====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.833
       2       1       7    1.46e+05       1.46e+05                   0.860
       3       2       6    1.46e+05       1.46e+05                   0.884
       4       3       5    1.46e+05       1.46e+05                   0.910
       5       4       4    1.46e+05       1.46e+05                   0.936
       6       5       3    1.46e+05       1.46e+05                   0.959
       7       6       2    1.46e+05       1.46e+05                   0.986
       8       7       1    2.92e+05       1.46e+05                   1.003
       9       8         INFEASIBLE  pr    1.46e+05                   1.105
      10       7         INFEASIBLE  pr    1.46e+05                   1.463
      11       6         INFEASIBLE  pr    1.46e+05                   1.753
      12       5       2    1.46e+05       1.46e+05                   1.790
      13       6       4    1.46e+05       1.46e+05                   1.827
      14       7       3    1.46e+05       1.46e+05                   1.854
      15       8       2    2.92e+05       1.46e+05                   1.954
      16       9       1    2.92e+05       1.46e+05                   1.995
      17      10         INFEASIBLE  pr    1.46e+05                   2.174
      18       9         INFEASIBLE  pr    1.46e+05                   2.390
      19       8       1    2.92e+05       1.46e+05                   2.884
      20       9       2    2.92e+05       1.46e+05                   3.086
      21      10       5    1.46e+05       1.46e+05                   3.123
      22      11       6    1.46e+05       1.46e+05                   3.163
      23      12       5    1.46e+05       1.46e+05                   3.239
      24      13       4    1.46e+05       1.46e+05                   3.282
      25      14       3    2.03e+05       1.46e+05                   3.336
      26      15       2    2.03e+05       1.46e+05                   3.373
      27      16         INFEASIBLE  pr    1.46e+05                   3.561
      28      15       1    2.87e+05       1.46e+05                   4.215
*     29      16       0    4.91e+05  f    1.46e+05    4.91e+05       4.250
*     30      15       0    4.42e+05  f    1.46e+05    4.42e+05       4.305
      31      14       2    2.03e+05       1.46e+05    4.42e+05       4.388
      32      15         INFEASIBLE  pr    1.46e+05    4.42e+05       4.820
      33      14       1    2.92e+05       1.46e+05    4.42e+05       5.073
      34      15         INFEASIBLE  pr    1.46e+05    4.42e+05       5.385
      35      14            4.91e+05 pr    1.46e+05    4.42e+05       5.806
      36      13       1    2.29e+05       1.46e+05    4.42e+05       5.898
      37      14       1    2.92e+05       1.46e+05    4.42e+05       6.026
      38      15         INFEASIBLE  pr    1.46e+05    4.42e+05       6.157
      39      14         INFEASIBLE  pr    1.46e+05    4.42e+05       6.335
      40      13            5.20e+05 pr    1.46e+05    4.42e+05       6.418
      41      12         INFEASIBLE  pr    1.46e+05    4.42e+05       6.760
      42      11       3    2.92e+05       1.46e+05    4.42e+05       7.060
      43      12         INFEASIBLE  pr    1.46e+05    4.42e+05       7.365
      44      11         INFEASIBLE  pr    1.46e+05    4.42e+05       7.846
      45      10         INFEASIBLE  pr    1.46e+05    4.42e+05       8.189
      46       9       4    1.46e+05       1.46e+05    4.42e+05       8.218
      47      10       3    2.92e+05       1.46e+05    4.42e+05       8.250
      48      11       2    2.92e+05       1.46e+05    4.42e+05       8.279
      49      12       1    2.92e+05       1.46e+05    4.42e+05       8.308
      50      13         INFEASIBLE  pr    1.46e+05    4.42e+05       8.434
      51      12         INFEASIBLE  pr    1.46e+05    4.42e+05       8.758
      52      11       1    2.92e+05       1.46e+05    4.42e+05       8.815
      53      12       3    2.92e+05       1.46e+05    4.42e+05       9.879
      54      13       7    1.46e+05       1.46e+05    4.42e+05      10.266
      55      14       6    1.46e+05       1.46e+05    4.42e+05      11.662
      56      15       5    1.46e+05       1.46e+05    4.42e+05      12.250
      57      16       4    1.46e+05       1.46e+05    4.42e+05      12.446
      58      17       3    2.92e+05       1.46e+05    4.42e+05      12.806
      59      18       2    2.92e+05       1.46e+05    4.42e+05      13.124
      60      19       1    2.92e+05       1.46e+05    4.42e+05      13.152
      61      20         INFEASIBLE  pr    1.46e+05    4.42e+05      13.270
      62      19         INFEASIBLE  pr    1.46e+05    4.42e+05      13.608
      63      18       1    2.92e+05       1.46e+05    4.42e+05      13.720
      64      19       4    1.46e+05       1.46e+05    4.42e+05      14.218
      65      20       3    2.00e+05       1.46e+05    4.42e+05      14.695
      66      21         INFEASIBLE  pr    1.46e+05    4.42e+05      15.177
      67      20       2    2.92e+05       1.46e+05    4.42e+05      15.231
      68      21       1    2.92e+05       1.46e+05    4.42e+05      15.270
      69      22         INFEASIBLE  pr    1.46e+05    4.42e+05      15.606
      70      21         INFEASIBLE  pr    1.46e+05    4.42e+05      15.934
      71      20       1    2.92e+05       1.46e+05    4.42e+05      15.977
      72      21       3    2.00e+05       1.46e+05    4.42e+05      16.341
      73      22       2    2.00e+05       1.46e+05    4.42e+05      16.493
      74      23       1    2.92e+05       1.46e+05    4.42e+05      16.520
      75      24         INFEASIBLE  pr    1.46e+05    4.42e+05      16.654
      76      23         INFEASIBLE  pr    1.46e+05    4.42e+05      16.967
      77      22       1    2.26e+05       1.46e+05    4.42e+05      17.035
      78      23       3    2.00e+05       1.46e+05    4.42e+05      17.502
      79      24       4    2.92e+05       1.46e+05    4.42e+05      18.161
      80      25       3    2.92e+05       1.46e+05    4.42e+05      18.448
      81      26       2    1.99e+05       1.46e+05    4.42e+05      18.592
      82      27       1    2.92e+05       1.46e+05    4.42e+05      18.621
      83      28         INFEASIBLE  pr    1.46e+05    4.42e+05      18.752
      84      27            4.91e+05 pr    1.46e+05    4.42e+05      20.628
      85      26       1    2.26e+05       1.46e+05    4.42e+05      20.665
      86      27       4    2.22e+05       1.46e+05    4.42e+05      20.921
      87      28       3    1.46e+05       1.46e+05    4.42e+05      20.952
      88      29         INFEASIBLE  pr    1.46e+05    4.42e+05      21.612
      89      28         INFEASIBLE  pr    1.46e+05    4.42e+05      21.976
      90      27       3    2.92e+05       1.46e+05    4.42e+05      22.234
      91      28       2    3.42e+05       1.46e+05    4.42e+05      22.455
      92      29       1    4.01e+05       1.46e+05    4.42e+05      22.486
      93      30         INFEASIBLE  pr    1.46e+05    4.42e+05      22.607
      94      29            4.42e+05 pr    1.46e+05    4.42e+05      22.639
      95      28       1    3.79e+05       1.46e+05    4.42e+05      22.671
      96      29       3    1.46e+05       1.46e+05    4.42e+05      22.728
      97      30       2    2.14e+05       1.46e+05    4.42e+05      22.967
      98      31       1    2.92e+05       1.46e+05    4.42e+05      23.308
      99      32            5.16e+05 pr    1.46e+05    4.42e+05      23.378
     100      31         INFEASIBLE  pr    1.46e+05    4.42e+05      23.665
     101      30       1    2.21e+05       1.46e+05    4.42e+05      23.707
     102      31         INFEASIBLE  pr    1.46e+05    4.42e+05      24.408
*    103      30       0    4.35e+05  f    1.46e+05    4.35e+05      24.670
     104      29         INFEASIBLE  pr    1.46e+05    4.35e+05      24.870
     105      28            6.23e+05 pr    1.46e+05    4.35e+05      24.900
*    106      27       0    3.86e+05  f    1.46e+05    3.86e+05      24.933
     107      26         INFEASIBLE  pr    1.46e+05    3.86e+05      25.448
     108      25       3    2.24e+05       1.46e+05    3.86e+05      25.509
     109      26       5    1.46e+05       1.46e+05    3.86e+05      25.570
     110      27       4    1.46e+05       1.46e+05    3.86e+05      25.622
     111      28       3    1.46e+05       1.46e+05    3.86e+05      25.655
     112      29       2    1.46e+05       1.46e+05    3.86e+05      25.810
     113      30       1    2.92e+05       1.46e+05    3.86e+05      25.921
     114      31         INFEASIBLE  pr    1.46e+05    3.86e+05      26.033
     115      30            5.20e+05 pr    1.46e+05    3.86e+05      26.152
     116      29       1    3.79e+05       1.46e+05    3.86e+05      26.585
     117      30       4    1.46e+05       1.46e+05    3.86e+05      26.682
     118      31       3    1.99e+05       1.46e+05    3.86e+05      26.889
     119      32       2    1.99e+05       1.46e+05    3.86e+05      27.001
     120      33       1    3.07e+05       1.46e+05    3.86e+05      27.056
     121      34            4.31e+05 pr    1.46e+05    3.86e+05      27.080
*    122      33       0    3.13e+05  f    1.46e+05    3.13e+05      27.110
     123      32         INFEASIBLE  pr    1.46e+05    3.13e+05      27.431
     124      31       2    1.99e+05       1.46e+05    3.13e+05      27.483
     125      32       3    2.00e+05       1.46e+05    3.13e+05      28.212
     126      33       2    1.46e+05       1.46e+05    3.13e+05      28.263
     127      34       1    2.92e+05       1.46e+05    3.13e+05      28.458
     128      35         INFEASIBLE  pr    1.46e+05    3.13e+05      28.912
     129      34            5.35e+05 pr    1.46e+05    3.13e+05      29.124
     130      33       1    2.96e+05       1.46e+05    3.13e+05      29.437
     131      34       3    1.46e+05       1.46e+05    3.13e+05      29.472
     132      35       2    2.92e+05       1.46e+05    3.13e+05      30.103
     133      36       1    2.92e+05       1.46e+05    3.13e+05      30.131
     134      37         INFEASIBLE  pr    1.46e+05    3.13e+05      30.287
     135      36         INFEASIBLE  pr    1.46e+05    3.13e+05      30.422
     136      35       1    2.92e+05       1.46e+05    3.13e+05      30.457
     137      36       2    2.00e+05       1.99e+05    3.13e+05      30.880
     138      37       1    2.74e+05       1.99e+05    3.13e+05      31.350
     139      38            3.80e+05 pr    1.99e+05    3.13e+05      31.378
     140      37            4.03e+05 pr    1.99e+05    3.13e+05      31.416
     141      36       1    2.92e+05       1.99e+05    3.13e+05      32.165
     142      37         INFEASIBLE  pr    1.99e+05    3.13e+05      32.594
     143      36         INFEASIBLE  pr    1.99e+05    3.13e+05      32.954
     144      35       1    2.26e+05       1.99e+05    3.13e+05      33.393
     145      36         INFEASIBLE  pr    2.00e+05    3.13e+05      33.692
     146      35            4.04e+05 pr    2.00e+05    3.13e+05      33.871
     147      34         INFEASIBLE  pr    2.00e+05    3.13e+05      34.275
     148      33         INFEASIBLE  pr    2.00e+05    3.13e+05      34.671
     149      32         INFEASIBLE  pr    2.00e+05    3.13e+05      35.253
     150      31            3.83e+05 pr    2.00e+05    3.13e+05      35.282
     151      30            4.04e+05 pr    2.00e+05    3.13e+05      35.922
     152      29       2    2.00e+05       2.00e+05    3.13e+05      36.145
     153      30       1    2.92e+05       2.00e+05    3.13e+05      36.187
     154      31         INFEASIBLE  pr    2.00e+05    3.13e+05      36.518
     155      30         INFEASIBLE  pr    2.00e+05    3.13e+05      36.822
     156      29       1    2.26e+05       2.00e+05    3.13e+05      36.872
     157      30       2    2.00e+05       2.00e+05    3.13e+05      36.909
     158      31       2    2.00e+05       2.00e+05    3.13e+05      37.401
     159      32       2    2.00e+05       2.00e+05    3.13e+05      37.525
     160      33       1    2.92e+05       2.00e+05    3.13e+05      37.558
     161      34         INFEASIBLE  pr    2.00e+05    3.13e+05      37.964
     162      33         INFEASIBLE  pr    2.00e+05    3.13e+05      38.290
     163      32       1    2.21e+05       2.00e+05    3.13e+05      38.602
     164      33       2    2.00e+05       2.00e+05    3.13e+05      39.041
     165      34       1    2.92e+05       2.00e+05    3.13e+05      39.215
     166      35         INFEASIBLE  pr    2.00e+05    3.13e+05      39.545
     167      34         INFEASIBLE  pr    2.00e+05    3.13e+05      39.745
     168      33       1    2.25e+05       2.00e+05    3.13e+05      39.788
     169      34       2    2.26e+05       2.00e+05    3.13e+05      40.091
     170      35       1    2.92e+05       2.00e+05    3.13e+05      40.213
     171      36         INFEASIBLE  pr    2.00e+05    3.13e+05      40.570
     172      35         INFEASIBLE  pr    2.00e+05    3.13e+05      40.881
     173      34       1    2.92e+05       2.00e+05    3.13e+05      41.935
     174      35         INFEASIBLE  pr    2.00e+05    3.13e+05      42.327
     175      34            5.36e+05 pr    2.00e+05    3.13e+05      42.601
     176      33         INFEASIBLE  pr    2.00e+05    3.13e+05      44.318
     177      32            4.04e+05 pr    2.00e+05    3.13e+05      44.387
     178      31         INFEASIBLE  pr    2.00e+05    3.13e+05      44.670
     179      30            4.35e+05 pr    2.00e+05    3.13e+05      45.373
     180      29         INFEASIBLE  pr    2.00e+05    3.13e+05      45.615
     181      28       1    2.26e+05       2.00e+05    3.13e+05      45.653
     182      29       1    2.26e+05       2.00e+05    3.13e+05      45.762
     183      30            4.04e+05 pr    2.00e+05    3.13e+05      45.983
     184      29         INFEASIBLE  pr    2.00e+05    3.13e+05      46.169
     185      28            5.26e+05 pr    2.00e+05    3.13e+05      46.377
     186      27         INFEASIBLE  pr    2.00e+05    3.13e+05      46.720
     187      26       1    2.26e+05       2.24e+05    3.13e+05      46.878
     188      27       2    2.24e+05       2.24e+05    3.13e+05      46.918
     189      28         INFEASIBLE  pr    2.24e+05    3.13e+05      47.323
     190      27         INFEASIBLE  pr    2.24e+05    3.13e+05      47.971
     191      26            4.04e+05 pr    2.24e+05    3.13e+05      48.055
     192      25         INFEASIBLE  pr    2.24e+05    3.13e+05      48.465
     193      24            4.04e+05 pr    2.24e+05    3.13e+05      48.747
     194      23         INFEASIBLE  pr    2.24e+05    3.13e+05      49.047
     195      20       2    2.24e+05       2.24e+05    3.13e+05      49.126
     196      21            3.56e+05 pr    2.24e+05    3.13e+05      49.403
     197      20         INFEASIBLE  pr    2.26e+05    3.13e+05      49.686
     198      19         INFEASIBLE  pr    2.26e+05    3.13e+05      49.950
     199      18            5.20e+05 pr    2.26e+05    3.13e+05      50.054
     200      17       2    1.99e+05       2.26e+05    3.13e+05      50.464
     201      18            4.01e+05 pr    2.26e+05    3.13e+05      50.500
     202      17       1    2.97e+05       2.26e+05    3.13e+05      50.544
     203      18            4.69e+05 pr    2.26e+05    3.13e+05      50.574
     204      17            3.97e+05 pr    2.26e+05    3.13e+05      50.618
     205      16       3    2.92e+05       2.26e+05    3.13e+05      50.836
     206      17         INFEASIBLE  pr    2.26e+05    3.13e+05      51.194
     207      16       2    2.24e+05       2.26e+05    3.13e+05      51.246
     208      17            4.18e+05 pr    2.26e+05    3.13e+05      51.643
     209      16         INFEASIBLE  pr    2.26e+05    3.13e+05      51.956
     210      15         INFEASIBLE  pr    2.26e+05    3.13e+05      52.318
     211      14         INFEASIBLE  pr    2.92e+05    3.13e+05      52.508
     212      13         INFEASIBLE  pr    2.92e+05    3.13e+05      52.866
     213      12         INFEASIBLE  pr    2.92e+05    3.13e+05      53.197
     214      11         INFEASIBLE  pr    2.92e+05    3.13e+05      53.486
     215      10         INFEASIBLE  pr    2.92e+05    3.13e+05      53.909
     216       9       2    2.92e+05       2.92e+05    3.13e+05      54.149
     217      10       1    2.92e+05       2.92e+05    3.13e+05      54.180
     218      11            6.24e+05 pr    2.92e+05    3.13e+05      54.450
     219      10         INFEASIBLE  pr    2.92e+05    3.13e+05      54.593
     220       9       1    2.92e+05       2.92e+05    3.13e+05      54.636
     221      10       1    2.92e+05       2.92e+05    3.13e+05      54.690
     222      11            6.22e+05 pr    2.92e+05    3.13e+05      55.150
     223      10         INFEASIBLE  pr    2.92e+05    3.13e+05      55.310
     224       9         INFEASIBLE  pr    2.92e+05    3.13e+05      55.876
     225       8         INFEASIBLE  pr    2.92e+05    3.13e+05      55.991
     226       7       2    2.26e+05       2.92e+05    3.13e+05      57.209
     227       8       1    2.92e+05       2.92e+05    3.13e+05      57.249
     228       9         INFEASIBLE  pr    2.92e+05    3.13e+05      57.635
     229       8            4.79e+05 pr    2.92e+05    3.13e+05      57.930
     230       7       1    2.29e+05       2.92e+05    3.13e+05      57.971
     231       8         INFEASIBLE  pr    2.92e+05    3.13e+05      58.325
     232       7         INFEASIBLE  pr    2.92e+05    3.13e+05      58.763
     233       6       2    2.26e+05       2.92e+05    3.13e+05      58.839
     234       7       1    2.92e+05       2.92e+05    3.13e+05      58.880
     235       8         INFEASIBLE  pr    2.92e+05    3.13e+05      59.244
     236       7         INFEASIBLE  pr    2.92e+05    3.13e+05      59.548
     237       6       1    2.29e+05       2.92e+05    3.13e+05      59.587
     238       7         INFEASIBLE  pr    2.92e+05    3.13e+05      59.905
     239       6         INFEASIBLE  pr    2.92e+05    3.13e+05      60.215
     240       5         INFEASIBLE  pr    2.92e+05    3.13e+05      60.607
     241       4            4.84e+05 pr    2.92e+05    3.13e+05      61.533
     242       3       2    2.92e+05       2.92e+05    3.13e+05      61.590
     243       4       1    2.92e+05       2.92e+05    3.13e+05      61.692
     244       5         INFEASIBLE  pr    2.92e+05    3.13e+05      62.252
     245       4            6.41e+05 pr    2.92e+05    3.13e+05      62.358
     246       3       1    2.92e+05       2.92e+05    3.13e+05      62.387
     247       4         INFEASIBLE  pr    2.92e+05    3.13e+05      62.715
     248       3         INFEASIBLE  pr    2.92e+05    3.13e+05      62.997
     249       2       1    2.92e+05       2.92e+05    3.13e+05      63.073
     250       3            4.69e+05 pr    2.92e+05    3.13e+05      63.612
     251       2         INFEASIBLE  pr    2.92e+05    3.13e+05      63.805
     252       1            4.74e+05 pr    2.92e+05    3.13e+05      64.107
     253       0         INFEASIBLE  pr    3.13e+05    3.13e+05      64.242

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617004011983e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =      64.26266 (    64.983 CPU time)
Time spent in evaluations (secs)    =       2.90954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.851     31980
   nlp_gf_jg        0.808        0.785     20715
  nlp_hess_l        0.712        0.704     20355
      solver           65         64.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
