====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.009
       2       1       7    1.46e+05     -1.80e+308                   1.109
       3       2       6    1.46e+05     -1.80e+308                   1.131
       4       3       5    1.46e+05     -1.80e+308                   1.151
       5       4       4    1.46e+05     -1.80e+308                   1.184
       6       5       3    1.46e+05     -1.80e+308                   1.198
       7       6       2    1.46e+05     -1.80e+308                   1.219
       8       7         INFEASIBLE  pr  -1.80e+308                   1.300
       9       6         INFEASIBLE  pr  -1.80e+308                   1.396
      10       5       2    1.46e+05     -1.80e+308                   1.420
      11       6       7    1.46e+05       1.46e+05                   1.450
      12       7       6    1.46e+05       1.46e+05                   1.609
      13       8       5    1.46e+05       1.46e+05                   1.667
      14       9       4    1.46e+05       1.46e+05                   1.795
      15      10       3    2.92e+05       1.46e+05                   2.632
      16      11       2    2.32e+05       1.46e+05                   2.803
      17      12         INFEASIBLE  pr    1.46e+05                   2.972
      18      11         INFEASIBLE  pr    1.46e+05                   3.201
      19      10       2    2.32e+05       1.46e+05                   4.196
      20      11       5    1.46e+05       1.46e+05                   4.513
      21      12         INFEASIBLE  pr    1.46e+05                   4.816
      22      11       4    2.32e+05       1.46e+05                   4.893
      23      12       3    2.32e+05       1.46e+05                   5.317
      24      13       2    6.09e+05       1.46e+05                   5.565
      25      14       1    7.81e+05       1.46e+05                   5.587
      26      15         INFEASIBLE  pr    1.46e+05                   5.732
*     27      14       0    8.43e+05  f    1.46e+05    8.43e+05       5.759
      28      13       1    6.43e+05       1.46e+05    8.43e+05       5.781
      29      14       4    2.33e+05       1.46e+05    8.43e+05       6.532
      30      15       3    1.46e+05       1.46e+05    8.43e+05       6.559
      31      16         INFEASIBLE  pr    1.46e+05    8.43e+05       6.638
      32      15       2    1.46e+05       1.46e+05    8.43e+05       6.661
      33      16         INFEASIBLE  pr    1.46e+05    8.43e+05       6.904
      34      15       1    7.18e+05       1.46e+05    8.43e+05       7.077
      35      16         INFEASIBLE  pr    1.46e+05    8.43e+05       7.316
*     36      15       0    7.26e+05  f    1.46e+05    7.26e+05       7.343
      37      14       2    1.46e+05       1.46e+05    7.26e+05       7.368
      38      15       1    2.92e+05       1.46e+05    7.26e+05       7.425
      39      16         INFEASIBLE  pr    1.46e+05    7.26e+05       7.721
      40      15            7.56e+05 pr    1.46e+05    7.26e+05       8.055
      41      14         INFEASIBLE  pr    1.46e+05    7.26e+05       8.473
      42      13       3    4.63e+05       1.46e+05    7.26e+05       8.940
      43      14       2    4.77e+05       1.46e+05    7.26e+05       8.969
      44      15       1    6.88e+05       1.46e+05    7.26e+05       9.001
      45      16         INFEASIBLE  pr    1.46e+05    7.26e+05       9.152
*     46      15       0    7.14e+05  f    1.46e+05    7.14e+05       9.184
      47      14       1    6.95e+05       1.46e+05    7.14e+05       9.344
      48      15       1    6.98e+05       1.46e+05    7.14e+05       9.733
      49      16         INFEASIBLE  pr    1.46e+05    7.14e+05       9.892
      50      15         INFEASIBLE  pr    1.46e+05    7.14e+05      10.065
      51      14         INFEASIBLE  pr    1.46e+05    7.14e+05      10.450
      52      13            7.56e+05 pr    1.46e+05    7.14e+05      10.500
      53      12       2    6.21e+05       1.46e+05    7.14e+05      10.742
      54      13       4    1.46e+05       1.46e+05    7.14e+05      10.781
      55      14       3    1.46e+05       1.46e+05    7.14e+05      10.825
      56      15         INFEASIBLE  pr    1.46e+05    7.14e+05      11.474
      57      14         INFEASIBLE  pr    1.46e+05    7.14e+05      11.798
      58      13       3    1.46e+05       1.46e+05    7.14e+05      11.830
      59      14       5    1.46e+05       1.46e+05    7.14e+05      11.871
      60      15         INFEASIBLE  pr    1.46e+05    7.14e+05      12.304
      61      14       4    2.92e+05       1.46e+05    7.14e+05      12.618
      62      15       3    2.32e+05       1.46e+05    7.14e+05      13.016
      63      16       2    2.92e+05       1.46e+05    7.14e+05      13.063
      64      17       1    2.92e+05       1.46e+05    7.14e+05      13.128
      65      18         INFEASIBLE  pr    1.46e+05    7.14e+05      13.219
*     66      17       0    6.85e+05  f    1.46e+05    6.85e+05      13.367
      67      16       1    2.92e+05       1.46e+05    6.85e+05      13.542
      68      17       2    3.27e+05       1.46e+05    6.85e+05      13.678
      69      18         INFEASIBLE  pr    1.46e+05    6.85e+05      13.775
      70      17       1    3.27e+05       1.46e+05    6.85e+05      13.821
      71      18         INFEASIBLE  pr    1.46e+05    6.85e+05      14.106
      72      17         INFEASIBLE  pr    1.46e+05    6.85e+05      14.374
      73      16         INFEASIBLE  pr    1.46e+05    6.85e+05      14.656
      74      15         INFEASIBLE  pr    1.46e+05    6.85e+05      14.846
      75      14       2    3.27e+05       1.46e+05    6.85e+05      14.929
      76      15       4    1.46e+05       1.46e+05    6.85e+05      14.963
      77      16       3    1.46e+05       1.46e+05    6.85e+05      15.000
      78      17       2    2.33e+05       1.46e+05    6.85e+05      15.136
      79      18       1    2.92e+05       1.46e+05    6.85e+05      15.316
      80      19         INFEASIBLE  pr    1.46e+05    6.85e+05      15.643
      81      18         INFEASIBLE  pr    1.46e+05    6.85e+05      15.932
      82      17       1    3.27e+05       1.46e+05    6.85e+05      16.436
      83      18       3    1.46e+05       1.46e+05    6.85e+05      16.622
      84      19         INFEASIBLE  pr    1.46e+05    6.85e+05      16.970
      85      18       2    1.46e+05       1.46e+05    6.85e+05      17.003
      86      19       1    2.92e+05       1.46e+05    6.85e+05      17.489
      87      20         INFEASIBLE  pr    1.46e+05    6.85e+05      17.770
      88      19         INFEASIBLE  pr    1.46e+05    6.85e+05      18.051
      89      18         INFEASIBLE  pr    1.46e+05    6.85e+05      18.434
      90      17       2    1.46e+05       1.46e+05    6.85e+05      18.467
      91      18       1    3.27e+05       1.46e+05    6.85e+05      18.777
      92      19         INFEASIBLE  pr    1.46e+05    6.85e+05      18.938
      93      18         INFEASIBLE  pr    1.46e+05    6.85e+05      19.488
      94      17         INFEASIBLE  pr    1.46e+05    6.85e+05      19.879
      95      16         INFEASIBLE  pr    1.46e+05    6.85e+05      20.179
      96      15         INFEASIBLE  pr    1.46e+05    6.85e+05      20.489
      97      14       1    3.27e+05       1.46e+05    6.85e+05      20.602
      98      15         INFEASIBLE  pr    1.46e+05    6.85e+05      20.744
      99      14         INFEASIBLE  pr    1.46e+05    6.85e+05      20.868
     100      13       1    3.27e+05       1.46e+05    6.85e+05      20.949
     101      14         INFEASIBLE  pr    1.46e+05    6.85e+05      21.347
     102      13         INFEASIBLE  pr    1.46e+05    6.85e+05      21.505
     103      12         INFEASIBLE  pr    1.46e+05    6.85e+05      21.701
     104      11       3    2.32e+05       1.46e+05    6.85e+05      23.240
     105      12       6    1.46e+05       1.46e+05    6.85e+05      23.282
     106      13       5    1.46e+05       1.46e+05    6.85e+05      23.685
     107      14       4    2.32e+05       1.46e+05    6.85e+05      24.480
     108      15       3    2.32e+05       1.46e+05    6.85e+05      24.522
     109      16       2    2.32e+05       1.46e+05    6.85e+05      24.561
     110      17         INFEASIBLE  pr    1.46e+05    6.85e+05      24.775
     111      16         INFEASIBLE  pr    1.46e+05    6.85e+05      25.074
     112      15         INFEASIBLE  pr    1.46e+05    6.85e+05      25.477
     113      14       3    2.32e+05       1.46e+05    6.85e+05      25.655
     114      15       5    1.46e+05       1.46e+05    6.85e+05      25.999
     115      16       4    2.33e+05       1.46e+05    6.85e+05      26.984
     116      17         INFEASIBLE  pr    1.46e+05    6.85e+05      27.376
     117      16       3    2.20e+05       1.46e+05    6.85e+05      27.430
     118      17       2    2.33e+05       1.46e+05    6.85e+05      27.466
     119      18       1    5.81e+05       1.46e+05    6.85e+05      27.612
     120      19            7.56e+05 pr    1.46e+05    6.85e+05      27.644
     121      18         INFEASIBLE  pr    1.46e+05    6.85e+05      28.109
     122      17         INFEASIBLE  pr    1.46e+05    6.85e+05      28.476
     123      16       2    2.32e+05       1.46e+05    6.85e+05      28.553
     124      17       4    2.20e+05       1.46e+05    6.85e+05      28.908
     125      18       4    3.26e+05       1.46e+05    6.85e+05      29.404
     126      19       6    1.46e+05       1.46e+05    6.85e+05      29.484
     127      20       5    1.46e+05       1.46e+05    6.85e+05      29.537
     128      21       4    1.46e+05       1.46e+05    6.85e+05      29.572
     129      22       3    2.32e+05       1.46e+05    6.85e+05      30.497
     130      23       2    2.32e+05       1.46e+05    6.85e+05      30.604
     131      24         INFEASIBLE  pr    1.46e+05    6.85e+05      30.948
     132      23         INFEASIBLE  pr    1.46e+05    6.85e+05      31.310
     133      22       2    2.32e+05       1.46e+05    6.85e+05      31.357
     134      23         INFEASIBLE  pr    1.46e+05    6.85e+05      32.898
     135      22            8.41e+05 pr    1.46e+05    6.85e+05      33.208
     136      21         INFEASIBLE  pr    1.46e+05    6.85e+05      33.500
     137      20       4    1.46e+05       1.46e+05    6.85e+05      33.533
     138      21       3    1.46e+05       1.46e+05    6.85e+05      33.571
     139      22       2    3.26e+05       1.46e+05    6.85e+05      33.806
     140      23         INFEASIBLE  pr    1.46e+05    6.85e+05      33.930
     141      22       1    3.27e+05       1.46e+05    6.85e+05      34.005
     142      23         INFEASIBLE  pr    1.46e+05    6.85e+05      34.277
     143      22         INFEASIBLE  pr    1.46e+05    6.85e+05      34.607
     144      21         INFEASIBLE  pr    1.46e+05    6.85e+05      34.987
     145      20       3    1.46e+05       1.46e+05    6.85e+05      35.025
     146      21       2    3.27e+05       1.46e+05    6.85e+05      35.355
     147      22       1    3.27e+05       1.46e+05    6.85e+05      35.387
     148      23         INFEASIBLE  pr    1.46e+05    6.85e+05      35.627
     149      22         INFEASIBLE  pr    1.46e+05    6.85e+05      36.272
     150      21       1    3.27e+05       1.46e+05    6.85e+05      36.323
     151      22         INFEASIBLE  pr    1.46e+05    6.85e+05      36.713
     152      21            8.68e+05 pr    1.46e+05    6.85e+05      36.845
     153      20         INFEASIBLE  pr    1.46e+05    6.85e+05      37.084
     154      19       5    1.46e+05       1.46e+05    6.85e+05      37.142
     155      20       4    3.27e+05       1.46e+05    6.85e+05      37.252
     156      21       3    1.46e+05       1.46e+05    6.85e+05      37.425
     157      22       2    2.33e+05       1.46e+05    6.85e+05      38.030
     158      23       1    6.43e+05       1.46e+05    6.85e+05      38.184
     159      24         INFEASIBLE  pr    1.46e+05    6.85e+05      38.402
*    160      23       0    6.58e+05  f    1.46e+05    6.58e+05      38.433
     161      22         INFEASIBLE  pr    1.46e+05    6.58e+05      38.649
     162      21            6.77e+05 pr    1.46e+05    6.58e+05      38.913
     163      20       3    1.46e+05       1.46e+05    6.58e+05      39.123
     164      21       4    1.46e+05       1.46e+05    6.58e+05      39.787
     165      22       3    1.46e+05       1.46e+05    6.58e+05      39.843
     166      23       2    2.33e+05       1.46e+05    6.58e+05      40.526
     167      24         INFEASIBLE  pr    1.46e+05    6.58e+05      40.755
     168      23         INFEASIBLE  pr    1.46e+05    6.58e+05      41.071
     169      22         INFEASIBLE  pr    1.46e+05    6.58e+05      41.434
     170      21       3    1.46e+05       1.46e+05    6.58e+05      41.702
     171      22         INFEASIBLE  pr    1.46e+05    6.58e+05      42.107
     172      21         INFEASIBLE  pr    2.20e+05    6.58e+05      42.702
     173      20       2    2.33e+05       2.20e+05    6.58e+05      43.945
     174      21            7.84e+05 pr    2.20e+05    6.58e+05      44.089
     175      20         INFEASIBLE  pr    2.20e+05    6.58e+05      44.324
     176      19         INFEASIBLE  pr    2.20e+05    6.58e+05      44.735
     177      18       3    3.26e+05       2.20e+05    6.58e+05      48.515
     178      19       2    3.26e+05       2.20e+05    6.58e+05      48.634
     179      20         INFEASIBLE  pr    2.20e+05    6.58e+05      48.814
     180      19         INFEASIBLE  pr    2.20e+05    6.58e+05      49.022
     181      18       2    3.27e+05       2.20e+05    6.58e+05      49.139
     182      19       3    4.92e+05       2.20e+05    6.58e+05      49.250
     183      20       2    4.92e+05       2.20e+05    6.58e+05      49.427
     184      21         INFEASIBLE  pr    2.20e+05    6.58e+05      49.768
     185      20            7.45e+05 pr    2.20e+05    6.58e+05      50.077
     186      19       2    4.92e+05       2.20e+05    6.58e+05      50.468
     187      20         INFEASIBLE  pr    2.32e+05    6.58e+05      50.831
     188      19       1    6.33e+05       2.32e+05    6.58e+05      50.898
     189      20            8.24e+05 pr    2.32e+05    6.58e+05      50.927
     190      19            8.01e+05 pr    2.32e+05    6.58e+05      50.960
     191      18            6.73e+05 pr    2.32e+05    6.58e+05      51.008
     192      17       1    6.41e+05       2.32e+05    6.58e+05      51.134
     193      18            8.43e+05 pr    2.32e+05    6.58e+05      51.163
     194      17            6.58e+05 pr    2.32e+05    6.58e+05      51.193
     195      16         INFEASIBLE  pr    2.32e+05    6.58e+05      51.675
     196      15       3    2.92e+05       2.32e+05    6.58e+05      52.884
     197      16       1    5.50e+05       2.32e+05    6.58e+05      53.380
*    198      17       0    6.31e+05  f    2.32e+05    6.31e+05      53.411
     199      16            7.76e+05 pr    2.32e+05    6.31e+05      53.511
     200      15         INFEASIBLE  pr    2.32e+05    6.31e+05      53.917
     201      14         INFEASIBLE  pr    2.32e+05    6.31e+05      54.390
     202      13         INFEASIBLE  pr    2.32e+05    6.31e+05      54.781
     203      12       2    2.32e+05       2.32e+05    6.31e+05      55.080
     204      13         INFEASIBLE  pr    2.32e+05    6.31e+05      55.429
     205      12       1    5.34e+05       2.32e+05    6.31e+05      55.637
     206      13            7.86e+05 pr    2.32e+05    6.31e+05      55.666
     207      12            6.31e+05 pr    2.32e+05    6.31e+05      55.698
     208      11         INFEASIBLE  pr    2.32e+05    6.31e+05      56.371
     209      10       2    2.32e+05       2.32e+05    6.31e+05      56.937
     210      11         INFEASIBLE  pr    2.32e+05    6.31e+05      57.247
     211      10         INFEASIBLE  pr    2.32e+05    6.31e+05      57.615
     212       9       2    2.33e+05       2.32e+05    6.31e+05      57.661
     213      10       3    2.32e+05       2.32e+05    6.31e+05      58.403
     214      11       2    2.32e+05       2.32e+05    6.31e+05      60.347
     215      12       1    2.92e+05       2.32e+05    6.31e+05      60.423
     216      13         INFEASIBLE  pr    2.32e+05    6.31e+05      60.740
     217      12         INFEASIBLE  pr    2.32e+05    6.31e+05      61.029
     218      11       1    2.73e+05       2.32e+05    6.31e+05      61.083
     219      12       2    2.33e+05       2.32e+05    6.31e+05      61.848
     220      13            7.11e+05 pr    2.32e+05    6.31e+05      62.315
     221      12       1    2.92e+05       2.32e+05    6.31e+05      62.501
     222      13         INFEASIBLE  pr    2.32e+05    6.31e+05      62.707
     223      12         INFEASIBLE  pr    2.32e+05    6.31e+05      63.162
     224      11         INFEASIBLE  pr    2.32e+05    6.31e+05      63.498
     225      10         INFEASIBLE  pr    2.32e+05    6.31e+05      63.874
     226       9         INFEASIBLE  pr    2.32e+05    6.31e+05      64.283
     227       8         INFEASIBLE  pr    2.32e+05    6.31e+05      64.582
     228       7         INFEASIBLE  pr    2.32e+05    6.31e+05      65.097
     229       6            7.06e+05 pr    2.32e+05    6.31e+05      65.253
     230       5            6.66e+05 pr    2.32e+05    6.31e+05      65.286
     231       4         INFEASIBLE  pr    2.32e+05    6.31e+05      65.651
     232       1         INFEASIBLE  pr    2.92e+05    6.31e+05      66.013
     233       0            7.59e+05 pr    6.31e+05    6.31e+05      66.367

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486650016e+05
Final integrality gap (abs / rel)   =  8.50e-08 /   1.35e-13 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      239
Total program time (secs)           =      66.38772 (    67.106 CPU time)
Time spent in evaluations (secs)    =       2.95725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.886     34205
   nlp_gf_jg        0.803        0.779     21202
  nlp_hess_l        0.712        0.701     20920
      solver         67.1         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2650
         0         0    0.8150
    1.0000    1.0000    0.1550
         0    1.0000    0.2650

Removed Variables within Vanished Phases
===================================================
 
