====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.421
       2       1       7    1.46e+05       1.46e+05                   0.453
       3       2       6    1.46e+05       1.46e+05                   0.507
       4       3       5    1.46e+05       1.46e+05                   0.644
       5       4       4    1.46e+05       1.46e+05                   0.669
       6       5       3    1.46e+05       1.46e+05                   0.693
       7       6       2    1.46e+05       1.46e+05                   0.714
       8       7       1    2.92e+05       1.46e+05                   0.737
       9       8         INFEASIBLE  pr    1.46e+05                   0.821
      10       7         INFEASIBLE  pr    1.46e+05                   1.052
      11       6         INFEASIBLE  pr    1.46e+05                   1.319
      12       5       2    1.46e+05       1.46e+05                   1.353
      13       6       3    1.46e+05       1.46e+05                   1.390
      14       7       7    1.46e+05       1.46e+05                   1.622
      15       8       6    1.46e+05       1.46e+05                   1.684
      16       9       5    1.46e+05       1.46e+05                   1.719
      17      10       4    1.46e+05       1.46e+05                   1.794
      18      11       3    1.46e+05       1.46e+05                   1.831
      19      12       2    1.46e+05       1.46e+05                   1.880
      20      13       1    2.92e+05       1.46e+05                   1.923
      21      14         INFEASIBLE  pr    1.46e+05                   2.106
      22      13         INFEASIBLE  pr    1.46e+05                   2.446
      23      12         INFEASIBLE  pr    1.46e+05                   2.805
      24      11       2    1.46e+05       1.46e+05                   2.837
      25      12       5    1.46e+05       1.46e+05                   2.886
      26      13       4    1.46e+05       1.46e+05                   2.921
      27      14       3    2.08e+05       1.46e+05                   3.080
      28      15       2    2.92e+05       1.46e+05                   3.340
      29      16       1    2.92e+05       1.46e+05                   3.367
      30      17         INFEASIBLE  pr    1.46e+05                   3.580
      31      16         INFEASIBLE  pr    1.46e+05                   3.867
      32      15       1    2.92e+05       1.46e+05                   3.894
      33      16       4    1.46e+05       1.46e+05                   3.965
      34      17       6    1.46e+05       1.46e+05                   4.039
      35      18       5    1.46e+05       1.46e+05                   4.202
      36      19       4    1.46e+05       1.46e+05                   4.245
      37      20       3    2.31e+05       1.46e+05                   4.320
      38      21       2    2.31e+05       1.46e+05                   4.644
      39      22       1    2.92e+05       1.46e+05                   4.838
      40      23         INFEASIBLE  pr    1.46e+05                   5.270
      41      22         INFEASIBLE  pr    1.46e+05                   5.586
      42      21       1    2.92e+05       1.46e+05                   5.764
      43      22       4    1.46e+05       1.46e+05                   5.964
      44      23       3    1.46e+05       1.46e+05                   5.996
      45      24       2    2.31e+05       1.46e+05                   6.040
      46      25       1    2.92e+05       1.46e+05                   6.087
      47      26         INFEASIBLE  pr    1.46e+05                   6.295
      48      25         INFEASIBLE  pr    1.46e+05                   6.958
      49      24       1    2.35e+05       1.46e+05                   7.037
      50      25         INFEASIBLE  pr    1.46e+05                   7.411
      51      24         INFEASIBLE  pr    1.46e+05                   7.714
      52      23         INFEASIBLE  pr    1.46e+05                   8.031
      53      22       3    1.46e+05       1.46e+05                   8.088
      54      23       2    2.35e+05       1.46e+05                   8.509
      55      24       1    2.35e+05       1.46e+05                   8.617
*     56      25       0    5.89e+05  f    1.46e+05    5.89e+05       8.670
      57      24         INFEASIBLE  pr    1.46e+05    5.89e+05       8.771
      58      23       1    2.35e+05       1.46e+05    5.89e+05       8.810
      59      24         INFEASIBLE  pr    1.46e+05    5.89e+05       9.035
*     60      23       0    4.51e+05  f    1.46e+05    4.51e+05       9.678
      61      22         INFEASIBLE  pr    1.46e+05    4.51e+05       9.905
      62      21         INFEASIBLE  pr    1.46e+05    4.51e+05      10.048
      63      20         INFEASIBLE  pr    1.46e+05    4.51e+05      10.236
      64      19       2    2.92e+05       1.46e+05    4.51e+05      11.164
      65      20       5    1.46e+05       1.46e+05    4.51e+05      11.527
      66      21       3    2.39e+05       1.46e+05    4.51e+05      11.835
      67      22       3    2.20e+05       1.46e+05    4.51e+05      12.119
      68      23       5    1.46e+05       1.46e+05    4.51e+05      12.169
      69      24       2    2.08e+05       1.46e+05    4.51e+05      12.321
      70      25       1    2.92e+05       1.46e+05    4.51e+05      12.362
      71      26         INFEASIBLE  pr    1.46e+05    4.51e+05      12.663
      72      25         INFEASIBLE  pr    1.46e+05    4.51e+05      12.931
      73      24       1    2.92e+05       1.46e+05    4.51e+05      13.065
      74      25       2    4.22e+05       1.46e+05    4.51e+05      13.261
      75      26       6    1.46e+05       1.46e+05    4.51e+05      13.316
      76      27       5    1.46e+05       1.46e+05    4.51e+05      13.356
      77      28       4    2.07e+05       1.46e+05    4.51e+05      13.681
      78      29       3    2.07e+05       1.46e+05    4.51e+05      13.722
      79      30       2    2.08e+05       1.46e+05    4.51e+05      13.759
      80      31         INFEASIBLE  pr    1.46e+05    4.51e+05      14.049
      81      30            4.61e+05 pr    1.46e+05    4.51e+05      14.227
      82      29       2    2.09e+05       1.46e+05    4.51e+05      14.269
      83      30       5    1.46e+05       1.46e+05    4.51e+05      14.303
      84      31       1    2.92e+05       1.46e+05    4.51e+05      14.389
      85      32         INFEASIBLE  pr    1.46e+05    4.51e+05      14.698
      86      31         INFEASIBLE  pr    1.46e+05    4.51e+05      14.883
      87      30       4    2.92e+05       1.46e+05    4.51e+05      20.454
      88      31       3    2.92e+05       1.46e+05    4.51e+05      20.504
      89      32       2    2.92e+05       1.46e+05    4.51e+05      20.543
      90      33            4.53e+05 pr    1.46e+05    4.51e+05      20.687
      91      32       1    3.63e+05       1.46e+05    4.51e+05      21.180
      92      33            5.21e+05 pr    1.46e+05    4.51e+05      21.209
      93      32            5.37e+05 pr    1.46e+05    4.51e+05      21.248
      94      31       2    2.92e+05       1.46e+05    4.51e+05      21.281
      95      32       1    3.24e+05       1.46e+05    4.51e+05      21.791
      96      33       4    1.46e+05       1.46e+05    4.51e+05      21.918
      97      34       4    2.74e+05       1.46e+05    4.51e+05      22.629
      98      35       4    1.46e+05       1.46e+05    4.51e+05      22.670
      99      36       3    2.92e+05       1.46e+05    4.51e+05      22.751
     100      37       2    2.92e+05       1.46e+05    4.51e+05      22.816
     101      38       1    2.92e+05       1.46e+05    4.51e+05      22.851
     102      39         INFEASIBLE  pr    1.46e+05    4.51e+05      23.201
     103      38         INFEASIBLE  pr    1.46e+05    4.51e+05      23.538
     104      37       1    2.92e+05       1.46e+05    4.51e+05      23.570
     105      38       3    2.08e+05       1.46e+05    4.51e+05      23.844
     106      39       4    1.46e+05       1.46e+05    4.51e+05      23.881
     107      40       3    2.09e+05       1.46e+05    4.51e+05      23.953
     108      41         INFEASIBLE  pr    1.46e+05    4.51e+05      25.530
     109      40       2    2.09e+05       1.46e+05    4.51e+05      25.563
     110      41       1    2.92e+05       1.46e+05    4.51e+05      25.606
     111      42            5.06e+05 pr    1.46e+05    4.51e+05      25.904
     112      41         INFEASIBLE  pr    1.46e+05    4.51e+05      26.243
     113      40       1    2.38e+05       1.46e+05    4.51e+05      26.278
     114      41       3    2.08e+05       1.46e+05    4.51e+05      27.564
     115      42       3    1.96e+05       1.46e+05    4.51e+05      27.617
     116      43       2    2.92e+05       1.46e+05    4.51e+05      27.829
     117      44         INFEASIBLE  pr    1.46e+05    4.51e+05      28.240
     118      43         INFEASIBLE  pr    1.46e+05    4.51e+05      28.557
     119      42       2    2.92e+05       1.46e+05    4.51e+05      28.943
     120      43         INFEASIBLE  pr    1.46e+05    4.51e+05      29.325
     121      42       1    2.92e+05       1.46e+05    4.51e+05      29.367
     122      43         INFEASIBLE  pr    1.46e+05    4.51e+05      29.582
     123      42         INFEASIBLE  pr    1.46e+05    4.51e+05      29.887
     124      41       1    2.92e+05       1.46e+05    4.51e+05      29.934
     125      42       4    1.78e+05       1.46e+05    4.51e+05      30.087
     126      43       3    2.39e+05       1.46e+05    4.51e+05      30.122
     127      44       2    2.89e+05       1.46e+05    4.51e+05      30.157
     128      45       1    3.63e+05       1.46e+05    4.51e+05      30.188
     129      46            5.21e+05 pr    1.46e+05    4.51e+05      30.244
     130      45            5.37e+05 pr    1.46e+05    4.51e+05      30.292
     131      44       1    4.38e+05       1.46e+05    4.51e+05      30.468
     132      45         INFEASIBLE  pr    1.46e+05    4.51e+05      31.060
     133      44            5.78e+05 pr    1.46e+05    4.51e+05      31.088
     134      43            4.52e+05 pr    1.46e+05    4.51e+05      31.117
     135      42       2    2.66e+05       1.46e+05    4.51e+05      31.151
     136      43       3    1.85e+05       1.46e+05    4.51e+05      31.939
     137      44       2    2.52e+05       1.46e+05    4.51e+05      31.976
     138      45       1    3.52e+05       1.46e+05    4.51e+05      32.010
     139      46            5.35e+05 pr    1.46e+05    4.51e+05      32.632
     140      45            5.70e+05 pr    1.46e+05    4.51e+05      32.663
     141      44       1    3.80e+05       1.46e+05    4.51e+05      32.694
     142      45         INFEASIBLE  pr    1.46e+05    4.51e+05      33.053
     143      44            4.94e+05 pr    1.46e+05    4.51e+05      33.084
*    144      43       0    4.28e+05  f    1.46e+05    4.28e+05      33.114
     145      42       2    2.67e+05       1.46e+05    4.28e+05      33.595
     146      43       4    2.08e+05       1.46e+05    4.28e+05      33.788
     147      44       1    2.92e+05       1.46e+05    4.28e+05      34.070
     148      45         INFEASIBLE  pr    1.46e+05    4.28e+05      34.321
     149      44            5.70e+05 pr    1.46e+05    4.28e+05      34.486
     150      43       3    2.92e+05       1.46e+05    4.28e+05      35.350
     151      44         INFEASIBLE  pr    1.46e+05    4.28e+05      35.910
     152      43       2    3.37e+05       1.46e+05    4.28e+05      37.670
     153      44       1    3.37e+05       1.46e+05    4.28e+05      37.714
     154      45            5.35e+05 pr    1.46e+05    4.28e+05      37.768
     155      44            5.84e+05 pr    1.46e+05    4.28e+05      38.269
     156      43       1    3.37e+05       1.46e+05    4.28e+05      38.307
     157      44       1    4.22e+05       1.46e+05    4.28e+05      38.972
     158      45       3    1.46e+05       1.46e+05    4.28e+05      39.008
     159      46       2    2.92e+05       1.46e+05    4.28e+05      39.713
     160      47         INFEASIBLE  pr    1.46e+05    4.28e+05      40.175
     161      46            4.61e+05 pr    1.46e+05    4.28e+05      40.445
     162      45       2    4.22e+05       1.46e+05    4.28e+05      40.604
     163      46       4    1.46e+05       1.46e+05    4.28e+05      40.636
     164      47       3    1.46e+05       1.46e+05    4.28e+05      41.537
     165      48       2    2.92e+05       1.46e+05    4.28e+05      41.612
     166      49       1    2.92e+05       1.46e+05    4.28e+05      41.639
     167      50         INFEASIBLE  pr    1.46e+05    4.28e+05      41.804
     168      49         INFEASIBLE  pr    1.46e+05    4.28e+05      42.153
     169      48       1    2.92e+05       1.46e+05    4.28e+05      42.178
     170      49       2    2.09e+05       1.46e+05    4.28e+05      43.296
     171      50       3    1.46e+05       1.46e+05    4.28e+05      43.331
     172      51       2    2.08e+05       1.46e+05    4.28e+05      43.372
     173      52       1    2.92e+05       1.46e+05    4.28e+05      43.419
     174      53         INFEASIBLE  pr    1.46e+05    4.28e+05      43.733
     175      52         INFEASIBLE  pr    1.46e+05    4.28e+05      43.833
     176      51       1    2.38e+05       1.46e+05    4.28e+05      44.017
     177      52         INFEASIBLE  pr    1.78e+05    4.28e+05      44.366
     178      51            5.84e+05 pr    1.78e+05    4.28e+05      44.611
     179      50            7.77e+05 pr    1.78e+05    4.28e+05      44.816
     180      49            4.46e+05 pr    1.78e+05    4.28e+05      45.047
     181      48       1    3.26e+05       1.78e+05    4.28e+05      45.394
     182      49            5.17e+05 pr    1.78e+05    4.28e+05      45.681
     183      48            5.84e+05 pr    1.78e+05    4.28e+05      45.719
     184      47         INFEASIBLE  pr    1.78e+05    4.28e+05      45.921
     185      46         INFEASIBLE  pr    1.78e+05    4.28e+05      46.222
     186      45            5.53e+05 pr    1.78e+05    4.28e+05      46.251
     187      44            4.36e+05 pr    1.78e+05    4.28e+05      46.283
     188      43            7.41e+05 pr    1.78e+05    4.28e+05      46.538
     189      42            4.28e+05 pr    1.78e+05    4.28e+05      46.568
     190      41            4.48e+05 pr    1.78e+05    4.28e+05      47.720
     191      40            4.54e+05 pr    1.78e+05    4.28e+05      47.952
     192      39       3    2.09e+05       1.78e+05    4.28e+05      47.992
     193      40         INFEASIBLE  pr    2.07e+05    4.28e+05      48.454
     194      39       2    2.09e+05       2.07e+05    4.28e+05      48.513
     195      40         INFEASIBLE  pr    2.07e+05    4.28e+05      48.767
     196      39         INFEASIBLE  pr    2.07e+05    4.28e+05      49.125
     197      38       2    2.09e+05       2.07e+05    4.28e+05      49.540
     198      39       3    2.07e+05       2.07e+05    4.28e+05      49.593
     199      40       2    2.08e+05       2.07e+05    4.28e+05      49.637
     200      41       1    2.92e+05       2.07e+05    4.28e+05      49.674
     201      42         INFEASIBLE  pr    2.07e+05    4.28e+05      50.097
     202      41         INFEASIBLE  pr    2.07e+05    4.28e+05      50.213
     203      40       1    2.92e+05       2.07e+05    4.28e+05      51.731
     204      41       2    2.09e+05       2.08e+05    4.28e+05      51.764
     205      42       2    2.20e+05       2.08e+05    4.28e+05      51.809
     206      43       2    2.08e+05       2.08e+05    4.28e+05      51.895
     207      44       1    2.92e+05       2.08e+05    4.28e+05      51.935
     208      45            5.34e+05 pr    2.08e+05    4.28e+05      52.086
     209      44         INFEASIBLE  pr    2.08e+05    4.28e+05      52.308
     210      43       1    2.38e+05       2.08e+05    4.28e+05      52.472
     211      44       2    2.08e+05       2.08e+05    4.28e+05      52.508
     212      45       1    2.30e+05       2.08e+05    4.28e+05      52.536
     213      46            4.48e+05 pr    2.08e+05    4.28e+05      52.559
     214      45         INFEASIBLE  pr    2.08e+05    4.28e+05      52.762
     215      44       1    2.37e+05       2.08e+05    4.28e+05      52.863
     216      45       2    2.09e+05       2.08e+05    4.28e+05      53.478
     217      46       1    2.92e+05       2.08e+05    4.28e+05      53.504
     218      47            5.05e+05 pr    2.08e+05    4.28e+05      53.656
     219      46            5.06e+05 pr    2.08e+05    4.28e+05      53.756
     220      45       1    2.38e+05       2.08e+05    4.28e+05      54.075
     221      46         INFEASIBLE  pr    2.09e+05    4.28e+05      54.314
     222      45            4.71e+05 pr    2.09e+05    4.28e+05      54.513
     223      44            5.57e+05 pr    2.09e+05    4.28e+05      54.722
     224      43            4.54e+05 pr    2.09e+05    4.28e+05      54.744
     225      42         INFEASIBLE  pr    2.09e+05    4.28e+05      54.846
*    226      41       0    4.23e+05  f    2.09e+05    4.23e+05      54.989
     227      40         INFEASIBLE  pr    2.09e+05    4.23e+05      55.240
     228      39       1    3.22e+05       2.09e+05    4.23e+05      55.284
     229      40            5.06e+05 pr    2.09e+05    4.23e+05      55.310
     230      39            5.57e+05 pr    2.09e+05    4.23e+05      55.385
     231      38         INFEASIBLE  pr    2.09e+05    4.23e+05      55.530
     232      37       1    2.92e+05       2.09e+05    4.23e+05      55.560
     233      38         INFEASIBLE  pr    2.09e+05    4.23e+05      55.848
     234      37         INFEASIBLE  pr    2.09e+05    4.23e+05      56.045
     235      36       1    2.38e+05       2.09e+05    4.23e+05      56.077
     236      37       1    3.37e+05       2.09e+05    4.23e+05      56.101
     237      38            5.33e+05 pr    2.09e+05    4.23e+05      57.838
     238      37            5.84e+05 pr    2.09e+05    4.23e+05      57.888
     239      36            5.57e+05 pr    2.09e+05    4.23e+05      57.945
     240      35         INFEASIBLE  pr    2.09e+05    4.23e+05      58.262
     241      34            4.71e+05 pr    2.09e+05    4.23e+05      58.461
     242      33            7.77e+05 pr    2.09e+05    4.23e+05      58.611
     243      32         FAILED -400       2.09e+05    4.23e+05      64.146
     244      33            4.60e+05 pr    2.09e+05    4.23e+05      64.287
     245      32            6.67e+05 pr    2.09e+05    4.23e+05      64.710
     246      31         INFEASIBLE  pr    2.09e+05    4.23e+05      64.909
     247      30       1    3.39e+05       2.09e+05    4.23e+05      64.936
     248      31            5.17e+05 pr    2.09e+05    4.23e+05      65.105
     249      30            5.84e+05 pr    2.09e+05    4.23e+05      65.135
     250      29       1    3.77e+05       2.09e+05    4.23e+05      65.528
     251      30         INFEASIBLE  pr    2.20e+05    4.23e+05      65.710
     252      29            4.60e+05 pr    2.20e+05    4.23e+05      65.732
     253      28            6.67e+05 pr    2.20e+05    4.23e+05      65.877
     254      27       1    3.12e+05       2.20e+05    4.23e+05      65.902
*    255      28       0    4.19e+05  f    2.20e+05    4.19e+05      65.929
     256      27            4.52e+05 pr    2.20e+05    4.19e+05      65.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.19340294298235e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.74e-01 (47.43%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.98709 (    66.716 CPU time)
Time spent in evaluations (secs)    =       3.12822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.878     34738
   nlp_gf_jg        0.886        0.862     24374
  nlp_hess_l        0.794        0.784     23986
      solver         66.7           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3454
         0         0    0.5510
    1.0000    1.0000    0.3146
         0    1.0000    0.2890

Removed Variables within Vanished Phases
===================================================
 
