====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.662
       2       1       7    1.46e+05     -1.80e+308                   0.682
       3       2       6    1.46e+05     -1.80e+308                   0.701
       4       3       5    1.46e+05     -1.80e+308                   0.733
       5       4       4    1.46e+05     -1.80e+308                   0.748
       6       5       3    1.46e+05     -1.80e+308                   0.766
       7       6       2    1.46e+05     -1.80e+308                   0.779
       8       7       1    2.92e+05     -1.80e+308                   0.790
       9       8         INFEASIBLE  pr  -1.80e+308                   0.855
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       0.903
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       0.929
      12       7       7    1.46e+05       1.46e+05    3.04e+05       0.964
      13       8       5    1.46e+05       1.46e+05    3.04e+05       1.038
      14       9       2    1.46e+05       1.46e+05    3.04e+05       1.087
      15      10       1    2.92e+05       1.46e+05    3.04e+05       1.144
      16      11            3.04e+05 pr    1.46e+05    3.04e+05       1.258
      17      10            3.04e+05 pr    1.46e+05    3.04e+05       1.299
      18       9       1    1.52e+05       1.46e+05    3.04e+05       1.430
      19      10       3    1.46e+05       1.46e+05    3.04e+05       1.453
      20      11       4    1.49e+05       1.46e+05    3.04e+05       1.480
      21      12       3    1.52e+05       1.46e+05    3.04e+05       1.505
      22      13       2    1.52e+05       1.46e+05    3.04e+05       1.540
      23      14       1    1.52e+05       1.46e+05    3.04e+05       1.570
      24      15            3.04e+05 pr    1.46e+05    3.04e+05       1.609
*     25      14       0    1.52e+05  f    1.46e+05    1.52e+05       1.649
      26      13       1    1.52e+05       1.46e+05    1.52e+05       1.673
      27      14         INFEASIBLE        1.46e+05    1.52e+05       2.299
      28      15       3    1.50e+05       1.46e+05    1.52e+05       2.366
      29      16            2.92e+05 pr    1.46e+05    1.52e+05       2.859
      30      15       2    1.50e+05       1.46e+05    1.52e+05       2.895
      31      16       1    1.50e+05       1.46e+05    1.52e+05       3.487
      32      17            1.52e+05 pr    1.46e+05    1.52e+05       3.686
      33      16            1.52e+05 pr    1.46e+05    1.52e+05       3.770
      34      15       1    1.50e+05       1.46e+05    1.52e+05       3.843
      35      16       3    1.50e+05       1.46e+05    1.52e+05       3.881
      36      17            2.92e+05 pr    1.46e+05    1.52e+05       3.922
      37      16            2.92e+05 pr    1.46e+05    1.52e+05       4.119
      38      15       2    1.50e+05       1.46e+05    1.52e+05       4.161
      39      16       1    1.50e+05       1.46e+05    1.52e+05       4.195
      40      17            1.52e+05 pr    1.46e+05    1.52e+05       4.255
      41      16            1.52e+05 pr    1.46e+05    1.52e+05       4.299
      42      15       1    1.50e+05       1.46e+05    1.52e+05       5.255
      43      16       6    1.46e+05       1.46e+05    1.52e+05       5.530
      44      17       5    1.46e+05       1.46e+05    1.52e+05       6.027
      45      18       4    1.46e+05       1.46e+05    1.52e+05       6.077
      46      19       3    1.49e+05       1.46e+05    1.52e+05       6.134
      47      20            2.92e+05 pr    1.46e+05    1.52e+05       6.295
      48      19       2    1.50e+05       1.46e+05    1.52e+05       6.321
      49      20            2.92e+05 pr    1.46e+05    1.52e+05       6.504
      50      19       1    1.50e+05       1.46e+05    1.52e+05       6.556
      51      20            1.52e+05 pr    1.46e+05    1.52e+05       6.635
      52      19         INFEASIBLE  pr    1.46e+05    1.52e+05       6.853
      53      18       3    1.49e+05       1.46e+05    1.52e+05       6.911
      54      19       4    1.46e+05       1.46e+05    1.52e+05       6.951
      55      20       3    1.50e+05       1.46e+05    1.52e+05       7.599
      56      21       2    1.50e+05       1.46e+05    1.52e+05       7.623
      57      22       1    1.52e+05       1.46e+05    1.52e+05       7.646
      58      23            2.92e+05 pr    1.46e+05    1.52e+05       7.725
      59      22            1.52e+05 pr    1.46e+05    1.52e+05       7.964
      60      21       1    1.49e+05       1.46e+05    1.52e+05       9.422
      61      22       3    1.46e+05       1.46e+05    1.52e+05       9.468
      62      23       5    1.46e+05       1.46e+05    1.52e+05       9.942
      63      24       6    1.46e+05       1.46e+05    1.52e+05       9.972
      64      25       4    1.46e+05       1.46e+05    1.52e+05      10.002
      65      26            2.92e+05 pr    1.46e+05    1.52e+05      10.233
      66      25       3    1.49e+05       1.46e+05    1.52e+05      10.436
      67      26            2.92e+05 pr    1.46e+05    1.52e+05      10.472
      68      25       2    1.49e+05       1.46e+05    1.52e+05      10.507
      69      26       1    1.50e+05       1.46e+05    1.52e+05      10.587
      70      27            1.52e+05 pr    1.46e+05    1.52e+05      10.612
      71      26            1.52e+05 pr    1.46e+05    1.52e+05      10.958
      72      25       1    1.50e+05       1.46e+05    1.52e+05      10.997
      73      26            2.92e+05 pr    1.46e+05    1.52e+05      11.268
      74      25            1.52e+05 pr    1.46e+05    1.52e+05      11.553
      75      24         INFEASIBLE  pr    1.46e+05    1.52e+05      12.709
      76      23       5    1.46e+05       1.46e+05    1.52e+05      12.750
      77      24       4    1.46e+05       1.46e+05    1.52e+05      12.794
      78      25       3    1.46e+05       1.46e+05    1.52e+05      12.842
      79      26            2.92e+05 pr    1.46e+05    1.52e+05      12.873
      80      25       2    1.49e+05       1.46e+05    1.52e+05      12.946
      81      26            2.92e+05 pr    1.46e+05    1.52e+05      13.178
      82      25       1    1.50e+05       1.46e+05    1.52e+05      13.264
      83      26            1.52e+05 pr    1.46e+05    1.52e+05      13.297
      84      25            1.52e+05 pr    1.46e+05    1.52e+05      13.349
      85      24       3    1.46e+05       1.46e+05    1.52e+05      13.378
      86      25       4    1.46e+05       1.46e+05    1.52e+05      13.407
      87      26       3    1.50e+05       1.46e+05    1.52e+05      14.347
      88      27            2.92e+05 pr    1.46e+05    1.52e+05      14.588
      89      26       2    1.49e+05       1.46e+05    1.52e+05      14.639
      90      27       1    1.50e+05       1.46e+05    1.52e+05      14.732
      91      28            1.52e+05 pr    1.46e+05    1.52e+05      14.774
      92      27            3.34e+05 pr    1.46e+05    1.52e+05      16.509
      93      26       1    1.50e+05       1.46e+05    1.52e+05      16.532
      94      27       3    1.46e+05       1.46e+05    1.52e+05      16.648
      95      28       2    1.46e+05       1.46e+05    1.52e+05      16.666
      96      29       1    1.49e+05       1.46e+05    1.52e+05      17.460
      97      30            2.92e+05 pr    1.46e+05    1.52e+05      17.633
      98      29            2.92e+05 pr    1.46e+05    1.52e+05      19.108
      99      28            1.52e+05 pr    1.46e+05    1.52e+05      19.167
     100      27       2    1.46e+05       1.46e+05    1.52e+05      19.189
     101      28       1    1.49e+05       1.46e+05    1.52e+05      19.209
     102      29            2.92e+05 pr    1.46e+05    1.52e+05      19.334
*    103      28       0    1.52e+05  f    1.46e+05    1.52e+05      20.478
     104      27       1    1.49e+05       1.46e+05    1.52e+05      20.648
     105      28       2    1.52e+05       1.46e+05    1.52e+05      20.705
     106      29            3.04e+05 pr    1.46e+05    1.52e+05      20.736
     107      28            1.52e+05 pr    1.46e+05    1.52e+05      20.777
     108      27         INFEASIBLE  pr    1.46e+05    1.52e+05      21.274
     109      26            1.52e+05 pr    1.46e+05    1.52e+05      21.332
     110      25            1.52e+05 pr    1.46e+05    1.52e+05      21.362
     111      24            1.52e+05 pr    1.46e+05    1.52e+05      21.453
     112      23       2    1.49e+05       1.46e+05    1.52e+05      21.501
     113      24            2.92e+05 pr    1.46e+05    1.52e+05      21.712
     114      23       1    1.50e+05       1.46e+05    1.52e+05      21.753
     115      24            1.52e+05 pr    1.46e+05    1.52e+05      21.788
     116      23            1.52e+05 pr    1.46e+05    1.52e+05      21.835
     117      22       2    1.50e+05       1.46e+05    1.52e+05      21.929
     118      23       5    1.46e+05       1.46e+05    1.52e+05      21.952
     119      24       4    1.46e+05       1.46e+05    1.52e+05      21.978
     120      25       3    1.46e+05       1.46e+05    1.52e+05      22.000
     121      26       2    1.46e+05       1.46e+05    1.52e+05      22.030
     122      27            2.92e+05 pr    1.46e+05    1.52e+05      22.059
     123      26       1    1.52e+05       1.46e+05    1.52e+05      22.135
     124      27            2.92e+05 pr    1.46e+05    1.52e+05      22.215
     125      26            1.52e+05 pr    1.46e+05    1.52e+05      22.245
     126      25       2    1.46e+05       1.46e+05    1.52e+05      22.266
     127      26            2.92e+05 pr    1.46e+05    1.52e+05      22.530
     128      25       1    1.49e+05       1.46e+05    1.52e+05      22.616
     129      26            2.92e+05 pr    1.46e+05    1.52e+05      22.689
     130      25            1.52e+05 pr    1.46e+05    1.52e+05      22.870
     131      24       3    1.46e+05       1.46e+05    1.52e+05      22.894
     132      25            2.92e+05 pr    1.46e+05    1.52e+05      23.353
     133      24       2    1.50e+05       1.46e+05    1.52e+05      23.859
     134      25       1    1.50e+05       1.46e+05    1.52e+05      24.028
     135      26            1.52e+05 pr    1.46e+05    1.52e+05      24.049
     136      25         INFEASIBLE  pr    1.46e+05    1.52e+05      24.241
     137      24       1    1.50e+05       1.46e+05    1.52e+05      24.266
     138      25       4    1.46e+05       1.46e+05    1.52e+05      24.291
     139      26       3    1.49e+05       1.46e+05    1.52e+05      24.477
     140      27       2    1.49e+05       1.46e+05    1.52e+05      24.514
     141      28       1    1.50e+05       1.46e+05    1.52e+05      24.855
     142      29            1.52e+05 pr    1.46e+05    1.52e+05      24.937
     143      28            1.52e+05 pr    1.46e+05    1.52e+05      24.978
     144      27       1    1.50e+05       1.46e+05    1.52e+05      25.010
     145      28       3    1.50e+05       1.46e+05    1.52e+05      26.116
     146      29       4    1.46e+05       1.46e+05    1.52e+05      26.686
     147      30       3    1.50e+05       1.46e+05    1.52e+05      26.774
     148      31            2.92e+05 pr    1.46e+05    1.52e+05      26.821
     149      30       2    1.50e+05       1.46e+05    1.52e+05      26.847
     150      31       1    1.50e+05       1.46e+05    1.52e+05      26.874
     151      32            1.52e+05 pr    1.46e+05    1.52e+05      26.910
     152      31            1.52e+05 pr    1.46e+05    1.52e+05      26.935
     153      30       1    1.50e+05       1.46e+05    1.52e+05      27.113
     154      31       3    1.49e+05       1.46e+05    1.52e+05      27.178
     155      32       4    1.46e+05       1.46e+05    1.52e+05      27.204
     156      33       2    1.46e+05       1.46e+05    1.52e+05      27.304
     157      34       1    1.49e+05       1.46e+05    1.52e+05      27.594
     158      35            2.92e+05 pr    1.46e+05    1.52e+05      27.739
     159      34            1.52e+05 pr    1.46e+05    1.52e+05      27.920
     160      33       1    1.49e+05       1.46e+05    1.52e+05      27.968
     161      34       2    1.46e+05       1.46e+05    1.52e+05      28.166
     162      35       3    1.46e+05       1.46e+05    1.52e+05      28.319
     163      36       2    1.49e+05       1.46e+05    1.52e+05      28.378
     164      37       1    1.49e+05       1.46e+05    1.52e+05      28.395
     165      38            2.92e+05 pr    1.46e+05    1.52e+05      29.613
     166      37            1.52e+05 pr    1.46e+05    1.52e+05      29.676
     167      36       1    1.49e+05       1.46e+05    1.52e+05      29.693
     168      37       2    1.49e+05       1.46e+05    1.52e+05      29.765
     169      38       3    1.46e+05       1.46e+05    1.52e+05      30.073
     170      39       1    1.49e+05       1.46e+05    1.52e+05      30.108
     171      40         INFEASIBLE  pr    1.46e+05    1.52e+05      31.550
     172      39            1.52e+05 pr    1.46e+05    1.52e+05      31.778
     173      38       2    1.46e+05       1.46e+05    1.52e+05      31.800
     174      39       1    1.49e+05       1.46e+05    1.52e+05      32.080
     175      40            2.92e+05 pr    1.46e+05    1.52e+05      32.273
     176      39         INFEASIBLE  pr    1.46e+05    1.52e+05      32.517
     177      38         INFEASIBLE  pr    1.46e+05    1.52e+05      32.855
     178      37       2    1.46e+05       1.46e+05    1.52e+05      32.964
     179      38         INFEASIBLE  pr    1.46e+05    1.52e+05      33.109
     180      37       1    1.49e+05       1.46e+05    1.52e+05      33.148
     181      38            1.52e+05 pr    1.46e+05    1.52e+05      33.380
     182      37         INFEASIBLE  pr    1.46e+05    1.52e+05      33.650
     183      36         INFEASIBLE  pr    1.49e+05    1.52e+05      34.095
     184      35       1    1.50e+05       1.49e+05    1.52e+05      34.245
     185      36            1.52e+05 pr    1.49e+05    1.52e+05      34.263
     186      35            1.52e+05 pr    1.49e+05    1.52e+05      34.394
     187      34       1    1.50e+05       1.49e+05    1.52e+05      34.473
     188      35       2    1.49e+05       1.49e+05    1.52e+05      34.553
     189      36       1    1.49e+05       1.49e+05    1.52e+05      34.583
     190      37            2.92e+05 pr    1.49e+05    1.52e+05      34.678
     191      36            2.92e+05 pr    1.49e+05    1.52e+05      35.176
     192      35       1    1.49e+05       1.49e+05    1.52e+05      35.209
     193      36       2    1.50e+05       1.49e+05    1.52e+05      35.313
     194      37       3    1.49e+05       1.49e+05    1.52e+05      35.371
     195      38            1.52e+05 pr    1.49e+05    1.52e+05      35.554
     196      37       2    1.49e+05       1.49e+05    1.52e+05      35.603
     197      38       1    1.49e+05       1.49e+05    1.52e+05      35.631
     198      39            2.92e+05 pr    1.49e+05    1.52e+05      35.680
     199      38            1.52e+05 pr    1.49e+05    1.52e+05      35.740
     200      37       1    1.49e+05       1.49e+05    1.52e+05      35.767
     201      38            2.92e+05 pr    1.49e+05    1.52e+05      35.813
     202      37            1.53e+05 pr    1.49e+05    1.52e+05      41.501
     203      36       2    1.49e+05       1.49e+05    1.52e+05      41.532
     204      37       1    1.49e+05       1.49e+05    1.52e+05      41.560
     205      38            3.04e+05 pr    1.49e+05    1.52e+05      42.076
     206      37            1.52e+05 pr    1.49e+05    1.52e+05      42.122
     207      36       1    1.49e+05       1.49e+05    1.52e+05      42.154
     208      37            2.92e+05 pr    1.49e+05    1.52e+05      42.310
     209      36            2.92e+05 pr    1.49e+05    1.52e+05      42.827
     210      35       1    1.50e+05       1.49e+05    1.52e+05      42.953
     211      36            1.52e+05 pr    1.49e+05    1.52e+05      42.984
     212      35            1.52e+05 pr    1.49e+05    1.52e+05      43.017
     213      34       1    1.50e+05       1.49e+05    1.52e+05      43.105
     214      35         INFEASIBLE  pr    1.49e+05    1.52e+05      43.450
     215      34            1.52e+05 pr    1.49e+05    1.52e+05      43.504
     216      33         INFEASIBLE  pr    1.49e+05    1.52e+05      44.120
     217      32            2.92e+05 pr    1.49e+05    1.52e+05      44.190
     218      31         INFEASIBLE  pr    1.49e+05    1.52e+05      44.530
     219      30            1.52e+05 pr    1.49e+05    1.52e+05      44.566
     220      29         INFEASIBLE  pr    1.49e+05    1.52e+05      44.842
     221      28            1.52e+05 pr    1.49e+05    1.52e+05      44.927
*    222      27       0    1.52e+05  f    1.49e+05    1.52e+05      45.224
     223      26       2    1.49e+05       1.49e+05    1.52e+05      45.252
     224      27            2.92e+05 pr    1.49e+05    1.52e+05      46.030
     225      26       1    1.50e+05       1.49e+05    1.52e+05      46.114
     226      27            1.52e+05 pr    1.49e+05    1.52e+05      46.153
     227      26         INFEASIBLE  pr    1.49e+05    1.52e+05      46.375
     228      25       2    1.49e+05       1.49e+05    1.52e+05      46.405
     229      26       1    1.50e+05       1.49e+05    1.52e+05      46.512
     230      27            1.52e+05 pr    1.49e+05    1.52e+05      46.539
     231      26            1.52e+05 pr    1.49e+05    1.52e+05      46.579
     232      25       1    1.50e+05       1.49e+05    1.52e+05      46.854
     233      26            2.92e+05 pr    1.49e+05    1.52e+05      46.918
     234      25            1.52e+05 pr    1.49e+05    1.52e+05      46.947
     235      24         INFEASIBLE  pr    1.49e+05    1.52e+05      47.215
     236      23            1.52e+05 pr    1.49e+05    1.52e+05      47.239
     237      22         INFEASIBLE  pr    1.49e+05    1.52e+05      47.545
     238      21       2    1.50e+05       1.49e+05    1.52e+05      47.574
     239      22       1    1.50e+05       1.49e+05    1.52e+05      47.913
     240      23            1.52e+05 pr    1.49e+05    1.52e+05      48.107
     241      22            1.52e+05 pr    1.49e+05    1.52e+05      48.210
     242      21       1    1.50e+05       1.49e+05    1.52e+05      48.325
     243      22            1.52e+05 pr    1.49e+05    1.52e+05      48.375
     244      21            1.52e+05 pr    1.49e+05    1.52e+05      48.401
     245      20            1.52e+05 pr    1.49e+05    1.52e+05      48.444
     246      19       2    1.50e+05       1.49e+05    1.52e+05      48.480
     247      20            2.92e+05 pr    1.50e+05    1.52e+05      50.634
     248      19            2.92e+05 pr    1.50e+05    1.52e+05      50.917
     249      18       1    1.50e+05       1.50e+05    1.52e+05      50.950
     250      19            1.52e+05 pr    1.50e+05    1.52e+05      50.978
     251      18         INFEASIBLE  pr    1.50e+05    1.52e+05      51.105
     252      17            1.52e+05 pr    1.50e+05    1.52e+05      51.146
     253      16            2.92e+05 pr    1.50e+05    1.52e+05      51.470
     254      15            1.52e+05 pr    1.50e+05    1.52e+05      51.496
     255      14         INFEASIBLE  pr    1.50e+05    1.52e+05      51.855
     256      13       1    1.52e+05       1.50e+05    1.52e+05      51.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52156173787014e+05
Final integrality gap (abs / rel)   =  2.60e+03 /   1.71e-02 ( 1.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      51.90728 (    52.364 CPU time)
Time spent in evaluations (secs)    =       2.52440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863        0.737     31984
   nlp_gf_jg        0.704        0.685     21103
  nlp_hess_l        0.627        0.619     20757
      solver         52.4         51.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3130
    1.0000    1.0000    1.0670
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
