====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.888
       2       1       7    1.46e+05     -1.80e+308                   0.957
       3       2       6    1.46e+05     -1.80e+308                   0.987
       4       3       5    1.46e+05     -1.80e+308                   1.007
       5       4       4    1.46e+05     -1.80e+308                   1.034
       6       5       3    1.46e+05     -1.80e+308                   1.050
       7       6       2    1.46e+05     -1.80e+308                   1.068
       8       7       1    2.92e+05     -1.80e+308                   1.084
       9       8         INFEASIBLE  pr  -1.80e+308                   1.161
*     10       7       0    4.50e+05  f  -1.80e+308    4.50e+05       1.348
      11       6       1    2.29e+05     -1.80e+308    4.50e+05       1.413
      12       7       7    1.46e+05       1.46e+05    4.50e+05       1.506
      13       8       6    1.46e+05       1.46e+05    4.50e+05       2.054
      14       9       5    1.46e+05       1.46e+05    4.50e+05       2.314
      15      10       4    1.46e+05       1.46e+05    4.50e+05       2.353
      16      11       3    1.71e+05       1.46e+05    4.50e+05       2.399
      17      12       2    1.71e+05       1.46e+05    4.50e+05       2.434
      18      13       1    2.18e+05       1.46e+05    4.50e+05       2.462
      19      14            4.50e+05 pr    1.46e+05    4.50e+05       2.488
*     20      13       0    2.37e+05  f    1.46e+05    2.37e+05       2.531
      21      12       1    1.79e+05       1.46e+05    2.37e+05       2.569
      22      13       4    1.46e+05       1.46e+05    2.37e+05       2.600
      23      14       3    1.71e+05       1.46e+05    2.37e+05       2.909
      24      15         INFEASIBLE  pr    1.46e+05    2.37e+05       3.223
      25      14       2    1.71e+05       1.46e+05    2.37e+05       3.252
      26      15       1    2.18e+05       1.46e+05    2.37e+05       3.471
      27      16            4.33e+05 pr    1.46e+05    2.37e+05       3.491
      28      15            2.37e+05 pr    1.46e+05    2.37e+05       3.582
      29      14       1    1.90e+05       1.46e+05    2.37e+05       3.822
      30      15       5    1.46e+05       1.46e+05    2.37e+05       3.861
      31      16       4    1.46e+05       1.46e+05    2.37e+05       3.884
      32      17            2.92e+05 pr    1.46e+05    2.37e+05       4.056
      33      16       3    1.78e+05       1.46e+05    2.37e+05       4.258
      34      17            2.92e+05 pr    1.46e+05    2.37e+05       4.495
      35      16            2.92e+05 pr    1.46e+05    2.37e+05       4.613
      36      15       4    1.46e+05       1.46e+05    2.37e+05       4.960
      37      16       3    1.46e+05       1.46e+05    2.37e+05       4.989
      38      17            2.92e+05 pr    1.46e+05    2.37e+05       5.159
      39      16       2    1.71e+05       1.46e+05    2.37e+05       5.567
      40      17       1    1.77e+05       1.46e+05    2.37e+05       5.720
      41      18            3.33e+05 pr    1.46e+05    2.37e+05       5.785
      42      17            2.41e+05 pr    1.46e+05    2.37e+05       5.849
      43      16         INFEASIBLE  pr    1.46e+05    2.37e+05       6.259
      44      15       3    1.46e+05       1.46e+05    2.37e+05       6.302
      45      16       3    1.46e+05       1.46e+05    2.37e+05       6.333
      46      17       5    1.46e+05       1.46e+05    2.37e+05       6.374
      47      18       2    1.46e+05       1.46e+05    2.37e+05       6.404
      48      19            2.92e+05 pr    1.46e+05    2.37e+05       6.437
      49      18       1    1.79e+05       1.46e+05    2.37e+05       8.450
      50      19         INFEASIBLE  pr    1.46e+05    2.37e+05       9.689
*     51      18       0    2.34e+05  f    1.46e+05    2.34e+05       9.785
      52      17       4    1.71e+05       1.46e+05    2.34e+05      10.195
      53      18       3    1.71e+05       1.46e+05    2.34e+05      10.246
      54      19       2    1.71e+05       1.46e+05    2.34e+05      10.287
      55      20            2.92e+05 pr    1.46e+05    2.34e+05      10.319
      56      19       1    1.84e+05       1.46e+05    2.34e+05      10.360
      57      20            2.37e+05 pr    1.46e+05    2.34e+05      10.387
      58      19            2.44e+05 pr    1.46e+05    2.34e+05      10.755
      59      18       2    1.71e+05       1.46e+05    2.34e+05      10.794
      60      19       4    1.71e+05       1.46e+05    2.34e+05      12.372
      61      20            2.92e+05 pr    1.46e+05    2.34e+05      12.429
      62      19       3    1.71e+05       1.46e+05    2.34e+05      12.494
      63      20            2.92e+05 pr    1.46e+05    2.34e+05      12.763
      64      19       2    1.83e+05       1.46e+05    2.34e+05      12.819
      65      20            2.92e+05 pr    1.46e+05    2.34e+05      13.393
      66      19       1    1.84e+05       1.46e+05    2.34e+05      13.430
      67      20            2.44e+05 pr    1.46e+05    2.34e+05      13.467
      68      19         INFEASIBLE  pr    1.46e+05    2.34e+05      13.964
      69      18       3    1.71e+05       1.46e+05    2.34e+05      15.088
      70      19       2    1.71e+05       1.46e+05    2.34e+05      16.710
      71      20            2.92e+05 pr    1.46e+05    2.34e+05      17.015
      72      19       1    1.84e+05       1.46e+05    2.34e+05      17.278
      73      20            2.44e+05 pr    1.46e+05    2.34e+05      17.359
      74      19            2.34e+05 pr    1.46e+05    2.34e+05      17.474
      75      18       2    1.71e+05       1.46e+05    2.34e+05      17.515
      76      19       1    1.82e+05       1.46e+05    2.34e+05      17.559
      77      20            2.37e+05 pr    1.46e+05    2.34e+05      17.736
      78      19         INFEASIBLE  pr    1.46e+05    2.34e+05      18.322
      79      18            2.92e+05 pr    1.46e+05    2.34e+05      18.629
      80      17       2    1.71e+05       1.46e+05    2.34e+05      18.673
      81      18       6    1.46e+05       1.46e+05    2.34e+05      18.713
      82      19       3    1.46e+05       1.46e+05    2.34e+05      18.751
      83      20            2.92e+05 pr    1.46e+05    2.34e+05      18.897
      84      19       2    1.78e+05       1.46e+05    2.34e+05      19.091
      85      20       1    1.78e+05       1.46e+05    2.34e+05      19.149
      86      21            3.34e+05 pr    1.46e+05    2.34e+05      19.249
      87      20            2.44e+05 pr    1.46e+05    2.34e+05      19.289
      88      19       1    1.78e+05       1.46e+05    2.34e+05      19.909
      89      20       3    1.46e+05       1.46e+05    2.34e+05      19.950
      90      21       4    1.46e+05       1.46e+05    2.34e+05      20.488
      91      22       3    1.46e+05       1.46e+05    2.34e+05      20.543
      92      23       2    1.46e+05       1.46e+05    2.34e+05      20.899
      93      24            2.92e+05 pr    1.46e+05    2.34e+05      21.249
      94      23         INFEASIBLE  pr    1.46e+05    2.34e+05      21.733
      95      22       2    1.46e+05       1.46e+05    2.34e+05      21.767
      96      23       3    1.46e+05       1.46e+05    2.34e+05      21.809
      97      24       2    1.71e+05       1.46e+05    2.34e+05      21.855
      98      25       1    2.13e+05       1.46e+05    2.34e+05      22.026
      99      26            2.78e+05 pr    1.46e+05    2.34e+05      22.115
*    100      25       0    2.19e+05  f    1.46e+05    2.19e+05      22.170
     101      24         INFEASIBLE  pr    1.46e+05    2.19e+05      22.758
     102      23         INFEASIBLE  pr    1.46e+05    2.19e+05      23.209
     103      22            2.92e+05 pr    1.46e+05    2.19e+05      24.453
     104      21         INFEASIBLE  pr    1.46e+05    2.19e+05      24.773
     105      20       2    1.78e+05       1.46e+05    2.19e+05      24.890
     106      21       1    1.83e+05       1.46e+05    2.19e+05      24.933
     107      22            2.37e+05 pr    1.46e+05    2.19e+05      25.060
     108      21            2.41e+05 pr    1.46e+05    2.19e+05      25.285
     109      20       1    1.81e+05       1.46e+05    2.19e+05      25.364
     110      21       2    1.57e+05       1.46e+05    2.19e+05      25.847
     111      22       5    1.46e+05       1.46e+05    2.19e+05      26.044
     112      23            2.92e+05 pr    1.46e+05    2.19e+05      26.654
     113      22       4    1.78e+05       1.46e+05    2.19e+05      28.042
     114      23            2.92e+05 pr    1.46e+05    2.19e+05      28.189
     115      22       3    1.71e+05       1.46e+05    2.19e+05      28.622
     116      23       2    1.71e+05       1.46e+05    2.19e+05      28.675
     117      24            2.92e+05 pr    1.46e+05    2.19e+05      28.749
     118      23            2.92e+05 pr    1.46e+05    2.19e+05      30.228
     119      22       2    1.71e+05       1.46e+05    2.19e+05      32.795
     120      23         INFEASIBLE  pr    1.46e+05    2.19e+05      33.227
     121      22            2.92e+05 pr    1.46e+05    2.19e+05      33.380
     122      21            2.92e+05 pr    1.46e+05    2.19e+05      33.977
     123      20       1    1.79e+05       1.46e+05    2.19e+05      34.016
*    124      21       0    2.12e+05  f    1.46e+05    2.12e+05      34.065
     125      20            2.19e+05 pr    1.46e+05    2.12e+05      34.103
     126      19            2.12e+05 pr    1.46e+05    2.12e+05      34.135
     127      18            2.19e+05 pr    1.46e+05    2.12e+05      34.163
     128      17         INFEASIBLE  pr    1.46e+05    2.12e+05      34.405
     129      16            2.16e+05 pr    1.46e+05    2.12e+05      34.810
     130      15            2.19e+05 pr    1.46e+05    2.12e+05      34.976
     131      14       1    1.82e+05       1.46e+05    2.12e+05      35.010
     132      15            2.21e+05 pr    1.46e+05    2.12e+05      35.053
     133      14         INFEASIBLE  pr    1.46e+05    2.12e+05      35.367
     134      13            2.92e+05 pr    1.46e+05    2.12e+05      36.066
     135      12            2.92e+05 pr    1.46e+05    2.12e+05      36.122
     136      11       1    1.84e+05       1.46e+05    2.12e+05      36.300
     137      12            2.32e+05 pr    1.46e+05    2.12e+05      36.880
     138      11         INFEASIBLE  pr    1.46e+05    2.12e+05      37.267
     139      10       3    1.71e+05       1.46e+05    2.12e+05      37.374
     140      11       2    1.84e+05       1.46e+05    2.12e+05      37.556
     141      12            2.44e+05 pr    1.46e+05    2.12e+05      37.736
     142      11       1    1.83e+05       1.46e+05    2.12e+05      37.975
     143      12            2.78e+05 pr    1.46e+05    2.12e+05      38.052
     144      11         INFEASIBLE  pr    1.46e+05    2.12e+05      38.546
     145      10       2    1.71e+05       1.46e+05    2.12e+05      38.640
     146      11            2.92e+05 pr    1.46e+05    2.12e+05      39.159
     147      10       1    1.84e+05       1.46e+05    2.12e+05      39.324
     148      11            2.29e+05 pr    1.46e+05    2.12e+05      39.964
     149      10            2.34e+05 pr    1.46e+05    2.12e+05      41.398
     150       9       2    1.71e+05       1.46e+05    2.12e+05      41.462
     151      10       2    1.78e+05       1.71e+05    2.12e+05      41.827
     152      11            2.92e+05 pr    1.71e+05    2.12e+05      42.170
     153      10            2.92e+05 pr    1.71e+05    2.12e+05      42.220
     154       9       1    1.83e+05       1.71e+05    2.12e+05      42.264
     155      10            2.19e+05 pr    1.71e+05    2.12e+05      42.297
     156       9         INFEASIBLE  pr    1.71e+05    2.12e+05      42.916
     157       8            2.92e+05 pr    1.71e+05    2.12e+05      43.037
     158       7       1    1.84e+05       1.71e+05    2.12e+05      43.086
     159       8            2.34e+05 pr    1.71e+05    2.12e+05      43.209
     160       7         INFEASIBLE  pr    1.71e+05    2.12e+05      43.832
     161       6            3.46e+05 pr    1.71e+05    2.12e+05      43.999
     162       5            2.21e+05 pr    1.71e+05    2.12e+05      44.306
     163       4            3.33e+05 pr    1.71e+05    2.12e+05      44.343
     164       3            2.34e+05 pr    1.71e+05    2.12e+05      44.427
     165       2       2    1.71e+05       1.71e+05    2.12e+05      44.495
     166       3       1    1.90e+05       1.71e+05    2.12e+05      44.531
     167       4            3.47e+05 pr    1.71e+05    2.12e+05      44.793
     168       3            2.44e+05 pr    1.71e+05    2.12e+05      44.844
     169       2         INFEASIBLE  pr    2.12e+05    2.12e+05      45.103

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12135508507834e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      174
Total program time (secs)           =      45.12588 (    45.587 CPU time)
Time spent in evaluations (secs)    =       2.04036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.739         0.63     24280
   nlp_gf_jg        0.539        0.524     14258
  nlp_hess_l        0.486        0.479     14040
      solver         45.6         45.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8106
    1.0000         0    0.2694
         0         0    0.1506
         0    1.0000    0.2694

Removed Variables within Vanished Phases
===================================================
 
