====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.744
       2       1       7    1.46e+05     -1.80e+308                   0.833
       3       2       6    1.46e+05     -1.80e+308                   0.848
       4       3       5    1.46e+05     -1.80e+308                   0.866
       5       4       4    1.46e+05     -1.80e+308                   0.887
       6       5       3    1.46e+05     -1.80e+308                   0.901
       7       6       2    1.46e+05     -1.80e+308                   0.919
       8       7       1    2.92e+05     -1.80e+308                   0.934
       9       8         INFEASIBLE  pr  -1.80e+308                   0.971
*     10       7       0    3.74e+05  f  -1.80e+308    3.74e+05       1.022
      11       6       1    1.84e+05     -1.80e+308    3.74e+05       1.056
      12       7       7    1.46e+05       1.46e+05    3.74e+05       1.086
      13       8       6    1.46e+05       1.46e+05    3.74e+05       1.142
      14       9       5    1.46e+05       1.46e+05    3.74e+05       1.168
      15      10       4    1.46e+05       1.46e+05    3.74e+05       1.194
      16      11       3    1.46e+05       1.46e+05    3.74e+05       1.220
      17      12       2    1.46e+05       1.46e+05    3.74e+05       1.251
      18      13       1    2.92e+05       1.46e+05    3.74e+05       1.277
*     19      14       0    3.74e+05  f    1.46e+05    3.74e+05       1.312
*     20      13       0    3.05e+05  f    1.46e+05    3.05e+05       1.486
      21      12       1    1.84e+05       1.46e+05    3.05e+05       1.773
      22      13       6    1.46e+05       1.46e+05    3.05e+05       1.821
      23      14       2    1.46e+05       1.46e+05    3.05e+05       1.843
      24      15       3    1.46e+05       1.46e+05    3.05e+05       1.867
      25      16       2    2.92e+05       1.46e+05    3.05e+05       2.859
      26      17       1    2.92e+05       1.46e+05    3.05e+05       2.956
      27      18            3.79e+05 pr    1.46e+05    3.05e+05       3.165
      28      17            3.74e+05 pr    1.46e+05    3.05e+05       3.457
      29      16       1    2.92e+05       1.46e+05    3.05e+05       3.886
      30      17       2    2.92e+05       1.46e+05    3.05e+05       4.954
      31      18       1    2.92e+05       1.46e+05    3.05e+05       4.984
      32      19            3.79e+05 pr    1.46e+05    3.05e+05       5.018
      33      18            3.05e+05 pr    1.46e+05    3.05e+05       5.129
      34      17       1    1.84e+05       1.46e+05    3.05e+05       5.248
      35      18            3.67e+05 pr    1.46e+05    3.05e+05       5.286
*     36      17       0    1.90e+05  f    1.46e+05    1.90e+05       5.321
      37      13       1    1.84e+05       1.46e+05    1.90e+05       5.536
      38      14       5    1.46e+05       1.46e+05    1.90e+05       5.566
      39      15       6    1.46e+05       1.46e+05    1.90e+05       5.595
      40      16       5    1.46e+05       1.46e+05    1.90e+05       5.687
      41      17       4    1.46e+05       1.46e+05    1.90e+05       5.711
      42      18       3    1.46e+05       1.46e+05    1.90e+05       5.735
      43      19       2    1.46e+05       1.46e+05    1.90e+05       5.760
      44      20            2.92e+05 pr    1.46e+05    1.90e+05       6.074
      45      19         INFEASIBLE  pr    1.46e+05    1.90e+05       6.427
      46      18       2    1.46e+05       1.46e+05    1.90e+05       6.454
      47      19       5    1.46e+05       1.46e+05    1.90e+05       7.475
      48      20       5    1.46e+05       1.46e+05    1.90e+05       7.521
      49      21       4    1.46e+05       1.46e+05    1.90e+05       7.562
      50      22       3    1.66e+05       1.46e+05    1.90e+05       7.749
      51      23            2.92e+05 pr    1.46e+05    1.90e+05       7.808
      52      22         FAILED -400       1.46e+05    1.90e+05      13.078
      53      23       1    1.70e+05       1.46e+05    1.90e+05      13.166
      54      24            1.90e+05 pr    1.46e+05    1.90e+05      13.195
*     55      23       0    1.86e+05  f    1.46e+05    1.86e+05      13.237
      56      22       1    1.70e+05       1.46e+05    1.86e+05      13.279
      57      23       5    1.46e+05       1.46e+05    1.86e+05      13.626
      58      24       4    1.46e+05       1.46e+05    1.86e+05      13.656
      59      25            2.92e+05 pr    1.46e+05    1.86e+05      13.814
      60      24       3    1.67e+05       1.46e+05    1.86e+05      13.948
      61      25            2.92e+05 pr    1.46e+05    1.86e+05      14.009
      62      24       2    1.71e+05       1.46e+05    1.86e+05      14.293
      63      25            2.92e+05 pr    1.46e+05    1.86e+05      14.520
      64      24            2.92e+05 pr    1.46e+05    1.86e+05      14.925
      65      23       4    1.46e+05       1.46e+05    1.86e+05      15.095
      66      24       3    1.46e+05       1.46e+05    1.86e+05      15.119
      67      25       2    1.46e+05       1.46e+05    1.86e+05      15.141
      68      26            2.92e+05 pr    1.46e+05    1.86e+05      15.502
      69      25       1    1.63e+05       1.46e+05    1.86e+05      17.820
      70      26            3.05e+05 pr    1.46e+05    1.86e+05      17.854
      71      25            1.91e+05 pr    1.46e+05    1.86e+05      17.918
      72      24       2    1.46e+05       1.46e+05    1.86e+05      17.938
      73      25            2.92e+05 pr    1.46e+05    1.86e+05      18.101
      74      24       1    1.63e+05       1.46e+05    1.86e+05      18.381
      75      25            3.05e+05 pr    1.46e+05    1.86e+05      18.439
      76      24            3.05e+05 pr    1.46e+05    1.86e+05      18.686
      77      23       3    1.46e+05       1.46e+05    1.86e+05      18.704
      78      24       2    1.71e+05       1.46e+05    1.86e+05      18.927
      79      25       1    1.85e+05       1.46e+05    1.86e+05      19.086
*     80      26       0    1.85e+05  f    1.46e+05    1.85e+05      19.344
      81      24         INFEASIBLE  pr    1.46e+05    1.85e+05      19.572
      82      23       2    1.63e+05       1.46e+05    1.85e+05      19.979
      83      24       3    1.66e+05       1.46e+05    1.85e+05      20.517
      84      25       4    1.62e+05       1.46e+05    1.85e+05      20.761
      85      26            2.92e+05 pr    1.46e+05    1.85e+05      21.153
      86      25       3    1.67e+05       1.46e+05    1.85e+05      21.342
      87      26       2    1.67e+05       1.46e+05    1.85e+05      21.370
      88      27       1    1.71e+05       1.46e+05    1.85e+05      21.395
      89      28            1.90e+05 pr    1.46e+05    1.85e+05      21.415
      90      27            1.90e+05 pr    1.46e+05    1.85e+05      21.485
      91      26       1    1.70e+05       1.46e+05    1.85e+05      21.553
      92      27       4    1.66e+05       1.46e+05    1.85e+05      21.757
      93      28       5    1.46e+05       1.46e+05    1.85e+05      21.783
      94      29       4    1.46e+05       1.46e+05    1.85e+05      21.810
      95      30       3    1.46e+05       1.46e+05    1.85e+05      21.839
      96      31       2    1.46e+05       1.46e+05    1.85e+05      21.891
      97      32            2.92e+05 pr    1.46e+05    1.85e+05      22.107
      98      31         INFEASIBLE  pr    1.46e+05    1.85e+05      22.246
      99      30       2    1.46e+05       1.46e+05    1.85e+05      22.285
     100      31            2.92e+05 pr    1.46e+05    1.85e+05      22.404
     101      30         INFEASIBLE  pr    1.46e+05    1.85e+05      22.614
     102      29       3    1.46e+05       1.46e+05    1.85e+05      22.638
     103      30       4    1.46e+05       1.46e+05    1.85e+05      22.663
     104      31       2    1.46e+05       1.46e+05    1.85e+05      22.690
     105      32       1    1.71e+05       1.46e+05    1.85e+05      22.798
     106      33            1.90e+05 pr    1.46e+05    1.85e+05      22.816
     107      32            1.90e+05 pr    1.46e+05    1.85e+05      22.936
     108      31       1    1.84e+05       1.46e+05    1.85e+05      23.070
     109      32       4    1.46e+05       1.46e+05    1.85e+05      23.108
     110      33       3    1.62e+05       1.46e+05    1.85e+05      23.243
     111      34       2    1.63e+05       1.46e+05    1.85e+05      23.284
     112      35            2.92e+05 pr    1.46e+05    1.85e+05      23.426
     113      34            2.92e+05 pr    1.46e+05    1.85e+05      24.013
     114      33         INFEASIBLE  pr    1.46e+05    1.85e+05      24.453
     115      32       3    1.84e+05       1.46e+05    1.85e+05      24.540
     116      33       4    1.46e+05       1.46e+05    1.85e+05      24.565
     117      34       3    1.62e+05       1.46e+05    1.85e+05      25.163
     118      35       2    1.62e+05       1.46e+05    1.85e+05      25.518
     119      36            2.92e+05 pr    1.46e+05    1.85e+05      25.762
     120      35       1    1.70e+05       1.46e+05    1.85e+05      25.971
*    121      36       0    1.85e+05  f    1.46e+05    1.85e+05      26.177
     122      35            1.85e+05 pr    1.46e+05    1.85e+05      26.297
     123      34       2    1.62e+05       1.46e+05    1.85e+05      26.412
     124      35       3    1.62e+05       1.46e+05    1.85e+05      27.037
     125      36            2.92e+05 pr    1.46e+05    1.85e+05      27.269
     126      35       2    1.62e+05       1.46e+05    1.85e+05      27.378
     127      36            2.92e+05 pr    1.46e+05    1.85e+05      27.466
     128      35       1    1.70e+05       1.46e+05    1.85e+05      27.530
     129      36            1.90e+05 pr    1.46e+05    1.85e+05      27.553
     130      35            1.86e+05 pr    1.46e+05    1.85e+05      27.578
     131      34       2    1.62e+05       1.46e+05    1.85e+05      27.610
     132      35         INFEASIBLE  pr    1.46e+05    1.85e+05      27.952
     133      34            2.92e+05 pr    1.46e+05    1.85e+05      28.005
     134      33       1    1.71e+05       1.46e+05    1.85e+05      28.039
     135      34            1.90e+05 pr    1.46e+05    1.85e+05      28.069
     136      33         INFEASIBLE  pr    1.46e+05    1.85e+05      28.248
     137      32            2.92e+05 pr    1.46e+05    1.85e+05      33.116
     138      31       1    1.71e+05       1.46e+05    1.85e+05      33.970
     139      32            1.90e+05 pr    1.46e+05    1.85e+05      33.994
     140      31         INFEASIBLE  pr    1.46e+05    1.85e+05      34.317
     141      30       2    1.84e+05       1.46e+05    1.85e+05      34.357
     142      31            1.85e+05 pr    1.46e+05    1.85e+05      34.396
     143      30       1    1.84e+05       1.46e+05    1.85e+05      34.437
     144      31            1.90e+05 pr    1.46e+05    1.85e+05      34.675
     145      30            1.88e+05 pr    1.46e+05    1.85e+05      34.705
     146      29       2    1.84e+05       1.46e+05    1.85e+05      34.743
     147      30       3    1.62e+05       1.46e+05    1.85e+05      35.007
     148      31       2    1.62e+05       1.46e+05    1.85e+05      35.047
     149      32            2.92e+05 pr    1.46e+05    1.85e+05      35.188
     150      31       1    1.71e+05       1.46e+05    1.85e+05      35.245
     151      32            1.90e+05 pr    1.46e+05    1.85e+05      35.271
     152      31            1.90e+05 pr    1.46e+05    1.85e+05      35.394
     153      30       2    1.62e+05       1.46e+05    1.85e+05      35.509
     154      31         INFEASIBLE  pr    1.46e+05    1.85e+05      35.603
     155      30       1    1.70e+05       1.46e+05    1.85e+05      35.737
     156      31            1.90e+05 pr    1.46e+05    1.85e+05      35.768
     157      30            1.86e+05 pr    1.46e+05    1.85e+05      36.115
     158      29       1    1.70e+05       1.46e+05    1.85e+05      36.226
     159      30       3    1.46e+05       1.46e+05    1.85e+05      36.256
     160      31       2    1.62e+05       1.46e+05    1.85e+05      37.366
     161      32            2.92e+05 pr    1.46e+05    1.85e+05      37.428
     162      31       1    1.71e+05       1.46e+05    1.85e+05      37.651
     163      32            1.90e+05 pr    1.46e+05    1.85e+05      37.766
     164      31            1.90e+05 pr    1.46e+05    1.85e+05      37.916
     165      30            1.85e+05 pr    1.46e+05    1.85e+05      38.191
     166      29            1.88e+05 pr    1.46e+05    1.85e+05      38.279
     167      28            1.86e+05 pr    1.46e+05    1.85e+05      38.669
     168      27            1.85e+05 pr    1.46e+05    1.85e+05      38.690
     169      26            1.85e+05 pr    1.46e+05    1.85e+05      38.723
     170      25            1.90e+05 pr    1.46e+05    1.85e+05      38.762
     171      24            1.87e+05 pr    1.46e+05    1.85e+05      38.798
     172      23       3    1.66e+05       1.46e+05    1.85e+05      38.841
     173      24            2.92e+05 pr    1.46e+05    1.85e+05      38.961
     174      23       2    1.71e+05       1.46e+05    1.85e+05      39.021
     175      24       1    1.71e+05       1.46e+05    1.85e+05      39.062
     176      25            1.90e+05 pr    1.46e+05    1.85e+05      39.085
     177      24            1.90e+05 pr    1.46e+05    1.85e+05      40.504
     178      23       1    1.71e+05       1.46e+05    1.85e+05      40.602
     179      24       4    1.46e+05       1.46e+05    1.85e+05      40.637
     180      25       4    1.46e+05       1.46e+05    1.85e+05      40.673
     181      26       3    1.67e+05       1.46e+05    1.85e+05      40.730
     182      27       2    1.70e+05       1.46e+05    1.85e+05      40.879
     183      28            1.90e+05 pr    1.46e+05    1.85e+05      40.914
     184      27         INFEASIBLE  pr    1.46e+05    1.85e+05      41.244
     185      26       2    1.69e+05       1.46e+05    1.85e+05      41.303
     186      27       3    1.46e+05       1.46e+05    1.85e+05      41.343
     187      28       2    1.63e+05       1.46e+05    1.85e+05      41.393
     188      29       1    1.63e+05       1.46e+05    1.85e+05      41.818
     189      30            1.86e+05 pr    1.46e+05    1.85e+05      42.220
     190      29         INFEASIBLE  pr    1.46e+05    1.85e+05      42.522
     191      28         INFEASIBLE  pr    1.46e+05    1.85e+05      42.770
     192      27         INFEASIBLE  pr    1.46e+05    1.85e+05      43.103
     193      26       1    1.84e+05       1.46e+05    1.85e+05      43.153
     194      27            1.90e+05 pr    1.46e+05    1.85e+05      43.246
     195      26            1.88e+05 pr    1.46e+05    1.85e+05      43.276
     196      25         INFEASIBLE  pr    1.46e+05    1.85e+05      43.504
     197      24       3    1.46e+05       1.46e+05    1.85e+05      43.559
     198      25       2    1.63e+05       1.46e+05    1.85e+05      43.608
     199      26       1    1.63e+05       1.46e+05    1.85e+05      43.685
     200      27            3.11e+05 pr    1.46e+05    1.85e+05      43.753
     201      26            1.90e+05 pr    1.46e+05    1.85e+05      44.602
     202      25       1    1.63e+05       1.46e+05    1.85e+05      44.647
     203      26         INFEASIBLE  pr    1.46e+05    1.85e+05      45.000
     204      25            3.06e+05 pr    1.46e+05    1.85e+05      46.061
     205      24            1.86e+05 pr    1.46e+05    1.85e+05      46.158
     206      23       3    1.46e+05       1.46e+05    1.85e+05      46.190
     207      24       3    1.46e+05       1.46e+05    1.85e+05      46.255
     208      25       1    1.71e+05       1.46e+05    1.85e+05      46.299
     209      26            1.90e+05 pr    1.46e+05    1.85e+05      46.324
     210      25            1.90e+05 pr    1.46e+05    1.85e+05      46.642
     211      24            2.92e+05 pr    1.46e+05    1.85e+05      51.017
     212      23       2    1.46e+05       1.46e+05    1.85e+05      51.925
     213      24       1    1.63e+05       1.46e+05    1.85e+05      52.013
     214      25            3.03e+05 pr    1.46e+05    1.85e+05      52.113
     215      24            3.05e+05 pr    1.46e+05    1.85e+05      53.313
     216      23            1.85e+05 pr    1.46e+05    1.85e+05      53.634
     217      22       2    1.67e+05       1.46e+05    1.85e+05      53.748
     218      23            2.92e+05 pr    1.46e+05    1.85e+05      54.260
     219      22            2.92e+05 pr    1.46e+05    1.85e+05      54.639
     220      21       2    1.63e+05       1.46e+05    1.85e+05      54.734
     221      22       1    1.84e+05       1.46e+05    1.85e+05      54.960
     222      23            2.92e+05 pr    1.46e+05    1.85e+05      55.713
     223      22            1.90e+05 pr    1.46e+05    1.85e+05      55.854
     224      21            1.87e+05 pr    1.46e+05    1.85e+05      55.884
     225      20       1    1.63e+05       1.46e+05    1.85e+05      55.917
     226      21         INFEASIBLE  pr    1.46e+05    1.85e+05      56.352
     227      20            1.85e+05 pr    1.46e+05    1.85e+05      56.588
     228      19       1    1.63e+05       1.46e+05    1.85e+05      56.629
     229      20       4    1.46e+05       1.46e+05    1.85e+05      59.667
     230      21       3    1.62e+05       1.46e+05    1.85e+05      59.976
     231      22       2    1.63e+05       1.46e+05    1.85e+05      60.027
     232      23            2.92e+05 pr    1.46e+05    1.85e+05      60.164
     233      22       1    1.71e+05       1.46e+05    1.85e+05      60.227
     234      23            1.90e+05 pr    1.46e+05    1.85e+05      60.263
     235      22            1.91e+05 pr    1.46e+05    1.85e+05      61.248
     236      21       2    1.62e+05       1.46e+05    1.85e+05      61.998
     237      22       3    1.62e+05       1.62e+05    1.85e+05      62.759
     238      23       2    1.62e+05       1.62e+05    1.85e+05      62.798
     239      24            2.92e+05 pr    1.62e+05    1.85e+05      63.137
     240      23       1    1.70e+05       1.62e+05    1.85e+05      63.198
     241      24            1.90e+05 pr    1.62e+05    1.85e+05      63.233
     242      23            3.05e+05 pr    1.62e+05    1.85e+05      63.371
     243      22       2    1.62e+05       1.62e+05    1.85e+05      63.419
     244      23            2.92e+05 pr    1.62e+05    1.85e+05      63.631
     245      22       1    1.71e+05       1.62e+05    1.85e+05      63.676
     246      23            1.90e+05 pr    1.62e+05    1.85e+05      63.710
     247      22         INFEASIBLE  pr    1.62e+05    1.85e+05      64.183
     248      21            2.92e+05 pr    1.62e+05    1.85e+05      64.369
     249      20       1    1.71e+05       1.63e+05    1.85e+05      64.428
     250      21            1.90e+05 pr    1.63e+05    1.85e+05      64.585
     251      20         INFEASIBLE  pr    1.63e+05    1.85e+05      65.133
     252      19            3.05e+05 pr    1.63e+05    1.85e+05      65.236
     253      18            3.05e+05 pr    1.63e+05    1.85e+05      65.959
     254      17            1.90e+05 pr    1.63e+05    1.85e+05      65.994
     255      16         INFEASIBLE  pr    1.63e+05    1.85e+05      66.434
     256      15       3    1.66e+05       1.63e+05    1.85e+05      66.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372696e+05
Final integrality gap (abs / rel)   =  2.16e+04 /   1.17e-01 (11.71%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      66.75936 (    67.512 CPU time)
Time spent in evaluations (secs)    =       3.22981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.938     40582
   nlp_gf_jg        0.898        0.872     26709
  nlp_hess_l        0.807        0.798     26359
      solver         67.5         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9652
         0         0    0.0652
    1.0000         0    0.2348
         0    1.0000    0.2348

Removed Variables within Vanished Phases
===================================================
 
