====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.518
       2       1         INFEASIBLE  pr  -1.80e+308                   0.796
       3       0       7    1.46e+05       1.46e+05                   1.270
       4       1       6    1.46e+05       1.46e+05                   1.307
       5       2       5    1.46e+05       1.46e+05                   1.332
       6       3       4    1.46e+05       1.46e+05                   1.359
       7       4       3    1.46e+05       1.46e+05                   1.381
       8       5       2    1.46e+05       1.46e+05                   1.670
       9       6       1    2.92e+05       1.46e+05                   1.691
      10       7         INFEASIBLE  pr    1.46e+05                   1.880
*     11       6       0    3.99e+05  f    1.46e+05    3.99e+05       2.004
      12       5       1    1.69e+05       1.46e+05    3.99e+05       2.369
      13       6       6    1.46e+05       1.46e+05    3.99e+05       2.466
      14       7       5    1.46e+05       1.46e+05    3.99e+05       2.590
      15       8       4    1.46e+05       1.46e+05    3.99e+05       2.611
      16       9       3    1.72e+05       1.46e+05    3.99e+05       2.740
      17      10       2    1.96e+05       1.46e+05    3.99e+05       2.830
      18      11       1    1.99e+05       1.46e+05    3.99e+05       2.849
      19      12            3.99e+05 pr    1.46e+05    3.99e+05       2.866
*     20      11       0    2.07e+05  f    1.46e+05    2.07e+05       2.907
      21      10       1    1.96e+05       1.46e+05    2.07e+05       2.927
      22      11         INFEASIBLE  pr    1.46e+05    2.07e+05       3.605
      23      10            2.07e+05 pr    1.46e+05    2.07e+05       3.686
*     24       9       0    2.01e+05  f    1.46e+05    2.01e+05       3.705
      25       8       2    2.00e+05       1.46e+05    2.01e+05       3.900
      26       9       3    1.46e+05       1.46e+05    2.01e+05       3.918
      27      10       2    1.46e+05       1.46e+05    2.01e+05       3.966
      28      11       4    1.46e+05       1.46e+05    2.01e+05       4.030
      29      12       3    1.46e+05       1.46e+05    2.01e+05       4.173
      30      13       2    1.72e+05       1.46e+05    2.01e+05       4.258
      31      14       1    2.00e+05       1.46e+05    2.01e+05       4.280
      32      15            3.96e+05 pr    1.46e+05    2.01e+05       4.352
      33      14            2.10e+05 pr    1.46e+05    2.01e+05       4.375
      34      13         INFEASIBLE  pr    1.46e+05    2.01e+05       4.561
      35      12         INFEASIBLE  pr    1.46e+05    2.01e+05       4.977
      36      11       3    1.46e+05       1.46e+05    2.01e+05       5.019
      37      12       2    1.46e+05       1.46e+05    2.01e+05       5.430
      38      13            2.92e+05 pr    1.46e+05    2.01e+05       5.629
      39      12         INFEASIBLE  pr    1.46e+05    2.01e+05       6.221
      40      11       2    1.46e+05       1.46e+05    2.01e+05       6.269
      41      12       1    1.77e+05       1.46e+05    2.01e+05       6.588
      42      13            2.10e+05 pr    1.46e+05    2.01e+05       6.673
      43      12         INFEASIBLE  pr    1.46e+05    2.01e+05       7.031
      44      11         INFEASIBLE  pr    1.46e+05    2.01e+05       7.619
      45      10            2.92e+05 pr    1.46e+05    2.01e+05       8.581
      46       9       1    1.69e+05       1.46e+05    2.01e+05       8.892
      47      10         INFEASIBLE  pr    1.46e+05    2.01e+05       9.532
*     48       9       0    2.00e+05  f    1.46e+05    2.00e+05       9.724
      49       8            2.92e+05 pr    1.46e+05    2.00e+05      10.319
      50       7       2    1.67e+05       1.46e+05    2.00e+05      10.987
      51       8         INFEASIBLE  pr    1.46e+05    2.00e+05      11.272
      52       7       1    1.76e+05       1.46e+05    2.00e+05      11.331
      53       8            2.10e+05 pr    1.46e+05    2.00e+05      11.629
      54       7         INFEASIBLE  pr    1.46e+05    2.00e+05      11.812
      55       4       3    1.50e+05       1.46e+05    2.00e+05      11.944
      56       5       4    1.46e+05       1.46e+05    2.00e+05      11.977
      57       6       3    1.66e+05       1.46e+05    2.00e+05      12.080
      58       7            2.92e+05 pr    1.46e+05    2.00e+05      12.118
      59       6       2    1.72e+05       1.46e+05    2.00e+05      12.182
      60       7       1    1.77e+05       1.46e+05    2.00e+05      12.225
      61       8            2.08e+05 pr    1.46e+05    2.00e+05      12.309
      62       7         INFEASIBLE  pr    1.46e+05    2.00e+05      12.672
      63       6       1    1.76e+05       1.46e+05    2.00e+05      12.726
      64       7         INFEASIBLE  pr    1.46e+05    2.00e+05      13.116
      65       6            2.10e+05 pr    1.46e+05    2.00e+05      13.566
      66       5         INFEASIBLE  pr    1.46e+05    2.00e+05      14.164
      67       4       2    1.50e+05       1.46e+05    2.00e+05      14.219
      68       5       1    1.75e+05       1.46e+05    2.00e+05      14.378
      69       6            3.28e+05 pr    1.46e+05    2.00e+05      14.611
      70       5            2.10e+05 pr    1.46e+05    2.00e+05      14.709
      71       4       1    1.97e+05       1.46e+05    2.00e+05      14.760
      72       5       5    1.46e+05       1.46e+05    2.00e+05      14.828
      73       6       4    1.46e+05       1.46e+05    2.00e+05      15.212
      74       7       3    1.46e+05       1.46e+05    2.00e+05      15.255
      75       8            2.92e+05 pr    1.46e+05    2.00e+05      15.320
      76       7         INFEASIBLE  pr    1.46e+05    2.00e+05      16.055
      77       6       3    1.46e+05       1.46e+05    2.00e+05      16.120
      78       7       4    1.46e+05       1.46e+05    2.00e+05      16.358
      79       8            2.92e+05 pr    1.46e+05    2.00e+05      16.531
      80       7       3    1.72e+05       1.46e+05    2.00e+05      16.990
      81       8       2    1.72e+05       1.46e+05    2.00e+05      17.024
      82       9            2.92e+05 pr    1.46e+05    2.00e+05      17.284
      83       8         INFEASIBLE  pr    1.46e+05    2.00e+05      17.647
      84       7       2    1.72e+05       1.46e+05    2.00e+05      18.182
      85       8       2    1.72e+05       1.46e+05    2.00e+05      18.379
      86       9       1    1.70e+05       1.46e+05    2.00e+05      18.558
      87      10            3.18e+05 pr    1.46e+05    2.00e+05      18.905
      88       9            2.02e+05 pr    1.46e+05    2.00e+05      18.990
      89       8         INFEASIBLE  pr    1.46e+05    2.00e+05      19.334
      90       7            2.92e+05 pr    1.46e+05    2.00e+05      19.371
      91       6       1    1.77e+05       1.46e+05    2.00e+05      19.413
      92       7            2.10e+05 pr    1.46e+05    2.00e+05      19.443
      93       6         INFEASIBLE  pr    1.46e+05    2.00e+05      19.631
      94       5       3    1.72e+05       1.50e+05    2.00e+05      19.802
      95       6       2    1.50e+05       1.50e+05    2.00e+05      20.517
      96       7       1    1.75e+05       1.50e+05    2.00e+05      20.571
      97       8            2.00e+05 pr    1.50e+05    2.00e+05      20.609
      98       7            2.02e+05 pr    1.50e+05    2.00e+05      20.752
      99       6       1    1.97e+05       1.69e+05    2.00e+05      20.789
     100       7            3.18e+05 pr    1.69e+05    2.00e+05      20.879
     101       6            2.02e+05 pr    1.69e+05    2.00e+05      21.031
     102       5            2.01e+05 pr    1.69e+05    2.00e+05      21.059
     103       4       2    1.67e+05       1.69e+05    2.00e+05      21.633
     104       5            2.92e+05 pr    1.69e+05    2.00e+05      22.133
     105       4       1    1.77e+05       1.69e+05    2.00e+05      22.192
     106       5            2.10e+05 pr    1.69e+05    2.00e+05      22.324
     107       4         INFEASIBLE  pr    1.69e+05    2.00e+05      22.662
     108       3       2    1.67e+05       1.69e+05    2.00e+05      22.730
     109       4            2.92e+05 pr    1.69e+05    2.00e+05      22.931
     110       3       1    1.77e+05       1.69e+05    2.00e+05      23.297
     111       4            2.10e+05 pr    1.69e+05    2.00e+05      23.331
     112       3         INFEASIBLE  pr    1.69e+05    2.00e+05      23.709
     113       2            2.10e+05 pr    1.69e+05    2.00e+05      23.748
     114       1            2.02e+05 pr    1.69e+05    2.00e+05      23.771
     115       0            2.07e+05 pr    2.00e+05    2.00e+05      24.707

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00278173792718e+05
Final integrality gap (abs / rel)   =  5.17e-08 /   2.58e-13 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      119
Total program time (secs)           =      24.73317 (    25.006 CPU time)
Time spent in evaluations (secs)    =       1.21797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.428        0.364     15559
   nlp_gf_jg        0.303        0.295      8855
  nlp_hess_l        0.271        0.267      8726
      solver           25         24.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2038
         0    1.0000    0.2038
         0         0    0.1562
    1.0000    1.0000    0.9362

Removed Variables within Vanished Phases
===================================================
 
