====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.300
       2       1       7    1.46e+05       1.46e+05                   0.323
       3       2       6    1.46e+05       1.46e+05                   0.353
       4       3       5    1.46e+05       1.46e+05                   0.372
       5       4       4    1.46e+05       1.46e+05                   0.398
       6       5       3    1.46e+05       1.46e+05                   0.420
       7       6       2    1.46e+05       1.46e+05                   0.440
       8       7       1    2.92e+05       1.46e+05                   0.458
       9       8         INFEASIBLE  pr    1.46e+05                   0.541
      10       7         INFEASIBLE  pr    1.46e+05                   0.746
      11       6         INFEASIBLE  pr    1.46e+05                   1.004
      12       5       2    1.46e+05       1.46e+05                   1.032
      13       6       3    1.46e+05       1.46e+05                   1.068
      14       7       2    2.92e+05       1.46e+05                   1.155
      15       8       1    2.92e+05       1.46e+05                   1.549
      16       9         INFEASIBLE  pr    1.46e+05                   1.716
      17       8         INFEASIBLE  pr    1.46e+05                   1.853
      18       7       1    2.92e+05       1.46e+05                   2.316
      19       8       2    2.92e+05       1.46e+05                   2.812
      20       9       4    1.46e+05       1.46e+05                   3.179
      21      10       1    2.92e+05       1.46e+05                   3.210
      22      11         INFEASIBLE  pr    1.46e+05                   3.534
      23      10         INFEASIBLE  pr    1.46e+05                   3.779
      24       9       3    2.92e+05       1.46e+05                   3.899
      25      10       2    2.92e+05       1.46e+05                   4.176
      26      11       1    2.92e+05       1.46e+05                   5.179
      27      12         INFEASIBLE  pr    1.46e+05                   5.461
      28      11         INFEASIBLE  pr    1.46e+05                   5.780
      29      10       1    2.92e+05       1.46e+05                   5.811
      30      11       1    3.88e+05       1.46e+05                   7.759
      31      12       5    1.46e+05       1.46e+05                   7.804
      32      13       6    1.46e+05       1.46e+05                   7.845
      33      14       7    1.46e+05       1.46e+05                   7.914
      34      15       6    1.46e+05       1.46e+05                   8.928
      35      16       5    1.46e+05       1.46e+05                   8.993
      36      17       4    1.46e+05       1.46e+05                   9.146
      37      18       3    2.92e+05       1.46e+05                   9.362
      38      19       2    2.92e+05       1.46e+05                   9.786
      39      20       1    2.92e+05       1.46e+05                   9.939
      40      21         INFEASIBLE  pr    1.46e+05                  10.153
*     41      20       0    5.80e+05  f    1.46e+05    5.80e+05      10.931
      42      19       1    2.92e+05       1.46e+05    5.80e+05      11.495
      43      20         INFEASIBLE  pr    1.46e+05    5.80e+05      11.966
      44      19         INFEASIBLE  pr    1.46e+05    5.80e+05      12.355
      45      18            5.86e+05 pr    1.46e+05    5.80e+05      12.559
      46      17       2    2.92e+05       1.46e+05    5.80e+05      12.623
      47      18       5    1.46e+05       1.46e+05    5.80e+05      12.827
      48      19       3    2.92e+05       1.46e+05    5.80e+05      13.238
      49      20       4    2.02e+05       1.46e+05    5.80e+05      13.440
      50      21       3    2.46e+05       1.46e+05    5.80e+05      14.493
      51      22       2    3.23e+05       1.46e+05    5.80e+05      14.665
      52      23       1    4.96e+05       1.46e+05    5.80e+05      14.697
      53      24         INFEASIBLE  pr    1.46e+05    5.80e+05      15.044
      54      23         INFEASIBLE  pr    1.46e+05    5.80e+05      15.165
      55      22       1    4.71e+05       1.46e+05    5.80e+05      15.206
      56      23       4    1.94e+05       1.46e+05    5.80e+05      15.718
      57      24       5    1.46e+05       1.46e+05    5.80e+05      16.360
      58      25       4    1.46e+05       1.46e+05    5.80e+05      16.389
      59      26       3    1.46e+05       1.46e+05    5.80e+05      16.464
      60      27       2    1.46e+05       1.46e+05    5.80e+05      16.517
      61      28       1    2.92e+05       1.46e+05    5.80e+05      16.765
      62      29         INFEASIBLE  pr    1.46e+05    5.80e+05      16.915
      63      28         INFEASIBLE  pr    1.46e+05    5.80e+05      17.208
      64      27         INFEASIBLE  pr    1.46e+05    5.80e+05      17.678
      65      26       2    1.46e+05       1.46e+05    5.80e+05      17.715
      66      27       5    1.46e+05       1.46e+05    5.80e+05      18.154
      67      28       4    1.46e+05       1.46e+05    5.80e+05      18.244
      68      29       3    1.46e+05       1.46e+05    5.80e+05      18.917
      69      30       2    2.43e+05       1.46e+05    5.80e+05      18.981
      70      31       1    2.92e+05       1.46e+05    5.80e+05      19.021
      71      32         INFEASIBLE  pr    1.46e+05    5.80e+05      19.284
      72      31         INFEASIBLE  pr    1.46e+05    5.80e+05      19.597
      73      30       1    2.44e+05       1.46e+05    5.80e+05      19.904
      74      31       4    1.46e+05       1.46e+05    5.80e+05      19.948
      75      32       4    2.13e+05       1.46e+05    5.80e+05      19.995
      76      33       3    2.13e+05       1.46e+05    5.80e+05      20.049
      77      34       2    2.14e+05       1.46e+05    5.80e+05      20.084
      78      35       1    2.92e+05       1.46e+05    5.80e+05      20.175
      79      36         INFEASIBLE  pr    1.46e+05    5.80e+05      20.412
      80      35         INFEASIBLE  pr    1.46e+05    5.80e+05      20.597
      81      34       1    2.47e+05       1.46e+05    5.80e+05      20.635
      82      35       4    2.14e+05       1.46e+05    5.80e+05      20.894
      83      36       4    1.46e+05       1.46e+05    5.80e+05      20.931
      84      37       3    2.92e+05       1.46e+05    5.80e+05      21.001
      85      38         FAILED -400       1.46e+05    5.80e+05      28.741
      86      39       1    2.92e+05       1.46e+05    5.80e+05      29.202
*     87      40       0    5.39e+05  f    1.46e+05    5.39e+05      29.505
      88      39         INFEASIBLE  pr    1.46e+05    5.39e+05      29.849
      89      38       1    2.92e+05       1.46e+05    5.39e+05      30.089
      90      39       3    1.91e+05       1.46e+05    5.39e+05      32.447
      91      40       1    2.92e+05       1.46e+05    5.39e+05      32.588
      92      41         INFEASIBLE  pr    1.46e+05    5.39e+05      32.799
      93      40         INFEASIBLE  pr    1.46e+05    5.39e+05      33.140
      94      39       2    2.29e+05       1.46e+05    5.39e+05      33.191
      95      40       1    2.92e+05       1.46e+05    5.39e+05      33.258
      96      41            5.51e+05 pr    1.46e+05    5.39e+05      33.532
      97      40         INFEASIBLE  pr    1.46e+05    5.39e+05      33.705
      98      39       1    2.35e+05       1.46e+05    5.39e+05      33.748
      99      40         INFEASIBLE  pr    1.46e+05    5.39e+05      33.867
     100      39         INFEASIBLE  pr    1.46e+05    5.39e+05      34.260
     101      38         INFEASIBLE  pr    1.46e+05    5.39e+05      34.616
     102      37       2    2.29e+05       1.46e+05    5.39e+05      34.896
     103      38       3    1.46e+05       1.46e+05    5.39e+05      34.937
     104      39       2    2.15e+05       1.46e+05    5.39e+05      37.020
     105      40       1    4.64e+05       1.46e+05    5.39e+05      37.226
     106      41         INFEASIBLE  pr    1.46e+05    5.39e+05      37.490
*    107      40       0    4.76e+05  f    1.46e+05    4.76e+05      37.521
     108      39       1    4.45e+05       1.46e+05    4.76e+05      37.670
     109      40       2    4.75e+05       1.46e+05    4.76e+05      38.091
     110      41       3    1.46e+05       1.46e+05    4.76e+05      38.136
     111      42       2    2.15e+05       1.46e+05    4.76e+05      38.252
     112      43       1    4.75e+05       1.46e+05    4.76e+05      38.611
     113      44         INFEASIBLE  pr    1.46e+05    4.76e+05      38.840
     114      43            5.06e+05 pr    1.46e+05    4.76e+05      38.869
     115      42         INFEASIBLE  pr    1.46e+05    4.76e+05      39.352
     116      41         INFEASIBLE  pr    1.46e+05    4.76e+05      39.615
     117      40         INFEASIBLE  pr    1.46e+05    4.76e+05      39.965
     118      39            4.93e+05 pr    1.46e+05    4.76e+05      40.000
*    119      38       0    4.72e+05  f    1.46e+05    4.72e+05      40.098
     120      37            5.06e+05 pr    1.46e+05    4.72e+05      40.128
     121      36       1    2.92e+05       1.46e+05    4.72e+05      40.200
     122      37            5.08e+05 pr    1.46e+05    4.72e+05      41.091
     123      36         INFEASIBLE  pr    1.46e+05    4.72e+05      41.578
     124      35       1    2.35e+05       1.46e+05    4.72e+05      41.625
     125      36       3    1.46e+05       1.46e+05    4.72e+05      41.653
     126      37       2    2.92e+05       1.46e+05    4.72e+05      42.032
     127      38       1    2.92e+05       1.46e+05    4.72e+05      42.075
     128      39         INFEASIBLE  pr    1.46e+05    4.72e+05      42.561
     129      38         INFEASIBLE  pr    1.46e+05    4.72e+05      42.870
     130      37       1    2.92e+05       1.46e+05    4.72e+05      42.920
     131      38         INFEASIBLE  pr    1.46e+05    4.72e+05      43.392
     132      37         INFEASIBLE  pr    1.46e+05    4.72e+05      43.656
     133      36         INFEASIBLE  pr    1.46e+05    4.72e+05      44.077
     134      35            5.06e+05 pr    1.46e+05    4.72e+05      44.153
     135      34         INFEASIBLE  pr    1.46e+05    4.72e+05      44.345
     136      33         INFEASIBLE  pr    1.46e+05    4.72e+05      44.667
     137      32         INFEASIBLE  pr    1.46e+05    4.72e+05      45.161
     138      31       2    2.92e+05       1.46e+05    4.72e+05      45.484
     139      32       3    1.46e+05       1.46e+05    4.72e+05      45.556
     140      33       2    2.92e+05       1.46e+05    4.72e+05      45.689
     141      34            5.55e+05 pr    1.46e+05    4.72e+05      46.095
     142      33         INFEASIBLE  pr    1.46e+05    4.72e+05      46.559
     143      32         INFEASIBLE  pr    1.46e+05    4.72e+05      46.850
     144      31         INFEASIBLE  pr    1.46e+05    4.72e+05      47.113
     145      30         INFEASIBLE  pr    1.46e+05    4.72e+05      47.440
     146      29       3    2.42e+05       1.46e+05    4.72e+05      47.488
     147      30       2    2.43e+05       1.46e+05    4.72e+05      47.529
     148      31         INFEASIBLE  pr    1.46e+05    4.72e+05      47.728
     149      30            6.07e+05 pr    1.46e+05    4.72e+05      47.924
     150      29       2    2.43e+05       1.46e+05    4.72e+05      47.970
     151      30         INFEASIBLE  pr    1.46e+05    4.72e+05      48.369
     152      29            4.93e+05 pr    1.46e+05    4.72e+05      48.424
     153      28            4.93e+05 pr    1.46e+05    4.72e+05      48.846
     154      27       3    2.29e+05       1.46e+05    4.72e+05      48.931
     155      28       4    1.46e+05       1.46e+05    4.72e+05      49.011
     156      29       3    2.92e+05       1.46e+05    4.72e+05      52.049
     157      30       2    2.92e+05       1.46e+05    4.72e+05      52.316
     158      31       1    2.47e+05       1.46e+05    4.72e+05      52.947
     159      32         INFEASIBLE  pr    1.46e+05    4.72e+05      53.248
     160      31            5.81e+05 pr    1.46e+05    4.72e+05      53.584
     161      30       1    2.92e+05       1.46e+05    4.72e+05      53.627
     162      31       3    2.92e+05       1.46e+05    4.72e+05      61.013
     163      32       2    2.78e+05       1.94e+05    4.72e+05      62.711
     164      33       3    2.15e+05       1.94e+05    4.72e+05      62.814
     165      34       2    2.15e+05       1.94e+05    4.72e+05      62.868
     166      35       1    3.90e+05       1.94e+05    4.72e+05      62.940
     167      36            5.62e+05 pr    1.94e+05    4.72e+05      62.984
     168      35         INFEASIBLE  pr    1.94e+05    4.72e+05      63.434
     169      34         INFEASIBLE  pr    1.94e+05    4.72e+05      63.760
     170      33       2    2.15e+05       1.94e+05    4.72e+05      63.792
     171      34       3    2.14e+05       2.02e+05    4.72e+05      69.082
     172      35       3    2.15e+05       2.13e+05    4.72e+05      69.294
     173      36       3    2.13e+05       2.13e+05    4.72e+05      69.347
     174      37       2    2.14e+05       2.13e+05    4.72e+05      69.386
     175      38       2    2.92e+05       2.13e+05    4.72e+05      69.536
     176      39       1    2.92e+05       2.13e+05    4.72e+05      69.563
     177      40         INFEASIBLE  pr    2.13e+05    4.72e+05      69.898
     178      39            5.68e+05 pr    2.13e+05    4.72e+05      70.055
     179      38       1    2.92e+05       2.13e+05    4.72e+05      70.078
     180      39       2    2.36e+05       2.14e+05    4.72e+05      70.115
     181      40       2    2.14e+05       2.14e+05    4.72e+05      70.161
     182      41       1    4.21e+05       2.14e+05    4.72e+05      70.675
     183      42            5.00e+05 pr    2.14e+05    4.72e+05      70.703
     184      41            5.06e+05 pr    2.14e+05    4.72e+05      70.918
     185      40         INFEASIBLE  pr    2.14e+05    4.72e+05      71.260
     186      39       1    2.38e+05       2.14e+05    4.72e+05      71.294
     187      40         INFEASIBLE  pr    2.14e+05    4.72e+05      71.681
     188      39         INFEASIBLE  pr    2.14e+05    4.72e+05      72.012
     189      38       1    2.38e+05       2.14e+05    4.72e+05      72.046
     190      39       2    2.14e+05       2.14e+05    4.72e+05      72.080
     191      40            4.93e+05 pr    2.14e+05    4.72e+05      72.188
     192      39         INFEASIBLE  pr    2.14e+05    4.72e+05      72.484
     193      38         INFEASIBLE  pr    2.14e+05    4.72e+05      72.850
     194      37         INFEASIBLE  pr    2.14e+05    4.72e+05      73.073
     195      36         INFEASIBLE  pr    2.14e+05    4.72e+05      73.384
     196      35         INFEASIBLE  pr    2.14e+05    4.72e+05      73.578
     197      34       1    2.92e+05       2.14e+05    4.72e+05      73.627
     198      35            7.30e+05 pr    2.14e+05    4.72e+05      74.449
     199      34            5.62e+05 pr    2.14e+05    4.72e+05      74.586
     200      33       1    2.47e+05       2.15e+05    4.72e+05      74.626
     201      34       2    2.15e+05       2.15e+05    4.72e+05      74.679
     202      35         INFEASIBLE  pr    2.15e+05    4.72e+05      75.013
     203      34         INFEASIBLE  pr    2.15e+05    4.72e+05      75.528
     204      33         INFEASIBLE  pr    2.15e+05    4.72e+05      75.843
     205      32         INFEASIBLE  pr    2.15e+05    4.72e+05      76.172
     206      31       2    2.15e+05       2.15e+05    4.72e+05      76.217
     207      32            4.91e+05 pr    2.15e+05    4.72e+05      76.519
     208      31         INFEASIBLE  pr    2.15e+05    4.72e+05      77.211
     209      30       1    3.90e+05       2.15e+05    4.72e+05      77.246
     210      31            4.72e+05 pr    2.15e+05    4.72e+05      77.527
     211      30            5.06e+05 pr    2.15e+05    4.72e+05      77.826
     212      29         INFEASIBLE  pr    2.29e+05    4.72e+05      78.055
     213      28       1    3.69e+05       2.29e+05    4.72e+05      78.268
     214      29            5.62e+05 pr    2.29e+05    4.72e+05      78.529
     215      28         INFEASIBLE  pr    2.29e+05    4.72e+05      78.722
     216      27       1    4.21e+05       2.29e+05    4.72e+05      79.247
     217      28       2    2.29e+05       2.29e+05    4.72e+05      79.294
     218      29       1    2.92e+05       2.29e+05    4.72e+05      79.332
     219      30         INFEASIBLE  pr    2.29e+05    4.72e+05      79.719
     220      29         INFEASIBLE  pr    2.29e+05    4.72e+05      80.051
     221      28       1    2.35e+05       2.29e+05    4.72e+05      80.093
     222      29       2    2.28e+05       2.29e+05    4.72e+05      80.512
     223      30       1    2.35e+05       2.29e+05    4.72e+05      80.602
     224      31         INFEASIBLE  pr    2.29e+05    4.72e+05      80.903
     225      30         INFEASIBLE  pr    2.29e+05    4.72e+05      81.276
     226      29       1    2.35e+05       2.35e+05    4.72e+05      81.318
     227      30            5.06e+05 pr    2.35e+05    4.72e+05      81.356
     228      29         INFEASIBLE  pr    2.35e+05    4.72e+05      81.640
     229      28         INFEASIBLE  pr    2.35e+05    4.72e+05      81.979
     230      27         INFEASIBLE  pr    2.44e+05    4.72e+05      82.366
     231      26            5.00e+05 pr    2.44e+05    4.72e+05      82.394
     232      25            8.45e+05 pr    2.44e+05    4.72e+05      82.500
     233      24       2    2.92e+05       2.44e+05    4.72e+05      82.528
     234      25       1    2.92e+05       2.44e+05    4.72e+05      82.559
     235      26            5.12e+05 pr    2.44e+05    4.72e+05      83.002
     236      25         INFEASIBLE  pr    2.44e+05    4.72e+05      83.479
     237      24       1    2.92e+05       2.44e+05    4.72e+05      83.504
     238      25         INFEASIBLE  pr    2.44e+05    4.72e+05      83.740
     239      24         INFEASIBLE  pr    2.44e+05    4.72e+05      84.204
     240      23         INFEASIBLE  pr    2.44e+05    4.72e+05      84.520
     241      22       2    2.92e+05       2.44e+05    4.72e+05      84.559
     242      23         INFEASIBLE  pr    2.46e+05    4.72e+05      84.851
     243      22       1    2.92e+05       2.46e+05    4.72e+05      84.895
     244      23         INFEASIBLE  pr    2.46e+05    4.72e+05      85.204
     245      22         INFEASIBLE  pr    2.46e+05    4.72e+05      85.638
     246      21       1    2.92e+05       2.46e+05    4.72e+05      86.262
     247      22            5.42e+05 pr    2.47e+05    4.72e+05      87.485
     248      21         INFEASIBLE  pr    2.47e+05    4.72e+05      87.875
     249      20         INFEASIBLE  pr    2.47e+05    4.72e+05      88.397
     250      19         INFEASIBLE  pr    2.47e+05    4.72e+05      88.642
     251      18         INFEASIBLE  pr    2.47e+05    4.72e+05      89.266
     252      17       2    2.92e+05       2.47e+05    4.72e+05      90.573
     253      18         INFEASIBLE  pr    2.47e+05    4.72e+05      90.968
     254      17       1    2.92e+05       2.47e+05    4.72e+05      91.018
     255      18            5.17e+05 pr    2.47e+05    4.72e+05      91.162
     256      17         INFEASIBLE  pr    2.47e+05    4.72e+05      91.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.72402103161478e+05
Final integrality gap (abs / rel)   =  2.25e+05 /   4.76e-01 (47.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.55571 (    92.508 CPU time)
Time spent in evaluations (secs)    =       4.11792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.15     43073
   nlp_gf_jg         1.16         1.13     29936
  nlp_hess_l         1.03         1.02     29606
      solver         92.5         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6000
         0    1.0000    0.3000
    1.0000         0    0.3000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
