====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.306
       2       1         INFEASIBLE  pr  -1.80e+308                   1.837
       3       0       7    1.46e+05       1.46e+05                   2.146
       4       1       6    1.46e+05       1.46e+05                   2.209
       5       2       5    1.46e+05       1.46e+05                   2.250
       6       3       4    1.46e+05       1.46e+05                   2.306
       7       4       3    1.46e+05       1.46e+05                   2.338
       8       5       2    1.46e+05       1.46e+05                   2.379
       9       6       1    2.92e+05       1.46e+05                   2.413
      10       7         INFEASIBLE  pr    1.46e+05                   2.535
      11       6         INFEASIBLE  pr    1.46e+05                   2.809
      12       5       1    5.09e+05       1.46e+05                   2.955
      13       6       2    1.46e+05       1.46e+05                   2.992
      14       7       3    1.46e+05       1.46e+05                   3.026
      15       8       2    2.92e+05       1.46e+05                   3.079
      16       9       1    2.92e+05       1.46e+05                   3.255
      17      10         INFEASIBLE  pr    1.46e+05                   3.859
      18       9         INFEASIBLE  pr    1.46e+05                   4.147
      19       8       1    2.92e+05       1.46e+05                   4.570
      20       9         INFEASIBLE  pr    1.46e+05                   4.955
*     21       8       0    7.30e+05  f    1.46e+05    7.30e+05       5.316
      22       7         INFEASIBLE  pr    1.46e+05    7.30e+05       5.545
      23       6       1    2.92e+05       1.46e+05    7.30e+05       5.637
      24       7         INFEASIBLE  pr    1.46e+05    7.30e+05       5.821
      25       6         INFEASIBLE  pr    1.46e+05    7.30e+05       5.999
      26       5       1    4.99e+05       1.46e+05    7.30e+05       6.767
      27       6       4    1.46e+05       1.46e+05    7.30e+05       7.129
      28       7       3    2.26e+05       1.46e+05    7.30e+05       7.921
      29       8       2    2.73e+05       1.46e+05    7.30e+05       8.009
      30       9       1    2.92e+05       1.46e+05    7.30e+05       8.045
      31      10         INFEASIBLE  pr    1.46e+05    7.30e+05       8.462
      32       9         INFEASIBLE  pr    1.46e+05    7.30e+05       8.709
      33       8       1    2.92e+05       1.46e+05    7.30e+05       9.456
      34       9       3    2.18e+05       1.46e+05    7.30e+05       9.950
      35      10       6    1.46e+05       1.46e+05    7.30e+05       9.996
      36      11       5    2.73e+05       1.46e+05    7.30e+05      10.115
      37      12       4    1.46e+05       1.46e+05    7.30e+05      11.207
      38      13       3    1.46e+05       1.46e+05    7.30e+05      11.266
      39      14       2    2.92e+05       1.46e+05    7.30e+05      11.855
      40      15       1    2.92e+05       1.46e+05    7.30e+05      12.000
      41      16         INFEASIBLE  pr    1.46e+05    7.30e+05      12.130
      42      15         INFEASIBLE  pr    1.46e+05    7.30e+05      12.393
      43      14       1    2.92e+05       1.46e+05    7.30e+05      12.420
      44      15       2    2.23e+05       1.46e+05    7.30e+05      13.047
      45      16       5    1.46e+05       1.46e+05    7.30e+05      13.457
      46      17       4    1.46e+05       1.46e+05    7.30e+05      13.522
      47      18       3    2.06e+05       1.46e+05    7.30e+05      14.324
      48      19       2    2.23e+05       1.46e+05    7.30e+05      14.375
      49      20       1    5.37e+05       1.46e+05    7.30e+05      14.417
      50      21            7.30e+05 pr    1.46e+05    7.30e+05      14.480
      51      20            8.11e+05 pr    1.46e+05    7.30e+05      14.830
      52      19         INFEASIBLE  pr    1.46e+05    7.30e+05      15.169
      53      18       2    2.23e+05       1.46e+05    7.30e+05      15.225
      54      19       4    1.46e+05       1.46e+05    7.30e+05      15.290
      55      20       3    1.46e+05       1.46e+05    7.30e+05      15.428
      56      21         INFEASIBLE  pr    1.46e+05    7.30e+05      16.019
      57      20         INFEASIBLE  pr    1.46e+05    7.30e+05      16.177
      58      19       3    1.46e+05       1.46e+05    7.30e+05      16.247
      59      20       2    2.92e+05       1.46e+05    7.30e+05      16.549
      60      21         INFEASIBLE  pr    1.46e+05    7.30e+05      17.257
      61      20         INFEASIBLE  pr    1.46e+05    7.30e+05      17.910
      62      19         INFEASIBLE  pr    1.46e+05    7.30e+05      18.320
      63      18         INFEASIBLE  pr    1.46e+05    7.30e+05      18.746
      64      17       1    2.74e+05       1.46e+05    7.30e+05      18.797
      65      18            7.36e+05 pr    1.46e+05    7.30e+05      19.049
      66      17         INFEASIBLE  pr    1.46e+05    7.30e+05      19.200
      67      16         INFEASIBLE  pr    1.46e+05    7.30e+05      19.440
      68      15       1    2.92e+05       1.46e+05    7.30e+05      19.492
      69      16         INFEASIBLE  pr    1.46e+05    7.30e+05      19.943
      70      15         INFEASIBLE  pr    1.46e+05    7.30e+05      20.342
      71      14       1    2.92e+05       1.46e+05    7.30e+05      20.582
      72      15       3    1.46e+05       1.46e+05    7.30e+05      20.628
      73      16         INFEASIBLE  pr    1.46e+05    7.30e+05      21.163
      74      15       2    1.46e+05       1.46e+05    7.30e+05      21.201
      75      16       1    2.92e+05       1.46e+05    7.30e+05      21.241
      76      17            7.87e+05 pr    1.46e+05    7.30e+05      21.519
      77      16         INFEASIBLE  pr    1.46e+05    7.30e+05      21.835
      78      15         INFEASIBLE  pr    1.46e+05    7.30e+05      22.317
      79      14         INFEASIBLE  pr    1.46e+05    7.30e+05      22.840
      80      13         INFEASIBLE  pr    1.46e+05    7.30e+05      23.523
      81      12         INFEASIBLE  pr    1.46e+05    7.30e+05      23.966
      82      11         INFEASIBLE  pr    1.46e+05    7.30e+05      24.273
      83      10         INFEASIBLE  pr    1.46e+05    7.30e+05      25.247
      84       9       2    3.78e+05       1.46e+05    7.30e+05      25.282
      85      10       1    4.95e+05       1.46e+05    7.30e+05      25.345
*     86      11       0    6.93e+05  f    1.46e+05    6.93e+05      25.403
      87      10            7.87e+05 pr    1.46e+05    6.93e+05      25.552
      88       9       1    4.67e+05       1.46e+05    6.93e+05      25.587
      89      10       5    1.46e+05       1.46e+05    6.93e+05      25.628
      90      11       4    1.46e+05       1.46e+05    6.93e+05      25.809
      91      12       3    1.46e+05       1.46e+05    6.93e+05      25.838
      92      13       2    2.92e+05       1.46e+05    6.93e+05      25.987
      93      14       1    2.92e+05       1.46e+05    6.93e+05      26.281
      94      15         INFEASIBLE  pr    1.46e+05    6.93e+05      26.637
      95      14         INFEASIBLE  pr    1.46e+05    6.93e+05      26.766
      96      13         INFEASIBLE  pr    1.46e+05    6.93e+05      27.119
      97      12       2    2.74e+05       1.46e+05    6.93e+05      27.582
      98      13       3    1.46e+05       1.46e+05    6.93e+05      27.623
      99      14       2    2.92e+05       1.46e+05    6.93e+05      28.284
     100      15       1    2.92e+05       1.46e+05    6.93e+05      28.496
     101      16         INFEASIBLE  pr    1.46e+05    6.93e+05      28.788
     102      15         INFEASIBLE  pr    1.46e+05    6.93e+05      28.970
     103      14         INFEASIBLE  pr    1.46e+05    6.93e+05      29.350
     104      13         INFEASIBLE  pr    1.46e+05    6.93e+05      29.660
     105      12       1    2.92e+05       1.46e+05    6.93e+05      29.697
*    106      13       0    6.42e+05  f    1.46e+05    6.42e+05      30.072
     107      12         INFEASIBLE  pr    1.46e+05    6.42e+05      30.361
     108      11       1    2.74e+05       1.46e+05    6.42e+05      30.442
     109      12       4    1.46e+05       1.46e+05    6.42e+05      38.137
     110      13       3    1.46e+05       1.46e+05    6.42e+05      38.517
     111      14         INFEASIBLE  pr    1.46e+05    6.42e+05      39.069
     112      13       2    2.74e+05       1.46e+05    6.42e+05      39.269
     113      14       1    2.74e+05       1.46e+05    6.42e+05      39.581
     114      15         INFEASIBLE  pr    1.46e+05    6.42e+05      40.050
     115      14         INFEASIBLE  pr    1.46e+05    6.42e+05      40.358
     116      13       1    2.74e+05       1.46e+05    6.42e+05      40.495
     117      14       3    1.46e+05       1.46e+05    6.42e+05      40.524
     118      15       2    2.92e+05       1.46e+05    6.42e+05      40.591
     119      16       1    2.92e+05       1.46e+05    6.42e+05      40.616
*    120      17       0    5.88e+05  f    1.46e+05    5.88e+05      40.811
     121      16            6.39e+05 pr    1.46e+05    5.88e+05      41.205
     122      15       1    2.92e+05       1.46e+05    5.88e+05      41.239
     123      16       2    2.74e+05       2.18e+05    5.88e+05      41.765
     124      17         INFEASIBLE  pr    2.26e+05    5.88e+05      42.146
     125      16       1    2.74e+05       2.26e+05    5.88e+05      42.217
     126      17         INFEASIBLE  pr    2.26e+05    5.88e+05      42.749
     127      16         INFEASIBLE  pr    2.26e+05    5.88e+05      42.871
     128      15       1    2.74e+05       2.26e+05    5.88e+05      42.912
     129      16       2    2.52e+05       2.52e+05    5.88e+05      44.726
     130      17       1    2.92e+05       2.52e+05    5.88e+05      44.812
     131      18         INFEASIBLE  pr    2.52e+05    5.88e+05      45.406
     132      17         INFEASIBLE  pr    2.52e+05    5.88e+05      45.682
     133      16       1    2.57e+05       2.57e+05    5.88e+05      45.721
     134      17         INFEASIBLE  pr    2.57e+05    5.88e+05      45.999
     135      16         INFEASIBLE  pr    2.74e+05    5.88e+05      46.504
     136      15         INFEASIBLE  pr    2.74e+05    5.88e+05      46.702
     137      14         INFEASIBLE  pr    2.74e+05    5.88e+05      47.214
     138      13            6.43e+05 pr    2.74e+05    5.88e+05      47.302
     139      12         INFEASIBLE  pr    2.74e+05    5.88e+05      47.451
     140      11         INFEASIBLE  pr    2.74e+05    5.88e+05      47.837
     141      10         INFEASIBLE  pr    2.74e+05    5.88e+05      48.380
*    142       9       0    4.65e+05  f    2.74e+05    4.65e+05      48.568
     143       8         INFEASIBLE  pr    2.92e+05    4.65e+05      49.121
     144       5            6.35e+05 pr    2.92e+05    4.65e+05      49.618
     145       4         INFEASIBLE  pr    4.65e+05    4.65e+05      49.959

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.65105934868590e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      150
Total program time (secs)           =      50.00390 (    43.026 CPU time)
Time spent in evaluations (secs)    =       2.27423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.636        0.628     19458
   nlp_gf_jg        0.527        0.587     13244
  nlp_hess_l        0.465         0.56     13035
      solver           43           50         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.5100
    1.0000    1.0000    0.2400
         0         0    0.5100

Removed Variables within Vanished Phases
===================================================
 
