====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.723
       2       1       7    1.46e+05       1.46e+05                   0.762
       3       2       6    1.46e+05       1.46e+05                   0.825
       4       3       5    1.46e+05       1.46e+05                   0.865
       5       4       4    1.46e+05       1.46e+05                   0.900
       6       5       3    1.46e+05       1.46e+05                   0.924
       7       6       2    1.46e+05       1.46e+05                   0.963
       8       7       1    2.92e+05       1.46e+05                   0.983
       9       8         INFEASIBLE  pr    1.46e+05                   1.068
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.148
      11       6       1    1.59e+05       1.46e+05    3.19e+05       1.427
      12       7       2    1.46e+05       1.46e+05    3.19e+05       1.461
      13       8       1    2.92e+05       1.46e+05    3.19e+05       2.097
      14       9            3.19e+05 pr    1.46e+05    3.19e+05       2.298
*     15       8       0    2.94e+05  f    1.46e+05    2.94e+05       2.489
      16       7       1    1.59e+05       1.46e+05    2.94e+05       2.551
      17       8       3    1.46e+05       1.46e+05    2.94e+05       2.615
      18       9       7    1.46e+05       1.46e+05    2.94e+05       2.838
      19      10       2    2.92e+05       1.46e+05    2.94e+05       3.045
      20      11       1    2.92e+05       1.46e+05    2.94e+05       3.076
      21      12            3.19e+05 pr    1.46e+05    2.94e+05       3.340
      22      11            3.18e+05 pr    1.46e+05    2.94e+05       3.619
      23      10       1    2.92e+05       1.46e+05    2.94e+05       3.737
      24      11       2    1.53e+05       1.46e+05    2.94e+05       4.054
      25      12       4    1.46e+05       1.46e+05    2.94e+05       4.100
      26      13       6    1.46e+05       1.46e+05    2.94e+05       4.150
      27      14       5    1.46e+05       1.46e+05    2.94e+05       4.187
      28      15       4    1.53e+05       1.46e+05    2.94e+05       4.447
      29      16       3    1.53e+05       1.46e+05    2.94e+05       4.483
      30      17       2    2.92e+05       1.46e+05    2.94e+05       4.517
      31      18       1    2.92e+05       1.46e+05    2.94e+05       4.675
      32      19            3.19e+05 pr    1.46e+05    2.94e+05       4.908
      33      18         INFEASIBLE  pr    1.46e+05    2.94e+05       5.215
      34      17       1    2.92e+05       1.46e+05    2.94e+05       5.424
      35      18       5    1.46e+05       1.46e+05    2.94e+05       5.466
      36      19       4    1.52e+05       1.46e+05    2.94e+05       8.015
      37      20       6    1.46e+05       1.46e+05    2.94e+05       8.087
      38      21       5    1.46e+05       1.46e+05    2.94e+05       8.345
      39      22       4    2.92e+05       1.46e+05    2.94e+05       8.522
      40      23       3    2.92e+05       1.46e+05    2.94e+05       9.099
      41      24       2    2.92e+05       1.46e+05    2.94e+05       9.239
      42      25       1    2.92e+05       1.46e+05    2.94e+05       9.269
      43      26            3.19e+05 pr    1.46e+05    2.94e+05       9.456
      44      25            3.19e+05 pr    1.46e+05    2.94e+05      10.053
      45      24       1    2.92e+05       1.46e+05    2.94e+05      10.108
      46      25       5    1.46e+05       1.46e+05    2.94e+05      10.167
      47      26       4    1.52e+05       1.46e+05    2.94e+05      10.217
      48      27       3    1.53e+05       1.46e+05    2.94e+05      10.274
      49      28       2    1.53e+05       1.46e+05    2.94e+05      10.455
      50      29       1    2.92e+05       1.46e+05    2.94e+05      10.673
      51      30            2.94e+05 pr    1.46e+05    2.94e+05      11.307
      52      29            2.94e+05 pr    1.46e+05    2.94e+05      11.496
      53      28       1    1.54e+05       1.46e+05    2.94e+05      12.195
      54      29       4    1.52e+05       1.46e+05    2.94e+05      12.342
      55      30       4    1.52e+05       1.46e+05    2.94e+05      12.402
      56      31       6    1.46e+05       1.46e+05    2.94e+05      12.453
      57      32       5    1.46e+05       1.46e+05    2.94e+05      12.517
      58      33       4    1.46e+05       1.46e+05    2.94e+05      12.581
      59      34       3    2.92e+05       1.46e+05    2.94e+05      12.921
      60      35       2    2.92e+05       1.46e+05    2.94e+05      12.947
      61      36       1    2.92e+05       1.46e+05    2.94e+05      12.997
      62      37            3.19e+05 pr    1.46e+05    2.94e+05      13.208
      63      36         INFEASIBLE  pr    1.46e+05    2.94e+05      13.571
      64      35       1    2.92e+05       1.46e+05    2.94e+05      13.604
      65      36       3    1.52e+05       1.46e+05    2.94e+05      14.114
      66      37       4    1.46e+05       1.46e+05    2.94e+05      14.161
      67      38       3    1.52e+05       1.46e+05    2.94e+05      14.196
      68      39       2    1.52e+05       1.46e+05    2.94e+05      14.233
      69      40       1    2.93e+05       1.46e+05    2.94e+05      14.372
      70      41            3.19e+05 pr    1.46e+05    2.94e+05      14.416
*     71      40       0    2.94e+05  f    1.46e+05    2.94e+05      14.509
      72      39       1    1.54e+05       1.46e+05    2.94e+05      14.569
      73      40       3    2.92e+05       1.46e+05    2.94e+05      14.847
      74      41       4    1.46e+05       1.46e+05    2.94e+05      14.957
      75      42       3    1.52e+05       1.46e+05    2.94e+05      15.109
      76      43       2    2.92e+05       1.46e+05    2.94e+05      15.391
      77      44       1    2.92e+05       1.46e+05    2.94e+05      16.415
      78      45            2.94e+05 pr    1.46e+05    2.94e+05      16.722
*     79      44       0    2.93e+05  f    1.46e+05    2.93e+05      17.284
      80      43       1    2.92e+05       1.46e+05    2.93e+05      17.308
      81      44         INFEASIBLE  pr    1.46e+05    2.93e+05      17.920
      82      43            2.94e+05 pr    1.46e+05    2.93e+05      18.348
*     83      42       0    2.93e+05  f    1.46e+05    2.93e+05      18.486
      84      41       2    1.53e+05       1.46e+05    2.93e+05      18.516
      85      42       4    1.46e+05       1.46e+05    2.93e+05      18.543
      86      43       3    1.52e+05       1.46e+05    2.93e+05      18.565
      87      44       2    1.53e+05       1.46e+05    2.93e+05      18.660
      88      45       1    1.54e+05       1.46e+05    2.93e+05      18.894
*     89      46       0    1.59e+05  f    1.46e+05    1.59e+05      18.926
*     90      45       0    1.59e+05  f    1.46e+05    1.59e+05      18.973
      91      44       1    1.54e+05       1.46e+05    1.59e+05      19.240
      92      45         INFEASIBLE  pr    1.46e+05    1.59e+05      19.623
      93      44            1.59e+05 pr    1.46e+05    1.59e+05      19.652
      94      43            2.93e+05 pr    1.46e+05    1.59e+05      20.006
      95      42       2    1.53e+05       1.46e+05    1.59e+05      20.060
      96      43       5    1.46e+05       1.46e+05    1.59e+05      20.098
      97      44       4    1.46e+05       1.46e+05    1.59e+05      20.148
      98      45       3    1.52e+05       1.46e+05    1.59e+05      20.348
      99      46       2    1.52e+05       1.46e+05    1.59e+05      20.406
     100      47       1    1.59e+05       1.46e+05    1.59e+05      21.673
     101      48            2.94e+05 pr    1.46e+05    1.59e+05      21.937
     102      47            1.59e+05 pr    1.46e+05    1.59e+05      21.966
     103      46       1    1.52e+05       1.46e+05    1.59e+05      22.067
     104      47       3    1.46e+05       1.46e+05    1.59e+05      22.108
     105      48       2    1.52e+05       1.46e+05    1.59e+05      22.147
     106      49       1    1.52e+05       1.46e+05    1.59e+05      22.167
     107      50            2.94e+05 pr    1.46e+05    1.59e+05      22.254
     108      49            1.59e+05 pr    1.46e+05    1.59e+05      22.454
     109      48       1    1.52e+05       1.46e+05    1.59e+05      23.708
     110      49       2    1.52e+05       1.46e+05    1.59e+05      24.290
     111      50       4    1.46e+05       1.46e+05    1.59e+05      24.855
     112      51       3    1.52e+05       1.46e+05    1.59e+05      24.885
     113      52            2.92e+05 pr    1.46e+05    1.59e+05      25.174
     114      51            2.92e+05 pr    1.46e+05    1.59e+05      25.386
     115      50       3    1.53e+05       1.46e+05    1.59e+05      25.460
     116      51       5    1.46e+05       1.46e+05    1.59e+05      25.697
     117      52       4    1.46e+05       1.46e+05    1.59e+05      25.730
     118      53       3    1.53e+05       1.46e+05    1.59e+05      26.080
     119      54       2    1.52e+05       1.46e+05    1.59e+05      26.329
     120      55         INFEASIBLE  pr    1.46e+05    1.59e+05      26.731
     121      54       1    1.54e+05       1.46e+05    1.59e+05      26.795
     122      55            1.59e+05 pr    1.46e+05    1.59e+05      26.827
     123      54            1.59e+05 pr    1.46e+05    1.59e+05      26.857
     124      53       2    1.54e+05       1.46e+05    1.59e+05      26.948
     125      54       3    1.46e+05       1.46e+05    1.59e+05      27.633
     126      55       2    1.46e+05       1.46e+05    1.59e+05      27.689
     127      56       1    1.52e+05       1.46e+05    1.59e+05      27.974
     128      57            2.92e+05 pr    1.46e+05    1.59e+05      28.266
     129      56            2.94e+05 pr    1.46e+05    1.59e+05      28.811
     130      55       1    1.52e+05       1.46e+05    1.59e+05      29.109
     131      56       2    1.46e+05       1.46e+05    1.59e+05      29.155
     132      57       1    1.52e+05       1.46e+05    1.59e+05      29.288
     133      58            2.94e+05 pr    1.46e+05    1.59e+05      29.445
     134      57            2.94e+05 pr    1.46e+05    1.59e+05      29.667
     135      56         INFEASIBLE  pr    1.46e+05    1.59e+05      29.924
     136      55            1.60e+05 pr    1.46e+05    1.59e+05      30.091
     137      54         INFEASIBLE  pr    1.46e+05    1.59e+05      30.295
     138      53       1    1.54e+05       1.46e+05    1.59e+05      30.615
     139      54            1.59e+05 pr    1.46e+05    1.59e+05      30.642
     140      53            1.60e+05 pr    1.46e+05    1.59e+05      30.684
     141      52       1    1.54e+05       1.46e+05    1.59e+05      30.741
     142      53       4    1.46e+05       1.46e+05    1.59e+05      30.798
     143      54            2.92e+05 pr    1.46e+05    1.59e+05      31.109
     144      53         INFEASIBLE  pr    1.46e+05    1.59e+05      31.399
     145      52            1.59e+05 pr    1.46e+05    1.59e+05      32.061
     146      51            1.60e+05 pr    1.46e+05    1.59e+05      32.115
     147      50            2.36e+05 pr    1.46e+05    1.59e+05      33.159
     148      49       2    1.53e+05       1.46e+05    1.59e+05      33.187
     149      50       1    1.54e+05       1.46e+05    1.59e+05      33.237
     150      51            1.59e+05 pr    1.46e+05    1.59e+05      33.275
     151      50         INFEASIBLE  pr    1.46e+05    1.59e+05      33.486
     152      49       1    1.54e+05       1.46e+05    1.59e+05      33.534
     153      50       3    1.53e+05       1.46e+05    1.59e+05      33.594
     154      51            2.92e+05 pr    1.46e+05    1.59e+05      33.670
     155      50       2    1.54e+05       1.46e+05    1.59e+05      33.865
     156      51         INFEASIBLE  pr    1.46e+05    1.59e+05      34.794
     157      50       1    1.54e+05       1.46e+05    1.59e+05      34.866
     158      51            1.59e+05 pr    1.46e+05    1.59e+05      34.905
     159      50            2.94e+05 pr    1.46e+05    1.59e+05      35.445
     160      49            1.59e+05 pr    1.46e+05    1.59e+05      35.477
     161      48         INFEASIBLE  pr    1.46e+05    1.59e+05      35.610
     162      47            2.92e+05 pr    1.46e+05    1.59e+05      35.767
     163      46       1    1.54e+05       1.46e+05    1.59e+05      36.223
     164      47            1.59e+05 pr    1.46e+05    1.59e+05      36.253
     165      46            2.94e+05 pr    1.46e+05    1.59e+05      36.463
     166      45            2.94e+05 pr    1.46e+05    1.59e+05      36.525
     167      44            1.59e+05 pr    1.46e+05    1.59e+05      37.020
     168      43            2.93e+05 pr    1.46e+05    1.59e+05      37.674
     169      42            1.60e+05 pr    1.46e+05    1.59e+05      37.876
     170      41       2    1.52e+05       1.46e+05    1.59e+05      37.902
     171      42       3    1.46e+05       1.46e+05    1.59e+05      37.953
     172      43       2    1.52e+05       1.46e+05    1.59e+05      37.999
     173      44       1    1.52e+05       1.46e+05    1.59e+05      38.032
     174      45            2.94e+05 pr    1.46e+05    1.59e+05      38.072
     175      44         INFEASIBLE        1.46e+05    1.59e+05      39.637
     176      43       1    1.52e+05       1.46e+05    1.59e+05      41.010
     177      44       2    1.53e+05       1.52e+05    1.59e+05      41.115
     178      45       2    1.52e+05       1.52e+05    1.59e+05      41.387
     179      46       1    1.59e+05       1.52e+05    1.59e+05      41.444
     180      47            3.19e+05 pr    1.52e+05    1.59e+05      41.472
     181      46            1.59e+05 pr    1.52e+05    1.59e+05      41.606
     182      45       1    1.52e+05       1.52e+05    1.59e+05      41.635
     183      46       2    1.52e+05       1.52e+05    1.59e+05      41.663
     184      47            2.93e+05 pr    1.52e+05    1.59e+05      41.912
     185      46       1    1.54e+05       1.52e+05    1.59e+05      42.012
     186      47            1.59e+05 pr    1.52e+05    1.59e+05      42.062
     187      46            1.59e+05 pr    1.52e+05    1.59e+05      42.107
     188      45            2.94e+05 pr    1.52e+05    1.59e+05      42.469
     189      44            1.59e+05 pr    1.52e+05    1.59e+05      42.560
     190      43       1    1.54e+05       1.52e+05    1.59e+05      42.616
     191      44            1.59e+05 pr    1.52e+05    1.59e+05      43.443
     192      43         INFEASIBLE  pr    1.52e+05    1.59e+05      43.679
     193      42       1    1.54e+05       1.52e+05    1.59e+05      43.804
     194      43       3    1.54e+05       1.52e+05    1.59e+05      43.878
     195      44            2.92e+05 pr    1.52e+05    1.59e+05      44.370
     196      43       2    1.54e+05       1.52e+05    1.59e+05      44.788
     197      44       1    1.54e+05       1.52e+05    1.59e+05      45.137
     198      45            1.59e+05 pr    1.52e+05    1.59e+05      45.211
     199      44            1.59e+05 pr    1.52e+05    1.59e+05      45.272
     200      43       1    1.54e+05       1.52e+05    1.59e+05      45.449
     201      44       1    1.54e+05       1.52e+05    1.59e+05      45.527
     202      45            1.59e+05 pr    1.52e+05    1.59e+05      45.842
     203      44            1.60e+05 pr    1.52e+05    1.59e+05      45.880
     204      43            3.19e+05 pr    1.52e+05    1.59e+05      46.042
     205      42         INFEASIBLE  pr    1.52e+05    1.59e+05      46.245
     206      41       2    1.54e+05       1.52e+05    1.59e+05      46.351
     207      42       3    1.52e+05       1.52e+05    1.59e+05      46.711
     208      43       2    1.52e+05       1.52e+05    1.59e+05      46.866
     209      44            2.92e+05 pr    1.52e+05    1.59e+05      47.311
     210      43            1.59e+05 pr    1.52e+05    1.59e+05      47.440
     211      42       2    1.52e+05       1.52e+05    1.59e+05      47.471
     212      43       3    1.52e+05       1.52e+05    1.59e+05      48.101
     213      44            2.92e+05 pr    1.52e+05    1.59e+05      48.500
     214      43            2.92e+05 pr    1.52e+05    1.59e+05      48.890
     215      42         INFEASIBLE  pr    1.52e+05    1.59e+05      49.643
     216      41       1    1.54e+05       1.52e+05    1.59e+05      49.941
     217      42            1.59e+05 pr    1.52e+05    1.59e+05      49.999
     218      41            1.60e+05 pr    1.52e+05    1.59e+05      50.095
     219      40       1    1.54e+05       1.52e+05    1.59e+05      50.155
     220      41            1.59e+05 pr    1.52e+05    1.59e+05      50.202
     221      40            1.59e+05 pr    1.52e+05    1.59e+05      50.262
     222      39            2.92e+05 pr    1.52e+05    1.59e+05      51.162
     223      38            1.59e+05 pr    1.52e+05    1.59e+05      51.246
     224      37         INFEASIBLE  pr    1.52e+05    1.59e+05      51.502
     225      36            2.94e+05 pr    1.52e+05    1.59e+05      51.552
     226      35            1.59e+05 pr    1.52e+05    1.59e+05      52.020
     227      34       1    1.54e+05       1.52e+05    1.59e+05      52.066
     228      35            1.59e+05 pr    1.52e+05    1.59e+05      52.105
     229      34            1.59e+05 pr    1.52e+05    1.59e+05      52.145
     230      33       1    1.54e+05       1.52e+05    1.59e+05      52.191
     231      34       2    1.52e+05       1.52e+05    1.59e+05      52.222
     232      35       1    1.59e+05       1.52e+05    1.59e+05      52.250
     233      36            3.19e+05 pr    1.52e+05    1.59e+05      52.285
     234      35            1.59e+05 pr    1.52e+05    1.59e+05      52.327
     235      34       1    1.52e+05       1.52e+05    1.59e+05      52.356
     236      35            2.94e+05 pr    1.52e+05    1.59e+05      52.405
     237      34            1.59e+05 pr    1.52e+05    1.59e+05      52.585
     238      33            1.59e+05 pr    1.52e+05    1.59e+05      52.614
     239      32            1.59e+05 pr    1.52e+05    1.59e+05      52.666
     240      31       1    1.54e+05       1.52e+05    1.59e+05      52.703
     241      32            1.59e+05 pr    1.52e+05    1.59e+05      52.745
     242      31            1.59e+05 pr    1.52e+05    1.59e+05      52.819
     243      30       1    1.54e+05       1.52e+05    1.59e+05      52.885
     244      31       3    1.52e+05       1.52e+05    1.59e+05      52.935
     245      32            2.93e+05 pr    1.52e+05    1.59e+05      53.067
     246      31       2    1.54e+05       1.52e+05    1.59e+05      53.110
     247      32       1    1.54e+05       1.52e+05    1.59e+05      53.157
     248      33            1.59e+05 pr    1.52e+05    1.59e+05      53.222
     249      32            1.59e+05 pr    1.52e+05    1.59e+05      53.826
     250      31       1    1.54e+05       1.52e+05    1.59e+05      53.886
     251      32       3    1.52e+05       1.52e+05    1.59e+05      53.914
     252      33       2    1.54e+05       1.52e+05    1.59e+05      54.290
     253      34       1    1.54e+05       1.52e+05    1.59e+05      54.328
     254      35            1.59e+05 pr    1.52e+05    1.59e+05      54.365
     255      34            1.59e+05 pr    1.52e+05    1.59e+05      54.732
     256      33       1    1.54e+05       1.52e+05    1.59e+05      54.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105161103345e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      54.79617 (    55.387 CPU time)
Time spent in evaluations (secs)    =       2.52605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.934        0.796     31393
   nlp_gf_jg         0.67        0.649     18065
  nlp_hess_l        0.597         0.59     17704
      solver         55.4         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
