====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.248
       2       1       7    1.46e+05       1.46e+05                   0.269
       3       2       6    1.46e+05       1.46e+05                   0.865
       4       3       5    1.46e+05       1.46e+05                   0.885
       5       4       4    1.46e+05       1.46e+05                   0.904
       6       5       3    1.46e+05       1.46e+05                   0.925
       7       6       2    1.46e+05       1.46e+05                   0.941
       8       7       1    2.92e+05       1.46e+05                   0.952
       9       8         INFEASIBLE  pr    1.46e+05                   0.987
      10       7         INFEASIBLE  pr    1.46e+05                   1.062
      11       6       1    4.09e+05       1.46e+05                   1.282
      12       7       2    1.46e+05       1.46e+05                   1.310
      13       8       4    1.46e+05       1.46e+05                   1.332
      14       9       3    2.05e+05       1.46e+05                   1.763
      15      10       2    2.07e+05       1.46e+05                   1.969
      16      11       1    2.92e+05       1.46e+05                   2.011
      17      12         INFEASIBLE  pr    1.46e+05                   2.084
      18      11         INFEASIBLE  pr    1.46e+05                   2.263
      19      10       1    2.13e+05       1.46e+05                   2.290
      20      11       3    1.69e+05       1.46e+05                   2.619
      21      12       1    2.92e+05       1.46e+05                   2.643
      22      13         INFEASIBLE  pr    1.46e+05                   2.737
*     23      12       0    6.69e+05  f    1.46e+05    6.69e+05       2.843
      24      11       2    1.96e+05       1.46e+05    6.69e+05       2.869
      25      12       1    2.92e+05       1.46e+05    6.69e+05       2.902
*     26      13       0    4.21e+05  f    1.46e+05    4.21e+05       2.999
      27      12         INFEASIBLE  pr    1.46e+05    4.21e+05       3.279
      28      11       1    2.13e+05       1.46e+05    4.21e+05       3.922
      29      12       1    3.15e+05       1.46e+05    4.21e+05       4.191
      30      13       5    1.46e+05       1.46e+05    4.21e+05       4.216
      31      14       3    1.46e+05       1.46e+05    4.21e+05       4.242
      32      15       6    1.46e+05       1.46e+05    4.21e+05       4.265
      33      16       5    1.46e+05       1.46e+05    4.21e+05       4.543
      34      17       4    1.46e+05       1.46e+05    4.21e+05       4.576
      35      18       3    1.92e+05       1.46e+05    4.21e+05       4.694
      36      19       2    2.92e+05       1.46e+05    4.21e+05       5.058
      37      20       1    2.92e+05       1.46e+05    4.21e+05       5.287
      38      21         INFEASIBLE  pr    1.46e+05    4.21e+05       5.360
      39      20            4.22e+05 pr    1.46e+05    4.21e+05       5.685
      40      19       1    2.13e+05       1.46e+05    4.21e+05       5.717
      41      20       4    1.46e+05       1.46e+05    4.21e+05       6.431
      42      21       5    1.46e+05       1.46e+05    4.21e+05       6.866
      43      22         INFEASIBLE        1.46e+05    4.21e+05       7.481
      44      23       3    2.92e+05       1.46e+05    4.21e+05       8.116
      45      24       2    2.92e+05       1.46e+05    4.21e+05       8.292
      46      25         INFEASIBLE  pr    1.46e+05    4.21e+05       8.524
      47      24       1    3.29e+05       1.46e+05    4.21e+05       8.648
      48      25         INFEASIBLE  pr    1.46e+05    4.21e+05       8.738
      49      24            5.13e+05 pr    1.46e+05    4.21e+05       8.757
      50      23       2    1.92e+05       1.46e+05    4.21e+05       9.053
      51      24       3    1.92e+05       1.46e+05    4.21e+05       9.327
      52      25       4    1.46e+05       1.46e+05    4.21e+05       9.399
      53      26       7    1.46e+05       1.46e+05    4.21e+05       9.428
      54      27       6    1.46e+05       1.46e+05    4.21e+05       9.787
      55      28       5    1.46e+05       1.46e+05    4.21e+05       9.808
      56      29       4    1.46e+05       1.46e+05    4.21e+05       9.830
      57      30       3    1.46e+05       1.46e+05    4.21e+05       9.864
      58      31       2    2.92e+05       1.46e+05    4.21e+05      10.006
      59      32       1    2.92e+05       1.46e+05    4.21e+05      10.166
      60      33         INFEASIBLE  pr    1.46e+05    4.21e+05      10.264
      61      32            5.34e+05 pr    1.46e+05    4.21e+05      10.401
      62      31       1    2.92e+05       1.46e+05    4.21e+05      10.420
      63      32       4    1.46e+05       1.46e+05    4.21e+05      10.441
      64      33       5    1.46e+05       1.46e+05    4.21e+05      10.471
      65      34         INFEASIBLE  pr    1.46e+05    4.21e+05      10.735
      66      33       4    1.46e+05       1.46e+05    4.21e+05      10.769
      67      34       3    1.46e+05       1.46e+05    4.21e+05      10.800
      68      35       2    1.92e+05       1.46e+05    4.21e+05      10.859
      69      36       1    2.36e+05       1.46e+05    4.21e+05      10.892
      70      37            4.22e+05 pr    1.46e+05    4.21e+05      10.911
*     71      36       0    3.74e+05  f    1.46e+05    3.74e+05      10.956
      72      35         INFEASIBLE  pr    1.46e+05    3.74e+05      11.193
      73      34         INFEASIBLE  pr    1.46e+05    3.74e+05      11.347
      74      33       3    1.46e+05       1.46e+05    3.74e+05      11.375
      75      34       2    1.46e+05       1.46e+05    3.74e+05      11.399
      76      35       1    2.92e+05       1.46e+05    3.74e+05      11.426
      77      36            4.13e+05 pr    1.46e+05    3.74e+05      11.642
      78      35         INFEASIBLE  pr    1.46e+05    3.74e+05      11.828
      79      34         INFEASIBLE  pr    1.46e+05    3.74e+05      12.065
      80      33       2    1.46e+05       1.46e+05    3.74e+05      12.085
      81      34       1    2.10e+05       1.46e+05    3.74e+05      12.134
      82      35         INFEASIBLE  pr    1.46e+05    3.74e+05      12.356
      83      34         INFEASIBLE  pr    1.46e+05    3.74e+05      12.495
      84      33         INFEASIBLE  pr    1.46e+05    3.74e+05      12.608
      85      32       4    1.46e+05       1.46e+05    3.74e+05      12.630
      86      33       4    1.46e+05       1.46e+05    3.74e+05      12.828
      87      34       3    1.46e+05       1.46e+05    3.74e+05      12.854
      88      35       2    1.46e+05       1.46e+05    3.74e+05      12.880
      89      36       1    2.92e+05       1.46e+05    3.74e+05      12.905
      90      37         INFEASIBLE  pr    1.46e+05    3.74e+05      13.001
      91      36         INFEASIBLE  pr    1.46e+05    3.74e+05      13.198
      92      35         INFEASIBLE  pr    1.46e+05    3.74e+05      13.452
      93      34       2    1.46e+05       1.46e+05    3.74e+05      13.472
      94      35       1    2.92e+05       1.46e+05    3.74e+05      13.535
      95      36            5.33e+05 pr    1.46e+05    3.74e+05      13.672
      96      35            4.19e+05 pr    1.46e+05    3.74e+05      13.813
      97      34         INFEASIBLE  pr    1.46e+05    3.74e+05      13.999
      98      33       3    1.46e+05       1.46e+05    3.74e+05      14.025
      99      34       4    1.46e+05       1.46e+05    3.74e+05      14.220
     100      35       3    1.46e+05       1.46e+05    3.74e+05      14.237
     101      36       2    2.92e+05       1.46e+05    3.74e+05      14.327
     102      37       1    2.92e+05       1.46e+05    3.74e+05      14.534
     103      38         INFEASIBLE  pr    1.46e+05    3.74e+05      14.798
     104      37            6.67e+05 pr    1.46e+05    3.74e+05      14.939
     105      36       1    2.92e+05       1.46e+05    3.74e+05      15.290
     106      37       3    1.47e+05       1.46e+05    3.74e+05      15.589
     107      38       2    2.92e+05       1.46e+05    3.74e+05      16.055
     108      39       1    2.92e+05       1.46e+05    3.74e+05      16.076
     109      40            4.22e+05 pr    1.46e+05    3.74e+05      16.724
     110      39         INFEASIBLE  pr    1.46e+05    3.74e+05      16.919
     111      38       1    2.92e+05       1.46e+05    3.74e+05      16.981
     112      39       2    2.07e+05       1.46e+05    3.74e+05      17.188
     113      40       2    2.07e+05       1.46e+05    3.74e+05      17.416
     114      41       2    2.92e+05       1.46e+05    3.74e+05      17.504
     115      42       1    2.92e+05       1.46e+05    3.74e+05      17.525
     116      43         INFEASIBLE  pr    1.46e+05    3.74e+05      17.693
     117      42            6.11e+05 pr    1.46e+05    3.74e+05      17.941
     118      41       1    2.92e+05       1.46e+05    3.74e+05      17.974
     119      42       2    2.09e+05       1.46e+05    3.74e+05      18.101
     120      43       3    1.46e+05       1.46e+05    3.74e+05      18.134
     121      44       2    2.10e+05       1.46e+05    3.74e+05      18.160
     122      45         INFEASIBLE  pr    1.46e+05    3.74e+05      18.289
     123      44         INFEASIBLE  pr    1.46e+05    3.74e+05      18.503
     124      43         INFEASIBLE  pr    1.46e+05    3.74e+05      19.088
     125      42       1    2.92e+05       1.46e+05    3.74e+05      19.132
     126      43            4.21e+05 pr    1.46e+05    3.74e+05      19.161
     127      42            4.23e+05 pr    1.46e+05    3.74e+05      19.310
     128      41       1    2.13e+05       1.46e+05    3.74e+05      19.339
     129      42       3    1.46e+05       1.46e+05    3.74e+05      19.362
     130      43       2    1.89e+05       1.46e+05    3.74e+05      19.437
     131      44         INFEASIBLE  pr    1.46e+05    3.74e+05      19.674
     132      43       1    2.34e+05       1.46e+05    3.74e+05      19.713
*    133      44       0    3.54e+05  f    1.46e+05    3.54e+05      19.734
*    134      43       0    3.25e+05  f    1.46e+05    3.25e+05      19.773
     135      42       2    3.08e+05       1.46e+05    3.25e+05      19.873
     136      43         INFEASIBLE  pr    1.46e+05    3.25e+05      20.073
     137      42       1    3.16e+05       1.46e+05    3.25e+05      20.132
     138      43            5.13e+05 pr    1.46e+05    3.25e+05      20.151
     139      42            3.25e+05 pr    1.46e+05    3.25e+05      20.181
     140      41       1    3.10e+05       1.46e+05    3.25e+05      20.201
     141      42         INFEASIBLE  pr    1.46e+05    3.25e+05      20.436
     142      41            3.25e+05 pr    1.46e+05    3.25e+05      20.453
*    143      40       0    3.17e+05  f    1.46e+05    3.17e+05      20.473
     144      39         INFEASIBLE  pr    1.46e+05    3.17e+05      20.679
     145      38            3.21e+05 pr    1.46e+05    3.17e+05      20.805
     146      37            4.22e+05 pr    1.46e+05    3.17e+05      20.982
     147      36            4.14e+05 pr    1.46e+05    3.17e+05      21.167
     148      35            4.42e+05 pr    1.46e+05    3.17e+05      21.252
     149      34         INFEASIBLE  pr    1.46e+05    3.17e+05      21.543
     150      33       1    2.48e+05       1.46e+05    3.17e+05      21.631
     151      34            4.20e+05 pr    1.46e+05    3.17e+05      21.691
     152      33            3.21e+05 pr    1.46e+05    3.17e+05      21.713
     153      32         INFEASIBLE  pr    1.46e+05    3.17e+05      22.026
     154      31            4.15e+05 pr    1.46e+05    3.17e+05      22.306
     155      30         INFEASIBLE  pr    1.46e+05    3.17e+05      22.502
     156      29       2    1.46e+05       1.46e+05    3.17e+05      22.525
     157      30       1    2.06e+05       1.46e+05    3.17e+05      22.599
     158      31            3.74e+05 pr    1.46e+05    3.17e+05      22.689
     159      30         INFEASIBLE  pr    1.46e+05    3.17e+05      22.912
     160      29       1    2.91e+05       1.46e+05    3.17e+05      23.057
     161      30       3    1.69e+05       1.46e+05    3.17e+05      23.181
     162      31       2    1.89e+05       1.46e+05    3.17e+05      23.207
     163      32       1    2.48e+05       1.46e+05    3.17e+05      23.538
     164      33            4.20e+05 pr    1.46e+05    3.17e+05      23.605
     165      32            3.21e+05 pr    1.46e+05    3.17e+05      23.623
     166      31         INFEASIBLE  pr    1.46e+05    3.17e+05      23.820
     167      30       2    1.90e+05       1.46e+05    3.17e+05      23.849
     168      31         INFEASIBLE  pr    1.46e+05    3.17e+05      23.982
     169      30       1    2.06e+05       1.46e+05    3.17e+05      24.008
     170      31         INFEASIBLE  pr    1.46e+05    3.17e+05      24.198
     171      30         INFEASIBLE  pr    1.46e+05    3.17e+05      24.284
     172      29       1    2.05e+05       1.46e+05    3.17e+05      24.333
     173      30       3    2.92e+05       1.46e+05    3.17e+05      24.895
     174      31       3    1.46e+05       1.46e+05    3.17e+05      25.285
     175      32       2    2.05e+05       1.46e+05    3.17e+05      25.321
     176      33            5.51e+05 pr    1.46e+05    3.17e+05      25.360
     177      32         INFEASIBLE  pr    1.46e+05    3.17e+05      25.652
     178      31       2    1.95e+05       1.46e+05    3.17e+05      25.779
     179      32       3    1.46e+05       1.46e+05    3.17e+05      25.802
     180      33       2    2.92e+05       1.46e+05    3.17e+05      26.002
     181      34            3.29e+05 pr    1.46e+05    3.17e+05      26.044
     182      33         INFEASIBLE  pr    1.46e+05    3.17e+05      26.226
     183      32         INFEASIBLE  pr    1.46e+05    3.17e+05      26.375
     184      31       1    2.38e+05       1.46e+05    3.17e+05      26.645
*    185      32       0    3.09e+05  f    1.46e+05    3.09e+05      26.737
     186      31            3.74e+05 pr    1.46e+05    3.09e+05      26.760
     187      30            3.15e+05 pr    1.46e+05    3.09e+05      26.784
     188      29       2    1.92e+05       1.46e+05    3.09e+05      26.933
     189      30            5.81e+05 pr    1.46e+05    3.09e+05      26.975
     190      29       1    2.36e+05       1.46e+05    3.09e+05      27.001
     191      30            4.17e+05 pr    1.46e+05    3.09e+05      27.021
     192      29            3.09e+05 pr    1.46e+05    3.09e+05      27.446
     193      28       2    2.92e+05       1.46e+05    3.09e+05      27.496
     194      29       3    1.91e+05       1.46e+05    3.09e+05      27.748
     195      30       2    2.92e+05       1.46e+05    3.09e+05      28.531
     196      31            3.99e+05 pr    1.46e+05    3.09e+05      28.952
     197      30       1    2.36e+05       1.46e+05    3.09e+05      29.078
     198      31            4.17e+05 pr    1.46e+05    3.09e+05      29.105
     199      30            3.13e+05 pr    1.46e+05    3.09e+05      29.669
     200      29       2    1.92e+05       1.46e+05    3.09e+05      29.704
     201      30       3    2.92e+05       1.47e+05    3.09e+05      30.223
     202      31       2    1.46e+05       1.47e+05    3.09e+05      30.240
     203      32       1    2.92e+05       1.47e+05    3.09e+05      30.277
     204      33         INFEASIBLE  pr    1.47e+05    3.09e+05      30.510
     205      32         INFEASIBLE  pr    1.47e+05    3.09e+05      30.594
     206      31         INFEASIBLE  pr    1.69e+05    3.09e+05      30.746
     207      30         INFEASIBLE  pr    1.69e+05    3.09e+05      31.000
     208      29         INFEASIBLE  pr    1.69e+05    3.09e+05      31.204
     209      28       1    2.92e+05       1.69e+05    3.09e+05      31.301
     210      29         INFEASIBLE  pr    1.69e+05    3.09e+05      31.577
     211      28         INFEASIBLE  pr    1.69e+05    3.09e+05      31.803
     212      27       1    2.08e+05       1.69e+05    3.09e+05      31.890
     213      28       2    2.92e+05       1.92e+05    3.09e+05      32.527
     214      29       2    1.92e+05       1.92e+05    3.09e+05      32.553
     215      30       2    1.92e+05       1.92e+05    3.09e+05      32.579
     216      31            3.29e+05 pr    1.92e+05    3.09e+05      32.771
     217      30         INFEASIBLE  pr    1.92e+05    3.09e+05      32.945
     218      29       1    2.92e+05       1.92e+05    3.09e+05      32.975
     219      30            4.24e+05 pr    1.92e+05    3.09e+05      33.197
     220      29            4.13e+05 pr    1.92e+05    3.09e+05      33.375
     221      28       1    2.13e+05       1.92e+05    3.09e+05      33.546
     222      29       2    1.92e+05       1.92e+05    3.09e+05      34.134
     223      30            3.29e+05 pr    1.92e+05    3.09e+05      34.367
     224      29         INFEASIBLE  pr    2.05e+05    3.09e+05      34.632
     225      28            3.62e+05 pr    2.05e+05    3.09e+05      34.794
     226      27            3.72e+05 pr    2.05e+05    3.09e+05      34.868
     227      26       1    2.92e+05       2.05e+05    3.09e+05      34.896
     228      27         FAILED -400       2.05e+05    3.09e+05      39.108
     229      26            5.13e+05 pr    2.05e+05    3.09e+05      39.298
     230      25       1    2.92e+05       2.05e+05    3.09e+05      39.319
     231      26       1    2.92e+05       2.05e+05    3.09e+05      39.346
     232      27            4.19e+05 pr    2.05e+05    3.09e+05      39.600
     233      26         INFEASIBLE  pr    2.05e+05    3.09e+05      39.768
     234      25         INFEASIBLE  pr    2.05e+05    3.09e+05      39.963
     235      24            3.25e+05 pr    2.05e+05    3.09e+05      40.244
     236      23            3.54e+05 pr    2.05e+05    3.09e+05      40.937
     237      22         INFEASIBLE  pr    2.05e+05    3.09e+05      41.228
     238      21       1    3.03e+05       2.05e+05    3.09e+05      41.332
     239      22            4.32e+05 pr    2.05e+05    3.09e+05      41.349
     240      21            3.15e+05 pr    2.05e+05    3.09e+05      41.366
     241      20       1    2.36e+05       2.05e+05    3.09e+05      41.620
     242      21       1    2.92e+05       2.05e+05    3.09e+05      41.828
     243      22            3.25e+05 pr    2.05e+05    3.09e+05      41.848
     244      21            3.74e+05 pr    2.05e+05    3.09e+05      42.099
     245      20         INFEASIBLE  pr    2.05e+05    3.09e+05      42.496
     246      19            3.13e+05 pr    2.05e+05    3.09e+05      42.797
     247      18            3.74e+05 pr    2.05e+05    3.09e+05      42.826
     248      17         INFEASIBLE  pr    2.05e+05    3.09e+05      42.977
     249      16            3.72e+05 pr    2.05e+05    3.09e+05      43.003
     250      15            3.25e+05 pr    2.05e+05    3.09e+05      43.077
     251      14         INFEASIBLE  pr    2.05e+05    3.09e+05      43.228
     252      13         INFEASIBLE  pr    2.05e+05    3.09e+05      43.430
     253      12            6.31e+05 pr    2.05e+05    3.09e+05      43.644
     254      11            4.14e+05 pr    2.05e+05    3.09e+05      43.757
     255      10         INFEASIBLE  pr    2.05e+05    3.09e+05      43.827
     256       9            3.55e+05 pr    2.05e+05    3.09e+05      43.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879218399754e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   3.35e-01 (33.47%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      43.94453 (    44.337 CPU time)
Time spent in evaluations (secs)    =       2.13187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.688        0.643     35377
   nlp_gf_jg        0.599        0.585     22879
  nlp_hess_l         0.56        0.553     22537
      solver         44.3           44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3827
         0    1.0000    0.2773
    1.0000         0    0.2773
    1.0000    1.0000    0.5627

Removed Variables within Vanished Phases
===================================================
 
