====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.712
       2       1       7    1.46e+05     -1.80e+308                   1.756
       3       2       6    1.46e+05     -1.80e+308                   1.795
       4       3       5    1.46e+05     -1.80e+308                   2.187
       5       4       4    1.46e+05     -1.80e+308                   2.209
       6       5       3    1.46e+05     -1.80e+308                   2.233
       7       6       2    2.92e+05     -1.80e+308                   2.262
       8       7       1    2.92e+05     -1.80e+308                   2.303
       9       8         INFEASIBLE  pr  -1.80e+308                   2.487
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       2.622
      11       6       1    2.92e+05     -1.80e+308    3.19e+05       2.953
      12       7       7    1.46e+05       1.46e+05    3.19e+05       3.506
      13       8       5    1.46e+05       1.46e+05    3.19e+05       4.483
      14       9       6    1.46e+05       1.46e+05    3.19e+05       4.605
      15      10       5    1.46e+05       1.46e+05    3.19e+05       4.755
      16      11         INFEASIBLE  pr    1.46e+05    3.19e+05       5.286
      17      10       4    1.53e+05       1.46e+05    3.19e+05       6.091
      18      11       3    1.53e+05       1.46e+05    3.19e+05       6.571
      19      12       2    1.53e+05       1.46e+05    3.19e+05       6.712
      20      13       1    2.92e+05       1.46e+05    3.19e+05       6.894
*     21      14       0    2.94e+05  f    1.46e+05    2.94e+05       7.174
      22      13         INFEASIBLE  pr    1.46e+05    2.94e+05       7.793
      23      12       1    1.54e+05       1.46e+05    2.94e+05       8.545
      24      13       5    1.46e+05       1.46e+05    2.94e+05       8.997
      25      14       4    1.52e+05       1.46e+05    2.94e+05       9.129
      26      15       3    1.52e+05       1.46e+05    2.94e+05       9.163
      27      16       2    2.92e+05       1.46e+05    2.94e+05       9.691
      28      17       1    1.59e+05       1.46e+05    2.94e+05      10.113
      29      18            3.18e+05 pr    1.46e+05    2.94e+05      10.329
*     30      17       0    1.59e+05  f    1.46e+05    1.59e+05      10.497
      31      15       2    1.52e+05       1.46e+05    1.59e+05      10.732
      32      16       4    1.52e+05       1.46e+05    1.59e+05      11.125
      33      17       3    1.46e+05       1.46e+05    1.59e+05      11.224
      34      18            2.92e+05 pr    1.46e+05    1.59e+05      11.328
      35      17            2.92e+05 pr    1.46e+05    1.59e+05      11.737
      36      16       3    1.59e+05       1.46e+05    1.59e+05      11.803
      37      17       2    1.59e+05       1.46e+05    1.59e+05      11.851
      38      18       1    1.59e+05       1.46e+05    1.59e+05      11.924
      39      19            3.19e+05 pr    1.46e+05    1.59e+05      12.048
      40      18            1.59e+05 pr    1.46e+05    1.59e+05      12.118
      41      17       1    1.59e+05       1.46e+05    1.59e+05      12.174
      42      18       6    1.46e+05       1.46e+05    1.59e+05      12.335
      43      19       5    1.46e+05       1.46e+05    1.59e+05      12.527
      44      20       4    1.46e+05       1.46e+05    1.59e+05      12.587
      45      21       3    1.46e+05       1.46e+05    1.59e+05      12.742
      46      22            2.92e+05 pr    1.46e+05    1.59e+05      12.780
      47      21       2    1.59e+05       1.46e+05    1.59e+05      13.108
      48      22       1    1.59e+05       1.46e+05    1.59e+05      13.145
      49      23            2.94e+05 pr    1.46e+05    1.59e+05      14.200
      50      22            1.59e+05 pr    1.46e+05    1.59e+05      14.347
      51      21       1    1.59e+05       1.46e+05    1.59e+05      14.386
      52      22       5    1.46e+05       1.46e+05    1.59e+05      14.786
      53      23       4    1.52e+05       1.46e+05    1.59e+05      14.876
      54      24       3    1.46e+05       1.46e+05    1.59e+05      17.332
      55      25       2    1.52e+05       1.46e+05    1.59e+05      17.380
      56      26       1    1.52e+05       1.46e+05    1.59e+05      17.427
      57      27            2.94e+05 pr    1.46e+05    1.59e+05      17.885
      58      26            1.59e+05 pr    1.46e+05    1.59e+05      18.009
      59      25       1    1.52e+05       1.46e+05    1.59e+05      18.103
      60      26       2    1.52e+05       1.46e+05    1.59e+05      18.248
      61      27       4    1.46e+05       1.46e+05    1.59e+05      18.426
      62      28       3    1.46e+05       1.46e+05    1.59e+05      18.545
      63      29       2    1.52e+05       1.46e+05    1.59e+05      18.990
      64      30            2.92e+05 pr    1.46e+05    1.59e+05      19.503
      65      29       1    1.54e+05       1.46e+05    1.59e+05      20.207
      66      30            1.59e+05 pr    1.46e+05    1.59e+05      20.255
      67      29         INFEASIBLE  pr    1.46e+05    1.59e+05      21.002
      68      28       2    1.52e+05       1.46e+05    1.59e+05      22.110
      69      29       3    1.46e+05       1.46e+05    1.59e+05      22.626
      70      30       6    1.46e+05       1.46e+05    1.59e+05      22.751
      71      31       5    1.46e+05       1.46e+05    1.59e+05      22.828
      72      32       4    1.46e+05       1.46e+05    1.59e+05      22.973
      73      33       3    1.53e+05       1.46e+05    1.59e+05      23.430
      74      34       2    1.53e+05       1.46e+05    1.59e+05      23.515
      75      35            2.92e+05 pr    1.46e+05    1.59e+05      24.304
      76      34            2.92e+05 pr    1.46e+05    1.59e+05      24.656
      77      33       2    1.53e+05       1.46e+05    1.59e+05      24.689
      78      34       5    1.46e+05       1.46e+05    1.59e+05      24.900
      79      35       4    1.46e+05       1.46e+05    1.59e+05      24.946
      80      36       3    1.46e+05       1.46e+05    1.59e+05      25.000
      81      37            2.92e+05 pr    1.46e+05    1.59e+05      25.403
      82      36       2    1.52e+05       1.46e+05    1.59e+05      26.120
      83      37            2.92e+05 pr    1.46e+05    1.59e+05      26.302
      84      36       1    1.54e+05       1.46e+05    1.59e+05      26.378
      85      37            1.59e+05 pr    1.46e+05    1.59e+05      26.436
      86      36         INFEASIBLE  pr    1.46e+05    1.59e+05      26.835
      87      35       3    1.52e+05       1.46e+05    1.59e+05      27.019
      88      36       4    1.46e+05       1.46e+05    1.59e+05      27.162
      89      37       2    1.52e+05       1.46e+05    1.59e+05      27.320
      90      38       1    1.52e+05       1.46e+05    1.59e+05      27.381
      91      39            1.60e+05 pr    1.46e+05    1.59e+05      27.536
      92      38         INFEASIBLE  pr    1.46e+05    1.59e+05      28.030
      93      37       1    1.52e+05       1.46e+05    1.59e+05      28.090
      94      38       2    1.53e+05       1.46e+05    1.59e+05      28.753
      95      39       2    1.59e+05       1.46e+05    1.59e+05      28.821
      96      40       4    1.46e+05       1.46e+05    1.59e+05      28.945
      97      41            2.92e+05 pr    1.46e+05    1.59e+05      29.355
      98      40       3    1.52e+05       1.46e+05    1.59e+05      30.385
      99      41            2.92e+05 pr    1.46e+05    1.59e+05      30.708
     100      40            2.92e+05 pr    1.46e+05    1.59e+05      31.893
     101      39            2.92e+05 pr    1.46e+05    1.59e+05      32.584
     102      38            1.59e+05 pr    1.46e+05    1.59e+05      32.703
     103      37            1.59e+05 pr    1.46e+05    1.59e+05      33.141
     104      36         INFEASIBLE  pr    1.46e+05    1.59e+05      33.679
     105      35            1.60e+05 pr    1.46e+05    1.59e+05      33.782
*    106      34       0    1.59e+05  f    1.46e+05    1.59e+05      33.912
     107      33       3    1.46e+05       1.46e+05    1.59e+05      34.003
     108      34       2    1.46e+05       1.46e+05    1.59e+05      34.142
     109      35            2.92e+05 pr    1.46e+05    1.59e+05      35.335
     110      34       1    1.59e+05       1.46e+05    1.59e+05      35.402
     111      35         INFEASIBLE  pr    1.46e+05    1.59e+05      35.994
     112      34            1.59e+05 pr    1.46e+05    1.59e+05      36.107
     113      33       2    1.46e+05       1.46e+05    1.59e+05      36.244
     114      34       3    1.46e+05       1.46e+05    1.59e+05      36.380
     115      35       2    1.52e+05       1.46e+05    1.59e+05      36.535
     116      36       1    1.54e+05       1.46e+05    1.59e+05      36.734
     117      37            1.59e+05 pr    1.46e+05    1.59e+05      36.817
     118      36            2.94e+05 pr    1.46e+05    1.59e+05      37.012
     119      35       1    1.54e+05       1.46e+05    1.59e+05      37.106
     120      36         INFEASIBLE  pr    1.46e+05    1.59e+05      37.749
     121      35            1.59e+05 pr    1.46e+05    1.59e+05      37.785
     122      34         INFEASIBLE  pr    1.46e+05    1.59e+05      38.234
     123      33       1    1.54e+05       1.46e+05    1.59e+05      39.307
     124      34            1.59e+05 pr    1.46e+05    1.59e+05      39.465
     125      33         INFEASIBLE  pr    1.46e+05    1.59e+05      40.157
     126      32         INFEASIBLE  pr    1.46e+05    1.59e+05      40.675
     127      31       2    1.52e+05       1.46e+05    1.59e+05      40.730
     128      32       1    1.52e+05       1.46e+05    1.59e+05      40.802
     129      33         FAILED -400       1.46e+05    1.59e+05      49.394
     130      32            1.59e+05 pr    1.46e+05    1.59e+05      49.482
     131      31       1    1.52e+05       1.46e+05    1.59e+05      49.780
     132      32       4    1.46e+05       1.46e+05    1.59e+05      49.843
     133      33       3    1.46e+05       1.46e+05    1.59e+05      51.841
     134      34            2.92e+05 pr    1.46e+05    1.59e+05      51.878
     135      33       2    1.52e+05       1.46e+05    1.59e+05      51.983
     136      34       1    1.59e+05       1.46e+05    1.59e+05      52.042
     137      35            2.94e+05 pr    1.46e+05    1.59e+05      52.104
     138      34            1.59e+05 pr    1.46e+05    1.59e+05      52.175
     139      33       1    1.52e+05       1.46e+05    1.59e+05      52.230
     140      34       3    1.46e+05       1.46e+05    1.59e+05      52.360
     141      35       4    1.52e+05       1.46e+05    1.59e+05      54.937
     142      36       3    1.52e+05       1.46e+05    1.59e+05      54.980
     143      37       2    1.52e+05       1.46e+05    1.59e+05      55.062
     144      38            2.92e+05 pr    1.46e+05    1.59e+05      55.893
     145      37       1    1.54e+05       1.46e+05    1.59e+05      55.988
     146      38            1.59e+05 pr    1.46e+05    1.59e+05      56.065
     147      37            1.59e+05 pr    1.46e+05    1.59e+05      56.586
     148      36       2    1.52e+05       1.46e+05    1.59e+05      56.633
     149      37       4    1.52e+05       1.46e+05    1.59e+05      56.846
     150      38       3    1.52e+05       1.46e+05    1.59e+05      57.324
     151      39         INFEASIBLE  pr    1.46e+05    1.59e+05      58.240
     152      38       2    1.52e+05       1.46e+05    1.59e+05      58.305
     153      39            2.92e+05 pr    1.46e+05    1.59e+05      59.225
     154      38       1    1.54e+05       1.46e+05    1.59e+05      59.842
     155      39            1.59e+05 pr    1.46e+05    1.59e+05      59.903
     156      38         INFEASIBLE  pr    1.46e+05    1.59e+05      60.386
     157      37       2    1.52e+05       1.46e+05    1.59e+05      60.489
     158      38       2    1.52e+05       1.46e+05    1.59e+05      60.562
     159      39       1    1.54e+05       1.46e+05    1.59e+05      61.130
     160      40            1.59e+05 pr    1.46e+05    1.59e+05      61.166
     161      39            1.60e+05 pr    1.46e+05    1.59e+05      61.284
     162      38       1    1.54e+05       1.46e+05    1.59e+05      61.505
     163      39       3    1.46e+05       1.46e+05    1.59e+05      61.654
     164      40         INFEASIBLE  pr    1.46e+05    1.59e+05      62.694
     165      39         FAILED -400       1.46e+05    1.59e+05      74.723
     166      40       1    1.59e+05       1.46e+05    1.59e+05      74.760
     167      41            3.19e+05 pr    1.46e+05    1.59e+05      74.813
     168      40            1.59e+05 pr    1.46e+05    1.59e+05      74.852
     169      39       1    1.59e+05       1.46e+05    1.59e+05      76.573
     170      40       2    1.59e+05       1.52e+05    1.59e+05      76.963
     171      41         FAILED -400       1.52e+05    1.59e+05      88.282
     172      42            2.92e+05 pr    1.52e+05    1.59e+05      92.613
     173      41         INFEASIBLE  pr    1.52e+05    1.59e+05      94.151
     174      40       1    1.59e+05       1.52e+05    1.59e+05      94.191
     175      41            2.94e+05 pr    1.52e+05    1.59e+05      94.504
     176      40            1.59e+05 pr    1.52e+05    1.59e+05      95.078
     177      39       1    1.52e+05       1.52e+05    1.59e+05      95.289
     178      40         INFEASIBLE  pr    1.52e+05    1.59e+05      96.530
     179      39            2.94e+05 pr    1.52e+05    1.59e+05      96.589
     180      38            1.59e+05 pr    1.52e+05    1.59e+05      97.204
     181      37            3.19e+05 pr    1.52e+05    1.59e+05      97.588
     182      36            1.59e+05 pr    1.52e+05    1.59e+05      97.648
     183      35            1.59e+05 pr    1.52e+05    1.59e+05      97.679
     184      34            1.60e+05 pr    1.52e+05    1.59e+05      97.743
     185      33            2.92e+05 pr    1.52e+05    1.59e+05      98.127
     186      32            2.92e+05 pr    1.52e+05    1.59e+05      98.586
     187      31            2.92e+05 pr    1.52e+05    1.59e+05      99.822
     188      30       1    1.54e+05       1.52e+05    1.59e+05     100.627
     189      31            1.59e+05 pr    1.52e+05    1.59e+05     100.762
     190      30            1.59e+05 pr    1.52e+05    1.59e+05     100.843
     191      29       3    1.52e+05       1.52e+05    1.59e+05     100.912
     192      30       1    1.54e+05       1.52e+05    1.59e+05     101.511
     193      31            1.59e+05 pr    1.52e+05    1.59e+05     102.547
     194      30            1.59e+05 pr    1.52e+05    1.59e+05     102.623
     195      29            2.92e+05 pr    1.52e+05    1.59e+05     103.147
     196      28       2    1.54e+05       1.52e+05    1.59e+05     103.232
     197      29       1    1.54e+05       1.52e+05    1.59e+05     104.746
     198      30            1.59e+05 pr    1.52e+05    1.59e+05     104.826
     199      29            1.59e+05 pr    1.52e+05    1.59e+05     104.933
     200      28       1    1.54e+05       1.52e+05    1.59e+05     105.020
     201      29            2.92e+05 pr    1.52e+05    1.59e+05     105.934
     202      28            1.59e+05 pr    1.52e+05    1.59e+05     105.970
     203      27         INFEASIBLE  pr    1.52e+05    1.59e+05     106.219
     204      26            2.94e+05 pr    1.52e+05    1.59e+05     107.110
     205      25         INFEASIBLE  pr    1.52e+05    1.59e+05     108.053
     206      24            2.93e+05 pr    1.52e+05    1.59e+05     109.804
     207      23         INFEASIBLE  pr    1.52e+05    1.59e+05     110.387
     208      22       2    1.46e+05       1.52e+05    1.59e+05     110.614
     209      23       1    1.52e+05       1.52e+05    1.59e+05     110.648
     210      24            1.59e+05 pr    1.52e+05    1.59e+05     110.996
     211      23         INFEASIBLE  pr    1.52e+05    1.59e+05     111.608
     212      22         INFEASIBLE  pr    1.52e+05    1.59e+05     112.911
     213      21            2.92e+05 pr    1.52e+05    1.59e+05     113.001
     214      20            2.92e+05 pr    1.52e+05    1.59e+05     113.161
     215      19            2.92e+05 pr    1.52e+05    1.59e+05     113.708
     216      18       1    1.54e+05       1.52e+05    1.59e+05     114.987
     217      19            1.59e+05 pr    1.52e+05    1.59e+05     115.073
     218      18         INFEASIBLE  pr    1.52e+05    1.59e+05     115.412
     219      17         INFEASIBLE  pr    1.52e+05    1.59e+05     115.943
     220      16            1.59e+05 pr    1.52e+05    1.59e+05     116.766
     221      15       3    1.46e+05       1.52e+05    1.59e+05     117.483
     222      16       2    1.46e+05       1.52e+05    1.59e+05     117.620
     223      17       1    1.52e+05       1.52e+05    1.59e+05     117.791
     224      18            2.94e+05 pr    1.52e+05    1.59e+05     118.533
     225      17            1.59e+05 pr    1.52e+05    1.59e+05     118.796
     226      16       1    1.52e+05       1.52e+05    1.59e+05     119.064
     227      17       2    1.46e+05       1.52e+05    1.59e+05     119.130
     228      18       1    1.52e+05       1.52e+05    1.59e+05     119.225
     229      19            2.94e+05 pr    1.52e+05    1.59e+05     119.423
     230      18            1.59e+05 pr    1.52e+05    1.59e+05     120.336
     231      17       1    1.52e+05       1.52e+05    1.59e+05     120.820
     232      18            1.59e+05 pr    1.52e+05    1.59e+05     121.609
     233      17            1.59e+05 pr    1.52e+05    1.59e+05     121.681
     234      16         INFEASIBLE  pr    1.52e+05    1.59e+05     122.464
     235      15            1.59e+05 pr    1.52e+05    1.59e+05     122.562
     236      14            1.59e+05 pr    1.52e+05    1.59e+05     122.906
     237      13            1.59e+05 pr    1.52e+05    1.59e+05     123.040
     238      12            1.59e+05 pr    1.52e+05    1.59e+05     123.265
     239      11            1.59e+05 pr    1.52e+05    1.59e+05     123.599
     240      10       2    1.59e+05       1.52e+05    1.59e+05     123.779
     241      11       1    1.59e+05       1.52e+05    1.59e+05     123.891
     242      12            1.59e+05 pr    1.52e+05    1.59e+05     124.171
     243      11            1.59e+05 pr    1.52e+05    1.59e+05     124.241
     244      10            1.59e+05 pr    1.52e+05    1.59e+05     124.310
     245       9            1.59e+05 pr    1.52e+05    1.59e+05     124.384
     246       8       3    1.52e+05       1.52e+05    1.59e+05     124.440
     247       9       2    1.52e+05       1.52e+05    1.59e+05     124.523
     248      10            2.93e+05 pr    1.52e+05    1.59e+05     125.167
     249       9            1.60e+05 pr    1.52e+05    1.59e+05     125.535
     250       8       2    1.52e+05       1.52e+05    1.59e+05     125.717
     251       9       1    1.52e+05       1.52e+05    1.59e+05     125.782
     252      10            1.59e+05 pr    1.52e+05    1.59e+05     126.182
     253       9            1.59e+05 pr    1.52e+05    1.59e+05     126.808
     254       8       1    1.52e+05       1.52e+05    1.59e+05     127.394
     255       9            2.94e+05 pr    1.52e+05    1.59e+05     128.167
     256       8            1.59e+05 pr    1.52e+05    1.59e+05     128.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58810462710354e+05
Final integrality gap (abs / rel)   =  6.67e+03 /   4.20e-02 ( 4.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     128.35120 (    90.720 CPU time)
Time spent in evaluations (secs)    =       5.85701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.64     41725
   nlp_gf_jg         1.11         1.63     27456
  nlp_hess_l            1         1.27     27141
      solver         90.7          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
    1.0000    1.0000    0.3803
         0    1.0000    0.1200
    1.0000    1.0000    0.8797

Removed Variables within Vanished Phases
===================================================
 
