====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.761
       2       1       7    1.46e+05     -1.80e+308                   0.781
       3       2       6    1.46e+05     -1.80e+308                   0.796
       4       3       5    1.46e+05     -1.80e+308                   0.811
       5       4       4    1.46e+05     -1.80e+308                   0.825
       6       5       3    1.46e+05     -1.80e+308                   0.845
       7       6       2    1.46e+05     -1.80e+308                   0.864
       8       7       1    2.92e+05     -1.80e+308                   0.877
       9       8         INFEASIBLE  pr  -1.80e+308                   0.985
      10       7         INFEASIBLE  pr  -1.80e+308                   1.192
      11       6         INFEASIBLE  pr  -1.80e+308                   1.391
      12       5       2    1.46e+05     -1.80e+308                   1.504
      13       6       7    1.46e+05       1.46e+05                   1.553
      14       7       6    1.46e+05       1.46e+05                   1.575
      15       8       3    1.46e+05       1.46e+05                   1.597
      16       9       5    1.46e+05       1.46e+05                   1.626
      17      10       4    1.46e+05       1.46e+05                   1.674
      18      11       3    1.46e+05       1.46e+05                   1.717
      19      12       2    2.92e+05       1.46e+05                   1.740
      20      13       1    2.92e+05       1.46e+05                   1.775
      21      14         INFEASIBLE  pr    1.46e+05                   1.863
      22      13         INFEASIBLE  pr    1.46e+05                   2.003
      23      12       1    2.92e+05       1.46e+05                   2.190
      24      13         INFEASIBLE  pr    1.46e+05                   2.409
      25      12         INFEASIBLE  pr    1.46e+05                   2.604
      26      11         INFEASIBLE  pr    1.46e+05                   2.776
      27      10       2    2.57e+05       1.46e+05                   8.021
      28      11       6    1.46e+05       1.46e+05                   8.064
      29      12       5    1.46e+05       1.46e+05                   8.337
      30      13       4    1.46e+05       1.46e+05                   8.379
      31      14       3    2.92e+05       1.46e+05                   8.577
      32      15       2    2.92e+05       1.46e+05                   8.659
      33      16         INFEASIBLE  pr    1.46e+05                   8.959
      34      15         INFEASIBLE  pr    1.46e+05                   9.405
      35      14       2    2.92e+05       1.46e+05                   9.518
      36      15       4    1.46e+05       1.46e+05                   9.541
      37      16       3    2.92e+05       1.46e+05                   9.751
      38      17         INFEASIBLE  pr    1.46e+05                  10.021
      39      16       2    2.92e+05       1.46e+05                  10.218
      40      17       1    4.33e+05       1.46e+05                  10.267
*     41      18       0    6.22e+05  f    1.46e+05    6.22e+05      10.304
*     42      17       0    5.02e+05  f    1.46e+05    5.02e+05      10.338
      43      16         INFEASIBLE  pr    1.46e+05    5.02e+05      10.588
      44      15         INFEASIBLE  pr    1.46e+05    5.02e+05      10.833
      45      14         INFEASIBLE  pr    1.46e+05    5.02e+05      11.158
      46      13         INFEASIBLE  pr    1.46e+05    5.02e+05      11.429
      47      12       3    2.92e+05       1.46e+05    5.02e+05      12.625
      48      13       5    1.46e+05       1.46e+05    5.02e+05      14.033
      49      14       6    1.46e+05       1.46e+05    5.02e+05      14.205
      50      15       5    1.46e+05       1.46e+05    5.02e+05      14.249
      51      16       4    1.46e+05       1.46e+05    5.02e+05      14.662
      52      17       3    2.92e+05       1.46e+05    5.02e+05      14.972
      53      18       2    2.41e+05       1.46e+05    5.02e+05      15.299
      54      19         INFEASIBLE  pr    1.46e+05    5.02e+05      15.484
      55      18         INFEASIBLE  pr    1.46e+05    5.02e+05      15.688
      56      17       2    2.92e+05       1.46e+05    5.02e+05      15.744
      57      18       4    1.46e+05       1.46e+05    5.02e+05      15.776
      58      19       3    2.92e+05       1.46e+05    5.02e+05      16.089
      59      20       2    2.57e+05       1.46e+05    5.02e+05      16.169
      60      21       1    4.10e+05       1.46e+05    5.02e+05      16.434
      61      22            5.73e+05 pr    1.46e+05    5.02e+05      16.450
*     62      21       0    4.15e+05  f    1.46e+05    4.15e+05      16.468
      63      20            5.60e+05 pr    1.46e+05    4.15e+05      16.551
      64      19       2    2.92e+05       1.46e+05    4.15e+05      16.577
      65      20         INFEASIBLE  pr    1.46e+05    4.15e+05      16.800
      66      19       1    3.95e+05       1.46e+05    4.15e+05      17.142
      67      20            5.32e+05 pr    1.46e+05    4.15e+05      17.161
      68      19            5.67e+05 pr    1.46e+05    4.15e+05      17.269
      69      18         INFEASIBLE  pr    1.46e+05    4.15e+05      17.450
      70      17            4.71e+05 pr    1.46e+05    4.15e+05      17.670
      71      16         INFEASIBLE  pr    1.46e+05    4.15e+05      17.883
      72      15       3    2.41e+05       1.46e+05    4.15e+05      19.132
      73      16       5    1.46e+05       1.46e+05    4.15e+05      19.208
      74      17       4    1.46e+05       1.46e+05    4.15e+05      19.237
      75      18       1    2.92e+05       1.46e+05    4.15e+05      19.313
      76      19         INFEASIBLE  pr    1.46e+05    4.15e+05      19.474
      77      18            6.35e+05 pr    1.46e+05    4.15e+05      19.550
      78      17       3    1.46e+05       1.46e+05    4.15e+05      19.574
      79      18       2    2.92e+05       1.46e+05    4.15e+05      19.706
      80      19         INFEASIBLE  pr    1.46e+05    4.15e+05      19.973
      81      18            5.96e+05 pr    1.46e+05    4.15e+05      20.128
      82      17       2    3.86e+05       1.46e+05    4.15e+05      20.383
      83      18         INFEASIBLE  pr    1.46e+05    4.15e+05      20.664
      84      17         INFEASIBLE  pr    1.46e+05    4.15e+05      20.716
      85      16            5.24e+05 pr    1.46e+05    4.15e+05      20.742
      86      15       3    1.46e+05       1.46e+05    4.15e+05      20.761
      87      16       4    1.46e+05       1.46e+05    4.15e+05      20.779
      88      17       3    1.46e+05       1.46e+05    4.15e+05      20.801
      89      18       2    2.56e+05       1.46e+05    4.15e+05      21.146
      90      19         INFEASIBLE  pr    1.46e+05    4.15e+05      21.356
      91      18       1    2.58e+05       1.46e+05    4.15e+05      21.382
      92      19         INFEASIBLE  pr    1.46e+05    4.15e+05      21.562
      93      18         INFEASIBLE  pr    1.46e+05    4.15e+05      21.741
      94      17         INFEASIBLE  pr    1.46e+05    4.15e+05      21.905
      95      16       3    1.46e+05       1.46e+05    4.15e+05      21.927
      96      17       2    2.56e+05       1.46e+05    4.15e+05      22.239
      97      18       1    2.92e+05       1.46e+05    4.15e+05      22.278
      98      19         INFEASIBLE  pr    1.46e+05    4.15e+05      22.415
      99      18         INFEASIBLE  pr    1.46e+05    4.15e+05      22.657
     100      17       1    2.92e+05       1.46e+05    4.15e+05      22.846
     101      18         INFEASIBLE  pr    1.46e+05    4.15e+05      23.008
     102      17            5.67e+05 pr    1.46e+05    4.15e+05      23.316
     103      16         INFEASIBLE  pr    1.46e+05    4.15e+05      23.671
     104      15       2    2.57e+05       1.46e+05    4.15e+05      23.760
     105      16         INFEASIBLE  pr    1.46e+05    4.15e+05      23.978
     106      15         INFEASIBLE  pr    1.46e+05    4.15e+05      24.246
     107      14         INFEASIBLE  pr    1.46e+05    4.15e+05      24.488
     108      13         INFEASIBLE  pr    1.46e+05    4.15e+05      24.746
     109      12       2    3.81e+05       1.46e+05    4.15e+05      24.892
     110      13            4.19e+05 pr    1.46e+05    4.15e+05      24.910
     111      12       1    4.09e+05       1.46e+05    4.15e+05      24.931
     112      13            5.02e+05 pr    1.46e+05    4.15e+05      24.984
     113      12            5.69e+05 pr    1.46e+05    4.15e+05      25.070
     114      11         INFEASIBLE  pr    1.46e+05    4.15e+05      25.178
     115      10       4    1.95e+05       1.46e+05    4.15e+05      26.850
     116      11       3    1.99e+05       1.46e+05    4.15e+05      26.873
     117      12       2    3.10e+05       1.46e+05    4.15e+05      27.312
     118      13            4.24e+05 pr    1.46e+05    4.15e+05      27.333
     119      12            5.11e+05 pr    1.46e+05    4.15e+05      27.366
     120      11       2    3.13e+05       1.46e+05    4.15e+05      27.612
     121      12       2    2.92e+05       1.46e+05    4.15e+05      27.635
     122      13         INFEASIBLE  pr    1.46e+05    4.15e+05      27.888
     123      12       1    2.92e+05       1.46e+05    4.15e+05      28.542
     124      13         INFEASIBLE  pr    1.46e+05    4.15e+05      28.749
     125      12         INFEASIBLE  pr    1.46e+05    4.15e+05      28.924
     126      11            4.46e+05 pr    1.46e+05    4.15e+05      28.951
     127      10            4.72e+05 pr    1.46e+05    4.15e+05      29.033
     128       9       3    2.00e+05       1.46e+05    4.15e+05      29.223
     129      10       2    2.92e+05       1.46e+05    4.15e+05      29.596
     130      11       3    1.46e+05       1.46e+05    4.15e+05      29.613
     131      12       2    1.46e+05       1.46e+05    4.15e+05      29.632
     132      13       1    2.92e+05       1.46e+05    4.15e+05      30.016
     133      14            5.79e+05 pr    1.46e+05    4.15e+05      30.173
     134      13         INFEASIBLE  pr    1.46e+05    4.15e+05      30.270
     135      12         INFEASIBLE  pr    1.46e+05    4.15e+05      30.487
     136      11       2    1.46e+05       1.46e+05    4.15e+05      30.578
     137      12       1    2.92e+05       1.46e+05    4.15e+05      30.598
     138      13            6.10e+05 pr    1.46e+05    4.15e+05      30.626
     139      12         INFEASIBLE  pr    1.46e+05    4.15e+05      30.795
     140      11         INFEASIBLE  pr    1.46e+05    4.15e+05      30.942
     141      10       1    2.92e+05       1.46e+05    4.15e+05      31.142
     142      11         INFEASIBLE  pr    1.46e+05    4.15e+05      31.320
     143      10            6.10e+05 pr    1.46e+05    4.15e+05      31.601
     144       9       1    2.92e+05       1.46e+05    4.15e+05      31.633
     145      10       5    1.46e+05       1.46e+05    4.15e+05      31.868
     146      11       4    1.46e+05       1.46e+05    4.15e+05      32.062
     147      12       3    2.92e+05       1.46e+05    4.15e+05      32.265
     148      13       2    2.92e+05       1.46e+05    4.15e+05      32.296
     149      14       1    2.92e+05       1.46e+05    4.15e+05      32.402
     150      15         INFEASIBLE  pr    1.46e+05    4.15e+05      32.479
     151      14            6.35e+05 pr    1.46e+05    4.15e+05      32.669
     152      13       1    2.92e+05       1.46e+05    4.15e+05      33.215
     153      14       4    1.46e+05       1.46e+05    4.15e+05      33.237
     154      15       3    2.31e+05       1.46e+05    4.15e+05      33.407
     155      16       2    2.31e+05       1.46e+05    4.15e+05      33.438
     156      17       1    2.92e+05       1.46e+05    4.15e+05      33.728
     157      18         INFEASIBLE  pr    1.46e+05    4.15e+05      33.795
     158      17         INFEASIBLE  pr    1.46e+05    4.15e+05      34.065
     159      16       1    2.47e+05       1.46e+05    4.15e+05      34.105
     160      17       3    2.61e+05       1.46e+05    4.15e+05      34.837
     161      18         INFEASIBLE  pr    1.46e+05    4.15e+05      35.039
     162      17       2    2.92e+05       1.46e+05    4.15e+05      35.422
     163      18       1    2.92e+05       1.46e+05    4.15e+05      35.441
     164      19         INFEASIBLE  pr    1.46e+05    4.15e+05      35.677
     165      18         INFEASIBLE  pr    1.46e+05    4.15e+05      35.973
     166      17       1    2.92e+05       1.46e+05    4.15e+05      36.003
     167      18       5    1.46e+05       1.46e+05    4.15e+05      36.113
     168      19       4    2.14e+05       1.46e+05    4.15e+05      36.519
     169      20       3    2.54e+05       1.46e+05    4.15e+05      36.545
     170      21       2    2.56e+05       1.46e+05    4.15e+05      36.573
     171      22       1    2.92e+05       1.46e+05    4.15e+05      36.624
     172      23         INFEASIBLE  pr    1.46e+05    4.15e+05      36.826
     173      22         INFEASIBLE  pr    1.46e+05    4.15e+05      36.992
     174      21       1    2.58e+05       1.46e+05    4.15e+05      37.034
     175      22       4    1.94e+05       1.46e+05    4.15e+05      37.177
     176      23       4    2.57e+05       1.94e+05    4.15e+05      37.823
     177      24       3    2.00e+05       1.94e+05    4.15e+05      37.847
     178      25       2    2.92e+05       1.94e+05    4.15e+05      38.093
     179      26            4.30e+05 pr    1.94e+05    4.15e+05      38.401
     180      25         INFEASIBLE  pr    1.94e+05    4.15e+05      38.571
     181      24       2    2.57e+05       1.94e+05    4.15e+05      38.776
     182      25       3    2.00e+05       2.00e+05    4.15e+05      38.800
     183      26       2    2.20e+05       2.00e+05    4.15e+05      38.834
     184      27         INFEASIBLE  pr    2.00e+05    4.15e+05      39.013
     185      26         INFEASIBLE  pr    2.00e+05    4.15e+05      39.227
     186      25       2    2.40e+05       2.00e+05    4.15e+05      39.251
     187      26            5.16e+05 pr    2.00e+05    4.15e+05      39.278
     188      25         INFEASIBLE  pr    2.00e+05    4.15e+05      39.443
     189      24       2    2.57e+05       2.00e+05    4.15e+05      39.511
     190      25       2    2.19e+05       2.14e+05    4.15e+05      39.539
     191      26       3    2.92e+05       2.19e+05    4.15e+05      39.681
     192      27       1    2.92e+05       2.19e+05    4.15e+05      41.273
     193      28            7.04e+05 pr    2.19e+05    4.15e+05      41.506
     194      27         INFEASIBLE  pr    2.19e+05    4.15e+05      41.774
     195      26       2    2.57e+05       2.19e+05    4.15e+05      42.131
     196      27            5.24e+05 pr    2.19e+05    4.15e+05      42.156
     197      26         INFEASIBLE  pr    2.19e+05    4.15e+05      42.399
     198      25       2    2.57e+05       2.19e+05    4.15e+05      42.746
     199      26       1    2.58e+05       2.31e+05    4.15e+05      42.774
     200      27       2    2.33e+05       2.33e+05    4.15e+05      42.813
     201      28       1    2.92e+05       2.33e+05    4.15e+05      42.983
     202      29            5.76e+05 pr    2.33e+05    4.15e+05      43.147
     203      28            5.47e+05 pr    2.33e+05    4.15e+05      43.253
     204      27       1    2.45e+05       2.45e+05    4.15e+05      43.280
     205      28         INFEASIBLE  pr    2.45e+05    4.15e+05      43.461
     206      27         INFEASIBLE  pr    2.47e+05    4.15e+05      43.633
     207      26            5.69e+05 pr    2.47e+05    4.15e+05      43.750
     208      25         INFEASIBLE  pr    2.47e+05    4.15e+05      43.844
     209      24            5.62e+05 pr    2.47e+05    4.15e+05      43.873
     210      23         INFEASIBLE  pr    2.47e+05    4.15e+05      43.992
     211      22            5.60e+05 pr    2.47e+05    4.15e+05      44.021
     212      21         INFEASIBLE  pr    2.47e+05    4.15e+05      44.143
     213      20         INFEASIBLE  pr    2.47e+05    4.15e+05      44.347
     214      19         INFEASIBLE  pr    2.47e+05    4.15e+05      44.528
     215      18       3    2.38e+05       2.47e+05    4.15e+05      44.569
     216      19       2    2.38e+05       2.47e+05    4.15e+05      44.626
     217      20       1    2.92e+05       2.47e+05    4.15e+05      44.662
     218      21            6.48e+05 pr    2.47e+05    4.15e+05      44.714
     219      20         INFEASIBLE  pr    2.47e+05    4.15e+05      44.878
     220      19       1    2.45e+05       2.47e+05    4.15e+05      44.901
     221      20       2    2.38e+05       2.47e+05    4.15e+05      44.927
     222      21       1    2.45e+05       2.47e+05    4.15e+05      45.011
     223      22            5.32e+05 pr    2.47e+05    4.15e+05      45.036
     224      21         INFEASIBLE  pr    2.47e+05    4.15e+05      45.217
     225      20       1    2.45e+05       2.47e+05    4.15e+05      45.241
     226      21         INFEASIBLE  pr    2.47e+05    4.15e+05      45.496
     227      20         INFEASIBLE  pr    2.47e+05    4.15e+05      45.689
     228      19            6.00e+05 pr    2.47e+05    4.15e+05      45.890
     229      18         INFEASIBLE  pr    2.47e+05    4.15e+05      46.030
     230      17       3    2.57e+05       2.47e+05    4.15e+05      46.056
     231      18            7.18e+05 pr    2.47e+05    4.15e+05      46.092
     232      17       2    2.57e+05       2.47e+05    4.15e+05      46.124
     233      18       1    2.92e+05       2.47e+05    4.15e+05      46.198
     234      19            7.18e+05 pr    2.47e+05    4.15e+05      46.365
     235      18         INFEASIBLE  pr    2.47e+05    4.15e+05      46.608
     236      17       1    2.58e+05       2.47e+05    4.15e+05      46.718
     237      18            6.40e+05 pr    2.54e+05    4.15e+05      46.843
     238      17            5.69e+05 pr    2.54e+05    4.15e+05      46.895
     239      16         INFEASIBLE  pr    2.54e+05    4.15e+05      47.170
     240      15       2    2.92e+05       2.54e+05    4.15e+05      47.249
     241      16       2    2.56e+05       2.56e+05    4.15e+05      47.947
     242      17       1    2.92e+05       2.56e+05    4.15e+05      48.042
     243      18         INFEASIBLE  pr    2.56e+05    4.15e+05      48.218
     244      17         INFEASIBLE  pr    2.56e+05    4.15e+05      48.395
     245      16       1    2.58e+05       2.57e+05    4.15e+05      48.418
     246      17         INFEASIBLE  pr    2.57e+05    4.15e+05      48.497
     247      16         INFEASIBLE  pr    2.57e+05    4.15e+05      48.769
     248      15         INFEASIBLE  pr    2.57e+05    4.15e+05      48.877
     249      14       1    2.92e+05       2.57e+05    4.15e+05      48.892
     250      15         INFEASIBLE  pr    2.57e+05    4.15e+05      49.163
     251      14         INFEASIBLE  pr    2.57e+05    4.15e+05      49.397
     252      13       1    2.92e+05       2.57e+05    4.15e+05      49.420
     253      14         INFEASIBLE  pr    2.58e+05    4.15e+05      49.680
     254      13         INFEASIBLE  pr    2.58e+05    4.15e+05      49.964
     255      12         INFEASIBLE  pr    2.58e+05    4.15e+05      50.184
     256      11         INFEASIBLE  pr    2.58e+05    4.15e+05      50.378

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984676028e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   3.78e-01 (37.76%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      50.41033 (    50.776 CPU time)
Time spent in evaluations (secs)    =       2.34705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.708     39915
   nlp_gf_jg        0.668        0.648     25833
  nlp_hess_l        0.611        0.604     25491
      solver         50.8         50.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
