====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.546
       2       1       7    1.46e+05       1.46e+05                   0.564
       3       2       6    1.46e+05       1.46e+05                   0.612
       4       3       5    1.46e+05       1.46e+05                   0.642
       5       4       4    1.46e+05       1.46e+05                   0.666
       6       5       3    1.46e+05       1.46e+05                   0.925
       7       6       2    1.46e+05       1.46e+05                   0.940
       8       7       1    2.92e+05       1.46e+05                   0.969
       9       8         INFEASIBLE  pr    1.46e+05                   1.031
      10       7         INFEASIBLE  pr    1.46e+05                   1.126
      11       6         INFEASIBLE  pr    1.46e+05                   1.294
      12       5       2    1.46e+05       1.46e+05                   1.454
      13       6       5    1.46e+05       1.46e+05                   1.526
      14       7       4    1.46e+05       1.46e+05                   1.558
      15       8       3    1.46e+05       1.46e+05                   1.588
      16       9       2    2.92e+05       1.46e+05                   1.619
      17      10       1    2.92e+05       1.46e+05                   1.642
      18      11         INFEASIBLE  pr    1.46e+05                   1.758
      19      10         INFEASIBLE  pr    1.46e+05                   1.883
      20       9       1    2.92e+05       1.46e+05                   1.927
      21      10       4    1.46e+05       1.46e+05                   1.970
      22      11       3    2.92e+05       1.46e+05                   2.347
      23      12       2    2.92e+05       1.46e+05                   3.299
      24      13       1    2.92e+05       1.46e+05                   4.345
*     25      14       0    4.55e+05  f    1.46e+05    4.55e+05       4.792
      26      13         INFEASIBLE  pr    1.46e+05    4.55e+05       5.104
      27      12       1    2.92e+05       1.46e+05    4.55e+05       5.181
      28      13       3    1.97e+05       1.46e+05    4.55e+05       5.583
      29      14       3    1.46e+05       1.46e+05    4.55e+05       6.470
      30      15       4    1.46e+05       1.46e+05    4.55e+05       6.744
      31      16       3    1.46e+05       1.46e+05    4.55e+05       6.773
      32      17       2    2.92e+05       1.46e+05    4.55e+05       6.832
      33      18       1    2.92e+05       1.46e+05    4.55e+05       6.867
      34      19         INFEASIBLE  pr    1.46e+05    4.55e+05       7.225
      35      18         INFEASIBLE  pr    1.46e+05    4.55e+05       7.576
      36      17       1    2.92e+05       1.46e+05    4.55e+05       7.681
      37      18       2    1.97e+05       1.46e+05    4.55e+05       7.862
      38      19       6    1.46e+05       1.46e+05    4.55e+05       8.475
      39      20       5    1.46e+05       1.46e+05    4.55e+05       8.936
      40      21       4    1.96e+05       1.46e+05    4.55e+05       9.077
      41      22       3    1.97e+05       1.46e+05    4.55e+05       9.226
      42      23       2    1.97e+05       1.46e+05    4.55e+05       9.262
      43      24            6.79e+05 pr    1.46e+05    4.55e+05       9.402
      44      23       1    3.65e+05       1.46e+05    4.55e+05       9.439
      45      24         INFEASIBLE  pr    1.46e+05    4.55e+05       9.616
      46      23            5.71e+05 pr    1.46e+05    4.55e+05       9.645
      47      22       2    1.97e+05       1.46e+05    4.55e+05      12.020
      48      23       5    1.46e+05       1.46e+05    4.55e+05      14.010
      49      24       4    2.92e+05       1.46e+05    4.55e+05      14.419
      50      25       3    2.92e+05       1.46e+05    4.55e+05      14.493
      51      26       2    2.92e+05       1.46e+05    4.55e+05      15.155
      52      27         INFEASIBLE  pr    1.46e+05    4.55e+05      16.021
      53      26         INFEASIBLE  pr    1.46e+05    4.55e+05      16.359
      54      25       2    1.97e+05       1.46e+05    4.55e+05      16.830
      55      26       4    1.69e+05       1.46e+05    4.55e+05      17.087
      56      27       2    1.97e+05       1.46e+05    4.55e+05      17.635
      57      28       7    1.46e+05       1.46e+05    4.55e+05      17.679
      58      29       3    1.46e+05       1.46e+05    4.55e+05      17.822
      59      30       2    2.92e+05       1.46e+05    4.55e+05      18.004
      60      31       1    2.92e+05       1.46e+05    4.55e+05      18.129
      61      32         INFEASIBLE  pr    1.46e+05    4.55e+05      18.245
      62      31         INFEASIBLE  pr    1.46e+05    4.55e+05      18.578
      63      30       1    2.92e+05       1.46e+05    4.55e+05      19.117
      64      31       2    2.92e+05       1.46e+05    4.55e+05      19.512
      65      32         INFEASIBLE  pr    1.46e+05    4.55e+05      20.078
      66      31       1    2.92e+05       1.46e+05    4.55e+05      20.240
      67      32         INFEASIBLE  pr    1.46e+05    4.55e+05      20.658
      68      31         INFEASIBLE  pr    1.46e+05    4.55e+05      21.038
      69      30       1    2.92e+05       1.46e+05    4.55e+05      21.064
      70      31       4    2.92e+05       1.46e+05    4.55e+05      22.197
      71      32       6    1.46e+05       1.46e+05    4.55e+05      22.398
      72      33       5    1.46e+05       1.46e+05    4.55e+05      22.776
      73      34       4    1.46e+05       1.46e+05    4.55e+05      22.818
      74      35       3    2.92e+05       1.46e+05    4.55e+05      22.874
      75      36       2    2.92e+05       1.46e+05    4.55e+05      23.210
      76      37       1    2.92e+05       1.46e+05    4.55e+05      23.251
      77      38         INFEASIBLE  pr    1.46e+05    4.55e+05      23.408
      78      37            6.74e+05 pr    1.46e+05    4.55e+05      23.502
      79      36       1    2.92e+05       1.46e+05    4.55e+05      23.671
      80      37       5    1.46e+05       1.46e+05    4.55e+05      23.896
      81      38       3    1.92e+05       1.46e+05    4.55e+05      24.669
      82      39       4    1.46e+05       1.46e+05    4.55e+05      24.698
      83      40       3    2.92e+05       1.46e+05    4.55e+05      24.826
      84      41         INFEASIBLE  pr    1.46e+05    4.55e+05      25.319
      85      40       2    1.98e+05       1.46e+05    4.55e+05      25.632
      86      41       1    2.92e+05       1.46e+05    4.55e+05      25.705
*     87      42       0    4.44e+05  f    1.46e+05    4.44e+05      25.809
      88      41         INFEASIBLE  pr    1.46e+05    4.44e+05      26.185
      89      40       1    2.21e+05       1.46e+05    4.44e+05      26.356
      90      41       3    1.97e+05       1.46e+05    4.44e+05      26.972
      91      42       4    2.10e+05       1.46e+05    4.44e+05      27.188
      92      43       3    2.13e+05       1.46e+05    4.44e+05      27.232
      93      44       2    3.27e+05       1.46e+05    4.44e+05      27.438
      94      45            4.53e+05 pr    1.46e+05    4.44e+05      27.503
      95      44       1    3.32e+05       1.46e+05    4.44e+05      27.531
      96      45         INFEASIBLE  pr    1.46e+05    4.44e+05      27.742
*     97      44       0    3.48e+05  f    1.46e+05    3.48e+05      27.773
      98      43       2    3.40e+05       1.46e+05    3.48e+05      28.201
      99      44       4    2.12e+05       1.46e+05    3.48e+05      28.608
     100      45       6    1.46e+05       1.46e+05    3.48e+05      29.171
     101      46       5    1.46e+05       1.46e+05    3.48e+05      29.221
     102      47       4    1.46e+05       1.46e+05    3.48e+05      29.249
     103      48       3    1.46e+05       1.46e+05    3.48e+05      29.276
     104      49       2    1.98e+05       1.46e+05    3.48e+05      29.321
     105      50       1    2.92e+05       1.46e+05    3.48e+05      29.353
     106      51         INFEASIBLE  pr    1.46e+05    3.48e+05      29.711
     107      50            4.39e+05 pr    1.46e+05    3.48e+05      29.941
     108      49       1    2.21e+05       1.46e+05    3.48e+05      30.111
     109      50       3    1.46e+05       1.46e+05    3.48e+05      30.147
     110      51         INFEASIBLE  pr    1.46e+05    3.48e+05      30.557
     111      50         FAILED -400       1.46e+05    3.48e+05      39.374
     112      51       1    2.92e+05       1.46e+05    3.48e+05      40.180
     113      52         INFEASIBLE  pr    1.46e+05    3.48e+05      40.485
     114      51            3.50e+05 pr    1.46e+05    3.48e+05      40.697
     115      50       1    2.92e+05       1.46e+05    3.48e+05      40.880
     116      51       4    1.46e+05       1.46e+05    3.48e+05      40.906
     117      52       3    1.46e+05       1.46e+05    3.48e+05      40.941
     118      53       2    1.98e+05       1.46e+05    3.48e+05      41.126
     119      54            3.65e+05 pr    1.46e+05    3.48e+05      41.326
     120      53         INFEASIBLE  pr    1.46e+05    3.48e+05      41.509
     121      52         INFEASIBLE  pr    1.46e+05    3.48e+05      41.876
     122      51       3    1.46e+05       1.46e+05    3.48e+05      41.902
     123      52         INFEASIBLE  pr    1.46e+05    3.48e+05      42.239
     124      51       2    2.13e+05       1.46e+05    3.48e+05      42.394
     125      52       1    2.52e+05       1.46e+05    3.48e+05      43.028
     126      53            3.64e+05 pr    1.46e+05    3.48e+05      43.056
     127      52            3.62e+05 pr    1.46e+05    3.48e+05      43.095
     128      51         INFEASIBLE  pr    1.46e+05    3.48e+05      43.239
     129      50         INFEASIBLE  pr    1.46e+05    3.48e+05      43.582
     130      49         INFEASIBLE  pr    1.46e+05    3.48e+05      44.080
     131      48            3.62e+05 pr    1.46e+05    3.48e+05      44.175
     132      47            3.51e+05 pr    1.46e+05    3.48e+05      44.314
     133      46            3.95e+05 pr    1.46e+05    3.48e+05      44.694
     134      45         INFEASIBLE  pr    1.46e+05    3.48e+05      45.015
     135      44       3    2.13e+05       1.46e+05    3.48e+05      45.396
     136      45       2    2.13e+05       1.46e+05    3.48e+05      45.493
     137      46         INFEASIBLE  pr    1.46e+05    3.48e+05      45.791
     138      45         INFEASIBLE  pr    1.46e+05    3.48e+05      45.959
     139      44       2    2.13e+05       1.46e+05    3.48e+05      46.132
     140      45       2    1.97e+05       1.46e+05    3.48e+05      46.169
     141      46            6.79e+05 pr    1.46e+05    3.48e+05      46.520
     142      45       1    2.61e+05       1.46e+05    3.48e+05      46.642
     143      46            4.55e+05 pr    1.46e+05    3.48e+05      47.205
     144      45            4.23e+05 pr    1.46e+05    3.48e+05      47.254
     145      44       1    2.18e+05       1.46e+05    3.48e+05      47.299
     146      45            4.87e+05 pr    1.46e+05    3.48e+05      47.410
     147      44         INFEASIBLE  pr    1.46e+05    3.48e+05      47.494
     148      43       1    2.92e+05       1.46e+05    3.48e+05      47.599
     149      44       2    3.27e+05       1.46e+05    3.48e+05      48.966
     150      45       1    2.92e+05       1.46e+05    3.48e+05      48.995
     151      46         INFEASIBLE  pr    1.46e+05    3.48e+05      49.389
     152      45         INFEASIBLE  pr    1.46e+05    3.48e+05      49.641
     153      44         INFEASIBLE  pr    1.46e+05    3.48e+05      50.064
     154      43       1    3.35e+05       1.46e+05    3.48e+05      50.093
     155      44            4.74e+05 pr    1.46e+05    3.48e+05      50.200
     156      43            3.48e+05 pr    1.46e+05    3.48e+05      50.225
     157      42            3.62e+05 pr    1.46e+05    3.48e+05      51.091
     158      41         INFEASIBLE  pr    1.46e+05    3.48e+05      51.709
     159      40       3    2.13e+05       1.46e+05    3.48e+05      51.840
     160      41            3.61e+05 pr    1.69e+05    3.48e+05      52.101
     161      40       2    2.13e+05       1.69e+05    3.48e+05      52.155
     162      41       1    3.45e+05       1.69e+05    3.48e+05      52.506
     163      42         INFEASIBLE  pr    1.69e+05    3.48e+05      52.657
     164      41            3.62e+05 pr    1.69e+05    3.48e+05      52.687
     165      40         INFEASIBLE  pr    1.69e+05    3.48e+05      53.106
     166      39       2    2.13e+05       1.69e+05    3.48e+05      53.191
     167      40       3    1.97e+05       1.69e+05    3.48e+05      53.938
     168      41       2    1.97e+05       1.69e+05    3.48e+05      54.198
     169      42       1    2.92e+05       1.69e+05    3.48e+05      54.302
     170      43            4.70e+05 pr    1.69e+05    3.48e+05      55.590
     171      42         INFEASIBLE  pr    1.69e+05    3.48e+05      56.191
     172      41       1    2.21e+05       1.69e+05    3.48e+05      56.388
     173      42       3    1.75e+05       1.75e+05    3.48e+05      56.439
     174      43       2    1.97e+05       1.75e+05    3.48e+05      56.811
     175      44       1    2.15e+05       1.75e+05    3.48e+05      56.978
     176      45            3.50e+05 pr    1.75e+05    3.48e+05      57.251
     177      44         INFEASIBLE  pr    1.75e+05    3.48e+05      57.613
     178      43       1    2.19e+05       1.75e+05    3.48e+05      57.713
     179      44       2    1.97e+05       1.92e+05    3.48e+05      57.833
     180      45       2    1.98e+05       1.92e+05    3.48e+05      57.876
     181      46         INFEASIBLE  pr    1.92e+05    3.48e+05      58.292
     182      45       1    2.60e+05       1.92e+05    3.48e+05      58.747
     183      46            4.44e+05 pr    1.92e+05    3.48e+05      58.864
     184      45            4.23e+05 pr    1.92e+05    3.48e+05      58.970
     185      44       1    2.14e+05       1.92e+05    3.48e+05      59.002
     186      45            3.62e+05 pr    1.92e+05    3.48e+05      59.046
     187      44         INFEASIBLE  pr    1.92e+05    3.48e+05      59.341
     188      43       1    2.19e+05       1.92e+05    3.48e+05      59.386
     189      44       2    2.00e+05       1.96e+05    3.48e+05      59.444
     190      45       3    1.97e+05       1.97e+05    3.48e+05      59.488
     191      46       2    1.97e+05       1.97e+05    3.48e+05      59.681
     192      47       1    2.61e+05       1.97e+05    3.48e+05      59.719
     193      48            4.58e+05 pr    1.97e+05    3.48e+05      59.857
     194      47            4.23e+05 pr    1.97e+05    3.48e+05      59.914
     195      46       1    2.61e+05       1.97e+05    3.48e+05      60.165
     196      47       2    1.98e+05       1.97e+05    3.48e+05      60.824
     197      48       2    1.97e+05       1.97e+05    3.48e+05      60.873
     198      49       1    2.92e+05       1.97e+05    3.48e+05      62.113
     199      50            4.52e+05 pr    1.97e+05    3.48e+05      62.192
     200      49         INFEASIBLE  pr    1.97e+05    3.48e+05      62.376
     201      48       1    2.21e+05       1.97e+05    3.48e+05      62.512
     202      49       2    2.21e+05       1.97e+05    3.48e+05      62.576
     203      50         INFEASIBLE  pr    1.97e+05    3.48e+05      63.057
     204      49       1    2.92e+05       1.97e+05    3.48e+05      63.464
     205      50         INFEASIBLE  pr    1.97e+05    3.48e+05      63.908
     206      49         INFEASIBLE  pr    1.97e+05    3.48e+05      64.288
     207      48       1    2.21e+05       1.97e+05    3.48e+05      64.322
     208      49         INFEASIBLE  pr    1.97e+05    3.48e+05      64.698
     209      48            4.23e+05 pr    1.97e+05    3.48e+05      64.739
     210      47         INFEASIBLE  pr    1.97e+05    3.48e+05      65.089
*    211      46       0    3.42e+05  f    1.97e+05    3.42e+05      65.467
     212      45         INFEASIBLE  pr    1.97e+05    3.42e+05      65.731
     213      44       1    2.92e+05       1.97e+05    3.42e+05      65.759
     214      45            4.44e+05 pr    1.97e+05    3.42e+05      65.863
     215      44         INFEASIBLE  pr    1.97e+05    3.42e+05      66.316
     216      43       1    2.21e+05       1.97e+05    3.42e+05      66.363
     217      44       2    1.97e+05       1.97e+05    3.42e+05      66.572
     218      45       1    2.92e+05       1.97e+05    3.42e+05      66.939
     219      46         INFEASIBLE  pr    1.97e+05    3.42e+05      67.346
     220      45         INFEASIBLE  pr    1.97e+05    3.42e+05      67.787
     221      44       1    2.21e+05       1.97e+05    3.42e+05      68.138
     222      45       2    1.98e+05       1.97e+05    3.42e+05      68.181
     223      46       1    2.61e+05       1.97e+05    3.42e+05      68.553
     224      47            4.46e+05 pr    1.97e+05    3.42e+05      68.589
     225      46         INFEASIBLE  pr    1.97e+05    3.42e+05      68.919
     226      45       1    2.92e+05       1.97e+05    3.42e+05      69.104
     227      46            4.80e+05 pr    1.97e+05    3.42e+05      69.417
     228      45         INFEASIBLE  pr    1.97e+05    3.42e+05      69.965
     229      44       1    2.15e+05       1.97e+05    3.42e+05      70.335
     230      45            3.65e+05 pr    1.97e+05    3.42e+05      70.389
     231      44         INFEASIBLE  pr    1.97e+05    3.42e+05      70.699
     232      43         INFEASIBLE  pr    1.97e+05    3.42e+05      70.957
     233      42            4.87e+05 pr    1.97e+05    3.42e+05      71.495
     234      41         INFEASIBLE  pr    1.97e+05    3.42e+05      71.815
     235      40            4.23e+05 pr    1.97e+05    3.42e+05      71.845
     236      39         INFEASIBLE  pr    1.97e+05    3.42e+05      72.244
     237      38            4.39e+05 pr    1.97e+05    3.42e+05      72.352
     238      37            4.19e+05 pr    1.97e+05    3.42e+05      72.474
     239      36       1    2.21e+05       1.97e+05    3.42e+05      72.564
     240      37         INFEASIBLE  pr    1.97e+05    3.42e+05      72.754
     241      36            3.42e+05 pr    1.97e+05    3.42e+05      73.418
     242      35       1    2.92e+05       1.97e+05    3.42e+05      73.725
     243      36       1    2.61e+05       1.97e+05    3.42e+05      73.858
     244      37            4.47e+05 pr    1.97e+05    3.42e+05      74.154
     245      36            4.23e+05 pr    1.97e+05    3.42e+05      74.722
     246      35            3.48e+05 pr    1.97e+05    3.42e+05      75.037
     247      34            4.23e+05 pr    1.97e+05    3.42e+05      75.200
     248      33            3.52e+05 pr    1.97e+05    3.42e+05      75.348
     249      32         INFEASIBLE  pr    1.97e+05    3.42e+05      75.661
     250      31         INFEASIBLE  pr    1.97e+05    3.42e+05      76.014
     251      30         INFEASIBLE  pr    1.97e+05    3.42e+05      76.181
     252      29         INFEASIBLE  pr    1.97e+05    3.42e+05      76.518
     253      28         INFEASIBLE  pr    1.97e+05    3.42e+05      76.859
     254      27       2    1.97e+05       1.97e+05    3.42e+05      77.070
     255      28            3.65e+05 pr    1.97e+05    3.42e+05      77.186
     256      27       1    2.15e+05       1.97e+05    3.42e+05      77.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42105158634977e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   4.23e-01 (42.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      77.28787 (    78.087 CPU time)
Time spent in evaluations (secs)    =       3.43446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.03     38911
   nlp_gf_jg        0.943        0.917     24105
  nlp_hess_l         0.83        0.821     23784
      solver         78.1         77.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4523
         0    1.0000    0.2677
    1.0000         0    0.2677
    1.0000    1.0000    0.5123

Removed Variables within Vanished Phases
===================================================
 
