====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.029
       2       1       7    1.46e+05     -1.80e+308                   1.460
       3       2       6    1.46e+05     -1.80e+308                   1.484
       4       3       5    1.46e+05     -1.80e+308                   1.639
       5       4       4    1.46e+05     -1.80e+308                   1.655
       6       5       3    1.46e+05     -1.80e+308                   1.676
       7       6       2    2.92e+05     -1.80e+308                   1.688
       8       7       1    2.92e+05     -1.80e+308                   1.724
       9       8         INFEASIBLE  pr  -1.80e+308                   1.812
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       1.887
      11       6       1    2.92e+05     -1.80e+308    3.19e+05       2.582
      12       7       7    1.46e+05       1.46e+05    3.19e+05       2.625
      13       8       3    1.46e+05       1.46e+05    3.19e+05       2.652
      14       9       2    2.92e+05       1.46e+05    3.19e+05       2.765
      15      10       1    2.93e+05       1.46e+05    3.19e+05       3.019
      16      11            3.19e+05 pr    1.46e+05    3.19e+05       3.054
*     17      10       0    2.94e+05  f    1.46e+05    2.94e+05       3.152
      18       9       1    2.92e+05       1.46e+05    2.94e+05       3.872
      19      10       2    2.92e+05       1.46e+05    2.94e+05       4.095
      20      11       6    1.46e+05       1.46e+05    2.94e+05       4.146
      21      12       5    1.46e+05       1.46e+05    2.94e+05       4.629
      22      13       4    1.46e+05       1.46e+05    2.94e+05       4.697
      23      14       3    2.92e+05       1.46e+05    2.94e+05       5.140
      24      15       2    1.52e+05       1.46e+05    2.94e+05       5.276
      25      16         INFEASIBLE  pr    1.46e+05    2.94e+05       5.749
      26      15       1    2.92e+05       1.46e+05    2.94e+05       6.116
      27      16         INFEASIBLE  pr    1.46e+05    2.94e+05       6.261
      28      15            3.19e+05 pr    1.46e+05    2.94e+05       6.699
      29      14       2    2.92e+05       1.46e+05    2.94e+05       7.075
      30      15       5    1.46e+05       1.46e+05    2.94e+05       7.677
      31      16       4    1.53e+05       1.46e+05    2.94e+05       8.041
      32      17       3    1.53e+05       1.46e+05    2.94e+05       8.100
      33      18       2    1.53e+05       1.46e+05    2.94e+05       8.149
      34      19       1    2.92e+05       1.46e+05    2.94e+05       8.219
      35      20            2.94e+05 pr    1.46e+05    2.94e+05       8.252
      36      19            2.94e+05 pr    1.46e+05    2.94e+05       8.737
      37      18       1    1.54e+05       1.46e+05    2.94e+05       8.888
      38      19       4    1.52e+05       1.46e+05    2.94e+05      11.365
      39      20       2    2.92e+05       1.46e+05    2.94e+05      11.804
      40      21       4    1.46e+05       1.46e+05    2.94e+05      11.842
      41      22       5    1.46e+05       1.46e+05    2.94e+05      11.882
      42      23       4    1.46e+05       1.46e+05    2.94e+05      11.933
      43      24       3    1.46e+05       1.46e+05    2.94e+05      11.987
      44      25       2    2.92e+05       1.46e+05    2.94e+05      12.060
      45      26       1    2.92e+05       1.46e+05    2.94e+05      12.102
      46      27            3.19e+05 pr    1.46e+05    2.94e+05      12.429
      47      26            3.18e+05 pr    1.46e+05    2.94e+05      12.595
      48      25       1    2.92e+05       1.46e+05    2.94e+05      12.636
      49      26       4    1.46e+05       1.46e+05    2.94e+05      13.226
      50      27       3    1.53e+05       1.46e+05    2.94e+05      13.326
      51      28       2    2.92e+05       1.46e+05    2.94e+05      13.972
      52      29       1    2.92e+05       1.46e+05    2.94e+05      14.397
      53      30            3.19e+05 pr    1.46e+05    2.94e+05      14.841
      54      29            3.19e+05 pr    1.46e+05    2.94e+05      15.397
      55      28       1    2.92e+05       1.46e+05    2.94e+05      15.712
      56      29       3    1.46e+05       1.46e+05    2.94e+05      16.036
      57      30       2    1.52e+05       1.46e+05    2.94e+05      16.081
      58      31       1    2.92e+05       1.46e+05    2.94e+05      16.265
      59      32            2.94e+05 pr    1.46e+05    2.94e+05      17.241
      60      31         INFEASIBLE  pr    1.46e+05    2.94e+05      17.763
      61      30       1    2.92e+05       1.46e+05    2.94e+05      18.445
      62      31       2    1.52e+05       1.46e+05    2.94e+05      18.805
      63      32       2    2.92e+05       1.46e+05    2.94e+05      19.116
      64      33       3    1.52e+05       1.46e+05    2.94e+05      19.325
      65      34       2    2.92e+05       1.46e+05    2.94e+05      19.744
      66      35       1    2.92e+05       1.46e+05    2.94e+05      19.774
      67      36            3.19e+05 pr    1.46e+05    2.94e+05      19.833
      68      35            5.94e+05 pr    1.46e+05    2.94e+05      20.257
      69      34       1    2.92e+05       1.46e+05    2.94e+05      20.294
      70      35       3    1.52e+05       1.46e+05    2.94e+05      20.950
      71      36       3    1.53e+05       1.46e+05    2.94e+05      21.030
      72      37       6    1.46e+05       1.46e+05    2.94e+05      22.640
      73      38       5    1.46e+05       1.46e+05    2.94e+05      22.681
      74      39       4    1.46e+05       1.46e+05    2.94e+05      22.738
      75      40       3    1.53e+05       1.46e+05    2.94e+05      22.984
      76      41       2    1.53e+05       1.46e+05    2.94e+05      23.016
      77      42       1    2.92e+05       1.46e+05    2.94e+05      23.052
      78      43            3.19e+05 pr    1.46e+05    2.94e+05      23.084
      79      42            3.19e+05 pr    1.46e+05    2.94e+05      23.342
      80      41       1    1.54e+05       1.46e+05    2.94e+05      23.381
      81      42         INFEASIBLE  pr    1.46e+05    2.94e+05      23.993
*     82      41       0    1.59e+05  f    1.46e+05    1.59e+05      24.062
      83      40            3.19e+05 pr    1.46e+05    1.59e+05      24.267
      84      39       2    1.53e+05       1.46e+05    1.59e+05      24.346
      85      40         INFEASIBLE        1.46e+05    1.59e+05      25.115
      86      41       3    1.53e+05       1.46e+05    1.59e+05      25.975
      87      42       2    1.59e+05       1.46e+05    1.59e+05      26.002
      88      43       1    1.59e+05       1.46e+05    1.59e+05      26.036
      89      44            3.19e+05 pr    1.46e+05    1.59e+05      26.227
      90      43            1.59e+05 pr    1.46e+05    1.59e+05      26.629
      91      42       1    1.59e+05       1.46e+05    1.59e+05      26.657
      92      43       3    1.46e+05       1.46e+05    1.59e+05      26.697
      93      44       5    1.46e+05       1.46e+05    1.59e+05      26.805
      94      45       4    1.46e+05       1.46e+05    1.59e+05      26.842
      95      46            2.92e+05 pr    1.46e+05    1.59e+05      26.904
      96      45       3    1.52e+05       1.46e+05    1.59e+05      27.192
      97      46       2    1.52e+05       1.46e+05    1.59e+05      27.312
      98      47            2.92e+05 pr    1.46e+05    1.59e+05      27.510
      99      46       1    1.54e+05       1.46e+05    1.59e+05      28.267
     100      47            1.59e+05 pr    1.46e+05    1.59e+05      28.299
     101      46            2.93e+05 pr    1.46e+05    1.59e+05      28.713
     102      45       2    1.52e+05       1.46e+05    1.59e+05      28.814
     103      46       4    1.46e+05       1.46e+05    1.59e+05      28.906
     104      47       3    1.54e+05       1.46e+05    1.59e+05      29.118
     105      48       2    1.54e+05       1.46e+05    1.59e+05      29.929
     106      49            2.92e+05 pr    1.46e+05    1.59e+05      30.160
     107      48            2.92e+05 pr    1.46e+05    1.59e+05      30.921
     108      47       2    1.54e+05       1.46e+05    1.59e+05      31.016
     109      48       3    1.52e+05       1.46e+05    1.59e+05      31.102
     110      49       6    1.46e+05       1.46e+05    1.59e+05      31.494
     111      50       5    1.46e+05       1.46e+05    1.59e+05      34.851
     112      51       4    1.52e+05       1.46e+05    1.59e+05      35.065
     113      52       3    1.46e+05       1.46e+05    1.59e+05      35.270
     114      53       2    1.46e+05       1.46e+05    1.59e+05      35.305
     115      54       1    1.52e+05       1.46e+05    1.59e+05      35.334
     116      55            2.94e+05 pr    1.46e+05    1.59e+05      35.390
     117      54         INFEASIBLE  pr    1.46e+05    1.59e+05      37.193
     118      53       1    1.59e+05       1.46e+05    1.59e+05      38.064
     119      54       2    1.46e+05       1.46e+05    1.59e+05      38.155
     120      55       1    1.52e+05       1.46e+05    1.59e+05      38.206
     121      56            2.94e+05 pr    1.46e+05    1.59e+05      39.431
     122      55         INFEASIBLE  pr    1.46e+05    1.59e+05      39.674
     123      54       1    1.52e+05       1.46e+05    1.59e+05      39.935
     124      55       5    1.46e+05       1.46e+05    1.59e+05      40.176
     125      56       4    1.46e+05       1.46e+05    1.59e+05      40.320
     126      57       3    1.46e+05       1.46e+05    1.59e+05      40.404
     127      58       2    1.46e+05       1.46e+05    1.59e+05      40.690
     128      59         INFEASIBLE  pr    1.46e+05    1.59e+05      41.323
     129      58       1    1.59e+05       1.46e+05    1.59e+05      41.499
     130      59            3.19e+05 pr    1.46e+05    1.59e+05      41.604
     131      58            1.59e+05 pr    1.46e+05    1.59e+05      41.662
     132      57       2    1.46e+05       1.46e+05    1.59e+05      41.711
     133      58       4    1.46e+05       1.46e+05    1.59e+05      43.410
     134      59       3    1.46e+05       1.46e+05    1.59e+05      43.627
     135      60       2    1.52e+05       1.46e+05    1.59e+05      43.670
     136      61       1    1.52e+05       1.46e+05    1.59e+05      44.109
     137      62            2.93e+05 pr    1.46e+05    1.59e+05      44.334
     138      61         INFEASIBLE  pr    1.46e+05    1.59e+05      44.742
     139      60       1    1.52e+05       1.46e+05    1.59e+05      44.784
     140      61       3    1.46e+05       1.46e+05    1.59e+05      44.821
     141      62       2    1.52e+05       1.46e+05    1.59e+05      44.916
     142      63       1    1.52e+05       1.46e+05    1.59e+05      45.899
     143      64            2.93e+05 pr    1.46e+05    1.59e+05      46.331
     144      63            2.94e+05 pr    1.46e+05    1.59e+05      47.444
     145      62         FAILED -400       1.46e+05    1.59e+05      54.650
     146      63            2.94e+05 pr    1.46e+05    1.59e+05      54.860
     147      62         INFEASIBLE  pr    1.46e+05    1.59e+05      55.173
     148      61         INFEASIBLE  pr    1.46e+05    1.59e+05      55.532
     149      60         FAILED -400       1.46e+05    1.59e+05      62.228
     150      59         INFEASIBLE  pr    1.46e+05    1.59e+05      62.363
     151      58         INFEASIBLE  pr    1.46e+05    1.59e+05      62.803
     152      57       1    1.52e+05       1.46e+05    1.59e+05      62.999
     153      58            2.94e+05 pr    1.46e+05    1.59e+05      63.374
     154      57         INFEASIBLE  pr    1.46e+05    1.59e+05      63.804
     155      56       1    1.52e+05       1.46e+05    1.59e+05      64.129
     156      57       3    1.46e+05       1.46e+05    1.59e+05      64.178
     157      58            2.92e+05 pr    1.46e+05    1.59e+05      64.782
     158      57       2    1.52e+05       1.46e+05    1.59e+05      70.734
     159      58            2.92e+05 pr    1.46e+05    1.59e+05      70.883
     160      57       1    1.54e+05       1.46e+05    1.59e+05      71.079
     161      58            1.59e+05 pr    1.46e+05    1.59e+05      71.143
*    162      57       0    1.59e+05  f    1.46e+05    1.59e+05      71.195
     163      56            2.93e+05 pr    1.46e+05    1.59e+05      71.431
     164      55         INFEASIBLE  pr    1.46e+05    1.59e+05      71.760
     165      54       3    1.46e+05       1.46e+05    1.59e+05      72.479
     166      55       2    1.53e+05       1.46e+05    1.59e+05      72.682
     167      56            2.92e+05 pr    1.46e+05    1.59e+05      72.905
     168      55       1    1.54e+05       1.46e+05    1.59e+05      73.128
     169      56            1.59e+05 pr    1.46e+05    1.59e+05      73.199
     170      55            1.60e+05 pr    1.46e+05    1.59e+05      73.443
     171      54       2    1.46e+05       1.46e+05    1.59e+05      74.881
     172      55         INFEASIBLE  pr    1.46e+05    1.59e+05      75.231
     173      54       1    1.59e+05       1.46e+05    1.59e+05      75.353
     174      55            1.59e+05 pr    1.46e+05    1.59e+05      75.417
     175      54            1.59e+05 pr    1.46e+05    1.59e+05      75.467
     176      53       2    1.46e+05       1.46e+05    1.59e+05      75.501
     177      54       2    1.53e+05       1.46e+05    1.59e+05      75.601
     178      55       4    1.53e+05       1.46e+05    1.59e+05      75.713
     179      56       4    1.46e+05       1.46e+05    1.59e+05      75.749
     180      57            2.92e+05 pr    1.46e+05    1.59e+05      76.297
     181      56       3    1.52e+05       1.46e+05    1.59e+05      76.501
     182      57       2    1.53e+05       1.46e+05    1.59e+05      77.082
     183      58            2.92e+05 pr    1.46e+05    1.59e+05      77.263
     184      57       1    1.54e+05       1.46e+05    1.59e+05      77.313
     185      58            1.59e+05 pr    1.46e+05    1.59e+05      77.367
     186      57            1.59e+05 pr    1.46e+05    1.59e+05      77.448
     187      56       2    1.52e+05       1.46e+05    1.59e+05      78.032
     188      57       1    1.52e+05       1.46e+05    1.59e+05      78.125
     189      58            2.94e+05 pr    1.46e+05    1.59e+05      78.379
     190      57         INFEASIBLE  pr    1.46e+05    1.59e+05      78.774
     191      56            2.92e+05 pr    1.46e+05    1.59e+05      79.032
     192      55       1    1.54e+05       1.46e+05    1.59e+05      79.317
     193      56            1.59e+05 pr    1.46e+05    1.59e+05      79.343
     194      55            1.59e+05 pr    1.46e+05    1.59e+05      79.392
     195      54       3    1.53e+05       1.46e+05    1.59e+05      79.587
     196      55       2    1.46e+05       1.46e+05    1.59e+05      79.920
     197      56         INFEASIBLE  pr    1.46e+05    1.59e+05      80.520
     198      55       1    1.52e+05       1.46e+05    1.59e+05      81.782
     199      56            2.94e+05 pr    1.46e+05    1.59e+05      81.832
     200      55            1.59e+05 pr    1.46e+05    1.59e+05      82.074
     201      54            3.32e+05 pr    1.46e+05    1.59e+05      82.580
     202      53       3    1.46e+05       1.46e+05    1.59e+05      85.182
     203      54       2    1.46e+05       1.46e+05    1.59e+05      85.283
     204      55       1    1.59e+05       1.46e+05    1.59e+05      85.596
     205      56            2.94e+05 pr    1.46e+05    1.59e+05      85.992
     206      55            1.59e+05 pr    1.46e+05    1.59e+05      86.034
     207      54       1    1.59e+05       1.46e+05    1.59e+05      86.302
     208      55       2    1.46e+05       1.46e+05    1.59e+05      86.337
     209      56       1    1.52e+05       1.46e+05    1.59e+05      86.654
     210      57            1.60e+05 pr    1.46e+05    1.59e+05      86.742
     211      56         INFEASIBLE  pr    1.46e+05    1.59e+05      87.310
     212      55         INFEASIBLE  pr    1.46e+05    1.59e+05      87.719
     213      54            1.59e+05 pr    1.46e+05    1.59e+05      87.768
     214      53            1.59e+05 pr    1.46e+05    1.59e+05      87.825
     215      52       1    1.59e+05       1.46e+05    1.59e+05      87.981
     216      53            1.59e+05 pr    1.46e+05    1.59e+05      88.037
     217      52            1.59e+05 pr    1.46e+05    1.59e+05      88.147
     218      51         INFEASIBLE  pr    1.46e+05    1.59e+05      88.460
     219      50         INFEASIBLE  pr    1.52e+05    1.59e+05      89.345
     220      49            1.59e+05 pr    1.52e+05    1.59e+05      89.404
     221      48            1.59e+05 pr    1.52e+05    1.59e+05      89.462
     222      47            1.59e+05 pr    1.52e+05    1.59e+05      90.145
     223      46            1.59e+05 pr    1.52e+05    1.59e+05      90.183
     224      45       3    1.52e+05       1.52e+05    1.59e+05      90.210
     225      46       2    1.54e+05       1.52e+05    1.59e+05      90.346
     226      47       1    1.54e+05       1.52e+05    1.59e+05      90.415
     227      48            1.59e+05 pr    1.52e+05    1.59e+05      90.463
     228      47            1.59e+05 pr    1.52e+05    1.59e+05      90.500
     229      46       1    1.54e+05       1.52e+05    1.59e+05      90.546
     230      47       2    1.53e+05       1.52e+05    1.59e+05      91.020
     231      48       1    1.54e+05       1.52e+05    1.59e+05      91.144
     232      49            1.59e+05 pr    1.52e+05    1.59e+05      91.180
     233      48            1.60e+05 pr    1.52e+05    1.59e+05      91.220
     234      47            2.92e+05 pr    1.52e+05    1.59e+05      91.269
     235      46            2.92e+05 pr    1.52e+05    1.59e+05      91.401
     236      45            1.59e+05 pr    1.52e+05    1.59e+05      91.432
     237      44            1.59e+05 pr    1.52e+05    1.59e+05      91.478
     238      43       2    1.59e+05       1.52e+05    1.59e+05      91.508
     239      44       1    1.59e+05       1.52e+05    1.59e+05      91.552
     240      45            3.19e+05 pr    1.52e+05    1.59e+05      91.635
     241      44            1.59e+05 pr    1.52e+05    1.59e+05      91.735
     242      43       1    1.59e+05       1.52e+05    1.59e+05      91.762
     243      44       1    1.54e+05       1.52e+05    1.59e+05      92.033
     244      45       2    1.53e+05       1.52e+05    1.59e+05      92.080
     245      46       1    1.52e+05       1.52e+05    1.59e+05      92.118
     246      47            1.60e+05 pr    1.52e+05    1.59e+05      92.154
     247      46            1.59e+05 pr    1.52e+05    1.59e+05      92.411
     248      45       1    1.54e+05       1.52e+05    1.59e+05      92.551
     249      46            1.59e+05 pr    1.52e+05    1.59e+05      92.591
     250      45            3.19e+05 pr    1.52e+05    1.59e+05      93.141
     251      44       1    1.54e+05       1.52e+05    1.59e+05      93.208
     252      45       1    1.52e+05       1.52e+05    1.59e+05      93.249
     253      46       2    1.52e+05       1.52e+05    1.59e+05      93.276
     254      47       1    1.52e+05       1.52e+05    1.59e+05      93.299
     255      48            2.94e+05 pr    1.52e+05    1.59e+05      93.524
     256      47         INFEASIBLE  pr    1.52e+05    1.59e+05      93.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085208381e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      93.85160 (    94.766 CPU time)
Time spent in evaluations (secs)    =       4.24578

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.26     48007
   nlp_gf_jg         1.14         1.11     30112
  nlp_hess_l         1.03         1.02     29840
      solver         94.8         93.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
