====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.323
       2       1       7    1.46e+05       1.46e+05                   0.346
       3       2       6    1.46e+05       1.46e+05                   0.948
       4       3       5    1.46e+05       1.46e+05                   0.963
       5       4       4    1.46e+05       1.46e+05                   0.984
       6       5       3    1.46e+05       1.46e+05                   0.998
       7       6       2    1.46e+05       1.46e+05                   1.012
       8       7       1    2.92e+05       1.46e+05                   1.022
       9       8         INFEASIBLE  pr    1.46e+05                   1.153
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       1.199
      11       6         INFEASIBLE  pr    1.46e+05    3.35e+05       1.401
      12       5       2    1.46e+05       1.46e+05    3.35e+05       1.422
      13       6       3    1.46e+05       1.46e+05    3.35e+05       1.552
      14       7       2    2.92e+05       1.46e+05    3.35e+05       1.591
      15       8       1    2.92e+05       1.46e+05    3.35e+05       1.757
      16       9            3.35e+05 pr    1.46e+05    3.35e+05       1.791
*     17       8       0    2.96e+05  f    1.46e+05    2.96e+05       1.856
      18       7       1    2.92e+05       1.46e+05    2.96e+05       2.906
      19       8       2    1.55e+05       1.46e+05    2.96e+05       4.238
      20       9       1    2.92e+05       1.46e+05    2.96e+05       4.271
      21      10            3.35e+05 pr    1.46e+05    2.96e+05       4.330
      22       9            2.98e+05 pr    1.46e+05    2.96e+05       4.393
      23       8       1    2.92e+05       1.46e+05    2.96e+05       4.649
      24       9            2.96e+05 pr    1.46e+05    2.96e+05       4.889
      25       8            2.96e+05 pr    1.46e+05    2.96e+05       5.101
      26       7       1    2.92e+05       1.46e+05    2.96e+05       5.599
      27       8       1    1.66e+05       1.46e+05    2.96e+05       5.671
      28       9       5    1.46e+05       1.46e+05    2.96e+05       5.710
      29      10       4    1.55e+05       1.46e+05    2.96e+05       6.240
      30      11       3    1.55e+05       1.46e+05    2.96e+05       6.296
      31      12       2    2.92e+05       1.46e+05    2.96e+05       6.885
      32      13       1    2.92e+05       1.46e+05    2.96e+05       6.916
      33      14            3.35e+05 pr    1.46e+05    2.96e+05       6.953
      34      13            2.98e+05 pr    1.46e+05    2.96e+05       7.036
      35      12       1    2.92e+05       1.46e+05    2.96e+05       7.128
      36      13       4    1.57e+05       1.46e+05    2.96e+05       7.988
      37      14       4    1.46e+05       1.46e+05    2.96e+05       8.023
      38      15       7    1.46e+05       1.46e+05    2.96e+05       8.418
      39      16       6    1.46e+05       1.46e+05    2.96e+05       8.482
      40      17       5    1.46e+05       1.46e+05    2.96e+05       8.522
      41      18       4    1.46e+05       1.46e+05    2.96e+05       8.556
      42      19       3    1.55e+05       1.46e+05    2.96e+05       9.064
      43      20       2    1.55e+05       1.46e+05    2.96e+05       9.101
      44      21       1    2.92e+05       1.46e+05    2.96e+05       9.269
      45      22            3.35e+05 pr    1.46e+05    2.96e+05       9.338
      46      21            2.96e+05 pr    1.46e+05    2.96e+05       9.475
      47      20       1    1.59e+05       1.46e+05    2.96e+05       9.515
      48      21         INFEASIBLE  pr    1.46e+05    2.96e+05       9.898
*     49      20       0    1.68e+05  f    1.46e+05    1.68e+05       9.952
      50      19            1.68e+05 pr    1.46e+05    1.68e+05      10.334
      51      18       2    1.55e+05       1.46e+05    1.68e+05      10.374
      52      19       4    1.46e+05       1.46e+05    1.68e+05      10.411
      53      20       3    1.46e+05       1.46e+05    1.68e+05      10.445
      54      21       2    1.46e+05       1.46e+05    1.68e+05      10.478
      55      22            2.92e+05 pr    1.46e+05    1.68e+05      10.664
      56      21       1    1.66e+05       1.46e+05    1.68e+05      10.759
      57      22            3.34e+05 pr    1.46e+05    1.68e+05      10.872
      58      21            1.68e+05 pr    1.46e+05    1.68e+05      10.920
      59      20       2    1.46e+05       1.46e+05    1.68e+05      10.964
      60      21       3    1.46e+05       1.46e+05    1.68e+05      11.029
      61      22       5    1.46e+05       1.46e+05    1.68e+05      11.261
      62      23       6    1.46e+05       1.46e+05    1.68e+05      11.340
      63      24       5    1.46e+05       1.46e+05    1.68e+05      11.381
      64      25       4    1.46e+05       1.46e+05    1.68e+05      11.797
      65      26       3    1.46e+05       1.46e+05    1.68e+05      11.830
      66      27       2    1.55e+05       1.46e+05    1.68e+05      12.248
      67      28            2.92e+05 pr    1.46e+05    1.68e+05      12.578
      68      27       1    1.59e+05       1.46e+05    1.68e+05      12.635
      69      28            1.68e+05 pr    1.46e+05    1.68e+05      12.678
      70      27            1.68e+05 pr    1.46e+05    1.68e+05      12.754
      71      26       2    1.55e+05       1.46e+05    1.68e+05      12.832
      72      27       4    1.55e+05       1.46e+05    1.68e+05      12.938
      73      28       5    1.46e+05       1.46e+05    1.68e+05      13.015
      74      29       4    1.46e+05       1.46e+05    1.68e+05      13.255
      75      30         INFEASIBLE  pr    1.46e+05    1.68e+05      13.913
      76      29       3    1.46e+05       1.46e+05    1.68e+05      14.345
      77      30       2    1.46e+05       1.46e+05    1.68e+05      14.417
      78      31            2.92e+05 pr    1.46e+05    1.68e+05      14.658
      79      30         INFEASIBLE  pr    1.46e+05    1.68e+05      14.978
      80      29       2    1.46e+05       1.46e+05    1.68e+05      15.008
      81      30       4    1.46e+05       1.46e+05    1.68e+05      15.404
      82      31            2.92e+05 pr    1.46e+05    1.68e+05      15.504
      83      30       3    1.55e+05       1.46e+05    1.68e+05      15.595
      84      31       2    1.55e+05       1.46e+05    1.68e+05      15.635
      85      32         INFEASIBLE  pr    1.46e+05    1.68e+05      15.949
      86      31       1    1.59e+05       1.46e+05    1.68e+05      16.004
      87      32            1.68e+05 pr    1.46e+05    1.68e+05      16.031
      88      31            2.96e+05 pr    1.46e+05    1.68e+05      16.525
      89      30       2    1.55e+05       1.46e+05    1.68e+05      16.565
      90      31       3    1.55e+05       1.46e+05    1.68e+05      16.644
      91      32            2.92e+05 pr    1.46e+05    1.68e+05      16.726
      92      31       2    1.58e+05       1.46e+05    1.68e+05      16.985
      93      32            2.92e+05 pr    1.46e+05    1.68e+05      18.227
      94      31       1    1.59e+05       1.46e+05    1.68e+05      18.282
      95      32            1.68e+05 pr    1.46e+05    1.68e+05      18.316
      96      31            2.96e+05 pr    1.46e+05    1.68e+05      18.504
      97      30       1    1.66e+05       1.46e+05    1.68e+05      18.559
      98      31            1.68e+05 pr    1.46e+05    1.68e+05      18.713
      99      30            1.68e+05 pr    1.46e+05    1.68e+05      18.758
     100      29       1    1.55e+05       1.46e+05    1.68e+05      18.793
     101      30       4    1.46e+05       1.46e+05    1.68e+05      18.885
     102      31       3    1.46e+05       1.46e+05    1.68e+05      18.919
     103      32            2.92e+05 pr    1.46e+05    1.68e+05      18.966
     104      31       2    1.55e+05       1.46e+05    1.68e+05      19.357
     105      32            2.92e+05 pr    1.46e+05    1.68e+05      19.489
     106      31            2.92e+05 pr    1.46e+05    1.68e+05      20.069
     107      30       3    1.46e+05       1.46e+05    1.68e+05      20.108
     108      31       4    1.46e+05       1.46e+05    1.68e+05      20.348
     109      32            2.92e+05 pr    1.46e+05    1.68e+05      20.770
     110      31       3    1.46e+05       1.46e+05    1.68e+05      20.910
     111      32       2    1.55e+05       1.46e+05    1.68e+05      21.251
     112      33       1    1.55e+05       1.46e+05    1.68e+05      21.288
     113      34            2.96e+05 pr    1.46e+05    1.68e+05      21.336
     114      33            2.96e+05 pr    1.46e+05    1.68e+05      21.695
     115      32       1    1.55e+05       1.46e+05    1.68e+05      22.059
     116      33         INFEASIBLE  pr    1.46e+05    1.68e+05      22.400
     117      32            1.69e+05 pr    1.46e+05    1.68e+05      22.526
*    118      31       0    1.67e+05  f    1.46e+05    1.67e+05      22.587
     119      30       2    1.57e+05       1.46e+05    1.67e+05      22.986
     120      31       1    1.59e+05       1.46e+05    1.67e+05      23.027
     121      32            1.68e+05 pr    1.46e+05    1.67e+05      23.065
     122      31            1.68e+05 pr    1.46e+05    1.67e+05      23.204
     123      30       1    1.58e+05       1.46e+05    1.67e+05      23.330
     124      31       2    1.55e+05       1.46e+05    1.67e+05      23.505
     125      32            2.92e+05 pr    1.46e+05    1.67e+05      23.880
     126      31            2.92e+05 pr    1.46e+05    1.67e+05      24.462
     127      30            1.68e+05 pr    1.46e+05    1.67e+05      24.551
     128      29            1.67e+05 pr    1.46e+05    1.67e+05      24.675
     129      28       2    1.55e+05       1.46e+05    1.67e+05      25.036
     130      29       2    1.66e+05       1.46e+05    1.67e+05      25.259
     131      30       1    1.59e+05       1.46e+05    1.67e+05      25.316
     132      31            1.68e+05 pr    1.46e+05    1.67e+05      25.364
     133      30         INFEASIBLE  pr    1.46e+05    1.67e+05      25.593
     134      29            1.68e+05 pr    1.46e+05    1.67e+05      25.950
     135      28            1.68e+05 pr    1.46e+05    1.67e+05      25.991
     136      27       1    1.55e+05       1.46e+05    1.67e+05      26.016
     137      28            2.96e+05 pr    1.46e+05    1.67e+05      26.055
     138      27            1.68e+05 pr    1.46e+05    1.67e+05      26.217
     139      26       1    1.55e+05       1.46e+05    1.67e+05      26.244
     140      27         INFEASIBLE  pr    1.46e+05    1.67e+05      26.578
     141      26            2.96e+05 pr    1.46e+05    1.67e+05      26.684
     142      25            1.69e+05 pr    1.46e+05    1.67e+05      26.743
     143      24            1.69e+05 pr    1.46e+05    1.67e+05      26.961
     144      23         INFEASIBLE  pr    1.46e+05    1.67e+05      27.609
     145      22         INFEASIBLE  pr    1.46e+05    1.67e+05      27.844
     146      21       3    1.55e+05       1.46e+05    1.67e+05      27.936
     147      22         INFEASIBLE  pr    1.46e+05    1.67e+05      28.357
     148      21       2    1.46e+05       1.46e+05    1.67e+05      28.590
     149      22       1    1.55e+05       1.46e+05    1.67e+05      28.722
     150      23            2.96e+05 pr    1.46e+05    1.67e+05      30.990
     151      22            2.96e+05 pr    1.46e+05    1.67e+05      31.296
     152      21       1    1.55e+05       1.46e+05    1.67e+05      31.687
     153      22       6    1.46e+05       1.46e+05    1.67e+05      31.738
     154      23       5    1.46e+05       1.46e+05    1.67e+05      31.790
     155      24            2.92e+05 pr    1.46e+05    1.67e+05      32.235
     156      23       4    1.55e+05       1.46e+05    1.67e+05      34.114
     157      24       3    1.55e+05       1.46e+05    1.67e+05      34.145
     158      25       2    1.57e+05       1.46e+05    1.67e+05      34.307
     159      26            2.92e+05 pr    1.46e+05    1.67e+05      34.488
     160      25       1    1.59e+05       1.46e+05    1.67e+05      34.544
     161      26            1.68e+05 pr    1.46e+05    1.67e+05      34.572
     162      25            1.69e+05 pr    1.46e+05    1.67e+05      34.622
     163      24       2    1.55e+05       1.46e+05    1.67e+05      34.678
     164      25       5    1.46e+05       1.46e+05    1.67e+05      34.824
     165      26            2.92e+05 pr    1.46e+05    1.67e+05      35.295
     166      25       4    1.46e+05       1.46e+05    1.67e+05      35.335
     167      26            2.92e+05 pr    1.46e+05    1.67e+05      35.802
     168      25       3    1.55e+05       1.46e+05    1.67e+05      35.910
     169      26       2    1.55e+05       1.46e+05    1.67e+05      36.246
     170      27            2.92e+05 pr    1.46e+05    1.67e+05      36.436
     171      26         INFEASIBLE  pr    1.46e+05    1.67e+05      37.267
     172      25       2    1.59e+05       1.46e+05    1.67e+05      37.379
     173      26       1    1.66e+05       1.46e+05    1.67e+05      37.782
     174      27            1.68e+05 pr    1.46e+05    1.67e+05      38.464
     175      26            1.68e+05 pr    1.46e+05    1.67e+05      38.514
     176      25       1    1.59e+05       1.46e+05    1.67e+05      38.565
     177      26            1.68e+05 pr    1.46e+05    1.67e+05      38.661
     178      25         INFEASIBLE  pr    1.46e+05    1.67e+05      39.015
     179      24       1    1.59e+05       1.46e+05    1.67e+05      39.070
     180      25       4    1.46e+05       1.46e+05    1.67e+05      39.136
     181      26       3    1.57e+05       1.46e+05    1.67e+05      39.391
     182      27            2.92e+05 pr    1.46e+05    1.67e+05      39.499
     183      26       2    1.59e+05       1.46e+05    1.67e+05      39.617
     184      27            1.68e+05 pr    1.46e+05    1.67e+05      39.715
     185      26       1    1.59e+05       1.46e+05    1.67e+05      40.465
     186      27            1.68e+05 pr    1.46e+05    1.67e+05      40.500
     187      26         INFEASIBLE  pr    1.46e+05    1.67e+05      40.720
     188      25         INFEASIBLE  pr    1.46e+05    1.67e+05      41.104
     189      24            1.68e+05 pr    1.46e+05    1.67e+05      42.058
     190      23         INFEASIBLE  pr    1.46e+05    1.67e+05      42.527
     191      22            2.96e+05 pr    1.46e+05    1.67e+05      43.019
     192      21            2.92e+05 pr    1.46e+05    1.67e+05      43.294
     193      20         INFEASIBLE  pr    1.46e+05    1.67e+05      45.142
     194      19            1.67e+05 pr    1.46e+05    1.67e+05      45.240
     195      18            1.69e+05 pr    1.46e+05    1.67e+05      45.447
     196      17       3    1.55e+05       1.46e+05    1.67e+05      45.862
     197      18       3    1.46e+05       1.46e+05    1.67e+05      45.900
     198      19       2    1.55e+05       1.46e+05    1.67e+05      45.970
     199      20       1    1.55e+05       1.46e+05    1.67e+05      46.004
     200      21            2.96e+05 pr    1.46e+05    1.67e+05      46.474
     201      20            3.36e+05 pr    1.46e+05    1.67e+05      47.707
     202      19       1    1.55e+05       1.46e+05    1.67e+05      47.784
     203      20       2    1.55e+05       1.55e+05    1.67e+05      47.858
     204      21       3    1.55e+05       1.55e+05    1.67e+05      47.903
     205      22       2    1.57e+05       1.55e+05    1.67e+05      47.944
     206      23       2    1.66e+05       1.55e+05    1.67e+05      48.031
     207      24            2.92e+05 pr    1.55e+05    1.67e+05      48.242
     208      23       1    1.59e+05       1.55e+05    1.67e+05      48.471
     209      24            1.68e+05 pr    1.55e+05    1.67e+05      48.554
     210      23            1.67e+05 pr    1.55e+05    1.67e+05      48.587
     211      22       1    1.59e+05       1.55e+05    1.67e+05      48.620
     212      23            1.68e+05 pr    1.55e+05    1.67e+05      48.648
     213      22            1.68e+05 pr    1.55e+05    1.67e+05      49.652
     214      21       1    1.59e+05       1.55e+05    1.67e+05      49.685
     215      22       2    1.55e+05       1.55e+05    1.67e+05      49.712
     216      23            2.92e+05 pr    1.55e+05    1.67e+05      50.081
     217      22       1    1.59e+05       1.55e+05    1.67e+05      50.377
     218      23            1.68e+05 pr    1.55e+05    1.67e+05      50.413
     219      22            1.67e+05 pr    1.55e+05    1.67e+05      50.495
     220      21            1.68e+05 pr    1.55e+05    1.67e+05      50.528
     221      20            1.67e+05 pr    1.55e+05    1.67e+05      50.560
     222      19            2.96e+05 pr    1.55e+05    1.67e+05      51.208
     223      18       1    1.55e+05       1.55e+05    1.67e+05      51.246
     224      19            1.67e+05 pr    1.55e+05    1.67e+05      51.478
     225      18         INFEASIBLE  pr    1.55e+05    1.67e+05      51.793
     226      17            2.98e+05 pr    1.55e+05    1.67e+05      51.856
     227      16         INFEASIBLE  pr    1.55e+05    1.67e+05      52.421
     228      15       2    1.55e+05       1.55e+05    1.67e+05      52.517
     229      16       1    1.55e+05       1.55e+05    1.67e+05      52.570
     230      17            1.67e+05 pr    1.55e+05    1.67e+05      52.975
     231      16         INFEASIBLE  pr    1.55e+05    1.67e+05      53.232
     232      15       1    1.55e+05       1.55e+05    1.67e+05      54.265
     233      16         INFEASIBLE  pr    1.55e+05    1.67e+05      54.703
     234      15            3.36e+05 pr    1.55e+05    1.67e+05      55.297
     235      14         INFEASIBLE  pr    1.55e+05    1.67e+05      55.433
     236      13       2    1.55e+05       1.55e+05    1.67e+05      55.518
     237      14       1    1.55e+05       1.55e+05    1.67e+05      55.552
     238      15            1.67e+05 pr    1.55e+05    1.67e+05      55.683
     239      14         INFEASIBLE  pr    1.55e+05    1.67e+05      56.053
     240      13       1    1.55e+05       1.55e+05    1.67e+05      56.211
     241      14       1    1.59e+05       1.55e+05    1.67e+05      56.945
     242      15            1.68e+05 pr    1.55e+05    1.67e+05      57.046
     243      14            1.68e+05 pr    1.55e+05    1.67e+05      57.120
     244      13            1.67e+05 pr    1.55e+05    1.67e+05      57.298
     245      12         INFEASIBLE  pr    1.55e+05    1.67e+05      57.735
     246      11       1    1.55e+05       1.55e+05    1.67e+05      58.082
     247      12            2.96e+05 pr    1.55e+05    1.67e+05      58.229
     248      11            1.68e+05 pr    1.55e+05    1.67e+05      58.577
     249      10       1    1.55e+05       1.55e+05    1.67e+05      58.624
     250      11            2.98e+05 pr    1.55e+05    1.67e+05      58.742
     251      10            1.68e+05 pr    1.57e+05    1.67e+05      59.109
     252       9       3    1.57e+05       1.57e+05    1.67e+05      59.175
     253      10       2    1.57e+05       1.57e+05    1.67e+05      59.224
     254      11            2.92e+05 pr    1.57e+05    1.67e+05      59.738
     255      10       1    1.59e+05       1.57e+05    1.67e+05      60.425
     256      11            1.68e+05 pr    1.57e+05    1.67e+05      60.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66517078250908e+05
Final integrality gap (abs / rel)   =  9.35e+03 /   5.61e-02 ( 5.61%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      60.48416 (    61.154 CPU time)
Time spent in evaluations (secs)    =       2.75679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.855     33700
   nlp_gf_jg        0.737        0.714     19636
  nlp_hess_l        0.651        0.642     19344
      solver         61.2         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0785
         0    1.0000    0.1800
    1.0000    1.0000    1.0615
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
