====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.088
       2       1       7    1.46e+05     -1.80e+308                   1.197
       3       2       6    1.46e+05     -1.80e+308                   1.442
       4       3       5    1.46e+05     -1.80e+308                   1.485
       5       4       4    1.46e+05     -1.80e+308                   1.505
       6       5       3    1.46e+05     -1.80e+308                   1.523
       7       6       2    1.46e+05     -1.80e+308                   1.553
       8       7       1    2.92e+05     -1.80e+308                   1.570
       9       8         INFEASIBLE  pr  -1.80e+308                   1.656
      10       7         INFEASIBLE  pr  -1.80e+308                   1.747
      11       6         INFEASIBLE  pr  -1.80e+308                   2.124
      12       5       2    1.46e+05     -1.80e+308                   2.161
      13       6       7    1.46e+05       1.46e+05                   2.241
      14       7       3    1.46e+05       1.46e+05                   2.337
      15       8       2    2.31e+05       1.46e+05                   2.386
      16       9         INFEASIBLE  pr    1.46e+05                   2.701
      17       8       1    5.44e+05       1.46e+05                   3.281
      18       9         INFEASIBLE  pr    1.46e+05                   3.547
*     19       8       0    5.70e+05  f    1.46e+05    5.70e+05       3.578
      20       7       2    2.86e+05       1.46e+05    5.70e+05       4.027
      21       8       6    1.46e+05       1.46e+05    5.70e+05       4.448
      22       9       5    1.46e+05       1.46e+05    5.70e+05       4.668
      23      10       4    1.46e+05       1.46e+05    5.70e+05       4.718
      24      11       3    1.46e+05       1.46e+05    5.70e+05       4.785
      25      12       2    1.46e+05       1.46e+05    5.70e+05       4.827
      26      13       1    2.92e+05       1.46e+05    5.70e+05       4.858
      27      14         INFEASIBLE  pr    1.46e+05    5.70e+05       5.059
      28      13         INFEASIBLE  pr    1.46e+05    5.70e+05       5.242
      29      12         INFEASIBLE  pr    1.46e+05    5.70e+05       5.617
      30      11       2    1.46e+05       1.46e+05    5.70e+05       5.652
      31      12       5    1.46e+05       1.46e+05    5.70e+05       7.340
      32      13       4    1.46e+05       1.46e+05    5.70e+05       7.495
      33      14       4    1.46e+05       1.46e+05    5.70e+05       7.532
      34      15       1    2.92e+05       1.46e+05    5.70e+05       7.735
      35      16         INFEASIBLE  pr    1.46e+05    5.70e+05       8.006
*     36      15       0    5.33e+05  f    1.46e+05    5.33e+05       8.135
      37      14       3    2.08e+05       1.46e+05    5.33e+05       8.311
      38      15       2    2.31e+05       1.46e+05    5.33e+05       9.093
      39      16       1    2.92e+05       1.46e+05    5.33e+05       9.172
      40      17         INFEASIBLE  pr    1.46e+05    5.33e+05       9.505
      41      16         INFEASIBLE  pr    1.46e+05    5.33e+05       9.797
      42      15       1    2.92e+05       1.46e+05    5.33e+05      10.475
      43      16       1    4.52e+05       1.46e+05    5.33e+05      10.986
      44      17       5    1.46e+05       1.46e+05    5.33e+05      11.028
      45      18       4    1.46e+05       1.46e+05    5.33e+05      11.087
      46      19       3    1.46e+05       1.46e+05    5.33e+05      11.119
      47      20       2    2.92e+05       1.46e+05    5.33e+05      11.156
      48      21       1    2.92e+05       1.46e+05    5.33e+05      11.197
      49      22         INFEASIBLE  pr    1.46e+05    5.33e+05      11.405
      50      21            5.33e+05 pr    1.46e+05    5.33e+05      11.912
      51      20       1    2.92e+05       1.46e+05    5.33e+05      11.940
      52      21       3    1.46e+05       1.46e+05    5.33e+05      11.968
      53      22       2    2.34e+05       1.46e+05    5.33e+05      12.471
      54      23       4    1.46e+05       1.46e+05    5.33e+05      12.935
      55      24       6    1.46e+05       1.46e+05    5.33e+05      13.281
      56      25       5    2.08e+05       1.46e+05    5.33e+05      13.336
      57      26       4    1.46e+05       1.46e+05    5.33e+05      15.193
      58      27       3    1.46e+05       1.46e+05    5.33e+05      15.231
      59      28       2    2.31e+05       1.46e+05    5.33e+05      15.278
      60      29       1    2.92e+05       1.46e+05    5.33e+05      15.307
      61      30         INFEASIBLE  pr    1.46e+05    5.33e+05      15.538
      62      29         INFEASIBLE  pr    1.46e+05    5.33e+05      15.887
      63      28       1    2.35e+05       1.46e+05    5.33e+05      15.934
      64      29         INFEASIBLE  pr    1.46e+05    5.33e+05      16.536
      65      28         INFEASIBLE  pr    1.46e+05    5.33e+05      16.801
      66      27            5.89e+05 pr    1.46e+05    5.33e+05      17.097
      67      26       2    2.75e+05       1.46e+05    5.33e+05      17.502
      68      27       6    1.46e+05       1.46e+05    5.33e+05      17.889
      69      28       5    1.46e+05       1.46e+05    5.33e+05      18.233
      70      29       4    1.46e+05       1.46e+05    5.33e+05      18.909
      71      30       3    1.85e+05       1.46e+05    5.33e+05      19.052
      72      31       2    2.08e+05       1.46e+05    5.33e+05      19.100
      73      32       1    3.37e+05       1.46e+05    5.33e+05      19.127
      74      33            5.42e+05 pr    1.46e+05    5.33e+05      19.184
      75      32            5.84e+05 pr    1.46e+05    5.33e+05      19.254
      76      31         INFEASIBLE  pr    1.46e+05    5.33e+05      19.443
      77      30       2    2.08e+05       1.46e+05    5.33e+05      19.501
      78      31       5    1.46e+05       1.46e+05    5.33e+05      19.584
      79      32       4    1.78e+05       1.46e+05    5.33e+05      19.709
      80      33       3    1.86e+05       1.46e+05    5.33e+05      19.742
      81      34       2    2.08e+05       1.46e+05    5.33e+05      19.922
      82      35       1    4.40e+05       1.46e+05    5.33e+05      20.024
      83      36            5.73e+05 pr    1.46e+05    5.33e+05      20.074
      84      35         INFEASIBLE  pr    1.46e+05    5.33e+05      20.325
      85      34         INFEASIBLE  pr    1.46e+05    5.33e+05      20.659
      86      33       2    2.08e+05       1.46e+05    5.33e+05      20.689
      87      34         INFEASIBLE  pr    1.46e+05    5.33e+05      20.976
      88      33       1    4.38e+05       1.46e+05    5.33e+05      23.046
      89      34            5.78e+05 pr    1.46e+05    5.33e+05      23.074
*     90      33       0    4.52e+05  f    1.46e+05    4.52e+05      23.124
      91      32         INFEASIBLE  pr    1.46e+05    4.52e+05      23.492
      92      31       3    1.86e+05       1.46e+05    4.52e+05      23.523
      93      32       4    1.46e+05       1.46e+05    4.52e+05      23.644
      94      33       3    2.35e+05       1.46e+05    4.52e+05      24.044
      95      34       1    2.92e+05       1.46e+05    4.52e+05      24.225
      96      35         INFEASIBLE  pr    1.46e+05    4.52e+05      24.387
      97      34            5.70e+05 pr    1.46e+05    4.52e+05      24.508
      98      33       2    2.35e+05       1.46e+05    4.52e+05      24.626
      99      34       1    2.92e+05       1.46e+05    4.52e+05      24.848
     100      35         INFEASIBLE  pr    1.46e+05    4.52e+05      25.052
     101      34         INFEASIBLE  pr    1.46e+05    4.52e+05      25.272
     102      33       1    2.92e+05       1.46e+05    4.52e+05      25.582
     103      34       1    4.22e+05       1.46e+05    4.52e+05      25.686
     104      35       3    1.46e+05       1.46e+05    4.52e+05      25.730
     105      36       2    1.46e+05       1.46e+05    4.52e+05      26.289
     106      37       1    2.92e+05       1.46e+05    4.52e+05      26.345
     107      38         INFEASIBLE  pr    1.46e+05    4.52e+05      26.770
     108      37         INFEASIBLE  pr    1.46e+05    4.52e+05      27.091
     109      36         INFEASIBLE  pr    1.46e+05    4.52e+05      27.455
     110      35       2    1.46e+05       1.46e+05    4.52e+05      27.859
     111      36       1    2.66e+05       1.46e+05    4.52e+05      28.263
     112      37            4.94e+05 pr    1.46e+05    4.52e+05      28.544
*    113      36       0    4.48e+05  f    1.46e+05    4.48e+05      29.783
     114      35         INFEASIBLE  pr    1.46e+05    4.48e+05      30.140
     115      34            7.41e+05 pr    1.46e+05    4.48e+05      30.171
*    116      33       0    4.28e+05  f    1.46e+05    4.28e+05      30.208
     117      32         INFEASIBLE  pr    1.46e+05    4.28e+05      30.624
     118      31         INFEASIBLE  pr    1.46e+05    4.28e+05      30.948
     119      30       2    2.19e+05       1.46e+05    4.28e+05      31.795
     120      31       2    2.92e+05       1.46e+05    4.28e+05      31.948
     121      32       1    2.92e+05       1.46e+05    4.28e+05      32.403
     122      33            5.05e+05 pr    1.46e+05    4.28e+05      32.614
     123      32         INFEASIBLE  pr    1.46e+05    4.28e+05      32.921
     124      31       1    2.92e+05       1.46e+05    4.28e+05      34.277
     125      32       2    2.19e+05       1.46e+05    4.28e+05      34.721
     126      33       3    2.05e+05       1.46e+05    4.28e+05      34.846
     127      34       2    2.92e+05       1.46e+05    4.28e+05      35.473
     128      35         INFEASIBLE  pr    1.46e+05    4.28e+05      36.022
     129      34            6.28e+05 pr    1.46e+05    4.28e+05      36.309
     130      33         INFEASIBLE  pr    1.46e+05    4.28e+05      36.829
     131      32       1    2.92e+05       1.46e+05    4.28e+05      36.889
     132      33            5.06e+05 pr    1.46e+05    4.28e+05      37.145
     133      32         INFEASIBLE  pr    1.46e+05    4.28e+05      37.280
     134      31       1    2.30e+05       1.46e+05    4.28e+05      37.314
     135      32       3    2.92e+05       1.46e+05    4.28e+05      37.801
     136      33       5    1.46e+05       1.46e+05    4.28e+05      38.338
     137      34       4    1.46e+05       1.46e+05    4.28e+05      38.403
     138      35       3    1.46e+05       1.46e+05    4.28e+05      38.435
     139      36       2    2.92e+05       1.46e+05    4.28e+05      38.626
     140      37       1    2.92e+05       1.46e+05    4.28e+05      38.901
     141      38            6.80e+05 pr    1.46e+05    4.28e+05      39.173
     142      37         INFEASIBLE  pr    1.46e+05    4.28e+05      39.551
     143      36       1    2.92e+05       1.46e+05    4.28e+05      39.905
     144      37       2    2.31e+05       1.46e+05    4.28e+05      40.470
     145      38       4    1.46e+05       1.46e+05    4.28e+05      40.510
     146      39       3    1.46e+05       1.46e+05    4.28e+05      40.566
     147      40       3    1.46e+05       1.46e+05    4.28e+05      40.671
     148      41       2    1.46e+05       1.46e+05    4.28e+05      40.770
     149      42       1    2.92e+05       1.46e+05    4.28e+05      40.940
     150      43         INFEASIBLE  pr    1.46e+05    4.28e+05      41.208
*    151      42       0    4.19e+05  f    1.46e+05    4.19e+05      41.656
     152      41            4.40e+05 pr    1.46e+05    4.19e+05      41.965
     153      40       2    1.46e+05       1.46e+05    4.19e+05      42.004
     154      41       1    2.92e+05       1.46e+05    4.19e+05      42.059
     155      42         INFEASIBLE  pr    1.46e+05    4.19e+05      42.446
     156      41         INFEASIBLE  pr    1.46e+05    4.19e+05      42.762
     157      40         INFEASIBLE  pr    1.46e+05    4.19e+05      43.042
     158      39       2    1.46e+05       1.46e+05    4.19e+05      43.126
     159      40       1    2.38e+05       1.46e+05    4.19e+05      43.524
     160      41            4.65e+05 pr    1.46e+05    4.19e+05      43.721
     161      40         INFEASIBLE  pr    1.46e+05    4.19e+05      44.106
     162      39         INFEASIBLE  pr    1.46e+05    4.19e+05      44.441
     163      38       2    1.46e+05       1.46e+05    4.19e+05      44.888
     164      39       1    2.30e+05       1.46e+05    4.19e+05      44.989
     165      40            5.89e+05 pr    1.46e+05    4.19e+05      45.140
     166      39         INFEASIBLE  pr    1.46e+05    4.19e+05      45.459
     167      38         INFEASIBLE  pr    1.46e+05    4.19e+05      45.752
     168      37       3    1.46e+05       1.46e+05    4.19e+05      45.786
     169      38       2    2.19e+05       1.46e+05    4.19e+05      46.141
     170      39       1    2.34e+05       1.46e+05    4.19e+05      46.245
*    171      40       0    3.41e+05  f    1.46e+05    3.41e+05      46.392
     172      39            4.51e+05 pr    1.46e+05    3.41e+05      46.762
     173      38       1    2.28e+05       1.46e+05    3.41e+05      46.950
     174      39       2    2.32e+05       1.46e+05    3.41e+05      47.191
     175      40       4    1.46e+05       1.46e+05    3.41e+05      52.072
     176      41       3    1.46e+05       1.46e+05    3.41e+05      52.110
     177      42       2    2.92e+05       1.46e+05    3.41e+05      52.154
     178      43       1    2.92e+05       1.46e+05    3.41e+05      52.222
     179      44            5.05e+05 pr    1.46e+05    3.41e+05      52.506
     180      43         INFEASIBLE  pr    1.46e+05    3.41e+05      52.823
     181      42       1    2.92e+05       1.46e+05    3.41e+05      52.865
     182      43       3    1.46e+05       1.46e+05    3.41e+05      53.572
     183      44       2    2.92e+05       1.46e+05    3.41e+05      53.748
     184      45       1    2.38e+05       1.46e+05    3.41e+05      53.795
     185      46         INFEASIBLE  pr    1.46e+05    3.41e+05      54.195
     186      45            5.57e+05 pr    1.46e+05    3.41e+05      54.293
     187      44       1    2.92e+05       1.46e+05    3.41e+05      54.409
     188      45       2    2.09e+05       1.46e+05    3.41e+05      54.866
     189      46       4    1.46e+05       1.46e+05    3.41e+05      54.904
     190      47       3    2.09e+05       1.46e+05    3.41e+05      60.571
     191      48       2    2.09e+05       1.46e+05    3.41e+05      60.643
     192      49       1    3.36e+05       1.46e+05    3.41e+05      60.765
     193      50            4.65e+05 pr    1.46e+05    3.41e+05      60.788
     194      49            3.41e+05 pr    1.46e+05    3.41e+05      60.813
     195      48       1    3.12e+05       1.46e+05    3.41e+05      61.059
     196      49       3    2.08e+05       1.46e+05    3.41e+05      61.151
     197      50       3    2.92e+05       1.46e+05    3.41e+05      62.340
     198      51       2    2.53e+05       1.46e+05    3.41e+05      63.938
     199      52       1    3.31e+05       1.46e+05    3.41e+05      63.975
     200      53            5.06e+05 pr    1.46e+05    3.41e+05      64.003
     201      52            4.48e+05 pr    1.46e+05    3.41e+05      65.200
     202      51            3.95e+05 pr    1.46e+05    3.41e+05      65.245
     203      50         INFEASIBLE  pr    1.46e+05    3.41e+05      65.640
     204      49            4.25e+05 pr    1.46e+05    3.41e+05      65.714
     205      48         INFEASIBLE  pr    1.46e+05    3.41e+05      66.169
     206      47            4.19e+05 pr    1.46e+05    3.41e+05      66.247
     207      46            4.52e+05 pr    1.46e+05    3.41e+05      66.495
     208      45       2    2.92e+05       1.46e+05    3.41e+05      66.793
     209      46         INFEASIBLE  pr    1.46e+05    3.41e+05      67.163
     210      45         INFEASIBLE  pr    1.46e+05    3.41e+05      67.560
     211      44         INFEASIBLE  pr    1.46e+05    3.41e+05      67.763
     212      43            3.77e+05 pr    1.46e+05    3.41e+05      68.705
     213      42         INFEASIBLE  pr    1.46e+05    3.41e+05      68.846
     214      41         INFEASIBLE  pr    1.46e+05    3.41e+05      69.160
     215      40         INFEASIBLE  pr    1.46e+05    3.41e+05      69.282
     216      39            5.06e+05 pr    1.46e+05    3.41e+05      69.505
     217      38         INFEASIBLE  pr    1.46e+05    3.41e+05      69.857
     218      37       2    2.09e+05       1.46e+05    3.41e+05      70.343
     219      38       3    2.57e+05       1.46e+05    3.41e+05      71.161
     220      39       3    1.46e+05       1.46e+05    3.41e+05      71.224
     221      40       2    2.92e+05       1.46e+05    3.41e+05      71.973
     222      41       1    2.92e+05       1.46e+05    3.41e+05      71.998
     223      42         INFEASIBLE  pr    1.46e+05    3.41e+05      72.128
     224      41            6.78e+05 pr    1.46e+05    3.41e+05      72.258
     225      40       1    2.92e+05       1.46e+05    3.41e+05      72.369
     226      41       2    2.08e+05       1.46e+05    3.41e+05      73.273
     227      42       3    1.46e+05       1.46e+05    3.41e+05      73.342
     228      43       2    2.09e+05       1.46e+05    3.41e+05      73.441
     229      44            4.46e+05 pr    1.46e+05    3.41e+05      73.940
     230      43       1    3.26e+05       1.46e+05    3.41e+05      74.224
     231      44            5.17e+05 pr    1.46e+05    3.41e+05      74.567
     232      43            5.84e+05 pr    1.46e+05    3.41e+05      74.607
     233      42            3.69e+05 pr    1.86e+05    3.41e+05      74.856
     234      41       1    2.92e+05       1.86e+05    3.41e+05      74.921
     235      42         INFEASIBLE  pr    1.86e+05    3.41e+05      75.306
     236      41         INFEASIBLE  pr    1.86e+05    3.41e+05      75.600
     237      40       1    2.38e+05       1.86e+05    3.41e+05      75.671
     238      41       2    2.66e+05       1.86e+05    3.41e+05      75.709
     239      42       1    3.29e+05       1.86e+05    3.41e+05      75.741
     240      43            4.19e+05 pr    1.86e+05    3.41e+05      75.773
     241      42            4.52e+05 pr    1.86e+05    3.41e+05      77.905
     242      41            4.30e+05 pr    1.86e+05    3.41e+05      77.942
     243      40            5.84e+05 pr    1.86e+05    3.41e+05      78.668
     244      39            7.77e+05 pr    1.86e+05    3.41e+05      79.151
     245      38         INFEASIBLE  pr    1.86e+05    3.41e+05      79.559
     246      37         INFEASIBLE  pr    1.86e+05    3.41e+05      79.990
     247      36       2    2.57e+05       1.86e+05    3.41e+05      80.478
     248      37            3.53e+05 pr    1.86e+05    3.41e+05      81.125
     249      36       1    3.09e+05       1.86e+05    3.41e+05      81.463
     250      37            4.23e+05 pr    1.86e+05    3.41e+05      81.489
     251      36            4.51e+05 pr    1.86e+05    3.41e+05      81.606
     252      35       2    2.57e+05       1.86e+05    3.41e+05      83.949
     253      36         INFEASIBLE  pr    2.08e+05    3.41e+05      84.519
     254      35            3.53e+05 pr    2.08e+05    3.41e+05      84.617
     255      34            3.88e+05 pr    2.08e+05    3.41e+05      84.734
     256      33            4.61e+05 pr    2.08e+05    3.41e+05      85.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830930992621e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   3.88e-01 (38.84%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      85.02956 (    85.795 CPU time)
Time spent in evaluations (secs)    =       3.73622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.12     43422
   nlp_gf_jg         1.02        0.987     26829
  nlp_hess_l        0.899        0.892     26509
      solver         85.8         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
