====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.516
       2       1       7    1.46e+05       1.46e+05                   0.542
       3       2       6    1.46e+05       1.46e+05                   0.608
       4       3       5    1.46e+05       1.46e+05                   0.634
       5       4       4    1.46e+05       1.46e+05                   0.777
       6       5       3    1.46e+05       1.46e+05                   0.803
       7       6       2    1.46e+05       1.46e+05                   0.820
       8       7       1    2.92e+05       1.46e+05                   0.849
       9       8         INFEASIBLE  pr    1.46e+05                   1.001
      10       7         INFEASIBLE  pr    1.46e+05                   1.237
      11       6       1    2.21e+05       1.46e+05                   1.327
      12       7       3    1.46e+05       1.46e+05                   1.375
      13       8       5    1.46e+05       1.46e+05                   1.410
      14       9       4    1.71e+05       1.46e+05                   1.690
      15      10       3    2.92e+05       1.46e+05                   2.369
      16      11       2    1.71e+05       1.46e+05                   2.541
      17      12       1    2.92e+05       1.46e+05                   2.734
*     18      13       0    4.50e+05  f    1.46e+05    4.50e+05       3.057
      19      12         INFEASIBLE  pr    1.46e+05    4.50e+05       3.379
      20      11       1    2.92e+05       1.46e+05    4.50e+05       3.695
      21      12         INFEASIBLE  pr    1.46e+05    4.50e+05       4.124
      22      11         INFEASIBLE  pr    1.46e+05    4.50e+05       4.347
*     23      10       0    2.29e+05  f    1.46e+05    2.29e+05       4.490
      24       8       3    1.71e+05       1.46e+05    2.29e+05       4.663
      25       9       6    1.46e+05       1.46e+05    2.29e+05       5.201
      26      10       5    1.46e+05       1.46e+05    2.29e+05       5.249
      27      11       4    1.71e+05       1.46e+05    2.29e+05       5.442
      28      12            2.92e+05 pr    1.46e+05    2.29e+05       5.496
      29      11       3    1.83e+05       1.46e+05    2.29e+05       5.541
      30      12       2    1.83e+05       1.46e+05    2.29e+05       5.582
      31      13       1    1.83e+05       1.46e+05    2.29e+05       5.619
      32      14            2.37e+05 pr    1.46e+05    2.29e+05       5.648
      33      13            2.34e+05 pr    1.46e+05    2.29e+05       5.823
      34      12       1    1.83e+05       1.46e+05    2.29e+05       6.038
      35      13       5    1.46e+05       1.46e+05    2.29e+05       6.667
      36      14       4    1.78e+05       1.46e+05    2.29e+05       6.721
      37      15       3    1.78e+05       1.46e+05    2.29e+05       6.795
      38      16       2    1.78e+05       1.46e+05    2.29e+05       6.852
      39      17            2.92e+05 pr    1.46e+05    2.29e+05       6.947
      40      16       1    1.84e+05       1.46e+05    2.29e+05       6.987
      41      17            2.29e+05 pr    1.46e+05    2.29e+05       7.022
      42      16            2.34e+05 pr    1.46e+05    2.29e+05       7.947
      43      15       2    1.78e+05       1.46e+05    2.29e+05       8.003
      44      16       4    1.52e+05       1.46e+05    2.29e+05       8.247
      45      17       4    1.52e+05       1.46e+05    2.29e+05       9.222
      46      18       4    1.46e+05       1.46e+05    2.29e+05       9.261
      47      19       3    1.46e+05       1.46e+05    2.29e+05       9.291
      48      20            2.92e+05 pr    1.46e+05    2.29e+05       9.512
      49      19            2.92e+05 pr    1.46e+05    2.29e+05       9.829
      50      18       3    1.46e+05       1.46e+05    2.29e+05       9.861
      51      19            2.92e+05 pr    1.46e+05    2.29e+05      10.274
      52      18       2    1.71e+05       1.46e+05    2.29e+05      10.501
      53      19            2.92e+05 pr    1.46e+05    2.29e+05      10.534
      54      18       1    1.84e+05       1.46e+05    2.29e+05      10.679
*     55      19       0    2.16e+05  f    1.46e+05    2.16e+05      10.999
      56      18         INFEASIBLE  pr    1.46e+05    2.16e+05      11.255
      57      17       3    1.71e+05       1.46e+05    2.16e+05      11.387
      58      18            2.92e+05 pr    1.46e+05    2.16e+05      11.420
      59      17       2    1.83e+05       1.46e+05    2.16e+05      11.461
      60      18       1    1.83e+05       1.46e+05    2.16e+05      11.503
      61      19            2.44e+05 pr    1.46e+05    2.16e+05      11.542
      62      18            2.41e+05 pr    1.46e+05    2.16e+05      12.036
      63      17            2.92e+05 pr    1.46e+05    2.16e+05      12.579
      64      16       3    1.71e+05       1.46e+05    2.16e+05      12.630
      65      17       7    1.46e+05       1.46e+05    2.16e+05      12.680
      66      18       6    1.46e+05       1.46e+05    2.16e+05      12.840
      67      19       5    1.46e+05       1.46e+05    2.16e+05      12.885
      68      20            2.92e+05 pr    1.46e+05    2.16e+05      13.314
      69      19       4    1.52e+05       1.46e+05    2.16e+05      14.110
      70      20       3    1.52e+05       1.46e+05    2.16e+05      14.171
      71      21       2    1.75e+05       1.46e+05    2.16e+05      14.211
      72      22            2.92e+05 pr    1.46e+05    2.16e+05      15.455
      73      21            2.92e+05 pr    1.46e+05    2.16e+05      15.709
      74      20       2    1.79e+05       1.46e+05    2.16e+05      16.801
      75      21       6    1.46e+05       1.46e+05    2.16e+05      17.267
      76      22            2.92e+05 pr    1.46e+05    2.16e+05      21.194
      77      21       5    1.46e+05       1.46e+05    2.16e+05      21.243
      78      22       4    1.46e+05       1.46e+05    2.16e+05      21.306
      79      23       3    1.46e+05       1.46e+05    2.16e+05      21.352
      80      24       2    1.46e+05       1.46e+05    2.16e+05      21.377
      81      25            2.92e+05 pr    1.46e+05    2.16e+05      21.739
      82      24            2.21e+05 pr    1.46e+05    2.16e+05      22.914
      83      23       2    1.46e+05       1.46e+05    2.16e+05      22.976
      84      24       4    1.46e+05       1.46e+05    2.16e+05      23.010
      85      25       1    1.84e+05       1.46e+05    2.16e+05      23.135
      86      26            2.37e+05 pr    1.46e+05    2.16e+05      23.382
      87      25            2.34e+05 pr    1.46e+05    2.16e+05      23.679
      88      24       3    1.71e+05       1.46e+05    2.16e+05      23.859
      89      25       2    1.71e+05       1.46e+05    2.16e+05      24.567
      90      26            2.92e+05 pr    1.46e+05    2.16e+05      24.611
      91      25       1    1.84e+05       1.46e+05    2.16e+05      24.832
      92      26            2.44e+05 pr    1.46e+05    2.16e+05      25.328
      93      25         INFEASIBLE  pr    1.46e+05    2.16e+05      25.881
      94      24       2    1.71e+05       1.46e+05    2.16e+05      26.001
      95      25         INFEASIBLE  pr    1.46e+05    2.16e+05      26.106
      96      24            2.92e+05 pr    1.46e+05    2.16e+05      26.368
      97      23       1    1.84e+05       1.46e+05    2.16e+05      26.416
      98      24            2.44e+05 pr    1.46e+05    2.16e+05      26.464
      99      23         INFEASIBLE  pr    1.46e+05    2.16e+05      26.850
     100      22         INFEASIBLE  pr    1.46e+05    2.16e+05      27.226
     101      21       3    1.46e+05       1.46e+05    2.16e+05      27.278
     102      22         INFEASIBLE  pr    1.46e+05    2.16e+05      27.618
     103      21       2    1.78e+05       1.46e+05    2.16e+05      27.893
     104      22            2.18e+05 pr    1.46e+05    2.16e+05      27.925
     105      21            2.21e+05 pr    1.46e+05    2.16e+05      28.093
     106      20       2    1.58e+05       1.46e+05    2.16e+05      28.351
     107      21       5    1.46e+05       1.46e+05    2.16e+05      28.410
     108      22       4    1.70e+05       1.46e+05    2.16e+05      28.622
     109      23            2.92e+05 pr    1.46e+05    2.16e+05      29.208
     110      22       3    1.70e+05       1.46e+05    2.16e+05      29.281
     111      23       2    1.71e+05       1.46e+05    2.16e+05      29.321
     112      24       1    1.82e+05       1.46e+05    2.16e+05      29.651
     113      25            2.44e+05 pr    1.46e+05    2.16e+05      29.721
     114      24         INFEASIBLE  pr    1.46e+05    2.16e+05      30.110
     115      23       1    1.83e+05       1.46e+05    2.16e+05      30.488
     116      24            2.92e+05 pr    1.46e+05    2.16e+05      30.801
     117      23            2.19e+05 pr    1.46e+05    2.16e+05      30.945
     118      22            2.19e+05 pr    1.46e+05    2.16e+05      31.157
     119      21       2    1.70e+05       1.46e+05    2.16e+05      31.188
     120      22       5    1.46e+05       1.46e+05    2.16e+05      31.221
     121      23       4    1.46e+05       1.46e+05    2.16e+05      31.252
     122      24       3    1.71e+05       1.46e+05    2.16e+05      31.357
     123      25       2    1.71e+05       1.46e+05    2.16e+05      31.407
     124      26            2.92e+05 pr    1.46e+05    2.16e+05      31.445
     125      25       1    1.84e+05       1.46e+05    2.16e+05      31.549
     126      26            2.44e+05 pr    1.46e+05    2.16e+05      31.592
     127      25         INFEASIBLE  pr    1.46e+05    2.16e+05      31.975
     128      24       2    1.71e+05       1.46e+05    2.16e+05      32.031
     129      25         INFEASIBLE  pr    1.46e+05    2.16e+05      32.278
     130      24       1    1.82e+05       1.46e+05    2.16e+05      32.414
     131      25            2.78e+05 pr    1.46e+05    2.16e+05      32.460
     132      24         INFEASIBLE  pr    1.46e+05    2.16e+05      32.726
     133      23       1    1.81e+05       1.46e+05    2.16e+05      33.296
     134      24       4    1.46e+05       1.46e+05    2.16e+05      33.359
     135      25       3    1.78e+05       1.46e+05    2.16e+05      33.520
     136      26       2    1.78e+05       1.46e+05    2.16e+05      33.688
     137      27            2.21e+05 pr    1.46e+05    2.16e+05      33.736
     138      26         INFEASIBLE  pr    1.46e+05    2.16e+05      34.335
     139      25       2    1.78e+05       1.46e+05    2.16e+05      34.691
     140      26         INFEASIBLE  pr    1.46e+05    2.16e+05      34.998
     141      25            2.21e+05 pr    1.46e+05    2.16e+05      35.031
     142      24         INFEASIBLE  pr    1.46e+05    2.16e+05      35.480
     143      23            2.19e+05 pr    1.46e+05    2.16e+05      35.516
     144      22         INFEASIBLE  pr    1.46e+05    2.16e+05      35.891
     145      21       1    1.82e+05       1.46e+05    2.16e+05      35.928
     146      22            3.35e+05 pr    1.46e+05    2.16e+05      36.545
     147      21         INFEASIBLE  pr    1.46e+05    2.16e+05      36.942
     148      20       1    1.83e+05       1.46e+05    2.16e+05      37.035
     149      21       2    1.46e+05       1.46e+05    2.16e+05      37.078
     150      22            2.92e+05 pr    1.46e+05    2.16e+05      37.315
     151      21            2.18e+05 pr    1.52e+05    2.16e+05      37.575
     152      20            2.19e+05 pr    1.52e+05    2.16e+05      37.667
     153      19         INFEASIBLE  pr    1.52e+05    2.16e+05      38.224
     154      18       1    1.79e+05       1.52e+05    2.16e+05      38.323
     155      19            2.16e+05 pr    1.52e+05    2.16e+05      38.363
     156      18            2.34e+05 pr    1.52e+05    2.16e+05      38.789
     157      17       1    2.13e+05       1.52e+05    2.16e+05      38.917
     158      18       3    1.52e+05       1.52e+05    2.16e+05      38.969
     159      19       2    1.72e+05       1.52e+05    2.16e+05      39.015
     160      20            2.92e+05 pr    1.52e+05    2.16e+05      39.079
     161      19       1    1.82e+05       1.52e+05    2.16e+05      39.130
*    162      20       0    2.12e+05  f    1.52e+05    2.12e+05      39.171
     163      19         INFEASIBLE  pr    1.52e+05    2.12e+05      39.390
     164      18       2    1.78e+05       1.52e+05    2.12e+05      39.555
     165      19       3    1.52e+05       1.52e+05    2.12e+05      39.621
     166      20       2    1.72e+05       1.52e+05    2.12e+05      39.682
     167      21            2.92e+05 pr    1.52e+05    2.12e+05      39.719
     168      20            2.92e+05 pr    1.52e+05    2.12e+05      40.572
     169      19       2    1.79e+05       1.52e+05    2.12e+05      40.683
     170      20       3    1.52e+05       1.52e+05    2.12e+05      40.745
     171      21       2    1.71e+05       1.52e+05    2.12e+05      42.029
     172      22            2.92e+05 pr    1.52e+05    2.12e+05      42.369
     173      21       1    1.84e+05       1.52e+05    2.12e+05      42.813
     174      22            2.34e+05 pr    1.52e+05    2.12e+05      42.931
     175      21         INFEASIBLE  pr    1.52e+05    2.12e+05      43.372
     176      20       2    1.72e+05       1.71e+05    2.12e+05      43.501
     177      21       2    1.71e+05       1.71e+05    2.12e+05      43.566
     178      22       1    1.80e+05       1.71e+05    2.12e+05      43.642
     179      23            2.34e+05 pr    1.71e+05    2.12e+05      43.667
*    180      22       0    2.11e+05  f    1.71e+05    2.11e+05      43.981
     181      21       1    1.81e+05       1.71e+05    2.11e+05      44.029
     182      22       2    1.71e+05       1.71e+05    2.11e+05      44.085
     183      23       1    2.10e+05       1.71e+05    2.11e+05      44.128
     184      24            2.34e+05 pr    1.71e+05    2.11e+05      44.247
     185      23            2.19e+05 pr    1.71e+05    2.11e+05      44.275
     186      22         INFEASIBLE  pr    1.71e+05    2.11e+05      44.705
     187      21            2.19e+05 pr    1.71e+05    2.11e+05      44.734
     188      20         INFEASIBLE  pr    1.71e+05    2.11e+05      45.950
     189      19       1    1.84e+05       1.71e+05    2.11e+05      46.076
     190      20            2.16e+05 pr    1.71e+05    2.11e+05      46.460
     191      19         INFEASIBLE  pr    1.71e+05    2.11e+05      46.872
     192      18       1    1.84e+05       1.71e+05    2.11e+05      47.122
     193      19            2.92e+05 pr    1.71e+05    2.11e+05      47.688
     194      18            2.19e+05 pr    1.71e+05    2.11e+05      47.719
     195      17         INFEASIBLE  pr    1.71e+05    2.11e+05      47.865
     196      16            2.92e+05 pr    1.71e+05    2.11e+05      47.995
     197      15       1    1.84e+05       1.71e+05    2.11e+05      48.042
     198      16            2.19e+05 pr    1.71e+05    2.11e+05      48.212
     199      15         INFEASIBLE  pr    1.71e+05    2.11e+05      48.512
     200      14            2.92e+05 pr    1.71e+05    2.11e+05      48.623
     201      13       1    1.84e+05       1.71e+05    2.11e+05      48.668
     202      14            2.34e+05 pr    1.71e+05    2.11e+05      49.235
     203      13         INFEASIBLE  pr    1.71e+05    2.11e+05      49.376
     204      10       1    1.84e+05       1.71e+05    2.11e+05      49.428
     205      11            2.37e+05 pr    1.71e+05    2.11e+05      49.457
     206      10            2.44e+05 pr    1.71e+05    2.11e+05      49.747
     207       9       1    1.84e+05       1.71e+05    2.11e+05      49.792
     208      10            2.92e+05 pr    1.78e+05    2.11e+05      50.186
     209       9            2.37e+05 pr    1.78e+05    2.11e+05      50.250
     210       8            2.19e+05 pr    1.78e+05    2.11e+05      50.445
     211       7            2.92e+05 pr    1.78e+05    2.11e+05      50.489
     212       6       1    1.84e+05       1.78e+05    2.11e+05      50.593
     213       7            2.34e+05 pr    1.78e+05    2.11e+05      50.685
     214       6         INFEASIBLE  pr    1.78e+05    2.11e+05      51.226
     215       5       3    1.78e+05       1.78e+05    2.11e+05      51.279
     216       6       2    1.83e+05       1.78e+05    2.11e+05      51.374
     217       7       1    1.84e+05       1.78e+05    2.11e+05      51.412
     218       8            2.37e+05 pr    1.78e+05    2.11e+05      51.444
     219       7            2.44e+05 pr    1.78e+05    2.11e+05      51.597
     220       6       1    1.84e+05       1.78e+05    2.11e+05      51.727
     221       7       2    1.83e+05       1.83e+05    2.11e+05      52.069
     222       8            2.37e+05 pr    1.83e+05    2.11e+05      52.228
     223       7       1    1.84e+05       1.83e+05    2.11e+05      53.096
     224       8            2.37e+05 pr    1.83e+05    2.11e+05      53.128
     225       7            2.44e+05 pr    1.83e+05    2.11e+05      53.303
     226       6       1    1.84e+05       1.83e+05    2.11e+05      53.351
     227       7            3.48e+05 pr    1.83e+05    2.11e+05      53.679
     228       6            2.19e+05 pr    1.83e+05    2.11e+05      53.711
     229       5         INFEASIBLE  pr    1.83e+05    2.11e+05      54.311
     230       4            2.34e+05 pr    1.83e+05    2.11e+05      54.350
     231       3         INFEASIBLE  pr    1.83e+05    2.11e+05      54.997
     232       2            2.92e+05 pr    2.11e+05    2.11e+05      56.814

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564264693e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      232
# of subproblems processed          =      237
Total program time (secs)           =      56.84233 (    57.517 CPU time)
Time spent in evaluations (secs)    =       2.64925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.926        0.794     30500
   nlp_gf_jg        0.698         0.68     18150
  nlp_hess_l         0.62        0.611     17821
      solver         57.5         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1803
    1.0000         0    0.2397
         0    1.0000    0.2397
    1.0000    1.0000    0.8403

Removed Variables within Vanished Phases
===================================================
 
