====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.853
       2       1       7    1.46e+05     -1.80e+308                   1.051
       3       2       6    1.46e+05     -1.80e+308                   1.068
       4       3       5    1.46e+05     -1.80e+308                   1.084
       5       4       4    1.46e+05     -1.80e+308                   1.103
       6       5       3    1.46e+05     -1.80e+308                   1.117
       7       6       2    1.46e+05     -1.80e+308                   1.129
       8       7       1    2.92e+05     -1.80e+308                   1.143
       9       8         INFEASIBLE  pr  -1.80e+308                   1.185
      10       7         INFEASIBLE  pr  -1.80e+308                   1.398
      11       6         INFEASIBLE  pr  -1.80e+308                   1.632
      12       5       2    1.46e+05     -1.80e+308                   1.652
      13       6       7    1.46e+05       1.46e+05                   1.693
      14       7       5    1.46e+05       1.46e+05                   1.742
      15       8       3    2.92e+05       1.46e+05                   1.961
      16       9         INFEASIBLE  pr    1.46e+05                   2.221
      17       8       2    2.92e+05       1.46e+05                   2.264
      18       9       1    2.92e+05       1.46e+05                   2.293
      19      10         INFEASIBLE  pr    1.46e+05                   2.507
      20       9         INFEASIBLE  pr    1.46e+05                   2.706
      21       8       1    2.92e+05       1.46e+05                   2.759
      22       9         INFEASIBLE  pr    1.46e+05                   2.905
*     23       8       0    5.42e+05  f    1.46e+05    5.42e+05       2.971
*     24       7       0    5.17e+05  f    1.46e+05    5.17e+05       3.140
      25       6       2    2.92e+05       1.46e+05    5.17e+05       3.364
      26       7       4    1.46e+05       1.46e+05    5.17e+05       3.387
      27       8       3    1.46e+05       1.46e+05    5.17e+05       3.418
      28       9       2    1.46e+05       1.46e+05    5.17e+05       3.437
      29      10       1    2.92e+05       1.46e+05    5.17e+05       3.571
      30      11         INFEASIBLE  pr    1.46e+05    5.17e+05       3.804
*     31      10       0    5.05e+05  f    1.46e+05    5.05e+05       3.911
      32       9         INFEASIBLE  pr    1.46e+05    5.05e+05       4.169
      33       8       2    1.46e+05       1.46e+05    5.05e+05       4.195
      34       9       1    2.92e+05       1.46e+05    5.05e+05       4.254
      35      10         INFEASIBLE  pr    1.46e+05    5.05e+05       4.491
      36       9         INFEASIBLE  pr    1.46e+05    5.05e+05       4.649
      37       8         INFEASIBLE  pr    1.46e+05    5.05e+05       4.870
      38       7       3    1.46e+05       1.46e+05    5.05e+05       4.896
      39       8       2    2.92e+05       1.46e+05    5.05e+05       4.941
      40       9       1    2.92e+05       1.46e+05    5.05e+05       5.518
      41      10         INFEASIBLE  pr    1.46e+05    5.05e+05       5.773
      42       9         INFEASIBLE  pr    1.46e+05    5.05e+05       5.940
      43       8       1    2.92e+05       1.46e+05    5.05e+05       6.146
      44       9         INFEASIBLE  pr    1.46e+05    5.05e+05       6.621
      45       8         INFEASIBLE  pr    1.46e+05    5.05e+05       6.815
      46       7         INFEASIBLE  pr    1.46e+05    5.05e+05       6.934
      47       6         INFEASIBLE  pr    1.46e+05    5.05e+05       7.196
      48       5            6.28e+05 pr    1.46e+05    5.05e+05       7.304
      49       4       4    2.08e+05       1.46e+05    5.05e+05       7.474
      50       5       3    2.08e+05       1.46e+05    5.05e+05       7.506
      51       6       2    2.08e+05       1.46e+05    5.05e+05       7.530
      52       7       1    2.92e+05       1.46e+05    5.05e+05       7.672
      53       8         INFEASIBLE  pr    1.46e+05    5.05e+05       7.820
      54       7            5.33e+05 pr    1.46e+05    5.05e+05       8.036
      55       6       1    2.38e+05       1.46e+05    5.05e+05       8.063
      56       7       6    1.46e+05       1.46e+05    5.05e+05       8.174
      57       8       6    1.46e+05       1.46e+05    5.05e+05       8.211
      58       9       5    1.46e+05       1.46e+05    5.05e+05       8.245
      59      10       4    1.46e+05       1.46e+05    5.05e+05       8.305
      60      11       3    1.46e+05       1.46e+05    5.05e+05       8.330
      61      12       2    2.92e+05       1.46e+05    5.05e+05       8.365
      62      13       1    2.92e+05       1.46e+05    5.05e+05       8.421
      63      14         INFEASIBLE  pr    1.46e+05    5.05e+05       8.659
      64      13         INFEASIBLE  pr    1.46e+05    5.05e+05       8.734
      65      12         INFEASIBLE  pr    1.46e+05    5.05e+05       8.959
      66      11       2    2.05e+05       1.46e+05    5.05e+05       9.133
      67      12       5    1.46e+05       1.46e+05    5.05e+05       9.169
      68      13       6    1.46e+05       1.46e+05    5.05e+05       9.609
      69      14       5    1.46e+05       1.46e+05    5.05e+05      10.022
      70      15       4    1.46e+05       1.46e+05    5.05e+05      10.132
      71      16       3    1.46e+05       1.46e+05    5.05e+05      10.163
      72      17       2    2.92e+05       1.46e+05    5.05e+05      10.243
      73      18       1    2.92e+05       1.46e+05    5.05e+05      10.303
      74      19            5.41e+05 pr    1.46e+05    5.05e+05      10.348
      75      18         INFEASIBLE  pr    1.46e+05    5.05e+05      10.565
      76      17       1    2.92e+05       1.46e+05    5.05e+05      10.623
      77      18       3    1.46e+05       1.46e+05    5.05e+05      10.764
      78      19       5    1.46e+05       1.46e+05    5.05e+05      10.999
      79      20       4    1.46e+05       1.46e+05    5.05e+05      11.103
      80      21       4    1.46e+05       1.46e+05    5.05e+05      12.242
      81      22       3    1.46e+05       1.46e+05    5.05e+05      12.472
      82      23       2    2.05e+05       1.46e+05    5.05e+05      12.781
      83      24         INFEASIBLE  pr    1.46e+05    5.05e+05      13.029
      84      23         INFEASIBLE  pr    1.46e+05    5.05e+05      13.268
      85      22         INFEASIBLE  pr    1.46e+05    5.05e+05      13.445
      86      21       3    1.46e+05       1.46e+05    5.05e+05      13.484
      87      22       4    1.46e+05       1.46e+05    5.05e+05      13.506
      88      23       3    1.96e+05       1.46e+05    5.05e+05      13.546
      89      24       2    2.05e+05       1.46e+05    5.05e+05      13.575
      90      25       1    3.14e+05       1.46e+05    5.05e+05      13.715
*     91      26       0    4.60e+05  f    1.46e+05    4.60e+05      13.737
*     92      25       0    4.51e+05  f    1.46e+05    4.51e+05      13.823
      93      24         INFEASIBLE  pr    1.46e+05    4.51e+05      13.984
      94      23       2    2.05e+05       1.46e+05    4.51e+05      14.054
      95      24         INFEASIBLE  pr    1.46e+05    4.51e+05      14.323
      96      23       1    2.92e+05       1.46e+05    4.51e+05      14.353
      97      24         INFEASIBLE  pr    1.46e+05    4.51e+05      14.566
      98      23         INFEASIBLE  pr    1.46e+05    4.51e+05      14.873
      99      22       1    2.35e+05       1.46e+05    4.51e+05      14.923
     100      23       3    1.46e+05       1.46e+05    4.51e+05      15.054
     101      24       2    2.05e+05       1.46e+05    4.51e+05      15.111
     102      25       1    3.07e+05       1.46e+05    4.51e+05      15.149
     103      26            5.05e+05 pr    1.46e+05    4.51e+05      15.175
     104      25            4.65e+05 pr    1.46e+05    4.51e+05      15.197
     105      24            4.53e+05 pr    1.46e+05    4.51e+05      15.235
     106      23            4.53e+05 pr    1.46e+05    4.51e+05      15.360
*    107      22       0    4.35e+05  f    1.46e+05    4.35e+05      15.384
     108      21         INFEASIBLE  pr    1.46e+05    4.35e+05      15.717
     109      20       2    2.05e+05       1.46e+05    4.35e+05      15.762
     110      21            4.46e+05 pr    1.46e+05    4.35e+05      15.890
     111      20         INFEASIBLE  pr    1.46e+05    4.35e+05      16.083
     112      19         INFEASIBLE  pr    1.46e+05    4.35e+05      16.166
     113      18       3    1.46e+05       1.46e+05    4.35e+05      16.187
     114      19       2    1.46e+05       1.46e+05    4.35e+05      16.213
     115      20       1    2.92e+05       1.46e+05    4.35e+05      16.395
     116      21         INFEASIBLE  pr    1.46e+05    4.35e+05      16.549
     117      20         INFEASIBLE  pr    1.46e+05    4.35e+05      16.774
     118      19         INFEASIBLE  pr    1.46e+05    4.35e+05      16.900
     119      18       2    1.46e+05       1.46e+05    4.35e+05      16.919
     120      19       1    2.92e+05       1.46e+05    4.35e+05      16.939
     121      20         INFEASIBLE  pr    1.46e+05    4.35e+05      17.194
     122      19         INFEASIBLE  pr    1.46e+05    4.35e+05      17.317
     123      18         INFEASIBLE  pr    1.46e+05    4.35e+05      17.561
     124      17       3    1.46e+05       1.46e+05    4.35e+05      17.605
     125      18       4    2.08e+05       1.46e+05    4.35e+05      18.261
     126      19       4    1.46e+05       1.46e+05    4.35e+05      19.036
     127      20       3    2.92e+05       1.46e+05    4.35e+05      19.260
     128      21       2    2.35e+05       1.46e+05    4.35e+05      19.292
     129      22       1    2.35e+05       1.46e+05    4.35e+05      19.320
     130      23         INFEASIBLE  pr    1.46e+05    4.35e+05      19.408
     131      22         INFEASIBLE  pr    1.46e+05    4.35e+05      19.686
     132      21       1    2.35e+05       1.46e+05    4.35e+05      19.721
     133      22       3    2.92e+05       1.46e+05    4.35e+05      20.067
     134      23         INFEASIBLE  pr    1.46e+05    4.35e+05      20.376
     135      22       2    2.92e+05       1.46e+05    4.35e+05      20.967
     136      23       1    3.36e+05       1.46e+05    4.35e+05      21.216
     137      24            4.65e+05 pr    1.46e+05    4.35e+05      21.235
*    138      23       0    3.41e+05  f    1.46e+05    3.41e+05      21.256
     139      22            4.33e+05 pr    1.46e+05    3.41e+05      21.844
     140      21       2    2.92e+05       1.46e+05    3.41e+05      22.257
     141      22       2    2.92e+05       1.46e+05    3.41e+05      25.356
     142      23       2    2.92e+05       1.46e+05    3.41e+05      26.348
     143      24       1    2.27e+05       1.46e+05    3.41e+05      26.803
     144      25         INFEASIBLE  pr    1.46e+05    3.41e+05      27.113
     145      24            4.48e+05 pr    1.46e+05    3.41e+05      27.231
     146      23       1    2.92e+05       1.46e+05    3.41e+05      27.248
     147      24         INFEASIBLE  pr    1.46e+05    3.41e+05      27.488
     148      23            5.37e+05 pr    1.46e+05    3.41e+05      27.716
     149      22         INFEASIBLE  pr    1.46e+05    3.41e+05      28.035
     150      21       1    2.92e+05       1.46e+05    3.41e+05      28.072
     151      22            5.06e+05 pr    1.46e+05    3.41e+05      28.112
     152      21         INFEASIBLE  pr    1.46e+05    3.41e+05      28.457
     153      20       1    2.92e+05       1.46e+05    3.41e+05      28.485
     154      21       5    1.46e+05       1.46e+05    3.41e+05      28.528
     155      22         INFEASIBLE  pr    1.46e+05    3.41e+05      29.815
     156      21       4    1.46e+05       1.46e+05    3.41e+05      29.875
     157      22       3    1.46e+05       1.46e+05    3.41e+05      29.915
     158      23       2    2.38e+05       1.46e+05    3.41e+05      30.060
     159      24       1    2.92e+05       1.46e+05    3.41e+05      30.981
     160      25         INFEASIBLE  pr    1.46e+05    3.41e+05      31.111
     161      24            4.71e+05 pr    1.46e+05    3.41e+05      31.477
     162      23       1    2.38e+05       1.46e+05    3.41e+05      31.905
     163      24       3    1.46e+05       1.46e+05    3.41e+05      32.235
     164      25       2    2.08e+05       1.46e+05    3.41e+05      32.347
     165      26         INFEASIBLE  pr    1.46e+05    3.41e+05      32.718
     166      25            3.77e+05 pr    1.46e+05    3.41e+05      33.074
     167      24         INFEASIBLE  pr    1.46e+05    3.41e+05      33.460
     168      23         INFEASIBLE  pr    1.46e+05    3.41e+05      33.750
     169      22            7.77e+05 pr    1.46e+05    3.41e+05      33.966
     170      21         INFEASIBLE  pr    1.46e+05    3.41e+05      34.995
     171      20            4.19e+05 pr    1.46e+05    3.41e+05      35.140
     172      19         INFEASIBLE  pr    1.46e+05    3.41e+05      35.614
     173      18            4.40e+05 pr    1.46e+05    3.41e+05      36.339
     174      17         INFEASIBLE  pr    1.46e+05    3.41e+05      36.689
     175      16            4.71e+05 pr    1.46e+05    3.41e+05      37.031
     176      15            4.23e+05 pr    1.46e+05    3.41e+05      37.303
     177      14       2    2.92e+05       1.46e+05    3.41e+05      37.466
     178      15       5    1.46e+05       1.46e+05    3.41e+05      37.514
     179      16       4    1.46e+05       1.46e+05    3.41e+05      37.569
     180      17       3    1.46e+05       1.46e+05    3.41e+05      37.606
     181      18         INFEASIBLE  pr    1.46e+05    3.41e+05      38.073
     182      17         INFEASIBLE  pr    1.46e+05    3.41e+05      38.449
     183      16       3    1.46e+05       1.46e+05    3.41e+05      39.182
     184      17       2    2.92e+05       1.46e+05    3.41e+05      39.354
     185      18       1    3.37e+05       1.46e+05    3.41e+05      39.908
     186      19            5.35e+05 pr    1.46e+05    3.41e+05      39.953
     187      18            4.23e+05 pr    1.46e+05    3.41e+05      40.144
     188      17         INFEASIBLE  pr    1.46e+05    3.41e+05      40.580
     189      16         INFEASIBLE  pr    1.46e+05    3.41e+05      40.794
     190      15       4    1.46e+05       1.46e+05    3.41e+05      41.033
     191      16       2    1.46e+05       1.46e+05    3.41e+05      41.085
     192      17       1    2.92e+05       1.46e+05    3.41e+05      41.136
     193      18            5.34e+05 pr    1.46e+05    3.41e+05      41.293
     194      17         INFEASIBLE  pr    1.46e+05    3.41e+05      41.585
     195      16         INFEASIBLE  pr    1.46e+05    3.41e+05      41.966
     196      15       3    1.46e+05       1.46e+05    3.41e+05      42.012
     197      16       2    1.46e+05       1.46e+05    3.41e+05      42.048
     198      17       1    2.92e+05       1.46e+05    3.41e+05      42.235
     199      18         INFEASIBLE  pr    1.46e+05    3.41e+05      42.623
     200      17            6.49e+05 pr    1.46e+05    3.41e+05      42.777
     201      16       1    3.37e+05       1.46e+05    3.41e+05      44.061
     202      17       2    1.46e+05       1.46e+05    3.41e+05      44.250
     203      18       1    2.38e+05       1.46e+05    3.41e+05      44.291
     204      19            5.84e+05 pr    1.46e+05    3.41e+05      44.455
     205      18         INFEASIBLE  pr    1.46e+05    3.41e+05      44.643
     206      17         INFEASIBLE  pr    1.46e+05    3.41e+05      44.963
     207      16            4.48e+05 pr    1.46e+05    3.41e+05      45.605
     208      15            4.54e+05 pr    1.46e+05    3.41e+05      45.907
     209      14       3    1.46e+05       1.46e+05    3.41e+05      46.278
     210      15       2    2.31e+05       1.46e+05    3.41e+05      46.785
     211      16       1    2.92e+05       1.46e+05    3.41e+05      47.596
     212      17         INFEASIBLE  pr    1.46e+05    3.41e+05      47.947
     213      16         INFEASIBLE  pr    1.46e+05    3.41e+05      48.269
     214      15       1    2.34e+05       1.46e+05    3.41e+05      48.431
     215      16         INFEASIBLE  pr    1.46e+05    3.41e+05      48.800
     216      15            4.52e+05 pr    1.46e+05    3.41e+05      48.947
     217      14         INFEASIBLE  pr    1.46e+05    3.41e+05      49.216
     218      13       1    2.92e+05       1.46e+05    3.41e+05      49.598
     219      14            5.70e+05 pr    1.46e+05    3.41e+05      49.642
     220      13            4.60e+05 pr    1.46e+05    3.41e+05      50.182
     221      12       1    2.92e+05       1.46e+05    3.41e+05      50.393
     222      13       2    1.46e+05       1.46e+05    3.41e+05      50.570
     223      14       1    2.92e+05       1.46e+05    3.41e+05      50.663
     224      15            5.89e+05 pr    1.46e+05    3.41e+05      50.813
     225      14         INFEASIBLE  pr    1.46e+05    3.41e+05      51.488
     226      13         INFEASIBLE  pr    1.46e+05    3.41e+05      51.846
     227      12            5.89e+05 pr    1.46e+05    3.41e+05      51.964
     228      11         INFEASIBLE  pr    1.46e+05    3.41e+05      52.334
     229      10       3    2.05e+05       1.46e+05    3.41e+05      52.624
     230      11       2    2.35e+05       1.46e+05    3.41e+05      53.104
     231      12       1    2.92e+05       1.46e+05    3.41e+05      53.138
     232      13         INFEASIBLE  pr    1.46e+05    3.41e+05      53.623
     233      12         INFEASIBLE  pr    1.46e+05    3.41e+05      53.829
     234      11       1    2.38e+05       1.46e+05    3.41e+05      53.907
     235      12       4    1.46e+05       1.46e+05    3.41e+05      53.950
     236      13       3    2.92e+05       1.46e+05    3.41e+05      54.740
     237      14       2    2.32e+05       1.46e+05    3.41e+05      54.790
     238      15            4.13e+05 pr    1.46e+05    3.41e+05      54.934
     239      14         INFEASIBLE  pr    1.46e+05    3.41e+05      55.268
     240      13       2    2.32e+05       1.46e+05    3.41e+05      55.409
     241      14         INFEASIBLE  pr    2.05e+05    3.41e+05      55.786
     242      13            4.40e+05 pr    2.05e+05    3.41e+05      55.819
     243      12         INFEASIBLE  pr    2.05e+05    3.41e+05      56.378
     244      11         INFEASIBLE  pr    2.05e+05    3.41e+05      56.668
     245      10            7.77e+05 pr    2.05e+05    3.41e+05      56.951
     246       9       2    2.34e+05       2.05e+05    3.41e+05      57.117
     247      10       1    2.92e+05       2.05e+05    3.41e+05      57.153
     248      11         INFEASIBLE  pr    2.05e+05    3.41e+05      57.491
     249      10            5.21e+05 pr    2.05e+05    3.41e+05      57.917
     250       9       1    2.38e+05       2.05e+05    3.41e+05      57.997
     251      10         INFEASIBLE  pr    2.05e+05    3.41e+05      58.258
     252       9            7.77e+05 pr    2.05e+05    3.41e+05      58.653
     253       8       1    2.37e+05       2.05e+05    3.41e+05      58.756
     254       9       1    2.35e+05       2.08e+05    3.41e+05      58.817
     255      10       3    2.10e+05       2.08e+05    3.41e+05      58.907
     256      11       3    2.20e+05       2.08e+05    3.41e+05      59.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830930999050e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.89e-01 (38.91%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      59.19896 (    59.851 CPU time)
Time spent in evaluations (secs)    =       2.74637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952        0.815     33791
   nlp_gf_jg        0.762        0.732     21690
  nlp_hess_l        0.675        0.669     21350
      solver         59.9         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
