====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.697
       2       1       7    1.46e+05       1.46e+05                   0.755
       3       2       6    1.46e+05       1.46e+05                   0.818
       4       3       5    1.46e+05       1.46e+05                   0.885
       5       4       4    1.46e+05       1.46e+05                   0.922
       6       5       3    1.46e+05       1.46e+05                   0.971
       7       6       2    1.46e+05       1.46e+05                   1.022
       8       7       1    2.92e+05       1.46e+05                   1.039
       9       8         INFEASIBLE  pr    1.46e+05                   1.185
      10       7         INFEASIBLE  pr    1.46e+05                   1.414
      11       6       1    4.09e+05       1.46e+05                   1.890
      12       7       2    1.46e+05       1.46e+05                   1.957
      13       8       1    2.92e+05       1.46e+05                   1.997
      14       9         INFEASIBLE  pr    1.46e+05                   2.413
      15       8         INFEASIBLE  pr    1.46e+05                   2.608
      16       7       1    3.15e+05       1.46e+05                   2.952
      17       8       4    1.46e+05       1.46e+05                   2.982
      18       9       3    1.46e+05       1.46e+05                   3.041
      19      10       6    1.46e+05       1.46e+05                   3.128
      20      11       2    1.92e+05       1.46e+05                   3.216
      21      12       1    4.09e+05       1.46e+05                   3.336
      22      13         INFEASIBLE  pr    1.46e+05                   3.510
      23      12         INFEASIBLE  pr    1.46e+05                   3.627
      24      11       1    2.36e+05       1.46e+05                   3.729
      25      12       2    2.97e+05       1.46e+05                   4.379
      26      13       7    1.46e+05       1.46e+05                   4.432
      27      14       6    1.46e+05       1.46e+05                   4.745
      28      15       5    1.46e+05       1.46e+05                   4.835
      29      16       4    1.46e+05       1.46e+05                   4.962
      30      17       3    1.46e+05       1.46e+05                   5.040
      31      18       2    2.92e+05       1.46e+05                   5.204
      32      19       1    2.92e+05       1.46e+05                   5.251
      33      20         INFEASIBLE  pr    1.46e+05                   5.726
      34      19         INFEASIBLE  pr    1.46e+05                   6.118
      35      18       1    2.92e+05       1.46e+05                   6.180
      36      19       5    1.46e+05       1.46e+05                   6.422
      37      20       4    1.46e+05       1.46e+05                   6.471
      38      21       3    1.46e+05       1.46e+05                   6.548
      39      22       2    2.92e+05       1.46e+05                   6.646
      40      23       1    2.92e+05       1.46e+05                   6.872
*     41      24       0    4.21e+05  f    1.46e+05    4.21e+05       7.601
      42      23            4.23e+05 pr    1.46e+05    4.21e+05       7.870
      43      22       1    2.92e+05       1.46e+05    4.21e+05       8.464
      44      23       4    1.46e+05       1.46e+05    4.21e+05       8.526
      45      24       3    1.46e+05       1.46e+05    4.21e+05       8.561
      46      25       2    1.46e+05       1.46e+05    4.21e+05       8.606
      47      26       1    2.92e+05       1.46e+05    4.21e+05       8.946
      48      27            4.23e+05 pr    1.46e+05    4.21e+05       9.456
      49      26         INFEASIBLE  pr    1.46e+05    4.21e+05       9.765
      50      25         INFEASIBLE  pr    1.46e+05    4.21e+05      10.375
      51      24       2    1.46e+05       1.46e+05    4.21e+05      10.558
      52      25       1    2.13e+05       1.46e+05    4.21e+05      10.608
*     53      26       0    3.72e+05  f    1.46e+05    3.72e+05      10.665
      54      25         INFEASIBLE  pr    1.46e+05    3.72e+05      10.981
      55      24         INFEASIBLE  pr    1.46e+05    3.72e+05      11.399
      56      23       3    1.46e+05       1.46e+05    3.72e+05      11.514
      57      24       3    1.46e+05       1.46e+05    3.72e+05      12.047
      58      25       4    1.46e+05       1.46e+05    3.72e+05      12.541
      59      26       2    1.92e+05       1.46e+05    3.72e+05      12.614
      60      27       1    2.92e+05       1.46e+05    3.72e+05      12.694
      61      28         INFEASIBLE  pr    1.46e+05    3.72e+05      13.289
      62      27         INFEASIBLE  pr    1.46e+05    3.72e+05      13.686
      63      26       1    2.13e+05       1.46e+05    3.72e+05      13.768
      64      27       2    3.07e+05       1.46e+05    3.72e+05      14.445
      65      28       6    1.46e+05       1.46e+05    3.72e+05      14.871
      66      29       5    1.46e+05       1.46e+05    3.72e+05      14.905
      67      30       4    1.46e+05       1.46e+05    3.72e+05      15.171
      68      31       3    1.92e+05       1.46e+05    3.72e+05      15.672
      69      32       2    1.92e+05       1.46e+05    3.72e+05      16.023
      70      33       1    3.43e+05       1.46e+05    3.72e+05      16.544
      71      34            5.34e+05 pr    1.46e+05    3.72e+05      16.582
*     72      33       0    3.55e+05  f    1.46e+05    3.55e+05      16.644
      73      32       1    2.52e+05       1.46e+05    3.55e+05      16.858
      74      33       3    1.75e+05       1.46e+05    3.55e+05      17.267
      75      34       5    1.46e+05       1.46e+05    3.55e+05      17.334
      76      35       4    1.46e+05       1.46e+05    3.55e+05      17.812
      77      36       3    1.46e+05       1.46e+05    3.55e+05      17.930
      78      37       2    2.05e+05       1.46e+05    3.55e+05      18.001
      79      38       1    2.92e+05       1.46e+05    3.55e+05      18.180
      80      39            3.55e+05 pr    1.46e+05    3.55e+05      18.546
      81      38            6.15e+05 pr    1.46e+05    3.55e+05      18.897
      82      37       1    2.10e+05       1.46e+05    3.55e+05      18.947
      83      38       2    1.98e+05       1.46e+05    3.55e+05      19.455
      84      39       3    1.46e+05       1.46e+05    3.55e+05      19.551
      85      40       2    1.92e+05       1.46e+05    3.55e+05      19.631
      86      41         INFEASIBLE  pr    1.46e+05    3.55e+05      20.093
      87      40         INFEASIBLE  pr    1.46e+05    3.55e+05      20.656
      88      39         INFEASIBLE  pr    1.46e+05    3.55e+05      21.040
      89      38       1    2.29e+05       1.46e+05    3.55e+05      21.084
*     90      39       0    3.16e+05  f    1.46e+05    3.16e+05      21.135
      91      38            3.25e+05 pr    1.46e+05    3.16e+05      21.197
      92      37       1    3.08e+05       1.46e+05    3.16e+05      21.373
      93      38       4    1.46e+05       1.46e+05    3.16e+05      21.808
      94      39       3    1.92e+05       1.46e+05    3.16e+05      21.856
      95      40       2    1.92e+05       1.46e+05    3.16e+05      21.950
      96      41       1    3.15e+05       1.46e+05    3.16e+05      22.021
      97      42            4.43e+05 pr    1.46e+05    3.16e+05      22.091
      98      41            3.25e+05 pr    1.46e+05    3.16e+05      22.175
      99      40         INFEASIBLE  pr    1.46e+05    3.16e+05      22.812
     100      39       2    1.92e+05       1.46e+05    3.16e+05      22.891
     101      40         INFEASIBLE  pr    1.46e+05    3.16e+05      23.189
     102      39       1    3.15e+05       1.46e+05    3.16e+05      23.226
     103      40            3.25e+05 pr    1.46e+05    3.16e+05      23.503
     104      39            3.25e+05 pr    1.46e+05    3.16e+05      23.534
     105      38         INFEASIBLE  pr    1.46e+05    3.16e+05      23.930
     106      37            5.90e+05 pr    1.46e+05    3.16e+05      24.438
     107      36            3.25e+05 pr    1.46e+05    3.16e+05      24.628
*    108      35       0    2.68e+05  f    1.46e+05    2.68e+05      24.961
     109      34            3.25e+05 pr    1.46e+05    2.68e+05      25.448
     110      33       2    1.94e+05       1.46e+05    2.68e+05      25.493
     111      34            2.72e+05 pr    1.46e+05    2.68e+05      25.646
     112      33            3.08e+05 pr    1.46e+05    2.68e+05      25.701
     113      32       2    1.93e+05       1.46e+05    2.68e+05      25.768
     114      33       5    1.46e+05       1.46e+05    2.68e+05      25.843
     115      34       3    1.46e+05       1.46e+05    2.68e+05      25.998
     116      35       2    1.46e+05       1.46e+05    2.68e+05      26.026
     117      36            2.92e+05 pr    1.46e+05    2.68e+05      26.070
     118      35       1    2.37e+05       1.46e+05    2.68e+05      28.791
     119      36            4.21e+05 pr    1.46e+05    2.68e+05      28.994
     120      35            3.62e+05 pr    1.46e+05    2.68e+05      29.596
     121      34       2    1.46e+05       1.46e+05    2.68e+05      29.632
     122      35            2.92e+05 pr    1.46e+05    2.68e+05      29.695
     123      34       1    2.36e+05       1.46e+05    2.68e+05      29.958
     124      35            4.13e+05 pr    1.46e+05    2.68e+05      30.027
     125      34            3.72e+05 pr    1.46e+05    2.68e+05      30.251
     126      33       4    1.46e+05       1.46e+05    2.68e+05      30.830
     127      34            2.92e+05 pr    1.46e+05    2.68e+05      30.875
     128      33       3    1.92e+05       1.46e+05    2.68e+05      32.238
     129      34            2.92e+05 pr    1.46e+05    2.68e+05      32.306
     130      33       2    2.11e+05       1.46e+05    2.68e+05      32.356
     131      34       1    2.13e+05       1.46e+05    2.68e+05      32.397
     132      35         INFEASIBLE  pr    1.46e+05    2.68e+05      32.711
     133      34            3.74e+05 pr    1.46e+05    2.68e+05      33.056
     134      33       1    2.13e+05       1.46e+05    2.68e+05      33.103
     135      34       3    1.46e+05       1.46e+05    2.68e+05      33.316
     136      35       2    1.92e+05       1.46e+05    2.68e+05      33.369
     137      36       1    2.34e+05       1.46e+05    2.68e+05      33.718
     138      37            4.21e+05 pr    1.46e+05    2.68e+05      33.753
     139      36            3.55e+05 pr    1.46e+05    2.68e+05      33.788
     140      35         INFEASIBLE  pr    1.46e+05    2.68e+05      35.216
     141      34       2    2.36e+05       1.46e+05    2.68e+05      35.977
     142      35       5    1.46e+05       1.46e+05    2.68e+05      36.103
     143      36       4    1.46e+05       1.46e+05    2.68e+05      36.209
     144      37       3    1.92e+05       1.46e+05    2.68e+05      36.368
     145      38       2    1.92e+05       1.46e+05    2.68e+05      36.424
     146      39            2.92e+05 pr    1.46e+05    2.68e+05      36.516
     147      38       1    2.13e+05       1.46e+05    2.68e+05      36.582
     148      39         INFEASIBLE  pr    1.46e+05    2.68e+05      37.005
     149      38            3.55e+05 pr    1.46e+05    2.68e+05      37.486
     150      37       2    1.92e+05       1.46e+05    2.68e+05      37.557
     151      38       4    1.46e+05       1.46e+05    2.68e+05      37.978
     152      39       3    1.92e+05       1.46e+05    2.68e+05      38.249
     153      40            2.92e+05 pr    1.46e+05    2.68e+05      39.260
     154      39       2    1.92e+05       1.46e+05    2.68e+05      39.364
     155      40            3.27e+05 pr    1.46e+05    2.68e+05      39.493
     156      39         INFEASIBLE  pr    1.46e+05    2.68e+05      39.898
     157      38       3    1.92e+05       1.46e+05    2.68e+05      40.176
     158      39         INFEASIBLE  pr    1.46e+05    2.68e+05      40.613
     159      38       2    1.92e+05       1.46e+05    2.68e+05      41.172
     160      39            2.72e+05 pr    1.46e+05    2.68e+05      41.381
     161      38       1    2.28e+05       1.46e+05    2.68e+05      41.716
     162      39            3.54e+05 pr    1.46e+05    2.68e+05      42.144
     163      38         INFEASIBLE  pr    1.46e+05    2.68e+05      42.387
     164      37       2    1.92e+05       1.46e+05    2.68e+05      45.782
     165      38       5    1.46e+05       1.46e+05    2.68e+05      46.510
     166      39       4    1.46e+05       1.46e+05    2.68e+05      46.958
     167      40       3    1.92e+05       1.46e+05    2.68e+05      48.213
     168      41       2    1.92e+05       1.46e+05    2.68e+05      48.323
     169      42            3.99e+05 pr    1.46e+05    2.68e+05      48.845
     170      41            3.29e+05 pr    1.46e+05    2.68e+05      48.899
     171      40       2    1.92e+05       1.46e+05    2.68e+05      48.962
     172      41       3    1.92e+05       1.46e+05    2.68e+05      49.405
     173      42       4    1.46e+05       1.46e+05    2.68e+05      49.455
     174      43       3    1.92e+05       1.46e+05    2.68e+05      49.871
     175      44       2    1.92e+05       1.46e+05    2.68e+05      50.034
     176      45         INFEASIBLE  pr    1.46e+05    2.68e+05      50.441
     177      44       1    2.38e+05       1.46e+05    2.68e+05      50.724
     178      45            3.09e+05 pr    1.46e+05    2.68e+05      50.763
     179      44            3.74e+05 pr    1.46e+05    2.68e+05      50.829
     180      43         FAILED -400       1.46e+05    2.68e+05      59.865
     181      44            2.92e+05 pr    1.46e+05    2.68e+05      59.923
     182      43            2.92e+05 pr    1.46e+05    2.68e+05      59.948
     183      42       3    1.92e+05       1.46e+05    2.68e+05      61.760
     184      43       4    1.46e+05       1.46e+05    2.68e+05      62.576
     185      44       3    1.91e+05       1.46e+05    2.68e+05      63.706
     186      45       2    1.92e+05       1.46e+05    2.68e+05      63.758
     187      46            2.92e+05 pr    1.46e+05    2.68e+05      63.793
     188      45         INFEASIBLE  pr    1.46e+05    2.68e+05      64.367
     189      44       2    1.92e+05       1.46e+05    2.68e+05      64.419
     190      45       3    1.92e+05       1.46e+05    2.68e+05      64.626
     191      46         INFEASIBLE  pr    1.46e+05    2.68e+05      65.090
     192      45       2    1.92e+05       1.46e+05    2.68e+05      65.139
     193      46            2.92e+05 pr    1.46e+05    2.68e+05      65.218
     194      45       1    2.13e+05       1.46e+05    2.68e+05      65.274
     195      46            5.30e+05 pr    1.46e+05    2.68e+05      65.522
     196      45         INFEASIBLE  pr    1.46e+05    2.68e+05      65.998
     197      44            2.92e+05 pr    1.46e+05    2.68e+05      66.896
     198      43            2.92e+05 pr    1.46e+05    2.68e+05      67.114
     199      42            2.92e+05 pr    1.46e+05    2.68e+05      67.331
     200      41       2    1.92e+05       1.46e+05    2.68e+05      67.380
     201      42       1    2.08e+05       1.46e+05    2.68e+05      67.428
     202      43            4.37e+05 pr    1.46e+05    2.68e+05      68.808
     203      42         INFEASIBLE  pr    1.46e+05    2.68e+05      69.433
     204      41       1    2.13e+05       1.46e+05    2.68e+05      69.499
     205      42       2    1.96e+05       1.46e+05    2.68e+05      70.608
     206      43       3    1.46e+05       1.46e+05    2.68e+05      70.703
     207      44       3    1.46e+05       1.46e+05    2.68e+05      70.765
     208      45       2    2.11e+05       1.46e+05    2.68e+05      70.812
     209      46       1    2.13e+05       1.46e+05    2.68e+05      70.859
     210      47         INFEASIBLE  pr    1.46e+05    2.68e+05      71.279
     211      46            3.55e+05 pr    1.46e+05    2.68e+05      71.886
     212      45       1    2.13e+05       1.46e+05    2.68e+05      71.990
     213      46       3    1.46e+05       1.46e+05    2.68e+05      72.110
     214      47         INFEASIBLE  pr    1.46e+05    2.68e+05      72.693
     215      46       2    1.92e+05       1.46e+05    2.68e+05      72.761
     216      47            2.92e+05 pr    1.46e+05    2.68e+05      72.855
     217      46       1    2.13e+05       1.46e+05    2.68e+05      73.658
     218      47         INFEASIBLE  pr    1.46e+05    2.68e+05      74.097
     219      46         INFEASIBLE  pr    1.46e+05    2.68e+05      74.472
     220      45            3.01e+05 pr    1.46e+05    2.68e+05      74.804
     221      44         INFEASIBLE  pr    1.46e+05    2.68e+05      75.199
     222      43            3.74e+05 pr    1.46e+05    2.68e+05      76.466
     223      42            2.92e+05 pr    1.46e+05    2.68e+05      76.946
     224      41       2    2.05e+05       1.46e+05    2.68e+05      77.283
     225      42       1    2.10e+05       1.46e+05    2.68e+05      77.388
     226      43         INFEASIBLE  pr    1.46e+05    2.68e+05      77.896
     227      42         INFEASIBLE  pr    1.46e+05    2.68e+05      78.294
     228      41       1    2.09e+05       1.46e+05    2.68e+05      78.400
     229      42         INFEASIBLE        1.46e+05    2.68e+05      81.094
     230      43            2.92e+05 pr    1.46e+05    2.68e+05      81.128
     231      42       1    2.10e+05       1.46e+05    2.68e+05      81.227
     232      43         INFEASIBLE  pr    1.46e+05    2.68e+05      81.588
     233      42         INFEASIBLE  pr    1.46e+05    2.68e+05      81.828
     234      41            3.25e+05 pr    1.46e+05    2.68e+05      82.031
     235      40         INFEASIBLE  pr    1.46e+05    2.68e+05      82.581
     236      39            2.92e+05 pr    1.46e+05    2.68e+05      82.652
     237      38       1    2.08e+05       1.46e+05    2.68e+05      82.868
     238      39         INFEASIBLE  pr    1.46e+05    2.68e+05      83.338
     239      38            3.54e+05 pr    1.46e+05    2.68e+05      83.990
     240      37            3.25e+05 pr    1.46e+05    2.68e+05      84.766
     241      36         INFEASIBLE  pr    1.46e+05    2.68e+05      85.154
     242      35       2    1.92e+05       1.46e+05    2.68e+05      85.270
     243      36       2    1.98e+05       1.46e+05    2.68e+05      85.560
     244      37       1    2.36e+05       1.46e+05    2.68e+05      85.728
     245      38            3.13e+05 pr    1.46e+05    2.68e+05      85.953
     246      37            3.24e+05 pr    1.46e+05    2.68e+05      86.343
     247      36         INFEASIBLE  pr    1.46e+05    2.68e+05      86.689
     248      35       1    2.08e+05       1.46e+05    2.68e+05      86.773
     249      36            4.43e+05 pr    1.46e+05    2.68e+05      87.110
     250      35         INFEASIBLE  pr    1.46e+05    2.68e+05      87.631
     251      34            2.92e+05 pr    1.46e+05    2.68e+05      87.841
     252      33       2    1.92e+05       1.46e+05    2.68e+05      87.913
     253      34            2.92e+05 pr    1.46e+05    2.68e+05      88.482
     254      33       1    2.13e+05       1.46e+05    2.68e+05      88.551
     255      34            5.90e+05 pr    1.46e+05    2.68e+05      88.645
     256      33         INFEASIBLE  pr    1.46e+05    2.68e+05      88.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532814943824e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.54e-01 (45.41%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      88.98433 (    71.665 CPU time)
Time spent in evaluations (secs)    =       4.28317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.26     35096
   nlp_gf_jg        0.919         1.08     23038
  nlp_hess_l        0.818         1.03     22691
      solver         71.7           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
