====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.251
       2       1       7    1.46e+05       1.46e+05                   0.292
       3       2       6    1.46e+05       1.46e+05                   0.354
       4       3       5    1.46e+05       1.46e+05                   0.405
       5       4       4    1.46e+05       1.46e+05                   0.437
       6       5       3    1.46e+05       1.46e+05                   0.466
       7       6       2    1.46e+05       1.46e+05                   0.485
       8       7       1    2.92e+05       1.46e+05                   0.501
       9       8         INFEASIBLE  pr    1.46e+05                   0.586
*     10       7       0    3.79e+05  f    1.46e+05    3.79e+05       0.711
      11       6       1    1.85e+05       1.46e+05    3.79e+05       0.777
      12       7       3    1.46e+05       1.46e+05    3.79e+05       0.828
      13       8       4    1.46e+05       1.46e+05    3.79e+05       0.864
      14       9       3    1.46e+05       1.46e+05    3.79e+05       0.895
      15      10       2    1.46e+05       1.46e+05    3.79e+05       0.923
      16      11       1    2.92e+05       1.46e+05    3.79e+05       0.988
      17      12            3.79e+05 pr    1.46e+05    3.79e+05       1.212
      18      11            3.79e+05 pr    1.46e+05    3.79e+05       1.418
      19      10       1    1.63e+05       1.46e+05    3.79e+05       1.878
      20      11       3    1.46e+05       1.46e+05    3.79e+05       1.920
      21      12       2    1.46e+05       1.46e+05    3.79e+05       1.950
      22      13       1    2.92e+05       1.46e+05    3.79e+05       2.288
*     23      14       0    3.74e+05  f    1.46e+05    3.74e+05       2.346
*     24      13       0    3.11e+05  f    1.46e+05    3.11e+05       2.984
      25      12       1    1.84e+05       1.46e+05    3.11e+05       3.232
      26      13       2    1.46e+05       1.46e+05    3.11e+05       3.255
      27      14       5    1.46e+05       1.46e+05    3.11e+05       3.298
      28      15       4    1.46e+05       1.46e+05    3.11e+05       3.322
      29      16       3    2.92e+05       1.46e+05    3.11e+05       3.417
      30      17       2    2.92e+05       1.46e+05    3.11e+05       3.446
      31      18       1    2.92e+05       1.46e+05    3.11e+05       3.481
      32      19            3.79e+05 pr    1.46e+05    3.11e+05       3.829
      33      18            3.67e+05 pr    1.46e+05    3.11e+05       4.367
      34      17       1    2.92e+05       1.46e+05    3.11e+05       4.584
      35      18       4    1.46e+05       1.46e+05    3.11e+05       4.616
      36      19       2    1.66e+05       1.46e+05    3.11e+05       4.656
      37      20       1    1.84e+05       1.46e+05    3.11e+05       4.689
      38      21            3.79e+05 pr    1.46e+05    3.11e+05       4.712
*     39      20       0    1.90e+05  f    1.46e+05    1.90e+05       4.759
      40      19       1    1.84e+05       1.46e+05    1.90e+05       5.042
      41      20       2    1.46e+05       1.46e+05    1.90e+05       5.095
      42      21       1    1.63e+05       1.46e+05    1.90e+05       5.148
      43      22            3.05e+05 pr    1.46e+05    1.90e+05       5.404
      44      21            1.90e+05 pr    1.46e+05    1.90e+05       5.525
      45      20       1    1.85e+05       1.46e+05    1.90e+05       5.876
      46      21       6    1.46e+05       1.46e+05    1.90e+05       5.923
      47      22       5    1.46e+05       1.46e+05    1.90e+05       6.394
      48      23       4    1.46e+05       1.46e+05    1.90e+05       6.426
      49      24            2.92e+05 pr    1.46e+05    1.90e+05       6.674
      50      23       3    1.62e+05       1.46e+05    1.90e+05       6.843
      51      24       2    1.63e+05       1.46e+05    1.90e+05       7.073
      52      25       1    1.63e+05       1.46e+05    1.90e+05       7.153
      53      26            3.11e+05 pr    1.46e+05    1.90e+05       7.514
      54      25            1.90e+05 pr    1.46e+05    1.90e+05       8.409
      55      24       1    1.63e+05       1.46e+05    1.90e+05       8.477
      56      25       4    1.46e+05       1.46e+05    1.90e+05       8.516
      57      26            2.92e+05 pr    1.46e+05    1.90e+05       8.802
      58      25       3    1.46e+05       1.46e+05    1.90e+05       9.032
      59      26       2    1.62e+05       1.46e+05    1.90e+05       9.160
      60      27            2.92e+05 pr    1.46e+05    1.90e+05       9.280
      61      26       1    1.70e+05       1.46e+05    1.90e+05       9.332
*     62      27       0    1.85e+05  f    1.46e+05    1.85e+05       9.369
      63      26            1.86e+05 pr    1.46e+05    1.85e+05       9.508
      64      25       2    1.62e+05       1.46e+05    1.85e+05      10.180
      65      26         INFEASIBLE  pr    1.46e+05    1.85e+05      10.636
      66      25       1    1.69e+05       1.46e+05    1.85e+05      10.832
      67      26            1.90e+05 pr    1.46e+05    1.85e+05      10.874
      68      25            3.05e+05 pr    1.46e+05    1.85e+05      11.883
      69      24            2.92e+05 pr    1.46e+05    1.85e+05      12.060
      70      23            3.11e+05 pr    1.46e+05    1.85e+05      12.345
      71      22            1.90e+05 pr    1.46e+05    1.85e+05      13.851
      72      21       2    1.70e+05       1.46e+05    1.85e+05      13.937
      73      22       3    1.66e+05       1.46e+05    1.85e+05      14.218
      74      23       7    1.46e+05       1.46e+05    1.85e+05      14.313
      75      24       6    1.46e+05       1.46e+05    1.85e+05      14.504
      76      25       5    1.46e+05       1.46e+05    1.85e+05      14.575
      77      26       4    1.67e+05       1.46e+05    1.85e+05      16.188
      78      27       3    1.67e+05       1.46e+05    1.85e+05      16.235
      79      28       2    1.67e+05       1.46e+05    1.85e+05      16.342
      80      29            2.92e+05 pr    1.46e+05    1.85e+05      16.374
      81      28       1    1.70e+05       1.46e+05    1.85e+05      16.472
      82      29            1.90e+05 pr    1.46e+05    1.85e+05      16.502
      83      28            1.90e+05 pr    1.46e+05    1.85e+05      16.704
      84      27            2.92e+05 pr    1.46e+05    1.85e+05      16.989
      85      26            2.92e+05 pr    1.46e+05    1.85e+05      18.155
      86      25       4    1.62e+05       1.46e+05    1.85e+05      18.576
      87      26       6    1.46e+05       1.46e+05    1.85e+05      18.631
      88      27       5    1.46e+05       1.46e+05    1.85e+05      19.208
      89      28            2.92e+05 pr    1.46e+05    1.85e+05      19.270
      90      27       4    1.46e+05       1.46e+05    1.85e+05      19.302
      91      28       3    1.46e+05       1.46e+05    1.85e+05      19.355
      92      29       2    1.67e+05       1.46e+05    1.85e+05      20.315
      93      30            2.92e+05 pr    1.46e+05    1.85e+05      20.437
      94      29            2.92e+05 pr    1.46e+05    1.85e+05      20.928
      95      28       2    1.63e+05       1.46e+05    1.85e+05      21.166
      96      29         INFEASIBLE  pr    1.46e+05    1.85e+05      21.562
      97      28       1    1.63e+05       1.46e+05    1.85e+05      21.913
      98      29            3.05e+05 pr    1.46e+05    1.85e+05      22.123
      99      28            1.86e+05 pr    1.46e+05    1.85e+05      22.197
     100      27       1    1.84e+05       1.46e+05    1.85e+05      22.734
     101      28       2    1.63e+05       1.46e+05    1.85e+05      22.796
     102      29            2.92e+05 pr    1.46e+05    1.85e+05      22.922
     103      28       1    1.69e+05       1.46e+05    1.85e+05      22.960
     104      29            1.90e+05 pr    1.46e+05    1.85e+05      22.994
     105      28            1.86e+05 pr    1.46e+05    1.85e+05      23.046
     106      27            1.90e+05 pr    1.46e+05    1.85e+05      23.093
     107      26            1.88e+05 pr    1.46e+05    1.85e+05      23.132
     108      25       3    1.46e+05       1.46e+05    1.85e+05      23.167
     109      26       2    1.63e+05       1.46e+05    1.85e+05      23.787
     110      27       4    1.46e+05       1.46e+05    1.85e+05      23.819
     111      28       3    1.46e+05       1.46e+05    1.85e+05      23.849
     112      29       2    1.46e+05       1.46e+05    1.85e+05      23.884
     113      30       1    1.70e+05       1.46e+05    1.85e+05      24.195
     114      31            1.90e+05 pr    1.46e+05    1.85e+05      24.281
     115      30            1.90e+05 pr    1.46e+05    1.85e+05      24.364
     116      29       1    1.63e+05       1.46e+05    1.85e+05      24.447
     117      30       2    1.46e+05       1.46e+05    1.85e+05      24.475
     118      31       1    1.70e+05       1.46e+05    1.85e+05      24.515
     119      32            1.90e+05 pr    1.46e+05    1.85e+05      24.609
     120      31         INFEASIBLE  pr    1.46e+05    1.85e+05      24.819
     121      30       1    1.63e+05       1.46e+05    1.85e+05      25.121
     122      31       3    1.46e+05       1.46e+05    1.85e+05      25.151
     123      32       2    1.46e+05       1.46e+05    1.85e+05      25.458
     124      33            2.92e+05 pr    1.46e+05    1.85e+05      25.501
     125      32       1    1.84e+05       1.46e+05    1.85e+05      25.583
     126      33            1.90e+05 pr    1.46e+05    1.85e+05      25.888
     127      32            1.90e+05 pr    1.46e+05    1.85e+05      25.942
     128      31       2    1.46e+05       1.46e+05    1.85e+05      25.971
     129      32       1    1.69e+05       1.46e+05    1.85e+05      26.043
     130      33            1.88e+05 pr    1.46e+05    1.85e+05      26.076
     131      32         INFEASIBLE  pr    1.46e+05    1.85e+05      26.408
     132      31       1    1.63e+05       1.46e+05    1.85e+05      26.760
     133      32       2    1.46e+05       1.46e+05    1.85e+05      26.795
     134      33            2.92e+05 pr    1.46e+05    1.85e+05      26.836
     135      32       1    1.63e+05       1.46e+05    1.85e+05      26.922
     136      33            3.03e+05 pr    1.46e+05    1.85e+05      27.581
     137      32         INFEASIBLE  pr    1.46e+05    1.85e+05      27.903
     138      31            1.91e+05 pr    1.46e+05    1.85e+05      27.977
     139      30         INFEASIBLE  pr    1.46e+05    1.85e+05      28.156
     140      29            3.03e+05 pr    1.46e+05    1.85e+05      28.394
     141      28         INFEASIBLE  pr    1.46e+05    1.85e+05      28.466
     142      27            1.91e+05 pr    1.46e+05    1.85e+05      28.890
     143      26            1.88e+05 pr    1.46e+05    1.85e+05      29.316
     144      25            3.11e+05 pr    1.46e+05    1.85e+05      29.530
     145      24       1    1.85e+05       1.46e+05    1.85e+05      30.087
     146      25            1.90e+05 pr    1.46e+05    1.85e+05      30.124
     147      24            1.88e+05 pr    1.46e+05    1.85e+05      30.169
     148      23       2    1.46e+05       1.46e+05    1.85e+05      30.200
     149      24       1    1.70e+05       1.46e+05    1.85e+05      30.551
     150      25            1.90e+05 pr    1.46e+05    1.85e+05      30.600
     151      24            1.90e+05 pr    1.46e+05    1.85e+05      30.671
     152      23       1    1.63e+05       1.46e+05    1.85e+05      32.132
     153      24       3    1.62e+05       1.46e+05    1.85e+05      32.264
     154      25         INFEASIBLE  pr    1.46e+05    1.85e+05      32.611
     155      24       2    1.67e+05       1.46e+05    1.85e+05      32.750
     156      25            2.92e+05 pr    1.46e+05    1.85e+05      32.928
     157      24       1    1.69e+05       1.46e+05    1.85e+05      32.973
     158      25            1.90e+05 pr    1.46e+05    1.85e+05      33.050
     159      24            2.78e+05 pr    1.46e+05    1.85e+05      33.824
     160      23            3.05e+05 pr    1.46e+05    1.85e+05      33.877
     161      22            3.05e+05 pr    1.46e+05    1.85e+05      34.431
     162      21       5    1.46e+05       1.46e+05    1.85e+05      34.479
     163      22       4    1.46e+05       1.46e+05    1.85e+05      34.539
     164      23       3    1.62e+05       1.46e+05    1.85e+05      34.940
     165      24       2    1.62e+05       1.46e+05    1.85e+05      34.984
     166      25            2.92e+05 pr    1.46e+05    1.85e+05      35.016
     167      24       1    1.70e+05       1.46e+05    1.85e+05      35.094
     168      25            1.90e+05 pr    1.46e+05    1.85e+05      35.124
     169      24            1.90e+05 pr    1.46e+05    1.85e+05      35.305
     170      23       2    1.62e+05       1.46e+05    1.85e+05      35.358
     171      24       3    1.62e+05       1.46e+05    1.85e+05      35.931
     172      25         FAILED -400       1.46e+05    1.85e+05      45.657
     173      26       3    1.62e+05       1.46e+05    1.85e+05      45.737
     174      27       2    1.63e+05       1.46e+05    1.85e+05      46.352
     175      28            2.92e+05 pr    1.46e+05    1.85e+05      46.625
     176      27       1    1.70e+05       1.46e+05    1.85e+05      46.952
     177      28            1.90e+05 pr    1.46e+05    1.85e+05      47.037
     178      27            1.90e+05 pr    1.46e+05    1.85e+05      47.351
     179      26       2    1.67e+05       1.46e+05    1.85e+05      47.413
     180      27       3    1.62e+05       1.46e+05    1.85e+05      48.453
     181      28       3    1.46e+05       1.46e+05    1.85e+05      48.499
     182      29       2    1.46e+05       1.46e+05    1.85e+05      48.547
     183      30       1    1.63e+05       1.46e+05    1.85e+05      48.590
     184      31            3.05e+05 pr    1.46e+05    1.85e+05      48.777
*    185      30       0    1.85e+05  f    1.46e+05    1.85e+05      49.119
     186      29       1    1.84e+05       1.46e+05    1.85e+05      49.646
     187      30       2    1.46e+05       1.46e+05    1.85e+05      49.680
     188      31       5    1.46e+05       1.46e+05    1.85e+05      49.711
     189      32       4    1.46e+05       1.46e+05    1.85e+05      49.743
     190      33       3    1.46e+05       1.46e+05    1.85e+05      49.773
     191      34       2    1.63e+05       1.46e+05    1.85e+05      49.922
     192      35       1    1.63e+05       1.46e+05    1.85e+05      49.977
     193      36            3.05e+05 pr    1.46e+05    1.85e+05      50.185
     194      35            1.85e+05 pr    1.46e+05    1.85e+05      50.493
     195      34       1    1.63e+05       1.46e+05    1.85e+05      50.548
     196      35       2    1.83e+05       1.46e+05    1.85e+05      50.728
     197      36       3    1.46e+05       1.46e+05    1.85e+05      50.758
     198      37       2    1.63e+05       1.46e+05    1.85e+05      51.136
     199      38       1    1.63e+05       1.46e+05    1.85e+05      51.171
     200      39            3.05e+05 pr    1.46e+05    1.85e+05      51.441
     201      38            3.05e+05 pr    1.46e+05    1.85e+05      52.218
     202      37       1    1.63e+05       1.46e+05    1.85e+05      52.306
     203      38         INFEASIBLE  pr    1.46e+05    1.85e+05      52.617
     204      37            3.05e+05 pr    1.46e+05    1.85e+05      53.248
     205      36         INFEASIBLE  pr    1.46e+05    1.85e+05      53.580
     206      35         INFEASIBLE  pr    1.46e+05    1.85e+05      53.920
     207      34       1    1.85e+05       1.46e+05    1.85e+05      53.965
     208      35            1.88e+05 pr    1.46e+05    1.85e+05      53.998
     209      34            1.88e+05 pr    1.46e+05    1.85e+05      54.349
     210      33            1.89e+05 pr    1.46e+05    1.85e+05      54.435
     211      32         INFEASIBLE  pr    1.46e+05    1.85e+05      54.816
     212      31       4    1.46e+05       1.46e+05    1.85e+05      54.850
     213      32       3    1.46e+05       1.46e+05    1.85e+05      55.434
     214      33       2    1.46e+05       1.46e+05    1.85e+05      55.475
     215      34       1    1.63e+05       1.46e+05    1.85e+05      55.540
     216      35         INFEASIBLE  pr    1.46e+05    1.85e+05      55.877
     217      34            1.85e+05 pr    1.46e+05    1.85e+05      56.107
     218      33       1    1.63e+05       1.46e+05    1.85e+05      56.868
     219      34       3    1.46e+05       1.46e+05    1.85e+05      56.936
     220      35       2    1.46e+05       1.46e+05    1.85e+05      56.999
     221      36       1    1.63e+05       1.46e+05    1.85e+05      57.054
     222      37            1.91e+05 pr    1.46e+05    1.85e+05      57.095
     223      36         INFEASIBLE  pr    1.46e+05    1.85e+05      57.556
     224      35       1    1.63e+05       1.46e+05    1.85e+05      58.043
     225      36       2    1.46e+05       1.46e+05    1.85e+05      58.081
     226      37       1    1.63e+05       1.46e+05    1.85e+05      58.116
     227      38            1.91e+05 pr    1.46e+05    1.85e+05      58.167
     228      37         INFEASIBLE  pr    1.46e+05    1.85e+05      58.268
     229      36         INFEASIBLE  pr    1.46e+05    1.85e+05      58.843
     230      35            1.85e+05 pr    1.46e+05    1.85e+05      59.001
     231      34         INFEASIBLE  pr    1.46e+05    1.85e+05      59.160
     232      33            3.05e+05 pr    1.46e+05    1.85e+05      59.328
     233      32         INFEASIBLE  pr    1.46e+05    1.85e+05      59.685
     234      31       2    1.46e+05       1.46e+05    1.85e+05      59.864
     235      32       1    1.63e+05       1.46e+05    1.85e+05      60.474
     236      33            3.06e+05 pr    1.46e+05    1.85e+05      60.605
     237      32            3.05e+05 pr    1.46e+05    1.85e+05      60.787
     238      31         INFEASIBLE  pr    1.46e+05    1.85e+05      61.068
     239      30       1    1.63e+05       1.46e+05    1.85e+05      61.145
     240      31         INFEASIBLE  pr    1.46e+05    1.85e+05      61.724
     241      30            3.06e+05 pr    1.46e+05    1.85e+05      62.265
     242      29         INFEASIBLE  pr    1.62e+05    1.85e+05      62.736
     243      28            1.90e+05 pr    1.62e+05    1.85e+05      62.822
     244      27            1.88e+05 pr    1.62e+05    1.85e+05      62.874
     245      26       2    1.62e+05       1.62e+05    1.85e+05      63.908
     246      27            2.92e+05 pr    1.62e+05    1.85e+05      64.035
     247      26       1    1.70e+05       1.62e+05    1.85e+05      64.088
     248      27            1.90e+05 pr    1.62e+05    1.85e+05      64.121
     249      26         INFEASIBLE  pr    1.62e+05    1.85e+05      64.457
     250      25       2    1.62e+05       1.62e+05    1.85e+05      64.539
     251      26       3    1.62e+05       1.62e+05    1.85e+05      64.607
     252      27            2.92e+05 pr    1.62e+05    1.85e+05      64.691
     253      26       2    1.70e+05       1.62e+05    1.85e+05      66.166
     254      27       1    1.70e+05       1.62e+05    1.85e+05      66.210
     255      28            1.90e+05 pr    1.62e+05    1.85e+05      66.798
     256      27            1.90e+05 pr    1.62e+05    1.85e+05      67.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372700e+05
Final integrality gap (abs / rel)   =  2.23e+04 /   1.21e-01 (12.09%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      67.16753 (    67.869 CPU time)
Time spent in evaluations (secs)    =       3.00480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.925     35273
   nlp_gf_jg        0.801        0.779     20841
  nlp_hess_l        0.711          0.7     20484
      solver         67.9         67.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0652
    1.0000         0    0.2348
         0    1.0000    0.2348
    1.0000    1.0000    0.9652

Removed Variables within Vanished Phases
===================================================
 
