====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.573
       2       1       7    1.46e+05       1.46e+05                   0.641
       3       2       6    1.46e+05       1.46e+05                   0.683
       4       3       5    1.46e+05       1.46e+05                   0.751
       5       4       4    1.46e+05       1.46e+05                   0.792
       6       5       3    1.46e+05       1.46e+05                   0.815
       7       6       2    1.46e+05       1.46e+05                   0.839
       8       7         INFEASIBLE  pr    1.46e+05                   0.891
       9       6         INFEASIBLE  pr    1.46e+05                   1.274
      10       5       2    1.46e+05       1.46e+05                   1.307
      11       6       7    1.46e+05       1.46e+05                   1.383
      12       7       6    1.46e+05       1.46e+05                   1.421
      13       8       5    1.46e+05       1.46e+05                   1.461
      14       9       4    1.46e+05       1.46e+05                   1.526
      15      10       3    2.92e+05       1.46e+05                   1.697
      16      11         INFEASIBLE  pr    1.46e+05                   1.973
      17      10       2    2.92e+05       1.46e+05                   2.244
      18      11       1    2.92e+05       1.46e+05                   2.295
      19      12         INFEASIBLE  pr    1.46e+05                   2.752
      20      11         INFEASIBLE  pr    1.46e+05                   2.925
      21      10         INFEASIBLE  pr    1.46e+05                   3.955
      22       9       3    2.92e+05       1.46e+05                   4.498
      23      10       6    1.46e+05       1.46e+05                   4.577
      24      11       5    1.46e+05       1.46e+05                   4.932
      25      12       4    1.46e+05       1.46e+05                   5.140
      26      13       3    2.92e+05       1.46e+05                   5.928
      27      14       2    2.92e+05       1.46e+05                   6.506
      28      15       1    3.27e+05       1.46e+05                   6.781
      29      16         INFEASIBLE  pr    1.46e+05                   6.918
*     30      15       0    7.20e+05  f    1.46e+05    7.20e+05       7.050
      31      14       1    2.92e+05       1.46e+05    7.20e+05       7.527
      32      15       5    1.46e+05       1.46e+05    7.20e+05       7.728
      33      16       4    1.46e+05       1.46e+05    7.20e+05       7.802
      34      17       3    1.46e+05       1.46e+05    7.20e+05       7.839
      35      18       2    2.32e+05       1.46e+05    7.20e+05       8.354
      36      19            7.56e+05 pr    1.46e+05    7.20e+05       8.462
      37      18         INFEASIBLE  pr    1.46e+05    7.20e+05       8.984
      38      17       2    6.41e+05       1.46e+05    7.20e+05       9.218
      39      18       4    1.46e+05       1.46e+05    7.20e+05       9.247
      40      19       5    1.46e+05       1.46e+05    7.20e+05       9.284
      41      20       4    1.46e+05       1.46e+05    7.20e+05       9.322
      42      21       3    1.46e+05       1.46e+05    7.20e+05       9.357
      43      22         INFEASIBLE  pr    1.46e+05    7.20e+05       9.673
      44      21         INFEASIBLE  pr    1.46e+05    7.20e+05      10.006
      45      20       3    1.46e+05       1.46e+05    7.20e+05      10.041
      46      21       4    1.46e+05       1.46e+05    7.20e+05      10.077
      47      22       3    1.46e+05       1.46e+05    7.20e+05      10.110
      48      23       4    1.46e+05       1.46e+05    7.20e+05      10.145
      49      24       3    1.46e+05       1.46e+05    7.20e+05      10.196
      50      25       3    2.33e+05       1.46e+05    7.20e+05      10.600
      51      26         INFEASIBLE  pr    1.46e+05    7.20e+05      11.409
      52      25         INFEASIBLE  pr    1.46e+05    7.20e+05      11.745
      53      24       2    2.32e+05       1.46e+05    7.20e+05      12.335
      54      25            8.68e+05 pr    1.46e+05    7.20e+05      12.673
      55      24         INFEASIBLE  pr    1.46e+05    7.20e+05      13.035
      56      23         INFEASIBLE  pr    1.46e+05    7.20e+05      13.368
      57      22       3    3.26e+05       1.46e+05    7.20e+05      13.763
      58      23         INFEASIBLE  pr    1.46e+05    7.20e+05      14.105
      59      22       2    3.27e+05       1.46e+05    7.20e+05      14.166
      60      23       1    3.27e+05       1.46e+05    7.20e+05      14.856
      61      24         INFEASIBLE  pr    1.46e+05    7.20e+05      15.049
      62      23         INFEASIBLE  pr    1.46e+05    7.20e+05      15.331
      63      22       1    2.85e+05       1.46e+05    7.20e+05      16.432
      64      23         INFEASIBLE  pr    1.46e+05    7.20e+05      16.806
      65      22         INFEASIBLE  pr    1.46e+05    7.20e+05      16.970
      66      21         INFEASIBLE  pr    1.46e+05    7.20e+05      17.104
      67      20       3    3.26e+05       1.46e+05    7.20e+05      18.043
      68      21       3    2.92e+05       1.46e+05    7.20e+05      18.763
      69      22       5    1.46e+05       1.46e+05    7.20e+05      18.832
      70      23       4    1.46e+05       1.46e+05    7.20e+05      18.868
      71      24       3    2.32e+05       1.46e+05    7.20e+05      19.021
      72      25         INFEASIBLE        1.46e+05    7.20e+05      19.488
      73      26         INFEASIBLE  pr    1.46e+05    7.20e+05      19.692
      74      25         INFEASIBLE  pr    1.46e+05    7.20e+05      19.960
      75      24       2    2.32e+05       1.46e+05    7.20e+05      19.996
      76      25       4    1.46e+05       1.46e+05    7.20e+05      20.052
      77      26         INFEASIBLE  pr    1.46e+05    7.20e+05      20.259
      78      25         INFEASIBLE  pr    1.46e+05    7.20e+05      20.599
      79      24         INFEASIBLE  pr    1.46e+05    7.20e+05      20.888
      80      23       1    2.92e+05       1.46e+05    7.20e+05      20.990
      81      24         INFEASIBLE  pr    1.46e+05    7.20e+05      21.298
      82      23         INFEASIBLE  pr    1.46e+05    7.20e+05      21.574
      83      22       1    2.72e+05       1.46e+05    7.20e+05      21.787
      84      23       2    2.66e+05       1.46e+05    7.20e+05      21.992
      85      24       1    4.68e+05       1.46e+05    7.20e+05      22.553
*     86      25       0    6.85e+05  f    1.46e+05    6.85e+05      22.586
      87      24            7.26e+05 pr    1.46e+05    6.85e+05      22.617
      88      23            6.88e+05 pr    1.46e+05    6.85e+05      22.827
      89      22         INFEASIBLE  pr    1.46e+05    6.85e+05      23.239
      90      21         INFEASIBLE  pr    1.46e+05    6.85e+05      23.541
      91      20         INFEASIBLE  pr    1.46e+05    6.85e+05      24.059
      92      19       2    3.27e+05       1.46e+05    6.85e+05      24.127
      93      20       1    5.26e+05       1.46e+05    6.85e+05      24.177
      94      21            7.26e+05 pr    1.46e+05    6.85e+05      24.204
*     95      20       0    5.29e+05  f    1.46e+05    5.29e+05      24.230
      96      19         INFEASIBLE  pr    1.46e+05    5.29e+05      24.625
      97      18       2    2.92e+05       1.46e+05    5.29e+05      24.680
      98      19       4    1.46e+05       1.46e+05    5.29e+05      24.708
      99      20       3    2.70e+05       1.46e+05    5.29e+05      24.783
     100      21         INFEASIBLE  pr    1.46e+05    5.29e+05      25.009
     101      20       2    2.70e+05       1.46e+05    5.29e+05      25.212
     102      21       1    2.92e+05       1.46e+05    5.29e+05      25.243
     103      22         INFEASIBLE  pr    1.46e+05    5.29e+05      25.341
     104      21         INFEASIBLE  pr    1.46e+05    5.29e+05      25.560
     105      20       1    2.73e+05       1.46e+05    5.29e+05      25.586
     106      21       3    2.78e+05       1.46e+05    5.29e+05      25.927
     107      22       3    2.20e+05       1.46e+05    5.29e+05      26.090
     108      23       2    4.92e+05       1.46e+05    5.29e+05      26.120
     109      24            6.72e+05 pr    1.46e+05    5.29e+05      26.150
     110      23            6.38e+05 pr    1.46e+05    5.29e+05      26.234
     111      22       2    4.66e+05       1.46e+05    5.29e+05      26.472
     112      23       3    4.31e+05       1.46e+05    5.29e+05      26.711
     113      24         INFEASIBLE  pr    1.46e+05    5.29e+05      26.891
     114      23            6.03e+05 pr    1.46e+05    5.29e+05      26.922
     115      22       2    4.94e+05       1.46e+05    5.29e+05      26.947
     116      23            5.50e+05 pr    1.46e+05    5.29e+05      26.971
     117      22            6.73e+05 pr    1.46e+05    5.29e+05      27.001
     118      21            5.81e+05 pr    1.46e+05    5.29e+05      27.025
     119      20            6.33e+05 pr    1.46e+05    5.29e+05      27.055
     120      19       2    2.69e+05       1.46e+05    5.29e+05      27.088
     121      20       1    2.92e+05       1.46e+05    5.29e+05      27.113
     122      21         INFEASIBLE  pr    1.46e+05    5.29e+05      27.326
     123      20         INFEASIBLE  pr    1.46e+05    5.29e+05      27.534
     124      19       1    2.73e+05       1.46e+05    5.29e+05      27.574
     125      20         INFEASIBLE  pr    1.46e+05    5.29e+05      27.779
     126      19         INFEASIBLE  pr    1.46e+05    5.29e+05      28.037
     127      18         INFEASIBLE  pr    1.46e+05    5.29e+05      28.272
     128      17       2    2.70e+05       1.46e+05    5.29e+05      28.306
     129      18       1    2.92e+05       1.46e+05    5.29e+05      28.405
     130      19         INFEASIBLE  pr    1.46e+05    5.29e+05      28.536
     131      18            8.17e+05 pr    1.46e+05    5.29e+05      28.630
     132      17       1    2.85e+05       1.46e+05    5.29e+05      30.176
     133      18         INFEASIBLE  pr    1.46e+05    5.29e+05      30.363
     134      17         INFEASIBLE  pr    1.46e+05    5.29e+05      30.551
     135      16       1    2.73e+05       1.46e+05    5.29e+05      30.580
     136      17            7.81e+05 pr    1.46e+05    5.29e+05      30.698
     137      16            7.56e+05 pr    1.46e+05    5.29e+05      31.053
     138      15         INFEASIBLE  pr    1.46e+05    5.29e+05      31.350
     139      14            7.14e+05 pr    1.46e+05    5.29e+05      31.564
     140      13         INFEASIBLE  pr    1.46e+05    5.29e+05      31.838
     141      12         INFEASIBLE  pr    1.46e+05    5.29e+05      32.161
     142      11         INFEASIBLE  pr    1.46e+05    5.29e+05      32.409
     143      10       2    3.26e+05       1.46e+05    5.29e+05      32.805
     144      11         INFEASIBLE  pr    1.46e+05    5.29e+05      33.233
     145      10         INFEASIBLE  pr    1.46e+05    5.29e+05      34.021
     146       9         INFEASIBLE  pr    1.46e+05    5.29e+05      35.012
     147       6         INFEASIBLE  pr    1.46e+05    5.29e+05      35.338
     148       5            6.31e+05 pr    1.46e+05    5.29e+05      35.507
     149       4       2    2.92e+05       1.46e+05    5.29e+05      35.632
     150       5       6    1.46e+05       1.46e+05    5.29e+05      35.679
     151       6       4    1.46e+05       1.46e+05    5.29e+05      36.200
     152       7       3    1.46e+05       1.46e+05    5.29e+05      36.998
     153       8       2    3.27e+05       1.46e+05    5.29e+05      37.291
     154       9            5.79e+05 pr    1.46e+05    5.29e+05      37.564
     155       8            6.36e+05 pr    1.46e+05    5.29e+05      37.749
     156       7            6.33e+05 pr    1.46e+05    5.29e+05      38.617
     157       6       3    1.46e+05       1.46e+05    5.29e+05      38.651
     158       7       2    2.31e+05       1.46e+05    5.29e+05      39.056
     159       8            6.38e+05 pr    1.46e+05    5.29e+05      44.163
     160       7         INFEASIBLE  pr    1.46e+05    5.29e+05      44.525
     161       6         INFEASIBLE  pr    1.46e+05    5.29e+05      44.906
     162       5       5    1.46e+05       1.46e+05    5.29e+05      44.974
     163       6       4    1.46e+05       1.46e+05    5.29e+05      45.022
     164       7       3    1.46e+05       1.46e+05    5.29e+05      45.158
     165       8       2    1.46e+05       1.46e+05    5.29e+05      45.192
     166       9       1    2.92e+05       1.46e+05    5.29e+05      45.230
     167      10         INFEASIBLE  pr    1.46e+05    5.29e+05      45.396
     168       9         INFEASIBLE  pr    1.46e+05    5.29e+05      45.639
     169       8         INFEASIBLE  pr    1.46e+05    5.29e+05      45.908
     170       7       2    1.46e+05       1.46e+05    5.29e+05      46.489
     171       8       4    1.46e+05       1.46e+05    5.29e+05      46.530
     172       9       3    1.46e+05       1.46e+05    5.29e+05      46.575
     173      10       2    1.46e+05       1.46e+05    5.29e+05      46.605
     174      11       1    2.92e+05       1.46e+05    5.29e+05      46.653
     175      12         INFEASIBLE  pr    1.46e+05    5.29e+05      47.076
     176      11         INFEASIBLE  pr    1.46e+05    5.29e+05      47.335
     177      10         INFEASIBLE  pr    1.46e+05    5.29e+05      47.569
     178       9       2    1.46e+05       1.46e+05    5.29e+05      47.605
     179      10       3    1.46e+05       1.46e+05    5.29e+05      47.641
     180      11       1    2.92e+05       1.46e+05    5.29e+05      49.208
     181      12         INFEASIBLE  pr    1.46e+05    5.29e+05      49.726
     182      11         INFEASIBLE  pr    1.46e+05    5.29e+05      50.061
     183      10       2    1.46e+05       1.46e+05    5.29e+05      50.176
     184      11       1    2.72e+05       1.46e+05    5.29e+05      50.430
     185      12         INFEASIBLE  pr    1.46e+05    5.29e+05      50.628
     186      11            7.14e+05 pr    1.46e+05    5.29e+05      50.943
     187      10         INFEASIBLE  pr    1.46e+05    5.29e+05      51.278
     188       9       2    1.46e+05       1.46e+05    5.29e+05      51.349
     189      10       1    2.92e+05       1.46e+05    5.29e+05      51.716
     190      11         INFEASIBLE  pr    1.46e+05    5.29e+05      52.160
     191      10         INFEASIBLE  pr    1.46e+05    5.29e+05      52.392
     192       9         INFEASIBLE  pr    1.46e+05    5.29e+05      52.563
     193       8         INFEASIBLE  pr    1.46e+05    5.29e+05      52.907
     194       7       1    2.92e+05       1.46e+05    5.29e+05      52.943
     195       8         INFEASIBLE  pr    1.46e+05    5.29e+05      53.098
     196       7         INFEASIBLE  pr    1.46e+05    5.29e+05      53.458
     197       6         INFEASIBLE  pr    1.46e+05    5.29e+05      53.703
     198       5       3    1.46e+05       1.46e+05    5.29e+05      53.730
     199       6       2    1.46e+05       1.46e+05    5.29e+05      53.774
     200       7         INFEASIBLE  pr    1.46e+05    5.29e+05      54.132
     201       6         INFEASIBLE  pr    1.46e+05    5.29e+05      54.327
     202       5       2    1.46e+05       1.46e+05    5.29e+05      54.355
     203       6       1    2.92e+05       1.46e+05    5.29e+05      54.395
     204       7         INFEASIBLE  pr    1.46e+05    5.29e+05      54.678
     205       6         INFEASIBLE  pr    1.46e+05    5.29e+05      55.013
     206       5         INFEASIBLE  pr    1.46e+05    5.29e+05      55.401
     207       4       5    1.46e+05       1.46e+05    5.29e+05      55.751
     208       5       4    1.46e+05       1.46e+05    5.29e+05      56.696
     209       6       3    1.46e+05       1.46e+05    5.29e+05      56.745
     210       7       2    1.46e+05       1.46e+05    5.29e+05      56.780
     211       8       1    2.92e+05       1.46e+05    5.29e+05      56.983
     212       9            8.17e+05 pr    1.46e+05    5.29e+05      57.185
     213       8            7.86e+05 pr    1.46e+05    5.29e+05      57.420
     214       7         INFEASIBLE  pr    1.46e+05    5.29e+05      57.890
     215       6       2    1.46e+05       1.46e+05    5.29e+05      57.916
     216       7       4    1.46e+05       1.46e+05    5.29e+05      58.275
     217       8       3    1.46e+05       1.46e+05    5.29e+05      58.496
     218       9       2    2.32e+05       1.46e+05    5.29e+05      59.151
     219      10       1    2.92e+05       1.46e+05    5.29e+05      59.193
     220      11         INFEASIBLE  pr    1.46e+05    5.29e+05      59.539
     221      10         INFEASIBLE  pr    1.46e+05    5.29e+05      59.974
     222       9       1    2.73e+05       1.46e+05    5.29e+05      60.212
     223      10       3    1.46e+05       1.46e+05    5.29e+05      60.250
     224      11       2    3.27e+05       1.46e+05    5.29e+05      60.414
     225      12       1    3.27e+05       1.46e+05    5.29e+05      60.479
     226      13         INFEASIBLE  pr    1.46e+05    5.29e+05      60.809
     227      12         INFEASIBLE  pr    1.46e+05    5.29e+05      61.120
     228      11       1    3.27e+05       1.46e+05    5.29e+05      61.203
     229      12         INFEASIBLE  pr    1.46e+05    5.29e+05      61.540
     230      11            8.01e+05 pr    1.46e+05    5.29e+05      61.626
     231      10         INFEASIBLE  pr    1.46e+05    5.29e+05      61.805
     232       9         INFEASIBLE  pr    1.46e+05    5.29e+05      62.161
     233       8         INFEASIBLE  pr    1.46e+05    5.29e+05      62.322
     234       7         INFEASIBLE  pr    1.46e+05    5.29e+05      62.741
     235       6       1    3.27e+05       1.46e+05    5.29e+05      64.106
     236       7         INFEASIBLE  pr    1.46e+05    5.29e+05      64.375
     237       6         INFEASIBLE  pr    1.46e+05    5.29e+05      64.696
     238       5         INFEASIBLE  pr    1.46e+05    5.29e+05      65.033
     239       4       3    1.46e+05       1.46e+05    5.29e+05      65.184
     240       5         INFEASIBLE  pr    1.46e+05    5.29e+05      65.716
     241       4         INFEASIBLE  pr    2.92e+05    5.29e+05      66.076
     242       3       1    3.27e+05       2.92e+05    5.29e+05      66.337
     243       4         INFEASIBLE  pr    2.92e+05    5.29e+05      66.508
     244       3         INFEASIBLE  pr    2.92e+05    5.29e+05      66.812
     245       2       1    2.92e+05       2.92e+05    5.29e+05      67.178
     246       3       2    2.92e+05       2.92e+05    5.29e+05      67.230
     247       4       1    2.92e+05       2.92e+05    5.29e+05      67.399
     248       5         INFEASIBLE  pr    2.92e+05    5.29e+05      67.766
     249       4         INFEASIBLE  pr    2.92e+05    5.29e+05      68.024
     250       3       1    2.92e+05       2.92e+05    5.29e+05      68.478
     251       4         INFEASIBLE  pr    2.92e+05    5.29e+05      68.726
     252       3         INFEASIBLE  pr    2.92e+05    5.29e+05      69.004
     253       2         INFEASIBLE  pr    2.92e+05    5.29e+05      69.351
     254       1         INFEASIBLE  pr    2.92e+05    5.29e+05      69.532
     255       0       2    2.92e+05       2.92e+05    5.29e+05      69.630
     256       1         INFEASIBLE  pr    2.92e+05    5.29e+05      69.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29280552571686e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.48e-01 (44.81%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.01264 (    70.801 CPU time)
Time spent in evaluations (secs)    =       3.19585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.923     36576
   nlp_gf_jg        0.889        0.862     23968
  nlp_hess_l         0.79         0.78     23632
      solver         70.8           70         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2100
         0         0    0.5400
    1.0000    1.0000    0.2100
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
