====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.486
       2       1       7    1.46e+05       1.46e+05                   0.507
       3       2       6    1.46e+05       1.46e+05                   0.529
       4       3       5    1.46e+05       1.46e+05                   0.557
       5       4       4    1.46e+05       1.46e+05                   0.572
       6       5       3    1.46e+05       1.46e+05                   0.586
       7       6       2    1.46e+05       1.46e+05                   0.596
       8       7       1    2.92e+05       1.46e+05                   0.608
       9       8         INFEASIBLE  pr    1.46e+05                   0.739
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.800
      11       6       1    1.66e+05       1.46e+05    3.35e+05       0.840
      12       7       3    1.46e+05       1.46e+05    3.35e+05       0.942
      13       8       4    1.46e+05       1.46e+05    3.35e+05       0.965
      14       9       3    1.46e+05       1.46e+05    3.35e+05       0.989
      15      10       2    1.46e+05       1.46e+05    3.35e+05       1.011
      16      11       1    2.92e+05       1.46e+05    3.35e+05       1.193
*     17      12       0    3.35e+05  f    1.46e+05    3.35e+05       1.343
*     18      11       0    3.34e+05  f    1.46e+05    3.34e+05       1.900
      19      10       1    1.55e+05       1.46e+05    3.34e+05       2.875
      20      11       3    1.46e+05       1.46e+05    3.34e+05       2.924
      21      12       2    1.57e+05       1.46e+05    3.34e+05       2.960
      22      13       1    2.92e+05       1.46e+05    3.34e+05       3.095
      23      14            3.35e+05 pr    1.46e+05    3.34e+05       3.209
      24      13            3.35e+05 pr    1.46e+05    3.34e+05       3.311
      25      12       1    1.59e+05       1.46e+05    3.34e+05       3.350
      26      13       2    1.46e+05       1.46e+05    3.34e+05       3.390
      27      14       2    1.46e+05       1.46e+05    3.34e+05       3.412
      28      15       1    2.92e+05       1.46e+05    3.34e+05       3.811
      29      16            3.35e+05 pr    1.46e+05    3.34e+05       3.988
*     30      15       0    2.98e+05  f    1.46e+05    2.98e+05       4.682
      31      14       1    1.66e+05       1.46e+05    2.98e+05       9.542
      32      15       5    1.46e+05       1.46e+05    2.98e+05       9.578
      33      16       2    1.55e+05       1.46e+05    2.98e+05       9.619
      34      17       1    1.66e+05       1.46e+05    2.98e+05       9.675
      35      18            3.35e+05 pr    1.46e+05    2.98e+05       9.731
*     36      17       0    1.68e+05  f    1.46e+05    1.68e+05       9.835
      37      16       1    1.55e+05       1.46e+05    1.68e+05       9.913
      38      17       2    1.66e+05       1.46e+05    1.68e+05      10.387
      39      18       7    1.46e+05       1.46e+05    1.68e+05      10.551
      40      19       6    1.46e+05       1.46e+05    1.68e+05      10.590
      41      20         INFEASIBLE  pr    1.46e+05    1.68e+05      11.054
      42      19         INFEASIBLE        1.46e+05    1.68e+05      11.682
      43      20       4    1.46e+05       1.46e+05    1.68e+05      11.722
      44      21       3    1.46e+05       1.46e+05    1.68e+05      11.753
      45      22       2    1.46e+05       1.46e+05    1.68e+05      11.787
      46      23            2.92e+05 pr    1.46e+05    1.68e+05      11.834
      47      22       1    1.66e+05       1.46e+05    1.68e+05      11.894
      48      23            3.35e+05 pr    1.46e+05    1.68e+05      11.922
      49      22            1.68e+05 pr    1.46e+05    1.68e+05      11.959
      50      21       2    1.46e+05       1.46e+05    1.68e+05      12.022
      51      22       4    1.46e+05       1.46e+05    1.68e+05      12.082
      52      23       3    1.55e+05       1.46e+05    1.68e+05      12.254
      53      24       2    1.66e+05       1.46e+05    1.68e+05      12.285
      54      25            3.35e+05 pr    1.46e+05    1.68e+05      12.338
      55      24            1.68e+05 pr    1.46e+05    1.68e+05      12.416
      56      23       2    1.55e+05       1.46e+05    1.68e+05      12.454
      57      24         INFEASIBLE  pr    1.46e+05    1.68e+05      12.896
      58      23            2.95e+05 pr    1.46e+05    1.68e+05      12.990
      59      22       1    1.67e+05       1.46e+05    1.68e+05      13.310
*     60      23       0    1.67e+05  f    1.46e+05    1.67e+05      13.370
      61      22         INFEASIBLE  pr    1.46e+05    1.67e+05      14.191
      62      21       1    1.59e+05       1.46e+05    1.67e+05      14.575
      63      22            1.68e+05 pr    1.46e+05    1.67e+05      14.613
      64      21            1.68e+05 pr    1.46e+05    1.67e+05      14.739
      65      20       1    1.66e+05       1.46e+05    1.67e+05      14.988
      66      21       3    1.46e+05       1.46e+05    1.67e+05      15.020
      67      22       2    1.55e+05       1.46e+05    1.67e+05      15.129
      68      23       1    1.55e+05       1.46e+05    1.67e+05      15.208
      69      24            2.98e+05 pr    1.46e+05    1.67e+05      15.976
      70      23            1.68e+05 pr    1.46e+05    1.67e+05      16.113
      71      22       1    1.55e+05       1.46e+05    1.67e+05      16.139
      72      23       2    1.55e+05       1.46e+05    1.67e+05      16.211
      73      24       2    1.46e+05       1.46e+05    1.67e+05      16.245
      74      25            2.92e+05 pr    1.46e+05    1.67e+05      16.350
      75      24       1    1.55e+05       1.46e+05    1.67e+05      16.866
      76      25            2.96e+05 pr    1.46e+05    1.67e+05      17.044
      77      24            1.68e+05 pr    1.46e+05    1.67e+05      17.438
      78      23       1    1.55e+05       1.46e+05    1.67e+05      17.470
      79      24            2.98e+05 pr    1.46e+05    1.67e+05      17.515
      80      23            1.69e+05 pr    1.46e+05    1.67e+05      17.673
      81      22       1    1.55e+05       1.46e+05    1.67e+05      17.703
      82      23       1    1.55e+05       1.46e+05    1.67e+05      17.739
      83      24            2.96e+05 pr    1.46e+05    1.67e+05      18.571
      84      23            1.68e+05 pr    1.46e+05    1.67e+05      18.631
*     85      22       0    1.67e+05  f    1.46e+05    1.67e+05      18.949
      86      21            2.98e+05 pr    1.46e+05    1.67e+05      19.282
      87      20            2.96e+05 pr    1.46e+05    1.67e+05      19.492
      88      19            3.60e+05 pr    1.46e+05    1.67e+05      19.979
      89      18            1.68e+05 pr    1.46e+05    1.67e+05      20.211
      90      17            1.68e+05 pr    1.46e+05    1.67e+05      20.250
      91      16       6    1.46e+05       1.46e+05    1.67e+05      20.953
      92      17       5    1.46e+05       1.46e+05    1.67e+05      21.237
      93      18       4    1.46e+05       1.46e+05    1.67e+05      21.312
      94      19       3    1.46e+05       1.46e+05    1.67e+05      21.686
      95      20       2    1.66e+05       1.46e+05    1.67e+05      21.780
      96      21       1    1.66e+05       1.46e+05    1.67e+05      21.811
      97      22            3.35e+05 pr    1.46e+05    1.67e+05      21.951
      98      21            1.68e+05 pr    1.46e+05    1.67e+05      21.984
      99      20       1    1.66e+05       1.46e+05    1.67e+05      22.024
     100      21       2    1.66e+05       1.46e+05    1.67e+05      22.522
     101      22       5    1.46e+05       1.46e+05    1.67e+05      22.980
     102      23       4    1.46e+05       1.46e+05    1.67e+05      24.022
     103      24       3    1.46e+05       1.46e+05    1.67e+05      24.052
     104      25       2    1.46e+05       1.46e+05    1.67e+05      24.078
     105      26            2.92e+05 pr    1.46e+05    1.67e+05      24.273
     106      25       1    1.55e+05       1.46e+05    1.67e+05      24.832
     107      26            2.98e+05 pr    1.46e+05    1.67e+05      24.942
     108      25            1.68e+05 pr    1.46e+05    1.67e+05      25.329
     109      24       2    1.46e+05       1.46e+05    1.67e+05      25.354
     110      25       4    1.46e+05       1.46e+05    1.67e+05      25.898
     111      26       1    1.59e+05       1.46e+05    1.67e+05      26.025
     112      27            1.68e+05 pr    1.46e+05    1.67e+05      26.254
     113      26            1.68e+05 pr    1.46e+05    1.67e+05      26.755
     114      25       3    1.46e+05       1.46e+05    1.67e+05      26.786
     115      26       2    1.55e+05       1.46e+05    1.67e+05      27.077
     116      27       1    1.55e+05       1.46e+05    1.67e+05      27.119
     117      28            2.96e+05 pr    1.46e+05    1.67e+05      27.305
     118      27            1.68e+05 pr    1.46e+05    1.67e+05      28.394
     119      26       1    1.55e+05       1.46e+05    1.67e+05      28.518
     120      27       1    1.55e+05       1.46e+05    1.67e+05      29.192
     121      28       3    1.46e+05       1.46e+05    1.67e+05      29.315
     122      29       2    1.46e+05       1.46e+05    1.67e+05      29.391
     123      30       1    1.59e+05       1.46e+05    1.67e+05      29.436
     124      31            1.68e+05 pr    1.46e+05    1.67e+05      29.472
     125      30            1.68e+05 pr    1.46e+05    1.67e+05      29.658
     126      29       1    1.66e+05       1.46e+05    1.67e+05      29.872
     127      30       2    1.46e+05       1.46e+05    1.67e+05      30.290
     128      31       1    1.59e+05       1.46e+05    1.67e+05      30.485
     129      32            1.68e+05 pr    1.46e+05    1.67e+05      30.520
     130      31            1.68e+05 pr    1.46e+05    1.67e+05      31.508
     131      30         INFEASIBLE  pr    1.46e+05    1.67e+05      31.842
     132      29            3.34e+05 pr    1.46e+05    1.67e+05      31.969
     133      28            1.68e+05 pr    1.46e+05    1.67e+05      32.033
     134      27            2.96e+05 pr    1.46e+05    1.67e+05      32.517
     135      26            1.68e+05 pr    1.46e+05    1.67e+05      32.718
     136      25            2.96e+05 pr    1.46e+05    1.67e+05      32.990
     137      24            1.69e+05 pr    1.46e+05    1.67e+05      33.354
     138      23         INFEASIBLE  pr    1.46e+05    1.67e+05      33.787
     139      22       3    1.46e+05       1.46e+05    1.67e+05      33.819
     140      23       3    1.46e+05       1.46e+05    1.67e+05      33.865
     141      24       2    1.46e+05       1.46e+05    1.67e+05      33.902
     142      25            2.92e+05 pr    1.46e+05    1.67e+05      33.939
     143      24       1    1.55e+05       1.46e+05    1.67e+05      34.011
     144      25            2.98e+05 pr    1.46e+05    1.67e+05      34.087
     145      24            1.68e+05 pr    1.46e+05    1.67e+05      34.313
     146      23       2    1.46e+05       1.46e+05    1.67e+05      34.360
     147      24       1    1.59e+05       1.46e+05    1.67e+05      34.414
     148      25            1.68e+05 pr    1.46e+05    1.67e+05      34.934
     149      24            1.68e+05 pr    1.46e+05    1.67e+05      35.002
     150      23       1    1.55e+05       1.46e+05    1.67e+05      35.296
     151      24       4    1.46e+05       1.46e+05    1.67e+05      35.355
     152      25       3    1.46e+05       1.46e+05    1.67e+05      35.403
     153      26       2    1.46e+05       1.46e+05    1.67e+05      35.450
     154      27            2.92e+05 pr    1.46e+05    1.67e+05      35.483
     155      26       1    1.55e+05       1.46e+05    1.67e+05      35.745
     156      27            2.96e+05 pr    1.46e+05    1.67e+05      35.815
     157      26            1.68e+05 pr    1.46e+05    1.67e+05      36.878
     158      25       2    1.46e+05       1.46e+05    1.67e+05      36.905
     159      26            2.92e+05 pr    1.46e+05    1.67e+05      36.948
     160      25       1    1.55e+05       1.46e+05    1.67e+05      37.001
     161      26            2.96e+05 pr    1.46e+05    1.67e+05      37.223
     162      25         INFEASIBLE  pr    1.46e+05    1.67e+05      37.512
     163      24       3    1.46e+05       1.46e+05    1.67e+05      37.584
     164      25       2    1.59e+05       1.46e+05    1.67e+05      37.674
     165      26       1    1.59e+05       1.46e+05    1.67e+05      37.733
     166      27            1.68e+05 pr    1.46e+05    1.67e+05      37.794
     167      26            1.68e+05 pr    1.46e+05    1.67e+05      37.914
     168      25       1    1.59e+05       1.46e+05    1.67e+05      37.953
     169      26       2    1.55e+05       1.46e+05    1.67e+05      38.238
     170      27       2    1.46e+05       1.46e+05    1.67e+05      38.451
     171      28       1    1.59e+05       1.46e+05    1.67e+05      38.567
     172      29            1.68e+05 pr    1.46e+05    1.67e+05      38.599
     173      28         INFEASIBLE  pr    1.46e+05    1.67e+05      38.838
     174      27         INFEASIBLE  pr    1.46e+05    1.67e+05      39.173
     175      26            2.92e+05 pr    1.46e+05    1.67e+05      39.426
     176      25            2.92e+05 pr    1.46e+05    1.67e+05      39.603
     177      24            1.68e+05 pr    1.46e+05    1.67e+05      39.648
     178      23         INFEASIBLE  pr    1.46e+05    1.67e+05      40.149
     179      22            2.96e+05 pr    1.46e+05    1.67e+05      40.324
     180      21            1.68e+05 pr    1.46e+05    1.67e+05      41.915
     181      20       2    1.46e+05       1.46e+05    1.67e+05      41.944
     182      21       1    1.59e+05       1.46e+05    1.67e+05      42.085
     183      22            1.68e+05 pr    1.46e+05    1.67e+05      42.126
     184      21         INFEASIBLE  pr    1.46e+05    1.67e+05      42.665
     185      20         INFEASIBLE  pr    1.46e+05    1.67e+05      42.896
     186      19       1    1.66e+05       1.46e+05    1.67e+05      42.942
     187      20            3.32e+05 pr    1.46e+05    1.67e+05      43.025
     188      19            1.68e+05 pr    1.46e+05    1.67e+05      43.083
     189      18       1    1.66e+05       1.46e+05    1.67e+05      43.126
     190      19       1    1.55e+05       1.46e+05    1.67e+05      43.195
     191      20       6    1.46e+05       1.46e+05    1.67e+05      43.655
     192      21       5    1.46e+05       1.46e+05    1.67e+05      43.734
     193      22       4    1.55e+05       1.46e+05    1.67e+05      44.025
     194      23       3    1.55e+05       1.46e+05    1.67e+05      44.059
     195      24       2    1.55e+05       1.46e+05    1.67e+05      44.139
     196      25       1    1.66e+05       1.46e+05    1.67e+05      44.201
     197      26            2.98e+05 pr    1.46e+05    1.67e+05      44.476
     198      25            1.68e+05 pr    1.46e+05    1.67e+05      44.539
     199      24       1    1.66e+05       1.46e+05    1.67e+05      44.995
     200      25       5    1.46e+05       1.46e+05    1.67e+05      45.616
     201      26       4    1.46e+05       1.46e+05    1.67e+05      46.167
     202      27       3    1.46e+05       1.46e+05    1.67e+05      46.197
     203      28       2    1.46e+05       1.46e+05    1.67e+05      46.256
     204      29       1    1.55e+05       1.46e+05    1.67e+05      46.440
     205      30         INFEASIBLE  pr    1.46e+05    1.67e+05      47.127
     206      29            1.67e+05 pr    1.46e+05    1.67e+05      47.265
     207      28       1    1.66e+05       1.46e+05    1.67e+05      48.817
     208      29       3    1.46e+05       1.46e+05    1.67e+05      48.860
     209      30       2    1.46e+05       1.46e+05    1.67e+05      48.931
     210      31       1    1.66e+05       1.46e+05    1.67e+05      49.802
     211      32            1.68e+05 pr    1.46e+05    1.67e+05      49.915
     212      31            1.68e+05 pr    1.46e+05    1.67e+05      49.995
     213      30       1    1.66e+05       1.46e+05    1.67e+05      53.950
     214      31       4    1.46e+05       1.46e+05    1.67e+05      53.986
     215      32       2    1.46e+05       1.46e+05    1.67e+05      54.095
     216      33       1    1.55e+05       1.46e+05    1.67e+05      54.157
     217      34            2.95e+05 pr    1.46e+05    1.67e+05      54.221
     218      33         INFEASIBLE  pr    1.46e+05    1.67e+05      54.762
     219      32         INFEASIBLE  pr    1.46e+05    1.67e+05      55.454
     220      31       3    1.55e+05       1.46e+05    1.67e+05      55.616
     221      32       2    1.55e+05       1.46e+05    1.67e+05      55.659
     222      33       1    1.55e+05       1.46e+05    1.67e+05      55.690
     223      34            2.92e+05 pr    1.46e+05    1.67e+05      56.578
     224      33            1.67e+05 pr    1.46e+05    1.67e+05      57.232
     225      32       1    1.55e+05       1.46e+05    1.67e+05      57.261
     226      33       2    1.46e+05       1.46e+05    1.67e+05      57.595
     227      34       1    1.56e+05       1.46e+05    1.67e+05      57.886
     228      35            1.69e+05 pr    1.46e+05    1.67e+05      57.922
     229      34            2.96e+05 pr    1.46e+05    1.67e+05      58.597
     230      33         INFEASIBLE  pr    1.46e+05    1.67e+05      59.111
     231      32            1.69e+05 pr    1.46e+05    1.67e+05      59.386
     232      31            1.67e+05 pr    1.46e+05    1.67e+05      60.204
     233      30       2    1.55e+05       1.46e+05    1.67e+05      60.253
     234      31       3    1.46e+05       1.46e+05    1.67e+05      60.699
     235      32       2    1.46e+05       1.46e+05    1.67e+05      60.728
     236      33       1    1.55e+05       1.46e+05    1.67e+05      60.875
     237      34            2.96e+05 pr    1.46e+05    1.67e+05      61.748
     238      33         INFEASIBLE  pr    1.46e+05    1.67e+05      62.208
     239      32       1    1.55e+05       1.46e+05    1.67e+05      62.580
     240      33       2    1.46e+05       1.46e+05    1.67e+05      62.618
     241      34       1    1.55e+05       1.46e+05    1.67e+05      62.669
     242      35            2.96e+05 pr    1.46e+05    1.67e+05      63.296
     243      34         INFEASIBLE  pr    1.46e+05    1.67e+05      63.401
     244      33         INFEASIBLE  pr    1.46e+05    1.67e+05      63.692
     245      32            2.98e+05 pr    1.46e+05    1.67e+05      63.748
     246      31         INFEASIBLE  pr    1.46e+05    1.67e+05      64.264
     247      30       1    1.55e+05       1.46e+05    1.67e+05      64.313
     248      31            2.96e+05 pr    1.46e+05    1.67e+05      64.419
     249      30         INFEASIBLE  pr    1.46e+05    1.67e+05      64.657
     250      29       1    1.55e+05       1.46e+05    1.67e+05      64.705
     251      30       4    1.46e+05       1.46e+05    1.67e+05      64.749
     252      31       3    1.46e+05       1.46e+05    1.67e+05      64.793
     253      32       2    1.46e+05       1.46e+05    1.67e+05      64.829
     254      33            2.92e+05 pr    1.46e+05    1.67e+05      65.034
     255      32       1    1.55e+05       1.46e+05    1.67e+05      65.164
     256      33            2.98e+05 pr    1.46e+05    1.67e+05      65.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653026734e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      65.37113 (    66.035 CPU time)
Time spent in evaluations (secs)    =       3.00843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         0.94     36992
   nlp_gf_jg        0.797        0.777     21468
  nlp_hess_l        0.711        0.703     21155
      solver           66         65.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
