====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.526
       2       1       7    1.46e+05       1.46e+05                   0.760
       3       2       6    1.46e+05       1.46e+05                   0.836
       4       3       5    1.46e+05       1.46e+05                   0.860
       5       4       4    1.46e+05       1.46e+05                   0.896
       6       5       3    1.46e+05       1.46e+05                   0.940
       7       6       2    2.92e+05       1.46e+05                   0.963
       8       7       1    2.92e+05       1.46e+05                   1.034
       9       8         INFEASIBLE  pr    1.46e+05                   1.427
*     10       7       0    4.50e+05  f    1.46e+05    4.50e+05       1.637
      11       6       1    2.92e+05       1.46e+05    4.50e+05       1.877
      12       7       3    1.46e+05       1.46e+05    4.50e+05       1.914
      13       8       2    1.71e+05       1.46e+05    4.50e+05       1.998
      14       9       1    2.92e+05       1.46e+05    4.50e+05       2.079
      15      10         INFEASIBLE  pr    1.46e+05    4.50e+05       2.234
*     16       9       0    3.33e+05  f    1.46e+05    3.33e+05       5.640
      17       8       1    1.83e+05       1.46e+05    3.33e+05       9.870
      18       9       2    2.29e+05       1.46e+05    3.33e+05      10.217
      19      10       2    1.71e+05       1.46e+05    3.33e+05      10.366
      20      11       4    1.46e+05       1.46e+05    3.33e+05      10.408
      21      12       3    1.46e+05       1.46e+05    3.33e+05      10.441
      22      13       2    2.92e+05       1.46e+05    3.33e+05      10.737
      23      14       1    2.92e+05       1.46e+05    3.33e+05      10.763
      24      15         INFEASIBLE  pr    1.46e+05    3.33e+05      11.269
      25      14         INFEASIBLE  pr    1.46e+05    3.33e+05      11.599
      26      13       1    2.92e+05       1.46e+05    3.33e+05      11.703
      27      14       3    1.46e+05       1.46e+05    3.33e+05      11.744
      28      15       2    1.73e+05       1.46e+05    3.33e+05      11.812
      29      16       1    1.79e+05       1.46e+05    3.33e+05      11.869
      30      17            3.33e+05 pr    1.46e+05    3.33e+05      12.179
*     31      16       0    2.29e+05  f    1.46e+05    2.29e+05      12.530
      32      15       1    1.79e+05       1.46e+05    2.29e+05      13.207
      33      16       2    1.79e+05       1.46e+05    2.29e+05      13.843
      34      17       5    1.46e+05       1.46e+05    2.29e+05      13.879
      35      18       7    1.46e+05       1.46e+05    2.29e+05      14.195
      36      19       6    1.46e+05       1.46e+05    2.29e+05      14.244
      37      20       5    1.46e+05       1.46e+05    2.29e+05      14.671
      38      21       4    1.46e+05       1.46e+05    2.29e+05      14.819
      39      22       3    1.46e+05       1.46e+05    2.29e+05      14.878
      40      23       2    1.46e+05       1.46e+05    2.29e+05      14.918
      41      24            2.92e+05 pr    1.46e+05    2.29e+05      14.966
      42      23       1    2.21e+05       1.46e+05    2.29e+05      15.252
      43      24            4.11e+05 pr    1.46e+05    2.29e+05      15.579
      44      23            2.34e+05 pr    1.46e+05    2.29e+05      15.779
      45      22       2    1.46e+05       1.46e+05    2.29e+05      15.812
      46      23            2.92e+05 pr    1.46e+05    2.29e+05      15.908
      47      22       1    2.21e+05       1.46e+05    2.29e+05      16.049
      48      23            5.22e+05 pr    1.46e+05    2.29e+05      16.098
      49      22            2.44e+05 pr    1.46e+05    2.29e+05      16.218
      50      21       3    1.46e+05       1.46e+05    2.29e+05      16.288
      51      22       6    1.46e+05       1.46e+05    2.29e+05      17.634
      52      23       5    1.46e+05       1.46e+05    2.29e+05      18.204
      53      24       4    1.46e+05       1.46e+05    2.29e+05      18.599
      54      25       3    1.71e+05       1.46e+05    2.29e+05      19.236
      55      26       2    1.57e+05       1.46e+05    2.29e+05      19.606
      56      27       1    1.90e+05       1.46e+05    2.29e+05      19.743
      57      28            3.47e+05 pr    1.46e+05    2.29e+05      19.881
      58      27            2.44e+05 pr    1.46e+05    2.29e+05      19.931
      59      26       1    2.11e+05       1.46e+05    2.29e+05      20.130
      60      27       5    1.46e+05       1.46e+05    2.29e+05      20.284
      61      28       4    1.46e+05       1.46e+05    2.29e+05      20.789
      62      29       4    1.46e+05       1.46e+05    2.29e+05      21.049
      63      30       3    1.46e+05       1.46e+05    2.29e+05      21.079
      64      31       2    1.79e+05       1.46e+05    2.29e+05      21.152
      65      32       1    1.83e+05       1.46e+05    2.29e+05      21.202
      66      33            3.48e+05 pr    1.46e+05    2.29e+05      21.308
      67      32         INFEASIBLE  pr    1.46e+05    2.29e+05      21.637
      68      31         INFEASIBLE  pr    1.46e+05    2.29e+05      21.918
      69      30         INFEASIBLE  pr    1.46e+05    2.29e+05      22.468
      70      29       3    1.46e+05       1.46e+05    2.29e+05      22.658
      71      30       4    1.46e+05       1.46e+05    2.29e+05      22.718
      72      31       3    1.52e+05       1.46e+05    2.29e+05      22.779
      73      32       2    1.75e+05       1.46e+05    2.29e+05      22.826
      74      33            2.92e+05 pr    1.46e+05    2.29e+05      22.903
      75      32            2.92e+05 pr    1.46e+05    2.29e+05      23.634
      76      31       2    1.79e+05       1.46e+05    2.29e+05      23.696
      77      32         INFEASIBLE  pr    1.46e+05    2.29e+05      24.087
      78      31       1    1.84e+05       1.46e+05    2.29e+05      24.744
      79      32            2.44e+05 pr    1.46e+05    2.29e+05      24.863
      80      31         INFEASIBLE  pr    1.46e+05    2.29e+05      24.972
      81      30       1    1.83e+05       1.46e+05    2.29e+05      25.126
      82      31       2    1.79e+05       1.46e+05    2.29e+05      25.168
      83      32            2.92e+05 pr    1.46e+05    2.29e+05      25.213
      84      31       1    1.84e+05       1.46e+05    2.29e+05      25.269
*     85      32       0    2.19e+05  f    1.46e+05    2.19e+05      25.589
      86      31         INFEASIBLE  pr    1.46e+05    2.19e+05      25.724
      87      30            2.19e+05 pr    1.46e+05    2.19e+05      25.754
      88      29         INFEASIBLE  pr    1.46e+05    2.19e+05      26.357
      89      28         INFEASIBLE  pr    1.46e+05    2.19e+05      26.763
      90      27       3    1.46e+05       1.46e+05    2.19e+05      26.800
      91      28       2    1.46e+05       1.46e+05    2.19e+05      27.069
      92      29            2.92e+05 pr    1.46e+05    2.19e+05      27.337
      93      28         INFEASIBLE  pr    1.46e+05    2.19e+05      27.813
      94      27       2    1.46e+05       1.46e+05    2.19e+05      27.850
      95      28       3    1.46e+05       1.46e+05    2.19e+05      27.883
      96      29       5    1.46e+05       1.46e+05    2.19e+05      28.735
      97      30       4    1.46e+05       1.46e+05    2.19e+05      28.767
      98      31       2    1.83e+05       1.46e+05    2.19e+05      28.978
      99      32       1    1.83e+05       1.46e+05    2.19e+05      29.017
     100      33            2.37e+05 pr    1.46e+05    2.19e+05      29.046
     101      32            2.37e+05 pr    1.46e+05    2.19e+05      29.259
     102      31         INFEASIBLE  pr    1.46e+05    2.19e+05      29.595
     103      30            2.92e+05 pr    1.46e+05    2.19e+05      30.547
     104      29         INFEASIBLE  pr    1.46e+05    2.19e+05      30.990
     105      28       4    1.78e+05       1.46e+05    2.19e+05      31.374
     106      29       3    1.78e+05       1.46e+05    2.19e+05      31.515
     107      30            2.92e+05 pr    1.46e+05    2.19e+05      35.728
     108      29       2    1.78e+05       1.46e+05    2.19e+05      35.814
     109      30       1    1.83e+05       1.46e+05    2.19e+05      35.855
     110      31         INFEASIBLE  pr    1.46e+05    2.19e+05      37.340
     111      30            2.41e+05 pr    1.46e+05    2.19e+05      37.508
     112      29       1    1.81e+05       1.46e+05    2.19e+05      37.549
     113      30            2.92e+05 pr    1.46e+05    2.19e+05      37.884
     114      29            2.19e+05 pr    1.46e+05    2.19e+05      37.910
     115      28         INFEASIBLE  pr    1.46e+05    2.19e+05      38.195
     116      27       3    1.78e+05       1.46e+05    2.19e+05      38.442
     117      28       4    1.52e+05       1.46e+05    2.19e+05      39.100
     118      29       3    1.57e+05       1.46e+05    2.19e+05      39.723
     119      30       2    1.78e+05       1.46e+05    2.19e+05      40.017
     120      31            2.92e+05 pr    1.46e+05    2.19e+05      40.099
     121      30            2.92e+05 pr    1.46e+05    2.19e+05      40.129
     122      29       1    1.84e+05       1.46e+05    2.19e+05      40.212
     123      30            2.37e+05 pr    1.46e+05    2.19e+05      40.267
     124      29            2.44e+05 pr    1.46e+05    2.19e+05      40.545
     125      28       2    1.57e+05       1.46e+05    2.19e+05      40.590
     126      29       1    1.90e+05       1.46e+05    2.19e+05      40.640
     127      30            3.48e+05 pr    1.46e+05    2.19e+05      40.745
     128      29            2.30e+05 pr    1.46e+05    2.19e+05      40.901
     129      28       1    2.13e+05       1.46e+05    2.19e+05      40.937
     130      29         INFEASIBLE  pr    1.46e+05    2.19e+05      41.129
     131      28            2.41e+05 pr    1.46e+05    2.19e+05      41.167
     132      27            2.19e+05 pr    1.46e+05    2.19e+05      41.191
     133      26       2    1.57e+05       1.46e+05    2.19e+05      42.261
     134      27       6    1.46e+05       1.46e+05    2.19e+05      42.294
     135      28       5    1.46e+05       1.46e+05    2.19e+05      42.318
     136      29       4    1.46e+05       1.46e+05    2.19e+05      42.353
     137      30       3    1.46e+05       1.46e+05    2.19e+05      42.373
     138      31            2.92e+05 pr    1.46e+05    2.19e+05      42.404
     139      30       2    1.78e+05       1.46e+05    2.19e+05      43.192
     140      31       1    1.90e+05       1.46e+05    2.19e+05      43.224
     141      32            3.47e+05 pr    1.46e+05    2.19e+05      43.425
     142      31            2.37e+05 pr    1.46e+05    2.19e+05      43.456
     143      30       1    1.90e+05       1.46e+05    2.19e+05      43.629
     144      31       5    1.46e+05       1.46e+05    2.19e+05      43.650
     145      32       4    1.46e+05       1.46e+05    2.19e+05      43.671
     146      33            2.92e+05 pr    1.46e+05    2.19e+05      43.820
     147      32       3    1.78e+05       1.46e+05    2.19e+05      44.028
     148      33       2    1.78e+05       1.46e+05    2.19e+05      44.246
     149      34            2.92e+05 pr    1.46e+05    2.19e+05      44.270
     150      33       1    1.84e+05       1.46e+05    2.19e+05      44.302
     151      34            2.34e+05 pr    1.46e+05    2.19e+05      44.425
     152      33         INFEASIBLE  pr    1.46e+05    2.19e+05      44.752
     153      32       2    1.78e+05       1.46e+05    2.19e+05      44.790
     154      33       4    1.46e+05       1.46e+05    2.19e+05      44.830
     155      34       3    1.78e+05       1.46e+05    2.19e+05      44.937
     156      35       2    1.71e+05       1.46e+05    2.19e+05      45.023
     157      36            2.92e+05 pr    1.46e+05    2.19e+05      45.490
     158      35       1    1.83e+05       1.46e+05    2.19e+05      45.806
     159      36            2.44e+05 pr    1.46e+05    2.19e+05      45.907
     160      35         INFEASIBLE  pr    1.46e+05    2.19e+05      46.107
     161      34       2    1.71e+05       1.46e+05    2.19e+05      46.144
     162      35         INFEASIBLE  pr    1.46e+05    2.19e+05      46.471
     163      34       1    2.10e+05       1.46e+05    2.19e+05      46.598
     164      35            2.42e+05 pr    1.46e+05    2.19e+05      46.632
     165      34            2.19e+05 pr    1.46e+05    2.19e+05      46.682
     166      33         INFEASIBLE  pr    1.46e+05    2.19e+05      46.883
     167      32       1    1.84e+05       1.46e+05    2.19e+05      46.960
     168      33            2.34e+05 pr    1.46e+05    2.19e+05      47.005
     169      32         INFEASIBLE  pr    1.46e+05    2.19e+05      47.097
     170      31       1    1.84e+05       1.46e+05    2.19e+05      47.131
     171      32       3    1.46e+05       1.46e+05    2.19e+05      47.153
     172      33       4    1.46e+05       1.46e+05    2.19e+05      47.313
     173      34            2.92e+05 pr    1.46e+05    2.19e+05      47.389
     174      33       3    1.52e+05       1.46e+05    2.19e+05      47.718
     175      34       2    1.78e+05       1.46e+05    2.19e+05      47.757
     176      35            2.92e+05 pr    1.46e+05    2.19e+05      47.801
     177      34       1    1.83e+05       1.46e+05    2.19e+05      47.831
     178      35            2.44e+05 pr    1.46e+05    2.19e+05      47.853
     179      34         INFEASIBLE  pr    1.46e+05    2.19e+05      47.996
     180      33       2    1.78e+05       1.46e+05    2.19e+05      48.164
     181      34            2.92e+05 pr    1.46e+05    2.19e+05      48.203
     182      33       1    1.80e+05       1.46e+05    2.19e+05      48.257
*    183      34       0    2.11e+05  f    1.46e+05    2.11e+05      48.281
     184      33         INFEASIBLE  pr    1.46e+05    2.11e+05      48.564
     185      32       1    1.79e+05       1.46e+05    2.11e+05      48.728
     186      33       2    1.78e+05       1.46e+05    2.11e+05      48.778
     187      34            2.92e+05 pr    1.46e+05    2.11e+05      49.938
     188      33       1    1.83e+05       1.46e+05    2.11e+05      49.994
     189      34            3.36e+05 pr    1.46e+05    2.11e+05      50.600
     190      33         INFEASIBLE  pr    1.46e+05    2.11e+05      50.866
     191      32            2.19e+05 pr    1.46e+05    2.11e+05      50.887
     192      31         INFEASIBLE  pr    1.46e+05    2.11e+05      51.107
     193      30            2.34e+05 pr    1.46e+05    2.11e+05      51.166
     194      29         INFEASIBLE  pr    1.46e+05    2.11e+05      51.555
     195      28            3.46e+05 pr    1.46e+05    2.11e+05      51.699
     196      27            3.41e+05 pr    1.46e+05    2.11e+05      51.934
     197      26       1    1.87e+05       1.46e+05    2.11e+05      52.202
     198      27            2.21e+05 pr    1.46e+05    2.11e+05      52.232
     199      26            2.19e+05 pr    1.46e+05    2.11e+05      52.262
     200      25            2.13e+05 pr    1.46e+05    2.11e+05      52.303
     201      24       3    1.73e+05       1.46e+05    2.11e+05      52.398
     202      25       2    1.73e+05       1.46e+05    2.11e+05      52.700
     203      26            2.92e+05 pr    1.46e+05    2.11e+05      52.859
     204      25       1    1.80e+05       1.46e+05    2.11e+05      52.958
     205      26            2.16e+05 pr    1.46e+05    2.11e+05      53.237
     206      25         INFEASIBLE  pr    1.46e+05    2.11e+05      53.541
     207      24       2    1.78e+05       1.46e+05    2.11e+05      57.188
     208      25       2    1.72e+05       1.46e+05    2.11e+05      57.574
     209      26            2.92e+05 pr    1.46e+05    2.11e+05      57.877
     210      25       1    1.82e+05       1.46e+05    2.11e+05      58.974
     211      26            2.19e+05 pr    1.46e+05    2.11e+05      59.083
     212      25         INFEASIBLE  pr    1.46e+05    2.11e+05      59.353
     213      24       1    1.79e+05       1.46e+05    2.11e+05      59.380
     214      25            2.12e+05 pr    1.46e+05    2.11e+05      60.448
     215      24            2.19e+05 pr    1.46e+05    2.11e+05      60.488
     216      23         INFEASIBLE  pr    1.46e+05    2.11e+05      60.909
     217      22       3    1.78e+05       1.46e+05    2.11e+05      60.971
     218      23         INFEASIBLE  pr    1.46e+05    2.11e+05      61.417
     219      22       2    1.83e+05       1.46e+05    2.11e+05      61.554
     220      23       1    1.83e+05       1.46e+05    2.11e+05      61.588
     221      24            2.78e+05 pr    1.46e+05    2.11e+05      61.676
     222      23         INFEASIBLE  pr    1.46e+05    2.11e+05      61.824
     223      22       1    1.83e+05       1.46e+05    2.11e+05      61.867
     224      23       4    1.46e+05       1.46e+05    2.11e+05      61.918
     225      24       3    1.46e+05       1.46e+05    2.11e+05      61.970
     226      25       2    1.46e+05       1.46e+05    2.11e+05      62.020
     227      26            2.92e+05 pr    1.46e+05    2.11e+05      62.325
     228      25       1    1.78e+05       1.46e+05    2.11e+05      63.028
     229      26            3.33e+05 pr    1.46e+05    2.11e+05      63.428
     230      25            2.37e+05 pr    1.46e+05    2.11e+05      63.656
     231      24       2    1.46e+05       1.46e+05    2.11e+05      63.688
     232      25            2.92e+05 pr    1.46e+05    2.11e+05      64.000
     233      24         INFEASIBLE  pr    1.46e+05    2.11e+05      64.332
     234      23       3    1.46e+05       1.46e+05    2.11e+05      64.486
     235      24       2    1.83e+05       1.46e+05    2.11e+05      64.664
     236      25       1    1.83e+05       1.46e+05    2.11e+05      64.698
     237      26            2.37e+05 pr    1.46e+05    2.11e+05      64.729
     238      25            2.37e+05 pr    1.46e+05    2.11e+05      65.269
     239      24       1    1.83e+05       1.46e+05    2.11e+05      65.328
     240      25         INFEASIBLE  pr    1.46e+05    2.11e+05      65.823
     241      24            2.37e+05 pr    1.46e+05    2.11e+05      66.111
     242      23            3.48e+05 pr    1.46e+05    2.11e+05      66.570
     243      22            2.44e+05 pr    1.46e+05    2.11e+05      66.742
     244      21         INFEASIBLE  pr    1.46e+05    2.11e+05      66.830
     245      20       2    1.81e+05       1.46e+05    2.11e+05      66.935
     246      21       4    1.46e+05       1.46e+05    2.11e+05      67.013
     247      22       3    1.71e+05       1.46e+05    2.11e+05      67.225
     248      23       2    1.71e+05       1.46e+05    2.11e+05      67.291
     249      24            2.21e+05 pr    1.46e+05    2.11e+05      67.329
     250      23       1    1.79e+05       1.46e+05    2.11e+05      67.525
     251      24            3.31e+05 pr    1.46e+05    2.11e+05      67.837
     252      23         INFEASIBLE  pr    1.46e+05    2.11e+05      69.313
     253      22       2    1.71e+05       1.46e+05    2.11e+05      69.358
     254      23            2.13e+05 pr    1.71e+05    2.11e+05      69.646
     255      22            2.12e+05 pr    1.71e+05    2.11e+05      69.675
     256      21       1    1.79e+05       1.71e+05    2.11e+05      69.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564264225e+05
Final integrality gap (abs / rel)   =  3.99e+04 /   1.90e-01 (18.96%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.71736 (    70.360 CPU time)
Time spent in evaluations (secs)    =       3.26558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.975     39051
   nlp_gf_jg        0.894        0.867     24299
  nlp_hess_l        0.788        0.782     23947
      solver         70.4         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2397
    1.0000    1.0000    0.8403
         0         0    0.1803
    1.0000         0    0.2397

Removed Variables within Vanished Phases
===================================================
 
