====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.717
       2       1       7    1.46e+05     -1.80e+308                   0.751
       3       2       6    1.46e+05     -1.80e+308                   0.765
       4       3       5    1.46e+05     -1.80e+308                   0.786
       5       4       4    1.46e+05     -1.80e+308                   0.871
       6       5       3    1.46e+05     -1.80e+308                   0.884
       7       6       2    1.46e+05     -1.80e+308                   0.897
       8       7       1    2.92e+05     -1.80e+308                   0.908
       9       8         INFEASIBLE  pr  -1.80e+308                   0.966
      10       7         INFEASIBLE  pr  -1.80e+308                   1.102
      11       6         INFEASIBLE  pr  -1.80e+308                   1.455
      12       5       2    1.46e+05     -1.80e+308                   1.479
      13       6       7    1.46e+05       1.46e+05                   1.516
      14       7       6    1.46e+05       1.46e+05                   1.537
      15       8       3    1.46e+05       1.46e+05                   1.573
      16       9       5    1.46e+05       1.46e+05                   1.600
      17      10       4    1.46e+05       1.46e+05                   1.670
      18      11       5    1.46e+05       1.46e+05                   1.748
      19      12       4    1.46e+05       1.46e+05                   1.772
      20      13       3    1.81e+05       1.46e+05                   1.851
      21      14       2    1.81e+05       1.46e+05                   1.966
      22      15       1    2.77e+05       1.46e+05                   2.287
      23      16         INFEASIBLE  pr    1.46e+05                   2.432
      24      15         INFEASIBLE  pr    1.46e+05                   2.579
      25      14       1    2.41e+05       1.46e+05                   2.648
      26      15       4    1.46e+05       1.46e+05                   2.937
      27      16       3    1.81e+05       1.46e+05                   3.101
      28      17       2    2.92e+05       1.46e+05                   3.469
      29      18       1    2.77e+05       1.46e+05                   3.730
      30      19         INFEASIBLE  pr    1.46e+05                   3.892
      31      18         INFEASIBLE  pr    1.46e+05                   4.061
      32      17       1    2.02e+05       1.46e+05                   4.290
      33      18       3    1.64e+05       1.46e+05                   5.093
      34      19       5    1.46e+05       1.46e+05                   5.586
      35      20       2    1.91e+05       1.46e+05                   5.674
      36      21       1    2.92e+05       1.46e+05                   5.718
      37      22         INFEASIBLE  pr    1.46e+05                   5.875
*     38      21       0    4.92e+05  f    1.46e+05    4.92e+05       5.989
      39      20       1    1.96e+05       1.46e+05    4.92e+05       6.026
      40      21       2    1.72e+05       1.46e+05    4.92e+05       6.189
      41      22       4    1.59e+05       1.46e+05    4.92e+05       7.768
      42      23       3    1.81e+05       1.46e+05    4.92e+05       7.925
      43      24       2    1.91e+05       1.46e+05    4.92e+05       7.963
      44      25       1    2.77e+05       1.46e+05    4.92e+05       8.049
      45      26            6.11e+05 pr    1.46e+05    4.92e+05       8.191
      46      25         INFEASIBLE  pr    1.46e+05    4.92e+05       8.347
      47      24         INFEASIBLE  pr    1.46e+05    4.92e+05       8.679
      48      23       2    1.83e+05       1.46e+05    4.92e+05       8.723
      49      24         INFEASIBLE  pr    1.46e+05    4.92e+05       9.379
      50      23       1    2.92e+05       1.46e+05    4.92e+05       9.715
*     51      24       0    3.71e+05  f    1.46e+05    3.71e+05       9.994
*     52      23       0    3.04e+05  f    1.46e+05    3.04e+05      10.396
      53      22       1    1.93e+05       1.46e+05    3.04e+05      10.430
      54      23       3    1.46e+05       1.46e+05    3.04e+05      10.741
      55      24       2    1.46e+05       1.46e+05    3.04e+05      10.778
      56      25       1    2.92e+05       1.46e+05    3.04e+05      10.823
      57      26         INFEASIBLE  pr    1.46e+05    3.04e+05      10.952
      58      25            5.00e+05 pr    1.46e+05    3.04e+05      11.274
      59      24       1    2.37e+05       1.46e+05    3.04e+05      11.552
      60      25       2    1.46e+05       1.46e+05    3.04e+05      11.587
      61      26       3    1.46e+05       1.46e+05    3.04e+05      11.690
      62      27       2    1.80e+05       1.46e+05    3.04e+05      11.759
      63      28       1    2.60e+05       1.46e+05    3.04e+05      12.038
      64      29         INFEASIBLE  pr    1.46e+05    3.04e+05      12.833
*     65      28       0    2.98e+05  f    1.46e+05    2.98e+05      14.261
      66      27       1    2.11e+05       1.46e+05    2.98e+05      14.541
      67      28         INFEASIBLE  pr    1.46e+05    2.98e+05      14.889
      68      27            3.69e+05 pr    1.46e+05    2.98e+05      14.944
*     69      26       0    2.78e+05  f    1.46e+05    2.78e+05      14.971
      70      25            2.92e+05 pr    1.46e+05    2.78e+05      15.004
      71      24       1    2.10e+05       1.46e+05    2.78e+05      15.136
      72      25            4.08e+05 pr    1.46e+05    2.78e+05      15.162
      73      24            2.93e+05 pr    1.46e+05    2.78e+05      15.464
      74      23            4.05e+05 pr    1.46e+05    2.78e+05      15.670
      75      22         INFEASIBLE  pr    1.46e+05    2.78e+05      15.810
      76      21            2.97e+05 pr    1.46e+05    2.78e+05      16.115
      77      20         INFEASIBLE  pr    1.46e+05    2.78e+05      16.427
      78      19       3    1.82e+05       1.46e+05    2.78e+05      16.465
      79      20       4    1.46e+05       1.46e+05    2.78e+05      17.117
      80      21            2.92e+05 pr    1.46e+05    2.78e+05      17.304
      81      20       3    1.81e+05       1.46e+05    2.78e+05      17.804
      82      21            2.92e+05 pr    1.46e+05    2.78e+05      17.880
      83      20       2    1.98e+05       1.46e+05    2.78e+05      18.107
      84      21       1    1.98e+05       1.46e+05    2.78e+05      18.142
      85      22            2.97e+05 pr    1.46e+05    2.78e+05      18.174
      86      21            4.18e+05 pr    1.46e+05    2.78e+05      18.385
      87      20       1    1.98e+05       1.46e+05    2.78e+05      18.409
      88      21       4    1.46e+05       1.46e+05    2.78e+05      18.678
      89      22            2.92e+05 pr    1.46e+05    2.78e+05      19.053
      90      21         INFEASIBLE  pr    1.46e+05    2.78e+05      19.560
*     91      20       0    2.53e+05  f    1.46e+05    2.53e+05      19.998
      92      19         INFEASIBLE  pr    1.46e+05    2.53e+05      20.385
      93      18       2    1.83e+05       1.46e+05    2.53e+05      20.423
      94      19            2.77e+05 pr    1.46e+05    2.53e+05      20.532
      95      18       1    2.02e+05       1.46e+05    2.53e+05      20.877
      96      19            3.70e+05 pr    1.46e+05    2.53e+05      21.471
      97      18            2.97e+05 pr    1.46e+05    2.53e+05      21.505
      98      17       2    1.83e+05       1.46e+05    2.53e+05      21.551
      99      18            2.92e+05 pr    1.46e+05    2.53e+05      21.737
     100      17       1    1.95e+05       1.46e+05    2.53e+05      21.778
     101      18            3.65e+05 pr    1.46e+05    2.53e+05      21.843
     102      17         INFEASIBLE  pr    1.46e+05    2.53e+05      22.185
     103      16            2.92e+05 pr    1.46e+05    2.53e+05      22.958
     104      15       1    2.02e+05       1.46e+05    2.53e+05      23.030
     105      16            3.69e+05 pr    1.46e+05    2.53e+05      23.065
     106      15            2.89e+05 pr    1.46e+05    2.53e+05      23.092
     107      14       1    2.51e+05       1.46e+05    2.53e+05      23.122
     108      15            3.55e+05 pr    1.46e+05    2.53e+05      23.427
     109      14            3.53e+05 pr    1.46e+05    2.53e+05      23.462
     110      13            2.59e+05 pr    1.46e+05    2.53e+05      23.487
     111      12         INFEASIBLE        1.46e+05    2.53e+05      23.986
     112      11         INFEASIBLE  pr    1.46e+05    2.53e+05      24.362
     113      10       2    1.81e+05       1.46e+05    2.53e+05      24.410
     114      11            2.92e+05 pr    1.46e+05    2.53e+05      24.440
     115      10       1    1.98e+05       1.46e+05    2.53e+05      25.412
     116      11         INFEASIBLE  pr    1.46e+05    2.53e+05      25.883
     117      10         INFEASIBLE  pr    1.46e+05    2.53e+05      26.127
     118       9       2    1.83e+05       1.46e+05    2.53e+05      26.171
     119      10       3    1.81e+05       1.46e+05    2.53e+05      26.417
     120      11            2.92e+05 pr    1.46e+05    2.53e+05      26.453
     121      10       2    1.81e+05       1.46e+05    2.53e+05      26.571
     122      11            2.77e+05 pr    1.46e+05    2.53e+05      28.392
     123      10       1    2.22e+05       1.46e+05    2.53e+05      28.789
     124      11            3.67e+05 pr    1.46e+05    2.53e+05      28.955
     125      10            2.66e+05 pr    1.46e+05    2.53e+05      28.984
     126       9       2    1.81e+05       1.46e+05    2.53e+05      33.696
     127      10         INFEASIBLE  pr    1.81e+05    2.53e+05      34.128
     128       9       1    2.29e+05       1.81e+05    2.53e+05      35.032
     129      10            2.93e+05 pr    1.81e+05    2.53e+05      35.056
*    130       9       0    2.33e+05  f    1.81e+05    2.33e+05      35.089
     131       8         INFEASIBLE  pr    1.81e+05    2.33e+05      35.335
     132       7            2.53e+05 pr    1.81e+05    2.33e+05      35.791
     133       6         INFEASIBLE  pr    1.81e+05    2.33e+05      35.961
     134       5            3.70e+05 pr    1.81e+05    2.33e+05      36.013
     135       4            2.53e+05 pr    1.81e+05    2.33e+05      37.470
     136       3       2    1.81e+05       1.81e+05    2.33e+05      37.533
     137       4       2    1.81e+05       1.81e+05    2.33e+05      37.581
     138       5            3.03e+05 pr    1.81e+05    2.33e+05      37.635
     139       4            2.92e+05 pr    1.81e+05    2.33e+05      38.480
     140       3       1    1.98e+05       1.81e+05    2.33e+05      38.562
     141       4         INFEASIBLE  pr    1.81e+05    2.33e+05      38.834
     142       3            2.97e+05 pr    1.81e+05    2.33e+05      39.430
     143       2         INFEASIBLE  pr    1.96e+05    2.33e+05      39.984

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626680503e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   1.58e-01 (15.80%)
# of nodes processed                =      143
# of subproblems processed          =      150
Total program time (secs)           =      39.99689 (    40.336 CPU time)
Time spent in evaluations (secs)    =       1.84485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.653        0.564     22781
   nlp_gf_jg        0.487        0.474     13286
  nlp_hess_l        0.435        0.431     13125
      solver         40.3           40         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
