====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.691
       2       1       7    1.46e+05     -1.80e+308                   0.868
       3       2       6    1.46e+05     -1.80e+308                   0.889
       4       3       5    1.46e+05     -1.80e+308                   0.907
       5       4       4    1.46e+05     -1.80e+308                   0.926
       6       5       3    1.46e+05     -1.80e+308                   0.939
       7       6       2    2.92e+05     -1.80e+308                   0.958
       8       7         INFEASIBLE  pr  -1.80e+308                   1.003
       9       6         INFEASIBLE  pr  -1.80e+308                   1.308
      10       5       2    1.59e+05     -1.80e+308                   1.342
      11       6       7    1.46e+05       1.46e+05                   1.388
      12       7       6    1.46e+05       1.46e+05                   1.421
      13       8       3    1.46e+05       1.46e+05                   1.445
      14       9       2    2.92e+05       1.46e+05                   1.619
      15      10       1    2.92e+05       1.46e+05                   1.822
*     16      11       0    3.19e+05  f    1.46e+05    3.19e+05       1.927
      17      10            3.19e+05 pr    1.46e+05    3.19e+05       2.793
      18       9       1    2.92e+05       1.46e+05    3.19e+05       2.956
      19      10       2    1.52e+05       1.46e+05    3.19e+05       3.721
      20      11       4    1.46e+05       1.46e+05    3.19e+05       3.746
      21      12       5    1.46e+05       1.46e+05    3.19e+05       3.770
      22      13       6    1.46e+05       1.46e+05    3.19e+05       4.054
      23      14       5    1.46e+05       1.46e+05    3.19e+05       4.091
      24      15       4    1.46e+05       1.46e+05    3.19e+05       4.378
      25      16       3    1.46e+05       1.46e+05    3.19e+05       4.517
      26      17       2    1.46e+05       1.46e+05    3.19e+05       4.542
      27      18       1    2.92e+05       1.46e+05    3.19e+05       4.568
      28      19         INFEASIBLE  pr    1.46e+05    3.19e+05       4.774
*     29      18       0    2.94e+05  f    1.46e+05    2.94e+05       5.026
      30      17       1    1.59e+05       1.46e+05    2.94e+05       5.099
      31      18       4    1.46e+05       1.46e+05    2.94e+05       5.194
      32      19       3    1.46e+05       1.46e+05    2.94e+05       5.229
      33      20       2    1.46e+05       1.46e+05    2.94e+05       5.253
      34      21       1    1.54e+05       1.46e+05    2.94e+05       5.292
*     35      22       0    1.59e+05  f    1.46e+05    1.59e+05       5.340
      36      21            1.59e+05 pr    1.46e+05    1.59e+05       5.390
      37      20       1    1.59e+05       1.46e+05    1.59e+05       5.652
      38      21       3    1.46e+05       1.46e+05    1.59e+05       5.705
      39      22       2    1.52e+05       1.46e+05    1.59e+05       5.769
      40      23       1    1.59e+05       1.46e+05    1.59e+05       5.814
      41      24            1.59e+05 pr    1.46e+05    1.59e+05       5.892
*     42      23       0    1.59e+05  f    1.46e+05    1.59e+05       5.956
      43      22       1    1.52e+05       1.46e+05    1.59e+05       5.987
      44      23       2    1.59e+05       1.46e+05    1.59e+05       6.051
      45      24       5    1.46e+05       1.46e+05    1.59e+05       6.090
      46      25       4    1.46e+05       1.46e+05    1.59e+05       6.117
      47      26       3    1.52e+05       1.46e+05    1.59e+05       6.828
      48      27       2    1.52e+05       1.46e+05    1.59e+05       6.850
      49      28       1    1.59e+05       1.46e+05    1.59e+05       6.870
      50      29            2.94e+05 pr    1.46e+05    1.59e+05       6.901
      51      28            1.59e+05 pr    1.46e+05    1.59e+05       6.933
      52      27       1    1.52e+05       1.46e+05    1.59e+05       6.957
      53      28       3    1.52e+05       1.46e+05    1.59e+05       7.112
      54      29       4    1.46e+05       1.46e+05    1.59e+05       7.173
      55      30       3    1.46e+05       1.46e+05    1.59e+05       7.226
      56      31       2    1.52e+05       1.46e+05    1.59e+05       7.261
      57      32       1    1.52e+05       1.46e+05    1.59e+05       7.289
      58      33            2.94e+05 pr    1.46e+05    1.59e+05       7.498
*     59      32       0    1.59e+05  f    1.46e+05    1.59e+05       7.709
      60      31       1    1.52e+05       1.46e+05    1.59e+05       7.881
      61      32       3    1.46e+05       1.46e+05    1.59e+05       7.908
      62      33       2    1.46e+05       1.46e+05    1.59e+05       7.945
      63      34            2.92e+05 pr    1.46e+05    1.59e+05       8.030
      64      33       1    1.52e+05       1.46e+05    1.59e+05       8.141
      65      34            1.59e+05 pr    1.46e+05    1.59e+05       8.173
      66      33            1.60e+05 pr    1.46e+05    1.59e+05       8.211
      67      32       2    1.46e+05       1.46e+05    1.59e+05       8.431
      68      33            2.92e+05 pr    1.46e+05    1.59e+05       8.526
      69      32       1    1.52e+05       1.46e+05    1.59e+05       8.593
      70      33            2.94e+05 pr    1.46e+05    1.59e+05       8.668
      71      32         INFEASIBLE  pr    1.46e+05    1.59e+05       8.931
      72      31            2.94e+05 pr    1.46e+05    1.59e+05       8.963
      73      30            2.94e+05 pr    1.46e+05    1.59e+05       9.735
      74      29       2    1.52e+05       1.46e+05    1.59e+05      10.002
      75      30       2    1.46e+05       1.46e+05    1.59e+05      10.026
      76      31       6    1.46e+05       1.46e+05    1.59e+05      10.089
      77      32       5    1.53e+05       1.46e+05    1.59e+05      10.109
      78      33       4    1.53e+05       1.46e+05    1.59e+05      10.126
      79      34       3    1.53e+05       1.46e+05    1.59e+05      10.161
      80      35            2.92e+05 pr    1.46e+05    1.59e+05      10.295
      81      34       2    1.53e+05       1.46e+05    1.59e+05      10.402
      82      35       1    1.54e+05       1.46e+05    1.59e+05      10.430
      83      36            1.59e+05 pr    1.46e+05    1.59e+05      10.464
      84      35            1.59e+05 pr    1.46e+05    1.59e+05      10.514
      85      34       1    1.54e+05       1.46e+05    1.59e+05      10.555
      86      35       5    1.46e+05       1.46e+05    1.59e+05      10.582
      87      36       4    1.46e+05       1.46e+05    1.59e+05      10.607
      88      37       3    1.46e+05       1.46e+05    1.59e+05      10.634
      89      38       2    1.52e+05       1.46e+05    1.59e+05      10.681
      90      39            2.92e+05 pr    1.46e+05    1.59e+05      11.385
      91      38            1.59e+05 pr    1.46e+05    1.59e+05      11.459
      92      37         INFEASIBLE  pr    1.46e+05    1.59e+05      11.617
      93      36       3    1.46e+05       1.46e+05    1.59e+05      11.845
      94      37       4    1.46e+05       1.46e+05    1.59e+05      12.141
      95      38       3    1.46e+05       1.46e+05    1.59e+05      12.169
      96      39       2    1.53e+05       1.46e+05    1.59e+05      12.275
      97      40            2.92e+05 pr    1.46e+05    1.59e+05      12.460
      98      39       1    1.54e+05       1.46e+05    1.59e+05      12.542
      99      40            1.59e+05 pr    1.46e+05    1.59e+05      12.571
     100      39            1.59e+05 pr    1.46e+05    1.59e+05      12.776
     101      38       2    1.46e+05       1.46e+05    1.59e+05      12.826
     102      39       3    1.46e+05       1.46e+05    1.59e+05      12.884
     103      40       2    1.46e+05       1.46e+05    1.59e+05      12.916
     104      41       1    1.54e+05       1.46e+05    1.59e+05      13.149
     105      42            1.59e+05 pr    1.46e+05    1.59e+05      13.197
     106      41         INFEASIBLE  pr    1.46e+05    1.59e+05      13.346
     107      40       1    1.52e+05       1.46e+05    1.59e+05      13.507
     108      41       2    1.46e+05       1.46e+05    1.59e+05      13.561
     109      42       1    1.54e+05       1.46e+05    1.59e+05      13.792
     110      43            1.59e+05 pr    1.46e+05    1.59e+05      13.821
     111      42         INFEASIBLE  pr    1.46e+05    1.59e+05      13.975
     112      41         INFEASIBLE  pr    1.46e+05    1.59e+05      14.061
     113      40            2.94e+05 pr    1.46e+05    1.59e+05      14.257
     114      39         INFEASIBLE  pr    1.46e+05    1.59e+05      14.790
     115      38       1    1.52e+05       1.46e+05    1.59e+05      14.812
     116      39            2.93e+05 pr    1.46e+05    1.59e+05      15.105
     117      38            1.60e+05 pr    1.46e+05    1.59e+05      15.207
     118      37         INFEASIBLE  pr    1.46e+05    1.59e+05      15.633
     119      36       2    1.46e+05       1.46e+05    1.59e+05      15.666
     120      37       1    1.52e+05       1.46e+05    1.59e+05      15.702
     121      38            2.94e+05 pr    1.46e+05    1.59e+05      15.763
     122      37         INFEASIBLE  pr    1.46e+05    1.59e+05      16.132
     123      36       1    1.52e+05       1.46e+05    1.59e+05      16.625
     124      37       5    1.46e+05       1.46e+05    1.59e+05      16.730
     125      38       4    1.52e+05       1.46e+05    1.59e+05      16.843
     126      39       3    1.59e+05       1.46e+05    1.59e+05      16.880
     127      40       2    1.53e+05       1.46e+05    1.59e+05      16.927
     128      41            2.92e+05 pr    1.46e+05    1.59e+05      17.695
     129      40            2.92e+05 pr    1.46e+05    1.59e+05      18.667
     130      39         INFEASIBLE  pr    1.46e+05    1.59e+05      19.263
     131      38       3    1.52e+05       1.46e+05    1.59e+05      19.297
     132      39       4    1.46e+05       1.46e+05    1.59e+05      19.456
     133      40       3    1.53e+05       1.46e+05    1.59e+05      20.983
     134      41            2.92e+05 pr    1.46e+05    1.59e+05      21.053
     135      40       2    1.54e+05       1.46e+05    1.59e+05      21.144
     136      41            2.92e+05 pr    1.46e+05    1.59e+05      21.857
     137      40            2.92e+05 pr    1.46e+05    1.59e+05      22.977
     138      39       3    1.53e+05       1.46e+05    1.59e+05      23.600
     139      40       5    1.52e+05       1.46e+05    1.59e+05      23.764
     140      41            2.92e+05 pr    1.46e+05    1.59e+05      23.985
     141      40       4    1.59e+05       1.46e+05    1.59e+05      24.043
     142      41       3    1.59e+05       1.46e+05    1.59e+05      24.083
     143      42       2    1.59e+05       1.46e+05    1.59e+05      24.113
     144      43       1    1.59e+05       1.46e+05    1.59e+05      24.154
     145      44            3.19e+05 pr    1.46e+05    1.59e+05      24.260
     146      43            1.59e+05 pr    1.46e+05    1.59e+05      24.323
     147      42       1    1.59e+05       1.46e+05    1.59e+05      24.356
     148      43       3    1.52e+05       1.46e+05    1.59e+05      24.708
     149      44       2    1.52e+05       1.46e+05    1.59e+05      24.734
     150      45            2.92e+05 pr    1.46e+05    1.59e+05      25.117
     151      44       1    1.54e+05       1.46e+05    1.59e+05      25.342
     152      45            1.59e+05 pr    1.46e+05    1.59e+05      25.386
     153      44            1.59e+05 pr    1.46e+05    1.59e+05      25.445
     154      43       2    1.52e+05       1.46e+05    1.59e+05      25.485
     155      44       4    1.52e+05       1.46e+05    1.59e+05      25.626
     156      45       3    1.52e+05       1.46e+05    1.59e+05      25.720
     157      46       2    1.59e+05       1.46e+05    1.59e+05      25.774
     158      47       1    1.59e+05       1.46e+05    1.59e+05      25.804
     159      48            3.19e+05 pr    1.46e+05    1.59e+05      25.842
     160      47            1.59e+05 pr    1.46e+05    1.59e+05      25.882
     161      46       1    1.59e+05       1.46e+05    1.59e+05      25.916
     162      47       4    1.52e+05       1.46e+05    1.59e+05      26.623
     163      48       2    1.46e+05       1.46e+05    1.59e+05      26.792
     164      49       1    1.54e+05       1.46e+05    1.59e+05      26.831
     165      50            1.59e+05 pr    1.46e+05    1.59e+05      26.861
     166      49            1.59e+05 pr    1.46e+05    1.59e+05      26.933
     167      48       1    1.59e+05       1.46e+05    1.59e+05      27.600
     168      49       2    1.46e+05       1.46e+05    1.59e+05      27.640
     169      50       1    1.52e+05       1.46e+05    1.59e+05      28.122
     170      51            1.59e+05 pr    1.46e+05    1.59e+05      28.199
     171      50         INFEASIBLE  pr    1.46e+05    1.59e+05      28.935
     172      49       1    1.52e+05       1.46e+05    1.59e+05      29.234
     173      50            2.92e+05 pr    1.46e+05    1.59e+05      29.344
     174      49            1.59e+05 pr    1.46e+05    1.59e+05      29.781
     175      48         INFEASIBLE  pr    1.46e+05    1.59e+05      30.229
     176      47            3.18e+05 pr    1.46e+05    1.59e+05      30.305
     177      46            1.59e+05 pr    1.46e+05    1.59e+05      30.342
     178      45       3    1.52e+05       1.46e+05    1.59e+05      30.375
     179      46       2    1.52e+05       1.46e+05    1.59e+05      30.405
     180      47            2.92e+05 pr    1.46e+05    1.59e+05      30.883
     181      46       1    1.54e+05       1.46e+05    1.59e+05      30.935
     182      47            1.59e+05 pr    1.46e+05    1.59e+05      30.970
     183      46            1.59e+05 pr    1.46e+05    1.59e+05      31.183
     184      45       2    1.52e+05       1.46e+05    1.59e+05      31.215
     185      46       1    1.52e+05       1.46e+05    1.59e+05      31.790
     186      47            2.94e+05 pr    1.46e+05    1.59e+05      31.951
     187      46            2.94e+05 pr    1.46e+05    1.59e+05      32.377
     188      45            2.92e+05 pr    1.46e+05    1.59e+05      32.796
     189      44            2.92e+05 pr    1.46e+05    1.59e+05      33.523
     190      43       3    1.52e+05       1.46e+05    1.59e+05      33.565
     191      44       3    1.46e+05       1.46e+05    1.59e+05      33.858
     192      45       2    1.52e+05       1.46e+05    1.59e+05      33.903
     193      46       1    1.59e+05       1.46e+05    1.59e+05      33.926
     194      47            3.19e+05 pr    1.46e+05    1.59e+05      33.970
     195      46            1.59e+05 pr    1.46e+05    1.59e+05      34.033
     196      45       1    1.52e+05       1.46e+05    1.59e+05      34.059
     197      46       2    1.59e+05       1.52e+05    1.59e+05      34.613
     198      47            1.60e+05 pr    1.52e+05    1.59e+05      34.658
     199      46       1    1.59e+05       1.52e+05    1.59e+05      35.141
     200      47            3.18e+05 pr    1.52e+05    1.59e+05      35.356
     201      46            1.59e+05 pr    1.52e+05    1.59e+05      35.408
     202      45            1.59e+05 pr    1.52e+05    1.59e+05      36.651
     203      44            2.94e+05 pr    1.52e+05    1.59e+05      37.232
     204      43            1.60e+05 pr    1.52e+05    1.59e+05      37.978
     205      42            2.92e+05 pr    1.52e+05    1.59e+05      38.260
     206      41       2    1.54e+05       1.52e+05    1.59e+05      38.429
     207      42       1    1.54e+05       1.52e+05    1.59e+05      38.570
     208      43            1.59e+05 pr    1.52e+05    1.59e+05      38.603
     209      42            1.59e+05 pr    1.52e+05    1.59e+05      38.652
     210      41       1    1.54e+05       1.52e+05    1.59e+05      38.874
     211      42         INFEASIBLE  pr    1.52e+05    1.59e+05      39.302
     212      41            1.59e+05 pr    1.52e+05    1.59e+05      39.336
     213      40         INFEASIBLE  pr    1.52e+05    1.59e+05      39.592
     214      39            2.94e+05 pr    1.52e+05    1.59e+05      39.627
     215      38         INFEASIBLE  pr    1.52e+05    1.59e+05      39.886
     216      37       2    1.52e+05       1.52e+05    1.59e+05      39.926
     217      38            2.94e+05 pr    1.52e+05    1.59e+05      43.255
     218      37       1    1.59e+05       1.52e+05    1.59e+05      44.492
     219      38            2.94e+05 pr    1.52e+05    1.59e+05      44.553
     220      37            1.59e+05 pr    1.52e+05    1.59e+05      44.598
     221      36       1    1.52e+05       1.52e+05    1.59e+05      44.638
     222      37            2.92e+05 pr    1.52e+05    1.59e+05      45.176
     223      36            2.94e+05 pr    1.52e+05    1.59e+05      45.317
     224      35            1.59e+05 pr    1.52e+05    1.59e+05      45.602
     225      34       3    1.52e+05       1.52e+05    1.59e+05      45.631
     226      35       2    1.52e+05       1.52e+05    1.59e+05      45.668
     227      36            2.94e+05 pr    1.52e+05    1.59e+05      45.702
     228      35       1    1.54e+05       1.52e+05    1.59e+05      45.743
     229      36            1.59e+05 pr    1.52e+05    1.59e+05      45.780
     230      35            1.60e+05 pr    1.52e+05    1.59e+05      45.871
     231      34       2    1.52e+05       1.52e+05    1.59e+05      45.913
     232      35            2.92e+05 pr    1.52e+05    1.59e+05      46.274
     233      34       1    1.54e+05       1.52e+05    1.59e+05      46.312
     234      35         FAILED -400       1.52e+05    1.59e+05      50.689
     235      34            1.59e+05 pr    1.52e+05    1.59e+05      50.729
     236      33       2    1.52e+05       1.52e+05    1.59e+05      50.750
     237      34       2    1.52e+05       1.52e+05    1.59e+05      50.791
     238      35            2.92e+05 pr    1.52e+05    1.59e+05      50.920
     239      34       1    1.54e+05       1.52e+05    1.59e+05      50.997
     240      35            1.59e+05 pr    1.52e+05    1.59e+05      51.017
     241      34         INFEASIBLE  pr    1.52e+05    1.59e+05      51.258
     242      33            2.92e+05 pr    1.52e+05    1.59e+05      51.538
     243      32       1    1.54e+05       1.52e+05    1.59e+05      51.573
     244      33            1.59e+05 pr    1.52e+05    1.59e+05      51.595
     245      32         INFEASIBLE  pr    1.52e+05    1.59e+05      51.838
     246      31            2.92e+05 pr    1.52e+05    1.59e+05      51.933
     247      30       1    1.54e+05       1.52e+05    1.59e+05      52.036
     248      31            1.59e+05 pr    1.52e+05    1.59e+05      52.059
     249      30         INFEASIBLE  pr    1.52e+05    1.59e+05      52.250
     250      29            3.18e+05 pr    1.52e+05    1.59e+05      52.293
     251      28            1.59e+05 pr    1.52e+05    1.59e+05      52.342
     252      27       2    1.59e+05       1.52e+05    1.59e+05      52.370
     253      28       2    1.52e+05       1.52e+05    1.59e+05      52.405
     254      29       4    1.52e+05       1.52e+05    1.59e+05      52.450
     255      30       3    1.52e+05       1.52e+05    1.59e+05      52.599
     256      31       2    1.52e+05       1.52e+05    1.59e+05      52.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206739e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      52.67799 (    53.271 CPU time)
Time spent in evaluations (secs)    =       2.54648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898        0.762     32346
   nlp_gf_jg        0.697        0.676     20698
  nlp_hess_l         0.62        0.613     20308
      solver         53.3         52.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
