====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.138
       2       1       7    1.46e+05     -1.80e+308                   1.414
       3       2       6    1.46e+05     -1.80e+308                   1.434
       4       3       5    1.46e+05     -1.80e+308                   1.460
       5       4       4    1.46e+05     -1.80e+308                   1.498
       6       5       3    1.46e+05     -1.80e+308                   1.518
       7       6       2    2.92e+05     -1.80e+308                   1.565
       8       7       1    2.92e+05     -1.80e+308                   1.584
       9       8         INFEASIBLE  pr  -1.80e+308                   1.654
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       1.981
      11       6       1    2.92e+05     -1.80e+308    3.35e+05       2.106
      12       7       7    1.46e+05       1.46e+05    3.35e+05       2.171
      13       8       2    1.57e+05       1.46e+05    3.35e+05       2.889
      14       9       6    1.46e+05       1.46e+05    3.35e+05       3.085
      15      10       5    1.46e+05       1.46e+05    3.35e+05       3.128
      16      11       4    1.46e+05       1.46e+05    3.35e+05       3.163
      17      12       3    2.92e+05       1.46e+05    3.35e+05       3.399
      18      13       2    2.92e+05       1.46e+05    3.35e+05       3.448
      19      14       1    2.92e+05       1.46e+05    3.35e+05       3.536
*     20      15       0    3.35e+05  f    1.46e+05    3.35e+05       3.700
      21      14            3.35e+05 pr    1.46e+05    3.35e+05       3.943
      22      13       1    2.92e+05       1.46e+05    3.35e+05       4.143
      23      14       6    1.46e+05       1.46e+05    3.35e+05       4.907
      24      15       3    1.55e+05       1.46e+05    3.35e+05       5.010
      25      16       5    1.46e+05       1.46e+05    3.35e+05       5.265
      26      17       4    1.46e+05       1.46e+05    3.35e+05       5.317
      27      18       3    1.46e+05       1.46e+05    3.35e+05       5.350
      28      19       2    2.92e+05       1.46e+05    3.35e+05       5.422
      29      20       1    2.98e+05       1.46e+05    3.35e+05       5.547
*     30      21       0    2.96e+05  f    1.46e+05    2.96e+05       6.034
      31      19       1    2.92e+05       1.46e+05    2.96e+05       6.233
      32      20         INFEASIBLE  pr    1.46e+05    2.96e+05       7.489
      33      19            2.96e+05 pr    1.46e+05    2.96e+05       8.225
*     34      18       0    2.95e+05  f    1.46e+05    2.95e+05      12.579
      35      17       3    1.46e+05       1.46e+05    2.95e+05      12.633
      36      18       5    1.46e+05       1.46e+05    2.95e+05      14.317
      37      19       6    1.46e+05       1.46e+05    2.95e+05      14.365
      38      20       5    1.46e+05       1.46e+05    2.95e+05      14.420
      39      21       5    1.46e+05       1.46e+05    2.95e+05      14.489
      40      22       4    1.46e+05       1.46e+05    2.95e+05      14.556
      41      23       3    1.46e+05       1.46e+05    2.95e+05      14.624
      42      24       2    1.55e+05       1.46e+05    2.95e+05      14.766
      43      25       1    2.92e+05       1.46e+05    2.95e+05      15.715
      44      26            3.35e+05 pr    1.46e+05    2.95e+05      21.661
      45      25            2.96e+05 pr    1.46e+05    2.95e+05      22.262
      46      24       1    1.59e+05       1.46e+05    2.95e+05      22.318
      47      25       3    1.46e+05       1.46e+05    2.95e+05      22.391
      48      26       2    1.66e+05       1.46e+05    2.95e+05      23.298
      49      27       4    1.46e+05       1.46e+05    2.95e+05      23.342
      50      28       3    2.92e+05       1.46e+05    2.95e+05      23.660
      51      29       2    1.58e+05       1.46e+05    2.95e+05      24.166
      52      30       1    1.59e+05       1.46e+05    2.95e+05      24.206
*     53      31       0    1.68e+05  f    1.46e+05    1.68e+05      24.271
      54      30         INFEASIBLE  pr    1.46e+05    1.68e+05      24.570
      55      29       1    1.59e+05       1.46e+05    1.68e+05      24.670
      56      30       4    1.46e+05       1.46e+05    1.68e+05      25.194
      57      31       3    1.55e+05       1.46e+05    1.68e+05      25.395
      58      32            2.92e+05 pr    1.46e+05    1.68e+05      25.654
      59      31            2.92e+05 pr    1.46e+05    1.68e+05      26.172
      60      30       3    1.57e+05       1.46e+05    1.68e+05      26.351
      61      31       5    1.46e+05       1.46e+05    1.68e+05      26.390
      62      32       4    1.46e+05       1.46e+05    1.68e+05      26.444
      63      33            2.92e+05 pr    1.46e+05    1.68e+05      26.895
      64      32            2.92e+05 pr    1.46e+05    1.68e+05      30.847
      65      31       4    1.46e+05       1.46e+05    1.68e+05      30.886
      66      32       5    1.46e+05       1.46e+05    1.68e+05      30.922
      67      33       4    1.46e+05       1.46e+05    1.68e+05      30.961
      68      34            2.92e+05 pr    1.46e+05    1.68e+05      31.016
      69      33         INFEASIBLE  pr    1.46e+05    1.68e+05      31.449
      70      32       4    1.55e+05       1.46e+05    1.68e+05      31.933
      71      33       3    1.55e+05       1.46e+05    1.68e+05      31.993
      72      34       2    1.55e+05       1.46e+05    1.68e+05      32.034
      73      35       1    1.66e+05       1.46e+05    1.68e+05      32.076
      74      36            3.35e+05 pr    1.46e+05    1.68e+05      32.112
      75      35            1.68e+05 pr    1.46e+05    1.68e+05      32.162
      76      34       1    1.55e+05       1.46e+05    1.68e+05      32.200
      77      35            2.92e+05 pr    1.46e+05    1.68e+05      32.449
      78      34            2.98e+05 pr    1.46e+05    1.68e+05      32.643
      79      33            1.68e+05 pr    1.46e+05    1.68e+05      32.983
      80      32       2    1.55e+05       1.46e+05    1.68e+05      33.086
      81      33       3    1.46e+05       1.46e+05    1.68e+05      33.621
      82      34       2    1.55e+05       1.46e+05    1.68e+05      33.665
      83      35            2.92e+05 pr    1.46e+05    1.68e+05      33.970
      84      34         INFEASIBLE  pr    1.46e+05    1.68e+05      34.317
      85      33       2    1.57e+05       1.46e+05    1.68e+05      36.056
      86      34       2    1.55e+05       1.46e+05    1.68e+05      36.139
      87      35            2.92e+05 pr    1.46e+05    1.68e+05      36.323
      88      34       1    1.59e+05       1.46e+05    1.68e+05      36.551
      89      35            1.68e+05 pr    1.46e+05    1.68e+05      36.585
*     90      34       0    1.67e+05  f    1.46e+05    1.67e+05      36.941
      91      33       1    1.59e+05       1.46e+05    1.67e+05      36.990
      92      34            1.68e+05 pr    1.46e+05    1.67e+05      37.022
      93      33         INFEASIBLE  pr    1.46e+05    1.67e+05      37.538
      94      32       1    1.58e+05       1.46e+05    1.67e+05      37.694
      95      33         INFEASIBLE  pr    1.46e+05    1.67e+05      38.159
      96      32            1.67e+05 pr    1.46e+05    1.67e+05      38.282
      97      31         INFEASIBLE  pr    1.46e+05    1.67e+05      38.514
      98      30            2.92e+05 pr    1.46e+05    1.67e+05      38.735
      99      29            2.92e+05 pr    1.46e+05    1.67e+05      38.957
     100      28       3    1.55e+05       1.46e+05    1.67e+05      39.017
     101      29       4    1.46e+05       1.46e+05    1.67e+05      40.215
     102      30       3    1.46e+05       1.46e+05    1.67e+05      40.246
     103      31            2.92e+05 pr    1.46e+05    1.67e+05      40.493
     104      30       2    1.57e+05       1.46e+05    1.67e+05      40.875
     105      31            2.92e+05 pr    1.46e+05    1.67e+05      41.066
     106      30         FAILED -400       1.46e+05    1.67e+05      48.539
     107      31            1.68e+05 pr    1.46e+05    1.67e+05      48.776
     108      30            1.68e+05 pr    1.46e+05    1.67e+05      48.805
     109      29       3    1.46e+05       1.46e+05    1.67e+05      48.847
     110      30       2    1.55e+05       1.46e+05    1.67e+05      49.002
     111      31            2.92e+05 pr    1.46e+05    1.67e+05      49.651
     112      30       1    1.59e+05       1.46e+05    1.67e+05      50.050
     113      31            1.68e+05 pr    1.46e+05    1.67e+05      50.081
     114      30            2.96e+05 pr    1.46e+05    1.67e+05      50.273
     115      29       2    1.57e+05       1.46e+05    1.67e+05      50.398
     116      30       4    1.46e+05       1.46e+05    1.67e+05      50.433
     117      31            2.92e+05 pr    1.46e+05    1.67e+05      50.624
     118      30       3    1.57e+05       1.46e+05    1.67e+05      51.430
     119      31       2    1.57e+05       1.46e+05    1.67e+05      51.482
     120      32            2.92e+05 pr    1.46e+05    1.67e+05      51.962
     121      31       1    1.59e+05       1.46e+05    1.67e+05      52.251
     122      32            1.68e+05 pr    1.46e+05    1.67e+05      52.289
     123      31            1.68e+05 pr    1.46e+05    1.67e+05      52.366
     124      30       2    1.57e+05       1.46e+05    1.67e+05      52.455
     125      31       4    1.46e+05       1.46e+05    1.67e+05      52.512
     126      32            2.92e+05 pr    1.46e+05    1.67e+05      53.334
     127      31       3    1.57e+05       1.46e+05    1.67e+05      54.806
     128      32       2    1.57e+05       1.46e+05    1.67e+05      56.963
     129      33       1    1.66e+05       1.46e+05    1.67e+05      57.046
     130      34            3.36e+05 pr    1.46e+05    1.67e+05      57.305
     131      33            1.68e+05 pr    1.46e+05    1.67e+05      57.551
     132      32       1    1.66e+05       1.46e+05    1.67e+05      57.823
     133      33       2    1.59e+05       1.46e+05    1.67e+05      57.881
     134      34       1    1.59e+05       1.46e+05    1.67e+05      57.990
     135      35            1.68e+05 pr    1.46e+05    1.67e+05      58.020
     136      34            1.68e+05 pr    1.46e+05    1.67e+05      59.492
     137      33       1    1.59e+05       1.46e+05    1.67e+05      60.162
     138      34       2    1.55e+05       1.46e+05    1.67e+05      60.513
     139      35       3    1.55e+05       1.46e+05    1.67e+05      60.613
     140      36       4    1.46e+05       1.46e+05    1.67e+05      61.324
     141      37       3    1.55e+05       1.46e+05    1.67e+05      62.344
     142      38       2    1.57e+05       1.46e+05    1.67e+05      62.392
     143      39            2.92e+05 pr    1.46e+05    1.67e+05      62.898
     144      38       1    1.59e+05       1.46e+05    1.67e+05      62.944
     145      39            1.68e+05 pr    1.46e+05    1.67e+05      62.983
     146      38            1.68e+05 pr    1.46e+05    1.67e+05      63.044
     147      37       2    1.55e+05       1.46e+05    1.67e+05      63.136
     148      38       3    1.46e+05       1.46e+05    1.67e+05      64.748
     149      39       2    1.55e+05       1.46e+05    1.67e+05      64.787
     150      40       1    1.55e+05       1.46e+05    1.67e+05      64.817
     151      41            1.67e+05 pr    1.46e+05    1.67e+05      64.866
     152      40            1.68e+05 pr    1.46e+05    1.67e+05      64.921
     153      39       1    1.55e+05       1.46e+05    1.67e+05      64.946
     154      40       2    1.57e+05       1.46e+05    1.67e+05      65.291
     155      41       3    1.46e+05       1.46e+05    1.67e+05      65.433
     156      42       2    1.55e+05       1.46e+05    1.67e+05      66.380
     157      43            2.92e+05 pr    1.46e+05    1.67e+05      66.504
     158      42       1    1.59e+05       1.46e+05    1.67e+05      66.551
     159      43            1.68e+05 pr    1.46e+05    1.67e+05      68.094
     160      42         INFEASIBLE  pr    1.46e+05    1.67e+05      68.532
     161      41       2    1.55e+05       1.46e+05    1.67e+05      69.213
     162      42       4    1.46e+05       1.46e+05    1.67e+05      69.553
     163      43       3    1.55e+05       1.46e+05    1.67e+05      70.648
     164      44       2    1.55e+05       1.46e+05    1.67e+05      71.476
     165      45       1    1.55e+05       1.46e+05    1.67e+05      71.514
     166      46            2.98e+05 pr    1.46e+05    1.67e+05      72.520
     167      45            2.98e+05 pr    1.46e+05    1.67e+05      73.959
     168      44       1    1.55e+05       1.46e+05    1.67e+05      74.033
     169      45         INFEASIBLE  pr    1.46e+05    1.67e+05      74.548
     170      44            2.96e+05 pr    1.46e+05    1.67e+05      74.676
     171      43            1.67e+05 pr    1.46e+05    1.67e+05      74.942
     172      42       2    1.55e+05       1.46e+05    1.67e+05      75.245
     173      43       4    1.46e+05       1.46e+05    1.67e+05      75.329
     174      44       3    1.46e+05       1.46e+05    1.67e+05      75.393
     175      45       2    1.55e+05       1.46e+05    1.67e+05      75.433
     176      46       1    1.55e+05       1.46e+05    1.67e+05      75.492
     177      47            2.96e+05 pr    1.46e+05    1.67e+05      75.580
     178      46            1.69e+05 pr    1.46e+05    1.67e+05      75.900
     179      45       1    1.55e+05       1.46e+05    1.67e+05      75.964
     180      46       3    1.46e+05       1.46e+05    1.67e+05      76.281
     181      47       2    1.46e+05       1.46e+05    1.67e+05      76.327
     182      48       1    1.55e+05       1.46e+05    1.67e+05      76.380
     183      49            1.67e+05 pr    1.46e+05    1.67e+05      76.779
     184      48            1.67e+05 pr    1.46e+05    1.67e+05      77.064
     185      47         INFEASIBLE  pr    1.46e+05    1.67e+05      77.642
     186      46       2    1.46e+05       1.46e+05    1.67e+05      78.115
     187      47       1    1.55e+05       1.46e+05    1.67e+05      78.151
     188      48            2.98e+05 pr    1.46e+05    1.67e+05      78.243
     189      47         INFEASIBLE  pr    1.46e+05    1.67e+05      78.594
     190      46         INFEASIBLE  pr    1.46e+05    1.67e+05      79.136
     191      45            1.67e+05 pr    1.46e+05    1.67e+05      79.413
     192      44         INFEASIBLE  pr    1.46e+05    1.67e+05      79.714
     193      43         INFEASIBLE  pr    1.55e+05    1.67e+05      80.446
     194      42            2.92e+05 pr    1.55e+05    1.67e+05      80.535
     195      41       1    1.59e+05       1.55e+05    1.67e+05      80.588
     196      42            1.68e+05 pr    1.55e+05    1.67e+05      80.622
     197      41         INFEASIBLE  pr    1.55e+05    1.67e+05      80.782
     198      40            2.61e+05 pr    1.55e+05    1.67e+05      82.379
     199      39       1    1.59e+05       1.55e+05    1.67e+05      82.503
     200      40            1.68e+05 pr    1.55e+05    1.67e+05      82.536
     201      39         INFEASIBLE  pr    1.55e+05    1.67e+05      82.989
     202      38       1    1.66e+05       1.55e+05    1.67e+05      83.019
     203      39            1.68e+05 pr    1.55e+05    1.67e+05      83.080
     204      38            1.68e+05 pr    1.55e+05    1.67e+05      83.116
     205      37         INFEASIBLE  pr    1.55e+05    1.67e+05      83.337
     206      36            1.67e+05 pr    1.55e+05    1.67e+05      83.574
     207      35            1.67e+05 pr    1.55e+05    1.67e+05      83.881
     208      34            2.92e+05 pr    1.55e+05    1.67e+05      84.632
     209      33            2.92e+05 pr    1.55e+05    1.67e+05      84.853
     210      32       2    1.58e+05       1.55e+05    1.67e+05      85.153
     211      33       1    1.59e+05       1.55e+05    1.67e+05      85.184
     212      34            1.68e+05 pr    1.55e+05    1.67e+05      85.248
     213      33            1.68e+05 pr    1.55e+05    1.67e+05      85.305
     214      32            2.92e+05 pr    1.55e+05    1.67e+05      85.487
     215      31       2    1.58e+05       1.55e+05    1.67e+05      85.578
     216      32            2.92e+05 pr    1.55e+05    1.67e+05      85.965
     217      31       1    1.59e+05       1.55e+05    1.67e+05      85.999
     218      32            1.68e+05 pr    1.55e+05    1.67e+05      86.033
     219      31            1.68e+05 pr    1.55e+05    1.67e+05      86.143
     220      30            2.92e+05 pr    1.55e+05    1.67e+05      88.101
     221      29       1    1.58e+05       1.55e+05    1.67e+05      88.378
     222      30            1.67e+05 pr    1.55e+05    1.67e+05      88.418
     223      29         INFEASIBLE  pr    1.55e+05    1.67e+05      88.765
     224      28            1.68e+05 pr    1.55e+05    1.67e+05      88.800
     225      27         INFEASIBLE  pr    1.55e+05    1.67e+05      89.267
     226      26            1.68e+05 pr    1.55e+05    1.67e+05      89.758
     227      25            1.68e+05 pr    1.55e+05    1.67e+05      89.794
     228      24       2    1.57e+05       1.55e+05    1.67e+05      89.862
     229      25       2    1.55e+05       1.55e+05    1.67e+05      89.906
     230      26       1    1.66e+05       1.55e+05    1.67e+05      89.938
     231      27            3.35e+05 pr    1.55e+05    1.67e+05      89.969
     232      26            1.68e+05 pr    1.55e+05    1.67e+05      90.168
     233      25       1    1.55e+05       1.55e+05    1.67e+05      90.221
     234      26       2    1.55e+05       1.55e+05    1.67e+05      90.253
     235      27       1    1.66e+05       1.55e+05    1.67e+05      90.281
     236      28            3.35e+05 pr    1.55e+05    1.67e+05      90.326
     237      27            1.68e+05 pr    1.55e+05    1.67e+05      90.393
     238      26       1    1.55e+05       1.55e+05    1.67e+05      90.457
     239      27            2.96e+05 pr    1.55e+05    1.67e+05      90.620
     240      26            1.69e+05 pr    1.55e+05    1.67e+05      90.731
     241      25            2.96e+05 pr    1.55e+05    1.67e+05      91.090
     242      24            1.69e+05 pr    1.55e+05    1.67e+05      91.170
     243      23       1    1.66e+05       1.55e+05    1.67e+05      91.231
     244      24            3.35e+05 pr    1.55e+05    1.67e+05      91.642
     245      23            1.67e+05 pr    1.55e+05    1.67e+05      91.677
     246      22         INFEASIBLE  pr    1.55e+05    1.67e+05      92.288
     247      21            2.92e+05 pr    1.55e+05    1.67e+05      92.347
     248      20       1    1.59e+05       1.55e+05    1.67e+05      92.392
     249      21            1.68e+05 pr    1.55e+05    1.67e+05      92.426
     250      20         INFEASIBLE  pr    1.55e+05    1.67e+05      92.951
     251      19       1    1.66e+05       1.55e+05    1.67e+05      93.003
     252      20            1.68e+05 pr    1.55e+05    1.67e+05      93.054
     253      19            1.68e+05 pr    1.55e+05    1.67e+05      93.111
     254      18       1    1.55e+05       1.55e+05    1.67e+05      93.465
     255      19            1.69e+05 pr    1.55e+05    1.67e+05      93.560
     256      18            1.68e+05 pr    1.55e+05    1.67e+05      94.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024690e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.75e-02 ( 6.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      94.10973 (    95.136 CPU time)
Time spent in evaluations (secs)    =       4.28991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.29     48895
   nlp_gf_jg         1.16         1.13     30091
  nlp_hess_l         1.03         1.02     29775
      solver         95.1         94.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
