====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.772
       2       1       7    1.46e+05     -1.80e+308                   1.324
       3       2       6    1.46e+05     -1.80e+308                   1.411
       4       3       5    1.46e+05     -1.80e+308                   1.433
       5       4       4    1.46e+05     -1.80e+308                   1.447
       6       5       3    1.46e+05     -1.80e+308                   1.460
       7       6       2    1.46e+05     -1.80e+308                   1.474
       8       7       1    2.92e+05     -1.80e+308                   1.485
       9       8         INFEASIBLE  pr  -1.80e+308                   1.691
      10       7         INFEASIBLE  pr  -1.80e+308                   1.858
      11       6       1    2.21e+05     -1.80e+308                   1.886
      12       7       7    1.46e+05       1.46e+05                   1.928
      13       8       3    1.46e+05       1.46e+05                   1.952
      14       9       6    1.46e+05       1.46e+05                   2.144
      15      10       2    1.46e+05       1.46e+05                   2.163
      16      11       1    2.92e+05       1.46e+05                   2.397
*     17      12       0    4.50e+05  f    1.46e+05    4.50e+05       2.477
*     18      11       0    3.33e+05  f    1.46e+05    3.33e+05       2.636
      19      10       1    2.21e+05       1.46e+05    3.33e+05       2.743
      20      11       6    1.46e+05       1.46e+05    3.33e+05       3.024
      21      12       5    1.46e+05       1.46e+05    3.33e+05       3.059
      22      13       4    1.46e+05       1.46e+05    3.33e+05       3.172
      23      14       3    1.46e+05       1.46e+05    3.33e+05       3.194
      24      15       2    2.92e+05       1.46e+05    3.33e+05       3.336
      25      16       1    2.92e+05       1.46e+05    3.33e+05       3.365
      26      17            4.50e+05 pr    1.46e+05    3.33e+05       3.389
      27      16         INFEASIBLE  pr    1.46e+05    3.33e+05       3.628
      28      15       1    2.92e+05       1.46e+05    3.33e+05       3.665
      29      16       2    1.71e+05       1.46e+05    3.33e+05       3.868
      30      17       4    1.46e+05       1.46e+05    3.33e+05       3.968
      31      18       5    1.46e+05       1.46e+05    3.33e+05       4.010
      32      19       4    1.46e+05       1.46e+05    3.33e+05       4.139
      33      20       3    1.71e+05       1.46e+05    3.33e+05       4.216
      34      21       2    2.92e+05       1.46e+05    3.33e+05       4.523
      35      22       1    2.92e+05       1.46e+05    3.33e+05       4.614
      36      23            3.33e+05 pr    1.46e+05    3.33e+05       5.095
      37      22            3.33e+05 pr    1.46e+05    3.33e+05       5.460
      38      21       1    2.92e+05       1.46e+05    3.33e+05       5.700
      39      22       4    1.46e+05       1.46e+05    3.33e+05       5.720
      40      23       3    1.46e+05       1.46e+05    3.33e+05       5.738
      41      24       2    1.79e+05       1.46e+05    3.33e+05       5.802
      42      25       1    1.83e+05       1.46e+05    3.33e+05       5.830
      43      26            3.48e+05 pr    1.46e+05    3.33e+05       5.859
*     44      25       0    2.41e+05  f    1.46e+05    2.41e+05       6.013
      45      24         INFEASIBLE  pr    1.46e+05    2.41e+05       6.266
      46      23         INFEASIBLE  pr    1.46e+05    2.41e+05       6.512
      47      22       3    1.46e+05       1.46e+05    2.41e+05       6.538
      48      23       3    1.73e+05       1.46e+05    2.41e+05       6.730
      49      24       2    1.46e+05       1.46e+05    2.41e+05       6.748
      50      25       1    1.84e+05       1.46e+05    2.41e+05       6.796
      51      26            2.44e+05 pr    1.46e+05    2.41e+05       6.815
      52      25         INFEASIBLE  pr    1.46e+05    2.41e+05       6.918
      53      24         INFEASIBLE  pr    1.46e+05    2.41e+05       7.091
      54      23       2    1.79e+05       1.46e+05    2.41e+05       7.113
      55      24       1    1.79e+05       1.46e+05    2.41e+05       7.145
      56      25            3.31e+05 pr    1.46e+05    2.41e+05       7.165
*     57      24       0    2.16e+05  f    1.46e+05    2.16e+05       7.415
      58      23       1    1.79e+05       1.46e+05    2.16e+05       7.527
      59      24       2    1.46e+05       1.46e+05    2.16e+05       7.555
      60      25       6    1.46e+05       1.46e+05    2.16e+05       7.833
      61      26       3    1.46e+05       1.46e+05    2.16e+05       7.855
      62      27       2    1.46e+05       1.46e+05    2.16e+05       7.874
      63      28       1    1.83e+05       1.46e+05    2.16e+05       7.897
      64      29            2.37e+05 pr    1.46e+05    2.16e+05       7.913
      65      28            2.37e+05 pr    1.46e+05    2.16e+05       8.237
      66      27       1    2.11e+05       1.46e+05    2.16e+05       8.497
      67      28       2    1.46e+05       1.46e+05    2.16e+05       8.514
      68      29       1    1.83e+05       1.46e+05    2.16e+05       8.540
      69      30            2.44e+05 pr    1.46e+05    2.16e+05       8.574
      70      29         INFEASIBLE  pr    1.46e+05    2.16e+05       8.748
      71      28         INFEASIBLE  pr    1.46e+05    2.16e+05       9.012
      72      27            3.34e+05 pr    1.46e+05    2.16e+05       9.036
      73      26            2.17e+05 pr    1.46e+05    2.16e+05       9.051
      74      25       5    1.46e+05       1.46e+05    2.16e+05       9.073
      75      26       4    1.46e+05       1.46e+05    2.16e+05       9.115
      76      27       3    1.46e+05       1.46e+05    2.16e+05       9.145
      77      28       2    1.46e+05       1.46e+05    2.16e+05       9.178
      78      29            2.92e+05 pr    1.46e+05    2.16e+05       9.262
      79      28       1    1.77e+05       1.46e+05    2.16e+05       9.717
      80      29            3.33e+05 pr    1.46e+05    2.16e+05       9.750
      81      28            2.41e+05 pr    1.46e+05    2.16e+05       9.846
      82      27       2    1.46e+05       1.46e+05    2.16e+05       9.865
      83      28       4    1.46e+05       1.46e+05    2.16e+05       9.939
      84      29       3    1.46e+05       1.46e+05    2.16e+05       9.973
      85      30       2    1.81e+05       1.46e+05    2.16e+05      10.235
      86      31            2.92e+05 pr    1.46e+05    2.16e+05      10.337
      87      30            2.92e+05 pr    1.46e+05    2.16e+05      10.450
      88      29       2    1.71e+05       1.46e+05    2.16e+05      10.544
      89      30       3    1.46e+05       1.46e+05    2.16e+05      10.618
      90      31       2    1.46e+05       1.46e+05    2.16e+05      10.642
      91      32            2.92e+05 pr    1.46e+05    2.16e+05      10.670
      92      31         INFEASIBLE  pr    1.46e+05    2.16e+05      10.762
      93      30       2    1.46e+05       1.46e+05    2.16e+05      10.784
      94      31       5    1.71e+05       1.46e+05    2.16e+05      10.871
      95      32         INFEASIBLE  pr    1.46e+05    2.16e+05      11.542
      96      31       4    1.52e+05       1.46e+05    2.16e+05      11.572
      97      32       3    1.52e+05       1.46e+05    2.16e+05      11.606
      98      33       2    1.72e+05       1.46e+05    2.16e+05      11.632
      99      34            2.92e+05 pr    1.46e+05    2.16e+05      11.651
     100      33       1    1.82e+05       1.46e+05    2.16e+05      11.836
     101      34            2.37e+05 pr    1.46e+05    2.16e+05      12.163
*    102      33       0    2.11e+05  f    1.46e+05    2.11e+05      12.305
     103      32       2    1.79e+05       1.46e+05    2.11e+05      12.358
     104      33       5    1.46e+05       1.46e+05    2.11e+05      12.612
     105      34            2.92e+05 pr    1.46e+05    2.11e+05      12.881
     106      33       4    1.52e+05       1.46e+05    2.11e+05      13.519
     107      34       3    1.75e+05       1.46e+05    2.11e+05      13.620
     108      35       2    1.71e+05       1.46e+05    2.11e+05      13.697
     109      36            2.92e+05 pr    1.46e+05    2.11e+05      13.739
     110      35         INFEASIBLE  pr    1.46e+05    2.11e+05      14.148
     111      34       2    1.72e+05       1.46e+05    2.11e+05      14.180
     112      35       4    1.46e+05       1.46e+05    2.11e+05      14.206
     113      36            2.92e+05 pr    1.46e+05    2.11e+05      14.245
     114      35         INFEASIBLE        1.46e+05    2.11e+05      15.427
     115      36            2.92e+05 pr    1.46e+05    2.11e+05      15.454
     116      35            2.92e+05 pr    1.46e+05    2.11e+05      15.472
     117      34       1    1.84e+05       1.46e+05    2.11e+05      15.497
     118      35            2.41e+05 pr    1.46e+05    2.11e+05      15.526
     119      34         INFEASIBLE  pr    1.46e+05    2.11e+05      15.789
     120      33       1    1.83e+05       1.46e+05    2.11e+05      16.640
     121      34       5    1.46e+05       1.46e+05    2.11e+05      16.659
     122      35       5    1.46e+05       1.46e+05    2.11e+05      16.701
     123      36            2.92e+05 pr    1.46e+05    2.11e+05      16.719
     124      35       4    1.46e+05       1.46e+05    2.11e+05      16.785
     125      36            2.92e+05 pr    1.46e+05    2.11e+05      17.048
     126      35       3    1.78e+05       1.46e+05    2.11e+05      17.125
     127      36       2    1.78e+05       1.46e+05    2.11e+05      17.164
     128      37            2.92e+05 pr    1.46e+05    2.11e+05      17.197
     129      36            2.92e+05 pr    1.46e+05    2.11e+05      17.537
     130      35       2    1.78e+05       1.46e+05    2.11e+05      17.577
     131      36       2    1.78e+05       1.46e+05    2.11e+05      17.910
     132      37            2.92e+05 pr    1.46e+05    2.11e+05      18.079
     133      36       1    1.80e+05       1.46e+05    2.11e+05      18.170
     134      37            2.42e+05 pr    1.46e+05    2.11e+05      18.191
     135      36            3.33e+05 pr    1.46e+05    2.11e+05      19.191
     136      35            2.92e+05 pr    1.46e+05    2.11e+05      19.213
     137      34       1    1.83e+05       1.46e+05    2.11e+05      19.495
     138      35            2.19e+05 pr    1.46e+05    2.11e+05      19.519
     139      34         INFEASIBLE  pr    1.46e+05    2.11e+05      19.705
     140      33         INFEASIBLE  pr    1.46e+05    2.11e+05      19.928
     141      32       4    1.78e+05       1.46e+05    2.11e+05      19.961
     142      33       3    1.78e+05       1.46e+05    2.11e+05      19.996
     143      34            2.92e+05 pr    1.46e+05    2.11e+05      20.115
     144      33       2    1.83e+05       1.46e+05    2.11e+05      20.143
     145      34       1    1.84e+05       1.46e+05    2.11e+05      20.164
     146      35            2.37e+05 pr    1.46e+05    2.11e+05      20.238
     147      34            2.44e+05 pr    1.46e+05    2.11e+05      20.439
     148      33       1    1.84e+05       1.46e+05    2.11e+05      20.462
     149      34       1    1.84e+05       1.46e+05    2.11e+05      20.498
     150      35            2.44e+05 pr    1.46e+05    2.11e+05      20.581
     151      34         INFEASIBLE  pr    1.46e+05    2.11e+05      20.766
     152      33            2.42e+05 pr    1.46e+05    2.11e+05      20.783
     153      32            2.34e+05 pr    1.46e+05    2.11e+05      21.699
     154      31       3    1.78e+05       1.46e+05    2.11e+05      21.749
     155      32         INFEASIBLE  pr    1.46e+05    2.11e+05      21.888
     156      31            2.92e+05 pr    1.46e+05    2.11e+05      22.121
     157      30            2.92e+05 pr    1.46e+05    2.11e+05      22.845
     158      29       4    1.52e+05       1.46e+05    2.11e+05      23.361
     159      30       3    1.78e+05       1.46e+05    2.11e+05      23.812
     160      31       2    1.73e+05       1.46e+05    2.11e+05      23.878
     161      32            2.92e+05 pr    1.46e+05    2.11e+05      23.982
     162      31       1    1.80e+05       1.46e+05    2.11e+05      24.598
     163      32            2.29e+05 pr    1.46e+05    2.11e+05      25.362
     164      31         INFEASIBLE  pr    1.46e+05    2.11e+05      25.617
     165      30       2    1.78e+05       1.46e+05    2.11e+05      25.646
     166      31       3    1.57e+05       1.46e+05    2.11e+05      26.614
     167      32       3    1.46e+05       1.46e+05    2.11e+05      26.633
     168      33         INFEASIBLE  pr    1.46e+05    2.11e+05      26.946
     169      32         INFEASIBLE  pr    1.46e+05    2.11e+05      27.054
     170      31       2    1.57e+05       1.46e+05    2.11e+05      27.123
     171      32       1    1.78e+05       1.46e+05    2.11e+05      27.199
     172      33            3.29e+05 pr    1.46e+05    2.11e+05      27.231
     173      32            2.34e+05 pr    1.46e+05    2.11e+05      27.259
     174      31       1    1.87e+05       1.46e+05    2.11e+05      27.493
     175      32            2.92e+05 pr    1.46e+05    2.11e+05      27.542
     176      31            2.21e+05 pr    1.46e+05    2.11e+05      27.678
     177      30            2.19e+05 pr    1.46e+05    2.11e+05      27.698
     178      29       2    1.57e+05       1.46e+05    2.11e+05      27.731
     179      30         INFEASIBLE  pr    1.46e+05    2.11e+05      28.023
     180      29       1    1.79e+05       1.46e+05    2.11e+05      28.046
     181      30            3.33e+05 pr    1.46e+05    2.11e+05      28.086
     182      29            2.34e+05 pr    1.46e+05    2.11e+05      28.112
     183      28            2.13e+05 pr    1.46e+05    2.11e+05      28.196
     184      27       1    1.83e+05       1.46e+05    2.11e+05      28.274
     185      28            2.44e+05 pr    1.46e+05    2.11e+05      28.312
     186      27            2.44e+05 pr    1.46e+05    2.11e+05      28.366
     187      26       1    1.81e+05       1.46e+05    2.11e+05      28.394
     188      27       1    1.84e+05       1.46e+05    2.11e+05      28.434
     189      28            2.44e+05 pr    1.46e+05    2.11e+05      28.456
     190      27         INFEASIBLE  pr    1.46e+05    2.11e+05      28.601
     191      26            2.19e+05 pr    1.46e+05    2.11e+05      28.698
     192      25            2.19e+05 pr    1.46e+05    2.11e+05      28.994
     193      24       3    1.52e+05       1.46e+05    2.11e+05      29.024
     194      25       2    1.71e+05       1.46e+05    2.11e+05      29.059
     195      26       1    1.90e+05       1.46e+05    2.11e+05      29.090
     196      27            3.47e+05 pr    1.46e+05    2.11e+05      29.112
     197      26            2.37e+05 pr    1.46e+05    2.11e+05      29.140
     198      25       1    1.90e+05       1.46e+05    2.11e+05      29.462
     199      26         INFEASIBLE  pr    1.52e+05    2.11e+05      29.652
     200      25            3.48e+05 pr    1.52e+05    2.11e+05      29.746
     201      24            2.44e+05 pr    1.52e+05    2.11e+05      29.781
     202      23       2    1.84e+05       1.52e+05    2.11e+05      30.258
     203      24       3    1.52e+05       1.52e+05    2.11e+05      30.291
     204      25       2    1.71e+05       1.52e+05    2.11e+05      30.469
     205      26       1    1.79e+05       1.52e+05    2.11e+05      30.538
     206      27            3.31e+05 pr    1.52e+05    2.11e+05      30.556
     207      26            2.34e+05 pr    1.52e+05    2.11e+05      30.590
     208      25         INFEASIBLE  pr    1.52e+05    2.11e+05      30.770
     209      24       2    1.71e+05       1.52e+05    2.11e+05      30.961
     210      25       3    1.52e+05       1.52e+05    2.11e+05      30.997
     211      26       3    1.79e+05       1.52e+05    2.11e+05      31.042
     212      27       2    1.75e+05       1.52e+05    2.11e+05      31.067
     213      28            2.92e+05 pr    1.52e+05    2.11e+05      31.126
     214      27       1    1.84e+05       1.52e+05    2.11e+05      31.185
     215      28            2.16e+05 pr    1.52e+05    2.11e+05      31.586
     216      27         INFEASIBLE  pr    1.52e+05    2.11e+05      31.833
     217      26       2    1.79e+05       1.52e+05    2.11e+05      31.864
     218      27       1    1.84e+05       1.52e+05    2.11e+05      31.889
     219      28            2.44e+05 pr    1.52e+05    2.11e+05      31.919
     220      27         INFEASIBLE  pr    1.52e+05    2.11e+05      32.140
     221      26       1    1.83e+05       1.52e+05    2.11e+05      32.174
     222      27       2    1.79e+05       1.71e+05    2.11e+05      32.222
     223      28       1    1.83e+05       1.71e+05    2.11e+05      32.266
     224      29            3.47e+05 pr    1.71e+05    2.11e+05      32.314
     225      28            2.44e+05 pr    1.71e+05    2.11e+05      32.429
     226      27       1    1.84e+05       1.71e+05    2.11e+05      32.502
     227      28            2.34e+05 pr    1.71e+05    2.11e+05      32.608
     228      27         INFEASIBLE  pr    1.71e+05    2.11e+05      32.723
     229      26       1    1.83e+05       1.71e+05    2.11e+05      32.750
     230      27       1    1.83e+05       1.71e+05    2.11e+05      32.781
     231      28            2.13e+05 pr    1.71e+05    2.11e+05      32.803
     232      27         INFEASIBLE  pr    1.71e+05    2.11e+05      32.987
     233      26            2.44e+05 pr    1.71e+05    2.11e+05      33.054
     234      25            2.34e+05 pr    1.71e+05    2.11e+05      33.172
     235      24         INFEASIBLE  pr    1.71e+05    2.11e+05      33.359
     236      23            2.19e+05 pr    1.71e+05    2.11e+05      33.376
     237      22         INFEASIBLE  pr    1.71e+05    2.11e+05      33.519
     238      21       2    1.79e+05       1.71e+05    2.11e+05      33.550
     239      22         INFEASIBLE  pr    1.71e+05    2.11e+05      33.804
     240      21       1    1.84e+05       1.71e+05    2.11e+05      34.334
     241      22            2.19e+05 pr    1.71e+05    2.11e+05      34.369
     242      21         INFEASIBLE  pr    1.71e+05    2.11e+05      34.544
     243      20       1    1.83e+05       1.71e+05    2.11e+05      34.594
     244      21       1    1.82e+05       1.71e+05    2.11e+05      34.805
     245      22            2.44e+05 pr    1.71e+05    2.11e+05      34.857
     246      21         INFEASIBLE  pr    1.71e+05    2.11e+05      35.013
     247      20            2.19e+05 pr    1.71e+05    2.11e+05      35.062
     248      19         INFEASIBLE  pr    1.71e+05    2.11e+05      35.271
     249      18       1    1.84e+05       1.71e+05    2.11e+05      35.561
     250      19       2    1.77e+05       1.73e+05    2.11e+05      35.916
     251      20         INFEASIBLE  pr    1.77e+05    2.11e+05      36.054
     252      19       1    1.84e+05       1.77e+05    2.11e+05      36.080
     253      20            2.32e+05 pr    1.77e+05    2.11e+05      36.241
     254      19            2.34e+05 pr    1.77e+05    2.11e+05      36.395
     255      18       1    1.82e+05       1.79e+05    2.11e+05      36.428
     256      19            2.12e+05 pr    1.79e+05    2.11e+05      36.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564264693e+05
Final integrality gap (abs / rel)   =  3.17e+04 /   1.50e-01 (15.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      36.48374 (    36.447 CPU time)
Time spent in evaluations (secs)    =       1.71586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.589        0.547     32423
   nlp_gf_jg        0.476        0.456     19038
  nlp_hess_l        0.436        0.431     18704
      solver         36.5         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1803
    1.0000         0    0.2397
         0    1.0000    0.2397
    1.0000    1.0000    0.8403

Removed Variables within Vanished Phases
===================================================
 
