====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.647
       2       1       7    1.46e+05     -1.80e+308                   0.802
       3       2       6    1.46e+05     -1.80e+308                   0.816
       4       3       5    1.46e+05     -1.80e+308                   0.832
       5       4       4    1.46e+05     -1.80e+308                   0.846
       6       5       3    1.46e+05     -1.80e+308                   0.858
       7       6       2    1.46e+05     -1.80e+308                   0.872
       8       7         INFEASIBLE  pr  -1.80e+308                   0.928
       9       6         INFEASIBLE  pr  -1.80e+308                   1.020
      10       5       2    1.46e+05     -1.80e+308                   1.043
      11       6       7    1.46e+05       1.46e+05                   1.089
      12       7       3    1.46e+05       1.46e+05                   1.122
      13       8       5    1.46e+05       1.46e+05                   1.144
      14       9         INFEASIBLE  pr    1.46e+05                   1.288
      15       8       4    1.46e+05       1.46e+05                   1.309
      16       9       3    1.46e+05       1.46e+05                   1.340
      17      10         INFEASIBLE  pr    1.46e+05                   1.620
      18       9       2    2.70e+05       1.46e+05                   2.902
      19      10       1    2.92e+05       1.46e+05                   2.972
      20      11         INFEASIBLE  pr    1.46e+05                   3.143
*     21      10       0    7.56e+05  f    1.46e+05    7.56e+05       3.207
      22       9       1    2.73e+05       1.46e+05    7.56e+05       3.229
      23      10       2    2.33e+05       1.46e+05    7.56e+05       3.339
      24      11         INFEASIBLE  pr    1.46e+05    7.56e+05       3.447
      25      10       1    5.81e+05       1.46e+05    7.56e+05       3.543
      26      11            7.56e+05 pr    1.46e+05    7.56e+05       3.559
      27      10         INFEASIBLE  pr    1.46e+05    7.56e+05       3.688
      28       9            8.43e+05 pr    1.46e+05    7.56e+05       3.795
      29       8            8.24e+05 pr    1.46e+05    7.56e+05       3.888
      30       7       3    1.46e+05       1.46e+05    7.56e+05       3.911
      31       8       2    1.46e+05       1.46e+05    7.56e+05       3.950
      32       9       1    2.92e+05       1.46e+05    7.56e+05       4.058
      33      10         INFEASIBLE  pr    1.46e+05    7.56e+05       4.121
      34       9         INFEASIBLE  pr    1.46e+05    7.56e+05       4.219
      35       8         INFEASIBLE  pr    1.46e+05    7.56e+05       4.554
      36       7       2    1.46e+05       1.46e+05    7.56e+05       4.573
      37       8       4    1.46e+05       1.46e+05    7.56e+05       4.601
      38       9       1    2.92e+05       1.46e+05    7.56e+05       4.693
      39      10         INFEASIBLE  pr    1.46e+05    7.56e+05       4.896
      40       9            8.17e+05 pr    1.46e+05    7.56e+05       4.992
      41       8       3    1.46e+05       1.46e+05    7.56e+05       5.130
      42       9       2    2.92e+05       1.46e+05    7.56e+05       5.437
      43      10         INFEASIBLE  pr    1.46e+05    7.56e+05       5.538
      44       9       1    2.92e+05       1.46e+05    7.56e+05       6.146
      45      10         INFEASIBLE  pr    1.46e+05    7.56e+05       6.213
      46       9         INFEASIBLE  pr    1.46e+05    7.56e+05       6.311
      47       8         INFEASIBLE  pr    1.46e+05    7.56e+05       6.503
      48       7       3    1.46e+05       1.46e+05    7.56e+05       6.524
      49       8         INFEASIBLE  pr    1.46e+05    7.56e+05       6.684
      50       7         INFEASIBLE  pr    1.46e+05    7.56e+05       7.043
      51       6       2    3.27e+05       1.46e+05    7.56e+05       7.471
      52       7         INFEASIBLE  pr    1.46e+05    7.56e+05       7.561
      53       6       1    3.27e+05       1.46e+05    7.56e+05       7.610
      54       7         INFEASIBLE  pr    1.46e+05    7.56e+05       7.882
      55       6         INFEASIBLE  pr    1.46e+05    7.56e+05       8.031
      56       5       1    2.92e+05       1.46e+05    7.56e+05       8.060
      57       6         INFEASIBLE  pr    1.46e+05    7.56e+05       8.289
      58       5         INFEASIBLE  pr    1.46e+05    7.56e+05       8.463
      59       4         INFEASIBLE  pr    1.46e+05    7.56e+05       8.643
      60       3       4    1.46e+05       1.46e+05    7.56e+05       8.665
      61       4       3    1.46e+05       1.46e+05    7.56e+05       8.825
      62       5       2    2.68e+05       1.46e+05    7.56e+05       8.923
      63       6       1    3.27e+05       1.46e+05    7.56e+05       9.895
      64       7         INFEASIBLE  pr    1.46e+05    7.56e+05       9.951
      65       6         INFEASIBLE  pr    1.46e+05    7.56e+05      10.097
      66       5       1    2.85e+05       1.46e+05    7.56e+05      10.161
      67       6       3    1.46e+05       1.46e+05    7.56e+05      10.186
      68       7         FAILED -400       1.46e+05    7.56e+05      15.736
      69       8       5    1.46e+05       1.46e+05    7.56e+05      15.791
      70       9       4    1.46e+05       1.46e+05    7.56e+05      15.833
      71      10       3    1.46e+05       1.46e+05    7.56e+05      15.860
      72      11         INFEASIBLE  pr    1.46e+05    7.56e+05      16.083
      73      10       2    2.81e+05       1.46e+05    7.56e+05      16.421
      74      11         INFEASIBLE  pr    1.46e+05    7.56e+05      16.618
      75      10       1    5.48e+05       1.46e+05    7.56e+05      16.803
      76      11         INFEASIBLE  pr    1.46e+05    7.56e+05      16.919
*     77      10       0    6.31e+05  f    1.46e+05    6.31e+05      16.942
      78       9       3    1.46e+05       1.46e+05    6.31e+05      16.967
      79      10       5    1.46e+05       1.46e+05    6.31e+05      16.995
      80      11       2    1.46e+05       1.46e+05    6.31e+05      17.016
      81      12       1    2.92e+05       1.46e+05    6.31e+05      17.182
      82      13         INFEASIBLE  pr    1.46e+05    6.31e+05      17.453
      83      12         INFEASIBLE  pr    1.46e+05    6.31e+05      17.584
      84      11         INFEASIBLE  pr    1.46e+05    6.31e+05      17.714
      85      10       4    1.46e+05       1.46e+05    6.31e+05      17.913
      86      11       3    2.81e+05       1.46e+05    6.31e+05      18.037
      87      12       2    2.92e+05       1.46e+05    6.31e+05      18.666
      88      13       1    2.92e+05       1.46e+05    6.31e+05      19.168
      89      14         INFEASIBLE  pr    1.46e+05    6.31e+05      19.375
      90      13         INFEASIBLE  pr    1.46e+05    6.31e+05      19.589
      91      12       1    2.92e+05       1.46e+05    6.31e+05      19.680
      92      13       2    1.46e+05       1.46e+05    6.31e+05      19.759
      93      14       1    2.92e+05       1.46e+05    6.31e+05      19.781
      94      15         INFEASIBLE  pr    1.46e+05    6.31e+05      19.915
      95      14         INFEASIBLE  pr    1.46e+05    6.31e+05      20.085
      96      13         INFEASIBLE  pr    1.46e+05    6.31e+05      20.293
      97      12         INFEASIBLE  pr    1.46e+05    6.31e+05      20.461
      98      11         INFEASIBLE  pr    1.46e+05    6.31e+05      20.629
      99      10       2    2.84e+05       1.46e+05    6.31e+05      20.658
     100      11       4    1.46e+05       1.46e+05    6.31e+05      20.682
     101      12       3    3.27e+05       1.46e+05    6.31e+05      20.768
     102      13       2    3.27e+05       1.46e+05    6.31e+05      21.566
     103      14       1    3.27e+05       1.46e+05    6.31e+05      21.791
     104      15         INFEASIBLE  pr    1.46e+05    6.31e+05      21.900
     105      14         INFEASIBLE  pr    1.46e+05    6.31e+05      22.031
     106      13       1    3.27e+05       1.46e+05    6.31e+05      22.254
     107      14         INFEASIBLE  pr    1.46e+05    6.31e+05      22.469
     108      13         INFEASIBLE  pr    1.46e+05    6.31e+05      22.723
     109      12         INFEASIBLE  pr    1.46e+05    6.31e+05      23.037
     110      11       2    2.92e+05       1.46e+05    6.31e+05      23.886
     111      12       3    2.22e+05       1.46e+05    6.31e+05      24.034
     112      13       6    1.46e+05       1.46e+05    6.31e+05      24.062
     113      14       5    3.26e+05       1.46e+05    6.31e+05      24.133
     114      15       4    1.46e+05       1.46e+05    6.31e+05      24.336
     115      16       3    2.32e+05       1.46e+05    6.31e+05      24.535
     116      17       2    2.32e+05       1.46e+05    6.31e+05      25.107
     117      18       1    2.92e+05       1.46e+05    6.31e+05      25.133
     118      19         INFEASIBLE  pr    1.46e+05    6.31e+05      25.245
     119      18            8.17e+05 pr    1.46e+05    6.31e+05      25.406
     120      17       1    3.27e+05       1.46e+05    6.31e+05      25.510
     121      18       5    1.46e+05       1.46e+05    6.31e+05      26.184
     122      19       3    3.26e+05       1.46e+05    6.31e+05      26.850
     123      20       6    1.46e+05       1.46e+05    6.31e+05      26.878
     124      21       5    1.46e+05       1.46e+05    6.31e+05      26.902
     125      22       4    1.46e+05       1.46e+05    6.31e+05      27.071
     126      23       3    2.92e+05       1.46e+05    6.31e+05      27.135
     127      24       2    3.26e+05       1.46e+05    6.31e+05      27.172
     128      25            8.43e+05 pr    1.46e+05    6.31e+05      27.271
     129      24            8.43e+05 pr    1.46e+05    6.31e+05      27.405
     130      23       2    2.66e+05       1.46e+05    6.31e+05      27.522
     131      24       5    1.46e+05       1.46e+05    6.31e+05      27.541
     132      25       4    1.46e+05       1.46e+05    6.31e+05      27.563
     133      26       3    3.27e+05       1.46e+05    6.31e+05      27.610
     134      27       2    2.33e+05       1.46e+05    6.31e+05      27.742
     135      28         INFEASIBLE  pr    1.46e+05    6.31e+05      27.965
     136      27         INFEASIBLE  pr    1.46e+05    6.31e+05      28.153
     137      26       2    2.33e+05       1.46e+05    6.31e+05      28.334
     138      27         INFEASIBLE  pr    1.46e+05    6.31e+05      28.539
     139      26         INFEASIBLE  pr    1.46e+05    6.31e+05      28.781
     140      25         INFEASIBLE  pr    1.46e+05    6.31e+05      28.942
     141      24       4    1.46e+05       1.46e+05    6.31e+05      28.968
     142      25       3    3.27e+05       1.46e+05    6.31e+05      29.028
     143      26         INFEASIBLE  pr    1.46e+05    6.31e+05      29.229
     144      25         INFEASIBLE  pr    1.46e+05    6.31e+05      29.582
     145      24         INFEASIBLE  pr    1.46e+05    6.31e+05      29.847
     146      23         INFEASIBLE  pr    1.46e+05    6.31e+05      29.958
     147      22         INFEASIBLE  pr    1.46e+05    6.31e+05      30.080
     148      21       3    3.26e+05       1.46e+05    6.31e+05      30.244
     149      22       4    1.46e+05       1.46e+05    6.31e+05      30.387
     150      23       4    1.46e+05       1.46e+05    6.31e+05      30.444
     151      24       3    1.46e+05       1.46e+05    6.31e+05      30.475
     152      25       2    3.27e+05       1.46e+05    6.31e+05      31.099
     153      26       1    3.27e+05       1.46e+05    6.31e+05      31.131
     154      27         INFEASIBLE  pr    1.46e+05    6.31e+05      31.262
     155      26         INFEASIBLE  pr    1.46e+05    6.31e+05      31.380
     156      25       1    3.27e+05       1.46e+05    6.31e+05      31.412
     157      26       2    2.32e+05       1.46e+05    6.31e+05      31.643
     158      27       3    1.46e+05       1.46e+05    6.31e+05      31.675
     159      28       2    3.27e+05       1.46e+05    6.31e+05      31.796
     160      29       1    3.27e+05       1.46e+05    6.31e+05      31.833
     161      30            6.58e+05 pr    1.46e+05    6.31e+05      31.973
     162      29         INFEASIBLE  pr    1.46e+05    6.31e+05      32.174
     163      28       1    3.27e+05       1.46e+05    6.31e+05      32.247
     164      29       2    2.32e+05       1.46e+05    6.31e+05      32.441
     165      30         INFEASIBLE  pr    1.46e+05    6.31e+05      32.650
     166      29            6.73e+05 pr    1.46e+05    6.31e+05      32.796
     167      28         INFEASIBLE  pr    1.46e+05    6.31e+05      33.003
     168      27         INFEASIBLE  pr    1.46e+05    6.31e+05      33.185
     169      26         INFEASIBLE  pr    1.46e+05    6.31e+05      33.300
     170      25       1    2.73e+05       1.46e+05    6.31e+05      33.460
     171      26         INFEASIBLE  pr    1.46e+05    6.31e+05      33.640
     172      25         INFEASIBLE  pr    1.46e+05    6.31e+05      33.823
     173      24       1    3.27e+05       1.46e+05    6.31e+05      33.990
     174      25       3    1.46e+05       1.46e+05    6.31e+05      34.235
     175      26       2    2.33e+05       1.46e+05    6.31e+05      34.301
     176      27       1    2.92e+05       1.46e+05    6.31e+05      34.349
     177      28         INFEASIBLE  pr    1.46e+05    6.31e+05      34.553
     178      27         INFEASIBLE  pr    1.46e+05    6.31e+05      34.700
     179      26       1    3.27e+05       1.46e+05    6.31e+05      35.073
     180      27         INFEASIBLE  pr    1.46e+05    6.31e+05      35.281
     181      26            7.14e+05 pr    1.46e+05    6.31e+05      35.540
     182      25         INFEASIBLE  pr    1.46e+05    6.31e+05      35.704
     183      24         INFEASIBLE  pr    1.46e+05    6.31e+05      35.902
     184      23         INFEASIBLE  pr    1.46e+05    6.31e+05      36.268
     185      22         INFEASIBLE  pr    1.46e+05    6.31e+05      36.513
     186      21         INFEASIBLE  pr    1.46e+05    6.31e+05      36.699
     187      20       3    1.46e+05       1.46e+05    6.31e+05      36.751
     188      21       2    2.33e+05       1.46e+05    6.31e+05      36.984
     189      22         INFEASIBLE  pr    1.46e+05    6.31e+05      37.119
     190      21         INFEASIBLE  pr    1.46e+05    6.31e+05      37.214
     191      20         INFEASIBLE  pr    1.46e+05    6.31e+05      37.375
     192      19            8.43e+05 pr    1.46e+05    6.31e+05      37.404
     193      18         INFEASIBLE  pr    1.46e+05    6.31e+05      37.517
     194      17       2    3.26e+05       1.46e+05    6.31e+05      37.617
     195      18         INFEASIBLE  pr    1.46e+05    6.31e+05      37.688
     196      17       1    3.27e+05       1.46e+05    6.31e+05      37.754
     197      18         INFEASIBLE  pr    1.46e+05    6.31e+05      37.859
     198      17         INFEASIBLE  pr    1.46e+05    6.31e+05      38.131
     199      16       2    3.27e+05       1.46e+05    6.31e+05      38.306
     200      17       2    2.92e+05       1.46e+05    6.31e+05      38.588
     201      18       1    3.27e+05       1.46e+05    6.31e+05      39.289
     202      19         INFEASIBLE  pr    1.46e+05    6.31e+05      39.479
     203      18         INFEASIBLE  pr    1.46e+05    6.31e+05      39.653
     204      17       1    2.92e+05       1.46e+05    6.31e+05      39.993
     205      18         INFEASIBLE  pr    1.46e+05    6.31e+05      40.331
     206      17         INFEASIBLE  pr    1.46e+05    6.31e+05      40.481
     207      16         INFEASIBLE  pr    1.46e+05    6.31e+05      40.655
     208      15       1    3.27e+05       1.46e+05    6.31e+05      40.690
     209      16            8.43e+05 pr    1.46e+05    6.31e+05      40.801
     210      15         INFEASIBLE  pr    1.46e+05    6.31e+05      41.021
     211      14       1    3.27e+05       1.46e+05    6.31e+05      41.201
     212      15       4    1.46e+05       1.46e+05    6.31e+05      41.232
     213      16       3    1.46e+05       1.46e+05    6.31e+05      41.295
     214      17       2    2.33e+05       1.46e+05    6.31e+05      41.325
     215      18         INFEASIBLE  pr    1.46e+05    6.31e+05      41.436
     216      17       1    5.81e+05       1.46e+05    6.31e+05      41.464
     217      18            7.56e+05 pr    1.46e+05    6.31e+05      41.485
     218      17         INFEASIBLE  pr    1.46e+05    6.31e+05      41.621
     219      16            6.33e+05 pr    1.46e+05    6.31e+05      41.798
     220      15       3    1.46e+05       1.46e+05    6.31e+05      41.818
     221      16       2    2.33e+05       1.46e+05    6.31e+05      42.018
     222      17         INFEASIBLE  pr    1.46e+05    6.31e+05      42.264
     223      16       1    5.50e+05       1.46e+05    6.31e+05      42.369
     224      17            6.31e+05 pr    1.46e+05    6.31e+05      42.386
     225      16            7.76e+05 pr    1.46e+05    6.31e+05      42.494
     226      15            6.73e+05 pr    1.46e+05    6.31e+05      42.725
     227      14            6.58e+05 pr    1.46e+05    6.31e+05      42.781
     228      13         INFEASIBLE  pr    1.46e+05    6.31e+05      42.915
     229      12       4    1.46e+05       1.46e+05    6.31e+05      43.391
     230      13         INFEASIBLE  pr    1.46e+05    6.31e+05      44.117
     231      12         INFEASIBLE  pr    2.22e+05    6.31e+05      44.313
     232      11         INFEASIBLE  pr    2.22e+05    6.31e+05      44.382
     233      10         INFEASIBLE  pr    2.22e+05    6.31e+05      44.498
     234       9       2    2.32e+05       2.22e+05    6.31e+05      44.521
     235      10       2    2.32e+05       2.22e+05    6.31e+05      44.546
     236      11       1    2.92e+05       2.22e+05    6.31e+05      44.903
     237      12         INFEASIBLE  pr    2.22e+05    6.31e+05      45.083
     238      11         INFEASIBLE  pr    2.22e+05    6.31e+05      45.254
     239      10       1    2.85e+05       2.22e+05    6.31e+05      45.386
     240      11       2    2.32e+05       2.32e+05    6.31e+05      45.407
     241      12       1    2.72e+05       2.32e+05    6.31e+05      45.501
     242      13         INFEASIBLE  pr    2.32e+05    6.31e+05      45.649
     243      12         INFEASIBLE  pr    2.32e+05    6.31e+05      45.921
     244      11       1    2.85e+05       2.84e+05    6.31e+05      45.957
     245      12            9.08e+05 pr    2.84e+05    6.31e+05      46.243
     246      11         INFEASIBLE  pr    2.84e+05    6.31e+05      46.443
     247      10         INFEASIBLE  pr    2.84e+05    6.31e+05      46.517
     248       9         INFEASIBLE  pr    2.84e+05    6.31e+05      46.725
     249       8         INFEASIBLE  pr    2.84e+05    6.31e+05      46.919
     250       7            7.59e+05 pr    2.84e+05    6.31e+05      47.098
     251       6       4    3.27e+05       2.84e+05    6.31e+05      47.214
     252       7       1    2.85e+05       2.84e+05    6.31e+05      47.244
     253       8         INFEASIBLE  pr    2.84e+05    6.31e+05      47.311
     254       7         INFEASIBLE  pr    2.84e+05    6.31e+05      47.373
     255       6       3    3.27e+05       2.84e+05    6.31e+05      47.409
     256       7       2    2.92e+05       2.84e+05    6.31e+05      48.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486649933e+05
Final integrality gap (abs / rel)   =  3.46e+05 /   5.49e-01 (54.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      48.24435 (    48.458 CPU time)
Time spent in evaluations (secs)    =       2.27119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.732        0.684     39510
   nlp_gf_jg        0.648        0.629     25965
  nlp_hess_l        0.595         0.59     25623
      solver         48.5         48.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2650
    1.0000         0    0.2650
         0         0    0.8150
    1.0000    1.0000    0.1550

Removed Variables within Vanished Phases
===================================================
 
