====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.578
       2       1       7    1.46e+05       1.46e+05                   0.595
       3       2       6    1.46e+05       1.46e+05                   0.615
       4       3       5    1.46e+05       1.46e+05                   0.635
       5       4       4    1.46e+05       1.46e+05                   0.654
       6       5       3    1.46e+05       1.46e+05                   0.673
       7       6       2    1.46e+05       1.46e+05                   0.689
       8       7       1    2.92e+05       1.46e+05                   0.704
       9       8         INFEASIBLE  pr    1.46e+05                   0.777
      10       7         INFEASIBLE  pr    1.46e+05                   1.000
      11       6         INFEASIBLE  pr    1.46e+05                   1.282
      12       5         INFEASIBLE  pr    1.46e+05                   1.521
      13       4       3    1.46e+05       1.46e+05                   1.589
      14       5       4    1.46e+05       1.46e+05                   1.620
      15       6       5    1.46e+05       1.46e+05                   1.647
      16       7       6    1.46e+05       1.46e+05                   1.829
      17       8       4    1.46e+05       1.46e+05                   1.950
      18       9       3    1.46e+05       1.46e+05                   1.972
      19      10       2    2.16e+05       1.46e+05                   2.162
      20      11         INFEASIBLE  pr    1.46e+05                   2.365
      21      10         INFEASIBLE  pr    1.46e+05                   2.603
      22       9       2    2.16e+05       1.46e+05                   2.859
      23      10       4    1.46e+05       1.46e+05                   3.747
      24      11       5    1.46e+05       1.46e+05                   3.809
      25      12       4    1.46e+05       1.46e+05                   3.981
      26      13       3    1.46e+05       1.46e+05                   4.010
      27      14       2    1.46e+05       1.46e+05                   4.045
      28      15       1    2.92e+05       1.46e+05                   4.084
      29      16         INFEASIBLE  pr    1.46e+05                   4.217
      30      15         INFEASIBLE  pr    1.46e+05                   4.481
      31      14       1    3.61e+05       1.46e+05                   4.901
      32      15       4    1.46e+05       1.46e+05                   4.963
      33      16         INFEASIBLE  pr    1.46e+05                   5.480
      34      15       3    2.92e+05       1.46e+05                   5.774
      35      16       2    2.92e+05       1.46e+05                   5.996
      36      17       1    2.92e+05       1.46e+05                   6.038
*     37      18       0    4.46e+05  f    1.46e+05    4.46e+05       6.325
      38      17         INFEASIBLE  pr    1.46e+05    4.46e+05       6.655
      39      16       1    2.21e+05       1.46e+05    4.46e+05       7.670
      40      17       3    1.46e+05       1.46e+05    4.46e+05       7.716
      41      18       3    1.46e+05       1.46e+05    4.46e+05       7.839
      42      19       2    2.92e+05       1.46e+05    4.46e+05       8.096
      43      20         INFEASIBLE  pr    1.46e+05    4.46e+05       8.477
      44      19       1    2.92e+05       1.46e+05    4.46e+05       8.973
      45      20         INFEASIBLE  pr    1.46e+05    4.46e+05       9.328
      46      19         INFEASIBLE  pr    1.46e+05    4.46e+05       9.627
      47      18       2    1.97e+05       1.46e+05    4.46e+05      11.040
      48      19       3    1.46e+05       1.46e+05    4.46e+05      11.477
      49      20       2    1.97e+05       1.46e+05    4.46e+05      11.620
      50      21         INFEASIBLE  pr    1.46e+05    4.46e+05      11.961
      51      20       1    3.01e+05       1.46e+05    4.46e+05      12.188
*     52      21       0    4.43e+05  f    1.46e+05    4.43e+05      12.321
*     53      20       0    3.50e+05  f    1.46e+05    3.50e+05      12.350
      54      19       2    3.40e+05       1.46e+05    3.50e+05      13.183
      55      20       7    1.46e+05       1.46e+05    3.50e+05      13.664
      56      21       6    1.46e+05       1.46e+05    3.50e+05      13.736
      57      22       5    1.46e+05       1.46e+05    3.50e+05      13.771
      58      23       4    1.46e+05       1.46e+05    3.50e+05      13.823
      59      24       3    2.92e+05       1.46e+05    3.50e+05      14.014
      60      25       2    2.92e+05       1.46e+05    3.50e+05      14.178
      61      26         INFEASIBLE  pr    1.46e+05    3.50e+05      14.474
      62      25         INFEASIBLE  pr    1.46e+05    3.50e+05      14.800
      63      24       2    1.97e+05       1.46e+05    3.50e+05      16.695
      64      25       6    1.46e+05       1.46e+05    3.50e+05      16.743
      65      26       3    1.97e+05       1.46e+05    3.50e+05      17.649
      66      27       5    1.46e+05       1.46e+05    3.50e+05      17.729
      67      28       4    1.97e+05       1.46e+05    3.50e+05      17.872
      68      29       3    1.97e+05       1.46e+05    3.50e+05      18.326
      69      30       2    1.97e+05       1.46e+05    3.50e+05      18.373
      70      31            6.10e+05 pr    1.46e+05    3.50e+05      19.043
      71      30       1    2.61e+05       1.46e+05    3.50e+05      19.172
      72      31            4.52e+05 pr    1.46e+05    3.50e+05      19.289
      73      30         INFEASIBLE  pr    1.46e+05    3.50e+05      19.804
      74      29       2    1.97e+05       1.46e+05    3.50e+05      19.837
      75      30       5    1.46e+05       1.46e+05    3.50e+05      19.869
      76      31       4    2.17e+05       1.46e+05    3.50e+05      20.281
      77      32       2    1.46e+05       1.46e+05    3.50e+05      20.323
      78      33         INFEASIBLE  pr    1.46e+05    3.50e+05      21.083
      79      32            4.90e+05 pr    1.46e+05    3.50e+05      21.307
      80      31       3    2.19e+05       1.46e+05    3.50e+05      21.870
      81      32       2    2.19e+05       1.46e+05    3.50e+05      22.291
      82      33            3.62e+05 pr    1.46e+05    3.50e+05      22.323
      83      32       1    3.45e+05       1.46e+05    3.50e+05      22.554
      84      33            6.84e+05 pr    1.46e+05    3.50e+05      22.722
      85      32            3.61e+05 pr    1.46e+05    3.50e+05      22.831
      86      31       2    2.19e+05       1.46e+05    3.50e+05      23.404
      87      32       2    1.46e+05       1.46e+05    3.50e+05      23.436
      88      33       3    1.74e+05       1.46e+05    3.50e+05      24.869
      89      34       2    2.02e+05       1.46e+05    3.50e+05      24.908
      90      35         FAILED -400       1.46e+05    3.50e+05      31.850
      91      36            4.46e+05 pr    1.46e+05    3.50e+05      31.885
      92      35            3.95e+05 pr    1.46e+05    3.50e+05      31.914
      93      34       1    2.84e+05       1.46e+05    3.50e+05      31.946
      94      35       3    2.13e+05       1.46e+05    3.50e+05      32.775
      95      36       3    1.46e+05       1.46e+05    3.50e+05      32.808
      96      37       2    1.46e+05       1.46e+05    3.50e+05      32.842
      97      38       1    2.92e+05       1.46e+05    3.50e+05      32.957
      98      39         INFEASIBLE  pr    1.46e+05    3.50e+05      33.279
      99      38         INFEASIBLE  pr    1.46e+05    3.50e+05      33.545
     100      37         INFEASIBLE  pr    1.46e+05    3.50e+05      33.877
     101      36       2    1.46e+05       1.46e+05    3.50e+05      33.906
     102      37       1    2.92e+05       1.46e+05    3.50e+05      33.953
     103      38         INFEASIBLE  pr    1.46e+05    3.50e+05      34.250
     104      37         INFEASIBLE  pr    1.46e+05    3.50e+05      34.610
     105      36         INFEASIBLE  pr    1.46e+05    3.50e+05      35.133
     106      35       2    2.19e+05       1.46e+05    3.50e+05      35.170
     107      36            3.62e+05 pr    1.46e+05    3.50e+05      35.199
     108      35       1    3.44e+05       1.46e+05    3.50e+05      35.519
     109      36         INFEASIBLE  pr    1.46e+05    3.50e+05      35.936
     110      35            3.61e+05 pr    1.46e+05    3.50e+05      35.965
     111      34       2    2.19e+05       1.46e+05    3.50e+05      36.085
     112      35       2    1.46e+05       1.46e+05    3.50e+05      36.114
     113      36       1    2.92e+05       1.46e+05    3.50e+05      36.157
     114      37         INFEASIBLE  pr    1.46e+05    3.50e+05      36.427
     115      36         INFEASIBLE  pr    1.46e+05    3.50e+05      36.723
     116      35         INFEASIBLE  pr    1.46e+05    3.50e+05      37.076
     117      34            3.65e+05 pr    1.46e+05    3.50e+05      37.124
     118      33       1    3.45e+05       1.46e+05    3.50e+05      37.175
     119      34            3.62e+05 pr    1.46e+05    3.50e+05      37.205
     120      33            3.62e+05 pr    1.46e+05    3.50e+05      37.248
     121      32            3.88e+05 pr    1.46e+05    3.50e+05      37.275
*    122      31       0    2.88e+05  f    1.46e+05    2.88e+05      37.306
     123      30       2    2.19e+05       1.46e+05    2.88e+05      37.346
     124      31       4    1.46e+05       1.46e+05    2.88e+05      37.383
     125      32       3    1.97e+05       1.46e+05    2.88e+05      37.482
     126      33       2    1.97e+05       1.46e+05    2.88e+05      37.537
     127      34            4.60e+05 pr    1.46e+05    2.88e+05      37.990
     128      33         INFEASIBLE  pr    1.46e+05    2.88e+05      38.526
     129      32       2    1.98e+05       1.46e+05    2.88e+05      38.574
     130      33         INFEASIBLE  pr    1.46e+05    2.88e+05      39.222
     131      32         INFEASIBLE  pr    1.46e+05    2.88e+05      39.666
     132      31         INFEASIBLE  pr    1.46e+05    2.88e+05      40.090
     133      30            3.65e+05 pr    1.46e+05    2.88e+05      40.124
     134      29            3.45e+05 pr    1.46e+05    2.88e+05      40.252
     135      28       1    2.18e+05       1.46e+05    2.88e+05      40.320
     136      29            3.95e+05 pr    1.46e+05    2.88e+05      40.921
     137      28            3.42e+05 pr    1.46e+05    2.88e+05      41.284
     138      27         INFEASIBLE  pr    1.46e+05    2.88e+05      41.636
     139      26            3.65e+05 pr    1.46e+05    2.88e+05      41.669
     140      25            3.45e+05 pr    1.46e+05    2.88e+05      41.787
     141      24         INFEASIBLE  pr    1.46e+05    2.88e+05      42.215
     142      23       4    1.46e+05       1.46e+05    2.88e+05      42.494
     143      24       3    1.97e+05       1.46e+05    2.88e+05      42.546
     144      25            3.51e+05 pr    1.46e+05    2.88e+05      42.582
     145      24         INFEASIBLE  pr    1.46e+05    2.88e+05      42.835
     146      23         INFEASIBLE  pr    1.46e+05    2.88e+05      43.050
     147      22            3.35e+05 pr    1.46e+05    2.88e+05      43.312
     148      21       1    2.61e+05       1.46e+05    2.88e+05      43.720
     149      22            3.52e+05 pr    1.46e+05    2.88e+05      44.174
     150      21            3.61e+05 pr    1.46e+05    2.88e+05      44.445
     151      20       3    1.97e+05       1.46e+05    2.88e+05      44.496
     152      21       4    1.46e+05       1.46e+05    2.88e+05      44.542
     153      22       3    1.46e+05       1.46e+05    2.88e+05      44.667
     154      23       2    1.97e+05       1.46e+05    2.88e+05      44.759
     155      24       1    2.61e+05       1.46e+05    2.88e+05      44.790
     156      25            4.58e+05 pr    1.46e+05    2.88e+05      44.917
     157      24            4.23e+05 pr    1.46e+05    2.88e+05      44.972
     158      23       1    2.60e+05       1.46e+05    2.88e+05      45.170
     159      24       3    1.46e+05       1.46e+05    2.88e+05      45.211
     160      25       2    1.46e+05       1.46e+05    2.88e+05      45.966
     161      26            2.92e+05 pr    1.46e+05    2.88e+05      46.583
     162      25         INFEASIBLE  pr    1.46e+05    2.88e+05      47.020
     163      24       2    1.46e+05       1.46e+05    2.88e+05      47.055
     164      25            2.92e+05 pr    1.46e+05    2.88e+05      47.106
     165      24         INFEASIBLE  pr    1.46e+05    2.88e+05      47.334
     166      23            4.44e+05 pr    1.46e+05    2.88e+05      47.453
     167      22         INFEASIBLE        1.46e+05    2.88e+05      47.854
     168      21       2    2.61e+05       1.46e+05    2.88e+05      48.979
     169      22       3    2.15e+05       1.46e+05    2.88e+05      49.201
     170      23       2    2.16e+05       1.46e+05    2.88e+05      49.251
     171      24            2.92e+05 pr    1.46e+05    2.88e+05      49.283
     172      23       1    2.21e+05       1.46e+05    2.88e+05      49.321
     173      24         INFEASIBLE  pr    1.46e+05    2.88e+05      49.443
     174      23            3.96e+05 pr    1.46e+05    2.88e+05      49.753
     175      22       2    1.98e+05       1.46e+05    2.88e+05      49.936
     176      23            3.61e+05 pr    1.46e+05    2.88e+05      50.367
     177      22            3.65e+05 pr    1.46e+05    2.88e+05      50.419
     178      21       2    1.98e+05       1.46e+05    2.88e+05      50.617
     179      22       2    2.16e+05       1.46e+05    2.88e+05      51.103
     180      23       5    1.46e+05       1.46e+05    2.88e+05      51.137
     181      24       4    1.46e+05       1.46e+05    2.88e+05      51.174
     182      25       3    1.46e+05       1.46e+05    2.88e+05      51.232
     183      26            2.92e+05 pr    1.46e+05    2.88e+05      51.381
     184      25       2    2.17e+05       1.46e+05    2.88e+05      52.383
     185      26            2.92e+05 pr    1.46e+05    2.88e+05      52.500
     186      25       1    2.21e+05       1.46e+05    2.88e+05      52.555
     187      26            4.87e+05 pr    1.46e+05    2.88e+05      52.659
     188      25         INFEASIBLE  pr    1.46e+05    2.88e+05      53.061
     189      24       3    1.46e+05       1.46e+05    2.88e+05      53.365
     190      25       4    1.46e+05       1.46e+05    2.88e+05      53.435
     191      26            2.92e+05 pr    1.46e+05    2.88e+05      53.726
     192      25       3    1.98e+05       1.46e+05    2.88e+05      53.935
     193      26       2    1.98e+05       1.46e+05    2.88e+05      54.637
     194      27       1    2.21e+05       1.46e+05    2.88e+05      54.695
     195      28         INFEASIBLE  pr    1.46e+05    2.88e+05      55.022
     196      27         INFEASIBLE  pr    1.46e+05    2.88e+05      55.328
     197      26         INFEASIBLE  pr    1.46e+05    2.88e+05      55.822
     198      25       2    1.98e+05       1.46e+05    2.88e+05      55.861
     199      26            2.92e+05 pr    1.46e+05    2.88e+05      55.917
     200      25       1    2.21e+05       1.46e+05    2.88e+05      55.965
     201      26            3.62e+05 pr    1.46e+05    2.88e+05      56.406
     202      25         INFEASIBLE  pr    1.46e+05    2.88e+05      56.563
     203      24       1    2.21e+05       1.46e+05    2.88e+05      56.604
     204      25       2    2.17e+05       1.97e+05    2.88e+05      57.480
     205      26            2.92e+05 pr    1.97e+05    2.88e+05      57.536
     206      25            3.51e+05 pr    1.97e+05    2.88e+05      58.232
     207      24         INFEASIBLE  pr    1.97e+05    2.88e+05      58.637
     208      23         INFEASIBLE  pr    1.97e+05    2.88e+05      58.900
     209      22            3.61e+05 pr    1.97e+05    2.88e+05      58.934
     210      21            3.32e+05 pr    1.97e+05    2.88e+05      58.977
     211      20            3.32e+05 pr    1.97e+05    2.88e+05      59.521
     212      19            3.65e+05 pr    1.97e+05    2.88e+05      59.557
     213      18       1    2.61e+05       1.97e+05    2.88e+05      59.591
     214      19            4.58e+05 pr    1.97e+05    2.88e+05      59.632
     215      18            3.52e+05 pr    1.97e+05    2.88e+05      60.077
     216      17       1    2.63e+05       1.97e+05    2.88e+05      60.106
     217      18            3.41e+05 pr    1.97e+05    2.88e+05      60.177
     218      17            3.42e+05 pr    1.97e+05    2.88e+05      60.297
     219      16            4.23e+05 pr    1.97e+05    2.88e+05      60.389
     220      15            3.40e+05 pr    1.97e+05    2.88e+05      60.907
     221      14         INFEASIBLE  pr    1.97e+05    2.88e+05      61.399
     222      13         INFEASIBLE  pr    1.97e+05    2.88e+05      61.633
     223      12            4.50e+05 pr    1.97e+05    2.88e+05      61.801
     224      11            3.65e+05 pr    1.97e+05    2.88e+05      61.880
     225       8            2.92e+05 pr    1.97e+05    2.88e+05      61.989
     226       7       1    2.21e+05       2.16e+05    2.88e+05      62.126
     227       8            4.74e+05 pr    2.16e+05    2.88e+05      62.170
     228       7            3.52e+05 pr    2.16e+05    2.88e+05      63.159
     229       6         INFEASIBLE  pr    2.16e+05    2.88e+05      63.938
     230       5            5.71e+05 pr    2.16e+05    2.88e+05      64.098
     231       1       1    2.88e+05       2.16e+05    2.88e+05      64.127
     232       2         INFEASIBLE  pr    2.16e+05    2.88e+05      64.266
     233       1            7.13e+05 pr    2.16e+05    2.88e+05      64.400
     234       0            3.41e+05 pr    2.60e+05    2.88e+05      64.443

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470408626188e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   9.74e-02 ( 9.74%)
# of nodes processed                =      234
# of subproblems processed          =      238
Total program time (secs)           =      64.46467 (    65.157 CPU time)
Time spent in evaluations (secs)    =       2.93801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.904     34922
   nlp_gf_jg        0.801        0.782     21032
  nlp_hess_l        0.711        0.702     20753
      solver         65.2         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900

Removed Variables within Vanished Phases
===================================================
 
