====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.450
       2       1       7    1.46e+05       1.46e+05                   0.468
       3       2       6    1.46e+05       1.46e+05                   0.598
       4       3       5    1.46e+05       1.46e+05                   0.617
       5       4       4    1.46e+05       1.46e+05                   0.633
       6       5       3    1.46e+05       1.46e+05                   0.646
       7       6       2    2.92e+05       1.46e+05                   0.658
       8       7       1    2.92e+05       1.46e+05                   0.668
       9       8         INFEASIBLE  pr    1.46e+05                   0.704
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       0.759
      11       6       1    2.92e+05       1.46e+05    3.04e+05       0.779
      12       7       6    1.49e+05       1.46e+05    3.04e+05       0.902
      13       8       2    1.50e+05       1.46e+05    3.04e+05       0.942
      14       9       4    1.46e+05       1.46e+05    3.04e+05       0.994
      15      10       5    1.46e+05       1.46e+05    3.04e+05       1.065
      16      11       4    1.50e+05       1.46e+05    3.04e+05       1.107
      17      12       3    1.50e+05       1.46e+05    3.04e+05       1.516
      18      13       2    1.50e+05       1.46e+05    3.04e+05       1.547
      19      14       1    2.92e+05       1.46e+05    3.04e+05       1.659
      20      15            3.04e+05 pr    1.46e+05    3.04e+05       1.771
      21      14            3.04e+05 pr    1.46e+05    3.04e+05       2.165
      22      13       1    1.50e+05       1.46e+05    3.04e+05       2.326
      23      14       4    1.46e+05       1.46e+05    3.04e+05       2.372
      24      15       3    2.92e+05       1.46e+05    3.04e+05       2.443
      25      16       2    2.92e+05       1.46e+05    3.04e+05       2.496
      26      17       1    2.92e+05       1.46e+05    3.04e+05       2.533
      27      18            3.04e+05 pr    1.46e+05    3.04e+05       2.644
      28      17            3.04e+05 pr    1.46e+05    3.04e+05       2.738
      29      16       1    2.92e+05       1.46e+05    3.04e+05       2.764
      30      17       3    1.49e+05       1.46e+05    3.04e+05       3.245
      31      18       3    1.46e+05       1.46e+05    3.04e+05       3.272
      32      19       7    1.46e+05       1.46e+05    3.04e+05       3.320
      33      20       2    2.92e+05       1.46e+05    3.04e+05       3.349
      34      21       1    2.92e+05       1.46e+05    3.04e+05       3.401
      35      22            3.04e+05 pr    1.46e+05    3.04e+05       3.635
      36      21            3.04e+05 pr    1.46e+05    3.04e+05       4.672
      37      20       1    2.92e+05       1.46e+05    3.04e+05       4.735
      38      21       2    1.52e+05       1.46e+05    3.04e+05       4.822
      39      22       6    1.46e+05       1.46e+05    3.04e+05       4.860
      40      23       5    1.46e+05       1.46e+05    3.04e+05       4.899
      41      24       4    1.46e+05       1.46e+05    3.04e+05       4.937
      42      25       3    1.46e+05       1.46e+05    3.04e+05       4.979
      43      26         INFEASIBLE  pr    1.46e+05    3.04e+05       5.651
      44      25       2    1.49e+05       1.46e+05    3.04e+05       5.760
      45      26       1    2.92e+05       1.46e+05    3.04e+05       6.030
*     46      27       0    3.04e+05  f    1.46e+05    3.04e+05       6.227
*     47      26       0    2.92e+05  f    1.46e+05    2.92e+05       6.284
      48      25       1    1.50e+05       1.46e+05    2.92e+05       6.398
      49      26       6    1.46e+05       1.46e+05    2.92e+05       6.474
      50      27       5    1.46e+05       1.46e+05    2.92e+05       6.511
      51      28       4    2.92e+05       1.46e+05    2.92e+05       6.945
      52      29       3    2.92e+05       1.46e+05    2.92e+05       7.385
      53      30       2    2.92e+05       1.46e+05    2.92e+05       7.441
      54      31       1    2.92e+05       1.46e+05    2.92e+05       7.470
      55      32            3.04e+05 pr    1.46e+05    2.92e+05       7.637
      56      31            3.04e+05 pr    1.46e+05    2.92e+05       7.815
      57      30       1    2.92e+05       1.46e+05    2.92e+05       8.069
      58      31       5    1.46e+05       1.46e+05    2.92e+05       8.105
      59      32       4    1.50e+05       1.46e+05    2.92e+05       8.162
      60      33       3    1.50e+05       1.46e+05    2.92e+05       8.189
      61      34       2    1.52e+05       1.46e+05    2.92e+05       8.215
      62      35       1    1.52e+05       1.46e+05    2.92e+05       8.240
      63      36            3.04e+05 pr    1.46e+05    2.92e+05       8.327
*     64      35       0    1.52e+05  f    1.46e+05    1.52e+05       8.388
      65      34       1    1.52e+05       1.46e+05    1.52e+05       8.417
      66      35       4    1.46e+05       1.46e+05    1.52e+05       9.009
      67      36       3    1.46e+05       1.46e+05    1.52e+05       9.043
      68      37       2    1.49e+05       1.46e+05    1.52e+05       9.088
      69      38            2.92e+05 pr    1.46e+05    1.52e+05       9.265
      70      37         INFEASIBLE  pr    1.46e+05    1.52e+05       9.428
      71      36       2    1.46e+05       1.46e+05    1.52e+05       9.596
      72      37       3    1.46e+05       1.46e+05    1.52e+05      10.134
      73      38       2    1.49e+05       1.46e+05    1.52e+05      10.171
      74      39       1    1.49e+05       1.46e+05    1.52e+05      10.454
      75      40            2.92e+05 pr    1.46e+05    1.52e+05      10.573
      76      39            1.52e+05 pr    1.46e+05    1.52e+05      10.930
      77      38       1    1.49e+05       1.46e+05    1.52e+05      11.842
      78      39         INFEASIBLE  pr    1.46e+05    1.52e+05      12.206
      79      38            2.92e+05 pr    1.46e+05    1.52e+05      12.241
      80      37         INFEASIBLE  pr    1.46e+05    1.52e+05      12.667
      81      36       1    1.49e+05       1.46e+05    1.52e+05      12.707
*     82      37       0    1.52e+05  f    1.46e+05    1.52e+05      13.011
      83      36            1.52e+05 pr    1.46e+05    1.52e+05      13.050
      84      35         INFEASIBLE  pr    1.46e+05    1.52e+05      13.349
      85      34            1.52e+05 pr    1.46e+05    1.52e+05      13.632
      86      33            1.52e+05 pr    1.46e+05    1.52e+05      13.673
      87      32         INFEASIBLE  pr    1.46e+05    1.52e+05      14.241
      88      31       3    1.50e+05       1.46e+05    1.52e+05      14.278
      89      32       3    1.49e+05       1.46e+05    1.52e+05      14.328
      90      33       2    1.49e+05       1.46e+05    1.52e+05      14.358
      91      34       1    1.52e+05       1.46e+05    1.52e+05      14.382
      92      35            2.92e+05 pr    1.46e+05    1.52e+05      14.413
      93      34            1.52e+05 pr    1.46e+05    1.52e+05      14.463
      94      33       1    1.49e+05       1.46e+05    1.52e+05      14.492
      95      34       3    1.49e+05       1.46e+05    1.52e+05      14.853
      96      35       3    1.46e+05       1.46e+05    1.52e+05      15.267
      97      36            2.92e+05 pr    1.46e+05    1.52e+05      15.362
      98      35       2    1.50e+05       1.46e+05    1.52e+05      15.573
      99      36       1    1.50e+05       1.46e+05    1.52e+05      15.635
     100      37            1.52e+05 pr    1.46e+05    1.52e+05      15.707
     101      36            1.52e+05 pr    1.46e+05    1.52e+05      15.748
     102      35       1    1.50e+05       1.46e+05    1.52e+05      15.785
     103      36       4    1.46e+05       1.46e+05    1.52e+05      15.827
     104      37       4    1.50e+05       1.46e+05    1.52e+05      15.936
     105      38       5    1.46e+05       1.46e+05    1.52e+05      15.976
     106      39         INFEASIBLE  pr    1.46e+05    1.52e+05      16.423
     107      38       4    1.46e+05       1.46e+05    1.52e+05      16.698
     108      39       3    1.46e+05       1.46e+05    1.52e+05      16.729
     109      40       2    1.49e+05       1.46e+05    1.52e+05      16.764
     110      41            2.92e+05 pr    1.46e+05    1.52e+05      16.844
     111      40       1    1.50e+05       1.46e+05    1.52e+05      17.060
     112      41            1.52e+05 pr    1.46e+05    1.52e+05      17.090
     113      40            1.52e+05 pr    1.46e+05    1.52e+05      17.161
     114      39       2    1.50e+05       1.46e+05    1.52e+05      17.575
     115      40       3    1.46e+05       1.46e+05    1.52e+05      17.616
     116      41         INFEASIBLE  pr    1.46e+05    1.52e+05      18.015
     117      40       2    1.49e+05       1.46e+05    1.52e+05      18.053
     118      41       1    1.49e+05       1.46e+05    1.52e+05      18.078
     119      42            1.52e+05 pr    1.46e+05    1.52e+05      18.440
     120      41            1.52e+05 pr    1.46e+05    1.52e+05      19.747
     121      40       1    1.49e+05       1.46e+05    1.52e+05      19.803
     122      41       3    1.49e+05       1.46e+05    1.52e+05      20.359
     123      42       2    1.49e+05       1.46e+05    1.52e+05      20.415
     124      43            2.92e+05 pr    1.46e+05    1.52e+05      20.501
     125      42       1    1.50e+05       1.46e+05    1.52e+05      20.644
     126      43            1.52e+05 pr    1.46e+05    1.52e+05      20.676
     127      42         INFEASIBLE  pr    1.46e+05    1.52e+05      21.381
     128      41       2    1.49e+05       1.46e+05    1.52e+05      21.410
     129      42       2    1.49e+05       1.49e+05    1.52e+05      21.665
     130      43            2.92e+05 pr    1.49e+05    1.52e+05      22.124
     131      42       1    1.52e+05       1.49e+05    1.52e+05      22.184
     132      43            1.52e+05 pr    1.49e+05    1.52e+05      22.221
     133      42            1.52e+05 pr    1.49e+05    1.52e+05      22.342
     134      41       1    1.49e+05       1.49e+05    1.52e+05      22.387
     135      42       1    1.50e+05       1.49e+05    1.52e+05      22.532
     136      43            1.52e+05 pr    1.49e+05    1.52e+05      22.615
     137      42         INFEASIBLE  pr    1.49e+05    1.52e+05      22.993
     138      41            1.52e+05 pr    1.49e+05    1.52e+05      23.049
     139      40         INFEASIBLE  pr    1.49e+05    1.52e+05      23.395
     140      39            2.93e+05 pr    1.49e+05    1.52e+05      23.710
     141      38         INFEASIBLE  pr    1.49e+05    1.52e+05      24.235
     142      37            2.92e+05 pr    1.49e+05    1.52e+05      24.327
     143      36       1    1.50e+05       1.49e+05    1.52e+05      24.388
     144      37            1.52e+05 pr    1.49e+05    1.52e+05      24.417
     145      36            2.92e+05 pr    1.49e+05    1.52e+05      24.869
     146      35       3    1.49e+05       1.49e+05    1.52e+05      24.910
     147      36       2    1.49e+05       1.49e+05    1.52e+05      24.965
     148      37            2.92e+05 pr    1.49e+05    1.52e+05      25.866
     149      36            2.92e+05 pr    1.49e+05    1.52e+05      27.236
     150      35       2    1.49e+05       1.49e+05    1.52e+05      27.292
     151      36       2    1.49e+05       1.49e+05    1.52e+05      27.335
     152      37       1    1.50e+05       1.49e+05    1.52e+05      27.456
     153      38            1.52e+05 pr    1.49e+05    1.52e+05      27.498
     154      37            1.52e+05 pr    1.49e+05    1.52e+05      27.565
     155      36       1    1.50e+05       1.49e+05    1.52e+05      27.698
     156      37       2    1.49e+05       1.49e+05    1.52e+05      27.733
     157      38       1    1.50e+05       1.49e+05    1.52e+05      27.772
     158      39            1.52e+05 pr    1.49e+05    1.52e+05      27.796
     159      38            1.52e+05 pr    1.49e+05    1.52e+05      27.819
     160      37            2.92e+05 pr    1.49e+05    1.52e+05      28.582
     161      36            1.52e+05 pr    1.49e+05    1.52e+05      30.301
     162      35         INFEASIBLE  pr    1.49e+05    1.52e+05      30.596
     163      34       1    1.50e+05       1.49e+05    1.52e+05      30.914
     164      35            1.52e+05 pr    1.49e+05    1.52e+05      30.961
     165      34            1.52e+05 pr    1.49e+05    1.52e+05      30.993
     166      33       1    1.50e+05       1.49e+05    1.52e+05      31.045
     167      34            2.92e+05 pr    1.49e+05    1.52e+05      31.096
     168      33            1.52e+05 pr    1.49e+05    1.52e+05      31.129
     169      32         INFEASIBLE  pr    1.49e+05    1.52e+05      31.559
     170      31       3    1.50e+05       1.49e+05    1.52e+05      31.709
     171      32            1.52e+05 pr    1.49e+05    1.52e+05      31.770
     172      31       2    1.50e+05       1.49e+05    1.52e+05      31.839
     173      32       1    1.50e+05       1.49e+05    1.52e+05      31.879
     174      33            1.52e+05 pr    1.49e+05    1.52e+05      31.976
     175      32            1.52e+05 pr    1.49e+05    1.52e+05      32.043
     176      31            2.92e+05 pr    1.49e+05    1.52e+05      34.421
     177      30       2    1.50e+05       1.49e+05    1.52e+05      34.489
     178      31       2    1.49e+05       1.49e+05    1.52e+05      34.547
     179      32            2.92e+05 pr    1.49e+05    1.52e+05      34.616
     180      31       1    1.50e+05       1.49e+05    1.52e+05      34.648
     181      32            1.52e+05 pr    1.49e+05    1.52e+05      34.681
     182      31         INFEASIBLE  pr    1.49e+05    1.52e+05      35.167
     183      30       1    1.50e+05       1.49e+05    1.52e+05      35.213
     184      31            1.52e+05 pr    1.49e+05    1.52e+05      35.292
     185      30            1.52e+05 pr    1.49e+05    1.52e+05      35.358
     186      29       1    1.50e+05       1.49e+05    1.52e+05      35.920
     187      30       5    1.49e+05       1.49e+05    1.52e+05      35.958
     188      31       4    1.49e+05       1.49e+05    1.52e+05      36.008
     189      32       3    1.52e+05       1.49e+05    1.52e+05      36.079
     190      33       2    1.46e+05       1.49e+05    1.52e+05      36.206
     191      34         INFEASIBLE  pr    1.49e+05    1.52e+05      36.571
     192      33       1    1.52e+05       1.49e+05    1.52e+05      36.656
     193      34            2.92e+05 pr    1.49e+05    1.52e+05      36.757
     194      33            1.52e+05 pr    1.49e+05    1.52e+05      36.793
     195      32       2    1.46e+05       1.49e+05    1.52e+05      37.120
     196      33       1    1.50e+05       1.49e+05    1.52e+05      37.164
     197      34            1.52e+05 pr    1.49e+05    1.52e+05      37.219
     198      33            1.52e+05 pr    1.49e+05    1.52e+05      37.507
     199      32       1    1.52e+05       1.49e+05    1.52e+05      37.620
     200      33       3    1.49e+05       1.49e+05    1.52e+05      37.657
     201      34       2    1.49e+05       1.49e+05    1.52e+05      37.692
     202      35         INFEASIBLE  pr    1.49e+05    1.52e+05      38.114
     203      34            2.92e+05 pr    1.49e+05    1.52e+05      38.969
     204      33       2    1.49e+05       1.49e+05    1.52e+05      39.042
     205      34       1    1.49e+05       1.49e+05    1.52e+05      39.073
     206      35            2.92e+05 pr    1.49e+05    1.52e+05      39.217
     207      34            1.52e+05 pr    1.49e+05    1.52e+05      39.486
     208      33       1    1.49e+05       1.49e+05    1.52e+05      39.568
     209      34            1.52e+05 pr    1.49e+05    1.52e+05      39.610
*    210      33       0    1.52e+05  f    1.49e+05    1.52e+05      39.986
     211      32            1.52e+05 pr    1.49e+05    1.52e+05      40.016
     212      31            1.52e+05 pr    1.49e+05    1.52e+05      40.844
     213      30       4    1.49e+05       1.49e+05    1.52e+05      40.878
     214      31       3    1.46e+05       1.49e+05    1.52e+05      41.568
     215      32       2    1.46e+05       1.49e+05    1.52e+05      41.602
     216      33            2.92e+05 pr    1.49e+05    1.52e+05      41.638
     217      32       1    1.52e+05       1.49e+05    1.52e+05      41.718
     218      33            2.92e+05 pr    1.49e+05    1.52e+05      42.087
     219      32            1.52e+05 pr    1.49e+05    1.52e+05      42.133
     220      31       2    1.46e+05       1.49e+05    1.52e+05      42.162
     221      32            2.92e+05 pr    1.49e+05    1.52e+05      42.220
     222      31       1    1.49e+05       1.49e+05    1.52e+05      42.264
     223      32            2.92e+05 pr    1.49e+05    1.52e+05      42.352
     224      31         INFEASIBLE  pr    1.49e+05    1.52e+05      42.741
     225      30       3    1.50e+05       1.49e+05    1.52e+05      42.863
     226      31       5    1.49e+05       1.49e+05    1.52e+05      42.898
     227      32       4    1.49e+05       1.49e+05    1.52e+05      42.944
     228      33       3    1.49e+05       1.49e+05    1.52e+05      43.003
     229      34            2.92e+05 pr    1.49e+05    1.52e+05      43.050
     230      33       2    1.50e+05       1.49e+05    1.52e+05      43.200
     231      34       1    1.50e+05       1.49e+05    1.52e+05      43.234
     232      35            1.52e+05 pr    1.49e+05    1.52e+05      44.302
     233      34            1.52e+05 pr    1.49e+05    1.52e+05      44.494
     234      33       1    1.50e+05       1.49e+05    1.52e+05      44.566
     235      34       3    1.49e+05       1.49e+05    1.52e+05      44.599
     236      35            2.92e+05 pr    1.49e+05    1.52e+05      44.931
     237      34       2    1.50e+05       1.49e+05    1.52e+05      45.093
     238      35       1    1.50e+05       1.49e+05    1.52e+05      45.146
     239      36            1.52e+05 pr    1.49e+05    1.52e+05      45.174
     240      35            1.52e+05 pr    1.49e+05    1.52e+05      45.617
     241      34       1    1.50e+05       1.49e+05    1.52e+05      45.668
     242      35       4    1.49e+05       1.49e+05    1.52e+05      45.701
     243      36       3    1.49e+05       1.49e+05    1.52e+05      46.250
     244      37       2    1.49e+05       1.49e+05    1.52e+05      46.300
     245      38       1    1.52e+05       1.49e+05    1.52e+05      46.329
     246      39            3.04e+05 pr    1.49e+05    1.52e+05      46.388
     247      38            1.52e+05 pr    1.49e+05    1.52e+05      46.455
     248      37       1    1.49e+05       1.49e+05    1.52e+05      46.757
     249      38            2.92e+05 pr    1.49e+05    1.52e+05      46.985
     250      37            1.52e+05 pr    1.49e+05    1.52e+05      47.143
     251      36       2    1.49e+05       1.49e+05    1.52e+05      48.541
     252      37            2.92e+05 pr    1.49e+05    1.52e+05      49.136
     253      36       1    1.50e+05       1.49e+05    1.52e+05      49.276
     254      37            1.52e+05 pr    1.49e+05    1.52e+05      49.305
     255      36            1.52e+05 pr    1.49e+05    1.52e+05      49.364
     256      35       3    1.50e+05       1.49e+05    1.52e+05      49.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046368603e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      49.54657 (    50.150 CPU time)
Time spent in evaluations (secs)    =       2.19338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.818         0.69     26659
   nlp_gf_jg        0.586        0.568     15444
  nlp_hess_l        0.518        0.511     15073
      solver         50.2         49.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
