====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.623
       2       1       7    1.46e+05     -1.80e+308                   0.663
       3       2       6    1.46e+05     -1.80e+308                   0.678
       4       3       5    1.46e+05     -1.80e+308                   0.696
       5       4       4    1.46e+05     -1.80e+308                   0.744
       6       5       3    1.46e+05     -1.80e+308                   0.756
       7       6       2    1.46e+05     -1.80e+308                   0.766
       8       7       1    2.92e+05     -1.80e+308                   0.781
       9       8         INFEASIBLE  pr  -1.80e+308                   0.853
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       0.894
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       0.915
      12       7       7    1.46e+05       1.46e+05    3.04e+05       0.938
      13       8       3    1.46e+05       1.46e+05    3.04e+05       0.961
      14       9       4    1.46e+05       1.46e+05    3.04e+05       0.980
      15      10       6    1.46e+05       1.46e+05    3.04e+05       1.011
      16      11       2    1.46e+05       1.46e+05    3.04e+05       1.026
      17      12       1    2.92e+05       1.46e+05    3.04e+05       1.044
      18      13            3.04e+05 pr    1.46e+05    3.04e+05       1.081
*     19      12       0    2.92e+05  f    1.46e+05    2.92e+05       1.642
      20      11       1    1.52e+05       1.46e+05    2.92e+05       1.814
      21      12       6    1.46e+05       1.46e+05    2.92e+05       2.055
      22      13       5    1.46e+05       1.46e+05    2.92e+05       2.077
      23      14       4    1.46e+05       1.46e+05    2.92e+05       2.149
      24      15       3    1.46e+05       1.46e+05    2.92e+05       2.171
      25      16       2    1.46e+05       1.46e+05    2.92e+05       2.190
      26      17            2.92e+05 pr    1.46e+05    2.92e+05       2.308
      27      16       1    1.52e+05       1.46e+05    2.92e+05       2.451
      28      17            3.04e+05 pr    1.46e+05    2.92e+05       2.473
*     29      16       0    1.52e+05  f    1.46e+05    1.52e+05       2.498
      30      15       2    1.46e+05       1.46e+05    1.52e+05       2.517
      31      16       6    1.46e+05       1.46e+05    1.52e+05       2.567
      32      17            2.92e+05 pr    1.46e+05    1.52e+05       2.625
      33      16       5    1.50e+05       1.46e+05    1.52e+05       2.653
      34      17       4    1.50e+05       1.46e+05    1.52e+05       2.672
      35      18       3    1.52e+05       1.46e+05    1.52e+05       2.713
      36      19            2.92e+05 pr    1.46e+05    1.52e+05       4.186
      37      18       2    1.49e+05       1.46e+05    1.52e+05       4.257
      38      19       1    1.50e+05       1.46e+05    1.52e+05       4.280
      39      20            1.52e+05 pr    1.46e+05    1.52e+05       4.306
      40      19            1.52e+05 pr    1.46e+05    1.52e+05       4.805
      41      18       1    1.50e+05       1.46e+05    1.52e+05       4.873
      42      19         INFEASIBLE  pr    1.46e+05    1.52e+05       5.128
*     43      18       0    1.52e+05  f    1.46e+05    1.52e+05       5.596
      44      17         INFEASIBLE  pr    1.46e+05    1.52e+05       6.214
      45      16       3    1.50e+05       1.46e+05    1.52e+05       6.380
      46      17            2.92e+05 pr    1.46e+05    1.52e+05       6.569
      47      16       2    1.49e+05       1.46e+05    1.52e+05       6.669
      48      17       1    1.49e+05       1.46e+05    1.52e+05       6.692
      49      18            2.92e+05 pr    1.46e+05    1.52e+05       6.812
      50      17            1.52e+05 pr    1.46e+05    1.52e+05       6.875
      51      16       1    1.49e+05       1.46e+05    1.52e+05       7.505
      52      17       2    1.52e+05       1.46e+05    1.52e+05       7.540
      53      18       1    1.52e+05       1.46e+05    1.52e+05       7.555
      54      19            3.04e+05 pr    1.46e+05    1.52e+05       7.586
      55      18            1.52e+05 pr    1.46e+05    1.52e+05       7.607
      56      17       1    1.52e+05       1.46e+05    1.52e+05       7.624
      57      18       5    1.46e+05       1.46e+05    1.52e+05       7.643
      58      19       4    1.49e+05       1.46e+05    1.52e+05       7.679
      59      20       3    1.49e+05       1.46e+05    1.52e+05       7.698
      60      21       2    1.49e+05       1.46e+05    1.52e+05       7.717
      61      22       1    1.52e+05       1.46e+05    1.52e+05       7.732
      62      23            3.04e+05 pr    1.46e+05    1.52e+05       7.786
      63      22            1.52e+05 pr    1.46e+05    1.52e+05       7.819
      64      21       1    1.49e+05       1.46e+05    1.52e+05       7.836
      65      22       4    1.46e+05       1.46e+05    1.52e+05      10.053
      66      23       3    1.49e+05       1.46e+05    1.52e+05      10.102
      67      24            2.92e+05 pr    1.46e+05    1.52e+05      10.492
      68      23         INFEASIBLE  pr    1.46e+05    1.52e+05      10.696
      69      22       3    1.49e+05       1.46e+05    1.52e+05      10.831
      70      23       3    1.46e+05       1.46e+05    1.52e+05      10.851
      71      24       5    1.46e+05       1.46e+05    1.52e+05      10.960
      72      25       4    1.46e+05       1.46e+05    1.52e+05      11.013
      73      26            2.92e+05 pr    1.46e+05    1.52e+05      11.186
      74      25       3    1.46e+05       1.46e+05    1.52e+05      11.204
      75      26       2    1.49e+05       1.46e+05    1.52e+05      11.223
      76      27       1    1.49e+05       1.46e+05    1.52e+05      11.241
      77      28            2.92e+05 pr    1.46e+05    1.52e+05      11.406
      78      27         INFEASIBLE  pr    1.46e+05    1.52e+05      11.569
      79      26       1    1.49e+05       1.46e+05    1.52e+05      11.601
      80      27       4    1.46e+05       1.46e+05    1.52e+05      11.652
      81      28            2.92e+05 pr    1.46e+05    1.52e+05      11.882
      82      27       3    1.46e+05       1.46e+05    1.52e+05      11.899
      83      28       2    1.49e+05       1.46e+05    1.52e+05      11.926
      84      29            2.92e+05 pr    1.46e+05    1.52e+05      11.981
      85      28       1    1.50e+05       1.46e+05    1.52e+05      12.064
      86      29            2.92e+05 pr    1.46e+05    1.52e+05      12.296
*     87      28       0    1.52e+05  f    1.46e+05    1.52e+05      12.362
      88      27       2    1.49e+05       1.46e+05    1.52e+05      12.593
      89      28       5    1.46e+05       1.46e+05    1.52e+05      12.758
      90      29       5    1.46e+05       1.46e+05    1.52e+05      12.797
      91      30       5    1.46e+05       1.46e+05    1.52e+05      12.830
      92      31       4    1.46e+05       1.46e+05    1.52e+05      12.849
      93      32       3    1.50e+05       1.46e+05    1.52e+05      12.923
      94      33       2    1.50e+05       1.46e+05    1.52e+05      12.944
      95      34            2.92e+05 pr    1.46e+05    1.52e+05      12.966
      96      33       1    1.50e+05       1.46e+05    1.52e+05      12.989
      97      34            1.52e+05 pr    1.46e+05    1.52e+05      13.059
      98      33            1.52e+05 pr    1.46e+05    1.52e+05      13.332
      99      32       2    1.50e+05       1.46e+05    1.52e+05      13.348
     100      33       3    1.52e+05       1.46e+05    1.52e+05      13.396
     101      34       4    1.46e+05       1.46e+05    1.52e+05      13.425
     102      35       3    1.46e+05       1.46e+05    1.52e+05      13.548
     103      36            2.92e+05 pr    1.46e+05    1.52e+05      13.717
     104      35       2    1.49e+05       1.46e+05    1.52e+05      13.860
     105      36       1    1.49e+05       1.46e+05    1.52e+05      13.877
     106      37            2.92e+05 pr    1.46e+05    1.52e+05      13.978
     107      36            1.52e+05 pr    1.46e+05    1.52e+05      14.173
     108      35       1    1.49e+05       1.46e+05    1.52e+05      14.190
     109      36       3    1.46e+05       1.46e+05    1.52e+05      14.215
     110      37            2.92e+05 pr    1.46e+05    1.52e+05      14.603
     111      36         INFEASIBLE  pr    1.46e+05    1.52e+05      15.012
     112      35            1.52e+05 pr    1.46e+05    1.52e+05      15.244
     113      34            1.52e+05 pr    1.46e+05    1.52e+05      15.370
     114      33       2    1.52e+05       1.46e+05    1.52e+05      15.388
     115      34       1    1.49e+05       1.46e+05    1.52e+05      15.438
     116      35            2.92e+05 pr    1.46e+05    1.52e+05      15.477
     117      34            1.52e+05 pr    1.46e+05    1.52e+05      15.613
     118      33            1.52e+05 pr    1.46e+05    1.52e+05      15.634
     119      32       2    1.52e+05       1.46e+05    1.52e+05      15.650
     120      33       2    1.50e+05       1.46e+05    1.52e+05      15.756
     121      34       1    1.50e+05       1.46e+05    1.52e+05      15.847
     122      35            1.52e+05 pr    1.46e+05    1.52e+05      15.924
     123      34            1.52e+05 pr    1.46e+05    1.52e+05      16.009
     124      33       1    1.50e+05       1.46e+05    1.52e+05      16.088
     125      34       2    1.49e+05       1.46e+05    1.52e+05      16.742
     126      35            2.92e+05 pr    1.46e+05    1.52e+05      16.795
     127      34       1    1.52e+05       1.46e+05    1.52e+05      16.810
     128      35            3.04e+05 pr    1.46e+05    1.52e+05      17.014
     129      34            1.52e+05 pr    1.46e+05    1.52e+05      17.034
     130      33       1    1.49e+05       1.46e+05    1.52e+05      17.050
     131      34       1    1.52e+05       1.46e+05    1.52e+05      17.113
     132      35            2.92e+05 pr    1.46e+05    1.52e+05      17.346
     133      34            1.52e+05 pr    1.46e+05    1.52e+05      17.375
     134      33            2.92e+05 pr    1.46e+05    1.52e+05      17.483
     135      32            1.52e+05 pr    1.46e+05    1.52e+05      17.674
     136      31            1.52e+05 pr    1.46e+05    1.52e+05      17.703
     137      30            1.52e+05 pr    1.46e+05    1.52e+05      17.884
     138      29       1    1.52e+05       1.46e+05    1.52e+05      17.898
     139      30            3.05e+05 pr    1.46e+05    1.52e+05      17.981
     140      29            1.52e+05 pr    1.46e+05    1.52e+05      18.003
     141      28       1    1.52e+05       1.46e+05    1.52e+05      18.022
     142      29       2    1.50e+05       1.46e+05    1.52e+05      18.104
     143      30       4    1.52e+05       1.46e+05    1.52e+05      18.148
     144      31       4    1.46e+05       1.46e+05    1.52e+05      18.172
     145      32       3    1.46e+05       1.46e+05    1.52e+05      18.192
     146      33       2    1.49e+05       1.46e+05    1.52e+05      18.241
     147      34            2.92e+05 pr    1.46e+05    1.52e+05      18.279
     148      33       1    1.50e+05       1.46e+05    1.52e+05      18.307
     149      34            1.52e+05 pr    1.46e+05    1.52e+05      18.329
     150      33         INFEASIBLE  pr    1.46e+05    1.52e+05      18.470
     151      32       2    1.49e+05       1.46e+05    1.52e+05      18.612
     152      33       4    1.46e+05       1.46e+05    1.52e+05      18.629
     153      34       3    1.46e+05       1.46e+05    1.52e+05      18.647
     154      35       2    1.49e+05       1.46e+05    1.52e+05      18.701
     155      36            2.92e+05 pr    1.46e+05    1.52e+05      18.881
     156      35         INFEASIBLE  pr    1.46e+05    1.52e+05      19.052
     157      34       2    1.46e+05       1.46e+05    1.52e+05      19.071
     158      35       3    1.46e+05       1.46e+05    1.52e+05      19.102
     159      36       2    1.46e+05       1.46e+05    1.52e+05      19.121
     160      37       1    1.50e+05       1.46e+05    1.52e+05      19.191
     161      38            1.52e+05 pr    1.46e+05    1.52e+05      19.217
     162      37         INFEASIBLE  pr    1.46e+05    1.52e+05      19.624
     163      36       1    1.49e+05       1.46e+05    1.52e+05      19.674
     164      37       2    1.46e+05       1.46e+05    1.52e+05      19.778
     165      38       1    1.50e+05       1.46e+05    1.52e+05      19.865
*    166      39       0    1.52e+05  f    1.46e+05    1.52e+05      19.940
     167      38         INFEASIBLE  pr    1.46e+05    1.52e+05      20.132
     168      37         INFEASIBLE  pr    1.46e+05    1.52e+05      20.410
     169      36            1.52e+05 pr    1.46e+05    1.52e+05      20.430
     170      35         INFEASIBLE  pr    1.46e+05    1.52e+05      20.604
     171      34            2.92e+05 pr    1.46e+05    1.52e+05      20.712
     172      33         INFEASIBLE  pr    1.46e+05    1.52e+05      20.898
     173      32       1    1.49e+05       1.46e+05    1.52e+05      20.916
     174      33            2.92e+05 pr    1.46e+05    1.52e+05      20.987
     175      32            1.52e+05 pr    1.46e+05    1.52e+05      21.016
     176      31       1    1.49e+05       1.46e+05    1.52e+05      21.056
     177      32       4    1.46e+05       1.46e+05    1.52e+05      21.214
     178      33       3    1.46e+05       1.46e+05    1.52e+05      21.256
     179      34       2    1.46e+05       1.46e+05    1.52e+05      21.280
     180      35            2.92e+05 pr    1.46e+05    1.52e+05      21.311
     181      34       1    1.49e+05       1.46e+05    1.52e+05      21.430
     182      35            2.92e+05 pr    1.46e+05    1.52e+05      21.470
     183      34            1.52e+05 pr    1.46e+05    1.52e+05      21.915
     184      33       2    1.46e+05       1.46e+05    1.52e+05      21.939
     185      34       3    1.46e+05       1.46e+05    1.52e+05      21.979
     186      35       2    1.49e+05       1.46e+05    1.52e+05      22.064
     187      36            2.92e+05 pr    1.46e+05    1.52e+05      22.124
     188      35       1    1.50e+05       1.46e+05    1.52e+05      22.153
     189      36            1.52e+05 pr    1.46e+05    1.52e+05      22.174
     190      35         INFEASIBLE  pr    1.46e+05    1.52e+05      22.460
     191      34       2    1.49e+05       1.46e+05    1.52e+05      22.516
     192      35            2.92e+05 pr    1.46e+05    1.52e+05      22.585
     193      34       1    1.49e+05       1.46e+05    1.52e+05      22.626
     194      35            2.92e+05 pr    1.46e+05    1.52e+05      22.673
     195      34         INFEASIBLE  pr    1.46e+05    1.52e+05      22.883
     196      33       1    1.49e+05       1.46e+05    1.52e+05      22.945
     197      34       1    1.49e+05       1.46e+05    1.52e+05      22.998
     198      35            2.92e+05 pr    1.46e+05    1.52e+05      23.145
     199      34         INFEASIBLE  pr    1.46e+05    1.52e+05      23.355
     200      33            1.52e+05 pr    1.46e+05    1.52e+05      23.382
     201      32         INFEASIBLE  pr    1.46e+05    1.52e+05      23.557
     202      31            1.52e+05 pr    1.46e+05    1.52e+05      23.594
     203      30         INFEASIBLE  pr    1.46e+05    1.52e+05      23.902
     204      29       3    1.46e+05       1.46e+05    1.52e+05      23.952
     205      30       2    1.46e+05       1.46e+05    1.52e+05      24.447
     206      31       1    1.50e+05       1.46e+05    1.52e+05      24.743
     207      32            1.52e+05 pr    1.46e+05    1.52e+05      24.775
     208      31            1.52e+05 pr    1.46e+05    1.52e+05      24.908
     209      30       1    1.49e+05       1.46e+05    1.52e+05      25.240
     210      31       2    1.46e+05       1.46e+05    1.52e+05      25.265
     211      32       1    1.50e+05       1.46e+05    1.52e+05      25.296
     212      33            1.52e+05 pr    1.46e+05    1.52e+05      25.330
     213      32         INFEASIBLE  pr    1.46e+05    1.52e+05      25.445
     214      31       1    1.49e+05       1.46e+05    1.52e+05      25.489
     215      32       4    1.46e+05       1.46e+05    1.52e+05      25.524
     216      33       3    1.46e+05       1.46e+05    1.52e+05      25.542
     217      34       2    1.50e+05       1.46e+05    1.52e+05      25.649
     218      35       1    1.50e+05       1.46e+05    1.52e+05      25.794
     219      36            1.52e+05 pr    1.46e+05    1.52e+05      25.828
     220      35            1.52e+05 pr    1.46e+05    1.52e+05      25.869
     221      34       1    1.50e+05       1.46e+05    1.52e+05      25.906
     222      35       3    1.46e+05       1.46e+05    1.52e+05      25.964
     223      36       2    1.49e+05       1.46e+05    1.52e+05      26.005
     224      37       2    1.49e+05       1.46e+05    1.52e+05      26.082
     225      38       1    1.50e+05       1.46e+05    1.52e+05      26.262
     226      39            1.52e+05 pr    1.46e+05    1.52e+05      26.366
     227      38            1.52e+05 pr    1.46e+05    1.52e+05      26.386
     228      37            2.92e+05 pr    1.46e+05    1.52e+05      26.820
     229      36            2.92e+05 pr    1.46e+05    1.52e+05      26.869
     230      35       1    1.50e+05       1.46e+05    1.52e+05      27.109
     231      36            1.52e+05 pr    1.46e+05    1.52e+05      27.128
     232      35         INFEASIBLE  pr    1.46e+05    1.52e+05      27.307
     233      34       2    1.49e+05       1.49e+05    1.52e+05      27.495
     234      35            2.92e+05 pr    1.49e+05    1.52e+05      27.590
     235      34       1    1.49e+05       1.49e+05    1.52e+05      27.634
     236      35            2.92e+05 pr    1.49e+05    1.52e+05      27.716
     237      34         INFEASIBLE  pr    1.49e+05    1.52e+05      27.954
     238      33       1    1.49e+05       1.49e+05    1.52e+05      28.193
     239      34         INFEASIBLE  pr    1.49e+05    1.52e+05      28.389
     240      33            1.52e+05 pr    1.49e+05    1.52e+05      28.496
     241      32         INFEASIBLE  pr    1.49e+05    1.52e+05      28.722
     242      31            1.52e+05 pr    1.49e+05    1.52e+05      28.748
     243      30         INFEASIBLE  pr    1.49e+05    1.52e+05      29.027
*    244      29       0    1.52e+05  f    1.49e+05    1.52e+05      29.109
     245      28         INFEASIBLE  pr    1.49e+05    1.52e+05      29.377
     246      25       1    1.50e+05       1.49e+05    1.52e+05      29.409
     247      26            1.52e+05 pr    1.49e+05    1.52e+05      29.448
     248      25            1.52e+05 pr    1.49e+05    1.52e+05      29.525
     249      24       1    1.50e+05       1.49e+05    1.52e+05      29.600
     250      25       2    1.50e+05       1.49e+05    1.52e+05      29.689
     251      26            2.92e+05 pr    1.49e+05    1.52e+05      30.758
     252      25       1    1.50e+05       1.49e+05    1.52e+05      30.796
     253      26            1.52e+05 pr    1.49e+05    1.52e+05      30.836
     254      25            1.52e+05 pr    1.49e+05    1.52e+05      30.890
     255      24            1.52e+05 pr    1.49e+05    1.52e+05      31.052
     256      23            1.52e+05 pr    1.49e+05    1.52e+05      31.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  3.10e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      31.52726 (    31.701 CPU time)
Time spent in evaluations (secs)    =       1.49896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.514        0.484     29083
   nlp_gf_jg        0.405        0.389     16607
  nlp_hess_l         0.37        0.364     16207
      solver         31.7         31.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.2937
         0    1.0000    0.0600
    1.0000    1.0000    1.0863

Removed Variables within Vanished Phases
===================================================
 
