====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.227
       2       1       7    1.46e+05       1.46e+05                   0.248
       3       2       6    1.46e+05       1.46e+05                   0.266
       4       3       5    1.46e+05       1.46e+05                   0.284
       5       4       4    1.46e+05       1.46e+05                   0.300
       6       5       3    1.46e+05       1.46e+05                   0.312
       7       6       2    1.46e+05       1.46e+05                   0.326
       8       7       1    2.92e+05       1.46e+05                   0.338
       9       8         INFEASIBLE  pr    1.46e+05                   0.432
      10       7         INFEASIBLE  pr    1.46e+05                   0.542
      11       6         INFEASIBLE  pr    1.46e+05                   0.683
      12       5       2    1.46e+05       1.46e+05                   0.712
      13       6       1    2.92e+05       1.46e+05                   0.734
      14       7         INFEASIBLE  pr    1.46e+05                   0.980
      15       6         INFEASIBLE  pr    1.46e+05                   1.050
      16       5         INFEASIBLE  pr    1.46e+05                   1.365
      17       4       3    1.46e+05       1.46e+05                   1.386
      18       5       5    1.46e+05       1.46e+05                   1.432
      19       6       4    1.46e+05       1.46e+05                   1.455
      20       7       6    1.46e+05       1.46e+05                   1.481
      21       8       3    2.92e+05       1.46e+05                   1.804
      22       9       2    2.92e+05       1.46e+05                   1.823
      23      10       1    2.92e+05       1.46e+05                   1.917
      24      11         INFEASIBLE  pr    1.46e+05                   2.116
*     25      10       0    4.91e+05  f    1.46e+05    4.91e+05       2.419
      26       9       1    2.92e+05       1.46e+05    4.91e+05       2.589
      27      10       3    2.03e+05       1.46e+05    4.91e+05       2.788
      28      11       4    2.24e+05       1.46e+05    4.91e+05       2.936
      29      12       3    2.92e+05       1.46e+05    4.91e+05       3.086
      30      13       2    2.92e+05       1.46e+05    4.91e+05       3.354
      31      14       1    2.92e+05       1.46e+05    4.91e+05       3.373
      32      15         INFEASIBLE  pr    1.46e+05    4.91e+05       3.483
      33      14         INFEASIBLE  pr    1.46e+05    4.91e+05       3.603
      34      13       1    2.92e+05       1.46e+05    4.91e+05       3.731
      35      14         INFEASIBLE  pr    1.46e+05    4.91e+05       3.965
      36      13         INFEASIBLE  pr    1.46e+05    4.91e+05       4.204
      37      12         INFEASIBLE  pr    1.46e+05    4.91e+05       4.298
      38      11       2    2.92e+05       1.46e+05    4.91e+05       4.858
      39      12       7    1.46e+05       1.46e+05    4.91e+05       4.883
      40      13       5    1.46e+05       1.46e+05    4.91e+05       5.030
      41      14       4    2.92e+05       1.46e+05    4.91e+05       6.088
      42      15       3    2.92e+05       1.46e+05    4.91e+05       6.230
      43      16       2    2.92e+05       1.46e+05    4.91e+05       7.140
      44      17       1    2.92e+05       1.46e+05    4.91e+05       7.160
      45      18         INFEASIBLE  pr    1.46e+05    4.91e+05       7.340
      46      17         INFEASIBLE  pr    1.46e+05    4.91e+05       7.533
      47      16       1    2.92e+05       1.46e+05    4.91e+05       7.570
      48      17       5    1.46e+05       1.46e+05    4.91e+05       7.823
      49      18       6    1.46e+05       1.46e+05    4.91e+05       8.084
      50      19       5    1.46e+05       1.46e+05    4.91e+05       8.187
      51      20       4    2.92e+05       1.46e+05    4.91e+05       8.852
      52      21       3    2.21e+05       1.46e+05    4.91e+05       9.372
      53      22       2    2.92e+05       1.46e+05    4.91e+05       9.459
      54      23         INFEASIBLE  pr    1.46e+05    4.91e+05      10.142
      55      22       1    2.26e+05       1.46e+05    4.91e+05      10.227
      56      23         INFEASIBLE  pr    1.46e+05    4.91e+05      10.443
      57      22         INFEASIBLE  pr    1.46e+05    4.91e+05      10.680
      58      21       2    2.21e+05       1.46e+05    4.91e+05      10.737
      59      22       4    2.92e+05       1.46e+05    4.91e+05      11.475
      60      23       5    1.46e+05       1.46e+05    4.91e+05      11.626
      61      24       6    1.46e+05       1.46e+05    4.91e+05      11.862
      62      25       5    1.46e+05       1.46e+05    4.91e+05      11.886
      63      26       4    2.92e+05       1.46e+05    4.91e+05      12.051
      64      27       3    2.92e+05       1.46e+05    4.91e+05      12.067
      65      28       2    2.92e+05       1.46e+05    4.91e+05      12.209
      66      29       1    2.92e+05       1.46e+05    4.91e+05      12.226
      67      30            6.24e+05 pr    1.46e+05    4.91e+05      12.368
      68      29         INFEASIBLE  pr    1.46e+05    4.91e+05      12.553
      69      28       1    2.92e+05       1.46e+05    4.91e+05      12.638
      70      29       4    2.26e+05       1.46e+05    4.91e+05      13.010
      71      30       5    1.46e+05       1.46e+05    4.91e+05      13.193
      72      31       4    2.03e+05       1.46e+05    4.91e+05      13.338
      73      32       3    3.66e+05       1.46e+05    4.91e+05      13.753
      74      33       2    3.79e+05       1.46e+05    4.91e+05      13.778
      75      34         INFEASIBLE  pr    1.46e+05    4.91e+05      14.011
      76      33       1    3.93e+05       1.46e+05    4.91e+05      14.058
      77      34            5.26e+05 pr    1.46e+05    4.91e+05      14.134
*     78      33       0    4.04e+05  f    1.46e+05    4.04e+05      14.167
      79      32       2    3.78e+05       1.46e+05    4.04e+05      14.189
      80      33         INFEASIBLE  pr    1.46e+05    4.04e+05      14.345
      81      32       1    3.93e+05       1.46e+05    4.04e+05      14.373
      82      33            5.35e+05 pr    1.46e+05    4.04e+05      14.401
*     83      32       0    4.03e+05  f    1.46e+05    4.03e+05      14.479
      84      31       1    3.79e+05       1.46e+05    4.03e+05      14.497
      85      32       4    2.17e+05       1.46e+05    4.03e+05      15.415
      86      33       3    2.03e+05       1.46e+05    4.03e+05      15.444
      87      34       2    2.92e+05       1.46e+05    4.03e+05      15.510
      88      35         INFEASIBLE  pr    1.46e+05    4.03e+05      15.787
      89      34         INFEASIBLE  pr    1.46e+05    4.03e+05      16.081
      90      33       2    2.03e+05       1.46e+05    4.03e+05      16.267
      91      34       4    2.03e+05       1.46e+05    4.03e+05      16.990
      92      35       2    2.92e+05       1.46e+05    4.03e+05      17.013
      93      36       1    2.92e+05       1.46e+05    4.03e+05      17.032
      94      37         INFEASIBLE  pr    1.46e+05    4.03e+05      17.222
      95      36         INFEASIBLE  pr    1.46e+05    4.03e+05      17.316
      96      35       1    2.92e+05       1.46e+05    4.03e+05      17.500
      97      36         INFEASIBLE  pr    1.46e+05    4.03e+05      17.716
      98      35            4.74e+05 pr    1.46e+05    4.03e+05      17.867
      99      34         INFEASIBLE  pr    1.46e+05    4.03e+05      18.034
     100      33         INFEASIBLE  pr    1.46e+05    4.03e+05      18.415
     101      32       3    2.02e+05       1.46e+05    4.03e+05      18.478
     102      33       2    2.22e+05       1.46e+05    4.03e+05      18.538
     103      34       1    3.93e+05       1.46e+05    4.03e+05      19.951
     104      35            5.35e+05 pr    1.46e+05    4.03e+05      20.029
     105      34         INFEASIBLE  pr    1.46e+05    4.03e+05      20.322
     106      33         INFEASIBLE  pr    1.46e+05    4.03e+05      20.527
     107      32       2    2.28e+05       1.46e+05    4.03e+05      20.584
     108      33       4    2.92e+05       1.46e+05    4.03e+05      21.854
     109      34       3    2.92e+05       1.46e+05    4.03e+05      23.547
     110      35       2    2.92e+05       1.46e+05    4.03e+05      24.909
     111      36         INFEASIBLE  pr    1.46e+05    4.03e+05      25.856
     112      35       1    2.92e+05       1.46e+05    4.03e+05      26.193
     113      36         INFEASIBLE  pr    1.46e+05    4.03e+05      26.392
     114      35         INFEASIBLE  pr    1.46e+05    4.03e+05      26.793
     115      34       2    2.92e+05       1.46e+05    4.03e+05      26.857
     116      35         INFEASIBLE  pr    1.46e+05    4.03e+05      27.330
     117      34         INFEASIBLE  pr    1.46e+05    4.03e+05      27.700
     118      33       1    2.29e+05       1.46e+05    4.03e+05      27.862
     119      34         INFEASIBLE  pr    1.46e+05    4.03e+05      28.155
     120      33         INFEASIBLE  pr    1.46e+05    4.03e+05      28.256
     121      32       3    2.02e+05       1.46e+05    4.03e+05      28.302
     122      33         INFEASIBLE  pr    2.03e+05    4.03e+05      28.549
     123      32       2    2.04e+05       2.03e+05    4.03e+05      28.579
     124      33       1    2.29e+05       2.03e+05    4.03e+05      28.631
     125      34         INFEASIBLE  pr    2.03e+05    4.03e+05      28.824
     126      33         INFEASIBLE  pr    2.03e+05    4.03e+05      29.143
     127      32       1    2.92e+05       2.03e+05    4.03e+05      29.628
     128      33       2    2.04e+05       2.03e+05    4.03e+05      29.668
     129      34         INFEASIBLE  pr    2.03e+05    4.03e+05      30.026
     130      33       1    2.92e+05       2.03e+05    4.03e+05      30.150
     131      34         INFEASIBLE  pr    2.03e+05    4.03e+05      30.366
     132      33         INFEASIBLE  pr    2.03e+05    4.03e+05      30.471
     133      32       1    2.29e+05       2.03e+05    4.03e+05      30.548
     134      33       1    3.71e+05       2.03e+05    4.03e+05      30.576
     135      34            5.20e+05 pr    2.03e+05    4.03e+05      30.593
*    136      33       0    3.86e+05  f    2.03e+05    3.86e+05      30.613
     137      32         INFEASIBLE  pr    2.03e+05    3.86e+05      30.866
     138      31         INFEASIBLE  pr    2.03e+05    3.86e+05      31.115
     139      30         INFEASIBLE  pr    2.03e+05    3.86e+05      31.369
     140      29            4.79e+05 pr    2.03e+05    3.86e+05      31.556
     141      28            4.04e+05 pr    2.03e+05    3.86e+05      31.585
     142      27         INFEASIBLE  pr    2.03e+05    3.86e+05      31.737
     143      26       1    3.37e+05       2.03e+05    3.86e+05      32.155
     144      27       2    2.03e+05       2.03e+05    3.86e+05      32.203
     145      28       1    2.94e+05       2.03e+05    3.86e+05      32.322
     146      29            4.97e+05 pr    2.03e+05    3.86e+05      32.436
     147      28            4.31e+05 pr    2.03e+05    3.86e+05      32.556
     148      27            4.08e+05 pr    2.03e+05    3.86e+05      32.671
     149      26            4.23e+05 pr    2.03e+05    3.86e+05      32.689
     150      25            4.04e+05 pr    2.03e+05    3.86e+05      32.780
     151      24       3    2.03e+05       2.03e+05    3.86e+05      32.817
     152      25       2    3.79e+05       2.03e+05    3.86e+05      32.961
     153      26            5.04e+05 pr    2.03e+05    3.86e+05      32.983
     154      25            3.87e+05 pr    2.03e+05    3.86e+05      33.007
     155      24         INFEASIBLE  pr    2.03e+05    3.86e+05      33.344
     156      23            4.04e+05 pr    2.03e+05    3.86e+05      33.530
     157      22            3.91e+05 pr    2.03e+05    3.86e+05      33.548
     158      21       3    2.01e+05       2.03e+05    3.86e+05      34.468
     159      22       2    2.04e+05       2.03e+05    3.86e+05      34.494
     160      23       1    3.18e+05       2.03e+05    3.86e+05      34.644
     161      24            4.80e+05 pr    2.03e+05    3.86e+05      34.685
     162      23            4.35e+05 pr    2.03e+05    3.86e+05      34.716
     163      22         INFEASIBLE  pr    2.03e+05    3.86e+05      35.114
     164      21       2    2.00e+05       2.03e+05    3.86e+05      35.147
     165      22       1    2.83e+05       2.03e+05    3.86e+05      35.181
*    166      23       0    3.83e+05  f    2.03e+05    3.83e+05      35.210
     167      22            4.04e+05 pr    2.03e+05    3.83e+05      35.695
     168      21         INFEASIBLE  pr    2.03e+05    3.83e+05      35.913
     169      20       3    2.02e+05       2.03e+05    3.83e+05      35.973
     170      21       2    2.02e+05       2.03e+05    3.83e+05      36.019
     171      22            3.93e+05 pr    2.03e+05    3.83e+05      36.316
     172      21         INFEASIBLE  pr    2.03e+05    3.83e+05      36.560
     173      20       2    2.03e+05       2.03e+05    3.83e+05      36.629
     174      21       2    2.03e+05       2.03e+05    3.83e+05      38.716
     175      22       1    2.94e+05       2.03e+05    3.83e+05      38.763
     176      23            4.91e+05 pr    2.03e+05    3.83e+05      38.890
*    177      22       0    3.80e+05  f    2.03e+05    3.80e+05      39.322
     178      21         INFEASIBLE  pr    2.24e+05    3.80e+05      39.616
     179      20       1    3.79e+05       2.24e+05    3.80e+05      39.651
     180      21            4.04e+05 pr    2.24e+05    3.80e+05      39.828
     181      20            3.91e+05 pr    2.24e+05    3.80e+05      39.855
     182      19         INFEASIBLE  pr    2.24e+05    3.80e+05      40.053
     183      18            4.24e+05 pr    2.24e+05    3.80e+05      40.296
     184      17            5.35e+05 pr    2.24e+05    3.80e+05      40.463
     185      16       2    2.92e+05       2.24e+05    3.80e+05      40.500
     186      17       1    2.92e+05       2.24e+05    3.80e+05      40.531
     187      18         INFEASIBLE  pr    2.24e+05    3.80e+05      40.838
     188      17            4.91e+05 pr    2.24e+05    3.80e+05      41.035
     189      16       1    3.08e+05       2.24e+05    3.80e+05      41.457
     190      17            4.24e+05 pr    2.24e+05    3.80e+05      41.473
*    191      16       0    3.13e+05  f    2.24e+05    3.13e+05      41.493
     192      15         INFEASIBLE  pr    2.24e+05    3.13e+05      41.725
     193      14       3    2.92e+05       2.24e+05    3.13e+05      41.746
     194      15       1    2.92e+05       2.24e+05    3.13e+05      42.017
     195      16       3    2.29e+05       2.29e+05    3.13e+05      42.050
     196      17       2    3.10e+05       2.29e+05    3.13e+05      42.471
     197      18       1    2.29e+05       2.29e+05    3.13e+05      42.583
     198      19         INFEASIBLE  pr    2.29e+05    3.13e+05      42.789
     199      18            4.42e+05 pr    2.29e+05    3.13e+05      42.938
     200      17       1    2.92e+05       2.29e+05    3.13e+05      42.958
     201      18       2    2.29e+05       2.29e+05    3.13e+05      43.052
     202      19       1    2.29e+05       2.29e+05    3.13e+05      43.088
     203      20            4.31e+05 pr    2.29e+05    3.13e+05      43.173
     204      19            6.38e+05 pr    2.29e+05    3.13e+05      43.254
     205      18       1    2.29e+05       2.29e+05    3.13e+05      43.760
     206      19            4.74e+05 pr    2.29e+05    3.13e+05      43.825
     207      18         INFEASIBLE  pr    2.92e+05    3.13e+05      44.191
     208      17         INFEASIBLE  pr    2.92e+05    3.13e+05      44.541
     209      16            4.79e+05 pr    2.92e+05    3.13e+05      44.725
     210      15            4.31e+05 pr    2.92e+05    3.13e+05      44.757
     211      14            3.80e+05 pr    2.92e+05    3.13e+05      45.123
     212      13       2    2.55e+05       2.92e+05    3.13e+05      45.302
     213      14            3.31e+05 pr    2.92e+05    3.13e+05      45.334
     214      13       1    2.84e+05       2.92e+05    3.13e+05      45.371
     215      14            4.35e+05 pr    2.92e+05    3.13e+05      45.482
     216      13            4.04e+05 pr    2.92e+05    3.13e+05      45.514
     217      12         INFEASIBLE  pr    2.92e+05    3.13e+05      45.850
     218      11       3    1.80e+05       2.92e+05    3.13e+05      46.623
     219      12       2    2.03e+05       2.92e+05    3.13e+05      46.681
     220      13       1    2.94e+05       2.92e+05    3.13e+05      46.734
     221      14            4.91e+05 pr    2.92e+05    3.13e+05      47.121
     222      13            4.79e+05 pr    2.92e+05    3.13e+05      47.188
     223      12       1    2.85e+05       2.92e+05    3.13e+05      47.340
     224      13       2    2.02e+05       2.92e+05    3.13e+05      47.477
     225      14            3.93e+05 pr    2.92e+05    3.13e+05      47.504
     226      13       1    2.94e+05       2.92e+05    3.13e+05      47.536
     227      14            3.97e+05 pr    2.92e+05    3.13e+05      47.735
     228      13            4.08e+05 pr    2.92e+05    3.13e+05      47.763
     229      12            4.69e+05 pr    2.92e+05    3.13e+05      47.783
     230      11            4.74e+05 pr    2.92e+05    3.13e+05      47.835
     231      10       3    1.81e+05       2.92e+05    3.13e+05      48.077
     232      11       2    2.36e+05       2.92e+05    3.13e+05      48.227
     233      12            3.20e+05 pr    2.92e+05    3.13e+05      48.419
     234      11            3.56e+05 pr    2.92e+05    3.13e+05      48.455
     235      10         INFEASIBLE  pr    2.92e+05    3.13e+05      48.751
     236       9       3    2.92e+05       2.92e+05    3.13e+05      48.781
     237      10       2    2.92e+05       2.92e+05    3.13e+05      48.807
     238      11       1    2.92e+05       2.92e+05    3.13e+05      48.853
     239      12         INFEASIBLE  pr    2.92e+05    3.13e+05      49.200
     240      11         INFEASIBLE  pr    2.92e+05    3.13e+05      49.455
     241      10         INFEASIBLE  pr    2.92e+05    3.13e+05      49.863
     242       9       1    2.92e+05       2.92e+05    3.13e+05      50.068
     243      10         INFEASIBLE  pr    2.92e+05    3.13e+05      50.441
     244       9         INFEASIBLE  pr    2.92e+05    3.13e+05      50.793
     245       8       2    2.92e+05       2.92e+05    3.13e+05      51.324
     246       9       1    2.92e+05       2.92e+05    3.13e+05      51.548
     247      10         INFEASIBLE  pr    2.92e+05    3.13e+05      51.951
     248       9         INFEASIBLE  pr    2.92e+05    3.13e+05      52.146
     249       8       1    2.92e+05       2.92e+05    3.13e+05      52.751
     250       9         INFEASIBLE  pr    2.92e+05    3.13e+05      53.168
     251       8         INFEASIBLE  pr    2.92e+05    3.13e+05      53.558
     252       7       2    2.92e+05       2.92e+05    3.13e+05      53.584
     253       8       1    2.92e+05       2.92e+05    3.13e+05      53.618
     254       9         INFEASIBLE  pr    2.92e+05    3.13e+05      53.883
     255       8         INFEASIBLE  pr    2.92e+05    3.13e+05      54.106
     256       7       1    2.26e+05       2.92e+05    3.13e+05      54.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617003367553e+05
Final integrality gap (abs / rel)   =  2.05e+04 /   6.56e-02 ( 6.56%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      54.33594 (    54.876 CPU time)
Time spent in evaluations (secs)    =       2.54195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898        0.801     38039
   nlp_gf_jg        0.681        0.661     22451
  nlp_hess_l        0.632        0.622     22153
      solver         54.9         54.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
