====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.310
       2       1       7    1.46e+05       1.46e+05                   0.336
       3       2       6    1.46e+05       1.46e+05                   1.292
       4       3       5    1.46e+05       1.46e+05                   1.306
       5       4       4    1.46e+05       1.46e+05                   1.318
       6       5       3    2.92e+05       1.46e+05                   1.340
       7       6         INFEASIBLE  pr    1.46e+05                   1.395
       8       5       2    1.46e+05       1.46e+05                   1.677
       9       6       1    2.92e+05       1.46e+05                   1.714
*     10       7       0    3.55e+05  f    1.46e+05    3.55e+05       1.839
*     11       6       0    3.48e+05  f    1.46e+05    3.48e+05       2.967
      12       5         INFEASIBLE  pr    1.46e+05    3.48e+05       3.169
      13       4       3    1.46e+05       1.46e+05    3.48e+05       3.295
      14       5       4    1.46e+05       1.46e+05    3.48e+05       3.346
      15       6       3    1.46e+05       1.46e+05    3.48e+05       3.366
      16       7       2    2.92e+05       1.46e+05    3.48e+05       3.411
      17       8       1    2.92e+05       1.46e+05    3.48e+05       3.446
      18       9            3.55e+05 pr    1.46e+05    3.48e+05       3.719
      19       8            3.55e+05 pr    1.46e+05    3.48e+05       3.778
      20       7       1    2.92e+05       1.46e+05    3.48e+05       3.976
      21       8       2    2.92e+05       1.46e+05    3.48e+05       4.368
      22       9       3    1.46e+05       1.46e+05    3.48e+05       4.449
      23      10       2    1.62e+05       1.46e+05    3.48e+05       4.528
      24      11       1    2.92e+05       1.46e+05    3.48e+05       4.659
*     25      12       0    2.99e+05  f    1.46e+05    2.99e+05       4.787
      26      11            2.99e+05 pr    1.46e+05    2.99e+05       5.636
      27      10       1    1.64e+05       1.46e+05    2.99e+05       5.816
      28      11       2    1.46e+05       1.46e+05    2.99e+05       5.854
      29      12       6    1.46e+05       1.46e+05    2.99e+05       6.141
      30      13       5    1.46e+05       1.46e+05    2.99e+05       7.805
      31      14       4    1.46e+05       1.46e+05    2.99e+05       7.908
      32      15       3    1.46e+05       1.46e+05    2.99e+05       7.948
      33      16       2    1.46e+05       1.46e+05    2.99e+05       7.973
      34      17       1    2.92e+05       1.46e+05    2.99e+05       8.067
      35      18            3.55e+05 pr    1.46e+05    2.99e+05       8.366
      36      17            3.48e+05 pr    1.46e+05    2.99e+05       8.948
      37      16       1    1.74e+05       1.46e+05    2.99e+05       9.092
      38      17       5    1.46e+05       1.46e+05    2.99e+05       9.165
      39      18       4    1.46e+05       1.46e+05    2.99e+05       9.536
      40      19       3    1.59e+05       1.46e+05    2.99e+05       9.614
      41      20       2    1.59e+05       1.46e+05    2.99e+05       9.674
      42      21       1    2.92e+05       1.46e+05    2.99e+05      10.009
      43      22            3.55e+05 pr    1.46e+05    2.99e+05      10.059
      44      21            2.99e+05 pr    1.46e+05    2.99e+05      10.771
      45      20       1    2.92e+05       1.46e+05    2.99e+05      11.524
      46      21       4    1.46e+05       1.46e+05    2.99e+05      11.983
      47      22       3    1.46e+05       1.46e+05    2.99e+05      12.016
      48      23       2    2.92e+05       1.46e+05    2.99e+05      12.149
      49      24       1    1.74e+05       1.46e+05    2.99e+05      12.494
      50      25            3.53e+05 pr    1.46e+05    2.99e+05      12.605
*     51      24       0    1.77e+05  f    1.46e+05    1.77e+05      12.769
      52      22       2    1.46e+05       1.46e+05    1.77e+05      14.872
      53      23       3    1.46e+05       1.46e+05    1.77e+05      14.940
      54      24       2    1.62e+05       1.46e+05    1.77e+05      15.169
      55      25       1    1.74e+05       1.46e+05    1.77e+05      15.204
      56      26            1.77e+05 pr    1.46e+05    1.77e+05      15.401
      57      25            1.77e+05 pr    1.46e+05    1.77e+05      15.602
      58      24         INFEASIBLE  pr    1.46e+05    1.77e+05      15.900
      59      23       2    1.46e+05       1.46e+05    1.77e+05      16.234
      60      24       7    1.46e+05       1.46e+05    1.77e+05      16.275
      61      25       6    1.46e+05       1.46e+05    1.77e+05      16.311
      62      26       5    1.46e+05       1.46e+05    1.77e+05      16.649
      63      27       4    1.46e+05       1.46e+05    1.77e+05      16.682
      64      28            2.92e+05 pr    1.46e+05    1.77e+05      17.141
      65      27       3    1.46e+05       1.46e+05    1.77e+05      17.615
      66      28       2    1.46e+05       1.46e+05    1.77e+05      17.648
      67      29       1    1.59e+05       1.46e+05    1.77e+05      17.701
      68      30            2.99e+05 pr    1.46e+05    1.77e+05      17.784
      69      29         INFEASIBLE  pr    1.46e+05    1.77e+05      17.989
      70      28       1    1.74e+05       1.46e+05    1.77e+05      18.463
      71      29         INFEASIBLE  pr    1.46e+05    1.77e+05      19.299
      72      28            1.77e+05 pr    1.46e+05    1.77e+05      20.202
*     73      27       0    1.74e+05  f    1.46e+05    1.74e+05      20.712
      74      26       2    1.46e+05       1.46e+05    1.74e+05      20.758
      75      27       1    1.59e+05       1.46e+05    1.74e+05      20.814
      76      28            2.99e+05 pr    1.46e+05    1.74e+05      22.805
      77      27            1.77e+05 pr    1.46e+05    1.74e+05      22.892
      78      26       1    1.74e+05       1.46e+05    1.74e+05      23.037
      79      27       4    1.46e+05       1.46e+05    1.74e+05      23.112
      80      28       3    1.46e+05       1.46e+05    1.74e+05      23.203
      81      29       3    1.46e+05       1.46e+05    1.74e+05      23.269
      82      30            2.92e+05 pr    1.46e+05    1.74e+05      23.345
      83      29       2    1.59e+05       1.46e+05    1.74e+05      23.835
      84      30            2.92e+05 pr    1.46e+05    1.74e+05      23.945
      85      29       1    1.64e+05       1.46e+05    1.74e+05      23.997
      86      30            1.77e+05 pr    1.46e+05    1.74e+05      24.575
      87      29         INFEASIBLE  pr    1.46e+05    1.74e+05      25.200
      88      28            2.92e+05 pr    1.46e+05    1.74e+05      25.361
      89      27       2    1.59e+05       1.46e+05    1.74e+05      26.874
      90      28            2.92e+05 pr    1.46e+05    1.74e+05      27.289
      91      27       1    1.63e+05       1.46e+05    1.74e+05      27.356
      92      28            1.77e+05 pr    1.46e+05    1.74e+05      27.416
      93      27            1.75e+05 pr    1.46e+05    1.74e+05      27.814
      94      26       3    1.46e+05       1.46e+05    1.74e+05      27.849
      95      27       2    1.64e+05       1.46e+05    1.74e+05      27.983
      96      28       1    1.64e+05       1.46e+05    1.74e+05      28.857
      97      29            1.77e+05 pr    1.46e+05    1.74e+05      28.892
      98      28            1.77e+05 pr    1.46e+05    1.74e+05      28.965
      99      27         INFEASIBLE  pr    1.46e+05    1.74e+05      29.310
     100      26       2    1.59e+05       1.46e+05    1.74e+05      29.679
     101      27       2    1.46e+05       1.46e+05    1.74e+05      29.710
     102      28       1    1.59e+05       1.46e+05    1.74e+05      29.751
     103      29            2.98e+05 pr    1.46e+05    1.74e+05      29.825
     104      28            1.75e+05 pr    1.46e+05    1.74e+05      30.363
     105      27            2.92e+05 pr    1.46e+05    1.74e+05      30.466
     106      26       1    1.59e+05       1.46e+05    1.74e+05      30.736
     107      27            2.98e+05 pr    1.46e+05    1.74e+05      30.775
     108      26         FAILED -400       1.46e+05    1.74e+05      37.492
     109      25       1    1.63e+05       1.46e+05    1.74e+05      37.761
     110      26            1.77e+05 pr    1.46e+05    1.74e+05      37.950
     111      25            1.75e+05 pr    1.46e+05    1.74e+05      38.033
     112      24            2.92e+05 pr    1.46e+05    1.74e+05      38.343
     113      23            1.77e+05 pr    1.46e+05    1.74e+05      38.608
     114      22            1.77e+05 pr    1.46e+05    1.74e+05      38.648
     115      21       5    1.46e+05       1.46e+05    1.74e+05      39.503
     116      22       4    1.59e+05       1.46e+05    1.74e+05      40.626
     117      23       3    1.59e+05       1.46e+05    1.74e+05      40.693
     118      24       2    1.59e+05       1.46e+05    1.74e+05      41.137
     119      25            2.99e+05 pr    1.46e+05    1.74e+05      41.214
     120      24       1    1.64e+05       1.46e+05    1.74e+05      41.252
     121      25            1.77e+05 pr    1.46e+05    1.74e+05      41.281
     122      24            1.77e+05 pr    1.46e+05    1.74e+05      41.534
     123      23       2    1.59e+05       1.46e+05    1.74e+05      41.582
     124      24       4    1.59e+05       1.46e+05    1.74e+05      41.884
     125      25         INFEASIBLE  pr    1.46e+05    1.74e+05      42.425
     126      24       3    1.59e+05       1.46e+05    1.74e+05      42.972
     127      25       2    1.62e+05       1.46e+05    1.74e+05      43.088
     128      26            2.92e+05 pr    1.46e+05    1.74e+05      43.233
     129      25       1    1.64e+05       1.46e+05    1.74e+05      43.272
     130      26            1.77e+05 pr    1.46e+05    1.74e+05      43.370
     131      25            1.79e+05 pr    1.46e+05    1.74e+05      43.753
     132      24       2    1.62e+05       1.46e+05    1.74e+05      43.803
     133      25       1    1.59e+05       1.46e+05    1.74e+05      43.846
     134      26            2.99e+05 pr    1.46e+05    1.74e+05      43.937
     135      25            1.75e+05 pr    1.46e+05    1.74e+05      44.108
     136      24            1.74e+05 pr    1.46e+05    1.74e+05      44.170
     137      23         INFEASIBLE  pr    1.46e+05    1.74e+05      44.802
     138      22       3    1.46e+05       1.46e+05    1.74e+05      44.923
     139      23       2    1.59e+05       1.46e+05    1.74e+05      44.976
     140      24       1    1.59e+05       1.46e+05    1.74e+05      45.484
     141      25            2.99e+05 pr    1.46e+05    1.74e+05      45.838
     142      24            1.77e+05 pr    1.46e+05    1.74e+05      46.235
     143      23       1    1.59e+05       1.46e+05    1.74e+05      46.358
     144      24       2    1.62e+05       1.46e+05    1.74e+05      46.704
     145      25         INFEASIBLE  pr    1.46e+05    1.74e+05      46.834
     146      24            2.92e+05 pr    1.46e+05    1.74e+05      46.876
     147      23       1    1.64e+05       1.46e+05    1.74e+05      46.929
     148      24            1.77e+05 pr    1.46e+05    1.74e+05      46.962
     149      23         INFEASIBLE  pr    1.46e+05    1.74e+05      47.218
     150      22            2.99e+05 pr    1.46e+05    1.74e+05      47.324
     151      21            1.79e+05 pr    1.46e+05    1.74e+05      47.590
     152      20       1    1.64e+05       1.46e+05    1.74e+05      47.630
     153      21            1.77e+05 pr    1.46e+05    1.74e+05      47.840
     154      20            1.77e+05 pr    1.46e+05    1.74e+05      47.985
     155      19       1    1.64e+05       1.46e+05    1.74e+05      48.083
     156      20       4    1.59e+05       1.46e+05    1.74e+05      48.259
     157      21       5    1.46e+05       1.46e+05    1.74e+05      48.343
     158      22       4    1.46e+05       1.46e+05    1.74e+05      50.103
     159      23       3    1.62e+05       1.46e+05    1.74e+05      50.156
     160      24            2.92e+05 pr    1.46e+05    1.74e+05      50.388
     161      23       2    1.64e+05       1.46e+05    1.74e+05      50.434
     162      24       1    1.64e+05       1.46e+05    1.74e+05      50.471
     163      25            1.77e+05 pr    1.46e+05    1.74e+05      50.500
     164      24            1.77e+05 pr    1.46e+05    1.74e+05      50.907
     165      23       1    1.64e+05       1.46e+05    1.74e+05      51.005
     166      24       4    1.46e+05       1.46e+05    1.74e+05      51.325
     167      25       3    1.46e+05       1.46e+05    1.74e+05      51.421
     168      26       2    1.59e+05       1.46e+05    1.74e+05      51.516
     169      27            2.92e+05 pr    1.46e+05    1.74e+05      51.550
     170      26       1    1.64e+05       1.46e+05    1.74e+05      51.640
     171      27            1.77e+05 pr    1.46e+05    1.74e+05      51.672
     172      26            1.77e+05 pr    1.46e+05    1.74e+05      51.941
     173      25            2.92e+05 pr    1.46e+05    1.74e+05      52.288
     174      24       3    1.46e+05       1.46e+05    1.74e+05      52.341
     175      25       2    1.59e+05       1.46e+05    1.74e+05      52.395
     176      26            2.92e+05 pr    1.46e+05    1.74e+05      53.196
     177      25       1    1.64e+05       1.46e+05    1.74e+05      53.245
     178      26            1.77e+05 pr    1.46e+05    1.74e+05      53.279
     179      25            1.77e+05 pr    1.46e+05    1.74e+05      53.664
     180      24       2    1.59e+05       1.46e+05    1.74e+05      54.164
     181      25       3    1.46e+05       1.46e+05    1.74e+05      54.201
     182      26            2.92e+05 pr    1.46e+05    1.74e+05      55.135
     183      25       2    1.74e+05       1.46e+05    1.74e+05      55.241
     184      26       1    1.59e+05       1.46e+05    1.74e+05      55.586
     185      27            1.77e+05 pr    1.46e+05    1.74e+05      55.638
     186      26            1.76e+05 pr    1.46e+05    1.74e+05      55.702
     187      25            1.77e+05 pr    1.46e+05    1.74e+05      55.772
     188      24       1    1.59e+05       1.46e+05    1.74e+05      55.809
     189      25            2.99e+05 pr    1.46e+05    1.74e+05      56.262
     190      24            1.79e+05 pr    1.46e+05    1.74e+05      56.315
     191      23       1    1.59e+05       1.46e+05    1.74e+05      56.350
     192      24       1    1.59e+05       1.46e+05    1.74e+05      56.385
     193      25         INFEASIBLE  pr    1.46e+05    1.74e+05      56.961
     194      24         INFEASIBLE  pr    1.46e+05    1.74e+05      57.285
     195      23            1.75e+05 pr    1.46e+05    1.74e+05      57.351
     196      22            1.76e+05 pr    1.46e+05    1.74e+05      57.673
     197      21            1.77e+05 pr    1.46e+05    1.74e+05      57.792
     198      20            1.77e+05 pr    1.46e+05    1.74e+05      58.189
     199      19       3    1.59e+05       1.46e+05    1.74e+05      58.619
     200      20       2    1.59e+05       1.46e+05    1.74e+05      60.187
     201      21            2.92e+05 pr    1.46e+05    1.74e+05      60.342
     202      20       1    1.64e+05       1.46e+05    1.74e+05      60.402
     203      21            1.77e+05 pr    1.46e+05    1.74e+05      60.441
     204      20            1.77e+05 pr    1.46e+05    1.74e+05      60.673
     205      19       2    1.59e+05       1.46e+05    1.74e+05      62.126
     206      20       1    1.74e+05       1.46e+05    1.74e+05      62.332
     207      21       3    1.59e+05       1.46e+05    1.74e+05      63.768
     208      22       2    1.46e+05       1.46e+05    1.74e+05      63.799
     209      23            2.92e+05 pr    1.46e+05    1.74e+05      63.828
     210      22       1    1.59e+05       1.46e+05    1.74e+05      64.901
     211      23         INFEASIBLE  pr    1.46e+05    1.74e+05      65.261
     212      22         INFEASIBLE        1.46e+05    1.74e+05      67.089
     213      21       2    1.59e+05       1.46e+05    1.74e+05      67.150
     214      22            2.92e+05 pr    1.46e+05    1.74e+05      68.804
     215      21       1    1.64e+05       1.46e+05    1.74e+05      68.877
     216      22            1.77e+05 pr    1.46e+05    1.74e+05      68.922
     217      21            1.79e+05 pr    1.46e+05    1.74e+05      69.635
     218      20       2    1.59e+05       1.46e+05    1.74e+05      69.703
     219      21       2    1.46e+05       1.46e+05    1.74e+05      69.737
     220      22            1.77e+05 pr    1.46e+05    1.74e+05      69.911
     221      21       1    1.74e+05       1.59e+05    1.74e+05      70.275
     222      22            1.77e+05 pr    1.59e+05    1.74e+05      70.899
     223      21            1.74e+05 pr    1.59e+05    1.74e+05      70.944
     224      20            2.92e+05 pr    1.59e+05    1.74e+05      71.018
     225      19       1    1.64e+05       1.59e+05    1.74e+05      71.068
     226      20            1.77e+05 pr    1.59e+05    1.74e+05      71.112
     227      19            1.79e+05 pr    1.59e+05    1.74e+05      71.307
     228      18            1.77e+05 pr    1.59e+05    1.74e+05      71.840
     229      17            1.77e+05 pr    1.59e+05    1.74e+05      72.660
     230      16            2.92e+05 pr    1.59e+05    1.74e+05      72.740
     231      15       1    1.63e+05       1.59e+05    1.74e+05      72.790
     232      16            1.77e+05 pr    1.59e+05    1.74e+05      72.877
     233      15            1.75e+05 pr    1.59e+05    1.74e+05      72.937
     234      14       3    1.46e+05       1.59e+05    1.74e+05      72.987
     235      15       2    1.59e+05       1.59e+05    1.74e+05      73.036
     236      16            2.92e+05 pr    1.59e+05    1.74e+05      73.122
     237      15       1    1.63e+05       1.59e+05    1.74e+05      73.160
     238      16            1.77e+05 pr    1.59e+05    1.74e+05      74.215
     239      15            1.75e+05 pr    1.59e+05    1.74e+05      74.245
     240      14       2    1.59e+05       1.59e+05    1.74e+05      74.514
     241      15       3    1.46e+05       1.59e+05    1.74e+05      74.567
     242      16       2    1.59e+05       1.59e+05    1.74e+05      74.625
     243      17            2.92e+05 pr    1.59e+05    1.74e+05      74.683
     244      16       1    1.64e+05       1.59e+05    1.74e+05      74.830
     245      17            1.77e+05 pr    1.59e+05    1.74e+05      74.864
     246      16            1.79e+05 pr    1.59e+05    1.74e+05      75.708
     247      15         INFEASIBLE        1.59e+05    1.74e+05      76.764
     248      16       1    1.64e+05       1.59e+05    1.74e+05      76.848
     249      17            1.77e+05 pr    1.59e+05    1.74e+05      76.877
     250      16            1.79e+05 pr    1.59e+05    1.74e+05      76.962
     251      15            2.92e+05 pr    1.59e+05    1.74e+05      77.295
     252      14       1    1.63e+05       1.59e+05    1.74e+05      77.332
     253      15            1.77e+05 pr    1.59e+05    1.74e+05      77.368
     254      14            1.75e+05 pr    1.59e+05    1.74e+05      77.535
     255      13       1    1.63e+05       1.59e+05    1.74e+05      77.575
     256      14       2    1.59e+05       1.59e+05    1.74e+05      77.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74136940296769e+05
Final integrality gap (abs / rel)   =  1.54e+04 /   8.83e-02 ( 8.83%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      77.65841 (    78.504 CPU time)
Time spent in evaluations (secs)    =       3.59221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28          1.1     43348
   nlp_gf_jg        0.964        0.937     25827
  nlp_hess_l        0.868        0.855     25548
      solver         78.5         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6300
         0         0    0.1200
    1.0000    1.0000    0.6300
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
