====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.586
       2       1       7    1.46e+05       1.46e+05                   0.622
       3       2       6    1.46e+05       1.46e+05                   1.112
       4       3       5    1.46e+05       1.46e+05                   1.286
       5       4       4    1.46e+05       1.46e+05                   1.315
       6       5       3    1.46e+05       1.46e+05                   1.334
       7       6       2    1.46e+05       1.46e+05                   1.358
       8       7       1    2.92e+05       1.46e+05                   1.423
       9       8         INFEASIBLE  pr    1.46e+05                   1.523
*     10       7       0    4.18e+05  f    1.46e+05    4.18e+05       1.786
      11       6       1    1.99e+05       1.46e+05    4.18e+05       2.129
      12       7       5    1.46e+05       1.46e+05    4.18e+05       2.190
      13       8       4    1.46e+05       1.46e+05    4.18e+05       2.513
      14       9       3    1.46e+05       1.46e+05    4.18e+05       2.623
      15      10       2    1.46e+05       1.46e+05    4.18e+05       2.649
      16      11       1    2.92e+05       1.46e+05    4.18e+05       2.722
      17      12            4.18e+05 pr    1.46e+05    4.18e+05       2.761
*     18      11       0    3.22e+05  f    1.46e+05    3.22e+05       2.933
      19      10         INFEASIBLE  pr    1.46e+05    3.22e+05       3.271
      20       9       2    1.46e+05       1.46e+05    3.22e+05       3.308
      21      10       1    2.92e+05       1.46e+05    3.22e+05       3.384
      22      11         INFEASIBLE  pr    1.46e+05    3.22e+05       3.921
      23      10         INFEASIBLE  pr    1.46e+05    3.22e+05       4.129
      24       9       1    1.98e+05       1.46e+05    3.22e+05       4.237
      25      10         INFEASIBLE  pr    1.46e+05    3.22e+05       4.480
      26       9            3.96e+05 pr    1.46e+05    3.22e+05       4.501
*     27       8       0    2.09e+05  f    1.46e+05    2.09e+05       4.530
      28       7       3    1.46e+05       1.46e+05    2.09e+05       4.572
      29       8       6    1.46e+05       1.46e+05    2.09e+05       4.597
      30       9       5    1.46e+05       1.46e+05    2.09e+05       4.685
      31      10       4    1.67e+05       1.46e+05    2.09e+05       4.977
      32      11       3    1.67e+05       1.46e+05    2.09e+05       5.074
      33      12       2    1.66e+05       1.46e+05    2.09e+05       5.186
      34      13            2.92e+05 pr    1.46e+05    2.09e+05       5.403
      35      12       1    1.77e+05       1.46e+05    2.09e+05       5.445
*     36      13       0    2.07e+05  f    1.46e+05    2.07e+05       5.484
      37      12            2.10e+05 pr    1.46e+05    2.07e+05       5.592
      38      11       2    1.67e+05       1.46e+05    2.07e+05       5.647
      39      12       5    1.46e+05       1.46e+05    2.07e+05       6.020
      40      13       4    1.46e+05       1.46e+05    2.07e+05       6.189
      41      14       3    1.46e+05       1.46e+05    2.07e+05       6.219
      42      15       7    1.46e+05       1.46e+05    2.07e+05       6.253
      43      16       2    1.46e+05       1.46e+05    2.07e+05       6.276
      44      17            2.92e+05 pr    1.46e+05    2.07e+05       6.302
      45      16       1    1.99e+05       1.46e+05    2.07e+05       6.759
      46      17            3.99e+05 pr    1.46e+05    2.07e+05       6.790
      47      16            2.07e+05 pr    1.46e+05    2.07e+05       6.816
      48      15       6    1.46e+05       1.46e+05    2.07e+05       6.850
      49      16       5    1.46e+05       1.46e+05    2.07e+05       7.086
      50      17       4    1.46e+05       1.46e+05    2.07e+05       7.126
      51      18       3    1.46e+05       1.46e+05    2.07e+05       7.162
      52      19       2    1.72e+05       1.46e+05    2.07e+05       7.267
      53      20            2.92e+05 pr    1.46e+05    2.07e+05       7.366
      54      19       1    1.77e+05       1.46e+05    2.07e+05       7.392
      55      20            2.07e+05 pr    1.46e+05    2.07e+05       7.409
      56      19            2.10e+05 pr    1.46e+05    2.07e+05       7.498
      57      18       2    1.50e+05       1.46e+05    2.07e+05       8.453
      58      19       4    1.46e+05       1.46e+05    2.07e+05       8.500
      59      20       3    1.46e+05       1.46e+05    2.07e+05       8.520
      60      21       2    1.72e+05       1.46e+05    2.07e+05       8.987
      61      22            2.92e+05 pr    1.46e+05    2.07e+05       9.075
      62      21       1    1.77e+05       1.46e+05    2.07e+05       9.256
      63      22            2.08e+05 pr    1.46e+05    2.07e+05      10.059
      64      21            2.10e+05 pr    1.46e+05    2.07e+05      10.215
      65      20         INFEASIBLE  pr    1.46e+05    2.07e+05      10.562
      66      19       3    1.46e+05       1.46e+05    2.07e+05      11.204
      67      20         INFEASIBLE  pr    1.46e+05    2.07e+05      12.137
      68      19       2    1.46e+05       1.46e+05    2.07e+05      12.200
      69      20       1    1.77e+05       1.46e+05    2.07e+05      12.441
      70      21            2.08e+05 pr    1.46e+05    2.07e+05      12.500
*     71      20       0    1.97e+05  f    1.46e+05    1.97e+05      12.740
      72      19            2.00e+05 pr    1.46e+05    1.97e+05      13.020
      73      18       2    1.46e+05       1.46e+05    1.97e+05      13.080
      74      19       1    1.77e+05       1.46e+05    1.97e+05      13.216
      75      20            2.08e+05 pr    1.46e+05    1.97e+05      13.250
      76      19            2.02e+05 pr    1.46e+05    1.97e+05      13.603
      77      18            2.01e+05 pr    1.46e+05    1.97e+05      13.796
      78      17       1    1.75e+05       1.46e+05    1.97e+05      13.834
      79      18            3.28e+05 pr    1.46e+05    1.97e+05      14.027
      80      17         INFEASIBLE  pr    1.46e+05    1.97e+05      14.386
      81      16            1.97e+05 pr    1.46e+05    1.97e+05      14.511
      82      15       3    1.46e+05       1.46e+05    1.97e+05      14.562
      83      16       2    1.46e+05       1.46e+05    1.97e+05      14.618
      84      17            2.92e+05 pr    1.46e+05    1.97e+05      15.455
      85      16            2.00e+05 pr    1.46e+05    1.97e+05      15.758
      86      15       2    1.46e+05       1.46e+05    1.97e+05      15.849
      87      16       1    1.77e+05       1.46e+05    1.97e+05      16.294
      88      17            2.10e+05 pr    1.46e+05    1.97e+05      16.393
      89      16            2.04e+05 pr    1.46e+05    1.97e+05      16.672
      90      15            1.97e+05 pr    1.46e+05    1.97e+05      17.013
      91      14         INFEASIBLE  pr    1.46e+05    1.97e+05      17.445
      92      13       2    1.72e+05       1.46e+05    1.97e+05      17.517
      93      14            1.97e+05 pr    1.46e+05    1.97e+05      18.002
      94      13            1.97e+05 pr    1.46e+05    1.97e+05      18.340
      95      12       2    1.50e+05       1.46e+05    1.97e+05      19.820
      96      13       4    1.72e+05       1.46e+05    1.97e+05      20.199
      97      14       3    1.49e+05       1.46e+05    1.97e+05      20.255
      98      15       2    1.68e+05       1.46e+05    1.97e+05      20.302
      99      16            2.92e+05 pr    1.46e+05    1.97e+05      20.675
     100      15            2.92e+05 pr    1.46e+05    1.97e+05      20.825
     101      14            2.92e+05 pr    1.46e+05    1.97e+05      21.576
     102      13       3    1.49e+05       1.46e+05    1.97e+05      22.361
     103      14       4    1.72e+05       1.46e+05    1.97e+05      23.095
     104      15       3    1.46e+05       1.46e+05    1.97e+05      23.139
     105      16       2    1.46e+05       1.46e+05    1.97e+05      23.173
     106      17            2.92e+05 pr    1.46e+05    1.97e+05      23.202
     107      16       1    1.70e+05       1.46e+05    1.97e+05      23.697
     108      17         INFEASIBLE  pr    1.46e+05    1.97e+05      24.108
     109      16            2.08e+05 pr    1.46e+05    1.97e+05      24.882
     110      15       2    1.46e+05       1.46e+05    1.97e+05      24.912
     111      16            2.92e+05 pr    1.46e+05    1.97e+05      25.209
     112      15       1    1.75e+05       1.46e+05    1.97e+05      25.674
     113      16            3.27e+05 pr    1.46e+05    1.97e+05      25.807
     114      15            2.10e+05 pr    1.46e+05    1.97e+05      26.011
     115      14       3    1.72e+05       1.46e+05    1.97e+05      26.067
     116      15       2    1.72e+05       1.46e+05    1.97e+05      26.108
     117      16            2.92e+05 pr    1.46e+05    1.97e+05      26.201
     118      15            2.92e+05 pr    1.46e+05    1.97e+05      26.339
     119      14       2    1.67e+05       1.46e+05    1.97e+05      26.389
     120      15       3    1.46e+05       1.46e+05    1.97e+05      26.683
     121      16       2    1.67e+05       1.46e+05    1.97e+05      26.885
     122      17            2.92e+05 pr    1.46e+05    1.97e+05      27.177
     123      16       1    1.77e+05       1.46e+05    1.97e+05      27.257
     124      17            2.10e+05 pr    1.46e+05    1.97e+05      27.282
     125      16            2.09e+05 pr    1.46e+05    1.97e+05      28.191
     126      15       2    1.75e+05       1.46e+05    1.97e+05      28.726
     127      16            2.92e+05 pr    1.46e+05    1.97e+05      30.429
     128      15       1    1.75e+05       1.46e+05    1.97e+05      30.470
     129      16            3.35e+05 pr    1.46e+05    1.97e+05      30.503
     130      15            2.10e+05 pr    1.46e+05    1.97e+05      30.616
     131      14       1    1.75e+05       1.46e+05    1.97e+05      32.251
     132      15            2.92e+05 pr    1.46e+05    1.97e+05      32.730
     133      14            2.00e+05 pr    1.46e+05    1.97e+05      32.770
     134      13            2.02e+05 pr    1.46e+05    1.97e+05      32.802
     135      12       1    1.77e+05       1.46e+05    1.97e+05      33.246
     136      13            2.04e+05 pr    1.46e+05    1.97e+05      33.644
     137      12         INFEASIBLE  pr    1.46e+05    1.97e+05      34.101
     138      11       1    1.74e+05       1.46e+05    1.97e+05      34.141
     139      12       2    1.72e+05       1.50e+05    1.97e+05      34.443
     140      13            2.92e+05 pr    1.50e+05    1.97e+05      34.975
     141      12       1    1.77e+05       1.50e+05    1.97e+05      35.019
     142      13            2.09e+05 pr    1.50e+05    1.97e+05      35.079
     143      12         INFEASIBLE  pr    1.50e+05    1.97e+05      35.504
     144      11            2.02e+05 pr    1.50e+05    1.97e+05      35.537
     145      10         INFEASIBLE  pr    1.50e+05    1.97e+05      35.769
     146       9       3    1.49e+05       1.50e+05    1.97e+05      36.368
     147      10       2    1.67e+05       1.50e+05    1.97e+05      36.438
     148      11            2.92e+05 pr    1.50e+05    1.97e+05      36.550
     149      10       1    1.77e+05       1.50e+05    1.97e+05      36.607
     150      11            2.10e+05 pr    1.50e+05    1.97e+05      36.636
     151      10         INFEASIBLE  pr    1.50e+05    1.97e+05      37.178
     152       9       2    1.67e+05       1.50e+05    1.97e+05      38.719
     153      10       1    1.77e+05       1.50e+05    1.97e+05      39.086
     154      11            1.97e+05 pr    1.50e+05    1.97e+05      39.253
     155      10         INFEASIBLE  pr    1.50e+05    1.97e+05      39.945
     156       9       1    1.77e+05       1.50e+05    1.97e+05      40.454
     157      10       2    1.67e+05       1.50e+05    1.97e+05      40.508
     158      11       2    1.67e+05       1.50e+05    1.97e+05      40.591
     159      12       1    1.69e+05       1.50e+05    1.97e+05      40.648
     160      13            3.18e+05 pr    1.50e+05    1.97e+05      41.328
     161      12            2.07e+05 pr    1.50e+05    1.97e+05      43.937
     162      11            2.92e+05 pr    1.50e+05    1.97e+05      44.108
     163      10            3.74e+05 pr    1.50e+05    1.97e+05      44.806
     164       9       1    1.77e+05       1.50e+05    1.97e+05      44.866
     165      10            2.10e+05 pr    1.50e+05    1.97e+05      44.946
     166       9         INFEASIBLE  pr    1.50e+05    1.97e+05      45.315
     167       8       1    1.76e+05       1.50e+05    1.97e+05      45.388
     168       9       1    1.96e+05       1.67e+05    1.97e+05      45.708
     169      10            2.92e+05 pr    1.67e+05    1.97e+05      46.259
     170       9            2.07e+05 pr    1.67e+05    1.97e+05      46.284
     171       8            2.01e+05 pr    1.67e+05    1.97e+05      46.307
     172       7            2.02e+05 pr    1.67e+05    1.97e+05      46.337
     173       6         INFEASIBLE  pr    1.67e+05    1.97e+05      46.683
     174       5            2.10e+05 pr    1.67e+05    1.97e+05      46.789
     175       4         INFEASIBLE  pr    1.67e+05    1.97e+05      47.377
     176       3       1    1.77e+05       1.67e+05    1.97e+05      50.307
     177       4            2.08e+05 pr    1.67e+05    1.97e+05      51.078
     178       3            2.09e+05 pr    1.67e+05    1.97e+05      51.478
     179       2       3    1.67e+05       1.67e+05    1.97e+05      51.551
     180       3            2.92e+05 pr    1.67e+05    1.97e+05      51.645
     181       2       2    1.77e+05       1.77e+05    1.97e+05      51.723
     182       3       1    1.77e+05       1.77e+05    1.97e+05      51.803
     183       4            2.07e+05 pr    1.77e+05    1.97e+05      51.857
     184       3            2.09e+05 pr    1.77e+05    1.97e+05      52.192
     185       2            2.92e+05 pr    1.97e+05    1.97e+05      52.634

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96600406513288e+05
Final integrality gap (abs / rel)   =  5.45e-08 /   2.77e-13 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      190
Total program time (secs)           =      52.65831 (    53.173 CPU time)
Time spent in evaluations (secs)    =       2.39530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.86        0.739     29002
   nlp_gf_jg        0.633        0.615     16901
  nlp_hess_l        0.566        0.561     16731
      solver         53.2         52.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2263
         0    1.0000    0.2263
    1.0000    1.0000    0.9137
         0         0    0.1337

Removed Variables within Vanished Phases
===================================================
 
