====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.422
       2       1       7    1.46e+05       1.46e+05                   0.649
       3       2       6    1.46e+05       1.46e+05                   0.689
       4       3       5    1.46e+05       1.46e+05                   0.713
       5       4       4    1.46e+05       1.46e+05                   0.738
       6       5       3    1.46e+05       1.46e+05                   0.771
       7       6       2    1.46e+05       1.46e+05                   0.794
       8       7         INFEASIBLE  pr    1.46e+05                   0.935
       9       6         INFEASIBLE  pr    1.46e+05                   1.163
      10       5       2    1.46e+05       1.46e+05                   1.192
      11       6       3    1.46e+05       1.46e+05                   1.237
      12       7         INFEASIBLE  pr    1.46e+05                   1.487
      13       6       2    6.11e+05       1.46e+05                   2.315
      14       7       1    8.30e+05       1.46e+05                   2.345
      15       8         INFEASIBLE  pr    1.46e+05                   2.438
*     16       7       0    8.37e+05  f    1.46e+05    8.37e+05       2.467
      17       6       1    6.12e+05       1.46e+05    8.37e+05       2.498
      18       7       6    1.46e+05       1.46e+05    8.37e+05       2.738
      19       8       4    1.46e+05       1.46e+05    8.37e+05       2.772
      20       9       3    1.46e+05       1.46e+05    8.37e+05       3.056
      21      10       2    1.46e+05       1.46e+05    8.37e+05       3.090
      22      11       1    2.97e+05       1.46e+05    8.37e+05       3.127
      23      12         INFEASIBLE  pr    1.46e+05    8.37e+05       3.200
      24      11         INFEASIBLE  pr    1.46e+05    8.37e+05       3.649
      25      10         INFEASIBLE  pr    1.46e+05    8.37e+05       3.856
      26       9       2    1.46e+05       1.46e+05    8.37e+05       3.893
      27      10         INFEASIBLE  pr    1.46e+05    8.37e+05       4.249
      28       9         INFEASIBLE  pr    1.46e+05    8.37e+05       4.434
      29       8       3    1.46e+05       1.46e+05    8.37e+05       4.943
      30       9         INFEASIBLE  pr    1.46e+05    8.37e+05       5.143
      31       8       2    2.97e+05       1.46e+05    8.37e+05       5.308
      32       9       1    2.97e+05       1.46e+05    8.37e+05       5.361
      33      10         INFEASIBLE  pr    1.46e+05    8.37e+05       5.720
      34       9         INFEASIBLE  pr    1.46e+05    8.37e+05       6.073
      35       8       1    2.97e+05       1.46e+05    8.37e+05       6.167
      36       9         INFEASIBLE  pr    1.46e+05    8.37e+05       6.493
      37       8         INFEASIBLE  pr    1.46e+05    8.37e+05       6.795
      38       7         INFEASIBLE  pr    1.46e+05    8.37e+05       7.077
      39       6         INFEASIBLE  pr    1.46e+05    8.37e+05       7.386
      40       5       5    1.46e+05       1.46e+05    8.37e+05       7.564
      41       6       4    2.39e+05       1.46e+05    8.37e+05       7.630
      42       7       3    2.39e+05       1.46e+05    8.37e+05       8.485
      43       8       2    4.75e+05       1.46e+05    8.37e+05       8.608
      44       9         INFEASIBLE  pr    1.46e+05    8.37e+05       8.950
      45       8         INFEASIBLE  pr    1.46e+05    8.37e+05       9.328
      46       7       2    2.92e+05       1.46e+05    8.37e+05       9.378
      47       8       4    2.40e+05       1.46e+05    8.37e+05       9.815
      48       9       7    1.46e+05       1.46e+05    8.37e+05      10.415
      49      10       6    1.46e+05       1.46e+05    8.37e+05      10.474
      50      11       5    1.46e+05       1.46e+05    8.37e+05      10.607
      51      12       4    1.46e+05       1.46e+05    8.37e+05      10.643
      52      13       3    1.46e+05       1.46e+05    8.37e+05      10.673
      53      14       2    1.46e+05       1.46e+05    8.37e+05      10.708
      54      15         INFEASIBLE  pr    1.46e+05    8.37e+05      10.849
      55      14         INFEASIBLE  pr    1.46e+05    8.37e+05      11.167
      56      13       2    1.46e+05       1.46e+05    8.37e+05      11.201
      57      14       5    2.57e+05       1.46e+05    8.37e+05      11.802
      58      15       6    1.46e+05       1.46e+05    8.37e+05      11.882
      59      16       1    3.03e+05       1.46e+05    8.37e+05      12.179
      60      17         INFEASIBLE  pr    1.46e+05    8.37e+05      12.356
      61      16         INFEASIBLE  pr    1.46e+05    8.37e+05      12.661
      62      15       5    4.76e+05       1.46e+05    8.37e+05      13.552
      63      16       4    4.76e+05       1.46e+05    8.37e+05      13.633
      64      17       3    4.76e+05       1.46e+05    8.37e+05      13.729
      65      18       2    4.76e+05       1.46e+05    8.37e+05      14.062
      66      19         INFEASIBLE  pr    1.46e+05    8.37e+05      14.648
      67      18       1    4.77e+05       1.46e+05    8.37e+05      16.006
      68      19         INFEASIBLE  pr    1.46e+05    8.37e+05      16.255
      69      18         INFEASIBLE  pr    1.46e+05    8.37e+05      16.575
      70      17       2    4.77e+05       1.46e+05    8.37e+05      16.683
      71      18         INFEASIBLE  pr    1.46e+05    8.37e+05      16.928
      72      17       1    4.77e+05       1.46e+05    8.37e+05      17.040
      73      18         INFEASIBLE  pr    1.46e+05    8.37e+05      17.142
      74      17         INFEASIBLE  pr    1.46e+05    8.37e+05      17.500
      75      16       1    4.77e+05       1.46e+05    8.37e+05      17.561
      76      17       3    1.46e+05       1.46e+05    8.37e+05      17.594
      77      18       2    4.78e+05       1.46e+05    8.37e+05      17.739
      78      19       1    4.77e+05       1.46e+05    8.37e+05      17.905
      79      20         INFEASIBLE  pr    1.46e+05    8.37e+05      18.124
*     80      19       0    8.31e+05  f    1.46e+05    8.31e+05      18.398
      81      18       1    4.77e+05       1.46e+05    8.31e+05      19.091
      82      19         INFEASIBLE  pr    1.46e+05    8.31e+05      19.428
      83      18         INFEASIBLE  pr    1.46e+05    8.31e+05      19.608
      84      17         INFEASIBLE  pr    1.46e+05    8.31e+05      19.985
      85      16         INFEASIBLE  pr    1.46e+05    8.31e+05      20.275
      86      15         INFEASIBLE  pr    1.46e+05    8.31e+05      20.576
      87      14         INFEASIBLE  pr    1.46e+05    8.31e+05      21.033
      88      13       4    2.39e+05       1.46e+05    8.31e+05      23.120
      89      14       5    1.46e+05       1.46e+05    8.31e+05      23.154
      90      15       5    4.75e+05       1.46e+05    8.31e+05      24.841
      91      16       4    1.46e+05       1.46e+05    8.31e+05      24.890
      92      17         INFEASIBLE  pr    1.46e+05    8.31e+05      25.294
      93      16       3    2.91e+05       1.46e+05    8.31e+05      25.850
      94      17       2    2.91e+05       1.46e+05    8.31e+05      25.901
      95      18         INFEASIBLE  pr    1.46e+05    8.31e+05      26.066
      96      17         INFEASIBLE  pr    1.46e+05    8.31e+05      26.491
      97      16         INFEASIBLE  pr    1.46e+05    8.31e+05      26.928
      98      15       4    4.75e+05       1.46e+05    8.31e+05      27.011
      99      16       3    4.75e+05       1.46e+05    8.31e+05      27.069
     100      17         INFEASIBLE  pr    1.46e+05    8.31e+05      27.338
     101      16       2    4.75e+05       1.46e+05    8.31e+05      29.401
     102      17       1    4.76e+05       1.46e+05    8.31e+05      29.468
     103      18         INFEASIBLE  pr    1.46e+05    8.31e+05      29.659
     104      17         INFEASIBLE  pr    1.46e+05    8.31e+05      29.971
     105      16       1    4.76e+05       1.46e+05    8.31e+05      31.265
     106      17       4    1.46e+05       1.46e+05    8.31e+05      31.361
     107      18       3    4.75e+05       1.46e+05    8.31e+05      32.406
     108      19         INFEASIBLE  pr    1.46e+05    8.31e+05      32.628
     109      18       2    4.76e+05       1.46e+05    8.31e+05      33.196
     110      19       1    4.76e+05       1.46e+05    8.31e+05      33.253
     111      20         INFEASIBLE  pr    1.46e+05    8.31e+05      33.372
     112      19         INFEASIBLE  pr    1.46e+05    8.31e+05      33.684
     113      18       1    4.76e+05       1.46e+05    8.31e+05      33.731
     114      19         INFEASIBLE  pr    1.46e+05    8.31e+05      33.976
     115      18         INFEASIBLE  pr    1.46e+05    8.31e+05      34.209
     116      17         INFEASIBLE  pr    1.46e+05    8.31e+05      34.561
     117      16         INFEASIBLE  pr    1.46e+05    8.31e+05      34.858
     118      15         INFEASIBLE  pr    1.46e+05    8.31e+05      35.399
     119      14       3    4.75e+05       1.46e+05    8.31e+05      35.621
     120      15         INFEASIBLE  pr    1.46e+05    8.31e+05      36.040
     121      14       2    4.76e+05       1.46e+05    8.31e+05      36.153
     122      15         INFEASIBLE  pr    1.46e+05    8.31e+05      36.430
     123      14       1    4.76e+05       1.46e+05    8.31e+05      37.751
     124      15         INFEASIBLE  pr    1.46e+05    8.31e+05      38.178
     125      14         INFEASIBLE  pr    1.46e+05    8.31e+05      38.724
     126      13       2    4.76e+05       1.46e+05    8.31e+05      38.780
     127      14       4    1.46e+05       1.46e+05    8.31e+05      38.812
     128      15         INFEASIBLE  pr    1.46e+05    8.31e+05      39.714
     129      14       3    2.37e+05       2.37e+05    8.31e+05      40.032
     130      15       2    2.40e+05       2.37e+05    8.31e+05      40.070
     131      16       1    2.97e+05       2.37e+05    8.31e+05      40.307
     132      17         INFEASIBLE  pr    2.37e+05    8.31e+05      40.655
     133      16         INFEASIBLE  pr    2.37e+05    8.31e+05      41.003
     134      15       1    2.97e+05       2.37e+05    8.31e+05      41.162
     135      16       2    2.39e+05       2.39e+05    8.31e+05      41.206
     136      17       3    2.39e+05       2.39e+05    8.31e+05      41.248
     137      18         INFEASIBLE  pr    2.39e+05    8.31e+05      41.622
     138      17         INFEASIBLE  pr    2.39e+05    8.31e+05      41.970
     139      16       1    2.93e+05       2.39e+05    8.31e+05      42.173
     140      17         INFEASIBLE  pr    2.39e+05    8.31e+05      42.573
     141      16         INFEASIBLE  pr    2.39e+05    8.31e+05      42.901
     142      15       1    2.95e+05       2.40e+05    8.31e+05      43.231
     143      16       3    4.76e+05       2.40e+05    8.31e+05      44.113
     144      17       2    4.76e+05       2.40e+05    8.31e+05      44.525
     145      18         INFEASIBLE  pr    2.40e+05    8.31e+05      44.927
     146      17         INFEASIBLE  pr    2.40e+05    8.31e+05      45.313
     147      16       2    4.76e+05       2.40e+05    8.31e+05      45.620
     148      17       3    4.76e+05       2.40e+05    8.31e+05      45.875
     149      18       3    2.40e+05       2.40e+05    8.31e+05      46.169
     150      19         INFEASIBLE  pr    2.40e+05    8.31e+05      46.492
     151      18       2    2.40e+05       2.40e+05    8.31e+05      46.582
     152      19         INFEASIBLE  pr    2.40e+05    8.31e+05      46.907
     153      18         INFEASIBLE  pr    2.40e+05    8.31e+05      47.071
     154      17         INFEASIBLE  pr    2.40e+05    8.31e+05      47.495
     155      16       2    4.77e+05       2.40e+05    8.31e+05      47.620
     156      17         INFEASIBLE  pr    2.40e+05    8.31e+05      47.942
     157      16         INFEASIBLE  pr    2.40e+05    8.31e+05      48.202
     158      15         INFEASIBLE  pr    2.40e+05    8.31e+05      48.372
     159      14         INFEASIBLE  pr    2.40e+05    8.31e+05      48.772
     160      13         INFEASIBLE  pr    2.40e+05    8.31e+05      49.088
     161      12         INFEASIBLE  pr    2.40e+05    8.31e+05      49.372
     162      11         INFEASIBLE  pr    2.40e+05    8.31e+05      49.559
     163      10         INFEASIBLE  pr    2.40e+05    8.31e+05      49.875
     164       9         INFEASIBLE  pr    2.40e+05    8.31e+05      50.227
     165       8         INFEASIBLE  pr    2.40e+05    8.31e+05      50.557
     166       7       4    4.75e+05       2.40e+05    8.31e+05      50.677
     167       8       3    2.40e+05       2.40e+05    8.31e+05      50.920
     168       9       2    2.40e+05       2.40e+05    8.31e+05      50.981
     169      10       1    6.31e+05       2.40e+05    8.31e+05      51.197
     170      11         INFEASIBLE  pr    2.40e+05    8.31e+05      51.260
*    171      10       0    7.23e+05  f    2.40e+05    7.23e+05      51.284
     172       9         INFEASIBLE  pr    2.40e+05    7.23e+05      51.561
     173       8       2    2.40e+05       2.40e+05    7.23e+05      52.191
     174       9         INFEASIBLE  pr    2.40e+05    7.23e+05      52.333
     175       8         INFEASIBLE  pr    2.57e+05    7.23e+05      52.565
     176       7       3    2.40e+05       2.57e+05    7.23e+05      53.123
     177       8       2    2.40e+05       2.57e+05    7.23e+05      53.271
     178       9         INFEASIBLE  pr    2.57e+05    7.23e+05      53.502
     179       8         INFEASIBLE  pr    2.57e+05    7.23e+05      53.906
     180       7       2    2.40e+05       2.57e+05    7.23e+05      54.200
     181       8         INFEASIBLE  pr    2.57e+05    7.23e+05      54.551
     182       7         INFEASIBLE  pr    2.57e+05    7.23e+05      54.810
     183       6       3    4.76e+05       2.57e+05    7.23e+05      54.861
     184       7       4    1.46e+05       2.57e+05    7.23e+05      55.196
     185       8       3    2.39e+05       2.57e+05    7.23e+05      56.281
     186       9       2    2.40e+05       2.57e+05    7.23e+05      58.749
     187      10       1    2.97e+05       2.57e+05    7.23e+05      58.785
     188      11         INFEASIBLE  pr    2.57e+05    7.23e+05      58.968
     189      10         INFEASIBLE  pr    2.57e+05    7.23e+05      59.046
     190       9       1    4.76e+05       2.57e+05    7.23e+05      59.499
     191      10       3    2.40e+05       2.57e+05    7.23e+05      59.659
     192      11       2    2.40e+05       2.57e+05    7.23e+05      60.020
     193      12       1    2.96e+05       2.57e+05    7.23e+05      60.725
     194      13         INFEASIBLE  pr    2.57e+05    7.23e+05      60.942
     195      12         INFEASIBLE  pr    2.57e+05    7.23e+05      61.175
     196      11       1    2.97e+05       2.57e+05    7.23e+05      61.365
     197      12       2    2.40e+05       2.57e+05    7.23e+05      61.406
     198      13       1    2.97e+05       2.57e+05    7.23e+05      61.443
     199      14         INFEASIBLE  pr    2.57e+05    7.23e+05      61.814
     200      13         INFEASIBLE  pr    2.57e+05    7.23e+05      61.929
     201      12       1    4.76e+05       2.57e+05    7.23e+05      62.360
     202      13       2    2.40e+05       2.57e+05    7.23e+05      62.809
     203      14       1    2.97e+05       2.57e+05    7.23e+05      63.036
     204      15            7.23e+05 pr    2.57e+05    7.23e+05      63.195
     205      14         INFEASIBLE  pr    2.57e+05    7.23e+05      63.504
     206      13       1    4.75e+05       2.57e+05    7.23e+05      64.012
     207      14       4    1.46e+05       2.57e+05    7.23e+05      64.536
     208      15       3    4.78e+05       2.57e+05    7.23e+05      64.988
     209      16       2    4.77e+05       2.57e+05    7.23e+05      65.064
     210      17       1    4.77e+05       2.57e+05    7.23e+05      65.572
     211      18         INFEASIBLE  pr    2.57e+05    7.23e+05      65.660
     212      17         INFEASIBLE  pr    2.57e+05    7.23e+05      65.815
     213      16       1    3.03e+05       2.57e+05    7.23e+05      66.137
     214      17       3    2.40e+05       2.57e+05    7.23e+05      66.419
     215      18       2    2.97e+05       2.57e+05    7.23e+05      66.742
     216      19       1    7.05e+05       2.57e+05    7.23e+05      66.875
     217      20         INFEASIBLE  pr    2.57e+05    7.23e+05      67.064
     218      19         INFEASIBLE  pr    2.57e+05    7.23e+05      67.167
     219      18         INFEASIBLE  pr    2.57e+05    7.23e+05      67.311
     220      17       2    4.76e+05       2.92e+05    7.23e+05      67.346
     221      18       1    6.90e+05       2.92e+05    7.23e+05      67.435
     222      19         INFEASIBLE  pr    2.92e+05    7.23e+05      67.522
     223      18         INFEASIBLE  pr    2.92e+05    7.23e+05      67.645
     224      17         INFEASIBLE  pr    2.92e+05    7.23e+05      67.924
     225      16         INFEASIBLE  pr    2.92e+05    7.23e+05      68.056
     226      15         INFEASIBLE  pr    2.92e+05    7.23e+05      68.211
     227      14         INFEASIBLE  pr    2.92e+05    7.23e+05      68.524
     228      13       2    4.77e+05       2.92e+05    7.23e+05      68.610
     229      14         INFEASIBLE  pr    2.97e+05    7.23e+05      69.057
     230      13       1    4.77e+05       2.97e+05    7.23e+05      69.312
     231      14            7.50e+05 pr    2.97e+05    7.23e+05      69.351
     232      13         INFEASIBLE  pr    2.97e+05    7.23e+05      69.722
     233      12       1    3.03e+05       2.97e+05    7.23e+05      70.310
     234      13         INFEASIBLE  pr    2.97e+05    7.23e+05      70.645
     235      12         INFEASIBLE  pr    2.97e+05    7.23e+05      70.939
     236      11         INFEASIBLE  pr    2.97e+05    7.23e+05      71.285
     237      10         INFEASIBLE  pr    2.97e+05    7.23e+05      71.666
     238       9         INFEASIBLE  pr    2.97e+05    7.23e+05      71.794
     239       8         INFEASIBLE  pr    2.97e+05    7.23e+05      72.081
     240       7         INFEASIBLE  pr    2.97e+05    7.23e+05      72.461
     241       6         INFEASIBLE  pr    4.76e+05    7.23e+05      72.638
     242       5         INFEASIBLE  pr    4.76e+05    7.23e+05      72.760
     243       4         INFEASIBLE  pr    4.76e+05    7.23e+05      73.086
     244       3         INFEASIBLE  pr    4.76e+05    7.23e+05      73.562
     245       2       2    4.76e+05       4.76e+05    7.23e+05      74.211
     246       3       1    2.97e+05       4.76e+05    7.23e+05      74.997
     247       4         INFEASIBLE  pr    4.76e+05    7.23e+05      75.405
     248       3         INFEASIBLE  pr    4.76e+05    7.23e+05      75.575
     249       2       1    4.76e+05       4.76e+05    7.23e+05      75.612
     250       3         INFEASIBLE  pr    4.76e+05    7.23e+05      76.103
     251       2         INFEASIBLE  pr    6.12e+05    7.23e+05      76.237
     252       1            8.37e+05 pr    6.12e+05    7.23e+05      76.264
*    253       0       0    6.14e+05  f    6.14e+05    6.14e+05      76.300

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495256869680e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =      76.32188 (    77.180 CPU time)
Time spent in evaluations (secs)    =       3.45679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.04     42281
   nlp_gf_jg        0.953        0.912     25846
  nlp_hess_l        0.841        0.825     25543
      solver         77.2         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
