====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.569
       2       1       7    1.46e+05       1.46e+05                   0.647
       3       2       6    1.46e+05       1.46e+05                   0.708
       4       3       5    1.46e+05       1.46e+05                   0.738
       5       4       4    1.46e+05       1.46e+05                   0.785
       6       5       3    1.46e+05       1.46e+05                   0.839
       7       6       2    1.46e+05       1.46e+05                   0.881
       8       7       1    2.92e+05       1.46e+05                   0.904
       9       8         INFEASIBLE  pr    1.46e+05                   1.059
*     10       7       0    3.74e+05  f    1.46e+05    3.74e+05       1.232
      11       6       1    1.84e+05       1.46e+05    3.74e+05       1.302
      12       7       4    1.46e+05       1.46e+05    3.74e+05       1.346
      13       8       2    1.46e+05       1.46e+05    3.74e+05       1.485
      14       9       1    2.92e+05       1.46e+05    3.74e+05       1.611
      15      10            3.79e+05 pr    1.46e+05    3.74e+05       1.840
*     16       9       0    3.05e+05  f    1.46e+05    3.05e+05       3.699
      17       8       1    1.84e+05       1.46e+05    3.05e+05       4.957
      18       9       5    1.46e+05       1.46e+05    3.05e+05       5.025
      19      10       3    1.46e+05       1.46e+05    3.05e+05       5.082
      20      11       2    1.67e+05       1.46e+05    3.05e+05       5.453
      21      12       1    1.84e+05       1.46e+05    3.05e+05       5.483
      22      13            3.74e+05 pr    1.46e+05    3.05e+05       5.520
*     23      12       0    1.90e+05  f    1.46e+05    1.90e+05       5.565
      24      11         INFEASIBLE  pr    1.46e+05    1.90e+05       5.924
      25      10       2    1.84e+05       1.46e+05    1.90e+05       7.548
      26      11       7    1.46e+05       1.46e+05    1.90e+05       7.593
      27      12         INFEASIBLE  pr    1.46e+05    1.90e+05       8.290
      28      11       6    1.46e+05       1.46e+05    1.90e+05       8.360
      29      12       5    1.46e+05       1.46e+05    1.90e+05       8.419
      30      13       4    1.46e+05       1.46e+05    1.90e+05       9.016
      31      14            2.92e+05 pr    1.46e+05    1.90e+05       9.076
      32      13       3    1.85e+05       1.46e+05    1.90e+05       9.938
      33      14            2.92e+05 pr    1.46e+05    1.90e+05      11.313
      34      13       2    1.85e+05       1.46e+05    1.90e+05      11.385
      35      14         INFEASIBLE  pr    1.46e+05    1.90e+05      11.813
      36      13            1.90e+05 pr    1.46e+05    1.90e+05      11.853
      37      12         INFEASIBLE  pr    1.46e+05    1.90e+05      12.760
      38      11       5    1.46e+05       1.46e+05    1.90e+05      13.388
      39      12       4    1.46e+05       1.46e+05    1.90e+05      13.431
      40      13       3    1.62e+05       1.46e+05    1.90e+05      13.940
      41      14            2.92e+05 pr    1.46e+05    1.90e+05      13.979
      42      13       2    1.70e+05       1.46e+05    1.90e+05      14.114
      43      14       1    1.70e+05       1.46e+05    1.90e+05      14.311
      44      15            1.90e+05 pr    1.46e+05    1.90e+05      14.346
      45      14            1.90e+05 pr    1.46e+05    1.90e+05      14.430
      46      13         INFEASIBLE  pr    1.46e+05    1.90e+05      15.285
      47      12       3    1.46e+05       1.46e+05    1.90e+05      16.170
      48      13       4    1.46e+05       1.46e+05    1.90e+05      16.542
      49      14       3    1.46e+05       1.46e+05    1.90e+05      16.582
      50      15       2    1.67e+05       1.46e+05    1.90e+05      16.688
      51      16       1    1.85e+05       1.46e+05    1.90e+05      16.748
      52      17            3.74e+05 pr    1.46e+05    1.90e+05      16.801
      53      16            1.90e+05 pr    1.46e+05    1.90e+05      16.869
      54      15         INFEASIBLE  pr    1.46e+05    1.90e+05      17.377
      55      14       2    1.46e+05       1.46e+05    1.90e+05      17.585
      56      15       3    1.46e+05       1.46e+05    1.90e+05      17.643
      57      16       2    1.46e+05       1.46e+05    1.90e+05      17.712
      58      17            2.92e+05 pr    1.46e+05    1.90e+05      18.351
      59      16       1    1.63e+05       1.46e+05    1.90e+05      18.579
      60      17            3.03e+05 pr    1.46e+05    1.90e+05      18.808
      61      16         INFEASIBLE  pr    1.46e+05    1.90e+05      19.504
      62      15       2    1.46e+05       1.46e+05    1.90e+05      19.584
      63      16       4    1.46e+05       1.46e+05    1.90e+05      24.142
      64      17       3    1.46e+05       1.46e+05    1.90e+05      24.223
      65      18            2.92e+05 pr    1.46e+05    1.90e+05      25.051
      66      17            2.92e+05 pr    1.46e+05    1.90e+05      26.126
      67      16       3    1.46e+05       1.46e+05    1.90e+05      26.165
      68      17       1    1.71e+05       1.46e+05    1.90e+05      26.317
      69      18            1.90e+05 pr    1.46e+05    1.90e+05      26.390
*     70      17       0    1.86e+05  f    1.46e+05    1.86e+05      26.818
      71      16            2.92e+05 pr    1.46e+05    1.86e+05      28.300
      72      15         INFEASIBLE  pr    1.46e+05    1.86e+05      28.813
      73      14         INFEASIBLE  pr    1.46e+05    1.86e+05      29.604
      74      13       1    1.63e+05       1.46e+05    1.86e+05      29.638
      75      14            3.03e+05 pr    1.46e+05    1.86e+05      29.789
      76      13         INFEASIBLE  pr    1.46e+05    1.86e+05      29.982
      77      12       1    1.63e+05       1.46e+05    1.86e+05      30.518
      78      13       6    1.46e+05       1.46e+05    1.86e+05      30.590
      79      14       5    1.46e+05       1.46e+05    1.86e+05      30.637
      80      15       4    1.67e+05       1.46e+05    1.86e+05      30.997
      81      16            2.92e+05 pr    1.46e+05    1.86e+05      32.866
      82      15       3    1.67e+05       1.46e+05    1.86e+05      32.933
      83      16            2.92e+05 pr    1.46e+05    1.86e+05      34.002
      84      15       2    1.67e+05       1.46e+05    1.86e+05      35.042
      85      16       1    1.63e+05       1.46e+05    1.86e+05      36.365
      86      17         INFEASIBLE  pr    1.46e+05    1.86e+05      36.884
      87      16            1.90e+05 pr    1.46e+05    1.86e+05      38.816
      88      15         INFEASIBLE  pr    1.46e+05    1.86e+05      39.544
      89      14         FAILED -400       1.46e+05    1.86e+05      50.848
      90      15       3    1.46e+05       1.46e+05    1.86e+05      50.908
      91      16       2    1.46e+05       1.46e+05    1.86e+05      50.998
      92      17       1    1.63e+05       1.46e+05    1.86e+05      51.068
      93      18         INFEASIBLE  pr    1.46e+05    1.86e+05      51.656
      94      17            1.90e+05 pr    1.46e+05    1.86e+05      51.844
      95      16       1    1.84e+05       1.46e+05    1.86e+05      53.272
      96      17       3    1.46e+05       1.46e+05    1.86e+05      53.333
      97      18       2    1.63e+05       1.46e+05    1.86e+05      53.421
      98      19       1    1.63e+05       1.46e+05    1.86e+05      53.486
      99      20            3.05e+05 pr    1.46e+05    1.86e+05      53.559
     100      19            1.90e+05 pr    1.46e+05    1.86e+05      53.773
     101      18       1    1.63e+05       1.46e+05    1.86e+05      53.849
     102      19         FAILED -400       1.46e+05    1.86e+05      64.878
     103      20            2.92e+05 pr    1.46e+05    1.86e+05      65.402
     104      19            2.92e+05 pr    1.46e+05    1.86e+05      65.545
     105      18         INFEASIBLE  pr    1.46e+05    1.86e+05      66.016
     106      17         INFEASIBLE  pr    1.46e+05    1.86e+05      66.332
     107      16            1.90e+05 pr    1.46e+05    1.86e+05      66.415
     108      15            1.88e+05 pr    1.46e+05    1.86e+05      66.470
     109      14       2    1.63e+05       1.46e+05    1.86e+05      69.134
     110      15       5    1.46e+05       1.46e+05    1.86e+05      69.242
     111      16            2.92e+05 pr    1.46e+05    1.86e+05      70.575
     112      15       4    1.46e+05       1.46e+05    1.86e+05      70.733
     113      16       3    1.46e+05       1.46e+05    1.86e+05      70.925
     114      17       2    1.46e+05       1.46e+05    1.86e+05      70.970
     115      18       1    1.63e+05       1.46e+05    1.86e+05      71.016
     116      19            3.11e+05 pr    1.46e+05    1.86e+05      71.235
*    117      18       0    1.85e+05  f    1.46e+05    1.85e+05      71.550
     118      17            1.85e+05 pr    1.46e+05    1.85e+05      72.186
     119      16       2    1.46e+05       1.46e+05    1.85e+05      72.243
     120      17       3    1.46e+05       1.46e+05    1.85e+05      72.334
     121      18       2    1.63e+05       1.46e+05    1.85e+05      72.585
     122      19       1    1.63e+05       1.46e+05    1.85e+05      72.666
     123      20            3.03e+05 pr    1.46e+05    1.85e+05      72.947
     124      19         INFEASIBLE  pr    1.46e+05    1.85e+05      73.490
     125      18       1    1.63e+05       1.46e+05    1.85e+05      74.057
     126      19         INFEASIBLE  pr    1.46e+05    1.85e+05      74.622
     127      18            3.05e+05 pr    1.46e+05    1.85e+05      74.833
     128      17         INFEASIBLE  pr    1.46e+05    1.85e+05      75.194
     129      16       1    1.63e+05       1.46e+05    1.85e+05      75.552
     130      17         INFEASIBLE  pr    1.46e+05    1.85e+05      76.322
     131      16            1.90e+05 pr    1.46e+05    1.85e+05      76.733
     132      15            1.90e+05 pr    1.46e+05    1.85e+05      78.860
     133      14       1    1.63e+05       1.46e+05    1.85e+05      78.940
     134      15            3.05e+05 pr    1.46e+05    1.85e+05      79.708
     135      14            1.90e+05 pr    1.46e+05    1.85e+05      81.194
     136      13       1    1.63e+05       1.46e+05    1.85e+05      81.239
     137      14       2    1.63e+05       1.46e+05    1.85e+05      81.321
     138      15            2.92e+05 pr    1.46e+05    1.85e+05      81.645
     139      14            2.92e+05 pr    1.46e+05    1.85e+05      82.973
     140      13            3.05e+05 pr    1.46e+05    1.85e+05      83.653
     141      12            1.90e+05 pr    1.46e+05    1.85e+05      84.766
     142      11            1.86e+05 pr    1.46e+05    1.85e+05      85.196
     143      10         INFEASIBLE  pr    1.46e+05    1.85e+05      85.643
     144       9       2    1.63e+05       1.46e+05    1.85e+05      86.281
     145      10       6    1.46e+05       1.46e+05    1.85e+05      86.456
     146      11       5    1.46e+05       1.46e+05    1.85e+05      86.810
     147      12         INFEASIBLE  pr    1.46e+05    1.85e+05      88.079
     148      11       4    1.46e+05       1.46e+05    1.85e+05      88.218
     149      12       3    1.46e+05       1.46e+05    1.85e+05      88.539
     150      13       2    1.46e+05       1.46e+05    1.85e+05      88.582
     151      14       1    1.63e+05       1.46e+05    1.85e+05      88.763
     152      15            3.05e+05 pr    1.46e+05    1.85e+05      89.542
     153      14            1.90e+05 pr    1.46e+05    1.85e+05      89.979
     154      13       1    1.63e+05       1.46e+05    1.85e+05      93.213
     155      14         INFEASIBLE  pr    1.46e+05    1.85e+05      93.867
     156      13            3.11e+05 pr    1.46e+05    1.85e+05      94.724
     157      12            1.90e+05 pr    1.46e+05    1.85e+05      94.964
     158      11       3    1.46e+05       1.46e+05    1.85e+05      94.998
     159      12       2    1.63e+05       1.46e+05    1.85e+05      95.078
     160      13       1    1.63e+05       1.46e+05    1.85e+05      95.191
     161      14            3.05e+05 pr    1.46e+05    1.85e+05      95.288
     162      13            3.05e+05 pr    1.46e+05    1.85e+05      95.844
     163      12       1    1.63e+05       1.46e+05    1.85e+05      95.891
     164      13         INFEASIBLE  pr    1.46e+05    1.85e+05      96.404
     165      12            1.86e+05 pr    1.46e+05    1.85e+05      96.484
     166      11            1.86e+05 pr    1.46e+05    1.85e+05      96.828
     167      10       5    1.46e+05       1.46e+05    1.85e+05      96.953
     168      11       4    1.46e+05       1.46e+05    1.85e+05      97.490
     169      12       3    1.62e+05       1.46e+05    1.85e+05      98.605
     170      13       2    1.63e+05       1.46e+05    1.85e+05     101.021
     171      14            2.92e+05 pr    1.46e+05    1.85e+05     101.651
     172      13            1.86e+05 pr    1.46e+05    1.85e+05     101.711
     173      12       2    1.64e+05       1.46e+05    1.85e+05     102.059
     174      13       4    1.46e+05       1.46e+05    1.85e+05     103.095
     175      14       3    1.46e+05       1.46e+05    1.85e+05     103.179
     176      15       2    1.46e+05       1.46e+05    1.85e+05     103.240
     177      16       1    1.63e+05       1.46e+05    1.85e+05     103.624
     178      17            2.93e+05 pr    1.46e+05    1.85e+05     103.914
     179      16            3.03e+05 pr    1.46e+05    1.85e+05     105.285
     180      15       1    1.63e+05       1.46e+05    1.85e+05     105.619
     181      16       2    1.46e+05       1.46e+05    1.85e+05     105.742
     182      17       3    1.46e+05       1.46e+05    1.85e+05     106.194
     183      18       2    1.63e+05       1.46e+05    1.85e+05     106.493
     184      19       1    1.63e+05       1.46e+05    1.85e+05     106.526
     185      20            1.85e+05 pr    1.46e+05    1.85e+05     106.574
     186      19            3.05e+05 pr    1.46e+05    1.85e+05     106.727
     187      18       1    1.63e+05       1.46e+05    1.85e+05     106.761
     188      19         INFEASIBLE  pr    1.46e+05    1.85e+05     106.926
*    189      18       0    1.85e+05  f    1.46e+05    1.85e+05     107.085
     190      17         INFEASIBLE  pr    1.46e+05    1.85e+05     107.415
     191      16       1    1.62e+05       1.46e+05    1.85e+05     107.792
     192      17            1.85e+05 pr    1.46e+05    1.85e+05     107.856
     193      16         INFEASIBLE  pr    1.46e+05    1.85e+05     108.441
     194      15       1    1.63e+05       1.46e+05    1.85e+05     109.473
     195      16       3    1.67e+05       1.46e+05    1.85e+05     111.366
     196      17       3    1.46e+05       1.46e+05    1.85e+05     111.415
     197      18            2.92e+05 pr    1.46e+05    1.85e+05     111.477
     198      17         INFEASIBLE  pr    1.46e+05    1.85e+05     111.998
     199      16       2    1.67e+05       1.46e+05    1.85e+05     113.288
     200      17            1.85e+05 pr    1.46e+05    1.85e+05     113.317
     201      16         INFEASIBLE  pr    1.46e+05    1.85e+05     113.595
     202      15       2    1.67e+05       1.46e+05    1.85e+05     113.692
     203      16         INFEASIBLE  pr    1.63e+05    1.85e+05     114.326
     204      15            1.85e+05 pr    1.63e+05    1.85e+05     114.359
     205      14         INFEASIBLE  pr    1.63e+05    1.85e+05     114.730
     206      13            3.05e+05 pr    1.63e+05    1.85e+05     114.881
     207      12         INFEASIBLE  pr    1.63e+05    1.85e+05     115.655
     208      11            3.06e+05 pr    1.63e+05    1.85e+05     116.720
     209      10            1.85e+05 pr    1.63e+05    1.85e+05     116.785
     210       9       1    1.70e+05       1.63e+05    1.85e+05     116.961
     211      10            1.90e+05 pr    1.63e+05    1.85e+05     117.073
     212       9            1.91e+05 pr    1.63e+05    1.85e+05     117.165
     213       8            2.92e+05 pr    1.63e+05    1.85e+05     117.499
     214       7            2.92e+05 pr    1.63e+05    1.85e+05     118.198
     215       6            2.92e+05 pr    1.84e+05    1.85e+05     118.964
     216       5       1    1.84e+05       1.84e+05    1.85e+05     119.005
     217       6            3.11e+05 pr    1.84e+05    1.85e+05     119.120
     218       5            1.90e+05 pr    1.84e+05    1.85e+05     119.322
     219       4       1    1.84e+05       1.84e+05    1.85e+05     119.369
     220       5            3.79e+05 pr    1.84e+05    1.85e+05     119.399
     221       4            1.90e+05 pr    1.84e+05    1.85e+05     119.611
     222       3            1.87e+05 pr    1.84e+05    1.85e+05     119.681
     223       2            1.90e+05 pr    1.84e+05    1.85e+05     119.735
     224       1            3.81e+05 pr    1.84e+05    1.85e+05     119.826
     225       0         INFEASIBLE  pr    1.85e+05    1.85e+05     119.999

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84775736199565e+05
Final integrality gap (abs / rel)   =  1.72e-07 /   9.33e-13 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      231
Total program time (secs)           =     120.03940 (    95.656 CPU time)
Time spent in evaluations (secs)    =       5.32263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.57     46068
   nlp_gf_jg          1.1          1.4     28009
  nlp_hess_l            1         1.24     27855
      solver         95.7          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2264
    1.0000    1.0000    0.6736
    1.0000         0    0.3000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
