====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.344
       2       1       7    1.46e+05       1.46e+05                   0.380
       3       2       6    1.46e+05       1.46e+05                   0.403
       4       3       5    1.46e+05       1.46e+05                   0.442
       5       4       4    1.46e+05       1.46e+05                   0.470
       6       5       3    1.46e+05       1.46e+05                   0.489
       7       6       2    1.46e+05       1.46e+05                   0.516
       8       7       1    2.92e+05       1.46e+05                   0.533
       9       8         INFEASIBLE  pr    1.46e+05                   0.627
      10       7         INFEASIBLE  pr    1.46e+05                   0.845
      11       6         INFEASIBLE  pr    1.46e+05                   1.579
      12       5       2    1.46e+05       1.46e+05                   1.677
      13       6       6    1.46e+05       1.46e+05                   1.890
      14       7       4    1.46e+05       1.46e+05                   1.963
      15       8       3    1.46e+05       1.46e+05                   2.017
      16       9       2    1.46e+05       1.46e+05                   2.072
      17      10       1    2.92e+05       1.46e+05                   2.102
      18      11         INFEASIBLE  pr    1.46e+05                   2.364
*     19      10       0    4.23e+05  f    1.46e+05    4.23e+05       2.748
      20       9       1    3.48e+05       1.46e+05    4.23e+05       4.232
      21      10       3    1.46e+05       1.46e+05    4.23e+05       4.664
      22      11       5    1.46e+05       1.46e+05    4.23e+05       5.111
      23      12       4    1.92e+05       1.46e+05    4.23e+05       5.469
      24      13       3    1.92e+05       1.46e+05    4.23e+05       5.510
      25      14       2    2.92e+05       1.46e+05    4.23e+05       5.697
      26      15         INFEASIBLE  pr    1.46e+05    4.23e+05       6.439
      27      14       1    2.92e+05       1.46e+05    4.23e+05       6.471
      28      15         INFEASIBLE  pr    1.46e+05    4.23e+05       6.897
      29      14         INFEASIBLE  pr    1.46e+05    4.23e+05       7.272
      30      13       2    2.92e+05       1.46e+05    4.23e+05       7.623
      31      14       4    2.92e+05       1.46e+05    4.23e+05       8.256
      32      15         INFEASIBLE  pr    1.46e+05    4.23e+05       8.844
      33      14       3    2.92e+05       1.46e+05    4.23e+05       9.331
      34      15       2    2.92e+05       1.46e+05    4.23e+05       9.382
      35      16       1    2.92e+05       1.46e+05    4.23e+05      10.029
      36      17         INFEASIBLE  pr    1.46e+05    4.23e+05      10.445
      37      16            6.63e+05 pr    1.46e+05    4.23e+05      10.789
      38      15       1    2.92e+05       1.46e+05    4.23e+05      11.002
      39      16       1    2.92e+05       1.46e+05    4.23e+05      11.216
      40      17         INFEASIBLE  pr    1.46e+05    4.23e+05      11.462
      41      16         INFEASIBLE  pr    1.46e+05    4.23e+05      12.025
*     42      15       0    4.15e+05  f    1.46e+05    4.15e+05      12.361
      43      14         INFEASIBLE  pr    1.46e+05    4.15e+05      12.728
      44      13       2    2.92e+05       1.46e+05    4.15e+05      13.786
      45      14         INFEASIBLE  pr    1.46e+05    4.15e+05      14.250
      46      13       1    2.13e+05       1.46e+05    4.15e+05      14.318
      47      14         INFEASIBLE  pr    1.46e+05    4.15e+05      14.620
*     48      13       0    3.09e+05  f    1.46e+05    3.09e+05      15.120
      49      12       1    2.92e+05       1.46e+05    3.09e+05      15.182
      50      13         INFEASIBLE  pr    1.46e+05    3.09e+05      15.843
      51      12         INFEASIBLE  pr    1.46e+05    3.09e+05      16.208
      52      11         INFEASIBLE  pr    1.46e+05    3.09e+05      16.615
      53      10       3    2.06e+05       1.46e+05    3.09e+05      17.195
      54      11       3    1.46e+05       1.46e+05    3.09e+05      17.289
      55      12       2    1.89e+05       1.46e+05    3.09e+05      17.327
      56      13         INFEASIBLE  pr    1.46e+05    3.09e+05      17.578
      57      12       1    2.49e+05       1.46e+05    3.09e+05      17.629
      58      13            4.23e+05 pr    1.46e+05    3.09e+05      17.662
      59      12            4.43e+05 pr    1.46e+05    3.09e+05      17.702
      60      11       2    2.85e+05       1.46e+05    3.09e+05      17.865
      61      12       2    1.46e+05       1.46e+05    3.09e+05      17.889
      62      13       5    1.46e+05       1.46e+05    3.09e+05      18.003
      63      14       4    1.46e+05       1.46e+05    3.09e+05      18.033
      64      15       3    2.92e+05       1.46e+05    3.09e+05      18.463
      65      16       2    2.92e+05       1.46e+05    3.09e+05      18.666
      66      17       1    2.92e+05       1.46e+05    3.09e+05      18.805
      67      18         INFEASIBLE  pr    1.46e+05    3.09e+05      19.073
      68      17            6.69e+05 pr    1.46e+05    3.09e+05      19.227
      69      16       1    2.92e+05       1.46e+05    3.09e+05      19.330
      70      17       4    1.46e+05       1.46e+05    3.09e+05      19.362
      71      18       1    2.92e+05       1.46e+05    3.09e+05      19.413
      72      19         INFEASIBLE  pr    1.46e+05    3.09e+05      19.702
      73      18            6.63e+05 pr    1.46e+05    3.09e+05      20.098
      74      17       3    1.89e+05       1.46e+05    3.09e+05      20.366
      75      18       2    2.92e+05       1.46e+05    3.09e+05      20.565
      76      19       1    2.92e+05       1.46e+05    3.09e+05      20.612
      77      20            6.69e+05 pr    1.46e+05    3.09e+05      20.901
      78      19         INFEASIBLE  pr    1.46e+05    3.09e+05      21.201
      79      18       1    2.92e+05       1.46e+05    3.09e+05      21.400
      80      19            4.42e+05 pr    1.46e+05    3.09e+05      21.623
      81      18            4.10e+05 pr    1.46e+05    3.09e+05      22.151
      82      17         INFEASIBLE  pr    1.46e+05    3.09e+05      22.328
      83      16       2    1.99e+05       1.46e+05    3.09e+05      22.438
      84      17       3    2.92e+05       1.46e+05    3.09e+05      22.636
      85      18       3    2.76e+05       1.46e+05    3.09e+05      24.046
      86      19       2    2.05e+05       1.46e+05    3.09e+05      24.155
      87      20       1    2.92e+05       1.46e+05    3.09e+05      24.549
      88      21         INFEASIBLE  pr    1.46e+05    3.09e+05      24.842
      89      20         INFEASIBLE  pr    1.46e+05    3.09e+05      25.143
      90      19       1    2.10e+05       1.46e+05    3.09e+05      25.182
      91      20         INFEASIBLE  pr    1.92e+05    3.09e+05      25.533
      92      19            5.03e+05 pr    1.92e+05    3.09e+05      25.723
      93      18            5.90e+05 pr    1.92e+05    3.09e+05      25.965
      94      17            3.35e+05 pr    1.92e+05    3.09e+05      26.115
      95      16         INFEASIBLE  pr    1.92e+05    3.09e+05      26.536
      96      15       2    1.89e+05       1.92e+05    3.09e+05      27.072
      97      16         INFEASIBLE  pr    1.92e+05    3.09e+05      27.391
      98      15       1    2.61e+05       1.92e+05    3.09e+05      27.685
      99      16            4.19e+05 pr    1.92e+05    3.09e+05      27.748
     100      15            3.09e+05 pr    1.92e+05    3.09e+05      27.771
     101      14       2    1.89e+05       1.92e+05    3.09e+05      27.953
     102      15         INFEASIBLE  pr    1.92e+05    3.09e+05      28.230
     103      14         INFEASIBLE  pr    1.92e+05    3.09e+05      28.633
     104      13       1    2.06e+05       1.92e+05    3.09e+05      28.662
     105      14            3.55e+05 pr    1.92e+05    3.09e+05      28.815
     106      13            3.13e+05 pr    1.92e+05    3.09e+05      29.316
     107      12       1    2.06e+05       1.92e+05    3.09e+05      29.458
     108      13       3    1.92e+05       1.92e+05    3.09e+05      29.538
     109      14       2    2.92e+05       1.92e+05    3.09e+05      31.441
     110      15         INFEASIBLE  pr    1.92e+05    3.09e+05      31.773
     111      14         INFEASIBLE  pr    1.92e+05    3.09e+05      32.094
     112      13       2    1.92e+05       1.92e+05    3.09e+05      32.187
     113      14            3.29e+05 pr    1.92e+05    3.09e+05      32.480
     114      13         INFEASIBLE  pr    2.06e+05    3.09e+05      32.846
     115      12            3.74e+05 pr    2.06e+05    3.09e+05      32.946
     116      11         INFEASIBLE  pr    2.85e+05    3.09e+05      33.232
     117      10            4.23e+05 pr    2.85e+05    3.09e+05      33.518
     118       9         INFEASIBLE  pr    2.85e+05    3.09e+05      33.817
     119       8       2    2.92e+05       2.85e+05    3.09e+05      33.858
     120       9       2    2.08e+05       2.85e+05    3.09e+05      33.908
     121      10       1    2.13e+05       2.85e+05    3.09e+05      33.950
     122      11         INFEASIBLE  pr    2.85e+05    3.09e+05      34.186
     123      10            3.74e+05 pr    2.85e+05    3.09e+05      34.582
     124       9       1    2.12e+05       2.85e+05    3.09e+05      34.694
     125      10       2    2.08e+05       2.85e+05    3.09e+05      34.724
     126      11       1    2.13e+05       2.85e+05    3.09e+05      34.754
     127      12         INFEASIBLE  pr    2.85e+05    3.09e+05      34.969
     128      11         INFEASIBLE  pr    2.85e+05    3.09e+05      35.044
     129      10       1    2.13e+05       2.85e+05    3.09e+05      35.161
     130      11            3.25e+05 pr    2.85e+05    3.09e+05      35.180
     131      10            3.25e+05 pr    2.85e+05    3.09e+05      35.319
     132       9         INFEASIBLE  pr    2.85e+05    3.09e+05      35.574
     133       8            3.31e+05 pr    2.85e+05    3.09e+05      35.908
     134       7       1    2.92e+05       2.85e+05    3.09e+05      35.956
     135       8            4.22e+05 pr    2.85e+05    3.09e+05      36.085
     136       7            4.15e+05 pr    2.85e+05    3.09e+05      36.395
     137       6       1    2.92e+05       2.85e+05    3.09e+05      36.421
     138       7            3.16e+05 pr    2.85e+05    3.09e+05      36.442
     139       6         INFEASIBLE  pr    2.85e+05    3.09e+05      36.659
     140       5         INFEASIBLE  pr    2.85e+05    3.09e+05      36.892
     141       4       1    3.07e+05       2.92e+05    3.09e+05      36.921
     142       5            5.03e+05 pr    2.92e+05    3.09e+05      37.036
     143       4            3.15e+05 pr    2.92e+05    3.09e+05      37.063
     144       3       1    2.92e+05       2.92e+05    3.09e+05      37.081
     145       4         INFEASIBLE  pr    2.92e+05    3.09e+05      37.207
     146       3            3.62e+05 pr    2.92e+05    3.09e+05      37.387
     147       2       1    2.92e+05       2.92e+05    3.09e+05      37.491
     148       3            3.55e+05 pr    2.92e+05    3.09e+05      37.694
     149       2            3.74e+05 pr    3.09e+05    3.09e+05      37.872

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879218323722e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =      37.89077 (    38.222 CPU time)
Time spent in evaluations (secs)    =       1.77111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.647         0.56     22439
   nlp_gf_jg        0.458        0.446     12512
  nlp_hess_l        0.407        0.402     12341
      solver         38.2         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2773
    1.0000         0    0.2773
    1.0000    1.0000    0.5627
         0         0    0.3827

Removed Variables within Vanished Phases
===================================================
 
