====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.611
       2       1       7    1.46e+05       1.46e+05                   0.644
       3       2       6    1.46e+05       1.46e+05                   0.701
       4       3       5    1.46e+05       1.46e+05                   0.745
       5       4       4    1.46e+05       1.46e+05                   0.786
       6       5       3    1.46e+05       1.46e+05                   0.812
       7       6       2    2.92e+05       1.46e+05                   0.830
       8       7       1    2.92e+05       1.46e+05                   0.859
       9       8         INFEASIBLE  pr    1.46e+05                   0.927
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       0.985
      11       6            3.04e+05 pr    1.46e+05    3.04e+05       1.039
      12       5       2    2.92e+05       1.46e+05    3.04e+05       1.183
      13       6       6    1.46e+05       1.46e+05    3.04e+05       1.399
      14       7       5    1.46e+05       1.46e+05    3.04e+05       1.438
      15       8       4    1.46e+05       1.46e+05    3.04e+05       1.504
      16       9       3    1.46e+05       1.46e+05    3.04e+05       1.778
      17      10       2    2.92e+05       1.46e+05    3.04e+05       1.821
      18      11       1    2.92e+05       1.46e+05    3.04e+05       1.858
      19      12            3.04e+05 pr    1.46e+05    3.04e+05       2.042
      20      11            3.04e+05 pr    1.46e+05    3.04e+05       2.160
      21      10       1    2.92e+05       1.46e+05    3.04e+05       2.182
      22      11       2    1.49e+05       1.46e+05    3.04e+05       2.280
      23      12       5    1.46e+05       1.46e+05    3.04e+05       2.514
      24      13       4    1.46e+05       1.46e+05    3.04e+05       2.549
      25      14       3    1.46e+05       1.46e+05    3.04e+05       2.584
      26      15       2    2.92e+05       1.46e+05    3.04e+05       2.640
      27      16       1    2.92e+05       1.46e+05    3.04e+05       2.731
*     28      17       0    2.92e+05  f    1.46e+05    2.92e+05       2.978
*     29      16       0    2.92e+05  f    1.46e+05    2.92e+05       3.168
      30      15       1    2.92e+05       1.46e+05    2.92e+05       3.926
      31      16       4    1.46e+05       1.46e+05    2.92e+05       3.965
      32      17       3    1.46e+05       1.46e+05    2.92e+05       4.017
      33      18       3    1.50e+05       1.46e+05    2.92e+05       4.089
      34      19       2    1.50e+05       1.46e+05    2.92e+05       4.640
      35      20       1    1.49e+05       1.46e+05    2.92e+05       4.674
      36      21            2.92e+05 pr    1.46e+05    2.92e+05       4.705
*     37      20       0    1.52e+05  f    1.46e+05    1.52e+05       4.887
      38      19       1    1.49e+05       1.46e+05    1.52e+05       4.952
      39      20       3    1.46e+05       1.46e+05    1.52e+05       5.044
      40      21            2.92e+05 pr    1.46e+05    1.52e+05       5.562
      41      20       2    1.49e+05       1.46e+05    1.52e+05       5.594
      42      21       1    1.49e+05       1.46e+05    1.52e+05       5.640
      43      22            2.92e+05 pr    1.46e+05    1.52e+05       5.929
      44      21            1.52e+05 pr    1.46e+05    1.52e+05       5.998
      45      20       1    1.49e+05       1.46e+05    1.52e+05       6.024
      46      21         INFEASIBLE  pr    1.46e+05    1.52e+05       6.257
      47      20            2.92e+05 pr    1.46e+05    1.52e+05       6.499
      48      19            1.52e+05 pr    1.46e+05    1.52e+05       6.547
      49      18         INFEASIBLE  pr    1.46e+05    1.52e+05       7.732
      50      17            2.92e+05 pr    1.46e+05    1.52e+05       7.834
*     51      16       0    1.52e+05  f    1.46e+05    1.52e+05       8.070
      52      15       2    1.50e+05       1.46e+05    1.52e+05       8.115
      53      16       5    1.46e+05       1.46e+05    1.52e+05       8.160
      54      17       4    1.46e+05       1.46e+05    1.52e+05       8.207
      55      18       3    1.46e+05       1.46e+05    1.52e+05       8.253
      56      19            2.92e+05 pr    1.46e+05    1.52e+05       8.284
      57      18         INFEASIBLE  pr    1.46e+05    1.52e+05       8.634
      58      17       3    1.46e+05       1.46e+05    1.52e+05       8.657
      59      18            2.92e+05 pr    1.46e+05    1.52e+05       8.679
      60      17       2    1.50e+05       1.46e+05    1.52e+05       8.725
      61      18            2.92e+05 pr    1.46e+05    1.52e+05       9.059
      62      17       1    1.50e+05       1.46e+05    1.52e+05       9.119
      63      18            1.52e+05 pr    1.46e+05    1.52e+05      10.881
      64      17            1.52e+05 pr    1.46e+05    1.52e+05      11.693
      65      16       3    1.46e+05       1.46e+05    1.52e+05      11.750
      66      17       2    1.49e+05       1.46e+05    1.52e+05      11.812
      67      18       1    1.52e+05       1.46e+05    1.52e+05      11.838
      68      19            3.04e+05 pr    1.46e+05    1.52e+05      11.868
      69      18            1.52e+05 pr    1.46e+05    1.52e+05      11.902
      70      17       1    1.49e+05       1.46e+05    1.52e+05      11.930
      71      18       2    1.52e+05       1.46e+05    1.52e+05      12.232
      72      19       3    1.46e+05       1.46e+05    1.52e+05      12.607
      73      20       2    1.50e+05       1.46e+05    1.52e+05      12.640
      74      21            2.92e+05 pr    1.46e+05    1.52e+05      12.827
      75      20       1    1.50e+05       1.46e+05    1.52e+05      12.868
      76      21            1.52e+05 pr    1.46e+05    1.52e+05      12.927
      77      20            1.52e+05 pr    1.46e+05    1.52e+05      13.014
      78      19       2    1.46e+05       1.46e+05    1.52e+05      13.068
      79      20       4    1.49e+05       1.46e+05    1.52e+05      13.253
      80      21       4    1.46e+05       1.46e+05    1.52e+05      13.288
      81      22            2.92e+05 pr    1.46e+05    1.52e+05      13.616
      82      21       3    1.46e+05       1.46e+05    1.52e+05      14.464
      83      22       2    1.50e+05       1.46e+05    1.52e+05      14.516
      84      23            2.92e+05 pr    1.46e+05    1.52e+05      14.605
      85      22       1    1.50e+05       1.46e+05    1.52e+05      14.652
      86      23            1.52e+05 pr    1.46e+05    1.52e+05      14.683
      87      22            1.52e+05 pr    1.46e+05    1.52e+05      14.807
      88      21       2    1.52e+05       1.46e+05    1.52e+05      15.129
      89      22       4    1.46e+05       1.46e+05    1.52e+05      15.167
      90      23       2    1.50e+05       1.46e+05    1.52e+05      15.226
      91      24       3    1.49e+05       1.46e+05    1.52e+05      16.215
      92      25       2    1.49e+05       1.46e+05    1.52e+05      16.254
      93      26       1    1.49e+05       1.46e+05    1.52e+05      16.281
      94      27            2.92e+05 pr    1.46e+05    1.52e+05      16.339
      95      26            1.52e+05 pr    1.46e+05    1.52e+05      16.409
      96      25       1    1.49e+05       1.46e+05    1.52e+05      16.427
      97      26       3    1.46e+05       1.46e+05    1.52e+05      17.000
      98      27       1    1.49e+05       1.46e+05    1.52e+05      17.051
      99      28            2.92e+05 pr    1.46e+05    1.52e+05      17.137
     100      27            1.52e+05 pr    1.46e+05    1.52e+05      17.887
     101      26       2    1.52e+05       1.46e+05    1.52e+05      19.669
     102      27       1    1.52e+05       1.46e+05    1.52e+05      19.853
     103      28            2.92e+05 pr    1.46e+05    1.52e+05      20.784
     104      27            1.52e+05 pr    1.46e+05    1.52e+05      20.818
     105      26       1    1.52e+05       1.46e+05    1.52e+05      20.845
     106      27            1.52e+05 pr    1.46e+05    1.52e+05      21.561
     107      26            1.52e+05 pr    1.46e+05    1.52e+05      21.893
     108      25            1.52e+05 pr    1.46e+05    1.52e+05      21.924
     109      24         INFEASIBLE  pr    1.46e+05    1.52e+05      22.365
     110      23            2.92e+05 pr    1.46e+05    1.52e+05      22.430
     111      22            3.05e+05 pr    1.46e+05    1.52e+05      22.930
     112      21       2    1.49e+05       1.46e+05    1.52e+05      22.954
     113      22       7    1.46e+05       1.46e+05    1.52e+05      23.030
     114      23       6    1.46e+05       1.46e+05    1.52e+05      23.068
     115      24       5    1.46e+05       1.46e+05    1.52e+05      23.435
     116      25       4    1.46e+05       1.46e+05    1.52e+05      23.587
     117      26            2.92e+05 pr    1.46e+05    1.52e+05      23.665
     118      25       3    1.50e+05       1.46e+05    1.52e+05      23.743
     119      26            2.92e+05 pr    1.46e+05    1.52e+05      24.186
     120      25       2    1.50e+05       1.46e+05    1.52e+05      24.226
     121      26            1.52e+05 pr    1.46e+05    1.52e+05      24.264
     122      25            1.52e+05 pr    1.46e+05    1.52e+05      24.867
     123      24       4    1.46e+05       1.46e+05    1.52e+05      24.946
     124      25       6    1.46e+05       1.46e+05    1.52e+05      24.980
     125      26       5    1.46e+05       1.46e+05    1.52e+05      25.025
     126      27       4    1.46e+05       1.46e+05    1.52e+05      25.954
     127      28       3    1.46e+05       1.46e+05    1.52e+05      25.988
     128      29       2    1.49e+05       1.46e+05    1.52e+05      26.347
     129      30       1    1.52e+05       1.46e+05    1.52e+05      26.429
     130      31            3.04e+05 pr    1.46e+05    1.52e+05      27.409
     131      30            1.52e+05 pr    1.46e+05    1.52e+05      28.084
     132      29       1    1.49e+05       1.46e+05    1.52e+05      28.126
     133      30       5    1.46e+05       1.46e+05    1.52e+05      28.199
     134      31       4    1.46e+05       1.46e+05    1.52e+05      28.260
     135      32       3    1.46e+05       1.46e+05    1.52e+05      28.344
     136      33            2.92e+05 pr    1.46e+05    1.52e+05      28.463
     137      32       2    1.49e+05       1.46e+05    1.52e+05      29.253
     138      33         INFEASIBLE  pr    1.46e+05    1.52e+05      29.647
     139      32         INFEASIBLE  pr    1.46e+05    1.52e+05      30.553
     140      31       3    1.46e+05       1.46e+05    1.52e+05      30.612
     141      32       4    1.46e+05       1.46e+05    1.52e+05      30.644
     142      33       3    1.46e+05       1.46e+05    1.52e+05      30.765
     143      34       2    1.49e+05       1.46e+05    1.52e+05      30.837
     144      35       1    1.50e+05       1.46e+05    1.52e+05      31.022
     145      36            1.52e+05 pr    1.46e+05    1.52e+05      31.213
     146      35            1.52e+05 pr    1.46e+05    1.52e+05      31.323
     147      34         INFEASIBLE  pr    1.46e+05    1.52e+05      32.244
     148      33       2    1.49e+05       1.46e+05    1.52e+05      32.689
     149      34       3    1.46e+05       1.46e+05    1.52e+05      33.222
     150      35       2    1.49e+05       1.46e+05    1.52e+05      33.268
     151      36       1    1.49e+05       1.46e+05    1.52e+05      33.447
     152      37            1.52e+05 pr    1.46e+05    1.52e+05      33.581
     153      36            2.92e+05 pr    1.46e+05    1.52e+05      33.907
     154      35       1    1.49e+05       1.46e+05    1.52e+05      35.540
     155      36         INFEASIBLE  pr    1.46e+05    1.52e+05      35.891
     156      35         INFEASIBLE  pr    1.46e+05    1.52e+05      36.197
     157      34         INFEASIBLE  pr    1.46e+05    1.52e+05      36.593
     158      33       1    1.50e+05       1.46e+05    1.52e+05      36.694
     159      34            1.52e+05 pr    1.46e+05    1.52e+05      36.728
     160      33            1.52e+05 pr    1.46e+05    1.52e+05      36.761
     161      32       1    1.50e+05       1.46e+05    1.52e+05      36.879
     162      33       4    1.46e+05       1.46e+05    1.52e+05      36.952
     163      34       3    1.46e+05       1.46e+05    1.52e+05      37.009
     164      35       2    1.50e+05       1.46e+05    1.52e+05      37.138
     165      36         INFEASIBLE  pr    1.46e+05    1.52e+05      37.849
     166      35            2.92e+05 pr    1.46e+05    1.52e+05      38.027
     167      34       2    1.50e+05       1.46e+05    1.52e+05      38.267
     168      35       3    1.46e+05       1.46e+05    1.52e+05      38.311
     169      36       2    1.46e+05       1.46e+05    1.52e+05      38.342
     170      37       1    1.50e+05       1.46e+05    1.52e+05      38.419
     171      38            1.52e+05 pr    1.46e+05    1.52e+05      38.582
     172      37            1.52e+05 pr    1.46e+05    1.52e+05      38.631
     173      36         INFEASIBLE  pr    1.46e+05    1.52e+05      38.744
     174      35       2    1.46e+05       1.46e+05    1.52e+05      38.769
     175      36         INFEASIBLE  pr    1.46e+05    1.52e+05      38.982
     176      35         INFEASIBLE  pr    1.46e+05    1.52e+05      39.280
     177      34       1    1.52e+05       1.46e+05    1.52e+05      39.299
     178      35            3.04e+05 pr    1.46e+05    1.52e+05      39.501
     179      34            1.52e+05 pr    1.46e+05    1.52e+05      39.601
     180      33         INFEASIBLE  pr    1.46e+05    1.52e+05      39.705
*    181      32       0    1.52e+05  f    1.46e+05    1.52e+05      39.761
     182      31         INFEASIBLE  pr    1.46e+05    1.52e+05      39.903
     183      30       2    1.49e+05       1.46e+05    1.52e+05      39.964
     184      31            1.52e+05 pr    1.46e+05    1.52e+05      40.018
     185      30       1    1.50e+05       1.46e+05    1.52e+05      40.071
     186      31            3.04e+05 pr    1.46e+05    1.52e+05      40.291
     187      30            1.52e+05 pr    1.46e+05    1.52e+05      40.345
     188      29       2    1.46e+05       1.46e+05    1.52e+05      40.388
     189      30       3    1.46e+05       1.46e+05    1.52e+05      40.432
     190      31         INFEASIBLE  pr    1.46e+05    1.52e+05      40.804
     191      30       2    1.46e+05       1.46e+05    1.52e+05      40.823
     192      31            2.92e+05 pr    1.46e+05    1.52e+05      40.865
     193      30       1    1.49e+05       1.46e+05    1.52e+05      41.522
     194      31            2.92e+05 pr    1.46e+05    1.52e+05      41.581
     195      30         INFEASIBLE  pr    1.46e+05    1.52e+05      42.054
     196      29       2    1.46e+05       1.46e+05    1.52e+05      42.092
     197      30       1    1.50e+05       1.46e+05    1.52e+05      42.233
     198      31            3.04e+05 pr    1.46e+05    1.52e+05      42.870
     199      30         INFEASIBLE  pr    1.46e+05    1.52e+05      43.493
     200      29       1    1.49e+05       1.46e+05    1.52e+05      43.533
     201      30       5    1.46e+05       1.46e+05    1.52e+05      43.560
     202      31       4    1.46e+05       1.46e+05    1.52e+05      43.750
     203      32       3    1.49e+05       1.46e+05    1.52e+05      44.014
     204      33            2.92e+05 pr    1.46e+05    1.52e+05      44.410
     205      32       2    1.50e+05       1.46e+05    1.52e+05      44.569
     206      33       1    1.50e+05       1.46e+05    1.52e+05      44.832
     207      34            1.52e+05 pr    1.46e+05    1.52e+05      44.916
     208      33            1.52e+05 pr    1.46e+05    1.52e+05      44.954
     209      32       1    1.50e+05       1.46e+05    1.52e+05      45.225
     210      33       3    1.50e+05       1.46e+05    1.52e+05      45.332
     211      34       4    1.46e+05       1.46e+05    1.52e+05      45.550
     212      35       3    1.46e+05       1.46e+05    1.52e+05      45.590
     213      36       2    1.50e+05       1.46e+05    1.52e+05      45.611
     214      37            2.92e+05 pr    1.46e+05    1.52e+05      45.664
     215      36       1    1.50e+05       1.46e+05    1.52e+05      45.688
     216      37            1.52e+05 pr    1.46e+05    1.52e+05      45.729
     217      36            1.52e+05 pr    1.46e+05    1.52e+05      45.773
     218      35         INFEASIBLE  pr    1.46e+05    1.52e+05      46.383
     219      34       3    1.46e+05       1.46e+05    1.52e+05      46.454
     220      35       2    1.46e+05       1.46e+05    1.52e+05      46.485
     221      36       1    1.50e+05       1.46e+05    1.52e+05      46.580
     222      37            1.52e+05 pr    1.46e+05    1.52e+05      46.625
     223      36            1.52e+05 pr    1.46e+05    1.52e+05      46.675
     224      35       1    1.49e+05       1.46e+05    1.52e+05      46.720
     225      36       2    1.46e+05       1.46e+05    1.52e+05      46.779
     226      37       1    1.50e+05       1.46e+05    1.52e+05      46.808
     227      38            1.52e+05 pr    1.46e+05    1.52e+05      46.833
     228      37         INFEASIBLE  pr    1.46e+05    1.52e+05      46.925
     229      36         INFEASIBLE  pr    1.46e+05    1.52e+05      47.343
     230      35         INFEASIBLE  pr    1.46e+05    1.52e+05      47.588
     231      34            2.92e+05 pr    1.46e+05    1.52e+05      47.777
     232      33       2    1.50e+05       1.46e+05    1.52e+05      47.800
     233      34            2.92e+05 pr    1.46e+05    1.52e+05      47.923
     234      33       1    1.50e+05       1.46e+05    1.52e+05      47.979
     235      34            1.52e+05 pr    1.46e+05    1.52e+05      48.002
     236      33            1.52e+05 pr    1.46e+05    1.52e+05      48.041
     237      32       2    1.50e+05       1.46e+05    1.52e+05      48.062
     238      33       1    1.49e+05       1.46e+05    1.52e+05      48.138
     239      34            1.52e+05 pr    1.46e+05    1.52e+05      48.278
     240      33         INFEASIBLE  pr    1.46e+05    1.52e+05      48.619
     241      32            2.92e+05 pr    1.46e+05    1.52e+05      48.719
     242      31       1    1.50e+05       1.46e+05    1.52e+05      48.747
     243      32            1.52e+05 pr    1.46e+05    1.52e+05      48.827
     244      31         INFEASIBLE  pr    1.46e+05    1.52e+05      49.160
     245      30            1.52e+05 pr    1.46e+05    1.52e+05      49.287
     246      29            1.52e+05 pr    1.46e+05    1.52e+05      49.418
     247      28            2.92e+05 pr    1.46e+05    1.52e+05      49.454
     248      27         INFEASIBLE  pr    1.46e+05    1.52e+05      49.614
     249      26         INFEASIBLE  pr    1.46e+05    1.52e+05      49.889
     250      25            2.92e+05 pr    1.46e+05    1.52e+05      50.028
     251      24            1.52e+05 pr    1.46e+05    1.52e+05      50.073
     252      23       3    1.50e+05       1.46e+05    1.52e+05      50.091
     253      24       2    1.50e+05       1.46e+05    1.52e+05      50.119
     254      25            2.92e+05 pr    1.46e+05    1.52e+05      50.313
     255      24       1    1.50e+05       1.46e+05    1.52e+05      50.337
     256      25            1.52e+05 pr    1.46e+05    1.52e+05      50.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046411419e+05
Final integrality gap (abs / rel)   =  6.10e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      50.53468 (    51.066 CPU time)
Time spent in evaluations (secs)    =       2.32993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.875        0.754     30821
   nlp_gf_jg        0.614        0.587     16876
  nlp_hess_l         0.54        0.532     16530
      solver         51.1         50.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
