====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.998
       2       1       7    1.46e+05     -1.80e+308                   2.146
       3       2       6    1.46e+05     -1.80e+308                   2.188
       4       3       5    1.46e+05     -1.80e+308                   2.217
       5       4       4    1.46e+05     -1.80e+308                   2.245
       6       5       3    2.92e+05     -1.80e+308                   2.268
       7       6       2    2.92e+05     -1.80e+308                   2.412
       8       7       1    2.92e+05     -1.80e+308                   2.434
       9       8         INFEASIBLE  pr  -1.80e+308                   2.813
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.480
      11       6       1    2.92e+05     -1.80e+308    3.04e+05       3.515
      12       7       7    1.46e+05       1.46e+05    3.04e+05       3.668
      13       8       3    1.50e+05       1.46e+05    3.04e+05       3.773
      14       9       6    1.46e+05       1.46e+05    3.04e+05       3.812
      15      10       5    1.46e+05       1.46e+05    3.04e+05       4.070
      16      11       4    1.46e+05       1.46e+05    3.04e+05       4.119
      17      12       3    2.92e+05       1.46e+05    3.04e+05       4.162
      18      13       2    2.92e+05       1.46e+05    3.04e+05       5.297
      19      14       1    2.92e+05       1.46e+05    3.04e+05       6.620
      20      15         INFEASIBLE  pr    1.46e+05    3.04e+05       7.136
*     21      14       0    2.92e+05  f    1.46e+05    2.92e+05       7.471
      22      13       1    2.92e+05       1.46e+05    2.92e+05       7.535
      23      14       3    1.49e+05       1.46e+05    2.92e+05       7.770
      24      15       5    1.46e+05       1.46e+05    2.92e+05       7.910
      25      16       4    1.46e+05       1.46e+05    2.92e+05       7.996
      26      17       3    1.49e+05       1.46e+05    2.92e+05       8.039
      27      18       2    2.92e+05       1.46e+05    2.92e+05       8.146
      28      19       1    2.92e+05       1.46e+05    2.92e+05       8.206
*     29      20       0    2.92e+05  f    1.46e+05    2.92e+05       8.914
      30      19            2.92e+05 pr    1.46e+05    2.92e+05       9.014
      31      18       1    2.92e+05       1.46e+05    2.92e+05       9.068
      32      19       3    1.50e+05       1.46e+05    2.92e+05       9.156
      33      20       4    1.46e+05       1.46e+05    2.92e+05       9.210
      34      21       4    1.46e+05       1.46e+05    2.92e+05       9.272
      35      22       3    1.46e+05       1.46e+05    2.92e+05       9.321
      36      23       2    1.50e+05       1.46e+05    2.92e+05       9.510
      37      24       1    1.50e+05       1.46e+05    2.92e+05       9.618
*     38      25       0    1.52e+05  f    1.46e+05    1.52e+05       9.694
      39      24            1.52e+05 pr    1.46e+05    1.52e+05       9.781
      40      23            2.92e+05 pr    1.46e+05    1.52e+05      10.361
      41      22       2    1.49e+05       1.46e+05    1.52e+05      10.447
      42      23       3    1.46e+05       1.46e+05    1.52e+05      10.481
      43      24       2    1.50e+05       1.46e+05    1.52e+05      10.622
      44      25       1    1.50e+05       1.46e+05    1.52e+05      10.705
      45      26            1.52e+05 pr    1.46e+05    1.52e+05      10.741
      46      25            2.92e+05 pr    1.46e+05    1.52e+05      11.226
      47      24       1    1.50e+05       1.46e+05    1.52e+05      11.333
      48      25       2    1.49e+05       1.46e+05    1.52e+05      11.417
      49      26       4    1.46e+05       1.46e+05    1.52e+05      11.479
      50      27       3    1.49e+05       1.46e+05    1.52e+05      11.528
      51      28            2.92e+05 pr    1.46e+05    1.52e+05      12.006
      52      27       2    1.49e+05       1.46e+05    1.52e+05      12.047
      53      28            2.92e+05 pr    1.46e+05    1.52e+05      12.105
      54      27       1    1.50e+05       1.46e+05    1.52e+05      12.191
      55      28            1.52e+05 pr    1.46e+05    1.52e+05      12.220
      56      27            1.52e+05 pr    1.46e+05    1.52e+05      12.283
      57      26       3    1.50e+05       1.46e+05    1.52e+05      14.139
      58      27       6    1.46e+05       1.46e+05    1.52e+05      14.179
      59      28       5    1.46e+05       1.46e+05    1.52e+05      14.218
      60      29       4    1.46e+05       1.46e+05    1.52e+05      14.270
      61      30         INFEASIBLE  pr    1.46e+05    1.52e+05      15.035
      62      29       3    1.46e+05       1.46e+05    1.52e+05      15.083
      63      30       2    1.46e+05       1.46e+05    1.52e+05      15.775
      64      31       1    1.50e+05       1.46e+05    1.52e+05      15.818
      65      32            1.52e+05 pr    1.46e+05    1.52e+05      15.890
      66      31            1.52e+05 pr    1.46e+05    1.52e+05      16.347
      67      30       1    1.52e+05       1.46e+05    1.52e+05      16.391
      68      31       2    1.46e+05       1.46e+05    1.52e+05      16.459
      69      32            2.92e+05 pr    1.46e+05    1.52e+05      16.506
      70      31       1    1.49e+05       1.46e+05    1.52e+05      16.684
      71      32            1.52e+05 pr    1.46e+05    1.52e+05      16.798
      72      31            1.52e+05 pr    1.46e+05    1.52e+05      17.025
      73      30            1.52e+05 pr    1.46e+05    1.52e+05      17.179
      74      29            1.52e+05 pr    1.46e+05    1.52e+05      17.261
      75      28       4    1.46e+05       1.46e+05    1.52e+05      17.319
      76      29       3    1.50e+05       1.46e+05    1.52e+05      17.433
      77      30            2.92e+05 pr    1.46e+05    1.52e+05      17.727
      78      29       2    1.50e+05       1.46e+05    1.52e+05      17.903
      79      30       1    1.50e+05       1.46e+05    1.52e+05      18.244
      80      31            1.52e+05 pr    1.46e+05    1.52e+05      18.304
      81      30            1.52e+05 pr    1.46e+05    1.52e+05      18.491
      82      29       1    1.50e+05       1.46e+05    1.52e+05      18.548
      83      30         INFEASIBLE  pr    1.46e+05    1.52e+05      18.721
      84      29            1.52e+05 pr    1.46e+05    1.52e+05      18.764
      85      28         INFEASIBLE  pr    1.46e+05    1.52e+05      18.977
      86      27       5    1.46e+05       1.46e+05    1.52e+05      19.016
      87      28       6    1.46e+05       1.46e+05    1.52e+05      19.052
      88      29       5    1.46e+05       1.46e+05    1.52e+05      19.095
      89      30       5    1.46e+05       1.46e+05    1.52e+05      19.129
      90      31       4    1.46e+05       1.46e+05    1.52e+05      19.162
      91      32       3    1.49e+05       1.46e+05    1.52e+05      19.342
      92      33            2.92e+05 pr    1.46e+05    1.52e+05      19.394
      93      32       2    1.50e+05       1.46e+05    1.52e+05      19.444
      94      33       1    1.50e+05       1.46e+05    1.52e+05      19.513
      95      34            1.52e+05 pr    1.46e+05    1.52e+05      19.589
      96      33            1.52e+05 pr    1.46e+05    1.52e+05      19.636
      97      32       1    1.50e+05       1.46e+05    1.52e+05      19.691
      98      33       3    1.49e+05       1.46e+05    1.52e+05      19.747
      99      34       4    1.46e+05       1.46e+05    1.52e+05      19.780
     100      35       3    1.46e+05       1.46e+05    1.52e+05      19.813
     101      36       2    1.49e+05       1.46e+05    1.52e+05      20.082
     102      37            2.92e+05 pr    1.46e+05    1.52e+05      20.128
     103      36       1    1.50e+05       1.46e+05    1.52e+05      20.198
     104      37            1.52e+05 pr    1.46e+05    1.52e+05      20.240
*    105      36       0    1.52e+05  f    1.46e+05    1.52e+05      20.292
     106      35       2    1.49e+05       1.46e+05    1.52e+05      20.537
     107      36       3    1.46e+05       1.46e+05    1.52e+05      20.568
     108      37       5    1.46e+05       1.46e+05    1.52e+05      20.603
     109      38       4    1.46e+05       1.46e+05    1.52e+05      20.642
     110      39       3    1.46e+05       1.46e+05    1.52e+05      20.683
     111      40            2.92e+05 pr    1.46e+05    1.52e+05      20.803
     112      39       2    1.49e+05       1.46e+05    1.52e+05      20.920
     113      40       1    1.52e+05       1.46e+05    1.52e+05      20.948
     114      41            1.52e+05 pr    1.46e+05    1.52e+05      21.351
     115      40            1.52e+05 pr    1.46e+05    1.52e+05      21.430
     116      39       1    1.49e+05       1.46e+05    1.52e+05      21.484
     117      40       4    1.46e+05       1.46e+05    1.52e+05      21.517
     118      41       3    1.49e+05       1.46e+05    1.52e+05      21.667
     119      42       2    1.49e+05       1.46e+05    1.52e+05      21.699
     120      43            2.92e+05 pr    1.46e+05    1.52e+05      21.967
     121      42       1    1.50e+05       1.46e+05    1.52e+05      22.006
     122      43            1.52e+05 pr    1.46e+05    1.52e+05      22.042
     123      42            1.52e+05 pr    1.46e+05    1.52e+05      22.105
     124      41       2    1.49e+05       1.46e+05    1.52e+05      22.135
     125      42         INFEASIBLE  pr    1.46e+05    1.52e+05      23.096
     126      41            2.92e+05 pr    1.46e+05    1.52e+05      23.240
     127      40       1    1.50e+05       1.46e+05    1.52e+05      23.282
     128      41            1.52e+05 pr    1.46e+05    1.52e+05      23.317
     129      40         INFEASIBLE  pr    1.46e+05    1.52e+05      23.673
     130      39            1.52e+05 pr    1.46e+05    1.52e+05      23.836
     131      38            1.52e+05 pr    1.46e+05    1.52e+05      23.923
     132      37       3    1.46e+05       1.46e+05    1.52e+05      23.964
     133      38            2.92e+05 pr    1.46e+05    1.52e+05      24.027
     134      37       2    1.49e+05       1.46e+05    1.52e+05      24.080
     135      38       1    1.52e+05       1.46e+05    1.52e+05      24.111
     136      39            1.52e+05 pr    1.46e+05    1.52e+05      24.193
     137      38            1.52e+05 pr    1.46e+05    1.52e+05      24.254
     138      37       1    1.49e+05       1.46e+05    1.52e+05      24.329
     139      38       4    1.46e+05       1.46e+05    1.52e+05      24.374
     140      39       3    1.49e+05       1.46e+05    1.52e+05      25.219
     141      40            2.92e+05 pr    1.46e+05    1.52e+05      25.427
     142      39       2    1.50e+05       1.46e+05    1.52e+05      25.501
     143      40            1.52e+05 pr    1.46e+05    1.52e+05      25.653
     144      39       1    1.50e+05       1.46e+05    1.52e+05      25.724
     145      40            1.52e+05 pr    1.46e+05    1.52e+05      25.767
     146      39         INFEASIBLE  pr    1.46e+05    1.52e+05      26.519
     147      38       3    1.49e+05       1.46e+05    1.52e+05      26.595
     148      39       4    1.46e+05       1.46e+05    1.52e+05      26.637
     149      40       3    1.49e+05       1.46e+05    1.52e+05      26.724
     150      41       2    1.50e+05       1.46e+05    1.52e+05      27.004
     151      42       1    1.50e+05       1.46e+05    1.52e+05      27.129
     152      43            1.52e+05 pr    1.46e+05    1.52e+05      27.185
     153      42            1.52e+05 pr    1.46e+05    1.52e+05      27.239
     154      41       1    1.50e+05       1.46e+05    1.52e+05      27.346
     155      42       3    1.49e+05       1.46e+05    1.52e+05      27.409
     156      43       4    1.46e+05       1.46e+05    1.52e+05      27.451
     157      44       3    1.46e+05       1.46e+05    1.52e+05      27.498
     158      45       2    1.46e+05       1.46e+05    1.52e+05      27.531
     159      46            2.92e+05 pr    1.46e+05    1.52e+05      28.100
     160      45       1    1.52e+05       1.46e+05    1.52e+05      29.514
     161      46            3.04e+05 pr    1.46e+05    1.52e+05      29.557
     162      45         INFEASIBLE        1.46e+05    1.52e+05      30.586
     163      44       2    1.46e+05       1.46e+05    1.52e+05      30.639
     164      45            2.92e+05 pr    1.46e+05    1.52e+05      30.734
     165      44       1    1.52e+05       1.46e+05    1.52e+05      31.068
     166      45            3.04e+05 pr    1.46e+05    1.52e+05      31.117
     167      44            1.52e+05 pr    1.46e+05    1.52e+05      31.164
     168      43       3    1.46e+05       1.46e+05    1.52e+05      31.200
     169      44       4    1.46e+05       1.46e+05    1.52e+05      31.245
     170      45       3    1.49e+05       1.46e+05    1.52e+05      31.335
     171      46       2    1.50e+05       1.46e+05    1.52e+05      31.459
     172      47            2.92e+05 pr    1.46e+05    1.52e+05      31.538
     173      46       1    1.50e+05       1.46e+05    1.52e+05      31.580
     174      47            1.52e+05 pr    1.46e+05    1.52e+05      31.686
     175      46            1.52e+05 pr    1.46e+05    1.52e+05      31.762
     176      45       2    1.49e+05       1.46e+05    1.52e+05      31.811
     177      46       3    1.50e+05       1.46e+05    1.52e+05      31.901
     178      47       2    1.49e+05       1.46e+05    1.52e+05      32.105
     179      48            2.92e+05 pr    1.46e+05    1.52e+05      32.210
     180      47       1    1.50e+05       1.46e+05    1.52e+05      32.258
     181      48            1.52e+05 pr    1.46e+05    1.52e+05      32.293
     182      47         INFEASIBLE  pr    1.46e+05    1.52e+05      32.819
     183      46       2    1.50e+05       1.46e+05    1.52e+05      32.849
     184      47            2.92e+05 pr    1.46e+05    1.52e+05      32.961
     185      46       1    1.50e+05       1.46e+05    1.52e+05      33.058
     186      47            1.52e+05 pr    1.46e+05    1.52e+05      33.097
     187      46         INFEASIBLE  pr    1.46e+05    1.52e+05      33.328
     188      45       2    1.50e+05       1.46e+05    1.52e+05      33.363
     189      46       2    1.49e+05       1.46e+05    1.52e+05      33.754
     190      47            2.92e+05 pr    1.46e+05    1.52e+05      34.049
     191      46       1    1.49e+05       1.46e+05    1.52e+05      34.118
     192      47            1.52e+05 pr    1.46e+05    1.52e+05      34.909
     193      46            1.52e+05 pr    1.46e+05    1.52e+05      35.450
     194      45       1    1.49e+05       1.46e+05    1.52e+05      35.516
     195      46       2    1.49e+05       1.46e+05    1.52e+05      35.614
     196      47            2.92e+05 pr    1.46e+05    1.52e+05      36.002
     197      46            2.92e+05 pr    1.46e+05    1.52e+05      36.790
     198      45            1.52e+05 pr    1.46e+05    1.52e+05      37.287
     199      44         INFEASIBLE  pr    1.46e+05    1.52e+05      37.767
     200      43            2.92e+05 pr    1.46e+05    1.52e+05      38.232
     201      42       1    1.50e+05       1.46e+05    1.52e+05      38.270
     202      43            1.52e+05 pr    1.46e+05    1.52e+05      38.304
     203      42         INFEASIBLE  pr    1.46e+05    1.52e+05      38.455
     204      41            2.92e+05 pr    1.46e+05    1.52e+05      38.574
     205      40            1.52e+05 pr    1.46e+05    1.52e+05      38.694
     206      39       2    1.49e+05       1.46e+05    1.52e+05      38.738
     207      40       1    1.52e+05       1.46e+05    1.52e+05      38.768
     208      41            1.52e+05 pr    1.46e+05    1.52e+05      39.256
     209      40            1.52e+05 pr    1.46e+05    1.52e+05      39.677
     210      39       1    1.49e+05       1.46e+05    1.52e+05      39.707
     211      40       3    1.49e+05       1.46e+05    1.52e+05      40.327
     212      41       2    1.49e+05       1.46e+05    1.52e+05      40.428
     213      42       1    1.49e+05       1.46e+05    1.52e+05      40.466
     214      43            2.92e+05 pr    1.46e+05    1.52e+05      40.961
     215      42            1.52e+05 pr    1.46e+05    1.52e+05      41.055
     216      41       1    1.49e+05       1.46e+05    1.52e+05      41.086
     217      42       3    1.49e+05       1.49e+05    1.52e+05      41.639
     218      43       2    1.49e+05       1.49e+05    1.52e+05      41.695
     219      44       1    1.52e+05       1.49e+05    1.52e+05      41.736
     220      45            3.04e+05 pr    1.49e+05    1.52e+05      42.241
     221      44            1.52e+05 pr    1.49e+05    1.52e+05      42.314
     222      43       1    1.49e+05       1.49e+05    1.52e+05      42.394
     223      44       2    1.49e+05       1.49e+05    1.52e+05      42.445
     224      45       1    1.52e+05       1.49e+05    1.52e+05      42.489
     225      46            1.52e+05 pr    1.49e+05    1.52e+05      42.548
*    226      45       0    1.52e+05  f    1.49e+05    1.52e+05      42.674
     227      44            2.92e+05 pr    1.49e+05    1.52e+05      42.719
     228      43       1    1.50e+05       1.49e+05    1.52e+05      43.769
     229      44            1.52e+05 pr    1.49e+05    1.52e+05      43.810
     230      43            1.52e+05 pr    1.49e+05    1.52e+05      43.861
     231      42            3.04e+05 pr    1.49e+05    1.52e+05      44.193
     232      41            2.92e+05 pr    1.49e+05    1.52e+05      46.263
     233      40       2    1.52e+05       1.49e+05    1.52e+05      46.309
     234      41       1    1.52e+05       1.49e+05    1.52e+05      46.358
     235      42            1.52e+05 pr    1.49e+05    1.52e+05      46.484
     236      41            1.52e+05 pr    1.49e+05    1.52e+05      46.548
     237      40       1    1.52e+05       1.49e+05    1.52e+05      46.603
     238      41       1    1.49e+05       1.49e+05    1.52e+05      46.639
     239      42            2.92e+05 pr    1.49e+05    1.52e+05      46.825
     240      41         INFEASIBLE  pr    1.49e+05    1.52e+05      47.618
     241      40            1.52e+05 pr    1.49e+05    1.52e+05      47.748
     242      39            1.52e+05 pr    1.49e+05    1.52e+05      48.690
     243      38       2    1.49e+05       1.49e+05    1.52e+05      48.712
     244      39            1.52e+05 pr    1.49e+05    1.52e+05      49.414
     245      38       1    1.49e+05       1.49e+05    1.52e+05      49.516
     246      39            1.52e+05 pr    1.49e+05    1.52e+05      49.726
     247      38         INFEASIBLE  pr    1.49e+05    1.52e+05      50.069
     248      37       1    1.49e+05       1.49e+05    1.52e+05      50.147
     249      38            1.52e+05 pr    1.49e+05    1.52e+05      50.669
     250      37            1.52e+05 pr    1.49e+05    1.52e+05      51.369
     251      36         INFEASIBLE  pr    1.49e+05    1.52e+05      51.689
     252      35            1.52e+05 pr    1.49e+05    1.52e+05      51.742
     253      34            1.52e+05 pr    1.49e+05    1.52e+05      52.411
     254      33       2    1.49e+05       1.49e+05    1.52e+05      52.449
     255      34       2    1.50e+05       1.49e+05    1.52e+05      52.515
     256      35       2    1.49e+05       1.49e+05    1.52e+05      52.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046367382e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      52.59302 (    49.881 CPU time)
Time spent in evaluations (secs)    =       2.38854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83        0.771     26322
   nlp_gf_jg        0.561        0.596     14097
  nlp_hess_l        0.504        0.532     13700
      solver         49.9         52.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120

Removed Variables within Vanished Phases
===================================================
 
