====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.919
       2       1       7    1.46e+05     -1.80e+308                   0.942
       3       2       6    1.46e+05     -1.80e+308                   0.968
       4       3       5    2.92e+05     -1.80e+308                   0.990
       5       4       4    2.92e+05     -1.80e+308                   1.071
       6       5       3    2.92e+05     -1.80e+308                   1.082
       7       6       2    1.46e+05     -1.80e+308                   1.197
       8       7       1    2.92e+05     -1.80e+308                   1.209
       9       8         INFEASIBLE  pr  -1.80e+308                   1.276
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.334
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       1.374
      12       7       7    1.46e+05       1.46e+05    3.04e+05       1.409
      13       8       5    1.46e+05       1.46e+05    3.04e+05       1.888
      14       9       6    1.46e+05       1.46e+05    3.04e+05       1.943
      15      10       5    1.46e+05       1.46e+05    3.04e+05       1.968
      16      11       4    1.50e+05       1.46e+05    3.04e+05       2.139
      17      12       3    1.50e+05       1.46e+05    3.04e+05       2.170
      18      13       2    1.52e+05       1.46e+05    3.04e+05       2.201
      19      14            3.04e+05 pr    1.46e+05    3.04e+05       2.230
      20      13       1    1.52e+05       1.46e+05    3.04e+05       2.257
      21      14         INFEASIBLE  pr    1.46e+05    3.04e+05       2.366
*     22      13       0    1.52e+05  f    1.46e+05    1.52e+05       2.430
      23      12       2    1.49e+05       1.46e+05    1.52e+05       2.481
      24      13       5    1.46e+05       1.46e+05    1.52e+05       2.534
      25      14       4    1.46e+05       1.46e+05    1.52e+05       2.598
      26      15       3    1.46e+05       1.46e+05    1.52e+05       2.639
      27      16            2.92e+05 pr    1.46e+05    1.52e+05       2.797
      28      15       2    1.50e+05       1.46e+05    1.52e+05       2.867
      29      16            2.92e+05 pr    1.46e+05    1.52e+05       3.602
      30      15       1    1.50e+05       1.46e+05    1.52e+05       3.628
      31      16            1.52e+05 pr    1.46e+05    1.52e+05       3.652
      32      15            1.52e+05 pr    1.46e+05    1.52e+05       3.732
      33      14       3    1.46e+05       1.46e+05    1.52e+05       3.760
      34      15       4    1.46e+05       1.46e+05    1.52e+05       3.790
      35      16       6    1.46e+05       1.46e+05    1.52e+05       3.816
      36      17            2.92e+05 pr    1.46e+05    1.52e+05       3.857
      37      16       5    1.49e+05       1.46e+05    1.52e+05       3.892
      38      17       4    1.46e+05       1.46e+05    1.52e+05       4.169
      39      18       3    1.50e+05       1.46e+05    1.52e+05       4.228
      40      19       2    1.50e+05       1.46e+05    1.52e+05       4.253
      41      20            2.92e+05 pr    1.46e+05    1.52e+05       4.296
      42      19       1    1.50e+05       1.46e+05    1.52e+05       4.323
      43      20            1.52e+05 pr    1.46e+05    1.52e+05       4.397
      44      19            1.52e+05 pr    1.46e+05    1.52e+05       4.644
      45      18       2    1.50e+05       1.46e+05    1.52e+05       4.689
      46      19       6    1.46e+05       1.46e+05    1.52e+05       4.717
      47      20            2.92e+05 pr    1.46e+05    1.52e+05       4.758
      48      19       5    1.46e+05       1.46e+05    1.52e+05       5.032
      49      20       4    1.46e+05       1.46e+05    1.52e+05       5.275
      50      21       3    1.46e+05       1.46e+05    1.52e+05       5.325
      51      22       2    1.49e+05       1.46e+05    1.52e+05       5.372
      52      23            2.92e+05 pr    1.46e+05    1.52e+05       5.439
      53      22       1    1.50e+05       1.46e+05    1.52e+05       5.466
*     54      23       0    1.52e+05  f    1.46e+05    1.52e+05       5.509
      55      22            1.52e+05 pr    1.46e+05    1.52e+05       5.545
      56      21       2    1.49e+05       1.46e+05    1.52e+05       5.999
      57      22       4    1.46e+05       1.46e+05    1.52e+05       6.028
      58      23       3    1.46e+05       1.46e+05    1.52e+05       6.056
      59      24       2    1.46e+05       1.46e+05    1.52e+05       6.104
      60      25            2.92e+05 pr    1.46e+05    1.52e+05       6.436
      61      24       1    1.49e+05       1.46e+05    1.52e+05       6.480
      62      25            2.92e+05 pr    1.46e+05    1.52e+05       6.790
      63      24            1.52e+05 pr    1.46e+05    1.52e+05       7.692
      64      23       2    1.46e+05       1.46e+05    1.52e+05       7.711
      65      24            2.92e+05 pr    1.46e+05    1.52e+05       8.221
      66      23         INFEASIBLE  pr    1.46e+05    1.52e+05       8.540
      67      22       3    1.46e+05       1.46e+05    1.52e+05       8.664
      68      23       4    1.49e+05       1.46e+05    1.52e+05       8.754
      69      24       4    1.49e+05       1.46e+05    1.52e+05       9.373
      70      25       3    1.50e+05       1.46e+05    1.52e+05       9.697
      71      26            2.92e+05 pr    1.46e+05    1.52e+05       9.849
      72      25       2    1.50e+05       1.46e+05    1.52e+05       9.952
      73      26            2.92e+05 pr    1.46e+05    1.52e+05      10.204
      74      25       1    1.50e+05       1.46e+05    1.52e+05      10.277
      75      26            1.52e+05 pr    1.46e+05    1.52e+05      10.346
      76      25            1.52e+05 pr    1.46e+05    1.52e+05      10.416
      77      24       3    1.50e+05       1.46e+05    1.52e+05      10.477
      78      25       4    1.46e+05       1.46e+05    1.52e+05      12.520
      79      26       3    1.49e+05       1.46e+05    1.52e+05      12.578
      80      27       2    1.49e+05       1.46e+05    1.52e+05      14.252
      81      28            2.92e+05 pr    1.46e+05    1.52e+05      14.519
      82      27       1    1.50e+05       1.46e+05    1.52e+05      14.596
      83      28            1.52e+05 pr    1.46e+05    1.52e+05      14.654
      84      27            1.52e+05 pr    1.46e+05    1.52e+05      14.724
      85      26       2    1.49e+05       1.46e+05    1.52e+05      14.868
      86      27       3    1.50e+05       1.46e+05    1.52e+05      14.980
      87      28         INFEASIBLE  pr    1.46e+05    1.52e+05      16.443
      88      27       2    1.50e+05       1.46e+05    1.52e+05      17.324
      89      28       1    1.50e+05       1.46e+05    1.52e+05      17.547
      90      29            1.52e+05 pr    1.46e+05    1.52e+05      17.575
      91      28            1.52e+05 pr    1.46e+05    1.52e+05      17.658
      92      27       1    1.50e+05       1.46e+05    1.52e+05      17.680
      93      28       2    1.50e+05       1.46e+05    1.52e+05      18.209
      94      29            2.92e+05 pr    1.46e+05    1.52e+05      18.295
      95      28       1    1.50e+05       1.46e+05    1.52e+05      18.341
      96      29            1.52e+05 pr    1.46e+05    1.52e+05      18.373
      97      28         INFEASIBLE  pr    1.46e+05    1.52e+05      18.550
      98      27            1.52e+05 pr    1.46e+05    1.52e+05      19.029
      99      26            1.52e+05 pr    1.46e+05    1.52e+05      19.291
     100      25         INFEASIBLE  pr    1.46e+05    1.52e+05      20.156
     101      24            2.92e+05 pr    1.46e+05    1.52e+05      20.303
     102      23            2.92e+05 pr    1.46e+05    1.52e+05      20.950
     103      22       2    1.50e+05       1.46e+05    1.52e+05      21.008
     104      23       1    1.50e+05       1.46e+05    1.52e+05      21.098
     105      24            1.52e+05 pr    1.46e+05    1.52e+05      21.207
     106      23            1.52e+05 pr    1.46e+05    1.52e+05      23.040
     107      22       1    1.50e+05       1.46e+05    1.52e+05      23.124
     108      23       2    1.50e+05       1.46e+05    1.52e+05      23.216
     109      24            2.92e+05 pr    1.46e+05    1.52e+05      23.463
     110      23       1    1.50e+05       1.46e+05    1.52e+05      23.545
     111      24            1.52e+05 pr    1.46e+05    1.52e+05      23.583
     112      23         INFEASIBLE  pr    1.46e+05    1.52e+05      23.952
     113      22            1.52e+05 pr    1.46e+05    1.52e+05      23.999
     114      21         INFEASIBLE  pr    1.46e+05    1.52e+05      24.492
     115      20            2.92e+05 pr    1.46e+05    1.52e+05      25.030
     116      19       3    1.49e+05       1.46e+05    1.52e+05      25.083
     117      20       2    1.49e+05       1.46e+05    1.52e+05      25.141
     118      21            2.92e+05 pr    1.46e+05    1.52e+05      25.637
     119      20       1    1.50e+05       1.46e+05    1.52e+05      25.808
     120      21            1.52e+05 pr    1.46e+05    1.52e+05      25.892
     121      20            2.92e+05 pr    1.46e+05    1.52e+05      27.420
     122      19       2    1.49e+05       1.46e+05    1.52e+05      27.453
     123      20       2    1.46e+05       1.46e+05    1.52e+05      27.499
     124      21       3    1.49e+05       1.46e+05    1.52e+05      27.610
     125      22       1    1.49e+05       1.46e+05    1.52e+05      27.907
     126      23            2.92e+05 pr    1.46e+05    1.52e+05      28.111
     127      22         INFEASIBLE  pr    1.46e+05    1.52e+05      28.361
     128      21       2    1.49e+05       1.46e+05    1.52e+05      28.749
     129      22       1    1.49e+05       1.46e+05    1.52e+05      28.787
     130      23         INFEASIBLE  pr    1.46e+05    1.52e+05      29.093
     131      22            2.92e+05 pr    1.46e+05    1.52e+05      29.281
     132      21       1    1.49e+05       1.46e+05    1.52e+05      29.330
     133      22         INFEASIBLE  pr    1.46e+05    1.52e+05      29.533
     134      21            2.92e+05 pr    1.46e+05    1.52e+05      29.746
     135      20            2.92e+05 pr    1.46e+05    1.52e+05      30.199
     136      19       2    1.49e+05       1.46e+05    1.52e+05      30.231
     137      20            2.92e+05 pr    1.46e+05    1.52e+05      30.657
     138      19       1    1.50e+05       1.46e+05    1.52e+05      30.795
     139      20            1.52e+05 pr    1.46e+05    1.52e+05      30.827
     140      19            1.52e+05 pr    1.46e+05    1.52e+05      30.872
     141      18       1    1.50e+05       1.46e+05    1.52e+05      30.956
     142      19       3    1.50e+05       1.46e+05    1.52e+05      31.426
     143      20            2.92e+05 pr    1.46e+05    1.52e+05      32.229
     144      19       2    1.50e+05       1.46e+05    1.52e+05      32.252
     145      20            2.92e+05 pr    1.46e+05    1.52e+05      32.488
     146      19       1    1.50e+05       1.46e+05    1.52e+05      32.534
     147      20            1.52e+05 pr    1.46e+05    1.52e+05      32.560
     148      19         INFEASIBLE  pr    1.46e+05    1.52e+05      33.176
     149      18            1.52e+05 pr    1.46e+05    1.52e+05      33.203
     150      17         INFEASIBLE  pr    1.46e+05    1.52e+05      33.421
     151      16            2.92e+05 pr    1.46e+05    1.52e+05      33.469
     152      15       1    1.50e+05       1.46e+05    1.52e+05      33.547
     153      16            1.52e+05 pr    1.46e+05    1.52e+05      33.574
     154      15            1.52e+05 pr    1.46e+05    1.52e+05      34.045
     155      14       3    1.49e+05       1.46e+05    1.52e+05      34.443
     156      15       3    1.46e+05       1.46e+05    1.52e+05      34.527
     157      16       2    1.50e+05       1.46e+05    1.52e+05      34.875
     158      17       1    1.52e+05       1.46e+05    1.52e+05      34.901
     159      18            1.52e+05 pr    1.46e+05    1.52e+05      35.001
     160      17            1.52e+05 pr    1.46e+05    1.52e+05      35.033
     161      16         INFEASIBLE  pr    1.46e+05    1.52e+05      35.350
     162      15       2    1.46e+05       1.46e+05    1.52e+05      35.623
     163      16       1    1.49e+05       1.46e+05    1.52e+05      35.648
     164      17            1.52e+05 pr    1.46e+05    1.52e+05      35.761
     165      16            2.92e+05 pr    1.46e+05    1.52e+05      35.965
     166      15         INFEASIBLE  pr    1.49e+05    1.52e+05      36.719
     167      14            2.92e+05 pr    1.49e+05    1.52e+05      37.166
     168      13            2.92e+05 pr    1.49e+05    1.52e+05      43.192
     169      12       1    1.49e+05       1.49e+05    1.52e+05      43.222
     170      13            2.92e+05 pr    1.49e+05    1.52e+05      43.279
     171      12            1.52e+05 pr    1.49e+05    1.52e+05      43.765
     172      11       1    1.49e+05       1.49e+05    1.52e+05      43.804
     173      12            2.92e+05 pr    1.49e+05    1.52e+05      43.910
     174      11            2.92e+05 pr    1.49e+05    1.52e+05      44.183
     175      10            2.92e+05 pr    1.49e+05    1.52e+05      44.382
     176       9       1    1.50e+05       1.49e+05    1.52e+05      45.340
     177      10            1.52e+05 pr    1.49e+05    1.52e+05      45.383
     178       9            1.52e+05 pr    1.49e+05    1.52e+05      45.437
     179       8       4    1.50e+05       1.50e+05    1.52e+05      45.664
     180       9            2.92e+05 pr    1.50e+05    1.52e+05      45.947
     181       8            2.92e+05 pr    1.50e+05    1.52e+05      46.339
     182       7       3    1.50e+05       1.50e+05    1.52e+05      46.376
     183       8       2    1.50e+05       1.50e+05    1.52e+05      46.425
     184       9       1    1.50e+05       1.50e+05    1.52e+05      46.471
     185      10            1.52e+05 pr    1.50e+05    1.52e+05      46.508
     186       9         INFEASIBLE  pr    1.50e+05    1.52e+05      46.696
     187       8       1    1.50e+05       1.50e+05    1.52e+05      46.738
     188       9       1    1.50e+05       1.50e+05    1.52e+05      46.780
     189      10            1.52e+05 pr    1.50e+05    1.52e+05      46.971
     190       9            1.52e+05 pr    1.50e+05    1.52e+05      47.032
     191       8            1.52e+05 pr    1.50e+05    1.52e+05      47.057
     192       7         INFEASIBLE  pr    1.50e+05    1.52e+05      47.313
     193       6       2    1.50e+05       1.50e+05    1.52e+05      47.394
     194       7       3    1.49e+05       1.50e+05    1.52e+05      47.493
     195       8            2.92e+05 pr    1.50e+05    1.52e+05      47.552
     196       7            2.92e+05 pr    1.50e+05    1.52e+05      48.243
     197       6       1    1.50e+05       1.50e+05    1.52e+05      48.286
     198       7            1.52e+05 pr    1.50e+05    1.52e+05      48.316
     199       6         INFEASIBLE  pr    1.50e+05    1.52e+05      48.758
     200       5       1    1.50e+05       1.50e+05    1.52e+05      49.145
*    201       6       0    1.52e+05  f    1.50e+05    1.52e+05      49.216
     202       5         INFEASIBLE  pr    1.52e+05    1.52e+05      49.467

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046369058e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      202
# of subproblems processed          =      206
Total program time (secs)           =      49.49304 (    50.018 CPU time)
Time spent in evaluations (secs)    =       2.29229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839        0.722     30694
   nlp_gf_jg        0.603        0.588     17877
  nlp_hess_l        0.547        0.538     17644
      solver           50         49.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
