====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.682
       2       1         INFEASIBLE  pr  -1.80e+308                   1.156
       3       0       7    1.46e+05       1.46e+05                   1.234
       4       1       6    1.46e+05       1.46e+05                   1.395
       5       2       5    1.46e+05       1.46e+05                   1.438
       6       3       4    1.46e+05       1.46e+05                   1.470
       7       4       3    1.46e+05       1.46e+05                   1.898
       8       5       2    1.46e+05       1.46e+05                   2.475
       9       6       1    2.92e+05       1.46e+05                   2.589
      10       7         INFEASIBLE  pr    1.46e+05                   2.809
*     11       6       0    7.02e+05  f    1.46e+05    7.02e+05       3.647
      12       5            7.13e+05 pr    1.46e+05    7.02e+05       3.888
      13       4       2    1.46e+05       1.46e+05    7.02e+05       3.926
      14       5       3    1.46e+05       1.46e+05    7.02e+05       3.960
      15       6       2    2.92e+05       1.46e+05    7.02e+05       4.310
      16       7       1    2.92e+05       1.46e+05    7.02e+05       4.354
      17       8         INFEASIBLE  pr    1.46e+05    7.02e+05       4.775
      18       7         INFEASIBLE  pr    1.46e+05    7.02e+05       5.041
      19       6       1    2.92e+05       1.46e+05    7.02e+05       5.164
      20       7       2    2.26e+05       1.46e+05    7.02e+05       5.494
      21       8       5    1.46e+05       1.46e+05    7.02e+05       5.917
      22       9       4    2.92e+05       1.46e+05    7.02e+05       7.594
      23      10       3    2.92e+05       1.46e+05    7.02e+05       7.648
      24      11       2    2.92e+05       1.46e+05    7.02e+05       7.683
      25      12       1    6.27e+05       1.46e+05    7.02e+05       7.772
      26      13            9.29e+05 pr    1.46e+05    7.02e+05       7.798
*     27      12       0    6.35e+05  f    1.46e+05    6.35e+05       7.826
      28      11         INFEASIBLE  pr    1.46e+05    6.35e+05       8.149
      29      10       2    2.92e+05       1.46e+05    6.35e+05       8.181
      30      11       4    2.26e+05       1.46e+05    6.35e+05       8.545
      31      12       4    1.46e+05       1.46e+05    6.35e+05       8.577
      32      13       3    2.92e+05       1.46e+05    6.35e+05       8.768
      33      14       2    2.92e+05       1.46e+05    6.35e+05       8.859
      34      15       1    2.74e+05       1.46e+05    6.35e+05       8.993
      35      16         INFEASIBLE  pr    1.46e+05    6.35e+05       9.086
      36      15         INFEASIBLE  pr    1.46e+05    6.35e+05       9.463
      37      14       1    2.92e+05       1.46e+05    6.35e+05      15.160
      38      15       3    2.92e+05       1.46e+05    6.35e+05      15.573
      39      16       6    1.46e+05       1.46e+05    6.35e+05      15.685
      40      17       5    1.46e+05       1.46e+05    6.35e+05      15.731
      41      18       4    1.46e+05       1.46e+05    6.35e+05      15.766
      42      19       3    1.46e+05       1.46e+05    6.35e+05      15.808
      43      20       2    2.73e+05       1.46e+05    6.35e+05      15.899
      44      21       1    2.92e+05       1.46e+05    6.35e+05      16.059
      45      22         INFEASIBLE  pr    1.46e+05    6.35e+05      16.325
      46      21         INFEASIBLE  pr    1.46e+05    6.35e+05      16.845
      47      20       1    2.74e+05       1.46e+05    6.35e+05      16.957
      48      21       2    4.05e+05       1.46e+05    6.35e+05      17.578
      49      22         INFEASIBLE  pr    1.46e+05    6.35e+05      17.877
      50      21         INFEASIBLE  pr    1.46e+05    6.35e+05      18.184
      51      20       1    4.46e+05       1.46e+05    6.35e+05      18.213
*     52      21       0    6.07e+05  f    1.46e+05    6.07e+05      18.248
      53      20            6.39e+05 pr    1.46e+05    6.07e+05      18.386
      54      19            8.12e+05 pr    1.46e+05    6.07e+05      18.538
      55      18            8.12e+05 pr    1.46e+05    6.07e+05      18.692
      56      17       4    1.46e+05       1.46e+05    6.07e+05      18.742
      57      18       5    1.46e+05       1.46e+05    6.07e+05      18.778
      58      19       3    2.26e+05       1.46e+05    6.07e+05      18.850
      59      20       2    2.26e+05       1.46e+05    6.07e+05      18.989
      60      21         INFEASIBLE  pr    1.46e+05    6.07e+05      19.343
      61      20       1    5.53e+05       1.46e+05    6.07e+05      19.498
      62      21            7.34e+05 pr    1.46e+05    6.07e+05      19.854
      63      20         INFEASIBLE  pr    1.46e+05    6.07e+05      20.124
      64      19         INFEASIBLE  pr    1.46e+05    6.07e+05      20.486
      65      18       4    2.25e+05       1.46e+05    6.07e+05      20.797
      66      19       3    2.26e+05       1.46e+05    6.07e+05      20.845
      67      20         INFEASIBLE  pr    1.46e+05    6.07e+05      21.199
      68      19         INFEASIBLE  pr    1.46e+05    6.07e+05      21.702
      69      18       3    2.26e+05       1.46e+05    6.07e+05      21.762
      70      19       3    2.92e+05       1.46e+05    6.07e+05      22.196
      71      20         INFEASIBLE  pr    1.46e+05    6.07e+05      22.338
      72      19       2    2.26e+05       1.46e+05    6.07e+05      23.018
      73      20         INFEASIBLE  pr    1.46e+05    6.07e+05      23.353
      74      19         INFEASIBLE  pr    1.46e+05    6.07e+05      23.714
      75      18       2    2.92e+05       1.46e+05    6.07e+05      23.751
      76      19       1    2.92e+05       1.46e+05    6.07e+05      23.854
      77      20         INFEASIBLE  pr    1.46e+05    6.07e+05      24.267
      78      19            6.86e+05 pr    1.46e+05    6.07e+05      24.546
      79      18       1    5.95e+05       1.46e+05    6.07e+05      24.766
      80      19            6.39e+05 pr    1.46e+05    6.07e+05      24.795
      81      18            6.07e+05 pr    1.46e+05    6.07e+05      24.821
      82      17         INFEASIBLE  pr    1.46e+05    6.07e+05      25.011
      83      16         INFEASIBLE  pr    1.46e+05    6.07e+05      25.396
      84      15         INFEASIBLE  pr    1.46e+05    6.07e+05      25.861
      85      14       2    2.92e+05       1.46e+05    6.07e+05      26.070
      86      15       1    2.92e+05       1.46e+05    6.07e+05      26.464
      87      16         INFEASIBLE  pr    1.46e+05    6.07e+05      26.645
      88      15         INFEASIBLE  pr    1.46e+05    6.07e+05      26.938
      89      14       1    2.71e+05       1.46e+05    6.07e+05      27.454
      90      15            8.06e+05 pr    2.26e+05    6.07e+05      28.251
      91      14         INFEASIBLE  pr    2.26e+05    6.07e+05      28.596
      92      13         INFEASIBLE  pr    2.26e+05    6.07e+05      28.889
      93      12       2    2.74e+05       2.26e+05    6.07e+05      29.116
      94      13       3    2.26e+05       2.26e+05    6.07e+05      30.265
      95      14       2    2.92e+05       2.26e+05    6.07e+05      30.455
      96      15       1    2.92e+05       2.26e+05    6.07e+05      30.910
      97      16         INFEASIBLE  pr    2.26e+05    6.07e+05      31.292
      98      15         INFEASIBLE  pr    2.26e+05    6.07e+05      31.741
      99      14       1    2.92e+05       2.26e+05    6.07e+05      31.963
     100      15       3    2.25e+05       2.26e+05    6.07e+05      32.091
     101      16       2    2.26e+05       2.26e+05    6.07e+05      32.139
     102      17            6.26e+05 pr    2.26e+05    6.07e+05      32.193
     103      16         INFEASIBLE  pr    2.26e+05    6.07e+05      32.526
     104      15       2    2.26e+05       2.26e+05    6.07e+05      32.584
     105      16            6.26e+05 pr    2.26e+05    6.07e+05      32.628
     106      15         INFEASIBLE  pr    2.26e+05    6.07e+05      32.827
     107      14         INFEASIBLE  pr    2.26e+05    6.07e+05      33.155
     108      13         INFEASIBLE  pr    2.26e+05    6.07e+05      33.463
     109      12       2    2.58e+05       2.26e+05    6.07e+05      33.892
     110      13       1    2.92e+05       2.26e+05    6.07e+05      34.964
     111      14            7.30e+05 pr    2.26e+05    6.07e+05      35.319
     112      13         INFEASIBLE  pr    2.26e+05    6.07e+05      35.632
     113      12            6.25e+05 pr    2.26e+05    6.07e+05      35.938
     114      11         INFEASIBLE  pr    2.26e+05    6.07e+05      36.275
     115      10       1    2.74e+05       2.26e+05    6.07e+05      36.332
     116      11         INFEASIBLE  pr    2.26e+05    6.07e+05      36.469
     117      10            6.43e+05 pr    2.26e+05    6.07e+05      36.897
     118       9       1    2.74e+05       2.26e+05    6.07e+05      36.949
     119      10       1    2.74e+05       2.74e+05    6.07e+05      37.041
     120      11         INFEASIBLE  pr    2.74e+05    6.07e+05      37.320
     121      10         INFEASIBLE  pr    2.74e+05    6.07e+05      42.170
     122       9         INFEASIBLE  pr    2.92e+05    6.07e+05      42.543
     123       8         INFEASIBLE  pr    2.92e+05    6.07e+05      43.016
     124       7         INFEASIBLE  pr    2.92e+05    6.07e+05      43.322
     125       6         INFEASIBLE  pr    2.92e+05    6.07e+05      43.514
     126       5       2    2.92e+05       2.92e+05    6.07e+05      43.569
     127       6       3    2.92e+05       2.92e+05    6.07e+05      43.592
     128       7            6.74e+05 pr    2.92e+05    6.07e+05      43.897
     129       6         INFEASIBLE  pr    2.92e+05    6.07e+05      44.146
     130       5         INFEASIBLE  pr    2.92e+05    6.07e+05      44.362
     131       4       1    2.74e+05       2.92e+05    6.07e+05      44.721
     132       5         INFEASIBLE  pr    2.92e+05    6.07e+05      44.932
     133       4         INFEASIBLE  pr    2.92e+05    6.07e+05      45.124
     134       3       1    2.92e+05       2.92e+05    6.07e+05      45.294
     135       4         INFEASIBLE  pr    2.92e+05    6.07e+05      45.450
     136       3         INFEASIBLE  pr    2.92e+05    6.07e+05      45.749
     137       2         INFEASIBLE  pr    2.92e+05    6.07e+05      45.889
     138       1         INFEASIBLE  pr    2.92e+05    6.07e+05      46.345
     139       0         INFEASIBLE  pr    6.07e+05    6.07e+05      46.677

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.06625170885822e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      139
# of subproblems processed          =      142
Total program time (secs)           =      46.70395 (    47.129 CPU time)
Time spent in evaluations (secs)    =       2.16821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.701        0.598     22872
   nlp_gf_jg        0.609        0.595     16327
  nlp_hess_l        0.545        0.538     16176
      solver         47.1         46.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1314
    1.0000         0    0.2507
         0    1.0000    0.3486
         0         0    0.7693

Removed Variables within Vanished Phases
===================================================
 
