====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.231
       2       1       7    1.46e+05     -1.80e+308                   1.279
       3       2       6    1.46e+05     -1.80e+308                   1.305
       4       3       5    1.46e+05     -1.80e+308                   1.342
       5       4       4    1.46e+05     -1.80e+308                   1.370
       6       5       3    1.46e+05     -1.80e+308                   1.386
       7       6       2    1.46e+05     -1.80e+308                   1.404
       8       7       1    2.92e+05     -1.80e+308                   1.426
       9       8         INFEASIBLE  pr  -1.80e+308                   1.875
      10       7         INFEASIBLE  pr  -1.80e+308                   2.164
      11       6       1    2.18e+05     -1.80e+308                   2.612
      12       7       7    1.46e+05       1.46e+05                   2.692
      13       8       4    1.46e+05       1.46e+05                   2.735
      14       9       6    1.46e+05       1.46e+05                   2.977
      15      10       5    1.46e+05       1.46e+05                   3.013
      16      11       4    1.46e+05       1.46e+05                   3.165
      17      12       3    1.78e+05       1.46e+05                   3.270
      18      13       2    2.18e+05       1.46e+05                   3.307
      19      14       1    2.18e+05       1.46e+05                   3.337
*     20      15       0    4.61e+05  f    1.46e+05    4.61e+05       3.391
*     21      14       0    2.37e+05  f    1.46e+05    2.37e+05       3.441
      22      13       1    2.18e+05       1.46e+05    2.37e+05       3.475
      23      14       6    1.46e+05       1.46e+05    2.37e+05       6.041
      24      15       2    1.46e+05       1.46e+05    2.37e+05       6.077
      25      16       5    1.46e+05       1.46e+05    2.37e+05       6.111
      26      17       4    1.46e+05       1.46e+05    2.37e+05       6.146
      27      18       3    1.46e+05       1.46e+05    2.37e+05       6.187
      28      19            2.92e+05 pr    1.46e+05    2.37e+05       6.257
      29      18            2.92e+05 pr    1.46e+05    2.37e+05       6.872
      30      17         INFEASIBLE  pr    1.46e+05    2.37e+05       7.284
      31      16       4    1.46e+05       1.46e+05    2.37e+05       7.324
      32      17         INFEASIBLE  pr    1.46e+05    2.37e+05       7.710
      33      16       3    1.46e+05       1.46e+05    2.37e+05       7.743
      34      17            2.92e+05 pr    1.46e+05    2.37e+05       7.797
      35      16       2    1.78e+05       1.46e+05    2.37e+05       9.667
      36      17            2.92e+05 pr    1.46e+05    2.37e+05       9.708
      37      16       1    1.83e+05       1.46e+05    2.37e+05      10.299
      38      17            2.44e+05 pr    1.46e+05    2.37e+05      10.333
      39      16         INFEASIBLE  pr    1.46e+05    2.37e+05      10.599
      40      15       3    1.46e+05       1.46e+05    2.37e+05      10.633
      41      16       1    2.18e+05       1.46e+05    2.37e+05      10.982
      42      17            4.61e+05 pr    1.46e+05    2.37e+05      11.021
      43      16            2.37e+05 pr    1.46e+05    2.37e+05      11.060
      44      15            2.92e+05 pr    1.46e+05    2.37e+05      11.201
      45      14         INFEASIBLE  pr    1.46e+05    2.37e+05      11.699
      46      13       5    1.46e+05       1.46e+05    2.37e+05      11.761
      47      14       4    1.46e+05       1.46e+05    2.37e+05      11.815
      48      15       3    1.46e+05       1.46e+05    2.37e+05      12.235
      49      16            2.92e+05 pr    1.46e+05    2.37e+05      12.611
      50      15       2    1.78e+05       1.46e+05    2.37e+05      12.928
      51      16       1    2.21e+05       1.46e+05    2.37e+05      12.960
      52      17            5.22e+05 pr    1.46e+05    2.37e+05      13.020
      53      16            2.44e+05 pr    1.46e+05    2.37e+05      13.103
      54      15         INFEASIBLE  pr    1.46e+05    2.37e+05      13.389
      55      14       3    1.46e+05       1.46e+05    2.37e+05      14.056
      56      15       5    1.46e+05       1.46e+05    2.37e+05      14.115
      57      16       4    1.46e+05       1.46e+05    2.37e+05      14.158
      58      17       3    1.46e+05       1.46e+05    2.37e+05      14.246
      59      18       2    1.83e+05       1.46e+05    2.37e+05      14.286
      60      19       1    1.83e+05       1.46e+05    2.37e+05      14.438
*     61      20       0    2.34e+05  f    1.46e+05    2.34e+05      14.685
      62      19            2.44e+05 pr    1.46e+05    2.34e+05      16.130
      63      18       1    1.83e+05       1.46e+05    2.34e+05      16.169
      64      19       2    1.71e+05       1.46e+05    2.34e+05      16.367
      65      20       4    1.46e+05       1.46e+05    2.34e+05      16.555
      66      21       3    1.46e+05       1.46e+05    2.34e+05      16.780
      67      22       2    1.46e+05       1.46e+05    2.34e+05      16.811
      68      23            2.92e+05 pr    1.46e+05    2.34e+05      16.841
      69      22       1    2.13e+05       1.46e+05    2.34e+05      17.094
*     70      23       0    2.19e+05  f    1.46e+05    2.19e+05      17.572
      71      22            2.19e+05 pr    1.46e+05    2.19e+05      17.614
      72      21       2    1.46e+05       1.46e+05    2.19e+05      17.645
      73      22       1    1.83e+05       1.46e+05    2.19e+05      18.302
      74      23            2.19e+05 pr    1.46e+05    2.19e+05      18.332
      75      22         INFEASIBLE  pr    1.46e+05    2.19e+05      18.647
      76      21         INFEASIBLE  pr    1.46e+05    2.19e+05      18.799
      77      20         INFEASIBLE  pr    1.46e+05    2.19e+05      19.196
      78      19       1    1.80e+05       1.46e+05    2.19e+05      19.446
      79      20         INFEASIBLE  pr    1.46e+05    2.19e+05      19.828
      80      19         INFEASIBLE  pr    1.46e+05    2.19e+05      20.312
      81      18       1    1.83e+05       1.46e+05    2.19e+05      20.456
      82      19       3    1.46e+05       1.46e+05    2.19e+05      20.492
      83      20       4    1.46e+05       1.46e+05    2.19e+05      21.688
      84      21       3    1.46e+05       1.46e+05    2.19e+05      21.736
      85      22       2    1.84e+05       1.46e+05    2.19e+05      21.906
      86      23            2.44e+05 pr    1.46e+05    2.19e+05      21.957
      87      22         INFEASIBLE  pr    1.46e+05    2.19e+05      22.284
      88      21            2.92e+05 pr    1.46e+05    2.19e+05      22.620
      89      20       2    1.57e+05       1.46e+05    2.19e+05      24.396
      90      21       1    1.78e+05       1.46e+05    2.19e+05      25.823
      91      22            3.33e+05 pr    1.46e+05    2.19e+05      26.180
      92      21            2.44e+05 pr    1.46e+05    2.19e+05      26.276
      93      20       1    2.10e+05       1.46e+05    2.19e+05      26.314
      94      21         INFEASIBLE  pr    1.46e+05    2.19e+05      26.626
      95      20            2.29e+05 pr    1.46e+05    2.19e+05      26.654
*     96      19       0    2.17e+05  f    1.46e+05    2.17e+05      26.681
      97      18       3    1.46e+05       1.46e+05    2.17e+05      26.712
      98      19       2    1.71e+05       1.46e+05    2.17e+05      27.004
      99      20            2.18e+05 pr    1.46e+05    2.17e+05      27.333
     100      19       1    1.90e+05       1.46e+05    2.17e+05      27.980
     101      20            3.46e+05 pr    1.46e+05    2.17e+05      28.183
     102      19            2.21e+05 pr    1.46e+05    2.17e+05      28.700
     103      18       2    2.13e+05       1.46e+05    2.17e+05      28.977
     104      19       5    1.46e+05       1.46e+05    2.17e+05      29.043
     105      20            2.92e+05 pr    1.46e+05    2.17e+05      29.325
     106      19       4    1.46e+05       1.46e+05    2.17e+05      29.395
     107      20       3    1.46e+05       1.46e+05    2.17e+05      29.426
     108      21       2    1.46e+05       1.46e+05    2.17e+05      29.472
     109      22            2.92e+05 pr    1.46e+05    2.17e+05      29.500
     110      21         INFEASIBLE  pr    1.46e+05    2.17e+05      29.860
     111      20       2    1.46e+05       1.46e+05    2.17e+05      29.884
     112      21            2.92e+05 pr    1.46e+05    2.17e+05      29.964
     113      20         INFEASIBLE  pr    1.46e+05    2.17e+05      30.326
     114      19       3    1.46e+05       1.46e+05    2.17e+05      30.418
     115      20       2    1.71e+05       1.46e+05    2.17e+05      30.465
     116      21            2.92e+05 pr    1.46e+05    2.17e+05      30.665
     117      20       1    1.83e+05       1.46e+05    2.17e+05      30.704
     118      21         INFEASIBLE  pr    1.46e+05    2.17e+05      31.093
     119      20         INFEASIBLE  pr    1.46e+05    2.17e+05      31.383
     120      19         INFEASIBLE  pr    1.46e+05    2.17e+05      31.597
     121      18       4    1.46e+05       1.46e+05    2.17e+05      31.690
     122      19       3    1.46e+05       1.46e+05    2.17e+05      31.787
     123      20            2.92e+05 pr    1.46e+05    2.17e+05      31.834
     124      19       2    1.78e+05       1.46e+05    2.17e+05      31.992
     125      20            2.92e+05 pr    1.46e+05    2.17e+05      32.208
     126      19            2.92e+05 pr    1.46e+05    2.17e+05      33.555
     127      18       3    1.46e+05       1.46e+05    2.17e+05      33.602
     128      19       2    1.77e+05       1.46e+05    2.17e+05      33.658
     129      20       1    1.80e+05       1.46e+05    2.17e+05      33.690
     130      21            2.34e+05 pr    1.46e+05    2.17e+05      33.718
*    131      20       0    2.12e+05  f    1.46e+05    2.12e+05      33.984
     132      19       1    1.80e+05       1.46e+05    2.12e+05      34.089
     133      20       2    1.78e+05       1.46e+05    2.12e+05      34.241
     134      21       3    1.46e+05       1.46e+05    2.12e+05      34.488
     135      22       3    1.46e+05       1.46e+05    2.12e+05      34.710
     136      23       2    1.79e+05       1.46e+05    2.12e+05      34.751
     137      24            2.13e+05 pr    1.46e+05    2.12e+05      34.789
     138      23         INFEASIBLE  pr    1.46e+05    2.12e+05      34.983
     139      22         INFEASIBLE  pr    1.46e+05    2.12e+05      35.442
     140      21       2    1.71e+05       1.46e+05    2.12e+05      35.495
     141      22       1    1.90e+05       1.46e+05    2.12e+05      35.558
     142      23            3.47e+05 pr    1.46e+05    2.12e+05      35.734
     143      22            2.37e+05 pr    1.46e+05    2.12e+05      35.768
     144      21       1    1.78e+05       1.46e+05    2.12e+05      35.866
     145      22       3    1.46e+05       1.46e+05    2.12e+05      35.932
     146      23       2    1.72e+05       1.46e+05    2.12e+05      35.995
     147      24       1    2.11e+05       1.46e+05    2.12e+05      36.029
     148      25            2.37e+05 pr    1.46e+05    2.12e+05      36.059
     149      24            2.17e+05 pr    1.46e+05    2.12e+05      36.083
     150      23         INFEASIBLE  pr    1.46e+05    2.12e+05      36.507
     151      22            2.13e+05 pr    1.46e+05    2.12e+05      37.269
     152      21            3.29e+05 pr    1.46e+05    2.12e+05      37.347
     153      20            2.34e+05 pr    1.46e+05    2.12e+05      37.384
     154      19       2    1.90e+05       1.46e+05    2.12e+05      37.712
     155      20       6    1.46e+05       1.46e+05    2.12e+05      37.866
     156      21       5    1.46e+05       1.46e+05    2.12e+05      37.947
     157      22       4    1.46e+05       1.46e+05    2.12e+05      37.988
     158      23            2.92e+05 pr    1.46e+05    2.12e+05      38.648
     159      22       3    1.71e+05       1.46e+05    2.12e+05      40.061
     160      23       2    1.71e+05       1.46e+05    2.12e+05      40.110
     161      24            2.92e+05 pr    1.46e+05    2.12e+05      40.157
     162      23            2.92e+05 pr    1.46e+05    2.12e+05      40.418
     163      22       2    1.71e+05       1.46e+05    2.12e+05      40.471
     164      23       5    1.46e+05       1.46e+05    2.12e+05      40.764
     165      24       4    1.46e+05       1.46e+05    2.12e+05      43.712
     166      25            2.92e+05 pr    1.46e+05    2.12e+05      44.202
     167      24       3    1.52e+05       1.46e+05    2.12e+05      45.625
     168      25       2    1.71e+05       1.46e+05    2.12e+05      45.688
     169      26            2.92e+05 pr    1.46e+05    2.12e+05      45.819
     170      25       1    1.84e+05       1.46e+05    2.12e+05      45.893
     171      26            2.44e+05 pr    1.46e+05    2.12e+05      45.969
     172      25         INFEASIBLE  pr    1.46e+05    2.12e+05      46.335
     173      24       2    1.72e+05       1.46e+05    2.12e+05      46.481
     174      25       4    1.46e+05       1.46e+05    2.12e+05      47.162
     175      26            2.92e+05 pr    1.46e+05    2.12e+05      47.740
     176      25       3    1.71e+05       1.46e+05    2.12e+05      48.028
     177      26       2    1.71e+05       1.46e+05    2.12e+05      49.439
     178      27            2.92e+05 pr    1.46e+05    2.12e+05      49.550
     179      26            2.92e+05 pr    1.46e+05    2.12e+05      50.106
     180      25            2.57e+05 pr    1.46e+05    2.12e+05      50.567
     181      24       1    1.84e+05       1.46e+05    2.12e+05      50.606
     182      25            2.41e+05 pr    1.46e+05    2.12e+05      50.641
     183      24         INFEASIBLE  pr    1.46e+05    2.12e+05      50.987
     184      23       1    1.83e+05       1.46e+05    2.12e+05      51.084
     185      24       4    1.46e+05       1.46e+05    2.12e+05      51.135
     186      25            2.92e+05 pr    1.46e+05    2.12e+05      51.895
     187      24       3    1.71e+05       1.46e+05    2.12e+05      56.575
     188      25       2    1.71e+05       1.46e+05    2.12e+05      56.643
     189      26            2.92e+05 pr    1.46e+05    2.12e+05      56.932
     190      25       1    1.82e+05       1.46e+05    2.12e+05      58.428
     191      26            2.78e+05 pr    1.46e+05    2.12e+05      58.477
     192      25         INFEASIBLE  pr    1.46e+05    2.12e+05      58.809
     193      24       2    1.71e+05       1.46e+05    2.12e+05      58.860
     194      25       2    1.71e+05       1.46e+05    2.12e+05      59.054
     195      26            2.92e+05 pr    1.46e+05    2.12e+05      59.156
     196      25       1    1.83e+05       1.46e+05    2.12e+05      59.198
     197      26            2.78e+05 pr    1.46e+05    2.12e+05      59.383
     198      25         INFEASIBLE  pr    1.46e+05    2.12e+05      59.588
     199      24            2.92e+05 pr    1.46e+05    2.12e+05      59.628
     200      23         INFEASIBLE  pr    1.46e+05    2.12e+05      62.311
     201      22            2.19e+05 pr    1.46e+05    2.12e+05      62.435
     202      21         INFEASIBLE  pr    1.46e+05    2.12e+05      62.799
     203      20            2.92e+05 pr    1.46e+05    2.12e+05      63.186
     204      19       1    1.84e+05       1.46e+05    2.12e+05      63.353
     205      20            2.37e+05 pr    1.46e+05    2.12e+05      63.394
     206      19            2.34e+05 pr    1.46e+05    2.12e+05      64.032
     207      18       1    1.90e+05       1.46e+05    2.12e+05      64.093
     208      19            3.46e+05 pr    1.46e+05    2.12e+05      64.165
     209      18            2.21e+05 pr    1.46e+05    2.12e+05      64.338
     210      17       1    1.90e+05       1.46e+05    2.12e+05      64.377
     211      18         INFEASIBLE  pr    1.46e+05    2.12e+05      64.747
     212      17            2.30e+05 pr    1.46e+05    2.12e+05      64.877
     213      16            2.19e+05 pr    1.46e+05    2.12e+05      65.293
     214      15            2.92e+05 pr    1.46e+05    2.12e+05      65.344
     215      14       1    1.83e+05       1.46e+05    2.12e+05      65.394
     216      15            2.19e+05 pr    1.46e+05    2.12e+05      65.736
     217      14         INFEASIBLE  pr    1.46e+05    2.12e+05      66.110
     218      13            2.34e+05 pr    1.46e+05    2.12e+05      66.143
     219      12         INFEASIBLE  pr    1.46e+05    2.12e+05      66.409
     220       9            2.19e+05 pr    1.46e+05    2.12e+05      67.005
     221       8         INFEASIBLE  pr    1.46e+05    2.12e+05      67.326
     222       7            2.41e+05 pr    1.46e+05    2.12e+05      67.361
     223       6         INFEASIBLE  pr    1.46e+05    2.12e+05      67.924
     224       5       4    1.46e+05       1.46e+05    2.12e+05      67.990
     225       6       3    1.46e+05       1.46e+05    2.12e+05      68.265
     226       7       2    1.83e+05       1.46e+05    2.12e+05      68.663
     227       8            2.92e+05 pr    1.46e+05    2.12e+05      69.503
     228       7       1    1.83e+05       1.46e+05    2.12e+05      69.549
     229       8            2.12e+05 pr    1.46e+05    2.12e+05      69.761
     230       7         INFEASIBLE  pr    1.46e+05    2.12e+05      70.037
     231       6       2    1.79e+05       1.46e+05    2.12e+05      74.524
     232       7       3    1.46e+05       1.46e+05    2.12e+05      74.960
     233       8       2    1.46e+05       1.46e+05    2.12e+05      75.040
     234       9       1    1.83e+05       1.46e+05    2.12e+05      75.144
     235      10            2.78e+05 pr    1.46e+05    2.12e+05      75.209
     236       9         INFEASIBLE  pr    1.46e+05    2.12e+05      75.620
     237       8         INFEASIBLE  pr    1.46e+05    2.12e+05      75.821
     238       7       2    1.46e+05       1.46e+05    2.12e+05      75.854
     239       8            2.92e+05 pr    1.46e+05    2.12e+05      76.006
     240       7         INFEASIBLE  pr    1.78e+05    2.12e+05      76.269
     241       6       1    1.83e+05       1.78e+05    2.12e+05      77.008
     242       7            2.21e+05 pr    1.78e+05    2.12e+05      77.128
     243       6            2.19e+05 pr    1.78e+05    2.12e+05      77.491
     244       5         INFEASIBLE  pr    1.78e+05    2.12e+05      77.713
     245       2            2.92e+05 pr    2.12e+05    2.12e+05      78.445

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12135508507834e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      251
Total program time (secs)           =      78.46212 (    79.284 CPU time)
Time spent in evaluations (secs)    =       3.53860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.06     39832
   nlp_gf_jg        0.956        0.928     24574
  nlp_hess_l        0.851         0.84     24291
      solver         79.3         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8106
    1.0000         0    0.2694
         0         0    0.1506
         0    1.0000    0.2694

Removed Variables within Vanished Phases
===================================================
 
