====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   1.231
       2       1       7    1.46e+05       1.46e+05                   1.269
       3       2       6    1.46e+05       1.46e+05                   1.305
       4       3       5    1.46e+05       1.46e+05                   2.063
       5       4       4    1.46e+05       1.46e+05                   2.088
       6       5       3    1.46e+05       1.46e+05                   2.109
       7       6       2    1.46e+05       1.46e+05                   2.144
       8       7         INFEASIBLE  pr    1.46e+05                   2.284
       9       6         INFEASIBLE  pr    1.46e+05                   2.691
      10       5       2    1.46e+05       1.46e+05                   2.723
      11       6       3    1.46e+05       1.46e+05                   2.762
      12       7       4    1.46e+05       1.46e+05                   2.817
      13       8       3    2.95e+05       1.46e+05                   3.103
      14       9         INFEASIBLE  pr    1.46e+05                   3.534
      15       8       2    3.70e+05       1.46e+05                   3.586
      16       9         INFEASIBLE  pr    1.46e+05                   4.104
      17       8         INFEASIBLE  pr    1.46e+05                   4.554
      18       7         INFEASIBLE  pr    1.46e+05                   4.963
      19       6       2    3.40e+05       1.46e+05                   5.045
      20       7         INFEASIBLE  pr    1.46e+05                   5.405
      21       6         INFEASIBLE  pr    1.46e+05                   5.753
      22       5         INFEASIBLE  pr    1.46e+05                   6.170
      23       4         INFEASIBLE  pr    1.46e+05                   6.591
      24       3         INFEASIBLE  pr    1.46e+05                   6.892
      25       2       5    1.46e+05       1.46e+05                   7.123
      26       3       6    1.46e+05       1.46e+05                   7.160
      27       4       5    1.46e+05       1.46e+05                   8.213
      28       5       4    1.46e+05       1.46e+05                   8.251
      29       6       3    6.77e+05       1.46e+05                   8.657
      30       7         INFEASIBLE  pr    1.46e+05                   8.923
      31       6       2    6.79e+05       1.46e+05                   9.258
      32       7       1    6.79e+05       1.46e+05                   9.299
      33       8         INFEASIBLE  pr    1.46e+05                   9.530
      34       7         INFEASIBLE  pr    1.46e+05                   9.845
      35       6       1    6.79e+05       1.46e+05                  10.004
      36       7         INFEASIBLE  pr    1.46e+05                  10.277
      37       6         INFEASIBLE  pr    1.46e+05                  10.552
      38       5         INFEASIBLE  pr    1.46e+05                  10.675
      39       4       4    1.46e+05       1.46e+05                  10.709
      40       5         INFEASIBLE  pr    1.46e+05                  11.230
      41       4       3    2.91e+05       1.46e+05                  11.487
      42       5       2    2.91e+05       1.46e+05                  12.867
      43       6         INFEASIBLE  pr    1.46e+05                  13.209
      44       5         INFEASIBLE  pr    1.46e+05                  13.776
      45       4       2    2.91e+05       1.46e+05                  13.951
      46       5       5    1.46e+05       1.46e+05                  14.321
      47       6       4    2.92e+05       1.46e+05                  14.939
      48       7       3    3.44e+05       1.46e+05                  15.125
      49       8       2    3.41e+05       1.46e+05                  15.218
      50       9       1    3.41e+05       1.46e+05                  15.262
      51      10         INFEASIBLE  pr    1.46e+05                  15.497
      52       9         INFEASIBLE  pr    1.46e+05                  15.592
      53       8         INFEASIBLE  pr    1.46e+05                  16.099
      54       7       2    3.41e+05       1.46e+05                  16.694
      55       8         INFEASIBLE  pr    1.46e+05                  16.973
      56       7       1    3.41e+05       1.46e+05                  17.323
      57       8         INFEASIBLE  pr    1.46e+05                  17.511
      58       7         INFEASIBLE  pr    1.46e+05                  17.682
      59       6       1    3.44e+05       1.46e+05                  17.711
      60       7       7    1.46e+05       1.46e+05                  18.025
      61       8       6    1.46e+05       1.46e+05                  18.053
      62       9       5    1.46e+05       1.46e+05                  18.135
      63      10       4    1.46e+05       1.46e+05                  18.167
      64      11       3    2.91e+05       1.46e+05                  18.206
      65      12       2    3.40e+05       1.46e+05                  18.283
      66      13         INFEASIBLE  pr    1.46e+05                  18.500
      67      12       1    3.41e+05       1.46e+05                  18.697
      68      13         INFEASIBLE  pr    1.46e+05                  18.889
      69      12         INFEASIBLE  pr    1.46e+05                  19.091
      70      11       2    6.79e+05       1.46e+05                  19.173
      71      12       6    1.46e+05       1.46e+05                  19.328
      72      13         INFEASIBLE  pr    1.46e+05                  19.938
      73      12       5    1.46e+05       1.46e+05                  19.982
      74      13       4    1.46e+05       1.46e+05                  20.015
      75      14       3    2.91e+05       1.46e+05                  20.244
      76      15       2    2.91e+05       1.46e+05                  20.426
      77      16         INFEASIBLE  pr    1.46e+05                  20.889
      78      15         INFEASIBLE  pr    1.46e+05                  21.301
      79      14         INFEASIBLE  pr    1.46e+05                  21.892
      80      13         INFEASIBLE  pr    1.46e+05                  22.266
      81      12       4    1.46e+05       1.46e+05                  22.331
      82      13       3    2.91e+05       1.46e+05                  22.499
      83      14         INFEASIBLE  pr    1.46e+05                  22.872
      84      13         INFEASIBLE  pr    1.46e+05                  23.325
      85      12         INFEASIBLE  pr    1.46e+05                  23.471
      86      11       5    1.46e+05       1.46e+05                  23.665
      87      12       4    1.46e+05       1.46e+05                  24.787
      88      13       3    1.46e+05       1.46e+05                  24.858
      89      14       2    2.92e+05       1.46e+05                  25.945
      90      15         INFEASIBLE  pr    1.46e+05                  26.294
      91      14         INFEASIBLE  pr    1.46e+05                  26.511
      92      13         INFEASIBLE  pr    1.46e+05                  26.846
      93      12       3    1.46e+05       1.46e+05                  26.886
      94      13         INFEASIBLE  pr    1.46e+05                  27.346
      95      12         INFEASIBLE  pr    1.46e+05                  27.744
      96      11         INFEASIBLE  pr    1.46e+05                  28.137
      97      10         INFEASIBLE  pr    1.46e+05                  28.416
      98       9       1    6.77e+05       1.46e+05                  28.802
      99      10         INFEASIBLE  pr    1.46e+05                  29.036
     100       9         INFEASIBLE  pr    1.46e+05                  29.427
     101       8       3    2.91e+05       1.46e+05                  31.505
     102       9       5    2.91e+05       1.46e+05                  32.361
     103      10       4    2.91e+05       1.46e+05                  33.093
     104      11       3    2.91e+05       1.46e+05                  33.877
     105      12         INFEASIBLE  pr    1.46e+05                  34.238
     106      11         INFEASIBLE  pr    1.46e+05                  34.680
     107      10       3    2.91e+05       1.46e+05                  34.788
     108      11       4    2.91e+05       2.91e+05                  35.135
     109      12       2    2.91e+05       2.91e+05                  35.444
     110      13         INFEASIBLE  pr    2.91e+05                  35.639
     111      12         INFEASIBLE  pr    2.91e+05                  35.978
     112      11       3    2.89e+05       2.91e+05                  36.786
     113      12         INFEASIBLE  pr    2.91e+05                  37.184
     114      11       2    7.57e+05       2.91e+05                  37.473
     115      12       1    7.98e+05       2.91e+05                  37.507
     116      13         INFEASIBLE  pr    2.91e+05                  37.714
*    117      12       0    8.55e+05  f    2.91e+05    8.55e+05      37.748
     118      11         INFEASIBLE  pr    2.91e+05    8.55e+05      37.905
     119      10       3    3.16e+05       2.91e+05    8.55e+05      39.297
     120      11       2    2.92e+05       2.91e+05    8.55e+05      39.357
     121      12         INFEASIBLE  pr    2.91e+05    8.55e+05      39.759
     122      11       1    3.33e+05       2.91e+05    8.55e+05      39.818
     123      12         INFEASIBLE  pr    2.91e+05    8.55e+05      40.157
     124      11         INFEASIBLE  pr    2.91e+05    8.55e+05      40.533
     125      10       1    3.41e+05       2.91e+05    8.55e+05      40.768
     126      11         INFEASIBLE  pr    2.91e+05    8.55e+05      41.222
     127      10         INFEASIBLE  pr    2.91e+05    8.55e+05      41.546
     128       9         INFEASIBLE  pr    2.91e+05    8.55e+05      41.772
     129       8         INFEASIBLE  pr    2.91e+05    8.55e+05      41.978
     130       7         INFEASIBLE  pr    2.91e+05    8.55e+05      42.366
     131       6       4    2.91e+05       2.91e+05    8.55e+05      42.477
     132       7       3    3.40e+05       2.91e+05    8.55e+05      44.438
     133       8         INFEASIBLE  pr    2.91e+05    8.55e+05      44.841
     134       7         INFEASIBLE  pr    2.91e+05    8.55e+05      45.225
     135       6       3    2.91e+05       2.91e+05    8.55e+05      46.846
     136       7         INFEASIBLE  pr    2.91e+05    8.55e+05      47.095
     137       6         INFEASIBLE  pr    2.91e+05    8.55e+05      47.436
     138       5       4    2.91e+05       2.91e+05    8.55e+05      48.704
     139       6       3    3.40e+05       2.91e+05    8.55e+05      48.747
     140       7         INFEASIBLE  pr    2.91e+05    8.55e+05      49.207
     141       6         INFEASIBLE  pr    2.91e+05    8.55e+05      49.605
     142       5       3    2.89e+05       2.91e+05    8.55e+05      50.388
     143       6         INFEASIBLE  pr    2.91e+05    8.55e+05      50.666
     144       5         INFEASIBLE  pr    2.91e+05    8.55e+05      50.981
     145       4       2    3.37e+05       2.91e+05    8.55e+05      51.223
     146       5         INFEASIBLE  pr    2.91e+05    8.55e+05      51.395
     147       4       1    7.98e+05       2.91e+05    8.55e+05      51.600
     148       5         INFEASIBLE  pr    2.91e+05    8.55e+05      51.754
     149       4            8.55e+05 pr    2.91e+05    8.55e+05      51.780
     150       3       2    2.91e+05       2.91e+05    8.55e+05      52.041
     151       4         INFEASIBLE  pr    2.91e+05    8.55e+05      52.375
     152       3         INFEASIBLE  pr    2.92e+05    8.55e+05      52.611
     153       2         INFEASIBLE  pr    2.92e+05    8.55e+05      52.978
     154       1         INFEASIBLE  pr    2.92e+05    8.55e+05      53.280
     155       0         INFEASIBLE  pr    8.55e+05    8.55e+05      53.718

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.54740954251317e+05
Final integrality gap (abs / rel)   =  1.90e-06 /   2.23e-12 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      156
Total program time (secs)           =      53.74009 (    54.237 CPU time)
Time spent in evaluations (secs)    =       2.34317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.801        0.681     26384
   nlp_gf_jg        0.633        0.613     16783
  nlp_hess_l        0.563        0.556     16609
      solver         54.2         53.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1823
    1.0000         0    0.1823
         0         0    1.0177
    1.0000    1.0000    0.1177

Removed Variables within Vanished Phases
===================================================
 
