====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.920
       2       1       7    1.46e+05     -1.80e+308                   1.117
       3       2       6    1.46e+05     -1.80e+308                   1.144
       4       3       5    1.46e+05     -1.80e+308                   1.167
       5       4       4    1.46e+05     -1.80e+308                   1.192
       6       5       3    1.46e+05     -1.80e+308                   1.211
       7       6       2    1.46e+05     -1.80e+308                   1.237
       8       7       1    2.92e+05     -1.80e+308                   1.255
       9       8         INFEASIBLE  pr  -1.80e+308                   1.375
      10       7         INFEASIBLE  pr  -1.80e+308                   1.712
      11       6         INFEASIBLE  pr  -1.80e+308                   2.272
      12       5       2    1.46e+05     -1.80e+308                   2.634
      13       6       7    1.46e+05       1.46e+05                   2.767
      14       7       6    1.46e+05       1.46e+05                   2.835
      15       8       5    1.46e+05       1.46e+05                   2.887
      16       9       4    1.46e+05       1.46e+05                   3.019
      17      10       3    2.92e+05       1.46e+05                   3.136
      18      11       2    2.92e+05       1.46e+05                   4.396
      19      12       1    2.92e+05       1.46e+05                   4.462
      20      13         INFEASIBLE  pr    1.46e+05                   4.598
*     21      12       0    4.49e+05  f    1.46e+05    4.49e+05       4.919
      22      11       1    2.21e+05       1.46e+05    4.49e+05       5.214
      23      12       6    1.46e+05       1.46e+05    4.49e+05       7.527
      24      13       5    1.46e+05       1.46e+05    4.49e+05       7.596
      25      14       3    1.46e+05       1.46e+05    4.49e+05       7.625
      26      15       2    2.92e+05       1.46e+05    4.49e+05       7.839
      27      16       1    2.92e+05       1.46e+05    4.49e+05       7.877
      28      17         INFEASIBLE  pr    1.46e+05    4.49e+05       8.022
      29      16         INFEASIBLE  pr    1.46e+05    4.49e+05       8.174
      30      15       1    2.92e+05       1.46e+05    4.49e+05       8.196
      31      16       2    4.10e+05       1.46e+05    4.49e+05       8.688
      32      17       4    1.46e+05       1.46e+05    4.49e+05       8.725
      33      18       3    1.46e+05       1.46e+05    4.49e+05       8.769
      34      19       2    1.97e+05       1.46e+05    4.49e+05       9.181
      35      20       1    2.57e+05       1.46e+05    4.49e+05      12.883
      36      21            4.55e+05 pr    1.46e+05    4.49e+05      13.027
*     37      20       0    3.96e+05  f    1.46e+05    3.96e+05      13.067
      38      19       1    2.60e+05       1.46e+05    3.96e+05      13.508
      39      20       4    1.46e+05       1.46e+05    3.96e+05      13.654
      40      21       5    1.46e+05       1.46e+05    3.96e+05      13.679
      41      22       4    1.46e+05       1.46e+05    3.96e+05      13.705
      42      23       3    1.46e+05       1.46e+05    3.96e+05      13.769
      43      24       2    2.92e+05       1.46e+05    3.96e+05      13.915
      44      25       1    2.92e+05       1.46e+05    3.96e+05      13.960
      45      26         INFEASIBLE  pr    1.46e+05    3.96e+05      14.276
      46      25         INFEASIBLE  pr    1.46e+05    3.96e+05      14.571
      47      24       1    2.92e+05       1.46e+05    3.96e+05      14.633
      48      25       4    1.46e+05       1.46e+05    3.96e+05      15.023
      49      26       5    1.46e+05       1.46e+05    3.96e+05      15.066
      50      27       4    1.46e+05       1.46e+05    3.96e+05      15.100
      51      28       3    1.46e+05       1.46e+05    3.96e+05      15.170
      52      29       2    2.92e+05       1.46e+05    3.96e+05      15.320
      53      30            4.53e+05 pr    1.46e+05    3.96e+05      15.592
      54      29       1    3.62e+05       1.46e+05    3.96e+05      15.915
      55      30         INFEASIBLE  pr    1.46e+05    3.96e+05      16.134
*     56      29       0    3.88e+05  f    1.46e+05    3.88e+05      16.164
      57      28       2    3.40e+05       1.46e+05    3.88e+05      16.977
      58      29       3    1.46e+05       1.46e+05    3.88e+05      17.012
      59      30       2    1.97e+05       1.46e+05    3.88e+05      17.146
      60      31       1    2.61e+05       1.46e+05    3.88e+05      17.376
      61      32            4.58e+05 pr    1.46e+05    3.88e+05      17.410
*     62      31       0    3.52e+05  f    1.46e+05    3.52e+05      17.780
      63      30         INFEASIBLE  pr    1.46e+05    3.52e+05      17.989
      64      29         INFEASIBLE  pr    1.46e+05    3.52e+05      18.039
      65      28            4.60e+05 pr    1.46e+05    3.52e+05      18.071
      66      27       1    3.45e+05       1.46e+05    3.52e+05      18.105
      67      28            6.84e+05 pr    1.46e+05    3.52e+05      18.155
      68      27            3.61e+05 pr    1.46e+05    3.52e+05      18.260
      69      26       4    1.46e+05       1.46e+05    3.52e+05      18.290
      70      27       5    1.46e+05       1.46e+05    3.52e+05      18.356
      71      28       4    2.92e+05       1.46e+05    3.52e+05      18.687
      72      29       3    2.92e+05       1.46e+05    3.52e+05      18.718
      73      30       2    2.92e+05       1.46e+05    3.52e+05      18.735
      74      31            4.60e+05 pr    1.46e+05    3.52e+05      18.856
      75      30         INFEASIBLE  pr    1.46e+05    3.52e+05      19.052
      76      29       2    2.92e+05       1.46e+05    3.52e+05      19.085
      77      30         INFEASIBLE  pr    1.46e+05    3.52e+05      19.319
      78      29       1    3.45e+05       1.46e+05    3.52e+05      19.737
      79      30         INFEASIBLE  pr    1.46e+05    3.52e+05      20.179
      80      29            3.62e+05 pr    1.46e+05    3.52e+05      20.239
      81      28         INFEASIBLE  pr    1.46e+05    3.52e+05      20.673
      82      27       3    2.92e+05       1.46e+05    3.52e+05      20.708
      83      28         INFEASIBLE  pr    1.46e+05    3.52e+05      21.263
      84      27       2    3.40e+05       1.46e+05    3.52e+05      21.736
      85      28       1    3.45e+05       1.46e+05    3.52e+05      22.009
      86      29         INFEASIBLE  pr    1.46e+05    3.52e+05      22.247
      87      28            3.62e+05 pr    1.46e+05    3.52e+05      22.274
      88      27       1    3.41e+05       1.46e+05    3.52e+05      22.304
      89      28       4    1.46e+05       1.46e+05    3.52e+05      22.732
      90      29       3    1.46e+05       1.46e+05    3.52e+05      22.764
      91      30       2    1.46e+05       1.46e+05    3.52e+05      22.792
      92      31       1    2.92e+05       1.46e+05    3.52e+05      22.878
      93      32            6.74e+05 pr    1.46e+05    3.52e+05      23.134
      94      31            6.71e+05 pr    1.46e+05    3.52e+05      23.297
      95      30         INFEASIBLE  pr    1.46e+05    3.52e+05      23.606
      96      29       2    1.46e+05       1.46e+05    3.52e+05      23.829
      97      30       3    1.46e+05       1.46e+05    3.52e+05      23.860
      98      31       3    1.97e+05       1.46e+05    3.52e+05      24.103
      99      32       3    2.92e+05       1.46e+05    3.52e+05      24.507
     100      33       2    2.92e+05       1.46e+05    3.52e+05      24.568
     101      34       1    2.92e+05       1.46e+05    3.52e+05      24.605
     102      35         INFEASIBLE  pr    1.46e+05    3.52e+05      25.152
*    103      34       0    3.42e+05  f    1.46e+05    3.42e+05      25.520
     104      33       1    2.92e+05       1.46e+05    3.42e+05      26.155
     105      34       3    1.97e+05       1.46e+05    3.42e+05      26.426
     106      35       2    1.98e+05       1.46e+05    3.42e+05      26.628
     107      36       1    3.32e+05       1.46e+05    3.42e+05      26.837
     108      37            7.13e+05 pr    1.46e+05    3.42e+05      26.991
     109      36            3.48e+05 pr    1.46e+05    3.42e+05      27.015
     110      35            3.65e+05 pr    1.46e+05    3.42e+05      27.071
     111      34       2    1.97e+05       1.46e+05    3.42e+05      27.105
     112      35            3.51e+05 pr    1.46e+05    3.42e+05      27.197
     113      34         INFEASIBLE  pr    1.46e+05    3.42e+05      27.406
     114      33       2    1.98e+05       1.46e+05    3.42e+05      27.434
     115      34       2    3.40e+05       1.46e+05    3.42e+05      27.663
     116      35       3    1.46e+05       1.46e+05    3.42e+05      27.688
     117      36       2    1.98e+05       1.46e+05    3.42e+05      27.717
     118      37       1    2.61e+05       1.46e+05    3.42e+05      33.329
     119      38            4.46e+05 pr    1.46e+05    3.42e+05      33.537
     120      37         INFEASIBLE  pr    1.46e+05    3.42e+05      33.797
     121      36       1    2.61e+05       1.46e+05    3.42e+05      33.848
     122      37       3    1.46e+05       1.46e+05    3.42e+05      33.881
     123      38       2    1.98e+05       1.46e+05    3.42e+05      34.055
     124      39            3.65e+05 pr    1.46e+05    3.42e+05      34.127
     125      38         INFEASIBLE  pr    1.46e+05    3.42e+05      34.449
     126      37         INFEASIBLE  pr    1.46e+05    3.42e+05      34.766
     127      36            4.39e+05 pr    1.46e+05    3.42e+05      34.836
     128      35            4.23e+05 pr    1.46e+05    3.42e+05      34.885
     129      34       2    2.60e+05       1.46e+05    3.42e+05      35.904
     130      35       1    2.15e+05       1.46e+05    3.42e+05      36.764
     131      36            4.74e+05 pr    1.46e+05    3.42e+05      36.989
     132      35            3.88e+05 pr    1.46e+05    3.42e+05      37.257
     133      34       1    2.61e+05       1.46e+05    3.42e+05      37.286
     134      35            4.52e+05 pr    1.46e+05    3.42e+05      37.382
     135      34            3.42e+05 pr    1.46e+05    3.42e+05      37.748
     136      33       1    2.60e+05       1.46e+05    3.42e+05      37.774
     137      34         INFEASIBLE  pr    1.46e+05    3.42e+05      37.955
     138      33            3.52e+05 pr    1.46e+05    3.42e+05      38.126
     139      32            3.67e+05 pr    1.46e+05    3.42e+05      38.301
     140      31            3.45e+05 pr    1.46e+05    3.42e+05      39.029
     141      30            3.45e+05 pr    1.46e+05    3.42e+05      39.081
     142      29       1    3.41e+05       1.46e+05    3.42e+05      39.118
     143      30            3.62e+05 pr    1.46e+05    3.42e+05      39.466
     144      29            3.52e+05 pr    1.46e+05    3.42e+05      39.492
     145      28         INFEASIBLE  pr    1.46e+05    3.42e+05      39.851
     146      27         INFEASIBLE  pr    1.46e+05    3.42e+05      40.141
     147      26         INFEASIBLE  pr    1.46e+05    3.42e+05      40.330
     148      25       2    2.92e+05       1.46e+05    3.42e+05      40.792
     149      26       4    1.46e+05       1.46e+05    3.42e+05      40.837
     150      27       3    1.46e+05       1.46e+05    3.42e+05      40.876
     151      28       2    2.92e+05       1.46e+05    3.42e+05      41.608
     152      29       1    2.92e+05       1.46e+05    3.42e+05      41.662
     153      30         INFEASIBLE  pr    1.46e+05    3.42e+05      41.984
     154      29            4.46e+05 pr    1.46e+05    3.42e+05      42.253
     155      28       1    2.92e+05       1.46e+05    3.42e+05      42.539
     156      29       3    1.46e+05       1.46e+05    3.42e+05      42.579
     157      30       2    2.19e+05       1.46e+05    3.42e+05      42.674
     158      31       1    2.21e+05       1.46e+05    3.42e+05      42.791
     159      32         INFEASIBLE  pr    1.46e+05    3.42e+05      42.960
     160      31            3.95e+05 pr    1.46e+05    3.42e+05      43.149
     161      30       1    2.21e+05       1.46e+05    3.42e+05      43.196
     162      31       2    2.92e+05       1.46e+05    3.42e+05      44.335
     163      32         INFEASIBLE  pr    1.46e+05    3.42e+05      44.718
     164      31       1    2.92e+05       1.46e+05    3.42e+05      44.750
     165      32            4.74e+05 pr    1.46e+05    3.42e+05      45.168
     166      31         INFEASIBLE  pr    1.46e+05    3.42e+05      45.529
     167      30       1    2.92e+05       1.46e+05    3.42e+05      45.553
     168      31       3    1.46e+05       1.46e+05    3.42e+05      46.001
     169      32       2    2.92e+05       1.46e+05    3.42e+05      46.062
     170      33       1    2.92e+05       1.46e+05    3.42e+05      46.089
     171      34         INFEASIBLE  pr    1.46e+05    3.42e+05      46.233
     172      33         INFEASIBLE  pr    1.46e+05    3.42e+05      46.413
     173      32       1    2.92e+05       1.46e+05    3.42e+05      46.441
     174      33       2    1.97e+05       1.46e+05    3.42e+05      46.994
     175      34       2    2.92e+05       1.46e+05    3.42e+05      47.498
     176      35       1    2.92e+05       1.46e+05    3.42e+05      47.531
     177      36         INFEASIBLE  pr    1.46e+05    3.42e+05      47.663
     178      35         INFEASIBLE  pr    1.46e+05    3.42e+05      47.942
     179      34       1    2.92e+05       1.46e+05    3.42e+05      47.993
     180      35         INFEASIBLE  pr    1.46e+05    3.42e+05      48.315
     181      34         INFEASIBLE  pr    1.46e+05    3.42e+05      48.517
     182      33       1    2.92e+05       1.46e+05    3.42e+05      48.575
     183      34         INFEASIBLE  pr    1.46e+05    3.42e+05      48.930
     184      33         INFEASIBLE  pr    1.46e+05    3.42e+05      49.113
     185      32         INFEASIBLE  pr    1.46e+05    3.42e+05      49.420
     186      31       1    2.92e+05       1.46e+05    3.42e+05      49.469
     187      32         INFEASIBLE  pr    1.46e+05    3.42e+05      50.064
     188      31         INFEASIBLE  pr    1.46e+05    3.42e+05      50.272
     189      30       1    2.21e+05       1.46e+05    3.42e+05      50.316
     190      31       6    1.46e+05       1.46e+05    3.42e+05      50.352
     191      32       5    1.46e+05       1.46e+05    3.42e+05      51.152
     192      33       4    2.92e+05       1.46e+05    3.42e+05      51.809
     193      34       3    1.97e+05       1.46e+05    3.42e+05      52.065
     194      35       2    1.97e+05       1.46e+05    3.42e+05      52.119
     195      36            6.79e+05 pr    1.46e+05    3.42e+05      52.564
     196      35       1    2.61e+05       1.46e+05    3.42e+05      52.629
     197      36            4.55e+05 pr    1.46e+05    3.42e+05      52.706
     198      35            4.23e+05 pr    1.46e+05    3.42e+05      52.756
     199      34       2    1.98e+05       1.46e+05    3.42e+05      52.796
     200      35         INFEASIBLE  pr    1.46e+05    3.42e+05      53.201
     201      34         INFEASIBLE  pr    1.46e+05    3.42e+05      53.570
     202      33         INFEASIBLE  pr    1.46e+05    3.42e+05      53.900
     203      32       3    1.97e+05       1.46e+05    3.42e+05      54.043
     204      33         FAILED -400       1.46e+05    3.42e+05      62.991
     205      34       4    1.92e+05       1.46e+05    3.42e+05      66.558
     206      35       3    1.97e+05       1.46e+05    3.42e+05      66.790
     207      36       2    2.82e+05       1.46e+05    3.42e+05      67.263
     208      37            3.76e+05 pr    1.46e+05    3.42e+05      67.295
     209      36       1    2.84e+05       1.46e+05    3.42e+05      67.327
     210      37            3.88e+05 pr    1.46e+05    3.42e+05      67.351
*    211      36       0    2.88e+05  f    1.46e+05    2.88e+05      67.384
     212      35       2    2.36e+05       1.46e+05    2.88e+05      68.489
     213      36       4    1.97e+05       1.46e+05    2.88e+05      68.675
     214      37       3    1.46e+05       1.46e+05    2.88e+05      68.717
     215      38       2    1.46e+05       1.46e+05    2.88e+05      68.747
     216      39            2.92e+05 pr    1.46e+05    2.88e+05      68.935
     217      38         INFEASIBLE  pr    1.46e+05    2.88e+05      69.197
     218      37       2    1.46e+05       1.46e+05    2.88e+05      69.237
     219      38       1    2.21e+05       1.46e+05    2.88e+05      69.276
     220      39            4.23e+05 pr    1.46e+05    2.88e+05      69.315
     221      38         INFEASIBLE  pr    1.46e+05    2.88e+05      69.426
     222      37         INFEASIBLE  pr    1.46e+05    2.88e+05      69.765
     223      36       3    1.97e+05       1.46e+05    2.88e+05      69.822
     224      37            3.40e+05 pr    1.46e+05    2.88e+05      69.863
     225      36         INFEASIBLE  pr    1.46e+05    2.88e+05      70.055
     226      35       3    1.97e+05       1.46e+05    2.88e+05      70.110
     227      36       3    1.46e+05       1.46e+05    2.88e+05      70.169
     228      37       2    1.98e+05       1.46e+05    2.88e+05      70.361
     229      38            2.92e+05 pr    1.46e+05    2.88e+05      70.475
     230      37       1    2.21e+05       1.46e+05    2.88e+05      70.699
     231      38            3.50e+05 pr    1.46e+05    2.88e+05      70.880
     232      37         INFEASIBLE  pr    1.46e+05    2.88e+05      71.014
     233      36         INFEASIBLE  pr    1.46e+05    2.88e+05      71.498
     234      35            3.40e+05 pr    1.46e+05    2.88e+05      72.213
     235      34         INFEASIBLE  pr    1.46e+05    2.88e+05      72.339
     236      33       1    2.81e+05       1.46e+05    2.88e+05      72.366
     237      34            4.43e+05 pr    1.46e+05    2.88e+05      72.394
     238      33            3.64e+05 pr    1.46e+05    2.88e+05      72.427
     239      32       1    2.58e+05       1.46e+05    2.88e+05      72.490
     240      33       3    1.46e+05       1.46e+05    2.88e+05      72.549
     241      34       2    1.99e+05       1.46e+05    2.88e+05      72.612
     242      35       1    2.21e+05       1.46e+05    2.88e+05      72.658
     243      36         INFEASIBLE  pr    1.46e+05    2.88e+05      73.008
     244      35         INFEASIBLE  pr    1.46e+05    2.88e+05      73.302
     245      34       1    2.19e+05       1.46e+05    2.88e+05      73.348
     246      35         INFEASIBLE  pr    1.92e+05    2.88e+05      73.682
     247      34            3.62e+05 pr    1.92e+05    2.88e+05      73.946
     248      33         INFEASIBLE  pr    1.92e+05    2.88e+05      74.085
     249      32            3.50e+05 pr    1.92e+05    2.88e+05      74.114
     250      31            3.62e+05 pr    1.92e+05    2.88e+05      74.166
     251      30       3    1.92e+05       1.92e+05    2.88e+05      74.199
     252      31       2    2.36e+05       1.92e+05    2.88e+05      74.233
     253      32       1    2.81e+05       1.92e+05    2.88e+05      74.261
     254      33            4.44e+05 pr    1.92e+05    2.88e+05      74.353
     255      32            3.64e+05 pr    1.92e+05    2.88e+05      74.385
     256      31       1    2.58e+05       1.92e+05    2.88e+05      74.449

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470408976545e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   3.33e-01 (33.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      74.47511 (    75.271 CPU time)
Time spent in evaluations (secs)    =       3.40461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         0.95     36153
   nlp_gf_jg         0.97        0.942     25547
  nlp_hess_l        0.863        0.853     25178
      solver         75.3         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900

Removed Variables within Vanished Phases
===================================================
 
