====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.573
       2       1       7    1.46e+05     -1.80e+308                   0.602
       3       2       6    1.46e+05     -1.80e+308                   0.620
       4       3       5    1.46e+05     -1.80e+308                   0.635
       5       4       4    1.46e+05     -1.80e+308                   0.648
       6       5       3    1.46e+05     -1.80e+308                   0.661
       7       6       2    1.46e+05     -1.80e+308                   0.674
       8       7       1    2.92e+05     -1.80e+308                   0.686
       9       8         INFEASIBLE  pr  -1.80e+308                   0.767
      10       7         INFEASIBLE  pr  -1.80e+308                   0.943
      11       6         INFEASIBLE  pr  -1.80e+308                   1.175
      12       5       2    1.46e+05     -1.80e+308                   1.192
      13       6       7    1.46e+05       1.46e+05                   1.398
      14       7       4    1.46e+05       1.46e+05                   1.420
      15       8       6    1.46e+05       1.46e+05                   1.450
      16       9       3    1.46e+05       1.46e+05                   1.471
      17      10       5    1.46e+05       1.46e+05                   1.508
      18      11         FAILED -400       1.46e+05                   8.927
      19      12       4    1.46e+05       1.46e+05                   9.405
      20      13       3    2.20e+05       1.46e+05                   9.736
      21      14       2    2.92e+05       1.46e+05                  10.030
      22      15         INFEASIBLE  pr    1.46e+05                  10.251
      23      14         INFEASIBLE  pr    1.46e+05                  10.605
      24      13       2    2.20e+05       1.46e+05                  10.802
      25      14       4    1.46e+05       1.46e+05                  10.872
      26      15       5    1.46e+05       1.46e+05                  11.077
      27      16       6    1.46e+05       1.46e+05                  11.495
      28      17       5    1.46e+05       1.46e+05                  11.671
      29      18       4    1.46e+05       1.46e+05                  11.783
      30      19       3    1.46e+05       1.46e+05                  11.842
      31      20       2    1.46e+05       1.46e+05                  11.876
      32      21       1    2.92e+05       1.46e+05                  11.914
      33      22         INFEASIBLE  pr    1.46e+05                  12.207
      34      21         INFEASIBLE  pr    1.46e+05                  12.429
      35      20         INFEASIBLE  pr    1.46e+05                  12.705
      36      19       2    1.46e+05       1.46e+05                  12.736
      37      20       4    1.46e+05       1.46e+05                  12.802
      38      21       3    1.46e+05       1.46e+05                  13.328
      39      22       2    2.92e+05       1.46e+05                  13.696
      40      23       1    2.92e+05       1.46e+05                  14.002
*     41      24       0    8.28e+05  f    1.46e+05    8.28e+05      14.104
*     42      23       0    6.22e+05  f    1.46e+05    6.22e+05      14.278
      43      22       1    2.92e+05       1.46e+05    6.22e+05      14.456
      44      23       3    1.46e+05       1.46e+05    6.22e+05      14.513
      45      24       2    1.46e+05       1.46e+05    6.22e+05      14.535
      46      25       1    2.92e+05       1.46e+05    6.22e+05      14.570
      47      26         INFEASIBLE  pr    1.46e+05    6.22e+05      14.673
      48      25         INFEASIBLE  pr    1.46e+05    6.22e+05      14.927
      49      24         INFEASIBLE  pr    1.46e+05    6.22e+05      15.052
      50      23       2    1.46e+05       1.46e+05    6.22e+05      15.080
      51      24       1    2.59e+05       1.46e+05    6.22e+05      15.115
      52      25            7.04e+05 pr    1.46e+05    6.22e+05      15.244
      53      24         INFEASIBLE  pr    1.46e+05    6.22e+05      15.457
      54      23         INFEASIBLE  pr    1.46e+05    6.22e+05      15.856
      55      22         INFEASIBLE  pr    1.46e+05    6.22e+05      16.094
      56      21         INFEASIBLE  pr    1.46e+05    6.22e+05      16.307
      57      20       2    2.20e+05       1.46e+05    6.22e+05      16.468
      58      21         INFEASIBLE  pr    1.46e+05    6.22e+05      16.731
      59      20            6.67e+05 pr    1.46e+05    6.22e+05      16.823
      60      19         INFEASIBLE  pr    1.46e+05    6.22e+05      17.210
      61      18       1    2.92e+05       1.46e+05    6.22e+05      17.683
      62      19            6.35e+05 pr    1.46e+05    6.22e+05      17.908
*     63      18       0    6.17e+05  f    1.46e+05    6.17e+05      18.003
      64      17       1    4.56e+05       1.46e+05    6.17e+05      18.838
      65      18       3    1.46e+05       1.46e+05    6.17e+05      18.959
      66      19       2    1.46e+05       1.46e+05    6.17e+05      18.986
      67      20       1    2.92e+05       1.46e+05    6.17e+05      19.012
      68      21         INFEASIBLE  pr    1.46e+05    6.17e+05      19.245
      69      20         INFEASIBLE  pr    1.46e+05    6.17e+05      19.445
      70      19         INFEASIBLE  pr    1.46e+05    6.17e+05      19.621
      71      18       2    1.46e+05       1.46e+05    6.17e+05      19.638
      72      19       1    2.47e+05       1.46e+05    6.17e+05      19.725
      73      20            7.18e+05 pr    1.46e+05    6.17e+05      19.860
      74      19         INFEASIBLE  pr    1.46e+05    6.17e+05      20.045
      75      18       1    5.53e+05       1.46e+05    6.17e+05      20.242
      76      19       3    1.46e+05       1.46e+05    6.17e+05      20.304
      77      20       1    2.92e+05       1.46e+05    6.17e+05      20.324
      78      21         INFEASIBLE  pr    1.46e+05    6.17e+05      20.564
      79      20            6.35e+05 pr    1.46e+05    6.17e+05      20.665
      80      19       2    1.46e+05       1.46e+05    6.17e+05      20.690
      81      20       1    2.92e+05       1.46e+05    6.17e+05      20.715
      82      21            6.54e+05 pr    1.46e+05    6.17e+05      20.783
      83      20         INFEASIBLE  pr    1.46e+05    6.17e+05      20.992
      84      19         INFEASIBLE  pr    1.46e+05    6.17e+05      21.137
      85      18       2    1.46e+05       1.46e+05    6.17e+05      21.167
      86      19       1    5.96e+05       1.46e+05    6.17e+05      21.261
      87      20       4    1.46e+05       1.46e+05    6.17e+05      21.298
      88      21       3    1.46e+05       1.46e+05    6.17e+05      21.326
      89      22       2    2.92e+05       1.46e+05    6.17e+05      21.373
      90      23       1    2.92e+05       1.46e+05    6.17e+05      21.613
      91      24         INFEASIBLE  pr    1.46e+05    6.17e+05      21.836
      92      23         INFEASIBLE  pr    1.46e+05    6.17e+05      22.149
      93      22         INFEASIBLE  pr    1.46e+05    6.17e+05      22.868
      94      21         INFEASIBLE  pr    1.46e+05    6.17e+05      23.093
      95      20       3    1.46e+05       1.46e+05    6.17e+05      23.111
      96      21       4    1.46e+05       1.46e+05    6.17e+05      23.140
      97      22       1    2.92e+05       1.46e+05    6.17e+05      23.252
*     98      23       0    6.00e+05  f    1.46e+05    6.00e+05      23.565
      99      22         INFEASIBLE  pr    1.46e+05    6.00e+05      23.708
     100      21       3    1.46e+05       1.46e+05    6.00e+05      23.746
     101      22       2    2.57e+05       1.46e+05    6.00e+05      23.777
     102      23       1    2.58e+05       1.46e+05    6.00e+05      23.798
     103      24         INFEASIBLE  pr    1.46e+05    6.00e+05      24.104
     104      23         INFEASIBLE  pr    1.46e+05    6.00e+05      24.508
     105      22       1    2.58e+05       1.46e+05    6.00e+05      24.530
     106      23         INFEASIBLE  pr    1.46e+05    6.00e+05      24.704
     107      22         INFEASIBLE  pr    1.46e+05    6.00e+05      24.867
     108      21         INFEASIBLE  pr    1.46e+05    6.00e+05      24.979
     109      20       2    2.20e+05       1.46e+05    6.00e+05      25.109
     110      21       4    2.92e+05       1.46e+05    6.00e+05      25.403
     111      22       3    2.92e+05       1.46e+05    6.00e+05      29.395
     112      23       2    2.92e+05       1.46e+05    6.00e+05      29.432
     113      24       1    2.92e+05       1.46e+05    6.00e+05      29.500
     114      25         INFEASIBLE  pr    1.46e+05    6.00e+05      29.629
     115      24         INFEASIBLE  pr    1.46e+05    6.00e+05      29.708
     116      23       1    2.92e+05       1.46e+05    6.00e+05      29.822
     117      24       4    2.92e+05       1.46e+05    6.00e+05      30.667
     118      25       3    1.46e+05       1.46e+05    6.00e+05      30.688
     119      26       2    2.59e+05       1.46e+05    6.00e+05      30.739
     120      27       1    2.92e+05       1.46e+05    6.00e+05      31.502
*    121      28       0    5.29e+05  f    1.46e+05    5.29e+05      31.693
     122      27            7.15e+05 pr    1.46e+05    5.29e+05      31.923
     123      26       1    2.59e+05       1.46e+05    5.29e+05      32.193
     124      27       2    2.20e+05       1.46e+05    5.29e+05      32.571
     125      28       3    2.92e+05       1.46e+05    5.29e+05      32.726
     126      29       2    2.92e+05       1.46e+05    5.29e+05      32.767
     127      30       1    2.92e+05       1.46e+05    5.29e+05      32.938
     128      31         INFEASIBLE  pr    1.46e+05    5.29e+05      33.047
     129      30            5.79e+05 pr    1.46e+05    5.29e+05      33.204
     130      29       1    2.92e+05       1.46e+05    5.29e+05      33.506
     131      30         INFEASIBLE  pr    1.46e+05    5.29e+05      33.732
     132      29         INFEASIBLE  pr    1.46e+05    5.29e+05      33.944
     133      28            6.10e+05 pr    1.46e+05    5.29e+05      34.062
     134      27       2    2.92e+05       1.46e+05    5.29e+05      34.165
     135      28       5    1.46e+05       1.46e+05    5.29e+05      34.225
     136      29       4    1.46e+05       1.46e+05    5.29e+05      34.258
     137      30       3    2.92e+05       1.46e+05    5.29e+05      34.320
     138      31       2    2.92e+05       1.46e+05    5.29e+05      35.104
     139      32       1    2.58e+05       1.46e+05    5.29e+05      35.306
     140      33         INFEASIBLE  pr    1.46e+05    5.29e+05      35.454
     141      32            5.67e+05 pr    1.46e+05    5.29e+05      35.577
     142      31         INFEASIBLE  pr    1.46e+05    5.29e+05      35.800
     143      30       2    2.92e+05       1.46e+05    5.29e+05      35.984
     144      31       4    1.46e+05       1.46e+05    5.29e+05      36.021
     145      32       3    2.56e+05       1.46e+05    5.29e+05      36.205
     146      33         INFEASIBLE  pr    1.46e+05    5.29e+05      36.436
     147      32       2    2.56e+05       1.46e+05    5.29e+05      36.679
     148      33            5.52e+05 pr    1.46e+05    5.29e+05      36.934
     149      32         INFEASIBLE  pr    1.46e+05    5.29e+05      37.240
     150      31       3    2.09e+05       1.46e+05    5.29e+05      37.979
     151      32       2    2.92e+05       1.46e+05    5.29e+05      38.070
     152      33       1    2.92e+05       1.46e+05    5.29e+05      38.173
     153      34         INFEASIBLE  pr    1.46e+05    5.29e+05      38.247
     154      33         INFEASIBLE  pr    1.46e+05    5.29e+05      38.493
     155      32       1    2.92e+05       1.46e+05    5.29e+05      38.948
     156      33         INFEASIBLE  pr    1.46e+05    5.29e+05      39.209
     157      32         INFEASIBLE  pr    1.46e+05    5.29e+05      39.455
     158      31            6.48e+05 pr    1.46e+05    5.29e+05      39.569
     159      30            5.60e+05 pr    1.46e+05    5.29e+05      39.653
     160      29         INFEASIBLE  pr    1.46e+05    5.29e+05      39.822
     161      28       1    2.92e+05       1.46e+05    5.29e+05      40.391
     162      29            6.87e+05 pr    1.46e+05    5.29e+05      40.511
     163      28            7.18e+05 pr    1.46e+05    5.29e+05      40.666
     164      27       1    2.92e+05       1.46e+05    5.29e+05      40.761
     165      28       2    2.92e+05       1.46e+05    5.29e+05      41.000
     166      29       1    2.92e+05       1.46e+05    5.29e+05      41.027
     167      30         INFEASIBLE  pr    1.46e+05    5.29e+05      41.205
     168      29         INFEASIBLE  pr    1.46e+05    5.29e+05      41.317
     169      28       1    2.92e+05       1.46e+05    5.29e+05      41.571
     170      29       2    2.18e+05       1.46e+05    5.29e+05      41.855
     171      30       3    2.20e+05       1.46e+05    5.29e+05      42.201
     172      31       3    2.17e+05       1.46e+05    5.29e+05      42.732
     173      32         INFEASIBLE  pr    2.17e+05    5.29e+05      43.142
     174      31       2    2.57e+05       2.17e+05    5.29e+05      43.184
     175      32       1    2.59e+05       2.17e+05    5.29e+05      43.675
     176      33         INFEASIBLE  pr    2.17e+05    5.29e+05      43.776
     177      32         INFEASIBLE  pr    2.17e+05    5.29e+05      43.972
     178      31       1    2.59e+05       2.17e+05    5.29e+05      44.002
     179      32       2    2.57e+05       2.18e+05    5.29e+05      44.308
     180      33       1    3.94e+05       2.18e+05    5.29e+05      44.336
*    181      34       0    5.02e+05  f    2.18e+05    5.02e+05      44.362
     182      33            5.69e+05 pr    2.18e+05    5.02e+05      44.399
     183      32       1    2.47e+05       2.18e+05    5.02e+05      44.515
     184      33            5.02e+05 pr    2.18e+05    5.02e+05      44.748
     185      32         INFEASIBLE  pr    2.18e+05    5.02e+05      44.914
     186      31       1    2.59e+05       2.18e+05    5.02e+05      44.945
     187      32         INFEASIBLE  pr    2.20e+05    5.02e+05      45.065
     188      31            5.69e+05 pr    2.20e+05    5.02e+05      45.159
     189      30         INFEASIBLE  pr    2.20e+05    5.02e+05      45.330
     190      29            5.29e+05 pr    2.20e+05    5.02e+05      45.427
     191      28            5.68e+05 pr    2.20e+05    5.02e+05      45.634
     192      27       2    2.20e+05       2.20e+05    5.02e+05      45.693
     193      28       1    2.92e+05       2.20e+05    5.02e+05      45.748
     194      29         INFEASIBLE  pr    2.20e+05    5.02e+05      45.947
     195      28            6.22e+05 pr    2.20e+05    5.02e+05      46.179
     196      27       1    2.59e+05       2.20e+05    5.02e+05      46.273
     197      28       2    2.20e+05       2.20e+05    5.02e+05      46.318
     198      29         INFEASIBLE  pr    2.20e+05    5.02e+05      46.548
     199      28       1    2.59e+05       2.20e+05    5.02e+05      48.004
     200      29            5.67e+05 pr    2.20e+05    5.02e+05      48.171
     201      28         INFEASIBLE  pr    2.20e+05    5.02e+05      48.380
     202      27       1    2.92e+05       2.20e+05    5.02e+05      48.679
     203      28       1    4.24e+05       2.20e+05    5.02e+05      48.982
     204      29            6.10e+05 pr    2.20e+05    5.02e+05      49.005
     205      28         INFEASIBLE  pr    2.20e+05    5.02e+05      49.186
     206      27            7.51e+05 pr    2.20e+05    5.02e+05      49.490
     207      26            5.69e+05 pr    2.20e+05    5.02e+05      49.613
     208      25         INFEASIBLE  pr    2.20e+05    5.02e+05      49.823
     209      24            5.02e+05 pr    2.20e+05    5.02e+05      49.922
     210      23         INFEASIBLE  pr    2.20e+05    5.02e+05      50.118
     211      22         INFEASIBLE  pr    2.20e+05    5.02e+05      50.462
     212      21         INFEASIBLE  pr    2.20e+05    5.02e+05      50.774
     213      20         INFEASIBLE  pr    2.20e+05    5.02e+05      50.885
     214      19       1    2.92e+05       2.20e+05    5.02e+05      50.937
     215      20         INFEASIBLE  pr    2.20e+05    5.02e+05      51.036
     216      19         INFEASIBLE  pr    2.20e+05    5.02e+05      51.177
     217      18       1    2.92e+05       2.20e+05    5.02e+05      51.339
     218      19            5.27e+05 pr    2.20e+05    5.02e+05      51.510
     219      18         INFEASIBLE  pr    2.20e+05    5.02e+05      51.752
     220      17         INFEASIBLE  pr    2.20e+05    5.02e+05      51.964
     221      16         INFEASIBLE  pr    2.20e+05    5.02e+05      52.198
     222      15            5.69e+05 pr    2.20e+05    5.02e+05      52.270
     223      14         INFEASIBLE  pr    2.20e+05    5.02e+05      52.488
     224      13       3    2.92e+05       2.20e+05    5.02e+05      52.638
     225      14       2    2.92e+05       2.20e+05    5.02e+05      52.669
     226      15       1    2.92e+05       2.20e+05    5.02e+05      52.692
     227      16         INFEASIBLE  pr    2.20e+05    5.02e+05      52.757
     228      15         INFEASIBLE  pr    2.20e+05    5.02e+05      52.947
     229      14       1    2.92e+05       2.20e+05    5.02e+05      52.967
     230      15       1    2.47e+05       2.20e+05    5.02e+05      52.998
     231      16            7.04e+05 pr    2.20e+05    5.02e+05      53.182
     232      15         INFEASIBLE  pr    2.20e+05    5.02e+05      53.433
     233      14         INFEASIBLE  pr    2.20e+05    5.02e+05      53.648
     234      13         INFEASIBLE  pr    2.20e+05    5.02e+05      53.865
     235      12       2    2.59e+05       2.20e+05    5.02e+05      60.954
     236      13       1    2.58e+05       2.58e+05    5.02e+05      61.045
     237      14            5.69e+05 pr    2.58e+05    5.02e+05      61.115
     238      13         INFEASIBLE  pr    2.92e+05    5.02e+05      61.262
     239      12       1    2.59e+05       2.92e+05    5.02e+05      61.312
     240      13         INFEASIBLE  pr    2.92e+05    5.02e+05      61.604
     241      12         INFEASIBLE  pr    2.92e+05    5.02e+05      61.863
     242      11       1    2.92e+05       2.92e+05    5.02e+05      61.953
     243      12         INFEASIBLE  pr    2.92e+05    5.02e+05      62.110
     244      11         INFEASIBLE  pr    2.92e+05    5.02e+05      62.487
     245      10       3    2.92e+05       2.92e+05    5.02e+05      62.538
     246      11       3    2.92e+05       2.92e+05    5.02e+05      62.570
     247      12       2    2.92e+05       2.92e+05    5.02e+05      62.729
     248      13       1    2.92e+05       2.92e+05    5.02e+05      62.777
     249      14         INFEASIBLE  pr    2.92e+05    5.02e+05      62.944
     250      13            5.73e+05 pr    2.92e+05    5.02e+05      63.101
     251      12       1    2.92e+05       2.92e+05    5.02e+05      63.138
     252      13       2    2.92e+05       2.92e+05    5.02e+05      63.189
     253      14       1    2.59e+05       2.92e+05    5.02e+05      63.307
     254      15         INFEASIBLE  pr    2.92e+05    5.02e+05      63.560
     255      14         INFEASIBLE  pr    2.92e+05    5.02e+05      63.740
     256      13       1    2.92e+05       2.92e+05    5.02e+05      63.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01995235769613e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   4.18e-01 (41.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      63.78925 (    64.486 CPU time)
Time spent in evaluations (secs)    =       3.13072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.878     41724
   nlp_gf_jg        0.884        0.858     29078
  nlp_hess_l        0.804        0.796     28771
      solver         64.5         63.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6576
    1.0000    1.0000    0.2204
         0    1.0000    0.3024
    1.0000         0    0.3196

Removed Variables within Vanished Phases
===================================================
 
