====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.435
       2       1       7    1.46e+05       1.46e+05                   0.688
       3       2       6    1.46e+05       1.46e+05                   0.854
       4       3       5    1.46e+05       1.46e+05                   0.898
       5       4       4    1.46e+05       1.46e+05                   0.914
       6       5       3    1.46e+05       1.46e+05                   0.939
       7       6       2    1.46e+05       1.46e+05                   0.962
       8       7       1    2.92e+05       1.46e+05                   0.978
       9       8         INFEASIBLE  pr    1.46e+05                   1.031
      10       7         INFEASIBLE  pr    1.46e+05                   1.318
      11       6       1    6.79e+05       1.46e+05                   1.576
      12       7       4    1.46e+05       1.46e+05                   1.615
      13       8       3    1.46e+05       1.46e+05                   1.669
      14       9       7    1.46e+05       1.46e+05                   1.845
      15      10       6    1.46e+05       1.46e+05                   1.911
      16      11       2    1.46e+05       1.46e+05                   1.943
      17      12       5    1.46e+05       1.46e+05                   2.000
      18      13       4    1.46e+05       1.46e+05                   2.034
      19      14       3    1.46e+05       1.46e+05                   2.238
      20      15       2    1.46e+05       1.46e+05                   2.267
      21      16       1    2.92e+05       1.46e+05                   2.295
      22      17         INFEASIBLE  pr    1.46e+05                   2.678
      23      16         INFEASIBLE  pr    1.46e+05                   2.917
      24      15       1    4.83e+05       1.46e+05                   3.266
      25      16       2    1.46e+05       1.46e+05                   3.296
      26      17       5    1.46e+05       1.46e+05                   3.384
      27      18         INFEASIBLE  pr    1.46e+05                   3.724
      28      17       4    1.46e+05       1.46e+05                   3.791
      29      18       3    2.04e+05       1.46e+05                   4.111
      30      19       2    2.92e+05       1.46e+05                   4.144
      31      20       1    2.92e+05       1.46e+05                   4.169
*     32      21       0    4.49e+05  f    1.46e+05    4.49e+05       4.501
      33      20         INFEASIBLE  pr    1.46e+05    4.49e+05       4.781
      34      19       1    2.92e+05       1.46e+05    4.49e+05       4.801
      35      20         INFEASIBLE  pr    1.46e+05    4.49e+05       5.078
      36      19            4.55e+05 pr    1.46e+05    4.49e+05       5.121
      37      18         INFEASIBLE  pr    1.46e+05    4.49e+05       5.267
      38      17       2    2.13e+05       1.46e+05    4.49e+05       5.497
      39      18       1    2.92e+05       1.46e+05    4.49e+05       5.576
      40      19         INFEASIBLE  pr    1.46e+05    4.49e+05       5.890
      41      18            4.55e+05 pr    1.46e+05    4.49e+05       6.676
      42      17         INFEASIBLE  pr    1.46e+05    4.49e+05       7.017
      43      16       1    2.92e+05       1.46e+05    4.49e+05       7.209
*     44      17       0    3.88e+05  f    1.46e+05    3.88e+05       7.742
      45      16         INFEASIBLE  pr    1.46e+05    3.88e+05       8.057
      46      15       3    2.13e+05       1.46e+05    3.88e+05       8.876
      47      16            4.53e+05 pr    1.46e+05    3.88e+05       9.287
      48      15       2    1.94e+05       1.46e+05    3.88e+05       9.331
      49      16       1    2.68e+05       1.46e+05    3.88e+05       9.441
      50      17            4.39e+05 pr    1.46e+05    3.88e+05       9.604
*     51      16       0    3.52e+05  f    1.46e+05    3.52e+05      10.075
      52      15         INFEASIBLE  pr    1.46e+05    3.52e+05      10.381
      53      14       2    1.94e+05       1.46e+05    3.52e+05      10.537
      54      15       3    1.46e+05       1.46e+05    3.52e+05      10.675
      55      16       2    2.92e+05       1.46e+05    3.52e+05      10.709
      56      17       1    2.92e+05       1.46e+05    3.52e+05      10.833
      57      18         INFEASIBLE  pr    1.46e+05    3.52e+05      11.097
      58      17            7.70e+05 pr    1.46e+05    3.52e+05      11.350
      59      16       1    2.92e+05       1.46e+05    3.52e+05      11.389
      60      17       2    2.16e+05       1.46e+05    3.52e+05      11.507
      61      18       3    1.46e+05       1.46e+05    3.52e+05      11.793
      62      19       2    1.97e+05       1.46e+05    3.52e+05      11.950
      63      20         INFEASIBLE  pr    1.46e+05    3.52e+05      12.253
      64      19            3.65e+05 pr    1.46e+05    3.52e+05      12.301
      65      18       2    3.40e+05       1.46e+05    3.52e+05      12.616
      66      19       2    2.92e+05       1.46e+05    3.52e+05      13.117
      67      20       1    2.92e+05       1.46e+05    3.52e+05      13.150
      68      21         INFEASIBLE  pr    1.46e+05    3.52e+05      13.433
      69      20         INFEASIBLE  pr    1.46e+05    3.52e+05      13.713
      70      19       1    2.92e+05       1.46e+05    3.52e+05      13.904
      71      20       2    2.16e+05       1.46e+05    3.52e+05      14.084
      72      21       4    1.46e+05       1.46e+05    3.52e+05      14.307
      73      22       5    1.46e+05       1.46e+05    3.52e+05      14.342
      74      23       4    1.46e+05       1.46e+05    3.52e+05      14.524
      75      24       3    2.16e+05       1.46e+05    3.52e+05      14.634
      76      25       2    2.16e+05       1.46e+05    3.52e+05      15.192
      77      26         INFEASIBLE  pr    1.46e+05    3.52e+05      15.338
      78      25         INFEASIBLE  pr    1.46e+05    3.52e+05      15.686
      79      24         INFEASIBLE  pr    1.46e+05    3.52e+05      16.193
      80      23       3    1.98e+05       1.46e+05    3.52e+05      16.509
      81      24       4    1.46e+05       1.46e+05    3.52e+05      16.692
      82      25       3    1.74e+05       1.46e+05    3.52e+05      16.925
      83      26       2    2.07e+05       1.46e+05    3.52e+05      16.965
      84      27       1    2.79e+05       1.46e+05    3.52e+05      17.007
      85      28            4.55e+05 pr    1.46e+05    3.52e+05      17.076
      86      27            4.74e+05 pr    1.46e+05    3.52e+05      17.123
      87      26       1    3.13e+05       1.46e+05    3.52e+05      17.166
      88      27       3    2.10e+05       1.46e+05    3.52e+05      17.643
      89      28       6    1.46e+05       1.46e+05    3.52e+05      17.743
      90      29       5    1.46e+05       1.46e+05    3.52e+05      17.787
      91      30       4    1.46e+05       1.46e+05    3.52e+05      17.827
      92      31       3    1.96e+05       1.46e+05    3.52e+05      18.178
      93      32       2    1.97e+05       1.46e+05    3.52e+05      18.275
      94      33         INFEASIBLE  pr    1.46e+05    3.52e+05      18.653
      95      32            3.65e+05 pr    1.46e+05    3.52e+05      18.689
      96      31       2    1.97e+05       1.46e+05    3.52e+05      18.736
      97      32       3    1.97e+05       1.46e+05    3.52e+05      19.127
      98      33       4    1.46e+05       1.46e+05    3.52e+05      19.165
      99      34       3    1.97e+05       1.46e+05    3.52e+05      19.910
     100      35       2    1.97e+05       1.46e+05    3.52e+05      19.994
     101      36       1    2.61e+05       1.46e+05    3.52e+05      20.026
     102      37            4.55e+05 pr    1.46e+05    3.52e+05      21.249
     103      36            4.23e+05 pr    1.46e+05    3.52e+05      21.309
     104      35       1    2.60e+05       1.46e+05    3.52e+05      21.457
     105      36       3    1.97e+05       1.46e+05    3.52e+05      22.784
     106      37       6    1.46e+05       1.46e+05    3.52e+05      22.923
     107      38       5    1.46e+05       1.46e+05    3.52e+05      22.983
     108      39       4    1.46e+05       1.46e+05    3.52e+05      23.058
     109      40       3    1.46e+05       1.46e+05    3.52e+05      23.113
     110      41       2    1.97e+05       1.46e+05    3.52e+05      23.193
     111      42            3.76e+05 pr    1.46e+05    3.52e+05      23.595
     112      41       1    2.81e+05       1.46e+05    3.52e+05      23.792
     113      42            4.44e+05 pr    1.46e+05    3.52e+05      23.874
     114      41            3.64e+05 pr    1.46e+05    3.52e+05      23.918
     115      40         INFEASIBLE  pr    1.46e+05    3.52e+05      24.272
     116      39       3    1.46e+05       1.46e+05    3.52e+05      24.344
     117      40       4    1.46e+05       1.46e+05    3.52e+05      24.385
     118      41         INFEASIBLE  pr    1.46e+05    3.52e+05      24.795
     119      40       3    2.92e+05       1.46e+05    3.52e+05      25.508
     120      41       2    2.92e+05       1.46e+05    3.52e+05      25.538
     121      42            4.60e+05 pr    1.46e+05    3.52e+05      25.613
     122      41         INFEASIBLE  pr    1.46e+05    3.52e+05      25.700
     123      40       2    2.92e+05       1.46e+05    3.52e+05      25.740
     124      41         INFEASIBLE  pr    1.46e+05    3.52e+05      26.084
     125      40         INFEASIBLE  pr    1.46e+05    3.52e+05      26.470
     126      39         INFEASIBLE  pr    1.46e+05    3.52e+05      26.910
     127      38         INFEASIBLE  pr    1.46e+05    3.52e+05      27.294
     128      37       5    1.46e+05       1.46e+05    3.52e+05      27.333
     129      38       5    1.46e+05       1.46e+05    3.52e+05      27.375
     130      39         FAILED -400       1.46e+05    3.52e+05      35.460
     131      40       3    2.92e+05       1.46e+05    3.52e+05      36.725
     132      41       2    2.92e+05       1.46e+05    3.52e+05      36.756
     133      42       1    2.92e+05       1.46e+05    3.52e+05      36.808
     134      43         INFEASIBLE  pr    1.46e+05    3.52e+05      37.154
     135      42            4.46e+05 pr    1.46e+05    3.52e+05      37.349
     136      41       1    2.92e+05       1.46e+05    3.52e+05      37.410
     137      42       3    1.97e+05       1.46e+05    3.52e+05      38.878
     138      43       4    1.98e+05       1.46e+05    3.52e+05      39.959
     139      44       4    1.46e+05       1.46e+05    3.52e+05      40.005
     140      45       3    2.13e+05       1.46e+05    3.52e+05      40.775
     141      46       2    2.05e+05       1.46e+05    3.52e+05      40.925
     142      47       1    2.21e+05       1.46e+05    3.52e+05      41.382
     143      48            3.88e+05 pr    1.46e+05    3.52e+05      41.630
     144      47         INFEASIBLE  pr    1.46e+05    3.52e+05      42.005
     145      46       1    2.15e+05       1.46e+05    3.52e+05      42.054
     146      47         INFEASIBLE  pr    1.46e+05    3.52e+05      42.446
     147      46            4.87e+05 pr    1.46e+05    3.52e+05      42.545
     148      45         INFEASIBLE  pr    1.46e+05    3.52e+05      42.855
     149      44       2    2.18e+05       1.46e+05    3.52e+05      44.085
     150      45       4    1.46e+05       1.46e+05    3.52e+05      44.125
     151      46       3    2.13e+05       1.46e+05    3.52e+05      44.494
     152      47       2    2.13e+05       1.46e+05    3.52e+05      44.756
     153      48       1    3.45e+05       1.46e+05    3.52e+05      45.054
     154      49            6.84e+05 pr    1.46e+05    3.52e+05      45.433
     155      48            3.62e+05 pr    1.46e+05    3.52e+05      45.502
     156      47         INFEASIBLE  pr    1.46e+05    3.52e+05      46.121
     157      46       2    2.13e+05       1.46e+05    3.52e+05      46.170
     158      47         INFEASIBLE  pr    1.46e+05    3.52e+05      46.366
     159      46       1    2.18e+05       1.46e+05    3.52e+05      46.403
     160      47            3.62e+05 pr    1.46e+05    3.52e+05      46.604
     161      46         INFEASIBLE  pr    1.46e+05    3.52e+05      46.966
     162      45       1    2.18e+05       1.46e+05    3.52e+05      47.018
     163      46       3    1.46e+05       1.46e+05    3.52e+05      47.297
     164      47       2    1.46e+05       1.46e+05    3.52e+05      47.327
     165      48       1    2.92e+05       1.46e+05    3.52e+05      47.373
     166      49         INFEASIBLE  pr    1.46e+05    3.52e+05      47.762
     167      48         INFEASIBLE  pr    1.46e+05    3.52e+05      48.078
     168      47         INFEASIBLE  pr    1.46e+05    3.52e+05      48.412
     169      46       2    1.46e+05       1.46e+05    3.52e+05      48.486
     170      47       1    2.13e+05       1.46e+05    3.52e+05      48.549
     171      48            4.23e+05 pr    1.46e+05    3.52e+05      48.585
     172      47         INFEASIBLE  pr    1.46e+05    3.52e+05      48.871
     173      46         INFEASIBLE  pr    1.46e+05    3.52e+05      49.209
*    174      45       0    3.52e+05  f    1.46e+05    3.52e+05      49.445
     175      44         INFEASIBLE  pr    1.46e+05    3.52e+05      49.680
     176      43       1    2.18e+05       1.46e+05    3.52e+05      49.712
*    177      44       0    2.88e+05  f    1.46e+05    2.88e+05      50.081
     178      43         INFEASIBLE  pr    1.46e+05    2.88e+05      50.368
     179      42       1    2.18e+05       1.46e+05    2.88e+05      50.406
     180      43       4    1.46e+05       1.46e+05    2.88e+05      50.436
     181      44       3    1.46e+05       1.46e+05    2.88e+05      50.492
     182      45            2.92e+05 pr    1.46e+05    2.88e+05      50.837
     183      44       2    2.16e+05       1.46e+05    2.88e+05      51.406
     184      45            2.92e+05 pr    1.46e+05    2.88e+05      51.451
     185      44       1    2.21e+05       1.46e+05    2.88e+05      51.491
     186      45            4.23e+05 pr    1.46e+05    2.88e+05      51.525
     187      44         INFEASIBLE  pr    1.46e+05    2.88e+05      51.721
     188      43       3    1.46e+05       1.46e+05    2.88e+05      51.764
     189      44       2    2.05e+05       1.46e+05    2.88e+05      51.975
     190      45            2.92e+05 pr    1.46e+05    2.88e+05      52.015
     191      44       1    2.13e+05       1.46e+05    2.88e+05      52.055
     192      45            4.23e+05 pr    1.46e+05    2.88e+05      52.198
     193      44         INFEASIBLE  pr    1.46e+05    2.88e+05      52.533
     194      43         INFEASIBLE  pr    1.46e+05    2.88e+05      52.806
     195      42            3.62e+05 pr    1.46e+05    2.88e+05      52.952
     196      41         INFEASIBLE  pr    1.46e+05    2.88e+05      53.113
     197      40       3    1.97e+05       1.46e+05    2.88e+05      53.242
     198      41       2    1.98e+05       1.46e+05    2.88e+05      53.286
     199      42         INFEASIBLE  pr    1.46e+05    2.88e+05      53.658
     200      41         INFEASIBLE  pr    1.46e+05    2.88e+05      54.167
     201      40       2    1.97e+05       1.46e+05    2.88e+05      54.265
     202      41       3    1.46e+05       1.46e+05    2.88e+05      54.373
     203      42       2    2.13e+05       1.46e+05    2.88e+05      54.506
     204      43            3.65e+05 pr    1.46e+05    2.88e+05      54.885
     205      42         INFEASIBLE  pr    1.46e+05    2.88e+05      55.210
     206      41         INFEASIBLE  pr    1.46e+05    2.88e+05      55.483
     207      40       1    2.15e+05       1.46e+05    2.88e+05      55.519
     208      41         INFEASIBLE  pr    1.46e+05    2.88e+05      55.822
     209      40         INFEASIBLE  pr    1.46e+05    2.88e+05      56.236
     210      39       1    2.19e+05       1.46e+05    2.88e+05      56.275
     211      40       3    1.46e+05       1.46e+05    2.88e+05      56.682
     212      41       2    2.13e+05       1.46e+05    2.88e+05      57.015
     213      42            3.65e+05 pr    1.46e+05    2.88e+05      57.317
     214      41         INFEASIBLE  pr    1.46e+05    2.88e+05      57.679
     215      40         INFEASIBLE  pr    1.74e+05    2.88e+05      57.936
     216      39            3.62e+05 pr    1.74e+05    2.88e+05      57.971
     217      38         INFEASIBLE  pr    1.74e+05    2.88e+05      58.171
     218      37       3    1.97e+05       1.74e+05    2.88e+05      58.228
     219      38       2    2.13e+05       1.97e+05    2.88e+05      58.364
     220      39            3.83e+05 pr    1.97e+05    2.88e+05      58.395
     221      38       1    2.86e+05       1.97e+05    2.88e+05      58.475
     222      39            4.44e+05 pr    1.97e+05    2.88e+05      58.496
     223      38            3.88e+05 pr    1.97e+05    2.88e+05      58.529
     224      37            3.21e+05 pr    1.97e+05    2.88e+05      58.565
     225      36       2    1.98e+05       1.97e+05    2.88e+05      58.603
     226      37            3.45e+05 pr    1.97e+05    2.88e+05      58.841
     227      36         INFEASIBLE  pr    1.97e+05    2.88e+05      58.995
     228      35       2    1.98e+05       1.97e+05    2.88e+05      59.133
     229      36         INFEASIBLE  pr    1.97e+05    2.88e+05      59.592
     230      35            3.51e+05 pr    1.97e+05    2.88e+05      59.624
     231      34         INFEASIBLE  pr    1.97e+05    2.88e+05      59.854
     232      33            3.40e+05 pr    1.97e+05    2.88e+05      60.612
     233      32         INFEASIBLE  pr    1.97e+05    2.88e+05      60.954
     234      28       2    1.97e+05       1.97e+05    2.88e+05      61.064
     235      29            2.92e+05 pr    1.97e+05    2.88e+05      61.123
     236      28       1    2.21e+05       1.97e+05    2.88e+05      61.371
     237      29         INFEASIBLE  pr    1.97e+05    2.88e+05      61.746
     238      28         INFEASIBLE  pr    1.97e+05    2.88e+05      62.041
     239      27       2    1.97e+05       1.97e+05    2.88e+05      62.514
     240      28       2    1.97e+05       1.97e+05    2.88e+05      62.734
     241      29       1    2.57e+05       1.97e+05    2.88e+05      63.260
     242      30            4.39e+05 pr    1.97e+05    2.88e+05      63.290
     243      29            4.23e+05 pr    1.97e+05    2.88e+05      63.340
     244      28         INFEASIBLE  pr    1.97e+05    2.88e+05      63.556
     245      27       1    2.60e+05       1.97e+05    2.88e+05      63.605
     246      28            3.52e+05 pr    1.97e+05    2.88e+05      63.901
     247      27            3.67e+05 pr    1.97e+05    2.88e+05      64.202
     248      26         INFEASIBLE  pr    1.97e+05    2.88e+05      64.400
     249      25            4.44e+05 pr    1.97e+05    2.88e+05      64.493
     250      24            4.23e+05 pr    1.97e+05    2.88e+05      64.752
     251      23            3.27e+05 pr    1.97e+05    2.88e+05      65.326
     252      22            2.96e+05 pr    1.97e+05    2.88e+05      65.570
     253      21       1    2.61e+05       1.97e+05    2.88e+05      65.604
     254      22            4.49e+05 pr    1.97e+05    2.88e+05      65.970
     255      21            3.95e+05 pr    1.97e+05    2.88e+05      66.146
     256      20         INFEASIBLE  pr    1.98e+05    2.88e+05      66.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409892666e+05
Final integrality gap (abs / rel)   =  9.04e+04 /   3.14e-01 (31.35%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.55392 (    67.271 CPU time)
Time spent in evaluations (secs)    =       3.01213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.887     33912
   nlp_gf_jg        0.821        0.804     21461
  nlp_hess_l        0.733        0.725     21075
      solver         67.3         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
