====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.567
       2       1         INFEASIBLE  pr  -1.80e+308                   0.898
       3       0       7    1.46e+05       1.46e+05                   1.030
       4       1       6    1.46e+05       1.46e+05                   1.300
       5       2       5    1.46e+05       1.46e+05                   1.327
       6       3       4    1.46e+05       1.46e+05                   1.354
       7       4       3    1.46e+05       1.46e+05                   1.396
       8       5       2    1.46e+05       1.46e+05                   1.421
       9       6       1    2.92e+05       1.46e+05                   1.447
      10       7         INFEASIBLE  pr    1.46e+05                   1.527
      11       6         INFEASIBLE  pr    1.46e+05                   1.681
      12       5       1    5.37e+05       1.46e+05                   2.222
      13       6       6    1.46e+05       1.46e+05                   2.406
      14       7         INFEASIBLE  pr    1.46e+05                   2.970
      15       6       5    1.46e+05       1.46e+05                   3.104
      16       7       4    1.46e+05       1.46e+05                   3.153
      17       8       3    2.50e+05       1.46e+05                   3.973
      18       9       2    5.53e+05       1.46e+05                   4.012
      19      10       1    5.50e+05       1.46e+05                   4.852
*     20      11       0    7.30e+05  f    1.46e+05    7.30e+05       4.877
      21      10            7.34e+05 pr    1.46e+05    7.30e+05       5.569
      22       9       1    5.53e+05       1.46e+05    7.30e+05       5.817
      23      10         INFEASIBLE  pr    1.46e+05    7.30e+05       6.125
*     24       9       0    7.16e+05  f    1.46e+05    7.16e+05       6.153
*     25       8       0    6.45e+05  f    1.46e+05    6.45e+05       6.185
      26       7         INFEASIBLE  pr    1.46e+05    6.45e+05       6.359
      27       6       4    1.46e+05       1.46e+05    6.45e+05       6.389
      28       7       3    2.26e+05       1.46e+05    6.45e+05       6.438
      29       8       2    2.26e+05       1.46e+05    6.45e+05       6.489
      30       9            8.12e+05 pr    1.46e+05    6.45e+05       6.850
      31       8         INFEASIBLE  pr    1.46e+05    6.45e+05       7.077
      32       7       2    2.26e+05       1.46e+05    6.45e+05       7.479
      33       8         INFEASIBLE  pr    1.46e+05    6.45e+05       7.759
      34       7       1    6.26e+05       1.46e+05    6.45e+05       7.782
*     35       8       0    6.39e+05  f    1.46e+05    6.39e+05       7.912
      36       7            6.43e+05 pr    1.46e+05    6.39e+05       7.933
      37       6         INFEASIBLE  pr    1.46e+05    6.39e+05       8.112
      38       5            7.02e+05 pr    1.46e+05    6.39e+05       8.334
      39       4            8.12e+05 pr    1.46e+05    6.39e+05       8.385
      40       3       2    1.46e+05       1.46e+05    6.39e+05       8.410
      41       4       5    1.46e+05       1.46e+05    6.39e+05       8.443
      42       5       4    1.46e+05       1.46e+05    6.39e+05       8.471
      43       6       3    1.46e+05       1.46e+05    6.39e+05       8.499
      44       7       2    2.59e+05       1.46e+05    6.39e+05       8.736
      45       8       1    2.74e+05       1.46e+05    6.39e+05       8.773
      46       9         INFEASIBLE  pr    1.46e+05    6.39e+05       8.930
      47       8         INFEASIBLE  pr    1.46e+05    6.39e+05       9.094
      48       7       1    2.71e+05       1.46e+05    6.39e+05       9.126
      49       8       3    1.46e+05       1.46e+05    6.39e+05       9.145
      50       9       2    5.50e+05       1.46e+05    6.39e+05       9.553
      51      10       4    1.46e+05       1.46e+05    6.39e+05       9.586
      52      11       3    1.46e+05       1.46e+05    6.39e+05       9.619
      53      12       2    2.92e+05       1.46e+05    6.39e+05       9.889
      54      13       1    2.92e+05       1.46e+05    6.39e+05      10.015
*     55      14       0    6.35e+05  f    1.46e+05    6.35e+05      10.309
      56      13         INFEASIBLE  pr    1.46e+05    6.35e+05      10.395
      57      12       1    2.92e+05       1.46e+05    6.35e+05      10.454
      58      13       2    2.68e+05       1.46e+05    6.35e+05      10.840
      59      14       1    2.92e+05       1.46e+05    6.35e+05      10.923
      60      15         INFEASIBLE  pr    1.46e+05    6.35e+05      11.244
      61      14         INFEASIBLE  pr    1.46e+05    6.35e+05      11.502
      62      13       1    2.92e+05       1.46e+05    6.35e+05      11.545
      63      14         INFEASIBLE  pr    1.46e+05    6.35e+05      11.890
      64      13         INFEASIBLE  pr    1.46e+05    6.35e+05      12.033
      65      12       1    2.71e+05       1.46e+05    6.35e+05      12.077
      66      13         INFEASIBLE  pr    1.46e+05    6.35e+05      12.414
      67      12         INFEASIBLE  pr    1.46e+05    6.35e+05      12.856
      68      11         INFEASIBLE  pr    1.46e+05    6.35e+05      13.166
*     69      10       0    5.54e+05  f    1.46e+05    5.54e+05      13.465
      70       9         INFEASIBLE  pr    1.46e+05    5.54e+05      13.708
      71       8       2    2.92e+05       1.46e+05    5.54e+05      13.917
      72       9         INFEASIBLE  pr    1.46e+05    5.54e+05      14.252
      73       8         INFEASIBLE  pr    1.46e+05    5.54e+05      14.512
      74       7         INFEASIBLE  pr    1.46e+05    5.54e+05      14.871
      75       6         INFEASIBLE  pr    1.46e+05    5.54e+05      16.019
      76       5       3    2.74e+05       1.46e+05    5.54e+05      16.269
      77       6       2    2.74e+05       1.46e+05    5.54e+05      16.413
      78       7       1    5.50e+05       1.46e+05    5.54e+05      16.661
      79       8         INFEASIBLE  pr    1.46e+05    5.54e+05      16.855
      80       7            6.43e+05 pr    1.46e+05    5.54e+05      16.887
      81       6         INFEASIBLE  pr    1.46e+05    5.54e+05      17.433
      82       5       2    2.74e+05       1.46e+05    5.54e+05      17.496
      83       6       4    1.46e+05       1.46e+05    5.54e+05      17.530
      84       7       3    2.92e+05       1.46e+05    5.54e+05      17.917
      85       8       2    2.92e+05       1.46e+05    5.54e+05      17.950
      86       9       1    2.92e+05       1.46e+05    5.54e+05      17.978
      87      10         INFEASIBLE  pr    1.46e+05    5.54e+05      18.302
      88       9         INFEASIBLE  pr    1.46e+05    5.54e+05      18.576
      89       8       1    2.92e+05       1.46e+05    5.54e+05      18.611
      90       9       3    2.54e+05       2.54e+05    5.54e+05      19.176
      91      10       2    2.54e+05       2.54e+05    5.54e+05      19.218
      92      11       1    4.74e+05       2.54e+05    5.54e+05      19.299
      93      12            6.74e+05 pr    2.54e+05    5.54e+05      19.326
      94      11            7.16e+05 pr    2.54e+05    5.54e+05      19.427
      95      10         INFEASIBLE  pr    2.54e+05    5.54e+05      19.736
      96       9       2    2.54e+05       2.54e+05    5.54e+05      19.777
      97      10       1    2.58e+05       2.54e+05    5.54e+05      19.812
      98      11            5.54e+05 pr    2.54e+05    5.54e+05      20.113
      99      10         INFEASIBLE  pr    2.54e+05    5.54e+05      20.485
     100       9       1    2.58e+05       2.58e+05    5.54e+05      20.852
     101      10            8.12e+05 pr    2.58e+05    5.54e+05      21.077
     102       9         INFEASIBLE  pr    2.71e+05    5.54e+05      21.224
     103       8            7.30e+05 pr    2.71e+05    5.54e+05      21.442
     104       7         INFEASIBLE  pr    2.71e+05    5.54e+05      21.676
     105       6       2    2.92e+05       2.71e+05    5.54e+05      21.706
     106       7         INFEASIBLE  pr    2.71e+05    5.54e+05      22.011
     107       6       1    2.74e+05       2.71e+05    5.54e+05      22.163
     108       7         INFEASIBLE  pr    2.71e+05    5.54e+05      22.333
     109       6            8.12e+05 pr    2.71e+05    5.54e+05      22.545
     110       5       1    2.74e+05       2.71e+05    5.54e+05      23.951
     111       6         INFEASIBLE  pr    2.74e+05    5.54e+05      24.260
     112       5         INFEASIBLE  pr    2.74e+05    5.54e+05      24.618
     113       4         INFEASIBLE  pr    2.74e+05    5.54e+05      24.978
     114       3       1    2.74e+05       2.74e+05    5.54e+05      25.036
     115       4         INFEASIBLE  pr    2.74e+05    5.54e+05      25.421
     116       3         INFEASIBLE  pr    2.74e+05    5.54e+05      25.571
     117       2       1    2.74e+05       2.74e+05    5.54e+05      25.627
     118       3            6.07e+05 pr    2.74e+05    5.54e+05      25.925
     119       2         INFEASIBLE  pr    5.50e+05    5.54e+05      26.058
     120       1       1    2.92e+05       5.50e+05    5.54e+05      26.492
     121       2         INFEASIBLE  pr    5.50e+05    5.54e+05      26.857
     122       1         INFEASIBLE  pr    5.50e+05    5.54e+05      27.126
     123       0            6.43e+05 pr    5.54e+05    5.54e+05      27.165

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54080750852721e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      123
# of subproblems processed          =      129
Total program time (secs)           =      27.19095 (    27.434 CPU time)
Time spent in evaluations (secs)    =       1.25430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.419        0.352     14169
   nlp_gf_jg         0.36        0.345      9857
  nlp_hess_l        0.314         0.31      9690
      solver         27.4         27.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1725
         0    1.0000    0.3075
    1.0000         0    0.3075
         0         0    0.7125

Removed Variables within Vanished Phases
===================================================
 
