====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.684
       2       1       7    1.46e+05       1.46e+05                   0.747
       3       2       6    1.46e+05       1.46e+05                   0.768
       4       3       5    1.46e+05       1.46e+05                   0.792
       5       4       4    1.46e+05       1.46e+05                   0.811
       6       5       3    2.92e+05       1.46e+05                   0.832
       7       6       2    2.92e+05       1.46e+05                   0.848
       8       7       1    2.92e+05       1.46e+05                   1.025
       9       8         INFEASIBLE  pr    1.46e+05                   1.122
*     10       7       0    3.79e+05  f    1.46e+05    3.79e+05       1.191
      11       6       1    3.74e+05       1.46e+05    3.79e+05       1.265
      12       7         INFEASIBLE  pr    1.46e+05    3.79e+05       1.634
*     13       6       0    3.74e+05  f    1.46e+05    3.74e+05       1.684
      14       4       2    2.92e+05       1.46e+05    3.74e+05       1.792
      15       5       4    1.46e+05       1.46e+05    3.74e+05       1.824
      16       6       6    1.46e+05       1.46e+05    3.74e+05       1.855
      17       7       7    1.46e+05       1.46e+05    3.74e+05       1.905
      18       8       3    2.92e+05       1.46e+05    3.74e+05       2.148
      19       9       2    2.92e+05       1.46e+05    3.74e+05       2.199
      20      10       1    2.92e+05       1.46e+05    3.74e+05       2.449
      21      11            3.74e+05 pr    1.46e+05    3.74e+05       2.650
*     22      10       0    3.05e+05  f    1.46e+05    3.05e+05       3.616
      23       9       1    2.92e+05       1.46e+05    3.05e+05       4.161
      24      10       3    1.46e+05       1.46e+05    3.05e+05       4.664
      25      11       6    1.46e+05       1.46e+05    3.05e+05       5.098
      26      12       5    1.46e+05       1.46e+05    3.05e+05       5.151
      27      13       4    2.92e+05       1.46e+05    3.05e+05       5.293
      28      14       3    2.92e+05       1.46e+05    3.05e+05       5.664
      29      15       2    2.92e+05       1.46e+05    3.05e+05       6.060
      30      16       1    2.92e+05       1.46e+05    3.05e+05       6.090
      31      17            3.74e+05 pr    1.46e+05    3.05e+05       6.387
      32      16            3.74e+05 pr    1.46e+05    3.05e+05       6.766
      33      15       1    2.92e+05       1.46e+05    3.05e+05       6.819
      34      16       5    1.46e+05       1.46e+05    3.05e+05       7.018
      35      17       6    1.46e+05       1.46e+05    3.05e+05       7.270
      36      18       5    1.46e+05       1.46e+05    3.05e+05       7.316
      37      19       4    1.46e+05       1.46e+05    3.05e+05       7.350
      38      20       3    1.46e+05       1.46e+05    3.05e+05       8.761
      39      21       2    1.63e+05       1.46e+05    3.05e+05       8.808
      40      22       1    1.63e+05       1.46e+05    3.05e+05       9.638
      41      23            3.11e+05 pr    1.46e+05    3.05e+05       9.723
*     42      22       0    1.90e+05  f    1.46e+05    1.90e+05      10.060
      43      21       1    1.63e+05       1.46e+05    1.90e+05      10.097
      44      22       5    1.46e+05       1.46e+05    1.90e+05      10.158
      45      23       4    1.46e+05       1.46e+05    1.90e+05      10.221
      46      24       3    1.46e+05       1.46e+05    1.90e+05      10.294
      47      25       2    1.63e+05       1.46e+05    1.90e+05      10.349
      48      26            2.92e+05 pr    1.46e+05    1.90e+05      10.399
      49      25       1    1.69e+05       1.46e+05    1.90e+05      10.589
      50      26            1.90e+05 pr    1.46e+05    1.90e+05      10.654
      51      25            3.03e+05 pr    1.46e+05    1.90e+05      11.296
      52      24         INFEASIBLE  pr    1.46e+05    1.90e+05      11.766
      53      23       3    1.63e+05       1.46e+05    1.90e+05      11.943
      54      24       4    1.46e+05       1.46e+05    1.90e+05      12.197
      55      25       3    1.63e+05       1.46e+05    1.90e+05      12.351
      56      26       2    1.63e+05       1.46e+05    1.90e+05      12.423
      57      27       1    1.63e+05       1.46e+05    1.90e+05      12.458
      58      28         INFEASIBLE  pr    1.46e+05    1.90e+05      12.984
      59      27            1.90e+05 pr    1.46e+05    1.90e+05      13.063
      60      26       1    1.63e+05       1.46e+05    1.90e+05      13.114
      61      27       3    1.46e+05       1.46e+05    1.90e+05      14.028
      62      28       2    1.62e+05       1.46e+05    1.90e+05      14.163
      63      29       1    1.69e+05       1.46e+05    1.90e+05      14.286
*     64      30       0    1.88e+05  f    1.46e+05    1.88e+05      14.333
*     65      29       0    1.86e+05  f    1.46e+05    1.86e+05      14.405
      66      28       1    1.70e+05       1.46e+05    1.86e+05      14.445
      67      29         INFEASIBLE  pr    1.46e+05    1.86e+05      15.258
      68      28            1.90e+05 pr    1.46e+05    1.86e+05      15.287
      69      27         INFEASIBLE  pr    1.46e+05    1.86e+05      15.556
*     70      26       0    1.85e+05  f    1.46e+05    1.85e+05      15.709
      71      25         INFEASIBLE  pr    1.46e+05    1.85e+05      16.187
      72      24       2    1.63e+05       1.46e+05    1.85e+05      16.220
      73      25         INFEASIBLE  pr    1.46e+05    1.85e+05      16.625
      74      24       1    1.63e+05       1.46e+05    1.85e+05      16.662
      75      25            1.91e+05 pr    1.46e+05    1.85e+05      16.970
      76      24            1.86e+05 pr    1.46e+05    1.85e+05      17.191
      77      23       1    1.63e+05       1.46e+05    1.85e+05      17.245
      78      24       4    1.46e+05       1.46e+05    1.85e+05      17.420
      79      25       3    1.46e+05       1.46e+05    1.85e+05      17.469
      80      26       2    1.63e+05       1.46e+05    1.85e+05      17.823
      81      27       1    1.63e+05       1.46e+05    1.85e+05      18.706
      82      28            3.05e+05 pr    1.46e+05    1.85e+05      18.751
      83      27            1.90e+05 pr    1.46e+05    1.85e+05      19.206
      84      26       1    1.63e+05       1.46e+05    1.85e+05      19.249
      85      27       3    1.46e+05       1.46e+05    1.85e+05      19.301
      86      28         INFEASIBLE  pr    1.46e+05    1.85e+05      19.966
      87      27       2    1.63e+05       1.46e+05    1.85e+05      20.011
      88      28       1    1.63e+05       1.46e+05    1.85e+05      20.044
      89      29            3.05e+05 pr    1.46e+05    1.85e+05      20.192
      90      28            1.86e+05 pr    1.46e+05    1.85e+05      20.514
      91      27       1    1.63e+05       1.46e+05    1.85e+05      20.586
      92      28         INFEASIBLE  pr    1.46e+05    1.85e+05      20.859
      93      27            1.91e+05 pr    1.46e+05    1.85e+05      20.968
      94      26            1.91e+05 pr    1.46e+05    1.85e+05      21.239
      95      25            3.05e+05 pr    1.46e+05    1.85e+05      21.468
      96      24            1.90e+05 pr    1.46e+05    1.85e+05      21.660
      97      23            1.91e+05 pr    1.46e+05    1.85e+05      21.863
      98      22         INFEASIBLE  pr    1.46e+05    1.85e+05      22.040
      99      21         INFEASIBLE  pr    1.46e+05    1.85e+05      22.441
     100      20       2    1.46e+05       1.46e+05    1.85e+05      23.303
     101      21       1    1.63e+05       1.46e+05    1.85e+05      23.341
     102      22            3.03e+05 pr    1.46e+05    1.85e+05      23.496
     103      21            3.05e+05 pr    1.46e+05    1.85e+05      23.882
     104      20         INFEASIBLE  pr    1.46e+05    1.85e+05      24.096
     105      19            3.03e+05 pr    1.46e+05    1.85e+05      24.649
     106      18            1.90e+05 pr    1.46e+05    1.85e+05      24.826
     107      17            2.92e+05 pr    1.46e+05    1.85e+05      26.343
     108      16       3    1.46e+05       1.46e+05    1.85e+05      26.389
     109      17         INFEASIBLE  pr    1.46e+05    1.85e+05      27.240
     110      16       2    1.62e+05       1.46e+05    1.85e+05      27.549
     111      17            2.92e+05 pr    1.46e+05    1.85e+05      27.712
     112      16            2.92e+05 pr    1.46e+05    1.85e+05      27.859
     113      15       4    1.46e+05       1.46e+05    1.85e+05      27.906
     114      16         INFEASIBLE  pr    1.46e+05    1.85e+05      29.114
     115      15         INFEASIBLE  pr    1.46e+05    1.85e+05      30.139
     116      14       4    1.46e+05       1.46e+05    1.85e+05      30.228
     117      15       5    1.46e+05       1.46e+05    1.85e+05      30.269
     118      16       4    1.46e+05       1.46e+05    1.85e+05      30.391
     119      17            2.92e+05 pr    1.46e+05    1.85e+05      30.903
     120      16       3    1.46e+05       1.46e+05    1.85e+05      31.572
     121      17       2    1.46e+05       1.46e+05    1.85e+05      31.645
     122      18       1    1.63e+05       1.46e+05    1.85e+05      31.679
     123      19            3.11e+05 pr    1.46e+05    1.85e+05      31.738
     124      18            1.90e+05 pr    1.46e+05    1.85e+05      32.325
     125      17            1.90e+05 pr    1.46e+05    1.85e+05      32.910
     126      16       2    1.84e+05       1.46e+05    1.85e+05      34.565
     127      17         INFEASIBLE  pr    1.46e+05    1.85e+05      34.973
     128      16       1    1.63e+05       1.46e+05    1.85e+05      35.687
     129      17            3.05e+05 pr    1.46e+05    1.85e+05      35.716
*    130      16       0    1.85e+05  f    1.46e+05    1.85e+05      35.778
     131      15       1    1.84e+05       1.46e+05    1.85e+05      35.815
     132      16       3    1.46e+05       1.46e+05    1.85e+05      35.992
     133      17       2    1.46e+05       1.46e+05    1.85e+05      36.030
     134      18            2.92e+05 pr    1.46e+05    1.85e+05      36.113
     135      17         INFEASIBLE  pr    1.46e+05    1.85e+05      36.469
     136      16       2    1.46e+05       1.46e+05    1.85e+05      36.512
     137      17       3    1.46e+05       1.46e+05    1.85e+05      37.033
     138      18       5    1.46e+05       1.46e+05    1.85e+05      37.190
     139      19       4    1.46e+05       1.46e+05    1.85e+05      37.231
     140      20       3    1.46e+05       1.46e+05    1.85e+05      37.268
     141      21       2    1.46e+05       1.46e+05    1.85e+05      37.299
     142      22            2.92e+05 pr    1.46e+05    1.85e+05      37.494
     143      21       1    1.84e+05       1.46e+05    1.85e+05      37.904
     144      22            3.74e+05 pr    1.46e+05    1.85e+05      37.990
     145      21            1.90e+05 pr    1.46e+05    1.85e+05      38.365
     146      20       2    1.46e+05       1.46e+05    1.85e+05      38.399
     147      21       4    1.46e+05       1.46e+05    1.85e+05      38.479
     148      22       3    1.46e+05       1.46e+05    1.85e+05      38.766
     149      23       2    1.62e+05       1.46e+05    1.85e+05      38.822
     150      24            2.92e+05 pr    1.46e+05    1.85e+05      39.179
     151      23       1    1.70e+05       1.46e+05    1.85e+05      39.228
     152      24            1.90e+05 pr    1.46e+05    1.85e+05      39.659
     153      23            5.22e+05 pr    1.46e+05    1.85e+05      40.925
     154      22       2    1.84e+05       1.46e+05    1.85e+05      41.736
     155      23       3    1.46e+05       1.46e+05    1.85e+05      41.776
     156      24       3    1.46e+05       1.46e+05    1.85e+05      41.805
     157      25       2    1.63e+05       1.46e+05    1.85e+05      42.203
     158      26            2.92e+05 pr    1.46e+05    1.85e+05      42.520
     159      25            2.92e+05 pr    1.46e+05    1.85e+05      42.995
     160      24            2.92e+05 pr    1.46e+05    1.85e+05      43.100
     161      23         INFEASIBLE  pr    1.46e+05    1.85e+05      43.459
     162      22       2    1.46e+05       1.46e+05    1.85e+05      43.618
     163      23         INFEASIBLE  pr    1.46e+05    1.85e+05      44.172
     164      22       1    1.63e+05       1.46e+05    1.85e+05      44.220
     165      23            3.03e+05 pr    1.46e+05    1.85e+05      44.580
     166      22            3.05e+05 pr    1.46e+05    1.85e+05      44.873
     167      21         INFEASIBLE  pr    1.46e+05    1.85e+05      45.235
     168      20            3.74e+05 pr    1.46e+05    1.85e+05      45.437
     169      19       1    1.85e+05       1.46e+05    1.85e+05      45.827
     170      20            1.90e+05 pr    1.46e+05    1.85e+05      45.886
     171      19            1.88e+05 pr    1.46e+05    1.85e+05      45.929
     172      18            2.92e+05 pr    1.46e+05    1.85e+05      46.075
     173      17         INFEASIBLE  pr    1.46e+05    1.85e+05      46.443
     174      16       2    1.46e+05       1.46e+05    1.85e+05      46.480
     175      17       1    1.70e+05       1.46e+05    1.85e+05      46.517
     176      18            1.90e+05 pr    1.46e+05    1.85e+05      46.547
     177      17         INFEASIBLE  pr    1.46e+05    1.85e+05      47.086
     178      16       1    1.63e+05       1.46e+05    1.85e+05      48.321
     179      17       2    1.63e+05       1.46e+05    1.85e+05      48.377
     180      18       1    1.63e+05       1.46e+05    1.85e+05      48.487
     181      19            3.11e+05 pr    1.46e+05    1.85e+05      48.662
     182      18            1.90e+05 pr    1.46e+05    1.85e+05      49.425
     183      17       1    1.63e+05       1.46e+05    1.85e+05      49.489
     184      18       2    1.66e+05       1.46e+05    1.85e+05      50.114
     185      19       2    1.46e+05       1.46e+05    1.85e+05      50.144
     186      20       1    1.71e+05       1.46e+05    1.85e+05      50.188
     187      21            1.90e+05 pr    1.46e+05    1.85e+05      50.227
     188      20            1.91e+05 pr    1.46e+05    1.85e+05      50.459
     189      19         INFEASIBLE  pr    1.46e+05    1.85e+05      50.709
     190      18       1    1.84e+05       1.46e+05    1.85e+05      50.752
     191      19            1.90e+05 pr    1.46e+05    1.85e+05      50.830
     192      18            1.90e+05 pr    1.46e+05    1.85e+05      50.862
     193      17       1    1.84e+05       1.46e+05    1.85e+05      50.947
     194      18            2.92e+05 pr    1.46e+05    1.85e+05      51.119
     195      17            1.90e+05 pr    1.46e+05    1.85e+05      51.562
     196      16            1.90e+05 pr    1.46e+05    1.85e+05      51.760
     197      15            3.05e+05 pr    1.46e+05    1.85e+05      51.792
     198      14            1.90e+05 pr    1.46e+05    1.85e+05      51.911
     199      13            1.85e+05 pr    1.46e+05    1.85e+05      52.201
     200      12         INFEASIBLE  pr    1.46e+05    1.85e+05      52.495
     201      11       1    1.84e+05       1.84e+05    1.85e+05      52.644
     202      12         INFEASIBLE  pr    1.84e+05    1.85e+05      53.055
     203      11            1.88e+05 pr    1.84e+05    1.85e+05      53.106
     204      10            1.90e+05 pr    1.84e+05    1.85e+05      53.480
     205       9            1.90e+05 pr    1.85e+05    1.85e+05      53.676

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372701e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      213
Total program time (secs)           =      53.70879 (    54.283 CPU time)
Time spent in evaluations (secs)    =       2.35216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.854        0.736     28240
   nlp_gf_jg        0.621        0.602     16131
  nlp_hess_l        0.551        0.543     15900
      solver         54.3         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0652
    1.0000         0    0.2348
         0    1.0000    0.2348
    1.0000    1.0000    0.9652

Removed Variables within Vanished Phases
===================================================
 
