====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.604
       2       1       7    1.46e+05       1.46e+05                   0.821
       3       2       6    1.46e+05       1.46e+05                   0.867
       4       3       5    1.46e+05       1.46e+05                   0.905
       5       4       4    1.46e+05       1.46e+05                   0.941
       6       5       3    1.46e+05       1.46e+05                   0.990
       7       6       2    1.46e+05       1.46e+05                   1.016
       8       7       1    2.92e+05       1.46e+05                   1.061
       9       8         INFEASIBLE  pr    1.46e+05                   1.502
      10       7         INFEASIBLE  pr    1.46e+05                   1.882
      11       6         INFEASIBLE  pr    1.46e+05                   2.432
      12       5       2    1.46e+05       1.46e+05                   2.570
      13       6       6    1.46e+05       1.46e+05                   2.619
      14       7       5    1.46e+05       1.46e+05                   2.694
      15       8       3    1.46e+05       1.46e+05                   2.760
      16       9       1    2.92e+05       1.46e+05                   2.792
      17      10         INFEASIBLE  pr    1.46e+05                   3.077
*     18       9       0    4.92e+05  f    1.46e+05    4.92e+05       3.633
      19       8       2    2.92e+05       1.46e+05    4.92e+05       4.099
      20       9       1    2.92e+05       1.46e+05    4.92e+05       4.129
      21      10         INFEASIBLE  pr    1.46e+05    4.92e+05       4.399
      22       9         INFEASIBLE  pr    1.46e+05    4.92e+05       4.741
      23       8       1    2.92e+05       1.46e+05    4.92e+05       4.768
      24       9         INFEASIBLE  pr    1.46e+05    4.92e+05       5.118
      25       8         INFEASIBLE  pr    1.46e+05    4.92e+05       5.419
      26       7         INFEASIBLE  pr    1.46e+05    4.92e+05       5.899
      27       6       2    2.92e+05       1.46e+05    4.92e+05       6.692
      28       7       4    1.46e+05       1.46e+05    4.92e+05       6.750
      29       8       7    1.46e+05       1.46e+05    4.92e+05       7.501
      30       9       6    1.46e+05       1.46e+05    4.92e+05       7.623
      31      10       5    1.46e+05       1.46e+05    4.92e+05       8.863
      32      11       4    1.46e+05       1.46e+05    4.92e+05       9.013
      33      12       3    2.92e+05       1.46e+05    4.92e+05       9.229
      34      13       2    2.92e+05       1.46e+05    4.92e+05       9.549
      35      14       1    2.92e+05       1.46e+05    4.92e+05       9.630
      36      15         INFEASIBLE  pr    1.46e+05    4.92e+05      10.014
      37      14         INFEASIBLE  pr    1.46e+05    4.92e+05      10.400
      38      13       1    2.92e+05       1.46e+05    4.92e+05      10.738
      39      14       4    1.46e+05       1.46e+05    4.92e+05      10.799
      40      15       3    1.46e+05       1.46e+05    4.92e+05      10.891
      41      16       2    2.25e+05       1.46e+05    4.92e+05      11.796
      42      17       1    2.26e+05       1.46e+05    4.92e+05      11.850
      43      18         INFEASIBLE  pr    1.46e+05    4.92e+05      12.349
      44      17            5.20e+05 pr    1.46e+05    4.92e+05      12.450
      45      16       1    2.26e+05       1.46e+05    4.92e+05      12.534
      46      17       2    2.00e+05       1.46e+05    4.92e+05      12.811
      47      18       3    1.46e+05       1.46e+05    4.92e+05      12.924
      48      19       5    1.46e+05       1.46e+05    4.92e+05      13.119
      49      20       4    1.46e+05       1.46e+05    4.92e+05      13.170
      50      21       3    1.46e+05       1.46e+05    4.92e+05      13.211
      51      22       2    2.21e+05       1.46e+05    4.92e+05      13.354
      52      23       1    3.05e+05       1.46e+05    4.92e+05      13.695
*     53      24       0    4.74e+05  f    1.46e+05    4.74e+05      13.742
*     54      23       0    4.31e+05  f    1.46e+05    4.31e+05      13.775
      55      22       1    2.94e+05       1.46e+05    4.31e+05      14.216
      56      23       3    1.46e+05       1.46e+05    4.31e+05      14.248
      57      24       4    1.46e+05       1.46e+05    4.31e+05      14.490
      58      25         INFEASIBLE  pr    1.46e+05    4.31e+05      14.850
      59      24       3    1.46e+05       1.46e+05    4.31e+05      15.410
      60      25       2    2.04e+05       1.46e+05    4.31e+05      15.571
      61      26       1    2.92e+05       1.46e+05    4.31e+05      15.736
      62      27         INFEASIBLE  pr    1.46e+05    4.31e+05      16.383
      63      26         INFEASIBLE  pr    1.46e+05    4.31e+05      16.854
      64      25       1    2.29e+05       1.46e+05    4.31e+05      16.925
      65      26       2    1.46e+05       1.46e+05    4.31e+05      16.968
      66      27       1    2.92e+05       1.46e+05    4.31e+05      17.011
      67      28         INFEASIBLE  pr    1.46e+05    4.31e+05      17.270
      68      27         INFEASIBLE  pr    1.46e+05    4.31e+05      17.645
      69      26         INFEASIBLE  pr    1.46e+05    4.31e+05      18.189
      70      25         INFEASIBLE  pr    1.46e+05    4.31e+05      18.692
      71      24         INFEASIBLE  pr    1.46e+05    4.31e+05      19.279
      72      23         INFEASIBLE  pr    1.46e+05    4.31e+05      19.741
      73      22       3    1.46e+05       1.46e+05    4.31e+05      19.845
      74      23       2    1.46e+05       1.46e+05    4.31e+05      19.877
      75      24       1    2.92e+05       1.46e+05    4.31e+05      20.028
      76      25            6.38e+05 pr    1.46e+05    4.31e+05      20.272
      77      24         INFEASIBLE  pr    1.46e+05    4.31e+05      20.449
      78      23         INFEASIBLE  pr    1.46e+05    4.31e+05      20.901
      79      22       2    2.04e+05       1.46e+05    4.31e+05      21.391
      80      23       1    2.92e+05       1.46e+05    4.31e+05      21.425
*     81      24       0    4.23e+05  f    1.46e+05    4.23e+05      21.924
      82      23         INFEASIBLE  pr    1.46e+05    4.23e+05      22.401
      83      22       1    2.29e+05       1.46e+05    4.23e+05      22.785
      84      23       6    1.46e+05       1.46e+05    4.23e+05      22.976
      85      24         INFEASIBLE  pr    1.46e+05    4.23e+05      23.502
      86      23       5    1.46e+05       1.46e+05    4.23e+05      23.565
      87      24       4    1.46e+05       1.46e+05    4.23e+05      23.671
      88      25       3    2.21e+05       1.46e+05    4.23e+05      23.905
      89      26       2    3.06e+05       1.46e+05    4.23e+05      24.462
      90      27       1    4.12e+05       1.46e+05    4.23e+05      24.499
      91      28            6.24e+05 pr    1.46e+05    4.23e+05      24.525
      92      27            4.24e+05 pr    1.46e+05    4.23e+05      24.553
      93      26       1    3.08e+05       1.46e+05    4.23e+05      24.590
      94      27       4    1.46e+05       1.46e+05    4.23e+05      24.642
      95      28       3    2.03e+05       1.46e+05    4.23e+05      25.447
      96      29       2    2.03e+05       1.46e+05    4.23e+05      25.616
      97      30         INFEASIBLE  pr    1.46e+05    4.23e+05      26.002
      98      29         INFEASIBLE  pr    1.46e+05    4.23e+05      26.737
      99      28       2    2.03e+05       1.46e+05    4.23e+05      27.620
     100      29         INFEASIBLE  pr    1.46e+05    4.23e+05      27.804
     101      28       1    3.93e+05       1.46e+05    4.23e+05      27.851
     102      29            5.35e+05 pr    1.46e+05    4.23e+05      27.982
*    103      28       0    4.04e+05  f    1.46e+05    4.04e+05      28.103
     104      27         INFEASIBLE  pr    1.46e+05    4.04e+05      28.416
     105      26            4.24e+05 pr    1.46e+05    4.04e+05      28.441
*    106      25       0    3.13e+05  f    1.46e+05    3.13e+05      28.475
     107      24            3.79e+05 pr    1.46e+05    3.13e+05      29.420
     108      23       3    2.19e+05       1.46e+05    3.13e+05      29.629
     109      24       2    2.24e+05       1.46e+05    3.13e+05      29.887
     110      25            3.44e+05 pr    1.46e+05    3.13e+05      30.199
     111      24            5.16e+05 pr    1.46e+05    3.13e+05      30.547
     112      23       2    2.55e+05       1.46e+05    3.13e+05      30.582
     113      24            3.31e+05 pr    1.46e+05    3.13e+05      30.617
     114      23       1    2.84e+05       1.46e+05    3.13e+05      30.657
     115      24            4.35e+05 pr    1.46e+05    3.13e+05      30.836
     116      23            4.04e+05 pr    1.46e+05    3.13e+05      30.881
     117      22            3.69e+05 pr    1.46e+05    3.13e+05      30.930
     118      21       5    1.46e+05       1.46e+05    3.13e+05      31.365
     119      22         INFEASIBLE  pr    1.46e+05    3.13e+05      31.576
     120      21       4    1.80e+05       1.46e+05    3.13e+05      31.975
     121      22       3    2.19e+05       1.46e+05    3.13e+05      32.019
     122      23       2    2.53e+05       1.46e+05    3.13e+05      32.061
     123      24       1    2.97e+05       1.46e+05    3.13e+05      32.100
     124      25            4.78e+05 pr    1.46e+05    3.13e+05      32.214
     125      24            5.26e+05 pr    1.46e+05    3.13e+05      32.548
     126      23            3.76e+05 pr    1.46e+05    3.13e+05      32.590
     127      22       2    2.38e+05       1.46e+05    3.13e+05      32.688
     128      23       5    1.46e+05       1.46e+05    3.13e+05      33.629
     129      24       4    1.46e+05       1.46e+05    3.13e+05      33.688
     130      25       3    2.92e+05       1.46e+05    3.13e+05      34.074
     131      26       2    2.92e+05       1.46e+05    3.13e+05      34.647
     132      27       1    2.92e+05       1.46e+05    3.13e+05      34.724
     133      28         INFEASIBLE  pr    1.46e+05    3.13e+05      35.004
     134      27         INFEASIBLE  pr    1.46e+05    3.13e+05      35.259
     135      26       1    2.92e+05       1.46e+05    3.13e+05      35.451
     136      27       4    1.46e+05       1.46e+05    3.13e+05      35.495
     137      28         INFEASIBLE  pr    1.46e+05    3.13e+05      36.341
     138      27       3    2.92e+05       1.46e+05    3.13e+05      38.317
     139      28       2    2.29e+05       1.46e+05    3.13e+05      38.861
     140      29       1    2.29e+05       1.46e+05    3.13e+05      38.901
     141      30         INFEASIBLE  pr    1.46e+05    3.13e+05      39.025
     142      29            6.23e+05 pr    1.46e+05    3.13e+05      39.223
     143      28       1    2.29e+05       1.46e+05    3.13e+05      39.278
     144      29       4    2.92e+05       1.46e+05    3.13e+05      39.321
     145      30       3    2.92e+05       1.46e+05    3.13e+05      39.387
     146      31       2    2.92e+05       1.46e+05    3.13e+05      39.437
     147      32       1    2.92e+05       1.46e+05    3.13e+05      39.719
     148      33         INFEASIBLE  pr    1.46e+05    3.13e+05      39.988
     149      32         INFEASIBLE  pr    1.46e+05    3.13e+05      40.251
     150      31       1    2.92e+05       1.46e+05    3.13e+05      40.453
     151      32       4    1.46e+05       1.46e+05    3.13e+05      40.738
     152      33       3    2.24e+05       1.46e+05    3.13e+05      40.796
     153      34       2    2.24e+05       1.46e+05    3.13e+05      40.840
     154      35       1    2.92e+05       1.46e+05    3.13e+05      40.899
     155      36         INFEASIBLE  pr    1.46e+05    3.13e+05      41.156
     156      35         INFEASIBLE  pr    1.46e+05    3.13e+05      41.491
     157      34       1    2.29e+05       1.46e+05    3.13e+05      41.615
     158      35         INFEASIBLE  pr    1.46e+05    3.13e+05      42.101
     159      34         INFEASIBLE  pr    1.46e+05    3.13e+05      42.359
     160      33            4.79e+05 pr    1.46e+05    3.13e+05      43.116
     161      32       2    2.24e+05       1.46e+05    3.13e+05      43.194
     162      33       3    2.92e+05       1.46e+05    3.13e+05      44.426
     163      34       3    1.46e+05       1.46e+05    3.13e+05      44.476
     164      35       2    2.92e+05       1.46e+05    3.13e+05      44.577
     165      36       1    2.92e+05       1.46e+05    3.13e+05      44.618
     166      37            4.74e+05 pr    1.46e+05    3.13e+05      44.716
     167      36         INFEASIBLE  pr    1.46e+05    3.13e+05      45.011
     168      35       1    2.92e+05       1.46e+05    3.13e+05      45.040
     169      36       3    1.46e+05       1.46e+05    3.13e+05      45.083
     170      37       2    2.92e+05       1.46e+05    3.13e+05      45.818
     171      38       1    2.92e+05       1.46e+05    3.13e+05      45.924
     172      39         INFEASIBLE  pr    1.46e+05    3.13e+05      46.453
     173      38         INFEASIBLE  pr    1.46e+05    3.13e+05      46.871
     174      37       1    2.92e+05       1.46e+05    3.13e+05      46.895
     175      38         INFEASIBLE  pr    1.46e+05    3.13e+05      47.461
     176      37         INFEASIBLE  pr    1.46e+05    3.13e+05      47.853
     177      36         INFEASIBLE  pr    1.46e+05    3.13e+05      48.268
     178      35            4.31e+05 pr    1.46e+05    3.13e+05      48.598
     179      34            6.39e+05 pr    1.46e+05    3.13e+05      48.875
     180      33            3.30e+05 pr    1.46e+05    3.13e+05      49.227
     181      32       2    2.92e+05       1.46e+05    3.13e+05      49.673
     182      33       1    2.92e+05       1.46e+05    3.13e+05      50.687
     183      34            4.78e+05 pr    1.46e+05    3.13e+05      52.001
     184      33         INFEASIBLE  pr    1.46e+05    3.13e+05      52.305
     185      32       1    2.92e+05       1.46e+05    3.13e+05      52.348
     186      33       3    1.46e+05       1.46e+05    3.13e+05      55.919
     187      34       3    2.92e+05       1.46e+05    3.13e+05      58.689
     188      35         INFEASIBLE  pr    1.46e+05    3.13e+05      59.133
     189      34       2    2.92e+05       1.46e+05    3.13e+05      59.175
     190      35       1    2.92e+05       1.46e+05    3.13e+05      59.615
     191      36            4.24e+05 pr    1.46e+05    3.13e+05      60.042
     192      35            3.83e+05 pr    1.46e+05    3.13e+05      60.442
     193      34       1    2.92e+05       1.46e+05    3.13e+05      60.956
     194      35       2    1.46e+05       1.46e+05    3.13e+05      61.035
     195      36       1    2.92e+05       1.46e+05    3.13e+05      61.490
     196      37         INFEASIBLE  pr    1.46e+05    3.13e+05      62.194
     197      36            4.97e+05 pr    1.46e+05    3.13e+05      62.411
     198      35            3.35e+05 pr    1.46e+05    3.13e+05      62.645
     199      34            4.35e+05 pr    1.46e+05    3.13e+05      62.954
     200      33         INFEASIBLE  pr    1.46e+05    3.13e+05      63.347
     201      32       2    2.92e+05       1.46e+05    3.13e+05      63.394
     202      33       2    1.46e+05       1.46e+05    3.13e+05      64.042
     203      34         FAILED -400       1.46e+05    3.13e+05      73.325
     204      35            5.20e+05 pr    1.46e+05    3.13e+05      73.697
     205      34            5.35e+05 pr    1.46e+05    3.13e+05      73.737
     206      33         INFEASIBLE  pr    1.80e+05    3.13e+05      74.096
     207      32       1    2.92e+05       1.80e+05    3.13e+05      74.131
     208      33            3.13e+05 pr    1.80e+05    3.13e+05      74.588
     209      32            4.04e+05 pr    1.80e+05    3.13e+05      75.533
     210      31       1    2.92e+05       1.80e+05    3.13e+05      75.578
     211      32         INFEASIBLE  pr    2.00e+05    3.13e+05      76.015
     212      31            4.04e+05 pr    2.00e+05    3.13e+05      76.260
     213      30         INFEASIBLE  pr    2.00e+05    3.13e+05      76.497
     214      29         INFEASIBLE  pr    2.00e+05    3.13e+05      76.907
     215      28         INFEASIBLE  pr    2.00e+05    3.13e+05      77.245
     216      27       2    2.03e+05       2.00e+05    3.13e+05      77.824
     217      28       1    2.92e+05       2.00e+05    3.13e+05      78.016
     218      29         INFEASIBLE  pr    2.00e+05    3.13e+05      78.367
     219      28         INFEASIBLE  pr    2.00e+05    3.13e+05      78.655
     220      27       1    2.92e+05       2.00e+05    3.13e+05      78.752
     221      28         INFEASIBLE  pr    2.00e+05    3.13e+05      79.327
     222      27         INFEASIBLE  pr    2.00e+05    3.13e+05      79.772
     223      26       1    2.29e+05       2.00e+05    3.13e+05      79.852
     224      27       1    2.25e+05       2.24e+05    3.13e+05      80.000
     225      28       1    2.92e+05       2.24e+05    3.13e+05      80.294
     226      29         INFEASIBLE  pr    2.24e+05    3.13e+05      80.738
     227      28         INFEASIBLE  pr    2.24e+05    3.13e+05      81.031
     228      27            3.86e+05 pr    2.24e+05    3.13e+05      81.081
     229      26            4.04e+05 pr    2.24e+05    3.13e+05      81.587
     230      25            4.79e+05 pr    2.24e+05    3.13e+05      81.645
     231      24         INFEASIBLE  pr    2.24e+05    3.13e+05      81.798
     232      23       1    2.29e+05       2.26e+05    3.13e+05      81.897
     233      24         INFEASIBLE  pr    2.26e+05    3.13e+05      82.332
     234      23            4.24e+05 pr    2.26e+05    3.13e+05      82.639
     235      22            4.35e+05 pr    2.26e+05    3.13e+05      82.938
     236      21            6.22e+05 pr    2.26e+05    3.13e+05      83.442
     237      20         INFEASIBLE  pr    2.26e+05    3.13e+05      83.627
     238      19       2    2.04e+05       2.26e+05    3.13e+05      83.778
     239      20       1    2.92e+05       2.26e+05    3.13e+05      83.862
     240      21         INFEASIBLE  pr    2.26e+05    3.13e+05      84.317
     241      20         INFEASIBLE  pr    2.26e+05    3.13e+05      84.700
     242      19       1    2.29e+05       2.26e+05    3.13e+05      84.872
     243      20            5.26e+05 pr    2.29e+05    3.13e+05      85.161
     244      19         INFEASIBLE  pr    2.29e+05    3.13e+05      85.569
     245      18            5.83e+05 pr    2.29e+05    3.13e+05      85.704
     246      17       3    1.46e+05       2.29e+05    3.13e+05      86.048
     247      18       2    2.92e+05       2.29e+05    3.13e+05      86.383
     248      19       1    2.92e+05       2.29e+05    3.13e+05      86.473
     249      20         INFEASIBLE  pr    2.29e+05    3.13e+05      86.967
     250      19         INFEASIBLE  pr    2.29e+05    3.13e+05      87.380
     251      18       1    2.92e+05       2.29e+05    3.13e+05      88.082
     252      19         INFEASIBLE  pr    2.29e+05    3.13e+05      88.483
     253      18            4.79e+05 pr    2.29e+05    3.13e+05      88.657
     254      17         INFEASIBLE  pr    2.29e+05    3.13e+05      89.044
     255      16            4.79e+05 pr    2.29e+05    3.13e+05      89.200
     256      15            6.38e+05 pr    2.29e+05    3.13e+05      89.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617003998001e+05
Final integrality gap (abs / rel)   =  8.36e+04 /   2.68e-01 (26.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      89.49405 (    69.873 CPU time)
Time spent in evaluations (secs)    =       4.47177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.18     31310
   nlp_gf_jg        0.892         1.18     22224
  nlp_hess_l        0.789         1.08     21843
      solver         69.9         89.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
