====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.007
       2       1       7    1.46e+05     -1.80e+308                   1.283
       3       2       6    1.46e+05     -1.80e+308                   1.305
       4       3       5    1.46e+05     -1.80e+308                   1.322
       5       4       4    1.46e+05     -1.80e+308                   1.343
       6       5       3    1.46e+05     -1.80e+308                   1.363
       7       6       2    1.46e+05     -1.80e+308                   1.382
       8       7       1    2.92e+05     -1.80e+308                   1.395
       9       8         INFEASIBLE  pr  -1.80e+308                   1.519
      10       7         INFEASIBLE  pr  -1.80e+308                   1.726
      11       6         INFEASIBLE  pr  -1.80e+308                   1.864
      12       5       2    1.46e+05     -1.80e+308                   1.893
      13       6       7    1.46e+05       1.46e+05                   1.946
      14       7       4    1.46e+05       1.46e+05                   1.986
      15       8       5    1.46e+05       1.46e+05                   2.026
      16       9       3    1.46e+05       1.46e+05                   2.080
      17      10       2    2.14e+05       1.46e+05                   2.478
      18      11         INFEASIBLE  pr    1.46e+05                   2.817
      19      10         INFEASIBLE  pr    1.46e+05                   3.511
      20       9       2    4.44e+05       1.46e+05                   3.699
      21      10       6    1.46e+05       1.46e+05                   3.761
      22      11       5    1.46e+05       1.46e+05                   3.815
      23      12       4    1.46e+05       1.46e+05                   3.848
      24      13       3    1.46e+05       1.46e+05                   4.022
      25      14       2    1.46e+05       1.46e+05                   4.538
      26      15       1    2.92e+05       1.46e+05                   4.730
      27      16         INFEASIBLE  pr    1.46e+05                   4.866
      28      15         INFEASIBLE  pr    1.46e+05                   5.174
      29      14       1    5.95e+05       1.46e+05                   5.338
      30      15       3    1.46e+05       1.46e+05                   5.397
      31      16       6    1.46e+05       1.46e+05                   5.697
      32      17       5    1.46e+05       1.46e+05                   6.722
      33      18       4    2.92e+05       1.46e+05                   6.808
      34      19       3    2.92e+05       1.46e+05                   6.871
      35      20       2    2.14e+05       1.46e+05                   7.060
      36      21       1    2.92e+05       1.46e+05                   7.630
      37      22         INFEASIBLE  pr    1.46e+05                   8.024
*     38      21       0    5.68e+05  f    1.46e+05    5.68e+05       8.248
      39      20       1    2.92e+05       1.46e+05    5.68e+05       8.545
      40      21       4    2.92e+05       1.46e+05    5.68e+05       9.142
      41      22       5    1.46e+05       1.46e+05    5.68e+05       9.278
      42      23       4    2.14e+05       1.46e+05    5.68e+05       9.534
      43      24       3    2.14e+05       1.46e+05    5.68e+05       9.569
      44      25       2    2.14e+05       1.46e+05    5.68e+05       9.599
      45      26       1    2.92e+05       1.46e+05    5.68e+05       9.671
      46      27         INFEASIBLE  pr    1.46e+05    5.68e+05       9.871
      47      26         INFEASIBLE  pr    1.46e+05    5.68e+05      10.041
      48      25       1    2.38e+05       1.46e+05    5.68e+05      10.179
      49      26         INFEASIBLE  pr    1.46e+05    5.68e+05      10.282
      50      25            6.49e+05 pr    1.46e+05    5.68e+05      10.363
      51      24         INFEASIBLE  pr    1.46e+05    5.68e+05      10.518
      52      23       2    2.15e+05       1.46e+05    5.68e+05      10.640
      53      24       6    1.46e+05       1.46e+05    5.68e+05      10.671
      54      25         INFEASIBLE  pr    1.46e+05    5.68e+05      11.029
      55      24       5    1.46e+05       1.46e+05    5.68e+05      11.342
      56      25       4    2.92e+05       1.46e+05    5.68e+05      11.548
      57      26       3    2.92e+05       1.46e+05    5.68e+05      11.852
      58      27       2    2.14e+05       1.46e+05    5.68e+05      12.001
      59      28       1    2.92e+05       1.46e+05    5.68e+05      12.041
      60      29         INFEASIBLE  pr    1.46e+05    5.68e+05      12.261
      61      28            5.86e+05 pr    1.46e+05    5.68e+05      12.398
      62      27       1    2.47e+05       1.46e+05    5.68e+05      12.439
      63      28       4    2.14e+05       1.46e+05    5.68e+05      12.725
      64      29       1    2.92e+05       1.46e+05    5.68e+05      13.181
      65      30         INFEASIBLE  pr    1.46e+05    5.68e+05      13.429
      66      29         INFEASIBLE  pr    1.46e+05    5.68e+05      13.504
      67      28       3    2.14e+05       1.46e+05    5.68e+05      13.542
      68      29       2    2.14e+05       1.46e+05    5.68e+05      13.575
      69      30         INFEASIBLE  pr    1.46e+05    5.68e+05      13.780
      70      29         INFEASIBLE  pr    1.46e+05    5.68e+05      14.129
      71      28       2    2.15e+05       1.46e+05    5.68e+05      14.159
      72      29       1    5.27e+05       1.46e+05    5.68e+05      14.256
      73      30       2    1.46e+05       1.46e+05    5.68e+05      14.300
      74      31       1    2.92e+05       1.46e+05    5.68e+05      14.485
      75      32         INFEASIBLE  pr    1.46e+05    5.68e+05      14.691
      76      31         INFEASIBLE  pr    1.46e+05    5.68e+05      14.878
      77      30       1    4.64e+05       1.46e+05    5.68e+05      14.994
      78      31       3    1.46e+05       1.46e+05    5.68e+05      15.219
      79      32       2    2.92e+05       1.46e+05    5.68e+05      15.249
      80      33       1    2.92e+05       1.46e+05    5.68e+05      15.271
      81      34         INFEASIBLE  pr    1.46e+05    5.68e+05      15.364
      82      33         INFEASIBLE  pr    1.46e+05    5.68e+05      15.447
      83      32       1    2.92e+05       1.46e+05    5.68e+05      15.465
      84      33       2    2.15e+05       1.46e+05    5.68e+05      15.711
      85      34       3    1.46e+05       1.46e+05    5.68e+05      15.836
      86      35       2    2.15e+05       1.46e+05    5.68e+05      15.935
      87      36       1    5.27e+05       1.46e+05    5.68e+05      16.179
      88      37         INFEASIBLE  pr    1.46e+05    5.68e+05      16.323
      89      36         INFEASIBLE  pr    1.46e+05    5.68e+05      16.529
      90      35         INFEASIBLE  pr    1.46e+05    5.68e+05      16.736
      91      34       2    2.14e+05       1.46e+05    5.68e+05      17.086
      92      35       1    3.58e+05       1.46e+05    5.68e+05      17.218
*     93      36       0    5.39e+05  f    1.46e+05    5.39e+05      17.241
*     94      35       0    5.17e+05  f    1.46e+05    5.17e+05      17.263
      95      34            5.55e+05 pr    1.46e+05    5.17e+05      17.294
      96      33         INFEASIBLE  pr    1.46e+05    5.17e+05      17.515
      97      32       1    2.92e+05       1.46e+05    5.17e+05      17.610
      98      33         INFEASIBLE  pr    1.46e+05    5.17e+05      17.845
      99      32            5.62e+05 pr    1.46e+05    5.17e+05      18.009
     100      31       1    2.47e+05       1.46e+05    5.17e+05      18.040
     101      32         INFEASIBLE  pr    1.46e+05    5.17e+05      18.275
     102      31         INFEASIBLE  pr    1.46e+05    5.17e+05      18.427
     103      30         INFEASIBLE  pr    1.46e+05    5.17e+05      18.623
     104      29         INFEASIBLE  pr    1.46e+05    5.17e+05      18.878
     105      28         INFEASIBLE  pr    1.46e+05    5.17e+05      18.961
     106      27         INFEASIBLE  pr    1.46e+05    5.17e+05      19.129
*    107      26       0    4.76e+05  f    1.46e+05    4.76e+05      19.151
     108      23            4.91e+05 pr    1.46e+05    4.76e+05      19.291
     109      22         INFEASIBLE  pr    1.46e+05    4.76e+05      19.546
     110      21       3    2.14e+05       1.46e+05    4.76e+05      19.583
     111      22       5    1.46e+05       1.46e+05    4.76e+05      19.615
     112      23       4    1.46e+05       1.46e+05    4.76e+05      19.647
     113      24       3    1.46e+05       1.46e+05    4.76e+05      19.671
     114      25       2    1.46e+05       1.46e+05    4.76e+05      19.696
     115      26       1    2.92e+05       1.46e+05    4.76e+05      19.775
     116      27         INFEASIBLE  pr    1.46e+05    4.76e+05      20.055
     117      26         INFEASIBLE  pr    1.46e+05    4.76e+05      20.236
     118      25         INFEASIBLE  pr    1.46e+05    4.76e+05      20.349
     119      24       2    1.46e+05       1.46e+05    4.76e+05      20.426
     120      25       1    2.47e+05       1.46e+05    4.76e+05      20.518
     121      26            5.17e+05 pr    1.46e+05    4.76e+05      20.679
     122      25         INFEASIBLE  pr    1.46e+05    4.76e+05      20.853
     123      24       1    4.21e+05       1.46e+05    4.76e+05      21.136
     124      25       3    1.46e+05       1.46e+05    4.76e+05      21.178
     125      26       2    2.14e+05       1.46e+05    4.76e+05      21.222
     126      27       1    2.92e+05       1.46e+05    4.76e+05      21.365
     127      28         INFEASIBLE  pr    1.46e+05    4.76e+05      21.586
     128      27         INFEASIBLE  pr    1.46e+05    4.76e+05      21.767
     129      26       1    2.92e+05       1.46e+05    4.76e+05      21.858
     130      27         INFEASIBLE  pr    1.46e+05    4.76e+05      22.087
     131      26         INFEASIBLE  pr    1.46e+05    4.76e+05      22.329
     132      25         INFEASIBLE  pr    1.46e+05    4.76e+05      22.591
     133      24            5.00e+05 pr    1.46e+05    4.76e+05      22.610
     134      23            8.45e+05 pr    1.46e+05    4.76e+05      22.817
     135      22       4    1.46e+05       1.46e+05    4.76e+05      22.877
     136      23       3    2.29e+05       1.46e+05    4.76e+05      22.974
     137      24       2    3.88e+05       1.46e+05    4.76e+05      23.000
     138      25       1    3.88e+05       1.46e+05    4.76e+05      23.099
     139      26            5.86e+05 pr    1.46e+05    4.76e+05      23.123
*    140      25       0    4.72e+05  f    1.46e+05    4.72e+05      23.245
     141      24       1    3.88e+05       1.46e+05    4.72e+05      24.303
     142      25         INFEASIBLE  pr    1.46e+05    4.72e+05      24.569
     143      24            5.08e+05 pr    1.46e+05    4.72e+05      25.291
     144      23            5.06e+05 pr    1.46e+05    4.72e+05      25.447
     145      22         INFEASIBLE  pr    1.46e+05    4.72e+05      25.585
     146      21       2    2.14e+05       1.46e+05    4.72e+05      25.620
     147      22            4.93e+05 pr    1.46e+05    4.72e+05      25.746
     148      21         INFEASIBLE  pr    1.46e+05    4.72e+05      26.155
     149      20       2    2.14e+05       1.46e+05    4.72e+05      26.186
     150      21       4    1.46e+05       1.46e+05    4.72e+05      26.228
     151      22       3    1.46e+05       1.46e+05    4.72e+05      26.253
     152      23       2    2.92e+05       1.46e+05    4.72e+05      26.302
     153      24       1    2.92e+05       1.46e+05    4.72e+05      26.764
     154      25         INFEASIBLE  pr    1.46e+05    4.72e+05      26.944
     155      24         INFEASIBLE  pr    1.46e+05    4.72e+05      27.052
     156      23       1    2.92e+05       1.46e+05    4.72e+05      27.069
     157      24       3    1.46e+05       1.46e+05    4.72e+05      27.100
     158      25       2    2.92e+05       1.46e+05    4.72e+05      27.122
     159      26       1    2.92e+05       1.46e+05    4.72e+05      27.272
     160      27         INFEASIBLE  pr    1.46e+05    4.72e+05      27.494
     161      26         INFEASIBLE  pr    1.46e+05    4.72e+05      27.658
     162      25         INFEASIBLE  pr    1.46e+05    4.72e+05      27.884
     163      24       2    2.15e+05       1.46e+05    4.72e+05      28.082
     164      25         INFEASIBLE  pr    1.46e+05    4.72e+05      28.500
     165      24       1    2.92e+05       1.46e+05    4.72e+05      28.535
     166      25         INFEASIBLE  pr    1.46e+05    4.72e+05      28.791
     167      24         INFEASIBLE  pr    1.46e+05    4.72e+05      28.883
     168      23       1    2.47e+05       1.46e+05    4.72e+05      28.921
     169      24       4    1.46e+05       1.46e+05    4.72e+05      29.155
     170      25       3    2.13e+05       1.46e+05    4.72e+05      29.287
     171      26       2    2.14e+05       1.46e+05    4.72e+05      29.314
     172      27       1    2.92e+05       1.46e+05    4.72e+05      29.357
     173      28            5.80e+05 pr    1.46e+05    4.72e+05      29.517
     174      27            5.62e+05 pr    1.46e+05    4.72e+05      29.635
     175      26       1    2.92e+05       1.46e+05    4.72e+05      30.222
     176      27       3    2.14e+05       1.46e+05    4.72e+05      30.581
     177      28       4    1.46e+05       1.46e+05    4.72e+05      30.635
     178      29       3    1.46e+05       1.46e+05    4.72e+05      30.658
     179      30       2    2.14e+05       1.46e+05    4.72e+05      31.272
     180      31         INFEASIBLE  pr    1.46e+05    4.72e+05      31.483
     181      30         INFEASIBLE  pr    1.46e+05    4.72e+05      31.695
     182      29         INFEASIBLE  pr    1.46e+05    4.72e+05      31.911
     183      28       3    1.46e+05       1.46e+05    4.72e+05      32.021
     184      29       2    2.15e+05       1.46e+05    4.72e+05      32.575
     185      30       1    4.64e+05       1.46e+05    4.72e+05      32.880
     186      31         INFEASIBLE  pr    1.46e+05    4.72e+05      33.070
     187      30            4.76e+05 pr    1.46e+05    4.72e+05      33.092
     188      29       1    3.90e+05       1.46e+05    4.72e+05      33.235
     189      30         INFEASIBLE  pr    2.13e+05    4.72e+05      33.507
     190      29            4.72e+05 pr    2.13e+05    4.72e+05      33.612
     191      28            5.06e+05 pr    2.13e+05    4.72e+05      33.825
     192      27       2    2.14e+05       2.13e+05    4.72e+05      34.498
     193      28       1    3.88e+05       2.13e+05    4.72e+05      34.530
     194      29            5.93e+05 pr    2.13e+05    4.72e+05      34.612
     195      28            5.08e+05 pr    2.13e+05    4.72e+05      35.434
     196      27         INFEASIBLE  pr    2.13e+05    4.72e+05      35.634
     197      26       2    2.15e+05       2.13e+05    4.72e+05      35.668
     198      27       2    2.14e+05       2.14e+05    4.72e+05      35.696
     199      28            4.93e+05 pr    2.14e+05    4.72e+05      35.725
     200      27       1    3.69e+05       2.14e+05    4.72e+05      35.995
     201      28            5.51e+05 pr    2.14e+05    4.72e+05      36.016
     202      27         INFEASIBLE  pr    2.14e+05    4.72e+05      36.355
     203      26         INFEASIBLE  pr    2.14e+05    4.72e+05      36.583
     204      25       1    3.90e+05       2.14e+05    4.72e+05      36.609
     205      26            6.16e+05 pr    2.14e+05    4.72e+05      36.634
     206      25         INFEASIBLE  pr    2.14e+05    4.72e+05      36.729
     207      24         INFEASIBLE  pr    2.14e+05    4.72e+05      36.962
     208      23         INFEASIBLE  pr    2.14e+05    4.72e+05      37.208
     209      22         INFEASIBLE  pr    2.14e+05    4.72e+05      37.437
     210      21         INFEASIBLE  pr    2.14e+05    4.72e+05      37.664
     211      20         INFEASIBLE  pr    2.14e+05    4.72e+05      37.965
     212      19         INFEASIBLE  pr    2.14e+05    4.72e+05      38.162
     213      18         INFEASIBLE  pr    2.14e+05    4.72e+05      38.355
     214      17         INFEASIBLE  pr    2.14e+05    4.72e+05      38.529
     215      16         INFEASIBLE  pr    2.14e+05    4.72e+05      38.699
     216      15         INFEASIBLE  pr    2.14e+05    4.72e+05      38.923
     217      14       2    2.15e+05       2.14e+05    4.72e+05      39.273
     218      15       3    2.15e+05       2.15e+05    4.72e+05      39.319
     219      16            4.86e+05 pr    2.15e+05    4.72e+05      39.418
     220      15       2    2.15e+05       2.15e+05    4.72e+05      40.424
     221      16            4.91e+05 pr    2.15e+05    4.72e+05      41.284
     222      15         INFEASIBLE  pr    2.15e+05    4.72e+05      41.591
     223      14       2    2.15e+05       2.15e+05    4.72e+05      41.614
     224      15         INFEASIBLE  pr    2.15e+05    4.72e+05      41.828
     225      14            4.91e+05 pr    2.15e+05    4.72e+05      42.064
     226      13         INFEASIBLE  pr    2.92e+05    4.72e+05      42.198
     227      12         INFEASIBLE  pr    2.92e+05    4.72e+05      42.422
     228      11         INFEASIBLE  pr    2.92e+05    4.72e+05      42.623
     229      10         INFEASIBLE  pr    2.92e+05    4.72e+05      42.845
     230       9       3    4.52e+05       2.92e+05    4.72e+05      42.965
     231      10       2    4.72e+05       2.92e+05    4.72e+05      42.993
     232      11         INFEASIBLE  pr    2.92e+05    4.72e+05      43.322
     233      10            4.93e+05 pr    2.92e+05    4.72e+05      43.352
     234       9       2    4.57e+05       2.92e+05    4.72e+05      43.373
     235      10       2    2.15e+05       2.92e+05    4.72e+05      43.562
     236      11         INFEASIBLE  pr    2.92e+05    4.72e+05      43.789
     237      10         INFEASIBLE  pr    2.92e+05    4.72e+05      44.008
     238       9            4.91e+05 pr    2.92e+05    4.72e+05      44.031
     239       8       1    4.72e+05       2.92e+05    4.72e+05      44.055
     240       9            5.06e+05 pr    2.92e+05    4.72e+05      44.780
     241       8            4.85e+05 pr    2.92e+05    4.72e+05      44.806
     242       7         INFEASIBLE  pr    2.92e+05    4.72e+05      45.150
     243       6            5.12e+05 pr    2.92e+05    4.72e+05      45.467
     244       5         INFEASIBLE  pr    2.92e+05    4.72e+05      45.813
     245       4       3    2.92e+05       2.92e+05    4.72e+05      45.890
     246       5         INFEASIBLE  pr    2.92e+05    4.72e+05      46.474
     247       4         INFEASIBLE  pr    4.44e+05    4.72e+05      46.906
     248       1         INFEASIBLE  pr    4.44e+05    4.72e+05      47.212
     249       0       1    4.59e+05       4.59e+05    4.72e+05      47.240
     250       1            6.25e+05 pr    4.59e+05    4.72e+05      47.265
     251       0            4.76e+05 pr    4.72e+05    4.72e+05      47.293

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.72402103161417e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =      47.31919 (    47.845 CPU time)
Time spent in evaluations (secs)    =       2.30567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.799        0.687     32557
   nlp_gf_jg        0.638        0.619     20782
  nlp_hess_l        0.577        0.569     20478
      solver         47.9         47.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
         0         0    0.6000
         0    1.0000    0.3000
    1.0000         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
