====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.193
       2       1         INFEASIBLE  pr  -1.80e+308                   2.671
       3       0       7    1.46e+05       1.46e+05                   2.746
       4       1       6    1.46e+05       1.46e+05                   2.786
       5       2       5    1.46e+05       1.46e+05                   2.836
       6       3       4    1.46e+05       1.46e+05                   2.893
       7       4       3    1.46e+05       1.46e+05                   2.928
       8       5       2    1.46e+05       1.46e+05                   2.959
       9       6         INFEASIBLE  pr    1.46e+05                   3.183
      10       5       1    6.90e+05       1.46e+05                   3.510
      11       6         INFEASIBLE  pr    1.46e+05                   3.715
      12       5         INFEASIBLE  pr    1.46e+05                   3.876
      13       4       2    1.46e+05       1.46e+05                   3.909
      14       5       6    1.46e+05       1.46e+05                   3.948
      15       6       5    4.76e+05       1.46e+05                   5.622
      16       7         INFEASIBLE  pr    1.46e+05                   6.139
      17       6       4    1.46e+05       1.46e+05                   6.389
      18       7       3    2.40e+05       1.46e+05                   6.531
      19       8         INFEASIBLE  pr    1.46e+05                   6.913
      20       7         INFEASIBLE  pr    1.46e+05                   7.488
      21       6         INFEASIBLE  pr    1.46e+05                   7.684
      22       5         INFEASIBLE  pr    1.46e+05                   8.187
      23       4         INFEASIBLE  pr    1.46e+05                   8.850
      24       3         INFEASIBLE  pr    1.46e+05                   9.191
      25       2       3    1.46e+05       1.46e+05                   9.241
      26       3         INFEASIBLE  pr    1.46e+05                   9.620
      27       2         INFEASIBLE  pr    1.46e+05                   9.979
      28       1       4    1.46e+05       1.46e+05                  10.010
      29       2         INFEASIBLE  pr    1.46e+05                  10.389
      30       1         INFEASIBLE  pr    1.46e+05                  10.849
      31       0       5    1.46e+05       1.46e+05                  10.880
      32       1       4    1.46e+05       1.46e+05                  11.233
      33       2       3    1.46e+05       1.46e+05                  11.265
      34       3         INFEASIBLE  pr    1.46e+05                  11.539
      35       2       2    2.40e+05       1.46e+05                  13.133
      36       3       1    6.12e+05       1.46e+05                  13.314
*     37       4       0    8.31e+05  f    1.46e+05    8.31e+05      13.346
*     38       3       0    6.14e+05  f    1.46e+05    6.14e+05      13.373
      39       2            6.42e+05 pr    1.46e+05    6.14e+05      13.699
      40       1       3    1.46e+05       1.46e+05    6.14e+05      13.726
      41       2       2    1.46e+05       1.46e+05    6.14e+05      13.752
      42       3       1    2.97e+05       1.46e+05    6.14e+05      13.858
      43       4         INFEASIBLE  pr    1.46e+05    6.14e+05      14.135
      44       3         INFEASIBLE  pr    1.46e+05    6.14e+05      14.398
      45       2         INFEASIBLE  pr    1.46e+05    6.14e+05      14.710
      46       1       2    1.46e+05       1.46e+05    6.14e+05      14.735
      47       2       4    1.46e+05       1.46e+05    6.14e+05      15.044
      48       3       1    4.76e+05       1.46e+05    6.14e+05      15.120
      49       4         INFEASIBLE  pr    1.46e+05    6.14e+05      15.409
      50       3         INFEASIBLE  pr    1.46e+05    6.14e+05      15.607
      51       2       3    1.46e+05       1.46e+05    6.14e+05      15.635
      52       3       2    4.76e+05       1.46e+05    6.14e+05      15.959
      53       4       1    4.76e+05       1.46e+05    6.14e+05      16.077
      54       5         INFEASIBLE  pr    1.46e+05    6.14e+05      16.173
      55       4         INFEASIBLE  pr    1.46e+05    6.14e+05      16.405
      56       3       1    4.75e+05       1.46e+05    6.14e+05      17.162
      57       4            8.38e+05 pr    1.46e+05    6.14e+05      17.417
      58       3            7.50e+05 pr    1.46e+05    6.14e+05      17.631
      59       2         INFEASIBLE  pr    1.46e+05    6.14e+05      17.843
      60       1       3    1.46e+05       1.46e+05    6.14e+05      17.868
      61       2       2    4.76e+05       1.46e+05    6.14e+05      17.911
      62       3         INFEASIBLE  pr    1.46e+05    6.14e+05      18.180
      63       2         INFEASIBLE  pr    1.46e+05    6.14e+05      18.261
      64       1         INFEASIBLE  pr    1.46e+05    6.14e+05      18.501
      65       0         INFEASIBLE  pr    6.14e+05    6.14e+05      18.743

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495255544155e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       65
# of subproblems processed          =       67
Total program time (secs)           =      18.76640 (    18.928 CPU time)
Time spent in evaluations (secs)    =       0.78571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.227      9181
   nlp_gf_jg        0.213        0.208      5962
  nlp_hess_l        0.192         0.19      5875
      solver         18.9         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700

Removed Variables within Vanished Phases
===================================================
 
