====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.843
       2       1       7    1.46e+05       1.46e+05                   0.871
       3       2       6    1.46e+05       1.46e+05                   0.917
       4       3       5    1.46e+05       1.46e+05                   0.954
       5       4       4    1.46e+05       1.46e+05                   0.979
       6       5       3    1.46e+05       1.46e+05                   1.006
       7       6       2    1.46e+05       1.46e+05                   1.028
       8       7       1    2.92e+05       1.46e+05                   1.056
       9       8         INFEASIBLE  pr    1.46e+05                   1.139
      10       7         INFEASIBLE  pr    1.46e+05                   1.278
      11       6       1    2.21e+05       1.46e+05                   1.355
      12       7       6    1.46e+05       1.46e+05                   1.428
      13       8       2    1.46e+05       1.46e+05                   1.525
      14       9       3    1.46e+05       1.46e+05                   1.631
      15      10       2    1.78e+05       1.46e+05                   1.928
      16      11       1    2.21e+05       1.46e+05                   1.992
      17      12         INFEASIBLE  pr    1.46e+05                   2.239
*     18      11       0    2.37e+05  f    1.46e+05    2.37e+05       2.344
      19      10       1    2.29e+05       1.46e+05    2.37e+05       3.691
      20      11       2    1.57e+05       1.46e+05    2.37e+05       5.194
      21      12       7    1.46e+05       1.46e+05    2.37e+05       5.396
      22      13       6    1.46e+05       1.46e+05    2.37e+05       5.469
      23      14       5    1.46e+05       1.46e+05    2.37e+05       5.525
      24      15       4    1.46e+05       1.46e+05    2.37e+05       5.574
      25      16       3    1.46e+05       1.46e+05    2.37e+05       5.983
      26      17            2.92e+05 pr    1.46e+05    2.37e+05       6.180
      27      16       2    1.78e+05       1.46e+05    2.37e+05       6.404
      28      17       1    2.18e+05       1.46e+05    2.37e+05       6.638
      29      18            4.11e+05 pr    1.46e+05    2.37e+05       6.673
*     30      17       0    2.34e+05  f    1.46e+05    2.34e+05       7.208
      31      16       1    2.21e+05       1.46e+05    2.34e+05       7.817
      32      17       5    1.46e+05       1.46e+05    2.34e+05       7.857
      33      18       6    1.46e+05       1.46e+05    2.34e+05       8.106
      34      19       4    1.46e+05       1.46e+05    2.34e+05       8.170
      35      20       3    1.46e+05       1.46e+05    2.34e+05       8.203
      36      21            2.92e+05 pr    1.46e+05    2.34e+05       8.683
      37      20       2    1.78e+05       1.46e+05    2.34e+05       9.247
      38      21            2.92e+05 pr    1.46e+05    2.34e+05       9.676
      39      20            2.92e+05 pr    1.46e+05    2.34e+05      10.072
      40      19       3    1.46e+05       1.46e+05    2.34e+05      10.116
      41      20       2    1.71e+05       1.46e+05    2.34e+05      10.217
      42      21       1    2.12e+05       1.46e+05    2.34e+05      10.253
      43      22            4.23e+05 pr    1.46e+05    2.34e+05      10.289
*     44      21       0    2.29e+05  f    1.46e+05    2.29e+05      10.332
      45      20       1    1.78e+05       1.46e+05    2.29e+05      10.999
      46      21       2    2.13e+05       1.46e+05    2.29e+05      11.168
      47      22            2.92e+05 pr    1.46e+05    2.29e+05      11.250
      48      21       1    2.13e+05       1.46e+05    2.29e+05      11.282
      49      22            4.23e+05 pr    1.46e+05    2.29e+05      11.446
      50      21            2.34e+05 pr    1.46e+05    2.29e+05      11.587
      51      20       1    2.13e+05       1.46e+05    2.29e+05      11.667
      52      21         INFEASIBLE  pr    1.46e+05    2.29e+05      12.257
      53      20            2.34e+05 pr    1.46e+05    2.29e+05      12.973
*     54      19       0    2.19e+05  f    1.46e+05    2.19e+05      13.206
      55      18            3.33e+05 pr    1.46e+05    2.19e+05      13.332
*     56      17       0    2.12e+05  f    1.46e+05    2.12e+05      13.376
      57      16       5    1.46e+05       1.46e+05    2.12e+05      13.989
      58      17       4    1.46e+05       1.46e+05    2.12e+05      14.057
      59      18       3    1.46e+05       1.46e+05    2.12e+05      14.090
      60      19       2    1.71e+05       1.46e+05    2.12e+05      14.170
      61      20            2.92e+05 pr    1.46e+05    2.12e+05      15.050
      62      19       1    1.84e+05       1.46e+05    2.12e+05      15.173
      63      20            2.29e+05 pr    1.46e+05    2.12e+05      15.402
      64      19         INFEASIBLE  pr    1.46e+05    2.12e+05      16.075
      65      18       2    1.78e+05       1.46e+05    2.12e+05      16.563
      66      19       4    1.46e+05       1.46e+05    2.12e+05      16.619
      67      20       3    1.46e+05       1.46e+05    2.12e+05      16.679
      68      21       5    1.46e+05       1.46e+05    2.12e+05      16.747
      69      22       4    1.46e+05       1.46e+05    2.12e+05      16.799
      70      23       3    1.46e+05       1.46e+05    2.12e+05      16.873
      71      24            2.92e+05 pr    1.46e+05    2.12e+05      16.987
      72      23       2    1.71e+05       1.46e+05    2.12e+05      17.248
      73      24            2.92e+05 pr    1.46e+05    2.12e+05      17.539
      74      23       1    1.84e+05       1.46e+05    2.12e+05      17.662
      75      24            2.32e+05 pr    1.46e+05    2.12e+05      17.827
      76      23            2.34e+05 pr    1.46e+05    2.12e+05      18.194
      77      22       3    1.46e+05       1.46e+05    2.12e+05      18.312
      78      23       4    1.46e+05       1.46e+05    2.12e+05      18.465
      79      24       3    1.46e+05       1.46e+05    2.12e+05      18.568
      80      25            2.92e+05 pr    1.46e+05    2.12e+05      18.677
      81      24         INFEASIBLE  pr    1.46e+05    2.12e+05      19.351
      82      23       3    1.46e+05       1.46e+05    2.12e+05      19.383
      83      24       2    1.46e+05       1.46e+05    2.12e+05      19.419
      84      25       1    1.83e+05       1.46e+05    2.12e+05      19.479
      85      26            2.44e+05 pr    1.46e+05    2.12e+05      19.556
      86      25            2.44e+05 pr    1.46e+05    2.12e+05      19.855
      87      24       1    1.83e+05       1.46e+05    2.12e+05      20.716
      88      25       2    1.46e+05       1.46e+05    2.12e+05      20.747
      89      26       2    1.84e+05       1.46e+05    2.12e+05      20.879
      90      27            2.92e+05 pr    1.46e+05    2.12e+05      23.197
      91      26       1    1.84e+05       1.46e+05    2.12e+05      23.241
      92      27            2.44e+05 pr    1.46e+05    2.12e+05      23.272
      93      26         INFEASIBLE  pr    1.46e+05    2.12e+05      24.107
      94      25            2.92e+05 pr    1.46e+05    2.12e+05      24.379
      95      24            2.13e+05 pr    1.46e+05    2.12e+05      24.570
      96      23            2.21e+05 pr    1.46e+05    2.12e+05      24.757
      97      22            2.19e+05 pr    1.46e+05    2.12e+05      26.249
      98      21       2    1.71e+05       1.46e+05    2.12e+05      26.763
      99      22       3    1.46e+05       1.46e+05    2.12e+05      26.881
     100      23       2    1.71e+05       1.46e+05    2.12e+05      26.957
     101      24       1    1.79e+05       1.46e+05    2.12e+05      27.084
     102      25            3.33e+05 pr    1.46e+05    2.12e+05      27.374
*    103      24       0    2.11e+05  f    1.46e+05    2.11e+05      27.714
     104      23       1    1.77e+05       1.46e+05    2.11e+05      28.127
     105      24       3    1.46e+05       1.46e+05    2.11e+05      28.689
     106      25       2    1.71e+05       1.46e+05    2.11e+05      28.888
     107      26       1    1.82e+05       1.46e+05    2.11e+05      29.209
     108      27            2.44e+05 pr    1.46e+05    2.11e+05      29.264
     109      26         INFEASIBLE  pr    1.46e+05    2.11e+05      29.742
     110      25            2.92e+05 pr    1.46e+05    2.11e+05      29.934
     111      24         INFEASIBLE  pr    1.46e+05    2.11e+05      30.725
     112      23            2.97e+05 pr    1.46e+05    2.11e+05      30.908
     113      22         INFEASIBLE  pr    1.46e+05    2.11e+05      31.317
     114      21         INFEASIBLE  pr    1.46e+05    2.11e+05      31.929
     115      20            2.92e+05 pr    1.46e+05    2.11e+05      31.997
     116      19       1    1.84e+05       1.46e+05    2.11e+05      32.068
     117      20            2.44e+05 pr    1.46e+05    2.11e+05      32.112
     118      19         INFEASIBLE  pr    1.46e+05    2.11e+05      32.536
     119      18            2.92e+05 pr    1.46e+05    2.11e+05      33.735
     120      17       2    1.71e+05       1.46e+05    2.11e+05      34.590
     121      18            2.92e+05 pr    1.46e+05    2.11e+05      34.631
     122      17            2.92e+05 pr    1.46e+05    2.11e+05      35.060
     123      16       1    1.79e+05       1.46e+05    2.11e+05      35.091
     124      17            3.31e+05 pr    1.46e+05    2.11e+05      35.241
     125      16            2.16e+05 pr    1.46e+05    2.11e+05      35.617
     126      15       1    1.79e+05       1.46e+05    2.11e+05      35.674
     127      16       4    1.46e+05       1.46e+05    2.11e+05      35.749
     128      17       3    1.46e+05       1.46e+05    2.11e+05      35.816
     129      18       2    1.71e+05       1.46e+05    2.11e+05      37.950
     130      19            2.92e+05 pr    1.46e+05    2.11e+05      37.984
     131      18       1    1.84e+05       1.46e+05    2.11e+05      38.059
     132      19            2.37e+05 pr    1.46e+05    2.11e+05      38.428
     133      18            2.30e+05 pr    1.46e+05    2.11e+05      39.107
     134      17            2.13e+05 pr    1.46e+05    2.11e+05      39.401
     135      16       3    1.46e+05       1.46e+05    2.11e+05      39.434
     136      17       2    1.46e+05       1.46e+05    2.11e+05      39.478
     137      18            2.92e+05 pr    1.46e+05    2.11e+05      39.765
     138      17         INFEASIBLE  pr    1.46e+05    2.11e+05      40.156
     139      16       2    1.46e+05       1.46e+05    2.11e+05      40.201
     140      17       4    1.46e+05       1.46e+05    2.11e+05      40.253
     141      18       3    1.46e+05       1.46e+05    2.11e+05      40.610
     142      19       2    1.46e+05       1.46e+05    2.11e+05      40.664
     143      20            2.92e+05 pr    1.46e+05    2.11e+05      40.919
     144      19       1    1.83e+05       1.46e+05    2.11e+05      41.362
     145      20            3.48e+05 pr    1.46e+05    2.11e+05      41.434
     146      19            2.11e+05 pr    1.46e+05    2.11e+05      42.357
     147      18       2    1.46e+05       1.46e+05    2.11e+05      42.628
     148      19            2.92e+05 pr    1.46e+05    2.11e+05      42.911
     149      18       1    1.83e+05       1.46e+05    2.11e+05      43.387
     150      19            2.30e+05 pr    1.46e+05    2.11e+05      43.486
     151      18            2.19e+05 pr    1.46e+05    2.11e+05      43.533
     152      17       3    1.52e+05       1.46e+05    2.11e+05      43.935
     153      18       2    1.72e+05       1.46e+05    2.11e+05      44.171
     154      19            2.92e+05 pr    1.46e+05    2.11e+05      44.230
     155      18       1    1.82e+05       1.46e+05    2.11e+05      44.627
     156      19            2.78e+05 pr    1.46e+05    2.11e+05      44.703
     157      18         INFEASIBLE  pr    1.46e+05    2.11e+05      45.243
     158      17       2    1.72e+05       1.46e+05    2.11e+05      45.501
     159      18         INFEASIBLE  pr    1.46e+05    2.11e+05      46.179
     160      17            2.92e+05 pr    1.46e+05    2.11e+05      46.619
     161      16       1    1.82e+05       1.46e+05    2.11e+05      46.670
     162      17            2.19e+05 pr    1.46e+05    2.11e+05      47.413
     163      16         INFEASIBLE  pr    1.46e+05    2.11e+05      47.918
     164      15       1    1.84e+05       1.46e+05    2.11e+05      48.728
     165      16            2.41e+05 pr    1.46e+05    2.11e+05      48.761
     166      15         INFEASIBLE  pr    1.46e+05    2.11e+05      49.612
     167      14         INFEASIBLE  pr    1.46e+05    2.11e+05      50.102
     168      13            2.12e+05 pr    1.46e+05    2.11e+05      50.138
     169      12            2.19e+05 pr    1.46e+05    2.11e+05      50.174
     170      11       5    1.46e+05       1.46e+05    2.11e+05      51.106
     171      12       4    1.46e+05       1.46e+05    2.11e+05      51.194
     172      13       3    1.46e+05       1.46e+05    2.11e+05      51.279
     173      14       2    1.46e+05       1.46e+05    2.11e+05      51.325
     174      15       1    1.83e+05       1.46e+05    2.11e+05      51.584
     175      16            2.37e+05 pr    1.46e+05    2.11e+05      51.617
     176      15         INFEASIBLE  pr    1.46e+05    2.11e+05      52.497
     177      14            2.11e+05 pr    1.46e+05    2.11e+05      53.023
     178      13       2    1.46e+05       1.46e+05    2.11e+05      53.088
     179      14       1    1.80e+05       1.46e+05    2.11e+05      53.697
     180      15            2.32e+05 pr    1.46e+05    2.11e+05      54.807
     181      14            2.21e+05 pr    1.46e+05    2.11e+05      55.291
     182      13         INFEASIBLE  pr    1.46e+05    2.11e+05      55.647
     183      12       3    1.46e+05       1.46e+05    2.11e+05      55.678
     184      13            2.92e+05 pr    1.46e+05    2.11e+05      55.926
     185      12       2    1.57e+05       1.46e+05    2.11e+05      56.410
     186      13       1    1.78e+05       1.46e+05    2.11e+05      56.501
     187      14            2.22e+05 pr    1.46e+05    2.11e+05      57.284
     188      13            2.19e+05 pr    1.46e+05    2.11e+05      57.314
     189      12            2.13e+05 pr    1.46e+05    2.11e+05      57.349
     190      11       4    1.46e+05       1.46e+05    2.11e+05      57.701
     191      12       3    1.52e+05       1.46e+05    2.11e+05      57.767
     192      13       2    1.57e+05       1.46e+05    2.11e+05      57.818
     193      14       1    1.78e+05       1.46e+05    2.11e+05      57.886
     194      15         INFEASIBLE  pr    1.46e+05    2.11e+05      58.301
     195      14            2.12e+05 pr    1.46e+05    2.11e+05      58.343
     196      13       1    2.10e+05       1.46e+05    2.11e+05      58.386
     197      14       4    1.46e+05       1.46e+05    2.11e+05      58.439
     198      15       3    1.52e+05       1.46e+05    2.11e+05      58.923
     199      16       2    1.71e+05       1.46e+05    2.11e+05      59.002
     200      17       1    1.77e+05       1.46e+05    2.11e+05      59.115
     201      18            2.22e+05 pr    1.46e+05    2.11e+05      59.153
     202      17            2.19e+05 pr    1.46e+05    2.11e+05      59.194
     203      16         INFEASIBLE  pr    1.46e+05    2.11e+05      59.712
     204      15       2    1.71e+05       1.46e+05    2.11e+05      59.773
     205      16         INFEASIBLE  pr    1.46e+05    2.11e+05      60.189
     206      15            2.14e+05 pr    1.46e+05    2.11e+05      60.274
     207      14         INFEASIBLE  pr    1.46e+05    2.11e+05      60.590
     208      13            2.34e+05 pr    1.46e+05    2.11e+05      60.689
     209      12            2.19e+05 pr    1.46e+05    2.11e+05      60.731
     210      11         INFEASIBLE  pr    1.46e+05    2.11e+05      61.365
     211      10         INFEASIBLE  pr    1.46e+05    2.11e+05      61.951
     212       7       1    1.78e+05       1.46e+05    2.11e+05      62.051
     213       8            3.33e+05 pr    1.46e+05    2.11e+05      62.509
     214       7            2.37e+05 pr    1.46e+05    2.11e+05      62.827
     215       6       1    2.10e+05       1.46e+05    2.11e+05      62.863
     216       7         INFEASIBLE  pr    1.46e+05    2.11e+05      64.574
     217       6            2.29e+05 pr    1.46e+05    2.11e+05      64.607
     218       5            2.17e+05 pr    1.46e+05    2.11e+05      64.632
     219       2       5    1.46e+05       1.46e+05    2.11e+05      65.258
     220       3       4    1.71e+05       1.46e+05    2.11e+05      66.076
     221       4       3    1.78e+05       1.46e+05    2.11e+05      68.308
     222       5            2.92e+05 pr    1.46e+05    2.11e+05      68.484
     223       4            2.92e+05 pr    1.46e+05    2.11e+05      69.610
     224       3            2.92e+05 pr    1.46e+05    2.11e+05      70.594
     225       2       4    1.71e+05       1.71e+05    2.11e+05      72.584
     226       3       3    1.52e+05       1.71e+05    2.11e+05      77.369
     227       4       2    1.72e+05       1.71e+05    2.11e+05      77.593
     228       5            2.92e+05 pr    1.71e+05    2.11e+05      77.795
     229       4       1    1.82e+05       1.71e+05    2.11e+05      77.934
     230       5            2.44e+05 pr    1.71e+05    2.11e+05      77.993
     231       4         INFEASIBLE  pr    1.71e+05    2.11e+05      78.526
     232       3       2    1.77e+05       1.71e+05    2.11e+05      78.644
     233       4       3    1.71e+05       1.71e+05    2.11e+05      79.295
     234       5       2    1.70e+05       1.71e+05    2.11e+05      79.981
     235       6       1    1.82e+05       1.71e+05    2.11e+05      80.028
     236       7         INFEASIBLE  pr    1.71e+05    2.11e+05      81.288
     237       6         INFEASIBLE  pr    1.71e+05    2.11e+05      81.790
     238       5       1    1.83e+05       1.71e+05    2.11e+05      81.881
     239       6       2    1.71e+05       1.71e+05    2.11e+05      82.055
     240       7            2.92e+05 pr    1.71e+05    2.11e+05      82.158
     241       6       1    1.84e+05       1.77e+05    2.11e+05      82.282
     242       7            2.19e+05 pr    1.77e+05    2.11e+05      82.319
     243       6         INFEASIBLE  pr    1.77e+05    2.11e+05      82.728
     244       5            2.19e+05 pr    1.77e+05    2.11e+05      83.656
     245       4         INFEASIBLE  pr    1.77e+05    2.11e+05      83.938
     246       3       1    1.84e+05       1.77e+05    2.11e+05      84.753
     247       4            2.11e+05 pr    1.77e+05    2.11e+05      85.464
     248       3         INFEASIBLE  pr    1.77e+05    2.11e+05      85.861
     249       2       1    1.83e+05       1.83e+05    2.11e+05      85.945
     250       3            2.19e+05 pr    1.83e+05    2.11e+05      86.020
     251       2         INFEASIBLE  pr    2.11e+05    2.11e+05      86.574

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564262125e+05
Final integrality gap (abs / rel)   =  8.54e-05 /   4.06e-10 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      257
Total program time (secs)           =      86.59267 (    72.356 CPU time)
Time spent in evaluations (secs)    =       3.93528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.24     36863
   nlp_gf_jg        0.855        0.927     21710
  nlp_hess_l        0.769        0.936     21417
      solver         72.4         86.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8403
         0         0    0.1803
    1.0000         0    0.2397
         0    1.0000    0.2397

Removed Variables within Vanished Phases
===================================================
 
