====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.937
       2       1       7    1.46e+05     -1.80e+308                   1.180
       3       2       6    1.46e+05     -1.80e+308                   1.210
       4       3       5    1.46e+05     -1.80e+308                   1.241
       5       4       4    1.46e+05     -1.80e+308                   1.263
       6       5       3    1.46e+05     -1.80e+308                   1.282
       7       6       2    1.46e+05     -1.80e+308                   1.298
       8       7       1    2.92e+05     -1.80e+308                   1.315
       9       8         INFEASIBLE  pr  -1.80e+308                   1.418
*     10       7       0    3.74e+05  f  -1.80e+308    3.74e+05       1.488
      11       6       1    1.84e+05     -1.80e+308    3.74e+05       1.551
      12       7       7    1.46e+05       1.46e+05    3.74e+05       1.795
      13       8       2    1.46e+05       1.46e+05    3.74e+05       1.819
      14       9       1    2.92e+05       1.46e+05    3.74e+05       1.850
      15      10            3.79e+05 pr    1.46e+05    3.74e+05       1.901
*     16       9       0    3.05e+05  f    1.46e+05    3.05e+05       3.362
      17       8       1    1.84e+05       1.46e+05    3.05e+05       4.601
      18       9       3    1.46e+05       1.46e+05    3.05e+05       4.634
      19      10       5    1.46e+05       1.46e+05    3.05e+05       4.687
      20      11       4    1.46e+05       1.46e+05    3.05e+05       4.721
      21      12       3    1.46e+05       1.46e+05    3.05e+05       6.224
      22      13       2    2.92e+05       1.46e+05    3.05e+05       6.421
      23      14       1    2.92e+05       1.46e+05    3.05e+05       6.448
      24      15            3.79e+05 pr    1.46e+05    3.05e+05       6.611
      25      14            3.74e+05 pr    1.46e+05    3.05e+05       7.149
      26      13       1    2.92e+05       1.46e+05    3.05e+05       7.172
      27      14       4    1.46e+05       1.46e+05    3.05e+05       7.332
      28      15       2    1.62e+05       1.46e+05    3.05e+05       7.523
      29      16       4    1.46e+05       1.46e+05    3.05e+05       7.671
      30      17       3    2.92e+05       1.46e+05    3.05e+05       8.182
      31      18       2    2.92e+05       1.46e+05    3.05e+05       8.468
      32      19       1    2.92e+05       1.46e+05    3.05e+05       8.515
      33      20            3.74e+05 pr    1.46e+05    3.05e+05       8.635
      34      19            3.11e+05 pr    1.46e+05    3.05e+05       9.168
      35      18       1    2.92e+05       1.46e+05    3.05e+05       9.589
      36      19       3    1.46e+05       1.46e+05    3.05e+05       9.763
      37      20       3    1.46e+05       1.46e+05    3.05e+05       9.811
      38      21       2    2.92e+05       1.46e+05    3.05e+05       9.984
      39      22       1    2.92e+05       1.46e+05    3.05e+05      10.030
      40      23            3.05e+05 pr    1.46e+05    3.05e+05      10.226
*     41      22       0    3.05e+05  f    1.46e+05    3.05e+05      10.262
      42      21       1    2.92e+05       1.46e+05    3.05e+05      10.281
      43      22       2    1.62e+05       1.46e+05    3.05e+05      10.365
      44      23       2    2.92e+05       1.46e+05    3.05e+05      10.779
      45      24       1    2.92e+05       1.46e+05    3.05e+05      10.833
      46      25            3.79e+05 pr    1.46e+05    3.05e+05      10.894
      47      24            3.79e+05 pr    1.46e+05    3.05e+05      11.236
      48      23       1    2.92e+05       1.46e+05    3.05e+05      12.732
      49      24       2    2.92e+05       1.46e+05    3.05e+05      19.984
      50      25       6    1.46e+05       1.46e+05    3.05e+05      20.039
      51      26       5    1.46e+05       1.46e+05    3.05e+05      20.190
      52      27       4    1.62e+05       1.46e+05    3.05e+05      21.237
      53      28       3    1.62e+05       1.46e+05    3.05e+05      21.292
      54      29       2    2.92e+05       1.46e+05    3.05e+05      21.966
      55      30            8.61e+05 pr    1.46e+05    3.05e+05      22.204
      56      29       1    1.84e+05       1.46e+05    3.05e+05      22.340
      57      30            3.73e+05 pr    1.46e+05    3.05e+05      22.459
*     58      29       0    1.90e+05  f    1.46e+05    1.90e+05      22.489
      59      28       2    1.63e+05       1.46e+05    1.90e+05      22.795
      60      29       5    1.46e+05       1.46e+05    1.90e+05      22.990
      61      30       4    1.46e+05       1.46e+05    1.90e+05      23.080
      62      31       3    1.46e+05       1.46e+05    1.90e+05      23.153
      63      32       2    1.62e+05       1.46e+05    1.90e+05      23.207
      64      33            2.92e+05 pr    1.46e+05    1.90e+05      23.267
      65      32       1    1.71e+05       1.46e+05    1.90e+05      23.371
*     66      33       0    1.90e+05  f    1.46e+05    1.90e+05      23.416
      67      32         INFEASIBLE  pr    1.46e+05    1.90e+05      23.824
      68      31       2    1.63e+05       1.46e+05    1.90e+05      24.327
      69      32       4    1.46e+05       1.46e+05    1.90e+05      24.413
      70      33       3    1.46e+05       1.46e+05    1.90e+05      24.506
      71      34       2    1.46e+05       1.46e+05    1.90e+05      24.542
      72      35       1    1.70e+05       1.46e+05    1.90e+05      24.687
      73      36            1.90e+05 pr    1.46e+05    1.90e+05      24.718
*     74      35       0    1.86e+05  f    1.46e+05    1.86e+05      24.776
      75      34       1    1.85e+05       1.46e+05    1.86e+05      25.611
      76      35       3    1.46e+05       1.46e+05    1.86e+05      25.669
      77      36       2    1.46e+05       1.46e+05    1.86e+05      25.711
      78      37            2.92e+05 pr    1.46e+05    1.86e+05      26.267
      79      36       1    1.71e+05       1.46e+05    1.86e+05      26.414
      80      37            1.87e+05 pr    1.46e+05    1.86e+05      26.444
      81      36            1.88e+05 pr    1.46e+05    1.86e+05      26.539
      82      35       1    1.85e+05       1.46e+05    1.86e+05      26.800
      83      36       3    1.62e+05       1.46e+05    1.86e+05      27.345
      84      37       2    1.62e+05       1.46e+05    1.86e+05      27.968
      85      38       1    1.63e+05       1.46e+05    1.86e+05      28.023
      86      39            3.05e+05 pr    1.46e+05    1.86e+05      28.122
      87      38            1.90e+05 pr    1.46e+05    1.86e+05      29.562
      88      37       1    1.63e+05       1.46e+05    1.86e+05      29.632
      89      38            2.92e+05 pr    1.46e+05    1.86e+05      30.822
      90      37            3.05e+05 pr    1.46e+05    1.86e+05      30.881
      91      36         INFEASIBLE  pr    1.46e+05    1.86e+05      31.150
      92      35       2    1.62e+05       1.46e+05    1.86e+05      32.574
      93      36       2    1.62e+05       1.46e+05    1.86e+05      32.621
      94      37            2.92e+05 pr    1.46e+05    1.86e+05      32.747
      95      36            2.92e+05 pr    1.46e+05    1.86e+05      32.978
      96      35            2.92e+05 pr    1.46e+05    1.86e+05      33.033
      97      34       1    1.71e+05       1.46e+05    1.86e+05      36.620
      98      35            1.90e+05 pr    1.46e+05    1.86e+05      36.651
      99      34         INFEASIBLE  pr    1.46e+05    1.86e+05      37.008
     100      33            1.90e+05 pr    1.46e+05    1.86e+05      37.339
     101      32            1.90e+05 pr    1.46e+05    1.86e+05      37.375
     102      31       2    1.46e+05       1.46e+05    1.86e+05      37.410
     103      32            2.92e+05 pr    1.46e+05    1.86e+05      37.715
     104      31       1    1.63e+05       1.46e+05    1.86e+05      38.233
     105      32         INFEASIBLE  pr    1.46e+05    1.86e+05      38.961
     106      31            1.86e+05 pr    1.46e+05    1.86e+05      39.856
     107      30       2    1.46e+05       1.46e+05    1.86e+05      39.944
     108      31       1    1.70e+05       1.46e+05    1.86e+05      40.056
     109      32            1.88e+05 pr    1.46e+05    1.86e+05      40.088
     110      31         INFEASIBLE  pr    1.46e+05    1.86e+05      40.396
     111      30       1    1.64e+05       1.46e+05    1.86e+05      40.512
     112      31       2    1.85e+05       1.46e+05    1.86e+05      40.803
     113      32       3    1.46e+05       1.46e+05    1.86e+05      40.830
     114      33       2    1.62e+05       1.46e+05    1.86e+05      41.368
     115      34       1    1.63e+05       1.46e+05    1.86e+05      41.948
     116      35            3.05e+05 pr    1.46e+05    1.86e+05      42.611
     117      34            1.90e+05 pr    1.46e+05    1.86e+05      44.373
     118      33       1    1.63e+05       1.46e+05    1.86e+05      44.504
     119      34         INFEASIBLE  pr    1.46e+05    1.86e+05      45.221
     120      33            3.05e+05 pr    1.46e+05    1.86e+05      45.428
     121      32         INFEASIBLE  pr    1.46e+05    1.86e+05      45.627
     122      31            2.92e+05 pr    1.46e+05    1.86e+05      45.810
     123      30            1.90e+05 pr    1.46e+05    1.86e+05      45.878
     124      29            1.91e+05 pr    1.46e+05    1.86e+05      45.907
     125      28         INFEASIBLE  pr    1.46e+05    1.86e+05      46.087
     126      27            1.90e+05 pr    1.46e+05    1.86e+05      46.302
     127      26            1.90e+05 pr    1.46e+05    1.86e+05      46.350
     128      25       1    1.63e+05       1.46e+05    1.86e+05      46.406
     129      26            3.11e+05 pr    1.46e+05    1.86e+05      46.490
     130      25         INFEASIBLE  pr    1.46e+05    1.86e+05      46.831
     131      24       1    1.63e+05       1.46e+05    1.86e+05      48.425
     132      25            2.92e+05 pr    1.46e+05    1.86e+05      48.559
     133      24            1.86e+05 pr    1.46e+05    1.86e+05      48.615
     134      23            1.90e+05 pr    1.46e+05    1.86e+05      48.782
     135      22       1    1.63e+05       1.46e+05    1.86e+05      48.830
     136      23            3.05e+05 pr    1.46e+05    1.86e+05      48.870
     137      22            1.90e+05 pr    1.46e+05    1.86e+05      49.086
     138      21       1    1.63e+05       1.46e+05    1.86e+05      49.124
     139      22         INFEASIBLE  pr    1.62e+05    1.86e+05      49.818
     140      21            3.06e+05 pr    1.62e+05    1.86e+05      49.938
     141      20            1.90e+05 pr    1.62e+05    1.86e+05      50.180
     142      19       3    1.62e+05       1.62e+05    1.86e+05      50.228
     143      20            2.92e+05 pr    1.62e+05    1.86e+05      50.561
     144      19       2    1.62e+05       1.62e+05    1.86e+05      50.647
     145      20            2.92e+05 pr    1.62e+05    1.86e+05      50.697
     146      19       1    1.71e+05       1.62e+05    1.86e+05      50.906
     147      20            1.90e+05 pr    1.62e+05    1.86e+05      51.014
     148      19            1.90e+05 pr    1.62e+05    1.86e+05      51.225
     149      18       2    1.62e+05       1.62e+05    1.86e+05      51.280
     150      19         INFEASIBLE  pr    1.62e+05    1.86e+05      51.987
     151      18            2.92e+05 pr    1.62e+05    1.86e+05      52.040
     152      17       1    1.71e+05       1.62e+05    1.86e+05      52.146
     153      18            1.90e+05 pr    1.62e+05    1.86e+05      52.195
     154      17            1.91e+05 pr    1.62e+05    1.86e+05      52.470
     155       7            2.92e+05 pr    1.62e+05    1.86e+05      52.525
     156       6       1    1.71e+05       1.71e+05    1.86e+05      53.075
     157       7            1.90e+05 pr    1.71e+05    1.86e+05      53.888
     158       6            1.90e+05 pr    1.84e+05    1.86e+05      54.122
     159       3            3.67e+05 pr    1.84e+05    1.86e+05      54.489
     160       2            1.90e+05 pr    1.84e+05    1.86e+05      54.784
     161       1            3.79e+05 pr    1.84e+05    1.86e+05      54.810
     162       0            1.90e+05 pr    1.86e+05    1.86e+05      54.865

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86357451546151e+05
Final integrality gap (abs / rel)   =  3.25e-05 /   1.75e-10 ( 0.00%)
# of nodes processed                =      162
# of subproblems processed          =      168
Total program time (secs)           =      54.88706 (    55.434 CPU time)
Time spent in evaluations (secs)    =       2.46942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.865        0.744     28068
   nlp_gf_jg        0.672        0.656     17332
  nlp_hess_l        0.599        0.592     17168
      solver         55.4         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3000
         0    1.0000    0.3000
    1.0000    1.0000    0.9000

Removed Variables within Vanished Phases
===================================================
 
