====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.630
       2       1       7    1.46e+05     -1.80e+308                   0.685
       3       2       6    1.46e+05     -1.80e+308                   0.714
       4       3       5    1.46e+05     -1.80e+308                   0.736
       5       4       4    1.46e+05     -1.80e+308                   0.752
       6       5       3    1.46e+05     -1.80e+308                   0.768
       7       6       2    2.92e+05     -1.80e+308                   0.779
       8       7       1    2.92e+05     -1.80e+308                   0.901
       9       8         INFEASIBLE  pr  -1.80e+308                   0.960
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.061
      11       6            3.04e+05 pr  -1.80e+308    3.04e+05       1.182
      12       5       2    1.52e+05     -1.80e+308    3.04e+05       1.294
      13       6       7    1.46e+05       1.46e+05    3.04e+05       1.671
      14       7       3    1.46e+05       1.46e+05    3.04e+05       1.903
      15       8       4    1.46e+05       1.46e+05    3.04e+05       1.929
      16       9       3    1.50e+05       1.46e+05    3.04e+05       3.385
      17      10       2    2.92e+05       1.46e+05    3.04e+05       3.427
      18      11       1    2.92e+05       1.46e+05    3.04e+05       3.494
      19      12            3.04e+05 pr    1.46e+05    3.04e+05       3.625
*     20      11       0    3.04e+05  f    1.46e+05    3.04e+05       3.736
      21      10       1    2.92e+05       1.46e+05    3.04e+05       3.851
      22      11       3    1.49e+05       1.46e+05    3.04e+05       4.754
      23      12       6    1.46e+05       1.46e+05    3.04e+05       4.789
      24      13       6    1.46e+05       1.46e+05    3.04e+05       4.816
      25      14       5    1.46e+05       1.46e+05    3.04e+05       4.844
      26      15       4    1.46e+05       1.46e+05    3.04e+05       4.870
      27      16       3    2.92e+05       1.46e+05    3.04e+05       5.137
      28      17       2    2.92e+05       1.46e+05    3.04e+05       5.161
      29      18         INFEASIBLE  pr    1.46e+05    3.04e+05       5.383
      30      17       1    2.92e+05       1.46e+05    3.04e+05       5.417
      31      18            3.04e+05 pr    1.46e+05    3.04e+05       5.448
*     32      17       0    2.92e+05  f    1.46e+05    2.92e+05       5.486
      33      16       2    2.92e+05       1.46e+05    2.92e+05       5.705
      34      17       6    1.46e+05       1.46e+05    2.92e+05       5.822
      35      18       5    1.46e+05       1.46e+05    2.92e+05       5.876
      36      19       4    1.46e+05       1.46e+05    2.92e+05       5.900
      37      20       3    2.92e+05       1.46e+05    2.92e+05       5.955
      38      21       2    2.92e+05       1.46e+05    2.92e+05       6.199
      39      22       1    2.92e+05       1.46e+05    2.92e+05       6.250
      40      23            3.04e+05 pr    1.46e+05    2.92e+05       6.431
      41      22         INFEASIBLE  pr    1.46e+05    2.92e+05       6.878
      42      21       1    2.92e+05       1.46e+05    2.92e+05       6.905
      43      22       3    1.49e+05       1.46e+05    2.92e+05       6.961
      44      23       4    1.46e+05       1.46e+05    2.92e+05       7.224
      45      24       3    1.49e+05       1.46e+05    2.92e+05       8.416
      46      25       2    1.49e+05       1.46e+05    2.92e+05       8.446
      47      26       1    1.52e+05       1.46e+05    2.92e+05       8.477
      48      27            2.92e+05 pr    1.46e+05    2.92e+05       8.518
*     49      26       0    1.52e+05  f    1.46e+05    1.52e+05       8.554
      50      25       1    1.49e+05       1.46e+05    1.52e+05       8.577
      51      26       3    1.49e+05       1.46e+05    1.52e+05       8.750
      52      27       3    1.50e+05       1.46e+05    1.52e+05       8.892
      53      28       5    1.46e+05       1.46e+05    1.52e+05       8.956
      54      29       4    1.46e+05       1.46e+05    1.52e+05       8.991
      55      30            2.92e+05 pr    1.46e+05    1.52e+05       9.178
      56      29         INFEASIBLE  pr    1.46e+05    1.52e+05       9.997
      57      28       4    1.46e+05       1.46e+05    1.52e+05      10.037
      58      29       3    1.50e+05       1.46e+05    1.52e+05      11.169
      59      30       2    1.50e+05       1.46e+05    1.52e+05      11.216
      60      31            1.52e+05 pr    1.46e+05    1.52e+05      11.261
      61      30            1.52e+05 pr    1.46e+05    1.52e+05      11.605
      62      29       2    1.50e+05       1.46e+05    1.52e+05      11.652
      63      30       3    1.49e+05       1.46e+05    1.52e+05      11.835
      64      31       5    1.46e+05       1.46e+05    1.52e+05      11.869
      65      32            2.92e+05 pr    1.46e+05    1.52e+05      12.137
      66      31       4    1.49e+05       1.46e+05    1.52e+05      12.299
      67      32       3    1.49e+05       1.46e+05    1.52e+05      12.327
      68      33            2.92e+05 pr    1.46e+05    1.52e+05      12.390
      69      32       2    1.50e+05       1.46e+05    1.52e+05      12.442
      70      33         INFEASIBLE  pr    1.46e+05    1.52e+05      12.925
      71      32       1    1.50e+05       1.46e+05    1.52e+05      12.984
      72      33            1.52e+05 pr    1.46e+05    1.52e+05      13.016
      73      32            1.52e+05 pr    1.46e+05    1.52e+05      13.075
      74      31       3    1.49e+05       1.46e+05    1.52e+05      13.180
      75      32       2    1.50e+05       1.46e+05    1.52e+05      13.260
      76      33       1    1.52e+05       1.46e+05    1.52e+05      13.316
      77      34            2.92e+05 pr    1.46e+05    1.52e+05      13.381
      78      33            1.52e+05 pr    1.46e+05    1.52e+05      13.566
      79      32       1    1.49e+05       1.46e+05    1.52e+05      13.714
      80      33       4    1.49e+05       1.46e+05    1.52e+05      14.111
      81      34       5    1.46e+05       1.46e+05    1.52e+05      14.204
      82      35       4    1.46e+05       1.46e+05    1.52e+05      14.239
      83      36       3    1.50e+05       1.46e+05    1.52e+05      14.450
      84      37       2    1.50e+05       1.46e+05    1.52e+05      14.489
      85      38            2.92e+05 pr    1.46e+05    1.52e+05      15.206
      86      37            1.52e+05 pr    1.46e+05    1.52e+05      15.305
      87      36       2    1.50e+05       1.46e+05    1.52e+05      16.760
      88      37       4    1.46e+05       1.46e+05    1.52e+05      16.844
      89      38       3    1.46e+05       1.46e+05    1.52e+05      16.928
      90      39       2    1.49e+05       1.46e+05    1.52e+05      17.297
      91      40       1    1.50e+05       1.46e+05    1.52e+05      17.336
      92      41            1.52e+05 pr    1.46e+05    1.52e+05      17.422
      93      40            1.52e+05 pr    1.46e+05    1.52e+05      17.484
      94      39       1    1.50e+05       1.46e+05    1.52e+05      17.525
      95      40       2    1.49e+05       1.46e+05    1.52e+05      17.615
      96      41       3    1.46e+05       1.46e+05    1.52e+05      17.656
      97      42       3    1.50e+05       1.46e+05    1.52e+05      17.758
      98      43       4    1.46e+05       1.46e+05    1.52e+05      17.953
      99      44       3    1.46e+05       1.46e+05    1.52e+05      18.005
     100      45            2.92e+05 pr    1.46e+05    1.52e+05      18.099
     101      44       2    1.50e+05       1.46e+05    1.52e+05      18.646
     102      45       1    1.52e+05       1.46e+05    1.52e+05      18.669
     103      46            1.52e+05 pr    1.46e+05    1.52e+05      18.805
     104      45            1.52e+05 pr    1.46e+05    1.52e+05      18.846
     105      44       1    1.52e+05       1.46e+05    1.52e+05      18.914
     106      45       3    1.46e+05       1.46e+05    1.52e+05      18.959
     107      46       5    1.46e+05       1.46e+05    1.52e+05      19.395
     108      47       4    1.50e+05       1.46e+05    1.52e+05      19.816
     109      48       3    1.50e+05       1.46e+05    1.52e+05      19.847
     110      49            2.92e+05 pr    1.46e+05    1.52e+05      19.904
     111      48       2    1.50e+05       1.46e+05    1.52e+05      19.976
     112      49       1    1.50e+05       1.46e+05    1.52e+05      20.418
     113      50            1.52e+05 pr    1.46e+05    1.52e+05      20.463
     114      49            1.52e+05 pr    1.46e+05    1.52e+05      20.516
     115      48       1    1.50e+05       1.46e+05    1.52e+05      27.295
     116      49       4    1.46e+05       1.46e+05    1.52e+05      27.476
     117      50       3    1.49e+05       1.46e+05    1.52e+05      27.504
     118      51            2.92e+05 pr    1.46e+05    1.52e+05      27.754
     119      50       2    1.50e+05       1.46e+05    1.52e+05      27.799
     120      51       1    1.50e+05       1.46e+05    1.52e+05      27.849
     121      52            1.52e+05 pr    1.46e+05    1.52e+05      27.883
     122      51         INFEASIBLE  pr    1.46e+05    1.52e+05      28.288
     123      50       1    1.50e+05       1.46e+05    1.52e+05      28.337
     124      51         INFEASIBLE  pr    1.46e+05    1.52e+05      29.847
     125      50            1.52e+05 pr    1.46e+05    1.52e+05      29.899
     126      49         INFEASIBLE  pr    1.46e+05    1.52e+05      30.013
     127      48            1.52e+05 pr    1.46e+05    1.52e+05      30.214
     128      47         INFEASIBLE  pr    1.46e+05    1.52e+05      30.557
     129      46       3    1.50e+05       1.46e+05    1.52e+05      30.647
     130      47       5    1.46e+05       1.46e+05    1.52e+05      30.701
     131      48            2.92e+05 pr    1.46e+05    1.52e+05      30.857
     132      47       4    1.46e+05       1.46e+05    1.52e+05      30.990
     133      48       3    1.46e+05       1.46e+05    1.52e+05      31.094
     134      49       2    1.46e+05       1.46e+05    1.52e+05      31.335
     135      50       1    1.49e+05       1.46e+05    1.52e+05      31.361
     136      51            2.92e+05 pr    1.46e+05    1.52e+05      31.416
     137      50            3.04e+05 pr    1.46e+05    1.52e+05      31.742
     138      49       1    1.52e+05       1.46e+05    1.52e+05      31.821
     139      50       2    1.52e+05       1.46e+05    1.52e+05      32.253
     140      51       3    1.46e+05       1.46e+05    1.52e+05      32.338
     141      52       2    1.49e+05       1.46e+05    1.52e+05      32.446
     142      53       1    1.49e+05       1.46e+05    1.52e+05      32.556
     143      54            2.92e+05 pr    1.46e+05    1.52e+05      32.592
     144      53            1.52e+05 pr    1.46e+05    1.52e+05      32.648
     145      52       1    1.49e+05       1.46e+05    1.52e+05      33.111
     146      53         INFEASIBLE  pr    1.46e+05    1.52e+05      33.817
     147      52            2.92e+05 pr    1.46e+05    1.52e+05      34.011
     148      51         INFEASIBLE  pr    1.46e+05    1.52e+05      34.304
     149      50            1.52e+05 pr    1.46e+05    1.52e+05      34.397
     150      49       1    1.52e+05       1.46e+05    1.52e+05      34.526
*    151      50       0    1.52e+05  f    1.46e+05    1.52e+05      34.638
     152      49            1.52e+05 pr    1.46e+05    1.52e+05      34.702
     153      48            1.52e+05 pr    1.46e+05    1.52e+05      35.306
     154      47            1.52e+05 pr    1.46e+05    1.52e+05      35.653
     155      46       4    1.46e+05       1.46e+05    1.52e+05      35.869
     156      47       3    1.49e+05       1.46e+05    1.52e+05      35.919
     157      48       2    1.49e+05       1.46e+05    1.52e+05      36.003
     158      49       1    1.49e+05       1.46e+05    1.52e+05      36.061
     159      50            2.92e+05 pr    1.46e+05    1.52e+05      36.134
     160      49            2.92e+05 pr    1.46e+05    1.52e+05      36.685
     161      48       1    1.49e+05       1.46e+05    1.52e+05      36.731
     162      49         INFEASIBLE  pr    1.46e+05    1.52e+05      37.076
     163      48            1.52e+05 pr    1.46e+05    1.52e+05      37.146
     164      47            1.52e+05 pr    1.46e+05    1.52e+05      37.579
     165      46       2    1.49e+05       1.46e+05    1.52e+05      37.718
     166      47       2    1.50e+05       1.46e+05    1.52e+05      37.819
     167      48            2.92e+05 pr    1.46e+05    1.52e+05      37.907
     168      47            2.92e+05 pr    1.46e+05    1.52e+05      38.142
     169      46       1    1.49e+05       1.46e+05    1.52e+05      38.175
     170      47            2.92e+05 pr    1.46e+05    1.52e+05      38.310
     171      46            2.92e+05 pr    1.46e+05    1.52e+05      38.541
     172      45       1    1.49e+05       1.46e+05    1.52e+05      38.571
     173      46       2    1.50e+05       1.46e+05    1.52e+05      38.776
     174      47       1    1.50e+05       1.46e+05    1.52e+05      38.811
     175      48            1.52e+05 pr    1.46e+05    1.52e+05      38.840
     176      47            1.52e+05 pr    1.46e+05    1.52e+05      38.878
     177      46            2.92e+05 pr    1.46e+05    1.52e+05      40.010
     178      45            1.52e+05 pr    1.46e+05    1.52e+05      40.163
     179      44         INFEASIBLE  pr    1.46e+05    1.52e+05      40.479
     180      43            2.92e+05 pr    1.46e+05    1.52e+05      40.663
     181      42            2.92e+05 pr    1.46e+05    1.52e+05      41.294
     182      41            1.52e+05 pr    1.46e+05    1.52e+05      41.343
     183      40            1.52e+05 pr    1.46e+05    1.52e+05      41.380
     184      39       2    1.50e+05       1.46e+05    1.52e+05      41.415
     185      40            2.92e+05 pr    1.46e+05    1.52e+05      41.483
     186      39       1    1.50e+05       1.46e+05    1.52e+05      41.570
     187      40            1.52e+05 pr    1.46e+05    1.52e+05      41.607
     188      39            1.52e+05 pr    1.46e+05    1.52e+05      41.683
     189      38       2    1.50e+05       1.46e+05    1.52e+05      42.568
     190      39       2    1.50e+05       1.49e+05    1.52e+05      42.647
     191      40       1    1.49e+05       1.49e+05    1.52e+05      42.675
     192      41            2.92e+05 pr    1.49e+05    1.52e+05      42.948
     193      40            1.52e+05 pr    1.49e+05    1.52e+05      43.078
     194      39            2.92e+05 pr    1.49e+05    1.52e+05      43.225
     195      38       1    1.50e+05       1.49e+05    1.52e+05      43.256
     196      39            1.52e+05 pr    1.49e+05    1.52e+05      43.283
     197      38         INFEASIBLE  pr    1.49e+05    1.52e+05      43.598
     198      37            2.92e+05 pr    1.49e+05    1.52e+05      43.713
     199      36       1    1.50e+05       1.49e+05    1.52e+05      43.745
     200      37            1.52e+05 pr    1.49e+05    1.52e+05      43.778
     201      36            1.52e+05 pr    1.49e+05    1.52e+05      44.796
     202      35       1    1.49e+05       1.49e+05    1.52e+05      44.824
     203      36            2.92e+05 pr    1.49e+05    1.52e+05      44.901
     204      35            1.52e+05 pr    1.49e+05    1.52e+05      45.364
     205      34            1.52e+05 pr    1.49e+05    1.52e+05      45.475
     206      33            1.52e+05 pr    1.49e+05    1.52e+05      45.523
     207      32            2.92e+05 pr    1.49e+05    1.52e+05      45.983
     208      31       1    1.50e+05       1.49e+05    1.52e+05      46.121
     209      32            1.52e+05 pr    1.49e+05    1.52e+05      46.185
     210      31            1.52e+05 pr    1.49e+05    1.52e+05      46.237
     211      30       3    1.49e+05       1.49e+05    1.52e+05      46.266
     212      31         FAILED -400       1.49e+05    1.52e+05      54.160
     213      32            2.92e+05 pr    1.49e+05    1.52e+05      54.215
     214      31            2.92e+05 pr    1.49e+05    1.52e+05      54.957
     215      30       2    1.50e+05       1.49e+05    1.52e+05      55.022
     216      31       2    1.49e+05       1.49e+05    1.52e+05      57.217
     217      32         INFEASIBLE  pr    1.49e+05    1.52e+05      57.645
     218      31       1    1.50e+05       1.49e+05    1.52e+05      57.741
     219      32            1.52e+05 pr    1.49e+05    1.52e+05      57.765
     220      31            1.52e+05 pr    1.49e+05    1.52e+05      57.812
     221      30       1    1.50e+05       1.49e+05    1.52e+05      57.848
     222      31            1.52e+05 pr    1.49e+05    1.52e+05      57.878
     223      30            1.52e+05 pr    1.49e+05    1.52e+05      58.748
     224      29       1    1.50e+05       1.49e+05    1.52e+05      58.968
     225      30       2    1.49e+05       1.49e+05    1.52e+05      59.002
     226      31            2.92e+05 pr    1.49e+05    1.52e+05      59.915
     227      30            2.92e+05 pr    1.49e+05    1.52e+05      59.971
     228      29       1    1.50e+05       1.49e+05    1.52e+05      60.094
     229      30            1.52e+05 pr    1.49e+05    1.52e+05      60.124
     230      29            1.52e+05 pr    1.49e+05    1.52e+05      60.214
     231      28            1.52e+05 pr    1.49e+05    1.52e+05      60.293
     232      27            1.52e+05 pr    1.49e+05    1.52e+05      61.092
     233      26       3    1.49e+05       1.49e+05    1.52e+05      61.122
     234      27            2.92e+05 pr    1.49e+05    1.52e+05      61.246
     235      26       2    1.50e+05       1.49e+05    1.52e+05      61.394
     236      27       1    1.50e+05       1.49e+05    1.52e+05      61.430
     237      28            1.52e+05 pr    1.49e+05    1.52e+05      61.458
     238      27            1.52e+05 pr    1.49e+05    1.52e+05      61.672
     239      26       1    1.50e+05       1.49e+05    1.52e+05      61.701
     240      27            2.92e+05 pr    1.49e+05    1.52e+05      62.051
     241      26            1.52e+05 pr    1.49e+05    1.52e+05      62.079
     242      25         INFEASIBLE  pr    1.49e+05    1.52e+05      62.220
     243      24            2.92e+05 pr    1.49e+05    1.52e+05      62.255
     244      23         INFEASIBLE  pr    1.49e+05    1.52e+05      62.829
     245      22       2    1.49e+05       1.49e+05    1.52e+05      62.870
     246      23            2.92e+05 pr    1.49e+05    1.52e+05      62.962
     247      22       1    1.50e+05       1.49e+05    1.52e+05      63.110
     248      23            1.52e+05 pr    1.49e+05    1.52e+05      63.214
     249      22            1.52e+05 pr    1.49e+05    1.52e+05      63.260
     250      21       2    1.49e+05       1.49e+05    1.52e+05      63.317
     251      22            2.92e+05 pr    1.49e+05    1.52e+05      63.388
     252      21       1    1.50e+05       1.49e+05    1.52e+05      63.555
     253      22            1.52e+05 pr    1.49e+05    1.52e+05      64.200
     254      21         INFEASIBLE  pr    1.49e+05    1.52e+05      65.051
     255      20       1    1.50e+05       1.49e+05    1.52e+05      65.360
     256      21            1.52e+05 pr    1.49e+05    1.52e+05      65.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046369298e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.50733 (    66.302 CPU time)
Time spent in evaluations (secs)    =       2.98465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.877     33756
   nlp_gf_jg        0.829          0.8     21886
  nlp_hess_l        0.736        0.724     21517
      solver         66.3         65.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1120
         0         0    0.0600
    1.0000    1.0000    0.3280

Removed Variables within Vanished Phases
===================================================
 
