====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.303
       2       1       7    1.46e+05       1.46e+05                   0.321
       3       2       6    1.46e+05       1.46e+05                   0.336
       4       3       5    1.46e+05       1.46e+05                   0.352
       5       4       4    1.46e+05       1.46e+05                   0.372
       6       5       3    1.46e+05       1.46e+05                   0.388
       7       6       2    1.46e+05       1.46e+05                   0.399
       8       7       1    2.92e+05       1.46e+05                   0.412
       9       8         INFEASIBLE  pr    1.46e+05                   0.471
      10       7         INFEASIBLE  pr    1.46e+05                   0.660
      11       6         INFEASIBLE  pr    1.46e+05                   0.823
      12       5       2    1.46e+05       1.46e+05                   0.849
      13       6         INFEASIBLE  pr    1.46e+05                   1.126
      14       5         INFEASIBLE  pr    1.46e+05                   1.321
      15       4       3    1.46e+05       1.46e+05                   1.344
      16       5       2    2.92e+05       1.46e+05                   1.681
      17       6         INFEASIBLE  pr    1.46e+05                   1.824
      18       5         INFEASIBLE  pr    1.46e+05                   1.898
      19       4       2    3.10e+05       1.46e+05                   2.101
      20       5       4    1.46e+05       1.46e+05                   2.129
      21       6       3    1.46e+05       1.46e+05                   2.170
      22       7       2    1.46e+05       1.46e+05                   2.229
      23       8       1    2.92e+05       1.46e+05                   2.255
      24       9         INFEASIBLE  pr    1.46e+05                   2.436
      25       8         INFEASIBLE  pr    1.46e+05                   2.639
      26       7       1    5.63e+05       1.46e+05                   2.862
      27       8         INFEASIBLE  pr    1.46e+05                   3.115
*     28       7       0    8.24e+05  f    1.46e+05    8.24e+05       3.137
*     29       6       0    5.73e+05  f    1.46e+05    5.73e+05       3.286
      30       5       2    1.46e+05       1.46e+05    5.73e+05       3.306
      31       6       1    2.92e+05       1.46e+05    5.73e+05       3.490
      32       7            6.35e+05 pr    1.46e+05    5.73e+05       3.674
      33       6         INFEASIBLE  pr    1.46e+05    5.73e+05       3.894
      34       5       1    4.74e+05       1.46e+05    5.73e+05       4.116
      35       6       7    1.46e+05       1.46e+05    5.73e+05       4.145
      36       7       6    1.46e+05       1.46e+05    5.73e+05       4.239
      37       8       5    1.46e+05       1.46e+05    5.73e+05       4.268
      38       9       4    2.92e+05       1.46e+05    5.73e+05       4.346
      39      10       3    2.20e+05       1.46e+05    5.73e+05       4.390
      40      11       2    2.56e+05       1.46e+05    5.73e+05       4.426
      41      12         INFEASIBLE  pr    1.46e+05    5.73e+05       4.679
      42      11            6.51e+05 pr    1.46e+05    5.73e+05       4.830
      43      10       2    2.38e+05       1.46e+05    5.73e+05       4.922
      44      11       4    2.17e+05       1.46e+05    5.73e+05       5.872
      45      12       5    1.46e+05       1.46e+05    5.73e+05       5.897
      46      13       4    2.92e+05       1.46e+05    5.73e+05       6.293
      47      14       3    2.92e+05       1.46e+05    5.73e+05       6.322
      48      15       2    2.92e+05       1.46e+05    5.73e+05       6.365
      49      16         INFEASIBLE  pr    1.46e+05    5.73e+05       6.642
      50      15       1    4.24e+05       1.46e+05    5.73e+05       6.726
      51      16            6.10e+05 pr    1.46e+05    5.73e+05       6.747
      52      15         INFEASIBLE  pr    1.46e+05    5.73e+05       6.936
      53      14         FAILED -410       1.46e+05    5.73e+05      13.075
      54      15       1    5.12e+05       1.46e+05    5.73e+05      13.269
      55      16         INFEASIBLE  pr    1.46e+05    5.73e+05      13.409
*     56      15       0    5.47e+05  f    1.46e+05    5.47e+05      13.432
      57      14         INFEASIBLE  pr    1.46e+05    5.47e+05      13.813
      58      13       3    2.92e+05       1.46e+05    5.47e+05      14.558
      59      14       4    2.92e+05       1.46e+05    5.47e+05      15.104
      60      15       6    1.46e+05       1.46e+05    5.47e+05      15.137
      61      16       5    1.46e+05       1.46e+05    5.47e+05      15.206
      62      17       4    1.46e+05       1.46e+05    5.47e+05      15.243
      63      18       3    1.46e+05       1.46e+05    5.47e+05      15.285
      64      19       2    2.92e+05       1.46e+05    5.47e+05      15.321
      65      20       1    2.92e+05       1.46e+05    5.47e+05      15.345
      66      21         INFEASIBLE  pr    1.46e+05    5.47e+05      15.435
      67      20         INFEASIBLE  pr    1.46e+05    5.47e+05      15.560
      68      19       1    2.92e+05       1.46e+05    5.47e+05      15.593
      69      20         INFEASIBLE  pr    1.46e+05    5.47e+05      15.948
      70      19         INFEASIBLE  pr    1.46e+05    5.47e+05      16.146
      71      18         INFEASIBLE  pr    1.46e+05    5.47e+05      16.323
      72      17       3    1.46e+05       1.46e+05    5.47e+05      16.363
      73      18       4    1.46e+05       1.46e+05    5.47e+05      16.402
      74      19       3    2.56e+05       1.46e+05    5.47e+05      16.479
      75      20       2    2.56e+05       1.46e+05    5.47e+05      17.068
      76      21       1    2.92e+05       1.46e+05    5.47e+05      17.116
      77      22         INFEASIBLE  pr    1.46e+05    5.47e+05      17.479
      78      21         INFEASIBLE  pr    1.46e+05    5.47e+05      17.699
      79      20       1    2.58e+05       1.46e+05    5.47e+05      17.752
      80      21       3    2.09e+05       1.46e+05    5.47e+05      17.993
      81      22       6    1.46e+05       1.46e+05    5.47e+05      18.036
      82      23       5    1.46e+05       1.46e+05    5.47e+05      18.077
      83      24       4    2.92e+05       1.46e+05    5.47e+05      18.124
      84      25       3    2.92e+05       1.46e+05    5.47e+05      18.157
      85      26       2    2.92e+05       1.46e+05    5.47e+05      18.183
      86      27       1    2.92e+05       1.46e+05    5.47e+05      18.307
      87      28         INFEASIBLE  pr    1.46e+05    5.47e+05      18.630
      88      27         INFEASIBLE  pr    1.46e+05    5.47e+05      18.904
      89      26       1    2.92e+05       1.46e+05    5.47e+05      18.934
      90      27         INFEASIBLE  pr    1.46e+05    5.47e+05      19.329
      91      26         INFEASIBLE  pr    1.46e+05    5.47e+05      19.665
      92      25         INFEASIBLE  pr    1.46e+05    5.47e+05      19.828
      93      24       2    2.92e+05       1.46e+05    5.47e+05      19.892
      94      25       5    1.46e+05       1.46e+05    5.47e+05      20.063
      95      26       4    2.16e+05       1.46e+05    5.47e+05      21.094
      96      27       3    1.98e+05       1.46e+05    5.47e+05      21.153
      97      28       2    2.16e+05       1.46e+05    5.47e+05      21.285
      98      29       1    2.92e+05       1.46e+05    5.47e+05      21.573
      99      30         INFEASIBLE  pr    1.46e+05    5.47e+05      22.012
     100      29            6.54e+05 pr    1.46e+05    5.47e+05      22.229
     101      28       1    2.92e+05       1.46e+05    5.47e+05      23.230
     102      29         INFEASIBLE  pr    1.46e+05    5.47e+05      23.632
     103      28            7.18e+05 pr    1.46e+05    5.47e+05      27.741
     104      27            7.18e+05 pr    1.46e+05    5.47e+05      27.868
     105      26       2    2.17e+05       1.46e+05    5.47e+05      27.985
     106      27       5    1.46e+05       1.46e+05    5.47e+05      28.214
     107      28       4    2.17e+05       1.46e+05    5.47e+05      28.586
     108      29       3    2.17e+05       1.46e+05    5.47e+05      28.681
     109      30       2    2.56e+05       1.46e+05    5.47e+05      28.729
     110      31       1    3.88e+05       1.46e+05    5.47e+05      29.120
     111      32            5.79e+05 pr    1.46e+05    5.47e+05      29.149
     112      31            5.73e+05 pr    1.46e+05    5.47e+05      29.183
     113      30         INFEASIBLE  pr    1.46e+05    5.47e+05      29.539
     114      29       2    2.92e+05       1.46e+05    5.47e+05      29.781
     115      30       4    2.09e+05       1.46e+05    5.47e+05      30.322
     116      31       2    2.92e+05       1.46e+05    5.47e+05      30.472
     117      32       1    2.58e+05       1.46e+05    5.47e+05      30.938
     118      33         INFEASIBLE  pr    1.46e+05    5.47e+05      31.121
     119      32            5.67e+05 pr    1.46e+05    5.47e+05      31.342
     120      31       1    2.92e+05       1.46e+05    5.47e+05      31.615
     121      32       2    2.17e+05       1.46e+05    5.47e+05      31.788
     122      33       4    2.17e+05       2.09e+05    5.47e+05      34.572
     123      34       3    2.09e+05       2.09e+05    5.47e+05      34.613
     124      35       2    2.92e+05       2.09e+05    5.47e+05      35.610
     125      36       1    2.92e+05       2.09e+05    5.47e+05      35.643
     126      37         INFEASIBLE  pr    2.09e+05    5.47e+05      35.917
     127      36         INFEASIBLE  pr    2.09e+05    5.47e+05      36.251
     128      35       1    2.92e+05       2.09e+05    5.47e+05      37.612
     129      36       3    2.09e+05       2.09e+05    5.47e+05      37.650
     130      37       2    4.18e+05       2.09e+05    5.47e+05      37.705
     131      38         INFEASIBLE  pr    2.09e+05    5.47e+05      37.942
     132      37            5.52e+05 pr    2.09e+05    5.47e+05      38.003
     133      36         FAILED -400       2.09e+05    5.47e+05      45.989
     134      37       1    2.92e+05       2.09e+05    5.47e+05      46.025
     135      38         INFEASIBLE  pr    2.09e+05    5.47e+05      46.360
     136      37         INFEASIBLE  pr    2.09e+05    5.47e+05      46.660
     137      36       1    2.92e+05       2.09e+05    5.47e+05      46.699
     138      37         INFEASIBLE  pr    2.09e+05    5.47e+05      47.066
     139      36            5.69e+05 pr    2.09e+05    5.47e+05      47.333
     140      35         INFEASIBLE  pr    2.09e+05    5.47e+05      47.609
     141      34       2    2.57e+05       2.09e+05    5.47e+05      47.664
     142      35       2    2.56e+05       2.16e+05    5.47e+05      47.720
     143      36       3    2.01e+05       2.16e+05    5.47e+05      47.916
     144      37       2    4.72e+05       2.16e+05    5.47e+05      47.969
     145      38         INFEASIBLE  pr    2.16e+05    5.47e+05      48.198
     146      37            5.53e+05 pr    2.16e+05    5.47e+05      48.251
     147      36         INFEASIBLE  pr    2.17e+05    5.47e+05      48.546
     148      35       1    2.58e+05       2.17e+05    5.47e+05      48.580
     149      36         INFEASIBLE  pr    2.17e+05    5.47e+05      48.917
     150      35         INFEASIBLE  pr    2.17e+05    5.47e+05      49.090
     151      34       1    2.58e+05       2.17e+05    5.47e+05      49.216
     152      35       3    2.92e+05       2.17e+05    5.47e+05      50.246
     153      36       2    3.13e+05       2.17e+05    5.47e+05      51.836
     154      37       1    4.18e+05       2.17e+05    5.47e+05      52.252
     155      38            6.17e+05 pr    2.17e+05    5.47e+05      52.741
     156      37         INFEASIBLE  pr    2.17e+05    5.47e+05      53.123
     157      36       1    4.72e+05       2.17e+05    5.47e+05      53.162
     158      37       3    2.92e+05       2.17e+05    5.47e+05      53.338
     159      38       3    2.20e+05       2.17e+05    5.47e+05      54.093
     160      39       2    2.20e+05       2.17e+05    5.47e+05      54.149
     161      40         INFEASIBLE  pr    2.17e+05    5.47e+05      54.591
     162      39       1    4.18e+05       2.17e+05    5.47e+05      54.813
     163      40            6.17e+05 pr    2.17e+05    5.47e+05      54.843
     164      39         INFEASIBLE  pr    2.17e+05    5.47e+05      55.111
     165      38       2    2.20e+05       2.17e+05    5.47e+05      55.406
     166      39       3    2.31e+05       2.17e+05    5.47e+05      55.586
     167      40       3    2.17e+05       2.17e+05    5.47e+05      56.837
     168      41       2    2.17e+05       2.17e+05    5.47e+05      56.909
     169      42       1    2.92e+05       2.17e+05    5.47e+05      56.940
     170      43         INFEASIBLE  pr    2.17e+05    5.47e+05      57.303
     171      42         INFEASIBLE  pr    2.17e+05    5.47e+05      57.647
     172      41       1    2.46e+05       2.17e+05    5.47e+05      57.862
     173      42       2    2.17e+05       2.17e+05    5.47e+05      57.925
     174      43       1    2.92e+05       2.17e+05    5.47e+05      58.355
     175      44         INFEASIBLE  pr    2.17e+05    5.47e+05      58.671
*    176      43       0    5.02e+05  f    2.17e+05    5.02e+05      59.023
     177      42       1    2.92e+05       2.17e+05    5.02e+05      59.104
     178      43         INFEASIBLE  pr    2.17e+05    5.02e+05      59.484
     179      42         INFEASIBLE  pr    2.17e+05    5.02e+05      59.731
     180      41       1    2.46e+05       2.17e+05    5.02e+05      59.826
     181      42       1    2.58e+05       2.17e+05    5.02e+05      59.887
     182      43         INFEASIBLE  pr    2.17e+05    5.02e+05      60.241
     183      42            5.69e+05 pr    2.17e+05    5.02e+05      60.331
     184      41         INFEASIBLE  pr    2.17e+05    5.02e+05      60.661
     185      40            5.69e+05 pr    2.17e+05    5.02e+05      60.700
     186      39         INFEASIBLE  pr    2.17e+05    5.02e+05      60.939
     187      38         INFEASIBLE  pr    2.17e+05    5.02e+05      61.335
     188      37         INFEASIBLE  pr    2.17e+05    5.02e+05      61.530
     189      36       2    2.92e+05       2.17e+05    5.02e+05      62.089
     190      37       1    2.59e+05       2.17e+05    5.02e+05      62.256
     191      38         INFEASIBLE  pr    2.17e+05    5.02e+05      62.448
     192      37            5.32e+05 pr    2.17e+05    5.02e+05      62.944
     193      36       1    2.92e+05       2.17e+05    5.02e+05      63.363
     194      37         INFEASIBLE  pr    2.20e+05    5.02e+05      63.695
     195      36            7.18e+05 pr    2.20e+05    5.02e+05      64.187
     196      35         INFEASIBLE  pr    2.20e+05    5.02e+05      64.378
     197      34       2    2.31e+05       2.20e+05    5.02e+05      64.417
     198      35         INFEASIBLE  pr    2.20e+05    5.02e+05      64.824
     199      34       1    2.58e+05       2.20e+05    5.02e+05      64.869
     200      35            5.69e+05 pr    2.20e+05    5.02e+05      65.177
     201      34            5.69e+05 pr    2.20e+05    5.02e+05      66.123
     202      33       1    2.45e+05       2.20e+05    5.02e+05      66.165
     203      34         INFEASIBLE  pr    2.45e+05    5.02e+05      66.645
     204      33            5.69e+05 pr    2.45e+05    5.02e+05      66.681
     205      32         INFEASIBLE  pr    2.56e+05    5.02e+05      66.977
     206      31       2    3.31e+05       2.56e+05    5.02e+05      67.163
     207      32       1    4.56e+05       2.56e+05    5.02e+05      67.197
     208      33            5.32e+05 pr    2.56e+05    5.02e+05      67.734
     209      32         INFEASIBLE  pr    2.56e+05    5.02e+05      68.232
     210      31            5.54e+05 pr    2.56e+05    5.02e+05      68.272
     211      30         INFEASIBLE  pr    2.56e+05    5.02e+05      68.612
     212      29            5.47e+05 pr    2.56e+05    5.02e+05      68.642
     213      28         INFEASIBLE  pr    2.56e+05    5.02e+05      69.027
     214      27         INFEASIBLE  pr    2.56e+05    5.02e+05      69.343
     215      26            5.67e+05 pr    2.56e+05    5.02e+05      69.547
     216      25         INFEASIBLE  pr    2.56e+05    5.02e+05      69.780
     217      24       1    2.58e+05       2.56e+05    5.02e+05      69.825
     218      25            5.67e+05 pr    2.56e+05    5.02e+05      70.020
     219      24         INFEASIBLE  pr    2.56e+05    5.02e+05      70.179
     220      23       1    2.58e+05       2.56e+05    5.02e+05      70.228
     221      24       1    4.56e+05       2.56e+05    5.02e+05      70.269
     222      25            6.54e+05 pr    2.56e+05    5.02e+05      70.316
     223      24         INFEASIBLE  pr    2.56e+05    5.02e+05      70.704
     224      23            5.41e+05 pr    2.56e+05    5.02e+05      70.754
     225      22         INFEASIBLE  pr    2.56e+05    5.02e+05      70.993
     226      21         INFEASIBLE  pr    2.56e+05    5.02e+05      71.214
     227      20         INFEASIBLE  pr    2.56e+05    5.02e+05      71.528
     228      19            6.87e+05 pr    2.56e+05    5.02e+05      71.566
     229      18         INFEASIBLE  pr    2.56e+05    5.02e+05      71.894
     230      17       1    2.92e+05       2.56e+05    5.02e+05      71.943
     231      18            5.67e+05 pr    2.56e+05    5.02e+05      72.106
     232      17         INFEASIBLE  pr    2.56e+05    5.02e+05      72.430
     233      16       1    2.92e+05       2.56e+05    5.02e+05      72.453
     234      17       1    4.56e+05       2.56e+05    5.02e+05      72.625
     235      18       2    2.56e+05       2.56e+05    5.02e+05      72.733
     236      19         INFEASIBLE  pr    2.56e+05    5.02e+05      72.924
     237      18         INFEASIBLE  pr    2.58e+05    5.02e+05      73.103
     238      17            6.54e+05 pr    2.58e+05    5.02e+05      73.136
     239      16            6.40e+05 pr    2.58e+05    5.02e+05      73.455
*    240      15       0    4.15e+05  f    2.58e+05    4.15e+05      73.672
     241      14            5.67e+05 pr    2.58e+05    4.15e+05      74.439
     242      13       1    2.92e+05       2.58e+05    4.15e+05      74.661
     243      14         INFEASIBLE  pr    2.58e+05    4.15e+05      74.977
     244      13         INFEASIBLE  pr    2.58e+05    4.15e+05      75.139
     245      12         INFEASIBLE  pr    2.58e+05    4.15e+05      75.468
     246      11       3    2.92e+05       2.58e+05    4.15e+05      75.598
     247      12         INFEASIBLE  pr    2.58e+05    4.15e+05      75.873
     248      11       2    2.92e+05       2.58e+05    4.15e+05      75.899
     249      12       1    2.92e+05       2.58e+05    4.15e+05      75.955
     250      13         INFEASIBLE  pr    2.58e+05    4.15e+05      76.294
     251      12         INFEASIBLE  pr    2.58e+05    4.15e+05      76.513
     252      11       1    2.92e+05       2.58e+05    4.15e+05      76.847
     253      12            7.04e+05 pr    2.92e+05    4.15e+05      77.019
     254      11         INFEASIBLE  pr    2.92e+05    4.15e+05      77.229
     255      10         INFEASIBLE  pr    2.92e+05    4.15e+05      77.543
     256       9       2    2.92e+05       2.92e+05    4.15e+05      77.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984612065e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   2.96e-01 (29.59%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      77.60154 (    78.415 CPU time)
Time spent in evaluations (secs)    =       3.58483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.981     38681
   nlp_gf_jg         1.03            1     28236
  nlp_hess_l        0.916        0.902     27906
      solver         78.4         77.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
