====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.799
       2       1       7    1.46e+05       1.46e+05                   0.823
       3       2       6    1.46e+05       1.46e+05                   0.846
       4       3       5    1.46e+05       1.46e+05                   0.869
       5       4       4    1.46e+05       1.46e+05                   0.888
       6       5       3    1.46e+05       1.46e+05                   0.912
       7       6       2    2.92e+05       1.46e+05                   0.954
       8       7         INFEASIBLE  pr    1.46e+05                   1.049
       9       6       1    2.92e+05       1.46e+05                   1.456
      10       7         INFEASIBLE  pr    1.46e+05                   1.800
*     11       6       0    6.78e+05  f    1.46e+05    6.78e+05       1.940
      12       5       2    2.08e+05       1.46e+05    6.78e+05       2.166
      13       6       6    1.46e+05       1.46e+05    6.78e+05       2.206
      14       7       3    1.46e+05       1.46e+05    6.78e+05       2.243
      15       8         INFEASIBLE  pr    1.46e+05    6.78e+05       2.808
      16       7       2    1.46e+05       1.46e+05    6.78e+05       2.840
      17       8       1    2.92e+05       1.46e+05    6.78e+05       2.953
      18       9         INFEASIBLE  pr    1.46e+05    6.78e+05       3.264
      19       8         INFEASIBLE  pr    1.46e+05    6.78e+05       3.570
      20       7         INFEASIBLE  pr    1.46e+05    6.78e+05       3.924
      21       6       2    1.46e+05       1.46e+05    6.78e+05       3.967
      22       7       5    1.46e+05       1.46e+05    6.78e+05       4.141
      23       8       4    2.31e+05       1.46e+05    6.78e+05       4.239
      24       9       3    2.32e+05       1.46e+05    6.78e+05       4.369
      25      10       2    2.34e+05       1.46e+05    6.78e+05       4.418
      26      11         INFEASIBLE  pr    1.46e+05    6.78e+05       4.745
      27      10         INFEASIBLE  pr    1.46e+05    6.78e+05       4.956
      28       9       2    2.34e+05       1.46e+05    6.78e+05       5.151
      29      10       5    1.46e+05       1.46e+05    6.78e+05       5.188
      30      11       4    1.46e+05       1.46e+05    6.78e+05       5.222
      31      12       3    2.92e+05       1.46e+05    6.78e+05       5.556
      32      13       2    2.92e+05       1.46e+05    6.78e+05       5.587
      33      14       1    2.92e+05       1.46e+05    6.78e+05       5.629
      34      15         INFEASIBLE  pr    1.46e+05    6.78e+05       5.802
      35      14         INFEASIBLE  pr    1.46e+05    6.78e+05       5.932
      36      13       1    2.92e+05       1.46e+05    6.78e+05       5.962
      37      14       3    2.92e+05       1.46e+05    6.78e+05       8.499
      38      15       1    2.92e+05       1.46e+05    6.78e+05       8.587
*     39      16       0    5.33e+05  f    1.46e+05    5.33e+05       8.697
      40      15         INFEASIBLE  pr    1.46e+05    5.33e+05       9.035
      41      14       2    2.92e+05       1.46e+05    5.33e+05       9.067
      42      15       1    2.92e+05       1.46e+05    5.33e+05       9.126
      43      16            6.80e+05 pr    1.46e+05    5.33e+05       9.248
      44      15         INFEASIBLE  pr    1.46e+05    5.33e+05       9.514
      45      14       1    2.92e+05       1.46e+05    5.33e+05       9.564
      46      15       1    3.37e+05       1.46e+05    5.33e+05      11.298
      47      16       4    2.32e+05       1.46e+05    5.33e+05      11.364
      48      17       3    2.32e+05       1.46e+05    5.33e+05      11.528
      49      18       2    2.34e+05       1.46e+05    5.33e+05      11.572
      50      19         INFEASIBLE  pr    1.46e+05    5.33e+05      11.807
      51      18         INFEASIBLE  pr    1.46e+05    5.33e+05      12.013
      52      17       2    2.34e+05       1.46e+05    5.33e+05      12.217
      53      18         INFEASIBLE  pr    1.46e+05    5.33e+05      12.542
      54      17         INFEASIBLE  pr    1.46e+05    5.33e+05      12.757
      55      16         INFEASIBLE  pr    1.46e+05    5.33e+05      13.057
      56      15       3    2.32e+05       1.46e+05    5.33e+05      13.083
      57      16       7    1.46e+05       1.46e+05    5.33e+05      13.118
      58      17         INFEASIBLE        1.46e+05    5.33e+05      14.192
      59      18       3    2.25e+05       1.46e+05    5.33e+05      14.541
      60      19       2    2.92e+05       1.46e+05    5.33e+05      14.766
      61      20       1    2.92e+05       1.46e+05    5.33e+05      15.265
      62      21         INFEASIBLE  pr    1.46e+05    5.33e+05      15.594
*     63      20       0    5.21e+05  f    1.46e+05    5.21e+05      15.739
      64      19       1    2.92e+05       1.46e+05    5.21e+05      15.768
      65      20       3    2.25e+05       1.46e+05    5.21e+05      15.859
      66      21       6    1.46e+05       1.46e+05    5.21e+05      16.013
      67      22       5    1.46e+05       1.46e+05    5.21e+05      16.443
      68      23       4    1.46e+05       1.46e+05    5.21e+05      16.489
      69      24       3    2.08e+05       1.46e+05    5.21e+05      16.651
      70      25       2    2.08e+05       1.46e+05    5.21e+05      16.951
      71      26       1    2.92e+05       1.46e+05    5.21e+05      16.998
      72      27         INFEASIBLE  pr    1.46e+05    5.21e+05      17.140
*     73      26       0    5.05e+05  f    1.46e+05    5.05e+05      17.302
      74      25       1    2.38e+05       1.46e+05    5.05e+05      17.803
      75      26       5    1.46e+05       1.46e+05    5.05e+05      18.502
      76      27       4    1.46e+05       1.46e+05    5.05e+05      18.540
      77      28       6    1.46e+05       1.46e+05    5.05e+05      19.265
      78      29       5    1.46e+05       1.46e+05    5.05e+05      20.101
      79      30       4    2.92e+05       1.46e+05    5.05e+05      20.987
      80      31       3    2.31e+05       1.46e+05    5.05e+05      21.647
      81      32         FAILED -400       1.46e+05    5.05e+05      28.298
      82      33         INFEASIBLE  pr    1.46e+05    5.05e+05      28.567
      83      32       1    4.13e+05       1.46e+05    5.05e+05      28.714
      84      33            5.70e+05 pr    1.46e+05    5.05e+05      28.739
*     85      32       0    4.28e+05  f    1.46e+05    4.28e+05      28.768
      86      31       2    4.23e+05       1.46e+05    4.28e+05      30.183
      87      32       4    2.05e+05       1.46e+05    4.28e+05      30.656
      88      33       5    2.49e+05       1.46e+05    4.28e+05      31.305
      89      34       3    2.08e+05       1.46e+05    4.28e+05      31.638
      90      35       3    2.08e+05       1.46e+05    4.28e+05      32.031
      91      36       2    2.08e+05       1.46e+05    4.28e+05      32.059
      92      37       1    2.92e+05       1.46e+05    4.28e+05      32.188
      93      38         INFEASIBLE  pr    1.46e+05    4.28e+05      32.410
      94      37         INFEASIBLE  pr    1.46e+05    4.28e+05      32.598
      95      36       1    2.38e+05       1.46e+05    4.28e+05      32.711
      96      37       3    2.05e+05       1.46e+05    4.28e+05      32.944
      97      38         INFEASIBLE  pr    1.46e+05    4.28e+05      33.172
      98      37       2    2.09e+05       1.46e+05    4.28e+05      33.198
      99      38       1    2.92e+05       1.46e+05    4.28e+05      33.235
     100      39         INFEASIBLE  pr    1.46e+05    4.28e+05      33.467
     101      38         INFEASIBLE  pr    1.46e+05    4.28e+05      33.651
     102      37       1    2.38e+05       1.46e+05    4.28e+05      33.988
     103      38       4    2.09e+05       2.05e+05    4.28e+05      34.271
     104      39       3    2.05e+05       2.05e+05    4.28e+05      34.782
     105      40       2    2.09e+05       2.05e+05    4.28e+05      34.807
     106      41       1    2.92e+05       2.05e+05    4.28e+05      34.826
     107      42         INFEASIBLE  pr    2.05e+05    4.28e+05      34.967
     108      41         INFEASIBLE  pr    2.05e+05    4.28e+05      35.197
     109      40       1    2.38e+05       2.05e+05    4.28e+05      35.291
     110      41       2    2.09e+05       2.05e+05    4.28e+05      35.467
     111      42       2    2.09e+05       2.05e+05    4.28e+05      35.501
     112      43       3    2.31e+05       2.05e+05    4.28e+05      35.802
     113      44       2    2.31e+05       2.05e+05    4.28e+05      35.907
     114      45            5.94e+05 pr    2.05e+05    4.28e+05      36.160
     115      44         INFEASIBLE  pr    2.05e+05    4.28e+05      36.423
     116      43         INFEASIBLE        2.05e+05    4.28e+05      36.941
     117      44            4.61e+05 pr    2.05e+05    4.28e+05      37.352
     118      43         INFEASIBLE  pr    2.05e+05    4.28e+05      37.561
     119      42       1    2.92e+05       2.05e+05    4.28e+05      37.979
     120      43         INFEASIBLE  pr    2.05e+05    4.28e+05      38.062
     121      42         INFEASIBLE  pr    2.05e+05    4.28e+05      38.191
     122      41       1    2.92e+05       2.05e+05    4.28e+05      38.304
     123      42       3    2.31e+05       2.08e+05    4.28e+05      38.347
     124      43       2    2.08e+05       2.08e+05    4.28e+05      38.377
     125      44       2    2.08e+05       2.08e+05    4.28e+05      38.490
     126      45       1    2.92e+05       2.08e+05    4.28e+05      38.645
     127      46         INFEASIBLE  pr    2.08e+05    4.28e+05      38.878
     128      45         INFEASIBLE  pr    2.08e+05    4.28e+05      39.130
     129      44       1    3.24e+05       2.08e+05    4.28e+05      39.333
     130      45            5.33e+05 pr    2.08e+05    4.28e+05      39.429
     131      44            4.94e+05 pr    2.08e+05    4.28e+05      39.460
     132      43       1    3.37e+05       2.08e+05    4.28e+05      39.652
     133      44         INFEASIBLE  pr    2.08e+05    4.28e+05      39.933
     134      43            5.41e+05 pr    2.08e+05    4.28e+05      39.998
     135      42            5.84e+05 pr    2.08e+05    4.28e+05      40.051
     136      41       2    4.14e+05       2.08e+05    4.28e+05      40.184
     137      42            4.33e+05 pr    2.08e+05    4.28e+05      40.209
     138      41       1    4.27e+05       2.08e+05    4.28e+05      40.236
     139      42            4.52e+05 pr    2.08e+05    4.28e+05      40.257
     140      41            4.35e+05 pr    2.08e+05    4.28e+05      40.274
     141      40         INFEASIBLE  pr    2.08e+05    4.28e+05      40.480
     142      39         INFEASIBLE  pr    2.08e+05    4.28e+05      40.647
     143      38         INFEASIBLE  pr    2.08e+05    4.28e+05      40.827
     144      37       1    2.92e+05       2.08e+05    4.28e+05      40.905
     145      38         INFEASIBLE  pr    2.08e+05    4.28e+05      41.125
     146      37         INFEASIBLE  pr    2.08e+05    4.28e+05      41.311
     147      36       1    2.38e+05       2.08e+05    4.28e+05      43.508
     148      37         INFEASIBLE  pr    2.08e+05    4.28e+05      43.635
     149      36         INFEASIBLE  pr    2.08e+05    4.28e+05      43.884
     150      35         INFEASIBLE  pr    2.08e+05    4.28e+05      44.000
     151      34         INFEASIBLE  pr    2.08e+05    4.28e+05      44.222
     152      33         INFEASIBLE  pr    2.08e+05    4.28e+05      44.369
     153      32       3    2.09e+05       2.08e+05    4.28e+05      45.123
     154      33       1    3.37e+05       2.08e+05    4.28e+05      45.154
     155      34            5.41e+05 pr    2.08e+05    4.28e+05      45.209
     156      33            4.71e+05 pr    2.08e+05    4.28e+05      45.702
     157      32       2    2.92e+05       2.08e+05    4.28e+05      45.936
     158      33         INFEASIBLE  pr    2.08e+05    4.28e+05      46.139
     159      32         INFEASIBLE  pr    2.08e+05    4.28e+05      46.320
     160      31       2    2.35e+05       2.08e+05    4.28e+05      46.651
     161      32       2    2.08e+05       2.08e+05    4.28e+05      46.694
     162      33       1    2.92e+05       2.08e+05    4.28e+05      46.778
     163      34         INFEASIBLE  pr    2.08e+05    4.28e+05      46.982
     164      33         INFEASIBLE  pr    2.08e+05    4.28e+05      47.202
     165      32       1    2.38e+05       2.08e+05    4.28e+05      47.267
     166      33       2    2.09e+05       2.09e+05    4.28e+05      47.942
     167      34       1    2.92e+05       2.09e+05    4.28e+05      48.055
     168      35         INFEASIBLE  pr    2.09e+05    4.28e+05      48.219
*    169      34       0    4.19e+05  f    2.09e+05    4.19e+05      48.420
     170      33       1    2.92e+05       2.25e+05    4.19e+05      48.728
     171      34       2    2.92e+05       2.25e+05    4.19e+05      49.005
     172      35       2    2.08e+05       2.25e+05    4.19e+05      49.040
     173      36       1    4.13e+05       2.25e+05    4.19e+05      49.068
     174      37            5.70e+05 pr    2.25e+05    4.19e+05      49.086
     175      36            4.28e+05 pr    2.25e+05    4.19e+05      49.104
     176      35       1    3.77e+05       2.25e+05    4.19e+05      49.329
     177      36       2    2.08e+05       2.25e+05    4.19e+05      49.365
     178      37            4.38e+05 pr    2.25e+05    4.19e+05      49.942
     179      36         INFEASIBLE  pr    2.31e+05    4.19e+05      50.160
     180      35            4.60e+05 pr    2.31e+05    4.19e+05      50.179
     181      34            4.52e+05 pr    2.31e+05    4.19e+05      50.326
     182      33       1    2.92e+05       2.31e+05    4.19e+05      50.341
     183      34            4.94e+05 pr    2.31e+05    4.19e+05      50.465
     184      33         INFEASIBLE  pr    2.31e+05    4.19e+05      50.668
     185      32       1    2.92e+05       2.31e+05    4.19e+05      50.713
     186      33       3    2.33e+05       2.32e+05    4.19e+05      50.838
     187      34       2    2.34e+05       2.32e+05    4.19e+05      51.017
     188      35       1    3.80e+05       2.32e+05    4.19e+05      51.254
     189      36            4.94e+05 pr    2.32e+05    4.19e+05      51.278
     190      35            4.28e+05 pr    2.32e+05    4.19e+05      51.297
     191      34            5.79e+05 pr    2.32e+05    4.19e+05      51.438
     192      33       2    2.35e+05       2.32e+05    4.19e+05      51.479
     193      34       1    2.92e+05       2.32e+05    4.19e+05      51.588
     194      35         INFEASIBLE  pr    2.32e+05    4.19e+05      51.800
     195      34         INFEASIBLE  pr    2.32e+05    4.19e+05      51.990
     196      33       1    2.38e+05       2.32e+05    4.19e+05      52.156
     197      34       2    2.34e+05       2.33e+05    4.19e+05      52.209
     198      35       2    2.35e+05       2.34e+05    4.19e+05      52.293
     199      36         INFEASIBLE  pr    2.34e+05    4.19e+05      52.689
     200      35       1    2.92e+05       2.34e+05    4.19e+05      52.810
     201      36         INFEASIBLE  pr    2.34e+05    4.19e+05      53.000
     202      35         INFEASIBLE  pr    2.34e+05    4.19e+05      53.220
     203      34       1    2.92e+05       2.34e+05    4.19e+05      53.954
     204      35            6.28e+05 pr    2.34e+05    4.19e+05      54.083
     205      34            4.23e+05 pr    2.34e+05    4.19e+05      54.656
     206      33         INFEASIBLE  pr    2.34e+05    4.19e+05      54.851
     207      32       1    3.95e+05       2.34e+05    4.19e+05      54.969
     208      33            5.84e+05 pr    2.34e+05    4.19e+05      55.001
     209      32            4.52e+05 pr    2.34e+05    4.19e+05      55.084
     210      31         INFEASIBLE  pr    2.35e+05    4.19e+05      55.190
     211      30         INFEASIBLE  pr    2.35e+05    4.19e+05      55.420
     212      29         INFEASIBLE  pr    2.35e+05    4.19e+05      55.741
     213      28            6.49e+05 pr    2.35e+05    4.19e+05      55.931
     214      27         INFEASIBLE  pr    2.35e+05    4.19e+05      56.109
*    215      26       0    3.41e+05  f    2.35e+05    3.41e+05      56.204
     216      25            4.52e+05 pr    2.35e+05    3.41e+05      56.305
     217      24            4.65e+05 pr    2.35e+05    3.41e+05      56.702
     218      23         INFEASIBLE  pr    2.35e+05    3.41e+05      57.032
     219      22            4.44e+05 pr    2.35e+05    3.41e+05      57.092
     220      21         INFEASIBLE  pr    2.38e+05    3.41e+05      57.396
     221      20         INFEASIBLE  pr    2.38e+05    3.41e+05      57.854
     222      19         INFEASIBLE  pr    2.38e+05    3.41e+05      58.028
     223      18         INFEASIBLE  pr    2.38e+05    3.41e+05      58.394
     224      17            4.48e+05 pr    2.38e+05    3.41e+05      59.269
     225      16       4    1.85e+05       2.38e+05    3.41e+05      59.334
     226      17       3    1.85e+05       2.38e+05    3.41e+05      59.404
     227      18       2    2.05e+05       2.38e+05    3.41e+05      59.449
     228      19            3.52e+05 pr    2.38e+05    3.41e+05      60.080
     229      18         INFEASIBLE  pr    2.38e+05    3.41e+05      60.421
     230      17       2    2.05e+05       2.38e+05    3.41e+05      60.482
     231      18       3    1.85e+05       2.38e+05    3.41e+05      60.546
     232      19       2    2.05e+05       2.38e+05    3.41e+05      60.601
     233      20       1    3.09e+05       2.38e+05    3.41e+05      60.705
     234      21            4.23e+05 pr    2.38e+05    3.41e+05      60.732
     235      20            4.51e+05 pr    2.38e+05    3.41e+05      60.779
     236      19         INFEASIBLE  pr    2.38e+05    3.41e+05      61.099
     237      18       2    2.05e+05       2.38e+05    3.41e+05      61.686
     238      19            3.88e+05 pr    2.38e+05    3.41e+05      61.966
     239      18         INFEASIBLE  pr    2.38e+05    3.41e+05      62.283
     240      17            3.53e+05 pr    2.38e+05    3.41e+05      62.382
     241      16         INFEASIBLE  pr    2.38e+05    3.41e+05      62.798
     242      15         INFEASIBLE  pr    2.38e+05    3.41e+05      63.312
     243      12       3    2.92e+05       2.38e+05    3.41e+05      63.351
     244      13         INFEASIBLE  pr    2.38e+05    3.41e+05      63.617
     245      12       2    2.92e+05       2.38e+05    3.41e+05      63.649
     246      13       1    2.92e+05       2.38e+05    3.41e+05      63.673
     247      14         INFEASIBLE  pr    2.38e+05    3.41e+05      64.003
     248      13         INFEASIBLE  pr    2.38e+05    3.41e+05      64.476
     249      12       1    2.35e+05       2.38e+05    3.41e+05      64.571
     250      13         INFEASIBLE  pr    2.38e+05    3.41e+05      65.387
     251      12         INFEASIBLE  pr    2.38e+05    3.41e+05      65.750
     252      11       2    2.31e+05       2.38e+05    3.41e+05      65.809
     253      12       1    2.92e+05       2.38e+05    3.41e+05      65.863
     254      13         INFEASIBLE  pr    2.38e+05    3.41e+05      66.084
     255      12         INFEASIBLE  pr    2.38e+05    3.41e+05      66.623
     256      11       1    2.35e+05       2.38e+05    3.41e+05      66.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830931143394e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   3.02e-01 (30.23%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      66.72847 (    66.805 CPU time)
Time spent in evaluations (secs)    =       3.20973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.962     42207
   nlp_gf_jg         0.88        0.857     26595
  nlp_hess_l        0.787        0.785     26334
      solver         66.8         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
