====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.683
       2       1       7    1.46e+05     -1.80e+308                   0.705
       3       2       6    1.46e+05     -1.80e+308                   0.819
       4       3       5    1.46e+05     -1.80e+308                   0.840
       5       4       4    1.46e+05     -1.80e+308                   0.856
       6       5       3    1.46e+05     -1.80e+308                   0.872
       7       6       2    1.46e+05     -1.80e+308                   0.886
       8       7       1    2.92e+05     -1.80e+308                   0.901
       9       8         INFEASIBLE  pr  -1.80e+308                   0.950
      10       7         INFEASIBLE  pr  -1.80e+308                   1.126
      11       6         INFEASIBLE  pr  -1.80e+308                   1.352
      12       5       2    1.46e+05     -1.80e+308                   1.374
      13       6       7    1.46e+05       1.46e+05                   1.560
      14       7       6    1.46e+05       1.46e+05                   1.588
      15       8       5    1.46e+05       1.46e+05                   1.611
      16       9       4    1.46e+05       1.46e+05                   1.686
      17      10       3    2.14e+05       1.46e+05                   1.892
      18      11         INFEASIBLE  pr    1.46e+05                   2.171
      19      10       2    2.14e+05       1.46e+05                   2.339
      20      11       1    2.92e+05       1.46e+05                   2.446
*     21      12       0    5.39e+05  f    1.46e+05    5.39e+05       2.529
      22      11         INFEASIBLE  pr    1.46e+05    5.39e+05       2.685
      23      10       1    2.47e+05       1.46e+05    5.39e+05       2.810
      24      11       6    1.46e+05       1.46e+05    5.39e+05       2.967
      25      12       5    1.46e+05       1.46e+05    5.39e+05       3.001
      26      13       3    1.46e+05       1.46e+05    5.39e+05       3.033
      27      14       2    1.46e+05       1.46e+05    5.39e+05       3.054
      28      15       1    2.92e+05       1.46e+05    5.39e+05       3.077
      29      16         INFEASIBLE  pr    1.46e+05    5.39e+05       3.310
      30      15         INFEASIBLE  pr    1.46e+05    5.39e+05       3.401
      31      14       1    5.27e+05       1.46e+05    5.39e+05       3.506
      32      15       2    1.46e+05       1.46e+05    5.39e+05       3.527
      33      16       4    1.46e+05       1.46e+05    5.39e+05       3.554
      34      17       4    1.46e+05       1.46e+05    5.39e+05       3.591
      35      18       3    2.43e+05       1.46e+05    5.39e+05       3.736
      36      19       2    2.44e+05       1.46e+05    5.39e+05       3.797
      37      20         INFEASIBLE  pr    1.46e+05    5.39e+05       3.904
      38      19       1    5.06e+05       1.46e+05    5.39e+05       4.272
      39      20            7.44e+05 pr    1.46e+05    5.39e+05       4.302
*     40      19       0    5.17e+05  f    1.46e+05    5.17e+05       4.335
      41      18       2    2.44e+05       1.46e+05    5.17e+05       4.496
      42      19       4    1.46e+05       1.46e+05    5.17e+05       4.529
      43      20       3    2.92e+05       1.46e+05    5.17e+05       4.650
      44      21       2    2.92e+05       1.46e+05    5.17e+05       4.679
      45      22       1    2.92e+05       1.46e+05    5.17e+05       4.712
      46      23         INFEASIBLE  pr    1.46e+05    5.17e+05       4.977
      47      22         INFEASIBLE  pr    1.46e+05    5.17e+05       5.233
      48      21       1    2.92e+05       1.46e+05    5.17e+05       5.384
      49      22         INFEASIBLE  pr    1.46e+05    5.17e+05       5.730
      50      21            5.81e+05 pr    1.46e+05    5.17e+05       6.041
      51      20         INFEASIBLE  pr    1.46e+05    5.17e+05       6.424
      52      19       2    2.92e+05       1.46e+05    5.17e+05       6.456
      53      20       1    2.92e+05       1.46e+05    5.17e+05       6.502
      54      21         INFEASIBLE  pr    1.46e+05    5.17e+05       6.710
      55      20         INFEASIBLE  pr    1.46e+05    5.17e+05       6.895
      56      19       1    2.92e+05       1.46e+05    5.17e+05       6.923
      57      20         INFEASIBLE  pr    1.46e+05    5.17e+05       7.214
      58      19         INFEASIBLE  pr    1.46e+05    5.17e+05       7.445
      59      18       1    2.92e+05       1.46e+05    5.17e+05       7.475
      60      19            5.55e+05 pr    1.46e+05    5.17e+05       7.704
      61      18         INFEASIBLE  pr    1.46e+05    5.17e+05       8.170
      62      17         INFEASIBLE  pr    1.46e+05    5.17e+05       8.290
      63      16         INFEASIBLE  pr    1.46e+05    5.17e+05       8.409
      64      15         INFEASIBLE  pr    1.46e+05    5.17e+05       8.746
      65      14       3    1.92e+05       1.46e+05    5.17e+05       9.582
      66      15       3    2.92e+05       1.46e+05    5.17e+05       9.664
      67      16       2    2.92e+05       1.46e+05    5.17e+05       9.849
      68      17       1    2.92e+05       1.46e+05    5.17e+05       9.909
      69      18         INFEASIBLE  pr    1.46e+05    5.17e+05       9.999
      70      17            5.80e+05 pr    1.46e+05    5.17e+05      10.183
      71      16       1    2.92e+05       1.46e+05    5.17e+05      10.408
      72      17       3    2.14e+05       1.46e+05    5.17e+05      10.819
      73      18       5    1.46e+05       1.46e+05    5.17e+05      10.855
      74      19       4    2.92e+05       1.46e+05    5.17e+05      11.846
      75      20       3    2.14e+05       1.46e+05    5.17e+05      12.861
      76      21       2    2.14e+05       1.46e+05    5.17e+05      12.896
      77      22       1    2.92e+05       1.46e+05    5.17e+05      13.105
      78      23         INFEASIBLE  pr    1.46e+05    5.17e+05      13.383
      79      22         INFEASIBLE  pr    1.46e+05    5.17e+05      13.686
      80      21       1    2.47e+05       1.46e+05    5.17e+05      13.849
      81      22       5    1.46e+05       1.46e+05    5.17e+05      14.126
      82      23       4    2.92e+05       1.46e+05    5.17e+05      14.292
      83      24       3    2.92e+05       1.46e+05    5.17e+05      14.317
      84      25       2    2.43e+05       1.46e+05    5.17e+05      15.496
      85      26            6.07e+05 pr    1.46e+05    5.17e+05      15.919
      86      25         INFEASIBLE  pr    1.46e+05    5.17e+05      16.581
      87      24       2    2.92e+05       1.46e+05    5.17e+05      16.618
      88      25         INFEASIBLE  pr    1.46e+05    5.17e+05      16.965
      89      24       1    4.91e+05       1.46e+05    5.17e+05      18.025
      90      25            6.37e+05 pr    1.46e+05    5.17e+05      18.170
*     91      24       0    5.06e+05  f    1.46e+05    5.06e+05      18.196
      92      23         INFEASIBLE  pr    1.46e+05    5.06e+05      18.702
      93      22       3    2.92e+05       1.46e+05    5.06e+05      18.733
      94      23         INFEASIBLE  pr    1.46e+05    5.06e+05      19.515
      95      22       2    4.65e+05       1.46e+05    5.06e+05      19.642
      96      23       1    4.86e+05       1.46e+05    5.06e+05      19.665
      97      24         INFEASIBLE  pr    1.46e+05    5.06e+05      19.778
*     98      23       0    5.06e+05  f    1.46e+05    5.06e+05      19.801
      99      22       1    4.77e+05       1.46e+05    5.06e+05      19.823
     100      23       6    1.46e+05       1.46e+05    5.06e+05      20.175
     101      24       5    1.46e+05       1.46e+05    5.06e+05      20.239
     102      25       4    1.46e+05       1.46e+05    5.06e+05      20.263
     103      26         INFEASIBLE  pr    1.46e+05    5.06e+05      20.986
     104      25       3    1.46e+05       1.46e+05    5.06e+05      21.018
     105      26       2    1.46e+05       1.46e+05    5.06e+05      21.053
     106      27       1    2.92e+05       1.46e+05    5.06e+05      21.085
     107      28         INFEASIBLE  pr    1.46e+05    5.06e+05      21.518
     108      27         INFEASIBLE  pr    1.46e+05    5.06e+05      21.817
     109      26       1    4.23e+05       1.46e+05    5.06e+05      22.877
     110      27       2    1.46e+05       1.46e+05    5.06e+05      22.930
     111      28       4    1.46e+05       1.46e+05    5.06e+05      23.531
     112      29       1    2.92e+05       1.46e+05    5.06e+05      23.582
     113      30         INFEASIBLE  pr    1.46e+05    5.06e+05      23.915
     114      29         INFEASIBLE  pr    1.46e+05    5.06e+05      24.200
     115      28       3    2.92e+05       1.46e+05    5.06e+05      24.264
     116      29       2    2.92e+05       1.46e+05    5.06e+05      24.619
     117      30       1    2.92e+05       1.46e+05    5.06e+05      24.637
     118      31         INFEASIBLE  pr    1.46e+05    5.06e+05      24.742
     119      30         INFEASIBLE  pr    1.46e+05    5.06e+05      24.969
     120      29       1    2.92e+05       1.46e+05    5.06e+05      24.986
     121      30         INFEASIBLE  pr    1.46e+05    5.06e+05      25.280
     122      29         INFEASIBLE  pr    1.46e+05    5.06e+05      25.429
*    123      28       0    5.00e+05  f    1.46e+05    5.00e+05      25.588
     124      27       2    2.92e+05       1.46e+05    5.00e+05      25.654
     125      28       3    2.43e+05       1.46e+05    5.00e+05      26.722
     126      29         INFEASIBLE  pr    1.46e+05    5.00e+05      27.179
     127      28         INFEASIBLE  pr    1.46e+05    5.00e+05      27.604
     128      27       2    2.46e+05       1.46e+05    5.00e+05      27.654
     129      28       1    2.92e+05       1.46e+05    5.00e+05      27.786
*    130      29       0    4.76e+05  f    1.46e+05    4.76e+05      28.022
     131      28            8.45e+05 pr    1.46e+05    4.76e+05      28.177
     132      27       1    2.47e+05       1.46e+05    4.76e+05      28.219
     133      28       1    2.92e+05       1.46e+05    4.76e+05      28.603
     134      29         INFEASIBLE  pr    1.46e+05    4.76e+05      28.775
     135      28         INFEASIBLE  pr    1.46e+05    4.76e+05      28.950
     136      27         INFEASIBLE  pr    1.46e+05    4.76e+05      29.113
     137      26         INFEASIBLE  pr    1.46e+05    4.76e+05      29.613
     138      25       1    2.92e+05       1.46e+05    4.76e+05      29.709
     139      26            5.81e+05 pr    1.46e+05    4.76e+05      29.966
     140      25         INFEASIBLE  pr    1.46e+05    4.76e+05      30.225
     141      24       1    2.92e+05       1.46e+05    4.76e+05      30.357
     142      25         INFEASIBLE  pr    1.46e+05    4.76e+05      30.575
     143      24            5.08e+05 pr    1.46e+05    4.76e+05      31.100
     144      23         INFEASIBLE  pr    1.46e+05    4.76e+05      31.329
     145      22            5.62e+05 pr    1.46e+05    4.76e+05      31.350
*    146      21       0    4.72e+05  f    1.46e+05    4.72e+05      31.385
     147      18         INFEASIBLE  pr    1.46e+05    4.72e+05      31.612
     148      17            6.25e+05 pr    1.46e+05    4.72e+05      31.642
     149      16            5.08e+05 pr    1.46e+05    4.72e+05      31.855
     150      15       2    2.14e+05       1.46e+05    4.72e+05      31.897
     151      16       4    2.46e+05       1.46e+05    4.72e+05      32.567
     152      17       5    1.46e+05       1.46e+05    4.72e+05      32.654
     153      18       4    1.46e+05       1.46e+05    4.72e+05      32.691
     154      19       3    2.92e+05       1.46e+05    4.72e+05      33.802
     155      20       2    2.29e+05       1.46e+05    4.72e+05      34.026
     156      21       1    3.70e+05       1.46e+05    4.72e+05      34.059
     157      22            5.80e+05 pr    1.46e+05    4.72e+05      34.096
     158      21            5.81e+05 pr    1.46e+05    4.72e+05      34.137
     159      20       1    4.18e+05       1.46e+05    4.72e+05      34.241
     160      21       4    1.46e+05       1.46e+05    4.72e+05      34.288
     161      22       3    1.91e+05       1.46e+05    4.72e+05      35.546
     162      23       2    2.29e+05       1.46e+05    4.72e+05      35.603
     163      24       1    2.92e+05       1.46e+05    4.72e+05      35.654
     164      25            5.51e+05 pr    1.46e+05    4.72e+05      35.725
     165      24         INFEASIBLE  pr    1.46e+05    4.72e+05      35.876
     166      23       1    2.35e+05       1.46e+05    4.72e+05      35.900
     167      24         INFEASIBLE  pr    1.46e+05    4.72e+05      36.350
     168      23         INFEASIBLE  pr    1.46e+05    4.72e+05      36.591
     169      22         INFEASIBLE  pr    1.46e+05    4.72e+05      36.945
     170      21       2    2.43e+05       1.46e+05    4.72e+05      37.026
     171      22         INFEASIBLE  pr    1.46e+05    4.72e+05      40.603
     172      21       1    2.92e+05       1.46e+05    4.72e+05      40.797
*    173      22       0    4.59e+05  f    1.46e+05    4.59e+05      41.014
     174      21         INFEASIBLE  pr    1.46e+05    4.59e+05      41.212
     175      20       1    2.37e+05       1.46e+05    4.59e+05      41.363
     176      21       4    1.46e+05       1.46e+05    4.59e+05      42.326
     177      22       3    2.92e+05       1.46e+05    4.59e+05      42.469
     178      23       2    2.92e+05       1.46e+05    4.59e+05      42.729
     179      24            5.95e+05 pr    1.46e+05    4.59e+05      42.864
     180      23            6.07e+05 pr    1.46e+05    4.59e+05      43.009
     181      22       2    2.43e+05       1.46e+05    4.59e+05      43.064
     182      23       3    2.93e+05       1.92e+05    4.59e+05      43.245
     183      24       2    2.85e+05       1.92e+05    4.59e+05      43.294
     184      25       1    4.22e+05       1.92e+05    4.59e+05      43.325
     185      26            5.93e+05 pr    1.92e+05    4.59e+05      43.362
     186      25            6.49e+05 pr    1.92e+05    4.59e+05      43.384
     187      24       1    4.40e+05       1.92e+05    4.59e+05      43.413
     188      25         INFEASIBLE  pr    2.14e+05    4.59e+05      43.671
     189      24         INFEASIBLE  pr    2.14e+05    4.59e+05      43.800
     190      23            5.06e+05 pr    2.14e+05    4.59e+05      43.827
     191      22       2    4.12e+05       2.14e+05    4.59e+05      43.853
     192      23            4.67e+05 pr    2.14e+05    4.59e+05      43.874
     193      22            5.55e+05 pr    2.14e+05    4.59e+05      44.428
     194      21            4.65e+05 pr    2.14e+05    4.59e+05      44.494
     195      20         INFEASIBLE  pr    2.14e+05    4.59e+05      44.735
     196      19            4.91e+05 pr    2.14e+05    4.59e+05      45.589
     197      18            5.06e+05 pr    2.14e+05    4.59e+05      45.613
     198      17         INFEASIBLE  pr    2.14e+05    4.59e+05      45.808
     199      16            5.68e+05 pr    2.14e+05    4.59e+05      45.834
     200      15            6.65e+05 pr    2.14e+05    4.59e+05      45.893
     201      14       2    2.43e+05       2.14e+05    4.59e+05      48.334
     202      15       2    2.14e+05       2.14e+05    4.59e+05      48.371
     203      16       1    2.92e+05       2.14e+05    4.59e+05      48.405
     204      17         INFEASIBLE  pr    2.14e+05    4.59e+05      48.599
     205      16         INFEASIBLE  pr    2.14e+05    4.59e+05      48.807
     206      15       1    2.47e+05       2.14e+05    4.59e+05      48.919
     207      16       2    2.14e+05       2.14e+05    4.59e+05      48.956
     208      17            6.07e+05 pr    2.14e+05    4.59e+05      49.041
     209      16       1    2.92e+05       2.14e+05    4.59e+05      49.107
     210      17            5.93e+05 pr    2.14e+05    4.59e+05      49.171
     211      16         INFEASIBLE  pr    2.14e+05    4.59e+05      49.383
     212      15       1    2.47e+05       2.46e+05    4.59e+05      49.567
     213      16         INFEASIBLE  pr    2.46e+05    4.59e+05      49.739
     214      15         INFEASIBLE  pr    2.46e+05    4.59e+05      49.906
     215      14         INFEASIBLE  pr    2.46e+05    4.59e+05      50.005
     216      13         INFEASIBLE  pr    2.46e+05    4.59e+05      50.252
     217      12         INFEASIBLE  pr    2.46e+05    4.59e+05      50.520
     218      11       1    3.88e+05       2.46e+05    4.59e+05      50.779
     219      12            5.93e+05 pr    2.46e+05    4.59e+05      50.922
     220      11         INFEASIBLE  pr    2.46e+05    4.59e+05      51.232
     221      10         INFEASIBLE  pr    2.46e+05    4.59e+05      51.439
     222       9       3    2.93e+05       2.46e+05    4.59e+05      51.535
     223      10       2    3.42e+05       2.46e+05    4.59e+05      51.565
     224      11            5.55e+05 pr    2.46e+05    4.59e+05      51.589
     225      10            4.91e+05 pr    2.46e+05    4.59e+05      51.633
     226       9       2    3.11e+05       2.46e+05    4.59e+05      51.658
     227      10         INFEASIBLE  pr    2.47e+05    4.59e+05      51.920
     228       9       1    4.21e+05       2.47e+05    4.59e+05      51.948
     229      10            5.00e+05 pr    2.47e+05    4.59e+05      51.971
     230       9            5.06e+05 pr    2.47e+05    4.59e+05      52.149
     231       8            4.81e+05 pr    2.47e+05    4.59e+05      52.181
     232       7       3    2.92e+05       2.47e+05    4.59e+05      52.277
     233       8            5.17e+05 pr    2.47e+05    4.59e+05      52.412
     234       7       2    2.92e+05       2.47e+05    4.59e+05      52.462
     235       8         INFEASIBLE  pr    2.47e+05    4.59e+05      52.766
     236       7            4.91e+05 pr    2.47e+05    4.59e+05      53.744
     237       6       2    2.29e+05       2.47e+05    4.59e+05      53.859
     238       7       1    3.90e+05       2.47e+05    4.59e+05      53.884
     239       8            4.72e+05 pr    2.47e+05    4.59e+05      54.078
     240       7            5.06e+05 pr    2.47e+05    4.59e+05      54.339
     241       6         INFEASIBLE  pr    2.47e+05    4.59e+05      54.450
     242       5         INFEASIBLE  pr    2.47e+05    4.59e+05      54.628
     243       4         INFEASIBLE  pr    2.47e+05    4.59e+05      54.852
     244       3       2    2.92e+05       2.47e+05    4.59e+05      54.893
     245       4         INFEASIBLE  pr    2.92e+05    4.59e+05      55.091
     246       3       1    2.92e+05       2.92e+05    4.59e+05      55.124
     247       4         INFEASIBLE  pr    2.92e+05    4.59e+05      55.368
     248       3         INFEASIBLE  pr    2.92e+05    4.59e+05      55.571
     249       2       1    2.92e+05       2.92e+05    4.59e+05      55.594
     250       3            5.51e+05 pr    2.92e+05    4.59e+05      55.718
     251       2         INFEASIBLE  pr    4.59e+05    4.59e+05      55.821

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798544617836e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      259
Total program time (secs)           =      55.84686 (    56.425 CPU time)
Time spent in evaluations (secs)    =       2.73037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.942        0.803     35268
   nlp_gf_jg        0.743        0.723     22882
  nlp_hess_l        0.669        0.664     22578
      solver         56.4         55.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3449
         0         0    0.6045
    1.0000    1.0000    0.2507
         0    1.0000    0.2998

Removed Variables within Vanished Phases
===================================================
 
