====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.662
       2       1       7    1.46e+05     -1.80e+308                   0.801
       3       2       6    1.46e+05     -1.80e+308                   0.839
       4       3       5    1.46e+05     -1.80e+308                   0.864
       5       4       4    1.46e+05     -1.80e+308                   0.904
       6       5       3    1.46e+05     -1.80e+308                   0.933
       7       6       2    1.46e+05     -1.80e+308                   0.955
       8       7         INFEASIBLE  pr  -1.80e+308                   1.060
       9       6         INFEASIBLE  pr  -1.80e+308                   1.179
      10       5       2    1.46e+05     -1.80e+308                   1.214
      11       6       7    1.46e+05       1.46e+05                   1.670
      12       7       5    1.46e+05       1.46e+05                   1.707
      13       8       3    1.46e+05       1.46e+05                   1.742
      14       9       4    4.75e+05       1.46e+05                   1.955
      15      10       4    1.46e+05       1.46e+05                   2.050
      16      11       3    1.46e+05       1.46e+05                   2.078
      17      12       2    2.98e+05       1.46e+05                   2.576
      18      13       1    3.03e+05       1.46e+05                   2.610
      19      14         INFEASIBLE  pr    1.46e+05                   2.764
      20      13         INFEASIBLE  pr    1.46e+05                   2.890
      21      12       1    3.03e+05       1.46e+05                   2.933
      22      13       3    1.46e+05       1.46e+05                   2.967
      23      14       2    2.39e+05       1.46e+05                   3.352
      24      15       4    1.46e+05       1.46e+05                   3.418
      25      16       3    1.46e+05       1.46e+05                   3.935
      26      17       2    3.03e+05       1.46e+05                   3.998
      27      18       1    3.03e+05       1.46e+05                   4.050
      28      19         INFEASIBLE  pr    1.46e+05                   4.267
      29      18         INFEASIBLE  pr    1.46e+05                   4.628
      30      17       1    3.03e+05       1.46e+05                   4.833
      31      18       3    1.46e+05       1.46e+05                   5.222
      32      19       6    1.46e+05       1.46e+05                   5.258
      33      20       5    1.46e+05       1.46e+05                   5.292
      34      21         INFEASIBLE  pr    1.46e+05                   6.033
      35      20         INFEASIBLE  pr    1.46e+05                   7.131
      36      19       5    1.46e+05       1.46e+05                   7.184
      37      20       4    1.46e+05       1.46e+05                   7.416
      38      21         INFEASIBLE  pr    1.46e+05                   7.766
      39      20         INFEASIBLE  pr    1.46e+05                   8.097
      40      19       4    1.46e+05       1.46e+05                   8.334
      41      20       6    1.46e+05       1.46e+05                   8.359
      42      21       5    1.46e+05       1.46e+05                   8.393
      43      22         INFEASIBLE  pr    1.46e+05                   8.674
      44      21         INFEASIBLE  pr    1.46e+05                   8.939
      45      20       5    1.46e+05       1.46e+05                   8.965
      46      21       2    2.39e+05       1.46e+05                   9.107
      47      22         INFEASIBLE  pr    1.46e+05                   9.267
      48      21       1    6.23e+05       1.46e+05                   9.556
      49      22         INFEASIBLE  pr    1.46e+05                   9.755
*     50      21       0    7.23e+05  f    1.46e+05    7.23e+05       9.782
      51      20         INFEASIBLE  pr    1.46e+05    7.23e+05      10.092
      52      19         INFEASIBLE  pr    1.46e+05    7.23e+05      10.329
      53      18         INFEASIBLE  pr    1.46e+05    7.23e+05      11.298
      54      17         INFEASIBLE  pr    1.46e+05    7.23e+05      11.715
      55      16       2    2.39e+05       1.46e+05    7.23e+05      12.413
      56      17       1    3.03e+05       1.46e+05    7.23e+05      12.732
      57      18         INFEASIBLE  pr    1.46e+05    7.23e+05      13.064
      58      17         INFEASIBLE  pr    1.46e+05    7.23e+05      13.411
      59      16       1    2.95e+05       1.46e+05    7.23e+05      13.516
      60      17       2    6.89e+05       1.46e+05    7.23e+05      14.138
      61      18         INFEASIBLE  pr    1.46e+05    7.23e+05      14.471
      62      17         INFEASIBLE  pr    1.46e+05    7.23e+05      14.831
      63      16            7.53e+05 pr    1.46e+05    7.23e+05      15.170
      64      15         INFEASIBLE  pr    1.46e+05    7.23e+05      15.478
      65      14         INFEASIBLE  pr    1.46e+05    7.23e+05      15.690
      66      13         INFEASIBLE  pr    1.46e+05    7.23e+05      16.003
      67      12         INFEASIBLE  pr    1.46e+05    7.23e+05      16.372
      68      11         INFEASIBLE  pr    1.46e+05    7.23e+05      16.707
      69      10       1    3.03e+05       1.46e+05    7.23e+05      16.785
      70      11         INFEASIBLE  pr    1.46e+05    7.23e+05      17.119
      71      10         INFEASIBLE  pr    1.46e+05    7.23e+05      17.311
      72       9       1    3.03e+05       1.46e+05    7.23e+05      18.169
      73      10       2    1.46e+05       1.46e+05    7.23e+05      18.204
      74      11         INFEASIBLE  pr    1.46e+05    7.23e+05      18.341
      75      10         INFEASIBLE  pr    1.46e+05    7.23e+05      18.694
      76       9         INFEASIBLE  pr    1.46e+05    7.23e+05      18.986
      77       8         INFEASIBLE  pr    1.46e+05    7.23e+05      19.156
      78       7         INFEASIBLE  pr    1.46e+05    7.23e+05      19.294
      79       6         INFEASIBLE  pr    1.46e+05    7.23e+05      19.606
      80       5       3    4.75e+05       1.46e+05    7.23e+05      19.657
      81       6       2    4.75e+05       1.46e+05    7.23e+05      20.008
      82       7         INFEASIBLE  pr    1.46e+05    7.23e+05      20.149
      83       6       1    4.76e+05       1.46e+05    7.23e+05      20.197
      84       7         INFEASIBLE  pr    1.46e+05    7.23e+05      20.372
      85       6         INFEASIBLE  pr    1.46e+05    7.23e+05      20.573
      86       5       2    4.75e+05       1.46e+05    7.23e+05      20.638
      87       6       2    1.46e+05       1.46e+05    7.23e+05      20.697
      88       7       1    3.03e+05       1.46e+05    7.23e+05      21.257
      89       8         INFEASIBLE  pr    1.46e+05    7.23e+05      21.581
      90       7         INFEASIBLE  pr    1.46e+05    7.23e+05      21.814
      91       6       1    6.23e+05       1.46e+05    7.23e+05      22.073
      92       7       6    1.46e+05       1.46e+05    7.23e+05      22.120
      93       8       5    1.46e+05       1.46e+05    7.23e+05      22.189
      94       9         INFEASIBLE  pr    1.46e+05    7.23e+05      22.737
      95       8       4    2.39e+05       1.46e+05    7.23e+05      23.511
      96       9       3    2.37e+05       1.46e+05    7.23e+05      23.916
      97      10       2    2.40e+05       1.46e+05    7.23e+05      23.956
      98      11         INFEASIBLE  pr    1.46e+05    7.23e+05      24.258
      99      10         INFEASIBLE  pr    1.46e+05    7.23e+05      24.590
     100       9       2    2.39e+05       1.46e+05    7.23e+05      24.635
     101      10         INFEASIBLE  pr    1.46e+05    7.23e+05      25.468
     102       9         INFEASIBLE  pr    1.46e+05    7.23e+05      25.792
     103       8         INFEASIBLE  pr    1.46e+05    7.23e+05      26.167
     104       7         INFEASIBLE  pr    1.46e+05    7.23e+05      26.528
     105       6         INFEASIBLE  pr    1.46e+05    7.23e+05      26.701
     106       5            7.23e+05 pr    1.46e+05    7.23e+05      26.733
     107       4         INFEASIBLE  pr    1.46e+05    7.23e+05      27.026
     108       3         INFEASIBLE  pr    1.46e+05    7.23e+05      27.325
     109       2       3    4.75e+05       1.46e+05    7.23e+05      28.383
     110       3         INFEASIBLE  pr    1.46e+05    7.23e+05      28.502
     111       2         INFEASIBLE  pr    1.46e+05    7.23e+05      28.908
     112       1         INFEASIBLE  pr    1.46e+05    7.23e+05      29.654
     113       0         INFEASIBLE  pr    7.23e+05    7.23e+05      29.991

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492696313e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      114
Total program time (secs)           =      30.01566 (    30.296 CPU time)
Time spent in evaluations (secs)    =       1.35804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.464        0.393     15336
   nlp_gf_jg        0.369         0.36      9919
  nlp_hess_l        0.328        0.325      9774
      solver         30.3           30         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2237
    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
