====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.118
       2       1         INFEASIBLE  pr  -1.80e+308                   1.583
       3       0       7    1.46e+05       1.46e+05                   1.663
       4       1       6    1.46e+05       1.46e+05                   1.741
       5       2       5    1.46e+05       1.46e+05                   1.782
       6       3       4    1.46e+05       1.46e+05                   1.830
       7       4       3    1.46e+05       1.46e+05                   1.870
       8       5       2    1.46e+05       1.46e+05                   1.912
       9       6         INFEASIBLE  pr    1.46e+05                   2.037
      10       5         INFEASIBLE  pr    1.46e+05                   2.317
      11       4       2    1.46e+05       1.46e+05                   2.433
      12       5       4    1.46e+05       1.46e+05                   2.470
      13       6       5    1.46e+05       1.46e+05                   2.507
      14       7       6    1.46e+05       1.46e+05                   2.564
      15       8       5    1.46e+05       1.46e+05                   2.609
      16       9       4    1.46e+05       1.46e+05                   3.804
      17      10       3    1.46e+05       1.46e+05                   3.999
      18      11       2    4.97e+05       1.46e+05                   4.511
      19      12       1    5.22e+05       1.46e+05                   4.550
      20      13         INFEASIBLE  pr    1.46e+05                   4.661
      21      12         INFEASIBLE  pr    1.46e+05                   4.825
      22      11         INFEASIBLE  pr    1.46e+05                   5.413
      23      10         INFEASIBLE  pr    1.46e+05                   5.615
      24       9       3    1.46e+05       1.46e+05                   5.677
      25      10       2    5.01e+05       1.46e+05                   5.856
      26      11       1    5.49e+05       1.46e+05                   5.903
      27      12         INFEASIBLE  pr    1.46e+05                   6.116
      28      11         INFEASIBLE  pr    1.46e+05                   6.415
      29      10       1    5.49e+05       1.46e+05                   6.676
      30      11         INFEASIBLE  pr    1.46e+05                   7.008
      31      10         INFEASIBLE  pr    1.46e+05                   7.404
      32       9         INFEASIBLE  pr    1.46e+05                   7.880
      33       8       4    1.46e+05       1.46e+05                   8.242
      34       9       3    5.00e+05       1.46e+05                   8.298
      35      10       2    4.97e+05       1.46e+05                   8.370
      36      11         INFEASIBLE  pr    1.46e+05                   8.563
      37      10         INFEASIBLE  pr    1.46e+05                   8.900
      38       9       2    5.00e+05       1.46e+05                   9.063
      39      10         INFEASIBLE  pr    1.46e+05                   9.766
      40       9         INFEASIBLE  pr    1.46e+05                  10.032
      41       8         INFEASIBLE  pr    1.46e+05                  10.366
      42       7       5    1.46e+05       1.46e+05                  10.426
      43       8       4    1.46e+05       1.46e+05                  10.463
      44       9       3    1.46e+05       1.46e+05                  10.498
      45      10       2    1.46e+05       1.46e+05                  10.553
      46      11         INFEASIBLE  pr    1.46e+05                  10.736
      47      10         INFEASIBLE  pr    1.46e+05                  10.958
      48       9       2    1.46e+05       1.46e+05                  11.000
      49      10         INFEASIBLE  pr    1.46e+05                  11.416
      50       9         INFEASIBLE  pr    1.46e+05                  11.827
      51       8       3    1.46e+05       1.46e+05                  11.863
      52       9       2    1.46e+05       1.46e+05                  11.907
      53      10         INFEASIBLE  pr    1.46e+05                  12.322
      54       9         INFEASIBLE  pr    1.46e+05                  12.641
      55       8       2    1.46e+05       1.46e+05                  12.672
      56       9         INFEASIBLE  pr    1.46e+05                  13.075
      57       8         INFEASIBLE  pr    1.46e+05                  13.424
      58       7       4    1.46e+05       1.46e+05                  13.507
      59       8       3    1.46e+05       1.46e+05                  13.541
      60       9       2    1.46e+05       1.46e+05                  13.579
      61      10         INFEASIBLE  pr    1.46e+05                  13.737
      62       9         INFEASIBLE  pr    1.46e+05                  13.939
      63       8       2    1.46e+05       1.46e+05                  13.973
      64       9       3    1.46e+05       1.46e+05                  14.042
      65      10       2    1.46e+05       1.46e+05                  14.077
      66      11         INFEASIBLE  pr    1.46e+05                  14.470
      67      10         INFEASIBLE  pr    1.46e+05                  14.805
      68       9       2    1.46e+05       1.46e+05                  14.860
      69      10         INFEASIBLE  pr    1.46e+05                  15.228
      70       9         INFEASIBLE  pr    1.46e+05                  15.509
      71       8         INFEASIBLE  pr    1.46e+05                  15.657
      72       7         INFEASIBLE  pr    1.46e+05                  15.915
      73       6       3    1.46e+05       1.46e+05                  15.969
      74       7       2    1.46e+05       1.46e+05                  16.006
      75       8         INFEASIBLE  pr    1.46e+05                  16.362
      76       7         INFEASIBLE  pr    1.46e+05                  16.729
      77       6       2    1.46e+05       1.46e+05                  16.859
      78       7       3    1.46e+05       1.46e+05                  16.899
      79       8       2    1.46e+05       1.46e+05                  16.930
      80       9         INFEASIBLE  pr    1.46e+05                  17.341
      81       8         INFEASIBLE  pr    1.46e+05                  17.685
      82       7       2    1.46e+05       1.46e+05                  17.724
      83       8       1    5.64e+05       1.46e+05                  17.927
      84       9         INFEASIBLE  pr    1.46e+05                  18.141
      85       8         INFEASIBLE  pr    1.46e+05                  18.488
      86       7         INFEASIBLE  pr    1.46e+05                  18.801
      87       6         INFEASIBLE  pr    1.46e+05                  19.239
      88       5         INFEASIBLE  pr    1.46e+05                  19.587
      89       4       3    1.46e+05       1.46e+05                  19.621
      90       5         INFEASIBLE  pr    1.46e+05                  20.029
      91       4         INFEASIBLE  pr    1.46e+05                  20.413
      92       3       4    1.46e+05       1.46e+05                  20.453
      93       4         INFEASIBLE  pr    1.46e+05                  20.833
      94       3         INFEASIBLE  pr    1.46e+05                  21.219
      95       2       4    1.46e+05       1.46e+05                  21.253
      96       3         INFEASIBLE  pr    1.46e+05                  21.618
      97       2         INFEASIBLE  pr    1.46e+05                  22.005
      98       1       1    5.00e+05       1.46e+05                  22.170
      99       2         INFEASIBLE  pr    1.46e+05                  22.410
     100       1         INFEASIBLE  pr    1.46e+05                  22.762
     101       0         INFEASIBLE  pr   1.80e+308                  22.972

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.64300433507319e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      101
# of subproblems processed          =      101
Total program time (secs)           =      22.98654 (    23.194 CPU time)
Time spent in evaluations (secs)    =       1.03181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.363        0.305     11397
   nlp_gf_jg        0.282         0.27      7145
  nlp_hess_l        0.247        0.244      6979
      solver         23.2           23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1482
         0    1.0000    0.1824
         0         0    1.0776
    1.0000    0.9995    0.0918

Removed Variables within Vanished Phases
===================================================
 
