====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.973
       2       1       7    1.46e+05     -1.80e+308                   1.269
       3       2       6    1.46e+05     -1.80e+308                   1.302
       4       3       5    1.46e+05     -1.80e+308                   1.326
       5       4       4    1.46e+05     -1.80e+308                   1.353
       6       5       3    1.46e+05     -1.80e+308                   1.374
       7       6       2    1.46e+05     -1.80e+308                   1.411
       8       7         INFEASIBLE  pr  -1.80e+308                   1.586
       9       6         INFEASIBLE  pr  -1.80e+308                   1.927
      10       5       2    1.46e+05     -1.80e+308                   1.967
      11       6       7    1.46e+05       1.46e+05                   2.020
      12       7       4    1.46e+05       1.46e+05                   2.058
      13       8       3    1.46e+05       1.46e+05                   2.095
      14       9       2    2.97e+05       1.46e+05                   3.197
      15      10       1    2.97e+05       1.46e+05                   3.670
      16      11         INFEASIBLE  pr    1.46e+05                   3.752
      17      10         INFEASIBLE  pr    1.46e+05                   3.966
      18       9         INFEASIBLE  pr    1.46e+05                   4.183
      19       8       2    2.40e+05       1.46e+05                   4.786
      20       9       6    1.46e+05       1.46e+05                   4.821
      21      10       5    1.46e+05       1.46e+05                   5.078
      22      11       4    2.93e+05       1.46e+05                   5.351
      23      12       3    4.76e+05       1.46e+05                   5.759
      24      13         INFEASIBLE  pr    1.46e+05                   6.057
      25      12       2    4.77e+05       1.46e+05                   6.104
      26      13       1    4.76e+05       1.46e+05                   6.465
      27      14         INFEASIBLE  pr    1.46e+05                   6.596
      28      13         INFEASIBLE  pr    1.46e+05                   6.981
      29      12         INFEASIBLE  pr    1.46e+05                   7.371
      30      11       3    2.39e+05       1.46e+05                   8.694
      31      12       6    1.46e+05       1.46e+05                   8.926
      32      13         INFEASIBLE  pr    1.46e+05                   9.303
      33      12       5    1.46e+05       1.46e+05                   9.349
      34      13       4    2.40e+05       1.46e+05                   9.707
      35      14       3    4.76e+05       1.46e+05                  10.472
      36      15         INFEASIBLE  pr    1.46e+05                  10.820
      37      14         INFEASIBLE  pr    1.46e+05                  11.190
      38      13       3    2.91e+05       1.46e+05                  11.235
      39      14         INFEASIBLE  pr    1.46e+05                  11.436
      40      13       2    2.91e+05       1.46e+05                  11.480
      41      14         INFEASIBLE  pr    1.46e+05                  11.796
      42      13         INFEASIBLE  pr    1.46e+05                  12.215
      43      12       2    2.95e+05       1.46e+05                  12.252
      44      13       5    1.46e+05       1.46e+05                  14.173
      45      14       3    2.93e+05       1.46e+05                  14.274
      46      15       2    2.93e+05       1.46e+05                  14.442
      47      16       1    3.03e+05       1.46e+05                  14.723
      48      17         INFEASIBLE  pr    1.46e+05                  14.849
      49      16         INFEASIBLE  pr    1.46e+05                  15.157
      50      15       1    3.03e+05       1.46e+05                  15.204
      51      16         INFEASIBLE  pr    1.46e+05                  16.301
      52      15         INFEASIBLE  pr    1.46e+05                  16.610
      53      14         INFEASIBLE  pr    1.46e+05                  16.817
      54      13       2    2.93e+05       1.46e+05                  17.084
      55      14       5    1.46e+05       1.46e+05                  17.119
      56      15       4    2.39e+05       1.46e+05                  18.226
      57      16       3    5.50e+05       1.46e+05                  18.395
      58      17         INFEASIBLE  pr    1.46e+05                  18.814
      59      16       2    5.86e+05       1.46e+05                  18.846
      60      17       1    6.94e+05       1.46e+05                  18.881
      61      18         INFEASIBLE  pr    1.46e+05                  19.064
      62      17         INFEASIBLE  pr    1.46e+05                  19.237
      63      16         INFEASIBLE  pr    1.46e+05                  19.652
      64      15         INFEASIBLE  pr    1.46e+05                  19.983
      65      14         INFEASIBLE  pr    1.46e+05                  20.334
      66      13         INFEASIBLE  pr    1.46e+05                  20.658
      67      12       1    3.03e+05       1.46e+05                  20.708
      68      13         INFEASIBLE  pr    1.46e+05                  21.059
      69      12         INFEASIBLE  pr    1.46e+05                  21.384
      70      11       4    1.46e+05       1.46e+05                  21.453
      71      12       3    4.76e+05       1.46e+05                  21.809
      72      13       2    2.40e+05       1.46e+05                  22.251
      73      14       1    2.96e+05       1.46e+05                  22.355
      74      15         INFEASIBLE  pr    1.46e+05                  22.543
      75      14         INFEASIBLE  pr    1.46e+05                  22.727
      76      13       1    2.97e+05       1.46e+05                  23.225
      77      14       4    4.76e+05       1.46e+05                  23.713
      78      15       5    1.46e+05       1.46e+05                  23.746
      79      16         INFEASIBLE  pr    1.46e+05                  24.382
      80      15       4    2.37e+05       1.46e+05                  24.617
      81      16       3    2.92e+05       1.46e+05                  24.719
      82      17       2    2.97e+05       1.46e+05                  24.775
      83      18       1    2.97e+05       1.46e+05                  24.819
      84      19         INFEASIBLE  pr    1.46e+05                  25.066
      85      18         INFEASIBLE  pr    1.46e+05                  25.388
      86      17       1    2.97e+05       1.46e+05                  25.432
      87      18       6    1.46e+05       1.46e+05                  26.409
      88      19       5    1.46e+05       1.46e+05                  26.640
      89      20       4    1.46e+05       1.46e+05                  26.699
      90      21       3    2.40e+05       1.46e+05                  26.757
      91      22       2    2.40e+05       1.46e+05                  26.808
      92      23         INFEASIBLE  pr    1.46e+05                  27.125
      93      22         INFEASIBLE  pr    1.46e+05                  27.470
      94      21       2    2.40e+05       1.46e+05                  27.995
      95      22       5    1.46e+05       1.46e+05                  29.160
      96      23       4    1.46e+05       1.46e+05                  29.190
      97      24         INFEASIBLE  pr    1.46e+05                  29.572
      98      23       3    2.40e+05       1.46e+05                  29.711
      99      24       2    2.40e+05       1.46e+05                  30.225
     100      25         INFEASIBLE  pr    1.46e+05                  30.578
     101      24         INFEASIBLE  pr    1.46e+05                  30.917
     102      23         INFEASIBLE  pr    1.46e+05                  33.917
     103      22       3    2.40e+05       1.46e+05                  34.320
     104      23       3    2.92e+05       1.46e+05                  34.671
     105      24       4    1.46e+05       1.46e+05                  34.732
     106      25       3    4.76e+05       1.46e+05                  34.885
     107      26       2    4.77e+05       1.46e+05                  34.986
     108      27         INFEASIBLE  pr    1.46e+05                  35.167
     109      26         FAILED -400       1.46e+05                  42.358
     110      27         INFEASIBLE  pr    1.46e+05                  42.599
     111      26         INFEASIBLE  pr    1.46e+05                  42.822
     112      25       2    2.93e+05       1.46e+05                  48.877
     113      26       3    2.37e+05       1.46e+05                  49.094
     114      27       4    1.46e+05       1.46e+05                  49.804
     115      28       3    2.40e+05       1.46e+05                  50.017
     116      29       2    4.76e+05       1.46e+05                  50.435
     117      30         INFEASIBLE  pr    1.46e+05                  50.584
     118      29         INFEASIBLE  pr    1.46e+05                  50.972
     119      28         INFEASIBLE  pr    1.46e+05                  51.337
     120      27       3    2.97e+05       1.46e+05                  51.572
     121      28       4    1.46e+05       1.46e+05                  51.651
     122      29       3    2.93e+05       1.46e+05                  52.101
     123      30         INFEASIBLE  pr    1.46e+05                  52.369
     124      29       2    2.95e+05       1.46e+05                  52.534
     125      30       1    6.42e+05       1.46e+05                  52.571
*    126      31       0    7.23e+05  f    1.46e+05    7.23e+05      52.607
     127      30         INFEASIBLE  pr    1.46e+05    7.23e+05      52.793
     128      29         INFEASIBLE  pr    1.46e+05    7.23e+05      53.129
     129      28       3    2.40e+05       1.46e+05    7.23e+05      53.631
     130      29       4    2.40e+05       2.37e+05    7.23e+05      54.374
     131      30       3    4.76e+05       2.37e+05    7.23e+05      55.834
     132      31       2    2.92e+05       2.37e+05    7.23e+05      55.883
     133      32       1    2.93e+05       2.37e+05    7.23e+05      55.914
     134      33         INFEASIBLE  pr    2.37e+05    7.23e+05      56.240
     135      32         INFEASIBLE  pr    2.37e+05    7.23e+05      56.599
     136      31       1    2.93e+05       2.37e+05    7.23e+05      56.641
     137      32       2    4.76e+05       2.40e+05    7.23e+05      56.694
     138      33       2    2.93e+05       2.40e+05    7.23e+05      57.220
     139      34         INFEASIBLE  pr    2.40e+05    7.23e+05      57.448
     140      33       1    2.97e+05       2.40e+05    7.23e+05      57.561
     141      34         INFEASIBLE  pr    2.40e+05    7.23e+05      57.885
     142      33         INFEASIBLE  pr    2.40e+05    7.23e+05      58.305
     143      32       1    4.76e+05       2.40e+05    7.23e+05      58.375
     144      33         INFEASIBLE  pr    2.40e+05    7.23e+05      58.712
     145      32         INFEASIBLE  pr    2.40e+05    7.23e+05      58.978
     146      31       1    4.76e+05       2.40e+05    7.23e+05      59.897
     147      32       2    2.93e+05       2.40e+05    7.23e+05      60.127
     148      33         INFEASIBLE  pr    2.40e+05    7.23e+05      60.483
     149      32       1    4.76e+05       2.40e+05    7.23e+05      60.887
     150      33         INFEASIBLE  pr    2.40e+05    7.23e+05      61.026
     151      32         INFEASIBLE  pr    2.40e+05    7.23e+05      61.347
     152      31       1    2.97e+05       2.40e+05    7.23e+05      61.382
     153      32         INFEASIBLE  pr    2.40e+05    7.23e+05      61.601
     154      31         INFEASIBLE  pr    2.40e+05    7.23e+05      61.908
     155      30         INFEASIBLE  pr    2.40e+05    7.23e+05      62.198
     156      29         INFEASIBLE  pr    2.40e+05    7.23e+05      62.492
     157      28         INFEASIBLE  pr    2.40e+05    7.23e+05      62.825
     158      27         INFEASIBLE  pr    2.40e+05    7.23e+05      63.175
     159      26         INFEASIBLE  pr    2.40e+05    7.23e+05      63.369
     160      25       2    4.76e+05       2.40e+05    7.23e+05      63.480
     161      26       1    4.76e+05       2.40e+05    7.23e+05      63.590
     162      27         INFEASIBLE  pr    2.40e+05    7.23e+05      63.688
     163      26         INFEASIBLE  pr    2.40e+05    7.23e+05      63.996
     164      25       1    4.76e+05       2.40e+05    7.23e+05      64.058
     165      26       1    2.97e+05       2.40e+05    7.23e+05      64.432
     166      27         INFEASIBLE  pr    2.40e+05    7.23e+05      64.797
     167      26         INFEASIBLE  pr    2.40e+05    7.23e+05      64.981
     168      25         INFEASIBLE  pr    2.40e+05    7.23e+05      65.248
     169      24         INFEASIBLE  pr    2.40e+05    7.23e+05      65.687
     170      23       2    4.76e+05       2.40e+05    7.23e+05      65.794
     171      24       1    2.97e+05       2.40e+05    7.23e+05      65.875
     172      25       2    2.40e+05       2.40e+05    7.23e+05      65.998
     173      26         INFEASIBLE  pr    2.40e+05    7.23e+05      66.449
     174      25         INFEASIBLE  pr    2.40e+05    7.23e+05      66.743
     175      24         INFEASIBLE  pr    2.40e+05    7.23e+05      66.928
     176      23         INFEASIBLE  pr    2.40e+05    7.23e+05      67.127
     177      22       1    4.76e+05       2.40e+05    7.23e+05      67.233
     178      23         INFEASIBLE  pr    2.40e+05    7.23e+05      67.457
     179      22         INFEASIBLE  pr    2.40e+05    7.23e+05      67.820
     180      21       1    4.76e+05       2.40e+05    7.23e+05      67.868
     181      22       2    2.40e+05       2.40e+05    7.23e+05      67.980
     182      23         INFEASIBLE  pr    2.40e+05    7.23e+05      68.337
     183      22         INFEASIBLE  pr    2.40e+05    7.23e+05      68.826
     184      21         INFEASIBLE  pr    2.40e+05    7.23e+05      69.074
     185      20         INFEASIBLE  pr    2.40e+05    7.23e+05      69.347
     186      19       3    2.96e+05       2.40e+05    7.23e+05      69.395
     187      20       2    2.92e+05       2.40e+05    7.23e+05      69.448
     188      21       1    2.97e+05       2.40e+05    7.23e+05      69.537
     189      22            7.63e+05 pr    2.40e+05    7.23e+05      69.927
     190      21         INFEASIBLE  pr    2.40e+05    7.23e+05      70.296
     191      20       1    2.93e+05       2.40e+05    7.23e+05      70.342
     192      21         INFEASIBLE  pr    2.40e+05    7.23e+05      70.742
     193      20         INFEASIBLE  pr    2.40e+05    7.23e+05      71.132
     194      19         INFEASIBLE  pr    2.40e+05    7.23e+05      71.306
     195      18       2    2.92e+05       2.40e+05    7.23e+05      71.603
     196      19         INFEASIBLE  pr    2.40e+05    7.23e+05      71.978
     197      18       1    6.23e+05       2.40e+05    7.23e+05      72.311
     198      19         INFEASIBLE  pr    2.40e+05    7.23e+05      72.511
     199      18            7.23e+05 pr    2.40e+05    7.23e+05      72.543
     200      17         INFEASIBLE  pr    2.40e+05    7.23e+05      72.771
     201      16       3    4.75e+05       2.92e+05    7.23e+05      73.207
     202      17       2    2.93e+05       2.92e+05    7.23e+05      73.241
     203      18       2    2.97e+05       2.92e+05    7.23e+05      73.285
     204      19         INFEASIBLE  pr    2.92e+05    7.23e+05      73.644
     205      18         INFEASIBLE  pr    2.92e+05    7.23e+05      74.082
     206      17       1    2.93e+05       2.92e+05    7.23e+05      74.117
     207      18         INFEASIBLE  pr    2.92e+05    7.23e+05      74.413
     208      17         INFEASIBLE  pr    2.92e+05    7.23e+05      74.721
     209      16       1    2.97e+05       2.92e+05    7.23e+05      74.927
     210      17       2    2.93e+05       2.93e+05    7.23e+05      74.965
     211      18       1    4.76e+05       2.93e+05    7.23e+05      75.616
     212      19         INFEASIBLE  pr    2.93e+05    7.23e+05      75.974
     213      18         INFEASIBLE  pr    2.93e+05    7.23e+05      76.300
     214      17         INFEASIBLE  pr    2.93e+05    7.23e+05      76.414
     215      16         INFEASIBLE  pr    2.95e+05    7.23e+05      76.755
     216      15         INFEASIBLE  pr    2.95e+05    7.23e+05      77.147
     217      14         INFEASIBLE  pr    2.95e+05    7.23e+05      77.453
     218      13       2    4.75e+05       2.95e+05    7.23e+05      77.941
     219      14       1    4.76e+05       2.95e+05    7.23e+05      78.761
     220      15         INFEASIBLE  pr    2.95e+05    7.23e+05      78.884
     221      14         INFEASIBLE  pr    2.95e+05    7.23e+05      79.136
     222      13       1    4.75e+05       2.95e+05    7.23e+05      79.387
     223      14       1    2.97e+05       2.95e+05    7.23e+05      79.429
     224      15            7.92e+05 pr    2.95e+05    7.23e+05      79.852
     225      14         INFEASIBLE  pr    2.95e+05    7.23e+05      80.192
     226      13         INFEASIBLE  pr    2.95e+05    7.23e+05      80.395
     227      12         INFEASIBLE  pr    2.95e+05    7.23e+05      80.701
     228      11         INFEASIBLE  pr    2.95e+05    7.23e+05      81.007
     229      10       2    4.76e+05       2.95e+05    7.23e+05      81.059
     230      11         INFEASIBLE  pr    2.97e+05    7.23e+05      81.540
     231      10       1    4.76e+05       2.97e+05    7.23e+05      81.682
     232      11         INFEASIBLE  pr    2.97e+05    7.23e+05      81.923
     233      10         INFEASIBLE  pr    2.97e+05    7.23e+05      82.440
     234       9       1    4.76e+05       2.97e+05    7.23e+05      82.486
     235      10       2    5.61e+05       2.97e+05    7.23e+05      82.678
     236      11         INFEASIBLE  pr    2.97e+05    7.23e+05      82.822
     237      10       1    6.27e+05       2.97e+05    7.23e+05      82.856
     238      11            7.23e+05 pr    2.97e+05    7.23e+05      82.886
     239      10         INFEASIBLE  pr    2.97e+05    7.23e+05      83.023
     240       9         INFEASIBLE  pr    2.97e+05    7.23e+05      83.373
     241       8         INFEASIBLE  pr    2.97e+05    7.23e+05      83.813
     242       7         INFEASIBLE  pr    2.97e+05    7.23e+05      84.151
     243       6         INFEASIBLE  pr    2.97e+05    7.23e+05      84.260
     244       5         INFEASIBLE  pr    4.76e+05    7.23e+05      84.512
     245       4       3    4.76e+05       4.76e+05    7.23e+05      84.557
     246       5       2    4.76e+05       4.76e+05    7.23e+05      84.608
     247       6         INFEASIBLE  pr    4.76e+05    7.23e+05      84.914
     248       5       1    4.77e+05       4.76e+05    7.23e+05      84.974
     249       6         INFEASIBLE  pr    4.76e+05    7.23e+05      85.309
     250       5         INFEASIBLE  pr    4.76e+05    7.23e+05      85.802
     251       4       2    4.76e+05       4.76e+05    7.23e+05      85.854
     252       5         INFEASIBLE  pr    4.76e+05    7.23e+05      86.224
     253       4       1    4.77e+05       4.76e+05    7.23e+05      86.271
     254       5         INFEASIBLE  pr    4.76e+05    7.23e+05      86.454
     255       4         INFEASIBLE  pr    4.76e+05    7.23e+05      86.764
     256       3       1    4.77e+05       4.76e+05    7.23e+05      87.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492699867e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   3.42e-01 (34.21%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      87.39243 (    88.314 CPU time)
Time spent in evaluations (secs)    =       3.91756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3          1.1     41017
   nlp_gf_jg          1.1         1.08     28604
  nlp_hess_l        0.981        0.968     28259
      solver         88.3         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2237
    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
