====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.690
       2       1       7    1.46e+05     -1.80e+308                   0.736
       3       2       6    1.46e+05     -1.80e+308                   0.761
       4       3       5    1.46e+05     -1.80e+308                   0.779
       5       4       4    1.46e+05     -1.80e+308                   0.798
       6       5       3    1.46e+05     -1.80e+308                   0.810
       7       6       2    1.46e+05     -1.80e+308                   0.827
       8       7         INFEASIBLE  pr  -1.80e+308                   0.915
       9       6         INFEASIBLE  pr  -1.80e+308                   1.084
      10       5       2    1.46e+05     -1.80e+308                   1.115
      11       6       7    1.46e+05       1.46e+05                   1.197
      12       7       3    1.46e+05       1.46e+05                   1.225
      13       8       4    1.46e+05       1.46e+05                   1.250
      14       9         INFEASIBLE  pr    1.46e+05                   1.358
      15       8         INFEASIBLE  pr    1.46e+05                   1.650
      16       7       3    1.46e+05       1.46e+05                   1.904
      17       8       2    1.46e+05       1.46e+05                   1.927
      18       9       1    2.97e+05       1.46e+05                   1.987
      19      10         INFEASIBLE  pr    1.46e+05                   2.209
      20       9         INFEASIBLE  pr    1.46e+05                   2.378
      21       8         INFEASIBLE  pr    1.46e+05                   2.574
      22       7       2    1.46e+05       1.46e+05                   3.759
      23       8         INFEASIBLE  pr    1.46e+05                   3.944
      24       7       1    4.76e+05       1.46e+05                   4.019
      25       8         INFEASIBLE  pr    1.46e+05                   4.159
      26       7         INFEASIBLE  pr    1.46e+05                   4.371
      27       6         INFEASIBLE  pr    1.46e+05                   4.593
      28       5         INFEASIBLE  pr    1.46e+05                   4.899
      29       4         INFEASIBLE  pr    1.46e+05                   5.285
      30       3       6    1.46e+05       1.46e+05                   5.322
      31       4       5    1.46e+05       1.46e+05                   5.349
      32       5       4    1.46e+05       1.46e+05                   5.376
      33       6       3    2.40e+05       1.46e+05                   5.908
      34       7       2    2.97e+05       1.46e+05                   5.937
      35       8       1    2.97e+05       1.46e+05                   6.487
      36       9         INFEASIBLE  pr    1.46e+05                   6.545
*     37       8       0    7.63e+05  f    1.46e+05    7.63e+05       6.637
      38       7       1    2.97e+05       1.46e+05    7.63e+05       6.776
      39       8       3    2.39e+05       1.46e+05    7.63e+05       7.004
      40       9       5    1.46e+05       1.46e+05    7.63e+05       7.022
      41      10       4    2.40e+05       1.46e+05    7.63e+05       7.853
      42      11       3    2.40e+05       1.46e+05    7.63e+05       7.898
      43      12       2    2.40e+05       1.46e+05    7.63e+05       7.942
      44      13       1    2.97e+05       1.46e+05    7.63e+05       7.992
      45      14         INFEASIBLE  pr    1.46e+05    7.63e+05       8.116
      46      13         INFEASIBLE  pr    1.46e+05    7.63e+05       8.328
      47      12       1    2.93e+05       1.46e+05    7.63e+05       8.841
      48      13       4    2.39e+05       1.46e+05    7.63e+05       9.645
      49      14       5    1.46e+05       1.46e+05    7.63e+05       9.684
      50      15       4    1.46e+05       1.46e+05    7.63e+05       9.997
      51      16         INFEASIBLE  pr    1.46e+05    7.63e+05      10.308
      52      15       3    2.39e+05       1.46e+05    7.63e+05      10.644
      53      16       2    2.40e+05       1.46e+05    7.63e+05      10.677
      54      17         INFEASIBLE  pr    1.46e+05    7.63e+05      10.894
      55      16         INFEASIBLE  pr    1.46e+05    7.63e+05      11.056
      56      15       2    2.40e+05       1.46e+05    7.63e+05      11.090
      57      16       4    1.46e+05       1.46e+05    7.63e+05      11.115
      58      17         INFEASIBLE  pr    1.46e+05    7.63e+05      11.640
      59      16       3    2.40e+05       1.46e+05    7.63e+05      11.803
      60      17         INFEASIBLE  pr    1.46e+05    7.63e+05      17.757
      61      16       2    2.40e+05       1.46e+05    7.63e+05      18.030
      62      17            7.92e+05 pr    1.46e+05    7.63e+05      18.084
      63      16         INFEASIBLE  pr    1.46e+05    7.63e+05      18.277
      64      15         INFEASIBLE  pr    1.46e+05    7.63e+05      18.500
      65      14         INFEASIBLE  pr    1.46e+05    7.63e+05      18.713
      66      13       3    2.40e+05       1.46e+05    7.63e+05      18.995
      67      14       2    2.40e+05       1.46e+05    7.63e+05      19.144
      68      15       1    2.96e+05       1.46e+05    7.63e+05      19.219
      69      16         INFEASIBLE  pr    1.46e+05    7.63e+05      19.406
      70      15         INFEASIBLE  pr    1.46e+05    7.63e+05      19.702
      71      14       1    2.93e+05       1.46e+05    7.63e+05      19.746
      72      15       6    1.46e+05       1.46e+05    7.63e+05      19.773
      73      16         INFEASIBLE  pr    1.46e+05    7.63e+05      20.257
      74      15       5    1.46e+05       1.46e+05    7.63e+05      20.433
      75      16       4    1.46e+05       1.46e+05    7.63e+05      20.459
      76      17       3    4.76e+05       1.46e+05    7.63e+05      20.727
      77      18         INFEASIBLE  pr    1.46e+05    7.63e+05      21.121
      78      17         INFEASIBLE  pr    1.46e+05    7.63e+05      21.513
      79      16         INFEASIBLE  pr    1.46e+05    7.63e+05      21.760
      80      15       4    1.46e+05       1.46e+05    7.63e+05      21.790
      81      16       3    4.77e+05       1.46e+05    7.63e+05      22.079
      82      17         INFEASIBLE  pr    1.46e+05    7.63e+05      22.326
      83      16         INFEASIBLE  pr    1.46e+05    7.63e+05      22.423
      84      15         INFEASIBLE  pr    1.46e+05    7.63e+05      22.657
      85      14         INFEASIBLE  pr    1.46e+05    7.63e+05      22.921
      86      13         INFEASIBLE  pr    1.46e+05    7.63e+05      23.209
      87      12       2    2.40e+05       1.46e+05    7.63e+05      23.243
      88      13       4    1.46e+05       1.46e+05    7.63e+05      23.268
      89      14       3    1.46e+05       1.46e+05    7.63e+05      23.293
      90      15       2    2.40e+05       1.46e+05    7.63e+05      23.326
      91      16       1    2.97e+05       1.46e+05    7.63e+05      23.598
      92      17         INFEASIBLE  pr    1.46e+05    7.63e+05      23.795
      93      16         INFEASIBLE  pr    1.46e+05    7.63e+05      24.005
      94      15       1    4.76e+05       1.46e+05    7.63e+05      24.130
      95      16       3    1.46e+05       1.46e+05    7.63e+05      24.159
      96      17       2    1.46e+05       1.46e+05    7.63e+05      24.183
      97      18       1    2.97e+05       1.46e+05    7.63e+05      24.323
      98      19         INFEASIBLE  pr    1.46e+05    7.63e+05      24.527
      99      18         INFEASIBLE  pr    1.46e+05    7.63e+05      24.741
     100      17         INFEASIBLE  pr    1.46e+05    7.63e+05      24.954
     101      16       2    1.46e+05       1.46e+05    7.63e+05      24.981
     102      17       1    4.76e+05       1.46e+05    7.63e+05      25.083
     103      18         INFEASIBLE  pr    1.46e+05    7.63e+05      25.323
     104      17         INFEASIBLE  pr    1.46e+05    7.63e+05      25.632
     105      16         INFEASIBLE  pr    1.46e+05    7.63e+05      25.843
     106      15         INFEASIBLE  pr    1.46e+05    7.63e+05      25.987
     107      14         INFEASIBLE  pr    1.46e+05    7.63e+05      26.196
     108      13         INFEASIBLE  pr    1.46e+05    7.63e+05      26.544
     109      12       1    2.97e+05       1.46e+05    7.63e+05      26.685
     110      13         INFEASIBLE  pr    1.46e+05    7.63e+05      26.893
     111      12         INFEASIBLE  pr    1.46e+05    7.63e+05      27.087
     112      11       1    2.97e+05       1.46e+05    7.63e+05      27.123
     113      12       6    1.46e+05       1.46e+05    7.63e+05      27.155
     114      13       5    1.46e+05       1.46e+05    7.63e+05      27.175
     115      14       4    2.40e+05       1.46e+05    7.63e+05      27.661
     116      15         INFEASIBLE  pr    1.46e+05    7.63e+05      27.825
     117      14         INFEASIBLE  pr    1.46e+05    7.63e+05      28.078
     118      13       4    2.93e+05       1.46e+05    7.63e+05      28.242
     119      14       5    1.46e+05       1.46e+05    7.63e+05      28.284
     120      15       4    2.39e+05       1.46e+05    7.63e+05      28.500
     121      16       3    2.40e+05       1.46e+05    7.63e+05      28.628
     122      17       2    2.40e+05       1.46e+05    7.63e+05      28.806
     123      18         INFEASIBLE  pr    1.46e+05    7.63e+05      28.976
     124      17         INFEASIBLE  pr    1.46e+05    7.63e+05      29.209
     125      16       2    2.40e+05       1.46e+05    7.63e+05      29.525
     126      17       4    2.40e+05       2.39e+05    7.63e+05      29.764
     127      18       3    2.39e+05       2.39e+05    7.63e+05      29.807
     128      19         INFEASIBLE  pr    2.39e+05    7.63e+05      30.081
     129      18         INFEASIBLE        2.39e+05    7.63e+05      30.784
     130      19       1    2.97e+05       2.39e+05    7.63e+05      30.831
     131      20         INFEASIBLE  pr    2.39e+05    7.63e+05      31.049
     132      19         INFEASIBLE  pr    2.39e+05    7.63e+05      31.418
     133      18       1    2.93e+05       2.39e+05    7.63e+05      31.476
     134      19         INFEASIBLE  pr    2.39e+05    7.63e+05      32.070
     135      18         INFEASIBLE  pr    2.39e+05    7.63e+05      32.496
     136      17         INFEASIBLE  pr    2.39e+05    7.63e+05      32.809
     137      16       2    2.40e+05       2.39e+05    7.63e+05      32.841
     138      17       3    2.40e+05       2.40e+05    7.63e+05      32.920
     139      18       1    2.95e+05       2.40e+05    7.63e+05      32.975
     140      19         INFEASIBLE  pr    2.40e+05    7.63e+05      33.397
     141      18         INFEASIBLE  pr    2.40e+05    7.63e+05      33.729
     142      17       2    2.40e+05       2.40e+05    7.63e+05      33.929
     143      18         INFEASIBLE  pr    2.40e+05    7.63e+05      34.348
     144      17         INFEASIBLE  pr    2.40e+05    7.63e+05      34.731
     145      16       2    2.40e+05       2.40e+05    7.63e+05      34.762
     146      17       1    4.76e+05       2.40e+05    7.63e+05      35.031
     147      18       3    2.39e+05       2.40e+05    7.63e+05      35.131
     148      19         INFEASIBLE  pr    2.40e+05    7.63e+05      35.507
     149      18         INFEASIBLE  pr    2.40e+05    7.63e+05      35.914
     150      17         INFEASIBLE  pr    2.40e+05    7.63e+05      36.228
     151      16         INFEASIBLE  pr    2.40e+05    7.63e+05      36.642
     152      15         INFEASIBLE  pr    2.40e+05    7.63e+05      36.861
     153      14         INFEASIBLE  pr    2.40e+05    7.63e+05      37.108
     154      13       3    2.39e+05       2.40e+05    7.63e+05      37.231
     155      14         INFEASIBLE  pr    2.40e+05    7.63e+05      37.595
     156      13         INFEASIBLE  pr    2.40e+05    7.63e+05      37.823
     157      12         INFEASIBLE  pr    2.40e+05    7.63e+05      38.276
     158      11         INFEASIBLE  pr    2.40e+05    7.63e+05      38.519
     159      10         INFEASIBLE  pr    2.40e+05    7.63e+05      40.304
     160       9       3    3.03e+05       2.40e+05    7.63e+05      42.015
     161      10       2    2.95e+05       2.40e+05    7.63e+05      42.264
     162      11         INFEASIBLE  pr    2.40e+05    7.63e+05      42.605
     163      10         INFEASIBLE  pr    2.40e+05    7.63e+05      42.966
     164       9       2    2.95e+05       2.40e+05    7.63e+05      43.033
     165      10       2    4.76e+05       2.40e+05    7.63e+05      43.341
     166      11       3    4.13e+05       2.40e+05    7.63e+05      44.134
     167      12       2    2.40e+05       2.40e+05    7.63e+05      44.719
     168      13       1    2.96e+05       2.40e+05    7.63e+05      44.840
     169      14         INFEASIBLE  pr    2.40e+05    7.63e+05      45.297
     170      13         INFEASIBLE  pr    2.40e+05    7.63e+05      45.724
     171      12         INFEASIBLE  pr    2.93e+05    7.63e+05      46.192
     172      11       2    2.97e+05       2.93e+05    7.63e+05      48.371
     173      12         INFEASIBLE  pr    2.93e+05    7.63e+05      48.699
     174      11         INFEASIBLE  pr    2.93e+05    7.63e+05      49.088
     175      10       2    4.76e+05       2.93e+05    7.63e+05      49.506
     176      11         INFEASIBLE  pr    2.93e+05    7.63e+05      49.924
     177      10         INFEASIBLE  pr    2.93e+05    7.63e+05      50.314
     178       9       1    4.76e+05       2.93e+05    7.63e+05      50.665
     179      10         INFEASIBLE  pr    2.93e+05    7.63e+05      50.974
     180       9         INFEASIBLE  pr    2.93e+05    7.63e+05      51.310
     181       8       1    4.76e+05       2.93e+05    7.63e+05      51.738
     182       9         INFEASIBLE  pr    2.93e+05    7.63e+05      51.939
     183       8         INFEASIBLE  pr    2.93e+05    7.63e+05      52.304
     184       7       1    4.76e+05       2.93e+05    7.63e+05      52.439
     185       8         INFEASIBLE  pr    2.97e+05    7.63e+05      52.756
     186       7         INFEASIBLE  pr    2.97e+05    7.63e+05      53.062
     187       6         INFEASIBLE  pr    2.97e+05    7.63e+05      53.233
     188       5       1    6.42e+05       2.97e+05    7.63e+05      53.268
*    189       6       0    7.23e+05  f    2.97e+05    7.23e+05      53.303
     190       5         INFEASIBLE  pr    2.97e+05    7.23e+05      53.477
     191       4         INFEASIBLE  pr    2.97e+05    7.23e+05      53.784
     192       3         INFEASIBLE  pr    2.97e+05    7.23e+05      54.130
     193       2         INFEASIBLE  pr    2.97e+05    7.23e+05      54.445
     194       1         INFEASIBLE  pr    2.97e+05    7.23e+05      54.549
     195       0         INFEASIBLE  pr    7.23e+05    7.23e+05      54.768

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492696471e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      197
Total program time (secs)           =      54.78980 (    55.333 CPU time)
Time spent in evaluations (secs)    =       2.56364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.762     33619
   nlp_gf_jg        0.696        0.675     21248
  nlp_hess_l        0.628        0.624     21012
      solver         55.3         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2237
    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
