====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.331
       2       1       7    1.46e+05       1.46e+05                   0.468
       3       2       6    1.46e+05       1.46e+05                   0.490
       4       3       5    1.46e+05       1.46e+05                   0.513
       5       4       4    1.46e+05       1.46e+05                   0.531
       6       5       3    2.92e+05       1.46e+05                   0.550
       7       6       2    2.92e+05       1.46e+05                   0.605
       8       7         INFEASIBLE  pr    1.46e+05                   0.671
       9       6         INFEASIBLE  pr    1.46e+05                   0.898
      10       5       2    2.92e+05       1.46e+05                   1.022
      11       6       4    1.46e+05       1.46e+05                   1.047
      12       7       6    1.46e+05       1.46e+05                   1.074
      13       8       3    1.59e+05       1.46e+05                   1.125
      14       9       3    2.92e+05       1.46e+05                   1.341
      15      10       2    2.92e+05       1.46e+05                   1.497
      16      11       1    2.92e+05       1.46e+05                   1.978
*     17      12       0    3.54e+05  f    1.46e+05    3.54e+05       2.417
*     18      11       0    2.99e+05  f    1.46e+05    2.99e+05       2.654
      19      10       1    2.92e+05       1.46e+05    2.99e+05       2.930
      20      11       3    2.92e+05       1.46e+05    2.99e+05       3.956
      21      12       7    1.46e+05       1.46e+05    2.99e+05       4.140
      22      13       6    1.46e+05       1.46e+05    2.99e+05       4.183
      23      14       5    1.46e+05       1.46e+05    2.99e+05       4.250
      24      15       4    1.46e+05       1.46e+05    2.99e+05       4.409
      25      16       3    1.46e+05       1.46e+05    2.99e+05       4.453
      26      17       2    1.62e+05       1.46e+05    2.99e+05       4.510
      27      18       1    2.92e+05       1.46e+05    2.99e+05       4.556
      28      19            3.54e+05 pr    1.46e+05    2.99e+05       4.752
      29      18            3.53e+05 pr    1.46e+05    2.99e+05       4.994
      30      17       1    1.64e+05       1.46e+05    2.99e+05       5.037
      31      18       4    1.46e+05       1.46e+05    2.99e+05       5.311
      32      19       6    1.46e+05       1.46e+05    2.99e+05       5.343
      33      20       3    1.59e+05       1.46e+05    2.99e+05       5.494
      34      21       2    1.59e+05       1.46e+05    2.99e+05       5.657
      35      22       1    2.92e+05       1.46e+05    2.99e+05       6.274
      36      23            3.54e+05 pr    1.46e+05    2.99e+05       6.767
      37      22         INFEASIBLE  pr    1.46e+05    2.99e+05       7.083
      38      21       1    2.92e+05       1.46e+05    2.99e+05       7.841
      39      22         INFEASIBLE  pr    1.46e+05    2.99e+05       8.505
*     40      21       0    1.77e+05  f    1.46e+05    1.77e+05       8.962
      41      19       2    1.59e+05       1.46e+05    1.77e+05       9.363
      42      20       5    1.46e+05       1.46e+05    1.77e+05       9.412
      43      21       4    1.59e+05       1.46e+05    1.77e+05       9.915
      44      22       3    1.59e+05       1.46e+05    1.77e+05      10.006
      45      23            2.92e+05 pr    1.46e+05    1.77e+05      10.050
      46      22       2    1.62e+05       1.46e+05    1.77e+05      10.099
      47      23       1    1.64e+05       1.46e+05    1.77e+05      10.158
      48      24            1.77e+05 pr    1.46e+05    1.77e+05      10.255
      49      23            1.77e+05 pr    1.46e+05    1.77e+05      10.349
      50      22       1    1.63e+05       1.46e+05    1.77e+05      10.389
      51      23       5    1.46e+05       1.46e+05    1.77e+05      10.448
      52      24       4    1.62e+05       1.46e+05    1.77e+05      11.172
      53      25       3    1.62e+05       1.46e+05    1.77e+05      11.247
      54      26       2    1.62e+05       1.46e+05    1.77e+05      11.654
      55      27            2.92e+05 pr    1.46e+05    1.77e+05      11.748
      56      26            2.92e+05 pr    1.46e+05    1.77e+05      11.867
      57      25       2    1.62e+05       1.46e+05    1.77e+05      11.931
      58      26       4    1.46e+05       1.46e+05    1.77e+05      11.982
      59      27       3    1.46e+05       1.46e+05    1.77e+05      12.030
      60      28       2    1.46e+05       1.46e+05    1.77e+05      12.062
      61      29       1    1.59e+05       1.46e+05    1.77e+05      12.115
      62      30            2.99e+05 pr    1.46e+05    1.77e+05      12.486
      63      29         INFEASIBLE  pr    1.46e+05    1.77e+05      12.663
      64      28       1    1.59e+05       1.46e+05    1.77e+05      12.768
      65      29       3    1.46e+05       1.46e+05    1.77e+05      12.846
      66      30       2    1.46e+05       1.46e+05    1.77e+05      13.183
      67      31       2    1.46e+05       1.46e+05    1.77e+05      13.225
      68      32       1    1.59e+05       1.46e+05    1.77e+05      13.284
      69      33            2.99e+05 pr    1.46e+05    1.77e+05      13.521
      70      32         INFEASIBLE  pr    1.46e+05    1.77e+05      13.892
      71      31         INFEASIBLE  pr    1.46e+05    1.77e+05      14.090
      72      30       1    1.59e+05       1.46e+05    1.77e+05      14.146
      73      31            2.98e+05 pr    1.46e+05    1.77e+05      14.398
      74      30         INFEASIBLE  pr    1.46e+05    1.77e+05      14.706
      75      29       1    1.59e+05       1.46e+05    1.77e+05      15.114
      76      30       2    1.46e+05       1.46e+05    1.77e+05      15.146
      77      31       1    1.59e+05       1.46e+05    1.77e+05      15.192
      78      32            1.79e+05 pr    1.46e+05    1.77e+05      15.357
      79      31         INFEASIBLE  pr    1.46e+05    1.77e+05      15.539
      80      30         INFEASIBLE  pr    1.46e+05    1.77e+05      15.892
      81      29            2.99e+05 pr    1.46e+05    1.77e+05      16.091
      82      28         INFEASIBLE  pr    1.46e+05    1.77e+05      16.207
*     83      27       0    1.75e+05  f    1.46e+05    1.75e+05      16.245
      84      26         INFEASIBLE  pr    1.46e+05    1.75e+05      16.535
      85      25       1    1.64e+05       1.46e+05    1.75e+05      16.567
      86      26            1.77e+05 pr    1.46e+05    1.75e+05      16.596
      87      25         INFEASIBLE  pr    1.46e+05    1.75e+05      16.862
      88      24       1    1.64e+05       1.46e+05    1.75e+05      17.010
      89      25       5    1.46e+05       1.46e+05    1.75e+05      17.048
      90      26            2.92e+05 pr    1.46e+05    1.75e+05      17.108
      91      25       4    1.59e+05       1.46e+05    1.75e+05      17.312
      92      26            2.92e+05 pr    1.46e+05    1.75e+05      18.895
      93      25       3    1.59e+05       1.46e+05    1.75e+05      18.947
      94      26       2    1.62e+05       1.46e+05    1.75e+05      18.983
      95      27       1    1.74e+05       1.46e+05    1.75e+05      19.012
      96      28            1.77e+05 pr    1.46e+05    1.75e+05      19.115
      97      27            1.77e+05 pr    1.46e+05    1.75e+05      19.138
      98      26       1    1.74e+05       1.46e+05    1.75e+05      19.200
      99      27       5    1.46e+05       1.46e+05    1.75e+05      19.346
     100      28       4    1.62e+05       1.46e+05    1.75e+05      19.467
     101      29       3    1.46e+05       1.46e+05    1.75e+05      19.534
     102      30         INFEASIBLE  pr    1.46e+05    1.75e+05      20.123
     103      29       2    1.46e+05       1.46e+05    1.75e+05      20.784
     104      30            2.92e+05 pr    1.46e+05    1.75e+05      21.035
     105      29       1    1.59e+05       1.46e+05    1.75e+05      21.328
     106      30            2.98e+05 pr    1.46e+05    1.75e+05      21.380
     107      29         INFEASIBLE  pr    1.46e+05    1.75e+05      21.675
     108      28       3    1.46e+05       1.46e+05    1.75e+05      21.872
     109      29       4    1.46e+05       1.46e+05    1.75e+05      22.137
     110      30       3    1.46e+05       1.46e+05    1.75e+05      22.160
     111      31            2.92e+05 pr    1.46e+05    1.75e+05      22.229
     112      30       2    1.59e+05       1.46e+05    1.75e+05      22.625
     113      31       1    1.59e+05       1.46e+05    1.75e+05      22.688
     114      32            3.03e+05 pr    1.46e+05    1.75e+05      22.753
     115      31         INFEASIBLE  pr    1.46e+05    1.75e+05      23.020
     116      30       1    1.59e+05       1.46e+05    1.75e+05      23.053
     117      31       3    1.46e+05       1.46e+05    1.75e+05      23.078
     118      32       2    1.65e+05       1.46e+05    1.75e+05      23.107
     119      33       1    1.65e+05       1.46e+05    1.75e+05      23.261
     120      34            1.77e+05 pr    1.46e+05    1.75e+05      23.293
     121      33         INFEASIBLE  pr    1.46e+05    1.75e+05      23.914
     122      32            2.92e+05 pr    1.46e+05    1.75e+05      24.759
     123      31       2    1.59e+05       1.46e+05    1.75e+05      24.955
     124      32       2    1.62e+05       1.46e+05    1.75e+05      25.033
     125      33       1    1.65e+05       1.46e+05    1.75e+05      25.069
     126      34            1.77e+05 pr    1.46e+05    1.75e+05      25.091
     127      33            1.77e+05 pr    1.46e+05    1.75e+05      25.228
     128      32       1    1.64e+05       1.46e+05    1.75e+05      25.320
     129      33       2    1.62e+05       1.46e+05    1.75e+05      25.880
     130      34       4    1.46e+05       1.46e+05    1.75e+05      25.946
     131      35       3    1.59e+05       1.46e+05    1.75e+05      26.050
     132      36       2    1.59e+05       1.46e+05    1.75e+05      26.104
     133      37       1    1.59e+05       1.46e+05    1.75e+05      26.146
     134      38            2.98e+05 pr    1.46e+05    1.75e+05      26.190
     135      37            1.79e+05 pr    1.46e+05    1.75e+05      26.362
     136      36       1    1.59e+05       1.46e+05    1.75e+05      26.402
     137      37       3    1.59e+05       1.46e+05    1.75e+05      26.663
     138      38       3    1.46e+05       1.46e+05    1.75e+05      26.695
     139      39       2    1.59e+05       1.46e+05    1.75e+05      26.744
     140      40            2.92e+05 pr    1.46e+05    1.75e+05      26.802
     141      39       1    1.65e+05       1.46e+05    1.75e+05      27.341
     142      40            1.77e+05 pr    1.46e+05    1.75e+05      27.739
     143      39            1.77e+05 pr    1.46e+05    1.75e+05      27.973
     144      38       2    1.59e+05       1.46e+05    1.75e+05      28.547
     145      39       5    1.46e+05       1.46e+05    1.75e+05      28.855
     146      40         INFEASIBLE  pr    1.46e+05    1.75e+05      29.471
     147      39            2.92e+05 pr    1.46e+05    1.75e+05      30.533
     148      38       1    1.59e+05       1.46e+05    1.75e+05      30.579
     149      39            2.99e+05 pr    1.46e+05    1.75e+05      30.783
     150      38            1.77e+05 pr    1.46e+05    1.75e+05      30.920
     151      37       1    1.59e+05       1.46e+05    1.75e+05      30.961
     152      38       5    1.46e+05       1.46e+05    1.75e+05      32.477
     153      39            2.92e+05 pr    1.46e+05    1.75e+05      33.045
     154      38       4    1.46e+05       1.46e+05    1.75e+05      33.709
     155      39       3    1.59e+05       1.46e+05    1.75e+05      34.393
     156      40       2    1.59e+05       1.46e+05    1.75e+05      34.472
     157      41       1    1.59e+05       1.46e+05    1.75e+05      34.538
     158      42            3.03e+05 pr    1.46e+05    1.75e+05      34.577
     159      41            1.77e+05 pr    1.46e+05    1.75e+05      34.806
     160      40       1    1.59e+05       1.46e+05    1.75e+05      34.875
     161      41       3    1.59e+05       1.46e+05    1.75e+05      36.240
     162      42       2    1.46e+05       1.46e+05    1.75e+05      36.527
     163      43       1    1.59e+05       1.46e+05    1.75e+05      36.779
     164      44            3.03e+05 pr    1.46e+05    1.75e+05      37.842
     165      43            1.77e+05 pr    1.46e+05    1.75e+05      38.939
     166      42       1    1.74e+05       1.59e+05    1.75e+05      39.037
     167      43       2    1.59e+05       1.59e+05    1.75e+05      39.503
     168      44       1    1.64e+05       1.59e+05    1.75e+05      39.591
     169      45            1.77e+05 pr    1.59e+05    1.75e+05      39.910
     170      44            1.75e+05 pr    1.59e+05    1.75e+05      40.006
     171      43       1    1.59e+05       1.59e+05    1.75e+05      41.184
     172      44            2.98e+05 pr    1.59e+05    1.75e+05      41.520
     173      43            1.75e+05 pr    1.59e+05    1.75e+05      41.997
     174      42       1    1.59e+05       1.59e+05    1.75e+05      43.117
     175      43         INFEASIBLE        1.59e+05    1.75e+05      43.829
     176      44            1.77e+05 pr    1.59e+05    1.75e+05      44.519
     177      43            1.76e+05 pr    1.59e+05    1.75e+05      44.561
     178      42            2.99e+05 pr    1.59e+05    1.75e+05      44.699
     179      41         INFEASIBLE  pr    1.59e+05    1.75e+05      44.843
     180      40            1.77e+05 pr    1.59e+05    1.75e+05      44.896
     181      39            1.76e+05 pr    1.59e+05    1.75e+05      44.929
     182      38       2    1.59e+05       1.59e+05    1.75e+05      45.686
     183      39         FAILED -400       1.59e+05    1.75e+05      53.336
     184      40            1.77e+05 pr    1.59e+05    1.75e+05      53.371
     185      39            1.77e+05 pr    1.59e+05    1.75e+05      53.435
     186      38       1    1.59e+05       1.59e+05    1.75e+05      53.488
     187      39       3    1.59e+05       1.59e+05    1.75e+05      53.630
     188      40       2    1.59e+05       1.59e+05    1.75e+05      53.958
     189      41       1    1.64e+05       1.59e+05    1.75e+05      53.999
     190      42            1.77e+05 pr    1.59e+05    1.75e+05      54.039
     191      41            1.77e+05 pr    1.59e+05    1.75e+05      54.225
     192      40       1    1.64e+05       1.59e+05    1.75e+05      54.269
     193      41       2    1.59e+05       1.59e+05    1.75e+05      56.464
     194      42       2    1.59e+05       1.59e+05    1.75e+05      56.789
     195      43       1    1.74e+05       1.59e+05    1.75e+05      56.822
     196      44            3.54e+05 pr    1.59e+05    1.75e+05      56.855
     197      43            1.77e+05 pr    1.59e+05    1.75e+05      56.883
     198      42       1    1.59e+05       1.59e+05    1.75e+05      56.915
     199      43       2    1.59e+05       1.59e+05    1.75e+05      57.343
     200      44       2    1.59e+05       1.59e+05    1.75e+05      57.467
     201      45         INFEASIBLE  pr    1.59e+05    1.75e+05      57.896
     202      44       1    1.64e+05       1.59e+05    1.75e+05      57.940
     203      45            1.77e+05 pr    1.59e+05    1.75e+05      57.977
     204      44            1.79e+05 pr    1.59e+05    1.75e+05      58.010
     205      43       1    1.74e+05       1.59e+05    1.75e+05      58.151
     206      44            2.99e+05 pr    1.59e+05    1.75e+05      58.211
     207      43            1.77e+05 pr    1.59e+05    1.75e+05      58.364
     208      42       1    1.59e+05       1.59e+05    1.75e+05      58.438
     209      43       2    1.65e+05       1.59e+05    1.75e+05      58.623
     210      44       2    1.59e+05       1.59e+05    1.75e+05      58.699
     211      45       2    1.59e+05       1.59e+05    1.75e+05      58.778
     212      46            2.92e+05 pr    1.59e+05    1.75e+05      58.849
     213      45            2.92e+05 pr    1.59e+05    1.75e+05      59.000
     214      44       1    1.63e+05       1.59e+05    1.75e+05      59.093
     215      45            1.77e+05 pr    1.59e+05    1.75e+05      59.128
     216      44            1.75e+05 pr    1.59e+05    1.75e+05      59.158
     217      43       1    1.65e+05       1.59e+05    1.75e+05      59.393
     218      44            1.77e+05 pr    1.59e+05    1.75e+05      59.594
     219      43         INFEASIBLE  pr    1.59e+05    1.75e+05      59.744
     220      42       1    1.64e+05       1.59e+05    1.75e+05      60.326
     221      43            1.77e+05 pr    1.59e+05    1.75e+05      60.361
     222      42            1.75e+05 pr    1.59e+05    1.75e+05      60.402
     223      41       1    1.65e+05       1.59e+05    1.75e+05      60.943
     224      42            2.92e+05 pr    1.59e+05    1.75e+05      61.088
     225      41            1.77e+05 pr    1.59e+05    1.75e+05      61.123
     226      40         INFEASIBLE  pr    1.59e+05    1.75e+05      61.307
     227      39            3.03e+05 pr    1.59e+05    1.75e+05      61.350
     228      38            1.77e+05 pr    1.59e+05    1.75e+05      61.564
     229      37            2.99e+05 pr    1.59e+05    1.75e+05      61.659
     230      36            1.77e+05 pr    1.59e+05    1.75e+05      61.980
     231      35            2.92e+05 pr    1.59e+05    1.75e+05      62.081
     232      34            1.76e+05 pr    1.59e+05    1.75e+05      62.118
     233      33            1.76e+05 pr    1.59e+05    1.75e+05      62.189
     234      32            1.79e+05 pr    1.59e+05    1.75e+05      62.231
     235      31         INFEASIBLE  pr    1.59e+05    1.75e+05      62.353
     236      30       2    1.59e+05       1.59e+05    1.75e+05      63.466
     237      31            2.92e+05 pr    1.59e+05    1.75e+05      63.533
     238      30       1    1.65e+05       1.59e+05    1.75e+05      64.000
     239      31            1.77e+05 pr    1.59e+05    1.75e+05      64.040
     240      30         INFEASIBLE  pr    1.59e+05    1.75e+05      64.153
     241      29            2.98e+05 pr    1.59e+05    1.75e+05      64.290
     242      28         INFEASIBLE  pr    1.59e+05    1.75e+05      64.669
     243      27            2.99e+05 pr    1.59e+05    1.75e+05      65.340
     244      26            1.77e+05 pr    1.59e+05    1.75e+05      65.408
     245      25         INFEASIBLE  pr    1.59e+05    1.75e+05      65.822
     246      24            1.76e+05 pr    1.59e+05    1.75e+05      66.010
     247      23            2.92e+05 pr    1.59e+05    1.75e+05      66.165
     248      22       1    1.64e+05       1.59e+05    1.75e+05      66.235
     249      23            1.77e+05 pr    1.59e+05    1.75e+05      66.266
     250      22            1.79e+05 pr    1.59e+05    1.75e+05      66.427
     251      21            1.77e+05 pr    1.59e+05    1.75e+05      66.524
     252      20            1.75e+05 pr    1.59e+05    1.75e+05      66.617
     253      19       1    1.59e+05       1.59e+05    1.75e+05      67.005
     254      20            2.99e+05 pr    1.59e+05    1.75e+05      67.075
     255      19         INFEASIBLE  pr    1.59e+05    1.75e+05      67.189
     256      18       1    1.59e+05       1.59e+05    1.75e+05      67.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075223382090e+05
Final integrality gap (abs / rel)   =  1.61e+04 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      67.28338 (    68.013 CPU time)
Time spent in evaluations (secs)    =       3.03446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.929     36783
   nlp_gf_jg        0.828        0.803     22018
  nlp_hess_l        0.733        0.722     21685
      solver           68         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
