====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.433
       2       1       7    1.46e+05       1.46e+05                   0.578
       3       2       6    1.46e+05       1.46e+05                   0.605
       4       3       5    1.46e+05       1.46e+05                   0.622
       5       4       4    1.46e+05       1.46e+05                   0.638
       6       5       3    2.92e+05       1.46e+05                   0.780
       7       6       2    2.92e+05       1.46e+05                   1.042
       8       7       1    2.92e+05       1.46e+05                   1.058
       9       8         INFEASIBLE  pr    1.46e+05                   1.089
*     10       7       0    3.74e+05  f    1.46e+05    3.74e+05       1.172
      11       6       1    2.92e+05       1.46e+05    3.74e+05       1.348
      12       7       4    1.46e+05       1.46e+05    3.74e+05       1.389
      13       8       6    1.46e+05       1.46e+05    3.74e+05       1.415
      14       9       5    1.46e+05       1.46e+05    3.74e+05       1.978
      15      10       4    1.46e+05       1.46e+05    3.74e+05       1.999
      16      11       3    2.92e+05       1.46e+05    3.74e+05       2.072
      17      12       2    2.92e+05       1.46e+05    3.74e+05       2.117
      18      13       1    2.92e+05       1.46e+05    3.74e+05       2.483
      19      14            3.79e+05 pr    1.46e+05    3.74e+05       2.737
*     20      13       0    3.74e+05  f    1.46e+05    3.74e+05       2.771
      21      12       1    2.92e+05       1.46e+05    3.74e+05       3.324
      22      13       4    1.46e+05       1.46e+05    3.74e+05       3.372
      23      14       5    1.46e+05       1.46e+05    3.74e+05       3.626
      24      15       4    1.46e+05       1.46e+05    3.74e+05       3.668
      25      16       3    2.92e+05       1.46e+05    3.74e+05       5.026
      26      17       2    1.62e+05       1.46e+05    3.74e+05       5.488
      27      18       1    1.63e+05       1.46e+05    3.74e+05       5.697
*     28      19       0    3.11e+05  f    1.46e+05    3.11e+05       6.247
      29      18         INFEASIBLE  pr    1.46e+05    3.11e+05       6.851
      30      17       1    1.63e+05       1.46e+05    3.11e+05       6.876
      31      18       4    1.46e+05       1.46e+05    3.11e+05       7.489
      32      19       3    1.62e+05       1.46e+05    3.11e+05       7.791
      33      20       5    1.46e+05       1.46e+05    3.11e+05       7.811
      34      21       3    2.92e+05       1.46e+05    3.11e+05       8.028
      35      22         FAILED -400       1.46e+05    3.11e+05      13.433
      36      23       1    2.92e+05       1.46e+05    3.11e+05      13.604
      37      24         FAILED -400       1.46e+05    3.11e+05      18.183
      38      23            3.67e+05 pr    1.46e+05    3.11e+05      18.439
      39      22       1    2.92e+05       1.46e+05    3.11e+05      18.464
      40      23       3    2.92e+05       1.46e+05    3.11e+05      19.118
      41      24       4    1.46e+05       1.46e+05    3.11e+05      19.143
      42      25       3    2.92e+05       1.46e+05    3.11e+05      19.680
      43      26       2    2.92e+05       1.46e+05    3.11e+05      19.709
      44      27       1    2.92e+05       1.46e+05    3.11e+05      19.730
      45      28            3.74e+05 pr    1.46e+05    3.11e+05      19.876
*     46      27       0    3.05e+05  f    1.46e+05    3.05e+05      20.232
      47      26       1    2.92e+05       1.46e+05    3.05e+05      20.498
      48      27       4    1.46e+05       1.46e+05    3.05e+05      20.569
      49      28         INFEASIBLE  pr    1.46e+05    3.05e+05      21.017
      50      27       3    2.92e+05       1.46e+05    3.05e+05      21.236
      51      28       2    1.71e+05       1.46e+05    3.05e+05      21.269
      52      29       1    1.71e+05       1.46e+05    3.05e+05      21.297
*     53      30       0    1.90e+05  f    1.46e+05    1.90e+05      21.328
      54      29            1.90e+05 pr    1.46e+05    1.90e+05      22.147
      55      28       1    1.71e+05       1.46e+05    1.90e+05      22.183
      56      29            2.92e+05 pr    1.46e+05    1.90e+05      22.351
      57      28            1.90e+05 pr    1.46e+05    1.90e+05      22.409
      58      27            1.90e+05 pr    1.46e+05    1.90e+05      22.515
      59      25       3    1.62e+05       1.46e+05    1.90e+05      22.644
      60      26       3    1.46e+05       1.46e+05    1.90e+05      22.674
      61      27       2    1.62e+05       1.46e+05    1.90e+05      22.707
      62      28       1    1.63e+05       1.46e+05    1.90e+05      22.745
      63      29            3.05e+05 pr    1.46e+05    1.90e+05      22.797
      64      28            1.90e+05 pr    1.46e+05    1.90e+05      23.012
      65      27       1    1.63e+05       1.46e+05    1.90e+05      23.058
      66      28       2    1.62e+05       1.46e+05    1.90e+05      23.231
      67      29       3    1.62e+05       1.46e+05    1.90e+05      23.453
      68      30            2.92e+05 pr    1.46e+05    1.90e+05      23.668
      69      29            2.92e+05 pr    1.46e+05    1.90e+05      23.801
      70      28       2    1.70e+05       1.46e+05    1.90e+05      24.345
      71      29       1    1.71e+05       1.46e+05    1.90e+05      24.369
      72      30            1.90e+05 pr    1.46e+05    1.90e+05      24.398
      73      29            1.90e+05 pr    1.46e+05    1.90e+05      24.529
      74      28       1    1.71e+05       1.46e+05    1.90e+05      24.580
      75      29       3    1.63e+05       1.46e+05    1.90e+05      25.250
      76      30            2.92e+05 pr    1.46e+05    1.90e+05      25.340
      77      29       2    1.70e+05       1.46e+05    1.90e+05      25.381
      78      30       1    1.71e+05       1.46e+05    1.90e+05      25.411
*     79      31       0    1.87e+05  f    1.46e+05    1.87e+05      25.437
      80      30            1.90e+05 pr    1.46e+05    1.87e+05      25.507
      81      29       1    1.71e+05       1.46e+05    1.87e+05      25.541
      82      30       3    1.46e+05       1.46e+05    1.87e+05      25.578
      83      31       2    1.62e+05       1.46e+05    1.87e+05      25.653
      84      32            2.92e+05 pr    1.46e+05    1.87e+05      26.009
      85      31       1    1.70e+05       1.46e+05    1.87e+05      26.391
      86      32            1.89e+05 pr    1.46e+05    1.87e+05      26.412
      87      31            3.05e+05 pr    1.46e+05    1.87e+05      26.626
      88      30       2    1.62e+05       1.46e+05    1.87e+05      26.971
      89      31       3    1.46e+05       1.46e+05    1.87e+05      27.008
      90      32       2    1.62e+05       1.46e+05    1.87e+05      27.042
      91      33       1    1.70e+05       1.46e+05    1.87e+05      27.068
*     92      34       0    1.85e+05  f    1.46e+05    1.85e+05      27.139
      93      33            1.86e+05 pr    1.46e+05    1.85e+05      27.354
      94      32       1    1.70e+05       1.46e+05    1.85e+05      27.380
      95      33       2    1.62e+05       1.62e+05    1.85e+05      27.466
      96      34       1    1.70e+05       1.62e+05    1.85e+05      27.495
      97      35            1.90e+05 pr    1.62e+05    1.85e+05      27.526
      98      34            1.85e+05 pr    1.62e+05    1.85e+05      28.830
      99      33       1    1.69e+05       1.62e+05    1.85e+05      28.914
     100      34            1.88e+05 pr    1.62e+05    1.85e+05      28.933
*    101      33       0    1.85e+05  f    1.62e+05    1.85e+05      28.957
     102      32            2.92e+05 pr    1.62e+05    1.85e+05      30.164
     103      31            1.88e+05 pr    1.62e+05    1.85e+05      30.203
     104      30         INFEASIBLE  pr    1.62e+05    1.85e+05      30.402
     105      29            1.85e+05 pr    1.62e+05    1.85e+05      30.428
     106      28       1    1.63e+05       1.62e+05    1.85e+05      30.463
     107      29            1.86e+05 pr    1.62e+05    1.85e+05      30.579
     108      28         INFEASIBLE  pr    1.62e+05    1.85e+05      30.788
     109      27            1.90e+05 pr    1.62e+05    1.85e+05      30.813
     110      26         INFEASIBLE  pr    1.62e+05    1.85e+05      31.047
     111      25            1.90e+05 pr    1.62e+05    1.85e+05      31.074
     112      24         INFEASIBLE  pr    1.62e+05    1.85e+05      31.175
     113      23       1    1.71e+05       1.62e+05    1.85e+05      31.461
     114      24       2    1.62e+05       1.62e+05    1.85e+05      31.486
     115      25            2.92e+05 pr    1.62e+05    1.85e+05      31.511
     116      24       1    1.71e+05       1.62e+05    1.85e+05      31.535
     117      25            1.90e+05 pr    1.62e+05    1.85e+05      31.554
     118      24            1.90e+05 pr    1.62e+05    1.85e+05      31.792
     119      23            1.90e+05 pr    1.62e+05    1.85e+05      31.884
     120      22         INFEASIBLE  pr    1.62e+05    1.85e+05      32.113
     121      21            3.05e+05 pr    1.62e+05    1.85e+05      32.256
     122      20         INFEASIBLE  pr    1.62e+05    1.85e+05      32.461
     123      19       2    1.62e+05       1.62e+05    1.85e+05      32.960
     124      20       1    1.70e+05       1.62e+05    1.85e+05      33.000
     125      21            1.90e+05 pr    1.62e+05    1.85e+05      33.097
     126      20            1.86e+05 pr    1.62e+05    1.85e+05      33.138
     127      19       1    1.71e+05       1.62e+05    1.85e+05      33.168
     128      20         INFEASIBLE        1.62e+05    1.85e+05      33.639
     129      21            2.92e+05 pr    1.62e+05    1.85e+05      33.776
     130      20            2.92e+05 pr    1.62e+05    1.85e+05      33.814
     131      19            1.90e+05 pr    1.62e+05    1.85e+05      33.845
     132      18            1.90e+05 pr    1.62e+05    1.85e+05      33.947
     133      17       2    1.62e+05       1.62e+05    1.85e+05      33.988
     134      18            2.92e+05 pr    1.62e+05    1.85e+05      34.077
     135      17       1    1.70e+05       1.70e+05    1.85e+05      34.112
     136      18            1.90e+05 pr    1.70e+05    1.85e+05      34.145
     137      17            1.91e+05 pr    1.85e+05    1.85e+05      34.195

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84775736199398e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      145
Total program time (secs)           =      34.22184 (    34.638 CPU time)
Time spent in evaluations (secs)    =       1.79232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.597        0.507     24945
   nlp_gf_jg        0.505        0.492     17336
  nlp_hess_l        0.465        0.458     17154
      solver         34.6         34.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3000
    1.0000    1.0000    0.2264
    1.0000    1.0000    0.6736
    1.0000         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
