====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.383
       2       1       7    1.46e+05       1.46e+05                   0.454
       3       2       6    1.46e+05       1.46e+05                   0.485
       4       3       5    1.46e+05       1.46e+05                   0.526
       5       4       4    1.46e+05       1.46e+05                   0.573
       6       5       3    1.46e+05       1.46e+05                   0.613
       7       6       2    1.46e+05       1.46e+05                   0.634
       8       7       1    2.92e+05       1.46e+05                   0.654
       9       8         INFEASIBLE  pr    1.46e+05                   0.761
      10       7         INFEASIBLE  pr    1.46e+05                   1.086
      11       6         INFEASIBLE  pr    1.46e+05                   1.333
      12       5       2    1.46e+05       1.46e+05                   1.373
      13       6       5    1.46e+05       1.46e+05                   1.643
      14       7       4    1.46e+05       1.46e+05                   1.682
      15       8       3    1.46e+05       1.46e+05                   1.719
      16       9       2    2.92e+05       1.46e+05                   2.024
      17      10       1    2.92e+05       1.46e+05                   2.051
      18      11         INFEASIBLE  pr    1.46e+05                   2.323
      19      10         INFEASIBLE  pr    1.46e+05                   2.659
      20       9       1    2.92e+05       1.46e+05                   2.689
      21      10       4    1.46e+05       1.46e+05                   2.748
      22      11       1    2.92e+05       1.46e+05                   2.978
      23      12         INFEASIBLE  pr    1.46e+05                   3.393
      24      11         INFEASIBLE  pr    1.46e+05                   3.637
      25      10         INFEASIBLE  pr    1.46e+05                   4.250
      26       9         INFEASIBLE  pr    1.46e+05                   4.705
      27       8         INFEASIBLE  pr    1.46e+05                   5.238
*     28       7       0    5.93e+05  f    1.46e+05    5.93e+05       5.988
      29       6       2    2.10e+05       1.46e+05    5.93e+05       6.851
      30       7         INFEASIBLE  pr    1.46e+05    5.93e+05       7.213
      31       6       1    2.92e+05       1.46e+05    5.93e+05       7.248
      32       7         INFEASIBLE  pr    1.46e+05    5.93e+05       7.470
      33       6         INFEASIBLE  pr    1.46e+05    5.93e+05       7.796
      34       5       1    2.45e+05       1.46e+05    5.93e+05       7.903
      35       6       6    1.46e+05       1.46e+05    5.93e+05       8.409
      36       7       5    1.46e+05       1.46e+05    5.93e+05       8.444
      37       8       4    1.46e+05       1.46e+05    5.93e+05       8.477
      38       9       3    2.92e+05       1.46e+05    5.93e+05       8.590
      39      10       2    2.92e+05       1.46e+05    5.93e+05       8.654
      40      11       1    2.92e+05       1.46e+05    5.93e+05       8.690
      41      12         INFEASIBLE  pr    1.46e+05    5.93e+05       9.323
      42      11         INFEASIBLE  pr    1.46e+05    5.93e+05       9.614
      43      10       1    2.47e+05       1.46e+05    5.93e+05       9.977
      44      11       3    1.92e+05       1.46e+05    5.93e+05      10.175
      45      12       4    1.46e+05       1.46e+05    5.93e+05      10.211
      46      13       3    2.43e+05       1.46e+05    5.93e+05      10.367
      47      14       2    2.44e+05       1.46e+05    5.93e+05      10.830
      48      15       1    2.92e+05       1.46e+05    5.93e+05      10.884
      49      16         INFEASIBLE  pr    1.46e+05    5.93e+05      11.150
      50      15         INFEASIBLE  pr    1.46e+05    5.93e+05      11.488
      51      14       1    2.47e+05       1.46e+05    5.93e+05      11.646
      52      15         INFEASIBLE  pr    1.46e+05    5.93e+05      12.045
      53      14         INFEASIBLE  pr    1.46e+05    5.93e+05      12.427
      54      13         INFEASIBLE  pr    1.46e+05    5.93e+05      12.754
      55      12       2    2.44e+05       1.46e+05    5.93e+05      12.850
      56      13       5    1.46e+05       1.46e+05    5.93e+05      13.240
      57      14       4    2.13e+05       1.46e+05    5.93e+05      13.298
      58      15       3    2.43e+05       1.46e+05    5.93e+05      13.343
      59      16       2    2.92e+05       1.46e+05    5.93e+05      13.377
      60      17       1    2.92e+05       1.46e+05    5.93e+05      13.411
      61      18         INFEASIBLE  pr    1.46e+05    5.93e+05      13.799
*     62      17       0    5.62e+05  f    1.46e+05    5.62e+05      14.778
      63      16       1    2.92e+05       1.46e+05    5.62e+05      14.802
      64      17         INFEASIBLE  pr    1.46e+05    5.62e+05      15.228
      65      16         INFEASIBLE  pr    1.46e+05    5.62e+05      15.614
      66      15         INFEASIBLE  pr    1.46e+05    5.62e+05      16.005
      67      14       2    2.46e+05       1.46e+05    5.62e+05      16.166
      68      15       7    1.46e+05       1.46e+05    5.62e+05      16.482
      69      16       6    1.46e+05       1.46e+05    5.62e+05      17.326
      70      17       5    1.46e+05       1.46e+05    5.62e+05      18.750
      71      18       4    1.46e+05       1.46e+05    5.62e+05      18.809
      72      19       3    1.46e+05       1.46e+05    5.62e+05      18.852
      73      20         INFEASIBLE  pr    1.46e+05    5.62e+05      19.205
      74      19       2    2.14e+05       1.46e+05    5.62e+05      19.829
      75      20       1    5.01e+05       1.46e+05    5.62e+05      19.959
      76      21            7.47e+05 pr    1.46e+05    5.62e+05      19.985
*     77      20       0    5.12e+05  f    1.46e+05    5.12e+05      20.016
      78      19       1    3.96e+05       1.46e+05    5.12e+05      20.159
      79      20       6    1.46e+05       1.46e+05    5.12e+05      20.259
      80      21       5    1.46e+05       1.46e+05    5.12e+05      20.540
      81      22       4    1.46e+05       1.46e+05    5.12e+05      20.575
      82      23       3    1.46e+05       1.46e+05    5.12e+05      20.625
      83      24       2    1.46e+05       1.46e+05    5.12e+05      20.653
      84      25       1    2.92e+05       1.46e+05    5.12e+05      20.680
      85      26         INFEASIBLE  pr    1.46e+05    5.12e+05      20.809
      86      25         INFEASIBLE  pr    1.46e+05    5.12e+05      20.981
      87      24         INFEASIBLE  pr    1.46e+05    5.12e+05      21.125
      88      23       2    1.46e+05       1.46e+05    5.12e+05      21.159
      89      24         INFEASIBLE  pr    1.46e+05    5.12e+05      21.577
      90      23       1    2.92e+05       1.46e+05    5.12e+05      21.659
      91      24         INFEASIBLE  pr    1.46e+05    5.12e+05      21.985
      92      23            6.49e+05 pr    1.46e+05    5.12e+05      22.140
      93      22       1    3.52e+05       1.46e+05    5.12e+05      22.290
      94      23       4    1.46e+05       1.46e+05    5.12e+05      22.326
      95      24       3    1.46e+05       1.46e+05    5.12e+05      22.348
      96      25       2    2.10e+05       1.46e+05    5.12e+05      22.413
      97      26       1    2.92e+05       1.46e+05    5.12e+05      22.435
      98      27         INFEASIBLE  pr    1.46e+05    5.12e+05      22.676
      99      26            5.39e+05 pr    1.46e+05    5.12e+05      22.853
     100      25       1    2.45e+05       1.46e+05    5.12e+05      23.174
     101      26       2    4.35e+05       1.46e+05    5.12e+05      23.415
     102      27       3    1.46e+05       1.46e+05    5.12e+05      23.456
     103      28       2    2.92e+05       1.46e+05    5.12e+05      23.527
     104      29       1    2.92e+05       1.46e+05    5.12e+05      23.761
     105      30         INFEASIBLE  pr    1.46e+05    5.12e+05      24.109
     106      29         INFEASIBLE  pr    1.46e+05    5.12e+05      24.389
     107      28       1    2.92e+05       1.46e+05    5.12e+05      24.482
     108      29       2    2.43e+05       1.46e+05    5.12e+05      26.023
     109      30       4    1.46e+05       1.46e+05    5.12e+05      26.058
     110      31       3    1.46e+05       1.46e+05    5.12e+05      26.248
     111      32       2    1.46e+05       1.46e+05    5.12e+05      26.270
     112      33       1    2.92e+05       1.46e+05    5.12e+05      26.303
     113      34         INFEASIBLE  pr    1.46e+05    5.12e+05      26.486
     114      33            5.80e+05 pr    1.46e+05    5.12e+05      26.750
     115      32            5.95e+05 pr    1.46e+05    5.12e+05      26.905
     116      31       2    1.46e+05       1.46e+05    5.12e+05      26.937
     117      32       3    1.46e+05       1.46e+05    5.12e+05      27.454
     118      33       4    1.46e+05       1.46e+05    5.12e+05      27.487
     119      34       3    2.92e+05       1.46e+05    5.12e+05      27.524
     120      35       2    2.92e+05       1.46e+05    5.12e+05      27.553
     121      36         INFEASIBLE  pr    1.46e+05    5.12e+05      28.041
     122      35         INFEASIBLE  pr    1.46e+05    5.12e+05      28.366
     123      34       2    2.92e+05       1.46e+05    5.12e+05      28.413
     124      35         INFEASIBLE  pr    1.46e+05    5.12e+05      28.841
     125      34       1    4.91e+05       1.46e+05    5.12e+05      29.337
     126      35         INFEASIBLE  pr    1.46e+05    5.12e+05      29.544
*    127      34       0    5.06e+05  f    1.46e+05    5.06e+05      29.579
     128      33         INFEASIBLE  pr    1.46e+05    5.06e+05      29.882
     129      32       2    2.14e+05       1.46e+05    5.06e+05      30.441
     130      33       1    2.92e+05       1.46e+05    5.06e+05      30.483
     131      34         INFEASIBLE  pr    1.46e+05    5.06e+05      30.856
     132      33            5.86e+05 pr    1.46e+05    5.06e+05      31.152
     133      32       1    2.47e+05       1.46e+05    5.06e+05      31.257
     134      33       1    2.92e+05       1.46e+05    5.06e+05      31.464
     135      34         INFEASIBLE  pr    1.46e+05    5.06e+05      31.773
     136      33         INFEASIBLE  pr    1.46e+05    5.06e+05      32.078
     137      32         INFEASIBLE  pr    1.46e+05    5.06e+05      32.424
     138      31         INFEASIBLE  pr    1.46e+05    5.06e+05      32.878
     139      30       2    4.72e+05       1.46e+05    5.06e+05      33.074
     140      31         INFEASIBLE  pr    1.46e+05    5.06e+05      33.441
     141      30            6.07e+05 pr    1.46e+05    5.06e+05      33.477
     142      29       1    4.86e+05       1.46e+05    5.06e+05      33.705
     143      30         INFEASIBLE  pr    1.46e+05    5.06e+05      33.841
*    144      29       0    5.06e+05  f    1.46e+05    5.06e+05      33.877
     145      28       1    3.69e+05       1.46e+05    5.06e+05      33.916
     146      29            5.51e+05 pr    1.46e+05    5.06e+05      33.946
     147      28         INFEASIBLE  pr    1.46e+05    5.06e+05      34.251
     148      27         INFEASIBLE  pr    1.46e+05    5.06e+05      34.637
     149      26         INFEASIBLE  pr    1.46e+05    5.06e+05      34.791
     150      25         INFEASIBLE  pr    1.46e+05    5.06e+05      34.972
     151      24       1    5.06e+05       1.46e+05    5.06e+05      35.023
     152      25            7.44e+05 pr    1.46e+05    5.06e+05      35.053
     153      24         INFEASIBLE  pr    1.46e+05    5.06e+05      35.304
     154      23       1    3.69e+05       1.46e+05    5.06e+05      35.979
     155      24       3    1.46e+05       1.46e+05    5.06e+05      36.013
     156      25       3    1.46e+05       1.46e+05    5.06e+05      36.051
     157      26       5    1.46e+05       1.46e+05    5.06e+05      36.225
     158      27       4    2.32e+05       1.46e+05    5.06e+05      36.494
     159      28       3    2.32e+05       1.46e+05    5.06e+05      36.562
     160      29       2    2.43e+05       1.46e+05    5.06e+05      36.603
     161      30         INFEASIBLE  pr    1.46e+05    5.06e+05      36.824
     162      29         INFEASIBLE  pr    1.46e+05    5.06e+05      37.177
     163      28       2    2.43e+05       1.46e+05    5.06e+05      37.682
     164      29       4    1.92e+05       1.46e+05    5.06e+05      38.539
     165      30       3    2.24e+05       1.46e+05    5.06e+05      38.660
     166      31       2    2.24e+05       1.46e+05    5.06e+05      38.710
     167      32       1    2.45e+05       1.46e+05    5.06e+05      38.756
     168      33         INFEASIBLE  pr    1.46e+05    5.06e+05      38.999
     169      32            5.12e+05 pr    1.46e+05    5.06e+05      39.090
     170      31       1    2.35e+05       1.46e+05    5.06e+05      39.263
     171      32       3    2.92e+05       1.46e+05    5.06e+05      41.064
     172      33       2    2.92e+05       1.46e+05    5.06e+05      41.207
     173      34       1    2.92e+05       1.46e+05    5.06e+05      41.286
     174      35         INFEASIBLE  pr    1.46e+05    5.06e+05      41.619
     175      34         INFEASIBLE  pr    1.46e+05    5.06e+05      41.834
     176      33       1    2.92e+05       1.46e+05    5.06e+05      41.878
     177      34         INFEASIBLE  pr    1.46e+05    5.06e+05      42.100
     178      33         INFEASIBLE  pr    1.46e+05    5.06e+05      42.307
     179      32         INFEASIBLE  pr    1.46e+05    5.06e+05      42.430
     180      31       2    2.92e+05       1.46e+05    5.06e+05      42.856
     181      32       1    2.92e+05       1.46e+05    5.06e+05      42.885
     182      33            5.17e+05 pr    1.46e+05    5.06e+05      43.090
     183      32         INFEASIBLE  pr    1.46e+05    5.06e+05      43.282
     184      31       1    2.92e+05       1.46e+05    5.06e+05      43.309
     185      32       2    2.43e+05       1.46e+05    5.06e+05      43.528
     186      33       1    4.91e+05       1.46e+05    5.06e+05      43.756
     187      34         INFEASIBLE  pr    1.46e+05    5.06e+05      43.922
     188      33            5.06e+05 pr    1.46e+05    5.06e+05      43.950
     189      32       1    4.91e+05       1.46e+05    5.06e+05      44.221
     190      33       2    3.42e+05       1.92e+05    5.06e+05      45.498
     191      34       3    2.29e+05       1.92e+05    5.06e+05      45.535
     192      35       2    2.14e+05       1.92e+05    5.06e+05      45.566
     193      36       1    3.88e+05       1.92e+05    5.06e+05      45.590
     194      37            5.86e+05 pr    1.92e+05    5.06e+05      45.770
     195      36         INFEASIBLE  pr    1.92e+05    5.06e+05      45.982
     196      35         INFEASIBLE  pr    1.92e+05    5.06e+05      46.396
     197      34       2    2.38e+05       1.92e+05    5.06e+05      46.424
     198      35       3    1.92e+05       1.92e+05    5.06e+05      46.602
     199      36       2    2.14e+05       1.92e+05    5.06e+05      46.636
     200      37       1    3.88e+05       1.92e+05    5.06e+05      46.865
     201      38            5.08e+05 pr    1.92e+05    5.06e+05      46.950
     202      37            5.06e+05 pr    1.92e+05    5.06e+05      47.175
     203      36         INFEASIBLE  pr    1.92e+05    5.06e+05      47.274
     204      35       2    2.14e+05       1.92e+05    5.06e+05      47.390
     205      36       2    2.29e+05       1.92e+05    5.06e+05      47.424
     206      37       1    2.92e+05       1.92e+05    5.06e+05      47.458
     207      38            5.80e+05 pr    1.92e+05    5.06e+05      47.580
     208      37            5.62e+05 pr    1.92e+05    5.06e+05      48.133
     209      36       1    2.38e+05       1.92e+05    5.06e+05      48.178
     210      37       2    2.44e+05       2.13e+05    5.06e+05      49.202
     211      38         INFEASIBLE  pr    2.14e+05    5.06e+05      49.452
     212      37       1    4.21e+05       2.14e+05    5.06e+05      49.534
     213      38            5.81e+05 pr    2.14e+05    5.06e+05      49.565
*    214      37       0    4.76e+05  f    2.14e+05    4.76e+05      49.591
     215      36         INFEASIBLE  pr    2.14e+05    4.76e+05      49.813
     216      35            6.49e+05 pr    2.14e+05    4.76e+05      49.906
     217      34            5.00e+05 pr    2.14e+05    4.76e+05      50.074
     218      33       1    4.72e+05       2.14e+05    4.76e+05      50.155
     219      34            5.06e+05 pr    2.14e+05    4.76e+05      50.460
     220      33            4.85e+05 pr    2.14e+05    4.76e+05      50.482
     221      32         INFEASIBLE  pr    2.24e+05    4.76e+05      50.660
     222      31            4.93e+05 pr    2.24e+05    4.76e+05      50.939
     223      30         INFEASIBLE  pr    2.24e+05    4.76e+05      51.179
     224      29            5.42e+05 pr    2.24e+05    4.76e+05      51.272
     225      28            4.77e+05 pr    2.24e+05    4.76e+05      51.309
     226      25         INFEASIBLE  pr    2.24e+05    4.76e+05      51.710
     227      24         INFEASIBLE  pr    2.24e+05    4.76e+05      51.800
     228      23       2    2.92e+05       2.24e+05    4.76e+05      51.819
     229      24       2    2.24e+05       2.24e+05    4.76e+05      52.041
     230      25       1    2.47e+05       2.24e+05    4.76e+05      52.089
     231      26         INFEASIBLE  pr    2.24e+05    4.76e+05      52.258
     232      25         INFEASIBLE  pr    2.24e+05    4.76e+05      52.400
     233      24       1    2.38e+05       2.32e+05    4.76e+05      52.427
     234      25       3    2.92e+05       2.35e+05    4.76e+05      52.733
     235      26         INFEASIBLE  pr    2.35e+05    4.76e+05      52.890
     236      25       2    2.92e+05       2.35e+05    4.76e+05      53.004
     237      26       1    2.45e+05       2.35e+05    4.76e+05      53.061
     238      27            6.25e+05 pr    2.35e+05    4.76e+05      53.252
     239      26         INFEASIBLE  pr    2.35e+05    4.76e+05      53.462
     240      25       1    2.92e+05       2.35e+05    4.76e+05      53.480
     241      26            6.65e+05 pr    2.38e+05    4.76e+05      53.861
     242      25            5.00e+05 pr    2.38e+05    4.76e+05      54.430
     243      24         INFEASIBLE  pr    2.38e+05    4.76e+05      54.691
     244      23       2    2.92e+05       2.38e+05    4.76e+05      54.750
     245      24            6.49e+05 pr    2.38e+05    4.76e+05      54.906
     246      23       1    2.47e+05       2.38e+05    4.76e+05      55.497
     247      24            4.76e+05 pr    2.38e+05    4.76e+05      55.573
     248      23            8.45e+05 pr    2.38e+05    4.76e+05      55.863
     249      22         INFEASIBLE  pr    2.38e+05    4.76e+05      56.188
     250      21         INFEASIBLE  pr    2.43e+05    4.76e+05      56.531
     251      20       1    2.92e+05       2.43e+05    4.76e+05      56.562
     252      21         INFEASIBLE  pr    2.43e+05    4.76e+05      57.032
     253      20            5.06e+05 pr    2.43e+05    4.76e+05      58.225
     254      19       1    2.92e+05       2.43e+05    4.76e+05      58.254
     255      20         INFEASIBLE  pr    2.43e+05    4.76e+05      58.616
     256      19            5.06e+05 pr    2.43e+05    4.76e+05      59.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.75570095117117e+05
Final integrality gap (abs / rel)   =  2.33e+05 /   4.90e-01 (49.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      59.13204 (    59.749 CPU time)
Time spent in evaluations (secs)    =       2.71775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953        0.808     33340
   nlp_gf_jg        0.739        0.715     20715
  nlp_hess_l        0.663        0.648     20364
      solver         59.8         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4500
         0         0    0.4500
    1.0000    1.0000    0.1435
    1.0000    1.0000    0.4565

Removed Variables within Vanished Phases
===================================================
 
