====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.652
       2       1       7    1.46e+05     -1.80e+308                   0.929
       3       2       6    1.46e+05     -1.80e+308                   0.946
       4       3       5    1.46e+05     -1.80e+308                   0.966
       5       4       4    1.46e+05     -1.80e+308                   0.985
       6       5       3    1.46e+05     -1.80e+308                   1.000
       7       6       2    1.46e+05     -1.80e+308                   1.013
       8       7       1    2.92e+05     -1.80e+308                   1.023
       9       8         INFEASIBLE  pr  -1.80e+308                   1.086
      10       7         INFEASIBLE  pr  -1.80e+308                   1.162
      11       6       1    2.72e+05     -1.80e+308                   1.311
      12       7       7    1.46e+05       1.46e+05                   1.460
      13       8       5    1.46e+05       1.46e+05                   1.480
      14       9       4    1.46e+05       1.46e+05                   1.951
      15      10       3    1.46e+05       1.46e+05                   2.124
      16      11       2    2.92e+05       1.46e+05                   2.153
      17      12       1    2.92e+05       1.46e+05                   2.187
      18      13         INFEASIBLE  pr    1.46e+05                   2.250
*     19      12       0    3.70e+05  f    1.46e+05    3.70e+05       2.884
      20      11         INFEASIBLE  pr    1.46e+05    3.70e+05       3.163
      21      10       2    1.92e+05       1.46e+05    3.70e+05       3.537
      22      11       3    1.46e+05       1.46e+05    3.70e+05       3.559
      23      12       2    2.92e+05       1.46e+05    3.70e+05       3.658
      24      13       1    2.92e+05       1.46e+05    3.70e+05       3.682
      25      14            4.93e+05 pr    1.46e+05    3.70e+05       3.861
      26      13            4.95e+05 pr    1.46e+05    3.70e+05       4.055
      27      12       1    2.92e+05       1.46e+05    3.70e+05       4.101
      28      13         INFEASIBLE  pr    1.46e+05    3.70e+05       4.291
      29      12            3.72e+05 pr    1.46e+05    3.70e+05       4.567
      30      11         INFEASIBLE  pr    1.46e+05    3.70e+05       4.929
      31      10       1    2.92e+05       1.46e+05    3.70e+05       5.044
      32      11            4.65e+05 pr    1.46e+05    3.70e+05       6.673
      33      10            5.00e+05 pr    1.46e+05    3.70e+05       6.714
      34       9       1    2.92e+05       1.46e+05    3.70e+05       8.105
      35      10       4    1.46e+05       1.46e+05    3.70e+05       8.506
      36      11       3    1.46e+05       1.46e+05    3.70e+05       8.527
      37      12       2    1.85e+05       1.46e+05    3.70e+05       8.554
      38      13       1    2.02e+05       1.46e+05    3.70e+05       8.631
      39      14            3.72e+05 pr    1.46e+05    3.70e+05       8.660
*     40      13       0    2.89e+05  f    1.46e+05    2.89e+05       8.679
      41      12       1    2.02e+05       1.46e+05    2.89e+05       8.825
      42      13       3    1.46e+05       1.46e+05    2.89e+05       8.844
      43      14       4    1.46e+05       1.46e+05    2.89e+05       8.870
      44      15       2    1.46e+05       1.46e+05    2.89e+05       8.890
      45      16            2.92e+05 pr    1.46e+05    2.89e+05       9.022
      46      15       1    2.02e+05       1.46e+05    2.89e+05       9.243
      47      16            3.70e+05 pr    1.46e+05    2.89e+05       9.538
      48      15            2.97e+05 pr    1.46e+05    2.89e+05       9.624
      49      14       3    1.46e+05       1.46e+05    2.89e+05       9.644
      50      15       2    1.80e+05       1.46e+05    2.89e+05       9.757
      51      16         INFEASIBLE  pr    1.46e+05    2.89e+05       9.884
      52      15       1    2.10e+05       1.46e+05    2.89e+05       9.993
      53      16            4.08e+05 pr    1.46e+05    2.89e+05      10.014
      54      15            3.58e+05 pr    1.46e+05    2.89e+05      10.041
      55      14         INFEASIBLE  pr    1.46e+05    2.89e+05      10.298
      56      13       3    1.46e+05       1.46e+05    2.89e+05      10.335
      57      14       3    1.46e+05       1.46e+05    2.89e+05      10.358
      58      15       6    1.46e+05       1.46e+05    2.89e+05      10.527
      59      16       5    1.46e+05       1.46e+05    2.89e+05      10.561
      60      17       4    1.46e+05       1.46e+05    2.89e+05      10.626
      61      18       3    1.46e+05       1.46e+05    2.89e+05      11.032
      62      19       2    1.46e+05       1.46e+05    2.89e+05      11.056
      63      20            2.92e+05 pr    1.46e+05    2.89e+05      11.077
      64      19            3.32e+05 pr    1.46e+05    2.89e+05      11.145
      65      18       2    1.46e+05       1.46e+05    2.89e+05      11.169
      66      19       3    1.46e+05       1.46e+05    2.89e+05      11.199
      67      20       5    1.46e+05       1.46e+05    2.89e+05      11.268
      68      21       4    1.46e+05       1.46e+05    2.89e+05      11.295
      69      22       3    1.46e+05       1.46e+05    2.89e+05      11.329
      70      23       2    1.97e+05       1.46e+05    2.89e+05      11.743
      71      24       1    1.98e+05       1.46e+05    2.89e+05      11.765
      72      25         INFEASIBLE  pr    1.46e+05    2.89e+05      11.841
      73      24         INFEASIBLE  pr    1.46e+05    2.89e+05      12.024
      74      23       1    1.98e+05       1.46e+05    2.89e+05      12.047
      75      24       4    1.46e+05       1.46e+05    2.89e+05      12.082
      76      25         INFEASIBLE  pr    1.46e+05    2.89e+05      12.283
      77      24       3    1.46e+05       1.46e+05    2.89e+05      12.553
      78      25       2    1.81e+05       1.46e+05    2.89e+05      12.724
      79      26       1    2.51e+05       1.46e+05    2.89e+05      12.743
      80      27            3.53e+05 pr    1.46e+05    2.89e+05      12.762
*     81      26       0    2.59e+05  f    1.46e+05    2.59e+05      12.778
      82      25       1    2.02e+05       1.46e+05    2.59e+05      12.839
      83      26       6    1.46e+05       1.46e+05    2.59e+05      12.858
      84      27       2    1.81e+05       1.46e+05    2.59e+05      15.120
      85      28            2.92e+05 pr    1.46e+05    2.59e+05      15.179
      86      27       1    1.98e+05       1.46e+05    2.59e+05      15.205
      87      28            3.53e+05 pr    1.46e+05    2.59e+05      15.403
      88      27            2.78e+05 pr    1.46e+05    2.59e+05      15.547
      89      26       5    1.46e+05       1.46e+05    2.59e+05      15.568
      90      27       4    1.46e+05       1.46e+05    2.59e+05      15.601
      91      28       3    1.46e+05       1.46e+05    2.59e+05      15.623
      92      29       2    1.46e+05       1.46e+05    2.59e+05      15.643
      93      30            2.92e+05 pr    1.46e+05    2.59e+05      15.743
      94      29            3.03e+05 pr    1.46e+05    2.59e+05      15.835
      95      28       2    1.46e+05       1.46e+05    2.59e+05      15.863
      96      29       2    2.53e+05       1.46e+05    2.59e+05      16.527
      97      30            2.92e+05 pr    1.46e+05    2.59e+05      16.559
      98      29            3.23e+05 pr    1.46e+05    2.59e+05      16.792
      99      28       1    2.53e+05       1.46e+05    2.59e+05      16.815
     100      29            3.45e+05 pr    1.46e+05    2.59e+05      16.839
     101      28            2.65e+05 pr    1.46e+05    2.59e+05      16.898
     102      27            2.92e+05 pr    1.46e+05    2.59e+05      17.019
     103      26         INFEASIBLE  pr    1.46e+05    2.59e+05      17.203
     104      25       3    1.46e+05       1.46e+05    2.59e+05      17.261
     105      26       2    1.83e+05       1.46e+05    2.59e+05      17.676
     106      27            2.92e+05 pr    1.46e+05    2.59e+05      17.694
     107      26         FAILED -400       1.46e+05    2.59e+05      22.062
     108      27            3.53e+05 pr    1.46e+05    2.59e+05      22.367
     109      26            2.78e+05 pr    1.46e+05    2.59e+05      23.098
     110      25       2    1.81e+05       1.46e+05    2.59e+05      23.266
     111      26            2.92e+05 pr    1.46e+05    2.59e+05      23.346
     112      25            2.92e+05 pr    1.46e+05    2.59e+05      23.519
     113      24       2    2.53e+05       1.46e+05    2.59e+05      23.641
     114      25       2    1.46e+05       1.46e+05    2.59e+05      23.662
     115      26            2.92e+05 pr    1.46e+05    2.59e+05      23.700
     116      25         INFEASIBLE  pr    1.46e+05    2.59e+05      23.992
     117      24            3.01e+05 pr    1.46e+05    2.59e+05      24.024
     118      23       1    2.56e+05       1.46e+05    2.59e+05      24.093
     119      24            2.65e+05 pr    1.46e+05    2.59e+05      24.210
     120      23            2.65e+05 pr    1.46e+05    2.59e+05      24.226
     121      22       4    1.46e+05       1.46e+05    2.59e+05      24.573
     122      23       3    1.81e+05       1.46e+05    2.59e+05      24.961
     123      24       2    1.81e+05       1.46e+05    2.59e+05      25.011
     124      25            2.92e+05 pr    1.46e+05    2.59e+05      25.085
     125      24       1    1.95e+05       1.46e+05    2.59e+05      25.316
     126      25            2.66e+05 pr    1.46e+05    2.59e+05      25.476
     127      24         INFEASIBLE  pr    1.46e+05    2.59e+05      25.658
     128      23       2    1.81e+05       1.46e+05    2.59e+05      25.692
     129      24         INFEASIBLE  pr    1.46e+05    2.59e+05      25.915
     130      23       1    1.98e+05       1.46e+05    2.59e+05      26.008
     131      24         INFEASIBLE  pr    1.46e+05    2.59e+05      26.228
     132      23         INFEASIBLE  pr    1.46e+05    2.59e+05      26.455
     133      22       1    1.98e+05       1.46e+05    2.59e+05      26.501
     134      23       2    1.46e+05       1.46e+05    2.59e+05      26.527
     135      24       2    1.73e+05       1.46e+05    2.59e+05      26.710
     136      25       2    2.52e+05       1.46e+05    2.59e+05      27.008
     137      26       5    1.46e+05       1.46e+05    2.59e+05      27.149
     138      27       4    1.81e+05       1.46e+05    2.59e+05      27.220
     139      28       3    1.81e+05       1.46e+05    2.59e+05      27.253
     140      29       2    1.81e+05       1.46e+05    2.59e+05      27.316
     141      30            2.92e+05 pr    1.46e+05    2.59e+05      27.454
     142      29       1    1.98e+05       1.46e+05    2.59e+05      27.485
     143      30            3.65e+05 pr    1.46e+05    2.59e+05      27.584
     144      29         INFEASIBLE  pr    1.46e+05    2.59e+05      27.846
     145      28       2    1.81e+05       1.46e+05    2.59e+05      27.919
     146      29         INFEASIBLE  pr    1.46e+05    2.59e+05      28.029
     147      28            2.92e+05 pr    1.46e+05    2.59e+05      28.229
     148      27       1    1.98e+05       1.46e+05    2.59e+05      28.254
     149      28            2.65e+05 pr    1.46e+05    2.59e+05      28.496
     150      27         INFEASIBLE  pr    1.46e+05    2.59e+05      28.580
     151      26       3    1.81e+05       1.46e+05    2.59e+05      28.641
     152      27       6    1.46e+05       1.46e+05    2.59e+05      28.666
     153      28       5    1.46e+05       1.46e+05    2.59e+05      28.689
     154      29       4    1.46e+05       1.46e+05    2.59e+05      28.709
     155      30       3    1.81e+05       1.46e+05    2.59e+05      28.763
     156      31       2    1.81e+05       1.46e+05    2.59e+05      28.789
     157      32            2.77e+05 pr    1.46e+05    2.59e+05      28.813
     158      31       1    2.41e+05       1.46e+05    2.59e+05      28.838
     159      32            4.08e+05 pr    1.46e+05    2.59e+05      28.858
     160      31         INFEASIBLE  pr    1.46e+05    2.59e+05      29.056
     161      30       2    1.81e+05       1.46e+05    2.59e+05      29.081
     162      31       5    1.46e+05       1.46e+05    2.59e+05      29.105
     163      32            2.92e+05 pr    1.46e+05    2.59e+05      29.480
     164      31       4    1.46e+05       1.46e+05    2.59e+05      29.504
     165      32       3    1.81e+05       1.46e+05    2.59e+05      29.679
     166      33       2    1.81e+05       1.46e+05    2.59e+05      29.735
     167      34            2.81e+05 pr    1.46e+05    2.59e+05      29.814
     168      33       1    2.03e+05       1.46e+05    2.59e+05      30.050
     169      34            3.67e+05 pr    1.46e+05    2.59e+05      30.131
*    170      33       0    2.51e+05  f    1.46e+05    2.51e+05      30.151
     171      32       2    1.81e+05       1.46e+05    2.51e+05      30.193
     172      33            2.52e+05 pr    1.46e+05    2.51e+05      30.436
     173      32       1    2.29e+05       1.46e+05    2.51e+05      30.657
     174      33            2.93e+05 pr    1.46e+05    2.51e+05      30.671
*    175      32       0    2.33e+05  f    1.46e+05    2.33e+05      30.690
     176      31       1    2.03e+05       1.46e+05    2.33e+05      30.823
     177      32       4    1.46e+05       1.46e+05    2.33e+05      30.865
     178      33            2.92e+05 pr    1.46e+05    2.33e+05      31.442
     179      32       3    1.81e+05       1.46e+05    2.33e+05      31.574
     180      33       2    1.81e+05       1.46e+05    2.33e+05      31.689
     181      34       1    2.02e+05       1.46e+05    2.33e+05      31.717
     182      35            3.69e+05 pr    1.46e+05    2.33e+05      31.757
     183      34            2.53e+05 pr    1.46e+05    2.33e+05      31.803
     184      33         INFEASIBLE  pr    1.46e+05    2.33e+05      31.924
     185      32       2    1.81e+05       1.46e+05    2.33e+05      32.469
     186      33       4    1.46e+05       1.46e+05    2.33e+05      32.496
     187      34       3    1.81e+05       1.46e+05    2.33e+05      32.792
     188      35       2    1.81e+05       1.46e+05    2.33e+05      32.830
     189      36       1    2.22e+05       1.46e+05    2.33e+05      33.200
     190      37            3.69e+05 pr    1.46e+05    2.33e+05      33.338
     191      36            2.66e+05 pr    1.46e+05    2.33e+05      33.357
     192      35       1    1.97e+05       1.46e+05    2.33e+05      33.467
     193      36         INFEASIBLE  pr    1.46e+05    2.33e+05      33.683
     194      35            3.04e+05 pr    1.46e+05    2.33e+05      33.703
     195      34         INFEASIBLE  pr    1.46e+05    2.33e+05      33.927
     196      33       2    1.81e+05       1.46e+05    2.33e+05      34.777
     197      34            2.92e+05 pr    1.46e+05    2.33e+05      34.911
     198      33       1    2.00e+05       1.46e+05    2.33e+05      35.153
     199      34            2.51e+05 pr    1.46e+05    2.33e+05      35.170
     200      33            2.65e+05 pr    1.46e+05    2.33e+05      35.193
     201      32         INFEASIBLE  pr    1.46e+05    2.33e+05      35.362
     202      31       1    2.02e+05       1.46e+05    2.33e+05      35.386
     203      32            3.70e+05 pr    1.46e+05    2.33e+05      35.422
     204      31            2.97e+05 pr    1.46e+05    2.33e+05      35.443
     205      30         INFEASIBLE  pr    1.46e+05    2.33e+05      35.694
     206      29            2.66e+05 pr    1.46e+05    2.33e+05      35.790
     207      28            2.65e+05 pr    1.46e+05    2.33e+05      35.886
     208      27       1    2.02e+05       1.46e+05    2.33e+05      35.922
     209      28            3.70e+05 pr    1.46e+05    2.33e+05      35.941
     210      27            2.97e+05 pr    1.46e+05    2.33e+05      36.041
     211      26            2.41e+05 pr    1.46e+05    2.33e+05      36.063
     212      25       2    1.81e+05       1.46e+05    2.33e+05      36.133
     213      26            2.56e+05 pr    1.46e+05    2.33e+05      36.172
     214      25         INFEASIBLE  pr    1.46e+05    2.33e+05      36.473
     215      24       2    1.81e+05       1.46e+05    2.33e+05      36.598
     216      25         INFEASIBLE  pr    1.46e+05    2.33e+05      36.876
     217      24            2.56e+05 pr    1.46e+05    2.33e+05      36.897
     218      23         INFEASIBLE  pr    1.46e+05    2.33e+05      37.084
     219      20       1    2.02e+05       1.46e+05    2.33e+05      37.111
     220      21            3.67e+05 pr    1.46e+05    2.33e+05      37.156
     221      20            2.97e+05 pr    1.46e+05    2.33e+05      37.289
     222      19       1    2.04e+05       1.46e+05    2.33e+05      37.342
     223      20            2.92e+05 pr    1.46e+05    2.33e+05      37.755
     224      19            2.53e+05 pr    1.46e+05    2.33e+05      37.772
     225      18            2.73e+05 pr    1.46e+05    2.33e+05      37.833
     226      17         INFEASIBLE  pr    1.46e+05    2.33e+05      38.057
     227      16         INFEASIBLE  pr    1.46e+05    2.33e+05      38.365
     228      15            2.53e+05 pr    1.46e+05    2.33e+05      38.489
     229      14            2.64e+05 pr    1.46e+05    2.33e+05      38.914
     230      13       3    1.46e+05       1.46e+05    2.33e+05      38.930
     231      14       2    1.81e+05       1.46e+05    2.33e+05      39.295
     232      15            2.92e+05 pr    1.46e+05    2.33e+05      39.379
     233      14       1    1.98e+05       1.46e+05    2.33e+05      39.405
     234      15            2.65e+05 pr    1.46e+05    2.33e+05      39.427
     235      14         INFEASIBLE  pr    1.46e+05    2.33e+05      39.481
     236      13         INFEASIBLE  pr    1.46e+05    2.33e+05      39.622
     237      12            2.97e+05 pr    1.46e+05    2.33e+05      39.641
     238      11            2.97e+05 pr    1.46e+05    2.33e+05      39.815
     239      10       3    1.46e+05       1.46e+05    2.33e+05      39.974
     240      11         INFEASIBLE  pr    1.46e+05    2.33e+05      40.185
     241      10            2.92e+05 pr    1.46e+05    2.33e+05      41.052
     242       9       2    1.81e+05       1.46e+05    2.33e+05      41.221
     243      10       1    2.02e+05       1.46e+05    2.33e+05      41.244
     244      11            2.53e+05 pr    1.46e+05    2.33e+05      41.267
     245      10            2.97e+05 pr    1.46e+05    2.33e+05      41.289
     246       9         INFEASIBLE  pr    1.46e+05    2.33e+05      41.564
     247       8       4    1.46e+05       1.46e+05    2.33e+05      41.608
     248       9       3    1.46e+05       1.46e+05    2.33e+05      41.652
     249      10            2.92e+05 pr    1.46e+05    2.33e+05      41.684
     250       9       2    1.94e+05       1.46e+05    2.33e+05      41.995
     251      10            2.92e+05 pr    1.46e+05    2.33e+05      42.024
     252       9       1    1.98e+05       1.46e+05    2.33e+05      42.105
     253      10            4.23e+05 pr    1.46e+05    2.33e+05      42.132
     254       9         INFEASIBLE  pr    1.46e+05    2.33e+05      42.352
     255       8       3    1.46e+05       1.46e+05    2.33e+05      42.398
     256       9       2    1.85e+05       1.46e+05    2.33e+05      42.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626680591e+05
Final integrality gap (abs / rel)   =  8.69e+04 /   3.73e-01 (37.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      42.52953 (    42.878 CPU time)
Time spent in evaluations (secs)    =       2.05414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.675        0.635     37195
   nlp_gf_jg        0.589        0.565     23648
  nlp_hess_l        0.536        0.531     23280
      solver         42.9         42.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
