====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.505
       2       1       7    1.46e+05       1.46e+05                   0.533
       3       2       6    1.46e+05       1.46e+05                   0.560
       4       3       5    1.46e+05       1.46e+05                   0.585
       5       4       4    1.46e+05       1.46e+05                   0.607
       6       5       3    2.92e+05       1.46e+05                   0.791
       7       6       2    2.92e+05       1.46e+05                   0.823
       8       7       1    2.92e+05       1.46e+05                   0.835
       9       8         INFEASIBLE  pr    1.46e+05                   0.928
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       0.994
      11       6       1    2.92e+05       1.46e+05    3.19e+05       1.027
      12       7       4    1.46e+05       1.46e+05    3.19e+05       1.725
      13       8       3    2.92e+05       1.46e+05    3.19e+05       1.770
      14       9       2    2.92e+05       1.46e+05    3.19e+05       1.994
      15      10       1    2.92e+05       1.46e+05    3.19e+05       2.141
      16      11         INFEASIBLE  pr    1.46e+05    3.19e+05       2.487
      17      10            3.19e+05 pr    1.46e+05    3.19e+05       2.706
      18       9       1    2.92e+05       1.46e+05    3.19e+05       2.734
      19      10       3    1.52e+05       1.46e+05    3.19e+05       2.885
      20      11       3    1.53e+05       1.46e+05    3.19e+05       3.150
      21      12       7    1.46e+05       1.46e+05    3.19e+05       3.223
      22      13       6    1.46e+05       1.46e+05    3.19e+05       3.257
      23      14       5    1.52e+05       1.46e+05    3.19e+05       3.358
      24      15       4    1.52e+05       1.46e+05    3.19e+05       3.407
      25      16       3    1.59e+05       1.46e+05    3.19e+05       3.456
      26      17       2    2.92e+05       1.46e+05    3.19e+05       3.717
      27      18         INFEASIBLE  pr    1.46e+05    3.19e+05       3.898
      28      17       1    1.59e+05       1.46e+05    3.19e+05       4.221
      29      18            3.19e+05 pr    1.46e+05    3.19e+05       4.476
*     30      17       0    1.59e+05  f    1.46e+05    1.59e+05       4.536
      31      16       2    1.53e+05       1.46e+05    1.59e+05       4.703
      32      17       5    1.46e+05       1.46e+05    1.59e+05       5.478
      33      18       4    1.46e+05       1.46e+05    1.59e+05       5.513
      34      19       3    1.52e+05       1.46e+05    1.59e+05       5.587
      35      20         INFEASIBLE  pr    1.46e+05    1.59e+05       6.328
      36      19       2    1.52e+05       1.46e+05    1.59e+05       6.357
      37      20       1    1.59e+05       1.46e+05    1.59e+05       6.381
      38      21            3.19e+05 pr    1.46e+05    1.59e+05       6.412
      39      20            1.59e+05 pr    1.46e+05    1.59e+05       6.450
      40      19       1    1.52e+05       1.46e+05    1.59e+05       6.482
      41      20       3    1.53e+05       1.46e+05    1.59e+05       7.116
      42      21       4    1.46e+05       1.46e+05    1.59e+05       7.165
      43      22       5    1.46e+05       1.46e+05    1.59e+05       7.220
      44      23       6    1.46e+05       1.46e+05    1.59e+05       7.330
      45      24       5    1.46e+05       1.46e+05    1.59e+05       7.368
      46      25       4    1.46e+05       1.46e+05    1.59e+05       7.518
      47      26       3    1.53e+05       1.46e+05    1.59e+05      12.783
      48      27            2.92e+05 pr    1.46e+05    1.59e+05      13.455
      49      26            2.92e+05 pr    1.46e+05    1.59e+05      14.230
      50      25         INFEASIBLE  pr    1.46e+05    1.59e+05      14.689
      51      24         INFEASIBLE  pr    1.46e+05    1.59e+05      15.410
      52      23       5    1.46e+05       1.46e+05    1.59e+05      15.449
      53      24       6    1.46e+05       1.46e+05    1.59e+05      16.294
      54      25       5    1.46e+05       1.46e+05    1.59e+05      16.338
      55      26       4    1.46e+05       1.46e+05    1.59e+05      16.384
      56      27       3    1.46e+05       1.46e+05    1.59e+05      16.465
      57      28            2.92e+05 pr    1.46e+05    1.59e+05      17.131
      58      27       2    1.52e+05       1.46e+05    1.59e+05      17.470
      59      28       1    1.52e+05       1.46e+05    1.59e+05      17.531
      60      29            2.94e+05 pr    1.46e+05    1.59e+05      17.583
      61      28            1.60e+05 pr    1.46e+05    1.59e+05      17.711
      62      27       1    1.52e+05       1.46e+05    1.59e+05      17.738
      63      28       5    1.46e+05       1.46e+05    1.59e+05      17.795
      64      29       4    1.46e+05       1.46e+05    1.59e+05      17.833
      65      30       3    1.46e+05       1.46e+05    1.59e+05      17.871
      66      31       2    1.46e+05       1.46e+05    1.59e+05      17.899
      67      32            2.92e+05 pr    1.46e+05    1.59e+05      17.936
      68      31       1    1.52e+05       1.46e+05    1.59e+05      18.085
      69      32            2.94e+05 pr    1.46e+05    1.59e+05      18.128
      70      31            1.59e+05 pr    1.46e+05    1.59e+05      18.919
      71      30       2    1.46e+05       1.46e+05    1.59e+05      18.948
      72      31            2.92e+05 pr    1.46e+05    1.59e+05      19.036
      73      30       1    1.52e+05       1.46e+05    1.59e+05      19.154
      74      31            2.94e+05 pr    1.46e+05    1.59e+05      19.304
      75      30         INFEASIBLE  pr    1.46e+05    1.59e+05      19.694
      76      29       3    1.46e+05       1.46e+05    1.59e+05      19.735
      77      30            2.92e+05 pr    1.46e+05    1.59e+05      19.904
      78      29       2    1.52e+05       1.46e+05    1.59e+05      20.029
      79      30       1    1.52e+05       1.46e+05    1.59e+05      20.337
      80      31            2.94e+05 pr    1.46e+05    1.59e+05      20.416
      81      30         INFEASIBLE  pr    1.46e+05    1.59e+05      20.880
      82      29       1    1.52e+05       1.46e+05    1.59e+05      21.018
      83      30       4    1.46e+05       1.46e+05    1.59e+05      21.052
      84      31       4    1.52e+05       1.46e+05    1.59e+05      21.338
      85      32       3    1.52e+05       1.46e+05    1.59e+05      21.373
      86      33       2    1.52e+05       1.46e+05    1.59e+05      21.406
      87      34            2.92e+05 pr    1.46e+05    1.59e+05      21.467
      88      33       1    1.54e+05       1.46e+05    1.59e+05      21.510
      89      34            1.59e+05 pr    1.46e+05    1.59e+05      21.538
      90      33            1.59e+05 pr    1.46e+05    1.59e+05      22.254
      91      32       2    1.52e+05       1.46e+05    1.59e+05      22.283
      92      33            2.92e+05 pr    1.46e+05    1.59e+05      23.300
      93      32            2.93e+05 pr    1.46e+05    1.59e+05      23.357
      94      31       1    1.54e+05       1.46e+05    1.59e+05      23.423
      95      32            1.59e+05 pr    1.46e+05    1.59e+05      23.493
      96      31            1.59e+05 pr    1.46e+05    1.59e+05      23.651
      97      30       3    1.52e+05       1.46e+05    1.59e+05      23.727
      98      31       3    1.46e+05       1.46e+05    1.59e+05      23.807
      99      32       2    1.46e+05       1.46e+05    1.59e+05      23.868
     100      33       1    1.54e+05       1.46e+05    1.59e+05      24.416
     101      34            1.59e+05 pr    1.46e+05    1.59e+05      24.454
     102      33            1.60e+05 pr    1.46e+05    1.59e+05      24.537
     103      32       1    1.59e+05       1.46e+05    1.59e+05      24.591
     104      33       3    1.46e+05       1.46e+05    1.59e+05      24.720
     105      34       2    1.46e+05       1.46e+05    1.59e+05      24.769
     106      35       1    1.54e+05       1.46e+05    1.59e+05      25.148
*    107      36       0    1.59e+05  f    1.46e+05    1.59e+05      25.182
     108      35            1.60e+05 pr    1.46e+05    1.59e+05      25.217
     109      34       1    1.52e+05       1.46e+05    1.59e+05      25.345
     110      35       2    1.46e+05       1.46e+05    1.59e+05      25.521
     111      36            2.92e+05 pr    1.46e+05    1.59e+05      25.761
     112      35         INFEASIBLE  pr    1.46e+05    1.59e+05      26.316
*    113      34       0    1.59e+05  f    1.46e+05    1.59e+05      26.458
     114      33            2.94e+05 pr    1.46e+05    1.59e+05      27.204
     115      32            1.59e+05 pr    1.46e+05    1.59e+05      27.451
     116      31            1.59e+05 pr    1.46e+05    1.59e+05      27.483
     117      30       2    1.46e+05       1.46e+05    1.59e+05      27.514
     118      31       1    1.54e+05       1.46e+05    1.59e+05      27.687
     119      32            1.59e+05 pr    1.46e+05    1.59e+05      27.723
     120      31         INFEASIBLE  pr    1.46e+05    1.59e+05      28.301
     121      30       1    1.52e+05       1.46e+05    1.59e+05      28.375
     122      31       3    1.46e+05       1.46e+05    1.59e+05      28.432
     123      32       2    1.46e+05       1.46e+05    1.59e+05      28.495
     124      33       1    1.54e+05       1.46e+05    1.59e+05      28.909
     125      34            1.59e+05 pr    1.46e+05    1.59e+05      28.974
     126      33            1.59e+05 pr    1.46e+05    1.59e+05      29.032
     127      32       1    1.59e+05       1.46e+05    1.59e+05      29.133
     128      33       3    1.46e+05       1.46e+05    1.59e+05      29.175
     129      34       2    1.46e+05       1.46e+05    1.59e+05      29.209
     130      35       1    1.54e+05       1.46e+05    1.59e+05      31.028
     131      36            1.59e+05 pr    1.46e+05    1.59e+05      32.128
     132      35            1.59e+05 pr    1.46e+05    1.59e+05      32.843
     133      34       1    1.59e+05       1.46e+05    1.59e+05      33.234
     134      35       2    1.46e+05       1.46e+05    1.59e+05      33.268
     135      36       1    1.54e+05       1.46e+05    1.59e+05      33.372
     136      37            1.59e+05 pr    1.46e+05    1.59e+05      33.404
     137      36            1.59e+05 pr    1.46e+05    1.59e+05      33.437
     138      35         INFEASIBLE  pr    1.46e+05    1.59e+05      33.982
     139      34            1.59e+05 pr    1.46e+05    1.59e+05      34.260
     140      33            1.59e+05 pr    1.46e+05    1.59e+05      34.294
     141      32            1.59e+05 pr    1.46e+05    1.59e+05      34.489
     142      31            1.59e+05 pr    1.46e+05    1.59e+05      34.531
     143      30       2    1.46e+05       1.46e+05    1.59e+05      34.576
     144      31       1    1.54e+05       1.46e+05    1.59e+05      34.827
     145      32            1.59e+05 pr    1.46e+05    1.59e+05      34.856
     146      31            1.59e+05 pr    1.46e+05    1.59e+05      34.898
     147      30         INFEASIBLE  pr    1.46e+05    1.59e+05      35.325
     148      29            1.60e+05 pr    1.46e+05    1.59e+05      35.626
     149      28         INFEASIBLE  pr    1.46e+05    1.59e+05      36.171
     150      27            2.92e+05 pr    1.46e+05    1.59e+05      36.838
     151      26            2.92e+05 pr    1.46e+05    1.59e+05      37.392
     152      25            1.59e+05 pr    1.46e+05    1.59e+05      37.435
     153      24         INFEASIBLE  pr    1.46e+05    1.59e+05      37.706
     154      23       4    1.46e+05       1.46e+05    1.59e+05      37.853
     155      24       3    1.52e+05       1.46e+05    1.59e+05      37.900
     156      25       2    1.53e+05       1.46e+05    1.59e+05      37.927
     157      26            2.92e+05 pr    1.46e+05    1.59e+05      38.085
     158      25       1    1.54e+05       1.46e+05    1.59e+05      38.134
     159      26            1.59e+05 pr    1.46e+05    1.59e+05      38.599
     160      25            1.59e+05 pr    1.46e+05    1.59e+05      38.652
     161      24       2    1.52e+05       1.46e+05    1.59e+05      38.686
     162      25       3    1.46e+05       1.46e+05    1.59e+05      38.720
     163      26       2    1.52e+05       1.46e+05    1.59e+05      38.749
     164      27       1    1.52e+05       1.46e+05    1.59e+05      38.798
     165      28            1.59e+05 pr    1.46e+05    1.59e+05      39.005
     166      27            1.59e+05 pr    1.46e+05    1.59e+05      39.273
     167      26       1    1.52e+05       1.46e+05    1.59e+05      39.302
     168      27         INFEASIBLE  pr    1.46e+05    1.59e+05      39.422
     169      26            1.59e+05 pr    1.46e+05    1.59e+05      39.588
     170      25         INFEASIBLE  pr    1.46e+05    1.59e+05      39.979
     171      24       1    1.52e+05       1.46e+05    1.59e+05      40.076
     172      25            1.59e+05 pr    1.46e+05    1.59e+05      40.129
     173      24            1.59e+05 pr    1.46e+05    1.59e+05      40.368
     174      23       1    1.52e+05       1.46e+05    1.59e+05      40.410
     175      24       3    1.46e+05       1.46e+05    1.59e+05      40.913
     176      25       2    1.46e+05       1.46e+05    1.59e+05      40.962
     177      26            2.92e+05 pr    1.46e+05    1.59e+05      41.290
     178      25       1    1.52e+05       1.46e+05    1.59e+05      41.349
     179      26            2.94e+05 pr    1.46e+05    1.59e+05      41.425
     180      25            1.60e+05 pr    1.46e+05    1.59e+05      41.641
     181      24       2    1.46e+05       1.46e+05    1.59e+05      41.765
     182      25       1    1.54e+05       1.46e+05    1.59e+05      41.851
     183      26            1.59e+05 pr    1.46e+05    1.59e+05      41.905
     184      25            1.60e+05 pr    1.46e+05    1.59e+05      41.963
     185      24       1    1.52e+05       1.46e+05    1.59e+05      42.865
     186      25       4    1.46e+05       1.46e+05    1.59e+05      43.182
     187      26       3    1.53e+05       1.46e+05    1.59e+05      43.684
     188      27       2    1.53e+05       1.46e+05    1.59e+05      43.869
     189      28            2.92e+05 pr    1.46e+05    1.59e+05      44.339
     190      27       1    1.54e+05       1.46e+05    1.59e+05      44.420
     191      28            1.59e+05 pr    1.46e+05    1.59e+05      44.448
     192      27         INFEASIBLE  pr    1.46e+05    1.59e+05      44.910
     193      26       2    1.54e+05       1.46e+05    1.59e+05      45.066
     194      27       3    1.46e+05       1.46e+05    1.59e+05      45.201
     195      28       2    1.52e+05       1.46e+05    1.59e+05      45.274
     196      29       1    1.52e+05       1.46e+05    1.59e+05      45.428
     197      30            1.59e+05 pr    1.46e+05    1.59e+05      45.557
     198      29            1.59e+05 pr    1.46e+05    1.59e+05      45.748
     199      28       1    1.52e+05       1.46e+05    1.59e+05      46.286
     200      29         INFEASIBLE  pr    1.46e+05    1.59e+05      46.858
     201      28            2.94e+05 pr    1.46e+05    1.59e+05      46.961
     202      27         INFEASIBLE  pr    1.46e+05    1.59e+05      47.232
     203      26       1    1.54e+05       1.46e+05    1.59e+05      47.327
     204      27            1.59e+05 pr    1.46e+05    1.59e+05      47.358
     205      26         INFEASIBLE  pr    1.46e+05    1.59e+05      47.631
     206      25       1    1.54e+05       1.46e+05    1.59e+05      47.797
     207      26       4    1.46e+05       1.46e+05    1.59e+05      47.897
     208      27         INFEASIBLE  pr    1.46e+05    1.59e+05      48.677
     209      26       3    1.46e+05       1.46e+05    1.59e+05      48.700
     210      27       2    1.54e+05       1.46e+05    1.59e+05      48.838
     211      28       1    1.54e+05       1.46e+05    1.59e+05      48.888
     212      29            1.59e+05 pr    1.46e+05    1.59e+05      48.987
     213      28            1.59e+05 pr    1.46e+05    1.59e+05      49.074
     214      27       1    1.54e+05       1.46e+05    1.59e+05      49.150
     215      28       2    1.46e+05       1.46e+05    1.59e+05      49.617
     216      29       1    1.52e+05       1.46e+05    1.59e+05      49.726
     217      30            1.59e+05 pr    1.46e+05    1.59e+05      50.569
     218      29            1.59e+05 pr    1.46e+05    1.59e+05      51.684
     219      28         INFEASIBLE  pr    1.52e+05    1.59e+05      52.232
     220      27            1.59e+05 pr    1.52e+05    1.59e+05      52.711
     221      26            1.59e+05 pr    1.52e+05    1.59e+05      52.946
     222      25            1.59e+05 pr    1.52e+05    1.59e+05      52.975
     223      24         INFEASIBLE  pr    1.52e+05    1.59e+05      53.151
     224      23            2.94e+05 pr    1.52e+05    1.59e+05      53.395
     225      22            2.94e+05 pr    1.52e+05    1.59e+05      54.039
     226      21            1.59e+05 pr    1.52e+05    1.59e+05      54.181
     227      20            1.59e+05 pr    1.52e+05    1.59e+05      54.245
     228      19            2.94e+05 pr    1.52e+05    1.59e+05      54.310
     229      18            2.94e+05 pr    1.52e+05    1.59e+05      54.599
     230      17       2    1.53e+05       1.52e+05    1.59e+05      54.635
     231      18       1    1.59e+05       1.52e+05    1.59e+05      54.659
     232      19            3.19e+05 pr    1.52e+05    1.59e+05      54.813
     233      18            1.59e+05 pr    1.52e+05    1.59e+05      54.868
     234      17         INFEASIBLE  pr    1.52e+05    1.59e+05      55.161
     235      16       2    1.53e+05       1.52e+05    1.59e+05      55.189
     236      17            2.93e+05 pr    1.52e+05    1.59e+05      55.637
     237      16            2.92e+05 pr    1.52e+05    1.59e+05      55.822
     238      15            2.92e+05 pr    1.52e+05    1.59e+05      58.643
     239      14            1.60e+05 pr    1.52e+05    1.59e+05      58.790
     240      13       1    1.59e+05       1.52e+05    1.59e+05      58.819
     241      14            3.19e+05 pr    1.52e+05    1.59e+05      58.844
     242      13            1.59e+05 pr    1.52e+05    1.59e+05      58.925
     243      12       1    1.59e+05       1.52e+05    1.59e+05      58.967
     244      13       4    1.52e+05       1.52e+05    1.59e+05      59.020
     245      14       3    1.52e+05       1.52e+05    1.59e+05      59.151
     246      15       2    1.52e+05       1.52e+05    1.59e+05      59.201
     247      16            2.92e+05 pr    1.52e+05    1.59e+05      59.258
     248      15       1    1.54e+05       1.52e+05    1.59e+05      59.418
     249      16            1.59e+05 pr    1.52e+05    1.59e+05      59.453
     250      15            1.59e+05 pr    1.52e+05    1.59e+05      59.501
     251      14       2    1.52e+05       1.52e+05    1.59e+05      59.537
     252      15       3    1.54e+05       1.52e+05    1.59e+05      59.659
     253      16            2.92e+05 pr    1.52e+05    1.59e+05      59.734
     254      15       2    1.54e+05       1.52e+05    1.59e+05      59.807
     255      16       1    1.54e+05       1.52e+05    1.59e+05      59.862
     256      17            1.59e+05 pr    1.52e+05    1.59e+05      59.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085206751e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      59.93683 (    60.621 CPU time)
Time spent in evaluations (secs)    =       2.67199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973        0.825     31692
   nlp_gf_jg        0.716        0.698     18710
  nlp_hess_l        0.639        0.629     18305
      solver         60.6           60         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
