====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.383
       2       1       7    1.46e+05     -1.80e+308                   1.465
       3       2       6    1.46e+05     -1.80e+308                   1.493
       4       3       5    1.46e+05     -1.80e+308                   1.514
       5       4       4    1.46e+05     -1.80e+308                   1.531
       6       5       3    1.46e+05     -1.80e+308                   1.544
       7       6       2    1.46e+05     -1.80e+308                   1.558
       8       7       1    2.92e+05     -1.80e+308                   1.572
       9       8         INFEASIBLE  pr  -1.80e+308                   1.661
*     10       7       0    4.18e+05  f  -1.80e+308    4.18e+05       1.781
      11       6       1    2.00e+05     -1.80e+308    4.18e+05       1.838
      12       7       7    1.46e+05       1.46e+05    4.18e+05       2.036
      13       8       6    1.46e+05       1.46e+05    4.18e+05       2.271
      14       9       2    1.46e+05       1.46e+05    4.18e+05       2.289
      15      10         INFEASIBLE  pr    1.46e+05    4.18e+05       2.548
      16       9       1    1.70e+05       1.46e+05    4.18e+05       2.638
*     17      10       0    3.22e+05  f    1.46e+05    3.22e+05       4.054
*     18       9       0    2.09e+05  f    1.46e+05    2.09e+05       4.201
      19       8       5    1.46e+05       1.46e+05    2.09e+05       4.457
      20       9       4    1.46e+05       1.46e+05    2.09e+05       4.827
      21      10       3    1.67e+05       1.46e+05    2.09e+05       5.155
      22      11       2    1.66e+05       1.46e+05    2.09e+05       5.185
      23      12       1    1.99e+05       1.46e+05    2.09e+05       5.204
      24      13            3.99e+05 pr    1.46e+05    2.09e+05       5.223
*     25      12       0    2.07e+05  f    1.46e+05    2.07e+05       5.255
      26      11       1    1.70e+05       1.46e+05    2.07e+05       5.287
      27      12       3    1.66e+05       1.46e+05    2.07e+05       6.142
      28      13       4    1.46e+05       1.46e+05    2.07e+05       6.182
      29      14       3    1.46e+05       1.46e+05    2.07e+05       6.213
      30      15       5    1.66e+05       1.46e+05    2.07e+05       6.557
      31      16            2.92e+05 pr    1.46e+05    2.07e+05       6.818
      32      15       4    1.46e+05       1.46e+05    2.07e+05       7.509
      33      16       3    1.46e+05       1.46e+05    2.07e+05       7.563
      34      17       2    1.46e+05       1.46e+05    2.07e+05       7.613
      35      18            2.92e+05 pr    1.46e+05    2.07e+05       7.646
      36      17       1    1.68e+05       1.46e+05    2.07e+05       8.683
      37      18            3.17e+05 pr    1.46e+05    2.07e+05       9.652
      38      17            2.10e+05 pr    1.46e+05    2.07e+05       9.912
      39      16       2    1.46e+05       1.46e+05    2.07e+05       9.945
      40      17       2    1.72e+05       1.46e+05    2.07e+05      10.482
      41      18            2.92e+05 pr    1.46e+05    2.07e+05      10.539
      42      17            2.92e+05 pr    1.46e+05    2.07e+05      12.049
      43      16            2.92e+05 pr    1.46e+05    2.07e+05      12.276
      44      15         INFEASIBLE  pr    1.46e+05    2.07e+05      13.184
      45      14       3    1.46e+05       1.46e+05    2.07e+05      13.221
      46      15       6    1.46e+05       1.46e+05    2.07e+05      13.281
      47      16       5    1.46e+05       1.46e+05    2.07e+05      13.314
      48      17       4    1.46e+05       1.46e+05    2.07e+05      13.455
      49      18       3    1.46e+05       1.46e+05    2.07e+05      13.493
      50      19            2.92e+05 pr    1.46e+05    2.07e+05      13.644
      51      18       2    1.50e+05       1.46e+05    2.07e+05      13.920
      52      19       1    1.71e+05       1.46e+05    2.07e+05      14.177
      53      20         INFEASIBLE  pr    1.46e+05    2.07e+05      14.415
      54      19            2.07e+05 pr    1.46e+05    2.07e+05      15.038
      55      18       1    1.97e+05       1.46e+05    2.07e+05      15.314
      56      19       6    1.46e+05       1.46e+05    2.07e+05      15.921
      57      20       5    1.46e+05       1.46e+05    2.07e+05      16.189
      58      21       4    1.46e+05       1.46e+05    2.07e+05      16.215
      59      22       5    1.46e+05       1.46e+05    2.07e+05      16.622
      60      23       4    1.46e+05       1.46e+05    2.07e+05      16.709
      61      24            2.92e+05 pr    1.46e+05    2.07e+05      16.764
      62      23       3    1.67e+05       1.46e+05    2.07e+05      17.745
      63      24       2    1.50e+05       1.46e+05    2.07e+05      18.013
      64      25       1    1.71e+05       1.46e+05    2.07e+05      18.103
      65      26            3.30e+05 pr    1.46e+05    2.07e+05      18.125
      66      25            2.10e+05 pr    1.46e+05    2.07e+05      18.330
      67      24       1    1.71e+05       1.46e+05    2.07e+05      18.435
      68      25       5    1.46e+05       1.46e+05    2.07e+05      18.581
      69      26       4    1.46e+05       1.46e+05    2.07e+05      18.631
      70      27       3    1.67e+05       1.46e+05    2.07e+05      18.787
      71      28       2    1.67e+05       1.46e+05    2.07e+05      18.816
      72      29            2.92e+05 pr    1.46e+05    2.07e+05      18.840
      73      28       1    1.77e+05       1.46e+05    2.07e+05      18.890
      74      29            2.07e+05 pr    1.46e+05    2.07e+05      18.913
      75      28            2.09e+05 pr    1.46e+05    2.07e+05      19.029
      76      27       2    1.67e+05       1.46e+05    2.07e+05      19.090
      77      28       3    1.67e+05       1.46e+05    2.07e+05      19.520
      78      29       4    1.46e+05       1.46e+05    2.07e+05      19.629
      79      30       4    1.46e+05       1.46e+05    2.07e+05      19.715
      80      31       3    1.66e+05       1.46e+05    2.07e+05      19.776
      81      32            2.92e+05 pr    1.46e+05    2.07e+05      20.309
      82      31       2    1.67e+05       1.46e+05    2.07e+05      20.351
      83      32            2.92e+05 pr    1.46e+05    2.07e+05      20.415
      84      31            2.92e+05 pr    1.46e+05    2.07e+05      20.653
      85      30         INFEASIBLE  pr    1.46e+05    2.07e+05      20.796
      86      29       3    1.66e+05       1.46e+05    2.07e+05      21.042
      87      30       2    1.67e+05       1.46e+05    2.07e+05      21.089
      88      31         INFEASIBLE  pr    1.46e+05    2.07e+05      21.401
      89      30       1    1.77e+05       1.46e+05    2.07e+05      21.430
*     90      31       0    1.97e+05  f    1.46e+05    1.97e+05      21.747
      91      30         INFEASIBLE  pr    1.46e+05    1.97e+05      22.130
      92      29       2    1.67e+05       1.46e+05    1.97e+05      22.462
      93      30            2.92e+05 pr    1.46e+05    1.97e+05      22.682
      94      29            2.92e+05 pr    1.46e+05    1.97e+05      22.936
      95      28       1    1.76e+05       1.46e+05    1.97e+05      23.050
      96      29            2.02e+05 pr    1.46e+05    1.97e+05      23.118
      97      28         INFEASIBLE  pr    1.46e+05    1.97e+05      23.284
      98      27         INFEASIBLE  pr    1.46e+05    1.97e+05      23.648
      99      26       2    1.67e+05       1.46e+05    1.97e+05      24.257
     100      27       1    1.70e+05       1.46e+05    1.97e+05      24.288
     101      28            3.19e+05 pr    1.46e+05    1.97e+05      24.665
     102      27            1.97e+05 pr    1.46e+05    1.97e+05      25.205
     103      26         INFEASIBLE  pr    1.46e+05    1.97e+05      25.491
     104      25       2    1.67e+05       1.46e+05    1.97e+05      25.783
     105      26            2.92e+05 pr    1.46e+05    1.97e+05      26.331
     106      25            2.92e+05 pr    1.46e+05    1.97e+05      26.502
     107      24       1    1.77e+05       1.46e+05    1.97e+05      26.827
     108      25            2.09e+05 pr    1.46e+05    1.97e+05      26.862
     109      24         INFEASIBLE  pr    1.46e+05    1.97e+05      27.457
     110      23            2.92e+05 pr    1.46e+05    1.97e+05      27.724
     111      22       1    1.77e+05       1.46e+05    1.97e+05      27.766
     112      23            2.09e+05 pr    1.46e+05    1.97e+05      27.804
     113      22         INFEASIBLE  pr    1.46e+05    1.97e+05      28.051
     114      21       4    1.46e+05       1.46e+05    1.97e+05      28.436
     115      22       3    1.66e+05       1.46e+05    1.97e+05      28.618
     116      23       2    1.75e+05       1.46e+05    1.97e+05      28.656
     117      24       1    1.76e+05       1.46e+05    1.97e+05      28.684
     118      25            2.10e+05 pr    1.46e+05    1.97e+05      28.747
     119      24         INFEASIBLE  pr    1.46e+05    1.97e+05      29.080
     120      23       1    1.76e+05       1.46e+05    1.97e+05      29.106
     121      24       3    1.48e+05       1.46e+05    1.97e+05      29.232
     122      25       4    1.46e+05       1.46e+05    1.97e+05      29.275
     123      26       3    1.46e+05       1.46e+05    1.97e+05      29.525
     124      27       2    1.46e+05       1.46e+05    1.97e+05      29.569
     125      28            2.92e+05 pr    1.46e+05    1.97e+05      29.772
     126      27            2.00e+05 pr    1.46e+05    1.97e+05      30.125
     127      26       2    1.46e+05       1.46e+05    1.97e+05      30.161
     128      27       1    1.77e+05       1.46e+05    1.97e+05      30.444
     129      28            2.08e+05 pr    1.46e+05    1.97e+05      30.483
     130      27            1.97e+05 pr    1.46e+05    1.97e+05      30.760
     131      26            3.54e+05 pr    1.46e+05    1.97e+05      31.403
     132      25       3    1.46e+05       1.46e+05    1.97e+05      31.505
     133      26       2    1.67e+05       1.46e+05    1.97e+05      31.555
     134      27            2.92e+05 pr    1.46e+05    1.97e+05      31.641
     135      26       1    1.76e+05       1.46e+05    1.97e+05      32.435
*    136      27       0    1.94e+05  f    1.46e+05    1.94e+05      32.642
     137      26            2.02e+05 pr    1.46e+05    1.94e+05      32.910
     138      25            1.97e+05 pr    1.46e+05    1.94e+05      33.179
     139      24       2    1.67e+05       1.46e+05    1.94e+05      33.245
     140      25       1    1.76e+05       1.46e+05    1.94e+05      33.310
     141      26            1.97e+05 pr    1.46e+05    1.94e+05      33.347
     142      25         INFEASIBLE  pr    1.46e+05    1.94e+05      33.790
     143      24       1    1.76e+05       1.46e+05    1.94e+05      33.846
     144      25       4    1.46e+05       1.46e+05    1.94e+05      34.084
     145      26       3    1.46e+05       1.46e+05    1.94e+05      34.129
     146      27       2    1.46e+05       1.46e+05    1.94e+05      34.163
     147      28            2.92e+05 pr    1.46e+05    1.94e+05      34.200
     148      27         INFEASIBLE  pr    1.46e+05    1.94e+05      34.525
     149      26       2    1.46e+05       1.46e+05    1.94e+05      34.564
     150      27       1    1.77e+05       1.46e+05    1.94e+05      34.740
     151      28            2.10e+05 pr    1.46e+05    1.94e+05      34.830
     152      27         INFEASIBLE  pr    1.46e+05    1.94e+05      35.431
     153      26         INFEASIBLE  pr    1.46e+05    1.94e+05      35.894
     154      25       3    1.46e+05       1.46e+05    1.94e+05      35.977
     155      26       2    1.72e+05       1.46e+05    1.94e+05      36.533
     156      27            2.92e+05 pr    1.46e+05    1.94e+05      36.572
     157      26       1    1.77e+05       1.46e+05    1.94e+05      36.617
     158      27            2.02e+05 pr    1.46e+05    1.94e+05      36.648
     159      26         INFEASIBLE  pr    1.46e+05    1.94e+05      37.254
     160      25         INFEASIBLE  pr    1.46e+05    1.94e+05      37.771
     161      24            2.10e+05 pr    1.46e+05    1.94e+05      37.864
     162      23         INFEASIBLE  pr    1.46e+05    1.94e+05      38.175
     163      22       2    1.73e+05       1.46e+05    1.94e+05      38.231
     164      23       3    1.46e+05       1.46e+05    1.94e+05      38.276
     165      24       2    1.67e+05       1.46e+05    1.94e+05      38.390
     166      25            2.92e+05 pr    1.46e+05    1.94e+05      38.463
     167      24       1    1.77e+05       1.46e+05    1.94e+05      38.714
     168      25            2.08e+05 pr    1.46e+05    1.94e+05      38.757
     169      24         INFEASIBLE  pr    1.46e+05    1.94e+05      39.055
     170      23         INFEASIBLE  pr    1.46e+05    1.94e+05      39.399
     171      22       1    1.77e+05       1.46e+05    1.94e+05      39.451
     172      23            2.09e+05 pr    1.46e+05    1.94e+05      39.516
     173      22         INFEASIBLE  pr    1.46e+05    1.94e+05      39.779
     174      21            2.92e+05 pr    1.46e+05    1.94e+05      39.965
     175      20            2.10e+05 pr    1.46e+05    1.94e+05      40.005
     176      19         INFEASIBLE  pr    1.46e+05    1.94e+05      40.621
     177      18       2    1.74e+05       1.46e+05    1.94e+05      40.660
     178      19       5    1.46e+05       1.46e+05    1.94e+05      40.695
     179      20            2.92e+05 pr    1.46e+05    1.94e+05      41.273
     180      19            2.92e+05 pr    1.46e+05    1.94e+05      41.972
     181      18       1    1.76e+05       1.46e+05    1.94e+05      42.013
     182      19            2.01e+05 pr    1.46e+05    1.94e+05      42.039
     183      18            2.02e+05 pr    1.46e+05    1.94e+05      42.089
     184      17       1    1.76e+05       1.46e+05    1.94e+05      42.145
     185      18       3    1.46e+05       1.46e+05    1.94e+05      42.430
     186      19       2    1.46e+05       1.46e+05    1.94e+05      42.467
     187      20            2.92e+05 pr    1.46e+05    1.94e+05      42.846
     188      19       1    1.71e+05       1.46e+05    1.94e+05      44.375
     189      20            3.28e+05 pr    1.46e+05    1.94e+05      44.445
     190      19            2.10e+05 pr    1.46e+05    1.94e+05      44.631
     191      18       2    1.46e+05       1.46e+05    1.94e+05      44.858
     192      19            2.92e+05 pr    1.46e+05    1.94e+05      44.914
     193      18         INFEASIBLE  pr    1.46e+05    1.94e+05      45.516
     194      17            2.02e+05 pr    1.46e+05    1.94e+05      45.588
     195      16         INFEASIBLE  pr    1.46e+05    1.94e+05      45.887
     196      15            2.08e+05 pr    1.46e+05    1.94e+05      45.927
     197      14            2.02e+05 pr    1.46e+05    1.94e+05      45.969
     198      13         INFEASIBLE  pr    1.46e+05    1.94e+05      46.496
     199      10            2.92e+05 pr    1.46e+05    1.94e+05      46.716
     200       9       2    1.67e+05       1.46e+05    1.94e+05      47.337
     201      10            2.92e+05 pr    1.46e+05    1.94e+05      48.168
     202       9       1    1.77e+05       1.46e+05    1.94e+05      48.216
     203      10            2.02e+05 pr    1.46e+05    1.94e+05      48.400
     204       9         INFEASIBLE  pr    1.46e+05    1.94e+05      48.634
     205       8       4    1.46e+05       1.46e+05    1.94e+05      49.897
     206       9            2.92e+05 pr    1.46e+05    1.94e+05      50.389
     207       8            3.03e+05 pr    1.46e+05    1.94e+05      55.511
     208       7       3    1.46e+05       1.46e+05    1.94e+05      55.565
     209       8            2.92e+05 pr    1.46e+05    1.94e+05      55.679
     210       7       2    1.72e+05       1.66e+05    1.94e+05      55.867
     211       8       1    1.77e+05       1.66e+05    1.94e+05      55.954
     212       9            2.10e+05 pr    1.66e+05    1.94e+05      55.988
     213       8         INFEASIBLE  pr    1.66e+05    1.94e+05      56.240
     214       7            3.15e+05 pr    1.66e+05    1.94e+05      56.698
     215       6       2    1.66e+05       1.66e+05    1.94e+05      56.833
     216       7            2.92e+05 pr    1.66e+05    1.94e+05      57.105
     217       6       1    1.77e+05       1.66e+05    1.94e+05      57.149
     218       7            2.07e+05 pr    1.66e+05    1.94e+05      57.550
     219       6            2.01e+05 pr    1.66e+05    1.94e+05      57.864
     220       5       2    1.66e+05       1.66e+05    1.94e+05      58.011
     221       6       1    1.76e+05       1.66e+05    1.94e+05      58.051
     222       7            2.10e+05 pr    1.66e+05    1.94e+05      58.085
     223       6         INFEASIBLE  pr    1.66e+05    1.94e+05      58.678
     224       5       1    1.76e+05       1.67e+05    1.94e+05      58.726
     225       6       2    1.67e+05       1.67e+05    1.94e+05      58.789
     226       7            2.92e+05 pr    1.67e+05    1.94e+05      58.823
     227       6       1    1.77e+05       1.70e+05    1.94e+05      58.870
     228       7            2.10e+05 pr    1.70e+05    1.94e+05      58.912
     229       6            2.09e+05 pr    1.70e+05    1.94e+05      59.162
     230       5            2.07e+05 pr    1.70e+05    1.94e+05      59.304
     231       4            2.02e+05 pr    1.70e+05    1.94e+05      59.386
     232       3            3.18e+05 pr    1.70e+05    1.94e+05      59.548
     233       2            2.09e+05 pr    1.94e+05    1.94e+05      59.620

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93862873998311e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      239
Total program time (secs)           =      59.65002 (    60.246 CPU time)
Time spent in evaluations (secs)    =       2.75224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967        0.828     34650
   nlp_gf_jg        0.749        0.724     21244
  nlp_hess_l        0.668         0.66     20994
      solver         60.3         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5700
         0         0    0.1800
    1.0000    1.0000    0.5700
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
