====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.043
       2       1       7    1.46e+05     -1.80e+308                   1.213
       3       2       6    1.46e+05     -1.80e+308                   1.246
       4       3       5    1.46e+05     -1.80e+308                   1.277
       5       4       4    1.46e+05     -1.80e+308                   1.299
       6       5       3    1.46e+05     -1.80e+308                   1.317
       7       6       2    2.92e+05     -1.80e+308                   1.346
       8       7       1    2.92e+05     -1.80e+308                   1.465
       9       8         INFEASIBLE  pr  -1.80e+308                   1.542
      10       7         INFEASIBLE  pr  -1.80e+308                   1.917
      11       6       1    2.92e+05     -1.80e+308                   2.812
      12       7       7    1.46e+05       1.46e+05                   3.345
      13       8       2    2.92e+05       1.46e+05                   4.433
      14       9       3    1.46e+05       1.46e+05                   4.456
      15      10       4    1.46e+05       1.46e+05                   4.571
      16      11       6    1.46e+05       1.46e+05                   4.604
      17      12       2    2.92e+05       1.46e+05                   4.643
      18      13       1    2.92e+05       1.46e+05                   4.667
      19      14         INFEASIBLE  pr    1.46e+05                   4.868
      20      13         INFEASIBLE  pr    1.46e+05                   5.100
      21      12       1    2.92e+05       1.46e+05                   5.638
      22      13       2    2.07e+05       1.46e+05                   5.755
      23      14       5    1.46e+05       1.46e+05                   5.781
      24      15       6    1.46e+05       1.46e+05                   6.226
      25      16       5    1.46e+05       1.46e+05                   6.372
      26      17       4    1.46e+05       1.46e+05                   6.408
      27      18       3    2.92e+05       1.46e+05                   6.763
      28      19       2    2.92e+05       1.46e+05                   6.782
      29      20         INFEASIBLE  pr    1.46e+05                   7.061
      30      19       1    3.43e+05       1.46e+05                   7.479
*     31      20       0    5.34e+05  f    1.46e+05    5.34e+05       7.509
*     32      19       0    3.55e+05  f    1.46e+05    3.55e+05       7.529
      33      18       2    2.92e+05       1.46e+05    3.55e+05       7.652
      34      19       6    1.46e+05       1.46e+05    3.55e+05       7.691
      35      20       5    1.46e+05       1.46e+05    3.55e+05       8.312
      36      21       4    1.46e+05       1.46e+05    3.55e+05       8.351
      37      22       3    2.05e+05       1.46e+05    3.55e+05       8.762
      38      23       2    2.92e+05       1.46e+05    3.55e+05       9.188
      39      24         INFEASIBLE  pr    1.46e+05    3.55e+05       9.525
      40      23         INFEASIBLE  pr    1.46e+05    3.55e+05       9.733
      41      22       2    2.92e+05       1.46e+05    3.55e+05      10.274
      42      23       4    1.46e+05       1.46e+05    3.55e+05      10.316
      43      24       3    2.92e+05       1.46e+05    3.55e+05      10.374
      44      25       2    2.05e+05       1.46e+05    3.55e+05      10.561
      45      26       1    3.03e+05       1.46e+05    3.55e+05      10.605
      46      27            4.32e+05 pr    1.46e+05    3.55e+05      10.757
*     47      26       0    3.15e+05  f    1.46e+05    3.15e+05      10.779
      48      25            3.15e+05 pr    1.46e+05    3.15e+05      11.116
      49      24       2    2.05e+05       1.46e+05    3.15e+05      11.416
      50      25       3    2.05e+05       1.46e+05    3.15e+05      11.831
      51      26       4    1.46e+05       1.46e+05    3.15e+05      11.860
      52      27       3    1.91e+05       1.46e+05    3.15e+05      11.980
      53      28       2    1.92e+05       1.46e+05    3.15e+05      12.009
      54      29       1    2.92e+05       1.46e+05    3.15e+05      12.068
      55      30         INFEASIBLE  pr    1.46e+05    3.15e+05      12.266
      56      29            6.19e+05 pr    1.46e+05    3.15e+05      12.607
      57      28       1    2.13e+05       1.46e+05    3.15e+05      12.648
      58      29       3    1.92e+05       1.46e+05    3.15e+05      13.104
      59      30       3    1.92e+05       1.46e+05    3.15e+05      13.326
      60      31       4    1.92e+05       1.46e+05    3.15e+05      13.628
      61      32       3    1.92e+05       1.46e+05    3.15e+05      13.664
      62      33       2    2.92e+05       1.46e+05    3.15e+05      13.753
      63      34       1    2.92e+05       1.46e+05    3.15e+05      13.797
      64      35         INFEASIBLE  pr    1.46e+05    3.15e+05      13.925
      65      34            4.24e+05 pr    1.46e+05    3.15e+05      14.078
      66      33       1    2.92e+05       1.46e+05    3.15e+05      14.188
      67      34       4    1.92e+05       1.46e+05    3.15e+05      15.458
      68      35       3    1.90e+05       1.46e+05    3.15e+05      15.558
      69      36       3    2.92e+05       1.46e+05    3.15e+05      15.595
      70      37       2    2.92e+05       1.46e+05    3.15e+05      15.720
      71      38       1    2.92e+05       1.46e+05    3.15e+05      16.078
      72      39         INFEASIBLE  pr    1.46e+05    3.15e+05      16.291
      73      38            4.21e+05 pr    1.46e+05    3.15e+05      16.754
      74      37       1    2.92e+05       1.46e+05    3.15e+05      17.300
      75      38       3    2.92e+05       1.46e+05    3.15e+05      17.559
      76      39       5    1.46e+05       1.46e+05    3.15e+05      17.624
      77      40       4    1.46e+05       1.46e+05    3.15e+05      17.716
      78      41       3    1.89e+05       1.46e+05    3.15e+05      18.324
      79      42       2    1.89e+05       1.46e+05    3.15e+05      18.357
      80      43       1    2.92e+05       1.46e+05    3.15e+05      18.380
      81      44            4.22e+05 pr    1.46e+05    3.15e+05      18.613
      82      43         INFEASIBLE  pr    1.46e+05    3.15e+05      18.792
      83      42       1    2.10e+05       1.46e+05    3.15e+05      18.828
      84      43       5    1.46e+05       1.46e+05    3.15e+05      19.315
      85      44       4    1.46e+05       1.46e+05    3.15e+05      19.353
      86      45       3    1.89e+05       1.46e+05    3.15e+05      19.692
      87      46       2    2.92e+05       1.46e+05    3.15e+05      19.823
      88      47       1    2.92e+05       1.46e+05    3.15e+05      20.092
      89      48            3.55e+05 pr    1.46e+05    3.15e+05      20.479
      90      47         INFEASIBLE  pr    1.46e+05    3.15e+05      20.984
      91      46       1    2.92e+05       1.46e+05    3.15e+05      21.013
      92      47       4    1.46e+05       1.46e+05    3.15e+05      21.557
      93      48       3    2.92e+05       1.46e+05    3.15e+05      21.825
      94      49       2    2.92e+05       1.46e+05    3.15e+05      21.870
      95      50       1    2.92e+05       1.46e+05    3.15e+05      21.897
      96      51         INFEASIBLE  pr    1.46e+05    3.15e+05      22.257
      97      50         INFEASIBLE  pr    1.46e+05    3.15e+05      22.515
      98      49       1    2.92e+05       1.46e+05    3.15e+05      22.539
      99      50         INFEASIBLE  pr    1.46e+05    3.15e+05      22.849
     100      49            3.25e+05 pr    1.46e+05    3.15e+05      23.421
     101      48         INFEASIBLE  pr    1.46e+05    3.15e+05      23.740
     102      47       2    2.92e+05       1.46e+05    3.15e+05      23.778
     103      48       3    2.06e+05       1.46e+05    3.15e+05      23.939
     104      49       5    1.46e+05       1.46e+05    3.15e+05      24.450
     105      50       4    1.46e+05       1.46e+05    3.15e+05      24.499
     106      51       3    2.92e+05       1.46e+05    3.15e+05      24.657
     107      52       2    2.92e+05       1.46e+05    3.15e+05      24.699
     108      53       1    2.92e+05       1.46e+05    3.15e+05      25.028
     109      54         INFEASIBLE  pr    1.46e+05    3.15e+05      25.324
     110      53         INFEASIBLE  pr    1.46e+05    3.15e+05      25.632
     111      52       1    2.92e+05       1.46e+05    3.15e+05      26.075
     112      53       3    1.92e+05       1.46e+05    3.15e+05      27.029
     113      54       4    1.46e+05       1.46e+05    3.15e+05      27.063
     114      55       3    2.92e+05       1.46e+05    3.15e+05      28.251
     115      56       2    2.11e+05       1.46e+05    3.15e+05      28.899
     116      57       1    2.13e+05       1.46e+05    3.15e+05      28.948
     117      58         INFEASIBLE  pr    1.46e+05    3.15e+05      29.155
     118      57            5.03e+05 pr    1.46e+05    3.15e+05      30.059
     119      56       1    2.13e+05       1.46e+05    3.15e+05      30.134
     120      57       3    1.92e+05       1.46e+05    3.15e+05      30.340
     121      58       5    1.46e+05       1.46e+05    3.15e+05      30.887
     122      59       4    1.46e+05       1.46e+05    3.15e+05      30.930
     123      60       3    1.96e+05       1.46e+05    3.15e+05      31.095
     124      61       2    2.92e+05       1.46e+05    3.15e+05      32.290
     125      62       1    2.92e+05       1.46e+05    3.15e+05      32.485
     126      63         INFEASIBLE  pr    1.46e+05    3.15e+05      32.705
     127      62            4.23e+05 pr    1.46e+05    3.15e+05      32.905
     128      61       1    2.92e+05       1.46e+05    3.15e+05      32.956
     129      62       4    1.46e+05       1.46e+05    3.15e+05      33.198
     130      63       3    1.89e+05       1.46e+05    3.15e+05      33.658
     131      64       2    2.08e+05       1.46e+05    3.15e+05      34.201
     132      65         FAILED -400       1.46e+05    3.15e+05      41.622
     133      66         INFEASIBLE  pr    1.46e+05    3.15e+05      42.038
     134      65            3.25e+05 pr    1.46e+05    3.15e+05      42.081
     135      64       1    2.91e+05       1.46e+05    3.15e+05      42.252
     136      65       3    2.09e+05       1.46e+05    3.15e+05      42.499
     137      66         INFEASIBLE  pr    1.46e+05    3.15e+05      42.936
     138      65       2    2.08e+05       1.46e+05    3.15e+05      43.026
     139      66            3.16e+05 pr    1.46e+05    3.15e+05      43.079
     140      65         INFEASIBLE  pr    1.46e+05    3.15e+05      43.557
     141      64       2    2.12e+05       1.46e+05    3.15e+05      43.617
     142      65       4    1.46e+05       1.46e+05    3.15e+05      43.658
     143      66       3    1.46e+05       1.46e+05    3.15e+05      43.692
     144      67       2    1.90e+05       1.46e+05    3.15e+05      44.123
     145      68       1    2.92e+05       1.46e+05    3.15e+05      44.163
     146      69            4.14e+05 pr    1.46e+05    3.15e+05      44.575
     147      68         INFEASIBLE  pr    1.46e+05    3.15e+05      44.874
     148      67       1    2.10e+05       1.46e+05    3.15e+05      44.936
     149      68       3    1.46e+05       1.46e+05    3.15e+05      45.396
     150      69       2    1.90e+05       1.46e+05    3.15e+05      45.803
     151      70       1    2.92e+05       1.46e+05    3.15e+05      45.837
     152      71            3.21e+05 pr    1.46e+05    3.15e+05      46.683
     153      70         INFEASIBLE  pr    1.46e+05    3.15e+05      47.167
     154      69       1    2.10e+05       1.46e+05    3.15e+05      47.214
     155      70         INFEASIBLE  pr    1.46e+05    3.15e+05      47.497
     156      69            3.25e+05 pr    1.46e+05    3.15e+05      47.754
     157      68         INFEASIBLE  pr    1.46e+05    3.15e+05      48.041
     158      67            4.43e+05 pr    1.46e+05    3.15e+05      50.633
     159      66         INFEASIBLE  pr    1.46e+05    3.15e+05      51.143
     160      65       2    1.90e+05       1.46e+05    3.15e+05      51.372
     161      66       3    1.95e+05       1.89e+05    3.15e+05      53.304
     162      67       2    2.09e+05       1.89e+05    3.15e+05      53.647
     163      68       2    1.89e+05       1.89e+05    3.15e+05      53.694
     164      69       2    2.92e+05       1.89e+05    3.15e+05      58.687
     165      70       1    2.92e+05       1.89e+05    3.15e+05      58.720
     166      71            4.13e+05 pr    1.89e+05    3.15e+05      58.972
     167      70         INFEASIBLE  pr    1.89e+05    3.15e+05      59.302
     168      69       1    2.92e+05       1.89e+05    3.15e+05      59.790
     169      70            3.15e+05 pr    1.89e+05    3.15e+05      60.004
     170      69            3.25e+05 pr    1.89e+05    3.15e+05      60.872
     171      68       1    2.92e+05       1.89e+05    3.15e+05      61.701
     172      69       1    2.06e+05       1.90e+05    3.15e+05      61.739
     173      70       2    2.04e+05       1.90e+05    3.15e+05      61.863
     174      71       1    2.92e+05       1.90e+05    3.15e+05      61.898
     175      72            5.43e+05 pr    1.90e+05    3.15e+05      62.060
     176      71         INFEASIBLE  pr    1.90e+05    3.15e+05      62.404
     177      70       1    2.10e+05       1.90e+05    3.15e+05      62.450
     178      71       2    2.05e+05       1.90e+05    3.15e+05      62.568
     179      72       1    2.27e+05       1.90e+05    3.15e+05      62.596
     180      73            3.54e+05 pr    1.90e+05    3.15e+05      62.996
     181      72         INFEASIBLE  pr    1.90e+05    3.15e+05      63.444
     182      71       1    2.10e+05       1.90e+05    3.15e+05      63.479
     183      72         INFEASIBLE  pr    1.90e+05    3.15e+05      63.903
     184      71         INFEASIBLE  pr    1.90e+05    3.15e+05      64.022
     185      70       1    2.09e+05       1.90e+05    3.15e+05      64.063
     186      71         INFEASIBLE  pr    1.91e+05    3.15e+05      64.337
     187      70            3.25e+05 pr    1.91e+05    3.15e+05      64.454
     188      69         INFEASIBLE  pr    1.91e+05    3.15e+05      64.942
     189      68         INFEASIBLE  pr    1.91e+05    3.15e+05      65.358
     190      67         INFEASIBLE  pr    1.91e+05    3.15e+05      65.727
*    191      66       0    3.13e+05  f    1.91e+05    3.13e+05      65.764
     192      65         INFEASIBLE  pr    1.91e+05    3.13e+05      66.097
     193      64            3.74e+05 pr    1.91e+05    3.13e+05      66.167
     194      63         INFEASIBLE  pr    1.91e+05    3.13e+05      66.376
     195      62       1    2.34e+05       1.91e+05    3.13e+05      67.204
     196      63            3.54e+05 pr    1.91e+05    3.13e+05      67.268
     197      62            3.25e+05 pr    1.91e+05    3.13e+05      67.308
     198      61         INFEASIBLE  pr    1.91e+05    3.13e+05      67.558
     199      60       2    2.20e+05       1.91e+05    3.13e+05      67.593
     200      61       1    2.61e+05       1.91e+05    3.13e+05      67.626
     201      62            4.19e+05 pr    1.91e+05    3.13e+05      67.680
*    202      61       0    3.09e+05  f    1.91e+05    3.09e+05      67.716
     203      60       1    2.34e+05       1.91e+05    3.09e+05      67.756
     204      61       2    1.92e+05       1.92e+05    3.09e+05      67.799
     205      62       2    1.99e+05       1.92e+05    3.09e+05      67.894
     206      63       2    2.05e+05       1.92e+05    3.09e+05      67.941
     207      64            5.81e+05 pr    1.92e+05    3.09e+05      68.179
     208      63            5.36e+05 pr    1.92e+05    3.09e+05      68.914
     209      62       1    2.13e+05       1.92e+05    3.09e+05      69.010
     210      63         INFEASIBLE  pr    1.92e+05    3.09e+05      69.283
     211      62            3.62e+05 pr    1.92e+05    3.09e+05      70.023
     212      61       1    2.08e+05       1.92e+05    3.09e+05      70.304
     213      62       2    1.98e+05       1.92e+05    3.09e+05      70.407
     214      63       3    1.92e+05       1.92e+05    3.09e+05      70.526
     215      64       2    1.92e+05       1.92e+05    3.09e+05      70.563
     216      65       1    2.34e+05       1.92e+05    3.09e+05      70.599
     217      66            4.21e+05 pr    1.92e+05    3.09e+05      70.630
     218      65            3.55e+05 pr    1.92e+05    3.09e+05      70.659
     219      64       1    2.36e+05       1.92e+05    3.09e+05      70.823
     220      65       2    1.92e+05       1.92e+05    3.09e+05      71.116
     221      66       2    2.92e+05       1.92e+05    3.09e+05      71.175
     222      67         INFEASIBLE  pr    1.92e+05    3.09e+05      71.782
     223      66       1    2.92e+05       1.92e+05    3.09e+05      71.924
     224      67            4.43e+05 pr    1.92e+05    3.09e+05      72.019
     225      66         INFEASIBLE  pr    1.92e+05    3.09e+05      72.331
     226      65       1    2.36e+05       1.92e+05    3.09e+05      72.396
     227      66            4.17e+05 pr    1.92e+05    3.09e+05      72.439
     228      65            3.13e+05 pr    1.92e+05    3.09e+05      73.135
     229      64         INFEASIBLE  pr    1.92e+05    3.09e+05      73.360
     230      63            4.13e+05 pr    1.92e+05    3.09e+05      73.391
     231      62         INFEASIBLE  pr    1.92e+05    3.09e+05      73.689
     232      61       1    2.36e+05       1.92e+05    3.09e+05      73.767
     233      62            4.23e+05 pr    1.92e+05    3.09e+05      73.938
     234      61            3.09e+05 pr    1.92e+05    3.09e+05      74.129
     235      60         INFEASIBLE  pr    1.92e+05    3.09e+05      74.493
     236      59         INFEASIBLE  pr    1.92e+05    3.09e+05      74.749
     237      58            3.54e+05 pr    1.92e+05    3.09e+05      74.924
     238      57       1    2.92e+05       1.92e+05    3.09e+05      75.416
     239      58            4.16e+05 pr    1.92e+05    3.09e+05      75.802
     240      57         INFEASIBLE  pr    1.92e+05    3.09e+05      76.178
     241      56       1    2.13e+05       1.92e+05    3.09e+05      76.222
     242      57       2    1.98e+05       1.92e+05    3.09e+05      76.715
     243      58       2    3.07e+05       1.92e+05    3.09e+05      77.064
     244      59         INFEASIBLE  pr    1.92e+05    3.09e+05      77.567
     245      58            3.15e+05 pr    1.92e+05    3.09e+05      77.597
     246      57       1    2.12e+05       1.92e+05    3.09e+05      77.633
     247      58            3.15e+05 pr    1.92e+05    3.09e+05      77.660
     248      57            3.24e+05 pr    1.92e+05    3.09e+05      78.954
     249      56       1    2.07e+05       1.92e+05    3.09e+05      78.985
     250      57         INFEASIBLE  pr    1.92e+05    3.09e+05      79.313
     251      56            3.25e+05 pr    1.92e+05    3.09e+05      79.341
     252      55         INFEASIBLE  pr    1.92e+05    3.09e+05      79.726
     253      54            3.09e+05 pr    1.92e+05    3.09e+05      79.984
     254      53         INFEASIBLE  pr    1.92e+05    3.09e+05      80.470
     255      52            3.54e+05 pr    1.92e+05    3.09e+05      80.502
     256      51            3.25e+05 pr    1.92e+05    3.09e+05      80.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879222198533e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.79e-01 (37.87%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      80.56371 (    81.397 CPU time)
Time spent in evaluations (secs)    =       3.72951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.12     44976
   nlp_gf_jg         1.02        0.993     28037
  nlp_hess_l        0.915        0.901     27744
      solver         81.4         80.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2773
    1.0000    1.0000    0.5627
         0         0    0.3827
         0    1.0000    0.2773

Removed Variables within Vanished Phases
===================================================
 
