====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.385
       2       1       7    1.46e+05       1.46e+05                   0.639
       3       2       6    1.46e+05       1.46e+05                   0.672
       4       3       5    1.46e+05       1.46e+05                   0.700
       5       4       4    1.46e+05       1.46e+05                   0.754
       6       5       3    1.46e+05       1.46e+05                   0.846
       7       6       2    1.46e+05       1.46e+05                   0.864
       8       7       1    2.92e+05       1.46e+05                   0.896
       9       8         INFEASIBLE  pr    1.46e+05                   1.001
      10       7         INFEASIBLE  pr    1.46e+05                   1.173
      11       6       1    2.77e+05       1.46e+05                   1.347
      12       7       2    1.46e+05       1.46e+05                   1.388
      13       8       3    1.46e+05       1.46e+05                   1.489
      14       9       2    1.92e+05       1.46e+05                   1.591
      15      10         INFEASIBLE  pr    1.46e+05                   1.808
      16       9         INFEASIBLE  pr    1.46e+05                   2.237
      17       8       2    1.72e+05       1.46e+05                   3.595
      18       9       6    1.46e+05       1.46e+05                   3.655
      19      10         INFEASIBLE  pr    1.46e+05                   4.044
      20       9       5    1.46e+05       1.46e+05                   4.493
      21      10       4    1.46e+05       1.46e+05                   4.533
      22      11       3    1.46e+05       1.46e+05                   4.739
      23      12       2    1.46e+05       1.46e+05                   4.775
      24      13       1    2.92e+05       1.46e+05                   5.022
*     25      14       0    4.92e+05  f    1.46e+05    4.92e+05       5.380
*     26      13       0    3.72e+05  f    1.46e+05    3.72e+05       5.975
      27      12       1    3.23e+05       1.46e+05    3.72e+05       6.363
      28      13       4    1.46e+05       1.46e+05    3.72e+05       6.417
      29      14       1    2.92e+05       1.46e+05    3.72e+05       6.445
      30      15         INFEASIBLE  pr    1.46e+05    3.72e+05       6.547
      31      14         INFEASIBLE  pr    1.46e+05    3.72e+05       6.822
      32      13       3    2.92e+05       1.46e+05    3.72e+05      10.436
      33      14       2    1.81e+05       1.46e+05    3.72e+05      10.862
      34      15       1    1.98e+05       1.46e+05    3.72e+05      10.896
      35      16         INFEASIBLE  pr    1.46e+05    3.72e+05      11.039
      36      15            4.17e+05 pr    1.46e+05    3.72e+05      13.565
      37      14       1    1.98e+05       1.46e+05    3.72e+05      13.605
      38      15       1    2.77e+05       1.46e+05    3.72e+05      14.362
      39      16       7    1.46e+05       1.46e+05    3.72e+05      14.528
      40      17       6    1.46e+05       1.46e+05    3.72e+05      15.118
      41      18       5    1.46e+05       1.46e+05    3.72e+05      15.446
      42      19       4    1.46e+05       1.46e+05    3.72e+05      15.514
      43      20       3    1.46e+05       1.46e+05    3.72e+05      15.562
      44      21       2    2.92e+05       1.46e+05    3.72e+05      15.634
      45      22       1    2.92e+05       1.46e+05    3.72e+05      15.762
      46      23         INFEASIBLE  pr    1.46e+05    3.72e+05      16.403
      47      22            3.72e+05 pr    1.46e+05    3.72e+05      16.959
      48      21         INFEASIBLE  pr    1.46e+05    3.72e+05      17.300
      49      20       2    1.94e+05       1.46e+05    3.72e+05      17.695
      50      21       6    1.46e+05       1.46e+05    3.72e+05      17.739
      51      22       5    1.46e+05       1.46e+05    3.72e+05      18.176
      52      23       4    1.46e+05       1.46e+05    3.72e+05      18.209
      53      24       3    1.46e+05       1.46e+05    3.72e+05      18.661
      54      25       2    2.92e+05       1.46e+05    3.72e+05      19.128
      55      26       1    2.92e+05       1.46e+05    3.72e+05      19.182
      56      27         INFEASIBLE  pr    1.46e+05    3.72e+05      19.557
      57      26            4.94e+05 pr    1.46e+05    3.72e+05      19.749
      58      25       1    2.92e+05       1.46e+05    3.72e+05      19.839
      59      26       3    1.46e+05       1.46e+05    3.72e+05      20.612
      60      27       5    1.46e+05       1.46e+05    3.72e+05      20.913
      61      28       4    1.46e+05       1.46e+05    3.72e+05      20.946
      62      29       3    2.92e+05       1.46e+05    3.72e+05      21.006
      63      30       2    2.52e+05       1.46e+05    3.72e+05      21.294
      64      31       1    3.23e+05       1.46e+05    3.72e+05      22.444
      65      32            4.94e+05 pr    1.46e+05    3.72e+05      22.787
*     66      31       0    3.64e+05  f    1.46e+05    3.64e+05      22.834
      67      30       1    2.53e+05       1.46e+05    3.64e+05      22.874
      68      31       4    1.46e+05       1.46e+05    3.64e+05      22.947
      69      32         INFEASIBLE  pr    1.46e+05    3.64e+05      23.347
      70      31       3    1.91e+05       1.46e+05    3.64e+05      23.405
      71      32         INFEASIBLE  pr    1.46e+05    3.64e+05      23.999
      72      31         INFEASIBLE  pr    1.46e+05    3.64e+05      24.253
      73      30         INFEASIBLE  pr    1.46e+05    3.64e+05      24.683
*     74      29       0    3.58e+05  f    1.46e+05    3.58e+05      24.832
*     75      28       0    2.65e+05  f    1.46e+05    2.65e+05      24.882
      76      26            2.92e+05 pr    1.46e+05    2.65e+05      25.778
      77      25       2    1.94e+05       1.46e+05    2.65e+05      25.883
      78      26            2.92e+05 pr    1.46e+05    2.65e+05      26.037
      79      25       1    1.98e+05       1.46e+05    2.65e+05      27.375
      80      26            2.65e+05 pr    1.46e+05    2.65e+05      27.618
      81      25         INFEASIBLE  pr    1.46e+05    2.65e+05      28.070
      82      22       2    1.94e+05       1.46e+05    2.65e+05      28.573
      83      23       4    1.46e+05       1.46e+05    2.65e+05      28.921
      84      24       3    1.81e+05       1.46e+05    2.65e+05      29.631
      85      25       2    1.81e+05       1.46e+05    2.65e+05      29.683
      86      26            2.77e+05 pr    1.46e+05    2.65e+05      29.719
      87      25       1    2.02e+05       1.46e+05    2.65e+05      29.925
*     88      26       0    2.53e+05  f    1.46e+05    2.53e+05      30.501
      89      25            2.97e+05 pr    1.46e+05    2.53e+05      30.534
      90      24       2    1.81e+05       1.46e+05    2.53e+05      30.594
      91      25       3    1.81e+05       1.46e+05    2.53e+05      30.937
      92      26       3    1.81e+05       1.46e+05    2.53e+05      33.336
      93      27       3    1.46e+05       1.46e+05    2.53e+05      33.386
      94      28       2    1.46e+05       1.46e+05    2.53e+05      33.432
      95      29       1    1.98e+05       1.46e+05    2.53e+05      33.486
      96      30         INFEASIBLE  pr    1.46e+05    2.53e+05      33.586
      97      29         INFEASIBLE  pr    1.46e+05    2.53e+05      33.992
      98      28       1    2.29e+05       1.46e+05    2.53e+05      34.390
      99      29       2    1.46e+05       1.46e+05    2.53e+05      34.443
     100      30       4    1.46e+05       1.46e+05    2.53e+05      34.494
     101      31       3    1.81e+05       1.46e+05    2.53e+05      34.671
     102      32       2    1.81e+05       1.46e+05    2.53e+05      34.984
     103      33       1    2.41e+05       1.46e+05    2.53e+05      35.329
     104      34            4.08e+05 pr    1.46e+05    2.53e+05      35.375
     105      33         INFEASIBLE  pr    1.46e+05    2.53e+05      35.584
     106      32       1    2.02e+05       1.46e+05    2.53e+05      35.636
     107      33       3    1.78e+05       1.46e+05    2.53e+05      35.833
     108      34       5    1.46e+05       1.46e+05    2.53e+05      36.106
     109      35       4    1.81e+05       1.46e+05    2.53e+05      36.161
     110      36            2.92e+05 pr    1.46e+05    2.53e+05      37.899
     111      35       3    1.81e+05       1.46e+05    2.53e+05      38.052
     112      36       2    1.81e+05       1.46e+05    2.53e+05      38.120
     113      37            2.92e+05 pr    1.46e+05    2.53e+05      38.238
     114      36       1    1.98e+05       1.46e+05    2.53e+05      38.397
     115      37         INFEASIBLE  pr    1.46e+05    2.53e+05      38.552
     116      36            2.65e+05 pr    1.46e+05    2.53e+05      39.106
     117      35       2    1.81e+05       1.46e+05    2.53e+05      39.286
     118      36       4    1.81e+05       1.46e+05    2.53e+05      40.237
     119      37       3    1.46e+05       1.46e+05    2.53e+05      40.276
     120      38       4    1.46e+05       1.46e+05    2.53e+05      40.335
     121      39       3    1.46e+05       1.46e+05    2.53e+05      40.370
     122      40            2.92e+05 pr    1.46e+05    2.53e+05      40.504
     123      39         INFEASIBLE  pr    1.46e+05    2.53e+05      40.849
     124      38       3    1.46e+05       1.46e+05    2.53e+05      41.083
     125      39       2    1.81e+05       1.46e+05    2.53e+05      41.243
     126      40       1    2.37e+05       1.46e+05    2.53e+05      41.704
     127      41            4.05e+05 pr    1.46e+05    2.53e+05      41.772
     128      40         INFEASIBLE  pr    1.46e+05    2.53e+05      41.976
     129      39       1    2.41e+05       1.46e+05    2.53e+05      42.577
     130      40       2    2.03e+05       1.46e+05    2.53e+05      42.785
     131      41       5    1.46e+05       1.46e+05    2.53e+05      42.834
     132      42       4    1.46e+05       1.46e+05    2.53e+05      42.880
     133      43            2.92e+05 pr    1.46e+05    2.53e+05      42.938
     134      42       3    1.81e+05       1.46e+05    2.53e+05      44.019
     135      43       2    1.81e+05       1.46e+05    2.53e+05      44.109
     136      44            2.92e+05 pr    1.46e+05    2.53e+05      44.233
     137      43       1    1.98e+05       1.46e+05    2.53e+05      44.305
     138      44            2.97e+05 pr    1.46e+05    2.53e+05      44.336
     139      43            2.97e+05 pr    1.46e+05    2.53e+05      45.809
     140      42       2    1.81e+05       1.46e+05    2.53e+05      45.841
     141      43       4    1.46e+05       1.46e+05    2.53e+05      45.888
     142      44            2.92e+05 pr    1.46e+05    2.53e+05      46.370
     143      43       3    1.81e+05       1.46e+05    2.53e+05      48.004
     144      44       2    1.81e+05       1.46e+05    2.53e+05      48.063
     145      45       1    2.22e+05       1.46e+05    2.53e+05      48.471
     146      46            3.69e+05 pr    1.46e+05    2.53e+05      48.600
     147      45            2.66e+05 pr    1.46e+05    2.53e+05      48.628
     148      44       1    1.97e+05       1.46e+05    2.53e+05      49.040
     149      45       1    1.98e+05       1.46e+05    2.53e+05      49.104
     150      46            2.89e+05 pr    1.46e+05    2.53e+05      49.666
     151      45            2.96e+05 pr    1.46e+05    2.53e+05      49.832
     152      44            3.04e+05 pr    1.46e+05    2.53e+05      49.863
     153      43         INFEASIBLE  pr    1.46e+05    2.53e+05      50.243
     154      42       2    1.81e+05       1.46e+05    2.53e+05      50.280
     155      43         INFEASIBLE  pr    1.46e+05    2.53e+05      50.506
     156      42         INFEASIBLE  pr    1.46e+05    2.53e+05      51.350
     157      41         INFEASIBLE  pr    1.46e+05    2.53e+05      51.566
     158      40       1    2.02e+05       1.46e+05    2.53e+05      51.644
     159      41            3.67e+05 pr    1.46e+05    2.53e+05      51.707
     160      40            2.97e+05 pr    1.46e+05    2.53e+05      51.770
     161      39         INFEASIBLE  pr    1.46e+05    2.53e+05      52.078
     162      38       1    2.22e+05       1.46e+05    2.53e+05      52.193
     163      39            3.69e+05 pr    1.46e+05    2.53e+05      52.296
     164      38            2.66e+05 pr    1.46e+05    2.53e+05      52.323
     165      37       1    2.00e+05       1.46e+05    2.53e+05      52.481
     166      38       2    1.46e+05       1.46e+05    2.53e+05      52.520
     167      39       1    1.95e+05       1.46e+05    2.53e+05      52.910
     168      40            3.53e+05 pr    1.46e+05    2.53e+05      53.146
*    169      39       0    2.53e+05  f    1.46e+05    2.53e+05      53.799
     170      38            3.03e+05 pr    1.46e+05    2.53e+05      54.258
*    171      37       0    2.51e+05  f    1.46e+05    2.51e+05      54.287
     172      36            2.65e+05 pr    1.46e+05    2.51e+05      54.323
     173      35            4.06e+05 pr    1.46e+05    2.51e+05      54.608
     174      34            4.17e+05 pr    1.46e+05    2.51e+05      54.864
     175      33       2    1.81e+05       1.46e+05    2.51e+05      54.939
     176      34       1    2.41e+05       1.46e+05    2.51e+05      55.241
     177      35            3.93e+05 pr    1.46e+05    2.51e+05      55.280
     178      34            2.78e+05 pr    1.46e+05    2.51e+05      55.447
     179      33         INFEASIBLE  pr    1.46e+05    2.51e+05      55.949
     180      32         INFEASIBLE  pr    1.72e+05    2.51e+05      56.163
     181      31       3    1.81e+05       1.72e+05    2.51e+05      56.225
     182      32            3.01e+05 pr    1.72e+05    2.51e+05      56.271
     183      31         INFEASIBLE  pr    1.72e+05    2.51e+05      56.655
     184      30       3    1.81e+05       1.72e+05    2.51e+05      56.710
     185      31       1    2.04e+05       1.72e+05    2.51e+05      57.796
     186      32            3.72e+05 pr    1.72e+05    2.51e+05      58.147
     187      31            2.93e+05 pr    1.72e+05    2.51e+05      59.724
     188      30            3.01e+05 pr    1.72e+05    2.51e+05      59.775
     189      29         INFEASIBLE  pr    1.72e+05    2.51e+05      60.270
     190      28            2.92e+05 pr    1.72e+05    2.51e+05      60.381
     191      27       1    1.98e+05       1.72e+05    2.51e+05      60.428
     192      28            2.97e+05 pr    1.72e+05    2.51e+05      60.462
     193      27         INFEASIBLE  pr    1.72e+05    2.51e+05      60.621
     194      26       2    1.95e+05       1.72e+05    2.51e+05      60.656
     195      27       1    2.22e+05       1.72e+05    2.51e+05      60.690
     196      28            3.69e+05 pr    1.72e+05    2.51e+05      60.902
     197      27            2.66e+05 pr    1.72e+05    2.51e+05      60.929
     198      26       1    2.00e+05       1.72e+05    2.51e+05      60.963
     199      27       1    2.29e+05       1.78e+05    2.51e+05      61.631
     200      28       2    1.78e+05       1.78e+05    2.51e+05      61.661
     201      29       1    1.97e+05       1.78e+05    2.51e+05      61.696
     202      30            3.07e+05 pr    1.78e+05    2.51e+05      61.813
     203      29         INFEASIBLE  pr    1.78e+05    2.51e+05      62.175
     204      28         INFEASIBLE  pr    1.81e+05    2.51e+05      62.633
     205      27            2.98e+05 pr    1.81e+05    2.51e+05      62.660
*    206      26       0    2.33e+05  f    1.81e+05    2.33e+05      62.696
     207      25            2.51e+05 pr    1.81e+05    2.33e+05      62.721
     208      24            2.65e+05 pr    1.81e+05    2.33e+05      62.761
     209      23            3.69e+05 pr    1.81e+05    2.33e+05      62.807
     210      22            2.97e+05 pr    1.81e+05    2.33e+05      63.352
     211      21       2    1.81e+05       1.81e+05    2.33e+05      63.886
     212      22       2    1.81e+05       1.81e+05    2.33e+05      64.011
     213      23       1    1.95e+05       1.81e+05    2.33e+05      64.120
     214      24            3.65e+05 pr    1.81e+05    2.33e+05      64.185
     215      23         INFEASIBLE  pr    1.81e+05    2.33e+05      64.665
     216      22       1    1.95e+05       1.81e+05    2.33e+05      64.701
     217      23       2    1.81e+05       1.81e+05    2.33e+05      64.764
     218      24            2.92e+05 pr    1.81e+05    2.33e+05      64.857
     219      23       1    1.98e+05       1.81e+05    2.33e+05      64.897
     220      24         INFEASIBLE  pr    1.81e+05    2.33e+05      65.052
     221      23         INFEASIBLE  pr    1.81e+05    2.33e+05      65.193
     222      22            3.64e+05 pr    1.81e+05    2.33e+05      65.350
     223      21         INFEASIBLE  pr    1.81e+05    2.33e+05      65.655
     224      20            2.92e+05 pr    1.81e+05    2.33e+05      65.699
     225      19       1    1.98e+05       1.81e+05    2.33e+05      65.739
     226      20         INFEASIBLE  pr    1.81e+05    2.33e+05      65.986
     227      19         INFEASIBLE  pr    1.81e+05    2.33e+05      66.405
     228      18            2.93e+05 pr    1.81e+05    2.33e+05      66.431
     229      17            2.33e+05 pr    1.81e+05    2.33e+05      66.459
     230      16       2    1.81e+05       1.81e+05    2.33e+05      66.507
     231      17            2.92e+05 pr    1.81e+05    2.33e+05      66.638
     232      16            2.92e+05 pr    1.81e+05    2.33e+05      67.761
     233      15       2    1.98e+05       1.81e+05    2.33e+05      67.861
     234      16            2.41e+05 pr    1.81e+05    2.33e+05      68.166
     235      15       1    1.98e+05       1.81e+05    2.33e+05      68.212
     236      16            4.95e+05 pr    1.81e+05    2.33e+05      68.251
     237      15         INFEASIBLE  pr    1.81e+05    2.33e+05      68.602
     238      14       1    1.98e+05       1.81e+05    2.33e+05      68.640
     239      15         INFEASIBLE  pr    1.94e+05    2.33e+05      68.913
     240      14            2.65e+05 pr    1.94e+05    2.33e+05      69.053
     241      13         INFEASIBLE  pr    1.94e+05    2.33e+05      69.297
     242      12            2.92e+05 pr    1.94e+05    2.33e+05      69.475
     243      11            2.92e+05 pr    1.94e+05    2.33e+05      69.724
     244      10       1    2.10e+05       1.94e+05    2.33e+05      70.072
     245      11            4.08e+05 pr    1.94e+05    2.33e+05      70.104
     246      10            2.93e+05 pr    1.94e+05    2.33e+05      70.624
     247       9       1    2.04e+05       2.04e+05    2.33e+05      71.040
     248      10         INFEASIBLE  pr    2.04e+05    2.33e+05      71.234
     249       9            3.71e+05 pr    2.04e+05    2.33e+05      71.302
     250       8            2.66e+05 pr    2.33e+05    2.33e+05      71.647

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626681298e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      259
Total program time (secs)           =      71.66054 (    72.329 CPU time)
Time spent in evaluations (secs)    =       3.27998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         0.99     37477
   nlp_gf_jg        0.887        0.859     22987
  nlp_hess_l         0.79        0.782     22676
      solver         72.3         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
