====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.867
       2       1       7    1.46e+05     -1.80e+308                   1.302
       3       2       6    1.46e+05     -1.80e+308                   1.335
       4       3       5    1.46e+05     -1.80e+308                   1.356
       5       4       4    1.46e+05     -1.80e+308                   1.382
       6       5       3    1.46e+05     -1.80e+308                   1.403
       7       6       2    1.46e+05     -1.80e+308                   1.418
       8       7       1    2.92e+05     -1.80e+308                   1.433
       9       8         INFEASIBLE  pr  -1.80e+308                   1.501
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       1.760
      11       6       1    1.66e+05     -1.80e+308    3.35e+05       1.850
      12       7       7    1.46e+05       1.46e+05    3.35e+05       2.222
      13       8       2    1.46e+05       1.46e+05    3.35e+05       2.247
      14       9       1    2.92e+05       1.46e+05    3.35e+05       2.373
      15      10            3.35e+05 pr    1.46e+05    3.35e+05       2.590
*     16       9       0    2.98e+05  f    1.46e+05    2.98e+05       2.818
      17       8       1    1.66e+05       1.46e+05    2.98e+05       2.885
      18       9       3    1.46e+05       1.46e+05    2.98e+05       2.916
      19      10       4    1.46e+05       1.46e+05    2.98e+05       2.947
      20      11       3    1.55e+05       1.46e+05    2.98e+05       3.098
      21      12       2    1.57e+05       1.46e+05    2.98e+05       3.147
      22      13       1    2.92e+05       1.46e+05    2.98e+05       3.187
      23      14            3.35e+05 pr    1.46e+05    2.98e+05       3.277
      24      13            3.32e+05 pr    1.46e+05    2.98e+05       3.564
      25      12       1    1.59e+05       1.46e+05    2.98e+05       3.704
      26      13       3    1.57e+05       1.46e+05    2.98e+05       3.872
      27      14       6    1.46e+05       1.46e+05    2.98e+05       4.526
      28      15       5    1.46e+05       1.46e+05    2.98e+05       5.433
      29      16       4    2.92e+05       1.46e+05    2.98e+05       5.775
      30      17       3    1.55e+05       1.46e+05    2.98e+05       6.593
      31      18       2    1.55e+05       1.46e+05    2.98e+05       6.622
      32      19         INFEASIBLE  pr    1.46e+05    2.98e+05       7.137
      33      18       1    1.59e+05       1.46e+05    2.98e+05       7.175
*     34      19       0    1.68e+05  f    1.46e+05    1.68e+05       7.272
      35      18            1.68e+05 pr    1.46e+05    1.68e+05       7.373
      36      17       2    1.55e+05       1.46e+05    1.68e+05       7.414
      37      18       4    1.55e+05       1.46e+05    1.68e+05       7.880
      38      19       5    1.46e+05       1.46e+05    1.68e+05       8.166
      39      20            2.92e+05 pr    1.46e+05    1.68e+05       8.436
      40      19         FAILED -400       1.46e+05    1.68e+05      16.401
      41      20            2.92e+05 pr    1.46e+05    1.68e+05      18.461
      42      19       3    1.55e+05       1.46e+05    1.68e+05      24.158
      43      20       2    1.66e+05       1.46e+05    1.68e+05      24.177
      44      21            1.68e+05 pr    1.46e+05    1.68e+05      24.347
      45      20       1    1.66e+05       1.46e+05    1.68e+05      24.883
      46      21            1.68e+05 pr    1.46e+05    1.68e+05      24.974
      47      20            1.68e+05 pr    1.46e+05    1.68e+05      25.018
      48      19       2    1.55e+05       1.46e+05    1.68e+05      25.058
      49      20       6    1.46e+05       1.46e+05    1.68e+05      25.089
      50      21       5    1.46e+05       1.46e+05    1.68e+05      25.134
      51      22       4    1.46e+05       1.46e+05    1.68e+05      25.274
      52      23       3    1.46e+05       1.46e+05    1.68e+05      25.310
      53      24       2    1.46e+05       1.46e+05    1.68e+05      25.843
      54      25            2.92e+05 pr    1.46e+05    1.68e+05      25.868
      55      24       1    1.55e+05       1.46e+05    1.68e+05      26.182
      56      25            2.96e+05 pr    1.46e+05    1.68e+05      26.232
      57      24            1.68e+05 pr    1.46e+05    1.68e+05      26.329
      58      23       2    1.46e+05       1.46e+05    1.68e+05      26.397
      59      24            2.92e+05 pr    1.46e+05    1.68e+05      26.453
      60      23       1    1.66e+05       1.46e+05    1.68e+05      26.527
      61      24            2.96e+05 pr    1.46e+05    1.68e+05      26.882
      62      23            1.68e+05 pr    1.46e+05    1.68e+05      26.919
      63      22       3    1.46e+05       1.46e+05    1.68e+05      26.945
      64      23       4    1.46e+05       1.46e+05    1.68e+05      26.970
      65      24            2.92e+05 pr    1.46e+05    1.68e+05      27.009
      66      23       3    1.55e+05       1.46e+05    1.68e+05      27.049
      67      24       2    1.55e+05       1.46e+05    1.68e+05      27.073
      68      25            2.92e+05 pr    1.46e+05    1.68e+05      27.335
      69      24       1    1.59e+05       1.46e+05    1.68e+05      27.364
      70      25            1.68e+05 pr    1.46e+05    1.68e+05      27.513
      71      24            1.69e+05 pr    1.46e+05    1.68e+05      27.543
      72      23       2    1.55e+05       1.46e+05    1.68e+05      27.566
      73      24            2.92e+05 pr    1.46e+05    1.68e+05      27.785
      74      23            2.92e+05 pr    1.46e+05    1.68e+05      27.827
      75      22       1    1.59e+05       1.46e+05    1.68e+05      27.857
      76      23            1.68e+05 pr    1.46e+05    1.68e+05      28.047
      77      22            2.96e+05 pr    1.46e+05    1.68e+05      28.307
      78      21         INFEASIBLE  pr    1.46e+05    1.68e+05      28.434
      79      20       5    1.46e+05       1.46e+05    1.68e+05      28.995
      80      21       6    1.46e+05       1.46e+05    1.68e+05      29.256
      81      22       5    1.46e+05       1.46e+05    1.68e+05      29.289
      82      23            2.92e+05 pr    1.46e+05    1.68e+05      29.425
      83      22       4    1.46e+05       1.46e+05    1.68e+05      30.509
      84      23       3    1.55e+05       1.46e+05    1.68e+05      30.559
      85      24       2    1.55e+05       1.46e+05    1.68e+05      30.597
      86      25       1    1.55e+05       1.46e+05    1.68e+05      30.660
      87      26            2.96e+05 pr    1.46e+05    1.68e+05      30.790
      88      25            1.68e+05 pr    1.46e+05    1.68e+05      30.840
      89      24       1    1.55e+05       1.46e+05    1.68e+05      30.965
      90      25       5    1.46e+05       1.46e+05    1.68e+05      31.020
      91      26       4    1.55e+05       1.46e+05    1.68e+05      31.154
      92      27       3    1.55e+05       1.46e+05    1.68e+05      31.769
      93      28       2    1.55e+05       1.46e+05    1.68e+05      31.793
      94      29            2.92e+05 pr    1.46e+05    1.68e+05      32.193
      95      28            2.92e+05 pr    1.46e+05    1.68e+05      32.510
      96      27       2    1.55e+05       1.46e+05    1.68e+05      32.535
      97      28            2.92e+05 pr    1.46e+05    1.68e+05      33.208
      98      27            2.92e+05 pr    1.46e+05    1.68e+05      33.406
      99      26       1    1.59e+05       1.46e+05    1.68e+05      33.458
     100      27         INFEASIBLE  pr    1.46e+05    1.68e+05      33.601
     101      26         INFEASIBLE  pr    1.46e+05    1.68e+05      33.819
     102      25       3    1.57e+05       1.46e+05    1.68e+05      34.196
     103      26         INFEASIBLE  pr    1.46e+05    1.68e+05      34.864
     104      25       2    1.57e+05       1.46e+05    1.68e+05      34.913
     105      26       1    1.59e+05       1.46e+05    1.68e+05      34.943
     106      27            1.68e+05 pr    1.46e+05    1.68e+05      34.984
*    107      26       0    1.67e+05  f    1.46e+05    1.67e+05      35.070
     108      25       1    1.59e+05       1.46e+05    1.67e+05      35.129
     109      26            2.92e+05 pr    1.46e+05    1.67e+05      35.358
     110      25            1.68e+05 pr    1.46e+05    1.67e+05      35.391
     111      24            1.67e+05 pr    1.46e+05    1.67e+05      35.428
     112      23       2    1.57e+05       1.46e+05    1.67e+05      35.484
     113      24       2    1.57e+05       1.46e+05    1.67e+05      35.813
     114      25       1    1.55e+05       1.46e+05    1.67e+05      35.836
     115      26         INFEASIBLE  pr    1.46e+05    1.67e+05      36.171
     116      25            1.68e+05 pr    1.46e+05    1.67e+05      36.349
     117      24       1    1.66e+05       1.46e+05    1.67e+05      36.490
     118      25       4    1.46e+05       1.46e+05    1.67e+05      36.810
     119      26       3    1.46e+05       1.46e+05    1.67e+05      36.876
     120      27       2    1.46e+05       1.46e+05    1.67e+05      36.953
     121      28       1    1.55e+05       1.46e+05    1.67e+05      37.922
     122      29            2.98e+05 pr    1.46e+05    1.67e+05      37.969
     123      28            2.98e+05 pr    1.46e+05    1.67e+05      38.996
     124      27            1.68e+05 pr    1.46e+05    1.67e+05      39.333
     125      26       2    1.46e+05       1.46e+05    1.67e+05      39.375
     126      27       1    1.55e+05       1.46e+05    1.67e+05      39.410
     127      28            2.96e+05 pr    1.46e+05    1.67e+05      39.571
     128      27         INFEASIBLE  pr    1.46e+05    1.67e+05      39.985
     129      26         INFEASIBLE  pr    1.46e+05    1.67e+05      40.679
     130      25       3    1.46e+05       1.46e+05    1.67e+05      40.700
     131      26       2    1.55e+05       1.46e+05    1.67e+05      40.737
     132      27       1    1.55e+05       1.46e+05    1.67e+05      40.764
     133      28            1.67e+05 pr    1.46e+05    1.67e+05      40.999
     134      27            1.68e+05 pr    1.46e+05    1.67e+05      41.040
     135      26       1    1.55e+05       1.46e+05    1.67e+05      41.060
     136      27       2    1.57e+05       1.46e+05    1.67e+05      41.500
     137      28       4    1.46e+05       1.46e+05    1.67e+05      41.614
     138      29       3    1.46e+05       1.46e+05    1.67e+05      41.651
     139      30       2    1.46e+05       1.46e+05    1.67e+05      41.672
     140      31       1    1.55e+05       1.46e+05    1.67e+05      42.233
     141      32            2.96e+05 pr    1.46e+05    1.67e+05      42.306
     142      31         INFEASIBLE  pr    1.46e+05    1.67e+05      42.539
     143      30       1    1.55e+05       1.46e+05    1.67e+05      42.944
     144      31       3    1.46e+05       1.46e+05    1.67e+05      42.959
     145      32       2    1.46e+05       1.46e+05    1.67e+05      42.975
     146      33       1    1.55e+05       1.46e+05    1.67e+05      43.017
     147      34            1.67e+05 pr    1.46e+05    1.67e+05      43.053
     148      33            1.68e+05 pr    1.46e+05    1.67e+05      43.286
     149      32         INFEASIBLE  pr    1.46e+05    1.67e+05      43.677
     150      31       2    1.46e+05       1.46e+05    1.67e+05      43.693
     151      32       1    1.55e+05       1.46e+05    1.67e+05      43.727
     152      33            1.67e+05 pr    1.46e+05    1.67e+05      43.770
     153      32         INFEASIBLE  pr    1.46e+05    1.67e+05      43.950
     154      31         INFEASIBLE  pr    1.46e+05    1.67e+05      44.260
     155      30            1.69e+05 pr    1.46e+05    1.67e+05      44.399
     156      29         INFEASIBLE  pr    1.46e+05    1.67e+05      44.506
     157      28       2    1.46e+05       1.46e+05    1.67e+05      44.537
     158      29       5    1.46e+05       1.46e+05    1.67e+05      44.564
     159      30       4    1.46e+05       1.46e+05    1.67e+05      44.599
     160      31            2.92e+05 pr    1.46e+05    1.67e+05      44.682
     161      30       3    1.55e+05       1.46e+05    1.67e+05      45.086
     162      31       2    1.55e+05       1.46e+05    1.67e+05      45.143
     163      32       1    1.55e+05       1.46e+05    1.67e+05      45.171
     164      33            2.98e+05 pr    1.46e+05    1.67e+05      45.216
     165      32            1.68e+05 pr    1.46e+05    1.67e+05      45.352
     166      31       1    1.55e+05       1.46e+05    1.67e+05      45.377
     167      32       4    1.46e+05       1.46e+05    1.67e+05      45.904
     168      33       1    1.55e+05       1.46e+05    1.67e+05      46.065
     169      34            2.98e+05 pr    1.46e+05    1.67e+05      46.186
     170      33            1.69e+05 pr    1.46e+05    1.67e+05      46.421
     171      32       3    1.57e+05       1.46e+05    1.67e+05      46.544
     172      33         FAILED -410       1.46e+05    1.67e+05      52.212
     173      34       1    1.66e+05       1.46e+05    1.67e+05      52.497
     174      35            3.32e+05 pr    1.46e+05    1.67e+05      52.529
     175      34            1.68e+05 pr    1.46e+05    1.67e+05      52.559
     176      33       1    1.66e+05       1.46e+05    1.67e+05      52.584
     177      34         INFEASIBLE  pr    1.46e+05    1.67e+05      52.942
     178      33            3.34e+05 pr    1.46e+05    1.67e+05      53.009
     179      32            1.68e+05 pr    1.46e+05    1.67e+05      53.045
     180      31       2    1.57e+05       1.46e+05    1.67e+05      53.071
     181      32       3    1.46e+05       1.46e+05    1.67e+05      54.363
     182      33       2    1.55e+05       1.46e+05    1.67e+05      54.395
     183      34       1    1.55e+05       1.46e+05    1.67e+05      54.452
     184      35            2.96e+05 pr    1.46e+05    1.67e+05      54.693
     185      34            1.68e+05 pr    1.46e+05    1.67e+05      54.953
     186      33       1    1.55e+05       1.46e+05    1.67e+05      54.974
     187      34       2    1.57e+05       1.55e+05    1.67e+05      55.454
     188      35       3    1.55e+05       1.55e+05    1.67e+05      55.486
     189      36       2    1.55e+05       1.55e+05    1.67e+05      55.531
     190      37            2.92e+05 pr    1.55e+05    1.67e+05      55.787
     191      36       1    1.59e+05       1.55e+05    1.67e+05      55.829
     192      37            1.68e+05 pr    1.55e+05    1.67e+05      55.867
     193      36            1.68e+05 pr    1.55e+05    1.67e+05      55.907
     194      35       2    1.55e+05       1.55e+05    1.67e+05      55.935
     195      36       3    1.55e+05       1.55e+05    1.67e+05      55.971
     196      37            2.92e+05 pr    1.55e+05    1.67e+05      56.072
     197      36       2    1.55e+05       1.55e+05    1.67e+05      56.151
     198      37            2.92e+05 pr    1.55e+05    1.67e+05      56.319
     199      36       1    1.59e+05       1.55e+05    1.67e+05      56.554
     200      37            1.68e+05 pr    1.55e+05    1.67e+05      56.575
     201      36            1.67e+05 pr    1.55e+05    1.67e+05      56.672
     202      35       2    1.55e+05       1.55e+05    1.67e+05      61.485
     203      36            2.92e+05 pr    1.55e+05    1.67e+05      61.597
     204      35       1    1.59e+05       1.55e+05    1.67e+05      61.698
     205      36            1.68e+05 pr    1.55e+05    1.67e+05      61.726
     206      35            1.67e+05 pr    1.55e+05    1.67e+05      63.057
     207      34       1    1.58e+05       1.55e+05    1.67e+05      63.275
     208      35            1.67e+05 pr    1.55e+05    1.67e+05      63.330
     209      34            1.67e+05 pr    1.55e+05    1.67e+05      63.377
     210      33            2.92e+05 pr    1.55e+05    1.67e+05      63.457
     211      32       1    1.59e+05       1.55e+05    1.67e+05      63.567
     212      33            1.68e+05 pr    1.55e+05    1.67e+05      63.605
     213      32         INFEASIBLE  pr    1.55e+05    1.67e+05      64.209
     214      31         INFEASIBLE  pr    1.55e+05    1.67e+05      64.450
     215      30            2.98e+05 pr    1.55e+05    1.67e+05      64.818
     216      29            2.92e+05 pr    1.55e+05    1.67e+05      64.862
     217      28       1    1.59e+05       1.55e+05    1.67e+05      64.907
     218      29            1.68e+05 pr    1.55e+05    1.67e+05      64.933
     219      28         INFEASIBLE  pr    1.55e+05    1.67e+05      65.512
     220      27         INFEASIBLE  pr    1.55e+05    1.67e+05      66.162
     221      26            1.67e+05 pr    1.55e+05    1.67e+05      66.227
     222      25       2    1.57e+05       1.55e+05    1.67e+05      66.985
     223      26       1    1.55e+05       1.55e+05    1.67e+05      67.027
     224      27            2.98e+05 pr    1.55e+05    1.67e+05      67.078
     225      26            1.68e+05 pr    1.55e+05    1.67e+05      67.174
     226      25       1    1.55e+05       1.55e+05    1.67e+05      67.220
     227      26            2.96e+05 pr    1.55e+05    1.67e+05      67.598
     228      25            1.68e+05 pr    1.55e+05    1.67e+05      67.764
     229      24       1    1.55e+05       1.55e+05    1.67e+05      68.071
     230      25       1    1.55e+05       1.55e+05    1.67e+05      68.143
     231      26       2    1.55e+05       1.55e+05    1.67e+05      68.178
     232      27            2.92e+05 pr    1.55e+05    1.67e+05      68.297
     233      26            2.92e+05 pr    1.55e+05    1.67e+05      68.904
     234      25            2.98e+05 pr    1.55e+05    1.67e+05      68.969
     235      24            3.35e+05 pr    1.55e+05    1.67e+05      69.449
     236      23            2.96e+05 pr    1.55e+05    1.67e+05      69.572
     237      22            1.67e+05 pr    1.55e+05    1.67e+05      69.657
     238      21       1    1.59e+05       1.55e+05    1.67e+05      69.765
     239      22            1.68e+05 pr    1.55e+05    1.67e+05      69.796
     240      21         INFEASIBLE  pr    1.55e+05    1.67e+05      70.335
     241      20       1    1.59e+05       1.55e+05    1.67e+05      70.376
     242      21       2    1.55e+05       1.55e+05    1.67e+05      70.419
     243      22            1.67e+05 pr    1.55e+05    1.67e+05      70.644
     244      21         INFEASIBLE  pr    1.55e+05    1.67e+05      71.102
     245      20       1    1.55e+05       1.55e+05    1.67e+05      71.755
     246      21            1.67e+05 pr    1.55e+05    1.67e+05      71.857
     247      20         INFEASIBLE  pr    1.55e+05    1.67e+05      72.141
     248      19            1.68e+05 pr    1.55e+05    1.67e+05      72.200
     249      18         INFEASIBLE  pr    1.55e+05    1.67e+05      72.514
     250      17            1.67e+05 pr    1.55e+05    1.67e+05      72.579
     251      16            2.96e+05 pr    1.55e+05    1.67e+05      72.684
     252      15            1.68e+05 pr    1.55e+05    1.67e+05      72.842
     253      14       1    1.59e+05       1.55e+05    1.67e+05      72.934
     254      15            1.68e+05 pr    1.55e+05    1.67e+05      73.043
     255      14            1.68e+05 pr    1.55e+05    1.67e+05      73.258
     256      13         INFEASIBLE  pr    1.55e+05    1.67e+05      74.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024656e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      74.61406 (    75.323 CPU time)
Time spent in evaluations (secs)    =       3.49799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.02     44278
   nlp_gf_jg        0.939        0.917     28365
  nlp_hess_l        0.857        0.846     28062
      solver         75.3         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
