====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.817
       2       1       7    1.46e+05     -1.80e+308                   1.113
       3       2       6    1.46e+05     -1.80e+308                   1.135
       4       3       5    1.46e+05     -1.80e+308                   1.161
       5       4       4    1.46e+05     -1.80e+308                   1.183
       6       5       3    1.46e+05     -1.80e+308                   1.208
       7       6       2    1.46e+05     -1.80e+308                   1.226
       8       7       1    2.92e+05     -1.80e+308                   1.245
       9       8         INFEASIBLE  pr  -1.80e+308                   1.319
*     10       7       0    4.61e+05  f  -1.80e+308    4.61e+05       1.429
      11       6         INFEASIBLE  pr  -1.80e+308    4.61e+05       1.603
      12       5       2    1.46e+05     -1.80e+308    4.61e+05       1.636
      13       6       7    1.46e+05       1.46e+05    4.61e+05       1.676
      14       7       3    1.46e+05       1.46e+05    4.61e+05       1.735
      15       8       2    2.92e+05       1.46e+05    4.61e+05       1.782
      16       9       1    2.92e+05       1.46e+05    4.61e+05       1.882
      17      10         INFEASIBLE  pr    1.46e+05    4.61e+05       2.253
      18       9         INFEASIBLE  pr    1.46e+05    4.61e+05       2.629
      19       8       1    2.92e+05       1.46e+05    4.61e+05       2.990
      20       9         INFEASIBLE  pr    1.46e+05    4.61e+05       4.127
*     21       8       0    4.10e+05  f    1.46e+05    4.10e+05       4.240
      22       7         INFEASIBLE  pr    1.46e+05    4.10e+05       4.480
      23       6       6    1.46e+05       1.46e+05    4.10e+05       4.847
      24       7       5    1.46e+05       1.46e+05    4.10e+05       4.887
      25       8       4    1.46e+05       1.46e+05    4.10e+05       4.918
      26       9       3    1.46e+05       1.46e+05    4.10e+05       4.944
      27      10       2    2.92e+05       1.46e+05    4.10e+05       5.186
      28      11         INFEASIBLE  pr    1.46e+05    4.10e+05       5.457
      29      10       1    1.79e+05       1.46e+05    4.10e+05       5.617
      30      11         INFEASIBLE  pr    1.46e+05    4.10e+05       5.856
*     31      10       0    2.34e+05  f    1.46e+05    2.34e+05       5.911
      32       9       2    2.11e+05       1.46e+05    2.34e+05       6.116
      33      10       4    1.46e+05       1.46e+05    2.34e+05       6.157
      34      11       5    1.46e+05       1.46e+05    2.34e+05       6.325
      35      12       4    1.46e+05       1.46e+05    2.34e+05       6.351
      36      13       3    1.46e+05       1.46e+05    2.34e+05       6.376
      37      14       2    1.71e+05       1.46e+05    2.34e+05       6.799
      38      15            2.92e+05 pr    1.46e+05    2.34e+05       6.834
      39      14       1    1.84e+05       1.46e+05    2.34e+05       7.106
*     40      15       0    2.34e+05  f    1.46e+05    2.34e+05       7.140
      41      14         INFEASIBLE  pr    1.46e+05    2.34e+05       7.349
      42      13       2    2.13e+05       1.46e+05    2.34e+05       7.485
      43      14       4    1.46e+05       1.46e+05    2.34e+05       7.529
      44      15       3    1.46e+05       1.46e+05    2.34e+05       7.577
      45      16       5    1.46e+05       1.46e+05    2.34e+05       7.617
      46      17       4    1.78e+05       1.46e+05    2.34e+05       7.733
      47      18       3    1.78e+05       1.46e+05    2.34e+05       7.779
      48      19            2.92e+05 pr    1.46e+05    2.34e+05       7.837
      49      18       2    1.84e+05       1.46e+05    2.34e+05       7.915
      50      19            2.92e+05 pr    1.46e+05    2.34e+05       8.197
      51      18         INFEASIBLE  pr    1.46e+05    2.34e+05       8.625
      52      17            2.92e+05 pr    1.46e+05    2.34e+05       9.289
      53      16       4    1.52e+05       1.46e+05    2.34e+05      10.383
      54      17       6    1.46e+05       1.46e+05    2.34e+05      10.428
      55      18            2.92e+05 pr    1.46e+05    2.34e+05      10.618
      56      17            2.92e+05 pr    1.46e+05    2.34e+05      10.755
      57      16       5    1.46e+05       1.46e+05    2.34e+05      11.091
      58      17       4    1.46e+05       1.46e+05    2.34e+05      11.146
      59      18       3    1.71e+05       1.46e+05    2.34e+05      11.327
      60      19       2    1.71e+05       1.46e+05    2.34e+05      11.415
      61      20       1    2.21e+05       1.46e+05    2.34e+05      11.496
      62      21            4.39e+05 pr    1.46e+05    2.34e+05      11.651
      63      20            2.44e+05 pr    1.46e+05    2.34e+05      11.737
      64      19       1    1.90e+05       1.46e+05    2.34e+05      11.854
      65      20       4    1.46e+05       1.46e+05    2.34e+05      11.881
      66      21       3    1.46e+05       1.46e+05    2.34e+05      11.906
      67      22            2.92e+05 pr    1.46e+05    2.34e+05      11.943
      68      21         INFEASIBLE  pr    1.46e+05    2.34e+05      12.292
      69      20       3    1.46e+05       1.46e+05    2.34e+05      12.384
      70      21       2    1.71e+05       1.46e+05    2.34e+05      12.781
      71      22       1    1.79e+05       1.46e+05    2.34e+05      12.828
*     72      23       0    2.12e+05  f    1.46e+05    2.12e+05      13.312
      73      22            2.19e+05 pr    1.46e+05    2.12e+05      13.349
      74      21         INFEASIBLE  pr    1.46e+05    2.12e+05      13.732
      75      20         INFEASIBLE  pr    1.46e+05    2.12e+05      14.129
      76      19            3.46e+05 pr    1.46e+05    2.12e+05      14.244
      77      18            2.21e+05 pr    1.46e+05    2.12e+05      14.454
      78      17       2    1.71e+05       1.46e+05    2.12e+05      14.500
      79      18       1    1.79e+05       1.46e+05    2.12e+05      14.824
      80      19            3.33e+05 pr    1.46e+05    2.12e+05      14.899
      81      18            2.34e+05 pr    1.46e+05    2.12e+05      14.979
      82      17            2.92e+05 pr    1.46e+05    2.12e+05      15.065
      83      16       1    1.84e+05       1.46e+05    2.12e+05      15.628
      84      17            2.17e+05 pr    1.46e+05    2.12e+05      15.841
      85      16            2.19e+05 pr    1.46e+05    2.12e+05      15.976
      86      15            2.13e+05 pr    1.46e+05    2.12e+05      16.046
      87      14       3    1.52e+05       1.46e+05    2.12e+05      16.098
      88      15       2    1.71e+05       1.46e+05    2.12e+05      16.227
      89      16       1    1.90e+05       1.46e+05    2.12e+05      16.273
      90      17            3.48e+05 pr    1.46e+05    2.12e+05      16.306
      91      16            2.44e+05 pr    1.46e+05    2.12e+05      16.359
      92      15       1    1.78e+05       1.46e+05    2.12e+05      16.612
      93      16       4    1.46e+05       1.46e+05    2.12e+05      17.074
      94      17         INFEASIBLE  pr    1.46e+05    2.12e+05      17.798
      95      16         INFEASIBLE  pr    1.46e+05    2.12e+05      18.410
      96      15            3.29e+05 pr    1.46e+05    2.12e+05      18.750
      97      14            2.34e+05 pr    1.46e+05    2.12e+05      20.222
      98      13            2.92e+05 pr    1.46e+05    2.12e+05      22.226
      99      12       3    1.52e+05       1.46e+05    2.12e+05      22.277
     100      13       3    1.46e+05       1.46e+05    2.12e+05      22.555
     101      14       2    1.73e+05       1.46e+05    2.12e+05      22.692
     102      15            2.92e+05 pr    1.46e+05    2.12e+05      22.763
     103      14       1    1.80e+05       1.46e+05    2.12e+05      22.810
     104      15            2.12e+05 pr    1.46e+05    2.12e+05      22.841
     105      14         INFEASIBLE  pr    1.46e+05    2.12e+05      23.100
     106      13         INFEASIBLE  pr    1.46e+05    2.12e+05      23.541
     107      12       2    1.75e+05       1.46e+05    2.12e+05      23.587
     108      13            2.92e+05 pr    1.46e+05    2.12e+05      23.847
     109      12         INFEASIBLE  pr    1.46e+05    2.12e+05      24.479
     110      11       2    1.79e+05       1.46e+05    2.12e+05      24.672
     111      12       3    1.46e+05       1.46e+05    2.12e+05      24.703
     112      13       2    1.73e+05       1.46e+05    2.12e+05      24.738
     113      14       1    1.80e+05       1.46e+05    2.12e+05      24.929
     114      15            2.34e+05 pr    1.46e+05    2.12e+05      25.163
     115      14         INFEASIBLE  pr    1.46e+05    2.12e+05      25.799
     116      13       1    1.80e+05       1.46e+05    2.12e+05      25.854
     117      14         INFEASIBLE  pr    1.46e+05    2.12e+05      26.215
     118      13            2.34e+05 pr    1.46e+05    2.12e+05      26.257
     119      12         INFEASIBLE  pr    1.46e+05    2.12e+05      26.581
     120      11       1    1.84e+05       1.46e+05    2.12e+05      26.622
     121      12            2.44e+05 pr    1.46e+05    2.12e+05      26.656
     122      11         INFEASIBLE  pr    1.46e+05    2.12e+05      26.930
     123      10            2.92e+05 pr    1.46e+05    2.12e+05      27.276
     124       9       2    1.46e+05       1.46e+05    2.12e+05      27.432
     125      10            2.92e+05 pr    1.46e+05    2.12e+05      27.599
     126       9         INFEASIBLE  pr    1.46e+05    2.12e+05      28.160
     127       8       2    1.46e+05       1.46e+05    2.12e+05      28.638
     128       9       1    1.84e+05       1.46e+05    2.12e+05      28.692
     129      10            2.34e+05 pr    1.46e+05    2.12e+05      28.750
     130       9         INFEASIBLE  pr    1.46e+05    2.12e+05      29.152
     131       8         INFEASIBLE  pr    1.46e+05    2.12e+05      29.772
     132       5            2.92e+05 pr    1.46e+05    2.12e+05      30.264
     133       4            2.92e+05 pr    1.46e+05    2.12e+05      33.255
     134       3            2.18e+05 pr    1.46e+05    2.12e+05      33.284
     135       2       1    2.12e+05       1.46e+05    2.12e+05      33.310
     136       3            2.37e+05 pr    1.46e+05    2.12e+05      33.506
     137       2            2.17e+05 pr    1.46e+05    2.12e+05      33.530
     138       1       3    1.46e+05       1.46e+05    2.12e+05      33.562
     139       2       6    1.46e+05       1.46e+05    2.12e+05      33.812
     140       3       5    1.46e+05       1.46e+05    2.12e+05      34.943
     141       4       4    1.46e+05       1.46e+05    2.12e+05      35.439
     142       5            2.92e+05 pr    1.46e+05    2.12e+05      35.717
     143       4       3    1.79e+05       1.46e+05    2.12e+05      35.988
     144       5       2    1.71e+05       1.46e+05    2.12e+05      36.507
     145       6       1    1.86e+05       1.46e+05    2.12e+05      36.740
     146       7            3.33e+05 pr    1.46e+05    2.12e+05      36.915
     147       6            2.22e+05 pr    1.46e+05    2.12e+05      36.978
     148       5       1    1.77e+05       1.46e+05    2.12e+05      37.388
     149       6         INFEASIBLE  pr    1.46e+05    2.12e+05      38.214
     150       5            2.97e+05 pr    1.46e+05    2.12e+05      38.283
     151       4         INFEASIBLE  pr    1.46e+05    2.12e+05      38.622
     152       3       2    1.84e+05       1.46e+05    2.12e+05      38.712
     153       4       4    1.46e+05       1.46e+05    2.12e+05      38.778
     154       5            2.92e+05 pr    1.46e+05    2.12e+05      38.951
     155       4         INFEASIBLE  pr    1.46e+05    2.12e+05      39.396
     156       3       1    1.84e+05       1.46e+05    2.12e+05      39.449
     157       4            2.44e+05 pr    1.46e+05    2.12e+05      39.487
     158       3         INFEASIBLE  pr    1.46e+05    2.12e+05      39.852
     159       2       1    1.84e+05       1.46e+05    2.12e+05      39.927
     160       3            2.92e+05 pr    1.46e+05    2.12e+05      40.057
     161       2            2.19e+05 pr    1.46e+05    2.12e+05      40.088
     162       1         INFEASIBLE  pr    1.46e+05    2.12e+05      40.423
     163       0            2.21e+05 pr    2.12e+05    2.12e+05      41.466

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.12135508507976e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      163
# of subproblems processed          =      168
Total program time (secs)           =      41.48745 (    41.901 CPU time)
Time spent in evaluations (secs)    =       1.88458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.678        0.583     22639
   nlp_gf_jg        0.489        0.464     12698
  nlp_hess_l        0.427         0.42     12522
      solver         41.9         41.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2694
    1.0000    1.0000    0.8106
    1.0000         0    0.2694
         0         0    0.1506

Removed Variables within Vanished Phases
===================================================
 
