====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.439
       2       1       7    1.46e+05       1.46e+05                   0.551
       3       2       6    1.46e+05       1.46e+05                   0.567
       4       3       5    1.46e+05       1.46e+05                   0.586
       5       4       4    1.46e+05       1.46e+05                   0.601
       6       5       3    1.46e+05       1.46e+05                   0.617
       7       6       2    1.46e+05       1.46e+05                   0.632
       8       7       1    2.92e+05       1.46e+05                   0.643
       9       8         INFEASIBLE  pr    1.46e+05                   0.687
      10       7         INFEASIBLE  pr    1.46e+05                   0.896
      11       6         INFEASIBLE  pr    1.46e+05                   1.136
      12       5       2    1.46e+05       1.46e+05                   1.153
      13       6       1    2.92e+05       1.46e+05                   1.203
      14       7         INFEASIBLE  pr    1.46e+05                   1.286
      15       6         INFEASIBLE  pr    1.46e+05                   1.458
      16       5         INFEASIBLE  pr    1.46e+05                   1.553
      17       4         INFEASIBLE  pr    1.46e+05                   1.842
      18       3       4    1.46e+05       1.46e+05                   1.866
      19       4       5    1.46e+05       1.46e+05                   1.893
      20       5       6    1.46e+05       1.46e+05                   1.930
      21       6       3    2.92e+05       1.46e+05                   2.105
      22       7       2    2.34e+05       1.46e+05                   2.170
      23       8         INFEASIBLE  pr    1.46e+05                   2.314
      24       7       1    4.58e+05       1.46e+05                   2.381
*     25       8       0    6.78e+05  f    1.46e+05    6.78e+05       2.402
*     26       7       0    4.71e+05  f    1.46e+05    4.71e+05       2.425
      27       6       2    2.34e+05       1.46e+05    4.71e+05       2.753
      28       7       3    1.85e+05       1.46e+05    4.71e+05       3.163
      29       8       4    1.46e+05       1.46e+05    4.71e+05       3.514
      30       9       3    1.46e+05       1.46e+05    4.71e+05       3.535
      31      10       2    1.46e+05       1.46e+05    4.71e+05       3.554
      32      11         INFEASIBLE  pr    1.46e+05    4.71e+05       3.746
      33      10       1    3.24e+05       1.46e+05    4.71e+05       3.951
      34      11            5.33e+05 pr    1.46e+05    4.71e+05       4.108
      35      10            4.94e+05 pr    1.46e+05    4.71e+05       4.292
      36       9       2    1.46e+05       1.46e+05    4.71e+05       4.312
      37      10       1    2.92e+05       1.46e+05    4.71e+05       4.361
      38      11         INFEASIBLE  pr    1.46e+05    4.71e+05       4.632
      39      10            5.17e+05 pr    1.46e+05    4.71e+05       4.800
      40       9            6.19e+05 pr    1.46e+05    4.71e+05       5.016
      41       8       3    1.46e+05       1.46e+05    4.71e+05       5.038
      42       9       2    2.92e+05       1.46e+05    4.71e+05       5.349
      43      10       1    2.92e+05       1.46e+05    4.71e+05       5.368
      44      11         INFEASIBLE  pr    1.46e+05    4.71e+05       5.586
      45      10         INFEASIBLE  pr    1.46e+05    4.71e+05       5.799
      46       9       1    2.92e+05       1.46e+05    4.71e+05       6.002
      47      10         INFEASIBLE  pr    1.46e+05    4.71e+05       6.222
      48       9         INFEASIBLE  pr    1.46e+05    4.71e+05       6.563
      49       8         INFEASIBLE  pr    1.46e+05    4.71e+05       6.739
      50       7       2    2.52e+05       1.46e+05    4.71e+05       7.210
      51       8       1    3.24e+05       1.46e+05    4.71e+05       7.234
      52       9            5.33e+05 pr    1.46e+05    4.71e+05       7.524
      53       8            4.94e+05 pr    1.46e+05    4.71e+05       7.551
      54       7       1    4.13e+05       1.46e+05    4.71e+05       7.573
      55       8       4    1.46e+05       1.46e+05    4.71e+05       7.854
      56       9         INFEASIBLE  pr    1.46e+05    4.71e+05       8.191
      57       8       3    2.92e+05       1.46e+05    4.71e+05       8.248
      58       9       2    2.92e+05       1.46e+05    4.71e+05       8.265
      59      10       1    2.92e+05       1.46e+05    4.71e+05       8.303
      60      11            5.05e+05 pr    1.46e+05    4.71e+05       8.447
      61      10         INFEASIBLE  pr    1.46e+05    4.71e+05       8.550
      62       9       1    2.92e+05       1.46e+05    4.71e+05       8.757
      63      10       5    1.46e+05       1.46e+05    4.71e+05       8.993
      64      11       4    2.08e+05       1.46e+05    4.71e+05       9.332
      65      12       3    2.08e+05       1.46e+05    4.71e+05       9.363
      66      13       2    2.31e+05       1.46e+05    4.71e+05       9.391
      67      14         INFEASIBLE  pr    1.46e+05    4.71e+05       9.482
      68      13            5.53e+05 pr    1.46e+05    4.71e+05       9.676
      69      12       2    2.20e+05       1.46e+05    4.71e+05       9.804
      70      13         INFEASIBLE  pr    1.46e+05    4.71e+05      10.045
      71      12       1    3.32e+05       1.46e+05    4.71e+05      10.260
      72      13            5.05e+05 pr    1.46e+05    4.71e+05      10.278
      73      12            4.71e+05 pr    1.46e+05    4.71e+05      10.295
      74      11       1    4.28e+05       1.46e+05    4.71e+05      10.323
      75      12         INFEASIBLE  pr    1.46e+05    4.71e+05      11.127
      76      11         INFEASIBLE  pr    1.46e+05    4.71e+05      11.301
*     77      10       0    4.60e+05  f    1.46e+05    4.60e+05      11.320
      78       9       3    2.08e+05       1.46e+05    4.60e+05      11.504
      79      10       3    1.85e+05       1.85e+05    4.60e+05      11.794
      80      11       2    2.53e+05       1.85e+05    4.60e+05      11.862
      81      12       2    2.09e+05       1.85e+05    4.60e+05      11.892
      82      13       1    2.92e+05       1.85e+05    4.60e+05      11.971
      83      14            5.41e+05 pr    1.85e+05    4.60e+05      12.047
      84      13         INFEASIBLE  pr    1.85e+05    4.60e+05      12.238
      85      12       1    2.38e+05       1.85e+05    4.60e+05      12.269
      86      13       2    2.08e+05       2.08e+05    4.60e+05      12.355
      87      14       1    3.37e+05       2.08e+05    4.60e+05      12.426
*     88      15       0    4.48e+05  f    2.08e+05    4.48e+05      12.534
      89      14            4.54e+05 pr    2.08e+05    4.48e+05      12.712
      90      13         INFEASIBLE  pr    2.08e+05    4.48e+05      12.996
      91      12            5.57e+05 pr    2.08e+05    4.48e+05      13.593
      92      11         INFEASIBLE  pr    2.08e+05    4.48e+05      13.661
      93      10       1    3.26e+05       2.08e+05    4.48e+05      13.681
      94      11            5.17e+05 pr    2.08e+05    4.48e+05      13.707
      95      10            5.84e+05 pr    2.08e+05    4.48e+05      13.732
      96       9       1    3.77e+05       2.08e+05    4.48e+05      13.763
      97      10       2    2.09e+05       2.08e+05    4.48e+05      13.822
      98      11       1    3.24e+05       2.08e+05    4.48e+05      14.313
      99      12            5.33e+05 pr    2.08e+05    4.48e+05      14.391
     100      11            4.94e+05 pr    2.08e+05    4.48e+05      14.426
     101      10       1    3.22e+05       2.08e+05    4.48e+05      14.597
     102      11       2    2.08e+05       2.08e+05    4.48e+05      14.731
     103      12       1    2.92e+05       2.08e+05    4.48e+05      14.779
     104      13            5.41e+05 pr    2.08e+05    4.48e+05      14.867
     105      12         INFEASIBLE  pr    2.08e+05    4.48e+05      15.049
     106      11       1    2.38e+05       2.38e+05    4.48e+05      15.153
     107      12         INFEASIBLE  pr    2.38e+05    4.48e+05      15.345
     108      11            4.48e+05 pr    2.38e+05    4.48e+05      15.594
     109      10         INFEASIBLE  pr    2.92e+05    4.48e+05      15.732
     110       9            5.06e+05 pr    2.92e+05    4.48e+05      15.749
     111       8            5.57e+05 pr    2.92e+05    4.48e+05      15.809
     112       7            4.60e+05 pr    2.92e+05    4.48e+05      15.827
     113       6            4.52e+05 pr    2.92e+05    4.48e+05      15.922
     114       5            5.34e+05 pr    2.92e+05    4.48e+05      16.128
     115       4         INFEASIBLE  pr    2.92e+05    4.48e+05      16.321
     116       3       2    2.92e+05       2.92e+05    4.48e+05      16.338
     117       4            6.28e+05 pr    2.92e+05    4.48e+05      16.556
     118       3       1    2.92e+05       2.92e+05    4.48e+05      16.571
     119       4         INFEASIBLE  pr    2.92e+05    4.48e+05      16.763
*    120       3       0    4.23e+05  f    2.92e+05    4.23e+05      16.938
     121       2       1    2.92e+05       2.92e+05    4.23e+05      16.953
     122       3            7.77e+05 pr    2.92e+05    4.23e+05      17.178
     123       2         INFEASIBLE  pr    4.13e+05    4.23e+05      17.364
     124       1            5.70e+05 pr    4.13e+05    4.23e+05      17.380
     125       0            4.28e+05 pr    4.23e+05    4.23e+05      17.397

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22873682196885e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      130
Total program time (secs)           =      17.42295 (    17.495 CPU time)
Time spent in evaluations (secs)    =       0.82721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.242     13370
   nlp_gf_jg        0.242        0.234      9154
  nlp_hess_l         0.22        0.219      8972
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5470
         0    1.0000    0.2930
    1.0000         0    0.2930
    1.0000    1.0000    0.3670

Removed Variables within Vanished Phases
===================================================
 
