====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.976
       2       1       7    1.46e+05     -1.80e+308                   1.199
       3       2       6    1.46e+05     -1.80e+308                   1.351
       4       3       5    1.46e+05     -1.80e+308                   1.376
       5       4       4    1.46e+05     -1.80e+308                   1.400
       6       5       3    1.46e+05     -1.80e+308                   1.416
       7       6       2    1.46e+05     -1.80e+308                   1.437
       8       7       1    2.92e+05     -1.80e+308                   1.453
       9       8         INFEASIBLE  pr  -1.80e+308                   1.541
*     10       7       0    5.32e+05  f  -1.80e+308    5.32e+05       1.615
      11       6         INFEASIBLE  pr  -1.80e+308    5.32e+05       1.777
      12       5       2    1.46e+05     -1.80e+308    5.32e+05       1.808
      13       6       7    1.46e+05       1.46e+05    5.32e+05       1.922
      14       7       4    1.46e+05       1.46e+05    5.32e+05       2.078
      15       8       3    2.92e+05       1.46e+05    5.32e+05       2.122
      16       9       2    2.92e+05       1.46e+05    5.32e+05       2.218
      17      10         INFEASIBLE  pr    1.46e+05    5.32e+05       2.572
      18       9         INFEASIBLE  pr    1.46e+05    5.32e+05       2.813
      19       8       2    2.92e+05       1.46e+05    5.32e+05       2.918
      20       9       3    1.76e+05       1.46e+05    5.32e+05       3.976
      21      10         INFEASIBLE  pr    1.46e+05    5.32e+05       4.555
      22       9       2    1.85e+05       1.46e+05    5.32e+05       5.068
      23      10       1    2.92e+05       1.46e+05    5.32e+05       5.708
      24      11         INFEASIBLE  pr    1.46e+05    5.32e+05       5.881
*     25      10       0    3.68e+05  f    1.46e+05    3.68e+05       6.136
      26       9       1    1.89e+05       1.46e+05    3.68e+05       6.162
      27      10       5    1.46e+05       1.46e+05    3.68e+05       6.220
      28      11       1    2.92e+05       1.46e+05    3.68e+05       6.391
      29      12            5.32e+05 pr    1.46e+05    3.68e+05       6.516
      30      11            3.71e+05 pr    1.46e+05    3.68e+05       6.640
      31      10         INFEASIBLE  pr    1.46e+05    3.68e+05       6.914
      32       9         INFEASIBLE  pr    1.46e+05    3.68e+05       8.193
*     33       8       0    2.78e+05  f    1.46e+05    2.78e+05       8.259
      34       7         INFEASIBLE  pr    1.46e+05    2.78e+05       8.499
      35       6         INFEASIBLE        1.46e+05    2.78e+05       9.345
      36       7            2.92e+05 pr    1.46e+05    2.78e+05       9.392
      37       6       1    1.89e+05       1.46e+05    2.78e+05       9.625
      38       7         INFEASIBLE  pr    1.46e+05    2.78e+05       9.768
      39       6         INFEASIBLE  pr    1.46e+05    2.78e+05       9.956
      40       3       6    1.46e+05       1.46e+05    2.78e+05      10.276
      41       4       5    1.46e+05       1.46e+05    2.78e+05      10.331
      42       5       4    1.46e+05       1.46e+05    2.78e+05      10.366
      43       6       3    1.76e+05       1.46e+05    2.78e+05      10.991
      44       7       2    1.76e+05       1.46e+05    2.78e+05      11.033
      45       8       1    2.49e+05       1.46e+05    2.78e+05      11.140
      46       9            5.32e+05 pr    1.46e+05    2.78e+05      11.332
      47       8         INFEASIBLE  pr    1.46e+05    2.78e+05      11.645
      48       7         INFEASIBLE  pr    1.46e+05    2.78e+05      12.013
      49       6       2    1.76e+05       1.46e+05    2.78e+05      12.057
      50       7       5    1.46e+05       1.46e+05    2.78e+05      12.161
      51       8       1    2.42e+05       1.46e+05    2.78e+05      12.823
      52       9       4    1.46e+05       1.46e+05    2.78e+05      12.863
      53      10       3    1.46e+05       1.46e+05    2.78e+05      12.922
      54      11            2.92e+05 pr    1.46e+05    2.78e+05      12.982
      55      10         INFEASIBLE  pr    1.46e+05    2.78e+05      13.322
      56       9       3    1.46e+05       1.46e+05    2.78e+05      13.852
      57      10       2    1.84e+05       1.46e+05    2.78e+05      14.346
      58      11            2.92e+05 pr    1.46e+05    2.78e+05      14.406
      59      10       1    1.89e+05       1.46e+05    2.78e+05      14.447
*     60      11       0    2.42e+05  f    1.46e+05    2.42e+05      14.708
      61      10         INFEASIBLE  pr    1.46e+05    2.42e+05      15.143
      62       9         INFEASIBLE  pr    1.46e+05    2.42e+05      15.609
      63       8            5.59e+05 pr    1.46e+05    2.42e+05      15.664
      64       7            2.78e+05 pr    1.46e+05    2.42e+05      15.698
      65       6       4    1.46e+05       1.46e+05    2.42e+05      15.748
      66       7       3    1.46e+05       1.46e+05    2.42e+05      16.022
      67       8       2    1.86e+05       1.46e+05    2.42e+05      16.061
      68       9       1    1.86e+05       1.46e+05    2.42e+05      16.091
      69      10            2.58e+05 pr    1.46e+05    2.42e+05      16.731
*     70       9       0    2.31e+05  f    1.46e+05    2.31e+05      17.925
      71       8       1    1.86e+05       1.46e+05    2.31e+05      17.964
      72       9         INFEASIBLE  pr    1.46e+05    2.31e+05      18.334
*     73       8       0    2.29e+05  f    1.46e+05    2.29e+05      18.379
      74       7         INFEASIBLE  pr    1.46e+05    2.29e+05      18.699
      75       6       2    1.75e+05       1.46e+05    2.29e+05      19.042
      76       7       3    1.46e+05       1.46e+05    2.29e+05      19.080
      77       8            2.92e+05 pr    1.46e+05    2.29e+05      19.123
      78       7       2    1.85e+05       1.46e+05    2.29e+05      19.394
      79       8            2.92e+05 pr    1.46e+05    2.29e+05      19.430
      80       7       1    1.89e+05       1.46e+05    2.29e+05      19.603
      81       8            3.01e+05 pr    1.46e+05    2.29e+05      20.075
      82       7         INFEASIBLE  pr    1.46e+05    2.29e+05      20.655
      83       6       1    2.26e+05       1.46e+05    2.29e+05      20.813
      84       7         INFEASIBLE  pr    1.46e+05    2.29e+05      21.104
      85       6            2.40e+05 pr    1.46e+05    2.29e+05      21.341
      86       5         INFEASIBLE  pr    1.46e+05    2.29e+05      21.728
      87       4            2.92e+05 pr    1.46e+05    2.29e+05      21.779
      88       3       1    1.91e+05       1.46e+05    2.29e+05      21.886
      89       4         INFEASIBLE  pr    1.46e+05    2.29e+05      22.036
      90       3            2.46e+05 pr    1.46e+05    2.29e+05      22.450
      91       2       3    1.57e+05       1.46e+05    2.29e+05      23.396
      92       3       4    1.46e+05       1.46e+05    2.29e+05      23.438
      93       4       3    1.46e+05       1.46e+05    2.29e+05      23.867
      94       5       2    1.46e+05       1.46e+05    2.29e+05      23.903
      95       6            2.92e+05 pr    1.46e+05    2.29e+05      24.109
      96       5            2.49e+05 pr    1.46e+05    2.29e+05      24.709
      97       4       2    1.46e+05       1.46e+05    2.29e+05      24.745
      98       5       3    1.46e+05       1.46e+05    2.29e+05      24.845
      99       6       2    1.76e+05       1.46e+05    2.29e+05      25.123
     100       7       1    1.91e+05       1.46e+05    2.29e+05      25.338
     101       8            2.97e+05 pr    1.46e+05    2.29e+05      25.761
     102       7            3.53e+05 pr    1.46e+05    2.29e+05      26.566
     103       6       1    1.91e+05       1.46e+05    2.29e+05      26.819
     104       7            2.33e+05 pr    1.46e+05    2.29e+05      26.942
*    105       6       0    2.18e+05  f    1.46e+05    2.18e+05      27.595
     106       5            2.40e+05 pr    1.46e+05    2.18e+05      27.859
     107       4       1    1.91e+05       1.46e+05    2.18e+05      28.244
     108       5            2.64e+05 pr    1.46e+05    2.18e+05      28.532
     109       4            2.29e+05 pr    1.46e+05    2.18e+05      28.750
     110       3         INFEASIBLE  pr    1.46e+05    2.18e+05      29.043
     111       2       2    1.65e+05       1.46e+05    2.18e+05      29.773
     112       3       1    2.10e+05       1.46e+05    2.18e+05      29.802
     113       4            3.71e+05 pr    1.46e+05    2.18e+05      29.839
     114       3            2.78e+05 pr    1.46e+05    2.18e+05      29.875
     115       2            2.29e+05 pr    1.46e+05    2.18e+05      29.942
     116       1       2    1.65e+05       1.46e+05    2.18e+05      30.012
     117       2       6    1.46e+05       1.46e+05    2.18e+05      31.398
     118       3       5    1.46e+05       1.46e+05    2.18e+05      31.448
     119       4       4    1.46e+05       1.46e+05    2.18e+05      31.488
     120       5       3    1.46e+05       1.46e+05    2.18e+05      31.548
     121       6       2    1.46e+05       1.46e+05    2.18e+05      31.600
     122       7            2.92e+05 pr    1.46e+05    2.18e+05      31.689
     123       6            2.49e+05 pr    1.46e+05    2.18e+05      32.724
     124       5       2    1.46e+05       1.46e+05    2.18e+05      32.763
     125       6       5    1.46e+05       1.46e+05    2.18e+05      32.809
     126       7       3    1.46e+05       1.46e+05    2.18e+05      32.884
     127       8            2.92e+05 pr    1.46e+05    2.18e+05      33.115
     128       7       2    1.76e+05       1.46e+05    2.18e+05      33.408
     129       8            2.49e+05 pr    1.46e+05    2.18e+05      33.434
     130       7         INFEASIBLE  pr    1.46e+05    2.18e+05      33.574
     131       6       4    1.46e+05       1.46e+05    2.18e+05      33.597
     132       7       3    1.76e+05       1.46e+05    2.18e+05      33.681
     133       8       2    1.76e+05       1.46e+05    2.18e+05      33.728
     134       9            2.92e+05 pr    1.46e+05    2.18e+05      33.804
     135       8       1    1.91e+05       1.46e+05    2.18e+05      33.837
     136       9            2.36e+05 pr    1.46e+05    2.18e+05      33.963
     137       8            2.69e+05 pr    1.46e+05    2.18e+05      34.427
     138       7       2    1.76e+05       1.46e+05    2.18e+05      34.478
     139       8       3    1.76e+05       1.46e+05    2.18e+05      34.761
     140       9       4    1.46e+05       1.46e+05    2.18e+05      34.969
     141      10       3    1.46e+05       1.46e+05    2.18e+05      35.004
     142      11       2    1.76e+05       1.46e+05    2.18e+05      35.128
     143      12            2.92e+05 pr    1.46e+05    2.18e+05      35.299
     144      11       1    1.91e+05       1.46e+05    2.18e+05      35.439
     145      12            2.96e+05 pr    1.46e+05    2.18e+05      35.713
     146      11         INFEASIBLE  pr    1.46e+05    2.18e+05      36.015
     147      10         INFEASIBLE  pr    1.46e+05    2.18e+05      36.400
     148       9       3    1.46e+05       1.46e+05    2.18e+05      36.431
     149      10       2    1.46e+05       1.46e+05    2.18e+05      36.457
     150      11       1    1.88e+05       1.46e+05    2.18e+05      36.503
     151      12         INFEASIBLE  pr    1.46e+05    2.18e+05      36.654
     152      11         INFEASIBLE  pr    1.46e+05    2.18e+05      37.224
     153      10         INFEASIBLE  pr    1.46e+05    2.18e+05      37.370
     154       9       2    1.46e+05       1.46e+05    2.18e+05      37.416
     155      10       1    1.91e+05       1.46e+05    2.18e+05      37.706
     156      11            2.40e+05 pr    1.46e+05    2.18e+05      37.915
     157      10         INFEASIBLE  pr    1.46e+05    2.18e+05      38.228
     158       9         INFEASIBLE  pr    1.46e+05    2.18e+05      38.623
     159       8       2    1.76e+05       1.46e+05    2.18e+05      38.685
     160       9            2.49e+05 pr    1.46e+05    2.18e+05      38.730
     161       8         INFEASIBLE  pr    1.46e+05    2.18e+05      38.908
     162       7       2    1.76e+05       1.46e+05    2.18e+05      38.968
     163       8       4    1.46e+05       1.46e+05    2.18e+05      39.679
     164       9       3    1.46e+05       1.46e+05    2.18e+05      39.756
     165      10       2    1.76e+05       1.46e+05    2.18e+05      40.293
     166      11            2.33e+05 pr    1.46e+05    2.18e+05      40.327
     167      10         INFEASIBLE  pr    1.46e+05    2.18e+05      40.732
     168       9         INFEASIBLE  pr    1.46e+05    2.18e+05      40.899
     169       8       3    1.46e+05       1.46e+05    2.18e+05      40.930
     170       9       2    1.76e+05       1.46e+05    2.18e+05      41.108
     171      10            2.33e+05 pr    1.46e+05    2.18e+05      41.138
     172       9         INFEASIBLE  pr    1.46e+05    2.18e+05      41.474
     173       8         INFEASIBLE  pr    1.46e+05    2.18e+05      41.638
     174       7            2.49e+05 pr    1.46e+05    2.18e+05      41.670
     175       6         INFEASIBLE  pr    1.46e+05    2.18e+05      41.858
     176       5            2.92e+05 pr    1.46e+05    2.18e+05      41.931
     177       4       1    1.91e+05       1.46e+05    2.18e+05      41.977
     178       5            2.40e+05 pr    1.46e+05    2.18e+05      42.012
     179       4         INFEASIBLE  pr    1.46e+05    2.18e+05      42.651
     180       3            2.92e+05 pr    1.46e+05    2.18e+05      42.690
     181       2         INFEASIBLE  pr    1.65e+05    2.18e+05      43.004
     182       1       1    2.11e+05       1.65e+05    2.18e+05      43.038
     183       2            3.72e+05 pr    1.65e+05    2.18e+05      43.079
     184       1         INFEASIBLE  pr    1.65e+05    2.18e+05      43.341
     185       0       1    2.02e+05       2.02e+05    2.18e+05      43.452
     186       1            2.57e+05 pr    2.02e+05    2.18e+05      43.478
     187       0            2.40e+05 pr    2.18e+05    2.18e+05      43.511

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486044078741e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      194
Total program time (secs)           =      43.54023 (    44.008 CPU time)
Time spent in evaluations (secs)    =       1.96574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.729        0.631     25240
   nlp_gf_jg        0.515        0.496     13834
  nlp_hess_l        0.455        0.447     13601
      solver           44         43.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
