====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.337
       2       1       7    1.46e+05       1.46e+05                   0.486
       3       2       6    1.46e+05       1.46e+05                   0.503
       4       3       5    1.46e+05       1.46e+05                   0.520
       5       4       4    1.46e+05       1.46e+05                   0.548
       6       5       3    1.46e+05       1.46e+05                   0.568
       7       6       2    1.46e+05       1.46e+05                   0.581
       8       7       1    2.92e+05       1.46e+05                   0.597
       9       8         INFEASIBLE  pr    1.46e+05                   0.661
      10       7         INFEASIBLE  pr    1.46e+05                   0.751
      11       6         INFEASIBLE  pr    1.46e+05                   0.962
      12       5       2    1.46e+05       1.46e+05                   0.988
      13       6       1    2.92e+05       1.46e+05                   1.100
      14       7         INFEASIBLE  pr    1.46e+05                   1.173
*     15       6       0    4.36e+05  f    1.46e+05    4.36e+05       1.318
      16       5       1    1.90e+05       1.46e+05    4.36e+05       2.776
      17       6       5    1.46e+05       1.46e+05    4.36e+05       2.863
      18       7       3    1.46e+05       1.46e+05    4.36e+05       2.900
      19       8       4    1.46e+05       1.46e+05    4.36e+05       2.937
      20       9       4    1.46e+05       1.46e+05    4.36e+05       2.990
      21      10       3    1.46e+05       1.46e+05    4.36e+05       3.058
      22      11       2    2.92e+05       1.46e+05    4.36e+05       3.461
      23      12       1    2.92e+05       1.46e+05    4.36e+05       3.637
      24      13         INFEASIBLE  pr    1.46e+05    4.36e+05       3.921
      25      12            4.55e+05 pr    1.46e+05    4.36e+05       4.168
      26      11       1    2.92e+05       1.46e+05    4.36e+05       5.105
      27      12       3    1.46e+05       1.46e+05    4.36e+05       5.139
      28      13       2    1.46e+05       1.46e+05    4.36e+05       5.173
      29      14       1    2.92e+05       1.46e+05    4.36e+05       5.222
      30      15         INFEASIBLE  pr    1.46e+05    4.36e+05       5.507
*     31      14       0    3.53e+05  f    1.46e+05    3.53e+05       6.615
      32      13       1    2.33e+05       1.46e+05    3.53e+05       6.859
      33      14       2    1.46e+05       1.46e+05    3.53e+05       6.901
      34      15       2    1.85e+05       1.46e+05    3.53e+05       7.342
      35      16       4    1.46e+05       1.46e+05    3.53e+05       8.180
      36      17       7    1.46e+05       1.46e+05    3.53e+05       8.569
      37      18       3    1.76e+05       1.46e+05    3.53e+05       9.220
      38      19       2    2.92e+05       1.46e+05    3.53e+05       9.543
      39      20       1    2.92e+05       1.46e+05    3.53e+05       9.793
*     40      21       0    3.50e+05  f    1.46e+05    3.50e+05       9.988
      41      20            3.50e+05 pr    1.46e+05    3.50e+05      11.216
      42      19       1    2.92e+05       1.46e+05    3.50e+05      11.631
      43      20         INFEASIBLE  pr    1.46e+05    3.50e+05      12.199
      44      19            3.51e+05 pr    1.46e+05    3.50e+05      12.502
      45      18         INFEASIBLE  pr    1.46e+05    3.50e+05      12.819
      46      17       2    1.82e+05       1.46e+05    3.50e+05      12.970
      47      18       2    2.92e+05       1.46e+05    3.50e+05      13.475
      48      19       1    2.92e+05       1.46e+05    3.50e+05      13.700
      49      20            5.32e+05 pr    1.46e+05    3.50e+05      13.797
      50      19         INFEASIBLE  pr    1.46e+05    3.50e+05      14.182
      51      18       1    2.92e+05       1.46e+05    3.50e+05      15.051
      52      19       2    1.76e+05       1.46e+05    3.50e+05      16.971
      53      20       6    1.46e+05       1.46e+05    3.50e+05      17.018
      54      21       5    1.46e+05       1.46e+05    3.50e+05      17.054
      55      22       4    1.76e+05       1.46e+05    3.50e+05      17.398
      56      23       3    2.92e+05       1.46e+05    3.50e+05      17.655
      57      24       2    1.85e+05       1.46e+05    3.50e+05      18.090
      58      25       1    2.42e+05       1.46e+05    3.50e+05      18.208
      59      26            5.32e+05 pr    1.46e+05    3.50e+05      18.260
*     60      25       0    2.78e+05  f    1.46e+05    2.78e+05      18.305
      61      24       1    2.43e+05       1.46e+05    2.78e+05      18.453
      62      25       4    1.76e+05       1.46e+05    2.78e+05      19.122
      63      26       5    1.46e+05       1.46e+05    2.78e+05      19.156
      64      27       4    1.46e+05       1.46e+05    2.78e+05      19.191
      65      28       3    1.75e+05       1.46e+05    2.78e+05      19.269
      66      29       2    1.75e+05       1.46e+05    2.78e+05      19.308
      67      30       1    1.89e+05       1.46e+05    2.78e+05      19.355
      68      31            3.50e+05 pr    1.46e+05    2.78e+05      19.882
*     69      30       0    2.64e+05  f    1.46e+05    2.64e+05      20.101
      70      29       1    1.95e+05       1.46e+05    2.64e+05      20.137
      71      30       4    1.46e+05       1.46e+05    2.64e+05      20.223
      72      31       3    1.84e+05       1.46e+05    2.64e+05      20.270
      73      32       2    1.85e+05       1.46e+05    2.64e+05      20.313
      74      33            2.92e+05 pr    1.46e+05    2.64e+05      20.344
      75      32       1    1.91e+05       1.46e+05    2.64e+05      20.398
      76      33            2.78e+05 pr    1.46e+05    2.64e+05      20.428
      77      32         INFEASIBLE  pr    1.46e+05    2.64e+05      20.873
      78      31       2    1.85e+05       1.46e+05    2.64e+05      21.100
      79      32         INFEASIBLE  pr    1.46e+05    2.64e+05      21.474
      80      31            2.92e+05 pr    1.46e+05    2.64e+05      21.514
      81      30       1    1.91e+05       1.46e+05    2.64e+05      21.549
      82      31            2.67e+05 pr    1.46e+05    2.64e+05      21.587
      83      30            2.67e+05 pr    1.46e+05    2.64e+05      21.806
      84      29            2.92e+05 pr    1.46e+05    2.64e+05      25.215
      85      28       3    1.86e+05       1.46e+05    2.64e+05      25.296
      86      29       2    1.86e+05       1.46e+05    2.64e+05      25.567
      87      30       1    2.33e+05       1.46e+05    2.64e+05      25.620
      88      31            3.79e+05 pr    1.46e+05    2.64e+05      25.718
*     89      30       0    2.40e+05  f    1.46e+05    2.40e+05      25.780
      90      29         INFEASIBLE  pr    1.46e+05    2.40e+05      26.239
      91      28       2    1.86e+05       1.46e+05    2.40e+05      26.290
      92      29         INFEASIBLE  pr    1.46e+05    2.40e+05      26.677
      93      28       1    2.33e+05       1.46e+05    2.40e+05      26.716
      94      29            2.40e+05 pr    1.46e+05    2.40e+05      26.812
      95      28            2.40e+05 pr    1.46e+05    2.40e+05      26.840
      96      27         INFEASIBLE  pr    1.46e+05    2.40e+05      27.078
      97      26            3.72e+05 pr    1.46e+05    2.40e+05      27.183
      98      25            2.93e+05 pr    1.46e+05    2.40e+05      27.341
      99      24       2    1.75e+05       1.46e+05    2.40e+05      27.396
     100      25            2.92e+05 pr    1.46e+05    2.40e+05      27.438
     101      24            2.92e+05 pr    1.46e+05    2.40e+05      27.486
     102      23       1    1.89e+05       1.46e+05    2.40e+05      27.851
     103      24            2.42e+05 pr    1.46e+05    2.40e+05      28.118
     104      23         INFEASIBLE  pr    1.46e+05    2.40e+05      28.289
     105      22       3    1.76e+05       1.46e+05    2.40e+05      28.357
     106      23       2    1.76e+05       1.46e+05    2.40e+05      28.428
     107      24            2.42e+05 pr    1.46e+05    2.40e+05      28.468
     108      23       1    1.90e+05       1.46e+05    2.40e+05      28.511
     109      24            3.47e+05 pr    1.46e+05    2.40e+05      28.546
     110      23            3.51e+05 pr    1.46e+05    2.40e+05      28.821
     111      22       2    1.76e+05       1.46e+05    2.40e+05      28.870
     112      23         INFEASIBLE  pr    1.46e+05    2.40e+05      29.561
     113      22            2.92e+05 pr    1.46e+05    2.40e+05      29.740
     114      21       1    1.91e+05       1.46e+05    2.40e+05      30.008
     115      22            3.21e+05 pr    1.46e+05    2.40e+05      30.056
     116      21         INFEASIBLE  pr    1.46e+05    2.40e+05      30.407
     117      20       3    1.76e+05       1.46e+05    2.40e+05      30.898
     118      21       6    1.46e+05       1.46e+05    2.40e+05      31.065
     119      22       5    1.46e+05       1.46e+05    2.40e+05      31.127
     120      23       4    1.46e+05       1.46e+05    2.40e+05      31.180
     121      24       3    1.46e+05       1.46e+05    2.40e+05      31.241
     122      25       2    1.46e+05       1.46e+05    2.40e+05      31.287
     123      26            2.92e+05 pr    1.46e+05    2.40e+05      31.313
     124      25       1    1.95e+05       1.46e+05    2.40e+05      31.480
     125      26            3.71e+05 pr    1.46e+05    2.40e+05      32.023
     126      25            2.96e+05 pr    1.46e+05    2.40e+05      32.106
     127      24       2    1.46e+05       1.46e+05    2.40e+05      32.135
     128      25       3    1.46e+05       1.46e+05    2.40e+05      32.171
     129      26       4    1.46e+05       1.46e+05    2.40e+05      32.208
     130      27       3    1.90e+05       1.46e+05    2.40e+05      32.410
     131      28       2    1.91e+05       1.46e+05    2.40e+05      32.549
     132      29       1    1.91e+05       1.46e+05    2.40e+05      32.581
     133      30            2.78e+05 pr    1.46e+05    2.40e+05      32.690
     134      29            3.72e+05 pr    1.46e+05    2.40e+05      33.055
     135      28       1    1.91e+05       1.46e+05    2.40e+05      33.321
     136      29       3    1.85e+05       1.46e+05    2.40e+05      33.646
     137      30            2.92e+05 pr    1.46e+05    2.40e+05      33.815
     138      29       2    1.89e+05       1.46e+05    2.40e+05      33.863
     139      30            2.92e+05 pr    1.46e+05    2.40e+05      34.067
     140      29       1    1.89e+05       1.46e+05    2.40e+05      34.115
     141      30            2.96e+05 pr    1.46e+05    2.40e+05      34.144
     142      29         INFEASIBLE  pr    1.46e+05    2.40e+05      34.556
     143      28       2    1.89e+05       1.46e+05    2.40e+05      34.603
     144      29            2.49e+05 pr    1.46e+05    2.40e+05      34.780
     145      28       1    1.87e+05       1.46e+05    2.40e+05      34.818
     146      29            2.40e+05 pr    1.46e+05    2.40e+05      34.865
     147      28            2.40e+05 pr    1.46e+05    2.40e+05      34.936
     148      27       1    1.89e+05       1.46e+05    2.40e+05      34.984
     149      28       5    1.46e+05       1.46e+05    2.40e+05      35.050
     150      29       4    1.75e+05       1.46e+05    2.40e+05      35.735
     151      30       3    1.75e+05       1.46e+05    2.40e+05      37.407
     152      31       2    1.75e+05       1.46e+05    2.40e+05      38.237
     153      32            2.92e+05 pr    1.46e+05    2.40e+05      38.278
     154      31       1    1.89e+05       1.46e+05    2.40e+05      38.344
     155      32         INFEASIBLE  pr    1.46e+05    2.40e+05      38.545
     156      31            3.21e+05 pr    1.46e+05    2.40e+05      38.845
     157      30       2    1.75e+05       1.46e+05    2.40e+05      39.295
     158      31       4    1.57e+05       1.46e+05    2.40e+05      40.284
     159      32            2.92e+05 pr    1.46e+05    2.40e+05      40.438
     160      31       3    1.57e+05       1.46e+05    2.40e+05      40.491
     161      32       2    1.85e+05       1.46e+05    2.40e+05      40.775
     162      33            2.92e+05 pr    1.46e+05    2.40e+05      40.809
     163      32            2.92e+05 pr    1.46e+05    2.40e+05      41.457
     164      31       2    1.84e+05       1.46e+05    2.40e+05      41.502
     165      32         INFEASIBLE  pr    1.46e+05    2.40e+05      41.864
     166      31       1    1.89e+05       1.46e+05    2.40e+05      41.905
     167      32            2.96e+05 pr    1.46e+05    2.40e+05      42.362
     168      31         INFEASIBLE  pr    1.46e+05    2.40e+05      42.563
     169      30            2.92e+05 pr    1.46e+05    2.40e+05      42.880
     170      29       3    1.57e+05       1.46e+05    2.40e+05      42.935
     171      30         INFEASIBLE  pr    1.57e+05    2.40e+05      43.383
     172      29       2    1.75e+05       1.57e+05    2.40e+05      43.437
     173      30       1    1.91e+05       1.57e+05    2.40e+05      43.841
     174      31            2.46e+05 pr    1.57e+05    2.40e+05      43.868
     175      30            2.40e+05 pr    1.57e+05    2.40e+05      43.912
     176      29         INFEASIBLE  pr    1.57e+05    2.40e+05      44.263
     177      28       2    1.75e+05       1.75e+05    2.40e+05      44.329
     178      29       3    1.75e+05       1.75e+05    2.40e+05      46.168
     179      30       2    1.75e+05       1.75e+05    2.40e+05      46.228
     180      31       1    2.15e+05       1.75e+05    2.40e+05      46.619
     181      32            2.65e+05 pr    1.75e+05    2.40e+05      46.648
*    182      31       0    2.18e+05  f    1.75e+05    2.18e+05      46.680
     183      30       1    1.93e+05       1.75e+05    2.18e+05      47.042
     184      31       2    1.75e+05       1.75e+05    2.18e+05      47.238
     185      32            2.33e+05 pr    1.75e+05    2.18e+05      47.273
     186      31         INFEASIBLE  pr    1.75e+05    2.18e+05      47.792
     187      30            2.33e+05 pr    1.75e+05    2.18e+05      47.840
     188      29            2.40e+05 pr    1.75e+05    2.18e+05      48.128
     189      28            2.33e+05 pr    1.75e+05    2.18e+05      48.217
     190      27         INFEASIBLE  pr    1.75e+05    2.18e+05      48.655
     191      26       1    1.95e+05       1.75e+05    2.18e+05      48.696
     192      27            3.72e+05 pr    1.75e+05    2.18e+05      48.773
     193      26            2.29e+05 pr    1.75e+05    2.18e+05      49.083
     194      25         INFEASIBLE  pr    1.76e+05    2.18e+05      49.450
     195      24            2.40e+05 pr    1.76e+05    2.18e+05      49.486
     196      23         INFEASIBLE  pr    1.76e+05    2.18e+05      49.786
     197      22            2.64e+05 pr    1.76e+05    2.18e+05      50.242
     198      21            2.42e+05 pr    1.76e+05    2.18e+05      50.539
     199      20            2.92e+05 pr    1.76e+05    2.18e+05      50.899
     200      19       2    1.82e+05       1.76e+05    2.18e+05      50.988
     201      20       1    1.88e+05       1.76e+05    2.18e+05      51.023
     202      21            3.09e+05 pr    1.76e+05    2.18e+05      51.255
     203      20            2.31e+05 pr    1.76e+05    2.18e+05      52.697
     204      19       1    1.88e+05       1.76e+05    2.18e+05      52.740
     205      20       3    1.76e+05       1.76e+05    2.18e+05      53.294
     206      21            2.92e+05 pr    1.76e+05    2.18e+05      53.348
     207      20       2    1.76e+05       1.76e+05    2.18e+05      53.415
     208      21            2.92e+05 pr    1.76e+05    2.18e+05      53.860
     209      20            2.92e+05 pr    1.76e+05    2.18e+05      54.037
     210      19       2    1.76e+05       1.76e+05    2.18e+05      54.097
     211      20       1    1.91e+05       1.76e+05    2.18e+05      54.348
     212      21         INFEASIBLE  pr    1.76e+05    2.18e+05      54.696
     213      20            2.46e+05 pr    1.76e+05    2.18e+05      55.210
     214      19         INFEASIBLE  pr    1.76e+05    2.18e+05      55.724
     215      18       1    1.88e+05       1.76e+05    2.18e+05      55.765
     216      19            2.42e+05 pr    1.76e+05    2.18e+05      56.184
     217      18         INFEASIBLE  pr    1.76e+05    2.18e+05      56.625
     218      17            3.21e+05 pr    1.76e+05    2.18e+05      56.878
     219      16         INFEASIBLE  pr    1.76e+05    2.18e+05      57.285
     220      15       2    1.82e+05       1.82e+05    2.18e+05      57.338
     221      16       1    1.87e+05       1.82e+05    2.18e+05      57.376
     222      17            2.40e+05 pr    1.82e+05    2.18e+05      57.406
     223      16            2.40e+05 pr    1.82e+05    2.18e+05      57.483
     224      15       1    1.86e+05       1.82e+05    2.18e+05      57.546
     225      16       1    1.91e+05       1.82e+05    2.18e+05      57.586
     226      17            2.62e+05 pr    1.82e+05    2.18e+05      57.619
     227      16         INFEASIBLE  pr    1.82e+05    2.18e+05      57.955
     228      15            2.67e+05 pr    1.82e+05    2.18e+05      58.072
     229      14         INFEASIBLE  pr    1.82e+05    2.18e+05      58.535
     230       8       1    1.88e+05       1.85e+05    2.18e+05      58.573
     231       9            2.46e+05 pr    1.85e+05    2.18e+05      58.800
     232       8            2.31e+05 pr    1.85e+05    2.18e+05      59.421
     233       7         INFEASIBLE  pr    1.85e+05    2.18e+05      59.765
     234       6         INFEASIBLE  pr    1.90e+05    2.18e+05      60.286
     235       1            3.51e+05 pr    1.90e+05    2.18e+05      60.385
     236       0            2.67e+05 pr    2.18e+05    2.18e+05      60.459

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486053804448e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      236
# of subproblems processed          =      243
Total program time (secs)           =      60.49860 (    61.097 CPU time)
Time spent in evaluations (secs)    =       2.70381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982        0.843     32145
   nlp_gf_jg        0.723        0.707     18878
  nlp_hess_l        0.645        0.634     18605
      solver         61.1         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
