====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.064
       2       1         INFEASIBLE  pr  -1.80e+308                   1.732
       3       0       7    1.46e+05       1.46e+05                   1.792
       4       1       6    1.46e+05       1.46e+05                   1.829
       5       2       5    1.46e+05       1.46e+05                   1.870
       6       3       4    1.46e+05       1.46e+05                   1.930
       7       4       3    1.46e+05       1.46e+05                   1.969
       8       5       2    1.46e+05       1.46e+05                   1.998
       9       6       1    2.97e+05       1.46e+05                   2.043
      10       7         INFEASIBLE  pr    1.46e+05                   2.184
      11       6         INFEASIBLE  pr    1.46e+05                   2.370
      12       5       1    8.82e+05       1.46e+05                   2.607
      13       6       5    1.46e+05       1.46e+05                   2.654
      14       7         INFEASIBLE  pr    1.46e+05                   3.528
      15       6         INFEASIBLE  pr    1.46e+05                   3.849
      16       5       4    2.37e+05       1.46e+05                   4.389
      17       6       3    2.92e+05       1.46e+05                   4.444
      18       7       2    6.29e+05       1.46e+05                   4.858
      19       8       1    8.41e+05       1.46e+05                   4.942
      20       9         INFEASIBLE  pr    1.46e+05                   5.140
      21       8         INFEASIBLE  pr    1.46e+05                   5.352
      22       7       1    6.51e+05       1.46e+05                   5.443
      23       8       6    1.46e+05       1.46e+05                   5.695
      24       9       5    1.46e+05       1.46e+05                   5.785
      25      10       4    1.46e+05       1.46e+05                   5.823
      26      11       3    1.46e+05       1.46e+05                   5.877
      27      12       2    1.46e+05       1.46e+05                   5.914
      28      13       1    2.97e+05       1.46e+05                   6.146
      29      14         INFEASIBLE  pr    1.46e+05                   6.353
      30      13         INFEASIBLE  pr    1.46e+05                   6.700
      31      12         INFEASIBLE  pr    1.46e+05                   6.946
      32      11       2    1.46e+05       1.46e+05                   6.983
      33      12       5    1.46e+05       1.46e+05                   7.289
      34      13       1    2.93e+05       1.46e+05                   7.607
      35      14         INFEASIBLE  pr    1.46e+05                   7.746
*     36      13       0    8.79e+05  f    1.46e+05    8.79e+05       7.897
      37      12       4    1.46e+05       1.46e+05    8.79e+05       7.934
      38      13       3    2.39e+05       1.46e+05    8.79e+05       8.010
      39      14       2    8.76e+05       1.46e+05    8.79e+05       8.146
      40      15         INFEASIBLE  pr    1.46e+05    8.79e+05       8.429
      41      14         INFEASIBLE  pr    1.46e+05    8.79e+05       8.628
      42      13         INFEASIBLE  pr    1.46e+05    8.79e+05       9.050
      43      12         INFEASIBLE  pr    1.46e+05    8.79e+05       9.538
      44      11       4    1.46e+05       1.46e+05    8.79e+05       9.597
      45      12       3    4.77e+05       1.46e+05    8.79e+05       9.931
      46      13       2    7.57e+05       1.46e+05    8.79e+05       9.977
      47      14       1    8.69e+05       1.46e+05    8.79e+05      10.009
      48      15         INFEASIBLE  pr    1.46e+05    8.79e+05      10.339
      49      14         INFEASIBLE  pr    1.46e+05    8.79e+05      10.459
      50      13       1    8.38e+05       1.46e+05    8.79e+05      10.495
      51      14         INFEASIBLE  pr    1.46e+05    8.79e+05      10.917
      52      13         INFEASIBLE  pr    1.46e+05    8.79e+05      11.021
      53      12         INFEASIBLE  pr    1.46e+05    8.79e+05      11.168
      54      11         INFEASIBLE  pr    1.46e+05    8.79e+05      11.896
      55      10         INFEASIBLE  pr    1.46e+05    8.79e+05      12.264
      56       9       3    1.46e+05       1.46e+05    8.79e+05      12.338
      57      10       2    2.91e+05       1.46e+05    8.79e+05      13.006
      58      11         INFEASIBLE  pr    1.46e+05    8.79e+05      13.393
      59      10         INFEASIBLE  pr    1.46e+05    8.79e+05      13.669
      60       9         INFEASIBLE  pr    1.46e+05    8.79e+05      14.032
      61       8       4    1.46e+05       1.46e+05    8.79e+05      14.071
      62       9       2    1.46e+05       1.46e+05    8.79e+05      14.104
      63      10       1    2.97e+05       1.46e+05    8.79e+05      14.768
      64      11         INFEASIBLE  pr    1.46e+05    8.79e+05      15.037
      65      10         INFEASIBLE  pr    1.46e+05    8.79e+05      15.436
      66       9         INFEASIBLE  pr    1.46e+05    8.79e+05      15.754
      67       8       3    2.40e+05       1.46e+05    8.79e+05      16.167
      68       9       2    2.60e+05       1.46e+05    8.79e+05      16.222
      69      10       1    2.97e+05       1.46e+05    8.79e+05      16.281
      70      11         INFEASIBLE  pr    1.46e+05    8.79e+05      16.605
      71      10         INFEASIBLE  pr    1.46e+05    8.79e+05      16.797
      72       9       1    2.91e+05       1.46e+05    8.79e+05      16.985
      73      10         INFEASIBLE  pr    1.46e+05    8.79e+05      17.403
      74       9         INFEASIBLE  pr    1.46e+05    8.79e+05      17.875
      75       8         INFEASIBLE  pr    1.46e+05    8.79e+05      18.237
      76       7       2    2.93e+05       1.46e+05    8.79e+05      18.648
      77       8       4    1.46e+05       1.46e+05    8.79e+05      18.684
      78       9       3    2.40e+05       1.46e+05    8.79e+05      19.606
      79      10       2    2.40e+05       1.46e+05    8.79e+05      19.909
      80      11       1    2.97e+05       1.46e+05    8.79e+05      20.565
      81      12         INFEASIBLE  pr    1.46e+05    8.79e+05      20.983
      82      11         INFEASIBLE  pr    1.46e+05    8.79e+05      21.330
      83      10       1    4.76e+05       1.46e+05    8.79e+05      21.609
      84      11       3    3.03e+05       2.37e+05    8.79e+05      21.864
      85      12       3    2.37e+05       2.37e+05    8.79e+05      21.958
      86      13       2    2.92e+05       2.37e+05    8.79e+05      22.389
      87      14       1    2.93e+05       2.37e+05    8.79e+05      22.422
      88      15         INFEASIBLE  pr    2.37e+05    8.79e+05      22.731
      89      14         INFEASIBLE  pr    2.37e+05    8.79e+05      23.032
      90      13       1    2.93e+05       2.37e+05    8.79e+05      23.071
      91      14       2    4.76e+05       2.40e+05    8.79e+05      23.122
      92      15         INFEASIBLE  pr    2.92e+05    8.79e+05      24.287
      93      14       1    4.76e+05       2.92e+05    8.79e+05      24.337
      94      15         INFEASIBLE  pr    2.92e+05    8.79e+05      24.678
      95      14         INFEASIBLE  pr    2.92e+05    8.79e+05      25.066
      96      13       1    4.76e+05       2.92e+05    8.79e+05      25.199
      97      14         INFEASIBLE  pr    2.93e+05    8.79e+05      25.608
      98      13         INFEASIBLE  pr    2.93e+05    8.79e+05      25.938
      99      12         INFEASIBLE  pr    2.93e+05    8.79e+05      26.193
     100      11         INFEASIBLE  pr    2.93e+05    8.79e+05      26.676
     101      10         INFEASIBLE  pr    2.93e+05    8.79e+05      26.959
     102       9       2    3.03e+05       2.93e+05    8.79e+05      27.018
     103      10         INFEASIBLE  pr    2.93e+05    8.79e+05      27.399
     104       9         INFEASIBLE  pr    2.93e+05    8.79e+05      27.701
     105       8       2    3.03e+05       2.93e+05    8.79e+05      27.761
     106       9       1    4.75e+05       2.93e+05    8.79e+05      28.485
     107      10         INFEASIBLE  pr    2.93e+05    8.79e+05      28.880
     108       9         INFEASIBLE  pr    2.93e+05    8.79e+05      29.194
     109       8         INFEASIBLE  pr    2.93e+05    8.79e+05      29.774
     110       7         INFEASIBLE  pr    2.93e+05    8.79e+05      30.054
     111       6         INFEASIBLE  pr    2.93e+05    8.79e+05      30.361
     112       5         INFEASIBLE  pr    2.93e+05    8.79e+05      30.919
     113       4       1    2.93e+05       2.93e+05    8.79e+05      31.162
     114       5         INFEASIBLE  pr    2.93e+05    8.79e+05      31.575
     115       4         INFEASIBLE  pr    6.51e+05    8.79e+05      31.970
     116       3         INFEASIBLE  pr    6.51e+05    8.79e+05      32.154
     117       2         INFEASIBLE  pr    8.79e+05    8.79e+05      32.456

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.79409667346262e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      118
Total program time (secs)           =      32.51650 (    29.750 CPU time)
Time spent in evaluations (secs)    =       1.50611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.462         0.41     14310
   nlp_gf_jg        0.365        0.421      9089
  nlp_hess_l        0.329        0.346      8907
      solver         29.8         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1161
    1.0000         0    0.1857
         0    1.0000    0.2439
         0         0    0.9543

Removed Variables within Vanished Phases
===================================================
 
