====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.637
       2       1       7    1.46e+05     -1.80e+308                   0.942
       3       2       6    1.46e+05     -1.80e+308                   1.014
       4       3       5    1.46e+05     -1.80e+308                   1.037
       5       4       4    1.46e+05     -1.80e+308                   1.063
       6       5       3    1.46e+05     -1.80e+308                   1.073
       7       6       2    1.46e+05     -1.80e+308                   1.083
       8       7       1    2.92e+05     -1.80e+308                   1.107
       9       8         INFEASIBLE  pr  -1.80e+308                   1.143
*     10       7       0    3.55e+05  f  -1.80e+308    3.55e+05       1.180
      11       6       1    1.74e+05     -1.80e+308    3.55e+05       1.246
      12       7       7    1.46e+05       1.46e+05    3.55e+05       1.284
      13       8       5    1.46e+05       1.46e+05    3.55e+05       1.310
      14       9       6    1.59e+05       1.46e+05    3.55e+05       1.378
      15      10       6    1.46e+05       1.46e+05    3.55e+05       1.523
      16      11       5    1.46e+05       1.46e+05    3.55e+05       1.559
      17      12       4    1.46e+05       1.46e+05    3.55e+05       1.619
      18      13       3    2.92e+05       1.46e+05    3.55e+05       1.916
      19      14       2    2.92e+05       1.46e+05    3.55e+05       2.000
      20      15         INFEASIBLE        1.46e+05    3.55e+05       2.395
*     21      16       0    3.54e+05  f    1.46e+05    3.54e+05       2.458
*     22      15       0    1.77e+05  f    1.46e+05    1.77e+05       2.502
      23      12       3    1.62e+05       1.46e+05    1.77e+05       2.755
      24      13       5    1.46e+05       1.46e+05    1.77e+05       2.897
      25      14       6    1.46e+05       1.46e+05    1.77e+05       3.009
      26      15       5    1.46e+05       1.46e+05    1.77e+05       3.152
      27      16       4    1.46e+05       1.46e+05    1.77e+05       3.170
      28      17         INFEASIBLE  pr    1.46e+05    1.77e+05       3.578
      29      16       3    1.46e+05       1.46e+05    1.77e+05       4.156
      30      17       2    1.46e+05       1.46e+05    1.77e+05       4.180
      31      18       1    1.59e+05       1.46e+05    1.77e+05       4.232
      32      19            3.03e+05 pr    1.46e+05    1.77e+05       4.263
      33      18            1.77e+05 pr    1.46e+05    1.77e+05       4.570
      34      17       1    1.74e+05       1.46e+05    1.77e+05       4.672
      35      18       4    1.46e+05       1.46e+05    1.77e+05       4.689
      36      19       5    1.46e+05       1.46e+05    1.77e+05       4.827
      37      20       4    1.46e+05       1.46e+05    1.77e+05       4.846
      38      21       3    1.59e+05       1.46e+05    1.77e+05       5.180
      39      22       2    1.59e+05       1.46e+05    1.77e+05       5.253
      40      23            2.92e+05 pr    1.46e+05    1.77e+05       5.294
      41      22       1    1.65e+05       1.46e+05    1.77e+05       5.352
      42      23            1.77e+05 pr    1.46e+05    1.77e+05       5.381
      43      22            2.98e+05 pr    1.46e+05    1.77e+05       5.749
      44      21       2    1.59e+05       1.46e+05    1.77e+05       5.864
      45      22         INFEASIBLE  pr    1.46e+05    1.77e+05       6.130
      46      21       1    1.74e+05       1.46e+05    1.77e+05       8.434
      47      22         INFEASIBLE  pr    1.46e+05    1.77e+05       8.907
      48      21            1.77e+05 pr    1.46e+05    1.77e+05       8.938
      49      20       1    1.59e+05       1.46e+05    1.77e+05       8.965
      50      21       4    1.46e+05       1.46e+05    1.77e+05       8.990
      51      22       3    1.62e+05       1.46e+05    1.77e+05       9.162
      52      23       2    1.62e+05       1.46e+05    1.77e+05       9.193
      53      24       1    1.74e+05       1.46e+05    1.77e+05       9.214
      54      25            1.77e+05 pr    1.46e+05    1.77e+05       9.377
      55      24            1.77e+05 pr    1.46e+05    1.77e+05       9.421
      56      23         INFEASIBLE  pr    1.46e+05    1.77e+05       9.518
      57      22       2    1.62e+05       1.46e+05    1.77e+05       9.551
      58      23       3    1.46e+05       1.46e+05    1.77e+05       9.642
      59      24       2    1.46e+05       1.46e+05    1.77e+05       9.663
      60      25       4    1.46e+05       1.46e+05    1.77e+05      10.043
      61      26       3    1.46e+05       1.46e+05    1.77e+05      10.081
      62      27            2.92e+05 pr    1.46e+05    1.77e+05      10.409
      63      26       2    1.62e+05       1.46e+05    1.77e+05      10.608
      64      27            2.92e+05 pr    1.46e+05    1.77e+05      10.777
      65      26       1    1.65e+05       1.46e+05    1.77e+05      10.813
      66      27            1.77e+05 pr    1.46e+05    1.77e+05      10.846
      67      26            1.79e+05 pr    1.46e+05    1.77e+05      10.882
      68      25       3    1.46e+05       1.46e+05    1.77e+05      11.348
      69      26            2.92e+05 pr    1.46e+05    1.77e+05      11.514
      70      25       2    1.59e+05       1.46e+05    1.77e+05      11.748
      71      26            2.92e+05 pr    1.46e+05    1.77e+05      11.799
      72      25       1    1.65e+05       1.46e+05    1.77e+05      11.823
      73      26            1.77e+05 pr    1.46e+05    1.77e+05      11.848
      74      25         INFEASIBLE  pr    1.46e+05    1.77e+05      12.064
      75      24            2.92e+05 pr    1.46e+05    1.77e+05      12.095
      76      23       1    1.74e+05       1.46e+05    1.77e+05      12.634
      77      24            3.03e+05 pr    1.46e+05    1.77e+05      12.696
      78      23            1.77e+05 pr    1.46e+05    1.77e+05      12.826
      79      22       2    1.59e+05       1.46e+05    1.77e+05      12.873
      80      23       1    1.59e+05       1.46e+05    1.77e+05      13.134
      81      24            1.79e+05 pr    1.46e+05    1.77e+05      13.199
*     82      23       0    1.75e+05  f    1.46e+05    1.75e+05      13.474
      83      22       1    1.59e+05       1.46e+05    1.75e+05      13.867
      84      23       4    1.46e+05       1.46e+05    1.75e+05      14.336
      85      24         INFEASIBLE  pr    1.46e+05    1.75e+05      14.545
      86      23       3    1.59e+05       1.46e+05    1.75e+05      15.488
      87      24       2    1.74e+05       1.46e+05    1.75e+05      15.553
      88      25       1    1.59e+05       1.46e+05    1.75e+05      15.612
      89      26            2.99e+05 pr    1.46e+05    1.75e+05      15.728
      90      25            2.99e+05 pr    1.46e+05    1.75e+05      15.900
      91      24       1    1.74e+05       1.46e+05    1.75e+05      15.932
      92      25       3    1.46e+05       1.46e+05    1.75e+05      15.994
      93      26       2    1.59e+05       1.46e+05    1.75e+05      16.080
      94      27            2.92e+05 pr    1.46e+05    1.75e+05      16.102
      95      26       1    1.65e+05       1.46e+05    1.75e+05      16.137
      96      27            1.77e+05 pr    1.46e+05    1.75e+05      16.166
      97      26            1.77e+05 pr    1.46e+05    1.75e+05      16.222
      98      25       2    1.74e+05       1.46e+05    1.75e+05      16.349
      99      26       4    1.46e+05       1.46e+05    1.75e+05      16.426
     100      27            2.92e+05 pr    1.46e+05    1.75e+05      16.470
     101      26       3    1.61e+05       1.46e+05    1.75e+05      16.687
     102      27       2    1.61e+05       1.46e+05    1.75e+05      16.817
     103      28            2.92e+05 pr    1.46e+05    1.75e+05      16.844
     104      27       1    1.65e+05       1.46e+05    1.75e+05      16.926
     105      28            1.77e+05 pr    1.46e+05    1.75e+05      16.952
     106      27            1.77e+05 pr    1.46e+05    1.75e+05      17.098
     107      26       2    1.61e+05       1.46e+05    1.75e+05      17.433
     108      27       4    1.46e+05       1.46e+05    1.75e+05      18.044
     109      28       4    1.46e+05       1.46e+05    1.75e+05      18.100
     110      29       3    1.46e+05       1.46e+05    1.75e+05      18.120
     111      30            2.92e+05 pr    1.46e+05    1.75e+05      18.316
     112      29       2    1.62e+05       1.46e+05    1.75e+05      18.611
     113      30            2.92e+05 pr    1.46e+05    1.75e+05      18.679
     114      29       1    1.64e+05       1.46e+05    1.75e+05      18.759
     115      30            1.77e+05 pr    1.46e+05    1.75e+05      18.812
     116      29            1.77e+05 pr    1.46e+05    1.75e+05      18.915
     117      28       3    1.46e+05       1.46e+05    1.75e+05      18.961
     118      29       2    1.61e+05       1.46e+05    1.75e+05      19.057
     119      30            2.92e+05 pr    1.46e+05    1.75e+05      19.095
     120      29       1    1.65e+05       1.46e+05    1.75e+05      19.120
     121      30            1.77e+05 pr    1.46e+05    1.75e+05      19.142
     122      29            1.77e+05 pr    1.46e+05    1.75e+05      19.250
     123      28       2    1.74e+05       1.46e+05    1.75e+05      19.665
     124      29       3    1.46e+05       1.46e+05    1.75e+05      19.686
     125      30       2    1.46e+05       1.46e+05    1.75e+05      19.708
     126      31       1    1.65e+05       1.46e+05    1.75e+05      19.796
     127      32            1.77e+05 pr    1.46e+05    1.75e+05      19.820
     128      31         INFEASIBLE  pr    1.46e+05    1.75e+05      20.626
     129      30       1    1.74e+05       1.46e+05    1.75e+05      20.794
     130      31       2    1.46e+05       1.46e+05    1.75e+05      20.819
     131      32            2.92e+05 pr    1.46e+05    1.75e+05      21.254
     132      31       1    1.59e+05       1.46e+05    1.75e+05      21.777
     133      32            1.75e+05 pr    1.46e+05    1.75e+05      22.142
     134      31            1.79e+05 pr    1.46e+05    1.75e+05      22.183
     135      30            1.77e+05 pr    1.46e+05    1.75e+05      22.218
     136      29            1.77e+05 pr    1.46e+05    1.75e+05      22.389
     137      28       1    1.59e+05       1.46e+05    1.75e+05      23.283
     138      29            2.99e+05 pr    1.46e+05    1.75e+05      23.375
     139      28            1.77e+05 pr    1.46e+05    1.75e+05      23.594
     140      27       1    1.74e+05       1.46e+05    1.75e+05      23.670
     141      28       3    1.46e+05       1.46e+05    1.75e+05      23.688
     142      29            2.92e+05 pr    1.46e+05    1.75e+05      23.804
     143      28       2    1.59e+05       1.46e+05    1.75e+05      23.847
     144      29       1    1.74e+05       1.46e+05    1.75e+05      23.867
     145      30            1.76e+05 pr    1.46e+05    1.75e+05      23.889
     146      29            1.76e+05 pr    1.46e+05    1.75e+05      23.932
     147      28       1    1.59e+05       1.46e+05    1.75e+05      23.960
     148      29       4    1.46e+05       1.46e+05    1.75e+05      24.393
     149      30       3    1.46e+05       1.46e+05    1.75e+05      24.431
     150      31       2    1.59e+05       1.46e+05    1.75e+05      24.505
     151      32       1    1.59e+05       1.46e+05    1.75e+05      24.529
     152      33            2.99e+05 pr    1.46e+05    1.75e+05      24.576
     153      32            1.77e+05 pr    1.46e+05    1.75e+05      24.709
     154      31       1    1.59e+05       1.46e+05    1.75e+05      24.732
     155      32       3    1.46e+05       1.46e+05    1.75e+05      24.772
     156      33       2    1.62e+05       1.46e+05    1.75e+05      24.806
     157      34            2.92e+05 pr    1.46e+05    1.75e+05      24.858
     158      33       1    1.64e+05       1.46e+05    1.75e+05      24.889
     159      34            1.77e+05 pr    1.46e+05    1.75e+05      24.909
     160      33            1.77e+05 pr    1.46e+05    1.75e+05      24.947
     161      32       2    1.46e+05       1.46e+05    1.75e+05      24.985
     162      33       2    1.46e+05       1.46e+05    1.75e+05      25.022
     163      34       1    1.59e+05       1.46e+05    1.75e+05      25.045
     164      35            2.98e+05 pr    1.46e+05    1.75e+05      25.143
*    165      34       0    1.75e+05  f    1.46e+05    1.75e+05      25.345
     166      33       1    1.74e+05       1.46e+05    1.75e+05      25.432
     167      34       2    1.46e+05       1.46e+05    1.75e+05      25.756
     168      35       1    1.59e+05       1.46e+05    1.75e+05      25.981
     169      36            2.99e+05 pr    1.46e+05    1.75e+05      26.074
     170      35            2.98e+05 pr    1.46e+05    1.75e+05      26.780
     171      34         INFEASIBLE  pr    1.46e+05    1.75e+05      27.017
     172      33            1.77e+05 pr    1.46e+05    1.75e+05      27.238
     173      32            1.76e+05 pr    1.46e+05    1.75e+05      27.264
     174      31       1    1.59e+05       1.46e+05    1.75e+05      27.288
     175      32            2.99e+05 pr    1.46e+05    1.75e+05      27.425
     176      31            1.76e+05 pr    1.46e+05    1.75e+05      27.525
     177      30       1    1.74e+05       1.46e+05    1.75e+05      27.590
     178      31       3    1.59e+05       1.46e+05    1.75e+05      28.452
     179      32       2    1.59e+05       1.46e+05    1.75e+05      29.319
     180      33            2.92e+05 pr    1.46e+05    1.75e+05      29.757
     181      32            2.92e+05 pr    1.46e+05    1.75e+05      29.870
     182      31       2    1.59e+05       1.46e+05    1.75e+05      30.089
     183      32       3    1.59e+05       1.46e+05    1.75e+05      31.040
     184      33       3    1.59e+05       1.59e+05    1.75e+05      31.131
     185      34       5    1.46e+05       1.59e+05    1.75e+05      31.458
     186      35       4    1.46e+05       1.59e+05    1.75e+05      31.489
     187      36       3    1.46e+05       1.59e+05    1.75e+05      31.519
     188      37       2    1.59e+05       1.59e+05    1.75e+05      31.593
     189      38            2.92e+05 pr    1.59e+05    1.75e+05      31.610
     190      37       1    1.65e+05       1.59e+05    1.75e+05      31.632
     191      38            1.77e+05 pr    1.59e+05    1.75e+05      31.647
     192      37         INFEASIBLE  pr    1.59e+05    1.75e+05      31.977
     193      36       2    1.74e+05       1.59e+05    1.75e+05      32.152
     194      37       3    1.46e+05       1.59e+05    1.75e+05      32.175
     195      38       2    1.46e+05       1.59e+05    1.75e+05      32.202
     196      39            2.92e+05 pr    1.59e+05    1.75e+05      32.254
     197      38       1    1.59e+05       1.59e+05    1.75e+05      32.503
     198      39            3.03e+05 pr    1.59e+05    1.75e+05      32.526
     199      38         INFEASIBLE  pr    1.59e+05    1.75e+05      32.698
     200      37       2    1.46e+05       1.59e+05    1.75e+05      32.719
     201      38       1    1.65e+05       1.59e+05    1.75e+05      32.902
     202      39            1.77e+05 pr    1.59e+05    1.75e+05      33.035
     203      38         INFEASIBLE  pr    1.59e+05    1.75e+05      33.197
     204      37       1    1.59e+05       1.59e+05    1.75e+05      33.301
     205      38       4    1.46e+05       1.59e+05    1.75e+05      33.341
     206      39       3    1.46e+05       1.59e+05    1.75e+05      33.361
     207      40       2    1.59e+05       1.59e+05    1.75e+05      33.450
     208      41            2.92e+05 pr    1.59e+05    1.75e+05      33.470
     209      40       1    1.65e+05       1.59e+05    1.75e+05      33.492
     210      41            1.77e+05 pr    1.59e+05    1.75e+05      33.531
     211      40            1.77e+05 pr    1.59e+05    1.75e+05      33.564
     212      39       2    1.59e+05       1.59e+05    1.75e+05      33.704
     213      40       3    1.46e+05       1.59e+05    1.75e+05      33.743
     214      41       2    1.59e+05       1.59e+05    1.75e+05      33.775
     215      42            2.92e+05 pr    1.59e+05    1.75e+05      33.874
     216      41            2.92e+05 pr    1.59e+05    1.75e+05      33.989
     217      40       2    1.59e+05       1.59e+05    1.75e+05      34.452
     218      41       5    1.59e+05       1.59e+05    1.75e+05      34.522
     219      42         FAILED -400       1.59e+05    1.75e+05      39.852
     220      43       3    1.46e+05       1.59e+05    1.75e+05      39.878
     221      44       2    1.46e+05       1.59e+05    1.75e+05      40.100
     222      45            2.92e+05 pr    1.59e+05    1.75e+05      40.248
     223      44       1    1.74e+05       1.59e+05    1.75e+05      40.480
     224      45            2.99e+05 pr    1.59e+05    1.75e+05      40.514
     225      44            1.77e+05 pr    1.59e+05    1.75e+05      41.049
     226      43       2    1.46e+05       1.59e+05    1.75e+05      41.078
     227      44       3    1.46e+05       1.59e+05    1.75e+05      41.395
     228      45            2.92e+05 pr    1.59e+05    1.75e+05      44.172
     229      44       2    1.46e+05       1.59e+05    1.75e+05      44.192
     230      45            2.92e+05 pr    1.59e+05    1.75e+05      44.256
     231      44       1    1.59e+05       1.59e+05    1.75e+05      44.308
     232      45            2.98e+05 pr    1.59e+05    1.75e+05      44.462
     233      44            2.99e+05 pr    1.59e+05    1.75e+05      45.111
     234      43       2    1.46e+05       1.59e+05    1.75e+05      45.201
     235      44       1    1.64e+05       1.59e+05    1.75e+05      45.315
     236      45            1.75e+05 pr    1.59e+05    1.75e+05      45.426
     237      44            2.99e+05 pr    1.59e+05    1.75e+05      46.200
     238      43       1    1.59e+05       1.59e+05    1.75e+05      46.237
     239      44       1    1.59e+05       1.59e+05    1.75e+05      46.499
     240      45            2.99e+05 pr    1.59e+05    1.75e+05      46.657
     241      44            1.77e+05 pr    1.59e+05    1.75e+05      46.882
     242      43            1.75e+05 pr    1.59e+05    1.75e+05      46.913
     243      42            1.75e+05 pr    1.59e+05    1.75e+05      47.593
     244      41       4    1.59e+05       1.59e+05    1.75e+05      47.650
     245      42       3    1.59e+05       1.59e+05    1.75e+05      47.683
     246      43       2    1.59e+05       1.59e+05    1.75e+05      47.744
     247      44            2.92e+05 pr    1.59e+05    1.75e+05      48.038
     248      43       1    1.64e+05       1.59e+05    1.75e+05      52.719
     249      44            1.76e+05 pr    1.59e+05    1.75e+05      52.792
     250      43            1.77e+05 pr    1.59e+05    1.75e+05      53.035
     251      42            2.92e+05 pr    1.59e+05    1.75e+05      53.267
     252      41       3    1.62e+05       1.59e+05    1.75e+05      53.438
     253      42       2    1.59e+05       1.59e+05    1.75e+05      53.492
     254      43            2.92e+05 pr    1.59e+05    1.75e+05      53.656
     255      42       1    1.59e+05       1.59e+05    1.75e+05      53.686
     256      43         INFEASIBLE  pr    1.59e+05    1.75e+05      53.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75052701323932e+05
Final integrality gap (abs / rel)   =  1.63e+04 /   9.30e-02 ( 9.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      53.91108 (    54.340 CPU time)
Time spent in evaluations (secs)    =       2.48995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.782        0.741     44366
   nlp_gf_jg        0.718        0.696     29505
  nlp_hess_l        0.665        0.656     29202
      solver         54.3         53.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2309
         0    1.0000    0.2309
    1.0000    1.0000    1.0291
         0         0    0.0091

Removed Variables within Vanished Phases
===================================================
 
