====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.270
       2       1       7    1.46e+05     -1.80e+308                   1.531
       3       2       6    1.46e+05     -1.80e+308                   2.022
       4       3       5    1.46e+05     -1.80e+308                   2.048
       5       4       4    1.46e+05     -1.80e+308                   2.070
       6       5       3    1.46e+05     -1.80e+308                   2.090
       7       6       2    1.46e+05     -1.80e+308                   2.110
       8       7       1    2.92e+05     -1.80e+308                   2.126
       9       8         INFEASIBLE  pr  -1.80e+308                   2.275
*     10       7       0    3.55e+05  f  -1.80e+308    3.55e+05       2.339
      11       6       1    1.74e+05     -1.80e+308    3.55e+05       2.385
      12       7       7    1.46e+05       1.46e+05    3.55e+05       2.429
      13       8         INFEASIBLE  pr    1.46e+05    3.55e+05       2.915
      14       7       6    1.46e+05       1.46e+05    3.55e+05       3.435
      15       8       5    1.46e+05       1.46e+05    3.55e+05       3.471
      16       9       4    1.46e+05       1.46e+05    3.55e+05       3.507
      17      10       3    2.92e+05       1.46e+05    3.55e+05       3.906
      18      11       2    1.59e+05       1.46e+05    3.55e+05       4.264
      19      12       1    1.74e+05       1.46e+05    3.55e+05       4.444
*     20      13       0    3.54e+05  f    1.46e+05    3.54e+05       4.569
*     21      12       0    1.77e+05  f    1.46e+05    1.77e+05       4.621
      22      11       1    1.59e+05       1.46e+05    1.77e+05       5.079
      23      12       6    1.46e+05       1.46e+05    1.77e+05       5.460
      24      13         INFEASIBLE  pr    1.46e+05    1.77e+05       5.998
      25      12       5    1.46e+05       1.46e+05    1.77e+05       6.177
      26      13            2.92e+05 pr    1.46e+05    1.77e+05       6.276
      27      12       4    1.62e+05       1.46e+05    1.77e+05       7.387
      28      13       3    1.62e+05       1.46e+05    1.77e+05       8.956
      29      14            2.92e+05 pr    1.46e+05    1.77e+05       9.272
      30      13       2    1.64e+05       1.46e+05    1.77e+05       9.325
      31      14       1    1.64e+05       1.46e+05    1.77e+05       9.359
      32      15            1.77e+05 pr    1.46e+05    1.77e+05       9.398
      33      14            2.98e+05 pr    1.46e+05    1.77e+05       9.583
      34      13       1    1.64e+05       1.46e+05    1.77e+05       9.740
      35      14       4    1.46e+05       1.46e+05    1.77e+05       9.826
      36      15       3    1.46e+05       1.46e+05    1.77e+05       9.866
      37      16       3    1.59e+05       1.46e+05    1.77e+05      10.662
      38      17       4    1.46e+05       1.46e+05    1.77e+05      10.699
      39      18         INFEASIBLE  pr    1.46e+05    1.77e+05      11.186
      40      17       3    1.46e+05       1.46e+05    1.77e+05      11.221
      41      18       2    1.62e+05       1.46e+05    1.77e+05      11.372
      42      19            2.92e+05 pr    1.46e+05    1.77e+05      11.422
      43      18            2.92e+05 pr    1.46e+05    1.77e+05      11.646
      44      17       2    1.59e+05       1.46e+05    1.77e+05      11.814
      45      18       5    1.46e+05       1.46e+05    1.77e+05      11.865
      46      19       3    1.46e+05       1.46e+05    1.77e+05      11.897
      47      20       5    1.46e+05       1.46e+05    1.77e+05      11.941
      48      21       4    1.46e+05       1.46e+05    1.77e+05      11.980
      49      22            2.92e+05 pr    1.46e+05    1.77e+05      12.280
      50      21         INFEASIBLE  pr    1.46e+05    1.77e+05      12.802
      51      20       4    1.46e+05       1.46e+05    1.77e+05      12.835
      52      21       3    1.61e+05       1.46e+05    1.77e+05      13.003
      53      22       2    1.61e+05       1.46e+05    1.77e+05      13.086
      54      23            2.92e+05 pr    1.46e+05    1.77e+05      13.265
      55      22       1    1.65e+05       1.46e+05    1.77e+05      13.417
      56      23            1.77e+05 pr    1.46e+05    1.77e+05      13.451
      57      22         INFEASIBLE  pr    1.46e+05    1.77e+05      13.844
      58      21       2    1.61e+05       1.46e+05    1.77e+05      13.888
      59      22       3    1.59e+05       1.46e+05    1.77e+05      14.341
      60      23       2    1.46e+05       1.46e+05    1.77e+05      14.384
      61      24       1    1.64e+05       1.46e+05    1.77e+05      14.669
      62      25            1.77e+05 pr    1.46e+05    1.77e+05      14.712
      63      24            2.99e+05 pr    1.46e+05    1.77e+05      14.870
      64      23       1    1.74e+05       1.46e+05    1.77e+05      15.507
      65      24       2    1.46e+05       1.46e+05    1.77e+05      15.536
      66      25       1    1.65e+05       1.46e+05    1.77e+05      15.997
      67      26            1.77e+05 pr    1.46e+05    1.77e+05      16.028
      68      25            1.77e+05 pr    1.46e+05    1.77e+05      16.125
      69      24       1    1.74e+05       1.46e+05    1.77e+05      16.455
      70      25            2.92e+05 pr    1.46e+05    1.77e+05      16.491
      71      24            1.77e+05 pr    1.46e+05    1.77e+05      16.804
      72      23            1.77e+05 pr    1.46e+05    1.77e+05      16.874
      73      22            1.77e+05 pr    1.46e+05    1.77e+05      17.190
      74      21            1.77e+05 pr    1.46e+05    1.77e+05      17.821
      75      20       2    1.59e+05       1.46e+05    1.77e+05      17.891
      76      21            2.92e+05 pr    1.46e+05    1.77e+05      18.002
      77      20       1    1.65e+05       1.46e+05    1.77e+05      18.713
      78      21            1.77e+05 pr    1.46e+05    1.77e+05      18.750
      79      20         INFEASIBLE  pr    1.46e+05    1.77e+05      19.316
      80      19       2    1.59e+05       1.46e+05    1.77e+05      19.366
      81      20       2    1.59e+05       1.46e+05    1.77e+05      19.643
      82      21       1    1.74e+05       1.46e+05    1.77e+05      19.849
      83      22            3.03e+05 pr    1.46e+05    1.77e+05      19.898
      84      21            1.77e+05 pr    1.46e+05    1.77e+05      20.022
      85      20       1    1.59e+05       1.46e+05    1.77e+05      20.081
      86      21       4    1.46e+05       1.46e+05    1.77e+05      20.112
      87      22       3    1.46e+05       1.46e+05    1.77e+05      20.150
      88      23         INFEASIBLE  pr    1.46e+05    1.77e+05      20.634
      89      22       2    1.59e+05       1.46e+05    1.77e+05      21.242
      90      23            2.92e+05 pr    1.46e+05    1.77e+05      22.854
      91      22       1    1.65e+05       1.46e+05    1.77e+05      23.049
      92      23            1.77e+05 pr    1.46e+05    1.77e+05      23.227
      93      22         INFEASIBLE  pr    1.46e+05    1.77e+05      23.740
      94      21       3    1.46e+05       1.46e+05    1.77e+05      23.777
      95      22            2.92e+05 pr    1.46e+05    1.77e+05      24.134
      96      21       2    1.46e+05       1.46e+05    1.77e+05      24.887
      97      22       1    1.59e+05       1.46e+05    1.77e+05      25.259
      98      23            2.99e+05 pr    1.46e+05    1.77e+05      25.322
      99      22            1.79e+05 pr    1.46e+05    1.77e+05      25.742
     100      21       1    1.59e+05       1.46e+05    1.77e+05      26.354
     101      22       4    1.46e+05       1.46e+05    1.77e+05      26.392
     102      23       3    1.46e+05       1.46e+05    1.77e+05      26.440
     103      24       2    1.63e+05       1.46e+05    1.77e+05      26.703
     104      25       1    1.63e+05       1.46e+05    1.77e+05      26.737
     105      26            1.77e+05 pr    1.46e+05    1.77e+05      26.793
*    106      25       0    1.75e+05  f    1.46e+05    1.75e+05      26.852
     107      24       1    1.63e+05       1.46e+05    1.75e+05      26.901
     108      25       3    1.46e+05       1.46e+05    1.75e+05      26.937
     109      26       2    1.59e+05       1.46e+05    1.75e+05      27.490
     110      27            2.92e+05 pr    1.46e+05    1.75e+05      27.687
     111      26       1    1.64e+05       1.46e+05    1.75e+05      27.920
     112      27            1.77e+05 pr    1.46e+05    1.75e+05      28.402
     113      26            1.79e+05 pr    1.46e+05    1.75e+05      28.481
     114      25         INFEASIBLE  pr    1.46e+05    1.75e+05      28.732
     115      24            1.77e+05 pr    1.46e+05    1.75e+05      28.788
*    116      23       0    1.75e+05  f    1.46e+05    1.75e+05      28.828
     117      22       2    1.59e+05       1.46e+05    1.75e+05      29.670
     118      23       3    1.46e+05       1.46e+05    1.75e+05      29.703
     119      24            2.92e+05 pr    1.46e+05    1.75e+05      30.003
     120      23       2    1.74e+05       1.46e+05    1.75e+05      30.110
     121      24            2.92e+05 pr    1.46e+05    1.75e+05      31.337
     122      23            1.77e+05 pr    1.46e+05    1.75e+05      31.400
     123      22            2.92e+05 pr    1.46e+05    1.75e+05      31.628
     124      21            2.92e+05 pr    1.46e+05    1.75e+05      32.273
     125      20            1.79e+05 pr    1.46e+05    1.75e+05      32.584
     126      19            1.79e+05 pr    1.46e+05    1.75e+05      32.648
     127      18            2.99e+05 pr    1.46e+05    1.75e+05      32.831
     128      17            1.77e+05 pr    1.46e+05    1.75e+05      33.806
     129      16       1    1.64e+05       1.46e+05    1.75e+05      33.874
     130      17            1.77e+05 pr    1.46e+05    1.75e+05      33.928
     131      16            1.75e+05 pr    1.46e+05    1.75e+05      33.962
     132      15            2.92e+05 pr    1.46e+05    1.75e+05      34.619
     133      14            2.92e+05 pr    1.46e+05    1.75e+05      34.660
     134      13       1    1.65e+05       1.46e+05    1.75e+05      34.718
     135      14            1.77e+05 pr    1.46e+05    1.75e+05      34.755
     136      13         INFEASIBLE  pr    1.46e+05    1.75e+05      34.915
     137      12       1    1.59e+05       1.46e+05    1.75e+05      34.957
     138      13            2.99e+05 pr    1.46e+05    1.75e+05      35.821
     139      12            1.77e+05 pr    1.46e+05    1.75e+05      36.407
     140      11       1    1.59e+05       1.46e+05    1.75e+05      36.435
     141      12       3    1.46e+05       1.46e+05    1.75e+05      36.469
     142      13            2.92e+05 pr    1.46e+05    1.75e+05      36.607
     143      12       2    1.62e+05       1.59e+05    1.75e+05      36.952
     144      13            2.92e+05 pr    1.59e+05    1.75e+05      37.182
     145      12       1    1.64e+05       1.59e+05    1.75e+05      37.237
     146      13            1.77e+05 pr    1.59e+05    1.75e+05      37.264
     147      12            1.79e+05 pr    1.59e+05    1.75e+05      37.445
     148      11            2.99e+05 pr    1.59e+05    1.75e+05      37.640
     149      10            1.76e+05 pr    1.59e+05    1.75e+05      38.386
     150       9       2    1.74e+05       1.59e+05    1.75e+05      38.730
     151      10            2.92e+05 pr    1.59e+05    1.75e+05      39.391
     152       9            1.77e+05 pr    1.59e+05    1.75e+05      39.552
     153       8            2.92e+05 pr    1.62e+05    1.75e+05      40.183
     154       7            1.76e+05 pr    1.62e+05    1.75e+05      40.219
     155       6            1.79e+05 pr    1.62e+05    1.75e+05      40.277
     156       5       3    1.46e+05       1.62e+05    1.75e+05      40.632
     157       6       2    1.59e+05       1.62e+05    1.75e+05      40.795
     158       7            2.99e+05 pr    1.62e+05    1.75e+05      40.857
     159       6            2.92e+05 pr    1.62e+05    1.75e+05      42.082
     160       5       2    1.62e+05       1.62e+05    1.75e+05      42.611
     161       6            3.03e+05 pr    1.62e+05    1.75e+05      42.670
     162       5            2.92e+05 pr    1.62e+05    1.75e+05      42.834
     163       4       1    1.65e+05       1.65e+05    1.75e+05      42.878
     164       5            1.77e+05 pr    1.65e+05    1.75e+05      42.917
     165       4         INFEASIBLE  pr    1.74e+05    1.75e+05      43.147
     166       3            1.77e+05 pr    1.74e+05    1.75e+05      43.389
     167       1            3.54e+05 pr    1.74e+05    1.75e+05      43.432
     168       0            1.77e+05 pr    1.75e+05    1.75e+05      43.486

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75021109989354e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      173
Total program time (secs)           =      43.51229 (    43.994 CPU time)
Time spent in evaluations (secs)    =       1.90105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.678        0.586     22212
   nlp_gf_jg        0.516        0.498     13185
  nlp_hess_l        0.451        0.447     13009
      solver           44         43.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.1120
    1.0000         0    0.1280
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
