====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.467
       2       1       7    1.46e+05       1.46e+05                   0.498
       3       2       6    1.46e+05       1.46e+05                   0.530
       4       3       5    1.46e+05       1.46e+05                   0.559
       5       4       4    1.46e+05       1.46e+05                   0.587
       6       5       3    1.46e+05       1.46e+05                   0.621
       7       6       2    2.92e+05       1.46e+05                   0.642
       8       7       1    2.92e+05       1.46e+05                   0.845
       9       8         INFEASIBLE  pr    1.46e+05                   0.980
      10       7         INFEASIBLE  pr    1.46e+05                   1.228
      11       6       1    2.92e+05       1.46e+05                   1.316
      12       7       6    1.46e+05       1.46e+05                   1.379
      13       8       3    1.46e+05       1.46e+05                   1.403
      14       9       2    1.99e+05       1.46e+05                   1.592
      15      10       5    1.46e+05       1.46e+05                   1.644
      16      11       2    2.92e+05       1.46e+05                   2.337
      17      12       1    2.92e+05       1.46e+05                   2.541
      18      13         INFEASIBLE  pr    1.46e+05                   2.749
*     19      12       0    4.74e+05  f    1.46e+05    4.74e+05       3.048
      20      11         INFEASIBLE  pr    1.46e+05    4.74e+05       3.442
      21      10       4    1.46e+05       1.46e+05    4.74e+05       3.678
      22      11       3    1.46e+05       1.46e+05    4.74e+05       3.730
      23      12       2    2.92e+05       1.46e+05    4.74e+05       3.786
      24      13       1    2.92e+05       1.46e+05    4.74e+05       3.815
      25      14         INFEASIBLE  pr    1.46e+05    4.74e+05       3.958
      26      13         INFEASIBLE  pr    1.46e+05    4.74e+05       4.146
      27      12       1    2.92e+05       1.46e+05    4.74e+05       4.176
      28      13       2    2.12e+05       1.46e+05    4.74e+05       4.507
      29      14       2    1.99e+05       1.46e+05    4.74e+05       5.410
      30      15       7    1.46e+05       1.46e+05    4.74e+05       5.466
      31      16       6    1.46e+05       1.46e+05    4.74e+05       6.115
      32      17       5    1.46e+05       1.46e+05    4.74e+05       6.721
      33      18       4    1.46e+05       1.46e+05    4.74e+05       6.833
      34      19       3    1.46e+05       1.46e+05    4.74e+05       6.856
      35      20       2    2.92e+05       1.46e+05    4.74e+05       6.882
      36      21         INFEASIBLE  pr    1.46e+05    4.74e+05       7.116
      37      20         INFEASIBLE  pr    1.46e+05    4.74e+05       7.326
      38      19       2    2.03e+05       1.46e+05    4.74e+05       7.762
      39      20       6    1.46e+05       1.46e+05    4.74e+05       7.795
      40      21       4    1.46e+05       1.46e+05    4.74e+05       8.216
      41      22       3    1.46e+05       1.46e+05    4.74e+05       8.253
      42      23       2    2.27e+05       1.46e+05    4.74e+05       8.370
      43      24       1    2.29e+05       1.46e+05    4.74e+05       8.395
      44      25         INFEASIBLE  pr    1.46e+05    4.74e+05       8.584
      45      24            6.23e+05 pr    1.46e+05    4.74e+05       8.757
      46      23       1    2.29e+05       1.46e+05    4.74e+05       8.798
      47      24       2    2.92e+05       1.46e+05    4.74e+05       8.954
      48      25       5    1.46e+05       1.46e+05    4.74e+05       9.311
      49      26       5    1.46e+05       1.46e+05    4.74e+05       9.367
      50      27       4    1.46e+05       1.46e+05    4.74e+05       9.397
      51      28       3    2.92e+05       1.46e+05    4.74e+05       9.574
      52      29       2    2.92e+05       1.46e+05    4.74e+05       9.593
      53      30       1    2.92e+05       1.46e+05    4.74e+05       9.612
      54      31         INFEASIBLE  pr    1.46e+05    4.74e+05       9.681
      55      30         INFEASIBLE  pr    1.46e+05    4.74e+05       9.777
      56      29       1    2.92e+05       1.46e+05    4.74e+05       9.951
      57      30       4    1.46e+05       1.46e+05    4.74e+05       9.979
      58      31       3    1.99e+05       1.46e+05    4.74e+05      10.288
      59      32       5    1.46e+05       1.46e+05    4.74e+05      10.665
      60      33       4    2.23e+05       1.46e+05    4.74e+05      10.809
      61      34       3    2.23e+05       1.46e+05    4.74e+05      11.017
      62      35       2    2.24e+05       1.46e+05    4.74e+05      11.058
      63      36       1    2.92e+05       1.46e+05    4.74e+05      11.128
      64      37         INFEASIBLE  pr    1.46e+05    4.74e+05      11.318
      65      36         INFEASIBLE  pr    1.46e+05    4.74e+05      11.559
      66      35       1    2.29e+05       1.46e+05    4.74e+05      11.602
      67      36       4    2.24e+05       1.46e+05    4.74e+05      12.254
      68      37       3    2.92e+05       1.46e+05    4.74e+05      12.301
      69      38       2    2.92e+05       1.46e+05    4.74e+05      12.343
      70      39         INFEASIBLE  pr    1.46e+05    4.74e+05      12.715
      71      38            7.21e+05 pr    1.46e+05    4.74e+05      12.964
      72      37       2    2.04e+05       1.46e+05    4.74e+05      13.037
      73      38       3    2.03e+05       1.46e+05    4.74e+05      13.372
      74      39       3    2.25e+05       1.46e+05    4.74e+05      13.426
      75      40       2    2.11e+05       1.46e+05    4.74e+05      13.470
      76      41       1    2.92e+05       1.46e+05    4.74e+05      13.592
      77      42         INFEASIBLE  pr    1.46e+05    4.74e+05      13.755
*     78      41       0    4.31e+05  f    1.46e+05    4.31e+05      13.958
      79      40       1    2.22e+05       1.46e+05    4.31e+05      14.168
      80      41       3    1.99e+05       1.46e+05    4.31e+05      14.486
      81      42       3    1.46e+05       1.46e+05    4.31e+05      14.525
      82      43       2    2.92e+05       1.46e+05    4.31e+05      14.720
      83      44       1    2.92e+05       1.46e+05    4.31e+05      14.740
      84      45         INFEASIBLE  pr    1.46e+05    4.31e+05      15.032
      85      44            4.78e+05 pr    1.46e+05    4.31e+05      15.230
      86      43       1    2.92e+05       1.46e+05    4.31e+05      15.247
      87      44       2    2.00e+05       1.46e+05    4.31e+05      15.442
      88      45       5    1.46e+05       1.46e+05    4.31e+05      15.525
      89      46       4    1.46e+05       1.46e+05    4.31e+05      15.548
      90      47       3    2.21e+05       1.46e+05    4.31e+05      15.809
      91      48       2    2.21e+05       1.46e+05    4.31e+05      15.853
      92      49            4.97e+05 pr    1.46e+05    4.31e+05      15.995
      93      48         INFEASIBLE  pr    1.46e+05    4.31e+05      16.372
      94      47       2    2.21e+05       1.46e+05    4.31e+05      17.376
      95      48       4    1.46e+05       1.46e+05    4.31e+05      17.409
      96      49       5    1.46e+05       1.46e+05    4.31e+05      17.697
      97      50       4    1.46e+05       1.46e+05    4.31e+05      17.811
      98      51       3    1.80e+05       1.46e+05    4.31e+05      18.091
      99      52       2    2.12e+05       1.46e+05    4.31e+05      18.127
     100      53       1    2.94e+05       1.46e+05    4.31e+05      18.164
     101      54            4.97e+05 pr    1.46e+05    4.31e+05      18.197
     102      53            4.79e+05 pr    1.46e+05    4.31e+05      18.283
     103      52         INFEASIBLE  pr    1.46e+05    4.31e+05      18.554
     104      51       2    2.21e+05       1.46e+05    4.31e+05      18.599
     105      52         INFEASIBLE  pr    1.46e+05    4.31e+05      18.796
     106      51       1    2.92e+05       1.46e+05    4.31e+05      19.716
     107      52            5.35e+05 pr    1.46e+05    4.31e+05      19.951
     108      51         INFEASIBLE  pr    1.46e+05    4.31e+05      20.488
     109      50       1    2.25e+05       1.46e+05    4.31e+05      20.525
     110      51       4    1.46e+05       1.46e+05    4.31e+05      20.561
     111      52       3    1.46e+05       1.46e+05    4.31e+05      20.646
     112      53       2    1.99e+05       1.46e+05    4.31e+05      20.882
     113      54       1    2.74e+05       1.46e+05    4.31e+05      21.182
*    114      55       0    3.80e+05  f    1.46e+05    3.80e+05      21.213
     115      54            4.03e+05 pr    1.46e+05    3.80e+05      21.431
     116      53         INFEASIBLE  pr    1.46e+05    3.80e+05      21.765
     117      52         INFEASIBLE  pr    1.46e+05    3.80e+05      22.267
     118      51       3    1.46e+05       1.46e+05    3.80e+05      22.325
     119      52       3    2.21e+05       1.46e+05    3.80e+05      22.603
     120      53       2    2.92e+05       1.46e+05    3.80e+05      23.047
     121      54       1    2.92e+05       1.46e+05    3.80e+05      23.077
     122      55         INFEASIBLE  pr    1.46e+05    3.80e+05      23.367
     123      54         INFEASIBLE  pr    1.46e+05    3.80e+05      23.631
     124      53       1    2.92e+05       1.46e+05    3.80e+05      23.683
     125      54       3    1.90e+05       1.46e+05    3.80e+05      23.965
     126      55       3    2.00e+05       1.46e+05    3.80e+05      24.791
     127      56       4    1.46e+05       1.46e+05    3.80e+05      25.146
     128      57       3    1.46e+05       1.46e+05    3.80e+05      26.309
     129      58       2    2.92e+05       1.46e+05    3.80e+05      26.349
     130      59       1    2.92e+05       1.46e+05    3.80e+05      26.412
     131      60         INFEASIBLE  pr    1.46e+05    3.80e+05      26.654
     132      59         INFEASIBLE  pr    1.46e+05    3.80e+05      26.914
     133      58       1    2.92e+05       1.46e+05    3.80e+05      26.972
     134      59       3    1.46e+05       1.46e+05    3.80e+05      27.138
     135      60       2    2.92e+05       1.46e+05    3.80e+05      27.288
     136      61       1    2.92e+05       1.46e+05    3.80e+05      27.330
     137      62         INFEASIBLE  pr    1.46e+05    3.80e+05      27.700
     138      61         INFEASIBLE  pr    1.46e+05    3.80e+05      27.779
     139      60         INFEASIBLE  pr    1.46e+05    3.80e+05      28.086
     140      59       2    2.92e+05       1.46e+05    3.80e+05      28.992
     141      60       2    2.92e+05       1.46e+05    3.80e+05      29.564
     142      61       2    2.92e+05       1.46e+05    3.80e+05      29.656
     143      62       1    2.92e+05       1.46e+05    3.80e+05      29.700
     144      63            4.08e+05 pr    1.46e+05    3.80e+05      30.114
     145      62         INFEASIBLE  pr    1.46e+05    3.80e+05      30.487
     146      61       1    2.92e+05       1.46e+05    3.80e+05      30.510
     147      62         INFEASIBLE  pr    1.46e+05    3.80e+05      30.651
     148      61            4.04e+05 pr    1.46e+05    3.80e+05      30.772
     149      60         INFEASIBLE  pr    1.46e+05    3.80e+05      31.243
     150      59            4.12e+05 pr    1.46e+05    3.80e+05      31.565
     151      58         INFEASIBLE  pr    1.46e+05    3.80e+05      31.800
     152      57       1    3.08e+05       1.46e+05    3.80e+05      31.849
     153      58            4.24e+05 pr    1.46e+05    3.80e+05      31.910
*    154      57       0    3.13e+05  f    1.46e+05    3.13e+05      31.943
     155      56         INFEASIBLE  pr    1.46e+05    3.13e+05      32.717
     156      55         INFEASIBLE  pr    1.46e+05    3.13e+05      33.081
     157      54         INFEASIBLE  pr    1.46e+05    3.13e+05      33.387
     158      53       2    2.00e+05       1.46e+05    3.13e+05      33.444
     159      54            3.37e+05 pr    1.46e+05    3.13e+05      33.851
     160      53         INFEASIBLE  pr    1.46e+05    3.13e+05      34.376
     161      52       2    2.00e+05       1.46e+05    3.13e+05      34.477
     162      53       4    1.46e+05       1.46e+05    3.13e+05      34.756
     163      54       3    1.46e+05       1.46e+05    3.13e+05      34.787
     164      55       2    2.92e+05       1.46e+05    3.13e+05      34.835
     165      56       1    2.92e+05       1.46e+05    3.13e+05      35.842
     166      57         INFEASIBLE  pr    1.46e+05    3.13e+05      36.248
     167      56         INFEASIBLE  pr    1.46e+05    3.13e+05      36.570
     168      55       1    2.92e+05       1.46e+05    3.13e+05      36.799
     169      56         INFEASIBLE  pr    1.46e+05    3.13e+05      37.120
     170      55         INFEASIBLE  pr    1.46e+05    3.13e+05      37.451
     171      54         INFEASIBLE  pr    1.46e+05    3.13e+05      37.736
     172      53       3    1.46e+05       1.46e+05    3.13e+05      37.767
     173      54       2    2.92e+05       1.46e+05    3.13e+05      37.994
     174      55       1    2.92e+05       1.46e+05    3.13e+05      38.026
     175      56         INFEASIBLE  pr    1.46e+05    3.13e+05      38.220
     176      55         INFEASIBLE  pr    1.46e+05    3.13e+05      38.507
     177      54       1    2.92e+05       1.46e+05    3.13e+05      38.532
     178      55         INFEASIBLE  pr    1.46e+05    3.13e+05      38.836
     179      54            3.83e+05 pr    1.46e+05    3.13e+05      39.217
     180      53         INFEASIBLE  pr    1.46e+05    3.13e+05      39.446
     181      52       1    2.83e+05       1.46e+05    3.13e+05      39.555
     182      53            4.23e+05 pr    1.46e+05    3.13e+05      39.579
     183      52            4.03e+05 pr    1.46e+05    3.13e+05      40.098
     184      51         INFEASIBLE  pr    1.46e+05    3.13e+05      40.475
     185      50       2    2.00e+05       1.46e+05    3.13e+05      40.523
     186      51            3.71e+05 pr    1.46e+05    3.13e+05      40.787
     187      50         INFEASIBLE  pr    1.46e+05    3.13e+05      41.121
     188      49       2    2.00e+05       1.46e+05    3.13e+05      41.173
     189      50       4    2.03e+05       1.46e+05    3.13e+05      41.975
     190      51       3    2.03e+05       1.46e+05    3.13e+05      42.032
     191      52         INFEASIBLE  pr    1.46e+05    3.13e+05      42.402
     192      51       2    2.03e+05       1.46e+05    3.13e+05      42.710
     193      52       1    2.94e+05       1.46e+05    3.13e+05      42.752
     194      53            4.69e+05 pr    1.46e+05    3.13e+05      42.856
     195      52            4.79e+05 pr    1.46e+05    3.13e+05      42.915
     196      51         INFEASIBLE  pr    1.46e+05    3.13e+05      43.116
     197      50       3    2.03e+05       1.46e+05    3.13e+05      43.156
     198      51         INFEASIBLE        1.46e+05    3.13e+05      44.570
     199      52       3    1.80e+05       1.46e+05    3.13e+05      45.155
     200      53       2    2.38e+05       1.46e+05    3.13e+05      45.558
     201      54            3.68e+05 pr    1.46e+05    3.13e+05      45.646
     202      53            3.93e+05 pr    1.46e+05    3.13e+05      46.058
     203      52         INFEASIBLE  pr    1.46e+05    3.13e+05      46.463
     204      51       3    1.80e+05       1.80e+05    3.13e+05      46.526
     205      52       2    2.00e+05       1.80e+05    3.13e+05      46.565
     206      53       1    2.83e+05       1.80e+05    3.13e+05      46.601
     207      54            3.83e+05 pr    1.80e+05    3.13e+05      46.628
     208      53            4.04e+05 pr    1.80e+05    3.13e+05      46.758
     209      52         INFEASIBLE  pr    1.80e+05    3.13e+05      47.119
     210      51       2    2.02e+05       1.99e+05    3.13e+05      47.161
     211      52       2    2.24e+05       1.99e+05    3.13e+05      47.221
     212      53            3.44e+05 pr    1.99e+05    3.13e+05      47.343
     213      52         INFEASIBLE  pr    1.99e+05    3.13e+05      48.040
     214      51            3.79e+05 pr    1.99e+05    3.13e+05      48.075
     215      50         INFEASIBLE  pr    1.99e+05    3.13e+05      48.263
     216      49       2    2.03e+05       1.99e+05    3.13e+05      48.302
     217      50       1    2.92e+05       1.99e+05    3.13e+05      48.422
     218      51            5.20e+05 pr    1.99e+05    3.13e+05      48.871
     219      50            3.97e+05 pr    1.99e+05    3.13e+05      49.768
     220      49       1    2.29e+05       1.99e+05    3.13e+05      49.817
     221      50       2    2.10e+05       1.99e+05    3.13e+05      55.319
     222      51       1    2.92e+05       1.99e+05    3.13e+05      55.694
     223      52            6.22e+05 pr    1.99e+05    3.13e+05      55.903
     224      51         INFEASIBLE  pr    1.99e+05    3.13e+05      56.235
     225      50            3.13e+05 pr    1.99e+05    3.13e+05      56.281
     226      49         INFEASIBLE  pr    1.99e+05    3.13e+05      56.614
     227      48            3.86e+05 pr    1.99e+05    3.13e+05      56.646
     228      47            4.04e+05 pr    1.99e+05    3.13e+05      56.914
     229      46       2    2.04e+05       1.99e+05    3.13e+05      56.957
     230      47         FAILED -400       1.99e+05    3.13e+05      65.091
     231      48            4.79e+05 pr    1.99e+05    3.13e+05      65.430
     232      47            4.79e+05 pr    1.99e+05    3.13e+05      65.620
     233      46            3.37e+05 pr    1.99e+05    3.13e+05      66.383
     234      45         INFEASIBLE  pr    1.99e+05    3.13e+05      66.550
     235      44            3.95e+05 pr    1.99e+05    3.13e+05      66.645
     236      43         INFEASIBLE  pr    1.99e+05    3.13e+05      67.055
     237      42         INFEASIBLE  pr    1.99e+05    3.13e+05      67.536
     238      41         INFEASIBLE  pr    1.99e+05    3.13e+05      67.923
     239      40       2    2.25e+05       1.99e+05    3.13e+05      67.979
     240      41       2    2.92e+05       1.99e+05    3.13e+05      68.048
     241      42       1    2.92e+05       1.99e+05    3.13e+05      68.083
     242      43         INFEASIBLE  pr    1.99e+05    3.13e+05      68.483
     243      42         INFEASIBLE  pr    1.99e+05    3.13e+05      68.898
     244      41       1    2.92e+05       1.99e+05    3.13e+05      69.037
     245      42       2    2.11e+05       1.99e+05    3.13e+05      69.133
     246      43         INFEASIBLE  pr    1.99e+05    3.13e+05      69.375
     247      42       1    2.26e+05       1.99e+05    3.13e+05      69.448
     248      43         INFEASIBLE  pr    1.99e+05    3.13e+05      69.832
     249      42            3.83e+05 pr    1.99e+05    3.13e+05      70.588
     250      41       1    2.92e+05       1.99e+05    3.13e+05      70.752
     251      42         INFEASIBLE  pr    2.00e+05    3.13e+05      71.057
     252      41            5.83e+05 pr    2.00e+05    3.13e+05      71.182
     253      40         INFEASIBLE  pr    2.00e+05    3.13e+05      71.500
     254      39            4.89e+05 pr    2.00e+05    3.13e+05      71.661
     255      38         INFEASIBLE  pr    2.00e+05    3.13e+05      71.869
     256      37       1    2.26e+05       2.00e+05    3.13e+05      71.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617004006959e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   3.61e-01 (36.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      71.94101 (    72.734 CPU time)
Time spent in evaluations (secs)    =       3.28748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.975     38443
   nlp_gf_jg        0.918        0.889     24591
  nlp_hess_l        0.808        0.799     24247
      solver         72.7           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
