====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.396
       2       1       7    1.46e+05       1.46e+05                   0.435
       3       2       6    1.46e+05       1.46e+05                   0.466
       4       3       5    1.46e+05       1.46e+05                   0.565
       5       4       4    1.46e+05       1.46e+05                   0.584
       6       5       3    1.46e+05       1.46e+05                   0.609
       7       6       2    2.92e+05       1.46e+05                   0.748
       8       7       1    2.92e+05       1.46e+05                   0.763
       9       8         INFEASIBLE  pr    1.46e+05                   0.832
      10       7         INFEASIBLE  pr    1.46e+05                   0.938
      11       6       1    2.92e+05       1.46e+05                   0.971
      12       7       2    2.92e+05       1.46e+05                   1.242
      13       8       3    1.46e+05       1.46e+05                   1.289
      14       9       6    1.46e+05       1.46e+05                   1.486
      15      10       4    1.46e+05       1.46e+05                   1.660
      16      11       3    2.92e+05       1.46e+05                   1.687
      17      12       2    2.92e+05       1.46e+05                   1.874
      18      13         INFEASIBLE  pr    1.46e+05                   2.069
      19      12         INFEASIBLE  pr    1.46e+05                   2.431
      20      11       2    1.89e+05       1.46e+05                   3.229
      21      12         INFEASIBLE  pr    1.46e+05                   3.920
      22      11       1    4.39e+05       1.46e+05                   4.132
*     23      12       0    6.69e+05  f    1.46e+05    6.69e+05       4.158
*     24      11       0    5.03e+05  f    1.46e+05    5.03e+05       4.187
      25      10       1    2.59e+05       1.46e+05    5.03e+05       4.223
      26      11       5    1.46e+05       1.46e+05    5.03e+05       4.266
      27      12       4    1.46e+05       1.46e+05    5.03e+05       4.288
      28      13       3    2.92e+05       1.46e+05    5.03e+05       4.525
      29      14       2    2.92e+05       1.46e+05    5.03e+05       4.627
      30      15       1    2.92e+05       1.46e+05    5.03e+05       4.650
      31      16         INFEASIBLE  pr    1.46e+05    5.03e+05       4.730
      32      15            6.69e+05 pr    1.46e+05    5.03e+05       4.835
      33      14       1    2.92e+05       1.46e+05    5.03e+05       4.866
      34      15       5    1.46e+05       1.46e+05    5.03e+05       5.356
      35      16       2    2.92e+05       1.46e+05    5.03e+05       5.443
      36      17       1    2.92e+05       1.46e+05    5.03e+05       5.490
      37      18         INFEASIBLE  pr    1.46e+05    5.03e+05       5.724
      38      17         INFEASIBLE  pr    1.46e+05    5.03e+05       6.093
      39      16       1    2.92e+05       1.46e+05    5.03e+05       6.133
      40      17       2    2.92e+05       1.46e+05    5.03e+05       6.570
      41      18       7    1.46e+05       1.46e+05    5.03e+05       6.620
      42      19       6    1.46e+05       1.46e+05    5.03e+05       6.779
      43      20       5    1.46e+05       1.46e+05    5.03e+05       6.924
      44      21       4    1.46e+05       1.46e+05    5.03e+05       6.982
      45      22       3    2.92e+05       1.46e+05    5.03e+05       7.435
      46      23       2    2.92e+05       1.46e+05    5.03e+05       7.669
      47      24       1    2.92e+05       1.46e+05    5.03e+05       7.695
      48      25         INFEASIBLE  pr    1.46e+05    5.03e+05       7.824
      49      24            6.31e+05 pr    1.46e+05    5.03e+05       8.003
      50      23       1    2.92e+05       1.46e+05    5.03e+05       8.025
      51      24       4    1.46e+05       1.46e+05    5.03e+05       8.057
      52      25       5    1.46e+05       1.46e+05    5.03e+05       8.384
      53      26       4    1.92e+05       1.46e+05    5.03e+05       8.861
      54      27       3    2.05e+05       1.46e+05    5.03e+05       9.167
      55      28       2    2.05e+05       1.46e+05    5.03e+05       9.204
      56      29         INFEASIBLE  pr    1.46e+05    5.03e+05       9.482
      57      28       1    4.19e+05       1.46e+05    5.03e+05       9.517
      58      29            6.11e+05 pr    1.46e+05    5.03e+05       9.545
*     59      28       0    4.43e+05  f    1.46e+05    4.43e+05       9.573
      60      27       2    2.05e+05       1.46e+05    4.43e+05       9.626
      61      28         INFEASIBLE  pr    1.46e+05    4.43e+05      10.472
      62      27       1    3.15e+05       1.46e+05    4.43e+05      10.570
*     63      28       0    3.55e+05  f    1.46e+05    3.55e+05      10.748
*     64      27       0    3.25e+05  f    1.46e+05    3.25e+05      10.833
      65      26       1    3.08e+05       1.46e+05    3.25e+05      10.883
      66      27       6    1.46e+05       1.46e+05    3.25e+05      10.939
      67      28       5    1.46e+05       1.46e+05    3.25e+05      10.963
      68      29       4    1.46e+05       1.46e+05    3.25e+05      10.988
      69      30       3    2.92e+05       1.46e+05    3.25e+05      11.372
      70      31       2    1.92e+05       1.46e+05    3.25e+05      11.930
      71      32            5.81e+05 pr    1.46e+05    3.25e+05      12.130
      72      31       1    2.36e+05       1.46e+05    3.25e+05      12.159
      73      32            4.15e+05 pr    1.46e+05    3.25e+05      12.408
*     74      31       0    3.09e+05  f    1.46e+05    3.09e+05      12.520
      75      30       2    2.92e+05       1.46e+05    3.09e+05      12.540
      76      31       4    1.46e+05       1.46e+05    3.09e+05      12.580
      77      32       3    2.05e+05       1.46e+05    3.09e+05      12.774
      78      33       2    3.07e+05       1.46e+05    3.09e+05      13.202
      79      34            3.29e+05 pr    1.46e+05    3.09e+05      13.538
      80      33       1    3.08e+05       1.46e+05    3.09e+05      13.569
      81      34            5.90e+05 pr    1.46e+05    3.09e+05      13.834
      82      33            3.25e+05 pr    1.46e+05    3.09e+05      13.874
      83      32         INFEASIBLE  pr    1.46e+05    3.09e+05      14.137
      84      31         INFEASIBLE  pr    1.46e+05    3.09e+05      14.469
      85      30       1    3.03e+05       1.46e+05    3.09e+05      14.694
      86      31            4.32e+05 pr    1.46e+05    3.09e+05      14.715
      87      30            3.15e+05 pr    1.46e+05    3.09e+05      14.733
      88      29       1    2.37e+05       1.46e+05    3.09e+05      15.087
      89      30       5    1.46e+05       1.46e+05    3.09e+05      15.133
      90      31       3    3.07e+05       1.46e+05    3.09e+05      15.271
      91      32       4    1.46e+05       1.46e+05    3.09e+05      15.300
      92      33       3    2.92e+05       1.46e+05    3.09e+05      15.731
      93      34       2    2.11e+05       1.46e+05    3.09e+05      15.876
      94      35       1    2.13e+05       1.46e+05    3.09e+05      16.066
      95      36         INFEASIBLE  pr    1.46e+05    3.09e+05      16.314
      96      35            3.55e+05 pr    1.46e+05    3.09e+05      16.576
      97      34       1    2.13e+05       1.46e+05    3.09e+05      16.656
      98      35       3    2.06e+05       1.46e+05    3.09e+05      16.787
      99      36       3    1.92e+05       1.46e+05    3.09e+05      17.315
     100      37       3    1.92e+05       1.46e+05    3.09e+05      17.454
     101      38       2    1.92e+05       1.46e+05    3.09e+05      17.494
     102      39       1    2.92e+05       1.46e+05    3.09e+05      17.528
     103      40            4.21e+05 pr    1.46e+05    3.09e+05      17.785
     104      39            4.13e+05 pr    1.46e+05    3.09e+05      18.052
     105      38       1    2.13e+05       1.46e+05    3.09e+05      18.345
     106      39       3    1.84e+05       1.46e+05    3.09e+05      18.776
     107      40       4    2.04e+05       1.46e+05    3.09e+05      19.160
     108      41       3    3.07e+05       1.46e+05    3.09e+05      19.202
     109      42       2    3.07e+05       1.46e+05    3.09e+05      19.755
     110      43         INFEASIBLE  pr    1.46e+05    3.09e+05      20.155
     111      42            3.15e+05 pr    1.46e+05    3.09e+05      20.184
     112      41            3.15e+05 pr    1.46e+05    3.09e+05      20.215
     113      40         INFEASIBLE  pr    1.46e+05    3.09e+05      20.652
     114      39       2    1.92e+05       1.46e+05    3.09e+05      20.692
     115      40            3.27e+05 pr    1.46e+05    3.09e+05      20.722
     116      39         INFEASIBLE  pr    1.46e+05    3.09e+05      20.848
     117      38       2    1.92e+05       1.46e+05    3.09e+05      20.934
     118      39         INFEASIBLE  pr    1.46e+05    3.09e+05      21.414
     119      38            3.29e+05 pr    1.46e+05    3.09e+05      21.721
     120      37         INFEASIBLE  pr    1.46e+05    3.09e+05      21.923
     121      36         INFEASIBLE  pr    1.46e+05    3.09e+05      22.202
     122      35            3.72e+05 pr    1.46e+05    3.09e+05      22.483
     123      34       2    1.92e+05       1.46e+05    3.09e+05      22.679
     124      35       5    1.46e+05       1.46e+05    3.09e+05      22.713
     125      36       4    1.46e+05       1.46e+05    3.09e+05      22.750
     126      37       3    1.46e+05       1.46e+05    3.09e+05      22.780
     127      38       2    2.92e+05       1.46e+05    3.09e+05      22.805
     128      39       1    2.92e+05       1.46e+05    3.09e+05      22.835
     129      40         INFEASIBLE  pr    1.46e+05    3.09e+05      22.930
     130      39            4.23e+05 pr    1.46e+05    3.09e+05      23.031
     131      38       1    2.92e+05       1.46e+05    3.09e+05      23.233
     132      39         INFEASIBLE  pr    1.46e+05    3.09e+05      23.489
     133      38            6.69e+05 pr    1.46e+05    3.09e+05      23.557
     134      37            4.13e+05 pr    1.46e+05    3.09e+05      23.814
     135      36       3    1.46e+05       1.46e+05    3.09e+05      23.847
     136      37       2    2.92e+05       1.46e+05    3.09e+05      23.883
     137      38       1    2.92e+05       1.46e+05    3.09e+05      24.040
     138      39            4.21e+05 pr    1.46e+05    3.09e+05      24.333
     139      38         INFEASIBLE  pr    1.46e+05    3.09e+05      24.589
     140      37       1    2.92e+05       1.46e+05    3.09e+05      24.788
     141      38       2    2.05e+05       1.46e+05    3.09e+05      24.968
     142      39       4    1.46e+05       1.46e+05    3.09e+05      24.993
     143      40       3    2.06e+05       1.46e+05    3.09e+05      25.113
     144      41       2    2.92e+05       1.46e+05    3.09e+05      25.151
     145      42       1    2.92e+05       1.46e+05    3.09e+05      25.249
     146      43            5.33e+05 pr    1.46e+05    3.09e+05      25.555
     147      42         INFEASIBLE  pr    1.46e+05    3.09e+05      25.755
     148      41       1    2.92e+05       1.46e+05    3.09e+05      25.800
     149      42         INFEASIBLE  pr    1.46e+05    3.09e+05      26.275
     150      41            4.19e+05 pr    1.46e+05    3.09e+05      26.622
     151      40         INFEASIBLE  pr    1.46e+05    3.09e+05      26.800
     152      39       2    2.12e+05       1.46e+05    3.09e+05      26.842
     153      40       4    2.92e+05       1.46e+05    3.09e+05      27.890
     154      41       3    1.69e+05       1.46e+05    3.09e+05      28.255
     155      42       2    1.96e+05       1.46e+05    3.09e+05      28.298
     156      43       1    2.92e+05       1.46e+05    3.09e+05      28.369
     157      44         INFEASIBLE  pr    1.46e+05    3.09e+05      28.706
     158      43         INFEASIBLE  pr    1.46e+05    3.09e+05      28.955
     159      42       1    2.92e+05       1.46e+05    3.09e+05      29.713
     160      43       4    1.69e+05       1.46e+05    3.09e+05      30.766
     161      44         INFEASIBLE  pr    1.69e+05    3.09e+05      31.149
     162      43       3    1.69e+05       1.69e+05    3.09e+05      31.196
     163      44       2    1.96e+05       1.69e+05    3.09e+05      31.250
     164      45       1    2.92e+05       1.69e+05    3.09e+05      31.562
     165      46            4.15e+05 pr    1.69e+05    3.09e+05      31.788
     166      45         INFEASIBLE  pr    1.69e+05    3.09e+05      32.122
     167      44       1    2.08e+05       1.69e+05    3.09e+05      32.164
     168      45       3    1.70e+05       1.69e+05    3.09e+05      32.220
     169      46         FAILED -400       1.69e+05    3.09e+05      40.307
     170      47       1    2.92e+05       1.69e+05    3.09e+05      40.463
     171      48            3.62e+05 pr    1.69e+05    3.09e+05      40.672
     172      47         INFEASIBLE  pr    1.69e+05    3.09e+05      40.925
     173      46       1    2.92e+05       1.69e+05    3.09e+05      41.339
     174      47       2    1.96e+05       1.70e+05    3.09e+05      41.384
     175      48       2    1.97e+05       1.70e+05    3.09e+05      41.443
     176      49       1    2.92e+05       1.70e+05    3.09e+05      42.034
     177      50         INFEASIBLE  pr    1.70e+05    3.09e+05      42.241
     178      49         INFEASIBLE  pr    1.70e+05    3.09e+05      42.534
     179      48       1    2.92e+05       1.70e+05    3.09e+05      42.639
     180      49       2    2.07e+05       1.92e+05    3.09e+05      42.793
     181      50       3    1.95e+05       1.92e+05    3.09e+05      42.990
     182      51       2    2.92e+05       1.92e+05    3.09e+05      43.639
     183      52            3.99e+05 pr    1.92e+05    3.09e+05      44.009
     184      51       1    2.37e+05       1.92e+05    3.09e+05      44.203
     185      52            4.17e+05 pr    1.92e+05    3.09e+05      44.303
     186      51            3.13e+05 pr    1.92e+05    3.09e+05      45.264
     187      50       2    1.99e+05       1.92e+05    3.09e+05      45.307
     188      51       1    2.57e+05       1.92e+05    3.09e+05      45.343
     189      52            4.33e+05 pr    1.92e+05    3.09e+05      45.376
     190      51            5.04e+05 pr    1.92e+05    3.09e+05      45.645
     191      50         INFEASIBLE  pr    1.92e+05    3.09e+05      45.919
     192      49       2    1.98e+05       1.92e+05    3.09e+05      45.961
     193      50       2    1.92e+05       1.92e+05    3.09e+05      46.078
     194      51       1    2.13e+05       1.92e+05    3.09e+05      46.138
     195      52         INFEASIBLE  pr    1.92e+05    3.09e+05      46.384
     196      51            3.09e+05 pr    1.92e+05    3.09e+05      47.017
     197      50       1    2.13e+05       1.92e+05    3.09e+05      47.109
     198      51            3.29e+05 pr    1.92e+05    3.09e+05      48.282
     199      50            3.15e+05 pr    1.92e+05    3.09e+05      48.588
     200      49         INFEASIBLE  pr    1.92e+05    3.09e+05      48.897
     201      48       1    2.36e+05       1.92e+05    3.09e+05      48.929
     202      49            3.21e+05 pr    1.92e+05    3.09e+05      48.959
     203      48            3.25e+05 pr    1.92e+05    3.09e+05      49.578
     204      47         INFEASIBLE  pr    1.92e+05    3.09e+05      49.723
     205      46       1    2.92e+05       1.92e+05    3.09e+05      49.805
     206      47            3.31e+05 pr    1.92e+05    3.09e+05      50.100
     207      46         INFEASIBLE  pr    1.92e+05    3.09e+05      50.754
     208      45       1    2.13e+05       1.92e+05    3.09e+05      50.803
     209      46         INFEASIBLE  pr    1.96e+05    3.09e+05      51.208
     210      45            3.17e+05 pr    1.96e+05    3.09e+05      51.568
     211      44         INFEASIBLE  pr    1.96e+05    3.09e+05      51.933
     212      43            3.25e+05 pr    1.96e+05    3.09e+05      52.584
     213      42         INFEASIBLE  pr    1.96e+05    3.09e+05      52.765
     214      41       1    2.08e+05       1.96e+05    3.09e+05      52.805
     215      42            3.13e+05 pr    1.96e+05    3.09e+05      52.833
     216      41         INFEASIBLE  pr    1.96e+05    3.09e+05      53.162
     217      40       1    2.07e+05       2.05e+05    3.09e+05      53.194
     218      41       1    2.92e+05       2.05e+05    3.09e+05      53.234
     219      42         INFEASIBLE  pr    2.05e+05    3.09e+05      53.623
     220      41         INFEASIBLE  pr    2.05e+05    3.09e+05      53.939
     221      40            3.25e+05 pr    2.05e+05    3.09e+05      53.966
     222      39         INFEASIBLE  pr    2.05e+05    3.09e+05      54.299
*    223      38       0    2.68e+05  f    2.05e+05    2.68e+05      54.638
     224      36            4.43e+05 pr    2.05e+05    2.68e+05      54.791
     225      35         INFEASIBLE  pr    2.05e+05    2.68e+05      55.286
     226      31       1    2.13e+05       2.05e+05    2.68e+05      55.338
     227      32            3.74e+05 pr    2.05e+05    2.68e+05      56.109
     228      31         INFEASIBLE  pr    2.05e+05    2.68e+05      56.459
     229      30       1    2.13e+05       2.05e+05    2.68e+05      56.496
     230      31       1    2.10e+05       2.06e+05    2.68e+05      56.541
     231      32       2    2.11e+05       2.06e+05    2.68e+05      56.584
     232      33       1    2.13e+05       2.06e+05    2.68e+05      56.654
     233      34         INFEASIBLE  pr    2.06e+05    2.68e+05      57.009
     234      33            5.30e+05 pr    2.06e+05    2.68e+05      57.105
     235      32       1    2.13e+05       2.06e+05    2.68e+05      57.154
     236      33       2    2.11e+05       2.10e+05    2.68e+05      57.222
     237      34         INFEASIBLE  pr    2.10e+05    2.68e+05      57.586
     238      33       1    2.13e+05       2.10e+05    2.68e+05      57.633
     239      34            3.15e+05 pr    2.10e+05    2.68e+05      57.856
     240      33            3.31e+05 pr    2.10e+05    2.68e+05      58.227
     241      32       1    2.13e+05       2.10e+05    2.68e+05      58.292
     242      33         INFEASIBLE  pr    2.13e+05    2.68e+05      58.757
     243      32            3.25e+05 pr    2.13e+05    2.68e+05      58.953
     244      31         INFEASIBLE  pr    2.13e+05    2.68e+05      59.126
     245      30         INFEASIBLE  pr    2.13e+05    2.68e+05      59.456
     246      29         INFEASIBLE  pr    2.13e+05    2.68e+05      59.694
     247      28            3.09e+05 pr    2.13e+05    2.68e+05      60.485
     248      27         INFEASIBLE  pr    2.92e+05    2.68e+05      60.862
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532817163406e+05
Final integrality gap (abs / rel)   = -2.46e+04 /  -9.19e-02 (-9.19%)
# of nodes processed                =      248
# of subproblems processed          =      255
Total program time (secs)           =      60.87927 (    61.561 CPU time)
Time spent in evaluations (secs)    =       2.87376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.842     35196
   nlp_gf_jg         0.79        0.769     22303
  nlp_hess_l        0.702        0.695     21989
      solver         61.6         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
