====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.489
       2       1       7    1.46e+05       1.46e+05                   0.522
       3       2       6    1.46e+05       1.46e+05                   0.798
       4       3       5    1.46e+05       1.46e+05                   0.815
       5       4       4    1.46e+05       1.46e+05                   0.837
       6       5       3    1.46e+05       1.46e+05                   0.858
       7       6       2    1.46e+05       1.46e+05                   0.870
       8       7       1    2.92e+05       1.46e+05                   0.887
       9       8         INFEASIBLE  pr    1.46e+05                   0.936
      10       7         INFEASIBLE  pr    1.46e+05                   1.109
      11       6         INFEASIBLE  pr    1.46e+05                   1.386
      12       5       2    1.46e+05       1.46e+05                   1.406
      13       6       5    1.46e+05       1.46e+05                   1.447
      14       7       1    2.92e+05       1.46e+05                   1.808
      15       8         INFEASIBLE  pr    1.46e+05                   1.895
      16       7         INFEASIBLE  pr    1.46e+05                   2.091
      17       6       4    2.02e+05       1.46e+05                   2.186
      18       7       3    2.02e+05       1.46e+05                   2.331
      19       8       2    2.03e+05       1.46e+05                   2.356
      20       9       1    2.92e+05       1.46e+05                   2.527
      21      10         INFEASIBLE  pr    1.46e+05                   2.630
      22       9         INFEASIBLE  pr    1.46e+05                   2.754
      23       8       1    2.29e+05       1.46e+05                   2.777
      24       9       1    3.08e+05       1.46e+05                   2.914
      25      10       3    1.46e+05       1.46e+05                   2.935
      26      11       2    2.92e+05       1.46e+05                   3.120
      27      12       1    2.92e+05       1.46e+05                   3.412
      28      13         INFEASIBLE  pr    1.46e+05                   3.562
      29      12         INFEASIBLE  pr    1.46e+05                   3.667
      30      11       1    2.92e+05       1.46e+05                   3.755
      31      12         INFEASIBLE  pr    1.46e+05                   3.973
      32      11         INFEASIBLE  pr    1.46e+05                   4.205
      33      10         INFEASIBLE  pr    1.46e+05                   4.343
*     34       9       0    4.74e+05  f    1.46e+05    4.74e+05       4.364
*     35       8       0    4.31e+05  f    1.46e+05    4.31e+05       4.384
      36       7         INFEASIBLE  pr    1.46e+05    4.31e+05       4.542
      37       6         INFEASIBLE  pr    1.46e+05    4.31e+05       4.759
      38       5       2    2.03e+05       1.46e+05    4.31e+05       4.788
      39       6       4    2.02e+05       1.46e+05    4.31e+05       5.107
      40       7       6    1.46e+05       1.46e+05    4.31e+05       5.131
      41       8       7    1.46e+05       1.46e+05    4.31e+05       5.350
      42       9       6    1.46e+05       1.46e+05    4.31e+05       5.396
      43      10       5    1.46e+05       1.46e+05    4.31e+05       5.424
      44      11       4    1.46e+05       1.46e+05    4.31e+05       5.577
      45      12       3    1.46e+05       1.46e+05    4.31e+05       5.596
      46      13       2    1.46e+05       1.46e+05    4.31e+05       5.618
      47      14       1    2.92e+05       1.46e+05    4.31e+05       5.690
      48      15         INFEASIBLE  pr    1.46e+05    4.31e+05       5.819
      49      14            4.91e+05 pr    1.46e+05    4.31e+05       6.288
      50      13         INFEASIBLE  pr    1.46e+05    4.31e+05       6.527
      51      12       2    1.46e+05       1.46e+05    4.31e+05       6.545
      52      13       4    1.46e+05       1.46e+05    4.31e+05       6.657
      53      14       6    1.46e+05       1.46e+05    4.31e+05       6.709
      54      15       5    1.46e+05       1.46e+05    4.31e+05       6.840
      55      16       4    1.46e+05       1.46e+05    4.31e+05       6.989
      56      17       3    1.46e+05       1.46e+05    4.31e+05       7.015
      57      18       2    2.92e+05       1.46e+05    4.31e+05       7.136
      58      19       1    2.92e+05       1.46e+05    4.31e+05       7.157
      59      20         INFEASIBLE  pr    1.46e+05    4.31e+05       7.343
      60      19         INFEASIBLE  pr    1.46e+05    4.31e+05       7.530
      61      18         INFEASIBLE  pr    1.46e+05    4.31e+05       7.728
      62      17       2    2.45e+05       1.46e+05    4.31e+05       7.857
      63      18       5    1.46e+05       1.46e+05    4.31e+05       7.970
      64      19         INFEASIBLE  pr    1.46e+05    4.31e+05       8.232
      65      18         INFEASIBLE  pr    1.46e+05    4.31e+05       8.466
      66      17       1    3.37e+05       1.46e+05    4.31e+05       8.489
      67      18         INFEASIBLE  pr    1.46e+05    4.31e+05       8.609
      68      17         INFEASIBLE  pr    1.46e+05    4.31e+05       8.757
      69      16       1    2.83e+05       1.46e+05    4.31e+05       8.779
      70      17       5    1.46e+05       1.46e+05    4.31e+05       8.803
      71      18       4    2.17e+05       1.46e+05    4.31e+05       9.144
      72      19       3    2.17e+05       1.46e+05    4.31e+05       9.177
      73      20       2    2.92e+05       1.46e+05    4.31e+05       9.242
      74      21       1    2.92e+05       1.46e+05    4.31e+05       9.259
      75      22         INFEASIBLE  pr    1.46e+05    4.31e+05       9.363
      76      21         INFEASIBLE  pr    1.46e+05    4.31e+05       9.452
      77      20       1    2.92e+05       1.46e+05    4.31e+05       9.485
      78      21       5    1.46e+05       1.46e+05    4.31e+05       9.504
      79      22       4    1.46e+05       1.46e+05    4.31e+05       9.526
      80      23       3    2.92e+05       1.46e+05    4.31e+05      10.042
      81      24       2    2.92e+05       1.46e+05    4.31e+05      10.060
      82      25       1    2.92e+05       1.46e+05    4.31e+05      10.091
      83      26            6.24e+05 pr    1.46e+05    4.31e+05      10.214
      84      25         INFEASIBLE  pr    1.46e+05    4.31e+05      10.401
      85      24       1    2.92e+05       1.46e+05    4.31e+05      10.466
      86      25       4    1.46e+05       1.46e+05    4.31e+05      10.488
      87      26       3    2.92e+05       1.46e+05    4.31e+05      10.627
      88      27       2    2.92e+05       1.46e+05    4.31e+05      11.367
      89      28       1    2.92e+05       1.46e+05    4.31e+05      11.547
*     90      29       0    4.24e+05  f    1.46e+05    4.24e+05      11.757
      91      28         INFEASIBLE  pr    1.46e+05    4.24e+05      11.980
      92      27       1    2.92e+05       1.46e+05    4.24e+05      11.995
      93      28       3    2.92e+05       1.46e+05    4.24e+05      12.485
      94      29       3    2.00e+05       1.46e+05    4.24e+05      12.698
      95      30       2    2.21e+05       1.46e+05    4.24e+05      12.814
      96      31       1    2.92e+05       1.46e+05    4.24e+05      12.877
      97      32         INFEASIBLE  pr    1.46e+05    4.24e+05      13.064
      98      31            4.97e+05 pr    1.46e+05    4.24e+05      13.136
      99      30       1    2.26e+05       1.46e+05    4.24e+05      13.266
     100      31       3    2.23e+05       1.46e+05    4.24e+05      13.442
     101      32       3    1.46e+05       1.46e+05    4.24e+05      13.486
     102      33       1    2.92e+05       1.46e+05    4.24e+05      13.509
     103      34            6.24e+05 pr    1.46e+05    4.24e+05      13.689
     104      33         INFEASIBLE  pr    1.46e+05    4.24e+05      13.794
     105      32       2    2.11e+05       1.46e+05    4.24e+05      13.968
     106      33       1    2.26e+05       1.46e+05    4.24e+05      14.216
     107      34         INFEASIBLE  pr    1.46e+05    4.24e+05      14.408
     108      33            4.24e+05 pr    1.46e+05    4.24e+05      14.719
     109      32       1    2.20e+05       1.46e+05    4.24e+05      15.648
     110      33         INFEASIBLE  pr    1.46e+05    4.24e+05      15.869
     111      32            4.79e+05 pr    1.46e+05    4.24e+05      15.898
     112      31         INFEASIBLE  pr    1.46e+05    4.24e+05      16.122
     113      30       2    2.21e+05       1.46e+05    4.24e+05      16.283
     114      31       5    1.46e+05       1.46e+05    4.24e+05      16.332
     115      32       4    1.46e+05       1.46e+05    4.24e+05      16.361
     116      33       3    2.92e+05       1.46e+05    4.24e+05      16.790
     117      34       2    2.04e+05       1.46e+05    4.24e+05      17.429
     118      35       1    3.99e+05       1.46e+05    4.24e+05      17.744
     119      36         INFEASIBLE  pr    1.46e+05    4.24e+05      17.959
     120      35            6.23e+05 pr    1.46e+05    4.24e+05      17.981
     121      34       1    2.91e+05       1.46e+05    4.24e+05      18.090
     122      35       4    1.46e+05       1.46e+05    4.24e+05      18.187
     123      36         INFEASIBLE  pr    1.46e+05    4.24e+05      18.516
     124      35       3    2.04e+05       1.46e+05    4.24e+05      18.558
     125      36       2    3.30e+05       1.46e+05    4.24e+05      18.865
     126      37       1    4.08e+05       1.46e+05    4.24e+05      18.893
     127      38         INFEASIBLE  pr    1.46e+05    4.24e+05      19.078
     128      37            6.38e+05 pr    1.46e+05    4.24e+05      19.104
     129      36       1    3.37e+05       1.46e+05    4.24e+05      19.123
     130      37         INFEASIBLE  pr    1.46e+05    4.24e+05      19.352
*    131      36       0    4.23e+05  f    1.46e+05    4.23e+05      19.373
*    132      35       0    4.04e+05  f    1.46e+05    4.04e+05      19.674
     133      34         INFEASIBLE  pr    1.46e+05    4.04e+05      19.960
     134      33         INFEASIBLE  pr    1.46e+05    4.04e+05      20.207
     135      32            4.79e+05 pr    1.46e+05    4.04e+05      20.229
     136      31            4.79e+05 pr    1.46e+05    4.04e+05      20.294
     137      30       2    2.04e+05       1.46e+05    4.04e+05      20.505
     138      31       4    1.46e+05       1.46e+05    4.04e+05      20.547
     139      32       3    1.46e+05       1.46e+05    4.04e+05      20.568
     140      33       2    2.92e+05       1.46e+05    4.04e+05      20.740
     141      34       1    2.92e+05       1.46e+05    4.04e+05      20.766
     142      35         INFEASIBLE  pr    1.46e+05    4.04e+05      20.972
     143      34         INFEASIBLE  pr    1.46e+05    4.04e+05      21.162
     144      33       1    2.92e+05       1.46e+05    4.04e+05      21.213
     145      34       3    1.46e+05       1.46e+05    4.04e+05      21.235
     146      35       2    2.92e+05       1.46e+05    4.04e+05      21.382
     147      36       1    2.92e+05       1.46e+05    4.04e+05      21.401
     148      37            6.22e+05 pr    1.46e+05    4.04e+05      21.527
     149      36         INFEASIBLE  pr    1.46e+05    4.04e+05      21.686
     150      35       1    2.92e+05       1.46e+05    4.04e+05      21.735
     151      36       2    2.04e+05       1.46e+05    4.04e+05      22.004
     152      37         INFEASIBLE  pr    1.46e+05    4.04e+05      22.231
     153      36       1    2.91e+05       1.46e+05    4.04e+05      22.430
     154      37            4.79e+05 pr    1.46e+05    4.04e+05      22.538
     155      36            4.79e+05 pr    1.46e+05    4.04e+05      22.563
     156      35         INFEASIBLE  pr    1.46e+05    4.04e+05      22.896
     157      34         INFEASIBLE  pr    1.46e+05    4.04e+05      23.160
     158      33         INFEASIBLE  pr    1.46e+05    4.04e+05      23.409
     159      32         INFEASIBLE  pr    1.46e+05    4.04e+05      23.714
     160      31         INFEASIBLE  pr    1.46e+05    4.04e+05      23.917
     161      30       1    2.92e+05       1.46e+05    4.04e+05      23.945
     162      31         INFEASIBLE  pr    1.46e+05    4.04e+05      24.125
     163      30         INFEASIBLE  pr    1.46e+05    4.04e+05      24.371
     164      29       1    2.29e+05       1.46e+05    4.04e+05      24.397
     165      30         FAILED -400       1.46e+05    4.04e+05      30.020
     166      31       2    2.04e+05       1.46e+05    4.04e+05      30.060
     167      32         INFEASIBLE  pr    1.46e+05    4.04e+05      30.287
     168      31         INFEASIBLE  pr    1.46e+05    4.04e+05      30.543
     169      30         INFEASIBLE  pr    1.46e+05    4.04e+05      30.807
     170      29         INFEASIBLE  pr    1.46e+05    4.04e+05      31.024
     171      28         INFEASIBLE  pr    1.46e+05    4.04e+05      31.129
     172      27       3    2.04e+05       1.46e+05    4.04e+05      31.327
     173      28       4    1.46e+05       1.46e+05    4.04e+05      31.419
     174      29       3    1.46e+05       1.46e+05    4.04e+05      32.408
     175      30       2    2.03e+05       1.46e+05    4.04e+05      32.435
     176      31       1    2.94e+05       1.46e+05    4.04e+05      32.459
     177      32            4.97e+05 pr    1.46e+05    4.04e+05      32.477
     178      31            4.79e+05 pr    1.46e+05    4.04e+05      32.532
     179      30         INFEASIBLE  pr    1.46e+05    4.04e+05      32.799
     180      29         INFEASIBLE  pr    1.46e+05    4.04e+05      32.970
     181      28       3    1.46e+05       1.46e+05    4.04e+05      33.009
     182      29       2    2.22e+05       1.46e+05    4.04e+05      33.052
     183      30       1    3.93e+05       1.46e+05    4.04e+05      33.242
     184      31            5.35e+05 pr    1.46e+05    4.04e+05      33.259
     185      30            4.04e+05 pr    1.46e+05    4.04e+05      33.329
     186      29         INFEASIBLE  pr    1.46e+05    4.04e+05      33.419
     187      28         INFEASIBLE  pr    2.00e+05    4.04e+05      33.643
     188      27       2    2.04e+05       2.00e+05    4.04e+05      33.815
     189      28       1    2.92e+05       2.00e+05    4.04e+05      33.859
     190      29            5.16e+05 pr    2.00e+05    4.04e+05      33.981
     191      28         INFEASIBLE  pr    2.00e+05    4.04e+05      34.266
     192      27         INFEASIBLE  pr    2.00e+05    4.04e+05      34.526
     193      26       2    2.04e+05       2.00e+05    4.04e+05      34.572
     194      27       2    2.21e+05       2.02e+05    4.04e+05      36.915
     195      28       3    2.92e+05       2.02e+05    4.04e+05      40.777
     196      29       3    2.02e+05       2.02e+05    4.04e+05      40.811
     197      30       2    2.92e+05       2.02e+05    4.04e+05      40.910
     198      31       1    2.92e+05       2.02e+05    4.04e+05      40.955
     199      32         INFEASIBLE  pr    2.02e+05    4.04e+05      41.047
     200      31         INFEASIBLE  pr    2.02e+05    4.04e+05      41.217
     201      30       1    2.92e+05       2.02e+05    4.04e+05      41.275
     202      31       3    2.02e+05       2.02e+05    4.04e+05      41.302
     203      32       2    2.27e+05       2.02e+05    4.04e+05      41.351
     204      33       2    2.21e+05       2.02e+05    4.04e+05      41.378
     205      34       1    2.22e+05       2.02e+05    4.04e+05      41.402
     206      35            5.20e+05 pr    2.02e+05    4.04e+05      41.602
     207      34         INFEASIBLE  pr    2.02e+05    4.04e+05      41.830
     208      33       1    2.22e+05       2.02e+05    4.04e+05      41.850
     209      34       2    2.27e+05       2.03e+05    4.04e+05      41.957
     210      35       1    2.92e+05       2.03e+05    4.04e+05      42.063
     211      36         INFEASIBLE  pr    2.03e+05    4.04e+05      42.265
     212      35         INFEASIBLE  pr    2.03e+05    4.04e+05      42.438
     213      34       1    2.29e+05       2.03e+05    4.04e+05      42.464
*    214      35       0    3.86e+05  f    2.03e+05    3.86e+05      42.582
     215      34            5.78e+05 pr    2.03e+05    3.86e+05      42.712
     216      33       1    2.29e+05       2.03e+05    3.86e+05      42.736
     217      34       1    2.29e+05       2.04e+05    3.86e+05      42.798
     218      35       1    2.92e+05       2.04e+05    3.86e+05      42.865
     219      36         INFEASIBLE  pr    2.04e+05    3.86e+05      43.069
     220      35         INFEASIBLE  pr    2.04e+05    3.86e+05      43.266
     221      34            4.79e+05 pr    2.04e+05    3.86e+05      43.294
     222      33            6.38e+05 pr    2.04e+05    3.86e+05      43.499
     223      32            4.79e+05 pr    2.04e+05    3.86e+05      43.562
     224      31         INFEASIBLE  pr    2.04e+05    3.86e+05      43.639
     225      30         INFEASIBLE  pr    2.04e+05    3.86e+05      43.861
     226      29         INFEASIBLE  pr    2.04e+05    3.86e+05      44.141
     227      28       1    2.29e+05       2.04e+05    3.86e+05      44.170
     228      29         INFEASIBLE  pr    2.04e+05    3.86e+05      44.409
     229      28            6.38e+05 pr    2.04e+05    3.86e+05      44.551
     230      27       1    2.29e+05       2.04e+05    3.86e+05      44.686
     231      28         INFEASIBLE  pr    2.17e+05    3.86e+05      44.906
     232      27         INFEASIBLE  pr    2.17e+05    3.86e+05      45.411
     233      26         INFEASIBLE  pr    2.17e+05    3.86e+05      45.585
     234      25            4.84e+05 pr    2.17e+05    3.86e+05      45.726
     235      24         INFEASIBLE  pr    2.17e+05    3.86e+05      46.003
     236      23       2    2.92e+05       2.17e+05    3.86e+05      46.047
     237      24       1    2.92e+05       2.17e+05    3.86e+05      46.833
     238      25            4.91e+05 pr    2.17e+05    3.86e+05      47.127
     239      24            4.69e+05 pr    2.17e+05    3.86e+05      47.232
     240      23       1    2.92e+05       2.17e+05    3.86e+05      47.255
     241      24       3    2.19e+05       2.17e+05    3.86e+05      47.287
     242      25       2    2.25e+05       2.19e+05    3.86e+05      47.378
     243      26       2    2.92e+05       2.19e+05    3.86e+05      47.447
     244      27       1    2.92e+05       2.19e+05    3.86e+05      47.481
     245      28            4.74e+05 pr    2.19e+05    3.86e+05      47.505
     246      27         INFEASIBLE  pr    2.19e+05    3.86e+05      47.666
     247      26       1    2.92e+05       2.19e+05    3.86e+05      47.735
     248      27       2    2.26e+05       2.21e+05    3.86e+05      47.918
     249      28       1    3.71e+05       2.21e+05    3.86e+05      48.134
     250      29         INFEASIBLE  pr    2.21e+05    3.86e+05      48.347
     251      28            3.86e+05 pr    2.21e+05    3.86e+05      48.364
     252      27       1    2.26e+05       2.21e+05    3.86e+05      48.383
     253      28         INFEASIBLE  pr    2.21e+05    3.86e+05      48.598
*    254      27       0    3.80e+05  f    2.21e+05    3.80e+05      48.735
     255      26       1    2.26e+05       2.21e+05    3.80e+05      48.811
     256      27         INFEASIBLE  pr    2.21e+05    3.80e+05      49.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676665077914e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   4.17e-01 (41.68%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      49.04356 (    49.511 CPU time)
Time spent in evaluations (secs)    =       2.38693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.74        0.677     36825
   nlp_gf_jg        0.692        0.678     25860
  nlp_hess_l        0.637        0.629     25483
      solver         49.5         49.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5039
         0    1.0000    0.2761
    1.0000         0    0.2761
    1.0000    1.0000    0.4439

Removed Variables within Vanished Phases
===================================================
 
