====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.237
       2       1       7    1.46e+05     -1.80e+308                   1.470
       3       2       6    1.46e+05     -1.80e+308                   1.524
       4       3       5    1.46e+05     -1.80e+308                   1.547
       5       4       4    1.46e+05     -1.80e+308                   1.568
       6       5       3    1.46e+05     -1.80e+308                   1.588
       7       6       2    1.46e+05     -1.80e+308                   1.606
       8       7       1    2.92e+05     -1.80e+308                   1.624
       9       8         INFEASIBLE  pr  -1.80e+308                   1.721
      10       7         INFEASIBLE  pr  -1.80e+308                   1.951
      11       6         INFEASIBLE  pr  -1.80e+308                   2.373
      12       5       2    1.46e+05     -1.80e+308                   2.410
      13       6       7    1.46e+05       1.46e+05                   2.715
      14       7       3    1.46e+05       1.46e+05                   2.746
      15       8       4    1.46e+05       1.46e+05                   2.780
      16       9       3    2.92e+05       1.46e+05                   3.195
      17      10         INFEASIBLE  pr    1.46e+05                   4.275
      18       9         INFEASIBLE  pr    1.46e+05                   4.599
      19       8       3    2.24e+05       1.46e+05                   6.235
      20       9       5    1.46e+05       1.46e+05                   6.271
      21      10       4    1.46e+05       1.46e+05                   6.316
      22      11       3    1.46e+05       1.46e+05                   6.360
      23      12       2    2.92e+05       1.46e+05                   6.413
      24      13       1    2.92e+05       1.46e+05                   6.615
      25      14         INFEASIBLE  pr    1.46e+05                   6.905
*     26      13       0    9.24e+05  f    1.46e+05    9.24e+05       6.998
      27      12       1    2.92e+05       1.46e+05    9.24e+05       7.026
      28      13       4    1.46e+05       1.46e+05    9.24e+05       7.225
      29      14         INFEASIBLE  pr    1.46e+05    9.24e+05       7.603
      30      13       3    2.26e+05       1.46e+05    9.24e+05       8.112
      31      14       2    2.92e+05       1.46e+05    9.24e+05       8.265
      32      15       1    2.92e+05       1.46e+05    9.24e+05       8.668
      33      16         INFEASIBLE  pr    1.46e+05    9.24e+05       9.006
*     34      15       0    6.74e+05  f    1.46e+05    6.74e+05       9.189
      35      14       1    2.92e+05       1.46e+05    6.74e+05       9.803
      36      15       6    1.46e+05       1.46e+05    6.74e+05       9.848
      37      16       5    1.46e+05       1.46e+05    6.74e+05       9.884
      38      17       4    2.92e+05       1.46e+05    6.74e+05      10.125
      39      18       3    2.92e+05       1.46e+05    6.74e+05      10.622
      40      19       2    2.92e+05       1.46e+05    6.74e+05      10.731
      41      20         INFEASIBLE  pr    1.46e+05    6.74e+05      10.966
      42      19       1    6.27e+05       1.46e+05    6.74e+05      11.207
      43      20            9.29e+05 pr    1.46e+05    6.74e+05      11.233
*     44      19       0    6.35e+05  f    1.46e+05    6.35e+05      11.259
      45      18       2    2.92e+05       1.46e+05    6.35e+05      11.554
      46      19       5    1.46e+05       1.46e+05    6.35e+05      11.580
      47      20       4    1.46e+05       1.46e+05    6.35e+05      11.623
      48      21       3    2.92e+05       1.46e+05    6.35e+05      11.705
      49      22       2    2.92e+05       1.46e+05    6.35e+05      11.858
      50      23       1    2.92e+05       1.46e+05    6.35e+05      11.896
      51      24         INFEASIBLE  pr    1.46e+05    6.35e+05      12.342
      52      23         INFEASIBLE  pr    1.46e+05    6.35e+05      12.552
      53      22       1    2.92e+05       1.46e+05    6.35e+05      12.825
      54      23       4    1.46e+05       1.46e+05    6.35e+05      12.854
      55      24       3    2.92e+05       1.46e+05    6.35e+05      14.064
      56      25       2    2.26e+05       1.46e+05    6.35e+05      14.387
      57      26       1    4.61e+05       1.46e+05    6.35e+05      14.452
      58      27            6.35e+05 pr    1.46e+05    6.35e+05      14.480
*     59      26       0    4.65e+05  f    1.46e+05    4.65e+05      14.519
      60      25       1    4.61e+05       1.46e+05    4.65e+05      14.812
      61      26       3    2.26e+05       1.46e+05    4.65e+05      15.011
      62      27         INFEASIBLE  pr    1.46e+05    4.65e+05      15.545
      63      26            5.95e+05 pr    1.46e+05    4.65e+05      15.757
      64      25         INFEASIBLE  pr    1.46e+05    4.65e+05      16.217
      65      24            5.54e+05 pr    1.46e+05    4.65e+05      16.251
      66      23            6.43e+05 pr    1.46e+05    4.65e+05      16.307
      67      22       2    2.92e+05       1.46e+05    4.65e+05      16.368
      68      23            7.13e+05 pr    1.46e+05    4.65e+05      16.615
      69      22         INFEASIBLE  pr    1.46e+05    4.65e+05      17.382
      70      21         INFEASIBLE  pr    1.46e+05    4.65e+05      17.725
      71      20         INFEASIBLE  pr    1.46e+05    4.65e+05      18.034
      72      19         INFEASIBLE  pr    1.46e+05    4.65e+05      18.367
      73      18       2    2.26e+05       1.46e+05    4.65e+05      18.949
      74      19       2    2.92e+05       1.46e+05    4.65e+05      18.986
      75      20       1    2.92e+05       1.46e+05    4.65e+05      19.024
      76      21         INFEASIBLE  pr    1.46e+05    4.65e+05      19.260
      77      20         INFEASIBLE  pr    1.46e+05    4.65e+05      19.681
      78      19       1    2.92e+05       1.46e+05    4.65e+05      19.720
      79      20         INFEASIBLE  pr    1.46e+05    4.65e+05      20.105
      80      19         INFEASIBLE  pr    1.46e+05    4.65e+05      20.461
      81      18            6.86e+05 pr    1.46e+05    4.65e+05      20.653
      82      17         INFEASIBLE  pr    1.46e+05    4.65e+05      21.003
      83      16         INFEASIBLE  pr    1.46e+05    4.65e+05      21.339
      84      15       3    2.26e+05       1.46e+05    4.65e+05      21.695
      85      16       3    2.92e+05       1.46e+05    4.65e+05      22.376
      86      17       3    1.46e+05       1.46e+05    4.65e+05      22.409
      87      18       2    1.46e+05       1.46e+05    4.65e+05      22.439
      88      19       1    2.92e+05       1.46e+05    4.65e+05      22.841
      89      20         INFEASIBLE  pr    1.46e+05    4.65e+05      23.133
      90      19            6.74e+05 pr    1.46e+05    4.65e+05      23.254
      91      18         INFEASIBLE  pr    1.46e+05    4.65e+05      23.743
      92      17       2    1.46e+05       1.46e+05    4.65e+05      23.773
      93      18       1    2.92e+05       1.46e+05    4.65e+05      23.816
      94      19         INFEASIBLE  pr    1.46e+05    4.65e+05      24.146
      95      18         INFEASIBLE  pr    1.46e+05    4.65e+05      24.561
      96      17         INFEASIBLE  pr    1.46e+05    4.65e+05      24.986
      97      16       2    4.22e+05       1.46e+05    4.65e+05      25.299
      98      17            4.79e+05 pr    1.46e+05    4.65e+05      25.386
      99      16            6.36e+05 pr    1.46e+05    4.65e+05      25.743
     100      15         INFEASIBLE  pr    1.46e+05    4.65e+05      26.229
     101      14            5.38e+05 pr    1.46e+05    4.65e+05      27.316
     102      13         INFEASIBLE  pr    1.46e+05    4.65e+05      27.690
     103      12         INFEASIBLE  pr    1.46e+05    4.65e+05      28.088
     104      11         INFEASIBLE  pr    1.46e+05    4.65e+05      28.406
     105      10       3    2.92e+05       1.46e+05    4.65e+05      29.269
     106      11         INFEASIBLE  pr    1.46e+05    4.65e+05      29.686
     107      10       2    2.92e+05       1.46e+05    4.65e+05      29.725
     108      11         INFEASIBLE  pr    1.46e+05    4.65e+05      30.036
     109      10            4.76e+05 pr    1.46e+05    4.65e+05      30.221
     110       9       2    2.47e+05       1.46e+05    4.65e+05      32.024
     111      10       6    1.46e+05       1.46e+05    4.65e+05      32.112
     112      11       5    1.46e+05       1.46e+05    4.65e+05      32.391
     113      12       4    1.46e+05       1.46e+05    4.65e+05      32.425
     114      13       3    1.46e+05       1.46e+05    4.65e+05      32.451
     115      14       2    1.46e+05       1.46e+05    4.65e+05      32.489
     116      15       1    2.92e+05       1.46e+05    4.65e+05      32.509
     117      16         INFEASIBLE  pr    1.46e+05    4.65e+05      32.602
     118      15         INFEASIBLE  pr    1.46e+05    4.65e+05      32.885
     119      14         INFEASIBLE  pr    1.46e+05    4.65e+05      33.032
     120      13       2    1.46e+05       1.46e+05    4.65e+05      33.055
     121      14       5    1.46e+05       1.46e+05    4.65e+05      33.550
     122      15       6    1.46e+05       1.46e+05    4.65e+05      33.703
     123      16       5    1.46e+05       1.46e+05    4.65e+05      33.995
     124      17       4    1.46e+05       1.46e+05    4.65e+05      34.025
     125      18       3    1.46e+05       1.46e+05    4.65e+05      34.087
     126      19       2    2.92e+05       1.46e+05    4.65e+05      34.221
     127      20       1    2.92e+05       1.46e+05    4.65e+05      34.258
     128      21         INFEASIBLE  pr    1.46e+05    4.65e+05      34.592
     129      20         INFEASIBLE  pr    1.46e+05    4.65e+05      34.835
     130      19       1    2.92e+05       1.46e+05    4.65e+05      34.874
     131      20       3    1.46e+05       1.46e+05    4.65e+05      34.897
     132      21       2    2.92e+05       1.46e+05    4.65e+05      34.925
     133      22       1    2.92e+05       1.46e+05    4.65e+05      34.946
     134      23         INFEASIBLE  pr    1.46e+05    4.65e+05      35.145
     135      22         INFEASIBLE  pr    1.46e+05    4.65e+05      35.212
     136      21       1    2.92e+05       1.46e+05    4.65e+05      35.262
     137      22         INFEASIBLE  pr    1.46e+05    4.65e+05      35.623
     138      21            8.12e+05 pr    1.46e+05    4.65e+05      35.759
     139      20         INFEASIBLE  pr    1.46e+05    4.65e+05      35.931
     140      19         INFEASIBLE  pr    1.46e+05    4.65e+05      36.172
     141      18         INFEASIBLE  pr    1.46e+05    4.65e+05      36.393
     142      17       2    4.59e+05       1.46e+05    4.65e+05      36.683
     143      18       5    1.46e+05       1.46e+05    4.65e+05      36.892
     144      19       4    1.46e+05       1.46e+05    4.65e+05      36.926
     145      20       3    2.16e+05       1.46e+05    4.65e+05      38.257
     146      21         FAILED -400       1.46e+05    4.65e+05      45.443
     147      22            4.76e+05 pr    1.46e+05    4.65e+05      45.587
     148      21         INFEASIBLE  pr    1.46e+05    4.65e+05      45.787
     149      20       2    2.73e+05       1.46e+05    4.65e+05      45.833
     150      21         INFEASIBLE  pr    1.46e+05    4.65e+05      46.125
     151      20            6.21e+05 pr    1.46e+05    4.65e+05      46.567
     152      19         INFEASIBLE  pr    1.46e+05    4.65e+05      46.674
     153      18       4    1.46e+05       1.46e+05    4.65e+05      46.709
     154      19       3    2.92e+05       1.46e+05    4.65e+05      47.200
     155      20       2    2.92e+05       1.46e+05    4.65e+05      47.230
     156      21       1    4.61e+05       1.46e+05    4.65e+05      47.306
     157      22            6.35e+05 pr    1.46e+05    4.65e+05      47.326
     158      21            4.65e+05 pr    1.46e+05    4.65e+05      47.343
     159      20            6.13e+05 pr    1.46e+05    4.65e+05      48.014
     160      19       2    2.74e+05       1.46e+05    4.65e+05      48.050
     161      20         INFEASIBLE  pr    1.46e+05    4.65e+05      48.286
     162      19            6.25e+05 pr    1.46e+05    4.65e+05      48.484
     163      18         INFEASIBLE  pr    1.46e+05    4.65e+05      48.620
     164      17       3    2.08e+05       1.46e+05    4.65e+05      51.521
     165      18         INFEASIBLE  pr    1.46e+05    4.65e+05      51.737
     166      17       2    4.13e+05       1.46e+05    4.65e+05      51.763
     167      18       1    4.61e+05       1.46e+05    4.65e+05      51.785
     168      19            5.54e+05 pr    1.46e+05    4.65e+05      51.806
     169      18            6.43e+05 pr    1.46e+05    4.65e+05      51.892
     170      17            5.91e+05 pr    1.46e+05    4.65e+05      51.939
     171      16         INFEASIBLE  pr    1.46e+05    4.65e+05      52.076
     172      15       4    1.46e+05       1.46e+05    4.65e+05      52.113
     173      16       3    1.46e+05       1.46e+05    4.65e+05      52.140
     174      17       2    2.92e+05       1.46e+05    4.65e+05      52.355
     175      18       1    2.92e+05       1.46e+05    4.65e+05      53.068
     176      19         INFEASIBLE  pr    1.46e+05    4.65e+05      53.179
     177      18         INFEASIBLE  pr    1.46e+05    4.65e+05      53.370
     178      17       1    2.92e+05       1.46e+05    4.65e+05      53.394
     179      18         INFEASIBLE  pr    1.46e+05    4.65e+05      53.610
     180      17         INFEASIBLE  pr    1.46e+05    4.65e+05      53.805
     181      16         INFEASIBLE  pr    1.46e+05    4.65e+05      53.982
     182      15       3    1.46e+05       1.46e+05    4.65e+05      54.016
     183      16       2    2.26e+05       1.46e+05    4.65e+05      54.063
     184      17         INFEASIBLE  pr    1.46e+05    4.65e+05      54.398
     185      16         INFEASIBLE  pr    1.46e+05    4.65e+05      54.677
     186      15         INFEASIBLE  pr    1.46e+05    4.65e+05      54.907
     187      14       3    1.46e+05       1.46e+05    4.65e+05      54.928
     188      15       2    2.26e+05       1.46e+05    4.65e+05      55.163
     189      16            5.95e+05 pr    1.46e+05    4.65e+05      55.297
     190      15         INFEASIBLE  pr    1.46e+05    4.65e+05      55.432
     191      14         INFEASIBLE  pr    1.46e+05    4.65e+05      55.624
     192      13            6.21e+05 pr    1.46e+05    4.65e+05      55.648
     193      12            6.19e+05 pr    1.46e+05    4.65e+05      55.713
     194      11       4    1.46e+05       1.46e+05    4.65e+05      55.755
     195      12       3    1.46e+05       1.46e+05    4.65e+05      55.780
     196      13       2    2.92e+05       1.46e+05    4.65e+05      55.983
     197      14       1    2.92e+05       1.46e+05    4.65e+05      56.144
     198      15         INFEASIBLE  pr    1.46e+05    4.65e+05      56.414
     199      14         INFEASIBLE  pr    1.46e+05    4.65e+05      56.566
     200      13       1    2.92e+05       1.46e+05    4.65e+05      57.069
     201      14         FAILED -400       1.46e+05    4.65e+05      63.102
     202      15       1    2.92e+05       1.46e+05    4.65e+05      63.127
     203      16            7.30e+05 pr    1.46e+05    4.65e+05      63.620
     204      15         INFEASIBLE  pr    1.46e+05    4.65e+05      64.266
     205      14       1    2.71e+05       1.46e+05    4.65e+05      64.623
     206      15       3    1.46e+05       1.46e+05    4.65e+05      64.663
     207      16       2    2.58e+05       1.46e+05    4.65e+05      64.971
     208      17       1    2.58e+05       1.46e+05    4.65e+05      65.013
     209      18            8.12e+05 pr    1.46e+05    4.65e+05      65.085
     210      17         INFEASIBLE  pr    1.46e+05    4.65e+05      65.248
     211      16       1    2.58e+05       1.46e+05    4.65e+05      65.369
     212      17         INFEASIBLE  pr    1.46e+05    4.65e+05      65.578
     213      16         INFEASIBLE  pr    1.46e+05    4.65e+05      65.838
     214      15         INFEASIBLE  pr    1.46e+05    4.65e+05      66.041
     215      14            7.34e+05 pr    1.46e+05    4.65e+05      66.311
     216      13         INFEASIBLE  pr    1.46e+05    4.65e+05      66.709
     217      12            7.09e+05 pr    1.46e+05    4.65e+05      66.960
     218      11         INFEASIBLE  pr    1.46e+05    4.65e+05      67.185
     219      10       4    1.46e+05       1.46e+05    4.65e+05      67.297
     220      11       3    1.46e+05       1.46e+05    4.65e+05      67.362
     221      12       2    2.74e+05       1.46e+05    4.65e+05      67.412
     222      13       1    2.74e+05       1.46e+05    4.65e+05      67.456
     223      14         INFEASIBLE  pr    1.46e+05    4.65e+05      67.637
     224      13         INFEASIBLE  pr    1.46e+05    4.65e+05      67.820
     225      12       1    2.74e+05       1.46e+05    4.65e+05      67.939
     226      13       3    1.46e+05       1.46e+05    4.65e+05      67.958
     227      14       2    2.74e+05       1.46e+05    4.65e+05      68.241
     228      15       1    2.92e+05       1.46e+05    4.65e+05      68.269
     229      16         INFEASIBLE  pr    1.46e+05    4.65e+05      68.718
     230      15         INFEASIBLE  pr    1.46e+05    4.65e+05      69.031
     231      14       1    2.74e+05       1.46e+05    4.65e+05      69.100
     232      15         INFEASIBLE  pr    1.46e+05    4.65e+05      69.343
     233      14            6.45e+05 pr    1.46e+05    4.65e+05      69.442
     234      13         INFEASIBLE  pr    1.46e+05    4.65e+05      69.558
     235      12         INFEASIBLE  pr    1.46e+05    4.65e+05      69.770
     236      11            6.43e+05 pr    1.46e+05    4.65e+05      69.961
     237      10         INFEASIBLE  pr    1.46e+05    4.65e+05      70.170
     238       9       4    1.46e+05       1.46e+05    4.65e+05      70.202
     239      10       3    1.46e+05       1.46e+05    4.65e+05      70.226
     240      11       2    2.92e+05       1.46e+05    4.65e+05      70.254
     241      12       1    2.92e+05       1.46e+05    4.65e+05      70.288
     242      13         INFEASIBLE  pr    1.46e+05    4.65e+05      70.363
     243      12         INFEASIBLE  pr    1.46e+05    4.65e+05      70.555
     244      11       1    2.92e+05       1.46e+05    4.65e+05      70.674
     245      12       2    2.74e+05       1.46e+05    4.65e+05      70.907
     246      13       3    1.46e+05       1.46e+05    4.65e+05      70.931
     247      14       2    2.92e+05       1.46e+05    4.65e+05      71.066
     248      15         INFEASIBLE  pr    1.46e+05    4.65e+05      71.319
     249      14       1    2.92e+05       1.46e+05    4.65e+05      71.411
     250      15         INFEASIBLE  pr    1.46e+05    4.65e+05      71.608
     251      14         INFEASIBLE  pr    1.46e+05    4.65e+05      71.793
     252      13         INFEASIBLE  pr    2.24e+05    4.65e+05      72.070
     253      12       1    2.92e+05       2.24e+05    4.65e+05      72.090
     254      13            7.56e+05 pr    2.24e+05    4.65e+05      72.180
     255      12            7.87e+05 pr    2.24e+05    4.65e+05      72.288
     256      11       1    2.74e+05       2.24e+05    4.65e+05      72.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.65105934786998e+05
Final integrality gap (abs / rel)   =  2.41e+05 /   5.19e-01 (51.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.37343 (    72.372 CPU time)
Time spent in evaluations (secs)    =       3.44075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.963     39958
   nlp_gf_jg        0.953        0.948     27960
  nlp_hess_l        0.855        0.848     27613
      solver         72.4         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5100
    1.0000    1.0000    0.2400
         0         0    0.5100
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
