====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.238
       2       1       7    1.46e+05     -1.80e+308                   1.333
       3       2       6    1.46e+05     -1.80e+308                   1.361
       4       3       5    1.46e+05     -1.80e+308                   1.382
       5       4       4    1.46e+05     -1.80e+308                   1.404
       6       5       3    1.46e+05     -1.80e+308                   1.431
       7       6       2    2.92e+05     -1.80e+308                   1.450
       8       7       1    2.92e+05     -1.80e+308                   1.622
       9       8         INFEASIBLE  pr  -1.80e+308                   1.691
      10       7         INFEASIBLE  pr  -1.80e+308                   2.004
      11       6       1    2.92e+05     -1.80e+308                   2.216
      12       7       7    1.46e+05       1.46e+05                   2.289
      13       8       2    2.03e+05       1.46e+05                   2.376
      14       9       3    1.46e+05       1.46e+05                   2.410
      15      10       5    1.46e+05       1.46e+05                   2.446
      16      11       4    1.46e+05       1.46e+05                   2.507
      17      12       2    2.92e+05       1.46e+05                   2.707
      18      13       1    2.92e+05       1.46e+05                   2.732
      19      14         INFEASIBLE  pr    1.46e+05                   3.045
      20      13         INFEASIBLE  pr    1.46e+05                   3.344
      21      12       1    2.92e+05       1.46e+05                   3.367
      22      13       2    2.04e+05       1.46e+05                   4.921
      23      14       4    2.92e+05       1.46e+05                   5.075
      24      15       3    1.46e+05       1.46e+05                   5.510
      25      16       2    1.46e+05       1.46e+05                   5.542
      26      17       1    2.92e+05       1.46e+05                   5.573
      27      18         INFEASIBLE  pr    1.46e+05                   5.858
      28      17         INFEASIBLE  pr    1.46e+05                   6.011
      29      16       1    3.99e+05       1.46e+05                   6.167
      30      17         INFEASIBLE  pr    1.46e+05                   6.558
      31      16         INFEASIBLE  pr    1.46e+05                   6.962
*     32      15       0    6.26e+05  f    1.46e+05    6.26e+05       6.996
      33      14       2    1.46e+05       1.46e+05    6.26e+05       7.023
      34      15       6    1.46e+05       1.46e+05    6.26e+05       7.122
      35      16       5    1.46e+05       1.46e+05    6.26e+05       7.162
      36      17       4    2.92e+05       1.46e+05    6.26e+05       7.799
      37      18       3    2.92e+05       1.46e+05    6.26e+05       7.837
      38      19       2    2.92e+05       1.46e+05    6.26e+05       7.883
      39      20       1    2.92e+05       1.46e+05    6.26e+05       8.064
      40      21         INFEASIBLE  pr    1.46e+05    6.26e+05       8.208
*     41      20       0    4.91e+05  f    1.46e+05    4.91e+05       8.356
      42      19       1    2.92e+05       1.46e+05    4.91e+05       8.460
      43      20       5    1.46e+05       1.46e+05    4.91e+05       8.494
      44      21         INFEASIBLE  pr    1.46e+05    4.91e+05       8.742
      45      20       4    2.03e+05       1.46e+05    4.91e+05       8.859
      46      21       3    2.03e+05       1.46e+05    4.91e+05       8.994
      47      22       2    2.03e+05       1.46e+05    4.91e+05       9.039
      48      23       1    2.92e+05       1.46e+05    4.91e+05       9.304
      49      24         INFEASIBLE  pr    1.46e+05    4.91e+05       9.560
      50      23         INFEASIBLE  pr    1.46e+05    4.91e+05       9.752
      51      22       1    2.92e+05       1.46e+05    4.91e+05      10.792
      52      23       1    2.92e+05       1.46e+05    4.91e+05      10.829
      53      24         INFEASIBLE  pr    1.46e+05    4.91e+05      11.128
      54      23         INFEASIBLE  pr    1.46e+05    4.91e+05      11.321
      55      22         INFEASIBLE  pr    1.46e+05    4.91e+05      11.490
*     56      21       0    3.83e+05  f    1.46e+05    3.83e+05      11.624
      57      20       2    2.03e+05       1.46e+05    3.83e+05      11.669
      58      21       1    2.91e+05       1.46e+05    3.83e+05      12.011
      59      22       6    1.46e+05       1.46e+05    3.83e+05      12.057
      60      23       5    1.46e+05       1.46e+05    3.83e+05      12.096
      61      24       4    2.92e+05       1.46e+05    3.83e+05      13.007
      62      25       3    2.92e+05       1.46e+05    3.83e+05      13.046
      63      26       2    2.92e+05       1.46e+05    3.83e+05      13.096
      64      27       1    2.92e+05       1.46e+05    3.83e+05      13.134
      65      28         INFEASIBLE  pr    1.46e+05    3.83e+05      13.268
      66      27         INFEASIBLE  pr    1.46e+05    3.83e+05      13.724
      67      26       1    2.92e+05       1.46e+05    3.83e+05      13.759
      68      27       5    1.46e+05       1.46e+05    3.83e+05      13.802
      69      28         INFEASIBLE  pr    1.46e+05    3.83e+05      14.309
      70      27       4    1.99e+05       1.46e+05    3.83e+05      14.968
      71      28       3    1.99e+05       1.46e+05    3.83e+05      16.061
      72      29       2    2.26e+05       1.46e+05    3.83e+05      16.106
      73      30         INFEASIBLE  pr    1.46e+05    3.83e+05      16.462
      74      29         INFEASIBLE  pr    1.46e+05    3.83e+05      16.795
      75      28       2    2.25e+05       1.46e+05    3.83e+05      16.846
      76      29       6    1.46e+05       1.46e+05    3.83e+05      16.901
      77      30       5    1.46e+05       1.46e+05    3.83e+05      16.987
      78      31       4    2.92e+05       1.46e+05    3.83e+05      17.740
      79      32       3    2.92e+05       1.46e+05    3.83e+05      17.767
      80      33       2    2.92e+05       1.46e+05    3.83e+05      17.801
      81      34       1    2.92e+05       1.46e+05    3.83e+05      17.844
      82      35            6.24e+05 pr    1.46e+05    3.83e+05      18.073
      83      34         INFEASIBLE  pr    1.46e+05    3.83e+05      18.409
      84      33       1    2.92e+05       1.46e+05    3.83e+05      18.530
      85      34       5    1.46e+05       1.46e+05    3.83e+05      18.570
      86      35       3    2.92e+05       1.46e+05    3.83e+05      18.767
      87      36       2    2.92e+05       1.46e+05    3.83e+05      18.831
      88      37       1    2.92e+05       1.46e+05    3.83e+05      18.885
      89      38         INFEASIBLE  pr    1.46e+05    3.83e+05      19.039
      90      37            4.92e+05 pr    1.46e+05    3.83e+05      19.538
      91      36       1    2.92e+05       1.46e+05    3.83e+05      19.638
      92      37       3    2.03e+05       1.46e+05    3.83e+05      19.965
      93      38       4    2.92e+05       1.46e+05    3.83e+05      20.359
      94      39       3    3.66e+05       1.46e+05    3.83e+05      20.853
      95      40       2    3.79e+05       1.46e+05    3.83e+05      20.889
      96      41            5.04e+05 pr    1.46e+05    3.83e+05      20.954
      97      40            3.86e+05 pr    1.46e+05    3.83e+05      21.988
      98      39       2    3.69e+05       1.46e+05    3.83e+05      22.024
      99      40         INFEASIBLE  pr    1.46e+05    3.83e+05      22.559
     100      39            3.87e+05 pr    1.46e+05    3.83e+05      23.221
     101      38       1    3.81e+05       1.46e+05    3.83e+05      23.255
     102      39            4.04e+05 pr    1.46e+05    3.83e+05      23.284
     103      38            3.91e+05 pr    1.46e+05    3.83e+05      23.309
     104      37         INFEASIBLE  pr    1.46e+05    3.83e+05      23.570
     105      36       2    3.62e+05       1.46e+05    3.83e+05      23.947
     106      37            4.97e+05 pr    1.46e+05    3.83e+05      24.039
     107      36       1    3.71e+05       1.46e+05    3.83e+05      24.068
     108      37         INFEASIBLE  pr    1.46e+05    3.83e+05      24.260
     109      36            3.86e+05 pr    1.46e+05    3.83e+05      24.286
     110      35       2    2.94e+05       1.46e+05    3.83e+05      24.332
     111      36       4    1.99e+05       1.46e+05    3.83e+05      25.304
     112      37         INFEASIBLE  pr    1.46e+05    3.83e+05      25.701
     113      36       3    2.04e+05       1.46e+05    3.83e+05      25.869
     114      37       2    2.03e+05       1.46e+05    3.83e+05      26.009
     115      38         INFEASIBLE  pr    1.46e+05    3.83e+05      26.348
     116      37         INFEASIBLE  pr    1.46e+05    3.83e+05      26.687
     117      36       2    2.03e+05       1.46e+05    3.83e+05      27.127
     118      37       4    2.03e+05       1.99e+05    3.83e+05      27.510
     119      38       3    1.99e+05       1.99e+05    3.83e+05      27.555
     120      39       3    2.06e+05       1.99e+05    3.83e+05      27.610
     121      40       2    2.19e+05       1.99e+05    3.83e+05      27.681
     122      41       1    2.22e+05       1.99e+05    3.83e+05      27.713
     123      42            4.23e+05 pr    1.99e+05    3.83e+05      27.853
     124      41         INFEASIBLE  pr    1.99e+05    3.83e+05      28.158
     125      40       1    2.22e+05       1.99e+05    3.83e+05      28.202
     126      41       2    2.25e+05       2.03e+05    3.83e+05      28.836
     127      42       3    2.03e+05       2.03e+05    3.83e+05      28.885
     128      43         INFEASIBLE  pr    2.03e+05    3.83e+05      31.823
     129      42       2    2.03e+05       2.03e+05    3.83e+05      31.943
     130      43       1    2.92e+05       2.03e+05    3.83e+05      32.034
     131      44            5.26e+05 pr    2.03e+05    3.83e+05      32.448
     132      43         INFEASIBLE  pr    2.03e+05    3.83e+05      32.829
     133      42       1    2.29e+05       2.03e+05    3.83e+05      32.868
     134      43       3    2.29e+05       2.03e+05    3.83e+05      32.928
     135      44         INFEASIBLE  pr    2.03e+05    3.83e+05      33.279
     136      43       2    2.29e+05       2.03e+05    3.83e+05      33.336
     137      44       1    2.22e+05       2.03e+05    3.83e+05      33.395
     138      45            5.35e+05 pr    2.03e+05    3.83e+05      33.771
     139      44         INFEASIBLE  pr    2.03e+05    3.83e+05      34.159
     140      43       1    2.92e+05       2.03e+05    3.83e+05      34.893
     141      44       1    2.94e+05       2.03e+05    3.83e+05      34.934
     142      45            4.91e+05 pr    2.03e+05    3.83e+05      35.076
     143      44            4.42e+05 pr    2.03e+05    3.83e+05      35.246
     144      43         INFEASIBLE  pr    2.03e+05    3.83e+05      35.639
     145      42         INFEASIBLE  pr    2.03e+05    3.83e+05      35.950
     146      41       2    2.02e+05       2.03e+05    3.83e+05      36.079
     147      42            3.93e+05 pr    2.03e+05    3.83e+05      36.149
     148      41         INFEASIBLE  pr    2.03e+05    3.83e+05      36.498
     149      40            4.04e+05 pr    2.03e+05    3.83e+05      36.536
     150      39         INFEASIBLE  pr    2.03e+05    3.83e+05      36.912
     151      38            3.95e+05 pr    2.03e+05    3.83e+05      36.958
     152      37         INFEASIBLE  pr    2.03e+05    3.83e+05      37.639
     153      36            4.03e+05 pr    2.03e+05    3.83e+05      38.140
     154      35         INFEASIBLE  pr    2.03e+05    3.83e+05      38.412
     155      34       2    2.03e+05       2.03e+05    3.83e+05      38.477
     156      35       1    2.92e+05       2.03e+05    3.83e+05      38.648
     157      36            5.26e+05 pr    2.03e+05    3.83e+05      38.839
     158      35         INFEASIBLE  pr    2.03e+05    3.83e+05      39.247
     159      34       1    2.92e+05       2.03e+05    3.83e+05      39.483
     160      35         INFEASIBLE  pr    2.03e+05    3.83e+05      40.153
     161      34         INFEASIBLE  pr    2.03e+05    3.83e+05      40.457
     162      33         INFEASIBLE  pr    2.03e+05    3.83e+05      40.613
     163      32       2    2.92e+05       2.03e+05    3.83e+05      40.812
     164      33       1    2.92e+05       2.03e+05    3.83e+05      41.279
     165      34         INFEASIBLE  pr    2.03e+05    3.83e+05      41.708
     166      33         INFEASIBLE  pr    2.03e+05    3.83e+05      42.174
     167      32       1    2.29e+05       2.03e+05    3.83e+05      42.561
     168      33            4.04e+05 pr    2.03e+05    3.83e+05      43.162
     169      32         INFEASIBLE  pr    2.03e+05    3.83e+05      43.484
     170      31       1    2.29e+05       2.03e+05    3.83e+05      43.982
     171      32       1    2.29e+05       2.04e+05    3.83e+05      44.056
     172      33         INFEASIBLE  pr    2.04e+05    3.83e+05      44.823
     173      32         INFEASIBLE  pr    2.04e+05    3.83e+05      45.179
     174      31         INFEASIBLE  pr    2.04e+05    3.83e+05      45.417
     175      30            4.04e+05 pr    2.04e+05    3.83e+05      45.724
     176      29         INFEASIBLE  pr    2.04e+05    3.83e+05      45.927
     177      28         INFEASIBLE  pr    2.04e+05    3.83e+05      46.105
     178      27       1    2.94e+05       2.04e+05    3.83e+05      46.133
     179      28            4.97e+05 pr    2.04e+05    3.83e+05      46.169
     180      27            3.97e+05 pr    2.04e+05    3.83e+05      46.810
     181      26       1    2.96e+05       2.04e+05    3.83e+05      46.833
     182      27            3.99e+05 pr    2.04e+05    3.83e+05      47.042
     183      26            7.40e+05 pr    2.04e+05    3.83e+05      47.368
     184      25            4.79e+05 pr    2.04e+05    3.83e+05      47.425
     185      24         INFEASIBLE  pr    2.04e+05    3.83e+05      47.650
     186      23            4.42e+05 pr    2.04e+05    3.83e+05      47.887
     187      22       2    2.92e+05       2.04e+05    3.83e+05      48.029
     188      23         INFEASIBLE  pr    2.25e+05    3.83e+05      48.290
     189      22       1    3.05e+05       2.25e+05    3.83e+05      48.528
     190      23            4.74e+05 pr    2.25e+05    3.83e+05      48.551
     191      22            4.31e+05 pr    2.25e+05    3.83e+05      48.569
     192      21       1    2.85e+05       2.25e+05    3.83e+05      48.760
     193      22       1    3.58e+05       2.25e+05    3.83e+05      48.986
     194      23         INFEASIBLE  pr    2.25e+05    3.83e+05      49.237
     195      22            4.04e+05 pr    2.25e+05    3.83e+05      49.489
     196      21            4.69e+05 pr    2.25e+05    3.83e+05      49.518
     197      20            4.79e+05 pr    2.25e+05    3.83e+05      49.734
     198      19         INFEASIBLE  pr    2.25e+05    3.83e+05      50.143
     199      18         INFEASIBLE  pr    2.25e+05    3.83e+05      50.412
     200      17       2    2.21e+05       2.25e+05    3.83e+05      51.235
     201      18       1    2.92e+05       2.25e+05    3.83e+05      51.304
     202      19            4.24e+05 pr    2.25e+05    3.83e+05      51.600
     203      18            5.35e+05 pr    2.25e+05    3.83e+05      51.851
     204      17       1    2.25e+05       2.25e+05    3.83e+05      53.066
     205      18         INFEASIBLE  pr    2.92e+05    3.83e+05      53.239
*    206      17       0    3.13e+05  f    2.92e+05    3.13e+05      53.290
     207      16            4.03e+05 pr    2.92e+05    3.13e+05      53.337
     208      15       3    2.92e+05       2.92e+05    3.13e+05      53.354
     209      16            4.79e+05 pr    2.92e+05    3.13e+05      53.432
     210      15       2    2.22e+05       2.92e+05    3.13e+05      53.569
     211      16            3.18e+05 pr    2.92e+05    3.13e+05      53.731
     212      15         INFEASIBLE  pr    2.92e+05    3.13e+05      53.928
     213      14       2    2.92e+05       2.92e+05    3.13e+05      54.218
     214      15            4.79e+05 pr    2.92e+05    3.13e+05      54.306
     215      14       1    2.83e+05       2.92e+05    3.13e+05      54.678
     216      15            3.83e+05 pr    2.92e+05    3.13e+05      54.698
     217      14            4.04e+05 pr    2.92e+05    3.13e+05      54.731
     218      13         INFEASIBLE  pr    2.92e+05    3.13e+05      55.010
     219      12            4.74e+05 pr    2.92e+05    3.13e+05      55.152
     220      11         INFEASIBLE  pr    2.92e+05    3.13e+05      55.312
     221      10       2    2.92e+05       2.92e+05    3.13e+05      55.539
     222      11       3    2.92e+05       2.92e+05    3.13e+05      55.637
     223      12       2    2.04e+05       2.92e+05    3.13e+05      55.932
     224      13       1    3.05e+05       2.92e+05    3.13e+05      56.128
     225      14            4.78e+05 pr    2.92e+05    3.13e+05      56.149
     226      13            4.31e+05 pr    2.92e+05    3.13e+05      56.167
     227      12       1    2.85e+05       2.92e+05    3.13e+05      56.328
     228      13            4.69e+05 pr    2.92e+05    3.13e+05      56.346
     229      12            4.79e+05 pr    2.92e+05    3.13e+05      56.608
     230      11       2    2.04e+05       2.92e+05    3.13e+05      56.647
     231      12       1    2.92e+05       2.92e+05    3.13e+05      56.670
     232      13         INFEASIBLE  pr    2.92e+05    3.13e+05      56.932
     233      12         INFEASIBLE  pr    2.92e+05    3.13e+05      57.149
     234      11       1    2.29e+05       2.92e+05    3.13e+05      57.179
     235      12         INFEASIBLE  pr    2.92e+05    3.13e+05      57.425
     236      11         INFEASIBLE  pr    2.92e+05    3.13e+05      57.758
     237      10       1    2.92e+05       2.92e+05    3.13e+05      57.781
     238      11         INFEASIBLE  pr    2.92e+05    3.13e+05      58.013
     239      10            5.20e+05 pr    2.92e+05    3.13e+05      58.284
     240       9       1    2.92e+05       2.92e+05    3.13e+05      58.318
     241      10       3    2.03e+05       2.92e+05    3.13e+05      58.642
     242      11       2    2.03e+05       2.92e+05    3.13e+05      58.670
     243      12       1    2.94e+05       2.92e+05    3.13e+05      58.700
     244      13            4.97e+05 pr    2.92e+05    3.13e+05      58.747
     245      12            4.42e+05 pr    2.92e+05    3.13e+05      58.847
     246      11       1    2.85e+05       2.92e+05    3.13e+05      59.059
     247      12       2    2.03e+05       2.92e+05    3.13e+05      59.088
     248      13       1    2.92e+05       2.92e+05    3.13e+05      59.162
     249      14            4.97e+05 pr    2.92e+05    3.13e+05      59.243
     250      13         INFEASIBLE  pr    2.92e+05    3.13e+05      59.368
     251      12       1    2.29e+05       2.92e+05    3.13e+05      59.448
     252      13            3.97e+05 pr    2.92e+05    3.13e+05      59.480
     253      12         INFEASIBLE  pr    2.92e+05    3.13e+05      59.654
     254      11            4.69e+05 pr    2.92e+05    3.13e+05      59.675
     255      10            4.74e+05 pr    2.92e+05    3.13e+05      59.729
     256       9         INFEASIBLE  pr    2.92e+05    3.13e+05      59.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617004013697e+05
Final integrality gap (abs / rel)   =  2.05e+04 /   6.56e-02 ( 6.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      59.99456 (    60.640 CPU time)
Time spent in evaluations (secs)    =       2.71767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.954        0.815     33468
   nlp_gf_jg        0.746        0.726     20640
  nlp_hess_l        0.661        0.656     20308
      solver         60.6           60         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
