====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.648
       2       1       7    1.46e+05       1.46e+05                   0.705
       3       2       6    1.46e+05       1.46e+05                   0.761
       4       3       5    1.46e+05       1.46e+05                   1.756
       5       4       4    1.46e+05       1.46e+05                   1.783
       6       5       3    1.46e+05       1.46e+05                   1.831
       7       6       2    1.46e+05       1.46e+05                   1.936
       8       7       1    2.92e+05       1.46e+05                   1.961
       9       8         INFEASIBLE  pr    1.46e+05                   2.173
*     10       7       0    3.54e+05  f    1.46e+05    3.54e+05       2.247
      11       6         INFEASIBLE  pr    1.46e+05    3.54e+05       2.849
      12       5       2    1.46e+05       1.46e+05    3.54e+05       2.879
      13       6       5    1.46e+05       1.46e+05    3.54e+05       2.991
      14       7       4    1.46e+05       1.46e+05    3.54e+05       3.252
      15       8       3    1.46e+05       1.46e+05    3.54e+05       3.295
      16       9       2    2.92e+05       1.46e+05    3.54e+05       3.428
      17      10       1    2.92e+05       1.46e+05    3.54e+05       4.174
      18      11            3.55e+05 pr    1.46e+05    3.54e+05       4.473
      19      10            3.55e+05 pr    1.46e+05    3.54e+05       4.550
      20       9       1    2.92e+05       1.46e+05    3.54e+05       4.863
      21      10       2    1.59e+05       1.46e+05    3.54e+05       5.714
      22      11       3    1.46e+05       1.46e+05    3.54e+05       5.801
      23      12         INFEASIBLE  pr    1.46e+05    3.54e+05       6.517
      24      11       2    2.92e+05       1.46e+05    3.54e+05       7.924
      25      12       1    2.92e+05       1.46e+05    3.54e+05       9.038
*     26      13       0    2.99e+05  f    1.46e+05    2.99e+05       9.522
      27      12            2.99e+05 pr    1.46e+05    2.99e+05      10.130
      28      11         INFEASIBLE  pr    1.46e+05    2.99e+05      10.560
      29      10         INFEASIBLE  pr    1.46e+05    2.99e+05      11.248
      30       9       1    2.92e+05       1.46e+05    2.99e+05      12.581
      31      10            2.99e+05 pr    1.46e+05    2.99e+05      13.103
      32       9         INFEASIBLE  pr    1.46e+05    2.99e+05      13.678
      33       8       1    1.65e+05       1.46e+05    2.99e+05      14.103
      34       9       1    2.92e+05       1.46e+05    2.99e+05      14.315
      35      10            3.55e+05 pr    1.46e+05    2.99e+05      14.440
      36       9            2.99e+05 pr    1.46e+05    2.99e+05      14.796
*     37       8       0    1.77e+05  f    1.46e+05    1.77e+05      14.879
      38       7            1.77e+05 pr    1.46e+05    1.77e+05      15.457
      39       4       1    1.74e+05       1.46e+05    1.77e+05      17.162
      40       5       7    1.46e+05       1.46e+05    1.77e+05      17.252
      41       6       6    1.46e+05       1.46e+05    1.77e+05      17.304
      42       7       5    1.46e+05       1.46e+05    1.77e+05      18.042
      43       8       4    1.46e+05       1.46e+05    1.77e+05      18.081
      44       9         INFEASIBLE  pr    1.46e+05    1.77e+05      18.890
      45       8       3    1.46e+05       1.46e+05    1.77e+05      19.697
      46       9       2    1.59e+05       1.46e+05    1.77e+05      19.789
      47      10            2.92e+05 pr    1.46e+05    1.77e+05      20.572
      48       9            2.92e+05 pr    1.46e+05    1.77e+05      20.761
      49       8       2    1.74e+05       1.46e+05    1.77e+05      22.463
      50       9       6    1.46e+05       1.46e+05    1.77e+05      22.504
      51      10       5    1.46e+05       1.46e+05    1.77e+05      24.499
      52      11       6    1.46e+05       1.46e+05    1.77e+05      24.581
      53      12       5    1.46e+05       1.46e+05    1.77e+05      24.704
      54      13       4    1.46e+05       1.46e+05    1.77e+05      25.031
      55      14       3    1.62e+05       1.46e+05    1.77e+05      25.205
      56      15       2    1.62e+05       1.46e+05    1.77e+05      25.346
      57      16       1    1.74e+05       1.46e+05    1.77e+05      25.389
      58      17            3.54e+05 pr    1.46e+05    1.77e+05      25.594
      59      16            1.77e+05 pr    1.46e+05    1.77e+05      25.663
      60      15       1    1.74e+05       1.46e+05    1.77e+05      25.792
      61      16       3    1.46e+05       1.46e+05    1.77e+05      26.800
      62      17       4    1.46e+05       1.46e+05    1.77e+05      27.305
      63      18       5    1.46e+05       1.46e+05    1.77e+05      27.661
      64      19       4    1.46e+05       1.46e+05    1.77e+05      27.781
      65      20       3    1.46e+05       1.46e+05    1.77e+05      27.833
      66      21            2.92e+05 pr    1.46e+05    1.77e+05      27.952
      67      20       2    1.59e+05       1.46e+05    1.77e+05      28.322
      68      21            2.92e+05 pr    1.46e+05    1.77e+05      28.428
      69      20       1    1.64e+05       1.46e+05    1.77e+05      28.744
      70      21            1.77e+05 pr    1.46e+05    1.77e+05      28.812
      71      20            1.79e+05 pr    1.46e+05    1.77e+05      28.939
      72      19       3    1.46e+05       1.46e+05    1.77e+05      29.016
      73      20       4    1.46e+05       1.46e+05    1.77e+05      29.052
      74      21       3    1.46e+05       1.46e+05    1.77e+05      30.417
      75      22       2    1.46e+05       1.46e+05    1.77e+05      30.530
      76      23            2.92e+05 pr    1.46e+05    1.77e+05      30.765
      77      22       1    1.59e+05       1.46e+05    1.77e+05      30.974
      78      23            3.03e+05 pr    1.46e+05    1.77e+05      31.024
      79      22            1.77e+05 pr    1.46e+05    1.77e+05      31.130
      80      21       2    1.46e+05       1.46e+05    1.77e+05      31.185
      81      22            2.92e+05 pr    1.46e+05    1.77e+05      31.540
      82      21            3.56e+05 pr    1.46e+05    1.77e+05      32.218
      83      20       3    1.46e+05       1.46e+05    1.77e+05      32.612
      84      21       3    1.46e+05       1.46e+05    1.77e+05      32.645
      85      22         INFEASIBLE  pr    1.46e+05    1.77e+05      33.741
      86      21       2    1.59e+05       1.46e+05    1.77e+05      34.113
      87      22       1    1.59e+05       1.46e+05    1.77e+05      34.159
      88      23            2.99e+05 pr    1.46e+05    1.77e+05      34.622
      89      22         INFEASIBLE  pr    1.46e+05    1.77e+05      34.986
      90      21       1    1.59e+05       1.46e+05    1.77e+05      35.029
      91      22       3    1.46e+05       1.46e+05    1.77e+05      35.061
      92      23       2    1.59e+05       1.46e+05    1.77e+05      35.113
      93      24            2.92e+05 pr    1.46e+05    1.77e+05      35.360
      94      23       1    1.64e+05       1.46e+05    1.77e+05      35.523
      95      24            1.77e+05 pr    1.46e+05    1.77e+05      35.581
      96      23            1.77e+05 pr    1.46e+05    1.77e+05      36.459
      97      22       2    1.62e+05       1.46e+05    1.77e+05      36.511
      98      23            2.92e+05 pr    1.46e+05    1.77e+05      36.957
      99      22       1    1.65e+05       1.46e+05    1.77e+05      36.998
     100      23            1.77e+05 pr    1.46e+05    1.77e+05      37.427
     101      22            1.77e+05 pr    1.46e+05    1.77e+05      37.489
     102      21       2    1.46e+05       1.46e+05    1.77e+05      37.804
     103      22       2    1.74e+05       1.46e+05    1.77e+05      38.844
     104      23       4    1.46e+05       1.46e+05    1.77e+05      39.212
     105      24       3    1.46e+05       1.46e+05    1.77e+05      39.288
     106      25       2    1.46e+05       1.46e+05    1.77e+05      40.392
     107      26            2.99e+05 pr    1.46e+05    1.77e+05      40.705
     108      25       1    1.59e+05       1.46e+05    1.77e+05      41.365
     109      26            2.98e+05 pr    1.46e+05    1.77e+05      41.474
     110      25            1.77e+05 pr    1.46e+05    1.77e+05      42.038
     111      24       2    1.46e+05       1.46e+05    1.77e+05      42.122
     112      25       1    1.65e+05       1.46e+05    1.77e+05      42.180
     113      26            1.77e+05 pr    1.46e+05    1.77e+05      42.224
     114      25            1.77e+05 pr    1.46e+05    1.77e+05      42.952
     115      24       1    1.59e+05       1.46e+05    1.77e+05      43.313
     116      25       3    1.46e+05       1.46e+05    1.77e+05      43.350
     117      26       5    1.46e+05       1.46e+05    1.77e+05      43.932
     118      27       4    1.46e+05       1.46e+05    1.77e+05      44.048
     119      28       3    1.59e+05       1.46e+05    1.77e+05      44.266
     120      29            2.92e+05 pr    1.46e+05    1.77e+05      46.220
     121      28       2    1.59e+05       1.46e+05    1.77e+05      46.470
     122      29       1    1.64e+05       1.46e+05    1.77e+05      46.576
     123      30            1.77e+05 pr    1.46e+05    1.77e+05      46.677
     124      29            3.03e+05 pr    1.46e+05    1.77e+05      47.024
     125      28       1    1.65e+05       1.46e+05    1.77e+05      47.092
     126      29       3    1.74e+05       1.46e+05    1.77e+05      47.319
     127      30       4    1.46e+05       1.46e+05    1.77e+05      47.401
     128      31       5    1.46e+05       1.46e+05    1.77e+05      47.968
     129      32       4    1.46e+05       1.46e+05    1.77e+05      48.040
     130      33       3    1.46e+05       1.46e+05    1.77e+05      48.083
     131      34       2    1.59e+05       1.46e+05    1.77e+05      48.422
     132      35       1    1.74e+05       1.46e+05    1.77e+05      48.755
     133      36            2.98e+05 pr    1.46e+05    1.77e+05      48.889
*    134      35       0    1.75e+05  f    1.46e+05    1.75e+05      49.132
     135      34       1    1.74e+05       1.46e+05    1.75e+05      51.807
     136      35       4    1.46e+05       1.46e+05    1.75e+05      51.846
     137      36       3    1.46e+05       1.46e+05    1.75e+05      52.711
     138      37       2    1.46e+05       1.46e+05    1.75e+05      52.745
     139      38       1    1.59e+05       1.46e+05    1.75e+05      53.781
     140      39            2.99e+05 pr    1.46e+05    1.75e+05      54.710
     141      38            1.79e+05 pr    1.46e+05    1.75e+05      55.197
     142      37       1    1.59e+05       1.46e+05    1.75e+05      55.529
     143      38       3    1.46e+05       1.46e+05    1.75e+05      56.272
     144      39         INFEASIBLE  pr    1.46e+05    1.75e+05      56.717
     145      38       2    1.59e+05       1.46e+05    1.75e+05      58.031
     146      39       1    1.59e+05       1.46e+05    1.75e+05      58.072
*    147      40       0    1.75e+05  f    1.46e+05    1.75e+05      58.380
     148      39            1.79e+05 pr    1.46e+05    1.75e+05      58.779
     149      38       1    1.59e+05       1.46e+05    1.75e+05      58.984
     150      39         INFEASIBLE  pr    1.46e+05    1.75e+05      59.391
     151      38            1.75e+05 pr    1.46e+05    1.75e+05      59.487
     152      37         INFEASIBLE  pr    1.46e+05    1.75e+05      59.869
     153      36            1.75e+05 pr    1.46e+05    1.75e+05      59.917
     154      35            1.75e+05 pr    1.46e+05    1.75e+05      60.739
     155      34       2    1.46e+05       1.46e+05    1.75e+05      60.774
     156      35       4    1.46e+05       1.46e+05    1.75e+05      60.814
     157      36       3    1.46e+05       1.46e+05    1.75e+05      62.125
     158      37       2    1.46e+05       1.46e+05    1.75e+05      62.317
     159      38       1    1.59e+05       1.46e+05    1.75e+05      62.364
     160      39            2.99e+05 pr    1.46e+05    1.75e+05      62.515
     161      38            1.77e+05 pr    1.46e+05    1.75e+05      62.702
     162      37            1.77e+05 pr    1.46e+05    1.75e+05      62.924
     163      36       2    1.46e+05       1.46e+05    1.75e+05      62.964
     164      37       1    1.59e+05       1.46e+05    1.75e+05      63.010
     165      38            2.98e+05 pr    1.46e+05    1.75e+05      64.236
     166      37            1.75e+05 pr    1.46e+05    1.75e+05      64.404
     167      36       1    1.74e+05       1.46e+05    1.75e+05      64.549
     168      37       4    1.46e+05       1.46e+05    1.75e+05      64.631
     169      38       1    1.59e+05       1.46e+05    1.75e+05      64.695
     170      39         INFEASIBLE  pr    1.46e+05    1.75e+05      65.243
     171      38         INFEASIBLE  pr    1.46e+05    1.75e+05      65.951
     172      37       3    1.46e+05       1.46e+05    1.75e+05      65.992
     173      38       2    1.62e+05       1.46e+05    1.75e+05      66.436
     174      39            2.92e+05 pr    1.46e+05    1.75e+05      66.755
     175      38         INFEASIBLE  pr    1.46e+05    1.75e+05      67.129
     176      37       2    1.46e+05       1.46e+05    1.75e+05      67.199
     177      38         INFEASIBLE  pr    1.46e+05    1.75e+05      67.681
     178      37       1    1.59e+05       1.46e+05    1.75e+05      67.803
     179      38            2.99e+05 pr    1.46e+05    1.75e+05      68.488
     180      37            1.79e+05 pr    1.46e+05    1.75e+05      68.609
     181      36         INFEASIBLE  pr    1.46e+05    1.75e+05      68.955
     182      35       3    1.46e+05       1.46e+05    1.75e+05      69.010
     183      36       3    1.46e+05       1.46e+05    1.75e+05      69.084
     184      37       2    1.59e+05       1.46e+05    1.75e+05      69.229
     185      38       1    1.59e+05       1.46e+05    1.75e+05      72.586
     186      39            2.98e+05 pr    1.46e+05    1.75e+05      72.741
     187      38            1.75e+05 pr    1.46e+05    1.75e+05      72.889
     188      37       1    1.59e+05       1.46e+05    1.75e+05      73.648
     189      38         INFEASIBLE  pr    1.46e+05    1.75e+05      74.458
     190      37            1.75e+05 pr    1.46e+05    1.75e+05      74.549
     191      36         INFEASIBLE  pr    1.46e+05    1.75e+05      75.277
     192      35       2    1.59e+05       1.46e+05    1.75e+05      75.380
     193      36         INFEASIBLE  pr    1.46e+05    1.75e+05      75.992
     194      35       1    1.64e+05       1.46e+05    1.75e+05      76.448
     195      36            1.76e+05 pr    1.46e+05    1.75e+05      76.547
     196      35         INFEASIBLE  pr    1.46e+05    1.75e+05      77.138
     197      34       2    1.59e+05       1.46e+05    1.75e+05      77.745
     198      35       2    1.59e+05       1.46e+05    1.75e+05      78.487
     199      36            2.92e+05 pr    1.46e+05    1.75e+05      78.623
     200      35       1    1.64e+05       1.46e+05    1.75e+05      79.678
     201      36            1.77e+05 pr    1.46e+05    1.75e+05      79.861
     202      35            1.79e+05 pr    1.46e+05    1.75e+05      80.028
     203      34       1    1.59e+05       1.46e+05    1.75e+05      80.146
     204      35            2.98e+05 pr    1.46e+05    1.75e+05      80.832
     205      34            1.75e+05 pr    1.46e+05    1.75e+05      80.957
     206      33       1    1.59e+05       1.46e+05    1.75e+05      81.020
     207      34       2    1.59e+05       1.46e+05    1.75e+05      81.905
     208      35       3    1.62e+05       1.46e+05    1.75e+05      82.191
     209      36       2    1.62e+05       1.46e+05    1.75e+05      84.583
     210      37            2.92e+05 pr    1.46e+05    1.75e+05      84.651
     211      36       1    1.64e+05       1.46e+05    1.75e+05      84.708
     212      37            1.77e+05 pr    1.46e+05    1.75e+05      84.752
     213      36         INFEASIBLE  pr    1.46e+05    1.75e+05      85.559
     214      35       2    1.62e+05       1.46e+05    1.75e+05      85.619
     215      36         INFEASIBLE        1.46e+05    1.75e+05      86.633
     216      37       2    1.46e+05       1.46e+05    1.75e+05      86.695
     217      38       1    1.59e+05       1.46e+05    1.75e+05      86.741
     218      39            2.99e+05 pr    1.46e+05    1.75e+05      86.849
     219      38            2.99e+05 pr    1.46e+05    1.75e+05      87.600
     220      37         INFEASIBLE  pr    1.46e+05    1.75e+05      88.337
     221      36       2    1.46e+05       1.46e+05    1.75e+05      88.530
     222      37       1    1.59e+05       1.46e+05    1.75e+05      89.240
*    223      38       0    1.75e+05  f    1.46e+05    1.75e+05      89.522
     224      37         INFEASIBLE  pr    1.46e+05    1.75e+05      89.881
     225      36         INFEASIBLE  pr    1.46e+05    1.75e+05      90.396
     226      35            2.92e+05 pr    1.46e+05    1.75e+05      90.520
     227      34       1    1.64e+05       1.46e+05    1.75e+05      90.794
     228      35            1.77e+05 pr    1.46e+05    1.75e+05      91.028
     229      34         INFEASIBLE  pr    1.46e+05    1.75e+05      91.984
     230      33       1    1.59e+05       1.46e+05    1.75e+05      92.249
     231      34            2.99e+05 pr    1.46e+05    1.75e+05      92.461
     232      33            1.79e+05 pr    1.46e+05    1.75e+05      92.603
     233      32       1    1.59e+05       1.46e+05    1.75e+05      92.992
     234      33       1    1.59e+05       1.46e+05    1.75e+05      93.104
     235      34            1.77e+05 pr    1.46e+05    1.75e+05      93.304
     236      33            1.77e+05 pr    1.46e+05    1.75e+05      93.715
     237      32            2.98e+05 pr    1.46e+05    1.75e+05      94.024
     238      31         INFEASIBLE  pr    1.46e+05    1.75e+05      94.458
     239      30            1.79e+05 pr    1.46e+05    1.75e+05      94.542
     240      29         INFEASIBLE  pr    1.46e+05    1.75e+05      95.115
     241      28            1.77e+05 pr    1.46e+05    1.75e+05      95.206
     242      27            1.76e+05 pr    1.46e+05    1.75e+05      95.639
     243      26       3    1.46e+05       1.46e+05    1.75e+05      95.704
     244      27       1    1.74e+05       1.46e+05    1.75e+05      98.285
     245      28       2    1.62e+05       1.46e+05    1.75e+05      98.387
     246      29       1    1.74e+05       1.46e+05    1.75e+05      98.439
     247      30            1.77e+05 pr    1.46e+05    1.75e+05      98.916
     248      29            1.77e+05 pr    1.46e+05    1.75e+05      99.139
     249      28         INFEASIBLE  pr    1.46e+05    1.75e+05      99.450
     250      27            1.77e+05 pr    1.46e+05    1.75e+05      99.581
     251      26            1.77e+05 pr    1.46e+05    1.75e+05      99.723
     252      25       2    1.59e+05       1.46e+05    1.75e+05      99.845
     253      26            2.99e+05 pr    1.46e+05    1.75e+05     103.117
     254      25       1    1.59e+05       1.46e+05    1.75e+05     103.162
     255      26            1.75e+05 pr    1.46e+05    1.75e+05     103.485
     256      25            1.77e+05 pr    1.46e+05    1.75e+05     103.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75018388195903e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.65e-01 (16.55%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.81888 (    74.762 CPU time)
Time spent in evaluations (secs)    =       4.59947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.53     38753
   nlp_gf_jg        0.853         1.14     21030
  nlp_hess_l        0.755         1.03     20710
      solver         74.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.2205
         0    1.0000    0.2400
    1.0000         0    0.0195

Removed Variables within Vanished Phases
===================================================
 
