====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.558
       2       1       7    1.46e+05     -1.80e+308                   0.690
       3       2       6    1.46e+05     -1.80e+308                   0.762
       4       3       5    1.46e+05     -1.80e+308                   0.962
       5       4       4    1.46e+05     -1.80e+308                   0.974
       6       5       3    1.46e+05     -1.80e+308                   0.991
       7       6       2    1.46e+05     -1.80e+308                   1.007
       8       7       1    2.92e+05     -1.80e+308                   1.019
       9       8         INFEASIBLE  pr  -1.80e+308                   1.070
      10       7         INFEASIBLE  pr  -1.80e+308                   1.275
      11       6         INFEASIBLE  pr  -1.80e+308                   1.514
      12       5       2    1.46e+05     -1.80e+308                   1.540
      13       6       7    1.46e+05       1.46e+05                   1.585
      14       7       3    1.46e+05       1.46e+05                   1.604
      15       8       1    2.92e+05       1.46e+05                   1.636
      16       9         INFEASIBLE  pr    1.46e+05                   1.718
      17       8         INFEASIBLE  pr    1.46e+05                   1.897
      18       7       2    2.03e+05       1.46e+05                   1.954
      19       8         INFEASIBLE  pr    1.46e+05                   2.026
      20       7       1    4.08e+05       1.46e+05                   2.269
      21       8         INFEASIBLE  pr    1.46e+05                   2.454
*     22       7       0    6.23e+05  f    1.46e+05    6.23e+05       2.560
      23       6       2    3.62e+05       1.46e+05    6.23e+05       2.881
      24       7       1    2.87e+05       1.46e+05    6.23e+05       3.219
      25       8       4    1.46e+05       1.46e+05    6.23e+05       3.238
      26       9       3    1.46e+05       1.46e+05    6.23e+05       3.285
      27      10       2    1.46e+05       1.46e+05    6.23e+05       3.317
      28      11       1    2.92e+05       1.46e+05    6.23e+05       3.346
      29      12         INFEASIBLE  pr    1.46e+05    6.23e+05       3.534
      30      11            7.46e+05 pr    1.46e+05    6.23e+05       4.023
      31      10       1    4.01e+05       1.46e+05    6.23e+05       4.143
      32      11         INFEASIBLE  pr    1.46e+05    6.23e+05       4.409
      33      10         INFEASIBLE  pr    1.46e+05    6.23e+05       4.488
*     34       9       0    4.42e+05  f    1.46e+05    4.42e+05       4.515
      35       8       2    1.46e+05       1.46e+05    4.42e+05       4.533
      36       9       1    2.92e+05       1.46e+05    4.42e+05       4.581
      37      10         INFEASIBLE  pr    1.46e+05    4.42e+05       4.787
      38       9            4.79e+05 pr    1.46e+05    4.42e+05       4.926
      39       8            5.48e+05 pr    1.46e+05    4.42e+05       5.021
      40       7            4.92e+05 pr    1.46e+05    4.42e+05       5.041
      41       6            4.42e+05 pr    1.46e+05    4.42e+05       5.069
      42       5            4.97e+05 pr    1.46e+05    4.42e+05       5.133
      43       4       1    3.71e+05       1.46e+05    4.42e+05       5.153
      44       5         INFEASIBLE  pr    1.46e+05    4.42e+05       5.282
*     45       4       0    3.86e+05  f    1.46e+05    3.86e+05       5.303
      46       3       6    1.46e+05       1.46e+05    3.86e+05       5.374
      47       4       5    1.46e+05       1.46e+05    3.86e+05       5.399
      48       5       4    1.46e+05       1.46e+05    3.86e+05       5.425
      49       6       3    1.46e+05       1.46e+05    3.86e+05       5.452
      50       7         INFEASIBLE  pr    1.46e+05    3.86e+05       5.706
      51       6         INFEASIBLE  pr    1.46e+05    3.86e+05       5.938
      52       5       3    1.46e+05       1.46e+05    3.86e+05       6.008
      53       6         INFEASIBLE  pr    1.46e+05    3.86e+05       6.281
      54       5       2    3.79e+05       1.46e+05    3.86e+05       6.644
      55       6         INFEASIBLE  pr    1.46e+05    3.86e+05       6.869
      56       5            3.93e+05 pr    1.46e+05    3.86e+05       6.891
      57       4       4    1.46e+05       1.46e+05    3.86e+05       6.915
      58       5         INFEASIBLE  pr    1.46e+05    3.86e+05       7.177
      59       4         INFEASIBLE  pr    1.46e+05    3.86e+05       7.423
      60       3       3    2.22e+05       1.46e+05    3.86e+05       7.715
      61       4       2    2.94e+05       1.46e+05    3.86e+05       7.741
      62       5       1    2.94e+05       1.46e+05    3.86e+05       7.863
      63       6            4.91e+05 pr    1.46e+05    3.86e+05       7.883
*     64       5       0    3.80e+05  f    1.46e+05    3.80e+05       8.053
      65       4       1    2.94e+05       1.46e+05    3.80e+05       8.333
      66       5       5    1.46e+05       1.46e+05    3.80e+05       8.360
      67       6       4    1.46e+05       1.46e+05    3.80e+05       8.689
      68       7       3    2.92e+05       1.46e+05    3.80e+05       8.865
      69       8       2    2.92e+05       1.46e+05    3.80e+05       8.895
      70       9       1    2.92e+05       1.46e+05    3.80e+05       8.916
      71      10         INFEASIBLE  pr    1.46e+05    3.80e+05       9.153
      72       9         INFEASIBLE  pr    1.46e+05    3.80e+05       9.257
      73       8       1    2.92e+05       1.46e+05    3.80e+05       9.561
      74       9         INFEASIBLE  pr    1.46e+05    3.80e+05       9.804
      75       8         INFEASIBLE  pr    1.46e+05    3.80e+05       9.996
      76       7         INFEASIBLE  pr    1.46e+05    3.80e+05      10.184
      77       6       2    2.92e+05       1.46e+05    3.80e+05      10.356
      78       7       4    1.46e+05       1.46e+05    3.80e+05      10.374
      79       8       3    2.24e+05       1.46e+05    3.80e+05      10.514
      80       9       2    2.24e+05       1.46e+05    3.80e+05      10.552
      81      10       1    2.92e+05       1.46e+05    3.80e+05      10.735
      82      11         INFEASIBLE  pr    1.46e+05    3.80e+05      11.008
      83      10         INFEASIBLE  pr    1.46e+05    3.80e+05      11.231
      84       9       1    2.29e+05       1.46e+05    3.80e+05      11.276
      85      10       3    1.81e+05       1.46e+05    3.80e+05      11.980
      86      11       6    1.46e+05       1.46e+05    3.80e+05      12.498
      87      12       5    1.46e+05       1.46e+05    3.80e+05      12.554
      88      13       4    2.03e+05       1.46e+05    3.80e+05      12.747
      89      14       3    2.92e+05       1.46e+05    3.80e+05      13.130
      90      15       2    2.03e+05       1.46e+05    3.80e+05      13.193
      91      16       1    2.92e+05       1.46e+05    3.80e+05      13.213
      92      17         INFEASIBLE  pr    1.46e+05    3.80e+05      13.351
      93      16            4.92e+05 pr    1.46e+05    3.80e+05      13.837
      94      15       1    2.29e+05       1.46e+05    3.80e+05      13.954
      95      16       5    1.46e+05       1.46e+05    3.80e+05      14.445
      96      17       4    2.02e+05       1.46e+05    3.80e+05      14.914
      97      18       3    2.02e+05       1.46e+05    3.80e+05      14.972
      98      19         INFEASIBLE  pr    1.46e+05    3.80e+05      15.546
      99      18       2    2.92e+05       1.46e+05    3.80e+05      16.539
     100      19       1    2.92e+05       1.46e+05    3.80e+05      16.613
     101      20         INFEASIBLE  pr    1.46e+05    3.80e+05      16.835
     102      19            3.83e+05 pr    1.46e+05    3.80e+05      16.938
     103      18       1    2.92e+05       1.46e+05    3.80e+05      16.959
     104      19       4    1.73e+05       1.46e+05    3.80e+05      17.097
     105      20       4    2.92e+05       1.46e+05    3.80e+05      17.498
     106      21       5    1.46e+05       1.46e+05    3.80e+05      17.522
     107      22       4    1.46e+05       1.46e+05    3.80e+05      17.548
     108      23       3    1.46e+05       1.46e+05    3.80e+05      17.573
     109      24       2    2.92e+05       1.46e+05    3.80e+05      18.359
     110      25       1    3.05e+05       1.46e+05    3.80e+05      18.635
     111      26            4.74e+05 pr    1.46e+05    3.80e+05      18.826
     112      25            4.31e+05 pr    1.46e+05    3.80e+05      18.844
     113      24            3.94e+05 pr    1.46e+05    3.80e+05      19.065
     114      23       2    2.48e+05       1.46e+05    3.80e+05      19.337
     115      24       3    1.46e+05       1.46e+05    3.80e+05      19.363
     116      25       2    1.46e+05       1.46e+05    3.80e+05      19.386
     117      26       1    2.92e+05       1.46e+05    3.80e+05      19.588
     118      27            4.69e+05 pr    1.46e+05    3.80e+05      19.758
     119      26         INFEASIBLE  pr    1.46e+05    3.80e+05      19.942
     120      25         INFEASIBLE  pr    1.46e+05    3.80e+05      20.260
     121      24       2    1.46e+05       1.46e+05    3.80e+05      20.281
     122      25       1    2.29e+05       1.46e+05    3.80e+05      20.312
     123      26            4.74e+05 pr    1.46e+05    3.80e+05      20.343
     124      25         INFEASIBLE  pr    1.46e+05    3.80e+05      20.589
     125      24         INFEASIBLE  pr    1.46e+05    3.80e+05      20.812
     126      23       1    3.58e+05       1.46e+05    3.80e+05      20.837
     127      24         INFEASIBLE  pr    1.46e+05    3.80e+05      20.975
     128      23         INFEASIBLE  pr    1.46e+05    3.80e+05      21.123
     129      22            3.95e+05 pr    1.46e+05    3.80e+05      21.157
     130      21       4    1.46e+05       1.46e+05    3.80e+05      21.467
     131      22       3    2.92e+05       1.46e+05    3.80e+05      22.182
     132      23       2    2.04e+05       1.46e+05    3.80e+05      22.767
     133      24       1    2.29e+05       1.46e+05    3.80e+05      23.010
     134      25         INFEASIBLE  pr    1.46e+05    3.80e+05      23.269
     135      24            3.83e+05 pr    1.46e+05    3.80e+05      23.370
     136      23       1    2.29e+05       1.46e+05    3.80e+05      23.401
     137      24       3    2.03e+05       1.73e+05    3.80e+05      24.204
     138      25       3    1.98e+05       1.73e+05    3.80e+05      24.232
     139      26       2    2.04e+05       1.73e+05    3.80e+05      24.266
     140      27       1    3.68e+05       1.73e+05    3.80e+05      24.455
     141      28            5.16e+05 pr    1.73e+05    3.80e+05      24.516
     142      27         INFEASIBLE  pr    1.73e+05    3.80e+05      24.682
     143      26         INFEASIBLE  pr    1.73e+05    3.80e+05      25.200
     144      25       2    2.00e+05       1.73e+05    3.80e+05      25.233
     145      26       3    2.02e+05       1.81e+05    3.80e+05      25.273
     146      27       2    2.04e+05       1.81e+05    3.80e+05      25.320
     147      28       1    2.92e+05       1.81e+05    3.80e+05      25.484
     148      29            4.80e+05 pr    1.81e+05    3.80e+05      25.628
     149      28         INFEASIBLE  pr    1.81e+05    3.80e+05      25.959
     150      27       1    2.29e+05       1.81e+05    3.80e+05      26.034
     151      28       2    2.03e+05       2.00e+05    3.80e+05      26.194
     152      29       1    2.83e+05       2.00e+05    3.80e+05      26.228
     153      30            3.83e+05 pr    2.00e+05    3.80e+05      26.257
     154      29            4.04e+05 pr    2.00e+05    3.80e+05      26.429
     155      28       1    2.22e+05       2.00e+05    3.80e+05      26.460
     156      29         INFEASIBLE  pr    2.00e+05    3.80e+05      26.796
     157      28         INFEASIBLE  pr    2.00e+05    3.80e+05      26.957
     158      27       1    2.29e+05       2.00e+05    3.80e+05      27.004
     159      28         INFEASIBLE  pr    2.02e+05    3.80e+05      27.172
     160      27            4.04e+05 pr    2.02e+05    3.80e+05      27.493
     161      26         INFEASIBLE  pr    2.02e+05    3.80e+05      27.935
     162      25            4.79e+05 pr    2.02e+05    3.80e+05      28.288
     163      24         INFEASIBLE  pr    2.02e+05    3.80e+05      28.610
     164      23       2    3.69e+05       2.02e+05    3.80e+05      28.779
     165      24            3.92e+05 pr    2.02e+05    3.80e+05      28.818
     166      23       1    3.79e+05       2.02e+05    3.80e+05      28.846
     167      24            4.04e+05 pr    2.02e+05    3.80e+05      29.165
     168      23            3.91e+05 pr    2.02e+05    3.80e+05      29.192
     169      22         INFEASIBLE  pr    2.02e+05    3.80e+05      29.347
     170      21       2    2.04e+05       2.02e+05    3.80e+05      29.398
     171      22       1    2.29e+05       2.02e+05    3.80e+05      29.569
     172      23         INFEASIBLE  pr    2.02e+05    3.80e+05      29.812
     173      22         INFEASIBLE  pr    2.02e+05    3.80e+05      30.149
     174      21       1    2.29e+05       2.02e+05    3.80e+05      30.191
     175      22       3    2.02e+05       2.02e+05    3.80e+05      30.239
     176      23       2    3.79e+05       2.02e+05    3.80e+05      30.388
     177      24         INFEASIBLE  pr    2.02e+05    3.80e+05      31.589
     178      23            3.93e+05 pr    2.02e+05    3.80e+05      31.619
     179      22         INFEASIBLE  pr    2.03e+05    3.80e+05      31.934
     180      21            4.03e+05 pr    2.03e+05    3.80e+05      32.228
     181      20         INFEASIBLE  pr    2.03e+05    3.80e+05      32.661
     182      19       2    2.04e+05       2.03e+05    3.80e+05      32.707
     183      20       3    2.92e+05       2.04e+05    3.80e+05      32.985
     184      21       1    2.92e+05       2.04e+05    3.80e+05      33.149
     185      22            4.04e+05 pr    2.04e+05    3.80e+05      33.456
     186      21         INFEASIBLE  pr    2.04e+05    3.80e+05      33.623
     187      20       2    2.03e+05       2.04e+05    3.80e+05      33.930
     188      21            4.97e+05 pr    2.04e+05    3.80e+05      34.206
     189      20            3.94e+05 pr    2.04e+05    3.80e+05      34.461
     190      19         INFEASIBLE  pr    2.04e+05    3.80e+05      34.823
     191      18       1    2.29e+05       2.22e+05    3.80e+05      34.863
     192      19         INFEASIBLE  pr    2.24e+05    3.80e+05      35.071
     193      18            4.04e+05 pr    2.24e+05    3.80e+05      35.316
     194      17         INFEASIBLE  pr    2.24e+05    3.80e+05      35.579
*    195      16       0    3.13e+05  f    2.24e+05    3.13e+05      35.748
     196      15            4.04e+05 pr    2.24e+05    3.13e+05      35.856
     197      14       2    2.92e+05       2.24e+05    3.13e+05      35.983
     198      15       2    2.24e+05       2.24e+05    3.13e+05      36.027
     199      16            4.53e+05 pr    2.24e+05    3.13e+05      36.306
     200      15         INFEASIBLE  pr    2.29e+05    3.13e+05      36.647
     201      14       1    2.84e+05       2.29e+05    3.13e+05      36.971
     202      15            4.35e+05 pr    2.29e+05    3.13e+05      37.072
     203      14            4.04e+05 pr    2.29e+05    3.13e+05      37.116
     204      13         INFEASIBLE  pr    2.29e+05    3.13e+05      37.483
     205      12       3    2.02e+05       2.29e+05    3.13e+05      38.394
     206      13       2    2.04e+05       2.29e+05    3.13e+05      38.434
     207      14         INFEASIBLE  pr    2.29e+05    3.13e+05      38.801
     208      13       1    2.91e+05       2.29e+05    3.13e+05      39.075
     209      14            4.80e+05 pr    2.29e+05    3.13e+05      39.143
     210      13            4.79e+05 pr    2.29e+05    3.13e+05      39.181
     211      12       2    2.04e+05       2.29e+05    3.13e+05      39.269
     212      13         INFEASIBLE  pr    2.29e+05    3.13e+05      39.627
     213      12         INFEASIBLE  pr    2.29e+05    3.13e+05      39.955
     214      11       3    2.92e+05       2.29e+05    3.13e+05      40.204
     215      12         INFEASIBLE  pr    2.29e+05    3.13e+05      40.920
     216      11       2    2.92e+05       2.29e+05    3.13e+05      41.354
     217      12            3.71e+05 pr    2.29e+05    3.13e+05      41.661
     218      11            4.08e+05 pr    2.29e+05    3.13e+05      42.131
     219      10       2    2.04e+05       2.29e+05    3.13e+05      42.406
     220      11       1    2.96e+05       2.29e+05    3.13e+05      42.441
     221      12            3.80e+05 pr    2.29e+05    3.13e+05      42.523
     222      11            4.79e+05 pr    2.29e+05    3.13e+05      42.568
     223      10         INFEASIBLE  pr    2.29e+05    3.13e+05      42.855
     224       9            3.13e+05 pr    2.29e+05    3.13e+05      43.077
     225       8            4.04e+05 pr    2.29e+05    3.13e+05      43.592
     226       7         INFEASIBLE  pr    2.29e+05    3.13e+05      43.795
     227       6            4.42e+05 pr    2.29e+05    3.13e+05      43.894
     228       5       2    2.04e+05       2.29e+05    3.13e+05      44.153
     229       6       1    3.05e+05       2.29e+05    3.13e+05      44.255
     230       7            4.78e+05 pr    2.29e+05    3.13e+05      44.276
     231       6            4.31e+05 pr    2.29e+05    3.13e+05      44.294
     232       5       1    2.85e+05       2.29e+05    3.13e+05      44.420
     233       6            6.38e+05 pr    2.92e+05    3.13e+05      44.451
     234       5            4.69e+05 pr    2.92e+05    3.13e+05      44.469
     235       4            4.79e+05 pr    2.92e+05    3.13e+05      44.615
     236       3       1    2.92e+05       2.92e+05    3.13e+05      44.635
     237       4            4.74e+05 pr    2.92e+05    3.13e+05      44.693
     238       3         INFEASIBLE  pr    2.92e+05    3.13e+05      44.834
     239       2       1    2.92e+05       2.92e+05    3.13e+05      44.907
     240       3            4.69e+05 pr    2.92e+05    3.13e+05      44.984
     241       2         INFEASIBLE  pr    2.94e+05    3.13e+05      45.165
     242       1            3.97e+05 pr    2.94e+05    3.13e+05      45.267
     243       0            4.08e+05 pr    3.13e+05    3.13e+05      45.556

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617006086714e+05
Final integrality gap (abs / rel)   =  2.07e-03 /   6.61e-09 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =      45.57880 (    46.099 CPU time)
Time spent in evaluations (secs)    =       2.19808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.763        0.645     28955
   nlp_gf_jg        0.603        0.586     18614
  nlp_hess_l        0.543        0.538     18301
      solver         46.1         45.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
