====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.649
       2       1       7    1.46e+05     -1.80e+308                   0.998
       3       2       6    1.46e+05     -1.80e+308                   1.017
       4       3       5    1.46e+05     -1.80e+308                   1.040
       5       4       4    1.46e+05     -1.80e+308                   1.060
       6       5       3    1.46e+05     -1.80e+308                   1.076
       7       6       2    1.46e+05     -1.80e+308                   1.088
       8       7       1    2.92e+05     -1.80e+308                   1.101
       9       8         INFEASIBLE  pr  -1.80e+308                   1.155
      10       7         INFEASIBLE  pr  -1.80e+308                   1.232
      11       6         INFEASIBLE  pr  -1.80e+308                   1.557
      12       5       2    1.46e+05     -1.80e+308                   1.578
      13       6       7    1.46e+05       1.46e+05                   1.735
      14       7       6    1.46e+05       1.46e+05                   1.900
      15       8       5    1.46e+05       1.46e+05                   1.987
      16       9       4    1.46e+05       1.46e+05                   2.017
      17      10       3    2.92e+05       1.46e+05                   2.135
      18      11       2    2.92e+05       1.46e+05                   2.153
      19      12       1    2.92e+05       1.46e+05                   2.191
      20      13         INFEASIBLE  pr    1.46e+05                   2.359
*     21      12       0    4.55e+05  f    1.46e+05    4.55e+05       2.766
      22      11       1    2.92e+05       1.46e+05    4.55e+05       3.016
      23      12       5    1.46e+05       1.46e+05    4.55e+05       4.849
      24      13       5    1.46e+05       1.46e+05    4.55e+05       4.883
      25      14       4    1.46e+05       1.46e+05    4.55e+05       4.905
      26      15       3    2.92e+05       1.46e+05    4.55e+05       4.977
      27      16       2    2.92e+05       1.46e+05    4.55e+05       5.112
      28      17       1    2.92e+05       1.46e+05    4.55e+05       5.138
      29      18         INFEASIBLE  pr    1.46e+05    4.55e+05       5.224
      30      17         INFEASIBLE  pr    1.46e+05    4.55e+05       5.327
      31      16       1    2.92e+05       1.46e+05    4.55e+05       5.425
      32      17       4    1.46e+05       1.46e+05    4.55e+05       5.483
      33      18       4    1.46e+05       1.46e+05    4.55e+05       5.527
      34      19       3    1.46e+05       1.46e+05    4.55e+05       5.555
      35      20       2    2.92e+05       1.46e+05    4.55e+05       5.624
      36      21         INFEASIBLE  pr    1.46e+05    4.55e+05       5.962
      37      20       1    2.92e+05       1.46e+05    4.55e+05       6.254
      38      21         INFEASIBLE  pr    1.46e+05    4.55e+05       6.465
      39      20         INFEASIBLE  pr    1.46e+05    4.55e+05       6.763
      40      19       2    1.97e+05       1.46e+05    4.55e+05       6.971
      41      20       3    2.92e+05       1.46e+05    4.55e+05       7.163
      42      21       2    2.92e+05       1.46e+05    4.55e+05       7.329
      43      22         INFEASIBLE  pr    1.46e+05    4.55e+05       7.627
      44      21       1    2.92e+05       1.46e+05    4.55e+05       7.838
      45      22            4.55e+05 pr    1.46e+05    4.55e+05       8.351
      46      21         INFEASIBLE  pr    1.46e+05    4.55e+05       8.553
      47      20       2    2.92e+05       1.46e+05    4.55e+05       9.224
      48      21       3    2.92e+05       1.46e+05    4.55e+05       9.334
      49      22       1    2.92e+05       1.46e+05    4.55e+05       9.355
      50      23         INFEASIBLE  pr    1.46e+05    4.55e+05       9.488
      51      22         INFEASIBLE  pr    1.46e+05    4.55e+05       9.649
      52      21       2    2.92e+05       1.46e+05    4.55e+05       9.711
      53      22       1    2.92e+05       1.46e+05    4.55e+05       9.732
      54      23         INFEASIBLE  pr    1.46e+05    4.55e+05       9.955
*     55      22       0    4.52e+05  f    1.46e+05    4.52e+05      10.141
      56      21       1    2.92e+05       1.46e+05    4.52e+05      10.169
      57      22       1    3.61e+05       1.46e+05    4.52e+05      10.536
      58      23       6    1.46e+05       1.46e+05    4.52e+05      10.632
      59      24       5    1.46e+05       1.46e+05    4.52e+05      10.659
      60      25       4    1.46e+05       1.46e+05    4.52e+05      10.690
      61      26       3    2.92e+05       1.46e+05    4.52e+05      10.799
      62      27       2    2.92e+05       1.46e+05    4.52e+05      11.052
      63      28       1    2.92e+05       1.46e+05    4.52e+05      11.074
      64      29         INFEASIBLE  pr    1.46e+05    4.52e+05      11.180
      65      28            6.74e+05 pr    1.46e+05    4.52e+05      11.279
      66      27       1    2.92e+05       1.46e+05    4.52e+05      11.301
      67      28       4    1.46e+05       1.46e+05    4.52e+05      11.336
      68      29       3    2.17e+05       1.46e+05    4.52e+05      12.303
      69      30       6    1.46e+05       1.46e+05    4.52e+05      12.490
      70      31       5    1.46e+05       1.46e+05    4.52e+05      12.561
      71      32       4    1.46e+05       1.46e+05    4.52e+05      12.603
      72      33       3    1.46e+05       1.46e+05    4.52e+05      12.635
      73      34       2    1.97e+05       1.46e+05    4.52e+05      13.126
      74      35       1    2.92e+05       1.46e+05    4.52e+05      13.159
      75      36            6.74e+05 pr    1.46e+05    4.52e+05      13.392
*     76      35       0    4.46e+05  f    1.46e+05    4.46e+05      14.127
      77      34       1    2.21e+05       1.46e+05    4.46e+05      14.152
      78      35         INFEASIBLE  pr    1.46e+05    4.46e+05      14.371
      79      34         INFEASIBLE  pr    1.46e+05    4.46e+05      14.628
*     80      33       0    3.42e+05  f    1.46e+05    3.42e+05      14.733
      81      32       2    3.40e+05       1.46e+05    3.42e+05      15.113
      82      33       5    1.46e+05       1.46e+05    3.42e+05      15.383
      83      34       3    1.97e+05       1.46e+05    3.42e+05      16.065
      84      35       2    1.97e+05       1.46e+05    3.42e+05      16.460
      85      36       1    2.57e+05       1.46e+05    3.42e+05      16.930
      86      37            4.55e+05 pr    1.46e+05    3.42e+05      16.963
      87      36            3.96e+05 pr    1.46e+05    3.42e+05      17.006
      88      35       1    2.60e+05       1.46e+05    3.42e+05      17.163
      89      36       3    1.97e+05       1.46e+05    3.42e+05      17.937
      90      37       3    2.19e+05       1.46e+05    3.42e+05      18.216
      91      38       2    2.19e+05       1.46e+05    3.42e+05      18.443
      92      39       1    2.21e+05       1.46e+05    3.42e+05      18.470
      93      40         INFEASIBLE  pr    1.46e+05    3.42e+05      18.657
      94      39            5.58e+05 pr    1.46e+05    3.42e+05      18.891
      95      38       1    2.21e+05       1.46e+05    3.42e+05      18.925
      96      39       3    2.92e+05       1.46e+05    3.42e+05      19.203
      97      40       3    2.92e+05       1.46e+05    3.42e+05      19.916
      98      41       4    2.13e+05       1.46e+05    3.42e+05      20.115
      99      42       3    2.13e+05       1.46e+05    3.42e+05      20.243
     100      43       2    2.13e+05       1.46e+05    3.42e+05      20.283
     101      44            7.70e+05 pr    1.46e+05    3.42e+05      20.497
     102      43         INFEASIBLE  pr    1.46e+05    3.42e+05      20.941
     103      42       2    2.13e+05       1.46e+05    3.42e+05      21.294
     104      43         INFEASIBLE  pr    1.46e+05    3.42e+05      21.653
     105      42            3.51e+05 pr    1.46e+05    3.42e+05      21.678
     106      41         INFEASIBLE  pr    1.46e+05    3.42e+05      21.990
     107      40       3    2.18e+05       1.46e+05    3.42e+05      22.137
     108      41       4    1.46e+05       1.46e+05    3.42e+05      22.169
     109      42       3    1.96e+05       1.46e+05    3.42e+05      22.207
     110      43       2    1.98e+05       1.46e+05    3.42e+05      22.235
     111      44       1    2.92e+05       1.46e+05    3.42e+05      22.261
     112      45         INFEASIBLE  pr    1.46e+05    3.42e+05      22.485
     113      44            4.39e+05 pr    1.46e+05    3.42e+05      22.624
     114      43       1    2.92e+05       1.46e+05    3.42e+05      24.501
     115      44       3    1.98e+05       1.46e+05    3.42e+05      24.691
     116      45       3    1.97e+05       1.46e+05    3.42e+05      25.040
     117      46       3    1.46e+05       1.46e+05    3.42e+05      25.066
     118      47       2    1.97e+05       1.46e+05    3.42e+05      25.202
     119      48       1    3.35e+05       1.46e+05    3.42e+05      25.229
     120      49            4.74e+05 pr    1.46e+05    3.42e+05      25.250
     121      48            3.48e+05 pr    1.46e+05    3.42e+05      25.268
     122      47       1    2.61e+05       1.46e+05    3.42e+05      25.303
     123      48       2    3.40e+05       1.46e+05    3.42e+05      25.802
     124      49       5    1.46e+05       1.46e+05    3.42e+05      25.829
     125      50       4    1.46e+05       1.46e+05    3.42e+05      25.852
     126      51       3    2.92e+05       1.46e+05    3.42e+05      26.351
     127      52       2    1.97e+05       1.46e+05    3.42e+05      27.014
     128      53       1    2.92e+05       1.46e+05    3.42e+05      27.063
     129      54         INFEASIBLE  pr    1.46e+05    3.42e+05      27.563
     130      53            4.43e+05 pr    1.46e+05    3.42e+05      27.761
     131      52         INFEASIBLE  pr    1.46e+05    3.42e+05      28.276
     132      51         INFEASIBLE  pr    1.46e+05    3.42e+05      28.511
     133      50       3    1.92e+05       1.46e+05    3.42e+05      29.101
     134      51       4    1.46e+05       1.46e+05    3.42e+05      29.127
     135      52       4    1.97e+05       1.46e+05    3.42e+05      29.164
     136      53       3    1.96e+05       1.46e+05    3.42e+05      32.728
     137      54       2    1.97e+05       1.46e+05    3.42e+05      32.758
     138      55         INFEASIBLE  pr    1.46e+05    3.42e+05      33.036
     139      54       1    3.01e+05       1.46e+05    3.42e+05      33.213
     140      55            4.43e+05 pr    1.46e+05    3.42e+05      33.275
     141      54            3.50e+05 pr    1.46e+05    3.42e+05      33.298
     142      53       2    1.97e+05       1.46e+05    3.42e+05      33.872
     143      54       4    2.92e+05       1.46e+05    3.42e+05      34.205
     144      55       3    1.97e+05       1.46e+05    3.42e+05      35.307
     145      56       2    1.97e+05       1.46e+05    3.42e+05      35.905
     146      57       1    2.15e+05       1.46e+05    3.42e+05      36.076
     147      58         INFEASIBLE  pr    1.46e+05    3.42e+05      36.420
     148      57            3.64e+05 pr    1.46e+05    3.42e+05      36.669
     149      56       1    2.19e+05       1.46e+05    3.42e+05      36.789
     150      57       3    1.98e+05       1.92e+05    3.42e+05      37.026
     151      58       2    1.98e+05       1.92e+05    3.42e+05      37.084
     152      59       1    2.92e+05       1.92e+05    3.42e+05      37.328
     153      60            4.43e+05 pr    1.92e+05    3.42e+05      37.534
     154      59         INFEASIBLE  pr    1.92e+05    3.42e+05      37.945
     155      58       1    2.15e+05       1.92e+05    3.42e+05      38.853
     156      59       2    1.98e+05       1.96e+05    3.42e+05      39.216
     157      60       2    1.98e+05       1.97e+05    3.42e+05      39.264
     158      61       2    2.61e+05       1.97e+05    3.42e+05      39.433
     159      62       1    2.61e+05       1.97e+05    3.42e+05      39.465
     160      63            4.58e+05 pr    1.97e+05    3.42e+05      39.514
     161      62            3.52e+05 pr    1.97e+05    3.42e+05      40.840
     162      61       1    2.63e+05       1.97e+05    3.42e+05      40.871
     163      62         INFEASIBLE  pr    1.97e+05    3.42e+05      41.290
     164      61            3.42e+05 pr    1.97e+05    3.42e+05      41.400
     165      60            4.23e+05 pr    1.97e+05    3.42e+05      41.497
     166      59       1    2.92e+05       1.97e+05    3.42e+05      41.643
     167      60         INFEASIBLE  pr    1.97e+05    3.42e+05      42.016
     168      59         INFEASIBLE  pr    1.97e+05    3.42e+05      42.408
     169      58         INFEASIBLE  pr    1.97e+05    3.42e+05      42.731
     170      57       1    2.92e+05       1.97e+05    3.42e+05      43.075
     171      58            4.80e+05 pr    1.97e+05    3.42e+05      43.465
     172      57         INFEASIBLE  pr    1.97e+05    3.42e+05      43.787
     173      56       1    2.21e+05       1.97e+05    3.42e+05      43.898
     174      57       2    1.97e+05       1.97e+05    3.42e+05      44.283
     175      58       1    2.92e+05       1.97e+05    3.42e+05      48.772
     176      59            4.39e+05 pr    1.97e+05    3.42e+05      49.078
     177      58         INFEASIBLE  pr    1.97e+05    3.42e+05      49.260
     178      57       1    2.21e+05       1.97e+05    3.42e+05      49.303
     179      58       2    1.97e+05       1.97e+05    3.42e+05      49.355
     180      59            4.50e+05 pr    1.97e+05    3.42e+05      49.565
     181      58       1    2.61e+05       1.97e+05    3.42e+05      49.921
     182      59            4.58e+05 pr    1.97e+05    3.42e+05      50.076
     183      58            3.52e+05 pr    1.97e+05    3.42e+05      50.181
     184      57            4.23e+05 pr    1.97e+05    3.42e+05      50.222
     185      56         INFEASIBLE  pr    1.97e+05    3.42e+05      50.320
     186      55            3.62e+05 pr    1.97e+05    3.42e+05      50.950
     187      54         INFEASIBLE  pr    1.97e+05    3.42e+05      51.480
     188      53            3.50e+05 pr    1.97e+05    3.42e+05      51.661
     189      52         INFEASIBLE  pr    1.97e+05    3.42e+05      52.016
     190      51       2    1.98e+05       1.97e+05    3.42e+05      52.634
     191      52       1    2.92e+05       1.97e+05    3.42e+05      52.730
     192      53         INFEASIBLE  pr    1.97e+05    3.42e+05      53.010
     193      52         INFEASIBLE  pr    1.97e+05    3.42e+05      53.572
     194      51       1    2.92e+05       1.97e+05    3.42e+05      53.777
     195      52       2    1.98e+05       1.97e+05    3.42e+05      53.868
     196      53         INFEASIBLE  pr    1.97e+05    3.42e+05      54.719
     197      52       1    2.21e+05       1.97e+05    3.42e+05      55.013
     198      53         INFEASIBLE  pr    1.97e+05    3.42e+05      55.178
     199      52            3.42e+05 pr    1.97e+05    3.42e+05      55.460
     200      51       1    2.21e+05       1.97e+05    3.42e+05      55.871
     201      52       1    2.81e+05       1.97e+05    3.42e+05      56.252
     202      53            4.43e+05 pr    1.97e+05    3.42e+05      56.280
     203      52            3.64e+05 pr    1.97e+05    3.42e+05      56.315
     204      51            3.48e+05 pr    1.97e+05    3.42e+05      56.346
     205      50            3.67e+05 pr    1.97e+05    3.42e+05      56.584
     206      49         INFEASIBLE  pr    1.97e+05    3.42e+05      57.011
     207      48         INFEASIBLE  pr    1.97e+05    3.42e+05      57.400
     208      47       2    1.97e+05       1.97e+05    3.42e+05      57.457
     209      48       1    2.15e+05       1.97e+05    3.42e+05      57.632
     210      49            3.62e+05 pr    1.97e+05    3.42e+05      58.050
     211      48         INFEASIBLE  pr    1.97e+05    3.42e+05      58.291
     212      47       1    2.21e+05       1.97e+05    3.42e+05      58.421
     213      48         INFEASIBLE  pr    1.97e+05    3.42e+05      58.783
     214      47            3.62e+05 pr    1.97e+05    3.42e+05      59.101
     215      46         INFEASIBLE  pr    1.97e+05    3.42e+05      59.304
*    216      45       0    2.88e+05  f    1.97e+05    2.88e+05      59.818
     217      44         INFEASIBLE  pr    1.97e+05    2.88e+05      60.190
     218      43       2    1.97e+05       1.97e+05    2.88e+05      60.595
     219      44            2.92e+05 pr    1.97e+05    2.88e+05      60.681
     220      43            2.92e+05 pr    1.97e+05    2.88e+05      61.122
     221      38            3.52e+05 pr    1.97e+05    2.88e+05      61.439
     222      37            3.67e+05 pr    1.97e+05    2.88e+05      61.564
     223      36       2    1.98e+05       1.97e+05    2.88e+05      61.608
     224      37            3.65e+05 pr    1.97e+05    2.88e+05      62.111
     225      36         INFEASIBLE  pr    1.97e+05    2.88e+05      62.702
     226      35       2    1.98e+05       1.97e+05    2.88e+05      62.746
     227      36       1    2.61e+05       1.97e+05    2.88e+05      63.162
     228      37            4.46e+05 pr    1.97e+05    2.88e+05      63.787
     229      36         INFEASIBLE  pr    1.97e+05    2.88e+05      64.084
     230      35            3.02e+05 pr    1.97e+05    2.88e+05      64.573
     231      34         INFEASIBLE  pr    1.97e+05    2.88e+05      64.898
     232      31            3.51e+05 pr    1.97e+05    2.88e+05      64.952
     233      30         INFEASIBLE  pr    1.97e+05    2.88e+05      65.509
     234      25            3.95e+05 pr    1.97e+05    2.88e+05      66.707
     235      24            6.14e+05 pr    1.97e+05    2.88e+05      66.855
     236      23       2    2.19e+05       1.97e+05    2.88e+05      66.897
     237      24            3.65e+05 pr    2.17e+05    2.88e+05      66.953
     238      23       1    2.21e+05       2.17e+05    2.88e+05      66.989
     239      24            3.96e+05 pr    2.17e+05    2.88e+05      67.018
     240      23            4.19e+05 pr    2.17e+05    2.88e+05      67.984
     241      22       1    2.21e+05       2.17e+05    2.88e+05      68.023
     242      23       2    1.98e+05       2.17e+05    2.88e+05      68.212
     243      24            2.92e+05 pr    2.17e+05    2.88e+05      68.242
     244      23       1    2.21e+05       2.17e+05    2.88e+05      68.294
     245      24         INFEASIBLE  pr    2.17e+05    2.88e+05      68.696
     246      23            6.14e+05 pr    2.17e+05    2.88e+05      68.909
     247      22            4.23e+05 pr    2.17e+05    2.88e+05      68.944
     248      21         INFEASIBLE  pr    2.17e+05    2.88e+05      69.087
     249      20            4.44e+05 pr    2.17e+05    2.88e+05      69.248
     250      19            5.26e+05 pr    2.17e+05    2.88e+05      69.518
     251      16            2.92e+05 pr    2.88e+05    2.88e+05      69.753

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409710015e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =      69.77324 (    70.539 CPU time)
Time spent in evaluations (secs)    =       3.33762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.992     42037
   nlp_gf_jg        0.903        0.877     26426
  nlp_hess_l        0.816        0.804     26164
      solver         70.5         69.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
