====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.013
       2       1       7    1.46e+05     -1.80e+308                   1.228
       3       2       6    1.46e+05     -1.80e+308                   1.264
       4       3       5    1.46e+05     -1.80e+308                   1.290
       5       4       4    1.46e+05     -1.80e+308                   1.316
       6       5       3    1.46e+05     -1.80e+308                   1.334
       7       6       2    1.46e+05     -1.80e+308                   1.351
       8       7       1    2.92e+05     -1.80e+308                   1.367
       9       8         INFEASIBLE  pr  -1.80e+308                   1.457
*     10       7       0    3.55e+05  f  -1.80e+308    3.55e+05       1.642
      11       6       1    1.74e+05     -1.80e+308    3.55e+05       1.704
      12       7       7    1.46e+05       1.46e+05    3.55e+05       1.777
      13       8       2    1.46e+05       1.46e+05    3.55e+05       1.808
      14       9       1    2.92e+05       1.46e+05    3.55e+05       1.931
      15      10            3.55e+05 pr    1.46e+05    3.55e+05       2.052
      16       9            3.55e+05 pr    1.46e+05    3.55e+05       2.291
      17       8       1    1.59e+05       1.46e+05    3.55e+05       2.922
      18       9       3    1.46e+05       1.46e+05    3.55e+05       2.974
      19      10       5    1.46e+05       1.46e+05    3.55e+05       3.012
      20      11       4    2.92e+05       1.46e+05    3.55e+05      10.679
      21      12       3    2.92e+05       1.46e+05    3.55e+05      11.261
      22      13       2    2.92e+05       1.46e+05    3.55e+05      11.592
      23      14       1    2.92e+05       1.46e+05    3.55e+05      11.622
      24      15            3.55e+05 pr    1.46e+05    3.55e+05      11.826
      25      14            3.55e+05 pr    1.46e+05    3.55e+05      12.197
      26      13       1    2.92e+05       1.46e+05    3.55e+05      12.220
      27      14       4    1.62e+05       1.46e+05    3.55e+05      13.120
      28      15       6    1.46e+05       1.46e+05    3.55e+05      13.166
      29      16       5    1.46e+05       1.46e+05    3.55e+05      13.397
      30      17       4    1.46e+05       1.46e+05    3.55e+05      13.438
      31      18       3    1.46e+05       1.46e+05    3.55e+05      13.482
      32      19       2    2.92e+05       1.46e+05    3.55e+05      13.963
      33      20       1    2.92e+05       1.46e+05    3.55e+05      14.496
*     34      21       0    3.54e+05  f    1.46e+05    3.54e+05      14.616
*     35      20       0    2.99e+05  f    1.46e+05    2.99e+05      15.120
      36      19       1    2.92e+05       1.46e+05    2.99e+05      15.364
      37      20       3    1.46e+05       1.46e+05    2.99e+05      15.662
      38      21       2    2.92e+05       1.46e+05    2.99e+05      15.766
      39      22       1    1.65e+05       1.46e+05    2.99e+05      15.825
*     40      23       0    1.77e+05  f    1.46e+05    1.77e+05      15.923
      41      22            1.77e+05 pr    1.46e+05    1.77e+05      16.375
      42      20       2    1.59e+05       1.46e+05    1.77e+05      16.764
      43      21       5    1.46e+05       1.46e+05    1.77e+05      17.546
      44      22       4    1.46e+05       1.46e+05    1.77e+05      17.597
      45      23       3    1.59e+05       1.46e+05    1.77e+05      17.798
      46      24            2.92e+05 pr    1.46e+05    1.77e+05      17.941
      47      23       2    1.64e+05       1.46e+05    1.77e+05      18.242
      48      24       1    1.64e+05       1.46e+05    1.77e+05      18.273
      49      25            1.77e+05 pr    1.46e+05    1.77e+05      18.319
*     50      24       0    1.75e+05  f    1.46e+05    1.75e+05      18.395
      51      23       1    1.64e+05       1.46e+05    1.75e+05      18.444
      52      24       4    1.46e+05       1.46e+05    1.75e+05      18.488
      53      25       3    1.59e+05       1.46e+05    1.75e+05      19.000
      54      26       3    1.46e+05       1.46e+05    1.75e+05      19.037
      55      27       2    1.64e+05       1.46e+05    1.75e+05      19.073
      56      28       1    1.64e+05       1.46e+05    1.75e+05      19.108
      57      29            1.77e+05 pr    1.46e+05    1.75e+05      19.151
      58      28            1.77e+05 pr    1.46e+05    1.75e+05      19.255
      59      27       1    1.64e+05       1.46e+05    1.75e+05      19.290
      60      28       2    1.59e+05       1.46e+05    1.75e+05      19.510
      61      29       3    1.46e+05       1.46e+05    1.75e+05      19.958
      62      30            2.92e+05 pr    1.46e+05    1.75e+05      20.123
      63      29       2    1.59e+05       1.46e+05    1.75e+05      21.218
      64      30            2.92e+05 pr    1.46e+05    1.75e+05      21.275
      65      29            2.92e+05 pr    1.46e+05    1.75e+05      22.228
      66      28       1    1.64e+05       1.46e+05    1.75e+05      22.290
      67      29            1.77e+05 pr    1.46e+05    1.75e+05      22.325
      68      28            1.75e+05 pr    1.46e+05    1.75e+05      22.386
      69      27       1    1.64e+05       1.46e+05    1.75e+05      23.042
      70      28            2.92e+05 pr    1.46e+05    1.75e+05      23.109
      71      27            1.77e+05 pr    1.46e+05    1.75e+05      23.166
      72      26            1.78e+05 pr    1.46e+05    1.75e+05      23.200
      73      25            1.77e+05 pr    1.46e+05    1.75e+05      23.226
      74      24            1.79e+05 pr    1.46e+05    1.75e+05      23.321
      75      23       2    1.59e+05       1.46e+05    1.75e+05      23.370
      76      24            2.92e+05 pr    1.46e+05    1.75e+05      23.411
      77      23       1    1.65e+05       1.46e+05    1.75e+05      23.536
      78      24            1.77e+05 pr    1.46e+05    1.75e+05      23.575
      79      23            1.79e+05 pr    1.46e+05    1.75e+05      24.385
      80      22       2    1.59e+05       1.46e+05    1.75e+05      24.857
      81      23       6    1.46e+05       1.46e+05    1.75e+05      25.672
      82      24       5    1.46e+05       1.46e+05    1.75e+05      25.922
      83      25       4    1.46e+05       1.46e+05    1.75e+05      25.957
      84      26       3    1.46e+05       1.46e+05    1.75e+05      26.033
      85      27       2    1.62e+05       1.46e+05    1.75e+05      26.358
      86      28            2.92e+05 pr    1.46e+05    1.75e+05      26.526
      87      27       1    1.64e+05       1.46e+05    1.75e+05      26.937
      88      28            1.77e+05 pr    1.46e+05    1.75e+05      27.009
      89      27            1.77e+05 pr    1.46e+05    1.75e+05      27.716
      90      26       2    1.59e+05       1.46e+05    1.75e+05      27.831
      91      27       5    1.46e+05       1.46e+05    1.75e+05      28.189
      92      28       4    1.46e+05       1.46e+05    1.75e+05      28.230
      93      29       3    1.46e+05       1.46e+05    1.75e+05      28.283
      94      30       2    1.62e+05       1.46e+05    1.75e+05      29.076
      95      31            2.92e+05 pr    1.46e+05    1.75e+05      29.234
      96      30            2.92e+05 pr    1.46e+05    1.75e+05      29.423
      97      29       2    1.59e+05       1.46e+05    1.75e+05      29.773
      98      30       4    1.46e+05       1.46e+05    1.75e+05      29.839
      99      31       3    1.46e+05       1.46e+05    1.75e+05      30.105
     100      32       4    1.46e+05       1.46e+05    1.75e+05      30.139
     101      33       3    1.46e+05       1.46e+05    1.75e+05      30.169
     102      34            2.92e+05 pr    1.46e+05    1.75e+05      30.387
     103      33       2    1.59e+05       1.46e+05    1.75e+05      31.117
     104      34       1    1.59e+05       1.46e+05    1.75e+05      31.154
     105      35            2.98e+05 pr    1.46e+05    1.75e+05      31.192
     106      34         INFEASIBLE  pr    1.46e+05    1.75e+05      31.587
     107      33       1    1.59e+05       1.46e+05    1.75e+05      31.961
     108      34       3    1.46e+05       1.46e+05    1.75e+05      32.002
     109      35       2    1.62e+05       1.46e+05    1.75e+05      32.059
     110      36       1    1.64e+05       1.46e+05    1.75e+05      32.799
     111      37            1.77e+05 pr    1.46e+05    1.75e+05      32.848
     112      36         INFEASIBLE  pr    1.46e+05    1.75e+05      32.946
     113      35       1    1.64e+05       1.46e+05    1.75e+05      33.538
     114      36       2    1.46e+05       1.46e+05    1.75e+05      33.913
     115      37       1    1.59e+05       1.46e+05    1.75e+05      33.945
     116      38            2.98e+05 pr    1.46e+05    1.75e+05      34.134
     117      37            1.75e+05 pr    1.46e+05    1.75e+05      34.270
     118      36         INFEASIBLE  pr    1.46e+05    1.75e+05      34.461
     119      35            1.77e+05 pr    1.46e+05    1.75e+05      34.703
     120      34         INFEASIBLE  pr    1.46e+05    1.75e+05      34.825
*    121      33       0    1.75e+05  f    1.46e+05    1.75e+05      34.855
     122      32         INFEASIBLE  pr    1.46e+05    1.75e+05      35.143
     123      31       2    1.46e+05       1.46e+05    1.75e+05      35.189
     124      32       1    1.64e+05       1.46e+05    1.75e+05      35.247
     125      33            1.77e+05 pr    1.46e+05    1.75e+05      35.318
     126      32            1.77e+05 pr    1.46e+05    1.75e+05      36.149
     127      31       1    1.74e+05       1.46e+05    1.75e+05      36.298
     128      32       4    1.46e+05       1.46e+05    1.75e+05      36.341
     129      33            2.92e+05 pr    1.46e+05    1.75e+05      37.152
     130      32            2.92e+05 pr    1.46e+05    1.75e+05      39.001
     131      31            1.75e+05 pr    1.46e+05    1.75e+05      39.038
     132      30            1.77e+05 pr    1.46e+05    1.75e+05      39.080
     133      29       2    1.46e+05       1.46e+05    1.75e+05      39.107
     134      30            2.92e+05 pr    1.46e+05    1.75e+05      39.238
     135      29       1    1.74e+05       1.46e+05    1.75e+05      39.347
     136      30            1.76e+05 pr    1.46e+05    1.75e+05      39.529
     137      29            1.76e+05 pr    1.46e+05    1.75e+05      39.577
     138      28       3    1.46e+05       1.46e+05    1.75e+05      40.073
     139      29       2    1.64e+05       1.46e+05    1.75e+05      40.119
     140      30       1    1.64e+05       1.46e+05    1.75e+05      40.382
     141      31            1.77e+05 pr    1.46e+05    1.75e+05      41.240
     142      30         INFEASIBLE  pr    1.46e+05    1.75e+05      41.431
     143      29       1    1.64e+05       1.46e+05    1.75e+05      41.531
     144      30       2    1.46e+05       1.46e+05    1.75e+05      41.992
     145      31       1    1.59e+05       1.46e+05    1.75e+05      42.045
     146      32            2.99e+05 pr    1.46e+05    1.75e+05      42.212
     147      31         INFEASIBLE  pr    1.46e+05    1.75e+05      42.405
     148      30       1    1.59e+05       1.46e+05    1.75e+05      42.496
     149      31       2    1.59e+05       1.46e+05    1.75e+05      43.247
     150      32            2.92e+05 pr    1.46e+05    1.75e+05      43.459
     151      31            2.92e+05 pr    1.46e+05    1.75e+05      43.907
     152      30       1    1.64e+05       1.46e+05    1.75e+05      44.130
     153      31            1.77e+05 pr    1.46e+05    1.75e+05      44.322
     154      30            3.03e+05 pr    1.46e+05    1.75e+05      44.829
     155      29            1.75e+05 pr    1.46e+05    1.75e+05      44.858
     156      28         INFEASIBLE  pr    1.46e+05    1.75e+05      45.242
     157      27            1.76e+05 pr    1.46e+05    1.75e+05      45.275
     158      26         INFEASIBLE  pr    1.46e+05    1.75e+05      45.453
     159      25       3    1.46e+05       1.46e+05    1.75e+05      45.615
     160      26       2    1.64e+05       1.46e+05    1.75e+05      46.338
     161      27       1    1.64e+05       1.46e+05    1.75e+05      46.402
     162      28            2.55e+05 pr    1.46e+05    1.75e+05      46.975
     163      27         INFEASIBLE  pr    1.46e+05    1.75e+05      47.285
     164      26       1    1.64e+05       1.46e+05    1.75e+05      47.337
     165      27         INFEASIBLE  pr    1.46e+05    1.75e+05      47.714
     166      26            1.77e+05 pr    1.46e+05    1.75e+05      47.769
     167      25         INFEASIBLE  pr    1.46e+05    1.75e+05      48.068
     168      24       1    1.59e+05       1.46e+05    1.75e+05      48.385
     169      25            2.93e+05 pr    1.46e+05    1.75e+05      48.748
     170      24            2.98e+05 pr    1.46e+05    1.75e+05      49.886
     171      23            1.75e+05 pr    1.46e+05    1.75e+05      50.671
     172      22       3    1.46e+05       1.46e+05    1.75e+05      50.723
     173      23       2    1.59e+05       1.46e+05    1.75e+05      51.243
     174      24       1    1.59e+05       1.46e+05    1.75e+05      51.364
     175      25            3.03e+05 pr    1.46e+05    1.75e+05      51.651
     176      24         INFEASIBLE  pr    1.46e+05    1.75e+05      51.983
     177      23       1    1.59e+05       1.46e+05    1.75e+05      53.553
     178      24       4    1.46e+05       1.46e+05    1.75e+05      53.644
     179      25       3    1.59e+05       1.46e+05    1.75e+05      54.766
     180      26       2    1.59e+05       1.46e+05    1.75e+05      55.792
     181      27            2.92e+05 pr    1.46e+05    1.75e+05      55.861
     182      26            2.92e+05 pr    1.46e+05    1.75e+05      56.002
     183      25       2    1.59e+05       1.46e+05    1.75e+05      56.146
     184      26       3    1.46e+05       1.46e+05    1.75e+05      57.078
     185      27       2    1.59e+05       1.46e+05    1.75e+05      57.116
     186      28       1    1.59e+05       1.46e+05    1.75e+05      57.154
     187      29            2.98e+05 pr    1.46e+05    1.75e+05      57.918
     188      28            1.77e+05 pr    1.46e+05    1.75e+05      58.067
     189      27       1    1.59e+05       1.46e+05    1.75e+05      58.100
     190      28         INFEASIBLE  pr    1.46e+05    1.75e+05      59.853
     191      27            2.99e+05 pr    1.46e+05    1.75e+05      59.914
     192      26            1.75e+05 pr    1.46e+05    1.75e+05      60.070
     193      25            2.92e+05 pr    1.46e+05    1.75e+05      60.205
     194      24       1    1.65e+05       1.46e+05    1.75e+05      60.345
     195      25            1.77e+05 pr    1.46e+05    1.75e+05      60.411
     196      24            1.75e+05 pr    1.46e+05    1.75e+05      60.871
     197      23            2.99e+05 pr    1.46e+05    1.75e+05      61.234
     198      22            1.77e+05 pr    1.46e+05    1.75e+05      61.856
     199      21       2    1.65e+05       1.46e+05    1.75e+05      62.399
     200      22            1.77e+05 pr    1.46e+05    1.75e+05      62.520
     201      21         INFEASIBLE  pr    1.46e+05    1.75e+05      63.031
     202      20       2    1.59e+05       1.59e+05    1.75e+05      63.110
     203      21            2.92e+05 pr    1.59e+05    1.75e+05      63.745
     204      20       1    1.59e+05       1.59e+05    1.75e+05      63.856
     205      21            2.99e+05 pr    1.59e+05    1.75e+05      63.912
     206      20            1.75e+05 pr    1.59e+05    1.75e+05      63.968
     207      19       1    1.59e+05       1.59e+05    1.75e+05      64.315
     208      20       1    1.65e+05       1.59e+05    1.75e+05      64.875
     209      21            1.77e+05 pr    1.59e+05    1.75e+05      64.933
     210      20            1.79e+05 pr    1.59e+05    1.75e+05      65.550
     211      19            3.03e+05 pr    1.59e+05    1.75e+05      65.583
     212      18         INFEASIBLE  pr    1.59e+05    1.75e+05      65.825
     213      17       1    1.59e+05       1.59e+05    1.75e+05      65.860
     214      18            2.98e+05 pr    1.59e+05    1.75e+05      65.936
     215      17            1.77e+05 pr    1.59e+05    1.75e+05      66.066
     216      16       1    1.59e+05       1.59e+05    1.75e+05      66.114
     217      17       1    1.74e+05       1.59e+05    1.75e+05      66.266
     218      18            1.77e+05 pr    1.59e+05    1.75e+05      66.982
*    219      17       0    1.74e+05  f    1.59e+05    1.74e+05      67.618
     220      16            1.77e+05 pr    1.59e+05    1.74e+05      68.367
     221      15            1.76e+05 pr    1.59e+05    1.74e+05      68.478
     222      14            1.77e+05 pr    1.59e+05    1.74e+05      68.539
     223      13            1.75e+05 pr    1.59e+05    1.74e+05      68.629
     224      12         INFEASIBLE  pr    1.59e+05    1.74e+05      69.224
     225       9       3    1.62e+05       1.59e+05    1.74e+05      69.362
     226      10       2    1.59e+05       1.59e+05    1.74e+05      69.408
     227      11            2.99e+05 pr    1.59e+05    1.74e+05      69.531
     228      10            2.92e+05 pr    1.59e+05    1.74e+05      70.207
     229       9       2    1.62e+05       1.59e+05    1.74e+05      70.312
     230      10            2.99e+05 pr    1.59e+05    1.74e+05      70.867
     231       9            2.99e+05 pr    1.59e+05    1.74e+05      71.046
     232       8       1    1.65e+05       1.59e+05    1.74e+05      71.147
     233       9            1.77e+05 pr    1.59e+05    1.74e+05      71.213
     234       8            3.23e+05 pr    1.59e+05    1.74e+05      71.818
     235       7       3    1.62e+05       1.59e+05    1.74e+05      71.973
     236       8            1.77e+05 pr    1.62e+05    1.74e+05      72.134
     237       7       2    1.65e+05       1.62e+05    1.74e+05      72.470
     238       8       1    1.65e+05       1.62e+05    1.74e+05      72.508
     239       9            1.77e+05 pr    1.62e+05    1.74e+05      72.542
     240       8            1.77e+05 pr    1.62e+05    1.74e+05      72.609
     241       7       1    1.65e+05       1.62e+05    1.74e+05      72.866
     242       8       2    1.65e+05       1.65e+05    1.74e+05      72.982
     243       9            1.77e+05 pr    1.65e+05    1.74e+05      73.023
     244       8       1    1.65e+05       1.65e+05    1.74e+05      73.066
     245       9            1.77e+05 pr    1.65e+05    1.74e+05      73.101
     246       8            1.77e+05 pr    1.65e+05    1.74e+05      73.173
     247       7       1    1.65e+05       1.65e+05    1.74e+05      74.064
     248       8         INFEASIBLE  pr    1.65e+05    1.74e+05      74.603
     249       7            1.77e+05 pr    1.65e+05    1.74e+05      74.656
     250       6         INFEASIBLE  pr    1.74e+05    1.74e+05      74.893
     251       1            3.54e+05 pr    1.74e+05    1.74e+05      74.924
     252       0            1.77e+05 pr    1.74e+05    1.74e+05      74.969

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74136940300288e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      259
Total program time (secs)           =      74.98895 (    75.806 CPU time)
Time spent in evaluations (secs)    =       3.30276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.03     39616
   nlp_gf_jg        0.879        0.857     22717
  nlp_hess_l         0.78        0.773     22437
      solver         75.8           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.6300
         0         0    0.1200
    1.0000    1.0000    0.6300

Removed Variables within Vanished Phases
===================================================
 
