====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.120
       2       1         INFEASIBLE  pr  -1.80e+308                   1.457
       3       0       7    1.46e+05       1.46e+05                   1.940
       4       1       6    1.46e+05       1.46e+05                   1.995
       5       2       5    1.46e+05       1.46e+05                   2.048
       6       3       4    1.46e+05       1.46e+05                   2.077
       7       4         FAILED -400       1.46e+05                   7.962
       8       5       2    4.99e+05       1.46e+05                   8.078
       9       6       1    4.99e+05       1.46e+05                   8.133
      10       7         INFEASIBLE  pr    1.46e+05                   8.302
      11       6         INFEASIBLE  pr    1.46e+05                   8.511
      12       5       1    5.00e+05       1.46e+05                   9.000
      13       6         INFEASIBLE  pr    1.46e+05                   9.233
      14       5         INFEASIBLE  pr    1.46e+05                   9.394
      15       4         INFEASIBLE  pr    1.46e+05                   9.644
      16       3       3    1.46e+05       1.46e+05                   9.669
      17       4       6    1.46e+05       1.46e+05                   9.701
      18       5       2    1.46e+05       1.46e+05                   9.732
      19       6       1    5.49e+05       1.46e+05                   9.789
      20       7         INFEASIBLE  pr    1.46e+05                   9.992
      21       6         INFEASIBLE  pr    1.46e+05                  10.197
      22       5         INFEASIBLE  pr    1.46e+05                  10.414
      23       4       5    1.46e+05       1.46e+05                  10.445
      24       5       4    5.00e+05       1.46e+05                  10.502
      25       6         INFEASIBLE  pr    1.46e+05                  10.802
      26       5       3    1.46e+05       1.46e+05                  10.838
      27       6         INFEASIBLE  pr    1.46e+05                  11.103
      28       5         INFEASIBLE  pr    1.46e+05                  11.361
      29       4         INFEASIBLE  pr    1.46e+05                  11.620
      30       3       5    1.46e+05       1.46e+05                  11.652
      31       4       4    5.00e+05       1.46e+05                  11.727
      32       5         INFEASIBLE  pr    1.46e+05                  12.014
      33       4         INFEASIBLE  pr    1.46e+05                  12.299
      34       3         INFEASIBLE  pr    1.46e+05                  12.599
      35       2       2    1.46e+05       1.46e+05                  12.644
      36       3       1    5.22e+05       1.46e+05                  13.318
      37       4         INFEASIBLE  pr    1.46e+05                  13.518
      38       3         INFEASIBLE  pr    1.46e+05                  13.717
      39       2         INFEASIBLE  pr    1.46e+05                  13.980
      40       1       4    1.46e+05       1.46e+05                  14.030
      41       2       3    4.94e+05       1.46e+05                  14.067
      42       3         INFEASIBLE  pr    1.46e+05                  14.287
      43       2       2    5.49e+05       1.46e+05                  14.459
      44       3       1    5.49e+05       1.46e+05                  14.498
      45       4         INFEASIBLE  pr    1.46e+05                  14.630
      46       3         INFEASIBLE  pr    1.46e+05                  14.953
      47       2       1    5.49e+05       1.46e+05                  14.984
      48       3         INFEASIBLE  pr    1.46e+05                  15.247
      49       2         INFEASIBLE  pr    1.46e+05                  15.475
      50       1         INFEASIBLE  pr    1.46e+05                  15.680
      51       0       5    1.46e+05       1.46e+05                  15.713
      52       1         INFEASIBLE  pr    1.46e+05                  16.020
      53       0       4    1.46e+05       1.46e+05                  17.124
      54       1       3    1.46e+05       1.46e+05                  17.166
      55       2       2    1.46e+05       1.46e+05                  17.210
      56       3       1    5.00e+05       1.46e+05                  17.479
      57       4         INFEASIBLE  pr    1.46e+05                  17.679
      58       3         INFEASIBLE  pr    1.46e+05                  17.956
      59       2         INFEASIBLE  pr    1.46e+05                  18.182
      60       1       2    1.46e+05       1.46e+05                  18.214
      61       2         INFEASIBLE  pr    1.46e+05                  18.593
      62       1         INFEASIBLE  pr    1.46e+05                  18.914
      63       0       3    1.46e+05       1.46e+05                  18.998
      64       1         INFEASIBLE  pr    1.46e+05                  19.406
      65       0       2    5.00e+05       5.00e+05                  19.556
      66       1         INFEASIBLE  pr    5.00e+05                  19.922
      67       0         INFEASIBLE  pr   1.80e+308                  20.206

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48554599025800e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       67
# of subproblems processed          =       67
Total program time (secs)           =      20.21999 (    20.347 CPU time)
Time spent in evaluations (secs)    =       0.96828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.307        0.261     12122
   nlp_gf_jg        0.268        0.261      8808
  nlp_hess_l        0.246        0.242      8707
      solver         20.4         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.9892
    1.0000    0.0000    0.5108

Removed Variables within Vanished Phases
===================================================
 
