====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.083
       2       1       7    1.46e+05     -1.80e+308                   1.761
       3       2       6    1.46e+05     -1.80e+308                   1.783
       4       3       5    1.46e+05     -1.80e+308                   1.804
       5       4       4    1.46e+05     -1.80e+308                   1.830
       6       5       3    1.46e+05     -1.80e+308                   1.862
       7       6       2    1.46e+05     -1.80e+308                   1.885
       8       7       1    2.92e+05     -1.80e+308                   1.901
       9       8         INFEASIBLE  pr  -1.80e+308                   2.030
      10       7         INFEASIBLE  pr  -1.80e+308                   2.334
      11       6         INFEASIBLE  pr  -1.80e+308                   2.729
      12       5       2    1.46e+05     -1.80e+308                   2.766
      13       6       7    1.46e+05       1.46e+05                   2.946
      14       7       4    1.46e+05       1.46e+05                   2.980
      15       8       5    1.46e+05       1.46e+05                   3.018
      16       9       3    1.46e+05       1.46e+05                   3.071
      17      10         INFEASIBLE  pr    1.46e+05                   3.611
      18       9       2    2.92e+05       1.46e+05                   3.960
      19      10       1    2.92e+05       1.46e+05                   3.992
      20      11         INFEASIBLE  pr    1.46e+05                   4.189
      21      10         INFEASIBLE  pr    1.46e+05                   4.328
      22       9       1    2.92e+05       1.46e+05                   4.952
      23      10       4    2.44e+05       1.46e+05                   5.045
      24      11       3    2.44e+05       1.46e+05                   5.779
      25      12       2    2.92e+05       1.46e+05                   5.917
      26      13       1    2.92e+05       1.46e+05                   5.990
      27      14         INFEASIBLE  pr    1.46e+05                   6.341
      28      13         INFEASIBLE  pr    1.46e+05                   6.664
      29      12       1    2.92e+05       1.46e+05                   6.700
      30      13       6    1.46e+05       1.46e+05                   6.742
      31      14       2    2.44e+05       1.46e+05                   7.179
      32      15       6    1.46e+05       1.46e+05                   7.321
      33      16       5    1.46e+05       1.46e+05                   7.363
      34      17       4    1.46e+05       1.46e+05                   7.394
      35      18       3    1.46e+05       1.46e+05                   7.420
      36      19       2    2.92e+05       1.46e+05                   7.642
      37      20       1    2.92e+05       1.46e+05                   8.157
      38      21         INFEASIBLE  pr    1.46e+05                   8.518
      39      20         INFEASIBLE  pr    1.46e+05                   8.832
      40      19         INFEASIBLE  pr    1.46e+05                   9.212
      41      18         INFEASIBLE  pr    1.46e+05                   9.674
      42      17       3    1.46e+05       1.46e+05                   9.706
      43      18       6    1.46e+05       1.46e+05                  11.830
      44      19       5    1.46e+05       1.46e+05                  11.866
      45      20       5    1.46e+05       1.46e+05                  12.487
      46      21       4    2.13e+05       1.46e+05                  13.681
      47      22       3    2.14e+05       1.46e+05                  13.722
      48      23       2    2.14e+05       1.46e+05                  13.758
      49      24       1    2.92e+05       1.46e+05                  13.813
      50      25         INFEASIBLE  pr    1.46e+05                  14.078
      51      24         INFEASIBLE  pr    1.46e+05                  14.358
      52      23       1    2.47e+05       1.46e+05                  14.397
      53      24         INFEASIBLE  pr    1.46e+05                  14.957
      54      23         INFEASIBLE  pr    1.46e+05                  15.327
      55      22         INFEASIBLE  pr    1.46e+05                  15.669
      56      21       2    2.14e+05       1.46e+05                  15.716
      57      22         INFEASIBLE  pr    1.46e+05                  16.166
      58      21         INFEASIBLE  pr    1.46e+05                  16.388
      59      20       1    2.47e+05       1.46e+05                  16.481
      60      21         INFEASIBLE  pr    1.46e+05                  16.914
*     61      20       0    4.59e+05  f    1.46e+05    4.59e+05      17.139
      62      19       3    2.14e+05       1.46e+05    4.59e+05      17.268
      63      20       4    2.13e+05       1.46e+05    4.59e+05      17.466
      64      21       3    2.14e+05       1.46e+05    4.59e+05      17.501
      65      22         INFEASIBLE  pr    1.46e+05    4.59e+05      17.729
      66      21       2    2.92e+05       1.46e+05    4.59e+05      18.472
      67      22       1    2.92e+05       1.46e+05    4.59e+05      18.525
      68      23            5.68e+05 pr    1.46e+05    4.59e+05      18.783
      69      22         INFEASIBLE  pr    1.46e+05    4.59e+05      18.982
      70      21       1    2.92e+05       1.46e+05    4.59e+05      19.015
      71      22       4    2.43e+05       1.46e+05    4.59e+05      19.649
      72      23       1    2.92e+05       1.46e+05    4.59e+05      19.885
      73      24         INFEASIBLE  pr    1.46e+05    4.59e+05      20.024
      74      23         INFEASIBLE  pr    1.46e+05    4.59e+05      20.131
      75      22       3    2.43e+05       1.46e+05    4.59e+05      20.240
      76      23       2    2.43e+05       1.46e+05    4.59e+05      20.269
      77      24            6.07e+05 pr    1.46e+05    4.59e+05      20.489
      78      23         INFEASIBLE  pr    1.46e+05    4.59e+05      20.747
      79      22       2    2.43e+05       1.46e+05    4.59e+05      20.775
      80      23            7.04e+05 pr    1.46e+05    4.59e+05      20.868
      81      22            4.86e+05 pr    1.46e+05    4.59e+05      21.203
      82      21         INFEASIBLE  pr    1.46e+05    4.59e+05      21.307
      83      20       3    2.43e+05       1.46e+05    4.59e+05      21.382
      84      21       3    2.92e+05       1.46e+05    4.59e+05      21.423
      85      22       2    2.92e+05       1.46e+05    4.59e+05      21.468
      86      23       1    2.92e+05       1.46e+05    4.59e+05      21.539
      87      24         INFEASIBLE  pr    1.46e+05    4.59e+05      21.641
      88      23            5.39e+05 pr    1.46e+05    4.59e+05      21.860
      89      22       1    2.92e+05       1.46e+05    4.59e+05      22.038
      90      23       3    3.31e+05       1.46e+05    4.59e+05      22.472
      91      24       2    2.92e+05       1.46e+05    4.59e+05      23.171
      92      25       1    2.92e+05       1.46e+05    4.59e+05      23.211
      93      26         INFEASIBLE  pr    1.46e+05    4.59e+05      23.512
      94      25            5.86e+05 pr    1.46e+05    4.59e+05      23.838
      95      24       1    2.92e+05       1.46e+05    4.59e+05      23.856
      96      25       2    2.14e+05       1.46e+05    4.59e+05      24.029
      97      26       4    1.46e+05       1.46e+05    4.59e+05      24.067
      98      27       3    2.44e+05       1.46e+05    4.59e+05      24.346
      99      28       2    2.47e+05       1.46e+05    4.59e+05      24.407
     100      29       1    2.47e+05       1.46e+05    4.59e+05      24.432
     101      30         INFEASIBLE  pr    1.46e+05    4.59e+05      24.651
     102      29         INFEASIBLE  pr    1.46e+05    4.59e+05      24.732
     103      28       1    2.47e+05       1.46e+05    4.59e+05      24.770
     104      29         INFEASIBLE  pr    1.46e+05    4.59e+05      25.000
     105      28            5.17e+05 pr    1.46e+05    4.59e+05      25.171
     106      27         INFEASIBLE  pr    1.46e+05    4.59e+05      25.345
     107      26       2    2.47e+05       1.46e+05    4.59e+05      25.382
     108      27       5    1.46e+05       1.46e+05    4.59e+05      26.254
     109      28       4    1.46e+05       1.46e+05    4.59e+05      26.371
     110      29       3    1.46e+05       1.46e+05    4.59e+05      26.404
     111      30       2    2.29e+05       1.46e+05    4.59e+05      26.571
     112      31       1    2.92e+05       1.46e+05    4.59e+05      26.663
     113      32            5.93e+05 pr    1.46e+05    4.59e+05      26.928
     114      31            5.68e+05 pr    1.46e+05    4.59e+05      27.098
     115      30       1    2.35e+05       1.46e+05    4.59e+05      27.204
     116      31         INFEASIBLE  pr    1.46e+05    4.59e+05      27.525
     117      30         INFEASIBLE  pr    1.46e+05    4.59e+05      27.654
     118      29         INFEASIBLE  pr    1.46e+05    4.59e+05      27.795
     119      28       3    1.46e+05       1.46e+05    4.59e+05      27.838
     120      29       2    2.15e+05       1.46e+05    4.59e+05      27.875
     121      30       1    3.69e+05       1.46e+05    4.59e+05      28.191
     122      31            5.62e+05 pr    1.46e+05    4.59e+05      28.246
     123      30         INFEASIBLE  pr    1.46e+05    4.59e+05      28.372
     124      29         INFEASIBLE  pr    1.46e+05    4.59e+05      28.652
     125      28         INFEASIBLE  pr    1.46e+05    4.59e+05      28.939
     126      27       4    1.46e+05       1.46e+05    4.59e+05      30.879
     127      28       3    2.13e+05       1.46e+05    4.59e+05      31.284
     128      29       2    2.14e+05       1.46e+05    4.59e+05      31.319
     129      30       1    2.38e+05       1.46e+05    4.59e+05      31.345
     130      31         INFEASIBLE  pr    1.46e+05    4.59e+05      31.581
     131      30            5.00e+05 pr    1.46e+05    4.59e+05      31.695
     132      29       1    2.47e+05       1.46e+05    4.59e+05      31.771
     133      30       3    2.15e+05       1.46e+05    4.59e+05      32.021
     134      31         INFEASIBLE  pr    2.13e+05    4.59e+05      32.462
     135      30       2    2.14e+05       2.13e+05    4.59e+05      32.689
     136      31            4.93e+05 pr    2.13e+05    4.59e+05      32.737
     137      30         INFEASIBLE  pr    2.13e+05    4.59e+05      33.114
     138      29       2    2.14e+05       2.13e+05    4.59e+05      33.580
     139      30       2    2.14e+05       2.13e+05    4.59e+05      33.632
     140      31       3    2.14e+05       2.14e+05    4.59e+05      33.721
     141      32         INFEASIBLE  pr    2.14e+05    4.59e+05      34.228
     142      31       2    2.43e+05       2.14e+05    4.59e+05      34.708
     143      32       1    2.92e+05       2.14e+05    4.59e+05      34.805
     144      33         INFEASIBLE  pr    2.14e+05    4.59e+05      35.091
     145      32         INFEASIBLE  pr    2.14e+05    4.59e+05      35.298
     146      31       1    2.92e+05       2.14e+05    4.59e+05      35.683
     147      32         INFEASIBLE  pr    2.14e+05    4.59e+05      35.970
     148      31         INFEASIBLE  pr    2.14e+05    4.59e+05      36.303
     149      30         INFEASIBLE  pr    2.14e+05    4.59e+05      36.596
     150      29       1    3.88e+05       2.14e+05    4.59e+05      37.655
     151      30            5.08e+05 pr    2.14e+05    4.59e+05      37.776
     152      29            5.06e+05 pr    2.14e+05    4.59e+05      37.980
     153      28         INFEASIBLE  pr    2.14e+05    4.59e+05      38.311
     154      27            4.93e+05 pr    2.14e+05    4.59e+05      38.430
     155      26         INFEASIBLE  pr    2.14e+05    4.59e+05      38.656
     156      25            4.76e+05 pr    2.14e+05    4.59e+05      38.828
     157      24         INFEASIBLE  pr    2.14e+05    4.59e+05      39.126
     158      23         INFEASIBLE  pr    2.14e+05    4.59e+05      39.484
     159      22       1    2.47e+05       2.14e+05    4.59e+05      39.717
     160      23         INFEASIBLE  pr    2.14e+05    4.59e+05      40.026
     161      22         INFEASIBLE  pr    2.14e+05    4.59e+05      40.195
     162      21         INFEASIBLE  pr    2.14e+05    4.59e+05      40.589
     163      20         INFEASIBLE  pr    2.14e+05    4.59e+05      41.013
     164      19         INFEASIBLE  pr    2.14e+05    4.59e+05      41.268
     165      18       2    2.92e+05       2.14e+05    4.59e+05      41.535
     166      19       1    2.92e+05       2.14e+05    4.59e+05      42.076
     167      20         INFEASIBLE  pr    2.14e+05    4.59e+05      42.389
     168      19         INFEASIBLE  pr    2.14e+05    4.59e+05      42.551
     169      18         INFEASIBLE  pr    2.14e+05    4.59e+05      42.875
     170      17       2    2.92e+05       2.14e+05    4.59e+05      43.286
     171      18       2    3.88e+05       2.14e+05    4.59e+05      43.326
     172      19            5.93e+05 pr    2.14e+05    4.59e+05      43.462
     173      18         INFEASIBLE  pr    2.14e+05    4.59e+05      43.896
     174      17       1    2.92e+05       2.14e+05    4.59e+05      44.898
     175      18         INFEASIBLE  pr    2.14e+05    4.59e+05      45.238
     176      17         INFEASIBLE  pr    2.14e+05    4.59e+05      45.376
     177      16         INFEASIBLE  pr    2.14e+05    4.59e+05      45.779
     178      15         INFEASIBLE  pr    2.14e+05    4.59e+05      46.179
     179      14         INFEASIBLE  pr    2.14e+05    4.59e+05      46.490
     180      13       2    2.92e+05       2.14e+05    4.59e+05      46.778
     181      14       2    2.92e+05       2.43e+05    4.59e+05      47.107
     182      15       2    4.57e+05       2.43e+05    4.59e+05      47.529
     183      16            4.91e+05 pr    2.43e+05    4.59e+05      47.810
     184      15            4.77e+05 pr    2.43e+05    4.59e+05      47.840
     185      14       1    2.92e+05       2.43e+05    4.59e+05      47.892
     186      15            5.62e+05 pr    2.43e+05    4.59e+05      48.232
     187      14         INFEASIBLE  pr    2.43e+05    4.59e+05      48.515
     188      13       1    2.92e+05       2.43e+05    4.59e+05      49.168
     189      14         INFEASIBLE  pr    2.44e+05    4.59e+05      49.346
     190      13         INFEASIBLE  pr    2.44e+05    4.59e+05      49.669
     191      12         INFEASIBLE  pr    2.44e+05    4.59e+05      49.920
     192      11       1    2.92e+05       2.44e+05    4.59e+05      50.260
     193      12         INFEASIBLE  pr    2.44e+05    4.59e+05      50.493
     194      11         INFEASIBLE  pr    2.44e+05    4.59e+05      50.646
     195      10       1    2.92e+05       2.44e+05    4.59e+05      51.522
     196      11         INFEASIBLE  pr    2.44e+05    4.59e+05      51.889
     197      10         INFEASIBLE  pr    2.44e+05    4.59e+05      52.185
     198       9         INFEASIBLE  pr    2.44e+05    4.59e+05      52.544
     199       8         INFEASIBLE  pr    2.44e+05    4.59e+05      52.936
     200       7         INFEASIBLE  pr    2.44e+05    4.59e+05      53.286
     201       6         INFEASIBLE  pr    2.44e+05    4.59e+05      53.648
     202       5         INFEASIBLE  pr    2.44e+05    4.59e+05      54.060
     203       4         INFEASIBLE  pr    2.44e+05    4.59e+05      54.687
     204       3       2    2.47e+05       2.44e+05    4.59e+05      55.581
     205       4       3    2.44e+05       2.44e+05    4.59e+05      56.002
     206       5       2    2.47e+05       2.44e+05    4.59e+05      56.181
     207       6       1    2.92e+05       2.44e+05    4.59e+05      57.148
     208       7         INFEASIBLE  pr    2.44e+05    4.59e+05      57.564
     209       6         INFEASIBLE  pr    2.44e+05    4.59e+05      58.072
     210       5       1    2.47e+05       2.44e+05    4.59e+05      58.124
     211       6       2    2.46e+05       2.46e+05    4.59e+05      58.217
     212       7       1    2.47e+05       2.46e+05    4.59e+05      58.428
     213       8            5.06e+05 pr    2.46e+05    4.59e+05      58.657
     214       7            5.06e+05 pr    2.46e+05    4.59e+05      58.796
     215       6       1    2.47e+05       2.47e+05    4.59e+05      59.144
     216       7       1    2.47e+05       2.47e+05    4.59e+05      59.216
     217       8         INFEASIBLE  pr    2.47e+05    4.59e+05      59.460
     218       7         INFEASIBLE  pr    2.47e+05    4.59e+05      59.769
     219       6         INFEASIBLE  pr    2.47e+05    4.59e+05      60.080
     220       5         INFEASIBLE  pr    2.47e+05    4.59e+05      60.253
     221       4         INFEASIBLE  pr    2.47e+05    4.59e+05      60.590
     222       3         INFEASIBLE  pr    2.47e+05    4.59e+05      60.731
     223       2       1    2.47e+05       2.47e+05    4.59e+05      60.775
     224       3         INFEASIBLE  pr    2.47e+05    4.59e+05      60.947
     225       2         INFEASIBLE  pr    2.92e+05    4.59e+05      61.396
     226       1            5.39e+05 pr    2.92e+05    4.59e+05      61.726
     227       0         INFEASIBLE  pr    4.59e+05    4.59e+05      61.990

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909989e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      228
Total program time (secs)           =      62.00727 (    62.629 CPU time)
Time spent in evaluations (secs)    =       2.74560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933          0.8     32745
   nlp_gf_jg        0.757        0.739     21354
  nlp_hess_l        0.678        0.669     21096
      solver         62.6           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6045
    1.0000    1.0000    0.2507
         0    1.0000    0.2998
    1.0000         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
