====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.091
       2       1       7    1.46e+05     -1.80e+308                   1.121
       3       2       6    1.46e+05     -1.80e+308                   1.142
       4       3       5    1.46e+05     -1.80e+308                   1.162
       5       4       4    1.46e+05     -1.80e+308                   1.181
       6       5       3    1.46e+05     -1.80e+308                   1.196
       7       6       2    1.46e+05     -1.80e+308                   1.212
       8       7         INFEASIBLE  pr  -1.80e+308                   1.252
       9       6         INFEASIBLE  pr  -1.80e+308                   1.518
      10       5       2    1.46e+05     -1.80e+308                   1.538
      11       6         INFEASIBLE  pr    1.46e+05                   2.011
      12       5         INFEASIBLE  pr    1.46e+05                   2.210
      13       4       1    6.90e+05       1.46e+05                   2.384
      14       5         INFEASIBLE  pr    1.46e+05                   2.530
      15       4         INFEASIBLE  pr    1.46e+05                   2.629
      16       3       3    1.46e+05       1.46e+05                   2.675
      17       4       5    1.46e+05       1.46e+05                   2.703
      18       5       4    1.46e+05       1.46e+05                   2.783
      19       6       3    1.46e+05       1.46e+05                   2.805
      20       7       2    1.46e+05       1.46e+05                   2.827
      21       8       1    3.03e+05       1.46e+05                   2.858
      22       9         INFEASIBLE  pr    1.46e+05                   2.950
      23       8         INFEASIBLE  pr    1.46e+05                   3.075
      24       7         INFEASIBLE  pr    1.46e+05                   3.483
      25       6       2    1.46e+05       1.46e+05                   3.516
      26       7       1    3.03e+05       1.46e+05                   3.561
      27       8         INFEASIBLE  pr    1.46e+05                   3.905
      28       7         INFEASIBLE  pr    1.46e+05                   4.239
      29       6         INFEASIBLE  pr    1.46e+05                   4.438
      30       5       3    1.46e+05       1.46e+05                   4.480
      31       6         INFEASIBLE  pr    1.46e+05                   4.917
      32       5       2    3.03e+05       1.46e+05                   5.381
      33       6       1    3.03e+05       1.46e+05                   5.421
      34       7         INFEASIBLE  pr    1.46e+05                   5.782
      35       6         INFEASIBLE  pr    1.46e+05                   5.964
      36       5       1    3.03e+05       1.46e+05                   6.015
      37       6       6    1.46e+05       1.46e+05                   6.065
      38       7         INFEASIBLE  pr    1.46e+05                   6.433
      39       6       5    1.46e+05       1.46e+05                   7.102
      40       7       4    2.40e+05       1.46e+05                   7.347
      41       8       3    2.94e+05       1.46e+05                   8.334
      42       9         INFEASIBLE  pr    1.46e+05                   8.468
      43       8       2    3.03e+05       1.46e+05                   8.513
      44       9       1    3.03e+05       1.46e+05                   8.571
      45      10         INFEASIBLE  pr    1.46e+05                   8.880
      46       9         INFEASIBLE  pr    1.46e+05                   9.199
      47       8       1    3.03e+05       1.46e+05                   9.231
      48       9         INFEASIBLE  pr    1.46e+05                  10.035
      49       8         INFEASIBLE  pr    1.46e+05                  10.116
      50       7         INFEASIBLE  pr    1.46e+05                  10.388
      51       6         INFEASIBLE  pr    1.46e+05                  10.630
      52       5       5    1.46e+05       1.46e+05                  10.843
      53       6       4    2.35e+05       1.46e+05                  11.790
      54       7       3    2.39e+05       1.46e+05                  12.276
      55       8       2    2.39e+05       1.46e+05                  12.316
      56       9         INFEASIBLE  pr    1.46e+05                  12.409
      57       8         INFEASIBLE  pr    1.46e+05                  12.612
      58       7       2    2.39e+05       1.46e+05                  12.877
      59       8         INFEASIBLE  pr    1.46e+05                  13.126
      60       7         INFEASIBLE  pr    1.46e+05                  13.264
      61       6         INFEASIBLE  pr    1.46e+05                  13.493
      62       5       3    2.39e+05       1.46e+05                  13.733
      63       6       4    1.46e+05       1.46e+05                  13.765
      64       7         INFEASIBLE  pr    1.46e+05                  13.946
      65       6       3    1.46e+05       1.46e+05                  14.122
      66       7       2    2.39e+05       1.46e+05                  14.161
      67       8         INFEASIBLE  pr    1.46e+05                  14.337
      68       7       1    8.31e+05       1.46e+05                  14.578
      69       8         INFEASIBLE  pr    1.46e+05                  14.783
      70       7         INFEASIBLE  pr    1.46e+05                  14.917
      71       6       2    7.09e+05       1.46e+05                  15.072
      72       7       2    2.39e+05       1.46e+05                  15.120
      73       8       1    3.03e+05       1.46e+05                  15.144
      74       9         INFEASIBLE  pr    1.46e+05                  15.259
      75       8         INFEASIBLE  pr    1.46e+05                  15.442
      76       7       1    4.77e+05       1.46e+05                  15.701
      77       8       2    7.09e+05       2.39e+05                  16.735
      78       9       2    2.39e+05       2.39e+05                  17.753
      79      10       1    7.40e+05       2.39e+05                  17.775
      80      11         INFEASIBLE  pr    2.39e+05                  17.911
*     81      10       0    7.50e+05  f    2.39e+05    7.50e+05      17.934
      82       9       1    6.27e+05       2.39e+05    7.50e+05      18.128
      83      10       2    2.39e+05       2.39e+05    7.50e+05      18.158
      84      11         INFEASIBLE  pr    2.39e+05    7.50e+05      18.288
      85      10         INFEASIBLE  pr    3.03e+05    7.50e+05      18.490
*     86       9       0    7.23e+05  f    3.03e+05    7.23e+05      18.518
      87       8         INFEASIBLE  pr    3.03e+05    7.23e+05      18.603
      88       7         INFEASIBLE  pr    3.03e+05    7.23e+05      18.770
      89       6         INFEASIBLE  pr    3.03e+05    7.23e+05      18.909
      90       5         INFEASIBLE  pr    3.03e+05    7.23e+05      18.982
      91       4         INFEASIBLE  pr    3.03e+05    7.23e+05      19.242
      92       3         INFEASIBLE  pr    3.03e+05    7.23e+05      19.392
      93       2         INFEASIBLE  pr    3.03e+05    7.23e+05      19.595
      94       1         INFEASIBLE  pr    3.03e+05    7.23e+05      19.800
      95       0         INFEASIBLE  pr    7.23e+05    7.23e+05      20.056

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492707893e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       95
# of subproblems processed          =       97
Total program time (secs)           =      20.07345 (    20.259 CPU time)
Time spent in evaluations (secs)    =       0.98958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.333        0.287     13197
   nlp_gf_jg         0.27        0.261      8454
  nlp_hess_l        0.244        0.241      8333
      solver         20.3         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9163
    1.0000    1.0000    0.1363
         0    1.0000    0.2237
    1.0000         0    0.2237

Removed Variables within Vanished Phases
===================================================
 
