====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.796
       2       1       7    1.46e+05     -1.80e+308                   1.122
       3       2       6    1.46e+05     -1.80e+308                   1.149
       4       3       5    1.46e+05     -1.80e+308                   1.177
       5       4       4    1.46e+05     -1.80e+308                   1.210
       6       5       3    1.46e+05     -1.80e+308                   1.235
       7       6       2    1.46e+05     -1.80e+308                   1.258
       8       7       1    2.92e+05     -1.80e+308                   1.274
       9       8         INFEASIBLE  pr  -1.80e+308                   1.432
*     10       7       0    4.50e+05  f  -1.80e+308    4.50e+05       1.508
      11       6       1    2.19e+05     -1.80e+308    4.50e+05       1.682
      12       7       7    1.46e+05       1.46e+05    4.50e+05       1.988
      13       8       5    1.46e+05       1.46e+05    4.50e+05       2.282
      14       9       4    1.46e+05       1.46e+05    4.50e+05       2.499
      15      10       3    1.46e+05       1.46e+05    4.50e+05       2.566
      16      11       2    2.92e+05       1.46e+05    4.50e+05       2.623
      17      12       1    2.92e+05       1.46e+05    4.50e+05       2.811
      18      13         INFEASIBLE  pr    1.46e+05    4.50e+05       3.236
      19      12            4.78e+05 pr    1.46e+05    4.50e+05       3.965
      20      11       1    2.92e+05       1.46e+05    4.50e+05       4.315
      21      12       3    1.46e+05       1.46e+05    4.50e+05       4.345
      22      13       4    1.46e+05       1.46e+05    4.50e+05       4.946
      23      14       3    2.92e+05       1.46e+05    4.50e+05       5.314
      24      15       2    2.92e+05       1.46e+05    4.50e+05       5.371
      25      16       1    2.92e+05       1.46e+05    4.50e+05       5.404
*     26      17       0    4.23e+05  f    1.46e+05    4.23e+05       5.728
      27      16            4.25e+05 pr    1.46e+05    4.23e+05       6.197
      28      15       1    1.84e+05       1.46e+05    4.23e+05       6.255
      29      16         INFEASIBLE  pr    1.46e+05    4.23e+05       6.639
*     30      15       0    2.29e+05  f    1.46e+05    2.29e+05       6.743
      31      14            2.34e+05 pr    1.46e+05    2.29e+05       6.864
      32      12            2.92e+05 pr    1.46e+05    2.29e+05       6.975
      33      11         INFEASIBLE  pr    1.46e+05    2.29e+05       7.471
      34       8       2    1.78e+05       1.46e+05    2.29e+05       8.434
      35       9       6    1.46e+05       1.46e+05    2.29e+05       8.474
      36      10       3    1.46e+05       1.46e+05    2.29e+05       8.505
      37      11       4    1.46e+05       1.46e+05    2.29e+05       8.543
      38      12       2    1.46e+05       1.46e+05    2.29e+05       8.578
      39      13            2.92e+05 pr    1.46e+05    2.29e+05       8.621
      40      12       1    1.78e+05       1.46e+05    2.29e+05       8.934
      41      13            3.33e+05 pr    1.46e+05    2.29e+05       9.179
      42      12            2.44e+05 pr    1.46e+05    2.29e+05       9.268
      43      11       3    1.46e+05       1.46e+05    2.29e+05       9.304
      44      12            2.92e+05 pr    1.46e+05    2.29e+05       9.543
      45      11            2.92e+05 pr    1.46e+05    2.29e+05      10.381
      46      10       3    1.46e+05       1.46e+05    2.29e+05      10.425
      47      11       6    1.46e+05       1.46e+05    2.29e+05      10.486
      48      12       5    1.46e+05       1.46e+05    2.29e+05      10.530
      49      13       4    1.46e+05       1.46e+05    2.29e+05      10.582
      50      14       3    1.46e+05       1.46e+05    2.29e+05      10.616
      51      15       2    1.46e+05       1.46e+05    2.29e+05      11.159
      52      16            2.92e+05 pr    1.46e+05    2.29e+05      11.193
      53      15       1    1.83e+05       1.46e+05    2.29e+05      11.494
      54      16            3.48e+05 pr    1.46e+05    2.29e+05      11.715
      55      15            2.37e+05 pr    1.46e+05    2.29e+05      12.221
      56      14       2    1.46e+05       1.46e+05    2.29e+05      12.294
      57      15            2.92e+05 pr    1.46e+05    2.29e+05      13.375
      58      14         INFEASIBLE  pr    1.46e+05    2.29e+05      13.791
      59      13       3    1.46e+05       1.46e+05    2.29e+05      13.844
      60      14       4    1.46e+05       1.46e+05    2.29e+05      13.944
      61      15       3    1.71e+05       1.46e+05    2.29e+05      14.026
      62      16       2    1.71e+05       1.46e+05    2.29e+05      14.550
      63      17       1    2.18e+05       1.46e+05    2.29e+05      15.628
      64      18            4.33e+05 pr    1.46e+05    2.29e+05      15.657
      65      17            2.37e+05 pr    1.46e+05    2.29e+05      15.689
      66      16       1    1.90e+05       1.46e+05    2.29e+05      16.132
      67      17       3    2.13e+05       1.46e+05    2.29e+05      16.457
      68      18       5    1.46e+05       1.46e+05    2.29e+05      16.528
      69      19       4    1.46e+05       1.46e+05    2.29e+05      16.571
      70      20       3    1.71e+05       1.46e+05    2.29e+05      17.568
      71      21            2.92e+05 pr    1.46e+05    2.29e+05      18.820
      72      20       2    1.71e+05       1.46e+05    2.29e+05      18.920
      73      21            2.92e+05 pr    1.46e+05    2.29e+05      19.271
      74      20       1    1.82e+05       1.46e+05    2.29e+05      19.590
      75      21            2.44e+05 pr    1.46e+05    2.29e+05      19.647
      76      20         INFEASIBLE  pr    1.46e+05    2.29e+05      20.049
      77      19       3    1.71e+05       1.46e+05    2.29e+05      20.557
      78      20       4    1.46e+05       1.46e+05    2.29e+05      20.758
      79      21       3    1.71e+05       1.46e+05    2.29e+05      21.120
      80      22       2    1.71e+05       1.46e+05    2.29e+05      21.175
      81      23            2.92e+05 pr    1.46e+05    2.29e+05      21.288
      82      22            3.52e+05 pr    1.46e+05    2.29e+05      21.858
      83      21       2    1.71e+05       1.46e+05    2.29e+05      21.909
      84      22         INFEASIBLE  pr    1.46e+05    2.29e+05      22.372
      85      21            2.92e+05 pr    1.46e+05    2.29e+05      23.066
      86      20       1    1.82e+05       1.46e+05    2.29e+05      24.321
      87      21            2.78e+05 pr    1.46e+05    2.29e+05      24.436
      88      20         INFEASIBLE  pr    1.46e+05    2.29e+05      24.867
      89      19       2    1.71e+05       1.46e+05    2.29e+05      24.914
      90      20       1    2.21e+05       1.46e+05    2.29e+05      24.946
      91      21            4.24e+05 pr    1.46e+05    2.29e+05      24.996
      92      20            2.44e+05 pr    1.46e+05    2.29e+05      25.036
      93      19         INFEASIBLE  pr    1.46e+05    2.29e+05      25.516
      94      18       2    1.71e+05       1.46e+05    2.29e+05      25.560
      95      19       6    1.46e+05       1.46e+05    2.29e+05      25.620
      96      20       2    1.46e+05       1.46e+05    2.29e+05      25.654
      97      21            2.92e+05 pr    1.46e+05    2.29e+05      26.006
      98      20       1    1.79e+05       1.46e+05    2.29e+05      27.826
      99      21         INFEASIBLE  pr    1.46e+05    2.29e+05      28.206
     100      20            2.34e+05 pr    1.46e+05    2.29e+05      28.293
     101      19       5    1.46e+05       1.46e+05    2.29e+05      28.335
     102      20       4    1.46e+05       1.46e+05    2.29e+05      28.369
     103      21            2.92e+05 pr    1.46e+05    2.29e+05      28.564
     104      20       3    1.71e+05       1.46e+05    2.29e+05      28.847
     105      21       2    1.73e+05       1.46e+05    2.29e+05      28.898
     106      22       1    1.79e+05       1.46e+05    2.29e+05      28.938
     107      23            3.31e+05 pr    1.46e+05    2.29e+05      28.979
     108      22            2.34e+05 pr    1.46e+05    2.29e+05      29.096
     109      21         INFEASIBLE  pr    1.46e+05    2.29e+05      29.401
     110      20       2    1.73e+05       1.46e+05    2.29e+05      29.456
     111      21       2    1.46e+05       1.46e+05    2.29e+05      29.495
     112      22            3.18e+05 pr    1.46e+05    2.29e+05      30.086
     113      21       1    1.90e+05       1.46e+05    2.29e+05      30.569
     114      22            3.46e+05 pr    1.46e+05    2.29e+05      30.815
*    115      21       0    2.21e+05  f    1.46e+05    2.21e+05      31.165
     116      20            2.92e+05 pr    1.46e+05    2.21e+05      31.316
     117      19       1    1.80e+05       1.46e+05    2.21e+05      31.373
*    118      20       0    2.19e+05  f    1.46e+05    2.19e+05      31.434
     119      19         INFEASIBLE  pr    1.46e+05    2.19e+05      31.692
     120      18       4    1.46e+05       1.46e+05    2.19e+05      31.720
     121      19       3    1.52e+05       1.46e+05    2.19e+05      32.165
     122      20       2    1.78e+05       1.46e+05    2.19e+05      32.217
     123      21            2.92e+05 pr    1.46e+05    2.19e+05      32.262
     124      20            2.92e+05 pr    1.46e+05    2.19e+05      32.370
     125      19       2    1.78e+05       1.46e+05    2.19e+05      32.430
     126      20         INFEASIBLE  pr    1.46e+05    2.19e+05      32.746
     127      19       1    1.83e+05       1.46e+05    2.19e+05      32.785
     128      20            2.41e+05 pr    1.46e+05    2.19e+05      32.819
     129      19         INFEASIBLE  pr    1.46e+05    2.19e+05      33.120
     130      18       1    1.81e+05       1.46e+05    2.19e+05      33.174
     131      19       5    1.46e+05       1.46e+05    2.19e+05      33.222
     132      20       4    1.71e+05       1.46e+05    2.19e+05      33.968
     133      21       3    1.71e+05       1.46e+05    2.19e+05      34.009
     134      22            2.92e+05 pr    1.46e+05    2.19e+05      34.079
     135      21            2.92e+05 pr    1.46e+05    2.19e+05      34.434
     136      20            2.92e+05 pr    1.46e+05    2.19e+05      35.667
     137      19       4    1.71e+05       1.46e+05    2.19e+05      36.234
     138      20       5    1.46e+05       1.46e+05    2.19e+05      36.267
     139      21       4    1.71e+05       1.46e+05    2.19e+05      41.689
     140      22       3    1.71e+05       1.46e+05    2.19e+05      41.769
     141      23            2.92e+05 pr    1.46e+05    2.19e+05      42.226
     142      22            2.92e+05 pr    1.46e+05    2.19e+05      43.394
     143      21            2.92e+05 pr    1.46e+05    2.19e+05      43.627
     144      20       4    1.71e+05       1.46e+05    2.19e+05      44.300
     145      21            2.92e+05 pr    1.46e+05    2.19e+05      44.467
     146      20       3    1.71e+05       1.46e+05    2.19e+05      44.527
     147      21       2    1.71e+05       1.46e+05    2.19e+05      44.585
     148      22            2.92e+05 pr    1.46e+05    2.19e+05      44.649
     149      21       1    1.84e+05       1.46e+05    2.19e+05      44.729
     150      22            2.44e+05 pr    1.46e+05    2.19e+05      44.767
     151      21         INFEASIBLE  pr    1.46e+05    2.19e+05      45.167
     152      20       2    1.71e+05       1.46e+05    2.19e+05      45.215
     153      21       2    1.71e+05       1.46e+05    2.19e+05      45.619
     154      22       1    1.84e+05       1.46e+05    2.19e+05      45.671
     155      23            2.44e+05 pr    1.46e+05    2.19e+05      45.813
     156      22            2.44e+05 pr    1.46e+05    2.19e+05      46.378
     157      21       1    1.84e+05       1.46e+05    2.19e+05      46.422
     158      22       5    1.46e+05       1.46e+05    2.19e+05      46.736
     159      23       4    1.46e+05       1.46e+05    2.19e+05      47.080
     160      24            2.92e+05 pr    1.46e+05    2.19e+05      47.161
     161      23       3    1.78e+05       1.46e+05    2.19e+05      47.515
     162      24       2    1.71e+05       1.46e+05    2.19e+05      47.881
     163      25            2.92e+05 pr    1.46e+05    2.19e+05      47.934
     164      24            2.92e+05 pr    1.46e+05    2.19e+05      47.981
     165      23       2    1.83e+05       1.46e+05    2.19e+05      48.124
     166      24       4    1.46e+05       1.46e+05    2.19e+05      48.430
     167      25       3    1.52e+05       1.46e+05    2.19e+05      49.639
     168      26       2    1.71e+05       1.46e+05    2.19e+05      50.896
     169      27       1    1.78e+05       1.46e+05    2.19e+05      50.941
     170      28            2.22e+05 pr    1.46e+05    2.19e+05      50.983
     171      27         INFEASIBLE  pr    1.46e+05    2.19e+05      51.611
     172      26         INFEASIBLE  pr    1.46e+05    2.19e+05      51.849
     173      25       2    1.71e+05       1.46e+05    2.19e+05      51.907
     174      26         INFEASIBLE  pr    1.46e+05    2.19e+05      52.299
     175      25       1    2.14e+05       1.46e+05    2.19e+05      52.342
     176      26            2.19e+05 pr    1.46e+05    2.19e+05      52.370
*    177      25       0    2.18e+05  f    1.46e+05    2.18e+05      52.481
     178      24         INFEASIBLE  pr    1.46e+05    2.18e+05      52.650
     179      23         INFEASIBLE  pr    1.46e+05    2.18e+05      53.299
     180      22       1    1.83e+05       1.46e+05    2.18e+05      53.336
     181      23            2.44e+05 pr    1.46e+05    2.18e+05      53.398
     182      22         INFEASIBLE  pr    1.46e+05    2.18e+05      53.762
     183      21            2.37e+05 pr    1.46e+05    2.18e+05      53.969
     184      20            2.44e+05 pr    1.46e+05    2.18e+05      54.120
     185      19            2.92e+05 pr    1.46e+05    2.18e+05      54.350
     186      18       1    1.84e+05       1.46e+05    2.18e+05      54.425
     187      19            2.19e+05 pr    1.46e+05    2.18e+05      54.555
     188      18         INFEASIBLE  pr    1.46e+05    2.18e+05      54.822
     189      17       3    1.71e+05       1.46e+05    2.18e+05      54.884
     190      18       2    1.83e+05       1.46e+05    2.18e+05      54.946
     191      19       1    1.84e+05       1.46e+05    2.18e+05      54.982
     192      20            2.37e+05 pr    1.46e+05    2.18e+05      55.010
     193      19            2.37e+05 pr    1.46e+05    2.18e+05      55.259
     194      18       1    1.84e+05       1.46e+05    2.18e+05      55.298
     195      19       2    1.71e+05       1.71e+05    2.18e+05      55.645
     196      20       3    1.71e+05       1.71e+05    2.18e+05      57.044
     197      21       2    1.71e+05       1.71e+05    2.18e+05      57.090
     198      22            2.92e+05 pr    1.71e+05    2.18e+05      57.169
     199      21       1    1.84e+05       1.71e+05    2.18e+05      57.213
     200      22            2.37e+05 pr    1.71e+05    2.18e+05      57.254
*    201      21       0    2.16e+05  f    1.71e+05    2.16e+05      57.766
     202      20       2    1.71e+05       1.71e+05    2.16e+05      57.824
     203      21       3    1.71e+05       1.71e+05    2.16e+05      59.494
     204      22       2    1.71e+05       1.71e+05    2.16e+05      59.537
     205      23            2.92e+05 pr    1.71e+05    2.16e+05      59.589
     206      22       1    1.84e+05       1.71e+05    2.16e+05      59.722
     207      23            2.37e+05 pr    1.71e+05    2.16e+05      59.848
     208      22            2.19e+05 pr    1.71e+05    2.16e+05      60.037
     209      21       2    1.71e+05       1.71e+05    2.16e+05      60.094
     210      22       2    1.71e+05       1.71e+05    2.16e+05      60.147
     211      23       2    1.71e+05       1.71e+05    2.16e+05      60.545
     212      24       1    1.82e+05       1.71e+05    2.16e+05      61.046
     213      25            2.44e+05 pr    1.71e+05    2.16e+05      61.081
     214      24         INFEASIBLE  pr    1.71e+05    2.16e+05      61.561
     215      23       1    1.84e+05       1.71e+05    2.16e+05      61.872
     216      24       2    1.71e+05       1.71e+05    2.16e+05      62.197
     217      25            2.92e+05 pr    1.71e+05    2.16e+05      62.428
     218      24            2.92e+05 pr    1.71e+05    2.16e+05      62.471
     219      23       1    1.84e+05       1.71e+05    2.16e+05      62.689
     220      24            2.44e+05 pr    1.71e+05    2.16e+05      62.735
     221      23         INFEASIBLE  pr    1.71e+05    2.16e+05      63.126
     222      22         INFEASIBLE  pr    1.71e+05    2.16e+05      63.491
     223      21         INFEASIBLE  pr    1.71e+05    2.16e+05      63.811
     224      20       1    2.11e+05       1.71e+05    2.16e+05      63.955
     225      21            2.37e+05 pr    1.71e+05    2.16e+05      63.987
     226      20            2.17e+05 pr    1.71e+05    2.16e+05      64.012
     227      19       1    1.90e+05       1.71e+05    2.16e+05      64.280
     228      20       1    1.84e+05       1.71e+05    2.16e+05      64.326
     229      21            2.17e+05 pr    1.71e+05    2.16e+05      64.435
     230      20            2.19e+05 pr    1.71e+05    2.16e+05      64.806
     231      19            3.48e+05 pr    1.71e+05    2.16e+05      65.034
     232      18            2.44e+05 pr    1.71e+05    2.16e+05      65.096
     233      17            2.92e+05 pr    1.71e+05    2.16e+05      65.237
     234      16       1    1.84e+05       1.71e+05    2.16e+05      65.298
     235      17            2.19e+05 pr    1.71e+05    2.16e+05      65.391
     236      16         INFEASIBLE  pr    1.71e+05    2.16e+05      65.599
     237      15            2.92e+05 pr    1.71e+05    2.16e+05      65.726
     238      14       1    1.84e+05       1.71e+05    2.16e+05      66.073
     239      15            2.44e+05 pr    1.71e+05    2.16e+05      66.117
     240      14         INFEASIBLE  pr    1.71e+05    2.16e+05      66.496
     241      13            2.29e+05 pr    1.71e+05    2.16e+05      66.791
     242      12            2.34e+05 pr    1.71e+05    2.16e+05      67.043
     243      11            2.19e+05 pr    1.71e+05    2.16e+05      67.071
     244      10         INFEASIBLE  pr    1.71e+05    2.16e+05      67.416
     245       9            2.21e+05 pr    1.71e+05    2.16e+05      67.450
     246       8         INFEASIBLE  pr    1.78e+05    2.16e+05      67.906
     247       7       2    2.13e+05       1.78e+05    2.16e+05      68.123
     248       8            2.21e+05 pr    1.78e+05    2.16e+05      68.453
     249       7       1    2.13e+05       1.78e+05    2.16e+05      68.479
     250       8            2.78e+05 pr    1.78e+05    2.16e+05      68.753
     251       7            2.19e+05 pr    1.78e+05    2.16e+05      68.810
     252       6       2    2.12e+05       1.78e+05    2.16e+05      69.181
     253       7            2.92e+05 pr    1.78e+05    2.16e+05      69.244
     254       6       1    2.13e+05       1.78e+05    2.16e+05      69.280
     255       7            2.41e+05 pr    1.78e+05    2.16e+05      69.487
     256       6            2.19e+05 pr    1.78e+05    2.16e+05      69.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16050870631844e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   1.76e-01 (17.56%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      69.55034 (    70.285 CPU time)
Time spent in evaluations (secs)    =       3.08995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.937     35288
   nlp_gf_jg        0.847        0.826     21759
  nlp_hess_l        0.752        0.742     21480
      solver         70.3         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2521
    1.0000         0    0.2521
    1.0000    1.0000    0.8279
         0         0    0.1679

Removed Variables within Vanished Phases
===================================================
 
