====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    1.46e+05     -1.80e+308                   1.363
       3       2       6    1.46e+05     -1.80e+308                   1.423
       4       3       5    1.46e+05     -1.80e+308                   1.451
       5       4       4    1.46e+05     -1.80e+308                   1.485
       6       5       3    1.46e+05     -1.80e+308                   1.501
       7       6       2    2.92e+05     -1.80e+308                   1.532
       8       7       1    2.92e+05     -1.80e+308                   1.619
       9       8         INFEASIBLE  pr  -1.80e+308                   1.679
*     10       7       0    5.32e+05  f  -1.80e+308    5.32e+05       1.837
      11       6       1    2.92e+05     -1.80e+308    5.32e+05       2.108
      12       7       7    1.46e+05       1.46e+05    5.32e+05       2.180
      13       8       5    1.46e+05       1.46e+05    5.32e+05       2.220
      14       9       4    1.46e+05       1.46e+05    5.32e+05       2.250
      15      10       3    2.92e+05       1.46e+05    5.32e+05       2.708
      16      11       2    2.92e+05       1.46e+05    5.32e+05       2.751
      17      12       1    2.92e+05       1.46e+05    5.32e+05       2.934
      18      13         INFEASIBLE  pr    1.46e+05    5.32e+05       3.062
      19      12         INFEASIBLE  pr    1.46e+05    5.32e+05       3.365
      20      11       1    2.92e+05       1.46e+05    5.32e+05       3.430
      21      12       4    1.46e+05       1.46e+05    5.32e+05       3.475
      22      13       6    1.46e+05       1.46e+05    5.32e+05       3.567
      23      14       2    2.92e+05       1.46e+05    5.32e+05       4.219
      24      15       3    1.76e+05       1.46e+05    5.32e+05       4.289
      25      16       2    1.76e+05       1.46e+05    5.32e+05       5.168
      26      17       1    1.90e+05       1.46e+05    5.32e+05       5.254
      27      18         INFEASIBLE  pr    1.46e+05    5.32e+05       5.642
*     28      17       0    2.65e+05  f    1.46e+05    2.65e+05       6.000
      29      16       1    2.11e+05       1.46e+05    2.65e+05       6.230
      30      17       3    1.76e+05       1.46e+05    2.65e+05       6.461
      31      18       4    1.46e+05       1.46e+05    2.65e+05       6.535
      32      19       3    1.46e+05       1.46e+05    2.65e+05       6.566
      33      20            2.92e+05 pr    1.46e+05    2.65e+05       6.624
      34      19       2    1.76e+05       1.46e+05    2.65e+05       6.880
      35      20            2.92e+05 pr    1.46e+05    2.65e+05       7.340
      36      19       1    1.91e+05       1.46e+05    2.65e+05       7.611
*     37      20       0    2.62e+05  f    1.46e+05    2.62e+05       7.643
      38      19            2.67e+05 pr    1.46e+05    2.62e+05       7.929
      39      18         INFEASIBLE  pr    1.46e+05    2.62e+05       8.315
      40      17       2    2.00e+05       1.46e+05    2.62e+05       8.428
      41      18       1    2.11e+05       1.46e+05    2.62e+05       8.463
      42      19            3.95e+05 pr    1.46e+05    2.62e+05       8.505
      43      18            3.79e+05 pr    1.46e+05    2.62e+05       9.473
      44      17       1    2.03e+05       1.46e+05    2.62e+05       9.505
      45      18       6    1.46e+05       1.46e+05    2.62e+05       9.577
      46      19       5    1.46e+05       1.46e+05    2.62e+05       9.633
      47      20       4    1.46e+05       1.46e+05    2.62e+05       9.670
      48      21       3    1.46e+05       1.46e+05    2.62e+05       9.707
      49      22       2    1.85e+05       1.46e+05    2.62e+05       9.746
      50      23            2.92e+05 pr    1.46e+05    2.62e+05       9.774
      51      22       1    1.89e+05       1.46e+05    2.62e+05       9.826
      52      23            2.78e+05 pr    1.46e+05    2.62e+05       9.859
      53      22         INFEASIBLE  pr    1.46e+05    2.62e+05      10.985
      54      21       2    1.65e+05       1.46e+05    2.62e+05      11.631
      55      22       5    1.76e+05       1.46e+05    2.62e+05      11.792
      56      23         INFEASIBLE  pr    1.46e+05    2.62e+05      12.490
      57      22       4    1.46e+05       1.46e+05    2.62e+05      12.772
      58      23         INFEASIBLE  pr    1.46e+05    2.62e+05      13.403
      59      22       3    1.76e+05       1.46e+05    2.62e+05      13.981
      60      23       2    2.49e+05       1.46e+05    2.62e+05      14.016
      61      24       1    2.49e+05       1.46e+05    2.62e+05      14.304
      62      25            4.55e+05 pr    1.46e+05    2.62e+05      14.333
      63      24            2.96e+05 pr    1.46e+05    2.62e+05      14.468
      64      23         INFEASIBLE  pr    1.46e+05    2.62e+05      14.596
      65      22         INFEASIBLE  pr    1.46e+05    2.62e+05      15.023
      66      21       4    1.46e+05       1.46e+05    2.62e+05      16.184
      67      22       3    1.76e+05       1.46e+05    2.62e+05      16.249
      68      23       2    1.76e+05       1.46e+05    2.62e+05      16.294
      69      24       1    2.30e+05       1.46e+05    2.62e+05      16.324
      70      25            3.09e+05 pr    1.46e+05    2.62e+05      16.839
*     71      24       0    2.36e+05  f    1.46e+05    2.36e+05      16.866
      72      23       1    2.03e+05       1.46e+05    2.36e+05      18.085
      73      24       3    1.76e+05       1.46e+05    2.36e+05      18.193
      74      25       3    1.76e+05       1.46e+05    2.36e+05      18.780
      75      26       5    1.46e+05       1.46e+05    2.36e+05      19.046
      76      27            2.92e+05 pr    1.46e+05    2.36e+05      19.765
      77      26       4    1.76e+05       1.46e+05    2.36e+05      20.108
      78      27       3    1.76e+05       1.46e+05    2.36e+05      20.157
      79      28       2    1.76e+05       1.46e+05    2.36e+05      20.203
      80      29            2.92e+05 pr    1.46e+05    2.36e+05      20.378
      81      28       1    1.91e+05       1.46e+05    2.36e+05      20.419
      82      29            2.78e+05 pr    1.46e+05    2.36e+05      20.460
*     83      28       0    2.33e+05  f    1.46e+05    2.33e+05      20.729
      84      27       2    1.76e+05       1.46e+05    2.33e+05      20.777
      85      28       5    1.46e+05       1.46e+05    2.33e+05      21.472
      86      29       3    1.46e+05       1.46e+05    2.33e+05      21.504
      87      30       2    1.76e+05       1.46e+05    2.33e+05      21.581
      88      31            2.92e+05 pr    1.46e+05    2.33e+05      21.727
      89      30       1    1.91e+05       1.46e+05    2.33e+05      21.888
      90      31            2.67e+05 pr    1.46e+05    2.33e+05      21.959
      91      30            3.79e+05 pr    1.46e+05    2.33e+05      22.256
      92      29         INFEASIBLE  pr    1.46e+05    2.33e+05      22.645
      93      28       4    1.76e+05       1.46e+05    2.33e+05      23.135
      94      29       3    1.76e+05       1.46e+05    2.33e+05      23.568
      95      30       2    1.76e+05       1.46e+05    2.33e+05      23.633
      96      31            2.92e+05 pr    1.46e+05    2.33e+05      23.716
      97      30            2.92e+05 pr    1.46e+05    2.33e+05      24.826
      98      29       2    1.76e+05       1.46e+05    2.33e+05      27.476
      99      30       4    1.46e+05       1.46e+05    2.33e+05      27.522
     100      31       3    1.79e+05       1.46e+05    2.33e+05      27.603
     101      32       2    1.79e+05       1.46e+05    2.33e+05      27.681
     102      33            2.92e+05 pr    1.46e+05    2.33e+05      27.848
     103      32       1    1.86e+05       1.46e+05    2.33e+05      27.903
     104      33            2.67e+05 pr    1.46e+05    2.33e+05      27.933
*    105      32       0    2.31e+05  f    1.46e+05    2.31e+05      29.636
     106      31       2    1.79e+05       1.46e+05    2.31e+05      29.679
     107      32         INFEASIBLE  pr    1.46e+05    2.31e+05      30.028
     108      31            2.92e+05 pr    1.46e+05    2.31e+05      30.085
     109      30       1    1.86e+05       1.46e+05    2.31e+05      30.142
     110      31            2.67e+05 pr    1.46e+05    2.31e+05      30.199
     111      30         INFEASIBLE  pr    1.46e+05    2.31e+05      30.736
     112      29            2.92e+05 pr    1.46e+05    2.31e+05      31.361
     113      28       1    1.91e+05       1.46e+05    2.31e+05      31.742
*    114      29       0    2.29e+05  f    1.46e+05    2.29e+05      31.803
     115      28         INFEASIBLE  pr    1.46e+05    2.29e+05      32.053
     116      27         INFEASIBLE  pr    1.46e+05    2.29e+05      33.395
     117      26       4    1.76e+05       1.46e+05    2.29e+05      33.784
     118      27       3    1.46e+05       1.46e+05    2.29e+05      33.820
     119      28       2    1.46e+05       1.46e+05    2.29e+05      33.848
     120      29            2.92e+05 pr    1.46e+05    2.29e+05      33.870
     121      28       1    1.90e+05       1.46e+05    2.29e+05      35.974
     122      29            3.53e+05 pr    1.46e+05    2.29e+05      36.067
     123      28            2.58e+05 pr    1.46e+05    2.29e+05      36.394
     124      27       2    1.46e+05       1.46e+05    2.29e+05      36.420
     125      28       1    1.89e+05       1.46e+05    2.29e+05      36.460
     126      29            2.78e+05 pr    1.46e+05    2.29e+05      36.488
     127      28            2.78e+05 pr    1.46e+05    2.29e+05      36.693
     128      27            2.30e+05 pr    1.65e+05    2.29e+05      37.784
     129      26       3    1.76e+05       1.65e+05    2.29e+05      37.831
     130      27            2.92e+05 pr    1.65e+05    2.29e+05      38.071
     131      26       2    1.76e+05       1.65e+05    2.29e+05      38.453
     132      27            2.49e+05 pr    1.65e+05    2.29e+05      38.489
     133      26         INFEASIBLE  pr    1.65e+05    2.29e+05      38.898
     134      25       3    1.76e+05       1.65e+05    2.29e+05      38.956
     135      26       1    2.10e+05       1.65e+05    2.29e+05      38.987
     136      27            3.71e+05 pr    1.65e+05    2.29e+05      39.024
     137      26            2.78e+05 pr    1.65e+05    2.29e+05      39.060
     138      25       2    1.76e+05       1.65e+05    2.29e+05      40.192
     139      26            2.33e+05 pr    1.65e+05    2.29e+05      40.225
     140      25         INFEASIBLE  pr    1.65e+05    2.29e+05      40.560
     141      24       2    1.76e+05       1.65e+05    2.29e+05      44.860
     142      25            2.29e+05 pr    1.76e+05    2.29e+05      44.897
     143      24            2.33e+05 pr    1.76e+05    2.29e+05      44.929
     144      23         INFEASIBLE  pr    1.76e+05    2.29e+05      45.113
     145      22            2.92e+05 pr    1.76e+05    2.29e+05      45.165
     146      21       1    1.90e+05       1.76e+05    2.29e+05      45.210
     147      22            2.36e+05 pr    1.76e+05    2.29e+05      45.238
     148      21            2.40e+05 pr    1.76e+05    2.29e+05      45.335
     149      20       3    1.76e+05       1.76e+05    2.29e+05      45.413
     150      21       2    1.76e+05       1.76e+05    2.29e+05      45.567
     151      22            2.92e+05 pr    1.76e+05    2.29e+05      45.857
     152      21       1    1.90e+05       1.76e+05    2.29e+05      45.903
     153      22            2.31e+05 pr    1.76e+05    2.29e+05      46.350
     154      21            2.40e+05 pr    1.76e+05    2.29e+05      46.494
     155      20         INFEASIBLE  pr    1.76e+05    2.29e+05      47.009
     156      19       2    1.76e+05       1.76e+05    2.29e+05      49.159
     157      20       1    2.11e+05       1.76e+05    2.29e+05      49.322
     158      21            3.95e+05 pr    1.76e+05    2.29e+05      49.359
     159      20            2.92e+05 pr    1.76e+05    2.29e+05      49.692
     160      19         INFEASIBLE  pr    1.76e+05    2.29e+05      50.186
     161      18       2    1.76e+05       1.76e+05    2.29e+05      50.243
     162      19       2    1.90e+05       1.76e+05    2.29e+05      50.334
     163      20       1    1.91e+05       1.76e+05    2.29e+05      50.444
     164      21         INFEASIBLE  pr    1.76e+05    2.29e+05      50.737
     165      20            2.67e+05 pr    1.76e+05    2.29e+05      50.892
     166      19       1    1.91e+05       1.76e+05    2.29e+05      50.934
     167      20       2    1.76e+05       1.76e+05    2.29e+05      51.444
     168      21            2.92e+05 pr    1.76e+05    2.29e+05      51.580
     169      20       1    1.88e+05       1.76e+05    2.29e+05      51.637
     170      21            2.40e+05 pr    1.76e+05    2.29e+05      51.667
     171      20         INFEASIBLE  pr    1.76e+05    2.29e+05      51.965
     172      19         INFEASIBLE  pr    1.76e+05    2.29e+05      52.225
     173      18         INFEASIBLE  pr    1.76e+05    2.29e+05      52.813
     174      17       1    2.03e+05       1.76e+05    2.29e+05      53.037
     175      18            2.46e+05 pr    1.76e+05    2.29e+05      53.072
     176      17            2.40e+05 pr    1.76e+05    2.29e+05      53.100
     177      16         INFEASIBLE  pr    1.76e+05    2.29e+05      53.389
     178      15       2    1.76e+05       1.76e+05    2.29e+05      54.911
     179      16       2    1.76e+05       1.76e+05    2.29e+05      55.607
     180      17       1    1.90e+05       1.76e+05    2.29e+05      55.834
     181      18            3.48e+05 pr    1.76e+05    2.29e+05      55.974
     182      17            2.69e+05 pr    1.76e+05    2.29e+05      56.045
     183      16         INFEASIBLE  pr    1.76e+05    2.29e+05      56.303
     184      15            2.92e+05 pr    1.76e+05    2.29e+05      56.344
     185      14       1    1.91e+05       1.76e+05    2.29e+05      56.387
     186      15            2.40e+05 pr    1.76e+05    2.29e+05      56.503
     187      14         INFEASIBLE  pr    1.76e+05    2.29e+05      56.934
     188      13            2.46e+05 pr    1.76e+05    2.29e+05      56.967
     189      12            2.40e+05 pr    1.76e+05    2.29e+05      56.997
     190      11            2.46e+05 pr    1.76e+05    2.29e+05      57.038
     191      10            2.40e+05 pr    1.76e+05    2.29e+05      57.068
     192       9         INFEASIBLE  pr    2.11e+05    2.29e+05      57.332
     193       8            3.72e+05 pr    2.11e+05    2.29e+05      57.461
     194       7         INFEASIBLE  pr    2.29e+05    2.29e+05      57.770

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28501963677574e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      194
# of subproblems processed          =      201
Total program time (secs)           =      57.79163 (    58.391 CPU time)
Time spent in evaluations (secs)    =       2.59383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.902        0.767     28800
   nlp_gf_jg        0.704        0.685     18266
  nlp_hess_l        0.629        0.621     18009
      solver         58.4         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2630
    1.0000    1.0000    0.7570
         0         0    0.2170
    1.0000         0    0.2630

Removed Variables within Vanished Phases
===================================================
 
