====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.958
       2       1       7    1.46e+05     -1.80e+308                   1.031
       3       2       6    1.46e+05     -1.80e+308                   1.084
       4       3       5    1.46e+05     -1.80e+308                   1.119
       5       4       4    1.46e+05     -1.80e+308                   1.137
       6       5       3    1.46e+05     -1.80e+308                   1.158
       7       6       2    1.46e+05     -1.80e+308                   1.180
       8       7       1    2.92e+05     -1.80e+308                   1.198
       9       8         INFEASIBLE  pr  -1.80e+308                   1.308
      10       7         INFEASIBLE  pr  -1.80e+308                   1.534
      11       6         INFEASIBLE  pr  -1.80e+308                   2.024
      12       5       2    1.46e+05     -1.80e+308                   2.055
      13       6       7    1.46e+05       1.46e+05                   2.307
      14       7       3    1.46e+05       1.46e+05                   2.349
      15       8       5    1.46e+05       1.46e+05                   2.418
      16       9       1    2.92e+05       1.46e+05                   2.491
      17      10         INFEASIBLE  pr    1.46e+05                   2.773
      18       9         INFEASIBLE  pr    1.46e+05                   3.013
      19       8       4    1.91e+05       1.46e+05                   3.303
      20       9       3    1.92e+05       1.46e+05                   3.347
      21      10       2    2.92e+05       1.46e+05                   3.391
      22      11         INFEASIBLE  pr    1.46e+05                   3.843
      23      10       1    2.92e+05       1.46e+05                   3.990
*     24      11       0    4.23e+05  f    1.46e+05    4.23e+05       4.229
*     25      10       0    4.10e+05  f    1.46e+05    4.10e+05       4.932
      26       9       2    2.13e+05       1.46e+05    4.10e+05       5.002
      27      10         INFEASIBLE  pr    1.46e+05    4.10e+05       5.354
      28       9       1    2.13e+05       1.46e+05    4.10e+05       5.395
      29      10         INFEASIBLE  pr    1.46e+05    4.10e+05       5.540
      30       9         INFEASIBLE  pr    1.46e+05    4.10e+05       5.863
      31       8       1    2.13e+05       1.46e+05    4.10e+05       5.912
      32       9       4    2.92e+05       1.46e+05    4.10e+05       7.439
      33      10       4    1.46e+05       1.46e+05    4.10e+05       7.473
      34      11       3    2.92e+05       1.46e+05    4.10e+05       7.865
      35      12       2    2.92e+05       1.46e+05    4.10e+05       7.901
      36      13       1    2.92e+05       1.46e+05    4.10e+05       7.930
      37      14         INFEASIBLE  pr    1.46e+05    4.10e+05       8.153
      38      13            6.69e+05 pr    1.46e+05    4.10e+05       8.435
      39      12       1    2.92e+05       1.46e+05    4.10e+05       8.466
      40      13       3    1.91e+05       1.46e+05    4.10e+05       9.069
      41      14       2    2.92e+05       1.46e+05    4.10e+05       9.115
      42      15       1    2.92e+05       1.46e+05    4.10e+05       9.141
      43      16         INFEASIBLE  pr    1.46e+05    4.10e+05       9.308
      44      15            6.69e+05 pr    1.46e+05    4.10e+05       9.463
      45      14       1    2.92e+05       1.46e+05    4.10e+05       9.639
      46      15       2    1.92e+05       1.46e+05    4.10e+05       9.826
      47      16       6    1.46e+05       1.46e+05    4.10e+05      10.155
      48      17       5    1.46e+05       1.46e+05    4.10e+05      10.296
      49      18       4    1.46e+05       1.46e+05    4.10e+05      10.341
      50      19       3    1.46e+05       1.46e+05    4.10e+05      10.380
      51      20       2    2.05e+05       1.46e+05    4.10e+05      10.412
      52      21       1    2.92e+05       1.46e+05    4.10e+05      10.437
      53      22         INFEASIBLE  pr    1.46e+05    4.10e+05      10.507
      54      21            5.88e+05 pr    1.46e+05    4.10e+05      10.678
      55      20       1    2.10e+05       1.46e+05    4.10e+05      10.714
      56      21       4    1.46e+05       1.46e+05    4.10e+05      10.762
      57      22         INFEASIBLE  pr    1.46e+05    4.10e+05      11.102
      58      21       3    1.46e+05       1.46e+05    4.10e+05      11.299
      59      22       2    2.92e+05       1.46e+05    4.10e+05      11.359
      60      23       1    2.92e+05       1.46e+05    4.10e+05      11.494
      61      24         INFEASIBLE  pr    1.46e+05    4.10e+05      11.695
      62      23            4.23e+05 pr    1.46e+05    4.10e+05      11.877
      63      22       1    2.92e+05       1.46e+05    4.10e+05      14.460
      64      23       2    1.97e+05       1.46e+05    4.10e+05      14.619
      65      24       2    1.92e+05       1.46e+05    4.10e+05      14.880
      66      25       6    1.46e+05       1.46e+05    4.10e+05      15.099
      67      26       5    1.92e+05       1.46e+05    4.10e+05      16.013
      68      27       4    1.92e+05       1.46e+05    4.10e+05      16.738
      69      28       3    1.92e+05       1.46e+05    4.10e+05      16.960
      70      29       2    2.92e+05       1.46e+05    4.10e+05      17.350
      71      30       1    2.92e+05       1.46e+05    4.10e+05      17.380
      72      31         INFEASIBLE  pr    1.46e+05    4.10e+05      17.640
      73      30            5.88e+05 pr    1.46e+05    4.10e+05      17.752
      74      29       1    2.92e+05       1.46e+05    4.10e+05      17.784
      75      30       5    1.46e+05       1.46e+05    4.10e+05      18.548
      76      31       4    1.46e+05       1.46e+05    4.10e+05      18.596
      77      32       3    2.92e+05       1.46e+05    4.10e+05      19.082
      78      33       2    2.92e+05       1.46e+05    4.10e+05      19.572
      79      34         INFEASIBLE  pr    1.46e+05    4.10e+05      20.000
      80      33       1    2.72e+05       1.46e+05    4.10e+05      20.605
      81      34            4.15e+05 pr    1.46e+05    4.10e+05      20.631
*     82      33       0    3.21e+05  f    1.46e+05    3.21e+05      20.661
      83      32       2    2.92e+05       1.46e+05    3.21e+05      20.969
      84      33       3    1.92e+05       1.46e+05    3.21e+05      21.586
      85      34       4    1.46e+05       1.46e+05    3.21e+05      21.646
      86      35       6    1.46e+05       1.46e+05    3.21e+05      21.972
      87      36       5    1.46e+05       1.46e+05    3.21e+05      22.013
      88      37       4    1.91e+05       1.46e+05    3.21e+05      23.447
      89      38       3    2.92e+05       1.46e+05    3.21e+05      24.832
      90      39         INFEASIBLE  pr    1.46e+05    3.21e+05      25.606
      91      38       2    2.92e+05       1.46e+05    3.21e+05      25.644
      92      39            3.29e+05 pr    1.46e+05    3.21e+05      25.858
      93      38         INFEASIBLE  pr    1.46e+05    3.21e+05      26.276
      94      37       3    1.92e+05       1.46e+05    3.21e+05      26.519
      95      38       4    2.92e+05       1.46e+05    3.21e+05      28.254
      96      39       5    1.46e+05       1.46e+05    3.21e+05      28.389
      97      40       4    1.92e+05       1.46e+05    3.21e+05      28.531
      98      41       3    1.92e+05       1.46e+05    3.21e+05      28.580
      99      42       2    1.92e+05       1.46e+05    3.21e+05      28.874
     100      43       1    2.92e+05       1.46e+05    3.21e+05      29.054
     101      44         INFEASIBLE  pr    1.46e+05    3.21e+05      29.455
     102      43         INFEASIBLE  pr    1.46e+05    3.21e+05      29.753
     103      42       1    2.13e+05       1.46e+05    3.21e+05      29.923
     104      43         INFEASIBLE  pr    1.46e+05    3.21e+05      30.165
     105      42            5.09e+05 pr    1.46e+05    3.21e+05      30.502
     106      41         INFEASIBLE  pr    1.46e+05    3.21e+05      30.893
     107      40       2    2.08e+05       1.46e+05    3.21e+05      30.935
     108      41       3    1.46e+05       1.46e+05    3.21e+05      30.988
     109      42       2    2.92e+05       1.46e+05    3.21e+05      31.639
     110      43       1    2.92e+05       1.46e+05    3.21e+05      32.535
     111      44            3.62e+05 pr    1.46e+05    3.21e+05      32.881
     112      43            3.74e+05 pr    1.46e+05    3.21e+05      33.097
     113      42       1    2.92e+05       1.46e+05    3.21e+05      33.126
     114      43       2    1.92e+05       1.46e+05    3.21e+05      33.352
     115      44       3    2.92e+05       1.46e+05    3.21e+05      33.668
     116      45       2    2.92e+05       1.46e+05    3.21e+05      33.715
     117      46         INFEASIBLE  pr    1.46e+05    3.21e+05      34.156
     118      45       1    2.92e+05       1.46e+05    3.21e+05      34.523
     119      46            3.21e+05 pr    1.46e+05    3.21e+05      34.915
     120      45         INFEASIBLE  pr    1.46e+05    3.21e+05      35.222
     121      44       2    2.92e+05       1.46e+05    3.21e+05      35.248
     122      45       3    1.92e+05       1.46e+05    3.21e+05      35.601
     123      46       3    1.46e+05       1.46e+05    3.21e+05      35.657
     124      47       2    1.92e+05       1.46e+05    3.21e+05      35.698
     125      48       1    2.92e+05       1.46e+05    3.21e+05      35.843
     126      49            4.23e+05 pr    1.46e+05    3.21e+05      36.330
     127      48            4.15e+05 pr    1.46e+05    3.21e+05      36.993
     128      47       1    2.13e+05       1.46e+05    3.21e+05      37.037
     129      48       2    2.36e+05       1.91e+05    3.21e+05      37.438
     130      49       3    1.92e+05       1.91e+05    3.21e+05      37.500
     131      50       2    1.92e+05       1.91e+05    3.21e+05      37.553
     132      51       1    2.36e+05       1.91e+05    3.21e+05      37.589
     133      52            4.22e+05 pr    1.91e+05    3.21e+05      37.699
     134      51            3.74e+05 pr    1.91e+05    3.21e+05      37.745
     135      50         INFEASIBLE  pr    1.91e+05    3.21e+05      38.185
     136      49       2    1.92e+05       1.91e+05    3.21e+05      39.335
     137      50       1    2.92e+05       1.91e+05    3.21e+05      39.368
     138      51            6.31e+05 pr    1.91e+05    3.21e+05      39.545
     139      50         INFEASIBLE  pr    1.91e+05    3.21e+05      39.923
     140      49       1    2.13e+05       1.91e+05    3.21e+05      40.012
     141      50       2    1.92e+05       1.92e+05    3.21e+05      40.057
     142      51       2    2.11e+05       1.92e+05    3.21e+05      40.175
     143      52       1    2.13e+05       1.92e+05    3.21e+05      40.220
     144      53         INFEASIBLE  pr    1.92e+05    3.21e+05      40.600
*    145      52       0    3.09e+05  f    1.92e+05    3.09e+05      40.891
     146      51       1    2.13e+05       1.92e+05    3.09e+05      40.956
     147      52       2    2.11e+05       1.92e+05    3.09e+05      41.009
     148      53       2    1.92e+05       1.92e+05    3.09e+05      41.950
     149      54            3.15e+05 pr    1.92e+05    3.09e+05      41.981
     150      53         INFEASIBLE  pr    1.92e+05    3.09e+05      42.441
     151      52       1    2.13e+05       1.92e+05    3.09e+05      42.485
     152      53         INFEASIBLE  pr    1.92e+05    3.09e+05      42.765
     153      52            3.25e+05 pr    1.92e+05    3.09e+05      43.412
     154      51       1    2.92e+05       1.92e+05    3.09e+05      43.787
     155      52       2    1.92e+05       1.92e+05    3.09e+05      43.840
     156      53       3    1.92e+05       1.92e+05    3.09e+05      44.380
     157      54       2    2.92e+05       1.92e+05    3.09e+05      45.408
     158      55       2    1.92e+05       1.92e+05    3.09e+05      45.451
     159      56       1    2.34e+05       1.92e+05    3.09e+05      45.792
     160      57            4.21e+05 pr    1.92e+05    3.09e+05      45.821
     161      56            3.55e+05 pr    1.92e+05    3.09e+05      45.861
     162      55       1    2.36e+05       1.92e+05    3.09e+05      45.951
     163      56       2    1.92e+05       1.92e+05    3.09e+05      46.008
     164      57       1    2.92e+05       1.92e+05    3.09e+05      46.066
     165      58            4.17e+05 pr    1.92e+05    3.09e+05      46.313
     166      57         INFEASIBLE  pr    1.92e+05    3.09e+05      46.508
     167      56       1    2.13e+05       1.92e+05    3.09e+05      46.606
     168      57       1    2.92e+05       1.92e+05    3.09e+05      46.889
     169      58            4.13e+05 pr    1.92e+05    3.09e+05      47.738
     170      57         INFEASIBLE  pr    1.92e+05    3.09e+05      48.083
     171      56         INFEASIBLE  pr    1.92e+05    3.09e+05      48.520
     172      55         INFEASIBLE  pr    1.92e+05    3.09e+05      48.917
     173      54            4.23e+05 pr    1.92e+05    3.09e+05      49.005
     174      53            3.74e+05 pr    1.92e+05    3.09e+05      49.051
     175      52         INFEASIBLE  pr    1.92e+05    3.09e+05      49.636
     176      51       1    2.92e+05       1.92e+05    3.09e+05      49.702
     177      52            4.32e+05 pr    1.92e+05    3.09e+05      49.970
     178      51            3.54e+05 pr    1.92e+05    3.09e+05      50.216
     179      50            3.15e+05 pr    1.92e+05    3.09e+05      50.395
     180      49         INFEASIBLE  pr    1.92e+05    3.09e+05      50.544
     181      48         INFEASIBLE  pr    1.92e+05    3.09e+05      50.889
     182      47         INFEASIBLE  pr    1.92e+05    3.09e+05      51.429
     183      46            5.90e+05 pr    1.92e+05    3.09e+05      51.939
     184      45         INFEASIBLE  pr    1.92e+05    3.09e+05      52.075
     185      44       1    2.13e+05       1.92e+05    3.09e+05      52.122
     186      45       4    1.81e+05       1.92e+05    3.09e+05      52.811
     187      46       3    1.84e+05       1.92e+05    3.09e+05      54.237
     188      47       2    2.09e+05       1.92e+05    3.09e+05      54.866
     189      48       1    2.92e+05       1.92e+05    3.09e+05      54.910
     190      49            6.31e+05 pr    1.92e+05    3.09e+05      55.127
     191      48         INFEASIBLE  pr    1.92e+05    3.09e+05      55.453
     192      47       1    2.13e+05       1.92e+05    3.09e+05      55.649
     193      48       3    1.84e+05       1.92e+05    3.09e+05      55.700
     194      49       2    2.09e+05       1.92e+05    3.09e+05      55.741
     195      50       1    2.92e+05       1.92e+05    3.09e+05      55.878
     196      51            4.19e+05 pr    1.92e+05    3.09e+05      56.134
     197      50         INFEASIBLE  pr    1.92e+05    3.09e+05      56.408
     198      49       1    2.92e+05       1.92e+05    3.09e+05      57.563
     199      50       2    2.13e+05       1.92e+05    3.09e+05      57.617
     200      51       2    2.08e+05       1.92e+05    3.09e+05      57.729
     201      52       3    1.92e+05       1.92e+05    3.09e+05      57.801
     202      53       2    3.07e+05       1.92e+05    3.09e+05      58.057
     203      54            4.19e+05 pr    1.92e+05    3.09e+05      58.090
     204      53       1    3.08e+05       1.92e+05    3.09e+05      58.119
     205      54            5.09e+05 pr    1.92e+05    3.09e+05      58.246
     206      53            3.25e+05 pr    1.92e+05    3.09e+05      58.275
     207      52       2    3.07e+05       1.92e+05    3.09e+05      58.922
     208      53            3.15e+05 pr    1.92e+05    3.09e+05      58.951
     209      52       1    3.07e+05       1.92e+05    3.09e+05      58.988
     210      53            3.25e+05 pr    1.92e+05    3.09e+05      59.580
     211      52            3.17e+05 pr    1.92e+05    3.09e+05      59.606
     212      51         INFEASIBLE  pr    1.92e+05    3.09e+05      60.151
     213      50            3.16e+05 pr    1.92e+05    3.09e+05      60.218
     214      49            3.16e+05 pr    1.92e+05    3.09e+05      60.637
     215      48       1    2.13e+05       1.92e+05    3.09e+05      60.689
     216      49            3.74e+05 pr    1.92e+05    3.09e+05      60.740
     217      48         INFEASIBLE  pr    1.92e+05    3.09e+05      61.018
     218      47       1    2.13e+05       1.92e+05    3.09e+05      61.060
     219      48         INFEASIBLE  pr    1.92e+05    3.09e+05      61.541
     220      47            3.74e+05 pr    1.92e+05    3.09e+05      61.576
     221      46         INFEASIBLE  pr    1.92e+05    3.09e+05      62.031
     222      45         INFEASIBLE  pr    1.92e+05    3.09e+05      62.233
     223      44         INFEASIBLE  pr    1.92e+05    3.09e+05      62.530
     224      43         INFEASIBLE  pr    1.92e+05    3.09e+05      62.691
     225      42         INFEASIBLE  pr    1.92e+05    3.09e+05      63.046
     226      41            3.74e+05 pr    1.92e+05    3.09e+05      63.094
     227      40         INFEASIBLE  pr    1.92e+05    3.09e+05      63.376
     228      39         INFEASIBLE  pr    1.92e+05    3.09e+05      63.744
     229      38            3.74e+05 pr    1.92e+05    3.09e+05      63.937
     230      37       2    1.92e+05       1.92e+05    3.09e+05      63.980
     231      38            3.29e+05 pr    1.92e+05    3.09e+05      64.178
     232      37       1    2.92e+05       1.92e+05    3.09e+05      64.263
     233      38         INFEASIBLE  pr    1.92e+05    3.09e+05      64.668
     234      37         INFEASIBLE  pr    1.92e+05    3.09e+05      64.885
     235      36       1    2.92e+05       1.92e+05    3.09e+05      64.974
     236      37         INFEASIBLE  pr    1.92e+05    3.09e+05      65.309
     237      36            5.25e+05 pr    1.92e+05    3.09e+05      65.437
     238      35         INFEASIBLE  pr    1.92e+05    3.09e+05      65.691
     239      34       1    2.36e+05       1.92e+05    3.09e+05      66.021
     240      35            4.15e+05 pr    1.92e+05    3.09e+05      66.134
     241      34            3.74e+05 pr    1.92e+05    3.09e+05      66.245
     242      33       1    2.38e+05       1.92e+05    3.09e+05      66.910
     243      34       1    2.92e+05       1.92e+05    3.09e+05      66.938
     244      35         INFEASIBLE  pr    1.92e+05    3.09e+05      67.065
     245      34         INFEASIBLE  pr    1.92e+05    3.09e+05      67.368
     246      33            3.09e+05 pr    1.92e+05    3.09e+05      67.469
     247      32            3.74e+05 pr    1.92e+05    3.09e+05      67.503
     248      31            3.74e+05 pr    1.92e+05    3.09e+05      67.535
     249      30            3.74e+05 pr    1.92e+05    3.09e+05      67.970
     250      29         INFEASIBLE  pr    1.92e+05    3.09e+05      68.536
     251      28       1    2.92e+05       1.92e+05    3.09e+05      68.655
     252      29            3.25e+05 pr    1.92e+05    3.09e+05      68.823
     253      28         INFEASIBLE  pr    1.92e+05    3.09e+05      68.950
     254      27       1    2.71e+05       1.92e+05    3.09e+05      69.871
     255      28            3.54e+05 pr    1.92e+05    3.09e+05      69.978
     256      27            3.25e+05 pr    1.92e+05    3.09e+05      70.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879222384587e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.77e-01 (37.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      70.03584 (    70.702 CPU time)
Time spent in evaluations (secs)    =       3.13611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.968     37014
   nlp_gf_jg        0.843        0.822     22123
  nlp_hess_l        0.749        0.739     21819
      solver         70.7         70.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5627
         0         0    0.3827
         0    1.0000    0.2773
    1.0000         0    0.2773

Removed Variables within Vanished Phases
===================================================
 
