====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.998
       2       1       7    1.46e+05     -1.80e+308                   1.041
       3       2       6    1.46e+05     -1.80e+308                   1.101
       4       3       5    1.46e+05     -1.80e+308                   1.155
       5       4       4    1.46e+05     -1.80e+308                   1.191
       6       5       3    1.46e+05     -1.80e+308                   1.210
       7       6       2    1.46e+05     -1.80e+308                   1.228
       8       7       1    2.92e+05     -1.80e+308                   1.246
       9       8         INFEASIBLE  pr  -1.80e+308                   1.369
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       1.494
      11       6       1    1.99e+05     -1.80e+308    3.99e+05       1.578
      12       7       7    1.46e+05       1.46e+05    3.99e+05       1.628
      13       8       3    1.46e+05       1.46e+05    3.99e+05       1.683
      14       9       2    1.46e+05       1.46e+05    3.99e+05       1.726
      15      10       1    2.92e+05       1.46e+05    3.99e+05       1.809
      16      11            3.99e+05 pr    1.46e+05    3.99e+05       1.955
*     17      10       0    3.95e+05  f    1.46e+05    3.95e+05       2.223
      18       9       1    1.69e+05       1.46e+05    3.95e+05       2.622
      19      10       5    1.46e+05       1.46e+05    3.95e+05       2.864
      20      11       6    1.46e+05       1.46e+05    3.95e+05       2.899
      21      12       4    1.46e+05       1.46e+05    3.95e+05       2.937
      22      13       3    1.46e+05       1.46e+05    3.95e+05       2.981
      23      14       2    1.46e+05       1.46e+05    3.95e+05       3.011
      24      15       1    2.92e+05       1.46e+05    3.95e+05       3.046
      25      16            4.16e+05 pr    1.46e+05    3.95e+05       3.157
*     26      15       0    3.22e+05  f    1.46e+05    3.22e+05       3.751
      27      14       1    1.98e+05       1.46e+05    3.22e+05       3.926
      28      15       4    1.46e+05       1.46e+05    3.22e+05       3.964
      29      16       4    1.46e+05       1.46e+05    3.22e+05       4.001
      30      17       3    1.46e+05       1.46e+05    3.22e+05       4.040
      31      18       2    1.46e+05       1.46e+05    3.22e+05       4.068
      32      19       1    2.92e+05       1.46e+05    3.22e+05       4.203
      33      20            4.18e+05 pr    1.46e+05    3.22e+05       4.288
      34      19            3.28e+05 pr    1.46e+05    3.22e+05       4.845
      35      18       1    1.97e+05       1.46e+05    3.22e+05       5.324
      36      19       3    1.46e+05       1.46e+05    3.22e+05       5.639
      37      20       2    1.66e+05       1.46e+05    3.22e+05       5.895
      38      21       1    2.92e+05       1.46e+05    3.22e+05       5.953
      39      22            3.87e+05 pr    1.46e+05    3.22e+05       6.494
*     40      21       0    3.20e+05  f    1.46e+05    3.20e+05       7.498
      41      20       1    1.77e+05       1.46e+05    3.20e+05       7.705
      42      21       2    1.95e+05       1.46e+05    3.20e+05       8.053
      43      22       2    1.46e+05       1.46e+05    3.20e+05       8.081
      44      23       1    2.92e+05       1.46e+05    3.20e+05       8.126
*     45      24       0    3.18e+05  f    1.46e+05    3.18e+05       8.337
      46      23            3.27e+05 pr    1.46e+05    3.18e+05       8.502
      47      22       1    1.71e+05       1.46e+05    3.18e+05       8.769
      48      23       3    1.46e+05       1.46e+05    3.18e+05       8.814
      49      24       2    2.92e+05       1.46e+05    3.18e+05       8.867
      50      25       1    2.92e+05       1.46e+05    3.18e+05       8.904
      51      26         INFEASIBLE  pr    1.46e+05    3.18e+05       9.444
      52      25            3.97e+05 pr    1.46e+05    3.18e+05       9.744
      53      24       1    2.92e+05       1.46e+05    3.18e+05       9.843
      54      25       2    1.72e+05       1.46e+05    3.18e+05      10.084
      55      26       5    1.46e+05       1.46e+05    3.18e+05      10.787
      56      27       4    1.67e+05       1.46e+05    3.18e+05      11.024
      57      28       3    1.66e+05       1.46e+05    3.18e+05      11.111
      58      29       2    1.66e+05       1.46e+05    3.18e+05      11.167
      59      30       1    1.99e+05       1.46e+05    3.18e+05      11.196
      60      31            3.99e+05 pr    1.46e+05    3.18e+05      11.221
*     61      30       0    2.07e+05  f    1.46e+05    2.07e+05      11.312
      62      29       1    1.70e+05       1.46e+05    2.07e+05      11.355
      63      30            2.92e+05 pr    1.46e+05    2.07e+05      13.117
      64      29            3.18e+05 pr    1.46e+05    2.07e+05      13.253
      65      28            2.09e+05 pr    1.46e+05    2.07e+05      13.318
      66      27            2.92e+05 pr    1.46e+05    2.07e+05      13.825
      67      26            2.92e+05 pr    1.46e+05    2.07e+05      14.336
      68      25            2.92e+05 pr    1.46e+05    2.07e+05      14.386
      69      24       1    1.77e+05       1.46e+05    2.07e+05      14.589
      70      25            2.09e+05 pr    1.46e+05    2.07e+05      14.658
      71      24         INFEASIBLE  pr    1.46e+05    2.07e+05      15.069
      72      21            3.28e+05 pr    1.46e+05    2.07e+05      15.112
      73      20            2.08e+05 pr    1.46e+05    2.07e+05      15.719
      74      19       1    1.98e+05       1.46e+05    2.07e+05      15.764
      75      20            3.97e+05 pr    1.46e+05    2.07e+05      15.803
      76      19            2.09e+05 pr    1.46e+05    2.07e+05      15.898
      77      18       1    1.97e+05       1.46e+05    2.07e+05      15.928
      78      19       5    1.46e+05       1.46e+05    2.07e+05      16.691
      79      20         INFEASIBLE  pr    1.46e+05    2.07e+05      17.792
      80      19       4    1.46e+05       1.46e+05    2.07e+05      17.840
      81      20       3    1.67e+05       1.46e+05    2.07e+05      17.973
      82      21            2.92e+05 pr    1.46e+05    2.07e+05      18.152
      83      20       2    1.67e+05       1.46e+05    2.07e+05      18.550
      84      21            2.92e+05 pr    1.46e+05    2.07e+05      18.744
      85      20       1    1.77e+05       1.46e+05    2.07e+05      18.875
*     86      21       0    2.02e+05  f    1.46e+05    2.02e+05      18.927
      87      20         INFEASIBLE  pr    1.46e+05    2.02e+05      19.267
      88      19       3    1.49e+05       1.46e+05    2.02e+05      19.625
      89      20       2    1.46e+05       1.46e+05    2.02e+05      19.687
      90      21            2.92e+05 pr    1.46e+05    2.02e+05      19.733
      91      20         INFEASIBLE  pr    1.46e+05    2.02e+05      20.134
      92      19       2    1.67e+05       1.46e+05    2.02e+05      20.178
      93      20            2.92e+05 pr    1.46e+05    2.02e+05      20.329
      94      19       1    1.77e+05       1.46e+05    2.02e+05      20.376
      95      20            2.10e+05 pr    1.46e+05    2.02e+05      20.978
      96      19         INFEASIBLE  pr    1.46e+05    2.02e+05      21.269
      97      18       2    1.67e+05       1.46e+05    2.02e+05      21.704
      98      19            2.92e+05 pr    1.46e+05    2.02e+05      21.763
      99      18            2.92e+05 pr    1.46e+05    2.02e+05      21.812
     100      17       1    1.77e+05       1.46e+05    2.02e+05      21.863
     101      18            2.02e+05 pr    1.46e+05    2.02e+05      21.964
     102      17         INFEASIBLE  pr    1.46e+05    2.02e+05      22.143
     103      16            3.01e+05 pr    1.46e+05    2.02e+05      22.180
     104      15            2.02e+05 pr    1.46e+05    2.02e+05      22.273
     105      14            2.08e+05 pr    1.46e+05    2.02e+05      22.402
*    106      13       0    2.00e+05  f    1.46e+05    2.00e+05      23.346
     107      12            3.96e+05 pr    1.46e+05    2.00e+05      23.509
     108      11            2.96e+05 pr    1.46e+05    2.00e+05      23.693
     109      10       3    1.46e+05       1.46e+05    2.00e+05      23.731
     110      11            2.92e+05 pr    1.46e+05    2.00e+05      23.762
     111      10       2    1.72e+05       1.46e+05    2.00e+05      25.814
     112      11            2.92e+05 pr    1.46e+05    2.00e+05      26.117
     113      10       1    1.77e+05       1.46e+05    2.00e+05      26.176
     114      11            2.01e+05 pr    1.46e+05    2.00e+05      26.903
     115      10         INFEASIBLE  pr    1.46e+05    2.00e+05      27.573
     116       9       3    1.46e+05       1.46e+05    2.00e+05      27.606
     117      10       6    1.46e+05       1.46e+05    2.00e+05      28.313
     118      11       5    1.46e+05       1.46e+05    2.00e+05      29.598
     119      12       4    1.46e+05       1.46e+05    2.00e+05      29.638
     120      13       3    1.72e+05       1.46e+05    2.00e+05      29.780
     121      14       2    1.66e+05       1.46e+05    2.00e+05      29.836
     122      15            2.92e+05 pr    1.46e+05    2.00e+05      30.354
     123      14            2.92e+05 pr    1.46e+05    2.00e+05      30.819
     124      13       2    1.67e+05       1.46e+05    2.00e+05      31.552
     125      14       3    1.50e+05       1.46e+05    2.00e+05      31.803
     126      15       4    1.46e+05       1.46e+05    2.00e+05      31.843
     127      16       5    1.46e+05       1.46e+05    2.00e+05      33.164
     128      17       3    1.46e+05       1.46e+05    2.00e+05      33.197
     129      18            2.92e+05 pr    1.46e+05    2.00e+05      33.496
     130      17         INFEASIBLE  pr    1.46e+05    2.00e+05      34.339
     131      16       4    1.46e+05       1.46e+05    2.00e+05      34.413
     132      17            2.92e+05 pr    1.46e+05    2.00e+05      34.593
     133      16         INFEASIBLE  pr    1.46e+05    2.00e+05      35.411
     134      15       4    1.46e+05       1.46e+05    2.00e+05      35.495
     135      16       3    1.49e+05       1.46e+05    2.00e+05      35.872
     136      17       2    1.68e+05       1.46e+05    2.00e+05      35.922
     137      18            2.92e+05 pr    1.46e+05    2.00e+05      36.069
     138      17       1    1.74e+05       1.46e+05    2.00e+05      36.150
     139      18            2.09e+05 pr    1.46e+05    2.00e+05      36.191
     140      17         INFEASIBLE  pr    1.46e+05    2.00e+05      36.530
     141      16       2    1.72e+05       1.46e+05    2.00e+05      36.692
     142      17         INFEASIBLE  pr    1.46e+05    2.00e+05      37.733
     143      16            2.92e+05 pr    1.46e+05    2.00e+05      38.299
     144      15       1    1.75e+05       1.46e+05    2.00e+05      38.368
     145      16            2.10e+05 pr    1.46e+05    2.00e+05      38.732
     146      15         INFEASIBLE  pr    1.46e+05    2.00e+05      38.900
     147      14       3    1.46e+05       1.46e+05    2.00e+05      38.931
     148      15       2    1.77e+05       1.46e+05    2.00e+05      39.052
     149      16       1    1.77e+05       1.46e+05    2.00e+05      39.085
     150      17            2.10e+05 pr    1.46e+05    2.00e+05      39.114
     151      16         INFEASIBLE  pr    1.46e+05    2.00e+05      39.450
     152      15       1    1.77e+05       1.46e+05    2.00e+05      39.496
     153      16         INFEASIBLE  pr    1.46e+05    2.00e+05      40.381
     154      15            2.10e+05 pr    1.46e+05    2.00e+05      40.489
     155      14         INFEASIBLE  pr    1.46e+05    2.00e+05      40.621
     156      13       2    1.50e+05       1.46e+05    2.00e+05      40.979
     157      14       1    1.71e+05       1.46e+05    2.00e+05      41.015
     158      15            3.28e+05 pr    1.46e+05    2.00e+05      41.111
     159      14            2.10e+05 pr    1.46e+05    2.00e+05      41.419
     160      13       1    1.97e+05       1.46e+05    2.00e+05      41.464
     161      14       2    1.66e+05       1.46e+05    2.00e+05      41.511
     162      15            2.92e+05 pr    1.46e+05    2.00e+05      41.540
     163      14       1    1.77e+05       1.46e+05    2.00e+05      41.577
     164      15            2.07e+05 pr    1.46e+05    2.00e+05      41.603
     165      14            2.07e+05 pr    1.46e+05    2.00e+05      41.824
     166      13            3.01e+05 pr    1.46e+05    2.00e+05      41.870
     167      12            2.02e+05 pr    1.46e+05    2.00e+05      41.905
     168      11       2    1.50e+05       1.46e+05    2.00e+05      41.971
     169      12       2    1.95e+05       1.46e+05    2.00e+05      42.441
     170      13       2    1.72e+05       1.46e+05    2.00e+05      42.703
     171      14            2.92e+05 pr    1.46e+05    2.00e+05      42.988
     172      13       1    1.76e+05       1.46e+05    2.00e+05      43.026
*    173      14       0    1.97e+05  f    1.46e+05    1.97e+05      43.062
     174      13         INFEASIBLE  pr    1.46e+05    1.97e+05      43.842
     175      12            1.97e+05 pr    1.46e+05    1.97e+05      44.173
     176      11       1    1.96e+05       1.46e+05    1.97e+05      44.204
     177      12            2.07e+05 pr    1.46e+05    1.97e+05      44.230
     178      11            2.01e+05 pr    1.46e+05    1.97e+05      44.254
     179      10       1    1.75e+05       1.46e+05    1.97e+05      44.314
*    180      11       0    1.97e+05  f    1.46e+05    1.97e+05      44.680
     181      10            2.10e+05 pr    1.46e+05    1.97e+05      44.718
     182       9            1.97e+05 pr    1.46e+05    1.97e+05      44.940
     183       8       1    1.74e+05       1.46e+05    1.97e+05      45.064
     184       9            2.09e+05 pr    1.46e+05    1.97e+05      45.127
     185       8            2.00e+05 pr    1.46e+05    1.97e+05      45.740
     186       7       1    1.75e+05       1.46e+05    1.97e+05      45.902
     187       8       2    1.72e+05       1.69e+05    1.97e+05      50.161
     188       9            3.18e+05 pr    1.69e+05    1.97e+05      50.229
     189       8       1    1.77e+05       1.69e+05    1.97e+05      50.343
     190       9            2.09e+05 pr    1.69e+05    1.97e+05      50.777
     191       8         INFEASIBLE  pr    1.69e+05    1.97e+05      51.319
     192       7            3.43e+05 pr    1.69e+05    1.97e+05      52.393
*    193       6       0    1.94e+05  f    1.69e+05    1.94e+05      53.795
     194       5         INFEASIBLE  pr    1.69e+05    1.94e+05      54.115
     195       2            2.07e+05 pr    1.94e+05    1.94e+05      54.563

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93862874144885e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      206
Total program time (secs)           =      54.59694 (    55.020 CPU time)
Time spent in evaluations (secs)    =       2.43753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857         0.74     28054
   nlp_gf_jg        0.648        0.636     16884
  nlp_hess_l        0.578        0.572     16662
      solver           55         54.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5700
         0         0    0.1800
    1.0000    1.0000    0.5700
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
