====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.793
       2       1       7    1.46e+05     -1.80e+308                   1.433
       3       2       6    1.46e+05     -1.80e+308                   1.466
       4       3       5    1.46e+05     -1.80e+308                   1.496
       5       4       4    1.46e+05     -1.80e+308                   1.517
       6       5       3    1.46e+05     -1.80e+308                   1.541
       7       6       2    1.46e+05     -1.80e+308                   1.566
       8       7       1    2.92e+05     -1.80e+308                   1.583
       9       8         INFEASIBLE  pr  -1.80e+308                   1.668
      10       7         INFEASIBLE  pr  -1.80e+308                   1.908
      11       6         INFEASIBLE  pr  -1.80e+308                   2.134
      12       5       2    1.46e+05     -1.80e+308                   2.162
      13       6       7    1.46e+05       1.46e+05                   2.490
      14       7       6    1.46e+05       1.46e+05                   3.504
      15       8       5    1.46e+05       1.46e+05                   3.535
      16       9       4    1.46e+05       1.46e+05                   3.579
      17      10       3    2.92e+05       1.46e+05                   3.713
      18      11       2    2.14e+05       1.46e+05                   4.140
      19      12         INFEASIBLE  pr    1.46e+05                   4.362
      20      11       1    5.55e+05       1.46e+05                   4.459
      21      12         INFEASIBLE  pr    1.46e+05                   4.609
      22      11         INFEASIBLE  pr    1.46e+05                   4.958
      23      10         INFEASIBLE  pr    1.46e+05                   5.315
      24       9       3    2.13e+05       1.46e+05                   5.688
      25      10       4    1.46e+05       1.46e+05                   5.717
      26      11       5    1.46e+05       1.46e+05                   5.772
      27      12       3    2.92e+05       1.46e+05                   6.675
      28      13       2    2.92e+05       1.46e+05                   7.183
      29      14         INFEASIBLE  pr    1.46e+05                   7.564
      30      13       1    3.69e+05       1.46e+05                   7.782
*     31      14       0    5.51e+05  f    1.46e+05    5.51e+05       7.818
      32      13         INFEASIBLE  pr    1.46e+05    5.51e+05       8.065
      33      12       2    2.15e+05       1.46e+05    5.51e+05       8.303
      34      13       3    2.54e+05       1.46e+05    5.51e+05       9.495
      35      14       1    2.92e+05       1.46e+05    5.51e+05       9.614
      36      15         INFEASIBLE  pr    1.46e+05    5.51e+05       9.853
      37      14            7.44e+05 pr    1.46e+05    5.51e+05      10.146
      38      13       2    2.15e+05       1.46e+05    5.51e+05      10.184
      39      14            5.54e+05 pr    1.46e+05    5.51e+05      10.502
      40      13         INFEASIBLE  pr    1.46e+05    5.51e+05      10.815
      41      12       2    2.92e+05       1.46e+05    5.51e+05      10.980
      42      13       1    3.58e+05       1.46e+05    5.51e+05      11.181
      43      14       3    1.46e+05       1.46e+05    5.51e+05      11.207
      44      15         INFEASIBLE  pr    1.46e+05    5.51e+05      11.559
      45      14       2    2.15e+05       1.46e+05    5.51e+05      11.929
      46      15       1    2.92e+05       1.46e+05    5.51e+05      11.957
      47      16         INFEASIBLE  pr    1.46e+05    5.51e+05      12.278
      48      15         INFEASIBLE  pr    1.46e+05    5.51e+05      12.465
      49      14       1    2.47e+05       1.46e+05    5.51e+05      12.557
      50      15       4    1.46e+05       1.46e+05    5.51e+05      12.591
      51      16       3    1.46e+05       1.46e+05    5.51e+05      12.637
      52      17       2    2.92e+05       1.46e+05    5.51e+05      13.035
      53      18       1    2.92e+05       1.46e+05    5.51e+05      13.071
      54      19         INFEASIBLE  pr    1.46e+05    5.51e+05      13.394
      55      18         INFEASIBLE  pr    1.46e+05    5.51e+05      13.642
      56      17       1    2.92e+05       1.46e+05    5.51e+05      14.039
      57      18       3    1.46e+05       1.46e+05    5.51e+05      14.068
      58      19       2    2.92e+05       1.46e+05    5.51e+05      14.549
      59      20         INFEASIBLE  pr    1.46e+05    5.51e+05      14.936
      60      19       1    2.92e+05       1.46e+05    5.51e+05      15.552
      61      20         INFEASIBLE  pr    1.46e+05    5.51e+05      15.704
      62      19         INFEASIBLE  pr    1.46e+05    5.51e+05      16.130
      63      18         INFEASIBLE  pr    1.46e+05    5.51e+05      16.509
      64      17         INFEASIBLE  pr    1.46e+05    5.51e+05      16.894
      65      16         INFEASIBLE  pr    1.46e+05    5.51e+05      17.206
      66      15         FAILED -400       1.46e+05    5.51e+05      25.207
      67      16       1    2.92e+05       1.46e+05    5.51e+05      25.677
      68      17            5.80e+05 pr    1.46e+05    5.51e+05      26.399
      69      16            5.51e+05 pr    1.46e+05    5.51e+05      26.785
      70      15       1    2.47e+05       1.46e+05    5.51e+05      26.835
      71      16       6    1.46e+05       1.46e+05    5.51e+05      26.910
      72      17       5    1.46e+05       1.46e+05    5.51e+05      27.049
      73      18       4    2.92e+05       1.46e+05    5.51e+05      27.535
      74      19         INFEASIBLE  pr    1.46e+05    5.51e+05      27.880
      75      18       3    2.92e+05       1.46e+05    5.51e+05      27.939
      76      19       2    2.92e+05       1.46e+05    5.51e+05      29.019
      77      20       1    2.92e+05       1.46e+05    5.51e+05      29.601
      78      21         INFEASIBLE  pr    1.46e+05    5.51e+05      29.696
      79      20            6.25e+05 pr    1.46e+05    5.51e+05      29.920
      80      19       1    2.92e+05       1.46e+05    5.51e+05      29.976
      81      20       5    1.46e+05       1.46e+05    5.51e+05      30.428
      82      21       4    1.93e+05       1.46e+05    5.51e+05      30.811
      83      22       3    2.14e+05       1.46e+05    5.51e+05      30.866
      84      23       2    2.38e+05       1.46e+05    5.51e+05      31.040
      85      24       1    2.92e+05       1.46e+05    5.51e+05      31.074
      86      25         INFEASIBLE  pr    1.46e+05    5.51e+05      31.335
      87      24         INFEASIBLE  pr    1.46e+05    5.51e+05      31.656
      88      23       1    2.92e+05       1.46e+05    5.51e+05      31.921
      89      24       4    2.12e+05       1.46e+05    5.51e+05      32.765
      90      25       6    1.46e+05       1.46e+05    5.51e+05      33.022
      91      26       5    1.46e+05       1.46e+05    5.51e+05      33.062
      92      27       4    2.92e+05       1.46e+05    5.51e+05      33.211
      93      28       3    2.92e+05       1.46e+05    5.51e+05      34.680
      94      29         INFEASIBLE  pr    1.46e+05    5.51e+05      35.219
      95      28       2    2.92e+05       1.46e+05    5.51e+05      35.309
      96      29       1    2.92e+05       1.46e+05    5.51e+05      35.346
      97      30         INFEASIBLE  pr    1.46e+05    5.51e+05      35.738
      98      29         INFEASIBLE  pr    1.46e+05    5.51e+05      36.161
      99      28       1    2.92e+05       1.46e+05    5.51e+05      36.219
     100      29       4    2.02e+05       1.46e+05    5.51e+05      37.897
     101      30         INFEASIBLE  pr    1.46e+05    5.51e+05      38.423
     102      29       3    2.92e+05       1.46e+05    5.51e+05      38.733
     103      30       2    2.43e+05       1.46e+05    5.51e+05      39.450
     104      31       1    2.92e+05       1.46e+05    5.51e+05      39.520
     105      32         INFEASIBLE  pr    1.46e+05    5.51e+05      39.901
     106      31         INFEASIBLE  pr    1.46e+05    5.51e+05      40.233
     107      30       1    2.45e+05       1.46e+05    5.51e+05      40.304
     108      31       4    2.14e+05       1.46e+05    5.51e+05      40.776
     109      32       5    1.46e+05       1.46e+05    5.51e+05      40.835
     110      33       4    1.46e+05       1.46e+05    5.51e+05      40.868
     111      34       3    1.46e+05       1.46e+05    5.51e+05      40.908
     112      35       2    2.92e+05       1.46e+05    5.51e+05      41.298
     113      36       1    2.92e+05       1.46e+05    5.51e+05      41.397
     114      37         INFEASIBLE  pr    1.46e+05    5.51e+05      41.710
     115      36         INFEASIBLE  pr    1.46e+05    5.51e+05      41.900
     116      35       1    2.92e+05       1.46e+05    5.51e+05      42.624
     117      36       2    2.92e+05       1.46e+05    5.51e+05      43.480
     118      37       4    1.46e+05       1.46e+05    5.51e+05      43.515
     119      38       4    2.92e+05       1.46e+05    5.51e+05      44.075
     120      39       3    2.92e+05       1.46e+05    5.51e+05      45.476
     121      40       2    2.92e+05       1.46e+05    5.51e+05      45.538
     122      41       1    2.92e+05       1.46e+05    5.51e+05      45.592
     123      42         INFEASIBLE  pr    1.46e+05    5.51e+05      45.897
     124      41         INFEASIBLE  pr    1.46e+05    5.51e+05      46.149
     125      40       1    2.92e+05       1.46e+05    5.51e+05      46.203
     126      41       4    1.92e+05       1.46e+05    5.51e+05      46.725
     127      42       3    1.46e+05       1.46e+05    5.51e+05      46.754
     128      43       3    2.14e+05       1.46e+05    5.51e+05      46.914
     129      44       2    2.92e+05       1.46e+05    5.51e+05      47.158
     130      45       1    2.92e+05       1.46e+05    5.51e+05      48.329
     131      46         INFEASIBLE  pr    1.46e+05    5.51e+05      48.639
     132      45            5.62e+05 pr    1.46e+05    5.51e+05      48.756
     133      44       1    2.92e+05       1.46e+05    5.51e+05      48.793
     134      45         INFEASIBLE  pr    1.46e+05    5.51e+05      49.175
     135      44            5.51e+05 pr    1.46e+05    5.51e+05      49.279
     136      43         INFEASIBLE  pr    1.46e+05    5.51e+05      49.577
     137      42       2    2.92e+05       1.46e+05    5.51e+05      50.117
     138      43       2    2.92e+05       1.46e+05    5.51e+05      50.456
     139      44       1    2.92e+05       1.46e+05    5.51e+05      50.501
     140      45         INFEASIBLE  pr    1.46e+05    5.51e+05      50.743
     141      44         INFEASIBLE  pr    1.46e+05    5.51e+05      51.020
     142      43       1    2.92e+05       1.46e+05    5.51e+05      51.044
     143      44       2    2.14e+05       1.92e+05    5.51e+05      51.279
     144      45       3    1.92e+05       1.92e+05    5.51e+05      52.397
     145      46       2    2.28e+05       1.92e+05    5.51e+05      52.430
     146      47       1    2.92e+05       1.92e+05    5.51e+05      53.151
     147      48            5.68e+05 pr    1.92e+05    5.51e+05      53.394
     148      47         INFEASIBLE  pr    1.92e+05    5.51e+05      53.741
     149      46       1    2.38e+05       1.92e+05    5.51e+05      53.778
     150      47       3    1.92e+05       1.92e+05    5.51e+05      53.826
     151      48       2    2.29e+05       1.92e+05    5.51e+05      53.859
     152      49       1    2.92e+05       1.92e+05    5.51e+05      53.955
     153      50         INFEASIBLE  pr    1.92e+05    5.51e+05      54.427
     154      49         INFEASIBLE  pr    1.92e+05    5.51e+05      54.702
     155      48         INFEASIBLE  pr    1.92e+05    5.51e+05      55.031
     156      47       2    2.45e+05       1.92e+05    5.51e+05      55.145
     157      48       2    2.45e+05       1.93e+05    5.51e+05      55.184
     158      49       3    2.14e+05       2.02e+05    5.51e+05      55.435
     159      50       3    2.43e+05       2.12e+05    5.51e+05      55.619
     160      51       3    2.15e+05       2.12e+05    5.51e+05      55.675
     161      52       2    3.42e+05       2.12e+05    5.51e+05      55.893
     162      53            5.55e+05 pr    2.12e+05    5.51e+05      55.927
     163      52         INFEASIBLE  pr    2.12e+05    5.51e+05      56.581
     164      51         INFEASIBLE  pr    2.12e+05    5.51e+05      56.921
     165      50       2    2.43e+05       2.12e+05    5.51e+05      57.036
     166      51       1    4.91e+05       2.12e+05    5.51e+05      57.332
     167      52         INFEASIBLE  pr    2.12e+05    5.51e+05      57.690
*    168      51       0    5.06e+05  f    2.12e+05    5.06e+05      57.726
     169      50         INFEASIBLE  pr    2.12e+05    5.06e+05      58.051
     170      49       2    2.43e+05       2.12e+05    5.06e+05      58.100
     171      50       3    2.15e+05       2.13e+05    5.06e+05      58.153
     172      51       2    2.14e+05       2.13e+05    5.06e+05      58.192
     173      52       1    2.92e+05       2.13e+05    5.06e+05      58.253
     174      53         INFEASIBLE  pr    2.13e+05    5.06e+05      58.672
     175      52            5.93e+05 pr    2.13e+05    5.06e+05      58.859
     176      51         INFEASIBLE        2.13e+05    5.06e+05      59.537
     177      52            6.25e+05 pr    2.13e+05    5.06e+05      59.565
     178      51            5.08e+05 pr    2.13e+05    5.06e+05      60.129
     179      50       2    2.15e+05       2.13e+05    5.06e+05      60.215
     180      51       1    2.47e+05       2.13e+05    5.06e+05      60.342
     181      52         INFEASIBLE  pr    2.13e+05    5.06e+05      60.613
     182      51         INFEASIBLE  pr    2.13e+05    5.06e+05      60.997
     183      50       1    2.47e+05       2.13e+05    5.06e+05      61.113
     184      51       2    2.18e+05       2.14e+05    5.06e+05      61.185
     185      52       2    2.43e+05       2.14e+05    5.06e+05      61.380
     186      53       1    2.92e+05       2.14e+05    5.06e+05      61.614
     187      54         INFEASIBLE  pr    2.14e+05    5.06e+05      61.938
     188      53            6.37e+05 pr    2.14e+05    5.06e+05      62.226
     189      52       1    2.45e+05       2.14e+05    5.06e+05      62.296
     190      53       2    2.29e+05       2.14e+05    5.06e+05      62.351
     191      54       2    2.27e+05       2.14e+05    5.06e+05      63.250
     192      55       1    2.38e+05       2.14e+05    5.06e+05      63.287
     193      56         INFEASIBLE  pr    2.14e+05    5.06e+05      63.665
*    194      55       0    5.00e+05  f    2.14e+05    5.00e+05      64.793
     195      54       1    3.69e+05       2.14e+05    5.00e+05      64.817
     196      55            5.62e+05 pr    2.14e+05    5.00e+05      64.928
     197      54         INFEASIBLE  pr    2.14e+05    5.00e+05      65.152
     198      53         INFEASIBLE  pr    2.14e+05    5.00e+05      65.395
     199      52       1    3.90e+05       2.14e+05    5.00e+05      65.420
*    200      53       0    4.72e+05  f    2.14e+05    4.72e+05      65.840
     201      52         INFEASIBLE  pr    2.14e+05    4.72e+05      65.974
     202      51         INFEASIBLE  pr    2.14e+05    4.72e+05      66.165
     203      50            4.76e+05 pr    2.14e+05    4.72e+05      66.440
     204      49         INFEASIBLE  pr    2.14e+05    4.72e+05      66.635
     205      48       1    2.47e+05       2.14e+05    4.72e+05      66.697
     206      49         INFEASIBLE  pr    2.14e+05    4.72e+05      66.862
     207      48         INFEASIBLE  pr    2.14e+05    4.72e+05      67.065
     208      47       1    2.92e+05       2.14e+05    4.72e+05      67.188
     209      48       1    2.47e+05       2.14e+05    4.72e+05      67.235
     210      49       3    2.15e+05       2.14e+05    4.72e+05      67.281
     211      50       2    2.15e+05       2.14e+05    4.72e+05      67.316
     212      51       1    2.92e+05       2.14e+05    4.72e+05      67.337
     213      52         INFEASIBLE  pr    2.14e+05    4.72e+05      67.509
     214      51            5.51e+05 pr    2.14e+05    4.72e+05      67.607
     215      50       1    2.47e+05       2.14e+05    4.72e+05      67.672
     216      51       3    2.15e+05       2.15e+05    4.72e+05      67.710
     217      52       2    2.15e+05       2.15e+05    4.72e+05      67.737
     218      53       2    2.15e+05       2.15e+05    4.72e+05      67.803
     219      54       1    2.92e+05       2.15e+05    4.72e+05      67.866
     220      55         INFEASIBLE  pr    2.15e+05    4.72e+05      68.090
     221      54         INFEASIBLE  pr    2.15e+05    4.72e+05      68.270
     222      53       1    2.92e+05       2.15e+05    4.72e+05      68.475
     223      54       2    2.15e+05       2.15e+05    4.72e+05      68.560
     224      55       2    2.15e+05       2.15e+05    4.72e+05      68.604
     225      56       1    4.67e+05       2.15e+05    4.72e+05      68.754
     226      57         INFEASIBLE  pr    2.15e+05    4.72e+05      68.870
     227      56            5.00e+05 pr    2.15e+05    4.72e+05      68.889
     228      55       1    2.92e+05       2.15e+05    4.72e+05      68.951
     229      56            5.12e+05 pr    2.15e+05    4.72e+05      69.102
     230      55         INFEASIBLE  pr    2.15e+05    4.72e+05      69.313
     231      54       1    2.47e+05       2.15e+05    4.72e+05      69.340
     232      55         INFEASIBLE  pr    2.15e+05    4.72e+05      69.671
     233      54         INFEASIBLE  pr    2.15e+05    4.72e+05      69.936
     234      53            5.06e+05 pr    2.15e+05    4.72e+05      70.056
     235      52       1    2.92e+05       2.15e+05    4.72e+05      70.151
     236      53         INFEASIBLE  pr    2.15e+05    4.72e+05      70.310
     237      52         INFEASIBLE  pr    2.15e+05    4.72e+05      70.531
     238      51       1    2.47e+05       2.15e+05    4.72e+05      70.651
     239      52       1    2.92e+05       2.15e+05    4.72e+05      70.679
     240      53         INFEASIBLE  pr    2.15e+05    4.72e+05      70.842
     241      52         INFEASIBLE  pr    2.15e+05    4.72e+05      70.996
     242      51            5.06e+05 pr    2.15e+05    4.72e+05      71.300
     243      50         INFEASIBLE  pr    2.15e+05    4.72e+05      71.402
     244      49            5.00e+05 pr    2.15e+05    4.72e+05      71.463
     245      48         INFEASIBLE  pr    2.15e+05    4.72e+05      71.617
     246      47       1    2.47e+05       2.38e+05    4.72e+05      71.690
     247      48            6.49e+05 pr    2.38e+05    4.72e+05      71.774
     248      47            5.06e+05 pr    2.38e+05    4.72e+05      71.968
     249      46         INFEASIBLE  pr    2.38e+05    4.72e+05      72.122
     250      45         INFEASIBLE  pr    2.38e+05    4.72e+05      72.361
     251      44         INFEASIBLE  pr    2.38e+05    4.72e+05      72.567
     252      43            4.76e+05 pr    2.38e+05    4.72e+05      72.822
     253      42         INFEASIBLE  pr    2.38e+05    4.72e+05      73.014
     254      41            4.76e+05 pr    2.38e+05    4.72e+05      73.206
     255      40         INFEASIBLE  pr    2.38e+05    4.72e+05      73.447
     256      39            5.06e+05 pr    2.38e+05    4.72e+05      73.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.72402103161419e+05
Final integrality gap (abs / rel)   =  2.34e+05 /   4.96e-01 (49.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.77793 (    74.475 CPU time)
Time spent in evaluations (secs)    =       3.34593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.977     38629
   nlp_gf_jg        0.927        0.896     25052
  nlp_hess_l        0.822         0.81     24737
      solver         74.5         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3000
    1.0000    1.0000    0.3000
         0         0    0.6000
         0    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
