====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.557
       2       1       7    1.46e+05       1.46e+05                   0.588
       3       2       6    1.46e+05       1.46e+05                   0.627
       4       3       5    1.46e+05       1.46e+05                   0.997
       5       4       4    1.46e+05       1.46e+05                   1.081
       6       5       3    1.46e+05       1.46e+05                   1.110
       7       6       2    1.46e+05       1.46e+05                   1.130
       8       7       1    2.92e+05       1.46e+05                   1.146
       9       8         INFEASIBLE  pr    1.46e+05                   1.198
      10       7         INFEASIBLE  pr    1.46e+05                   1.510
      11       6       1    2.72e+05       1.46e+05                   1.686
      12       7       3    1.46e+05       1.46e+05                   1.945
      13       8       2    1.46e+05       1.46e+05                   1.973
      14       9       1    2.92e+05       1.46e+05                   8.452
      15      10         INFEASIBLE  pr    1.46e+05                   8.560
*     16       9       0    5.00e+05  f    1.46e+05    5.00e+05      10.177
      17       8         INFEASIBLE  pr    1.46e+05    5.00e+05      10.429
      18       7       2    2.92e+05       1.46e+05    5.00e+05      10.774
      19       8       1    2.77e+05       1.46e+05    5.00e+05      11.181
      20       9         INFEASIBLE  pr    1.46e+05    5.00e+05      11.321
      21       8         INFEASIBLE  pr    1.46e+05    5.00e+05      11.423
      22       7         INFEASIBLE  pr    1.46e+05    5.00e+05      11.627
      23       6       2    2.28e+05       1.46e+05    5.00e+05      12.026
      24       7       4    1.46e+05       1.46e+05    5.00e+05      12.155
      25       8       3    1.46e+05       1.46e+05    5.00e+05      12.213
      26       9       2    1.46e+05       1.46e+05    5.00e+05      12.241
      27      10       1    2.92e+05       1.46e+05    5.00e+05      12.378
      28      11         INFEASIBLE  pr    1.46e+05    5.00e+05      12.483
*     29      10       0    4.93e+05  f    1.46e+05    4.93e+05      12.615
      30       9       1    2.02e+05       1.46e+05    4.93e+05      15.465
      31      10       3    1.46e+05       1.46e+05    4.93e+05      15.793
      32      11       2    1.46e+05       1.46e+05    4.93e+05      15.821
      33      12       1    2.92e+05       1.46e+05    4.93e+05      15.849
      34      13            6.11e+05 pr    1.46e+05    4.93e+05      15.993
*     35      12       0    4.08e+05  f    1.46e+05    4.08e+05      16.340
      36      11       1    2.03e+05       1.46e+05    4.08e+05      16.512
      37      12       2    1.46e+05       1.46e+05    4.08e+05      16.542
      38      13       2    1.46e+05       1.46e+05    4.08e+05      16.586
      39      14       6    1.46e+05       1.46e+05    4.08e+05      16.668
      40      15       5    1.46e+05       1.46e+05    4.08e+05      16.730
      41      16       4    1.46e+05       1.46e+05    4.08e+05      16.764
      42      17       3    2.92e+05       1.46e+05    4.08e+05      16.975
      43      18       2    2.92e+05       1.46e+05    4.08e+05      17.036
      44      19       1    2.92e+05       1.46e+05    4.08e+05      17.329
      45      20         INFEASIBLE  pr    1.46e+05    4.08e+05      17.419
      46      19            4.65e+05 pr    1.46e+05    4.08e+05      18.524
      47      18         INFEASIBLE  pr    1.46e+05    4.08e+05      18.997
      48      17       2    2.92e+05       1.46e+05    4.08e+05      19.968
      49      18       4    1.46e+05       1.46e+05    4.08e+05      20.017
      50      19       3    2.92e+05       1.46e+05    4.08e+05      20.544
      51      20       2    2.92e+05       1.46e+05    4.08e+05      20.574
      52      21       1    2.92e+05       1.46e+05    4.08e+05      20.905
      53      22            4.93e+05 pr    1.46e+05    4.08e+05      21.037
      54      21         INFEASIBLE  pr    1.46e+05    4.08e+05      21.495
      55      20       1    2.92e+05       1.46e+05    4.08e+05      21.538
      56      21       3    1.81e+05       1.46e+05    4.08e+05      22.559
      57      22       7    1.46e+05       1.46e+05    4.08e+05      22.609
      58      23       6    1.46e+05       1.46e+05    4.08e+05      22.658
      59      24       5    1.46e+05       1.46e+05    4.08e+05      23.107
      60      25       4    1.46e+05       1.46e+05    4.08e+05      23.167
      61      26       3    1.46e+05       1.46e+05    4.08e+05      23.400
      62      27       2    2.92e+05       1.46e+05    4.08e+05      23.813
      63      28       1    2.77e+05       1.46e+05    4.08e+05      23.889
      64      29         INFEASIBLE  pr    1.46e+05    4.08e+05      24.031
      65      28         INFEASIBLE  pr    1.46e+05    4.08e+05      24.156
      66      27       1    2.77e+05       1.46e+05    4.08e+05      25.320
      67      28       2    1.73e+05       1.46e+05    4.08e+05      27.120
      68      29       6    1.46e+05       1.46e+05    4.08e+05      27.169
      69      30       4    1.46e+05       1.46e+05    4.08e+05      27.215
      70      31       3    1.91e+05       1.46e+05    4.08e+05      27.798
      71      32       2    1.91e+05       1.46e+05    4.08e+05      27.839
      72      33       1    2.37e+05       1.46e+05    4.08e+05      28.088
*     73      34       0    4.05e+05  f    1.46e+05    4.05e+05      28.446
      74      33         INFEASIBLE  pr    1.46e+05    4.05e+05      28.716
      75      32       1    2.22e+05       1.46e+05    4.05e+05      29.172
      76      33       3    1.64e+05       1.46e+05    4.05e+05      29.475
      77      34       5    1.46e+05       1.46e+05    4.05e+05      30.549
      78      35       4    1.91e+05       1.46e+05    4.05e+05      31.030
      79      36       3    1.91e+05       1.46e+05    4.05e+05      31.077
      80      37       2    1.91e+05       1.46e+05    4.05e+05      31.204
      81      38       1    2.92e+05       1.46e+05    4.05e+05      32.257
      82      39         INFEASIBLE  pr    1.46e+05    4.05e+05      32.784
      83      38         INFEASIBLE  pr    1.46e+05    4.05e+05      33.038
      84      37       1    2.92e+05       1.46e+05    4.05e+05      33.406
      85      38       4    1.64e+05       1.46e+05    4.05e+05      34.437
      86      39       5    1.46e+05       1.46e+05    4.05e+05      34.501
      87      40       4    1.46e+05       1.46e+05    4.05e+05      34.543
      88      41       3    1.81e+05       1.46e+05    4.05e+05      34.998
      89      42       2    2.92e+05       1.46e+05    4.05e+05      35.035
      90      43       1    2.92e+05       1.46e+05    4.05e+05      35.062
      91      44         INFEASIBLE  pr    1.46e+05    4.05e+05      35.323
      92      43         INFEASIBLE  pr    1.46e+05    4.05e+05      35.606
      93      42       1    2.92e+05       1.46e+05    4.05e+05      35.635
      94      43         INFEASIBLE  pr    1.46e+05    4.05e+05      36.436
*     95      42       0    3.72e+05  f    1.46e+05    3.72e+05      36.511
      96      41         INFEASIBLE  pr    1.46e+05    3.72e+05      36.842
      97      40       2    1.88e+05       1.46e+05    3.72e+05      36.885
      98      41       4    1.46e+05       1.46e+05    3.72e+05      37.064
      99      42       3    1.81e+05       1.46e+05    3.72e+05      37.425
     100      43       2    2.92e+05       1.46e+05    3.72e+05      37.485
     101      44       1    2.92e+05       1.46e+05    3.72e+05      37.511
*    102      45       0    3.72e+05  f    1.46e+05    3.72e+05      38.295
*    103      44       0    3.68e+05  f    1.46e+05    3.68e+05      38.800
     104      43       1    2.92e+05       1.46e+05    3.68e+05      38.921
     105      44       3    1.85e+05       1.46e+05    3.68e+05      40.343
     106      45       5    1.46e+05       1.46e+05    3.68e+05      40.413
     107      46       4    1.92e+05       1.46e+05    3.68e+05      43.080
     108      47       3    1.92e+05       1.46e+05    3.68e+05      43.164
     109      48       2    1.94e+05       1.46e+05    3.68e+05      43.215
     110      49       1    2.10e+05       1.46e+05    3.68e+05      43.271
     111      50            4.05e+05 pr    1.46e+05    3.68e+05      43.298
*    112      49       0    3.35e+05  f    1.46e+05    3.35e+05      43.345
     113      48       1    2.11e+05       1.46e+05    3.35e+05      43.567
     114      49       4    1.63e+05       1.46e+05    3.35e+05      44.712
     115      50       1    1.96e+05       1.46e+05    3.35e+05      44.762
     116      51         INFEASIBLE  pr    1.46e+05    3.35e+05      45.040
*    117      50       0    2.66e+05  f    1.46e+05    2.66e+05      45.355
     118      49       3    1.64e+05       1.46e+05    2.66e+05      45.399
     119      50       2    1.81e+05       1.46e+05    2.66e+05      45.514
     120      51       1    2.41e+05       1.46e+05    2.66e+05      45.574
     121      52            4.08e+05 pr    1.46e+05    2.66e+05      45.616
     122      51            2.78e+05 pr    1.46e+05    2.66e+05      45.884
     123      50         INFEASIBLE  pr    1.46e+05    2.66e+05      46.301
     124      49       2    1.83e+05       1.46e+05    2.66e+05      46.349
     125      50       1    2.56e+05       1.46e+05    2.66e+05      46.781
     126      51       3    1.46e+05       1.46e+05    2.66e+05      46.829
     127      52       2    1.91e+05       1.46e+05    2.66e+05      46.880
     128      53            2.92e+05 pr    1.46e+05    2.66e+05      46.932
     129      52       1    1.96e+05       1.46e+05    2.66e+05      46.964
     130      53            3.46e+05 pr    1.46e+05    2.66e+05      47.111
     131      52         INFEASIBLE  pr    1.46e+05    2.66e+05      47.356
     132      51         INFEASIBLE  pr    1.46e+05    2.66e+05      47.708
     133      50            4.17e+05 pr    1.46e+05    2.66e+05      47.761
*    134      49       0    2.65e+05  f    1.46e+05    2.65e+05      48.006
     135      48       1    2.53e+05       1.46e+05    2.65e+05      48.233
     136      49            3.58e+05 pr    1.46e+05    2.65e+05      48.740
     137      48            2.65e+05 pr    1.46e+05    2.65e+05      48.788
     138      47         INFEASIBLE  pr    1.46e+05    2.65e+05      49.018
     139      46       3    1.64e+05       1.46e+05    2.65e+05      49.072
     140      47         INFEASIBLE  pr    1.46e+05    2.65e+05      49.932
     141      46       2    1.81e+05       1.46e+05    2.65e+05      50.894
     142      47       1    2.41e+05       1.46e+05    2.65e+05      50.937
     143      48            2.93e+05 pr    1.46e+05    2.65e+05      51.244
     144      47            4.18e+05 pr    1.46e+05    2.65e+05      52.075
     145      46         INFEASIBLE  pr    1.46e+05    2.65e+05      52.344
     146      45       2    1.83e+05       1.46e+05    2.65e+05      52.393
     147      46       5    1.46e+05       1.46e+05    2.65e+05      52.750
     148      47       4    1.46e+05       1.46e+05    2.65e+05      52.803
     149      48       3    1.46e+05       1.46e+05    2.65e+05      52.833
     150      49       2    1.80e+05       1.46e+05    2.65e+05      52.881
     151      50            2.92e+05 pr    1.46e+05    2.65e+05      52.982
     152      49       1    1.96e+05       1.46e+05    2.65e+05      53.016
     153      50            3.64e+05 pr    1.46e+05    2.65e+05      53.053
     154      49            3.58e+05 pr    1.46e+05    2.65e+05      53.452
     155      48       2    2.04e+05       1.46e+05    2.65e+05      53.757
     156      49       3    1.46e+05       1.46e+05    2.65e+05      53.805
     157      50       2    1.92e+05       1.46e+05    2.65e+05      53.961
     158      51         INFEASIBLE  pr    1.46e+05    2.65e+05      54.405
     159      50         INFEASIBLE  pr    1.46e+05    2.65e+05      54.772
     160      49       2    1.73e+05       1.46e+05    2.65e+05      55.382
     161      50       5    1.46e+05       1.46e+05    2.65e+05      56.105
     162      51       4    1.60e+05       1.46e+05    2.65e+05      56.445
     163      52       3    1.60e+05       1.46e+05    2.65e+05      56.512
     164      53       2    1.72e+05       1.46e+05    2.65e+05      56.566
     165      54       1    2.02e+05       1.46e+05    2.65e+05      56.606
     166      55            3.72e+05 pr    1.46e+05    2.65e+05      56.759
*    167      54       0    2.53e+05  f    1.46e+05    2.53e+05      56.811
     168      53            2.56e+05 pr    1.46e+05    2.53e+05      56.854
     169      52         INFEASIBLE  pr    1.46e+05    2.53e+05      57.404
     170      51       3    1.61e+05       1.46e+05    2.53e+05      57.445
     171      52         INFEASIBLE  pr    1.46e+05    2.53e+05      57.625
     172      51       2    1.83e+05       1.46e+05    2.53e+05      57.835
     173      52            2.92e+05 pr    1.46e+05    2.53e+05      57.869
     174      51       1    1.95e+05       1.46e+05    2.53e+05      57.981
     175      52            2.65e+05 pr    1.46e+05    2.53e+05      58.966
     176      51         INFEASIBLE  pr    1.46e+05    2.53e+05      59.242
     177      50       2    1.92e+05       1.46e+05    2.53e+05      59.685
     178      51       4    1.46e+05       1.46e+05    2.53e+05      59.705
     179      52       3    1.92e+05       1.46e+05    2.53e+05      59.746
     180      53       2    1.92e+05       1.46e+05    2.53e+05      59.801
     181      54            2.92e+05 pr    1.46e+05    2.53e+05      60.061
     182      53       1    1.95e+05       1.46e+05    2.53e+05      60.212
     183      54         INFEASIBLE  pr    1.46e+05    2.53e+05      60.576
     184      53         INFEASIBLE  pr    1.46e+05    2.53e+05      60.879
     185      52       2    1.92e+05       1.46e+05    2.53e+05      60.927
     186      53       3    1.58e+05       1.46e+05    2.53e+05      61.609
     187      54            2.92e+05 pr    1.46e+05    2.53e+05      61.789
     188      53       2    1.71e+05       1.46e+05    2.53e+05      61.814
     189      54       1    1.97e+05       1.46e+05    2.53e+05      61.842
     190      55            3.04e+05 pr    1.46e+05    2.53e+05      62.096
     191      54         INFEASIBLE  pr    1.46e+05    2.53e+05      62.327
     192      53         INFEASIBLE  pr    1.46e+05    2.53e+05      62.486
     193      52         INFEASIBLE  pr    1.46e+05    2.53e+05      62.637
     194      51            2.92e+05 pr    1.46e+05    2.53e+05      62.677
     195      50       1    1.98e+05       1.46e+05    2.53e+05      62.749
     196      51         INFEASIBLE  pr    1.46e+05    2.53e+05      62.880
     197      50         INFEASIBLE  pr    1.46e+05    2.53e+05      63.193
     198      49            2.92e+05 pr    1.46e+05    2.53e+05      63.273
     199      48       1    1.98e+05       1.46e+05    2.53e+05      63.303
     200      49         INFEASIBLE  pr    1.46e+05    2.53e+05      63.462
     201      48         INFEASIBLE  pr    1.46e+05    2.53e+05      63.643
     202      47       1    2.10e+05       1.46e+05    2.53e+05      63.667
*    203      48       0    2.51e+05  f    1.46e+05    2.51e+05      63.695
     204      47            3.58e+05 pr    1.46e+05    2.51e+05      63.730
     205      46            2.56e+05 pr    1.46e+05    2.51e+05      63.761
     206      45       1    2.04e+05       1.46e+05    2.51e+05      63.789
     207      46            3.68e+05 pr    1.46e+05    2.51e+05      63.850
     208      45            2.53e+05 pr    1.46e+05    2.51e+05      63.874
     209      44       1    2.03e+05       1.46e+05    2.51e+05      63.894
     210      45            2.60e+05 pr    1.64e+05    2.51e+05      64.019
     211      44         INFEASIBLE  pr    1.64e+05    2.51e+05      64.453
     212      43            2.65e+05 pr    1.64e+05    2.51e+05      64.602
     213      42       1    1.98e+05       1.64e+05    2.51e+05      64.629
     214      43            2.65e+05 pr    1.64e+05    2.51e+05      64.655
     215      42         INFEASIBLE  pr    1.64e+05    2.51e+05      64.926
     216      41       1    1.98e+05       1.64e+05    2.51e+05      65.099
     217      42       3    1.80e+05       1.64e+05    2.51e+05      65.425
     218      43       2    1.91e+05       1.64e+05    2.51e+05      65.459
     219      44       1    2.41e+05       1.64e+05    2.51e+05      65.481
     220      45         INFEASIBLE  pr    1.64e+05    2.51e+05      65.903
     221      44            4.17e+05 pr    1.64e+05    2.51e+05      66.010
     222      43         INFEASIBLE  pr    1.64e+05    2.51e+05      66.165
     223      42       2    1.91e+05       1.64e+05    2.51e+05      66.204
     224      43       3    1.64e+05       1.64e+05    2.51e+05      66.251
     225      44       2    1.73e+05       1.64e+05    2.51e+05      66.396
     226      45       1    2.41e+05       1.64e+05    2.51e+05      66.572
     227      46            4.08e+05 pr    1.64e+05    2.51e+05      66.690
     228      45         INFEASIBLE  pr    1.64e+05    2.51e+05      66.923
     229      44       1    2.00e+05       1.64e+05    2.51e+05      67.428
     230      45         INFEASIBLE  pr    1.64e+05    2.51e+05      67.597
     231      44            2.51e+05 pr    1.64e+05    2.51e+05      67.620
     232      43            2.65e+05 pr    1.64e+05    2.51e+05      67.702
     233      42       2    1.91e+05       1.64e+05    2.51e+05      67.804
     234      43       1    2.22e+05       1.64e+05    2.51e+05      67.877
     235      44            2.78e+05 pr    1.64e+05    2.51e+05      67.911
     236      43            2.65e+05 pr    1.64e+05    2.51e+05      67.939
     237      42         INFEASIBLE  pr    1.64e+05    2.51e+05      68.273
     238      41       2    1.91e+05       1.73e+05    2.51e+05      68.326
     239      42       1    2.02e+05       1.73e+05    2.51e+05      68.364
     240      43            3.70e+05 pr    1.73e+05    2.51e+05      68.387
     241      42         INFEASIBLE  pr    1.73e+05    2.51e+05      68.626
     242      41            2.53e+05 pr    1.73e+05    2.51e+05      68.650
     243      40         INFEASIBLE  pr    1.73e+05    2.51e+05      69.017
     244      39            3.01e+05 pr    1.73e+05    2.51e+05      69.050
     245      38         INFEASIBLE  pr    1.73e+05    2.51e+05      69.173
     246      37            2.60e+05 pr    1.73e+05    2.51e+05      69.282
     247      36         INFEASIBLE  pr    1.73e+05    2.51e+05      69.636
     248      35            3.70e+05 pr    1.73e+05    2.51e+05      69.769
     249      34         INFEASIBLE  pr    1.73e+05    2.51e+05      70.064
     250      33       2    1.94e+05       1.73e+05    2.51e+05      70.109
     251      34       1    2.29e+05       1.81e+05    2.51e+05      70.311
     252      35            2.92e+05 pr    1.81e+05    2.51e+05      70.464
     253      34            2.93e+05 pr    1.81e+05    2.51e+05      70.489
*    254      33       0    2.33e+05  f    1.81e+05    2.33e+05      70.528
     255      32            2.92e+05 pr    1.81e+05    2.33e+05      70.560
     256      31       1    1.98e+05       1.81e+05    2.33e+05      70.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626740531e+05
Final integrality gap (abs / rel)   =  5.19e+04 /   2.23e-01 (22.30%)
# of nodes processed                =      256
# of subproblems processed          =      269
Total program time (secs)           =      70.62208 (    71.335 CPU time)
Time spent in evaluations (secs)    =       3.28064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.973     38978
   nlp_gf_jg         0.91        0.879     24634
  nlp_hess_l        0.806        0.795     24280
      solver         71.3         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
