====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.722
       2       1       7    1.46e+05       1.46e+05                   0.814
       3       2       6    1.46e+05       1.46e+05                   0.847
       4       3       5    1.46e+05       1.46e+05                   1.092
       5       4       4    1.46e+05       1.46e+05                   1.212
       6       5       3    1.46e+05       1.46e+05                   1.231
       7       6       2    1.46e+05       1.46e+05                   1.251
       8       7       1    2.92e+05       1.46e+05                   1.265
       9       8         INFEASIBLE  pr    1.46e+05                   1.357
*     10       7       0    3.55e+05  f    1.46e+05    3.55e+05       1.433
      11       6       1    1.74e+05       1.46e+05    3.55e+05       1.545
      12       7       4    1.46e+05       1.46e+05    3.55e+05       1.608
      13       8       3    1.46e+05       1.46e+05    3.55e+05       1.803
      14       9       2    1.59e+05       1.46e+05    3.55e+05       2.201
      15      10       1    1.74e+05       1.46e+05    3.55e+05       2.266
*     16      11       0    3.54e+05  f    1.46e+05    3.54e+05       2.345
*     17      10       0    1.77e+05  f    1.46e+05    1.77e+05       2.418
      18       9       1    1.74e+05       1.46e+05    1.77e+05       4.035
      19      10       2    1.74e+05       1.46e+05    1.77e+05       4.190
      20      11       2    1.46e+05       1.46e+05    1.77e+05       4.226
      21      12       5    1.46e+05       1.46e+05    1.77e+05       4.286
      22      13            2.92e+05 pr    1.46e+05    1.77e+05       4.603
      23      12       4    1.46e+05       1.46e+05    1.77e+05       4.869
      24      13       3    1.46e+05       1.46e+05    1.77e+05       4.909
      25      14            2.92e+05 pr    1.46e+05    1.77e+05       4.959
      26      13       2    1.61e+05       1.46e+05    1.77e+05       5.485
      27      14       1    1.74e+05       1.46e+05    1.77e+05       5.547
      28      15            3.55e+05 pr    1.46e+05    1.77e+05       5.575
*     29      14       0    1.77e+05  f    1.46e+05    1.77e+05       5.628
      30      13       1    1.74e+05       1.46e+05    1.77e+05       5.697
      31      14       3    1.46e+05       1.46e+05    1.77e+05       5.738
      32      15       1    1.59e+05       1.46e+05    1.77e+05       5.855
      33      16            3.03e+05 pr    1.46e+05    1.77e+05       6.138
      34      15         INFEASIBLE  pr    1.46e+05    1.77e+05       6.475
      35      14            2.92e+05 pr    1.46e+05    1.77e+05       6.533
      36      13            2.92e+05 pr    1.46e+05    1.77e+05       6.925
      37      12            3.55e+05 pr    1.46e+05    1.77e+05       6.979
      38      11            1.77e+05 pr    1.46e+05    1.77e+05       7.031
      39      10       4    1.46e+05       1.46e+05    1.77e+05       7.357
      40      11       7    1.46e+05       1.46e+05    1.77e+05       8.020
      41      12       6    1.46e+05       1.46e+05    1.77e+05       8.178
      42      13       5    1.46e+05       1.46e+05    1.77e+05       8.582
      43      14         INFEASIBLE        1.46e+05    1.77e+05       9.365
      44      15       3    1.46e+05       1.46e+05    1.77e+05       9.449
      45      16       2    1.59e+05       1.46e+05    1.77e+05       9.495
      46      17            2.92e+05 pr    1.46e+05    1.77e+05      15.903
      47      16       1    1.65e+05       1.46e+05    1.77e+05      15.950
*     48      17       0    1.77e+05  f    1.46e+05    1.77e+05      16.004
      49      16            1.77e+05 pr    1.46e+05    1.77e+05      16.106
      50      15       2    1.74e+05       1.46e+05    1.77e+05      16.354
      51      16       3    1.46e+05       1.46e+05    1.77e+05      16.395
      52      17       6    1.46e+05       1.46e+05    1.77e+05      16.516
      53      18       5    1.46e+05       1.46e+05    1.77e+05      16.596
      54      19       4    1.46e+05       1.46e+05    1.77e+05      16.668
      55      20       3    1.46e+05       1.46e+05    1.77e+05      16.738
      56      21       2    1.46e+05       1.46e+05    1.77e+05      16.771
      57      22            2.92e+05 pr    1.46e+05    1.77e+05      17.115
      58      21       1    1.74e+05       1.46e+05    1.77e+05      17.217
      59      22            2.99e+05 pr    1.46e+05    1.77e+05      17.488
      60      21            1.77e+05 pr    1.46e+05    1.77e+05      17.550
      61      20       2    1.46e+05       1.46e+05    1.77e+05      18.116
      62      21       3    1.46e+05       1.46e+05    1.77e+05      18.152
      63      22       4    1.46e+05       1.46e+05    1.77e+05      18.216
      64      23       3    1.46e+05       1.46e+05    1.77e+05      18.266
      65      24       2    1.59e+05       1.46e+05    1.77e+05      18.348
      66      25       1    1.59e+05       1.46e+05    1.77e+05      18.409
      67      26            2.98e+05 pr    1.46e+05    1.77e+05      18.998
      68      25         INFEASIBLE  pr    1.46e+05    1.77e+05      19.406
      69      24       1    1.59e+05       1.46e+05    1.77e+05      21.747
      70      25       3    1.46e+05       1.46e+05    1.77e+05      21.753
      71      26       2    1.46e+05       1.46e+05    1.77e+05      22.911
      72      27       1    1.59e+05       1.46e+05    1.77e+05      23.537
      73      28            2.93e+05 pr    1.46e+05    1.77e+05      23.861
*     74      27       0    1.75e+05  f    1.46e+05    1.75e+05      23.912
      75      26       1    1.59e+05       1.46e+05    1.75e+05      25.127
      76      27         INFEASIBLE  pr    1.46e+05    1.75e+05      25.321
*     77      26       0    1.75e+05  f    1.46e+05    1.75e+05      25.936
      78      25            1.75e+05 pr    1.46e+05    1.75e+05      26.166
      79      24            2.98e+05 pr    1.46e+05    1.75e+05      26.193
      80      23         INFEASIBLE  pr    1.46e+05    1.75e+05      26.296
      81      22       2    1.59e+05       1.46e+05    1.75e+05      26.749
      82      23       5    1.46e+05       1.46e+05    1.75e+05      26.790
      83      24       4    1.46e+05       1.46e+05    1.75e+05      26.903
      84      25       3    1.46e+05       1.46e+05    1.75e+05      26.942
      85      26            2.92e+05 pr    1.46e+05    1.75e+05      27.872
      86      25       2    1.59e+05       1.46e+05    1.75e+05      28.624
      87      26            2.92e+05 pr    1.46e+05    1.75e+05      29.172
      88      25       1    1.64e+05       1.46e+05    1.75e+05      29.219
      89      26            1.77e+05 pr    1.46e+05    1.75e+05      29.276
      90      25         INFEASIBLE  pr    1.46e+05    1.75e+05      29.711
      91      24       3    1.46e+05       1.46e+05    1.75e+05      30.440
      92      25       4    1.46e+05       1.46e+05    1.75e+05      30.532
      93      26       3    1.46e+05       1.46e+05    1.75e+05      30.609
      94      27       2    1.46e+05       1.46e+05    1.75e+05      30.741
      95      28       1    1.65e+05       1.46e+05    1.75e+05      30.789
      96      29            1.77e+05 pr    1.46e+05    1.75e+05      30.822
      97      28            1.77e+05 pr    1.46e+05    1.75e+05      30.873
      98      27         INFEASIBLE  pr    1.46e+05    1.75e+05      31.076
      99      26       2    1.46e+05       1.46e+05    1.75e+05      31.107
     100      27       3    1.46e+05       1.46e+05    1.75e+05      31.193
     101      28       2    1.59e+05       1.46e+05    1.75e+05      31.741
     102      29       1    1.59e+05       1.46e+05    1.75e+05      31.774
     103      30            1.77e+05 pr    1.46e+05    1.75e+05      31.876
     104      29            1.77e+05 pr    1.46e+05    1.75e+05      33.128
     105      28       1    1.59e+05       1.46e+05    1.75e+05      33.150
     106      29       2    1.59e+05       1.46e+05    1.75e+05      33.595
     107      30       6    1.46e+05       1.46e+05    1.75e+05      33.807
     108      31       5    1.46e+05       1.46e+05    1.75e+05      33.845
     109      32       4    1.46e+05       1.46e+05    1.75e+05      33.890
     110      33       3    1.46e+05       1.46e+05    1.75e+05      33.936
     111      34       2    1.46e+05       1.46e+05    1.75e+05      34.153
     112      35            2.92e+05 pr    1.46e+05    1.75e+05      34.186
     113      34       1    1.74e+05       1.46e+05    1.75e+05      34.511
     114      35            3.53e+05 pr    1.46e+05    1.75e+05      34.547
     115      34            1.77e+05 pr    1.46e+05    1.75e+05      34.613
     116      33       2    1.46e+05       1.46e+05    1.75e+05      34.646
     117      34            2.92e+05 pr    1.46e+05    1.75e+05      34.729
     118      33       1    1.59e+05       1.46e+05    1.75e+05      35.542
     119      34            2.98e+05 pr    1.46e+05    1.75e+05      35.777
     120      33            1.77e+05 pr    1.46e+05    1.75e+05      37.241
     121      32         INFEASIBLE  pr    1.46e+05    1.75e+05      37.606
     122      31       4    1.46e+05       1.46e+05    1.75e+05      37.676
     123      32            2.92e+05 pr    1.46e+05    1.75e+05      38.023
     124      31       3    1.59e+05       1.46e+05    1.75e+05      38.300
     125      32       2    1.62e+05       1.46e+05    1.75e+05      38.576
     126      33            2.92e+05 pr    1.46e+05    1.75e+05      38.631
     127      32       1    1.64e+05       1.46e+05    1.75e+05      38.676
     128      33            1.77e+05 pr    1.46e+05    1.75e+05      38.704
     129      32            1.79e+05 pr    1.46e+05    1.75e+05      38.935
     130      31       2    1.59e+05       1.46e+05    1.75e+05      39.030
     131      32       5    1.46e+05       1.46e+05    1.75e+05      39.105
     132      33       4    1.46e+05       1.46e+05    1.75e+05      39.455
     133      34       3    1.59e+05       1.46e+05    1.75e+05      39.588
     134      35            2.92e+05 pr    1.46e+05    1.75e+05      40.157
     135      34         INFEASIBLE  pr    1.46e+05    1.75e+05      40.685
     136      33         INFEASIBLE  pr    1.46e+05    1.75e+05      41.078
     137      32       4    1.62e+05       1.46e+05    1.75e+05      41.321
     138      33       5    1.46e+05       1.46e+05    1.75e+05      41.750
     139      34       4    1.46e+05       1.46e+05    1.75e+05      41.791
     140      35       3    1.59e+05       1.46e+05    1.75e+05      42.141
     141      36            2.92e+05 pr    1.46e+05    1.75e+05      42.208
     142      35       2    1.64e+05       1.46e+05    1.75e+05      42.289
     143      36       1    1.64e+05       1.46e+05    1.75e+05      42.333
     144      37            1.77e+05 pr    1.46e+05    1.75e+05      42.361
     145      36            1.77e+05 pr    1.46e+05    1.75e+05      42.427
     146      35       1    1.64e+05       1.46e+05    1.75e+05      42.492
     147      36       4    1.46e+05       1.46e+05    1.75e+05      42.534
     148      37       1    1.65e+05       1.46e+05    1.75e+05      42.835
     149      38            1.77e+05 pr    1.46e+05    1.75e+05      42.875
     150      37            1.77e+05 pr    1.46e+05    1.75e+05      42.971
     151      36       3    1.46e+05       1.46e+05    1.75e+05      43.001
     152      37            2.92e+05 pr    1.46e+05    1.75e+05      43.317
     153      36       2    1.59e+05       1.46e+05    1.75e+05      43.635
     154      37            2.92e+05 pr    1.46e+05    1.75e+05      43.711
     155      36       1    1.64e+05       1.46e+05    1.75e+05      43.933
     156      37            1.77e+05 pr    1.46e+05    1.75e+05      43.973
     157      36            2.99e+05 pr    1.46e+05    1.75e+05      44.147
     158      35       3    1.46e+05       1.46e+05    1.75e+05      44.217
     159      36       1    1.59e+05       1.46e+05    1.75e+05      44.712
     160      37       1    1.64e+05       1.46e+05    1.75e+05      44.752
     161      38            1.77e+05 pr    1.46e+05    1.75e+05      44.798
     162      37            1.75e+05 pr    1.46e+05    1.75e+05      44.831
     163      36         INFEASIBLE  pr    1.46e+05    1.75e+05      45.203
     164      35            1.76e+05 pr    1.46e+05    1.75e+05      46.057
     165      34       2    1.46e+05       1.46e+05    1.75e+05      46.087
     166      35            2.92e+05 pr    1.46e+05    1.75e+05      46.118
     167      34       1    1.74e+05       1.46e+05    1.75e+05      46.452
     168      35            1.77e+05 pr    1.46e+05    1.75e+05      46.627
     169      34            1.77e+05 pr    1.46e+05    1.75e+05      46.664
     170      33       2    1.46e+05       1.46e+05    1.75e+05      46.696
     171      34       1    1.64e+05       1.46e+05    1.75e+05      46.760
     172      35            1.76e+05 pr    1.46e+05    1.75e+05      46.826
     173      34         INFEASIBLE  pr    1.46e+05    1.75e+05      47.066
     174      33       1    1.59e+05       1.46e+05    1.75e+05      47.327
     175      34         INFEASIBLE  pr    1.46e+05    1.75e+05      47.725
     176      33            2.99e+05 pr    1.46e+05    1.75e+05      47.934
     177      32         INFEASIBLE  pr    1.46e+05    1.75e+05      48.265
     178      31            1.77e+05 pr    1.46e+05    1.75e+05      48.307
     179      30         INFEASIBLE  pr    1.46e+05    1.75e+05      48.662
     180      29       3    1.59e+05       1.46e+05    1.75e+05      49.531
     181      30       3    1.46e+05       1.46e+05    1.75e+05      49.814
     182      31            2.92e+05 pr    1.46e+05    1.75e+05      49.930
     183      30            2.92e+05 pr    1.46e+05    1.75e+05      50.354
     184      29       2    1.59e+05       1.46e+05    1.75e+05      51.332
     185      30            2.92e+05 pr    1.46e+05    1.75e+05      51.430
     186      29            2.92e+05 pr    1.46e+05    1.75e+05      51.643
     187      28       2    1.59e+05       1.46e+05    1.75e+05      51.771
     188      29       3    1.46e+05       1.46e+05    1.75e+05      52.104
     189      30       2    1.62e+05       1.46e+05    1.75e+05      52.297
     190      31            2.92e+05 pr    1.46e+05    1.75e+05      53.061
     191      30            2.92e+05 pr    1.46e+05    1.75e+05      53.326
     192      29       2    1.46e+05       1.46e+05    1.75e+05      53.371
     193      30       1    1.59e+05       1.46e+05    1.75e+05      53.408
     194      31            2.98e+05 pr    1.46e+05    1.75e+05      53.438
     195      30            1.75e+05 pr    1.46e+05    1.75e+05      54.720
     196      29         INFEASIBLE  pr    1.46e+05    1.75e+05      54.922
     197      28       1    1.63e+05       1.46e+05    1.75e+05      55.010
     198      29            1.77e+05 pr    1.46e+05    1.75e+05      55.059
     199      28            1.75e+05 pr    1.46e+05    1.75e+05      55.088
     200      27       1    1.64e+05       1.46e+05    1.75e+05      55.698
     201      28       2    1.46e+05       1.46e+05    1.75e+05      55.775
     202      29            2.92e+05 pr    1.46e+05    1.75e+05      55.815
     203      28       1    1.74e+05       1.46e+05    1.75e+05      55.961
     204      29            2.99e+05 pr    1.46e+05    1.75e+05      56.085
     205      28            1.77e+05 pr    1.46e+05    1.75e+05      56.168
     206      27            1.76e+05 pr    1.46e+05    1.75e+05      56.198
     207      26         INFEASIBLE  pr    1.46e+05    1.75e+05      56.384
     208      25       3    1.59e+05       1.46e+05    1.75e+05      56.654
     209      26       2    1.59e+05       1.46e+05    1.75e+05      56.719
     210      27            2.99e+05 pr    1.46e+05    1.75e+05      56.911
     211      26       1    1.65e+05       1.46e+05    1.75e+05      57.393
     212      27            1.77e+05 pr    1.46e+05    1.75e+05      57.456
     213      26            1.79e+05 pr    1.46e+05    1.75e+05      57.496
     214      25       2    1.59e+05       1.46e+05    1.75e+05      57.547
     215      26       2    1.46e+05       1.46e+05    1.75e+05      57.595
     216      27       1    1.64e+05       1.46e+05    1.75e+05      57.633
     217      28            1.77e+05 pr    1.46e+05    1.75e+05      57.663
     218      27            1.77e+05 pr    1.46e+05    1.75e+05      57.760
     219      26       1    1.59e+05       1.46e+05    1.75e+05      58.392
     220      27       4    1.46e+05       1.46e+05    1.75e+05      58.543
     221      28       3    1.59e+05       1.46e+05    1.75e+05      59.087
     222      29            2.92e+05 pr    1.46e+05    1.75e+05      59.152
     223      28       2    1.63e+05       1.46e+05    1.75e+05      61.535
     224      29       1    1.65e+05       1.46e+05    1.75e+05      61.567
     225      30            1.77e+05 pr    1.46e+05    1.75e+05      61.802
     226      29            1.77e+05 pr    1.46e+05    1.75e+05      63.117
     227      28       1    1.65e+05       1.46e+05    1.75e+05      63.718
     228      29       3    1.61e+05       1.46e+05    1.75e+05      64.037
     229      30       2    1.59e+05       1.46e+05    1.75e+05      64.502
     230      31       1    1.59e+05       1.46e+05    1.75e+05      64.579
     231      32            2.99e+05 pr    1.46e+05    1.75e+05      64.624
     232      31            2.99e+05 pr    1.46e+05    1.75e+05      64.863
     233      30       1    1.59e+05       1.46e+05    1.75e+05      64.924
     234      31         INFEASIBLE  pr    1.46e+05    1.75e+05      65.262
     235      30            3.03e+05 pr    1.46e+05    1.75e+05      65.442
     236      29         INFEASIBLE  pr    1.46e+05    1.75e+05      65.757
     237      28       2    1.61e+05       1.46e+05    1.75e+05      65.818
     238      29       1    1.59e+05       1.46e+05    1.75e+05      66.071
     239      30            3.03e+05 pr    1.46e+05    1.75e+05      66.278
     240      29            1.77e+05 pr    1.46e+05    1.75e+05      66.475
     241      28       1    1.59e+05       1.46e+05    1.75e+05      66.698
     242      29       2    1.46e+05       1.46e+05    1.75e+05      66.854
     243      30            2.92e+05 pr    1.46e+05    1.75e+05      66.902
     244      29         INFEASIBLE  pr    1.46e+05    1.75e+05      67.240
     245      28            2.98e+05 pr    1.46e+05    1.75e+05      67.286
     246      27            1.75e+05 pr    1.46e+05    1.75e+05      67.380
     247      26       2    1.62e+05       1.46e+05    1.75e+05      68.072
     248      27       2    1.46e+05       1.46e+05    1.75e+05      68.099
     249      28       1    1.64e+05       1.46e+05    1.75e+05      68.243
     250      29            1.76e+05 pr    1.46e+05    1.75e+05      68.273
     251      28         INFEASIBLE  pr    1.46e+05    1.75e+05      68.757
     252      27         INFEASIBLE  pr    1.46e+05    1.75e+05      69.009
     253      26            2.92e+05 pr    1.46e+05    1.75e+05      69.475
     254      25       1    1.64e+05       1.46e+05    1.75e+05      69.547
     255      26            1.76e+05 pr    1.46e+05    1.75e+05      69.696
     256      25         INFEASIBLE  pr    1.46e+05    1.75e+05      69.911

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75018388195899e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.65e-01 (16.55%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      69.93459 (    70.596 CPU time)
Time spent in evaluations (secs)    =       3.12608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.941     35979
   nlp_gf_jg        0.848        0.828     22088
  nlp_hess_l        0.753        0.743     21733
      solver         70.6           70         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2205
         0    1.0000    0.2400
    1.0000         0    0.0195
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
