====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.047
       2       1       7    1.46e+05     -1.80e+308                   1.267
       3       2       6    1.46e+05     -1.80e+308                   1.290
       4       3       5    1.46e+05     -1.80e+308                   1.312
       5       4       4    1.46e+05     -1.80e+308                   1.333
       6       5       3    2.92e+05     -1.80e+308                   1.367
       7       6       2    2.92e+05     -1.80e+308                   1.387
       8       7       1    2.92e+05     -1.80e+308                   1.405
       9       8         INFEASIBLE  pr  -1.80e+308                   1.483
*     10       7       0    3.55e+05  f  -1.80e+308    3.55e+05       1.619
      11       6       1    2.92e+05     -1.80e+308    3.55e+05       1.650
      12       7       7    1.46e+05       1.46e+05    3.55e+05       1.702
      13       8       6    1.46e+05       1.46e+05    3.55e+05       1.735
      14       9       3    1.59e+05       1.46e+05    3.55e+05       1.953
      15      10       4    1.46e+05       1.46e+05    3.55e+05       2.002
      16      11       5    1.46e+05       1.46e+05    3.55e+05       2.034
      17      12       6    1.46e+05       1.46e+05    3.55e+05       2.149
      18      13       5    1.46e+05       1.46e+05    3.55e+05       2.195
      19      14       4    1.46e+05       1.46e+05    3.55e+05       2.478
      20      15       3    1.46e+05       1.46e+05    3.55e+05       2.510
      21      16       2    1.46e+05       1.46e+05    3.55e+05       2.828
      22      17       1    2.92e+05       1.46e+05    3.55e+05       2.868
*     23      18       0    3.54e+05  f    1.46e+05    3.54e+05       2.974
      24      17         INFEASIBLE  pr    1.46e+05    3.54e+05       3.291
      25      16       1    1.74e+05       1.46e+05    3.54e+05       3.411
      26      17       2    1.46e+05       1.46e+05    3.54e+05       3.449
      27      18       3    1.46e+05       1.46e+05    3.54e+05       3.486
      28      19       2    2.92e+05       1.46e+05    3.54e+05       3.783
      29      20       1    2.92e+05       1.46e+05    3.54e+05       4.486
      30      21            3.54e+05 pr    1.46e+05    3.54e+05       4.624
*     31      20       0    2.99e+05  f    1.46e+05    2.99e+05       4.869
      32      19       1    2.92e+05       1.46e+05    2.99e+05       5.033
      33      20       2    1.59e+05       1.46e+05    2.99e+05       5.242
      34      21       5    1.46e+05       1.46e+05    2.99e+05       5.273
      35      22       4    1.46e+05       1.46e+05    2.99e+05       5.450
      36      23       3    1.62e+05       1.46e+05    2.99e+05       5.638
      37      24       2    1.65e+05       1.46e+05    2.99e+05       5.680
      38      25       1    1.77e+05       1.46e+05    2.99e+05       5.706
*     39      26       0    1.77e+05  f    1.46e+05    1.77e+05       5.802
      40      24            2.92e+05 pr    1.46e+05    1.77e+05       6.160
      41      23         INFEASIBLE  pr    1.46e+05    1.77e+05       6.683
      42      22       3    1.65e+05       1.46e+05    1.77e+05       7.116
      43      23       4    1.46e+05       1.46e+05    1.77e+05       7.535
      44      24         INFEASIBLE  pr    1.46e+05    1.77e+05       7.863
      45      23       3    1.46e+05       1.46e+05    1.77e+05       7.888
      46      24            2.92e+05 pr    1.46e+05    1.77e+05       7.952
      47      23       2    1.62e+05       1.46e+05    1.77e+05       8.323
      48      24       1    1.59e+05       1.46e+05    1.77e+05       8.504
      49      25            2.99e+05 pr    1.46e+05    1.77e+05       8.613
      50      24            1.77e+05 pr    1.46e+05    1.77e+05       8.770
      51      23       1    1.59e+05       1.46e+05    1.77e+05       9.035
      52      24       4    1.46e+05       1.46e+05    1.77e+05       9.069
      53      25            2.92e+05 pr    1.46e+05    1.77e+05       9.144
      54      24       3    1.61e+05       1.46e+05    1.77e+05       9.560
      55      25            2.92e+05 pr    1.46e+05    1.77e+05       9.833
      56      24       2    1.65e+05       1.46e+05    1.77e+05       9.875
      57      25       1    1.65e+05       1.46e+05    1.77e+05       9.913
      58      26            1.77e+05 pr    1.46e+05    1.77e+05       9.948
      59      25            1.77e+05 pr    1.46e+05    1.77e+05      10.211
      60      24       1    1.65e+05       1.46e+05    1.77e+05      10.238
      61      25         FAILED -400       1.46e+05    1.77e+05      16.552
      62      26       3    1.59e+05       1.46e+05    1.77e+05      16.807
      63      27       2    1.59e+05       1.46e+05    1.77e+05      16.839
      64      28       1    1.74e+05       1.46e+05    1.77e+05      16.959
      65      29            3.03e+05 pr    1.46e+05    1.77e+05      17.057
      66      28            1.77e+05 pr    1.46e+05    1.77e+05      17.123
      67      27       1    1.59e+05       1.46e+05    1.77e+05      17.189
      68      28         INFEASIBLE  pr    1.46e+05    1.77e+05      18.477
      69      27            3.03e+05 pr    1.46e+05    1.77e+05      18.509
      70      26            1.77e+05 pr    1.46e+05    1.77e+05      18.750
      71      25       2    1.59e+05       1.46e+05    1.77e+05      18.822
      72      26       4    1.46e+05       1.46e+05    1.77e+05      18.865
      73      27       3    1.61e+05       1.46e+05    1.77e+05      19.269
      74      28       2    1.61e+05       1.46e+05    1.77e+05      19.316
      75      29       1    1.74e+05       1.46e+05    1.77e+05      19.361
      76      30            2.99e+05 pr    1.46e+05    1.77e+05      19.388
      77      29            1.77e+05 pr    1.46e+05    1.77e+05      19.416
      78      28       1    1.74e+05       1.46e+05    1.77e+05      19.469
      79      29       3    1.46e+05       1.46e+05    1.77e+05      20.254
      80      30       2    1.59e+05       1.46e+05    1.77e+05      20.324
      81      31            2.92e+05 pr    1.46e+05    1.77e+05      20.362
      82      30            2.92e+05 pr    1.46e+05    1.77e+05      20.556
      83      29       2    1.59e+05       1.46e+05    1.77e+05      20.719
      84      30            2.92e+05 pr    1.46e+05    1.77e+05      21.023
      85      29            2.92e+05 pr    1.46e+05    1.77e+05      21.058
      86      28       1    1.65e+05       1.46e+05    1.77e+05      21.088
      87      29            1.77e+05 pr    1.46e+05    1.77e+05      21.120
      88      28            2.99e+05 pr    1.46e+05    1.77e+05      21.295
      89      27            2.99e+05 pr    1.46e+05    1.77e+05      21.464
*     90      26       0    1.75e+05  f    1.46e+05    1.75e+05      22.112
      91      25       2    1.61e+05       1.46e+05    1.75e+05      22.133
      92      26       1    1.59e+05       1.46e+05    1.75e+05      22.407
      93      27            2.99e+05 pr    1.46e+05    1.75e+05      22.438
      94      26            1.77e+05 pr    1.46e+05    1.75e+05      22.485
      95      25       1    1.74e+05       1.46e+05    1.75e+05      22.513
      96      26            2.99e+05 pr    1.46e+05    1.75e+05      22.551
      97      25            1.77e+05 pr    1.46e+05    1.75e+05      22.631
      98      24       1    1.59e+05       1.46e+05    1.75e+05      22.669
      99      25       3    1.46e+05       1.46e+05    1.75e+05      22.976
     100      26       2    1.62e+05       1.46e+05    1.75e+05      23.157
     101      27       1    1.64e+05       1.46e+05    1.75e+05      23.194
     102      28            1.77e+05 pr    1.46e+05    1.75e+05      23.213
     103      27            1.77e+05 pr    1.46e+05    1.75e+05      23.250
     104      26       1    1.63e+05       1.46e+05    1.75e+05      23.279
     105      27       2    1.62e+05       1.46e+05    1.75e+05      23.484
     106      28       5    1.46e+05       1.46e+05    1.75e+05      23.924
     107      29       4    1.46e+05       1.46e+05    1.75e+05      25.131
     108      30            2.92e+05 pr    1.46e+05    1.75e+05      25.400
     109      29       3    1.59e+05       1.46e+05    1.75e+05      26.652
     110      30            2.92e+05 pr    1.46e+05    1.75e+05      26.691
     111      29       2    1.65e+05       1.46e+05    1.75e+05      26.725
     112      30       1    1.65e+05       1.46e+05    1.75e+05      26.761
     113      31            1.77e+05 pr    1.46e+05    1.75e+05      26.789
     114      30            1.77e+05 pr    1.46e+05    1.75e+05      26.990
     115      29       1    1.65e+05       1.46e+05    1.75e+05      27.029
     116      30         INFEASIBLE  pr    1.46e+05    1.75e+05      27.844
     117      29            1.77e+05 pr    1.46e+05    1.75e+05      27.866
     118      28            1.79e+05 pr    1.46e+05    1.75e+05      29.069
     119      27       4    1.46e+05       1.46e+05    1.75e+05      29.106
     120      28            2.92e+05 pr    1.46e+05    1.75e+05      29.502
     121      27         INFEASIBLE  pr    1.46e+05    1.75e+05      29.741
     122      26       1    1.74e+05       1.46e+05    1.75e+05      29.766
     123      27            1.77e+05 pr    1.46e+05    1.75e+05      29.971
     124      26            1.76e+05 pr    1.46e+05    1.75e+05      30.038
     125      25         INFEASIBLE  pr    1.46e+05    1.75e+05      30.197
     126      24            1.77e+05 pr    1.46e+05    1.75e+05      30.220
     127      23            1.75e+05 pr    1.46e+05    1.75e+05      30.308
     128      22            2.98e+05 pr    1.46e+05    1.75e+05      30.861
     129      21            1.75e+05 pr    1.46e+05    1.75e+05      30.902
     130      20            2.92e+05 pr    1.46e+05    1.75e+05      30.943
     131      19       1    1.64e+05       1.46e+05    1.75e+05      31.030
     132      20            1.77e+05 pr    1.46e+05    1.75e+05      31.048
     133      19            1.79e+05 pr    1.46e+05    1.75e+05      31.124
     134      18            1.77e+05 pr    1.46e+05    1.75e+05      31.413
     135      17         INFEASIBLE  pr    1.46e+05    1.75e+05      31.531
     136      16            2.99e+05 pr    1.46e+05    1.75e+05      31.629
     137      15            2.99e+05 pr    1.46e+05    1.75e+05      31.911
     138      14       2    1.65e+05       1.46e+05    1.75e+05      31.945
     139      15            2.92e+05 pr    1.46e+05    1.75e+05      32.275
     140      14            2.92e+05 pr    1.46e+05    1.75e+05      33.162
     141      13       2    1.65e+05       1.46e+05    1.75e+05      33.196
     142      14       3    1.59e+05       1.46e+05    1.75e+05      33.538
     143      15            2.92e+05 pr    1.46e+05    1.75e+05      33.597
     144      14       2    1.65e+05       1.46e+05    1.75e+05      33.626
     145      15       1    1.65e+05       1.46e+05    1.75e+05      33.654
     146      16            1.77e+05 pr    1.46e+05    1.75e+05      33.671
     147      15            1.77e+05 pr    1.46e+05    1.75e+05      33.724
     148      14       1    1.65e+05       1.46e+05    1.75e+05      33.957
     149      15       3    1.59e+05       1.59e+05    1.75e+05      34.276
     150      16       1    1.74e+05       1.59e+05    1.75e+05      34.301
     151      17            3.54e+05 pr    1.59e+05    1.75e+05      34.332
     152      16            1.77e+05 pr    1.59e+05    1.75e+05      34.394
     153      15       2    1.59e+05       1.59e+05    1.75e+05      34.839
     154      16            2.92e+05 pr    1.59e+05    1.75e+05      35.004
     155      15            2.92e+05 pr    1.59e+05    1.75e+05      35.339
     156      14       2    1.59e+05       1.59e+05    1.75e+05      36.021
     157      15       1    1.59e+05       1.59e+05    1.75e+05      36.105
     158      16       2    1.59e+05       1.59e+05    1.75e+05      36.138
     159      17            2.92e+05 pr    1.59e+05    1.75e+05      36.264
     160      16       1    1.65e+05       1.59e+05    1.75e+05      36.291
     161      17            1.77e+05 pr    1.59e+05    1.75e+05      36.309
     162      16            1.77e+05 pr    1.59e+05    1.75e+05      36.638
     163      15            2.98e+05 pr    1.59e+05    1.75e+05      36.895
     164      14            2.99e+05 pr    1.59e+05    1.75e+05      37.891
     165      13       1    1.64e+05       1.59e+05    1.75e+05      38.126
     166      14            1.77e+05 pr    1.59e+05    1.75e+05      38.164
     167      13            1.75e+05 pr    1.59e+05    1.75e+05      38.191
     168      12       1    1.65e+05       1.59e+05    1.75e+05      38.228
     169      13       2    1.59e+05       1.59e+05    1.75e+05      41.829
     170      14            2.92e+05 pr    1.59e+05    1.75e+05      41.879
     171      13       1    1.65e+05       1.65e+05    1.75e+05      41.969
     172      14            1.77e+05 pr    1.65e+05    1.75e+05      41.990
     173      13            1.77e+05 pr    1.65e+05    1.75e+05      42.154
     174      12            1.77e+05 pr    1.65e+05    1.75e+05      42.178
     175      11            1.77e+05 pr    1.65e+05    1.75e+05      42.222
     176      10            1.77e+05 pr    1.65e+05    1.75e+05      42.635
     177       9            1.77e+05 pr    1.65e+05    1.75e+05      42.800
     178       8       1    1.65e+05       1.65e+05    1.75e+05      42.834
     179       9            1.77e+05 pr    1.65e+05    1.75e+05      42.856
     180       8         INFEASIBLE  pr    1.65e+05    1.75e+05      43.222
     181       7       1    1.65e+05       1.65e+05    1.75e+05      43.258
     182       8            1.77e+05 pr    1.65e+05    1.75e+05      43.291
     183       7         INFEASIBLE  pr    1.74e+05    1.75e+05      43.665
     184       4            3.54e+05 pr    1.74e+05    1.75e+05      43.690
     185       3            1.77e+05 pr    1.75e+05    1.75e+05      43.733

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75052701324084e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      190
Total program time (secs)           =      43.75216 (    44.123 CPU time)
Time spent in evaluations (secs)    =       2.04720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.709        0.649     33172
   nlp_gf_jg        0.549         0.54     19357
  nlp_hess_l        0.504          0.5     19180
      solver         44.1         43.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2309
         0    1.0000    0.2309
    1.0000    1.0000    1.0291
         0         0    0.0091

Removed Variables within Vanished Phases
===================================================
 
