====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.767
       2       1         INFEASIBLE  pr  -1.80e+308                   1.104
       3       0       7    1.46e+05       1.46e+05                   1.194
       4       1       6    1.46e+05       1.46e+05                   1.231
       5       2       5    1.46e+05       1.46e+05                   1.378
       6       3       4    1.46e+05       1.46e+05                   1.410
       7       4       3    1.46e+05       1.46e+05                   1.459
       8       5       2    1.46e+05       1.46e+05                   1.486
       9       6       1    2.92e+05       1.46e+05                   1.611
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.722
      11       6            3.19e+05 pr    1.46e+05    3.19e+05       1.921
      12       5       1    1.52e+05       1.46e+05    3.19e+05       2.012
      13       6       6    1.46e+05       1.46e+05    3.19e+05       2.076
      14       7       2    1.46e+05       1.46e+05    3.19e+05       2.104
      15       8       5    1.53e+05       1.46e+05    3.19e+05       2.191
      16       9       4    1.46e+05       1.46e+05    3.19e+05       2.604
      17      10       3    2.92e+05       1.46e+05    3.19e+05       2.841
      18      11         INFEASIBLE  pr    1.46e+05    3.19e+05       3.208
      19      10       2    1.59e+05       1.46e+05    3.19e+05       3.840
      20      11       1    1.52e+05       1.46e+05    3.19e+05       3.875
*     21      12       0    2.94e+05  f    1.46e+05    2.94e+05       3.975
*     22      11       0    1.59e+05  f    1.46e+05    1.59e+05       4.711
      23      10       1    1.52e+05       1.46e+05    1.59e+05       5.018
      24      11       5    1.46e+05       1.46e+05    1.59e+05       5.350
      25      12       4    1.46e+05       1.46e+05    1.59e+05       5.424
      26      13       3    1.46e+05       1.46e+05    1.59e+05       5.447
      27      14            2.92e+05 pr    1.46e+05    1.59e+05       5.501
      28      13         INFEASIBLE  pr    1.46e+05    1.59e+05       6.135
      29      12       3    1.46e+05       1.46e+05    1.59e+05       6.173
      30      13       3    1.59e+05       1.46e+05    1.59e+05       6.409
      31      14       4    1.46e+05       1.46e+05    1.59e+05       6.488
      32      15       3    1.46e+05       1.46e+05    1.59e+05       6.575
      33      16       2    1.46e+05       1.46e+05    1.59e+05       6.608
      34      17       1    1.52e+05       1.46e+05    1.59e+05       6.642
      35      18            2.94e+05 pr    1.46e+05    1.59e+05       7.825
      36      17            1.59e+05 pr    1.46e+05    1.59e+05       7.954
      37      16       1    1.59e+05       1.46e+05    1.59e+05       8.449
      38      17       2    1.46e+05       1.46e+05    1.59e+05       8.478
      39      18       3    1.53e+05       1.46e+05    1.59e+05       8.587
      40      19       4    1.46e+05       1.46e+05    1.59e+05      11.218
      41      20            2.92e+05 pr    1.46e+05    1.59e+05      11.521
      42      19       3    1.46e+05       1.46e+05    1.59e+05      11.851
      43      20       2    1.46e+05       1.46e+05    1.59e+05      11.999
      44      21       1    1.52e+05       1.46e+05    1.59e+05      12.059
      45      22            2.94e+05 pr    1.46e+05    1.59e+05      12.678
      46      21         INFEASIBLE  pr    1.46e+05    1.59e+05      12.920
      47      20       1    1.52e+05       1.46e+05    1.59e+05      13.070
      48      21       1    1.52e+05       1.46e+05    1.59e+05      13.831
      49      22            2.93e+05 pr    1.46e+05    1.59e+05      14.012
*     50      21       0    1.59e+05  f    1.46e+05    1.59e+05      14.540
      51      20            1.60e+05 pr    1.46e+05    1.59e+05      14.624
      52      19         INFEASIBLE  pr    1.46e+05    1.59e+05      14.759
      53      18       2    1.46e+05       1.46e+05    1.59e+05      15.258
      54      19       5    1.46e+05       1.46e+05    1.59e+05      15.350
      55      20       4    1.53e+05       1.46e+05    1.59e+05      16.801
      56      21       3    1.54e+05       1.46e+05    1.59e+05      16.853
      57      22       2    1.54e+05       1.46e+05    1.59e+05      16.910
      58      23       1    1.54e+05       1.46e+05    1.59e+05      16.955
      59      24            1.59e+05 pr    1.46e+05    1.59e+05      16.987
      60      23            3.19e+05 pr    1.46e+05    1.59e+05      17.779
      61      22            2.92e+05 pr    1.46e+05    1.59e+05      18.663
      62      21       2    1.54e+05       1.46e+05    1.59e+05      18.728
      63      22       4    1.46e+05       1.46e+05    1.59e+05      19.802
      64      23       3    1.46e+05       1.46e+05    1.59e+05      19.841
      65      24       2    1.46e+05       1.46e+05    1.59e+05      19.872
      66      25            2.92e+05 pr    1.46e+05    1.59e+05      19.912
      67      24       1    1.59e+05       1.46e+05    1.59e+05      20.193
      68      25            3.19e+05 pr    1.46e+05    1.59e+05      20.262
      69      24            1.59e+05 pr    1.46e+05    1.59e+05      20.307
      70      23       2    1.46e+05       1.46e+05    1.59e+05      20.334
      71      24            2.92e+05 pr    1.46e+05    1.59e+05      20.611
      72      23         INFEASIBLE  pr    1.46e+05    1.59e+05      21.178
      73      22       3    1.46e+05       1.46e+05    1.59e+05      21.216
      74      23       2    1.53e+05       1.46e+05    1.59e+05      21.585
      75      24            2.92e+05 pr    1.46e+05    1.59e+05      21.930
      76      23       1    1.54e+05       1.46e+05    1.59e+05      22.096
      77      24            1.59e+05 pr    1.46e+05    1.59e+05      22.129
      78      23            2.94e+05 pr    1.46e+05    1.59e+05      22.433
      79      22       2    1.53e+05       1.46e+05    1.59e+05      22.501
      80      23       1    1.52e+05       1.46e+05    1.59e+05      22.568
      81      24            2.94e+05 pr    1.46e+05    1.59e+05      22.621
      82      23            1.59e+05 pr    1.46e+05    1.59e+05      22.713
      83      22            2.92e+05 pr    1.46e+05    1.59e+05      22.933
      84      21       1    1.54e+05       1.46e+05    1.59e+05      23.107
      85      22            1.59e+05 pr    1.46e+05    1.59e+05      23.136
      86      21         INFEASIBLE  pr    1.46e+05    1.59e+05      23.473
      87      20            2.92e+05 pr    1.46e+05    1.59e+05      24.946
      88      19       1    1.54e+05       1.46e+05    1.59e+05      24.975
      89      20            1.59e+05 pr    1.46e+05    1.59e+05      25.005
      90      19            1.59e+05 pr    1.46e+05    1.59e+05      25.069
      91      18       3    1.46e+05       1.46e+05    1.59e+05      25.139
      92      19       2    1.53e+05       1.46e+05    1.59e+05      25.602
      93      20         INFEASIBLE  pr    1.46e+05    1.59e+05      26.358
      94      19       1    1.54e+05       1.46e+05    1.59e+05      26.404
      95      20            1.59e+05 pr    1.46e+05    1.59e+05      26.437
      96      19            2.94e+05 pr    1.46e+05    1.59e+05      27.184
      97      18       2    1.52e+05       1.46e+05    1.59e+05      27.564
      98      19       1    1.52e+05       1.46e+05    1.59e+05      28.024
      99      20       3    1.46e+05       1.46e+05    1.59e+05      28.060
     100      21            2.92e+05 pr    1.46e+05    1.59e+05      28.098
     101      20       2    1.52e+05       1.46e+05    1.59e+05      28.981
     102      21       1    1.52e+05       1.46e+05    1.59e+05      29.056
     103      22            2.94e+05 pr    1.46e+05    1.59e+05      30.316
     104      21         INFEASIBLE  pr    1.46e+05    1.59e+05      30.546
     105      20       1    1.52e+05       1.46e+05    1.59e+05      30.574
     106      21       3    1.46e+05       1.46e+05    1.59e+05      30.653
     107      22       2    1.46e+05       1.46e+05    1.59e+05      31.261
     108      23       1    1.52e+05       1.46e+05    1.59e+05      31.296
     109      24            2.94e+05 pr    1.46e+05    1.59e+05      31.515
     110      23         INFEASIBLE  pr    1.46e+05    1.59e+05      31.781
     111      22         INFEASIBLE  pr    1.46e+05    1.59e+05      32.122
     112      21       2    1.46e+05       1.46e+05    1.59e+05      32.374
     113      22       1    1.52e+05       1.46e+05    1.59e+05      32.488
     114      23            2.94e+05 pr    1.46e+05    1.59e+05      32.674
     115      22         INFEASIBLE  pr    1.46e+05    1.59e+05      32.889
     116      21         INFEASIBLE  pr    1.46e+05    1.59e+05      33.182
     117      20            2.94e+05 pr    1.46e+05    1.59e+05      33.377
     118      19         INFEASIBLE  pr    1.46e+05    1.59e+05      33.579
*    119      18       0    1.59e+05  f    1.46e+05    1.59e+05      33.691
     120      17            2.94e+05 pr    1.46e+05    1.59e+05      33.977
     121      16       1    1.54e+05       1.46e+05    1.59e+05      34.210
     122      17            1.59e+05 pr    1.46e+05    1.59e+05      34.240
     123      16            1.60e+05 pr    1.46e+05    1.59e+05      34.324
     124      15         INFEASIBLE  pr    1.46e+05    1.59e+05      34.616
     125      14       1    1.52e+05       1.46e+05    1.59e+05      34.661
     126      15            1.59e+05 pr    1.46e+05    1.59e+05      35.546
     127      14            1.60e+05 pr    1.46e+05    1.59e+05      35.757
     128      13         INFEASIBLE  pr    1.46e+05    1.59e+05      35.878
     129      12       2    1.59e+05       1.46e+05    1.59e+05      36.082
     130      13       1    1.59e+05       1.46e+05    1.59e+05      36.137
     131      14            1.59e+05 pr    1.46e+05    1.59e+05      36.520
     132      13            1.59e+05 pr    1.46e+05    1.59e+05      37.558
     133      12       1    1.59e+05       1.46e+05    1.59e+05      37.587
     134      13       2    1.53e+05       1.46e+05    1.59e+05      37.729
     135      14       1    1.54e+05       1.46e+05    1.59e+05      37.811
     136      15            1.59e+05 pr    1.46e+05    1.59e+05      37.857
     137      14         INFEASIBLE  pr    1.46e+05    1.59e+05      38.015
     138      13       1    1.54e+05       1.46e+05    1.59e+05      38.054
     139      14         FAILED -400       1.46e+05    1.59e+05      47.145
     140      15       1    1.52e+05       1.46e+05    1.59e+05      47.198
     141      16            1.60e+05 pr    1.46e+05    1.59e+05      48.185
     142      15            1.59e+05 pr    1.46e+05    1.59e+05      48.281
     143      14       1    1.52e+05       1.52e+05    1.59e+05      48.576
     144      15            2.94e+05 pr    1.52e+05    1.59e+05      48.872
     145      14            2.94e+05 pr    1.52e+05    1.59e+05      48.922
     146      13            1.59e+05 pr    1.52e+05    1.59e+05      49.153
     147      12            1.59e+05 pr    1.52e+05    1.59e+05      49.233
     148      11            2.94e+05 pr    1.52e+05    1.59e+05      49.827
     149      10            1.59e+05 pr    1.52e+05    1.59e+05      50.135
     150       9            1.59e+05 pr    1.52e+05    1.59e+05      50.167
     151       8       2    1.46e+05       1.52e+05    1.59e+05      50.519
     152       9       1    1.52e+05       1.52e+05    1.59e+05      50.549
     153      10            2.93e+05 pr    1.52e+05    1.59e+05      50.641
     154       9            1.59e+05 pr    1.52e+05    1.59e+05      50.696
     155       8         INFEASIBLE  pr    1.52e+05    1.59e+05      51.083
     156       7            1.59e+05 pr    1.52e+05    1.59e+05      51.303
     157       6            1.59e+05 pr    1.52e+05    1.59e+05      51.333
     158       5       2    1.59e+05       1.52e+05    1.59e+05      51.357
     159       6       1    1.59e+05       1.52e+05    1.59e+05      51.379
     160       7            3.19e+05 pr    1.52e+05    1.59e+05      51.405
     161       6            1.59e+05 pr    1.52e+05    1.59e+05      51.437
     162       5       1    1.59e+05       1.52e+05    1.59e+05      51.610
     163       6            1.59e+05 pr    1.52e+05    1.59e+05      51.788
     164       5            1.59e+05 pr    1.52e+05    1.59e+05      52.422
     165       4            1.59e+05 pr    1.52e+05    1.59e+05      52.475
     166       3         INFEASIBLE  pr    1.52e+05    1.59e+05      52.794
     167       2         INFEASIBLE  pr    1.52e+05    1.59e+05      53.241
     168       1            2.94e+05 pr    1.52e+05    1.59e+05      53.468
     169       0            1.59e+05 pr    1.59e+05    1.59e+05      53.565

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59102588108689e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      169
# of subproblems processed          =      174
Total program time (secs)           =      53.59119 (    54.076 CPU time)
Time spent in evaluations (secs)    =       2.40374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.854        0.727     28829
   nlp_gf_jg        0.639        0.627     17542
  nlp_hess_l        0.575        0.568     17367
      solver         54.1         53.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0576
    1.0000         0    0.0624
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
