====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.715
       2       1       7    1.46e+05     -1.80e+308                   1.032
       3       2       6    1.46e+05     -1.80e+308                   1.056
       4       3       5    1.46e+05     -1.80e+308                   1.078
       5       4       4    1.46e+05     -1.80e+308                   1.210
       6       5       3    1.46e+05     -1.80e+308                   1.303
       7       6       2    1.46e+05     -1.80e+308                   1.321
       8       7       1    2.92e+05     -1.80e+308                   1.338
       9       8         INFEASIBLE  pr  -1.80e+308                   1.429
      10       7         INFEASIBLE  pr  -1.80e+308                   1.794
      11       6         INFEASIBLE  pr  -1.80e+308                   2.240
      12       5       2    1.46e+05     -1.80e+308                   2.266
      13       6       7    1.46e+05       1.46e+05                   2.497
      14       7       4    1.46e+05       1.46e+05                   2.536
      15       8       5    1.46e+05       1.46e+05                   2.590
      16       9       4    2.22e+05       1.46e+05                   2.698
      17      10       3    2.24e+05       1.46e+05                   2.743
      18      11       2    2.24e+05       1.46e+05                   2.781
      19      12       1    2.92e+05       1.46e+05                   2.820
      20      13         INFEASIBLE  pr    1.46e+05                   2.992
      21      12         INFEASIBLE  pr    1.46e+05                   3.127
      22      11       1    2.29e+05       1.46e+05                   3.165
      23      12       4    1.79e+05       1.46e+05                  12.471
      24      13       3    1.46e+05       1.46e+05                  12.505
      25      14       6    1.46e+05       1.46e+05                  12.551
      26      15       5    1.46e+05       1.46e+05                  12.618
      27      16       4    1.46e+05       1.46e+05                  12.656
      28      17       3    2.92e+05       1.46e+05                  12.733
      29      18       2    2.92e+05       1.46e+05                  14.096
      30      19       1    2.92e+05       1.46e+05                  14.220
      31      20         INFEASIBLE  pr    1.46e+05                  14.541
      32      19         INFEASIBLE  pr    1.46e+05                  14.686
      33      18         INFEASIBLE  pr    1.46e+05                  14.988
      34      17       2    2.92e+05       1.46e+05                  15.054
      35      18       3    2.03e+05       1.46e+05                  15.332
      36      19       6    1.46e+05       1.46e+05                  15.675
      37      20       1    2.92e+05       1.46e+05                  15.734
      38      21         INFEASIBLE  pr    1.46e+05                  15.931
*     39      20       0    6.22e+05  f    1.46e+05    6.22e+05      16.416
      40      19       5    1.46e+05       1.46e+05    6.22e+05      16.463
      41      20       4    1.46e+05       1.46e+05    6.22e+05      18.852
      42      21       3    2.92e+05       1.46e+05    6.22e+05      19.116
      43      22       2    2.92e+05       1.46e+05    6.22e+05      20.641
      44      23       1    2.92e+05       1.46e+05    6.22e+05      21.195
      45      24         INFEASIBLE  pr    1.46e+05    6.22e+05      21.431
      46      23         INFEASIBLE  pr    1.46e+05    6.22e+05      21.640
      47      22       1    2.92e+05       1.46e+05    6.22e+05      22.009
      48      23       1    3.05e+05       1.46e+05    6.22e+05      22.682
      49      24       3    2.92e+05       1.46e+05    6.22e+05      22.749
      50      25       2    2.92e+05       1.46e+05    6.22e+05      22.848
      51      26       1    2.92e+05       1.46e+05    6.22e+05      23.063
      52      27         INFEASIBLE  pr    1.46e+05    6.22e+05      23.173
      53      26         INFEASIBLE  pr    1.46e+05    6.22e+05      23.402
      54      25       1    2.92e+05       1.46e+05    6.22e+05      23.428
      55      26       3    2.92e+05       1.46e+05    6.22e+05      26.470
      56      27       5    1.46e+05       1.46e+05    6.22e+05      26.568
      57      28       2    2.92e+05       1.46e+05    6.22e+05      26.630
      58      29       1    2.92e+05       1.46e+05    6.22e+05      26.671
      59      30         INFEASIBLE  pr    1.46e+05    6.22e+05      26.887
      60      29         INFEASIBLE  pr    1.46e+05    6.22e+05      27.036
      61      28       1    2.92e+05       1.46e+05    6.22e+05      27.079
      62      29       2    2.04e+05       1.46e+05    6.22e+05      27.712
      63      30       6    1.46e+05       1.46e+05    6.22e+05      27.742
      64      31       5    1.46e+05       1.46e+05    6.22e+05      28.062
      65      32       4    1.46e+05       1.46e+05    6.22e+05      28.096
      66      33       3    2.92e+05       1.46e+05    6.22e+05      28.245
      67      34       2    2.92e+05       1.46e+05    6.22e+05      28.370
      68      35         INFEASIBLE  pr    1.46e+05    6.22e+05      28.618
      69      34       1    3.99e+05       1.46e+05    6.22e+05      28.726
      70      35         INFEASIBLE  pr    1.46e+05    6.22e+05      28.976
      71      34            6.23e+05 pr    1.46e+05    6.22e+05      29.008
      72      33       2    2.03e+05       1.46e+05    6.22e+05      29.219
      73      34       3    2.03e+05       1.46e+05    6.22e+05      29.691
      74      35       4    1.46e+05       1.46e+05    6.22e+05      29.734
      75      36       5    1.46e+05       1.46e+05    6.22e+05      30.045
      76      37       5    1.46e+05       1.46e+05    6.22e+05      30.147
      77      38       4    2.92e+05       1.46e+05    6.22e+05      30.563
      78      39       3    2.92e+05       1.46e+05    6.22e+05      30.590
      79      40       2    3.06e+05       1.46e+05    6.22e+05      30.653
      80      41       1    4.12e+05       1.46e+05    6.22e+05      30.687
      81      42            6.24e+05 pr    1.46e+05    6.22e+05      30.713
*     82      41       0    4.24e+05  f    1.46e+05    4.24e+05      30.743
      83      40       1    3.08e+05       1.46e+05    4.24e+05      30.775
      84      41       4    1.80e+05       1.46e+05    4.24e+05      31.249
      85      42       4    1.46e+05       1.46e+05    4.24e+05      31.320
      86      43       3    2.92e+05       1.46e+05    4.24e+05      31.722
      87      44       2    2.92e+05       1.46e+05    4.24e+05      32.321
      88      45       1    2.87e+05       1.46e+05    4.24e+05      32.960
      89      46            4.91e+05 pr    1.46e+05    4.24e+05      33.266
      90      45            4.42e+05 pr    1.46e+05    4.24e+05      33.311
      91      44       1    2.85e+05       1.46e+05    4.24e+05      33.536
      92      45       3    2.04e+05       1.46e+05    4.24e+05      34.009
      93      46       4    1.46e+05       1.46e+05    4.24e+05      34.048
      94      47       3    1.46e+05       1.46e+05    4.24e+05      34.075
      95      48       2    1.46e+05       1.46e+05    4.24e+05      34.102
      96      49       1    2.92e+05       1.46e+05    4.24e+05      34.152
      97      50         INFEASIBLE  pr    1.46e+05    4.24e+05      34.499
      98      49         INFEASIBLE  pr    1.46e+05    4.24e+05      34.719
      99      48         INFEASIBLE  pr    1.46e+05    4.24e+05      35.048
     100      47       2    1.46e+05       1.46e+05    4.24e+05      35.087
     101      48       3    1.46e+05       1.46e+05    4.24e+05      35.132
     102      49       2    1.46e+05       1.46e+05    4.24e+05      35.178
     103      50       1    2.92e+05       1.46e+05    4.24e+05      35.314
     104      51         INFEASIBLE  pr    1.46e+05    4.24e+05      35.587
     105      50         INFEASIBLE  pr    1.46e+05    4.24e+05      35.994
     106      49         INFEASIBLE  pr    1.46e+05    4.24e+05      36.673
     107      48       2    1.46e+05       1.46e+05    4.24e+05      36.702
     108      49       1    2.92e+05       1.46e+05    4.24e+05      36.812
     109      50         INFEASIBLE  pr    1.46e+05    4.24e+05      37.091
     110      49         INFEASIBLE  pr    1.46e+05    4.24e+05      37.332
     111      48         INFEASIBLE  pr    1.46e+05    4.24e+05      37.809
     112      47       1    2.29e+05       1.46e+05    4.24e+05      38.423
     113      48            5.26e+05 pr    1.46e+05    4.24e+05      38.602
     114      47         INFEASIBLE  pr    1.46e+05    4.24e+05      39.036
     115      46         INFEASIBLE  pr    1.46e+05    4.24e+05      39.188
     116      45       2    2.26e+05       1.46e+05    4.24e+05      39.229
     117      46       1    3.35e+05       1.46e+05    4.24e+05      39.524
     118      47            4.79e+05 pr    1.46e+05    4.24e+05      39.550
*    119      46       0    3.80e+05  f    1.46e+05    3.80e+05      39.584
     120      45         INFEASIBLE  pr    1.46e+05    3.80e+05      39.881
     121      44       2    2.26e+05       1.46e+05    3.80e+05      39.934
     122      45       4    1.46e+05       1.46e+05    3.80e+05      40.027
     123      46       3    1.46e+05       1.46e+05    3.80e+05      40.064
     124      47       2    2.26e+05       1.46e+05    3.80e+05      40.206
     125      48       1    2.26e+05       1.46e+05    3.80e+05      40.436
     126      49            5.35e+05 pr    1.46e+05    3.80e+05      40.793
     127      48         INFEASIBLE  pr    1.46e+05    3.80e+05      41.113
     128      47       1    2.92e+05       1.46e+05    3.80e+05      41.763
     129      48       3    1.46e+05       1.46e+05    3.80e+05      41.895
     130      49       2    2.29e+05       1.46e+05    3.80e+05      42.024
     131      50            3.99e+05 pr    1.46e+05    3.80e+05      42.229
     132      49         INFEASIBLE  pr    1.46e+05    3.80e+05      42.774
     133      48         INFEASIBLE  pr    1.46e+05    3.80e+05      43.026
     134      47         INFEASIBLE  pr    1.46e+05    3.80e+05      43.362
     135      46         INFEASIBLE  pr    1.46e+05    3.80e+05      43.772
     136      45         INFEASIBLE  pr    1.46e+05    3.80e+05      44.002
     137      44            3.95e+05 pr    1.46e+05    3.80e+05      44.042
     138      43         INFEASIBLE  pr    1.46e+05    3.80e+05      44.315
     139      42            4.69e+05 pr    1.46e+05    3.80e+05      44.345
     140      41            4.74e+05 pr    1.46e+05    3.80e+05      44.432
     141      40       2    2.03e+05       1.46e+05    3.80e+05      45.358
     142      41       4    1.46e+05       1.46e+05    3.80e+05      45.408
     143      42       3    2.92e+05       1.46e+05    3.80e+05      46.070
     144      43       2    2.03e+05       1.46e+05    3.80e+05      46.796
     145      44       1    3.71e+05       1.46e+05    3.80e+05      46.835
     146      45            5.20e+05 pr    1.46e+05    3.80e+05      46.861
     147      44            3.86e+05 pr    1.46e+05    3.80e+05      46.888
     148      43       1    3.37e+05       1.46e+05    3.80e+05      47.422
     149      44         INFEASIBLE  pr    1.46e+05    3.80e+05      47.818
     150      43            4.23e+05 pr    1.46e+05    3.80e+05      47.846
     151      42            5.78e+05 pr    1.46e+05    3.80e+05      48.010
     152      41       2    2.03e+05       1.46e+05    3.80e+05      48.264
     153      42       3    2.92e+05       1.46e+05    3.80e+05      49.215
     154      43       2    2.92e+05       1.46e+05    3.80e+05      49.752
     155      44       1    2.92e+05       1.46e+05    3.80e+05      49.878
     156      45         INFEASIBLE  pr    1.46e+05    3.80e+05      50.190
     157      44            4.69e+05 pr    1.46e+05    3.80e+05      50.391
     158      43       1    2.92e+05       1.46e+05    3.80e+05      50.465
     159      44         INFEASIBLE  pr    1.46e+05    3.80e+05      50.930
     160      43         INFEASIBLE  pr    1.46e+05    3.80e+05      51.343
     161      42         INFEASIBLE  pr    1.46e+05    3.80e+05      51.652
     162      41       2    2.92e+05       1.46e+05    3.80e+05      52.354
     163      42       4    2.02e+05       1.46e+05    3.80e+05      53.042
     164      43       3    2.92e+05       1.46e+05    3.80e+05      61.724
     165      44       2    2.03e+05       1.46e+05    3.80e+05      61.984
     166      45            4.12e+05 pr    1.46e+05    3.80e+05      62.187
     167      44       1    3.18e+05       1.46e+05    3.80e+05      62.343
     168      45            4.78e+05 pr    1.46e+05    3.80e+05      62.415
     169      44            4.35e+05 pr    1.46e+05    3.80e+05      62.450
     170      43       2    2.92e+05       1.46e+05    3.80e+05      62.485
     171      44         FAILED -400       1.46e+05    3.80e+05      70.592
     172      45       3    2.92e+05       1.46e+05    3.80e+05      70.660
     173      46       2    2.92e+05       1.46e+05    3.80e+05      70.696
     174      47         INFEASIBLE  pr    1.46e+05    3.80e+05      71.057
     175      46         INFEASIBLE  pr    1.46e+05    3.80e+05      71.385
     176      45       2    2.92e+05       1.46e+05    3.80e+05      71.423
     177      46       3    2.03e+05       1.46e+05    3.80e+05      71.643
     178      47       3    2.92e+05       1.79e+05    3.80e+05      72.070
     179      48       3    2.92e+05       1.79e+05    3.80e+05      72.788
     180      49       2    2.92e+05       1.79e+05    3.80e+05      74.229
     181      50       1    2.92e+05       1.79e+05    3.80e+05      75.124
     182      51         INFEASIBLE  pr    1.79e+05    3.80e+05      75.490
     183      50            4.69e+05 pr    1.79e+05    3.80e+05      75.732
     184      49       1    2.92e+05       1.79e+05    3.80e+05      75.762
     185      50       3    2.92e+05       1.80e+05    3.80e+05      77.294
     186      51       3    2.19e+05       1.80e+05    3.80e+05      78.242
     187      52       2    2.53e+05       1.80e+05    3.80e+05      78.277
     188      53       1    2.97e+05       1.80e+05    3.80e+05      78.308
     189      54            4.78e+05 pr    1.80e+05    3.80e+05      78.336
     190      53            5.26e+05 pr    1.80e+05    3.80e+05      78.564
     191      52       1    3.76e+05       1.80e+05    3.80e+05      78.602
     192      53         INFEASIBLE  pr    2.02e+05    3.80e+05      79.004
     193      52            4.35e+05 pr    2.02e+05    3.80e+05      79.031
     194      51            4.04e+05 pr    2.02e+05    3.80e+05      79.266
     195      50       2    2.39e+05       2.02e+05    3.80e+05      79.304
     196      51       3    2.92e+05       2.03e+05    3.80e+05      81.216
     197      52       1    2.94e+05       2.03e+05    3.80e+05      81.558
     198      53            4.97e+05 pr    2.03e+05    3.80e+05      81.591
     199      52            3.97e+05 pr    2.03e+05    3.80e+05      82.461
     200      51       2    2.92e+05       2.03e+05    3.80e+05      82.513
     201      52            3.93e+05 pr    2.03e+05    3.80e+05      83.100
     202      51         INFEASIBLE  pr    2.03e+05    3.80e+05      83.544
     203      50       2    2.92e+05       2.03e+05    3.80e+05      83.598
     204      51         INFEASIBLE  pr    2.03e+05    3.80e+05      84.028
     205      50       1    2.83e+05       2.03e+05    3.80e+05      84.451
     206      51            3.83e+05 pr    2.03e+05    3.80e+05      84.480
     207      50            4.04e+05 pr    2.03e+05    3.80e+05      84.628
     208      49         INFEASIBLE  pr    2.03e+05    3.80e+05      85.058
     209      48       1    2.96e+05       2.03e+05    3.80e+05      85.090
     210      49            3.83e+05 pr    2.03e+05    3.80e+05      85.124
     211      48            4.04e+05 pr    2.03e+05    3.80e+05      85.572
     212      47            3.85e+05 pr    2.03e+05    3.80e+05      85.606
     213      46       2    2.92e+05       2.03e+05    3.80e+05      85.665
     214      47       1    2.92e+05       2.03e+05    3.80e+05      85.985
     215      48         INFEASIBLE  pr    2.03e+05    3.80e+05      86.343
     216      47            5.83e+05 pr    2.03e+05    3.80e+05      86.512
     217      46       1    2.92e+05       2.03e+05    3.80e+05      86.804
     218      47       2    2.03e+05       2.03e+05    3.80e+05      86.851
     219      48       1    2.92e+05       2.03e+05    3.80e+05      86.899
     220      49         INFEASIBLE  pr    2.03e+05    3.80e+05      87.347
     221      48            4.91e+05 pr    2.03e+05    3.80e+05      87.704
     222      47       1    2.29e+05       2.03e+05    3.80e+05      87.741
     223      48       2    2.03e+05       2.03e+05    3.80e+05      88.617
     224      49       2    2.03e+05       2.03e+05    3.80e+05      88.674
     225      50         INFEASIBLE  pr    2.03e+05    3.80e+05      88.997
     226      49            4.08e+05 pr    2.03e+05    3.80e+05      89.041
     227      48       1    2.22e+05       2.03e+05    3.80e+05      89.082
     228      49            5.20e+05 pr    2.03e+05    3.80e+05      89.230
     229      48         INFEASIBLE  pr    2.03e+05    3.80e+05      90.694
     230      47       1    2.29e+05       2.03e+05    3.80e+05      90.790
     231      48       2    2.03e+05       2.03e+05    3.80e+05      90.956
     232      49       2    2.03e+05       2.03e+05    3.80e+05      91.001
     233      50            3.93e+05 pr    2.03e+05    3.80e+05      91.046
     234      49         INFEASIBLE  pr    2.03e+05    3.80e+05      91.426
     235      48       1    3.71e+05       2.03e+05    3.80e+05      91.615
     236      49            5.20e+05 pr    2.03e+05    3.80e+05      91.640
     237      48            3.86e+05 pr    2.03e+05    3.80e+05      91.665
     238      47       1    3.37e+05       2.03e+05    3.80e+05      91.893
     239      48       2    2.02e+05       2.03e+05    3.80e+05      91.967
     240      49            3.93e+05 pr    2.03e+05    3.80e+05      92.014
     241      48         INFEASIBLE  pr    2.04e+05    3.80e+05      92.270
     242      47            4.23e+05 pr    2.04e+05    3.80e+05      92.297
     243      46            4.04e+05 pr    2.04e+05    3.80e+05      92.463
     244      45            3.86e+05 pr    2.04e+05    3.80e+05      92.621
     245      44            4.08e+05 pr    2.04e+05    3.80e+05      93.004
     246      43         INFEASIBLE  pr    2.04e+05    3.80e+05      93.336
     247      42            3.80e+05 pr    2.04e+05    3.80e+05      94.177
     248      41         INFEASIBLE  pr    2.04e+05    3.80e+05      94.514
     249      40         INFEASIBLE  pr    2.04e+05    3.80e+05      94.685
     250      39       2    2.92e+05       2.04e+05    3.80e+05      96.824
     251      40            3.92e+05 pr    2.04e+05    3.80e+05      97.133
     252      39       1    2.92e+05       2.04e+05    3.80e+05      98.082
     253      40            3.86e+05 pr    2.04e+05    3.80e+05      98.209
     254      39            4.08e+05 pr    2.04e+05    3.80e+05      98.339
     255      38       1    2.92e+05       2.04e+05    3.80e+05      98.881
     256      39         INFEASIBLE  pr    2.04e+05    3.80e+05      99.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676665045287e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   4.64e-01 (46.37%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.19832 (   100.213 CPU time)
Time spent in evaluations (secs)    =       4.40800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.27     48745
   nlp_gf_jg         1.21         1.17     32100
  nlp_hess_l         1.09         1.07     31791
      solver          100         99.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2761
    1.0000    1.0000    0.4439
         0         0    0.5039
         0    1.0000    0.2761

Removed Variables within Vanished Phases
===================================================
 
