====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.729
       2       1       7    1.46e+05     -1.80e+308                   0.894
       3       2       6    1.46e+05     -1.80e+308                   0.916
       4       3       5    1.46e+05     -1.80e+308                   0.944
       5       4       4    1.46e+05     -1.80e+308                   0.968
       6       5       3    1.46e+05     -1.80e+308                   0.991
       7       6       2    1.46e+05     -1.80e+308                   1.014
       8       7         INFEASIBLE  pr  -1.80e+308                   1.179
       9       6         INFEASIBLE  pr  -1.80e+308                   1.349
      10       5       2    1.46e+05     -1.80e+308                   1.381
      11       6       7    1.46e+05       1.46e+05                   1.474
      12       7       5    1.46e+05       1.46e+05                   1.507
      13       8       4    1.46e+05       1.46e+05                   1.539
      14       9       3    2.93e+05       1.46e+05                   2.078
      15      10       2    2.40e+05       1.46e+05                   2.183
      16      11         INFEASIBLE  pr    1.46e+05                   2.492
      17      10         INFEASIBLE  pr    1.46e+05                   2.727
      18       9       2    2.40e+05       1.46e+05                   3.052
      19      10       4    1.46e+05       1.46e+05                   3.095
      20      11       4    1.46e+05       1.46e+05                   3.131
      21      12       3    1.46e+05       1.46e+05                   3.155
      22      13       2    3.03e+05       1.46e+05                   3.787
      23      14         INFEASIBLE  pr    1.46e+05                   4.059
      24      13       1    2.97e+05       1.46e+05                   4.312
      25      14         INFEASIBLE  pr    1.46e+05                   4.429
      26      13         INFEASIBLE  pr    1.46e+05                   4.659
      27      12       2    4.75e+05       1.46e+05                   4.926
      28      13       6    1.46e+05       1.46e+05                   5.039
      29      14       5    1.46e+05       1.46e+05                   5.139
      30      15       4    1.46e+05       1.46e+05                   5.171
      31      16       3    1.46e+05       1.46e+05                   5.220
      32      17       2    1.46e+05       1.46e+05                   5.240
      33      18       1    2.97e+05       1.46e+05                   5.432
      34      19         INFEASIBLE  pr    1.46e+05                   5.530
      35      18         INFEASIBLE  pr    1.46e+05                   5.819
      36      17       1    8.82e+05       1.46e+05                   6.039
      37      18       3    1.46e+05       1.46e+05                   6.080
      38      19       2    4.76e+05       1.46e+05                   6.672
      39      20       1    4.76e+05       1.46e+05                   6.712
      40      21         INFEASIBLE  pr    1.46e+05                   6.812
      41      20         INFEASIBLE  pr    1.46e+05                   7.113
      42      19       1    4.76e+05       1.46e+05                   7.157
      43      20         INFEASIBLE  pr    1.46e+05                   7.520
      44      19         INFEASIBLE  pr    1.46e+05                   7.770
      45      18         INFEASIBLE  pr    1.46e+05                   8.036
      46      17         INFEASIBLE  pr    1.46e+05                   8.166
      47      16         INFEASIBLE  pr    1.46e+05                   8.322
      48      15       2    1.46e+05       1.46e+05                   8.346
      49      16       6    1.46e+05       1.46e+05                   8.421
      50      17       5    1.46e+05       1.46e+05                   8.450
      51      18         INFEASIBLE  pr    1.46e+05                   8.703
      52      17       4    2.40e+05       1.46e+05                   9.260
      53      18       3    2.40e+05       1.46e+05                   9.373
      54      19       2    2.40e+05       1.46e+05                  10.555
      55      20       1    2.97e+05       1.46e+05                  10.652
      56      21         INFEASIBLE  pr    1.46e+05                  10.911
      57      20         INFEASIBLE  pr    1.46e+05                  11.201
      58      19       1    2.95e+05       1.46e+05                  11.465
      59      20       5    1.46e+05       1.46e+05                  11.494
      60      21       4    4.76e+05       1.46e+05                  11.820
      61      22       3    4.76e+05       1.46e+05                  11.849
      62      23         INFEASIBLE  pr    1.46e+05                  12.103
      63      22         INFEASIBLE  pr    1.46e+05                  12.314
      64      21       3    4.76e+05       1.46e+05                  12.355
      65      22         INFEASIBLE  pr    1.46e+05                  12.644
      66      21       2    8.08e+05       1.46e+05                  12.737
      67      22         INFEASIBLE  pr    1.46e+05                  12.895
      68      21       1    8.38e+05       1.46e+05                  12.920
      69      22         INFEASIBLE  pr    1.46e+05                  13.123
      70      21         INFEASIBLE  pr    1.46e+05                  13.221
      71      20         INFEASIBLE  pr    1.46e+05                  13.401
      72      19         INFEASIBLE  pr    1.46e+05                  13.793
      73      18         INFEASIBLE  pr    1.46e+05                  14.089
      74      17       2    2.40e+05       1.46e+05                  15.382
      75      18         INFEASIBLE  pr    1.46e+05                  15.622
      76      17       1    2.97e+05       1.46e+05                  16.207
      77      18         INFEASIBLE  pr    1.46e+05                  16.275
      78      17         INFEASIBLE  pr    1.46e+05                  16.462
      79      16       1    4.76e+05       1.46e+05                  17.257
      80      17       6    1.46e+05       1.46e+05                  17.277
      81      18       5    1.46e+05       1.46e+05                  17.306
      82      19       4    2.40e+05       1.46e+05                  17.518
      83      20       3    2.40e+05       1.46e+05                  17.752
      84      21       2    2.40e+05       1.46e+05                  17.806
      85      22       1    2.97e+05       1.46e+05                  18.147
      86      23         INFEASIBLE  pr    1.46e+05                  18.207
*     87      22       0    7.63e+05  f    1.46e+05    7.63e+05      18.284
      88      21       1    4.76e+05       1.46e+05    7.63e+05      19.297
      89      22       5    1.46e+05       1.46e+05    7.63e+05      19.323
      90      23       4    2.40e+05       1.46e+05    7.63e+05      19.983
      91      24       3    2.40e+05       1.46e+05    7.63e+05      20.020
      92      25         INFEASIBLE  pr    1.46e+05    7.63e+05      20.507
      93      24       2    2.40e+05       1.46e+05    7.63e+05      20.556
      94      25         INFEASIBLE  pr    1.46e+05    7.63e+05      20.768
      95      24         INFEASIBLE  pr    1.46e+05    7.63e+05      20.894
      96      23       3    2.40e+05       1.46e+05    7.63e+05      21.294
      97      24         INFEASIBLE  pr    1.46e+05    7.63e+05      21.541
      98      23       2    2.40e+05       1.46e+05    7.63e+05      27.141
      99      24         INFEASIBLE  pr    1.46e+05    7.63e+05      27.507
     100      23         INFEASIBLE  pr    1.46e+05    7.63e+05      27.939
     101      22         FAILED -400       1.46e+05    7.63e+05      36.495
     102      23         INFEASIBLE  pr    1.46e+05    7.63e+05      36.913
     103      22         INFEASIBLE  pr    1.46e+05    7.63e+05      37.337
     104      21         INFEASIBLE  pr    1.46e+05    7.63e+05      37.474
     105      20            8.37e+05 pr    1.46e+05    7.63e+05      37.568
     106      19       2    2.40e+05       1.46e+05    7.63e+05      37.910
     107      20         INFEASIBLE  pr    1.46e+05    7.63e+05      38.365
     108      19         INFEASIBLE  pr    1.46e+05    7.63e+05      38.568
     109      18         INFEASIBLE  pr    1.46e+05    7.63e+05      38.838
     110      17       3    2.40e+05       1.46e+05    7.63e+05      38.894
     111      18       4    1.46e+05       1.46e+05    7.63e+05      38.976
     112      19         INFEASIBLE  pr    1.46e+05    7.63e+05      39.473
     113      18       3    2.40e+05       1.46e+05    7.63e+05      39.754
     114      19       2    2.40e+05       1.46e+05    7.63e+05      39.818
     115      20       1    2.96e+05       1.46e+05    7.63e+05      39.862
     116      21         INFEASIBLE  pr    1.46e+05    7.63e+05      40.088
     117      20         INFEASIBLE  pr    1.46e+05    7.63e+05      40.420
     118      19       1    2.97e+05       1.46e+05    7.63e+05      40.618
     119      20       1    2.97e+05       1.46e+05    7.63e+05      40.656
     120      21         INFEASIBLE  pr    1.46e+05    7.63e+05      40.918
     121      20         INFEASIBLE  pr    1.46e+05    7.63e+05      41.196
     122      19         INFEASIBLE  pr    1.46e+05    7.63e+05      41.526
     123      18         INFEASIBLE  pr    1.46e+05    7.63e+05      41.836
     124      17       2    2.40e+05       1.46e+05    7.63e+05      41.946
     125      18         INFEASIBLE  pr    1.46e+05    7.63e+05      42.159
     126      17       1    2.97e+05       1.46e+05    7.63e+05      42.207
     127      18         INFEASIBLE  pr    1.46e+05    7.63e+05      42.546
     128      17         INFEASIBLE  pr    1.46e+05    7.63e+05      42.843
     129      16       1    2.97e+05       1.46e+05    7.63e+05      43.008
     130      17         INFEASIBLE  pr    1.46e+05    7.63e+05      43.344
     131      16         INFEASIBLE  pr    1.46e+05    7.63e+05      43.691
     132      15         INFEASIBLE  pr    1.46e+05    7.63e+05      43.926
     133      14       2    2.40e+05       1.46e+05    7.63e+05      43.984
     134      15         INFEASIBLE  pr    1.46e+05    7.63e+05      44.348
     135      14         INFEASIBLE  pr    1.46e+05    7.63e+05      44.586
     136      13       2    2.40e+05       1.46e+05    7.63e+05      44.823
     137      14         INFEASIBLE  pr    1.46e+05    7.63e+05      45.145
     138      13         INFEASIBLE  pr    1.46e+05    7.63e+05      45.556
     139      12         INFEASIBLE  pr    1.46e+05    7.63e+05      45.898
     140      11         INFEASIBLE  pr    1.46e+05    7.63e+05      46.291
     141      10         INFEASIBLE  pr    1.46e+05    7.63e+05      46.736
     142       9       3    2.40e+05       1.46e+05    7.63e+05      47.674
     143      10       5    1.46e+05       1.46e+05    7.63e+05      47.858
     144      11       4    2.39e+05       1.46e+05    7.63e+05      48.935
     145      12       3    2.39e+05       1.46e+05    7.63e+05      49.067
     146      13       2    2.40e+05       1.46e+05    7.63e+05      49.106
     147      14       1    2.97e+05       1.46e+05    7.63e+05      49.374
     148      15         INFEASIBLE  pr    1.46e+05    7.63e+05      49.839
     149      14         INFEASIBLE  pr    1.46e+05    7.63e+05      50.155
     150      13         INFEASIBLE  pr    1.46e+05    7.63e+05      50.331
     151      12       2    2.40e+05       1.46e+05    7.63e+05      50.374
     152      13       4    2.37e+05       1.46e+05    7.63e+05      50.772
     153      14       3    2.93e+05       1.46e+05    7.63e+05      51.623
     154      15       2    3.03e+05       1.46e+05    7.63e+05      51.808
     155      16       1    5.42e+05       1.46e+05    7.63e+05      51.845
     156      17            7.63e+05 pr    1.46e+05    7.63e+05      51.873
     157      16            8.37e+05 pr    1.46e+05    7.63e+05      51.909
     158      15         INFEASIBLE  pr    1.46e+05    7.63e+05      52.065
     159      14       2    3.03e+05       1.46e+05    7.63e+05      52.125
     160      15       3    2.40e+05       1.46e+05    7.63e+05      52.572
     161      16       3    2.93e+05       1.46e+05    7.63e+05      52.741
     162      17         INFEASIBLE  pr    1.46e+05    7.63e+05      53.038
     163      16       2    2.93e+05       1.46e+05    7.63e+05      53.153
     164      17         INFEASIBLE  pr    1.46e+05    7.63e+05      53.587
     165      16       1    2.97e+05       1.46e+05    7.63e+05      53.818
     166      17         INFEASIBLE  pr    1.46e+05    7.63e+05      54.117
     167      16         INFEASIBLE  pr    1.46e+05    7.63e+05      54.257
     168      15       2    2.92e+05       1.46e+05    7.63e+05      54.617
     169      16       1    2.97e+05       1.46e+05    7.63e+05      54.653
     170      17         INFEASIBLE  pr    1.46e+05    7.63e+05      54.970
     171      16         INFEASIBLE  pr    1.46e+05    7.63e+05      55.275
     172      15       1    2.93e+05       1.46e+05    7.63e+05      55.305
     173      16         INFEASIBLE  pr    2.37e+05    7.63e+05      55.600
     174      15         INFEASIBLE  pr    2.37e+05    7.63e+05      55.847
     175      14         INFEASIBLE  pr    2.37e+05    7.63e+05      56.077
     176      13         INFEASIBLE  pr    2.37e+05    7.63e+05      56.443
     177      12       1    3.03e+05       2.37e+05    7.63e+05      56.782
     178      13         INFEASIBLE  pr    2.37e+05    7.63e+05      57.010
     179      12         INFEASIBLE  pr    2.37e+05    7.63e+05      57.415
     180      11       1    3.03e+05       2.37e+05    7.63e+05      57.460
     181      12       3    2.37e+05       2.37e+05    7.63e+05      57.516
     182      13       2    2.92e+05       2.37e+05    7.63e+05      57.561
     183      14       1    2.97e+05       2.37e+05    7.63e+05      57.597
     184      15         INFEASIBLE  pr    2.37e+05    7.63e+05      57.956
     185      14         INFEASIBLE  pr    2.37e+05    7.63e+05      58.411
     186      13       1    2.93e+05       2.37e+05    7.63e+05      58.492
     187      14       3    2.38e+05       2.37e+05    7.63e+05      58.584
     188      15       2    2.92e+05       2.38e+05    7.63e+05      58.654
     189      16       2    2.94e+05       2.38e+05    7.63e+05      58.694
     190      17       1    2.97e+05       2.38e+05    7.63e+05      58.737
     191      18         INFEASIBLE  pr    2.38e+05    7.63e+05      59.149
     192      17         INFEASIBLE  pr    2.38e+05    7.63e+05      59.331
     193      16       1    2.95e+05       2.38e+05    7.63e+05      59.363
     194      17       2    4.76e+05       2.39e+05    7.63e+05      59.424
     195      18       3    2.39e+05       2.39e+05    7.63e+05      59.489
     196      19       2    2.40e+05       2.39e+05    7.63e+05      59.547
     197      20       1    2.93e+05       2.39e+05    7.63e+05      60.209
     198      21            8.31e+05 pr    2.39e+05    7.63e+05      60.396
     199      20         INFEASIBLE  pr    2.39e+05    7.63e+05      60.600
     200      19       1    4.75e+05       2.39e+05    7.63e+05      61.454
     201      20       2    2.39e+05       2.39e+05    7.63e+05      61.510
     202      21         INFEASIBLE  pr    2.39e+05    7.63e+05      61.878
     203      20         INFEASIBLE  pr    2.40e+05    7.63e+05      62.063
*    204      19       0    6.14e+05  f    2.40e+05    6.14e+05      62.640
     205      18         INFEASIBLE  pr    2.40e+05    6.14e+05      62.908
     206      17       1    4.76e+05       2.40e+05    6.14e+05      62.990
     207      18         INFEASIBLE  pr    2.40e+05    6.14e+05      63.219
     208      17         INFEASIBLE  pr    2.40e+05    6.14e+05      63.381
     209      16       1    4.76e+05       2.40e+05    6.14e+05      63.422
     210      17       1    2.97e+05       2.40e+05    6.14e+05      63.535
     211      18         INFEASIBLE  pr    2.40e+05    6.14e+05      63.899
     212      17         INFEASIBLE  pr    2.40e+05    6.14e+05      64.038
     213      16         INFEASIBLE  pr    2.40e+05    6.14e+05      64.191
     214      15         INFEASIBLE  pr    2.40e+05    6.14e+05      64.270
     215      14         INFEASIBLE  pr    2.40e+05    6.14e+05      64.672
     216      13         INFEASIBLE  pr    2.40e+05    6.14e+05      64.977
     217      12       1    2.97e+05       2.40e+05    6.14e+05      65.025
     218      13         INFEASIBLE  pr    2.40e+05    6.14e+05      65.226
     219      12         INFEASIBLE  pr    2.40e+05    6.14e+05      65.563
     220      11       1    2.93e+05       2.40e+05    6.14e+05      65.597
     221      12       1    4.76e+05       2.40e+05    6.14e+05      65.969
     222      13         INFEASIBLE  pr    2.40e+05    6.14e+05      66.207
     223      12         INFEASIBLE  pr    2.40e+05    6.14e+05      66.578
     224      11         INFEASIBLE  pr    2.40e+05    6.14e+05      66.666
     225      10         INFEASIBLE  pr    2.40e+05    6.14e+05      67.039
     226       9         INFEASIBLE  pr    2.40e+05    6.14e+05      67.189
     227       8         INFEASIBLE  pr    2.40e+05    6.14e+05      67.519
     228       7         INFEASIBLE  pr    2.40e+05    6.14e+05      67.900
     229       6         INFEASIBLE  pr    2.40e+05    6.14e+05      68.179
     230       5         INFEASIBLE  pr    2.40e+05    6.14e+05      68.523
     231       4         INFEASIBLE  pr    2.40e+05    6.14e+05      68.980
     232       3         INFEASIBLE  pr    2.93e+05    6.14e+05      69.258
     233       2         INFEASIBLE  pr    2.93e+05    6.14e+05      69.420
     234       1       1    4.76e+05       2.93e+05    6.14e+05      69.533
     235       2         INFEASIBLE  pr    2.93e+05    6.14e+05      69.754
     236       1         INFEASIBLE  pr    2.93e+05    6.14e+05      70.125
     237       0         INFEASIBLE  pr    6.14e+05    6.14e+05      70.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495239624153e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      239
Total program time (secs)           =      70.50742 (    71.187 CPU time)
Time spent in evaluations (secs)    =       3.29287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.922     37008
   nlp_gf_jg        0.923        0.895     25755
  nlp_hess_l        0.823        0.812     25442
      solver         71.2         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700

Removed Variables within Vanished Phases
===================================================
 
