====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.910
       2       1       7    1.46e+05     -1.80e+308                   1.206
       3       2       6    1.46e+05     -1.80e+308                   1.232
       4       3       5    1.46e+05     -1.80e+308                   1.256
       5       4       4    1.46e+05     -1.80e+308                   1.285
       6       5       3    1.46e+05     -1.80e+308                   1.308
       7       6       2    2.92e+05     -1.80e+308                   1.339
       8       7         INFEASIBLE  pr  -1.80e+308                   1.401
       9       6         FAILED -400     -1.80e+308                   8.938
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       8.997
      11       6            3.79e+05 pr  -1.80e+308    3.79e+05       9.046
      12       5       2    1.62e+05     -1.80e+308    3.79e+05       9.504
      13       6       7    1.46e+05       1.46e+05    3.79e+05       9.680
      14       7       3    1.46e+05       1.46e+05    3.79e+05       9.714
      15       8       2    2.92e+05       1.46e+05    3.79e+05       9.859
      16       9       1    2.92e+05       1.46e+05    3.79e+05       9.910
      17      10            3.79e+05 pr    1.46e+05    3.79e+05      10.316
      18       9            3.79e+05 pr    1.46e+05    3.79e+05      10.484
      19       8       1    2.92e+05       1.46e+05    3.79e+05      10.519
      20       9       2    1.62e+05       1.46e+05    3.79e+05      10.917
      21      10       5    1.46e+05       1.46e+05    3.79e+05      11.321
      22      11       4    1.46e+05       1.46e+05    3.79e+05      11.369
      23      12       3    1.46e+05       1.46e+05    3.79e+05      11.406
      24      13       2    2.92e+05       1.46e+05    3.79e+05      11.533
      25      14       1    2.92e+05       1.46e+05    3.79e+05      11.565
      26      15            3.79e+05 pr    1.46e+05    3.79e+05      11.612
      27      14            3.79e+05 pr    1.46e+05    3.79e+05      11.937
      28      13       1    2.92e+05       1.46e+05    3.79e+05      11.982
      29      14       4    1.46e+05       1.46e+05    3.79e+05      12.055
      30      15       4    1.46e+05       1.46e+05    3.79e+05      12.081
      31      16       3    1.62e+05       1.46e+05    3.79e+05      12.344
      32      17       2    1.62e+05       1.46e+05    3.79e+05      12.661
      33      18       1    1.84e+05       1.46e+05    3.79e+05      12.689
*     34      19       0    3.74e+05  f    1.46e+05    3.74e+05      12.726
*     35      18       0    1.90e+05  f    1.46e+05    1.90e+05      12.774
      36      17       1    1.63e+05       1.46e+05    1.90e+05      12.820
      37      18         INFEASIBLE  pr    1.46e+05    1.90e+05      13.186
      38      17            3.05e+05 pr    1.46e+05    1.90e+05      13.218
      39      16            1.90e+05 pr    1.46e+05    1.90e+05      13.961
      40      15       2    1.62e+05       1.46e+05    1.90e+05      14.051
      41      16       6    1.46e+05       1.46e+05    1.90e+05      14.088
      42      17       5    1.46e+05       1.46e+05    1.90e+05      14.509
      43      18       4    1.62e+05       1.46e+05    1.90e+05      15.285
      44      19       3    1.62e+05       1.46e+05    1.90e+05      15.354
      45      20       2    1.85e+05       1.46e+05    1.90e+05      15.455
      46      21       1    1.84e+05       1.46e+05    1.90e+05      15.486
      47      22            3.74e+05 pr    1.46e+05    1.90e+05      15.516
      48      21            1.90e+05 pr    1.46e+05    1.90e+05      15.544
      49      20       1    1.84e+05       1.46e+05    1.90e+05      15.576
      50      21       5    1.46e+05       1.46e+05    1.90e+05      15.793
      51      22       3    1.46e+05       1.46e+05    1.90e+05      15.829
      52      23       4    1.46e+05       1.46e+05    1.90e+05      15.981
      53      24       3    1.62e+05       1.46e+05    1.90e+05      16.144
      54      25       2    1.62e+05       1.46e+05    1.90e+05      16.201
      55      26       1    1.63e+05       1.46e+05    1.90e+05      16.245
      56      27            3.05e+05 pr    1.46e+05    1.90e+05      16.376
      57      26            1.90e+05 pr    1.46e+05    1.90e+05      16.582
      58      25       1    1.63e+05       1.46e+05    1.90e+05      16.626
      59      26         INFEASIBLE  pr    1.46e+05    1.90e+05      17.424
      60      25            3.03e+05 pr    1.46e+05    1.90e+05      17.716
      61      24            1.90e+05 pr    1.46e+05    1.90e+05      18.420
      62      23       2    1.62e+05       1.46e+05    1.90e+05      18.475
      63      24            2.92e+05 pr    1.46e+05    1.90e+05      18.807
      64      23            2.92e+05 pr    1.46e+05    1.90e+05      18.981
      65      22       1    1.69e+05       1.46e+05    1.90e+05      19.352
      66      23            1.90e+05 pr    1.46e+05    1.90e+05      19.962
      67      22         INFEASIBLE  pr    1.46e+05    1.90e+05      20.510
      68      21            2.92e+05 pr    1.46e+05    1.90e+05      20.557
      69      20         INFEASIBLE        1.46e+05    1.90e+05      21.644
      70      21            2.92e+05 pr    1.46e+05    1.90e+05      21.680
      71      20       1    1.70e+05       1.46e+05    1.90e+05      21.732
      72      21            1.90e+05 pr    1.46e+05    1.90e+05      22.606
*     73      20       0    1.86e+05  f    1.46e+05    1.86e+05      22.662
      74      19            3.74e+05 pr    1.46e+05    1.86e+05      22.714
      75      18            1.90e+05 pr    1.46e+05    1.86e+05      22.755
      76      17            2.92e+05 pr    1.46e+05    1.86e+05      23.643
      77      16       3    1.62e+05       1.46e+05    1.86e+05      23.710
      78      17       2    1.62e+05       1.46e+05    1.86e+05      24.015
      79      18       4    1.67e+05       1.46e+05    1.86e+05      24.176
      80      19       6    1.46e+05       1.46e+05    1.86e+05      24.245
      81      20       5    1.46e+05       1.46e+05    1.86e+05      24.308
      82      21       4    1.46e+05       1.46e+05    1.86e+05      24.904
      83      22            2.92e+05 pr    1.46e+05    1.86e+05      25.735
      84      21            3.27e+05 pr    1.46e+05    1.86e+05      26.546
      85      20       4    1.46e+05       1.46e+05    1.86e+05      26.727
      86      21            2.92e+05 pr    1.46e+05    1.86e+05      26.836
      87      20       3    1.84e+05       1.46e+05    1.86e+05      27.027
      88      21       2    1.46e+05       1.46e+05    1.86e+05      28.856
      89      22       1    1.63e+05       1.46e+05    1.86e+05      28.934
      90      23            3.05e+05 pr    1.46e+05    1.86e+05      29.185
      91      22         INFEASIBLE  pr    1.46e+05    1.86e+05      29.484
      92      21       1    1.63e+05       1.46e+05    1.86e+05      29.573
      93      22       5    1.46e+05       1.46e+05    1.86e+05      29.637
      94      23       4    1.46e+05       1.46e+05    1.86e+05      29.704
      95      24       3    1.62e+05       1.46e+05    1.86e+05      30.433
      96      25       2    1.62e+05       1.46e+05    1.86e+05      30.490
      97      26            2.92e+05 pr    1.46e+05    1.86e+05      30.541
      98      25       1    1.71e+05       1.46e+05    1.86e+05      30.733
      99      26            1.90e+05 pr    1.46e+05    1.86e+05      30.766
     100      25         INFEASIBLE  pr    1.46e+05    1.86e+05      31.033
     101      24       2    1.62e+05       1.46e+05    1.86e+05      32.454
     102      25       4    1.46e+05       1.46e+05    1.86e+05      32.492
     103      26       3    1.67e+05       1.46e+05    1.86e+05      33.334
     104      27       3    1.46e+05       1.46e+05    1.86e+05      33.409
     105      28       2    1.46e+05       1.46e+05    1.86e+05      33.440
     106      29       1    1.63e+05       1.46e+05    1.86e+05      33.550
     107      30            3.05e+05 pr    1.46e+05    1.86e+05      33.654
     108      29         INFEASIBLE  pr    1.46e+05    1.86e+05      35.033
     109      28       1    1.84e+05       1.46e+05    1.86e+05      35.725
     110      29       2    1.46e+05       1.46e+05    1.86e+05      35.768
     111      30       1    1.63e+05       1.46e+05    1.86e+05      35.801
     112      31            3.05e+05 pr    1.46e+05    1.86e+05      35.948
     113      30            3.05e+05 pr    1.46e+05    1.86e+05      36.285
     114      29         INFEASIBLE  pr    1.46e+05    1.86e+05      36.662
     115      28            1.90e+05 pr    1.46e+05    1.86e+05      36.915
     116      27            1.90e+05 pr    1.46e+05    1.86e+05      36.982
     117      26       2    1.63e+05       1.46e+05    1.86e+05      37.465
     118      27       1    1.63e+05       1.46e+05    1.86e+05      37.519
     119      28         INFEASIBLE  pr    1.46e+05    1.86e+05      38.001
     120      27            1.90e+05 pr    1.46e+05    1.86e+05      38.313
     121      26       1    1.63e+05       1.46e+05    1.86e+05      38.471
     122      27       3    1.46e+05       1.46e+05    1.86e+05      38.941
     123      28       2    1.62e+05       1.46e+05    1.86e+05      39.729
     124      29       1    1.63e+05       1.46e+05    1.86e+05      39.765
     125      30         INFEASIBLE  pr    1.46e+05    1.86e+05      40.142
     126      29            3.05e+05 pr    1.46e+05    1.86e+05      40.579
     127      28       1    1.63e+05       1.46e+05    1.86e+05      40.623
     128      29       2    1.62e+05       1.46e+05    1.86e+05      40.935
     129      30       6    1.46e+05       1.46e+05    1.86e+05      41.174
     130      31       5    1.46e+05       1.46e+05    1.86e+05      41.307
     131      32       4    1.46e+05       1.46e+05    1.86e+05      41.358
     132      33       3    1.46e+05       1.46e+05    1.86e+05      41.391
     133      34            2.92e+05 pr    1.46e+05    1.86e+05      41.777
     134      33         INFEASIBLE  pr    1.46e+05    1.86e+05      42.145
     135      32       3    1.46e+05       1.46e+05    1.86e+05      42.179
     136      33       4    1.46e+05       1.46e+05    1.86e+05      42.246
     137      34            2.92e+05 pr    1.46e+05    1.86e+05      42.469
     138      33       3    1.70e+05       1.46e+05    1.86e+05      42.671
     139      34       2    1.67e+05       1.46e+05    1.86e+05      44.098
     140      35       1    1.70e+05       1.46e+05    1.86e+05      44.202
     141      36            1.90e+05 pr    1.46e+05    1.86e+05      44.240
     142      35            1.90e+05 pr    1.46e+05    1.86e+05      44.407
     143      34       1    1.70e+05       1.46e+05    1.86e+05      44.451
     144      35       2    1.63e+05       1.46e+05    1.86e+05      44.584
     145      36       1    1.63e+05       1.46e+05    1.86e+05      44.792
     146      37            3.11e+05 pr    1.46e+05    1.86e+05      45.083
*    147      36       0    1.85e+05  f    1.46e+05    1.85e+05      45.785
     148      35         INFEASIBLE  pr    1.46e+05    1.85e+05      46.138
     149      34            1.90e+05 pr    1.46e+05    1.85e+05      46.184
     150      33            1.90e+05 pr    1.46e+05    1.85e+05      46.247
     151      32       2    1.67e+05       1.46e+05    1.85e+05      47.064
     152      33       5    1.46e+05       1.46e+05    1.85e+05      47.121
     153      34       3    1.46e+05       1.46e+05    1.85e+05      48.562
     154      35       4    1.67e+05       1.46e+05    1.85e+05      48.652
     155      36       3    1.46e+05       1.46e+05    1.85e+05      50.448
     156      37       2    1.67e+05       1.46e+05    1.85e+05      51.331
     157      38            2.92e+05 pr    1.46e+05    1.85e+05      51.393
     158      37            2.92e+05 pr    1.46e+05    1.85e+05      51.614
     159      36       2    1.67e+05       1.46e+05    1.85e+05      52.068
     160      37         INFEASIBLE  pr    1.46e+05    1.85e+05      52.490
     161      36            2.92e+05 pr    1.46e+05    1.85e+05      52.685
     162      35       1    1.70e+05       1.46e+05    1.85e+05      52.771
     163      36            1.90e+05 pr    1.46e+05    1.85e+05      52.833
     164      35         INFEASIBLE  pr    1.46e+05    1.85e+05      53.077
     165      34         INFEASIBLE  pr    1.46e+05    1.85e+05      54.440
     166      33       2    1.46e+05       1.46e+05    1.85e+05      54.516
     167      34       1    1.63e+05       1.46e+05    1.85e+05      54.756
     168      35            3.05e+05 pr    1.46e+05    1.85e+05      54.824
     169      34            1.90e+05 pr    1.46e+05    1.85e+05      56.107
     170      33       1    1.85e+05       1.46e+05    1.85e+05      56.366
     171      34       3    1.66e+05       1.46e+05    1.85e+05      56.425
     172      35       2    1.66e+05       1.46e+05    1.85e+05      56.497
     173      36       1    1.84e+05       1.46e+05    1.85e+05      56.927
     174      37            3.67e+05 pr    1.46e+05    1.85e+05      57.162
     175      36            1.90e+05 pr    1.46e+05    1.85e+05      57.231
     176      35       1    1.84e+05       1.46e+05    1.85e+05      57.289
     177      36         FAILED -400       1.46e+05    1.85e+05      67.073
     178      37       2    1.67e+05       1.46e+05    1.85e+05      68.318
     179      38       1    1.63e+05       1.46e+05    1.85e+05      68.610
     180      39            3.05e+05 pr    1.46e+05    1.85e+05      68.973
     181      38         INFEASIBLE  pr    1.46e+05    1.85e+05      69.323
     182      37       1    1.63e+05       1.46e+05    1.85e+05      69.573
     183      38       2    1.67e+05       1.46e+05    1.85e+05      71.274
     184      39       2    1.46e+05       1.46e+05    1.85e+05      71.302
     185      40       1    1.63e+05       1.46e+05    1.85e+05      71.333
     186      41            3.03e+05 pr    1.46e+05    1.85e+05      71.528
     187      40         INFEASIBLE  pr    1.46e+05    1.85e+05      71.723
     188      39       1    1.63e+05       1.62e+05    1.85e+05      71.882
     189      40            2.92e+05 pr    1.62e+05    1.85e+05      71.936
     190      39            1.86e+05 pr    1.62e+05    1.85e+05      72.044
     191      38         INFEASIBLE  pr    1.62e+05    1.85e+05      72.256
     192      37       1    1.84e+05       1.62e+05    1.85e+05      72.306
     193      38            1.90e+05 pr    1.62e+05    1.85e+05      72.404
     194      37            1.88e+05 pr    1.62e+05    1.85e+05      72.437
     195      36         INFEASIBLE  pr    1.62e+05    1.85e+05      72.638
     196      35            3.05e+05 pr    1.62e+05    1.85e+05      72.893
     197      34            1.91e+05 pr    1.62e+05    1.85e+05      73.002
     198      33            3.74e+05 pr    1.62e+05    1.85e+05      73.054
     199      32            1.90e+05 pr    1.62e+05    1.85e+05      73.103
     200      31       2    1.66e+05       1.62e+05    1.85e+05      73.126
     201      32       1    1.71e+05       1.62e+05    1.85e+05      73.179
     202      33            1.90e+05 pr    1.62e+05    1.85e+05      73.200
     203      32            1.90e+05 pr    1.62e+05    1.85e+05      73.673
     204      31       1    1.84e+05       1.62e+05    1.85e+05      73.697
     205      32            3.79e+05 pr    1.62e+05    1.85e+05      73.728
     206      31            1.90e+05 pr    1.62e+05    1.85e+05      73.771
     207      30         INFEASIBLE  pr    1.62e+05    1.85e+05      73.837
     208      29            1.90e+05 pr    1.62e+05    1.85e+05      73.864
     209      28            1.88e+05 pr    1.62e+05    1.85e+05      73.895
     210      27            2.92e+05 pr    1.62e+05    1.85e+05      73.936
     211      26       1    1.70e+05       1.62e+05    1.85e+05      74.185
     212      27            1.88e+05 pr    1.62e+05    1.85e+05      74.208
     213      26         INFEASIBLE  pr    1.62e+05    1.85e+05      74.655
     214      25       1    1.63e+05       1.62e+05    1.85e+05      74.753
     215      26            1.85e+05 pr    1.62e+05    1.85e+05      74.937
     216      25            1.86e+05 pr    1.62e+05    1.85e+05      75.265
     217      24       1    1.63e+05       1.62e+05    1.85e+05      75.328
     218      25            2.92e+05 pr    1.62e+05    1.85e+05      75.608
     219      24            3.05e+05 pr    1.62e+05    1.85e+05      75.819
     220      23         INFEASIBLE  pr    1.62e+05    1.85e+05      75.924
     221      22            1.85e+05 pr    1.62e+05    1.85e+05      76.012
     222      21         INFEASIBLE  pr    1.62e+05    1.85e+05      76.354
     223      20            3.05e+05 pr    1.62e+05    1.85e+05      76.395
     224      19            1.86e+05 pr    1.62e+05    1.85e+05      76.439
     225      18         INFEASIBLE  pr    1.62e+05    1.85e+05      77.469
     226      17            2.92e+05 pr    1.62e+05    1.85e+05      77.509
     227      16       1    1.71e+05       1.62e+05    1.85e+05      77.569
     228      17            1.90e+05 pr    1.62e+05    1.85e+05      77.685
     229      16            1.86e+05 pr    1.62e+05    1.85e+05      77.898
     230      15            1.89e+05 pr    1.62e+05    1.85e+05      78.162
     231      14            1.90e+05 pr    1.62e+05    1.85e+05      79.505
     232      13       2    1.46e+05       1.62e+05    1.85e+05      79.845
     233      14       1    1.63e+05       1.62e+05    1.85e+05      79.880
*    234      15       0    1.85e+05  f    1.62e+05    1.85e+05      80.631
     235      14            1.90e+05 pr    1.62e+05    1.85e+05      80.805
     236      13       1    1.84e+05       1.62e+05    1.85e+05      80.877
     237      14       1    1.71e+05       1.62e+05    1.85e+05      81.005
     238      15            1.90e+05 pr    1.62e+05    1.85e+05      81.026
     239      14            1.90e+05 pr    1.62e+05    1.85e+05      81.254
     240      13            1.88e+05 pr    1.62e+05    1.85e+05      81.282
     241      12            1.88e+05 pr    1.62e+05    1.85e+05      81.304
     242      11       3    1.62e+05       1.62e+05    1.85e+05      81.801
     243      12            2.92e+05 pr    1.62e+05    1.85e+05      81.965
     244      11       2    1.67e+05       1.62e+05    1.85e+05      82.038
     245      12         INFEASIBLE  pr    1.62e+05    1.85e+05      82.422
     246      11       1    1.69e+05       1.62e+05    1.85e+05      82.471
     247      12            1.85e+05 pr    1.62e+05    1.85e+05      82.496
     248      11            1.86e+05 pr    1.62e+05    1.85e+05      82.698
     249      10       3    1.70e+05       1.62e+05    1.85e+05      82.869
     250      11            2.92e+05 pr    1.62e+05    1.85e+05      83.079
     251      10       2    1.70e+05       1.62e+05    1.85e+05      87.106
     252      11       1    1.70e+05       1.62e+05    1.85e+05      87.134
     253      12            1.90e+05 pr    1.62e+05    1.85e+05      87.375
     254      11            1.90e+05 pr    1.62e+05    1.85e+05      87.644
     255      10            2.92e+05 pr    1.62e+05    1.85e+05      87.760
     256       9       2    1.70e+05       1.62e+05    1.85e+05      87.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372956e+05
Final integrality gap (abs / rel)   =  2.23e+04 /   1.20e-01 (12.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.85033 (    88.680 CPU time)
Time spent in evaluations (secs)    =       3.98487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.17     47068
   nlp_gf_jg         1.09         1.07     30009
  nlp_hess_l        0.994        0.976     29757
      solver         88.7         87.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2348
         0    1.0000    0.2348
    1.0000    1.0000    0.9652
         0         0    0.0652

Removed Variables within Vanished Phases
===================================================
 
