====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.387
       2       1       7    1.46e+05       1.46e+05                   0.436
       3       2       6    1.46e+05       1.46e+05                   0.469
       4       3       5    1.46e+05       1.46e+05                   0.575
       5       4       4    1.46e+05       1.46e+05                   0.593
       6       5       3    2.92e+05       1.46e+05                   0.609
       7       6       2    1.46e+05       1.46e+05                   0.650
       8       7       1    2.92e+05       1.46e+05                   0.672
       9       8         INFEASIBLE  pr    1.46e+05                   0.756
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.896
      11       6       1    1.66e+05       1.46e+05    3.35e+05       0.965
      12       7       4    1.46e+05       1.46e+05    3.35e+05       1.005
      13       8       6    1.46e+05       1.46e+05    3.35e+05       1.233
      14       9       5    1.46e+05       1.46e+05    3.35e+05       1.270
      15      10       4    1.46e+05       1.46e+05    3.35e+05       1.427
      16      11       3    1.46e+05       1.46e+05    3.35e+05       1.470
      17      12       2    1.57e+05       1.46e+05    3.35e+05       1.516
      18      13       1    1.66e+05       1.46e+05    3.35e+05       1.544
      19      14            3.35e+05 pr    1.46e+05    3.35e+05       1.569
*     20      13       0    1.68e+05  f    1.46e+05    1.68e+05       1.629
      21      12       1    1.66e+05       1.46e+05    1.68e+05       1.760
      22      13       3    1.46e+05       1.46e+05    1.68e+05       1.794
      23      14         INFEASIBLE  pr    1.46e+05    1.68e+05       2.061
      24      13            2.92e+05 pr    1.46e+05    1.68e+05       2.539
      25      12       2    1.66e+05       1.46e+05    1.68e+05       3.320
      26      13       1    1.55e+05       1.46e+05    1.68e+05       4.109
      27      14            2.98e+05 pr    1.46e+05    1.68e+05       4.481
*     28      13       0    1.67e+05  f    1.46e+05    1.67e+05       4.572
      29      12       1    1.66e+05       1.46e+05    1.67e+05       4.672
      30      13       5    1.46e+05       1.46e+05    1.67e+05       4.716
      31      14       4    1.46e+05       1.46e+05    1.67e+05       4.757
      32      15       3    1.46e+05       1.46e+05    1.67e+05       4.799
      33      16            2.92e+05 pr    1.46e+05    1.67e+05       4.832
      34      15       2    1.55e+05       1.46e+05    1.67e+05       5.171
      35      16       1    1.66e+05       1.46e+05    1.67e+05       6.638
      36      17            2.98e+05 pr    1.46e+05    1.67e+05       6.688
      37      16            1.68e+05 pr    1.46e+05    1.67e+05       7.079
      38      15       1    1.55e+05       1.46e+05    1.67e+05       7.153
      39      16       5    1.46e+05       1.46e+05    1.67e+05       7.232
      40      17       3    1.46e+05       1.46e+05    1.67e+05       7.306
      41      18            2.92e+05 pr    1.46e+05    1.67e+05       7.503
      42      17       2    1.55e+05       1.46e+05    1.67e+05       7.626
      43      18            2.92e+05 pr    1.46e+05    1.67e+05       8.209
      44      17       1    1.59e+05       1.46e+05    1.67e+05       8.273
      45      18            1.68e+05 pr    1.46e+05    1.67e+05       8.316
      46      17            1.68e+05 pr    1.46e+05    1.67e+05      10.255
      47      16       4    1.46e+05       1.46e+05    1.67e+05      10.351
      48      17       3    1.46e+05       1.46e+05    1.67e+05      10.381
      49      18       2    1.57e+05       1.46e+05    1.67e+05      10.430
      50      19            2.92e+05 pr    1.46e+05    1.67e+05      10.562
      51      18       1    1.59e+05       1.46e+05    1.67e+05      10.980
      52      19            1.68e+05 pr    1.46e+05    1.67e+05      11.019
      53      18            1.68e+05 pr    1.46e+05    1.67e+05      11.168
      54      17       2    1.55e+05       1.46e+05    1.67e+05      11.701
      55      18         INFEASIBLE  pr    1.46e+05    1.67e+05      12.090
      56      17       1    1.55e+05       1.46e+05    1.67e+05      12.159
      57      18            2.98e+05 pr    1.46e+05    1.67e+05      12.704
      58      17            1.68e+05 pr    1.46e+05    1.67e+05      13.054
      59      16       1    1.55e+05       1.46e+05    1.67e+05      13.116
      60      17       7    1.46e+05       1.46e+05    1.67e+05      13.161
      61      18       6    1.46e+05       1.46e+05    1.67e+05      13.890
      62      19       5    1.46e+05       1.46e+05    1.67e+05      14.154
      63      20       4    1.46e+05       1.46e+05    1.67e+05      14.566
      64      21       3    1.46e+05       1.46e+05    1.67e+05      14.603
      65      22            2.92e+05 pr    1.46e+05    1.67e+05      14.784
      66      21       2    1.66e+05       1.46e+05    1.67e+05      14.901
      67      22            3.35e+05 pr    1.46e+05    1.67e+05      15.079
      68      21         FAILED -400       1.46e+05    1.67e+05      22.726
      69      22            1.68e+05 pr    1.46e+05    1.67e+05      22.889
      70      21            1.67e+05 pr    1.46e+05    1.67e+05      23.487
      71      20       3    1.46e+05       1.46e+05    1.67e+05      23.670
      72      21       6    1.46e+05       1.46e+05    1.67e+05      23.725
      73      22       5    1.46e+05       1.46e+05    1.67e+05      23.804
      74      23       4    1.46e+05       1.46e+05    1.67e+05      24.042
      75      24       3    1.55e+05       1.46e+05    1.67e+05      24.193
      76      25       2    1.57e+05       1.46e+05    1.67e+05      24.236
      77      26       1    1.66e+05       1.46e+05    1.67e+05      24.294
      78      27            2.98e+05 pr    1.46e+05    1.67e+05      24.817
      79      26            1.68e+05 pr    1.46e+05    1.67e+05      24.845
      80      25       1    1.66e+05       1.46e+05    1.67e+05      24.965
      81      26       3    1.46e+05       1.46e+05    1.67e+05      25.187
      82      27       5    1.46e+05       1.46e+05    1.67e+05      25.557
      83      28       4    1.46e+05       1.46e+05    1.67e+05      25.763
      84      29       4    1.46e+05       1.46e+05    1.67e+05      26.328
      85      30       3    1.46e+05       1.46e+05    1.67e+05      27.118
      86      31       2    1.55e+05       1.46e+05    1.67e+05      27.248
      87      32            2.92e+05 pr    1.46e+05    1.67e+05      27.395
      88      31       1    1.59e+05       1.46e+05    1.67e+05      27.587
      89      32            1.68e+05 pr    1.46e+05    1.67e+05      27.617
      90      31            1.69e+05 pr    1.46e+05    1.67e+05      27.673
      91      30       2    1.55e+05       1.46e+05    1.67e+05      28.248
      92      31       3    1.46e+05       1.46e+05    1.67e+05      28.386
      93      32       5    1.46e+05       1.46e+05    1.67e+05      28.499
      94      33       3    1.46e+05       1.46e+05    1.67e+05      28.834
      95      34       2    1.55e+05       1.46e+05    1.67e+05      28.870
      96      35       1    1.66e+05       1.46e+05    1.67e+05      28.915
      97      36            3.35e+05 pr    1.46e+05    1.67e+05      28.980
      98      35            1.68e+05 pr    1.46e+05    1.67e+05      29.006
      99      34       1    1.55e+05       1.46e+05    1.67e+05      29.039
     100      35       2    1.66e+05       1.46e+05    1.67e+05      29.301
     101      36       4    1.46e+05       1.46e+05    1.67e+05      29.376
     102      37       3    1.46e+05       1.46e+05    1.67e+05      29.417
     103      38       2    1.57e+05       1.46e+05    1.67e+05      29.517
     104      39            2.92e+05 pr    1.46e+05    1.67e+05      29.557
     105      38       1    1.59e+05       1.46e+05    1.67e+05      29.598
     106      39            1.68e+05 pr    1.46e+05    1.67e+05      29.626
     107      38         INFEASIBLE  pr    1.46e+05    1.67e+05      29.793
     108      37       2    1.46e+05       1.46e+05    1.67e+05      30.474
     109      38       3    1.46e+05       1.46e+05    1.67e+05      31.560
     110      39       1    1.55e+05       1.46e+05    1.67e+05      31.642
     111      40            2.96e+05 pr    1.46e+05    1.67e+05      31.690
     112      39         INFEASIBLE  pr    1.46e+05    1.67e+05      32.148
     113      38       2    1.46e+05       1.46e+05    1.67e+05      32.193
     114      39       1    1.58e+05       1.46e+05    1.67e+05      32.425
     115      40            1.68e+05 pr    1.46e+05    1.67e+05      32.458
     116      39            1.67e+05 pr    1.46e+05    1.67e+05      32.518
     117      38         INFEASIBLE  pr    1.46e+05    1.67e+05      32.965
     118      37       2    1.46e+05       1.46e+05    1.67e+05      32.995
     119      38       1    1.55e+05       1.46e+05    1.67e+05      33.558
     120      39       3    1.46e+05       1.46e+05    1.67e+05      33.615
     121      40       2    1.55e+05       1.46e+05    1.67e+05      33.790
     122      41            2.92e+05 pr    1.46e+05    1.67e+05      33.840
     123      40       1    1.59e+05       1.46e+05    1.67e+05      33.891
     124      41            1.68e+05 pr    1.46e+05    1.67e+05      33.924
     125      40            1.69e+05 pr    1.46e+05    1.67e+05      33.979
     126      39       2    1.55e+05       1.46e+05    1.67e+05      35.062
     127      40            2.92e+05 pr    1.46e+05    1.67e+05      35.137
     128      39       1    1.55e+05       1.46e+05    1.67e+05      35.478
     129      40            2.95e+05 pr    1.46e+05    1.67e+05      35.723
     130      39            1.67e+05 pr    1.46e+05    1.67e+05      35.804
     131      38       1    1.55e+05       1.46e+05    1.67e+05      36.575
     132      39       2    1.66e+05       1.46e+05    1.67e+05      37.509
     133      40       1    1.66e+05       1.46e+05    1.67e+05      37.580
     134      41            3.35e+05 pr    1.46e+05    1.67e+05      37.628
     135      40            1.68e+05 pr    1.46e+05    1.67e+05      37.670
     136      39       1    1.66e+05       1.46e+05    1.67e+05      37.708
     137      40       3    1.46e+05       1.46e+05    1.67e+05      37.744
     138      41       2    1.46e+05       1.46e+05    1.67e+05      37.781
     139      42            2.92e+05 pr    1.46e+05    1.67e+05      37.817
     140      41       1    1.66e+05       1.46e+05    1.67e+05      38.145
     141      42            2.96e+05 pr    1.46e+05    1.67e+05      38.315
     142      41            1.68e+05 pr    1.46e+05    1.67e+05      38.354
     143      40       2    1.46e+05       1.46e+05    1.67e+05      38.399
     144      41       4    1.46e+05       1.46e+05    1.67e+05      38.704
     145      42       3    1.46e+05       1.46e+05    1.67e+05      38.752
     146      43         FAILED -400       1.46e+05    1.67e+05      45.499
     147      44       1    1.66e+05       1.46e+05    1.67e+05      45.538
     148      45            3.35e+05 pr    1.46e+05    1.67e+05      46.203
     149      44            1.68e+05 pr    1.46e+05    1.67e+05      46.255
     150      43       1    1.55e+05       1.46e+05    1.67e+05      46.302
     151      44       3    1.46e+05       1.46e+05    1.67e+05      46.548
     152      45       2    1.55e+05       1.46e+05    1.67e+05      46.710
     153      46         INFEASIBLE  pr    1.46e+05    1.67e+05      46.937
     154      45       1    1.59e+05       1.46e+05    1.67e+05      47.115
     155      46            1.68e+05 pr    1.46e+05    1.67e+05      47.156
     156      45            1.67e+05 pr    1.46e+05    1.67e+05      47.232
     157      44         INFEASIBLE  pr    1.46e+05    1.67e+05      47.592
     158      43         INFEASIBLE  pr    1.46e+05    1.67e+05      48.040
     159      42            2.96e+05 pr    1.46e+05    1.67e+05      49.259
     160      41       2    1.66e+05       1.46e+05    1.67e+05      49.434
     161      42       4    1.46e+05       1.46e+05    1.67e+05      49.818
     162      43       3    1.46e+05       1.46e+05    1.67e+05      49.894
     163      44       2    1.46e+05       1.46e+05    1.67e+05      49.911
     164      45            2.92e+05 pr    1.46e+05    1.67e+05      50.819
     165      44         INFEASIBLE  pr    1.46e+05    1.67e+05      51.029
     166      43       2    1.46e+05       1.46e+05    1.67e+05      51.059
     167      44       1    1.59e+05       1.46e+05    1.67e+05      51.118
     168      45            1.68e+05 pr    1.46e+05    1.67e+05      51.148
     169      44            1.67e+05 pr    1.46e+05    1.67e+05      51.187
     170      43         INFEASIBLE  pr    1.46e+05    1.67e+05      51.713
     171      42       3    1.46e+05       1.46e+05    1.67e+05      51.826
     172      43       2    1.55e+05       1.46e+05    1.67e+05      51.874
     173      44       1    1.59e+05       1.46e+05    1.67e+05      51.924
     174      45            1.68e+05 pr    1.46e+05    1.67e+05      51.963
*    175      44       0    1.67e+05  f    1.46e+05    1.67e+05      52.019
     176      43       1    1.59e+05       1.46e+05    1.67e+05      52.089
     177      44         INFEASIBLE  pr    1.46e+05    1.67e+05      52.209
     178      43            1.68e+05 pr    1.46e+05    1.67e+05      52.282
     179      42            1.67e+05 pr    1.46e+05    1.67e+05      52.325
     180      41       1    1.66e+05       1.46e+05    1.67e+05      52.362
     181      42            3.35e+05 pr    1.46e+05    1.67e+05      52.397
     182      41            1.68e+05 pr    1.46e+05    1.67e+05      52.446
     183      40       1    1.66e+05       1.46e+05    1.67e+05      52.468
     184      41       2    1.57e+05       1.46e+05    1.67e+05      52.517
     185      42            2.92e+05 pr    1.46e+05    1.67e+05      52.703
     186      41       1    1.59e+05       1.46e+05    1.67e+05      52.883
     187      42            1.68e+05 pr    1.46e+05    1.67e+05      52.918
     188      41            2.95e+05 pr    1.46e+05    1.67e+05      53.142
     189      40            1.68e+05 pr    1.46e+05    1.67e+05      53.575
     190      39            1.68e+05 pr    1.46e+05    1.67e+05      53.607
     191      38            2.92e+05 pr    1.46e+05    1.67e+05      53.765
     192      37       1    1.55e+05       1.46e+05    1.67e+05      54.458
     193      38            2.95e+05 pr    1.46e+05    1.67e+05      54.762
     194      37            2.96e+05 pr    1.46e+05    1.67e+05      54.879
     195      36            1.68e+05 pr    1.46e+05    1.67e+05      55.319
     196      35            1.68e+05 pr    1.46e+05    1.67e+05      55.356
     197      34            2.95e+05 pr    1.46e+05    1.67e+05      55.522
     198      33         INFEASIBLE  pr    1.46e+05    1.67e+05      55.771
     199      32            1.69e+05 pr    1.46e+05    1.67e+05      56.242
     200      31         INFEASIBLE  pr    1.46e+05    1.67e+05      56.631
     201      30       1    1.59e+05       1.46e+05    1.67e+05      56.926
     202      31            1.68e+05 pr    1.46e+05    1.67e+05      56.959
     203      30            1.69e+05 pr    1.46e+05    1.67e+05      57.002
     204      29         INFEASIBLE  pr    1.46e+05    1.67e+05      57.135
     205      28       1    1.66e+05       1.46e+05    1.67e+05      57.155
     206      29            3.35e+05 pr    1.46e+05    1.67e+05      57.890
     207      28            1.68e+05 pr    1.46e+05    1.67e+05      57.926
     208      27       1    1.66e+05       1.46e+05    1.67e+05      57.964
     209      28       2    1.57e+05       1.46e+05    1.67e+05      58.546
     210      29       3    1.46e+05       1.46e+05    1.67e+05      58.578
     211      30       2    1.55e+05       1.46e+05    1.67e+05      58.613
     212      31            2.92e+05 pr    1.46e+05    1.67e+05      58.696
     213      30       1    1.59e+05       1.46e+05    1.67e+05      58.881
     214      31            1.68e+05 pr    1.46e+05    1.67e+05      59.690
     215      30            1.67e+05 pr    1.46e+05    1.67e+05      60.720
     216      29       2    1.55e+05       1.46e+05    1.67e+05      60.975
     217      30       3    1.46e+05       1.46e+05    1.67e+05      61.072
     218      31       2    1.46e+05       1.46e+05    1.67e+05      61.151
     219      32       1    1.59e+05       1.46e+05    1.67e+05      61.211
     220      33            1.68e+05 pr    1.46e+05    1.67e+05      61.233
     221      32            1.69e+05 pr    1.46e+05    1.67e+05      61.261
     222      31       1    1.55e+05       1.46e+05    1.67e+05      61.365
     223      32       2    1.46e+05       1.46e+05    1.67e+05      61.402
     224      33       1    1.59e+05       1.46e+05    1.67e+05      61.438
     225      34            1.67e+05 pr    1.46e+05    1.67e+05      61.511
     226      33         INFEASIBLE  pr    1.46e+05    1.67e+05      61.917
     227      32         INFEASIBLE  pr    1.46e+05    1.67e+05      62.210
     228      31            1.67e+05 pr    1.46e+05    1.67e+05      62.257
     229      30         INFEASIBLE  pr    1.46e+05    1.67e+05      62.722
     230      29       1    1.55e+05       1.46e+05    1.67e+05      62.746
     231      30            2.98e+05 pr    1.46e+05    1.67e+05      62.786
     232      29            1.69e+05 pr    1.46e+05    1.67e+05      63.203
     233      28       1    1.55e+05       1.46e+05    1.67e+05      63.327
     234      29       4    1.46e+05       1.46e+05    1.67e+05      63.383
     235      30       3    1.46e+05       1.46e+05    1.67e+05      63.436
     236      31       2    1.46e+05       1.46e+05    1.67e+05      63.469
     237      32            2.92e+05 pr    1.46e+05    1.67e+05      63.535
     238      31       1    1.55e+05       1.46e+05    1.67e+05      63.822
     239      32            2.96e+05 pr    1.46e+05    1.67e+05      63.895
     240      31         INFEASIBLE  pr    1.46e+05    1.67e+05      64.010
     241      30       2    1.46e+05       1.46e+05    1.67e+05      64.034
     242      31            2.92e+05 pr    1.46e+05    1.67e+05      64.139
     243      30       1    1.55e+05       1.46e+05    1.67e+05      64.414
     244      31         INFEASIBLE  pr    1.46e+05    1.67e+05      64.654
     245      30         INFEASIBLE  pr    1.46e+05    1.67e+05      64.835
     246      29       3    1.46e+05       1.46e+05    1.67e+05      65.201
     247      30       2    1.57e+05       1.46e+05    1.67e+05      65.232
     248      31            2.92e+05 pr    1.46e+05    1.67e+05      65.347
     249      30            2.92e+05 pr    1.46e+05    1.67e+05      65.732
     250      29       2    1.46e+05       1.46e+05    1.67e+05      65.778
     251      30       1    1.55e+05       1.46e+05    1.67e+05      65.814
     252      31            1.69e+05 pr    1.46e+05    1.67e+05      66.017
     253      30            1.69e+05 pr    1.46e+05    1.67e+05      66.066
     254      29         INFEASIBLE  pr    1.46e+05    1.67e+05      66.249
     255      28            1.67e+05 pr    1.46e+05    1.67e+05      66.306
     256      27            2.96e+05 pr    1.46e+05    1.67e+05      66.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66659648458235e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      66.73560 (    67.214 CPU time)
Time spent in evaluations (secs)    =       3.14955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         0.95     38751
   nlp_gf_jg        0.839        0.819     23577
  nlp_hess_l        0.747         0.74     23207
      solver         67.2         66.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1400
    1.0000         0    0.0811
    1.0000         0    0.0989
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
