====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.585
       2       1       7    1.46e+05       1.46e+05                   0.659
       3       2       6    1.46e+05       1.46e+05                   0.679
       4       3       5    1.46e+05       1.46e+05                   0.704
       5       4       4    1.46e+05       1.46e+05                   0.722
       6       5       3    1.46e+05       1.46e+05                   0.738
       7       6       2    1.46e+05       1.46e+05                   0.752
       8       7       1    2.92e+05       1.46e+05                   0.764
       9       8         INFEASIBLE  pr    1.46e+05                   0.980
      10       7         INFEASIBLE  pr    1.46e+05                   1.137
      11       6         INFEASIBLE  pr    1.46e+05                   1.418
      12       5       2    1.46e+05       1.46e+05                   1.445
      13       6       1    2.92e+05       1.46e+05                   1.463
      14       7         INFEASIBLE  pr    1.46e+05                   1.548
*     15       6       0    6.35e+05  f    1.46e+05    6.35e+05       1.704
      16       5         INFEASIBLE  pr    1.46e+05    6.35e+05       2.103
      17       4       3    1.46e+05       1.46e+05    6.35e+05       2.134
      18       5       4    1.46e+05       1.46e+05    6.35e+05       2.163
      19       6       5    1.46e+05       1.46e+05    6.35e+05       2.506
      20       7       7    1.46e+05       1.46e+05    6.35e+05       3.332
      21       8       6    1.46e+05       1.46e+05    6.35e+05       3.503
      22       9       5    1.46e+05       1.46e+05    6.35e+05       4.495
      23      10       4    2.20e+05       1.46e+05    6.35e+05       4.541
      24      11       3    1.46e+05       1.46e+05    6.35e+05       4.623
      25      12       2    2.92e+05       1.46e+05    6.35e+05       4.689
      26      13       1    2.92e+05       1.46e+05    6.35e+05       4.721
      27      14         INFEASIBLE  pr    1.46e+05    6.35e+05       4.857
      28      13         INFEASIBLE  pr    1.46e+05    6.35e+05       5.222
      29      12       1    2.92e+05       1.46e+05    6.35e+05       5.247
      30      13       6    1.46e+05       1.46e+05    6.35e+05       5.366
      31      14         INFEASIBLE  pr    1.46e+05    6.35e+05       5.576
      32      13       5    1.46e+05       1.46e+05    6.35e+05       5.888
      33      14       4    1.46e+05       1.46e+05    6.35e+05       6.076
      34      15       3    1.46e+05       1.46e+05    6.35e+05       6.104
      35      16       2    2.92e+05       1.46e+05    6.35e+05       6.144
      36      17       1    2.92e+05       1.46e+05    6.35e+05       6.187
      37      18         INFEASIBLE  pr    1.46e+05    6.35e+05       6.394
      38      17         INFEASIBLE  pr    1.46e+05    6.35e+05       6.602
      39      16       1    2.92e+05       1.46e+05    6.35e+05       6.628
      40      17       5    1.46e+05       1.46e+05    6.35e+05       6.654
      41      18       2    2.56e+05       1.46e+05    6.35e+05       6.907
      42      19         INFEASIBLE  pr    1.46e+05    6.35e+05       7.165
      43      18         INFEASIBLE  pr    1.46e+05    6.35e+05       7.400
      44      17         INFEASIBLE  pr    1.46e+05    6.35e+05       7.606
      45      16       4    1.46e+05       1.46e+05    6.35e+05       7.627
      46      17       3    2.20e+05       1.46e+05    6.35e+05       7.873
      47      18       2    2.92e+05       1.46e+05    6.35e+05       7.920
      48      19         INFEASIBLE  pr    1.46e+05    6.35e+05       8.305
      49      18       1    2.92e+05       1.46e+05    6.35e+05       8.582
      50      19            6.54e+05 pr    1.46e+05    6.35e+05       8.694
      51      18         INFEASIBLE  pr    1.46e+05    6.35e+05       8.880
      52      17       2    2.68e+05       1.46e+05    6.35e+05       9.180
      53      18       3    2.56e+05       1.46e+05    6.35e+05       9.303
      54      19       3    1.46e+05       1.46e+05    6.35e+05       9.324
      55      20       2    2.92e+05       1.46e+05    6.35e+05       9.561
      56      21       1    2.92e+05       1.46e+05    6.35e+05       9.834
      57      22         INFEASIBLE  pr    1.46e+05    6.35e+05       9.989
      58      21         INFEASIBLE  pr    1.46e+05    6.35e+05      10.204
      59      20       1    2.92e+05       1.46e+05    6.35e+05      10.393
      60      21       2    2.59e+05       1.46e+05    6.35e+05      10.898
      61      22       4    1.46e+05       1.46e+05    6.35e+05      10.925
      62      23       5    1.46e+05       1.46e+05    6.35e+05      10.986
      63      24       4    1.46e+05       1.46e+05    6.35e+05      11.292
      64      25       3    2.92e+05       1.46e+05    6.35e+05      11.770
      65      26       2    2.20e+05       1.46e+05    6.35e+05      11.849
      66      27       1    2.58e+05       1.46e+05    6.35e+05      11.883
      67      28         INFEASIBLE  pr    1.46e+05    6.35e+05      12.070
*     68      27       0    5.32e+05  f    1.46e+05    5.32e+05      12.235
      69      26       1    2.92e+05       1.46e+05    5.32e+05      12.368
      70      27       4    1.46e+05       1.46e+05    5.32e+05      12.391
      71      28       3    2.18e+05       1.46e+05    5.32e+05      12.494
      72      29       2    2.57e+05       1.46e+05    5.32e+05      12.584
      73      30       1    2.92e+05       1.46e+05    5.32e+05      12.609
      74      31         INFEASIBLE  pr    1.46e+05    5.32e+05      12.795
      75      30         INFEASIBLE  pr    1.46e+05    5.32e+05      13.016
      76      29       1    2.92e+05       1.46e+05    5.32e+05      13.090
      77      30         INFEASIBLE  pr    1.46e+05    5.32e+05      13.454
      78      29            5.67e+05 pr    1.46e+05    5.32e+05      13.806
      79      28         INFEASIBLE  pr    1.46e+05    5.32e+05      13.999
      80      27       2    2.57e+05       1.46e+05    5.32e+05      14.377
      81      28       4    1.46e+05       1.46e+05    5.32e+05      14.751
      82      29       3    1.46e+05       1.46e+05    5.32e+05      14.779
      83      30       2    2.92e+05       1.46e+05    5.32e+05      15.117
      84      31       1    2.92e+05       1.46e+05    5.32e+05      15.160
      85      32         INFEASIBLE  pr    1.46e+05    5.32e+05      15.249
      86      31         INFEASIBLE  pr    1.46e+05    5.32e+05      15.477
      87      30       1    2.92e+05       1.46e+05    5.32e+05      15.695
      88      31       2    3.31e+05       1.46e+05    5.32e+05      15.943
      89      32       3    1.46e+05       1.46e+05    5.32e+05      15.984
      90      33       2    2.92e+05       1.46e+05    5.32e+05      16.405
      91      34       1    5.11e+05       1.46e+05    5.32e+05      16.455
      92      35            6.87e+05 pr    1.46e+05    5.32e+05      16.479
*     93      34       0    5.29e+05  f    1.46e+05    5.29e+05      16.503
      94      33            5.50e+05 pr    1.46e+05    5.29e+05      16.647
      95      32       2    3.31e+05       1.46e+05    5.29e+05      17.746
      96      33       3    1.46e+05       1.46e+05    5.29e+05      17.941
      97      34       2    2.92e+05       1.46e+05    5.29e+05      18.104
      98      35       1    2.92e+05       1.46e+05    5.29e+05      18.126
      99      36         INFEASIBLE  pr    1.46e+05    5.29e+05      18.282
     100      35         INFEASIBLE  pr    1.46e+05    5.29e+05      18.400
     101      34       1    2.92e+05       1.46e+05    5.29e+05      18.423
     102      35       3    1.46e+05       1.46e+05    5.29e+05      18.654
     103      36       2    2.17e+05       1.46e+05    5.29e+05      18.957
     104      37            5.63e+05 pr    1.46e+05    5.29e+05      19.071
     105      36         INFEASIBLE  pr    1.46e+05    5.29e+05      19.292
     106      35         INFEASIBLE  pr    1.46e+05    5.29e+05      19.447
     107      34         INFEASIBLE  pr    1.46e+05    5.29e+05      19.652
     108      33         INFEASIBLE  pr    1.46e+05    5.29e+05      19.857
     109      32         INFEASIBLE  pr    1.46e+05    5.29e+05      20.000
     110      31       1    4.56e+05       1.46e+05    5.29e+05      20.025
     111      32            6.00e+05 pr    1.46e+05    5.29e+05      20.131
     112      31            5.68e+05 pr    1.46e+05    5.29e+05      20.452
     113      30       1    5.27e+05       1.46e+05    5.29e+05      20.677
     114      31       6    1.46e+05       1.46e+05    5.29e+05      20.716
     115      32       5    1.46e+05       1.46e+05    5.29e+05      20.750
     116      33       4    1.46e+05       1.46e+05    5.29e+05      20.792
     117      34       3    1.46e+05       1.46e+05    5.29e+05      20.831
     118      35       2    1.46e+05       1.46e+05    5.29e+05      20.866
     119      36       1    2.92e+05       1.46e+05    5.29e+05      20.898
     120      37         INFEASIBLE  pr    1.46e+05    5.29e+05      21.189
     121      36         INFEASIBLE  pr    1.46e+05    5.29e+05      21.432
     122      35       1    3.64e+05       1.46e+05    5.29e+05      21.670
     123      36       2    1.46e+05       1.46e+05    5.29e+05      21.698
     124      37       5    1.46e+05       1.46e+05    5.29e+05      21.957
     125      38       4    1.46e+05       1.46e+05    5.29e+05      21.999
     126      39       3    2.57e+05       1.46e+05    5.29e+05      22.042
     127      40       2    2.57e+05       1.46e+05    5.29e+05      22.097
     128      41       1    2.92e+05       1.46e+05    5.29e+05      22.162
     129      42            6.35e+05 pr    1.46e+05    5.29e+05      22.500
     130      41            6.22e+05 pr    1.46e+05    5.29e+05      22.750
     131      40       1    2.45e+05       1.46e+05    5.29e+05      22.977
     132      41         INFEASIBLE  pr    1.46e+05    5.29e+05      23.359
     133      40         INFEASIBLE  pr    1.46e+05    5.29e+05      23.727
     134      39         INFEASIBLE  pr    1.46e+05    5.29e+05      24.065
     135      38       2    2.57e+05       1.46e+05    5.29e+05      24.124
     136      39       3    1.46e+05       1.46e+05    5.29e+05      24.159
     137      40       1    2.58e+05       1.46e+05    5.29e+05      24.449
     138      41         INFEASIBLE  pr    1.46e+05    5.29e+05      24.700
     139      40         INFEASIBLE  pr    1.46e+05    5.29e+05      25.009
     140      39       2    2.20e+05       1.46e+05    5.29e+05      25.119
     141      40         INFEASIBLE  pr    1.46e+05    5.29e+05      25.409
     142      39         INFEASIBLE  pr    1.46e+05    5.29e+05      25.971
     143      38       2    3.38e+05       1.46e+05    5.29e+05      26.182
     144      39       1    4.10e+05       1.46e+05    5.29e+05      26.297
     145      40       3    2.56e+05       1.46e+05    5.29e+05      26.600
     146      41       2    2.17e+05       1.46e+05    5.29e+05      26.641
     147      42         INFEASIBLE  pr    1.46e+05    5.29e+05      26.855
     148      41         INFEASIBLE  pr    1.46e+05    5.29e+05      27.088
     149      40         INFEASIBLE  pr    1.46e+05    5.29e+05      27.303
     150      39         INFEASIBLE  pr    1.46e+05    5.29e+05      27.582
     151      38            5.73e+05 pr    1.46e+05    5.29e+05      27.756
*    152      37       0    4.15e+05  f    1.46e+05    4.15e+05      27.798
     153      36            4.33e+05 pr    1.46e+05    4.15e+05      27.842
     154      35            4.55e+05 pr    1.46e+05    4.15e+05      27.883
     155      34            4.18e+05 pr    1.46e+05    4.15e+05      28.401
     156      33         INFEASIBLE  pr    1.46e+05    4.15e+05      28.597
     157      32       4    1.46e+05       1.46e+05    4.15e+05      28.639
     158      33       3    2.92e+05       1.46e+05    4.15e+05      29.219
     159      34         INFEASIBLE  pr    1.46e+05    4.15e+05      29.594
     160      33       2    2.20e+05       1.46e+05    4.15e+05      30.692
     161      34            4.56e+05 pr    1.46e+05    4.15e+05      30.729
     162      33         INFEASIBLE  pr    1.46e+05    4.15e+05      31.216
     163      32       3    2.92e+05       1.46e+05    4.15e+05      32.698
     164      33         INFEASIBLE  pr    1.46e+05    4.15e+05      33.053
     165      32       2    2.92e+05       1.46e+05    4.15e+05      33.089
     166      33         INFEASIBLE  pr    1.46e+05    4.15e+05      33.389
     167      32         INFEASIBLE  pr    1.46e+05    4.15e+05      33.844
     168      31       2    2.47e+05       1.46e+05    4.15e+05      34.098
     169      32       4    1.46e+05       1.46e+05    4.15e+05      34.792
     170      33       3    1.46e+05       1.46e+05    4.15e+05      34.822
     171      34       2    2.92e+05       1.46e+05    4.15e+05      34.860
     172      35       1    2.92e+05       1.46e+05    4.15e+05      35.002
     173      36         INFEASIBLE  pr    1.46e+05    4.15e+05      35.175
     174      35         INFEASIBLE  pr    1.46e+05    4.15e+05      35.380
     175      34       1    2.92e+05       1.46e+05    4.15e+05      35.504
     176      35       3    1.46e+05       1.46e+05    4.15e+05      35.535
     177      36         INFEASIBLE  pr    1.46e+05    4.15e+05      35.884
     178      35       2    2.92e+05       1.46e+05    4.15e+05      35.947
     179      36       1    2.92e+05       1.46e+05    4.15e+05      36.083
     180      37         INFEASIBLE  pr    1.46e+05    4.15e+05      36.458
     181      36            6.10e+05 pr    1.46e+05    4.15e+05      36.608
     182      35       1    2.92e+05       1.46e+05    4.15e+05      36.790
     183      36         INFEASIBLE  pr    1.46e+05    4.15e+05      37.119
     184      35         INFEASIBLE  pr    1.46e+05    4.15e+05      37.464
     185      34         INFEASIBLE  pr    1.46e+05    4.15e+05      37.864
     186      33         INFEASIBLE  pr    1.46e+05    4.15e+05      38.177
     187      32         INFEASIBLE  pr    1.46e+05    4.15e+05      38.533
     188      31            5.53e+05 pr    1.46e+05    4.15e+05      39.256
     189      30         INFEASIBLE  pr    1.46e+05    4.15e+05      39.460
     190      29       4    1.46e+05       1.46e+05    4.15e+05      39.542
     191      30       3    2.19e+05       1.46e+05    4.15e+05      40.806
     192      31       2    2.20e+05       1.46e+05    4.15e+05      40.901
     193      32            5.11e+05 pr    1.46e+05    4.15e+05      41.116
     194      31            4.72e+05 pr    1.46e+05    4.15e+05      41.992
     195      30       2    2.20e+05       1.46e+05    4.15e+05      42.072
     196      31       3    2.19e+05       1.46e+05    4.15e+05      42.272
     197      32       4    1.46e+05       1.46e+05    4.15e+05      43.387
     198      33       3    1.46e+05       1.46e+05    4.15e+05      43.417
     199      34       2    2.92e+05       1.46e+05    4.15e+05      43.463
     200      35         INFEASIBLE  pr    1.46e+05    4.15e+05      44.025
     201      34       1    2.92e+05       1.46e+05    4.15e+05      44.347
     202      35         INFEASIBLE  pr    1.46e+05    4.15e+05      44.532
     203      34         INFEASIBLE  pr    1.46e+05    4.15e+05      45.088
     204      33       2    2.20e+05       1.46e+05    4.15e+05      45.567
     205      34       3    1.46e+05       1.46e+05    4.15e+05      45.638
     206      35       2    2.59e+05       1.46e+05    4.15e+05      45.814
     207      36       1    2.59e+05       1.46e+05    4.15e+05      45.859
     208      37         INFEASIBLE  pr    1.46e+05    4.15e+05      46.022
     209      36         INFEASIBLE  pr    1.46e+05    4.15e+05      46.154
     210      35       1    2.59e+05       1.46e+05    4.15e+05      46.186
     211      36       2    2.20e+05       1.46e+05    4.15e+05      46.574
     212      37       3    2.18e+05       1.46e+05    4.15e+05      46.906
     213      38       2    2.20e+05       1.46e+05    4.15e+05      46.954
     214      39       1    2.92e+05       1.46e+05    4.15e+05      47.190
     215      40         INFEASIBLE  pr    1.46e+05    4.15e+05      47.478
     216      39         INFEASIBLE  pr    1.46e+05    4.15e+05      47.668
     217      38       1    2.47e+05       1.46e+05    4.15e+05      48.171
     218      39         INFEASIBLE  pr    2.18e+05    4.15e+05      48.529
     219      38         INFEASIBLE  pr    2.18e+05    4.15e+05      48.881
     220      37         INFEASIBLE  pr    2.18e+05    4.15e+05      49.193
     221      36       2    2.20e+05       2.19e+05    4.15e+05      49.322
     222      37       2    2.20e+05       2.19e+05    4.15e+05      49.373
     223      38            5.50e+05 pr    2.19e+05    4.15e+05      49.693
     224      37         INFEASIBLE  pr    2.19e+05    4.15e+05      50.056
     225      36       1    2.92e+05       2.19e+05    4.15e+05      50.096
     226      37         INFEASIBLE  pr    2.19e+05    4.15e+05      50.297
     227      36         INFEASIBLE  pr    2.19e+05    4.15e+05      50.775
     228      35       1    2.47e+05       2.19e+05    4.15e+05      50.989
     229      36       2    2.19e+05       2.19e+05    4.15e+05      51.121
     230      37            5.27e+05 pr    2.19e+05    4.15e+05      51.360
     231      36         INFEASIBLE  pr    2.20e+05    4.15e+05      51.588
     232      35            5.67e+05 pr    2.20e+05    4.15e+05      51.760
     233      34         INFEASIBLE  pr    2.20e+05    4.15e+05      52.091
     234      33       1    2.47e+05       2.20e+05    4.15e+05      52.126
     235      34            6.40e+05 pr    2.20e+05    4.15e+05      52.377
     236      33         INFEASIBLE  pr    2.20e+05    4.15e+05      52.608
     237      32       1    2.59e+05       2.20e+05    4.15e+05      52.662
     238      33       3    1.46e+05       2.20e+05    4.15e+05      53.076
     239      34       2    1.46e+05       2.20e+05    4.15e+05      53.127
     240      35       1    2.92e+05       2.20e+05    4.15e+05      53.991
     241      36         INFEASIBLE  pr    2.20e+05    4.15e+05      54.213
     242      35            5.73e+05 pr    2.20e+05    4.15e+05      54.384
     243      34         INFEASIBLE  pr    2.20e+05    4.15e+05      54.743
     244      33       2    1.46e+05       2.20e+05    4.15e+05      54.798
     245      34       1    2.59e+05       2.20e+05    4.15e+05      54.836
     246      35         INFEASIBLE  pr    2.20e+05    4.15e+05      55.042
     247      34         INFEASIBLE  pr    2.20e+05    4.15e+05      55.351
     248      33         INFEASIBLE  pr    2.20e+05    4.15e+05      55.829
     249      32            5.68e+05 pr    2.20e+05    4.15e+05      55.950
     250      31         INFEASIBLE  pr    2.20e+05    4.15e+05      56.046
     251      30         INFEASIBLE  pr    2.20e+05    4.15e+05      56.217
     252      29         INFEASIBLE  pr    2.20e+05    4.15e+05      56.483
     253      28       1    2.92e+05       2.20e+05    4.15e+05      56.613
     254      29         INFEASIBLE  pr    2.20e+05    4.15e+05      57.349
     255      28         INFEASIBLE  pr    2.20e+05    4.15e+05      57.711
     256      27       1    2.59e+05       2.20e+05    4.15e+05      57.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860985041272e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   4.70e-01 (46.97%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.78411 (    58.420 CPU time)
Time spent in evaluations (secs)    =       2.64803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93        0.785     33076
   nlp_gf_jg        0.736        0.712     21243
  nlp_hess_l        0.663        0.651     20880
      solver         58.4         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
