====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.377
       2       1       7    1.46e+05       1.46e+05                   0.409
       3       2       6    1.46e+05       1.46e+05                   0.447
       4       3       5    1.46e+05       1.46e+05                   0.474
       5       4       4    1.46e+05       1.46e+05                   0.618
       6       5       3    1.46e+05       1.46e+05                   0.636
       7       6       2    1.46e+05       1.46e+05                   0.720
       8       7       1    2.92e+05       1.46e+05                   0.737
       9       8         INFEASIBLE  pr    1.46e+05                   0.788
      10       7         INFEASIBLE  pr    1.46e+05                   0.897
      11       6         INFEASIBLE  pr    1.46e+05                   1.245
      12       5       2    1.46e+05       1.46e+05                   1.274
      13       6       4    1.46e+05       1.46e+05                   1.326
      14       7       3    1.46e+05       1.46e+05                   1.356
      15       8       3    1.46e+05       1.46e+05                   1.407
      16       9       2    1.46e+05       1.46e+05                   1.631
      17      10         INFEASIBLE  pr    1.46e+05                   2.037
      18       9       1    3.99e+05       1.46e+05                   2.364
*     19      10       0    5.88e+05  f    1.46e+05    5.88e+05       2.564
*     20       9       0    4.32e+05  f    1.46e+05    4.32e+05       2.692
      21       8       2    1.46e+05       1.46e+05    4.32e+05       2.724
      22       9       1    2.92e+05       1.46e+05    4.32e+05       2.783
      23      10         INFEASIBLE  pr    1.46e+05    4.32e+05       3.202
      24       9         INFEASIBLE  pr    1.46e+05    4.32e+05       3.508
      25       8       1    3.29e+05       1.46e+05    4.32e+05       3.926
      26       9       3    1.46e+05       1.46e+05    4.32e+05       4.030
      27      10       2    1.92e+05       1.46e+05    4.32e+05       4.102
      28      11            5.81e+05 pr    1.46e+05    4.32e+05       4.513
      29      10       1    2.36e+05       1.46e+05    4.32e+05       4.553
*     30      11       0    4.15e+05  f    1.46e+05    4.15e+05       4.986
*     31      10       0    3.09e+05  f    1.46e+05    3.09e+05       5.455
      32       9       2    3.07e+05       1.46e+05    3.09e+05       6.030
      33      10       1    2.92e+05       1.46e+05    3.09e+05       6.352
      34      11         INFEASIBLE  pr    1.46e+05    3.09e+05       6.483
      35      10            5.33e+05 pr    1.46e+05    3.09e+05       6.670
      36       9            5.00e+05 pr    1.46e+05    3.09e+05       7.182
      37       8            3.15e+05 pr    1.46e+05    3.09e+05       7.221
      38       5       2    1.92e+05       1.46e+05    3.09e+05       7.483
      39       6            4.10e+05 pr    1.46e+05    3.09e+05       8.109
      40       5            3.29e+05 pr    1.46e+05    3.09e+05       8.149
      41       4       2    2.61e+05       1.46e+05    3.09e+05       9.612
      42       5       1    2.36e+05       1.46e+05    3.09e+05      11.138
      43       6       7    1.46e+05       1.46e+05    3.09e+05      11.368
      44       7       6    1.46e+05       1.46e+05    3.09e+05      11.623
      45       8       5    1.46e+05       1.46e+05    3.09e+05      11.743
      46       9       4    1.46e+05       1.46e+05    3.09e+05      11.799
      47      10       3    1.46e+05       1.46e+05    3.09e+05      11.840
      48      11       2    2.92e+05       1.46e+05    3.09e+05      12.324
      49      12       1    2.92e+05       1.46e+05    3.09e+05      12.347
      50      13         INFEASIBLE  pr    1.46e+05    3.09e+05      12.583
      51      12            5.35e+05 pr    1.46e+05    3.09e+05      12.769
      52      11       1    2.10e+05       1.46e+05    3.09e+05      13.229
      53      12       6    1.46e+05       1.46e+05    3.09e+05      13.307
      54      13       6    1.46e+05       1.46e+05    3.09e+05      13.611
      55      14       5    1.46e+05       1.46e+05    3.09e+05      13.747
      56      15       4    1.46e+05       1.46e+05    3.09e+05      13.780
      57      16       3    2.92e+05       1.46e+05    3.09e+05      14.051
      58      17       2    2.92e+05       1.46e+05    3.09e+05      14.390
      59      18       1    2.92e+05       1.46e+05    3.09e+05      14.419
      60      19         INFEASIBLE  pr    1.46e+05    3.09e+05      14.713
      61      18            4.24e+05 pr    1.46e+05    3.09e+05      14.976
      62      17       1    2.92e+05       1.46e+05    3.09e+05      15.087
      63      18         INFEASIBLE  pr    1.46e+05    3.09e+05      15.670
      64      17            6.31e+05 pr    1.46e+05    3.09e+05      15.958
      65      16            6.19e+05 pr    1.46e+05    3.09e+05      16.344
      66      15       2    2.92e+05       1.46e+05    3.09e+05      16.519
      67      16       4    1.46e+05       1.46e+05    3.09e+05      16.587
      68      17       3    1.92e+05       1.46e+05    3.09e+05      16.686
      69      18       2    1.98e+05       1.46e+05    3.09e+05      17.385
      70      19       1    2.92e+05       1.46e+05    3.09e+05      17.419
      71      20            4.22e+05 pr    1.46e+05    3.09e+05      18.139
      72      19            4.13e+05 pr    1.46e+05    3.09e+05      18.485
      73      18       1    2.06e+05       1.46e+05    3.09e+05      18.531
      74      19       3    1.98e+05       1.46e+05    3.09e+05      19.555
      75      20       3    2.92e+05       1.46e+05    3.09e+05      20.481
      76      21       3    1.46e+05       1.46e+05    3.09e+05      20.542
      77      22       5    1.46e+05       1.46e+05    3.09e+05      20.685
      78      23       4    1.46e+05       1.46e+05    3.09e+05      20.727
      79      24       3    1.92e+05       1.46e+05    3.09e+05      21.854
      80      25       2    1.92e+05       1.46e+05    3.09e+05      22.122
      81      26       1    2.35e+05       1.46e+05    3.09e+05      22.547
      82      27            4.21e+05 pr    1.46e+05    3.09e+05      22.576
      83      26            3.55e+05 pr    1.46e+05    3.09e+05      22.616
      84      25         INFEASIBLE  pr    1.46e+05    3.09e+05      22.865
      85      24       2    1.92e+05       1.46e+05    3.09e+05      22.908
      86      25         INFEASIBLE  pr    1.46e+05    3.09e+05      23.377
      87      24       1    2.08e+05       1.46e+05    3.09e+05      23.420
      88      25         INFEASIBLE  pr    1.46e+05    3.09e+05      23.690
      89      24            3.54e+05 pr    1.46e+05    3.09e+05      24.750
      90      23       1    2.13e+05       1.46e+05    3.09e+05      24.818
      91      24       5    1.46e+05       1.46e+05    3.09e+05      24.986
      92      25       2    1.91e+05       1.46e+05    3.09e+05      25.708
      93      26       5    1.46e+05       1.46e+05    3.09e+05      25.986
      94      27       4    1.46e+05       1.46e+05    3.09e+05      26.153
      95      28       3    1.46e+05       1.46e+05    3.09e+05      26.199
      96      29       2    2.92e+05       1.46e+05    3.09e+05      26.232
      97      30       1    2.92e+05       1.46e+05    3.09e+05      26.340
      98      31         INFEASIBLE  pr    1.46e+05    3.09e+05      26.574
      99      30            4.23e+05 pr    1.46e+05    3.09e+05      26.783
     100      29       1    2.92e+05       1.46e+05    3.09e+05      27.059
     101      30       4    1.46e+05       1.46e+05    3.09e+05      27.106
     102      31       3    1.46e+05       1.46e+05    3.09e+05      27.159
     103      32       2    2.92e+05       1.46e+05    3.09e+05      27.535
     104      33       1    2.92e+05       1.46e+05    3.09e+05      27.780
     105      34         INFEASIBLE  pr    1.46e+05    3.09e+05      28.097
     106      33            4.32e+05 pr    1.46e+05    3.09e+05      28.568
     107      32       1    2.92e+05       1.46e+05    3.09e+05      28.904
     108      33       3    1.46e+05       1.46e+05    3.09e+05      28.953
     109      34       3    1.46e+05       1.46e+05    3.09e+05      29.376
     110      35       2    2.04e+05       1.46e+05    3.09e+05      29.984
     111      36       2    2.92e+05       1.46e+05    3.09e+05      30.310
     112      37       1    2.92e+05       1.46e+05    3.09e+05      30.347
     113      38         INFEASIBLE  pr    1.46e+05    3.09e+05      30.764
     114      37            4.17e+05 pr    1.46e+05    3.09e+05      31.446
     115      36       1    2.92e+05       1.46e+05    3.09e+05      31.491
     116      37       2    3.07e+05       1.46e+05    3.09e+05      31.839
     117      38       4    1.46e+05       1.46e+05    3.09e+05      31.949
     118      39       3    1.69e+05       1.46e+05    3.09e+05      32.089
     119      40       2    1.92e+05       1.46e+05    3.09e+05      32.133
     120      41       1    2.92e+05       1.46e+05    3.09e+05      32.174
     121      42            4.10e+05 pr    1.46e+05    3.09e+05      32.218
     122      41         INFEASIBLE  pr    1.46e+05    3.09e+05      32.366
     123      40       1    2.13e+05       1.46e+05    3.09e+05      32.411
     124      41         INFEASIBLE  pr    1.46e+05    3.09e+05      32.872
     125      40            3.74e+05 pr    1.46e+05    3.09e+05      32.911
     126      39         INFEASIBLE  pr    1.46e+05    3.09e+05      33.005
     127      38       2    1.92e+05       1.46e+05    3.09e+05      33.052
     128      39       4    1.46e+05       1.46e+05    3.09e+05      33.089
     129      40       3    1.70e+05       1.46e+05    3.09e+05      33.439
     130      41       2    1.93e+05       1.46e+05    3.09e+05      33.492
     131      42       1    2.08e+05       1.46e+05    3.09e+05      33.539
     132      43            3.21e+05 pr    1.46e+05    3.09e+05      33.984
     133      42         INFEASIBLE  pr    1.46e+05    3.09e+05      34.296
     134      41       1    2.12e+05       1.46e+05    3.09e+05      34.355
     135      42         INFEASIBLE  pr    1.46e+05    3.09e+05      34.730
     136      41            3.25e+05 pr    1.46e+05    3.09e+05      34.929
     137      40         INFEASIBLE  pr    1.46e+05    3.09e+05      35.435
     138      39       2    1.92e+05       1.46e+05    3.09e+05      35.490
     139      40       5    1.46e+05       1.46e+05    3.09e+05      36.046
     140      41       4    2.92e+05       1.46e+05    3.09e+05      36.393
     141      42       3    2.92e+05       1.46e+05    3.09e+05      37.424
     142      43       2    2.05e+05       1.46e+05    3.09e+05      37.968
     143      44            3.99e+05 pr    1.46e+05    3.09e+05      38.134
     144      43         INFEASIBLE  pr    1.46e+05    3.09e+05      38.561
     145      42         INFEASIBLE  pr    1.46e+05    3.09e+05      38.999
     146      41       3    2.04e+05       1.46e+05    3.09e+05      39.148
     147      42       4    2.05e+05       1.46e+05    3.09e+05      39.326
     148      43         INFEASIBLE  pr    1.46e+05    3.09e+05      39.774
     149      42       3    2.05e+05       1.46e+05    3.09e+05      39.913
     150      43       2    2.05e+05       1.46e+05    3.09e+05      39.958
     151      44            4.19e+05 pr    1.46e+05    3.09e+05      40.213
     152      43         INFEASIBLE  pr    1.46e+05    3.09e+05      40.499
     153      42       2    2.05e+05       1.46e+05    3.09e+05      41.322
     154      43       2    2.07e+05       1.46e+05    3.09e+05      41.380
     155      44       1    2.92e+05       1.46e+05    3.09e+05      41.472
     156      45            6.69e+05 pr    1.46e+05    3.09e+05      41.847
     157      44         INFEASIBLE  pr    1.46e+05    3.09e+05      42.268
     158      43       1    2.13e+05       1.46e+05    3.09e+05      42.337
     159      44       2    1.98e+05       1.46e+05    3.09e+05      42.535
     160      45       4    1.46e+05       1.46e+05    3.09e+05      42.596
     161      46       3    1.92e+05       1.46e+05    3.09e+05      42.751
     162      47       2    2.92e+05       1.46e+05    3.09e+05      43.392
     163      48         INFEASIBLE  pr    1.46e+05    3.09e+05      43.809
     164      47            3.29e+05 pr    1.46e+05    3.09e+05      44.176
     165      46       2    1.92e+05       1.46e+05    3.09e+05      44.220
     166      47       3    2.05e+05       1.46e+05    3.09e+05      44.880
     167      48       2    2.08e+05       1.46e+05    3.09e+05      44.932
     168      49       1    2.13e+05       1.46e+05    3.09e+05      44.974
     169      50         INFEASIBLE  pr    1.46e+05    3.09e+05      45.162
     170      49            3.74e+05 pr    1.46e+05    3.09e+05      46.307
     171      48       1    2.12e+05       1.46e+05    3.09e+05      46.345
     172      49       2    1.98e+05       1.46e+05    3.09e+05      46.716
     173      50       4    1.46e+05       1.46e+05    3.09e+05      46.748
     174      51       3    1.46e+05       1.46e+05    3.09e+05      46.898
     175      52       2    2.92e+05       1.46e+05    3.09e+05      50.994
     176      53         INFEASIBLE  pr    1.46e+05    3.09e+05      51.464
     177      52         INFEASIBLE  pr    1.46e+05    3.09e+05      51.766
     178      51         INFEASIBLE  pr    1.46e+05    3.09e+05      52.288
     179      50       3    1.46e+05       1.46e+05    3.09e+05      52.320
     180      51       2    2.10e+05       1.46e+05    3.09e+05      52.378
     181      52            3.15e+05 pr    1.46e+05    3.09e+05      52.584
     182      51         INFEASIBLE  pr    1.46e+05    3.09e+05      52.939
     183      50         INFEASIBLE  pr    1.91e+05    3.09e+05      53.376
     184      49            3.29e+05 pr    1.91e+05    3.09e+05      53.423
     185      48       1    3.08e+05       1.91e+05    3.09e+05      53.561
     186      49            3.25e+05 pr    1.91e+05    3.09e+05      53.717
     187      48            3.25e+05 pr    1.91e+05    3.09e+05      53.789
     188      47            3.25e+05 pr    1.91e+05    3.09e+05      53.815
     189      46         INFEASIBLE  pr    1.91e+05    3.09e+05      53.898
     190      45       2    2.19e+05       1.91e+05    3.09e+05      54.756
     191      46       1    2.72e+05       1.91e+05    3.09e+05      54.789
     192      47            4.15e+05 pr    1.91e+05    3.09e+05      54.814
     193      46            3.21e+05 pr    1.91e+05    3.09e+05      54.841
     194      45       1    2.29e+05       1.91e+05    3.09e+05      54.873
     195      46       1    2.37e+05       1.91e+05    3.09e+05      54.917
     196      47            4.21e+05 pr    1.91e+05    3.09e+05      54.951
     197      46            3.62e+05 pr    1.91e+05    3.09e+05      55.355
     198      45            3.16e+05 pr    1.91e+05    3.09e+05      55.383
     199      44            3.25e+05 pr    1.91e+05    3.09e+05      55.873
     200      43         INFEASIBLE  pr    1.91e+05    3.09e+05      56.231
     201      42         INFEASIBLE  pr    1.91e+05    3.09e+05      56.688
     202      41         INFEASIBLE  pr    1.91e+05    3.09e+05      57.006
     203      40            3.29e+05 pr    1.91e+05    3.09e+05      57.099
     204      39       1    2.29e+05       1.91e+05    3.09e+05      57.361
     205      40            3.16e+05 pr    1.91e+05    3.09e+05      57.387
     206      39            3.25e+05 pr    1.91e+05    3.09e+05      57.426
     207      38            3.74e+05 pr    1.91e+05    3.09e+05      57.472
     208      37            3.72e+05 pr    1.91e+05    3.09e+05      58.019
     209      36       1    3.08e+05       1.91e+05    3.09e+05      58.452
     210      37            5.09e+05 pr    1.91e+05    3.09e+05      58.767
     211      36            3.25e+05 pr    1.91e+05    3.09e+05      58.864
     212      35         INFEASIBLE  pr    1.91e+05    3.09e+05      59.322
     213      34       3    2.05e+05       1.91e+05    3.09e+05      59.374
     214      35       1    2.63e+05       1.92e+05    3.09e+05      59.405
     215      36       1    2.08e+05       1.92e+05    3.09e+05      59.441
     216      37            3.13e+05 pr    1.92e+05    3.09e+05      59.471
     217      36         INFEASIBLE  pr    1.92e+05    3.09e+05      59.825
     218      35            3.55e+05 pr    1.92e+05    3.09e+05      59.849
*    219      34       0    2.68e+05  f    1.92e+05    2.68e+05      59.880
     220      33       2    2.05e+05       1.92e+05    2.68e+05      59.930
     221      34            3.15e+05 pr    1.92e+05    2.68e+05      60.061
     222      33         INFEASIBLE  pr    1.92e+05    2.68e+05      60.297
     223      32       2    2.05e+05       1.92e+05    2.68e+05      60.564
     224      33       1    2.12e+05       1.92e+05    2.68e+05      60.605
     225      34            3.07e+05 pr    1.92e+05    2.68e+05      60.750
     226      33            3.31e+05 pr    1.92e+05    2.68e+05      60.937
     227      32         INFEASIBLE  pr    1.92e+05    2.68e+05      61.250
     228      31            3.07e+05 pr    1.92e+05    2.68e+05      61.288
     229      30         INFEASIBLE  pr    1.92e+05    2.68e+05      61.793
     230      29       2    1.92e+05       1.92e+05    2.68e+05      61.838
     231      30            2.92e+05 pr    1.92e+05    2.68e+05      61.891
     232      29       1    2.13e+05       1.92e+05    2.68e+05      62.314
     233      30            3.15e+05 pr    1.92e+05    2.68e+05      62.586
     234      29            3.25e+05 pr    1.92e+05    2.68e+05      62.943
     235      28       2    1.92e+05       1.92e+05    2.68e+05      63.063
     236      29         INFEASIBLE  pr    1.92e+05    2.68e+05      63.202
     237      28         INFEASIBLE  pr    1.92e+05    2.68e+05      63.541
     238      27         INFEASIBLE  pr    1.92e+05    2.68e+05      64.038
     239      22            3.15e+05 pr    1.92e+05    2.68e+05      64.392
     240      21            2.72e+05 pr    1.92e+05    2.68e+05      64.568
     241      16            3.15e+05 pr    1.92e+05    2.68e+05      64.807
     242      15            3.25e+05 pr    1.92e+05    2.68e+05      65.524
     243      12       2    1.98e+05       1.92e+05    2.68e+05      65.959
     244      13            2.92e+05 pr    1.92e+05    2.68e+05      65.988
     245      12            2.92e+05 pr    1.92e+05    2.68e+05      66.391
     246      11       2    1.98e+05       1.92e+05    2.68e+05      66.436
     247      12            2.92e+05 pr    1.98e+05    2.68e+05      67.444
     248      11       1    2.06e+05       1.98e+05    2.68e+05      67.494
     249      12            3.09e+05 pr    1.98e+05    2.68e+05      67.598
     250      11         INFEASIBLE  pr    1.98e+05    2.68e+05      68.040
     251      10       1    2.06e+05       2.06e+05    2.68e+05      68.175
     252      11            3.74e+05 pr    2.06e+05    2.68e+05      68.247
     253      10         INFEASIBLE  pr    2.06e+05    2.68e+05      68.402
     254       9            3.74e+05 pr    2.06e+05    2.68e+05      68.442
     255       8         INFEASIBLE  pr    2.36e+05    2.68e+05      68.673
     256       5         INFEASIBLE  pr    2.36e+05    2.68e+05      68.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532815767078e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   1.17e-01 (11.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      68.96018 (    69.702 CPU time)
Time spent in evaluations (secs)    =       3.11220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.933     35526
   nlp_gf_jg        0.851        0.827     21903
  nlp_hess_l        0.757        0.747     21606
      solver         69.7           69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
