====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.350
       2       1       7    1.46e+05       1.46e+05                   0.375
       3       2       6    1.46e+05       1.46e+05                   0.417
       4       3       5    1.46e+05       1.46e+05                   0.445
       5       4       4    1.46e+05       1.46e+05                   0.473
       6       5       3    1.46e+05       1.46e+05                   0.492
       7       6       2    1.46e+05       1.46e+05                   0.513
       8       7       1    2.92e+05       1.46e+05                   0.530
       9       8         INFEASIBLE  pr    1.46e+05                   0.641
      10       7         INFEASIBLE  pr    1.46e+05                   0.896
      11       6         INFEASIBLE  pr    1.46e+05                   1.238
      12       5       2    1.46e+05       1.46e+05                   1.273
      13       6       6    1.46e+05       1.46e+05                   1.310
      14       7       5    1.46e+05       1.46e+05                   1.608
      15       8       5    1.46e+05       1.46e+05                   1.944
      16       9       4    1.46e+05       1.46e+05                   1.982
      17      10       3    2.08e+05       1.46e+05                   2.420
      18      11       2    2.92e+05       1.46e+05                   2.975
      19      12         INFEASIBLE  pr    1.46e+05                   3.184
      20      11       1    3.32e+05       1.46e+05                   3.318
*     21      12       0    5.05e+05  f    1.46e+05    5.05e+05       3.349
*     22      11       0    4.71e+05  f    1.46e+05    4.71e+05       3.380
      23      10       2    2.08e+05       1.46e+05    4.71e+05       3.633
      24      11       4    1.46e+05       1.46e+05    4.71e+05       3.669
      25      12         INFEASIBLE  pr    1.46e+05    4.71e+05       4.097
      26      11       3    1.46e+05       1.46e+05    4.71e+05       4.133
      27      12       2    2.92e+05       1.46e+05    4.71e+05       4.300
      28      13       1    2.92e+05       1.46e+05    4.71e+05       4.971
      29      14         INFEASIBLE  pr    1.46e+05    4.71e+05       5.193
      30      13         INFEASIBLE  pr    1.46e+05    4.71e+05       5.511
      31      12         INFEASIBLE  pr    1.46e+05    4.71e+05       5.869
      32      11       2    2.08e+05       1.46e+05    4.71e+05       7.004
      33      12       3    2.08e+05       1.46e+05    4.71e+05       7.145
      34      13       3    1.46e+05       1.46e+05    4.71e+05       7.199
      35      14       2    1.46e+05       1.46e+05    4.71e+05       7.230
      36      15       1    2.92e+05       1.46e+05    4.71e+05       7.371
      37      16         INFEASIBLE  pr    1.46e+05    4.71e+05       7.618
      38      15         INFEASIBLE  pr    1.46e+05    4.71e+05       7.833
      39      14       1    4.58e+05       1.46e+05    4.71e+05       8.560
      40      15       2    1.46e+05       1.46e+05    4.71e+05       8.593
      41      16       1    2.92e+05       1.46e+05    4.71e+05       8.651
      42      17         INFEASIBLE  pr    1.46e+05    4.71e+05       8.843
      43      16         INFEASIBLE  pr    1.46e+05    4.71e+05       9.166
      44      15         INFEASIBLE  pr    1.46e+05    4.71e+05       9.507
      45      14            6.78e+05 pr    1.46e+05    4.71e+05       9.564
      46      13            4.71e+05 pr    1.46e+05    4.71e+05       9.593
      47      12       2    2.08e+05       1.46e+05    4.71e+05       9.888
      48      13       1    2.92e+05       1.46e+05    4.71e+05       9.981
      49      14         INFEASIBLE  pr    1.46e+05    4.71e+05      10.239
      50      13            5.41e+05 pr    1.46e+05    4.71e+05      10.426
      51      12       1    2.30e+05       1.46e+05    4.71e+05      11.757
      52      13       7    1.46e+05       1.46e+05    4.71e+05      12.196
      53      14       1    2.92e+05       1.46e+05    4.71e+05      12.223
      54      15         INFEASIBLE  pr    1.46e+05    4.71e+05      12.567
      55      14            5.33e+05 pr    1.46e+05    4.71e+05      12.777
      56      13       6    1.46e+05       1.46e+05    4.71e+05      12.826
      57      14       5    1.46e+05       1.46e+05    4.71e+05      12.869
      58      15       4    1.46e+05       1.46e+05    4.71e+05      13.054
      59      16       3    2.92e+05       1.46e+05    4.71e+05      13.904
      60      17       2    2.92e+05       1.46e+05    4.71e+05      13.962
      61      18       1    2.92e+05       1.46e+05    4.71e+05      13.982
      62      19         INFEASIBLE  pr    1.46e+05    4.71e+05      14.207
      63      18            6.80e+05 pr    1.46e+05    4.71e+05      14.300
      64      17       1    2.92e+05       1.46e+05    4.71e+05      14.429
      65      18         INFEASIBLE  pr    1.46e+05    4.71e+05      14.640
      66      17         INFEASIBLE  pr    1.46e+05    4.71e+05      14.768
      67      16         INFEASIBLE  pr    1.46e+05    4.71e+05      14.961
      68      15       2    2.92e+05       1.46e+05    4.71e+05      14.991
      69      16       4    3.44e+05       1.46e+05    4.71e+05      15.958
      70      17       6    1.46e+05       1.46e+05    4.71e+05      15.994
      71      18       5    1.46e+05       1.46e+05    4.71e+05      16.114
      72      19       4    1.46e+05       1.46e+05    4.71e+05      16.218
      73      20       3    2.92e+05       1.46e+05    4.71e+05      16.294
      74      21       2    2.09e+05       1.46e+05    4.71e+05      17.092
      75      22       1    2.92e+05       1.46e+05    4.71e+05      17.287
      76      23            5.41e+05 pr    1.46e+05    4.71e+05      17.326
      77      22         INFEASIBLE  pr    1.46e+05    4.71e+05      17.671
      78      21       1    2.38e+05       1.46e+05    4.71e+05      17.718
      79      22       3    2.04e+05       1.46e+05    4.71e+05      18.570
      80      23       5    1.46e+05       1.46e+05    4.71e+05      18.603
      81      24       4    1.46e+05       1.46e+05    4.71e+05      18.725
      82      25       3    2.07e+05       1.46e+05    4.71e+05      23.619
      83      26       2    2.08e+05       1.46e+05    4.71e+05      23.664
      84      27       1    2.30e+05       1.46e+05    4.71e+05      23.690
      85      28         INFEASIBLE  pr    1.46e+05    4.71e+05      24.534
*     86      27       0    4.60e+05  f    1.46e+05    4.60e+05      24.856
      87      26       1    2.38e+05       1.46e+05    4.60e+05      24.889
      88      27       3    2.08e+05       1.46e+05    4.60e+05      25.059
      89      28       4    1.46e+05       1.46e+05    4.60e+05      25.548
      90      29       3    2.09e+05       1.46e+05    4.60e+05      25.652
      91      30       2    4.35e+05       1.46e+05    4.60e+05      25.726
      92      31       1    4.38e+05       1.46e+05    4.60e+05      26.147
      93      32            5.78e+05 pr    1.46e+05    4.60e+05      26.167
*     94      31       0    4.52e+05  f    1.46e+05    4.52e+05      26.201
      95      30            4.52e+05 pr    1.46e+05    4.52e+05      26.240
      96      29         INFEASIBLE  pr    1.46e+05    4.52e+05      26.601
      97      28         INFEASIBLE  pr    1.46e+05    4.52e+05      27.018
      98      27       2    2.08e+05       1.46e+05    4.52e+05      27.055
      99      28       1    2.30e+05       1.46e+05    4.52e+05      27.079
     100      29            5.89e+05 pr    1.46e+05    4.52e+05      27.106
     101      28         INFEASIBLE  pr    1.46e+05    4.52e+05      27.281
     102      27       1    2.37e+05       1.46e+05    4.52e+05      27.413
     103      28         INFEASIBLE  pr    1.46e+05    4.52e+05      27.645
     104      27            4.52e+05 pr    1.46e+05    4.52e+05      28.000
     105      26         INFEASIBLE  pr    1.46e+05    4.52e+05      28.212
     106      25       2    2.08e+05       1.46e+05    4.52e+05      28.244
     107      26       4    1.46e+05       1.46e+05    4.52e+05      28.267
     108      27       3    2.92e+05       1.46e+05    4.52e+05      29.638
     109      28       2    2.92e+05       1.46e+05    4.52e+05      30.086
     110      29       1    2.92e+05       1.46e+05    4.52e+05      30.110
     111      30         INFEASIBLE  pr    1.46e+05    4.52e+05      30.313
     112      29         INFEASIBLE  pr    1.46e+05    4.52e+05      30.455
     113      28       1    2.92e+05       1.46e+05    4.52e+05      30.490
     114      29       3    1.85e+05       1.46e+05    4.52e+05      30.796
     115      30       3    1.46e+05       1.46e+05    4.52e+05      30.839
     116      31       2    2.28e+05       1.46e+05    4.52e+05      31.146
     117      32       1    2.30e+05       1.46e+05    4.52e+05      31.169
     118      33            6.39e+05 pr    1.46e+05    4.52e+05      31.575
     119      32            4.60e+05 pr    1.46e+05    4.52e+05      31.733
     120      31       1    2.30e+05       1.46e+05    4.52e+05      31.757
     121      32         INFEASIBLE  pr    1.46e+05    4.52e+05      31.984
*    122      31       0    4.48e+05  f    1.46e+05    4.48e+05      32.010
     123      30         INFEASIBLE  pr    1.46e+05    4.48e+05      32.190
     124      29       2    2.27e+05       1.46e+05    4.48e+05      32.217
     125      30       1    3.32e+05       1.46e+05    4.48e+05      32.239
     126      31            5.05e+05 pr    1.46e+05    4.48e+05      32.258
     127      30            4.71e+05 pr    1.46e+05    4.48e+05      32.278
     128      29       1    3.36e+05       1.46e+05    4.48e+05      32.298
     129      30       5    1.46e+05       1.46e+05    4.48e+05      32.350
     130      31         INFEASIBLE  pr    1.46e+05    4.48e+05      32.672
     131      30       4    1.46e+05       1.46e+05    4.48e+05      32.713
     132      31       3    1.46e+05       1.46e+05    4.48e+05      32.739
     133      32       2    1.46e+05       1.46e+05    4.48e+05      32.759
     134      33         INFEASIBLE  pr    1.46e+05    4.48e+05      33.079
     135      32         INFEASIBLE  pr    1.46e+05    4.48e+05      33.201
     136      31         INFEASIBLE  pr    1.46e+05    4.48e+05      33.386
     137      30       3    1.46e+05       1.46e+05    4.48e+05      33.409
     138      31       2    1.46e+05       1.46e+05    4.48e+05      33.434
     139      32       1    2.92e+05       1.46e+05    4.48e+05      33.582
     140      33         INFEASIBLE  pr    1.46e+05    4.48e+05      33.914
     141      32         INFEASIBLE  pr    1.46e+05    4.48e+05      34.254
     142      31         INFEASIBLE  pr    1.46e+05    4.48e+05      34.685
     143      30       2    1.46e+05       1.46e+05    4.48e+05      34.735
     144      31       1    2.38e+05       1.46e+05    4.48e+05      34.844
     145      32            5.89e+05 pr    1.46e+05    4.48e+05      34.979
     146      31         INFEASIBLE  pr    1.46e+05    4.48e+05      35.129
     147      30         INFEASIBLE  pr    1.46e+05    4.48e+05      35.229
     148      29         INFEASIBLE  pr    1.46e+05    4.48e+05      35.582
     149      28            4.65e+05 pr    1.46e+05    4.48e+05      35.606
*    150      27       0    3.41e+05  f    1.46e+05    3.41e+05      35.635
     151      26       2    2.86e+05       1.46e+05    3.41e+05      35.672
     152      27       4    1.46e+05       1.46e+05    3.41e+05      35.758
     153      28       3    2.92e+05       1.46e+05    3.41e+05      35.828
     154      29       2    2.92e+05       1.46e+05    3.41e+05      35.878
     155      30       1    2.92e+05       1.46e+05    3.41e+05      35.913
     156      31         INFEASIBLE  pr    1.46e+05    3.41e+05      36.213
     157      30         INFEASIBLE  pr    1.46e+05    3.41e+05      36.379
     158      29       1    3.06e+05       1.46e+05    3.41e+05      36.878
     159      30       3    2.09e+05       1.46e+05    3.41e+05      38.167
     160      31       4    1.46e+05       1.46e+05    3.41e+05      38.208
     161      32       3    2.92e+05       1.46e+05    3.41e+05      38.407
     162      33       2    2.92e+05       1.46e+05    3.41e+05      38.426
     163      34            6.07e+05 pr    1.46e+05    3.41e+05      38.560
     164      33         INFEASIBLE  pr    1.46e+05    3.41e+05      38.805
     165      32       2    2.92e+05       1.46e+05    3.41e+05      38.827
     166      33       3    1.85e+05       1.85e+05    3.41e+05      39.028
     167      34       2    2.92e+05       1.85e+05    3.41e+05      39.627
     168      35            3.46e+05 pr    1.85e+05    3.41e+05      40.154
     169      34         INFEASIBLE  pr    1.85e+05    3.41e+05      40.291
     170      33       2    2.34e+05       2.04e+05    3.41e+05      40.383
     171      34       2    2.10e+05       2.04e+05    3.41e+05      40.408
     172      35       1    2.92e+05       2.04e+05    3.41e+05      40.475
     173      36            5.21e+05 pr    2.04e+05    3.41e+05      40.557
     174      35         INFEASIBLE  pr    2.04e+05    3.41e+05      40.703
     175      34       1    2.38e+05       2.04e+05    3.41e+05      40.732
     176      35       2    2.06e+05       2.06e+05    3.41e+05      40.765
     177      36       1    2.30e+05       2.06e+05    3.41e+05      40.792
     178      37            4.19e+05 pr    2.06e+05    3.41e+05      41.380
     179      36         INFEASIBLE  pr    2.06e+05    3.41e+05      41.704
     180      35       1    2.37e+05       2.07e+05    3.41e+05      41.745
     181      36       2    2.09e+05       2.08e+05    3.41e+05      41.786
     182      37       1    2.92e+05       2.08e+05    3.41e+05      41.897
     183      38         INFEASIBLE  pr    2.08e+05    3.41e+05      42.118
     184      37         INFEASIBLE  pr    2.08e+05    3.41e+05      42.457
     185      36       1    2.30e+05       2.08e+05    3.41e+05      42.743
     186      37            4.48e+05 pr    2.08e+05    3.41e+05      42.775
     187      36         INFEASIBLE  pr    2.08e+05    3.41e+05      43.062
     188      35       1    2.38e+05       2.08e+05    3.41e+05      43.157
     189      36       1    2.92e+05       2.08e+05    3.41e+05      43.405
     190      37       2    2.09e+05       2.08e+05    3.41e+05      43.458
     191      38            4.40e+05 pr    2.08e+05    3.41e+05      43.705
     192      37            4.15e+05 pr    2.08e+05    3.41e+05      43.945
     193      36       1    3.39e+05       2.08e+05    3.41e+05      44.178
     194      37            4.23e+05 pr    2.08e+05    3.41e+05      44.621
     195      36            5.84e+05 pr    2.08e+05    3.41e+05      44.666
     196      35            5.89e+05 pr    2.08e+05    3.41e+05      45.365
     197      34         INFEASIBLE  pr    2.08e+05    3.41e+05      45.740
     198      33            4.54e+05 pr    2.08e+05    3.41e+05      45.787
     199      32         INFEASIBLE  pr    2.08e+05    3.41e+05      46.398
     200      31         INFEASIBLE  pr    2.08e+05    3.41e+05      46.739
     201      30         INFEASIBLE  pr    2.08e+05    3.41e+05      46.896
     202      29         INFEASIBLE  pr    2.08e+05    3.41e+05      47.219
     203      28         INFEASIBLE  pr    2.08e+05    3.41e+05      47.486
     204      27            3.95e+05 pr    2.08e+05    3.41e+05      47.735
     205      26         INFEASIBLE  pr    2.08e+05    3.41e+05      48.170
     206      25            6.28e+05 pr    2.08e+05    3.41e+05      48.508
     207      24         INFEASIBLE  pr    2.08e+05    3.41e+05      48.813
     208      23       2    2.92e+05       2.08e+05    3.41e+05      49.565
     209      24         INFEASIBLE  pr    2.08e+05    3.41e+05      50.341
     210      23       1    2.92e+05       2.08e+05    3.41e+05      50.672
     211      24         INFEASIBLE  pr    2.08e+05    3.41e+05      51.065
     212      23         INFEASIBLE  pr    2.08e+05    3.41e+05      51.402
     213      22       2    2.36e+05       2.08e+05    3.41e+05      51.634
     214      23         INFEASIBLE  pr    2.08e+05    3.41e+05      51.782
     215      22       1    2.38e+05       2.08e+05    3.41e+05      51.818
     216      23            4.94e+05 pr    2.08e+05    3.41e+05      52.085
     217      22            6.49e+05 pr    2.08e+05    3.41e+05      52.357
     218      21       1    2.38e+05       2.08e+05    3.41e+05      53.790
     219      22       1    2.92e+05       2.08e+05    3.41e+05      53.852
     220      23         INFEASIBLE  pr    2.08e+05    3.41e+05      54.230
     221      22            5.06e+05 pr    2.08e+05    3.41e+05      54.533
     222      21         INFEASIBLE  pr    2.08e+05    3.41e+05      54.883
     223      20         INFEASIBLE  pr    2.08e+05    3.41e+05      55.153
     224      19         INFEASIBLE  pr    2.08e+05    3.41e+05      55.516
     225      18            5.17e+05 pr    2.08e+05    3.41e+05      55.908
     226      17       2    2.92e+05       2.08e+05    3.41e+05      55.953
     227      18       1    2.38e+05       2.30e+05    3.41e+05      56.049
     228      19            5.70e+05 pr    2.30e+05    3.41e+05      56.312
     229      18         INFEASIBLE  pr    2.30e+05    3.41e+05      56.679
     230      17            5.57e+05 pr    2.30e+05    3.41e+05      56.968
     231      16         INFEASIBLE  pr    2.30e+05    3.41e+05      57.409
     232      15       1    2.92e+05       2.30e+05    3.41e+05      57.551
     233      16         INFEASIBLE  pr    2.30e+05    3.41e+05      57.927
     234      15         INFEASIBLE  pr    2.30e+05    3.41e+05      58.259
     235      14            4.61e+05 pr    2.30e+05    3.41e+05      59.164
     236      13       1    3.27e+05       2.30e+05    3.41e+05      59.741
     237      14            5.41e+05 pr    2.30e+05    3.41e+05      59.772
     238      13            4.52e+05 pr    2.30e+05    3.41e+05      59.812
     239      12         INFEASIBLE  pr    2.30e+05    3.41e+05      59.943
     240      11            6.16e+05 pr    2.30e+05    3.41e+05      60.370
     241      10       2    2.92e+05       2.30e+05    3.41e+05      60.519
     242      11         INFEASIBLE        2.30e+05    3.41e+05      61.491
     243      10       1    2.92e+05       2.30e+05    3.41e+05      61.543
     244      11         INFEASIBLE  pr    2.30e+05    3.41e+05      61.786
     245      10            5.21e+05 pr    2.30e+05    3.41e+05      61.976
     246       9       1    2.92e+05       2.30e+05    3.41e+05      62.009
     247      10            4.28e+05 pr    2.30e+05    3.41e+05      62.194
     248       9         INFEASIBLE  pr    2.30e+05    3.41e+05      62.654
     249       8            4.19e+05 pr    2.30e+05    3.41e+05      63.057
     250       7            6.67e+05 pr    2.30e+05    3.41e+05      63.196
     251       6            5.84e+05 pr    2.30e+05    3.41e+05      63.227
     252       5            6.49e+05 pr    2.30e+05    3.41e+05      63.457
     253       4       2    2.09e+05       2.30e+05    3.41e+05      63.938
     254       5       1    2.92e+05       2.30e+05    3.41e+05      64.003
     255       6            5.06e+05 pr    2.30e+05    3.41e+05      64.566
     256       5         INFEASIBLE  pr    2.30e+05    3.41e+05      64.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830926636844e+05
Final integrality gap (abs / rel)   =  1.11e+05 /   3.26e-01 (32.62%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      64.74908 (    65.358 CPU time)
Time spent in evaluations (secs)    =       2.99889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.863     35382
   nlp_gf_jg        0.834        0.813     23340
  nlp_hess_l        0.746        0.739     23042
      solver         65.4         64.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300

Removed Variables within Vanished Phases
===================================================
 
