====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.669
       2       1         INFEASIBLE  pr  -1.80e+308                   1.113
       3       0       7    1.46e+05       1.46e+05                   1.352
       4       1       6    1.46e+05       1.46e+05                   1.415
       5       2       5    1.46e+05       1.46e+05                   1.489
       6       3       4    1.46e+05       1.46e+05                   1.540
       7       4       3    1.46e+05       1.46e+05                   1.588
       8       5       2    1.46e+05       1.46e+05                   1.640
       9       6         INFEASIBLE  pr    1.46e+05                   2.353
      10       5         INFEASIBLE  pr    1.46e+05                   2.797
      11       4       2    1.46e+05       1.46e+05                   2.825
      12       5       3    1.46e+05       1.46e+05                   2.903
      13       6       1    2.92e+05       1.46e+05                   3.007
      14       7         INFEASIBLE  pr    1.46e+05                   3.372
      15       6         INFEASIBLE  pr    1.46e+05                   3.677
      16       5       2    2.92e+05       1.46e+05                   3.726
      17       6       1    2.92e+05       1.46e+05                   3.811
*     18       7       0    6.54e+05  f    1.46e+05    6.54e+05       3.959
      19       6         INFEASIBLE  pr    1.46e+05    6.54e+05       4.293
      20       5       1    2.92e+05       1.46e+05    6.54e+05       4.505
      21       6         INFEASIBLE  pr    1.46e+05    6.54e+05       4.670
      22       5         INFEASIBLE  pr    1.46e+05    6.54e+05       5.010
      23       4         INFEASIBLE  pr    1.46e+05    6.54e+05       5.494
      24       3       2    2.50e+05       1.46e+05    6.54e+05       6.403
      25       4       4    1.46e+05       1.46e+05    6.54e+05       6.469
      26       5       3    2.54e+05       1.46e+05    6.54e+05       7.750
      27       6       2    2.92e+05       1.46e+05    6.54e+05       7.923
      28       7       1    2.92e+05       1.46e+05    6.54e+05       8.043
      29       8         INFEASIBLE  pr    1.46e+05    6.54e+05       8.363
*     30       7       0    6.17e+05  f    1.46e+05    6.17e+05       8.718
      31       6       1    2.92e+05       1.46e+05    6.17e+05       9.136
      32       7         INFEASIBLE  pr    1.46e+05    6.17e+05       9.521
      33       6         INFEASIBLE  pr    1.46e+05    6.17e+05       9.862
      34       5         INFEASIBLE  pr    1.46e+05    6.17e+05      10.024
      35       4       2    2.57e+05       1.46e+05    6.17e+05      10.058
      36       5       6    1.46e+05       1.46e+05    6.17e+05      10.141
      37       6       5    1.46e+05       1.46e+05    6.17e+05      10.394
      38       7       4    1.46e+05       1.46e+05    6.17e+05      10.467
      39       8       3    2.20e+05       1.46e+05    6.17e+05      10.771
      40       9       2    2.92e+05       1.46e+05    6.17e+05      10.877
      41      10       1    2.92e+05       1.46e+05    6.17e+05      10.903
      42      11         INFEASIBLE  pr    1.46e+05    6.17e+05      11.251
      43      10         INFEASIBLE  pr    1.46e+05    6.17e+05      11.538
      44       9       1    2.92e+05       1.46e+05    6.17e+05      11.644
      45      10         INFEASIBLE  pr    1.46e+05    6.17e+05      12.011
      46       9            6.54e+05 pr    1.46e+05    6.17e+05      12.337
      47       8         INFEASIBLE  pr    1.46e+05    6.17e+05      12.525
      48       7       2    2.59e+05       1.46e+05    6.17e+05      12.665
      49       8       4    1.46e+05       1.46e+05    6.17e+05      12.702
      50       9       3    2.57e+05       1.46e+05    6.17e+05      12.795
      51      10       2    2.92e+05       1.46e+05    6.17e+05      13.080
      52      11       1    2.47e+05       1.46e+05    6.17e+05      13.641
      53      12            7.18e+05 pr    1.46e+05    6.17e+05      13.769
      54      11            6.40e+05 pr    1.46e+05    6.17e+05      13.952
      55      10       1    2.47e+05       1.46e+05    6.17e+05      14.023
      56      11       3    2.20e+05       1.46e+05    6.17e+05      14.916
      57      12       5    1.46e+05       1.46e+05    6.17e+05      14.999
      58      13       4    1.46e+05       1.46e+05    6.17e+05      15.035
      59      14       3    2.56e+05       1.46e+05    6.17e+05      15.084
      60      15       2    5.27e+05       1.46e+05    6.17e+05      15.523
      61      16            6.67e+05 pr    1.46e+05    6.17e+05      15.552
      62      15       1    5.52e+05       1.46e+05    6.17e+05      15.583
      63      16         INFEASIBLE  pr    1.46e+05    6.17e+05      15.904
*     64      15       0    5.69e+05  f    1.46e+05    5.69e+05      15.965
      65      14         INFEASIBLE  pr    1.46e+05    5.69e+05      16.166
      66      13         INFEASIBLE  pr    1.46e+05    5.69e+05      16.637
      67      12       4    1.46e+05       1.46e+05    5.69e+05      16.720
      68      13       3    2.57e+05       1.46e+05    5.69e+05      16.841
      69      14       2    5.53e+05       1.46e+05    5.69e+05      16.880
      70      15       1    5.53e+05       1.46e+05    5.69e+05      16.920
      71      16            7.18e+05 pr    1.46e+05    5.69e+05      16.949
      72      15            5.69e+05 pr    1.46e+05    5.69e+05      16.981
      73      14       1    5.54e+05       1.46e+05    5.69e+05      17.010
      74      15         INFEASIBLE  pr    1.46e+05    5.69e+05      17.370
*     75      14       0    5.67e+05  f    1.46e+05    5.67e+05      17.676
      76      13            5.69e+05 pr    1.46e+05    5.67e+05      17.705
      77      12         INFEASIBLE  pr    1.46e+05    5.67e+05      18.013
      78      11       2    3.57e+05       1.46e+05    5.67e+05      18.434
      79      12       1    4.72e+05       1.46e+05    5.67e+05      18.498
*     80      13       0    5.47e+05  f    1.46e+05    5.47e+05      18.530
      81      12         INFEASIBLE  pr    1.46e+05    5.47e+05      18.719
      82      11            5.54e+05 pr    1.46e+05    5.47e+05      19.093
      83      10         INFEASIBLE  pr    1.46e+05    5.47e+05      19.508
      84       9            7.18e+05 pr    1.46e+05    5.47e+05      19.548
      85       8         INFEASIBLE  pr    1.46e+05    5.47e+05      19.907
      86       7       2    2.58e+05       1.46e+05    5.47e+05      19.964
      87       8       5    1.46e+05       1.46e+05    5.47e+05      20.030
      88       9         INFEASIBLE  pr    1.46e+05    5.47e+05      20.528
      89       8       4    1.46e+05       1.46e+05    5.47e+05      20.569
      90       9       3    2.20e+05       1.46e+05    5.47e+05      20.841
      91      10       2    2.92e+05       1.46e+05    5.47e+05      20.909
      92      11       1    2.92e+05       1.46e+05    5.47e+05      20.981
      93      12            6.87e+05 pr    1.46e+05    5.47e+05      21.232
      94      11            6.00e+05 pr    1.46e+05    5.47e+05      21.658
      95      10       1    2.92e+05       1.46e+05    5.47e+05      21.729
      96      11       3    2.57e+05       2.20e+05    5.47e+05      23.245
      97      12       2    2.31e+05       2.31e+05    5.47e+05      23.530
      98      13       1    2.58e+05       2.31e+05    5.47e+05      23.631
*     99      14       0    5.29e+05  f    2.31e+05    5.29e+05      23.660
     100      13            5.69e+05 pr    2.31e+05    5.29e+05      24.345
     101      12       1    2.45e+05       2.45e+05    5.29e+05      24.376
     102      13            5.68e+05 pr    2.45e+05    5.29e+05      24.401
     103      12         INFEASIBLE  pr    2.50e+05    5.29e+05      24.607
     104      11       2    3.57e+05       2.50e+05    5.29e+05      24.805
     105      12       1    4.72e+05       2.50e+05    5.29e+05      24.836
     106      13            5.47e+05 pr    2.50e+05    5.29e+05      24.860
     107      12         INFEASIBLE  pr    2.50e+05    5.29e+05      25.090
     108      11         INFEASIBLE  pr    2.50e+05    5.29e+05      25.210
     109      10         INFEASIBLE  pr    2.50e+05    5.29e+05      25.541
     110       9            7.18e+05 pr    2.50e+05    5.29e+05      25.728
     111       8         INFEASIBLE  pr    2.50e+05    5.29e+05      26.015
     112       7       1    2.58e+05       2.50e+05    5.29e+05      26.045
     113       8            5.69e+05 pr    2.50e+05    5.29e+05      26.126
     114       7         INFEASIBLE  pr    2.50e+05    5.29e+05      26.382
     115       6       1    2.58e+05       2.50e+05    5.29e+05      26.410
     116       7       1    4.33e+05       2.50e+05    5.29e+05      27.052
     117       8            6.22e+05 pr    2.50e+05    5.29e+05      27.109
*    118       7       0    5.02e+05  f    2.50e+05    5.02e+05      27.135
     119       6            5.69e+05 pr    2.50e+05    5.02e+05      27.168
     120       5         INFEASIBLE  pr    2.50e+05    5.02e+05      27.354
     121       4         INFEASIBLE  pr    2.50e+05    5.02e+05      27.594
     122       3       1    2.59e+05       2.50e+05    5.02e+05      27.757
     123       4         INFEASIBLE  pr    2.50e+05    5.02e+05      27.905
     124       3         INFEASIBLE  pr    2.50e+05    5.02e+05      28.164
     125       2       1    2.58e+05       2.50e+05    5.02e+05      28.268
     126       3         INFEASIBLE  pr    2.50e+05    5.02e+05      28.513
     127       2         INFEASIBLE  pr    2.50e+05    5.02e+05      28.742
     128       1       1    2.58e+05       2.50e+05    5.02e+05      28.795
     129       2         INFEASIBLE  pr    2.58e+05    5.02e+05      29.051
     130       1         INFEASIBLE  pr    2.58e+05    5.02e+05      29.191
     131       0         INFEASIBLE  pr    5.02e+05    5.02e+05      29.315

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.01995235769173e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      138
Total program time (secs)           =      29.33628 (    29.631 CPU time)
Time spent in evaluations (secs)    =       1.35461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.452        0.387     15400
   nlp_gf_jg        0.383        0.366     10291
  nlp_hess_l        0.333         0.33     10103
      solver         29.6         29.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3024
    1.0000         0    0.3196
         0         0    0.6576
    1.0000    1.0000    0.2204

Removed Variables within Vanished Phases
===================================================
 
