====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.597
       2       1       7    1.46e+05     -1.80e+308                   0.833
       3       2       6    1.46e+05     -1.80e+308                   0.849
       4       3       5    1.46e+05     -1.80e+308                   0.868
       5       4       4    1.46e+05     -1.80e+308                   0.893
       6       5       3    1.46e+05     -1.80e+308                   0.910
       7       6       2    1.46e+05     -1.80e+308                   0.925
       8       7       1    2.92e+05     -1.80e+308                   0.940
       9       8         INFEASIBLE  pr  -1.80e+308                   1.000
      10       7         INFEASIBLE  pr  -1.80e+308                   1.166
      11       6       1    2.18e+05     -1.80e+308                   1.251
      12       7       7    1.46e+05       1.46e+05                   1.299
      13       8       2    1.46e+05       1.46e+05                   1.320
      14       9       1    2.92e+05       1.46e+05                   1.430
      15      10         INFEASIBLE  pr    1.46e+05                   1.534
*     16       9       0    4.10e+05  f    1.46e+05    4.10e+05       1.687
      17       8       1    1.79e+05       1.46e+05    4.10e+05       3.308
      18       9       3    1.46e+05       1.46e+05    4.10e+05       3.333
      19      10       2    2.92e+05       1.46e+05    4.10e+05       3.460
      20      11       1    2.92e+05       1.46e+05    4.10e+05       3.618
      21      12         INFEASIBLE  pr    1.46e+05    4.10e+05       3.823
      22      11            4.23e+05 pr    1.46e+05    4.10e+05       3.885
      23      10       1    2.92e+05       1.46e+05    4.10e+05       4.370
      24      11       2    1.71e+05       1.46e+05    4.10e+05       4.830
      25      12       5    1.46e+05       1.46e+05    4.10e+05       4.863
      26      13       4    1.78e+05       1.46e+05    4.10e+05       5.031
      27      14       3    1.78e+05       1.46e+05    4.10e+05       5.083
      28      15       2    1.78e+05       1.46e+05    4.10e+05       5.131
      29      16       1    2.92e+05       1.46e+05    4.10e+05       5.220
      30      17         INFEASIBLE  pr    1.46e+05    4.10e+05       5.459
      31      16            4.10e+05 pr    1.46e+05    4.10e+05       6.043
      32      15       1    2.92e+05       1.46e+05    4.10e+05       6.421
      33      16       4    1.52e+05       1.46e+05    4.10e+05       7.636
      34      17       6    1.46e+05       1.46e+05    4.10e+05       7.702
      35      18       5    1.46e+05       1.46e+05    4.10e+05       7.778
      36      19       4    1.71e+05       1.46e+05    4.10e+05       8.741
      37      20       3    2.92e+05       1.46e+05    4.10e+05       8.778
      38      21       2    2.92e+05       1.46e+05    4.10e+05       8.837
      39      22       1    2.92e+05       1.46e+05    4.10e+05       9.168
      40      23            4.61e+05 pr    1.46e+05    4.10e+05       9.509
*     41      22       0    3.47e+05  f    1.46e+05    3.47e+05       9.625
      42      21       1    2.92e+05       1.46e+05    3.47e+05       9.784
      43      22       5    1.46e+05       1.46e+05    3.47e+05       9.821
      44      23       4    1.46e+05       1.46e+05    3.47e+05       9.862
      45      24       6    1.46e+05       1.46e+05    3.47e+05      10.337
      46      25       5    1.46e+05       1.46e+05    3.47e+05      10.378
      47      26       4    1.71e+05       1.46e+05    3.47e+05      10.834
      48      27       3    1.71e+05       1.46e+05    3.47e+05      11.004
      49      28       2    1.78e+05       1.46e+05    3.47e+05      11.036
      50      29       1    2.92e+05       1.46e+05    3.47e+05      11.057
      51      30            4.50e+05 pr    1.46e+05    3.47e+05      11.085
      52      29            4.22e+05 pr    1.46e+05    3.47e+05      11.406
      53      28       1    1.83e+05       1.46e+05    3.47e+05      11.440
      54      29       5    1.46e+05       1.46e+05    3.47e+05      11.473
      55      30       4    2.92e+05       1.46e+05    3.47e+05      11.711
      56      31       6    1.46e+05       1.46e+05    3.47e+05      11.990
      57      32       5    1.46e+05       1.46e+05    3.47e+05      12.044
      58      33       4    2.92e+05       1.46e+05    3.47e+05      12.080
      59      34       3    2.92e+05       1.46e+05    3.47e+05      12.098
      60      35       2    2.11e+05       1.46e+05    3.47e+05      12.208
      61      36       1    2.18e+05       1.46e+05    3.47e+05      12.510
      62      37            4.33e+05 pr    1.46e+05    3.47e+05      12.532
*     63      36       0    2.37e+05  f    1.46e+05    2.37e+05      12.568
      64      35       1    2.11e+05       1.46e+05    2.37e+05      12.591
      65      36       5    1.46e+05       1.46e+05    2.37e+05      12.668
      66      37       4    1.78e+05       1.46e+05    2.37e+05      12.731
      67      38       3    1.78e+05       1.46e+05    2.37e+05      12.762
      68      39            2.92e+05 pr    1.46e+05    2.37e+05      12.897
      69      38       2    1.78e+05       1.46e+05    2.37e+05      12.931
      70      39       1    2.13e+05       1.46e+05    2.37e+05      12.960
      71      40            2.41e+05 pr    1.46e+05    2.37e+05      13.015
*     72      39       0    2.19e+05  f    1.46e+05    2.19e+05      13.040
      73      38         INFEASIBLE  pr    1.46e+05    2.19e+05      13.435
      74      37       3    1.78e+05       1.46e+05    2.19e+05      13.471
      75      38         INFEASIBLE  pr    1.46e+05    2.19e+05      14.013
      76      37       2    1.78e+05       1.46e+05    2.19e+05      14.434
      77      38       1    2.13e+05       1.46e+05    2.19e+05      14.458
      78      39            2.78e+05 pr    1.46e+05    2.19e+05      14.975
      79      38            2.19e+05 pr    1.46e+05    2.19e+05      14.998
      80      37         INFEASIBLE  pr    1.46e+05    2.19e+05      15.123
      81      36       2    1.83e+05       1.46e+05    2.19e+05      15.167
      82      37       4    1.46e+05       1.46e+05    2.19e+05      15.751
      83      38       3    1.71e+05       1.46e+05    2.19e+05      15.889
      84      39       2    1.71e+05       1.46e+05    2.19e+05      15.938
      85      40       1    2.18e+05       1.46e+05    2.19e+05      16.015
      86      41            3.47e+05 pr    1.46e+05    2.19e+05      16.096
      87      40            2.37e+05 pr    1.46e+05    2.19e+05      16.122
      88      39       1    1.78e+05       1.46e+05    2.19e+05      16.253
      89      40       3    1.71e+05       1.46e+05    2.19e+05      16.393
      90      41       4    1.46e+05       1.46e+05    2.19e+05      16.435
      91      42       3    1.72e+05       1.46e+05    2.19e+05      16.840
      92      43         INFEASIBLE  pr    1.46e+05    2.19e+05      17.258
      93      42       2    1.73e+05       1.46e+05    2.19e+05      17.293
      94      43       1    1.80e+05       1.46e+05    2.19e+05      17.613
*     95      44       0    2.16e+05  f    1.46e+05    2.16e+05      17.956
      96      43         INFEASIBLE  pr    1.46e+05    2.16e+05      18.160
      97      42       1    1.80e+05       1.46e+05    2.16e+05      18.199
      98      43       3    1.52e+05       1.46e+05    2.16e+05      18.519
      99      44       4    1.46e+05       1.46e+05    2.16e+05      18.545
     100      45       3    1.46e+05       1.46e+05    2.16e+05      18.573
     101      46            2.92e+05 pr    1.46e+05    2.16e+05      18.618
     102      45       2    1.71e+05       1.46e+05    2.16e+05      18.862
     103      46            2.92e+05 pr    1.46e+05    2.16e+05      18.973
     104      45       1    1.84e+05       1.46e+05    2.16e+05      19.039
     105      46            2.44e+05 pr    1.46e+05    2.16e+05      19.067
     106      45         INFEASIBLE  pr    1.46e+05    2.16e+05      19.309
     107      44       3    1.46e+05       1.46e+05    2.16e+05      19.339
     108      45       2    1.83e+05       1.46e+05    2.16e+05      19.375
     109      46       1    1.84e+05       1.46e+05    2.16e+05      19.409
     110      47            2.34e+05 pr    1.46e+05    2.16e+05      19.436
     111      46            2.16e+05 pr    1.46e+05    2.16e+05      19.690
     112      45       1    1.84e+05       1.46e+05    2.16e+05      19.717
     113      46         FAILED -400       1.46e+05    2.16e+05      24.965
     114      47       1    2.13e+05       1.46e+05    2.16e+05      24.988
     115      48            2.78e+05 pr    1.46e+05    2.16e+05      25.234
     116      47            2.19e+05 pr    1.46e+05    2.16e+05      25.297
     117      46         INFEASIBLE  pr    1.46e+05    2.16e+05      25.593
     118      45            2.44e+05 pr    1.46e+05    2.16e+05      25.616
     119      44         INFEASIBLE  pr    1.46e+05    2.16e+05      25.897
     120      43       2    1.71e+05       1.46e+05    2.16e+05      25.938
     121      44            2.92e+05 pr    1.46e+05    2.16e+05      26.164
     122      43       1    1.84e+05       1.46e+05    2.16e+05      26.199
     123      44            2.44e+05 pr    1.46e+05    2.16e+05      26.222
     124      43         INFEASIBLE  pr    1.46e+05    2.16e+05      26.342
     125      42       2    1.72e+05       1.46e+05    2.16e+05      26.414
     126      43       4    1.46e+05       1.46e+05    2.16e+05      26.450
     127      44       3    1.71e+05       1.46e+05    2.16e+05      27.294
     128      45            2.92e+05 pr    1.46e+05    2.16e+05      27.461
     129      44            2.92e+05 pr    1.46e+05    2.16e+05      27.691
     130      43       3    1.71e+05       1.46e+05    2.16e+05      28.254
     131      44       3    1.46e+05       1.46e+05    2.16e+05      28.338
     132      45            2.92e+05 pr    1.46e+05    2.16e+05      28.535
     133      44       2    1.71e+05       1.46e+05    2.16e+05      28.921
     134      45            2.92e+05 pr    1.46e+05    2.16e+05      29.199
     135      44       1    1.84e+05       1.46e+05    2.16e+05      29.231
     136      45         INFEASIBLE  pr    1.46e+05    2.16e+05      29.336
     137      44         INFEASIBLE  pr    1.46e+05    2.16e+05      29.670
     138      43       2    1.82e+05       1.46e+05    2.16e+05      30.734
     139      44       1    1.82e+05       1.46e+05    2.16e+05      30.774
     140      45            2.78e+05 pr    1.46e+05    2.16e+05      30.812
     141      44         INFEASIBLE  pr    1.46e+05    2.16e+05      31.346
     142      43       1    1.82e+05       1.46e+05    2.16e+05      31.382
     143      44       3    1.46e+05       1.46e+05    2.16e+05      31.413
     144      45            2.92e+05 pr    1.46e+05    2.16e+05      31.887
     145      44       2    1.71e+05       1.46e+05    2.16e+05      32.201
     146      45       1    1.79e+05       1.46e+05    2.16e+05      32.228
     147      46            3.31e+05 pr    1.46e+05    2.16e+05      32.356
     148      45            2.16e+05 pr    1.46e+05    2.16e+05      32.823
     149      44         INFEASIBLE  pr    1.46e+05    2.16e+05      33.172
     150      43            2.44e+05 pr    1.46e+05    2.16e+05      33.218
     151      42         INFEASIBLE  pr    1.46e+05    2.16e+05      33.458
     152      41       2    1.84e+05       1.46e+05    2.16e+05      33.502
     153      42       4    1.52e+05       1.46e+05    2.16e+05      33.832
     154      43       4    1.71e+05       1.52e+05    2.16e+05      35.555
     155      44       3    1.71e+05       1.52e+05    2.16e+05      41.083
     156      45       2    1.71e+05       1.52e+05    2.16e+05      41.275
     157      46            2.92e+05 pr    1.52e+05    2.16e+05      41.311
     158      45            2.92e+05 pr    1.52e+05    2.16e+05      42.243
     159      44       2    1.71e+05       1.52e+05    2.16e+05      42.291
     160      45            2.92e+05 pr    1.52e+05    2.16e+05      42.728
     161      44            2.92e+05 pr    1.52e+05    2.16e+05      43.344
     162      43         INFEASIBLE  pr    1.52e+05    2.16e+05      43.551
     163      42            2.92e+05 pr    1.52e+05    2.16e+05      44.392
     164      41       3    1.71e+05       1.52e+05    2.16e+05      44.447
     165      42            2.92e+05 pr    1.52e+05    2.16e+05      44.624
     166      41       2    1.84e+05       1.52e+05    2.16e+05      44.840
     167      42       1    1.79e+05       1.52e+05    2.16e+05      45.166
     168      43            2.22e+05 pr    1.52e+05    2.16e+05      45.286
     169      42            2.19e+05 pr    1.52e+05    2.16e+05      45.332
     170      41         INFEASIBLE  pr    1.52e+05    2.16e+05      45.535
     171      40       3    1.52e+05       1.52e+05    2.16e+05      45.594
     172      41       2    1.72e+05       1.52e+05    2.16e+05      45.629
     173      42            2.92e+05 pr    1.52e+05    2.16e+05      45.694
     174      41            2.92e+05 pr    1.52e+05    2.16e+05      45.809
     175      40       2    1.79e+05       1.52e+05    2.16e+05      45.857
     176      41       3    1.78e+05       1.71e+05    2.16e+05      45.915
     177      42       2    1.73e+05       1.71e+05    2.16e+05      45.942
     178      43       3    1.71e+05       1.71e+05    2.16e+05      46.026
     179      44            2.92e+05 pr    1.71e+05    2.16e+05      46.459
     180      43       2    1.73e+05       1.71e+05    2.16e+05      46.741
     181      44            2.92e+05 pr    1.71e+05    2.16e+05      46.871
     182      43       1    1.80e+05       1.71e+05    2.16e+05      46.928
*    183      44       0    2.11e+05  f    1.71e+05    2.11e+05      46.951
     184      43         INFEASIBLE  pr    1.71e+05    2.11e+05      47.154
     185      42            2.92e+05 pr    1.71e+05    2.11e+05      47.204
     186      41       1    1.80e+05       1.71e+05    2.11e+05      47.237
     187      42            2.29e+05 pr    1.71e+05    2.11e+05      47.325
     188      41            2.12e+05 pr    1.71e+05    2.11e+05      47.758
     189      40       2    1.78e+05       1.71e+05    2.11e+05      47.897
     190      41            2.92e+05 pr    1.71e+05    2.11e+05      48.076
     191      40       1    1.84e+05       1.71e+05    2.11e+05      48.457
     192      41            2.44e+05 pr    1.71e+05    2.11e+05      48.653
     193      40         INFEASIBLE  pr    1.71e+05    2.11e+05      48.863
     194      39       2    1.78e+05       1.71e+05    2.11e+05      49.345
     195      40       3    1.83e+05       1.71e+05    2.11e+05      49.399
     196      41       1    1.90e+05       1.71e+05    2.11e+05      49.979
     197      42            3.47e+05 pr    1.71e+05    2.11e+05      50.214
     198      41            2.37e+05 pr    1.71e+05    2.11e+05      50.238
     199      40       2    1.83e+05       1.71e+05    2.11e+05      50.267
     200      41       1    1.84e+05       1.71e+05    2.11e+05      50.296
     201      42            2.37e+05 pr    1.71e+05    2.11e+05      50.318
     202      41            2.29e+05 pr    1.71e+05    2.11e+05      50.559
     203      40       1    1.84e+05       1.71e+05    2.11e+05      50.674
     204      41       1    1.90e+05       1.71e+05    2.11e+05      51.845
     205      42       2    1.71e+05       1.71e+05    2.11e+05      51.911
     206      43       1    1.90e+05       1.71e+05    2.11e+05      51.944
     207      44            3.48e+05 pr    1.71e+05    2.11e+05      52.045
     208      43            2.44e+05 pr    1.71e+05    2.11e+05      52.170
     209      42         INFEASIBLE  pr    1.71e+05    2.11e+05      52.387
     210      41            3.48e+05 pr    1.71e+05    2.11e+05      52.449
     211      40            2.44e+05 pr    1.71e+05    2.11e+05      52.483
     212      39            2.37e+05 pr    1.71e+05    2.11e+05      52.506
     213      38            2.42e+05 pr    1.71e+05    2.11e+05      52.560
     214      37       2    1.83e+05       1.71e+05    2.11e+05      52.598
     215      38       2    1.71e+05       1.71e+05    2.11e+05      52.755
     216      39            2.92e+05 pr    1.71e+05    2.11e+05      52.988
     217      38       1    1.84e+05       1.71e+05    2.11e+05      53.096
     218      39            2.44e+05 pr    1.71e+05    2.11e+05      53.163
     219      38         INFEASIBLE  pr    1.71e+05    2.11e+05      53.318
     220      37       1    1.84e+05       1.71e+05    2.11e+05      53.353
     221      38            2.32e+05 pr    1.71e+05    2.11e+05      53.544
     222      37            3.41e+05 pr    1.71e+05    2.11e+05      53.618
     223      36       1    1.84e+05       1.71e+05    2.11e+05      53.848
     224      37       2    1.71e+05       1.71e+05    2.11e+05      53.888
     225      38            2.92e+05 pr    1.71e+05    2.11e+05      54.046
     226      37       1    1.82e+05       1.72e+05    2.11e+05      54.089
     227      38            3.35e+05 pr    1.72e+05    2.11e+05      54.408
     228      37         INFEASIBLE  pr    1.72e+05    2.11e+05      54.659
     229      36            2.34e+05 pr    1.72e+05    2.11e+05      54.710
     230      35         INFEASIBLE  pr    1.72e+05    2.11e+05      54.891
     231      34            2.92e+05 pr    1.72e+05    2.11e+05      54.924
     232      33       1    1.84e+05       1.72e+05    2.11e+05      55.014
     233      34            2.44e+05 pr    1.72e+05    2.11e+05      55.041
     234      33         INFEASIBLE  pr    1.72e+05    2.11e+05      55.351
     235      32            2.92e+05 pr    1.72e+05    2.11e+05      55.712
     236      31            2.57e+05 pr    1.72e+05    2.11e+05      56.173
     237      30       1    1.82e+05       1.72e+05    2.11e+05      57.375
     238      31            2.78e+05 pr    1.72e+05    2.11e+05      57.448
     239      30         INFEASIBLE  pr    1.72e+05    2.11e+05      57.580
     240      29         INFEASIBLE        1.72e+05    2.11e+05      58.043
     241      30            2.19e+05 pr    1.72e+05    2.11e+05      58.339
     242      29         INFEASIBLE  pr    1.72e+05    2.11e+05      58.773
     243      28            2.92e+05 pr    1.72e+05    2.11e+05      58.953
     244      27       1    1.84e+05       1.78e+05    2.11e+05      58.990
     245      28            2.19e+05 pr    1.78e+05    2.11e+05      59.289
     246      27         INFEASIBLE  pr    1.78e+05    2.11e+05      59.577
     247      26            2.34e+05 pr    1.78e+05    2.11e+05      59.620
     248      25         INFEASIBLE  pr    1.78e+05    2.11e+05      60.018
     249      24            3.29e+05 pr    1.78e+05    2.11e+05      60.142
     250      23            2.34e+05 pr    1.78e+05    2.11e+05      60.175
     251      22            2.13e+05 pr    1.78e+05    2.11e+05      60.598
     252      21         INFEASIBLE  pr    1.78e+05    2.11e+05      61.129
     253      14            2.37e+05 pr    1.78e+05    2.11e+05      61.155
     254      13            2.37e+05 pr    1.78e+05    2.11e+05      61.368
     255       7       2    1.78e+05       1.78e+05    2.11e+05      62.857
     256       8       3    1.78e+05       1.78e+05    2.11e+05      62.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564260626e+05
Final integrality gap (abs / rel)   =  3.31e+04 /   1.57e-01 (15.71%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      62.92448 (    63.648 CPU time)
Time spent in evaluations (secs)    =       3.09412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.921     43198
   nlp_gf_jg        0.848        0.818     27201
  nlp_hess_l        0.769        0.757     26951
      solver         63.7         62.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8403
         0         0    0.1803
    1.0000         0    0.2397
         0    1.0000    0.2397

Removed Variables within Vanished Phases
===================================================
 
