====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.200
       2       1       7    1.46e+05       1.46e+05                   0.393
       3       2       6    1.46e+05       1.46e+05                   0.409
       4       3       5    1.46e+05       1.46e+05                   0.685
       5       4       4    1.46e+05       1.46e+05                   0.699
       6       5       3    1.46e+05       1.46e+05                   0.710
       7       6       2    1.46e+05       1.46e+05                   0.721
       8       7       1    2.92e+05       1.46e+05                   0.730
       9       8         INFEASIBLE  pr    1.46e+05                   0.821
*     10       7       0    3.79e+05  f    1.46e+05    3.79e+05       0.872
      11       6       1    1.85e+05       1.46e+05    3.79e+05       0.899
      12       7       6    1.46e+05       1.46e+05    3.79e+05       0.921
      13       8       5    1.46e+05       1.46e+05    3.79e+05       1.053
      14       9       4    1.46e+05       1.46e+05    3.79e+05       1.151
      15      10       3    2.92e+05       1.46e+05    3.79e+05       1.302
      16      11       2    2.92e+05       1.46e+05    3.79e+05       1.447
      17      12       1    2.92e+05       1.46e+05    3.79e+05       1.553
*     18      13       0    3.79e+05  f    1.46e+05    3.79e+05       1.670
*     19      12       0    3.67e+05  f    1.46e+05    3.67e+05       1.815
      20      11       1    1.71e+05       1.46e+05    3.67e+05       1.902
      21      12       3    2.92e+05       1.46e+05    3.67e+05       2.173
      22      13       4    1.46e+05       1.46e+05    3.67e+05       2.198
      23      14       3    2.92e+05       1.46e+05    3.67e+05       2.355
      24      15       2    2.92e+05       1.46e+05    3.67e+05       2.801
      25      16       1    2.92e+05       1.46e+05    3.67e+05       2.826
      26      17            3.74e+05 pr    1.46e+05    3.67e+05       3.073
*     27      16       0    3.05e+05  f    1.46e+05    3.05e+05       3.199
      28      15       1    2.92e+05       1.46e+05    3.05e+05       3.303
      29      16       3    1.66e+05       1.46e+05    3.05e+05       7.010
      30      17       5    1.46e+05       1.46e+05    3.05e+05       7.459
      31      18       2    1.46e+05       1.46e+05    3.05e+05       7.474
      32      19       4    1.67e+05       1.46e+05    3.05e+05       7.840
      33      20       3    1.62e+05       1.46e+05    3.05e+05       8.187
      34      21       2    1.63e+05       1.46e+05    3.05e+05       8.297
      35      22       1    2.92e+05       1.46e+05    3.05e+05       8.386
      36      23            3.11e+05 pr    1.46e+05    3.05e+05       8.470
      37      22            3.11e+05 pr    1.46e+05    3.05e+05       8.707
      38      21       1    2.92e+05       1.46e+05    3.05e+05       9.030
      39      22       4    1.46e+05       1.46e+05    3.05e+05       9.133
      40      23       3    1.46e+05       1.46e+05    3.05e+05       9.154
      41      24       5    1.46e+05       1.46e+05    3.05e+05       9.180
      42      25       4    1.46e+05       1.46e+05    3.05e+05       9.206
      43      26       3    1.62e+05       1.46e+05    3.05e+05       9.321
      44      27       2    2.92e+05       1.46e+05    3.05e+05       9.343
      45      28       1    2.92e+05       1.46e+05    3.05e+05       9.501
      46      29            3.74e+05 pr    1.46e+05    3.05e+05       9.535
      47      28            3.05e+05 pr    1.46e+05    3.05e+05       9.739
      48      27       1    2.92e+05       1.46e+05    3.05e+05      10.039
      49      28       3    1.62e+05       1.46e+05    3.05e+05      10.422
      50      29       7    1.46e+05       1.46e+05    3.05e+05      10.554
      51      30       6    1.46e+05       1.46e+05    3.05e+05      10.613
      52      31       5    1.46e+05       1.46e+05    3.05e+05      11.097
      53      32       4    1.46e+05       1.46e+05    3.05e+05      11.120
      54      33       3    1.46e+05       1.46e+05    3.05e+05      11.140
      55      34       2    2.92e+05       1.46e+05    3.05e+05      11.227
      56      35       1    2.92e+05       1.46e+05    3.05e+05      11.416
      57      36            3.74e+05 pr    1.46e+05    3.05e+05      11.578
      58      35            3.05e+05 pr    1.46e+05    3.05e+05      11.722
      59      34       1    2.92e+05       1.46e+05    3.05e+05      11.778
      60      35       5    1.46e+05       1.46e+05    3.05e+05      11.813
      61      36       4    1.46e+05       1.46e+05    3.05e+05      11.970
      62      37       3    1.70e+05       1.46e+05    3.05e+05      12.052
      63      38       2    2.92e+05       1.46e+05    3.05e+05      12.218
      64      39       1    2.92e+05       1.46e+05    3.05e+05      12.235
      65      40         INFEASIBLE  pr    1.46e+05    3.05e+05      12.364
*     66      39       0    1.90e+05  f    1.46e+05    1.90e+05      12.466
      67      37       2    1.70e+05       1.46e+05    1.90e+05      12.493
      68      38       3    1.67e+05       1.46e+05    1.90e+05      13.446
      69      39       6    1.46e+05       1.46e+05    1.90e+05      13.476
      70      40       5    1.67e+05       1.46e+05    1.90e+05      13.516
      71      41       4    1.67e+05       1.46e+05    1.90e+05      13.569
      72      42         INFEASIBLE        1.46e+05    1.90e+05      14.049
      73      43       2    1.62e+05       1.46e+05    1.90e+05      14.078
      74      44            2.92e+05 pr    1.46e+05    1.90e+05      14.184
      75      43            2.92e+05 pr    1.46e+05    1.90e+05      14.256
      76      42       2    1.70e+05       1.46e+05    1.90e+05      14.334
      77      43       5    1.46e+05       1.46e+05    1.90e+05      14.364
      78      44       4    1.46e+05       1.46e+05    1.90e+05      14.383
      79      45       3    1.46e+05       1.46e+05    1.90e+05      14.415
      80      46       2    1.63e+05       1.46e+05    1.90e+05      14.460
      81      47       1    1.63e+05       1.46e+05    1.90e+05      14.497
      82      48            3.05e+05 pr    1.46e+05    1.90e+05      14.623
      83      47            1.90e+05 pr    1.46e+05    1.90e+05      14.760
      84      46       1    1.63e+05       1.46e+05    1.90e+05      14.784
      85      47         INFEASIBLE  pr    1.46e+05    1.90e+05      15.011
      86      46            3.05e+05 pr    1.46e+05    1.90e+05      15.034
*     87      45       0    1.86e+05  f    1.46e+05    1.86e+05      15.324
      88      44       3    1.46e+05       1.46e+05    1.86e+05      15.339
      89      45       4    1.46e+05       1.46e+05    1.86e+05      15.372
      90      46            2.92e+05 pr    1.46e+05    1.86e+05      15.636
      91      45       3    1.46e+05       1.46e+05    1.86e+05      15.820
      92      46       2    1.62e+05       1.46e+05    1.86e+05      15.912
      93      47       1    1.70e+05       1.46e+05    1.86e+05      15.992
      94      48            3.05e+05 pr    1.46e+05    1.86e+05      16.146
      95      47            1.91e+05 pr    1.46e+05    1.86e+05      16.281
      96      46       1    1.71e+05       1.46e+05    1.86e+05      16.352
      97      47       2    1.62e+05       1.46e+05    1.86e+05      16.478
      98      48       3    1.46e+05       1.46e+05    1.86e+05      16.507
      99      49            2.92e+05 pr    1.46e+05    1.86e+05      16.602
     100      48       2    1.62e+05       1.46e+05    1.86e+05      16.862
     101      49            2.92e+05 pr    1.46e+05    1.86e+05      16.966
     102      48       1    1.70e+05       1.46e+05    1.86e+05      17.058
     103      49            1.90e+05 pr    1.46e+05    1.86e+05      17.081
     104      48         INFEASIBLE  pr    1.46e+05    1.86e+05      17.197
     105      47       1    1.63e+05       1.46e+05    1.86e+05      17.227
*    106      48       0    1.85e+05  f    1.46e+05    1.85e+05      17.475
     107      47            1.86e+05 pr    1.46e+05    1.85e+05      17.552
     108      46       1    1.63e+05       1.46e+05    1.85e+05      17.594
     109      47       4    1.46e+05       1.46e+05    1.85e+05      17.700
     110      48            2.92e+05 pr    1.46e+05    1.85e+05      17.887
     111      47       3    1.62e+05       1.46e+05    1.85e+05      18.451
     112      48            2.92e+05 pr    1.46e+05    1.85e+05      18.500
     113      47       2    1.70e+05       1.46e+05    1.85e+05      18.534
     114      48            2.92e+05 pr    1.46e+05    1.85e+05      18.958
     115      47            2.92e+05 pr    1.46e+05    1.85e+05      19.641
     116      46            3.05e+05 pr    1.46e+05    1.85e+05      19.728
     117      45         INFEASIBLE  pr    1.46e+05    1.85e+05      19.809
     118      44            1.90e+05 pr    1.46e+05    1.85e+05      19.830
     119      43         INFEASIBLE  pr    1.46e+05    1.85e+05      20.150
     120      42       3    1.46e+05       1.46e+05    1.85e+05      20.216
     121      43       2    1.46e+05       1.46e+05    1.85e+05      20.254
     122      44            2.92e+05 pr    1.46e+05    1.85e+05      20.348
     123      43       1    1.63e+05       1.46e+05    1.85e+05      20.388
     124      44         INFEASIBLE  pr    1.46e+05    1.85e+05      20.630
     125      43         INFEASIBLE  pr    1.46e+05    1.85e+05      20.804
     126      42       2    1.46e+05       1.46e+05    1.85e+05      20.836
     127      43       1    1.69e+05       1.46e+05    1.85e+05      20.869
     128      44            1.88e+05 pr    1.46e+05    1.85e+05      20.891
     129      43         INFEASIBLE  pr    1.46e+05    1.85e+05      21.120
     130      42         INFEASIBLE  pr    1.46e+05    1.85e+05      21.265
     131      41       2    1.62e+05       1.46e+05    1.85e+05      21.977
     132      42       1    1.63e+05       1.46e+05    1.85e+05      21.998
     133      43         INFEASIBLE  pr    1.46e+05    1.85e+05      22.198
     134      42            1.85e+05 pr    1.46e+05    1.85e+05      22.276
     135      41       1    1.63e+05       1.46e+05    1.85e+05      22.301
     136      42       4    1.46e+05       1.46e+05    1.85e+05      22.774
     137      43       3    1.62e+05       1.46e+05    1.85e+05      23.005
     138      44       2    1.62e+05       1.46e+05    1.85e+05      23.031
     139      45       1    1.63e+05       1.46e+05    1.85e+05      23.053
     140      46            3.05e+05 pr    1.46e+05    1.85e+05      23.543
     141      45            1.90e+05 pr    1.46e+05    1.85e+05      24.372
     142      44       1    1.63e+05       1.46e+05    1.85e+05      24.394
     143      45       3    1.63e+05       1.46e+05    1.85e+05      25.224
     144      46            2.92e+05 pr    1.46e+05    1.85e+05      25.263
     145      45       2    1.67e+05       1.46e+05    1.85e+05      25.575
     146      46            2.92e+05 pr    1.46e+05    1.85e+05      25.601
     147      45       1    1.71e+05       1.46e+05    1.85e+05      26.141
     148      46            1.89e+05 pr    1.46e+05    1.85e+05      26.261
     149      45            1.91e+05 pr    1.46e+05    1.85e+05      26.744
     150      44       2    1.63e+05       1.46e+05    1.85e+05      26.767
     151      45       1    1.63e+05       1.46e+05    1.85e+05      27.579
     152      46            3.11e+05 pr    1.46e+05    1.85e+05      28.289
     153      45            1.90e+05 pr    1.46e+05    1.85e+05      28.358
     154      44       1    1.70e+05       1.46e+05    1.85e+05      28.381
     155      45            1.85e+05 pr    1.46e+05    1.85e+05      28.512
     156      44            1.86e+05 pr    1.46e+05    1.85e+05      28.535
     157      43            2.92e+05 pr    1.46e+05    1.85e+05      28.854
     158      42            3.05e+05 pr    1.46e+05    1.85e+05      28.894
     159      41            1.90e+05 pr    1.46e+05    1.85e+05      29.261
     160      40       2    1.62e+05       1.46e+05    1.85e+05      29.294
     161      41       3    1.63e+05       1.46e+05    1.85e+05      29.326
     162      42       2    1.63e+05       1.46e+05    1.85e+05      29.356
     163      43            2.92e+05 pr    1.46e+05    1.85e+05      29.420
     164      42       1    1.70e+05       1.46e+05    1.85e+05      29.573
     165      43            1.90e+05 pr    1.46e+05    1.85e+05      29.611
     166      42         INFEASIBLE  pr    1.46e+05    1.85e+05      30.247
     167      41       2    1.63e+05       1.46e+05    1.85e+05      30.426
     168      42       3    1.66e+05       1.46e+05    1.85e+05      31.075
     169      43       2    1.62e+05       1.46e+05    1.85e+05      31.466
     170      44            2.92e+05 pr    1.46e+05    1.85e+05      31.499
     171      43       1    1.63e+05       1.46e+05    1.85e+05      31.558
     172      44            1.85e+05 pr    1.46e+05    1.85e+05      31.783
     173      43            1.86e+05 pr    1.46e+05    1.85e+05      31.835
     174      42       1    1.63e+05       1.46e+05    1.85e+05      31.928
     175      43            2.92e+05 pr    1.46e+05    1.85e+05      32.263
     176      42            3.05e+05 pr    1.46e+05    1.85e+05      32.289
     177      41         INFEASIBLE  pr    1.46e+05    1.85e+05      32.379
     178      40       2    1.66e+05       1.46e+05    1.85e+05      33.227
     179      41            2.92e+05 pr    1.46e+05    1.85e+05      33.299
     180      40       1    1.71e+05       1.46e+05    1.85e+05      33.326
     181      41            1.90e+05 pr    1.46e+05    1.85e+05      33.347
     182      40         INFEASIBLE  pr    1.46e+05    1.85e+05      33.742
     183      39       2    1.67e+05       1.46e+05    1.85e+05      33.783
     184      40       4    1.46e+05       1.46e+05    1.85e+05      33.806
     185      41       3    1.63e+05       1.46e+05    1.85e+05      34.571
     186      42       2    1.64e+05       1.46e+05    1.85e+05      35.135
     187      43       1    1.63e+05       1.46e+05    1.85e+05      35.158
     188      44            3.11e+05 pr    1.46e+05    1.85e+05      35.241
     189      43         INFEASIBLE  pr    1.46e+05    1.85e+05      35.427
     190      42       1    1.63e+05       1.46e+05    1.85e+05      36.420
     191      43         INFEASIBLE  pr    1.46e+05    1.85e+05      37.354
     192      42            3.05e+05 pr    1.46e+05    1.85e+05      37.436
     193      41            1.90e+05 pr    1.46e+05    1.85e+05      37.600
     194      40       2    1.62e+05       1.46e+05    1.85e+05      37.677
     195      41       4    1.46e+05       1.46e+05    1.85e+05      37.711
     196      42       3    1.63e+05       1.46e+05    1.85e+05      37.768
     197      43       2    1.63e+05       1.46e+05    1.85e+05      37.945
     198      44         INFEASIBLE  pr    1.46e+05    1.85e+05      38.268
     199      43         INFEASIBLE        1.46e+05    1.85e+05      38.525
     200      44         INFEASIBLE  pr    1.46e+05    1.85e+05      38.795
     201      43            3.03e+05 pr    1.46e+05    1.85e+05      38.935
     202      42       2    1.67e+05       1.46e+05    1.85e+05      39.362
     203      43       3    1.67e+05       1.62e+05    1.85e+05      39.587
     204      44            2.92e+05 pr    1.62e+05    1.85e+05      39.647
     205      43            2.92e+05 pr    1.62e+05    1.85e+05      40.391
     206      42       2    1.67e+05       1.62e+05    1.85e+05      40.433
     207      43            2.92e+05 pr    1.62e+05    1.85e+05      41.497
     208      42       1    1.70e+05       1.62e+05    1.85e+05      41.608
     209      43            1.90e+05 pr    1.62e+05    1.85e+05      41.626
     210      42         INFEASIBLE  pr    1.62e+05    1.85e+05      41.793
     211      41            2.92e+05 pr    1.62e+05    1.85e+05      41.871
     212      40       1    1.70e+05       1.62e+05    1.85e+05      42.001
     213      41            1.90e+05 pr    1.62e+05    1.85e+05      42.049
     214      40            1.91e+05 pr    1.62e+05    1.85e+05      42.157
     215      39            2.92e+05 pr    1.62e+05    1.85e+05      42.181
     216      38       1    1.71e+05       1.62e+05    1.85e+05      42.316
     217      39         INFEASIBLE  pr    1.62e+05    1.85e+05      42.478
     218      38         INFEASIBLE  pr    1.62e+05    1.85e+05      42.621
     219      37       1    1.71e+05       1.62e+05    1.85e+05      42.732
     220      38            1.90e+05 pr    1.62e+05    1.85e+05      42.787
     221      37         INFEASIBLE  pr    1.62e+05    1.85e+05      42.925
     222      36            2.92e+05 pr    1.62e+05    1.85e+05      43.174
     223      35            2.92e+05 pr    1.62e+05    1.85e+05      43.563
     224      34       1    1.70e+05       1.62e+05    1.85e+05      43.758
     225      35            1.88e+05 pr    1.62e+05    1.85e+05      43.850
     226      34            3.05e+05 pr    1.62e+05    1.85e+05      43.973
     227      33       1    1.70e+05       1.62e+05    1.85e+05      44.043
     228      34            1.90e+05 pr    1.62e+05    1.85e+05      44.063
     229      33            3.05e+05 pr    1.62e+05    1.85e+05      44.464
     230      32            1.85e+05 pr    1.62e+05    1.85e+05      44.492
     231      31         INFEASIBLE  pr    1.62e+05    1.85e+05      44.752
     232      30       1    1.70e+05       1.62e+05    1.85e+05      44.923
     233      31            1.90e+05 pr    1.62e+05    1.85e+05      44.969
     234      30            1.90e+05 pr    1.62e+05    1.85e+05      45.096
     235      29       1    1.70e+05       1.62e+05    1.85e+05      45.120
     236      30       2    1.67e+05       1.62e+05    1.85e+05      45.349
     237      31       2    1.67e+05       1.62e+05    1.85e+05      45.387
     238      32       2    1.63e+05       1.62e+05    1.85e+05      45.444
     239      33            2.92e+05 pr    1.62e+05    1.85e+05      45.693
     240      32       1    1.71e+05       1.62e+05    1.85e+05      45.892
     241      33            1.90e+05 pr    1.62e+05    1.85e+05      45.947
     242      32            3.05e+05 pr    1.62e+05    1.85e+05      46.486
     243      31            2.92e+05 pr    1.62e+05    1.85e+05      46.903
     244      30       1    1.70e+05       1.62e+05    1.85e+05      46.953
     245      31            1.90e+05 pr    1.62e+05    1.85e+05      47.097
*    246      30       0    1.85e+05  f    1.62e+05    1.85e+05      47.872
     247      29       1    1.70e+05       1.62e+05    1.85e+05      47.903
     248      30            1.90e+05 pr    1.62e+05    1.85e+05      47.929
     249      29            1.90e+05 pr    1.62e+05    1.85e+05      48.362
     250      28       1    1.69e+05       1.62e+05    1.85e+05      48.393
     251      29       2    1.67e+05       1.66e+05    1.85e+05      48.767
     252      30       2    1.84e+05       1.66e+05    1.85e+05      48.789
     253      31       1    1.84e+05       1.66e+05    1.85e+05      48.812
     254      32            3.79e+05 pr    1.66e+05    1.85e+05      48.845
     255      31            1.90e+05 pr    1.66e+05    1.85e+05      48.873
     256      30       1    1.84e+05       1.66e+05    1.85e+05      48.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372894e+05
Final integrality gap (abs / rel)   =  1.84e+04 /   9.95e-02 ( 9.95%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      48.91678 (    49.293 CPU time)
Time spent in evaluations (secs)    =       2.27569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.782        0.748     45349
   nlp_gf_jg        0.619        0.603     25703
  nlp_hess_l        0.573        0.567     25433
      solver         49.3         48.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2348
    1.0000    1.0000    0.9652
         0         0    0.0652
    1.0000         0    0.2348

Removed Variables within Vanished Phases
===================================================
 
