====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.950
       2       1       7    1.46e+05     -1.80e+308                   1.150
       3       2       6    1.46e+05     -1.80e+308                   1.174
       4       3       5    1.46e+05     -1.80e+308                   1.204
       5       4       4    1.46e+05     -1.80e+308                   1.306
       6       5       3    1.46e+05     -1.80e+308                   1.331
       7       6       2    1.46e+05     -1.80e+308                   1.350
       8       7       1    2.92e+05     -1.80e+308                   1.366
       9       8         INFEASIBLE  pr  -1.80e+308                   1.720
      10       7         INFEASIBLE  pr  -1.80e+308                   1.850
      11       6       1    2.21e+05     -1.80e+308                   1.942
      12       7       7    1.46e+05       1.46e+05                   2.630
      13       8       3    1.46e+05       1.46e+05                   3.024
      14       9       2    2.92e+05       1.46e+05                   3.065
      15      10         INFEASIBLE  pr    1.46e+05                   3.294
      16       9       1    2.95e+05       1.46e+05                   3.591
*     17      10       0    4.23e+05  f    1.46e+05    4.23e+05       3.718
*     18       9       0    3.34e+05  f    1.46e+05    3.34e+05       3.777
      19       8       2    1.67e+05       1.46e+05    3.34e+05       5.568
      20       9       2    1.46e+05       1.46e+05    3.34e+05       5.598
      21      10       5    1.46e+05       1.46e+05    3.34e+05       5.654
      22      11       6    1.46e+05       1.46e+05    3.34e+05       5.708
      23      12       5    1.46e+05       1.46e+05    3.34e+05       5.783
      24      13       4    1.71e+05       1.46e+05    3.34e+05       5.844
      25      14       3    1.71e+05       1.46e+05    3.34e+05       5.941
      26      15       2    1.71e+05       1.46e+05    3.34e+05       6.370
      27      16       1    2.18e+05       1.46e+05    3.34e+05       6.589
      28      17            4.50e+05 pr    1.46e+05    3.34e+05       6.721
*     29      16       0    2.37e+05  f    1.46e+05    2.37e+05       6.761
      30      15       1    1.79e+05       1.46e+05    2.37e+05       8.088
      31      16       6    1.46e+05       1.46e+05    2.37e+05       8.491
      32      17       5    1.46e+05       1.46e+05    2.37e+05       8.548
      33      18       4    1.46e+05       1.46e+05    2.37e+05       8.584
      34      19            2.92e+05 pr    1.46e+05    2.37e+05       8.834
      35      18       3    1.71e+05       1.46e+05    2.37e+05       8.892
      36      19       2    1.71e+05       1.46e+05    2.37e+05       8.926
      37      20       1    2.21e+05       1.46e+05    2.37e+05       8.949
      38      21            4.39e+05 pr    1.46e+05    2.37e+05       8.990
      39      20            2.44e+05 pr    1.46e+05    2.37e+05       9.017
      40      19         INFEASIBLE  pr    1.46e+05    2.37e+05       9.413
      41      18       2    1.71e+05       1.46e+05    2.37e+05       9.765
      42      19         INFEASIBLE  pr    1.46e+05    2.37e+05      10.009
      43      18         INFEASIBLE  pr    1.46e+05    2.37e+05      10.198
      44      17       1    1.82e+05       1.46e+05    2.37e+05      10.300
      45      18            2.44e+05 pr    1.46e+05    2.37e+05      10.320
      46      17         INFEASIBLE  pr    1.46e+05    2.37e+05      10.535
      47      16       4    1.46e+05       1.46e+05    2.37e+05      10.730
      48      17       4    1.46e+05       1.46e+05    2.37e+05      10.748
      49      18       3    1.46e+05       1.46e+05    2.37e+05      10.856
      50      19       2    1.46e+05       1.46e+05    2.37e+05      10.988
      51      20            2.92e+05 pr    1.46e+05    2.37e+05      11.022
      52      19       1    2.12e+05       1.46e+05    2.37e+05      11.253
      53      20            4.23e+05 pr    1.46e+05    2.37e+05      11.274
*     54      19       0    2.29e+05  f    1.46e+05    2.29e+05      11.366
      55      18       2    1.46e+05       1.46e+05    2.29e+05      11.383
      56      19       3    1.46e+05       1.46e+05    2.29e+05      11.792
      57      20         INFEASIBLE  pr    1.46e+05    2.29e+05      12.051
      58      19            2.92e+05 pr    1.46e+05    2.29e+05      12.285
      59      18       2    1.57e+05       1.46e+05    2.29e+05      12.751
      60      19       1    1.78e+05       1.46e+05    2.29e+05      12.789
      61      20            3.32e+05 pr    1.46e+05    2.29e+05      12.851
*     62      19       0    2.12e+05  f    1.46e+05    2.12e+05      12.910
      63      18       1    2.10e+05       1.46e+05    2.12e+05      12.943
      64      19       6    1.46e+05       1.46e+05    2.12e+05      13.067
      65      20       5    1.46e+05       1.46e+05    2.12e+05      13.103
      66      21       4    1.46e+05       1.46e+05    2.12e+05      13.128
      67      22       3    1.46e+05       1.46e+05    2.12e+05      13.152
      68      23       2    1.46e+05       1.46e+05    2.12e+05      13.179
      69      24            2.92e+05 pr    1.46e+05    2.12e+05      13.277
      70      23            2.21e+05 pr    1.46e+05    2.12e+05      13.395
      71      22       2    1.46e+05       1.46e+05    2.12e+05      13.423
      72      23       4    1.46e+05       1.46e+05    2.12e+05      13.460
      73      24       3    1.70e+05       1.46e+05    2.12e+05      13.633
      74      25       2    1.71e+05       1.46e+05    2.12e+05      13.660
      75      26       1    1.82e+05       1.46e+05    2.12e+05      13.751
      76      27            2.34e+05 pr    1.46e+05    2.12e+05      13.914
*     77      26       0    2.11e+05  f    1.46e+05    2.11e+05      14.082
      78      25       1    1.84e+05       1.46e+05    2.11e+05      14.449
      79      26       3    1.71e+05       1.46e+05    2.11e+05      14.600
      80      27       5    1.46e+05       1.46e+05    2.11e+05      14.637
      81      28       4    1.71e+05       1.46e+05    2.11e+05      14.722
      82      29            2.92e+05 pr    1.46e+05    2.11e+05      15.028
      83      28       3    1.71e+05       1.46e+05    2.11e+05      15.086
      84      29       2    1.71e+05       1.46e+05    2.11e+05      15.119
      85      30            2.18e+05 pr    1.46e+05    2.11e+05      15.468
      86      29       1    1.79e+05       1.46e+05    2.11e+05      15.547
      87      30            3.31e+05 pr    1.46e+05    2.11e+05      15.714
      88      29            2.12e+05 pr    1.46e+05    2.11e+05      15.758
      89      28       2    1.71e+05       1.46e+05    2.11e+05      15.797
      90      29       5    1.46e+05       1.46e+05    2.11e+05      15.834
      91      30       4    1.46e+05       1.46e+05    2.11e+05      15.861
      92      31       3    1.71e+05       1.46e+05    2.11e+05      15.915
      93      32            2.92e+05 pr    1.46e+05    2.11e+05      16.042
      94      31       2    1.83e+05       1.46e+05    2.11e+05      16.441
      95      32       1    1.84e+05       1.46e+05    2.11e+05      16.470
      96      33            2.37e+05 pr    1.46e+05    2.11e+05      16.500
      97      32            2.44e+05 pr    1.46e+05    2.11e+05      16.571
      98      31       1    1.84e+05       1.46e+05    2.11e+05      16.599
      99      32       4    1.46e+05       1.46e+05    2.11e+05      16.619
     100      33       3    1.46e+05       1.46e+05    2.11e+05      16.655
     101      34       2    1.83e+05       1.46e+05    2.11e+05      16.847
     102      35       1    1.84e+05       1.46e+05    2.11e+05      16.881
     103      36            2.37e+05 pr    1.46e+05    2.11e+05      16.908
     104      35            2.16e+05 pr    1.46e+05    2.11e+05      17.043
     105      34       1    1.84e+05       1.46e+05    2.11e+05      17.095
     106      35            2.92e+05 pr    1.46e+05    2.11e+05      19.578
     107      34            2.44e+05 pr    1.46e+05    2.11e+05      19.605
     108      33         INFEASIBLE  pr    1.46e+05    2.11e+05      19.875
     109      32       3    1.46e+05       1.46e+05    2.11e+05      19.900
     110      33       2    1.82e+05       1.46e+05    2.11e+05      20.152
     111      34       1    1.83e+05       1.46e+05    2.11e+05      20.177
     112      35            2.17e+05 pr    1.46e+05    2.11e+05      20.194
     113      34            2.19e+05 pr    1.46e+05    2.11e+05      20.437
     114      33       1    1.83e+05       1.46e+05    2.11e+05      20.459
     115      34       2    1.71e+05       1.46e+05    2.11e+05      20.509
     116      35       4    1.46e+05       1.46e+05    2.11e+05      20.557
     117      36            2.92e+05 pr    1.46e+05    2.11e+05      20.741
     118      35       3    1.78e+05       1.46e+05    2.11e+05      20.833
     119      36       2    1.78e+05       1.46e+05    2.11e+05      20.900
     120      37            2.92e+05 pr    1.46e+05    2.11e+05      21.383
     121      36       1    1.84e+05       1.46e+05    2.11e+05      21.482
     122      37            2.34e+05 pr    1.46e+05    2.11e+05      21.515
     123      36            3.41e+05 pr    1.46e+05    2.11e+05      21.695
     124      35       2    1.78e+05       1.46e+05    2.11e+05      21.735
     125      36       4    1.46e+05       1.46e+05    2.11e+05      22.111
     126      37       3    1.78e+05       1.46e+05    2.11e+05      22.181
     127      38            2.92e+05 pr    1.46e+05    2.11e+05      22.212
     128      37       2    1.83e+05       1.46e+05    2.11e+05      22.260
     129      38       1    1.83e+05       1.46e+05    2.11e+05      22.631
     130      39            2.44e+05 pr    1.46e+05    2.11e+05      22.700
     131      38            2.30e+05 pr    1.46e+05    2.11e+05      22.846
     132      37       1    1.83e+05       1.46e+05    2.11e+05      22.869
     133      38       3    1.52e+05       1.46e+05    2.11e+05      23.036
     134      39            2.92e+05 pr    1.46e+05    2.11e+05      23.280
     135      38       2    1.72e+05       1.46e+05    2.11e+05      23.309
     136      39            2.92e+05 pr    1.46e+05    2.11e+05      23.331
     137      38       1    1.82e+05       1.46e+05    2.11e+05      23.416
     138      39            2.21e+05 pr    1.46e+05    2.11e+05      23.509
     139      38         INFEASIBLE  pr    1.46e+05    2.11e+05      23.683
     140      37       2    1.79e+05       1.46e+05    2.11e+05      23.713
     141      38         INFEASIBLE  pr    1.46e+05    2.11e+05      23.869
     142      37       1    1.84e+05       1.46e+05    2.11e+05      23.954
     143      38            2.42e+05 pr    1.46e+05    2.11e+05      23.973
     144      37         INFEASIBLE  pr    1.46e+05    2.11e+05      24.188
     145      36       1    1.83e+05       1.46e+05    2.11e+05      24.258
     146      37            2.92e+05 pr    1.46e+05    2.11e+05      24.291
     147      36            2.19e+05 pr    1.46e+05    2.11e+05      24.333
     148      35         INFEASIBLE  pr    1.46e+05    2.11e+05      24.656
     149      34            2.44e+05 pr    1.46e+05    2.11e+05      24.675
     150      33         INFEASIBLE  pr    1.46e+05    2.11e+05      24.905
     151      32            2.13e+05 pr    1.46e+05    2.11e+05      25.054
     152      31         INFEASIBLE  pr    1.46e+05    2.11e+05      25.164
     153      30            2.92e+05 pr    1.46e+05    2.11e+05      25.712
     154      29       1    1.83e+05       1.46e+05    2.11e+05      25.740
     155      30            2.18e+05 pr    1.46e+05    2.11e+05      25.761
     156      29         INFEASIBLE  pr    1.46e+05    2.11e+05      25.797
     157      28            2.19e+05 pr    1.46e+05    2.11e+05      25.821
     158      27         INFEASIBLE  pr    1.46e+05    2.11e+05      25.926
     159      26            2.34e+05 pr    1.46e+05    2.11e+05      26.197
     160      25         INFEASIBLE  pr    1.46e+05    2.11e+05      26.395
     161      24       3    1.71e+05       1.46e+05    2.11e+05      27.192
     162      25            2.13e+05 pr    1.46e+05    2.11e+05      27.438
     163      24       2    1.71e+05       1.46e+05    2.11e+05      27.761
     164      25            2.92e+05 pr    1.46e+05    2.11e+05      27.828
     165      24       1    1.82e+05       1.46e+05    2.11e+05      27.966
     166      25            2.22e+05 pr    1.46e+05    2.11e+05      28.225
     167      24         INFEASIBLE  pr    1.46e+05    2.11e+05      28.445
     168      23       2    1.71e+05       1.46e+05    2.11e+05      28.928
     169      24            2.92e+05 pr    1.46e+05    2.11e+05      29.039
     170      23            2.92e+05 pr    1.46e+05    2.11e+05      29.449
     171      22       1    1.84e+05       1.46e+05    2.11e+05      29.748
     172      23            2.44e+05 pr    1.46e+05    2.11e+05      29.867
     173      22         INFEASIBLE  pr    1.46e+05    2.11e+05      29.959
     174      21            2.92e+05 pr    1.46e+05    2.11e+05      30.295
     175      20            2.92e+05 pr    1.46e+05    2.11e+05      30.520
     176      19         INFEASIBLE  pr    1.46e+05    2.11e+05      31.006
     177      18       2    1.71e+05       1.46e+05    2.11e+05      31.034
     178      19            2.92e+05 pr    1.46e+05    2.11e+05      31.079
     179      18       1    1.84e+05       1.46e+05    2.11e+05      31.110
     180      19            2.44e+05 pr    1.46e+05    2.11e+05      31.146
     181      18         INFEASIBLE  pr    1.46e+05    2.11e+05      31.341
     182      17       2    1.71e+05       1.46e+05    2.11e+05      31.369
     183      18            2.18e+05 pr    1.46e+05    2.11e+05      31.493
     184      17            2.13e+05 pr    1.46e+05    2.11e+05      31.515
     185      16         INFEASIBLE  pr    1.46e+05    2.11e+05      31.646
*    186      15       0    2.06e+05  f    1.46e+05    2.06e+05      31.769
     187      14            2.19e+05 pr    1.46e+05    2.06e+05      31.794
     188      13       2    1.70e+05       1.46e+05    2.06e+05      31.815
     189      14       3    1.46e+05       1.46e+05    2.06e+05      31.837
     190      15       2    1.71e+05       1.46e+05    2.06e+05      32.036
     191      16            2.92e+05 pr    1.46e+05    2.06e+05      32.072
     192      15            2.92e+05 pr    1.46e+05    2.06e+05      32.776
     193      14         INFEASIBLE  pr    1.46e+05    2.06e+05      33.182
     194      13       1    1.79e+05       1.46e+05    2.06e+05      33.211
     195      14            2.22e+05 pr    1.46e+05    2.06e+05      33.319
     196      13            2.19e+05 pr    1.46e+05    2.06e+05      33.405
     197      12         INFEASIBLE  pr    1.46e+05    2.06e+05      33.743
     198      11       3    1.46e+05       1.46e+05    2.06e+05      33.780
     199      12       2    1.84e+05       1.46e+05    2.06e+05      34.248
     200      13       1    1.84e+05       1.46e+05    2.06e+05      34.284
     201      14            2.44e+05 pr    1.46e+05    2.06e+05      34.305
     202      13            2.22e+05 pr    1.46e+05    2.06e+05      34.507
     203      12            2.92e+05 pr    1.46e+05    2.06e+05      35.186
     204      11       2    1.71e+05       1.46e+05    2.06e+05      35.583
     205      12       3    1.46e+05       1.46e+05    2.06e+05      35.644
     206      13       2    1.46e+05       1.46e+05    2.06e+05      35.687
     207      14       1    1.82e+05       1.46e+05    2.06e+05      35.721
     208      15            2.44e+05 pr    1.46e+05    2.06e+05      35.781
     209      14         INFEASIBLE  pr    1.46e+05    2.06e+05      36.100
     210      13         INFEASIBLE  pr    1.46e+05    2.06e+05      36.547
     211      12       2    1.46e+05       1.46e+05    2.06e+05      36.582
     212      13            2.92e+05 pr    1.46e+05    2.06e+05      36.802
     213      12         INFEASIBLE  pr    1.67e+05    2.06e+05      37.006
     214      11       1    1.82e+05       1.67e+05    2.06e+05      37.061
     215      12            2.78e+05 pr    1.67e+05    2.06e+05      37.219
     216      11         INFEASIBLE  pr    1.67e+05    2.06e+05      37.398
     217      10            2.92e+05 pr    1.67e+05    2.06e+05      37.533
     218       7            3.33e+05 pr    1.67e+05    2.06e+05      37.574
     219       6            2.32e+05 pr    1.67e+05    2.06e+05      37.726
     220       5       2    1.79e+05       1.67e+05    2.06e+05      37.754
     221       6       1    1.79e+05       1.67e+05    2.06e+05      38.308
     222       7            3.33e+05 pr    1.67e+05    2.06e+05      38.550
     223       6            2.34e+05 pr    1.67e+05    2.06e+05      38.579
     224       5       1    1.79e+05       1.67e+05    2.06e+05      38.600
     225       6            3.33e+05 pr    1.67e+05    2.06e+05      38.793
     226       5            2.34e+05 pr    1.67e+05    2.06e+05      38.839
     227       4       1    1.79e+05       1.67e+05    2.06e+05      38.864
     228       5            2.12e+05 pr    1.71e+05    2.06e+05      38.882
     229       4            3.31e+05 pr    1.71e+05    2.06e+05      38.903
     230       3            2.34e+05 pr    1.71e+05    2.06e+05      39.427
     231       2         INFEASIBLE        1.71e+05    2.06e+05      41.170
     232       3       2    1.71e+05       1.71e+05    2.06e+05      41.254
     233       4       1    1.90e+05       1.71e+05    2.06e+05      41.349
     234       5            3.47e+05 pr    1.71e+05    2.06e+05      41.405
     235       4            2.44e+05 pr    1.71e+05    2.06e+05      41.433
     236       3       1    1.79e+05       1.71e+05    2.06e+05      42.713
     237       4       2    1.71e+05       1.71e+05    2.06e+05      42.939
     238       5         INFEASIBLE  pr    1.71e+05    2.06e+05      43.172
     239       4            2.92e+05 pr    1.79e+05    2.06e+05      43.322
     240       3            3.29e+05 pr    1.79e+05    2.06e+05      43.711
     241       2            2.34e+05 pr    2.06e+05    2.06e+05      43.782

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05524078232772e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      248
Total program time (secs)           =      43.79909 (    44.225 CPU time)
Time spent in evaluations (secs)    =       2.07214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.661     34490
   nlp_gf_jg        0.562        0.545     19849
  nlp_hess_l        0.514        0.509     19518
      solver         44.2         43.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
         0         0    0.2100
    1.0000    1.0000    0.5400
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
