====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.530
       2       1       7    1.46e+05       1.46e+05                   0.651
       3       2       6    1.46e+05       1.46e+05                   0.672
       4       3       5    1.46e+05       1.46e+05                   0.860
       5       4       4    1.46e+05       1.46e+05                   0.876
       6       5       3    1.46e+05       1.46e+05                   0.898
       7       6       2    1.46e+05       1.46e+05                   0.910
       8       7       1    2.92e+05       1.46e+05                   0.922
       9       8         INFEASIBLE  pr    1.46e+05                   1.002
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.050
      11       6       1    1.59e+05       1.46e+05    3.19e+05       1.094
      12       7       2    1.46e+05       1.46e+05    3.19e+05       1.185
      13       8       6    1.46e+05       1.46e+05    3.19e+05       1.299
      14       9       4    1.46e+05       1.46e+05    3.19e+05       1.323
      15      10       3    1.46e+05       1.46e+05    3.19e+05       1.534
      16      11       2    2.92e+05       1.46e+05    3.19e+05       1.611
      17      12       1    2.92e+05       1.46e+05    3.19e+05       1.796
*     18      13       0    3.19e+05  f    1.46e+05    3.19e+05       2.146
*     19      12       0    2.94e+05  f    1.46e+05    2.94e+05       2.268
      20      11       1    2.92e+05       1.46e+05    2.94e+05       2.512
      21      12       2    1.52e+05       1.46e+05    2.94e+05       2.724
      22      13       3    1.53e+05       1.46e+05    2.94e+05       2.754
      23      14       2    1.53e+05       1.46e+05    2.94e+05       2.781
      24      15       1    1.59e+05       1.46e+05    2.94e+05       2.798
      25      16            3.19e+05 pr    1.46e+05    2.94e+05       2.817
*     26      15       0    1.59e+05  f    1.46e+05    1.59e+05       2.856
      27      14       1    1.59e+05       1.46e+05    1.59e+05       2.894
      28      15       3    1.52e+05       1.46e+05    1.59e+05       2.946
      29      16       7    1.46e+05       1.46e+05    1.59e+05       3.004
      30      17       6    1.46e+05       1.46e+05    1.59e+05       3.039
      31      18       5    1.46e+05       1.46e+05    1.59e+05       3.253
      32      19       4    1.46e+05       1.46e+05    1.59e+05       3.277
      33      20            2.92e+05 pr    1.46e+05    1.59e+05       3.543
      34      19       3    1.53e+05       1.46e+05    1.59e+05       3.635
      35      20       2    1.53e+05       1.46e+05    1.59e+05       3.660
      36      21            2.92e+05 pr    1.46e+05    1.59e+05       3.693
      37      20       1    1.54e+05       1.46e+05    1.59e+05       4.324
      38      21            1.59e+05 pr    1.46e+05    1.59e+05       4.365
      39      20            1.59e+05 pr    1.46e+05    1.59e+05       4.658
      40      19       2    1.53e+05       1.46e+05    1.59e+05       4.821
      41      20       6    1.46e+05       1.46e+05    1.59e+05       4.886
      42      21       4    1.46e+05       1.46e+05    1.59e+05       5.032
      43      22       3    1.54e+05       1.46e+05    1.59e+05       5.099
      44      23       2    1.54e+05       1.46e+05    1.59e+05       5.137
      45      24       1    1.54e+05       1.46e+05    1.59e+05       5.214
      46      25            1.59e+05 pr    1.46e+05    1.59e+05       5.238
      47      24         INFEASIBLE  pr    1.46e+05    1.59e+05       5.444
      48      23       1    1.54e+05       1.46e+05    1.59e+05       5.553
      49      24       3    1.53e+05       1.46e+05    1.59e+05       5.772
      50      25       5    1.46e+05       1.46e+05    1.59e+05       5.796
      51      26       4    1.46e+05       1.46e+05    1.59e+05       5.838
      52      27            2.92e+05 pr    1.46e+05    1.59e+05       5.882
      53      26       3    1.52e+05       1.46e+05    1.59e+05       5.987
      54      27         INFEASIBLE  pr    1.46e+05    1.59e+05       6.482
      55      26       2    1.54e+05       1.46e+05    1.59e+05       6.674
      56      27            1.59e+05 pr    1.46e+05    1.59e+05       6.717
      57      26       1    1.54e+05       1.46e+05    1.59e+05       6.766
      58      27            2.94e+05 pr    1.46e+05    1.59e+05       7.235
      59      26         INFEASIBLE  pr    1.46e+05    1.59e+05       7.506
      60      25       4    1.46e+05       1.46e+05    1.59e+05       7.543
      61      26       5    1.46e+05       1.46e+05    1.59e+05       7.571
      62      27       4    1.46e+05       1.46e+05    1.59e+05       7.692
      63      28       3    1.52e+05       1.46e+05    1.59e+05       7.875
      64      29       2    1.52e+05       1.46e+05    1.59e+05       8.029
      65      30       1    1.59e+05       1.46e+05    1.59e+05       8.050
      66      31            3.19e+05 pr    1.46e+05    1.59e+05       8.080
      67      30            1.59e+05 pr    1.46e+05    1.59e+05       8.127
      68      29       1    1.52e+05       1.46e+05    1.59e+05       8.150
      69      30       3    1.59e+05       1.46e+05    1.59e+05       8.198
      70      31       4    1.46e+05       1.46e+05    1.59e+05       8.246
      71      32       3    1.52e+05       1.46e+05    1.59e+05       8.964
      72      33       2    1.52e+05       1.46e+05    1.59e+05       9.002
      73      34            2.93e+05 pr    1.46e+05    1.59e+05       9.071
      74      33            2.92e+05 pr    1.46e+05    1.59e+05       9.306
      75      32       2    1.52e+05       1.46e+05    1.59e+05       9.358
      76      33       3    1.52e+05       1.46e+05    1.59e+05       9.510
      77      34            2.92e+05 pr    1.46e+05    1.59e+05       9.533
      78      33       2    1.52e+05       1.46e+05    1.59e+05       9.560
      79      34       1    1.52e+05       1.46e+05    1.59e+05      10.309
      80      35            2.93e+05 pr    1.46e+05    1.59e+05      10.437
      81      34            2.94e+05 pr    1.46e+05    1.59e+05      10.820
      82      33       1    1.52e+05       1.46e+05    1.59e+05      10.842
      83      34       1    1.59e+05       1.46e+05    1.59e+05      10.881
      84      35         INFEASIBLE  pr    1.46e+05    1.59e+05      11.450
      85      34            1.59e+05 pr    1.46e+05    1.59e+05      11.476
*     86      33       0    1.59e+05  f    1.46e+05    1.59e+05      12.301
      87      32            2.94e+05 pr    1.46e+05    1.59e+05      12.442
      88      31       2    1.52e+05       1.46e+05    1.59e+05      12.567
      89      32       3    1.46e+05       1.46e+05    1.59e+05      12.609
      90      33            2.92e+05 pr    1.46e+05    1.59e+05      12.881
      91      32       2    1.53e+05       1.46e+05    1.59e+05      12.933
      92      33       1    1.54e+05       1.46e+05    1.59e+05      12.962
      93      34            1.59e+05 pr    1.46e+05    1.59e+05      12.986
      94      33            1.59e+05 pr    1.46e+05    1.59e+05      13.024
      95      32            2.92e+05 pr    1.46e+05    1.59e+05      13.205
      96      31         INFEASIBLE  pr    1.46e+05    1.59e+05      13.447
      97      30         INFEASIBLE  pr    1.46e+05    1.59e+05      13.896
      98      29            2.92e+05 pr    1.46e+05    1.59e+05      14.012
      99      28       1    1.54e+05       1.46e+05    1.59e+05      14.051
     100      29            1.59e+05 pr    1.46e+05    1.59e+05      14.074
     101      28         INFEASIBLE  pr    1.46e+05    1.59e+05      14.234
     102      27       2    1.59e+05       1.46e+05    1.59e+05      14.435
     103      28       1    1.59e+05       1.46e+05    1.59e+05      14.925
     104      29            3.19e+05 pr    1.46e+05    1.59e+05      14.945
     105      28            1.59e+05 pr    1.46e+05    1.59e+05      14.984
     106      27       1    1.59e+05       1.46e+05    1.59e+05      15.192
     107      28       3    1.46e+05       1.46e+05    1.59e+05      15.212
     108      29            2.92e+05 pr    1.46e+05    1.59e+05      15.479
     109      28       2    1.53e+05       1.46e+05    1.59e+05      16.221
     110      29            2.92e+05 pr    1.46e+05    1.59e+05      16.280
     111      28       1    1.54e+05       1.46e+05    1.59e+05      16.524
     112      29            1.59e+05 pr    1.46e+05    1.59e+05      16.564
     113      28         INFEASIBLE  pr    1.46e+05    1.59e+05      17.195
     114      27            1.59e+05 pr    1.46e+05    1.59e+05      17.382
     115      26            1.59e+05 pr    1.46e+05    1.59e+05      17.426
     116      25       2    1.59e+05       1.46e+05    1.59e+05      17.583
     117      26       5    1.46e+05       1.46e+05    1.59e+05      17.621
     118      27         INFEASIBLE  pr    1.46e+05    1.59e+05      18.224
     119      26       4    1.53e+05       1.46e+05    1.59e+05      18.330
     120      27       3    1.46e+05       1.46e+05    1.59e+05      18.644
     121      28            2.92e+05 pr    1.46e+05    1.59e+05      18.677
     122      27            2.98e+05 pr    1.46e+05    1.59e+05      19.322
     123      26       3    1.46e+05       1.46e+05    1.59e+05      19.433
     124      27       2    1.54e+05       1.46e+05    1.59e+05      19.601
     125      28       1    1.54e+05       1.46e+05    1.59e+05      19.642
     126      29            1.59e+05 pr    1.46e+05    1.59e+05      19.673
     127      28            1.59e+05 pr    1.46e+05    1.59e+05      19.747
     128      27       1    1.54e+05       1.46e+05    1.59e+05      20.070
     129      28       2    1.52e+05       1.46e+05    1.59e+05      20.891
     130      29       5    1.46e+05       1.46e+05    1.59e+05      20.931
     131      30       4    1.53e+05       1.46e+05    1.59e+05      20.995
     132      31       3    1.53e+05       1.46e+05    1.59e+05      21.195
     133      32       2    1.53e+05       1.46e+05    1.59e+05      21.232
     134      33            2.92e+05 pr    1.46e+05    1.59e+05      21.473
     135      32       1    1.54e+05       1.46e+05    1.59e+05      21.561
     136      33            1.59e+05 pr    1.46e+05    1.59e+05      21.600
     137      32            1.59e+05 pr    1.46e+05    1.59e+05      21.804
     138      31       2    1.53e+05       1.46e+05    1.59e+05      21.993
     139      32       4    1.46e+05       1.46e+05    1.59e+05      22.062
     140      33       5    1.46e+05       1.46e+05    1.59e+05      22.149
     141      34       4    1.53e+05       1.46e+05    1.59e+05      22.187
     142      35         INFEASIBLE        1.46e+05    1.59e+05      22.741
     143      36       2    1.46e+05       1.46e+05    1.59e+05      22.771
     144      37       1    1.52e+05       1.46e+05    1.59e+05      22.810
     145      38            2.94e+05 pr    1.46e+05    1.59e+05      23.307
     146      37            1.59e+05 pr    1.46e+05    1.59e+05      23.403
     147      36       1    1.57e+05       1.46e+05    1.59e+05      23.772
     148      37       2    1.46e+05       1.46e+05    1.59e+05      24.168
     149      38       4    1.46e+05       1.46e+05    1.59e+05      24.280
     150      39       3    1.52e+05       1.46e+05    1.59e+05      24.405
     151      40       2    1.46e+05       1.46e+05    1.59e+05      24.562
     152      41       1    1.52e+05       1.46e+05    1.59e+05      24.603
     153      42            2.93e+05 pr    1.46e+05    1.59e+05      24.670
     154      41            2.94e+05 pr    1.46e+05    1.59e+05      25.179
     155      40       1    1.52e+05       1.46e+05    1.59e+05      25.403
     156      41         INFEASIBLE  pr    1.46e+05    1.59e+05      28.136
     157      40            2.94e+05 pr    1.46e+05    1.59e+05      28.472
     158      39            1.59e+05 pr    1.46e+05    1.59e+05      28.621
     159      38       2    1.52e+05       1.46e+05    1.59e+05      29.247
     160      39       1    1.52e+05       1.46e+05    1.59e+05      29.431
     161      40            2.94e+05 pr    1.46e+05    1.59e+05      30.330
     162      39         INFEASIBLE  pr    1.46e+05    1.59e+05      30.665
     163      38       1    1.52e+05       1.46e+05    1.59e+05      30.729
     164      39            2.94e+05 pr    1.46e+05    1.59e+05      30.791
     165      38         INFEASIBLE  pr    1.46e+05    1.59e+05      30.989
     166      37       1    1.52e+05       1.46e+05    1.59e+05      31.044
     167      38       1    1.52e+05       1.46e+05    1.59e+05      32.265
     168      39       3    1.52e+05       1.46e+05    1.59e+05      32.381
     169      40       2    1.52e+05       1.46e+05    1.59e+05      32.419
     170      41            2.94e+05 pr    1.46e+05    1.59e+05      33.879
     171      40       1    1.52e+05       1.46e+05    1.59e+05      34.040
     172      41            1.59e+05 pr    1.46e+05    1.59e+05      34.372
     173      40            1.59e+05 pr    1.46e+05    1.59e+05      34.474
     174      39       2    1.52e+05       1.46e+05    1.59e+05      34.578
     175      40       3    1.53e+05       1.46e+05    1.59e+05      34.774
     176      41       5    1.46e+05       1.46e+05    1.59e+05      35.288
     177      42       4    1.46e+05       1.46e+05    1.59e+05      35.345
     178      43       3    1.52e+05       1.46e+05    1.59e+05      35.389
     179      44            2.92e+05 pr    1.46e+05    1.59e+05      35.537
     180      43       2    1.54e+05       1.46e+05    1.59e+05      35.649
     181      44       1    1.54e+05       1.46e+05    1.59e+05      35.775
     182      45            1.59e+05 pr    1.46e+05    1.59e+05      35.811
     183      44            1.59e+05 pr    1.46e+05    1.59e+05      35.970
     184      43       1    1.54e+05       1.46e+05    1.59e+05      36.067
     185      44       3    1.52e+05       1.46e+05    1.59e+05      36.126
     186      45         INFEASIBLE  pr    1.52e+05    1.59e+05      36.719
     187      44       2    1.52e+05       1.52e+05    1.59e+05      36.747
     188      45       1    1.59e+05       1.52e+05    1.59e+05      36.773
     189      46            3.18e+05 pr    1.52e+05    1.59e+05      36.825
     190      45            1.59e+05 pr    1.52e+05    1.59e+05      36.865
     191      44       1    1.52e+05       1.52e+05    1.59e+05      36.891
     192      45            2.92e+05 pr    1.52e+05    1.59e+05      37.621
     193      44            2.93e+05 pr    1.52e+05    1.59e+05      37.734
     194      43            2.96e+05 pr    1.52e+05    1.59e+05      42.078
     195      42       2    1.52e+05       1.52e+05    1.59e+05      42.109
     196      43       1    1.54e+05       1.52e+05    1.59e+05      43.111
     197      44            1.59e+05 pr    1.52e+05    1.59e+05      43.144
     198      43         INFEASIBLE  pr    1.52e+05    1.59e+05      43.474
     199      42            2.92e+05 pr    1.52e+05    1.59e+05      43.811
     200      41            2.92e+05 pr    1.52e+05    1.59e+05      45.143
     201      40            1.59e+05 pr    1.52e+05    1.59e+05      45.317
     202      39            2.94e+05 pr    1.52e+05    1.59e+05      45.628
     203      38       2    1.59e+05       1.52e+05    1.59e+05      45.676
     204      39       1    1.59e+05       1.52e+05    1.59e+05      46.118
     205      40            1.59e+05 pr    1.52e+05    1.59e+05      46.154
     206      39            1.59e+05 pr    1.52e+05    1.59e+05      46.206
     207      38         INFEASIBLE  pr    1.52e+05    1.59e+05      46.564
     208      37         INFEASIBLE  pr    1.52e+05    1.59e+05      46.735
     209      36       1    1.52e+05       1.52e+05    1.59e+05      46.766
     210      37            2.94e+05 pr    1.52e+05    1.59e+05      47.184
     211      36            2.94e+05 pr    1.52e+05    1.59e+05      47.530
     212      35       1    1.52e+05       1.52e+05    1.59e+05      47.618
     213      36            2.94e+05 pr    1.52e+05    1.59e+05      47.749
     214      35            1.60e+05 pr    1.52e+05    1.59e+05      47.811
     215      34            2.94e+05 pr    1.52e+05    1.59e+05      48.008
     216      33         INFEASIBLE  pr    1.52e+05    1.59e+05      48.160
     217      32            2.94e+05 pr    1.52e+05    1.59e+05      48.219
     218      31         INFEASIBLE  pr    1.52e+05    1.59e+05      48.686
     219      30            1.59e+05 pr    1.52e+05    1.59e+05      48.734
     220      29            1.59e+05 pr    1.52e+05    1.59e+05      49.289
     221      28       3    1.46e+05       1.52e+05    1.59e+05      49.323
     222      29       2    1.52e+05       1.52e+05    1.59e+05      49.384
     223      30       1    1.54e+05       1.52e+05    1.59e+05      49.692
     224      31            1.59e+05 pr    1.52e+05    1.59e+05      49.760
     225      30            1.59e+05 pr    1.52e+05    1.59e+05      49.886
     226      29       1    1.54e+05       1.52e+05    1.59e+05      50.078
     227      30         INFEASIBLE  pr    1.52e+05    1.59e+05      50.438
     228      29            1.59e+05 pr    1.52e+05    1.59e+05      50.464
     229      28            1.59e+05 pr    1.52e+05    1.59e+05      50.509
     230      27            2.92e+05 pr    1.52e+05    1.59e+05      50.680
     231      26       1    1.54e+05       1.52e+05    1.59e+05      50.725
     232      27            1.59e+05 pr    1.52e+05    1.59e+05      50.753
     233      26         INFEASIBLE  pr    1.52e+05    1.59e+05      51.339
     234      25       3    1.53e+05       1.52e+05    1.59e+05      56.082
     235      26            2.92e+05 pr    1.52e+05    1.59e+05      56.974
     236      25       2    1.53e+05       1.52e+05    1.59e+05      57.012
     237      26            2.92e+05 pr    1.52e+05    1.59e+05      57.276
     238      25       1    1.54e+05       1.52e+05    1.59e+05      57.980
     239      26            1.59e+05 pr    1.52e+05    1.59e+05      58.012
     240      25            1.59e+05 pr    1.52e+05    1.59e+05      58.082
     241      24       2    1.53e+05       1.52e+05    1.59e+05      58.122
     242      25            2.93e+05 pr    1.52e+05    1.59e+05      58.329
     243      24            2.92e+05 pr    1.52e+05    1.59e+05      58.511
     244      23       1    1.54e+05       1.52e+05    1.59e+05      58.580
     245      24            1.59e+05 pr    1.52e+05    1.59e+05      58.626
     246      23         INFEASIBLE  pr    1.52e+05    1.59e+05      58.940
     247      22            1.59e+05 pr    1.52e+05    1.59e+05      59.006
     248      21         INFEASIBLE  pr    1.52e+05    1.59e+05      59.303
     249      20       1    1.59e+05       1.52e+05    1.59e+05      59.329
     250      21            1.59e+05 pr    1.52e+05    1.59e+05      59.375
     251      20            1.59e+05 pr    1.52e+05    1.59e+05      59.406
     252      19       1    1.59e+05       1.52e+05    1.59e+05      60.794
     253      20            1.59e+05 pr    1.52e+05    1.59e+05      61.190
     254      19            1.59e+05 pr    1.52e+05    1.59e+05      61.453
     255      18            1.59e+05 pr    1.52e+05    1.59e+05      61.488
     256      17       2    1.54e+05       1.52e+05    1.59e+05      62.155

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085208825e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      62.19211 (    62.922 CPU time)
Time spent in evaluations (secs)    =       2.90243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         0.85     34879
   nlp_gf_jg        0.803        0.772     22678
  nlp_hess_l        0.716        0.707     22345
      solver         62.9         62.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
