====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.085
       2       1       7    1.46e+05     -1.80e+308                   1.111
       3       2       6    1.46e+05     -1.80e+308                   1.319
       4       3       5    1.46e+05     -1.80e+308                   1.338
       5       4       4    1.46e+05     -1.80e+308                   1.356
       6       5       3    1.46e+05     -1.80e+308                   1.370
       7       6       2    1.46e+05     -1.80e+308                   1.383
       8       7       1    2.92e+05     -1.80e+308                   1.398
       9       8         INFEASIBLE  pr  -1.80e+308                   1.431
      10       7         INFEASIBLE  pr  -1.80e+308                   1.547
      11       6         INFEASIBLE  pr  -1.80e+308                   1.700
      12       5       2    1.46e+05     -1.80e+308                   1.723
      13       6       7    1.46e+05       1.46e+05                   1.951
      14       7       4    1.46e+05       1.46e+05                   1.982
      15       8       3    1.46e+05       1.46e+05                   2.005
      16       9       2    2.92e+05       1.46e+05                   2.211
      17      10       1    2.92e+05       1.46e+05                   2.239
      18      11         INFEASIBLE  pr    1.46e+05                   2.332
*     19      10       0    6.69e+05  f    1.46e+05    6.69e+05       2.531
      20       9       1    2.92e+05       1.46e+05    6.69e+05       2.562
      21      10       2    2.07e+05       1.46e+05    6.69e+05       2.708
      22      11       5    1.46e+05       1.46e+05    6.69e+05       2.818
      23      12       3    2.92e+05       1.46e+05    6.69e+05       2.874
      24      13       2    2.92e+05       1.46e+05    6.69e+05       3.035
      25      14       1    2.92e+05       1.46e+05    6.69e+05       3.206
      26      15         INFEASIBLE  pr    1.46e+05    6.69e+05       3.425
*     27      14       0    4.21e+05  f    1.46e+05    4.21e+05       3.623
      28      13       1    2.92e+05       1.46e+05    4.21e+05       3.808
      29      14       3    2.06e+05       1.46e+05    4.21e+05       4.793
      30      15       6    1.46e+05       1.46e+05    4.21e+05       5.042
      31      16         INFEASIBLE  pr    1.46e+05    4.21e+05       5.230
      32      15       5    1.46e+05       1.46e+05    4.21e+05       5.468
      33      16       4    1.46e+05       1.46e+05    4.21e+05       5.533
      34      17       3    1.46e+05       1.46e+05    4.21e+05       5.554
      35      18         INFEASIBLE  pr    1.46e+05    4.21e+05       6.067
      36      17       2    1.46e+05       1.46e+05    4.21e+05       6.136
      37      18       1    2.92e+05       1.46e+05    4.21e+05       6.260
      38      19            5.88e+05 pr    1.46e+05    4.21e+05       6.481
      39      18            5.92e+05 pr    1.46e+05    4.21e+05       6.876
      40      17       1    2.59e+05       1.46e+05    4.21e+05       7.092
      41      18       3    1.46e+05       1.46e+05    4.21e+05       7.142
      42      19       1    3.48e+05       1.46e+05    4.21e+05       7.518
      43      20            5.33e+05 pr    1.46e+05    4.21e+05       7.542
*     44      19       0    3.62e+05  f    1.46e+05    3.62e+05       7.565
      45      18       2    2.13e+05       1.46e+05    3.62e+05       7.604
      46      19         INFEASIBLE  pr    1.46e+05    3.62e+05       7.737
      47      18       1    2.92e+05       1.46e+05    3.62e+05       8.331
      48      19         INFEASIBLE  pr    1.46e+05    3.62e+05       8.531
*     49      18       0    3.54e+05  f    1.46e+05    3.54e+05       8.666
      50      17       2    2.92e+05       1.46e+05    3.54e+05       8.775
      51      18       5    1.46e+05       1.46e+05    3.54e+05       9.294
      52      19       4    1.46e+05       1.46e+05    3.54e+05       9.332
      53      20       3    1.92e+05       1.46e+05    3.54e+05       9.627
      54      21       2    2.05e+05       1.46e+05    3.54e+05      10.555
      55      22       1    2.34e+05       1.46e+05    3.54e+05      10.585
      56      23            4.23e+05 pr    1.46e+05    3.54e+05      11.012
      57      22            3.55e+05 pr    1.46e+05    3.54e+05      11.040
      58      21       1    2.36e+05       1.46e+05    3.54e+05      11.175
      59      22         INFEASIBLE  pr    1.46e+05    3.54e+05      11.427
      60      21            4.17e+05 pr    1.46e+05    3.54e+05      11.558
*     61      20       0    3.13e+05  f    1.46e+05    3.13e+05      11.831
      62      19         INFEASIBLE  pr    1.46e+05    3.13e+05      12.242
      63      18       4    1.81e+05       1.46e+05    3.13e+05      13.298
      64      19       3    2.92e+05       1.46e+05    3.13e+05      13.544
      65      20       2    2.92e+05       1.46e+05    3.13e+05      16.207
      66      21         INFEASIBLE  pr    1.46e+05    3.13e+05      16.427
      67      20       1    2.61e+05       1.46e+05    3.13e+05      17.242
      68      21            4.19e+05 pr    1.46e+05    3.13e+05      17.268
*     69      20       0    3.09e+05  f    1.46e+05    3.09e+05      17.292
      70      19       2    2.09e+05       1.46e+05    3.09e+05      17.373
      71      20       6    1.46e+05       1.46e+05    3.09e+05      17.403
      72      21       5    1.46e+05       1.46e+05    3.09e+05      17.643
      73      22       4    2.92e+05       1.46e+05    3.09e+05      17.765
      74      23       3    2.92e+05       1.46e+05    3.09e+05      17.922
      75      24       2    2.05e+05       1.46e+05    3.09e+05      18.127
      76      25       1    2.92e+05       1.46e+05    3.09e+05      18.148
      77      26         INFEASIBLE  pr    1.46e+05    3.09e+05      18.305
      78      25         INFEASIBLE  pr    1.46e+05    3.09e+05      18.505
      79      24       1    2.10e+05       1.46e+05    3.09e+05      18.552
      80      25         INFEASIBLE  pr    1.46e+05    3.09e+05      18.973
      81      24         INFEASIBLE  pr    1.46e+05    3.09e+05      19.118
      82      23            4.32e+05 pr    1.46e+05    3.09e+05      19.280
      83      22       2    2.92e+05       1.46e+05    3.09e+05      19.307
      84      23       4    1.68e+05       1.46e+05    3.09e+05      19.474
      85      24       6    1.46e+05       1.46e+05    3.09e+05      19.549
      86      25       5    1.46e+05       1.46e+05    3.09e+05      19.681
      87      26       4    1.92e+05       1.46e+05    3.09e+05      19.770
      88      27       3    1.89e+05       1.46e+05    3.09e+05      19.874
      89      28       2    1.89e+05       1.46e+05    3.09e+05      19.908
      90      29       1    2.92e+05       1.46e+05    3.09e+05      19.939
      91      30            4.21e+05 pr    1.46e+05    3.09e+05      20.157
      92      29            6.19e+05 pr    1.46e+05    3.09e+05      20.374
      93      28       1    2.92e+05       1.46e+05    3.09e+05      20.774
      94      29       4    1.84e+05       1.46e+05    3.09e+05      21.168
      95      30         INFEASIBLE  pr    1.46e+05    3.09e+05      21.451
      96      29       3    1.92e+05       1.46e+05    3.09e+05      21.544
      97      30       2    1.92e+05       1.46e+05    3.09e+05      21.581
      98      31       1    2.92e+05       1.46e+05    3.09e+05      21.624
      99      32         INFEASIBLE  pr    1.46e+05    3.09e+05      21.933
     100      31         INFEASIBLE  pr    1.46e+05    3.09e+05      22.134
     101      30       1    2.13e+05       1.46e+05    3.09e+05      22.164
     102      31       4    1.92e+05       1.46e+05    3.09e+05      22.357
     103      32       4    2.92e+05       1.46e+05    3.09e+05      22.418
     104      33       3    2.92e+05       1.46e+05    3.09e+05      22.453
     105      34       2    2.92e+05       1.46e+05    3.09e+05      22.602
     106      35       1    2.92e+05       1.46e+05    3.09e+05      22.626
     107      36         INFEASIBLE  pr    1.46e+05    3.09e+05      22.903
     108      35            6.31e+05 pr    1.46e+05    3.09e+05      23.035
     109      34       1    2.92e+05       1.46e+05    3.09e+05      23.097
     110      35         INFEASIBLE  pr    1.68e+05    3.09e+05      23.688
     111      34         INFEASIBLE  pr    1.68e+05    3.09e+05      23.992
     112      33         INFEASIBLE  pr    1.68e+05    3.09e+05      24.175
     113      32       2    2.92e+05       1.68e+05    3.09e+05      24.471
     114      33       3    2.92e+05       1.68e+05    3.09e+05      25.057
     115      34       2    2.92e+05       1.68e+05    3.09e+05      25.672
     116      35       1    2.92e+05       1.68e+05    3.09e+05      25.696
     117      36            6.31e+05 pr    1.68e+05    3.09e+05      25.916
     118      35            4.15e+05 pr    1.68e+05    3.09e+05      26.094
     119      34       1    2.92e+05       1.68e+05    3.09e+05      26.357
     120      35       3    1.90e+05       1.81e+05    3.09e+05      26.437
     121      36       3    2.06e+05       1.84e+05    3.09e+05      26.523
     122      37       3    1.92e+05       1.90e+05    3.09e+05      26.715
     123      38       2    1.89e+05       1.90e+05    3.09e+05      26.752
     124      39       1    2.48e+05       1.90e+05    3.09e+05      27.095
     125      40            4.20e+05 pr    1.90e+05    3.09e+05      27.182
     126      39            3.21e+05 pr    1.90e+05    3.09e+05      27.217
     127      38         INFEASIBLE  pr    1.90e+05    3.09e+05      27.469
     128      37       2    1.92e+05       1.90e+05    3.09e+05      27.511
     129      38            3.29e+05 pr    1.90e+05    3.09e+05      27.722
     130      37         INFEASIBLE  pr    1.90e+05    3.09e+05      27.875
     131      36       2    1.92e+05       1.90e+05    3.09e+05      28.019
     132      37       2    1.99e+05       1.90e+05    3.09e+05      28.066
     133      38       1    2.10e+05       1.90e+05    3.09e+05      28.107
     134      39         INFEASIBLE  pr    1.90e+05    3.09e+05      28.240
     135      38            3.21e+05 pr    1.90e+05    3.09e+05      28.606
     136      37       1    2.06e+05       1.90e+05    3.09e+05      28.634
     137      38       2    1.98e+05       1.92e+05    3.09e+05      28.662
     138      39       3    1.92e+05       1.92e+05    3.09e+05      29.649
     139      40       2    1.92e+05       1.92e+05    3.09e+05      29.698
     140      41       1    2.92e+05       1.92e+05    3.09e+05      29.855
     141      42            4.13e+05 pr    1.92e+05    3.09e+05      29.942
     142      41         INFEASIBLE  pr    1.92e+05    3.09e+05      30.157
     143      40       1    2.13e+05       1.92e+05    3.09e+05      30.214
     144      41       2    1.92e+05       1.92e+05    3.09e+05      30.344
     145      42       3    1.92e+05       1.92e+05    3.09e+05      30.397
     146      43       1    2.08e+05       1.92e+05    3.09e+05      30.437
     147      44            4.43e+05 pr    1.92e+05    3.09e+05      30.470
     148      43         INFEASIBLE  pr    1.92e+05    3.09e+05      30.693
     149      42       2    1.92e+05       1.92e+05    3.09e+05      31.174
     150      43            3.15e+05 pr    1.92e+05    3.09e+05      31.253
     151      42         INFEASIBLE  pr    1.92e+05    3.09e+05      31.474
     152      41       2    1.92e+05       1.92e+05    3.09e+05      31.509
     153      42            3.15e+05 pr    1.92e+05    3.09e+05      31.537
     154      41         INFEASIBLE  pr    1.92e+05    3.09e+05      31.750
     155      40       1    2.13e+05       1.92e+05    3.09e+05      31.790
     156      41       3    2.92e+05       1.92e+05    3.09e+05      32.020
     157      42       1    3.08e+05       1.92e+05    3.09e+05      32.682
     158      43            3.25e+05 pr    1.92e+05    3.09e+05      32.705
     159      42            3.25e+05 pr    1.92e+05    3.09e+05      32.737
     160      41         INFEASIBLE  pr    1.92e+05    3.09e+05      33.084
     161      40       2    1.89e+05       1.92e+05    3.09e+05      33.292
     162      41       1    2.91e+05       1.92e+05    3.09e+05      33.325
     163      42            3.74e+05 pr    1.92e+05    3.09e+05      33.352
     164      41            3.25e+05 pr    1.92e+05    3.09e+05      33.381
     165      40         INFEASIBLE  pr    1.92e+05    3.09e+05      33.739
     166      39            3.25e+05 pr    1.92e+05    3.09e+05      33.761
     167      38         INFEASIBLE  pr    1.92e+05    3.09e+05      33.958
     168      37            3.16e+05 pr    1.92e+05    3.09e+05      34.285
     169      36         INFEASIBLE  pr    1.92e+05    3.09e+05      34.496
     170      35       1    2.09e+05       1.92e+05    3.09e+05      34.635
     171      36            3.15e+05 pr    1.92e+05    3.09e+05      34.821
     172      35         INFEASIBLE  pr    1.92e+05    3.09e+05      35.705
     173      34       1    2.05e+05       1.92e+05    3.09e+05      35.727
     174      35         INFEASIBLE  pr    1.92e+05    3.09e+05      35.884
     175      34            3.24e+05 pr    1.92e+05    3.09e+05      35.956
     176      33         INFEASIBLE  pr    1.92e+05    3.09e+05      36.161
     177      32            3.74e+05 pr    1.92e+05    3.09e+05      36.262
     178      31         INFEASIBLE  pr    1.92e+05    3.09e+05      36.513
     179      30       2    2.08e+05       1.92e+05    3.09e+05      36.546
     180      31       1    3.07e+05       1.92e+05    3.09e+05      36.568
     181      32            5.03e+05 pr    1.92e+05    3.09e+05      36.587
     182      31            3.15e+05 pr    1.92e+05    3.09e+05      36.609
     183      30            3.16e+05 pr    1.92e+05    3.09e+05      36.717
     184      29       2    2.08e+05       1.92e+05    3.09e+05      36.748
     185      30       2    1.92e+05       1.92e+05    3.09e+05      36.782
     186      31       1    2.92e+05       1.92e+05    3.09e+05      36.892
     187      32            3.16e+05 pr    1.92e+05    3.09e+05      37.069
     188      31         INFEASIBLE  pr    1.92e+05    3.09e+05      37.294
     189      30       1    2.13e+05       2.06e+05    3.09e+05      37.358
     190      31       2    1.96e+05       2.06e+05    3.09e+05      37.392
     191      32       1    2.92e+05       2.06e+05    3.09e+05      37.683
     192      33         INFEASIBLE  pr    2.06e+05    3.09e+05      37.960
     193      32         INFEASIBLE  pr    2.06e+05    3.09e+05      38.530
     194      31       1    2.08e+05       2.06e+05    3.09e+05      38.591
     195      32       2    2.07e+05       2.07e+05    3.09e+05      38.682
     196      33            3.16e+05 pr    2.07e+05    3.09e+05      38.785
     197      32       1    2.92e+05       2.07e+05    3.09e+05      38.833
     198      33         INFEASIBLE  pr    2.07e+05    3.09e+05      39.024
     199      32         INFEASIBLE  pr    2.07e+05    3.09e+05      39.212
     200      31       1    2.92e+05       2.07e+05    3.09e+05      39.520
     201      32            3.35e+05 pr    2.08e+05    3.09e+05      39.716
     202      31         INFEASIBLE  pr    2.08e+05    3.09e+05      40.045
     203      30         INFEASIBLE  pr    2.08e+05    3.09e+05      40.233
     204      29            4.32e+05 pr    2.08e+05    3.09e+05      40.373
     205      28            3.13e+05 pr    2.08e+05    3.09e+05      40.729
     206      27         INFEASIBLE  pr    2.08e+05    3.09e+05      41.018
     207      26         INFEASIBLE  pr    2.08e+05    3.09e+05      41.373
     208      25            3.16e+05 pr    2.08e+05    3.09e+05      41.401
     209      24         INFEASIBLE  pr    2.13e+05    3.09e+05      41.461
     210      23            4.13e+05 pr    2.13e+05    3.09e+05      41.633
     211      22         INFEASIBLE  pr    2.13e+05    3.09e+05      41.865
     212      21       2    2.92e+05       2.13e+05    3.09e+05      42.308
     213      22       1    2.59e+05       2.13e+05    3.09e+05      42.472
     214      23         INFEASIBLE  pr    2.13e+05    3.09e+05      42.632
     215      22         INFEASIBLE  pr    2.13e+05    3.09e+05      42.918
     216      21       1    2.92e+05       2.13e+05    3.09e+05      42.949
     217      22         INFEASIBLE  pr    2.13e+05    3.09e+05      43.160
     218      21            3.09e+05 pr    2.13e+05    3.09e+05      44.678
     219      20       1    2.92e+05       2.13e+05    3.09e+05      44.779
     220      21         INFEASIBLE  pr    2.13e+05    3.09e+05      44.916
     221      20         INFEASIBLE  pr    2.13e+05    3.09e+05      45.134
     222      19         INFEASIBLE  pr    2.13e+05    3.09e+05      45.308
     223      18       1    2.92e+05       2.13e+05    3.09e+05      45.338
     224      19         INFEASIBLE  pr    2.13e+05    3.09e+05      45.574
     225      18         INFEASIBLE  pr    2.13e+05    3.09e+05      45.775
     226      17       1    2.92e+05       2.13e+05    3.09e+05      45.816
     227      18         INFEASIBLE  pr    2.13e+05    3.09e+05      45.969
     228      17            4.15e+05 pr    2.13e+05    3.09e+05      46.007
     229      16         INFEASIBLE  pr    2.13e+05    3.09e+05      46.204
     230      15       3    2.11e+05       2.13e+05    3.09e+05      46.238
     231      16       2    2.12e+05       2.13e+05    3.09e+05      46.280
     232      17       1    2.13e+05       2.13e+05    3.09e+05      46.334
     233      18         INFEASIBLE  pr    2.13e+05    3.09e+05      46.508
     234      17            3.62e+05 pr    2.13e+05    3.09e+05      46.659
     235      16       1    2.13e+05       2.13e+05    3.09e+05      46.695
     236      17       2    2.12e+05       2.13e+05    3.09e+05      46.727
     237      18       1    2.10e+05       2.13e+05    3.09e+05      46.760
     238      19         INFEASIBLE  pr    2.13e+05    3.09e+05      46.913
     239      18         INFEASIBLE  pr    2.13e+05    3.09e+05      47.124
     240      17       1    2.10e+05       2.13e+05    3.09e+05      47.235
     241      18         INFEASIBLE  pr    2.13e+05    3.09e+05      47.426
     242      17         INFEASIBLE  pr    2.13e+05    3.09e+05      47.517
     243      16         INFEASIBLE  pr    2.13e+05    3.09e+05      47.691
     244      15            3.09e+05 pr    2.13e+05    3.09e+05      48.024
     245      14         INFEASIBLE  pr    2.59e+05    3.09e+05      48.108
     246      13            3.55e+05 pr    2.59e+05    3.09e+05      48.464
     247      12         INFEASIBLE  pr    2.59e+05    3.09e+05      48.652
     248      11       1    2.92e+05       2.59e+05    3.09e+05      48.691
     249      12         INFEASIBLE  pr    2.59e+05    3.09e+05      48.966
     250      11            6.11e+05 pr    2.59e+05    3.09e+05      49.109
     251      10       1    2.92e+05       2.59e+05    3.09e+05      49.130
     252      11            6.19e+05 pr    2.59e+05    3.09e+05      49.262
     253      10            3.55e+05 pr    2.59e+05    3.09e+05      49.436
     254       9            4.43e+05 pr    2.59e+05    3.09e+05      49.601
     255       8       3    2.92e+05       2.59e+05    3.09e+05      49.627
     256       9            5.09e+05 pr    2.92e+05    3.09e+05      49.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879218359010e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   5.43e-02 ( 5.43%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      49.75258 (    50.394 CPU time)
Time spent in evaluations (secs)    =       2.49483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.746     36755
   nlp_gf_jg        0.684        0.664     23223
  nlp_hess_l        0.632        0.623     22951
      solver         50.4         49.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2773
    1.0000         0    0.2773
    1.0000    1.0000    0.5627
         0         0    0.3827

Removed Variables within Vanished Phases
===================================================
 
