====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.696
       2       1       7    1.46e+05       1.46e+05                   0.787
       3       2       6    1.46e+05       1.46e+05                   0.965
       4       3       5    1.46e+05       1.46e+05                   0.998
       5       4       4    1.46e+05       1.46e+05                   1.029
       6       5       3    1.46e+05       1.46e+05                   1.052
       7       6       2    1.46e+05       1.46e+05                   1.074
       8       7         INFEASIBLE  pr    1.46e+05                   1.232
       9       6         INFEASIBLE  pr    1.46e+05                   1.344
      10       5       2    1.46e+05       1.46e+05                   1.382
      11       6       3    1.46e+05       1.46e+05                   1.592
      12       7       2    1.46e+05       1.46e+05                   1.619
      13       8         INFEASIBLE  pr    1.46e+05                   1.940
      14       7         INFEASIBLE  pr    1.46e+05                   2.115
      15       6       2    1.46e+05       1.46e+05                   2.145
      16       7         INFEASIBLE  pr    1.46e+05                   2.407
      17       6         INFEASIBLE  pr    1.46e+05                   2.646
      18       5         INFEASIBLE  pr    1.46e+05                   3.004
      19       4         INFEASIBLE  pr    1.46e+05                   3.257
      20       3       4    1.46e+05       1.46e+05                   3.293
      21       4       6    1.46e+05       1.46e+05                   3.331
      22       5       5    1.46e+05       1.46e+05                   3.380
      23       6       4    1.46e+05       1.46e+05                   3.419
      24       7       3    2.86e+05       1.46e+05                   3.560
      25       8         INFEASIBLE  pr    1.46e+05                   4.001
      26       7       2    4.99e+05       1.46e+05                   4.285
      27       8         INFEASIBLE  pr    1.46e+05                   4.567
      28       7         INFEASIBLE  pr    1.46e+05                   4.804
      29       6         INFEASIBLE  pr    1.46e+05                   5.192
      30       5       4    1.46e+05       1.46e+05                   5.228
      31       6       5    1.46e+05       1.46e+05                   5.267
      32       7       4    1.46e+05       1.46e+05                   5.564
      33       8       3    1.46e+05       1.46e+05                   5.613
      34       9       2    1.46e+05       1.46e+05                   5.656
      35      10         INFEASIBLE  pr    1.46e+05                   5.996
      36       9         INFEASIBLE  pr    1.46e+05                   6.312
      37       8       2    1.46e+05       1.46e+05                   6.350
      38       9       5    1.46e+05       1.46e+05                   6.742
      39      10       3    1.46e+05       1.46e+05                   6.776
      40      11         INFEASIBLE  pr    1.46e+05                   7.149
      41      10       2    4.75e+05       1.46e+05                   7.587
      42      11       1    4.94e+05       1.46e+05                   7.657
      43      12         INFEASIBLE  pr    1.46e+05                   8.004
      44      11         INFEASIBLE  pr    1.46e+05                   8.340
      45      10         INFEASIBLE  pr    1.46e+05                   8.895
      46       9         INFEASIBLE  pr    1.46e+05                   9.376
      47       8         INFEASIBLE  pr    1.46e+05                   9.750
      48       7         INFEASIBLE  pr    1.46e+05                  10.109
      49       6         INFEASIBLE  pr    1.46e+05                  10.483
      50       5       3    1.46e+05       1.46e+05                  10.580
      51       6       3    1.46e+05       1.46e+05                  10.623
      52       7       2    5.00e+05       1.46e+05                  10.692
      53       8         INFEASIBLE  pr    1.46e+05                  10.949
      54       7         INFEASIBLE  pr    1.46e+05                  11.317
      55       6         INFEASIBLE  pr    1.46e+05                  11.541
      56       5       2    1.46e+05       1.46e+05                  11.589
      57       6         INFEASIBLE  pr    1.46e+05                  11.862
      58       5         INFEASIBLE  pr    1.46e+05                  12.132
      59       4       2    1.46e+05       1.46e+05                  12.166
      60       5       7    1.46e+05       1.46e+05                  12.219
      61       6         INFEASIBLE  pr    1.46e+05                  12.644
      62       5       6    1.46e+05       1.46e+05                  13.135
      63       6       5    1.46e+05       1.46e+05                  13.193
      64       7         INFEASIBLE  pr    1.46e+05                  13.657
      65       6       4    1.46e+05       1.46e+05                  14.120
      66       7       3    1.46e+05       1.46e+05                  14.161
      67       8         INFEASIBLE  pr    1.46e+05                  14.631
      68       7         INFEASIBLE  pr    1.46e+05                  14.969
      69       6         INFEASIBLE  pr    1.46e+05                  15.449
      70       5       5    1.46e+05       1.46e+05                  15.490
      71       6       6    1.46e+05       1.46e+05                  15.950
      72       7         INFEASIBLE  pr    1.46e+05                  16.293
      73       6       5    1.46e+05       1.46e+05                  16.332
      74       7       4    1.46e+05       1.46e+05                  17.007
      75       8       3    1.46e+05       1.46e+05                  17.102
      76       9         INFEASIBLE  pr    1.46e+05                  17.303
      77       8         INFEASIBLE  pr    1.46e+05                  17.685
      78       7       3    1.46e+05       1.46e+05                  17.735
      79       8         INFEASIBLE  pr    1.46e+05                  18.165
      80       7         INFEASIBLE  pr    1.46e+05                  18.545
      81       6         INFEASIBLE  pr    1.46e+05                  18.933
      82       5       5    1.46e+05       1.46e+05                  18.969
      83       6         INFEASIBLE  pr    1.46e+05                  19.286
      84       5         INFEASIBLE  pr    1.46e+05                  19.798
      85       4         INFEASIBLE  pr    1.46e+05                  20.194
      86       3       4    5.01e+05       1.46e+05                  20.388
      87       4       3    1.46e+05       1.46e+05                  21.501
      88       5         INFEASIBLE  pr    1.46e+05                  21.929
      89       4         INFEASIBLE  pr    1.46e+05                  22.186
      90       3         INFEASIBLE  pr    1.46e+05                  22.601
      91       2       4    1.46e+05       1.46e+05                  22.693
      92       3       3    1.46e+05       1.46e+05                  23.152
      93       4       2    5.13e+05       1.46e+05                  23.238
      94       5         INFEASIBLE  pr    1.46e+05                  23.636
      95       4         INFEASIBLE  pr    1.46e+05                  24.035
      96       3         INFEASIBLE  pr    1.46e+05                  24.357
      97       2       3    1.46e+05       1.46e+05                  24.387
      98       3         INFEASIBLE  pr    1.46e+05                  24.744
      99       2       2    5.13e+05       1.46e+05                  25.123
     100       3         INFEASIBLE  pr    1.46e+05                  25.597
     101       2         INFEASIBLE  pr    1.46e+05                  25.962
     102       1         INFEASIBLE  pr    1.46e+05                  26.337
     103       0         INFEASIBLE  pr   1.80e+308                  26.737

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54466371917711e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      103
# of subproblems processed          =      103
Total program time (secs)           =      26.74962 (    26.368 CPU time)
Time spent in evaluations (secs)    =       1.19103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.374        0.326     11467
   nlp_gf_jg        0.317        0.307      7967
  nlp_hess_l        0.278         0.28      7807
      solver         26.4         26.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0586
    1.0000    0.3759    0.1134
    0.3568    1.0000    0.3509

Removed Variables within Vanished Phases
===================================================
 
