====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.360
       2       1       7    1.46e+05       1.46e+05                   0.393
       3       2       6    1.46e+05       1.46e+05                   0.509
       4       3       5    1.46e+05       1.46e+05                   0.566
       5       4       4    1.46e+05       1.46e+05                   0.579
       6       5       3    1.46e+05       1.46e+05                   0.593
       7       6       2    1.46e+05       1.46e+05                   0.605
       8       7       1    2.92e+05       1.46e+05                   0.617
       9       8         INFEASIBLE  pr    1.46e+05                   0.701
*     10       7       0    3.79e+05  f    1.46e+05    3.79e+05       0.750
      11       6       1    1.85e+05       1.46e+05    3.79e+05       0.799
      12       7       4    1.46e+05       1.46e+05    3.79e+05       0.820
      13       8       7    1.46e+05       1.46e+05    3.79e+05       1.172
      14       9       2    1.46e+05       1.46e+05    3.79e+05       1.193
      15      10       5    1.46e+05       1.46e+05    3.79e+05       1.438
      16      11       1    2.92e+05       1.46e+05    3.79e+05       1.641
*     17      12       0    3.74e+05  f    1.46e+05    3.74e+05       1.901
*     18      11       0    3.05e+05  f    1.46e+05    3.05e+05       2.051
      19      10       4    1.46e+05       1.46e+05    3.05e+05       2.140
      20      11       3    1.46e+05       1.46e+05    3.05e+05       2.577
      21      12       2    2.92e+05       1.46e+05    3.05e+05       2.681
      22      13         INFEASIBLE  pr    1.46e+05    3.05e+05       2.905
      23      12       1    2.92e+05       1.46e+05    3.05e+05       3.390
      24      13            3.67e+05 pr    1.46e+05    3.05e+05       3.792
      25      12            3.05e+05 pr    1.46e+05    3.05e+05       3.936
      26      11       2    1.67e+05       1.46e+05    3.05e+05       4.056
      27      12       1    1.84e+05       1.46e+05    3.05e+05       4.882
      28      13       3    1.46e+05       1.46e+05    3.05e+05       4.905
      29      14       3    1.66e+05       1.46e+05    3.05e+05       4.962
      30      15       2    1.84e+05       1.46e+05    3.05e+05       4.989
      31      16       1    2.92e+05       1.46e+05    3.05e+05       5.022
      32      17            3.79e+05 pr    1.46e+05    3.05e+05       5.404
      33      16            3.05e+05 pr    1.46e+05    3.05e+05       5.708
      34      15       1    1.90e+05       1.46e+05    3.05e+05       5.737
      35      16         INFEASIBLE  pr    1.46e+05    3.05e+05       5.975
*     36      15       0    1.90e+05  f    1.46e+05    1.90e+05       6.211
      37      13         INFEASIBLE  pr    1.46e+05    1.90e+05       6.445
      38      12            2.92e+05 pr    1.46e+05    1.90e+05       6.614
      39      11            2.92e+05 pr    1.46e+05    1.90e+05       6.812
      40      10            3.74e+05 pr    1.46e+05    1.90e+05       6.893
      41       9            1.90e+05 pr    1.46e+05    1.90e+05       7.024
      42       8       1    1.63e+05       1.46e+05    1.90e+05       7.341
      43       9         INFEASIBLE  pr    1.46e+05    1.90e+05       7.642
      44       8            1.90e+05 pr    1.46e+05    1.90e+05       7.717
      45       7       1    1.63e+05       1.46e+05    1.90e+05       7.929
      46       8       3    1.46e+05       1.46e+05    1.90e+05       7.957
      47       9            2.92e+05 pr    1.46e+05    1.90e+05       8.003
      48       8       2    1.63e+05       1.46e+05    1.90e+05       8.431
      49       9       1    1.63e+05       1.46e+05    1.90e+05       8.460
      50      10            3.11e+05 pr    1.46e+05    1.90e+05       8.494
      51       9            1.90e+05 pr    1.46e+05    1.90e+05       9.220
      52       8       1    1.63e+05       1.46e+05    1.90e+05       9.260
      53       9       6    1.46e+05       1.46e+05    1.90e+05       9.731
      54      10       5    1.46e+05       1.46e+05    1.90e+05       9.775
      55      11       4    1.46e+05       1.46e+05    1.90e+05      10.030
      56      12       3    1.46e+05       1.46e+05    1.90e+05      10.071
      57      13       2    1.67e+05       1.46e+05    1.90e+05      10.412
      58      14       1    1.84e+05       1.46e+05    1.90e+05      10.431
      59      15            3.74e+05 pr    1.46e+05    1.90e+05      10.454
      60      14            1.90e+05 pr    1.46e+05    1.90e+05      10.473
      61      13       1    1.84e+05       1.46e+05    1.90e+05      10.508
      62      14       3    1.46e+05       1.46e+05    1.90e+05      10.530
      63      15       2    1.46e+05       1.46e+05    1.90e+05      10.628
      64      16       1    1.63e+05       1.46e+05    1.90e+05      10.650
      65      17            3.05e+05 pr    1.46e+05    1.90e+05      10.711
      66      16            1.90e+05 pr    1.46e+05    1.90e+05      10.766
      67      15         INFEASIBLE  pr    1.46e+05    1.90e+05      11.115
      68      14       2    1.46e+05       1.46e+05    1.90e+05      11.669
      69      15            2.92e+05 pr    1.46e+05    1.90e+05      11.709
      70      14       1    1.63e+05       1.46e+05    1.90e+05      12.091
      71      15            3.05e+05 pr    1.46e+05    1.90e+05      12.139
      72      14            1.90e+05 pr    1.46e+05    1.90e+05      12.361
      73      13       2    1.46e+05       1.46e+05    1.90e+05      12.395
      74      14       6    1.46e+05       1.46e+05    1.90e+05      12.450
      75      15       6    1.46e+05       1.46e+05    1.90e+05      12.487
      76      16       5    1.46e+05       1.46e+05    1.90e+05      12.738
      77      17       4    1.46e+05       1.46e+05    1.90e+05      12.963
      78      18       3    1.66e+05       1.46e+05    1.90e+05      13.128
      79      19            2.92e+05 pr    1.46e+05    1.90e+05      13.161
      80      18       2    1.70e+05       1.46e+05    1.90e+05      13.197
      81      19       1    1.71e+05       1.46e+05    1.90e+05      13.229
      82      20            1.90e+05 pr    1.46e+05    1.90e+05      13.246
      83      19            1.90e+05 pr    1.46e+05    1.90e+05      13.405
      84      18       1    1.71e+05       1.46e+05    1.90e+05      13.467
      85      19       4    1.46e+05       1.46e+05    1.90e+05      13.519
      86      20       3    1.46e+05       1.46e+05    1.90e+05      13.550
      87      21            2.92e+05 pr    1.46e+05    1.90e+05      13.879
      88      20       2    1.62e+05       1.46e+05    1.90e+05      14.312
      89      21            2.92e+05 pr    1.46e+05    1.90e+05      14.630
      90      20            2.92e+05 pr    1.46e+05    1.90e+05      15.058
      91      19       3    1.46e+05       1.46e+05    1.90e+05      15.090
      92      20         INFEASIBLE  pr    1.46e+05    1.90e+05      15.629
      93      19            2.92e+05 pr    1.46e+05    1.90e+05      15.942
      94      18       2    1.67e+05       1.46e+05    1.90e+05      16.160
      95      19            2.92e+05 pr    1.46e+05    1.90e+05      16.245
      96      18       1    1.70e+05       1.46e+05    1.90e+05      16.284
*     97      19       0    1.88e+05  f    1.46e+05    1.88e+05      16.316
      98      18         INFEASIBLE  pr    1.46e+05    1.88e+05      16.535
      99      17            1.90e+05 pr    1.46e+05    1.88e+05      16.563
     100      16            1.90e+05 pr    1.46e+05    1.88e+05      16.730
     101      15       3    1.66e+05       1.46e+05    1.88e+05      17.505
     102      16       1    1.69e+05       1.46e+05    1.88e+05      17.814
     103      17            1.90e+05 pr    1.46e+05    1.88e+05      17.896
     104      16         INFEASIBLE  pr    1.46e+05    1.88e+05      18.457
     105      15       2    1.66e+05       1.46e+05    1.88e+05      18.498
     106      16            2.92e+05 pr    1.46e+05    1.88e+05      18.624
     107      15       1    1.70e+05       1.46e+05    1.88e+05      18.820
     108      16            1.90e+05 pr    1.46e+05    1.88e+05      18.856
*    109      15       0    1.86e+05  f    1.46e+05    1.86e+05      18.910
     110      14       2    1.66e+05       1.46e+05    1.86e+05      18.955
     111      15       1    1.84e+05       1.46e+05    1.86e+05      19.312
     112      16       4    1.46e+05       1.46e+05    1.86e+05      19.388
     113      17       5    1.46e+05       1.46e+05    1.86e+05      19.465
     114      18       4    1.46e+05       1.46e+05    1.86e+05      19.539
     115      19       3    1.46e+05       1.46e+05    1.86e+05      19.602
     116      20       2    1.62e+05       1.46e+05    1.86e+05      19.658
     117      21       1    1.63e+05       1.46e+05    1.86e+05      19.748
     118      22            3.05e+05 pr    1.46e+05    1.86e+05      20.118
     119      21            1.90e+05 pr    1.46e+05    1.86e+05      20.772
     120      20       1    1.85e+05       1.46e+05    1.86e+05      21.473
     121      21       4    1.46e+05       1.46e+05    1.86e+05      22.165
     122      22       3    1.46e+05       1.46e+05    1.86e+05      22.846
     123      23       2    1.46e+05       1.46e+05    1.86e+05      22.877
     124      24            2.92e+05 pr    1.46e+05    1.86e+05      23.236
     125      23       1    1.63e+05       1.46e+05    1.86e+05      24.430
     126      24            3.03e+05 pr    1.46e+05    1.86e+05      24.701
     127      23            1.91e+05 pr    1.46e+05    1.86e+05      24.978
     128      22       2    1.46e+05       1.46e+05    1.86e+05      25.001
     129      23       3    1.46e+05       1.46e+05    1.86e+05      25.036
     130      24       2    1.64e+05       1.46e+05    1.86e+05      25.569
     131      25       1    1.63e+05       1.46e+05    1.86e+05      25.604
     132      26         INFEASIBLE  pr    1.46e+05    1.86e+05      25.871
     133      25            1.88e+05 pr    1.46e+05    1.86e+05      26.334
     134      24       1    1.63e+05       1.46e+05    1.86e+05      26.365
     135      25       2    1.62e+05       1.46e+05    1.86e+05      26.538
     136      26       1    1.70e+05       1.46e+05    1.86e+05      26.668
*    137      27       0    1.85e+05  f    1.46e+05    1.85e+05      26.757
     138      26            1.85e+05 pr    1.46e+05    1.85e+05      26.878
     139      25       1    1.63e+05       1.46e+05    1.85e+05      26.904
     140      26            1.90e+05 pr    1.46e+05    1.85e+05      26.939
     141      25            1.86e+05 pr    1.46e+05    1.85e+05      26.995
     142      24       1    1.64e+05       1.46e+05    1.85e+05      27.086
     143      25       1    1.63e+05       1.46e+05    1.85e+05      27.473
     144      26       5    1.46e+05       1.46e+05    1.85e+05      27.503
     145      27       4    1.46e+05       1.46e+05    1.85e+05      27.560
     146      28       3    1.62e+05       1.46e+05    1.85e+05      27.613
     147      29       2    1.62e+05       1.46e+05    1.85e+05      27.647
     148      30            2.92e+05 pr    1.46e+05    1.85e+05      27.673
     149      29       1    1.71e+05       1.46e+05    1.85e+05      27.715
     150      30            1.90e+05 pr    1.46e+05    1.85e+05      27.758
     151      29            1.90e+05 pr    1.46e+05    1.85e+05      27.853
     152      28       2    1.62e+05       1.46e+05    1.85e+05      27.884
     153      29       5    1.46e+05       1.46e+05    1.85e+05      29.210
     154      30       2    1.63e+05       1.46e+05    1.85e+05      29.601
     155      31       3    1.46e+05       1.46e+05    1.85e+05      29.626
     156      32         INFEASIBLE  pr    1.46e+05    1.85e+05      30.189
     157      31       2    1.46e+05       1.46e+05    1.85e+05      30.207
     158      32       1    1.71e+05       1.46e+05    1.85e+05      30.239
     159      33            1.90e+05 pr    1.46e+05    1.85e+05      30.266
     160      32         INFEASIBLE  pr    1.46e+05    1.85e+05      30.631
     161      31       1    1.63e+05       1.46e+05    1.85e+05      31.125
     162      32       4    1.46e+05       1.46e+05    1.85e+05      31.199
     163      33       3    1.46e+05       1.46e+05    1.85e+05      31.269
     164      34       2    1.62e+05       1.46e+05    1.85e+05      31.687
     165      35            2.92e+05 pr    1.46e+05    1.85e+05      31.825
     166      34       1    1.71e+05       1.46e+05    1.85e+05      31.873
     167      35            1.90e+05 pr    1.46e+05    1.85e+05      31.904
     168      34            3.03e+05 pr    1.46e+05    1.85e+05      32.290
     169      33         INFEASIBLE  pr    1.46e+05    1.85e+05      32.428
     170      32       3    1.46e+05       1.46e+05    1.85e+05      32.467
     171      33       2    1.46e+05       1.46e+05    1.85e+05      32.496
     172      34       1    1.71e+05       1.46e+05    1.85e+05      32.786
     173      35            1.90e+05 pr    1.46e+05    1.85e+05      32.817
     174      34            1.90e+05 pr    1.46e+05    1.85e+05      32.885
     175      33         INFEASIBLE  pr    1.46e+05    1.85e+05      32.996
     176      32       2    1.46e+05       1.46e+05    1.85e+05      33.263
     177      33            2.92e+05 pr    1.46e+05    1.85e+05      33.560
     178      32       1    1.63e+05       1.46e+05    1.85e+05      33.723
     179      33            1.86e+05 pr    1.46e+05    1.85e+05      33.801
     180      32         INFEASIBLE  pr    1.46e+05    1.85e+05      33.977
     181      31            3.05e+05 pr    1.46e+05    1.85e+05      34.226
     182      30         INFEASIBLE  pr    1.46e+05    1.85e+05      34.611
     183      29       1    1.63e+05       1.46e+05    1.85e+05      34.854
     184      30            3.05e+05 pr    1.46e+05    1.85e+05      35.414
     185      29            1.90e+05 pr    1.46e+05    1.85e+05      35.559
     186      28       1    1.63e+05       1.46e+05    1.85e+05      35.876
     187      29       3    1.62e+05       1.46e+05    1.85e+05      36.291
     188      30       4    1.46e+05       1.46e+05    1.85e+05      36.413
     189      31       3    1.67e+05       1.46e+05    1.85e+05      36.512
     190      32            2.92e+05 pr    1.46e+05    1.85e+05      36.768
     191      31       2    1.70e+05       1.46e+05    1.85e+05      36.915
     192      32       1    1.70e+05       1.46e+05    1.85e+05      37.027
     193      33            1.90e+05 pr    1.46e+05    1.85e+05      37.095
     194      32            1.90e+05 pr    1.46e+05    1.85e+05      37.355
     195      31       1    1.70e+05       1.46e+05    1.85e+05      37.389
     196      32       3    1.46e+05       1.46e+05    1.85e+05      37.433
     197      33       2    1.63e+05       1.46e+05    1.85e+05      37.494
     198      34       1    1.63e+05       1.46e+05    1.85e+05      37.704
     199      35            3.03e+05 pr    1.46e+05    1.85e+05      38.086
     200      34            1.90e+05 pr    1.46e+05    1.85e+05      38.314
     201      33            1.85e+05 pr    1.46e+05    1.85e+05      38.497
     202      32       2    1.46e+05       1.46e+05    1.85e+05      39.030
     203      33       1    1.63e+05       1.46e+05    1.85e+05      39.090
     204      34            1.85e+05 pr    1.46e+05    1.85e+05      39.218
     205      33            1.88e+05 pr    1.46e+05    1.85e+05      39.353
     206      32            1.85e+05 pr    1.46e+05    1.85e+05      39.614
*    207      31       0    1.83e+05  f    1.46e+05    1.83e+05      39.853
     208      30         INFEASIBLE  pr    1.46e+05    1.83e+05      40.050
     209      29            2.92e+05 pr    1.46e+05    1.83e+05      40.359
     210      28       2    1.62e+05       1.46e+05    1.83e+05      40.651
     211      29            2.92e+05 pr    1.46e+05    1.83e+05      40.951
     212      28       1    1.70e+05       1.46e+05    1.83e+05      40.998
     213      29            1.90e+05 pr    1.46e+05    1.83e+05      41.087
     214      28            1.91e+05 pr    1.46e+05    1.83e+05      41.127
     215      27            1.85e+05 pr    1.46e+05    1.83e+05      41.457
     216      26            1.90e+05 pr    1.46e+05    1.83e+05      41.607
     217      25       4    1.46e+05       1.46e+05    1.83e+05      41.849
     218      26       3    1.62e+05       1.46e+05    1.83e+05      42.229
     219      27       2    1.62e+05       1.46e+05    1.83e+05      42.281
     220      28            2.92e+05 pr    1.46e+05    1.83e+05      43.166
     221      27       1    1.71e+05       1.46e+05    1.83e+05      43.193
     222      28            1.90e+05 pr    1.46e+05    1.83e+05      43.292
     223      27            1.90e+05 pr    1.46e+05    1.83e+05      43.336
     224      26       2    1.63e+05       1.46e+05    1.83e+05      43.368
     225      27         INFEASIBLE  pr    1.46e+05    1.83e+05      46.611
     226      26            2.92e+05 pr    1.46e+05    1.83e+05      46.656
     227      25            2.92e+05 pr    1.46e+05    1.83e+05      46.730
     228      24       4    1.46e+05       1.46e+05    1.83e+05      46.844
     229      25       3    1.46e+05       1.46e+05    1.83e+05      46.892
     230      26       2    1.67e+05       1.46e+05    1.83e+05      47.392
     231      27            2.92e+05 pr    1.46e+05    1.83e+05      47.708
     232      26            2.92e+05 pr    1.46e+05    1.83e+05      47.841
     233      25       2    1.46e+05       1.46e+05    1.83e+05      48.031
     234      26       3    1.46e+05       1.46e+05    1.83e+05      48.064
     235      27       2    1.46e+05       1.46e+05    1.83e+05      48.094
     236      28            2.92e+05 pr    1.46e+05    1.83e+05      48.116
     237      27       1    1.63e+05       1.46e+05    1.83e+05      48.151
     238      28         INFEASIBLE  pr    1.46e+05    1.83e+05      48.509
     239      27         INFEASIBLE  pr    1.46e+05    1.83e+05      48.789
     240      26       2    1.46e+05       1.46e+05    1.83e+05      48.818
     241      27       1    1.63e+05       1.46e+05    1.83e+05      48.952
     242      28            3.03e+05 pr    1.46e+05    1.83e+05      49.005
     243      27         INFEASIBLE  pr    1.46e+05    1.83e+05      49.177
     244      26            2.92e+05 pr    1.46e+05    1.83e+05      49.218
     245      25         INFEASIBLE  pr    1.46e+05    1.83e+05      49.375
     246      24       1    1.63e+05       1.46e+05    1.83e+05      49.445
     247      25       3    1.62e+05       1.46e+05    1.83e+05      49.679
     248      26       2    1.62e+05       1.46e+05    1.83e+05      50.474
     249      27         INFEASIBLE  pr    1.46e+05    1.83e+05      50.771
     250      26       1    1.71e+05       1.46e+05    1.83e+05      50.811
     251      27            1.90e+05 pr    1.46e+05    1.83e+05      50.830
     252      26         INFEASIBLE  pr    1.46e+05    1.83e+05      51.115
     253      25         INFEASIBLE  pr    1.46e+05    1.83e+05      51.613
     254      24            1.86e+05 pr    1.46e+05    1.83e+05      51.784
     255      23         INFEASIBLE  pr    1.46e+05    1.83e+05      51.904
     256      22            2.92e+05 pr    1.46e+05    1.83e+05      52.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83401892322977e+05
Final integrality gap (abs / rel)   =  3.73e+04 /   2.04e-01 (20.36%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      52.07039 (    52.631 CPU time)
Time spent in evaluations (secs)    =       2.54842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922        0.801     38166
   nlp_gf_jg        0.675        0.654     22024
  nlp_hess_l        0.609        0.604     21748
      solver         52.6         52.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.1500
    1.0000    1.0000    0.6000
         0         0    0.1500

Removed Variables within Vanished Phases
===================================================
 
