====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.928
       2       1         INFEASIBLE  pr  -1.80e+308                   1.373
       3       0       7    1.46e+05       1.46e+05                   1.526
       4       1       6    1.46e+05       1.46e+05                   1.564
       5       2       5    1.46e+05       1.46e+05                   2.174
       6       3       4    1.46e+05       1.46e+05                   2.215
       7       4       3    1.46e+05       1.46e+05                   2.265
       8       5       2    1.46e+05       1.46e+05                   2.293
       9       6       1    2.92e+05       1.46e+05                   2.375
      10       7         INFEASIBLE  pr    1.46e+05                   2.542
*     11       6       0    3.72e+05  f    1.46e+05    3.72e+05       2.712
      12       5       1    2.77e+05       1.46e+05    3.72e+05       3.121
      13       6       5    1.46e+05       1.46e+05    3.72e+05       3.197
      14       7       4    1.46e+05       1.46e+05    3.72e+05       3.549
      15       8       3    1.46e+05       1.46e+05    3.72e+05       3.606
      16       9       2    1.98e+05       1.46e+05    3.72e+05       3.925
      17      10       1    3.11e+05       1.46e+05    3.72e+05       4.164
      18      11         INFEASIBLE  pr    1.46e+05    3.72e+05       4.565
      19      10         INFEASIBLE  pr    1.46e+05    3.72e+05       4.828
      20       9       1    1.98e+05       1.46e+05    3.72e+05       5.208
      21      10       4    1.46e+05       1.46e+05    3.72e+05       5.640
      22      11       3    1.81e+05       1.46e+05    3.72e+05       5.828
      23      12       2    1.98e+05       1.46e+05    3.72e+05       5.916
      24      13       1    1.98e+05       1.46e+05    3.72e+05       5.948
*     25      14       0    3.35e+05  f    1.46e+05    3.35e+05       6.209
*     26      13       0    2.93e+05  f    1.46e+05    2.93e+05       7.008
      27      12       1    1.98e+05       1.46e+05    2.93e+05       7.032
      28      13         INFEASIBLE  pr    1.46e+05    2.93e+05       7.264
      29      12         INFEASIBLE  pr    1.46e+05    2.93e+05       7.557
      30      11         INFEASIBLE  pr    1.46e+05    2.93e+05       7.812
      31      10       2    2.92e+05       1.46e+05    2.93e+05       8.552
      32      11       2    1.46e+05       1.46e+05    2.93e+05       8.576
      33      12       1    2.92e+05       1.46e+05    2.93e+05       8.760
      34      13         INFEASIBLE  pr    1.46e+05    2.93e+05       9.081
      35      12         INFEASIBLE  pr    1.46e+05    2.93e+05       9.260
      36      11       1    2.41e+05       1.46e+05    2.93e+05       9.531
      37      12       4    1.46e+05       1.46e+05    2.93e+05       9.571
      38      13         INFEASIBLE  pr    1.46e+05    2.93e+05       9.806
      39      12       3    1.91e+05       1.46e+05    2.93e+05      10.471
      40      13       2    1.94e+05       1.46e+05    2.93e+05      10.621
      41      14         INFEASIBLE  pr    1.46e+05    2.93e+05      11.069
      42      13       1    2.04e+05       1.46e+05    2.93e+05      12.222
      43      14            3.71e+05 pr    1.46e+05    2.93e+05      12.279
*     44      13       0    2.66e+05  f    1.46e+05    2.66e+05      12.573
      45      12       2    1.94e+05       1.46e+05    2.66e+05      12.757
      46      13       3    1.60e+05       1.46e+05    2.66e+05      13.026
      47      14       3    1.46e+05       1.46e+05    2.66e+05      13.075
      48      15            2.92e+05 pr    1.46e+05    2.66e+05      13.836
      49      14       2    1.81e+05       1.46e+05    2.66e+05      14.559
      50      15            3.03e+05 pr    1.46e+05    2.66e+05      14.612
      51      14         INFEASIBLE  pr    1.46e+05    2.66e+05      15.045
      52      13       2    1.72e+05       1.46e+05    2.66e+05      15.091
      53      14       1    2.04e+05       1.46e+05    2.66e+05      15.291
      54      15            3.72e+05 pr    1.46e+05    2.66e+05      15.374
      55      14         INFEASIBLE  pr    1.46e+05    2.66e+05      15.653
      56      13       1    2.04e+05       1.46e+05    2.66e+05      16.940
      57      14       3    1.46e+05       1.46e+05    2.66e+05      17.009
      58      15       2    1.46e+05       1.46e+05    2.66e+05      17.233
      59      16       1    1.98e+05       1.46e+05    2.66e+05      17.269
      60      17            2.89e+05 pr    1.46e+05    2.66e+05      17.398
      61      16            2.97e+05 pr    1.46e+05    2.66e+05      17.493
      62      15         INFEASIBLE  pr    1.46e+05    2.66e+05      17.901
      63      14       2    1.46e+05       1.46e+05    2.66e+05      17.961
      64      15       6    1.46e+05       1.46e+05    2.66e+05      18.044
      65      16       1    1.93e+05       1.46e+05    2.66e+05      18.108
      66      17            2.97e+05 pr    1.46e+05    2.66e+05      18.139
      67      16         INFEASIBLE  pr    1.46e+05    2.66e+05      18.358
      68      15       5    1.46e+05       1.46e+05    2.66e+05      18.434
      69      16       4    1.81e+05       1.46e+05    2.66e+05      18.812
      70      17       3    1.81e+05       1.46e+05    2.66e+05      18.894
      71      18            2.92e+05 pr    1.46e+05    2.66e+05      19.434
      72      17       2    1.81e+05       1.46e+05    2.66e+05      20.495
      73      18       1    2.49e+05       1.46e+05    2.66e+05      20.662
      74      19            3.46e+05 pr    1.46e+05    2.66e+05      20.814
*     75      18       0    2.59e+05  f    1.46e+05    2.59e+05      20.842
      76      17       1    2.02e+05       1.46e+05    2.59e+05      21.122
      77      18       4    1.91e+05       1.46e+05    2.59e+05      21.400
      78      19         INFEASIBLE  pr    1.46e+05    2.59e+05      21.616
      79      18       3    1.91e+05       1.46e+05    2.59e+05      21.666
      80      19       2    1.91e+05       1.46e+05    2.59e+05      21.775
      81      20            3.23e+05 pr    1.46e+05    2.59e+05      21.837
      82      19         INFEASIBLE  pr    1.46e+05    2.59e+05      22.093
      83      18       2    1.96e+05       1.46e+05    2.59e+05      22.168
      84      19       5    1.46e+05       1.46e+05    2.59e+05      22.247
      85      20       4    1.46e+05       1.46e+05    2.59e+05      22.326
      86      21       3    1.81e+05       1.46e+05    2.59e+05      22.401
      87      22       2    1.81e+05       1.46e+05    2.59e+05      23.617
      88      23       1    2.41e+05       1.46e+05    2.59e+05      24.130
      89      24            3.93e+05 pr    1.46e+05    2.59e+05      24.174
      90      23            2.78e+05 pr    1.46e+05    2.59e+05      24.315
      91      22         INFEASIBLE  pr    1.46e+05    2.59e+05      24.522
      92      21       2    1.81e+05       1.46e+05    2.59e+05      24.725
      93      22       4    1.46e+05       1.46e+05    2.59e+05      25.465
      94      23       3    1.81e+05       1.46e+05    2.59e+05      25.643
      95      24       2    1.81e+05       1.46e+05    2.59e+05      25.925
      96      25            3.01e+05 pr    1.46e+05    2.59e+05      25.968
      97      24         INFEASIBLE  pr    1.46e+05    2.59e+05      26.287
      98      23       2    1.81e+05       1.46e+05    2.59e+05      26.337
      99      24         INFEASIBLE  pr    1.46e+05    2.59e+05      26.480
     100      23       1    2.56e+05       1.46e+05    2.59e+05      26.513
     101      24            2.65e+05 pr    1.46e+05    2.59e+05      26.667
     102      23            2.65e+05 pr    1.46e+05    2.59e+05      26.694
     103      22         INFEASIBLE  pr    1.46e+05    2.59e+05      26.834
     104      21            3.01e+05 pr    1.46e+05    2.59e+05      26.897
     105      20         INFEASIBLE  pr    1.46e+05    2.59e+05      27.139
     106      19         INFEASIBLE  pr    1.60e+05    2.59e+05      27.546
     107      18       1    2.56e+05       1.60e+05    2.59e+05      27.787
     108      19            3.64e+05 pr    1.60e+05    2.59e+05      27.824
     109      18            2.65e+05 pr    1.60e+05    2.59e+05      27.874
     110      17         INFEASIBLE  pr    1.60e+05    2.59e+05      28.212
     111      16       3    1.91e+05       1.60e+05    2.59e+05      28.254
     112      17         INFEASIBLE  pr    1.81e+05    2.59e+05      28.532
     113      16       2    1.91e+05       1.81e+05    2.59e+05      28.671
     114      17            3.01e+05 pr    1.81e+05    2.59e+05      28.710
     115      16         INFEASIBLE  pr    1.81e+05    2.59e+05      28.952
     116      15       2    1.96e+05       1.81e+05    2.59e+05      28.992
     117      16       3    1.81e+05       1.81e+05    2.59e+05      29.056
     118      17            3.01e+05 pr    1.81e+05    2.59e+05      29.108
     119      16         INFEASIBLE  pr    1.94e+05    2.59e+05      29.503
     120      15       1    1.96e+05       1.94e+05    2.59e+05      29.545
     121      16            2.65e+05 pr    1.94e+05    2.59e+05      30.106
     122      15         INFEASIBLE  pr    1.94e+05    2.59e+05      30.498
     123      14       1    1.96e+05       1.94e+05    2.59e+05      30.531
     124      15            2.92e+05 pr    1.94e+05    2.59e+05      30.848
     125      14         INFEASIBLE  pr    1.94e+05    2.59e+05      31.381
     126      13         INFEASIBLE  pr    1.94e+05    2.59e+05      31.887
     127      12            3.70e+05 pr    1.94e+05    2.59e+05      31.974
     128      11            2.97e+05 pr    1.94e+05    2.59e+05      32.010
*    129      10       0    2.53e+05  f    1.94e+05    2.53e+05      32.590
     130       9            3.64e+05 pr    1.94e+05    2.53e+05      32.635
     131       8       1    1.98e+05       1.98e+05    2.53e+05      32.680
*    132       9       0    2.51e+05  f    1.98e+05    2.51e+05      32.758
     133       8         INFEASIBLE  pr    1.98e+05    2.51e+05      33.124
     134       7            3.93e+05 pr    1.98e+05    2.51e+05      33.410
     135       6            2.78e+05 pr    1.98e+05    2.51e+05      33.542
     136       3            2.97e+05 pr    1.98e+05    2.51e+05      33.852
     137       2            4.19e+05 pr    2.51e+05    2.51e+05      34.027

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51178731947284e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      144
Total program time (secs)           =      34.06564 (    34.399 CPU time)
Time spent in evaluations (secs)    =       1.55458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.568        0.493     20083
   nlp_gf_jg        0.408        0.399     11219
  nlp_hess_l        0.363        0.359     11036
      solver         34.4         34.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2762
         0    1.0000    0.2762
    1.0000    1.0000    0.6838
         0         0    0.2638

Removed Variables within Vanished Phases
===================================================
 
