====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.247
       2       1       7    1.46e+05       1.46e+05                   0.269
       3       2       6    1.46e+05       1.46e+05                   0.289
       4       3       5    1.46e+05       1.46e+05                   0.313
       5       4       4    1.46e+05       1.46e+05                   0.546
       6       5       3    1.46e+05       1.46e+05                   0.559
       7       6       2    2.92e+05       1.46e+05                   0.581
       8       7         INFEASIBLE  pr    1.46e+05                   0.663
       9       6       1    2.92e+05       1.46e+05                   0.928
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       0.989
      11       6            3.19e+05 pr    1.46e+05    3.19e+05       2.253
      12       5       2    1.52e+05       1.46e+05    3.19e+05       2.352
      13       6       3    1.46e+05       1.46e+05    3.19e+05       2.371
      14       7       2    2.92e+05       1.46e+05    3.19e+05       2.456
      15       8       1    2.92e+05       1.46e+05    3.19e+05       2.473
*     16       9       0    3.19e+05  f    1.46e+05    3.19e+05       2.640
      17       8         INFEASIBLE  pr    1.46e+05    3.19e+05       3.441
      18       7       1    2.92e+05       1.46e+05    3.19e+05       3.460
      19       8       2    1.59e+05       1.46e+05    3.19e+05       3.505
      20       9       4    1.46e+05       1.46e+05    3.19e+05       3.906
      21      10       3    1.46e+05       1.46e+05    3.19e+05       3.930
      22      11       2    2.92e+05       1.46e+05    3.19e+05       3.961
      23      12       1    2.92e+05       1.46e+05    3.19e+05       3.977
      24      13            3.19e+05 pr    1.46e+05    3.19e+05       4.005
*     25      12       0    2.94e+05  f    1.46e+05    2.94e+05       4.479
      26      11       1    2.92e+05       1.46e+05    2.94e+05       4.759
      27      12       3    1.46e+05       1.46e+05    2.94e+05       5.044
      28      13       5    1.46e+05       1.46e+05    2.94e+05       5.078
      29      14       6    1.46e+05       1.46e+05    2.94e+05       5.146
      30      15       4    1.46e+05       1.46e+05    2.94e+05       5.187
      31      16       3    2.92e+05       1.46e+05    2.94e+05       5.506
      32      17       2    2.92e+05       1.46e+05    2.94e+05       5.601
      33      18       1    1.59e+05       1.46e+05    2.94e+05       5.842
      34      19            3.19e+05 pr    1.46e+05    2.94e+05       5.871
*     35      18       0    1.59e+05  f    1.46e+05    1.59e+05       5.910
      36      15       3    1.46e+05       1.46e+05    1.59e+05       7.696
      37      16       4    1.46e+05       1.46e+05    1.59e+05       7.849
      38      17       3    1.53e+05       1.46e+05    1.59e+05       7.918
      39      18       2    1.53e+05       1.46e+05    1.59e+05       7.938
      40      19       1    1.59e+05       1.46e+05    1.59e+05       7.960
      41      20            3.19e+05 pr    1.46e+05    1.59e+05       7.997
      42      19            1.59e+05 pr    1.46e+05    1.59e+05       8.029
      43      18            3.19e+05 pr    1.46e+05    1.59e+05       8.315
      44      17       2    1.53e+05       1.46e+05    1.59e+05       8.354
      45      18         INFEASIBLE  pr    1.46e+05    1.59e+05       8.548
      46      17       1    1.59e+05       1.46e+05    1.59e+05       8.565
      47      18            1.59e+05 pr    1.46e+05    1.59e+05       8.636
      48      17            1.59e+05 pr    1.46e+05    1.59e+05       8.662
      49      16       1    1.59e+05       1.46e+05    1.59e+05       8.704
      50      17       5    1.46e+05       1.46e+05    1.59e+05       8.737
      51      18       4    1.46e+05       1.46e+05    1.59e+05       8.789
      52      19       3    1.46e+05       1.46e+05    1.59e+05       8.817
      53      20            2.92e+05 pr    1.46e+05    1.59e+05       8.946
      54      19       2    1.53e+05       1.46e+05    1.59e+05       9.014
      55      20       1    1.59e+05       1.46e+05    1.59e+05       9.031
      56      21            3.19e+05 pr    1.46e+05    1.59e+05       9.061
      57      20            1.59e+05 pr    1.46e+05    1.59e+05       9.588
      58      19       1    1.59e+05       1.46e+05    1.59e+05       9.845
      59      20       3    1.46e+05       1.46e+05    1.59e+05       9.875
      60      21       5    1.46e+05       1.46e+05    1.59e+05      10.192
      61      22       4    1.46e+05       1.46e+05    1.59e+05      10.346
      62      23       3    1.52e+05       1.46e+05    1.59e+05      10.567
      63      24       2    1.52e+05       1.46e+05    1.59e+05      10.677
      64      25       1    1.59e+05       1.46e+05    1.59e+05      11.141
      65      26            2.94e+05 pr    1.46e+05    1.59e+05      11.262
      66      25            1.59e+05 pr    1.46e+05    1.59e+05      11.298
      67      24       1    1.52e+05       1.46e+05    1.59e+05      11.319
      68      25       4    1.46e+05       1.46e+05    1.59e+05      11.450
      69      26       3    1.53e+05       1.46e+05    1.59e+05      12.001
      70      27       2    1.53e+05       1.46e+05    1.59e+05      12.162
      71      28            2.92e+05 pr    1.46e+05    1.59e+05      12.441
      72      27       1    1.54e+05       1.46e+05    1.59e+05      12.483
*     73      28       0    1.59e+05  f    1.46e+05    1.59e+05      12.583
      74      27            1.59e+05 pr    1.46e+05    1.59e+05      12.642
      75      26       2    1.53e+05       1.46e+05    1.59e+05      13.322
      76      27       3    1.46e+05       1.46e+05    1.59e+05      13.356
      77      28       2    1.52e+05       1.46e+05    1.59e+05      13.378
      78      29            2.92e+05 pr    1.46e+05    1.59e+05      13.461
      79      28            1.59e+05 pr    1.46e+05    1.59e+05      13.524
      80      27       2    1.46e+05       1.46e+05    1.59e+05      13.541
      81      28       1    1.52e+05       1.46e+05    1.59e+05      13.580
      82      29            2.94e+05 pr    1.46e+05    1.59e+05      13.639
      83      28            1.59e+05 pr    1.46e+05    1.59e+05      13.693
      84      27       1    1.52e+05       1.46e+05    1.59e+05      13.924
      85      28       2    1.53e+05       1.46e+05    1.59e+05      13.998
      86      29       7    1.46e+05       1.46e+05    1.59e+05      14.059
      87      30       6    1.46e+05       1.46e+05    1.59e+05      14.208
      88      31       5    1.46e+05       1.46e+05    1.59e+05      14.232
      89      32       4    1.52e+05       1.46e+05    1.59e+05      14.403
      90      33            2.92e+05 pr    1.46e+05    1.59e+05      15.178
      91      32       3    1.52e+05       1.46e+05    1.59e+05      15.203
      92      33       2    1.52e+05       1.46e+05    1.59e+05      15.235
      93      34       1    1.59e+05       1.46e+05    1.59e+05      15.282
      94      35            2.94e+05 pr    1.46e+05    1.59e+05      15.460
      95      34            1.59e+05 pr    1.46e+05    1.59e+05      15.526
      96      33       1    1.52e+05       1.46e+05    1.59e+05      15.602
      97      34       6    1.46e+05       1.46e+05    1.59e+05      15.624
      98      35       5    1.46e+05       1.46e+05    1.59e+05      15.664
      99      36       4    1.46e+05       1.46e+05    1.59e+05      15.686
     100      37            2.92e+05 pr    1.46e+05    1.59e+05      15.908
     101      36       3    1.52e+05       1.46e+05    1.59e+05      15.949
     102      37         INFEASIBLE  pr    1.46e+05    1.59e+05      16.162
     103      36       2    1.52e+05       1.46e+05    1.59e+05      16.528
     104      37       1    1.54e+05       1.46e+05    1.59e+05      16.966
     105      38            1.59e+05 pr    1.46e+05    1.59e+05      17.092
     106      37            1.59e+05 pr    1.46e+05    1.59e+05      17.125
     107      36       1    1.54e+05       1.46e+05    1.59e+05      17.168
     108      37       5    1.46e+05       1.46e+05    1.59e+05      17.207
     109      38       4    1.46e+05       1.46e+05    1.59e+05      17.236
     110      39            2.92e+05 pr    1.46e+05    1.59e+05      17.791
     111      38       3    1.53e+05       1.46e+05    1.59e+05      18.075
     112      39       2    1.52e+05       1.46e+05    1.59e+05      18.215
     113      40       1    1.54e+05       1.46e+05    1.59e+05      18.244
     114      41            1.59e+05 pr    1.46e+05    1.59e+05      18.272
     115      40            1.59e+05 pr    1.46e+05    1.59e+05      18.305
     116      39       1    1.54e+05       1.46e+05    1.59e+05      18.328
     117      40       4    1.46e+05       1.46e+05    1.59e+05      18.350
     118      41       3    1.53e+05       1.46e+05    1.59e+05      18.480
     119      42       2    1.53e+05       1.46e+05    1.59e+05      18.496
     120      43            2.92e+05 pr    1.46e+05    1.59e+05      18.555
     121      42            2.92e+05 pr    1.46e+05    1.59e+05      18.718
     122      41       2    1.53e+05       1.46e+05    1.59e+05      18.749
     123      42       3    1.46e+05       1.46e+05    1.59e+05      18.952
     124      43       2    1.52e+05       1.46e+05    1.59e+05      18.977
     125      44       1    1.52e+05       1.46e+05    1.59e+05      19.007
     126      45            2.93e+05 pr    1.46e+05    1.59e+05      19.363
     127      44            1.59e+05 pr    1.46e+05    1.59e+05      19.395
     128      43         INFEASIBLE  pr    1.46e+05    1.59e+05      19.534
     129      42       2    1.46e+05       1.46e+05    1.59e+05      19.896
     130      43       1    1.52e+05       1.46e+05    1.59e+05      19.922
     131      44            2.94e+05 pr    1.46e+05    1.59e+05      20.001
     132      43         INFEASIBLE  pr    1.46e+05    1.59e+05      20.181
     133      42         INFEASIBLE  pr    1.46e+05    1.59e+05      20.429
     134      41            2.92e+05 pr    1.46e+05    1.59e+05      20.578
     135      40            2.92e+05 pr    1.46e+05    1.59e+05      20.878
     136      39            1.59e+05 pr    1.46e+05    1.59e+05      20.943
     137      38         INFEASIBLE  pr    1.46e+05    1.59e+05      21.076
     138      37       2    1.54e+05       1.46e+05    1.59e+05      21.118
     139      38       2    1.53e+05       1.46e+05    1.59e+05      21.145
     140      39            2.92e+05 pr    1.46e+05    1.59e+05      21.351
     141      38       1    1.54e+05       1.46e+05    1.59e+05      22.216
     142      39            1.59e+05 pr    1.46e+05    1.59e+05      22.243
     143      38            1.60e+05 pr    1.46e+05    1.59e+05      22.270
     144      37            1.59e+05 pr    1.46e+05    1.59e+05      22.300
     145      36         INFEASIBLE  pr    1.46e+05    1.59e+05      22.471
     146      35            1.59e+05 pr    1.46e+05    1.59e+05      22.494
     147      34            2.94e+05 pr    1.46e+05    1.59e+05      22.614
     148      33       4    1.46e+05       1.46e+05    1.59e+05      22.635
     149      34       2    1.46e+05       1.46e+05    1.59e+05      22.652
     150      35       4    1.46e+05       1.46e+05    1.59e+05      22.673
     151      36       5    1.46e+05       1.46e+05    1.59e+05      23.121
     152      37       4    1.46e+05       1.46e+05    1.59e+05      23.146
     153      38            2.92e+05 pr    1.46e+05    1.59e+05      23.230
     154      37       3    1.52e+05       1.46e+05    1.59e+05      23.534
     155      38       2    1.52e+05       1.46e+05    1.59e+05      23.748
     156      39            2.92e+05 pr    1.46e+05    1.59e+05      24.246
     157      38         INFEASIBLE  pr    1.46e+05    1.59e+05      24.446
     158      37         INFEASIBLE  pr    1.46e+05    1.59e+05      25.000
     159      36       4    1.46e+05       1.46e+05    1.59e+05      25.040
     160      37       3    1.46e+05       1.46e+05    1.59e+05      25.078
     161      38       2    1.46e+05       1.46e+05    1.59e+05      25.099
     162      39            2.92e+05 pr    1.46e+05    1.59e+05      25.458
     163      38       1    1.59e+05       1.46e+05    1.59e+05      25.551
     164      39            3.19e+05 pr    1.46e+05    1.59e+05      25.583
     165      38            1.59e+05 pr    1.46e+05    1.59e+05      25.614
     166      37       2    1.46e+05       1.46e+05    1.59e+05      25.637
     167      38            2.92e+05 pr    1.46e+05    1.59e+05      25.659
     168      37       1    1.52e+05       1.46e+05    1.59e+05      25.736
     169      38            2.94e+05 pr    1.46e+05    1.59e+05      25.773
     170      37            1.59e+05 pr    1.46e+05    1.59e+05      25.816
     171      36       3    1.53e+05       1.46e+05    1.59e+05      25.958
     172      37       2    1.53e+05       1.46e+05    1.59e+05      27.029
     173      38       1    1.54e+05       1.46e+05    1.59e+05      27.052
     174      39            1.59e+05 pr    1.46e+05    1.59e+05      27.080
     175      38            1.59e+05 pr    1.46e+05    1.59e+05      27.117
     176      37       1    1.54e+05       1.46e+05    1.59e+05      27.209
     177      38       3    1.46e+05       1.46e+05    1.59e+05      27.237
     178      39       2    1.54e+05       1.46e+05    1.59e+05      27.377
     179      40            2.92e+05 pr    1.46e+05    1.59e+05      27.726
     180      39       1    1.54e+05       1.46e+05    1.59e+05      28.127
     181      40            1.59e+05 pr    1.46e+05    1.59e+05      28.146
     182      39         INFEASIBLE  pr    1.46e+05    1.59e+05      28.308
     183      38       2    1.52e+05       1.46e+05    1.59e+05      28.373
     184      39       3    1.52e+05       1.46e+05    1.59e+05      28.405
     185      40       3    1.53e+05       1.46e+05    1.59e+05      28.593
     186      41       3    1.46e+05       1.46e+05    1.59e+05      28.637
     187      42       2    1.53e+05       1.46e+05    1.59e+05      28.905
     188      43            2.92e+05 pr    1.46e+05    1.59e+05      28.975
     189      42       1    1.54e+05       1.46e+05    1.59e+05      29.012
     190      43            1.59e+05 pr    1.46e+05    1.59e+05      29.033
     191      42         INFEASIBLE  pr    1.46e+05    1.59e+05      29.233
     192      41       2    1.46e+05       1.46e+05    1.59e+05      29.526
     193      42       1    1.52e+05       1.46e+05    1.59e+05      29.550
     194      43            2.94e+05 pr    1.46e+05    1.59e+05      29.680
     195      42         INFEASIBLE  pr    1.46e+05    1.59e+05      29.852
     196      41       1    1.52e+05       1.46e+05    1.59e+05      29.879
     197      42       3    1.46e+05       1.46e+05    1.59e+05      29.899
     198      43       2    1.53e+05       1.46e+05    1.59e+05      30.147
     199      44         INFEASIBLE  pr    1.46e+05    1.59e+05      30.363
     200      43            2.92e+05 pr    1.46e+05    1.59e+05      30.386
     201      42       1    1.54e+05       1.46e+05    1.59e+05      30.590
     202      43            1.59e+05 pr    1.46e+05    1.59e+05      30.610
     203      42            1.59e+05 pr    1.46e+05    1.59e+05      30.642
     204      41       2    1.46e+05       1.46e+05    1.59e+05      30.660
     205      42       1    1.54e+05       1.46e+05    1.59e+05      30.734
     206      43            1.59e+05 pr    1.46e+05    1.59e+05      30.755
     207      42         INFEASIBLE  pr    1.46e+05    1.59e+05      31.194
     208      41       1    1.52e+05       1.46e+05    1.59e+05      32.472
     209      42            2.92e+05 pr    1.46e+05    1.59e+05      32.513
     210      41            1.59e+05 pr    1.46e+05    1.59e+05      32.542
     211      40         INFEASIBLE  pr    1.46e+05    1.59e+05      32.709
     212      39       2    1.46e+05       1.46e+05    1.59e+05      32.729
     213      40       2    1.52e+05       1.46e+05    1.59e+05      32.893
     214      41       1    1.52e+05       1.46e+05    1.59e+05      32.910
     215      42            2.94e+05 pr    1.46e+05    1.59e+05      32.928
     216      41            1.59e+05 pr    1.46e+05    1.59e+05      33.115
     217      40       1    1.52e+05       1.46e+05    1.59e+05      33.132
     218      41       1    1.52e+05       1.46e+05    1.59e+05      33.151
     219      42            2.94e+05 pr    1.46e+05    1.59e+05      33.180
     220      41         INFEASIBLE  pr    1.46e+05    1.59e+05      33.377
     221      40         INFEASIBLE  pr    1.46e+05    1.59e+05      33.528
     222      39         INFEASIBLE  pr    1.46e+05    1.59e+05      33.804
     223      38       1    1.54e+05       1.46e+05    1.59e+05      33.833
     224      39            1.59e+05 pr    1.46e+05    1.59e+05      33.873
     225      38         INFEASIBLE  pr    1.46e+05    1.59e+05      34.037
     226      37       1    1.52e+05       1.46e+05    1.59e+05      34.131
     227      38       1    1.59e+05       1.46e+05    1.59e+05      37.340
     228      39       2    1.46e+05       1.46e+05    1.59e+05      37.359
     229      40       1    1.52e+05       1.46e+05    1.59e+05      37.390
     230      41            1.59e+05 pr    1.46e+05    1.59e+05      37.458
     231      40            1.59e+05 pr    1.46e+05    1.59e+05      37.496
     232      39         INFEASIBLE  pr    1.52e+05    1.59e+05      37.842
     233      38            3.19e+05 pr    1.52e+05    1.59e+05      37.981
     234      37            1.59e+05 pr    1.52e+05    1.59e+05      38.033
     235      36            1.59e+05 pr    1.52e+05    1.59e+05      38.067
     236      35         INFEASIBLE  pr    1.52e+05    1.59e+05      38.275
*    237      34       0    1.59e+05  f    1.52e+05    1.59e+05      38.299
     238      33         INFEASIBLE  pr    1.52e+05    1.59e+05      38.558
     239      32       2    1.53e+05       1.52e+05    1.59e+05      38.623
     240      33            2.92e+05 pr    1.52e+05    1.59e+05      38.729
     241      32            2.92e+05 pr    1.52e+05    1.59e+05      39.149
     242      31       2    1.53e+05       1.52e+05    1.59e+05      39.336
     243      32            2.94e+05 pr    1.52e+05    1.59e+05      39.364
     244      31            2.92e+05 pr    1.52e+05    1.59e+05      39.433
     245      30       1    1.54e+05       1.52e+05    1.59e+05      39.489
     246      31            1.59e+05 pr    1.52e+05    1.59e+05      39.512
     247      30         INFEASIBLE  pr    1.52e+05    1.59e+05      39.669
     248      29       2    1.52e+05       1.52e+05    1.59e+05      39.685
     249      30       1    1.52e+05       1.52e+05    1.59e+05      39.723
     250      31            2.93e+05 pr    1.52e+05    1.59e+05      39.752
     251      30            1.59e+05 pr    1.52e+05    1.59e+05      40.351
     252      29       1    1.52e+05       1.52e+05    1.59e+05      40.373
     253      30            1.59e+05 pr    1.52e+05    1.59e+05      40.403
     254      29            2.94e+05 pr    1.52e+05    1.59e+05      40.441
     255      28            1.59e+05 pr    1.52e+05    1.59e+05      40.485
     256      27       2    1.52e+05       1.52e+05    1.59e+05      40.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59102588108740e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      40.55117 (    40.935 CPU time)
Time spent in evaluations (secs)    =       1.90016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.658        0.625     38236
   nlp_gf_jg         0.52        0.504     21551
  nlp_hess_l        0.472        0.469     21173
      solver         40.9         40.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0624
         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.0576

Removed Variables within Vanished Phases
===================================================
 
