====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.312
       2       1       7    1.46e+05       1.46e+05                   0.333
       3       2       6    1.46e+05       1.46e+05                   0.349
       4       3       5    1.46e+05       1.46e+05                   0.370
       5       4       4    1.46e+05       1.46e+05                   0.387
       6       5       3    1.46e+05       1.46e+05                   0.400
       7       6       2    1.46e+05       1.46e+05                   0.414
       8       7       1    2.92e+05       1.46e+05                   0.425
       9       8         INFEASIBLE  pr    1.46e+05                   0.458
      10       7         INFEASIBLE  pr    1.46e+05                   0.631
      11       6       1    4.10e+05       1.46e+05                   0.691
      12       7       3    1.46e+05       1.46e+05                   0.711
      13       8       5    1.46e+05       1.46e+05                   0.753
      14       9       4    1.46e+05       1.46e+05                   0.775
      15      10       3    2.92e+05       1.46e+05                   0.814
      16      11       2    2.92e+05       1.46e+05                   0.860
      17      12       1    2.92e+05       1.46e+05                   0.948
      18      13         INFEASIBLE  pr    1.46e+05                   1.138
*     19      12       0    6.69e+05  f    1.46e+05    6.69e+05       1.346
      20      11       1    2.92e+05       1.46e+05    6.69e+05       1.563
      21      12         FAILED -400       1.46e+05    6.69e+05       7.996
      22      13       2    1.92e+05       1.46e+05    6.69e+05       8.042
      23      14       1    2.92e+05       1.46e+05    6.69e+05       8.065
*     24      15       0    4.24e+05  f    1.46e+05    4.24e+05       8.124
*     25      14       0    4.23e+05  f    1.46e+05    4.23e+05       8.965
      26      13       1    2.13e+05       1.46e+05    4.23e+05       9.116
      27      14       2    1.92e+05       1.46e+05    4.23e+05       9.159
      28      15       2    1.46e+05       1.46e+05    4.23e+05       9.320
      29      16       7    1.46e+05       1.46e+05    4.23e+05       9.355
      30      17       6    1.46e+05       1.46e+05    4.23e+05       9.492
      31      18       5    1.46e+05       1.46e+05    4.23e+05       9.527
      32      19         INFEASIBLE  pr    1.46e+05    4.23e+05       9.800
      33      18       4    1.46e+05       1.46e+05    4.23e+05       9.841
      34      19       3    1.46e+05       1.46e+05    4.23e+05       9.881
      35      20       2    1.46e+05       1.46e+05    4.23e+05       9.912
      36      21       1    2.92e+05       1.46e+05    4.23e+05       9.948
      37      22         INFEASIBLE  pr    1.46e+05    4.23e+05      10.186
      38      21         INFEASIBLE  pr    1.46e+05    4.23e+05      10.396
      39      20       1    2.36e+05       1.46e+05    4.23e+05      10.675
      40      21       6    1.46e+05       1.46e+05    4.23e+05      11.076
      41      22       5    1.46e+05       1.46e+05    4.23e+05      11.142
      42      23       4    1.46e+05       1.46e+05    4.23e+05      11.176
      43      24       3    1.46e+05       1.46e+05    4.23e+05      11.428
      44      25       2    2.92e+05       1.46e+05    4.23e+05      11.560
      45      26       1    2.92e+05       1.46e+05    4.23e+05      11.940
      46      27         INFEASIBLE  pr    1.46e+05    4.23e+05      12.181
      47      26         INFEASIBLE  pr    1.46e+05    4.23e+05      12.518
      48      25       1    2.92e+05       1.46e+05    4.23e+05      12.911
      49      26       5    1.46e+05       1.46e+05    4.23e+05      12.949
      50      27       2    2.07e+05       1.46e+05    4.23e+05      13.598
      51      28       6    1.46e+05       1.46e+05    4.23e+05      13.639
      52      29       5    1.46e+05       1.46e+05    4.23e+05      13.845
      53      30       4    1.46e+05       1.46e+05    4.23e+05      13.881
      54      31       3    2.92e+05       1.46e+05    4.23e+05      13.937
      55      32       2    2.92e+05       1.46e+05    4.23e+05      14.154
      56      33       1    2.92e+05       1.46e+05    4.23e+05      14.183
      57      34         INFEASIBLE  pr    1.46e+05    4.23e+05      14.429
*     58      33       0    4.21e+05  f    1.46e+05    4.21e+05      15.098
      59      32       1    2.92e+05       1.46e+05    4.21e+05      15.127
      60      33       4    1.46e+05       1.46e+05    4.21e+05      15.158
      61      34       3    2.11e+05       1.46e+05    4.21e+05      15.203
      62      35       2    2.11e+05       1.46e+05    4.21e+05      15.244
      63      36       1    2.13e+05       1.46e+05    4.21e+05      15.284
      64      37         INFEASIBLE  pr    1.46e+05    4.21e+05      15.400
      65      36         INFEASIBLE  pr    1.46e+05    4.21e+05      15.630
      66      35       1    2.13e+05       1.46e+05    4.21e+05      15.712
      67      36       3    2.92e+05       1.46e+05    4.21e+05      16.535
      68      37       3    2.92e+05       1.46e+05    4.21e+05      16.823
      69      38       5    1.46e+05       1.46e+05    4.21e+05      17.515
      70      39       4    1.91e+05       1.46e+05    4.21e+05      17.987
      71      40       3    1.92e+05       1.46e+05    4.21e+05      18.032
      72      41       2    1.92e+05       1.46e+05    4.21e+05      18.093
      73      42       1    2.92e+05       1.46e+05    4.21e+05      18.128
      74      43         INFEASIBLE  pr    1.46e+05    4.21e+05      18.322
*     75      42       0    4.21e+05  f    1.46e+05    4.21e+05      18.452
      76      41       1    2.13e+05       1.46e+05    4.21e+05      18.493
      77      42       4    2.92e+05       1.46e+05    4.21e+05      19.043
      78      43       5    1.46e+05       1.46e+05    4.21e+05      19.080
      79      44       3    1.46e+05       1.46e+05    4.21e+05      19.131
      80      45       2    1.46e+05       1.46e+05    4.21e+05      19.999
      81      46       1    2.92e+05       1.46e+05    4.21e+05      20.252
      82      47         INFEASIBLE  pr    1.46e+05    4.21e+05      20.621
      83      46         INFEASIBLE  pr    1.46e+05    4.21e+05      20.992
      84      45       1    2.49e+05       1.46e+05    4.21e+05      21.677
      85      46       2    1.46e+05       1.46e+05    4.21e+05      21.743
      86      47       1    2.92e+05       1.46e+05    4.21e+05      22.143
*     87      48       0    3.54e+05  f    1.46e+05    3.54e+05      22.629
      88      47         INFEASIBLE  pr    1.46e+05    3.54e+05      23.099
      89      46         INFEASIBLE  pr    1.46e+05    3.54e+05      23.415
*     90      45       0    3.13e+05  f    1.46e+05    3.13e+05      24.174
      91      44            3.25e+05 pr    1.46e+05    3.13e+05      24.741
      92      43       4    1.46e+05       1.46e+05    3.13e+05      24.831
      93      44       3    1.99e+05       1.46e+05    3.13e+05      24.877
      94      45       2    1.99e+05       1.46e+05    3.13e+05      24.936
      95      46       1    2.10e+05       1.46e+05    3.13e+05      24.974
      96      47         INFEASIBLE  pr    1.46e+05    3.13e+05      25.328
      97      46            3.55e+05 pr    1.46e+05    3.13e+05      25.487
      98      45       1    2.06e+05       1.46e+05    3.13e+05      25.557
      99      46       3    2.09e+05       1.46e+05    3.13e+05      26.369
     100      47       1    2.92e+05       1.46e+05    3.13e+05      26.401
     101      48         INFEASIBLE  pr    1.46e+05    3.13e+05      26.829
     102      47            6.69e+05 pr    1.46e+05    3.13e+05      27.128
     103      46       2    2.11e+05       1.46e+05    3.13e+05      27.370
     104      47       1    2.13e+05       1.46e+05    3.13e+05      27.415
     105      48            3.74e+05 pr    1.46e+05    3.13e+05      27.635
     106      47            5.13e+05 pr    1.46e+05    3.13e+05      27.846
     107      46       1    2.13e+05       1.46e+05    3.13e+05      27.903
     108      47            5.91e+05 pr    1.46e+05    3.13e+05      28.373
     109      46            3.72e+05 pr    1.46e+05    3.13e+05      28.509
     110      45         INFEASIBLE  pr    1.46e+05    3.13e+05      28.646
     111      44       2    2.05e+05       1.46e+05    3.13e+05      28.925
     112      45       3    1.46e+05       1.46e+05    3.13e+05      29.483
     113      46       4    1.46e+05       1.46e+05    3.13e+05      29.535
     114      47       3    2.05e+05       1.46e+05    3.13e+05      29.823
     115      48       2    2.05e+05       1.46e+05    3.13e+05      30.939
     116      49       1    2.10e+05       1.46e+05    3.13e+05      30.984
     117      50         INFEASIBLE  pr    1.46e+05    3.13e+05      31.214
     118      49            6.15e+05 pr    1.46e+05    3.13e+05      31.456
     119      48       1    2.10e+05       1.46e+05    3.13e+05      31.602
     120      49       3    1.77e+05       1.46e+05    3.13e+05      32.167
     121      50       4    1.46e+05       1.46e+05    3.13e+05      32.304
     122      51       3    1.69e+05       1.46e+05    3.13e+05      32.781
     123      52       2    1.95e+05       1.46e+05    3.13e+05      32.819
     124      53       1    2.38e+05       1.46e+05    3.13e+05      32.861
*    125      54       0    3.09e+05  f    1.46e+05    3.09e+05      32.898
     126      53            3.74e+05 pr    1.46e+05    3.09e+05      32.923
     127      52            3.15e+05 pr    1.46e+05    3.09e+05      33.008
     128      51         INFEASIBLE  pr    1.46e+05    3.09e+05      33.365
     129      50         INFEASIBLE  pr    1.46e+05    3.09e+05      33.757
     130      49       2    2.04e+05       1.46e+05    3.09e+05      33.894
     131      50            3.29e+05 pr    1.46e+05    3.09e+05      33.973
     132      49         INFEASIBLE  pr    1.46e+05    3.09e+05      34.224
     133      48       2    2.05e+05       1.46e+05    3.09e+05      34.263
     134      49       2    2.92e+05       1.46e+05    3.09e+05      34.286
     135      50       1    2.92e+05       1.46e+05    3.09e+05      34.435
     136      51         INFEASIBLE  pr    1.46e+05    3.09e+05      34.520
     137      50         INFEASIBLE  pr    1.46e+05    3.09e+05      34.749
     138      49         INFEASIBLE  pr    1.46e+05    3.09e+05      34.997
     139      48       1    3.08e+05       1.46e+05    3.09e+05      35.041
     140      49            3.25e+05 pr    1.46e+05    3.09e+05      35.069
     141      48            3.25e+05 pr    1.46e+05    3.09e+05      35.113
     142      47         INFEASIBLE  pr    1.46e+05    3.09e+05      35.289
     143      46            3.25e+05 pr    1.46e+05    3.09e+05      35.526
     144      45            3.25e+05 pr    1.46e+05    3.09e+05      35.722
     145      44       2    2.05e+05       1.46e+05    3.09e+05      36.453
     146      45       2    2.92e+05       1.46e+05    3.09e+05      36.798
     147      46       2    1.46e+05       1.46e+05    3.09e+05      36.844
     148      47       1    2.92e+05       1.46e+05    3.09e+05      36.929
     149      48            4.14e+05 pr    1.46e+05    3.09e+05      37.212
     150      47         INFEASIBLE  pr    1.46e+05    3.09e+05      37.437
     151      46       1    2.27e+05       1.46e+05    3.09e+05      37.696
     152      47       4    1.46e+05       1.46e+05    3.09e+05      38.031
     153      48       3    1.92e+05       1.46e+05    3.09e+05      38.103
     154      49       2    2.92e+05       1.46e+05    3.09e+05      38.847
     155      50       1    2.08e+05       1.46e+05    3.09e+05      39.223
     156      51            4.43e+05 pr    1.46e+05    3.09e+05      39.495
     157      50         INFEASIBLE  pr    1.46e+05    3.09e+05      39.928
     158      49       1    2.92e+05       1.46e+05    3.09e+05      39.949
     159      50       3    1.92e+05       1.46e+05    3.09e+05      40.859
     160      51       4    1.46e+05       1.46e+05    3.09e+05      40.905
     161      52       3    1.46e+05       1.46e+05    3.09e+05      40.932
     162      53       2    2.92e+05       1.46e+05    3.09e+05      41.761
     163      54       1    2.92e+05       1.46e+05    3.09e+05      41.792
     164      55            5.92e+05 pr    1.46e+05    3.09e+05      42.067
     165      54         INFEASIBLE  pr    1.46e+05    3.09e+05      42.378
     166      53       1    2.92e+05       1.46e+05    3.09e+05      43.017
     167      54       3    1.46e+05       1.46e+05    3.09e+05      43.071
     168      55       2    1.92e+05       1.46e+05    3.09e+05      43.176
     169      56       1    2.13e+05       1.46e+05    3.09e+05      43.292
     170      57            5.09e+05 pr    1.46e+05    3.09e+05      43.554
     171      56         INFEASIBLE  pr    1.46e+05    3.09e+05      43.908
     172      55       1    2.13e+05       1.46e+05    3.09e+05      44.524
     173      56         INFEASIBLE  pr    1.46e+05    3.09e+05      45.078
     174      55            3.25e+05 pr    1.46e+05    3.09e+05      45.250
     175      54         INFEASIBLE  pr    1.46e+05    3.09e+05      45.584
     176      53            4.43e+05 pr    1.46e+05    3.09e+05      45.660
     177      52         INFEASIBLE  pr    1.46e+05    3.09e+05      46.056
     178      51         INFEASIBLE  pr    1.46e+05    3.09e+05      46.429
     179      50       2    2.92e+05       1.46e+05    3.09e+05      46.576
     180      51       1    2.92e+05       1.46e+05    3.09e+05      46.612
     181      52            4.43e+05 pr    1.46e+05    3.09e+05      47.169
     182      51         INFEASIBLE  pr    1.46e+05    3.09e+05      47.452
     183      50       1    2.92e+05       1.46e+05    3.09e+05      47.483
     184      51       4    2.92e+05       1.46e+05    3.09e+05      48.070
     185      52       3    2.92e+05       1.46e+05    3.09e+05      48.098
     186      53       2    2.92e+05       1.46e+05    3.09e+05      48.147
     187      54       1    2.92e+05       1.46e+05    3.09e+05      48.173
     188      55         INFEASIBLE  pr    1.46e+05    3.09e+05      48.564
     189      54            5.43e+05 pr    1.46e+05    3.09e+05      48.814
     190      53       1    2.92e+05       1.46e+05    3.09e+05      48.844
     191      54       4    1.92e+05       1.46e+05    3.09e+05      49.213
     192      55       2    1.89e+05       1.46e+05    3.09e+05      49.425
     193      56       1    2.92e+05       1.46e+05    3.09e+05      49.497
     194      57            4.22e+05 pr    1.46e+05    3.09e+05      49.691
     195      56         INFEASIBLE  pr    1.46e+05    3.09e+05      49.992
     196      55       1    2.10e+05       1.46e+05    3.09e+05      50.040
     197      56         INFEASIBLE  pr    1.91e+05    3.09e+05      50.398
     198      55            3.21e+05 pr    1.91e+05    3.09e+05      51.273
     199      54         INFEASIBLE  pr    1.91e+05    3.09e+05      51.553
     200      53       3    1.92e+05       1.91e+05    3.09e+05      51.652
     201      54       2    1.92e+05       1.91e+05    3.09e+05      51.705
     202      55            5.00e+05 pr    1.91e+05    3.09e+05      51.931
     203      54         INFEASIBLE  pr    1.91e+05    3.09e+05      52.294
     204      53       2    1.92e+05       1.91e+05    3.09e+05      52.344
     205      54       3    2.92e+05       1.92e+05    3.09e+05      53.173
     206      55       3    1.92e+05       1.92e+05    3.09e+05      53.252
     207      56       2    3.01e+05       1.92e+05    3.09e+05      53.369
     208      57            3.15e+05 pr    1.92e+05    3.09e+05      53.405
     209      56       1    3.07e+05       1.92e+05    3.09e+05      53.437
     210      57            3.25e+05 pr    1.92e+05    3.09e+05      53.499
     211      56            3.17e+05 pr    1.92e+05    3.09e+05      53.525
     212      55         INFEASIBLE  pr    1.92e+05    3.09e+05      53.702
     213      54       2    2.92e+05       1.92e+05    3.09e+05      53.765
     214      55       1    2.92e+05       1.92e+05    3.09e+05      53.976
     215      56            4.23e+05 pr    1.92e+05    3.09e+05      54.572
     216      55            4.13e+05 pr    1.92e+05    3.09e+05      54.860
     217      54       1    2.92e+05       1.92e+05    3.09e+05      54.887
     218      55            3.15e+05 pr    1.92e+05    3.09e+05      54.927
     219      54            4.15e+05 pr    1.92e+05    3.09e+05      55.261
     220      53         INFEASIBLE  pr    1.92e+05    3.09e+05      55.443
     221      52       2    2.92e+05       1.92e+05    3.09e+05      56.777
     222      53         INFEASIBLE  pr    1.92e+05    3.09e+05      57.121
     223      52       1    2.13e+05       1.92e+05    3.09e+05      57.176
     224      53         INFEASIBLE  pr    1.92e+05    3.09e+05      57.683
     225      52            3.74e+05 pr    1.92e+05    3.09e+05      59.049
     226      51       1    2.13e+05       1.92e+05    3.09e+05      59.220
     227      52       2    1.92e+05       1.92e+05    3.09e+05      59.293
     228      53       2    1.92e+05       1.92e+05    3.09e+05      59.347
     229      54       1    3.07e+05       1.92e+05    3.09e+05      59.557
     230      55            3.25e+05 pr    1.92e+05    3.09e+05      59.657
     231      54            3.17e+05 pr    1.92e+05    3.09e+05      59.706
     232      53         INFEASIBLE  pr    1.92e+05    3.09e+05      59.848
     233      52            3.15e+05 pr    1.92e+05    3.09e+05      60.518
     234      51         INFEASIBLE  pr    1.92e+05    3.09e+05      60.930
     235      50            3.74e+05 pr    1.92e+05    3.09e+05      60.971
     236      49         INFEASIBLE  pr    1.92e+05    3.09e+05      61.527
     237      48         INFEASIBLE  pr    1.92e+05    3.09e+05      61.816
     238      47         INFEASIBLE  pr    1.92e+05    3.09e+05      62.075
     239      46       2    2.92e+05       1.92e+05    3.09e+05      62.122
     240      47         INFEASIBLE  pr    1.92e+05    3.09e+05      62.517
     241      46       1    3.03e+05       1.92e+05    3.09e+05      62.786
     242      47            4.32e+05 pr    1.92e+05    3.09e+05      62.813
     243      46            3.15e+05 pr    1.92e+05    3.09e+05      62.838
     244      45       1    2.71e+05       1.92e+05    3.09e+05      63.150
     245      46            3.29e+05 pr    1.92e+05    3.09e+05      63.234
     246      45            3.54e+05 pr    1.92e+05    3.09e+05      63.304
     247      44            3.25e+05 pr    1.92e+05    3.09e+05      63.342
     248      43       3    1.92e+05       1.92e+05    3.09e+05      63.577
     249      44       2    2.36e+05       1.92e+05    3.09e+05      64.049
     250      45       1    2.37e+05       1.92e+05    3.09e+05      64.089
     251      46            4.15e+05 pr    1.92e+05    3.09e+05      64.218
     252      45            3.13e+05 pr    1.92e+05    3.09e+05      64.279
     253      44       1    2.38e+05       1.92e+05    3.09e+05      65.181
     254      45         INFEASIBLE  pr    1.92e+05    3.09e+05      65.524
     255      44            3.09e+05 pr    1.92e+05    3.09e+05      65.562
     256      43            3.74e+05 pr    1.92e+05    3.09e+05      65.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879218769239e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   3.77e-01 (37.70%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      65.62118 (    66.360 CPU time)
Time spent in evaluations (secs)    =       2.98331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         0.89     35116
   nlp_gf_jg        0.815        0.794     22387
  nlp_hess_l        0.732        0.722     22058
      solver         66.4         65.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5627
         0         0    0.3827
         0    1.0000    0.2773
    1.0000         0    0.2773

Removed Variables within Vanished Phases
===================================================
 
