====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.308
       2       1       7    1.46e+05       1.46e+05                   0.334
       3       2       6    1.46e+05       1.46e+05                   0.379
       4       3       5    1.46e+05       1.46e+05                   0.407
       5       4       4    1.46e+05       1.46e+05                   0.436
       6       5       3    1.46e+05       1.46e+05                   0.565
       7       6       2    1.46e+05       1.46e+05                   0.582
       8       7       1    2.92e+05       1.46e+05                   0.597
       9       8         INFEASIBLE  pr    1.46e+05                   0.688
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       0.818
      11       6       1    1.52e+05       1.46e+05    3.04e+05       0.855
      12       7       2    1.46e+05       1.46e+05    3.04e+05       0.891
      13       8       3    1.52e+05       1.46e+05    3.04e+05       1.220
      14       9       4    1.46e+05       1.46e+05    3.04e+05       1.263
      15      10       5    1.46e+05       1.46e+05    3.04e+05       1.307
      16      11       6    1.46e+05       1.46e+05    3.04e+05       1.910
      17      12       5    1.46e+05       1.46e+05    3.04e+05       1.958
      18      13       4    1.46e+05       1.46e+05    3.04e+05       2.008
      19      14       3    1.46e+05       1.46e+05    3.04e+05       2.107
      20      15       2    2.92e+05       1.46e+05    3.04e+05       2.182
      21      16       1    2.92e+05       1.46e+05    3.04e+05       2.281
      22      17            3.04e+05 pr    1.46e+05    3.04e+05       2.493
*     23      16       0    3.04e+05  f    1.46e+05    3.04e+05       2.694
      24      15       1    2.92e+05       1.46e+05    3.04e+05       2.989
      25      16       2    1.52e+05       1.46e+05    3.04e+05       3.063
      26      17       5    1.46e+05       1.46e+05    3.04e+05       3.415
      27      18       1    2.92e+05       1.46e+05    3.04e+05       3.818
      28      19            3.04e+05 pr    1.46e+05    3.04e+05       4.145
*     29      18       0    2.92e+05  f    1.46e+05    2.92e+05       4.264
      30      17       4    2.78e+05       1.46e+05    2.92e+05       5.221
      31      18       3    1.46e+05       1.46e+05    2.92e+05       5.255
      32      19       2    1.46e+05       1.46e+05    2.92e+05       5.284
      33      20       1    2.92e+05       1.46e+05    2.92e+05       5.599
      34      21            3.04e+05 pr    1.46e+05    2.92e+05       5.790
      35      20            3.04e+05 pr    1.46e+05    2.92e+05       5.884
      36      19       1    1.49e+05       1.46e+05    2.92e+05       6.397
      37      20       1    1.52e+05       1.46e+05    2.92e+05       8.007
      38      21       4    1.46e+05       1.46e+05    2.92e+05       8.313
      39      22       4    1.46e+05       1.46e+05    2.92e+05       8.360
      40      23       3    1.46e+05       1.46e+05    2.92e+05       8.438
      41      24            2.92e+05 pr    1.46e+05    2.92e+05       8.501
      42      23       2    1.49e+05       1.46e+05    2.92e+05       9.360
      43      24       1    1.49e+05       1.46e+05    2.92e+05       9.402
      44      25            2.92e+05 pr    1.46e+05    2.92e+05       9.474
*     45      24       0    1.52e+05  f    1.46e+05    1.52e+05       9.614
      46      23       1    1.49e+05       1.46e+05    1.52e+05       9.639
      47      24       3    1.46e+05       1.46e+05    1.52e+05       9.705
      48      25            2.92e+05 pr    1.46e+05    1.52e+05      15.128
      49      24       2    1.49e+05       1.46e+05    1.52e+05      15.707
      50      25       1    1.49e+05       1.46e+05    1.52e+05      15.749
      51      26            2.92e+05 pr    1.46e+05    1.52e+05      16.022
      52      25            2.93e+05 pr    1.46e+05    1.52e+05      17.953
      53      24       1    1.49e+05       1.46e+05    1.52e+05      17.995
      54      25       7    1.46e+05       1.46e+05    1.52e+05      18.310
      55      26       6    1.46e+05       1.46e+05    1.52e+05      18.501
      56      27       5    1.46e+05       1.46e+05    1.52e+05      18.573
      57      28            2.92e+05 pr    1.46e+05    1.52e+05      18.676
      58      27       4    1.50e+05       1.46e+05    1.52e+05      18.772
      59      28       3    1.50e+05       1.46e+05    1.52e+05      18.804
      60      29            2.92e+05 pr    1.46e+05    1.52e+05      19.099
      61      28       2    1.50e+05       1.46e+05    1.52e+05      19.203
      62      29            1.52e+05 pr    1.46e+05    1.52e+05      19.242
      63      28            1.52e+05 pr    1.46e+05    1.52e+05      19.520
      64      27       3    1.50e+05       1.46e+05    1.52e+05      19.552
      65      28       5    1.46e+05       1.46e+05    1.52e+05      19.769
      66      29       6    1.46e+05       1.46e+05    1.52e+05      19.830
      67      30       5    1.46e+05       1.46e+05    1.52e+05      19.886
      68      31            2.92e+05 pr    1.46e+05    1.52e+05      20.193
      69      30         FAILED -410       1.46e+05    1.52e+05      29.025
      70      31       3    1.50e+05       1.46e+05    1.52e+05      29.771
      71      32       2    1.49e+05       1.46e+05    1.52e+05      29.810
      72      33       1    1.52e+05       1.46e+05    1.52e+05      29.865
      73      34            2.92e+05 pr    1.46e+05    1.52e+05      29.951
      74      33            1.52e+05 pr    1.46e+05    1.52e+05      30.015
      75      32       1    1.49e+05       1.46e+05    1.52e+05      30.039
      76      33       3    1.50e+05       1.46e+05    1.52e+05      30.378
      77      34       5    1.46e+05       1.46e+05    1.52e+05      30.631
      78      35       4    1.50e+05       1.46e+05    1.52e+05      31.445
      79      36       3    1.50e+05       1.46e+05    1.52e+05      31.506
      80      37       2    1.50e+05       1.46e+05    1.52e+05      31.535
      81      38            2.92e+05 pr    1.46e+05    1.52e+05      31.780
      82      37       1    1.50e+05       1.46e+05    1.52e+05      31.895
      83      38            1.52e+05 pr    1.46e+05    1.52e+05      31.942
      84      37            2.92e+05 pr    1.46e+05    1.52e+05      32.146
      85      36       2    1.50e+05       1.46e+05    1.52e+05      32.188
      86      37       4    1.46e+05       1.46e+05    1.52e+05      33.229
      87      38       3    1.46e+05       1.46e+05    1.52e+05      33.304
      88      39       2    1.49e+05       1.46e+05    1.52e+05      33.481
      89      40       1    1.49e+05       1.46e+05    1.52e+05      33.522
      90      41            2.92e+05 pr    1.46e+05    1.52e+05      33.580
      91      40            1.52e+05 pr    1.46e+05    1.52e+05      33.875
      92      39       1    1.49e+05       1.46e+05    1.52e+05      33.903
      93      40       3    1.46e+05       1.46e+05    1.52e+05      34.383
      94      41       3    1.46e+05       1.46e+05    1.52e+05      34.433
      95      42            2.92e+05 pr    1.46e+05    1.52e+05      34.620
      96      41       2    1.49e+05       1.46e+05    1.52e+05      34.684
      97      42       1    1.49e+05       1.46e+05    1.52e+05      34.740
      98      43            3.04e+05 pr    1.46e+05    1.52e+05      36.415
      99      42            2.92e+05 pr    1.46e+05    1.52e+05      37.180
     100      41       1    1.49e+05       1.46e+05    1.52e+05      37.209
     101      42       3    1.46e+05       1.46e+05    1.52e+05      37.302
     102      43            2.92e+05 pr    1.46e+05    1.52e+05      37.602
     103      42       2    1.49e+05       1.46e+05    1.52e+05      38.422
     104      43       1    1.49e+05       1.46e+05    1.52e+05      38.801
     105      44            2.92e+05 pr    1.46e+05    1.52e+05      38.886
     106      43            1.52e+05 pr    1.46e+05    1.52e+05      38.948
     107      42         FAILED -400       1.46e+05    1.52e+05      46.086
     108      43            2.92e+05 pr    1.46e+05    1.52e+05      46.121
     109      42         INFEASIBLE  pr    1.46e+05    1.52e+05      46.773
     110      41            1.52e+05 pr    1.46e+05    1.52e+05      47.043
     111      40         INFEASIBLE  pr    1.46e+05    1.52e+05      47.631
     112      39       2    1.49e+05       1.46e+05    1.52e+05      47.669
     113      40       1    1.49e+05       1.46e+05    1.52e+05      47.779
     114      41            2.92e+05 pr    1.46e+05    1.52e+05      47.846
*    115      40       0    1.52e+05  f    1.46e+05    1.52e+05      47.948
     116      39         INFEASIBLE  pr    1.46e+05    1.52e+05      48.743
     117      38       2    1.46e+05       1.46e+05    1.52e+05      49.952
     118      39       1    1.49e+05       1.46e+05    1.52e+05      50.345
     119      40            2.92e+05 pr    1.46e+05    1.52e+05      50.423
     120      39         INFEASIBLE  pr    1.46e+05    1.52e+05      50.781
     121      38         INFEASIBLE  pr    1.46e+05    1.52e+05      51.313
     122      37            2.92e+05 pr    1.46e+05    1.52e+05      52.045
     123      36            1.52e+05 pr    1.46e+05    1.52e+05      52.278
     124      35       2    1.49e+05       1.46e+05    1.52e+05      53.723
     125      36       4    1.46e+05       1.46e+05    1.52e+05      53.762
     126      37            2.92e+05 pr    1.46e+05    1.52e+05      54.080
     127      36       3    1.46e+05       1.46e+05    1.52e+05      54.348
     128      37            2.92e+05 pr    1.46e+05    1.52e+05      54.610
     129      36       2    1.49e+05       1.46e+05    1.52e+05      55.354
     130      37       1    1.50e+05       1.46e+05    1.52e+05      55.565
     131      38            1.52e+05 pr    1.46e+05    1.52e+05      55.663
     132      37            1.52e+05 pr    1.46e+05    1.52e+05      55.699
     133      36       1    1.50e+05       1.46e+05    1.52e+05      55.772
     134      37       4    1.46e+05       1.46e+05    1.52e+05      55.812
     135      38       2    1.46e+05       1.46e+05    1.52e+05      55.844
     136      39       3    1.50e+05       1.46e+05    1.52e+05      56.033
     137      40       2    1.50e+05       1.46e+05    1.52e+05      56.846
     138      41       1    1.52e+05       1.46e+05    1.52e+05      56.907
     139      42            3.04e+05 pr    1.46e+05    1.52e+05      56.954
     140      41            1.52e+05 pr    1.46e+05    1.52e+05      57.749
     141      40       1    1.52e+05       1.46e+05    1.52e+05      57.812
     142      41       3    1.46e+05       1.46e+05    1.52e+05      57.875
     143      42            2.92e+05 pr    1.46e+05    1.52e+05      57.920
     144      41       2    1.52e+05       1.46e+05    1.52e+05      57.955
     145      42       1    1.52e+05       1.46e+05    1.52e+05      58.407
     146      43            2.92e+05 pr    1.46e+05    1.52e+05      58.637
     147      42            1.52e+05 pr    1.46e+05    1.52e+05      58.671
     148      41            1.52e+05 pr    1.46e+05    1.52e+05      58.716
     149      40       2    1.52e+05       1.46e+05    1.52e+05      59.108
     150      41       1    1.49e+05       1.46e+05    1.52e+05      59.831
     151      42            2.92e+05 pr    1.46e+05    1.52e+05      59.985
     152      41         INFEASIBLE  pr    1.46e+05    1.52e+05      60.632
     153      40       1    1.52e+05       1.46e+05    1.52e+05      60.661
     154      41            1.52e+05 pr    1.46e+05    1.52e+05      60.731
*    155      40       0    1.52e+05  f    1.46e+05    1.52e+05      60.875
     156      39       1    1.52e+05       1.46e+05    1.52e+05      61.620
     157      40       3    1.46e+05       1.46e+05    1.52e+05      62.210
     158      41       2    1.50e+05       1.46e+05    1.52e+05      62.446
     159      42            2.92e+05 pr    1.46e+05    1.52e+05      62.887
     160      41       1    1.50e+05       1.46e+05    1.52e+05      62.925
     161      42            1.52e+05 pr    1.46e+05    1.52e+05      63.514
     162      41            1.52e+05 pr    1.46e+05    1.52e+05      63.559
     163      40       2    1.52e+05       1.46e+05    1.52e+05      63.765
     164      41       4    1.46e+05       1.46e+05    1.52e+05      64.251
     165      42       3    1.46e+05       1.46e+05    1.52e+05      64.283
     166      43       2    1.49e+05       1.46e+05    1.52e+05      64.383
     167      44       1    1.49e+05       1.46e+05    1.52e+05      64.417
     168      45            2.92e+05 pr    1.46e+05    1.52e+05      65.301
     169      44         INFEASIBLE  pr    1.46e+05    1.52e+05      65.767
     170      43       1    1.49e+05       1.46e+05    1.52e+05      65.841
     171      44       3    1.46e+05       1.46e+05    1.52e+05      65.871
     172      45       2    1.49e+05       1.46e+05    1.52e+05      65.930
     173      46            2.92e+05 pr    1.46e+05    1.52e+05      66.752
     174      45            1.52e+05 pr    1.46e+05    1.52e+05      66.800
     175      44         INFEASIBLE  pr    1.46e+05    1.52e+05      67.128
     176      43            2.92e+05 pr    1.46e+05    1.52e+05      67.790
     177      42            1.52e+05 pr    1.46e+05    1.52e+05      69.113
     178      41         INFEASIBLE  pr    1.46e+05    1.52e+05      69.903
     179      40         INFEASIBLE  pr    1.46e+05    1.52e+05      70.553
     180      39       1    1.52e+05       1.46e+05    1.52e+05      70.754
     181      40            1.52e+05 pr    1.46e+05    1.52e+05      70.817
     182      39            1.52e+05 pr    1.46e+05    1.52e+05      70.854
     183      38            1.52e+05 pr    1.46e+05    1.52e+05      70.891
     184      37            1.52e+05 pr    1.46e+05    1.52e+05      70.922
     185      36            3.04e+05 pr    1.46e+05    1.52e+05      70.960
     186      35            1.52e+05 pr    1.46e+05    1.52e+05      70.991
     187      34       2    1.50e+05       1.46e+05    1.52e+05      71.032
     188      35       4    1.50e+05       1.46e+05    1.52e+05      71.123
     189      36       3    1.46e+05       1.46e+05    1.52e+05      71.166
     190      37            2.92e+05 pr    1.46e+05    1.52e+05      71.341
     191      36       2    1.52e+05       1.46e+05    1.52e+05      71.682
     192      37            2.92e+05 pr    1.46e+05    1.52e+05      71.985
     193      36            2.92e+05 pr    1.46e+05    1.52e+05      72.968
     194      35       3    1.46e+05       1.46e+05    1.52e+05      73.164
     195      36       2    1.49e+05       1.46e+05    1.52e+05      73.194
     196      37            2.92e+05 pr    1.46e+05    1.52e+05      73.395
     197      36       1    1.50e+05       1.46e+05    1.52e+05      73.669
     198      37            1.52e+05 pr    1.46e+05    1.52e+05      73.716
     199      36            1.52e+05 pr    1.46e+05    1.52e+05      73.755
     200      35         INFEASIBLE  pr    1.46e+05    1.52e+05      74.121
     201      34       3    1.50e+05       1.46e+05    1.52e+05      74.253
     202      35       3    1.46e+05       1.46e+05    1.52e+05      74.284
     203      36       2    1.50e+05       1.46e+05    1.52e+05      74.682
     204      37            2.92e+05 pr    1.46e+05    1.52e+05      74.787
     205      36       1    1.50e+05       1.46e+05    1.52e+05      74.913
     206      37            1.52e+05 pr    1.46e+05    1.52e+05      74.951
     207      36            1.52e+05 pr    1.46e+05    1.52e+05      75.008
     208      35         INFEASIBLE  pr    1.49e+05    1.52e+05      77.538
     209      34       2    1.50e+05       1.49e+05    1.52e+05      77.645
     210      35       1    1.50e+05       1.49e+05    1.52e+05      77.707
     211      36            1.52e+05 pr    1.49e+05    1.52e+05      77.757
     212      35            1.52e+05 pr    1.49e+05    1.52e+05      77.850
     213      34       1    1.50e+05       1.49e+05    1.52e+05      77.890
     214      35            2.93e+05 pr    1.49e+05    1.52e+05      78.521
     215      34            1.52e+05 pr    1.49e+05    1.52e+05      78.574
     216      33         INFEASIBLE  pr    1.49e+05    1.52e+05      78.979
     217      32       2    1.49e+05       1.49e+05    1.52e+05      79.815
     218      33       1    1.50e+05       1.49e+05    1.52e+05      79.961
     219      34            1.52e+05 pr    1.49e+05    1.52e+05      79.984
     220      33            1.52e+05 pr    1.49e+05    1.52e+05      80.049
     221      32       1    1.50e+05       1.49e+05    1.52e+05      80.184
     222      33            2.92e+05 pr    1.49e+05    1.52e+05      80.748
     223      32            1.52e+05 pr    1.49e+05    1.52e+05      80.775
     224      31         INFEASIBLE  pr    1.49e+05    1.52e+05      81.200
     225      30       1    1.50e+05       1.49e+05    1.52e+05      81.235
     226      31            1.52e+05 pr    1.49e+05    1.52e+05      81.334
     227      30            1.53e+05 pr    1.49e+05    1.52e+05      82.364
     228      29       1    1.50e+05       1.49e+05    1.52e+05      82.683
     229      30            2.92e+05 pr    1.49e+05    1.52e+05      82.722
     230      29            1.52e+05 pr    1.49e+05    1.52e+05      82.753
     231      28            1.52e+05 pr    1.49e+05    1.52e+05      82.983
     232      27            1.52e+05 pr    1.49e+05    1.52e+05      83.051
     233      26            1.52e+05 pr    1.49e+05    1.52e+05      83.127
     234      25       1    1.49e+05       1.49e+05    1.52e+05      83.158
     235      26            2.92e+05 pr    1.49e+05    1.52e+05      83.447
     236      25         INFEASIBLE  pr    1.49e+05    1.52e+05      84.174
     237      24       1    1.49e+05       1.49e+05    1.52e+05      84.203
     238      25            2.92e+05 pr    1.49e+05    1.52e+05      84.480
     239      24         INFEASIBLE  pr    1.49e+05    1.52e+05      84.676
     240      23            2.92e+05 pr    1.49e+05    1.52e+05      84.777
     241      22       1    1.50e+05       1.49e+05    1.52e+05      84.813
     242      23            1.52e+05 pr    1.49e+05    1.52e+05      84.844
     243      22         INFEASIBLE  pr    1.49e+05    1.52e+05      85.572
     244      21       3    1.50e+05       1.49e+05    1.52e+05      85.649
     245      22            1.52e+05 pr    1.49e+05    1.52e+05      85.968
     246      21       2    1.49e+05       1.49e+05    1.52e+05      86.152
     247      22       1    1.49e+05       1.49e+05    1.52e+05      86.196
     248      23            2.92e+05 pr    1.49e+05    1.52e+05      86.911
     249      22            1.52e+05 pr    1.49e+05    1.52e+05      86.976
     250      21       1    1.49e+05       1.49e+05    1.52e+05      87.004
     251      22            2.92e+05 pr    1.49e+05    1.52e+05      87.729
     252      21            2.92e+05 pr    1.49e+05    1.52e+05      87.924
     253      20         INFEASIBLE  pr    1.49e+05    1.52e+05      88.521
     254      19       2    1.49e+05       1.49e+05    1.52e+05      88.592
     255      20         INFEASIBLE  pr    1.49e+05    1.52e+05      88.920
     256      19       1    1.52e+05       1.49e+05    1.52e+05      89.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046354237e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      89.07771 (    89.969 CPU time)
Time spent in evaluations (secs)    =       3.94951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.19     46196
   nlp_gf_jg         1.07         1.04     28048
  nlp_hess_l        0.959        0.946     27758
      solver           90         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120

Removed Variables within Vanished Phases
===================================================
 
