====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.962
       2       1       7    1.46e+05     -1.80e+308                   1.318
       3       2       6    1.46e+05     -1.80e+308                   1.339
       4       3       5    1.46e+05     -1.80e+308                   1.365
       5       4       4    1.46e+05     -1.80e+308                   1.386
       6       5       3    1.46e+05     -1.80e+308                   1.414
       7       6       2    1.46e+05     -1.80e+308                   1.430
       8       7       1    2.92e+05     -1.80e+308                   1.450
       9       8         INFEASIBLE  pr  -1.80e+308                   1.562
      10       7         INFEASIBLE  pr  -1.80e+308                   1.868
      11       6       1    2.42e+05     -1.80e+308                   2.305
      12       7       7    1.46e+05       1.46e+05                   2.463
      13       8       5    1.46e+05       1.46e+05                   2.504
      14       9       2    1.46e+05       1.46e+05                   2.542
      15      10       4    1.46e+05       1.46e+05                   2.575
      16      11       6    1.46e+05       1.46e+05                   2.617
      17      12       5    1.46e+05       1.46e+05                   2.669
      18      13       4    1.46e+05       1.46e+05                   2.738
      19      14       3    1.46e+05       1.46e+05                   3.935
      20      15       2    2.92e+05       1.46e+05                   4.004
      21      16         INFEASIBLE  pr    1.46e+05                   4.376
      22      15       1    1.90e+05       1.46e+05                   4.874
*     23      16       0    3.53e+05  f    1.46e+05    3.53e+05       4.922
*     24      15       0    2.67e+05  f    1.46e+05    2.67e+05       5.068
      25      14       2    2.15e+05       1.46e+05    2.67e+05       5.322
      26      15       6    1.46e+05       1.46e+05    2.67e+05       5.387
      27      16       5    1.46e+05       1.46e+05    2.67e+05       5.429
      28      17       5    1.46e+05       1.46e+05    2.67e+05       5.551
      29      18       4    1.46e+05       1.46e+05    2.67e+05       5.590
      30      19       3    1.46e+05       1.46e+05    2.67e+05       5.629
      31      20       2    1.76e+05       1.46e+05    2.67e+05       5.678
      32      21       1    2.42e+05       1.46e+05    2.67e+05       5.712
      33      22            4.77e+05 pr    1.46e+05    2.67e+05       5.743
      34      21            2.78e+05 pr    1.46e+05    2.67e+05       5.771
      35      20       1    2.11e+05       1.46e+05    2.67e+05       6.086
      36      21       5    1.46e+05       1.46e+05    2.67e+05       6.282
      37      22       4    1.46e+05       1.46e+05    2.67e+05       6.359
      38      23       3    1.46e+05       1.46e+05    2.67e+05       6.396
      39      24            2.92e+05 pr    1.46e+05    2.67e+05       6.775
      40      23       2    1.86e+05       1.46e+05    2.67e+05       9.113
      41      24            2.92e+05 pr    1.46e+05    2.67e+05       9.170
      42      23            2.92e+05 pr    1.46e+05    2.67e+05       9.501
      43      22       3    1.46e+05       1.46e+05    2.67e+05       9.542
      44      23       4    1.46e+05       1.46e+05    2.67e+05       9.602
      45      24       4    1.46e+05       1.46e+05    2.67e+05       9.639
      46      25       3    1.46e+05       1.46e+05    2.67e+05       9.697
      47      26       2    1.46e+05       1.46e+05    2.67e+05       9.726
      48      27       1    1.91e+05       1.46e+05    2.67e+05       9.771
      49      28            2.78e+05 pr    1.46e+05    2.67e+05       9.801
      50      27            2.67e+05 pr    1.46e+05    2.67e+05      10.269
      51      26       1    2.31e+05       1.46e+05    2.67e+05      10.653
      52      27         INFEASIBLE  pr    1.46e+05    2.67e+05      10.819
*     53      26       0    2.40e+05  f    1.46e+05    2.40e+05      10.870
      54      25            2.40e+05 pr    1.46e+05    2.40e+05      10.930
      55      24       2    1.46e+05       1.46e+05    2.40e+05      10.961
      56      25            2.92e+05 pr    1.46e+05    2.40e+05      10.995
      57      24       1    1.89e+05       1.46e+05    2.40e+05      11.036
      58      25         INFEASIBLE  pr    1.46e+05    2.40e+05      11.189
      59      24         INFEASIBLE  pr    1.46e+05    2.40e+05      11.376
      60      23         INFEASIBLE  pr    1.46e+05    2.40e+05      11.615
      61      22       3    1.76e+05       1.46e+05    2.40e+05      11.670
      62      23       2    1.76e+05       1.46e+05    2.40e+05      11.754
      63      24            2.92e+05 pr    1.46e+05    2.40e+05      11.788
      64      23       1    1.88e+05       1.46e+05    2.40e+05      11.833
      65      24            3.21e+05 pr    1.46e+05    2.40e+05      11.869
      66      23         INFEASIBLE  pr    1.46e+05    2.40e+05      12.196
      67      22       2    1.76e+05       1.46e+05    2.40e+05      12.242
      68      23       1    2.10e+05       1.46e+05    2.40e+05      13.536
      69      24            3.71e+05 pr    1.46e+05    2.40e+05      13.577
      70      23            2.78e+05 pr    1.46e+05    2.40e+05      13.637
      71      22       1    1.88e+05       1.46e+05    2.40e+05      13.767
      72      23            3.15e+05 pr    1.46e+05    2.40e+05      14.778
      73      22         INFEASIBLE  pr    1.46e+05    2.40e+05      15.182
      74      21       1    1.91e+05       1.46e+05    2.40e+05      15.310
      75      22       2    1.76e+05       1.46e+05    2.40e+05      15.930
      76      23            2.49e+05 pr    1.46e+05    2.40e+05      15.959
      77      22         INFEASIBLE  pr    1.46e+05    2.40e+05      16.105
      78      21         INFEASIBLE  pr    1.46e+05    2.40e+05      16.298
      79      20         INFEASIBLE  pr    1.46e+05    2.40e+05      16.642
      80      19         INFEASIBLE  pr    1.46e+05    2.40e+05      16.949
      81      18         INFEASIBLE  pr    1.46e+05    2.40e+05      17.089
      82      17            3.68e+05 pr    1.46e+05    2.40e+05      17.344
      83      16         INFEASIBLE  pr    1.46e+05    2.40e+05      17.579
      84      15            2.49e+05 pr    1.46e+05    2.40e+05      17.943
      85      14       3    1.46e+05       1.46e+05    2.40e+05      17.979
      86      15       3    1.46e+05       1.46e+05    2.40e+05      17.998
      87      16            2.92e+05 pr    1.46e+05    2.40e+05      18.171
      88      15         INFEASIBLE  pr    1.46e+05    2.40e+05      18.609
      89      14         INFEASIBLE  pr    1.46e+05    2.40e+05      18.838
      90      13         INFEASIBLE  pr    1.46e+05    2.40e+05      18.953
      91      12       4    1.46e+05       1.46e+05    2.40e+05      18.980
      92      13         INFEASIBLE  pr    1.46e+05    2.40e+05      19.568
      93      12         INFEASIBLE  pr    1.46e+05    2.40e+05      20.117
      94      11       4    1.46e+05       1.46e+05    2.40e+05      20.155
      95      12            2.92e+05 pr    1.46e+05    2.40e+05      20.226
      96      11       3    1.46e+05       1.46e+05    2.40e+05      20.290
      97      12       2    1.46e+05       1.46e+05    2.40e+05      20.323
      98      13       1    1.86e+05       1.46e+05    2.40e+05      20.432
      99      14            2.58e+05 pr    1.46e+05    2.40e+05      20.756
*    100      13       0    2.29e+05  f    1.46e+05    2.29e+05      21.069
     101      12       1    2.26e+05       1.46e+05    2.29e+05      21.422
     102      13       2    1.46e+05       1.46e+05    2.29e+05      21.509
     103      14         INFEASIBLE  pr    1.46e+05    2.29e+05      21.911
     104      13            2.92e+05 pr    1.46e+05    2.29e+05      22.836
     105      12         INFEASIBLE  pr    1.46e+05    2.29e+05      22.950
     106      11            2.66e+05 pr    1.46e+05    2.29e+05      23.515
     107      10            2.40e+05 pr    1.46e+05    2.29e+05      23.564
     108       9       3    1.46e+05       1.46e+05    2.29e+05      23.807
     109      10       2    1.79e+05       1.46e+05    2.29e+05      24.514
     110      11            2.92e+05 pr    1.46e+05    2.29e+05      24.639
     111      10            2.92e+05 pr    1.46e+05    2.29e+05      24.996
     112       9         INFEASIBLE  pr    1.46e+05    2.29e+05      25.516
     113       8            2.43e+05 pr    1.46e+05    2.29e+05      25.728
     114       7       1    2.15e+05       1.46e+05    2.29e+05      25.768
     115       8            2.64e+05 pr    1.46e+05    2.29e+05      25.795
*    116       7       0    2.18e+05  f    1.46e+05    2.18e+05      25.825
     117       6       3    1.46e+05       1.46e+05    2.18e+05      25.883
     118       7            2.92e+05 pr    1.46e+05    2.18e+05      26.114
     119       6       2    1.65e+05       1.46e+05    2.18e+05      26.539
     120       7       1    2.11e+05       1.46e+05    2.18e+05      26.574
     121       8            3.71e+05 pr    1.46e+05    2.18e+05      26.684
     122       7         INFEASIBLE  pr    1.46e+05    2.18e+05      26.987
     123       6       1    1.89e+05       1.46e+05    2.18e+05      27.531
     124       7       6    1.46e+05       1.46e+05    2.18e+05      27.585
     125       8       5    1.46e+05       1.46e+05    2.18e+05      28.530
     126       9       4    1.46e+05       1.46e+05    2.18e+05      28.757
     127      10       3    1.46e+05       1.46e+05    2.18e+05      28.809
     128      11            2.92e+05 pr    1.46e+05    2.18e+05      28.871
     129      10       2    1.86e+05       1.46e+05    2.18e+05      29.330
     130      11            2.92e+05 pr    1.46e+05    2.18e+05      29.360
     131      10       1    1.91e+05       1.46e+05    2.18e+05      29.398
     132      11         INFEASIBLE  pr    1.46e+05    2.18e+05      29.547
     133      10            3.51e+05 pr    1.46e+05    2.18e+05      30.225
     134       9       3    1.46e+05       1.46e+05    2.18e+05      30.266
     135      10       4    1.46e+05       1.46e+05    2.18e+05      30.338
     136      11       5    1.46e+05       1.46e+05    2.18e+05      30.851
     137      12       4    1.46e+05       1.46e+05    2.18e+05      31.953
     138      13       3    1.46e+05       1.46e+05    2.18e+05      32.000
     139      14       2    1.46e+05       1.46e+05    2.18e+05      32.046
     140      15            2.92e+05 pr    1.46e+05    2.18e+05      32.136
     141      14       1    1.95e+05       1.46e+05    2.18e+05      32.237
     142      15            3.68e+05 pr    1.46e+05    2.18e+05      32.285
     143      14            2.96e+05 pr    1.46e+05    2.18e+05      32.522
     144      13       2    1.46e+05       1.46e+05    2.18e+05      32.586
     145      14       3    1.46e+05       1.46e+05    2.18e+05      32.633
     146      15       1    1.91e+05       1.46e+05    2.18e+05      32.695
     147      16            2.78e+05 pr    1.46e+05    2.18e+05      32.730
     148      15            2.46e+05 pr    1.46e+05    2.18e+05      33.410
     149      14       2    1.76e+05       1.46e+05    2.18e+05      33.742
     150      15            2.42e+05 pr    1.46e+05    2.18e+05      33.838
     151      14       1    2.11e+05       1.46e+05    2.18e+05      33.884
     152      15            2.57e+05 pr    1.46e+05    2.18e+05      34.528
     153      14         INFEASIBLE  pr    1.46e+05    2.18e+05      34.912
     154      13            2.31e+05 pr    1.46e+05    2.18e+05      35.064
     155      12            2.33e+05 pr    1.46e+05    2.18e+05      35.305
     156      11       4    1.46e+05       1.46e+05    2.18e+05      35.360
     157      12            2.92e+05 pr    1.46e+05    2.18e+05      35.482
     158      11            2.92e+05 pr    1.46e+05    2.18e+05      37.687
     159      10       4    1.46e+05       1.46e+05    2.18e+05      37.734
     160      11            2.92e+05 pr    1.46e+05    2.18e+05      37.791
     161      10            2.92e+05 pr    1.46e+05    2.18e+05      37.984
     162       9       3    1.76e+05       1.46e+05    2.18e+05      38.680
     163      10       2    1.76e+05       1.46e+05    2.18e+05      38.738
     164      11            2.92e+05 pr    1.46e+05    2.18e+05      38.811
     165      10       1    1.88e+05       1.46e+05    2.18e+05      38.890
     166      11            2.40e+05 pr    1.46e+05    2.18e+05      39.269
     167      10         INFEASIBLE  pr    1.46e+05    2.18e+05      39.378
     168       9       2    1.76e+05       1.46e+05    2.18e+05      39.424
     169      10         INFEASIBLE  pr    1.46e+05    2.18e+05      39.759
     170       9       1    1.91e+05       1.46e+05    2.18e+05      41.709
     171      10            2.40e+05 pr    1.46e+05    2.18e+05      41.792
     172       9         INFEASIBLE  pr    1.46e+05    2.18e+05      42.072
     173       8       1    1.91e+05       1.46e+05    2.18e+05      42.263
     174       9       3    1.46e+05       1.46e+05    2.18e+05      42.343
     175      10       2    1.91e+05       1.46e+05    2.18e+05      42.616
     176      11       1    1.91e+05       1.46e+05    2.18e+05      42.648
     177      12            2.78e+05 pr    1.46e+05    2.18e+05      42.678
     178      11            2.78e+05 pr    1.46e+05    2.18e+05      42.896
     179      10            2.92e+05 pr    1.46e+05    2.18e+05      43.426
     180       9         INFEASIBLE  pr    1.46e+05    2.18e+05      43.951
     181       8            2.40e+05 pr    1.46e+05    2.18e+05      44.162
     182       7         INFEASIBLE  pr    1.46e+05    2.18e+05      44.689
     183       6       3    1.46e+05       1.46e+05    2.18e+05      44.770
     184       7       2    1.90e+05       1.46e+05    2.18e+05      44.968
     185       8       1    1.91e+05       1.46e+05    2.18e+05      45.005
     186       9            2.62e+05 pr    1.46e+05    2.18e+05      45.049
     187       8            2.67e+05 pr    1.46e+05    2.18e+05      45.320
     188       7       1    1.91e+05       1.46e+05    2.18e+05      45.358
     189       8       2    1.76e+05       1.46e+05    2.18e+05      45.779
     190       9       4    1.76e+05       1.46e+05    2.18e+05      45.836
     191      10            2.92e+05 pr    1.46e+05    2.18e+05      45.893
     192       9       3    1.90e+05       1.46e+05    2.18e+05      45.941
     193      10       2    1.90e+05       1.46e+05    2.18e+05      45.975
     194      11       1    1.91e+05       1.46e+05    2.18e+05      46.011
     195      12            2.78e+05 pr    1.46e+05    2.18e+05      46.045
     196      11            2.62e+05 pr    1.46e+05    2.18e+05      46.700
     197      10            2.92e+05 pr    1.46e+05    2.18e+05      50.472
     198       9       2    1.90e+05       1.46e+05    2.18e+05      50.519
     199      10       4    1.76e+05       1.76e+05    2.18e+05      50.838
     200      11       3    1.76e+05       1.76e+05    2.18e+05      51.886
     201      12       2    1.76e+05       1.76e+05    2.18e+05      51.936
     202      13            2.92e+05 pr    1.76e+05    2.18e+05      51.989
     203      12       1    1.91e+05       1.76e+05    2.18e+05      52.031
     204      13            2.78e+05 pr    1.76e+05    2.18e+05      52.069
     205      12            2.92e+05 pr    1.76e+05    2.18e+05      52.387
     206      11       2    1.76e+05       1.76e+05    2.18e+05      52.439
     207      12       3    1.76e+05       1.76e+05    2.18e+05      52.833
     208      13            2.92e+05 pr    1.76e+05    2.18e+05      53.795
     209      12       2    1.90e+05       1.76e+05    2.18e+05      53.925
     210      13       1    1.91e+05       1.76e+05    2.18e+05      53.971
     211      14            2.78e+05 pr    1.76e+05    2.18e+05      54.049
     212      13            2.40e+05 pr    1.76e+05    2.18e+05      54.543
     213      12       1    1.91e+05       1.76e+05    2.18e+05      54.593
     214      13            2.92e+05 pr    1.76e+05    2.18e+05      54.667
     215      12            2.40e+05 pr    1.76e+05    2.18e+05      54.702
     216      11         INFEASIBLE  pr    1.76e+05    2.18e+05      55.266
     217      10            2.92e+05 pr    1.76e+05    2.18e+05      55.520
     218       9       1    1.91e+05       1.76e+05    2.18e+05      55.622
     219      10            2.69e+05 pr    1.76e+05    2.18e+05      55.843
     220       9         INFEASIBLE  pr    1.76e+05    2.18e+05      56.099
     221       8       1    1.91e+05       1.76e+05    2.18e+05      56.144
     222       9            2.65e+05 pr    1.76e+05    2.18e+05      56.368
     223       8         INFEASIBLE  pr    1.76e+05    2.18e+05      56.692
     224       7       1    1.91e+05       1.76e+05    2.18e+05      56.739
     225       8            2.92e+05 pr    1.89e+05    2.18e+05      56.885
     226       7         INFEASIBLE  pr    1.89e+05    2.18e+05      57.127
     227       6         INFEASIBLE  pr    1.89e+05    2.18e+05      57.427
     228       5            2.67e+05 pr    1.89e+05    2.18e+05      57.687
     229       4         INFEASIBLE  pr    1.89e+05    2.18e+05      57.927
     230       3            2.29e+05 pr    1.89e+05    2.18e+05      57.952
     231       2            2.40e+05 pr    2.18e+05    2.18e+05      57.988

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486055121636e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      236
Total program time (secs)           =      58.00933 (    58.656 CPU time)
Time spent in evaluations (secs)    =       2.57432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933        0.786     29964
   nlp_gf_jg        0.694         0.68     18062
  nlp_hess_l        0.614        0.607     17760
      solver         58.7           58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
