====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.721
       2       1       7    1.46e+05       1.46e+05                   0.781
       3       2       6    1.46e+05       1.46e+05                   0.818
       4       3       5    1.46e+05       1.46e+05                   0.855
       5       4       4    1.46e+05       1.46e+05                   0.881
       6       5       3    1.46e+05       1.46e+05                   1.255
       7       6       2    1.46e+05       1.46e+05                   1.276
       8       7       1    2.92e+05       1.46e+05                   1.293
       9       8         INFEASIBLE  pr    1.46e+05                   1.400
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.613
      11       6       1    1.59e+05       1.46e+05    3.19e+05       1.680
      12       7            3.82e+05 pr    1.46e+05    3.19e+05       2.479
*     13       6       0    3.19e+05  f    1.46e+05    3.19e+05       2.573
*     14       5       0    1.59e+05  f    1.46e+05    1.59e+05       2.639
      15       4       3    1.46e+05       1.46e+05    1.59e+05       2.958
      16       5       6    1.46e+05       1.46e+05    1.59e+05       3.010
      17       6       7    1.46e+05       1.46e+05    1.59e+05       3.110
      18       7       5    1.46e+05       1.46e+05    1.59e+05       3.175
      19       8       4    1.52e+05       1.46e+05    1.59e+05       3.383
      20       9       3    1.52e+05       1.46e+05    1.59e+05       3.420
      21      10            2.92e+05 pr    1.46e+05    1.59e+05       3.577
      22       9       2    1.54e+05       1.46e+05    1.59e+05       3.623
      23      10       1    1.54e+05       1.46e+05    1.59e+05       3.669
      24      11            1.59e+05 pr    1.46e+05    1.59e+05       3.710
      25      10            1.59e+05 pr    1.46e+05    1.59e+05       4.313
      26       9       1    1.54e+05       1.46e+05    1.59e+05       4.352
      27      10       4    1.52e+05       1.46e+05    1.59e+05       4.952
      28      11       5    1.52e+05       1.46e+05    1.59e+05       5.475
      29      12       4    1.46e+05       1.46e+05    1.59e+05       5.520
      30      13       6    1.46e+05       1.46e+05    1.59e+05       5.625
      31      14       5    1.46e+05       1.46e+05    1.59e+05       5.805
      32      15       4    1.46e+05       1.46e+05    1.59e+05       5.843
      33      16       3    1.53e+05       1.46e+05    1.59e+05       6.001
      34      17            2.92e+05 pr    1.46e+05    1.59e+05       6.544
      35      16            2.92e+05 pr    1.46e+05    1.59e+05       7.398
      36      15            2.92e+05 pr    1.46e+05    1.59e+05       8.318
      37      14       4    1.46e+05       1.46e+05    1.59e+05       8.448
      38      15       3    1.53e+05       1.46e+05    1.59e+05       8.554
      39      16       2    1.53e+05       1.46e+05    1.59e+05       8.603
      40      17            2.92e+05 pr    1.46e+05    1.59e+05       8.645
      41      16       1    1.54e+05       1.46e+05    1.59e+05       8.960
      42      17            1.59e+05 pr    1.46e+05    1.59e+05       8.999
      43      16            1.59e+05 pr    1.46e+05    1.59e+05       9.200
      44      15       2    1.53e+05       1.46e+05    1.59e+05       9.236
      45      16       3    1.46e+05       1.46e+05    1.59e+05       9.334
      46      17       2    1.52e+05       1.46e+05    1.59e+05       9.924
      47      18       1    1.52e+05       1.46e+05    1.59e+05       9.953
      48      19         INFEASIBLE  pr    1.46e+05    1.59e+05      10.310
      49      18         INFEASIBLE  pr    1.46e+05    1.59e+05      10.685
      50      17       1    1.52e+05       1.46e+05    1.59e+05      10.722
      51      18       2    1.46e+05       1.46e+05    1.59e+05      10.757
      52      19       6    1.46e+05       1.46e+05    1.59e+05      12.378
      53      20       5    1.46e+05       1.46e+05    1.59e+05      12.464
      54      21       4    1.46e+05       1.46e+05    1.59e+05      12.512
      55      22       3    1.53e+05       1.46e+05    1.59e+05      12.879
      56      23       2    1.53e+05       1.46e+05    1.59e+05      12.913
      57      24            2.92e+05 pr    1.46e+05    1.59e+05      12.954
      58      23            2.92e+05 pr    1.46e+05    1.59e+05      13.313
      59      22       2    1.53e+05       1.46e+05    1.59e+05      13.347
      60      23       4    1.46e+05       1.46e+05    1.59e+05      13.413
      61      24       3    1.46e+05       1.46e+05    1.59e+05      13.454
      62      25       2    1.54e+05       1.46e+05    1.59e+05      13.505
      63      26       1    1.54e+05       1.46e+05    1.59e+05      13.766
      64      27            1.59e+05 pr    1.46e+05    1.59e+05      14.811
      65      26            1.59e+05 pr    1.46e+05    1.59e+05      14.860
      66      25       1    1.54e+05       1.46e+05    1.59e+05      14.890
      67      26       3    1.46e+05       1.46e+05    1.59e+05      14.916
      68      27       3    1.53e+05       1.46e+05    1.59e+05      15.143
      69      28       5    1.46e+05       1.46e+05    1.59e+05      15.290
      70      29       4    1.46e+05       1.46e+05    1.59e+05      15.565
      71      30       3    1.46e+05       1.46e+05    1.59e+05      16.066
      72      31       2    1.52e+05       1.46e+05    1.59e+05      16.241
      73      32       1    1.59e+05       1.46e+05    1.59e+05      16.311
      74      33            2.94e+05 pr    1.46e+05    1.59e+05      16.717
      75      32            1.59e+05 pr    1.46e+05    1.59e+05      17.334
      76      31       1    1.52e+05       1.46e+05    1.59e+05      17.468
      77      32       4    1.46e+05       1.46e+05    1.59e+05      17.517
      78      33       3    1.46e+05       1.46e+05    1.59e+05      19.658
      79      34       2    1.54e+05       1.46e+05    1.59e+05      20.203
      80      35            2.92e+05 pr    1.46e+05    1.59e+05      20.401
      81      34            2.92e+05 pr    1.46e+05    1.59e+05      20.812
      82      33            2.92e+05 pr    1.46e+05    1.59e+05      21.064
      83      32       2    1.52e+05       1.46e+05    1.59e+05      21.385
      84      33       1    1.52e+05       1.46e+05    1.59e+05      21.417
      85      34            2.94e+05 pr    1.46e+05    1.59e+05      22.189
      86      33         INFEASIBLE  pr    1.46e+05    1.59e+05      22.776
      87      32       1    1.52e+05       1.46e+05    1.59e+05      22.828
      88      33       2    1.52e+05       1.46e+05    1.59e+05      23.572
      89      34       2    1.52e+05       1.46e+05    1.59e+05      23.713
      90      35       1    1.52e+05       1.46e+05    1.59e+05      23.740
      91      36            2.94e+05 pr    1.46e+05    1.59e+05      23.853
      92      35            1.60e+05 pr    1.46e+05    1.59e+05      23.979
      93      34       1    1.52e+05       1.46e+05    1.59e+05      24.019
*     94      35       0    1.59e+05  f    1.46e+05    1.59e+05      24.084
      95      34         INFEASIBLE  pr    1.46e+05    1.59e+05      24.329
      96      33       1    1.52e+05       1.46e+05    1.59e+05      24.391
      97      34       1    1.52e+05       1.46e+05    1.59e+05      24.691
      98      35       5    1.46e+05       1.46e+05    1.59e+05      24.832
      99      36       4    1.46e+05       1.46e+05    1.59e+05      25.048
     100      37       3    1.46e+05       1.46e+05    1.59e+05      25.122
     101      38       2    1.46e+05       1.46e+05    1.59e+05      25.153
     102      39            2.92e+05 pr    1.46e+05    1.59e+05      25.192
     103      38       1    1.59e+05       1.46e+05    1.59e+05      25.242
     104      39            3.19e+05 pr    1.46e+05    1.59e+05      25.272
     105      38            1.59e+05 pr    1.46e+05    1.59e+05      25.305
     106      37       2    1.46e+05       1.46e+05    1.59e+05      25.361
     107      38       3    1.46e+05       1.46e+05    1.59e+05      25.391
     108      39       4    1.46e+05       1.46e+05    1.59e+05      26.525
     109      40            2.92e+05 pr    1.46e+05    1.59e+05      26.797
     110      39       3    1.52e+05       1.46e+05    1.59e+05      26.948
     111      40       2    1.53e+05       1.46e+05    1.59e+05      26.998
     112      41            2.92e+05 pr    1.46e+05    1.59e+05      27.190
     113      40            2.92e+05 pr    1.46e+05    1.59e+05      27.329
     114      39       2    1.52e+05       1.46e+05    1.59e+05      27.675
     115      40       2    1.53e+05       1.46e+05    1.59e+05      28.048
     116      41       1    1.59e+05       1.46e+05    1.59e+05      28.076
     117      42            3.18e+05 pr    1.46e+05    1.59e+05      28.202
     118      41            1.59e+05 pr    1.46e+05    1.59e+05      28.252
     119      40         INFEASIBLE  pr    1.46e+05    1.59e+05      28.760
     120      39            2.92e+05 pr    1.46e+05    1.59e+05      29.095
     121      38            2.92e+05 pr    1.46e+05    1.59e+05      29.945
     122      37       3    1.52e+05       1.46e+05    1.59e+05      30.852
     123      38       3    1.46e+05       1.46e+05    1.59e+05      30.952
     124      39       2    1.46e+05       1.46e+05    1.59e+05      31.323
     125      40       1    1.54e+05       1.46e+05    1.59e+05      31.554
     126      41            1.59e+05 pr    1.46e+05    1.59e+05      31.586
     127      40            1.59e+05 pr    1.46e+05    1.59e+05      32.161
     128      39       1    1.52e+05       1.46e+05    1.59e+05      32.500
     129      40       2    1.46e+05       1.46e+05    1.59e+05      32.601
     130      41       3    1.46e+05       1.46e+05    1.59e+05      33.024
     131      42       2    1.46e+05       1.46e+05    1.59e+05      33.052
     132      43            2.92e+05 pr    1.46e+05    1.59e+05      33.126
     133      42         INFEASIBLE  pr    1.46e+05    1.59e+05      33.475
     134      41       2    1.46e+05       1.46e+05    1.59e+05      33.517
     135      42       1    1.54e+05       1.46e+05    1.59e+05      33.572
     136      43            1.59e+05 pr    1.46e+05    1.59e+05      33.602
     137      42         INFEASIBLE  pr    1.46e+05    1.59e+05      33.824
     138      41         INFEASIBLE  pr    1.46e+05    1.59e+05      34.066
     139      40            2.92e+05 pr    1.46e+05    1.59e+05      34.892
     140      39       1    1.52e+05       1.46e+05    1.59e+05      35.061
     141      40            1.59e+05 pr    1.46e+05    1.59e+05      35.412
     142      39         INFEASIBLE  pr    1.46e+05    1.59e+05      35.650
     143      38            1.60e+05 pr    1.46e+05    1.59e+05      35.711
     144      37            1.60e+05 pr    1.46e+05    1.59e+05      35.993
     145      36            2.92e+05 pr    1.46e+05    1.59e+05      36.607
     146      35       2    1.54e+05       1.46e+05    1.59e+05      36.711
     147      36            2.92e+05 pr    1.46e+05    1.59e+05      37.097
     148      35       1    1.54e+05       1.46e+05    1.59e+05      37.195
     149      36            1.59e+05 pr    1.46e+05    1.59e+05      37.238
     150      35         INFEASIBLE  pr    1.46e+05    1.59e+05      37.396
     151      34            2.92e+05 pr    1.46e+05    1.59e+05      37.951
     152      33       1    1.59e+05       1.46e+05    1.59e+05      39.190
     153      34            3.19e+05 pr    1.46e+05    1.59e+05      39.227
     154      33            1.59e+05 pr    1.46e+05    1.59e+05      39.264
     155      32            1.59e+05 pr    1.46e+05    1.59e+05      39.318
     156      31            1.60e+05 pr    1.46e+05    1.59e+05      39.541
     157      30            1.60e+05 pr    1.46e+05    1.59e+05      39.805
     158      29         INFEASIBLE  pr    1.46e+05    1.59e+05      40.307
     159      28       1    1.59e+05       1.46e+05    1.59e+05      40.330
     160      29            1.59e+05 pr    1.46e+05    1.59e+05      40.520
     161      28            1.59e+05 pr    1.46e+05    1.59e+05      40.560
     162      27       1    1.52e+05       1.46e+05    1.59e+05      40.584
     163      28       5    1.46e+05       1.46e+05    1.59e+05      40.750
     164      29       2    1.52e+05       1.46e+05    1.59e+05      40.833
     165      30       2    1.46e+05       1.46e+05    1.59e+05      40.992
     166      31            2.92e+05 pr    1.46e+05    1.59e+05      41.035
     167      30       1    1.59e+05       1.46e+05    1.59e+05      41.811
     168      31            3.18e+05 pr    1.46e+05    1.59e+05      41.849
     169      30            1.59e+05 pr    1.46e+05    1.59e+05      41.891
     170      29       1    1.52e+05       1.46e+05    1.59e+05      41.932
     171      30            2.94e+05 pr    1.46e+05    1.59e+05      42.417
     172      29         INFEASIBLE  pr    1.46e+05    1.59e+05      42.834
     173      28       1    1.52e+05       1.46e+05    1.59e+05      43.024
     174      29       2    1.46e+05       1.46e+05    1.59e+05      43.204
     175      30       1    1.54e+05       1.46e+05    1.59e+05      43.464
     176      31            1.59e+05 pr    1.46e+05    1.59e+05      43.509
     177      30         INFEASIBLE  pr    1.46e+05    1.59e+05      43.772
     178      29            1.59e+05 pr    1.46e+05    1.59e+05      44.822
*    179      28       0    1.59e+05  f    1.46e+05    1.59e+05      45.001
     180      27         INFEASIBLE  pr    1.46e+05    1.59e+05      45.282
     181      26       4    1.46e+05       1.46e+05    1.59e+05      45.646
     182      27       3    1.46e+05       1.46e+05    1.59e+05      45.696
     183      28       2    1.52e+05       1.46e+05    1.59e+05      45.732
     184      29       1    1.52e+05       1.46e+05    1.59e+05      45.764
     185      30            2.94e+05 pr    1.46e+05    1.59e+05      46.051
     186      29            1.59e+05 pr    1.46e+05    1.59e+05      46.319
     187      28       1    1.52e+05       1.46e+05    1.59e+05      46.348
     188      29       3    1.59e+05       1.46e+05    1.59e+05      46.641
     189      30       2    1.59e+05       1.46e+05    1.59e+05      46.957
     190      31       3    1.46e+05       1.46e+05    1.59e+05      46.998
     191      32       2    1.46e+05       1.46e+05    1.59e+05      47.021
     192      33            2.92e+05 pr    1.46e+05    1.59e+05      47.063
     193      32       1    1.59e+05       1.46e+05    1.59e+05      47.101
     194      33            3.19e+05 pr    1.46e+05    1.59e+05      47.192
     195      32            1.59e+05 pr    1.46e+05    1.59e+05      47.228
     196      31       2    1.46e+05       1.46e+05    1.59e+05      47.254
     197      32            2.92e+05 pr    1.46e+05    1.59e+05      47.301
     198      31         INFEASIBLE  pr    1.46e+05    1.59e+05      47.348
     199      30            1.59e+05 pr    1.46e+05    1.59e+05      47.389
     200      29            1.59e+05 pr    1.46e+05    1.59e+05      47.454
     201      28       2    1.59e+05       1.46e+05    1.59e+05      47.474
     202      29       1    1.52e+05       1.46e+05    1.59e+05      47.814
     203      30            2.94e+05 pr    1.46e+05    1.59e+05      48.429
     204      29            1.59e+05 pr    1.46e+05    1.59e+05      48.460
     205      28            1.59e+05 pr    1.46e+05    1.59e+05      48.515
     206      27       2    1.59e+05       1.46e+05    1.59e+05      48.537
     207      28       3    1.46e+05       1.46e+05    1.59e+05      48.749
     208      29       2    1.46e+05       1.46e+05    1.59e+05      48.774
     209      30            2.92e+05 pr    1.46e+05    1.59e+05      48.862
     210      29       1    1.59e+05       1.46e+05    1.59e+05      49.029
     211      30            2.93e+05 pr    1.46e+05    1.59e+05      49.056
     212      29            1.59e+05 pr    1.46e+05    1.59e+05      49.447
     213      28       2    1.46e+05       1.46e+05    1.59e+05      49.481
     214      29       1    1.54e+05       1.46e+05    1.59e+05      49.580
     215      30            1.59e+05 pr    1.46e+05    1.59e+05      49.615
     216      29            1.59e+05 pr    1.46e+05    1.59e+05      49.686
     217      28       1    1.59e+05       1.46e+05    1.59e+05      50.168
     218      29       4    1.46e+05       1.46e+05    1.59e+05      50.198
     219      30       3    1.46e+05       1.46e+05    1.59e+05      50.404
     220      31       2    1.53e+05       1.46e+05    1.59e+05      50.541
     221      32            2.92e+05 pr    1.46e+05    1.59e+05      50.652
     222      31            2.92e+05 pr    1.46e+05    1.59e+05      50.916
     223      30       2    1.52e+05       1.46e+05    1.59e+05      52.774
     224      31       3    1.46e+05       1.46e+05    1.59e+05      52.888
     225      32       2    1.46e+05       1.46e+05    1.59e+05      52.933
     226      33       1    1.54e+05       1.46e+05    1.59e+05      52.976
     227      34            1.59e+05 pr    1.46e+05    1.59e+05      54.498
     228      33            1.59e+05 pr    1.46e+05    1.59e+05      54.651
     229      32       1    1.52e+05       1.46e+05    1.59e+05      54.772
     230      33       2    1.46e+05       1.46e+05    1.59e+05      54.881
     231      34       1    1.54e+05       1.46e+05    1.59e+05      54.970
     232      35            1.59e+05 pr    1.46e+05    1.59e+05      55.003
     233      34            2.94e+05 pr    1.46e+05    1.59e+05      55.477
     234      33         INFEASIBLE  pr    1.52e+05    1.59e+05      55.946
     235      32         INFEASIBLE  pr    1.52e+05    1.59e+05      56.264
     236      31            1.60e+05 pr    1.52e+05    1.59e+05      56.336
     237      30       1    1.52e+05       1.52e+05    1.59e+05      56.641
     238      31            2.94e+05 pr    1.52e+05    1.59e+05      56.958
     239      30            1.59e+05 pr    1.52e+05    1.59e+05      57.057
     240      29         INFEASIBLE  pr    1.52e+05    1.59e+05      57.311
     241      28            1.59e+05 pr    1.52e+05    1.59e+05      57.395
     242      27            1.59e+05 pr    1.52e+05    1.59e+05      57.449
     243      26       1    1.59e+05       1.52e+05    1.59e+05      57.481
     244      27            1.59e+05 pr    1.52e+05    1.59e+05      57.730
     245      26            1.59e+05 pr    1.52e+05    1.59e+05      57.948
     246      25       1    1.59e+05       1.52e+05    1.59e+05      57.975
     247      26            1.59e+05 pr    1.52e+05    1.59e+05      58.038
     248      25            1.59e+05 pr    1.52e+05    1.59e+05      58.259
     249      24            1.59e+05 pr    1.52e+05    1.59e+05      58.341
     250      23            2.94e+05 pr    1.52e+05    1.59e+05      58.404
     251      22            1.59e+05 pr    1.52e+05    1.59e+05      58.604
     252      21         INFEASIBLE  pr    1.52e+05    1.59e+05      58.864
     253      20         INFEASIBLE  pr    1.52e+05    1.59e+05      59.129
     254      19         INFEASIBLE  pr    1.52e+05    1.59e+05      59.564
     255      18            2.94e+05 pr    1.52e+05    1.59e+05      59.653
     256      17         INFEASIBLE  pr    1.52e+05    1.59e+05      59.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59102588108688e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      59.91658 (    60.545 CPU time)
Time spent in evaluations (secs)    =       2.64537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.949        0.814     31704
   nlp_gf_jg        0.705        0.685     18689
  nlp_hess_l        0.625        0.617     18328
      solver         60.6         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0624
         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.0576

Removed Variables within Vanished Phases
===================================================
 
