====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.712
       2       1       7    1.46e+05     -1.80e+308                   0.850
       3       2       6    1.46e+05     -1.80e+308                   0.868
       4       3       5    1.46e+05     -1.80e+308                   1.026
       5       4       4    1.46e+05     -1.80e+308                   1.043
       6       5       3    1.46e+05     -1.80e+308                   1.060
       7       6       2    1.46e+05     -1.80e+308                   1.073
       8       7       1    2.92e+05     -1.80e+308                   1.088
       9       8         INFEASIBLE  pr  -1.80e+308                   1.149
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.236
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       1.272
      12       7       7    1.46e+05       1.46e+05    3.04e+05       1.304
      13       8       5    1.46e+05       1.46e+05    3.04e+05       1.350
      14       9       6    1.46e+05       1.46e+05    3.04e+05       1.395
      15      10       4    1.46e+05       1.46e+05    3.04e+05       1.419
      16      11       5    1.46e+05       1.46e+05    3.04e+05       1.446
      17      12       4    1.46e+05       1.46e+05    3.04e+05       1.471
      18      13       3    1.49e+05       1.46e+05    3.04e+05       1.857
      19      14       2    2.92e+05       1.46e+05    3.04e+05       1.889
      20      15       1    2.92e+05       1.46e+05    3.04e+05       1.942
*     21      16       0    3.04e+05  f    1.46e+05    3.04e+05       2.008
*     22      15       0    2.92e+05  f    1.46e+05    2.92e+05       2.059
      23      14       1    2.92e+05       1.46e+05    2.92e+05       2.224
      24      15       3    1.52e+05       1.46e+05    2.92e+05       2.274
      25      16       4    1.46e+05       1.46e+05    2.92e+05       2.324
      26      17       3    1.46e+05       1.46e+05    2.92e+05       2.349
      27      18       2    2.92e+05       1.46e+05    2.92e+05       2.411
      28      19         INFEASIBLE  pr    1.46e+05    2.92e+05       2.644
      29      18       1    2.92e+05       1.46e+05    2.92e+05       2.877
*     30      19       0    2.92e+05  f    1.46e+05    2.92e+05       2.928
      31      18            2.92e+05 pr    1.46e+05    2.92e+05       3.618
      32      17       2    1.49e+05       1.46e+05    2.92e+05       3.658
      33      18       3    1.46e+05       1.46e+05    2.92e+05       3.826
      34      19       5    1.46e+05       1.46e+05    2.92e+05       3.892
      35      20       2    1.46e+05       1.46e+05    2.92e+05       3.954
      36      21       4    1.50e+05       1.46e+05    2.92e+05       4.036
      37      22       3    1.50e+05       1.46e+05    2.92e+05       4.352
      38      23       2    2.92e+05       1.46e+05    2.92e+05       4.718
      39      24       1    2.92e+05       1.46e+05    2.92e+05       5.072
      40      25            3.04e+05 pr    1.46e+05    2.92e+05       5.153
      41      24            3.04e+05 pr    1.46e+05    2.92e+05       5.955
      42      23       1    2.92e+05       1.46e+05    2.92e+05       5.986
      43      24       4    1.50e+05       1.46e+05    2.92e+05       6.393
      44      25       3    1.46e+05       1.46e+05    2.92e+05       6.427
      45      26       2    1.46e+05       1.46e+05    2.92e+05       6.463
      46      27       1    2.92e+05       1.46e+05    2.92e+05       6.515
      47      28            3.04e+05 pr    1.46e+05    2.92e+05       6.710
      48      27            3.04e+05 pr    1.46e+05    2.92e+05       7.072
      49      26       1    1.49e+05       1.46e+05    2.92e+05       7.239
      50      27         INFEASIBLE  pr    1.46e+05    2.92e+05       8.268
      51      26            2.92e+05 pr    1.46e+05    2.92e+05       8.456
*     52      25       0    1.52e+05  f    1.46e+05    1.52e+05       8.558
      53      24            2.92e+05 pr    1.46e+05    1.52e+05      10.176
      54      23       3    1.50e+05       1.46e+05    1.52e+05      10.241
      55      24       2    1.50e+05       1.46e+05    1.52e+05      10.293
      56      25       1    1.50e+05       1.46e+05    1.52e+05      10.618
      57      26            1.52e+05 pr    1.46e+05    1.52e+05      10.658
      58      25            1.52e+05 pr    1.46e+05    1.52e+05      10.759
      59      24       1    1.50e+05       1.46e+05    1.52e+05      10.795
      60      25            2.92e+05 pr    1.46e+05    1.52e+05      11.248
      61      24            1.52e+05 pr    1.46e+05    1.52e+05      11.279
      62      23            1.52e+05 pr    1.46e+05    1.52e+05      11.344
      63      22       2    1.50e+05       1.46e+05    1.52e+05      11.429
      64      23       1    1.52e+05       1.46e+05    1.52e+05      11.482
      65      24            3.04e+05 pr    1.46e+05    1.52e+05      11.514
      66      23            1.52e+05 pr    1.46e+05    1.52e+05      11.558
      67      22       1    1.50e+05       1.46e+05    1.52e+05      11.601
      68      23            1.52e+05 pr    1.46e+05    1.52e+05      11.636
      69      22            1.52e+05 pr    1.46e+05    1.52e+05      11.699
      70      21       1    1.50e+05       1.46e+05    1.52e+05      11.736
      71      22            2.92e+05 pr    1.46e+05    1.52e+05      12.031
      72      21            1.52e+05 pr    1.46e+05    1.52e+05      12.056
      73      20         INFEASIBLE  pr    1.46e+05    1.52e+05      12.547
      74      17       2    1.50e+05       1.46e+05    1.52e+05      12.626
      75      18       3    1.50e+05       1.46e+05    1.52e+05      13.232
      76      19            2.92e+05 pr    1.46e+05    1.52e+05      13.298
      77      18       2    1.50e+05       1.46e+05    1.52e+05      13.396
      78      19            1.52e+05 pr    1.46e+05    1.52e+05      13.480
      79      18            2.92e+05 pr    1.46e+05    1.52e+05      13.930
      80      17       1    1.50e+05       1.46e+05    1.52e+05      13.996
      81      18            1.52e+05 pr    1.46e+05    1.52e+05      14.049
      82      17            1.52e+05 pr    1.46e+05    1.52e+05      14.107
      83      16            2.92e+05 pr    1.46e+05    1.52e+05      15.654
      84      15       3    1.50e+05       1.46e+05    1.52e+05      15.774
      85      16            2.92e+05 pr    1.46e+05    1.52e+05      15.847
      86      15            2.92e+05 pr    1.46e+05    1.52e+05      16.375
      87      14         INFEASIBLE        1.46e+05    1.52e+05      18.310
      88      15       1    1.50e+05       1.46e+05    1.52e+05      18.485
      89      16            1.52e+05 pr    1.46e+05    1.52e+05      18.520
      90      15            1.52e+05 pr    1.46e+05    1.52e+05      18.569
      91      14       1    1.50e+05       1.46e+05    1.52e+05      18.897
      92      15       6    1.46e+05       1.46e+05    1.52e+05      18.947
      93      16       5    1.46e+05       1.46e+05    1.52e+05      19.053
      94      17       4    1.46e+05       1.46e+05    1.52e+05      19.110
      95      18            2.92e+05 pr    1.46e+05    1.52e+05      19.451
      96      17       3    1.46e+05       1.46e+05    1.52e+05      19.501
      97      18       2    1.49e+05       1.46e+05    1.52e+05      19.578
      98      19       1    1.49e+05       1.46e+05    1.52e+05      19.606
      99      20            2.92e+05 pr    1.46e+05    1.52e+05      19.981
     100      19            1.52e+05 pr    1.46e+05    1.52e+05      20.027
     101      18       1    1.49e+05       1.46e+05    1.52e+05      20.051
     102      19       2    1.50e+05       1.46e+05    1.52e+05      20.542
     103      20       4    1.46e+05       1.46e+05    1.52e+05      20.621
     104      21       3    1.49e+05       1.46e+05    1.52e+05      20.708
     105      22       2    1.52e+05       1.46e+05    1.52e+05      20.753
     106      23            2.92e+05 pr    1.46e+05    1.52e+05      20.932
     107      22            2.92e+05 pr    1.46e+05    1.52e+05      21.510
     108      21       2    1.49e+05       1.46e+05    1.52e+05      21.614
     109      22       3    1.49e+05       1.46e+05    1.52e+05      21.682
     110      23       5    1.46e+05       1.46e+05    1.52e+05      21.824
     111      24       4    1.46e+05       1.46e+05    1.52e+05      21.961
     112      25       3    1.49e+05       1.46e+05    1.52e+05      22.003
     113      26       2    1.49e+05       1.46e+05    1.52e+05      22.039
     114      27       1    1.52e+05       1.46e+05    1.52e+05      22.069
     115      28            3.04e+05 pr    1.46e+05    1.52e+05      22.120
     116      27            1.52e+05 pr    1.46e+05    1.52e+05      22.168
     117      26       1    1.49e+05       1.46e+05    1.52e+05      22.200
     118      27         INFEASIBLE  pr    1.46e+05    1.52e+05      23.090
     119      26            2.92e+05 pr    1.46e+05    1.52e+05      23.165
*    120      25       0    1.52e+05  f    1.46e+05    1.52e+05      24.320
     121      24       2    1.49e+05       1.46e+05    1.52e+05      24.348
     122      25       4    1.46e+05       1.46e+05    1.52e+05      24.426
     123      26       3    1.46e+05       1.46e+05    1.52e+05      24.466
     124      27       2    1.46e+05       1.46e+05    1.52e+05      24.493
     125      28            2.92e+05 pr    1.46e+05    1.52e+05      25.045
     126      27         INFEASIBLE  pr    1.46e+05    1.52e+05      25.208
     127      26       2    1.46e+05       1.46e+05    1.52e+05      25.246
     128      27       3    1.46e+05       1.46e+05    1.52e+05      25.278
     129      28       2    1.49e+05       1.46e+05    1.52e+05      25.353
     130      29       1    1.50e+05       1.46e+05    1.52e+05      25.447
     131      30            1.52e+05 pr    1.46e+05    1.52e+05      25.480
     132      29            1.52e+05 pr    1.46e+05    1.52e+05      25.523
     133      28            2.92e+05 pr    1.46e+05    1.52e+05      25.690
     134      27         INFEASIBLE  pr    1.46e+05    1.52e+05      26.660
     135      26       1    1.50e+05       1.46e+05    1.52e+05      27.018
     136      27            1.52e+05 pr    1.46e+05    1.52e+05      27.045
     137      26            1.52e+05 pr    1.46e+05    1.52e+05      27.088
     138      25         INFEASIBLE  pr    1.46e+05    1.52e+05      27.820
     139      24            2.92e+05 pr    1.46e+05    1.52e+05      28.036
     140      23       1    1.50e+05       1.46e+05    1.52e+05      28.207
     141      24            1.52e+05 pr    1.46e+05    1.52e+05      28.236
     142      23            1.52e+05 pr    1.46e+05    1.52e+05      28.272
     143      22       2    1.49e+05       1.46e+05    1.52e+05      28.436
     144      23       1    1.52e+05       1.46e+05    1.52e+05      28.785
     145      24            1.52e+05 pr    1.46e+05    1.52e+05      28.823
     146      23            1.52e+05 pr    1.46e+05    1.52e+05      29.659
     147      22       1    1.49e+05       1.46e+05    1.52e+05      29.686
     148      23       4    1.49e+05       1.46e+05    1.52e+05      30.196
     149      24       3    1.49e+05       1.46e+05    1.52e+05      30.235
     150      25       2    1.49e+05       1.46e+05    1.52e+05      30.265
     151      26       1    1.52e+05       1.46e+05    1.52e+05      30.314
     152      27            3.04e+05 pr    1.46e+05    1.52e+05      30.415
     153      26            1.52e+05 pr    1.46e+05    1.52e+05      30.487
     154      25       1    1.49e+05       1.46e+05    1.52e+05      30.518
     155      26       4    1.49e+05       1.46e+05    1.52e+05      30.591
     156      27       2    1.50e+05       1.46e+05    1.52e+05      30.632
     157      28            2.92e+05 pr    1.46e+05    1.52e+05      31.074
     158      27       1    1.50e+05       1.46e+05    1.52e+05      31.160
     159      28            1.52e+05 pr    1.46e+05    1.52e+05      31.208
     160      27         INFEASIBLE  pr    1.46e+05    1.52e+05      31.384
     161      26       3    1.49e+05       1.46e+05    1.52e+05      31.526
     162      27       2    1.52e+05       1.46e+05    1.52e+05      31.558
     163      28       1    1.52e+05       1.46e+05    1.52e+05      33.274
     164      29            3.04e+05 pr    1.46e+05    1.52e+05      33.408
     165      28            1.52e+05 pr    1.46e+05    1.52e+05      33.440
     166      27            1.52e+05 pr    1.46e+05    1.52e+05      33.859
     167      26       2    1.49e+05       1.46e+05    1.52e+05      33.943
     168      27       2    1.50e+05       1.49e+05    1.52e+05      34.029
     169      28       3    1.49e+05       1.49e+05    1.52e+05      34.068
     170      29            2.92e+05 pr    1.49e+05    1.52e+05      34.920
     171      28       2    1.52e+05       1.49e+05    1.52e+05      34.953
     172      29       1    1.52e+05       1.49e+05    1.52e+05      34.997
     173      30            1.52e+05 pr    1.49e+05    1.52e+05      35.900
     174      29            1.52e+05 pr    1.49e+05    1.52e+05      35.934
     175      28       1    1.52e+05       1.49e+05    1.52e+05      36.127
     176      29         INFEASIBLE  pr    1.49e+05    1.52e+05      36.259
     177      28            1.52e+05 pr    1.49e+05    1.52e+05      36.305
     178      27            1.52e+05 pr    1.49e+05    1.52e+05      37.399
     179      26       2    1.49e+05       1.49e+05    1.52e+05      37.424
     180      27         INFEASIBLE  pr    1.49e+05    1.52e+05      38.242
     181      26       1    1.49e+05       1.49e+05    1.52e+05      38.471
     182      27            1.52e+05 pr    1.49e+05    1.52e+05      38.510
     183      26         INFEASIBLE  pr    1.49e+05    1.52e+05      39.036
     184      25       1    1.49e+05       1.49e+05    1.52e+05      39.593
     185      26            1.52e+05 pr    1.49e+05    1.52e+05      40.003
     186      25         INFEASIBLE  pr    1.49e+05    1.52e+05      40.286
     187      24         INFEASIBLE  pr    1.49e+05    1.52e+05      41.247
     188      23       1    1.49e+05       1.49e+05    1.52e+05      41.288
     189      24            2.92e+05 pr    1.49e+05    1.52e+05      41.349
     190      23            1.52e+05 pr    1.49e+05    1.52e+05      41.393
     191      22       1    1.49e+05       1.49e+05    1.52e+05      41.480
     192      23       2    1.49e+05       1.49e+05    1.52e+05      41.667
     193      24            1.52e+05 pr    1.49e+05    1.52e+05      41.726
     194      23       1    1.50e+05       1.49e+05    1.52e+05      41.777
*    195      24       0    1.52e+05  f    1.49e+05    1.52e+05      41.920
*    196      23       0    1.52e+05  f    1.49e+05    1.52e+05      41.994
     197      22       1    1.50e+05       1.49e+05    1.52e+05      42.902
     198      23            1.52e+05 pr    1.49e+05    1.52e+05      43.240
     199      22            1.52e+05 pr    1.49e+05    1.52e+05      43.275
     200      21         INFEASIBLE  pr    1.49e+05    1.52e+05      43.555
     201      20            2.92e+05 pr    1.49e+05    1.52e+05      43.605
     202      19            1.52e+05 pr    1.49e+05    1.52e+05      43.667
     203      18       2    1.49e+05       1.49e+05    1.52e+05      43.700
     204      19            2.92e+05 pr    1.49e+05    1.52e+05      43.761
     205      18            2.92e+05 pr    1.49e+05    1.52e+05      43.884
     206      17       3    1.49e+05       1.49e+05    1.52e+05      43.953
     207      18            2.92e+05 pr    1.49e+05    1.52e+05      44.378
     208      17       2    1.50e+05       1.49e+05    1.52e+05      44.452
     209      18       1    1.50e+05       1.49e+05    1.52e+05      44.493
     210      19            1.52e+05 pr    1.49e+05    1.52e+05      44.522
     211      18            1.52e+05 pr    1.49e+05    1.52e+05      44.566
     212      17       1    1.50e+05       1.49e+05    1.52e+05      44.606
     213      18       2    1.50e+05       1.49e+05    1.52e+05      44.649
     214      19            1.52e+05 pr    1.49e+05    1.52e+05      44.698
     215      18            1.52e+05 pr    1.49e+05    1.52e+05      44.763
     216      17            2.92e+05 pr    1.49e+05    1.52e+05      44.924
     217      16            1.52e+05 pr    1.49e+05    1.52e+05      44.950
     218      15         INFEASIBLE  pr    1.49e+05    1.52e+05      45.380
     219      14            1.52e+05 pr    1.49e+05    1.52e+05      45.588
     220      13            1.52e+05 pr    1.49e+05    1.52e+05      45.736
     221      12       1    1.50e+05       1.49e+05    1.52e+05      45.804
     222      13            1.52e+05 pr    1.49e+05    1.52e+05      45.915
     223      12         INFEASIBLE  pr    1.49e+05    1.52e+05      46.419
     224      11       1    1.50e+05       1.49e+05    1.52e+05      46.783
     225      12            1.52e+05 pr    1.49e+05    1.52e+05      46.840
     226      11            1.52e+05 pr    1.49e+05    1.52e+05      46.902
     227      10       1    1.50e+05       1.49e+05    1.52e+05      47.003
     228      11            2.92e+05 pr    1.49e+05    1.52e+05      48.666
     229      10            1.52e+05 pr    1.49e+05    1.52e+05      48.691
     230       9            1.52e+05 pr    1.49e+05    1.52e+05      48.734
     231       8            1.52e+05 pr    1.49e+05    1.52e+05      48.766
     232       7         INFEASIBLE  pr    1.49e+05    1.52e+05      48.936
     233       6            2.92e+05 pr    1.52e+05    1.52e+05      49.158

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  1.72e-05 /   1.13e-10 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      241
Total program time (secs)           =      49.17542 (    49.770 CPU time)
Time spent in evaluations (secs)    =       2.20735

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.795        0.674     26176
   nlp_gf_jg        0.598        0.579     15724
  nlp_hess_l        0.522        0.518     15404
      solver         49.8         49.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0528
    1.0000         0    0.0600
    1.0000    1.0000    0.3272
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
