====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.633
       2       1       7    1.46e+05     -1.80e+308                   0.668
       3       2       6    1.46e+05     -1.80e+308                   0.696
       4       3       5    1.46e+05     -1.80e+308                   0.711
       5       4       4    1.46e+05     -1.80e+308                   0.733
       6       5       3    1.46e+05     -1.80e+308                   0.748
       7       6       2    2.92e+05     -1.80e+308                   0.777
       8       7       1    2.92e+05     -1.80e+308                   0.795
       9       8         INFEASIBLE  pr  -1.80e+308                   0.844
*     10       7       0    3.55e+05  f  -1.80e+308    3.55e+05       0.969
      11       6       1    2.92e+05     -1.80e+308    3.55e+05       1.127
      12       7       7    1.46e+05       1.46e+05    3.55e+05       1.323
      13       8       2    1.61e+05       1.46e+05    3.55e+05       1.374
      14       9       6    1.46e+05       1.46e+05    3.55e+05       1.414
      15      10       5    1.46e+05       1.46e+05    3.55e+05       1.450
      16      11       4    1.46e+05       1.46e+05    3.55e+05       5.933
      17      12       3    1.46e+05       1.46e+05    3.55e+05       5.965
      18      13       2    2.92e+05       1.46e+05    3.55e+05       6.230
      19      14       1    2.92e+05       1.46e+05    3.55e+05       6.265
*     20      15       0    3.54e+05  f    1.46e+05    3.54e+05       6.330
      21      14            3.54e+05 pr    1.46e+05    3.54e+05       6.677
      22      13       1    2.92e+05       1.46e+05    3.54e+05       6.707
      23      14       5    1.46e+05       1.46e+05    3.54e+05       6.738
      24      15       6    1.46e+05       1.46e+05    3.54e+05       6.815
      25      16       5    1.46e+05       1.46e+05    3.54e+05       6.844
      26      17       4    1.46e+05       1.46e+05    3.54e+05       6.873
      27      18       3    1.46e+05       1.46e+05    3.54e+05       6.915
      28      19       2    2.92e+05       1.46e+05    3.54e+05       6.990
      29      20       1    2.92e+05       1.46e+05    3.54e+05       7.043
*     30      21       0    2.99e+05  f    1.46e+05    2.99e+05       7.100
*     31      20       0    2.98e+05  f    1.46e+05    2.98e+05       7.194
      32      19            2.98e+05 pr    1.46e+05    2.98e+05       7.252
      33      18       2    1.59e+05       1.46e+05    2.98e+05       9.037
      34      19       5    1.46e+05       1.46e+05    2.98e+05       9.146
      35      20       4    1.46e+05       1.46e+05    2.98e+05       9.472
      36      21       3    1.59e+05       1.46e+05    2.98e+05       9.799
      37      22       2    1.59e+05       1.46e+05    2.98e+05       9.927
      38      23       1    1.74e+05       1.46e+05    2.98e+05       9.961
      39      24            2.99e+05 pr    1.46e+05    2.98e+05      10.289
*     40      23       0    1.77e+05  f    1.46e+05    1.77e+05      10.416
      41      22       1    1.59e+05       1.46e+05    1.77e+05      10.495
      42      23       4    1.46e+05       1.46e+05    1.77e+05      10.977
      43      24       3    1.59e+05       1.46e+05    1.77e+05      11.170
      44      25       2    1.59e+05       1.46e+05    1.77e+05      11.206
      45      26       1    1.59e+05       1.46e+05    1.77e+05      11.443
      46      27            2.98e+05 pr    1.46e+05    1.77e+05      11.558
      47      26            2.99e+05 pr    1.46e+05    1.77e+05      11.963
      48      25       1    1.59e+05       1.46e+05    1.77e+05      13.042
      49      26         INFEASIBLE  pr    1.46e+05    1.77e+05      13.308
      50      25            2.98e+05 pr    1.46e+05    1.77e+05      13.466
      51      24            1.79e+05 pr    1.46e+05    1.77e+05      14.034
      52      23       2    1.59e+05       1.46e+05    1.77e+05      14.355
      53      24       3    1.46e+05       1.46e+05    1.77e+05      14.384
      54      25       3    1.46e+05       1.46e+05    1.77e+05      14.410
      55      26            2.92e+05 pr    1.46e+05    1.77e+05      14.497
      56      25       2    1.74e+05       1.46e+05    1.77e+05      14.573
      57      26            3.53e+05 pr    1.46e+05    1.77e+05      14.774
      58      25            1.77e+05 pr    1.46e+05    1.77e+05      14.860
      59      24       2    1.46e+05       1.46e+05    1.77e+05      15.280
      60      25            2.92e+05 pr    1.46e+05    1.77e+05      15.429
      61      24       1    1.59e+05       1.46e+05    1.77e+05      15.546
      62      25            3.03e+05 pr    1.46e+05    1.77e+05      15.667
*     63      24       0    1.75e+05  f    1.46e+05    1.75e+05      15.816
      64      23       2    1.46e+05       1.46e+05    1.75e+05      15.842
      65      24       4    1.46e+05       1.46e+05    1.75e+05      15.867
      66      25         INFEASIBLE  pr    1.46e+05    1.75e+05      16.655
      67      24       3    1.59e+05       1.46e+05    1.75e+05      17.257
      68      25         INFEASIBLE  pr    1.46e+05    1.75e+05      17.603
      69      24       2    1.59e+05       1.46e+05    1.75e+05      17.633
      70      25       1    1.74e+05       1.46e+05    1.75e+05      17.671
      71      26            1.77e+05 pr    1.46e+05    1.75e+05      17.809
      72      25            1.77e+05 pr    1.46e+05    1.75e+05      17.911
      73      24       1    1.59e+05       1.46e+05    1.75e+05      17.937
      74      25       4    1.46e+05       1.46e+05    1.75e+05      17.959
      75      26       4    1.46e+05       1.46e+05    1.75e+05      17.980
      76      27       3    1.61e+05       1.46e+05    1.75e+05      18.110
      77      28       2    1.64e+05       1.46e+05    1.75e+05      18.148
      78      29       1    1.64e+05       1.46e+05    1.75e+05      18.232
      79      30            1.77e+05 pr    1.46e+05    1.75e+05      18.335
      80      29            1.77e+05 pr    1.46e+05    1.75e+05      18.510
      81      28       1    1.64e+05       1.46e+05    1.75e+05      18.544
      82      29       3    1.46e+05       1.46e+05    1.75e+05      19.099
      83      30            2.92e+05 pr    1.46e+05    1.75e+05      19.493
      84      29       2    1.59e+05       1.46e+05    1.75e+05      20.076
      85      30       1    1.74e+05       1.46e+05    1.75e+05      20.100
      86      31            1.76e+05 pr    1.46e+05    1.75e+05      20.545
      87      30            1.76e+05 pr    1.46e+05    1.75e+05      20.638
      88      29       1    1.59e+05       1.46e+05    1.75e+05      20.672
      89      30            2.92e+05 pr    1.46e+05    1.75e+05      20.867
      90      29            1.75e+05 pr    1.46e+05    1.75e+05      20.971
      91      28         INFEASIBLE  pr    1.46e+05    1.75e+05      21.063
      92      27            1.77e+05 pr    1.46e+05    1.75e+05      21.092
      93      26         INFEASIBLE  pr    1.46e+05    1.75e+05      21.313
      94      25       2    1.61e+05       1.46e+05    1.75e+05      21.345
      95      26            2.92e+05 pr    1.46e+05    1.75e+05      21.438
      96      25       1    1.64e+05       1.46e+05    1.75e+05      21.461
      97      26            1.76e+05 pr    1.46e+05    1.75e+05      21.504
      98      25         INFEASIBLE  pr    1.46e+05    1.75e+05      21.949
      99      24       1    1.64e+05       1.46e+05    1.75e+05      22.002
     100      25       3    1.61e+05       1.46e+05    1.75e+05      22.656
     101      26       2    1.61e+05       1.46e+05    1.75e+05      22.703
     102      27            2.92e+05 pr    1.46e+05    1.75e+05      22.946
     103      26       1    1.65e+05       1.46e+05    1.75e+05      22.995
     104      27            1.77e+05 pr    1.46e+05    1.75e+05      23.058
     105      26            1.77e+05 pr    1.46e+05    1.75e+05      23.199
     106      25       2    1.61e+05       1.46e+05    1.75e+05      23.251
     107      26       6    1.46e+05       1.46e+05    1.75e+05      23.290
     108      27       5    1.46e+05       1.46e+05    1.75e+05      23.556
     109      28       4    1.59e+05       1.46e+05    1.75e+05      24.022
     110      29            2.92e+05 pr    1.46e+05    1.75e+05      24.060
     111      28       3    1.65e+05       1.46e+05    1.75e+05      24.200
     112      29       2    1.65e+05       1.46e+05    1.75e+05      24.239
     113      30       1    1.65e+05       1.46e+05    1.75e+05      24.263
     114      31            1.77e+05 pr    1.46e+05    1.75e+05      24.282
     115      30            1.77e+05 pr    1.46e+05    1.75e+05      24.350
     116      29         INFEASIBLE  pr    1.46e+05    1.75e+05      25.295
     117      28       2    1.64e+05       1.46e+05    1.75e+05      25.349
     118      29       4    1.59e+05       1.46e+05    1.75e+05      26.685
     119      30       5    1.46e+05       1.46e+05    1.75e+05      26.817
     120      31       4    1.46e+05       1.46e+05    1.75e+05      26.881
     121      32       3    1.59e+05       1.46e+05    1.75e+05      26.944
     122      33            2.92e+05 pr    1.46e+05    1.75e+05      27.352
     123      32            2.92e+05 pr    1.46e+05    1.75e+05      28.608
     124      31       3    1.61e+05       1.46e+05    1.75e+05      30.409
     125      32       4    1.46e+05       1.46e+05    1.75e+05      30.445
     126      33       3    1.46e+05       1.46e+05    1.75e+05      30.503
     127      34            2.92e+05 pr    1.46e+05    1.75e+05      32.489
     128      33       2    1.62e+05       1.46e+05    1.75e+05      32.832
     129      34       1    1.63e+05       1.46e+05    1.75e+05      32.865
     130      35            1.77e+05 pr    1.46e+05    1.75e+05      32.901
     131      34            1.75e+05 pr    1.46e+05    1.75e+05      34.106
     132      33       1    1.64e+05       1.46e+05    1.75e+05      34.989
     133      34       3    1.46e+05       1.46e+05    1.75e+05      35.065
     134      35       2    1.59e+05       1.46e+05    1.75e+05      35.385
     135      36            2.92e+05 pr    1.46e+05    1.75e+05      35.504
     136      35       1    1.64e+05       1.46e+05    1.75e+05      35.638
     137      36            1.76e+05 pr    1.46e+05    1.75e+05      35.693
     138      35         INFEASIBLE  pr    1.46e+05    1.75e+05      36.040
     139      34         FAILED -400       1.46e+05    1.75e+05      43.971
     140      35            2.92e+05 pr    1.46e+05    1.75e+05      44.007
     141      34            2.92e+05 pr    1.46e+05    1.75e+05      44.032
     142      33            1.77e+05 pr    1.46e+05    1.75e+05      44.069
     143      32            1.75e+05 pr    1.46e+05    1.75e+05      44.175
     144      31         INFEASIBLE  pr    1.46e+05    1.75e+05      44.393
     145      30            2.92e+05 pr    1.46e+05    1.75e+05      45.383
     146      29            2.92e+05 pr    1.46e+05    1.75e+05      45.836
     147      28            2.92e+05 pr    1.46e+05    1.75e+05      47.324
     148      27       3    1.59e+05       1.46e+05    1.75e+05      47.402
     149      28       2    1.59e+05       1.46e+05    1.75e+05      48.035
     150      29            2.92e+05 pr    1.46e+05    1.75e+05      48.147
     151      28       1    1.65e+05       1.46e+05    1.75e+05      48.187
     152      29            1.77e+05 pr    1.46e+05    1.75e+05      48.227
     153      28            1.77e+05 pr    1.46e+05    1.75e+05      48.299
     154      27       2    1.59e+05       1.46e+05    1.75e+05      49.213
     155      28       3    1.59e+05       1.46e+05    1.75e+05      49.543
     156      29            2.92e+05 pr    1.46e+05    1.75e+05      49.582
     157      28       2    1.74e+05       1.46e+05    1.75e+05      49.629
     158      29       1    1.74e+05       1.46e+05    1.75e+05      50.063
     159      30            1.77e+05 pr    1.46e+05    1.75e+05      50.126
     160      29            1.77e+05 pr    1.46e+05    1.75e+05      50.384
     161      28       1    1.74e+05       1.46e+05    1.75e+05      50.491
     162      29       1    1.59e+05       1.46e+05    1.75e+05      50.930
     163      30            2.99e+05 pr    1.46e+05    1.75e+05      50.990
     164      29            1.75e+05 pr    1.46e+05    1.75e+05      51.047
     165      28            1.77e+05 pr    1.46e+05    1.75e+05      51.253
     166      27            1.77e+05 pr    1.46e+05    1.75e+05      51.306
     167      26       2    1.59e+05       1.46e+05    1.75e+05      51.358
     168      27       5    1.46e+05       1.46e+05    1.75e+05      51.414
     169      28       4    1.59e+05       1.46e+05    1.75e+05      52.614
     170      29       3    1.59e+05       1.46e+05    1.75e+05      52.687
     171      30       2    1.59e+05       1.46e+05    1.75e+05      52.904
     172      31            2.92e+05 pr    1.46e+05    1.75e+05      52.936
     173      30       1    1.65e+05       1.46e+05    1.75e+05      52.973
     174      31            1.77e+05 pr    1.46e+05    1.75e+05      53.119
     175      30            1.77e+05 pr    1.46e+05    1.75e+05      53.192
     176      29       2    1.59e+05       1.46e+05    1.75e+05      54.807
     177      30       4    1.46e+05       1.46e+05    1.75e+05      55.277
     178      31       3    1.46e+05       1.46e+05    1.75e+05      55.311
     179      32       2    1.59e+05       1.46e+05    1.75e+05      56.350
     180      33            2.92e+05 pr    1.46e+05    1.75e+05      56.527
     181      32       1    1.65e+05       1.46e+05    1.75e+05      56.578
     182      33            1.77e+05 pr    1.46e+05    1.75e+05      56.608
     183      32            1.77e+05 pr    1.46e+05    1.75e+05      56.663
     184      31       2    1.59e+05       1.46e+05    1.75e+05      57.159
     185      32       3    1.46e+05       1.46e+05    1.75e+05      57.258
     186      33       2    1.59e+05       1.46e+05    1.75e+05      57.336
     187      34            3.03e+05 pr    1.46e+05    1.75e+05      57.527
     188      33            2.92e+05 pr    1.46e+05    1.75e+05      57.989
     189      32         INFEASIBLE  pr    1.46e+05    1.75e+05      58.608
     190      31            2.92e+05 pr    1.46e+05    1.75e+05      58.995
     191      30       1    1.65e+05       1.46e+05    1.75e+05      60.390
     192      31            1.77e+05 pr    1.46e+05    1.75e+05      60.419
     193      30            1.77e+05 pr    1.46e+05    1.75e+05      60.476
     194      29            2.92e+05 pr    1.46e+05    1.75e+05      60.962
     195      28            2.92e+05 pr    1.46e+05    1.75e+05      61.507
     196      27       3    1.59e+05       1.46e+05    1.75e+05      61.559
     197      28       4    1.46e+05       1.46e+05    1.75e+05      61.902
     198      29       3    1.46e+05       1.46e+05    1.75e+05      61.975
     199      30       2    1.62e+05       1.46e+05    1.75e+05      62.026
     200      31       1    1.64e+05       1.46e+05    1.75e+05      62.129
     201      32            1.77e+05 pr    1.46e+05    1.75e+05      62.309
     202      31            1.77e+05 pr    1.46e+05    1.75e+05      62.359
     203      30       1    1.64e+05       1.46e+05    1.75e+05      62.448
     204      31       3    1.46e+05       1.46e+05    1.75e+05      62.489
     205      32       2    1.46e+05       1.46e+05    1.75e+05      62.589
     206      33       1    1.59e+05       1.46e+05    1.75e+05      63.428
     207      34         INFEASIBLE  pr    1.46e+05    1.75e+05      63.759
     208      33            1.77e+05 pr    1.46e+05    1.75e+05      63.835
     209      32       1    1.74e+05       1.46e+05    1.75e+05      64.029
     210      33       2    1.59e+05       1.46e+05    1.75e+05      64.474
     211      34       1    1.59e+05       1.46e+05    1.75e+05      64.518
     212      35            1.75e+05 pr    1.46e+05    1.75e+05      64.580
     213      34            1.77e+05 pr    1.46e+05    1.75e+05      64.777
     214      33       1    1.59e+05       1.46e+05    1.75e+05      64.840
     215      34       2    1.46e+05       1.46e+05    1.75e+05      65.299
     216      35       1    1.59e+05       1.46e+05    1.75e+05      65.427
*    217      36       0    1.75e+05  f    1.46e+05    1.75e+05      65.465
     218      35         INFEASIBLE  pr    1.46e+05    1.75e+05      66.017
     219      34         INFEASIBLE  pr    1.46e+05    1.75e+05      66.495
     220      33            1.75e+05 pr    1.46e+05    1.75e+05      66.547
     221      32         INFEASIBLE  pr    1.46e+05    1.75e+05      66.957
     222      31            1.77e+05 pr    1.46e+05    1.75e+05      67.030
     223      30            1.76e+05 pr    1.46e+05    1.75e+05      67.253
     224      29            1.76e+05 pr    1.46e+05    1.75e+05      67.282
     225      28            1.76e+05 pr    1.46e+05    1.75e+05      67.337
     226      27            2.92e+05 pr    1.46e+05    1.75e+05      67.591
     227      26       2    1.64e+05       1.46e+05    1.75e+05      67.652
     228      27            1.77e+05 pr    1.46e+05    1.75e+05      67.675
     229      26            1.75e+05 pr    1.46e+05    1.75e+05      67.706
     230      25       1    1.59e+05       1.46e+05    1.75e+05      68.146
     231      26            2.99e+05 pr    1.46e+05    1.75e+05      68.363
     232      25         INFEASIBLE  pr    1.46e+05    1.75e+05      68.775
     233      24       1    1.59e+05       1.46e+05    1.75e+05      68.964
     234      25         INFEASIBLE  pr    1.59e+05    1.75e+05      70.128
     235      24            1.75e+05 pr    1.59e+05    1.75e+05      70.329
     236      23         INFEASIBLE  pr    1.59e+05    1.75e+05      70.900
     237      22            2.92e+05 pr    1.59e+05    1.75e+05      71.193
     238      21       1    1.64e+05       1.59e+05    1.75e+05      71.370
     239      22            1.77e+05 pr    1.59e+05    1.75e+05      71.417
     240      21            1.75e+05 pr    1.59e+05    1.75e+05      71.458
     241      20       1    1.64e+05       1.59e+05    1.75e+05      71.503
     242      21            1.77e+05 pr    1.59e+05    1.75e+05      71.642
     243      20            3.03e+05 pr    1.59e+05    1.75e+05      72.683
     244      19            2.92e+05 pr    1.59e+05    1.75e+05      73.046
     245      18            2.92e+05 pr    1.59e+05    1.75e+05      73.101
     246      17       1    1.65e+05       1.59e+05    1.75e+05      73.233
     247      18            1.77e+05 pr    1.59e+05    1.75e+05      73.275
     248      17         INFEASIBLE  pr    1.59e+05    1.75e+05      73.784
     249      16            1.76e+05 pr    1.59e+05    1.75e+05      73.867
     250      15         INFEASIBLE  pr    1.59e+05    1.75e+05      74.389
     251      14            2.99e+05 pr    1.59e+05    1.75e+05      74.707
     252      13            2.99e+05 pr    1.59e+05    1.75e+05      75.245
     253      12       1    1.59e+05       1.59e+05    1.75e+05      75.283
     254      13            2.99e+05 pr    1.59e+05    1.75e+05      75.684
     255      12         INFEASIBLE  pr    1.59e+05    1.75e+05      76.272
     256      11       1    1.59e+05       1.59e+05    1.75e+05      76.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75036342021546e+05
Final integrality gap (abs / rel)   =  1.63e+04 /   9.29e-02 ( 9.29%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      76.38485 (    77.092 CPU time)
Time spent in evaluations (secs)    =       3.54385

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.07     43334
   nlp_gf_jg        0.968        0.937     26898
  nlp_hess_l        0.866        0.851     26640
      solver         77.1         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.1516
         0    1.0000    0.0884
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
