====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.695
       2       1       7    1.46e+05     -1.80e+308                   0.738
       3       2       6    1.46e+05     -1.80e+308                   0.757
       4       3       5    1.46e+05     -1.80e+308                   0.784
       5       4       4    1.46e+05     -1.80e+308                   0.812
       6       5       3    1.46e+05     -1.80e+308                   0.829
       7       6       2    1.46e+05     -1.80e+308                   0.840
       8       7       1    2.92e+05     -1.80e+308                   0.857
       9       8         INFEASIBLE  pr  -1.80e+308                   0.903
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       1.035
      11       6       1    1.84e+05     -1.80e+308    3.79e+05       1.285
      12       7         INFEASIBLE  pr    1.46e+05    3.79e+05       1.708
*     13       6       0    3.74e+05  f    1.46e+05    3.74e+05       1.741
*     14       5       0    1.90e+05  f    1.46e+05    1.90e+05       1.788
      15       4       2    1.46e+05       1.46e+05    1.90e+05       1.820
      16       5       6    1.46e+05       1.46e+05    1.90e+05       2.353
      17       6       5    1.46e+05       1.46e+05    1.90e+05       2.407
      18       7       4    1.46e+05       1.46e+05    1.90e+05       2.632
      19       8       3    1.62e+05       1.46e+05    1.90e+05       2.821
      20       9       2    1.62e+05       1.46e+05    1.90e+05       2.860
      21      10            2.92e+05 pr    1.46e+05    1.90e+05       3.201
      22       9       1    1.71e+05       1.46e+05    1.90e+05       3.223
      23      10            1.90e+05 pr    1.46e+05    1.90e+05       3.241
      24       9            1.90e+05 pr    1.46e+05    1.90e+05       3.591
      25       8       2    1.62e+05       1.46e+05    1.90e+05       3.622
      26       9       5    1.46e+05       1.46e+05    1.90e+05       3.652
      27      10            2.92e+05 pr    1.46e+05    1.90e+05       4.031
      28       9            2.32e+05 pr    1.46e+05    1.90e+05       5.211
      29       8       4    1.46e+05       1.46e+05    1.90e+05       5.293
      30       9            2.92e+05 pr    1.46e+05    1.90e+05       5.713
      31       8       3    1.62e+05       1.46e+05    1.90e+05       7.072
      32       9       2    1.62e+05       1.46e+05    1.90e+05       7.111
      33      10            2.92e+05 pr    1.46e+05    1.90e+05       7.436
      34       9       1    1.70e+05       1.46e+05    1.90e+05       7.490
      35      10            1.90e+05 pr    1.46e+05    1.90e+05       7.522
      36       9         INFEASIBLE  pr    1.46e+05    1.90e+05       7.784
      37       8       2    1.62e+05       1.46e+05    1.90e+05       7.827
      38       9       5    1.46e+05       1.46e+05    1.90e+05       7.864
      39      10       4    1.46e+05       1.46e+05    1.90e+05       7.895
      40      11         INFEASIBLE  pr    1.46e+05    1.90e+05       8.397
      41      10       3    1.66e+05       1.46e+05    1.90e+05       8.867
      42      11            2.92e+05 pr    1.46e+05    1.90e+05       8.903
      43      10            2.92e+05 pr    1.46e+05    1.90e+05       9.180
      44       9       4    1.46e+05       1.46e+05    1.90e+05       9.211
      45      10       3    1.46e+05       1.46e+05    1.90e+05       9.288
      46      11       4    1.46e+05       1.46e+05    1.90e+05       9.322
      47      12       3    1.46e+05       1.46e+05    1.90e+05       9.349
      48      13       2    1.46e+05       1.46e+05    1.90e+05       9.368
      49      14            2.92e+05 pr    1.46e+05    1.90e+05       9.408
      50      13       1    1.63e+05       1.46e+05    1.90e+05       9.717
      51      14            3.11e+05 pr    1.46e+05    1.90e+05       9.832
*     52      13       0    1.90e+05  f    1.46e+05    1.90e+05       9.985
      53      12       2    1.46e+05       1.46e+05    1.90e+05      10.003
      54      13            2.92e+05 pr    1.46e+05    1.90e+05      11.269
      55      12       1    1.84e+05       1.46e+05    1.90e+05      11.408
      56      13            3.79e+05 pr    1.46e+05    1.90e+05      11.446
      57      12            1.90e+05 pr    1.46e+05    1.90e+05      11.623
      58      11       3    1.46e+05       1.46e+05    1.90e+05      11.680
      59      12       2    1.62e+05       1.46e+05    1.90e+05      11.754
      60      13            2.92e+05 pr    1.46e+05    1.90e+05      11.784
      61      12         INFEASIBLE  pr    1.46e+05    1.90e+05      12.113
      62      11       2    1.63e+05       1.46e+05    1.90e+05      12.322
      63      12            2.92e+05 pr    1.46e+05    1.90e+05      12.562
      64      11       1    1.63e+05       1.46e+05    1.90e+05      12.611
      65      12            3.11e+05 pr    1.46e+05    1.90e+05      12.935
      66      11            1.90e+05 pr    1.46e+05    1.90e+05      13.524
      67      10       1    1.63e+05       1.46e+05    1.90e+05      13.739
      68      11       1    1.84e+05       1.46e+05    1.90e+05      13.858
      69      12            3.74e+05 pr    1.46e+05    1.90e+05      13.891
      70      11            1.90e+05 pr    1.46e+05    1.90e+05      13.924
      71      10            3.05e+05 pr    1.46e+05    1.90e+05      14.321
      72       9            1.90e+05 pr    1.46e+05    1.90e+05      14.433
      73       8       2    1.62e+05       1.46e+05    1.90e+05      14.864
      74       9            2.92e+05 pr    1.46e+05    1.90e+05      15.084
      75       8       1    1.71e+05       1.46e+05    1.90e+05      15.114
      76       9            1.90e+05 pr    1.46e+05    1.90e+05      15.137
      77       8            1.90e+05 pr    1.46e+05    1.90e+05      15.385
      78       7       2    1.84e+05       1.46e+05    1.90e+05      15.806
      79       8       3    1.62e+05       1.46e+05    1.90e+05      16.091
      80       9            2.92e+05 pr    1.46e+05    1.90e+05      16.288
      81       8            2.92e+05 pr    1.46e+05    1.90e+05      16.620
      82       7       1    1.84e+05       1.46e+05    1.90e+05      16.640
      83       8            3.74e+05 pr    1.46e+05    1.90e+05      16.660
      84       7            1.90e+05 pr    1.46e+05    1.90e+05      16.685
      85       6       1    1.84e+05       1.46e+05    1.90e+05      17.210
      86       7       3    1.62e+05       1.46e+05    1.90e+05      17.435
      87       8       4    1.46e+05       1.46e+05    1.90e+05      17.464
      88       9            2.92e+05 pr    1.46e+05    1.90e+05      17.622
      89       8       3    1.46e+05       1.46e+05    1.90e+05      18.299
      90       9       2    1.63e+05       1.46e+05    1.90e+05      18.357
      91      10            2.92e+05 pr    1.46e+05    1.90e+05      18.401
      92       9            2.92e+05 pr    1.46e+05    1.90e+05      18.644
      93       8         INFEASIBLE  pr    1.62e+05    1.90e+05      18.951
      94       7       2    1.62e+05       1.62e+05    1.90e+05      19.143
      95       8            2.92e+05 pr    1.62e+05    1.90e+05      19.205
      96       7       1    1.71e+05       1.62e+05    1.90e+05      19.255
      97       8            1.90e+05 pr    1.62e+05    1.90e+05      19.282
      98       7         INFEASIBLE  pr    1.62e+05    1.90e+05      19.527
      99       6       2    1.62e+05       1.62e+05    1.90e+05      19.561
     100       7            2.92e+05 pr    1.62e+05    1.90e+05      19.865
     101       6       1    1.70e+05       1.62e+05    1.90e+05      19.965
*    102       7       0    1.85e+05  f    1.62e+05    1.85e+05      20.114
     103       6            1.86e+05 pr    1.62e+05    1.85e+05      20.537
     104       5       1    1.70e+05       1.62e+05    1.85e+05      20.566
     105       6       1    1.71e+05       1.62e+05    1.85e+05      20.600
     106       7            1.90e+05 pr    1.62e+05    1.85e+05      20.629
     107       6            1.90e+05 pr    1.62e+05    1.85e+05      20.769
     108       5            1.88e+05 pr    1.62e+05    1.85e+05      20.792
     109       4         INFEASIBLE  pr    1.62e+05    1.85e+05      21.008
     110       3            1.90e+05 pr    1.62e+05    1.85e+05      21.035
     111       2            1.87e+05 pr    1.62e+05    1.85e+05      21.054
     112       1            2.92e+05 pr    1.62e+05    1.85e+05      21.408
     113       0       1    1.71e+05       1.71e+05    1.85e+05      21.442
     114       1            1.90e+05 pr    1.71e+05    1.85e+05      21.465
     115       0         INFEASIBLE  pr    1.85e+05    1.85e+05      21.746

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.85159858355010e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      120
Total program time (secs)           =      21.76272 (    21.938 CPU time)
Time spent in evaluations (secs)    =       1.04904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362        0.305     13411
   nlp_gf_jg        0.281         0.27      8359
  nlp_hess_l        0.249        0.246      8215
      solver         21.9         21.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2211
         0         0    0.0789
    1.0000    1.0000    0.9789
    1.0000         0    0.2211

Removed Variables within Vanished Phases
===================================================
 
