====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.850
       2       1       7    1.46e+05     -1.80e+308                   0.986
       3       2       6    1.46e+05     -1.80e+308                   1.026
       4       3       5    1.46e+05     -1.80e+308                   1.054
       5       4       4    1.46e+05     -1.80e+308                   1.082
       6       5       3    1.46e+05     -1.80e+308                   1.102
       7       6       2    1.46e+05     -1.80e+308                   1.115
       8       7       1    2.92e+05     -1.80e+308                   1.132
       9       8         INFEASIBLE  pr  -1.80e+308                   1.191
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       1.252
      11       6       1    1.66e+05     -1.80e+308    3.35e+05       1.291
      12       7       7    1.46e+05       1.46e+05    3.35e+05       1.335
      13       8       6    1.46e+05       1.46e+05    3.35e+05       1.378
      14       9       2    1.46e+05       1.46e+05    3.35e+05       1.406
      15      10       1    2.92e+05       1.46e+05    3.35e+05       2.139
*     16      11       0    3.35e+05  f    1.46e+05    3.35e+05       2.372
*     17      10       0    2.96e+05  f    1.46e+05    2.96e+05       3.040
      18       9       1    1.66e+05       1.46e+05    2.96e+05       3.098
      19      10       5    1.46e+05       1.46e+05    2.96e+05       3.568
      20      11       5    1.46e+05       1.46e+05    2.96e+05       3.783
      21      12       4    1.46e+05       1.46e+05    2.96e+05       3.868
      22      13       3    1.55e+05       1.46e+05    2.96e+05       4.548
      23      14       2    2.92e+05       1.46e+05    2.96e+05       4.749
      24      15       1    2.92e+05       1.46e+05    2.96e+05       4.776
      25      16            3.35e+05 pr    1.46e+05    2.96e+05       4.981
      26      15            3.35e+05 pr    1.46e+05    2.96e+05       5.312
      27      14       1    2.92e+05       1.46e+05    2.96e+05       5.354
      28      15       4    1.46e+05       1.46e+05    2.96e+05       5.610
      29      16       3    1.46e+05       1.46e+05    2.96e+05       5.697
      30      17       2    2.92e+05       1.46e+05    2.96e+05       5.732
      31      18       1    2.92e+05       1.46e+05    2.96e+05       5.770
      32      19            2.96e+05 pr    1.46e+05    2.96e+05       6.503
      33      18            2.98e+05 pr    1.46e+05    2.96e+05       7.402
      34      17       1    2.92e+05       1.46e+05    2.96e+05       7.476
      35      18       3    1.46e+05       1.46e+05    2.96e+05       7.550
      36      19       5    1.55e+05       1.46e+05    2.96e+05       7.759
      37      20       4    1.46e+05       1.46e+05    2.96e+05       7.800
      38      21       3    1.46e+05       1.46e+05    2.96e+05       8.030
      39      22       2    2.92e+05       1.46e+05    2.96e+05       8.085
      40      23       1    2.92e+05       1.46e+05    2.96e+05       8.115
      41      24            3.35e+05 pr    1.46e+05    2.96e+05       8.421
      42      23            3.35e+05 pr    1.46e+05    2.96e+05       9.041
      43      22         INFEASIBLE  pr    1.46e+05    2.96e+05       9.589
      44      21       2    1.55e+05       1.46e+05    2.96e+05      10.209
      45      22       3    1.55e+05       1.46e+05    2.96e+05      10.335
      46      23       3    1.57e+05       1.46e+05    2.96e+05      10.532
      47      24       4    1.46e+05       1.46e+05    2.96e+05      10.593
      48      25       3    2.92e+05       1.46e+05    2.96e+05      10.635
      49      26       2    2.92e+05       1.46e+05    2.96e+05      10.725
      50      27       1    2.92e+05       1.46e+05    2.96e+05      10.761
      51      28            3.35e+05 pr    1.46e+05    2.96e+05      10.827
      52      27         INFEASIBLE  pr    1.46e+05    2.96e+05      11.113
      53      26       1    2.92e+05       1.46e+05    2.96e+05      11.136
      54      27       3    1.55e+05       1.46e+05    2.96e+05      11.334
      55      28       4    1.46e+05       1.46e+05    2.96e+05      12.161
      56      29       3    2.92e+05       1.46e+05    2.96e+05      12.601
      57      30       2    2.92e+05       1.46e+05    2.96e+05      13.003
      58      31       1    2.92e+05       1.46e+05    2.96e+05      13.332
      59      32            2.96e+05 pr    1.46e+05    2.96e+05      13.634
*     60      31       0    2.95e+05  f    1.46e+05    2.95e+05      13.907
      61      30       1    2.92e+05       1.46e+05    2.95e+05      14.477
      62      31       3    1.55e+05       1.46e+05    2.95e+05      16.444
      63      32       6    1.46e+05       1.46e+05    2.95e+05      16.496
      64      33       5    1.46e+05       1.46e+05    2.95e+05      16.544
      65      34       4    1.46e+05       1.46e+05    2.95e+05      16.722
      66      35       3    1.55e+05       1.46e+05    2.95e+05      16.781
      67      36       2    1.66e+05       1.46e+05    2.95e+05      16.918
      68      37       1    2.92e+05       1.46e+05    2.95e+05      16.946
      69      38            3.35e+05 pr    1.46e+05    2.95e+05      17.050
      70      37            3.35e+05 pr    1.46e+05    2.95e+05      17.252
      71      36       1    2.92e+05       1.46e+05    2.95e+05      17.995
      72      37       3    1.46e+05       1.46e+05    2.95e+05      18.789
      73      38       4    1.46e+05       1.46e+05    2.95e+05      18.844
      74      39       5    1.46e+05       1.46e+05    2.95e+05      18.892
      75      40       4    1.46e+05       1.46e+05    2.95e+05      18.959
      76      41       3    2.92e+05       1.46e+05    2.95e+05      19.370
      77      42       2    1.55e+05       1.46e+05    2.95e+05      21.328
      78      43       1    2.92e+05       1.46e+05    2.95e+05      21.925
      79      44            3.35e+05 pr    1.46e+05    2.95e+05      22.228
      80      43            2.96e+05 pr    1.46e+05    2.95e+05      23.004
      81      42       1    1.59e+05       1.46e+05    2.95e+05      23.159
      82      43       4    1.46e+05       1.46e+05    2.95e+05      23.243
      83      44       3    1.55e+05       1.46e+05    2.95e+05      23.358
      84      45       2    1.55e+05       1.46e+05    2.95e+05      23.419
      85      46       1    2.92e+05       1.46e+05    2.95e+05      24.347
*     86      47       0    1.68e+05  f    1.46e+05    1.68e+05      24.563
      87      45       1    1.59e+05       1.46e+05    1.68e+05      24.645
      88      46       3    1.55e+05       1.46e+05    1.68e+05      24.833
      89      47       3    1.46e+05       1.46e+05    1.68e+05      24.867
      90      48            2.92e+05 pr    1.46e+05    1.68e+05      24.969
      91      47            2.92e+05 pr    1.46e+05    1.68e+05      25.569
      92      46       2    1.55e+05       1.46e+05    1.68e+05      25.632
      93      47       1    1.66e+05       1.46e+05    1.68e+05      25.669
      94      48            1.68e+05 pr    1.46e+05    1.68e+05      25.702
*     95      47       0    1.67e+05  f    1.46e+05    1.67e+05      25.766
      96      46       1    1.55e+05       1.46e+05    1.67e+05      25.803
      97      47       3    1.46e+05       1.46e+05    1.67e+05      25.885
      98      48       2    1.55e+05       1.46e+05    1.67e+05      25.923
      99      49            2.96e+05 pr    1.46e+05    1.67e+05      25.990
     100      48         INFEASIBLE  pr    1.46e+05    1.67e+05      26.340
     101      47       2    1.59e+05       1.46e+05    1.67e+05      26.385
     102      48       1    1.59e+05       1.46e+05    1.67e+05      26.995
     103      49            1.68e+05 pr    1.46e+05    1.67e+05      27.046
     104      48            1.68e+05 pr    1.46e+05    1.67e+05      28.184
     105      47       1    1.59e+05       1.46e+05    1.67e+05      28.230
     106      48       2    1.57e+05       1.46e+05    1.67e+05      28.882
     107      49       6    1.46e+05       1.46e+05    1.67e+05      28.938
     108      50       3    1.46e+05       1.46e+05    1.67e+05      29.004
     109      51       5    1.55e+05       1.46e+05    1.67e+05      29.063
     110      52         INFEASIBLE        1.46e+05    1.67e+05      29.913
     111      53       3    1.55e+05       1.46e+05    1.67e+05      30.003
     112      54       2    1.55e+05       1.46e+05    1.67e+05      30.035
     113      55            2.92e+05 pr    1.46e+05    1.67e+05      30.160
     114      54       1    1.59e+05       1.46e+05    1.67e+05      30.269
     115      55            1.68e+05 pr    1.46e+05    1.67e+05      30.521
*    116      54       0    1.67e+05  f    1.46e+05    1.67e+05      30.572
     117      53       2    1.55e+05       1.46e+05    1.67e+05      30.625
     118      54       3    1.55e+05       1.46e+05    1.67e+05      30.794
     119      55       5    1.46e+05       1.46e+05    1.67e+05      31.204
     120      56       4    1.55e+05       1.46e+05    1.67e+05      31.275
     121      57            2.92e+05 pr    1.46e+05    1.67e+05      31.631
     122      56         FAILED -410       1.46e+05    1.67e+05      40.539
     123      57       2    1.55e+05       1.46e+05    1.67e+05      41.442
     124      58       1    1.66e+05       1.46e+05    1.67e+05      41.484
     125      59            1.68e+05 pr    1.46e+05    1.67e+05      42.490
     126      58            1.68e+05 pr    1.46e+05    1.67e+05      42.532
     127      57       1    1.55e+05       1.46e+05    1.67e+05      42.639
     128      58       2    1.55e+05       1.46e+05    1.67e+05      42.682
     129      59         INFEASIBLE  pr    1.46e+05    1.67e+05      42.928
     130      58       1    1.66e+05       1.46e+05    1.67e+05      42.963
     131      59            1.68e+05 pr    1.46e+05    1.67e+05      43.011
     132      58            1.68e+05 pr    1.46e+05    1.67e+05      43.055
     133      57       1    1.55e+05       1.46e+05    1.67e+05      43.197
     134      58       2    1.46e+05       1.46e+05    1.67e+05      43.226
     135      59            2.92e+05 pr    1.46e+05    1.67e+05      43.361
     136      58       1    1.55e+05       1.46e+05    1.67e+05      43.598
     137      59            2.98e+05 pr    1.46e+05    1.67e+05      43.652
     138      58         INFEASIBLE  pr    1.46e+05    1.67e+05      43.776
     139      57            2.98e+05 pr    1.46e+05    1.67e+05      43.858
     140      56         INFEASIBLE  pr    1.46e+05    1.67e+05      44.203
     141      55            2.96e+05 pr    1.46e+05    1.67e+05      44.373
     142      54            2.96e+05 pr    1.46e+05    1.67e+05      44.704
     143      53            2.92e+05 pr    1.46e+05    1.67e+05      45.116
     144      52         INFEASIBLE  pr    1.46e+05    1.67e+05      46.074
     145      51            2.92e+05 pr    1.46e+05    1.67e+05      46.249
     146      50            2.92e+05 pr    1.46e+05    1.67e+05      46.473
     147      49       4    1.55e+05       1.46e+05    1.67e+05      46.539
     148      50       2    1.46e+05       1.46e+05    1.67e+05      46.570
     149      51       1    1.59e+05       1.46e+05    1.67e+05      46.818
     150      52            1.68e+05 pr    1.46e+05    1.67e+05      46.850
     151      51            1.68e+05 pr    1.46e+05    1.67e+05      46.940
     152      50       1    1.66e+05       1.46e+05    1.67e+05      47.224
     153      51       2    1.59e+05       1.46e+05    1.67e+05      47.428
     154      52       1    1.59e+05       1.46e+05    1.67e+05      47.466
     155      53            1.68e+05 pr    1.46e+05    1.67e+05      47.850
     156      52            1.68e+05 pr    1.46e+05    1.67e+05      49.084
     157      51       1    1.59e+05       1.46e+05    1.67e+05      49.119
     158      52       2    1.55e+05       1.46e+05    1.67e+05      49.183
     159      53       3    1.55e+05       1.46e+05    1.67e+05      49.235
     160      54       2    1.55e+05       1.46e+05    1.67e+05      50.022
     161      55       2    1.55e+05       1.55e+05    1.67e+05      50.298
     162      56       4    1.55e+05       1.55e+05    1.67e+05      50.365
     163      57            2.92e+05 pr    1.55e+05    1.67e+05      50.922
     164      56       3    1.55e+05       1.55e+05    1.67e+05      51.237
     165      57       2    1.59e+05       1.55e+05    1.67e+05      51.561
     166      58       1    1.59e+05       1.55e+05    1.67e+05      51.596
     167      59            1.68e+05 pr    1.55e+05    1.67e+05      52.209
     168      58            1.67e+05 pr    1.55e+05    1.67e+05      52.274
     169      57       1    1.59e+05       1.55e+05    1.67e+05      52.307
     170      58       4    1.55e+05       1.55e+05    1.67e+05      52.349
     171      59       2    1.55e+05       1.55e+05    1.67e+05      52.388
     172      60       1    1.55e+05       1.55e+05    1.67e+05      52.620
     173      61            2.98e+05 pr    1.55e+05    1.67e+05      52.660
     174      60            1.68e+05 pr    1.55e+05    1.67e+05      53.913
     175      59       1    1.55e+05       1.55e+05    1.67e+05      53.970
     176      60       2    1.55e+05       1.55e+05    1.67e+05      54.009
     177      61       2    1.55e+05       1.55e+05    1.67e+05      54.044
     178      62       1    1.66e+05       1.55e+05    1.67e+05      54.078
     179      63            1.68e+05 pr    1.55e+05    1.67e+05      54.136
     180      62            1.67e+05 pr    1.55e+05    1.67e+05      54.178
     181      61       1    1.55e+05       1.55e+05    1.67e+05      54.212
     182      62       2    1.57e+05       1.55e+05    1.67e+05      54.277
     183      63       2    1.59e+05       1.55e+05    1.67e+05      54.506
     184      64            2.92e+05 pr    1.55e+05    1.67e+05      55.073
     185      63            2.92e+05 pr    1.55e+05    1.67e+05      55.698
     186      62       1    1.59e+05       1.55e+05    1.67e+05      55.762
     187      63            1.68e+05 pr    1.55e+05    1.67e+05      55.857
     188      62         INFEASIBLE  pr    1.55e+05    1.67e+05      56.475
     189      61       1    1.59e+05       1.55e+05    1.67e+05      56.512
     190      62            1.68e+05 pr    1.55e+05    1.67e+05      56.540
     191      61            1.68e+05 pr    1.55e+05    1.67e+05      56.786
     192      60       1    1.59e+05       1.55e+05    1.67e+05      56.822
     193      61       1    1.59e+05       1.55e+05    1.67e+05      57.006
     194      62            1.68e+05 pr    1.55e+05    1.67e+05      57.044
     195      61         INFEASIBLE  pr    1.55e+05    1.67e+05      57.533
     196      60            1.68e+05 pr    1.55e+05    1.67e+05      57.573
     197      59            1.67e+05 pr    1.55e+05    1.67e+05      57.604
     198      58            1.67e+05 pr    1.55e+05    1.67e+05      57.655
     199      57         INFEASIBLE  pr    1.55e+05    1.67e+05      58.152
     200      56       1    1.55e+05       1.55e+05    1.67e+05      58.183
     201      57            2.98e+05 pr    1.55e+05    1.67e+05      58.296
     202      56            1.68e+05 pr    1.55e+05    1.67e+05      58.389
     203      55       1    1.55e+05       1.55e+05    1.67e+05      58.443
     204      56            2.92e+05 pr    1.55e+05    1.67e+05      58.644
     205      55            2.98e+05 pr    1.55e+05    1.67e+05      58.712
     206      54         INFEASIBLE  pr    1.55e+05    1.67e+05      59.394
     207      53            2.98e+05 pr    1.55e+05    1.67e+05      59.450
     208      52            1.68e+05 pr    1.55e+05    1.67e+05      59.654
     209      51       3    1.55e+05       1.55e+05    1.67e+05      59.883
     210      52       2    1.55e+05       1.55e+05    1.67e+05      59.928
     211      53            2.92e+05 pr    1.55e+05    1.67e+05      60.172
     212      52            2.92e+05 pr    1.55e+05    1.67e+05      61.302
     213      51       2    1.55e+05       1.55e+05    1.67e+05      61.336
     214      52       1    1.59e+05       1.55e+05    1.67e+05      61.508
     215      53            1.68e+05 pr    1.55e+05    1.67e+05      61.576
     216      52            1.68e+05 pr    1.55e+05    1.67e+05      61.826
     217      51       1    1.59e+05       1.55e+05    1.67e+05      62.667
     218      52            1.68e+05 pr    1.55e+05    1.67e+05      62.732
     219      51            1.67e+05 pr    1.55e+05    1.67e+05      63.615
     220      50       1    1.59e+05       1.55e+05    1.67e+05      64.383
     221      51            1.67e+05 pr    1.55e+05    1.67e+05      64.419
     222      50            1.68e+05 pr    1.55e+05    1.67e+05      64.445
     223      49            1.67e+05 pr    1.55e+05    1.67e+05      64.511
     224      48       3    1.55e+05       1.55e+05    1.67e+05      64.936
     225      49       2    1.55e+05       1.55e+05    1.67e+05      64.965
     226      50            2.92e+05 pr    1.55e+05    1.67e+05      65.308
     227      49            2.92e+05 pr    1.55e+05    1.67e+05      65.413
     228      48       2    1.55e+05       1.55e+05    1.67e+05      65.446
     229      49            2.96e+05 pr    1.55e+05    1.67e+05      65.705
     230      48            2.92e+05 pr    1.55e+05    1.67e+05      65.872
     231      47       1    1.59e+05       1.55e+05    1.67e+05      65.917
     232      48            1.68e+05 pr    1.55e+05    1.67e+05      65.950
     233      47         INFEASIBLE  pr    1.55e+05    1.67e+05      66.129
     234      46            1.68e+05 pr    1.55e+05    1.67e+05      66.184
     235      45            1.67e+05 pr    1.55e+05    1.67e+05      66.241
     236      44       1    1.66e+05       1.55e+05    1.67e+05      66.283
     237      45            2.96e+05 pr    1.55e+05    1.67e+05      66.366
     238      44            1.68e+05 pr    1.55e+05    1.67e+05      66.408
     239      43         INFEASIBLE  pr    1.55e+05    1.67e+05      66.776
     240      42       2    1.66e+05       1.55e+05    1.67e+05      66.800
     241      43       1    1.66e+05       1.55e+05    1.67e+05      66.826
     242      44            3.35e+05 pr    1.55e+05    1.67e+05      66.877
     243      43            1.68e+05 pr    1.55e+05    1.67e+05      67.180
     244      42       1    1.66e+05       1.55e+05    1.67e+05      67.214
     245      43       2    1.55e+05       1.55e+05    1.67e+05      67.274
     246      44       1    1.66e+05       1.55e+05    1.67e+05      67.330
     247      45            1.68e+05 pr    1.55e+05    1.67e+05      67.397
     248      44            1.67e+05 pr    1.55e+05    1.67e+05      67.450
     249      43       1    1.55e+05       1.55e+05    1.67e+05      67.485
     250      44            2.98e+05 pr    1.55e+05    1.67e+05      67.532
     251      43            1.68e+05 pr    1.55e+05    1.67e+05      67.606
     252      42       1    1.55e+05       1.55e+05    1.67e+05      67.658
     253      43       1    1.55e+05       1.55e+05    1.67e+05      67.694
     254      44       2    1.55e+05       1.55e+05    1.67e+05      67.731
     255      45       2    1.55e+05       1.55e+05    1.67e+05      67.777
     256      46       1    1.59e+05       1.55e+05    1.67e+05      67.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653427868e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      68.02248 (    68.748 CPU time)
Time spent in evaluations (secs)    =       3.00563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.959     36529
   nlp_gf_jg        0.798        0.771     20595
  nlp_hess_l        0.705        0.694     20241
      solver         68.8         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
