====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.542
       2       1       7    1.46e+05       1.46e+05                   0.597
       3       2       6    1.46e+05       1.46e+05                   0.637
       4       3       5    1.46e+05       1.46e+05                   0.685
       5       4       4    1.46e+05       1.46e+05                   0.743
       6       5       3    1.46e+05       1.46e+05                   0.767
       7       6       2    1.46e+05       1.46e+05                   0.786
       8       7       1    2.92e+05       1.46e+05                   0.804
       9       8         INFEASIBLE  pr    1.46e+05                   0.935
      10       7         INFEASIBLE  pr    1.46e+05                   1.263
      11       6         INFEASIBLE  pr    1.46e+05                   1.498
      12       5       2    1.46e+05       1.46e+05                   1.518
      13       6       3    1.46e+05       1.46e+05                   1.540
      14       7       7    1.46e+05       1.46e+05                   1.569
      15       8       4    1.46e+05       1.46e+05                   1.592
      16       9       3    1.46e+05       1.46e+05                   1.621
      17      10       2    1.46e+05       1.46e+05                   1.639
      18      11       1    2.92e+05       1.46e+05                   1.671
      19      12         INFEASIBLE  pr    1.46e+05                   1.770
      20      11         INFEASIBLE  pr    1.46e+05                   1.935
      21      10       1    3.58e+05       1.46e+05                   2.130
      22      11       3    1.46e+05       1.46e+05                   2.169
      23      12       2    2.43e+05       1.46e+05                   2.273
      24      13         INFEASIBLE  pr    1.46e+05                   2.499
      25      12       1    5.95e+05       1.46e+05                   2.574
      26      13         INFEASIBLE  pr    1.46e+05                   2.692
*     27      12       0    6.25e+05  f    1.46e+05    6.25e+05       2.712
      28      11       2    2.44e+05       1.46e+05    6.25e+05       2.750
      29      12       1    2.92e+05       1.46e+05    6.25e+05       2.771
      30      13         INFEASIBLE  pr    1.46e+05    6.25e+05       3.018
      31      12         INFEASIBLE  pr    1.46e+05    6.25e+05       3.373
      32      11       1    2.47e+05       1.46e+05    6.25e+05       3.408
      33      12       2    3.23e+05       1.46e+05    6.25e+05       3.688
      34      13       6    1.46e+05       1.46e+05    6.25e+05       3.722
      35      14       5    1.46e+05       1.46e+05    6.25e+05       3.754
      36      15         INFEASIBLE  pr    1.46e+05    6.25e+05       4.457
      37      14       4    1.92e+05       1.46e+05    6.25e+05       4.800
      38      15       3    2.13e+05       1.46e+05    6.25e+05       4.902
      39      16       2    2.14e+05       1.46e+05    6.25e+05       4.931
      40      17       1    3.70e+05       1.46e+05    6.25e+05       4.956
*     41      18       0    5.80e+05  f    1.46e+05    5.80e+05       5.617
      42      17            5.81e+05 pr    1.46e+05    5.80e+05       5.648
      43      16       1    3.69e+05       1.46e+05    5.80e+05       5.877
      44      17       5    1.46e+05       1.46e+05    5.80e+05       5.924
      45      18       4    1.46e+05       1.46e+05    5.80e+05       5.966
      46      19       3    1.46e+05       1.46e+05    5.80e+05       5.985
      47      20       2    2.92e+05       1.46e+05    5.80e+05       6.016
      48      21       1    2.92e+05       1.46e+05    5.80e+05       6.492
      49      22            7.47e+05 pr    1.46e+05    5.80e+05       6.540
      50      21         INFEASIBLE  pr    1.46e+05    5.80e+05       6.731
      51      20       1    2.92e+05       1.46e+05    5.80e+05       6.943
      52      21       4    1.46e+05       1.46e+05    5.80e+05       7.052
      53      22       3    1.46e+05       1.46e+05    5.80e+05       7.102
      54      23       2    1.46e+05       1.46e+05    5.80e+05       7.139
      55      24       1    2.92e+05       1.46e+05    5.80e+05       7.501
*     56      25       0    5.12e+05  f    1.46e+05    5.12e+05       7.604
      57      24         INFEASIBLE  pr    1.46e+05    5.12e+05       7.853
      58      23         INFEASIBLE  pr    1.46e+05    5.12e+05       8.207
      59      22       2    1.46e+05       1.46e+05    5.12e+05       8.230
      60      23       3    1.46e+05       1.46e+05    5.12e+05       8.521
      61      24       3    1.46e+05       1.46e+05    5.12e+05       8.595
      62      25         INFEASIBLE  pr    1.46e+05    5.12e+05       8.840
      63      24       2    2.46e+05       1.46e+05    5.12e+05       9.386
      64      25       1    2.92e+05       1.46e+05    5.12e+05       9.423
      65      26         INFEASIBLE  pr    1.46e+05    5.12e+05       9.693
      66      25         INFEASIBLE  pr    1.46e+05    5.12e+05       9.906
      67      24       1    2.92e+05       1.46e+05    5.12e+05      10.024
      68      25       1    2.92e+05       1.46e+05    5.12e+05      10.126
      69      26         INFEASIBLE  pr    1.46e+05    5.12e+05      10.280
      70      25            5.80e+05 pr    1.46e+05    5.12e+05      10.368
*     71      24       0    5.06e+05  f    1.46e+05    5.06e+05      10.831
      72      23         INFEASIBLE  pr    1.46e+05    5.06e+05      11.037
      73      22       2    2.43e+05       1.46e+05    5.06e+05      12.011
      74      23       1    3.48e+05       1.46e+05    5.06e+05      12.296
*     75      24       0    4.59e+05  f    1.46e+05    4.59e+05      12.319
      76      23            5.06e+05 pr    1.46e+05    4.59e+05      12.353
      77      22         INFEASIBLE  pr    1.46e+05    4.59e+05      12.519
      78      21         INFEASIBLE  pr    1.46e+05    4.59e+05      12.648
      79      20       1    2.45e+05       1.46e+05    4.59e+05      12.837
*     80      21       0    3.74e+05  f    1.46e+05    3.74e+05      13.008
      81      20         INFEASIBLE  pr    1.46e+05    3.74e+05      13.196
      82      19            4.98e+05 pr    1.46e+05    3.74e+05      13.750
      83      18         INFEASIBLE  pr    1.46e+05    3.74e+05      13.966
      84      17         INFEASIBLE  pr    1.46e+05    3.74e+05      14.157
      85      16       2    2.46e+05       1.46e+05    3.74e+05      14.688
      86      17            5.20e+05 pr    1.46e+05    3.74e+05      15.172
      87      16       1    2.92e+05       1.46e+05    3.74e+05      15.260
      88      17            5.68e+05 pr    1.46e+05    3.74e+05      15.369
      89      16         INFEASIBLE  pr    1.46e+05    3.74e+05      15.559
      90      15       1    2.38e+05       1.46e+05    3.74e+05      15.664
      91      16       6    1.46e+05       1.46e+05    3.74e+05      15.877
      92      17       5    1.46e+05       1.46e+05    3.74e+05      15.906
      93      18       4    1.46e+05       1.46e+05    3.74e+05      17.029
      94      19       3    1.46e+05       1.46e+05    3.74e+05      17.078
      95      20       2    2.92e+05       1.46e+05    3.74e+05      17.113
      96      21       1    2.92e+05       1.46e+05    3.74e+05      17.188
      97      22         INFEASIBLE  pr    1.46e+05    3.74e+05      17.274
      98      21         INFEASIBLE  pr    1.46e+05    3.74e+05      17.354
      99      20       1    2.92e+05       1.46e+05    3.74e+05      17.477
     100      21       3    1.46e+05       1.46e+05    3.74e+05      17.522
     101      22       2    2.43e+05       1.46e+05    3.74e+05      17.690
     102      23       6    1.46e+05       1.46e+05    3.74e+05      17.967
     103      24       5    1.46e+05       1.46e+05    3.74e+05      18.126
     104      25       4    1.46e+05       1.46e+05    3.74e+05      18.144
     105      26       3    1.46e+05       1.46e+05    3.74e+05      18.171
     106      27       2    1.46e+05       1.46e+05    3.74e+05      18.192
     107      28       1    2.92e+05       1.46e+05    3.74e+05      18.215
     108      29            5.39e+05 pr    1.46e+05    3.74e+05      18.396
     109      28            5.86e+05 pr    1.46e+05    3.74e+05      18.515
     110      27         INFEASIBLE  pr    1.46e+05    3.74e+05      18.713
     111      26       2    1.46e+05       1.46e+05    3.74e+05      18.738
     112      27         INFEASIBLE  pr    1.46e+05    3.74e+05      19.131
     113      26       1    2.92e+05       1.46e+05    3.74e+05      19.155
     114      27         INFEASIBLE  pr    1.46e+05    3.74e+05      19.377
     115      26         INFEASIBLE  pr    1.46e+05    3.74e+05      19.564
     116      25         INFEASIBLE  pr    1.46e+05    3.74e+05      19.781
     117      24       3    1.46e+05       1.46e+05    3.74e+05      19.800
     118      25       2    2.46e+05       1.46e+05    3.74e+05      20.004
     119      26       1    2.47e+05       1.46e+05    3.74e+05      20.037
     120      27            5.17e+05 pr    1.46e+05    3.74e+05      20.150
     121      26         INFEASIBLE  pr    1.46e+05    3.74e+05      20.352
     122      25       1    2.47e+05       1.46e+05    3.74e+05      20.385
     123      26       2    2.15e+05       1.46e+05    3.74e+05      20.631
     124      27       5    1.46e+05       1.46e+05    3.74e+05      20.713
     125      28       4    2.15e+05       1.46e+05    3.74e+05      20.826
     126      29       3    2.13e+05       1.46e+05    3.74e+05      22.678
     127      30       2    2.15e+05       1.46e+05    3.74e+05      22.765
     128      31       1    3.70e+05       1.46e+05    3.74e+05      23.028
     129      32            5.12e+05 pr    1.46e+05    3.74e+05      23.044
     130      31            3.74e+05 pr    1.46e+05    3.74e+05      23.063
     131      30       1    3.48e+05       1.46e+05    3.74e+05      23.269
     132      31       4    1.46e+05       1.46e+05    3.74e+05      23.442
     133      32       3    1.46e+05       1.46e+05    3.74e+05      23.481
     134      33       2    2.92e+05       1.46e+05    3.74e+05      23.578
     135      34            4.93e+05 pr    1.46e+05    3.74e+05      23.639
     136      33         INFEASIBLE  pr    1.46e+05    3.74e+05      23.916
     137      32         INFEASIBLE  pr    1.46e+05    3.74e+05      24.242
     138      31       3    1.46e+05       1.46e+05    3.74e+05      24.263
     139      32       2    2.14e+05       1.46e+05    3.74e+05      24.310
     140      33            4.72e+05 pr    1.46e+05    3.74e+05      24.487
     141      32         INFEASIBLE  pr    1.46e+05    3.74e+05      24.812
     142      31         INFEASIBLE  pr    1.46e+05    3.74e+05      24.923
     143      30            4.59e+05 pr    1.46e+05    3.74e+05      24.941
     144      29            5.06e+05 pr    1.46e+05    3.74e+05      24.984
     145      28       2    2.15e+05       1.46e+05    3.74e+05      25.016
     146      29            5.54e+05 pr    1.46e+05    3.74e+05      25.239
     147      28       1    2.92e+05       1.46e+05    3.74e+05      25.283
     148      29         INFEASIBLE  pr    1.46e+05    3.74e+05      25.542
     149      28         INFEASIBLE  pr    1.46e+05    3.74e+05      25.731
     150      27       1    2.92e+05       1.46e+05    3.74e+05      25.923
     151      28         INFEASIBLE  pr    1.46e+05    3.74e+05      26.230
     152      27            5.06e+05 pr    1.46e+05    3.74e+05      26.912
     153      26         INFEASIBLE  pr    1.46e+05    3.74e+05      27.050
     154      25       3    2.92e+05       1.46e+05    3.74e+05      27.742
     155      26       2    2.85e+05       1.46e+05    3.74e+05      27.968
     156      27            3.88e+05 pr    1.46e+05    3.74e+05      27.990
     157      26            4.93e+05 pr    1.46e+05    3.74e+05      28.133
     158      25       2    2.92e+05       1.46e+05    3.74e+05      28.161
     159      26       1    2.92e+05       1.46e+05    3.74e+05      28.177
     160      27         INFEASIBLE  pr    1.46e+05    3.74e+05      28.319
     161      26         INFEASIBLE  pr    1.46e+05    3.74e+05      28.491
     162      25       1    2.47e+05       1.46e+05    3.74e+05      28.824
     163      26       4    1.46e+05       1.46e+05    3.74e+05      28.847
     164      27       3    1.46e+05       1.46e+05    3.74e+05      28.959
     165      28       2    2.92e+05       1.46e+05    3.74e+05      29.001
     166      29       1    2.92e+05       1.46e+05    3.74e+05      29.044
     167      30         INFEASIBLE  pr    1.46e+05    3.74e+05      29.137
     168      29            5.81e+05 pr    1.46e+05    3.74e+05      29.294
     169      28       1    2.47e+05       1.46e+05    3.74e+05      30.317
     170      29       2    2.14e+05       1.46e+05    3.74e+05      30.521
     171      30         INFEASIBLE  pr    1.46e+05    3.74e+05      30.880
     172      29            4.59e+05 pr    1.46e+05    3.74e+05      31.094
     173      28            3.88e+05 pr    1.46e+05    3.74e+05      31.124
     174      27         INFEASIBLE  pr    1.46e+05    3.74e+05      31.274
     175      26         INFEASIBLE  pr    1.46e+05    3.74e+05      31.455
     176      25         INFEASIBLE  pr    1.46e+05    3.74e+05      31.629
     177      24         INFEASIBLE  pr    1.46e+05    3.74e+05      31.851
     178      23       2    2.92e+05       1.46e+05    3.74e+05      31.865
     179      24       5    1.46e+05       1.46e+05    3.74e+05      31.893
     180      25       4    1.46e+05       1.46e+05    3.74e+05      31.928
     181      26       3    1.46e+05       1.46e+05    3.74e+05      31.961
     182      27       2    2.92e+05       1.46e+05    3.74e+05      31.989
     183      28       1    2.92e+05       1.46e+05    3.74e+05      32.008
     184      29         INFEASIBLE  pr    1.46e+05    3.74e+05      32.128
     185      28         INFEASIBLE  pr    1.46e+05    3.74e+05      32.202
     186      27       1    2.92e+05       1.46e+05    3.74e+05      32.244
     187      28         INFEASIBLE  pr    1.46e+05    3.74e+05      32.657
     188      27         INFEASIBLE  pr    1.46e+05    3.74e+05      32.947
     189      26         INFEASIBLE  pr    1.46e+05    3.74e+05      33.124
     190      25       3    1.46e+05       1.46e+05    3.74e+05      33.169
     191      26       4    1.46e+05       1.46e+05    3.74e+05      33.236
     192      27       3    2.92e+05       1.46e+05    3.74e+05      34.339
     193      28       2    2.92e+05       1.46e+05    3.74e+05      34.369
     194      29         INFEASIBLE        1.46e+05    3.74e+05      35.058
     195      30            7.44e+05 pr    1.46e+05    3.74e+05      35.098
     196      29         INFEASIBLE  pr    1.46e+05    3.74e+05      35.388
     197      28       1    2.92e+05       1.46e+05    3.74e+05      35.442
     198      29       3    2.15e+05       1.46e+05    3.74e+05      36.084
     199      30       2    2.92e+05       1.46e+05    3.74e+05      36.176
     200      31       1    2.92e+05       1.46e+05    3.74e+05      36.218
     201      32         INFEASIBLE  pr    1.46e+05    3.74e+05      36.314
     202      31         INFEASIBLE  pr    1.46e+05    3.74e+05      36.562
     203      30       1    2.92e+05       1.46e+05    3.74e+05      36.589
     204      31         INFEASIBLE  pr    1.46e+05    3.74e+05      36.829
     205      30         INFEASIBLE  pr    1.46e+05    3.74e+05      37.152
     206      29         INFEASIBLE  pr    1.46e+05    3.74e+05      37.382
     207      28       2    3.09e+05       1.46e+05    3.74e+05      37.643
     208      29       1    3.69e+05       1.46e+05    3.74e+05      37.671
     209      30            5.62e+05 pr    1.46e+05    3.74e+05      37.740
     210      29         INFEASIBLE  pr    1.46e+05    3.74e+05      37.914
     211      28            3.90e+05 pr    1.46e+05    3.74e+05      38.016
     212      27         INFEASIBLE  pr    1.46e+05    3.74e+05      38.341
     213      26         INFEASIBLE  pr    1.46e+05    3.74e+05      38.586
     214      25         INFEASIBLE  pr    1.46e+05    3.74e+05      38.863
     215      24       2    2.92e+05       1.46e+05    3.74e+05      38.888
     216      25       5    1.46e+05       1.46e+05    3.74e+05      38.946
     217      26       4    1.46e+05       1.46e+05    3.74e+05      38.985
     218      27       3    2.92e+05       1.46e+05    3.74e+05      39.136
     219      28       2    2.92e+05       1.46e+05    3.74e+05      39.243
     220      29       1    2.92e+05       1.46e+05    3.74e+05      39.267
     221      30            7.47e+05 pr    1.46e+05    3.74e+05      39.426
     222      29         INFEASIBLE  pr    1.46e+05    3.74e+05      39.657
     223      28       1    2.92e+05       1.46e+05    3.74e+05      39.677
     224      29       4    1.46e+05       1.46e+05    3.74e+05      39.710
     225      30       3    2.14e+05       1.46e+05    3.74e+05      39.783
     226      31            4.72e+05 pr    1.46e+05    3.74e+05      40.109
     227      30         INFEASIBLE  pr    1.46e+05    3.74e+05      40.575
     228      29         INFEASIBLE  pr    1.46e+05    3.74e+05      40.799
     229      28            5.12e+05 pr    1.46e+05    3.74e+05      41.048
     230      27            4.59e+05 pr    1.46e+05    3.74e+05      41.415
     231      26         INFEASIBLE  pr    1.46e+05    3.74e+05      41.763
     232      25         INFEASIBLE  pr    1.46e+05    3.74e+05      42.146
     233      24         INFEASIBLE  pr    1.46e+05    3.74e+05      42.476
     234      23         INFEASIBLE  pr    1.46e+05    3.74e+05      42.821
     235      22         INFEASIBLE  pr    1.46e+05    3.74e+05      43.078
     236      21         INFEASIBLE  pr    1.46e+05    3.74e+05      43.278
     237      20            3.90e+05 pr    1.46e+05    3.74e+05      43.313
     238      19         INFEASIBLE  pr    1.46e+05    3.74e+05      43.629
     239      18         INFEASIBLE  pr    1.46e+05    3.74e+05      43.978
     240      17         INFEASIBLE  pr    1.46e+05    3.74e+05      44.253
     241      16       1    2.92e+05       1.46e+05    3.74e+05      44.344
     242      17         INFEASIBLE  pr    1.46e+05    3.74e+05      44.528
     243      16         INFEASIBLE  pr    1.46e+05    3.74e+05      44.723
     244      15       1    2.45e+05       1.46e+05    3.74e+05      44.763
     245      16       2    1.46e+05       1.46e+05    3.74e+05      44.796
     246      17         INFEASIBLE  pr    1.46e+05    3.74e+05      45.302
     247      16            4.67e+05 pr    1.92e+05    3.74e+05      45.407
     248      15         INFEASIBLE  pr    1.92e+05    3.74e+05      45.501
     249      14         INFEASIBLE  pr    1.92e+05    3.74e+05      45.732
     250      13         INFEASIBLE  pr    1.92e+05    3.74e+05      45.816
     251      12         INFEASIBLE  pr    1.92e+05    3.74e+05      45.926
     252      11            6.49e+05 pr    1.92e+05    3.74e+05      45.952
     253      10         INFEASIBLE  pr    1.92e+05    3.74e+05      46.276
     254       9            5.51e+05 pr    1.92e+05    3.74e+05      46.296
     255       8         INFEASIBLE  pr    1.92e+05    3.74e+05      46.523
     256       7       2    2.15e+05       1.92e+05    3.74e+05      46.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74323038881270e+05
Final integrality gap (abs / rel)   =  1.82e+05 /   4.88e-01 (48.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      46.57053 (    47.053 CPU time)
Time spent in evaluations (secs)    =       2.23216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.758        0.679     33348
   nlp_gf_jg        0.609        0.596     20914
  nlp_hess_l        0.561        0.551     20579
      solver         47.1         46.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4500
    1.0000    1.0000    0.3000
         0         0    0.4500
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
