====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.966
       2       1       7    1.46e+05     -1.80e+308                   1.204
       3       2       6    1.46e+05     -1.80e+308                   1.236
       4       3       5    1.46e+05     -1.80e+308                   1.298
       5       4       4    1.46e+05     -1.80e+308                   1.502
       6       5       3    1.46e+05     -1.80e+308                   1.520
       7       6       2    2.92e+05     -1.80e+308                   1.632
       8       7       1    2.92e+05     -1.80e+308                   1.811
       9       8         INFEASIBLE  pr  -1.80e+308                   1.879
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       1.987
      11       6       1    2.92e+05     -1.80e+308    3.19e+05       2.054
      12       7       7    1.46e+05       1.46e+05    3.19e+05       2.108
      13       8       5    1.46e+05       1.46e+05    3.19e+05       2.149
      14       9       3    1.46e+05       1.46e+05    3.19e+05       2.191
      15      10       2    1.59e+05       1.46e+05    3.19e+05       2.258
      16      11       4    1.46e+05       1.46e+05    3.19e+05       2.297
      17      12       6    1.46e+05       1.46e+05    3.19e+05       2.394
      18      13       5    1.52e+05       1.46e+05    3.19e+05       2.532
      19      14       4    1.52e+05       1.46e+05    3.19e+05       2.567
      20      15       3    1.52e+05       1.46e+05    3.19e+05       2.598
      21      16       2    1.52e+05       1.46e+05    3.19e+05       2.636
      22      17       1    1.59e+05       1.46e+05    3.19e+05       2.666
*     23      18       0    3.19e+05  f    1.46e+05    3.19e+05       2.723
*     24      17       0    1.59e+05  f    1.46e+05    1.59e+05       2.809
      25      16       1    1.52e+05       1.46e+05    1.59e+05       2.837
      26      17       5    1.46e+05       1.46e+05    1.59e+05       2.959
      27      18       4    1.46e+05       1.46e+05    1.59e+05       3.565
      28      19       3    1.53e+05       1.46e+05    1.59e+05       3.760
      29      20       2    1.53e+05       1.46e+05    1.59e+05       3.822
      30      21            2.92e+05 pr    1.46e+05    1.59e+05       4.770
      31      20       1    1.54e+05       1.46e+05    1.59e+05       4.874
      32      21            1.59e+05 pr    1.46e+05    1.59e+05       4.938
      33      20            1.59e+05 pr    1.46e+05    1.59e+05       5.007
      34      19       2    1.53e+05       1.46e+05    1.59e+05       5.081
      35      20       4    1.46e+05       1.46e+05    1.59e+05       5.834
      36      21       3    1.46e+05       1.46e+05    1.59e+05       5.912
      37      22       2    1.52e+05       1.46e+05    1.59e+05       5.983
      38      23            2.94e+05 pr    1.46e+05    1.59e+05       6.264
      39      22       1    1.54e+05       1.46e+05    1.59e+05       7.495
      40      23            1.59e+05 pr    1.46e+05    1.59e+05       7.526
*     41      22       0    1.59e+05  f    1.46e+05    1.59e+05       7.579
      42      21       2    1.53e+05       1.46e+05    1.59e+05       7.856
      43      22       6    1.46e+05       1.46e+05    1.59e+05       8.161
      44      23       5    1.46e+05       1.46e+05    1.59e+05       8.223
      45      24            2.92e+05 pr    1.46e+05    1.59e+05       8.600
      46      23       4    1.53e+05       1.46e+05    1.59e+05       8.725
      47      24       3    1.46e+05       1.46e+05    1.59e+05       8.785
      48      25       2    1.46e+05       1.46e+05    1.59e+05       8.815
      49      26       1    1.52e+05       1.46e+05    1.59e+05       8.853
      50      27            2.94e+05 pr    1.46e+05    1.59e+05       8.932
      51      26         INFEASIBLE  pr    1.46e+05    1.59e+05      10.453
      52      25       1    1.59e+05       1.46e+05    1.59e+05      10.641
      53      26       5    1.46e+05       1.46e+05    1.59e+05      10.795
      54      27       2    1.46e+05       1.46e+05    1.59e+05      10.894
      55      28       1    1.52e+05       1.46e+05    1.59e+05      10.999
      56      29            2.94e+05 pr    1.46e+05    1.59e+05      11.104
      57      28         INFEASIBLE  pr    1.46e+05    1.59e+05      12.652
      58      27       1    1.52e+05       1.46e+05    1.59e+05      12.731
      59      28       6    1.46e+05       1.46e+05    1.59e+05      12.867
      60      29       3    1.46e+05       1.46e+05    1.59e+05      12.939
      61      30            2.92e+05 pr    1.46e+05    1.59e+05      13.154
      62      29         INFEASIBLE  pr    1.46e+05    1.59e+05      13.622
      63      28       5    1.46e+05       1.46e+05    1.59e+05      13.714
      64      29       4    1.46e+05       1.46e+05    1.59e+05      14.092
      65      30       3    1.46e+05       1.46e+05    1.59e+05      15.270
      66      31       2    1.52e+05       1.46e+05    1.59e+05      15.334
      67      32            2.92e+05 pr    1.46e+05    1.59e+05      15.841
      68      31       1    1.54e+05       1.46e+05    1.59e+05      15.953
      69      32            1.59e+05 pr    1.46e+05    1.59e+05      15.984
      70      31            1.59e+05 pr    1.46e+05    1.59e+05      16.392
      71      30       2    1.52e+05       1.46e+05    1.59e+05      16.717
      72      31       3    1.46e+05       1.46e+05    1.59e+05      16.759
      73      32         INFEASIBLE  pr    1.46e+05    1.59e+05      19.179
      74      31       2    1.52e+05       1.46e+05    1.59e+05      19.223
      75      32         INFEASIBLE  pr    1.46e+05    1.59e+05      19.457
      76      31       1    1.54e+05       1.46e+05    1.59e+05      19.530
      77      32            1.59e+05 pr    1.46e+05    1.59e+05      19.557
      78      31            1.59e+05 pr    1.46e+05    1.59e+05      19.919
      79      30       2    1.52e+05       1.46e+05    1.59e+05      20.363
      80      31       3    1.46e+05       1.46e+05    1.59e+05      20.475
      81      32       2    1.46e+05       1.46e+05    1.59e+05      20.562
      82      33            2.92e+05 pr    1.46e+05    1.59e+05      20.598
      83      32       1    1.59e+05       1.46e+05    1.59e+05      20.689
      84      33            2.93e+05 pr    1.46e+05    1.59e+05      21.122
      85      32            1.59e+05 pr    1.46e+05    1.59e+05      21.169
      86      31       2    1.46e+05       1.46e+05    1.59e+05      21.245
      87      32       4    1.46e+05       1.46e+05    1.59e+05      21.312
      88      33            2.92e+05 pr    1.46e+05    1.59e+05      21.366
      89      32       3    1.52e+05       1.46e+05    1.59e+05      21.569
      90      33       2    1.52e+05       1.46e+05    1.59e+05      21.644
      91      34            2.92e+05 pr    1.46e+05    1.59e+05      21.864
      92      33       1    1.54e+05       1.46e+05    1.59e+05      22.213
      93      34            1.59e+05 pr    1.46e+05    1.59e+05      23.077
      94      33         INFEASIBLE  pr    1.46e+05    1.59e+05      23.361
      95      32       2    1.52e+05       1.46e+05    1.59e+05      23.414
      96      33       4    1.46e+05       1.46e+05    1.59e+05      23.528
      97      34       3    1.52e+05       1.46e+05    1.59e+05      23.724
      98      35       2    1.52e+05       1.46e+05    1.59e+05      24.659
      99      36       1    1.59e+05       1.46e+05    1.59e+05      24.731
     100      37            2.94e+05 pr    1.46e+05    1.59e+05      24.833
     101      36            1.59e+05 pr    1.46e+05    1.59e+05      24.868
     102      35       1    1.52e+05       1.46e+05    1.59e+05      24.897
     103      36       3    1.52e+05       1.46e+05    1.59e+05      25.021
     104      37       3    1.46e+05       1.46e+05    1.59e+05      25.051
     105      38       2    1.54e+05       1.46e+05    1.59e+05      25.531
     106      39       1    1.54e+05       1.46e+05    1.59e+05      25.601
     107      40            1.59e+05 pr    1.46e+05    1.59e+05      25.649
     108      39            1.59e+05 pr    1.46e+05    1.59e+05      25.758
     109      38       1    1.54e+05       1.46e+05    1.59e+05      25.894
     110      39       2    1.52e+05       1.46e+05    1.59e+05      25.947
     111      40       3    1.46e+05       1.46e+05    1.59e+05      25.977
     112      41         INFEASIBLE  pr    1.46e+05    1.59e+05      26.819
     113      40       2    1.52e+05       1.46e+05    1.59e+05      26.878
     114      41            2.92e+05 pr    1.46e+05    1.59e+05      27.220
     115      40       1    1.54e+05       1.46e+05    1.59e+05      27.326
     116      41            1.59e+05 pr    1.46e+05    1.59e+05      27.364
     117      40         INFEASIBLE  pr    1.46e+05    1.59e+05      27.778
     118      39       1    1.54e+05       1.46e+05    1.59e+05      27.960
     119      40            1.59e+05 pr    1.46e+05    1.59e+05      28.000
     120      39         INFEASIBLE  pr    1.46e+05    1.59e+05      28.323
     121      38       1    1.54e+05       1.46e+05    1.59e+05      28.887
     122      39       2    1.52e+05       1.46e+05    1.59e+05      28.939
     123      40            2.92e+05 pr    1.46e+05    1.59e+05      29.027
     124      39       1    1.54e+05       1.46e+05    1.59e+05      29.065
     125      40            1.59e+05 pr    1.46e+05    1.59e+05      29.096
     126      39            1.59e+05 pr    1.46e+05    1.59e+05      29.142
     127      38            1.59e+05 pr    1.46e+05    1.59e+05      29.177
     128      37            2.94e+05 pr    1.46e+05    1.59e+05      30.454
     129      36            1.59e+05 pr    1.46e+05    1.59e+05      30.491
     130      35            1.59e+05 pr    1.46e+05    1.59e+05      31.159
     131      34       2    1.52e+05       1.46e+05    1.59e+05      31.188
     132      35       1    1.52e+05       1.46e+05    1.59e+05      31.218
     133      36         INFEASIBLE  pr    1.46e+05    1.59e+05      31.968
     134      35            2.94e+05 pr    1.46e+05    1.59e+05      32.583
     135      34       1    1.52e+05       1.46e+05    1.59e+05      32.658
     136      35       2    1.59e+05       1.46e+05    1.59e+05      32.781
     137      36       4    1.53e+05       1.46e+05    1.59e+05      32.928
     138      37       3    1.53e+05       1.46e+05    1.59e+05      33.082
     139      38            2.92e+05 pr    1.46e+05    1.59e+05      33.395
     140      37       2    1.54e+05       1.46e+05    1.59e+05      33.442
     141      38       1    1.54e+05       1.46e+05    1.59e+05      33.479
     142      39            1.59e+05 pr    1.46e+05    1.59e+05      33.518
     143      38            1.59e+05 pr    1.46e+05    1.59e+05      33.568
     144      37       1    1.54e+05       1.46e+05    1.59e+05      33.607
     145      38       4    1.46e+05       1.46e+05    1.59e+05      34.008
     146      39       3    1.46e+05       1.46e+05    1.59e+05      34.084
     147      40       2    1.46e+05       1.46e+05    1.59e+05      34.163
     148      41       1    1.52e+05       1.46e+05    1.59e+05      34.191
     149      42            2.93e+05 pr    1.46e+05    1.59e+05      35.303
     150      41         INFEASIBLE  pr    1.46e+05    1.59e+05      35.631
     151      40       1    1.52e+05       1.46e+05    1.59e+05      35.710
     152      41       3    1.46e+05       1.46e+05    1.59e+05      35.758
     153      42       2    1.46e+05       1.46e+05    1.59e+05      35.783
     154      43       1    1.52e+05       1.46e+05    1.59e+05      35.834
     155      44            1.59e+05 pr    1.46e+05    1.59e+05      35.922
     156      43            1.59e+05 pr    1.46e+05    1.59e+05      36.024
     157      42         INFEASIBLE  pr    1.46e+05    1.59e+05      36.234
     158      41       2    1.52e+05       1.46e+05    1.59e+05      36.278
     159      42       1    1.52e+05       1.46e+05    1.59e+05      36.302
     160      43            2.94e+05 pr    1.46e+05    1.59e+05      36.455
     161      42         INFEASIBLE  pr    1.46e+05    1.59e+05      36.975
     162      41       1    1.52e+05       1.46e+05    1.59e+05      37.032
     163      42       2    1.52e+05       1.46e+05    1.59e+05      37.394
     164      43       5    1.46e+05       1.46e+05    1.59e+05      37.488
     165      44       4    1.53e+05       1.46e+05    1.59e+05      37.557
     166      45       3    1.52e+05       1.46e+05    1.59e+05      37.689
     167      46            2.94e+05 pr    1.46e+05    1.59e+05      37.730
     168      45       2    1.52e+05       1.46e+05    1.59e+05      39.286
     169      46            2.92e+05 pr    1.46e+05    1.59e+05      39.352
     170      45         FAILED -400       1.46e+05    1.59e+05      46.813
     171      46            1.59e+05 pr    1.46e+05    1.59e+05      47.259
     172      45         INFEASIBLE  pr    1.46e+05    1.59e+05      47.697
     173      44       3    1.52e+05       1.46e+05    1.59e+05      47.867
     174      45       4    1.46e+05       1.46e+05    1.59e+05      50.515
     175      46       3    1.46e+05       1.46e+05    1.59e+05      50.633
     176      47       2    1.46e+05       1.46e+05    1.59e+05      50.686
     177      48         INFEASIBLE  pr    1.46e+05    1.59e+05      51.216
     178      47         INFEASIBLE  pr    1.46e+05    1.59e+05      51.726
     179      46       2    1.46e+05       1.46e+05    1.59e+05      52.559
     180      47       1    1.52e+05       1.46e+05    1.59e+05      52.630
     181      48            1.59e+05 pr    1.46e+05    1.59e+05      52.843
     182      47            1.59e+05 pr    1.46e+05    1.59e+05      53.423
     183      46         INFEASIBLE  pr    1.46e+05    1.59e+05      53.759
     184      45       3    1.46e+05       1.46e+05    1.59e+05      54.927
     185      46       2    1.46e+05       1.46e+05    1.59e+05      55.048
     186      47       1    1.52e+05       1.46e+05    1.59e+05      55.112
     187      48            2.94e+05 pr    1.46e+05    1.59e+05      55.509
     188      47            1.60e+05 pr    1.46e+05    1.59e+05      55.733
     189      46         INFEASIBLE  pr    1.46e+05    1.59e+05      55.959
     190      45         INFEASIBLE  pr    1.46e+05    1.59e+05      56.486
     191      44            2.92e+05 pr    1.46e+05    1.59e+05      56.580
     192      43         FAILED -400       1.46e+05    1.59e+05      65.503
     193      44       1    1.59e+05       1.46e+05    1.59e+05      65.538
     194      45            1.59e+05 pr    1.46e+05    1.59e+05      71.506
     195      44            1.59e+05 pr    1.46e+05    1.59e+05      71.744
     196      43       1    1.52e+05       1.46e+05    1.59e+05      71.791
     197      44       1    1.54e+05       1.46e+05    1.59e+05      71.930
     198      45            1.60e+05 pr    1.46e+05    1.59e+05      72.315
     199      44            1.59e+05 pr    1.46e+05    1.59e+05      72.354
     200      43            1.59e+05 pr    1.46e+05    1.59e+05      72.406
     201      42         INFEASIBLE  pr    1.46e+05    1.59e+05      72.933
     202      41       1    1.52e+05       1.46e+05    1.59e+05      73.310
     203      42         INFEASIBLE  pr    1.46e+05    1.59e+05      73.824
     204      41            1.60e+05 pr    1.46e+05    1.59e+05      74.250
     205      40         INFEASIBLE  pr    1.46e+05    1.59e+05      74.437
     206      39            1.60e+05 pr    1.46e+05    1.59e+05      75.254
     207      38         INFEASIBLE  pr    1.46e+05    1.59e+05      75.440
     208      37            1.59e+05 pr    1.46e+05    1.59e+05      75.481
     209      36            1.59e+05 pr    1.46e+05    1.59e+05      75.838
     210      35            1.59e+05 pr    1.46e+05    1.59e+05      75.872
     211      34         INFEASIBLE  pr    1.46e+05    1.59e+05      76.224
     212      33       3    1.53e+05       1.46e+05    1.59e+05      76.304
     213      34            1.59e+05 pr    1.52e+05    1.59e+05      78.253
     214      33       2    1.54e+05       1.52e+05    1.59e+05      78.587
     215      34       1    1.54e+05       1.52e+05    1.59e+05      78.673
     216      35         INFEASIBLE  pr    1.52e+05    1.59e+05      79.392
     217      34            1.59e+05 pr    1.52e+05    1.59e+05      79.445
     218      33       1    1.54e+05       1.52e+05    1.59e+05      79.505
     219      34            2.92e+05 pr    1.52e+05    1.59e+05      80.183
     220      33            1.59e+05 pr    1.52e+05    1.59e+05      80.216
     221      32         INFEASIBLE  pr    1.52e+05    1.59e+05      80.525
     222      31       2    1.54e+05       1.52e+05    1.59e+05      80.587
     223      32            2.92e+05 pr    1.52e+05    1.59e+05      81.779
     224      31       1    1.54e+05       1.52e+05    1.59e+05      81.874
     225      32            1.59e+05 pr    1.52e+05    1.59e+05      81.904
     226      31            1.59e+05 pr    1.52e+05    1.59e+05      81.965
     227      30       1    1.54e+05       1.52e+05    1.59e+05      82.017
     228      31            2.92e+05 pr    1.52e+05    1.59e+05      82.659
     229      30            1.59e+05 pr    1.52e+05    1.59e+05      82.689
     230      29         INFEASIBLE  pr    1.52e+05    1.59e+05      83.127
     231      28       1    1.59e+05       1.52e+05    1.59e+05      83.157
     232      29            3.18e+05 pr    1.52e+05    1.59e+05      83.419
     233      28            1.59e+05 pr    1.52e+05    1.59e+05      83.464
     234      27       1    1.59e+05       1.52e+05    1.59e+05      83.505
     235      28            2.92e+05 pr    1.52e+05    1.59e+05      84.243
     236      27            1.59e+05 pr    1.52e+05    1.59e+05      84.294
     237      26            1.59e+05 pr    1.52e+05    1.59e+05      84.357
     238      25            2.94e+05 pr    1.52e+05    1.59e+05      84.431
     239      24         INFEASIBLE  pr    1.52e+05    1.59e+05      84.676
     240      23       2    1.52e+05       1.52e+05    1.59e+05      84.802
     241      24            2.94e+05 pr    1.52e+05    1.59e+05      84.848
     242      23       1    1.54e+05       1.52e+05    1.59e+05      84.901
     243      24            1.59e+05 pr    1.52e+05    1.59e+05      84.939
     244      23            1.59e+05 pr    1.52e+05    1.59e+05      84.969
     245      22         INFEASIBLE        1.52e+05    1.59e+05      85.745
     246      23            1.59e+05 pr    1.52e+05    1.59e+05      87.002
     247      22         INFEASIBLE  pr    1.52e+05    1.59e+05      87.208
     248      21            2.94e+05 pr    1.52e+05    1.59e+05      87.497
     249      20            1.59e+05 pr    1.52e+05    1.59e+05      87.752
     250      19       2    1.52e+05       1.52e+05    1.59e+05      87.792
     251      20            1.59e+05 pr    1.52e+05    1.59e+05      88.070
     252      19         INFEASIBLE  pr    1.52e+05    1.59e+05      88.533
     253      18       1    1.54e+05       1.52e+05    1.59e+05      88.623
     254      19            1.59e+05 pr    1.52e+05    1.59e+05      89.734
     255      18         INFEASIBLE  pr    1.52e+05    1.59e+05      90.040
     256      17            2.92e+05 pr    1.52e+05    1.59e+05      90.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085213094e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.10654 (    91.077 CPU time)
Time spent in evaluations (secs)    =       4.01246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.21     46684
   nlp_gf_jg         1.09         1.06     28880
  nlp_hess_l         0.97        0.958     28568
      solver         91.1         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
