====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.463
       2       1       7    1.46e+05       1.46e+05                   0.534
       3       2       6    1.46e+05       1.46e+05                   0.905
       4       3       5    1.46e+05       1.46e+05                   0.943
       5       4       4    1.46e+05       1.46e+05                   1.038
       6       5       3    1.46e+05       1.46e+05                   1.069
       7       6       2    1.46e+05       1.46e+05                   1.090
       8       7       1    2.92e+05       1.46e+05                   1.117
       9       8         INFEASIBLE  pr    1.46e+05                   1.206
      10       7         INFEASIBLE  pr    1.46e+05                   1.319
      11       6       1    2.49e+05       1.46e+05                   1.417
      12       7       4    1.46e+05       1.46e+05                   1.530
      13       8       3    1.46e+05       1.46e+05                   1.562
      14       9       2    1.76e+05       1.46e+05                   1.721
      15      10       1    2.42e+05       1.46e+05                   2.098
*     16      11       0    5.32e+05  f    1.46e+05    5.32e+05       2.352
*     17      10       0    2.78e+05  f    1.46e+05    2.78e+05       2.413
      18       9       1    2.11e+05       1.46e+05    2.78e+05       2.458
      19      10       2    2.15e+05       1.46e+05    2.78e+05       4.114
      20      11         INFEASIBLE  pr    1.46e+05    2.78e+05       4.711
      21      10       1    2.43e+05       1.46e+05    2.78e+05       4.757
      22      11            4.37e+05 pr    1.46e+05    2.78e+05       4.981
*     23      10       0    2.64e+05  f    1.46e+05    2.64e+05       5.635
      24       9       1    2.15e+05       1.46e+05    2.64e+05       5.673
      25      10       2    1.46e+05       1.46e+05    2.64e+05       5.703
      26      11            2.92e+05 pr    1.46e+05    2.64e+05       6.204
      27      10       1    1.90e+05       1.46e+05    2.64e+05       6.533
      28      11            3.50e+05 pr    1.46e+05    2.64e+05       7.613
      29      10         INFEASIBLE  pr    1.46e+05    2.64e+05       8.469
      30       9            2.64e+05 pr    1.46e+05    2.64e+05       8.495
*     31       8       0    2.18e+05  f    1.46e+05    2.18e+05       8.528
      32       7         INFEASIBLE  pr    1.46e+05    2.18e+05       9.157
      33       6         INFEASIBLE  pr    1.46e+05    2.18e+05       9.415
      34       5       3    1.46e+05       1.46e+05    2.18e+05       9.450
      35       6       2    1.46e+05       1.46e+05    2.18e+05       9.485
      36       7            2.92e+05 pr    1.46e+05    2.18e+05       9.691
      37       6            3.23e+05 pr    1.46e+05    2.18e+05       9.881
      38       5       2    1.46e+05       1.46e+05    2.18e+05       9.915
      39       6            2.92e+05 pr    1.46e+05    2.18e+05      10.020
      40       5         INFEASIBLE  pr    1.46e+05    2.18e+05      10.450
      41       4       3    1.46e+05       1.46e+05    2.18e+05      10.496
      42       5       7    1.46e+05       1.46e+05    2.18e+05      10.533
      43       6       5    1.46e+05       1.46e+05    2.18e+05      10.582
      44       7       4    1.46e+05       1.46e+05    2.18e+05      10.624
      45       8       3    1.76e+05       1.46e+05    2.18e+05      10.677
      46       9            2.92e+05 pr    1.46e+05    2.18e+05      10.936
      47       8         FAILED -400       1.46e+05    2.18e+05      18.933
      48       9            2.92e+05 pr    1.46e+05    2.18e+05      19.046
      49       8       1    1.89e+05       1.46e+05    2.18e+05      21.267
      50       9            2.78e+05 pr    1.46e+05    2.18e+05      21.297
      51       8            2.57e+05 pr    1.46e+05    2.18e+05      21.913
      52       7       3    1.85e+05       1.46e+05    2.18e+05      22.366
      53       8       4    1.46e+05       1.46e+05    2.18e+05      22.442
      54       9       3    1.56e+05       1.46e+05    2.18e+05      22.941
      55      10            2.92e+05 pr    1.46e+05    2.18e+05      23.675
      56       9       2    1.76e+05       1.46e+05    2.18e+05      23.723
      57      10            2.30e+05 pr    1.46e+05    2.18e+05      24.028
      58       9       1    2.03e+05       1.46e+05    2.18e+05      24.424
      59      10            2.46e+05 pr    1.46e+05    2.18e+05      24.458
      60       9            2.40e+05 pr    1.46e+05    2.18e+05      24.486
      61       8       3    1.64e+05       1.46e+05    2.18e+05      24.876
      62       9       6    1.46e+05       1.46e+05    2.18e+05      24.933
      63      10       5    1.46e+05       1.46e+05    2.18e+05      24.974
      64      11       4    1.46e+05       1.46e+05    2.18e+05      25.153
      65      12       3    1.46e+05       1.46e+05    2.18e+05      25.173
      66      13       2    1.85e+05       1.46e+05    2.18e+05      25.199
      67      14            2.92e+05 pr    1.46e+05    2.18e+05      25.264
      68      13       1    1.89e+05       1.46e+05    2.18e+05      25.455
      69      14            2.78e+05 pr    1.46e+05    2.18e+05      25.558
      70      13            2.64e+05 pr    1.46e+05    2.18e+05      25.966
      71      12       2    1.65e+05       1.46e+05    2.18e+05      26.123
      72      13       4    1.46e+05       1.46e+05    2.18e+05      26.251
      73      14       3    1.46e+05       1.46e+05    2.18e+05      26.283
      74      15       5    1.46e+05       1.46e+05    2.18e+05      26.370
      75      16       4    1.46e+05       1.46e+05    2.18e+05      26.446
      76      17       3    1.85e+05       1.46e+05    2.18e+05      26.520
      77      18       2    1.76e+05       1.46e+05    2.18e+05      26.777
      78      19            2.49e+05 pr    1.46e+05    2.18e+05      26.803
      79      18       1    2.11e+05       1.46e+05    2.18e+05      27.029
      80      19            3.68e+05 pr    1.46e+05    2.18e+05      27.146
      81      18         INFEASIBLE  pr    1.46e+05    2.18e+05      27.416
      82      17         INFEASIBLE  pr    1.46e+05    2.18e+05      27.703
      83      16         INFEASIBLE  pr    1.46e+05    2.18e+05      28.644
      84      15         INFEASIBLE  pr    1.46e+05    2.18e+05      28.960
      85      14       2    1.76e+05       1.46e+05    2.18e+05      28.988
      86      15            2.49e+05 pr    1.46e+05    2.18e+05      29.014
      87      14       1    1.90e+05       1.46e+05    2.18e+05      29.043
      88      15            3.47e+05 pr    1.46e+05    2.18e+05      29.067
      89      14            2.33e+05 pr    1.46e+05    2.18e+05      29.464
      90      13            2.49e+05 pr    1.46e+05    2.18e+05      30.587
      91      12       3    1.56e+05       1.46e+05    2.18e+05      30.632
      92      13       2    1.77e+05       1.46e+05    2.18e+05      30.659
      93      14         FAILED -400       1.46e+05    2.18e+05      36.252
      94      15            3.50e+05 pr    1.46e+05    2.18e+05      36.351
      95      14            3.50e+05 pr    1.46e+05    2.18e+05      37.358
      96      13            2.92e+05 pr    1.46e+05    2.18e+05      37.994
      97      12       2    1.86e+05       1.46e+05    2.18e+05      38.257
      98      13       6    1.46e+05       1.46e+05    2.18e+05      38.498
      99      14       5    1.46e+05       1.46e+05    2.18e+05      38.577
     100      15       4    1.46e+05       1.46e+05    2.18e+05      38.773
     101      16       3    1.46e+05       1.46e+05    2.18e+05      38.824
     102      17            2.92e+05 pr    1.46e+05    2.18e+05      38.915
     103      16         INFEASIBLE  pr    1.46e+05    2.18e+05      39.157
     104      15       3    1.46e+05       1.46e+05    2.18e+05      39.187
     105      16            2.92e+05 pr    1.46e+05    2.18e+05      39.937
     106      15         INFEASIBLE  pr    1.46e+05    2.18e+05      40.261
     107      14       4    1.46e+05       1.46e+05    2.18e+05      40.311
     108      15       5    1.46e+05       1.46e+05    2.18e+05      40.546
     109      16       4    1.46e+05       1.46e+05    2.18e+05      40.597
     110      17       3    1.46e+05       1.46e+05    2.18e+05      40.621
     111      18       2    1.46e+05       1.46e+05    2.18e+05      40.658
     112      19       1    1.91e+05       1.46e+05    2.18e+05      41.143
     113      20            2.78e+05 pr    1.46e+05    2.18e+05      41.214
     114      19         INFEASIBLE  pr    1.46e+05    2.18e+05      41.611
     115      18       1    1.90e+05       1.46e+05    2.18e+05      41.813
     116      19       2    1.46e+05       1.46e+05    2.18e+05      41.837
     117      20       3    1.46e+05       1.46e+05    2.18e+05      41.869
     118      21       2    1.81e+05       1.46e+05    2.18e+05      42.263
     119      22       1    1.90e+05       1.46e+05    2.18e+05      42.299
     120      23            2.36e+05 pr    1.46e+05    2.18e+05      42.327
     121      22            2.40e+05 pr    1.46e+05    2.18e+05      42.532
     122      21       1    1.87e+05       1.46e+05    2.18e+05      42.565
     123      22       2    1.85e+05       1.46e+05    2.18e+05      42.933
     124      23            2.92e+05 pr    1.46e+05    2.18e+05      43.196
     125      22       1    1.91e+05       1.46e+05    2.18e+05      43.237
     126      23            2.40e+05 pr    1.46e+05    2.18e+05      43.268
     127      22         INFEASIBLE  pr    1.46e+05    2.18e+05      43.887
     128      21            2.92e+05 pr    1.46e+05    2.18e+05      44.168
     129      20            2.40e+05 pr    1.46e+05    2.18e+05      44.194
     130      19         INFEASIBLE  pr    1.46e+05    2.18e+05      44.569
     131      18         INFEASIBLE  pr    1.46e+05    2.18e+05      44.714
     132      17            3.53e+05 pr    1.46e+05    2.18e+05      44.887
     133      16            2.40e+05 pr    1.46e+05    2.18e+05      44.990
     134      15       4    1.46e+05       1.46e+05    2.18e+05      45.522
     135      16       3    1.57e+05       1.46e+05    2.18e+05      45.579
     136      17       2    1.85e+05       1.46e+05    2.18e+05      45.914
     137      18            2.92e+05 pr    1.46e+05    2.18e+05      45.963
     138      17       1    1.89e+05       1.46e+05    2.18e+05      46.007
     139      18         INFEASIBLE  pr    1.46e+05    2.18e+05      46.276
     140      17         INFEASIBLE  pr    1.46e+05    2.18e+05      46.688
     141      16       2    1.84e+05       1.46e+05    2.18e+05      46.736
     142      17         INFEASIBLE  pr    1.46e+05    2.18e+05      47.175
     143      16            2.31e+05 pr    1.46e+05    2.18e+05      47.224
     144      15         INFEASIBLE  pr    1.46e+05    2.18e+05      47.629
     145      14       3    1.46e+05       1.46e+05    2.18e+05      47.796
     146      15       2    1.82e+05       1.46e+05    2.18e+05      47.846
     147      16       1    1.91e+05       1.46e+05    2.18e+05      47.914
     148      17            2.78e+05 pr    1.46e+05    2.18e+05      47.953
     149      16            2.33e+05 pr    1.46e+05    2.18e+05      48.241
     150      15       1    1.88e+05       1.46e+05    2.18e+05      48.276
     151      16       2    1.86e+05       1.46e+05    2.18e+05      48.555
     152      17       2    1.79e+05       1.46e+05    2.18e+05      49.057
     153      18            2.92e+05 pr    1.46e+05    2.18e+05      49.235
     154      17       1    1.86e+05       1.46e+05    2.18e+05      49.337
     155      18            2.58e+05 pr    1.46e+05    2.18e+05      49.707
     156      17         INFEASIBLE  pr    1.46e+05    2.18e+05      50.210
     157      16            2.92e+05 pr    1.46e+05    2.18e+05      50.320
     158      15       1    1.90e+05       1.46e+05    2.18e+05      50.373
     159      16            2.40e+05 pr    1.46e+05    2.18e+05      50.406
     160      15         INFEASIBLE  pr    1.46e+05    2.18e+05      50.692
     161      14         INFEASIBLE  pr    1.46e+05    2.18e+05      50.854
     162      13         INFEASIBLE  pr    1.46e+05    2.18e+05      51.407
     163      12       3    1.46e+05       1.46e+05    2.18e+05      51.632
     164      13       2    1.46e+05       1.46e+05    2.18e+05      51.663
     165      14       1    1.89e+05       1.46e+05    2.18e+05      51.889
     166      15            2.96e+05 pr    1.46e+05    2.18e+05      51.938
     167      14         INFEASIBLE  pr    1.46e+05    2.18e+05      52.155
     168      13         INFEASIBLE  pr    1.46e+05    2.18e+05      52.465
     169      12       2    1.46e+05       1.46e+05    2.18e+05      52.514
     170      13       1    1.89e+05       1.46e+05    2.18e+05      52.575
     171      14            2.40e+05 pr    1.46e+05    2.18e+05      52.776
     172      13         INFEASIBLE  pr    1.46e+05    2.18e+05      53.342
     173      12         INFEASIBLE  pr    1.46e+05    2.18e+05      53.601
     174      11       1    1.91e+05       1.46e+05    2.18e+05      53.671
     175      12            2.67e+05 pr    1.46e+05    2.18e+05      53.704
     176      11            2.67e+05 pr    1.46e+05    2.18e+05      54.150
     177      10       1    1.90e+05       1.46e+05    2.18e+05      54.191
     178      11       2    1.90e+05       1.46e+05    2.18e+05      54.939
     179      12       3    1.64e+05       1.64e+05    2.18e+05      57.851
     180      13       2    1.89e+05       1.64e+05    2.18e+05      58.490
     181      14       1    1.90e+05       1.64e+05    2.18e+05      58.525
     182      15            3.47e+05 pr    1.64e+05    2.18e+05      58.558
     183      14            2.33e+05 pr    1.64e+05    2.18e+05      58.607
     184      13       1    1.89e+05       1.64e+05    2.18e+05      58.637
     185      14            2.32e+05 pr    1.64e+05    2.18e+05      58.689
     186      13            2.31e+05 pr    1.64e+05    2.18e+05      58.731
     187      12            2.40e+05 pr    1.64e+05    2.18e+05      58.761
     188      11       2    1.64e+05       1.64e+05    2.18e+05      58.817
     189      12       1    1.90e+05       1.64e+05    2.18e+05      58.856
     190      13            3.50e+05 pr    1.64e+05    2.18e+05      58.926
     191      12            2.29e+05 pr    1.64e+05    2.18e+05      58.960
     192      11            2.33e+05 pr    1.64e+05    2.18e+05      59.036
     193      10       2    1.64e+05       1.64e+05    2.18e+05      60.112
     194      11       1    1.89e+05       1.64e+05    2.18e+05      60.157
     195      12            3.53e+05 pr    1.64e+05    2.18e+05      60.266
     196      11            2.40e+05 pr    1.64e+05    2.18e+05      60.315
     197      10            2.33e+05 pr    1.65e+05    2.18e+05      60.365
     198       9       1    1.90e+05       1.65e+05    2.18e+05      60.403
     199      10            3.50e+05 pr    1.65e+05    2.18e+05      60.456
     200       9            2.66e+05 pr    1.65e+05    2.18e+05      60.836
     201       8       1    1.91e+05       1.65e+05    2.18e+05      60.880
     202       9       1    1.90e+05       1.65e+05    2.18e+05      60.913
     203      10            3.53e+05 pr    1.65e+05    2.18e+05      61.076
     204       9            2.65e+05 pr    1.65e+05    2.18e+05      61.597
     205       8            2.42e+05 pr    1.65e+05    2.18e+05      61.626
     206       7            2.40e+05 pr    1.65e+05    2.18e+05      61.700
     207       6            2.40e+05 pr    1.65e+05    2.18e+05      61.729
     208       5         INFEASIBLE  pr    1.65e+05    2.18e+05      62.114
     209       4       1    2.15e+05       1.85e+05    2.18e+05      62.644
     210       5       2    1.85e+05       1.85e+05    2.18e+05      62.686
     211       6            2.92e+05 pr    1.85e+05    2.18e+05      66.506
     212       5       1    1.89e+05       1.85e+05    2.18e+05      66.559
     213       6            3.09e+05 pr    1.85e+05    2.18e+05      66.948
     214       5            2.97e+05 pr    1.85e+05    2.18e+05      67.250
     215       4            2.64e+05 pr    1.85e+05    2.18e+05      67.280
     216       3            2.18e+05 pr    1.85e+05    2.18e+05      67.306
     217       2       2    1.84e+05       1.85e+05    2.18e+05      67.467
     218       3       1    1.89e+05       1.85e+05    2.18e+05      67.633
     219       4         INFEASIBLE  pr    1.85e+05    2.18e+05      67.843
     220       3            2.96e+05 pr    1.85e+05    2.18e+05      68.216
     221       2       1    1.87e+05       1.87e+05    2.18e+05      68.269
     222       3            2.36e+05 pr    1.87e+05    2.18e+05      68.295
     223       2            2.40e+05 pr    2.18e+05    2.18e+05      68.827

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486044166512e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      227
Total program time (secs)           =      68.85132 (    69.448 CPU time)
Time spent in evaluations (secs)    =       3.23007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.923     36705
   nlp_gf_jg          0.9        0.876     24562
  nlp_hess_l        0.803        0.793     24333
      solver         69.5         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100

Removed Variables within Vanished Phases
===================================================
 
