====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.452
       2       1       7    1.46e+05       1.46e+05                   0.495
       3       2       6    1.46e+05       1.46e+05                   0.659
       4       3       5    1.46e+05       1.46e+05                   0.682
       5       4       4    1.46e+05       1.46e+05                   0.710
       6       5       3    1.46e+05       1.46e+05                   0.728
       7       6       2    1.46e+05       1.46e+05                   0.746
       8       7       1    2.92e+05       1.46e+05                   0.761
       9       8         INFEASIBLE  pr    1.46e+05                   0.848
      10       7         INFEASIBLE  pr    1.46e+05                   1.197
      11       6         INFEASIBLE  pr    1.46e+05                   1.437
      12       5       2    1.46e+05       1.46e+05                   1.463
      13       6       7    1.46e+05       1.46e+05                   1.513
      14       7       6    1.46e+05       1.46e+05                   1.555
      15       8       5    1.46e+05       1.46e+05                   1.605
      16       9       4    1.46e+05       1.46e+05                   1.787
      17      10       3    2.92e+05       1.46e+05                   1.991
      18      11       2    1.97e+05       1.46e+05                   2.042
      19      12       1    2.92e+05       1.46e+05                   2.192
      20      13         INFEASIBLE  pr    1.46e+05                   2.325
      21      12         INFEASIBLE  pr    1.46e+05                   2.496
      22      11       1    2.21e+05       1.46e+05                   2.646
      23      12       6    1.46e+05       1.46e+05                   2.682
      24      13       1    2.92e+05       1.46e+05                   2.709
      25      14         INFEASIBLE  pr    1.46e+05                   2.968
      26      13         INFEASIBLE  pr    1.46e+05                   3.123
      27      12       5    1.46e+05       1.46e+05                   3.150
      28      13       4    1.97e+05       1.46e+05                   3.615
      29      14         INFEASIBLE  pr    1.46e+05                   5.654
      30      13       3    1.97e+05       1.46e+05                   6.823
      31      14       2    1.98e+05       1.46e+05                   6.878
      32      15       1    2.21e+05       1.46e+05                   6.922
      33      16         INFEASIBLE  pr    1.46e+05                   7.075
*     34      15       0    3.42e+05  f    1.46e+05    3.42e+05       7.223
      35      14       1    2.21e+05       1.46e+05    3.42e+05       7.319
      36      15         INFEASIBLE  pr    1.46e+05    3.42e+05       7.544
      37      14         INFEASIBLE  pr    1.46e+05    3.42e+05       7.669
      38      13            3.67e+05 pr    1.46e+05    3.42e+05       7.774
      39      12       2    1.98e+05       1.46e+05    3.42e+05       7.825
      40      13       6    1.46e+05       1.46e+05    3.42e+05       7.874
      41      14       5    1.46e+05       1.46e+05    3.42e+05       7.904
      42      15       3    1.46e+05       1.46e+05    3.42e+05       7.928
      43      16       2    1.97e+05       1.46e+05    3.42e+05       8.017
      44      17       1    2.92e+05       1.46e+05    3.42e+05       8.097
      45      18         INFEASIBLE  pr    1.46e+05    3.42e+05       8.222
      46      17         INFEASIBLE  pr    1.46e+05    3.42e+05       8.381
      47      16       1    2.21e+05       1.46e+05    3.42e+05       8.428
      48      17       2    3.27e+05       1.46e+05    3.42e+05       8.551
      49      18       4    1.46e+05       1.46e+05    3.42e+05       8.573
      50      19       3    2.92e+05       1.46e+05    3.42e+05       8.602
      51      20       2    2.92e+05       1.46e+05    3.42e+05       8.716
      52      21       1    2.92e+05       1.46e+05    3.42e+05       8.813
      53      22         INFEASIBLE  pr    1.46e+05    3.42e+05       8.894
      54      21         INFEASIBLE  pr    1.46e+05    3.42e+05       9.039
      55      20       1    2.92e+05       1.46e+05    3.42e+05       9.057
      56      21       3    1.46e+05       1.46e+05    3.42e+05       9.447
      57      22       4    1.46e+05       1.46e+05    3.42e+05       9.495
      58      23       3    2.16e+05       1.46e+05    3.42e+05       9.671
      59      24       2    2.92e+05       1.46e+05    3.42e+05       9.940
      60      25       1    2.92e+05       1.46e+05    3.42e+05       9.977
      61      26         INFEASIBLE  pr    1.46e+05    3.42e+05      10.062
      62      25         INFEASIBLE  pr    1.46e+05    3.42e+05      10.242
      63      24       1    2.92e+05       1.46e+05    3.42e+05      10.258
      64      25       4    1.46e+05       1.46e+05    3.42e+05      10.287
      65      26       3    1.74e+05       1.46e+05    3.42e+05      10.529
      66      27       2    2.03e+05       1.46e+05    3.42e+05      10.602
      67      28       1    2.80e+05       1.46e+05    3.42e+05      10.628
      68      29            4.58e+05 pr    1.46e+05    3.42e+05      10.648
      69      28            4.87e+05 pr    1.46e+05    3.42e+05      10.674
      70      27       1    2.86e+05       1.46e+05    3.42e+05      10.752
      71      28         INFEASIBLE  pr    1.46e+05    3.42e+05      10.991
      72      27            4.44e+05 pr    1.46e+05    3.42e+05      11.010
      73      26            3.88e+05 pr    1.46e+05    3.42e+05      11.035
      74      25       2    2.16e+05       1.46e+05    3.42e+05      11.139
      75      26         INFEASIBLE  pr    1.46e+05    3.42e+05      11.408
      76      25       1    2.92e+05       1.46e+05    3.42e+05      11.667
      77      26         INFEASIBLE  pr    1.46e+05    3.42e+05      11.920
      78      25            5.26e+05 pr    1.46e+05    3.42e+05      12.406
      79      24       1    2.21e+05       1.46e+05    3.42e+05      12.459
      80      25         INFEASIBLE  pr    1.46e+05    3.42e+05      12.636
      81      24            3.62e+05 pr    1.46e+05    3.42e+05      12.735
      82      23            3.62e+05 pr    1.46e+05    3.42e+05      13.211
      83      22         INFEASIBLE  pr    1.46e+05    3.42e+05      13.450
      84      21            3.95e+05 pr    1.46e+05    3.42e+05      13.672
      85      20       2    2.92e+05       1.46e+05    3.42e+05      13.767
      86      21       5    1.46e+05       1.46e+05    3.42e+05      13.793
      87      22       4    1.46e+05       1.46e+05    3.42e+05      13.819
      88      23       3    1.97e+05       1.46e+05    3.42e+05      14.313
      89      24       2    1.97e+05       1.46e+05    3.42e+05      14.348
      90      25       1    2.92e+05       1.46e+05    3.42e+05      14.383
      91      26         INFEASIBLE  pr    1.46e+05    3.42e+05      14.682
      92      25         INFEASIBLE  pr    1.46e+05    3.42e+05      14.927
      93      24       1    2.21e+05       1.46e+05    3.42e+05      14.981
      94      25       4    1.46e+05       1.46e+05    3.42e+05      15.009
      95      26         INFEASIBLE  pr    1.46e+05    3.42e+05      15.112
      96      25       3    1.97e+05       1.46e+05    3.42e+05      15.146
      97      26       2    1.97e+05       1.46e+05    3.42e+05      15.322
      98      27       1    2.15e+05       1.46e+05    3.42e+05      15.345
      99      28            4.80e+05 pr    1.46e+05    3.42e+05      16.161
     100      27         INFEASIBLE  pr    1.46e+05    3.42e+05      16.423
     101      26       1    2.19e+05       1.46e+05    3.42e+05      16.469
     102      27         INFEASIBLE  pr    1.46e+05    3.42e+05      16.886
     103      26            3.62e+05 pr    1.46e+05    3.42e+05      16.914
     104      25         INFEASIBLE  pr    1.46e+05    3.42e+05      17.042
     105      24       2    1.97e+05       1.46e+05    3.42e+05      17.076
     106      25       5    1.46e+05       1.46e+05    3.42e+05      17.116
     107      26       4    1.46e+05       1.46e+05    3.42e+05      17.147
     108      27       3    1.46e+05       1.46e+05    3.42e+05      17.189
     109      28       2    2.05e+05       1.46e+05    3.42e+05      17.463
     110      29       1    2.92e+05       1.46e+05    3.42e+05      17.896
     111      30            4.55e+05 pr    1.46e+05    3.42e+05      18.299
     112      29         INFEASIBLE  pr    1.46e+05    3.42e+05      18.540
     113      28       1    2.92e+05       1.46e+05    3.42e+05      18.715
     114      29       4    1.46e+05       1.46e+05    3.42e+05      19.311
     115      30       3    1.46e+05       1.46e+05    3.42e+05      19.354
     116      31       2    2.05e+05       1.46e+05    3.42e+05      19.511
     117      32       1    2.92e+05       1.46e+05    3.42e+05      19.541
     118      33            4.52e+05 pr    1.46e+05    3.42e+05      19.757
     119      32         INFEASIBLE  pr    1.46e+05    3.42e+05      20.018
     120      31       1    2.13e+05       1.46e+05    3.42e+05      20.239
     121      32         INFEASIBLE  pr    1.46e+05    3.42e+05      20.382
     122      31            3.52e+05 pr    1.46e+05    3.42e+05      20.552
     123      30         INFEASIBLE  pr    1.46e+05    3.42e+05      20.771
     124      29       3    1.46e+05       1.46e+05    3.42e+05      20.818
     125      30         INFEASIBLE  pr    1.46e+05    3.42e+05      21.100
     126      29       2    1.46e+05       1.46e+05    3.42e+05      21.123
     127      30       1    2.13e+05       1.46e+05    3.42e+05      21.348
     128      31            3.42e+05 pr    1.46e+05    3.42e+05      21.812
     129      30         INFEASIBLE  pr    1.46e+05    3.42e+05      22.095
     130      29         INFEASIBLE  pr    1.46e+05    3.42e+05      22.265
     131      28       2    1.46e+05       1.46e+05    3.42e+05      22.313
     132      29       1    2.13e+05       1.46e+05    3.42e+05      22.380
     133      30            3.61e+05 pr    1.46e+05    3.42e+05      22.404
     134      29         INFEASIBLE  pr    1.46e+05    3.42e+05      22.599
     135      28         INFEASIBLE  pr    1.46e+05    3.42e+05      22.709
     136      27            3.96e+05 pr    1.46e+05    3.42e+05      22.843
     137      26         INFEASIBLE  pr    1.46e+05    3.42e+05      23.054
     138      25       3    1.46e+05       1.46e+05    3.42e+05      23.079
     139      26       2    2.13e+05       1.46e+05    3.42e+05      23.198
     140      27       1    2.92e+05       1.46e+05    3.42e+05      23.280
     141      28            4.47e+05 pr    1.46e+05    3.42e+05      23.514
     142      27         INFEASIBLE  pr    1.46e+05    3.42e+05      23.718
     143      26       1    2.13e+05       1.46e+05    3.42e+05      23.813
     144      27         INFEASIBLE  pr    1.46e+05    3.42e+05      23.992
     145      26            4.23e+05 pr    1.46e+05    3.42e+05      24.141
     146      25         INFEASIBLE  pr    1.46e+05    3.42e+05      24.430
     147      24       1    3.41e+05       1.46e+05    3.42e+05      24.983
     148      25            3.62e+05 pr    1.46e+05    3.42e+05      25.067
     149      24            3.52e+05 pr    1.46e+05    3.42e+05      25.092
     150      23         INFEASIBLE  pr    1.46e+05    3.42e+05      25.318
     151      22            6.84e+05 pr    1.46e+05    3.42e+05      25.539
     152      21         INFEASIBLE  pr    1.46e+05    3.42e+05      25.756
     153      20       2    1.97e+05       1.46e+05    3.42e+05      25.808
     154      21       2    2.13e+05       1.46e+05    3.42e+05      26.058
     155      22       1    2.92e+05       1.46e+05    3.42e+05      26.176
     156      23            5.76e+05 pr    1.46e+05    3.42e+05      26.567
     157      22            6.71e+05 pr    1.46e+05    3.42e+05      26.736
     158      21       1    2.18e+05       1.46e+05    3.42e+05      26.942
     159      22       2    2.27e+05       1.46e+05    3.42e+05      27.321
     160      23       5    1.46e+05       1.46e+05    3.42e+05      27.535
     161      24       4    1.46e+05       1.46e+05    3.42e+05      27.584
     162      25       3    1.46e+05       1.46e+05    3.42e+05      27.630
     163      26       2    2.92e+05       1.46e+05    3.42e+05      27.722
     164      27       1    2.92e+05       1.46e+05    3.42e+05      28.261
     165      28         INFEASIBLE  pr    1.46e+05    3.42e+05      28.486
     166      27         INFEASIBLE  pr    1.46e+05    3.42e+05      28.842
     167      26       1    2.92e+05       1.46e+05    3.42e+05      28.893
     168      27       2    2.16e+05       1.46e+05    3.42e+05      29.218
     169      28       4    1.46e+05       1.46e+05    3.42e+05      30.004
     170      29       3    1.46e+05       1.46e+05    3.42e+05      30.031
     171      30       2    2.92e+05       1.46e+05    3.42e+05      30.134
     172      31       1    2.92e+05       1.46e+05    3.42e+05      30.164
     173      32         INFEASIBLE  pr    1.46e+05    3.42e+05      30.553
     174      31         INFEASIBLE  pr    1.46e+05    3.42e+05      30.871
     175      30       1    2.92e+05       1.46e+05    3.42e+05      30.960
     176      31       2    2.16e+05       1.46e+05    3.42e+05      31.429
     177      32       3    1.46e+05       1.46e+05    3.42e+05      31.464
     178      33       2    2.92e+05       1.46e+05    3.42e+05      31.971
     179      34       1    2.92e+05       1.46e+05    3.42e+05      32.837
     180      35         INFEASIBLE  pr    1.46e+05    3.42e+05      33.192
     181      34            3.50e+05 pr    1.46e+05    3.42e+05      33.335
     182      33         INFEASIBLE  pr    1.46e+05    3.42e+05      33.671
     183      32         INFEASIBLE  pr    1.46e+05    3.42e+05      33.942
     184      31       1    2.92e+05       1.46e+05    3.42e+05      33.981
     185      32         INFEASIBLE  pr    1.46e+05    3.42e+05      34.350
     186      31         INFEASIBLE  pr    1.46e+05    3.42e+05      34.411
     187      30       1    2.21e+05       1.46e+05    3.42e+05      34.460
     188      31       5    1.46e+05       1.46e+05    3.42e+05      34.564
     189      32       4    1.46e+05       1.46e+05    3.42e+05      34.601
     190      33       3    2.92e+05       1.46e+05    3.42e+05      34.840
     191      34       2    2.13e+05       1.46e+05    3.42e+05      35.212
     192      35       1    2.92e+05       1.46e+05    3.42e+05      35.312
     193      36            4.46e+05 pr    1.46e+05    3.42e+05      35.505
     194      35            4.55e+05 pr    1.46e+05    3.42e+05      36.096
     195      34       1    2.18e+05       1.46e+05    3.42e+05      36.195
     196      35       4    1.46e+05       1.46e+05    3.42e+05      36.270
     197      36       3    2.92e+05       1.46e+05    3.42e+05      36.562
     198      37       2    2.92e+05       1.46e+05    3.42e+05      36.597
     199      38         INFEASIBLE  pr    1.46e+05    3.42e+05      37.102
     200      37         INFEASIBLE  pr    1.46e+05    3.42e+05      37.465
     201      36       2    2.05e+05       1.46e+05    3.42e+05      38.515
     202      37         INFEASIBLE  pr    1.46e+05    3.42e+05      39.023
     203      36       1    2.61e+05       1.46e+05    3.42e+05      39.155
     204      37            3.52e+05 pr    1.46e+05    3.42e+05      39.968
     205      36            4.23e+05 pr    1.46e+05    3.42e+05      40.230
     206      35         INFEASIBLE  pr    1.46e+05    3.42e+05      40.506
     207      34            3.95e+05 pr    1.46e+05    3.42e+05      40.703
     208      33         INFEASIBLE  pr    1.46e+05    3.42e+05      41.370
     209      32       2    2.13e+05       1.46e+05    3.42e+05      41.653
     210      33       3    2.92e+05       1.46e+05    3.42e+05      42.242
     211      34       3    1.98e+05       1.46e+05    3.42e+05      42.638
     212      35       3    1.46e+05       1.46e+05    3.42e+05      42.678
     213      36       2    2.92e+05       1.46e+05    3.42e+05      42.778
     214      37       1    2.92e+05       1.46e+05    3.42e+05      43.157
     215      38         INFEASIBLE  pr    1.46e+05    3.42e+05      43.468
     216      37            4.47e+05 pr    1.46e+05    3.42e+05      43.591
     217      36       1    2.92e+05       1.46e+05    3.42e+05      43.748
     218      37       2    2.17e+05       1.46e+05    3.42e+05      44.527
     219      38       3    1.84e+05       1.84e+05    3.42e+05      44.896
     220      39       2    1.95e+05       1.84e+05    3.42e+05      44.940
     221      40       1    2.92e+05       1.84e+05    3.42e+05      44.993
     222      41         INFEASIBLE  pr    1.84e+05    3.42e+05      45.379
     223      40         INFEASIBLE  pr    1.84e+05    3.42e+05      45.747
     224      39       1    2.18e+05       1.84e+05    3.42e+05      46.817
     225      40       2    1.95e+05       1.95e+05    3.42e+05      46.878
     226      41       1    2.92e+05       1.95e+05    3.42e+05      46.958
     227      42            6.10e+05 pr    1.95e+05    3.42e+05      47.345
     228      41         INFEASIBLE  pr    1.95e+05    3.42e+05      47.574
     229      40       1    2.18e+05       1.97e+05    3.42e+05      47.738
     230      41            3.51e+05 pr    1.97e+05    3.42e+05      47.781
     231      40            3.62e+05 pr    1.97e+05    3.42e+05      47.811
     232      39         INFEASIBLE  pr    1.97e+05    3.42e+05      48.071
     233      38         INFEASIBLE  pr    1.97e+05    3.42e+05      48.488
     234      37         INFEASIBLE  pr    1.97e+05    3.42e+05      48.746
     235      36       1    2.92e+05       1.97e+05    3.42e+05      48.876
     236      37         INFEASIBLE  pr    1.97e+05    3.42e+05      49.093
     237      36         INFEASIBLE  pr    1.97e+05    3.42e+05      49.460
     238      35       1    2.21e+05       1.97e+05    3.42e+05      49.586
     239      36         INFEASIBLE  pr    1.98e+05    3.42e+05      50.062
     240      35            3.64e+05 pr    1.98e+05    3.42e+05      50.879
     241      34         INFEASIBLE  pr    1.98e+05    3.42e+05      51.183
     242      33            4.44e+05 pr    1.98e+05    3.42e+05      51.597
     243      32         INFEASIBLE  pr    1.98e+05    3.42e+05      52.146
     244      31       2    1.98e+05       1.98e+05    3.42e+05      52.187
     245      32       1    2.92e+05       1.98e+05    3.42e+05      52.238
     246      33         INFEASIBLE  pr    1.98e+05    3.42e+05      52.581
     247      32         INFEASIBLE  pr    1.98e+05    3.42e+05      53.013
     248      31       1    2.92e+05       1.98e+05    3.42e+05      53.243
     249      32            3.65e+05 pr    1.98e+05    3.42e+05      53.508
     250      31            3.95e+05 pr    1.98e+05    3.42e+05      53.613
     251      30            4.19e+05 pr    1.98e+05    3.42e+05      53.864
     252      29       2    2.92e+05       1.98e+05    3.42e+05      54.227
     253      30         INFEASIBLE  pr    2.16e+05    3.42e+05      54.582
     254      29       1    2.92e+05       2.16e+05    3.42e+05      54.624
     255      30         INFEASIBLE  pr    2.16e+05    3.42e+05      55.033
     256      29            3.50e+05 pr    2.16e+05    3.42e+05      55.259

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42105158634047e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   3.70e-01 (36.99%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      55.28874 (    55.963 CPU time)
Time spent in evaluations (secs)    =       2.63774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.946        0.805     33891
   nlp_gf_jg        0.715         0.69     20637
  nlp_hess_l        0.634        0.626     20308
      solver           56         55.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5123
         0         0    0.4523
         0    1.0000    0.2677
    1.0000         0    0.2677

Removed Variables within Vanished Phases
===================================================
 
