====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.501
       2       1       7    1.46e+05       1.46e+05                   0.532
       3       2       6    1.46e+05       1.46e+05                   0.552
       4       3       5    1.46e+05       1.46e+05                   0.576
       5       4       4    1.46e+05       1.46e+05                   0.597
       6       5       3    1.46e+05       1.46e+05                   0.614
       7       6       2    1.46e+05       1.46e+05                   0.628
       8       7       1    2.92e+05       1.46e+05                   0.643
       9       8         INFEASIBLE  pr    1.46e+05                   0.746
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       0.844
      11       6       1    1.52e+05       1.46e+05    3.04e+05       0.881
      12       7       2    1.46e+05       1.46e+05    3.04e+05       0.905
      13       8       1    2.92e+05       1.46e+05    3.04e+05       0.933
      14       9            3.04e+05 pr    1.46e+05    3.04e+05       1.368
      15       8            3.04e+05 pr    1.46e+05    3.04e+05       1.441
      16       7       1    1.52e+05       1.46e+05    3.04e+05       1.942
      17       8       4    1.46e+05       1.46e+05    3.04e+05       1.980
      18       9       3    1.46e+05       1.46e+05    3.04e+05       2.032
      19      10       7    1.46e+05       1.46e+05    3.04e+05       2.107
      20      11       6    1.46e+05       1.46e+05    3.04e+05       2.156
      21      12       5    1.46e+05       1.46e+05    3.04e+05       2.205
      22      13       4    1.46e+05       1.46e+05    3.04e+05       2.289
      23      14       3    1.46e+05       1.46e+05    3.04e+05       2.331
      24      15       2    2.92e+05       1.46e+05    3.04e+05       2.451
      25      16       1    2.92e+05       1.46e+05    3.04e+05       2.685
*     26      17       0    3.04e+05  f    1.46e+05    3.04e+05       2.791
*     27      16       0    2.92e+05  f    1.46e+05    2.92e+05       3.205
      28      15       1    2.92e+05       1.46e+05    2.92e+05       3.384
      29      16       6    1.46e+05       1.46e+05    2.92e+05       3.513
      30      17       5    1.49e+05       1.46e+05    2.92e+05       3.549
      31      18       4    1.46e+05       1.46e+05    2.92e+05       3.818
      32      19       3    1.49e+05       1.46e+05    2.92e+05       4.172
      33      20            2.92e+05 pr    1.46e+05    2.92e+05       4.227
      34      19       2    1.50e+05       1.46e+05    2.92e+05       4.401
      35      20       1    1.52e+05       1.46e+05    2.92e+05       4.477
      36      21            3.04e+05 pr    1.46e+05    2.92e+05       5.345
*     37      20       0    1.52e+05  f    1.46e+05    1.52e+05       5.521
      38      19            1.52e+05 pr    1.46e+05    1.52e+05       5.562
      39      18       3    1.49e+05       1.46e+05    1.52e+05       5.614
      40      19       5    1.46e+05       1.46e+05    1.52e+05       5.965
      41      20       4    1.46e+05       1.46e+05    1.52e+05       5.993
      42      21       3    1.46e+05       1.46e+05    1.52e+05       6.021
      43      22       2    1.46e+05       1.46e+05    1.52e+05       6.053
      44      23            2.92e+05 pr    1.46e+05    1.52e+05       6.081
      45      22       1    1.49e+05       1.46e+05    1.52e+05       6.240
      46      23            2.92e+05 pr    1.46e+05    1.52e+05       6.438
      47      22         INFEASIBLE  pr    1.46e+05    1.52e+05       7.110
      48      21       2    1.46e+05       1.46e+05    1.52e+05       7.171
      49      22            2.92e+05 pr    1.46e+05    1.52e+05       7.462
      50      21         FAILED -400       1.46e+05    1.52e+05      16.467
      51      22            2.92e+05 pr    1.46e+05    1.52e+05      16.900
      52      21         INFEASIBLE  pr    1.46e+05    1.52e+05      17.400
      53      20       3    1.46e+05       1.46e+05    1.52e+05      17.469
      54      21       2    1.50e+05       1.46e+05    1.52e+05      17.508
      55      22       1    1.52e+05       1.46e+05    1.52e+05      17.532
      56      23            3.04e+05 pr    1.46e+05    1.52e+05      17.692
      57      22            1.52e+05 pr    1.46e+05    1.52e+05      17.769
      58      21         INFEASIBLE  pr    1.46e+05    1.52e+05      18.101
      59      20       2    1.46e+05       1.46e+05    1.52e+05      18.327
      60      21       4    1.46e+05       1.46e+05    1.52e+05      18.359
      61      22       4    1.52e+05       1.46e+05    1.52e+05      18.471
      62      23       3    1.46e+05       1.46e+05    1.52e+05      18.508
      63      24       2    1.46e+05       1.46e+05    1.52e+05      18.537
      64      25       1    1.50e+05       1.46e+05    1.52e+05      18.928
      65      26            1.52e+05 pr    1.46e+05    1.52e+05      19.035
      66      25            1.52e+05 pr    1.46e+05    1.52e+05      19.089
      67      24       1    1.52e+05       1.46e+05    1.52e+05      19.394
      68      25       2    1.46e+05       1.46e+05    1.52e+05      19.422
      69      26       5    1.46e+05       1.46e+05    1.52e+05      19.457
      70      27       4    1.46e+05       1.46e+05    1.52e+05      19.519
      71      28       3    1.49e+05       1.46e+05    1.52e+05      19.602
      72      29         INFEASIBLE  pr    1.46e+05    1.52e+05      20.171
      73      28            2.92e+05 pr    1.46e+05    1.52e+05      21.358
      74      27       3    1.46e+05       1.46e+05    1.52e+05      21.391
      75      28       4    1.46e+05       1.46e+05    1.52e+05      21.420
      76      29       3    1.46e+05       1.46e+05    1.52e+05      21.450
      77      30       2    1.49e+05       1.46e+05    1.52e+05      21.488
      78      31       1    1.49e+05       1.46e+05    1.52e+05      21.517
      79      32            2.92e+05 pr    1.46e+05    1.52e+05      21.629
      80      31            1.52e+05 pr    1.46e+05    1.52e+05      21.784
      81      30       1    1.49e+05       1.46e+05    1.52e+05      21.811
      82      31       3    1.46e+05       1.46e+05    1.52e+05      21.839
      83      32       2    1.46e+05       1.46e+05    1.52e+05      21.877
      84      33            2.92e+05 pr    1.46e+05    1.52e+05      22.131
      85      32       1    1.49e+05       1.46e+05    1.52e+05      22.431
      86      33            1.52e+05 pr    1.46e+05    1.52e+05      22.581
      87      32         INFEASIBLE  pr    1.46e+05    1.52e+05      23.030
      88      31       2    1.46e+05       1.46e+05    1.52e+05      23.102
      89      32       1    1.50e+05       1.46e+05    1.52e+05      23.395
      90      33            1.52e+05 pr    1.46e+05    1.52e+05      23.422
      91      32            1.52e+05 pr    1.46e+05    1.52e+05      23.466
      92      31         INFEASIBLE  pr    1.46e+05    1.52e+05      24.048
      93      30            2.92e+05 pr    1.46e+05    1.52e+05      24.107
      94      29            1.52e+05 pr    1.46e+05    1.52e+05      24.150
      95      28       2    1.49e+05       1.46e+05    1.52e+05      26.011
      96      29       1    1.49e+05       1.46e+05    1.52e+05      26.048
      97      30            2.92e+05 pr    1.46e+05    1.52e+05      26.194
      98      29         INFEASIBLE  pr    1.46e+05    1.52e+05      26.731
      99      28       1    1.49e+05       1.46e+05    1.52e+05      26.817
     100      29            2.92e+05 pr    1.46e+05    1.52e+05      27.196
     101      28            1.52e+05 pr    1.46e+05    1.52e+05      27.910
     102      27       1    1.49e+05       1.46e+05    1.52e+05      27.964
     103      28       1    1.49e+05       1.46e+05    1.52e+05      28.112
     104      29       3    1.50e+05       1.46e+05    1.52e+05      28.386
     105      30       2    1.50e+05       1.46e+05    1.52e+05      28.415
     106      31            2.92e+05 pr    1.46e+05    1.52e+05      28.539
     107      30       1    1.50e+05       1.46e+05    1.52e+05      28.577
     108      31            1.52e+05 pr    1.46e+05    1.52e+05      28.605
     109      30         INFEASIBLE  pr    1.46e+05    1.52e+05      29.096
     110      29       2    1.50e+05       1.46e+05    1.52e+05      29.128
     111      30       3    1.46e+05       1.46e+05    1.52e+05      29.634
     112      31       6    1.46e+05       1.46e+05    1.52e+05      29.707
     113      32       5    1.46e+05       1.46e+05    1.52e+05      29.765
     114      33       4    1.46e+05       1.46e+05    1.52e+05      29.877
     115      34       3    1.46e+05       1.46e+05    1.52e+05      29.926
     116      35            2.92e+05 pr    1.46e+05    1.52e+05      30.159
     117      34            2.92e+05 pr    1.46e+05    1.52e+05      30.542
     118      33       3    1.46e+05       1.46e+05    1.52e+05      30.615
     119      34       5    1.49e+05       1.46e+05    1.52e+05      30.760
     120      35            2.92e+05 pr    1.46e+05    1.52e+05      31.173
     121      34       4    1.49e+05       1.46e+05    1.52e+05      31.207
     122      35       3    1.46e+05       1.46e+05    1.52e+05      31.314
     123      36            2.92e+05 pr    1.46e+05    1.52e+05      31.509
     124      35       2    1.49e+05       1.46e+05    1.52e+05      31.624
     125      36            2.92e+05 pr    1.46e+05    1.52e+05      31.738
     126      35       1    1.50e+05       1.46e+05    1.52e+05      31.832
     127      36            1.52e+05 pr    1.46e+05    1.52e+05      31.862
     128      35            1.52e+05 pr    1.46e+05    1.52e+05      31.897
     129      34       3    1.46e+05       1.46e+05    1.52e+05      32.275
     130      35            2.92e+05 pr    1.46e+05    1.52e+05      32.416
     131      34       2    1.50e+05       1.46e+05    1.52e+05      32.729
     132      35       1    1.50e+05       1.46e+05    1.52e+05      37.917
     133      36            1.52e+05 pr    1.46e+05    1.52e+05      38.024
     134      35            1.52e+05 pr    1.46e+05    1.52e+05      38.206
     135      34       1    1.50e+05       1.46e+05    1.52e+05      38.382
     136      35       2    1.50e+05       1.46e+05    1.52e+05      38.420
     137      36            2.92e+05 pr    1.46e+05    1.52e+05      38.451
     138      35       1    1.50e+05       1.46e+05    1.52e+05      38.519
     139      36            1.52e+05 pr    1.46e+05    1.52e+05      38.623
     140      35         INFEASIBLE  pr    1.46e+05    1.52e+05      39.336
     141      34            1.52e+05 pr    1.46e+05    1.52e+05      39.364
     142      33            1.52e+05 pr    1.46e+05    1.52e+05      39.394
     143      32       4    1.49e+05       1.46e+05    1.52e+05      39.423
     144      33       4    1.49e+05       1.46e+05    1.52e+05      39.569
     145      34       3    1.50e+05       1.46e+05    1.52e+05      39.911
     146      35            2.92e+05 pr    1.46e+05    1.52e+05      40.265
     147      34            2.92e+05 pr    1.46e+05    1.52e+05      40.638
     148      33       3    1.49e+05       1.46e+05    1.52e+05      40.673
     149      34       2    1.49e+05       1.46e+05    1.52e+05      40.701
     150      35            2.92e+05 pr    1.46e+05    1.52e+05      40.753
     151      34         INFEASIBLE  pr    1.46e+05    1.52e+05      42.188
     152      33       2    1.49e+05       1.46e+05    1.52e+05      42.224
     153      34       3    1.52e+05       1.46e+05    1.52e+05      42.293
     154      35       1    1.50e+05       1.46e+05    1.52e+05      42.415
     155      36            1.52e+05 pr    1.46e+05    1.52e+05      42.571
     156      35            1.52e+05 pr    1.46e+05    1.52e+05      42.630
     157      34       2    1.49e+05       1.46e+05    1.52e+05      42.709
     158      35       1    1.52e+05       1.46e+05    1.52e+05      42.744
     159      36            3.04e+05 pr    1.46e+05    1.52e+05      42.778
     160      35            3.05e+05 pr    1.46e+05    1.52e+05      43.117
     161      34       1    1.49e+05       1.46e+05    1.52e+05      43.148
     162      35       1    1.49e+05       1.46e+05    1.52e+05      43.196
     163      36       5    1.46e+05       1.46e+05    1.52e+05      43.231
     164      37       4    1.46e+05       1.46e+05    1.52e+05      43.617
     165      38       3    1.50e+05       1.46e+05    1.52e+05      44.377
     166      39       2    1.50e+05       1.46e+05    1.52e+05      44.403
     167      40            2.92e+05 pr    1.46e+05    1.52e+05      44.538
     168      39       1    1.50e+05       1.46e+05    1.52e+05      44.580
     169      40         FAILED -400       1.46e+05    1.52e+05      51.368
     170      39            1.52e+05 pr    1.46e+05    1.52e+05      51.446
     171      38       2    1.50e+05       1.46e+05    1.52e+05      51.501
     172      39       4    1.46e+05       1.46e+05    1.52e+05      51.934
     173      40       3    1.46e+05       1.46e+05    1.52e+05      51.963
     174      41            2.92e+05 pr    1.46e+05    1.52e+05      52.020
     175      40       2    1.52e+05       1.46e+05    1.52e+05      52.443
     176      41       1    1.49e+05       1.46e+05    1.52e+05      52.493
     177      42            2.92e+05 pr    1.46e+05    1.52e+05      52.553
     178      41            1.52e+05 pr    1.46e+05    1.52e+05      52.740
     179      40            1.52e+05 pr    1.46e+05    1.52e+05      52.791
     180      39       3    1.46e+05       1.46e+05    1.52e+05      52.823
     181      40       2    1.50e+05       1.46e+05    1.52e+05      55.345
     182      41       1    1.50e+05       1.46e+05    1.52e+05      55.413
     183      42            1.52e+05 pr    1.46e+05    1.52e+05      55.478
     184      41            3.04e+05 pr    1.46e+05    1.52e+05      55.860
     185      40       1    1.50e+05       1.46e+05    1.52e+05      55.893
     186      41       2    1.46e+05       1.46e+05    1.52e+05      56.265
     187      42            2.92e+05 pr    1.46e+05    1.52e+05      56.336
     188      41       1    1.49e+05       1.46e+05    1.52e+05      56.404
     189      42            2.92e+05 pr    1.46e+05    1.52e+05      57.204
     190      41         INFEASIBLE  pr    1.46e+05    1.52e+05      57.453
     191      40       1    1.52e+05       1.46e+05    1.52e+05      57.602
     192      41       2    1.49e+05       1.46e+05    1.52e+05      57.656
     193      42            2.92e+05 pr    1.46e+05    1.52e+05      57.705
     194      41       1    1.50e+05       1.46e+05    1.52e+05      57.764
     195      42            1.52e+05 pr    1.46e+05    1.52e+05      57.831
     196      41            2.92e+05 pr    1.46e+05    1.52e+05      58.857
     197      40            1.52e+05 pr    1.46e+05    1.52e+05      58.923
     198      39            1.52e+05 pr    1.46e+05    1.52e+05      58.958
     199      38            1.52e+05 pr    1.46e+05    1.52e+05      58.987
     200      37            1.52e+05 pr    1.46e+05    1.52e+05      59.034
     201      36            2.92e+05 pr    1.46e+05    1.52e+05      59.263
     202      35       1    1.50e+05       1.46e+05    1.52e+05      59.299
     203      36            1.52e+05 pr    1.46e+05    1.52e+05      59.341
     204      35            1.52e+05 pr    1.46e+05    1.52e+05      59.392
     205      34       3    1.46e+05       1.46e+05    1.52e+05      59.499
     206      35       2    1.46e+05       1.46e+05    1.52e+05      60.083
     207      36         INFEASIBLE  pr    1.46e+05    1.52e+05      60.452
     208      35       1    1.52e+05       1.46e+05    1.52e+05      60.659
     209      36            1.52e+05 pr    1.46e+05    1.52e+05      60.693
     210      35            1.52e+05 pr    1.46e+05    1.52e+05      60.763
     211      34       2    1.46e+05       1.46e+05    1.52e+05      60.859
     212      35       1    1.49e+05       1.46e+05    1.52e+05      61.163
     213      36            2.92e+05 pr    1.46e+05    1.52e+05      61.248
     214      35            3.04e+05 pr    1.46e+05    1.52e+05      61.745
     215      34       1    1.49e+05       1.46e+05    1.52e+05      62.003
     216      35       2    1.49e+05       1.46e+05    1.52e+05      62.191
     217      36       1    1.49e+05       1.46e+05    1.52e+05      62.265
     218      37            2.92e+05 pr    1.46e+05    1.52e+05      62.461
     219      36         INFEASIBLE  pr    1.46e+05    1.52e+05      63.212
     220      35       1    1.49e+05       1.46e+05    1.52e+05      63.283
     221      36         INFEASIBLE  pr    1.46e+05    1.52e+05      63.737
     222      35            2.92e+05 pr    1.46e+05    1.52e+05      63.935
     223      34         INFEASIBLE  pr    1.46e+05    1.52e+05      64.238
     224      33            2.92e+05 pr    1.46e+05    1.52e+05      64.663
     225      32            1.52e+05 pr    1.46e+05    1.52e+05      64.749
     226      31            1.52e+05 pr    1.46e+05    1.52e+05      65.788
     227      30            1.52e+05 pr    1.46e+05    1.52e+05      65.846
     228      29            2.92e+05 pr    1.46e+05    1.52e+05      66.110
     229      28            3.05e+05 pr    1.46e+05    1.52e+05      66.450
     230      27       2    1.49e+05       1.46e+05    1.52e+05      66.944
     231      28       2    1.49e+05       1.46e+05    1.52e+05      66.983
     232      29            2.92e+05 pr    1.46e+05    1.52e+05      67.055
     233      28            2.92e+05 pr    1.46e+05    1.52e+05      67.238
     234      27            2.92e+05 pr    1.46e+05    1.52e+05      67.381
     235      26       1    1.50e+05       1.46e+05    1.52e+05      67.473
     236      27            1.52e+05 pr    1.46e+05    1.52e+05      67.501
     237      26            1.52e+05 pr    1.46e+05    1.52e+05      67.552
     238      25            2.92e+05 pr    1.46e+05    1.52e+05      67.954
     239      24       1    1.50e+05       1.46e+05    1.52e+05      68.028
     240      25            1.52e+05 pr    1.46e+05    1.52e+05      68.063
     241      24            1.52e+05 pr    1.46e+05    1.52e+05      68.119
     242      23       3    1.49e+05       1.46e+05    1.52e+05      68.155
     243      24       2    1.50e+05       1.46e+05    1.52e+05      68.389
     244      25       2    1.52e+05       1.49e+05    1.52e+05      68.477
     245      26       4    1.46e+05       1.49e+05    1.52e+05      68.627
     246      27       3    1.50e+05       1.49e+05    1.52e+05      68.830
     247      28            2.92e+05 pr    1.49e+05    1.52e+05      69.959
     248      27       2    1.50e+05       1.49e+05    1.52e+05      70.250
     249      28         INFEASIBLE        1.49e+05    1.52e+05      71.004
     250      29            1.52e+05 pr    1.49e+05    1.52e+05      71.036
     251      28            1.52e+05 pr    1.49e+05    1.52e+05      71.065
     252      27       1    1.50e+05       1.49e+05    1.52e+05      71.093
     253      28       3    1.49e+05       1.49e+05    1.52e+05      71.718
     254      29       3    1.49e+05       1.49e+05    1.52e+05      71.748
     255      30       2    1.50e+05       1.49e+05    1.52e+05      71.945
     256      31            2.92e+05 pr    1.49e+05    1.52e+05      72.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662336e+05
Final integrality gap (abs / rel)   =  3.16e+03 /   2.08e-02 ( 2.08%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.44051 (    73.240 CPU time)
Time spent in evaluations (secs)    =       3.29943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.951     36208
   nlp_gf_jg        0.906        0.884     24164
  nlp_hess_l        0.813        0.802     23794
      solver         73.3         72.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
