====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.495
       2       1         INFEASIBLE  pr  -1.80e+308                   1.995
       3       0       7    1.46e+05       1.46e+05                   2.471
       4       1       6    1.46e+05       1.46e+05                   2.555
       5       2       5    1.46e+05       1.46e+05                   2.599
       6       3       4    1.46e+05       1.46e+05                   2.843
       7       4       3    1.46e+05       1.46e+05                   3.175
       8       5       2    1.46e+05       1.46e+05                   3.205
       9       6       1    2.92e+05       1.46e+05                   3.240
*     10       7       0    3.54e+05  f    1.46e+05    3.54e+05       3.307
      11       6            3.54e+05 pr    1.46e+05    3.54e+05       3.449
      12       5       1    1.59e+05       1.46e+05    3.54e+05       3.538
      13       6       3    1.46e+05       1.46e+05    3.54e+05       3.606
      14       7       2    1.59e+05       1.46e+05    3.54e+05       3.973
      15       8       1    1.59e+05       1.46e+05    3.54e+05       4.119
*     16       9       0    3.03e+05  f    1.46e+05    3.03e+05       4.344
*     17       8       0    1.77e+05  f    1.46e+05    1.77e+05       4.545
      18       7       1    1.74e+05       1.46e+05    1.77e+05       5.954
      19       8       2    1.59e+05       1.46e+05    1.77e+05       6.485
      20       9       2    1.46e+05       1.46e+05    1.77e+05       6.530
      21      10       5    1.46e+05       1.46e+05    1.77e+05       6.570
      22      11       4    1.46e+05       1.46e+05    1.77e+05       6.613
      23      12            2.92e+05 pr    1.46e+05    1.77e+05       7.676
      24      11       3    1.46e+05       1.46e+05    1.77e+05       7.778
      25      12       2    1.59e+05       1.46e+05    1.77e+05       7.843
      26      13            2.99e+05 pr    1.46e+05    1.77e+05       8.048
      27      12            2.92e+05 pr    1.46e+05    1.77e+05       9.809
      28      11       2    1.59e+05       1.46e+05    1.77e+05       9.934
      29      12       4    1.46e+05       1.46e+05    1.77e+05       9.987
      30      13       1    1.65e+05       1.46e+05    1.77e+05      10.046
      31      14            1.77e+05 pr    1.46e+05    1.77e+05      10.076
      32      13            1.77e+05 pr    1.46e+05    1.77e+05      10.696
      33      12       3    1.46e+05       1.46e+05    1.77e+05      11.206
      34      13       2    1.65e+05       1.46e+05    1.77e+05      11.586
      35      14       1    1.65e+05       1.46e+05    1.77e+05      11.639
      36      15            1.77e+05 pr    1.46e+05    1.77e+05      11.697
      37      14            1.77e+05 pr    1.46e+05    1.77e+05      11.930
      38      13       1    1.65e+05       1.46e+05    1.77e+05      11.974
      39      14       2    1.59e+05       1.46e+05    1.77e+05      12.155
      40      15         INFEASIBLE  pr    1.46e+05    1.77e+05      12.497
      41      14            2.92e+05 pr    1.46e+05    1.77e+05      12.905
      42      13       1    1.65e+05       1.46e+05    1.77e+05      12.949
      43      14            1.77e+05 pr    1.46e+05    1.77e+05      12.986
      44      13         INFEASIBLE  pr    1.46e+05    1.77e+05      13.180
      45      12            1.77e+05 pr    1.46e+05    1.77e+05      13.220
      46      11         INFEASIBLE  pr    1.46e+05    1.77e+05      13.650
      47      10       3    1.46e+05       1.46e+05    1.77e+05      13.682
      48      11       2    1.65e+05       1.46e+05    1.77e+05      13.727
      49      12            1.77e+05 pr    1.46e+05    1.77e+05      13.852
      50      11            2.92e+05 pr    1.46e+05    1.77e+05      14.151
      51      10       2    1.59e+05       1.46e+05    1.77e+05      14.709
      52      11       6    1.46e+05       1.46e+05    1.77e+05      14.778
      53      12       4    1.46e+05       1.46e+05    1.77e+05      14.814
      54      13       3    1.62e+05       1.46e+05    1.77e+05      14.922
      55      14            2.92e+05 pr    1.46e+05    1.77e+05      15.193
      56      13       2    1.64e+05       1.46e+05    1.77e+05      15.281
      57      14            1.77e+05 pr    1.46e+05    1.77e+05      15.369
      58      13            2.92e+05 pr    1.46e+05    1.77e+05      15.961
      59      12       3    1.46e+05       1.46e+05    1.77e+05      15.991
      60      13       2    1.59e+05       1.46e+05    1.77e+05      16.059
      61      14            2.92e+05 pr    1.46e+05    1.77e+05      16.401
      62      13            2.92e+05 pr    1.46e+05    1.77e+05      17.689
      63      12       2    1.59e+05       1.46e+05    1.77e+05      17.952
      64      13       5    1.46e+05       1.46e+05    1.77e+05      17.994
      65      14         FAILED -400       1.46e+05    1.77e+05      26.034
      66      15       3    1.59e+05       1.46e+05    1.77e+05      26.462
      67      16       2    1.59e+05       1.46e+05    1.77e+05      26.498
      68      17            2.92e+05 pr    1.46e+05    1.77e+05      26.642
      69      16       1    1.65e+05       1.46e+05    1.77e+05      26.681
      70      17            1.77e+05 pr    1.46e+05    1.77e+05      26.714
      71      16            1.77e+05 pr    1.46e+05    1.77e+05      26.899
      72      15       2    1.59e+05       1.46e+05    1.77e+05      26.928
      73      16       3    1.59e+05       1.46e+05    1.77e+05      27.867
      74      17       4    1.59e+05       1.46e+05    1.77e+05      27.951
      75      18       5    1.46e+05       1.46e+05    1.77e+05      28.166
      76      19       4    1.59e+05       1.46e+05    1.77e+05      28.565
      77      20       3    1.59e+05       1.46e+05    1.77e+05      28.634
      78      21       2    1.74e+05       1.46e+05    1.77e+05      28.671
      79      22       1    1.74e+05       1.46e+05    1.77e+05      28.777
      80      23            3.54e+05 pr    1.46e+05    1.77e+05      28.810
      81      22            1.77e+05 pr    1.46e+05    1.77e+05      28.929
      82      21            1.77e+05 pr    1.46e+05    1.77e+05      28.993
      83      20       2    1.59e+05       1.46e+05    1.77e+05      29.035
      84      21         INFEASIBLE  pr    1.59e+05    1.77e+05      29.211
      85      20       1    1.59e+05       1.59e+05    1.77e+05      29.251
      86      21            2.98e+05 pr    1.59e+05    1.77e+05      29.418
      87      20            2.99e+05 pr    1.59e+05    1.77e+05      30.303
      88      19       1    1.59e+05       1.59e+05    1.77e+05      30.347
      89      20       1    1.59e+05       1.59e+05    1.77e+05      30.387
      90      21            2.99e+05 pr    1.59e+05    1.77e+05      30.803
*     91      20       0    1.75e+05  f    1.59e+05    1.75e+05      30.935
      92      19            1.79e+05 pr    1.59e+05    1.75e+05      30.991
      93      18            1.79e+05 pr    1.59e+05    1.75e+05      31.320
      94      17       3    1.59e+05       1.59e+05    1.75e+05      31.386
      95      18       1    1.59e+05       1.59e+05    1.75e+05      31.428
      96      19       2    1.59e+05       1.59e+05    1.75e+05      31.475
      97      20       1    1.64e+05       1.59e+05    1.75e+05      31.516
      98      21            1.77e+05 pr    1.59e+05    1.75e+05      31.545
      99      20            1.75e+05 pr    1.59e+05    1.75e+05      31.581
     100      19            2.92e+05 pr    1.59e+05    1.75e+05      32.125
     101      18            1.77e+05 pr    1.59e+05    1.75e+05      32.161
     102      17            1.76e+05 pr    1.59e+05    1.75e+05      32.973
     103      16       2    1.64e+05       1.59e+05    1.75e+05      33.020
     104      17       1    1.64e+05       1.59e+05    1.75e+05      33.499
     105      18            1.77e+05 pr    1.59e+05    1.75e+05      33.842
     106      17            2.99e+05 pr    1.59e+05    1.75e+05      34.849
     107      16       1    1.64e+05       1.59e+05    1.75e+05      34.885
     108      17       2    1.59e+05       1.59e+05    1.75e+05      34.961
     109      18       3    1.59e+05       1.59e+05    1.75e+05      36.467
     110      19       2    1.59e+05       1.59e+05    1.75e+05      36.529
     111      20            2.92e+05 pr    1.59e+05    1.75e+05      36.851
     112      19       1    1.64e+05       1.59e+05    1.75e+05      37.196
     113      20            1.77e+05 pr    1.59e+05    1.75e+05      37.227
     114      19            1.75e+05 pr    1.59e+05    1.75e+05      37.310
     115      18       2    1.59e+05       1.59e+05    1.75e+05      37.384
     116      19       3    1.59e+05       1.59e+05    1.75e+05      37.578
     117      20            2.92e+05 pr    1.59e+05    1.75e+05      37.840
     118      19       2    1.59e+05       1.59e+05    1.75e+05      38.272
     119      20            2.92e+05 pr    1.59e+05    1.75e+05      38.526
     120      19       1    1.64e+05       1.59e+05    1.75e+05      38.578
     121      20            1.77e+05 pr    1.59e+05    1.75e+05      38.616
     122      19            1.75e+05 pr    1.59e+05    1.75e+05      38.662
     123      18       2    1.59e+05       1.59e+05    1.75e+05      38.710
     124      19            2.92e+05 pr    1.59e+05    1.75e+05      38.814
     125      18            2.92e+05 pr    1.59e+05    1.75e+05      38.903
     126      17            2.92e+05 pr    1.59e+05    1.75e+05      39.018
     127      16       1    1.65e+05       1.59e+05    1.75e+05      39.338
*    128      17       0    1.75e+05  f    1.59e+05    1.75e+05      39.380
     129      16            2.99e+05 pr    1.59e+05    1.75e+05      40.311
     130      15       1    1.65e+05       1.59e+05    1.75e+05      40.840
     131      16       2    1.65e+05       1.59e+05    1.75e+05      40.901
     132      17            2.92e+05 pr    1.59e+05    1.75e+05      41.023
     133      16       1    1.74e+05       1.59e+05    1.75e+05      41.247
     134      17            1.76e+05 pr    1.59e+05    1.75e+05      41.294
     135      16            1.76e+05 pr    1.59e+05    1.75e+05      41.450
     136      15       1    1.59e+05       1.59e+05    1.75e+05      41.735
     137      16       1    1.65e+05       1.59e+05    1.75e+05      41.998
     138      17            1.77e+05 pr    1.59e+05    1.75e+05      42.046
     139      16         INFEASIBLE  pr    1.59e+05    1.75e+05      42.424
     140      15            1.75e+05 pr    1.59e+05    1.75e+05      42.700
     141      14         INFEASIBLE  pr    1.59e+05    1.75e+05      42.954
     142      13            1.77e+05 pr    1.59e+05    1.75e+05      42.992
     143      12         INFEASIBLE  pr    1.59e+05    1.75e+05      43.619
     144      11            1.77e+05 pr    1.59e+05    1.75e+05      43.717
     145      10            1.75e+05 pr    1.59e+05    1.75e+05      43.749
     146       9       1    1.65e+05       1.59e+05    1.75e+05      44.240
     147      10            1.77e+05 pr    1.59e+05    1.75e+05      44.324
     148       9            1.75e+05 pr    1.59e+05    1.75e+05      44.409
     149       8            2.92e+05 pr    1.59e+05    1.75e+05      44.972
     150       7            2.92e+05 pr    1.59e+05    1.75e+05      45.308
     151       6       1    1.65e+05       1.59e+05    1.75e+05      45.349
     152       7            1.77e+05 pr    1.59e+05    1.75e+05      45.418
     153       6         INFEASIBLE  pr    1.59e+05    1.75e+05      45.733
     154       5            1.75e+05 pr    1.59e+05    1.75e+05      45.769
     155       4       1    1.63e+05       1.59e+05    1.75e+05      45.877
     156       5            1.76e+05 pr    1.59e+05    1.75e+05      45.905
     157       4            1.75e+05 pr    1.59e+05    1.75e+05      45.963
     158       3            3.03e+05 pr    1.59e+05    1.75e+05      46.031
     159       2            1.77e+05 pr    1.59e+05    1.75e+05      46.324
     160       1            2.99e+05 pr    1.59e+05    1.75e+05      46.758
     161       0            1.77e+05 pr    1.75e+05    1.75e+05      46.936

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75054686161215e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      166
Total program time (secs)           =      46.96308 (    47.433 CPU time)
Time spent in evaluations (secs)    =       2.09768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.71        0.606     23433
   nlp_gf_jg        0.581        0.566     15380
  nlp_hess_l        0.514         0.51     15180
      solver         47.4           47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0320
    1.0000         0    0.2280
         0         0    0.0120
         0    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
