====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.160
       2       1       7    1.46e+05     -1.80e+308                   1.190
       3       2       6    1.46e+05     -1.80e+308                   1.220
       4       3       5    1.46e+05     -1.80e+308                   1.514
       5       4       4    2.92e+05     -1.80e+308                   1.588
       6       5       3    2.92e+05     -1.80e+308                   1.723
       7       6       2    2.92e+05     -1.80e+308                   1.889
       8       7       1    2.92e+05     -1.80e+308                   1.913
       9       8         INFEASIBLE  pr  -1.80e+308                   1.999
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       2.075
      11       6       1    2.92e+05     -1.80e+308    3.19e+05       2.124
      12       7       7    1.46e+05       1.46e+05    3.19e+05       2.364
      13       8       4    1.52e+05       1.46e+05    3.19e+05       3.137
      14       9       5    1.46e+05       1.46e+05    3.19e+05       3.746
      15      10       6    1.46e+05       1.46e+05    3.19e+05       3.818
      16      11       5    1.46e+05       1.46e+05    3.19e+05       3.855
      17      12       4    1.46e+05       1.46e+05    3.19e+05       3.908
      18      13       3    2.92e+05       1.46e+05    3.19e+05       4.595
      19      14       2    2.92e+05       1.46e+05    3.19e+05       4.834
      20      15       1    2.92e+05       1.46e+05    3.19e+05       4.864
*     21      16       0    3.19e+05  f    1.46e+05    3.19e+05       4.920
*     22      15       0    2.94e+05  f    1.46e+05    2.94e+05       5.096
      23      14       1    2.92e+05       1.46e+05    2.94e+05       5.116
      24      15       4    1.46e+05       1.46e+05    2.94e+05       5.143
      25      16       3    2.92e+05       1.46e+05    2.94e+05       5.367
      26      17       2    2.92e+05       1.46e+05    2.94e+05       5.995
      27      18       1    2.92e+05       1.46e+05    2.94e+05       6.018
*     28      19       0    1.59e+05  f    1.46e+05    1.59e+05       6.078
      29      15       3    1.53e+05       1.46e+05    1.59e+05       6.161
      30      16       3    1.53e+05       1.46e+05    1.59e+05       6.393
      31      17       5    1.46e+05       1.46e+05    1.59e+05       6.423
      32      18       4    1.52e+05       1.46e+05    1.59e+05       6.551
      33      19       3    1.53e+05       1.46e+05    1.59e+05       6.586
      34      20       2    1.53e+05       1.46e+05    1.59e+05       6.617
      35      21       1    1.59e+05       1.46e+05    1.59e+05       6.646
      36      22            3.19e+05 pr    1.46e+05    1.59e+05       6.674
      37      21            1.59e+05 pr    1.46e+05    1.59e+05       6.730
      38      20       1    1.59e+05       1.46e+05    1.59e+05       6.977
      39      21       4    1.46e+05       1.46e+05    1.59e+05       7.166
      40      22       3    1.52e+05       1.46e+05    1.59e+05       7.348
      41      23       2    1.52e+05       1.46e+05    1.59e+05       7.638
      42      24       1    1.52e+05       1.46e+05    1.59e+05       7.666
      43      25            2.94e+05 pr    1.46e+05    1.59e+05       7.728
*     44      24       0    1.59e+05  f    1.46e+05    1.59e+05       7.846
      45      23       1    1.52e+05       1.46e+05    1.59e+05       7.873
      46      24       3    1.52e+05       1.46e+05    1.59e+05       8.166
      47      25       6    1.46e+05       1.46e+05    1.59e+05       8.362
      48      26       5    1.46e+05       1.46e+05    1.59e+05       9.045
      49      27       4    1.53e+05       1.46e+05    1.59e+05       9.137
      50      28       3    1.53e+05       1.46e+05    1.59e+05       9.518
      51      29       2    1.53e+05       1.46e+05    1.59e+05       9.560
      52      30            2.92e+05 pr    1.46e+05    1.59e+05       9.597
      53      29            2.92e+05 pr    1.46e+05    1.59e+05       9.869
      54      28       2    1.53e+05       1.46e+05    1.59e+05       9.902
      55      29       5    1.46e+05       1.46e+05    1.59e+05       9.992
      56      30       4    1.46e+05       1.46e+05    1.59e+05      11.048
      57      31       3    1.52e+05       1.46e+05    1.59e+05      11.224
      58      32            2.92e+05 pr    1.46e+05    1.59e+05      12.598
      59      31       2    1.52e+05       1.46e+05    1.59e+05      13.421
      60      32       1    1.52e+05       1.46e+05    1.59e+05      13.448
      61      33            2.94e+05 pr    1.46e+05    1.59e+05      13.578
      62      32            1.60e+05 pr    1.46e+05    1.59e+05      13.763
      63      31       1    1.52e+05       1.46e+05    1.59e+05      13.810
      64      32       3    1.52e+05       1.46e+05    1.59e+05      14.396
      65      33       4    1.46e+05       1.46e+05    1.59e+05      15.313
      66      34            2.92e+05 pr    1.46e+05    1.59e+05      16.817
      67      33       3    1.46e+05       1.46e+05    1.59e+05      17.020
      68      34       2    1.53e+05       1.46e+05    1.59e+05      17.451
      69      35            2.92e+05 pr    1.46e+05    1.59e+05      17.619
      70      34       1    1.54e+05       1.46e+05    1.59e+05      17.714
      71      35            1.59e+05 pr    1.46e+05    1.59e+05      17.741
      72      34            1.59e+05 pr    1.46e+05    1.59e+05      17.779
      73      33       2    1.53e+05       1.46e+05    1.59e+05      17.826
      74      34       4    1.46e+05       1.46e+05    1.59e+05      17.914
      75      35       3    1.53e+05       1.46e+05    1.59e+05      19.311
      76      36       2    1.53e+05       1.46e+05    1.59e+05      19.372
      77      37       1    1.54e+05       1.46e+05    1.59e+05      19.564
      78      38            1.59e+05 pr    1.46e+05    1.59e+05      19.599
      79      37            1.59e+05 pr    1.46e+05    1.59e+05      19.653
      80      36       1    1.54e+05       1.46e+05    1.59e+05      19.746
      81      37       3    1.46e+05       1.46e+05    1.59e+05      20.271
      82      38       2    1.52e+05       1.46e+05    1.59e+05      20.850
      83      39            2.92e+05 pr    1.46e+05    1.59e+05      21.007
      84      38            2.92e+05 pr    1.46e+05    1.59e+05      21.446
      85      37         INFEASIBLE  pr    1.46e+05    1.59e+05      21.818
      86      36            1.59e+05 pr    1.46e+05    1.59e+05      21.848
      87      35            1.59e+05 pr    1.46e+05    1.59e+05      21.902
      88      34       2    1.53e+05       1.46e+05    1.59e+05      21.943
      89      35       6    1.46e+05       1.46e+05    1.59e+05      22.224
      90      36       5    1.53e+05       1.46e+05    1.59e+05      22.292
      91      37       4    1.46e+05       1.46e+05    1.59e+05      22.838
      92      38       3    1.46e+05       1.46e+05    1.59e+05      22.945
      93      39       2    1.53e+05       1.46e+05    1.59e+05      23.242
      94      40            2.92e+05 pr    1.46e+05    1.59e+05      23.788
      95      39            2.92e+05 pr    1.46e+05    1.59e+05      24.152
      96      38       2    1.46e+05       1.46e+05    1.59e+05      24.403
      97      39       5    1.46e+05       1.46e+05    1.59e+05      24.438
      98      40       3    1.46e+05       1.46e+05    1.59e+05      24.473
      99      41       2    1.46e+05       1.46e+05    1.59e+05      24.500
     100      42            2.92e+05 pr    1.46e+05    1.59e+05      24.585
     101      41       1    1.52e+05       1.46e+05    1.59e+05      24.968
     102      42            2.94e+05 pr    1.46e+05    1.59e+05      25.072
     103      41         INFEASIBLE  pr    1.46e+05    1.59e+05      25.220
     104      40       2    1.46e+05       1.46e+05    1.59e+05      25.251
     105      41       1    1.54e+05       1.46e+05    1.59e+05      25.304
     106      42            1.59e+05 pr    1.46e+05    1.59e+05      25.337
     107      41         INFEASIBLE  pr    1.46e+05    1.59e+05      25.693
     108      40       1    1.52e+05       1.46e+05    1.59e+05      25.735
     109      41       4    1.46e+05       1.46e+05    1.59e+05      25.926
     110      42       3    1.46e+05       1.46e+05    1.59e+05      25.984
     111      43       2    1.46e+05       1.46e+05    1.59e+05      26.016
     112      44            2.92e+05 pr    1.46e+05    1.59e+05      26.183
     113      43       1    1.52e+05       1.46e+05    1.59e+05      26.273
     114      44            2.92e+05 pr    1.46e+05    1.59e+05      26.872
     115      43         INFEASIBLE  pr    1.46e+05    1.59e+05      27.287
     116      42       2    1.46e+05       1.46e+05    1.59e+05      27.312
     117      43       1    1.54e+05       1.46e+05    1.59e+05      27.561
     118      44            1.59e+05 pr    1.46e+05    1.59e+05      27.597
     119      43         INFEASIBLE  pr    1.46e+05    1.59e+05      27.815
     120      42       1    1.52e+05       1.46e+05    1.59e+05      27.953
     121      43       3    1.46e+05       1.46e+05    1.59e+05      28.021
     122      44       4    1.46e+05       1.46e+05    1.59e+05      28.404
     123      45       3    1.53e+05       1.46e+05    1.59e+05      28.586
     124      46       2    1.52e+05       1.46e+05    1.59e+05      28.718
     125      47            2.92e+05 pr    1.46e+05    1.59e+05      28.852
     126      46       1    1.54e+05       1.46e+05    1.59e+05      28.885
     127      47            1.59e+05 pr    1.46e+05    1.59e+05      28.910
     128      46         INFEASIBLE  pr    1.46e+05    1.59e+05      29.155
     129      45       2    1.54e+05       1.46e+05    1.59e+05      29.214
     130      46       3    1.46e+05       1.46e+05    1.59e+05      29.682
     131      47       2    1.54e+05       1.46e+05    1.59e+05      29.817
     132      48       1    1.54e+05       1.46e+05    1.59e+05      29.861
     133      49            1.59e+05 pr    1.46e+05    1.59e+05      30.011
     134      48            1.60e+05 pr    1.46e+05    1.59e+05      30.296
     135      47       1    1.54e+05       1.46e+05    1.59e+05      30.332
     136      48       2    1.52e+05       1.46e+05    1.59e+05      30.364
     137      49       1    1.52e+05       1.46e+05    1.59e+05      30.581
     138      50            2.93e+05 pr    1.46e+05    1.59e+05      30.701
     139      49            1.59e+05 pr    1.46e+05    1.59e+05      30.750
     140      48       1    1.52e+05       1.46e+05    1.59e+05      30.845
     141      49            2.94e+05 pr    1.46e+05    1.59e+05      31.529
     142      48         INFEASIBLE  pr    1.46e+05    1.59e+05      31.723
     143      47       1    1.52e+05       1.46e+05    1.59e+05      31.747
     144      48       1    1.52e+05       1.46e+05    1.59e+05      31.987
     145      49       2    1.46e+05       1.46e+05    1.59e+05      32.046
     146      50       1    1.52e+05       1.46e+05    1.59e+05      32.118
     147      51         INFEASIBLE  pr    1.46e+05    1.59e+05      32.478
     148      50         INFEASIBLE  pr    1.46e+05    1.59e+05      33.052
     149      49       1    1.52e+05       1.46e+05    1.59e+05      33.323
     150      50       2    1.46e+05       1.46e+05    1.59e+05      33.445
     151      51       1    1.52e+05       1.46e+05    1.59e+05      33.471
     152      52            2.59e+05 pr    1.46e+05    1.59e+05      33.823
     153      51         INFEASIBLE  pr    1.46e+05    1.59e+05      34.095
     154      50         INFEASIBLE  pr    1.46e+05    1.59e+05      34.477
     155      49            1.59e+05 pr    1.46e+05    1.59e+05      34.728
     156      48         INFEASIBLE  pr    1.46e+05    1.59e+05      35.303
     157      47            1.59e+05 pr    1.46e+05    1.59e+05      35.688
     158      46         INFEASIBLE  pr    1.46e+05    1.59e+05      35.822
     159      45            1.59e+05 pr    1.46e+05    1.59e+05      35.862
     160      44         INFEASIBLE  pr    1.46e+05    1.59e+05      36.001
     161      43            1.59e+05 pr    1.46e+05    1.59e+05      36.034
     162      42         INFEASIBLE  pr    1.46e+05    1.59e+05      36.247
     163      41            2.92e+05 pr    1.46e+05    1.59e+05      36.722
     164      40       1    1.54e+05       1.46e+05    1.59e+05      36.901
     165      41            1.59e+05 pr    1.46e+05    1.59e+05      36.934
     166      40         INFEASIBLE  pr    1.46e+05    1.59e+05      37.182
     167      39            1.59e+05 pr    1.46e+05    1.59e+05      37.722
     168      38         INFEASIBLE  pr    1.46e+05    1.59e+05      38.132
     169      37            1.60e+05 pr    1.46e+05    1.59e+05      38.217
     170      36         INFEASIBLE  pr    1.46e+05    1.59e+05      38.460
     171      35       4    1.46e+05       1.46e+05    1.59e+05      38.697
     172      36       3    1.46e+05       1.46e+05    1.59e+05      38.727
     173      37       2    1.54e+05       1.46e+05    1.59e+05      39.277
     174      38       1    1.54e+05       1.46e+05    1.59e+05      39.340
     175      39            1.59e+05 pr    1.46e+05    1.59e+05      39.368
     176      38         INFEASIBLE  pr    1.46e+05    1.59e+05      39.610
     177      37            2.92e+05 pr    1.46e+05    1.59e+05      39.939
     178      36       2    1.52e+05       1.46e+05    1.59e+05      40.364
     179      37       3    1.46e+05       1.46e+05    1.59e+05      40.463
     180      38       2    1.46e+05       1.46e+05    1.59e+05      40.496
     181      39       1    1.54e+05       1.46e+05    1.59e+05      41.085
*    182      40       0    1.59e+05  f    1.46e+05    1.59e+05      41.613
     183      39            1.59e+05 pr    1.46e+05    1.59e+05      42.915
     184      38         INFEASIBLE  pr    1.46e+05    1.59e+05      43.239
     185      37       2    1.46e+05       1.46e+05    1.59e+05      43.274
     186      38       1    1.54e+05       1.46e+05    1.59e+05      43.468
     187      39            1.59e+05 pr    1.46e+05    1.59e+05      43.566
     188      38         INFEASIBLE  pr    1.46e+05    1.59e+05      43.853
     189      37         INFEASIBLE  pr    1.46e+05    1.59e+05      44.382
     190      36            1.59e+05 pr    1.46e+05    1.59e+05      44.605
     191      35       1    1.52e+05       1.46e+05    1.59e+05      44.631
     192      36            2.94e+05 pr    1.46e+05    1.59e+05      44.714
     193      35         INFEASIBLE  pr    1.46e+05    1.59e+05      45.074
     194      34            1.59e+05 pr    1.46e+05    1.59e+05      45.100
     195      33         INFEASIBLE  pr    1.46e+05    1.59e+05      45.305
     196      32       1    1.54e+05       1.46e+05    1.59e+05      45.390
     197      33            1.59e+05 pr    1.46e+05    1.59e+05      45.597
     198      32            1.60e+05 pr    1.46e+05    1.59e+05      45.668
     199      31       1    1.54e+05       1.46e+05    1.59e+05      45.745
     200      32            2.92e+05 pr    1.46e+05    1.59e+05      45.986
     201      31            1.59e+05 pr    1.46e+05    1.59e+05      46.109
     202      30            1.59e+05 pr    1.46e+05    1.59e+05      46.534
     203      29       2    1.53e+05       1.46e+05    1.59e+05      46.699
     204      30       1    1.54e+05       1.46e+05    1.59e+05      46.841
     205      31            1.59e+05 pr    1.46e+05    1.59e+05      46.909
     206      30            2.94e+05 pr    1.46e+05    1.59e+05      47.145
     207      29       1    1.54e+05       1.46e+05    1.59e+05      47.240
     208      30       4    1.52e+05       1.52e+05    1.59e+05      48.091
     209      31       3    1.52e+05       1.52e+05    1.59e+05      48.124
     210      32            1.59e+05 pr    1.52e+05    1.59e+05      48.148
     211      31       2    1.52e+05       1.52e+05    1.59e+05      48.181
     212      32       1    1.52e+05       1.52e+05    1.59e+05      48.219
     213      33            2.93e+05 pr    1.52e+05    1.59e+05      48.314
     214      32            1.59e+05 pr    1.52e+05    1.59e+05      49.507
     215      31       1    1.52e+05       1.52e+05    1.59e+05      49.545
     216      32            2.94e+05 pr    1.52e+05    1.59e+05      49.786
     217      31            1.59e+05 pr    1.52e+05    1.59e+05      50.541
     218      30            1.59e+05 pr    1.52e+05    1.59e+05      51.393
     219      29       3    1.52e+05       1.52e+05    1.59e+05      51.424
     220      30            1.60e+05 pr    1.52e+05    1.59e+05      51.587
     221      29       2    1.52e+05       1.52e+05    1.59e+05      51.612
     222      30       1    1.52e+05       1.52e+05    1.59e+05      51.671
     223      31            2.94e+05 pr    1.52e+05    1.59e+05      51.714
     224      30            1.59e+05 pr    1.52e+05    1.59e+05      52.159
     225      29            1.59e+05 pr    1.52e+05    1.59e+05      52.518
     226      28       2    1.52e+05       1.52e+05    1.59e+05      52.544
     227      29       1    1.52e+05       1.52e+05    1.59e+05      52.606
     228      30            2.94e+05 pr    1.52e+05    1.59e+05      52.729
     229      29            2.94e+05 pr    1.52e+05    1.59e+05      53.567
     230      28       1    1.52e+05       1.52e+05    1.59e+05      53.828
     231      29            2.94e+05 pr    1.52e+05    1.59e+05      54.010
     232      28         INFEASIBLE  pr    1.52e+05    1.59e+05      54.366
     233      27            1.59e+05 pr    1.52e+05    1.59e+05      54.417
     234      26            1.60e+05 pr    1.52e+05    1.59e+05      54.648
     235      25       2    1.54e+05       1.52e+05    1.59e+05      54.734
     236      26       3    1.52e+05       1.52e+05    1.59e+05      54.787
     237      27       3    1.52e+05       1.52e+05    1.59e+05      54.825
     238      28       2    1.52e+05       1.52e+05    1.59e+05      54.881
     239      29            2.92e+05 pr    1.52e+05    1.59e+05      55.096
     240      28       1    1.54e+05       1.52e+05    1.59e+05      55.189
     241      29            1.59e+05 pr    1.52e+05    1.59e+05      55.221
     242      28            1.59e+05 pr    1.52e+05    1.59e+05      55.305
     243      27       2    1.52e+05       1.52e+05    1.59e+05      55.341
     244      28       3    1.52e+05       1.52e+05    1.59e+05      55.382
     245      29            2.94e+05 pr    1.52e+05    1.59e+05      55.417
     246      28       2    1.52e+05       1.52e+05    1.59e+05      56.494
     247      29            2.92e+05 pr    1.52e+05    1.59e+05      56.907
     248      28       1    1.54e+05       1.52e+05    1.59e+05      56.991
     249      29            1.59e+05 pr    1.52e+05    1.59e+05      57.033
     250      28            1.59e+05 pr    1.52e+05    1.59e+05      58.276
     251      27       2    1.52e+05       1.52e+05    1.59e+05      58.303
     252      28            2.92e+05 pr    1.52e+05    1.59e+05      58.867
     253      27       1    1.54e+05       1.52e+05    1.59e+05      58.971
     254      28            1.59e+05 pr    1.52e+05    1.59e+05      59.004
     255      27         INFEASIBLE  pr    1.52e+05    1.59e+05      59.202
     256      26            2.92e+05 pr    1.52e+05    1.59e+05      59.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58759533736872e+05
Final integrality gap (abs / rel)   =  6.61e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      59.62688 (    60.231 CPU time)
Time spent in evaluations (secs)    =       2.65849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.861     33958
   nlp_gf_jg        0.691        0.667     18382
  nlp_hess_l        0.611        0.599     18029
      solver         60.2         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6946
         0         0    0.0597
    1.0000    1.0000    0.6854
         0         0    0.0603

Removed Variables within Vanished Phases
===================================================
 
