====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.534
       2       1       7    1.46e+05       1.46e+05                   0.758
       3       2       6    1.46e+05       1.46e+05                   0.775
       4       3       5    1.46e+05       1.46e+05                   0.795
       5       4       4    1.46e+05       1.46e+05                   0.809
       6       5       3    1.46e+05       1.46e+05                   0.819
       7       6       2    1.46e+05       1.46e+05                   0.830
       8       7       1    2.92e+05       1.46e+05                   0.868
       9       8         INFEASIBLE  pr    1.46e+05                   0.901
*     10       7       0    4.16e+05  f    1.46e+05    4.16e+05       1.105
      11       6       1    1.99e+05       1.46e+05    4.16e+05       1.281
      12       7       3    1.46e+05       1.46e+05    4.16e+05       1.298
      13       8       2    1.46e+05       1.46e+05    4.16e+05       1.314
      14       9       7    1.46e+05       1.46e+05    4.16e+05       1.478
      15      10       6    1.46e+05       1.46e+05    4.16e+05       1.921
      16      11       5    1.46e+05       1.46e+05    4.16e+05       1.944
      17      12       4    1.46e+05       1.46e+05    4.16e+05       1.967
      18      13       3    1.46e+05       1.46e+05    4.16e+05       1.989
      19      14       2    1.46e+05       1.46e+05    4.16e+05       2.012
      20      15       1    2.92e+05       1.46e+05    4.16e+05       2.102
*     21      16       0    3.99e+05  f    1.46e+05    3.99e+05       2.138
*     22      15       0    3.87e+05  f    1.46e+05    3.87e+05       2.276
      23      14       1    1.69e+05       1.46e+05    3.87e+05       2.670
      24      15       6    1.46e+05       1.46e+05    3.87e+05       2.828
      25      16       5    1.46e+05       1.46e+05    3.87e+05       2.857
      26      17       4    1.46e+05       1.46e+05    3.87e+05       2.890
      27      18       3    2.92e+05       1.46e+05    3.87e+05       3.188
      28      19       2    2.92e+05       1.46e+05    3.87e+05       3.204
      29      20         INFEASIBLE  pr    1.46e+05    3.87e+05       3.401
      30      19       1    1.97e+05       1.46e+05    3.87e+05       3.627
      31      20            3.96e+05 pr    1.46e+05    3.87e+05       3.681
*     32      19       0    2.07e+05  f    1.46e+05    2.07e+05       3.715
      33      17            2.92e+05 pr    1.46e+05    2.07e+05       3.887
      34      16       4    1.46e+05       1.46e+05    2.07e+05       3.923
      35      17       3    1.72e+05       1.46e+05    2.07e+05       4.579
      36      18       2    1.66e+05       1.46e+05    2.07e+05       4.608
      37      19            2.92e+05 pr    1.46e+05    2.07e+05       4.625
      38      18       1    1.77e+05       1.46e+05    2.07e+05       4.730
      39      19            2.07e+05 pr    1.46e+05    2.07e+05       4.911
      40      18            2.10e+05 pr    1.46e+05    2.07e+05       5.139
      41      17       2    1.67e+05       1.46e+05    2.07e+05       5.167
      42      18       3    1.50e+05       1.46e+05    2.07e+05       5.389
      43      19            2.92e+05 pr    1.46e+05    2.07e+05       5.404
      44      18       2    1.68e+05       1.46e+05    2.07e+05       5.430
      45      19       1    1.69e+05       1.46e+05    2.07e+05       5.450
      46      20            3.16e+05 pr    1.46e+05    2.07e+05       5.614
*     47      19       0    2.00e+05  f    1.46e+05    2.00e+05       5.651
      48      18       1    1.69e+05       1.46e+05    2.00e+05       5.684
      49      19            2.00e+05 pr    1.46e+05    2.00e+05       5.748
      50      18            2.01e+05 pr    1.46e+05    2.00e+05       5.995
      51      17         INFEASIBLE  pr    1.46e+05    2.00e+05       6.301
      52      16       2    1.95e+05       1.46e+05    2.00e+05       6.917
      53      17       5    1.46e+05       1.46e+05    2.00e+05       7.033
      54      18       4    1.46e+05       1.46e+05    2.00e+05       7.068
      55      19         INFEASIBLE  pr    1.46e+05    2.00e+05       7.272
      56      18       3    1.66e+05       1.46e+05    2.00e+05       7.447
      57      19            2.00e+05 pr    1.46e+05    2.00e+05       7.471
      58      18         INFEASIBLE  pr    1.46e+05    2.00e+05       7.870
      59      17       4    1.46e+05       1.46e+05    2.00e+05       7.904
      60      18       5    1.46e+05       1.46e+05    2.00e+05       8.197
      61      19       4    1.46e+05       1.46e+05    2.00e+05       8.216
      62      20       3    1.46e+05       1.46e+05    2.00e+05       8.235
      63      21       2    1.66e+05       1.46e+05    2.00e+05       8.395
      64      22            2.92e+05 pr    1.46e+05    2.00e+05       8.422
      65      21       1    1.77e+05       1.46e+05    2.00e+05       8.504
      66      22            2.10e+05 pr    1.46e+05    2.00e+05       8.537
      67      21         INFEASIBLE  pr    1.46e+05    2.00e+05       8.759
      68      20         INFEASIBLE  pr    1.46e+05    2.00e+05       8.972
      69      19       3    1.46e+05       1.46e+05    2.00e+05       9.012
      70      20       2    1.76e+05       1.46e+05    2.00e+05       9.152
      71      21       1    1.76e+05       1.46e+05    2.00e+05       9.177
      72      22            2.10e+05 pr    1.46e+05    2.00e+05       9.210
      73      21         INFEASIBLE  pr    1.46e+05    2.00e+05       9.415
      74      20       1    1.76e+05       1.46e+05    2.00e+05       9.441
      75      21         INFEASIBLE  pr    1.46e+05    2.00e+05       9.638
      76      20            2.10e+05 pr    1.46e+05    2.00e+05       9.662
      77      19         INFEASIBLE  pr    1.46e+05    2.00e+05       9.806
      78      18       4    1.46e+05       1.46e+05    2.00e+05       9.829
      79      19       3    1.67e+05       1.46e+05    2.00e+05       9.861
      80      20       2    1.67e+05       1.46e+05    2.00e+05       9.999
      81      21       1    1.76e+05       1.46e+05    2.00e+05      10.077
      82      22            2.10e+05 pr    1.46e+05    2.00e+05      10.135
      83      21         INFEASIBLE  pr    1.46e+05    2.00e+05      10.458
      84      20       1    1.77e+05       1.46e+05    2.00e+05      10.487
      85      21         INFEASIBLE  pr    1.46e+05    2.00e+05      10.633
      86      20            2.10e+05 pr    1.46e+05    2.00e+05      10.691
      87      19         INFEASIBLE  pr    1.46e+05    2.00e+05      11.143
      88      18       2    1.67e+05       1.46e+05    2.00e+05      11.260
      89      19       4    1.46e+05       1.46e+05    2.00e+05      11.277
      90      20       5    1.46e+05       1.46e+05    2.00e+05      11.304
      91      21       3    1.46e+05       1.46e+05    2.00e+05      11.358
      92      22       2    1.46e+05       1.46e+05    2.00e+05      11.590
      93      23            2.92e+05 pr    1.46e+05    2.00e+05      11.608
      94      22       1    1.71e+05       1.46e+05    2.00e+05      11.738
      95      23            3.28e+05 pr    1.46e+05    2.00e+05      11.780
      96      22            2.07e+05 pr    1.46e+05    2.00e+05      11.886
      97      21       2    1.46e+05       1.46e+05    2.00e+05      11.904
      98      22       3    1.46e+05       1.46e+05    2.00e+05      13.787
      99      23       2    1.72e+05       1.46e+05    2.00e+05      14.524
     100      24            2.92e+05 pr    1.46e+05    2.00e+05      14.617
     101      23       1    1.77e+05       1.46e+05    2.00e+05      14.649
     102      24            2.08e+05 pr    1.46e+05    2.00e+05      14.895
     103      23         INFEASIBLE  pr    1.46e+05    2.00e+05      15.085
     104      22       2    1.50e+05       1.46e+05    2.00e+05      15.437
     105      23       2    1.72e+05       1.46e+05    2.00e+05      15.476
     106      24       1    1.97e+05       1.46e+05    2.00e+05      15.506
     107      25            4.18e+05 pr    1.46e+05    2.00e+05      15.524
     108      24            2.07e+05 pr    1.46e+05    2.00e+05      15.541
     109      23       1    1.97e+05       1.46e+05    2.00e+05      15.601
     110      24       2    1.50e+05       1.46e+05    2.00e+05      17.228
     111      25       4    1.46e+05       1.46e+05    2.00e+05      17.248
     112      26       3    1.67e+05       1.46e+05    2.00e+05      18.011
     113      27       2    1.66e+05       1.46e+05    2.00e+05      18.040
     114      28       1    1.76e+05       1.46e+05    2.00e+05      18.062
     115      29            2.10e+05 pr    1.46e+05    2.00e+05      18.083
     116      28         INFEASIBLE  pr    1.46e+05    2.00e+05      18.250
     117      27       1    1.76e+05       1.46e+05    2.00e+05      18.281
     118      28         INFEASIBLE  pr    1.46e+05    2.00e+05      18.470
     119      27            2.01e+05 pr    1.46e+05    2.00e+05      18.488
     120      26            2.02e+05 pr    1.46e+05    2.00e+05      18.693
     121      25       2    1.66e+05       1.46e+05    2.00e+05      18.720
     122      26       6    1.46e+05       1.46e+05    2.00e+05      18.748
     123      27       5    1.46e+05       1.46e+05    2.00e+05      18.775
     124      28       4    1.46e+05       1.46e+05    2.00e+05      18.808
     125      29       3    1.46e+05       1.46e+05    2.00e+05      18.836
     126      30       2    1.46e+05       1.46e+05    2.00e+05      18.858
     127      31            2.92e+05 pr    1.46e+05    2.00e+05      18.877
     128      30       1    1.70e+05       1.46e+05    2.00e+05      19.484
     129      31            3.22e+05 pr    1.46e+05    2.00e+05      19.517
     130      30         INFEASIBLE  pr    1.46e+05    2.00e+05      19.691
     131      29       2    1.46e+05       1.46e+05    2.00e+05      19.710
     132      30            2.92e+05 pr    1.46e+05    2.00e+05      19.779
     133      29         INFEASIBLE  pr    1.46e+05    2.00e+05      19.964
     134      28       3    1.46e+05       1.46e+05    2.00e+05      19.994
     135      29            2.92e+05 pr    1.46e+05    2.00e+05      20.046
     136      28         INFEASIBLE  pr    1.46e+05    2.00e+05      20.428
     137      27       4    1.46e+05       1.46e+05    2.00e+05      20.709
     138      28       5    1.46e+05       1.46e+05    2.00e+05      20.743
     139      29       4    1.46e+05       1.46e+05    2.00e+05      20.763
     140      30       3    1.67e+05       1.46e+05    2.00e+05      20.936
     141      31       2    1.67e+05       1.46e+05    2.00e+05      21.002
     142      32            2.92e+05 pr    1.46e+05    2.00e+05      21.087
     143      31            2.92e+05 pr    1.46e+05    2.00e+05      21.302
     144      30       2    1.67e+05       1.46e+05    2.00e+05      21.397
     145      31       3    1.67e+05       1.46e+05    2.00e+05      21.633
     146      32       4    1.46e+05       1.46e+05    2.00e+05      21.736
     147      33       3    1.46e+05       1.46e+05    2.00e+05      21.764
     148      34       2    1.68e+05       1.46e+05    2.00e+05      21.846
     149      35            2.92e+05 pr    1.46e+05    2.00e+05      21.876
     150      34       1    1.74e+05       1.46e+05    2.00e+05      21.980
     151      35            2.09e+05 pr    1.46e+05    2.00e+05      22.108
     152      34         INFEASIBLE  pr    1.46e+05    2.00e+05      22.332
     153      33         INFEASIBLE  pr    1.46e+05    2.00e+05      22.796
     154      32       3    1.46e+05       1.46e+05    2.00e+05      22.816
     155      33       2    1.67e+05       1.46e+05    2.00e+05      22.844
     156      34       1    1.70e+05       1.46e+05    2.00e+05      22.869
     157      35            2.01e+05 pr    1.46e+05    2.00e+05      22.990
     158      34            2.09e+05 pr    1.46e+05    2.00e+05      23.027
     159      33         INFEASIBLE  pr    1.46e+05    2.00e+05      23.206
     160      32         INFEASIBLE  pr    1.46e+05    2.00e+05      23.480
     161      31       2    1.67e+05       1.46e+05    2.00e+05      23.516
     162      32            2.92e+05 pr    1.46e+05    2.00e+05      23.550
     163      31       1    1.77e+05       1.46e+05    2.00e+05      23.578
     164      32            2.10e+05 pr    1.46e+05    2.00e+05      23.602
     165      31         INFEASIBLE  pr    1.46e+05    2.00e+05      23.958
     166      30       2    1.67e+05       1.46e+05    2.00e+05      23.990
     167      31       3    1.46e+05       1.46e+05    2.00e+05      24.011
     168      32       2    1.66e+05       1.46e+05    2.00e+05      24.198
     169      33       1    1.99e+05       1.46e+05    2.00e+05      24.460
     170      34            3.99e+05 pr    1.46e+05    2.00e+05      24.502
     171      33            2.07e+05 pr    1.46e+05    2.00e+05      24.519
     172      32       1    1.75e+05       1.46e+05    2.00e+05      24.567
     173      33       2    1.97e+05       1.46e+05    2.00e+05      24.618
     174      34       3    1.72e+05       1.46e+05    2.00e+05      25.438
     175      35       2    1.72e+05       1.46e+05    2.00e+05      26.273
     176      36       1    1.71e+05       1.46e+05    2.00e+05      26.350
     177      37            3.35e+05 pr    1.46e+05    2.00e+05      26.369
     178      36            2.07e+05 pr    1.46e+05    2.00e+05      26.496
     179      35       1    1.71e+05       1.46e+05    2.00e+05      26.631
     180      36       3    1.50e+05       1.46e+05    2.00e+05      27.176
     181      37       4    1.46e+05       1.46e+05    2.00e+05      27.221
     182      38       3    1.67e+05       1.46e+05    2.00e+05      27.272
     183      39       2    1.67e+05       1.46e+05    2.00e+05      27.606
     184      40         INFEASIBLE  pr    1.46e+05    2.00e+05      28.206
     185      39       1    1.69e+05       1.46e+05    2.00e+05      28.363
     186      40         INFEASIBLE  pr    1.46e+05    2.00e+05      28.610
     187      39            2.09e+05 pr    1.46e+05    2.00e+05      28.636
     188      38       2    1.67e+05       1.46e+05    2.00e+05      28.687
     189      39       3    1.67e+05       1.46e+05    2.00e+05      29.781
     190      40       4    1.46e+05       1.46e+05    2.00e+05      29.836
     191      41       3    1.46e+05       1.46e+05    2.00e+05      29.864
     192      42       2    1.67e+05       1.46e+05    2.00e+05      29.912
     193      43       1    1.70e+05       1.46e+05    2.00e+05      29.935
     194      44            3.18e+05 pr    1.46e+05    2.00e+05      29.963
*    195      43       0    1.97e+05  f    1.46e+05    1.97e+05      30.042
     196      42         INFEASIBLE  pr    1.46e+05    1.97e+05      30.358
     197      41         INFEASIBLE  pr    1.46e+05    1.97e+05      30.718
     198      40       3    1.46e+05       1.46e+05    1.97e+05      30.742
     199      41       2    1.46e+05       1.46e+05    1.97e+05      30.766
     200      42       1    1.77e+05       1.46e+05    1.97e+05      30.878
     201      43            2.01e+05 pr    1.46e+05    1.97e+05      30.956
     202      42         INFEASIBLE  pr    1.46e+05    1.97e+05      31.221
     203      41         INFEASIBLE  pr    1.46e+05    1.97e+05      31.646
     204      40       2    1.46e+05       1.46e+05    1.97e+05      31.666
     205      41            2.92e+05 pr    1.46e+05    1.97e+05      31.758
     206      40         INFEASIBLE  pr    1.46e+05    1.97e+05      32.076
     207      39       2    1.67e+05       1.46e+05    1.97e+05      32.636
     208      40            2.92e+05 pr    1.46e+05    1.97e+05      32.803
     209      39       1    1.77e+05       1.46e+05    1.97e+05      32.905
*    210      40       0    1.97e+05  f    1.46e+05    1.97e+05      33.343
     211      39         INFEASIBLE  pr    1.46e+05    1.97e+05      33.897
     212      38       2    1.67e+05       1.46e+05    1.97e+05      34.628
     213      39       3    1.67e+05       1.46e+05    1.97e+05      34.695
     214      40            2.93e+05 pr    1.46e+05    1.97e+05      35.088
     215      39       2    1.77e+05       1.46e+05    1.97e+05      35.140
     216      40       1    1.77e+05       1.46e+05    1.97e+05      35.186
     217      41            2.07e+05 pr    1.46e+05    1.97e+05      35.205
     218      40            2.10e+05 pr    1.46e+05    1.97e+05      35.237
     219      39       1    1.77e+05       1.46e+05    1.97e+05      35.295
     220      40       3    1.66e+05       1.46e+05    1.97e+05      35.484
     221      41            2.92e+05 pr    1.46e+05    1.97e+05      35.731
     222      40       2    1.67e+05       1.46e+05    1.97e+05      35.773
     223      41            2.92e+05 pr    1.46e+05    1.97e+05      35.915
     224      40       1    1.77e+05       1.46e+05    1.97e+05      35.940
     225      41            1.97e+05 pr    1.46e+05    1.97e+05      36.314
     226      40         INFEASIBLE  pr    1.46e+05    1.97e+05      36.510
     227      39       2    1.66e+05       1.46e+05    1.97e+05      36.564
     228      40            2.00e+05 pr    1.46e+05    1.97e+05      36.927
     229      39       1    1.76e+05       1.46e+05    1.97e+05      36.967
     230      40            2.04e+05 pr    1.46e+05    1.97e+05      37.129
     231      39         INFEASIBLE  pr    1.46e+05    1.97e+05      37.404
     232      38       1    1.76e+05       1.46e+05    1.97e+05      37.465
     233      39       2    1.46e+05       1.46e+05    1.97e+05      37.494
     234      40       1    1.77e+05       1.46e+05    1.97e+05      37.520
     235      41            2.07e+05 pr    1.46e+05    1.97e+05      37.571
     236      40            2.10e+05 pr    1.46e+05    1.97e+05      37.690
     237      39            1.99e+05 pr    1.50e+05    1.97e+05      37.936
     238      38            2.02e+05 pr    1.50e+05    1.97e+05      37.980
     239      37         INFEASIBLE  pr    1.50e+05    1.97e+05      38.181
     240      36            2.09e+05 pr    1.50e+05    1.97e+05      38.225
     241      35         INFEASIBLE  pr    1.50e+05    1.97e+05      38.413
     242      34         INFEASIBLE  pr    1.50e+05    1.97e+05      38.604
     243      33       1    1.77e+05       1.50e+05    1.97e+05      38.648
     244      34            2.02e+05 pr    1.50e+05    1.97e+05      38.926
     245      33         INFEASIBLE  pr    1.50e+05    1.97e+05      39.099
     246      32            2.92e+05 pr    1.50e+05    1.97e+05      39.286
     247      31       1    1.77e+05       1.50e+05    1.97e+05      39.316
     248      32            2.09e+05 pr    1.50e+05    1.97e+05      39.347
     249      31         INFEASIBLE  pr    1.50e+05    1.97e+05      39.531
     250      30       2    1.69e+05       1.50e+05    1.97e+05      39.962
     251      31       1    1.70e+05       1.50e+05    1.97e+05      40.018
     252      32            3.17e+05 pr    1.50e+05    1.97e+05      40.038
     253      31            1.97e+05 pr    1.50e+05    1.97e+05      40.127
     254      30       1    1.70e+05       1.50e+05    1.97e+05      40.157
     255      31       1    1.69e+05       1.50e+05    1.97e+05      40.611
     256      32            3.18e+05 pr    1.50e+05    1.97e+05      41.065

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96600406513139e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   2.37e-01 (23.72%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      41.08369 (    41.438 CPU time)
Time spent in evaluations (secs)    =       1.91992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.63        0.597     35786
   nlp_gf_jg        0.531        0.514     21781
  nlp_hess_l        0.492        0.487     21508
      solver         41.4         41.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9137
         0         0    0.1337
    1.0000         0    0.2263
         0    1.0000    0.2263

Removed Variables within Vanished Phases
===================================================
 
