====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.720
       2       1       7    1.46e+05       1.46e+05                   0.787
       3       2       6    1.46e+05       1.46e+05                   0.823
       4       3       5    1.46e+05       1.46e+05                   1.053
       5       4       4    1.46e+05       1.46e+05                   1.084
       6       5       3    1.46e+05       1.46e+05                   1.116
       7       6       2    1.46e+05       1.46e+05                   1.138
       8       7       1    2.92e+05       1.46e+05                   1.156
       9       8         INFEASIBLE  pr    1.46e+05                   1.255
      10       7         INFEASIBLE  pr    1.46e+05                   1.511
      11       6         INFEASIBLE  pr    1.46e+05                   2.064
      12       5       2    1.46e+05       1.46e+05                   2.172
      13       6       7    1.46e+05       1.46e+05                   2.674
      14       7       6    1.46e+05       1.46e+05                   2.715
      15       8       5    1.46e+05       1.46e+05                   2.748
      16       9       4    1.46e+05       1.46e+05                   3.092
      17      10       3    2.92e+05       1.46e+05                   3.935
      18      11       2    2.14e+05       1.46e+05                   4.598
      19      12         INFEASIBLE  pr    1.46e+05                   5.000
      20      11       1    3.58e+05       1.46e+05                   5.218
*     21      12       0    5.39e+05  f    1.46e+05    5.39e+05       5.253
*     22      11       0    5.17e+05  f    1.46e+05    5.17e+05       5.290
      23      10       2    2.92e+05       1.46e+05    5.17e+05       5.832
      24      11       6    1.46e+05       1.46e+05    5.17e+05       5.871
      25      12       5    1.46e+05       1.46e+05    5.17e+05       5.907
      26      13       4    1.46e+05       1.46e+05    5.17e+05       6.015
      27      14       3    1.46e+05       1.46e+05    5.17e+05       6.061
      28      15       2    2.92e+05       1.46e+05    5.17e+05       6.109
      29      16       1    2.92e+05       1.46e+05    5.17e+05       6.202
      30      17         INFEASIBLE  pr    1.46e+05    5.17e+05       6.406
      31      16         INFEASIBLE  pr    1.46e+05    5.17e+05       6.750
      32      15       1    2.45e+05       1.46e+05    5.17e+05       6.985
      33      16       5    1.46e+05       1.46e+05    5.17e+05       7.095
      34      17       3    1.46e+05       1.46e+05    5.17e+05       7.171
      35      18       6    1.46e+05       1.46e+05    5.17e+05       7.287
      36      19       5    1.46e+05       1.46e+05    5.17e+05       7.338
      37      20       4    1.46e+05       1.46e+05    5.17e+05       7.468
      38      21       3    1.46e+05       1.46e+05    5.17e+05       7.506
      39      22       2    2.92e+05       1.46e+05    5.17e+05       7.537
      40      23       1    2.92e+05       1.46e+05    5.17e+05       7.694
      41      24         INFEASIBLE  pr    1.46e+05    5.17e+05       7.944
      42      23         INFEASIBLE  pr    1.46e+05    5.17e+05       8.120
      43      22         INFEASIBLE  pr    1.46e+05    5.17e+05       8.494
      44      21       2    4.94e+05       1.46e+05    5.17e+05       9.054
      45      22       3    1.46e+05       1.46e+05    5.17e+05       9.189
      46      23       2    2.44e+05       1.46e+05    5.17e+05       9.252
      47      24         INFEASIBLE  pr    1.46e+05    5.17e+05       9.690
      48      23         INFEASIBLE  pr    1.46e+05    5.17e+05      10.206
      49      22       2    2.85e+05       1.46e+05    5.17e+05      10.514
      50      23       5    1.46e+05       1.46e+05    5.17e+05      10.564
      51      24       4    1.46e+05       1.46e+05    5.17e+05      11.204
      52      25       3    1.46e+05       1.46e+05    5.17e+05      11.267
      53      26       2    1.46e+05       1.46e+05    5.17e+05      11.309
      54      27       1    2.92e+05       1.46e+05    5.17e+05      11.969
      55      28         INFEASIBLE  pr    1.46e+05    5.17e+05      12.463
      56      27         INFEASIBLE  pr    1.46e+05    5.17e+05      12.899
      57      26         INFEASIBLE  pr    1.46e+05    5.17e+05      13.237
      58      25       2    1.46e+05       1.46e+05    5.17e+05      13.328
      59      26       1    2.92e+05       1.46e+05    5.17e+05      13.389
      60      27         INFEASIBLE  pr    1.46e+05    5.17e+05      13.909
      61      26         INFEASIBLE  pr    1.46e+05    5.17e+05      14.367
      62      25         INFEASIBLE  pr    1.46e+05    5.17e+05      14.712
      63      24       3    1.46e+05       1.46e+05    5.17e+05      14.768
      64      25         INFEASIBLE  pr    1.46e+05    5.17e+05      15.266
      65      24         INFEASIBLE  pr    1.46e+05    5.17e+05      15.702
      66      23       4    1.46e+05       1.46e+05    5.17e+05      15.809
      67      24       3    1.91e+05       1.46e+05    5.17e+05      19.528
      68      25       2    2.10e+05       1.46e+05    5.17e+05      19.598
      69      26         INFEASIBLE  pr    1.46e+05    5.17e+05      20.128
      70      25         INFEASIBLE  pr    1.46e+05    5.17e+05      20.640
      71      24       2    2.92e+05       1.46e+05    5.17e+05      20.798
      72      25         INFEASIBLE  pr    1.46e+05    5.17e+05      21.373
      73      24       1    2.92e+05       1.46e+05    5.17e+05      21.719
      74      25            8.50e+05 pr    1.46e+05    5.17e+05      22.098
      75      24         INFEASIBLE  pr    1.46e+05    5.17e+05      22.427
      76      23       1    2.92e+05       1.46e+05    5.17e+05      23.108
      77      24       3    1.46e+05       1.46e+05    5.17e+05      23.167
      78      25       2    2.92e+05       1.46e+05    5.17e+05      23.252
      79      26       1    2.92e+05       1.46e+05    5.17e+05      23.328
      80      27         INFEASIBLE  pr    1.46e+05    5.17e+05      23.684
      81      26         INFEASIBLE  pr    1.46e+05    5.17e+05      23.941
      82      25       1    2.92e+05       1.46e+05    5.17e+05      24.008
      83      26       2    2.14e+05       1.46e+05    5.17e+05      24.482
      84      27         INFEASIBLE  pr    1.46e+05    5.17e+05      25.156
      85      26         INFEASIBLE  pr    1.46e+05    5.17e+05      25.571
      86      25            5.55e+05 pr    1.46e+05    5.17e+05      25.617
      87      24         INFEASIBLE  pr    1.46e+05    5.17e+05      26.075
      88      23         INFEASIBLE  pr    1.46e+05    5.17e+05      26.411
      89      22         INFEASIBLE  pr    1.46e+05    5.17e+05      26.873
      90      21         INFEASIBLE  pr    1.46e+05    5.17e+05      27.282
      91      20       1    4.03e+05       1.46e+05    5.17e+05      27.318
      92      21            5.51e+05 pr    1.46e+05    5.17e+05      27.437
*     93      20       0    4.59e+05  f    1.46e+05    4.59e+05      27.495
      94      19       1    4.40e+05       1.46e+05    4.59e+05      28.220
      95      20       1    2.92e+05       1.46e+05    4.59e+05      28.406
      96      21         INFEASIBLE  pr    1.46e+05    4.59e+05      28.606
      97      20         INFEASIBLE  pr    1.46e+05    4.59e+05      28.758
      98      19         INFEASIBLE  pr    1.46e+05    4.59e+05      29.220
      99      18            5.06e+05 pr    1.46e+05    4.59e+05      29.327
     100      15       4    1.46e+05       1.46e+05    4.59e+05      29.606
     101      16       3    1.46e+05       1.46e+05    4.59e+05      29.867
     102      17       2    2.92e+05       1.46e+05    4.59e+05      30.126
     103      18       1    2.47e+05       1.46e+05    4.59e+05      30.172
     104      19         INFEASIBLE  pr    1.46e+05    4.59e+05      30.557
     105      18         INFEASIBLE  pr    1.46e+05    4.59e+05      31.078
     106      17       1    2.92e+05       1.46e+05    4.59e+05      31.199
     107      18       3    1.46e+05       1.46e+05    4.59e+05      31.239
     108      19       2    2.15e+05       1.46e+05    4.59e+05      31.425
     109      20            4.64e+05 pr    1.46e+05    4.59e+05      31.775
     110      19            5.55e+05 pr    1.46e+05    4.59e+05      31.829
     111      18       2    4.57e+05       1.46e+05    4.59e+05      32.051
     112      19         INFEASIBLE  pr    1.46e+05    4.59e+05      32.435
     113      18            4.91e+05 pr    1.46e+05    4.59e+05      33.288
     114      17            4.77e+05 pr    1.46e+05    4.59e+05      33.350
     115      16         INFEASIBLE  pr    1.46e+05    4.59e+05      33.801
     116      15         INFEASIBLE  pr    1.46e+05    4.59e+05      34.234
     117      14       2    2.43e+05       1.46e+05    4.59e+05      34.809
     118      15       1    2.92e+05       1.46e+05    4.59e+05      34.851
     119      16            5.93e+05 pr    1.46e+05    4.59e+05      34.943
     120      15         INFEASIBLE  pr    1.46e+05    4.59e+05      35.180
     121      14         INFEASIBLE  pr    1.46e+05    4.59e+05      36.123
     122      13         INFEASIBLE  pr    1.46e+05    4.59e+05      36.605
     123      12       4    1.46e+05       1.46e+05    4.59e+05      36.680
     124      13       3    1.46e+05       1.46e+05    4.59e+05      36.726
     125      14       2    2.92e+05       1.46e+05    4.59e+05      37.507
     126      15       1    2.92e+05       1.46e+05    4.59e+05      37.561
     127      16         INFEASIBLE  pr    1.46e+05    4.59e+05      37.724
     128      15         INFEASIBLE  pr    1.46e+05    4.59e+05      38.069
     129      14       1    2.92e+05       1.46e+05    4.59e+05      38.094
     130      15       3    1.46e+05       1.46e+05    4.59e+05      38.192
     131      16       2    2.45e+05       1.46e+05    4.59e+05      39.208
     132      17       1    2.47e+05       1.46e+05    4.59e+05      39.270
     133      18            4.76e+05 pr    1.46e+05    4.59e+05      39.298
     134      17            5.06e+05 pr    1.46e+05    4.59e+05      39.699
     135      16       1    2.47e+05       1.46e+05    4.59e+05      39.768
     136      17         INFEASIBLE  pr    1.46e+05    4.59e+05      40.204
     137      16            5.06e+05 pr    1.46e+05    4.59e+05      40.235
     138      15         INFEASIBLE  pr    1.46e+05    4.59e+05      40.401
     139      14         INFEASIBLE  pr    1.46e+05    4.59e+05      40.723
     140      13         INFEASIBLE  pr    1.46e+05    4.59e+05      41.019
     141      12         INFEASIBLE  pr    1.46e+05    4.59e+05      41.558
     142      11       4    1.46e+05       1.46e+05    4.59e+05      41.808
     143      12            5.27e+05 pr    1.46e+05    4.59e+05      41.967
     144      11       3    1.46e+05       1.46e+05    4.59e+05      42.005
     145      12       2    2.15e+05       1.46e+05    4.59e+05      42.053
     146      13       1    2.92e+05       1.46e+05    4.59e+05      42.251
     147      14         INFEASIBLE  pr    1.46e+05    4.59e+05      42.490
     148      13         INFEASIBLE  pr    1.46e+05    4.59e+05      42.965
     149      12       1    2.92e+05       1.46e+05    4.59e+05      43.193
     150      13         INFEASIBLE  pr    1.46e+05    4.59e+05      43.562
     151      12         INFEASIBLE  pr    1.46e+05    4.59e+05      44.084
     152      11         INFEASIBLE  pr    1.46e+05    4.59e+05      44.375
     153      10       3    1.46e+05       1.46e+05    4.59e+05      44.413
     154      11       2    2.15e+05       1.46e+05    4.59e+05      44.546
     155      12       1    2.92e+05       1.46e+05    4.59e+05      44.594
     156      13            5.06e+05 pr    1.46e+05    4.59e+05      45.072
     157      12         INFEASIBLE  pr    1.46e+05    4.59e+05      45.386
     158      11       1    2.47e+05       1.46e+05    4.59e+05      45.439
     159      12         INFEASIBLE  pr    1.46e+05    4.59e+05      45.574
     160      11            5.06e+05 pr    1.46e+05    4.59e+05      45.988
     161      10         INFEASIBLE  pr    1.46e+05    4.59e+05      46.209
     162       9         FAILED -400       1.46e+05    4.59e+05      53.993
     163       8         INFEASIBLE  pr    1.46e+05    4.59e+05      54.328
     164       7       4    1.46e+05       1.46e+05    4.59e+05      54.360
     165       8       4    1.46e+05       1.46e+05    4.59e+05      54.392
     166       9       3    2.92e+05       1.46e+05    4.59e+05      54.566
     167      10         INFEASIBLE  pr    1.46e+05    4.59e+05      55.281
     168       9       2    2.15e+05       1.46e+05    4.59e+05      55.753
     169      10       1    3.58e+05       1.46e+05    4.59e+05      56.540
     170      11            5.39e+05 pr    1.46e+05    4.59e+05      56.593
     171      10            5.17e+05 pr    1.46e+05    4.59e+05      56.644
     172       9       1    3.69e+05       1.46e+05    4.59e+05      56.843
     173      10       3    2.92e+05       1.46e+05    4.59e+05      57.244
     174      11         INFEASIBLE  pr    1.46e+05    4.59e+05      57.649
     175      10       2    3.67e+05       1.46e+05    4.59e+05      58.135
     176      11            5.01e+05 pr    1.46e+05    4.59e+05      58.169
     177      10       1    3.70e+05       1.46e+05    4.59e+05      58.199
     178      11            5.12e+05 pr    1.46e+05    4.59e+05      58.223
*    179      10       0    3.74e+05  f    1.46e+05    3.74e+05      58.283
     180       9         INFEASIBLE  pr    1.46e+05    3.74e+05      58.771
     181       8            5.51e+05 pr    1.46e+05    3.74e+05      58.801
     182       7         INFEASIBLE  pr    1.46e+05    3.74e+05      59.108
     183       6       3    1.46e+05       1.46e+05    3.74e+05      59.141
     184       7       2    2.14e+05       1.46e+05    3.74e+05      59.300
     185       8       1    2.92e+05       1.46e+05    3.74e+05      59.410
     186       9         INFEASIBLE  pr    1.46e+05    3.74e+05      59.885
     187       8         INFEASIBLE  pr    1.46e+05    3.74e+05      60.338
     188       7       1    2.92e+05       1.46e+05    3.74e+05      60.468
     189       8         INFEASIBLE  pr    1.46e+05    3.74e+05      60.813
     190       7         INFEASIBLE  pr    1.46e+05    3.74e+05      61.250
     191       6         INFEASIBLE  pr    1.46e+05    3.74e+05      61.604
     192       5       3    1.46e+05       1.46e+05    3.74e+05      61.679
     193       6       2    1.46e+05       1.46e+05    3.74e+05      61.711
     194       7       1    2.38e+05       1.46e+05    3.74e+05      62.196
     195       8            6.50e+05 pr    1.46e+05    3.74e+05      62.586
     196       7         INFEASIBLE  pr    1.46e+05    3.74e+05      62.930
     197       6         INFEASIBLE  pr    1.46e+05    3.74e+05      63.119
     198       5       2    1.46e+05       1.46e+05    3.74e+05      63.155
     199       6       1    2.47e+05       1.46e+05    3.74e+05      63.208
     200       7            5.06e+05 pr    1.46e+05    3.74e+05      63.449
     201       6         INFEASIBLE  pr    1.46e+05    3.74e+05      63.744
     202       5         INFEASIBLE  pr    1.46e+05    3.74e+05      64.057
     203       4       1    2.92e+05       1.46e+05    3.74e+05      64.111
     204       5         INFEASIBLE  pr    1.46e+05    3.74e+05      64.273
     205       4         INFEASIBLE  pr    1.46e+05    3.74e+05      64.582
     206       3       1    2.92e+05       1.46e+05    3.74e+05      64.648
     207       4       5    1.46e+05       1.46e+05    3.74e+05      64.705
     208       5       4    1.46e+05       1.46e+05    3.74e+05      64.768
     209       6       3    1.46e+05       1.46e+05    3.74e+05      64.816
     210       7       2    2.92e+05       1.46e+05    3.74e+05      65.781
     211       8         INFEASIBLE  pr    1.46e+05    3.74e+05      66.216
     212       7       1    2.92e+05       1.46e+05    3.74e+05      66.774
     213       8            5.93e+05 pr    1.46e+05    3.74e+05      66.883
     214       7         INFEASIBLE  pr    1.46e+05    3.74e+05      67.187
     215       6         INFEASIBLE  pr    1.46e+05    3.74e+05      67.559
     216       5       3    1.46e+05       1.46e+05    3.74e+05      68.103
     217       6       4    1.46e+05       1.46e+05    3.74e+05      68.147
     218       7       5    1.46e+05       1.46e+05    3.74e+05      68.253
     219       8       4    1.46e+05       1.46e+05    3.74e+05      68.293
     220       9       3    2.92e+05       1.46e+05    3.74e+05      68.387
     221      10       2    2.92e+05       1.46e+05    3.74e+05      69.097
     222      11       1    2.92e+05       1.46e+05    3.74e+05      69.315
     223      12         INFEASIBLE  pr    1.46e+05    3.74e+05      69.587
     224      11            5.39e+05 pr    1.46e+05    3.74e+05      69.775
     225      10       1    2.92e+05       1.46e+05    3.74e+05      69.910
     226      11       4    1.46e+05       1.46e+05    3.74e+05      69.982
     227      12         INFEASIBLE  pr    1.46e+05    3.74e+05      70.559
     228      11       3    1.46e+05       1.46e+05    3.74e+05      70.637
     229      12       2    2.43e+05       1.46e+05    3.74e+05      71.539
     230      13       1    2.92e+05       1.46e+05    3.74e+05      71.807
     231      14         INFEASIBLE  pr    1.46e+05    3.74e+05      72.332
     232      13         INFEASIBLE  pr    1.46e+05    3.74e+05      72.677
     233      12       1    2.92e+05       1.46e+05    3.74e+05      73.142
     234      13       2    2.85e+05       1.46e+05    3.74e+05      73.652
     235      14       3    1.46e+05       1.46e+05    3.74e+05      73.716
     236      15         INFEASIBLE  pr    1.46e+05    3.74e+05      74.302
     237      14       2    2.43e+05       1.46e+05    3.74e+05      74.395
     238      15       1    2.92e+05       1.46e+05    3.74e+05      74.578
     239      16         INFEASIBLE  pr    1.46e+05    3.74e+05      75.002
     240      15         INFEASIBLE  pr    1.46e+05    3.74e+05      75.355
     241      14       1    2.45e+05       1.46e+05    3.74e+05      75.471
     242      15         INFEASIBLE  pr    1.46e+05    3.74e+05      75.883
     243      14         INFEASIBLE  pr    1.46e+05    3.74e+05      76.200
     244      13         INFEASIBLE  pr    1.46e+05    3.74e+05      76.647
     245      12            3.88e+05 pr    1.46e+05    3.74e+05      76.716
     246      11            4.93e+05 pr    1.46e+05    3.74e+05      76.819
     247      10         INFEASIBLE  pr    1.46e+05    3.74e+05      77.222
     248       9         INFEASIBLE  pr    1.46e+05    3.74e+05      77.611
     249       8         INFEASIBLE  pr    1.46e+05    3.74e+05      78.112
     250       7         INFEASIBLE  pr    1.46e+05    3.74e+05      78.683
     251       6       2    3.03e+05       1.46e+05    3.74e+05      79.252
     252       7       3    2.43e+05       1.46e+05    3.74e+05      79.719
     253       8         INFEASIBLE  pr    1.46e+05    3.74e+05      80.164
     254       7         INFEASIBLE  pr    1.46e+05    3.74e+05      80.406
     255       6       1    2.92e+05       1.46e+05    3.74e+05      80.438
     256       7         INFEASIBLE  pr    1.46e+05    3.74e+05      80.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74323038421755e+05
Final integrality gap (abs / rel)   =  2.28e+05 /   6.10e-01 (60.98%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.74317 (    67.997 CPU time)
Time spent in evaluations (secs)    =       3.77536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.05     32609
   nlp_gf_jg        0.878         1.04     22032
  nlp_hess_l        0.777        0.889     21665
      solver           68         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4500
    1.0000    1.0000    0.3000
         0         0    0.4500
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
