====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.135
       2       1       7    1.46e+05     -1.80e+308                   1.200
       3       2       6    1.46e+05     -1.80e+308                   1.227
       4       3       5    1.46e+05     -1.80e+308                   1.249
       5       4       4    1.46e+05     -1.80e+308                   1.284
       6       5       3    1.46e+05     -1.80e+308                   1.486
       7       6       2    1.46e+05     -1.80e+308                   1.505
       8       7       1    2.92e+05     -1.80e+308                   1.530
       9       8         INFEASIBLE  pr  -1.80e+308                   1.630
      10       7         INFEASIBLE  pr  -1.80e+308                   1.982
      11       6         INFEASIBLE  pr  -1.80e+308                   2.383
      12       5       2    1.46e+05     -1.80e+308                   2.448
      13       6       7    1.46e+05       1.46e+05                   2.509
      14       7       4    1.46e+05       1.46e+05                   2.547
      15       8       5    1.46e+05       1.46e+05                   2.580
      16       9       4    1.71e+05       1.46e+05                   3.070
      17      10       3    2.92e+05       1.46e+05                   3.392
      18      11       2    1.71e+05       1.46e+05                   3.440
      19      12       1    2.18e+05       1.46e+05                   3.474
*     20      13       0    4.50e+05  f    1.46e+05    4.50e+05       3.511
*     21      12       0    2.37e+05  f    1.46e+05    2.37e+05       3.555
      22      11       1    1.79e+05       1.46e+05    2.37e+05       3.698
      23      12            2.92e+05 pr    1.46e+05    2.37e+05       5.071
      24      11         INFEASIBLE  pr    1.46e+05    2.37e+05       6.086
*     25      10       0    2.34e+05  f    1.46e+05    2.34e+05       6.187
      26       8       3    1.71e+05       1.46e+05    2.34e+05       6.304
      27       9            2.92e+05 pr    1.46e+05    2.34e+05       6.493
      28       8       2    1.71e+05       1.46e+05    2.34e+05       6.588
      29       9            2.92e+05 pr    1.46e+05    2.34e+05       6.760
      30       8            2.92e+05 pr    1.46e+05    2.34e+05       8.802
      31       7       2    1.71e+05       1.46e+05    2.34e+05       8.883
      32       8       3    1.71e+05       1.46e+05    2.34e+05       9.904
      33       9            2.92e+05 pr    1.46e+05    2.34e+05       9.981
      34       8       2    1.83e+05       1.46e+05    2.34e+05      10.135
      35       9       1    1.84e+05       1.46e+05    2.34e+05      11.291
      36      10            2.34e+05 pr    1.46e+05    2.34e+05      11.371
      37       9         INFEASIBLE  pr    1.46e+05    2.34e+05      11.952
      38       8       1    1.84e+05       1.46e+05    2.34e+05      12.200
      39       9       3    1.46e+05       1.46e+05    2.34e+05      12.238
      40      10            2.92e+05 pr    1.46e+05    2.34e+05      12.424
      41       9       2    1.71e+05       1.46e+05    2.34e+05      13.211
      42      10            2.92e+05 pr    1.46e+05    2.34e+05      13.356
      43       9       1    1.84e+05       1.46e+05    2.34e+05      13.405
      44      10            2.37e+05 pr    1.46e+05    2.34e+05      13.646
      45       9         INFEASIBLE  pr    1.46e+05    2.34e+05      14.018
      46       8            2.34e+05 pr    1.46e+05    2.34e+05      14.070
      47       7         INFEASIBLE  pr    1.46e+05    2.34e+05      14.386
      48       6            2.92e+05 pr    1.46e+05    2.34e+05      14.421
      49       5       1    1.84e+05       1.46e+05    2.34e+05      14.620
      50       6            2.44e+05 pr    1.46e+05    2.34e+05      14.654
      51       5         INFEASIBLE  pr    1.46e+05    2.34e+05      14.985
      52       4       6    1.46e+05       1.46e+05    2.34e+05      15.066
      53       5       5    1.46e+05       1.46e+05    2.34e+05      15.146
      54       6       4    1.46e+05       1.46e+05    2.34e+05      15.187
      55       7       3    1.78e+05       1.46e+05    2.34e+05      15.238
      56       8       2    1.78e+05       1.46e+05    2.34e+05      15.341
      57       9            2.92e+05 pr    1.46e+05    2.34e+05      15.515
      58       8       1    1.83e+05       1.46e+05    2.34e+05      16.198
      59       9            2.37e+05 pr    1.46e+05    2.34e+05      16.287
      60       8            2.34e+05 pr    1.46e+05    2.34e+05      16.926
      61       7            2.92e+05 pr    1.46e+05    2.34e+05      17.407
      62       6       3    1.71e+05       1.46e+05    2.34e+05      19.458
      63       7       5    1.46e+05       1.46e+05    2.34e+05      19.541
      64       8         INFEASIBLE  pr    1.46e+05    2.34e+05      19.936
      65       7       4    1.46e+05       1.46e+05    2.34e+05      20.602
      66       8       3    1.46e+05       1.46e+05    2.34e+05      20.638
      67       9       2    1.71e+05       1.46e+05    2.34e+05      20.728
      68      10            2.92e+05 pr    1.46e+05    2.34e+05      21.182
      69       9       1    1.84e+05       1.46e+05    2.34e+05      21.232
      70      10            2.34e+05 pr    1.46e+05    2.34e+05      21.440
      71       9         INFEASIBLE  pr    1.46e+05    2.34e+05      21.845
      72       8         INFEASIBLE  pr    1.46e+05    2.34e+05      22.055
      73       7       3    1.46e+05       1.46e+05    2.34e+05      22.101
      74       8       2    1.71e+05       1.46e+05    2.34e+05      22.498
      75       9            2.92e+05 pr    1.46e+05    2.34e+05      22.608
      76       8            2.92e+05 pr    1.46e+05    2.34e+05      22.767
      77       7         INFEASIBLE  pr    1.46e+05    2.34e+05      23.059
      78       6       4    1.46e+05       1.46e+05    2.34e+05      23.142
      79       7       3    1.46e+05       1.46e+05    2.34e+05      23.182
      80       8            2.92e+05 pr    1.46e+05    2.34e+05      23.520
      81       7         INFEASIBLE  pr    1.46e+05    2.34e+05      23.876
      82       6       3    1.46e+05       1.46e+05    2.34e+05      23.915
      83       7            2.92e+05 pr    1.46e+05    2.34e+05      24.345
      84       6         INFEASIBLE  pr    1.46e+05    2.34e+05      24.559
      85       5       2    1.71e+05       1.46e+05    2.34e+05      24.628
      86       6            2.92e+05 pr    1.46e+05    2.34e+05      24.732
      87       5            2.92e+05 pr    1.46e+05    2.34e+05      25.034
      88       4       2    1.71e+05       1.46e+05    2.34e+05      25.157
      89       5         INFEASIBLE  pr    1.46e+05    2.34e+05      25.742
      90       4       1    1.83e+05       1.46e+05    2.34e+05      25.795
      91       5            2.37e+05 pr    1.46e+05    2.34e+05      25.950
*     92       4       0    2.22e+05  f    1.46e+05    2.22e+05      26.047
      93       3       1    1.81e+05       1.46e+05    2.22e+05      26.090
      94       4            2.92e+05 pr    1.46e+05    2.22e+05      26.119
*     95       3       0    2.19e+05  f    1.46e+05    2.19e+05      26.174
      96       2         INFEASIBLE  pr    1.46e+05    2.19e+05      26.506
      97       1       1    1.79e+05       1.46e+05    2.19e+05      26.663
      98       2         INFEASIBLE  pr    1.46e+05    2.19e+05      27.046
      99       1            2.32e+05 pr    1.46e+05    2.19e+05      27.808
     100       0       6    1.46e+05       1.46e+05    2.19e+05      27.848
     101       1       5    1.46e+05       1.46e+05    2.19e+05      28.034
     102       2       4    1.46e+05       1.46e+05    2.19e+05      28.070
     103       3            2.92e+05 pr    1.46e+05    2.19e+05      28.369
     104       2            2.92e+05 pr    1.46e+05    2.19e+05      29.374
     105       1       4    1.46e+05       1.46e+05    2.19e+05      29.406
     106       2         INFEASIBLE  pr    1.46e+05    2.19e+05      29.830
     107       1       3    1.71e+05       1.46e+05    2.19e+05      30.181
     108       2       2    1.73e+05       1.46e+05    2.19e+05      30.256
     109       3            2.92e+05 pr    1.46e+05    2.19e+05      30.531
     110       2       1    1.80e+05       1.46e+05    2.19e+05      30.564
     111       3            2.32e+05 pr    1.46e+05    2.19e+05      31.515
     112       2            2.21e+05 pr    1.46e+05    2.19e+05      31.825
     113       1       2    1.73e+05       1.46e+05    2.19e+05      32.392
     114       2            2.84e+05 pr    1.73e+05    2.19e+05      34.202
     115       1            2.92e+05 pr    1.73e+05    2.19e+05      34.263
     116       0       1    1.80e+05       1.80e+05    2.19e+05      34.341
     117       1            2.42e+05 pr    1.80e+05    2.19e+05      34.484
     118       0         INFEASIBLE  pr    2.19e+05    2.19e+05      34.945

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19163014127673e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      118
# of subproblems processed          =      123
Total program time (secs)           =      34.96098 (    35.384 CPU time)
Time spent in evaluations (secs)    =       1.52712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.531        0.452     17321
   nlp_gf_jg        0.411        0.398     10630
  nlp_hess_l        0.365        0.358     10485
      solver         35.4           35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2388
    1.0000    1.0000    0.8412
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
