====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.637
       2       1       7    1.46e+05       1.46e+05                   0.713
       3       2       6    1.46e+05       1.46e+05                   0.743
       4       3       5    1.46e+05       1.46e+05                   0.771
       5       4       4    1.46e+05       1.46e+05                   0.841
       6       5       3    1.46e+05       1.46e+05                   0.859
       7       6       2    1.46e+05       1.46e+05                   0.876
       8       7       1    2.92e+05       1.46e+05                   0.893
       9       8         INFEASIBLE  pr    1.46e+05                   0.961
      10       7         INFEASIBLE  pr    1.46e+05                   1.222
      11       6       1    4.10e+05       1.46e+05                   1.929
      12       7       4    1.46e+05       1.46e+05                   2.007
      13       8       3    1.46e+05       1.46e+05                   2.079
      14       9       2    1.46e+05       1.46e+05                   2.513
      15      10       1    2.92e+05       1.46e+05                   2.571
      16      11         INFEASIBLE  pr    1.46e+05                   2.680
*     17      10       0    4.23e+05  f    1.46e+05    4.23e+05       3.350
      18       9       1    3.43e+05       1.46e+05    4.23e+05       3.460
      19      10       3    1.46e+05       1.46e+05    4.23e+05       4.234
      20      11       2    1.46e+05       1.46e+05    4.23e+05       4.267
      21      12       1    2.92e+05       1.46e+05    4.23e+05       4.517
*     22      13       0    4.22e+05  f    1.46e+05    4.22e+05       4.613
      23      12         INFEASIBLE  pr    1.46e+05    4.22e+05       4.939
      24      11       1    2.72e+05       1.46e+05    4.22e+05       5.264
      25      12       3    1.46e+05       1.46e+05    4.22e+05       5.314
      26      13       7    1.46e+05       1.46e+05    4.22e+05       5.395
      27      14       6    1.46e+05       1.46e+05    4.22e+05       5.461
      28      15       5    1.46e+05       1.46e+05    4.22e+05       6.002
      29      16       4    1.46e+05       1.46e+05    4.22e+05       6.034
      30      17       3    2.05e+05       1.46e+05    4.22e+05       6.083
      31      18       2    2.92e+05       1.46e+05    4.22e+05       6.126
      32      19       1    2.92e+05       1.46e+05    4.22e+05       6.165
      33      20         INFEASIBLE  pr    1.46e+05    4.22e+05       6.503
      34      19            5.88e+05 pr    1.46e+05    4.22e+05       6.628
      35      18       1    2.92e+05       1.46e+05    4.22e+05       6.657
      36      19       6    1.46e+05       1.46e+05    4.22e+05       6.713
      37      20       6    1.46e+05       1.46e+05    4.22e+05      12.055
      38      21         FAILED -400       1.46e+05    4.22e+05      21.134
      39      22       4    2.92e+05       1.46e+05    4.22e+05      21.213
      40      23       3    2.92e+05       1.46e+05    4.22e+05      21.261
      41      24       2    2.92e+05       1.46e+05    4.22e+05      21.291
      42      25       1    2.92e+05       1.46e+05    4.22e+05      21.319
      43      26         INFEASIBLE  pr    1.46e+05    4.22e+05      21.598
      44      25            6.69e+05 pr    1.46e+05    4.22e+05      21.777
      45      24       1    2.92e+05       1.46e+05    4.22e+05      21.916
      46      25       4    3.16e+05       1.46e+05    4.22e+05      22.833
      47      26       5    1.46e+05       1.46e+05    4.22e+05      22.870
      48      27       5    1.46e+05       1.46e+05    4.22e+05      22.916
      49      28       5    1.46e+05       1.46e+05    4.22e+05      23.373
      50      29       2    1.46e+05       1.46e+05    4.22e+05      23.420
      51      30       1    2.92e+05       1.46e+05    4.22e+05      23.591
      52      31         INFEASIBLE  pr    1.46e+05    4.22e+05      23.856
      53      30         INFEASIBLE  pr    1.46e+05    4.22e+05      24.163
      54      29         INFEASIBLE  pr    1.46e+05    4.22e+05      24.809
      55      28       4    1.46e+05       1.46e+05    4.22e+05      24.855
      56      29       3    1.46e+05       1.46e+05    4.22e+05      24.916
      57      30       2    1.92e+05       1.46e+05    4.22e+05      25.558
      58      31       1    2.92e+05       1.46e+05    4.22e+05      26.065
      59      32            5.34e+05 pr    1.46e+05    4.22e+05      26.113
      60      31         INFEASIBLE  pr    1.46e+05    4.22e+05      26.413
      61      30       1    2.13e+05       1.46e+05    4.22e+05      26.501
      62      31       3    1.46e+05       1.46e+05    4.22e+05      26.742
      63      32       2    1.92e+05       1.46e+05    4.22e+05      26.801
      64      33       1    2.92e+05       1.46e+05    4.22e+05      27.256
*     65      34       0    4.13e+05  f    1.46e+05    4.13e+05      27.410
*     66      33       0    3.54e+05  f    1.46e+05    3.54e+05      27.766
      67      32       1    2.13e+05       1.46e+05    3.54e+05      28.528
      68      33         INFEASIBLE  pr    1.46e+05    3.54e+05      28.848
*     69      32       0    3.21e+05  f    1.46e+05    3.21e+05      29.224
      70      31         INFEASIBLE  pr    1.46e+05    3.21e+05      29.524
      71      30            3.55e+05 pr    1.46e+05    3.21e+05      29.989
*     72      29       0    3.16e+05  f    1.46e+05    3.16e+05      30.189
      73      28       2    3.07e+05       1.46e+05    3.16e+05      30.372
      74      29       5    1.46e+05       1.46e+05    3.16e+05      30.441
      75      30       4    2.03e+05       1.46e+05    3.16e+05      31.161
      76      31       3    1.92e+05       1.46e+05    3.16e+05      31.232
      77      32       2    2.97e+05       1.46e+05    3.16e+05      31.814
      78      33            5.81e+05 pr    1.46e+05    3.16e+05      31.997
      79      32       1    3.03e+05       1.46e+05    3.16e+05      32.026
      80      33            4.32e+05 pr    1.46e+05    3.16e+05      32.424
*     81      32       0    3.15e+05  f    1.46e+05    3.15e+05      32.451
      82      31            3.29e+05 pr    1.46e+05    3.15e+05      32.552
      83      30       3    1.92e+05       1.46e+05    3.15e+05      32.607
      84      31       4    1.69e+05       1.46e+05    3.15e+05      33.418
      85      32       5    1.46e+05       1.46e+05    3.15e+05      33.491
      86      33       4    1.46e+05       1.46e+05    3.15e+05      33.562
      87      34       3    2.04e+05       1.46e+05    3.15e+05      33.833
      88      35       2    3.07e+05       1.46e+05    3.15e+05      33.936
      89      36            4.19e+05 pr    1.46e+05    3.15e+05      34.488
      90      35            3.15e+05 pr    1.46e+05    3.15e+05      34.599
      91      34         INFEASIBLE  pr    1.46e+05    3.15e+05      34.719
      92      33         INFEASIBLE  pr    1.46e+05    3.15e+05      35.016
      93      32       4    1.46e+05       1.46e+05    3.15e+05      35.050
      94      33       4    1.46e+05       1.46e+05    3.15e+05      35.372
      95      34       3    2.92e+05       1.46e+05    3.15e+05      36.063
      96      35       2    2.92e+05       1.46e+05    3.15e+05      36.955
      97      36       1    3.15e+05       1.46e+05    3.15e+05      37.246
      98      37            6.31e+05 pr    1.46e+05    3.15e+05      37.287
      99      36            5.03e+05 pr    1.46e+05    3.15e+05      37.514
     100      35            3.29e+05 pr    1.46e+05    3.15e+05      37.818
     101      34       2    2.92e+05       1.46e+05    3.15e+05      38.085
     102      35       3    1.70e+05       1.46e+05    3.15e+05      38.704
     103      36       3    2.05e+05       1.46e+05    3.15e+05      38.900
     104      37       2    2.05e+05       1.46e+05    3.15e+05      39.115
     105      38         INFEASIBLE  pr    1.46e+05    3.15e+05      39.572
     106      37         INFEASIBLE  pr    1.46e+05    3.15e+05      40.047
     107      36       2    2.10e+05       1.46e+05    3.15e+05      40.095
     108      37         INFEASIBLE  pr    1.46e+05    3.15e+05      40.454
     109      36         INFEASIBLE  pr    1.46e+05    3.15e+05      40.744
     110      35         INFEASIBLE  pr    1.46e+05    3.15e+05      41.172
     111      34       2    1.97e+05       1.46e+05    3.15e+05      41.213
     112      35       1    2.58e+05       1.46e+05    3.15e+05      41.465
     113      36            4.15e+05 pr    1.46e+05    3.15e+05      41.494
     114      35            3.54e+05 pr    1.46e+05    3.15e+05      41.528
     115      34         INFEASIBLE  pr    1.46e+05    3.15e+05      41.917
     116      33       2    2.07e+05       1.46e+05    3.15e+05      42.593
     117      34       4    1.46e+05       1.46e+05    3.15e+05      42.654
     118      35       4    1.46e+05       1.46e+05    3.15e+05      42.690
     119      36       3    1.46e+05       1.46e+05    3.15e+05      42.728
     120      37       2    2.92e+05       1.46e+05    3.15e+05      42.919
     121      38       1    2.92e+05       1.46e+05    3.15e+05      42.959
     122      39         INFEASIBLE  pr    1.46e+05    3.15e+05      43.158
     123      38         INFEASIBLE  pr    1.46e+05    3.15e+05      43.479
     124      37       1    2.92e+05       1.46e+05    3.15e+05      43.545
     125      38       2    1.92e+05       1.46e+05    3.15e+05      43.948
     126      39       3    1.46e+05       1.46e+05    3.15e+05      43.983
     127      40       2    2.92e+05       1.46e+05    3.15e+05      44.384
     128      41       1    2.92e+05       1.46e+05    3.15e+05      44.608
     129      42         INFEASIBLE  pr    1.46e+05    3.15e+05      44.972
     130      41         INFEASIBLE  pr    1.46e+05    3.15e+05      45.261
     131      40       1    2.92e+05       1.46e+05    3.15e+05      45.340
     132      41       2    2.92e+05       1.46e+05    3.15e+05      45.679
     133      42       4    1.46e+05       1.46e+05    3.15e+05      45.760
     134      43       3    2.05e+05       1.46e+05    3.15e+05      47.525
     135      44       2    1.92e+05       1.46e+05    3.15e+05      47.696
     136      45       1    2.36e+05       1.46e+05    3.15e+05      47.809
     137      46            4.22e+05 pr    1.46e+05    3.15e+05      47.969
     138      45            3.74e+05 pr    1.46e+05    3.15e+05      48.015
     139      44       1    2.37e+05       1.46e+05    3.15e+05      49.317
     140      45       3    2.05e+05       1.46e+05    3.15e+05      51.388
     141      46       3    1.69e+05       1.46e+05    3.15e+05      51.717
     142      47       4    1.68e+05       1.46e+05    3.15e+05      51.882
     143      48       3    1.69e+05       1.46e+05    3.15e+05      51.922
     144      49       2    1.92e+05       1.46e+05    3.15e+05      51.964
     145      50       1    2.92e+05       1.46e+05    3.15e+05      52.037
     146      51         INFEASIBLE  pr    1.46e+05    3.15e+05      52.390
     147      50         INFEASIBLE  pr    1.46e+05    3.15e+05      52.767
     148      49       1    2.13e+05       1.46e+05    3.15e+05      52.841
     149      50       4    1.83e+05       1.46e+05    3.15e+05      53.999
     150      51       2    1.46e+05       1.46e+05    3.15e+05      54.030
     151      52       1    2.92e+05       1.46e+05    3.15e+05      54.056
     152      53         INFEASIBLE  pr    1.46e+05    3.15e+05      54.365
     153      52         INFEASIBLE  pr    1.46e+05    3.15e+05      54.635
     154      51         INFEASIBLE  pr    1.46e+05    3.15e+05      55.036
     155      50       3    1.92e+05       1.46e+05    3.15e+05      55.177
     156      51       2    2.65e+05       1.46e+05    3.15e+05      55.242
     157      52            3.27e+05 pr    1.46e+05    3.15e+05      55.283
     158      51       1    2.71e+05       1.46e+05    3.15e+05      55.315
     159      52            3.54e+05 pr    1.46e+05    3.15e+05      55.407
     160      51            3.25e+05 pr    1.46e+05    3.15e+05      55.443
     161      50         INFEASIBLE  pr    1.46e+05    3.15e+05      55.849
     162      49       3    1.92e+05       1.46e+05    3.15e+05      55.964
     163      50       2    1.46e+05       1.46e+05    3.15e+05      55.993
     164      51       1    2.13e+05       1.46e+05    3.15e+05      56.043
     165      52         INFEASIBLE  pr    1.46e+05    3.15e+05      56.180
     166      51         INFEASIBLE  pr    1.46e+05    3.15e+05      56.559
     167      50       1    3.03e+05       1.46e+05    3.15e+05      56.904
     168      51       3    1.46e+05       1.46e+05    3.15e+05      57.030
     169      52         INFEASIBLE  pr    1.46e+05    3.15e+05      57.401
     170      51       2    1.95e+05       1.46e+05    3.15e+05      57.720
     171      52       1    2.08e+05       1.46e+05    3.15e+05      57.755
     172      53            3.21e+05 pr    1.46e+05    3.15e+05      58.273
     173      52         INFEASIBLE  pr    1.46e+05    3.15e+05      58.704
     174      51       1    2.07e+05       1.46e+05    3.15e+05      58.738
     175      52       3    1.46e+05       1.46e+05    3.15e+05      58.788
     176      53       2    2.92e+05       1.46e+05    3.15e+05      59.183
     177      54       1    2.10e+05       1.46e+05    3.15e+05      59.990
     178      55         INFEASIBLE  pr    1.46e+05    3.15e+05      60.326
     179      54            3.25e+05 pr    1.46e+05    3.15e+05      60.584
     180      53       1    2.10e+05       1.46e+05    3.15e+05      60.954
     181      54       2    2.09e+05       1.46e+05    3.15e+05      61.220
     182      55       2    1.92e+05       1.46e+05    3.15e+05      61.261
     183      56            3.99e+05 pr    1.46e+05    3.15e+05      61.970
     184      55       1    2.36e+05       1.46e+05    3.15e+05      62.017
     185      56            4.23e+05 pr    1.46e+05    3.15e+05      62.055
     186      55            3.74e+05 pr    1.46e+05    3.15e+05      62.112
     187      54            3.16e+05 pr    1.46e+05    3.15e+05      62.157
     188      53         INFEASIBLE  pr    1.46e+05    3.15e+05      62.373
     189      52            3.25e+05 pr    1.46e+05    3.15e+05      62.864
     190      51         INFEASIBLE  pr    1.46e+05    3.15e+05      63.165
     191      50            3.25e+05 pr    1.46e+05    3.15e+05      63.193
     192      49         INFEASIBLE  pr    1.46e+05    3.15e+05      63.488
     193      48            4.32e+05 pr    1.46e+05    3.15e+05      63.515
     194      47            3.15e+05 pr    1.46e+05    3.15e+05      63.541
     195      46       2    1.92e+05       1.46e+05    3.15e+05      63.759
     196      47       1    2.92e+05       1.46e+05    3.15e+05      64.078
     197      48            6.15e+05 pr    1.46e+05    3.15e+05      64.306
     198      47         INFEASIBLE  pr    1.46e+05    3.15e+05      64.613
     199      46       1    2.13e+05       1.46e+05    3.15e+05      64.772
     200      47       2    3.07e+05       1.68e+05    3.15e+05      65.065
     201      48       3    1.69e+05       1.69e+05    3.15e+05      65.104
     202      49       2    1.96e+05       1.69e+05    3.15e+05      65.183
     203      50       1    2.49e+05       1.69e+05    3.15e+05      65.217
     204      51            4.20e+05 pr    1.69e+05    3.15e+05      65.546
     205      50            3.21e+05 pr    1.69e+05    3.15e+05      66.124
     206      49         INFEASIBLE  pr    1.69e+05    3.15e+05      66.260
     207      48       2    2.08e+05       1.69e+05    3.15e+05      66.423
     208      49       3    1.93e+05       1.69e+05    3.15e+05      66.770
     209      50       2    1.93e+05       1.69e+05    3.15e+05      68.298
     210      51       1    2.49e+05       1.69e+05    3.15e+05      68.338
     211      52            4.23e+05 pr    1.69e+05    3.15e+05      68.459
     212      51            4.43e+05 pr    1.69e+05    3.15e+05      68.589
     213      50       1    2.46e+05       1.69e+05    3.15e+05      68.630
     214      51         INFEASIBLE  pr    1.69e+05    3.15e+05      69.183
*    215      50       0    3.13e+05  f    1.69e+05    3.13e+05      69.216
     216      49            3.25e+05 pr    1.69e+05    3.13e+05      69.247
     217      48       2    1.95e+05       1.69e+05    3.13e+05      69.300
     218      49       2    1.92e+05       1.69e+05    3.13e+05      69.363
     219      50       2    2.07e+05       1.69e+05    3.13e+05      72.540
     220      51       1    2.92e+05       1.69e+05    3.13e+05      72.620
     221      52            4.22e+05 pr    1.69e+05    3.13e+05      72.962
     222      51            4.20e+05 pr    1.69e+05    3.13e+05      73.125
     223      50       1    2.08e+05       1.69e+05    3.13e+05      73.471
     224      51       2    2.08e+05       1.92e+05    3.13e+05      73.531
     225      52       1    2.63e+05       1.92e+05    3.13e+05      73.583
     226      53            3.55e+05 pr    1.92e+05    3.13e+05      73.608
*    227      52       0    2.68e+05  f    1.92e+05    2.68e+05      73.639
     228      51       1    2.13e+05       1.92e+05    2.68e+05      73.731
     229      52            3.74e+05 pr    1.92e+05    2.68e+05      73.765
     230      51            3.72e+05 pr    1.92e+05    2.68e+05      74.080
     231      50       1    2.12e+05       1.92e+05    2.68e+05      74.124
     232      51         INFEASIBLE  pr    1.92e+05    2.68e+05      74.624
     233      50            3.25e+05 pr    1.92e+05    2.68e+05      74.650
     234      49            3.31e+05 pr    1.92e+05    2.68e+05      74.823
     235      48            4.43e+05 pr    1.92e+05    2.68e+05      74.862
     236      47         INFEASIBLE  pr    1.92e+05    2.68e+05      75.343
     237      46       1    2.38e+05       1.92e+05    2.68e+05      75.380
     238      47            3.09e+05 pr    1.92e+05    2.68e+05      75.719
     239      46            3.74e+05 pr    1.92e+05    2.68e+05      75.753
     240      45            3.15e+05 pr    1.92e+05    2.68e+05      75.787
     241      44            2.92e+05 pr    1.92e+05    2.68e+05      75.914
     242      43       1    2.12e+05       1.92e+05    2.68e+05      76.018
     243      44            3.25e+05 pr    1.92e+05    2.68e+05      76.249
     244      43         INFEASIBLE  pr    1.92e+05    2.68e+05      76.825
     245      40         INFEASIBLE  pr    1.92e+05    2.68e+05      77.121
     246      39         INFEASIBLE  pr    1.92e+05    2.68e+05      77.344
     247      38       2    1.92e+05       1.92e+05    2.68e+05      77.389
     248      39            3.07e+05 pr    1.92e+05    2.68e+05      77.801
     249      38       1    2.08e+05       1.92e+05    2.68e+05      77.843
     250      39            3.25e+05 pr    1.92e+05    2.68e+05      78.066
     251      38         INFEASIBLE  pr    1.92e+05    2.68e+05      78.192
     252      37       1    2.12e+05       1.92e+05    2.68e+05      78.255
     253      38         INFEASIBLE  pr    1.92e+05    2.68e+05      78.499
     254      37            3.25e+05 pr    1.92e+05    2.68e+05      78.632
     255      36         INFEASIBLE  pr    1.92e+05    2.68e+05      78.862
     256      35            3.74e+05 pr    1.92e+05    2.68e+05      79.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532815784060e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   2.81e-01 (28.07%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      79.17718 (    80.093 CPU time)
Time spent in evaluations (secs)    =       3.47855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18        0.995     37436
   nlp_gf_jg        0.981        0.947     24916
  nlp_hess_l        0.865        0.854     24571
      solver         80.1         79.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
