====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.798
       2       1       7    1.46e+05       1.46e+05                   0.866
       3       2       6    1.46e+05       1.46e+05                   0.903
       4       3       5    1.46e+05       1.46e+05                   1.027
       5       4       4    1.46e+05       1.46e+05                   1.114
       6       5       3    1.46e+05       1.46e+05                   1.152
       7       6       2    2.92e+05       1.46e+05                   1.188
       8       7         INFEASIBLE  pr    1.46e+05                   1.417
       9       6       1    2.92e+05       1.46e+05                   1.893
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       2.112
      11       6            3.04e+05 pr    1.46e+05    3.04e+05       2.192
      12       5       2    1.52e+05       1.46e+05    3.04e+05       3.360
      13       6       4    1.46e+05       1.46e+05    3.04e+05       3.417
      14       7       3    2.92e+05       1.46e+05    3.04e+05       3.842
      15       8       2    2.92e+05       1.46e+05    3.04e+05       3.921
      16       9       1    2.92e+05       1.46e+05    3.04e+05       5.045
      17      10            3.04e+05 pr    1.46e+05    3.04e+05       5.110
      18       9            3.04e+05 pr    1.46e+05    3.04e+05       7.167
      19       8       1    2.92e+05       1.46e+05    3.04e+05       7.595
      20       9       3    1.49e+05       1.46e+05    3.04e+05       8.085
      21      10       3    1.46e+05       1.46e+05    3.04e+05       8.154
      22      11       5    1.46e+05       1.46e+05    3.04e+05       8.186
      23      12       6    1.46e+05       1.46e+05    3.04e+05       8.291
      24      13       5    1.46e+05       1.46e+05    3.04e+05       8.503
      25      14       4    1.46e+05       1.46e+05    3.04e+05       8.609
      26      15       3    1.46e+05       1.46e+05    3.04e+05       8.687
      27      16       2    1.46e+05       1.46e+05    3.04e+05       9.219
      28      17       1    2.92e+05       1.46e+05    3.04e+05       9.253
*     29      18       0    3.04e+05  f    1.46e+05    3.04e+05       9.603
      30      17            3.04e+05 pr    1.46e+05    3.04e+05       9.720
      31      16       1    1.52e+05       1.46e+05    3.04e+05       9.971
      32      17       2    1.46e+05       1.46e+05    3.04e+05      10.056
      33      18       4    1.46e+05       1.46e+05    3.04e+05      10.149
      34      19       5    1.49e+05       1.46e+05    3.04e+05      10.264
      35      20       3    1.50e+05       1.46e+05    3.04e+05      10.480
      36      21       2    2.92e+05       1.46e+05    3.04e+05      10.919
      37      22       1    2.92e+05       1.46e+05    3.04e+05      12.316
*     38      23       0    2.92e+05  f    1.46e+05    2.92e+05      12.448
      39      22            2.92e+05 pr    1.46e+05    2.92e+05      13.158
      40      21            2.92e+05 pr    1.46e+05    2.92e+05      13.343
      41      20       2    2.92e+05       1.46e+05    2.92e+05      15.412
      42      21            3.22e+05 pr    1.46e+05    2.92e+05      16.493
      43      20       1    2.92e+05       1.46e+05    2.92e+05      16.528
      44      21         INFEASIBLE  pr    1.46e+05    2.92e+05      17.127
      45      20            3.05e+05 pr    1.46e+05    2.92e+05      17.247
      46      19       1    2.92e+05       1.46e+05    2.92e+05      17.641
      47      20       4    1.49e+05       1.46e+05    2.92e+05      17.880
      48      21       3    2.92e+05       1.46e+05    2.92e+05      18.042
      49      22       2    2.92e+05       1.46e+05    2.92e+05      18.089
      50      23         INFEASIBLE  pr    1.46e+05    2.92e+05      19.417
      51      22       1    2.92e+05       1.46e+05    2.92e+05      19.487
      52      23            2.92e+05 pr    1.46e+05    2.92e+05      19.957
      53      22            3.05e+05 pr    1.46e+05    2.92e+05      20.161
      54      21       2    2.92e+05       1.46e+05    2.92e+05      20.255
      55      22       4    1.49e+05       1.46e+05    2.92e+05      20.931
      56      23       7    1.46e+05       1.46e+05    2.92e+05      21.239
      57      24       6    1.46e+05       1.46e+05    2.92e+05      21.292
      58      25       5    1.46e+05       1.46e+05    2.92e+05      21.363
      59      26       4    2.92e+05       1.46e+05    2.92e+05      21.875
      60      27       3    2.92e+05       1.46e+05    2.92e+05      21.989
      61      28       2    2.92e+05       1.46e+05    2.92e+05      23.113
      62      29       1    2.92e+05       1.46e+05    2.92e+05      23.169
      63      30            3.04e+05 pr    1.46e+05    2.92e+05      23.678
      64      29            3.04e+05 pr    1.46e+05    2.92e+05      23.774
      65      28       1    2.92e+05       1.46e+05    2.92e+05      24.153
      66      29       6    1.46e+05       1.46e+05    2.92e+05      24.761
      67      30       4    2.92e+05       1.46e+05    2.92e+05      25.448
      68      31       2    2.92e+05       1.46e+05    2.92e+05      26.161
      69      32       1    2.92e+05       1.46e+05    2.92e+05      26.207
      70      33            3.04e+05 pr    1.46e+05    2.92e+05      26.521
      71      32            3.04e+05 pr    1.46e+05    2.92e+05      26.661
      72      31       1    2.92e+05       1.46e+05    2.92e+05      26.765
      73      32       2    1.49e+05       1.46e+05    2.92e+05      27.016
      74      33       5    1.46e+05       1.46e+05    2.92e+05      27.222
      75      34       4    1.46e+05       1.46e+05    2.92e+05      27.422
      76      35       3    1.46e+05       1.46e+05    2.92e+05      27.602
      77      36       2    1.46e+05       1.46e+05    2.92e+05      27.876
      78      37       1    1.49e+05       1.46e+05    2.92e+05      29.329
      79      38            2.92e+05 pr    1.46e+05    2.92e+05      29.442
*     80      37       0    1.52e+05  f    1.46e+05    1.52e+05      29.578
      81      36       1    1.52e+05       1.46e+05    1.52e+05      30.194
      82      37       2    1.46e+05       1.46e+05    1.52e+05      30.227
      83      38       1    1.49e+05       1.46e+05    1.52e+05      30.265
      84      39            2.92e+05 pr    1.46e+05    1.52e+05      31.728
      85      38            1.52e+05 pr    1.46e+05    1.52e+05      33.180
      86      37       1    1.52e+05       1.46e+05    1.52e+05      33.275
      87      38         INFEASIBLE  pr    1.46e+05    1.52e+05      34.335
      88      37            1.52e+05 pr    1.46e+05    1.52e+05      34.379
      89      36            3.05e+05 pr    1.46e+05    1.52e+05      36.165
      90      35            1.52e+05 pr    1.46e+05    1.52e+05      37.198
      91      34            1.52e+05 pr    1.46e+05    1.52e+05      37.267
      92      33       3    1.46e+05       1.46e+05    1.52e+05      37.425
      93      34       2    1.49e+05       1.46e+05    1.52e+05      37.517
      94      35            2.92e+05 pr    1.46e+05    1.52e+05      37.712
      95      34            2.92e+05 pr    1.46e+05    1.52e+05      39.208
      96      33       2    1.49e+05       1.46e+05    1.52e+05      39.880
      97      34       5    1.46e+05       1.46e+05    1.52e+05      39.939
      98      35            2.92e+05 pr    1.46e+05    1.52e+05      40.513
      99      34       4    1.46e+05       1.46e+05    1.52e+05      41.833
     100      35       3    1.46e+05       1.46e+05    1.52e+05      41.950
     101      36       2    1.46e+05       1.46e+05    1.52e+05      42.008
     102      37       1    1.49e+05       1.46e+05    1.52e+05      42.052
     103      38            2.92e+05 pr    1.46e+05    1.52e+05      42.108
     104      37         INFEASIBLE  pr    1.46e+05    1.52e+05      43.407
     105      36         INFEASIBLE  pr    1.46e+05    1.52e+05      43.808
     106      35       2    1.46e+05       1.46e+05    1.52e+05      43.884
     107      36       3    1.46e+05       1.46e+05    1.52e+05      44.202
     108      37       2    1.46e+05       1.46e+05    1.52e+05      44.890
     109      38       1    1.49e+05       1.46e+05    1.52e+05      45.115
     110      39            1.52e+05 pr    1.46e+05    1.52e+05      45.384
     111      38         INFEASIBLE  pr    1.46e+05    1.52e+05      45.797
     112      37       1    1.49e+05       1.46e+05    1.52e+05      46.187
     113      38         INFEASIBLE  pr    1.46e+05    1.52e+05      46.781
*    114      37       0    1.52e+05  f    1.46e+05    1.52e+05      46.838
     115      36         INFEASIBLE  pr    1.46e+05    1.52e+05      47.141
     116      35       1    1.49e+05       1.46e+05    1.52e+05      47.172
     117      36            1.52e+05 pr    1.46e+05    1.52e+05      47.269
     118      35            1.52e+05 pr    1.46e+05    1.52e+05      47.810
     119      34         INFEASIBLE  pr    1.46e+05    1.52e+05      47.985
     120      33            2.92e+05 pr    1.46e+05    1.52e+05      48.454
     121      32       1    1.50e+05       1.46e+05    1.52e+05      48.504
     122      33            1.52e+05 pr    1.46e+05    1.52e+05      48.680
     123      32            1.52e+05 pr    1.46e+05    1.52e+05      49.428
     124      31       1    1.52e+05       1.46e+05    1.52e+05      49.707
     125      32            2.92e+05 pr    1.46e+05    1.52e+05      49.881
     126      31            1.52e+05 pr    1.46e+05    1.52e+05      50.238
     127      30       1    1.49e+05       1.46e+05    1.52e+05      50.313
     128      31            2.92e+05 pr    1.46e+05    1.52e+05      50.746
     129      30            2.92e+05 pr    1.46e+05    1.52e+05      53.250
     130      29            1.52e+05 pr    1.46e+05    1.52e+05      53.302
     131      20       5    1.46e+05       1.46e+05    1.52e+05      53.460
     132      21       1    1.52e+05       1.46e+05    1.52e+05      53.698
     133      22            2.92e+05 pr    1.46e+05    1.52e+05      54.750
     134      21            1.52e+05 pr    1.46e+05    1.52e+05      54.787
     135      20       4    1.49e+05       1.46e+05    1.52e+05      55.266
     136      21            2.92e+05 pr    1.46e+05    1.52e+05      55.692
     137      20            2.92e+05 pr    1.46e+05    1.52e+05      56.202
     138      19       4    1.46e+05       1.46e+05    1.52e+05      56.687
     139      20       3    1.46e+05       1.46e+05    1.52e+05      56.752
     140      21       2    1.46e+05       1.46e+05    1.52e+05      56.980
     141      22       1    1.49e+05       1.46e+05    1.52e+05      57.274
     142      23            2.92e+05 pr    1.46e+05    1.52e+05      57.339
     143      22            1.52e+05 pr    1.46e+05    1.52e+05      57.425
     144      21       1    1.49e+05       1.46e+05    1.52e+05      58.608
     145      22         INFEASIBLE  pr    1.46e+05    1.52e+05      59.299
     146      21            1.52e+05 pr    1.46e+05    1.52e+05      59.369
     147      20            1.52e+05 pr    1.46e+05    1.52e+05      59.994
     148      19       2    1.46e+05       1.46e+05    1.52e+05      60.053
     149      20       1    1.49e+05       1.46e+05    1.52e+05      60.089
     150      21            2.92e+05 pr    1.46e+05    1.52e+05      60.360
     151      20            1.52e+05 pr    1.46e+05    1.52e+05      60.503
     152      19         INFEASIBLE  pr    1.46e+05    1.52e+05      61.154
     153      18       3    1.49e+05       1.46e+05    1.52e+05      61.306
     154      19       2    1.52e+05       1.46e+05    1.52e+05      61.357
     155      20       1    1.52e+05       1.46e+05    1.52e+05      61.406
     156      21            3.04e+05 pr    1.46e+05    1.52e+05      61.453
     157      20            1.52e+05 pr    1.46e+05    1.52e+05      61.552
     158      19       1    1.52e+05       1.46e+05    1.52e+05      61.605
     159      20       3    1.46e+05       1.46e+05    1.52e+05      61.689
     160      21            2.92e+05 pr    1.46e+05    1.52e+05      61.972
     161      20       2    1.50e+05       1.49e+05    1.52e+05      62.581
     162      21       1    1.52e+05       1.49e+05    1.52e+05      62.616
     163      22            3.05e+05 pr    1.49e+05    1.52e+05      62.703
     164      21            1.52e+05 pr    1.49e+05    1.52e+05      62.760
     165      20       1    1.52e+05       1.49e+05    1.52e+05      63.216
     166      21       3    1.49e+05       1.49e+05    1.52e+05      63.319
     167      22       4    1.49e+05       1.49e+05    1.52e+05      63.442
     168      23       3    1.52e+05       1.49e+05    1.52e+05      63.561
     169      24       2    1.52e+05       1.49e+05    1.52e+05      63.693
     170      25       1    1.52e+05       1.49e+05    1.52e+05      63.819
     171      26            3.04e+05 pr    1.49e+05    1.52e+05      63.924
     172      25            1.52e+05 pr    1.49e+05    1.52e+05      64.044
     173      24       1    1.52e+05       1.49e+05    1.52e+05      64.128
     174      25       4    1.49e+05       1.49e+05    1.52e+05      64.285
     175      26       3    1.50e+05       1.49e+05    1.52e+05      64.532
     176      27       3    1.52e+05       1.49e+05    1.52e+05      64.685
     177      28       2    1.52e+05       1.49e+05    1.52e+05      64.748
     178      29       1    1.52e+05       1.49e+05    1.52e+05      65.504
     179      30            2.92e+05 pr    1.49e+05    1.52e+05      65.732
     180      29            1.52e+05 pr    1.49e+05    1.52e+05      65.910
     181      28            1.52e+05 pr    1.49e+05    1.52e+05      65.952
     182      27       2    1.52e+05       1.49e+05    1.52e+05      66.072
     183      28       3    1.49e+05       1.49e+05    1.52e+05      66.106
     184      29       2    1.52e+05       1.49e+05    1.52e+05      66.184
     185      30            2.92e+05 pr    1.49e+05    1.52e+05      66.378
     186      29            1.52e+05 pr    1.49e+05    1.52e+05      66.463
     187      28       2    1.49e+05       1.49e+05    1.52e+05      66.527
     188      29       1    1.49e+05       1.49e+05    1.52e+05      66.559
     189      30            2.92e+05 pr    1.49e+05    1.52e+05      66.677
     190      29            2.92e+05 pr    1.49e+05    1.52e+05      68.122
     191      28       1    1.49e+05       1.49e+05    1.52e+05      68.157
     192      29         INFEASIBLE  pr    1.49e+05    1.52e+05      68.569
     193      28         INFEASIBLE  pr    1.49e+05    1.52e+05      69.297
     194      27       2    1.49e+05       1.49e+05    1.52e+05      69.542
     195      28       2    1.49e+05       1.49e+05    1.52e+05      69.596
     196      29            2.92e+05 pr    1.49e+05    1.52e+05      70.326
     197      28         INFEASIBLE  pr    1.49e+05    1.52e+05      70.631
     198      27       1    1.49e+05       1.49e+05    1.52e+05      71.296
     199      28            2.92e+05 pr    1.49e+05    1.52e+05      71.726
     200      27            1.52e+05 pr    1.49e+05    1.52e+05      71.828
     201      26       1    1.49e+05       1.49e+05    1.52e+05      73.169
     202      27            1.52e+05 pr    1.49e+05    1.52e+05      73.396
     203      26         INFEASIBLE  pr    1.49e+05    1.52e+05      73.658
     204      25       1    1.52e+05       1.49e+05    1.52e+05      73.777
     205      26            3.04e+05 pr    1.49e+05    1.52e+05      73.941
     206      25            1.52e+05 pr    1.49e+05    1.52e+05      74.042
     207      24       1    1.52e+05       1.49e+05    1.52e+05      74.092
     208      25       3    1.49e+05       1.49e+05    1.52e+05      74.159
     209      26       2    1.49e+05       1.49e+05    1.52e+05      74.346
     210      27       1    1.49e+05       1.49e+05    1.52e+05      74.376
     211      28            2.92e+05 pr    1.49e+05    1.52e+05      74.786
     212      27            1.52e+05 pr    1.49e+05    1.52e+05      74.911
     213      26       1    1.49e+05       1.49e+05    1.52e+05      74.959
     214      27       2    1.50e+05       1.49e+05    1.52e+05      75.465
     215      28            2.92e+05 pr    1.49e+05    1.52e+05      76.008
     216      27       1    1.50e+05       1.49e+05    1.52e+05      76.099
     217      28            1.52e+05 pr    1.49e+05    1.52e+05      76.149
     218      27            2.92e+05 pr    1.49e+05    1.52e+05      76.668
     219      26       1    1.50e+05       1.49e+05    1.52e+05      77.565
     220      27            1.52e+05 pr    1.49e+05    1.52e+05      77.723
     221      26            1.52e+05 pr    1.49e+05    1.52e+05      77.817
     222      25            1.52e+05 pr    1.49e+05    1.52e+05      77.934
     223      24            1.52e+05 pr    1.49e+05    1.52e+05      78.036
     224      23            1.52e+05 pr    1.49e+05    1.52e+05      78.098
     225      22       2    1.50e+05       1.49e+05    1.52e+05      78.140
     226      23       1    1.50e+05       1.49e+05    1.52e+05      78.173
     227      24            1.52e+05 pr    1.49e+05    1.52e+05      78.379
     228      23            1.52e+05 pr    1.49e+05    1.52e+05      78.611
     229      22       1    1.50e+05       1.49e+05    1.52e+05      79.689
     230      23       2    1.49e+05       1.49e+05    1.52e+05      79.788
     231      24            2.92e+05 pr    1.49e+05    1.52e+05      80.085
     232      23         INFEASIBLE  pr    1.49e+05    1.52e+05      80.650
     233      22            1.52e+05 pr    1.49e+05    1.52e+05      80.688
     234      21            1.52e+05 pr    1.49e+05    1.52e+05      80.739
     235      20         INFEASIBLE        1.49e+05    1.52e+05      81.656
     236      21         INFEASIBLE  pr    1.49e+05    1.52e+05      82.725
     237      20            2.92e+05 pr    1.49e+05    1.52e+05      83.300
     238      19            1.52e+05 pr    1.49e+05    1.52e+05      83.731
     239      18            1.52e+05 pr    1.49e+05    1.52e+05      83.780
     240      17       2    1.52e+05       1.49e+05    1.52e+05      83.822
     241      18            2.92e+05 pr    1.49e+05    1.52e+05      84.243
     242      17       1    1.52e+05       1.49e+05    1.52e+05      84.434
     243      18            3.04e+05 pr    1.49e+05    1.52e+05      84.490
     244      17            1.52e+05 pr    1.49e+05    1.52e+05      85.659
     245      16            1.52e+05 pr    1.49e+05    1.52e+05      85.738
     246      15            3.05e+05 pr    1.49e+05    1.52e+05      85.865
     247      14            1.52e+05 pr    1.49e+05    1.52e+05      85.927
     248      13            2.92e+05 pr    1.49e+05    1.52e+05      86.192
     249      12            1.52e+05 pr    1.49e+05    1.52e+05      86.262
     250       7            3.05e+05 pr    1.49e+05    1.52e+05      86.339
     251       6            1.52e+05 pr    1.49e+05    1.52e+05      86.710
     252       5       2    1.50e+05       1.50e+05    1.52e+05      87.766
     253       6       1    1.50e+05       1.50e+05    1.52e+05      88.074
     254       7            1.52e+05 pr    1.50e+05    1.52e+05      88.500
     255       6            1.52e+05 pr    1.50e+05    1.52e+05      88.541
     256       5       1    1.50e+05       1.50e+05    1.52e+05      88.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52199124662525e+05
Final integrality gap (abs / rel)   =  2.50e+03 /   1.65e-02 ( 1.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      88.74050 (    63.552 CPU time)
Time spent in evaluations (secs)    =       3.95062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984         1.14     29162
   nlp_gf_jg        0.763        0.994     17538
  nlp_hess_l        0.661         1.04     17176
      solver         63.6         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000    1.0000    1.3800
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
