====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.383
       2       1       7    1.46e+05       1.46e+05                   0.410
       3       2       6    1.46e+05       1.46e+05                   0.429
       4       3       5    1.46e+05       1.46e+05                   0.450
       5       4       4    1.46e+05       1.46e+05                   0.469
       6       5       3    1.46e+05       1.46e+05                   0.484
       7       6       2    1.46e+05       1.46e+05                   0.499
       8       7       1    2.92e+05       1.46e+05                   0.514
       9       8         INFEASIBLE  pr    1.46e+05                   0.653
*     10       7       0    4.16e+05  f    1.46e+05    4.16e+05       0.760
      11       6       1    1.99e+05       1.46e+05    4.16e+05       0.873
      12       7       2    1.46e+05       1.46e+05    4.16e+05       0.893
      13       8       1    2.92e+05       1.46e+05    4.16e+05       1.351
*     14       9       0    3.99e+05  f    1.46e+05    3.99e+05       1.435
*     15       8       0    3.22e+05  f    1.46e+05    3.22e+05       1.863
      16       7       1    2.00e+05       1.46e+05    3.22e+05       1.914
      17       8       3    1.46e+05       1.46e+05    3.22e+05       1.964
      18       9       6    1.46e+05       1.46e+05    3.22e+05       2.011
      19      10       5    1.46e+05       1.46e+05    3.22e+05       2.098
      20      11       4    1.46e+05       1.46e+05    3.22e+05       2.121
      21      12            3.28e+05 pr    1.46e+05    3.22e+05       2.502
      22      11       3    1.72e+05       1.46e+05    3.22e+05       2.627
      23      12         FAILED -400       1.46e+05    3.22e+05       8.796
      24      13       1    2.92e+05       1.46e+05    3.22e+05       8.845
      25      14            3.96e+05 pr    1.46e+05    3.22e+05       9.158
      26      13            3.97e+05 pr    1.46e+05    3.22e+05       9.295
      27      12       1    2.92e+05       1.46e+05    3.22e+05       9.365
      28      13       4    1.46e+05       1.46e+05    3.22e+05       9.556
      29      14       5    1.46e+05       1.46e+05    3.22e+05      10.246
      30      15       4    1.46e+05       1.46e+05    3.22e+05      10.303
      31      16       3    1.46e+05       1.46e+05    3.22e+05      10.339
      32      17       2    1.66e+05       1.46e+05    3.22e+05      10.679
      33      18       1    2.92e+05       1.46e+05    3.22e+05      11.012
      34      19            3.87e+05 pr    1.46e+05    3.22e+05      11.470
      35      18            5.07e+05 pr    1.46e+05    3.22e+05      11.952
      36      17       1    1.77e+05       1.46e+05    3.22e+05      12.896
      37      18       2    1.98e+05       1.46e+05    3.22e+05      13.016
      38      19       4    1.46e+05       1.46e+05    3.22e+05      13.052
      39      20       3    2.92e+05       1.46e+05    3.22e+05      14.614
      40      21       2    1.72e+05       1.46e+05    3.22e+05      14.779
      41      22       1    2.01e+05       1.46e+05    3.22e+05      14.935
*     42      23       0    2.08e+05  f    1.46e+05    2.08e+05      15.264
*     43      22       0    1.94e+05  f    1.46e+05    1.94e+05      15.812
      44      21            1.97e+05 pr    1.46e+05    1.94e+05      16.392
      45      19       3    1.49e+05       1.46e+05    1.94e+05      16.724
      46      20       7    1.46e+05       1.46e+05    1.94e+05      16.899
      47      21       6    1.46e+05       1.46e+05    1.94e+05      17.013
      48      22       5    1.46e+05       1.46e+05    1.94e+05      17.052
      49      23       4    1.46e+05       1.46e+05    1.94e+05      17.081
      50      24       3    1.46e+05       1.46e+05    1.94e+05      17.335
      51      25       2    1.46e+05       1.46e+05    1.94e+05      17.364
      52      26            2.92e+05 pr    1.46e+05    1.94e+05      17.454
      53      25            1.99e+05 pr    1.46e+05    1.94e+05      17.629
      54      24       2    1.46e+05       1.46e+05    1.94e+05      17.657
      55      25            2.92e+05 pr    1.46e+05    1.94e+05      17.847
      56      24            2.00e+05 pr    1.46e+05    1.94e+05      17.892
      57      23       3    1.46e+05       1.46e+05    1.94e+05      17.942
      58      24       2    1.72e+05       1.46e+05    1.94e+05      18.160
      59      25       1    1.77e+05       1.46e+05    1.94e+05      18.187
      60      26            2.07e+05 pr    1.46e+05    1.94e+05      18.207
      61      25            2.07e+05 pr    1.46e+05    1.94e+05      18.879
      62      24       1    1.76e+05       1.46e+05    1.94e+05      18.910
      63      25       2    1.72e+05       1.46e+05    1.94e+05      19.193
      64      26       6    1.46e+05       1.46e+05    1.94e+05      19.491
      65      27       5    1.46e+05       1.46e+05    1.94e+05      19.555
      66      28       4    1.46e+05       1.46e+05    1.94e+05      19.585
      67      29       3    1.72e+05       1.46e+05    1.94e+05      19.663
      68      30            2.92e+05 pr    1.46e+05    1.94e+05      20.040
      69      29       2    1.77e+05       1.46e+05    1.94e+05      20.072
      70      30            2.10e+05 pr    1.46e+05    1.94e+05      20.131
      71      29       1    1.76e+05       1.46e+05    1.94e+05      20.350
      72      30            2.10e+05 pr    1.46e+05    1.94e+05      20.379
      73      29         INFEASIBLE  pr    1.46e+05    1.94e+05      20.607
      74      28       3    1.72e+05       1.46e+05    1.94e+05      21.713
      75      29       4    1.46e+05       1.46e+05    1.94e+05      21.733
      76      30       5    1.46e+05       1.46e+05    1.94e+05      21.875
      77      31       4    1.46e+05       1.46e+05    1.94e+05      22.296
      78      32       3    1.67e+05       1.46e+05    1.94e+05      22.333
      79      33            2.92e+05 pr    1.46e+05    1.94e+05      22.503
      80      32       2    1.72e+05       1.46e+05    1.94e+05      22.947
      81      33            2.92e+05 pr    1.46e+05    1.94e+05      23.011
      82      32       1    1.76e+05       1.46e+05    1.94e+05      23.044
      83      33            2.10e+05 pr    1.46e+05    1.94e+05      23.072
      84      32         INFEASIBLE  pr    1.46e+05    1.94e+05      23.280
      85      31       3    1.49e+05       1.46e+05    1.94e+05      23.369
      86      32       4    1.46e+05       1.46e+05    1.94e+05      23.537
      87      33       3    1.46e+05       1.46e+05    1.94e+05      23.568
      88      34       2    1.67e+05       1.46e+05    1.94e+05      23.770
      89      35            2.01e+05 pr    1.46e+05    1.94e+05      23.793
      90      34         INFEASIBLE  pr    1.46e+05    1.94e+05      24.063
      91      33         INFEASIBLE  pr    1.46e+05    1.94e+05      24.320
      92      32       3    1.46e+05       1.46e+05    1.94e+05      24.337
      93      33       2    1.72e+05       1.46e+05    1.94e+05      24.500
      94      34            2.92e+05 pr    1.46e+05    1.94e+05      24.552
      95      33       1    1.77e+05       1.46e+05    1.94e+05      24.576
      96      34            2.10e+05 pr    1.46e+05    1.94e+05      24.643
      97      33         INFEASIBLE  pr    1.46e+05    1.94e+05      24.760
      98      32         INFEASIBLE  pr    1.46e+05    1.94e+05      25.286
      99      31       2    1.68e+05       1.46e+05    1.94e+05      25.334
     100      32            2.92e+05 pr    1.46e+05    1.94e+05      25.421
     101      31       1    1.77e+05       1.46e+05    1.94e+05      25.470
     102      32            2.10e+05 pr    1.46e+05    1.94e+05      25.596
     103      31         INFEASIBLE  pr    1.46e+05    1.94e+05      25.807
     104      30       2    1.72e+05       1.46e+05    1.94e+05      25.958
     105      31       5    1.46e+05       1.46e+05    1.94e+05      26.015
     106      32       4    1.46e+05       1.46e+05    1.94e+05      26.039
     107      33            2.92e+05 pr    1.46e+05    1.94e+05      26.068
     108      32       3    1.67e+05       1.46e+05    1.94e+05      27.342
     109      33            2.92e+05 pr    1.46e+05    1.94e+05      28.081
     110      32       2    1.67e+05       1.46e+05    1.94e+05      28.625
     111      33            2.92e+05 pr    1.46e+05    1.94e+05      28.789
     112      32            2.92e+05 pr    1.46e+05    1.94e+05      29.037
     113      31       4    1.46e+05       1.46e+05    1.94e+05      29.057
     114      32       3    1.76e+05       1.46e+05    1.94e+05      29.464
     115      33       2    1.76e+05       1.46e+05    1.94e+05      29.502
     116      34       1    1.77e+05       1.46e+05    1.94e+05      29.533
     117      35            2.07e+05 pr    1.46e+05    1.94e+05      29.562
     118      34            2.10e+05 pr    1.46e+05    1.94e+05      29.697
     119      33       1    1.77e+05       1.46e+05    1.94e+05      29.825
     120      34       3    1.66e+05       1.46e+05    1.94e+05      30.746
     121      35       3    1.72e+05       1.46e+05    1.94e+05      30.778
     122      36       2    1.72e+05       1.46e+05    1.94e+05      30.805
     123      37            2.92e+05 pr    1.46e+05    1.94e+05      30.830
     124      36       1    1.77e+05       1.46e+05    1.94e+05      30.858
     125      37            2.10e+05 pr    1.46e+05    1.94e+05      31.120
     126      36         INFEASIBLE  pr    1.46e+05    1.94e+05      31.229
     127      35       2    1.72e+05       1.46e+05    1.94e+05      31.336
     128      36         INFEASIBLE  pr    1.46e+05    1.94e+05      31.677
     129      35       1    1.77e+05       1.46e+05    1.94e+05      31.739
     130      36            2.10e+05 pr    1.46e+05    1.94e+05      31.769
     131      35         INFEASIBLE  pr    1.46e+05    1.94e+05      31.999
     132      34       1    1.77e+05       1.46e+05    1.94e+05      32.032
     133      35       5    1.46e+05       1.46e+05    1.94e+05      32.066
     134      36       4    1.46e+05       1.46e+05    1.94e+05      32.087
     135      37       3    1.46e+05       1.46e+05    1.94e+05      32.106
     136      38       2    1.67e+05       1.46e+05    1.94e+05      32.177
     137      39            2.92e+05 pr    1.46e+05    1.94e+05      32.216
     138      38       1    1.77e+05       1.46e+05    1.94e+05      34.191
     139      39            2.08e+05 pr    1.46e+05    1.94e+05      34.225
     140      38         INFEASIBLE  pr    1.46e+05    1.94e+05      34.521
     141      37       2    1.70e+05       1.46e+05    1.94e+05      35.021
     142      38       4    1.46e+05       1.46e+05    1.94e+05      35.066
     143      39       3    1.46e+05       1.46e+05    1.94e+05      35.103
     144      40       2    1.46e+05       1.46e+05    1.94e+05      35.141
     145      41            2.92e+05 pr    1.46e+05    1.94e+05      35.722
     146      40         INFEASIBLE  pr    1.46e+05    1.94e+05      35.973
     147      39       2    1.46e+05       1.46e+05    1.94e+05      36.008
     148      40       3    1.46e+05       1.46e+05    1.94e+05      36.046
     149      41       3    1.46e+05       1.46e+05    1.94e+05      36.085
     150      42            2.92e+05 pr    1.46e+05    1.94e+05      36.148
     151      41       2    1.72e+05       1.46e+05    1.94e+05      36.227
     152      42            2.92e+05 pr    1.46e+05    1.94e+05      36.288
     153      41       1    1.77e+05       1.46e+05    1.94e+05      36.402
     154      42            2.10e+05 pr    1.46e+05    1.94e+05      36.452
     155      41         INFEASIBLE  pr    1.46e+05    1.94e+05      36.964
     156      40         INFEASIBLE  pr    1.46e+05    1.94e+05      37.497
     157      39       2    1.77e+05       1.46e+05    1.94e+05      37.619
     158      40       1    1.77e+05       1.46e+05    1.94e+05      37.917
     159      41            2.10e+05 pr    1.46e+05    1.94e+05      37.952
     160      40         INFEASIBLE  pr    1.46e+05    1.94e+05      38.273
     161      39       1    1.77e+05       1.46e+05    1.94e+05      38.329
     162      40         INFEASIBLE  pr    1.46e+05    1.94e+05      38.542
     163      39            2.10e+05 pr    1.46e+05    1.94e+05      38.636
     164      38         INFEASIBLE  pr    1.46e+05    1.94e+05      39.015
     165      37         INFEASIBLE  pr    1.46e+05    1.94e+05      39.683
     166      36       1    1.70e+05       1.46e+05    1.94e+05      39.727
     167      37            3.18e+05 pr    1.46e+05    1.94e+05      39.790
     168      36            1.97e+05 pr    1.46e+05    1.94e+05      39.957
     169      35       1    1.70e+05       1.46e+05    1.94e+05      40.070
     170      36       4    1.46e+05       1.46e+05    1.94e+05      40.111
     171      37       3    1.72e+05       1.46e+05    1.94e+05      40.422
     172      38       2    1.72e+05       1.46e+05    1.94e+05      40.797
     173      39            2.92e+05 pr    1.46e+05    1.94e+05      40.835
     174      38            2.92e+05 pr    1.46e+05    1.94e+05      41.805
     175      37       2    1.72e+05       1.46e+05    1.94e+05      41.844
     176      38       3    1.50e+05       1.46e+05    1.94e+05      42.256
     177      39       4    1.46e+05       1.46e+05    1.94e+05      42.292
     178      40       3    1.46e+05       1.46e+05    1.94e+05      42.358
     179      41            2.92e+05 pr    1.46e+05    1.94e+05      42.395
     180      40            2.92e+05 pr    1.46e+05    1.94e+05      43.360
     181      39       3    1.46e+05       1.46e+05    1.94e+05      43.414
     182      40       3    1.66e+05       1.46e+05    1.94e+05      43.711
     183      41            2.92e+05 pr    1.46e+05    1.94e+05      43.788
     184      40       2    1.77e+05       1.46e+05    1.94e+05      43.929
     185      41       1    1.77e+05       1.46e+05    1.94e+05      43.997
     186      42            2.08e+05 pr    1.46e+05    1.94e+05      44.159
     187      41            2.10e+05 pr    1.46e+05    1.94e+05      44.381
     188      40            2.92e+05 pr    1.46e+05    1.94e+05      44.816
     189      39            2.92e+05 pr    1.46e+05    1.94e+05      44.868
     190      38       2    1.67e+05       1.46e+05    1.94e+05      45.483
     191      39            2.92e+05 pr    1.46e+05    1.94e+05      45.519
     192      38            2.92e+05 pr    1.46e+05    1.94e+05      45.958
     193      37       2    1.50e+05       1.46e+05    1.94e+05      46.011
     194      38       1    1.69e+05       1.46e+05    1.94e+05      46.043
     195      39         INFEASIBLE  pr    1.46e+05    1.94e+05      46.463
     196      38            2.09e+05 pr    1.46e+05    1.94e+05      47.726
     197      37       1    1.70e+05       1.46e+05    1.94e+05      48.425
     198      38            2.73e+05 pr    1.46e+05    1.94e+05      50.505
     199      37            2.01e+05 pr    1.46e+05    1.94e+05      51.054
     200      36            2.09e+05 pr    1.46e+05    1.94e+05      51.088
     201      35       2    1.50e+05       1.46e+05    1.94e+05      51.125
     202      36            2.92e+05 pr    1.46e+05    1.94e+05      53.604
     203      35         INFEASIBLE  pr    1.46e+05    1.94e+05      54.161
     204      34            1.98e+05 pr    1.46e+05    1.94e+05      54.237
     205      33       1    1.77e+05       1.46e+05    1.94e+05      54.288
     206      34            2.07e+05 pr    1.46e+05    1.94e+05      54.322
     207      33            2.10e+05 pr    1.46e+05    1.94e+05      54.579
     208      32       1    1.77e+05       1.46e+05    1.94e+05      54.622
     209      33         INFEASIBLE  pr    1.46e+05    1.94e+05      54.978
     210      32            2.07e+05 pr    1.46e+05    1.94e+05      55.010
     211      31            2.10e+05 pr    1.46e+05    1.94e+05      55.178
     212      30            2.01e+05 pr    1.46e+05    1.94e+05      55.268
     213      29            2.09e+05 pr    1.46e+05    1.94e+05      55.307
     214      28            2.10e+05 pr    1.46e+05    1.94e+05      55.344
     215      27         INFEASIBLE  pr    1.46e+05    1.94e+05      55.840
     216      26       2    1.72e+05       1.46e+05    1.94e+05      55.909
     217      27       1    1.74e+05       1.46e+05    1.94e+05      55.946
     218      28            2.07e+05 pr    1.46e+05    1.94e+05      56.382
     219      27         INFEASIBLE        1.46e+05    1.94e+05      58.588
     220      26       1    1.74e+05       1.46e+05    1.94e+05      58.935
     221      27       3    1.46e+05       1.46e+05    1.94e+05      58.954
     222      28            2.92e+05 pr    1.46e+05    1.94e+05      58.980
     223      27         INFEASIBLE  pr    1.49e+05    1.94e+05      59.441
     224      26            2.09e+05 pr    1.49e+05    1.94e+05      59.469
     225      25         INFEASIBLE  pr    1.49e+05    1.94e+05      59.877
     226      24       2    1.72e+05       1.49e+05    1.94e+05      59.973
     227      25       2    1.68e+05       1.49e+05    1.94e+05      60.066
     228      26            2.92e+05 pr    1.49e+05    1.94e+05      60.155
     229      25            2.92e+05 pr    1.49e+05    1.94e+05      60.417
     230      24       1    1.77e+05       1.49e+05    1.94e+05      60.454
     231      25            2.07e+05 pr    1.49e+05    1.94e+05      60.483
     232      24            2.10e+05 pr    1.49e+05    1.94e+05      60.532
     233      23       1    1.74e+05       1.49e+05    1.94e+05      60.704
     234      24       2    1.72e+05       1.72e+05    1.94e+05      60.890
     235      25       2    1.73e+05       1.72e+05    1.94e+05      61.004
     236      26       1    1.76e+05       1.72e+05    1.94e+05      61.803
     237      27            2.02e+05 pr    1.72e+05    1.94e+05      61.844
     238      26         INFEASIBLE  pr    1.72e+05    1.94e+05      61.945
     239      25       1    1.77e+05       1.72e+05    1.94e+05      62.053
     240      26            2.09e+05 pr    1.72e+05    1.94e+05      62.083
     241      25         INFEASIBLE  pr    1.72e+05    1.94e+05      62.486
     242      24            2.92e+05 pr    1.72e+05    1.94e+05      64.576
     243      23       1    1.77e+05       1.72e+05    1.94e+05      64.618
     244      24            2.92e+05 pr    1.72e+05    1.94e+05      64.670
     245      23            2.10e+05 pr    1.72e+05    1.94e+05      64.721
     246      22         INFEASIBLE  pr    1.72e+05    1.94e+05      65.118
     247      21            2.09e+05 pr    1.72e+05    1.94e+05      65.152
     248      20         INFEASIBLE  pr    1.72e+05    1.94e+05      65.533
     249      19            2.10e+05 pr    1.72e+05    1.94e+05      65.561
     250      18            2.10e+05 pr    1.72e+05    1.94e+05      65.888
     251      17            2.92e+05 pr    1.72e+05    1.94e+05      66.249
     252      16       1    1.77e+05       1.72e+05    1.94e+05      66.297
     253      17            2.02e+05 pr    1.72e+05    1.94e+05      66.329
     254      16         INFEASIBLE  pr    1.72e+05    1.94e+05      66.795
     255      15       2    1.72e+05       1.72e+05    1.94e+05      66.832
     256      16            2.92e+05 pr    1.72e+05    1.94e+05      66.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93862874155046e+05
Final integrality gap (abs / rel)   =  2.15e+04 /   1.11e-01 (11.08%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.97251 (    67.512 CPU time)
Time spent in evaluations (secs)    =       3.03349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.934     41092
   nlp_gf_jg        0.835         0.81     24944
  nlp_hess_l        0.758         0.75     24695
      solver         67.5           67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.5700
         0         0    0.1800
    1.0000    1.0000    0.5700

Removed Variables within Vanished Phases
===================================================
 
