====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.431
       2       1       7    1.46e+05       1.46e+05                   0.488
       3       2       6    1.46e+05       1.46e+05                   0.517
       4       3       5    1.46e+05       1.46e+05                   0.540
       5       4       4    1.46e+05       1.46e+05                   0.567
       6       5       3    1.46e+05       1.46e+05                   0.590
       7       6       2    1.46e+05       1.46e+05                   0.609
       8       7         INFEASIBLE  pr    1.46e+05                   0.707
       9       6         INFEASIBLE  pr    1.46e+05                   1.072
      10       5       2    1.46e+05       1.46e+05                   1.113
      11       6       4    1.46e+05       1.46e+05                   1.167
      12       7       7    1.46e+05       1.46e+05                   1.300
      13       8       6    1.46e+05       1.46e+05                   1.358
      14       9       5    1.46e+05       1.46e+05                   1.457
      15      10       4    1.46e+05       1.46e+05                   1.490
      16      11       3    2.32e+05       1.46e+05                   2.081
      17      12       2    3.27e+05       1.46e+05                   2.954
      18      13         INFEASIBLE  pr    1.46e+05                   3.098
      19      12       1    3.27e+05       1.46e+05                   3.372
      20      13         INFEASIBLE  pr    1.46e+05                   3.547
      21      12         INFEASIBLE  pr    1.46e+05                   3.760
      22      11       2    3.27e+05       1.46e+05                   4.278
      23      12       5    1.46e+05       1.46e+05                   5.382
      24      13       4    1.46e+05       1.46e+05                   5.419
      25      14       3    2.25e+05       1.46e+05                   5.702
      26      15       2    2.79e+05       1.46e+05                   5.819
      27      16       1    2.92e+05       1.46e+05                   5.890
      28      17         INFEASIBLE  pr    1.46e+05                   6.098
      29      16         INFEASIBLE  pr    1.46e+05                   6.347
      30      15       1    3.27e+05       1.46e+05                   8.219
      31      16       4    1.46e+05       1.46e+05                   8.253
      32      17       3    2.31e+05       1.46e+05                   9.260
      33      18         INFEASIBLE  pr    1.46e+05                   9.688
      34      17       2    3.27e+05       1.46e+05                  10.159
      35      18       1    3.27e+05       1.46e+05                  10.226
      36      19         INFEASIBLE  pr    1.46e+05                  10.602
      37      18         INFEASIBLE  pr    1.46e+05                  10.926
      38      17       1    3.27e+05       1.46e+05                  10.979
      39      18         INFEASIBLE  pr    1.46e+05                  11.379
*     40      17       0    7.76e+05  f    1.46e+05    7.76e+05      11.696
      41      16         INFEASIBLE  pr    1.46e+05    7.76e+05      12.028
      42      15         INFEASIBLE  pr    1.46e+05    7.76e+05      12.189
      43      14         INFEASIBLE  pr    1.46e+05    7.76e+05      12.501
      44      13       2    3.27e+05       1.46e+05    7.76e+05      13.855
      45      14         INFEASIBLE  pr    1.46e+05    7.76e+05      14.269
      46      13         INFEASIBLE  pr    1.46e+05    7.76e+05      14.530
      47      12         INFEASIBLE  pr    1.46e+05    7.76e+05      14.704
      48      11         INFEASIBLE  pr    1.46e+05    7.76e+05      15.124
      49      10         INFEASIBLE  pr    1.46e+05    7.76e+05      15.332
      50       9       1    3.27e+05       1.46e+05    7.76e+05      15.379
      51      10         INFEASIBLE  pr    1.46e+05    7.76e+05      15.720
      52       9         INFEASIBLE  pr    1.46e+05    7.76e+05      16.021
      53       8       4    1.46e+05       1.46e+05    7.76e+05      16.057
      54       9       6    1.46e+05       1.46e+05    7.76e+05      16.926
      55      10       5    1.46e+05       1.46e+05    7.76e+05      16.959
      56      11       4    1.46e+05       1.46e+05    7.76e+05      16.992
      57      12       3    1.46e+05       1.46e+05    7.76e+05      17.030
      58      13       2    2.32e+05       1.46e+05    7.76e+05      17.124
      59      14       1    2.92e+05       1.46e+05    7.76e+05      17.218
      60      15         INFEASIBLE  pr    1.46e+05    7.76e+05      17.611
      61      14         INFEASIBLE  pr    1.46e+05    7.76e+05      17.868
      62      13       1    2.92e+05       1.46e+05    7.76e+05      18.279
      63      14       5    1.46e+05       1.46e+05    7.76e+05      18.317
      64      15       4    1.46e+05       1.46e+05    7.76e+05      18.348
      65      16       3    2.32e+05       1.46e+05    7.76e+05      18.395
      66      17       2    2.32e+05       1.46e+05    7.76e+05      18.442
      67      18       1    2.92e+05       1.46e+05    7.76e+05      18.483
      68      19         INFEASIBLE  pr    1.46e+05    7.76e+05      18.852
      69      18         INFEASIBLE  pr    1.46e+05    7.76e+05      19.283
      70      17       1    2.72e+05       1.46e+05    7.76e+05      19.332
      71      18       4    1.46e+05       1.46e+05    7.76e+05      19.367
      72      19       3    2.32e+05       1.46e+05    7.76e+05      19.439
      73      20       2    2.32e+05       1.46e+05    7.76e+05      19.485
      74      21       1    2.73e+05       1.46e+05    7.76e+05      19.520
      75      22         INFEASIBLE  pr    1.46e+05    7.76e+05      20.016
      76      21         INFEASIBLE  pr    1.46e+05    7.76e+05      20.200
      77      20       1    2.73e+05       1.46e+05    7.76e+05      20.410
      78      21         INFEASIBLE  pr    1.46e+05    7.76e+05      20.631
      79      20            8.68e+05 pr    1.46e+05    7.76e+05      20.985
      80      19         INFEASIBLE  pr    1.46e+05    7.76e+05      21.267
      81      18       2    2.32e+05       1.46e+05    7.76e+05      21.297
      82      19         INFEASIBLE  pr    1.46e+05    7.76e+05      21.557
      83      18            7.77e+05 pr    1.46e+05    7.76e+05      21.967
      84      17         INFEASIBLE  pr    1.46e+05    7.76e+05      22.197
      85      16            9.36e+05 pr    1.46e+05    7.76e+05      22.475
      86      15         INFEASIBLE  pr    1.46e+05    7.76e+05      22.861
      87      14       2    2.33e+05       1.46e+05    7.76e+05      22.903
      88      15       4    1.46e+05       1.46e+05    7.76e+05      22.942
      89      16       3    1.46e+05       1.46e+05    7.76e+05      22.977
      90      17         INFEASIBLE  pr    1.46e+05    7.76e+05      23.218
      91      16       2    3.27e+05       1.46e+05    7.76e+05      23.274
      92      17         INFEASIBLE  pr    1.46e+05    7.76e+05      23.607
      93      16            7.84e+05 pr    1.46e+05    7.76e+05      23.851
      94      15         INFEASIBLE  pr    1.46e+05    7.76e+05      24.192
      95      14         INFEASIBLE  pr    1.46e+05    7.76e+05      24.601
      96      13         INFEASIBLE  pr    1.46e+05    7.76e+05      24.945
      97      12         INFEASIBLE  pr    1.46e+05    7.76e+05      25.380
      98      11            8.43e+05 pr    1.46e+05    7.76e+05      25.417
      99      10         INFEASIBLE  pr    1.46e+05    7.76e+05      25.904
     100       9         INFEASIBLE  pr    1.46e+05    7.76e+05      26.275
     101       8       3    3.27e+05       1.46e+05    7.76e+05      26.951
     102       9       2    2.32e+05       1.46e+05    7.76e+05      28.794
     103      10       1    2.92e+05       1.46e+05    7.76e+05      28.872
     104      11         INFEASIBLE  pr    1.46e+05    7.76e+05      29.200
     105      10            7.86e+05 pr    1.46e+05    7.76e+05      29.385
     106       9       1    2.92e+05       1.46e+05    7.76e+05      29.678
     107      10       5    1.46e+05       1.46e+05    7.76e+05      29.729
     108      11       6    1.46e+05       1.46e+05    7.76e+05      29.824
     109      12         INFEASIBLE  pr    1.46e+05    7.76e+05      29.983
     110      11       5    1.46e+05       1.46e+05    7.76e+05      30.599
     111      12       4    1.46e+05       1.46e+05    7.76e+05      30.676
     112      13       3    1.46e+05       1.46e+05    7.76e+05      30.711
     113      14       2    2.92e+05       1.46e+05    7.76e+05      30.742
     114      15       1    2.92e+05       1.46e+05    7.76e+05      30.874
     115      16         INFEASIBLE  pr    1.46e+05    7.76e+05      31.012
     116      15         INFEASIBLE  pr    1.46e+05    7.76e+05      31.362
     117      14         INFEASIBLE  pr    1.46e+05    7.76e+05      31.661
     118      13       2    2.79e+05       1.46e+05    7.76e+05      33.039
     119      14       3    1.46e+05       1.46e+05    7.76e+05      33.072
     120      15         FAILED -400       1.46e+05    7.76e+05      39.925
     121      16         INFEASIBLE  pr    1.46e+05    7.76e+05      40.064
     122      15         INFEASIBLE  pr    1.46e+05    7.76e+05      40.247
     123      14       2    6.33e+05       1.46e+05    7.76e+05      40.544
     124      15       1    5.76e+05       1.46e+05    7.76e+05      40.646
     125      16            8.17e+05 pr    1.46e+05    7.76e+05      40.667
     126      15            8.43e+05 pr    1.46e+05    7.76e+05      40.733
     127      14         INFEASIBLE  pr    1.46e+05    7.76e+05      40.925
     128      13       1    7.55e+05       1.46e+05    7.76e+05      41.203
     129      14         INFEASIBLE  pr    1.46e+05    7.76e+05      41.413
     130      13            7.76e+05 pr    1.46e+05    7.76e+05      41.442
     131      12       1    2.92e+05       1.46e+05    7.76e+05      41.484
     132      13         INFEASIBLE  pr    1.46e+05    7.76e+05      41.922
     133      12            7.86e+05 pr    1.46e+05    7.76e+05      42.107
     134      11       1    2.92e+05       1.46e+05    7.76e+05      42.319
     135      12       4    1.46e+05       1.46e+05    7.76e+05      42.449
     136      13       3    1.46e+05       1.46e+05    7.76e+05      42.915
     137      14       2    3.27e+05       1.46e+05    7.76e+05      43.057
     138      15         INFEASIBLE  pr    1.46e+05    7.76e+05      43.378
     139      14         INFEASIBLE  pr    1.46e+05    7.76e+05      43.544
     140      13       2    3.52e+05       1.46e+05    7.76e+05      43.743
     141      14       3    1.46e+05       1.46e+05    7.76e+05      43.796
     142      15       2    3.27e+05       1.46e+05    7.76e+05      43.897
     143      16       1    5.76e+05       1.46e+05    7.76e+05      44.202
     144      17            8.17e+05 pr    1.46e+05    7.76e+05      44.232
     145      16            8.43e+05 pr    1.46e+05    7.76e+05      44.269
     146      15       1    5.72e+05       1.46e+05    7.76e+05      44.685
     147      16       2    4.92e+05       1.46e+05    7.76e+05      45.554
     148      17         INFEASIBLE  pr    1.46e+05    7.76e+05      45.960
     149      16         INFEASIBLE  pr    1.46e+05    7.76e+05      46.116
     150      15       1    7.56e+05       1.46e+05    7.76e+05      46.149
     151      16         INFEASIBLE  pr    1.46e+05    7.76e+05      46.337
     152      15            7.77e+05 pr    1.46e+05    7.76e+05      46.365
     153      14         INFEASIBLE  pr    1.46e+05    7.76e+05      46.518
*    154      13       0    7.14e+05  f    1.46e+05    7.14e+05      46.545
     155      12       1    4.47e+05       1.46e+05    7.14e+05      46.574
*    156      13       0    6.85e+05  f    1.46e+05    6.85e+05      46.608
     157      12            7.20e+05 pr    1.46e+05    6.85e+05      46.639
     158      11       1    5.26e+05       1.46e+05    6.85e+05      46.673
     159      12       5    1.48e+05       1.46e+05    6.85e+05      47.274
     160      13       3    1.46e+05       1.46e+05    6.85e+05      47.313
     161      14       2    2.31e+05       1.46e+05    6.85e+05      47.535
     162      15       1    2.92e+05       1.46e+05    6.85e+05      47.570
     163      16         INFEASIBLE  pr    1.46e+05    6.85e+05      47.706
     164      15         INFEASIBLE  pr    1.46e+05    6.85e+05      47.815
     165      14       1    3.27e+05       1.46e+05    6.85e+05      48.434
     166      15       2    6.04e+05       1.46e+05    6.85e+05      48.822
     167      16       3    1.46e+05       1.46e+05    6.85e+05      48.872
     168      17         INFEASIBLE  pr    1.46e+05    6.85e+05      49.085
     169      16         INFEASIBLE  pr    1.46e+05    6.85e+05      49.359
     170      15         INFEASIBLE  pr    1.46e+05    6.85e+05      49.584
     171      14       1    6.38e+05       1.46e+05    6.85e+05      50.808
     172      15         INFEASIBLE  pr    1.46e+05    6.85e+05      50.965
     173      14            7.77e+05 pr    1.46e+05    6.85e+05      51.009
     174      13         INFEASIBLE  pr    1.46e+05    6.85e+05      51.257
     175      12         INFEASIBLE  pr    1.46e+05    6.85e+05      51.528
     176      11       4    1.46e+05       1.46e+05    6.85e+05      51.562
     177      12         INFEASIBLE  pr    1.46e+05    6.85e+05      52.085
     178      11       3    2.33e+05       1.46e+05    6.85e+05      53.101
     179      12       2    2.33e+05       1.46e+05    6.85e+05      53.225
     180      13         INFEASIBLE  pr    1.46e+05    6.85e+05      53.615
     181      12         INFEASIBLE  pr    1.46e+05    6.85e+05      54.100
     182      11       2    2.33e+05       1.46e+05    6.85e+05      54.455
     183      12       3    1.46e+05       1.46e+05    6.85e+05      54.695
     184      13       2    2.81e+05       1.46e+05    6.85e+05      54.794
     185      14       1    2.92e+05       1.46e+05    6.85e+05      54.871
     186      15         INFEASIBLE  pr    1.46e+05    6.85e+05      55.223
     187      14         INFEASIBLE  pr    1.46e+05    6.85e+05      55.387
     188      13       1    2.85e+05       1.46e+05    6.85e+05      55.430
     189      14         INFEASIBLE  pr    1.46e+05    6.85e+05      56.022
     190      13         INFEASIBLE  pr    1.46e+05    6.85e+05      56.312
     191      12         INFEASIBLE  pr    1.46e+05    6.85e+05      56.511
     192      11         INFEASIBLE  pr    1.46e+05    6.85e+05      56.793
     193      10         INFEASIBLE  pr    1.46e+05    6.85e+05      57.067
     194       9       4    1.46e+05       1.46e+05    6.85e+05      57.118
     195      10         FAILED -400       1.46e+05    6.85e+05      67.186
     196      11       2    2.33e+05       1.46e+05    6.85e+05      67.693
     197      12       1    2.92e+05       1.46e+05    6.85e+05      67.925
     198      13         INFEASIBLE  pr    1.46e+05    6.85e+05      68.532
     199      12         INFEASIBLE  pr    1.46e+05    6.85e+05      68.837
     200      11       1    3.27e+05       1.46e+05    6.85e+05      69.541
     201      12       2    2.33e+05       1.46e+05    6.85e+05      70.946
     202      13         INFEASIBLE  pr    1.46e+05    6.85e+05      71.343
     203      12       1    2.92e+05       1.46e+05    6.85e+05      71.385
     204      13            7.14e+05 pr    1.46e+05    6.85e+05      71.726
     205      12         INFEASIBLE  pr    1.46e+05    6.85e+05      71.838
     206      11       1    3.27e+05       1.46e+05    6.85e+05      71.968
     207      12       3    2.22e+05       1.46e+05    6.85e+05      73.151
     208      13       4    1.46e+05       1.46e+05    6.85e+05      73.219
     209      14       3    1.46e+05       1.46e+05    6.85e+05      73.255
     210      15       2    2.92e+05       1.46e+05    6.85e+05      73.458
     211      16       1    2.92e+05       1.46e+05    6.85e+05      73.522
     212      17            6.85e+05 pr    1.46e+05    6.85e+05      73.607
     213      16            7.57e+05 pr    1.46e+05    6.85e+05      73.776
     214      15       1    2.92e+05       1.46e+05    6.85e+05      73.965
     215      16       3    1.46e+05       1.46e+05    6.85e+05      74.043
     216      17       2    2.33e+05       1.46e+05    6.85e+05      74.208
     217      18       1    2.92e+05       1.46e+05    6.85e+05      74.276
     218      19         INFEASIBLE  pr    1.46e+05    6.85e+05      74.571
     219      18         INFEASIBLE  pr    1.46e+05    6.85e+05      74.846
     220      17       1    2.73e+05       1.46e+05    6.85e+05      78.284
     221      18         INFEASIBLE  pr    1.46e+05    6.85e+05      78.601
     222      17         INFEASIBLE  pr    1.46e+05    6.85e+05      78.933
     223      16         INFEASIBLE  pr    1.46e+05    6.85e+05      79.369
     224      15         INFEASIBLE  pr    1.46e+05    6.85e+05      79.843
     225      14         INFEASIBLE  pr    1.46e+05    6.85e+05      80.142
     226      13       2    2.33e+05       2.22e+05    6.85e+05      80.342
     227      14       2    2.32e+05       2.22e+05    6.85e+05      80.381
     228      15            7.59e+05 pr    2.22e+05    6.85e+05      80.666
     229      14         INFEASIBLE  pr    2.22e+05    6.85e+05      81.173
     230      13         INFEASIBLE  pr    2.22e+05    6.85e+05      81.480
     231      12         INFEASIBLE  pr    2.22e+05    6.85e+05      81.977
     232      11       2    2.32e+05       2.32e+05    6.85e+05      82.018
     233      12         INFEASIBLE  pr    2.32e+05    6.85e+05      82.359
     234      11         INFEASIBLE  pr    2.92e+05    6.85e+05      82.727
     235      10            7.77e+05 pr    2.92e+05    6.85e+05      82.951
     236       9         INFEASIBLE  pr    2.92e+05    6.85e+05      83.209
     237       8         INFEASIBLE  pr    2.92e+05    6.85e+05      83.387
     238       7         INFEASIBLE  pr    2.92e+05    6.85e+05      83.758
     239       6            7.26e+05 pr    2.92e+05    6.85e+05      83.784
*    240       5       0    5.29e+05  f    2.92e+05    5.29e+05      83.820
     241       4         INFEASIBLE  pr    2.92e+05    5.29e+05      84.158
     242       3         INFEASIBLE  pr    3.27e+05    5.29e+05      84.454
     243       2            7.20e+05 pr    3.27e+05    5.29e+05      84.583
     244       1            6.31e+05 pr    3.27e+05    5.29e+05      84.816
     245       0       2    2.32e+05       3.27e+05    5.29e+05      85.437
     246       1         INFEASIBLE  pr    3.27e+05    5.29e+05      85.743
     247       0         INFEASIBLE  pr    5.29e+05    5.29e+05      86.144
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29280553907648e+05
Final integrality gap (abs / rel)   = -4.23e-04 /  -7.99e-10 (-0.00%)
# of nodes processed                =      247
# of subproblems processed          =      251
Total program time (secs)           =      86.17014 (    87.098 CPU time)
Time spent in evaluations (secs)    =       3.93871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.12     42477
   nlp_gf_jg         1.09         1.06     28640
  nlp_hess_l         0.97        0.958     28334
      solver         87.1         86.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.2100
         0         0    0.5400
    1.0000    1.0000    0.2100

Removed Variables within Vanished Phases
===================================================
 
