====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.369
       2       1       7    1.46e+05       1.46e+05                   0.421
       3       2       6    1.46e+05       1.46e+05                   0.452
       4       3       5    1.46e+05       1.46e+05                   0.482
       5       4       4    1.46e+05       1.46e+05                   0.517
       6       5       3    1.46e+05       1.46e+05                   0.529
       7       6       2    1.46e+05       1.46e+05                   0.542
       8       7       1    2.92e+05       1.46e+05                   0.560
       9       8         INFEASIBLE  pr    1.46e+05                   0.600
      10       7         INFEASIBLE  pr    1.46e+05                   0.725
      11       6         INFEASIBLE  pr    1.46e+05                   0.947
      12       5       2    1.46e+05       1.46e+05                   0.970
      13       6       7    1.46e+05       1.46e+05                   1.084
      14       7       6    1.46e+05       1.46e+05                   1.118
      15       8       5    1.46e+05       1.46e+05                   1.144
      16       9       4    1.46e+05       1.46e+05                   1.613
      17      10       3    2.14e+05       1.46e+05                   1.709
      18      11       2    2.92e+05       1.46e+05                   1.741
      19      12       1    2.92e+05       1.46e+05                   1.809
      20      13         INFEASIBLE  pr    1.46e+05                   1.988
      21      12         INFEASIBLE  pr    1.46e+05                   2.206
      22      11       1    2.92e+05       1.46e+05                   2.244
      23      12         INFEASIBLE  pr    1.46e+05                   2.542
      24      11         INFEASIBLE  pr    1.46e+05                   2.685
      25      10         INFEASIBLE  pr    1.46e+05                   2.857
      26       9       2    2.47e+05       1.46e+05                   2.919
      27      10       6    1.46e+05       1.46e+05                   2.968
      28      11       5    1.46e+05       1.46e+05                   3.257
      29      12       4    1.46e+05       1.46e+05                   3.275
      30      13       3    2.92e+05       1.46e+05                   3.331
      31      14       2    2.92e+05       1.46e+05                   3.388
      32      15       1    2.92e+05       1.46e+05                   3.404
      33      16         INFEASIBLE  pr    1.46e+05                   3.483
*     34      15       0    7.44e+05  f    1.46e+05    7.44e+05       3.620
      35      14       1    2.92e+05       1.46e+05    7.44e+05       3.994
      36      15         INFEASIBLE  pr    1.46e+05    7.44e+05       4.311
      37      14         INFEASIBLE  pr    1.46e+05    7.44e+05       4.389
      38      13         INFEASIBLE  pr    1.46e+05    7.44e+05       4.535
      39      12       2    2.92e+05       1.46e+05    7.44e+05       4.623
      40      13       4    1.46e+05       1.46e+05    7.44e+05       4.644
      41      14       3    1.46e+05       1.46e+05    7.44e+05       4.670
      42      15       2    2.92e+05       1.46e+05    7.44e+05       4.755
      43      16       1    2.92e+05       1.46e+05    7.44e+05       4.786
*     44      17       0    5.39e+05  f    1.46e+05    5.39e+05       4.854
      45      16         INFEASIBLE  pr    1.46e+05    5.39e+05       5.043
      46      15         FAILED -400       1.46e+05    5.39e+05       9.469
      47      16            5.51e+05 pr    1.46e+05    5.39e+05       9.530
      48      15         INFEASIBLE  pr    1.46e+05    5.39e+05       9.622
      49      14       2    3.12e+05       1.46e+05    5.39e+05       9.899
      50      15       3    1.46e+05       1.46e+05    5.39e+05       9.923
      51      16       2    2.26e+05       1.46e+05    5.39e+05      10.001
      52      17       1    2.47e+05       1.46e+05    5.39e+05      10.099
      53      18         INFEASIBLE  pr    1.46e+05    5.39e+05      10.322
      54      17         INFEASIBLE  pr    1.46e+05    5.39e+05      10.517
      55      16       1    2.92e+05       1.46e+05    5.39e+05      10.720
      56      17       2    2.29e+05       1.46e+05    5.39e+05      10.946
      57      18       5    1.46e+05       1.46e+05    5.39e+05      11.043
      58      19       4    1.46e+05       1.46e+05    5.39e+05      11.351
      59      20       3    2.10e+05       1.46e+05    5.39e+05      11.537
      60      21       2    2.92e+05       1.46e+05    5.39e+05      11.566
      61      22       1    2.92e+05       1.46e+05    5.39e+05      11.724
      62      23         INFEASIBLE  pr    1.46e+05    5.39e+05      11.830
      63      22         INFEASIBLE  pr    1.46e+05    5.39e+05      12.014
      64      21       1    2.92e+05       1.46e+05    5.39e+05      12.259
      65      22       4    1.46e+05       1.46e+05    5.39e+05      12.385
      66      23       5    1.46e+05       1.46e+05    5.39e+05      12.464
      67      24       4    1.46e+05       1.46e+05    5.39e+05      12.496
      68      25       3    2.14e+05       1.46e+05    5.39e+05      12.605
      69      26       2    2.92e+05       1.46e+05    5.39e+05      12.638
      70      27       1    2.92e+05       1.46e+05    5.39e+05      12.807
      71      28         INFEASIBLE  pr    1.46e+05    5.39e+05      13.050
      72      27         INFEASIBLE  pr    1.46e+05    5.39e+05      13.143
      73      26       1    2.92e+05       1.46e+05    5.39e+05      13.359
      74      27       4    1.46e+05       1.46e+05    5.39e+05      13.388
      75      28       3    1.92e+05       1.46e+05    5.39e+05      13.665
      76      29       2    2.29e+05       1.46e+05    5.39e+05      13.725
      77      30       1    2.92e+05       1.46e+05    5.39e+05      13.816
      78      31            5.86e+05 pr    1.46e+05    5.39e+05      14.061
      79      30         INFEASIBLE  pr    1.46e+05    5.39e+05      14.249
      80      29       1    2.38e+05       1.46e+05    5.39e+05      14.337
      81      30         INFEASIBLE  pr    1.46e+05    5.39e+05      14.567
      82      29            6.49e+05 pr    1.46e+05    5.39e+05      14.728
      83      28         INFEASIBLE  pr    1.46e+05    5.39e+05      14.913
      84      27       2    2.44e+05       1.46e+05    5.39e+05      14.978
      85      28       4    1.46e+05       1.46e+05    5.39e+05      15.006
      86      29       3    2.13e+05       1.46e+05    5.39e+05      15.222
      87      30       3    2.43e+05       1.46e+05    5.39e+05      15.435
      88      31       3    1.46e+05       1.46e+05    5.39e+05      15.462
      89      32       5    1.46e+05       1.46e+05    5.39e+05      15.491
      90      33       4    1.46e+05       1.46e+05    5.39e+05      15.559
      91      34       3    1.46e+05       1.46e+05    5.39e+05      15.584
      92      35       2    2.92e+05       1.46e+05    5.39e+05      15.677
      93      36       1    2.92e+05       1.46e+05    5.39e+05      15.731
      94      37         INFEASIBLE  pr    1.46e+05    5.39e+05      15.891
      95      36         INFEASIBLE  pr    1.46e+05    5.39e+05      16.039
      96      35       1    2.92e+05       1.46e+05    5.39e+05      16.420
      97      36       4    1.46e+05       1.46e+05    5.39e+05      16.447
      98      37         INFEASIBLE  pr    1.46e+05    5.39e+05      16.576
      99      36       3    1.46e+05       1.46e+05    5.39e+05      16.623
     100      37       2    2.24e+05       1.46e+05    5.39e+05      16.652
     101      38       1    2.47e+05       1.46e+05    5.39e+05      16.715
     102      39         INFEASIBLE  pr    1.46e+05    5.39e+05      16.918
*    103      38       0    5.17e+05  f    1.46e+05    5.17e+05      16.990
     104      37       1    2.92e+05       1.46e+05    5.17e+05      17.696
     105      38       3    1.46e+05       1.46e+05    5.17e+05      17.758
     106      39       2    2.11e+05       1.46e+05    5.17e+05      17.884
     107      40       1    4.96e+05       1.46e+05    5.17e+05      18.053
     108      41         INFEASIBLE  pr    1.46e+05    5.17e+05      18.153
     109      40         INFEASIBLE  pr    1.46e+05    5.17e+05      18.313
     110      39         INFEASIBLE  pr    1.46e+05    5.17e+05      18.557
     111      38       2    4.89e+05       1.46e+05    5.17e+05      18.716
     112      39       3    1.46e+05       1.46e+05    5.17e+05      18.878
     113      40       2    2.11e+05       1.46e+05    5.17e+05      18.909
     114      41         INFEASIBLE  pr    1.46e+05    5.17e+05      19.124
     115      40         INFEASIBLE  pr    1.46e+05    5.17e+05      19.358
     116      39       2    4.98e+05       1.46e+05    5.17e+05      19.462
     117      40       4    1.46e+05       1.46e+05    5.17e+05      19.701
     118      41       3    1.46e+05       1.46e+05    5.17e+05      19.724
     119      42       2    1.46e+05       1.46e+05    5.17e+05      19.761
     120      43       1    2.92e+05       1.46e+05    5.17e+05      19.783
     121      44         INFEASIBLE  pr    1.46e+05    5.17e+05      20.020
     122      43         INFEASIBLE  pr    1.46e+05    5.17e+05      20.209
     123      42         INFEASIBLE  pr    1.46e+05    5.17e+05      20.471
     124      41       2    1.46e+05       1.46e+05    5.17e+05      20.491
     125      42       1    2.45e+05       1.46e+05    5.17e+05      20.518
     126      43         INFEASIBLE  pr    1.46e+05    5.17e+05      20.708
     127      42         INFEASIBLE  pr    1.46e+05    5.17e+05      20.913
     128      41       1    3.52e+05       1.46e+05    5.17e+05      21.519
     129      42       3    1.46e+05       1.46e+05    5.17e+05      21.557
     130      43       2    2.43e+05       1.46e+05    5.17e+05      21.596
     131      44       1    2.45e+05       1.46e+05    5.17e+05      21.675
     132      45         INFEASIBLE  pr    1.46e+05    5.17e+05      21.768
     133      44            6.49e+05 pr    1.46e+05    5.17e+05      21.909
     134      43       1    2.45e+05       1.46e+05    5.17e+05      22.456
     135      44         INFEASIBLE  pr    1.46e+05    5.17e+05      22.661
*    136      43       0    4.76e+05  f    1.46e+05    4.76e+05      22.850
     137      42            5.06e+05 pr    1.46e+05    4.76e+05      23.254
     138      41            5.00e+05 pr    1.46e+05    4.76e+05      23.271
     139      40            5.06e+05 pr    1.46e+05    4.76e+05      23.301
     140      35            6.25e+05 pr    1.46e+05    4.76e+05      23.468
     141      34            5.00e+05 pr    1.46e+05    4.76e+05      23.637
     142      33            4.93e+05 pr    1.46e+05    4.76e+05      24.285
     143      32         INFEASIBLE  pr    1.46e+05    4.76e+05      24.479
     144      31         INFEASIBLE  pr    1.46e+05    4.76e+05      24.585
     145      30       2    1.46e+05       1.46e+05    4.76e+05      24.605
     146      31       1    2.92e+05       1.46e+05    4.76e+05      24.633
     147      32         INFEASIBLE  pr    1.46e+05    4.76e+05      24.807
     148      31         INFEASIBLE  pr    1.46e+05    4.76e+05      24.889
     149      30            4.96e+05 pr    1.46e+05    4.76e+05      25.266
     150      29       2    1.46e+05       1.46e+05    4.76e+05      25.291
     151      30       3    1.46e+05       1.46e+05    4.76e+05      25.314
     152      31       2    2.92e+05       1.46e+05    4.76e+05      25.399
     153      32         INFEASIBLE  pr    1.46e+05    4.76e+05      25.590
     154      31       1    2.92e+05       1.46e+05    4.76e+05      25.648
     155      32         INFEASIBLE  pr    1.46e+05    4.76e+05      25.854
     156      31         INFEASIBLE  pr    1.46e+05    4.76e+05      26.047
     157      30         INFEASIBLE  pr    1.46e+05    4.76e+05      26.362
     158      29       1    2.92e+05       1.46e+05    4.76e+05      30.490
     159      30         INFEASIBLE  pr    1.46e+05    4.76e+05      30.568
     160      29            6.25e+05 pr    1.46e+05    4.76e+05      30.674
     161      28         INFEASIBLE  pr    1.46e+05    4.76e+05      30.870
     162      27       2    2.43e+05       1.46e+05    4.76e+05      30.904
     163      28         INFEASIBLE  pr    1.46e+05    4.76e+05      31.180
     164      27         INFEASIBLE  pr    1.46e+05    4.76e+05      31.285
     165      26       2    2.43e+05       1.46e+05    4.76e+05      31.412
     166      27       3    1.46e+05       1.46e+05    4.76e+05      31.464
     167      28       2    2.10e+05       1.46e+05    4.76e+05      31.532
     168      29            5.20e+05 pr    1.46e+05    4.76e+05      31.769
     169      28       1    3.71e+05       1.46e+05    4.76e+05      32.517
     170      29            5.51e+05 pr    1.46e+05    4.76e+05      32.536
     171      28            5.08e+05 pr    1.46e+05    4.76e+05      33.182
     172      27       2    4.35e+05       1.46e+05    4.76e+05      33.353
     173      28       3    1.91e+05       1.46e+05    4.76e+05      33.884
     174      29       2    2.29e+05       1.46e+05    4.76e+05      33.912
     175      30       1    3.88e+05       1.46e+05    4.76e+05      33.943
     176      31            5.93e+05 pr    1.46e+05    4.76e+05      33.998
     177      30         INFEASIBLE  pr    1.46e+05    4.76e+05      34.196
     178      29         INFEASIBLE  pr    1.46e+05    4.76e+05      34.342
     179      28       2    2.31e+05       1.46e+05    4.76e+05      34.621
     180      29         INFEASIBLE  pr    1.46e+05    4.76e+05      34.748
     181      28       1    3.48e+05       1.46e+05    4.76e+05      34.916
*    182      29       0    4.59e+05  f    1.46e+05    4.59e+05      34.939
     183      28            5.06e+05 pr    1.46e+05    4.59e+05      34.972
     184      27         INFEASIBLE  pr    1.46e+05    4.59e+05      35.358
     185      26            7.57e+05 pr    1.46e+05    4.59e+05      35.460
     186      25       1    4.40e+05       1.46e+05    4.59e+05      35.482
     187      26         INFEASIBLE  pr    1.46e+05    4.59e+05      35.693
     188      25            5.06e+05 pr    1.46e+05    4.59e+05      35.718
     189      24            4.91e+05 pr    1.46e+05    4.59e+05      36.004
     190      23         INFEASIBLE  pr    1.46e+05    4.59e+05      36.353
     191      22       2    2.14e+05       1.46e+05    4.59e+05      36.403
     192      23         INFEASIBLE  pr    1.46e+05    4.59e+05      36.741
     193      22         INFEASIBLE  pr    1.46e+05    4.59e+05      37.108
     194      21       2    2.14e+05       1.46e+05    4.59e+05      37.157
     195      22         INFEASIBLE  pr    1.46e+05    4.59e+05      37.384
     196      21         INFEASIBLE  pr    1.46e+05    4.59e+05      37.656
     197      20       1    3.85e+05       1.46e+05    4.59e+05      37.811
     198      21            6.65e+05 pr    1.46e+05    4.59e+05      37.841
     199      20            5.06e+05 pr    1.46e+05    4.59e+05      37.883
     200      19       1    3.46e+05       1.46e+05    4.59e+05      38.155
     201      20            4.72e+05 pr    1.46e+05    4.59e+05      38.175
     202      19            5.06e+05 pr    1.46e+05    4.59e+05      38.200
     203      18         INFEASIBLE  pr    1.46e+05    4.59e+05      38.409
     204      17         INFEASIBLE  pr    1.46e+05    4.59e+05      38.502
     205      16         INFEASIBLE  pr    1.46e+05    4.59e+05      38.689
     206      15       2    2.44e+05       1.46e+05    4.59e+05      38.827
     207      16       1    2.92e+05       1.46e+05    4.59e+05      38.855
     208      17         INFEASIBLE  pr    1.46e+05    4.59e+05      38.978
     209      16            5.80e+05 pr    1.46e+05    4.59e+05      39.339
     210      15       1    2.92e+05       1.46e+05    4.59e+05      39.409
     211      16         INFEASIBLE  pr    1.46e+05    4.59e+05      39.563
     212      15         INFEASIBLE  pr    1.46e+05    4.59e+05      39.733
     213      14       1    2.47e+05       1.46e+05    4.59e+05      39.792
     214      15         INFEASIBLE  pr    2.10e+05    4.59e+05      39.886
     215      14         INFEASIBLE  pr    2.10e+05    4.59e+05      40.154
     216      13         INFEASIBLE  pr    2.10e+05    4.59e+05      40.325
     217      12         INFEASIBLE  pr    2.10e+05    4.59e+05      40.439
     218      11         INFEASIBLE  pr    2.10e+05    4.59e+05      40.656
     219      10       2    2.92e+05       2.29e+05    4.59e+05      41.229
     220      11       1    3.90e+05       2.29e+05    4.59e+05      41.253
     221      12            4.72e+05 pr    2.29e+05    4.59e+05      41.728
     222      11         INFEASIBLE  pr    2.29e+05    4.59e+05      41.849
     223      10       1    2.92e+05       2.29e+05    4.59e+05      41.871
     224      11         INFEASIBLE  pr    2.29e+05    4.59e+05      42.099
     225      10         INFEASIBLE  pr    2.29e+05    4.59e+05      42.202
     226       9       1    2.92e+05       2.29e+05    4.59e+05      42.221
     227      10         INFEASIBLE  pr    2.47e+05    4.59e+05      42.337
     228       9         INFEASIBLE  pr    2.47e+05    4.59e+05      42.580
     229       8         INFEASIBLE  pr    2.47e+05    4.59e+05      42.805
     230       7            5.00e+05 pr    2.47e+05    4.59e+05      42.985
     231       6         INFEASIBLE  pr    2.47e+05    4.59e+05      43.225
     232       5       1    3.88e+05       2.47e+05    4.59e+05      43.707
     233       6            5.93e+05 pr    2.47e+05    4.59e+05      43.728
     234       5            5.08e+05 pr    2.47e+05    4.59e+05      44.921
     235       4         INFEASIBLE  pr    2.47e+05    4.59e+05      45.121
     236       3       1    2.92e+05       2.47e+05    4.59e+05      45.323
     237       4         INFEASIBLE  pr    2.47e+05    4.59e+05      45.491
     238       3         INFEASIBLE  pr    2.47e+05    4.59e+05      45.630
     239       2         INFEASIBLE  pr    2.47e+05    4.59e+05      45.832
     240       1       1    2.47e+05       2.47e+05    4.59e+05      45.855
     241       2         INFEASIBLE  pr    2.47e+05    4.59e+05      45.929
     242       1         INFEASIBLE  pr    2.47e+05    4.59e+05      46.123
     243       0       1    2.47e+05       2.47e+05    4.59e+05      46.465
     244       1         INFEASIBLE  pr    2.47e+05    4.59e+05      46.663
     245       0         INFEASIBLE  pr    4.59e+05    4.59e+05      46.755

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909965e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =      46.78088 (    47.166 CPU time)
Time spent in evaluations (secs)    =       2.32427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.741        0.675     36434
   nlp_gf_jg        0.663        0.649     24982
  nlp_hess_l        0.613         0.61     24675
      solver         47.2         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2998
    1.0000         0    0.3450
         0         0    0.6045
    1.0000    1.0000    0.2507

Removed Variables within Vanished Phases
===================================================
 
