====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.685
       2       1       7    1.46e+05       1.46e+05                   0.735
       3       2       6    1.46e+05       1.46e+05                   0.771
       4       3       5    1.46e+05       1.46e+05                   0.805
       5       4       4    1.46e+05       1.46e+05                   0.826
       6       5       3    1.46e+05       1.46e+05                   0.846
       7       6       2    2.92e+05       1.46e+05                   0.871
       8       7       1    2.92e+05       1.46e+05                   0.940
       9       8         INFEASIBLE  pr    1.46e+05                   1.150
*     10       7       0    4.18e+05  f    1.46e+05    4.18e+05       1.470
      11       6       1    2.92e+05       1.46e+05    4.18e+05       1.538
      12       7       2    2.00e+05       1.46e+05    4.18e+05       1.642
      13       8       7    1.46e+05       1.46e+05    4.18e+05       1.689
      14       9       6    1.46e+05       1.46e+05    4.18e+05       1.900
      15      10       5    1.46e+05       1.46e+05    4.18e+05       1.945
      16      11       4    1.46e+05       1.46e+05    4.18e+05       2.006
      17      12       3    2.92e+05       1.46e+05    4.18e+05       2.245
      18      13       2    2.92e+05       1.46e+05    4.18e+05       2.278
      19      14       1    2.92e+05       1.46e+05    4.18e+05       2.298
*     20      15       0    3.99e+05  f    1.46e+05    3.99e+05       2.401
*     21      14       0    3.95e+05  f    1.46e+05    3.95e+05       3.274
      22      13       1    2.92e+05       1.46e+05    3.95e+05       3.317
      23      14       5    1.46e+05       1.46e+05    3.95e+05       3.379
      24      15       6    1.46e+05       1.46e+05    3.95e+05       3.970
      25      16       5    1.46e+05       1.46e+05    3.95e+05       4.005
      26      17       4    1.67e+05       1.46e+05    3.95e+05       4.401
      27      18       3    1.67e+05       1.46e+05    3.95e+05       4.475
      28      19       2    1.66e+05       1.46e+05    3.95e+05       4.533
      29      20       1    2.92e+05       1.46e+05    3.95e+05       4.587
      30      21            3.99e+05 pr    1.46e+05    3.95e+05       5.061
*     31      20       0    3.19e+05  f    1.46e+05    3.19e+05       5.247
      32      19       1    1.77e+05       1.46e+05    3.19e+05       5.285
      33      20       5    1.46e+05       1.46e+05    3.19e+05       5.376
      34      21       4    1.46e+05       1.46e+05    3.19e+05       5.487
      35      22       4    1.66e+05       1.46e+05    3.19e+05       5.817
      36      23       3    1.66e+05       1.46e+05    3.19e+05       6.030
      37      24       2    1.66e+05       1.46e+05    3.19e+05       6.284
      38      25       1    2.00e+05       1.46e+05    3.19e+05       6.313
      39      26            3.96e+05 pr    1.46e+05    3.19e+05       6.394
*     40      25       0    2.10e+05  f    1.46e+05    2.10e+05       6.466
      41      24         INFEASIBLE  pr    1.46e+05    2.10e+05       7.194
      42      23       2    1.77e+05       1.46e+05    2.10e+05       7.247
      43      24         INFEASIBLE  pr    1.46e+05    2.10e+05       7.428
      44      23            3.82e+05 pr    1.46e+05    2.10e+05       8.628
      45      22       1    1.77e+05       1.46e+05    2.10e+05       8.661
      46      23            2.10e+05 pr    1.46e+05    2.10e+05       8.745
      47      22         INFEASIBLE  pr    1.46e+05    2.10e+05       9.126
      48      21       3    1.67e+05       1.46e+05    2.10e+05       9.176
      49      22       3    1.49e+05       1.46e+05    2.10e+05       9.262
      50      23       2    1.67e+05       1.46e+05    2.10e+05       9.311
      51      24       1    1.75e+05       1.46e+05    2.10e+05       9.357
      52      25            3.28e+05 pr    1.46e+05    2.10e+05       9.476
*     53      24       0    2.07e+05  f    1.46e+05    2.07e+05       9.616
      54      23       1    1.74e+05       1.46e+05    2.07e+05       9.776
      55      24       3    1.50e+05       1.46e+05    2.07e+05      10.473
      56      25       3    1.72e+05       1.46e+05    2.07e+05      11.174
      57      26       4    1.66e+05       1.46e+05    2.07e+05      11.273
      58      27       4    1.46e+05       1.46e+05    2.07e+05      11.333
      59      28       3    1.46e+05       1.46e+05    2.07e+05      11.365
      60      29       2    1.46e+05       1.46e+05    2.07e+05      11.591
      61      30            2.92e+05 pr    1.46e+05    2.07e+05      12.409
      62      29       1    1.74e+05       1.46e+05    2.07e+05      12.533
      63      30         INFEASIBLE  pr    1.46e+05    2.07e+05      12.902
      64      29            3.18e+05 pr    1.46e+05    2.07e+05      13.241
      65      28         INFEASIBLE        1.46e+05    2.07e+05      14.682
      66      29            2.92e+05 pr    1.46e+05    2.07e+05      14.866
      67      28         INFEASIBLE  pr    1.46e+05    2.07e+05      16.697
      68      27       3    1.46e+05       1.46e+05    2.07e+05      16.798
      69      28       2    1.74e+05       1.46e+05    2.07e+05      16.869
      70      29       1    1.77e+05       1.46e+05    2.07e+05      17.329
*     71      30       0    2.07e+05  f    1.46e+05    2.07e+05      18.030
      72      29            2.09e+05 pr    1.46e+05    2.07e+05      18.096
      73      28         INFEASIBLE  pr    1.46e+05    2.07e+05      18.602
      74      27       2    1.73e+05       1.46e+05    2.07e+05      19.077
      75      28       4    1.46e+05       1.46e+05    2.07e+05      19.141
      76      29         INFEASIBLE  pr    1.46e+05    2.07e+05      19.512
      77      28         INFEASIBLE  pr    1.46e+05    2.07e+05      20.739
      78      27       1    1.77e+05       1.46e+05    2.07e+05      20.774
      79      28            2.09e+05 pr    1.46e+05    2.07e+05      20.807
      80      27         INFEASIBLE  pr    1.46e+05    2.07e+05      21.141
      81      26       1    1.77e+05       1.46e+05    2.07e+05      21.647
      82      27       6    1.46e+05       1.46e+05    2.07e+05      21.745
      83      28       5    1.46e+05       1.46e+05    2.07e+05      21.805
      84      29       4    1.46e+05       1.46e+05    2.07e+05      21.857
      85      30       3    1.46e+05       1.46e+05    2.07e+05      21.889
      86      31            2.92e+05 pr    1.46e+05    2.07e+05      21.945
      87      30       2    1.72e+05       1.46e+05    2.07e+05      22.124
      88      31       1    1.69e+05       1.46e+05    2.07e+05      22.252
      89      32            3.22e+05 pr    1.46e+05    2.07e+05      22.578
      90      31            2.07e+05 pr    1.46e+05    2.07e+05      22.800
      91      30       1    1.69e+05       1.46e+05    2.07e+05      24.204
      92      31       3    1.46e+05       1.46e+05    2.07e+05      24.238
      93      32            2.92e+05 pr    1.46e+05    2.07e+05      24.553
      94      31       2    1.67e+05       1.46e+05    2.07e+05      25.265
      95      32            2.92e+05 pr    1.46e+05    2.07e+05      25.314
      96      31       1    1.77e+05       1.46e+05    2.07e+05      25.360
      97      32            2.07e+05 pr    1.46e+05    2.07e+05      25.390
      98      31            2.10e+05 pr    1.46e+05    2.07e+05      26.399
      99      30            3.16e+05 pr    1.46e+05    2.07e+05      26.669
*    100      29       0    2.00e+05  f    1.46e+05    2.00e+05      26.712
     101      28       4    1.46e+05       1.46e+05    2.00e+05      26.753
     102      29       3    1.67e+05       1.46e+05    2.00e+05      26.807
     103      30            2.92e+05 pr    1.46e+05    2.00e+05      26.863
     104      29       2    1.77e+05       1.46e+05    2.00e+05      26.916
     105      30       1    1.77e+05       1.46e+05    2.00e+05      26.953
     106      31            2.08e+05 pr    1.46e+05    2.00e+05      27.586
     107      30            2.10e+05 pr    1.46e+05    2.00e+05      27.723
     108      29       1    1.77e+05       1.46e+05    2.00e+05      27.763
     109      30       3    1.67e+05       1.46e+05    2.00e+05      28.035
     110      31       5    1.46e+05       1.46e+05    2.00e+05      28.117
     111      32       3    1.46e+05       1.46e+05    2.00e+05      28.168
     112      33       4    1.46e+05       1.46e+05    2.00e+05      28.240
     113      34       2    1.46e+05       1.46e+05    2.00e+05      28.274
     114      35            2.92e+05 pr    1.46e+05    2.00e+05      28.311
     115      34       1    1.70e+05       1.46e+05    2.00e+05      29.551
     116      35            3.18e+05 pr    1.46e+05    2.00e+05      29.987
     117      34            2.09e+05 pr    1.46e+05    2.00e+05      30.319
     118      33       3    1.46e+05       1.46e+05    2.00e+05      30.396
     119      34            2.92e+05 pr    1.46e+05    2.00e+05      30.453
     120      33       2    1.72e+05       1.46e+05    2.00e+05      30.613
     121      34            2.92e+05 pr    1.46e+05    2.00e+05      30.699
     122      33       1    1.77e+05       1.46e+05    2.00e+05      30.729
     123      34            2.07e+05 pr    1.46e+05    2.00e+05      30.750
     124      33            3.01e+05 pr    1.46e+05    2.00e+05      31.242
     125      32       3    1.46e+05       1.46e+05    2.00e+05      31.462
     126      33       2    1.67e+05       1.46e+05    2.00e+05      31.565
     127      34            2.92e+05 pr    1.46e+05    2.00e+05      31.617
     128      33            2.92e+05 pr    1.46e+05    2.00e+05      32.735
     129      32       2    1.70e+05       1.46e+05    2.00e+05      32.902
     130      33       2    1.46e+05       1.46e+05    2.00e+05      32.946
     131      34       1    1.77e+05       1.46e+05    2.00e+05      33.298
     132      35            2.07e+05 pr    1.46e+05    2.00e+05      33.392
     133      34            2.08e+05 pr    1.46e+05    2.00e+05      33.941
     134      33            2.01e+05 pr    1.46e+05    2.00e+05      34.237
     135      32       1    1.74e+05       1.46e+05    2.00e+05      34.405
     136      33         INFEASIBLE  pr    1.46e+05    2.00e+05      34.855
     137      32            3.18e+05 pr    1.46e+05    2.00e+05      36.120
     138      31       1    1.71e+05       1.46e+05    2.00e+05      36.161
     139      32       5    1.46e+05       1.46e+05    2.00e+05      36.209
     140      33       4    1.46e+05       1.46e+05    2.00e+05      36.246
     141      34         INFEASIBLE  pr    1.46e+05    2.00e+05      36.782
     142      33            2.92e+05 pr    1.46e+05    2.00e+05      37.181
     143      32       4    1.46e+05       1.46e+05    2.00e+05      37.218
     144      33       3    1.66e+05       1.46e+05    2.00e+05      37.377
     145      34            2.92e+05 pr    1.46e+05    2.00e+05      37.504
     146      33         FAILED -400       1.46e+05    2.00e+05      44.953
     147      34            2.92e+05 pr    1.46e+05    2.00e+05      45.595
     148      33            2.92e+05 pr    1.46e+05    2.00e+05      45.633
     149      32       3    1.72e+05       1.46e+05    2.00e+05      46.960
     150      33            2.92e+05 pr    1.46e+05    2.00e+05      47.857
     151      32       2    1.72e+05       1.46e+05    2.00e+05      48.058
     152      33            2.92e+05 pr    1.46e+05    2.00e+05      48.101
     153      32       1    1.77e+05       1.46e+05    2.00e+05      48.144
     154      33            2.09e+05 pr    1.46e+05    2.00e+05      48.200
     155      32         INFEASIBLE  pr    1.46e+05    2.00e+05      48.742
     156      31       2    1.72e+05       1.46e+05    2.00e+05      48.950
     157      32         INFEASIBLE  pr    1.49e+05    2.00e+05      49.720
     158      31            2.92e+05 pr    1.49e+05    2.00e+05      49.904
     159      30            2.92e+05 pr    1.49e+05    2.00e+05      50.227
*    160      29       0    1.97e+05  f    1.49e+05    1.97e+05      50.263
     161      28            2.02e+05 pr    1.49e+05    1.97e+05      50.296
     162      27         INFEASIBLE  pr    1.49e+05    1.97e+05      51.278
     163      26       2    1.67e+05       1.49e+05    1.97e+05      51.325
     164      27            2.92e+05 pr    1.49e+05    1.97e+05      51.396
     165      26            2.92e+05 pr    1.49e+05    1.97e+05      51.531
     166      25            2.09e+05 pr    1.49e+05    1.97e+05      51.581
     167      24         INFEASIBLE  pr    1.49e+05    1.97e+05      51.843
     168      23            2.10e+05 pr    1.49e+05    1.97e+05      52.288
     169      22         INFEASIBLE  pr    1.49e+05    1.97e+05      52.773
     170      21            2.92e+05 pr    1.49e+05    1.97e+05      52.990
     171      20       3    1.67e+05       1.49e+05    1.97e+05      53.036
     172      21            2.92e+05 pr    1.49e+05    1.97e+05      54.041
     173      20       2    1.67e+05       1.49e+05    1.97e+05      54.078
     174      21            2.00e+05 pr    1.49e+05    1.97e+05      54.110
     175      20         INFEASIBLE  pr    1.49e+05    1.97e+05      54.955
     176      19       2    1.72e+05       1.49e+05    1.97e+05      54.992
     177      20            2.92e+05 pr    1.49e+05    1.97e+05      55.233
     178      19       1    1.77e+05       1.49e+05    1.97e+05      55.563
     179      20            2.10e+05 pr    1.49e+05    1.97e+05      55.609
     180      19            2.10e+05 pr    1.49e+05    1.97e+05      55.961
     181      18       2    1.72e+05       1.49e+05    1.97e+05      57.309
     182      19       2    1.67e+05       1.50e+05    1.97e+05      57.358
     183      20       2    1.69e+05       1.50e+05    1.97e+05      57.396
     184      21       1    1.74e+05       1.50e+05    1.97e+05      57.426
     185      22            3.18e+05 pr    1.50e+05    1.97e+05      57.828
     186      21         INFEASIBLE  pr    1.50e+05    1.97e+05      58.119
     187      20       1    1.71e+05       1.50e+05    1.97e+05      58.149
     188      21            1.97e+05 pr    1.67e+05    1.97e+05      58.240
     189      20            1.97e+05 pr    1.67e+05    1.97e+05      58.265
     190      19            2.02e+05 pr    1.67e+05    1.97e+05      58.306
     191      18            1.97e+05 pr    1.67e+05    1.97e+05      58.662
     192      17       1    1.75e+05       1.67e+05    1.97e+05      58.699
     193      18            2.08e+05 pr    1.67e+05    1.97e+05      58.734
     194      17            2.02e+05 pr    1.67e+05    1.97e+05      58.765
     195      16            2.92e+05 pr    1.67e+05    1.97e+05      59.166
     196      15       1    1.77e+05       1.67e+05    1.97e+05      59.208
*    197      16       0    1.94e+05  f    1.67e+05    1.94e+05      60.246
     198      15            2.02e+05 pr    1.67e+05    1.94e+05      60.329
     199      14            3.35e+05 pr    1.67e+05    1.94e+05      60.380
     200      13            2.10e+05 pr    1.67e+05    1.94e+05      60.502
     201      12       2    1.67e+05       1.67e+05    1.94e+05      60.558
     202      13            2.92e+05 pr    1.67e+05    1.94e+05      60.813
     203      12       1    1.77e+05       1.67e+05    1.94e+05      60.873
     204      13            2.10e+05 pr    1.67e+05    1.94e+05      60.903
     205      12         INFEASIBLE  pr    1.67e+05    1.94e+05      61.567
     206      11       2    1.67e+05       1.67e+05    1.94e+05      61.607
     207      12       1    1.77e+05       1.67e+05    1.94e+05      61.909
     208      13            2.10e+05 pr    1.67e+05    1.94e+05      62.086
     209      12         INFEASIBLE  pr    1.67e+05    1.94e+05      62.483
     210      11       1    1.77e+05       1.67e+05    1.94e+05      62.528
     211      12         INFEASIBLE  pr    1.67e+05    1.94e+05      63.268
     212      11            2.10e+05 pr    1.67e+05    1.94e+05      63.304
     213      10         INFEASIBLE  pr    1.67e+05    1.94e+05      63.572
     214       9            2.07e+05 pr    1.67e+05    1.94e+05      63.663
     215       8            3.18e+05 pr    1.67e+05    1.94e+05      64.311
     216       7       2    1.67e+05       1.67e+05    1.94e+05      64.686
     217       8            2.92e+05 pr    1.67e+05    1.94e+05      64.729
     218       7       1    1.77e+05       1.77e+05    1.94e+05      64.860
     219       8            2.10e+05 pr    1.77e+05    1.94e+05      65.000
     220       7         INFEASIBLE  pr    1.94e+05    1.94e+05      65.466

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93862872118331e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      220
# of subproblems processed          =      230
Total program time (secs)           =      65.48386 (    66.062 CPU time)
Time spent in evaluations (secs)    =       2.90948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.926     35642
   nlp_gf_jg        0.753        0.737     19779
  nlp_hess_l        0.672        0.666     19565
      solver         66.1         65.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5700
         0         0    0.1800
    1.0000    1.0000    0.5700
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
