====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.267
       2       1       7    1.46e+05       1.46e+05                   0.287
       3       2       6    1.46e+05       1.46e+05                   0.309
       4       3       5    1.46e+05       1.46e+05                   0.323
       5       4       4    1.46e+05       1.46e+05                   0.341
       6       5       3    1.46e+05       1.46e+05                   0.360
       7       6       2    2.92e+05       1.46e+05                   0.376
       8       7       1    2.92e+05       1.46e+05                   0.387
       9       8         INFEASIBLE  pr    1.46e+05                   0.444
      10       7         INFEASIBLE  pr    1.46e+05                   0.616
      11       6       1    2.92e+05       1.46e+05                   0.637
      12       7       2    2.92e+05       1.46e+05                   0.801
      13       8       3    1.46e+05       1.46e+05                   0.828
      14       9       2    2.92e+05       1.46e+05                   1.000
      15      10       1    2.72e+05       1.46e+05                   1.132
      16      11         INFEASIBLE  pr    1.46e+05                   1.280
      17      10         INFEASIBLE        1.46e+05                   1.612
      18       9       1    5.81e+05       1.46e+05                   3.183
      19      10       2    1.73e+05       1.46e+05                   3.663
      20      11       5    1.46e+05       1.46e+05                   3.692
      21      12       4    1.46e+05       1.46e+05                   3.712
      22      13       3    1.46e+05       1.46e+05                   4.804
      23      14       2    1.46e+05       1.46e+05                   4.834
      24      15       1    2.92e+05       1.46e+05                   4.868
      25      16         INFEASIBLE  pr    1.46e+05                   5.140
*     26      15       0    4.65e+05  f    1.46e+05    4.65e+05       5.595
      27      14         INFEASIBLE  pr    1.46e+05    4.65e+05       5.936
      28      13       2    1.46e+05       1.46e+05    4.65e+05       5.964
      29      14       3    1.46e+05       1.46e+05    4.65e+05       6.428
      30      15       7    1.46e+05       1.46e+05    4.65e+05       6.537
      31      16       6    1.49e+05       1.46e+05    4.65e+05       7.266
      32      17       1    2.92e+05       1.46e+05    4.65e+05       7.467
      33      18            4.93e+05 pr    1.46e+05    4.65e+05       7.512
*     34      17       0    4.06e+05  f    1.46e+05    4.06e+05       7.739
      35      16       5    1.46e+05       1.46e+05    4.06e+05       7.782
      36      17       4    1.46e+05       1.46e+05    4.06e+05       7.817
      37      18       3    1.46e+05       1.46e+05    4.06e+05       7.848
      38      19       2    1.46e+05       1.46e+05    4.06e+05       7.875
      39      20       1    2.92e+05       1.46e+05    4.06e+05       7.909
      40      21         INFEASIBLE  pr    1.46e+05    4.06e+05       8.028
      41      20         INFEASIBLE  pr    1.46e+05    4.06e+05       8.351
      42      19       1    2.37e+05       1.46e+05    4.06e+05       9.082
      43      20       3    1.46e+05       1.46e+05    4.06e+05       9.120
      44      21       4    1.46e+05       1.46e+05    4.06e+05      10.521
      45      22       3    1.46e+05       1.46e+05    4.06e+05      10.551
      46      23       2    2.92e+05       1.46e+05    4.06e+05      10.749
      47      24       1    2.92e+05       1.46e+05    4.06e+05      10.782
      48      25            5.00e+05 pr    1.46e+05    4.06e+05      10.904
      49      24         INFEASIBLE  pr    1.46e+05    4.06e+05      11.217
      50      23       1    2.92e+05       1.46e+05    4.06e+05      11.284
      51      24       3    1.46e+05       1.46e+05    4.06e+05      11.413
      52      25         INFEASIBLE  pr    1.46e+05    4.06e+05      11.796
      53      24       2    2.92e+05       1.46e+05    4.06e+05      12.180
      54      25       1    2.92e+05       1.46e+05    4.06e+05      12.283
      55      26         INFEASIBLE  pr    1.46e+05    4.06e+05      12.704
      56      25            5.94e+05 pr    1.46e+05    4.06e+05      13.336
      57      24         INFEASIBLE  pr    1.46e+05    4.06e+05      13.675
      58      23         INFEASIBLE  pr    1.46e+05    4.06e+05      15.427
*     59      22       0    3.71e+05  f    1.46e+05    3.71e+05      15.574
      60      21         INFEASIBLE  pr    1.46e+05    3.71e+05      15.856
      61      20       2    2.92e+05       1.46e+05    3.71e+05      16.239
      62      21       1    2.92e+05       1.46e+05    3.71e+05      16.286
*     63      22       0    3.70e+05  f    1.46e+05    3.70e+05      16.383
*     64      21       0    3.67e+05  f    1.46e+05    3.67e+05      17.682
      65      20       1    2.92e+05       1.46e+05    3.67e+05      17.724
      66      21         INFEASIBLE  pr    1.46e+05    3.67e+05      18.072
*     67      20       0    3.65e+05  f    1.46e+05    3.65e+05      18.160
      68      19         INFEASIBLE  pr    1.46e+05    3.65e+05      18.507
      69      18            4.05e+05 pr    1.46e+05    3.65e+05      18.775
      70      17         INFEASIBLE  pr    1.46e+05    3.65e+05      18.934
      71      16       2    1.46e+05       1.46e+05    3.65e+05      18.963
      72      17       1    2.92e+05       1.46e+05    3.65e+05      19.487
      73      18            3.70e+05 pr    1.46e+05    3.65e+05      20.777
      74      17            4.08e+05 pr    1.46e+05    3.65e+05      20.897
      75      16       1    2.41e+05       1.46e+05    3.65e+05      21.647
      76      17       1    3.59e+05       1.46e+05    3.65e+05      21.962
      77      18       6    1.46e+05       1.46e+05    3.65e+05      22.020
      78      19       5    1.46e+05       1.46e+05    3.65e+05      22.224
      79      20       4    1.46e+05       1.46e+05    3.65e+05      22.269
      80      21       3    1.91e+05       1.46e+05    3.65e+05      22.351
      81      22       2    1.91e+05       1.46e+05    3.65e+05      22.397
      82      23       1    2.77e+05       1.46e+05    3.65e+05      22.434
      83      24         INFEASIBLE  pr    1.46e+05    3.65e+05      22.594
      84      23         INFEASIBLE  pr    1.46e+05    3.65e+05      22.739
      85      22         INFEASIBLE  pr    1.46e+05    3.65e+05      23.384
      86      21       2    1.91e+05       1.46e+05    3.65e+05      23.425
      87      22       3    1.80e+05       1.46e+05    3.65e+05      24.161
      88      23       4    1.46e+05       1.46e+05    3.65e+05      24.224
      89      24       6    1.46e+05       1.46e+05    3.65e+05      24.490
      90      25       5    1.46e+05       1.46e+05    3.65e+05      24.556
      91      26       4    1.81e+05       1.46e+05    3.65e+05      24.975
      92      27       3    1.60e+05       1.46e+05    3.65e+05      25.031
      93      28       2    1.85e+05       1.46e+05    3.65e+05      25.083
      94      29       1    2.02e+05       1.46e+05    3.65e+05      25.124
      95      30            3.70e+05 pr    1.46e+05    3.65e+05      25.155
*     96      29       0    2.97e+05  f    1.46e+05    2.97e+05      25.265
      97      28         INFEASIBLE  pr    1.46e+05    2.97e+05      25.595
      98      27       2    2.92e+05       1.46e+05    2.97e+05      25.894
      99      28       4    1.81e+05       1.46e+05    2.97e+05      26.521
     100      29         INFEASIBLE  pr    1.46e+05    2.97e+05      26.927
     101      28       3    1.94e+05       1.46e+05    2.97e+05      27.196
     102      29       2    2.10e+05       1.46e+05    2.97e+05      27.239
     103      30       1    2.10e+05       1.46e+05    2.97e+05      27.529
     104      31            4.06e+05 pr    1.46e+05    2.97e+05      27.713
*    105      30       0    2.51e+05  f    1.46e+05    2.51e+05      27.966
     106      29            3.58e+05 pr    1.46e+05    2.51e+05      28.046
     107      28         INFEASIBLE  pr    1.46e+05    2.51e+05      28.535
     108      27       3    1.94e+05       1.46e+05    2.51e+05      28.890
     109      28       4    1.46e+05       1.46e+05    2.51e+05      29.461
     110      29            2.92e+05 pr    1.46e+05    2.51e+05      30.179
     111      28       3    1.65e+05       1.46e+05    2.51e+05      30.242
     112      29       2    1.81e+05       1.46e+05    2.51e+05      30.342
     113      30            2.92e+05 pr    1.46e+05    2.51e+05      30.636
     114      29       1    1.98e+05       1.46e+05    2.51e+05      31.233
     115      30            2.98e+05 pr    1.46e+05    2.51e+05      31.523
     116      29            2.97e+05 pr    1.46e+05    2.51e+05      31.647
     117      28       2    1.83e+05       1.46e+05    2.51e+05      31.692
     118      29       4    1.46e+05       1.46e+05    2.51e+05      32.364
     119      30       3    1.85e+05       1.46e+05    2.51e+05      32.473
     120      31       2    1.85e+05       1.46e+05    2.51e+05      32.607
     121      32       1    2.02e+05       1.46e+05    2.51e+05      32.673
     122      33            3.70e+05 pr    1.46e+05    2.51e+05      32.701
     123      32            2.97e+05 pr    1.46e+05    2.51e+05      32.737
     124      31       1    2.03e+05       1.46e+05    2.51e+05      32.854
     125      32       3    1.80e+05       1.46e+05    2.51e+05      33.564
     126      33       5    1.46e+05       1.46e+05    2.51e+05      33.954
     127      34       4    1.46e+05       1.46e+05    2.51e+05      33.992
     128      35       3    1.91e+05       1.46e+05    2.51e+05      34.361
     129      36            2.92e+05 pr    1.46e+05    2.51e+05      34.426
     130      35       2    1.96e+05       1.46e+05    2.51e+05      34.463
     131      36       1    1.96e+05       1.46e+05    2.51e+05      34.501
     132      37            3.53e+05 pr    1.46e+05    2.51e+05      34.699
     133      36         INFEASIBLE  pr    1.46e+05    2.51e+05      35.062
     134      35       1    1.96e+05       1.46e+05    2.51e+05      35.103
     135      36       4    1.46e+05       1.46e+05    2.51e+05      35.143
     136      37         INFEASIBLE  pr    1.46e+05    2.51e+05      35.524
     137      36       3    1.91e+05       1.46e+05    2.51e+05      35.605
     138      37            2.92e+05 pr    1.46e+05    2.51e+05      35.659
     139      36       2    1.96e+05       1.46e+05    2.51e+05      35.734
     140      37       1    1.94e+05       1.46e+05    2.51e+05      36.331
     141      38            2.65e+05 pr    1.46e+05    2.51e+05      36.462
     142      37            2.65e+05 pr    1.46e+05    2.51e+05      36.570
     143      36       1    1.96e+05       1.46e+05    2.51e+05      36.616
     144      37       3    1.80e+05       1.46e+05    2.51e+05      36.870
     145      38       2    1.46e+05       1.46e+05    2.51e+05      36.917
     146      39            2.92e+05 pr    1.46e+05    2.51e+05      36.951
     147      38         INFEASIBLE  pr    1.46e+05    2.51e+05      37.363
     148      37       2    1.91e+05       1.46e+05    2.51e+05      37.697
     149      38       1    1.96e+05       1.46e+05    2.51e+05      38.141
     150      39         INFEASIBLE  pr    1.46e+05    2.51e+05      38.595
     151      38         INFEASIBLE  pr    1.46e+05    2.51e+05      38.965
     152      37       1    1.96e+05       1.46e+05    2.51e+05      39.011
     153      38       2    1.46e+05       1.46e+05    2.51e+05      39.050
     154      39            2.92e+05 pr    1.46e+05    2.51e+05      39.308
     155      38       1    2.41e+05       1.46e+05    2.51e+05      40.684
     156      39            2.93e+05 pr    1.46e+05    2.51e+05      41.193
     157      38         INFEASIBLE  pr    1.46e+05    2.51e+05      41.434
     158      37         INFEASIBLE  pr    1.46e+05    2.51e+05      41.573
     159      36         INFEASIBLE  pr    1.46e+05    2.51e+05      41.934
     160      35       2    1.91e+05       1.46e+05    2.51e+05      42.352
     161      36            2.92e+05 pr    1.46e+05    2.51e+05      42.916
     162      35       1    1.96e+05       1.46e+05    2.51e+05      43.105
     163      36            2.65e+05 pr    1.46e+05    2.51e+05      43.276
     164      35         INFEASIBLE  pr    1.46e+05    2.51e+05      43.661
     165      34       1    1.96e+05       1.46e+05    2.51e+05      43.703
     166      35       3    1.72e+05       1.49e+05    2.51e+05      44.697
     167      36       2    1.72e+05       1.49e+05    2.51e+05      44.742
     168      37       1    2.02e+05       1.49e+05    2.51e+05      44.827
     169      38            3.68e+05 pr    1.49e+05    2.51e+05      45.037
     170      37            2.53e+05 pr    1.49e+05    2.51e+05      45.827
     171      36            2.56e+05 pr    1.49e+05    2.51e+05      45.868
     172      35       2    1.72e+05       1.49e+05    2.51e+05      46.114
     173      36       5    1.46e+05       1.49e+05    2.51e+05      46.171
     174      37       4    1.46e+05       1.49e+05    2.51e+05      46.206
     175      38            2.92e+05 pr    1.49e+05    2.51e+05      46.984
     176      37       3    1.64e+05       1.49e+05    2.51e+05      48.157
     177      38       2    1.96e+05       1.49e+05    2.51e+05      48.190
     178      39            2.92e+05 pr    1.49e+05    2.51e+05      48.218
     179      38       1    1.98e+05       1.49e+05    2.51e+05      48.263
     180      39            2.53e+05 pr    1.49e+05    2.51e+05      49.221
     181      38         INFEASIBLE  pr    1.49e+05    2.51e+05      49.784
     182      37       2    1.93e+05       1.49e+05    2.51e+05      49.825
     183      38       4    1.46e+05       1.49e+05    2.51e+05      49.915
     184      39       3    1.61e+05       1.49e+05    2.51e+05      50.043
     185      40       2    1.72e+05       1.49e+05    2.51e+05      50.091
     186      41       1    2.02e+05       1.49e+05    2.51e+05      50.126
     187      42            3.67e+05 pr    1.49e+05    2.51e+05      50.233
     188      41            2.97e+05 pr    1.49e+05    2.51e+05      50.276
     189      40       1    2.22e+05       1.49e+05    2.51e+05      50.886
     190      41         INFEASIBLE  pr    1.61e+05    2.51e+05      51.337
     191      40            2.78e+05 pr    1.61e+05    2.51e+05      52.205
     192      39            2.65e+05 pr    1.61e+05    2.51e+05      52.238
     193      38         INFEASIBLE  pr    1.72e+05    2.51e+05      52.476
     194      37       1    1.98e+05       1.72e+05    2.51e+05      52.510
     195      38            2.97e+05 pr    1.72e+05    2.51e+05      52.539
     196      37         INFEASIBLE  pr    1.72e+05    2.51e+05      52.865
     197      36       1    1.98e+05       1.72e+05    2.51e+05      53.028
     198      37       1    2.02e+05       1.72e+05    2.51e+05      53.162
     199      38            2.53e+05 pr    1.72e+05    2.51e+05      53.273
     200      37            2.64e+05 pr    1.72e+05    2.51e+05      54.502
     201      36            2.64e+05 pr    1.72e+05    2.51e+05      54.637
     202      35         INFEASIBLE  pr    1.72e+05    2.51e+05      55.127
     203      34            2.56e+05 pr    1.73e+05    2.51e+05      55.199
     204      33            2.65e+05 pr    1.73e+05    2.51e+05      55.432
     205      32         INFEASIBLE  pr    1.73e+05    2.51e+05      55.940
     206      31            3.58e+05 pr    1.73e+05    2.51e+05      56.374
     207      30         INFEASIBLE  pr    1.73e+05    2.51e+05      56.656
     208      29         INFEASIBLE  pr    1.73e+05    2.51e+05      56.912
     209      28         INFEASIBLE  pr    1.73e+05    2.51e+05      57.286
     210      27       2    1.80e+05       1.73e+05    2.51e+05      57.847
     211      28            2.92e+05 pr    1.73e+05    2.51e+05      58.305
     212      27            2.92e+05 pr    1.73e+05    2.51e+05      59.422
     213      26       2    1.80e+05       1.73e+05    2.51e+05      59.480
     214      27       1    2.37e+05       1.73e+05    2.51e+05      59.508
     215      28            4.05e+05 pr    1.73e+05    2.51e+05      59.541
     216      27         INFEASIBLE  pr    1.73e+05    2.51e+05      59.703
     217      26            2.92e+05 pr    1.73e+05    2.51e+05      59.748
     218      25       1    1.93e+05       1.73e+05    2.51e+05      59.797
     219      26            2.64e+05 pr    1.73e+05    2.51e+05      59.897
     220      25         INFEASIBLE  pr    1.73e+05    2.51e+05      60.195
     221      24            3.67e+05 pr    1.73e+05    2.51e+05      60.223
     222      23            2.51e+05 pr    1.73e+05    2.51e+05      60.251
     223      22       2    1.85e+05       1.73e+05    2.51e+05      60.291
     224      23       1    2.49e+05       1.80e+05    2.51e+05      60.363
     225      24       2    1.91e+05       1.80e+05    2.51e+05      60.999
     226      25            2.92e+05 pr    1.80e+05    2.51e+05      61.093
     227      24       1    1.96e+05       1.80e+05    2.51e+05      61.188
     228      25         INFEASIBLE  pr    1.80e+05    2.51e+05      61.375
     229      24            2.66e+05 pr    1.80e+05    2.51e+05      61.828
     230      23         INFEASIBLE  pr    1.80e+05    2.51e+05      62.094
     231      22            2.59e+05 pr    1.80e+05    2.51e+05      62.120
     232      21            2.92e+05 pr    1.80e+05    2.51e+05      62.244
     233      20       1    1.93e+05       1.80e+05    2.51e+05      62.285
     234      21            2.53e+05 pr    1.80e+05    2.51e+05      62.697
     235      20         INFEASIBLE  pr    1.80e+05    2.51e+05      62.968
     236      19       1    2.29e+05       1.80e+05    2.51e+05      63.397
     237      20            2.93e+05 pr    1.80e+05    2.51e+05      63.422
*    238      19       0    2.33e+05  f    1.80e+05    2.33e+05      63.453
     239      18       1    2.03e+05       1.80e+05    2.33e+05      63.573
     240      19       2    1.91e+05       1.81e+05    2.33e+05      64.021
     241      20       3    1.85e+05       1.85e+05    2.33e+05      64.089
     242      21       2    1.85e+05       1.85e+05    2.33e+05      64.159
     243      22            2.92e+05 pr    1.85e+05    2.33e+05      64.194
     244      21       1    1.93e+05       1.85e+05    2.33e+05      64.236
     245      22            2.96e+05 pr    1.85e+05    2.33e+05      64.355
     246      21         INFEASIBLE  pr    1.85e+05    2.33e+05      64.666
     247      20       2    1.85e+05       1.85e+05    2.33e+05      64.713
     248      21       1    2.03e+05       1.85e+05    2.33e+05      64.816
     249      22            2.66e+05 pr    1.85e+05    2.33e+05      64.848
     250      21            2.65e+05 pr    1.85e+05    2.33e+05      64.886
     251      20         INFEASIBLE  pr    1.91e+05    2.33e+05      65.343
     252      19            2.92e+05 pr    1.91e+05    2.33e+05      65.384
     253      18       1    1.96e+05       1.91e+05    2.33e+05      65.491
     254      19            2.59e+05 pr    1.91e+05    2.33e+05      65.861
     255      18         INFEASIBLE  pr    1.91e+05    2.33e+05      66.271
     256      17            2.66e+05 pr    1.91e+05    2.33e+05      66.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626681778e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   1.80e-01 (17.98%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      66.32657 (    67.089 CPU time)
Time spent in evaluations (secs)    =       2.95229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.929     35682
   nlp_gf_jg        0.786        0.763     20376
  nlp_hess_l        0.703        0.694     20109
      solver         67.1         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
