====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.577
       2       1         INFEASIBLE  pr  -1.80e+308                   0.872
       3       0       7    1.46e+05       1.46e+05                   0.909
       4       1       6    1.46e+05       1.46e+05                   0.936
       5       2       5    1.46e+05       1.46e+05                   1.042
       6       3       4    1.46e+05       1.46e+05                   1.066
       7       4       3    1.46e+05       1.46e+05                   1.172
       8       5       2    1.46e+05       1.46e+05                   1.200
       9       6         INFEASIBLE  pr    1.46e+05                   1.297
      10       5         INFEASIBLE  pr    1.46e+05                   1.461
      11       4       2    1.46e+05       1.46e+05                   1.482
      12       5       5    1.46e+05       1.46e+05                   1.513
      13       6       4    1.46e+05       1.46e+05                   1.531
      14       7         INFEASIBLE  pr    1.46e+05                   1.873
      15       6         INFEASIBLE  pr    1.46e+05                   2.059
      16       5       4    1.46e+05       1.46e+05                   2.079
      17       6         INFEASIBLE  pr    1.46e+05                   2.552
      18       5         INFEASIBLE  pr    1.46e+05                   2.783
      19       4         INFEASIBLE  pr    1.46e+05                   2.885
      20       3         INFEASIBLE  pr    1.46e+05                   3.097
      21       2       3    1.46e+05       1.46e+05                   3.129
      22       3       6    1.46e+05       1.46e+05                   3.161
      23       4       4    1.46e+05       1.46e+05                   3.184
      24       5         INFEASIBLE  pr    1.46e+05                   3.292
      25       4       3    4.97e+05       1.46e+05                   3.478
      26       5         INFEASIBLE  pr    1.46e+05                   3.698
      27       4         INFEASIBLE  pr    1.46e+05                   3.936
      28       3       3    5.00e+05       1.46e+05                   4.410
      29       4         INFEASIBLE  pr    1.46e+05                   4.618
      30       3       2    5.00e+05       1.46e+05                   4.847
      31       4       1    5.49e+05       1.46e+05                   5.047
      32       5         INFEASIBLE  pr    1.46e+05                   5.234
      33       4         INFEASIBLE  pr    1.46e+05                   5.459
      34       3       1    5.22e+05       1.46e+05                   5.687
      35       4         INFEASIBLE  pr    1.46e+05                   5.945
      36       3         INFEASIBLE  pr    1.46e+05                   6.134
      37       2         INFEASIBLE  pr    1.46e+05                   6.399
      38       1         INFEASIBLE  pr    1.46e+05                   6.808
      39       0         INFEASIBLE  pr   1.80e+308                   7.087

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39414465430218e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       39
# of subproblems processed          =       39
Total program time (secs)           =       7.10315 (     7.117 CPU time)
Time spent in evaluations (secs)    =       0.31291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0997       0.0939      5624
   nlp_gf_jg       0.0851       0.0831      3559
  nlp_hess_l       0.0785       0.0779      3506
      solver         7.13         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.1826    0.2242
    1.0000    0.2628    0.0744
    0.1487    1.0000    1.2717

Removed Variables within Vanished Phases
===================================================
 
