====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.863
       2       1       7    1.46e+05       1.46e+05                   0.910
       3       2       6    1.46e+05       1.46e+05                   0.961
       4       3       5    1.46e+05       1.46e+05                   0.983
       5       4       4    1.46e+05       1.46e+05                   1.013
       6       5       3    1.46e+05       1.46e+05                   1.036
       7       6       2    2.92e+05       1.46e+05                   1.065
       8       7         INFEASIBLE  pr    1.46e+05                   1.132
       9       6       1    2.92e+05       1.46e+05                   1.358
*     10       7       0    3.79e+05  f    1.46e+05    3.79e+05       1.415
      11       6            3.79e+05 pr    1.46e+05    3.79e+05       1.605
      12       5       2    1.62e+05       1.46e+05    3.79e+05       1.663
      13       6       6    1.46e+05       1.46e+05    3.79e+05       1.712
      14       7       5    1.46e+05       1.46e+05    3.79e+05       1.802
      15       8       4    1.46e+05       1.46e+05    3.79e+05       1.848
      16       9       3    1.46e+05       1.46e+05    3.79e+05       1.888
      17      10       2    2.92e+05       1.46e+05    3.79e+05       2.193
      18      11       1    2.92e+05       1.46e+05    3.79e+05       2.229
*     19      12       0    3.74e+05  f    1.46e+05    3.74e+05       2.365
*     20      11       0    3.11e+05  f    1.46e+05    3.11e+05       2.592
      21      10       1    2.92e+05       1.46e+05    3.11e+05       2.718
      22      11       5    1.46e+05       1.46e+05    3.11e+05       2.763
      23      12       4    1.46e+05       1.46e+05    3.11e+05       2.822
      24      13       3    2.92e+05       1.46e+05    3.11e+05       3.275
      25      14       2    2.92e+05       1.46e+05    3.11e+05       3.384
      26      15       1    2.92e+05       1.46e+05    3.11e+05       3.416
      27      16         INFEASIBLE  pr    1.46e+05    3.11e+05       3.699
*     28      15       0    1.90e+05  f    1.46e+05    1.90e+05       4.440
      29      12       3    1.62e+05       1.46e+05    1.90e+05       5.224
      30      13       4    1.46e+05       1.46e+05    1.90e+05       5.266
      31      14            2.92e+05 pr    1.46e+05    1.90e+05       6.037
      32      13       3    1.62e+05       1.46e+05    1.90e+05       6.803
      33      14       2    1.62e+05       1.46e+05    1.90e+05       6.943
      34      15            2.92e+05 pr    1.46e+05    1.90e+05       7.318
      35      14       1    1.70e+05       1.46e+05    1.90e+05       7.843
*     36      15       0    1.88e+05  f    1.46e+05    1.88e+05       8.124
*     37      14       0    1.86e+05  f    1.46e+05    1.86e+05       8.184
      38      13       2    1.62e+05       1.46e+05    1.86e+05      11.133
      39      14       5    1.46e+05       1.46e+05    1.86e+05      11.181
      40      15       4    1.46e+05       1.46e+05    1.86e+05      11.217
      41      16            2.92e+05 pr    1.46e+05    1.86e+05      11.487
      42      15            2.92e+05 pr    1.46e+05    1.86e+05      13.715
      43      14         INFEASIBLE  pr    1.46e+05    1.86e+05      14.282
      44      13       4    1.46e+05       1.46e+05    1.86e+05      15.499
      45      14       3    1.46e+05       1.46e+05    1.86e+05      15.532
      46      15       2    1.63e+05       1.46e+05    1.86e+05      15.627
      47      16            2.92e+05 pr    1.46e+05    1.86e+05      15.905
      48      15            2.92e+05 pr    1.46e+05    1.86e+05      16.757
      49      14       2    1.66e+05       1.46e+05    1.86e+05      16.971
      50      15       4    1.46e+05       1.46e+05    1.86e+05      17.898
      51      16            2.92e+05 pr    1.46e+05    1.86e+05      18.093
      52      15       3    1.62e+05       1.46e+05    1.86e+05      18.584
      53      16       2    1.62e+05       1.46e+05    1.86e+05      24.844
      54      17            2.92e+05 pr    1.46e+05    1.86e+05      24.977
      55      16       1    1.71e+05       1.46e+05    1.86e+05      25.041
      56      17            1.90e+05 pr    1.46e+05    1.86e+05      25.103
      57      16            3.05e+05 pr    1.46e+05    1.86e+05      25.600
      58      15       2    1.62e+05       1.46e+05    1.86e+05      25.699
      59      16       3    1.46e+05       1.46e+05    1.86e+05      25.733
      60      17       7    1.46e+05       1.46e+05    1.86e+05      25.810
      61      18       6    1.46e+05       1.46e+05    1.86e+05      25.933
      62      19       5    1.46e+05       1.46e+05    1.86e+05      26.265
      63      20       4    1.62e+05       1.46e+05    1.86e+05      26.427
      64      21       3    1.62e+05       1.46e+05    1.86e+05      26.467
      65      22            2.92e+05 pr    1.46e+05    1.86e+05      26.875
      66      21            2.92e+05 pr    1.46e+05    1.86e+05      27.771
      67      20       3    1.62e+05       1.46e+05    1.86e+05      27.856
      68      21         INFEASIBLE  pr    1.46e+05    1.86e+05      28.408
      69      20            2.92e+05 pr    1.46e+05    1.86e+05      28.461
      70      19       2    1.69e+05       1.46e+05    1.86e+05      28.842
      71      20       1    1.69e+05       1.46e+05    1.86e+05      28.886
      72      21            1.90e+05 pr    1.46e+05    1.86e+05      28.925
      73      20            1.86e+05 pr    1.46e+05    1.86e+05      28.976
      74      19       1    1.70e+05       1.46e+05    1.86e+05      30.293
      75      20       6    1.46e+05       1.46e+05    1.86e+05      30.815
      76      21       3    1.46e+05       1.46e+05    1.86e+05      30.846
      77      22            2.92e+05 pr    1.46e+05    1.86e+05      31.035
      78      21            2.92e+05 pr    1.46e+05    1.86e+05      31.205
      79      20         INFEASIBLE  pr    1.46e+05    1.86e+05      31.580
      80      19       5    1.46e+05       1.46e+05    1.86e+05      32.265
      81      20       4    1.46e+05       1.46e+05    1.86e+05      33.046
      82      21            2.92e+05 pr    1.46e+05    1.86e+05      33.141
      83      20         INFEASIBLE  pr    1.46e+05    1.86e+05      33.782
      84      19       4    1.46e+05       1.46e+05    1.86e+05      33.973
      85      20       3    1.67e+05       1.46e+05    1.86e+05      34.388
      86      21       2    1.67e+05       1.46e+05    1.86e+05      34.444
      87      22            2.92e+05 pr    1.46e+05    1.86e+05      34.499
      88      21       1    1.70e+05       1.46e+05    1.86e+05      34.675
      89      22            1.90e+05 pr    1.46e+05    1.86e+05      34.720
      90      21         INFEASIBLE  pr    1.46e+05    1.86e+05      34.944
      91      20       2    1.67e+05       1.46e+05    1.86e+05      34.988
      92      21       3    1.63e+05       1.46e+05    1.86e+05      35.273
      93      22       2    1.62e+05       1.46e+05    1.86e+05      35.732
      94      23       1    1.63e+05       1.46e+05    1.86e+05      35.815
      95      24            3.11e+05 pr    1.46e+05    1.86e+05      36.496
      96      23            1.90e+05 pr    1.46e+05    1.86e+05      36.616
      97      22       1    1.63e+05       1.46e+05    1.86e+05      36.662
      98      23         INFEASIBLE  pr    1.46e+05    1.86e+05      37.526
      99      22            3.05e+05 pr    1.46e+05    1.86e+05      37.985
     100      21            1.90e+05 pr    1.46e+05    1.86e+05      38.079
     101      20       2    1.46e+05       1.46e+05    1.86e+05      38.124
     102      21       1    1.63e+05       1.46e+05    1.86e+05      38.170
     103      22            3.03e+05 pr    1.46e+05    1.86e+05      38.446
     104      21         INFEASIBLE  pr    1.46e+05    1.86e+05      38.605
     105      20       1    1.63e+05       1.46e+05    1.86e+05      39.307
     106      21       3    1.46e+05       1.46e+05    1.86e+05      39.348
     107      22       2    1.46e+05       1.46e+05    1.86e+05      39.379
     108      23       1    1.63e+05       1.46e+05    1.86e+05      39.432
     109      24            3.05e+05 pr    1.46e+05    1.86e+05      39.511
     110      23            1.90e+05 pr    1.46e+05    1.86e+05      39.843
     111      22       1    1.63e+05       1.46e+05    1.86e+05      40.806
     112      23       2    1.46e+05       1.46e+05    1.86e+05      40.837
     113      24       1    1.63e+05       1.46e+05    1.86e+05      40.876
     114      25            3.05e+05 pr    1.46e+05    1.86e+05      41.094
     115      24         INFEASIBLE  pr    1.46e+05    1.86e+05      41.236
     116      23       1    1.63e+05       1.46e+05    1.86e+05      41.398
     117      24       2    1.62e+05       1.46e+05    1.86e+05      41.691
     118      25       5    1.46e+05       1.46e+05    1.86e+05      41.953
     119      26       4    1.46e+05       1.46e+05    1.86e+05      42.008
     120      27       3    1.46e+05       1.46e+05    1.86e+05      42.066
     121      28            2.92e+05 pr    1.46e+05    1.86e+05      42.288
     122      27       2    1.67e+05       1.46e+05    1.86e+05      42.412
     123      28       1    1.84e+05       1.46e+05    1.86e+05      42.563
     124      29            3.05e+05 pr    1.46e+05    1.86e+05      42.779
     125      28            1.90e+05 pr    1.46e+05    1.86e+05      42.841
     126      27       1    1.63e+05       1.46e+05    1.86e+05      42.898
     127      28       4    1.46e+05       1.46e+05    1.86e+05      42.953
     128      29       3    1.46e+05       1.46e+05    1.86e+05      42.985
     129      30            2.92e+05 pr    1.46e+05    1.86e+05      43.338
     130      29       2    1.67e+05       1.46e+05    1.86e+05      43.631
     131      30         INFEASIBLE  pr    1.46e+05    1.86e+05      43.939
     132      29       1    1.70e+05       1.46e+05    1.86e+05      43.982
     133      30            1.90e+05 pr    1.46e+05    1.86e+05      44.011
     134      29         INFEASIBLE  pr    1.46e+05    1.86e+05      44.214
     135      28       3    1.46e+05       1.46e+05    1.86e+05      44.250
     136      29       2    1.67e+05       1.46e+05    1.86e+05      44.362
     137      30       1    1.71e+05       1.46e+05    1.86e+05      44.885
     138      31            1.90e+05 pr    1.46e+05    1.86e+05      45.100
     139      30         INFEASIBLE  pr    1.46e+05    1.86e+05      45.485
     140      29       1    1.71e+05       1.46e+05    1.86e+05      45.584
     141      30       2    1.46e+05       1.46e+05    1.86e+05      45.682
     142      31       1    1.63e+05       1.46e+05    1.86e+05      45.726
     143      32            3.05e+05 pr    1.46e+05    1.86e+05      45.761
     144      31         INFEASIBLE  pr    1.46e+05    1.86e+05      46.194
     145      30         INFEASIBLE  pr    1.46e+05    1.86e+05      46.452
     146      29            1.90e+05 pr    1.46e+05    1.86e+05      46.489
     147      28         INFEASIBLE  pr    1.46e+05    1.86e+05      46.732
     148      27            1.86e+05 pr    1.46e+05    1.86e+05      46.769
     149      26            1.86e+05 pr    1.46e+05    1.86e+05      47.561
     150      25       3    1.46e+05       1.46e+05    1.86e+05      47.658
     151      26       2    1.67e+05       1.46e+05    1.86e+05      47.809
     152      27       1    1.70e+05       1.46e+05    1.86e+05      47.864
     153      28            1.90e+05 pr    1.46e+05    1.86e+05      47.920
     154      27         INFEASIBLE  pr    1.46e+05    1.86e+05      48.077
     155      26       1    1.70e+05       1.46e+05    1.86e+05      48.121
     156      27       2    1.63e+05       1.62e+05    1.86e+05      49.138
     157      28       1    1.84e+05       1.62e+05    1.86e+05      49.166
     158      29            3.74e+05 pr    1.62e+05    1.86e+05      49.203
     159      28            1.90e+05 pr    1.62e+05    1.86e+05      49.229
     160      27       1    1.63e+05       1.62e+05    1.86e+05      49.289
*    161      28       0    1.85e+05  f    1.62e+05    1.85e+05      49.549
     162      27         INFEASIBLE  pr    1.62e+05    1.85e+05      49.850
     163      26       1    1.63e+05       1.62e+05    1.85e+05      49.886
     164      27       1    1.63e+05       1.62e+05    1.85e+05      49.944
     165      28            1.85e+05 pr    1.62e+05    1.85e+05      49.996
     166      27            3.05e+05 pr    1.62e+05    1.85e+05      50.230
     167      26         INFEASIBLE  pr    1.62e+05    1.85e+05      50.561
     168      25            1.86e+05 pr    1.62e+05    1.85e+05      50.695
     169      24         INFEASIBLE  pr    1.62e+05    1.85e+05      50.884
     170      23            1.90e+05 pr    1.62e+05    1.85e+05      51.324
     171      22         INFEASIBLE  pr    1.62e+05    1.85e+05      51.504
     172      21       1    1.63e+05       1.62e+05    1.85e+05      51.544
     173      22            3.11e+05 pr    1.62e+05    1.85e+05      51.653
     174      21         INFEASIBLE  pr    1.62e+05    1.85e+05      52.332
     175      20            1.85e+05 pr    1.62e+05    1.85e+05      52.883
     176      19         INFEASIBLE  pr    1.62e+05    1.85e+05      53.046
*    177      18       0    1.85e+05  f    1.62e+05    1.85e+05      53.096
     178      17         INFEASIBLE  pr    1.62e+05    1.85e+05      53.512
     179      16            1.86e+05 pr    1.62e+05    1.85e+05      54.253
     180      15         INFEASIBLE  pr    1.62e+05    1.85e+05      54.415
     181      14         INFEASIBLE  pr    1.62e+05    1.85e+05      55.229
     182      13            2.92e+05 pr    1.62e+05    1.85e+05      55.853
     183      12       1    1.70e+05       1.62e+05    1.85e+05      60.817
     184      13            1.90e+05 pr    1.62e+05    1.85e+05      61.048
     185      12         INFEASIBLE  pr    1.62e+05    1.85e+05      61.179
     186      11            1.90e+05 pr    1.62e+05    1.85e+05      61.219
     187      10            1.86e+05 pr    1.62e+05    1.85e+05      61.461
     188       9       1    1.70e+05       1.62e+05    1.85e+05      61.526
     189      10            1.90e+05 pr    1.62e+05    1.85e+05      61.562
     190       9         INFEASIBLE  pr    1.62e+05    1.85e+05      62.139
     191       8       1    1.69e+05       1.62e+05    1.85e+05      62.535
     192       9            2.92e+05 pr    1.62e+05    1.85e+05      62.858
     193       8            1.88e+05 pr    1.62e+05    1.85e+05      62.888
     194       7            1.87e+05 pr    1.62e+05    1.85e+05      62.917
     195       6       1    1.71e+05       1.62e+05    1.85e+05      62.980
     196       7            1.90e+05 pr    1.62e+05    1.85e+05      63.046
     197       6            1.90e+05 pr    1.62e+05    1.85e+05      63.346
     198       5            2.92e+05 pr    1.62e+05    1.85e+05      64.192
     199       4       1    1.71e+05       1.62e+05    1.85e+05      64.236
     200       5            1.90e+05 pr    1.62e+05    1.85e+05      64.268
     201       4         INFEASIBLE  pr    1.62e+05    1.85e+05      64.457
     202       3       2    1.62e+05       1.62e+05    1.85e+05      64.535
     203       4            2.92e+05 pr    1.62e+05    1.85e+05      64.652
     204       3       1    1.71e+05       1.62e+05    1.85e+05      64.703
     205       4            1.90e+05 pr    1.62e+05    1.85e+05      64.774
     206       3            1.90e+05 pr    1.62e+05    1.85e+05      64.954
     207       2       2    1.62e+05       1.62e+05    1.85e+05      65.351
     208       3            2.92e+05 pr    1.62e+05    1.85e+05      65.506
     209       2            2.92e+05 pr    1.85e+05    1.85e+05      65.799

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84747771372779e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      217
Total program time (secs)           =      65.82503 (    66.512 CPU time)
Time spent in evaluations (secs)    =       2.96657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05          0.9     34140
   nlp_gf_jg        0.798         0.78     20618
  nlp_hess_l        0.711        0.699     20384
      solver         66.5         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0652
    1.0000         0    0.2348
         0    1.0000    0.2348
    1.0000    1.0000    0.9652

Removed Variables within Vanished Phases
===================================================
 
