====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.475
       2       1       7    1.46e+05       1.46e+05                   0.760
       3       2       6    1.46e+05       1.46e+05                   0.793
       4       3       5    1.46e+05       1.46e+05                   1.233
       5       4       4    1.46e+05       1.46e+05                   1.297
       6       5       3    1.46e+05       1.46e+05                   1.318
       7       6       2    1.46e+05       1.46e+05                   1.342
       8       7       1    2.92e+05       1.46e+05                   1.359
       9       8         INFEASIBLE  pr    1.46e+05                   1.443
      10       7         INFEASIBLE  pr    1.46e+05                   1.593
      11       6         INFEASIBLE  pr    1.46e+05                   1.915
      12       5       2    1.46e+05       1.46e+05                   1.948
      13       6       6    1.46e+05       1.46e+05                   2.033
      14       7       5    1.46e+05       1.46e+05                   2.063
      15       8       4    1.46e+05       1.46e+05                   2.117
      16       9       3    1.75e+05       1.46e+05                   2.179
      17      10       2    1.75e+05       1.46e+05                   2.218
      18      11       1    2.92e+05       1.46e+05                   2.248
      19      12         INFEASIBLE  pr    1.46e+05                   2.516
*     20      11       0    3.53e+05  f    1.46e+05    3.53e+05       2.679
      21      10       1    1.89e+05       1.46e+05    3.53e+05       2.722
      22      11       4    1.46e+05       1.46e+05    3.53e+05       2.762
      23      12       5    1.46e+05       1.46e+05    3.53e+05       2.806
      24      13       5    1.46e+05       1.46e+05    3.53e+05       2.858
      25      14       4    2.92e+05       1.46e+05    3.53e+05       3.082
      26      15       3    2.92e+05       1.46e+05    3.53e+05       3.356
      27      16       2    2.92e+05       1.46e+05    3.53e+05       3.692
      28      17       1    2.92e+05       1.46e+05    3.53e+05       4.067
      29      18            5.32e+05 pr    1.46e+05    3.53e+05       4.107
*     30      17       0    3.50e+05  f    1.46e+05    3.50e+05       4.816
      31      16            3.51e+05 pr    1.46e+05    3.50e+05       4.912
      32      15         INFEASIBLE  pr    1.46e+05    3.50e+05       5.614
      33      14       3    2.92e+05       1.46e+05    3.50e+05       5.640
      34      15       4    3.01e+05       1.46e+05    3.50e+05       6.646
      35      16       3    1.85e+05       1.46e+05    3.50e+05       6.899
      36      17       1    2.92e+05       1.46e+05    3.50e+05       7.511
      37      18            5.59e+05 pr    1.46e+05    3.50e+05       7.740
      38      17            3.50e+05 pr    1.46e+05    3.50e+05       7.988
      39      16       2    2.23e+05       1.46e+05    3.50e+05       8.030
      40      17       1    2.30e+05       1.46e+05    3.50e+05       8.054
      41      18            4.55e+05 pr    1.46e+05    3.50e+05       8.084
*     42      17       0    2.62e+05  f    1.46e+05    2.62e+05       8.121
      43      16       1    2.30e+05       1.46e+05    2.62e+05       8.151
      44      17       1    2.49e+05       1.46e+05    2.62e+05       8.373
      45      18       3    1.46e+05       1.46e+05    2.62e+05       8.577
      46      19       2    1.75e+05       1.46e+05    2.62e+05       8.627
      47      20            2.92e+05 pr    1.46e+05    2.62e+05       8.890
      48      19       1    1.89e+05       1.46e+05    2.62e+05       8.965
      49      20            2.78e+05 pr    1.46e+05    2.62e+05       8.996
      50      19            2.64e+05 pr    1.46e+05    2.62e+05       9.684
      51      18       2    2.15e+05       1.46e+05    2.62e+05      12.118
      52      19       7    1.46e+05       1.46e+05    2.62e+05      12.187
      53      20       6    1.46e+05       1.46e+05    2.62e+05      12.228
      54      21       5    1.46e+05       1.46e+05    2.62e+05      12.273
      55      22       4    1.85e+05       1.46e+05    2.62e+05      12.644
      56      23       3    1.46e+05       1.46e+05    2.62e+05      12.885
      57      24       2    1.46e+05       1.46e+05    2.62e+05      12.963
      58      25            2.92e+05 pr    1.46e+05    2.62e+05      13.050
      59      24       1    2.43e+05       1.46e+05    2.62e+05      13.650
      60      25            4.36e+05 pr    1.46e+05    2.62e+05      13.715
      61      24            2.64e+05 pr    1.46e+05    2.62e+05      13.826
      62      23       2    1.46e+05       1.46e+05    2.62e+05      13.855
      63      24       6    1.46e+05       1.46e+05    2.62e+05      13.942
      64      25       5    1.46e+05       1.46e+05    2.62e+05      14.478
      65      26       4    1.46e+05       1.46e+05    2.62e+05      14.517
      66      27       3    1.46e+05       1.46e+05    2.62e+05      14.706
      67      28            2.92e+05 pr    1.46e+05    2.62e+05      14.992
      68      27         INFEASIBLE        1.46e+05    2.62e+05      15.427
      69      28            2.92e+05 pr    1.46e+05    2.62e+05      15.451
      70      27         INFEASIBLE  pr    1.46e+05    2.62e+05      16.539
      71      26       3    1.46e+05       1.46e+05    2.62e+05      16.582
      72      27         INFEASIBLE  pr    1.46e+05    2.62e+05      16.820
      73      26       2    1.90e+05       1.46e+05    2.62e+05      17.025
      74      27       1    1.91e+05       1.46e+05    2.62e+05      17.057
      75      28            2.78e+05 pr    1.46e+05    2.62e+05      17.130
      76      27         INFEASIBLE  pr    1.46e+05    2.62e+05      17.640
      77      26       1    1.91e+05       1.46e+05    2.62e+05      17.682
      78      27       5    1.46e+05       1.46e+05    2.62e+05      17.734
      79      28            2.92e+05 pr    1.46e+05    2.62e+05      18.066
      80      27       4    1.46e+05       1.46e+05    2.62e+05      18.354
      81      28            2.92e+05 pr    1.46e+05    2.62e+05      18.463
      82      27       3    1.56e+05       1.46e+05    2.62e+05      19.415
      83      28       2    1.64e+05       1.46e+05    2.62e+05      19.759
      84      29       1    1.90e+05       1.46e+05    2.62e+05      19.799
      85      30            3.53e+05 pr    1.46e+05    2.62e+05      19.834
*     86      29       0    2.31e+05  f    1.46e+05    2.31e+05      20.991
      87      28            2.33e+05 pr    1.46e+05    2.31e+05      21.036
      88      27         INFEASIBLE  pr    1.46e+05    2.31e+05      21.387
      89      26       4    1.46e+05       1.46e+05    2.31e+05      21.453
      90      27       3    1.75e+05       1.46e+05    2.31e+05      22.664
      91      28       2    1.85e+05       1.46e+05    2.31e+05      23.037
      92      29            2.92e+05 pr    1.46e+05    2.31e+05      23.076
      93      28       1    1.89e+05       1.46e+05    2.31e+05      23.237
      94      29            3.24e+05 pr    1.46e+05    2.31e+05      23.353
      95      28         INFEASIBLE  pr    1.46e+05    2.31e+05      23.742
      96      27       2    1.89e+05       1.46e+05    2.31e+05      23.806
      97      28         INFEASIBLE  pr    1.46e+05    2.31e+05      24.140
      98      27       1    1.89e+05       1.46e+05    2.31e+05      24.191
      99      28            2.93e+05 pr    1.46e+05    2.31e+05      24.326
     100      27         INFEASIBLE  pr    1.46e+05    2.31e+05      24.681
     101      26       1    1.90e+05       1.46e+05    2.31e+05      24.729
     102      27            2.49e+05 pr    1.46e+05    2.31e+05      24.924
     103      26            2.40e+05 pr    1.46e+05    2.31e+05      25.544
     104      25         INFEASIBLE  pr    1.46e+05    2.31e+05      25.738
     105      24            2.92e+05 pr    1.46e+05    2.31e+05      25.964
     106      23         INFEASIBLE  pr    1.46e+05    2.31e+05      26.246
     107      22       2    1.79e+05       1.46e+05    2.31e+05      26.790
     108      23       3    1.46e+05       1.46e+05    2.31e+05      26.821
     109      24            2.92e+05 pr    1.46e+05    2.31e+05      27.121
     110      23       2    1.85e+05       1.46e+05    2.31e+05      27.752
     111      24            2.92e+05 pr    1.46e+05    2.31e+05      27.795
     112      23       1    1.91e+05       1.46e+05    2.31e+05      27.841
     113      24            2.66e+05 pr    1.46e+05    2.31e+05      27.885
     114      23         INFEASIBLE  pr    1.46e+05    2.31e+05      28.470
     115      22            2.92e+05 pr    1.46e+05    2.31e+05      28.699
     116      21       1    1.86e+05       1.46e+05    2.31e+05      28.748
     117      22            2.40e+05 pr    1.46e+05    2.31e+05      28.776
     118      21         INFEASIBLE  pr    1.46e+05    2.31e+05      29.289
     119      20       4    1.46e+05       1.46e+05    2.31e+05      29.328
     120      21       3    1.46e+05       1.46e+05    2.31e+05      29.371
     121      22       2    1.77e+05       1.46e+05    2.31e+05      29.443
     122      23       1    1.91e+05       1.46e+05    2.31e+05      29.492
     123      24            2.84e+05 pr    1.46e+05    2.31e+05      29.723
     124      23            2.57e+05 pr    1.46e+05    2.31e+05      29.893
     125      22       1    1.90e+05       1.46e+05    2.31e+05      29.954
     126      23       3    1.46e+05       1.46e+05    2.31e+05      30.010
     127      24       2    1.85e+05       1.46e+05    2.31e+05      30.058
     128      25            2.49e+05 pr    1.46e+05    2.31e+05      30.089
     129      24         INFEASIBLE  pr    1.46e+05    2.31e+05      30.276
     130      23         INFEASIBLE  pr    1.46e+05    2.31e+05      30.816
     131      22            2.36e+05 pr    1.46e+05    2.31e+05      30.844
     132      21            2.40e+05 pr    1.46e+05    2.31e+05      31.770
     133      20       2    2.31e+05       1.46e+05    2.31e+05      32.519
     134      21       3    1.46e+05       1.46e+05    2.31e+05      32.560
     135      22       2    1.82e+05       1.46e+05    2.31e+05      32.702
     136      23       1    1.91e+05       1.46e+05    2.31e+05      32.747
     137      24            2.62e+05 pr    1.46e+05    2.31e+05      32.778
     138      23            2.67e+05 pr    1.46e+05    2.31e+05      32.897
     139      22       1    1.88e+05       1.46e+05    2.31e+05      32.937
     140      23       2    1.86e+05       1.46e+05    2.31e+05      33.457
     141      24       4    1.46e+05       1.46e+05    2.31e+05      34.193
     142      25       3    1.46e+05       1.46e+05    2.31e+05      34.228
     143      26            2.92e+05 pr    1.46e+05    2.31e+05      34.815
     144      25       2    1.86e+05       1.46e+05    2.31e+05      35.285
     145      26            2.92e+05 pr    1.46e+05    2.31e+05      35.504
     146      25       1    1.91e+05       1.46e+05    2.31e+05      35.756
*    147      26       0    2.29e+05  f    1.46e+05    2.29e+05      36.645
     148      25         INFEASIBLE  pr    1.46e+05    2.29e+05      36.894
     149      24       3    1.46e+05       1.46e+05    2.29e+05      37.570
     150      25       2    1.82e+05       1.46e+05    2.29e+05      37.625
     151      26       1    1.89e+05       1.46e+05    2.29e+05      37.665
     152      27            2.78e+05 pr    1.46e+05    2.29e+05      38.070
     153      26            2.42e+05 pr    1.46e+05    2.29e+05      38.446
     154      25       1    1.86e+05       1.46e+05    2.29e+05      38.485
     155      26       2    1.86e+05       1.46e+05    2.29e+05      39.448
     156      27       4    1.46e+05       1.46e+05    2.29e+05      39.507
     157      28       4    1.46e+05       1.46e+05    2.29e+05      40.306
     158      29       4    1.46e+05       1.46e+05    2.29e+05      40.427
     159      30       3    1.46e+05       1.46e+05    2.29e+05      40.459
     160      31            2.92e+05 pr    1.46e+05    2.29e+05      40.657
     161      30            2.92e+05 pr    1.46e+05    2.29e+05      40.957
     162      29       3    1.46e+05       1.46e+05    2.29e+05      40.999
     163      30       2    1.75e+05       1.46e+05    2.29e+05      41.046
     164      31            2.92e+05 pr    1.46e+05    2.29e+05      41.088
     165      30       1    1.86e+05       1.46e+05    2.29e+05      41.120
     166      31         INFEASIBLE  pr    1.46e+05    2.29e+05      41.855
     167      30         INFEASIBLE  pr    1.46e+05    2.29e+05      42.408
     168      29         INFEASIBLE  pr    1.46e+05    2.29e+05      42.876
     169      28            2.92e+05 pr    1.46e+05    2.29e+05      43.645
     170      27       3    1.64e+05       1.46e+05    2.29e+05      45.822
     171      28       2    1.64e+05       1.46e+05    2.29e+05      45.875
     172      29       1    1.90e+05       1.46e+05    2.29e+05      45.913
     173      30            3.48e+05 pr    1.46e+05    2.29e+05      45.947
     174      29            2.66e+05 pr    1.46e+05    2.29e+05      45.988
     175      28       1    1.90e+05       1.46e+05    2.29e+05      46.180
     176      29            2.92e+05 pr    1.46e+05    2.29e+05      46.303
     177      28            2.31e+05 pr    1.46e+05    2.29e+05      46.884
     178      27            2.40e+05 pr    1.46e+05    2.29e+05      47.151
     179      26       2    1.64e+05       1.46e+05    2.29e+05      47.202
     180      27       3    1.86e+05       1.64e+05    2.29e+05      47.606
     181      28       2    1.86e+05       1.64e+05    2.29e+05      47.657
     182      29            2.92e+05 pr    1.64e+05    2.29e+05      47.730
     183      28       1    1.91e+05       1.64e+05    2.29e+05      47.833
     184      29            2.40e+05 pr    1.64e+05    2.29e+05      47.864
     185      28         INFEASIBLE  pr    1.64e+05    2.29e+05      48.268
     186      27       2    1.86e+05       1.64e+05    2.29e+05      48.348
     187      28       1    1.88e+05       1.64e+05    2.29e+05      48.388
     188      29            2.42e+05 pr    1.64e+05    2.29e+05      48.865
     189      28            2.40e+05 pr    1.64e+05    2.29e+05      49.021
     190      27            2.92e+05 pr    1.64e+05    2.29e+05      49.087
     191      26       1    1.91e+05       1.64e+05    2.29e+05      49.234
     192      27            2.40e+05 pr    1.64e+05    2.29e+05      49.570
     193      26         INFEASIBLE  pr    1.64e+05    2.29e+05      49.732
     194      25            2.32e+05 pr    1.75e+05    2.29e+05      49.774
     195      24            2.92e+05 pr    1.75e+05    2.29e+05      49.825
     196      23       1    1.91e+05       1.75e+05    2.29e+05      50.068
     197      24            2.40e+05 pr    1.75e+05    2.29e+05      50.125
     198      23         INFEASIBLE  pr    1.75e+05    2.29e+05      50.333
     199      22            2.67e+05 pr    1.75e+05    2.29e+05      50.368
     200      21         INFEASIBLE  pr    1.75e+05    2.29e+05      50.950
     201      20            2.92e+05 pr    1.75e+05    2.29e+05      51.327
     202      19       1    1.91e+05       1.75e+05    2.29e+05      51.426
     203      20            2.40e+05 pr    1.75e+05    2.29e+05      51.456
     204      19         INFEASIBLE  pr    1.75e+05    2.29e+05      51.659
     205      18            2.31e+05 pr    1.75e+05    2.29e+05      53.634
     206      17         INFEASIBLE  pr    1.75e+05    2.29e+05      54.144
     207      14       3    1.46e+05       1.75e+05    2.29e+05      54.213
     208      15            2.92e+05 pr    1.75e+05    2.29e+05      54.545
     209      14       2    1.89e+05       1.75e+05    2.29e+05      55.076
     210      15       1    1.89e+05       1.75e+05    2.29e+05      55.116
     211      16         INFEASIBLE  pr    1.75e+05    2.29e+05      55.548
     212      15            2.33e+05 pr    1.75e+05    2.29e+05      55.790
     213      14         INFEASIBLE  pr    1.75e+05    2.29e+05      56.368
     214      13            2.46e+05 pr    1.75e+05    2.29e+05      56.704
     215      12       1    2.15e+05       1.75e+05    2.29e+05      56.736
     216      13            2.65e+05 pr    1.75e+05    2.29e+05      56.763
*    217      12       0    2.18e+05  f    1.75e+05    2.18e+05      56.796
     218       7            2.24e+05 pr    1.75e+05    2.18e+05      56.997
     219       2            2.78e+05 pr    1.75e+05    2.18e+05      57.026
     220       1            3.09e+05 pr    1.75e+05    2.18e+05      58.160
     221       0       2    1.75e+05       1.75e+05    2.18e+05      58.250
     222       1            2.46e+05 pr    1.75e+05    2.18e+05      58.680
     223       0       1    1.91e+05       1.91e+05    2.18e+05      59.072
     224       1            3.47e+05 pr    1.91e+05    2.18e+05      59.239
     225       0            2.46e+05 pr    2.18e+05    2.18e+05      59.390

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486044091654e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      231
Total program time (secs)           =      59.41601 (    59.992 CPU time)
Time spent in evaluations (secs)    =       2.65329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973        0.837     32194
   nlp_gf_jg        0.701        0.683     18171
  nlp_hess_l        0.624        0.614     17931
      solver           60         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100

Removed Variables within Vanished Phases
===================================================
 
