====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.665
       2       1       7    1.46e+05       1.46e+05                   0.697
       3       2       6    1.46e+05       1.46e+05                   0.720
       4       3       5    1.46e+05       1.46e+05                   0.745
       5       4       4    1.46e+05       1.46e+05                   0.764
       6       5       3    1.46e+05       1.46e+05                   0.791
       7       6       2    1.46e+05       1.46e+05                   0.808
       8       7       1    2.92e+05       1.46e+05                   0.822
       9       8         INFEASIBLE  pr    1.46e+05                   0.893
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.959
      11       6       1    1.66e+05       1.46e+05    3.35e+05       1.027
      12       7       2    1.46e+05       1.46e+05    3.35e+05       1.078
      13       8       3    1.46e+05       1.46e+05    3.35e+05       1.103
      14       9       2    2.92e+05       1.46e+05    3.35e+05       1.158
      15      10       1    2.92e+05       1.46e+05    3.35e+05       1.300
      16      11            3.35e+05 pr    1.46e+05    3.35e+05       1.409
      17      10            3.35e+05 pr    1.46e+05    3.35e+05       1.559
      18       9       1    2.92e+05       1.46e+05    3.35e+05       2.002
      19      10       2    2.92e+05       1.46e+05    3.35e+05       2.619
      20      11       4    1.46e+05       1.46e+05    3.35e+05       2.690
      21      12       5    1.46e+05       1.46e+05    3.35e+05       2.730
      22      13       4    1.55e+05       1.46e+05    3.35e+05       2.862
      23      14       3    1.57e+05       1.46e+05    3.35e+05       2.936
      24      15       2    1.66e+05       1.46e+05    3.35e+05       2.973
      25      16       1    2.92e+05       1.46e+05    3.35e+05       3.073
      26      17            3.35e+05 pr    1.46e+05    3.35e+05       3.142
*     27      16       0    2.96e+05  f    1.46e+05    2.96e+05       3.414
      28      15       1    1.68e+05       1.46e+05    2.96e+05       3.452
      29      16         INFEASIBLE  pr    1.46e+05    2.96e+05       4.018
*     30      15       0    1.68e+05  f    1.46e+05    1.68e+05       4.138
      31      13            2.92e+05 pr    1.46e+05    1.68e+05       4.486
      32      12       3    1.55e+05       1.46e+05    1.68e+05       4.686
      33      13            2.92e+05 pr    1.46e+05    1.68e+05       5.032
      34      12       2    1.55e+05       1.46e+05    1.68e+05       5.304
      35      13            2.92e+05 pr    1.46e+05    1.68e+05       5.424
      36      12            2.92e+05 pr    1.46e+05    1.68e+05       6.552
      37      11       2    1.55e+05       1.46e+05    1.68e+05       6.591
      38      12       3    1.57e+05       1.46e+05    1.68e+05       8.216
      39      13            2.92e+05 pr    1.46e+05    1.68e+05       8.484
      40      12            2.92e+05 pr    1.46e+05    1.68e+05       8.675
      41      11            2.98e+05 pr    1.46e+05    1.68e+05       8.787
      42      10            2.92e+05 pr    1.46e+05    1.68e+05       9.252
      43       5            2.92e+05 pr    1.46e+05    1.68e+05       9.276
      44       4       1    1.66e+05       1.46e+05    1.68e+05       9.334
      45       5            3.35e+05 pr    1.46e+05    1.68e+05       9.383
      46       4            1.68e+05 pr    1.46e+05    1.68e+05       9.417
      47       3            3.35e+05 pr    1.46e+05    1.68e+05       9.633
      48       2            1.68e+05 pr    1.46e+05    1.68e+05       9.788
      49       1       6    1.46e+05       1.46e+05    1.68e+05       9.831
      50       2       7    1.46e+05       1.46e+05    1.68e+05       9.899
      51       3       6    1.46e+05       1.46e+05    1.68e+05       9.944
      52       4       5    1.46e+05       1.46e+05    1.68e+05       9.997
      53       5       4    1.46e+05       1.46e+05    1.68e+05      10.042
      54       6       3    1.46e+05       1.46e+05    1.68e+05      10.082
      55       7            2.92e+05 pr    1.46e+05    1.68e+05      10.154
      56       6       2    1.55e+05       1.46e+05    1.68e+05      11.155
      57       7            2.92e+05 pr    1.46e+05    1.68e+05      11.731
      58       6       1    1.59e+05       1.46e+05    1.68e+05      11.770
      59       7            1.68e+05 pr    1.46e+05    1.68e+05      11.834
      60       6            1.68e+05 pr    1.46e+05    1.68e+05      11.897
      61       5       3    1.46e+05       1.46e+05    1.68e+05      11.934
      62       6       6    1.46e+05       1.46e+05    1.68e+05      11.991
      63       7       5    1.46e+05       1.46e+05    1.68e+05      12.500
      64       8       4    1.46e+05       1.46e+05    1.68e+05      12.554
      65       9       3    1.55e+05       1.46e+05    1.68e+05      12.720
      66      10       2    1.55e+05       1.46e+05    1.68e+05      12.763
      67      11            2.92e+05 pr    1.46e+05    1.68e+05      12.812
      68      10       1    1.58e+05       1.46e+05    1.68e+05      13.015
      69      11            1.68e+05 pr    1.46e+05    1.68e+05      13.111
*     70      10       0    1.67e+05  f    1.46e+05    1.67e+05      13.162
      71       9       2    1.55e+05       1.46e+05    1.67e+05      13.285
      72      10       4    1.46e+05       1.46e+05    1.67e+05      13.925
      73      11       3    1.46e+05       1.46e+05    1.67e+05      13.953
      74      12            2.92e+05 pr    1.46e+05    1.67e+05      14.099
      75      11       2    1.57e+05       1.46e+05    1.67e+05      14.198
      76      12            2.92e+05 pr    1.46e+05    1.67e+05      14.265
      77      11       1    1.59e+05       1.46e+05    1.67e+05      14.376
      78      12            1.68e+05 pr    1.46e+05    1.67e+05      14.922
      79      11         INFEASIBLE  pr    1.46e+05    1.67e+05      15.304
      80      10       3    1.46e+05       1.46e+05    1.67e+05      15.331
      81      11       2    1.58e+05       1.46e+05    1.67e+05      15.594
      82      12       1    1.59e+05       1.46e+05    1.67e+05      15.638
      83      13            1.68e+05 pr    1.46e+05    1.67e+05      15.732
      84      12            1.68e+05 pr    1.46e+05    1.67e+05      15.781
      85      11       1    1.58e+05       1.46e+05    1.67e+05      15.814
      86      12         INFEASIBLE  pr    1.46e+05    1.67e+05      16.257
      87      11            1.67e+05 pr    1.46e+05    1.67e+05      16.287
      88      10            1.68e+05 pr    1.46e+05    1.67e+05      16.324
      89       9            2.95e+05 pr    1.46e+05    1.67e+05      16.427
      90       8       1    1.58e+05       1.46e+05    1.67e+05      16.504
      91       9            1.68e+05 pr    1.46e+05    1.67e+05      16.544
      92       8            1.67e+05 pr    1.46e+05    1.67e+05      16.615
      93       7       3    1.57e+05       1.46e+05    1.67e+05      16.821
      94       8       5    1.46e+05       1.46e+05    1.67e+05      16.873
      95       9       4    1.55e+05       1.46e+05    1.67e+05      17.045
      96      10       3    1.55e+05       1.46e+05    1.67e+05      17.085
      97      11       2    1.57e+05       1.46e+05    1.67e+05      17.129
      98      12            2.92e+05 pr    1.46e+05    1.67e+05      17.338
      99      11       1    1.59e+05       1.46e+05    1.67e+05      17.371
     100      12            1.68e+05 pr    1.46e+05    1.67e+05      17.402
     101      11            1.68e+05 pr    1.46e+05    1.67e+05      17.469
     102      10       2    1.55e+05       1.46e+05    1.67e+05      17.511
     103      11       5    1.46e+05       1.46e+05    1.67e+05      17.570
     104      12            2.92e+05 pr    1.46e+05    1.67e+05      18.420
     105      11       4    1.46e+05       1.46e+05    1.67e+05      18.499
     106      12       3    1.46e+05       1.46e+05    1.67e+05      18.600
     107      13       2    1.46e+05       1.46e+05    1.67e+05      18.635
     108      14       1    1.55e+05       1.46e+05    1.67e+05      18.683
     109      15            2.96e+05 pr    1.46e+05    1.67e+05      19.330
     110      14            1.68e+05 pr    1.46e+05    1.67e+05      19.412
     111      13       1    1.66e+05       1.46e+05    1.67e+05      19.565
     112      14       3    1.57e+05       1.46e+05    1.67e+05      21.655
     113      15       2    1.46e+05       1.46e+05    1.67e+05      21.677
     114      16       1    1.55e+05       1.46e+05    1.67e+05      21.748
     115      17            2.98e+05 pr    1.46e+05    1.67e+05      22.209
     116      16            2.98e+05 pr    1.46e+05    1.67e+05      24.504
     117      15       1    1.66e+05       1.46e+05    1.67e+05      24.776
     118      16       5    1.46e+05       1.46e+05    1.67e+05      24.846
     119      17       4    1.46e+05       1.46e+05    1.67e+05      24.908
     120      18       3    1.46e+05       1.46e+05    1.67e+05      24.936
     121      19       2    1.46e+05       1.46e+05    1.67e+05      24.965
     122      20            2.92e+05 pr    1.46e+05    1.67e+05      25.013
     123      19       1    1.55e+05       1.46e+05    1.67e+05      26.069
     124      20            2.98e+05 pr    1.46e+05    1.67e+05      26.119
     125      19            2.96e+05 pr    1.46e+05    1.67e+05      26.370
     126      18       2    1.46e+05       1.46e+05    1.67e+05      26.417
     127      19       3    1.46e+05       1.46e+05    1.67e+05      26.454
     128      20            2.92e+05 pr    1.46e+05    1.67e+05      26.674
     129      19         INFEASIBLE  pr    1.46e+05    1.67e+05      27.520
     130      18       1    1.59e+05       1.46e+05    1.67e+05      28.655
     131      19            1.68e+05 pr    1.46e+05    1.67e+05      29.732
     132      18            1.68e+05 pr    1.46e+05    1.67e+05      29.793
     133      17       1    1.66e+05       1.46e+05    1.67e+05      29.999
     134      18       5    1.46e+05       1.46e+05    1.67e+05      30.188
     135      19       4    1.55e+05       1.46e+05    1.67e+05      30.231
     136      20       3    1.46e+05       1.46e+05    1.67e+05      30.587
     137      21       2    1.46e+05       1.46e+05    1.67e+05      30.626
     138      22       1    1.55e+05       1.46e+05    1.67e+05      30.666
     139      23            2.98e+05 pr    1.46e+05    1.67e+05      30.789
     140      22            1.68e+05 pr    1.46e+05    1.67e+05      30.982
     141      21       1    1.56e+05       1.46e+05    1.67e+05      31.083
     142      22       4    1.46e+05       1.46e+05    1.67e+05      33.522
     143      23       3    1.55e+05       1.46e+05    1.67e+05      34.438
     144      24       2    1.46e+05       1.46e+05    1.67e+05      35.714
     145      25       1    1.55e+05       1.46e+05    1.67e+05      35.834
     146      26            2.98e+05 pr    1.46e+05    1.67e+05      35.907
     147      25         INFEASIBLE  pr    1.46e+05    1.67e+05      36.383
     148      24       1    1.56e+05       1.46e+05    1.67e+05      36.850
     149      25         INFEASIBLE  pr    1.46e+05    1.67e+05      37.290
     150      24            2.96e+05 pr    1.46e+05    1.67e+05      37.412
     151      23         INFEASIBLE  pr    1.46e+05    1.67e+05      37.709
     152      22       2    1.55e+05       1.46e+05    1.67e+05      37.913
     153      23       2    1.46e+05       1.46e+05    1.67e+05      37.934
     154      24       4    1.46e+05       1.46e+05    1.67e+05      39.631
     155      25       3    1.46e+05       1.46e+05    1.67e+05      39.762
     156      26       2    1.46e+05       1.46e+05    1.67e+05      39.824
     157      27       1    1.55e+05       1.46e+05    1.67e+05      39.875
     158      28            2.96e+05 pr    1.46e+05    1.67e+05      39.965
     159      27            1.68e+05 pr    1.46e+05    1.67e+05      40.160
     160      26       1    1.66e+05       1.46e+05    1.67e+05      40.271
     161      27       3    1.57e+05       1.46e+05    1.67e+05      40.952
     162      28       1    1.55e+05       1.46e+05    1.67e+05      41.255
     163      29            2.96e+05 pr    1.46e+05    1.67e+05      41.386
     164      28         INFEASIBLE  pr    1.46e+05    1.67e+05      41.714
     165      27       2    1.57e+05       1.46e+05    1.67e+05      42.639
     166      28            2.92e+05 pr    1.46e+05    1.67e+05      42.858
     167      27       1    1.59e+05       1.46e+05    1.67e+05      43.147
     168      28            1.68e+05 pr    1.46e+05    1.67e+05      43.181
     169      27            1.69e+05 pr    1.46e+05    1.67e+05      43.267
     170      26       2    1.57e+05       1.46e+05    1.67e+05      43.597
     171      27       1    1.55e+05       1.46e+05    1.67e+05      43.900
     172      28       4    1.46e+05       1.46e+05    1.67e+05      43.952
     173      29       3    1.46e+05       1.46e+05    1.67e+05      43.990
     174      30       2    1.46e+05       1.46e+05    1.67e+05      44.034
     175      31            2.92e+05 pr    1.46e+05    1.67e+05      44.198
     176      30       1    1.55e+05       1.46e+05    1.67e+05      44.412
     177      31            2.96e+05 pr    1.46e+05    1.67e+05      44.483
     178      30            1.68e+05 pr    1.46e+05    1.67e+05      46.307
     179      29       2    1.46e+05       1.46e+05    1.67e+05      46.344
     180      30       1    1.59e+05       1.46e+05    1.67e+05      46.837
     181      31            1.68e+05 pr    1.46e+05    1.67e+05      46.878
     182      30            1.68e+05 pr    1.46e+05    1.67e+05      46.936
     183      29       1    1.55e+05       1.46e+05    1.67e+05      46.998
     184      30       3    1.46e+05       1.46e+05    1.67e+05      47.029
     185      31       2    1.46e+05       1.46e+05    1.67e+05      47.067
     186      32            2.92e+05 pr    1.46e+05    1.67e+05      47.248
     187      31       1    1.55e+05       1.46e+05    1.67e+05      47.319
     188      32            2.96e+05 pr    1.46e+05    1.67e+05      47.685
     189      31         INFEASIBLE  pr    1.46e+05    1.67e+05      48.019
     190      30       2    1.46e+05       1.46e+05    1.67e+05      48.054
     191      31       1    1.59e+05       1.46e+05    1.67e+05      48.109
     192      32            1.68e+05 pr    1.46e+05    1.67e+05      48.144
     193      31         INFEASIBLE  pr    1.46e+05    1.67e+05      48.472
     194      30       1    1.55e+05       1.46e+05    1.67e+05      49.017
     195      31       4    1.46e+05       1.46e+05    1.67e+05      49.063
     196      32       3    1.46e+05       1.46e+05    1.67e+05      49.103
     197      33       2    1.55e+05       1.46e+05    1.67e+05      49.378
     198      34       1    1.55e+05       1.46e+05    1.67e+05      49.419
     199      35            2.96e+05 pr    1.46e+05    1.67e+05      49.788
     200      34            1.68e+05 pr    1.46e+05    1.67e+05      49.961
     201      33       1    1.55e+05       1.46e+05    1.67e+05      49.999
     202      34       3    1.46e+05       1.46e+05    1.67e+05      50.050
     203      35       2    1.46e+05       1.46e+05    1.67e+05      50.118
     204      36       1    1.59e+05       1.46e+05    1.67e+05      50.169
     205      37            1.68e+05 pr    1.46e+05    1.67e+05      50.200
     206      36         INFEASIBLE  pr    1.46e+05    1.67e+05      50.687
     207      35       1    1.55e+05       1.46e+05    1.67e+05      51.180
     208      36       2    1.46e+05       1.46e+05    1.67e+05      51.256
     209      37       1    1.59e+05       1.46e+05    1.67e+05      51.500
     210      38            1.68e+05 pr    1.46e+05    1.67e+05      51.553
     211      37         INFEASIBLE  pr    1.46e+05    1.67e+05      52.107
     212      36       1    1.55e+05       1.46e+05    1.67e+05      52.317
     213      37       2    1.59e+05       1.46e+05    1.67e+05      52.364
     214      38       1    1.59e+05       1.46e+05    1.67e+05      52.408
     215      39            1.68e+05 pr    1.46e+05    1.67e+05      52.437
     216      38            1.68e+05 pr    1.46e+05    1.67e+05      52.684
     217      37       1    1.59e+05       1.46e+05    1.67e+05      52.725
     218      38       2    1.57e+05       1.46e+05    1.67e+05      52.810
     219      39       2    1.46e+05       1.46e+05    1.67e+05      52.867
     220      40       1    1.55e+05       1.46e+05    1.67e+05      52.951
     221      41            2.95e+05 pr    1.46e+05    1.67e+05      53.390
     222      40         INFEASIBLE  pr    1.46e+05    1.67e+05      53.867
     223      39       1    1.55e+05       1.46e+05    1.67e+05      54.154
     224      40       2    1.55e+05       1.55e+05    1.67e+05      54.991
     225      41            1.67e+05 pr    1.55e+05    1.67e+05      55.136
     226      40       1    1.55e+05       1.55e+05    1.67e+05      55.163
     227      41         INFEASIBLE  pr    1.55e+05    1.67e+05      55.464
     228      40            2.96e+05 pr    1.55e+05    1.67e+05      55.955
     229      39       1    1.55e+05       1.55e+05    1.67e+05      55.994
     230      40         INFEASIBLE  pr    1.55e+05    1.67e+05      56.405
     231      39         INFEASIBLE  pr    1.55e+05    1.67e+05      56.736
     232      38         INFEASIBLE  pr    1.55e+05    1.67e+05      56.974
     233      37            1.69e+05 pr    1.55e+05    1.67e+05      57.109
     234      36         INFEASIBLE  pr    1.55e+05    1.67e+05      57.386
     235      35       1    1.59e+05       1.55e+05    1.67e+05      57.489
     236      36            1.68e+05 pr    1.55e+05    1.67e+05      57.564
     237      35            1.68e+05 pr    1.55e+05    1.67e+05      59.310
     238      34       1    1.59e+05       1.55e+05    1.67e+05      59.352
     239      35       3    1.59e+05       1.55e+05    1.67e+05      59.509
     240      36            2.96e+05 pr    1.55e+05    1.67e+05      59.967
     241      35       2    1.59e+05       1.55e+05    1.67e+05      60.060
     242      36       1    1.59e+05       1.55e+05    1.67e+05      60.116
     243      37            1.68e+05 pr    1.55e+05    1.67e+05      60.173
     244      36            2.96e+05 pr    1.55e+05    1.67e+05      60.973
     245      35       1    1.59e+05       1.55e+05    1.67e+05      61.281
     246      36            2.96e+05 pr    1.55e+05    1.67e+05      61.490
     247      35            1.68e+05 pr    1.55e+05    1.67e+05      61.535
     248      34         INFEASIBLE  pr    1.55e+05    1.67e+05      62.113
     249      33       2    1.59e+05       1.55e+05    1.67e+05      62.171
     250      34            2.96e+05 pr    1.55e+05    1.67e+05      62.264
     251      33       1    1.58e+05       1.55e+05    1.67e+05      62.297
     252      34            1.68e+05 pr    1.55e+05    1.67e+05      62.326
     253      33            1.67e+05 pr    1.55e+05    1.67e+05      62.377
     254      32       1    1.59e+05       1.55e+05    1.67e+05      62.458
     255      33         INFEASIBLE  pr    1.55e+05    1.67e+05      62.696
     256      32            1.68e+05 pr    1.55e+05    1.67e+05      62.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653383371e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.74737 (    63.428 CPU time)
Time spent in evaluations (secs)    =       2.80145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.887     34165
   nlp_gf_jg        0.754        0.724     19435
  nlp_hess_l        0.658         0.65     19072
      solver         63.4         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
