====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.624
       2       1       7    1.46e+05     -1.80e+308                   0.721
       3       2       6    1.46e+05     -1.80e+308                   1.100
       4       3       5    1.46e+05     -1.80e+308                   1.120
       5       4       4    1.46e+05     -1.80e+308                   1.137
       6       5       3    1.46e+05     -1.80e+308                   1.151
       7       6       2    1.46e+05     -1.80e+308                   1.175
       8       7       1    2.92e+05     -1.80e+308                   1.187
       9       8         INFEASIBLE  pr  -1.80e+308                   1.246
      10       7         INFEASIBLE  pr  -1.80e+308                   1.335
      11       6         INFEASIBLE  pr  -1.80e+308                   1.561
      12       5       2    1.46e+05     -1.80e+308                   1.590
      13       6       7    1.46e+05       1.46e+05                   1.624
      14       7       4    1.46e+05       1.46e+05                   1.650
      15       8       3    2.92e+05       1.46e+05                   2.822
      16       9       2    2.92e+05       1.46e+05                   2.856
      17      10       1    2.92e+05       1.46e+05                   2.898
      18      11         INFEASIBLE  pr    1.46e+05                   3.001
      19      10         INFEASIBLE  pr    1.46e+05                   3.212
      20       9       1    2.92e+05       1.46e+05                   3.252
      21      10       3    2.14e+05       1.46e+05                   4.010
      22      11       5    1.46e+05       1.46e+05                   4.034
      23      12       1    2.92e+05       1.46e+05                   4.089
      24      13         INFEASIBLE  pr    1.46e+05                   4.217
      25      12         INFEASIBLE  pr    1.46e+05                   4.301
      26      11       4    1.46e+05       1.46e+05                   4.337
      27      12       3    1.46e+05       1.46e+05                   4.363
      28      13       2    2.92e+05       1.46e+05                   4.533
      29      14         INFEASIBLE  pr    1.46e+05                   4.820
      30      13       1    2.92e+05       1.46e+05                   5.146
      31      14         INFEASIBLE  pr    1.46e+05                   5.405
*     32      13       0    5.51e+05  f    1.46e+05    5.51e+05       5.558
      33      12       2    2.92e+05       1.46e+05    5.51e+05       5.959
      34      13       3    1.46e+05       1.46e+05    5.51e+05       5.981
      35      14       1    5.27e+05       1.46e+05    5.51e+05       6.099
      36      15       3    1.46e+05       1.46e+05    5.51e+05       6.126
      37      16       2    2.92e+05       1.46e+05    5.51e+05       6.281
      38      17       1    2.92e+05       1.46e+05    5.51e+05       6.311
      39      18         INFEASIBLE  pr    1.46e+05    5.51e+05       6.522
      40      17            7.44e+05 pr    1.46e+05    5.51e+05       7.031
      41      16       1    2.92e+05       1.46e+05    5.51e+05       7.048
      42      17       2    2.14e+05       1.46e+05    5.51e+05       7.435
      43      18       2    2.92e+05       1.46e+05    5.51e+05       7.624
      44      19       1    2.92e+05       1.46e+05    5.51e+05       7.714
      45      20         INFEASIBLE  pr    1.46e+05    5.51e+05       7.971
      46      19         INFEASIBLE  pr    1.46e+05    5.51e+05       8.114
      47      18         INFEASIBLE  pr    1.46e+05    5.51e+05       8.342
      48      17       1    3.88e+05       1.46e+05    5.51e+05       8.580
      49      18            5.93e+05 pr    1.46e+05    5.51e+05       8.621
      50      17            5.81e+05 pr    1.46e+05    5.51e+05       8.730
      51      16       1    3.69e+05       1.46e+05    5.51e+05       8.921
      52      17       2    2.44e+05       1.46e+05    5.51e+05       9.083
      53      18       6    2.14e+05       1.46e+05    5.51e+05       9.171
      54      19         INFEASIBLE  pr    1.46e+05    5.51e+05       9.505
      55      18       5    1.46e+05       1.46e+05    5.51e+05       9.871
      56      19       4    1.46e+05       1.46e+05    5.51e+05       9.897
      57      20       3    1.46e+05       1.46e+05    5.51e+05       9.922
      58      21       2    2.92e+05       1.46e+05    5.51e+05      10.074
      59      22       1    2.92e+05       1.46e+05    5.51e+05      10.095
      60      23         INFEASIBLE  pr    1.46e+05    5.51e+05      10.369
      61      22         INFEASIBLE  pr    1.46e+05    5.51e+05      10.500
      62      21       1    2.92e+05       1.46e+05    5.51e+05      10.515
      63      22       4    1.46e+05       1.46e+05    5.51e+05      10.567
      64      23       6    1.46e+05       1.46e+05    5.51e+05      10.791
      65      24       2    2.43e+05       1.46e+05    5.51e+05      11.088
      66      25       4    1.46e+05       1.46e+05    5.51e+05      11.283
      67      26       3    1.46e+05       1.46e+05    5.51e+05      11.307
      68      27       2    1.46e+05       1.46e+05    5.51e+05      11.328
      69      28       1    2.92e+05       1.46e+05    5.51e+05      11.358
      70      29         INFEASIBLE  pr    1.46e+05    5.51e+05      11.674
      71      28            5.86e+05 pr    1.46e+05    5.51e+05      11.791
      72      27       1    3.71e+05       1.46e+05    5.51e+05      12.037
      73      28       3    1.46e+05       1.46e+05    5.51e+05      12.059
      74      29       2    1.46e+05       1.46e+05    5.51e+05      12.092
      75      30       2    2.38e+05       1.46e+05    5.51e+05      12.138
      76      31            5.55e+05 pr    1.46e+05    5.51e+05      12.164
      77      30         INFEASIBLE  pr    1.46e+05    5.51e+05      12.414
      78      29       1    2.92e+05       1.46e+05    5.51e+05      12.493
      79      30         INFEASIBLE  pr    1.46e+05    5.51e+05      12.726
*     80      29       0    4.72e+05  f    1.46e+05    4.72e+05      13.011
      81      28       1    4.40e+05       1.46e+05    4.72e+05      13.146
      82      29         INFEASIBLE  pr    1.46e+05    4.72e+05      13.253
      83      28         INFEASIBLE  pr    1.46e+05    4.72e+05      13.441
      84      27            5.06e+05 pr    1.46e+05    4.72e+05      13.463
      85      26            5.51e+05 pr    1.46e+05    4.72e+05      13.484
      86      25            5.08e+05 pr    1.46e+05    4.72e+05      14.436
      87      24       1    4.59e+05       1.46e+05    4.72e+05      14.460
      88      25            6.25e+05 pr    1.46e+05    4.72e+05      14.479
      89      24            4.76e+05 pr    1.46e+05    4.72e+05      14.498
      90      23            4.93e+05 pr    1.46e+05    4.72e+05      14.648
      91      22       5    1.46e+05       1.46e+05    4.72e+05      14.731
      92      23       4    1.46e+05       1.46e+05    4.72e+05      18.055
      93      24       3    1.46e+05       1.46e+05    4.72e+05      18.081
      94      25       2    2.14e+05       1.46e+05    4.72e+05      20.690
      95      26       1    2.92e+05       1.46e+05    4.72e+05      20.716
      96      27         INFEASIBLE  pr    1.46e+05    4.72e+05      20.824
      97      26         INFEASIBLE  pr    1.46e+05    4.72e+05      20.939
      98      25       1    2.47e+05       1.46e+05    4.72e+05      21.034
      99      26       2    4.72e+05       1.46e+05    4.72e+05      21.194
     100      27       4    1.46e+05       1.46e+05    4.72e+05      21.236
     101      28       3    2.13e+05       1.46e+05    4.72e+05      21.275
     102      29       2    2.14e+05       1.46e+05    4.72e+05      21.312
     103      30       1    2.92e+05       1.46e+05    4.72e+05      21.399
     104      31         INFEASIBLE  pr    1.46e+05    4.72e+05      21.644
     105      30         INFEASIBLE  pr    1.46e+05    4.72e+05      21.817
     106      29       1    2.38e+05       1.46e+05    4.72e+05      21.848
     107      30         INFEASIBLE  pr    1.46e+05    4.72e+05      22.097
     108      29            6.49e+05 pr    1.46e+05    4.72e+05      22.125
     109      28         INFEASIBLE  pr    1.46e+05    4.72e+05      22.326
     110      27       2    2.14e+05       1.46e+05    4.72e+05      22.356
     111      28       3    1.46e+05       1.46e+05    4.72e+05      22.379
     112      29       2    1.46e+05       1.46e+05    4.72e+05      22.401
     113      30       1    2.92e+05       1.46e+05    4.72e+05      22.490
     114      31            5.81e+05 pr    1.46e+05    4.72e+05      22.709
     115      30         INFEASIBLE  pr    1.46e+05    4.72e+05      22.907
     116      29       1    3.88e+05       1.46e+05    4.72e+05      23.797
     117      30       2    1.46e+05       1.46e+05    4.72e+05      23.950
     118      31       6    1.46e+05       1.46e+05    4.72e+05      24.038
     119      32       5    1.46e+05       1.46e+05    4.72e+05      24.068
     120      33       4    1.46e+05       1.46e+05    4.72e+05      24.111
     121      34       3    2.92e+05       1.46e+05    4.72e+05      24.349
     122      35       2    2.92e+05       1.46e+05    4.72e+05      24.388
     123      36       1    2.92e+05       1.46e+05    4.72e+05      24.415
     124      37         INFEASIBLE  pr    1.46e+05    4.72e+05      24.595
     125      36         INFEASIBLE  pr    1.46e+05    4.72e+05      24.700
     126      35       1    2.92e+05       1.46e+05    4.72e+05      24.735
     127      36       4    1.46e+05       1.46e+05    4.72e+05      25.097
     128      37       3    2.92e+05       1.46e+05    4.72e+05      25.199
     129      38       2    2.92e+05       1.46e+05    4.72e+05      26.219
     130      39         INFEASIBLE  pr    1.46e+05    4.72e+05      26.423
     131      38       1    2.92e+05       1.46e+05    4.72e+05      26.677
     132      39            5.93e+05 pr    1.46e+05    4.72e+05      26.742
     133      38         INFEASIBLE  pr    1.46e+05    4.72e+05      26.937
     134      37       2    2.92e+05       1.46e+05    4.72e+05      26.983
     135      38       3    2.14e+05       1.46e+05    4.72e+05      27.125
     136      39       3    2.92e+05       1.46e+05    4.72e+05      27.398
     137      40       5    1.46e+05       1.46e+05    4.72e+05      27.423
     138      41       4    1.46e+05       1.46e+05    4.72e+05      27.447
     139      42       3    2.92e+05       1.46e+05    4.72e+05      27.546
     140      43       2    2.92e+05       1.46e+05    4.72e+05      27.589
     141      44       1    2.47e+05       1.46e+05    4.72e+05      27.949
     142      45         INFEASIBLE  pr    1.46e+05    4.72e+05      28.068
     143      44         INFEASIBLE  pr    1.46e+05    4.72e+05      28.312
     144      43       1    2.92e+05       1.46e+05    4.72e+05      28.482
     145      44       4    1.46e+05       1.46e+05    4.72e+05      28.540
     146      45       3    2.10e+05       1.46e+05    4.72e+05      28.754
     147      46       2    2.47e+05       1.46e+05    4.72e+05      30.157
     148      47       1    2.47e+05       1.46e+05    4.72e+05      30.876
     149      48            5.12e+05 pr    1.46e+05    4.72e+05      30.977
     150      47            6.65e+05 pr    1.46e+05    4.72e+05      31.953
     151      46       1    2.47e+05       1.46e+05    4.72e+05      31.990
     152      47       3    2.14e+05       1.46e+05    4.72e+05      32.314
     153      48       3    2.13e+05       1.46e+05    4.72e+05      33.244
     154      49       1    2.92e+05       1.46e+05    4.72e+05      33.358
     155      50         INFEASIBLE  pr    1.46e+05    4.72e+05      33.693
     156      49         INFEASIBLE  pr    1.46e+05    4.72e+05      33.901
     157      48       2    2.14e+05       1.46e+05    4.72e+05      33.948
     158      49       1    2.38e+05       1.46e+05    4.72e+05      33.977
     159      50         INFEASIBLE  pr    1.46e+05    4.72e+05      34.187
     160      49            5.00e+05 pr    1.46e+05    4.72e+05      34.349
     161      48       1    2.47e+05       1.46e+05    4.72e+05      34.482
     162      49         INFEASIBLE  pr    1.46e+05    4.72e+05      34.654
     163      48            4.76e+05 pr    1.46e+05    4.72e+05      34.883
     164      47         INFEASIBLE  pr    1.46e+05    4.72e+05      35.109
     165      46       2    2.14e+05       1.46e+05    4.72e+05      35.254
     166      47       3    2.92e+05       1.46e+05    4.72e+05      35.616
     167      48       2    2.92e+05       1.46e+05    4.72e+05      35.649
     168      49       1    2.92e+05       1.46e+05    4.72e+05      35.672
     169      50         INFEASIBLE  pr    1.46e+05    4.72e+05      35.868
     170      49         INFEASIBLE  pr    1.46e+05    4.72e+05      36.137
     171      48       1    2.92e+05       1.46e+05    4.72e+05      36.158
     172      49       3    2.11e+05       1.46e+05    4.72e+05      37.114
     173      50       5    1.46e+05       1.46e+05    4.72e+05      37.152
     174      51       4    1.46e+05       1.46e+05    4.72e+05      37.210
     175      52       3    2.92e+05       1.46e+05    4.72e+05      37.447
     176      53       2    2.92e+05       1.46e+05    4.72e+05      37.553
     177      54       1    2.92e+05       1.46e+05    4.72e+05      37.591
     178      55         INFEASIBLE  pr    1.46e+05    4.72e+05      37.705
     179      54         INFEASIBLE  pr    1.46e+05    4.72e+05      37.828
     180      53       1    2.92e+05       1.46e+05    4.72e+05      37.880
     181      54       4    1.46e+05       1.46e+05    4.72e+05      38.098
     182      55       3    2.14e+05       1.46e+05    4.72e+05      38.322
     183      56       3    2.13e+05       1.46e+05    4.72e+05      38.358
     184      57       2    2.14e+05       1.46e+05    4.72e+05      38.388
     185      58            4.93e+05 pr    1.46e+05    4.72e+05      38.426
     186      57         INFEASIBLE  pr    1.46e+05    4.72e+05      38.659
     187      56       2    2.14e+05       1.46e+05    4.72e+05      38.690
     188      57         INFEASIBLE  pr    1.46e+05    4.72e+05      39.100
     189      56            4.93e+05 pr    1.46e+05    4.72e+05      39.126
     190      55         INFEASIBLE  pr    1.46e+05    4.72e+05      39.360
     191      54       2    2.15e+05       1.46e+05    4.72e+05      39.385
     192      55       1    2.92e+05       1.46e+05    4.72e+05      39.481
     193      56         INFEASIBLE  pr    1.46e+05    4.72e+05      39.583
     194      55         INFEASIBLE  pr    1.46e+05    4.72e+05      39.784
     195      54       1    2.92e+05       1.46e+05    4.72e+05      40.179
     196      55       3    1.46e+05       1.46e+05    4.72e+05      40.204
     197      56       2    2.14e+05       1.46e+05    4.72e+05      40.341
     198      57       1    2.92e+05       1.46e+05    4.72e+05      40.745
     199      58            5.86e+05 pr    1.46e+05    4.72e+05      41.333
     200      57         INFEASIBLE  pr    1.46e+05    4.72e+05      41.588
     201      56       1    2.47e+05       1.46e+05    4.72e+05      41.628
     202      57         INFEASIBLE  pr    2.10e+05    4.72e+05      41.876
     203      56         INFEASIBLE  pr    2.10e+05    4.72e+05      42.143
     204      55         INFEASIBLE  pr    2.10e+05    4.72e+05      42.536
     205      54            5.06e+05 pr    2.10e+05    4.72e+05      42.700
     206      53         INFEASIBLE  pr    2.10e+05    4.72e+05      42.994
     207      52       2    2.15e+05       2.10e+05    4.72e+05      43.045
     208      53       2    2.11e+05       2.11e+05    4.72e+05      43.078
     209      54       1    3.48e+05       2.11e+05    4.72e+05      43.113
*    210      55       0    4.59e+05  f    2.11e+05    4.59e+05      43.146
     211      54            5.06e+05 pr    2.11e+05    4.59e+05      43.203
     212      53         INFEASIBLE  pr    2.14e+05    4.59e+05      43.370
     213      52       1    2.47e+05       2.14e+05    4.59e+05      43.425
     214      53            5.06e+05 pr    2.14e+05    4.59e+05      44.428
     215      52         INFEASIBLE  pr    2.14e+05    4.59e+05      44.574
     216      51       1    2.92e+05       2.14e+05    4.59e+05      44.747
     217      52       2    2.15e+05       2.14e+05    4.59e+05      44.787
     218      53       1    4.21e+05       2.14e+05    4.59e+05      45.291
     219      54            5.00e+05 pr    2.14e+05    4.59e+05      45.319
     220      53            8.45e+05 pr    2.14e+05    4.59e+05      45.409
     221      52         INFEASIBLE  pr    2.14e+05    4.59e+05      45.674
     222      51         INFEASIBLE  pr    2.14e+05    4.59e+05      46.024
     223      50         INFEASIBLE  pr    2.14e+05    4.59e+05      46.230
     224      49            4.72e+05 pr    2.14e+05    4.59e+05      46.663
     225      48         INFEASIBLE  pr    2.14e+05    4.59e+05      46.965
     226      47       2    2.92e+05       2.14e+05    4.59e+05      47.484
     227      48       2    2.14e+05       2.14e+05    4.59e+05      47.549
     228      49            4.93e+05 pr    2.14e+05    4.59e+05      47.593
     229      48       1    2.38e+05       2.14e+05    4.59e+05      47.624
     230      49            5.06e+05 pr    2.14e+05    4.59e+05      47.834
     231      48         INFEASIBLE  pr    2.14e+05    4.59e+05      47.983
     232      47       1    2.92e+05       2.14e+05    4.59e+05      48.100
     233      48         INFEASIBLE  pr    2.14e+05    4.59e+05      48.546
     234      47            5.06e+05 pr    2.14e+05    4.59e+05      48.753
     235      46         INFEASIBLE  pr    2.14e+05    4.59e+05      48.900
     236      45       1    2.92e+05       2.14e+05    4.59e+05      48.924
     237      46            4.76e+05 pr    2.14e+05    4.59e+05      49.063
     238      45            5.06e+05 pr    2.14e+05    4.59e+05      49.305
     239      44       1    2.92e+05       2.14e+05    4.59e+05      49.330
     240      45            4.93e+05 pr    2.14e+05    4.59e+05      49.398
     241      44            5.06e+05 pr    2.14e+05    4.59e+05      49.815
     242      43         INFEASIBLE  pr    2.14e+05    4.59e+05      50.009
     243      42         INFEASIBLE  pr    2.14e+05    4.59e+05      50.543
     244      41         INFEASIBLE  pr    2.14e+05    4.59e+05      50.788
     245      40       2    2.92e+05       2.14e+05    4.59e+05      50.810
     246      41         INFEASIBLE  pr    2.14e+05    4.59e+05      51.240
     247      40       1    2.92e+05       2.14e+05    4.59e+05      51.276
*    248      41       0    3.74e+05  f    2.14e+05    3.74e+05      51.865
     249      40            5.06e+05 pr    2.14e+05    3.74e+05      52.226
     250      39       1    2.92e+05       2.14e+05    3.74e+05      52.247
     251      40       2    2.14e+05       2.14e+05    3.74e+05      52.297
     252      41            6.07e+05 pr    2.14e+05    3.74e+05      52.927
     253      40            4.67e+05 pr    2.14e+05    3.74e+05      53.277
     254      39            5.06e+05 pr    2.14e+05    3.74e+05      53.561
     255      38         INFEASIBLE  pr    2.14e+05    3.74e+05      53.906
     256      37            4.93e+05 pr    2.14e+05    3.74e+05      53.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.74323038144429e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   4.28e-01 (42.82%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      53.96897 (    54.584 CPU time)
Time spent in evaluations (secs)    =       2.66496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.914        0.785     36791
   nlp_gf_jg        0.754        0.722     24149
  nlp_hess_l        0.676        0.662     23809
      solver         54.6           54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
         0         0    0.4500
    1.0000    1.0000    0.3000
         0         0    0.4500

Removed Variables within Vanished Phases
===================================================
 
