====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.716
       2       1       7    1.46e+05     -1.80e+308                   0.766
       3       2       6    1.46e+05     -1.80e+308                   0.780
       4       3       5    1.46e+05     -1.80e+308                   0.804
       5       4       4    1.46e+05     -1.80e+308                   0.826
       6       5       3    1.46e+05     -1.80e+308                   0.885
       7       6       2    1.46e+05     -1.80e+308                   0.899
       8       7         INFEASIBLE  pr  -1.80e+308                   1.039
       9       6         INFEASIBLE  pr  -1.80e+308                   1.263
      10       5       2    1.46e+05     -1.80e+308                   1.279
      11       6       7    1.46e+05       1.46e+05                   1.314
      12       7       4    1.46e+05       1.46e+05                   1.337
      13       8       3    1.46e+05       1.46e+05                   1.362
      14       9       2    1.46e+05       1.46e+05                   1.381
      15      10       1    3.03e+05       1.46e+05                   1.410
      16      11         INFEASIBLE  pr    1.46e+05                   1.480
      17      10         INFEASIBLE  pr    1.46e+05                   1.580
      18       9         INFEASIBLE  pr    1.46e+05                   1.748
      19       8       2    1.46e+05       1.46e+05                   1.766
      20       9       3    1.46e+05       1.46e+05                   1.787
      21      10       6    1.46e+05       1.46e+05                   1.962
      22      11       5    4.76e+05       1.46e+05                   2.116
      23      12       4    1.46e+05       1.46e+05                   2.216
      24      13       3    2.40e+05       1.46e+05                   2.242
      25      14       2    2.97e+05       1.46e+05                   2.269
      26      15       1    2.97e+05       1.46e+05                   2.693
      27      16         INFEASIBLE  pr    1.46e+05                   2.767
*     28      15       0    7.63e+05  f    1.46e+05    7.63e+05       2.921
      29      14         INFEASIBLE  pr    1.46e+05    7.63e+05       3.018
      30      13       2    4.76e+05       1.46e+05    7.63e+05       3.278
      31      14       3    2.40e+05       1.46e+05    7.63e+05       3.697
      32      15       5    1.46e+05       1.46e+05    7.63e+05       3.865
      33      16       6    1.46e+05       1.46e+05    7.63e+05       3.891
      34      17       5    1.46e+05       1.46e+05    7.63e+05       4.551
      35      18       4    1.46e+05       1.46e+05    7.63e+05       4.583
      36      19       3    2.40e+05       1.46e+05    7.63e+05       4.794
      37      20       2    2.40e+05       1.46e+05    7.63e+05       4.951
      38      21       1    2.96e+05       1.46e+05    7.63e+05       5.018
      39      22         INFEASIBLE  pr    1.46e+05    7.63e+05       5.200
      40      21         INFEASIBLE  pr    1.46e+05    7.63e+05       5.329
      41      20       1    2.97e+05       1.46e+05    7.63e+05       5.383
      42      21       5    1.46e+05       1.46e+05    7.63e+05       5.724
      43      22       4    1.46e+05       1.46e+05    7.63e+05       5.782
      44      23       3    2.40e+05       1.46e+05    7.63e+05       5.950
      45      24         INFEASIBLE  pr    1.46e+05    7.63e+05       6.154
      46      23       2    2.93e+05       1.46e+05    7.63e+05       6.508
      47      24       1    2.93e+05       1.46e+05    7.63e+05       6.536
      48      25         INFEASIBLE  pr    1.46e+05    7.63e+05       6.743
      49      24         INFEASIBLE  pr    1.46e+05    7.63e+05       6.968
      50      23       1    2.95e+05       1.46e+05    7.63e+05       7.004
      51      24         INFEASIBLE  pr    1.46e+05    7.63e+05       7.130
      52      23         INFEASIBLE  pr    1.46e+05    7.63e+05       7.359
      53      22         INFEASIBLE  pr    1.46e+05    7.63e+05       7.532
      54      21       4    1.46e+05       1.46e+05    7.63e+05       7.553
      55      22       3    1.46e+05       1.46e+05    7.63e+05       7.575
      56      23         INFEASIBLE  pr    1.46e+05    7.63e+05       7.737
      57      22         INFEASIBLE  pr    1.46e+05    7.63e+05       7.880
      58      21       3    2.40e+05       1.46e+05    7.63e+05       8.216
      59      22       2    2.40e+05       1.46e+05    7.63e+05       8.246
      60      23       1    2.97e+05       1.46e+05    7.63e+05       8.477
      61      24         INFEASIBLE  pr    1.46e+05    7.63e+05       8.618
      62      23         INFEASIBLE  pr    1.46e+05    7.63e+05       8.799
      63      22         INFEASIBLE  pr    1.46e+05    7.63e+05       9.038
      64      21       2    2.40e+05       1.46e+05    7.63e+05       9.062
      65      22       5    1.46e+05       1.46e+05    7.63e+05       9.094
      66      23       6    1.46e+05       1.46e+05    7.63e+05       9.123
      67      24       1    3.03e+05       1.46e+05    7.63e+05       9.269
      68      25         INFEASIBLE  pr    1.46e+05    7.63e+05       9.365
      69      24            7.63e+05 pr    1.46e+05    7.63e+05       9.487
      70      23       5    1.46e+05       1.46e+05    7.63e+05       9.565
      71      24       4    1.46e+05       1.46e+05    7.63e+05       9.594
      72      25       3    4.76e+05       1.46e+05    7.63e+05      10.095
      73      26       2    4.76e+05       1.46e+05    7.63e+05      10.176
      74      27         INFEASIBLE  pr    1.46e+05    7.63e+05      10.469
      75      26       1    4.77e+05       1.46e+05    7.63e+05      10.507
      76      27         INFEASIBLE  pr    1.46e+05    7.63e+05      10.576
      77      26         INFEASIBLE  pr    1.46e+05    7.63e+05      10.744
      78      25       2    4.76e+05       1.46e+05    7.63e+05      10.824
      79      26       4    1.46e+05       1.46e+05    7.63e+05      10.856
      80      27       3    2.40e+05       1.46e+05    7.63e+05      11.338
      81      28         INFEASIBLE  pr    1.46e+05    7.63e+05      11.526
      82      27       2    6.46e+05       1.46e+05    7.63e+05      11.550
      83      28         INFEASIBLE  pr    1.46e+05    7.63e+05      11.716
      84      27       1    7.40e+05       1.46e+05    7.63e+05      11.735
      85      28         INFEASIBLE  pr    1.46e+05    7.63e+05      11.868
*     86      27       0    7.50e+05  f    1.46e+05    7.50e+05      11.887
      87      26         INFEASIBLE  pr    1.46e+05    7.50e+05      12.077
      88      25         INFEASIBLE  pr    1.46e+05    7.50e+05      12.293
      89      24       3    2.40e+05       1.46e+05    7.50e+05      13.075
      90      25         INFEASIBLE  pr    1.46e+05    7.50e+05      13.389
      91      24         INFEASIBLE  pr    1.46e+05    7.50e+05      13.624
      92      23       1    3.03e+05       1.46e+05    7.50e+05      13.767
      93      24         INFEASIBLE  pr    1.46e+05    7.50e+05      14.003
      94      23         INFEASIBLE  pr    1.46e+05    7.50e+05      14.192
      95      22       1    4.77e+05       1.46e+05    7.50e+05      14.239
      96      23         INFEASIBLE  pr    1.46e+05    7.50e+05      14.587
      97      22         INFEASIBLE  pr    1.46e+05    7.50e+05      14.660
      98      21         INFEASIBLE  pr    1.46e+05    7.50e+05      14.796
      99      20       5    2.39e+05       1.46e+05    7.50e+05      15.121
     100      21       4    2.40e+05       1.46e+05    7.50e+05      15.375
     101      22       3    2.40e+05       1.46e+05    7.50e+05      15.474
     102      23       2    2.97e+05       1.46e+05    7.50e+05      16.265
     103      24       1    2.97e+05       1.46e+05    7.50e+05      16.305
     104      25         INFEASIBLE  pr    1.46e+05    7.50e+05      16.460
     105      24         INFEASIBLE  pr    1.46e+05    7.50e+05      16.709
     106      23       1    2.97e+05       1.46e+05    7.50e+05      16.803
     107      24       1    3.03e+05       1.46e+05    7.50e+05      16.837
     108      25         INFEASIBLE  pr    1.46e+05    7.50e+05      16.980
     109      24         INFEASIBLE  pr    1.46e+05    7.50e+05      17.112
     110      23         INFEASIBLE  pr    1.46e+05    7.50e+05      17.308
     111      22         INFEASIBLE  pr    1.46e+05    7.50e+05      17.470
     112      21       2    2.40e+05       1.46e+05    7.50e+05      17.523
     113      22         INFEASIBLE  pr    1.46e+05    7.50e+05      17.625
     114      21       1    2.97e+05       1.46e+05    7.50e+05      18.068
     115      22         INFEASIBLE  pr    1.46e+05    7.50e+05      18.300
     116      21         INFEASIBLE  pr    1.46e+05    7.50e+05      18.485
     117      20       1    2.97e+05       1.46e+05    7.50e+05      18.643
     118      21       2    2.94e+05       1.46e+05    7.50e+05      18.689
     119      22         INFEASIBLE  pr    1.46e+05    7.50e+05      18.849
     120      21       1    2.97e+05       1.46e+05    7.50e+05      18.909
     121      22         INFEASIBLE  pr    1.46e+05    7.50e+05      19.087
     122      21         INFEASIBLE  pr    1.46e+05    7.50e+05      19.189
     123      20         INFEASIBLE  pr    1.46e+05    7.50e+05      19.372
     124      19         INFEASIBLE  pr    1.46e+05    7.50e+05      19.492
     125      18       3    2.40e+05       1.46e+05    7.50e+05      19.592
     126      19       2    4.75e+05       1.46e+05    7.50e+05      19.878
     127      20         INFEASIBLE        1.46e+05    7.50e+05      20.272
     128      21            8.76e+05 pr    1.46e+05    7.50e+05      20.334
     129      20            7.57e+05 pr    1.46e+05    7.50e+05      20.369
     130      19         INFEASIBLE  pr    1.46e+05    7.50e+05      20.557
     131      18       1    4.76e+05       1.46e+05    7.50e+05      20.603
     132      19         INFEASIBLE  pr    1.46e+05    7.50e+05      20.758
     133      18         INFEASIBLE  pr    1.46e+05    7.50e+05      21.046
     134      17       2    2.40e+05       1.46e+05    7.50e+05      21.518
     135      18       1    2.97e+05       1.46e+05    7.50e+05      21.798
     136      19         INFEASIBLE  pr    1.46e+05    7.50e+05      22.006
     137      18         INFEASIBLE  pr    1.46e+05    7.50e+05      22.078
     138      17       1    4.76e+05       1.46e+05    7.50e+05      22.272
     139      18       4    1.46e+05       1.46e+05    7.50e+05      22.535
     140      19       3    1.46e+05       1.46e+05    7.50e+05      22.585
     141      20       2    1.46e+05       1.46e+05    7.50e+05      22.606
     142      21       1    2.96e+05       1.46e+05    7.50e+05      22.640
     143      22         INFEASIBLE  pr    1.46e+05    7.50e+05      22.833
     144      21         INFEASIBLE  pr    1.46e+05    7.50e+05      23.024
     145      20         INFEASIBLE  pr    1.46e+05    7.50e+05      23.242
     146      19       2    1.46e+05       1.46e+05    7.50e+05      23.261
     147      20       3    1.46e+05       1.46e+05    7.50e+05      23.287
     148      21       2    2.39e+05       1.46e+05    7.50e+05      23.639
     149      22       1    2.97e+05       1.46e+05    7.50e+05      23.852
     150      23         INFEASIBLE  pr    1.46e+05    7.50e+05      24.024
     151      22         INFEASIBLE  pr    1.46e+05    7.50e+05      24.228
     152      21       1    4.76e+05       1.46e+05    7.50e+05      24.377
     153      22         INFEASIBLE  pr    1.46e+05    7.50e+05      24.601
     154      21         INFEASIBLE  pr    1.46e+05    7.50e+05      24.825
     155      20         INFEASIBLE  pr    1.46e+05    7.50e+05      25.117
     156      19         INFEASIBLE  pr    1.46e+05    7.50e+05      25.342
     157      18         INFEASIBLE  pr    1.46e+05    7.50e+05      25.496
     158      17         INFEASIBLE  pr    1.46e+05    7.50e+05      25.698
     159      16         INFEASIBLE  pr    1.46e+05    7.50e+05      25.879
     160      15       2    2.40e+05       1.46e+05    7.50e+05      25.904
     161      16         INFEASIBLE  pr    1.46e+05    7.50e+05      26.006
     162      15       1    2.95e+05       1.46e+05    7.50e+05      26.093
     163      16         INFEASIBLE  pr    1.46e+05    7.50e+05      26.309
     164      15         INFEASIBLE  pr    1.46e+05    7.50e+05      26.525
     165      14         INFEASIBLE  pr    1.46e+05    7.50e+05      26.698
     166      13       4    2.40e+05       1.46e+05    7.50e+05      27.017
     167      14       3    2.93e+05       1.46e+05    7.50e+05      27.507
     168      15         INFEASIBLE  pr    1.46e+05    7.50e+05      27.756
     169      14         INFEASIBLE  pr    1.46e+05    7.50e+05      28.174
     170      13       3    2.93e+05       1.46e+05    7.50e+05      28.408
     171      14       4    1.46e+05       1.46e+05    7.50e+05      28.448
     172      15         INFEASIBLE  pr    1.46e+05    7.50e+05      28.641
     173      14       3    1.46e+05       1.46e+05    7.50e+05      28.723
     174      15       2    1.46e+05       1.46e+05    7.50e+05      28.745
     175      16       1    2.97e+05       1.46e+05    7.50e+05      29.076
     176      17         INFEASIBLE  pr    1.46e+05    7.50e+05      29.371
     177      16         INFEASIBLE  pr    1.46e+05    7.50e+05      29.487
     178      15         INFEASIBLE  pr    1.46e+05    7.50e+05      29.726
     179      14       2    1.46e+05       1.46e+05    7.50e+05      29.747
     180      15       1    4.76e+05       1.46e+05    7.50e+05      30.066
     181      16         INFEASIBLE  pr    1.46e+05    7.50e+05      30.191
     182      15         INFEASIBLE  pr    1.46e+05    7.50e+05      30.360
     183      14         INFEASIBLE  pr    1.46e+05    7.50e+05      30.591
     184      13       2    4.77e+05       1.46e+05    7.50e+05      30.745
     185      14       1    4.77e+05       1.46e+05    7.50e+05      30.814
     186      15            8.31e+05 pr    1.46e+05    7.50e+05      30.890
     187      14         INFEASIBLE  pr    1.46e+05    7.50e+05      31.079
     188      13         INFEASIBLE  pr    1.46e+05    7.50e+05      31.547
     189      12       2    2.95e+05       1.46e+05    7.50e+05      31.718
     190      13       4    1.46e+05       1.46e+05    7.50e+05      31.738
     191      14       3    1.46e+05       1.46e+05    7.50e+05      31.760
     192      15       2    2.40e+05       1.46e+05    7.50e+05      31.837
     193      16       1    2.97e+05       1.46e+05    7.50e+05      31.908
     194      17         INFEASIBLE  pr    1.46e+05    7.50e+05      31.996
     195      16            8.79e+05 pr    1.46e+05    7.50e+05      32.092
     196      15       1    4.76e+05       1.46e+05    7.50e+05      32.181
     197      16       3    1.46e+05       1.46e+05    7.50e+05      32.202
     198      17       2    2.40e+05       1.46e+05    7.50e+05      32.279
     199      18       1    2.97e+05       1.46e+05    7.50e+05      32.338
     200      19         INFEASIBLE  pr    1.46e+05    7.50e+05      32.539
     201      18         INFEASIBLE  pr    1.46e+05    7.50e+05      32.743
     202      17       1    4.76e+05       1.46e+05    7.50e+05      32.852
     203      18         INFEASIBLE  pr    1.46e+05    7.50e+05      33.126
     204      17         INFEASIBLE  pr    1.46e+05    7.50e+05      33.311
     205      16         INFEASIBLE  pr    1.46e+05    7.50e+05      33.524
     206      15         INFEASIBLE  pr    1.46e+05    7.50e+05      33.702
     207      14         INFEASIBLE  pr    1.46e+05    7.50e+05      33.803
     208      13         INFEASIBLE  pr    2.39e+05    7.50e+05      34.055
     209      12       1    6.42e+05       2.39e+05    7.50e+05      34.078
*    210      13       0    7.23e+05  f    2.39e+05    7.23e+05      34.102
     211      12         INFEASIBLE  pr    2.39e+05    7.23e+05      34.209
     212      11         INFEASIBLE  pr    2.39e+05    7.23e+05      34.452
     213      10         INFEASIBLE  pr    2.40e+05    7.23e+05      34.974
     214       9       1    2.93e+05       2.40e+05    7.23e+05      34.993
     215      10         INFEASIBLE  pr    2.40e+05    7.23e+05      35.190
     216       9         INFEASIBLE  pr    2.40e+05    7.23e+05      35.334
     217       8       1    4.76e+05       2.40e+05    7.23e+05      35.365
     218       9         INFEASIBLE  pr    2.40e+05    7.23e+05      35.629
     219       8         INFEASIBLE  pr    2.40e+05    7.23e+05      35.894
     220       7         INFEASIBLE  pr    2.40e+05    7.23e+05      36.086
     221       6         INFEASIBLE  pr    2.40e+05    7.23e+05      36.270
     222       5            7.23e+05 pr    2.40e+05    7.23e+05      36.398
     223       4         INFEASIBLE  pr    4.76e+05    7.23e+05      36.648
     224       3         INFEASIBLE  pr    4.76e+05    7.23e+05      36.907
     225       2       1    4.76e+05       4.76e+05    7.23e+05      37.054
     226       3         INFEASIBLE  pr    4.76e+05    7.23e+05      37.192
     227       2         INFEASIBLE  pr    4.76e+05    7.23e+05      37.333
     228       1       1    4.76e+05       4.76e+05    7.23e+05      37.726
     229       2         INFEASIBLE  pr    4.76e+05    7.23e+05      37.809
     230       1         INFEASIBLE  pr    4.76e+05    7.23e+05      37.998
     231       0       4    1.46e+05       4.76e+05    7.23e+05      38.770
     232       1       3    1.46e+05       4.76e+05    7.23e+05      38.796
     233       2         INFEASIBLE  pr    4.76e+05    7.23e+05      38.915
     234       1       2    2.97e+05       4.76e+05    7.23e+05      39.107
     235       2       1    2.97e+05       4.76e+05    7.23e+05      39.142
     236       3         INFEASIBLE  pr    4.76e+05    7.23e+05      39.348
     237       2         INFEASIBLE  pr    4.76e+05    7.23e+05      39.508
     238       1       1    2.97e+05       4.76e+05    7.23e+05      39.538
     239       2       3    1.46e+05       4.76e+05    7.23e+05      39.558
     240       3       2    4.77e+05       4.76e+05    7.23e+05      39.615
     241       4       1    4.77e+05       4.76e+05    7.23e+05      39.716
     242       5         INFEASIBLE  pr    4.76e+05    7.23e+05      39.845
     243       4         INFEASIBLE  pr    4.76e+05    7.23e+05      40.027
     244       3       1    4.77e+05       4.76e+05    7.23e+05      40.071
     245       4       2    2.97e+05       4.76e+05    7.23e+05      40.308
     246       5         INFEASIBLE  pr    4.76e+05    7.23e+05      40.466
     247       4       1    2.97e+05       4.76e+05    7.23e+05      40.761
     248       5         INFEASIBLE  pr    4.76e+05    7.23e+05      40.969
     249       4         INFEASIBLE  pr    4.76e+05    7.23e+05      41.135
     250       3       1    2.97e+05       4.76e+05    7.23e+05      41.235
     251       4         INFEASIBLE  pr    4.76e+05    7.23e+05      41.470
     252       3         INFEASIBLE  pr    4.76e+05    7.23e+05      41.691
     253       2         INFEASIBLE  pr    4.77e+05    7.23e+05      41.865
     254       1         INFEASIBLE  pr    4.77e+05    7.23e+05      41.964
     255       0         INFEASIBLE  pr    7.23e+05    7.23e+05      42.142

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492700635e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =      42.18296 (    42.540 CPU time)
Time spent in evaluations (secs)    =       2.00662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.678        0.617     35009
   nlp_gf_jg        0.562        0.543     21594
  nlp_hess_l        0.516        0.509     21240
      solver         42.5         42.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2237
    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
