====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.601
       2       1       7    1.46e+05       1.46e+05                   0.624
       3       2       6    1.46e+05       1.46e+05                   0.654
       4       3       5    1.46e+05       1.46e+05                   0.674
       5       4       4    1.46e+05       1.46e+05                   0.697
       6       5       3    1.46e+05       1.46e+05                   0.718
       7       6       2    1.46e+05       1.46e+05                   0.735
       8       7       1    2.92e+05       1.46e+05                   0.751
       9       8         INFEASIBLE  pr    1.46e+05                   0.833
      10       7         INFEASIBLE  pr    1.46e+05                   1.077
      11       6       1    6.79e+05       1.46e+05                   1.594
      12       7       5    1.46e+05       1.46e+05                   1.627
      13       8       6    1.46e+05       1.46e+05                   1.666
      14       9       7    1.46e+05       1.46e+05                   1.741
      15      10       2    1.46e+05       1.46e+05                   1.895
      16      11       3    1.46e+05       1.46e+05                   1.925
      17      12       5    1.46e+05       1.46e+05                   2.154
      18      13       4    1.46e+05       1.46e+05                   2.194
      19      14       3    1.46e+05       1.46e+05                   2.224
      20      15       2    2.92e+05       1.46e+05                   2.431
      21      16         INFEASIBLE  pr    1.46e+05                   2.624
      22      15       1    3.76e+05       1.46e+05                   3.680
*     23      16       0    5.76e+05  f    1.46e+05    5.76e+05       3.733
*     24      15       0    3.88e+05  f    1.46e+05    3.88e+05       3.763
      25      14       2    2.02e+05       1.46e+05    3.88e+05       4.186
      26      15       5    1.46e+05       1.46e+05    3.88e+05       4.400
      27      16         INFEASIBLE  pr    1.46e+05    3.88e+05       4.788
      28      15       4    1.98e+05       1.46e+05    3.88e+05       5.720
      29      16       3    3.09e+05       1.46e+05    3.88e+05       6.999
      30      17       2    2.19e+05       1.46e+05    3.88e+05       7.031
      31      18       1    2.97e+05       1.46e+05    3.88e+05       7.058
      32      19         INFEASIBLE  pr    1.46e+05    3.88e+05       7.319
      33      18            6.84e+05 pr    1.46e+05    3.88e+05       7.583
      34      17       1    2.97e+05       1.46e+05    3.88e+05       7.792
      35      18       4    1.46e+05       1.46e+05    3.88e+05       7.959
      36      19       2    2.92e+05       1.46e+05    3.88e+05       8.093
      37      20       1    2.92e+05       1.46e+05    3.88e+05       8.271
      38      21         INFEASIBLE  pr    1.46e+05    3.88e+05       8.539
      39      20            5.75e+05 pr    1.46e+05    3.88e+05       8.740
      40      19       1    2.92e+05       1.46e+05    3.88e+05       8.990
      41      20       2    1.97e+05       1.46e+05    3.88e+05       9.182
      42      21       4    2.92e+05       1.46e+05    3.88e+05       9.486
      43      22       3    3.59e+05       1.46e+05    3.88e+05      10.300
      44      23       2    2.92e+05       1.46e+05    3.88e+05      10.381
      45      24       1    2.92e+05       1.46e+05    3.88e+05      10.416
      46      25         INFEASIBLE  pr    1.46e+05    3.88e+05      10.610
      47      24         INFEASIBLE  pr    1.46e+05    3.88e+05      10.831
      48      23       1    2.92e+05       1.46e+05    3.88e+05      10.936
      49      24       4    2.92e+05       1.46e+05    3.88e+05      11.998
      50      25       3    1.46e+05       1.46e+05    3.88e+05      12.037
      51      26       6    1.46e+05       1.46e+05    3.88e+05      12.078
      52      27       5    1.46e+05       1.46e+05    3.88e+05      12.260
      53      28       4    1.46e+05       1.46e+05    3.88e+05      12.317
      54      29       3    2.92e+05       1.46e+05    3.88e+05      12.481
      55      30       2    2.92e+05       1.46e+05    3.88e+05      12.505
      56      31       1    2.92e+05       1.46e+05    3.88e+05      12.542
      57      32         INFEASIBLE  pr    1.46e+05    3.88e+05      12.627
      58      31            6.74e+05 pr    1.46e+05    3.88e+05      12.733
      59      30       1    2.92e+05       1.46e+05    3.88e+05      12.770
      60      31       5    2.87e+05       1.46e+05    3.88e+05      13.186
      61      32       3    2.15e+05       1.46e+05    3.88e+05      13.319
      62      33       6    1.46e+05       1.46e+05    3.88e+05      13.522
      63      34       5    1.46e+05       1.46e+05    3.88e+05      13.900
      64      35       4    2.92e+05       1.46e+05    3.88e+05      14.085
      65      36       3    2.92e+05       1.46e+05    3.88e+05      14.129
      66      37       2    2.82e+05       1.46e+05    3.88e+05      15.088
      67      38       1    3.76e+05       1.46e+05    3.88e+05      15.119
      68      39            5.76e+05 pr    1.46e+05    3.88e+05      15.145
      69      38            3.88e+05 pr    1.46e+05    3.88e+05      15.172
      70      37       1    2.84e+05       1.46e+05    3.88e+05      15.203
      71      38       5    1.46e+05       1.46e+05    3.88e+05      15.316
      72      39         INFEASIBLE  pr    1.46e+05    3.88e+05      15.856
      73      38       4    2.13e+05       1.46e+05    3.88e+05      16.006
      74      39       3    3.40e+05       1.46e+05    3.88e+05      16.201
      75      40       2    3.40e+05       1.46e+05    3.88e+05      16.318
      76      41            6.44e+05 pr    1.46e+05    3.88e+05      16.621
      77      40       1    3.51e+05       1.46e+05    3.88e+05      16.662
      78      41            4.87e+05 pr    1.46e+05    3.88e+05      16.739
*     79      40       0    3.62e+05  f    1.46e+05    3.62e+05      16.849
      80      39       2    3.45e+05       1.46e+05    3.62e+05      16.891
      81      40         INFEASIBLE  pr    1.46e+05    3.62e+05      17.487
      82      39         INFEASIBLE  pr    1.46e+05    3.62e+05      17.921
      83      38            3.62e+05 pr    1.46e+05    3.62e+05      17.962
      84      37         INFEASIBLE  pr    1.46e+05    3.62e+05      18.392
      85      36            3.88e+05 pr    1.46e+05    3.62e+05      18.410
*     86      35       0    2.88e+05  f    1.46e+05    2.88e+05      18.434
      87      32       2    1.98e+05       1.46e+05    2.88e+05      18.480
      88      33            2.92e+05 pr    1.46e+05    2.88e+05      18.681
      89      32       1    2.21e+05       1.46e+05    2.88e+05      18.745
      90      33         INFEASIBLE  pr    1.46e+05    2.88e+05      18.908
      91      32            5.71e+05 pr    1.46e+05    2.88e+05      19.100
      92      31       2    1.98e+05       1.46e+05    2.88e+05      19.807
      93      32            2.92e+05 pr    1.46e+05    2.88e+05      19.901
      94      31            3.32e+05 pr    1.46e+05    2.88e+05      20.068
      95      30            3.65e+05 pr    1.46e+05    2.88e+05      20.101
      96      29       4    1.96e+05       1.46e+05    2.88e+05      20.349
      97      30       3    1.97e+05       1.46e+05    2.88e+05      21.322
      98      31       2    1.97e+05       1.46e+05    2.88e+05      21.876
      99      32       1    2.57e+05       1.46e+05    2.88e+05      23.360
     100      33            4.55e+05 pr    1.46e+05    2.88e+05      23.420
     101      32            3.96e+05 pr    1.46e+05    2.88e+05      23.457
     102      31       1    2.60e+05       1.46e+05    2.88e+05      23.735
     103      32            2.92e+05 pr    1.46e+05    2.88e+05      24.912
     104      31            4.44e+05 pr    1.46e+05    2.88e+05      24.935
     105      30            4.23e+05 pr    1.46e+05    2.88e+05      25.065
     106      29       2    1.97e+05       1.46e+05    2.88e+05      25.351
     107      30       2    2.05e+05       1.46e+05    2.88e+05      25.399
     108      31       1    2.61e+05       1.46e+05    2.88e+05      25.423
     109      32            4.58e+05 pr    1.46e+05    2.88e+05      25.482
     110      31            4.23e+05 pr    1.46e+05    2.88e+05      25.514
     111      30       1    2.81e+05       1.46e+05    2.88e+05      25.619
     112      31       2    2.61e+05       1.46e+05    2.88e+05      25.928
     113      32       4    1.46e+05       1.46e+05    2.88e+05      25.969
     114      33       3    1.46e+05       1.46e+05    2.88e+05      26.006
     115      34       2    1.46e+05       1.46e+05    2.88e+05      26.031
     116      35            2.92e+05 pr    1.46e+05    2.88e+05      26.056
     117      34            8.17e+05 pr    1.46e+05    2.88e+05      26.883
     118      33       2    1.46e+05       1.46e+05    2.88e+05      26.915
     119      34            2.92e+05 pr    1.46e+05    2.88e+05      27.028
     120      33         INFEASIBLE  pr    1.46e+05    2.88e+05      27.250
     121      32       3    1.46e+05       1.46e+05    2.88e+05      27.281
     122      33       4    1.46e+05       1.46e+05    2.88e+05      27.333
     123      34       3    1.46e+05       1.46e+05    2.88e+05      27.362
     124      35            2.92e+05 pr    1.46e+05    2.88e+05      27.591
     125      34       2    2.17e+05       1.46e+05    2.88e+05      27.969
     126      35            2.92e+05 pr    1.46e+05    2.88e+05      27.995
     127      34       1    2.21e+05       1.46e+05    2.88e+05      28.121
     128      35         INFEASIBLE  pr    1.46e+05    2.88e+05      28.533
     129      34         INFEASIBLE  pr    1.46e+05    2.88e+05      28.837
     130      33       3    1.46e+05       1.46e+05    2.88e+05      28.912
     131      34            2.92e+05 pr    1.46e+05    2.88e+05      29.133
     132      33       2    2.17e+05       1.46e+05    2.88e+05      29.510
     133      34            2.92e+05 pr    1.46e+05    2.88e+05      29.612
     134      33       1    2.21e+05       1.46e+05    2.88e+05      29.765
     135      34            3.62e+05 pr    1.46e+05    2.88e+05      29.796
     136      33         INFEASIBLE  pr    1.46e+05    2.88e+05      30.038
     137      32       2    2.05e+05       1.46e+05    2.88e+05      30.285
     138      33       1    2.21e+05       1.46e+05    2.88e+05      30.311
     139      34         INFEASIBLE  pr    1.46e+05    2.88e+05      30.464
     140      33            3.42e+05 pr    1.46e+05    2.88e+05      30.819
     141      32       1    2.15e+05       1.46e+05    2.88e+05      30.841
     142      33         INFEASIBLE  pr    1.46e+05    2.88e+05      31.149
     143      32            4.80e+05 pr    1.46e+05    2.88e+05      31.212
     144      31         INFEASIBLE  pr    1.46e+05    2.88e+05      31.504
     145      30       1    2.61e+05       1.46e+05    2.88e+05      31.532
     146      31            4.39e+05 pr    1.46e+05    2.88e+05      31.604
     147      30            4.23e+05 pr    1.46e+05    2.88e+05      31.681
     148      29       1    2.58e+05       1.46e+05    2.88e+05      31.708
     149      30            2.92e+05 pr    1.46e+05    2.88e+05      31.740
     150      29            3.50e+05 pr    1.46e+05    2.88e+05      31.761
     151      28            3.62e+05 pr    1.46e+05    2.88e+05      31.789
     152      27            4.44e+05 pr    1.46e+05    2.88e+05      31.862
     153      26            3.64e+05 pr    1.46e+05    2.88e+05      31.883
     154      25            2.92e+05 pr    1.46e+05    2.88e+05      31.935
     155      24       1    2.21e+05       1.46e+05    2.88e+05      31.963
     156      25            4.23e+05 pr    1.46e+05    2.88e+05      31.993
     157      24         INFEASIBLE  pr    1.46e+05    2.88e+05      32.174
     158      23       3    1.97e+05       1.46e+05    2.88e+05      32.203
     159      24            3.61e+05 pr    1.97e+05    2.88e+05      32.457
     160      23       2    1.97e+05       1.97e+05    2.88e+05      32.480
     161      24            3.35e+05 pr    1.97e+05    2.88e+05      32.539
     162      23       1    2.60e+05       1.97e+05    2.88e+05      32.980
     163      24            3.52e+05 pr    1.97e+05    2.88e+05      33.001
     164      23            3.67e+05 pr    1.97e+05    2.88e+05      33.217
     165      22       2    1.98e+05       1.97e+05    2.88e+05      33.247
     166      23       1    2.57e+05       1.97e+05    2.88e+05      33.893
     167      24            4.55e+05 pr    1.97e+05    2.88e+05      34.026
     168      23            3.96e+05 pr    1.97e+05    2.88e+05      34.051
     169      22            3.02e+05 pr    1.97e+05    2.88e+05      34.484
     170      21         INFEASIBLE  pr    1.97e+05    2.88e+05      34.669
     171      20       4    1.75e+05       1.97e+05    2.88e+05      36.881
     172      21       3    1.75e+05       1.97e+05    2.88e+05      36.923
     173      22       2    2.10e+05       1.97e+05    2.88e+05      37.038
     174      23       1    2.80e+05       1.97e+05    2.88e+05      37.062
     175      24            4.55e+05 pr    1.97e+05    2.88e+05      37.173
     176      23            4.87e+05 pr    1.97e+05    2.88e+05      37.643
     177      22       1    2.71e+05       1.97e+05    2.88e+05      37.730
     178      23       3    1.76e+05       1.97e+05    2.88e+05      37.765
     179      24         INFEASIBLE  pr    1.97e+05    2.88e+05      38.032
     180      23       2    2.11e+05       1.97e+05    2.88e+05      38.059
     181      24       1    2.63e+05       1.97e+05    2.88e+05      38.085
     182      25            3.42e+05 pr    1.97e+05    2.88e+05      38.180
     183      24            4.23e+05 pr    1.97e+05    2.88e+05      38.212
     184      23            3.51e+05 pr    1.97e+05    2.88e+05      38.245
     185      22         INFEASIBLE  pr    1.97e+05    2.88e+05      38.357
     186      21            3.52e+05 pr    1.97e+05    2.88e+05      38.380
     187      20            3.62e+05 pr    1.97e+05    2.88e+05      38.402
     188      10       1    2.60e+05       1.98e+05    2.88e+05      38.606
     189      11       3    1.98e+05       1.98e+05    2.88e+05      38.631
     190      12       2    1.98e+05       1.98e+05    2.88e+05      38.659
     191      13       1    2.15e+05       1.98e+05    2.88e+05      38.735
     192      14            3.88e+05 pr    1.98e+05    2.88e+05      38.867
     193      13         INFEASIBLE  pr    1.98e+05    2.88e+05      39.110
     194      12       1    2.21e+05       1.98e+05    2.88e+05      39.412
     195      13       2    1.98e+05       1.98e+05    2.88e+05      39.435
     196      14            2.92e+05 pr    1.98e+05    2.88e+05      39.473
     197      13       1    2.21e+05       2.02e+05    2.88e+05      39.503
     198      14            3.62e+05 pr    2.02e+05    2.88e+05      39.522
     199      13         INFEASIBLE  pr    2.02e+05    2.88e+05      39.614
     200      12            3.62e+05 pr    2.02e+05    2.88e+05      39.634
     201      11         INFEASIBLE  pr    2.02e+05    2.88e+05      39.803
     202      10            4.44e+05 pr    2.02e+05    2.88e+05      39.823
     203       9            4.23e+05 pr    2.02e+05    2.88e+05      39.842
     204       3       1    2.61e+05       2.02e+05    2.88e+05      39.862
     205       4            4.46e+05 pr    2.02e+05    2.88e+05      39.882
     206       3            3.88e+05 pr    2.02e+05    2.88e+05      39.902
     207       2       1    2.83e+05       2.83e+05    2.88e+05      39.922
     208       3            3.95e+05 pr    2.83e+05    2.88e+05      39.938
     209       2            2.88e+05 pr    2.88e+05    2.88e+05      39.957
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409690848e+05
Final integrality gap (abs / rel)   = -2.26e-05 /  -7.85e-11 (-0.00%)
# of nodes processed                =      209
# of subproblems processed          =      213
Total program time (secs)           =      39.98335 (    40.319 CPU time)
Time spent in evaluations (secs)    =       1.88450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.654        0.584     28429
   nlp_gf_jg        0.512        0.498     17081
  nlp_hess_l        0.467        0.462     16838
      solver         40.3           40         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
