====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.438
       2       1       7    1.46e+05       1.46e+05                   0.457
       3       2       6    1.46e+05       1.46e+05                   0.473
       4       3       5    1.46e+05       1.46e+05                   0.487
       5       4       4    1.46e+05       1.46e+05                   0.502
       6       5       3    1.46e+05       1.46e+05                   0.520
       7       6       2    1.46e+05       1.46e+05                   0.542
       8       7       1    2.92e+05       1.46e+05                   0.614
       9       8         INFEASIBLE  pr    1.46e+05                   0.685
      10       7         INFEASIBLE  pr    1.46e+05                   0.787
      11       6       1    2.49e+05       1.46e+05                   0.898
      12       7       5    1.46e+05       1.46e+05                   0.925
      13       8       4    1.46e+05       1.46e+05                   0.963
      14       9       3    1.46e+05       1.46e+05                   1.001
      15      10       2    1.46e+05       1.46e+05                   1.744
      16      11       2    2.92e+05       1.46e+05                   1.834
      17      12       1    2.92e+05       1.46e+05                   1.927
*     18      13       0    5.32e+05  f    1.46e+05    5.32e+05       2.023
*     19      12       0    4.54e+05  f    1.46e+05    4.54e+05       2.163
      20      11       1    2.92e+05       1.46e+05    4.54e+05       2.890
      21      12       2    1.85e+05       1.46e+05    4.54e+05       2.976
      22      13       3    2.92e+05       1.46e+05    4.54e+05       3.022
      23      14       2    2.92e+05       1.46e+05    4.54e+05       3.041
      24      15       1    2.92e+05       1.46e+05    4.54e+05       3.078
      25      16         INFEASIBLE  pr    1.46e+05    4.54e+05       3.157
*     26      15       0    3.71e+05  f    1.46e+05    3.71e+05       3.242
      27      14       1    2.92e+05       1.46e+05    3.71e+05       3.492
      28      15       3    1.79e+05       1.46e+05    3.71e+05       4.402
      29      16       7    1.46e+05       1.46e+05    3.71e+05       4.504
      30      17       6    1.46e+05       1.46e+05    3.71e+05       4.614
      31      18       5    1.46e+05       1.46e+05    3.71e+05       4.889
      32      19       4    1.76e+05       1.46e+05    3.71e+05       4.966
      33      20       3    2.92e+05       1.46e+05    3.71e+05       5.484
      34      21       2    2.92e+05       1.46e+05    3.71e+05       5.771
      35      22       1    2.92e+05       1.46e+05    3.71e+05       6.139
      36      23            5.32e+05 pr    1.46e+05    3.71e+05       6.197
      37      22         INFEASIBLE  pr    1.46e+05    3.71e+05       6.536
      38      21       1    2.92e+05       1.46e+05    3.71e+05       6.593
      39      22       6    1.46e+05       1.46e+05    3.71e+05       6.826
      40      23       5    1.46e+05       1.46e+05    3.71e+05       6.860
      41      24       4    1.46e+05       1.46e+05    3.71e+05       6.926
      42      25       3    1.46e+05       1.46e+05    3.71e+05       7.098
      43      26       2    1.76e+05       1.46e+05    3.71e+05       7.917
      44      27       1    2.49e+05       1.46e+05    3.71e+05       8.007
      45      28            5.47e+05 pr    1.46e+05    3.71e+05       8.040
*     46      27       0    2.78e+05  f    1.46e+05    2.78e+05       8.097
      47      26         INFEASIBLE  pr    1.46e+05    2.78e+05       8.729
      48      25       2    2.31e+05       1.46e+05    2.78e+05       8.982
      49      26       5    1.46e+05       1.46e+05    2.78e+05       9.044
      50      27       4    1.46e+05       1.46e+05    2.78e+05       9.274
      51      28       4    1.46e+05       1.46e+05    2.78e+05       9.347
      52      29            2.92e+05 pr    1.46e+05    2.78e+05      10.099
      53      28         INFEASIBLE  pr    1.46e+05    2.78e+05      10.430
      54      27       3    1.46e+05       1.46e+05    2.78e+05      10.463
      55      28       2    1.76e+05       1.46e+05    2.78e+05      10.587
      56      29            2.92e+05 pr    1.46e+05    2.78e+05      11.937
      57      28            2.92e+05 pr    1.46e+05    2.78e+05      12.136
      58      27         INFEASIBLE  pr    1.46e+05    2.78e+05      12.461
      59      26       3    1.46e+05       1.46e+05    2.78e+05      12.490
      60      27       4    1.46e+05       1.46e+05    2.78e+05      13.147
      61      28       3    1.76e+05       1.46e+05    2.78e+05      13.385
      62      29       2    1.76e+05       1.46e+05    2.78e+05      13.421
      63      30       1    2.33e+05       1.46e+05    2.78e+05      13.471
      64      31            3.21e+05 pr    1.46e+05    2.78e+05      13.520
*     65      30       0    2.40e+05  f    1.46e+05    2.40e+05      13.602
      66      29         INFEASIBLE  pr    1.46e+05    2.40e+05      13.958
      67      28       2    1.76e+05       1.46e+05    2.40e+05      14.362
      68      29         INFEASIBLE  pr    1.46e+05    2.40e+05      14.703
      69      28       1    1.88e+05       1.46e+05    2.40e+05      15.310
      70      29            2.40e+05 pr    1.46e+05    2.40e+05      15.346
      71      28         INFEASIBLE  pr    1.46e+05    2.40e+05      15.913
      72      27       1    1.91e+05       1.46e+05    2.40e+05      15.959
      73      28       6    1.46e+05       1.46e+05    2.40e+05      16.015
      74      29       5    1.46e+05       1.46e+05    2.40e+05      16.084
      75      30       4    1.46e+05       1.46e+05    2.40e+05      16.121
      76      31            2.92e+05 pr    1.46e+05    2.40e+05      16.215
      77      30            2.92e+05 pr    1.46e+05    2.40e+05      18.470
      78      29       4    1.46e+05       1.46e+05    2.40e+05      18.494
      79      30       5    1.46e+05       1.46e+05    2.40e+05      18.735
      80      31       4    1.57e+05       1.46e+05    2.40e+05      18.783
      81      32       3    1.76e+05       1.46e+05    2.40e+05      18.832
      82      33            2.92e+05 pr    1.46e+05    2.40e+05      19.021
      83      32       2    1.90e+05       1.46e+05    2.40e+05      19.297
      84      33       1    1.91e+05       1.46e+05    2.40e+05      19.331
      85      34            2.78e+05 pr    1.46e+05    2.40e+05      19.396
      86      33         INFEASIBLE  pr    1.46e+05    2.40e+05      20.217
      87      32       1    1.91e+05       1.46e+05    2.40e+05      20.251
      88      33         INFEASIBLE  pr    1.46e+05    2.40e+05      21.449
      89      32            2.67e+05 pr    1.46e+05    2.40e+05      21.572
      90      31         INFEASIBLE  pr    1.46e+05    2.40e+05      21.955
      91      30       3    1.77e+05       1.46e+05    2.40e+05      22.013
      92      31       5    1.46e+05       1.46e+05    2.40e+05      22.690
      93      32       4    1.76e+05       1.46e+05    2.40e+05      22.738
      94      33       3    1.76e+05       1.46e+05    2.40e+05      22.785
      95      34       2    1.76e+05       1.46e+05    2.40e+05      22.874
      96      35            2.43e+05 pr    1.46e+05    2.40e+05      23.062
      97      34       1    1.90e+05       1.46e+05    2.40e+05      23.272
      98      35            3.50e+05 pr    1.46e+05    2.40e+05      23.347
*     99      34       0    2.29e+05  f    1.46e+05    2.29e+05      23.524
     100      33       2    1.76e+05       1.46e+05    2.29e+05      23.562
     101      34       4    1.76e+05       1.46e+05    2.29e+05      23.629
     102      35       2    1.76e+05       1.46e+05    2.29e+05      23.853
     103      36            2.92e+05 pr    1.46e+05    2.29e+05      23.878
     104      35       1    1.91e+05       1.46e+05    2.29e+05      23.909
     105      36            2.40e+05 pr    1.46e+05    2.29e+05      24.089
     106      35         INFEASIBLE  pr    1.46e+05    2.29e+05      24.313
     107      34       3    1.76e+05       1.46e+05    2.29e+05      25.110
     108      35            2.31e+05 pr    1.46e+05    2.29e+05      25.445
     109      34         INFEASIBLE  pr    1.46e+05    2.29e+05      25.726
     110      33       3    1.76e+05       1.46e+05    2.29e+05      25.770
     111      34         INFEASIBLE  pr    1.46e+05    2.29e+05      25.989
     112      33            2.31e+05 pr    1.46e+05    2.29e+05      26.024
     113      32         INFEASIBLE  pr    1.46e+05    2.29e+05      26.204
     114      31            2.45e+05 pr    1.46e+05    2.29e+05      26.269
     115      30       1    1.90e+05       1.46e+05    2.29e+05      26.474
     116      31            3.53e+05 pr    1.46e+05    2.29e+05      26.815
     117      30            2.40e+05 pr    1.46e+05    2.29e+05      27.179
     118      29       3    1.76e+05       1.46e+05    2.29e+05      27.307
     119      30       3    1.90e+05       1.46e+05    2.29e+05      27.335
     120      31       2    1.90e+05       1.46e+05    2.29e+05      27.359
     121      32       1    1.91e+05       1.46e+05    2.29e+05      27.381
     122      33            2.78e+05 pr    1.46e+05    2.29e+05      27.403
     123      32         INFEASIBLE  pr    1.46e+05    2.29e+05      27.705
     124      31       1    1.91e+05       1.46e+05    2.29e+05      27.752
     125      32       3    1.76e+05       1.46e+05    2.29e+05      27.892
     126      33         INFEASIBLE  pr    1.46e+05    2.29e+05      28.203
     127      32       2    1.76e+05       1.46e+05    2.29e+05      30.966
     128      33       1    1.88e+05       1.46e+05    2.29e+05      31.023
     129      34         INFEASIBLE  pr    1.46e+05    2.29e+05      31.198
     130      33            2.46e+05 pr    1.46e+05    2.29e+05      31.383
     131      32       1    1.90e+05       1.46e+05    2.29e+05      31.410
     132      33         FAILED -400       1.46e+05    2.29e+05      36.501
     133      34            2.92e+05 pr    1.46e+05    2.29e+05      36.543
     134      33            2.92e+05 pr    1.46e+05    2.29e+05      36.563
     135      32            2.36e+05 pr    1.46e+05    2.29e+05      36.579
     136      31            2.40e+05 pr    1.46e+05    2.29e+05      36.763
     137      30       2    1.76e+05       1.46e+05    2.29e+05      36.817
     138      31       4    1.75e+05       1.46e+05    2.29e+05      37.793
     139      32            2.92e+05 pr    1.46e+05    2.29e+05      37.818
     140      31            2.92e+05 pr    1.46e+05    2.29e+05      38.035
     141      30       3    1.89e+05       1.46e+05    2.29e+05      38.170
     142      31            2.92e+05 pr    1.46e+05    2.29e+05      38.634
     143      30       2    1.89e+05       1.46e+05    2.29e+05      38.672
     144      31       1    1.89e+05       1.46e+05    2.29e+05      38.740
*    145      32       0    2.18e+05  f    1.46e+05    2.18e+05      39.195
     146      31            2.40e+05 pr    1.46e+05    2.18e+05      39.360
     147      30            2.35e+05 pr    1.46e+05    2.18e+05      39.967
     148      29       1    1.89e+05       1.46e+05    2.18e+05      40.002
     149      30            2.31e+05 pr    1.46e+05    2.18e+05      40.043
     150      29            2.40e+05 pr    1.46e+05    2.18e+05      40.071
     151      28         INFEASIBLE  pr    1.46e+05    2.18e+05      40.425
     152      27            2.67e+05 pr    1.46e+05    2.18e+05      40.456
     153      26            2.69e+05 pr    1.46e+05    2.18e+05      41.157
     154      25       2    1.90e+05       1.46e+05    2.18e+05      41.210
     155      26            2.42e+05 pr    1.46e+05    2.18e+05      41.680
     156      25       1    1.91e+05       1.46e+05    2.18e+05      41.723
     157      26            2.69e+05 pr    1.46e+05    2.18e+05      41.805
     158      25            2.66e+05 pr    1.46e+05    2.18e+05      42.333
     159      24       1    1.91e+05       1.46e+05    2.18e+05      42.380
     160      25       3    1.46e+05       1.46e+05    2.18e+05      42.415
     161      26       2    1.76e+05       1.46e+05    2.18e+05      42.815
     162      27            2.42e+05 pr    1.46e+05    2.18e+05      42.856
     163      26       1    1.90e+05       1.46e+05    2.18e+05      43.219
     164      27            3.51e+05 pr    1.46e+05    2.18e+05      43.326
     165      26            2.67e+05 pr    1.46e+05    2.18e+05      43.369
     166      25         INFEASIBLE  pr    1.76e+05    2.18e+05      43.816
     167      24         INFEASIBLE  pr    1.76e+05    2.18e+05      44.158
     168      23         INFEASIBLE  pr    1.76e+05    2.18e+05      44.469
     169      22       2    1.76e+05       1.76e+05    2.18e+05      44.532
     170      23       1    1.90e+05       1.76e+05    2.18e+05      44.860
     171      24            3.50e+05 pr    1.76e+05    2.18e+05      44.893
     172      23            2.29e+05 pr    1.76e+05    2.18e+05      45.667
     173      22       1    1.86e+05       1.76e+05    2.18e+05      45.989
     174      23            2.92e+05 pr    1.76e+05    2.18e+05      46.146
     175      22            3.00e+05 pr    1.76e+05    2.18e+05      46.333
     176      21         INFEASIBLE  pr    1.76e+05    2.18e+05      46.423
     177      20       2    1.76e+05       1.76e+05    2.18e+05      46.599
     178      21       1    1.88e+05       1.76e+05    2.18e+05      46.640
     179      22         INFEASIBLE  pr    1.76e+05    2.18e+05      46.885
     180      21         INFEASIBLE  pr    1.76e+05    2.18e+05      47.106
     181      20            2.92e+05 pr    1.77e+05    2.18e+05      47.702
     182      19       2    1.91e+05       1.77e+05    2.18e+05      47.739
     183      20       1    1.91e+05       1.77e+05    2.18e+05      47.792
     184      21            2.84e+05 pr    1.77e+05    2.18e+05      48.053
     185      20         INFEASIBLE  pr    1.77e+05    2.18e+05      48.350
     186      19       1    1.91e+05       1.77e+05    2.18e+05      48.386
     187      20       2    1.90e+05       1.79e+05    2.18e+05      48.516
     188      21       2    1.79e+05       1.79e+05    2.18e+05      48.563
     189      22       1    1.90e+05       1.79e+05    2.18e+05      48.587
     190      23            3.51e+05 pr    1.79e+05    2.18e+05      48.613
     191      22            2.67e+05 pr    1.79e+05    2.18e+05      48.646
     192      21         INFEASIBLE  pr    1.79e+05    2.18e+05      48.917
     193      20            2.40e+05 pr    1.79e+05    2.18e+05      48.944
     194      19       1    1.90e+05       1.79e+05    2.18e+05      49.317
     195      20            2.40e+05 pr    1.79e+05    2.18e+05      49.343
     196      19         INFEASIBLE  pr    1.79e+05    2.18e+05      49.507
     197      18            2.33e+05 pr    1.79e+05    2.18e+05      49.699
     198      17         INFEASIBLE  pr    1.79e+05    2.18e+05      49.883
     199      16            2.40e+05 pr    1.79e+05    2.18e+05      49.903
     200      15         INFEASIBLE  pr    1.79e+05    2.18e+05      50.250
     201       9       2    1.79e+05       1.79e+05    2.18e+05      50.277
     202      10            2.92e+05 pr    1.79e+05    2.18e+05      50.419
     203       9       1    1.86e+05       1.85e+05    2.18e+05      50.449
     204      10         INFEASIBLE  pr    1.85e+05    2.18e+05      50.836
     205       9         INFEASIBLE  pr    1.85e+05    2.18e+05      51.115
     206       5            2.49e+05 pr    1.85e+05    2.18e+05      51.183
     207       4            2.49e+05 pr    2.18e+05    2.18e+05      51.314

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486044164540e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      214
Total program time (secs)           =      51.33183 (    51.770 CPU time)
Time spent in evaluations (secs)    =       2.41306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.812        0.727     34241
   nlp_gf_jg        0.663        0.648     21622
  nlp_hess_l        0.615        0.605     21361
      solver         51.8         51.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100

Removed Variables within Vanished Phases
===================================================
 
