====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.021
       2       1       7    1.46e+05     -1.80e+308                   1.339
       3       2       6    1.46e+05     -1.80e+308                   1.398
       4       3       5    1.46e+05     -1.80e+308                   1.428
       5       4       4    1.46e+05     -1.80e+308                   1.455
       6       5       3    1.46e+05     -1.80e+308                   1.599
       7       6       2    1.46e+05     -1.80e+308                   1.617
       8       7         INFEASIBLE  pr  -1.80e+308                   1.995
       9       6         INFEASIBLE  pr  -1.80e+308                   2.357
      10       5       2    1.46e+05     -1.80e+308                   2.389
      11       6       7    1.46e+05       1.46e+05                   2.440
      12       7       5    1.46e+05       1.46e+05                   2.481
      13       8         INFEASIBLE  pr    1.46e+05                   2.872
      14       7         INFEASIBLE  pr    1.46e+05                   3.401
      15       6       6    1.46e+05       1.46e+05                   3.441
      16       7       5    1.46e+05       1.46e+05                   4.377
      17       8       4    1.46e+05       1.46e+05                   4.423
      18       9         INFEASIBLE  pr    1.46e+05                   4.751
      19       8         INFEASIBLE  pr    1.46e+05                   5.014
      20       7       4    1.46e+05       1.46e+05                   5.047
      21       8         INFEASIBLE  pr    1.46e+05                   5.455
      22       7         INFEASIBLE  pr    1.46e+05                   5.879
      23       6         INFEASIBLE  pr    1.46e+05                   6.278
      24       5       6    1.46e+05       1.46e+05                   6.405
      25       6       5    1.46e+05       1.46e+05                   6.498
      26       7         INFEASIBLE  pr    1.46e+05                   7.085
      27       6         INFEASIBLE  pr    1.46e+05                   8.167
      28       5         INFEASIBLE  pr    1.46e+05                   8.624
      29       4         INFEASIBLE  pr    1.46e+05                   8.788
      30       3         INFEASIBLE  pr    1.46e+05                   9.106
      31       2       3    1.46e+05       1.46e+05                   9.145
      32       3       6    1.46e+05       1.46e+05                   9.311
      33       4       5    1.46e+05       1.46e+05                   9.363
      34       5         INFEASIBLE  pr    1.46e+05                   9.808
      35       4       4    1.46e+05       1.46e+05                   9.849
      36       5       3    1.46e+05       1.46e+05                   9.886
      37       6         INFEASIBLE  pr    1.46e+05                  10.252
      38       5         INFEASIBLE  pr    1.46e+05                  10.565
      39       4       3    1.46e+05       1.46e+05                  10.645
      40       5       5    1.46e+05       1.46e+05                  10.687
      41       6       4    1.46e+05       1.46e+05                  10.719
      42       7       3    1.46e+05       1.46e+05                  10.753
      43       8       2    2.99e+05       1.46e+05                  11.211
      44       9         INFEASIBLE  pr    1.46e+05                  11.565
      45       8       1    5.52e+05       1.46e+05                  11.615
      46       9         INFEASIBLE  pr    1.46e+05                  11.834
      47       8         INFEASIBLE  pr    1.46e+05                  12.188
      48       7         INFEASIBLE  pr    1.46e+05                  12.553
      49       6       3    1.46e+05       1.46e+05                  12.581
      50       7       4    1.46e+05       1.46e+05                  12.611
      51       8       4    1.46e+05       1.46e+05                  12.648
      52       9       2    4.75e+05       1.46e+05                  12.901
      53      10         INFEASIBLE  pr    1.46e+05                  13.252
      54       9         INFEASIBLE  pr    1.46e+05                  13.635
      55       8       3    1.46e+05       1.46e+05                  13.899
      56       9         INFEASIBLE  pr    1.46e+05                  14.323
      57       8         INFEASIBLE  pr    1.46e+05                  14.689
      58       7       3    1.46e+05       1.46e+05                  14.742
      59       8         INFEASIBLE  pr    1.46e+05                  15.186
      60       7         INFEASIBLE  pr    1.46e+05                  15.506
      61       6       3    1.46e+05       1.46e+05                  15.541
      62       7       2    1.46e+05       1.46e+05                  15.745
      63       8         INFEASIBLE  pr    1.46e+05                  16.016
      64       7         INFEASIBLE  pr    1.46e+05                  16.331
      65       6       2    1.46e+05       1.46e+05                  16.363
      66       7         INFEASIBLE  pr    1.46e+05                  16.733
      67       6         INFEASIBLE  pr    1.46e+05                  17.056
      68       5         INFEASIBLE  pr    1.46e+05                  17.461
      69       4       3    1.46e+05       1.46e+05                  17.508
      70       5       2    1.46e+05       1.46e+05                  17.576
      71       6         INFEASIBLE  pr    1.46e+05                  17.990
      72       5         INFEASIBLE  pr    1.46e+05                  18.251
      73       4       2    1.46e+05       1.46e+05                  18.333
      74       5       2    1.46e+05       1.46e+05                  18.371
      75       6         INFEASIBLE  pr    1.46e+05                  18.760
      76       5         INFEASIBLE  pr    1.46e+05                  19.143
      77       4         INFEASIBLE  pr    1.46e+05                  19.509
      78       3         INFEASIBLE  pr    1.46e+05                  19.948
      79       2       2    1.46e+05       1.46e+05                  19.978
      80       3         INFEASIBLE  pr    1.46e+05                  20.304
      81       2         INFEASIBLE  pr    1.46e+05                  20.627
      82       1       2    5.49e+05       1.46e+05                  20.984
      83       2       1    5.49e+05       1.46e+05                  21.337
      84       3         INFEASIBLE  pr    1.46e+05                  21.727
      85       2         INFEASIBLE  pr    1.46e+05                  22.130
      86       1       1    5.49e+05       1.46e+05                  22.818
      87       2         INFEASIBLE  pr    5.49e+05                  23.189
      88       1         INFEASIBLE  pr    5.49e+05                  23.480
      89       0         INFEASIBLE  pr   1.80e+308                  23.846

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18482854876609e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       89
# of subproblems processed          =       89
Total program time (secs)           =      23.86843 (    24.107 CPU time)
Time spent in evaluations (secs)    =       1.02471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.354        0.303     11289
   nlp_gf_jg        0.275        0.269      7086
  nlp_hess_l        0.244         0.24      6929
      solver         24.1         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2959
         0    1.0000    1.2041

Removed Variables within Vanished Phases
===================================================
 
