====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.859
       2       1       7    1.46e+05     -1.80e+308                   0.899
       3       2       6    1.46e+05     -1.80e+308                   0.918
       4       3       5    1.46e+05     -1.80e+308                   0.936
       5       4       4    1.46e+05     -1.80e+308                   0.957
       6       5       3    1.46e+05     -1.80e+308                   0.973
       7       6       2    1.46e+05     -1.80e+308                   0.993
       8       7         INFEASIBLE  pr  -1.80e+308                   1.199
       9       6         INFEASIBLE  pr  -1.80e+308                   1.476
      10       5       2    1.46e+05     -1.80e+308                   1.506
      11       6       7    1.46e+05       1.46e+05                   1.954
      12       7       4    1.46e+05       1.46e+05                   1.989
      13       8       3    1.46e+05       1.46e+05                   2.019
      14       9       5    1.46e+05       1.46e+05                   2.064
      15      10       4    1.46e+05       1.46e+05                   2.121
      16      11         INFEASIBLE  pr    1.46e+05                   2.360
      17      10         INFEASIBLE  pr    1.46e+05                   3.305
      18       9       4    1.46e+05       1.46e+05                   3.347
      19      10       3    2.33e+05       1.46e+05                   3.750
      20      11       2    2.33e+05       1.46e+05                   3.790
      21      12       1    6.80e+05       1.46e+05                   4.185
*     22      13       0    8.17e+05  f    1.46e+05    8.17e+05       4.235
      23      12         INFEASIBLE  pr    1.46e+05    8.17e+05       4.408
      24      11         INFEASIBLE  pr    1.46e+05    8.17e+05       4.796
      25      10       2    2.33e+05       1.46e+05    8.17e+05       4.835
      26      11         FAILED -410       1.46e+05    8.17e+05      11.730
      27      12       2    5.17e+05       1.46e+05    8.17e+05      11.908
      28      13       1    6.06e+05       1.46e+05    8.17e+05      11.963
      29      14         INFEASIBLE  pr    1.46e+05    8.17e+05      12.137
      30      13         INFEASIBLE  pr    1.46e+05    8.17e+05      12.241
      31      12       1    7.84e+05       1.46e+05    8.17e+05      12.437
      32      13         INFEASIBLE  pr    1.46e+05    8.17e+05      12.703
      33      12         INFEASIBLE  pr    1.46e+05    8.17e+05      12.915
*     34      11       0    8.01e+05  f    1.46e+05    8.01e+05      12.935
      35      10         INFEASIBLE  pr    1.46e+05    8.01e+05      13.164
      36       9         INFEASIBLE  pr    1.46e+05    8.01e+05      13.377
      37       8       2    1.46e+05       1.46e+05    8.01e+05      13.401
      38       9       1    2.92e+05       1.46e+05    8.01e+05      13.502
      39      10         INFEASIBLE  pr    1.46e+05    8.01e+05      13.639
      40       9         INFEASIBLE  pr    1.46e+05    8.01e+05      13.733
      41       8         INFEASIBLE  pr    1.46e+05    8.01e+05      13.868
      42       7       2    1.46e+05       1.46e+05    8.01e+05      13.894
      43       8       6    1.46e+05       1.46e+05    8.01e+05      13.930
      44       9       5    1.46e+05       1.46e+05    8.01e+05      14.312
      45      10         INFEASIBLE  pr    1.46e+05    8.01e+05      14.623
      46       9       4    1.46e+05       1.46e+05    8.01e+05      17.321
      47      10       3    1.46e+05       1.46e+05    8.01e+05      17.468
      48      11       2    2.70e+05       1.46e+05    8.01e+05      18.040
      49      12       1    2.92e+05       1.46e+05    8.01e+05      18.444
      50      13         INFEASIBLE  pr    1.46e+05    8.01e+05      18.710
      51      12         INFEASIBLE  pr    1.46e+05    8.01e+05      18.967
      52      11       1    2.73e+05       1.46e+05    8.01e+05      19.008
      53      12       2    4.92e+05       1.46e+05    8.01e+05      19.921
      54      13       5    1.46e+05       1.46e+05    8.01e+05      20.191
      55      14       4    1.46e+05       1.46e+05    8.01e+05      20.227
      56      15       3    1.46e+05       1.46e+05    8.01e+05      20.285
      57      16       2    2.68e+05       1.46e+05    8.01e+05      20.522
      58      17       1    3.27e+05       1.46e+05    8.01e+05      20.688
      59      18         INFEASIBLE  pr    1.46e+05    8.01e+05      20.933
      60      17         INFEASIBLE  pr    1.46e+05    8.01e+05      21.190
      61      16       1    2.85e+05       1.46e+05    8.01e+05      21.257
      62      17       4    1.46e+05       1.46e+05    8.01e+05      21.300
      63      18       6    1.46e+05       1.46e+05    8.01e+05      21.323
      64      19       5    1.46e+05       1.46e+05    8.01e+05      21.381
      65      20       4    1.46e+05       1.46e+05    8.01e+05      21.488
      66      21       3    1.46e+05       1.46e+05    8.01e+05      21.519
      67      22         INFEASIBLE  pr    1.46e+05    8.01e+05      22.093
      68      21       2    2.70e+05       1.46e+05    8.01e+05      22.335
      69      22       1    2.92e+05       1.46e+05    8.01e+05      25.422
*     70      23       0    7.86e+05  f    1.46e+05    7.86e+05      25.782
      71      22         INFEASIBLE  pr    1.46e+05    7.86e+05      26.066
      72      21       1    2.92e+05       1.46e+05    7.86e+05      28.114
      73      22       3    1.46e+05       1.46e+05    7.86e+05      28.153
      74      23       5    1.46e+05       1.46e+05    7.86e+05      28.184
      75      24       4    1.46e+05       1.46e+05    7.86e+05      28.256
      76      25       3    3.26e+05       1.46e+05    7.86e+05      28.539
      77      26       2    3.26e+05       1.46e+05    7.86e+05      28.755
      78      27         INFEASIBLE  pr    1.46e+05    7.86e+05      29.071
      79      26       1    3.27e+05       1.46e+05    7.86e+05      29.680
      80      27         INFEASIBLE  pr    1.46e+05    7.86e+05      30.056
      81      26         INFEASIBLE  pr    1.46e+05    7.86e+05      30.655
      82      25       2    3.27e+05       1.46e+05    7.86e+05      30.707
      83      26         INFEASIBLE  pr    1.46e+05    7.86e+05      31.180
      84      25       1    3.27e+05       1.46e+05    7.86e+05      31.362
      85      26         INFEASIBLE  pr    1.46e+05    7.86e+05      31.753
      86      25         INFEASIBLE  pr    1.46e+05    7.86e+05      32.411
      87      24       1    3.27e+05       1.46e+05    7.86e+05      32.445
      88      25       4    1.46e+05       1.46e+05    7.86e+05      32.480
      89      26       3    1.46e+05       1.46e+05    7.86e+05      32.510
      90      27         INFEASIBLE  pr    1.46e+05    7.86e+05      32.919
      91      26         INFEASIBLE  pr    1.46e+05    7.86e+05      33.483
      92      25       3    3.27e+05       1.46e+05    7.86e+05      33.584
      93      26       2    3.27e+05       1.46e+05    7.86e+05      33.626
      94      27       1    3.27e+05       1.46e+05    7.86e+05      33.778
      95      28         INFEASIBLE  pr    1.46e+05    7.86e+05      34.056
      96      27         INFEASIBLE  pr    1.46e+05    7.86e+05      34.603
      97      26       1    3.27e+05       1.46e+05    7.86e+05      34.648
      98      27       3    1.46e+05       1.46e+05    7.86e+05      34.682
      99      28       3    1.46e+05       1.46e+05    7.86e+05      34.707
     100      29         FAILED -400       1.46e+05    7.86e+05      42.252
     101      30         INFEASIBLE  pr    1.46e+05    7.86e+05      42.641
     102      29         FAILED -400       1.46e+05    7.86e+05      50.483
     103      30         INFEASIBLE  pr    1.46e+05    7.86e+05      50.600
*    104      29       0    7.77e+05  f    1.46e+05    7.77e+05      51.246
     105      28       2    2.92e+05       1.46e+05    7.77e+05      51.428
     106      29       1    3.27e+05       1.46e+05    7.77e+05      51.481
     107      30         INFEASIBLE  pr    1.46e+05    7.77e+05      51.589
     108      29         INFEASIBLE  pr    1.46e+05    7.77e+05      51.953
     109      28       1    2.92e+05       1.46e+05    7.77e+05      52.058
     110      29         INFEASIBLE  pr    1.46e+05    7.77e+05      52.394
     111      28         INFEASIBLE  pr    1.46e+05    7.77e+05      52.612
     112      27         INFEASIBLE  pr    1.46e+05    7.77e+05      52.921
     113      26       2    2.48e+05       1.46e+05    7.77e+05      56.782
     114      27         INFEASIBLE  pr    1.46e+05    7.77e+05      57.028
     115      26       1    2.72e+05       1.46e+05    7.77e+05      57.069
     116      27         INFEASIBLE  pr    1.46e+05    7.77e+05      57.260
*    117      26       0    7.14e+05  f    1.46e+05    7.14e+05      57.424
     118      25       2    3.27e+05       1.46e+05    7.14e+05      57.884
     119      26       6    1.46e+05       1.46e+05    7.14e+05      57.922
     120      27       5    2.92e+05       1.46e+05    7.14e+05      58.324
     121      28       4    1.46e+05       1.46e+05    7.14e+05      59.334
     122      29       3    1.46e+05       1.46e+05    7.14e+05      59.389
     123      30       2    1.46e+05       1.46e+05    7.14e+05      59.430
     124      31         INFEASIBLE  pr    1.46e+05    7.14e+05      59.532
     125      30         INFEASIBLE  pr    1.46e+05    7.14e+05      59.712
     126      29       2    1.46e+05       1.46e+05    7.14e+05      59.764
     127      30       5    1.46e+05       1.46e+05    7.14e+05      60.005
     128      31       3    1.46e+05       1.46e+05    7.14e+05      60.465
     129      32       2    2.70e+05       1.46e+05    7.14e+05      60.685
     130      33       1    2.92e+05       1.46e+05    7.14e+05      60.730
     131      34            7.56e+05 pr    1.46e+05    7.14e+05      61.032
     132      33         INFEASIBLE  pr    1.46e+05    7.14e+05      61.350
     133      32       1    2.73e+05       1.46e+05    7.14e+05      61.462
     134      33         INFEASIBLE  pr    1.46e+05    7.14e+05      61.840
     135      32            8.24e+05 pr    1.46e+05    7.14e+05      62.007
     136      31         INFEASIBLE  pr    1.46e+05    7.14e+05      62.392
     137      30       4    1.46e+05       1.46e+05    7.14e+05      62.435
     138      31       3    1.46e+05       1.46e+05    7.14e+05      63.795
     139      32       2    2.92e+05       1.46e+05    7.14e+05      63.910
     140      33       1    2.92e+05       1.46e+05    7.14e+05      64.047
*    141      34       0    6.85e+05  f    1.46e+05    6.85e+05      64.231
     142      33         INFEASIBLE  pr    1.46e+05    6.85e+05      64.662
     143      32       1    2.92e+05       1.46e+05    6.85e+05      64.858
     144      33       3    1.46e+05       1.46e+05    6.85e+05      64.920
     145      34       2    2.92e+05       1.46e+05    6.85e+05      65.504
     146      35       1    3.27e+05       1.46e+05    6.85e+05      65.556
     147      36         INFEASIBLE  pr    1.46e+05    6.85e+05      65.811
*    148      35       0    6.31e+05  f    1.46e+05    6.31e+05      66.138
     149      34       1    2.92e+05       1.46e+05    6.31e+05      66.210
     150      35         INFEASIBLE        1.46e+05    6.31e+05      71.377
     151      36         INFEASIBLE  pr    1.46e+05    6.31e+05      71.796
     152      35         INFEASIBLE  pr    1.46e+05    6.31e+05      72.124
     153      34         INFEASIBLE  pr    1.46e+05    6.31e+05      72.510
     154      33         INFEASIBLE  pr    1.46e+05    6.31e+05      72.821
     155      32            7.56e+05 pr    1.46e+05    6.31e+05      73.008
     156      31         INFEASIBLE  pr    1.46e+05    6.31e+05      73.295
     157      30       2    3.27e+05       1.46e+05    6.31e+05      74.106
     158      31       4    1.46e+05       1.46e+05    6.31e+05      74.166
     159      32       3    1.46e+05       1.46e+05    6.31e+05      74.236
     160      33       2    3.27e+05       1.46e+05    6.31e+05      74.400
     161      34       1    3.27e+05       1.46e+05    6.31e+05      74.468
     162      35            8.43e+05 pr    1.46e+05    6.31e+05      74.616
     163      34         INFEASIBLE  pr    1.46e+05    6.31e+05      75.019
     164      33       1    3.27e+05       1.46e+05    6.31e+05      75.055
     165      34       3    1.46e+05       1.46e+05    6.31e+05      75.084
     166      35       2    3.27e+05       1.46e+05    6.31e+05      75.895
     167      36       1    3.27e+05       1.46e+05    6.31e+05      75.965
     168      37         INFEASIBLE  pr    1.46e+05    6.31e+05      76.335
     169      36         INFEASIBLE  pr    1.46e+05    6.31e+05      76.665
     170      35       1    3.27e+05       1.46e+05    6.31e+05      76.702
     171      36         INFEASIBLE  pr    1.46e+05    6.31e+05      77.177
     172      35         INFEASIBLE  pr    1.46e+05    6.31e+05      77.613
     173      34         INFEASIBLE  pr    1.46e+05    6.31e+05      77.973
     174      33         INFEASIBLE  pr    1.46e+05    6.31e+05      78.319
     175      32            7.51e+05 pr    1.46e+05    6.31e+05      78.614
     176      31         INFEASIBLE  pr    1.46e+05    6.31e+05      78.989
     177      30       3    1.46e+05       1.46e+05    6.31e+05      79.032
     178      31       2    3.27e+05       1.46e+05    6.31e+05      79.159
     179      32         INFEASIBLE  pr    1.46e+05    6.31e+05      79.431
     180      31            6.95e+05 pr    1.46e+05    6.31e+05      79.749
     181      30         INFEASIBLE  pr    1.46e+05    6.31e+05      80.117
     182      29       3    1.46e+05       1.46e+05    6.31e+05      80.168
     183      30       1    2.92e+05       1.46e+05    6.31e+05      80.219
     184      31         INFEASIBLE  pr    1.46e+05    6.31e+05      80.502
     185      30         INFEASIBLE  pr    1.46e+05    6.31e+05      80.731
     186      29       2    2.69e+05       1.46e+05    6.31e+05      81.381
     187      30       1    5.50e+05       1.46e+05    6.31e+05      81.418
     188      31            6.31e+05 pr    1.46e+05    6.31e+05      81.445
     189      30            7.76e+05 pr    1.46e+05    6.31e+05      81.884
     190      29         INFEASIBLE  pr    1.46e+05    6.31e+05      82.427
     191      28         INFEASIBLE  pr    1.46e+05    6.31e+05      82.794
     192      27         INFEASIBLE  pr    1.46e+05    6.31e+05      82.912
     193      26       1    2.92e+05       1.46e+05    6.31e+05      83.246
     194      27         INFEASIBLE  pr    1.46e+05    6.31e+05      83.566
     195      26         INFEASIBLE  pr    1.46e+05    6.31e+05      83.775
     196      25       4    1.46e+05       1.46e+05    6.31e+05      83.807
     197      26         INFEASIBLE  pr    1.46e+05    6.31e+05      84.122
     198      25       3    1.46e+05       1.46e+05    6.31e+05      84.528
     199      26       2    1.46e+05       1.46e+05    6.31e+05      84.573
     200      27       1    2.72e+05       1.46e+05    6.31e+05      85.177
     201      28         INFEASIBLE  pr    1.46e+05    6.31e+05      85.612
     202      27            7.14e+05 pr    1.46e+05    6.31e+05      85.798
     203      26         INFEASIBLE  pr    1.46e+05    6.31e+05      86.125
     204      25       2    1.46e+05       1.46e+05    6.31e+05      86.155
     205      26       1    3.27e+05       1.46e+05    6.31e+05      86.232
     206      27         INFEASIBLE  pr    1.46e+05    6.31e+05      86.597
     207      26         INFEASIBLE  pr    1.46e+05    6.31e+05      86.692
     208      25         INFEASIBLE  pr    1.46e+05    6.31e+05      86.999
     209      24       3    1.46e+05       1.46e+05    6.31e+05      87.057
     210      25       2    3.27e+05       1.46e+05    6.31e+05      87.748
     211      26         INFEASIBLE  pr    1.46e+05    6.31e+05      88.120
     212      25       1    3.27e+05       1.46e+05    6.31e+05      88.586
     213      26         INFEASIBLE  pr    1.46e+05    6.31e+05      89.106
     214      25         INFEASIBLE  pr    1.46e+05    6.31e+05      89.257
     215      24         INFEASIBLE  pr    1.46e+05    6.31e+05      89.641
     216      23       1    2.92e+05       1.46e+05    6.31e+05      89.894
     217      24         INFEASIBLE  pr    1.46e+05    6.31e+05      90.028
     218      23         INFEASIBLE  pr    1.46e+05    6.31e+05      90.300
     219      22       1    6.06e+05       1.46e+05    6.31e+05      90.630
     220      23       3    1.46e+05       1.46e+05    6.31e+05      90.670
     221      24       2    2.92e+05       1.46e+05    6.31e+05      91.084
     222      25         INFEASIBLE  pr    1.46e+05    6.31e+05      91.491
     223      24       1    2.92e+05       1.46e+05    6.31e+05      91.982
     224      25         INFEASIBLE  pr    1.46e+05    6.31e+05      92.408
     225      24         INFEASIBLE  pr    1.46e+05    6.31e+05      92.732
     226      23       2    2.32e+05       1.46e+05    6.31e+05      93.163
     227      24         INFEASIBLE  pr    1.46e+05    6.31e+05      93.656
     228      23       1    2.92e+05       1.46e+05    6.31e+05      93.909
     229      24         INFEASIBLE  pr    1.46e+05    6.31e+05      94.229
     230      23         INFEASIBLE  pr    1.46e+05    6.31e+05      94.544
     231      22       1    2.72e+05       1.46e+05    6.31e+05      94.588
     232      23       2    1.46e+05       1.46e+05    6.31e+05      94.612
     233      24       1    3.27e+05       1.46e+05    6.31e+05      95.563
     234      25            7.20e+05 pr    1.46e+05    6.31e+05      95.682
     235      24         INFEASIBLE  pr    1.46e+05    6.31e+05      96.399
     236      23         INFEASIBLE  pr    1.46e+05    6.31e+05      96.746
     237      22         INFEASIBLE  pr    1.46e+05    6.31e+05      97.042
     238      21         INFEASIBLE  pr    1.46e+05    6.31e+05      97.622
     239      20         INFEASIBLE  pr    1.46e+05    6.31e+05      97.985
     240      19         INFEASIBLE  pr    1.46e+05    6.31e+05      98.236
     241      18       4    2.92e+05       1.46e+05    6.31e+05      99.567
     242      19       2    1.46e+05       1.46e+05    6.31e+05      99.837
     243      20       1    2.92e+05       1.46e+05    6.31e+05     100.151
     244      21         INFEASIBLE  pr    1.46e+05    6.31e+05     100.483
     245      20         INFEASIBLE  pr    1.46e+05    6.31e+05     100.687
     246      19         INFEASIBLE  pr    1.46e+05    6.31e+05     101.008
     247      18         INFEASIBLE  pr    1.46e+05    6.31e+05     101.377
     248      17       3    1.46e+05       1.46e+05    6.31e+05     101.945
     249      18       2    2.92e+05       1.46e+05    6.31e+05     103.006
     250      19         INFEASIBLE  pr    1.46e+05    6.31e+05     103.413
     251      18       1    2.92e+05       1.46e+05    6.31e+05     103.792
     252      19            6.31e+05 pr    1.46e+05    6.31e+05     104.330
     253      18         INFEASIBLE  pr    1.46e+05    6.31e+05     104.622
     254      17       2    2.32e+05       1.46e+05    6.31e+05     105.536
     255      18       1    2.92e+05       1.46e+05    6.31e+05     105.646
     256      19         INFEASIBLE  pr    1.46e+05    6.31e+05     105.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486649931e+05
Final integrality gap (abs / rel)   =  4.84e+05 /   7.68e-01 (76.84%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     105.87154 (   106.819 CPU time)
Time spent in evaluations (secs)    =       4.88505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.35     51355
   nlp_gf_jg         1.38         1.35     36498
  nlp_hess_l         1.23         1.21     36181
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2650
    1.0000         0    0.2650
         0         0    0.8150
    1.0000    1.0000    0.1550

Removed Variables within Vanished Phases
===================================================
 
