====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.783
       2       1       7    1.46e+05       1.46e+05                   0.823
       3       2       6    1.46e+05       1.46e+05                   0.852
       4       3       5    1.46e+05       1.46e+05                   1.184
       5       4       4    1.46e+05       1.46e+05                   1.199
       6       5       3    1.46e+05       1.46e+05                   1.219
       7       6       2    1.46e+05       1.46e+05                   1.234
       8       7       1    2.92e+05       1.46e+05                   1.250
       9       8         INFEASIBLE  pr    1.46e+05                   1.308
      10       7         INFEASIBLE  pr    1.46e+05                   1.456
      11       6         INFEASIBLE  pr    1.46e+05                   1.778
      12       5       2    1.46e+05       1.46e+05                   1.804
      13       6       7    1.46e+05       1.46e+05                   1.845
      14       7       6    1.46e+05       1.46e+05                   1.939
      15       8       5    1.46e+05       1.46e+05                   2.811
      16       9       4    2.08e+05       1.46e+05                   2.845
      17      10       3    1.46e+05       1.46e+05                   3.270
      18      11       2    2.92e+05       1.46e+05                   3.329
      19      12       1    2.92e+05       1.46e+05                   3.671
      20      13         INFEASIBLE  pr    1.46e+05                   3.922
*     21      12       0    5.05e+05  f    1.46e+05    5.05e+05       4.168
      22      11       1    2.92e+05       1.46e+05    5.05e+05       4.226
      23      12       6    1.46e+05       1.46e+05    5.05e+05       4.587
      24      13       4    1.46e+05       1.46e+05    5.05e+05       4.623
      25      14       3    1.46e+05       1.46e+05    5.05e+05       4.671
      26      15       2    1.46e+05       1.46e+05    5.05e+05       4.699
      27      16       1    2.92e+05       1.46e+05    5.05e+05       4.914
      28      17         INFEASIBLE  pr    1.46e+05    5.05e+05       5.115
      29      16         INFEASIBLE  pr    1.46e+05    5.05e+05       5.254
      30      15       1    3.52e+05       1.46e+05    5.05e+05       5.520
      31      16       2    1.46e+05       1.46e+05    5.05e+05       5.547
      32      17       3    1.46e+05       1.46e+05    5.05e+05       5.601
      33      18       1    2.92e+05       1.46e+05    5.05e+05       5.760
      34      19         INFEASIBLE  pr    1.46e+05    5.05e+05       6.021
      35      18         INFEASIBLE  pr    1.46e+05    5.05e+05       6.265
      36      17       2    2.92e+05       1.46e+05    5.05e+05       6.679
      37      18       1    2.92e+05       1.46e+05    5.05e+05       6.702
      38      19         INFEASIBLE  pr    1.46e+05    5.05e+05       7.056
      39      18         INFEASIBLE  pr    1.46e+05    5.05e+05       7.345
      40      17       1    2.35e+05       1.46e+05    5.05e+05       7.403
      41      18         INFEASIBLE  pr    1.46e+05    5.05e+05       7.595
      42      17            5.70e+05 pr    1.46e+05    5.05e+05       7.628
      43      16         INFEASIBLE  pr    1.46e+05    5.05e+05       7.936
      44      15       2    2.57e+05       1.46e+05    5.05e+05       8.271
      45      16       6    1.46e+05       1.46e+05    5.05e+05       8.315
      46      17       5    1.46e+05       1.46e+05    5.05e+05       8.362
      47      18       4    1.46e+05       1.46e+05    5.05e+05       8.835
      48      19       3    1.46e+05       1.46e+05    5.05e+05       8.865
      49      20       2    2.05e+05       1.46e+05    5.05e+05       8.921
      50      21         INFEASIBLE  pr    1.46e+05    5.05e+05       9.111
      51      20         INFEASIBLE  pr    1.46e+05    5.05e+05       9.389
      52      19         INFEASIBLE  pr    1.46e+05    5.05e+05       9.732
      53      18       3    1.46e+05       1.46e+05    5.05e+05       9.757
      54      19       4    1.46e+05       1.46e+05    5.05e+05      10.095
      55      20       5    1.46e+05       1.46e+05    5.05e+05      10.128
      56      21       4    1.46e+05       1.46e+05    5.05e+05      10.581
      57      22       3    1.46e+05       1.46e+05    5.05e+05      10.737
      58      23       2    2.29e+05       1.46e+05    5.05e+05      10.798
      59      24       1    4.46e+05       1.46e+05    5.05e+05      11.203
      60      25         INFEASIBLE  pr    1.46e+05    5.05e+05      11.399
      61      24            7.41e+05 pr    1.46e+05    5.05e+05      11.431
      62      23         INFEASIBLE  pr    1.46e+05    5.05e+05      12.116
      63      22            5.14e+05 pr    1.46e+05    5.05e+05      12.710
      64      21       3    1.46e+05       1.46e+05    5.05e+05      12.744
      65      22       4    1.46e+05       1.46e+05    5.05e+05      12.776
      66      23       3    2.92e+05       1.46e+05    5.05e+05      13.027
      67      24         INFEASIBLE  pr    1.46e+05    5.05e+05      13.449
      68      23       2    2.09e+05       1.46e+05    5.05e+05      13.999
      69      24       1    2.92e+05       1.46e+05    5.05e+05      14.059
      70      25         INFEASIBLE  pr    1.46e+05    5.05e+05      14.241
      71      24         INFEASIBLE  pr    1.46e+05    5.05e+05      14.569
      72      23       1    2.38e+05       1.46e+05    5.05e+05      14.607
      73      24       3    1.87e+05       1.46e+05    5.05e+05      15.044
      74      25       2    2.31e+05       1.46e+05    5.05e+05      19.691
      75      26       1    2.92e+05       1.46e+05    5.05e+05      20.129
      76      27         INFEASIBLE  pr    1.46e+05    5.05e+05      20.386
      77      26         INFEASIBLE  pr    1.46e+05    5.05e+05      20.693
      78      25       1    2.35e+05       1.46e+05    5.05e+05      20.754
      79      26         INFEASIBLE  pr    1.46e+05    5.05e+05      21.084
      80      25         INFEASIBLE  pr    1.46e+05    5.05e+05      21.292
      81      24         INFEASIBLE  pr    1.46e+05    5.05e+05      21.640
      82      23       2    2.10e+05       1.46e+05    5.05e+05      21.681
      83      24       1    2.92e+05       1.46e+05    5.05e+05      21.783
*     84      25       0    4.23e+05  f    1.46e+05    4.23e+05      22.220
      85      24         INFEASIBLE  pr    1.46e+05    4.23e+05      22.394
      86      23       1    2.38e+05       1.46e+05    4.23e+05      22.437
      87      24       5    1.46e+05       1.46e+05    4.23e+05      22.662
      88      25       2    2.92e+05       1.46e+05    4.23e+05      22.752
      89      26       1    2.92e+05       1.46e+05    4.23e+05      22.782
      90      27            6.78e+05 pr    1.46e+05    4.23e+05      23.103
      91      26            5.17e+05 pr    1.46e+05    4.23e+05      23.368
      92      25       1    2.92e+05       1.46e+05    4.23e+05      23.397
      93      26       2    3.91e+05       1.46e+05    4.23e+05      23.695
      94      27       4    1.46e+05       1.46e+05    4.23e+05      24.182
      95      28       5    1.46e+05       1.46e+05    4.23e+05      24.302
      96      29       1    2.35e+05       1.46e+05    4.23e+05      24.428
      97      30         INFEASIBLE  pr    1.46e+05    4.23e+05      24.704
      98      29         INFEASIBLE  pr    1.46e+05    4.23e+05      25.029
      99      28       4    1.46e+05       1.46e+05    4.23e+05      25.200
     100      29       3    2.08e+05       1.46e+05    4.23e+05      25.646
     101      30       2    2.31e+05       1.46e+05    4.23e+05      26.700
     102      31       1    2.92e+05       1.46e+05    4.23e+05      26.796
     103      32         INFEASIBLE  pr    1.46e+05    4.23e+05      26.990
     104      31         INFEASIBLE  pr    1.46e+05    4.23e+05      27.343
     105      30       1    2.35e+05       1.46e+05    4.23e+05      27.470
     106      31       1    3.80e+05       1.46e+05    4.23e+05      27.626
     107      32       2    3.34e+05       1.46e+05    4.23e+05      27.917
     108      33       3    1.46e+05       1.46e+05    4.23e+05      27.945
     109      34       2    2.92e+05       1.46e+05    4.23e+05      27.975
     110      35       1    2.92e+05       1.46e+05    4.23e+05      28.005
     111      36         INFEASIBLE  pr    1.46e+05    4.23e+05      28.256
     112      35         INFEASIBLE  pr    1.46e+05    4.23e+05      28.555
     113      34       1    2.92e+05       1.46e+05    4.23e+05      28.585
     114      35       2    2.92e+05       1.46e+05    4.23e+05      28.938
     115      36       3    1.46e+05       1.46e+05    4.23e+05      29.014
     116      37       2    2.08e+05       1.46e+05    4.23e+05      29.154
     117      38       1    2.92e+05       1.46e+05    4.23e+05      29.340
     118      39         INFEASIBLE  pr    1.46e+05    4.23e+05      29.672
     119      38            5.35e+05 pr    1.46e+05    4.23e+05      29.866
     120      37       1    2.38e+05       1.46e+05    4.23e+05      29.923
     121      38       2    4.22e+05       1.46e+05    4.23e+05      30.695
     122      39       3    1.46e+05       1.46e+05    4.23e+05      31.043
     123      40       2    2.08e+05       1.46e+05    4.23e+05      31.264
     124      41       1    4.13e+05       1.46e+05    4.23e+05      31.300
     125      42            5.70e+05 pr    1.46e+05    4.23e+05      31.325
     126      41            4.28e+05 pr    1.46e+05    4.23e+05      31.349
     127      40       1    3.37e+05       1.46e+05    4.23e+05      31.400
     128      41         INFEASIBLE  pr    1.46e+05    4.23e+05      31.765
     129      40            4.48e+05 pr    1.46e+05    4.23e+05      32.122
     130      39            4.54e+05 pr    1.46e+05    4.23e+05      32.315
     131      38         INFEASIBLE  pr    1.46e+05    4.23e+05      32.756
     132      37            4.40e+05 pr    1.46e+05    4.23e+05      32.790
     133      36         INFEASIBLE  pr    1.46e+05    4.23e+05      33.027
     134      35            4.23e+05 pr    1.46e+05    4.23e+05      33.218
     135      34       1    2.92e+05       1.46e+05    4.23e+05      33.265
     136      35         INFEASIBLE  pr    1.46e+05    4.23e+05      33.711
     137      34            5.06e+05 pr    1.46e+05    4.23e+05      34.024
     138      33       1    2.92e+05       1.46e+05    4.23e+05      34.046
     139      34       4    1.87e+05       1.46e+05    4.23e+05      34.593
     140      35       3    1.95e+05       1.46e+05    4.23e+05      34.632
     141      36       2    2.05e+05       1.46e+05    4.23e+05      34.682
     142      37       1    3.36e+05       1.46e+05    4.23e+05      34.840
     143      38            5.21e+05 pr    1.46e+05    4.23e+05      34.869
     144      37         INFEASIBLE  pr    1.46e+05    4.23e+05      35.241
     145      36         INFEASIBLE  pr    1.46e+05    4.23e+05      35.577
     146      35       2    2.05e+05       1.46e+05    4.23e+05      35.614
     147      36         INFEASIBLE  pr    1.46e+05    4.23e+05      36.118
     148      35       1    3.64e+05       1.46e+05    4.23e+05      36.223
*    149      36       0    4.19e+05  f    1.46e+05    4.19e+05      36.262
     150      35            5.89e+05 pr    1.46e+05    4.19e+05      36.324
     151      34         INFEASIBLE  pr    1.46e+05    4.19e+05      36.567
     152      33       3    2.05e+05       1.46e+05    4.19e+05      36.727
     153      34       3    2.31e+05       1.46e+05    4.19e+05      36.950
     154      35       4    1.46e+05       1.46e+05    4.19e+05      37.043
     155      36       3    1.85e+05       1.46e+05    4.19e+05      37.180
     156      37       2    2.57e+05       1.46e+05    4.19e+05      37.221
     157      38       1    3.53e+05       1.46e+05    4.19e+05      37.264
     158      39            5.41e+05 pr    1.46e+05    4.19e+05      37.347
     159      38            5.89e+05 pr    1.46e+05    4.19e+05      37.394
     160      37       1    3.32e+05       1.46e+05    4.19e+05      37.550
     161      38         INFEASIBLE  pr    1.46e+05    4.19e+05      38.038
     162      37            4.48e+05 pr    1.46e+05    4.19e+05      38.075
     163      36            4.52e+05 pr    1.46e+05    4.19e+05      38.335
     164      35         INFEASIBLE  pr    1.46e+05    4.19e+05      38.715
     165      34       2    2.31e+05       1.46e+05    4.19e+05      38.925
     166      35            5.53e+05 pr    1.46e+05    4.19e+05      39.407
     167      34         INFEASIBLE  pr    1.46e+05    4.19e+05      39.642
     168      33         FAILED -400       1.46e+05    4.19e+05      47.776
     169      34         INFEASIBLE  pr    1.46e+05    4.19e+05      48.114
     170      33         INFEASIBLE  pr    1.46e+05    4.19e+05      48.679
     171      32       2    2.05e+05       1.46e+05    4.19e+05      48.777
     172      33            4.53e+05 pr    1.46e+05    4.19e+05      48.815
     173      32         INFEASIBLE  pr    1.46e+05    4.19e+05      49.116
     174      31       2    2.05e+05       1.46e+05    4.19e+05      49.167
     175      32       3    1.46e+05       1.46e+05    4.19e+05      49.335
     176      33       2    1.46e+05       1.46e+05    4.19e+05      49.362
     177      34       1    2.92e+05       1.46e+05    4.19e+05      49.419
     178      35            5.05e+05 pr    1.46e+05    4.19e+05      49.777
     179      34         INFEASIBLE  pr    1.46e+05    4.19e+05      49.890
     180      33            4.61e+05 pr    1.46e+05    4.19e+05      50.252
     181      32       2    1.46e+05       1.46e+05    4.19e+05      50.387
     182      33       3    1.46e+05       1.46e+05    4.19e+05      50.420
     183      34       2    2.34e+05       1.46e+05    4.19e+05      50.495
     184      35       1    2.38e+05       1.46e+05    4.19e+05      50.911
     185      36            4.71e+05 pr    1.46e+05    4.19e+05      51.137
     186      35            7.77e+05 pr    1.46e+05    4.19e+05      51.413
     187      34       1    2.37e+05       1.46e+05    4.19e+05      51.513
     188      35         INFEASIBLE  pr    1.46e+05    4.19e+05      51.945
*    189      34       0    3.41e+05  f    1.46e+05    3.41e+05      52.262
     190      33            4.52e+05 pr    1.46e+05    3.41e+05      52.405
     191      32       1    2.92e+05       1.46e+05    3.41e+05      52.465
     192      33            4.65e+05 pr    1.46e+05    3.41e+05      52.771
     193      32         INFEASIBLE  pr    1.46e+05    3.41e+05      53.128
     194      31            4.36e+05 pr    1.46e+05    3.41e+05      53.415
     195      30            4.44e+05 pr    1.46e+05    3.41e+05      53.447
     196      29         INFEASIBLE  pr    1.46e+05    3.41e+05      53.700
     197      28         INFEASIBLE  pr    1.46e+05    3.41e+05      54.065
     198      27            4.19e+05 pr    1.46e+05    3.41e+05      54.377
     199      26            5.33e+05 pr    1.46e+05    3.41e+05      56.843
     200      25         INFEASIBLE  pr    1.46e+05    3.41e+05      57.184
     201      24            4.53e+05 pr    1.46e+05    3.41e+05      57.232
     202      23       1    3.36e+05       1.46e+05    3.41e+05      57.262
     203      24            4.65e+05 pr    1.46e+05    3.41e+05      57.286
     204      23            3.41e+05 pr    1.46e+05    3.41e+05      57.313
     205      20            5.70e+05 pr    1.46e+05    3.41e+05      57.461
     206      19         INFEASIBLE  pr    1.46e+05    3.41e+05      57.774
     207      18         INFEASIBLE  pr    1.46e+05    3.41e+05      58.280
     208      15         INFEASIBLE  pr    1.46e+05    3.41e+05      58.613
     209      14            4.23e+05 pr    1.46e+05    3.41e+05      58.927
     210      13            5.84e+05 pr    1.46e+05    3.41e+05      58.987
     211      12         INFEASIBLE  pr    1.46e+05    3.41e+05      59.225
     212      11       2    2.08e+05       1.46e+05    3.41e+05      59.255
     213      12       5    1.46e+05       1.46e+05    3.41e+05      59.314
     214      13       4    1.46e+05       1.46e+05    3.41e+05      59.417
     215      14       3    1.46e+05       1.46e+05    3.41e+05      59.447
     216      15       2    1.46e+05       1.46e+05    3.41e+05      59.481
     217      16       1    2.92e+05       1.46e+05    3.41e+05      59.517
     218      17         INFEASIBLE  pr    1.46e+05    3.41e+05      59.797
     219      16         INFEASIBLE  pr    1.46e+05    3.41e+05      59.916
     220      15            4.46e+05 pr    1.46e+05    3.41e+05      60.224
     221      14       2    1.46e+05       1.46e+05    3.41e+05      60.260
     222      15       3    1.46e+05       1.46e+05    3.41e+05      60.283
     223      16         INFEASIBLE  pr    1.46e+05    3.41e+05      60.738
     224      15       2    2.92e+05       1.46e+05    3.41e+05      60.822
     225      16       1    2.92e+05       1.46e+05    3.41e+05      60.859
     226      17         INFEASIBLE  pr    1.46e+05    3.41e+05      61.266
     227      16         INFEASIBLE  pr    1.46e+05    3.41e+05      61.501
     228      15       1    2.92e+05       1.46e+05    3.41e+05      61.546
     229      16       2    2.09e+05       1.46e+05    3.41e+05      62.048
     230      17       5    1.46e+05       1.46e+05    3.41e+05      62.466
     231      18       4    1.46e+05       1.46e+05    3.41e+05      62.862
     232      19       3    1.46e+05       1.46e+05    3.41e+05      62.930
     233      20       2    2.09e+05       1.46e+05    3.41e+05      63.038
     234      21       1    2.92e+05       1.46e+05    3.41e+05      63.183
     235      22            5.41e+05 pr    1.46e+05    3.41e+05      63.234
     236      21            5.06e+05 pr    1.46e+05    3.41e+05      63.448
     237      20       1    2.38e+05       1.46e+05    3.41e+05      63.493
     238      21       2    2.78e+05       1.46e+05    3.41e+05      63.626
     239      22       4    1.46e+05       1.46e+05    3.41e+05      63.771
     240      23       3    1.46e+05       1.46e+05    3.41e+05      63.805
     241      24       2    2.10e+05       1.46e+05    3.41e+05      64.135
     242      25       1    3.39e+05       1.46e+05    3.41e+05      64.164
     243      26            5.17e+05 pr    1.46e+05    3.41e+05      64.308
     244      25            5.84e+05 pr    1.46e+05    3.41e+05      64.360
     245      24         INFEASIBLE  pr    1.46e+05    3.41e+05      64.516
     246      23         INFEASIBLE  pr    1.46e+05    3.41e+05      64.857
     247      22       3    1.46e+05       1.46e+05    3.41e+05      64.891
     248      23         INFEASIBLE  pr    1.46e+05    3.41e+05      65.561
     249      22         INFEASIBLE  pr    1.46e+05    3.41e+05      65.769
     250      21            3.63e+05 pr    1.46e+05    3.41e+05      65.799
     251      20       1    3.12e+05       1.46e+05    3.41e+05      65.836
     252      21            4.19e+05 pr    1.46e+05    3.41e+05      65.905
     253      20            4.52e+05 pr    1.46e+05    3.41e+05      66.125
     254      19            5.84e+05 pr    1.46e+05    3.41e+05      66.163
     255      18         INFEASIBLE  pr    1.46e+05    3.41e+05      66.425
     256      17       3    1.46e+05       1.46e+05    3.41e+05      66.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830931002114e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   5.71e-01 (57.15%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      66.49677 (    67.220 CPU time)
Time spent in evaluations (secs)    =       3.07942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.856     32517
   nlp_gf_jg        0.873        0.851     22885
  nlp_hess_l        0.783        0.769     22518
      solver         67.2         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300

Removed Variables within Vanished Phases
===================================================
 
