====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.303
       2       1       7    1.46e+05       1.46e+05                   0.334
       3       2       6    1.46e+05       1.46e+05                   0.617
       4       3       5    1.46e+05       1.46e+05                   0.635
       5       4       4    1.46e+05       1.46e+05                   0.650
       6       5       3    1.46e+05       1.46e+05                   0.664
       7       6       2    1.46e+05       1.46e+05                   0.686
       8       7       1    2.92e+05       1.46e+05                   0.702
       9       8         INFEASIBLE  pr    1.46e+05                   0.861
      10       7         INFEASIBLE  pr    1.46e+05                   1.083
      11       6         INFEASIBLE  pr    1.46e+05                   1.216
      12       5       2    1.46e+05       1.46e+05                   1.237
      13       6       5    1.46e+05       1.46e+05                   1.259
      14       7       4    1.46e+05       1.46e+05                   1.282
      15       8       1    2.92e+05       1.46e+05                   1.299
      16       9         INFEASIBLE  pr    1.46e+05                   1.485
      17       8         INFEASIBLE  pr    1.46e+05                   1.669
      18       7       3    2.92e+05       1.46e+05                   2.134
      19       8       2    2.92e+05       1.46e+05                   2.700
      20       9       1    2.92e+05       1.46e+05                   2.727
      21      10         INFEASIBLE  pr    1.46e+05                   2.893
      22       9         INFEASIBLE  pr    1.46e+05                   2.987
      23       8       1    2.92e+05       1.46e+05                   3.041
      24       9       1    3.05e+05       1.46e+05                   3.170
      25      10       3    1.46e+05       1.46e+05                   3.195
      26      11       2    2.92e+05       1.46e+05                   3.261
      27      12       1    2.92e+05       1.46e+05                   3.279
      28      13         INFEASIBLE  pr    1.46e+05                   3.545
      29      12         INFEASIBLE  pr    1.46e+05                   3.736
      30      11       1    2.92e+05       1.46e+05                   3.941
      31      12       2    2.03e+05       1.46e+05                   4.106
      32      13       3    2.92e+05       1.46e+05                   4.776
      33      14       6    1.46e+05       1.46e+05                   4.827
      34      15       7    1.46e+05       1.46e+05                   5.113
      35      16       6    1.46e+05       1.46e+05                   5.253
      36      17       5    1.46e+05       1.46e+05                   5.338
      37      18       4    1.46e+05       1.46e+05                   5.373
      38      19       3    2.03e+05       1.46e+05                   5.548
      39      20       2    2.92e+05       1.46e+05                   5.782
      40      21       1    2.92e+05       1.46e+05                   5.805
      41      22         INFEASIBLE  pr    1.46e+05                   6.043
*     42      21       0    4.91e+05  f    1.46e+05    4.91e+05       6.139
      43      20       1    2.92e+05       1.46e+05    4.91e+05       6.161
      44      21       6    1.46e+05       1.46e+05    4.91e+05       6.291
      45      22       5    1.46e+05       1.46e+05    4.91e+05       6.441
      46      23       4    1.46e+05       1.46e+05    4.91e+05       6.480
      47      24       3    1.46e+05       1.46e+05    4.91e+05       6.557
      48      25       2    1.46e+05       1.46e+05    4.91e+05       6.579
      49      26         INFEASIBLE  pr    1.46e+05    4.91e+05       6.844
      50      25         INFEASIBLE  pr    1.46e+05    4.91e+05       7.007
      51      24       2    1.46e+05       1.46e+05    4.91e+05       7.034
      52      25       5    1.46e+05       1.46e+05    4.91e+05       7.708
      53      26       4    1.46e+05       1.46e+05    4.91e+05       7.734
      54      27       3    2.00e+05       1.46e+05    4.91e+05       8.015
      55      28       2    2.00e+05       1.46e+05    4.91e+05       8.051
      56      29       1    2.83e+05       1.46e+05    4.91e+05       8.136
*     57      30       0    4.74e+05  f    1.46e+05    4.74e+05       8.160
*     58      29       0    4.24e+05  f    1.46e+05    4.24e+05       8.180
      59      28       1    3.12e+05       1.46e+05    4.24e+05       8.281
      60      29       3    2.35e+05       1.46e+05    4.24e+05       9.614
      61      30       5    1.46e+05       1.46e+05    4.24e+05      11.011
      62      31       5    1.46e+05       1.46e+05    4.24e+05      11.041
      63      32       4    2.03e+05       1.46e+05    4.24e+05      11.082
      64      33       3    2.92e+05       1.46e+05    4.24e+05      11.295
      65      34         INFEASIBLE  pr    1.46e+05    4.24e+05      11.540
      66      33       2    2.92e+05       1.46e+05    4.24e+05      12.031
      67      34       1    2.92e+05       1.46e+05    4.24e+05      12.089
      68      35         INFEASIBLE  pr    1.46e+05    4.24e+05      12.324
      69      34            4.79e+05 pr    1.46e+05    4.24e+05      12.763
      70      33       1    2.92e+05       1.46e+05    4.24e+05      12.828
      71      34       5    1.46e+05       1.46e+05    4.24e+05      12.988
      72      35       3    2.21e+05       1.46e+05    4.24e+05      13.111
      73      36       4    1.46e+05       1.46e+05    4.24e+05      13.163
      74      37       3    2.03e+05       1.46e+05    4.24e+05      14.337
      75      38       2    2.03e+05       1.46e+05    4.24e+05      14.373
      76      39         INFEASIBLE  pr    1.46e+05    4.24e+05      14.696
      77      38       1    3.18e+05       1.46e+05    4.24e+05      14.824
      78      39            4.78e+05 pr    1.46e+05    4.24e+05      14.845
      79      38            4.35e+05 pr    1.46e+05    4.24e+05      14.929
      80      37       2    2.04e+05       1.46e+05    4.24e+05      15.101
      81      38       3    2.92e+05       1.46e+05    4.24e+05      15.294
      82      39       4    1.46e+05       1.46e+05    4.24e+05      15.328
      83      40       1    2.29e+05       1.46e+05    4.24e+05      15.535
      84      41         INFEASIBLE  pr    1.46e+05    4.24e+05      15.734
      85      40         INFEASIBLE  pr    1.46e+05    4.24e+05      15.931
      86      39       3    2.92e+05       1.46e+05    4.24e+05      16.346
      87      40       2    2.92e+05       1.46e+05    4.24e+05      17.195
      88      41       1    2.92e+05       1.46e+05    4.24e+05      17.213
      89      42         INFEASIBLE  pr    1.46e+05    4.24e+05      17.468
      90      41            4.35e+05 pr    1.46e+05    4.24e+05      17.609
      91      40         INFEASIBLE  pr    1.46e+05    4.24e+05      17.831
      92      39       2    2.92e+05       1.46e+05    4.24e+05      17.868
      93      40       1    3.92e+05       1.46e+05    4.24e+05      18.024
      94      41       4    1.46e+05       1.46e+05    4.24e+05      18.050
      95      42       4    2.92e+05       1.46e+05    4.24e+05      18.497
      96      43       3    2.92e+05       1.46e+05    4.24e+05      18.689
      97      44       2    2.92e+05       1.46e+05    4.24e+05      18.850
      98      45       1    2.92e+05       1.46e+05    4.24e+05      18.882
      99      46         INFEASIBLE  pr    1.46e+05    4.24e+05      18.970
     100      45            6.22e+05 pr    1.46e+05    4.24e+05      19.195
     101      44       1    2.92e+05       1.46e+05    4.24e+05      19.384
     102      45         INFEASIBLE  pr    1.46e+05    4.24e+05      19.636
     103      44         INFEASIBLE  pr    1.46e+05    4.24e+05      19.879
     104      43         INFEASIBLE  pr    1.46e+05    4.24e+05      19.957
     105      42       2    2.92e+05       1.46e+05    4.24e+05      20.268
     106      43       3    1.46e+05       1.46e+05    4.24e+05      20.288
     107      44       2    2.03e+05       1.46e+05    4.24e+05      20.359
     108      45         INFEASIBLE  pr    1.46e+05    4.24e+05      20.555
     109      44         INFEASIBLE  pr    1.46e+05    4.24e+05      20.866
     110      43         INFEASIBLE  pr    1.46e+05    4.24e+05      21.304
     111      42       1    2.92e+05       1.46e+05    4.24e+05      21.332
     112      43         INFEASIBLE  pr    1.46e+05    4.24e+05      21.492
     113      42         INFEASIBLE  pr    1.46e+05    4.24e+05      21.642
     114      41       1    2.92e+05       1.46e+05    4.24e+05      21.671
     115      42         INFEASIBLE  pr    1.46e+05    4.24e+05      22.007
     116      41         INFEASIBLE  pr    1.46e+05    4.24e+05      22.115
     117      40         INFEASIBLE  pr    1.46e+05    4.24e+05      22.384
     118      39       3    2.92e+05       1.46e+05    4.24e+05      22.432
     119      40       4    1.46e+05       1.46e+05    4.24e+05      22.455
     120      41       3    2.04e+05       1.46e+05    4.24e+05      22.994
     121      42       2    2.03e+05       1.46e+05    4.24e+05      23.096
     122      43       1    3.18e+05       1.46e+05    4.24e+05      23.290
     123      44            4.78e+05 pr    1.46e+05    4.24e+05      23.312
     124      43            4.35e+05 pr    1.46e+05    4.24e+05      23.338
     125      42         INFEASIBLE  pr    1.46e+05    4.24e+05      23.549
     126      41       2    2.92e+05       1.46e+05    4.24e+05      23.803
     127      42         INFEASIBLE  pr    1.46e+05    4.24e+05      24.015
     128      41       1    2.92e+05       1.46e+05    4.24e+05      24.035
*    129      42       0    3.83e+05  f    1.46e+05    3.83e+05      24.546
     130      41         INFEASIBLE  pr    1.46e+05    3.83e+05      24.735
     131      40       1    2.92e+05       1.46e+05    3.83e+05      24.757
     132      41       3    2.03e+05       1.46e+05    3.83e+05      24.845
     133      42       2    2.03e+05       1.46e+05    3.83e+05      24.874
     134      43       1    3.71e+05       1.46e+05    3.83e+05      24.912
     135      44            5.20e+05 pr    1.46e+05    3.83e+05      24.932
     136      43            3.86e+05 pr    1.46e+05    3.83e+05      24.950
     137      42       1    3.37e+05       1.46e+05    3.83e+05      25.503
     138      43       3    2.22e+05       1.46e+05    3.83e+05      25.795
     139      44         FAILED -410       1.46e+05    3.83e+05      31.560
     140      45       2    2.04e+05       1.46e+05    3.83e+05      31.634
     141      46            3.86e+05 pr    1.46e+05    3.83e+05      31.987
     142      45         INFEASIBLE  pr    1.46e+05    3.83e+05      32.146
     143      44       2    2.04e+05       1.46e+05    3.83e+05      32.186
     144      45       4    2.02e+05       1.46e+05    3.83e+05      32.432
     145      46       4    1.46e+05       1.46e+05    3.83e+05      32.461
     146      47       3    2.92e+05       1.46e+05    3.83e+05      32.561
     147      48         INFEASIBLE  pr    1.46e+05    3.83e+05      33.208
     148      47         INFEASIBLE  pr    1.46e+05    3.83e+05      33.496
     149      46         INFEASIBLE  pr    1.46e+05    3.83e+05      33.746
     150      45       3    2.02e+05       1.46e+05    3.83e+05      33.792
     151      46       2    2.03e+05       1.46e+05    3.83e+05      33.873
     152      47       1    2.92e+05       1.46e+05    3.83e+05      33.907
     153      48         INFEASIBLE  pr    1.46e+05    3.83e+05      34.064
     154      47         INFEASIBLE  pr    1.46e+05    3.83e+05      34.274
     155      46       1    2.29e+05       1.46e+05    3.83e+05      34.358
     156      47       4    1.46e+05       1.46e+05    3.83e+05      34.411
     157      48       3    2.92e+05       1.46e+05    3.83e+05      34.781
     158      49       2    2.29e+05       1.46e+05    3.83e+05      36.291
     159      50       1    2.94e+05       1.46e+05    3.83e+05      37.208
     160      51            3.97e+05 pr    1.46e+05    3.83e+05      37.272
     161      50            4.79e+05 pr    1.46e+05    3.83e+05      37.453
     162      49       1    3.79e+05       1.46e+05    3.83e+05      37.509
     163      50         INFEASIBLE  pr    2.00e+05    3.83e+05      37.682
     164      49            4.04e+05 pr    2.00e+05    3.83e+05      37.745
     165      48            3.91e+05 pr    2.00e+05    3.83e+05      37.766
     166      47         INFEASIBLE  pr    2.00e+05    3.83e+05      38.024
     167      46         INFEASIBLE  pr    2.00e+05    3.83e+05      38.313
*    168      45       0    3.80e+05  f    2.00e+05    3.80e+05      38.607
     169      44       2    2.04e+05       2.00e+05    3.80e+05      38.651
     170      45       2    2.00e+05       2.00e+05    3.80e+05      39.552
     171      46       1    2.26e+05       2.00e+05    3.80e+05      39.668
     172      47            4.31e+05 pr    2.00e+05    3.80e+05      39.919
     173      46            3.80e+05 pr    2.00e+05    3.80e+05      40.180
     174      45       1    2.92e+05       2.02e+05    3.80e+05      40.794
     175      46       3    2.02e+05       2.02e+05    3.80e+05      40.835
     176      47       2    2.22e+05       2.02e+05    3.80e+05      40.864
     177      48       1    2.22e+05       2.02e+05    3.80e+05      41.435
     178      49            5.20e+05 pr    2.02e+05    3.80e+05      41.672
     179      48            4.23e+05 pr    2.02e+05    3.80e+05      41.873
     180      47       1    2.22e+05       2.02e+05    3.80e+05      41.893
     181      48       2    2.26e+05       2.03e+05    3.80e+05      41.923
     182      49         INFEASIBLE  pr    2.03e+05    3.80e+05      42.167
     183      48       1    2.28e+05       2.03e+05    3.80e+05      42.215
     184      49            3.86e+05 pr    2.03e+05    3.80e+05      42.254
     185      48         INFEASIBLE  pr    2.03e+05    3.80e+05      42.666
     186      47       1    2.28e+05       2.03e+05    3.80e+05      42.704
     187      48       3    2.92e+05       2.03e+05    3.80e+05      43.081
     188      49       2    2.03e+05       2.03e+05    3.80e+05      43.109
     189      50            3.92e+05 pr    2.03e+05    3.80e+05      43.219
     190      49         INFEASIBLE  pr    2.03e+05    3.80e+05      43.441
     191      48       2    2.92e+05       2.03e+05    3.80e+05      43.493
     192      49       1    2.92e+05       2.03e+05    3.80e+05      43.510
     193      50         INFEASIBLE  pr    2.03e+05    3.80e+05      43.761
     194      49            4.79e+05 pr    2.03e+05    3.80e+05      43.873
     195      48       1    2.92e+05       2.03e+05    3.80e+05      43.889
     196      49       1    2.92e+05       2.03e+05    3.80e+05      43.934
     197      50            4.97e+05 pr    2.03e+05    3.80e+05      44.224
     198      49            4.89e+05 pr    2.03e+05    3.80e+05      44.615
     199      48         INFEASIBLE  pr    2.03e+05    3.80e+05      44.941
     200      47            6.41e+05 pr    2.03e+05    3.80e+05      45.109
     201      46         INFEASIBLE  pr    2.03e+05    3.80e+05      45.463
     202      45            4.04e+05 pr    2.03e+05    3.80e+05      45.728
     203      44         INFEASIBLE  pr    2.03e+05    3.80e+05      45.883
     204      43            3.97e+05 pr    2.03e+05    3.80e+05      45.914
     205      42         INFEASIBLE  pr    2.03e+05    3.80e+05      46.454
*    206      41       0    3.13e+05  f    2.03e+05    3.13e+05      46.669
     207      40            4.03e+05 pr    2.03e+05    3.13e+05      46.897
     208      39       1    2.92e+05       2.03e+05    3.13e+05      46.929
     209      40         INFEASIBLE  pr    2.03e+05    3.13e+05      47.191
     210      39         INFEASIBLE  pr    2.03e+05    3.13e+05      47.501
     211      38       1    2.29e+05       2.03e+05    3.13e+05      47.559
     212      39       1    2.29e+05       2.04e+05    3.13e+05      47.602
     213      40            3.87e+05 pr    2.04e+05    3.13e+05      47.861
     214      39            4.79e+05 pr    2.04e+05    3.13e+05      47.900
     215      38         INFEASIBLE  pr    2.04e+05    3.13e+05      48.201
     216      37         INFEASIBLE  pr    2.04e+05    3.13e+05      48.627
     217      36         INFEASIBLE  pr    2.04e+05    3.13e+05      49.034
     218      35         INFEASIBLE  pr    2.04e+05    3.13e+05      49.332
     219      34       2    2.22e+05       2.04e+05    3.13e+05      49.369
     220      35       1    2.92e+05       2.04e+05    3.13e+05      49.511
     221      36            5.36e+05 pr    2.04e+05    3.13e+05      49.642
     222      35         INFEASIBLE  pr    2.04e+05    3.13e+05      49.745
     223      34       1    2.26e+05       2.04e+05    3.13e+05      49.795
     224      35       1    2.92e+05       2.04e+05    3.13e+05      49.857
     225      36            4.78e+05 pr    2.04e+05    3.13e+05      50.163
     226      35         INFEASIBLE  pr    2.04e+05    3.13e+05      50.499
     227      34            4.04e+05 pr    2.04e+05    3.13e+05      50.889
     228      33         INFEASIBLE  pr    2.04e+05    3.13e+05      51.129
     229      32       2    2.22e+05       2.04e+05    3.13e+05      51.232
     230      33       1    2.22e+05       2.21e+05    3.13e+05      51.748
     231      34       2    2.92e+05       2.21e+05    3.13e+05      51.796
     232      35       1    2.92e+05       2.21e+05    3.13e+05      51.822
     233      36         INFEASIBLE  pr    2.21e+05    3.13e+05      52.030
     234      35         INFEASIBLE  pr    2.21e+05    3.13e+05      52.311
     235      34       1    2.92e+05       2.21e+05    3.13e+05      52.337
     236      35       2    2.22e+05       2.22e+05    3.13e+05      52.451
     237      36       1    2.26e+05       2.22e+05    3.13e+05      52.597
     238      37            5.20e+05 pr    2.22e+05    3.13e+05      52.683
     239      36         INFEASIBLE  pr    2.22e+05    3.13e+05      53.066
     240      35       1    2.26e+05       2.22e+05    3.13e+05      53.110
     241      36            3.93e+05 pr    2.22e+05    3.13e+05      53.143
     242      35            3.86e+05 pr    2.22e+05    3.13e+05      53.665
     243      34            4.04e+05 pr    2.22e+05    3.13e+05      54.024
     244      33         INFEASIBLE  pr    2.22e+05    3.13e+05      54.391
     245      32         INFEASIBLE  pr    2.22e+05    3.13e+05      54.833
     246      31         INFEASIBLE  pr    2.22e+05    3.13e+05      55.159
     247      30         INFEASIBLE  pr    2.22e+05    3.13e+05      55.528
     248      29         INFEASIBLE  pr    2.35e+05    3.13e+05      55.910
     249      26            4.04e+05 pr    2.35e+05    3.13e+05      56.187
     250      25         INFEASIBLE  pr    2.35e+05    3.13e+05      56.709
     251      24       2    2.92e+05       2.35e+05    3.13e+05      56.759
     252      25       1    2.92e+05       2.35e+05    3.13e+05      56.879
     253      26         INFEASIBLE  pr    2.35e+05    3.13e+05      57.265
     254      25            4.79e+05 pr    2.35e+05    3.13e+05      61.812
     255      24       1    2.92e+05       2.35e+05    3.13e+05      61.911
     256      25       2    2.29e+05       2.35e+05    3.13e+05      63.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617004011892e+05
Final integrality gap (abs / rel)   =  7.80e+04 /   2.50e-01 (24.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      63.43703 (    64.066 CPU time)
Time spent in evaluations (secs)    =       3.04307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.929     42740
   nlp_gf_jg        0.826        0.802     26005
  nlp_hess_l        0.746        0.738     25688
      solver         64.1         63.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
