====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.479
       2       1       7    1.46e+05       1.46e+05                   0.501
       3       2       6    1.46e+05       1.46e+05                   0.524
       4       3       5    1.46e+05       1.46e+05                   0.558
       5       4       4    1.46e+05       1.46e+05                   0.576
       6       5       3    1.46e+05       1.46e+05                   0.591
       7       6       2    1.46e+05       1.46e+05                   0.605
       8       7       1    2.92e+05       1.46e+05                   0.616
       9       8         INFEASIBLE  pr    1.46e+05                   0.687
*     10       7       0    3.74e+05  f    1.46e+05    3.74e+05       0.777
      11       6         INFEASIBLE  pr    1.46e+05    3.74e+05       1.004
      12       5       2    1.46e+05       1.46e+05    3.74e+05       1.035
      13       6       3    1.46e+05       1.46e+05    3.74e+05       1.071
      14       7       4    1.46e+05       1.46e+05    3.74e+05       1.122
      15       8       3    1.62e+05       1.46e+05    3.74e+05       1.227
      16       9       2    1.62e+05       1.46e+05    3.74e+05       1.425
      17      10       1    2.92e+05       1.46e+05    3.74e+05       1.460
      18      11            3.74e+05 pr    1.46e+05    3.74e+05       1.495
*     19      10       0    3.05e+05  f    1.46e+05    3.05e+05       1.582
      20       9       1    1.71e+05       1.46e+05    3.05e+05       1.616
      21      10       3    1.62e+05       1.46e+05    3.05e+05       2.470
      22      11       1    2.92e+05       1.46e+05    3.05e+05       3.069
      23      12            3.79e+05 pr    1.46e+05    3.05e+05       3.180
      24      11         INFEASIBLE  pr    1.46e+05    3.05e+05       3.452
      25      10       2    1.62e+05       1.46e+05    3.05e+05       3.491
      26      11       1    2.92e+05       1.46e+05    3.05e+05       3.513
      27      12            3.05e+05 pr    1.46e+05    3.05e+05       3.535
      28      11            3.05e+05 pr    1.46e+05    3.05e+05       3.934
      29      10       1    1.71e+05       1.46e+05    3.05e+05       3.962
      30      11       1    1.84e+05       1.46e+05    3.05e+05       4.013
      31      12       2    2.92e+05       1.46e+05    3.05e+05       4.108
      32      13       1    2.92e+05       1.46e+05    3.05e+05       4.132
      33      14            3.79e+05 pr    1.46e+05    3.05e+05       4.167
      34      13            3.74e+05 pr    1.46e+05    3.05e+05       4.430
      35      12       1    2.92e+05       1.46e+05    3.05e+05       4.465
      36      13         INFEASIBLE  pr    1.46e+05    3.05e+05       5.014
      37      12            3.05e+05 pr    1.46e+05    3.05e+05       5.037
      38      11            3.05e+05 pr    1.46e+05    3.05e+05       5.272
      39      10            3.67e+05 pr    1.46e+05    3.05e+05       5.356
*     40       9       0    1.90e+05  f    1.46e+05    1.90e+05       5.393
      41       8            1.90e+05 pr    1.46e+05    1.90e+05       5.425
      42       7         INFEASIBLE  pr    1.46e+05    1.90e+05       5.593
      43       6       2    1.62e+05       1.46e+05    1.90e+05       7.649
      44       7       5    1.46e+05       1.46e+05    1.90e+05       7.687
      45       8       6    1.46e+05       1.46e+05    1.90e+05       7.718
      46       9       7    1.46e+05       1.46e+05    1.90e+05       7.864
      47      10       6    1.46e+05       1.46e+05    1.90e+05       7.942
      48      11       5    1.46e+05       1.46e+05    1.90e+05       7.986
      49      12       4    1.46e+05       1.46e+05    1.90e+05       8.044
      50      13       3    1.46e+05       1.46e+05    1.90e+05       8.071
      51      14            2.92e+05 pr    1.46e+05    1.90e+05       8.094
      52      13            2.92e+05 pr    1.46e+05    1.90e+05       8.411
      53      12       3    1.46e+05       1.46e+05    1.90e+05       8.468
      54      13       2    1.70e+05       1.46e+05    1.90e+05       8.503
      55      14            2.92e+05 pr    1.46e+05    1.90e+05       8.615
      56      13       1    1.70e+05       1.46e+05    1.90e+05       8.872
*     57      14       0    1.90e+05  f    1.46e+05    1.90e+05       8.904
      58      13            1.90e+05 pr    1.46e+05    1.90e+05       8.951
      59      12       2    1.62e+05       1.46e+05    1.90e+05       9.188
      60      13       5    1.46e+05       1.46e+05    1.90e+05       9.282
      61      14       4    1.46e+05       1.46e+05    1.90e+05       9.391
      62      15       3    1.46e+05       1.46e+05    1.90e+05       9.420
      63      16       2    1.84e+05       1.46e+05    1.90e+05      10.266
      64      17       1    1.63e+05       1.46e+05    1.90e+05      10.398
      65      18         INFEASIBLE  pr    1.46e+05    1.90e+05      10.603
      66      17            1.90e+05 pr    1.46e+05    1.90e+05      10.989
      67      16       1    1.84e+05       1.46e+05    1.90e+05      11.017
      68      17         INFEASIBLE  pr    1.46e+05    1.90e+05      11.280
*     69      16       0    1.90e+05  f    1.46e+05    1.90e+05      11.312
*     70      15       0    1.87e+05  f    1.46e+05    1.87e+05      11.332
      71      14       2    1.46e+05       1.46e+05    1.87e+05      11.349
      72      15       3    1.46e+05       1.46e+05    1.87e+05      11.370
      73      16       6    1.46e+05       1.46e+05    1.87e+05      11.642
      74      17       5    1.46e+05       1.46e+05    1.87e+05      11.664
      75      18       4    1.62e+05       1.46e+05    1.87e+05      12.345
      76      19            2.92e+05 pr    1.46e+05    1.87e+05      12.398
      77      18            2.92e+05 pr    1.46e+05    1.87e+05      12.882
      78      17       4    1.46e+05       1.46e+05    1.87e+05      14.407
      79      18       5    1.46e+05       1.46e+05    1.87e+05      14.678
      80      19       4    1.46e+05       1.46e+05    1.87e+05      14.714
      81      20       3    1.46e+05       1.46e+05    1.87e+05      15.184
      82      21       2    1.63e+05       1.46e+05    1.87e+05      15.274
      83      22            2.92e+05 pr    1.46e+05    1.87e+05      15.411
      84      21            2.92e+05 pr    1.46e+05    1.87e+05      15.492
      85      20       2    1.46e+05       1.46e+05    1.87e+05      15.520
      86      21       1    1.63e+05       1.46e+05    1.87e+05      15.541
      87      22            3.05e+05 pr    1.46e+05    1.87e+05      15.566
      88      21            3.05e+05 pr    1.46e+05    1.87e+05      16.066
      89      20         INFEASIBLE  pr    1.46e+05    1.87e+05      16.381
      90      19       3    1.46e+05       1.46e+05    1.87e+05      16.471
      91      20       2    1.62e+05       1.46e+05    1.87e+05      16.928
      92      21            2.92e+05 pr    1.46e+05    1.87e+05      16.953
      93      20       1    1.71e+05       1.46e+05    1.87e+05      16.993
      94      21            1.90e+05 pr    1.46e+05    1.87e+05      17.015
      95      20         INFEASIBLE  pr    1.46e+05    1.87e+05      17.257
      96      19       2    1.62e+05       1.46e+05    1.87e+05      17.425
      97      20       4    1.46e+05       1.46e+05    1.87e+05      17.445
      98      21       3    1.46e+05       1.46e+05    1.87e+05      17.466
      99      22       2    1.63e+05       1.46e+05    1.87e+05      17.894
     100      23            2.92e+05 pr    1.46e+05    1.87e+05      18.201
     101      22       1    1.70e+05       1.46e+05    1.87e+05      18.276
     102      23            1.90e+05 pr    1.46e+05    1.87e+05      18.297
     103      22            3.05e+05 pr    1.46e+05    1.87e+05      18.478
     104      21       2    1.46e+05       1.46e+05    1.87e+05      18.584
     105      22       3    1.46e+05       1.46e+05    1.87e+05      18.599
     106      23       1    1.63e+05       1.46e+05    1.87e+05      18.621
*    107      24       0    1.86e+05  f    1.46e+05    1.86e+05      18.729
     108      23         INFEASIBLE  pr    1.46e+05    1.86e+05      18.781
     109      22       2    1.62e+05       1.46e+05    1.86e+05      18.902
     110      23            2.92e+05 pr    1.46e+05    1.86e+05      18.983
     111      22            3.49e+05 pr    1.46e+05    1.86e+05      19.443
     112      21         INFEASIBLE  pr    1.46e+05    1.86e+05      19.705
     113      20       1    1.63e+05       1.46e+05    1.86e+05      19.834
     114      21       5    1.46e+05       1.46e+05    1.86e+05      19.992
     115      22       4    1.46e+05       1.46e+05    1.86e+05      20.021
     116      23       3    1.46e+05       1.46e+05    1.86e+05      20.043
     117      24       2    1.46e+05       1.46e+05    1.86e+05      20.065
     118      25            2.92e+05 pr    1.46e+05    1.86e+05      20.223
     119      24         INFEASIBLE  pr    1.46e+05    1.86e+05      20.594
     120      23       2    1.46e+05       1.46e+05    1.86e+05      20.613
     121      24       4    1.46e+05       1.46e+05    1.86e+05      20.637
     122      25       3    1.46e+05       1.46e+05    1.86e+05      20.657
     123      26       5    1.46e+05       1.46e+05    1.86e+05      20.944
     124      27            2.92e+05 pr    1.46e+05    1.86e+05      21.090
     125      26       4    1.67e+05       1.46e+05    1.86e+05      21.456
     126      27            2.92e+05 pr    1.46e+05    1.86e+05      23.281
     127      26       3    1.62e+05       1.46e+05    1.86e+05      26.554
     128      27       2    1.62e+05       1.46e+05    1.86e+05      26.651
     129      28            2.92e+05 pr    1.46e+05    1.86e+05      27.300
     130      27         INFEASIBLE  pr    1.46e+05    1.86e+05      27.614
     131      26       2    1.62e+05       1.46e+05    1.86e+05      27.678
     132      27       1    1.63e+05       1.46e+05    1.86e+05      27.736
     133      28         INFEASIBLE  pr    1.46e+05    1.86e+05      28.103
     134      27         INFEASIBLE  pr    1.46e+05    1.86e+05      28.410
     135      26       1    1.71e+05       1.46e+05    1.86e+05      28.506
     136      27            1.88e+05 pr    1.46e+05    1.86e+05      28.623
     137      26            1.86e+05 pr    1.46e+05    1.86e+05      28.697
     138      25            2.92e+05 pr    1.46e+05    1.86e+05      28.916
     139      24            2.92e+05 pr    1.46e+05    1.86e+05      29.160
     140      23       2    1.62e+05       1.46e+05    1.86e+05      29.250
     141      24            2.92e+05 pr    1.46e+05    1.86e+05      29.509
     142      23       1    1.70e+05       1.46e+05    1.86e+05      29.563
     143      24            1.90e+05 pr    1.46e+05    1.86e+05      29.609
     144      23            1.90e+05 pr    1.46e+05    1.86e+05      29.904
     145      22            2.92e+05 pr    1.46e+05    1.86e+05      30.629
     146      21            2.92e+05 pr    1.46e+05    1.86e+05      31.147
     147      20         INFEASIBLE  pr    1.46e+05    1.86e+05      31.625
     148      19       1    1.63e+05       1.46e+05    1.86e+05      31.678
     149      20            3.03e+05 pr    1.46e+05    1.86e+05      32.037
     150      19         FAILED -410       1.46e+05    1.86e+05      38.833
     151      18            3.05e+05 pr    1.46e+05    1.86e+05      38.879
     152      17         INFEASIBLE  pr    1.46e+05    1.86e+05      39.121
     153      16       1    1.63e+05       1.46e+05    1.86e+05      39.160
     154      17            3.03e+05 pr    1.46e+05    1.86e+05      39.307
     155      16            1.86e+05 pr    1.46e+05    1.86e+05      39.389
     156      15       1    1.64e+05       1.46e+05    1.86e+05      39.629
     157      16       1    1.63e+05       1.46e+05    1.86e+05      39.702
     158      17       4    1.46e+05       1.46e+05    1.86e+05      40.060
     159      18            2.92e+05 pr    1.46e+05    1.86e+05      40.221
     160      17       3    1.62e+05       1.46e+05    1.86e+05      43.033
     161      18            2.92e+05 pr    1.46e+05    1.86e+05      43.530
     162      17            2.92e+05 pr    1.46e+05    1.86e+05      44.508
     163      16            1.86e+05 pr    1.46e+05    1.86e+05      44.586
     164      15            1.89e+05 pr    1.46e+05    1.86e+05      44.998
     165      14            1.91e+05 pr    1.46e+05    1.86e+05      45.033
     166      13         INFEASIBLE  pr    1.46e+05    1.86e+05      45.451
     167      12       3    1.46e+05       1.46e+05    1.86e+05      45.494
     168      13       2    1.46e+05       1.46e+05    1.86e+05      45.525
     169      14       1    1.63e+05       1.46e+05    1.86e+05      45.563
     170      15            3.05e+05 pr    1.46e+05    1.86e+05      45.606
     171      14         INFEASIBLE  pr    1.46e+05    1.86e+05      46.032
     172      13       1    1.84e+05       1.46e+05    1.86e+05      46.301
     173      14       4    1.46e+05       1.46e+05    1.86e+05      46.642
     174      15       4    1.46e+05       1.46e+05    1.86e+05      46.661
     175      16            2.92e+05 pr    1.46e+05    1.86e+05      46.822
     176      15       3    1.67e+05       1.46e+05    1.86e+05      47.524
     177      16       2    1.85e+05       1.46e+05    1.86e+05      47.546
     178      17       1    1.85e+05       1.46e+05    1.86e+05      47.706
     179      18            3.74e+05 pr    1.46e+05    1.86e+05      47.736
     180      17            1.90e+05 pr    1.46e+05    1.86e+05      47.786
     181      16       1    1.85e+05       1.46e+05    1.86e+05      47.888
     182      17       3    1.46e+05       1.46e+05    1.86e+05      47.936
     183      18       2    1.46e+05       1.46e+05    1.86e+05      47.954
     184      19       1    1.63e+05       1.46e+05    1.86e+05      48.151
     185      20            1.89e+05 pr    1.46e+05    1.86e+05      48.239
     186      19            1.90e+05 pr    1.46e+05    1.86e+05      48.473
     187      18       1    1.85e+05       1.46e+05    1.86e+05      49.259
     188      19       2    1.46e+05       1.46e+05    1.86e+05      49.292
     189      20       1    1.63e+05       1.46e+05    1.86e+05      49.477
     190      21            1.91e+05 pr    1.46e+05    1.86e+05      49.604
     191      20         INFEASIBLE  pr    1.46e+05    1.86e+05      49.812
     192      19         INFEASIBLE  pr    1.46e+05    1.86e+05      49.972
     193      18            1.90e+05 pr    1.46e+05    1.86e+05      50.298
     194      17            1.90e+05 pr    1.46e+05    1.86e+05      50.326
     195      16            1.90e+05 pr    1.46e+05    1.86e+05      50.352
     196      15            1.88e+05 pr    1.46e+05    1.86e+05      50.373
     197      14         INFEASIBLE  pr    1.46e+05    1.86e+05      50.651
     198      13       3    1.62e+05       1.46e+05    1.86e+05      51.100
     199      14            2.92e+05 pr    1.46e+05    1.86e+05      51.312
     200      13       2    1.63e+05       1.46e+05    1.86e+05      51.368
     201      14            2.92e+05 pr    1.46e+05    1.86e+05      51.416
     202      13            2.92e+05 pr    1.46e+05    1.86e+05      51.626
     203      12       3    1.66e+05       1.46e+05    1.86e+05      52.725
     204      13       2    1.46e+05       1.46e+05    1.86e+05      52.794
     205      14       1    1.63e+05       1.46e+05    1.86e+05      52.816
     206      15            3.11e+05 pr    1.46e+05    1.86e+05      53.120
     207      14            1.90e+05 pr    1.46e+05    1.86e+05      54.131
     208      13       1    1.84e+05       1.46e+05    1.86e+05      54.382
     209      14       2    1.46e+05       1.46e+05    1.86e+05      54.404
     210      15       1    1.63e+05       1.46e+05    1.86e+05      54.459
     211      16         INFEASIBLE  pr    1.46e+05    1.86e+05      54.824
     212      15            1.86e+05 pr    1.46e+05    1.86e+05      55.354
     213      14         INFEASIBLE  pr    1.46e+05    1.86e+05      55.727
     214      13            1.90e+05 pr    1.46e+05    1.86e+05      56.086
     215      12            1.88e+05 pr    1.46e+05    1.86e+05      56.117
     216      11       2    1.66e+05       1.46e+05    1.86e+05      56.450
     217      12            2.92e+05 pr    1.46e+05    1.86e+05      56.508
     218      11       1    1.71e+05       1.46e+05    1.86e+05      56.546
     219      12            1.90e+05 pr    1.46e+05    1.86e+05      56.577
     220      11         INFEASIBLE  pr    1.46e+05    1.86e+05      56.880
     221      10       2    1.66e+05       1.46e+05    1.86e+05      57.033
     222      11       2    1.46e+05       1.46e+05    1.86e+05      57.107
     223      12       1    1.63e+05       1.46e+05    1.86e+05      57.242
     224      13            3.03e+05 pr    1.46e+05    1.86e+05      57.709
     225      12            3.05e+05 pr    1.46e+05    1.86e+05      58.338
     226      11       1    1.63e+05       1.62e+05    1.86e+05      58.598
     227      12       1    1.71e+05       1.62e+05    1.86e+05      59.194
     228      13            1.90e+05 pr    1.62e+05    1.86e+05      59.219
*    229      12       0    1.85e+05  f    1.62e+05    1.85e+05      59.956
     230      11            3.05e+05 pr    1.62e+05    1.85e+05      60.475
     231      10            1.86e+05 pr    1.62e+05    1.85e+05      60.605
     232       9            2.92e+05 pr    1.62e+05    1.85e+05      60.700
     233       8            2.92e+05 pr    1.62e+05    1.85e+05      60.967
*    234       7       0    1.85e+05  f    1.62e+05    1.85e+05      61.636
     235       6            1.88e+05 pr    1.62e+05    1.85e+05      61.700
     236       5            2.92e+05 pr    1.62e+05    1.85e+05      61.793
     237       4       1    1.70e+05       1.62e+05    1.85e+05      61.831
     238       5            1.90e+05 pr    1.62e+05    1.85e+05      61.908
     239       4            1.88e+05 pr    1.62e+05    1.85e+05      62.200
     240       3       1    1.70e+05       1.62e+05    1.85e+05      62.226
     241       4       2    1.62e+05       1.62e+05    1.85e+05      62.302
     242       5            2.92e+05 pr    1.62e+05    1.85e+05      62.623
     243       4       1    1.70e+05       1.63e+05    1.85e+05      62.662
     244       5            1.90e+05 pr    1.63e+05    1.85e+05      62.959
     245       4            3.05e+05 pr    1.63e+05    1.85e+05      63.050
     246       3            1.87e+05 pr    1.63e+05    1.85e+05      63.067
     247       2            1.90e+05 pr    1.63e+05    1.85e+05      63.447
     248       1            1.90e+05 pr    1.63e+05    1.85e+05      63.464
     249       0            1.90e+05 pr    1.63e+05    1.85e+05      63.543

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84787766512972e+05
Final integrality gap (abs / rel)   =  2.17e+04 /   1.17e-01 (11.73%)
# of nodes processed                =      249
# of subproblems processed          =      258
Total program time (secs)           =      63.57537 (    64.087 CPU time)
Time spent in evaluations (secs)    =       2.90690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973        0.869     40781
   nlp_gf_jg        0.826        0.801     25859
  nlp_hess_l        0.741        0.733     25592
      solver         64.1         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2386
         0         0    0.0614
         0    1.0000    0.2386
    1.0000    1.0000    0.9614

Removed Variables within Vanished Phases
===================================================
 
