====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   1.000
       2       1       7    1.46e+05       1.46e+05                   1.030
       3       2       6    1.46e+05       1.46e+05                   1.058
       4       3       5    1.46e+05       1.46e+05                   1.150
       5       4       4    1.46e+05       1.46e+05                   1.174
       6       5       3    1.46e+05       1.46e+05                   1.199
       7       6       2    1.46e+05       1.46e+05                   1.392
       8       7       1    2.92e+05       1.46e+05                   1.409
       9       8         INFEASIBLE  pr    1.46e+05                   1.477
*     10       7       0    4.50e+05  f    1.46e+05    4.50e+05       1.576
      11       6         INFEASIBLE  pr    1.46e+05    4.50e+05       1.741
      12       5       2    1.46e+05       1.46e+05    4.50e+05       1.769
      13       6       3    1.46e+05       1.46e+05    4.50e+05       1.798
      14       7       2    1.78e+05       1.46e+05    4.50e+05       2.958
      15       8       1    2.18e+05       1.46e+05    4.50e+05       2.995
      16       9            4.50e+05 pr    1.46e+05    4.50e+05       3.046
*     17       8       0    2.37e+05  f    1.46e+05    2.37e+05       3.090
      18       7       1    2.21e+05       1.46e+05    2.37e+05       3.166
      19       8       2    1.57e+05       1.46e+05    2.37e+05       3.502
      20       9       7    1.46e+05       1.46e+05    2.37e+05       3.539
      21      10       6    1.46e+05       1.46e+05    2.37e+05       3.648
      22      11       5    1.46e+05       1.46e+05    2.37e+05       3.683
      23      12       4    1.46e+05       1.46e+05    2.37e+05       3.712
      24      13            2.92e+05 pr    1.46e+05    2.37e+05       3.857
      25      12       3    1.71e+05       1.46e+05    2.37e+05       4.117
      26      13            2.92e+05 pr    1.46e+05    2.37e+05       4.225
      27      12       2    1.83e+05       1.46e+05    2.37e+05       4.417
      28      13       1    1.83e+05       1.46e+05    2.37e+05       4.449
*     29      14       0    2.34e+05  f    1.46e+05    2.34e+05       5.009
      30      13            2.41e+05 pr    1.46e+05    2.34e+05       6.051
      31      12       1    1.83e+05       1.46e+05    2.34e+05       6.301
      32      13       6    1.46e+05       1.46e+05    2.34e+05       6.667
      33      14       5    1.46e+05       1.46e+05    2.34e+05       6.729
      34      15       4    1.46e+05       1.46e+05    2.34e+05       6.770
      35      16       4    1.51e+05       1.46e+05    2.34e+05       7.883
      36      17       3    1.71e+05       1.46e+05    2.34e+05       8.306
      37      18       2    1.71e+05       1.46e+05    2.34e+05       8.474
      38      19       1    1.90e+05       1.46e+05    2.34e+05       8.991
      39      20            3.47e+05 pr    1.46e+05    2.34e+05       9.213
      40      19            2.37e+05 pr    1.46e+05    2.34e+05       9.256
      41      18         INFEASIBLE  pr    1.46e+05    2.34e+05       9.968
      42      17       2    1.71e+05       1.46e+05    2.34e+05      10.732
      43      18       4    1.79e+05       1.46e+05    2.34e+05      11.685
      44      19       5    1.46e+05       1.46e+05    2.34e+05      11.719
      45      20       4    1.46e+05       1.46e+05    2.34e+05      11.743
      46      21       3    1.78e+05       1.46e+05    2.34e+05      11.835
      47      22            2.92e+05 pr    1.46e+05    2.34e+05      12.112
      48      21       2    1.78e+05       1.46e+05    2.34e+05      12.152
      49      22            2.92e+05 pr    1.46e+05    2.34e+05      12.273
      50      21       1    1.83e+05       1.46e+05    2.34e+05      12.312
      51      22            2.44e+05 pr    1.46e+05    2.34e+05      12.353
      52      21         INFEASIBLE  pr    1.46e+05    2.34e+05      12.603
      53      20       3    1.52e+05       1.46e+05    2.34e+05      12.845
      54      21       5    1.46e+05       1.46e+05    2.34e+05      13.011
      55      22       4    1.46e+05       1.46e+05    2.34e+05      13.039
      56      23       3    1.46e+05       1.46e+05    2.34e+05      13.062
      57      24       2    1.46e+05       1.46e+05    2.34e+05      13.082
      58      25            2.92e+05 pr    1.46e+05    2.34e+05      13.119
      59      24         INFEASIBLE  pr    1.46e+05    2.34e+05      13.383
      60      23       2    1.46e+05       1.46e+05    2.34e+05      13.409
      61      24       4    1.46e+05       1.46e+05    2.34e+05      13.451
      62      25            2.92e+05 pr    1.46e+05    2.34e+05      13.488
      63      24       3    1.71e+05       1.46e+05    2.34e+05      13.774
      64      25       2    1.71e+05       1.46e+05    2.34e+05      13.940
      65      26            2.92e+05 pr    1.46e+05    2.34e+05      13.966
      66      25            2.92e+05 pr    1.46e+05    2.34e+05      14.185
      67      24       2    1.71e+05       1.46e+05    2.34e+05      14.909
      68      25         INFEASIBLE  pr    1.46e+05    2.34e+05      15.180
      69      24            2.92e+05 pr    1.46e+05    2.34e+05      15.224
      70      23       1    1.83e+05       1.46e+05    2.34e+05      15.261
*     71      24       0    2.19e+05  f    1.46e+05    2.19e+05      15.370
      72      23         INFEASIBLE  pr    1.46e+05    2.19e+05      15.688
      73      22         INFEASIBLE  pr    1.46e+05    2.19e+05      16.193
      74      21            2.92e+05 pr    1.46e+05    2.19e+05      16.291
      75      20         INFEASIBLE  pr    1.46e+05    2.19e+05      16.559
      76      19       3    1.46e+05       1.46e+05    2.19e+05      16.582
      77      20       2    1.78e+05       1.46e+05    2.19e+05      16.730
      78      21            2.92e+05 pr    1.46e+05    2.19e+05      16.773
      79      20       1    1.83e+05       1.46e+05    2.19e+05      16.842
      80      21            2.44e+05 pr    1.46e+05    2.19e+05      16.888
      81      20         INFEASIBLE  pr    1.46e+05    2.19e+05      17.249
      82      19         INFEASIBLE  pr    1.46e+05    2.19e+05      17.638
      83      18       2    1.71e+05       1.46e+05    2.19e+05      17.679
      84      19       1    1.78e+05       1.46e+05    2.19e+05      17.711
      85      20            3.31e+05 pr    1.46e+05    2.19e+05      17.795
      86      19            2.78e+05 pr    1.46e+05    2.19e+05      17.830
      87      18         INFEASIBLE  pr    1.46e+05    2.19e+05      18.037
      88      17       2    1.71e+05       1.46e+05    2.19e+05      18.077
      89      18       5    1.46e+05       1.46e+05    2.19e+05      18.113
      90      19       4    1.46e+05       1.46e+05    2.19e+05      18.215
      91      20       3    1.71e+05       1.46e+05    2.19e+05      18.545
      92      21            2.92e+05 pr    1.46e+05    2.19e+05      18.584
      93      20       2    1.83e+05       1.46e+05    2.19e+05      18.641
      94      21       1    1.84e+05       1.46e+05    2.19e+05      18.668
      95      22            2.37e+05 pr    1.46e+05    2.19e+05      18.687
      96      21            3.34e+05 pr    1.46e+05    2.19e+05      18.775
      97      20       1    1.84e+05       1.46e+05    2.19e+05      18.806
      98      21       4    1.46e+05       1.46e+05    2.19e+05      19.650
      99      22       3    1.46e+05       1.46e+05    2.19e+05      19.687
     100      23       2    1.71e+05       1.46e+05    2.19e+05      19.814
     101      24            2.92e+05 pr    1.46e+05    2.19e+05      19.947
     102      23            2.92e+05 pr    1.46e+05    2.19e+05      20.189
     103      22       2    2.13e+05       1.46e+05    2.19e+05      22.657
     104      23       3    1.46e+05       1.46e+05    2.19e+05      22.722
     105      24       2    1.46e+05       1.46e+05    2.19e+05      23.025
     106      25       1    1.84e+05       1.46e+05    2.19e+05      23.253
     107      26            2.37e+05 pr    1.46e+05    2.19e+05      23.332
*    108      25       0    2.12e+05  f    1.46e+05    2.12e+05      23.396
     109      24            2.21e+05 pr    1.46e+05    2.12e+05      24.971
     110      23       2    1.46e+05       1.46e+05    2.12e+05      25.002
     111      24            2.92e+05 pr    1.46e+05    2.12e+05      25.545
     112      23            2.13e+05 pr    1.46e+05    2.12e+05      25.633
     113      20            2.42e+05 pr    1.46e+05    2.12e+05      25.654
     114      19            2.34e+05 pr    1.46e+05    2.12e+05      25.779
     115      18            2.92e+05 pr    1.46e+05    2.12e+05      25.901
     116      17       1    1.80e+05       1.46e+05    2.12e+05      25.925
     117      18            2.12e+05 pr    1.46e+05    2.12e+05      25.949
     118      17         INFEASIBLE  pr    1.46e+05    2.12e+05      26.118
     119      16       1    1.81e+05       1.46e+05    2.12e+05      26.151
     120      17       4    1.46e+05       1.46e+05    2.12e+05      26.173
     121      18       3    1.46e+05       1.46e+05    2.12e+05      26.194
     122      19            2.92e+05 pr    1.46e+05    2.12e+05      26.220
     123      18            2.92e+05 pr    1.46e+05    2.12e+05      27.021
     124      17       3    1.46e+05       1.46e+05    2.12e+05      27.190
     125      18       2    1.78e+05       1.46e+05    2.12e+05      27.292
     126      19       1    1.90e+05       1.46e+05    2.12e+05      27.414
     127      20            3.47e+05 pr    1.46e+05    2.12e+05      27.462
     128      19            2.37e+05 pr    1.46e+05    2.12e+05      27.487
     129      18       1    1.86e+05       1.46e+05    2.12e+05      28.130
     130      19       2    1.57e+05       1.46e+05    2.12e+05      28.448
     131      20       6    1.46e+05       1.46e+05    2.12e+05      28.481
     132      21       5    1.46e+05       1.46e+05    2.12e+05      28.507
     133      22       4    1.46e+05       1.46e+05    2.12e+05      28.695
     134      23       3    1.46e+05       1.46e+05    2.12e+05      28.715
     135      24            2.92e+05 pr    1.46e+05    2.12e+05      28.738
     136      23         INFEASIBLE  pr    1.46e+05    2.12e+05      28.962
     137      22       3    1.46e+05       1.46e+05    2.12e+05      28.987
     138      23       5    1.46e+05       1.46e+05    2.12e+05      29.032
     139      24       4    1.46e+05       1.46e+05    2.12e+05      29.055
     140      25            2.92e+05 pr    1.46e+05    2.12e+05      29.401
     141      24       3    1.71e+05       1.46e+05    2.12e+05      29.607
     142      25       2    1.71e+05       1.46e+05    2.12e+05      29.651
     143      26            2.92e+05 pr    1.46e+05    2.12e+05      29.683
     144      25            2.92e+05 pr    1.46e+05    2.12e+05      29.732
     145      24       2    1.70e+05       1.46e+05    2.12e+05      29.872
     146      25       4    1.46e+05       1.46e+05    2.12e+05      29.959
     147      26       4    1.46e+05       1.46e+05    2.12e+05      30.247
     148      27       3    1.73e+05       1.46e+05    2.12e+05      30.361
     149      28       2    1.73e+05       1.46e+05    2.12e+05      30.484
     150      29            2.92e+05 pr    1.46e+05    2.12e+05      30.608
     151      28       1    1.80e+05       1.46e+05    2.12e+05      30.773
     152      29            2.16e+05 pr    1.46e+05    2.12e+05      30.852
     153      28         INFEASIBLE  pr    1.46e+05    2.12e+05      31.090
     154      27       2    1.80e+05       1.46e+05    2.12e+05      31.138
     155      28         INFEASIBLE  pr    1.46e+05    2.12e+05      31.429
     156      27       1    1.80e+05       1.46e+05    2.12e+05      31.457
     157      28            2.12e+05 pr    1.46e+05    2.12e+05      31.551
     158      27         INFEASIBLE  pr    1.46e+05    2.12e+05      31.726
     159      26       1    1.80e+05       1.46e+05    2.12e+05      31.751
     160      27       3    1.46e+05       1.46e+05    2.12e+05      31.778
     161      28            2.92e+05 pr    1.46e+05    2.12e+05      32.478
     162      27       2    1.57e+05       1.46e+05    2.12e+05      33.040
     163      28       1    1.90e+05       1.46e+05    2.12e+05      33.085
     164      29            3.48e+05 pr    1.46e+05    2.12e+05      33.240
     165      28            2.44e+05 pr    1.46e+05    2.12e+05      33.278
     166      27       1    1.86e+05       1.46e+05    2.12e+05      33.362
     167      28       3    1.46e+05       1.46e+05    2.12e+05      33.395
     168      29            2.92e+05 pr    1.46e+05    2.12e+05      33.437
     169      28       2    1.78e+05       1.46e+05    2.12e+05      33.479
     170      29            2.92e+05 pr    1.46e+05    2.12e+05      33.519
     171      28            2.92e+05 pr    1.46e+05    2.12e+05      33.912
     172      27         INFEASIBLE  pr    1.46e+05    2.12e+05      34.168
     173      26            2.44e+05 pr    1.46e+05    2.12e+05      34.363
     174      25            2.19e+05 pr    1.46e+05    2.12e+05      34.386
     175      24            2.34e+05 pr    1.46e+05    2.12e+05      34.420
     176      23         INFEASIBLE  pr    1.46e+05    2.12e+05      34.666
     177      22            2.92e+05 pr    1.46e+05    2.12e+05      34.769
     178      21       1    1.83e+05       1.46e+05    2.12e+05      34.812
     179      22            2.19e+05 pr    1.46e+05    2.12e+05      34.938
     180      21         INFEASIBLE  pr    1.46e+05    2.12e+05      34.996
     181      20       2    1.73e+05       1.46e+05    2.12e+05      35.271
     182      21            2.92e+05 pr    1.46e+05    2.12e+05      35.302
     183      20            2.92e+05 pr    1.46e+05    2.12e+05      35.559
     184      19       1    1.90e+05       1.46e+05    2.12e+05      35.585
     185      20            3.48e+05 pr    1.46e+05    2.12e+05      35.708
     186      19            2.44e+05 pr    1.46e+05    2.12e+05      35.930
     187      18       1    1.80e+05       1.46e+05    2.12e+05      36.040
     188      19       3    1.73e+05       1.46e+05    2.12e+05      36.094
     189      20       2    1.73e+05       1.46e+05    2.12e+05      36.133
     190      21         INFEASIBLE  pr    1.46e+05    2.12e+05      36.596
     191      20       1    1.79e+05       1.46e+05    2.12e+05      36.712
     192      21            3.33e+05 pr    1.46e+05    2.12e+05      36.732
*    193      20       0    2.11e+05  f    1.46e+05    2.11e+05      36.862
     194      19       2    1.73e+05       1.46e+05    2.11e+05      36.897
     195      20         INFEASIBLE  pr    1.46e+05    2.11e+05      37.586
     196      19            2.92e+05 pr    1.46e+05    2.11e+05      37.642
     197      18       1    1.80e+05       1.46e+05    2.11e+05      37.674
     198      19            2.12e+05 pr    1.46e+05    2.11e+05      37.845
     199      18         INFEASIBLE  pr    1.46e+05    2.11e+05      38.161
     200      17            2.11e+05 pr    1.46e+05    2.11e+05      38.180
     201      16            2.19e+05 pr    1.46e+05    2.11e+05      38.207
     202      15            3.36e+05 pr    1.46e+05    2.11e+05      38.470
     203      14            2.22e+05 pr    1.46e+05    2.11e+05      38.494
     204      13            2.19e+05 pr    1.46e+05    2.11e+05      38.748
     205      12         INFEASIBLE  pr    1.46e+05    2.11e+05      38.903
     206      11       4    1.46e+05       1.46e+05    2.11e+05      38.941
     207      12       3    1.46e+05       1.46e+05    2.11e+05      38.970
     208      13       2    1.46e+05       1.46e+05    2.11e+05      38.995
     209      14       1    1.83e+05       1.46e+05    2.11e+05      39.138
     210      15            2.34e+05 pr    1.46e+05    2.11e+05      39.164
     211      14            2.41e+05 pr    1.46e+05    2.11e+05      39.267
     212      13       1    1.80e+05       1.46e+05    2.11e+05      39.449
     213      14       3    1.46e+05       1.46e+05    2.11e+05      39.471
     214      15            2.92e+05 pr    1.46e+05    2.11e+05      39.695
     215      14       2    1.71e+05       1.46e+05    2.11e+05      39.906
     216      15            2.92e+05 pr    1.46e+05    2.11e+05      39.969
     217      14       1    1.83e+05       1.46e+05    2.11e+05      40.000
     218      15            2.19e+05 pr    1.46e+05    2.11e+05      40.096
     219      14         INFEASIBLE  pr    1.46e+05    2.11e+05      40.483
     220      13            2.16e+05 pr    1.46e+05    2.11e+05      40.503
     221      12         INFEASIBLE  pr    1.46e+05    2.11e+05      40.922
     222      11       2    1.46e+05       1.46e+05    2.11e+05      40.946
     223      12       1    1.83e+05       1.46e+05    2.11e+05      41.017
     224      13            2.44e+05 pr    1.46e+05    2.11e+05      41.085
     225      12         INFEASIBLE  pr    1.46e+05    2.11e+05      41.416
     226      11         INFEASIBLE  pr    1.51e+05    2.11e+05      41.631
     227      10       3    1.79e+05       1.51e+05    2.11e+05      41.804
     228      11       2    1.79e+05       1.51e+05    2.11e+05      41.847
     229      12            2.92e+05 pr    1.51e+05    2.11e+05      42.022
     230      11       1    1.84e+05       1.51e+05    2.11e+05      42.348
     231      12            2.44e+05 pr    1.51e+05    2.11e+05      42.387
     232      11         INFEASIBLE  pr    1.51e+05    2.11e+05      42.686
     233      10       2    1.79e+05       1.51e+05    2.11e+05      42.716
     234      11       3    1.72e+05       1.57e+05    2.11e+05      42.748
     235      12       1    1.79e+05       1.57e+05    2.11e+05      42.770
     236      13            3.33e+05 pr    1.57e+05    2.11e+05      43.374
     237      12            2.32e+05 pr    1.57e+05    2.11e+05      44.131
     238      11       2    1.78e+05       1.57e+05    2.11e+05      44.302
     239      12            2.11e+05 pr    1.57e+05    2.11e+05      44.400
     240      11            2.13e+05 pr    1.57e+05    2.11e+05      44.445
     241      10       2    1.73e+05       1.57e+05    2.11e+05      44.477
     242      11       1    2.03e+05       1.71e+05    2.11e+05      45.081
     243      12         INFEASIBLE  pr    1.71e+05    2.11e+05      45.375
     244      11            2.35e+05 pr    1.71e+05    2.11e+05      45.396
*    245      10       0    2.06e+05  f    1.71e+05    2.06e+05      45.419
     246       9            2.92e+05 pr    1.71e+05    2.06e+05      45.517
     247       8       1    1.80e+05       1.71e+05    2.06e+05      45.548
     248       9            2.34e+05 pr    1.71e+05    2.06e+05      45.582
     249       8         INFEASIBLE  pr    1.71e+05    2.06e+05      45.776
     250       7            2.92e+05 pr    1.71e+05    2.06e+05      45.865
     251       6       1    1.84e+05       1.71e+05    2.06e+05      45.897
     252       7            2.41e+05 pr    1.71e+05    2.06e+05      46.104
     253       6         INFEASIBLE  pr    1.71e+05    2.06e+05      46.293
     254       5       3    1.79e+05       1.71e+05    2.06e+05      46.338
     255       6       1    1.82e+05       1.79e+05    2.06e+05      47.210
     256       7            2.22e+05 pr    1.79e+05    2.06e+05      47.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05634591551058e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   1.30e-01 (13.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      47.77533 (    48.349 CPU time)
Time spent in evaluations (secs)    =       2.41759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867        0.748     35422
   nlp_gf_jg        0.637        0.618     20528
  nlp_hess_l        0.579        0.574     20205
      solver         48.4         47.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1536
    1.0000    1.0000    0.5366
         0         0    0.2664
    1.0000    1.0000    0.5434

Removed Variables within Vanished Phases
===================================================
 
