====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.596
       2       1         INFEASIBLE  pr  -1.80e+308                   0.877
       3       0       7    1.46e+05       1.46e+05                   1.122
       4       1       6    1.46e+05       1.46e+05                   1.224
       5       2       5    1.46e+05       1.46e+05                   1.272
       6       3       4    1.46e+05       1.46e+05                   1.362
       7       4       3    1.46e+05       1.46e+05                   1.382
       8       5       2    1.46e+05       1.46e+05                   1.576
       9       6       1    2.92e+05       1.46e+05                   1.610
      10       7         INFEASIBLE  pr    1.46e+05                   1.804
      11       6         INFEASIBLE  pr    1.46e+05                   2.009
      12       5         INFEASIBLE  pr    1.46e+05                   2.204
      13       4       2    1.46e+05       1.46e+05                   2.528
      14       5       4    1.46e+05       1.46e+05                   2.624
      15       6       3    1.46e+05       1.46e+05                   2.910
      16       7       2    1.46e+05       1.46e+05                   2.942
      17       8       1    2.92e+05       1.46e+05                   2.983
      18       9         INFEASIBLE  pr    1.46e+05                   3.179
      19       8         INFEASIBLE  pr    1.46e+05                   3.352
      20       7         INFEASIBLE  pr    1.46e+05                   3.568
      21       6       2    1.46e+05       1.46e+05                   3.597
      22       7       1    2.92e+05       1.46e+05                   3.988
      23       8         INFEASIBLE  pr    1.46e+05                   4.200
      24       7         INFEASIBLE  pr    1.46e+05                   4.404
      25       6         INFEASIBLE  pr    1.46e+05                   4.547
      26       5         INFEASIBLE  pr    1.46e+05                   4.826
      27       4       1    2.92e+05       1.46e+05                   4.862
      28       5         INFEASIBLE  pr    1.46e+05                   4.966
      29       4         INFEASIBLE  pr    1.46e+05                   5.169
      30       3       1    5.37e+05       1.46e+05                   5.519
      31       4       3    1.46e+05       1.46e+05                   5.566
      32       5       2    2.23e+05       1.46e+05                   5.612
      33       6       1    2.92e+05       1.46e+05                   5.636
*     34       7       0    7.02e+05  f    1.46e+05    7.02e+05       6.018
*     35       6       0    6.93e+05  f    1.46e+05    6.93e+05       6.135
      36       5       1    2.74e+05       1.46e+05    6.93e+05       6.198
      37       6         INFEASIBLE  pr    1.46e+05    6.93e+05       6.432
      38       5            7.56e+05 pr    1.46e+05    6.93e+05       6.544
      39       4         INFEASIBLE  pr    1.46e+05    6.93e+05       6.772
      40       3            7.40e+05 pr    1.46e+05    6.93e+05       6.793
      41       2            8.12e+05 pr    1.46e+05    6.93e+05       6.858
      42       1       5    1.46e+05       1.46e+05    6.93e+05       6.883
      43       2       6    1.46e+05       1.46e+05    6.93e+05       7.043
      44       3       5    1.46e+05       1.46e+05    6.93e+05       7.320
      45       4       4    1.46e+05       1.46e+05    6.93e+05       7.362
      46       5       3    2.73e+05       1.46e+05    6.93e+05       7.731
      47       6         INFEASIBLE  pr    1.46e+05    6.93e+05       7.955
      48       5       2    5.92e+05       1.46e+05    6.93e+05       8.181
      49       6         INFEASIBLE  pr    1.46e+05    6.93e+05       8.378
      50       5       1    6.26e+05       1.46e+05    6.93e+05       8.399
      51       6            8.12e+05 pr    1.46e+05    6.93e+05       8.430
*     52       5       0    6.39e+05  f    1.46e+05    6.39e+05       8.544
      53       4       3    3.96e+05       1.46e+05    6.39e+05       8.746
      54       5       5    1.46e+05       1.46e+05    6.39e+05       8.853
      55       6       4    1.46e+05       1.46e+05    6.39e+05       8.878
      56       7       3    2.73e+05       1.46e+05    6.39e+05       8.980
      57       8         INFEASIBLE  pr    1.46e+05    6.39e+05       9.179
      58       7         INFEASIBLE  pr    1.46e+05    6.39e+05       9.343
      59       6         INFEASIBLE  pr    1.46e+05    6.39e+05       9.629
      60       5       4    1.46e+05       1.46e+05    6.39e+05       9.658
      61       6       3    2.73e+05       1.46e+05    6.39e+05       9.753
      62       7         INFEASIBLE  pr    1.46e+05    6.39e+05       9.969
      63       6         INFEASIBLE  pr    1.46e+05    6.39e+05      10.118
      64       5         INFEASIBLE  pr    1.46e+05    6.39e+05      10.317
      65       4       2    5.53e+05       1.46e+05    6.39e+05      10.340
      66       5       1    5.53e+05       1.46e+05    6.39e+05      10.362
      67       6            7.40e+05 pr    1.46e+05    6.39e+05      10.393
      68       5            7.21e+05 pr    1.46e+05    6.39e+05      10.645
      69       4       1    5.53e+05       1.46e+05    6.39e+05      10.666
      70       5       4    1.46e+05       1.46e+05    6.39e+05      10.692
      71       6       3    2.63e+05       1.46e+05    6.39e+05      11.241
      72       7       2    2.63e+05       1.46e+05    6.39e+05      11.275
      73       8         INFEASIBLE  pr    1.46e+05    6.39e+05      11.412
      74       7         INFEASIBLE  pr    1.46e+05    6.39e+05      11.542
      75       6       2    2.63e+05       1.46e+05    6.39e+05      11.574
      76       7         INFEASIBLE  pr    1.46e+05    6.39e+05      11.790
      77       6       1    5.34e+05       1.46e+05    6.39e+05      11.969
*     78       7       0    6.07e+05  f    1.46e+05    6.07e+05      11.993
      79       6         INFEASIBLE  pr    1.46e+05    6.07e+05      12.127
      80       5         INFEASIBLE  pr    1.46e+05    6.07e+05      12.274
      81       4            7.34e+05 pr    1.46e+05    6.07e+05      12.358
      82       3         INFEASIBLE  pr    1.46e+05    6.07e+05      12.501
      83       2            6.26e+05 pr    1.46e+05    6.07e+05      12.527
      84       1       4    1.46e+05       1.46e+05    6.07e+05      13.530
      85       2       3    2.92e+05       1.46e+05    6.07e+05      13.699
      86       3       2    2.92e+05       1.46e+05    6.07e+05      13.939
      87       4       1    2.92e+05       1.46e+05    6.07e+05      13.979
      88       5         INFEASIBLE  pr    1.46e+05    6.07e+05      14.114
      89       4         INFEASIBLE  pr    1.46e+05    6.07e+05      14.254
      90       3       1    2.92e+05       1.46e+05    6.07e+05      14.271
      91       4         INFEASIBLE  pr    1.46e+05    6.07e+05      15.503
      92       3         INFEASIBLE  pr    1.46e+05    6.07e+05      15.874
      93       2         INFEASIBLE  pr    1.46e+05    6.07e+05      15.956
      94       1       2    2.74e+05       1.46e+05    6.07e+05      16.061
      95       2       4    1.46e+05       1.46e+05    6.07e+05      16.098
      96       3       3    2.22e+05       1.46e+05    6.07e+05      16.180
      97       4       2    2.26e+05       1.46e+05    6.07e+05      16.265
      98       5         INFEASIBLE  pr    1.46e+05    6.07e+05      16.492
      99       4       1    2.74e+05       1.46e+05    6.07e+05      16.590
     100       5         INFEASIBLE  pr    1.46e+05    6.07e+05      16.815
     101       4            6.43e+05 pr    1.46e+05    6.07e+05      16.937
     102       3       2    2.26e+05       1.46e+05    6.07e+05      16.971
     103       4       3    2.25e+05       2.25e+05    6.07e+05      17.270
     104       5       2    2.26e+05       2.25e+05    6.07e+05      17.304
     105       6       1    2.92e+05       2.25e+05    6.07e+05      17.371
     106       7         INFEASIBLE  pr    2.25e+05    6.07e+05      17.533
     107       6         INFEASIBLE  pr    2.25e+05    6.07e+05      17.726
     108       5       1    2.92e+05       2.25e+05    6.07e+05      17.990
     109       6       2    2.26e+05       2.26e+05    6.07e+05      18.028
     110       7       1    2.92e+05       2.26e+05    6.07e+05      18.340
     111       8         INFEASIBLE  pr    2.26e+05    6.07e+05      18.649
     112       7         INFEASIBLE  pr    2.26e+05    6.07e+05      18.828
     113       6       1    2.92e+05       2.26e+05    6.07e+05      18.914
     114       7         INFEASIBLE  pr    2.26e+05    6.07e+05      19.055
     115       6         INFEASIBLE  pr    2.26e+05    6.07e+05      19.175
     116       5       1    2.92e+05       2.26e+05    6.07e+05      19.273
     117       6         INFEASIBLE        2.26e+05    6.07e+05      19.734
     118       7            6.43e+05 pr    2.26e+05    6.07e+05      19.941
     119       6         INFEASIBLE  pr    2.92e+05    6.07e+05      20.108
     120       5            6.43e+05 pr    2.92e+05    6.07e+05      20.278
     121       4         INFEASIBLE  pr    2.92e+05    6.07e+05      20.472
     122       3            6.39e+05 pr    2.92e+05    6.07e+05      20.583
     123       2         INFEASIBLE  pr    2.92e+05    6.07e+05      20.761
     124       1       1    2.74e+05       2.92e+05    6.07e+05      20.808
     125       2         INFEASIBLE  pr    2.92e+05    6.07e+05      20.928
     126       1         INFEASIBLE  pr    2.92e+05    6.07e+05      21.084
     127       0       1    2.74e+05       2.92e+05    6.07e+05      21.115
     128       1         INFEASIBLE  pr    2.92e+05    6.07e+05      21.221
     129       0         INFEASIBLE  pr    6.07e+05    6.07e+05      21.301

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.06625171375069e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      21.32935 (    21.560 CPU time)
Time spent in evaluations (secs)    =       1.06227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.355        0.303     15303
   nlp_gf_jg          0.3        0.291     10521
  nlp_hess_l        0.273        0.267     10344
      solver         21.6         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1314
    1.0000         0    0.2507
         0    1.0000    0.3486
         0         0    0.7693

Removed Variables within Vanished Phases
===================================================
 
