====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.980
       2       1       7    1.46e+05     -1.80e+308                   1.301
       3       2       6    1.46e+05     -1.80e+308                   1.330
       4       3       5    1.46e+05     -1.80e+308                   1.364
       5       4       4    1.46e+05     -1.80e+308                   1.392
       6       5       3    1.46e+05     -1.80e+308                   1.414
       7       6       2    1.46e+05     -1.80e+308                   1.437
       8       7       1    2.92e+05     -1.80e+308                   1.456
       9       8         INFEASIBLE  pr  -1.80e+308                   1.559
      10       7         INFEASIBLE  pr  -1.80e+308                   1.935
      11       6         INFEASIBLE  pr  -1.80e+308                   2.286
      12       5       2    1.46e+05     -1.80e+308                   2.318
      13       6       7    1.46e+05       1.46e+05                   2.405
      14       7       6    1.46e+05       1.46e+05                   2.632
      15       8       5    1.46e+05       1.46e+05                   2.690
      16       9       4    1.46e+05       1.46e+05                   2.770
      17      10       3    2.92e+05       1.46e+05                   3.225
      18      11         INFEASIBLE  pr    1.46e+05                   3.668
      19      10       2    2.20e+05       1.46e+05                   5.439
      20      11       1    5.93e+05       1.46e+05                   6.866
*     21      12       0    6.35e+05  f    1.46e+05    6.35e+05       6.901
*     22      11       0    6.17e+05  f    1.46e+05    6.17e+05       6.940
      23      10       1    2.59e+05       1.46e+05    6.17e+05       7.731
      24      11       5    1.46e+05       1.46e+05    6.17e+05       8.049
      25      12       4    1.46e+05       1.46e+05    6.17e+05       8.083
      26      13       3    1.46e+05       1.46e+05    6.17e+05       8.119
      27      14       2    2.92e+05       1.46e+05    6.17e+05      10.454
      28      15       1    2.92e+05       1.46e+05    6.17e+05      10.507
      29      16         INFEASIBLE  pr    1.46e+05    6.17e+05      10.688
      30      15         INFEASIBLE  pr    1.46e+05    6.17e+05      11.030
      31      14       1    2.92e+05       1.46e+05    6.17e+05      11.070
      32      15         INFEASIBLE  pr    1.46e+05    6.17e+05      11.398
      33      14            6.22e+05 pr    1.46e+05    6.17e+05      11.597
      34      13         INFEASIBLE  pr    1.46e+05    6.17e+05      11.958
      35      12       3    1.46e+05       1.46e+05    6.17e+05      12.336
      36      13       4    1.46e+05       1.46e+05    6.17e+05      12.406
      37      14       3    1.46e+05       1.46e+05    6.17e+05      12.522
      38      15       2    2.32e+05       1.46e+05    6.17e+05      12.748
      39      16       1    2.58e+05       1.46e+05    6.17e+05      12.788
*     40      17       0    5.67e+05  f    1.46e+05    5.67e+05      13.084
      41      16            7.18e+05 pr    1.46e+05    5.67e+05      13.184
      42      15       1    2.46e+05       1.46e+05    5.67e+05      13.224
      43      16       3    1.46e+05       1.46e+05    5.67e+05      13.655
      44      17       2    2.20e+05       1.46e+05    5.67e+05      13.696
      45      18       1    5.52e+05       1.46e+05    5.67e+05      13.902
      46      19         INFEASIBLE  pr    1.46e+05    5.67e+05      14.130
      47      18            5.69e+05 pr    1.46e+05    5.67e+05      14.158
      48      17         INFEASIBLE  pr    1.46e+05    5.67e+05      14.511
      49      16         INFEASIBLE  pr    1.46e+05    5.67e+05      14.663
      50      15         INFEASIBLE  pr    1.46e+05    5.67e+05      14.871
      51      14         INFEASIBLE  pr    1.46e+05    5.67e+05      15.117
      52      13       2    2.41e+05       1.46e+05    5.67e+05      15.325
      53      14       3    2.20e+05       1.46e+05    5.67e+05      15.696
      54      15         INFEASIBLE  pr    1.46e+05    5.67e+05      16.153
      55      14       2    2.20e+05       1.46e+05    5.67e+05      16.317
      56      15       1    2.92e+05       1.46e+05    5.67e+05      16.564
      57      16         INFEASIBLE  pr    1.46e+05    5.67e+05      17.010
      58      15            6.48e+05 pr    1.46e+05    5.67e+05      17.282
      59      14       1    2.59e+05       1.46e+05    5.67e+05      17.372
      60      15       4    1.46e+05       1.46e+05    5.67e+05      17.412
      61      16       3    1.46e+05       1.46e+05    5.67e+05      17.441
      62      17       2    2.92e+05       1.46e+05    5.67e+05      17.509
      63      18       1    2.92e+05       1.46e+05    5.67e+05      17.538
      64      19         INFEASIBLE  pr    1.46e+05    5.67e+05      17.719
      65      18         INFEASIBLE  pr    1.46e+05    5.67e+05      17.875
      66      17       1    2.92e+05       1.46e+05    5.67e+05      17.901
      67      18       3    1.46e+05       1.46e+05    5.67e+05      17.949
      68      19       2    2.92e+05       1.46e+05    5.67e+05      18.247
      69      20         INFEASIBLE  pr    1.46e+05    5.67e+05      18.669
      70      19       1    2.92e+05       1.46e+05    5.67e+05      18.986
      71      20         INFEASIBLE  pr    1.46e+05    5.67e+05      19.426
      72      19         INFEASIBLE  pr    1.46e+05    5.67e+05      19.589
      73      18       2    2.57e+05       1.46e+05    5.67e+05      19.810
      74      19       6    1.46e+05       1.46e+05    5.67e+05      19.846
      75      20       5    1.46e+05       1.46e+05    5.67e+05      20.400
      76      21       4    1.46e+05       1.46e+05    5.67e+05      20.439
      77      22       3    1.46e+05       1.46e+05    5.67e+05      20.470
      78      23       2    2.92e+05       1.46e+05    5.67e+05      20.518
      79      24         INFEASIBLE  pr    1.46e+05    5.67e+05      20.956
      80      23         INFEASIBLE  pr    1.46e+05    5.67e+05      21.551
      81      22       2    2.92e+05       1.46e+05    5.67e+05      22.162
      82      23       5    2.91e+05       1.46e+05    5.67e+05      22.664
      83      24       5    1.46e+05       1.46e+05    5.67e+05      22.705
      84      25       4    2.92e+05       1.46e+05    5.67e+05      23.143
      85      26       3    2.92e+05       1.46e+05    5.67e+05      23.173
      86      27       2    2.92e+05       1.46e+05    5.67e+05      23.231
      87      28       1    2.92e+05       1.46e+05    5.67e+05      23.262
      88      29         INFEASIBLE  pr    1.46e+05    5.67e+05      23.595
      89      28         INFEASIBLE  pr    1.46e+05    5.67e+05      23.901
      90      27       1    2.92e+05       1.46e+05    5.67e+05      23.931
      91      28       4    1.99e+05       1.46e+05    5.67e+05      24.267
      92      29         INFEASIBLE  pr    1.46e+05    5.67e+05      24.674
      93      28       3    2.41e+05       1.46e+05    5.67e+05      24.929
      94      29       2    2.41e+05       1.46e+05    5.67e+05      25.228
      95      30       1    4.71e+05       1.46e+05    5.67e+05      25.271
      96      31            6.54e+05 pr    1.46e+05    5.67e+05      25.313
      97      30            7.18e+05 pr    1.46e+05    5.67e+05      25.373
      98      29         INFEASIBLE  pr    1.46e+05    5.67e+05      25.732
      99      28       2    2.41e+05       1.46e+05    5.67e+05      25.820
     100      29       3    1.46e+05       1.46e+05    5.67e+05      25.851
     101      30       2    2.92e+05       1.46e+05    5.67e+05      25.972
     102      31       1    2.92e+05       1.46e+05    5.67e+05      26.169
     103      32         INFEASIBLE  pr    1.46e+05    5.67e+05      26.536
     104      31         INFEASIBLE  pr    1.46e+05    5.67e+05      26.796
     105      30       1    2.92e+05       1.46e+05    5.67e+05      26.956
     106      31         INFEASIBLE  pr    1.46e+05    5.67e+05      27.366
     107      30         INFEASIBLE  pr    1.46e+05    5.67e+05      27.741
     108      29         INFEASIBLE  pr    1.46e+05    5.67e+05      27.947
     109      28       1    2.92e+05       1.46e+05    5.67e+05      28.017
     110      29            6.17e+05 pr    1.46e+05    5.67e+05      28.448
     111      28         INFEASIBLE  pr    1.46e+05    5.67e+05      28.767
     112      27       1    2.47e+05       1.46e+05    5.67e+05      28.895
     113      28       1    2.92e+05       1.46e+05    5.67e+05      29.262
     114      29         INFEASIBLE  pr    1.46e+05    5.67e+05      29.450
     115      28            6.35e+05 pr    1.46e+05    5.67e+05      29.538
     116      27            7.22e+05 pr    1.46e+05    5.67e+05      30.014
     117      26         INFEASIBLE  pr    1.46e+05    5.67e+05      30.267
     118      25       3    2.57e+05       1.46e+05    5.67e+05      30.334
     119      26         INFEASIBLE  pr    1.46e+05    5.67e+05      30.771
     120      25       2    2.59e+05       1.46e+05    5.67e+05      30.904
     121      26         INFEASIBLE  pr    1.46e+05    5.67e+05      32.058
     122      25       1    2.92e+05       1.46e+05    5.67e+05      32.613
     123      26         INFEASIBLE  pr    1.46e+05    5.67e+05      33.052
     124      25         INFEASIBLE  pr    1.46e+05    5.67e+05      33.328
     125      24       2    2.59e+05       1.46e+05    5.67e+05      33.374
     126      25       2    1.46e+05       1.46e+05    5.67e+05      33.411
     127      26       1    2.92e+05       1.46e+05    5.67e+05      33.664
     128      27         INFEASIBLE  pr    1.46e+05    5.67e+05      33.909
     129      26         INFEASIBLE  pr    1.46e+05    5.67e+05      34.138
     130      25         INFEASIBLE  pr    1.46e+05    5.67e+05      34.583
     131      24         INFEASIBLE  pr    1.46e+05    5.67e+05      34.950
     132      23       1    2.59e+05       1.46e+05    5.67e+05      35.181
     133      24         INFEASIBLE  pr    1.46e+05    5.67e+05      35.541
     134      23         INFEASIBLE  pr    1.46e+05    5.67e+05      35.666
     135      22         INFEASIBLE  pr    1.46e+05    5.67e+05      35.877
     136      21         INFEASIBLE  pr    1.46e+05    5.67e+05      36.115
     137      20       2    2.88e+05       1.46e+05    5.67e+05      36.646
     138      21       2    1.46e+05       1.46e+05    5.67e+05      36.737
     139      22       1    2.92e+05       1.46e+05    5.67e+05      36.884
     140      23            7.18e+05 pr    1.46e+05    5.67e+05      36.944
     141      22         INFEASIBLE  pr    1.46e+05    5.67e+05      37.047
     142      21         INFEASIBLE  pr    1.46e+05    5.67e+05      37.444
     143      20       1    2.59e+05       1.46e+05    5.67e+05      37.782
     144      21         INFEASIBLE  pr    1.46e+05    5.67e+05      38.067
     145      20         INFEASIBLE  pr    1.46e+05    5.67e+05      38.297
     146      19       1    2.92e+05       1.46e+05    5.67e+05      38.665
     147      20       4    1.46e+05       1.46e+05    5.67e+05      38.710
     148      21       3    1.46e+05       1.46e+05    5.67e+05      39.889
     149      22       2    2.31e+05       1.46e+05    5.67e+05      39.939
     150      23       1    2.92e+05       1.46e+05    5.67e+05      40.106
     151      24         INFEASIBLE  pr    1.46e+05    5.67e+05      40.219
     152      23         INFEASIBLE  pr    1.46e+05    5.67e+05      40.528
     153      22       1    2.47e+05       1.46e+05    5.67e+05      40.758
     154      23       3    1.46e+05       1.46e+05    5.67e+05      41.255
     155      24       2    2.31e+05       1.46e+05    5.67e+05      41.305
     156      25       1    2.47e+05       1.46e+05    5.67e+05      41.340
     157      26            7.18e+05 pr    1.46e+05    5.67e+05      41.401
     158      25         INFEASIBLE  pr    1.46e+05    5.67e+05      41.752
     159      24       1    2.47e+05       1.46e+05    5.67e+05      41.800
     160      25       2    2.92e+05       1.46e+05    5.67e+05      42.034
     161      26       4    1.46e+05       1.46e+05    5.67e+05      42.225
     162      27       3    2.20e+05       1.46e+05    5.67e+05      42.283
     163      28       2    2.20e+05       1.46e+05    5.67e+05      43.130
     164      29       1    2.92e+05       1.46e+05    5.67e+05      43.273
     165      30         INFEASIBLE  pr    1.46e+05    5.67e+05      43.415
     166      29         INFEASIBLE  pr    1.46e+05    5.67e+05      43.731
     167      28       1    2.59e+05       1.46e+05    5.67e+05      43.821
     168      29       3    5.03e+05       1.46e+05    5.67e+05      44.132
     169      30       3    1.46e+05       1.46e+05    5.67e+05      44.271
     170      31       2    1.46e+05       1.46e+05    5.67e+05      44.304
     171      32       1    2.92e+05       1.46e+05    5.67e+05      44.388
     172      33            6.35e+05 pr    1.46e+05    5.67e+05      44.969
     173      32         INFEASIBLE  pr    1.46e+05    5.67e+05      45.277
     174      31         INFEASIBLE  pr    1.46e+05    5.67e+05      45.631
     175      30       2    1.46e+05       1.46e+05    5.67e+05      45.668
     176      31       1    2.92e+05       1.46e+05    5.67e+05      45.738
     177      32            6.54e+05 pr    1.46e+05    5.67e+05      45.854
     178      31         INFEASIBLE  pr    1.46e+05    5.67e+05      46.196
     179      30         INFEASIBLE  pr    1.46e+05    5.67e+05      46.607
     180      29       2    5.27e+05       1.46e+05    5.67e+05      46.641
     181      30         INFEASIBLE  pr    1.46e+05    5.67e+05      46.940
     182      29       1    5.50e+05       1.46e+05    5.67e+05      47.180
     183      30            7.04e+05 pr    1.46e+05    5.67e+05      47.208
     184      29            5.67e+05 pr    1.46e+05    5.67e+05      47.237
     185      28       2    5.26e+05       1.46e+05    5.67e+05      47.271
     186      29       2    2.92e+05       2.20e+05    5.67e+05      48.212
     187      30       2    2.20e+05       2.20e+05    5.67e+05      48.262
     188      31       2    2.20e+05       2.20e+05    5.67e+05      48.576
     189      32       1    2.92e+05       2.20e+05    5.67e+05      49.172
     190      33         INFEASIBLE  pr    2.20e+05    5.67e+05      49.404
     191      32         INFEASIBLE  pr    2.20e+05    5.67e+05      49.520
     192      31       1    2.92e+05       2.20e+05    5.67e+05      50.426
     193      32       1    5.18e+05       2.20e+05    5.67e+05      50.673
     194      33         INFEASIBLE  pr    2.20e+05    5.67e+05      50.889
*    195      32       0    5.29e+05  f    2.20e+05    5.29e+05      50.920
     196      31            5.29e+05 pr    2.20e+05    5.29e+05      51.049
     197      30         INFEASIBLE  pr    2.20e+05    5.29e+05      51.346
     198      29       1    4.56e+05       2.41e+05    5.29e+05      51.578
     199      30       1    2.92e+05       2.41e+05    5.29e+05      51.627
*    200      31       0    5.02e+05  f    2.41e+05    5.02e+05      52.206
     201      30         INFEASIBLE  pr    2.41e+05    5.02e+05      52.560
     202      29            5.32e+05 pr    2.41e+05    5.02e+05      52.728
     203      28            5.68e+05 pr    2.41e+05    5.02e+05      53.615
     204      27       1    2.92e+05       2.41e+05    5.02e+05      53.642
     205      28         INFEASIBLE  pr    2.41e+05    5.02e+05      54.090
     206      27         INFEASIBLE  pr    2.41e+05    5.02e+05      54.397
     207      26       1    2.92e+05       2.41e+05    5.02e+05      54.425
     208      27       1    2.47e+05       2.47e+05    5.02e+05      54.729
     209      28            7.18e+05 pr    2.47e+05    5.02e+05      55.033
     210      27            5.69e+05 pr    2.47e+05    5.02e+05      55.357
     211      26         INFEASIBLE  pr    2.47e+05    5.02e+05      55.543
*    212      25       0    4.15e+05  f    2.47e+05    4.15e+05      55.754
     213      24            5.69e+05 pr    2.47e+05    4.15e+05      56.128
     214      21            7.18e+05 pr    2.47e+05    4.15e+05      56.468
     215      20            5.47e+05 pr    2.47e+05    4.15e+05      56.755
     216      19       1    2.92e+05       2.47e+05    4.15e+05      56.847
     217      20         INFEASIBLE  pr    2.47e+05    4.15e+05      57.179
     218      19         INFEASIBLE  pr    2.47e+05    4.15e+05      57.505
     219      18       1    2.92e+05       2.47e+05    4.15e+05      57.565
     220      19         INFEASIBLE  pr    2.47e+05    4.15e+05      57.959
     221      18         INFEASIBLE  pr    2.47e+05    4.15e+05      58.284
     222      17         INFEASIBLE  pr    2.47e+05    4.15e+05      58.662
     223      16            5.67e+05 pr    2.47e+05    4.15e+05      58.734
     224      15         INFEASIBLE  pr    2.57e+05    4.15e+05      58.925
     225      14         INFEASIBLE  pr    2.57e+05    4.15e+05      59.192
     226      13         INFEASIBLE  pr    2.57e+05    4.15e+05      59.475
     227      12       3    2.92e+05       2.57e+05    4.15e+05      59.687
     228      13         INFEASIBLE  pr    2.57e+05    4.15e+05      60.014
     229      12       2    2.92e+05       2.57e+05    4.15e+05      60.245
     230      13       1    2.92e+05       2.57e+05    4.15e+05      60.274
     231      14            5.79e+05 pr    2.57e+05    4.15e+05      60.452
     232      13            6.48e+05 pr    2.57e+05    4.15e+05      60.783
     233      12       1    2.92e+05       2.57e+05    4.15e+05      60.812
     234      13         INFEASIBLE  pr    2.59e+05    4.15e+05      61.000
     235      12         INFEASIBLE  pr    2.59e+05    4.15e+05      61.303
     236      11         INFEASIBLE  pr    2.59e+05    4.15e+05      61.697
     237      10       2    2.92e+05       2.59e+05    4.15e+05      61.723
     238      11         INFEASIBLE  pr    2.59e+05    4.15e+05      61.992
     239      10       1    2.92e+05       2.59e+05    4.15e+05      62.015
     240      11         INFEASIBLE  pr    2.59e+05    4.15e+05      62.417
     241      10         INFEASIBLE  pr    2.59e+05    4.15e+05      62.623
     242       9       1    2.92e+05       2.59e+05    4.15e+05      62.643
     243      10         INFEASIBLE  pr    2.59e+05    4.15e+05      62.830
     244       9         INFEASIBLE  pr    2.59e+05    4.15e+05      63.161
     245       8         INFEASIBLE  pr    2.59e+05    4.15e+05      63.393
     246       7       4    2.92e+05       2.59e+05    4.15e+05      63.436
     247       8         INFEASIBLE  pr    2.59e+05    4.15e+05      63.946
     248       7       3    2.17e+05       2.59e+05    4.15e+05      64.246
     249       8       2    2.17e+05       2.59e+05    4.15e+05      64.837
     250       9       1    2.55e+05       2.59e+05    4.15e+05      64.947
     251      10         INFEASIBLE  pr    2.59e+05    4.15e+05      65.140
     252       9            5.02e+05 pr    2.59e+05    4.15e+05      65.228
     253       8       1    2.58e+05       2.59e+05    4.15e+05      65.268
     254       9       2    2.17e+05       2.59e+05    4.15e+05      65.308
     255      10       1    2.92e+05       2.59e+05    4.15e+05      65.348
     256      11         INFEASIBLE  pr    2.59e+05    4.15e+05      65.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984992403e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   3.77e-01 (37.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      65.74169 (    66.503 CPU time)
Time spent in evaluations (secs)    =       2.93584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.979        0.826     30913
   nlp_gf_jg        0.829        0.809     21335
  nlp_hess_l        0.742         0.73     20999
      solver         66.5         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
