====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.491
       2       1       7    1.46e+05       1.46e+05                   0.663
       3       2       6    1.46e+05       1.46e+05                   1.129
       4       3       5    1.46e+05       1.46e+05                   1.145
       5       4       4    1.46e+05       1.46e+05                   1.166
       6       5       3    1.46e+05       1.46e+05                   1.184
       7       6       2    1.46e+05       1.46e+05                   1.200
       8       7       1    2.92e+05       1.46e+05                   1.214
       9       8         INFEASIBLE  pr    1.46e+05                   1.279
      10       7         INFEASIBLE  pr    1.46e+05                   1.368
      11       6         INFEASIBLE  pr    1.46e+05                   1.581
      12       5       2    1.46e+05       1.46e+05                   1.602
      13       6       6    1.46e+05       1.46e+05                   1.634
      14       7       5    1.46e+05       1.46e+05                   1.660
      15       8       5    1.46e+05       1.46e+05                   2.126
      16       9       4    1.46e+05       1.46e+05                   2.163
      17      10       3    2.13e+05       1.46e+05                   2.203
      18      11       2    2.92e+05       1.46e+05                   2.224
      19      12       1    2.92e+05       1.46e+05                   2.263
      20      13         INFEASIBLE  pr    1.46e+05                   2.452
      21      12         INFEASIBLE  pr    1.46e+05                   2.665
      22      11       1    2.92e+05       1.46e+05                   2.711
      23      12       3    2.14e+05       1.46e+05                   2.939
      24      13       4    1.46e+05       1.46e+05                   2.970
      25      14       5    1.46e+05       1.46e+05                   3.249
      26      15       3    1.46e+05       1.46e+05                   3.270
      27      16       1    2.92e+05       1.46e+05                   3.314
      28      17         INFEASIBLE  pr    1.46e+05                   3.403
      29      16         INFEASIBLE  pr    1.46e+05                   3.494
      30      15       2    2.92e+05       1.46e+05                   3.564
      31      16       1    2.92e+05       1.46e+05                   3.602
      32      17         INFEASIBLE  pr    1.46e+05                   3.720
      33      16         INFEASIBLE  pr    1.46e+05                   3.853
      34      15       1    2.92e+05       1.46e+05                   3.930
      35      16         INFEASIBLE  pr    1.46e+05                   4.211
*     36      15       0    7.44e+05  f    1.46e+05    7.44e+05       4.265
      37      14         INFEASIBLE  pr    1.46e+05    7.44e+05       4.370
      38      13       2    2.14e+05       1.46e+05    7.44e+05       4.545
      39      14       4    1.46e+05       1.46e+05    7.44e+05       4.569
      40      15       4    2.92e+05       1.46e+05    7.44e+05       4.830
      41      16       3    2.92e+05       1.46e+05    7.44e+05       4.919
      42      17       2    2.92e+05       1.46e+05    7.44e+05       5.145
      43      18       1    2.92e+05       1.46e+05    7.44e+05       5.179
      44      19         INFEASIBLE  pr    1.46e+05    7.44e+05       5.307
      45      18         INFEASIBLE  pr    1.46e+05    7.44e+05       5.377
      46      17       1    2.92e+05       1.46e+05    7.44e+05       5.420
      47      18         INFEASIBLE  pr    1.46e+05    7.44e+05       5.673
      48      17         INFEASIBLE  pr    1.46e+05    7.44e+05       5.896
      49      16         INFEASIBLE  pr    1.46e+05    7.44e+05       6.083
      50      15       2    2.92e+05       1.46e+05    7.44e+05       6.124
      51      16       7    1.46e+05       1.46e+05    7.44e+05       6.423
      52      17       6    1.46e+05       1.46e+05    7.44e+05       6.643
      53      18       5    1.46e+05       1.46e+05    7.44e+05       6.689
      54      19       4    1.46e+05       1.46e+05    7.44e+05       6.897
      55      20       3    2.92e+05       1.46e+05    7.44e+05       7.054
      56      21       2    2.92e+05       1.46e+05    7.44e+05       7.191
      57      22       1    2.92e+05       1.46e+05    7.44e+05       7.212
      58      23         INFEASIBLE  pr    1.46e+05    7.44e+05       7.388
      59      22         INFEASIBLE  pr    1.46e+05    7.44e+05       7.487
      60      21       1    2.92e+05       1.46e+05    7.44e+05       7.511
      61      22       4    1.46e+05       1.46e+05    7.44e+05       7.637
      62      23       3    2.92e+05       1.46e+05    7.44e+05       7.915
      63      24       2    2.92e+05       1.46e+05    7.44e+05       8.405
      64      25       1    2.92e+05       1.46e+05    7.44e+05       8.437
      65      26         INFEASIBLE  pr    1.46e+05    7.44e+05       8.675
      66      25         INFEASIBLE  pr    1.46e+05    7.44e+05       8.769
      67      24       1    2.92e+05       1.46e+05    7.44e+05       8.801
      68      25       3    2.46e+05       1.46e+05    7.44e+05       9.021
      69      26       6    1.46e+05       1.46e+05    7.44e+05       9.298
      70      27       5    1.46e+05       1.46e+05    7.44e+05       9.343
      71      28       5    1.46e+05       1.46e+05    7.44e+05       9.398
      72      29       4    1.46e+05       1.46e+05    7.44e+05       9.459
      73      30       3    2.14e+05       1.46e+05    7.44e+05      10.428
      74      31         INFEASIBLE  pr    1.46e+05    7.44e+05      10.764
      75      30       2    2.24e+05       1.46e+05    7.44e+05      11.558
      76      31       1    2.45e+05       1.46e+05    7.44e+05      11.592
*     77      32       0    6.25e+05  f    1.46e+05    6.25e+05      11.982
      78      31         INFEASIBLE  pr    1.46e+05    6.25e+05      12.252
      79      30       1    2.35e+05       1.46e+05    6.25e+05      12.279
      80      31       3    2.92e+05       1.46e+05    6.25e+05      12.728
      81      32       4    1.46e+05       1.46e+05    6.25e+05      12.755
      82      33       5    1.46e+05       1.46e+05    6.25e+05      12.812
      83      34       4    1.46e+05       1.46e+05    6.25e+05      12.861
      84      35       3    1.46e+05       1.46e+05    6.25e+05      12.884
      85      36       2    2.92e+05       1.46e+05    6.25e+05      13.284
      86      37       1    4.67e+05       1.46e+05    6.25e+05      14.037
      87      38         INFEASIBLE  pr    1.46e+05    6.25e+05      14.346
*     88      37       0    5.00e+05  f    1.46e+05    5.00e+05      14.366
      89      36         INFEASIBLE  pr    1.46e+05    5.00e+05      14.548
      90      35         INFEASIBLE  pr    1.46e+05    5.00e+05      14.787
      91      34       3    1.46e+05       1.46e+05    5.00e+05      14.904
      92      35       4    1.46e+05       1.46e+05    5.00e+05      15.263
      93      36       2    2.15e+05       1.46e+05    5.00e+05      15.571
      94      37         INFEASIBLE  pr    1.46e+05    5.00e+05      15.871
      95      36         INFEASIBLE  pr    1.46e+05    5.00e+05      16.159
      96      35       3    2.15e+05       1.46e+05    5.00e+05      16.224
      97      36       2    2.15e+05       1.46e+05    5.00e+05      16.263
      98      37       1    4.86e+05       1.46e+05    5.00e+05      16.593
      99      38         INFEASIBLE  pr    1.46e+05    5.00e+05      16.829
     100      37            5.06e+05 pr    1.46e+05    5.00e+05      17.027
     101      36         INFEASIBLE  pr    1.46e+05    5.00e+05      17.356
     102      35       2    2.18e+05       1.46e+05    5.00e+05      17.462
     103      36         INFEASIBLE  pr    1.46e+05    5.00e+05      17.780
     104      35       1    4.91e+05       1.46e+05    5.00e+05      17.821
     105      36            7.28e+05 pr    1.46e+05    5.00e+05      18.303
     106      35            5.06e+05 pr    1.46e+05    5.00e+05      18.329
     107      34         INFEASIBLE  pr    1.46e+05    5.00e+05      18.664
     108      33         INFEASIBLE  pr    1.46e+05    5.00e+05      19.053
     109      32       3    1.46e+05       1.46e+05    5.00e+05      19.103
     110      33         INFEASIBLE  pr    1.46e+05    5.00e+05      20.027
     111      32       2    4.75e+05       1.46e+05    5.00e+05      20.218
     112      33         INFEASIBLE  pr    1.46e+05    5.00e+05      20.678
     113      32       1    4.93e+05       1.46e+05    5.00e+05      20.712
     114      33            5.06e+05 pr    1.46e+05    5.00e+05      21.119
     115      32            5.06e+05 pr    1.46e+05    5.00e+05      21.149
     116      31       3    1.46e+05       1.46e+05    5.00e+05      21.210
     117      32       3    1.46e+05       1.46e+05    5.00e+05      21.257
     118      33       2    2.92e+05       1.46e+05    5.00e+05      21.336
     119      34       1    2.92e+05       1.46e+05    5.00e+05      21.375
     120      35         INFEASIBLE  pr    1.46e+05    5.00e+05      21.821
     121      34         INFEASIBLE  pr    1.46e+05    5.00e+05      21.972
     122      33       1    2.92e+05       1.46e+05    5.00e+05      22.002
     123      34       3    1.46e+05       1.46e+05    5.00e+05      22.038
     124      35       3    2.45e+05       1.46e+05    5.00e+05      22.672
     125      36       4    1.46e+05       1.46e+05    5.00e+05      22.736
     126      37       3    2.24e+05       1.46e+05    5.00e+05      22.916
     127      38       2    2.24e+05       1.46e+05    5.00e+05      22.956
     128      39       1    2.47e+05       1.46e+05    5.00e+05      23.016
     129      40         INFEASIBLE  pr    1.46e+05    5.00e+05      23.309
     130      39            5.81e+05 pr    1.46e+05    5.00e+05      23.621
     131      38       1    2.38e+05       1.46e+05    5.00e+05      23.714
     132      39       4    1.46e+05       1.46e+05    5.00e+05      24.283
     133      40       3    2.92e+05       1.46e+05    5.00e+05      25.564
     134      41       2    2.92e+05       1.46e+05    5.00e+05      25.766
     135      42       1    2.92e+05       1.46e+05    5.00e+05      26.110
     136      43         INFEASIBLE  pr    1.46e+05    5.00e+05      26.551
     137      42         INFEASIBLE  pr    1.46e+05    5.00e+05      26.970
     138      41       1    2.92e+05       1.46e+05    5.00e+05      27.019
     139      42       3    1.92e+05       1.46e+05    5.00e+05      27.194
     140      43       3    2.92e+05       1.46e+05    5.00e+05      27.547
     141      44       2    2.92e+05       1.46e+05    5.00e+05      28.261
     142      45       1    2.92e+05       1.46e+05    5.00e+05      28.291
     143      46         INFEASIBLE  pr    1.46e+05    5.00e+05      28.713
     144      45         INFEASIBLE  pr    1.46e+05    5.00e+05      28.916
     145      44       1    2.92e+05       1.46e+05    5.00e+05      28.959
     146      45         INFEASIBLE  pr    1.46e+05    5.00e+05      29.314
     147      44            5.51e+05 pr    1.46e+05    5.00e+05      29.430
     148      43         INFEASIBLE  pr    1.46e+05    5.00e+05      29.745
     149      42       2    2.92e+05       1.46e+05    5.00e+05      29.770
     150      43       1    2.92e+05       1.46e+05    5.00e+05      29.800
     151      44            5.12e+05 pr    1.46e+05    5.00e+05      29.982
     152      43            6.49e+05 pr    1.46e+05    5.00e+05      30.281
     153      42       1    2.92e+05       1.46e+05    5.00e+05      30.304
     154      43       2    2.14e+05       1.46e+05    5.00e+05      30.641
     155      44       3    1.46e+05       1.46e+05    5.00e+05      34.318
     156      45       2    2.92e+05       1.46e+05    5.00e+05      34.563
     157      46       1    2.92e+05       1.46e+05    5.00e+05      34.876
     158      47         INFEASIBLE  pr    1.46e+05    5.00e+05      35.279
     159      46         INFEASIBLE  pr    1.46e+05    5.00e+05      35.583
     160      45       1    2.92e+05       1.46e+05    5.00e+05      35.611
     161      46       3    1.46e+05       1.46e+05    5.00e+05      35.677
     162      47       2    2.15e+05       1.46e+05    5.00e+05      35.996
     163      48       2    2.92e+05       1.46e+05    5.00e+05      36.347
     164      49       1    2.47e+05       1.46e+05    5.00e+05      36.473
     165      50         INFEASIBLE  pr    1.46e+05    5.00e+05      36.836
     166      49         INFEASIBLE  pr    1.46e+05    5.00e+05      37.071
     167      48       1    2.92e+05       1.46e+05    5.00e+05      37.247
     168      49       2    2.15e+05       1.46e+05    5.00e+05      37.468
     169      50       4    2.92e+05       1.46e+05    5.00e+05      38.183
     170      51       3    2.92e+05       1.46e+05    5.00e+05      39.619
     171      52       2    2.92e+05       1.46e+05    5.00e+05      39.672
     172      53       1    2.92e+05       1.46e+05    5.00e+05      40.426
     173      54            7.47e+05 pr    1.46e+05    5.00e+05      40.560
     174      53            5.68e+05 pr    1.46e+05    5.00e+05      40.945
     175      52       1    2.92e+05       1.46e+05    5.00e+05      41.319
     176      53       4    2.14e+05       1.46e+05    5.00e+05      41.700
     177      54       2    2.92e+05       1.46e+05    5.00e+05      41.934
     178      55       1    2.92e+05       1.46e+05    5.00e+05      41.989
     179      56            6.37e+05 pr    1.46e+05    5.00e+05      42.279
     180      55         INFEASIBLE  pr    1.46e+05    5.00e+05      42.464
     181      54       1    2.92e+05       1.46e+05    5.00e+05      42.497
     182      55         INFEASIBLE  pr    1.92e+05    5.00e+05      42.791
     183      54         INFEASIBLE  pr    1.92e+05    5.00e+05      43.097
     184      53         INFEASIBLE  pr    1.92e+05    5.00e+05      43.367
     185      52       3    4.72e+05       1.92e+05    5.00e+05      43.664
     186      53       2    4.72e+05       1.92e+05    5.00e+05      43.694
     187      54         INFEASIBLE  pr    1.92e+05    5.00e+05      44.236
     188      53       1    4.93e+05       1.92e+05    5.00e+05      44.264
     189      54            6.49e+05 pr    1.92e+05    5.00e+05      44.306
     190      53            5.06e+05 pr    1.92e+05    5.00e+05      44.347
     191      52       2    4.75e+05       1.92e+05    5.00e+05      44.381
     192      53       2    3.01e+05       1.92e+05    5.00e+05      44.417
     193      54       1    3.48e+05       1.92e+05    5.00e+05      44.449
*    194      55       0    4.59e+05  f    1.92e+05    4.59e+05      44.480
     195      54            5.06e+05 pr    1.92e+05    4.59e+05      44.607
     196      53            4.72e+05 pr    1.92e+05    4.59e+05      44.656
     197      50         INFEASIBLE  pr    1.92e+05    4.59e+05      45.091
     198      49            5.68e+05 pr    1.92e+05    4.59e+05      45.477
     199      48         INFEASIBLE  pr    1.92e+05    4.59e+05      45.821
     200      47       2    2.92e+05       1.92e+05    4.59e+05      45.887
     201      48         INFEASIBLE  pr    2.13e+05    4.59e+05      46.117
     202      47       1    2.92e+05       2.13e+05    4.59e+05      46.176
     203      48         INFEASIBLE  pr    2.13e+05    4.59e+05      46.510
     204      47            4.59e+05 pr    2.13e+05    4.59e+05      46.774
     205      46       1    3.27e+05       2.13e+05    4.59e+05      47.470
     206      47       2    2.92e+05       2.14e+05    4.59e+05      47.807
     207      48       1    2.92e+05       2.14e+05    4.59e+05      48.212
     208      49         INFEASIBLE  pr    2.14e+05    4.59e+05      48.520
     209      48            5.86e+05 pr    2.14e+05    4.59e+05      48.731
     210      47       1    2.92e+05       2.14e+05    4.59e+05      49.052
     211      48         INFEASIBLE  pr    2.14e+05    4.59e+05      49.442
     212      47         INFEASIBLE  pr    2.14e+05    4.59e+05      49.716
     213      46       1    2.47e+05       2.14e+05    4.59e+05      50.191
     214      47       1    2.47e+05       2.14e+05    4.59e+05      50.277
     215      48       2    2.14e+05       2.14e+05    4.59e+05      50.328
     216      49         INFEASIBLE  pr    2.14e+05    4.59e+05      50.550
     217      48       1    3.88e+05       2.14e+05    4.59e+05      50.590
     218      49            5.86e+05 pr    2.14e+05    4.59e+05      50.625
     219      48            4.72e+05 pr    2.14e+05    4.59e+05      51.374
     220      47         INFEASIBLE  pr    2.14e+05    4.59e+05      51.698
     221      46         INFEASIBLE  pr    2.14e+05    4.59e+05      52.008
     222      45         INFEASIBLE  pr    2.14e+05    4.59e+05      52.355
     223      44            8.50e+05 pr    2.14e+05    4.59e+05      52.668
     224      43         INFEASIBLE  pr    2.14e+05    4.59e+05      53.034
     225      42         INFEASIBLE  pr    2.14e+05    4.59e+05      53.339
     226      41       3    2.92e+05       2.14e+05    4.59e+05      53.459
     227      42       2    2.92e+05       2.14e+05    4.59e+05      54.167
     228      43       1    3.58e+05       2.14e+05    4.59e+05      54.291
     229      44            5.39e+05 pr    2.14e+05    4.59e+05      54.318
     230      43            5.17e+05 pr    2.14e+05    4.59e+05      54.344
     231      42       1    2.92e+05       2.14e+05    4.59e+05      55.072
     232      43         INFEASIBLE  pr    2.14e+05    4.59e+05      55.428
     233      42         INFEASIBLE  pr    2.14e+05    4.59e+05      55.849
     234      41       1    2.92e+05       2.14e+05    4.59e+05      55.892
     235      42            5.55e+05 pr    2.15e+05    4.59e+05      55.929
     236      41         INFEASIBLE  pr    2.15e+05    4.59e+05      56.254
     237      40         INFEASIBLE  pr    2.15e+05    4.59e+05      56.504
     238      39       2    2.92e+05       2.15e+05    4.59e+05      56.549
     239      40         INFEASIBLE  pr    2.15e+05    4.59e+05      56.918
     240      39       1    3.48e+05       2.15e+05    4.59e+05      57.241
     241      40            4.59e+05 pr    2.15e+05    4.59e+05      57.271
     242      39            5.06e+05 pr    2.15e+05    4.59e+05      57.322
     243      38       2    2.15e+05       2.15e+05    4.59e+05      57.439
     244      39       1    3.85e+05       2.15e+05    4.59e+05      57.716
     245      40            6.65e+05 pr    2.15e+05    4.59e+05      57.808
     246      39            5.06e+05 pr    2.15e+05    4.59e+05      57.863
     247      38         INFEASIBLE  pr    2.15e+05    4.59e+05      58.229
     248      37       1    2.92e+05       2.15e+05    4.59e+05      58.321
     249      38         INFEASIBLE  pr    2.15e+05    4.59e+05      58.650
     250      37         INFEASIBLE  pr    2.15e+05    4.59e+05      58.918
     251      36       1    2.47e+05       2.15e+05    4.59e+05      59.011
     252      37       1    2.92e+05       2.15e+05    4.59e+05      59.045
     253      38         INFEASIBLE  pr    2.15e+05    4.59e+05      59.350
     254      37         INFEASIBLE  pr    2.15e+05    4.59e+05      59.591
     255      36         INFEASIBLE  pr    2.15e+05    4.59e+05      59.933
     256      35         INFEASIBLE  pr    2.15e+05    4.59e+05      60.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909910e+05
Final integrality gap (abs / rel)   =  2.44e+05 /   5.32e-01 (53.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      60.11023 (    60.775 CPU time)
Time spent in evaluations (secs)    =       2.76949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.96        0.811     32807
   nlp_gf_jg        0.767        0.739     21191
  nlp_hess_l         0.68        0.672     20861
      solver         60.8         60.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2507
         0    1.0000    0.2998
    1.0000         0    0.3450
         0         0    0.6045

Removed Variables within Vanished Phases
===================================================
 
