====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.837
       2       1       7    1.46e+05     -1.80e+308                   0.881
       3       2       6    1.46e+05     -1.80e+308                   0.927
       4       3       5    1.46e+05     -1.80e+308                   0.979
       5       4       4    1.46e+05     -1.80e+308                   1.001
       6       5       3    1.46e+05     -1.80e+308                   1.019
       7       6       2    1.46e+05     -1.80e+308                   1.046
       8       7         INFEASIBLE  pr  -1.80e+308                   1.167
       9       6         INFEASIBLE  pr  -1.80e+308                   1.462
      10       5       2    1.46e+05     -1.80e+308                   1.511
      11       6       7    1.46e+05       1.46e+05                   1.565
      12       7       4    1.46e+05       1.46e+05                   1.604
      13       8       3    1.46e+05       1.46e+05                   1.637
      14       9       2    1.46e+05       1.46e+05                   1.668
      15      10         INFEASIBLE  pr    1.46e+05                   2.064
      16       9         INFEASIBLE  pr    1.46e+05                   2.353
      17       8       2    1.46e+05       1.46e+05                   2.387
      18       9       3    1.46e+05       1.46e+05                   2.417
      19      10         INFEASIBLE  pr    1.46e+05                   2.833
      20       9       2    3.03e+05       1.46e+05                   2.982
      21      10       1    3.03e+05       1.46e+05                   3.079
      22      11         INFEASIBLE  pr    1.46e+05                   3.221
      23      10         INFEASIBLE  pr    1.46e+05                   3.593
      24       9       1    3.03e+05       1.46e+05                   3.836
      25      10       3    1.46e+05       1.46e+05                   3.868
      26      11       2    2.93e+05       1.46e+05                   4.146
      27      12       1    3.03e+05       1.46e+05                   4.453
      28      13         INFEASIBLE  pr    1.46e+05                   4.611
      29      12         INFEASIBLE  pr    1.46e+05                   4.905
      30      11       1    3.03e+05       1.46e+05                   5.159
      31      12         INFEASIBLE  pr    1.46e+05                   5.517
      32      11         INFEASIBLE  pr    1.46e+05                   5.833
      33      10         INFEASIBLE  pr    1.46e+05                   6.207
      34       9         INFEASIBLE  pr    1.46e+05                   6.480
      35       8         INFEASIBLE  pr    1.46e+05                   6.648
      36       7       1    2.97e+05       1.46e+05                   6.997
      37       8         INFEASIBLE  pr    1.46e+05                   7.112
      38       7         INFEASIBLE  pr    1.46e+05                   7.532
      39       6         INFEASIBLE  pr    1.46e+05                   7.705
      40       5       6    1.46e+05       1.46e+05                   7.964
      41       6       5    1.46e+05       1.46e+05                   8.278
      42       7         INFEASIBLE  pr    1.46e+05                   8.715
      43       6       4    2.40e+05       1.46e+05                   9.349
      44       7         FAILED -400       1.46e+05                  18.070
      45       8         INFEASIBLE  pr    1.46e+05                  18.315
      46       7         INFEASIBLE  pr    1.46e+05                  18.641
      47       6       3    2.40e+05       1.46e+05                  18.807
      48       7       5    1.46e+05       1.46e+05                  18.844
      49       8       4    4.75e+05       1.46e+05                  18.968
      50       9       3    4.75e+05       1.46e+05                  19.412
      51      10       2    4.75e+05       1.46e+05                  19.916
      52      11         INFEASIBLE  pr    1.46e+05                  20.299
      53      10       1    8.30e+05       1.46e+05                  20.505
      54      11         INFEASIBLE  pr    1.46e+05                  20.602
*     55      10       0    8.37e+05  f    1.46e+05    8.37e+05      20.631
      56       9       2    4.75e+05       1.46e+05    8.37e+05      20.940
      57      10         INFEASIBLE  pr    1.46e+05    8.37e+05      21.765
      58       9         INFEASIBLE  pr    1.46e+05    8.37e+05      21.963
      59       8         INFEASIBLE  pr    1.46e+05    8.37e+05      22.208
      60       7         INFEASIBLE  pr    1.46e+05    8.37e+05      22.460
      61       6         INFEASIBLE  pr    1.46e+05    8.37e+05      22.713
      62       5         INFEASIBLE  pr    1.46e+05    8.37e+05      22.968
      63       4         INFEASIBLE  pr    1.46e+05    8.37e+05      23.457
      64       3       6    1.46e+05       1.46e+05    8.37e+05      23.661
      65       4       5    1.46e+05       1.46e+05    8.37e+05      24.748
      66       5       4    1.46e+05       1.46e+05    8.37e+05      24.790
      67       6         INFEASIBLE  pr    1.46e+05    8.37e+05      25.104
      68       5       3    2.97e+05       1.46e+05    8.37e+05      25.318
      69       6         INFEASIBLE  pr    1.46e+05    8.37e+05      25.549
      70       5         INFEASIBLE  pr    1.46e+05    8.37e+05      25.759
      71       4       4    1.46e+05       1.46e+05    8.37e+05      25.790
      72       5       3    2.39e+05       1.46e+05    8.37e+05      25.915
      73       6       2    2.39e+05       1.46e+05    8.37e+05      26.969
      74       7         INFEASIBLE  pr    1.46e+05    8.37e+05      27.073
      75       6         INFEASIBLE  pr    1.46e+05    8.37e+05      27.278
      76       5       2    2.39e+05       1.46e+05    8.37e+05      27.337
      77       6       3    4.76e+05       1.46e+05    8.37e+05      27.454
      78       7         INFEASIBLE  pr    1.46e+05    8.37e+05      27.714
      79       6         INFEASIBLE  pr    1.46e+05    8.37e+05      27.972
      80       5         INFEASIBLE  pr    1.46e+05    8.37e+05      28.104
      81       4         INFEASIBLE  pr    1.46e+05    8.37e+05      28.205
      82       3         INFEASIBLE  pr    1.46e+05    8.37e+05      28.410
      83       2         INFEASIBLE  pr    1.46e+05    8.37e+05      28.645
      84       1         INFEASIBLE  pr    1.46e+05    8.37e+05      28.889
      85       0       6    1.46e+05       1.46e+05    8.37e+05      28.914
      86       1         INFEASIBLE  pr    1.46e+05    8.37e+05      29.380
      87       0         INFEASIBLE  pr    8.37e+05    8.37e+05      29.685

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.37280865521685e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =       88
Total program time (secs)           =      29.69949 (    30.025 CPU time)
Time spent in evaluations (secs)    =       1.33444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.366     14837
   nlp_gf_jg        0.377        0.367     10561
  nlp_hess_l        0.338        0.335     10464
      solver           30         29.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1684
         0         0    0.7899
    1.0000    1.0000    0.1916
         0         0    0.3501

Removed Variables within Vanished Phases
===================================================
 
