====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.656
       2       1       7    1.46e+05       1.46e+05                   0.678
       3       2       6    1.46e+05       1.46e+05                   0.695
       4       3       5    1.46e+05       1.46e+05                   0.788
       5       4       4    1.46e+05       1.46e+05                   0.802
       6       5       3    1.46e+05       1.46e+05                   0.814
       7       6       2    1.46e+05       1.46e+05                   0.828
       8       7       1    2.92e+05       1.46e+05                   0.845
       9       8         INFEASIBLE  pr    1.46e+05                   0.903
      10       7         INFEASIBLE  pr    1.46e+05                   1.021
      11       6         INFEASIBLE  pr    1.46e+05                   1.299
      12       5       2    1.46e+05       1.46e+05                   1.326
      13       6       5    1.46e+05       1.46e+05                   1.352
      14       7       6    1.46e+05       1.46e+05                   1.379
      15       8       4    1.46e+05       1.46e+05                   1.624
      16       9       3    1.46e+05       1.46e+05                   1.664
      17      10         INFEASIBLE  pr    1.46e+05                   1.937
      18       9       2    2.17e+05       1.46e+05                   2.221
      19      10       1    2.92e+05       1.46e+05                   2.261
*     20      11       0    8.24e+05  f    1.46e+05    8.24e+05       2.400
*     21      10       0    6.17e+05  f    1.46e+05    6.17e+05       2.642
      22       9       1    2.92e+05       1.46e+05    6.17e+05       2.845
      23      10       4    1.46e+05       1.46e+05    6.17e+05       3.045
      24      11         INFEASIBLE  pr    1.46e+05    6.17e+05       3.366
      25      10       3    1.46e+05       1.46e+05    6.17e+05       3.405
      26      11       2    2.92e+05       1.46e+05    6.17e+05       3.765
      27      12            6.33e+05 pr    1.46e+05    6.17e+05       3.865
      28      11       1    4.18e+05       1.46e+05    6.17e+05       4.271
      29      12            6.17e+05 pr    1.46e+05    6.17e+05       4.366
      30      11         INFEASIBLE  pr    1.46e+05    6.17e+05       4.599
      31      10       2    4.64e+05       1.46e+05    6.17e+05       4.745
      32      11         INFEASIBLE  pr    1.46e+05    6.17e+05       4.942
      33      10         INFEASIBLE  pr    1.46e+05    6.17e+05       5.167
      34       9       1    4.72e+05       1.46e+05    6.17e+05       5.189
*     35      10       0    5.47e+05  f    1.46e+05    5.47e+05       5.212
      36       9         INFEASIBLE  pr    1.46e+05    5.47e+05       5.359
      37       8       3    1.46e+05       1.46e+05    5.47e+05       5.388
      38       9       3    1.46e+05       1.46e+05    5.47e+05       5.413
      39      10       4    1.46e+05       1.46e+05    5.47e+05       5.442
      40      11       2    1.46e+05       1.46e+05    5.47e+05       5.469
      41      12       1    2.92e+05       1.46e+05    5.47e+05       5.496
      42      13         INFEASIBLE  pr    1.46e+05    5.47e+05       5.615
      43      12         INFEASIBLE  pr    1.46e+05    5.47e+05       5.793
      44      11         INFEASIBLE  pr    1.46e+05    5.47e+05       6.003
      45      10       3    1.46e+05       1.46e+05    5.47e+05       6.025
      46      11       2    1.46e+05       1.46e+05    5.47e+05       6.049
      47      12       1    2.92e+05       1.46e+05    5.47e+05       6.131
      48      13         INFEASIBLE  pr    1.46e+05    5.47e+05       6.289
      49      12            6.35e+05 pr    1.46e+05    5.47e+05       6.601
      50      11         INFEASIBLE  pr    1.46e+05    5.47e+05       6.760
      51      10       2    1.46e+05       1.46e+05    5.47e+05       6.786
      52      11       1    2.59e+05       1.46e+05    5.47e+05       6.824
      53      12         INFEASIBLE  pr    1.46e+05    5.47e+05       7.014
      54      11         INFEASIBLE  pr    1.46e+05    5.47e+05       7.131
      55      10       1    5.11e+05       1.46e+05    5.47e+05       7.339
      56      11       2    1.46e+05       1.46e+05    5.47e+05       7.358
      57      12       1    2.92e+05       1.46e+05    5.47e+05       7.505
      58      13         INFEASIBLE  pr    1.46e+05    5.47e+05       7.768
      59      12         INFEASIBLE  pr    1.46e+05    5.47e+05       7.917
      60      11         INFEASIBLE  pr    1.46e+05    5.47e+05       8.043
      61      10            6.87e+05 pr    1.46e+05    5.47e+05       8.065
*     62       9       0    5.29e+05  f    1.46e+05    5.29e+05       8.092
      63       8       3    1.46e+05       1.46e+05    5.29e+05       8.126
      64       9       2    2.56e+05       1.46e+05    5.29e+05       8.155
      65      10       1    2.92e+05       1.46e+05    5.29e+05       8.279
      66      11         INFEASIBLE  pr    1.46e+05    5.29e+05       8.534
      67      10         INFEASIBLE  pr    1.46e+05    5.29e+05       8.745
      68       9       1    2.58e+05       1.46e+05    5.29e+05       8.771
      69      10         INFEASIBLE  pr    1.46e+05    5.29e+05       8.992
      70       9         INFEASIBLE  pr    1.46e+05    5.29e+05       9.138
      71       8         INFEASIBLE  pr    1.46e+05    5.29e+05       9.238
      72       7       2    2.20e+05       1.46e+05    5.29e+05       9.334
      73       8       1    4.33e+05       1.46e+05    5.29e+05       9.465
      74       9            6.22e+05 pr    1.46e+05    5.29e+05       9.522
*     75       8       0    5.02e+05  f    1.46e+05    5.02e+05       9.549
      76       7         INFEASIBLE  pr    1.46e+05    5.02e+05       9.818
      77       6         INFEASIBLE  pr    1.46e+05    5.02e+05      10.009
      78       5            5.76e+05 pr    1.46e+05    5.02e+05      10.163
      79       4         INFEASIBLE  pr    1.46e+05    5.02e+05      10.366
      80       3       3    1.46e+05       1.46e+05    5.02e+05      10.395
      81       4       2    1.46e+05       1.46e+05    5.02e+05      10.413
      82       5         INFEASIBLE  pr    1.46e+05    5.02e+05      10.661
      83       4         INFEASIBLE  pr    1.46e+05    5.02e+05      10.838
      84       3       2    1.46e+05       1.46e+05    5.02e+05      10.859
      85       4       7    1.46e+05       1.46e+05    5.02e+05      10.922
      86       5       6    1.46e+05       1.46e+05    5.02e+05      11.084
      87       6       5    1.46e+05       1.46e+05    5.02e+05      11.107
      88       7       4    1.46e+05       1.46e+05    5.02e+05      11.132
      89       8       3    1.46e+05       1.46e+05    5.02e+05      11.156
      90       9       2    2.20e+05       1.46e+05    5.02e+05      11.228
      91      10         INFEASIBLE  pr    1.46e+05    5.02e+05      11.394
      92       9         INFEASIBLE  pr    1.46e+05    5.02e+05      11.610
      93       8            5.27e+05 pr    1.46e+05    5.02e+05      11.812
      94       7       3    1.46e+05       1.46e+05    5.02e+05      11.837
      95       8       6    1.46e+05       1.46e+05    5.02e+05      11.874
      96       9       5    1.46e+05       1.46e+05    5.02e+05      11.911
      97      10       4    1.97e+05       1.46e+05    5.02e+05      11.948
      98      11       3    1.99e+05       1.46e+05    5.02e+05      11.975
      99      12       2    2.20e+05       1.46e+05    5.02e+05      12.280
     100      13       1    3.88e+05       1.46e+05    5.02e+05      12.306
     101      14            5.79e+05 pr    1.46e+05    5.02e+05      12.329
     102      13            5.73e+05 pr    1.46e+05    5.02e+05      12.364
     103      12         INFEASIBLE  pr    1.46e+05    5.02e+05      12.545
     104      11       2    2.19e+05       1.46e+05    5.02e+05      12.586
     105      12       5    1.46e+05       1.46e+05    5.02e+05      12.641
     106      13         INFEASIBLE  pr    1.46e+05    5.02e+05      12.968
     107      12       4    1.46e+05       1.46e+05    5.02e+05      13.013
     108      13       3    1.99e+05       1.46e+05    5.02e+05      13.073
     109      14       2    2.40e+05       1.46e+05    5.02e+05      13.103
     110      15       1    2.92e+05       1.46e+05    5.02e+05      13.297
     111      16         INFEASIBLE  pr    1.46e+05    5.02e+05      13.520
     112      15         INFEASIBLE  pr    1.46e+05    5.02e+05      13.701
     113      14       1    2.47e+05       1.46e+05    5.02e+05      13.729
     114      15            5.27e+05 pr    1.46e+05    5.02e+05      13.842
     115      14         INFEASIBLE  pr    1.46e+05    5.02e+05      14.087
     116      13         INFEASIBLE  pr    1.46e+05    5.02e+05      14.225
     117      12       2    2.41e+05       1.46e+05    5.02e+05      14.266
     118      13       5    1.46e+05       1.46e+05    5.02e+05      14.319
     119      14       4    2.19e+05       1.46e+05    5.02e+05      14.524
     120      15       3    2.20e+05       1.46e+05    5.02e+05      14.564
     121      16       2    2.92e+05       1.46e+05    5.02e+05      14.708
     122      17       1    2.92e+05       1.46e+05    5.02e+05      14.741
     123      18         INFEASIBLE  pr    1.46e+05    5.02e+05      14.861
     124      17         INFEASIBLE  pr    1.46e+05    5.02e+05      15.065
     125      16       1    2.92e+05       1.46e+05    5.02e+05      15.496
     126      17       4    2.92e+05       1.46e+05    5.02e+05      15.736
     127      18       4    1.46e+05       1.46e+05    5.02e+05      15.772
     128      19       3    2.92e+05       1.46e+05    5.02e+05      16.320
     129      20       2    2.57e+05       1.46e+05    5.02e+05      16.720
     130      21       1    2.92e+05       1.46e+05    5.02e+05      16.751
     131      22         INFEASIBLE  pr    1.46e+05    5.02e+05      17.009
     132      21         INFEASIBLE  pr    1.46e+05    5.02e+05      17.215
     133      20       1    2.92e+05       1.46e+05    5.02e+05      17.476
     134      21         INFEASIBLE  pr    1.46e+05    5.02e+05      17.640
     135      20            5.67e+05 pr    1.46e+05    5.02e+05      17.745
     136      19         INFEASIBLE  pr    1.46e+05    5.02e+05      17.921
     137      18       2    2.92e+05       1.46e+05    5.02e+05      18.623
     138      19       1    2.92e+05       1.46e+05    5.02e+05      18.660
     139      20            6.10e+05 pr    1.46e+05    5.02e+05      18.782
     140      19         INFEASIBLE  pr    1.46e+05    5.02e+05      18.895
     141      18       1    4.90e+05       1.46e+05    5.02e+05      19.034
     142      19            5.68e+05 pr    1.46e+05    5.02e+05      19.117
     143      18            5.69e+05 pr    1.46e+05    5.02e+05      19.135
     144      17         INFEASIBLE  pr    1.46e+05    5.02e+05      19.433
     145      16       3    2.92e+05       1.46e+05    5.02e+05      19.456
     146      17       2    2.92e+05       1.46e+05    5.02e+05      19.480
     147      18       1    2.92e+05       1.46e+05    5.02e+05      19.503
     148      19         INFEASIBLE  pr    1.46e+05    5.02e+05      19.676
     149      18         INFEASIBLE  pr    1.46e+05    5.02e+05      19.799
     150      17       1    2.58e+05       1.46e+05    5.02e+05      19.828
     151      18         INFEASIBLE  pr    1.46e+05    5.02e+05      19.970
     152      17            7.18e+05 pr    1.46e+05    5.02e+05      20.038
     153      16         INFEASIBLE  pr    1.46e+05    5.02e+05      20.159
     154      15       2    2.58e+05       1.46e+05    5.02e+05      20.195
     155      16       4    2.20e+05       1.46e+05    5.02e+05      20.684
     156      17       4    1.46e+05       1.46e+05    5.02e+05      20.709
     157      18       3    2.20e+05       1.46e+05    5.02e+05      20.925
     158      19       2    2.20e+05       1.46e+05    5.02e+05      20.949
     159      20         INFEASIBLE  pr    1.46e+05    5.02e+05      21.179
     160      19         INFEASIBLE  pr    1.46e+05    5.02e+05      21.409
     161      18       2    2.20e+05       1.46e+05    5.02e+05      21.439
     162      19       3    2.38e+05       1.46e+05    5.02e+05      21.646
     163      20       5    1.46e+05       1.46e+05    5.02e+05      21.968
     164      21       4    1.46e+05       1.46e+05    5.02e+05      21.992
     165      22         INFEASIBLE  pr    1.46e+05    5.02e+05      22.248
     166      21         INFEASIBLE  pr    1.46e+05    5.02e+05      22.506
     167      20       4    1.46e+05       1.46e+05    5.02e+05      22.538
     168      21       3    2.31e+05       1.46e+05    5.02e+05      22.607
     169      22       2    2.59e+05       1.46e+05    5.02e+05      22.636
     170      23       1    2.59e+05       1.46e+05    5.02e+05      22.690
     171      24         INFEASIBLE  pr    1.46e+05    5.02e+05      22.768
     172      23         INFEASIBLE  pr    1.46e+05    5.02e+05      23.100
     173      22       1    2.92e+05       1.46e+05    5.02e+05      23.743
     174      23       3    2.56e+05       1.46e+05    5.02e+05      23.950
     175      24       5    1.46e+05       1.46e+05    5.02e+05      26.506
     176      25       4    1.46e+05       1.46e+05    5.02e+05      26.638
     177      26       3    2.92e+05       1.46e+05    5.02e+05      27.183
     178      27       2    2.92e+05       1.46e+05    5.02e+05      27.228
     179      28       1    2.92e+05       1.46e+05    5.02e+05      28.694
     180      29         INFEASIBLE  pr    1.46e+05    5.02e+05      28.884
     181      28         INFEASIBLE  pr    1.46e+05    5.02e+05      29.052
     182      27       1    2.92e+05       1.46e+05    5.02e+05      29.077
     183      28       3    1.99e+05       1.46e+05    5.02e+05      29.625
     184      29       4    1.46e+05       1.46e+05    5.02e+05      29.666
     185      30       3    2.92e+05       1.46e+05    5.02e+05      29.767
     186      31       2    2.59e+05       1.46e+05    5.02e+05      30.277
     187      32       1    2.59e+05       1.46e+05    5.02e+05      30.323
     188      33            5.67e+05 pr    1.46e+05    5.02e+05      30.414
     189      32         INFEASIBLE  pr    1.46e+05    5.02e+05      30.619
     190      31       1    2.92e+05       1.46e+05    5.02e+05      34.004
     191      32         FAILED -400       1.46e+05    5.02e+05      40.222
     192      33         INFEASIBLE  pr    1.46e+05    5.02e+05      40.775
     193      32         INFEASIBLE  pr    1.46e+05    5.02e+05      41.093
     194      31         INFEASIBLE  pr    1.46e+05    5.02e+05      41.629
     195      30            5.69e+05 pr    1.46e+05    5.02e+05      41.834
     196      29       2    2.20e+05       1.46e+05    5.02e+05      42.071
     197      30         INFEASIBLE  pr    1.97e+05    5.02e+05      42.431
     198      29            5.53e+05 pr    1.97e+05    5.02e+05      42.674
     199      28         INFEASIBLE  pr    1.97e+05    5.02e+05      42.992
     200      27       2    2.20e+05       1.97e+05    5.02e+05      43.031
     201      28       1    4.24e+05       1.97e+05    5.02e+05      43.310
     202      29            6.10e+05 pr    1.97e+05    5.02e+05      43.338
     203      28         INFEASIBLE  pr    1.97e+05    5.02e+05      43.787
     204      27         INFEASIBLE  pr    1.97e+05    5.02e+05      44.052
     205      26         INFEASIBLE  pr    1.97e+05    5.02e+05      44.399
     206      25         INFEASIBLE  pr    1.97e+05    5.02e+05      44.643
     207      24         INFEASIBLE  pr    1.97e+05    5.02e+05      44.945
     208      23       2    2.92e+05       1.97e+05    5.02e+05      45.759
     209      24       3    1.99e+05       1.99e+05    5.02e+05      45.793
     210      25       2    2.41e+05       1.99e+05    5.02e+05      45.830
     211      26       1    2.92e+05       1.99e+05    5.02e+05      45.871
     212      27            6.54e+05 pr    1.99e+05    5.02e+05      46.016
     213      26         INFEASIBLE  pr    1.99e+05    5.02e+05      46.308
     214      25       1    2.47e+05       1.99e+05    5.02e+05      46.345
     215      26       2    2.57e+05       2.19e+05    5.02e+05      46.417
     216      27       3    2.20e+05       2.19e+05    5.02e+05      46.720
     217      28       1    2.92e+05       2.19e+05    5.02e+05      46.864
     218      29         INFEASIBLE  pr    2.19e+05    5.02e+05      47.317
     219      28         INFEASIBLE  pr    2.19e+05    5.02e+05      47.620
     220      27         INFEASIBLE  pr    2.19e+05    5.02e+05      47.998
     221      26       2    2.50e+05       2.19e+05    5.02e+05      48.405
     222      27            5.41e+05 pr    2.19e+05    5.02e+05      48.742
     223      26         INFEASIBLE  pr    2.19e+05    5.02e+05      49.048
     224      25       1    4.90e+05       2.19e+05    5.02e+05      49.209
     225      26         INFEASIBLE  pr    2.19e+05    5.02e+05      49.569
     226      25            5.69e+05 pr    2.19e+05    5.02e+05      49.598
     227      24         INFEASIBLE  pr    2.19e+05    5.02e+05      49.915
     228      23            5.02e+05 pr    2.19e+05    5.02e+05      50.172
     229      22         INFEASIBLE  pr    2.19e+05    5.02e+05      50.570
     230      21       1    4.56e+05       2.19e+05    5.02e+05      50.832
     231      22            6.48e+05 pr    2.19e+05    5.02e+05      51.032
     232      21         INFEASIBLE  pr    2.19e+05    5.02e+05      51.277
     233      20         INFEASIBLE  pr    2.19e+05    5.02e+05      51.664
     234      19       2    2.58e+05       2.19e+05    5.02e+05      51.705
     235      20       1    2.59e+05       2.19e+05    5.02e+05      51.749
     236      21         INFEASIBLE  pr    2.19e+05    5.02e+05      51.899
     237      20         INFEASIBLE  pr    2.19e+05    5.02e+05      52.222
     238      19       1    2.92e+05       2.19e+05    5.02e+05      52.373
     239      20       1    2.59e+05       2.20e+05    5.02e+05      52.502
     240      21       2    2.46e+05       2.20e+05    5.02e+05      52.546
     241      22         INFEASIBLE  pr    2.20e+05    5.02e+05      52.866
     242      21       1    2.58e+05       2.20e+05    5.02e+05      52.922
     243      22            6.87e+05 pr    2.20e+05    5.02e+05      53.252
     244      21         INFEASIBLE  pr    2.20e+05    5.02e+05      53.609
     245      20       1    2.92e+05       2.20e+05    5.02e+05      53.756
     246      21         INFEASIBLE  pr    2.20e+05    5.02e+05      54.098
     247      20         INFEASIBLE  pr    2.20e+05    5.02e+05      54.643
     248      19         INFEASIBLE  pr    2.20e+05    5.02e+05      54.934
*    249      18       0    4.15e+05  f    2.20e+05    4.15e+05      55.084
     250      17            5.69e+05 pr    2.20e+05    4.15e+05      55.293
     251      16         INFEASIBLE  pr    2.20e+05    4.15e+05      55.662
     252      15         INFEASIBLE  pr    2.20e+05    4.15e+05      55.948
     253      14       2    2.58e+05       2.20e+05    4.15e+05      56.096
     254      15       3    2.20e+05       2.20e+05    4.15e+05      56.239
     255      16       2    2.20e+05       2.20e+05    4.15e+05      56.278
     256      17       1    2.92e+05       2.20e+05    4.15e+05      56.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984644680e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   4.69e-01 (46.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      56.38765 (    56.969 CPU time)
Time spent in evaluations (secs)    =       2.78763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.934          0.8     36123
   nlp_gf_jg        0.779        0.758     24596
  nlp_hess_l        0.703        0.694     24208
      solver           57         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
