====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.816
       2       1       7    1.46e+05     -1.80e+308                   2.071
       3       2       6    1.46e+05     -1.80e+308                   2.180
       4       3       5    1.46e+05     -1.80e+308                   2.720
       5       4       4    1.46e+05     -1.80e+308                   2.758
       6       5       3    1.46e+05     -1.80e+308                   2.782
       7       6       2    1.46e+05     -1.80e+308                   2.821
       8       7       1    2.92e+05     -1.80e+308                   2.860
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
      10       7         INFEASIBLE  pr  -1.80e+308                   3.278
      11       6       1    2.42e+05     -1.80e+308                   3.771
      12       7       7    1.46e+05       1.46e+05                   3.902
      13       8       5    1.46e+05       1.46e+05                   3.974
      14       9       4    1.46e+05       1.46e+05                   4.027
      15      10       3    1.46e+05       1.46e+05                   4.069
      16      11       2    2.92e+05       1.46e+05                   4.641
      17      12       1    2.92e+05       1.46e+05                   5.150
      18      13         INFEASIBLE  pr    1.46e+05                   5.340
*     19      12       0    3.50e+05  f    1.46e+05    3.50e+05       5.477
      20      11         INFEASIBLE  pr    1.46e+05    3.50e+05       5.828
      21      10       2    2.92e+05       1.46e+05    3.50e+05       6.214
      22      11       4    1.46e+05       1.46e+05    3.50e+05       6.808
      23      12       2    1.46e+05       1.46e+05    3.50e+05       6.845
      24      13       6    1.46e+05       1.46e+05    3.50e+05       8.068
      25      14       5    1.46e+05       1.46e+05    3.50e+05       8.172
      26      15       4    1.76e+05       1.46e+05    3.50e+05       8.346
      27      16       3    1.76e+05       1.46e+05    3.50e+05       8.464
      28      17       2    2.92e+05       1.46e+05    3.50e+05       8.867
      29      18       1    2.92e+05       1.46e+05    3.50e+05       8.981
      30      19            5.32e+05 pr    1.46e+05    3.50e+05       9.088
      31      18            3.53e+05 pr    1.46e+05    3.50e+05       9.343
      32      17       1    2.92e+05       1.46e+05    3.50e+05       9.407
      33      18       5    1.46e+05       1.46e+05    3.50e+05       9.573
      34      19       3    1.46e+05       1.46e+05    3.50e+05       9.751
      35      20       2    1.85e+05       1.46e+05    3.50e+05       9.796
      36      21       1    2.57e+05       1.46e+05    3.50e+05       9.833
      37      22         INFEASIBLE  pr    1.46e+05    3.50e+05      10.136
*     38      21       0    2.78e+05  f    1.46e+05    2.78e+05      10.182
      39      20       1    2.57e+05       1.46e+05    2.78e+05      10.253
      40      21       2    1.64e+05       1.46e+05    2.78e+05      11.045
      41      22       6    1.46e+05       1.46e+05    2.78e+05      11.119
      42      23       5    1.46e+05       1.46e+05    2.78e+05      13.815
      43      24       4    1.46e+05       1.46e+05    2.78e+05      13.853
      44      25       3    1.46e+05       1.46e+05    2.78e+05      13.901
      45      26            2.92e+05 pr    1.46e+05    2.78e+05      13.943
      46      25            2.92e+05 pr    1.46e+05    2.78e+05      14.456
      47      24       3    1.46e+05       1.46e+05    2.78e+05      14.594
      48      25       4    1.46e+05       1.46e+05    2.78e+05      14.697
      49      26       6    1.46e+05       1.46e+05    2.78e+05      14.765
      50      27       5    1.46e+05       1.46e+05    2.78e+05      15.043
      51      28       4    1.85e+05       1.46e+05    2.78e+05      15.104
      52      29            2.92e+05 pr    1.46e+05    2.78e+05      15.417
      53      28       3    1.84e+05       1.46e+05    2.78e+05      16.496
      54      29       2    1.89e+05       1.46e+05    2.78e+05      16.677
      55      30       1    1.89e+05       1.46e+05    2.78e+05      16.740
      56      31         INFEASIBLE  pr    1.46e+05    2.78e+05      17.162
      57      30            2.96e+05 pr    1.46e+05    2.78e+05      17.473
      58      29       1    1.89e+05       1.46e+05    2.78e+05      17.515
      59      30       5    1.46e+05       1.46e+05    2.78e+05      17.930
      60      31            2.92e+05 pr    1.46e+05    2.78e+05      18.494
      61      30       4    1.56e+05       1.46e+05    2.78e+05      18.716
      62      31       3    1.85e+05       1.46e+05    2.78e+05      20.749
      63      32       2    1.75e+05       1.46e+05    2.78e+05      21.010
      64      33       1    1.89e+05       1.46e+05    2.78e+05      21.312
      65      34            3.48e+05 pr    1.46e+05    2.78e+05      21.361
      66      33            3.21e+05 pr    1.46e+05    2.78e+05      22.967
      67      32         INFEASIBLE  pr    1.46e+05    2.78e+05      23.550
      68      31         INFEASIBLE  pr    1.46e+05    2.78e+05      23.988
      69      30       3    1.56e+05       1.46e+05    2.78e+05      24.096
      70      31         INFEASIBLE  pr    1.46e+05    2.78e+05      24.604
      71      30       2    1.79e+05       1.46e+05    2.78e+05      24.824
      72      31            2.92e+05 pr    1.46e+05    2.78e+05      25.293
      73      30       1    1.86e+05       1.46e+05    2.78e+05      25.348
*     74      31       0    2.67e+05  f    1.46e+05    2.67e+05      25.475
      75      30         INFEASIBLE  pr    1.46e+05    2.67e+05      25.810
      76      29         INFEASIBLE  pr    1.46e+05    2.67e+05      26.248
      77      28         INFEASIBLE  pr    1.46e+05    2.67e+05      26.743
      78      27            2.97e+05 pr    1.46e+05    2.67e+05      26.786
      79      26         INFEASIBLE  pr    1.46e+05    2.67e+05      27.274
      80      25       2    1.89e+05       1.46e+05    2.67e+05      27.376
      81      26       4    1.46e+05       1.46e+05    2.67e+05      27.467
      82      27       3    1.46e+05       1.46e+05    2.67e+05      27.542
      83      28       2    1.46e+05       1.46e+05    2.67e+05      27.600
      84      29            2.92e+05 pr    1.46e+05    2.67e+05      27.661
      85      28       1    1.90e+05       1.46e+05    2.67e+05      28.036
      86      29            3.50e+05 pr    1.46e+05    2.67e+05      28.187
*     87      28       0    2.29e+05  f    1.46e+05    2.29e+05      28.251
      88      27       2    1.46e+05       1.46e+05    2.29e+05      28.328
      89      28       1    1.91e+05       1.46e+05    2.29e+05      28.385
      90      29            2.78e+05 pr    1.46e+05    2.29e+05      28.431
      91      28            2.57e+05 pr    1.46e+05    2.29e+05      29.400
      92      27         INFEASIBLE  pr    1.46e+05    2.29e+05      29.796
      93      26       3    1.46e+05       1.46e+05    2.29e+05      29.930
      94      27       4    1.46e+05       1.46e+05    2.29e+05      30.048
      95      28       3    1.56e+05       1.46e+05    2.29e+05      30.100
      96      29       2    1.85e+05       1.46e+05    2.29e+05      31.729
      97      30       1    1.90e+05       1.46e+05    2.29e+05      31.783
      98      31            3.47e+05 pr    1.46e+05    2.29e+05      31.825
      99      30            2.67e+05 pr    1.46e+05    2.29e+05      32.264
     100      29         INFEASIBLE  pr    1.46e+05    2.29e+05      32.887
     101      28       2    1.79e+05       1.46e+05    2.29e+05      32.957
     102      29         INFEASIBLE  pr    1.46e+05    2.29e+05      33.652
     103      28       1    1.86e+05       1.46e+05    2.29e+05      33.807
     104      29            2.33e+05 pr    1.46e+05    2.29e+05      33.977
     105      28         INFEASIBLE  pr    1.46e+05    2.29e+05      34.408
     106      27            2.92e+05 pr    1.46e+05    2.29e+05      34.620
     107      26       2    1.75e+05       1.46e+05    2.29e+05      34.679
     108      27            2.30e+05 pr    1.46e+05    2.29e+05      35.056
     109      26       1    1.88e+05       1.46e+05    2.29e+05      36.210
     110      27            2.42e+05 pr    1.46e+05    2.29e+05      36.311
     111      26            2.40e+05 pr    1.46e+05    2.29e+05      38.127
     112      25            2.30e+05 pr    1.46e+05    2.29e+05      38.698
     113      24       1    1.89e+05       1.46e+05    2.29e+05      38.779
     114      25            2.78e+05 pr    1.46e+05    2.29e+05      38.851
     115      24            2.97e+05 pr    1.46e+05    2.29e+05      39.115
     116      23       1    1.89e+05       1.46e+05    2.29e+05      39.169
     117      24       5    1.46e+05       1.46e+05    2.29e+05      39.243
     118      25            2.92e+05 pr    1.46e+05    2.29e+05      39.577
     119      24       4    1.75e+05       1.46e+05    2.29e+05      40.868
     120      25            2.92e+05 pr    1.46e+05    2.29e+05      41.452
     121      24       3    1.56e+05       1.46e+05    2.29e+05      41.697
     122      25       2    1.77e+05       1.46e+05    2.29e+05      41.744
     123      26       1    1.89e+05       1.46e+05    2.29e+05      41.801
     124      27         INFEASIBLE  pr    1.46e+05    2.29e+05      42.648
     125      26            2.67e+05 pr    1.46e+05    2.29e+05      42.688
     126      25       1    1.86e+05       1.46e+05    2.29e+05      42.723
     127      26            2.92e+05 pr    1.46e+05    2.29e+05      43.275
     128      25            3.00e+05 pr    1.46e+05    2.29e+05      43.527
     129      24         INFEASIBLE  pr    1.46e+05    2.29e+05      43.790
     130      23       2    1.79e+05       1.46e+05    2.29e+05      43.828
     131      24       4    1.46e+05       1.46e+05    2.29e+05      43.868
     132      25       3    1.46e+05       1.46e+05    2.29e+05      43.939
     133      26            2.92e+05 pr    1.46e+05    2.29e+05      44.153
     134      25            2.33e+05 pr    1.46e+05    2.29e+05      44.721
     135      24       3    1.46e+05       1.46e+05    2.29e+05      44.757
     136      25       2    1.75e+05       1.46e+05    2.29e+05      44.807
     137      26            2.92e+05 pr    1.46e+05    2.29e+05      44.874
     138      25       1    1.86e+05       1.46e+05    2.29e+05      44.921
     139      26            2.67e+05 pr    1.46e+05    2.29e+05      44.958
     140      25            2.31e+05 pr    1.46e+05    2.29e+05      46.951
     141      24       2    2.24e+05       1.46e+05    2.29e+05      48.790
     142      25         INFEASIBLE  pr    1.46e+05    2.29e+05      49.443
     143      24            2.33e+05 pr    1.46e+05    2.29e+05      49.525
     144      23            2.33e+05 pr    1.46e+05    2.29e+05      49.559
     145      22            2.92e+05 pr    1.46e+05    2.29e+05      50.558
     146      21       1    1.86e+05       1.46e+05    2.29e+05      50.636
     147      22            2.40e+05 pr    1.46e+05    2.29e+05      51.077
     148      21         INFEASIBLE  pr    1.46e+05    2.29e+05      51.377
     149      20       4    1.57e+05       1.46e+05    2.29e+05      52.190
     150      21       3    1.46e+05       1.46e+05    2.29e+05      52.244
     151      22            2.92e+05 pr    1.46e+05    2.29e+05      52.723
     152      21       2    1.85e+05       1.46e+05    2.29e+05      53.130
     153      22            2.92e+05 pr    1.46e+05    2.29e+05      53.222
     154      21       1    1.91e+05       1.46e+05    2.29e+05      53.295
     155      22         INFEASIBLE  pr    1.46e+05    2.29e+05      53.623
     156      21         INFEASIBLE  pr    1.46e+05    2.29e+05      54.012
     157      20       3    1.57e+05       1.46e+05    2.29e+05      54.109
     158      21       2    1.76e+05       1.46e+05    2.29e+05      54.172
     159      22       1    2.11e+05       1.46e+05    2.29e+05      54.215
     160      23            3.72e+05 pr    1.46e+05    2.29e+05      54.535
     161      22         INFEASIBLE  pr    1.46e+05    2.29e+05      54.923
     162      21         INFEASIBLE  pr    1.46e+05    2.29e+05      55.085
     163      20       2    1.76e+05       1.46e+05    2.29e+05      55.548
     164      21            2.92e+05 pr    1.46e+05    2.29e+05      55.926
     165      20            2.49e+05 pr    1.46e+05    2.29e+05      55.960
     166      19         INFEASIBLE  pr    1.46e+05    2.29e+05      56.595
     167      18       3    1.76e+05       1.46e+05    2.29e+05      56.860
     168      19         INFEASIBLE  pr    1.46e+05    2.29e+05      57.371
     169      18       2    1.65e+05       1.46e+05    2.29e+05      58.232
     170      19       1    1.95e+05       1.46e+05    2.29e+05      58.267
     171      20            2.29e+05 pr    1.46e+05    2.29e+05      58.419
     172      19            5.81e+05 pr    1.46e+05    2.29e+05      58.593
     173      18            2.33e+05 pr    1.46e+05    2.29e+05      58.639
     174      17         INFEASIBLE  pr    1.46e+05    2.29e+05      59.126
     175      16            3.21e+05 pr    1.46e+05    2.29e+05      59.277
     176      15         INFEASIBLE  pr    1.46e+05    2.29e+05      59.840
     177      14       4    1.75e+05       1.46e+05    2.29e+05      62.740
     178      15       3    1.82e+05       1.46e+05    2.29e+05      64.238
     179      16       2    1.82e+05       1.46e+05    2.29e+05      64.428
     180      17       1    1.89e+05       1.46e+05    2.29e+05      64.478
     181      18            2.78e+05 pr    1.46e+05    2.29e+05      64.542
     182      17            2.64e+05 pr    1.46e+05    2.29e+05      65.836
     183      16       1    1.86e+05       1.46e+05    2.29e+05      65.884
     184      17         INFEASIBLE  pr    1.64e+05    2.29e+05      66.461
     185      16            2.67e+05 pr    1.64e+05    2.29e+05      66.542
     186      15            2.29e+05 pr    1.64e+05    2.29e+05      66.809
     187      14       2    1.82e+05       1.64e+05    2.29e+05      66.980
     188      15       1    1.89e+05       1.64e+05    2.29e+05      67.376
     189      16            3.53e+05 pr    1.64e+05    2.29e+05      68.017
     190      15            3.09e+05 pr    1.64e+05    2.29e+05      69.557
     191      14            2.92e+05 pr    1.64e+05    2.29e+05      70.253
     192      13       1    1.88e+05       1.64e+05    2.29e+05      70.442
     193      14         INFEASIBLE  pr    1.64e+05    2.29e+05      70.963
     194      13         INFEASIBLE  pr    1.64e+05    2.29e+05      71.357
     195      12       3    1.84e+05       1.64e+05    2.29e+05      71.454
     196      13       2    1.85e+05       1.64e+05    2.29e+05      72.116
     197      14            2.92e+05 pr    1.64e+05    2.29e+05      72.342
     198      13       1    1.89e+05       1.64e+05    2.29e+05      72.416
     199      14            2.57e+05 pr    1.64e+05    2.29e+05      73.323
     200      13         INFEASIBLE  pr    1.64e+05    2.29e+05      73.752
     201      12       2    1.85e+05       1.64e+05    2.29e+05      73.955
     202      13       1    2.25e+05       1.75e+05    2.29e+05      73.991
     203      14       3    1.85e+05       1.76e+05    2.29e+05      74.527
     204      15       3    1.76e+05       1.76e+05    2.29e+05      75.313
     205      16       2    1.82e+05       1.76e+05    2.29e+05      75.455
     206      17       2    1.76e+05       1.76e+05    2.29e+05      75.545
     207      18         INFEASIBLE  pr    1.76e+05    2.29e+05      76.517
     208      17         INFEASIBLE  pr    1.76e+05    2.29e+05      77.141
     209      16       1    1.91e+05       1.76e+05    2.29e+05      77.204
     210      17            2.78e+05 pr    1.76e+05    2.29e+05      77.272
     211      16            2.58e+05 pr    1.76e+05    2.29e+05      77.988
     212      15       1    1.88e+05       1.76e+05    2.29e+05      78.077
     213      16         INFEASIBLE  pr    1.85e+05    2.29e+05      78.856
     214      15            3.09e+05 pr    1.85e+05    2.29e+05      78.999
     215      14         INFEASIBLE  pr    1.85e+05    2.29e+05      79.484
     216      13       2    1.85e+05       1.85e+05    2.29e+05      80.399
     217      14       1    1.89e+05       1.85e+05    2.29e+05      80.462
     218      15            2.96e+05 pr    1.85e+05    2.29e+05      80.887
     219      14         INFEASIBLE  pr    1.85e+05    2.29e+05      81.486
     220      13       1    1.89e+05       1.85e+05    2.29e+05      81.540
     221      14       2    1.85e+05       1.85e+05    2.29e+05      81.605
     222      15       1    2.11e+05       1.85e+05    2.29e+05      81.702
     223      16            2.46e+05 pr    1.85e+05    2.29e+05      82.111
     224      15            2.40e+05 pr    1.85e+05    2.29e+05      82.387
     225      14            2.33e+05 pr    1.85e+05    2.29e+05      82.420
     226      13         INFEASIBLE  pr    1.85e+05    2.29e+05      83.521
     227      12            2.96e+05 pr    1.85e+05    2.29e+05      83.586
     228      11         INFEASIBLE  pr    1.85e+05    2.29e+05      84.349
     229      10            2.62e+05 pr    1.85e+05    2.29e+05      84.379
     230       9            2.36e+05 pr    1.85e+05    2.29e+05      84.405
     231       8         INFEASIBLE  pr    2.29e+05    2.29e+05      84.834

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28501963677599e+05
Final integrality gap (abs / rel)   =  2.41e-07 /   1.06e-12 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      84.89916 (    66.518 CPU time)
Time spent in evaluations (secs)    =       3.77525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.15     33538
   nlp_gf_jg         0.78        0.978     19495
  nlp_hess_l        0.694        0.823     19243
      solver         66.5           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2170
    1.0000         0    0.2630
         0    1.0000    0.2630
    1.0000    1.0000    0.7570

Removed Variables within Vanished Phases
===================================================
 
