====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.990
       2       1       7    1.46e+05     -1.80e+308                   1.020
       3       2       6    1.46e+05     -1.80e+308                   1.049
       4       3       5    1.46e+05     -1.80e+308                   1.078
       5       4       4    1.46e+05     -1.80e+308                   1.104
       6       5       3    1.46e+05     -1.80e+308                   1.129
       7       6       2    2.92e+05     -1.80e+308                   1.151
       8       7         INFEASIBLE  pr  -1.80e+308                   1.204
       9       6       1    2.92e+05     -1.80e+308                   1.464
      10       7         INFEASIBLE  pr  -1.80e+308                   1.674
*     11       6       0    3.95e+05  f  -1.80e+308    3.95e+05       2.021
      12       5       2    1.99e+05     -1.80e+308    3.95e+05       2.099
      13       6       7    1.46e+05       1.46e+05    3.95e+05       2.159
      14       7       6    1.46e+05       1.46e+05    3.95e+05       2.200
      15       8       4    1.46e+05       1.46e+05    3.95e+05       2.231
      16       9       6    1.46e+05       1.46e+05    3.95e+05       2.858
      17      10       5    1.46e+05       1.46e+05    3.95e+05       2.914
      18      11       4    2.92e+05       1.46e+05    3.95e+05       3.016
      19      12       3    1.97e+05       1.46e+05    3.95e+05       3.163
      20      13       2    1.98e+05       1.46e+05    3.95e+05       3.202
      21      14       1    2.92e+05       1.46e+05    3.95e+05       3.229
      22      15         INFEASIBLE  pr    1.46e+05    3.95e+05       3.332
      23      14            5.35e+05 pr    1.46e+05    3.95e+05       3.543
      24      13       1    2.03e+05       1.46e+05    3.95e+05       3.583
      25      14       6    1.46e+05       1.46e+05    3.95e+05       3.809
      26      15       5    1.46e+05       1.46e+05    3.95e+05       3.875
      27      16       4    1.46e+05       1.46e+05    3.95e+05       3.908
      28      17       3    2.92e+05       1.46e+05    3.95e+05       4.272
      29      18       2    2.92e+05       1.46e+05    3.95e+05       4.990
      30      19       1    2.92e+05       1.46e+05    3.95e+05       5.193
      31      20         INFEASIBLE  pr    1.46e+05    3.95e+05       5.509
*     32      19       0    3.92e+05  f    1.46e+05    3.92e+05       5.952
      33      18       1    2.92e+05       1.46e+05    3.92e+05       6.082
      34      19       4    1.46e+05       1.46e+05    3.92e+05       6.121
      35      20       3    2.92e+05       1.46e+05    3.92e+05       7.321
      36      21       5    1.46e+05       1.46e+05    3.92e+05       7.649
      37      22       5    1.46e+05       1.46e+05    3.92e+05       7.860
      38      23       4    2.92e+05       1.46e+05    3.92e+05       8.431
      39      24       3    2.92e+05       1.46e+05    3.92e+05       8.833
      40      25       2    1.98e+05       1.46e+05    3.92e+05       9.095
      41      26       1    2.92e+05       1.46e+05    3.92e+05       9.126
      42      27         INFEASIBLE  pr    1.46e+05    3.92e+05       9.455
      43      26            5.35e+05 pr    1.46e+05    3.92e+05       9.711
      44      25       1    2.03e+05       1.46e+05    3.92e+05       9.748
      45      26         INFEASIBLE  pr    1.46e+05    3.92e+05      10.246
      46      25         INFEASIBLE  pr    1.46e+05    3.92e+05      10.372
*     47      24       0    3.92e+05  f    1.46e+05    3.92e+05      10.779
      48      23       2    2.92e+05       1.46e+05    3.92e+05      10.908
      49      24       5    1.46e+05       1.46e+05    3.92e+05      12.224
      50      25       4    1.46e+05       1.46e+05    3.92e+05      12.613
      51      26       3    1.65e+05       1.46e+05    3.92e+05      12.707
      52      27       2    1.81e+05       1.46e+05    3.92e+05      12.756
      53      28       1    2.16e+05       1.46e+05    3.92e+05      12.789
      54      29            3.93e+05 pr    1.46e+05    3.92e+05      12.816
*     55      28       0    3.32e+05  f    1.46e+05    3.32e+05      12.882
      56      27       1    2.83e+05       1.46e+05    3.32e+05      12.918
      57      28       5    1.46e+05       1.46e+05    3.32e+05      14.027
      58      29       4    1.46e+05       1.46e+05    3.32e+05      14.066
      59      30       3    1.64e+05       1.46e+05    3.32e+05      14.122
      60      31       2    1.87e+05       1.46e+05    3.32e+05      14.169
      61      32       1    2.92e+05       1.46e+05    3.32e+05      14.760
      62      33            3.93e+05 pr    1.46e+05    3.32e+05      14.996
      63      32         INFEASIBLE  pr    1.46e+05    3.32e+05      15.303
      64      31       1    2.05e+05       1.46e+05    3.32e+05      15.351
      65      32       4    1.46e+05       1.46e+05    3.32e+05      15.420
      66      33       3    1.86e+05       1.46e+05    3.32e+05      15.554
      67      34       2    1.86e+05       1.46e+05    3.32e+05      15.605
      68      35       1    2.92e+05       1.46e+05    3.32e+05      15.976
      69      36         INFEASIBLE  pr    1.46e+05    3.32e+05      16.361
      70      35         INFEASIBLE  pr    1.46e+05    3.32e+05      16.718
      71      34       1    2.92e+05       1.46e+05    3.32e+05      16.920
      72      35         INFEASIBLE  pr    1.46e+05    3.32e+05      17.263
*     73      34       0    2.93e+05  f    1.46e+05    2.93e+05      17.444
      74      33         INFEASIBLE  pr    1.46e+05    2.93e+05      17.778
      75      32       2    1.86e+05       1.46e+05    2.93e+05      17.848
      76      33       3    1.46e+05       1.46e+05    2.93e+05      17.883
      77      34       2    2.92e+05       1.46e+05    2.93e+05      17.932
      78      35       1    2.92e+05       1.46e+05    2.93e+05      18.020
      79      36         INFEASIBLE  pr    1.46e+05    2.93e+05      18.187
      80      35            5.45e+05 pr    1.46e+05    2.93e+05      18.453
      81      34       1    2.92e+05       1.46e+05    2.93e+05      18.486
      82      35       2    2.92e+05       1.46e+05    2.93e+05      19.039
      83      36       4    2.92e+05       1.46e+05    2.93e+05      19.910
      84      37       4    1.46e+05       1.46e+05    2.93e+05      20.396
      85      38       3    1.46e+05       1.46e+05    2.93e+05      20.459
      86      39       2    2.92e+05       1.46e+05    2.93e+05      20.657
      87      40       1    2.92e+05       1.46e+05    2.93e+05      20.737
      88      41         INFEASIBLE  pr    1.46e+05    2.93e+05      21.100
      89      40         INFEASIBLE  pr    1.46e+05    2.93e+05      21.393
      90      39       1    2.92e+05       1.46e+05    2.93e+05      21.416
      91      40       2    1.85e+05       1.46e+05    2.93e+05      21.937
      92      41       3    1.46e+05       1.46e+05    2.93e+05      21.973
      93      42       2    2.03e+05       1.46e+05    2.93e+05      22.018
      94      43       1    2.92e+05       1.46e+05    2.93e+05      23.564
      95      44            4.53e+05 pr    1.46e+05    2.93e+05      23.884
*     96      43       0    2.93e+05  f    1.46e+05    2.93e+05      24.148
      97      42       1    2.03e+05       1.46e+05    2.93e+05      24.279
      98      43       2    2.92e+05       1.46e+05    2.93e+05      25.633
      99      44       4    1.46e+05       1.46e+05    2.93e+05      25.665
     100      45       4    1.46e+05       1.46e+05    2.93e+05      25.723
     101      46         INFEASIBLE  pr    1.46e+05    2.93e+05      26.126
     102      45       3    1.46e+05       1.46e+05    2.93e+05      26.865
     103      46       2    1.46e+05       1.46e+05    2.93e+05      26.930
     104      47       1    2.92e+05       1.46e+05    2.93e+05      27.073
     105      48            3.90e+05 pr    1.46e+05    2.93e+05      27.200
     106      47            3.35e+05 pr    1.46e+05    2.93e+05      27.512
     107      46         INFEASIBLE  pr    1.46e+05    2.93e+05      27.878
     108      45       2    1.46e+05       1.46e+05    2.93e+05      27.903
     109      46       3    1.84e+05       1.46e+05    2.93e+05      28.113
     110      47       1    2.02e+05       1.46e+05    2.93e+05      28.670
     111      48            4.03e+05 pr    1.46e+05    2.93e+05      28.756
     112      47         INFEASIBLE  pr    1.46e+05    2.93e+05      29.233
     113      46       2    1.82e+05       1.46e+05    2.93e+05      29.392
     114      47       1    2.34e+05       1.46e+05    2.93e+05      29.427
     115      48            3.90e+05 pr    1.46e+05    2.93e+05      29.463
     116      47            3.14e+05 pr    1.46e+05    2.93e+05      29.514
     117      46       1    2.66e+05       1.46e+05    2.93e+05      29.548
     118      47         INFEASIBLE  pr    1.46e+05    2.93e+05      29.981
     119      46            3.32e+05 pr    1.46e+05    2.93e+05      30.008
     120      45            2.93e+05 pr    1.46e+05    2.93e+05      30.080
     121      44       2    1.82e+05       1.46e+05    2.93e+05      30.203
     122      45       3    2.92e+05       1.46e+05    2.93e+05      30.507
     123      46       2    2.92e+05       1.46e+05    2.93e+05      30.640
     124      47       1    2.92e+05       1.46e+05    2.93e+05      30.676
     125      48         INFEASIBLE  pr    1.46e+05    2.93e+05      30.853
     126      47         INFEASIBLE  pr    1.46e+05    2.93e+05      31.171
     127      46       1    2.92e+05       1.46e+05    2.93e+05      31.688
     128      47       3    1.99e+05       1.46e+05    2.93e+05      34.584
     129      48       3    1.93e+05       1.46e+05    2.93e+05      34.718
     130      49       2    1.93e+05       1.46e+05    2.93e+05      34.754
     131      50       1    2.05e+05       1.46e+05    2.93e+05      34.793
     132      51         INFEASIBLE  pr    1.46e+05    2.93e+05      35.064
     133      50            3.20e+05 pr    1.46e+05    2.93e+05      35.495
     134      49       1    2.02e+05       1.46e+05    2.93e+05      35.554
     135      50       3    1.99e+05       1.46e+05    2.93e+05      36.150
     136      51       3    2.92e+05       1.46e+05    2.93e+05      36.705
     137      52       2    2.92e+05       1.46e+05    2.93e+05      37.708
     138      53       1    2.03e+05       1.46e+05    2.93e+05      38.298
     139      54         INFEASIBLE  pr    1.46e+05    2.93e+05      38.678
     140      53         INFEASIBLE  pr    1.46e+05    2.93e+05      39.675
     141      52       1    2.92e+05       1.46e+05    2.93e+05      39.893
     142      53       3    1.71e+05       1.46e+05    2.93e+05      41.305
     143      54       3    1.46e+05       1.46e+05    2.93e+05      41.339
     144      55       2    1.85e+05       1.46e+05    2.93e+05      42.065
     145      56       1    2.92e+05       1.46e+05    2.93e+05      42.181
*    146      57       0    2.80e+05  f    1.46e+05    2.80e+05      42.392
     147      55            2.92e+05 pr    1.46e+05    2.80e+05      42.709
     148      54         INFEASIBLE  pr    1.46e+05    2.80e+05      43.025
     149      53       2    1.85e+05       1.46e+05    2.80e+05      43.120
     150      54            2.92e+05 pr    1.46e+05    2.80e+05      43.241
     151      53       1    2.01e+05       1.46e+05    2.80e+05      43.287
     152      54            2.93e+05 pr    1.46e+05    2.80e+05      43.319
     153      53         INFEASIBLE  pr    1.46e+05    2.80e+05      43.401
     154      52       2    1.85e+05       1.46e+05    2.80e+05      43.463
     155      53         INFEASIBLE  pr    1.64e+05    2.80e+05      43.998
     156      52       1    2.03e+05       1.64e+05    2.80e+05      44.158
     157      53            2.93e+05 pr    1.64e+05    2.80e+05      44.547
     158      52         INFEASIBLE  pr    1.64e+05    2.80e+05      44.990
     159      51       1    2.01e+05       1.64e+05    2.80e+05      45.040
     160      52       2    1.87e+05       1.65e+05    2.80e+05      45.244
     161      53       2    1.81e+05       1.81e+05    2.80e+05      45.294
     162      54       1    2.16e+05       1.81e+05    2.80e+05      45.328
     163      55            3.90e+05 pr    1.81e+05    2.80e+05      45.588
     164      54            3.32e+05 pr    1.81e+05    2.80e+05      45.663
     165      53            2.83e+05 pr    1.84e+05    2.80e+05      45.696
     166      52         INFEASIBLE  pr    1.84e+05    2.80e+05      46.930
     167      51         INFEASIBLE  pr    1.84e+05    2.80e+05      47.245
     168      50            2.93e+05 pr    1.84e+05    2.80e+05      47.420
     169      49         INFEASIBLE  pr    1.84e+05    2.80e+05      47.773
     170      45            2.92e+05 pr    1.84e+05    2.80e+05      47.852
     171      44            2.92e+05 pr    1.84e+05    2.80e+05      48.665
     172      43            3.92e+05 pr    1.84e+05    2.80e+05      49.121
*    173      42       0    2.79e+05  f    1.84e+05    2.79e+05      49.256
     174      41       2    1.94e+05       1.84e+05    2.79e+05      49.301
     175      42       1    2.14e+05       1.84e+05    2.79e+05      49.549
*    176      43       0    2.79e+05  f    1.84e+05    2.79e+05      49.582
     177      42            2.93e+05 pr    1.84e+05    2.79e+05      49.626
     178      41       1    2.05e+05       1.84e+05    2.79e+05      49.986
     179      42            3.30e+05 pr    1.84e+05    2.79e+05      50.405
     180      41            3.32e+05 pr    1.84e+05    2.79e+05      50.601
     181      40       1    2.02e+05       1.84e+05    2.79e+05      50.654
     182      41       1    2.66e+05       1.85e+05    2.79e+05      50.692
     183      42            2.92e+05 pr    1.85e+05    2.79e+05      50.725
     184      41            3.32e+05 pr    1.85e+05    2.79e+05      50.752
     185      40            2.93e+05 pr    1.85e+05    2.79e+05      50.786
     186      39            3.14e+05 pr    1.85e+05    2.79e+05      51.024
     187      38         INFEASIBLE  pr    1.85e+05    2.79e+05      51.146
     188      37       2    1.99e+05       1.85e+05    2.79e+05      51.376
     189      38            3.94e+05 pr    1.85e+05    2.79e+05      51.606
     190      37            3.98e+05 pr    1.85e+05    2.79e+05      51.867
     191      36       2    2.01e+05       1.85e+05    2.79e+05      51.904
     192      37         INFEASIBLE  pr    1.86e+05    2.79e+05      52.358
     193      36       1    2.31e+05       1.86e+05    2.79e+05      52.573
     194      37            4.85e+05 pr    1.86e+05    2.79e+05      52.601
     195      36            4.46e+05 pr    1.86e+05    2.79e+05      52.928
     196      35         INFEASIBLE  pr    1.86e+05    2.79e+05      53.283
     197      29         INFEASIBLE  pr    1.86e+05    2.79e+05      53.652
     198      28         INFEASIBLE  pr    1.86e+05    2.79e+05      54.086
     199      19       1    2.02e+05       1.86e+05    2.79e+05      54.141
     200      20            2.93e+05 pr    1.86e+05    2.79e+05      54.355
     201      19         INFEASIBLE  pr    1.86e+05    2.79e+05      54.664
     202      18       1    2.05e+05       1.99e+05    2.79e+05      54.717
     203      19       2    1.98e+05       1.99e+05    2.79e+05      55.146
     204      20            2.92e+05 pr    1.99e+05    2.79e+05      55.223
     205      19            2.92e+05 pr    1.99e+05    2.79e+05      56.031
     206      18            2.93e+05 pr    1.99e+05    2.79e+05      56.208
     207      17         INFEASIBLE  pr    1.99e+05    2.79e+05      56.448
     208      16            3.31e+05 pr    1.99e+05    2.79e+05      56.613
     209      15         INFEASIBLE  pr    1.99e+05    2.79e+05      56.722
     210       4         INFEASIBLE  pr    1.99e+05    2.79e+05      56.923
     211       3         INFEASIBLE  pr    1.99e+05    2.79e+05      57.219
     212       1         INFEASIBLE  pr    1.99e+05    2.79e+05      57.381
     213       0         INFEASIBLE  pr    2.79e+05    2.79e+05      57.779

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.79418125435691e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      222
Total program time (secs)           =      57.79689 (    58.401 CPU time)
Time spent in evaluations (secs)    =       2.53797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924        0.779     29465
   nlp_gf_jg        0.677        0.659     17443
  nlp_hess_l        0.602        0.594     17179
      solver         58.4         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3062
    1.0000    1.0000    0.5938
         0         0    0.2938
         0    1.0000    0.3062

Removed Variables within Vanished Phases
===================================================
 
