====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.191
       2       1       7    1.46e+05       1.46e+05                   0.685
       3       2       6    1.46e+05       1.46e+05                   0.706
       4       3       5    1.46e+05       1.46e+05                   0.734
       5       4       4    1.46e+05       1.46e+05                   0.769
       6       5       3    1.46e+05       1.46e+05                   0.791
       7       6       2    1.46e+05       1.46e+05                   0.810
       8       7       1    2.92e+05       1.46e+05                   0.826
       9       8         INFEASIBLE  pr    1.46e+05                   1.166
      10       7         INFEASIBLE  pr    1.46e+05                   1.503
      11       6         INFEASIBLE  pr    1.46e+05                   1.759
      12       5       2    1.46e+05       1.46e+05                   1.786
      13       6       1    2.92e+05       1.46e+05                   2.102
      14       7         INFEASIBLE  pr    1.46e+05                   2.263
*     15       6       0    6.78e+05  f    1.46e+05    6.78e+05       2.406
      16       5       1    3.32e+05       1.46e+05    6.78e+05       2.914
      17       6       5    1.46e+05       1.46e+05    6.78e+05       2.965
      18       7       3    1.46e+05       1.46e+05    6.78e+05       2.996
      19       8       7    1.46e+05       1.46e+05    6.78e+05       3.594
      20       9       6    1.46e+05       1.46e+05    6.78e+05       3.658
      21      10       5    1.46e+05       1.46e+05    6.78e+05       3.684
      22      11       4    1.46e+05       1.46e+05    6.78e+05       3.846
      23      12       3    2.31e+05       1.46e+05    6.78e+05       3.990
      24      13         INFEASIBLE  pr    1.46e+05    6.78e+05       4.282
      25      12       2    2.31e+05       1.46e+05    6.78e+05       5.555
      26      13       1    5.64e+05       1.46e+05    6.78e+05       5.807
      27      14         INFEASIBLE  pr    1.46e+05    6.78e+05       5.982
*     28      13       0    5.70e+05  f    1.46e+05    5.70e+05       6.076
      29      12       1    5.53e+05       1.46e+05    5.70e+05       6.225
      30      13       4    1.46e+05       1.46e+05    5.70e+05       6.844
      31      14       3    1.46e+05       1.46e+05    5.70e+05       6.873
      32      15       2    2.32e+05       1.46e+05    5.70e+05       6.987
      33      16       1    2.92e+05       1.46e+05    5.70e+05       7.533
*     34      17       0    5.33e+05  f    1.46e+05    5.33e+05       8.123
      35      16            5.41e+05 pr    1.46e+05    5.33e+05       8.251
      36      15       1    2.27e+05       1.46e+05    5.33e+05       8.409
      37      16       3    1.46e+05       1.46e+05    5.33e+05       8.436
      38      17       6    1.46e+05       1.46e+05    5.33e+05       8.569
      39      18       5    1.46e+05       1.46e+05    5.33e+05       9.680
      40      19       4    1.46e+05       1.46e+05    5.33e+05       9.738
      41      20       3    2.08e+05       1.46e+05    5.33e+05      10.130
      42      21       2    2.09e+05       1.46e+05    5.33e+05      10.246
      43      22       1    2.92e+05       1.46e+05    5.33e+05      10.280
      44      23         INFEASIBLE  pr    1.46e+05    5.33e+05      10.495
      45      22         INFEASIBLE  pr    1.46e+05    5.33e+05      10.697
      46      21       1    2.38e+05       1.46e+05    5.33e+05      10.724
      47      22       4    1.46e+05       1.46e+05    5.33e+05      10.845
      48      23       3    2.92e+05       1.46e+05    5.33e+05      11.044
      49      24       2    2.12e+05       1.46e+05    5.33e+05      11.096
      50      25       1    2.38e+05       1.46e+05    5.33e+05      11.249
      51      26         INFEASIBLE  pr    1.46e+05    5.33e+05      11.546
      52      25         INFEASIBLE  pr    1.46e+05    5.33e+05      11.815
      53      24       1    2.38e+05       1.46e+05    5.33e+05      11.860
      54      25         INFEASIBLE  pr    1.46e+05    5.33e+05      12.320
      55      24         INFEASIBLE  pr    1.46e+05    5.33e+05      12.767
*     56      23       0    4.52e+05  f    1.46e+05    4.52e+05      12.893
      57      22       2    2.09e+05       1.46e+05    4.52e+05      13.128
      58      23       5    1.46e+05       1.46e+05    4.52e+05      13.360
      59      24       4    1.85e+05       1.46e+05    4.52e+05      13.402
      60      25       3    2.08e+05       1.46e+05    4.52e+05      13.483
      61      26       2    3.37e+05       1.46e+05    4.52e+05      13.580
      62      27       1    3.37e+05       1.46e+05    4.52e+05      13.605
      63      28            5.41e+05 pr    1.46e+05    4.52e+05      13.632
      64      27            5.84e+05 pr    1.46e+05    4.52e+05      13.667
      65      26       1    3.39e+05       1.46e+05    4.52e+05      13.690
      66      27         INFEASIBLE  pr    1.46e+05    4.52e+05      13.918
*     67      26       0    4.23e+05  f    1.46e+05    4.23e+05      14.217
      68      25            5.84e+05 pr    1.46e+05    4.23e+05      14.267
      69      24         INFEASIBLE  pr    1.46e+05    4.23e+05      14.504
      70      23       3    2.08e+05       1.46e+05    4.23e+05      14.552
      71      24       5    1.46e+05       1.46e+05    4.23e+05      14.625
      72      25       4    1.46e+05       1.46e+05    4.23e+05      15.045
      73      26       3    2.92e+05       1.46e+05    4.23e+05      15.175
      74      27       2    2.92e+05       1.46e+05    4.23e+05      15.237
      75      28         INFEASIBLE  pr    1.46e+05    4.23e+05      15.802
      76      27         INFEASIBLE  pr    1.46e+05    4.23e+05      16.120
      77      26       2    2.92e+05       1.46e+05    4.23e+05      16.153
      78      27       3    2.31e+05       1.46e+05    4.23e+05      16.493
      79      28         INFEASIBLE  pr    1.46e+05    4.23e+05      17.138
      80      27       2    2.31e+05       1.46e+05    4.23e+05      17.164
      81      28            5.53e+05 pr    1.46e+05    4.23e+05      17.312
      82      27         INFEASIBLE  pr    1.46e+05    4.23e+05      17.437
      83      26       2    2.31e+05       1.46e+05    4.23e+05      17.468
      84      27       4    1.46e+05       1.46e+05    4.23e+05      17.494
      85      28       2    2.70e+05       1.46e+05    4.23e+05      17.715
      86      29       3    1.46e+05       1.46e+05    4.23e+05      17.741
      87      30       2    2.92e+05       1.46e+05    4.23e+05      17.774
      88      31       1    2.92e+05       1.46e+05    4.23e+05      17.795
      89      32         INFEASIBLE  pr    1.46e+05    4.23e+05      17.967
      90      31         INFEASIBLE  pr    1.46e+05    4.23e+05      18.145
      91      30       1    2.92e+05       1.46e+05    4.23e+05      18.328
      92      31       3    1.46e+05       1.46e+05    4.23e+05      18.351
      93      32         INFEASIBLE  pr    1.46e+05    4.23e+05      18.604
      94      31       2    2.34e+05       1.46e+05    4.23e+05      20.701
      95      32       1    2.92e+05       1.46e+05    4.23e+05      20.728
      96      33            5.06e+05 pr    1.46e+05    4.23e+05      20.945
      97      32         INFEASIBLE  pr    1.46e+05    4.23e+05      21.149
      98      31       1    2.38e+05       1.46e+05    4.23e+05      21.214
      99      32       3    2.05e+05       1.46e+05    4.23e+05      21.388
     100      33         INFEASIBLE  pr    1.46e+05    4.23e+05      21.655
     101      32       2    2.29e+05       1.46e+05    4.23e+05      21.863
     102      33         INFEASIBLE  pr    1.46e+05    4.23e+05      22.158
     103      32         INFEASIBLE  pr    1.46e+05    4.23e+05      22.363
     104      31       2    2.31e+05       1.46e+05    4.23e+05      22.407
     105      32       2    2.08e+05       1.46e+05    4.23e+05      22.444
     106      33         INFEASIBLE  pr    1.46e+05    4.23e+05      22.668
     107      32         INFEASIBLE  pr    1.46e+05    4.23e+05      22.885
     108      31       1    4.15e+05       1.46e+05    4.23e+05      23.307
     109      32         INFEASIBLE  pr    1.46e+05    4.23e+05      23.534
     110      31            4.28e+05 pr    1.46e+05    4.23e+05      23.557
     111      30         INFEASIBLE  pr    1.46e+05    4.23e+05      23.720
     112      29            4.48e+05 pr    1.46e+05    4.23e+05      23.792
     113      28         INFEASIBLE  pr    1.46e+05    4.23e+05      24.018
     114      27            5.33e+05 pr    1.46e+05    4.23e+05      24.211
     115      26            5.06e+05 pr    1.46e+05    4.23e+05      24.374
     116      25       1    3.26e+05       1.46e+05    4.23e+05      24.401
     117      26            5.17e+05 pr    1.46e+05    4.23e+05      24.461
     118      25            5.84e+05 pr    1.46e+05    4.23e+05      24.490
     119      24         INFEASIBLE  pr    1.46e+05    4.23e+05      24.791
     120      23            4.36e+05 pr    1.46e+05    4.23e+05      25.080
     121      22         INFEASIBLE  pr    1.46e+05    4.23e+05      25.359
     122      21         INFEASIBLE  pr    1.46e+05    4.23e+05      25.544
     123      20         INFEASIBLE  pr    1.46e+05    4.23e+05      25.741
     124      19       2    2.30e+05       1.46e+05    4.23e+05      25.771
     125      20       1    2.30e+05       1.46e+05    4.23e+05      25.798
     126      21            5.89e+05 pr    1.46e+05    4.23e+05      26.087
     127      20         INFEASIBLE  pr    1.46e+05    4.23e+05      26.196
     128      19       1    2.92e+05       1.46e+05    4.23e+05      26.670
     129      20       2    4.22e+05       1.46e+05    4.23e+05      27.259
     130      21         INFEASIBLE  pr    1.46e+05    4.23e+05      27.504
     131      20            4.40e+05 pr    1.46e+05    4.23e+05      27.525
     132      19       1    4.23e+05       1.46e+05    4.23e+05      27.545
     133      20            4.52e+05 pr    1.46e+05    4.23e+05      27.758
     134      19            4.35e+05 pr    1.46e+05    4.23e+05      27.779
     135      18            4.51e+05 pr    1.46e+05    4.23e+05      28.012
     136      17         INFEASIBLE  pr    1.46e+05    4.23e+05      28.199
     137      16       2    2.08e+05       1.46e+05    4.23e+05      28.488
     138      17       2    2.19e+05       1.46e+05    4.23e+05      28.764
     139      18       1    3.52e+05       1.46e+05    4.23e+05      28.789
     140      19            5.33e+05 pr    1.46e+05    4.23e+05      29.339
     141      18            5.70e+05 pr    1.46e+05    4.23e+05      29.362
     142      17       1    3.54e+05       1.46e+05    4.23e+05      29.494
     143      18       3    2.92e+05       1.46e+05    4.23e+05      29.639
     144      19       4    2.08e+05       1.46e+05    4.23e+05      29.679
     145      20       3    2.92e+05       1.46e+05    4.23e+05      30.532
     146      21       2    2.92e+05       1.46e+05    4.23e+05      30.572
     147      22       1    2.92e+05       1.46e+05    4.23e+05      30.599
     148      23         INFEASIBLE  pr    1.46e+05    4.23e+05      30.783
     149      22         INFEASIBLE  pr    1.46e+05    4.23e+05      30.923
     150      21       1    2.35e+05       1.46e+05    4.23e+05      30.951
     151      22         INFEASIBLE  pr    1.46e+05    4.23e+05      31.220
     152      21         INFEASIBLE  pr    1.46e+05    4.23e+05      31.401
     153      20            5.70e+05 pr    1.46e+05    4.23e+05      31.516
     154      19       2    2.92e+05       1.46e+05    4.23e+05      31.589
     155      20       6    1.46e+05       1.46e+05    4.23e+05      31.615
     156      21       5    1.46e+05       1.46e+05    4.23e+05      31.648
     157      22       4    1.46e+05       1.46e+05    4.23e+05      31.729
     158      23       3    2.92e+05       1.46e+05    4.23e+05      32.001
     159      24       2    2.92e+05       1.46e+05    4.23e+05      32.082
     160      25       1    2.92e+05       1.46e+05    4.23e+05      32.108
     161      26         INFEASIBLE  pr    1.46e+05    4.23e+05      32.389
     162      25         INFEASIBLE  pr    1.46e+05    4.23e+05      32.459
     163      24       1    2.92e+05       1.46e+05    4.23e+05      32.483
     164      25       5    1.46e+05       1.46e+05    4.23e+05      32.507
     165      26       4    1.46e+05       1.46e+05    4.23e+05      32.552
     166      27       3    2.08e+05       1.46e+05    4.23e+05      32.667
     167      28       2    2.32e+05       1.46e+05    4.23e+05      32.723
     168      29       1    2.92e+05       1.46e+05    4.23e+05      32.777
     169      30         INFEASIBLE  pr    1.46e+05    4.23e+05      33.029
     170      29         INFEASIBLE  pr    1.46e+05    4.23e+05      33.219
     171      28       1    2.92e+05       1.46e+05    4.23e+05      35.182
     172      29       3    2.35e+05       1.46e+05    4.23e+05      35.665
     173      30       4    1.46e+05       1.46e+05    4.23e+05      35.799
     174      31       3    2.36e+05       1.46e+05    4.23e+05      35.937
     175      32       2    2.36e+05       1.46e+05    4.23e+05      36.483
     176      33       1    2.38e+05       1.46e+05    4.23e+05      36.531
     177      34         INFEASIBLE  pr    1.46e+05    4.23e+05      36.769
     178      33            5.84e+05 pr    1.46e+05    4.23e+05      37.594
     179      32       1    2.38e+05       1.46e+05    4.23e+05      37.621
     180      33       4    1.46e+05       1.46e+05    4.23e+05      37.851
     181      34       3    2.09e+05       1.46e+05    4.23e+05      38.059
     182      35       3    2.32e+05       1.46e+05    4.23e+05      38.270
     183      36       3    2.32e+05       1.46e+05    4.23e+05      38.456
     184      37       2    2.34e+05       1.46e+05    4.23e+05      38.491
     185      38       1    3.80e+05       1.46e+05    4.23e+05      38.685
     186      39            4.94e+05 pr    1.46e+05    4.23e+05      38.707
     187      38            4.28e+05 pr    1.46e+05    4.23e+05      38.728
     188      37       1    3.95e+05       1.46e+05    4.23e+05      39.195
     189      38       3    2.92e+05       2.08e+05    4.23e+05      41.963
     190      39       1    2.30e+05       2.08e+05    4.23e+05      41.992
     191      40            4.52e+05 pr    2.08e+05    4.23e+05      42.216
     192      39         INFEASIBLE  pr    2.08e+05    4.23e+05      42.646
     193      38       2    2.92e+05       2.08e+05    4.23e+05      42.707
     194      39         INFEASIBLE  pr    2.08e+05    4.23e+05      42.932
     195      38         INFEASIBLE  pr    2.08e+05    4.23e+05      43.200
     196      37       2    2.92e+05       2.08e+05    4.23e+05      43.235
     197      38       1    2.38e+05       2.08e+05    4.23e+05      43.280
     198      39       3    2.08e+05       2.08e+05    4.23e+05      43.311
     199      40       2    2.92e+05       2.08e+05    4.23e+05      43.354
     200      41       1    2.92e+05       2.08e+05    4.23e+05      43.407
     201      42            6.80e+05 pr    2.08e+05    4.23e+05      43.656
     202      41         INFEASIBLE  pr    2.08e+05    4.23e+05      43.749
     203      40       1    2.92e+05       2.08e+05    4.23e+05      44.005
     204      41       2    2.92e+05       2.08e+05    4.23e+05      44.266
     205      42       2    2.20e+05       2.08e+05    4.23e+05      44.303
     206      43       2    2.09e+05       2.09e+05    4.23e+05      44.497
     207      44       2    2.92e+05       2.09e+05    4.23e+05      44.730
     208      45       1    2.92e+05       2.09e+05    4.23e+05      45.046
     209      46         INFEASIBLE  pr    2.09e+05    4.23e+05      45.243
     210      45         INFEASIBLE  pr    2.09e+05    4.23e+05      45.480
     211      44       1    2.92e+05       2.09e+05    4.23e+05      45.512
     212      45       2    2.92e+05       2.09e+05    4.23e+05      46.321
     213      46       1    3.27e+05       2.09e+05    4.23e+05      46.561
     214      47            5.41e+05 pr    2.09e+05    4.23e+05      46.584
     215      46            4.52e+05 pr    2.09e+05    4.23e+05      46.910
     216      45       1    2.92e+05       2.09e+05    4.23e+05      47.301
*    217      46       0    3.41e+05  f    2.09e+05    3.41e+05      47.697
     218      45         INFEASIBLE  pr    2.09e+05    3.41e+05      47.911
     219      44       1    2.92e+05       2.09e+05    3.41e+05      47.946
     220      45         INFEASIBLE  pr    2.09e+05    3.41e+05      48.197
     221      44         INFEASIBLE  pr    2.09e+05    3.41e+05      48.437
     222      43         INFEASIBLE  pr    2.09e+05    3.41e+05      48.536
     223      42         INFEASIBLE  pr    2.09e+05    3.41e+05      48.630
     224      41         INFEASIBLE  pr    2.09e+05    3.41e+05      48.858
     225      40            4.61e+05 pr    2.09e+05    3.41e+05      49.009
     226      39         INFEASIBLE  pr    2.20e+05    3.41e+05      49.105
     227      38       1    2.92e+05       2.20e+05    3.41e+05      49.252
     228      39         INFEASIBLE  pr    2.20e+05    3.41e+05      49.524
     229      38         INFEASIBLE  pr    2.20e+05    3.41e+05      49.799
     230      37       1    2.27e+05       2.27e+05    3.41e+05      49.834
     231      38            5.84e+05 pr    2.27e+05    3.41e+05      50.050
     232      37            5.84e+05 pr    2.27e+05    3.41e+05      50.088
     233      36         INFEASIBLE  pr    2.32e+05    3.41e+05      50.328
     234      35       1    2.92e+05       2.32e+05    3.41e+05      50.352
     235      36         INFEASIBLE  pr    2.32e+05    3.41e+05      50.609
     236      35            5.37e+05 pr    2.32e+05    3.41e+05      50.741
     237      34       1    2.92e+05       2.32e+05    3.41e+05      50.766
     238      35         INFEASIBLE  pr    2.32e+05    3.41e+05      50.977
     239      34         INFEASIBLE  pr    2.32e+05    3.41e+05      51.221
     240      33         INFEASIBLE  pr    2.32e+05    3.41e+05      51.577
     241      32            5.73e+05 pr    2.32e+05    3.41e+05      51.613
     242      31         INFEASIBLE  pr    2.32e+05    3.41e+05      51.946
     243      30            4.52e+05 pr    2.32e+05    3.41e+05      52.080
     244      29         INFEASIBLE  pr    2.32e+05    3.41e+05      52.216
     245      28         INFEASIBLE  pr    2.32e+05    3.41e+05      52.540
     246      27         INFEASIBLE  pr    2.32e+05    3.41e+05      52.768
     247      24       2    2.34e+05       2.32e+05    3.41e+05      53.097
     248      25       2    2.34e+05       2.32e+05    3.41e+05      53.145
     249      26         INFEASIBLE  pr    2.32e+05    3.41e+05      53.265
     250      25            6.28e+05 pr    2.32e+05    3.41e+05      53.720
     251      24            5.79e+05 pr    2.32e+05    3.41e+05      53.752
     252      23         INFEASIBLE  pr    2.32e+05    3.41e+05      53.923
     253      22       2    2.34e+05       2.34e+05    3.41e+05      54.260
     254      23            5.79e+05 pr    2.34e+05    3.41e+05      54.292
     255      22         INFEASIBLE  pr    2.35e+05    3.41e+05      54.680
     256      21         INFEASIBLE  pr    2.35e+05    3.41e+05      54.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830933518771e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      55.01907 (    55.634 CPU time)
Time spent in evaluations (secs)    =       2.74490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956        0.828     38017
   nlp_gf_jg        0.737        0.717     23742
  nlp_hess_l        0.671        0.662     23410
      solver         55.7           55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300

Removed Variables within Vanished Phases
===================================================
 
