====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.324
       2       1       7    1.46e+05       1.46e+05                   0.341
       3       2       6    1.46e+05       1.46e+05                   0.365
       4       3       5    1.46e+05       1.46e+05                   0.384
       5       4       4    1.46e+05       1.46e+05                   0.418
       6       5       3    1.46e+05       1.46e+05                   0.433
       7       6       2    1.46e+05       1.46e+05                   0.449
       8       7       1    2.92e+05       1.46e+05                   0.459
       9       8         INFEASIBLE  pr    1.46e+05                   0.524
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.570
      11       6         INFEASIBLE  pr    1.46e+05    3.35e+05       0.801
      12       5       2    1.46e+05       1.46e+05    3.35e+05       0.820
      13       6       5    1.46e+05       1.46e+05    3.35e+05       0.854
      14       7       6    1.46e+05       1.46e+05    3.35e+05       0.881
      15       8       5    1.46e+05       1.46e+05    3.35e+05       1.102
      16       9       4    1.46e+05       1.46e+05    3.35e+05       1.147
      17      10       3    1.55e+05       1.46e+05    3.35e+05       1.252
      18      11       2    1.55e+05       1.46e+05    3.35e+05       1.271
      19      12       1    1.66e+05       1.46e+05    3.35e+05       1.288
*     20      13       0    3.35e+05  f    1.46e+05    3.35e+05       1.332
*     21      12       0    1.68e+05  f    1.46e+05    1.68e+05       1.374
      22      11       1    1.55e+05       1.46e+05    1.68e+05       1.398
      23      12       4    1.46e+05       1.46e+05    1.68e+05       1.429
      24      13       5    1.46e+05       1.46e+05    1.68e+05       2.073
      25      14       3    1.46e+05       1.46e+05    1.68e+05       2.114
      26      15            2.92e+05 pr    1.46e+05    1.68e+05       2.794
      27      14       2    1.55e+05       1.46e+05    1.68e+05       3.035
      28      15       1    1.66e+05       1.46e+05    1.68e+05       3.060
      29      16            2.96e+05 pr    1.46e+05    1.68e+05       3.087
      30      15            1.68e+05 pr    1.46e+05    1.68e+05       3.236
      31      14       1    1.55e+05       1.46e+05    1.68e+05       3.279
      32      15       3    1.46e+05       1.46e+05    1.68e+05       3.303
      33      16       4    1.46e+05       1.46e+05    1.68e+05       3.327
      34      17       4    1.46e+05       1.46e+05    1.68e+05       3.348
      35      18       3    1.55e+05       1.46e+05    1.68e+05       3.412
      36      19       2    1.55e+05       1.46e+05    1.68e+05       3.839
      37      20         INFEASIBLE  pr    1.46e+05    1.68e+05       4.068
      38      19         FAILED -400       1.46e+05    1.68e+05       9.107
      39      20            1.68e+05 pr    1.46e+05    1.68e+05       9.254
      40      19            1.68e+05 pr    1.46e+05    1.68e+05       9.280
      41      18       2    1.55e+05       1.46e+05    1.68e+05       9.596
      42      19       4    1.46e+05       1.46e+05    1.68e+05       9.658
      43      20       4    1.57e+05       1.46e+05    1.68e+05       9.733
      44      21            2.92e+05 pr    1.46e+05    1.68e+05       9.782
      45      20       3    1.59e+05       1.46e+05    1.68e+05       9.827
      46      21       2    1.59e+05       1.46e+05    1.68e+05       9.854
      47      22            1.68e+05 pr    1.46e+05    1.68e+05       9.882
      48      21       1    1.59e+05       1.46e+05    1.68e+05       9.988
      49      22            1.68e+05 pr    1.46e+05    1.68e+05      10.018
      50      21            1.68e+05 pr    1.46e+05    1.68e+05      10.070
      51      20         INFEASIBLE  pr    1.46e+05    1.68e+05      10.357
      52      19       3    1.55e+05       1.46e+05    1.68e+05      10.464
      53      20       2    1.55e+05       1.46e+05    1.68e+05      10.488
      54      21       1    1.59e+05       1.46e+05    1.68e+05      10.951
      55      22            1.68e+05 pr    1.46e+05    1.68e+05      10.987
*     56      21       0    1.67e+05  f    1.46e+05    1.67e+05      11.031
      57      20            2.92e+05 pr    1.46e+05    1.67e+05      11.136
      58      19       2    1.55e+05       1.46e+05    1.67e+05      11.178
      59      20       4    1.46e+05       1.46e+05    1.67e+05      12.119
      60      21       3    1.55e+05       1.46e+05    1.67e+05      12.373
      61      22            2.92e+05 pr    1.46e+05    1.67e+05      12.568
      62      21       2    1.55e+05       1.46e+05    1.67e+05      12.760
      63      22            2.92e+05 pr    1.46e+05    1.67e+05      13.051
      64      21       1    1.59e+05       1.46e+05    1.67e+05      13.112
      65      22            1.68e+05 pr    1.46e+05    1.67e+05      13.141
      66      21            1.67e+05 pr    1.46e+05    1.67e+05      13.163
      67      20       2    1.59e+05       1.46e+05    1.67e+05      13.197
      68      21         INFEASIBLE  pr    1.46e+05    1.67e+05      13.508
      69      20       1    1.59e+05       1.46e+05    1.67e+05      13.559
      70      21            1.68e+05 pr    1.46e+05    1.67e+05      13.608
      71      20            1.69e+05 pr    1.46e+05    1.67e+05      13.854
      72      19       1    1.59e+05       1.46e+05    1.67e+05      13.895
      73      20       3    1.46e+05       1.46e+05    1.67e+05      13.947
      74      21            2.92e+05 pr    1.46e+05    1.67e+05      14.235
      75      20       2    1.66e+05       1.46e+05    1.67e+05      14.324
      76      21            2.92e+05 pr    1.46e+05    1.67e+05      14.520
      77      20       1    1.59e+05       1.46e+05    1.67e+05      14.567
      78      21            1.68e+05 pr    1.46e+05    1.67e+05      14.615
      79      20            1.68e+05 pr    1.46e+05    1.67e+05      14.665
      80      19            1.68e+05 pr    1.46e+05    1.67e+05      14.876
      81      18            1.69e+05 pr    1.46e+05    1.67e+05      15.092
      82      17       3    1.55e+05       1.46e+05    1.67e+05      15.405
      83      18            2.92e+05 pr    1.46e+05    1.67e+05      15.664
      84      17            2.92e+05 pr    1.46e+05    1.67e+05      16.123
      85      16       3    1.55e+05       1.46e+05    1.67e+05      16.748
      86      17       7    1.46e+05       1.46e+05    1.67e+05      16.810
      87      18       6    1.46e+05       1.46e+05    1.67e+05      16.897
      88      19       5    1.46e+05       1.46e+05    1.67e+05      16.932
      89      20       4    1.46e+05       1.46e+05    1.67e+05      16.958
      90      21       3    1.55e+05       1.46e+05    1.67e+05      17.007
      91      22       2    1.66e+05       1.46e+05    1.67e+05      17.170
      92      23            2.92e+05 pr    1.46e+05    1.67e+05      17.271
      93      22            1.68e+05 pr    1.46e+05    1.67e+05      17.301
      94      21       2    1.55e+05       1.46e+05    1.67e+05      17.327
      95      22       6    1.46e+05       1.46e+05    1.67e+05      18.702
      96      23       5    1.46e+05       1.46e+05    1.67e+05      18.743
      97      24       4    1.46e+05       1.46e+05    1.67e+05      18.842
      98      25       3    1.46e+05       1.46e+05    1.67e+05      18.873
      99      26       2    1.57e+05       1.46e+05    1.67e+05      23.231
     100      27            2.92e+05 pr    1.46e+05    1.67e+05      23.477
     101      26       1    1.58e+05       1.46e+05    1.67e+05      23.532
     102      27            1.68e+05 pr    1.46e+05    1.67e+05      23.560
     103      26            1.67e+05 pr    1.46e+05    1.67e+05      23.644
     104      25       2    1.46e+05       1.46e+05    1.67e+05      23.742
     105      26       5    1.46e+05       1.46e+05    1.67e+05      23.978
     106      27       4    1.46e+05       1.46e+05    1.67e+05      24.081
     107      28       3    1.46e+05       1.46e+05    1.67e+05      24.107
     108      29       2    1.57e+05       1.46e+05    1.67e+05      25.338
     109      30       1    1.59e+05       1.46e+05    1.67e+05      25.365
     110      31            1.68e+05 pr    1.46e+05    1.67e+05      25.388
     111      30         INFEASIBLE  pr    1.46e+05    1.67e+05      25.920
     112      29       1    1.58e+05       1.46e+05    1.67e+05      25.942
     113      30       4    1.46e+05       1.46e+05    1.67e+05      25.977
     114      31       3    1.46e+05       1.46e+05    1.67e+05      26.506
     115      32         INFEASIBLE  pr    1.46e+05    1.67e+05      26.784
     116      31       2    1.57e+05       1.46e+05    1.67e+05      26.847
     117      32            2.92e+05 pr    1.46e+05    1.67e+05      26.900
     118      31       1    1.59e+05       1.46e+05    1.67e+05      26.929
     119      32            1.68e+05 pr    1.46e+05    1.67e+05      26.950
     120      31         INFEASIBLE  pr    1.46e+05    1.67e+05      27.110
     121      30       2    1.46e+05       1.46e+05    1.67e+05      27.135
     122      31       1    1.55e+05       1.46e+05    1.67e+05      27.241
     123      32            1.67e+05 pr    1.46e+05    1.67e+05      27.690
     124      31         INFEASIBLE  pr    1.46e+05    1.67e+05      27.896
     125      30       1    1.55e+05       1.46e+05    1.67e+05      28.111
     126      31       2    1.55e+05       1.46e+05    1.67e+05      28.158
     127      32       1    1.55e+05       1.46e+05    1.67e+05      28.203
     128      33         INFEASIBLE  pr    1.46e+05    1.67e+05      28.460
     129      32            1.68e+05 pr    1.46e+05    1.67e+05      28.951
     130      31       1    1.55e+05       1.46e+05    1.67e+05      28.982
     131      32       3    1.46e+05       1.46e+05    1.67e+05      29.066
     132      33       2    1.46e+05       1.46e+05    1.67e+05      29.156
     133      34            2.92e+05 pr    1.46e+05    1.67e+05      29.177
     134      33            1.68e+05 pr    1.46e+05    1.67e+05      29.269
     135      32       2    1.46e+05       1.46e+05    1.67e+05      29.325
     136      33            2.92e+05 pr    1.46e+05    1.67e+05      29.364
     137      32         INFEASIBLE  pr    1.46e+05    1.67e+05      29.502
     138      31            2.98e+05 pr    1.46e+05    1.67e+05      29.554
     139      30         INFEASIBLE  pr    1.46e+05    1.67e+05      29.673
     140      29            2.96e+05 pr    1.46e+05    1.67e+05      30.012
     141      28         INFEASIBLE  pr    1.46e+05    1.67e+05      30.338
     142      27       3    1.46e+05       1.46e+05    1.67e+05      30.376
     143      28       2    1.57e+05       1.46e+05    1.67e+05      30.415
     144      29            2.92e+05 pr    1.46e+05    1.67e+05      30.448
     145      28       1    1.59e+05       1.46e+05    1.67e+05      30.647
     146      29            1.68e+05 pr    1.46e+05    1.67e+05      30.669
     147      28         INFEASIBLE  pr    1.46e+05    1.67e+05      30.765
     148      27       2    1.46e+05       1.46e+05    1.67e+05      30.855
     149      28       1    1.55e+05       1.46e+05    1.67e+05      30.883
     150      29            1.69e+05 pr    1.46e+05    1.67e+05      30.920
     151      28         INFEASIBLE  pr    1.46e+05    1.67e+05      31.085
     152      27         INFEASIBLE  pr    1.46e+05    1.67e+05      31.502
     153      26            1.67e+05 pr    1.46e+05    1.67e+05      31.940
     154      25            1.67e+05 pr    1.46e+05    1.67e+05      32.619
     155      24       2    1.57e+05       1.46e+05    1.67e+05      33.017
     156      25       3    1.46e+05       1.46e+05    1.67e+05      33.047
     157      26            2.92e+05 pr    1.46e+05    1.67e+05      33.115
     158      25            2.92e+05 pr    1.46e+05    1.67e+05      33.282
     159      24       1    1.66e+05       1.46e+05    1.67e+05      33.329
     160      25            2.96e+05 pr    1.46e+05    1.67e+05      33.481
     161      24            1.68e+05 pr    1.46e+05    1.67e+05      33.529
     162      23       1    1.55e+05       1.46e+05    1.67e+05      33.566
     163      24       3    1.46e+05       1.46e+05    1.67e+05      33.588
     164      25            2.92e+05 pr    1.46e+05    1.67e+05      33.791
     165      24       2    1.55e+05       1.46e+05    1.67e+05      34.138
     166      25            2.92e+05 pr    1.46e+05    1.67e+05      34.205
     167      24       1    1.59e+05       1.46e+05    1.67e+05      34.645
     168      25            1.68e+05 pr    1.46e+05    1.67e+05      34.718
     169      24            1.69e+05 pr    1.46e+05    1.67e+05      34.767
     170      23            2.98e+05 pr    1.46e+05    1.67e+05      34.814
     171      22         INFEASIBLE  pr    1.46e+05    1.67e+05      35.036
     172      21       1    1.55e+05       1.46e+05    1.67e+05      35.057
     173      22            2.95e+05 pr    1.46e+05    1.67e+05      35.809
     174      21            2.96e+05 pr    1.46e+05    1.67e+05      36.789
     175      20       1    1.66e+05       1.46e+05    1.67e+05      36.898
     176      21       3    1.55e+05       1.46e+05    1.67e+05      37.031
     177      22            2.92e+05 pr    1.46e+05    1.67e+05      37.419
     178      21       2    1.55e+05       1.46e+05    1.67e+05      37.448
     179      22            2.92e+05 pr    1.46e+05    1.67e+05      37.775
     180      21       1    1.59e+05       1.46e+05    1.67e+05      37.804
     181      22            1.68e+05 pr    1.46e+05    1.67e+05      37.826
     182      21            1.68e+05 pr    1.46e+05    1.67e+05      37.866
     183      20       2    1.55e+05       1.46e+05    1.67e+05      37.899
     184      21       4    1.46e+05       1.46e+05    1.67e+05      37.968
     185      22       3    1.46e+05       1.46e+05    1.67e+05      37.995
     186      23       2    1.57e+05       1.46e+05    1.67e+05      38.155
     187      24       1    1.66e+05       1.46e+05    1.67e+05      38.179
     188      25            2.98e+05 pr    1.46e+05    1.67e+05      38.215
     189      24            1.68e+05 pr    1.46e+05    1.67e+05      38.247
     190      23       1    1.66e+05       1.46e+05    1.67e+05      38.300
     191      24       2    1.46e+05       1.46e+05    1.67e+05      38.322
     192      25       1    1.55e+05       1.46e+05    1.67e+05      38.356
     193      26            2.96e+05 pr    1.46e+05    1.67e+05      38.497
     194      25            1.68e+05 pr    1.46e+05    1.67e+05      38.849
     195      24         INFEASIBLE  pr    1.46e+05    1.67e+05      39.132
     196      23            2.96e+05 pr    1.46e+05    1.67e+05      39.250
     197      22            1.68e+05 pr    1.46e+05    1.67e+05      40.130
     198      21       3    1.46e+05       1.46e+05    1.67e+05      40.173
     199      22       2    1.46e+05       1.46e+05    1.67e+05      40.200
     200      23       1    1.59e+05       1.46e+05    1.67e+05      40.314
     201      24            1.68e+05 pr    1.46e+05    1.67e+05      40.357
     202      23            1.68e+05 pr    1.46e+05    1.67e+05      40.871
     203      22       1    1.55e+05       1.46e+05    1.67e+05      40.957
     204      23       2    1.46e+05       1.46e+05    1.67e+05      41.011
     205      24       1    1.59e+05       1.46e+05    1.67e+05      41.085
     206      25            1.68e+05 pr    1.46e+05    1.67e+05      41.110
     207      24            1.68e+05 pr    1.46e+05    1.67e+05      41.142
     208      23       1    1.66e+05       1.46e+05    1.67e+05      41.815
     209      24       4    1.46e+05       1.46e+05    1.67e+05      41.907
     210      25       3    1.55e+05       1.46e+05    1.67e+05      46.107
     211      26       2    1.55e+05       1.46e+05    1.67e+05      46.179
     212      27            2.92e+05 pr    1.46e+05    1.67e+05      46.740
     213      26            2.92e+05 pr    1.46e+05    1.67e+05      48.187
     214      25       2    1.55e+05       1.46e+05    1.67e+05      48.231
     215      26       3    1.55e+05       1.46e+05    1.67e+05      48.517
     216      27       3    1.55e+05       1.46e+05    1.67e+05      52.247
     217      28       3    1.46e+05       1.46e+05    1.67e+05      52.295
     218      29       2    1.55e+05       1.46e+05    1.67e+05      52.639
     219      30            2.92e+05 pr    1.46e+05    1.67e+05      53.657
     220      29            2.92e+05 pr    1.46e+05    1.67e+05      54.006
     221      28       2    1.55e+05       1.46e+05    1.67e+05      54.381
     222      29       5    1.46e+05       1.46e+05    1.67e+05      54.848
     223      30       4    1.46e+05       1.46e+05    1.67e+05      54.872
     224      31       3    1.46e+05       1.46e+05    1.67e+05      54.897
     225      32            2.92e+05 pr    1.46e+05    1.67e+05      54.996
     226      31       2    1.55e+05       1.46e+05    1.67e+05      55.066
     227      32            2.92e+05 pr    1.46e+05    1.67e+05      55.363
     228      31            2.92e+05 pr    1.46e+05    1.67e+05      55.832
     229      30       3    1.46e+05       1.46e+05    1.67e+05      55.864
     230      31       4    1.46e+05       1.46e+05    1.67e+05      55.929
     231      32       2    1.55e+05       1.46e+05    1.67e+05      56.466
     232      33       1    1.66e+05       1.46e+05    1.67e+05      56.485
     233      34            3.34e+05 pr    1.46e+05    1.67e+05      56.513
     234      33            1.68e+05 pr    1.46e+05    1.67e+05      56.550
     235      32       1    1.55e+05       1.46e+05    1.67e+05      56.621
     236      33         INFEASIBLE  pr    1.46e+05    1.67e+05      56.911
     237      32            2.96e+05 pr    1.46e+05    1.67e+05      57.236
     238      31            2.96e+05 pr    1.46e+05    1.67e+05      57.604
     239      30       3    1.46e+05       1.46e+05    1.67e+05      57.665
     240      31       2    1.46e+05       1.46e+05    1.67e+05      57.702
     241      32       1    1.59e+05       1.46e+05    1.67e+05      57.768
     242      33            1.68e+05 pr    1.46e+05    1.67e+05      57.958
     243      32            1.69e+05 pr    1.46e+05    1.67e+05      58.010
     244      31         INFEASIBLE  pr    1.46e+05    1.67e+05      58.357
     245      30       2    1.46e+05       1.46e+05    1.67e+05      58.399
     246      31       1    1.59e+05       1.46e+05    1.67e+05      58.494
     247      32            1.68e+05 pr    1.46e+05    1.67e+05      58.531
     248      31            1.69e+05 pr    1.46e+05    1.67e+05      58.610
     249      30       1    1.55e+05       1.46e+05    1.67e+05      58.680
     250      31       3    1.46e+05       1.46e+05    1.67e+05      58.776
     251      32       2    1.46e+05       1.46e+05    1.67e+05      58.826
     252      33       1    1.59e+05       1.46e+05    1.67e+05      58.968
     253      34            1.68e+05 pr    1.46e+05    1.67e+05      58.995
     254      33            1.67e+05 pr    1.46e+05    1.67e+05      59.031
     255      32         INFEASIBLE  pr    1.46e+05    1.67e+05      59.683
     256      31       2    1.46e+05       1.46e+05    1.67e+05      59.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664652813816e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      59.73599 (    60.396 CPU time)
Time spent in evaluations (secs)    =       2.97966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.869     40824
   nlp_gf_jg        0.831        0.797     26903
  nlp_hess_l        0.741        0.734     26541
      solver         60.4         59.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    1.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
