====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   1.290
       2       1       7    1.46e+05       1.46e+05                   1.331
       3       2       6    1.46e+05       1.46e+05                   1.382
       4       3       5    1.46e+05       1.46e+05                   1.437
       5       4       4    1.46e+05       1.46e+05                   1.466
       6       5       3    1.46e+05       1.46e+05                   1.489
       7       6       2    1.46e+05       1.46e+05                   1.571
       8       7       1    2.92e+05       1.46e+05                   1.593
       9       8         INFEASIBLE  pr    1.46e+05                   1.665
      10       7         INFEASIBLE  pr    1.46e+05                   1.935
      11       6         INFEASIBLE  pr    1.46e+05                   2.107
      12       5       2    1.46e+05       1.46e+05                   2.212
      13       6       3    1.46e+05       1.46e+05                   2.256
      14       7       4    1.46e+05       1.46e+05                   2.324
      15       8       6    1.46e+05       1.46e+05                   2.430
      16       9       5    1.46e+05       1.46e+05                   2.465
      17      10       3    1.97e+05       1.46e+05                   2.799
      18      11       2    1.97e+05       1.46e+05                   2.871
      19      12       1    6.79e+05       1.46e+05                   3.326
      20      13         INFEASIBLE  pr    1.46e+05                   3.567
      21      12         INFEASIBLE  pr    1.46e+05                   3.889
      22      11       1    3.65e+05       1.46e+05                   3.928
      23      12       3    1.92e+05       1.46e+05                   5.069
      24      13       4    1.46e+05       1.46e+05                   5.939
      25      14       3    1.46e+05       1.46e+05                   6.039
      26      15       2    1.46e+05       1.46e+05                   6.826
      27      16       1    2.92e+05       1.46e+05                   6.907
      28      17         INFEASIBLE  pr    1.46e+05                   7.296
*     29      16       0    5.76e+05  f    1.46e+05    5.76e+05       9.297
      30      15       1    2.61e+05       1.46e+05    5.76e+05      10.291
      31      16       4    1.46e+05       1.46e+05    5.76e+05      10.647
      32      17       7    1.46e+05       1.46e+05    5.76e+05      10.787
      33      18       1    2.92e+05       1.46e+05    5.76e+05      10.840
      34      19         INFEASIBLE  pr    1.46e+05    5.76e+05      11.134
*     35      18       0    4.55e+05  f    1.46e+05    4.55e+05      13.015
      36      17       6    1.46e+05       1.46e+05    4.55e+05      13.122
      37      18       5    1.46e+05       1.46e+05    4.55e+05      13.248
      38      19       4    1.46e+05       1.46e+05    4.55e+05      13.328
      39      20       3    1.97e+05       1.46e+05    4.55e+05      13.489
      40      21       2    2.92e+05       1.46e+05    4.55e+05      13.788
      41      22       1    2.92e+05       1.46e+05    4.55e+05      13.839
      42      23         INFEASIBLE  pr    1.46e+05    4.55e+05      14.059
      43      22            6.74e+05 pr    1.46e+05    4.55e+05      14.164
      44      21       1    2.92e+05       1.46e+05    4.55e+05      14.230
      45      22       4    1.46e+05       1.46e+05    4.55e+05      15.009
      46      23       1    3.56e+05       1.46e+05    4.55e+05      15.452
      47      24       3    2.12e+05       1.46e+05    4.55e+05      15.993
      48      25       6    1.46e+05       1.46e+05    4.55e+05      16.056
      49      26       5    1.46e+05       1.46e+05    4.55e+05      16.583
      50      27       4    2.14e+05       1.46e+05    4.55e+05      17.681
      51      28       3    1.97e+05       1.46e+05    4.55e+05      17.821
      52      29       2    1.97e+05       1.46e+05    4.55e+05      18.246
      53      30       1    2.61e+05       1.46e+05    4.55e+05      18.359
*     54      31       0    4.55e+05  f    1.46e+05    4.55e+05      18.666
*     55      30       0    4.23e+05  f    1.46e+05    4.23e+05      18.752
      56      29       1    2.60e+05       1.46e+05    4.23e+05      19.015
      57      30       5    1.46e+05       1.46e+05    4.23e+05      19.401
      58      31       4    1.74e+05       1.46e+05    4.23e+05      20.321
      59      32       3    1.97e+05       1.46e+05    4.23e+05      20.693
      60      33       2    2.03e+05       1.46e+05    4.23e+05      21.557
      61      34       1    2.92e+05       1.46e+05    4.23e+05      21.613
      62      35            4.55e+05 pr    1.46e+05    4.23e+05      21.888
      63      34         INFEASIBLE  pr    1.46e+05    4.23e+05      22.156
      64      33       1    2.15e+05       1.46e+05    4.23e+05      22.217
      65      34         INFEASIBLE  pr    1.46e+05    4.23e+05      22.672
*     66      33       0    3.50e+05  f    1.46e+05    3.50e+05      22.988
      67      32         INFEASIBLE  pr    1.46e+05    3.50e+05      23.496
      68      31       2    2.21e+05       1.46e+05    3.50e+05      23.654
      69      32       2    2.92e+05       1.46e+05    3.50e+05      24.233
      70      33       1    2.92e+05       1.46e+05    3.50e+05      26.611
      71      34         INFEASIBLE  pr    1.46e+05    3.50e+05      27.125
      72      33         INFEASIBLE  pr    1.46e+05    3.50e+05      27.432
      73      32       1    2.92e+05       1.46e+05    3.50e+05      27.839
      74      33       2    2.92e+05       1.46e+05    3.50e+05      28.102
      75      34       3    1.98e+05       1.46e+05    3.50e+05      28.312
      76      35       2    1.98e+05       1.46e+05    3.50e+05      28.406
      77      36            3.61e+05 pr    1.46e+05    3.50e+05      28.754
      78      35            3.65e+05 pr    1.46e+05    3.50e+05      29.213
      79      34       2    1.98e+05       1.46e+05    3.50e+05      29.265
      80      35       3    2.02e+05       1.46e+05    3.50e+05      29.755
      81      36       2    1.46e+05       1.46e+05    3.50e+05      29.800
      82      37       1    2.92e+05       1.46e+05    3.50e+05      30.054
      83      38         INFEASIBLE  pr    1.46e+05    3.50e+05      30.487
      84      37         INFEASIBLE  pr    1.46e+05    3.50e+05      30.940
      85      36            4.60e+05 pr    1.46e+05    3.50e+05      31.306
      86      35       2    2.12e+05       1.46e+05    3.50e+05      31.395
      87      36       1    3.01e+05       1.46e+05    3.50e+05      31.634
      88      37            4.43e+05 pr    1.46e+05    3.50e+05      31.669
      89      36            3.50e+05 pr    1.46e+05    3.50e+05      31.696
      90      35         INFEASIBLE  pr    1.46e+05    3.50e+05      31.995
      91      34       2    2.07e+05       1.46e+05    3.50e+05      32.040
      92      35       5    1.46e+05       1.46e+05    3.50e+05      32.130
      93      36       4    1.46e+05       1.46e+05    3.50e+05      32.191
      94      37       3    2.92e+05       1.46e+05    3.50e+05      32.279
      95      38       2    3.18e+05       1.46e+05    3.50e+05      33.220
      96      39       1    2.92e+05       1.46e+05    3.50e+05      33.250
      97      40         INFEASIBLE  pr    1.46e+05    3.50e+05      33.631
      98      39            4.46e+05 pr    1.46e+05    3.50e+05      33.918
      99      38       1    2.92e+05       1.46e+05    3.50e+05      33.950
     100      39       4    1.46e+05       1.46e+05    3.50e+05      35.464
     101      40       3    2.92e+05       1.46e+05    3.50e+05      35.988
     102      41       5    1.46e+05       1.46e+05    3.50e+05      36.291
     103      42       4    1.46e+05       1.46e+05    3.50e+05      36.595
     104      43       3    2.92e+05       1.46e+05    3.50e+05      36.724
     105      44       2    2.92e+05       1.46e+05    3.50e+05      36.791
     106      45       1    2.92e+05       1.46e+05    3.50e+05      36.883
     107      46            5.75e+05 pr    1.46e+05    3.50e+05      37.322
     108      45         INFEASIBLE  pr    1.46e+05    3.50e+05      37.643
     109      44       1    2.92e+05       1.46e+05    3.50e+05      37.734
     110      45         INFEASIBLE  pr    1.46e+05    3.50e+05      38.374
     111      44            3.95e+05 pr    1.46e+05    3.50e+05      38.888
     112      43            4.19e+05 pr    1.46e+05    3.50e+05      39.386
     113      42       2    2.92e+05       1.46e+05    3.50e+05      39.442
     114      43       5    1.46e+05       1.46e+05    3.50e+05      39.532
     115      44       4    2.13e+05       1.46e+05    3.50e+05      39.645
     116      45       3    2.13e+05       1.46e+05    3.50e+05      39.707
     117      46       2    2.13e+05       1.46e+05    3.50e+05      39.767
     118      47       1    2.92e+05       1.46e+05    3.50e+05      39.918
     119      48         INFEASIBLE  pr    1.46e+05    3.50e+05      40.647
     120      47         INFEASIBLE  pr    1.46e+05    3.50e+05      41.185
     121      46       1    2.18e+05       1.46e+05    3.50e+05      41.544
     122      47       4    1.84e+05       1.46e+05    3.50e+05      43.876
     123      48       3    2.04e+05       1.46e+05    3.50e+05      44.040
     124      49       2    2.92e+05       1.46e+05    3.50e+05      44.116
     125      50       1    2.92e+05       1.46e+05    3.50e+05      44.175
     126      51            4.55e+05 pr    1.46e+05    3.50e+05      44.614
     127      50            4.46e+05 pr    1.46e+05    3.50e+05      44.959
     128      49       1    2.92e+05       1.46e+05    3.50e+05      44.988
     129      50       3    1.74e+05       1.46e+05    3.50e+05      46.415
     130      51       3    2.05e+05       1.46e+05    3.50e+05      47.574
     131      52       3    1.46e+05       1.46e+05    3.50e+05      47.662
     132      53         INFEASIBLE  pr    1.46e+05    3.50e+05      48.143
     133      52         INFEASIBLE  pr    1.46e+05    3.50e+05      48.510
     134      51       2    2.05e+05       1.46e+05    3.50e+05      48.887
     135      52       1    2.92e+05       1.46e+05    3.50e+05      48.937
     136      53            4.44e+05 pr    1.46e+05    3.50e+05      49.003
     137      52         INFEASIBLE  pr    1.46e+05    3.50e+05      49.487
     138      51       1    2.13e+05       1.46e+05    3.50e+05      49.556
     139      52       3    1.46e+05       1.46e+05    3.50e+05      49.709
     140      53       2    2.16e+05       1.46e+05    3.50e+05      49.820
     141      54       1    3.13e+05       1.46e+05    3.50e+05      50.049
     142      55            3.96e+05 pr    1.46e+05    3.50e+05      50.081
*    143      54       0    3.48e+05  f    1.46e+05    3.48e+05      50.146
     144      53       1    3.21e+05       1.46e+05    3.48e+05      50.467
     145      54         INFEASIBLE  pr    1.46e+05    3.48e+05      50.557
     146      53            4.23e+05 pr    1.46e+05    3.48e+05      50.607
     147      52            3.67e+05 pr    1.46e+05    3.48e+05      50.648
     148      51            4.23e+05 pr    1.46e+05    3.48e+05      50.887
     149      50         INFEASIBLE  pr    1.46e+05    3.48e+05      51.503
     150      49       2    2.05e+05       1.46e+05    3.48e+05      51.555
     151      50       3    1.46e+05       1.46e+05    3.48e+05      51.667
     152      51       2    2.92e+05       1.46e+05    3.48e+05      51.840
     153      52       1    2.92e+05       1.46e+05    3.48e+05      51.964
     154      53         INFEASIBLE  pr    1.46e+05    3.48e+05      52.260
     155      52         INFEASIBLE  pr    1.46e+05    3.48e+05      52.666
     156      51       1    2.92e+05       1.46e+05    3.48e+05      53.058
     157      52       2    2.92e+05       1.46e+05    3.48e+05      53.291
     158      53         INFEASIBLE  pr    1.74e+05    3.48e+05      53.905
     159      52       1    2.92e+05       1.74e+05    3.48e+05      53.968
     160      53            3.88e+05 pr    1.74e+05    3.48e+05      54.507
     161      52         INFEASIBLE  pr    1.74e+05    3.48e+05      55.085
     162      51       1    2.92e+05       1.74e+05    3.48e+05      55.123
     163      52       2    1.94e+05       1.74e+05    3.48e+05      55.319
     164      53       1    2.92e+05       1.74e+05    3.48e+05      55.477
     165      54            4.39e+05 pr    1.74e+05    3.48e+05      55.634
     166      53         INFEASIBLE  pr    1.74e+05    3.48e+05      56.194
     167      52       1    2.18e+05       1.74e+05    3.48e+05      56.252
     168      53       2    1.94e+05       1.74e+05    3.48e+05      56.453
     169      54       3    1.97e+05       1.84e+05    3.48e+05      56.590
     170      55       3    1.84e+05       1.84e+05    3.48e+05      56.631
     171      56       2    2.19e+05       1.84e+05    3.48e+05      56.675
     172      57            3.65e+05 pr    1.84e+05    3.48e+05      56.717
     173      56       1    3.45e+05       1.84e+05    3.48e+05      56.850
     174      57            6.84e+05 pr    1.84e+05    3.48e+05      57.043
     175      56            3.62e+05 pr    1.84e+05    3.48e+05      57.142
     176      55         INFEASIBLE  pr    1.84e+05    3.48e+05      57.677
     177      54       2    1.97e+05       1.84e+05    3.48e+05      58.467
     178      55       1    2.60e+05       1.84e+05    3.48e+05      58.685
     179      56            3.52e+05 pr    1.84e+05    3.48e+05      58.722
     180      55            3.67e+05 pr    1.84e+05    3.48e+05      58.917
     181      54         INFEASIBLE  pr    1.84e+05    3.48e+05      59.270
     182      53       2    1.97e+05       1.84e+05    3.48e+05      59.366
     183      54       3    1.95e+05       1.92e+05    3.48e+05      61.064
     184      55       2    2.16e+05       1.92e+05    3.48e+05      61.102
     185      56            3.61e+05 pr    1.92e+05    3.48e+05      61.142
     186      55       1    3.32e+05       1.92e+05    3.48e+05      61.227
     187      56            7.13e+05 pr    1.92e+05    3.48e+05      61.715
     188      55            3.48e+05 pr    1.92e+05    3.48e+05      61.741
     189      54       2    2.92e+05       1.92e+05    3.48e+05      62.244
     190      55       1    3.02e+05       1.92e+05    3.48e+05      63.001
     191      56            3.88e+05 pr    1.92e+05    3.48e+05      63.041
     192      55         INFEASIBLE  pr    1.92e+05    3.48e+05      63.596
     193      54         INFEASIBLE  pr    1.92e+05    3.48e+05      64.036
     194      53       2    2.13e+05       1.92e+05    3.48e+05      64.542
     195      54       2    2.19e+05       1.94e+05    3.48e+05      64.714
     196      55       1    2.13e+05       1.94e+05    3.48e+05      64.858
     197      56            4.23e+05 pr    1.94e+05    3.48e+05      65.049
     198      55         INFEASIBLE  pr    1.94e+05    3.48e+05      65.464
     199      54            3.65e+05 pr    1.94e+05    3.48e+05      65.680
     200      53       1    3.14e+05       1.94e+05    3.48e+05      65.857
     201      54         INFEASIBLE  pr    1.94e+05    3.48e+05      66.371
     202      53            3.62e+05 pr    1.94e+05    3.48e+05      66.400
     203      52       1    2.92e+05       1.94e+05    3.48e+05      66.548
     204      53         INFEASIBLE  pr    1.94e+05    3.48e+05      66.862
     205      52         INFEASIBLE  pr    1.94e+05    3.48e+05      67.195
     206      51       1    2.16e+05       1.94e+05    3.48e+05      67.401
     207      52       1    2.13e+05       1.97e+05    3.48e+05      68.279
     208      53       1    2.15e+05       1.97e+05    3.48e+05      68.342
     209      54            3.62e+05 pr    1.97e+05    3.48e+05      68.615
     210      53         INFEASIBLE  pr    1.97e+05    3.48e+05      68.908
     211      52            3.62e+05 pr    1.97e+05    3.48e+05      70.724
     212      51         INFEASIBLE  pr    1.97e+05    3.48e+05      71.161
     213      50            3.52e+05 pr    1.97e+05    3.48e+05      71.343
     214      49         INFEASIBLE  pr    1.97e+05    3.48e+05      71.963
     215      48       1    2.19e+05       1.97e+05    3.48e+05      72.088
     216      49       2    1.97e+05       1.97e+05    3.48e+05      72.130
     217      50         INFEASIBLE  pr    1.97e+05    3.48e+05      72.490
     218      49            3.62e+05 pr    1.97e+05    3.48e+05      72.827
     219      48            3.52e+05 pr    1.97e+05    3.48e+05      72.874
     220      47         INFEASIBLE  pr    1.97e+05    3.48e+05      73.538
     221      46            3.50e+05 pr    1.97e+05    3.48e+05      73.754
     222      45         INFEASIBLE  pr    1.97e+05    3.48e+05      74.194
*    223      44       0    2.88e+05  f    1.97e+05    2.88e+05      74.786
     224      40       1    2.13e+05       1.97e+05    2.88e+05      74.851
     225      41            3.42e+05 pr    1.97e+05    2.88e+05      75.368
     226      40         INFEASIBLE  pr    1.97e+05    2.88e+05      76.020
     227      39       1    2.13e+05       1.97e+05    2.88e+05      76.302
     228      40            2.92e+05 pr    1.98e+05    2.88e+05      76.781
     229      39         INFEASIBLE  pr    1.98e+05    2.88e+05      77.170
     230      38         INFEASIBLE  pr    1.98e+05    2.88e+05      77.670
     231      35       2    2.12e+05       1.98e+05    2.88e+05      77.721
     232      36       2    1.97e+05       1.98e+05    2.88e+05      80.432
     233      37       1    2.81e+05       1.98e+05    2.88e+05      81.437
     234      38            4.43e+05 pr    1.98e+05    2.88e+05      81.497
     235      37            3.64e+05 pr    1.98e+05    2.88e+05      81.571
     236      36         INFEASIBLE  pr    1.98e+05    2.88e+05      82.265
     237      35       1    2.13e+05       1.98e+05    2.88e+05      82.297
     238      36            3.96e+05 pr    1.98e+05    2.88e+05      82.500
     239      35            3.64e+05 pr    1.98e+05    2.88e+05      82.802
     240      34       1    2.13e+05       1.98e+05    2.88e+05      82.851
     241      35         INFEASIBLE  pr    1.98e+05    2.88e+05      83.427
     242      34            3.52e+05 pr    1.98e+05    2.88e+05      83.460
     243      33         INFEASIBLE  pr    1.98e+05    2.88e+05      83.900
     244      32            4.74e+05 pr    1.98e+05    2.88e+05      84.128
     245      31            4.87e+05 pr    1.98e+05    2.88e+05      84.562
     246      30       2    2.13e+05       1.98e+05    2.88e+05      84.709
     247      31         INFEASIBLE  pr    2.07e+05    2.88e+05      85.384
     248      30         INFEASIBLE  pr    2.07e+05    2.88e+05      85.904
     249      29         INFEASIBLE  pr    2.07e+05    2.88e+05      86.528
     250      28       3    2.13e+05       2.07e+05    2.88e+05      86.625
     251      29       1    2.52e+05       2.07e+05    2.88e+05      86.653
     252      30            3.64e+05 pr    2.07e+05    2.88e+05      86.683
     253      29            3.62e+05 pr    2.07e+05    2.88e+05      86.752
     254      28       2    2.13e+05       2.07e+05    2.88e+05      86.854
     255      29         INFEASIBLE  pr    2.07e+05    2.88e+05      87.332
     256      28            4.60e+05 pr    2.07e+05    2.88e+05      87.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470410544993e+05
Final integrality gap (abs / rel)   =  8.18e+04 /   2.84e-01 (28.37%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      87.77020 (    67.716 CPU time)
Time spent in evaluations (secs)    =       3.98086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.24     35372
   nlp_gf_jg        0.824         1.08     20153
  nlp_hess_l         0.72        0.846     19786
      solver         67.7         87.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900

Removed Variables within Vanished Phases
===================================================
 
