====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.491
       2       1       7    1.46e+05       1.46e+05                   0.520
       3       2       6    1.46e+05       1.46e+05                   0.550
       4       3       5    1.46e+05       1.46e+05                   0.575
       5       4       4    1.46e+05       1.46e+05                   0.597
       6       5       3    1.46e+05       1.46e+05                   0.618
       7       6       2    1.46e+05       1.46e+05                   0.635
       8       7       1    2.92e+05       1.46e+05                   0.653
       9       8         INFEASIBLE  pr    1.46e+05                   0.859
*     10       7       0    5.32e+05  f    1.46e+05    5.32e+05       1.430
      11       6       1    2.57e+05       1.46e+05    5.32e+05       1.692
      12       7       6    1.46e+05       1.46e+05    5.32e+05       2.000
      13       8       4    1.46e+05       1.46e+05    5.32e+05       2.049
      14       9       2    1.46e+05       1.46e+05    5.32e+05       2.072
      15      10       1    2.92e+05       1.46e+05    5.32e+05       2.175
      16      11         INFEASIBLE  pr    1.46e+05    5.32e+05       2.296
*     17      10       0    3.50e+05  f    1.46e+05    3.50e+05       2.492
      18       9       1    2.46e+05       1.46e+05    3.50e+05       3.177
      19      10       5    1.46e+05       1.46e+05    3.50e+05       3.210
      20      11       4    1.46e+05       1.46e+05    3.50e+05       3.278
      21      12       3    1.46e+05       1.46e+05    3.50e+05       3.301
      22      13       2    2.92e+05       1.46e+05    3.50e+05       3.320
      23      14       1    2.92e+05       1.46e+05    3.50e+05       3.592
      24      15            5.32e+05 pr    1.46e+05    3.50e+05       3.732
      25      14            3.53e+05 pr    1.46e+05    3.50e+05       4.326
      26      13       1    2.92e+05       1.46e+05    3.50e+05       4.565
      27      14       2    1.86e+05       1.46e+05    3.50e+05       4.786
      28      15       4    1.46e+05       1.46e+05    3.50e+05       7.370
      29      16       3    1.46e+05       1.46e+05    3.50e+05       7.393
      30      17       2    1.75e+05       1.46e+05    3.50e+05       7.422
      31      18       1    2.92e+05       1.46e+05    3.50e+05       7.449
      32      19            3.71e+05 pr    1.46e+05    3.50e+05       7.610
      33      18            3.50e+05 pr    1.46e+05    3.50e+05       8.090
      34      17       1    1.89e+05       1.46e+05    3.50e+05       8.277
      35      18       3    1.46e+05       1.46e+05    3.50e+05       8.366
      36      19       3    1.46e+05       1.46e+05    3.50e+05       8.388
      37      20       2    2.92e+05       1.46e+05    3.50e+05       8.828
      38      21       1    2.92e+05       1.46e+05    3.50e+05       8.976
      39      22            4.54e+05 pr    1.46e+05    3.50e+05       9.228
      40      21         INFEASIBLE  pr    1.46e+05    3.50e+05       9.489
      41      20       1    2.92e+05       1.46e+05    3.50e+05       9.647
      42      21         INFEASIBLE  pr    1.46e+05    3.50e+05       9.976
      43      20            3.99e+05 pr    1.46e+05    3.50e+05      10.269
      44      19         INFEASIBLE  pr    1.46e+05    3.50e+05      10.454
      45      18       2    1.46e+05       1.46e+05    3.50e+05      10.474
      46      19       1    2.92e+05       1.46e+05    3.50e+05      10.517
*     47      20       0    3.47e+05  f    1.46e+05    3.47e+05      10.704
*     48      19       0    3.00e+05  f    1.46e+05    3.00e+05      10.904
      49      18         INFEASIBLE  pr    1.46e+05    3.00e+05      11.140
      50      17       2    1.46e+05       1.46e+05    3.00e+05      11.178
      51      18       3    1.46e+05       1.46e+05    3.00e+05      11.199
      52      19       7    1.46e+05       1.46e+05    3.00e+05      11.329
      53      20       5    1.46e+05       1.46e+05    3.00e+05      11.682
      54      21       4    1.46e+05       1.46e+05    3.00e+05      11.705
      55      22       3    2.92e+05       1.46e+05    3.00e+05      11.797
      56      23       2    2.92e+05       1.46e+05    3.00e+05      12.030
      57      24         INFEASIBLE  pr    1.46e+05    3.00e+05      12.303
      58      23       1    2.30e+05       1.46e+05    3.00e+05      12.539
      59      24            4.55e+05 pr    1.46e+05    3.00e+05      12.560
*     60      23       0    2.62e+05  f    1.46e+05    2.62e+05      12.587
      61      21            2.92e+05 pr    1.46e+05    2.62e+05      13.647
      62      20       4    1.46e+05       1.46e+05    2.62e+05      13.675
      63      21       3    1.75e+05       1.46e+05    2.62e+05      13.780
      64      22            2.92e+05 pr    1.46e+05    2.62e+05      13.840
      65      21         INFEASIBLE        1.46e+05    2.62e+05      14.342
      66      22       1    1.89e+05       1.46e+05    2.62e+05      14.363
      67      23            3.09e+05 pr    1.46e+05    2.62e+05      14.410
      68      22         INFEASIBLE  pr    1.46e+05    2.62e+05      14.643
      69      21            2.92e+05 pr    1.46e+05    2.62e+05      14.754
      70      20       3    1.86e+05       1.46e+05    2.62e+05      16.232
      71      21       5    1.46e+05       1.46e+05    2.62e+05      16.441
      72      22       4    1.75e+05       1.46e+05    2.62e+05      17.212
      73      23            2.92e+05 pr    1.46e+05    2.62e+05      17.718
      74      22       3    1.75e+05       1.46e+05    2.62e+05      17.810
      75      23       2    1.82e+05       1.46e+05    2.62e+05      17.860
      76      24       1    1.89e+05       1.46e+05    2.62e+05      17.900
      77      25            2.78e+05 pr    1.46e+05    2.62e+05      17.931
      78      24            3.53e+05 pr    1.46e+05    2.62e+05      18.358
      79      23       1    1.86e+05       1.46e+05    2.62e+05      18.392
      80      24       4    1.85e+05       1.46e+05    2.62e+05      18.924
      81      25       2    2.31e+05       1.46e+05    2.62e+05      19.844
      82      26            2.92e+05 pr    1.46e+05    2.62e+05      19.925
      83      25            3.67e+05 pr    1.46e+05    2.62e+05      19.998
      84      24       1    1.99e+05       1.46e+05    2.62e+05      20.205
*     85      25       0    2.29e+05  f    1.46e+05    2.29e+05      20.234
      86      24            2.40e+05 pr    1.46e+05    2.29e+05      20.281
      87      23       3    1.85e+05       1.46e+05    2.29e+05      21.593
      88      24            2.92e+05 pr    1.46e+05    2.29e+05      21.639
      89      23       2    1.86e+05       1.46e+05    2.29e+05      21.688
      90      24       1    1.91e+05       1.46e+05    2.29e+05      21.733
      91      25            2.67e+05 pr    1.46e+05    2.29e+05      21.788
      92      24         INFEASIBLE  pr    1.46e+05    2.29e+05      22.022
      93      23            2.92e+05 pr    1.46e+05    2.29e+05      22.210
      94      22       3    1.86e+05       1.46e+05    2.29e+05      22.264
      95      23       2    1.85e+05       1.46e+05    2.29e+05      22.692
      96      24            2.92e+05 pr    1.46e+05    2.29e+05      22.830
      97      23       1    1.91e+05       1.46e+05    2.29e+05      22.887
      98      24         INFEASIBLE  pr    1.46e+05    2.29e+05      23.010
      99      23            3.66e+05 pr    1.46e+05    2.29e+05      23.577
     100      22       2    1.85e+05       1.46e+05    2.29e+05      24.073
     101      23       1    1.91e+05       1.46e+05    2.29e+05      24.130
     102      24         INFEASIBLE  pr    1.46e+05    2.29e+05      24.447
     103      23         INFEASIBLE  pr    1.46e+05    2.29e+05      24.942
     104      22       1    1.90e+05       1.46e+05    2.29e+05      24.982
     105      23       6    1.46e+05       1.46e+05    2.29e+05      25.198
     106      24       5    1.46e+05       1.46e+05    2.29e+05      25.246
     107      25       4    1.46e+05       1.46e+05    2.29e+05      25.672
     108      26       3    1.46e+05       1.46e+05    2.29e+05      25.892
     109      27       2    1.46e+05       1.46e+05    2.29e+05      25.929
     110      28            2.92e+05 pr    1.46e+05    2.29e+05      25.967
     111      27            2.42e+05 pr    1.46e+05    2.29e+05      26.215
     112      26       2    1.46e+05       1.46e+05    2.29e+05      26.243
     113      27       5    1.46e+05       1.46e+05    2.29e+05      26.305
     114      28       3    1.46e+05       1.46e+05    2.29e+05      26.352
     115      29            2.92e+05 pr    1.46e+05    2.29e+05      27.548
     116      28       2    1.91e+05       1.46e+05    2.29e+05      27.634
     117      29       1    1.91e+05       1.46e+05    2.29e+05      27.666
     118      30            2.78e+05 pr    1.46e+05    2.29e+05      27.697
     119      29            2.78e+05 pr    1.46e+05    2.29e+05      27.918
     120      28       1    1.91e+05       1.46e+05    2.29e+05      28.248
     121      29            2.49e+05 pr    1.46e+05    2.29e+05      28.780
     122      28            2.97e+05 pr    1.46e+05    2.29e+05      29.329
     123      27            2.42e+05 pr    1.46e+05    2.29e+05      29.402
     124      26       2    1.85e+05       1.46e+05    2.29e+05      29.645
     125      27       4    1.46e+05       1.46e+05    2.29e+05      29.987
     126      28       3    1.84e+05       1.46e+05    2.29e+05      30.035
     127      29       2    1.85e+05       1.46e+05    2.29e+05      30.080
     128      30            2.92e+05 pr    1.46e+05    2.29e+05      30.111
     129      29       1    1.89e+05       1.46e+05    2.29e+05      30.157
     130      30         INFEASIBLE  pr    1.46e+05    2.29e+05      30.370
     131      29            2.93e+05 pr    1.46e+05    2.29e+05      30.775
     132      28       2    1.85e+05       1.46e+05    2.29e+05      30.813
     133      29       3    1.75e+05       1.46e+05    2.29e+05      31.057
     134      30       6    1.46e+05       1.46e+05    2.29e+05      31.130
     135      31       5    1.46e+05       1.46e+05    2.29e+05      31.180
     136      32       4    1.56e+05       1.46e+05    2.29e+05      32.096
     137      33       3    1.56e+05       1.46e+05    2.29e+05      32.150
     138      34       2    1.75e+05       1.46e+05    2.29e+05      32.192
     139      35       1    1.89e+05       1.46e+05    2.29e+05      33.188
     140      36            3.51e+05 pr    1.46e+05    2.29e+05      33.974
     141      35            2.64e+05 pr    1.46e+05    2.29e+05      34.115
     142      34       1    1.95e+05       1.46e+05    2.29e+05      34.401
     143      35       4    1.57e+05       1.46e+05    2.29e+05      34.783
     144      36       5    1.46e+05       1.46e+05    2.29e+05      35.661
     145      37       4    1.46e+05       1.46e+05    2.29e+05      35.700
     146      38            2.92e+05 pr    1.46e+05    2.29e+05      36.178
     147      37       3    1.79e+05       1.46e+05    2.29e+05      40.386
     148      38       2    1.79e+05       1.46e+05    2.29e+05      40.705
     149      39            2.92e+05 pr    1.46e+05    2.29e+05      43.680
     150      38       1    1.86e+05       1.46e+05    2.29e+05      43.727
     151      39            2.69e+05 pr    1.46e+05    2.29e+05      43.801
     152      38         INFEASIBLE  pr    1.46e+05    2.29e+05      44.154
     153      37       2    1.79e+05       1.46e+05    2.29e+05      45.362
     154      38       4    1.46e+05       1.46e+05    2.29e+05      45.526
     155      39       1    1.86e+05       1.46e+05    2.29e+05      45.762
     156      40            2.69e+05 pr    1.46e+05    2.29e+05      46.038
     157      39         INFEASIBLE  pr    1.46e+05    2.29e+05      46.367
     158      38       3    1.84e+05       1.46e+05    2.29e+05      46.412
     159      39       2    1.89e+05       1.46e+05    2.29e+05      46.452
     160      40       1    1.89e+05       1.46e+05    2.29e+05      46.490
     161      41            2.78e+05 pr    1.46e+05    2.29e+05      46.524
     162      40            3.21e+05 pr    1.46e+05    2.29e+05      46.748
     163      39       1    1.89e+05       1.46e+05    2.29e+05      46.813
     164      40         INFEASIBLE  pr    1.46e+05    2.29e+05      47.294
     165      39         INFEASIBLE  pr    1.46e+05    2.29e+05      47.505
     166      38         INFEASIBLE  pr    1.46e+05    2.29e+05      48.125
     167      37       2    1.87e+05       1.46e+05    2.29e+05      48.166
     168      38       3    1.76e+05       1.46e+05    2.29e+05      49.430
     169      39       2    1.76e+05       1.46e+05    2.29e+05      49.467
     170      40            2.92e+05 pr    1.46e+05    2.29e+05      49.520
     171      39       1    1.91e+05       1.46e+05    2.29e+05      49.552
     172      40            2.78e+05 pr    1.46e+05    2.29e+05      49.603
     173      39            3.72e+05 pr    1.46e+05    2.29e+05      50.022
     174      38       2    1.76e+05       1.46e+05    2.29e+05      50.188
     175      39       3    1.76e+05       1.46e+05    2.29e+05      50.880
     176      40       4    1.85e+05       1.46e+05    2.29e+05      52.387
     177      41       3    1.79e+05       1.46e+05    2.29e+05      52.618
     178      42            2.92e+05 pr    1.46e+05    2.29e+05      52.926
     179      41       2    1.86e+05       1.46e+05    2.29e+05      52.977
     180      42       1    1.86e+05       1.46e+05    2.29e+05      53.007
     181      43            2.66e+05 pr    1.46e+05    2.29e+05      53.042
     182      42         INFEASIBLE  pr    1.46e+05    2.29e+05      53.338
     183      41       1    1.86e+05       1.46e+05    2.29e+05      53.377
     184      42         INFEASIBLE  pr    1.46e+05    2.29e+05      53.767
     185      41            2.40e+05 pr    1.46e+05    2.29e+05      53.794
     186      40         INFEASIBLE  pr    1.46e+05    2.29e+05      54.095
     187      39       3    1.85e+05       1.46e+05    2.29e+05      55.911
     188      40         INFEASIBLE  pr    1.56e+05    2.29e+05      56.200
     189      39            2.33e+05 pr    1.56e+05    2.29e+05      56.276
     190      38         INFEASIBLE  pr    1.56e+05    2.29e+05      56.811
     191      37       2    1.77e+05       1.56e+05    2.29e+05      56.855
     192      38            2.92e+05 pr    1.56e+05    2.29e+05      56.885
     193      37       1    1.88e+05       1.56e+05    2.29e+05      57.002
     194      38            3.21e+05 pr    1.56e+05    2.29e+05      57.039
     195      37         INFEASIBLE  pr    1.56e+05    2.29e+05      57.301
     196      36       2    1.86e+05       1.56e+05    2.29e+05      57.345
     197      37       3    1.56e+05       1.56e+05    2.29e+05      57.383
     198      38       2    1.75e+05       1.56e+05    2.29e+05      57.558
     199      39       2    1.75e+05       1.56e+05    2.29e+05      57.625
     200      40       1    1.88e+05       1.56e+05    2.29e+05      57.909
     201      41            3.49e+05 pr    1.56e+05    2.29e+05      58.027
     202      40            3.21e+05 pr    1.56e+05    2.29e+05      58.227
     203      39         INFEASIBLE  pr    1.56e+05    2.29e+05      58.470
     204      38       1    2.15e+05       1.56e+05    2.29e+05      58.845
     205      39            2.65e+05 pr    1.56e+05    2.29e+05      58.875
*    206      38       0    2.18e+05  f    1.56e+05    2.18e+05      58.907
     207      37       1    1.91e+05       1.56e+05    2.18e+05      59.162
     208      38       2    1.75e+05       1.57e+05    2.18e+05      59.554
     209      39       3    1.85e+05       1.57e+05    2.18e+05      59.853
     210      40       2    1.84e+05       1.57e+05    2.18e+05      59.977
     211      41            2.92e+05 pr    1.57e+05    2.18e+05      60.021
     212      40       1    1.89e+05       1.57e+05    2.18e+05      60.074
     213      41         INFEASIBLE  pr    1.57e+05    2.18e+05      60.454
     214      40         INFEASIBLE  pr    1.57e+05    2.18e+05      60.993
     215      39       2    1.85e+05       1.57e+05    2.18e+05      61.057
     216      40       3    1.84e+05       1.75e+05    2.18e+05      61.107
     217      41       1    1.92e+05       1.75e+05    2.18e+05      61.461
     218      42            2.33e+05 pr    1.75e+05    2.18e+05      61.499
     219      41            2.40e+05 pr    1.75e+05    2.18e+05      61.641
     220      40       2    1.84e+05       1.75e+05    2.18e+05      61.825
     221      41       1    1.89e+05       1.75e+05    2.18e+05      61.900
     222      42         INFEASIBLE  pr    1.75e+05    2.18e+05      62.051
     223      41         INFEASIBLE  pr    1.75e+05    2.18e+05      62.378
     224      40       1    1.87e+05       1.75e+05    2.18e+05      62.421
     225      41         INFEASIBLE  pr    1.75e+05    2.18e+05      62.788
     226      40            2.40e+05 pr    1.75e+05    2.18e+05      62.818
     227      39         INFEASIBLE  pr    1.75e+05    2.18e+05      62.899
     228      38       2    1.84e+05       1.75e+05    2.18e+05      62.944
     229      39       2    1.85e+05       1.75e+05    2.18e+05      63.018
     230      40            2.92e+05 pr    1.75e+05    2.18e+05      63.053
     231      39       1    1.89e+05       1.75e+05    2.18e+05      63.101
     232      40         INFEASIBLE  pr    1.75e+05    2.18e+05      63.374
     233      39         INFEASIBLE  pr    1.75e+05    2.18e+05      63.719
     234      38       1    1.89e+05       1.75e+05    2.18e+05      63.763
     235      39            2.97e+05 pr    1.75e+05    2.18e+05      64.032
     236      38         INFEASIBLE  pr    1.75e+05    2.18e+05      64.679
     237      37            2.92e+05 pr    1.75e+05    2.18e+05      64.778
     238      36            2.92e+05 pr    1.75e+05    2.18e+05      65.015
     239      35       1    1.89e+05       1.75e+05    2.18e+05      65.174
     240      36         INFEASIBLE  pr    1.75e+05    2.18e+05      65.614
     241      35         INFEASIBLE  pr    1.75e+05    2.18e+05      66.005
     242      34            2.46e+05 pr    1.75e+05    2.18e+05      66.031
     243      33            2.40e+05 pr    1.75e+05    2.18e+05      66.072
     244      32            2.25e+05 pr    1.75e+05    2.18e+05      66.103
     245      31            2.26e+05 pr    1.75e+05    2.18e+05      66.292
     246      30            2.92e+05 pr    1.75e+05    2.18e+05      66.434
     247      29       1    1.91e+05       1.75e+05    2.18e+05      66.548
     248      30            2.74e+05 pr    1.75e+05    2.18e+05      67.247
     249      29            2.57e+05 pr    1.75e+05    2.18e+05      67.662
     250      28       1    1.87e+05       1.75e+05    2.18e+05      67.697
     251      29            2.36e+05 pr    1.75e+05    2.18e+05      67.723
     252      28            2.40e+05 pr    1.75e+05    2.18e+05      68.304
     253      27       1    1.87e+05       1.75e+05    2.18e+05      68.336
     254      28       2    1.85e+05       1.75e+05    2.18e+05      68.478
     255      29       2    1.82e+05       1.79e+05    2.18e+05      68.549
     256      30            2.92e+05 pr    1.79e+05    2.18e+05      68.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486055498463e+05
Final integrality gap (abs / rel)   =  3.97e+04 /   1.82e-01 (18.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      68.86641 (    69.580 CPU time)
Time spent in evaluations (secs)    =       3.18226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.953     37994
   nlp_gf_jg        0.859        0.839     23468
  nlp_hess_l        0.767        0.759     23175
      solver         69.6         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
