====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.339
       2       1       7    1.46e+05       1.46e+05                   0.523
       3       2       6    1.46e+05       1.46e+05                   0.549
       4       3       5    1.46e+05       1.46e+05                   0.574
       5       4       4    1.46e+05       1.46e+05                   0.592
       6       5       3    2.92e+05       1.46e+05                   0.609
       7       6       2    2.92e+05       1.46e+05                   0.733
       8       7       1    2.92e+05       1.46e+05                   0.751
       9       8         INFEASIBLE  pr    1.46e+05                   0.844
      10       7         INFEASIBLE  pr    1.46e+05                   1.053
      11       6       1    2.92e+05       1.46e+05                   1.082
      12       7       5    1.46e+05       1.46e+05                   1.137
      13       8       4    1.46e+05       1.46e+05                   1.165
      14       9       3    2.92e+05       1.46e+05                   1.532
      15      10       2    2.92e+05       1.46e+05                   1.737
      16      11       1    2.92e+05       1.46e+05                   1.773
      17      12         INFEASIBLE  pr    1.46e+05                   1.879
*     18      11       0    4.55e+05  f    1.46e+05    4.55e+05       1.960
      19      10       1    2.92e+05       1.46e+05    4.55e+05       2.009
      20      11       3    1.76e+05       1.46e+05    4.55e+05       5.657
      21      12       6    1.46e+05       1.46e+05    4.55e+05       5.692
      22      13       5    1.46e+05       1.46e+05    4.55e+05       6.483
      23      14         INFEASIBLE  pr    1.46e+05    4.55e+05       7.138
      24      13       4    1.46e+05       1.46e+05    4.55e+05       7.175
      25      14       3    1.82e+05       1.46e+05    4.55e+05       7.209
      26      15       2    1.91e+05       1.46e+05    4.55e+05       7.239
      27      16       1    1.91e+05       1.46e+05    4.55e+05       7.266
*     28      17       0    2.78e+05  f    1.46e+05    2.78e+05       7.291
      29      16         INFEASIBLE  pr    1.46e+05    2.78e+05       7.638
      30      15       1    1.91e+05       1.46e+05    2.78e+05       8.153
      31      16       5    1.46e+05       1.46e+05    2.78e+05       9.117
      32      17       3    1.76e+05       1.46e+05    2.78e+05       9.237
      33      18       7    1.46e+05       1.46e+05    2.78e+05       9.282
      34      19       6    1.46e+05       1.46e+05    2.78e+05       9.336
      35      20       5    1.46e+05       1.46e+05    2.78e+05       9.372
      36      21       4    1.46e+05       1.46e+05    2.78e+05       9.412
      37      22            2.92e+05 pr    1.46e+05    2.78e+05       9.693
      38      21         INFEASIBLE  pr    1.46e+05    2.78e+05      10.045
      39      20       4    1.46e+05       1.46e+05    2.78e+05      10.090
      40      21            2.92e+05 pr    1.46e+05    2.78e+05      10.301
      41      20         INFEASIBLE  pr    1.46e+05    2.78e+05      10.658
      42      19       5    1.46e+05       1.46e+05    2.78e+05      10.698
      43      20       6    1.46e+05       1.46e+05    2.78e+05      10.744
      44      21       5    1.46e+05       1.46e+05    2.78e+05      11.194
      45      22       4    1.46e+05       1.46e+05    2.78e+05      11.248
      46      23            2.92e+05 pr    1.46e+05    2.78e+05      11.696
      47      22       3    1.75e+05       1.46e+05    2.78e+05      11.832
      48      23       2    1.65e+05       1.46e+05    2.78e+05      12.043
      49      24       1    1.95e+05       1.46e+05    2.78e+05      12.076
      50      25            3.72e+05 pr    1.46e+05    2.78e+05      12.136
      51      24            2.96e+05 pr    1.46e+05    2.78e+05      12.181
      52      23       1    2.33e+05       1.46e+05    2.78e+05      12.235
      53      24         INFEASIBLE  pr    1.46e+05    2.78e+05      12.744
*     54      23       0    2.46e+05  f    1.46e+05    2.46e+05      13.019
*     55      22       0    2.40e+05  f    1.46e+05    2.40e+05      13.076
      56      21         INFEASIBLE  pr    1.46e+05    2.40e+05      13.288
      57      20       4    1.46e+05       1.46e+05    2.40e+05      13.337
      58      21       4    1.46e+05       1.46e+05    2.40e+05      13.411
      59      22            2.92e+05 pr    1.46e+05    2.40e+05      13.715
      60      21       3    1.76e+05       1.46e+05    2.40e+05      13.934
      61      22       2    1.82e+05       1.46e+05    2.40e+05      13.993
      62      23       1    1.89e+05       1.46e+05    2.40e+05      14.031
      63      24            2.78e+05 pr    1.46e+05    2.40e+05      14.093
      64      23            3.21e+05 pr    1.46e+05    2.40e+05      14.618
      65      22            2.92e+05 pr    1.46e+05    2.40e+05      15.002
      66      21       2    1.82e+05       1.46e+05    2.40e+05      21.109
      67      22       4    1.46e+05       1.46e+05    2.40e+05      21.394
      68      23            2.92e+05 pr    1.46e+05    2.40e+05      22.202
      69      22       3    1.57e+05       1.46e+05    2.40e+05      24.012
      70      23       2    1.76e+05       1.46e+05    2.40e+05      24.093
      71      24            2.92e+05 pr    1.46e+05    2.40e+05      24.192
      72      23       1    1.91e+05       1.46e+05    2.40e+05      24.238
      73      24            2.40e+05 pr    1.46e+05    2.40e+05      24.273
      74      23         INFEASIBLE  pr    1.46e+05    2.40e+05      24.886
      75      22       2    1.76e+05       1.46e+05    2.40e+05      24.948
      76      23       3    1.76e+05       1.46e+05    2.40e+05      25.221
      77      24       2    1.85e+05       1.46e+05    2.40e+05      25.336
      78      25            2.42e+05 pr    1.46e+05    2.40e+05      25.374
      79      24            2.49e+05 pr    1.46e+05    2.40e+05      25.472
      80      23       2    1.85e+05       1.46e+05    2.40e+05      25.833
      81      24            2.92e+05 pr    1.46e+05    2.40e+05      26.155
      82      23       1    2.11e+05       1.46e+05    2.40e+05      26.498
      83      24            3.95e+05 pr    1.46e+05    2.40e+05      26.546
      84      23            3.66e+05 pr    1.46e+05    2.40e+05      26.790
      85      22         INFEASIBLE  pr    1.46e+05    2.40e+05      27.058
      86      21            2.92e+05 pr    1.46e+05    2.40e+05      27.095
      87      20       1    1.91e+05       1.46e+05    2.40e+05      27.244
      88      21         INFEASIBLE  pr    1.46e+05    2.40e+05      27.472
      89      20         INFEASIBLE  pr    1.46e+05    2.40e+05      27.773
      90      19       1    1.91e+05       1.46e+05    2.40e+05      27.816
*     91      20       0    2.36e+05  f    1.46e+05    2.36e+05      27.989
      92      19            2.40e+05 pr    1.46e+05    2.36e+05      28.260
      93      18       1    1.88e+05       1.46e+05    2.36e+05      28.487
      94      19       3    1.85e+05       1.46e+05    2.36e+05      28.731
      95      20       4    1.46e+05       1.46e+05    2.36e+05      28.785
      96      21       3    1.46e+05       1.46e+05    2.36e+05      28.839
      97      22       2    1.46e+05       1.46e+05    2.36e+05      28.865
      98      23            2.92e+05 pr    1.46e+05    2.36e+05      29.004
      99      22            2.49e+05 pr    1.46e+05    2.36e+05      29.379
     100      21       2    1.46e+05       1.46e+05    2.36e+05      29.410
     101      22       3    1.46e+05       1.46e+05    2.36e+05      29.474
     102      23            2.92e+05 pr    1.46e+05    2.36e+05      29.800
     103      22       2    1.76e+05       1.46e+05    2.36e+05      30.178
     104      23            2.92e+05 pr    1.46e+05    2.36e+05      30.589
     105      22       1    1.90e+05       1.46e+05    2.36e+05      30.800
*    106      23       0    2.18e+05  f    1.46e+05    2.18e+05      30.981
     107      22            2.40e+05 pr    1.46e+05    2.18e+05      31.078
     108      21            2.31e+05 pr    1.46e+05    2.18e+05      32.307
     109      20            2.33e+05 pr    1.46e+05    2.18e+05      32.555
     110      19       2    1.86e+05       1.46e+05    2.18e+05      32.593
     111      20            2.92e+05 pr    1.46e+05    2.18e+05      32.646
     112      19       1    1.91e+05       1.46e+05    2.18e+05      32.765
     113      20            2.36e+05 pr    1.46e+05    2.18e+05      32.877
     114      19         INFEASIBLE  pr    1.46e+05    2.18e+05      33.339
     115      18       2    1.86e+05       1.46e+05    2.18e+05      33.426
     116      19       4    1.46e+05       1.46e+05    2.18e+05      33.512
     117      20       3    1.76e+05       1.46e+05    2.18e+05      34.987
     118      21       2    1.76e+05       1.46e+05    2.18e+05      35.245
     119      22            2.92e+05 pr    1.46e+05    2.18e+05      35.291
     120      21       1    1.91e+05       1.46e+05    2.18e+05      35.685
     121      22            2.29e+05 pr    1.46e+05    2.18e+05      35.847
     122      21         INFEASIBLE  pr    1.46e+05    2.18e+05      36.306
     123      20       2    1.76e+05       1.46e+05    2.18e+05      36.899
     124      21         INFEASIBLE  pr    1.46e+05    2.18e+05      37.304
     125      20            2.92e+05 pr    1.46e+05    2.18e+05      37.795
     126      19            2.92e+05 pr    1.46e+05    2.18e+05      38.533
     127      18            2.92e+05 pr    1.46e+05    2.18e+05      38.686
     128      17       1    1.91e+05       1.46e+05    2.18e+05      38.730
     129      18            2.40e+05 pr    1.46e+05    2.18e+05      38.845
     130      17         INFEASIBLE  pr    1.46e+05    2.18e+05      39.058
     131      16            3.21e+05 pr    1.46e+05    2.18e+05      39.251
     132      15         INFEASIBLE  pr    1.46e+05    2.18e+05      39.560
     133      14       2    1.76e+05       1.46e+05    2.18e+05      39.604
     134      15            2.92e+05 pr    1.46e+05    2.18e+05      39.636
     135      14       1    1.91e+05       1.46e+05    2.18e+05      39.675
     136      15            2.78e+05 pr    1.46e+05    2.18e+05      39.708
     137      14            2.58e+05 pr    1.46e+05    2.18e+05      41.399
     138      13       2    1.76e+05       1.46e+05    2.18e+05      41.440
     139      14       4    1.76e+05       1.46e+05    2.18e+05      42.218
     140      15       3    1.76e+05       1.46e+05    2.18e+05      42.294
     141      16            2.92e+05 pr    1.46e+05    2.18e+05      42.599
     142      15       2    1.90e+05       1.46e+05    2.18e+05      42.643
     143      16       1    1.91e+05       1.46e+05    2.18e+05      42.802
     144      17            2.78e+05 pr    1.46e+05    2.18e+05      42.836
     145      16            2.65e+05 pr    1.46e+05    2.18e+05      43.329
     146      15       1    1.91e+05       1.46e+05    2.18e+05      43.365
     147      16         INFEASIBLE  pr    1.76e+05    2.18e+05      43.777
     148      15            2.78e+05 pr    1.76e+05    2.18e+05      43.835
     149      14         INFEASIBLE  pr    1.76e+05    2.18e+05      44.373
     150      13       3    1.76e+05       1.76e+05    2.18e+05      44.471
     151      14       2    1.76e+05       1.76e+05    2.18e+05      44.571
     152      15       1    2.10e+05       1.76e+05    2.18e+05      44.710
     153      16            3.71e+05 pr    1.76e+05    2.18e+05      44.749
     154      15            2.78e+05 pr    1.76e+05    2.18e+05      44.783
     155      14       1    1.89e+05       1.76e+05    2.18e+05      45.913
     156      15       2    1.76e+05       1.76e+05    2.18e+05      46.036
     157      16            2.92e+05 pr    1.76e+05    2.18e+05      46.077
     158      15            2.92e+05 pr    1.76e+05    2.18e+05      46.122
     159      14         INFEASIBLE  pr    1.76e+05    2.18e+05      46.777
     160      13            3.47e+05 pr    1.76e+05    2.18e+05      47.015
     161      12            2.67e+05 pr    1.76e+05    2.18e+05      47.051
     162      11            2.92e+05 pr    1.76e+05    2.18e+05      47.365
     163      10            2.92e+05 pr    1.76e+05    2.18e+05      47.454
     164       9       1    1.91e+05       1.82e+05    2.18e+05      47.687
     165      10            2.65e+05 pr    1.82e+05    2.18e+05      48.282
     166       9            2.66e+05 pr    1.82e+05    2.18e+05      48.515
     167       8            2.65e+05 pr    1.82e+05    2.18e+05      49.053
     168       7         INFEASIBLE  pr    1.82e+05    2.18e+05      49.484
     169       6       2    1.88e+05       1.88e+05    2.18e+05      49.523
     170       7            2.92e+05 pr    1.88e+05    2.18e+05      50.136
     171       6       1    1.88e+05       1.88e+05    2.18e+05      50.171
     172       7         INFEASIBLE  pr    1.88e+05    2.18e+05      50.318
     173       6         INFEASIBLE  pr    2.18e+05    2.18e+05      50.650

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486044299107e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      173
# of subproblems processed          =      179
Total program time (secs)           =      50.67189 (    51.206 CPU time)
Time spent in evaluations (secs)    =       2.25756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.778        0.662     25963
   nlp_gf_jg        0.614        0.596     16518
  nlp_hess_l        0.551        0.545     16347
      solver         51.2         50.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100

Removed Variables within Vanished Phases
===================================================
 
