====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.420
       2       1       7    1.46e+05       1.46e+05                   0.516
       3       2       6    1.46e+05       1.46e+05                   0.536
       4       3       5    1.46e+05       1.46e+05                   0.575
       5       4       4    1.46e+05       1.46e+05                   0.591
       6       5       3    1.46e+05       1.46e+05                   0.604
       7       6       2    2.92e+05       1.46e+05                   0.619
       8       7       1    2.92e+05       1.46e+05                   0.681
       9       8         INFEASIBLE  pr    1.46e+05                   0.731
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.791
      11       6       1    2.92e+05       1.46e+05    3.35e+05       0.894
      12       7       6    1.46e+05       1.46e+05    3.35e+05       0.922
      13       8       4    1.46e+05       1.46e+05    3.35e+05       1.179
      14       9       5    1.46e+05       1.46e+05    3.35e+05       1.223
      15      10       3    1.46e+05       1.46e+05    3.35e+05       1.336
      16      11       2    2.92e+05       1.46e+05    3.35e+05       1.362
      17      12       1    2.92e+05       1.46e+05    3.35e+05       1.472
      18      13            3.35e+05 pr    1.46e+05    3.35e+05       1.518
*     19      12       0    2.96e+05  f    1.46e+05    2.96e+05       1.710
      20      11       1    2.92e+05       1.46e+05    2.96e+05       1.910
      21      12       3    1.46e+05       1.46e+05    2.96e+05       2.262
      22      13       3    1.46e+05       1.46e+05    2.96e+05       2.292
      23      14       2    1.55e+05       1.46e+05    2.96e+05       2.337
      24      15       7    1.46e+05       1.46e+05    2.96e+05       2.764
      25      16       6    1.46e+05       1.46e+05    2.96e+05       2.806
      26      17       5    1.46e+05       1.46e+05    2.96e+05       2.833
      27      18       4    1.46e+05       1.46e+05    2.96e+05       2.863
      28      19       3    1.55e+05       1.46e+05    2.96e+05       2.972
      29      20       2    1.55e+05       1.46e+05    2.96e+05       2.997
      30      21       1    1.66e+05       1.46e+05    2.96e+05       3.014
      31      22            3.35e+05 pr    1.46e+05    2.96e+05       3.116
*     32      21       0    1.68e+05  f    1.46e+05    1.68e+05       3.157
      33      20       1    1.55e+05       1.46e+05    1.68e+05       3.184
      34      21       6    1.46e+05       1.46e+05    1.68e+05       3.215
      35      22       5    1.46e+05       1.46e+05    1.68e+05       3.833
      36      23       4    1.46e+05       1.46e+05    1.68e+05       3.963
      37      24       3    1.46e+05       1.46e+05    1.68e+05       4.013
      38      25       2    1.57e+05       1.46e+05    1.68e+05       7.227
      39      26       1    1.66e+05       1.46e+05    1.68e+05       7.272
      40      27            3.35e+05 pr    1.46e+05    1.68e+05       7.388
      41      26            1.68e+05 pr    1.46e+05    1.68e+05       7.413
      42      25       1    1.66e+05       1.46e+05    1.68e+05       7.457
      43      26       3    1.46e+05       1.46e+05    1.68e+05       7.483
      44      27       2    1.46e+05       1.46e+05    1.68e+05       7.513
      45      28            2.92e+05 pr    1.46e+05    1.68e+05       7.737
      46      27         INFEASIBLE  pr    1.46e+05    1.68e+05       7.957
      47      26       2    1.46e+05       1.46e+05    1.68e+05       8.002
      48      27       1    1.59e+05       1.46e+05    1.68e+05       8.039
      49      28            1.68e+05 pr    1.46e+05    1.68e+05       8.064
      50      27            2.96e+05 pr    1.46e+05    1.68e+05       8.170
      51      26         INFEASIBLE  pr    1.46e+05    1.68e+05       8.410
      52      25            3.35e+05 pr    1.46e+05    1.68e+05       8.430
      53      24            1.68e+05 pr    1.46e+05    1.68e+05       8.480
      54      23       2    1.66e+05       1.46e+05    1.68e+05       8.569
      55      24       4    1.46e+05       1.46e+05    1.68e+05       9.482
      56      25       5    1.46e+05       1.46e+05    1.68e+05       9.553
      57      26       4    1.46e+05       1.46e+05    1.68e+05       9.579
      58      27       3    1.46e+05       1.46e+05    1.68e+05       9.614
      59      28       2    1.59e+05       1.46e+05    1.68e+05       9.646
      60      29       1    1.59e+05       1.46e+05    1.68e+05       9.682
      61      30            1.68e+05 pr    1.46e+05    1.68e+05       9.710
      62      29         INFEASIBLE  pr    1.46e+05    1.68e+05       9.911
      63      28       1    1.59e+05       1.46e+05    1.68e+05       9.939
      64      29       2    1.55e+05       1.46e+05    1.68e+05      10.078
      65      30       4    1.46e+05       1.46e+05    1.68e+05      10.169
      66      31            2.92e+05 pr    1.46e+05    1.68e+05      10.445
      67      30       3    1.46e+05       1.46e+05    1.68e+05      10.532
      68      31            2.92e+05 pr    1.46e+05    1.68e+05      10.799
      69      30       2    1.55e+05       1.46e+05    1.68e+05      10.914
      70      31       1    1.66e+05       1.46e+05    1.68e+05      10.937
      71      32            1.68e+05 pr    1.46e+05    1.68e+05      10.966
      72      31            1.68e+05 pr    1.46e+05    1.68e+05      11.073
      73      30       1    1.55e+05       1.46e+05    1.68e+05      11.092
      74      31       2    1.57e+05       1.46e+05    1.68e+05      11.176
      75      32       1    1.66e+05       1.46e+05    1.68e+05      11.236
      76      33            3.35e+05 pr    1.46e+05    1.68e+05      11.271
      77      32            1.68e+05 pr    1.46e+05    1.68e+05      11.297
      78      31       1    1.66e+05       1.46e+05    1.68e+05      11.347
      79      32       2    1.46e+05       1.46e+05    1.68e+05      11.606
      80      33       3    1.46e+05       1.46e+05    1.68e+05      11.780
      81      34       2    1.55e+05       1.46e+05    1.68e+05      11.806
      82      35       1    1.66e+05       1.46e+05    1.68e+05      11.827
      83      36            1.68e+05 pr    1.46e+05    1.68e+05      11.913
      84      35            1.68e+05 pr    1.46e+05    1.68e+05      11.937
      85      34       1    1.55e+05       1.46e+05    1.68e+05      11.963
      86      35         INFEASIBLE  pr    1.46e+05    1.68e+05      12.158
      87      34            2.96e+05 pr    1.46e+05    1.68e+05      12.280
      88      33         INFEASIBLE  pr    1.46e+05    1.68e+05      12.401
      89      32       1    1.55e+05       1.46e+05    1.68e+05      12.430
      90      33            2.96e+05 pr    1.46e+05    1.68e+05      12.662
      91      32         INFEASIBLE  pr    1.46e+05    1.68e+05      12.881
      92      31       1    1.66e+05       1.46e+05    1.68e+05      12.985
      93      32       5    1.46e+05       1.46e+05    1.68e+05      13.047
      94      33       4    1.55e+05       1.46e+05    1.68e+05      13.215
      95      34       3    1.55e+05       1.46e+05    1.68e+05      13.242
      96      35       2    1.55e+05       1.46e+05    1.68e+05      13.267
      97      36       1    1.66e+05       1.46e+05    1.68e+05      13.287
      98      37            3.35e+05 pr    1.46e+05    1.68e+05      13.329
      99      36            1.68e+05 pr    1.46e+05    1.68e+05      13.351
     100      35       1    1.55e+05       1.46e+05    1.68e+05      13.374
     101      36       4    1.55e+05       1.46e+05    1.68e+05      13.416
     102      37       5    1.46e+05       1.46e+05    1.68e+05      13.947
     103      38       4    1.46e+05       1.46e+05    1.68e+05      13.979
     104      39            2.92e+05 pr    1.46e+05    1.68e+05      14.014
     105      38       3    1.55e+05       1.46e+05    1.68e+05      14.088
     106      39       2    1.55e+05       1.46e+05    1.68e+05      14.114
     107      40            2.92e+05 pr    1.46e+05    1.68e+05      14.239
     108      39       1    1.58e+05       1.46e+05    1.68e+05      14.298
     109      40            1.68e+05 pr    1.46e+05    1.68e+05      14.327
*    110      39       0    1.67e+05  f    1.46e+05    1.67e+05      14.376
     111      38       2    1.55e+05       1.46e+05    1.67e+05      14.420
     112      39       4    1.57e+05       1.46e+05    1.67e+05      14.619
     113      40       2    1.46e+05       1.46e+05    1.67e+05      14.638
     114      41            2.92e+05 pr    1.46e+05    1.67e+05      14.734
     115      40       1    1.66e+05       1.46e+05    1.67e+05      14.775
     116      41            3.35e+05 pr    1.46e+05    1.67e+05      14.944
     117      40            1.68e+05 pr    1.46e+05    1.67e+05      14.969
     118      39            2.92e+05 pr    1.46e+05    1.67e+05      15.857
     119      38       3    1.46e+05       1.46e+05    1.67e+05      16.363
     120      39       2    1.55e+05       1.46e+05    1.67e+05      16.394
     121      40            2.92e+05 pr    1.46e+05    1.67e+05      16.644
     122      39            2.92e+05 pr    1.46e+05    1.67e+05      16.930
     123      38       2    1.57e+05       1.46e+05    1.67e+05      18.483
     124      39       2    1.46e+05       1.46e+05    1.67e+05      18.530
     125      40       1    1.59e+05       1.46e+05    1.67e+05      18.732
     126      41            1.68e+05 pr    1.46e+05    1.67e+05      18.751
     127      40            1.68e+05 pr    1.46e+05    1.67e+05      19.018
     128      39       1    1.66e+05       1.46e+05    1.67e+05      19.330
     129      40       3    1.46e+05       1.46e+05    1.67e+05      19.591
     130      41       2    1.57e+05       1.46e+05    1.67e+05      20.799
     131      42       1    1.55e+05       1.46e+05    1.67e+05      20.844
     132      43            2.96e+05 pr    1.46e+05    1.67e+05      20.914
     133      42            1.68e+05 pr    1.46e+05    1.67e+05      21.091
     134      41         INFEASIBLE  pr    1.46e+05    1.67e+05      21.420
     135      40       2    1.46e+05       1.46e+05    1.67e+05      21.747
     136      41       1    1.55e+05       1.46e+05    1.67e+05      21.778
     137      42            2.96e+05 pr    1.46e+05    1.67e+05      21.839
     138      41         INFEASIBLE  pr    1.46e+05    1.67e+05      22.027
     139      40         INFEASIBLE  pr    1.46e+05    1.67e+05      22.393
     140      39            1.68e+05 pr    1.46e+05    1.67e+05      22.457
     141      38            1.68e+05 pr    1.46e+05    1.67e+05      22.503
     142      37            2.92e+05 pr    1.46e+05    1.67e+05      22.562
     143      36       1    1.58e+05       1.46e+05    1.67e+05      22.755
     144      37            1.67e+05 pr    1.46e+05    1.67e+05      22.789
     145      36         INFEASIBLE  pr    1.46e+05    1.67e+05      23.030
     146      35            2.98e+05 pr    1.46e+05    1.67e+05      23.113
     147      34       1    1.58e+05       1.46e+05    1.67e+05      23.273
     148      35            1.68e+05 pr    1.46e+05    1.67e+05      23.304
     149      34            1.67e+05 pr    1.46e+05    1.67e+05      23.403
     150      33            2.92e+05 pr    1.46e+05    1.67e+05      24.485
     151      32       4    1.46e+05       1.46e+05    1.67e+05      24.760
     152      33       3    1.55e+05       1.46e+05    1.67e+05      24.813
     153      34            2.96e+05 pr    1.46e+05    1.67e+05      25.506
     154      33       2    1.55e+05       1.46e+05    1.67e+05      26.401
     155      34       1    1.59e+05       1.46e+05    1.67e+05      26.697
     156      35            1.68e+05 pr    1.46e+05    1.67e+05      26.958
     157      34            2.96e+05 pr    1.46e+05    1.67e+05      27.315
     158      33       1    1.59e+05       1.46e+05    1.67e+05      27.375
     159      34       4    1.46e+05       1.46e+05    1.67e+05      27.419
     160      35       3    1.46e+05       1.46e+05    1.67e+05      27.455
     161      36       2    1.46e+05       1.46e+05    1.67e+05      27.515
     162      37            2.92e+05 pr    1.46e+05    1.67e+05      27.888
     163      36       1    1.66e+05       1.46e+05    1.67e+05      29.069
     164      37            3.34e+05 pr    1.46e+05    1.67e+05      29.107
     165      36            3.36e+05 pr    1.46e+05    1.67e+05      30.365
     166      35       2    1.46e+05       1.46e+05    1.67e+05      30.396
     167      36       3    1.46e+05       1.46e+05    1.67e+05      30.429
     168      37            2.92e+05 pr    1.46e+05    1.67e+05      30.811
     169      36       2    1.46e+05       1.46e+05    1.67e+05      31.115
     170      37       1    1.55e+05       1.46e+05    1.67e+05      31.162
     171      38            2.95e+05 pr    1.46e+05    1.67e+05      31.421
     172      37            1.69e+05 pr    1.46e+05    1.67e+05      32.828
     173      36         INFEASIBLE  pr    1.46e+05    1.67e+05      33.162
     174      35       1    1.59e+05       1.46e+05    1.67e+05      34.380
     175      36            1.68e+05 pr    1.46e+05    1.67e+05      34.443
     176      35            1.68e+05 pr    1.46e+05    1.67e+05      34.502
     177      34       1    1.66e+05       1.46e+05    1.67e+05      34.563
     178      35       5    1.46e+05       1.46e+05    1.67e+05      34.604
     179      36       4    1.55e+05       1.46e+05    1.67e+05      34.939
     180      37       3    1.55e+05       1.46e+05    1.67e+05      35.050
     181      38            2.92e+05 pr    1.46e+05    1.67e+05      35.316
     182      37            2.92e+05 pr    1.46e+05    1.67e+05      36.344
     183      36       3    1.55e+05       1.46e+05    1.67e+05      36.409
     184      37         INFEASIBLE  pr    1.46e+05    1.67e+05      37.164
     185      36       2    1.57e+05       1.46e+05    1.67e+05      37.479
     186      37       1    1.59e+05       1.46e+05    1.67e+05      37.516
     187      38            1.68e+05 pr    1.46e+05    1.67e+05      37.575
     188      37            1.68e+05 pr    1.46e+05    1.67e+05      39.227
     189      36       1    1.59e+05       1.46e+05    1.67e+05      39.325
     190      37            2.92e+05 pr    1.46e+05    1.67e+05      40.431
     191      36            1.68e+05 pr    1.46e+05    1.67e+05      40.490
     192      35            1.67e+05 pr    1.46e+05    1.67e+05      40.556
     193      34            2.92e+05 pr    1.46e+05    1.67e+05      40.692
     194      33            1.68e+05 pr    1.46e+05    1.67e+05      40.760
     195      32            1.68e+05 pr    1.46e+05    1.67e+05      41.105
     196      31            1.68e+05 pr    1.46e+05    1.67e+05      41.136
     197      30         INFEASIBLE  pr    1.46e+05    1.67e+05      41.362
     198      29       3    1.55e+05       1.46e+05    1.67e+05      41.956
     199      30       3    1.46e+05       1.46e+05    1.67e+05      41.994
     200      31       2    1.55e+05       1.46e+05    1.67e+05      42.053
     201      32            2.92e+05 pr    1.46e+05    1.67e+05      42.592
     202      31       1    1.59e+05       1.46e+05    1.67e+05      43.072
     203      32            1.68e+05 pr    1.46e+05    1.67e+05      43.115
     204      31         INFEASIBLE  pr    1.46e+05    1.67e+05      43.697
     205      30       2    1.55e+05       1.46e+05    1.67e+05      43.951
     206      31       3    1.46e+05       1.46e+05    1.67e+05      44.102
     207      32       2    1.59e+05       1.46e+05    1.67e+05      44.339
     208      33            2.92e+05 pr    1.46e+05    1.67e+05      44.626
     209      32       1    1.59e+05       1.46e+05    1.67e+05      44.676
     210      33            1.68e+05 pr    1.46e+05    1.67e+05      44.705
     211      32         INFEASIBLE  pr    1.46e+05    1.67e+05      44.899
     212      31       2    1.55e+05       1.55e+05    1.67e+05      45.976
     213      32            1.67e+05 pr    1.55e+05    1.67e+05      46.043
     214      31       1    1.55e+05       1.55e+05    1.67e+05      46.332
     215      32            1.67e+05 pr    1.55e+05    1.67e+05      46.573
     216      31            2.96e+05 pr    1.55e+05    1.67e+05      47.191
     217      30         INFEASIBLE  pr    1.55e+05    1.67e+05      47.658
     218      29       1    1.55e+05       1.55e+05    1.67e+05      47.688
     219      30            2.92e+05 pr    1.55e+05    1.67e+05      48.208
     220      29            2.96e+05 pr    1.55e+05    1.67e+05      49.292
     221      28       1    1.55e+05       1.55e+05    1.67e+05      49.316
     222      29         INFEASIBLE  pr    1.55e+05    1.67e+05      49.946
     223      28            1.67e+05 pr    1.55e+05    1.67e+05      50.221
     224      27         INFEASIBLE  pr    1.55e+05    1.67e+05      50.691
     225      26            2.57e+05 pr    1.55e+05    1.67e+05      51.183
     226      25       2    1.55e+05       1.55e+05    1.67e+05      51.240
     227      26       1    1.66e+05       1.55e+05    1.67e+05      51.643
     228      27            1.68e+05 pr    1.55e+05    1.67e+05      51.944
     229      26            1.68e+05 pr    1.55e+05    1.67e+05      52.281
     230      25       1    1.55e+05       1.55e+05    1.67e+05      52.798
     231      26            2.92e+05 pr    1.55e+05    1.67e+05      53.142
     232      25            2.96e+05 pr    1.55e+05    1.67e+05      53.376
     233      24         INFEASIBLE  pr    1.55e+05    1.67e+05      53.700
     234      23       3    1.55e+05       1.55e+05    1.67e+05      54.726
     235      24       2    1.57e+05       1.55e+05    1.67e+05      54.790
     236      25       1    1.66e+05       1.55e+05    1.67e+05      54.821
     237      26            1.68e+05 pr    1.55e+05    1.67e+05      55.251
     238      25            1.68e+05 pr    1.55e+05    1.67e+05      55.283
     239      24       1    1.66e+05       1.55e+05    1.67e+05      55.676
     240      25       2    1.55e+05       1.55e+05    1.67e+05      55.742
     241      26       3    1.55e+05       1.55e+05    1.67e+05      55.780
     242      27       2    1.55e+05       1.55e+05    1.67e+05      55.817
     243      28            2.92e+05 pr    1.55e+05    1.67e+05      56.155
     244      27       1    1.59e+05       1.55e+05    1.67e+05      56.673
     245      28            1.68e+05 pr    1.55e+05    1.67e+05      56.732
     246      27            1.68e+05 pr    1.55e+05    1.67e+05      56.792
     247      26       2    1.55e+05       1.55e+05    1.67e+05      56.854
     248      27       1    1.66e+05       1.55e+05    1.67e+05      56.883
     249      28            3.35e+05 pr    1.55e+05    1.67e+05      56.908
     250      27            1.68e+05 pr    1.55e+05    1.67e+05      56.939
     251      26            2.92e+05 pr    1.55e+05    1.67e+05      57.554
     252      25            2.92e+05 pr    1.55e+05    1.67e+05      58.765
     253      24       1    1.55e+05       1.55e+05    1.67e+05      58.802
     254      25            2.98e+05 pr    1.55e+05    1.67e+05      58.855
     255      24            1.68e+05 pr    1.55e+05    1.67e+05      59.111
     256      23       1    1.55e+05       1.55e+05    1.67e+05      59.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653023687e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      59.19683 (    59.892 CPU time)
Time spent in evaluations (secs)    =       2.68861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989         0.86     36084
   nlp_gf_jg        0.715        0.694     20616
  nlp_hess_l        0.637         0.63     20279
      solver         59.9         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    1.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
