====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.720
       2       1       7    1.46e+05     -1.80e+308                   0.864
       3       2       6    1.46e+05     -1.80e+308                   0.889
       4       3       5    1.46e+05     -1.80e+308                   0.940
       5       4       4    1.46e+05     -1.80e+308                   0.961
       6       5       3    1.46e+05     -1.80e+308                   0.976
       7       6       2    1.46e+05     -1.80e+308                   0.993
       8       7       1    2.92e+05     -1.80e+308                   1.006
       9       8         INFEASIBLE  pr  -1.80e+308                   1.071
      10       7         INFEASIBLE  pr  -1.80e+308                   1.180
      11       6         INFEASIBLE  pr  -1.80e+308                   1.473
      12       5       2    1.46e+05     -1.80e+308                   1.496
      13       6       7    1.46e+05       1.46e+05                   1.645
      14       7       3    1.46e+05       1.46e+05                   1.676
      15       8       6    1.46e+05       1.46e+05                   1.722
      16       9       2    1.92e+05       1.46e+05                   2.256
      17      10         INFEASIBLE  pr    1.46e+05                   2.505
      18       9       1    3.55e+05       1.46e+05                   2.693
*     19      10       0    4.93e+05  f    1.46e+05    4.93e+05       2.718
*     20       9       0    4.10e+05  f    1.46e+05    4.10e+05       2.751
      21       8       5    1.46e+05       1.46e+05    4.10e+05       2.866
      22       9       4    1.46e+05       1.46e+05    4.10e+05       4.173
      23      10       3    2.92e+05       1.46e+05    4.10e+05       4.268
      24      11       2    1.81e+05       1.46e+05    4.10e+05       4.315
      25      12       1    2.92e+05       1.46e+05    4.10e+05       4.346
      26      13         INFEASIBLE  pr    1.46e+05    4.10e+05       4.479
*     27      12       0    4.05e+05  f    1.46e+05    4.05e+05       4.620
      28      11       1    1.98e+05       1.46e+05    4.05e+05       4.653
      29      12       4    1.46e+05       1.46e+05    4.05e+05       4.820
      30      13       2    1.72e+05       1.46e+05    4.05e+05       5.253
      31      14       5    1.46e+05       1.46e+05    4.05e+05       6.145
      32      15       4    2.92e+05       1.46e+05    4.05e+05       6.719
      33      16       3    2.92e+05       1.46e+05    4.05e+05       6.748
      34      17         INFEASIBLE  pr    1.46e+05    4.05e+05       7.019
      35      16       2    1.81e+05       1.46e+05    4.05e+05       8.037
      36      17       1    2.92e+05       1.46e+05    4.05e+05       8.148
      37      18         INFEASIBLE  pr    1.46e+05    4.05e+05       8.409
      38      17         INFEASIBLE  pr    1.46e+05    4.05e+05       8.601
      39      16       1    1.95e+05       1.46e+05    4.05e+05       9.126
      40      17       4    1.81e+05       1.46e+05    4.05e+05       9.212
      41      18       5    1.46e+05       1.46e+05    4.05e+05       9.252
      42      19       4    1.46e+05       1.46e+05    4.05e+05       9.290
      43      20       3    1.46e+05       1.46e+05    4.05e+05       9.343
      44      21       2    2.92e+05       1.46e+05    4.05e+05       9.452
      45      22       1    2.92e+05       1.46e+05    4.05e+05       9.622
      46      23         INFEASIBLE  pr    1.46e+05    4.05e+05       9.709
      47      22            4.65e+05 pr    1.46e+05    4.05e+05       9.971
      48      21       1    2.92e+05       1.46e+05    4.05e+05       9.997
      49      22       3    1.46e+05       1.46e+05    4.05e+05      10.039
      50      23       2    1.92e+05       1.46e+05    4.05e+05      10.099
      51      24         INFEASIBLE  pr    1.46e+05    4.05e+05      10.200
      52      23       1    3.59e+05       1.46e+05    4.05e+05      10.411
      53      24            4.95e+05 pr    1.46e+05    4.05e+05      10.443
*     54      23       0    2.97e+05  f    1.46e+05    2.97e+05      10.615
      55      22       2    1.73e+05       1.46e+05    2.97e+05      11.086
      56      23         INFEASIBLE  pr    1.46e+05    2.97e+05      11.670
      57      22       1    2.10e+05       1.46e+05    2.97e+05      11.706
      58      23            4.08e+05 pr    1.46e+05    2.97e+05      11.740
      59      22            4.19e+05 pr    1.46e+05    2.97e+05      12.022
      60      21       1    2.56e+05       1.46e+05    2.97e+05      12.070
      61      22       1    2.92e+05       1.46e+05    2.97e+05      12.377
      62      23         INFEASIBLE  pr    1.46e+05    2.97e+05      12.553
      63      22            4.05e+05 pr    1.46e+05    2.97e+05      12.681
      64      21            4.19e+05 pr    1.46e+05    2.97e+05      12.754
*     65      20       0    2.65e+05  f    1.46e+05    2.65e+05      12.831
      66      17            2.92e+05 pr    1.46e+05    2.65e+05      13.262
      67      16       4    1.46e+05       1.46e+05    2.65e+05      13.302
      68      17       3    1.46e+05       1.46e+05    2.65e+05      13.332
      69      18            2.92e+05 pr    1.46e+05    2.65e+05      13.408
      70      17       2    1.81e+05       1.46e+05    2.65e+05      13.800
      71      18       1    2.02e+05       1.46e+05    2.65e+05      14.141
      72      19            3.69e+05 pr    1.46e+05    2.65e+05      14.232
      73      18            2.97e+05 pr    1.46e+05    2.65e+05      14.293
      74      17         INFEASIBLE  pr    1.46e+05    2.65e+05      14.625
      75      16       3    1.46e+05       1.46e+05    2.65e+05      14.770
      76      17            2.77e+05 pr    1.46e+05    2.65e+05      15.058
      77      16       2    1.85e+05       1.46e+05    2.65e+05      15.096
      78      17       1    2.02e+05       1.46e+05    2.65e+05      15.269
      79      18            3.72e+05 pr    1.46e+05    2.65e+05      15.311
      80      17            2.89e+05 pr    1.46e+05    2.65e+05      15.339
      81      16       1    2.02e+05       1.46e+05    2.65e+05      15.403
      82      17       6    1.46e+05       1.46e+05    2.65e+05      15.450
      83      18       5    1.46e+05       1.46e+05    2.65e+05      15.496
      84      19       4    1.46e+05       1.46e+05    2.65e+05      16.151
      85      20       3    1.46e+05       1.46e+05    2.65e+05      16.277
      86      21       2    1.46e+05       1.46e+05    2.65e+05      16.306
      87      22            2.92e+05 pr    1.46e+05    2.65e+05      16.333
      88      21       1    2.10e+05       1.46e+05    2.65e+05      16.905
      89      22            4.05e+05 pr    1.46e+05    2.65e+05      16.931
      90      21            3.35e+05 pr    1.46e+05    2.65e+05      17.010
      91      20       2    1.46e+05       1.46e+05    2.65e+05      17.054
      92      21       1    1.98e+05       1.46e+05    2.65e+05      17.086
      93      22         INFEASIBLE  pr    1.46e+05    2.65e+05      17.387
      94      21         INFEASIBLE  pr    1.46e+05    2.65e+05      17.712
      95      20         INFEASIBLE  pr    1.46e+05    2.65e+05      18.100
      96      19       3    1.46e+05       1.46e+05    2.65e+05      18.136
      97      20       4    1.46e+05       1.46e+05    2.65e+05      18.266
      98      21            2.92e+05 pr    1.46e+05    2.65e+05      18.490
      99      20       3    1.81e+05       1.46e+05    2.65e+05      18.766
     100      21       2    1.81e+05       1.46e+05    2.65e+05      18.852
     101      22       1    2.02e+05       1.46e+05    2.65e+05      20.993
     102      23            3.69e+05 pr    1.46e+05    2.65e+05      21.430
     103      22            2.89e+05 pr    1.46e+05    2.65e+05      21.566
     104      21       1    2.02e+05       1.46e+05    2.65e+05      21.943
     105      22       2    2.52e+05       1.46e+05    2.65e+05      22.424
     106      23            3.03e+05 pr    1.46e+05    2.65e+05      22.470
     107      22       1    2.56e+05       1.46e+05    2.65e+05      22.502
     108      23            3.64e+05 pr    1.46e+05    2.65e+05      22.536
     109      22            2.65e+05 pr    1.46e+05    2.65e+05      22.571
     110      21            3.69e+05 pr    1.46e+05    2.65e+05      22.694
     111      20            2.97e+05 pr    1.46e+05    2.65e+05      22.965
     112      19       2    1.81e+05       1.46e+05    2.65e+05      23.026
     113      20       6    1.46e+05       1.46e+05    2.65e+05      23.954
     114      21       5    1.46e+05       1.46e+05    2.65e+05      24.053
     115      22            2.92e+05 pr    1.46e+05    2.65e+05      24.440
     116      21            2.92e+05 pr    1.46e+05    2.65e+05      24.836
     117      20       5    1.46e+05       1.46e+05    2.65e+05      24.937
     118      21         INFEASIBLE  pr    1.46e+05    2.65e+05      25.303
     119      20            2.92e+05 pr    1.46e+05    2.65e+05      25.414
     120      19         INFEASIBLE  pr    1.46e+05    2.65e+05      25.982
     121      18            2.92e+05 pr    1.46e+05    2.65e+05      27.534
     122      17       1    1.98e+05       1.46e+05    2.65e+05      27.578
*    123      18       0    2.51e+05  f    1.46e+05    2.51e+05      27.636
     124      17         INFEASIBLE  pr    1.46e+05    2.51e+05      28.036
     125      16       3    1.85e+05       1.46e+05    2.51e+05      28.384
     126      17       3    1.81e+05       1.46e+05    2.51e+05      28.662
     127      18       2    1.81e+05       1.46e+05    2.51e+05      28.859
     128      19       1    2.02e+05       1.46e+05    2.51e+05      29.045
     129      20            3.72e+05 pr    1.46e+05    2.51e+05      29.087
     130      19            2.97e+05 pr    1.46e+05    2.51e+05      29.263
     131      18       1    2.02e+05       1.46e+05    2.51e+05      29.451
     132      19       3    1.81e+05       1.46e+05    2.51e+05      29.534
     133      20       4    1.46e+05       1.46e+05    2.51e+05      29.604
     134      21       3    1.46e+05       1.46e+05    2.51e+05      29.781
     135      22            2.92e+05 pr    1.46e+05    2.51e+05      29.977
     136      21       2    1.91e+05       1.46e+05    2.51e+05      30.521
     137      22            2.92e+05 pr    1.46e+05    2.51e+05      30.568
     138      21       1    1.96e+05       1.46e+05    2.51e+05      30.609
     139      22         INFEASIBLE  pr    1.46e+05    2.51e+05      30.789
     140      21         INFEASIBLE  pr    1.46e+05    2.51e+05      31.092
     141      20       3    1.46e+05       1.46e+05    2.51e+05      31.138
     142      21            2.92e+05 pr    1.46e+05    2.51e+05      31.447
     143      20         INFEASIBLE  pr    1.46e+05    2.51e+05      31.813
     144      19       2    1.81e+05       1.46e+05    2.51e+05      31.859
     145      20       1    2.41e+05       1.46e+05    2.51e+05      33.804
     146      21            3.93e+05 pr    1.46e+05    2.51e+05      33.913
     147      20            2.78e+05 pr    1.46e+05    2.51e+05      34.080
     148      19         INFEASIBLE  pr    1.46e+05    2.51e+05      34.509
     149      18       2    1.83e+05       1.46e+05    2.51e+05      34.567
     150      19       5    1.46e+05       1.46e+05    2.51e+05      34.612
     151      20            2.92e+05 pr    1.46e+05    2.51e+05      34.921
     152      19       4    1.81e+05       1.72e+05    2.51e+05      35.947
     153      20       3    1.64e+05       1.72e+05    2.51e+05      36.116
     154      21       2    1.94e+05       1.72e+05    2.51e+05      36.194
     155      22       1    2.10e+05       1.72e+05    2.51e+05      36.226
     156      23            4.08e+05 pr    1.72e+05    2.51e+05      36.434
     157      22            3.58e+05 pr    1.72e+05    2.51e+05      36.480
     158      21         INFEASIBLE  pr    1.72e+05    2.51e+05      36.804
     159      20       2    1.93e+05       1.72e+05    2.51e+05      36.861
     160      21       1    2.02e+05       1.72e+05    2.51e+05      37.182
     161      22            3.72e+05 pr    1.72e+05    2.51e+05      37.909
     162      21            2.89e+05 pr    1.72e+05    2.51e+05      37.953
     163      20       1    1.98e+05       1.72e+05    2.51e+05      38.009
     164      21            4.23e+05 pr    1.72e+05    2.51e+05      38.048
     165      20         INFEASIBLE  pr    1.72e+05    2.51e+05      38.400
     166      19       1    1.97e+05       1.72e+05    2.51e+05      38.441
     167      20       1    2.51e+05       1.81e+05    2.51e+05      38.469
     168      21       2    1.81e+05       1.81e+05    2.51e+05      38.795
     169      22            2.53e+05 pr    1.81e+05    2.51e+05      38.897
     170      21            2.92e+05 pr    1.81e+05    2.51e+05      38.985
     171      20       1    1.98e+05       1.81e+05    2.51e+05      39.029
     172      21         INFEASIBLE  pr    1.81e+05    2.51e+05      39.350
     173      20         INFEASIBLE  pr    1.81e+05    2.51e+05      39.621
     174      19            3.53e+05 pr    1.81e+05    2.51e+05      39.655
     175      18            2.59e+05 pr    1.81e+05    2.51e+05      39.680
     176      17            2.65e+05 pr    1.81e+05    2.51e+05      39.836
     177      16         INFEASIBLE  pr    1.81e+05    2.51e+05      40.145
     178      15       3    1.64e+05       1.81e+05    2.51e+05      40.252
     179      16       2    1.81e+05       1.81e+05    2.51e+05      40.374
     180      17            2.56e+05 pr    1.81e+05    2.51e+05      40.431
     181      16         INFEASIBLE  pr    1.81e+05    2.51e+05      40.657
     182      15       2    1.81e+05       1.81e+05    2.51e+05      40.888
     183      16         INFEASIBLE  pr    1.81e+05    2.51e+05      41.297
     184      15            2.56e+05 pr    1.81e+05    2.51e+05      41.331
     185      14         INFEASIBLE  pr    1.83e+05    2.51e+05      41.743
     186      13       1    1.98e+05       1.83e+05    2.51e+05      42.754
     187      14            4.23e+05 pr    1.83e+05    2.51e+05      42.818
     188      13         INFEASIBLE  pr    1.83e+05    2.51e+05      43.132
     189      12       1    1.97e+05       1.85e+05    2.51e+05      43.176
     190      13       2    1.85e+05       1.85e+05    2.51e+05      43.384
     191      14            2.92e+05 pr    1.85e+05    2.51e+05      43.957
     192      13       1    1.93e+05       1.85e+05    2.51e+05      43.992
     193      14            2.53e+05 pr    1.85e+05    2.51e+05      44.357
     194      13         INFEASIBLE  pr    1.85e+05    2.51e+05      44.752
     195      12            2.65e+05 pr    1.85e+05    2.51e+05      44.779
     196      11         INFEASIBLE  pr    1.85e+05    2.51e+05      44.872
     197      10            3.66e+05 pr    1.85e+05    2.51e+05      44.906
     198       9            2.97e+05 pr    1.85e+05    2.51e+05      45.035
     199       8       2    1.96e+05       1.96e+05    2.51e+05      45.145
     200       9            2.66e+05 pr    1.96e+05    2.51e+05      45.483
     201       8       1    1.93e+05       1.96e+05    2.51e+05      45.517
     202       9            2.53e+05 pr    1.96e+05    2.51e+05      45.600
     203       8         INFEASIBLE  pr    1.96e+05    2.51e+05      45.906
     204       7       1    1.93e+05       1.96e+05    2.51e+05      45.942
     205       8            2.97e+05 pr    1.96e+05    2.51e+05      45.974
     206       7         INFEASIBLE  pr    2.02e+05    2.51e+05      46.191
     207       6            3.72e+05 pr    2.02e+05    2.51e+05      46.222
     208       5            2.97e+05 pr    2.51e+05    2.51e+05      46.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51178738878741e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      208
# of subproblems processed          =      214
Total program time (secs)           =      46.28404 (    46.800 CPU time)
Time spent in evaluations (secs)    =       2.11913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.754        0.636     25868
   nlp_gf_jg         0.58        0.566     16193
  nlp_hess_l        0.518         0.51     15919
      solver         46.8         46.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.2638
    1.0000         0    0.2762
         0    1.0000    0.2762

Removed Variables within Vanished Phases
===================================================
 
