====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.522
       2       1       7    1.46e+05       1.46e+05                   0.548
       3       2       6    1.46e+05       1.46e+05                   0.585
       4       3       5    1.46e+05       1.46e+05                   0.606
       5       4       4    1.46e+05       1.46e+05                   0.625
       6       5       3    1.46e+05       1.46e+05                   0.641
       7       6       2    1.46e+05       1.46e+05                   0.653
       8       7       1    2.92e+05       1.46e+05                   0.667
       9       8         INFEASIBLE  pr    1.46e+05                   0.776
      10       7         INFEASIBLE  pr    1.46e+05                   1.007
      11       6         INFEASIBLE  pr    1.46e+05                   1.127
      12       5       2    1.46e+05       1.46e+05                   1.157
      13       6       6    1.46e+05       1.46e+05                   1.209
      14       7       4    1.46e+05       1.46e+05                   1.254
      15       8       3    1.46e+05       1.46e+05                   1.307
      16       9       2    1.46e+05       1.46e+05                   1.342
      17      10       1    2.92e+05       1.46e+05                   1.380
      18      11         INFEASIBLE  pr    1.46e+05                   1.586
      19      10         INFEASIBLE  pr    1.46e+05                   1.874
      20       9       1    6.32e+05       1.46e+05                   2.047
      21      10       3    1.46e+05       1.46e+05                   2.193
      22      11       2    2.23e+05       1.46e+05                   2.252
      23      12       1    2.92e+05       1.46e+05                   2.291
      24      13         INFEASIBLE  pr    1.46e+05                   2.399
      25      12         INFEASIBLE  pr    1.46e+05                   2.717
      26      11       1    2.68e+05       1.46e+05                   3.063
      27      12       2    5.41e+05       1.46e+05                   3.320
      28      13       7    1.46e+05       1.46e+05                   3.369
      29      14       2    1.46e+05       1.46e+05                   3.413
      30      15       5    1.46e+05       1.46e+05                   3.492
      31      16       4    1.46e+05       1.46e+05                   3.526
      32      17       3    2.26e+05       1.46e+05                   3.840
      33      18       2    2.92e+05       1.46e+05                   4.243
      34      19         INFEASIBLE  pr    1.46e+05                   4.452
      35      18       1    6.27e+05       1.46e+05                   4.684
*     36      19       0    9.29e+05  f    1.46e+05    9.29e+05       4.717
*     37      18       0    6.35e+05  f    1.46e+05    6.35e+05       4.746
      38      17         INFEASIBLE  pr    1.46e+05    6.35e+05       5.162
      39      16       3    2.73e+05       1.46e+05    6.35e+05       5.533
      40      17       4    1.46e+05       1.46e+05    6.35e+05       5.568
      41      18       3    2.26e+05       1.46e+05    6.35e+05       5.862
      42      19       2    2.26e+05       1.46e+05    6.35e+05       5.907
      43      20       1    2.92e+05       1.46e+05    6.35e+05       6.526
      44      21         INFEASIBLE  pr    1.46e+05    6.35e+05       6.848
      45      20            6.74e+05 pr    1.46e+05    6.35e+05       6.954
      46      19       1    2.74e+05       1.46e+05    6.35e+05       6.998
      47      20         INFEASIBLE  pr    1.46e+05    6.35e+05       7.410
      48      19         INFEASIBLE  pr    1.46e+05    6.35e+05       7.787
      49      18         INFEASIBLE  pr    1.46e+05    6.35e+05       8.081
      50      17       2    2.26e+05       1.46e+05    6.35e+05       8.129
      51      18       6    1.46e+05       1.46e+05    6.35e+05       8.274
      52      19       5    1.46e+05       1.46e+05    6.35e+05       8.415
      53      20       4    1.46e+05       1.46e+05    6.35e+05       8.450
      54      21       3    2.73e+05       1.46e+05    6.35e+05       8.543
      55      22       2    2.73e+05       1.46e+05    6.35e+05       8.603
      56      23       1    2.92e+05       1.46e+05    6.35e+05       8.647
      57      24         INFEASIBLE  pr    1.46e+05    6.35e+05       8.965
      58      23         INFEASIBLE  pr    1.46e+05    6.35e+05       9.085
      59      22       1    2.74e+05       1.46e+05    6.35e+05       9.202
      60      23       3    2.06e+05       1.46e+05    6.35e+05       9.282
      61      24       5    1.46e+05       1.46e+05    6.35e+05       9.583
      62      25       4    1.46e+05       1.46e+05    6.35e+05       9.618
      63      26       3    2.73e+05       1.46e+05    6.35e+05       9.677
      64      27       2    2.73e+05       1.46e+05    6.35e+05       9.727
      65      28       1    2.92e+05       1.46e+05    6.35e+05       9.758
      66      29         INFEASIBLE  pr    1.46e+05    6.35e+05      10.024
      67      28            7.40e+05 pr    1.46e+05    6.35e+05      10.178
      68      27       1    2.74e+05       1.46e+05    6.35e+05      10.429
      69      28       4    1.46e+05       1.46e+05    6.35e+05      10.480
      70      29       3    2.92e+05       1.46e+05    6.35e+05      10.742
      71      30       2    2.92e+05       1.46e+05    6.35e+05      10.801
      72      31       1    4.61e+05       1.46e+05    6.35e+05      11.515
      73      32            6.35e+05 pr    1.46e+05    6.35e+05      11.542
*     74      31       0    4.65e+05  f    1.46e+05    4.65e+05      11.570
      75      30            6.13e+05 pr    1.46e+05    4.65e+05      12.082
      76      29       2    2.92e+05       1.46e+05    4.65e+05      12.154
      77      30       3    2.92e+05       1.46e+05    4.65e+05      12.572
      78      31       6    1.46e+05       1.46e+05    4.65e+05      13.224
      79      32       4    1.46e+05       1.46e+05    4.65e+05      13.261
      80      33       3    2.26e+05       1.46e+05    4.65e+05      13.390
      81      34       2    2.26e+05       1.46e+05    4.65e+05      13.440
      82      35            6.27e+05 pr    1.46e+05    4.65e+05      13.854
      83      34         INFEASIBLE  pr    1.46e+05    4.65e+05      14.190
      84      33       2    2.26e+05       1.46e+05    4.65e+05      14.405
      85      34       3    2.73e+05       1.46e+05    4.65e+05      14.605
      86      35       3    2.23e+05       1.46e+05    4.65e+05      14.998
      87      36       1    2.92e+05       1.46e+05    4.65e+05      15.063
      88      37         INFEASIBLE  pr    1.46e+05    4.65e+05      15.261
      89      36         INFEASIBLE  pr    1.46e+05    4.65e+05      15.495
      90      35       2    2.50e+05       1.46e+05    4.65e+05      15.559
      91      36         INFEASIBLE  pr    1.46e+05    4.65e+05      15.892
      92      35         INFEASIBLE  pr    1.46e+05    4.65e+05      16.077
      93      34       2    2.50e+05       1.46e+05    4.65e+05      16.176
      94      35            4.99e+05 pr    1.46e+05    4.65e+05      17.211
      95      34            5.53e+05 pr    1.46e+05    4.65e+05      17.344
      96      33         INFEASIBLE  pr    1.46e+05    4.65e+05      17.645
      97      32       2    2.92e+05       1.46e+05    4.65e+05      17.775
      98      33         INFEASIBLE  pr    1.46e+05    4.65e+05      18.433
      99      32         INFEASIBLE  pr    1.46e+05    4.65e+05      18.786
     100      31       2    2.74e+05       1.46e+05    4.65e+05      18.939
     101      32       5    1.46e+05       1.46e+05    4.65e+05      19.004
     102      33       4    1.46e+05       1.46e+05    4.65e+05      19.269
     103      34       3    1.46e+05       1.46e+05    4.65e+05      19.403
     104      35       2    2.92e+05       1.46e+05    4.65e+05      19.496
     105      36       1    2.92e+05       1.46e+05    4.65e+05      19.862
     106      37         INFEASIBLE  pr    1.46e+05    4.65e+05      20.104
     107      36            6.26e+05 pr    1.46e+05    4.65e+05      20.220
     108      35       1    2.92e+05       1.46e+05    4.65e+05      20.599
     109      36         INFEASIBLE  pr    1.46e+05    4.65e+05      20.937
     110      35         INFEASIBLE  pr    1.46e+05    4.65e+05      21.295
     111      34         INFEASIBLE  pr    1.46e+05    4.65e+05      21.418
     112      33       3    1.46e+05       1.46e+05    4.65e+05      21.450
     113      34       4    1.46e+05       1.46e+05    4.65e+05      21.740
     114      35       3    2.92e+05       1.46e+05    4.65e+05      22.518
     115      36       2    2.92e+05       1.46e+05    4.65e+05      22.727
     116      37       1    2.92e+05       1.46e+05    4.65e+05      22.756
     117      38         INFEASIBLE  pr    1.46e+05    4.65e+05      22.984
     118      37         INFEASIBLE  pr    1.46e+05    4.65e+05      23.198
     119      36       1    2.92e+05       1.46e+05    4.65e+05      23.328
     120      37       3    2.92e+05       1.46e+05    4.65e+05      23.637
     121      38       2    2.92e+05       1.46e+05    4.65e+05      23.690
     122      39       1    2.92e+05       1.46e+05    4.65e+05      24.019
     123      40            7.02e+05 pr    1.46e+05    4.65e+05      24.265
     124      39            7.40e+05 pr    1.46e+05    4.65e+05      24.414
     125      38       1    2.92e+05       1.46e+05    4.65e+05      24.526
     126      39       2    2.92e+05       1.46e+05    4.65e+05      24.821
     127      40       5    1.46e+05       1.46e+05    4.65e+05      24.987
     128      41       4    1.46e+05       1.46e+05    4.65e+05      25.348
     129      42       3    1.46e+05       1.46e+05    4.65e+05      25.404
     130      43       2    2.92e+05       1.46e+05    4.65e+05      25.690
     131      44       1    2.92e+05       1.46e+05    4.65e+05      25.886
     132      45         INFEASIBLE  pr    1.46e+05    4.65e+05      26.079
     133      44         INFEASIBLE  pr    1.46e+05    4.65e+05      26.278
     134      43       1    2.92e+05       1.46e+05    4.65e+05      26.450
     135      44       3    1.46e+05       1.46e+05    4.65e+05      26.496
     136      45       2    2.92e+05       1.46e+05    4.65e+05      26.603
     137      46       4    1.46e+05       1.46e+05    4.65e+05      26.642
     138      47       3    2.92e+05       1.46e+05    4.65e+05      27.067
     139      48       2    2.92e+05       1.46e+05    4.65e+05      28.232
     140      49         INFEASIBLE  pr    1.46e+05    4.65e+05      28.574
     141      48         INFEASIBLE  pr    1.46e+05    4.65e+05      28.795
     142      47       2    2.92e+05       1.46e+05    4.65e+05      28.843
     143      48         INFEASIBLE  pr    1.46e+05    4.65e+05      29.188
     144      47         INFEASIBLE  pr    1.46e+05    4.65e+05      29.479
     145      46         INFEASIBLE  pr    1.46e+05    4.65e+05      29.720
     146      45       1    2.92e+05       1.46e+05    4.65e+05      29.752
     147      46         INFEASIBLE  pr    1.46e+05    4.65e+05      30.221
     148      45         INFEASIBLE  pr    1.46e+05    4.65e+05      30.581
     149      44       1    2.74e+05       1.46e+05    4.65e+05      31.161
     150      45       5    1.46e+05       1.46e+05    4.65e+05      31.217
     151      46       4    2.92e+05       1.46e+05    4.65e+05      32.267
     152      47       3    2.24e+05       1.46e+05    4.65e+05      33.306
     153      48       2    2.92e+05       1.46e+05    4.65e+05      33.989
     154      49         INFEASIBLE  pr    1.46e+05    4.65e+05      34.370
     155      48         INFEASIBLE  pr    1.46e+05    4.65e+05      34.735
     156      47       2    2.26e+05       1.46e+05    4.65e+05      34.812
     157      48       4    2.92e+05       1.46e+05    4.65e+05      34.997
     158      49       5    1.46e+05       1.46e+05    4.65e+05      35.025
     159      50       4    2.22e+05       1.46e+05    4.65e+05      35.392
     160      51       3    3.91e+05       1.46e+05    4.65e+05      35.418
     161      52            5.10e+05 pr    1.46e+05    4.65e+05      35.561
     162      51       2    4.15e+05       1.46e+05    4.65e+05      35.582
     163      52            5.34e+05 pr    1.46e+05    4.65e+05      35.605
     164      51            6.03e+05 pr    1.46e+05    4.65e+05      35.642
     165      50         INFEASIBLE  pr    1.46e+05    4.65e+05      35.828
     166      49         INFEASIBLE  pr    1.46e+05    4.65e+05      36.051
     167      48       3    2.92e+05       1.46e+05    4.65e+05      36.083
     168      49       2    2.92e+05       1.46e+05    4.65e+05      36.124
     169      50         INFEASIBLE  pr    1.46e+05    4.65e+05      36.402
     170      49         INFEASIBLE  pr    1.46e+05    4.65e+05      36.618
     171      48       2    2.26e+05       1.46e+05    4.65e+05      36.716
     172      49       3    1.46e+05       1.46e+05    4.65e+05      36.864
     173      50       2    2.74e+05       1.46e+05    4.65e+05      36.898
     174      51         INFEASIBLE  pr    1.46e+05    4.65e+05      37.010
     175      50         INFEASIBLE  pr    1.46e+05    4.65e+05      37.205
     176      49       2    3.61e+05       1.46e+05    4.65e+05      37.359
     177      50       1    2.92e+05       1.46e+05    4.65e+05      37.390
     178      51         INFEASIBLE  pr    1.46e+05    4.65e+05      37.488
     179      50         INFEASIBLE  pr    1.46e+05    4.65e+05      37.821
     180      49            5.09e+05 pr    1.46e+05    4.65e+05      37.853
     181      48            5.19e+05 pr    1.46e+05    4.65e+05      37.887
     182      47            6.21e+05 pr    1.46e+05    4.65e+05      38.175
     183      46         INFEASIBLE  pr    1.46e+05    4.65e+05      38.394
     184      45       3    2.26e+05       1.46e+05    4.65e+05      38.591
     185      46         INFEASIBLE  pr    1.46e+05    4.65e+05      38.775
     186      45       2    2.26e+05       1.46e+05    4.65e+05      38.987
     187      46         INFEASIBLE  pr    1.46e+05    4.65e+05      39.241
     188      45         INFEASIBLE  pr    1.46e+05    4.65e+05      39.465
     189      44       2    2.26e+05       1.46e+05    4.65e+05      39.493
     190      45       2    2.92e+05       1.46e+05    4.65e+05      40.026
     191      46       1    2.92e+05       1.46e+05    4.65e+05      40.046
     192      47         INFEASIBLE  pr    1.46e+05    4.65e+05      40.298
     193      46         INFEASIBLE  pr    1.46e+05    4.65e+05      40.428
     194      45       1    2.92e+05       1.46e+05    4.65e+05      40.711
     195      46       2    2.74e+05       2.06e+05    4.65e+05      40.759
     196      47       2    3.96e+05       2.06e+05    4.65e+05      40.788
     197      48            5.53e+05 pr    2.06e+05    4.65e+05      40.811
     198      47            6.26e+05 pr    2.06e+05    4.65e+05      40.841
     199      46       1    2.92e+05       2.06e+05    4.65e+05      40.900
     200      47         INFEASIBLE  pr    2.06e+05    4.65e+05      41.057
     201      46         INFEASIBLE  pr    2.06e+05    4.65e+05      41.198
     202      45       1    2.92e+05       2.06e+05    4.65e+05      41.258
     203      46         INFEASIBLE  pr    2.26e+05    4.65e+05      41.528
     204      45            6.43e+05 pr    2.26e+05    4.65e+05      41.702
     205      44         INFEASIBLE  pr    2.26e+05    4.65e+05      41.766
     206      43            6.16e+05 pr    2.26e+05    4.65e+05      42.098
     207      42         INFEASIBLE  pr    2.26e+05    4.65e+05      42.297
     208      41            5.95e+05 pr    2.26e+05    4.65e+05      42.530
     209      40         INFEASIBLE  pr    2.26e+05    4.65e+05      42.763
     210      39         INFEASIBLE  pr    2.26e+05    4.65e+05      42.979
     211      38            5.53e+05 pr    2.26e+05    4.65e+05      43.833
     212      37       3    2.26e+05       2.26e+05    4.65e+05      44.611
     213      38            7.37e+05 pr    2.26e+05    4.65e+05      44.860
     214      37            5.07e+05 pr    2.26e+05    4.65e+05      45.129
     215      36         INFEASIBLE  pr    2.26e+05    4.65e+05      45.609
     216      35         INFEASIBLE  pr    2.26e+05    4.65e+05      45.781
     217      34         INFEASIBLE  pr    2.26e+05    4.65e+05      46.402
     218      33         INFEASIBLE  pr    2.26e+05    4.65e+05      46.821
     219      32         INFEASIBLE  pr    2.26e+05    4.65e+05      47.112
     220      31            4.76e+05 pr    2.26e+05    4.65e+05      47.543
     221      30         INFEASIBLE  pr    2.26e+05    4.65e+05      47.858
     222      29            6.74e+05 pr    2.26e+05    4.65e+05      48.054
     223      28         INFEASIBLE  pr    2.26e+05    4.65e+05      48.367
     224      27       2    2.92e+05       2.26e+05    4.65e+05      48.410
     225      28       1    2.92e+05       2.26e+05    4.65e+05      48.449
     226      29         INFEASIBLE  pr    2.26e+05    4.65e+05      48.794
     227      28         INFEASIBLE  pr    2.26e+05    4.65e+05      49.121
     228      27       1    2.92e+05       2.26e+05    4.65e+05      49.145
     229      28         INFEASIBLE  pr    2.26e+05    4.65e+05      49.632
     230      27         INFEASIBLE  pr    2.26e+05    4.65e+05      49.822
     231      26         INFEASIBLE  pr    2.26e+05    4.65e+05      50.002
     232      25       2    2.92e+05       2.26e+05    4.65e+05      50.032
     233      26       1    4.61e+05       2.26e+05    4.65e+05      50.403
     234      27            6.35e+05 pr    2.26e+05    4.65e+05      50.429
     235      26            4.65e+05 pr    2.26e+05    4.65e+05      50.454
     236      25       1    2.92e+05       2.26e+05    4.65e+05      50.700
     237      26         INFEASIBLE  pr    2.26e+05    4.65e+05      51.061
     238      25         INFEASIBLE  pr    2.26e+05    4.65e+05      51.423
     239      24       1    2.92e+05       2.26e+05    4.65e+05      51.448
     240      25       1    4.61e+05       2.68e+05    4.65e+05      51.494
     241      26         INFEASIBLE  pr    2.68e+05    4.65e+05      51.634
     242      25            5.54e+05 pr    2.68e+05    4.65e+05      51.665
     243      24            6.43e+05 pr    2.68e+05    4.65e+05      51.709
     244      23         INFEASIBLE  pr    2.68e+05    4.65e+05      52.114
     245      22         INFEASIBLE  pr    2.68e+05    4.65e+05      52.370
     246      21         INFEASIBLE  pr    2.68e+05    4.65e+05      52.773
     247      20         INFEASIBLE  pr    2.68e+05    4.65e+05      53.062
     248      19       2    2.92e+05       2.68e+05    4.65e+05      53.117
     249      20         INFEASIBLE  pr    2.73e+05    4.65e+05      53.439
     250      19       1    2.92e+05       2.73e+05    4.65e+05      53.475
     251      20         INFEASIBLE  pr    2.73e+05    4.65e+05      53.896
     252      19         INFEASIBLE  pr    2.73e+05    4.65e+05      54.299
     253      18       1    2.92e+05       2.73e+05    4.65e+05      54.519
     254      19         INFEASIBLE  pr    2.73e+05    4.65e+05      54.896
     255      18         INFEASIBLE  pr    2.73e+05    4.65e+05      55.212
     256      17         INFEASIBLE  pr    2.73e+05    4.65e+05      55.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.65105934775979e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   4.12e-01 (41.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.64903 (    56.314 CPU time)
Time spent in evaluations (secs)    =       2.61895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895        0.769     32387
   nlp_gf_jg        0.728        0.703     20685
  nlp_hess_l        0.646        0.638     20331
      solver         56.3         55.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.5100
    1.0000    1.0000    0.2400
         0         0    0.5100

Removed Variables within Vanished Phases
===================================================
 
