====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.206
       2       1       7    1.46e+05       1.46e+05                   0.312
       3       2       6    1.46e+05       1.46e+05                   0.332
       4       3       5    1.46e+05       1.46e+05                   0.354
       5       4       4    1.46e+05       1.46e+05                   0.371
       6       5       3    1.46e+05       1.46e+05                   0.387
       7       6       2    1.46e+05       1.46e+05                   0.401
       8       7       1    2.92e+05       1.46e+05                   0.416
       9       8         INFEASIBLE  pr    1.46e+05                   0.501
      10       7         INFEASIBLE  pr    1.46e+05                   0.657
      11       6       1    2.21e+05       1.46e+05                   0.704
      12       7       4    1.46e+05       1.46e+05                   0.727
      13       8       3    2.92e+05       1.46e+05                   0.802
      14       9       2    2.92e+05       1.46e+05                   1.049
      15      10       1    2.92e+05       1.46e+05                   1.072
      16      11         INFEASIBLE  pr    1.46e+05                   1.171
*     17      10       0    3.36e+05  f    1.46e+05    3.36e+05       2.418
      18       9       1    2.92e+05       1.46e+05    3.36e+05       2.436
      19      10       3    1.71e+05       1.46e+05    3.36e+05       3.567
      20      11       2    1.46e+05       1.46e+05    3.36e+05       3.591
      21      12       1    2.92e+05       1.46e+05    3.36e+05       3.703
      22      13         INFEASIBLE  pr    1.46e+05    3.36e+05       3.835
      23      12            4.23e+05 pr    1.46e+05    3.36e+05       3.907
      24      11       1    1.90e+05       1.46e+05    3.36e+05       4.134
      25      12       3    1.46e+05       1.46e+05    3.36e+05       4.162
      26      13       2    2.92e+05       1.46e+05    3.36e+05       4.209
      27      14       1    2.92e+05       1.46e+05    3.36e+05       5.390
      28      15            4.50e+05 pr    1.46e+05    3.36e+05       5.603
*     29      14       0    3.33e+05  f    1.46e+05    3.33e+05       5.802
      30      13       1    2.92e+05       1.46e+05    3.33e+05       6.580
      31      14       2    2.92e+05       1.46e+05    3.33e+05       6.804
      32      15       6    1.46e+05       1.46e+05    3.33e+05       6.834
      33      16       5    1.71e+05       1.46e+05    3.33e+05       7.000
      34      17       4    1.71e+05       1.46e+05    3.33e+05       7.103
      35      18       3    1.46e+05       1.46e+05    3.33e+05       7.628
      36      19       2    1.71e+05       1.46e+05    3.33e+05       7.662
      37      20       1    2.18e+05       1.46e+05    3.33e+05       7.683
      38      21            4.50e+05 pr    1.46e+05    3.33e+05       7.706
*     39      20       0    2.37e+05  f    1.46e+05    2.37e+05       7.736
      40      19       1    1.90e+05       1.46e+05    2.37e+05       7.787
      41      20         INFEASIBLE  pr    1.46e+05    2.37e+05       8.009
      42      19            3.48e+05 pr    1.46e+05    2.37e+05       8.175
      43      18            2.44e+05 pr    1.46e+05    2.37e+05       8.212
      44      17       3    1.46e+05       1.46e+05    2.37e+05       8.676
      45      18         FAILED -400       1.46e+05    2.37e+05      14.697
      46      19       4    1.46e+05       1.46e+05    2.37e+05      14.815
      47      20            2.92e+05 pr    1.46e+05    2.37e+05      15.048
      48      19       3    1.71e+05       1.46e+05    2.37e+05      15.136
      49      20       2    1.71e+05       1.46e+05    2.37e+05      15.172
      50      21            2.92e+05 pr    1.46e+05    2.37e+05      15.210
      51      20       1    1.84e+05       1.46e+05    2.37e+05      15.242
      52      21            2.44e+05 pr    1.46e+05    2.37e+05      15.271
      53      20         INFEASIBLE  pr    1.46e+05    2.37e+05      15.582
      54      19       2    1.72e+05       1.46e+05    2.37e+05      15.891
      55      20       4    1.46e+05       1.46e+05    2.37e+05      16.105
      56      21       3    1.71e+05       1.46e+05    2.37e+05      16.291
      57      22       2    1.71e+05       1.46e+05    2.37e+05      16.336
      58      23       1    2.03e+05       1.46e+05    2.37e+05      16.644
*     59      24       0    2.35e+05  f    1.46e+05    2.35e+05      16.671
*     60      23       0    2.06e+05  f    1.46e+05    2.06e+05      16.706
      61      22       1    1.80e+05       1.46e+05    2.06e+05      17.067
      62      23       3    1.71e+05       1.46e+05    2.06e+05      17.230
      63      24       7    1.46e+05       1.46e+05    2.06e+05      17.612
      64      25       6    1.46e+05       1.46e+05    2.06e+05      17.689
      65      26       5    1.71e+05       1.46e+05    2.06e+05      17.759
      66      27            2.92e+05 pr    1.46e+05    2.06e+05      18.222
      67      26       4    1.71e+05       1.46e+05    2.06e+05      19.106
      68      27       3    1.71e+05       1.46e+05    2.06e+05      19.192
      69      28            2.92e+05 pr    1.46e+05    2.06e+05      19.406
      70      27            2.92e+05 pr    1.46e+05    2.06e+05      19.865
      71      26       3    1.71e+05       1.46e+05    2.06e+05      19.989
      72      27       6    1.46e+05       1.46e+05    2.06e+05      20.217
      73      28       5    1.46e+05       1.46e+05    2.06e+05      20.278
      74      29       4    1.46e+05       1.46e+05    2.06e+05      20.325
      75      30       3    1.79e+05       1.46e+05    2.06e+05      20.693
      76      31       2    1.79e+05       1.46e+05    2.06e+05      20.725
      77      32       1    1.83e+05       1.46e+05    2.06e+05      20.919
      78      33            3.48e+05 pr    1.46e+05    2.06e+05      20.975
      79      32            2.37e+05 pr    1.46e+05    2.06e+05      21.408
      80      31       1    1.83e+05       1.46e+05    2.06e+05      21.531
      81      32       5    1.46e+05       1.46e+05    2.06e+05      21.669
      82      33       4    1.46e+05       1.46e+05    2.06e+05      21.807
      83      34       3    1.46e+05       1.46e+05    2.06e+05      21.833
      84      35       2    1.71e+05       1.46e+05    2.06e+05      21.926
      85      36            2.92e+05 pr    1.46e+05    2.06e+05      21.984
      86      35            2.92e+05 pr    1.46e+05    2.06e+05      22.578
      87      34         INFEASIBLE  pr    1.46e+05    2.06e+05      22.787
      88      33       3    1.46e+05       1.46e+05    2.06e+05      22.949
      89      34       4    1.46e+05       1.46e+05    2.06e+05      23.017
      90      35       3    1.46e+05       1.46e+05    2.06e+05      23.040
      91      36       2    1.72e+05       1.46e+05    2.06e+05      23.309
      92      37       1    1.84e+05       1.46e+05    2.06e+05      23.339
      93      38            2.41e+05 pr    1.46e+05    2.06e+05      23.362
      94      37         INFEASIBLE  pr    1.46e+05    2.06e+05      23.597
      95      36       1    1.84e+05       1.46e+05    2.06e+05      23.638
      96      37       3    1.46e+05       1.46e+05    2.06e+05      23.678
      97      38       2    1.81e+05       1.46e+05    2.06e+05      25.431
      98      39            2.92e+05 pr    1.46e+05    2.06e+05      25.530
      99      38       1    1.84e+05       1.46e+05    2.06e+05      25.959
     100      39            2.19e+05 pr    1.46e+05    2.06e+05      26.054
     101      38         INFEASIBLE  pr    1.46e+05    2.06e+05      26.138
     102      37         INFEASIBLE  pr    1.46e+05    2.06e+05      26.468
     103      36            2.44e+05 pr    1.46e+05    2.06e+05      26.562
     104      35         INFEASIBLE  pr    1.46e+05    2.06e+05      26.812
     105      34         INFEASIBLE  pr    1.46e+05    2.06e+05      26.959
     106      33       2    1.46e+05       1.46e+05    2.06e+05      26.985
     107      34            2.92e+05 pr    1.46e+05    2.06e+05      27.142
     108      33         INFEASIBLE  pr    1.46e+05    2.06e+05      27.342
     109      32       2    1.46e+05       1.46e+05    2.06e+05      27.366
     110      33            2.92e+05 pr    1.46e+05    2.06e+05      27.545
     111      32         INFEASIBLE  pr    1.46e+05    2.06e+05      27.843
     112      31            3.48e+05 pr    1.46e+05    2.06e+05      27.895
     113      30            2.30e+05 pr    1.46e+05    2.06e+05      28.071
     114      29       2    1.79e+05       1.46e+05    2.06e+05      28.109
     115      30       5    1.46e+05       1.46e+05    2.06e+05      28.137
     116      31       4    1.78e+05       1.46e+05    2.06e+05      28.308
     117      32            2.92e+05 pr    1.46e+05    2.06e+05      28.813
     118      31       3    1.78e+05       1.46e+05    2.06e+05      28.863
     119      32            2.92e+05 pr    1.46e+05    2.06e+05      28.932
     120      31       2    1.83e+05       1.46e+05    2.06e+05      29.080
     121      32       1    1.84e+05       1.46e+05    2.06e+05      29.107
     122      33            2.29e+05 pr    1.46e+05    2.06e+05      29.127
     123      32            2.34e+05 pr    1.46e+05    2.06e+05      29.382
     124      31       1    1.84e+05       1.46e+05    2.06e+05      29.415
     125      32         INFEASIBLE  pr    1.46e+05    2.06e+05      29.726
     126      31            2.34e+05 pr    1.46e+05    2.06e+05      29.760
     127      30         INFEASIBLE  pr    1.46e+05    2.06e+05      29.896
     128      29            2.92e+05 pr    1.46e+05    2.06e+05      29.923
     129      28       1    1.84e+05       1.46e+05    2.06e+05      29.953
     130      29            2.16e+05 pr    1.46e+05    2.06e+05      30.043
     131      28         INFEASIBLE  pr    1.46e+05    2.06e+05      30.344
     132      27       3    1.52e+05       1.46e+05    2.06e+05      31.689
     133      28       5    1.46e+05       1.46e+05    2.06e+05      31.966
     134      29       4    1.46e+05       1.46e+05    2.06e+05      31.989
     135      30       3    1.71e+05       1.46e+05    2.06e+05      32.106
     136      31       2    1.71e+05       1.46e+05    2.06e+05      32.145
     137      32            2.92e+05 pr    1.46e+05    2.06e+05      32.206
     138      31       1    1.82e+05       1.46e+05    2.06e+05      32.241
     139      32            2.44e+05 pr    1.46e+05    2.06e+05      32.272
     140      31            2.12e+05 pr    1.46e+05    2.06e+05      33.468
     141      30       2    1.71e+05       1.46e+05    2.06e+05      33.508
     142      31            2.21e+05 pr    1.46e+05    2.06e+05      33.690
     143      30            2.92e+05 pr    1.46e+05    2.06e+05      34.237
     144      29       1    1.84e+05       1.46e+05    2.06e+05      34.324
     145      30            2.44e+05 pr    1.46e+05    2.06e+05      34.348
     146      29            2.34e+05 pr    1.46e+05    2.06e+05      34.493
     147      28       4    1.46e+05       1.46e+05    2.06e+05      34.514
     148      29       3    1.71e+05       1.46e+05    2.06e+05      34.680
     149      30       2    1.71e+05       1.46e+05    2.06e+05      35.257
     150      31            2.92e+05 pr    1.46e+05    2.06e+05      35.369
     151      30       1    1.84e+05       1.46e+05    2.06e+05      35.399
     152      31            2.78e+05 pr    1.46e+05    2.06e+05      35.448
     153      30         INFEASIBLE  pr    1.46e+05    2.06e+05      35.637
     154      29            2.65e+05 pr    1.46e+05    2.06e+05      36.110
     155      28         INFEASIBLE  pr    1.46e+05    2.06e+05      36.280
     156      27       2    1.72e+05       1.46e+05    2.06e+05      36.312
     157      28            2.92e+05 pr    1.46e+05    2.06e+05      36.353
     158      27         INFEASIBLE  pr    1.46e+05    2.06e+05      36.969
     159      26       2    1.71e+05       1.46e+05    2.06e+05      37.176
     160      27       2    1.46e+05       1.46e+05    2.06e+05      37.210
     161      28            2.92e+05 pr    1.46e+05    2.06e+05      37.754
     162      27       1    1.79e+05       1.46e+05    2.06e+05      38.591
     163      28            3.31e+05 pr    1.46e+05    2.06e+05      38.620
     164      27            2.16e+05 pr    1.46e+05    2.06e+05      38.855
     165      26            2.13e+05 pr    1.46e+05    2.06e+05      38.878
     166      25         INFEASIBLE  pr    1.46e+05    2.06e+05      39.324
     167      24       4    1.46e+05       1.46e+05    2.06e+05      39.352
     168      25       2    1.46e+05       1.46e+05    2.06e+05      39.392
     169      26            2.92e+05 pr    1.46e+05    2.06e+05      39.420
     170      25       1    1.79e+05       1.46e+05    2.06e+05      39.517
     171      26            2.12e+05 pr    1.46e+05    2.06e+05      39.670
     172      25            2.19e+05 pr    1.46e+05    2.06e+05      39.702
     173      24       3    1.46e+05       1.46e+05    2.06e+05      39.863
     174      25            2.92e+05 pr    1.46e+05    2.06e+05      40.048
     175      24       2    1.71e+05       1.46e+05    2.06e+05      40.240
     176      25            2.92e+05 pr    1.46e+05    2.06e+05      40.366
     177      24            2.92e+05 pr    1.46e+05    2.06e+05      40.497
     178      23       3    1.46e+05       1.46e+05    2.06e+05      40.521
     179      24       2    1.77e+05       1.46e+05    2.06e+05      40.568
     180      25       1    1.84e+05       1.46e+05    2.06e+05      40.610
     181      26            2.17e+05 pr    1.46e+05    2.06e+05      40.688
     182      25            2.19e+05 pr    1.46e+05    2.06e+05      40.903
     183      24            2.92e+05 pr    1.46e+05    2.06e+05      41.260
     184      23       2    1.79e+05       1.71e+05    2.06e+05      41.475
     185      24       4    1.46e+05       1.71e+05    2.06e+05      41.873
     186      25       3    1.71e+05       1.71e+05    2.06e+05      43.119
     187      26       2    1.71e+05       1.71e+05    2.06e+05      43.159
     188      27            2.92e+05 pr    1.71e+05    2.06e+05      43.422
     189      26         INFEASIBLE  pr    1.71e+05    2.06e+05      43.965
     190      25       2    1.71e+05       1.71e+05    2.06e+05      44.011
     191      26       3    1.79e+05       1.71e+05    2.06e+05      48.650
     192      27       2    1.71e+05       1.71e+05    2.06e+05      49.032
     193      28       2    1.71e+05       1.71e+05    2.06e+05      49.059
     194      29            2.92e+05 pr    1.71e+05    2.06e+05      49.113
     195      28       1    1.84e+05       1.71e+05    2.06e+05      49.170
     196      29            2.32e+05 pr    1.71e+05    2.06e+05      50.556
     197      28            3.41e+05 pr    1.71e+05    2.06e+05      51.104
     198      27            2.92e+05 pr    1.71e+05    2.06e+05      51.657
     199      26       1    1.84e+05       1.71e+05    2.06e+05      51.709
     200      27            2.19e+05 pr    1.71e+05    2.06e+05      51.836
     201      26         INFEASIBLE  pr    1.71e+05    2.06e+05      52.240
     202      25       2    1.79e+05       1.71e+05    2.06e+05      52.292
     203      26            2.92e+05 pr    1.71e+05    2.06e+05      52.447
     204      25       1    1.84e+05       1.71e+05    2.06e+05      52.479
     205      26            2.44e+05 pr    1.71e+05    2.06e+05      52.512
     206      25         INFEASIBLE  pr    1.71e+05    2.06e+05      52.685
     207      24         FAILED -400       1.71e+05    2.06e+05      58.247
     208      25            2.92e+05 pr    1.71e+05    2.06e+05      58.836
     209      24            2.92e+05 pr    1.71e+05    2.06e+05      58.884
     210      23            2.92e+05 pr    1.71e+05    2.06e+05      59.155
     211      22       1    1.82e+05       1.71e+05    2.06e+05      59.266
     212      23            2.21e+05 pr    1.71e+05    2.06e+05      59.525
     213      22         INFEASIBLE  pr    1.71e+05    2.06e+05      59.681
     214      21       1    1.84e+05       1.71e+05    2.06e+05      59.762
     215      22            2.44e+05 pr    1.71e+05    2.06e+05      59.784
     216      21         INFEASIBLE  pr    1.71e+05    2.06e+05      60.100
     217      20         INFEASIBLE  pr    1.71e+05    2.06e+05      60.341
     218      19       2    1.83e+05       1.71e+05    2.06e+05      60.683
     219      20       1    1.83e+05       1.71e+05    2.06e+05      60.715
     220      21            2.34e+05 pr    1.71e+05    2.06e+05      60.832
     221      20            2.41e+05 pr    1.71e+05    2.06e+05      61.884
     222      19       1    1.83e+05       1.71e+05    2.06e+05      61.930
     223      20       2    1.71e+05       1.71e+05    2.06e+05      61.969
     224      21            2.92e+05 pr    1.71e+05    2.06e+05      62.053
     225      20            2.92e+05 pr    1.71e+05    2.06e+05      62.081
     226      19       1    1.84e+05       1.71e+05    2.06e+05      62.193
     227      20            2.16e+05 pr    1.71e+05    2.06e+05      62.930
     228      19         INFEASIBLE  pr    1.71e+05    2.06e+05      63.237
     229      18            2.22e+05 pr    1.71e+05    2.06e+05      63.461
     230      17         INFEASIBLE  pr    1.71e+05    2.06e+05      63.732
     231      16            2.92e+05 pr    1.71e+05    2.06e+05      65.080
     232      15       2    1.71e+05       1.71e+05    2.06e+05      65.159
     233      16       1    1.82e+05       1.71e+05    2.06e+05      65.199
     234      17            2.44e+05 pr    1.71e+05    2.06e+05      65.343
     235      16         INFEASIBLE  pr    1.71e+05    2.06e+05      65.495
     236      15       1    1.83e+05       1.72e+05    2.06e+05      65.615
     237      16       1    1.84e+05       1.72e+05    2.06e+05      65.644
     238      17            2.41e+05 pr    1.72e+05    2.06e+05      65.670
     239      16         INFEASIBLE  pr    1.72e+05    2.06e+05      65.947
     240      15            2.19e+05 pr    1.72e+05    2.06e+05      66.150
     241      14         INFEASIBLE  pr    1.72e+05    2.06e+05      66.389
     242      13            2.11e+05 pr    1.72e+05    2.06e+05      66.408
     243      12            2.19e+05 pr    1.72e+05    2.06e+05      66.440
     244      11       1    1.83e+05       1.83e+05    2.06e+05      66.485
     245      12            2.19e+05 pr    1.83e+05    2.06e+05      66.516
     246      11         INFEASIBLE  pr    1.90e+05    2.06e+05      66.716
     247       6            3.47e+05 pr    1.90e+05    2.06e+05      66.859
     248       5            2.37e+05 pr    2.06e+05    2.06e+05      66.884
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05524078222320e+05
Final integrality gap (abs / rel)   = -5.79e-05 /  -2.82e-10 (-0.00%)
# of nodes processed                =      248
# of subproblems processed          =      253
Total program time (secs)           =      66.90894 (    67.650 CPU time)
Time spent in evaluations (secs)    =       3.31513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.993     47899
   nlp_gf_jg        0.907        0.877     29989
  nlp_hess_l         0.82        0.811     29700
      solver         67.7         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2100
    1.0000    1.0000    0.5400
         0         0    0.2100
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
