====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.380
       2       1       7    1.46e+05       1.46e+05                   0.404
       3       2       6    1.46e+05       1.46e+05                   0.476
       4       3       5    1.46e+05       1.46e+05                   0.505
       5       4       4    1.46e+05       1.46e+05                   0.534
       6       5       3    1.46e+05       1.46e+05                   0.562
       7       6       2    1.46e+05       1.46e+05                   0.579
       8       7       1    2.92e+05       1.46e+05                   0.596
       9       8         INFEASIBLE  pr    1.46e+05                   0.706
      10       7         INFEASIBLE  pr    1.46e+05                   1.042
      11       6         INFEASIBLE  pr    1.46e+05                   1.449
      12       5       2    1.46e+05       1.46e+05                   1.877
      13       6       1    2.92e+05       1.46e+05                   1.913
      14       7         INFEASIBLE  pr    1.46e+05                   2.146
*     15       6       0    6.35e+05  f    1.46e+05    6.35e+05       2.279
      16       5       1    5.96e+05       1.46e+05    6.35e+05       2.603
      17       6       7    1.46e+05       1.46e+05    6.35e+05       2.660
      18       7       4    1.46e+05       1.46e+05    6.35e+05       2.703
      19       8       6    1.46e+05       1.46e+05    6.35e+05       2.767
      20       9       5    1.46e+05       1.46e+05    6.35e+05       2.818
      21      10       4    1.46e+05       1.46e+05    6.35e+05       2.892
      22      11       3    1.46e+05       1.46e+05    6.35e+05       2.942
      23      12       2    2.92e+05       1.46e+05    6.35e+05       3.009
      24      13       1    2.92e+05       1.46e+05    6.35e+05       3.423
      25      14         INFEASIBLE  pr    1.46e+05    6.35e+05       3.605
*     26      13       0    5.79e+05  f    1.46e+05    5.79e+05       3.851
      27      12       1    2.92e+05       1.46e+05    5.79e+05       4.047
      28      13       4    1.46e+05       1.46e+05    5.79e+05       5.089
      29      14       3    1.46e+05       1.46e+05    5.79e+05       5.190
      30      15       2    1.46e+05       1.46e+05    5.79e+05       5.251
      31      16       1    2.92e+05       1.46e+05    5.79e+05       5.278
      32      17         INFEASIBLE  pr    1.46e+05    5.79e+05       5.588
      33      16         INFEASIBLE  pr    1.46e+05    5.79e+05       5.882
      34      15       1    4.24e+05       1.46e+05    5.79e+05       6.068
      35      16       2    1.46e+05       1.46e+05    5.79e+05       6.104
      36      17       3    1.46e+05       1.46e+05    5.79e+05       6.510
      37      18       2    2.57e+05       1.46e+05    5.79e+05       6.724
      38      19       1    2.92e+05       1.46e+05    5.79e+05       6.856
      39      20         INFEASIBLE  pr    1.46e+05    5.79e+05       7.357
      40      19         INFEASIBLE  pr    1.46e+05    5.79e+05       7.744
      41      18       1    2.59e+05       1.46e+05    5.79e+05       8.118
      42      19       2    3.55e+05       1.46e+05    5.79e+05       8.459
      43      20       5    1.46e+05       1.46e+05    5.79e+05       8.537
      44      21       4    2.17e+05       1.46e+05    5.79e+05       8.962
      45      22       3    2.92e+05       1.46e+05    5.79e+05      10.828
      46      23       2    2.57e+05       1.46e+05    5.79e+05      11.073
      47      24         INFEASIBLE  pr    1.46e+05    5.79e+05      11.184
      48      23         INFEASIBLE  pr    1.46e+05    5.79e+05      11.468
      49      22       2    2.92e+05       1.46e+05    5.79e+05      11.778
      50      23         INFEASIBLE  pr    1.46e+05    5.79e+05      12.398
      51      22       1    5.63e+05       1.46e+05    5.79e+05      12.759
      52      23            8.24e+05 pr    1.46e+05    5.79e+05      12.787
*     53      22       0    5.73e+05  f    1.46e+05    5.73e+05      12.915
      54      21         INFEASIBLE  pr    1.46e+05    5.73e+05      13.279
      55      20       3    2.92e+05       1.46e+05    5.73e+05      13.646
      56      21       2    2.20e+05       1.46e+05    5.73e+05      14.126
      57      22       4    2.92e+05       1.46e+05    5.73e+05      15.274
      58      23       6    1.46e+05       1.46e+05    5.73e+05      15.459
      59      24       5    1.46e+05       1.46e+05    5.73e+05      15.489
      60      25       4    1.46e+05       1.46e+05    5.73e+05      15.514
      61      26       3    1.46e+05       1.46e+05    5.73e+05      15.535
      62      27       2    1.46e+05       1.46e+05    5.73e+05      15.562
      63      28       1    2.92e+05       1.46e+05    5.73e+05      15.589
      64      29         INFEASIBLE  pr    1.46e+05    5.73e+05      15.675
      65      28            6.35e+05 pr    1.46e+05    5.73e+05      16.028
      66      27            6.51e+05 pr    1.46e+05    5.73e+05      16.142
      67      26       2    1.46e+05       1.46e+05    5.73e+05      16.166
      68      27       3    1.46e+05       1.46e+05    5.73e+05      16.189
      69      28       5    1.46e+05       1.46e+05    5.73e+05      16.766
      70      29       4    2.92e+05       1.46e+05    5.73e+05      17.097
      71      30       3    2.92e+05       1.46e+05    5.73e+05      17.128
      72      31       2    4.92e+05       1.46e+05    5.73e+05      17.311
      73      32         INFEASIBLE  pr    1.46e+05    5.73e+05      17.414
      74      31       1    5.11e+05       1.46e+05    5.73e+05      17.434
      75      32            6.87e+05 pr    1.46e+05    5.73e+05      17.455
*     76      31       0    5.29e+05  f    1.46e+05    5.29e+05      17.480
      77      30         INFEASIBLE  pr    1.46e+05    5.29e+05      17.719
      78      29       3    2.92e+05       1.46e+05    5.29e+05      17.780
      79      30         INFEASIBLE  pr    1.46e+05    5.29e+05      18.066
      80      29       2    4.89e+05       1.46e+05    5.29e+05      18.288
      81      30       1    4.56e+05       1.46e+05    5.29e+05      18.315
      82      31            6.48e+05 pr    1.46e+05    5.29e+05      18.416
      83      30            5.32e+05 pr    1.46e+05    5.29e+05      18.767
      84      29       1    4.90e+05       1.46e+05    5.29e+05      18.786
      85      30       2    2.92e+05       1.46e+05    5.29e+05      18.860
      86      31       1    2.92e+05       1.46e+05    5.29e+05      18.959
      87      32         INFEASIBLE  pr    1.46e+05    5.29e+05      19.064
      88      31         INFEASIBLE  pr    1.46e+05    5.29e+05      19.381
      89      30       1    2.92e+05       1.46e+05    5.29e+05      19.779
      90      31         INFEASIBLE  pr    1.46e+05    5.29e+05      20.033
      91      30         INFEASIBLE  pr    1.46e+05    5.29e+05      20.279
      92      29         INFEASIBLE  pr    1.46e+05    5.29e+05      20.535
      93      28            6.40e+05 pr    1.46e+05    5.29e+05      20.552
      94      27            5.68e+05 pr    1.46e+05    5.29e+05      20.575
      95      26         INFEASIBLE  pr    1.46e+05    5.29e+05      20.826
      96      25       1    2.92e+05       1.46e+05    5.29e+05      20.863
      97      26         INFEASIBLE  pr    1.46e+05    5.29e+05      21.127
      98      25            6.17e+05 pr    1.46e+05    5.29e+05      21.306
      99      24         INFEASIBLE  pr    1.46e+05    5.29e+05      21.438
     100      23       4    1.46e+05       1.46e+05    5.29e+05      21.595
     101      24         INFEASIBLE  pr    1.46e+05    5.29e+05      21.825
     102      23       3    2.20e+05       1.46e+05    5.29e+05      22.056
     103      24       2    2.92e+05       1.46e+05    5.29e+05      22.136
     104      25         INFEASIBLE  pr    1.46e+05    5.29e+05      22.306
     105      24         INFEASIBLE  pr    1.46e+05    5.29e+05      22.587
     106      23       2    2.19e+05       1.46e+05    5.29e+05      22.627
     107      24       6    1.46e+05       1.46e+05    5.29e+05      22.807
     108      25       5    1.46e+05       1.46e+05    5.29e+05      22.830
     109      26       4    1.99e+05       1.46e+05    5.29e+05      22.948
     110      27       3    1.99e+05       1.46e+05    5.29e+05      22.986
     111      28       2    2.20e+05       1.46e+05    5.29e+05      23.016
     112      29       1    4.56e+05       1.46e+05    5.29e+05      23.048
     113      30            6.54e+05 pr    1.46e+05    5.29e+05      23.110
     114      29            5.73e+05 pr    1.46e+05    5.29e+05      23.364
     115      28         INFEASIBLE  pr    1.46e+05    5.29e+05      23.618
     116      27       2    2.19e+05       1.46e+05    5.29e+05      23.685
     117      28       5    1.46e+05       1.46e+05    5.29e+05      23.809
     118      29         INFEASIBLE  pr    1.46e+05    5.29e+05      24.080
     119      28       4    1.99e+05       1.46e+05    5.29e+05      24.272
     120      29       3    3.31e+05       1.46e+05    5.29e+05      24.296
     121      30       2    4.56e+05       1.46e+05    5.29e+05      24.319
     122      31       1    4.56e+05       1.46e+05    5.29e+05      24.434
     123      32            6.48e+05 pr    1.46e+05    5.29e+05      24.458
     124      31         INFEASIBLE  pr    1.46e+05    5.29e+05      24.674
     125      30         INFEASIBLE  pr    1.46e+05    5.29e+05      24.857
     126      29            5.53e+05 pr    1.46e+05    5.29e+05      24.893
     127      28         INFEASIBLE  pr    1.46e+05    5.29e+05      25.234
     128      27         INFEASIBLE  pr    1.46e+05    5.29e+05      25.421
     129      26         INFEASIBLE  pr    1.46e+05    5.29e+05      25.618
     130      25       1    4.55e+05       1.46e+05    5.29e+05      25.766
     131      26         INFEASIBLE  pr    1.46e+05    5.29e+05      25.942
     132      25            5.69e+05 pr    1.46e+05    5.29e+05      25.966
     133      24       3    1.99e+05       1.46e+05    5.29e+05      26.013
     134      25       1    2.92e+05       1.46e+05    5.29e+05      26.196
     135      26            5.79e+05 pr    1.46e+05    5.29e+05      26.361
     136      25            6.10e+05 pr    1.46e+05    5.29e+05      26.583
     137      24       2    3.20e+05       1.46e+05    5.29e+05      26.920
     138      25       1    4.24e+05       1.46e+05    5.29e+05      26.941
     139      26            6.10e+05 pr    1.46e+05    5.29e+05      26.959
     140      25         INFEASIBLE  pr    1.46e+05    5.29e+05      27.149
     141      24       1    3.94e+05       1.46e+05    5.29e+05      27.171
     142      25         INFEASIBLE  pr    1.46e+05    5.29e+05      27.378
*    143      24       0    5.02e+05  f    1.46e+05    5.02e+05      27.401
     144      23            5.69e+05 pr    1.46e+05    5.02e+05      27.540
     145      22         INFEASIBLE  pr    1.46e+05    5.02e+05      27.696
     146      21            5.53e+05 pr    1.46e+05    5.02e+05      28.084
     147      20         INFEASIBLE  pr    1.46e+05    5.02e+05      28.373
     148      19       3    2.20e+05       1.46e+05    5.02e+05      28.458
     149      20       2    2.20e+05       1.46e+05    5.02e+05      28.488
     150      21       1    2.92e+05       1.46e+05    5.02e+05      28.518
     151      22         INFEASIBLE  pr    1.46e+05    5.02e+05      28.744
     152      21            6.10e+05 pr    1.46e+05    5.02e+05      28.926
     153      20         INFEASIBLE  pr    1.46e+05    5.02e+05      29.360
     154      19       2    2.20e+05       1.46e+05    5.02e+05      29.393
     155      20       3    1.46e+05       1.46e+05    5.02e+05      29.420
     156      21       2    2.92e+05       1.46e+05    5.02e+05      29.439
     157      22         INFEASIBLE  pr    1.46e+05    5.02e+05      29.726
     158      21         INFEASIBLE  pr    1.46e+05    5.02e+05      29.774
     159      20       2    2.57e+05       1.46e+05    5.02e+05      30.599
     160      21       3    1.46e+05       1.46e+05    5.02e+05      30.642
     161      22       2    2.92e+05       1.46e+05    5.02e+05      31.590
     162      23       1    2.92e+05       1.46e+05    5.02e+05      32.324
     163      24         INFEASIBLE  pr    1.46e+05    5.02e+05      32.632
     164      23            6.17e+05 pr    1.46e+05    5.02e+05      32.715
     165      22       1    2.92e+05       1.46e+05    5.02e+05      32.914
     166      23       2    2.92e+05       1.46e+05    5.02e+05      33.146
     167      24       3    1.46e+05       1.46e+05    5.02e+05      35.608
     168      25       2    2.92e+05       1.46e+05    5.02e+05      35.813
     169      26       1    2.58e+05       1.46e+05    5.02e+05      36.745
     170      27            6.87e+05 pr    1.46e+05    5.02e+05      37.064
     171      26         INFEASIBLE  pr    1.46e+05    5.02e+05      37.269
     172      25       1    2.92e+05       1.46e+05    5.02e+05      37.318
     173      26       2    2.41e+05       1.46e+05    5.02e+05      38.351
     174      27       3    1.46e+05       1.46e+05    5.02e+05      38.394
     175      28       2    1.46e+05       1.46e+05    5.02e+05      38.425
     176      29       1    2.92e+05       1.46e+05    5.02e+05      38.502
     177      30         INFEASIBLE  pr    1.46e+05    5.02e+05      38.685
     178      29         INFEASIBLE  pr    1.46e+05    5.02e+05      38.964
     179      28         INFEASIBLE  pr    1.46e+05    5.02e+05      39.194
     180      27       2    1.46e+05       1.46e+05    5.02e+05      39.223
     181      28       1    2.58e+05       1.46e+05    5.02e+05      39.410
     182      29         INFEASIBLE  pr    1.46e+05    5.02e+05      39.611
     183      28            6.87e+05 pr    1.46e+05    5.02e+05      39.749
     184      27            6.50e+05 pr    2.20e+05    5.02e+05      40.134
     185      26       1    2.92e+05       2.20e+05    5.02e+05      40.341
     186      27         INFEASIBLE  pr    2.20e+05    5.02e+05      40.684
     187      26         INFEASIBLE  pr    2.20e+05    5.02e+05      41.000
     188      25       1    2.92e+05       2.20e+05    5.02e+05      41.188
     189      26       1    2.92e+05       2.20e+05    5.02e+05      41.375
     190      27         INFEASIBLE  pr    2.20e+05    5.02e+05      41.724
     191      26            6.22e+05 pr    2.20e+05    5.02e+05      41.866
     192      25         INFEASIBLE  pr    2.20e+05    5.02e+05      42.480
     193      24         INFEASIBLE  pr    2.20e+05    5.02e+05      42.794
     194      23         INFEASIBLE  pr    2.20e+05    5.02e+05      43.238
     195      22         INFEASIBLE  pr    2.20e+05    5.02e+05      43.550
     196      21         INFEASIBLE  pr    2.20e+05    5.02e+05      43.960
     197      20         INFEASIBLE  pr    2.20e+05    5.02e+05      44.306
     198      19            6.22e+05 pr    2.20e+05    5.02e+05      44.433
     199      18         INFEASIBLE  pr    2.20e+05    5.02e+05      44.739
     200      17       1    2.92e+05       2.20e+05    5.02e+05      47.182
     201      18         INFEASIBLE  pr    2.20e+05    5.02e+05      47.398
     202      17         INFEASIBLE  pr    2.20e+05    5.02e+05      47.590
     203      16       1    2.59e+05       2.20e+05    5.02e+05      47.641
     204      17       1    2.59e+05       2.59e+05    5.02e+05      48.095
     205      18       1    2.58e+05       2.59e+05    5.02e+05      48.134
     206      19         INFEASIBLE  pr    2.59e+05    5.02e+05      48.356
     207      18         INFEASIBLE  pr    2.59e+05    5.02e+05      48.584
     208      17            5.67e+05 pr    2.59e+05    5.02e+05      48.787
     209      16         INFEASIBLE  pr    2.59e+05    5.02e+05      48.990
     210      15         INFEASIBLE  pr    2.59e+05    5.02e+05      49.220
     211      14         INFEASIBLE  pr    2.59e+05    5.02e+05      49.427
     212      13       1    2.92e+05       2.59e+05    5.02e+05      49.801
     213      14         INFEASIBLE  pr    2.59e+05    5.02e+05      49.974
*    214      13       0    4.15e+05  f    2.59e+05    4.15e+05      50.269
     215      12         INFEASIBLE  pr    2.59e+05    4.15e+05      50.482
     216      11       3    2.92e+05       2.59e+05    4.15e+05      50.501
     217      12         INFEASIBLE  pr    2.92e+05    4.15e+05      50.716
     218      11       2    3.50e+05       2.92e+05    4.15e+05      50.808
     219      12         INFEASIBLE  pr    2.92e+05    4.15e+05      51.000
     220      11       1    3.95e+05       2.92e+05    4.15e+05      51.021
     221      12            5.47e+05 pr    2.92e+05    4.15e+05      51.039
     222      11            5.67e+05 pr    2.92e+05    4.15e+05      51.067
     223      10         INFEASIBLE  pr    2.92e+05    4.15e+05      51.261
     224       9       2    2.92e+05       2.92e+05    4.15e+05      51.285
     225      10       1    2.92e+05       2.92e+05    4.15e+05      51.371
     226      11         INFEASIBLE  pr    2.92e+05    4.15e+05      51.592
     227      10            6.17e+05 pr    2.92e+05    4.15e+05      51.770
     228       9       1    3.61e+05       2.92e+05    4.15e+05      54.140
     229      10       2    2.92e+05       2.92e+05    4.15e+05      55.146
     230      11         INFEASIBLE  pr    2.92e+05    4.15e+05      55.286
     231      10       1    2.92e+05       2.92e+05    4.15e+05      55.300
     232      11         INFEASIBLE  pr    2.92e+05    4.15e+05      55.492
     233      10         INFEASIBLE  pr    2.92e+05    4.15e+05      55.826
     234       9       1    2.92e+05       2.92e+05    4.15e+05      55.850
     235      10         INFEASIBLE  pr    2.92e+05    4.15e+05      56.090
     236       9         INFEASIBLE  pr    2.92e+05    4.15e+05      56.292
     237       8         INFEASIBLE  pr    2.92e+05    4.15e+05      56.491
     238       7         INFEASIBLE  pr    2.92e+05    4.15e+05      56.692
     239       6            4.74e+05 pr    2.92e+05    4.15e+05      56.713
     240       5            5.62e+05 pr    2.92e+05    4.15e+05      56.748
     241       2         INFEASIBLE  pr    4.15e+05    4.15e+05      56.939

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860985007342e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      247
Total program time (secs)           =      56.95736 (    57.567 CPU time)
Time spent in evaluations (secs)    =       2.60048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856        0.753     33308
   nlp_gf_jg        0.731        0.715     22215
  nlp_hess_l        0.659        0.653     21901
      solver         57.6           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
