====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.655
       2       1       7    1.46e+05       1.46e+05                   0.685
       3       2       6    1.46e+05       1.46e+05                   0.789
       4       3       5    1.46e+05       1.46e+05                   0.872
       5       4       4    1.46e+05       1.46e+05                   0.932
       6       5       3    1.46e+05       1.46e+05                   0.986
       7       6       2    1.46e+05       1.46e+05                   1.018
       8       7       1    2.92e+05       1.46e+05                   1.036
       9       8         INFEASIBLE  pr    1.46e+05                   1.097
      10       7         INFEASIBLE  pr    1.46e+05                   1.513
      11       6       1    3.22e+05       1.46e+05                   1.866
      12       7       2    1.46e+05       1.46e+05                   1.909
      13       8       5    1.46e+05       1.46e+05                   1.953
      14       9       4    1.46e+05       1.46e+05                   2.553
      15      10       3    1.46e+05       1.46e+05                   2.660
      16      11       2    2.92e+05       1.46e+05                   3.378
      17      12       1    2.92e+05       1.46e+05                   3.410
      18      13         INFEASIBLE  pr    1.46e+05                   3.728
      19      12         INFEASIBLE  pr    1.46e+05                   4.323
      20      11       1    2.92e+05       1.46e+05                   4.373
      21      12       4    1.46e+05       1.46e+05                   4.602
      22      13       3    1.46e+05       1.46e+05                   4.647
      23      14       4    1.46e+05       1.46e+05                   4.712
      24      15       3    1.46e+05       1.46e+05                   4.785
      25      16       2    2.92e+05       1.46e+05                   5.126
      26      17       1    2.92e+05       1.46e+05                   5.310
      27      18         INFEASIBLE  pr    1.46e+05                   5.459
*     28      17       0    3.95e+05  f    1.46e+05    3.95e+05       6.165
      29      16       1    2.92e+05       1.46e+05    3.95e+05       6.260
      30      17       2    1.86e+05       1.46e+05    3.95e+05       6.495
      31      18       3    1.98e+05       1.46e+05    3.95e+05       6.609
      32      19       2    1.99e+05       1.46e+05    3.95e+05       6.977
      33      20       1    2.92e+05       1.46e+05    3.95e+05       7.187
      34      21         INFEASIBLE  pr    1.46e+05    3.95e+05       7.729
      35      20            4.97e+05 pr    1.46e+05    3.95e+05       8.058
      36      19       1    2.05e+05       1.46e+05    3.95e+05       8.102
      37      20         INFEASIBLE  pr    1.46e+05    3.95e+05       8.538
      38      19         INFEASIBLE  pr    1.46e+05    3.95e+05       8.908
      39      18         INFEASIBLE  pr    1.46e+05    3.95e+05       9.409
      40      17       2    1.99e+05       1.46e+05    3.95e+05       9.496
      41      18       7    1.46e+05       1.46e+05    3.95e+05       9.563
      42      19         INFEASIBLE  pr    1.46e+05    3.95e+05      10.327
      43      18       6    1.46e+05       1.46e+05    3.95e+05      10.654
      44      19       5    1.46e+05       1.46e+05    3.95e+05      13.095
      45      20       4    1.46e+05       1.46e+05    3.95e+05      13.163
      46      21       3    1.46e+05       1.46e+05    3.95e+05      13.203
      47      22       2    2.92e+05       1.46e+05    3.95e+05      14.257
      48      23       1    2.92e+05       1.46e+05    3.95e+05      14.319
      49      24         INFEASIBLE  pr    1.46e+05    3.95e+05      14.879
      50      23         INFEASIBLE  pr    1.46e+05    3.95e+05      15.355
      51      22       1    2.92e+05       1.46e+05    3.95e+05      15.433
      52      23       2    1.89e+05       1.46e+05    3.95e+05      16.383
      53      24       3    1.46e+05       1.46e+05    3.95e+05      16.422
      54      25         INFEASIBLE  pr    1.46e+05    3.95e+05      16.876
      55      24       2    2.03e+05       1.46e+05    3.95e+05      16.962
      56      25       1    2.03e+05       1.46e+05    3.95e+05      17.010
      57      26         INFEASIBLE  pr    1.46e+05    3.95e+05      17.277
      58      25            4.15e+05 pr    1.46e+05    3.95e+05      17.569
      59      24       1    2.03e+05       1.46e+05    3.95e+05      18.019
      60      25       4    1.46e+05       1.46e+05    3.95e+05      18.090
      61      26       3    2.92e+05       1.46e+05    3.95e+05      18.594
      62      27       2    1.86e+05       1.46e+05    3.95e+05      19.061
      63      28       1    2.02e+05       1.46e+05    3.95e+05      19.244
      64      29            4.03e+05 pr    1.46e+05    3.95e+05      20.027
*     65      28       0    3.14e+05  f    1.46e+05    3.14e+05      20.328
      66      27       1    2.92e+05       1.46e+05    3.14e+05      21.515
      67      28       3    1.64e+05       1.46e+05    3.14e+05      22.094
      68      29       1    2.92e+05       1.46e+05    3.14e+05      22.123
      69      30         INFEASIBLE  pr    1.46e+05    3.14e+05      22.228
      70      29            5.45e+05 pr    1.46e+05    3.14e+05      22.438
      71      28       2    1.87e+05       1.46e+05    3.14e+05      22.535
      72      29       1    2.16e+05       1.46e+05    3.14e+05      22.622
*     73      30       0    2.79e+05  f    1.46e+05    2.79e+05      22.797
      74      29            3.00e+05 pr    1.46e+05    2.79e+05      22.906
      75      28         INFEASIBLE  pr    1.46e+05    2.79e+05      23.338
      76      27       2    1.86e+05       1.46e+05    2.79e+05      23.567
      77      28       1    2.71e+05       1.46e+05    2.79e+05      24.137
      78      29       2    1.90e+05       1.46e+05    2.79e+05      24.442
      79      30       6    1.46e+05       1.46e+05    2.79e+05      24.671
      80      31       5    1.46e+05       1.46e+05    2.79e+05      24.744
      81      32       4    1.46e+05       1.46e+05    2.79e+05      24.781
      82      33            2.92e+05 pr    1.46e+05    2.79e+05      24.871
      83      32       3    1.98e+05       1.46e+05    2.79e+05      25.133
      84      33       2    1.99e+05       1.46e+05    2.79e+05      25.188
      85      34         INFEASIBLE  pr    1.46e+05    2.79e+05      25.771
      86      33            2.94e+05 pr    1.46e+05    2.79e+05      26.243
      87      32       2    1.99e+05       1.46e+05    2.79e+05      26.340
      88      33       5    1.46e+05       1.46e+05    2.79e+05      27.134
      89      34       4    1.46e+05       1.46e+05    2.79e+05      27.168
      90      35            2.92e+05 pr    1.46e+05    2.79e+05      27.213
      91      34       3    2.03e+05       1.46e+05    2.79e+05      28.068
      92      35       2    2.03e+05       1.46e+05    2.79e+05      28.132
      93      36       1    2.03e+05       1.46e+05    2.79e+05      28.169
      94      37         INFEASIBLE  pr    1.46e+05    2.79e+05      28.482
      95      36         INFEASIBLE  pr    1.46e+05    2.79e+05      29.117
      96      35       1    2.03e+05       1.46e+05    2.79e+05      29.218
      97      36         INFEASIBLE  pr    1.46e+05    2.79e+05      31.123
      98      35         INFEASIBLE  pr    1.46e+05    2.79e+05      31.398
      99      34         INFEASIBLE  pr    1.46e+05    2.79e+05      31.846
     100      33       2    2.03e+05       1.46e+05    2.79e+05      31.995
     101      34            2.92e+05 pr    1.46e+05    2.79e+05      32.194
     102      33       1    2.03e+05       1.46e+05    2.79e+05      32.984
     103      34            3.30e+05 pr    1.46e+05    2.79e+05      33.446
*    104      33       0    2.79e+05  f    1.46e+05    2.79e+05      34.050
     105      32       1    2.03e+05       1.46e+05    2.79e+05      34.104
     106      33            2.92e+05 pr    1.46e+05    2.79e+05      35.640
     107      32         INFEASIBLE  pr    1.46e+05    2.79e+05      35.932
     108      31         INFEASIBLE  pr    1.46e+05    2.79e+05      36.489
     109      30       3    1.98e+05       1.46e+05    2.79e+05      36.891
     110      31       3    1.86e+05       1.46e+05    2.79e+05      37.431
     111      32       2    1.86e+05       1.46e+05    2.79e+05      37.480
     112      33            4.12e+05 pr    1.46e+05    2.79e+05      38.531
     113      32         INFEASIBLE  pr    1.46e+05    2.79e+05      38.978
     114      31       2    1.86e+05       1.46e+05    2.79e+05      39.132
     115      32       4    1.46e+05       1.46e+05    2.79e+05      39.222
     116      33       3    1.87e+05       1.46e+05    2.79e+05      39.350
     117      34       2    1.87e+05       1.46e+05    2.79e+05      39.416
     118      35       1    2.16e+05       1.46e+05    2.79e+05      39.452
     119      36            3.95e+05 pr    1.46e+05    2.79e+05      39.519
     120      35            3.32e+05 pr    1.46e+05    2.79e+05      39.622
     121      34       1    2.16e+05       1.46e+05    2.79e+05      40.191
     122      35         INFEASIBLE        1.46e+05    2.79e+05      41.685
     123      36       2    2.07e+05       1.46e+05    2.79e+05      42.205
     124      37       1    2.46e+05       1.46e+05    2.79e+05      42.242
     125      38            3.88e+05 pr    1.46e+05    2.79e+05      42.368
     126      37            2.93e+05 pr    1.46e+05    2.79e+05      42.404
     127      36       1    2.13e+05       1.46e+05    2.79e+05      42.450
     128      37       2    1.83e+05       1.46e+05    2.79e+05      42.497
     129      38       4    1.46e+05       1.46e+05    2.79e+05      42.582
     130      39       3    2.05e+05       1.46e+05    2.79e+05      42.786
     131      40       2    2.05e+05       1.46e+05    2.79e+05      43.310
     132      41       1    2.05e+05       1.46e+05    2.79e+05      43.350
     133      42            3.92e+05 pr    1.46e+05    2.79e+05      43.749
     134      41            2.79e+05 pr    1.46e+05    2.79e+05      44.256
     135      40       1    2.05e+05       1.46e+05    2.79e+05      44.302
     136      41       3    1.86e+05       1.83e+05    2.79e+05      44.497
     137      42       1    2.09e+05       1.83e+05    2.79e+05      44.553
     138      43            3.12e+05 pr    1.83e+05    2.79e+05      44.632
     139      42         INFEASIBLE  pr    1.83e+05    2.79e+05      45.013
     140      41       2    1.86e+05       1.83e+05    2.79e+05      45.092
     141      42            2.83e+05 pr    1.83e+05    2.79e+05      45.262
     142      41         INFEASIBLE  pr    1.83e+05    2.79e+05      45.855
     143      40       2    1.86e+05       1.83e+05    2.79e+05      45.961
     144      41         INFEASIBLE  pr    1.86e+05    2.79e+05      46.172
     145      40            2.83e+05 pr    1.86e+05    2.79e+05      46.262
     146      39         INFEASIBLE  pr    1.86e+05    2.79e+05      46.415
     147      38         INFEASIBLE  pr    1.86e+05    2.79e+05      46.981
     148      37            3.32e+05 pr    1.86e+05    2.79e+05      47.324
     149      36       2    1.87e+05       1.86e+05    2.79e+05      48.185
     150      37            2.83e+05 pr    1.86e+05    2.79e+05      48.262
     151      36       1    2.45e+05       1.86e+05    2.79e+05      48.344
     152      37         INFEASIBLE  pr    1.86e+05    2.79e+05      49.587
     153      36            2.93e+05 pr    1.86e+05    2.79e+05      49.648
     154      35         INFEASIBLE  pr    1.86e+05    2.79e+05      50.009
     155      34            2.80e+05 pr    1.86e+05    2.79e+05      50.034
     156      33            2.93e+05 pr    1.86e+05    2.79e+05      50.070
     157      32            3.88e+05 pr    1.86e+05    2.79e+05      50.105
     158      31            3.31e+05 pr    1.86e+05    2.79e+05      50.289
     159      30       2    1.87e+05       1.86e+05    2.79e+05      50.331
     160      31         INFEASIBLE  pr    1.86e+05    2.79e+05      50.906
     161      30            2.92e+05 pr    1.86e+05    2.79e+05      50.978
     162      29       1    2.05e+05       1.86e+05    2.79e+05      51.023
     163      30            3.32e+05 pr    1.86e+05    2.79e+05      51.057
     164      29         INFEASIBLE  pr    1.86e+05    2.79e+05      51.985
     165      28       2    2.04e+05       1.86e+05    2.79e+05      52.030
     166      29       1    2.05e+05       1.86e+05    2.79e+05      52.070
     167      30            3.20e+05 pr    1.86e+05    2.79e+05      52.100
     168      29         INFEASIBLE  pr    1.86e+05    2.79e+05      52.589
     169      28       1    2.05e+05       1.86e+05    2.79e+05      52.625
     170      29         INFEASIBLE  pr    1.86e+05    2.79e+05      53.485
     171      28            3.31e+05 pr    1.86e+05    2.79e+05      53.755
     172      27         INFEASIBLE  pr    1.86e+05    2.79e+05      53.864
     173      26       2    2.04e+05       1.86e+05    2.79e+05      53.930
     174      27       1    2.46e+05       1.86e+05    2.79e+05      54.247
     175      28            3.88e+05 pr    1.86e+05    2.79e+05      54.284
     176      27            2.93e+05 pr    1.86e+05    2.79e+05      54.316
     177      26       1    2.05e+05       1.86e+05    2.79e+05      54.370
     178      27         INFEASIBLE  pr    1.86e+05    2.79e+05      54.569
     179      26            3.32e+05 pr    1.86e+05    2.79e+05      55.235
     180      25            2.92e+05 pr    1.86e+05    2.79e+05      55.434
     181      24            3.98e+05 pr    1.86e+05    2.79e+05      55.894
     182      23         INFEASIBLE  pr    1.86e+05    2.79e+05      56.338
     183      22       1    2.05e+05       1.86e+05    2.79e+05      56.389
     184      23            2.79e+05 pr    1.86e+05    2.79e+05      57.024
     185      22         INFEASIBLE  pr    1.86e+05    2.79e+05      57.531
     186      21       1    2.02e+05       1.86e+05    2.79e+05      57.836
     187      22            2.83e+05 pr    1.86e+05    2.79e+05      57.930
     188      21            2.93e+05 pr    1.86e+05    2.79e+05      58.746
     189      20         INFEASIBLE  pr    1.86e+05    2.79e+05      59.183
     190      19            4.75e+05 pr    1.86e+05    2.79e+05      59.501
     191      18            4.55e+05 pr    1.86e+05    2.79e+05      59.723
     192      17         INFEASIBLE  pr    1.89e+05    2.79e+05      59.941
     193      13         INFEASIBLE  pr    1.89e+05    2.79e+05      60.417
     194      12         INFEASIBLE  pr    1.89e+05    2.79e+05      60.680
     195      11       1    2.23e+05       1.89e+05    2.79e+05      60.731
     196      12            3.90e+05 pr    1.89e+05    2.79e+05      61.051
     197      11            4.03e+05 pr    1.89e+05    2.79e+05      61.421
     198      10         INFEASIBLE  pr    1.99e+05    2.79e+05      61.735
     199       7            2.81e+05 pr    1.99e+05    2.79e+05      61.966
     200       6            2.94e+05 pr    2.79e+05    2.79e+05      63.131

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.79418125435691e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      200
# of subproblems processed          =      204
Total program time (secs)           =      63.18959 (    50.182 CPU time)
Time spent in evaluations (secs)    =       3.01561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.788        0.867     24735
   nlp_gf_jg        0.623        0.814     15401
  nlp_hess_l        0.552        0.715     15106
      solver         50.2         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3062
    1.0000         0    0.3062
    1.0000    1.0000    0.5938
         0         0    0.2938

Removed Variables within Vanished Phases
===================================================
 
