====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.430
       2       1       7    1.46e+05       1.46e+05                   0.468
       3       2       6    1.46e+05       1.46e+05                   0.500
       4       3       5    1.46e+05       1.46e+05                   0.527
       5       4       4    1.46e+05       1.46e+05                   0.556
       6       5       3    1.46e+05       1.46e+05                   0.584
       7       6       2    1.46e+05       1.46e+05                   0.605
       8       7       1    2.92e+05       1.46e+05                   0.617
       9       8         INFEASIBLE  pr    1.46e+05                   0.667
      10       7         INFEASIBLE  pr    1.46e+05                   0.852
      11       6         INFEASIBLE  pr    1.46e+05                   1.007
      12       5       2    1.46e+05       1.46e+05                   1.034
      13       6       4    1.46e+05       1.46e+05                   1.059
      14       7       3    2.92e+05       1.46e+05                   1.839
      15       8       2    2.20e+05       1.46e+05                   1.947
      16       9       1    2.92e+05       1.46e+05                   1.991
      17      10         INFEASIBLE  pr    1.46e+05                   2.086
*     18       9       0    5.79e+05  f    1.46e+05    5.79e+05       2.215
      19       8       1    2.59e+05       1.46e+05    5.79e+05       2.263
      20       9       3    2.18e+05       1.46e+05    5.79e+05       2.915
      21      10       3    1.46e+05       1.46e+05    5.79e+05       2.935
      22      11       5    1.46e+05       1.46e+05    5.79e+05       2.956
      23      12       4    1.46e+05       1.46e+05    5.79e+05       3.048
      24      13       3    1.46e+05       1.46e+05    5.79e+05       3.066
      25      14       2    1.46e+05       1.46e+05    5.79e+05       3.087
      26      15       1    2.92e+05       1.46e+05    5.79e+05       3.109
      27      16         INFEASIBLE  pr    1.46e+05    5.79e+05       3.213
      28      15         INFEASIBLE  pr    1.46e+05    5.79e+05       3.410
      29      14            5.96e+05 pr    1.46e+05    5.79e+05       3.608
      30      13       2    1.46e+05       1.46e+05    5.79e+05       3.628
      31      14       1    2.92e+05       1.46e+05    5.79e+05       3.671
      32      15         INFEASIBLE  pr    1.46e+05    5.79e+05       3.894
      33      14            6.10e+05 pr    1.46e+05    5.79e+05       4.051
      34      13         INFEASIBLE  pr    1.46e+05    5.79e+05       4.370
      35      12       3    1.46e+05       1.46e+05    5.79e+05       4.433
      36      13       2    2.92e+05       1.46e+05    5.79e+05       4.453
      37      14       1    2.92e+05       1.46e+05    5.79e+05       4.911
      38      15            5.79e+05 pr    1.46e+05    5.79e+05       5.211
      39      14         INFEASIBLE  pr    1.46e+05    5.79e+05       5.294
      40      13         FAILED -400       1.46e+05    5.79e+05       9.850
      41      14            6.48e+05 pr    1.46e+05    5.79e+05       9.965
      42      13         INFEASIBLE  pr    1.46e+05    5.79e+05      10.117
      43      12       2    2.41e+05       1.46e+05    5.79e+05      10.381
      44      13       4    1.46e+05       1.46e+05    5.79e+05      12.450
      45      14       7    1.46e+05       1.46e+05    5.79e+05      12.515
      46      15       6    1.46e+05       1.46e+05    5.79e+05      12.566
      47      16       5    1.46e+05       1.46e+05    5.79e+05      12.594
      48      17       4    2.92e+05       1.46e+05    5.79e+05      12.638
      49      18       3    2.92e+05       1.46e+05    5.79e+05      13.100
      50      19       2    2.92e+05       1.46e+05    5.79e+05      13.649
      51      20       1    2.92e+05       1.46e+05    5.79e+05      13.775
      52      21         INFEASIBLE  pr    1.46e+05    5.79e+05      13.873
      53      20         INFEASIBLE  pr    1.46e+05    5.79e+05      14.002
      54      19         INFEASIBLE  pr    1.46e+05    5.79e+05      14.215
      55      18       2    2.56e+05       1.46e+05    5.79e+05      14.259
      56      19       4    1.46e+05       1.46e+05    5.79e+05      14.701
      57      20       6    1.46e+05       1.46e+05    5.79e+05      15.209
      58      21       6    1.46e+05       1.46e+05    5.79e+05      15.235
      59      22       5    1.46e+05       1.46e+05    5.79e+05      15.464
      60      23       4    1.46e+05       1.46e+05    5.79e+05      15.503
      61      24       3    2.56e+05       1.46e+05    5.79e+05      15.789
      62      25       2    2.56e+05       1.46e+05    5.79e+05      16.049
      63      26         INFEASIBLE  pr    1.46e+05    5.79e+05      16.283
      64      25       1    5.58e+05       1.46e+05    5.79e+05      16.538
      65      26            8.28e+05 pr    1.46e+05    5.79e+05      16.567
*     66      25       0    5.67e+05  f    1.46e+05    5.67e+05      16.593
      67      24       2    2.56e+05       1.46e+05    5.67e+05      16.670
      68      25       4    1.46e+05       1.46e+05    5.67e+05      16.706
      69      26       3    2.20e+05       1.46e+05    5.67e+05      16.827
      70      27       2    2.38e+05       1.46e+05    5.67e+05      16.920
      71      28       1    4.24e+05       1.46e+05    5.67e+05      17.101
      72      29            6.35e+05 pr    1.46e+05    5.67e+05      17.219
      73      28         INFEASIBLE  pr    1.46e+05    5.67e+05      17.468
      74      27         INFEASIBLE  pr    1.46e+05    5.67e+05      17.778
      75      26       2    2.38e+05       1.46e+05    5.67e+05      17.817
      76      27         INFEASIBLE  pr    1.46e+05    5.67e+05      18.104
      77      26       1    4.56e+05       1.46e+05    5.67e+05      18.130
      78      27            6.54e+05 pr    1.46e+05    5.67e+05      18.155
      79      26         INFEASIBLE  pr    1.46e+05    5.67e+05      18.322
      80      25         INFEASIBLE  pr    1.46e+05    5.67e+05      18.511
      81      24            6.67e+05 pr    1.46e+05    5.67e+05      18.769
      82      23            6.67e+05 pr    1.46e+05    5.67e+05      19.010
      83      22       3    2.17e+05       1.46e+05    5.67e+05      19.298
      84      23       5    1.46e+05       1.46e+05    5.67e+05      19.331
      85      24       4    2.18e+05       1.46e+05    5.67e+05      19.760
      86      25       3    2.20e+05       1.46e+05    5.67e+05      19.913
      87      26       2    2.20e+05       1.46e+05    5.67e+05      19.991
      88      27            6.33e+05 pr    1.46e+05    5.67e+05      20.087
      89      26       1    4.18e+05       1.46e+05    5.67e+05      20.533
      90      27            6.17e+05 pr    1.46e+05    5.67e+05      20.562
      91      26         INFEASIBLE  pr    1.46e+05    5.67e+05      20.740
      92      25       2    2.20e+05       1.46e+05    5.67e+05      20.768
      93      26       4    1.94e+05       1.46e+05    5.67e+05      20.932
      94      27         INFEASIBLE  pr    1.46e+05    5.67e+05      21.151
      95      26       3    2.94e+05       1.46e+05    5.67e+05      21.254
      96      27       2    3.38e+05       1.46e+05    5.67e+05      21.276
      97      28       1    4.95e+05       1.46e+05    5.67e+05      21.302
      98      29            6.22e+05 pr    1.46e+05    5.67e+05      21.320
      99      28         INFEASIBLE  pr    1.46e+05    5.67e+05      21.475
     100      27       1    3.94e+05       1.46e+05    5.67e+05      21.504
     101      28         INFEASIBLE  pr    1.46e+05    5.67e+05      21.730
*    102      27       0    5.02e+05  f    1.46e+05    5.02e+05      21.755
     103      26            5.69e+05 pr    1.46e+05    5.02e+05      21.791
     104      25            5.09e+05 pr    1.46e+05    5.02e+05      21.974
     105      24         INFEASIBLE  pr    1.46e+05    5.02e+05      22.178
     106      23         INFEASIBLE  pr    1.46e+05    5.02e+05      22.391
     107      22         INFEASIBLE  pr    1.46e+05    5.02e+05      22.623
     108      21       3    2.20e+05       1.46e+05    5.02e+05      22.669
     109      22       5    2.41e+05       1.46e+05    5.02e+05      22.980
     110      23       2    2.92e+05       1.46e+05    5.02e+05      23.015
     111      24       1    2.92e+05       1.46e+05    5.02e+05      23.044
     112      25         INFEASIBLE  pr    1.46e+05    5.02e+05      23.222
     113      24         INFEASIBLE  pr    1.46e+05    5.02e+05      23.388
     114      23       1    2.92e+05       1.46e+05    5.02e+05      23.435
     115      24       2    2.92e+05       1.46e+05    5.02e+05      23.555
     116      25       3    1.46e+05       1.46e+05    5.02e+05      23.624
     117      26       2    1.46e+05       1.46e+05    5.02e+05      23.646
     118      27       1    2.92e+05       1.46e+05    5.02e+05      23.832
     119      28         INFEASIBLE  pr    1.46e+05    5.02e+05      24.072
     120      27            6.48e+05 pr    1.46e+05    5.02e+05      24.206
     121      26       1    4.74e+05       1.46e+05    5.02e+05      24.403
     122      27       2    1.46e+05       1.46e+05    5.02e+05      24.456
     123      28       1    2.58e+05       1.46e+05    5.02e+05      24.485
     124      29            7.18e+05 pr    1.46e+05    5.02e+05      24.629
     125      28         INFEASIBLE  pr    1.46e+05    5.02e+05      24.822
     126      27         INFEASIBLE  pr    1.46e+05    5.02e+05      25.016
     127      26            6.17e+05 pr    1.46e+05    5.02e+05      25.041
     128      25            5.32e+05 pr    1.46e+05    5.02e+05      25.072
     129      24       1    2.92e+05       1.46e+05    5.02e+05      25.096
     130      25         INFEASIBLE  pr    1.46e+05    5.02e+05      25.177
     131      24         INFEASIBLE  pr    1.46e+05    5.02e+05      25.361
     132      23       1    2.92e+05       1.46e+05    5.02e+05      25.428
     133      24       3    1.46e+05       1.46e+05    5.02e+05      25.961
     134      25       2    2.41e+05       1.46e+05    5.02e+05      26.678
     135      26       1    4.30e+05       1.46e+05    5.02e+05      26.735
     136      27            6.22e+05 pr    1.46e+05    5.02e+05      26.756
     137      26            7.18e+05 pr    1.46e+05    5.02e+05      26.955
     138      25         INFEASIBLE  pr    1.46e+05    5.02e+05      27.228
     139      24         INFEASIBLE  pr    1.46e+05    5.02e+05      27.479
     140      23         INFEASIBLE  pr    1.46e+05    5.02e+05      27.699
     141      22         INFEASIBLE  pr    1.46e+05    5.02e+05      27.791
     142      21            6.54e+05 pr    1.46e+05    5.02e+05      27.834
     143      20         INFEASIBLE  pr    1.46e+05    5.02e+05      28.028
     144      19       4    1.46e+05       1.46e+05    5.02e+05      28.059
     145      20       3    2.58e+05       1.46e+05    5.02e+05      28.088
     146      21       2    2.59e+05       1.46e+05    5.02e+05      28.129
     147      22       1    2.59e+05       1.46e+05    5.02e+05      28.205
     148      23         INFEASIBLE  pr    1.46e+05    5.02e+05      28.394
     149      22         INFEASIBLE  pr    1.46e+05    5.02e+05      28.760
     150      21       1    2.59e+05       1.46e+05    5.02e+05      28.842
     151      22       3    2.20e+05       1.46e+05    5.02e+05      29.568
     152      23       3    2.92e+05       1.46e+05    5.02e+05      31.970
     153      24       2    2.17e+05       1.46e+05    5.02e+05      32.344
     154      25       1    2.92e+05       1.46e+05    5.02e+05      32.369
     155      26         INFEASIBLE  pr    1.46e+05    5.02e+05      32.699
     156      25         INFEASIBLE  pr    1.46e+05    5.02e+05      32.898
     157      24       1    2.58e+05       1.46e+05    5.02e+05      32.945
     158      25       3    2.57e+05       1.46e+05    5.02e+05      33.046
     159      26       5    1.46e+05       1.46e+05    5.02e+05      33.076
     160      27       4    1.46e+05       1.46e+05    5.02e+05      33.101
     161      28       3    1.46e+05       1.46e+05    5.02e+05      33.126
     162      29       2    2.57e+05       1.46e+05    5.02e+05      33.198
     163      30         INFEASIBLE  pr    1.46e+05    5.02e+05      33.442
     164      29       1    4.41e+05       1.46e+05    5.02e+05      34.211
     165      30            6.10e+05 pr    1.46e+05    5.02e+05      34.381
     166      29            5.02e+05 pr    1.46e+05    5.02e+05      34.403
     167      28       2    3.31e+05       1.46e+05    5.02e+05      34.853
     168      29       3    1.46e+05       1.46e+05    5.02e+05      34.881
     169      30       2    2.92e+05       1.46e+05    5.02e+05      35.009
     170      31         INFEASIBLE  pr    1.46e+05    5.02e+05      35.214
     171      30         INFEASIBLE  pr    1.46e+05    5.02e+05      35.329
     172      29         INFEASIBLE  pr    1.46e+05    5.02e+05      35.570
     173      28       1    4.71e+05       1.46e+05    5.02e+05      35.593
     174      29            6.54e+05 pr    1.46e+05    5.02e+05      35.617
     175      28            7.18e+05 pr    1.46e+05    5.02e+05      35.642
     176      27       1    4.37e+05       1.46e+05    5.02e+05      35.844
     177      28       4    1.46e+05       1.46e+05    5.02e+05      35.923
     178      29       3    2.20e+05       1.46e+05    5.02e+05      35.953
     179      30       2    2.56e+05       1.46e+05    5.02e+05      35.994
     180      31         INFEASIBLE  pr    1.46e+05    5.02e+05      36.231
     181      30         INFEASIBLE  pr    1.46e+05    5.02e+05      36.435
     182      29       2    2.56e+05       1.46e+05    5.02e+05      36.753
     183      30         INFEASIBLE  pr    1.46e+05    5.02e+05      36.999
     184      29         INFEASIBLE  pr    1.46e+05    5.02e+05      37.217
     185      28         INFEASIBLE  pr    1.46e+05    5.02e+05      37.413
     186      27            6.40e+05 pr    1.46e+05    5.02e+05      37.620
     187      26            5.69e+05 pr    1.46e+05    5.02e+05      37.696
     188      25         INFEASIBLE  pr    1.46e+05    5.02e+05      38.015
     189      24         INFEASIBLE  pr    1.46e+05    5.02e+05      38.288
     190      23         INFEASIBLE  pr    1.46e+05    5.02e+05      38.635
     191      22         INFEASIBLE  pr    1.46e+05    5.02e+05      39.197
     192      21       2    3.11e+05       1.46e+05    5.02e+05      39.751
     193      22       5    1.46e+05       1.46e+05    5.02e+05      40.007
     194      23       4    1.46e+05       1.46e+05    5.02e+05      40.282
     195      24       3    2.57e+05       1.46e+05    5.02e+05      40.357
     196      25       2    2.57e+05       1.46e+05    5.02e+05      40.427
     197      26       1    2.92e+05       1.46e+05    5.02e+05      40.602
     198      27         INFEASIBLE  pr    1.46e+05    5.02e+05      40.873
     199      26         INFEASIBLE  pr    1.46e+05    5.02e+05      41.037
     200      25       1    2.92e+05       1.46e+05    5.02e+05      41.275
     201      26       4    1.46e+05       1.46e+05    5.02e+05      41.415
     202      27       3    2.01e+05       1.46e+05    5.02e+05      41.542
     203      28       3    2.20e+05       1.46e+05    5.02e+05      42.082
     204      29       2    2.20e+05       1.46e+05    5.02e+05      42.107
     205      30       1    4.72e+05       1.46e+05    5.02e+05      42.440
     206      31            5.47e+05 pr    1.46e+05    5.02e+05      42.459
     207      30         INFEASIBLE  pr    1.46e+05    5.02e+05      42.562
     208      29         INFEASIBLE  pr    1.46e+05    5.02e+05      42.773
     209      28       2    2.20e+05       1.46e+05    5.02e+05      42.800
     210      29         INFEASIBLE  pr    2.01e+05    5.02e+05      43.058
     211      28            5.54e+05 pr    2.01e+05    5.02e+05      43.107
     212      27         INFEASIBLE  pr    2.01e+05    5.02e+05      43.326
     213      26       2    2.41e+05       2.01e+05    5.02e+05      43.458
     214      27       1    3.95e+05       2.01e+05    5.02e+05      43.610
     215      28            5.32e+05 pr    2.01e+05    5.02e+05      43.632
     216      27            5.67e+05 pr    2.01e+05    5.02e+05      43.755
     217      26         INFEASIBLE  pr    2.01e+05    5.02e+05      43.883
     218      25       2    2.57e+05       2.17e+05    5.02e+05      43.930
     219      26       2    2.92e+05       2.17e+05    5.02e+05      43.988
     220      27       1    2.92e+05       2.17e+05    5.02e+05      44.006
     221      28            5.79e+05 pr    2.17e+05    5.02e+05      44.275
     222      27         INFEASIBLE  pr    2.17e+05    5.02e+05      44.506
     223      26       1    2.92e+05       2.17e+05    5.02e+05      44.527
     224      27       2    2.58e+05       2.18e+05    5.02e+05      44.913
     225      28       2    2.20e+05       2.18e+05    5.02e+05      45.309
     226      29         INFEASIBLE  pr    2.18e+05    5.02e+05      45.592
     227      28         INFEASIBLE  pr    2.18e+05    5.02e+05      45.901
     228      27       1    2.58e+05       2.18e+05    5.02e+05      45.971
     229      28            5.67e+05 pr    2.18e+05    5.02e+05      46.159
     230      27         INFEASIBLE  pr    2.18e+05    5.02e+05      46.497
     231      26       1    2.58e+05       2.18e+05    5.02e+05      46.638
     232      27       2    2.20e+05       2.20e+05    5.02e+05      46.712
     233      28       2    2.92e+05       2.20e+05    5.02e+05      46.997
     234      29       1    2.92e+05       2.20e+05    5.02e+05      47.122
     235      30            6.87e+05 pr    2.20e+05    5.02e+05      47.497
     236      29            6.40e+05 pr    2.20e+05    5.02e+05      47.831
     237      28       1    2.92e+05       2.20e+05    5.02e+05      47.922
     238      29       2    2.92e+05       2.20e+05    5.02e+05      48.331
     239      30         INFEASIBLE  pr    2.20e+05    5.02e+05      48.989
     240      29       1    2.58e+05       2.20e+05    5.02e+05      49.031
     241      30            5.29e+05 pr    2.20e+05    5.02e+05      49.064
     242      29            5.69e+05 pr    2.20e+05    5.02e+05      49.938
     243      28       1    2.92e+05       2.20e+05    5.02e+05      49.972
     244      29       2    2.20e+05       2.20e+05    5.02e+05      50.187
     245      30       1    4.56e+05       2.20e+05    5.02e+05      50.325
     246      31            5.32e+05 pr    2.20e+05    5.02e+05      50.488
     247      30         INFEASIBLE  pr    2.20e+05    5.02e+05      50.836
     248      29         INFEASIBLE  pr    2.20e+05    5.02e+05      51.453
     249      28            5.68e+05 pr    2.20e+05    5.02e+05      51.880
     250      27         INFEASIBLE  pr    2.20e+05    5.02e+05      52.161
     251      26            7.18e+05 pr    2.20e+05    5.02e+05      52.214
     252      25         INFEASIBLE  pr    2.20e+05    5.02e+05      52.533
     253      24            5.52e+05 pr    2.20e+05    5.02e+05      52.645
     254      23         INFEASIBLE  pr    2.41e+05    5.02e+05      52.821
*    255      22       0    4.15e+05  f    2.41e+05    4.15e+05      53.142
     256      21            5.67e+05 pr    2.41e+05    4.15e+05      53.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860985042172e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   4.20e-01 (42.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      53.52002 (    54.156 CPU time)
Time spent in evaluations (secs)    =       2.69515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.91        0.782     36550
   nlp_gf_jg        0.752        0.729     24361
  nlp_hess_l        0.677         0.67     24010
      solver         54.2         53.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
