====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.474
       2       1       7    1.46e+05       1.46e+05                   0.609
       3       2       6    1.46e+05       1.46e+05                   0.642
       4       3       5    1.46e+05       1.46e+05                   0.711
       5       4       4    1.46e+05       1.46e+05                   0.774
       6       5       3    1.46e+05       1.46e+05                   0.818
       7       6       2    1.46e+05       1.46e+05                   0.841
       8       7       1    2.92e+05       1.46e+05                   0.859
       9       8         INFEASIBLE  pr    1.46e+05                   0.930
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       1.111
      11       6       1    1.66e+05       1.46e+05    3.35e+05       1.171
      12       7       2    1.46e+05       1.46e+05    3.35e+05       1.238
      13       8       6    1.46e+05       1.46e+05    3.35e+05       1.278
      14       9       4    1.46e+05       1.46e+05    3.35e+05       1.357
      15      10       7    1.46e+05       1.46e+05    3.35e+05       2.220
      16      11       6    1.46e+05       1.46e+05    3.35e+05       2.259
      17      12       5    1.46e+05       1.46e+05    3.35e+05       2.295
      18      13       4    1.46e+05       1.46e+05    3.35e+05       2.437
      19      14       3    1.55e+05       1.46e+05    3.35e+05       2.633
      20      15       2    1.55e+05       1.46e+05    3.35e+05       2.674
      21      16       1    2.92e+05       1.46e+05    3.35e+05       2.913
*     22      17       0    3.35e+05  f    1.46e+05    3.35e+05       3.013
*     23      16       0    2.98e+05  f    1.46e+05    2.98e+05       3.471
      24      15       1    2.92e+05       1.46e+05    2.98e+05       3.781
      25      16       6    1.46e+05       1.46e+05    2.98e+05       3.862
      26      17       3    1.46e+05       1.46e+05    2.98e+05       4.116
      27      18       2    1.55e+05       1.46e+05    2.98e+05       4.152
      28      19       1    1.66e+05       1.46e+05    2.98e+05       4.749
*     29      20       0    2.96e+05  f    1.46e+05    2.96e+05       4.798
*     30      19       0    1.68e+05  f    1.46e+05    1.68e+05       4.962
      31      18            2.96e+05 pr    1.46e+05    1.68e+05       5.727
      32      17            2.92e+05 pr    1.46e+05    1.68e+05       7.039
      33      16       5    1.46e+05       1.46e+05    1.68e+05       7.074
      34      17       4    1.46e+05       1.46e+05    1.68e+05       7.451
      35      18       3    1.46e+05       1.46e+05    1.68e+05       7.485
      36      19            2.92e+05 pr    1.46e+05    1.68e+05       7.711
      37      18       2    1.57e+05       1.46e+05    1.68e+05       8.120
      38      19       1    1.66e+05       1.46e+05    1.68e+05       8.148
      39      20            3.35e+05 pr    1.46e+05    1.68e+05       8.556
      40      19            4.47e+05 pr    1.46e+05    1.68e+05       9.259
      41      18         INFEASIBLE  pr    1.46e+05    1.68e+05       9.651
      42      17       3    1.46e+05       1.46e+05    1.68e+05       9.701
      43      18       5    1.46e+05       1.46e+05    1.68e+05       9.787
      44      19       4    1.46e+05       1.46e+05    1.68e+05       9.821
      45      20       3    1.46e+05       1.46e+05    1.68e+05       9.954
      46      21       2    1.57e+05       1.46e+05    1.68e+05      10.062
      47      22       1    1.66e+05       1.46e+05    1.68e+05      10.095
      48      23            1.68e+05 pr    1.46e+05    1.68e+05      10.139
*     49      22       0    1.67e+05  f    1.46e+05    1.67e+05      10.177
      50      21       1    1.66e+05       1.46e+05    1.67e+05      10.292
      51      22       4    1.46e+05       1.46e+05    1.67e+05      10.366
      52      23       3    1.46e+05       1.46e+05    1.67e+05      10.482
      53      24       2    1.55e+05       1.46e+05    1.67e+05      10.535
      54      25       1    1.55e+05       1.46e+05    1.67e+05      10.593
*     55      26       0    1.67e+05  f    1.46e+05    1.67e+05      11.005
      56      25            1.68e+05 pr    1.46e+05    1.67e+05      12.130
      57      24       1    1.55e+05       1.46e+05    1.67e+05      12.184
      58      25       3    1.46e+05       1.46e+05    1.67e+05      12.430
      59      26       2    1.46e+05       1.46e+05    1.67e+05      12.479
      60      27       1    1.55e+05       1.46e+05    1.67e+05      12.526
      61      28            2.98e+05 pr    1.46e+05    1.67e+05      12.671
      62      27            1.67e+05 pr    1.46e+05    1.67e+05      13.005
      63      26         INFEASIBLE  pr    1.46e+05    1.67e+05      13.503
      64      25       2    1.46e+05       1.46e+05    1.67e+05      13.530
      65      26       1    1.55e+05       1.46e+05    1.67e+05      13.567
      66      27            1.67e+05 pr    1.46e+05    1.67e+05      13.988
      67      26         INFEASIBLE  pr    1.46e+05    1.67e+05      14.232
      68      25         INFEASIBLE  pr    1.46e+05    1.67e+05      14.589
      69      24            1.67e+05 pr    1.46e+05    1.67e+05      14.759
      70      23         INFEASIBLE  pr    1.46e+05    1.67e+05      15.063
      71      22       2    1.57e+05       1.46e+05    1.67e+05      15.633
      72      23       5    1.46e+05       1.46e+05    1.67e+05      15.670
      73      24       4    1.55e+05       1.46e+05    1.67e+05      15.946
      74      25       3    1.55e+05       1.46e+05    1.67e+05      15.977
      75      26       2    1.66e+05       1.46e+05    1.67e+05      16.024
      76      27            2.92e+05 pr    1.46e+05    1.67e+05      16.222
      77      26            2.92e+05 pr    1.46e+05    1.67e+05      16.396
      78      25       2    1.55e+05       1.46e+05    1.67e+05      16.431
      79      26            2.92e+05 pr    1.46e+05    1.67e+05      18.025
      80      25            2.92e+05 pr    1.46e+05    1.67e+05      18.108
      81      24            1.68e+05 pr    1.46e+05    1.67e+05      18.974
      82      23       3    1.55e+05       1.46e+05    1.67e+05      19.006
      83      24       5    1.46e+05       1.46e+05    1.67e+05      19.041
      84      25       3    1.46e+05       1.46e+05    1.67e+05      19.295
      85      26       5    1.46e+05       1.46e+05    1.67e+05      19.356
      86      27       2    1.57e+05       1.46e+05    1.67e+05      19.397
      87      28            2.92e+05 pr    1.46e+05    1.67e+05      19.624
      88      27       1    1.59e+05       1.46e+05    1.67e+05      20.069
      89      28            1.68e+05 pr    1.46e+05    1.67e+05      20.096
      90      27            1.68e+05 pr    1.46e+05    1.67e+05      20.193
      91      26       4    1.46e+05       1.46e+05    1.67e+05      20.434
      92      27       3    1.46e+05       1.46e+05    1.67e+05      20.487
      93      28       2    1.46e+05       1.46e+05    1.67e+05      20.541
      94      29            2.92e+05 pr    1.46e+05    1.67e+05      20.786
      95      28       1    1.66e+05       1.46e+05    1.67e+05      20.852
      96      29            3.35e+05 pr    1.46e+05    1.67e+05      20.942
      97      28            1.68e+05 pr    1.46e+05    1.67e+05      21.811
      98      27       2    1.46e+05       1.46e+05    1.67e+05      21.852
      99      28       2    1.46e+05       1.46e+05    1.67e+05      21.882
     100      29       1    1.55e+05       1.46e+05    1.67e+05      21.919
     101      30            2.96e+05 pr    1.46e+05    1.67e+05      22.897
     102      29            1.68e+05 pr    1.46e+05    1.67e+05      23.086
     103      28       1    1.66e+05       1.46e+05    1.67e+05      23.731
     104      29       4    1.55e+05       1.46e+05    1.67e+05      24.081
     105      30       3    1.55e+05       1.46e+05    1.67e+05      24.447
     106      31       2    1.57e+05       1.46e+05    1.67e+05      25.010
     107      32            2.92e+05 pr    1.46e+05    1.67e+05      25.046
     108      31       1    1.58e+05       1.46e+05    1.67e+05      25.141
     109      32            1.68e+05 pr    1.46e+05    1.67e+05      25.218
     110      31         INFEASIBLE  pr    1.46e+05    1.67e+05      25.676
     111      30       2    1.55e+05       1.46e+05    1.67e+05      25.759
     112      31       4    1.57e+05       1.46e+05    1.67e+05      26.546
     113      32       3    1.46e+05       1.46e+05    1.67e+05      27.104
     114      33            2.92e+05 pr    1.46e+05    1.67e+05      27.180
     115      32       2    1.66e+05       1.46e+05    1.67e+05      27.275
     116      33       1    1.66e+05       1.46e+05    1.67e+05      27.345
     117      34            3.35e+05 pr    1.46e+05    1.67e+05      27.397
     118      33            1.68e+05 pr    1.46e+05    1.67e+05      27.539
     119      32       1    1.66e+05       1.46e+05    1.67e+05      28.698
     120      33       3    1.46e+05       1.46e+05    1.67e+05      28.754
     121      34       2    1.57e+05       1.46e+05    1.67e+05      28.834
     122      35            2.92e+05 pr    1.46e+05    1.67e+05      29.129
     123      34       1    1.58e+05       1.46e+05    1.67e+05      29.165
     124      35            1.68e+05 pr    1.46e+05    1.67e+05      29.218
     125      34            1.67e+05 pr    1.46e+05    1.67e+05      29.346
     126      33       2    1.46e+05       1.46e+05    1.67e+05      30.330
     127      34       1    1.55e+05       1.46e+05    1.67e+05      30.411
     128      35            2.98e+05 pr    1.46e+05    1.67e+05      30.475
     129      34            1.68e+05 pr    1.46e+05    1.67e+05      30.659
     130      33       1    1.55e+05       1.46e+05    1.67e+05      32.150
     131      34       4    1.46e+05       1.46e+05    1.67e+05      32.741
     132      35       2    1.46e+05       1.46e+05    1.67e+05      33.063
     133      36       1    1.55e+05       1.46e+05    1.67e+05      33.129
     134      37            2.98e+05 pr    1.46e+05    1.67e+05      33.219
     135      36         INFEASIBLE  pr    1.46e+05    1.67e+05      33.605
     136      35       1    1.66e+05       1.46e+05    1.67e+05      33.667
     137      36       5    1.46e+05       1.46e+05    1.67e+05      33.701
     138      37       4    1.46e+05       1.46e+05    1.67e+05      33.742
     139      38       3    1.55e+05       1.46e+05    1.67e+05      33.980
     140      39            2.92e+05 pr    1.46e+05    1.67e+05      34.013
     141      38       2    1.57e+05       1.46e+05    1.67e+05      35.010
     142      39       1    1.59e+05       1.46e+05    1.67e+05      35.048
     143      40            1.68e+05 pr    1.46e+05    1.67e+05      35.098
     144      39            1.69e+05 pr    1.46e+05    1.67e+05      35.174
     145      38       1    1.58e+05       1.46e+05    1.67e+05      35.355
     146      39       4    1.46e+05       1.46e+05    1.67e+05      35.389
     147      40       3    1.46e+05       1.46e+05    1.67e+05      35.418
     148      41       2    1.46e+05       1.46e+05    1.67e+05      35.451
     149      42       1    1.59e+05       1.46e+05    1.67e+05      35.522
     150      43            1.68e+05 pr    1.46e+05    1.67e+05      35.551
     151      42         INFEASIBLE  pr    1.46e+05    1.67e+05      35.985
     152      41         INFEASIBLE  pr    1.46e+05    1.67e+05      36.204
     153      40       2    1.46e+05       1.46e+05    1.67e+05      36.254
     154      41       1    1.59e+05       1.46e+05    1.67e+05      36.395
     155      42            1.68e+05 pr    1.46e+05    1.67e+05      36.440
     156      41            1.67e+05 pr    1.46e+05    1.67e+05      36.482
     157      40         INFEASIBLE  pr    1.46e+05    1.67e+05      36.573
     158      39       3    1.46e+05       1.46e+05    1.67e+05      36.605
     159      40       2    1.55e+05       1.46e+05    1.67e+05      36.906
     160      41            2.95e+05 pr    1.46e+05    1.67e+05      36.953
     161      40       1    1.59e+05       1.46e+05    1.67e+05      37.282
     162      41            1.68e+05 pr    1.46e+05    1.67e+05      37.350
     163      40            3.46e+05 pr    1.46e+05    1.67e+05      38.172
     164      39       2    1.55e+05       1.46e+05    1.67e+05      38.454
     165      40       3    1.46e+05       1.46e+05    1.67e+05      38.485
     166      41       3    1.57e+05       1.46e+05    1.67e+05      39.538
     167      42            2.92e+05 pr    1.46e+05    1.67e+05      39.775
     168      41       2    1.57e+05       1.46e+05    1.67e+05      40.112
     169      42            2.92e+05 pr    1.46e+05    1.67e+05      40.255
     170      41       1    1.59e+05       1.46e+05    1.67e+05      40.316
     171      42            2.96e+05 pr    1.46e+05    1.67e+05      40.950
     172      41            1.69e+05 pr    1.46e+05    1.67e+05      41.013
     173      40       2    1.57e+05       1.46e+05    1.67e+05      41.230
     174      41       1    1.66e+05       1.46e+05    1.67e+05      41.700
     175      42            3.35e+05 pr    1.46e+05    1.67e+05      41.738
     176      41            3.38e+05 pr    1.46e+05    1.67e+05      41.838
     177      40            2.92e+05 pr    1.46e+05    1.67e+05      42.308
     178      39            2.92e+05 pr    1.46e+05    1.67e+05      42.475
     179      38       2    1.57e+05       1.46e+05    1.67e+05      42.798
     180      39       1    1.66e+05       1.46e+05    1.67e+05      42.831
     181      40            1.68e+05 pr    1.46e+05    1.67e+05      43.238
     182      39            1.68e+05 pr    1.46e+05    1.67e+05      43.284
     183      38         INFEASIBLE  pr    1.46e+05    1.67e+05      44.006
     184      37       2    1.46e+05       1.46e+05    1.67e+05      44.329
     185      38       1    1.55e+05       1.46e+05    1.67e+05      44.363
     186      39            1.69e+05 pr    1.46e+05    1.67e+05      44.419
     187      38            1.67e+05 pr    1.46e+05    1.67e+05      44.494
     188      37         INFEASIBLE  pr    1.46e+05    1.67e+05      45.079
     189      36       1    1.55e+05       1.46e+05    1.67e+05      45.270
     190      37            2.95e+05 pr    1.46e+05    1.67e+05      45.331
     191      36            2.96e+05 pr    1.46e+05    1.67e+05      45.893
     192      35            1.67e+05 pr    1.46e+05    1.67e+05      45.989
     193      34            1.68e+05 pr    1.46e+05    1.67e+05      46.041
     194      33            1.67e+05 pr    1.46e+05    1.67e+05      46.389
     195      32            1.68e+05 pr    1.46e+05    1.67e+05      46.486
     196      31            1.67e+05 pr    1.46e+05    1.67e+05      46.546
     197      30       3    1.55e+05       1.46e+05    1.67e+05      46.593
     198      31            2.92e+05 pr    1.46e+05    1.67e+05      46.676
     199      30            2.92e+05 pr    1.46e+05    1.67e+05      47.058
     200      29       3    1.55e+05       1.46e+05    1.67e+05      47.447
     201      30       4    1.46e+05       1.46e+05    1.67e+05      47.906
     202      31       3    1.57e+05       1.46e+05    1.67e+05      47.968
     203      32       2    1.57e+05       1.46e+05    1.67e+05      48.012
     204      33            2.92e+05 pr    1.46e+05    1.67e+05      48.132
     205      32       1    1.59e+05       1.46e+05    1.67e+05      48.181
     206      33            1.68e+05 pr    1.46e+05    1.67e+05      48.229
     207      32            1.68e+05 pr    1.46e+05    1.67e+05      48.322
     208      31         FAILED -400       1.46e+05    1.67e+05      56.429
     209      32       1    1.66e+05       1.46e+05    1.67e+05      56.742
     210      33            1.68e+05 pr    1.46e+05    1.67e+05      56.862
     211      32            1.67e+05 pr    1.46e+05    1.67e+05      56.948
     212      31       1    1.66e+05       1.46e+05    1.67e+05      56.983
     213      32       3    1.46e+05       1.46e+05    1.67e+05      57.039
     214      33       2    1.55e+05       1.46e+05    1.67e+05      57.108
     215      34       1    1.55e+05       1.46e+05    1.67e+05      57.147
     216      35            2.96e+05 pr    1.46e+05    1.67e+05      57.317
     217      34            1.68e+05 pr    1.46e+05    1.67e+05      58.095
     218      33       1    1.55e+05       1.46e+05    1.67e+05      58.145
     219      34         INFEASIBLE  pr    1.46e+05    1.67e+05      58.521
     220      33            1.68e+05 pr    1.46e+05    1.67e+05      59.703
     221      32            1.68e+05 pr    1.46e+05    1.67e+05      59.766
     222      31            1.68e+05 pr    1.46e+05    1.67e+05      59.816
     223      30            1.67e+05 pr    1.46e+05    1.67e+05      59.962
     224      29       2    1.57e+05       1.46e+05    1.67e+05      60.048
     225      30            2.92e+05 pr    1.46e+05    1.67e+05      60.784
     226      29       1    1.59e+05       1.46e+05    1.67e+05      60.847
     227      30         INFEASIBLE  pr    1.46e+05    1.67e+05      61.280
     228      29            1.67e+05 pr    1.46e+05    1.67e+05      61.360
     229      28       2    1.55e+05       1.46e+05    1.67e+05      62.652
     230      29       4    1.46e+05       1.46e+05    1.67e+05      63.071
     231      30       2    1.59e+05       1.46e+05    1.67e+05      63.197
     232      31       1    1.59e+05       1.46e+05    1.67e+05      63.233
     233      32            1.68e+05 pr    1.46e+05    1.67e+05      63.282
     234      31            1.68e+05 pr    1.46e+05    1.67e+05      63.336
     235      30            2.92e+05 pr    1.46e+05    1.67e+05      63.466
     236      29       3    1.46e+05       1.46e+05    1.67e+05      63.575
     237      30       2    1.55e+05       1.46e+05    1.67e+05      63.608
     238      31       1    1.55e+05       1.46e+05    1.67e+05      63.648
     239      32            2.96e+05 pr    1.46e+05    1.67e+05      63.691
     240      31            1.68e+05 pr    1.46e+05    1.67e+05      63.748
     241      30       1    1.55e+05       1.46e+05    1.67e+05      63.778
     242      31       2    1.55e+05       1.46e+05    1.67e+05      63.838
     243      32            2.92e+05 pr    1.46e+05    1.67e+05      63.878
     244      31       1    1.59e+05       1.46e+05    1.67e+05      63.949
     245      32            1.68e+05 pr    1.46e+05    1.67e+05      63.983
     246      31            1.69e+05 pr    1.46e+05    1.67e+05      64.051
     247      30            2.92e+05 pr    1.46e+05    1.67e+05      64.350
     248      29            2.96e+05 pr    1.46e+05    1.67e+05      64.382
     249      28         INFEASIBLE  pr    1.46e+05    1.67e+05      64.821
     250      27       2    1.55e+05       1.46e+05    1.67e+05      64.962
     251      28         INFEASIBLE  pr    1.46e+05    1.67e+05      65.303
     252      27       1    1.55e+05       1.46e+05    1.67e+05      66.048
     253      28            2.96e+05 pr    1.46e+05    1.67e+05      66.090
     254      27            1.67e+05 pr    1.46e+05    1.67e+05      66.564
     255      26       1    1.55e+05       1.46e+05    1.67e+05      66.594
     256      27       3    1.46e+05       1.46e+05    1.67e+05      66.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024835e+05
Final integrality gap (abs / rel)   =  2.06e+04 /   1.24e-01 (12.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      66.65079 (    67.363 CPU time)
Time spent in evaluations (secs)    =       2.95961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.915     34733
   nlp_gf_jg        0.795        0.773     20668
  nlp_hess_l        0.706        0.693     20301
      solver         67.4         66.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
