====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.329
       2       1       7    1.46e+05       1.46e+05                   0.356
       3       2       6    1.46e+05       1.46e+05                   0.382
       4       3       5    1.46e+05       1.46e+05                   0.410
       5       4       4    1.46e+05       1.46e+05                   0.432
       6       5       3    1.46e+05       1.46e+05                   0.450
       7       6       2    1.46e+05       1.46e+05                   0.525
       8       7       1    2.92e+05       1.46e+05                   0.541
       9       8         INFEASIBLE  pr    1.46e+05                   0.640
*     10       7       0    5.32e+05  f    1.46e+05    5.32e+05       0.800
      11       6       1    3.85e+05       1.46e+05    5.32e+05       1.275
      12       7       2    1.46e+05       1.46e+05    5.32e+05       1.305
      13       8       1    2.92e+05       1.46e+05    5.32e+05       1.363
      14       9         INFEASIBLE  pr    1.46e+05    5.32e+05       1.634
*     15       8       0    3.53e+05  f    1.46e+05    3.53e+05       1.935
      16       7       1    2.30e+05       1.46e+05    3.53e+05       2.081
      17       8       7    1.46e+05       1.46e+05    3.53e+05       2.533
      18       9       6    1.46e+05       1.46e+05    3.53e+05       2.743
      19      10       5    1.46e+05       1.46e+05    3.53e+05       2.784
      20      11       4    1.46e+05       1.46e+05    3.53e+05       3.034
      21      12       3    1.76e+05       1.46e+05    3.53e+05       3.515
      22      13         INFEASIBLE  pr    1.46e+05    3.53e+05       3.955
      23      12       2    1.76e+05       1.46e+05    3.53e+05       4.244
      24      13       1    2.92e+05       1.46e+05    3.53e+05       4.309
      25      14            3.71e+05 pr    1.46e+05    3.53e+05       4.347
      26      13            3.71e+05 pr    1.46e+05    3.53e+05       4.784
      27      12       1    1.91e+05       1.46e+05    3.53e+05       4.830
      28      13       6    1.46e+05       1.46e+05    3.53e+05       5.063
      29      14       4    1.46e+05       1.46e+05    3.53e+05       5.508
      30      15       3    1.46e+05       1.46e+05    3.53e+05       5.539
      31      16       2    2.92e+05       1.46e+05    3.53e+05       5.740
      32      17       1    2.92e+05       1.46e+05    3.53e+05       6.068
      33      18            5.59e+05 pr    1.46e+05    3.53e+05       6.386
      34      17            3.71e+05 pr    1.46e+05    3.53e+05       6.542
      35      16       1    2.92e+05       1.46e+05    3.53e+05       7.797
      36      17         INFEASIBLE  pr    1.46e+05    3.53e+05       8.144
      37      16            4.36e+05 pr    1.46e+05    3.53e+05       8.533
*     38      15       0    3.50e+05  f    1.46e+05    3.50e+05       8.926
      39      14       3    1.46e+05       1.46e+05    3.50e+05       8.988
      40      15       2    1.85e+05       1.46e+05    3.50e+05       9.088
      41      16       1    2.42e+05       1.46e+05    3.50e+05       9.128
      42      17            5.59e+05 pr    1.46e+05    3.50e+05       9.178
*     43      16       0    2.74e+05  f    1.46e+05    2.74e+05       9.273
      44      15       1    2.49e+05       1.46e+05    2.74e+05       9.358
      45      16       5    1.46e+05       1.46e+05    2.74e+05       9.410
      46      17       4    1.46e+05       1.46e+05    2.74e+05       9.632
      47      18       3    1.75e+05       1.46e+05    2.74e+05       9.681
      48      19       2    2.57e+05       1.46e+05    2.74e+05       9.921
      49      20       1    2.57e+05       1.46e+05    2.74e+05       9.963
      50      21         INFEASIBLE  pr    1.46e+05    2.74e+05      10.065
      51      20            2.78e+05 pr    1.46e+05    2.74e+05      10.092
      52      19       1    2.58e+05       1.46e+05    2.74e+05      10.139
      53      20       4    1.46e+05       1.46e+05    2.74e+05      10.564
      54      21       3    1.75e+05       1.46e+05    2.74e+05      10.961
      55      22       2    2.15e+05       1.46e+05    2.74e+05      11.518
      56      23       1    2.46e+05       1.46e+05    2.74e+05      11.555
      57      24            4.36e+05 pr    1.46e+05    2.74e+05      11.588
*     58      23       0    2.65e+05  f    1.46e+05    2.65e+05      12.785
      59      22       1    2.15e+05       1.46e+05    2.65e+05      12.821
      60      23       3    2.24e+05       1.46e+05    2.65e+05      15.392
      61      24       6    1.46e+05       1.46e+05    2.65e+05      15.462
      62      25       5    1.46e+05       1.46e+05    2.65e+05      15.565
      63      26       4    1.46e+05       1.46e+05    2.65e+05      15.600
      64      27            2.92e+05 pr    1.46e+05    2.65e+05      15.679
      65      26       3    1.75e+05       1.46e+05    2.65e+05      16.030
      66      27       2    1.75e+05       1.46e+05    2.65e+05      16.089
      67      28       1    2.33e+05       1.46e+05    2.65e+05      16.119
      68      29            4.59e+05 pr    1.46e+05    2.65e+05      16.216
*     69      28       0    2.62e+05  f    1.46e+05    2.62e+05      16.555
      70      27       1    1.95e+05       1.46e+05    2.62e+05      17.007
      71      28       4    1.46e+05       1.46e+05    2.62e+05      17.041
      72      29         INFEASIBLE  pr    1.46e+05    2.62e+05      17.453
      73      28       3    1.75e+05       1.46e+05    2.62e+05      17.512
      74      29            2.92e+05 pr    1.46e+05    2.62e+05      18.273
      75      28       2    1.89e+05       1.46e+05    2.62e+05      19.536
      76      29       1    1.86e+05       1.46e+05    2.62e+05      19.797
      77      30            2.69e+05 pr    1.46e+05    2.62e+05      19.980
*     78      29       0    2.46e+05  f    1.46e+05    2.46e+05      20.308
      79      28       1    1.86e+05       1.46e+05    2.46e+05      20.347
      80      29       3    1.46e+05       1.46e+05    2.46e+05      20.402
      81      30       3    1.76e+05       1.46e+05    2.46e+05      20.778
      82      31       5    1.46e+05       1.46e+05    2.46e+05      20.812
      83      32       4    1.46e+05       1.46e+05    2.46e+05      20.843
      84      33       3    1.79e+05       1.46e+05    2.46e+05      20.983
      85      34            2.92e+05 pr    1.46e+05    2.46e+05      22.041
      86      33       2    1.79e+05       1.46e+05    2.46e+05      22.114
      87      34       1    1.90e+05       1.46e+05    2.46e+05      22.151
      88      35            3.53e+05 pr    1.46e+05    2.46e+05      22.194
*     89      34       0    2.31e+05  f    1.46e+05    2.31e+05      23.616
      90      33         INFEASIBLE  pr    1.46e+05    2.31e+05      23.972
      91      32       3    1.79e+05       1.46e+05    2.31e+05      24.287
      92      33       5    1.46e+05       1.46e+05    2.31e+05      24.383
      93      34       4    1.46e+05       1.46e+05    2.31e+05      24.448
      94      35            2.92e+05 pr    1.46e+05    2.31e+05      24.994
      95      34       3    1.57e+05       1.46e+05    2.31e+05      26.049
      96      35       2    1.85e+05       1.46e+05    2.31e+05      26.185
      97      36       1    2.11e+05       1.46e+05    2.31e+05      26.216
      98      37            2.46e+05 pr    1.46e+05    2.31e+05      26.698
      99      36            2.40e+05 pr    1.46e+05    2.31e+05      26.723
     100      35         INFEASIBLE  pr    1.46e+05    2.31e+05      26.873
     101      34       2    1.85e+05       1.46e+05    2.31e+05      26.990
     102      35       4    1.46e+05       1.46e+05    2.31e+05      27.347
     103      36       3    1.56e+05       1.46e+05    2.31e+05      28.110
     104      37       2    1.75e+05       1.46e+05    2.31e+05      28.149
     105      38            2.92e+05 pr    1.46e+05    2.31e+05      28.212
     106      37       1    1.89e+05       1.46e+05    2.31e+05      28.331
     107      38         INFEASIBLE  pr    1.46e+05    2.31e+05      28.652
     108      37         INFEASIBLE  pr    1.46e+05    2.31e+05      28.997
     109      36            2.92e+05 pr    1.46e+05    2.31e+05      29.065
     110      35         INFEASIBLE  pr    1.46e+05    2.31e+05      29.222
     111      34            2.33e+05 pr    1.46e+05    2.31e+05      29.247
     112      33         INFEASIBLE  pr    1.46e+05    2.31e+05      29.376
     113      32       2    1.77e+05       1.46e+05    2.31e+05      30.325
     114      33            2.92e+05 pr    1.46e+05    2.31e+05      30.532
     115      32       1    1.86e+05       1.46e+05    2.31e+05      30.560
     116      33            2.67e+05 pr    1.46e+05    2.31e+05      30.944
     117      32         INFEASIBLE  pr    1.46e+05    2.31e+05      31.136
     118      31       2    1.79e+05       1.46e+05    2.31e+05      31.174
     119      32       3    1.75e+05       1.46e+05    2.31e+05      31.415
     120      33       4    1.46e+05       1.46e+05    2.31e+05      31.440
     121      34       3    1.46e+05       1.46e+05    2.31e+05      31.466
     122      35       2    1.46e+05       1.46e+05    2.31e+05      31.490
     123      36            2.92e+05 pr    1.46e+05    2.31e+05      32.335
     124      35         INFEASIBLE  pr    1.46e+05    2.31e+05      32.547
     125      34       2    1.46e+05       1.46e+05    2.31e+05      32.993
     126      35       3    1.46e+05       1.46e+05    2.31e+05      33.017
     127      36       2    1.75e+05       1.46e+05    2.31e+05      33.255
     128      37            2.92e+05 pr    1.46e+05    2.31e+05      33.325
     129      36       1    1.89e+05       1.46e+05    2.31e+05      33.421
     130      37         INFEASIBLE  pr    1.46e+05    2.31e+05      33.532
     131      36         INFEASIBLE  pr    1.46e+05    2.31e+05      33.797
     132      35         INFEASIBLE  pr    1.46e+05    2.31e+05      33.938
     133      34            2.92e+05 pr    1.46e+05    2.31e+05      34.077
     134      33         INFEASIBLE  pr    1.46e+05    2.31e+05      34.447
     135      32            2.92e+05 pr    1.46e+05    2.31e+05      34.688
     136      31       2    1.89e+05       1.46e+05    2.31e+05      34.817
     137      32       1    2.25e+05       1.46e+05    2.31e+05      34.971
     138      33            2.62e+05 pr    1.46e+05    2.31e+05      34.990
     139      32            2.36e+05 pr    1.46e+05    2.31e+05      35.008
     140      31       1    1.89e+05       1.46e+05    2.31e+05      35.546
     141      32       4    1.46e+05       1.46e+05    2.31e+05      35.587
     142      33       3    1.84e+05       1.46e+05    2.31e+05      35.729
     143      34            2.92e+05 pr    1.46e+05    2.31e+05      35.797
     144      33       2    1.89e+05       1.46e+05    2.31e+05      35.828
     145      34       1    1.89e+05       1.46e+05    2.31e+05      35.851
     146      35            2.78e+05 pr    1.46e+05    2.31e+05      35.873
     147      34            2.74e+05 pr    1.46e+05    2.31e+05      36.092
     148      33       1    1.89e+05       1.46e+05    2.31e+05      36.119
     149      34            2.92e+05 pr    1.46e+05    2.31e+05      36.601
     150      33            2.78e+05 pr    1.46e+05    2.31e+05      36.774
     151      32            2.96e+05 pr    1.46e+05    2.31e+05      37.028
     152      31            2.31e+05 pr    1.46e+05    2.31e+05      37.665
     153      30            2.40e+05 pr    1.46e+05    2.31e+05      39.903
     154      29       1    1.86e+05       1.46e+05    2.31e+05      40.056
     155      30         INFEASIBLE  pr    1.46e+05    2.31e+05      40.418
     156      29         INFEASIBLE  pr    1.46e+05    2.31e+05      40.723
     157      28       1    1.86e+05       1.46e+05    2.31e+05      40.963
     158      29       3    1.75e+05       1.46e+05    2.31e+05      41.319
     159      30            5.38e+05 pr    1.46e+05    2.31e+05      41.580
     160      29            2.92e+05 pr    1.46e+05    2.31e+05      41.615
     161      28       2    1.89e+05       1.46e+05    2.31e+05      41.649
     162      29       1    1.86e+05       1.46e+05    2.31e+05      42.215
     163      30            2.67e+05 pr    1.46e+05    2.31e+05      42.504
     164      29         INFEASIBLE  pr    1.46e+05    2.31e+05      42.623
     165      28       1    1.86e+05       1.46e+05    2.31e+05      42.743
     166      29       2    1.46e+05       1.46e+05    2.31e+05      42.785
     167      30            2.92e+05 pr    1.46e+05    2.31e+05      42.811
     168      29         INFEASIBLE  pr    1.46e+05    2.31e+05      43.032
     169      28            2.67e+05 pr    1.46e+05    2.31e+05      43.079
     170      27         INFEASIBLE  pr    1.46e+05    2.31e+05      43.333
     171      26            2.67e+05 pr    1.46e+05    2.31e+05      43.358
     172      25         INFEASIBLE  pr    1.46e+05    2.31e+05      43.503
     173      24       2    1.76e+05       1.46e+05    2.31e+05      43.769
     174      25            2.92e+05 pr    1.46e+05    2.31e+05      43.804
     175      24       1    1.91e+05       1.46e+05    2.31e+05      43.837
     176      25            2.79e+05 pr    1.46e+05    2.31e+05      44.241
     177      24            2.42e+05 pr    1.46e+05    2.31e+05      44.400
     178      23       2    1.76e+05       1.46e+05    2.31e+05      44.482
     179      24       2    1.46e+05       1.46e+05    2.31e+05      44.517
     180      25       1    1.89e+05       1.46e+05    2.31e+05      44.549
     181      26            2.78e+05 pr    1.46e+05    2.31e+05      44.621
     182      25         INFEASIBLE  pr    1.46e+05    2.31e+05      45.077
     183      24            2.33e+05 pr    1.46e+05    2.31e+05      45.362
     184      23       1    2.15e+05       1.46e+05    2.31e+05      45.625
     185      24            2.64e+05 pr    1.46e+05    2.31e+05      45.647
*    186      23       0    2.18e+05  f    1.46e+05    2.18e+05      45.670
     187      22       1    1.89e+05       1.46e+05    2.18e+05      45.938
     188      23       5    1.46e+05       1.46e+05    2.18e+05      45.990
     189      24       4    1.46e+05       1.46e+05    2.18e+05      47.170
     190      25       3    1.85e+05       1.46e+05    2.18e+05      47.576
     191      26       2    1.85e+05       1.46e+05    2.18e+05      47.611
     192      27            2.92e+05 pr    1.46e+05    2.18e+05      47.675
     193      26         FAILED -400       1.46e+05    2.18e+05      52.667
     194      27            2.84e+05 pr    1.46e+05    2.18e+05      52.724
     195      26            2.96e+05 pr    1.46e+05    2.18e+05      52.747
     196      25       2    1.85e+05       1.46e+05    2.18e+05      52.804
     197      26            2.92e+05 pr    1.46e+05    2.18e+05      53.157
     198      25            2.92e+05 pr    1.46e+05    2.18e+05      53.188
     199      24       1    1.89e+05       1.46e+05    2.18e+05      53.277
     200      25            2.97e+05 pr    1.46e+05    2.18e+05      53.460
     201      24         INFEASIBLE  pr    1.46e+05    2.18e+05      53.704
     202      23       4    1.46e+05       1.46e+05    2.18e+05      53.747
     203      24       3    1.77e+05       1.46e+05    2.18e+05      53.788
     204      25       2    1.85e+05       1.46e+05    2.18e+05      54.291
     205      26            2.92e+05 pr    1.46e+05    2.18e+05      54.636
     206      25            2.92e+05 pr    1.46e+05    2.18e+05      54.823
     207      24       2    1.77e+05       1.46e+05    2.18e+05      54.863
     208      25         INFEASIBLE  pr    1.75e+05    2.18e+05      55.207
     209      24            2.92e+05 pr    1.75e+05    2.18e+05      55.330
     210      23       1    1.88e+05       1.75e+05    2.18e+05      55.365
     211      24            2.40e+05 pr    1.75e+05    2.18e+05      55.613
     212      23         INFEASIBLE  pr    1.75e+05    2.18e+05      55.945
     213      22            2.29e+05 pr    1.75e+05    2.18e+05      55.964
     214      21            2.40e+05 pr    1.75e+05    2.18e+05      55.991
     215      20            2.33e+05 pr    1.75e+05    2.18e+05      56.459
     216      19         INFEASIBLE  pr    1.75e+05    2.18e+05      56.688
     217      18            3.72e+05 pr    1.75e+05    2.18e+05      56.712
     218      17            2.29e+05 pr    1.75e+05    2.18e+05      57.029
     219      16       2    1.75e+05       1.75e+05    2.18e+05      57.140
     220      17       2    1.75e+05       1.75e+05    2.18e+05      57.309
     221      18            2.92e+05 pr    1.75e+05    2.18e+05      57.329
     222      17       1    1.89e+05       1.75e+05    2.18e+05      57.358
     223      18            3.09e+05 pr    1.75e+05    2.18e+05      57.409
     224      17            3.21e+05 pr    1.75e+05    2.18e+05      57.837
     225      16            2.92e+05 pr    1.75e+05    2.18e+05      57.953
     226      15       1    1.86e+05       1.75e+05    2.18e+05      58.026
     227      16            2.31e+05 pr    1.75e+05    2.18e+05      58.631
     228      15         INFEASIBLE  pr    1.75e+05    2.18e+05      58.786
     229      12            2.65e+05 pr    1.75e+05    2.18e+05      58.805
     230      11            2.18e+05 pr    1.75e+05    2.18e+05      58.828
     231      10       2    1.85e+05       1.85e+05    2.18e+05      59.185
     232      11       1    1.94e+05       1.85e+05    2.18e+05      59.205
     233      12            3.47e+05 pr    1.85e+05    2.18e+05      59.240
     234      11            2.33e+05 pr    1.85e+05    2.18e+05      59.287
     235      10       1    1.91e+05       1.91e+05    2.18e+05      59.312
     236      11            2.46e+05 pr    1.91e+05    2.18e+05      59.334
     237      10            2.40e+05 pr    1.91e+05    2.18e+05      59.360
     238       5            2.78e+05 pr    1.91e+05    2.18e+05      59.519
     239       4         INFEASIBLE  pr    2.18e+05    2.18e+05      59.840

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486051418091e+05
Final integrality gap (abs / rel)   =  7.30e-03 /   3.34e-08 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      248
Total program time (secs)           =      59.87181 (    60.406 CPU time)
Time spent in evaluations (secs)    =       2.90040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.884     39614
   nlp_gf_jg        0.771        0.755     23803
  nlp_hess_l        0.706        0.701     23564
      solver         60.4         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
