====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.398
       2       1       7    1.46e+05       1.46e+05                   0.436
       3       2       6    1.46e+05       1.46e+05                   0.463
       4       3       5    1.46e+05       1.46e+05                   0.573
       5       4       4    1.46e+05       1.46e+05                   0.589
       6       5       3    1.46e+05       1.46e+05                   0.603
       7       6       2    2.92e+05       1.46e+05                   0.616
       8       7       1    2.92e+05       1.46e+05                   0.694
       9       8         INFEASIBLE  pr    1.46e+05                   0.755
*     10       7       0    3.55e+05  f    1.46e+05    3.55e+05       0.802
      11       6       1    2.92e+05       1.46e+05    3.55e+05       1.283
      12       7       3    1.46e+05       1.46e+05    3.55e+05       1.309
      13       8       7    1.46e+05       1.46e+05    3.55e+05       1.344
      14       9       6    1.46e+05       1.46e+05    3.55e+05       1.600
      15      10       5    1.46e+05       1.46e+05    3.55e+05       1.626
      16      11       4    2.92e+05       1.46e+05    3.55e+05       1.675
      17      12       3    2.92e+05       1.46e+05    3.55e+05       1.722
      18      13       2    2.92e+05       1.46e+05    3.55e+05       1.744
      19      14       1    2.92e+05       1.46e+05    3.55e+05       1.767
*     20      15       0    3.54e+05  f    1.46e+05    3.54e+05       1.875
      21      14            3.54e+05 pr    1.46e+05    3.54e+05       2.233
      22      13       1    2.92e+05       1.46e+05    3.54e+05       2.253
      23      14       5    1.46e+05       1.46e+05    3.54e+05       2.302
      24      15       6    1.46e+05       1.46e+05    3.54e+05       2.384
      25      16       5    1.46e+05       1.46e+05    3.54e+05       2.442
      26      17       4    1.46e+05       1.46e+05    3.54e+05       2.486
      27      18       3    1.59e+05       1.46e+05    3.54e+05       2.556
      28      19       2    1.59e+05       1.46e+05    3.54e+05       2.689
      29      20       1    3.03e+05       1.46e+05    3.54e+05       2.731
*     30      21       0    3.03e+05  f    1.46e+05    3.03e+05       2.918
      31      19       1    1.63e+05       1.46e+05    3.03e+05       2.974
      32      20       5    1.46e+05       1.46e+05    3.03e+05       3.016
      33      21       4    1.46e+05       1.46e+05    3.03e+05       3.143
      34      22       3    1.46e+05       1.46e+05    3.03e+05       3.169
      35      23       2    1.59e+05       1.46e+05    3.03e+05       3.554
      36      24       1    1.59e+05       1.46e+05    3.03e+05       3.576
      37      25            3.03e+05 pr    1.46e+05    3.03e+05       3.928
*     38      24       0    1.77e+05  f    1.46e+05    1.77e+05       4.102
      39      23       1    1.59e+05       1.46e+05    1.77e+05       4.125
      40      24       2    1.59e+05       1.46e+05    1.77e+05       4.547
      41      25       4    1.59e+05       1.46e+05    1.77e+05       5.855
      42      26       4    1.46e+05       1.46e+05    1.77e+05       5.896
      43      27       3    1.46e+05       1.46e+05    1.77e+05       5.932
      44      28       2    1.59e+05       1.46e+05    1.77e+05       6.020
      45      29       1    1.59e+05       1.46e+05    1.77e+05       6.043
      46      30            2.98e+05 pr    1.46e+05    1.77e+05       6.265
      47      29         INFEASIBLE  pr    1.46e+05    1.77e+05       6.466
      48      28       1    1.59e+05       1.46e+05    1.77e+05       6.505
      49      29       3    1.46e+05       1.46e+05    1.77e+05       6.534
      50      30       4    1.46e+05       1.46e+05    1.77e+05       6.556
      51      31       4    1.46e+05       1.46e+05    1.77e+05       6.592
      52      32       4    1.46e+05       1.46e+05    1.77e+05       6.641
      53      33            2.92e+05 pr    1.46e+05    1.77e+05       7.017
      54      32       3    1.46e+05       1.46e+05    1.77e+05       7.142
      55      33            2.92e+05 pr    1.46e+05    1.77e+05       7.343
      56      32       2    1.59e+05       1.46e+05    1.77e+05       7.476
      57      33            2.92e+05 pr    1.46e+05    1.77e+05       7.609
      58      32       1    1.64e+05       1.46e+05    1.77e+05       7.714
*     59      33       0    1.77e+05  f    1.46e+05    1.77e+05       8.091
      60      32            1.77e+05 pr    1.46e+05    1.77e+05      10.369
      61      31       3    1.46e+05       1.46e+05    1.77e+05      10.500
      62      32         INFEASIBLE  pr    1.46e+05    1.77e+05      10.805
      63      31       2    1.59e+05       1.46e+05    1.77e+05      10.858
      64      32            2.92e+05 pr    1.46e+05    1.77e+05      11.033
      65      31       1    1.64e+05       1.46e+05    1.77e+05      11.143
      66      32            1.77e+05 pr    1.46e+05    1.77e+05      11.171
      67      31            1.77e+05 pr    1.46e+05    1.77e+05      11.333
      68      30       2    1.59e+05       1.46e+05    1.77e+05      12.470
      69      31       5    1.46e+05       1.46e+05    1.77e+05      12.496
      70      32       4    1.46e+05       1.46e+05    1.77e+05      12.533
      71      33       3    1.59e+05       1.46e+05    1.77e+05      12.657
      72      34         INFEASIBLE  pr    1.46e+05    1.77e+05      13.167
      73      33       2    1.59e+05       1.46e+05    1.77e+05      13.291
      74      34       1    1.59e+05       1.46e+05    1.77e+05      13.312
      75      35            2.99e+05 pr    1.46e+05    1.77e+05      13.357
      76      34            1.77e+05 pr    1.46e+05    1.77e+05      13.519
      77      33       1    1.59e+05       1.46e+05    1.77e+05      13.546
      78      34       4    1.46e+05       1.46e+05    1.77e+05      13.577
      79      35       3    1.46e+05       1.46e+05    1.77e+05      13.612
      80      36       2    1.59e+05       1.46e+05    1.77e+05      13.659
      81      37            2.92e+05 pr    1.46e+05    1.77e+05      13.817
      82      36       1    1.64e+05       1.46e+05    1.77e+05      14.949
      83      37            1.77e+05 pr    1.46e+05    1.77e+05      14.994
*     84      36       0    1.75e+05  f    1.46e+05    1.75e+05      15.129
      85      35       2    1.74e+05       1.46e+05    1.75e+05      15.308
      86      36       3    1.46e+05       1.46e+05    1.75e+05      15.414
      87      37       6    1.46e+05       1.46e+05    1.75e+05      15.441
      88      38       5    1.46e+05       1.46e+05    1.75e+05      15.472
      89      39       4    1.46e+05       1.46e+05    1.75e+05      15.627
      90      40       3    1.46e+05       1.46e+05    1.75e+05      15.992
      91      41       2    1.46e+05       1.46e+05    1.75e+05      16.011
      92      42            2.92e+05 pr    1.46e+05    1.75e+05      16.096
      93      41         FAILED -400       1.46e+05    1.75e+05      22.475
      94      42            2.99e+05 pr    1.46e+05    1.75e+05      22.514
      95      41            1.77e+05 pr    1.46e+05    1.75e+05      22.709
      96      40       2    1.46e+05       1.46e+05    1.75e+05      22.740
      97      41            2.92e+05 pr    1.46e+05    1.75e+05      23.027
      98      40       1    1.74e+05       1.46e+05    1.75e+05      25.106
      99      41            2.99e+05 pr    1.46e+05    1.75e+05      25.724
     100      40            1.77e+05 pr    1.46e+05    1.75e+05      25.805
     101      39       3    1.46e+05       1.46e+05    1.75e+05      25.832
     102      40       5    1.46e+05       1.46e+05    1.75e+05      25.857
     103      41       3    1.59e+05       1.46e+05    1.75e+05      25.931
     104      42       3    1.59e+05       1.46e+05    1.75e+05      26.007
     105      43       4    1.46e+05       1.46e+05    1.75e+05      26.133
     106      44            2.92e+05 pr    1.46e+05    1.75e+05      26.236
     107      43       3    1.62e+05       1.46e+05    1.75e+05      26.350
     108      44       2    1.59e+05       1.46e+05    1.75e+05      26.994
     109      45            2.92e+05 pr    1.46e+05    1.75e+05      27.144
     110      44       1    1.64e+05       1.46e+05    1.75e+05      27.542
     111      45            1.77e+05 pr    1.46e+05    1.75e+05      27.588
     112      44            1.75e+05 pr    1.46e+05    1.75e+05      27.964
     113      43       2    1.59e+05       1.46e+05    1.75e+05      28.063
     114      44       3    1.46e+05       1.46e+05    1.75e+05      28.108
     115      45       2    1.59e+05       1.46e+05    1.75e+05      28.985
     116      46       4    1.59e+05       1.46e+05    1.75e+05      29.165
     117      47       4    1.46e+05       1.46e+05    1.75e+05      29.688
     118      48       3    1.59e+05       1.46e+05    1.75e+05      29.869
     119      49            2.92e+05 pr    1.46e+05    1.75e+05      29.906
     120      48       2    1.62e+05       1.46e+05    1.75e+05      29.961
     121      49       1    1.65e+05       1.46e+05    1.75e+05      29.997
     122      50            1.77e+05 pr    1.46e+05    1.75e+05      30.032
     123      49            1.77e+05 pr    1.46e+05    1.75e+05      30.498
     124      48       1    1.65e+05       1.46e+05    1.75e+05      31.116
     125      49            2.92e+05 pr    1.46e+05    1.75e+05      31.402
     126      48            1.77e+05 pr    1.46e+05    1.75e+05      31.462
     127      47            1.75e+05 pr    1.46e+05    1.75e+05      32.183
     128      46       3    1.59e+05       1.46e+05    1.75e+05      32.421
     129      47       2    1.59e+05       1.46e+05    1.75e+05      32.589
     130      48       1    1.59e+05       1.46e+05    1.75e+05      32.669
     131      49         INFEASIBLE  pr    1.46e+05    1.75e+05      33.023
     132      48            1.77e+05 pr    1.46e+05    1.75e+05      33.305
     133      47       1    1.59e+05       1.46e+05    1.75e+05      33.635
     134      48       4    1.46e+05       1.46e+05    1.75e+05      33.670
     135      49       3    1.59e+05       1.46e+05    1.75e+05      33.846
     136      50       2    1.59e+05       1.46e+05    1.75e+05      34.016
     137      51       1    1.59e+05       1.46e+05    1.75e+05      34.394
     138      52            3.03e+05 pr    1.46e+05    1.75e+05      34.431
     139      51            1.77e+05 pr    1.46e+05    1.75e+05      35.770
     140      50       1    1.59e+05       1.46e+05    1.75e+05      36.128
     141      51       3    1.46e+05       1.46e+05    1.75e+05      37.754
     142      52       2    1.46e+05       1.46e+05    1.75e+05      37.775
     143      53       1    1.59e+05       1.46e+05    1.75e+05      37.896
     144      54            2.98e+05 pr    1.46e+05    1.75e+05      37.947
     145      53         INFEASIBLE  pr    1.46e+05    1.75e+05      38.198
     146      52         INFEASIBLE  pr    1.46e+05    1.75e+05      38.345
     147      51       2    1.46e+05       1.46e+05    1.75e+05      38.380
     148      52       2    1.61e+05       1.46e+05    1.75e+05      38.688
     149      53       3    1.59e+05       1.46e+05    1.75e+05      38.794
     150      54       2    1.59e+05       1.46e+05    1.75e+05      38.864
     151      55       1    1.64e+05       1.46e+05    1.75e+05      39.157
     152      56            1.77e+05 pr    1.46e+05    1.75e+05      39.192
     153      55         FAILED -400       1.46e+05    1.75e+05      45.447
     154      54            2.92e+05 pr    1.46e+05    1.75e+05      45.824
     155      53       2    1.59e+05       1.46e+05    1.75e+05      46.350
     156      54         INFEASIBLE  pr    1.46e+05    1.75e+05      46.688
     157      53            2.92e+05 pr    1.46e+05    1.75e+05      46.814
     158      52       1    1.64e+05       1.46e+05    1.75e+05      46.854
     159      53            1.77e+05 pr    1.46e+05    1.75e+05      46.879
     160      52         INFEASIBLE  pr    1.46e+05    1.75e+05      47.076
     161      51            2.92e+05 pr    1.46e+05    1.75e+05      47.108
     162      50       1    1.65e+05       1.46e+05    1.75e+05      47.145
     163      51            1.77e+05 pr    1.46e+05    1.75e+05      47.172
     164      50            1.77e+05 pr    1.46e+05    1.75e+05      47.249
     165      49       1    1.59e+05       1.46e+05    1.75e+05      50.586
     166      50            2.99e+05 pr    1.46e+05    1.75e+05      51.131
     167      49         INFEASIBLE  pr    1.46e+05    1.75e+05      51.342
     168      48         INFEASIBLE  pr    1.46e+05    1.75e+05      51.498
     169      47            2.98e+05 pr    1.46e+05    1.75e+05      51.616
     170      46            1.79e+05 pr    1.46e+05    1.75e+05      51.796
     171      45         INFEASIBLE  pr    1.46e+05    1.75e+05      53.430
     172      44            3.03e+05 pr    1.46e+05    1.75e+05      53.837
     173      43            1.77e+05 pr    1.46e+05    1.75e+05      54.002
     174      42       2    1.62e+05       1.46e+05    1.75e+05      55.452
     175      43            2.92e+05 pr    1.46e+05    1.75e+05      55.501
     176      42            2.92e+05 pr    1.46e+05    1.75e+05      55.607
     177      41            2.92e+05 pr    1.46e+05    1.75e+05      55.864
     178      40       3    1.62e+05       1.46e+05    1.75e+05      55.917
     179      41       2    1.62e+05       1.46e+05    1.75e+05      56.181
     180      42            2.92e+05 pr    1.46e+05    1.75e+05      56.237
     181      41         INFEASIBLE  pr    1.46e+05    1.75e+05      57.029
     182      40       2    1.64e+05       1.46e+05    1.75e+05      57.065
     183      41       1    1.64e+05       1.46e+05    1.75e+05      57.100
     184      42            1.77e+05 pr    1.46e+05    1.75e+05      57.121
     185      41            1.77e+05 pr    1.46e+05    1.75e+05      57.270
     186      40       1    1.64e+05       1.46e+05    1.75e+05      57.297
     187      41       2    1.46e+05       1.46e+05    1.75e+05      57.330
     188      42       1    1.59e+05       1.46e+05    1.75e+05      57.355
     189      43            2.99e+05 pr    1.46e+05    1.75e+05      57.417
     190      42            1.77e+05 pr    1.46e+05    1.75e+05      57.574
     191      41       1    1.74e+05       1.46e+05    1.75e+05      58.034
     192      42       2    1.46e+05       1.46e+05    1.75e+05      58.055
     193      43       1    1.59e+05       1.46e+05    1.75e+05      58.078
     194      44            2.98e+05 pr    1.46e+05    1.75e+05      58.103
     195      43         INFEASIBLE  pr    1.46e+05    1.75e+05      58.172
     196      42         INFEASIBLE  pr    1.46e+05    1.75e+05      58.382
     197      41            3.03e+05 pr    1.46e+05    1.75e+05      58.480
     198      40            1.76e+05 pr    1.46e+05    1.75e+05      58.505
     199      39            1.77e+05 pr    1.46e+05    1.75e+05      58.533
     200      38         INFEASIBLE  pr    1.46e+05    1.75e+05      58.817
     201      37       2    1.64e+05       1.46e+05    1.75e+05      59.228
     202      38       2    1.59e+05       1.46e+05    1.75e+05      59.408
     203      39            2.92e+05 pr    1.46e+05    1.75e+05      59.763
     204      38            2.92e+05 pr    1.46e+05    1.75e+05      59.873
     205      37       1    1.64e+05       1.46e+05    1.75e+05      59.920
     206      38            1.77e+05 pr    1.46e+05    1.75e+05      59.953
     207      37            1.77e+05 pr    1.46e+05    1.75e+05      60.112
     208      36       1    1.64e+05       1.46e+05    1.75e+05      60.204
     209      37         INFEASIBLE  pr    1.46e+05    1.75e+05      60.559
     210      36            1.76e+05 pr    1.46e+05    1.75e+05      60.584
     211      35         INFEASIBLE  pr    1.46e+05    1.75e+05      60.692
     212      34       1    1.59e+05       1.46e+05    1.75e+05      61.172
     213      35            2.98e+05 pr    1.46e+05    1.75e+05      61.597
     214      34            1.79e+05 pr    1.46e+05    1.75e+05      61.700
     215      33            1.75e+05 pr    1.46e+05    1.75e+05      61.768
     216      32       1    1.63e+05       1.46e+05    1.75e+05      61.856
     217      33            1.77e+05 pr    1.46e+05    1.75e+05      61.910
     218      32            1.75e+05 pr    1.46e+05    1.75e+05      61.966
     219      31       1    1.64e+05       1.46e+05    1.75e+05      62.166
     220      32         FAILED -400       1.46e+05    1.75e+05      69.190
     221      33       2    1.64e+05       1.46e+05    1.75e+05      69.338
     222      34       1    1.64e+05       1.46e+05    1.75e+05      69.923
     223      35            1.77e+05 pr    1.46e+05    1.75e+05      69.968
     224      34            1.77e+05 pr    1.46e+05    1.75e+05      70.123
     225      33       1    1.64e+05       1.46e+05    1.75e+05      70.160
     226      34            2.92e+05 pr    1.46e+05    1.75e+05      70.794
     227      33            1.77e+05 pr    1.46e+05    1.75e+05      70.824
     228      32         INFEASIBLE  pr    1.46e+05    1.75e+05      71.124
     229      31            1.76e+05 pr    1.46e+05    1.75e+05      71.165
     230      30            1.78e+05 pr    1.46e+05    1.75e+05      71.262
     231      29       2    1.59e+05       1.46e+05    1.75e+05      71.326
     232      30            2.92e+05 pr    1.46e+05    1.75e+05      72.095
     233      29       1    1.64e+05       1.46e+05    1.75e+05      72.137
     234      30            1.77e+05 pr    1.46e+05    1.75e+05      72.228
     235      29            1.77e+05 pr    1.46e+05    1.75e+05      72.801
     236      28       2    1.59e+05       1.46e+05    1.75e+05      72.849
     237      29       3    1.46e+05       1.46e+05    1.75e+05      73.698
     238      30       2    1.59e+05       1.46e+05    1.75e+05      73.852
     239      31            2.92e+05 pr    1.46e+05    1.75e+05      73.939
     240      30       1    1.64e+05       1.46e+05    1.75e+05      74.009
     241      31            1.77e+05 pr    1.46e+05    1.75e+05      74.044
     242      30         INFEASIBLE  pr    1.46e+05    1.75e+05      74.257
     243      29       2    1.59e+05       1.46e+05    1.75e+05      74.367
     244      30         INFEASIBLE  pr    1.46e+05    1.75e+05      74.776
     245      29       1    1.64e+05       1.46e+05    1.75e+05      74.917
     246      30            1.77e+05 pr    1.46e+05    1.75e+05      75.287
     247      29            1.75e+05 pr    1.46e+05    1.75e+05      75.394
     248      28       1    1.64e+05       1.46e+05    1.75e+05      75.449
     249      29       2    1.74e+05       1.59e+05    1.75e+05      76.012
     250      30       1    1.74e+05       1.59e+05    1.75e+05      76.129
     251      31            3.55e+05 pr    1.59e+05    1.75e+05      76.194
     252      30            1.77e+05 pr    1.59e+05    1.75e+05      76.229
     253      29       1    1.74e+05       1.59e+05    1.75e+05      78.385
     254      30       2    1.59e+05       1.59e+05    1.75e+05      78.438
     255      31         INFEASIBLE  pr    1.59e+05    1.75e+05      78.926
     256      30       1    1.64e+05       1.59e+05    1.75e+05      79.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75075124827540e+05
Final integrality gap (abs / rel)   =  1.63e+04 /   9.32e-02 ( 9.32%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      79.21456 (    80.001 CPU time)
Time spent in evaluations (secs)    =       3.84943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.11     47910
   nlp_gf_jg         1.06         1.03     31851
  nlp_hess_l        0.954        0.941     31538
      solver           80         79.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0010
    1.0000    1.0000    1.0210
    1.0000         0    0.2390
         0    1.0000    0.2390

Removed Variables within Vanished Phases
===================================================
 
