====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.016
       2       1       7    1.46e+05     -1.80e+308                   1.049
       3       2       6    1.46e+05     -1.80e+308                   1.078
       4       3       5    1.46e+05     -1.80e+308                   1.108
       5       4       4    1.46e+05     -1.80e+308                   1.130
       6       5       3    1.46e+05     -1.80e+308                   1.153
       7       6       2    1.46e+05     -1.80e+308                   1.176
       8       7       1    2.92e+05     -1.80e+308                   1.194
       9       8         INFEASIBLE  pr  -1.80e+308                   1.325
      10       7         INFEASIBLE  pr  -1.80e+308                   1.441
      11       6         INFEASIBLE  pr  -1.80e+308                   1.816
      12       5       2    1.46e+05     -1.80e+308                   1.844
      13       6       7    1.46e+05       1.46e+05                   2.022
      14       7       6    1.46e+05       1.46e+05                   2.059
      15       8         INFEASIBLE  pr    1.46e+05                   2.954
      16       7       5    1.46e+05       1.46e+05                   3.064
      17       8       4    1.46e+05       1.46e+05                   3.110
      18       9       3    2.03e+05       1.46e+05                   5.289
      19      10       2    2.92e+05       1.46e+05                   5.499
      20      11       1    2.92e+05       1.46e+05                   5.564
      21      12         INFEASIBLE  pr    1.46e+05                   5.777
*     22      11       0    4.74e+05  f    1.46e+05    4.74e+05       5.985
      23      10         FAILED -410       1.46e+05    4.74e+05      15.051
      24      11         INFEASIBLE  pr    1.46e+05    4.74e+05      15.356
      25      10         INFEASIBLE  pr    1.46e+05    4.74e+05      15.607
      26       9       2    2.03e+05       1.46e+05    4.74e+05      15.856
      27      10         INFEASIBLE  pr    1.46e+05    4.74e+05      16.286
      28       9       1    2.87e+05       1.46e+05    4.74e+05      16.397
      29      10            4.91e+05 pr    1.46e+05    4.74e+05      16.426
*     30       9       0    4.42e+05  f    1.46e+05    4.42e+05      16.480
      31       8       1    2.85e+05       1.46e+05    4.42e+05      16.853
      32       9       3    1.46e+05       1.46e+05    4.42e+05      17.474
      33      10       2    1.46e+05       1.46e+05    4.42e+05      17.517
      34      11       1    2.92e+05       1.46e+05    4.42e+05      17.553
      35      12         INFEASIBLE  pr    1.46e+05    4.42e+05      17.843
      36      11         INFEASIBLE  pr    1.46e+05    4.42e+05      18.054
      37      10       1    2.87e+05       1.46e+05    4.42e+05      18.209
      38      11       2    1.46e+05       1.46e+05    4.42e+05      18.240
      39      12       4    1.46e+05       1.46e+05    4.42e+05      18.297
      40      13       3    2.92e+05       1.46e+05    4.42e+05      18.805
      41      14       2    2.03e+05       1.46e+05    4.42e+05      18.964
      42      15       1    2.92e+05       1.46e+05    4.42e+05      19.079
      43      16         INFEASIBLE  pr    1.46e+05    4.42e+05      19.255
      44      15            4.92e+05 pr    1.46e+05    4.42e+05      20.481
      45      14       1    2.29e+05       1.46e+05    4.42e+05      20.525
      46      15       3    2.92e+05       1.46e+05    4.42e+05      21.876
      47      16         INFEASIBLE  pr    1.46e+05    4.42e+05      22.198
      48      15       2    3.62e+05       1.46e+05    4.42e+05      22.718
      49      16            4.97e+05 pr    1.46e+05    4.42e+05      22.799
      50      15       1    3.71e+05       1.46e+05    4.42e+05      22.826
      51      16         INFEASIBLE  pr    1.46e+05    4.42e+05      23.092
*     52      15       0    3.86e+05  f    1.46e+05    3.86e+05      23.121
      53      14       2    2.94e+05       1.46e+05    3.86e+05      23.407
      54      15       1    2.92e+05       1.46e+05    3.86e+05      23.584
      55      16         INFEASIBLE  pr    1.46e+05    3.86e+05      23.769
      56      15         INFEASIBLE  pr    1.46e+05    3.86e+05      23.897
      57      14       1    2.94e+05       1.46e+05    3.86e+05      23.931
      58      15            4.97e+05 pr    1.46e+05    3.86e+05      23.962
      59      14            3.97e+05 pr    1.46e+05    3.86e+05      24.226
      60      13       1    2.96e+05       1.46e+05    3.86e+05      24.256
      61      14            3.99e+05 pr    1.46e+05    3.86e+05      24.494
*     62      13       0    3.80e+05  f    1.46e+05    3.80e+05      24.799
      63      12            4.79e+05 pr    1.46e+05    3.80e+05      24.855
      64      11         INFEASIBLE  pr    1.46e+05    3.80e+05      25.060
      65      10         INFEASIBLE  pr    1.46e+05    3.80e+05      25.575
      66       9       2    2.92e+05       1.46e+05    3.80e+05      25.797
      67      10         INFEASIBLE  pr    1.46e+05    3.80e+05      26.957
      68       9       1    3.05e+05       1.46e+05    3.80e+05      27.314
      69      10            4.74e+05 pr    1.46e+05    3.80e+05      27.344
      70       9            4.31e+05 pr    1.46e+05    3.80e+05      27.369
      71       8       1    2.85e+05       1.46e+05    3.80e+05      27.561
      72       9       6    1.46e+05       1.46e+05    3.80e+05      27.886
      73      10       5    1.46e+05       1.46e+05    3.80e+05      27.941
      74      11       4    1.46e+05       1.46e+05    3.80e+05      28.001
      75      12       3    2.21e+05       1.46e+05    3.80e+05      28.065
      76      13       2    2.92e+05       1.46e+05    3.80e+05      28.407
      77      14       1    2.92e+05       1.46e+05    3.80e+05      28.602
      78      15            6.24e+05 pr    1.46e+05    3.80e+05      29.117
      79      14         INFEASIBLE  pr    1.46e+05    3.80e+05      29.427
      80      13       1    2.92e+05       1.46e+05    3.80e+05      29.454
      81      14       3    2.21e+05       1.46e+05    3.80e+05      30.166
      82      15       5    1.46e+05       1.46e+05    3.80e+05      30.213
      83      16       4    1.46e+05       1.46e+05    3.80e+05      30.325
      84      17       4    1.46e+05       1.46e+05    3.80e+05      30.359
      85      18       3    2.25e+05       1.46e+05    3.80e+05      30.738
      86      19       2    2.25e+05       1.46e+05    3.80e+05      30.779
      87      20       1    2.92e+05       1.46e+05    3.80e+05      30.901
      88      21         INFEASIBLE  pr    1.46e+05    3.80e+05      31.215
      89      20            5.35e+05 pr    1.46e+05    3.80e+05      31.484
      90      19       1    2.26e+05       1.46e+05    3.80e+05      31.692
      91      20       4    1.46e+05       1.46e+05    3.80e+05      31.760
      92      21       3    1.81e+05       1.46e+05    3.80e+05      32.431
      93      22       2    2.22e+05       1.46e+05    3.80e+05      32.606
      94      23         INFEASIBLE  pr    1.46e+05    3.80e+05      33.165
      95      22         INFEASIBLE  pr    1.46e+05    3.80e+05      33.506
      96      21       2    2.21e+05       1.46e+05    3.80e+05      33.552
      97      22         INFEASIBLE  pr    1.46e+05    3.80e+05      33.842
      98      21            3.92e+05 pr    1.46e+05    3.80e+05      34.114
      99      20         INFEASIBLE  pr    1.46e+05    3.80e+05      34.356
     100      19       3    1.81e+05       1.46e+05    3.80e+05      34.418
     101      20       2    2.92e+05       1.46e+05    3.80e+05      34.685
     102      21       1    2.83e+05       1.46e+05    3.80e+05      34.916
     103      22            3.83e+05 pr    1.46e+05    3.80e+05      34.944
     104      21            4.04e+05 pr    1.46e+05    3.80e+05      35.216
     105      20         INFEASIBLE  pr    1.46e+05    3.80e+05      35.824
     106      19       2    2.22e+05       1.46e+05    3.80e+05      35.994
     107      20       3    2.00e+05       1.46e+05    3.80e+05      36.630
     108      21       1    2.92e+05       1.46e+05    3.80e+05      36.735
     109      22            6.22e+05 pr    1.46e+05    3.80e+05      37.065
     110      21         INFEASIBLE  pr    1.46e+05    3.80e+05      37.246
     111      20       2    2.00e+05       1.46e+05    3.80e+05      38.263
     112      21            3.92e+05 pr    1.46e+05    3.80e+05      38.795
     113      20         INFEASIBLE  pr    1.46e+05    3.80e+05      39.359
     114      19       2    2.00e+05       1.46e+05    3.80e+05      39.403
     115      20       1    2.91e+05       1.46e+05    3.80e+05      39.712
     116      21       4    1.46e+05       1.46e+05    3.80e+05      39.928
     117      22         FAILED -400       1.46e+05    3.80e+05      48.395
     118      23       2    2.92e+05       1.46e+05    3.80e+05      48.676
     119      24       1    2.92e+05       1.46e+05    3.80e+05      48.717
     120      25         INFEASIBLE  pr    1.46e+05    3.80e+05      49.055
     121      24         INFEASIBLE  pr    1.46e+05    3.80e+05      49.372
     122      23       1    2.92e+05       1.46e+05    3.80e+05      49.414
     123      24       2    2.92e+05       1.46e+05    3.80e+05      49.464
     124      25       3    2.03e+05       1.46e+05    3.80e+05      49.796
     125      26         INFEASIBLE  pr    2.00e+05    3.80e+05      50.165
     126      25       2    2.03e+05       2.00e+05    3.80e+05      50.228
     127      26       1    3.18e+05       2.00e+05    3.80e+05      50.574
     128      27            4.78e+05 pr    2.00e+05    3.80e+05      50.646
     129      26            4.35e+05 pr    2.00e+05    3.80e+05      50.682
     130      25         INFEASIBLE  pr    2.00e+05    3.80e+05      51.033
     131      24       2    2.03e+05       2.00e+05    3.80e+05      51.102
     132      25            3.95e+05 pr    2.00e+05    3.80e+05      51.139
     133      24       1    2.22e+05       2.00e+05    3.80e+05      51.255
     134      25         INFEASIBLE  pr    2.00e+05    3.80e+05      51.618
     135      24         INFEASIBLE  pr    2.00e+05    3.80e+05      51.957
     136      23       1    2.29e+05       2.00e+05    3.80e+05      52.188
     137      24         INFEASIBLE  pr    2.21e+05    3.80e+05      52.443
     138      23            4.04e+05 pr    2.21e+05    3.80e+05      52.585
     139      22         INFEASIBLE  pr    2.21e+05    3.80e+05      52.733
     140      21       1    2.92e+05       2.21e+05    3.80e+05      52.850
     141      22         INFEASIBLE  pr    2.21e+05    3.80e+05      53.385
     142      21         INFEASIBLE  pr    2.21e+05    3.80e+05      53.706
     143      20       1    2.92e+05       2.21e+05    3.80e+05      53.729
     144      21       2    2.92e+05       2.21e+05    3.80e+05      54.242
     145      22       2    2.21e+05       2.21e+05    3.80e+05      55.176
     146      23       1    3.31e+05       2.21e+05    3.80e+05      55.748
     147      24            4.78e+05 pr    2.21e+05    3.80e+05      55.777
     148      23            3.83e+05 pr    2.21e+05    3.80e+05      55.804
     149      22         INFEASIBLE  pr    2.21e+05    3.80e+05      56.191
     150      21       1    2.92e+05       2.21e+05    3.80e+05      56.242
     151      22         INFEASIBLE  pr    2.21e+05    3.80e+05      56.598
     152      21            5.35e+05 pr    2.21e+05    3.80e+05      56.714
     153      20       1    2.92e+05       2.21e+05    3.80e+05      56.740
     154      21       2    2.21e+05       2.21e+05    3.80e+05      57.564
     155      22            5.04e+05 pr    2.21e+05    3.80e+05      57.696
     156      21         INFEASIBLE  pr    2.22e+05    3.80e+05      58.241
     157      20         INFEASIBLE  pr    2.22e+05    3.80e+05      58.644
     158      19         INFEASIBLE  pr    2.22e+05    3.80e+05      58.985
     159      18            6.38e+05 pr    2.22e+05    3.80e+05      59.300
     160      17         INFEASIBLE  pr    2.22e+05    3.80e+05      59.397
     161      16         INFEASIBLE  pr    2.22e+05    3.80e+05      59.724
     162      15         INFEASIBLE  pr    2.22e+05    3.80e+05      60.010
     163      14            4.79e+05 pr    2.22e+05    3.80e+05      60.287
     164      13            4.79e+05 pr    2.22e+05    3.80e+05      60.328
     165      12       1    2.92e+05       2.22e+05    3.80e+05      60.366
     166      13            4.04e+05 pr    2.22e+05    3.80e+05      60.552
     167      12         INFEASIBLE  pr    2.22e+05    3.80e+05      61.052
     168      11       1    2.26e+05       2.25e+05    3.80e+05      61.105
     169      12       2    2.21e+05       2.25e+05    3.80e+05      61.142
     170      13       1    2.25e+05       2.25e+05    3.80e+05      61.171
*    171      14       0    3.13e+05  f    2.25e+05    3.13e+05      61.393
     172      13            4.03e+05 pr    2.25e+05    3.13e+05      61.814
     173      12       1    2.25e+05       2.25e+05    3.13e+05      61.842
     174      13            4.03e+05 pr    2.25e+05    3.13e+05      62.254
     175      12         INFEASIBLE  pr    2.26e+05    3.13e+05      62.599
     176      11            3.91e+05 pr    2.26e+05    3.13e+05      62.708
     177      10         INFEASIBLE  pr    2.26e+05    3.13e+05      63.137
     178       9         INFEASIBLE  pr    2.26e+05    3.13e+05      63.541
     179       8         INFEASIBLE  pr    2.85e+05    3.13e+05      63.708
     180       7         INFEASIBLE  pr    2.85e+05    3.13e+05      63.973
     181       6         INFEASIBLE  pr    2.85e+05    3.13e+05      64.131
     182       5            4.69e+05 pr    2.85e+05    3.13e+05      64.161
     183       4            4.79e+05 pr    2.85e+05    3.13e+05      64.397
     184       3            4.92e+05 pr    2.85e+05    3.13e+05      64.428
     185       2            4.42e+05 pr    2.85e+05    3.13e+05      64.477
     186       1            4.69e+05 pr    2.85e+05    3.13e+05      64.504
     187       0         INFEASIBLE  pr    3.13e+05    3.13e+05      64.803

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617004011569e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =      64.82546 (    65.488 CPU time)
Time spent in evaluations (secs)    =       2.89271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963        0.818     31167
   nlp_gf_jg        0.811        0.789     21111
  nlp_hess_l        0.715        0.709     20872
      solver         65.5         64.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
