====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.975
       2       1       7    1.46e+05     -1.80e+308                   1.029
       3       2       6    1.46e+05     -1.80e+308                   1.057
       4       3       5    1.46e+05     -1.80e+308                   1.080
       5       4       4    1.46e+05     -1.80e+308                   1.105
       6       5       3    1.46e+05     -1.80e+308                   1.132
       7       6       2    1.46e+05     -1.80e+308                   1.150
       8       7       1    2.92e+05     -1.80e+308                   1.166
       9       8         INFEASIBLE  pr  -1.80e+308                   1.232
      10       7         INFEASIBLE  pr  -1.80e+308                   1.541
      11       6         INFEASIBLE  pr  -1.80e+308                   1.894
      12       5       2    1.46e+05     -1.80e+308                   1.938
      13       6       7    1.46e+05       1.46e+05                   2.143
      14       7       5    1.46e+05       1.46e+05                   2.181
      15       8       4    2.92e+05       1.46e+05                   3.871
      16       9       3    1.46e+05       1.46e+05                   4.237
      17      10       2    2.92e+05       1.46e+05                   4.324
      18      11       1    2.92e+05       1.46e+05                   4.581
      19      12         INFEASIBLE  pr    1.46e+05                   4.772
      20      11         INFEASIBLE  pr    1.46e+05                   4.909
      21      10       1    2.92e+05       1.46e+05                   4.950
      22      11       2    2.08e+05       1.46e+05                   5.167
      23      12         FAILED -410       1.46e+05                  14.000
      24      13       3    1.46e+05       1.46e+05                  14.047
      25      14       2    2.92e+05       1.46e+05                  14.098
      26      15       1    2.92e+05       1.46e+05                  14.234
*     27      16       0    5.05e+05  f    1.46e+05    5.05e+05      14.349
      28      15         INFEASIBLE  pr    1.46e+05    5.05e+05      14.532
      29      14       1    2.92e+05       1.46e+05    5.05e+05      14.575
      30      15       3    1.46e+05       1.46e+05    5.05e+05      14.802
      31      16       2    2.92e+05       1.46e+05    5.05e+05      15.753
      32      17         INFEASIBLE  pr    1.46e+05    5.05e+05      16.069
      33      16         INFEASIBLE  pr    1.46e+05    5.05e+05      16.455
      34      15       2    2.09e+05       1.46e+05    5.05e+05      16.675
      35      16       3    1.46e+05       1.46e+05    5.05e+05      16.735
      36      17       4    1.46e+05       1.46e+05    5.05e+05      16.769
      37      18       3    2.07e+05       1.46e+05    5.05e+05      16.839
      38      19       2    2.08e+05       1.46e+05    5.05e+05      16.939
      39      20         INFEASIBLE  pr    1.46e+05    5.05e+05      17.260
      40      19       1    3.37e+05       1.46e+05    5.05e+05      17.303
      41      20            5.41e+05 pr    1.46e+05    5.05e+05      17.366
      42      19         INFEASIBLE  pr    1.46e+05    5.05e+05      18.112
      43      18       2    2.09e+05       1.46e+05    5.05e+05      18.787
      44      19       3    2.92e+05       1.46e+05    5.05e+05      19.457
      45      20       1    2.92e+05       1.46e+05    5.05e+05      19.648
      46      21         INFEASIBLE  pr    1.46e+05    5.05e+05      19.919
      47      20         INFEASIBLE  pr    1.46e+05    5.05e+05      20.245
      48      19       2    4.00e+05       1.46e+05    5.05e+05      20.482
      49      20         INFEASIBLE  pr    1.46e+05    5.05e+05      20.883
      50      19       1    4.13e+05       1.46e+05    5.05e+05      20.913
      51      20            5.70e+05 pr    1.46e+05    5.05e+05      20.936
*     52      19       0    4.28e+05  f    1.46e+05    4.28e+05      20.966
      53      18       2    3.69e+05       1.46e+05    4.28e+05      21.605
      54      19            4.46e+05 pr    1.46e+05    4.28e+05      21.845
      55      18            4.61e+05 pr    1.46e+05    4.28e+05      22.136
      56      17       1    3.77e+05       1.46e+05    4.28e+05      22.165
      57      18            4.60e+05 pr    1.46e+05    4.28e+05      22.195
      58      17            4.52e+05 pr    1.46e+05    4.28e+05      22.354
      59      16            4.46e+05 pr    1.46e+05    4.28e+05      23.362
      60      15            4.61e+05 pr    1.46e+05    4.28e+05      23.657
      61      14       2    2.92e+05       1.46e+05    4.28e+05      23.714
      62      15       1    2.92e+05       1.46e+05    4.28e+05      24.137
      63      16         INFEASIBLE  pr    1.46e+05    4.28e+05      24.415
      64      15         INFEASIBLE  pr    1.46e+05    4.28e+05      24.533
      65      14       1    2.92e+05       1.46e+05    4.28e+05      24.592
      66      15       6    1.46e+05       1.46e+05    4.28e+05      24.660
      67      16       5    1.46e+05       1.46e+05    4.28e+05      24.700
      68      17       4    1.46e+05       1.46e+05    4.28e+05      24.734
      69      18       3    1.46e+05       1.46e+05    4.28e+05      24.766
      70      19       2    2.92e+05       1.46e+05    4.28e+05      24.908
      71      20       1    2.92e+05       1.46e+05    4.28e+05      25.019
      72      21         INFEASIBLE  pr    1.46e+05    4.28e+05      25.194
      73      20         INFEASIBLE  pr    1.46e+05    4.28e+05      25.455
      74      19       1    2.92e+05       1.46e+05    4.28e+05      25.581
      75      20       6    1.46e+05       1.46e+05    4.28e+05      25.999
      76      21       5    1.46e+05       1.46e+05    4.28e+05      26.035
      77      22       5    1.46e+05       1.46e+05    4.28e+05      26.109
      78      23       4    1.46e+05       1.46e+05    4.28e+05      28.467
      79      24       3    2.92e+05       1.46e+05    4.28e+05      28.560
      80      25       2    2.92e+05       1.46e+05    4.28e+05      29.179
      81      26       1    2.92e+05       1.46e+05    4.28e+05      29.207
      82      27         INFEASIBLE  pr    1.46e+05    4.28e+05      29.372
      83      26         INFEASIBLE  pr    1.46e+05    4.28e+05      29.638
      84      25       1    2.92e+05       1.46e+05    4.28e+05      30.025
      85      26       5    1.46e+05       1.46e+05    4.28e+05      30.296
      86      27       4    1.46e+05       1.46e+05    4.28e+05      30.360
      87      28       3    2.08e+05       1.46e+05    4.28e+05      31.272
      88      29       2    2.92e+05       1.46e+05    4.28e+05      31.368
      89      30         INFEASIBLE  pr    1.46e+05    4.28e+05      31.700
      90      29       1    2.92e+05       1.46e+05    4.28e+05      31.992
*     91      30       0    4.23e+05  f    1.46e+05    4.23e+05      32.331
      92      29         INFEASIBLE  pr    1.46e+05    4.23e+05      32.685
      93      28       2    2.92e+05       1.46e+05    4.23e+05      32.890
      94      29       4    1.46e+05       1.46e+05    4.23e+05      32.947
      95      30       6    1.46e+05       1.46e+05    4.23e+05      32.985
      96      31         INFEASIBLE  pr    1.46e+05    4.23e+05      33.341
      97      30       5    1.46e+05       1.46e+05    4.23e+05      33.401
      98      31       4    1.46e+05       1.46e+05    4.23e+05      33.433
      99      32       3    2.07e+05       1.46e+05    4.23e+05      33.486
     100      33       2    2.08e+05       1.46e+05    4.23e+05      33.555
     101      34       1    2.92e+05       1.46e+05    4.23e+05      34.068
     102      35         INFEASIBLE  pr    1.46e+05    4.23e+05      34.369
     103      34         INFEASIBLE  pr    1.46e+05    4.23e+05      34.589
     104      33       1    2.38e+05       1.46e+05    4.23e+05      34.648
     105      34       4    1.46e+05       1.46e+05    4.23e+05      34.762
     106      35       3    2.36e+05       1.46e+05    4.23e+05      35.062
     107      36       2    2.38e+05       1.46e+05    4.23e+05      35.126
     108      37       1    2.38e+05       1.46e+05    4.23e+05      35.270
     109      38         INFEASIBLE  pr    1.46e+05    4.23e+05      35.459
     110      37            4.71e+05 pr    1.46e+05    4.23e+05      35.781
     111      36       1    2.38e+05       1.46e+05    4.23e+05      35.916
     112      37       3    2.92e+05       1.46e+05    4.23e+05      36.708
     113      38       4    1.46e+05       1.46e+05    4.23e+05      37.008
     114      39       3    1.46e+05       1.46e+05    4.23e+05      37.042
     115      40       2    1.46e+05       1.46e+05    4.23e+05      37.082
     116      41         INFEASIBLE  pr    1.46e+05    4.23e+05      37.502
     117      40         INFEASIBLE  pr    1.46e+05    4.23e+05      37.692
     118      39       2    1.46e+05       1.46e+05    4.23e+05      37.747
     119      40       3    2.08e+05       1.46e+05    4.23e+05      38.135
     120      41       3    2.08e+05       1.46e+05    4.23e+05      38.185
     121      42       2    2.08e+05       1.46e+05    4.23e+05      38.226
     122      43            4.40e+05 pr    1.46e+05    4.23e+05      38.335
     123      42         INFEASIBLE  pr    1.46e+05    4.23e+05      38.668
     124      41       2    2.08e+05       1.46e+05    4.23e+05      38.785
     125      42         INFEASIBLE  pr    1.46e+05    4.23e+05      38.949
     126      41       1    4.23e+05       1.46e+05    4.23e+05      39.036
     127      42            4.52e+05 pr    1.46e+05    4.23e+05      39.232
     128      41            4.35e+05 pr    1.46e+05    4.23e+05      39.256
     129      40         INFEASIBLE  pr    1.46e+05    4.23e+05      39.559
     130      39       2    2.08e+05       1.46e+05    4.23e+05      39.600
     131      40       1    2.92e+05       1.46e+05    4.23e+05      39.703
     132      41         INFEASIBLE  pr    1.46e+05    4.23e+05      39.960
     133      40         INFEASIBLE  pr    1.46e+05    4.23e+05      40.323
     134      39       1    2.38e+05       1.46e+05    4.23e+05      40.553
     135      40       2    2.09e+05       1.46e+05    4.23e+05      41.230
     136      41       5    1.46e+05       1.46e+05    4.23e+05      42.199
     137      42       4    2.92e+05       1.46e+05    4.23e+05      43.318
     138      43       3    2.92e+05       1.46e+05    4.23e+05      43.394
     139      44       2    3.34e+05       1.46e+05    4.23e+05      43.619
     140      45            4.53e+05 pr    1.46e+05    4.23e+05      43.649
     141      44       1    3.36e+05       1.46e+05    4.23e+05      43.678
     142      45            4.65e+05 pr    1.46e+05    4.23e+05      43.700
*    143      44       0    3.41e+05  f    1.46e+05    3.41e+05      43.730
     144      43       2    2.78e+05       1.46e+05    3.41e+05      43.980
     145      44       4    2.08e+05       1.46e+05    3.41e+05      44.356
     146      45       4    1.46e+05       1.46e+05    3.41e+05      44.389
     147      46       3    2.08e+05       1.46e+05    3.41e+05      44.524
     148      47       2    2.08e+05       1.46e+05    3.41e+05      44.906
     149      48       1    3.24e+05       1.46e+05    3.41e+05      45.257
     150      49            5.33e+05 pr    1.46e+05    3.41e+05      45.429
     151      48            4.94e+05 pr    1.46e+05    3.41e+05      45.482
     152      47       1    3.22e+05       1.46e+05    3.41e+05      46.125
     153      48       3    2.09e+05       1.46e+05    3.41e+05      46.512
     154      49       4    1.46e+05       1.46e+05    3.41e+05      46.548
     155      50       3    2.92e+05       1.46e+05    3.41e+05      47.071
     156      51       2    2.92e+05       1.46e+05    3.41e+05      47.115
     157      52       1    2.92e+05       1.46e+05    3.41e+05      47.145
     158      53            6.80e+05 pr    1.46e+05    3.41e+05      47.339
     159      52         INFEASIBLE  pr    1.46e+05    3.41e+05      47.723
     160      51       1    2.92e+05       1.46e+05    3.41e+05      48.443
     161      52       3    2.92e+05       1.46e+05    3.41e+05      49.449
     162      53       3    2.07e+05       1.46e+05    3.41e+05      49.561
     163      54       2    2.92e+05       1.46e+05    3.41e+05      49.631
     164      55       1    2.30e+05       1.46e+05    3.41e+05      50.476
     165      56            5.89e+05 pr    1.46e+05    3.41e+05      51.011
     166      55         INFEASIBLE  pr    1.46e+05    3.41e+05      51.587
     167      54       1    2.92e+05       1.46e+05    3.41e+05      51.613
     168      55       3    2.08e+05       1.46e+05    3.41e+05      51.779
     169      56       3    2.92e+05       1.46e+05    3.41e+05      52.072
     170      57         INFEASIBLE  pr    1.46e+05    3.41e+05      52.433
     171      56       2    2.08e+05       1.46e+05    3.41e+05      53.772
     172      57         INFEASIBLE  pr    1.46e+05    3.41e+05      53.983
     173      56            4.61e+05 pr    1.46e+05    3.41e+05      54.099
     174      55       2    2.08e+05       1.46e+05    3.41e+05      54.269
     175      56       3    2.08e+05       1.46e+05    3.41e+05      54.415
     176      57       2    2.08e+05       1.46e+05    3.41e+05      54.756
     177      58       1    2.92e+05       1.46e+05    3.41e+05      54.858
     178      59            5.06e+05 pr    1.46e+05    3.41e+05      55.129
     179      58         INFEASIBLE  pr    1.46e+05    3.41e+05      55.333
     180      57       1    2.92e+05       1.46e+05    3.41e+05      55.379
     181      58            5.34e+05 pr    1.46e+05    3.41e+05      56.005
     182      57         INFEASIBLE  pr    1.46e+05    3.41e+05      56.188
     183      56       1    2.38e+05       1.46e+05    3.41e+05      56.240
     184      57         INFEASIBLE  pr    2.07e+05    3.41e+05      56.486
     185      56            5.84e+05 pr    2.07e+05    3.41e+05      56.518
     186      55            6.49e+05 pr    2.07e+05    3.41e+05      56.643
     187      54            4.25e+05 pr    2.07e+05    3.41e+05      56.685
     188      53         INFEASIBLE  pr    2.07e+05    3.41e+05      56.893
     189      52            4.13e+05 pr    2.07e+05    3.41e+05      57.212
     190      51            3.77e+05 pr    2.07e+05    3.41e+05      57.424
     191      50       2    2.92e+05       2.07e+05    3.41e+05      57.575
     192      51         INFEASIBLE  pr    2.07e+05    3.41e+05      58.023
     193      50         INFEASIBLE  pr    2.07e+05    3.41e+05      58.258
     194      49       2    2.08e+05       2.07e+05    3.41e+05      58.309
     195      50       2    2.09e+05       2.07e+05    3.41e+05      58.344
     196      51       2    2.92e+05       2.08e+05    3.41e+05      58.555
     197      52            4.40e+05 pr    2.08e+05    3.41e+05      58.582
     198      51       1    2.38e+05       2.08e+05    3.41e+05      58.664
     199      52            4.28e+05 pr    2.08e+05    3.41e+05      58.687
     200      51            4.52e+05 pr    2.08e+05    3.41e+05      58.817
     201      50       1    2.92e+05       2.08e+05    3.41e+05      58.864
     202      51         INFEASIBLE  pr    2.08e+05    3.41e+05      58.964
     203      50            5.84e+05 pr    2.08e+05    3.41e+05      59.047
     204      49         INFEASIBLE  pr    2.08e+05    3.41e+05      59.194
     205      48       1    2.92e+05       2.08e+05    3.41e+05      59.250
     206      49         INFEASIBLE  pr    2.08e+05    3.41e+05      59.608
     207      48         INFEASIBLE  pr    2.08e+05    3.41e+05      59.751
     208      47       1    2.38e+05       2.08e+05    3.41e+05      61.448
     209      48            4.22e+05 pr    2.08e+05    3.41e+05      61.486
     210      47            5.84e+05 pr    2.08e+05    3.41e+05      61.548
     211      46         INFEASIBLE  pr    2.08e+05    3.41e+05      61.755
     212      45            4.60e+05 pr    2.08e+05    3.41e+05      62.117
     213      44         INFEASIBLE  pr    2.08e+05    3.41e+05      62.365
     214      43       2    2.92e+05       2.08e+05    3.41e+05      62.385
     215      44       1    3.36e+05       2.08e+05    3.41e+05      62.889
     216      45            5.21e+05 pr    2.08e+05    3.41e+05      62.910
     217      44         INFEASIBLE  pr    2.08e+05    3.41e+05      63.273
     218      43         INFEASIBLE  pr    2.08e+05    3.41e+05      63.491
     219      42       2    2.92e+05       2.08e+05    3.41e+05      63.525
     220      43         INFEASIBLE  pr    2.08e+05    3.41e+05      63.723
     221      42            4.41e+05 pr    2.08e+05    3.41e+05      64.028
     222      41         INFEASIBLE  pr    2.08e+05    3.41e+05      64.257
     223      40            5.21e+05 pr    2.08e+05    3.41e+05      64.403
     224      39         INFEASIBLE  pr    2.08e+05    3.41e+05      64.627
     225      38       2    2.92e+05       2.08e+05    3.41e+05      64.670
     226      39       2    2.09e+05       2.08e+05    3.41e+05      64.700
     227      40       1    2.92e+05       2.08e+05    3.41e+05      64.723
     228      41            5.33e+05 pr    2.08e+05    3.41e+05      64.823
     229      40            5.06e+05 pr    2.08e+05    3.41e+05      65.091
     230      39            4.36e+05 pr    2.08e+05    3.41e+05      65.377
     231      38         INFEASIBLE  pr    2.08e+05    3.41e+05      65.655
     232      37       1    2.92e+05       2.08e+05    3.41e+05      65.677
     233      38            4.65e+05 pr    2.08e+05    3.41e+05      65.768
     234      37         INFEASIBLE  pr    2.08e+05    3.41e+05      65.964
     235      36       1    2.92e+05       2.08e+05    3.41e+05      65.999
     236      37       1    2.38e+05       2.08e+05    3.41e+05      66.045
     237      38       2    2.10e+05       2.09e+05    3.41e+05      66.303
     238      39       2    2.09e+05       2.09e+05    3.41e+05      66.335
     239      40       1    2.92e+05       2.09e+05    3.41e+05      66.366
     240      41            5.41e+05 pr    2.09e+05    3.41e+05      66.514
     241      40         INFEASIBLE  pr    2.09e+05    3.41e+05      66.716
     242      39       1    2.38e+05       2.09e+05    3.41e+05      66.798
     243      40       2    2.10e+05       2.09e+05    3.41e+05      66.831
     244      41       1    3.37e+05       2.09e+05    3.41e+05      66.859
     245      42            5.41e+05 pr    2.09e+05    3.41e+05      66.884
     246      41            5.84e+05 pr    2.09e+05    3.41e+05      66.938
     247      40       1    2.92e+05       2.09e+05    3.41e+05      67.015
     248      41            4.23e+05 pr    2.09e+05    3.41e+05      67.238
     249      40         INFEASIBLE  pr    2.09e+05    3.41e+05      67.439
     250      39       1    2.92e+05       2.09e+05    3.41e+05      67.574
     251      40         INFEASIBLE  pr    2.09e+05    3.41e+05      67.808
     252      39         INFEASIBLE  pr    2.09e+05    3.41e+05      68.128
     253      38         INFEASIBLE  pr    2.09e+05    3.41e+05      68.513
     254      37            4.48e+05 pr    2.09e+05    3.41e+05      68.632
     255      36         INFEASIBLE  pr    2.09e+05    3.41e+05      68.804
     256      35       1    2.92e+05       2.09e+05    3.41e+05      68.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830926392708e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   3.86e-01 (38.63%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      68.90382 (    69.598 CPU time)
Time spent in evaluations (secs)    =       3.13635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.893     36094
   nlp_gf_jg         0.89        0.861     24463
  nlp_hess_l        0.788        0.777     24113
      solver         69.6         68.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300

Removed Variables within Vanished Phases
===================================================
 
