====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.874
       2       1       7    1.46e+05     -1.80e+308                   1.013
       3       2       6    1.46e+05     -1.80e+308                   1.043
       4       3       5    1.46e+05     -1.80e+308                   1.062
       5       4       4    1.46e+05     -1.80e+308                   1.087
       6       5       3    1.46e+05     -1.80e+308                   1.107
       7       6       2    1.46e+05     -1.80e+308                   1.125
       8       7       1    2.92e+05     -1.80e+308                   1.142
       9       8         INFEASIBLE  pr  -1.80e+308                   1.259
      10       7         INFEASIBLE  pr  -1.80e+308                   1.617
      11       6         INFEASIBLE  pr  -1.80e+308                   1.964
      12       5       2    1.46e+05     -1.80e+308                   1.991
      13       6       7    1.46e+05       1.46e+05                   2.448
      14       7       4    1.46e+05       1.46e+05                   2.514
      15       8       6    1.46e+05       1.46e+05                   2.576
      16       9       5    1.46e+05       1.46e+05                   2.633
      17      10       4    1.46e+05       1.46e+05                   2.830
      18      11       3    1.46e+05       1.46e+05                   2.886
      19      12       2    2.31e+05       1.46e+05                   3.121
      20      13       1    2.92e+05       1.46e+05                   3.174
      21      14         INFEASIBLE  pr    1.46e+05                   3.323
      22      13         INFEASIBLE  pr    1.46e+05                   3.526
      23      12       1    2.92e+05       1.46e+05                   3.792
      24      13       6    1.46e+05       1.46e+05                   3.842
      25      14       5    1.46e+05       1.46e+05                   3.897
      26      15       3    1.46e+05       1.46e+05                   3.932
      27      16       5    1.46e+05       1.46e+05                   3.966
      28      17       1    2.92e+05       1.46e+05                   3.993
      29      18         INFEASIBLE  pr    1.46e+05                   4.153
      30      17         INFEASIBLE  pr    1.46e+05                   4.302
      31      16       4    1.46e+05       1.46e+05                   4.351
      32      17       3    1.46e+05       1.46e+05                   4.389
      33      18       2    2.92e+05       1.46e+05                   4.441
      34      19       1    2.92e+05       1.46e+05                   4.505
      35      20         INFEASIBLE  pr    1.46e+05                   4.754
*     36      19       0    5.33e+05  f    1.46e+05    5.33e+05       5.037
      37      18         INFEASIBLE  pr    1.46e+05    5.33e+05       5.212
      38      17       2    2.34e+05       1.46e+05    5.33e+05       5.486
      39      18         INFEASIBLE  pr    1.46e+05    5.33e+05       5.695
      40      17       1    2.92e+05       1.46e+05    5.33e+05       5.723
      41      18         INFEASIBLE  pr    1.46e+05    5.33e+05       5.896
      42      17         INFEASIBLE  pr    1.46e+05    5.33e+05       6.260
      43      16       1    2.38e+05       1.46e+05    5.33e+05       6.301
      44      17       5    1.46e+05       1.46e+05    5.33e+05       6.362
      45      18       4    1.46e+05       1.46e+05    5.33e+05       6.396
      46      19       3    1.46e+05       1.46e+05    5.33e+05       6.462
      47      20       2    2.08e+05       1.46e+05    5.33e+05       6.510
      48      21       1    2.92e+05       1.46e+05    5.33e+05       6.580
      49      22         INFEASIBLE  pr    1.46e+05    5.33e+05       6.755
      50      21         INFEASIBLE  pr    1.46e+05    5.33e+05       6.986
      51      20       1    2.38e+05       1.46e+05    5.33e+05       7.070
      52      21       4    1.46e+05       1.46e+05    5.33e+05       7.242
      53      22       3    2.08e+05       1.46e+05    5.33e+05       7.489
      54      23       2    2.08e+05       1.46e+05    5.33e+05       7.544
      55      24       1    2.92e+05       1.46e+05    5.33e+05       7.748
      56      25         INFEASIBLE  pr    1.46e+05    5.33e+05       8.095
      57      24         INFEASIBLE  pr    1.46e+05    5.33e+05       8.397
      58      23       1    2.38e+05       1.46e+05    5.33e+05       8.445
      59      24         INFEASIBLE  pr    1.46e+05    5.33e+05       8.830
      60      23            5.78e+05 pr    1.46e+05    5.33e+05       9.982
      61      22         INFEASIBLE  pr    1.46e+05    5.33e+05      10.295
      62      21       2    2.09e+05       1.46e+05    5.33e+05      10.381
      63      22       5    1.46e+05       1.46e+05    5.33e+05      10.438
      64      23       3    1.46e+05       1.46e+05    5.33e+05      10.643
      65      24       2    2.92e+05       1.46e+05    5.33e+05      10.696
      66      25       1    2.92e+05       1.46e+05    5.33e+05      10.722
      67      26         INFEASIBLE  pr    1.46e+05    5.33e+05      10.879
      68      25         INFEASIBLE  pr    1.46e+05    5.33e+05      11.014
      69      24       1    2.92e+05       1.46e+05    5.33e+05      11.320
      70      25       3    1.46e+05       1.46e+05    5.33e+05      11.930
      71      26       2    2.34e+05       1.46e+05    5.33e+05      12.261
      72      27       1    2.92e+05       1.46e+05    5.33e+05      12.292
      73      28         INFEASIBLE  pr    1.46e+05    5.33e+05      12.631
      74      27         INFEASIBLE  pr    1.46e+05    5.33e+05      12.956
      75      26       1    2.38e+05       1.46e+05    5.33e+05      12.990
      76      27       2    2.52e+05       1.46e+05    5.33e+05      13.198
      77      28       3    1.46e+05       1.46e+05    5.33e+05      13.258
      78      29       2    2.29e+05       1.46e+05    5.33e+05      13.444
      79      30       1    4.46e+05       1.46e+05    5.33e+05      13.788
      80      31         INFEASIBLE  pr    1.46e+05    5.33e+05      13.987
      81      30            7.41e+05 pr    1.46e+05    5.33e+05      14.019
      82      29       1    3.62e+05       1.46e+05    5.33e+05      14.286
      83      30       2    2.86e+05       1.46e+05    5.33e+05      14.700
      84      31       3    1.46e+05       1.46e+05    5.33e+05      14.747
      85      32       2    2.27e+05       1.46e+05    5.33e+05      15.034
      86      33       6    1.46e+05       1.46e+05    5.33e+05      15.073
      87      34       5    1.46e+05       1.46e+05    5.33e+05      15.121
      88      35       4    1.46e+05       1.46e+05    5.33e+05      15.167
      89      36       3    1.46e+05       1.46e+05    5.33e+05      16.801
      90      37       2    2.92e+05       1.46e+05    5.33e+05      16.876
      91      38       1    2.92e+05       1.46e+05    5.33e+05      17.832
      92      39         INFEASIBLE  pr    1.46e+05    5.33e+05      18.253
      93      38         INFEASIBLE  pr    1.46e+05    5.33e+05      18.596
      94      37       1    2.92e+05       1.46e+05    5.33e+05      18.834
      95      38       2    2.08e+05       1.46e+05    5.33e+05      19.549
      96      39       5    1.46e+05       1.46e+05    5.33e+05      19.595
      97      40       4    1.46e+05       1.46e+05    5.33e+05      19.638
      98      41       3    1.46e+05       1.46e+05    5.33e+05      19.670
      99      42       2    2.92e+05       1.46e+05    5.33e+05      19.736
     100      43       1    2.92e+05       1.46e+05    5.33e+05      19.759
     101      44         INFEASIBLE  pr    1.46e+05    5.33e+05      19.934
     102      43         INFEASIBLE  pr    1.46e+05    5.33e+05      20.354
     103      42       1    2.92e+05       1.46e+05    5.33e+05      20.423
     104      43         INFEASIBLE  pr    1.46e+05    5.33e+05      20.784
     105      42         INFEASIBLE  pr    1.46e+05    5.33e+05      21.091
     106      41         INFEASIBLE  pr    1.46e+05    5.33e+05      21.420
     107      40       3    1.46e+05       1.46e+05    5.33e+05      21.446
     108      41       2    2.30e+05       1.46e+05    5.33e+05      21.508
     109      42       1    2.30e+05       1.46e+05    5.33e+05      21.563
     110      43         INFEASIBLE  pr    1.46e+05    5.33e+05      21.920
*    111      42       0    4.60e+05  f    1.46e+05    4.60e+05      22.185
     112      41       1    2.30e+05       1.46e+05    4.60e+05      22.213
     113      42       2    2.08e+05       1.46e+05    4.60e+05      22.790
     114      43       4    1.46e+05       1.46e+05    4.60e+05      22.819
     115      44       3    2.32e+05       1.46e+05    4.60e+05      24.135
     116      45       2    2.36e+05       1.46e+05    4.60e+05      24.173
     117      46       1    2.38e+05       1.46e+05    4.60e+05      24.206
     118      47         INFEASIBLE  pr    1.46e+05    4.60e+05      24.593
     119      46            5.84e+05 pr    1.46e+05    4.60e+05      24.952
     120      45       1    2.38e+05       1.46e+05    4.60e+05      25.000
     121      46       3    1.86e+05       1.46e+05    4.60e+05      25.255
     122      47       4    1.46e+05       1.46e+05    4.60e+05      25.732
     123      48       3    2.92e+05       1.46e+05    4.60e+05      26.016
     124      49       2    2.92e+05       1.46e+05    4.60e+05      26.075
     125      50       1    2.92e+05       1.46e+05    4.60e+05      26.171
     126      51         INFEASIBLE  pr    1.46e+05    4.60e+05      26.428
     127      50            5.17e+05 pr    1.46e+05    4.60e+05      26.622
     128      49       1    2.92e+05       1.46e+05    4.60e+05      26.670
     129      50       3    1.86e+05       1.46e+05    4.60e+05      26.848
     130      51       4    1.46e+05       1.46e+05    4.60e+05      27.009
     131      52       3    1.46e+05       1.46e+05    4.60e+05      27.059
     132      53       2    2.92e+05       1.46e+05    4.60e+05      27.099
     133      54       1    2.92e+05       1.46e+05    4.60e+05      27.162
     134      55         INFEASIBLE  pr    1.46e+05    4.60e+05      27.529
     135      54         INFEASIBLE  pr    1.46e+05    4.60e+05      27.851
     136      53         INFEASIBLE  pr    1.46e+05    4.60e+05      28.188
     137      52       2    2.34e+05       1.46e+05    4.60e+05      28.403
     138      53       3    1.46e+05       1.46e+05    4.60e+05      28.862
     139      54       3    1.46e+05       1.46e+05    4.60e+05      29.118
     140      55       2    2.92e+05       1.46e+05    4.60e+05      29.399
     141      56       1    2.92e+05       1.46e+05    4.60e+05      29.438
     142      57         INFEASIBLE  pr    1.46e+05    4.60e+05      29.695
     143      56            5.41e+05 pr    1.46e+05    4.60e+05      30.227
     144      55       1    2.92e+05       1.46e+05    4.60e+05      30.262
     145      56         INFEASIBLE  pr    1.46e+05    4.60e+05      30.601
     146      55         INFEASIBLE  pr    1.46e+05    4.60e+05      30.789
     147      54         INFEASIBLE  pr    1.46e+05    4.60e+05      31.143
     148      53       2    2.29e+05       1.46e+05    4.60e+05      31.928
     149      54            4.61e+05 pr    1.46e+05    4.60e+05      32.092
     150      53         INFEASIBLE  pr    1.46e+05    4.60e+05      32.364
     151      52         INFEASIBLE  pr    1.46e+05    4.60e+05      32.709
     152      51       1    2.92e+05       1.46e+05    4.60e+05      32.797
     153      52         INFEASIBLE  pr    1.46e+05    4.60e+05      33.155
     154      51         INFEASIBLE  pr    1.46e+05    4.60e+05      33.360
     155      50       1    2.38e+05       1.46e+05    4.60e+05      33.408
     156      51       2    2.92e+05       1.46e+05    4.60e+05      33.763
     157      52       4    1.46e+05       1.46e+05    4.60e+05      34.040
     158      53       3    2.92e+05       1.46e+05    4.60e+05      34.375
     159      54       2    2.92e+05       1.46e+05    4.60e+05      34.979
     160      55            5.53e+05 pr    1.46e+05    4.60e+05      35.307
     161      54            5.53e+05 pr    1.46e+05    4.60e+05      35.577
     162      53       2    2.92e+05       1.46e+05    4.60e+05      35.920
     163      54       3    2.61e+05       1.46e+05    4.60e+05      36.118
     164      55       4    1.85e+05       1.46e+05    4.60e+05      36.416
     165      56       3    2.09e+05       1.46e+05    4.60e+05      36.918
     166      57       2    2.08e+05       1.46e+05    4.60e+05      37.394
     167      58       1    2.92e+05       1.46e+05    4.60e+05      37.549
     168      59            5.35e+05 pr    1.46e+05    4.60e+05      37.730
     169      58         INFEASIBLE  pr    1.46e+05    4.60e+05      38.241
     170      57       1    2.92e+05       1.46e+05    4.60e+05      38.444
     171      58         INFEASIBLE  pr    1.46e+05    4.60e+05      38.939
*    172      57       0    4.48e+05  f    1.46e+05    4.48e+05      39.527
     173      56         INFEASIBLE  pr    1.46e+05    4.48e+05      39.887
     174      55       2    2.10e+05       1.46e+05    4.48e+05      39.930
     175      56       4    1.46e+05       1.46e+05    4.48e+05      41.778
     176      57       3    1.46e+05       1.46e+05    4.48e+05      41.810
     177      58       2    2.20e+05       1.46e+05    4.48e+05      41.888
     178      59       1    2.92e+05       1.46e+05    4.48e+05      41.930
     179      60         INFEASIBLE  pr    1.46e+05    4.48e+05      42.235
     180      59            5.41e+05 pr    1.46e+05    4.48e+05      42.615
     181      58       1    2.27e+05       1.46e+05    4.48e+05      42.655
     182      59       3    1.46e+05       1.46e+05    4.48e+05      43.347
     183      60       2    2.70e+05       1.46e+05    4.48e+05      43.503
     184      61       4    1.46e+05       1.46e+05    4.48e+05      43.538
     185      62       3    1.46e+05       1.46e+05    4.48e+05      43.565
     186      63       2    2.20e+05       1.46e+05    4.48e+05      43.671
     187      64       1    3.37e+05       1.46e+05    4.48e+05      43.712
     188      65            5.06e+05 pr    1.46e+05    4.48e+05      43.853
     189      64            5.84e+05 pr    1.46e+05    4.48e+05      43.893
     190      63         INFEASIBLE  pr    1.46e+05    4.48e+05      44.382
     191      62         INFEASIBLE  pr    1.46e+05    4.48e+05      44.683
     192      61       3    1.46e+05       1.46e+05    4.48e+05      44.712
     193      62       2    2.06e+05       1.46e+05    4.48e+05      48.745
     194      63       1    2.30e+05       1.46e+05    4.48e+05      48.775
     195      64         INFEASIBLE  pr    1.46e+05    4.48e+05      49.125
     196      63         INFEASIBLE  pr    1.46e+05    4.48e+05      49.479
     197      62       1    2.37e+05       1.46e+05    4.48e+05      49.523
     198      63         INFEASIBLE  pr    1.46e+05    4.48e+05      50.036
     199      62         INFEASIBLE  pr    1.46e+05    4.48e+05      50.330
     200      61         INFEASIBLE  pr    1.46e+05    4.48e+05      50.510
     201      60       1    3.26e+05       1.46e+05    4.48e+05      50.548
     202      61            5.17e+05 pr    1.46e+05    4.48e+05      50.579
     203      60            5.84e+05 pr    1.46e+05    4.48e+05      50.618
     204      59       1    3.39e+05       1.46e+05    4.48e+05      50.715
     205      60       2    4.22e+05       1.46e+05    4.48e+05      51.003
     206      61       3    1.46e+05       1.46e+05    4.48e+05      51.181
     207      62       2    2.08e+05       1.46e+05    4.48e+05      51.901
     208      63       1    2.92e+05       1.46e+05    4.48e+05      52.130
     209      64            5.21e+05 pr    1.46e+05    4.48e+05      52.357
     210      63         INFEASIBLE  pr    1.46e+05    4.48e+05      52.682
     211      62       1    2.92e+05       1.46e+05    4.48e+05      53.092
     212      63         INFEASIBLE  pr    1.46e+05    4.48e+05      53.463
     213      62         INFEASIBLE  pr    1.46e+05    4.48e+05      53.898
     214      61         INFEASIBLE  pr    1.46e+05    4.48e+05      54.362
     215      60       2    2.31e+05       1.46e+05    4.48e+05      54.562
     216      61       1    3.32e+05       1.46e+05    4.48e+05      59.202
     217      62            5.05e+05 pr    1.46e+05    4.48e+05      59.221
     218      61            4.71e+05 pr    1.46e+05    4.48e+05      59.242
     219      60         INFEASIBLE  pr    1.46e+05    4.48e+05      59.470
     220      59       2    2.53e+05       1.46e+05    4.48e+05      59.606
     221      60       2    2.92e+05       1.46e+05    4.48e+05      59.724
     222      61       1    4.46e+05       1.46e+05    4.48e+05      59.854
     223      62         INFEASIBLE  pr    1.46e+05    4.48e+05      59.952
     224      61            7.41e+05 pr    1.46e+05    4.48e+05      59.976
     225      60            4.61e+05 pr    1.46e+05    4.48e+05      60.227
     226      59       1    3.22e+05       1.46e+05    4.48e+05      60.311
     227      60            5.06e+05 pr    1.46e+05    4.48e+05      60.333
     228      59            5.57e+05 pr    1.46e+05    4.48e+05      60.456
     229      58       1    3.37e+05       1.46e+05    4.48e+05      61.228
     230      59         INFEASIBLE  pr    1.46e+05    4.48e+05      61.470
     231      58            4.48e+05 pr    1.46e+05    4.48e+05      61.605
     232      57            4.54e+05 pr    1.46e+05    4.48e+05      61.747
     233      56            5.53e+05 pr    1.46e+05    4.48e+05      61.775
     234      55       1    4.33e+05       1.46e+05    4.48e+05      61.839
     235      56         INFEASIBLE  pr    1.46e+05    4.48e+05      61.917
     236      55            4.51e+05 pr    1.46e+05    4.48e+05      61.940
*    237      54       0    4.23e+05  f    1.46e+05    4.23e+05      61.968
     238      53            5.84e+05 pr    1.46e+05    4.23e+05      62.000
     239      52            5.84e+05 pr    1.46e+05    4.23e+05      62.160
     240      51         INFEASIBLE  pr    1.46e+05    4.23e+05      62.278
     241      50       1    2.92e+05       1.46e+05    4.23e+05      62.344
     242      51         INFEASIBLE  pr    1.46e+05    4.23e+05      62.493
     243      50         INFEASIBLE  pr    1.46e+05    4.23e+05      62.635
     244      49       1    2.38e+05       1.46e+05    4.23e+05      62.718
     245      50       2    2.92e+05       1.46e+05    4.23e+05      63.362
     246      51       1    2.92e+05       1.46e+05    4.23e+05      64.128
     247      52         INFEASIBLE  pr    1.46e+05    4.23e+05      64.505
     248      51         INFEASIBLE  pr    1.46e+05    4.23e+05      64.740
     249      50       1    2.92e+05       1.46e+05    4.23e+05      65.577
     250      51       2    4.11e+05       1.85e+05    4.23e+05      65.751
     251      52       3    2.08e+05       1.86e+05    4.23e+05      65.807
     252      53       2    2.08e+05       1.86e+05    4.23e+05      65.864
     253      54       1    2.92e+05       1.86e+05    4.23e+05      66.057
     254      55         INFEASIBLE  pr    1.86e+05    4.23e+05      66.495
     255      54         INFEASIBLE  pr    1.86e+05    4.23e+05      66.678
     256      53       1    2.37e+05       1.86e+05    4.23e+05      66.917

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22873682196723e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   5.61e-01 (56.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      66.94005 (    67.697 CPU time)
Time spent in evaluations (secs)    =       3.11045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.889     34014
   nlp_gf_jg        0.886         0.86     23488
  nlp_hess_l        0.784        0.773     23108
      solver         67.7           67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2930
    1.0000    1.0000    0.3670
         0         0    0.5470
         0    1.0000    0.2930

Removed Variables within Vanished Phases
===================================================
 
