====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.013
       2       1       7    1.46e+05     -1.80e+308                   1.082
       3       2       6    1.46e+05     -1.80e+308                   1.112
       4       3       5    1.46e+05     -1.80e+308                   1.141
       5       4       4    1.46e+05     -1.80e+308                   1.164
       6       5       3    1.46e+05     -1.80e+308                   1.179
       7       6       2    1.46e+05     -1.80e+308                   1.198
       8       7       1    2.92e+05     -1.80e+308                   1.222
       9       8         INFEASIBLE  pr  -1.80e+308                   1.305
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       1.557
      11       6       1    1.97e+05     -1.80e+308    3.99e+05       1.722
      12       7       7    1.46e+05       1.46e+05    3.99e+05       1.774
      13       8       2    1.46e+05       1.46e+05    3.99e+05       1.800
      14       9       1    2.92e+05       1.46e+05    3.99e+05       1.826
      15      10            3.99e+05 pr    1.46e+05    3.99e+05       2.010
*     16       9       0    3.95e+05  f    1.46e+05    3.95e+05       2.342
      17       8       1    1.71e+05       1.46e+05    3.95e+05       2.788
      18       9       5    1.46e+05       1.46e+05    3.95e+05       2.819
      19      10       3    1.46e+05       1.46e+05    3.95e+05       3.063
      20      11       2    1.72e+05       1.46e+05    3.95e+05       3.096
      21      12       1    1.97e+05       1.46e+05    3.95e+05       3.120
      22      13            4.18e+05 pr    1.46e+05    3.95e+05       3.150
*     23      12       0    2.07e+05  f    1.46e+05    2.07e+05       3.198
      24      11         INFEASIBLE  pr    1.46e+05    2.07e+05       3.519
      25      10       2    1.50e+05       1.46e+05    2.07e+05       4.330
      26      11       4    1.46e+05       1.46e+05    2.07e+05       4.481
      27      12       3    1.46e+05       1.46e+05    2.07e+05       4.516
      28      13            2.92e+05 pr    1.46e+05    2.07e+05       4.992
      29      12       2    1.67e+05       1.46e+05    2.07e+05       6.060
      30      13       1    1.70e+05       1.46e+05    2.07e+05       6.098
      31      14         INFEASIBLE  pr    1.46e+05    2.07e+05       6.680
      32      13            2.09e+05 pr    1.46e+05    2.07e+05       6.777
      33      12       1    1.70e+05       1.46e+05    2.07e+05       7.257
      34      13       4    1.46e+05       1.46e+05    2.07e+05       7.664
      35      14       4    1.46e+05       1.46e+05    2.07e+05       8.005
      36      15       3    1.46e+05       1.46e+05    2.07e+05       8.102
      37      16            2.92e+05 pr    1.46e+05    2.07e+05       8.144
      38      15       2    1.72e+05       1.46e+05    2.07e+05       8.585
      39      16            2.92e+05 pr    1.46e+05    2.07e+05       8.879
      40      15            2.92e+05 pr    1.46e+05    2.07e+05       9.644
      41      14       3    1.46e+05       1.46e+05    2.07e+05      10.176
      42      15       2    1.67e+05       1.46e+05    2.07e+05      10.226
      43      16       1    1.70e+05       1.46e+05    2.07e+05      10.366
      44      17            3.22e+05 pr    1.46e+05    2.07e+05      10.469
*     45      16       0    2.07e+05  f    1.46e+05    2.07e+05      10.959
      46      15       1    1.69e+05       1.46e+05    2.07e+05      11.177
      47      16       2    1.69e+05       1.46e+05    2.07e+05      11.953
      48      17       3    1.46e+05       1.46e+05    2.07e+05      11.982
      49      18            2.92e+05 pr    1.46e+05    2.07e+05      12.097
      50      17       2    1.72e+05       1.46e+05    2.07e+05      12.337
      51      18            2.92e+05 pr    1.46e+05    2.07e+05      12.394
      52      17       1    1.77e+05       1.46e+05    2.07e+05      12.432
      53      18            2.10e+05 pr    1.46e+05    2.07e+05      12.464
      54      17         INFEASIBLE  pr    1.46e+05    2.07e+05      12.626
      55      16       1    1.70e+05       1.46e+05    2.07e+05      12.672
      56      17            3.16e+05 pr    1.46e+05    2.07e+05      12.732
      57      16            2.10e+05 pr    1.46e+05    2.07e+05      14.386
      58      15       1    1.71e+05       1.46e+05    2.07e+05      14.425
      59      16       6    1.46e+05       1.46e+05    2.07e+05      14.686
      60      17       5    1.46e+05       1.46e+05    2.07e+05      14.748
      61      18       4    1.46e+05       1.46e+05    2.07e+05      14.799
      62      19       3    1.46e+05       1.46e+05    2.07e+05      14.851
      63      20       2    1.66e+05       1.46e+05    2.07e+05      14.900
      64      21       1    1.99e+05       1.46e+05    2.07e+05      14.928
      65      22            3.99e+05 pr    1.46e+05    2.07e+05      14.954
      66      21            2.07e+05 pr    1.46e+05    2.07e+05      14.975
      67      20       1    1.75e+05       1.46e+05    2.07e+05      15.011
      68      21       4    1.46e+05       1.46e+05    2.07e+05      15.053
      69      22       3    1.46e+05       1.46e+05    2.07e+05      15.120
      70      23       2    1.46e+05       1.46e+05    2.07e+05      15.178
      71      24            2.92e+05 pr    1.46e+05    2.07e+05      15.286
      72      23       1    2.00e+05       1.46e+05    2.07e+05      16.487
      73      24            3.96e+05 pr    1.46e+05    2.07e+05      16.544
      74      23            2.10e+05 pr    1.46e+05    2.07e+05      16.593
      75      22       2    1.46e+05       1.46e+05    2.07e+05      16.633
      76      23            2.92e+05 pr    1.46e+05    2.07e+05      17.338
      77      22         INFEASIBLE  pr    1.46e+05    2.07e+05      17.929
      78      21       3    1.46e+05       1.46e+05    2.07e+05      17.989
      79      22       6    1.46e+05       1.46e+05    2.07e+05      19.336
      80      23       5    1.46e+05       1.46e+05    2.07e+05      19.576
      81      24       4    1.46e+05       1.46e+05    2.07e+05      19.649
      82      25       3    1.67e+05       1.46e+05    2.07e+05      19.722
      83      26       2    1.67e+05       1.46e+05    2.07e+05      21.607
      84      27            2.92e+05 pr    1.46e+05    2.07e+05      21.688
      85      26            2.92e+05 pr    1.46e+05    2.07e+05      23.862
      86      25       2    1.67e+05       1.46e+05    2.07e+05      23.926
      87      26       5    1.46e+05       1.46e+05    2.07e+05      23.987
      88      27         INFEASIBLE  pr    1.46e+05    2.07e+05      24.688
      89      26       4    1.46e+05       1.46e+05    2.07e+05      24.744
      90      27       3    1.46e+05       1.46e+05    2.07e+05      24.780
      91      28       2    1.68e+05       1.46e+05    2.07e+05      24.877
      92      29            2.92e+05 pr    1.46e+05    2.07e+05      24.953
      93      28       1    1.74e+05       1.46e+05    2.07e+05      25.013
*     94      29       0    2.01e+05  f    1.46e+05    2.01e+05      25.144
      95      28         INFEASIBLE  pr    1.46e+05    2.01e+05      26.106
      96      27         INFEASIBLE  pr    1.46e+05    2.01e+05      26.792
      97      26       3    1.46e+05       1.46e+05    2.01e+05      26.848
      98      27       6    1.46e+05       1.46e+05    2.01e+05      26.930
      99      28         INFEASIBLE  pr    1.46e+05    2.01e+05      27.328
     100      27       5    1.46e+05       1.46e+05    2.01e+05      27.959
     101      28       4    1.46e+05       1.46e+05    2.01e+05      28.454
     102      29       3    1.66e+05       1.46e+05    2.01e+05      28.521
     103      30            2.92e+05 pr    1.46e+05    2.01e+05      28.549
     104      29            2.92e+05 pr    1.46e+05    2.01e+05      28.761
     105      28       3    1.49e+05       1.46e+05    2.01e+05      29.536
     106      29       4    1.46e+05       1.46e+05    2.01e+05      35.045
     107      30       3    1.46e+05       1.46e+05    2.01e+05      35.098
     108      31            2.92e+05 pr    1.46e+05    2.01e+05      35.303
     109      30       2    1.50e+05       1.46e+05    2.01e+05      37.395
     110      31       1    1.70e+05       1.46e+05    2.01e+05      37.444
     111      32            3.17e+05 pr    1.46e+05    2.01e+05      37.485
     112      31            2.10e+05 pr    1.46e+05    2.01e+05      38.057
     113      30       1    2.01e+05       1.46e+05    2.01e+05      38.210
     114      31       3    1.46e+05       1.46e+05    2.01e+05      38.248
     115      32       4    1.46e+05       1.46e+05    2.01e+05      38.294
     116      33       3    1.46e+05       1.46e+05    2.01e+05      38.327
     117      34       2    1.46e+05       1.46e+05    2.01e+05      38.382
     118      35       1    1.77e+05       1.46e+05    2.01e+05      38.426
     119      36            2.07e+05 pr    1.46e+05    2.01e+05      38.577
     120      35            2.10e+05 pr    1.46e+05    2.01e+05      38.893
     121      34       1    1.69e+05       1.46e+05    2.01e+05      39.227
     122      35       3    1.46e+05       1.46e+05    2.01e+05      39.354
     123      36       2    1.46e+05       1.46e+05    2.01e+05      39.399
     124      37       1    1.77e+05       1.46e+05    2.01e+05      39.547
     125      38            2.07e+05 pr    1.46e+05    2.01e+05      39.579
     126      37         INFEASIBLE  pr    1.46e+05    2.01e+05      39.909
     127      36       1    1.99e+05       1.46e+05    2.01e+05      40.136
     128      37       2    1.46e+05       1.46e+05    2.01e+05      40.209
     129      38       1    1.77e+05       1.46e+05    2.01e+05      40.299
     130      39            2.10e+05 pr    1.46e+05    2.01e+05      40.331
     131      38         INFEASIBLE  pr    1.46e+05    2.01e+05      40.864
     132      37         INFEASIBLE  pr    1.46e+05    2.01e+05      41.134
     133      36            2.09e+05 pr    1.46e+05    2.01e+05      41.178
     134      35            2.10e+05 pr    1.46e+05    2.01e+05      41.219
*    135      34       0    1.97e+05  f    1.46e+05    1.97e+05      41.503
     136      33            2.02e+05 pr    1.46e+05    1.97e+05      43.131
     137      32       2    1.46e+05       1.46e+05    1.97e+05      43.219
     138      33       4    1.46e+05       1.46e+05    1.97e+05      43.295
     139      34       3    1.48e+05       1.46e+05    1.97e+05      43.380
     140      35       2    1.66e+05       1.46e+05    1.97e+05      43.616
     141      36            2.92e+05 pr    1.46e+05    1.97e+05      43.842
     142      35       1    1.77e+05       1.46e+05    1.97e+05      43.933
     143      36            2.10e+05 pr    1.46e+05    1.97e+05      43.963
     144      35         INFEASIBLE  pr    1.46e+05    1.97e+05      44.234
     145      34       2    1.66e+05       1.46e+05    1.97e+05      45.096
     146      35         INFEASIBLE  pr    1.46e+05    1.97e+05      45.494
     147      34            2.92e+05 pr    1.46e+05    1.97e+05      45.541
     148      33       1    1.77e+05       1.46e+05    1.97e+05      45.593
     149      34            2.10e+05 pr    1.46e+05    1.97e+05      45.629
     150      33         INFEASIBLE  pr    1.46e+05    1.97e+05      45.848
     151      32       1    1.77e+05       1.46e+05    1.97e+05      46.455
     152      33            2.10e+05 pr    1.46e+05    1.97e+05      46.555
     153      32         INFEASIBLE  pr    1.46e+05    1.97e+05      47.165
     154      31         INFEASIBLE  pr    1.46e+05    1.97e+05      47.496
     155      30       2    1.46e+05       1.46e+05    1.97e+05      47.535
     156      31            2.92e+05 pr    1.46e+05    1.97e+05      47.706
     157      30       1    1.69e+05       1.46e+05    1.97e+05      48.641
     158      31            3.18e+05 pr    1.46e+05    1.97e+05      48.951
     159      30            2.02e+05 pr    1.46e+05    1.97e+05      50.739
     160      29       2    1.46e+05       1.46e+05    1.97e+05      50.806
     161      30       1    1.75e+05       1.46e+05    1.97e+05      51.021
     162      31            2.02e+05 pr    1.46e+05    1.97e+05      51.126
     163      30            2.10e+05 pr    1.46e+05    1.97e+05      51.381
     164      29            1.98e+05 pr    1.46e+05    1.97e+05      51.800
     165      26       2    1.68e+05       1.46e+05    1.97e+05      51.851
     166      27            2.92e+05 pr    1.46e+05    1.97e+05      51.979
     167      26       1    1.77e+05       1.46e+05    1.97e+05      52.245
     168      27            2.07e+05 pr    1.46e+05    1.97e+05      52.282
     169      26            2.10e+05 pr    1.46e+05    1.97e+05      52.793
     170      25       2    1.72e+05       1.46e+05    1.97e+05      53.741
     171      26       5    1.46e+05       1.46e+05    1.97e+05      53.810
     172      27       4    1.46e+05       1.46e+05    1.97e+05      54.510
     173      28            2.92e+05 pr    1.46e+05    1.97e+05      54.589
     174      27       3    1.49e+05       1.46e+05    1.97e+05      55.202
     175      28       2    1.67e+05       1.46e+05    1.97e+05      55.251
     176      29            2.92e+05 pr    1.46e+05    1.97e+05      55.413
     177      28       1    1.77e+05       1.46e+05    1.97e+05      55.837
     178      29            2.09e+05 pr    1.46e+05    1.97e+05      55.869
     179      28         INFEASIBLE  pr    1.46e+05    1.97e+05      56.351
     180      27       2    1.67e+05       1.46e+05    1.97e+05      56.629
     181      28       4    1.46e+05       1.46e+05    1.97e+05      56.962
     182      29            2.92e+05 pr    1.46e+05    1.97e+05      57.587
     183      28       3    1.67e+05       1.46e+05    1.97e+05      57.731
     184      29       2    1.70e+05       1.46e+05    1.97e+05      57.960
     185      30         INFEASIBLE  pr    1.46e+05    1.97e+05      58.624
     186      29       1    1.77e+05       1.46e+05    1.97e+05      58.670
     187      30            2.04e+05 pr    1.46e+05    1.97e+05      59.827
     188      29         INFEASIBLE  pr    1.46e+05    1.97e+05      60.107
     189      28       2    1.67e+05       1.46e+05    1.97e+05      60.141
     190      29       2    1.72e+05       1.46e+05    1.97e+05      60.620
     191      30            2.92e+05 pr    1.46e+05    1.97e+05      60.669
     192      29       1    1.77e+05       1.46e+05    1.97e+05      60.763
     193      30            2.02e+05 pr    1.46e+05    1.97e+05      60.793
     194      29         INFEASIBLE  pr    1.46e+05    1.97e+05      61.390
     195      28       1    1.74e+05       1.46e+05    1.97e+05      61.427
*    196      29       0    1.97e+05  f    1.46e+05    1.97e+05      61.463
     197      28         INFEASIBLE  pr    1.46e+05    1.97e+05      61.985
     198      27       1    1.74e+05       1.46e+05    1.97e+05      62.034
     199      28       5    1.46e+05       1.46e+05    1.97e+05      62.078
     200      29       4    1.66e+05       1.46e+05    1.97e+05      62.366
     201      30       3    1.67e+05       1.46e+05    1.97e+05      62.666
     202      31       2    1.67e+05       1.46e+05    1.97e+05      62.962
     203      32            2.92e+05 pr    1.46e+05    1.97e+05      63.080
     204      31            2.92e+05 pr    1.46e+05    1.97e+05      63.294
     205      30       2    1.67e+05       1.46e+05    1.97e+05      63.529
     206      31       4    1.72e+05       1.46e+05    1.97e+05      63.758
     207      32       2    1.72e+05       1.46e+05    1.97e+05      63.877
     208      33       1    1.77e+05       1.46e+05    1.97e+05      64.002
     209      34            2.10e+05 pr    1.46e+05    1.97e+05      64.239
     210      33         INFEASIBLE  pr    1.46e+05    1.97e+05      64.432
     211      32       1    1.77e+05       1.46e+05    1.97e+05      64.590
     212      33         INFEASIBLE  pr    1.46e+05    1.97e+05      65.001
     213      32            2.10e+05 pr    1.46e+05    1.97e+05      65.370
     214      31         INFEASIBLE  pr    1.46e+05    1.97e+05      65.801
     215      30       3    1.48e+05       1.46e+05    1.97e+05      66.147
     216      31       2    1.70e+05       1.46e+05    1.97e+05      66.673
     217      32            2.92e+05 pr    1.46e+05    1.97e+05      67.127
     218      31       1    1.77e+05       1.46e+05    1.97e+05      67.215
     219      32            2.10e+05 pr    1.46e+05    1.97e+05      67.251
     220      31         INFEASIBLE  pr    1.46e+05    1.97e+05      67.744
     221      30       2    1.72e+05       1.46e+05    1.97e+05      68.107
     222      31       3    1.46e+05       1.46e+05    1.97e+05      68.143
     223      32       2    1.46e+05       1.46e+05    1.97e+05      68.188
     224      33            2.92e+05 pr    1.46e+05    1.97e+05      68.589
     225      32            2.00e+05 pr    1.46e+05    1.97e+05      69.238
     226      31       2    1.46e+05       1.46e+05    1.97e+05      69.276
     227      32       1    1.77e+05       1.46e+05    1.97e+05      69.812
     228      33            2.08e+05 pr    1.46e+05    1.97e+05      70.144
     229      32            2.04e+05 pr    1.46e+05    1.97e+05      70.430
     230      31            2.01e+05 pr    1.46e+05    1.97e+05      70.878
     231      30       1    1.77e+05       1.46e+05    1.97e+05      70.982
     232      31            2.10e+05 pr    1.46e+05    1.97e+05      71.047
     233      30         INFEASIBLE  pr    1.46e+05    1.97e+05      71.416
     234      29       1    1.77e+05       1.46e+05    1.97e+05      71.499
     235      30       3    1.67e+05       1.46e+05    1.97e+05      72.406
     236      31       2    1.67e+05       1.46e+05    1.97e+05      72.471
     237      32       1    1.75e+05       1.46e+05    1.97e+05      72.508
     238      33            3.28e+05 pr    1.46e+05    1.97e+05      72.596
     239      32            2.96e+05 pr    1.46e+05    1.97e+05      72.759
     240      31       1    1.69e+05       1.46e+05    1.97e+05      72.965
     241      32       3    1.67e+05       1.46e+05    1.97e+05      73.716
     242      33         INFEASIBLE  pr    1.50e+05    1.97e+05      74.090
     243      32       2    1.67e+05       1.50e+05    1.97e+05      74.128
     244      33            2.92e+05 pr    1.50e+05    1.97e+05      74.326
     245      32       1    1.77e+05       1.50e+05    1.97e+05      74.404
     246      33            2.10e+05 pr    1.50e+05    1.97e+05      74.437
     247      32         INFEASIBLE  pr    1.50e+05    1.97e+05      74.915
     248      31       2    1.66e+05       1.50e+05    1.97e+05      74.981
     249      32       1    1.69e+05       1.50e+05    1.97e+05      75.083
     250      33         INFEASIBLE  pr    1.50e+05    1.97e+05      75.885
     251      32            2.07e+05 pr    1.50e+05    1.97e+05      76.930
     252      31            2.92e+05 pr    1.50e+05    1.97e+05      77.030
     253      30       1    1.76e+05       1.50e+05    1.97e+05      77.073
     254      31            2.02e+05 pr    1.50e+05    1.97e+05      77.107
     255      30         INFEASIBLE  pr    1.50e+05    1.97e+05      77.467
     256      29         INFEASIBLE  pr    1.50e+05    1.97e+05      77.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96600406513147e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   2.37e-01 (23.72%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      77.97864 (    78.831 CPU time)
Time spent in evaluations (secs)    =       3.48825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.09     41480
   nlp_gf_jg        0.913        0.888     23808
  nlp_hess_l        0.816        0.804     23537
      solver         78.8           78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2263
    1.0000    1.0000    0.9137
         0         0    0.1337
    1.0000         0    0.2263

Removed Variables within Vanished Phases
===================================================
 
