====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.821
       2       1       7    1.46e+05     -1.80e+308                   0.843
       3       2       6    1.46e+05     -1.80e+308                   0.859
       4       3       5    1.46e+05     -1.80e+308                   0.908
       5       4       4    1.46e+05     -1.80e+308                   0.923
       6       5       3    2.92e+05     -1.80e+308                   0.942
       7       6       2    2.92e+05     -1.80e+308                   0.960
       8       7       1    2.92e+05     -1.80e+308                   0.993
       9       8         INFEASIBLE  pr  -1.80e+308                   1.072
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       1.207
      11       6       1    2.92e+05     -1.80e+308    3.35e+05       1.411
      12       7       7    1.46e+05       1.46e+05    3.35e+05       1.698
      13       8       6    1.46e+05       1.46e+05    3.35e+05       1.718
      14       9       3    1.57e+05       1.46e+05    3.35e+05       1.781
      15      10       4    1.46e+05       1.46e+05    3.35e+05       1.802
      16      11       3    2.92e+05       1.46e+05    3.35e+05       2.175
      17      12       2    2.92e+05       1.46e+05    3.35e+05       2.358
      18      13       1    2.92e+05       1.46e+05    3.35e+05       2.387
*     19      14       0    3.35e+05  f    1.46e+05    3.35e+05       2.506
      20      13            3.35e+05 pr    1.46e+05    3.35e+05       2.781
      21      12       1    2.92e+05       1.46e+05    3.35e+05       2.804
      22      13       3    1.55e+05       1.46e+05    3.35e+05       3.190
      23      14       6    1.46e+05       1.46e+05    3.35e+05       3.231
      24      15       5    1.46e+05       1.46e+05    3.35e+05       3.772
      25      16       4    1.46e+05       1.46e+05    3.35e+05       3.807
      26      17       3    1.46e+05       1.46e+05    3.35e+05       3.862
      27      18       2    2.92e+05       1.46e+05    3.35e+05       4.024
      28      19       1    2.92e+05       1.46e+05    3.35e+05       4.042
      29      20            3.35e+05 pr    1.46e+05    3.35e+05       4.121
      30      19            3.35e+05 pr    1.46e+05    3.35e+05       4.292
      31      18       1    2.92e+05       1.46e+05    3.35e+05       4.309
      32      19       6    1.46e+05       1.46e+05    3.35e+05       4.478
      33      20       5    1.46e+05       1.46e+05    3.35e+05       4.631
      34      21       4    1.46e+05       1.46e+05    3.35e+05       4.683
      35      22       3    1.46e+05       1.46e+05    3.35e+05       4.815
      36      23       2    2.92e+05       1.46e+05    3.35e+05       4.874
      37      24       1    2.92e+05       1.46e+05    3.35e+05       4.897
*     38      25       0    2.98e+05  f    1.46e+05    2.98e+05       5.096
      39      24         INFEASIBLE  pr    1.46e+05    2.98e+05       5.273
      40      23       1    2.92e+05       1.46e+05    2.98e+05       5.337
      41      24       2    1.57e+05       1.46e+05    2.98e+05       5.507
      42      25       4    1.46e+05       1.46e+05    2.98e+05       5.724
      43      26       5    1.46e+05       1.46e+05    2.98e+05       5.948
      44      27       4    1.46e+05       1.46e+05    2.98e+05       5.984
      45      28       3    1.46e+05       1.46e+05    2.98e+05       5.999
      46      29       2    2.92e+05       1.46e+05    2.98e+05       6.270
      47      30       1    1.59e+05       1.46e+05    2.98e+05       6.352
*     48      31       0    1.68e+05  f    1.46e+05    1.68e+05       6.820
      49      30            1.68e+05 pr    1.46e+05    1.68e+05       6.861
      50      28       2    1.55e+05       1.46e+05    1.68e+05       7.291
      51      29       4    1.46e+05       1.46e+05    1.68e+05       7.392
      52      30       3    1.57e+05       1.46e+05    1.68e+05       7.442
      53      31       2    1.57e+05       1.46e+05    1.68e+05       7.511
      54      32            2.92e+05 pr    1.46e+05    1.68e+05       7.534
      55      31       1    1.59e+05       1.46e+05    1.68e+05       7.579
      56      32            1.68e+05 pr    1.46e+05    1.68e+05       7.671
      57      31         INFEASIBLE  pr    1.46e+05    1.68e+05       7.802
      58      30       2    1.57e+05       1.46e+05    1.68e+05       7.845
      59      31       3    1.46e+05       1.46e+05    1.68e+05       8.122
      60      32       2    1.46e+05       1.46e+05    1.68e+05       8.433
      61      33       1    1.55e+05       1.46e+05    1.68e+05       8.459
      62      34            2.95e+05 pr    1.46e+05    1.68e+05       8.645
      63      33         INFEASIBLE  pr    1.46e+05    1.68e+05       8.745
      64      32       1    1.55e+05       1.46e+05    1.68e+05       8.843
      65      33       2    1.46e+05       1.46e+05    1.68e+05       9.285
      66      34       1    1.55e+05       1.46e+05    1.68e+05       9.305
      67      35            2.96e+05 pr    1.46e+05    1.68e+05       9.405
      68      34         INFEASIBLE  pr    1.46e+05    1.68e+05       9.484
      69      33         INFEASIBLE  pr    1.46e+05    1.68e+05       9.774
*     70      32       0    1.67e+05  f    1.46e+05    1.67e+05       9.814
      71      31         INFEASIBLE  pr    1.46e+05    1.67e+05       9.983
      72      30       1    1.59e+05       1.46e+05    1.67e+05      10.013
      73      31            1.68e+05 pr    1.46e+05    1.67e+05      10.142
      74      30         INFEASIBLE  pr    1.46e+05    1.67e+05      10.435
      75      29            2.92e+05 pr    1.46e+05    1.67e+05      10.728
      76      28       1    1.55e+05       1.46e+05    1.67e+05      10.763
      77      29            1.68e+05 pr    1.46e+05    1.67e+05      11.280
      78      28            1.68e+05 pr    1.46e+05    1.67e+05      11.322
      79      27       1    1.55e+05       1.46e+05    1.67e+05      11.360
      80      28       5    1.46e+05       1.46e+05    1.67e+05      11.393
      81      29       4    1.46e+05       1.46e+05    1.67e+05      11.410
      82      30       3    1.46e+05       1.46e+05    1.67e+05      11.428
      83      31       3    1.46e+05       1.46e+05    1.67e+05      11.479
      84      32       2    1.46e+05       1.46e+05    1.67e+05      11.501
      85      33       1    1.55e+05       1.46e+05    1.67e+05      11.533
      86      34            2.98e+05 pr    1.46e+05    1.67e+05      11.612
      87      33            1.68e+05 pr    1.46e+05    1.67e+05      11.830
      88      32       1    1.66e+05       1.46e+05    1.67e+05      11.931
      89      33       2    1.46e+05       1.46e+05    1.67e+05      11.947
      90      34       3    1.46e+05       1.46e+05    1.67e+05      12.001
      91      35       1    1.55e+05       1.46e+05    1.67e+05      12.016
      92      36            2.96e+05 pr    1.46e+05    1.67e+05      12.056
      93      35         INFEASIBLE  pr    1.46e+05    1.67e+05      12.156
      94      34       2    1.46e+05       1.46e+05    1.67e+05      12.188
      95      35       1    1.55e+05       1.46e+05    1.67e+05      12.214
      96      36            2.95e+05 pr    1.46e+05    1.67e+05      12.231
      97      35         INFEASIBLE  pr    1.46e+05    1.67e+05      12.406
      98      34         INFEASIBLE  pr    1.46e+05    1.67e+05      12.593
      99      33       2    1.46e+05       1.46e+05    1.67e+05      12.622
     100      34       1    1.55e+05       1.46e+05    1.67e+05      12.757
     101      35            1.69e+05 pr    1.46e+05    1.67e+05      13.042
     102      34            1.67e+05 pr    1.46e+05    1.67e+05      13.223
     103      33         INFEASIBLE  pr    1.46e+05    1.67e+05      13.471
     104      32       1    1.55e+05       1.46e+05    1.67e+05      13.707
     105      33       2    1.46e+05       1.46e+05    1.67e+05      13.722
     106      34       1    1.59e+05       1.46e+05    1.67e+05      13.950
     107      35            1.68e+05 pr    1.46e+05    1.67e+05      14.050
     108      34            1.68e+05 pr    1.46e+05    1.67e+05      14.074
     109      33       1    1.66e+05       1.46e+05    1.67e+05      14.111
     110      34       2    1.46e+05       1.46e+05    1.67e+05      14.140
     111      35       4    1.46e+05       1.46e+05    1.67e+05      14.158
     112      36       3    1.46e+05       1.46e+05    1.67e+05      14.189
     113      37       2    1.58e+05       1.46e+05    1.67e+05      14.229
     114      38       1    1.59e+05       1.46e+05    1.67e+05      14.250
     115      39            1.68e+05 pr    1.46e+05    1.67e+05      14.267
     116      38            1.68e+05 pr    1.46e+05    1.67e+05      14.410
     117      37            2.92e+05 pr    1.46e+05    1.67e+05      15.096
     118      36       2    1.57e+05       1.46e+05    1.67e+05      15.208
     119      37       3    1.46e+05       1.46e+05    1.67e+05      15.288
     120      38       4    1.46e+05       1.46e+05    1.67e+05      15.360
     121      39       5    1.46e+05       1.46e+05    1.67e+05      15.392
     122      40       4    1.55e+05       1.46e+05    1.67e+05      15.501
     123      41       3    1.55e+05       1.46e+05    1.67e+05      15.531
     124      42       2    1.55e+05       1.46e+05    1.67e+05      15.552
     125      43            2.92e+05 pr    1.46e+05    1.67e+05      15.698
     126      42       1    1.59e+05       1.46e+05    1.67e+05      15.726
     127      43            1.68e+05 pr    1.46e+05    1.67e+05      15.743
     128      42            1.68e+05 pr    1.46e+05    1.67e+05      16.167
     129      41       2    1.55e+05       1.46e+05    1.67e+05      16.194
     130      42       5    1.46e+05       1.46e+05    1.67e+05      16.225
     131      43         INFEASIBLE        1.46e+05    1.67e+05      16.654
     132      44       3    1.55e+05       1.46e+05    1.67e+05      16.793
     133      45            2.92e+05 pr    1.46e+05    1.67e+05      17.020
     134      44            2.92e+05 pr    1.46e+05    1.67e+05      17.327
     135      43       3    1.55e+05       1.46e+05    1.67e+05      17.356
     136      44       4    1.46e+05       1.46e+05    1.67e+05      17.568
     137      45       3    1.46e+05       1.46e+05    1.67e+05      17.584
     138      46            2.92e+05 pr    1.46e+05    1.67e+05      17.759
     139      45       2    1.55e+05       1.46e+05    1.67e+05      18.766
     140      46            2.92e+05 pr    1.46e+05    1.67e+05      19.066
     141      45       1    1.59e+05       1.46e+05    1.67e+05      19.238
     142      46            1.68e+05 pr    1.46e+05    1.67e+05      19.614
     143      45         INFEASIBLE  pr    1.46e+05    1.67e+05      19.706
     144      44       3    1.46e+05       1.46e+05    1.67e+05      19.890
     145      45            2.92e+05 pr    1.46e+05    1.67e+05      20.514
     146      44       2    1.55e+05       1.46e+05    1.67e+05      20.564
     147      45            2.92e+05 pr    1.46e+05    1.67e+05      20.663
     148      44       1    1.59e+05       1.46e+05    1.67e+05      20.732
     149      45            1.68e+05 pr    1.46e+05    1.67e+05      20.898
     150      44         INFEASIBLE  pr    1.46e+05    1.67e+05      21.014
     151      43       2    1.55e+05       1.46e+05    1.67e+05      21.056
     152      44            2.92e+05 pr    1.46e+05    1.67e+05      21.402
     153      43       1    1.59e+05       1.46e+05    1.67e+05      21.448
     154      44            1.68e+05 pr    1.46e+05    1.67e+05      21.711
     155      43            1.67e+05 pr    1.46e+05    1.67e+05      21.816
     156      42       2    1.55e+05       1.46e+05    1.67e+05      21.833
     157      43            2.92e+05 pr    1.46e+05    1.67e+05      21.854
     158      42       1    1.59e+05       1.46e+05    1.67e+05      21.970
     159      43            1.68e+05 pr    1.46e+05    1.67e+05      21.991
     160      42            1.67e+05 pr    1.46e+05    1.67e+05      22.014
     161      41       1    1.59e+05       1.46e+05    1.67e+05      22.057
     162      42       2    1.55e+05       1.46e+05    1.67e+05      22.198
     163      43            2.92e+05 pr    1.46e+05    1.67e+05      22.269
     164      42       1    1.59e+05       1.46e+05    1.67e+05      22.302
     165      43            1.68e+05 pr    1.46e+05    1.67e+05      22.319
     166      42            1.69e+05 pr    1.46e+05    1.67e+05      22.343
     167      41            1.68e+05 pr    1.46e+05    1.67e+05      22.363
     168      40            1.69e+05 pr    1.46e+05    1.67e+05      22.416
     169      39            2.92e+05 pr    1.46e+05    1.67e+05      22.546
     170      38       1    1.59e+05       1.46e+05    1.67e+05      23.367
     171      39            1.68e+05 pr    1.46e+05    1.67e+05      23.390
     172      38            1.68e+05 pr    1.46e+05    1.67e+05      23.424
     173      37       3    1.55e+05       1.46e+05    1.67e+05      23.460
     174      38       3    1.46e+05       1.46e+05    1.67e+05      23.483
     175      39            2.92e+05 pr    1.46e+05    1.67e+05      23.508
     176      38       2    1.55e+05       1.46e+05    1.67e+05      23.554
     177      39            2.92e+05 pr    1.46e+05    1.67e+05      23.806
     178      38       1    1.59e+05       1.46e+05    1.67e+05      23.896
     179      39            1.68e+05 pr    1.46e+05    1.67e+05      23.921
     180      38            1.67e+05 pr    1.46e+05    1.67e+05      24.161
     181      37       2    1.55e+05       1.46e+05    1.67e+05      24.180
     182      38            2.98e+05 pr    1.46e+05    1.67e+05      24.300
     183      37       1    1.59e+05       1.46e+05    1.67e+05      24.581
     184      38            1.68e+05 pr    1.46e+05    1.67e+05      25.183
     185      37            1.68e+05 pr    1.46e+05    1.67e+05      25.226
     186      36       2    1.55e+05       1.46e+05    1.67e+05      25.250
     187      37       3    1.46e+05       1.46e+05    1.67e+05      25.284
     188      38            2.92e+05 pr    1.46e+05    1.67e+05      25.436
     189      37         INFEASIBLE  pr    1.46e+05    1.67e+05      25.712
     190      36            2.92e+05 pr    1.46e+05    1.67e+05      25.795
     191      35            2.92e+05 pr    1.46e+05    1.67e+05      26.219
     192      34       4    1.57e+05       1.46e+05    1.67e+05      27.194
     193      35       5    1.57e+05       1.46e+05    1.67e+05      27.260
     194      36       3    1.46e+05       1.46e+05    1.67e+05      27.439
     195      37       3    1.55e+05       1.46e+05    1.67e+05      27.471
     196      38            2.92e+05 pr    1.46e+05    1.67e+05      27.503
     197      37         INFEASIBLE  pr    1.46e+05    1.67e+05      27.953
     198      36       2    1.46e+05       1.46e+05    1.67e+05      27.976
     199      37            2.92e+05 pr    1.46e+05    1.67e+05      28.055
     200      36       1    1.55e+05       1.46e+05    1.67e+05      28.127
     201      37            2.96e+05 pr    1.46e+05    1.67e+05      28.342
     202      36            1.68e+05 pr    1.46e+05    1.67e+05      28.483
     203      35       2    1.46e+05       1.46e+05    1.67e+05      28.518
     204      36       3    1.57e+05       1.46e+05    1.67e+05      28.723
     205      37       2    1.66e+05       1.46e+05    1.67e+05      28.784
     206      38            2.92e+05 pr    1.46e+05    1.67e+05      28.918
     207      37       1    1.66e+05       1.46e+05    1.67e+05      29.262
     208      38            2.98e+05 pr    1.46e+05    1.67e+05      29.309
     209      37            1.68e+05 pr    1.46e+05    1.67e+05      29.391
     210      36       1    1.55e+05       1.46e+05    1.67e+05      29.427
     211      37       1    1.55e+05       1.46e+05    1.67e+05      29.723
     212      38            2.96e+05 pr    1.46e+05    1.67e+05      29.806
     213      37            1.68e+05 pr    1.46e+05    1.67e+05      30.071
     214      36            2.96e+05 pr    1.46e+05    1.67e+05      30.119
     215      35            3.36e+05 pr    1.46e+05    1.67e+05      30.201
     216      34       2    1.57e+05       1.46e+05    1.67e+05      30.238
     217      35            2.92e+05 pr    1.46e+05    1.67e+05      30.265
     218      34       1    1.59e+05       1.46e+05    1.67e+05      30.441
     219      35            1.68e+05 pr    1.46e+05    1.67e+05      30.461
     220      34         INFEASIBLE  pr    1.46e+05    1.67e+05      30.732
     221      33       2    1.57e+05       1.46e+05    1.67e+05      31.044
     222      34            2.92e+05 pr    1.46e+05    1.67e+05      31.145
     223      33            2.92e+05 pr    1.46e+05    1.67e+05      31.175
     224      32            2.92e+05 pr    1.46e+05    1.67e+05      31.252
     225      31       4    1.57e+05       1.46e+05    1.67e+05      31.294
     226      32            2.92e+05 pr    1.46e+05    1.67e+05      31.418
     227      31       3    1.59e+05       1.46e+05    1.67e+05      31.555
     228      32         INFEASIBLE  pr    1.46e+05    1.67e+05      31.969
     229      31       2    1.59e+05       1.46e+05    1.67e+05      32.193
     230      32            2.92e+05 pr    1.46e+05    1.67e+05      32.491
     231      31            2.92e+05 pr    1.46e+05    1.67e+05      32.577
     232      30       4    1.57e+05       1.46e+05    1.67e+05      32.610
     233      31       1    1.55e+05       1.46e+05    1.67e+05      32.674
     234      32            2.96e+05 pr    1.46e+05    1.67e+05      32.702
     235      31         INFEASIBLE  pr    1.46e+05    1.67e+05      33.038
     236      30       3    1.57e+05       1.46e+05    1.67e+05      33.115
     237      31       2    1.57e+05       1.46e+05    1.67e+05      33.339
     238      32            2.92e+05 pr    1.46e+05    1.67e+05      33.364
     239      31       1    1.59e+05       1.46e+05    1.67e+05      33.404
     240      32            1.68e+05 pr    1.46e+05    1.67e+05      33.440
     241      31            1.68e+05 pr    1.46e+05    1.67e+05      33.493
     242      30       2    1.57e+05       1.46e+05    1.67e+05      33.529
     243      31       3    1.46e+05       1.46e+05    1.67e+05      33.549
     244      32       2    1.58e+05       1.46e+05    1.67e+05      33.780
     245      33       1    1.59e+05       1.46e+05    1.67e+05      33.807
     246      34            1.68e+05 pr    1.46e+05    1.67e+05      33.828
     247      33            2.96e+05 pr    1.46e+05    1.67e+05      34.626
     248      32       1    1.59e+05       1.46e+05    1.67e+05      34.647
     249      33       2    1.57e+05       1.55e+05    1.67e+05      34.792
     250      34       2    1.57e+05       1.55e+05    1.67e+05      35.794
     251      35       1    1.66e+05       1.55e+05    1.67e+05      35.870
     252      36            2.96e+05 pr    1.55e+05    1.67e+05      36.057
     253      35            1.68e+05 pr    1.55e+05    1.67e+05      36.156
     254      34       1    1.66e+05       1.55e+05    1.67e+05      36.222
     255      35       2    1.55e+05       1.55e+05    1.67e+05      36.250
     256      36       1    1.55e+05       1.55e+05    1.67e+05      36.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664734910597e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      36.30017 (    36.536 CPU time)
Time spent in evaluations (secs)    =       1.70184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.596        0.565     33868
   nlp_gf_jg        0.468        0.449     18816
  nlp_hess_l        0.421        0.416     18475
      solver         36.5         36.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    1.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
