====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.610
       2       1       7    1.46e+05       1.46e+05                   0.727
       3       2       6    1.46e+05       1.46e+05                   0.744
       4       3       5    1.46e+05       1.46e+05                   0.767
       5       4       4    1.46e+05       1.46e+05                   0.789
       6       5       3    1.46e+05       1.46e+05                   0.805
       7       6       2    1.46e+05       1.46e+05                   0.819
       8       7       1    2.92e+05       1.46e+05                   0.842
       9       8         INFEASIBLE  pr    1.46e+05                   0.912
      10       7         INFEASIBLE  pr    1.46e+05                   1.094
      11       6         INFEASIBLE  pr    1.46e+05                   1.178
      12       5       2    1.46e+05       1.46e+05                   1.200
      13       6       3    1.46e+05       1.46e+05                   1.223
      14       7       2    2.92e+05       1.46e+05                   1.394
      15       8       1    2.92e+05       1.46e+05                   1.416
      16       9         INFEASIBLE  pr    1.46e+05                   1.508
      17       8         INFEASIBLE  pr    1.46e+05                   1.652
      18       7       1    2.92e+05       1.46e+05                   1.676
      19       8       2    2.26e+05       1.46e+05                   1.768
      20       9       1    2.92e+05       1.46e+05                   3.138
      21      10         INFEASIBLE  pr    1.46e+05                   3.281
      22       9         INFEASIBLE  pr    1.46e+05                   3.376
      23       8       1    2.92e+05       1.46e+05                   4.106
      24       9         INFEASIBLE  pr    1.46e+05                   4.404
      25       8         INFEASIBLE  pr    1.46e+05                   4.597
      26       7       1    2.74e+05       1.46e+05                   4.866
      27       8         INFEASIBLE  pr    1.46e+05                   4.985
*     28       7       0    6.42e+05  f    1.46e+05    6.42e+05       5.165
      29       6         INFEASIBLE  pr    1.46e+05    6.42e+05       5.265
      30       5         INFEASIBLE  pr    1.46e+05    6.42e+05       5.522
      31       4         INFEASIBLE  pr    1.46e+05    6.42e+05       5.722
      32       3       4    1.46e+05       1.46e+05    6.42e+05       5.746
      33       4       3    2.92e+05       1.46e+05    6.42e+05       5.799
      34       5       2    2.92e+05       1.46e+05    6.42e+05       5.977
      35       6       1    2.92e+05       1.46e+05    6.42e+05       6.504
      36       7         INFEASIBLE  pr    1.46e+05    6.42e+05       6.583
      37       6         INFEASIBLE  pr    1.46e+05    6.42e+05       6.770
      38       5       1    2.92e+05       1.46e+05    6.42e+05       6.797
      39       6       3    2.92e+05       1.46e+05    6.42e+05       7.175
      40       7       5    1.46e+05       1.46e+05    6.42e+05       7.203
      41       8       4    2.25e+05       1.46e+05    6.42e+05       7.309
      42       9       3    2.25e+05       1.46e+05    6.42e+05       7.339
      43      10       2    2.26e+05       1.46e+05    6.42e+05       7.367
      44      11         INFEASIBLE  pr    1.46e+05    6.42e+05       7.532
      45      10       1    5.53e+05       1.46e+05    6.42e+05       7.564
      46      11            7.40e+05 pr    1.46e+05    6.42e+05       7.591
      47      10         INFEASIBLE  pr    1.46e+05    6.42e+05       7.812
      48       9       2    2.26e+05       1.46e+05    6.42e+05       7.840
      49      10       4    2.92e+05       1.46e+05    6.42e+05       8.418
      50      11       6    1.46e+05       1.46e+05    6.42e+05       8.454
      51      12         INFEASIBLE  pr    1.46e+05    6.42e+05       8.780
      52      11       5    1.46e+05       1.46e+05    6.42e+05       9.020
      53      12       4    1.46e+05       1.46e+05    6.42e+05       9.190
      54      13       3    1.46e+05       1.46e+05    6.42e+05       9.220
      55      14       2    2.73e+05       1.46e+05    6.42e+05      10.107
      56      15         INFEASIBLE  pr    1.46e+05    6.42e+05      10.262
      57      14       1    2.74e+05       1.46e+05    6.42e+05      10.357
*     58      15       0    6.35e+05  f    1.46e+05    6.35e+05      10.491
      59      14         INFEASIBLE  pr    1.46e+05    6.35e+05      10.661
      60      13         INFEASIBLE  pr    1.46e+05    6.35e+05      10.893
      61      12       3    1.46e+05       1.46e+05    6.35e+05      10.917
      62      13       7    1.46e+05       1.46e+05    6.35e+05      10.964
      63      14         INFEASIBLE  pr    1.46e+05    6.35e+05      11.206
      64      13       6    1.46e+05       1.46e+05    6.35e+05      11.248
      65      14       5    1.46e+05       1.46e+05    6.35e+05      11.280
      66      15       4    1.46e+05       1.46e+05    6.35e+05      11.315
      67      16       3    1.46e+05       1.46e+05    6.35e+05      11.337
      68      17       2    2.92e+05       1.46e+05    6.35e+05      11.523
      69      18       1    2.92e+05       1.46e+05    6.35e+05      11.542
      70      19         INFEASIBLE  pr    1.46e+05    6.35e+05      11.668
      71      18         INFEASIBLE  pr    1.46e+05    6.35e+05      11.840
      72      17       1    2.92e+05       1.46e+05    6.35e+05      11.956
      73      18       3    1.46e+05       1.46e+05    6.35e+05      11.975
      74      19       4    1.46e+05       1.46e+05    6.35e+05      12.004
      75      20       5    1.46e+05       1.46e+05    6.35e+05      12.401
      76      21       2    2.68e+05       1.46e+05    6.35e+05      12.580
      77      22       3    2.92e+05       1.46e+05    6.35e+05      13.162
      78      23       2    2.92e+05       1.46e+05    6.35e+05      13.834
      79      24       1    2.92e+05       1.46e+05    6.35e+05      14.191
      80      25         INFEASIBLE  pr    1.46e+05    6.35e+05      14.409
      81      24         INFEASIBLE  pr    1.46e+05    6.35e+05      14.608
      82      23       1    2.92e+05       1.46e+05    6.35e+05      15.169
      83      24       3    2.24e+05       1.46e+05    6.35e+05      16.402
      84      25       4    2.26e+05       1.46e+05    6.35e+05      16.525
      85      26       3    2.26e+05       1.46e+05    6.35e+05      16.571
      86      27       2    2.92e+05       1.46e+05    6.35e+05      16.715
      87      28       1    2.92e+05       1.46e+05    6.35e+05      16.737
      88      29         INFEASIBLE  pr    1.46e+05    6.35e+05      16.960
      89      28         INFEASIBLE  pr    1.46e+05    6.35e+05      17.068
      90      27       1    2.74e+05       1.46e+05    6.35e+05      17.198
      91      28       4    2.23e+05       1.46e+05    6.35e+05      17.517
      92      29       2    2.92e+05       1.46e+05    6.35e+05      17.691
      93      30       1    2.92e+05       1.46e+05    6.35e+05      17.788
      94      31         INFEASIBLE  pr    1.46e+05    6.35e+05      17.938
      95      30            8.12e+05 pr    1.46e+05    6.35e+05      18.060
      96      29       1    2.92e+05       1.46e+05    6.35e+05      18.665
      97      30         INFEASIBLE  pr    1.46e+05    6.35e+05      18.889
      98      29         INFEASIBLE  pr    1.46e+05    6.35e+05      19.126
      99      28            7.16e+05 pr    1.46e+05    6.35e+05      19.231
     100      27       3    5.07e+05       1.46e+05    6.35e+05      19.266
     101      28         INFEASIBLE  pr    1.46e+05    6.35e+05      19.501
     102      27       2    5.95e+05       1.46e+05    6.35e+05      19.648
     103      28       1    6.13e+05       1.46e+05    6.35e+05      19.923
     104      29         INFEASIBLE  pr    1.46e+05    6.35e+05      20.080
     105      28            6.39e+05 pr    1.46e+05    6.35e+05      20.113
     106      27       1    6.21e+05       1.46e+05    6.35e+05      20.134
     107      28       2    6.26e+05       1.46e+05    6.35e+05      20.243
     108      29       1    6.26e+05       1.46e+05    6.35e+05      20.962
     109      30            8.12e+05 pr    1.46e+05    6.35e+05      20.999
     110      29            6.39e+05 pr    1.46e+05    6.35e+05      21.258
     111      28            6.43e+05 pr    1.46e+05    6.35e+05      21.325
     112      27            6.39e+05 pr    1.46e+05    6.35e+05      21.578
     113      26            6.43e+05 pr    1.46e+05    6.35e+05      21.604
     114      25         INFEASIBLE  pr    1.46e+05    6.35e+05      21.917
     115      24            8.12e+05 pr    1.46e+05    6.35e+05      22.047
     116      23            8.14e+05 pr    1.46e+05    6.35e+05      22.314
     117      22       2    2.50e+05       1.46e+05    6.35e+05      22.356
     118      23       4    1.46e+05       1.46e+05    6.35e+05      22.393
     119      24         INFEASIBLE  pr    1.46e+05    6.35e+05      22.727
     120      23         INFEASIBLE  pr    1.46e+05    6.35e+05      23.268
     121      22       1    5.53e+05       1.46e+05    6.35e+05      23.506
     122      23            7.40e+05 pr    1.46e+05    6.35e+05      23.530
     123      22            7.16e+05 pr    1.46e+05    6.35e+05      23.670
     124      21         INFEASIBLE  pr    1.46e+05    6.35e+05      24.130
     125      20       3    2.26e+05       1.46e+05    6.35e+05      24.167
     126      21       6    1.46e+05       1.46e+05    6.35e+05      24.585
     127      22       5    1.46e+05       1.46e+05    6.35e+05      24.652
     128      23       4    1.46e+05       1.46e+05    6.35e+05      24.689
     129      24       3    2.92e+05       1.46e+05    6.35e+05      24.894
     130      25       2    2.26e+05       1.46e+05    6.35e+05      24.961
     131      26       1    6.27e+05       1.46e+05    6.35e+05      25.246
     132      27            9.29e+05 pr    1.46e+05    6.35e+05      25.272
     133      26            6.35e+05 pr    1.46e+05    6.35e+05      25.296
     134      25         INFEASIBLE  pr    1.46e+05    6.35e+05      25.644
     135      24       2    2.26e+05       1.46e+05    6.35e+05      26.139
     136      25       5    1.46e+05       1.46e+05    6.35e+05      26.329
     137      26       4    1.46e+05       1.46e+05    6.35e+05      26.375
     138      27       3    2.26e+05       1.46e+05    6.35e+05      26.896
     139      28       2    2.26e+05       1.46e+05    6.35e+05      27.039
     140      29            7.37e+05 pr    1.46e+05    6.35e+05      27.377
     141      28         INFEASIBLE  pr    1.46e+05    6.35e+05      28.049
     142      27       2    2.26e+05       1.46e+05    6.35e+05      28.180
     143      28         INFEASIBLE  pr    1.46e+05    6.35e+05      28.323
     144      27         INFEASIBLE  pr    1.46e+05    6.35e+05      28.616
     145      26         INFEASIBLE  pr    1.46e+05    6.35e+05      29.145
     146      25       4    1.46e+05       1.46e+05    6.35e+05      29.268
     147      26       3    2.26e+05       1.46e+05    6.35e+05      29.320
     148      27       2    2.26e+05       1.46e+05    6.35e+05      29.367
     149      28       1    6.21e+05       1.46e+05    6.35e+05      29.927
     150      29         INFEASIBLE  pr    1.46e+05    6.35e+05      30.332
     151      28            6.43e+05 pr    1.46e+05    6.35e+05      30.364
     152      27         INFEASIBLE  pr    1.46e+05    6.35e+05      30.694
     153      26       2    2.26e+05       1.46e+05    6.35e+05      30.857
     154      27         INFEASIBLE  pr    1.46e+05    6.35e+05      31.083
     155      26       1    5.95e+05       1.46e+05    6.35e+05      31.302
     156      27            6.39e+05 pr    1.46e+05    6.35e+05      31.330
*    157      26       0    6.07e+05  f    1.46e+05    6.07e+05      31.360
     158      25         INFEASIBLE  pr    1.46e+05    6.07e+05      31.719
     159      24         INFEASIBLE  pr    1.46e+05    6.07e+05      32.114
     160      23       1    4.61e+05       1.46e+05    6.07e+05      32.652
*    161      24       0    5.54e+05  f    1.46e+05    5.54e+05      32.693
     162      23            6.43e+05 pr    1.46e+05    5.54e+05      33.025
     163      22            5.62e+05 pr    1.46e+05    5.54e+05      33.284
     164      21       4    1.46e+05       1.46e+05    5.54e+05      33.316
     165      22       3    2.26e+05       1.46e+05    5.54e+05      33.387
     166      23       2    3.84e+05       1.46e+05    5.54e+05      33.789
     167      24            6.21e+05 pr    1.46e+05    5.54e+05      33.820
     168      23       1    4.61e+05       1.46e+05    5.54e+05      34.093
     169      24            5.54e+05 pr    1.46e+05    5.54e+05      34.124
     170      23            6.43e+05 pr    1.46e+05    5.54e+05      34.258
     171      22         INFEASIBLE  pr    1.46e+05    5.54e+05      34.723
     172      21         INFEASIBLE  pr    2.24e+05    5.54e+05      35.084
     173      20       2    2.26e+05       2.24e+05    5.54e+05      35.115
     174      21       1    2.71e+05       2.24e+05    5.54e+05      35.139
     175      22         INFEASIBLE  pr    2.24e+05    5.54e+05      35.312
     176      21            7.34e+05 pr    2.24e+05    5.54e+05      35.523
     177      20       1    2.74e+05       2.24e+05    5.54e+05      35.627
     178      21       2    2.92e+05       2.24e+05    5.54e+05      35.719
     179      22       1    2.92e+05       2.24e+05    5.54e+05      35.745
     180      23         INFEASIBLE  pr    2.24e+05    5.54e+05      35.887
     181      22         INFEASIBLE  pr    2.24e+05    5.54e+05      36.104
     182      21       1    2.92e+05       2.24e+05    5.54e+05      36.146
     183      22       2    2.74e+05       2.25e+05    5.54e+05      36.222
     184      23       3    2.92e+05       2.26e+05    5.54e+05      37.144
     185      24       2    2.26e+05       2.26e+05    5.54e+05      37.276
     186      25         INFEASIBLE  pr    2.26e+05    5.54e+05      37.532
     187      24       1    2.71e+05       2.26e+05    5.54e+05      37.835
     188      25            7.87e+05 pr    2.26e+05    5.54e+05      37.961
     189      24         INFEASIBLE  pr    2.26e+05    5.54e+05      38.246
     190      23       1    2.74e+05       2.26e+05    5.54e+05      38.400
     191      24         INFEASIBLE  pr    2.68e+05    5.54e+05      38.727
     192      23            6.43e+05 pr    2.68e+05    5.54e+05      39.074
     193      22         INFEASIBLE  pr    2.68e+05    5.54e+05      39.329
     194      21       2    2.92e+05       2.68e+05    5.54e+05      39.369
     195      22       1    2.92e+05       2.68e+05    5.54e+05      39.406
     196      23            6.26e+05 pr    2.68e+05    5.54e+05      39.774
     197      22            6.74e+05 pr    2.68e+05    5.54e+05      40.447
     198      21       1    2.92e+05       2.68e+05    5.54e+05      40.477
     199      22         INFEASIBLE  pr    2.68e+05    5.54e+05      40.621
     200      21         INFEASIBLE  pr    2.68e+05    5.54e+05      40.857
     201      20         INFEASIBLE  pr    2.68e+05    5.54e+05      41.155
     202      19       2    2.92e+05       2.68e+05    5.54e+05      41.957
     203      20       1    5.32e+05       2.74e+05    5.54e+05      42.131
     204      21            6.86e+05 pr    2.74e+05    5.54e+05      42.159
     205      20            6.16e+05 pr    2.74e+05    5.54e+05      42.203
     206      19       1    2.92e+05       2.74e+05    5.54e+05      42.239
     207      20         INFEASIBLE  pr    2.74e+05    5.54e+05      42.461
     208      19         INFEASIBLE  pr    2.74e+05    5.54e+05      42.623
     209      18       1    2.92e+05       2.74e+05    5.54e+05      42.651
     210      19       1    2.74e+05       2.74e+05    5.54e+05      42.690
     211      20         INFEASIBLE  pr    2.74e+05    5.54e+05      42.876
     212      19         INFEASIBLE  pr    2.74e+05    5.54e+05      43.434
     213      18         INFEASIBLE  pr    2.74e+05    5.54e+05      43.750
     214      17         INFEASIBLE  pr    2.74e+05    5.54e+05      43.969
     215      16         INFEASIBLE  pr    2.74e+05    5.54e+05      44.719
     216      15         INFEASIBLE  pr    2.74e+05    5.54e+05      44.899
     217      14         INFEASIBLE  pr    2.74e+05    5.54e+05      45.204
     218      13         INFEASIBLE  pr    2.74e+05    5.54e+05      45.412
     219      12            6.45e+05 pr    2.92e+05    5.54e+05      45.589
     220      11         INFEASIBLE  pr    2.92e+05    5.54e+05      46.008
     221      10         INFEASIBLE  pr    2.92e+05    5.54e+05      46.305
     222       9         INFEASIBLE  pr    2.92e+05    5.54e+05      46.814
     223       8         INFEASIBLE  pr    2.92e+05    5.54e+05      47.198
     224       7         INFEASIBLE  pr    2.92e+05    5.54e+05      47.571
     225       6         INFEASIBLE  pr    2.92e+05    5.54e+05      48.037
     226       5       3    2.26e+05       2.92e+05    5.54e+05      48.269
     227       6       2    2.26e+05       2.92e+05    5.54e+05      48.325
     228       7       1    2.92e+05       2.92e+05    5.54e+05      48.377
     229       8            7.30e+05 pr    2.92e+05    5.54e+05      49.048
     230       7         INFEASIBLE  pr    2.92e+05    5.54e+05      49.331
     231       6       1    2.74e+05       2.92e+05    5.54e+05      49.481
     232       7       2    2.92e+05       2.92e+05    5.54e+05      50.107
     233       8         INFEASIBLE  pr    2.92e+05    5.54e+05      50.420
     234       7       1    2.92e+05       2.92e+05    5.54e+05      50.454
     235       8            7.21e+05 pr    2.92e+05    5.54e+05      50.892
     236       7         INFEASIBLE  pr    2.92e+05    5.54e+05      51.213
     237       6       1    2.92e+05       2.92e+05    5.54e+05      51.258
     238       7         INFEASIBLE  pr    2.92e+05    5.54e+05      51.464
     239       6            6.45e+05 pr    2.92e+05    5.54e+05      51.838
     240       5         INFEASIBLE  pr    2.92e+05    5.54e+05      51.971
     241       4       2    2.26e+05       2.92e+05    5.54e+05      52.141
     242       5       1    4.96e+05       2.92e+05    5.54e+05      52.173
     243       6            7.02e+05 pr    2.92e+05    5.54e+05      52.202
     244       5         INFEASIBLE  pr    2.92e+05    5.54e+05      52.486
     245       4       1    4.90e+05       2.92e+05    5.54e+05      52.828
     246       5         INFEASIBLE  pr    2.92e+05    5.54e+05      53.157
     247       4            6.74e+05 pr    2.92e+05    5.54e+05      53.185
     248       3         INFEASIBLE  pr    2.92e+05    5.54e+05      53.474
     249       2       2    2.27e+05       2.92e+05    5.54e+05      53.628
     250       3       1    5.29e+05       2.92e+05    5.54e+05      54.032
     251       4            6.86e+05 pr    2.92e+05    5.54e+05      54.173
     252       3         INFEASIBLE  pr    2.92e+05    5.54e+05      54.494
     253       2         INFEASIBLE  pr    2.92e+05    5.54e+05      54.838
     254       1         INFEASIBLE  pr    2.92e+05    5.54e+05      55.142
     255       0       2    2.92e+05       2.92e+05    5.54e+05      55.463
     256       1       1    2.92e+05       2.92e+05    5.54e+05      55.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54080750955050e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   4.73e-01 (47.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      55.74723 (    56.371 CPU time)
Time spent in evaluations (secs)    =       2.60769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911        0.779     33705
   nlp_gf_jg        0.721        0.698     21520
  nlp_hess_l        0.642        0.635     21193
      solver         56.4         55.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3075
         0         0    0.7125
    1.0000    1.0000    0.1725
         0    1.0000    0.3075

Removed Variables within Vanished Phases
===================================================
 
