====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.589
       2       1       7    1.46e+05       1.46e+05                   0.645
       3       2       6    1.46e+05       1.46e+05                   0.676
       4       3       5    1.46e+05       1.46e+05                   0.697
       5       4       4    1.46e+05       1.46e+05                   0.720
       6       5       3    2.92e+05       1.46e+05                   0.810
       7       6       2    2.92e+05       1.46e+05                   0.920
       8       7       1    2.92e+05       1.46e+05                   1.013
       9       8         INFEASIBLE  pr    1.46e+05                   1.088
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.348
      11       6       1    2.92e+05       1.46e+05    3.19e+05       1.916
      12       7       3    1.53e+05       1.46e+05    3.19e+05       2.077
      13       8       4    1.46e+05       1.46e+05    3.19e+05       2.109
      14       9       5    1.46e+05       1.46e+05    3.19e+05       2.141
      15      10       6    1.46e+05       1.46e+05    3.19e+05       2.178
      16      11       5    1.46e+05       1.46e+05    3.19e+05       3.190
      17      12       4    1.46e+05       1.46e+05    3.19e+05       3.240
      18      13       3    2.92e+05       1.46e+05    3.19e+05       3.565
      19      14       2    1.53e+05       1.46e+05    3.19e+05       3.643
      20      15       1    1.59e+05       1.46e+05    3.19e+05       3.669
*     21      16       0    3.19e+05  f    1.46e+05    3.19e+05       3.719
*     22      15       0    1.59e+05  f    1.46e+05    1.59e+05       3.783
      23      14       1    1.59e+05       1.46e+05    1.59e+05       3.851
      24      15       5    1.46e+05       1.46e+05    1.59e+05       4.188
      25      16       4    1.52e+05       1.46e+05    1.59e+05       6.573
      26      17       3    1.52e+05       1.46e+05    1.59e+05       6.605
      27      18       2    1.53e+05       1.46e+05    1.59e+05       6.703
      28      19       1    1.59e+05       1.46e+05    1.59e+05       6.758
      29      20            2.94e+05 pr    1.46e+05    1.59e+05       6.829
      30      19            1.59e+05 pr    1.46e+05    1.59e+05       6.905
      31      18       1    1.52e+05       1.46e+05    1.59e+05       6.978
      32      19       4    1.46e+05       1.46e+05    1.59e+05       7.943
      33      20       3    1.52e+05       1.46e+05    1.59e+05       8.677
      34      21            2.92e+05 pr    1.46e+05    1.59e+05       9.044
      35      20       2    1.54e+05       1.46e+05    1.59e+05       9.463
      36      21       1    1.54e+05       1.46e+05    1.59e+05       9.494
      37      22            1.59e+05 pr    1.46e+05    1.59e+05       9.525
      38      21         INFEASIBLE  pr    1.46e+05    1.59e+05      10.080
      39      20       1    1.54e+05       1.46e+05    1.59e+05      10.494
      40      21       3    1.52e+05       1.46e+05    1.59e+05      10.702
      41      22       4    1.46e+05       1.46e+05    1.59e+05      10.880
      42      23       3    1.46e+05       1.46e+05    1.59e+05      10.901
      43      24            2.92e+05 pr    1.46e+05    1.59e+05      11.541
      44      23       2    1.53e+05       1.46e+05    1.59e+05      11.767
      45      24            2.92e+05 pr    1.46e+05    1.59e+05      12.039
      46      23       1    1.54e+05       1.46e+05    1.59e+05      12.403
      47      24            1.59e+05 pr    1.46e+05    1.59e+05      12.704
      48      23            1.59e+05 pr    1.46e+05    1.59e+05      12.756
      49      22       3    1.46e+05       1.46e+05    1.59e+05      12.793
      50      23       4    1.46e+05       1.46e+05    1.59e+05      14.023
      51      24       3    1.52e+05       1.46e+05    1.59e+05      14.073
      52      25            2.94e+05 pr    1.46e+05    1.59e+05      14.169
      53      24       2    1.52e+05       1.46e+05    1.59e+05      14.215
      54      25            2.92e+05 pr    1.46e+05    1.59e+05      14.540
      55      24       1    1.54e+05       1.46e+05    1.59e+05      14.679
      56      25            1.59e+05 pr    1.46e+05    1.59e+05      14.745
      57      24            1.59e+05 pr    1.46e+05    1.59e+05      15.367
      58      23       2    1.52e+05       1.46e+05    1.59e+05      15.438
      59      24       2    1.53e+05       1.46e+05    1.59e+05      15.510
      60      25            2.92e+05 pr    1.46e+05    1.59e+05      15.650
      61      24       1    1.54e+05       1.46e+05    1.59e+05      15.717
      62      25            2.94e+05 pr    1.46e+05    1.59e+05      16.457
*     63      24       0    1.59e+05  f    1.46e+05    1.59e+05      16.533
      64      23         INFEASIBLE  pr    1.46e+05    1.59e+05      16.976
      65      22       1    1.54e+05       1.46e+05    1.59e+05      17.256
      66      23            1.59e+05 pr    1.46e+05    1.59e+05      17.470
      67      22            1.59e+05 pr    1.46e+05    1.59e+05      17.917
      68      21            2.92e+05 pr    1.46e+05    1.59e+05      18.199
      69      20       3    1.53e+05       1.46e+05    1.59e+05      18.320
      70      21       2    1.53e+05       1.46e+05    1.59e+05      18.554
      71      22       1    1.59e+05       1.46e+05    1.59e+05      18.588
      72      23            3.19e+05 pr    1.46e+05    1.59e+05      18.627
      73      22            1.59e+05 pr    1.46e+05    1.59e+05      18.663
      74      21         INFEASIBLE  pr    1.46e+05    1.59e+05      19.236
      75      20         FAILED -400       1.46e+05    1.59e+05      26.197
      76      21       1    1.59e+05       1.46e+05    1.59e+05      26.226
      77      22            3.19e+05 pr    1.46e+05    1.59e+05      26.579
      78      21            1.59e+05 pr    1.46e+05    1.59e+05      26.623
      79      20         INFEASIBLE  pr    1.46e+05    1.59e+05      27.194
      80      19       2    1.52e+05       1.46e+05    1.59e+05      27.242
      81      20       1    1.52e+05       1.46e+05    1.59e+05      27.266
      82      21            2.94e+05 pr    1.46e+05    1.59e+05      27.404
      83      20            1.59e+05 pr    1.46e+05    1.59e+05      27.467
      84      19       1    1.52e+05       1.46e+05    1.59e+05      27.492
      85      20       4    1.46e+05       1.46e+05    1.59e+05      27.541
      86      21       3    1.53e+05       1.46e+05    1.59e+05      27.704
      87      22            2.92e+05 pr    1.46e+05    1.59e+05      27.972
      88      21            2.92e+05 pr    1.46e+05    1.59e+05      28.422
      89      20       3    1.53e+05       1.46e+05    1.59e+05      29.032
      90      21       7    1.46e+05       1.46e+05    1.59e+05      30.758
      91      22       6    1.46e+05       1.46e+05    1.59e+05      30.790
      92      23       5    1.46e+05       1.46e+05    1.59e+05      30.830
      93      24       4    1.46e+05       1.46e+05    1.59e+05      30.906
      94      25       3    1.46e+05       1.46e+05    1.59e+05      30.937
      95      26         INFEASIBLE  pr    1.46e+05    1.59e+05      31.509
      96      25       2    1.53e+05       1.46e+05    1.59e+05      31.807
      97      26            2.92e+05 pr    1.46e+05    1.59e+05      31.964
      98      25            2.92e+05 pr    1.46e+05    1.59e+05      38.484
      99      24       3    1.46e+05       1.46e+05    1.59e+05      38.520
     100      25       2    1.54e+05       1.46e+05    1.59e+05      38.616
     101      26            2.92e+05 pr    1.46e+05    1.59e+05      38.974
     102      25         INFEASIBLE  pr    1.46e+05    1.59e+05      39.762
     103      24       2    1.59e+05       1.46e+05    1.59e+05      39.996
     104      25       6    1.46e+05       1.46e+05    1.59e+05      40.132
     105      26       5    1.46e+05       1.46e+05    1.59e+05      40.172
     106      27       4    1.46e+05       1.46e+05    1.59e+05      40.210
     107      28       3    1.46e+05       1.46e+05    1.59e+05      40.246
     108      29       2    1.52e+05       1.46e+05    1.59e+05      40.279
     109      30       1    1.52e+05       1.46e+05    1.59e+05      40.313
     110      31            2.94e+05 pr    1.46e+05    1.59e+05      40.667
     111      30            1.59e+05 pr    1.46e+05    1.59e+05      41.418
     112      29       1    1.52e+05       1.46e+05    1.59e+05      41.438
     113      30       5    1.46e+05       1.46e+05    1.59e+05      41.523
     114      31       5    1.46e+05       1.46e+05    1.59e+05      41.556
     115      32       4    1.53e+05       1.46e+05    1.59e+05      41.723
     116      33       3    1.53e+05       1.46e+05    1.59e+05      41.882
     117      34            2.85e+05 pr    1.46e+05    1.59e+05      42.639
     118      33       2    1.53e+05       1.46e+05    1.59e+05      45.494
     119      34            2.92e+05 pr    1.46e+05    1.59e+05      45.682
     120      33       1    1.54e+05       1.46e+05    1.59e+05      45.728
     121      34            1.59e+05 pr    1.46e+05    1.59e+05      45.773
     122      33            1.60e+05 pr    1.46e+05    1.59e+05      45.864
     123      32       3    1.53e+05       1.46e+05    1.59e+05      45.944
     124      33       4    1.46e+05       1.46e+05    1.59e+05      45.978
     125      34       3    1.46e+05       1.46e+05    1.59e+05      46.009
     126      35       2    1.59e+05       1.46e+05    1.59e+05      46.043
     127      36       1    1.59e+05       1.46e+05    1.59e+05      46.069
     128      37            2.93e+05 pr    1.46e+05    1.59e+05      46.169
     129      36            1.59e+05 pr    1.46e+05    1.59e+05      46.338
     130      35       1    1.59e+05       1.46e+05    1.59e+05      46.365
     131      36       3    1.46e+05       1.46e+05    1.59e+05      46.396
     132      37       3    1.46e+05       1.46e+05    1.59e+05      46.428
     133      38       2    1.52e+05       1.46e+05    1.59e+05      46.470
     134      39            2.92e+05 pr    1.46e+05    1.59e+05      46.539
     135      38            1.59e+05 pr    1.46e+05    1.59e+05      46.606
     136      37       2    1.53e+05       1.46e+05    1.59e+05      47.191
     137      38       4    1.46e+05       1.46e+05    1.59e+05      47.328
     138      39       3    1.46e+05       1.46e+05    1.59e+05      48.023
     139      40       2    1.52e+05       1.46e+05    1.59e+05      48.153
     140      41            2.92e+05 pr    1.46e+05    1.59e+05      48.249
     141      40       1    1.54e+05       1.46e+05    1.59e+05      48.284
     142      41            1.59e+05 pr    1.46e+05    1.59e+05      48.360
     143      40            1.59e+05 pr    1.46e+05    1.59e+05      48.574
     144      39         INFEASIBLE  pr    1.46e+05    1.59e+05      48.786
     145      38       3    1.52e+05       1.46e+05    1.59e+05      49.261
     146      39       4    1.46e+05       1.46e+05    1.59e+05      49.344
     147      40       3    1.46e+05       1.46e+05    1.59e+05      49.549
     148      41         INFEASIBLE  pr    1.46e+05    1.59e+05      49.886
     149      40         INFEASIBLE  pr    1.46e+05    1.59e+05      50.162
     150      39       3    1.46e+05       1.46e+05    1.59e+05      50.190
     151      40       2    1.46e+05       1.46e+05    1.59e+05      50.308
     152      41         INFEASIBLE  pr    1.46e+05    1.59e+05      50.656
     153      40         INFEASIBLE  pr    1.46e+05    1.59e+05      51.245
     154      39         INFEASIBLE  pr    1.46e+05    1.59e+05      51.591
     155      38       2    1.53e+05       1.46e+05    1.59e+05      51.786
     156      39            2.92e+05 pr    1.46e+05    1.59e+05      55.604
     157      38            2.92e+05 pr    1.46e+05    1.59e+05      55.788
     158      37       2    1.54e+05       1.46e+05    1.59e+05      55.830
     159      38       2    1.52e+05       1.46e+05    1.59e+05      55.864
     160      39       1    1.52e+05       1.46e+05    1.59e+05      55.932
     161      40            2.93e+05 pr    1.46e+05    1.59e+05      55.992
     162      39         INFEASIBLE  pr    1.46e+05    1.59e+05      56.562
     163      38       1    1.52e+05       1.46e+05    1.59e+05      56.594
     164      39       2    1.52e+05       1.46e+05    1.59e+05      57.137
     165      40         INFEASIBLE  pr    1.46e+05    1.59e+05      57.584
     166      39       1    1.52e+05       1.46e+05    1.59e+05      57.668
     167      40            1.60e+05 pr    1.46e+05    1.59e+05      57.708
     168      39         INFEASIBLE  pr    1.46e+05    1.59e+05      58.064
     169      38       1    1.52e+05       1.46e+05    1.59e+05      58.202
     170      39       4    1.46e+05       1.46e+05    1.59e+05      58.272
     171      40       3    1.52e+05       1.46e+05    1.59e+05      58.316
     172      41       2    1.52e+05       1.46e+05    1.59e+05      58.350
     173      42       1    1.52e+05       1.46e+05    1.59e+05      58.547
     174      43            2.94e+05 pr    1.46e+05    1.59e+05      59.903
     175      42            2.94e+05 pr    1.46e+05    1.59e+05      60.256
     176      41         INFEASIBLE  pr    1.46e+05    1.59e+05      60.600
     177      40       2    1.52e+05       1.46e+05    1.59e+05      60.632
     178      41       3    1.52e+05       1.46e+05    1.59e+05      60.860
     179      42       4    1.46e+05       1.46e+05    1.59e+05      60.898
     180      43            2.92e+05 pr    1.46e+05    1.59e+05      61.863
     181      42       3    1.46e+05       1.46e+05    1.59e+05      61.891
     182      43         INFEASIBLE  pr    1.46e+05    1.59e+05      62.298
     183      42       2    1.52e+05       1.46e+05    1.59e+05      63.103
     184      43            2.94e+05 pr    1.46e+05    1.59e+05      63.294
     185      42            2.92e+05 pr    1.46e+05    1.59e+05      63.843
     186      41       3    1.46e+05       1.46e+05    1.59e+05      63.879
     187      42       2    1.54e+05       1.46e+05    1.59e+05      63.972
     188      43       1    1.54e+05       1.46e+05    1.59e+05      64.012
     189      44            1.59e+05 pr    1.46e+05    1.59e+05      64.072
     190      43            1.59e+05 pr    1.46e+05    1.59e+05      64.867
     191      42       1    1.54e+05       1.46e+05    1.59e+05      64.916
     192      43       2    1.52e+05       1.46e+05    1.59e+05      65.007
     193      44         INFEASIBLE  pr    1.46e+05    1.59e+05      65.361
     194      43         INFEASIBLE  pr    1.46e+05    1.59e+05      65.768
     195      42            2.92e+05 pr    1.46e+05    1.59e+05      66.176
     196      41            1.59e+05 pr    1.46e+05    1.59e+05      66.209
     197      40         INFEASIBLE  pr    1.46e+05    1.59e+05      66.743
     198      39       2    1.52e+05       1.46e+05    1.59e+05      66.806
     199      40       1    1.59e+05       1.46e+05    1.59e+05      66.866
     200      41            1.59e+05 pr    1.46e+05    1.59e+05      66.902
     201      40            1.59e+05 pr    1.46e+05    1.59e+05      66.956
     202      39       1    1.52e+05       1.46e+05    1.59e+05      67.008
     203      40       2    1.59e+05       1.52e+05    1.59e+05      67.864
     204      41            2.94e+05 pr    1.52e+05    1.59e+05      68.040
     205      40       1    1.59e+05       1.52e+05    1.59e+05      69.125
     206      41            1.59e+05 pr    1.52e+05    1.59e+05      69.158
     207      40            1.59e+05 pr    1.52e+05    1.59e+05      69.275
     208      39       1    1.59e+05       1.52e+05    1.59e+05      69.304
     209      40            1.59e+05 pr    1.52e+05    1.59e+05      69.698
     210      39            1.59e+05 pr    1.52e+05    1.59e+05      69.968
     211      38            1.59e+05 pr    1.52e+05    1.59e+05      70.005
     212      37            1.59e+05 pr    1.52e+05    1.59e+05      70.073
     213      36            1.60e+05 pr    1.52e+05    1.59e+05      70.131
     214      35       2    1.52e+05       1.52e+05    1.59e+05      71.278
     215      36            2.94e+05 pr    1.52e+05    1.59e+05      71.339
     216      35       1    1.59e+05       1.52e+05    1.59e+05      71.362
     217      36            1.59e+05 pr    1.52e+05    1.59e+05      71.412
     218      35            1.59e+05 pr    1.52e+05    1.59e+05      71.444
     219      34       1    1.52e+05       1.52e+05    1.59e+05      71.470
     220      35         INFEASIBLE  pr    1.52e+05    1.59e+05      71.762
     221      34            2.94e+05 pr    1.52e+05    1.59e+05      72.005
     222      33         INFEASIBLE  pr    1.52e+05    1.59e+05      72.445
     223      32       1    1.52e+05       1.52e+05    1.59e+05      72.478
     224      33            2.94e+05 pr    1.52e+05    1.59e+05      72.525
     225      32         INFEASIBLE  pr    1.52e+05    1.59e+05      72.838
     226      31       1    1.52e+05       1.52e+05    1.59e+05      72.894
     227      32       2    1.53e+05       1.52e+05    1.59e+05      73.738
     228      33            1.60e+05 pr    1.52e+05    1.59e+05      73.940
     229      32            2.92e+05 pr    1.52e+05    1.59e+05      74.582
     230      31       1    1.54e+05       1.52e+05    1.59e+05      74.643
     231      32            1.59e+05 pr    1.52e+05    1.59e+05      74.679
     232      31         INFEASIBLE  pr    1.52e+05    1.59e+05      74.930
     233      30            2.94e+05 pr    1.52e+05    1.59e+05      75.130
     234      29         INFEASIBLE  pr    1.52e+05    1.59e+05      75.489
     235      28            1.59e+05 pr    1.52e+05    1.59e+05      75.536
     236      27         INFEASIBLE  pr    1.52e+05    1.59e+05      76.124
     237      26         INFEASIBLE  pr    1.52e+05    1.59e+05      76.449
     238      25       1    1.54e+05       1.52e+05    1.59e+05      76.503
     239      26            1.59e+05 pr    1.52e+05    1.59e+05      76.535
     240      25         INFEASIBLE  pr    1.52e+05    1.59e+05      76.996
     241      24       1    1.54e+05       1.52e+05    1.59e+05      78.327
     242      25       3    1.52e+05       1.52e+05    1.59e+05      78.363
     243      26       2    1.52e+05       1.52e+05    1.59e+05      78.401
     244      27       1    1.52e+05       1.52e+05    1.59e+05      78.439
     245      28            2.94e+05 pr    1.52e+05    1.59e+05      78.478
     246      27            1.59e+05 pr    1.52e+05    1.59e+05      78.540
     247      26       1    1.52e+05       1.52e+05    1.59e+05      78.558
     248      27         INFEASIBLE  pr    1.52e+05    1.59e+05      78.879
     249      26            1.59e+05 pr    1.52e+05    1.59e+05      78.948
     250      25       2    1.52e+05       1.52e+05    1.59e+05      78.971
     251      26       1    1.54e+05       1.52e+05    1.59e+05      79.049
     252      27            1.59e+05 pr    1.52e+05    1.59e+05      79.092
     253      26            1.59e+05 pr    1.52e+05    1.59e+05      79.202
     254      25       1    1.54e+05       1.52e+05    1.59e+05      79.243
     255      26            2.93e+05 pr    1.52e+05    1.59e+05      80.456
     256      25            1.59e+05 pr    1.52e+05    1.59e+05      80.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085187695e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.51126 (    81.241 CPU time)
Time spent in evaluations (secs)    =       3.63725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.09     42511
   nlp_gf_jg         0.98        0.958     26367
  nlp_hess_l        0.875        0.865     26020
      solver         81.2         80.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    1.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
