====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.912
       2       1       7    1.46e+05     -1.80e+308                   1.020
       3       2       6    1.46e+05     -1.80e+308                   1.202
       4       3       5    1.46e+05     -1.80e+308                   1.231
       5       4       4    1.46e+05     -1.80e+308                   1.258
       6       5       3    1.46e+05     -1.80e+308                   1.281
       7       6       2    1.46e+05     -1.80e+308                   1.304
       8       7       1    2.92e+05     -1.80e+308                   1.323
       9       8         INFEASIBLE  pr  -1.80e+308                   1.393
      10       7         INFEASIBLE  pr  -1.80e+308                   1.649
      11       6         INFEASIBLE  pr  -1.80e+308                   1.900
      12       5       2    1.46e+05     -1.80e+308                   1.937
      13       6       7    1.46e+05       1.46e+05                   2.010
      14       7       3    1.46e+05       1.46e+05                   2.052
      15       8       4    1.46e+05       1.46e+05                   2.089
      16       9       6    1.46e+05       1.46e+05                   2.559
      17      10       5    1.46e+05       1.46e+05                   2.815
      18      11       4    1.46e+05       1.46e+05                   3.083
      19      12       3    2.02e+05       1.46e+05                   3.668
      20      13       2    2.92e+05       1.46e+05                   3.800
      21      14         INFEASIBLE  pr    1.46e+05                   4.135
      22      13         INFEASIBLE  pr    1.46e+05                   4.991
      23      12       2    2.27e+05       1.46e+05                   5.060
      24      13       5    1.46e+05       1.46e+05                   5.127
      25      14       4    1.46e+05       1.46e+05                   5.173
      26      15       3    2.92e+05       1.46e+05                   5.598
      27      16       2    2.92e+05       1.46e+05                   5.660
      28      17       1    2.92e+05       1.46e+05                   6.167
*     29      18       0    4.94e+05  f    1.46e+05    4.94e+05       6.289
      30      17         INFEASIBLE  pr    1.46e+05    4.94e+05       6.709
      31      16       1    2.92e+05       1.46e+05    4.94e+05       7.065
      32      17       4    1.46e+05       1.46e+05    4.94e+05       7.127
      33      18         INFEASIBLE  pr    1.46e+05    4.94e+05       7.439
      34      17       3    1.46e+05       1.46e+05    4.94e+05       7.833
      35      18       2    2.13e+05       1.46e+05    4.94e+05       8.272
      36      19       1    2.29e+05       1.46e+05    4.94e+05       8.317
*     37      20       0    4.31e+05  f    1.46e+05    4.31e+05       8.624
      38      19            4.79e+05 pr    1.46e+05    4.31e+05       8.794
      39      18       1    2.22e+05       1.46e+05    4.31e+05       8.830
      40      19       4    1.46e+05       1.46e+05    4.31e+05       8.865
      41      20       3    2.21e+05       1.46e+05    4.31e+05       9.240
      42      21       2    3.62e+05       1.46e+05    4.31e+05       9.584
      43      22            4.97e+05 pr    1.46e+05    4.31e+05       9.615
      44      21       1    3.71e+05       1.46e+05    4.31e+05       9.643
      45      22         INFEASIBLE  pr    1.46e+05    4.31e+05       9.972
*     46      21       0    3.86e+05  f    1.46e+05    3.86e+05      10.002
      47      20       2    3.79e+05       1.46e+05    3.86e+05      10.432
      48      21       3    2.29e+05       1.46e+05    3.86e+05      13.888
      49      22         INFEASIBLE  pr    1.46e+05    3.86e+05      14.670
      50      21       2    2.94e+05       1.46e+05    3.86e+05      14.710
      51      22       1    2.94e+05       1.46e+05    3.86e+05      14.745
      52      23            4.97e+05 pr    1.46e+05    3.86e+05      14.776
      53      22            4.79e+05 pr    1.46e+05    3.86e+05      14.862
      54      21       1    2.96e+05       1.46e+05    3.86e+05      14.898
      55      22       6    1.46e+05       1.46e+05    3.86e+05      15.208
      56      23       5    1.46e+05       1.46e+05    3.86e+05      15.388
      57      24       4    1.46e+05       1.46e+05    3.86e+05      15.437
      58      25       3    1.46e+05       1.46e+05    3.86e+05      15.482
      59      26       2    2.92e+05       1.46e+05    3.86e+05      15.520
      60      27            4.12e+05 pr    1.46e+05    3.86e+05      15.816
      61      26         INFEASIBLE  pr    1.46e+05    3.86e+05      16.019
      62      25       2    2.38e+05       1.46e+05    3.86e+05      16.229
      63      26       5    1.46e+05       1.46e+05    3.86e+05      16.725
      64      27       4    1.46e+05       1.46e+05    3.86e+05      16.778
      65      28       3    1.46e+05       1.46e+05    3.86e+05      16.812
      66      29       2    2.21e+05       1.46e+05    3.86e+05      16.903
      67      30            5.04e+05 pr    1.46e+05    3.86e+05      17.087
      68      29         INFEASIBLE  pr    1.46e+05    3.86e+05      17.255
      69      28         INFEASIBLE  pr    1.46e+05    3.86e+05      17.692
      70      27       3    1.46e+05       1.46e+05    3.86e+05      17.725
      71      28       4    1.46e+05       1.46e+05    3.86e+05      17.758
      72      29       2    2.92e+05       1.46e+05    3.86e+05      17.789
      73      30       1    2.92e+05       1.46e+05    3.86e+05      17.818
      74      31         INFEASIBLE  pr    1.46e+05    3.86e+05      18.034
      75      30         INFEASIBLE  pr    1.46e+05    3.86e+05      18.283
      76      29       1    2.92e+05       1.46e+05    3.86e+05      18.313
      77      30         INFEASIBLE        1.46e+05    3.86e+05      18.873
      78      31            3.99e+05 pr    1.46e+05    3.86e+05      19.128
      79      30       1    2.91e+05       1.46e+05    3.86e+05      19.725
      80      31            4.79e+05 pr    1.46e+05    3.86e+05      19.773
      81      30            5.83e+05 pr    1.46e+05    3.86e+05      19.937
      82      29         INFEASIBLE  pr    1.46e+05    3.86e+05      20.181
      83      28         INFEASIBLE  pr    1.46e+05    3.86e+05      20.337
      84      27       3    1.46e+05       1.46e+05    3.86e+05      20.504
      85      28       2    1.46e+05       1.46e+05    3.86e+05      20.538
      86      29       1    2.92e+05       1.46e+05    3.86e+05      20.590
      87      30            5.26e+05 pr    1.46e+05    3.86e+05      20.756
      88      29         INFEASIBLE  pr    1.46e+05    3.86e+05      21.254
      89      28         INFEASIBLE  pr    1.46e+05    3.86e+05      21.452
      90      27       2    1.46e+05       1.46e+05    3.86e+05      21.487
      91      28       1    2.26e+05       1.46e+05    3.86e+05      21.881
      92      29         INFEASIBLE  pr    1.46e+05    3.86e+05      22.251
      93      28         INFEASIBLE  pr    1.46e+05    3.86e+05      22.460
      94      27         INFEASIBLE  pr    1.46e+05    3.86e+05      22.723
      95      26       3    1.46e+05       1.46e+05    3.86e+05      22.755
      96      27       2    1.46e+05       1.46e+05    3.86e+05      22.795
      97      28       1    2.26e+05       1.46e+05    3.86e+05      23.234
      98      29         INFEASIBLE  pr    1.46e+05    3.86e+05      23.549
      99      28         INFEASIBLE  pr    1.46e+05    3.86e+05      23.903
     100      27         INFEASIBLE  pr    1.46e+05    3.86e+05      24.161
     101      26       2    1.46e+05       1.46e+05    3.86e+05      24.278
     102      27       1    2.92e+05       1.46e+05    3.86e+05      24.379
     103      28            4.04e+05 pr    1.46e+05    3.86e+05      24.548
     104      27         INFEASIBLE  pr    1.46e+05    3.86e+05      24.605
     105      26         INFEASIBLE  pr    1.46e+05    3.86e+05      24.745
     106      25       2    2.21e+05       1.46e+05    3.86e+05      25.313
     107      26       1    2.92e+05       1.46e+05    3.86e+05      25.799
     108      27         INFEASIBLE  pr    1.46e+05    3.86e+05      26.134
     109      26         INFEASIBLE  pr    1.46e+05    3.86e+05      26.696
     110      25       1    2.92e+05       1.46e+05    3.86e+05      26.815
     111      26       1    2.92e+05       1.46e+05    3.86e+05      26.862
     112      27         INFEASIBLE  pr    1.46e+05    3.86e+05      27.012
     113      26         INFEASIBLE  pr    1.46e+05    3.86e+05      27.320
     114      25         INFEASIBLE  pr    1.46e+05    3.86e+05      27.744
     115      24         INFEASIBLE  pr    1.46e+05    3.86e+05      28.108
     116      23         INFEASIBLE  pr    1.46e+05    3.86e+05      28.340
     117      22       1    3.18e+05       1.46e+05    3.86e+05      28.579
     118      23            4.78e+05 pr    1.46e+05    3.86e+05      28.609
     119      22            4.35e+05 pr    1.46e+05    3.86e+05      28.638
     120      21            3.92e+05 pr    1.46e+05    3.86e+05      28.692
     121      20       3    1.46e+05       1.46e+05    3.86e+05      28.729
     122      21       2    1.46e+05       1.46e+05    3.86e+05      28.779
     123      22       1    2.29e+05       1.46e+05    3.86e+05      28.991
     124      23         INFEASIBLE  pr    1.46e+05    3.86e+05      29.217
*    125      22       0    3.83e+05  f    1.46e+05    3.83e+05      29.425
     126      21         INFEASIBLE  pr    1.46e+05    3.83e+05      29.642
     127      20       2    1.46e+05       1.46e+05    3.83e+05      29.671
     128      21       1    2.92e+05       1.46e+05    3.83e+05      30.062
     129      22         INFEASIBLE  pr    1.46e+05    3.83e+05      30.312
     130      21         INFEASIBLE  pr    1.46e+05    3.83e+05      30.503
     131      20            3.93e+05 pr    1.46e+05    3.83e+05      30.816
     132      19       4    1.46e+05       1.46e+05    3.83e+05      30.888
     133      20       3    1.98e+05       1.46e+05    3.83e+05      31.436
     134      21       2    2.04e+05       1.46e+05    3.83e+05      31.461
     135      22       1    3.18e+05       1.46e+05    3.83e+05      31.693
     136      23            4.80e+05 pr    1.46e+05    3.83e+05      31.734
     137      22            4.35e+05 pr    1.46e+05    3.83e+05      31.762
     138      21         INFEASIBLE  pr    1.46e+05    3.83e+05      31.878
     139      20       2    2.00e+05       1.46e+05    3.83e+05      31.906
     140      21         INFEASIBLE  pr    1.46e+05    3.83e+05      32.171
     141      20       1    2.83e+05       1.46e+05    3.83e+05      32.195
     142      21            3.83e+05 pr    1.46e+05    3.83e+05      32.215
     143      20            4.04e+05 pr    1.46e+05    3.83e+05      32.486
     144      19         INFEASIBLE  pr    1.46e+05    3.83e+05      32.712
*    145      18       0    3.80e+05  f    1.46e+05    3.80e+05      32.869
     146      17            4.79e+05 pr    1.46e+05    3.80e+05      32.900
     147      16            3.93e+05 pr    1.46e+05    3.80e+05      33.383
     148      15            5.04e+05 pr    1.46e+05    3.80e+05      33.406
     149      14            3.87e+05 pr    1.46e+05    3.80e+05      33.428
     150      13            4.23e+05 pr    1.46e+05    3.80e+05      33.640
     151      12         INFEASIBLE  pr    1.46e+05    3.80e+05      33.870
     152      11       2    2.26e+05       1.46e+05    3.80e+05      34.250
     153      12       1    2.87e+05       1.46e+05    3.80e+05      34.512
     154      13       5    1.46e+05       1.46e+05    3.80e+05      34.535
     155      14       4    2.92e+05       1.46e+05    3.80e+05      35.097
     156      15       3    2.92e+05       1.46e+05    3.80e+05      35.281
     157      16       2    2.92e+05       1.46e+05    3.80e+05      35.618
     158      17       1    2.92e+05       1.46e+05    3.80e+05      35.782
     159      18         INFEASIBLE  pr    1.46e+05    3.80e+05      35.858
     160      17            4.92e+05 pr    1.46e+05    3.80e+05      36.071
     161      16       1    2.92e+05       1.46e+05    3.80e+05      36.197
     162      17       4    2.92e+05       1.46e+05    3.80e+05      36.523
     163      18       3    2.92e+05       1.46e+05    3.80e+05      36.627
     164      19       2    2.92e+05       1.46e+05    3.80e+05      36.738
     165      20         INFEASIBLE  pr    1.46e+05    3.80e+05      37.199
     166      19       1    2.92e+05       1.46e+05    3.80e+05      37.439
     167      20         INFEASIBLE  pr    1.46e+05    3.80e+05      37.753
     168      19         INFEASIBLE  pr    1.46e+05    3.80e+05      37.870
     169      18       2    2.92e+05       1.46e+05    3.80e+05      37.889
     170      19       3    2.02e+05       1.46e+05    3.80e+05      38.832
     171      20       6    1.46e+05       1.46e+05    3.80e+05      39.199
     172      21       5    1.46e+05       1.46e+05    3.80e+05      39.880
     173      22       4    2.92e+05       1.46e+05    3.80e+05      40.175
     174      23       3    2.02e+05       1.46e+05    3.80e+05      40.552
     175      24       2    2.03e+05       1.46e+05    3.80e+05      40.578
     176      25         INFEASIBLE  pr    1.46e+05    3.80e+05      40.763
     177      24            4.08e+05 pr    1.46e+05    3.80e+05      40.800
     178      23       2    2.03e+05       1.46e+05    3.80e+05      40.832
     179      24         INFEASIBLE  pr    1.46e+05    3.80e+05      41.092
     180      23       1    2.94e+05       1.46e+05    3.80e+05      41.122
     181      24            4.91e+05 pr    1.46e+05    3.80e+05      41.306
     182      23            4.79e+05 pr    1.46e+05    3.80e+05      41.365
     183      22         INFEASIBLE  pr    1.46e+05    3.80e+05      41.527
     184      21       3    2.92e+05       1.46e+05    3.80e+05      41.795
     185      22       4    2.92e+05       1.46e+05    3.80e+05      42.054
     186      23       3    1.46e+05       1.46e+05    3.80e+05      42.344
     187      24       2    2.04e+05       1.46e+05    3.80e+05      42.414
     188      25       1    2.29e+05       1.46e+05    3.80e+05      42.472
     189      26            3.80e+05 pr    1.46e+05    3.80e+05      42.745
     190      25         INFEASIBLE  pr    1.46e+05    3.80e+05      42.865
     191      24       1    2.92e+05       1.46e+05    3.80e+05      43.029
     192      25         INFEASIBLE  pr    2.02e+05    3.80e+05      43.258
     193      24            4.08e+05 pr    2.02e+05    3.80e+05      43.477
     194      23         INFEASIBLE  pr    2.02e+05    3.80e+05      43.785
     195      22       3    2.92e+05       2.02e+05    3.80e+05      44.859
     196      23       2    2.92e+05       2.02e+05    3.80e+05      44.886
     197      24       1    2.92e+05       2.02e+05    3.80e+05      44.907
     198      25         INFEASIBLE  pr    2.02e+05    3.80e+05      45.109
     199      24            4.78e+05 pr    2.02e+05    3.80e+05      45.348
     200      23       1    2.92e+05       2.02e+05    3.80e+05      45.376
     201      24       2    2.04e+05       2.02e+05    3.80e+05      45.404
     202      25       1    3.05e+05       2.02e+05    3.80e+05      45.576
     203      26            4.74e+05 pr    2.02e+05    3.80e+05      45.598
     204      25            4.31e+05 pr    2.02e+05    3.80e+05      45.616
     205      24       1    2.85e+05       2.02e+05    3.80e+05      45.798
     206      25       2    2.04e+05       2.04e+05    3.80e+05      45.831
     207      26            4.08e+05 pr    2.04e+05    3.80e+05      46.021
     208      25         INFEASIBLE  pr    2.26e+05    3.80e+05      46.146
     209      24            4.69e+05 pr    2.26e+05    3.80e+05      46.167
     210      23            4.74e+05 pr    2.26e+05    3.80e+05      46.327
     211      22            4.78e+05 pr    2.26e+05    3.80e+05      46.513
     212      21         INFEASIBLE  pr    2.26e+05    3.80e+05      46.734
     213      20       2    2.92e+05       2.26e+05    3.80e+05      46.770
     214      21       1    2.92e+05       2.26e+05    3.80e+05      46.793
     215      22            6.38e+05 pr    2.26e+05    3.80e+05      46.898
     216      21         INFEASIBLE  pr    2.26e+05    3.80e+05      47.207
     217      20       1    2.92e+05       2.26e+05    3.80e+05      47.250
     218      21            4.24e+05 pr    2.26e+05    3.80e+05      47.517
     219      20            4.35e+05 pr    2.26e+05    3.80e+05      47.629
     220      19       1    2.92e+05       2.26e+05    3.80e+05      47.663
     221      20       1    2.29e+05       2.27e+05    3.80e+05      47.694
     222      21       1    2.29e+05       2.27e+05    3.80e+05      47.728
     223      22         INFEASIBLE  pr    2.27e+05    3.80e+05      47.970
     224      21            6.23e+05 pr    2.27e+05    3.80e+05      48.036
     225      20            4.04e+05 pr    2.27e+05    3.80e+05      48.064
     226      19         INFEASIBLE  pr    2.27e+05    3.80e+05      48.434
     227      18            3.83e+05 pr    2.27e+05    3.80e+05      48.577
     228      17         INFEASIBLE  pr    2.27e+05    3.80e+05      48.783
     229      16       3    2.92e+05       2.27e+05    3.80e+05      48.810
     230      17       1    2.29e+05       2.29e+05    3.80e+05      48.848
     231      18            4.79e+05 pr    2.29e+05    3.80e+05      48.885
     232      17         INFEASIBLE  pr    2.87e+05    3.80e+05      49.012
     233      16       2    2.92e+05       2.87e+05    3.80e+05      49.054
     234      17         INFEASIBLE  pr    2.87e+05    3.80e+05      49.277
     235      16       1    2.92e+05       2.87e+05    3.80e+05      49.744
     236      17         INFEASIBLE  pr    2.87e+05    3.80e+05      50.012
     237      16         INFEASIBLE  pr    2.87e+05    3.80e+05      50.235
     238      15       2    2.92e+05       2.87e+05    3.80e+05      50.259
     239      16         INFEASIBLE  pr    2.87e+05    3.80e+05      50.576
     240      15         INFEASIBLE  pr    2.87e+05    3.80e+05      50.909
     241      14       1    2.92e+05       2.87e+05    3.80e+05      55.007
     242      15            4.04e+05 pr    2.87e+05    3.80e+05      55.384
     243      14         INFEASIBLE  pr    2.87e+05    3.80e+05      55.584
     244      13       2    2.92e+05       2.87e+05    3.80e+05      55.639
     245      14       1    2.92e+05       2.87e+05    3.80e+05      56.230
     246      15         INFEASIBLE  pr    2.87e+05    3.80e+05      56.504
     247      14            4.79e+05 pr    2.87e+05    3.80e+05      57.026
     248      13       1    2.29e+05       2.87e+05    3.80e+05      57.090
     249      14         INFEASIBLE  pr    2.87e+05    3.80e+05      57.350
     250      13            4.79e+05 pr    2.87e+05    3.80e+05      57.853
     251      12       2    2.92e+05       2.87e+05    3.80e+05      57.910
     252      13            4.42e+05 pr    2.92e+05    3.80e+05      57.956
     253      12       1    2.92e+05       2.92e+05    3.80e+05      58.088
     254      13         INFEASIBLE  pr    2.92e+05    3.80e+05      58.536
     255      12         INFEASIBLE  pr    2.92e+05    3.80e+05      59.020
     256      11       1    2.92e+05       2.92e+05    3.80e+05      59.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676668424582e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   2.31e-01 (23.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      59.08471 (    59.698 CPU time)
Time spent in evaluations (secs)    =       2.83762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987        0.841     36578
   nlp_gf_jg        0.773         0.75     23201
  nlp_hess_l        0.697        0.687     22855
      solver         59.7         59.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2761
    1.0000    1.0000    0.4439
         0         0    0.5039
         0    1.0000    0.2761

Removed Variables within Vanished Phases
===================================================
 
