====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.644
       2       1         INFEASIBLE  pr  -1.80e+308                   0.918
       3       0       7    1.46e+05       1.46e+05                   1.306
       4       1       6    1.46e+05       1.46e+05                   1.485
       5       2       5    1.46e+05       1.46e+05                   1.516
       6       3       4    1.46e+05       1.46e+05                   1.540
       7       4       3    1.46e+05       1.46e+05                   1.567
       8       5       2    1.46e+05       1.46e+05                   1.594
       9       6       1    2.92e+05       1.46e+05                   1.664
      10       7         INFEASIBLE  pr    1.46e+05                   1.851
      11       6         INFEASIBLE  pr    1.46e+05                   2.027
      12       5       1    3.13e+05       1.46e+05                   2.176
      13       6       3    1.46e+05       1.46e+05                   2.204
      14       7       6    1.46e+05       1.46e+05                   2.385
      15       8       2    1.46e+05       1.46e+05                   2.567
      16       9       4    1.46e+05       1.46e+05                   2.603
      17      10       1    2.92e+05       1.46e+05                   2.780
      18      11         INFEASIBLE  pr    1.46e+05                   2.879
      19      10         INFEASIBLE  pr    1.46e+05                   3.057
      20       9       3    2.25e+05       1.46e+05                   3.197
      21      10       2    2.25e+05       1.46e+05                   3.446
      22      11       1    2.29e+05       1.46e+05                   3.481
      23      12         INFEASIBLE  pr    1.46e+05                   3.602
*     24      11       0    6.23e+05  f    1.46e+05    6.23e+05       3.717
      25      10       1    2.92e+05       1.46e+05    6.23e+05       4.282
      26      11       1    3.32e+05       1.46e+05    6.23e+05       4.521
      27      12       5    1.46e+05       1.46e+05    6.23e+05       5.756
      28      13       4    1.46e+05       1.46e+05    6.23e+05       5.787
      29      14       3    2.92e+05       1.46e+05    6.23e+05       5.990
      30      15       2    2.92e+05       1.46e+05    6.23e+05       6.044
      31      16       1    4.97e+05       1.46e+05    6.23e+05       6.305
      32      17         INFEASIBLE  pr    1.46e+05    6.23e+05       6.476
*     33      16       0    5.20e+05  f    1.46e+05    5.20e+05       6.496
      34      15       1    5.04e+05       1.46e+05    5.20e+05       6.583
      35      16       5    1.46e+05       1.46e+05    5.20e+05       6.810
      36      17       5    1.46e+05       1.46e+05    5.20e+05       6.835
      37      18       2    2.92e+05       1.46e+05    5.20e+05       6.864
      38      19       1    2.92e+05       1.46e+05    5.20e+05       6.901
      39      20         INFEASIBLE  pr    1.46e+05    5.20e+05       7.163
      40      19         INFEASIBLE  pr    1.46e+05    5.20e+05       7.333
      41      18       1    2.92e+05       1.46e+05    5.20e+05       7.354
      42      19       2    2.26e+05       1.46e+05    5.20e+05       7.596
      43      20       3    2.23e+05       1.46e+05    5.20e+05       7.788
      44      21       4    1.46e+05       1.46e+05    5.20e+05       7.818
      45      22       3    2.04e+05       1.46e+05    5.20e+05       7.876
      46      23       2    2.04e+05       1.46e+05    5.20e+05       7.902
      47      24       1    3.71e+05       1.46e+05    5.20e+05       7.998
      48      25         INFEASIBLE  pr    1.46e+05    5.20e+05       8.204
*     49      24       0    3.86e+05  f    1.46e+05    3.86e+05       8.226
      50      23            4.08e+05 pr    1.46e+05    3.86e+05       8.255
      51      22       2    2.04e+05       1.46e+05    3.86e+05       8.285
      52      23         INFEASIBLE  pr    1.46e+05    3.86e+05       8.575
      53      22         INFEASIBLE  pr    1.46e+05    3.86e+05       8.772
      54      21         INFEASIBLE  pr    1.46e+05    3.86e+05       8.997
      55      20       2    2.24e+05       1.46e+05    3.86e+05       9.028
      56      21       1    3.44e+05       1.46e+05    3.86e+05       9.130
      57      22            4.42e+05 pr    1.46e+05    3.86e+05       9.151
      58      21            3.86e+05 pr    1.46e+05    3.86e+05       9.170
      59      20            5.16e+05 pr    1.46e+05    3.86e+05       9.480
      60      19       2    2.26e+05       1.46e+05    3.86e+05       9.521
      61      20         INFEASIBLE  pr    1.46e+05    3.86e+05      10.598
      62      19       1    3.58e+05       1.46e+05    3.86e+05      10.782
      63      20            4.35e+05 pr    1.46e+05    3.86e+05      10.866
      64      19         INFEASIBLE  pr    1.46e+05    3.86e+05      11.289
      65      18         INFEASIBLE  pr    1.46e+05    3.86e+05      11.445
      66      17       1    2.97e+05       1.46e+05    3.86e+05      11.472
      67      18            4.78e+05 pr    1.46e+05    3.86e+05      11.492
      68      17         INFEASIBLE  pr    1.46e+05    3.86e+05      12.668
      69      16         INFEASIBLE  pr    1.46e+05    3.86e+05      13.027
      70      15         INFEASIBLE  pr    1.46e+05    3.86e+05      13.278
      71      14         INFEASIBLE  pr    1.46e+05    3.86e+05      13.441
      72      13       4    2.92e+05       1.46e+05    3.86e+05      13.734
      73      14       3    2.92e+05       1.46e+05    3.86e+05      13.841
      74      15       2    2.92e+05       1.46e+05    3.86e+05      13.860
      75      16         INFEASIBLE  pr    1.46e+05    3.86e+05      14.089
      76      15       1    2.94e+05       1.46e+05    3.86e+05      14.311
      77      16            4.91e+05 pr    1.46e+05    3.86e+05      14.330
*     78      15       0    3.80e+05  f    1.46e+05    3.80e+05      14.523
      79      14       2    2.92e+05       1.46e+05    3.80e+05      14.544
      80      15       4    2.24e+05       1.46e+05    3.80e+05      15.098
      81      16       4    1.80e+05       1.46e+05    3.80e+05      15.295
      82      17       3    1.80e+05       1.46e+05    3.80e+05      15.331
      83      18       2    2.29e+05       1.46e+05    3.80e+05      16.113
      84      19       1    3.13e+05       1.46e+05    3.80e+05      16.144
      85      20            4.97e+05 pr    1.46e+05    3.80e+05      16.168
      86      19            5.35e+05 pr    1.46e+05    3.80e+05      16.193
      87      18       1    2.99e+05       1.46e+05    3.80e+05      16.291
      88      19         INFEASIBLE  pr    1.80e+05    3.80e+05      16.541
      89      18            3.97e+05 pr    1.80e+05    3.80e+05      16.562
      90      17            4.04e+05 pr    1.80e+05    3.80e+05      16.700
      91      16         INFEASIBLE  pr    1.80e+05    3.80e+05      17.094
      92      15       3    1.81e+05       1.81e+05    3.80e+05      17.132
      93      16       2    2.36e+05       1.81e+05    3.80e+05      17.346
      94      17       1    2.96e+05       1.81e+05    3.80e+05      17.373
      95      18            3.80e+05 pr    1.81e+05    3.80e+05      17.464
      96      17            4.79e+05 pr    1.81e+05    3.80e+05      17.557
      97      16            3.93e+05 pr    1.81e+05    3.80e+05      17.597
      98      15         INFEASIBLE  pr    2.24e+05    3.80e+05      17.744
      99      14       3    2.23e+05       2.24e+05    3.80e+05      17.827
     100      15       2    2.75e+05       2.24e+05    3.80e+05      17.853
     101      16       1    3.09e+05       2.24e+05    3.80e+05      17.878
     102      17            4.69e+05 pr    2.24e+05    3.80e+05      17.942
     103      16            3.83e+05 pr    2.24e+05    3.80e+05      17.960
     104      15       1    3.13e+05       2.24e+05    3.80e+05      18.772
     105      16       2    3.47e+05       2.24e+05    3.80e+05      18.821
     106      17         INFEASIBLE  pr    2.25e+05    3.80e+05      19.283
     107      16       1    3.56e+05       2.25e+05    3.80e+05      19.319
     108      17            4.74e+05 pr    2.25e+05    3.80e+05      19.437
     109      16            4.04e+05 pr    2.25e+05    3.80e+05      19.478
     110      15       1    3.51e+05       2.25e+05    3.80e+05      19.509
     111      16       2    2.92e+05       2.92e+05    3.80e+05      21.100
     112      17         INFEASIBLE  pr    2.92e+05    3.80e+05      21.356
     113      16       1    2.92e+05       2.92e+05    3.80e+05      21.509
     114      17         INFEASIBLE  pr    2.92e+05    3.80e+05      21.764
     115      16         INFEASIBLE  pr    2.92e+05    3.80e+05      21.851
     116      15         INFEASIBLE  pr    2.92e+05    3.80e+05      22.042
     117      14            4.08e+05 pr    2.92e+05    3.80e+05      22.060
     118      13            3.91e+05 pr    2.92e+05    3.80e+05      22.078
     119      12            3.97e+05 pr    2.92e+05    3.80e+05      22.406
     120      11            5.35e+05 pr    2.92e+05    3.80e+05      22.444
     121      10       1    2.26e+05       2.92e+05    3.80e+05      22.601
     122      11         INFEASIBLE  pr    2.92e+05    3.80e+05      22.795
     123      10            5.35e+05 pr    2.92e+05    3.80e+05      22.941
     124       9       1    2.92e+05       2.92e+05    3.80e+05      22.961
     125      10         INFEASIBLE  pr    2.92e+05    3.80e+05      23.325
     126       9         INFEASIBLE  pr    2.92e+05    3.80e+05      23.528
     127       8            4.03e+05 pr    2.92e+05    3.80e+05      23.869
     128       7         INFEASIBLE  pr    2.92e+05    3.80e+05      24.124
     129       4         INFEASIBLE  pr    3.13e+05    3.80e+05      24.186
     130       3            4.79e+05 pr    3.13e+05    3.80e+05      24.231
     131       2            4.23e+05 pr    3.13e+05    3.80e+05      24.320
     132       1            4.91e+05 pr    3.13e+05    3.80e+05      24.366
     133       0            5.20e+05 pr    3.80e+05    3.80e+05      24.446

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676665056390e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      133
# of subproblems processed          =      137
Total program time (secs)           =      24.46749 (    24.721 CPU time)
Time spent in evaluations (secs)    =       1.21401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.418         0.36     17478
   nlp_gf_jg        0.335        0.323     11307
  nlp_hess_l        0.306        0.302     11162
      solver         24.7         24.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4439
         0         0    0.5039
         0    1.0000    0.2761
    1.0000         0    0.2761

Removed Variables within Vanished Phases
===================================================
 
