====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.253
       2       1       7    1.46e+05       1.46e+05                   0.407
       3       2       6    1.46e+05       1.46e+05                   0.436
       4       3       5    1.46e+05       1.46e+05                   0.581
       5       4       4    1.46e+05       1.46e+05                   0.626
       6       5       3    1.46e+05       1.46e+05                   0.652
       7       6       2    1.46e+05       1.46e+05                   0.683
       8       7       1    2.92e+05       1.46e+05                   0.705
       9       8         INFEASIBLE  pr    1.46e+05                   0.762
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       0.831
      11       6       1    1.66e+05       1.46e+05    3.35e+05       0.866
      12       7       7    1.46e+05       1.46e+05    3.35e+05       1.045
      13       8       2    1.46e+05       1.46e+05    3.35e+05       1.073
      14       9       3    1.46e+05       1.46e+05    3.35e+05       1.104
      15      10       2    1.55e+05       1.46e+05    3.35e+05       1.149
      16      11       1    1.66e+05       1.46e+05    3.35e+05       1.183
      17      12            3.35e+05 pr    1.46e+05    3.35e+05       1.211
*     18      11       0    1.68e+05  f    1.46e+05    1.68e+05       1.275
      19      10       1    1.55e+05       1.46e+05    1.68e+05       1.309
      20      11       2    1.66e+05       1.46e+05    1.68e+05       2.296
      21      12            3.60e+05 pr    1.46e+05    1.68e+05       2.534
      22      11            3.35e+05 pr    1.46e+05    1.68e+05       2.620
      23      10            1.68e+05 pr    1.46e+05    1.68e+05       2.690
      24       9            2.96e+05 pr    1.46e+05    1.68e+05       2.946
*     25       8       0    1.68e+05  f    1.46e+05    1.68e+05       3.114
      26       7       1    1.55e+05       1.46e+05    1.68e+05       7.603
      27       8            2.96e+05 pr    1.46e+05    1.68e+05       7.691
      28       7            1.68e+05 pr    1.46e+05    1.68e+05       8.043
      29       6       6    1.46e+05       1.46e+05    1.68e+05       8.102
      30       7       5    1.55e+05       1.46e+05    1.68e+05       8.142
      31       8       4    1.55e+05       1.46e+05    1.68e+05       8.184
      32       9       3    1.46e+05       1.46e+05    1.68e+05       8.420
      33      10            2.92e+05 pr    1.46e+05    1.68e+05       8.528
      34       9            2.92e+05 pr    1.46e+05    1.68e+05       8.911
      35       8       3    1.46e+05       1.46e+05    1.68e+05       9.512
      36       9       6    1.46e+05       1.46e+05    1.68e+05       9.581
      37      10       5    1.46e+05       1.46e+05    1.68e+05       9.628
      38      11       4    1.46e+05       1.46e+05    1.68e+05       9.659
      39      12            2.92e+05 pr    1.46e+05    1.68e+05       9.904
      40      11       3    1.55e+05       1.46e+05    1.68e+05       9.951
      41      12       2    1.55e+05       1.46e+05    1.68e+05       9.976
      42      13       1    1.66e+05       1.46e+05    1.68e+05      10.020
      43      14            3.35e+05 pr    1.46e+05    1.68e+05      10.039
      44      13            1.68e+05 pr    1.46e+05    1.68e+05      10.074
      45      12       1    1.55e+05       1.46e+05    1.68e+05      10.170
      46      13       4    1.46e+05       1.46e+05    1.68e+05      10.197
      47      14       3    1.57e+05       1.46e+05    1.68e+05      10.250
      48      15         INFEASIBLE  pr    1.46e+05    1.68e+05      10.618
      49      14            2.92e+05 pr    1.46e+05    1.68e+05      11.341
      50      13       3    1.46e+05       1.46e+05    1.68e+05      11.471
      51      14       2    1.55e+05       1.46e+05    1.68e+05      11.508
      52      15            2.92e+05 pr    1.46e+05    1.68e+05      11.615
      53      14         INFEASIBLE  pr    1.46e+05    1.68e+05      11.893
      54      13       2    1.55e+05       1.46e+05    1.68e+05      11.958
      55      14       2    1.59e+05       1.46e+05    1.68e+05      11.993
      56      15            2.92e+05 pr    1.46e+05    1.68e+05      12.540
      57      14       1    1.59e+05       1.46e+05    1.68e+05      12.578
      58      15            1.68e+05 pr    1.46e+05    1.68e+05      12.608
      59      14         INFEASIBLE  pr    1.46e+05    1.68e+05      12.986
      60      13       1    1.59e+05       1.46e+05    1.68e+05      13.057
      61      14            1.68e+05 pr    1.46e+05    1.68e+05      13.088
*     62      13       0    1.67e+05  f    1.46e+05    1.67e+05      13.141
      63      12       1    1.58e+05       1.46e+05    1.67e+05      13.318
      64      13       2    1.55e+05       1.46e+05    1.67e+05      13.351
      65      14       5    1.46e+05       1.46e+05    1.67e+05      13.719
      66      15       4    1.46e+05       1.46e+05    1.67e+05      14.018
      67      16            2.92e+05 pr    1.46e+05    1.67e+05      14.096
      68      15       3    1.55e+05       1.46e+05    1.67e+05      14.343
      69      16            2.92e+05 pr    1.46e+05    1.67e+05      14.589
      70      15            2.92e+05 pr    1.46e+05    1.67e+05      15.305
      71      14       4    1.46e+05       1.46e+05    1.67e+05      15.590
      72      15       3    1.55e+05       1.46e+05    1.67e+05      15.677
      73      16            2.92e+05 pr    1.46e+05    1.67e+05      15.930
      74      15       2    1.57e+05       1.46e+05    1.67e+05      16.213
      75      16       1    1.59e+05       1.46e+05    1.67e+05      16.239
      76      17            1.68e+05 pr    1.46e+05    1.67e+05      16.264
      77      16            1.68e+05 pr    1.46e+05    1.67e+05      16.309
      78      15       1    1.59e+05       1.46e+05    1.67e+05      16.337
      79      16       3    1.55e+05       1.46e+05    1.67e+05      16.612
      80      17       5    1.46e+05       1.46e+05    1.67e+05      16.780
      81      18       6    1.46e+05       1.46e+05    1.67e+05      16.841
      82      19       5    1.46e+05       1.46e+05    1.67e+05      16.928
      83      20       4    1.46e+05       1.46e+05    1.67e+05      17.095
      84      21       3    1.46e+05       1.46e+05    1.67e+05      17.143
      85      22       2    1.55e+05       1.46e+05    1.67e+05      17.212
      86      23            2.92e+05 pr    1.46e+05    1.67e+05      17.327
      87      22       1    1.59e+05       1.46e+05    1.67e+05      17.368
      88      23            1.68e+05 pr    1.46e+05    1.67e+05      17.395
      89      22            1.68e+05 pr    1.46e+05    1.67e+05      17.814
      90      21         INFEASIBLE  pr    1.46e+05    1.67e+05      18.230
      91      20       3    1.46e+05       1.46e+05    1.67e+05      18.742
      92      21       5    1.46e+05       1.46e+05    1.67e+05      19.008
      93      22       4    1.46e+05       1.46e+05    1.67e+05      19.043
      94      23       3    1.46e+05       1.46e+05    1.67e+05      19.067
      95      24         INFEASIBLE  pr    1.46e+05    1.67e+05      19.711
      96      23       2    1.66e+05       1.46e+05    1.67e+05      19.921
      97      24       1    1.66e+05       1.46e+05    1.67e+05      19.951
      98      25            1.68e+05 pr    1.46e+05    1.67e+05      20.267
      99      24            1.68e+05 pr    1.46e+05    1.67e+05      20.351
     100      23       1    1.66e+05       1.46e+05    1.67e+05      20.378
     101      24       3    1.46e+05       1.46e+05    1.67e+05      20.416
     102      25       2    1.55e+05       1.46e+05    1.67e+05      20.526
     103      26       1    1.55e+05       1.46e+05    1.67e+05      20.569
     104      27            2.96e+05 pr    1.46e+05    1.67e+05      20.855
     105      26            1.67e+05 pr    1.46e+05    1.67e+05      20.938
     106      25       1    1.55e+05       1.46e+05    1.67e+05      20.998
     107      26         INFEASIBLE  pr    1.46e+05    1.67e+05      21.333
     108      25            1.69e+05 pr    1.46e+05    1.67e+05      21.475
*    109      24       0    1.67e+05  f    1.46e+05    1.67e+05      21.808
     110      23            1.68e+05 pr    1.46e+05    1.67e+05      22.082
     111      22            1.67e+05 pr    1.46e+05    1.67e+05      22.124
     112      21       4    1.57e+05       1.46e+05    1.67e+05      23.591
     113      22       3    1.57e+05       1.46e+05    1.67e+05      23.717
     114      23       2    1.55e+05       1.46e+05    1.67e+05      24.206
     115      24       1    1.66e+05       1.46e+05    1.67e+05      25.635
     116      25            2.98e+05 pr    1.46e+05    1.67e+05      25.688
     117      24            1.68e+05 pr    1.46e+05    1.67e+05      25.819
     118      23       1    1.55e+05       1.46e+05    1.67e+05      25.877
     119      24       2    1.55e+05       1.46e+05    1.67e+05      25.971
     120      25       1    1.55e+05       1.46e+05    1.67e+05      26.008
     121      26            2.96e+05 pr    1.46e+05    1.67e+05      26.065
     122      25            2.96e+05 pr    1.46e+05    1.67e+05      26.228
     123      24       1    1.55e+05       1.46e+05    1.67e+05      26.332
     124      25       2    1.55e+05       1.46e+05    1.67e+05      26.959
     125      26            1.93e+05 pr    1.46e+05    1.67e+05      27.545
     126      25            2.92e+05 pr    1.46e+05    1.67e+05      27.604
     127      24       1    1.59e+05       1.46e+05    1.67e+05      27.650
     128      25            1.68e+05 pr    1.46e+05    1.67e+05      27.683
     129      24            1.69e+05 pr    1.46e+05    1.67e+05      27.930
     130      23            2.95e+05 pr    1.46e+05    1.67e+05      28.122
     131      22            1.69e+05 pr    1.46e+05    1.67e+05      28.967
     132      21            2.96e+05 pr    1.46e+05    1.67e+05      29.863
     133      20         INFEASIBLE  pr    1.46e+05    1.67e+05      30.356
     134      19       2    1.55e+05       1.46e+05    1.67e+05      30.872
     135      20       4    1.46e+05       1.46e+05    1.67e+05      30.914
     136      21       3    1.46e+05       1.46e+05    1.67e+05      31.996
     137      22            2.92e+05 pr    1.46e+05    1.67e+05      32.094
     138      21       2    1.55e+05       1.46e+05    1.67e+05      32.143
     139      22       1    1.66e+05       1.46e+05    1.67e+05      32.170
     140      23            1.68e+05 pr    1.46e+05    1.67e+05      32.292
     141      22            1.68e+05 pr    1.46e+05    1.67e+05      32.323
     142      21       1    1.55e+05       1.46e+05    1.67e+05      32.354
     143      22       3    1.46e+05       1.46e+05    1.67e+05      32.384
     144      23            2.92e+05 pr    1.46e+05    1.67e+05      32.790
     145      22       2    1.55e+05       1.46e+05    1.67e+05      32.871
     146      23       1    1.66e+05       1.46e+05    1.67e+05      32.899
     147      24            1.68e+05 pr    1.46e+05    1.67e+05      33.146
     148      23            1.68e+05 pr    1.46e+05    1.67e+05      33.193
     149      22       1    1.55e+05       1.46e+05    1.67e+05      33.218
     150      23       4    1.46e+05       1.46e+05    1.67e+05      33.289
     151      24       3    1.46e+05       1.46e+05    1.67e+05      33.353
     152      25       2    1.55e+05       1.46e+05    1.67e+05      33.396
     153      26       1    1.59e+05       1.46e+05    1.67e+05      33.653
     154      27            1.68e+05 pr    1.46e+05    1.67e+05      33.683
     155      26            1.68e+05 pr    1.46e+05    1.67e+05      33.972
     156      25       1    1.59e+05       1.46e+05    1.67e+05      34.010
     157      26       2    1.66e+05       1.46e+05    1.67e+05      34.277
     158      27       3    1.46e+05       1.46e+05    1.67e+05      34.399
     159      28       2    1.55e+05       1.46e+05    1.67e+05      34.436
     160      29       1    1.59e+05       1.46e+05    1.67e+05      34.607
     161      30            1.68e+05 pr    1.46e+05    1.67e+05      34.634
     162      29            1.69e+05 pr    1.46e+05    1.67e+05      34.847
     163      28       1    1.59e+05       1.46e+05    1.67e+05      34.929
     164      29         INFEASIBLE  pr    1.46e+05    1.67e+05      35.542
     165      28            1.68e+05 pr    1.46e+05    1.67e+05      35.572
     166      27            1.69e+05 pr    1.46e+05    1.67e+05      35.635
     167      26       1    1.66e+05       1.46e+05    1.67e+05      35.676
     168      27            3.35e+05 pr    1.46e+05    1.67e+05      35.864
     169      26            1.68e+05 pr    1.46e+05    1.67e+05      35.913
     170      25       1    1.66e+05       1.46e+05    1.67e+05      35.962
     171      26       5    1.46e+05       1.46e+05    1.67e+05      36.226
     172      27       4    1.46e+05       1.46e+05    1.67e+05      36.260
     173      28       3    1.46e+05       1.46e+05    1.67e+05      36.294
     174      29            2.92e+05 pr    1.46e+05    1.67e+05      36.427
     175      28       2    1.57e+05       1.46e+05    1.67e+05      37.177
     176      29       1    1.66e+05       1.46e+05    1.67e+05      37.214
     177      30            3.35e+05 pr    1.46e+05    1.67e+05      37.391
     178      29            1.68e+05 pr    1.46e+05    1.67e+05      37.427
     179      28         INFEASIBLE  pr    1.46e+05    1.67e+05      37.646
     180      27       3    1.46e+05       1.46e+05    1.67e+05      37.676
     181      28       4    1.46e+05       1.46e+05    1.67e+05      37.725
     182      29       3    1.55e+05       1.46e+05    1.67e+05      38.325
     183      30            2.92e+05 pr    1.46e+05    1.67e+05      38.511
     184      29       2    1.57e+05       1.46e+05    1.67e+05      38.847
     185      30       1    1.59e+05       1.46e+05    1.67e+05      38.892
     186      31            1.68e+05 pr    1.46e+05    1.67e+05      38.919
     187      30            1.68e+05 pr    1.46e+05    1.67e+05      38.964
     188      29       1    1.59e+05       1.46e+05    1.67e+05      39.030
     189      30       3    1.57e+05       1.46e+05    1.67e+05      39.269
     190      31            2.92e+05 pr    1.46e+05    1.67e+05      39.547
     191      30       2    1.57e+05       1.46e+05    1.67e+05      39.776
     192      31            2.92e+05 pr    1.46e+05    1.67e+05      39.822
     193      30       1    1.59e+05       1.46e+05    1.67e+05      39.913
     194      31            1.68e+05 pr    1.46e+05    1.67e+05      40.234
     195      30         INFEASIBLE  pr    1.46e+05    1.67e+05      40.406
     196      29       2    1.57e+05       1.46e+05    1.67e+05      40.465
     197      30       2    1.57e+05       1.46e+05    1.67e+05      42.194
     198      31            2.92e+05 pr    1.46e+05    1.67e+05      42.512
     199      30       1    1.59e+05       1.46e+05    1.67e+05      42.563
     200      31            1.68e+05 pr    1.46e+05    1.67e+05      42.590
     201      30         INFEASIBLE  pr    1.46e+05    1.67e+05      42.839
     202      29       1    1.59e+05       1.46e+05    1.67e+05      42.968
     203      30            1.68e+05 pr    1.46e+05    1.67e+05      42.997
     204      29         INFEASIBLE  pr    1.46e+05    1.67e+05      43.147
     205      28       1    1.59e+05       1.46e+05    1.67e+05      43.205
     206      29       4    1.46e+05       1.46e+05    1.67e+05      43.408
     207      30       3    1.46e+05       1.46e+05    1.67e+05      43.607
     208      31            2.92e+05 pr    1.46e+05    1.67e+05      43.775
     209      30         INFEASIBLE  pr    1.46e+05    1.67e+05      44.444
     210      29       3    1.46e+05       1.46e+05    1.67e+05      44.718
     211      30       2    1.55e+05       1.46e+05    1.67e+05      44.916
     212      31            2.92e+05 pr    1.46e+05    1.67e+05      45.072
     213      30       1    1.58e+05       1.46e+05    1.67e+05      45.111
     214      31            1.68e+05 pr    1.46e+05    1.67e+05      45.157
     215      30            1.67e+05 pr    1.46e+05    1.67e+05      45.201
     216      29       2    1.66e+05       1.55e+05    1.67e+05      45.518
     217      30            2.95e+05 pr    1.55e+05    1.67e+05      45.703
     218      29       1    1.66e+05       1.55e+05    1.67e+05      45.733
     219      30            3.35e+05 pr    1.55e+05    1.67e+05      45.766
     220      29            1.68e+05 pr    1.55e+05    1.67e+05      45.805
     221      28       1    1.66e+05       1.55e+05    1.67e+05      45.856
     222      29            1.67e+05 pr    1.55e+05    1.67e+05      46.007
     223      28            1.68e+05 pr    1.55e+05    1.67e+05      46.264
     224      27            1.68e+05 pr    1.55e+05    1.67e+05      46.347
     225      26            1.67e+05 pr    1.55e+05    1.67e+05      46.386
     226      25         INFEASIBLE  pr    1.55e+05    1.67e+05      46.651
     227      24            1.68e+05 pr    1.55e+05    1.67e+05      46.681
     228      23            2.96e+05 pr    1.55e+05    1.67e+05      47.463
     229      22            1.68e+05 pr    1.55e+05    1.67e+05      47.505
     230      21            1.67e+05 pr    1.55e+05    1.67e+05      47.563
     231      20            1.68e+05 pr    1.55e+05    1.67e+05      47.601
     232      19            1.68e+05 pr    1.55e+05    1.67e+05      47.670
     233      18            2.98e+05 pr    1.55e+05    1.67e+05      47.911
     234      17            1.68e+05 pr    1.55e+05    1.67e+05      48.156
     235      16            2.92e+05 pr    1.55e+05    1.67e+05      48.440
     236      15            2.92e+05 pr    1.55e+05    1.67e+05      48.547
     237      14       3    1.57e+05       1.55e+05    1.67e+05      48.613
     238      15       1    1.66e+05       1.55e+05    1.67e+05      48.645
     239      16            1.68e+05 pr    1.55e+05    1.67e+05      48.802
*    240      15       0    1.66e+05  f    1.55e+05    1.66e+05      48.943
     241      14       2    1.57e+05       1.55e+05    1.66e+05      49.068
     242      15       1    1.59e+05       1.55e+05    1.66e+05      49.209
     243      16            1.68e+05 pr    1.55e+05    1.66e+05      49.241
     244      15            1.67e+05 pr    1.55e+05    1.66e+05      49.278
     245      14       1    1.58e+05       1.55e+05    1.66e+05      49.397
     246      15       1    1.55e+05       1.55e+05    1.66e+05      49.471
     247      16       4    1.55e+05       1.55e+05    1.66e+05      49.537
     248      17       2    1.55e+05       1.55e+05    1.66e+05      49.574
     249      18            2.92e+05 pr    1.55e+05    1.66e+05      49.693
     250      17       1    1.59e+05       1.55e+05    1.66e+05      50.210
     251      18            1.68e+05 pr    1.55e+05    1.66e+05      50.236
     252      17         INFEASIBLE  pr    1.55e+05    1.66e+05      50.695
     253      16       3    1.46e+05       1.55e+05    1.66e+05      51.041
     254      17            2.92e+05 pr    1.55e+05    1.66e+05      51.684
     255      16       2    1.55e+05       1.55e+05    1.66e+05      51.811
     256      17       1    1.66e+05       1.55e+05    1.66e+05      51.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65976167989263e+05
Final integrality gap (abs / rel)   =  1.06e+04 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      51.87174 (    52.475 CPU time)
Time spent in evaluations (secs)    =       2.37449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869        0.733     30633
   nlp_gf_jg        0.638        0.616     18452
  nlp_hess_l        0.572        0.564     18072
      solver         52.5         51.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
         0         0    0.0900
    1.0000    1.0000    0.6600
         0         0    0.0900

Removed Variables within Vanished Phases
===================================================
 
