====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.105
       2       1       7    1.46e+05     -1.80e+308                   1.139
       3       2       6    1.46e+05     -1.80e+308                   1.164
       4       3       5    1.46e+05     -1.80e+308                   1.184
       5       4       4    1.46e+05     -1.80e+308                   1.228
       6       5       3    1.46e+05     -1.80e+308                   1.252
       7       6       2    1.46e+05     -1.80e+308                   1.276
       8       7       1    2.92e+05     -1.80e+308                   1.295
       9       8         INFEASIBLE  pr  -1.80e+308                   1.425
      10       7         INFEASIBLE  pr  -1.80e+308                   1.717
      11       6         INFEASIBLE  pr  -1.80e+308                   2.088
      12       5       2    1.46e+05     -1.80e+308                   2.117
      13       6       7    1.46e+05       1.46e+05                   2.200
      14       7       5    1.46e+05       1.46e+05                   2.222
      15       8       4    2.92e+05       1.46e+05                   2.805
      16       9       3    2.92e+05       1.46e+05                   2.972
      17      10       2    2.92e+05       1.46e+05                   3.076
      18      11       1    2.92e+05       1.46e+05                   3.222
      19      12         INFEASIBLE  pr    1.46e+05                   3.471
      20      11         INFEASIBLE  pr    1.46e+05                   3.560
      21      10       1    2.92e+05       1.46e+05                   3.600
      22      11       4    2.44e+05       1.46e+05                   3.830
      23      12       6    1.46e+05       1.46e+05                   3.852
      24      13       5    1.46e+05       1.46e+05                   4.192
      25      14       4    1.46e+05       1.46e+05                   4.266
      26      15       3    1.46e+05       1.46e+05                   4.299
      27      16         INFEASIBLE  pr    1.46e+05                   4.591
      28      15       2    2.92e+05       1.46e+05                   4.854
      29      16         INFEASIBLE  pr    1.46e+05                   5.324
      30      15       1    3.96e+05       1.46e+05                   5.521
*     31      16       0    5.68e+05  f    1.46e+05    5.68e+05       5.556
*     32      15       0    4.59e+05  f    1.46e+05    4.59e+05       5.588
      33      14       3    1.46e+05       1.46e+05    4.59e+05       5.621
      34      15       2    2.24e+05       1.46e+05    4.59e+05       5.686
      35      16       1    2.47e+05       1.46e+05    4.59e+05       5.837
      36      17         INFEASIBLE  pr    1.46e+05    4.59e+05       6.164
      37      16         INFEASIBLE  pr    1.46e+05    4.59e+05       6.436
      38      15       1    2.38e+05       1.46e+05    4.59e+05       6.643
      39      16         FAILED -400       1.46e+05    4.59e+05      14.731
      40      17       1    2.47e+05       1.46e+05    4.59e+05      15.822
      41      18         INFEASIBLE  pr    1.46e+05    4.59e+05      16.166
      42      17         INFEASIBLE  pr    1.46e+05    4.59e+05      16.508
      43      16       1    2.92e+05       1.46e+05    4.59e+05      17.109
      44      17       5    1.46e+05       1.46e+05    4.59e+05      17.489
      45      18       3    1.46e+05       1.46e+05    4.59e+05      17.533
      46      19       4    1.46e+05       1.46e+05    4.59e+05      17.569
      47      20       4    1.93e+05       1.46e+05    4.59e+05      18.665
      48      21       3    2.02e+05       1.46e+05    4.59e+05      18.706
      49      22       2    3.42e+05       1.46e+05    4.59e+05      18.755
      50      23            5.55e+05 pr    1.46e+05    4.59e+05      18.799
      51      22            4.91e+05 pr    1.46e+05    4.59e+05      18.865
      52      21       2    2.89e+05       1.46e+05    4.59e+05      19.113
      53      22       4    2.92e+05       1.46e+05    4.59e+05      19.282
      54      23       4    1.46e+05       1.46e+05    4.59e+05      19.312
      55      24       3    2.14e+05       1.46e+05    4.59e+05      19.701
      56      25       2    2.14e+05       1.46e+05    4.59e+05      19.747
      57      26            5.95e+05 pr    1.46e+05    4.59e+05      19.879
      58      25       1    3.88e+05       1.46e+05    4.59e+05      19.919
      59      26            5.93e+05 pr    1.46e+05    4.59e+05      19.986
      60      25         INFEASIBLE  pr    1.46e+05    4.59e+05      20.516
      61      24       2    2.92e+05       1.46e+05    4.59e+05      20.814
      62      25         FAILED -410       1.46e+05    4.59e+05      29.314
      63      26       2    3.42e+05       1.46e+05    4.59e+05      29.575
      64      27            4.67e+05 pr    1.46e+05    4.59e+05      29.612
      65      26         INFEASIBLE  pr    1.46e+05    4.59e+05      30.102
      66      25         INFEASIBLE  pr    1.46e+05    4.59e+05      30.270
      67      24            6.07e+05 pr    1.46e+05    4.59e+05      30.405
      68      23         INFEASIBLE  pr    1.46e+05    4.59e+05      30.726
      69      22       3    2.92e+05       1.46e+05    4.59e+05      30.756
      70      23         INFEASIBLE  pr    1.46e+05    4.59e+05      31.196
      71      22         INFEASIBLE  pr    1.46e+05    4.59e+05      31.391
      72      21       3    2.92e+05       1.46e+05    4.59e+05      31.442
      73      22       1    2.92e+05       1.46e+05    4.59e+05      31.584
      74      23         INFEASIBLE  pr    1.46e+05    4.59e+05      31.939
      75      22            5.39e+05 pr    1.46e+05    4.59e+05      32.208
      76      21         INFEASIBLE  pr    1.46e+05    4.59e+05      32.774
      77      20         INFEASIBLE  pr    1.46e+05    4.59e+05      33.230
      78      19       1    3.96e+05       1.46e+05    4.59e+05      33.265
      79      20            5.68e+05 pr    1.46e+05    4.59e+05      33.295
      80      19            4.59e+05 pr    1.46e+05    4.59e+05      33.321
      81      18            4.91e+05 pr    1.46e+05    4.59e+05      33.802
      82      17       3    1.98e+05       1.46e+05    4.59e+05      33.850
      83      18         INFEASIBLE  pr    1.46e+05    4.59e+05      34.382
      84      17       2    2.27e+05       1.46e+05    4.59e+05      34.440
      85      18       1    3.69e+05       1.46e+05    4.59e+05      34.472
      86      19            5.62e+05 pr    1.46e+05    4.59e+05      34.581
      87      18         INFEASIBLE  pr    1.46e+05    4.59e+05      34.765
      88      17         INFEASIBLE  pr    1.46e+05    4.59e+05      35.068
      89      16       2    2.29e+05       1.46e+05    4.59e+05      35.126
      90      17       3    2.92e+05       1.46e+05    4.59e+05      35.839
      91      18       2    2.92e+05       1.46e+05    4.59e+05      35.985
      92      19       1    2.92e+05       1.46e+05    4.59e+05      36.374
      93      20         INFEASIBLE  pr    1.46e+05    4.59e+05      36.486
      94      19            5.39e+05 pr    1.46e+05    4.59e+05      37.136
      95      18       1    2.92e+05       1.46e+05    4.59e+05      37.668
      96      19       3    2.29e+05       1.46e+05    4.59e+05      37.912
      97      20       6    1.46e+05       1.46e+05    4.59e+05      38.139
      98      21       5    1.46e+05       1.46e+05    4.59e+05      38.243
      99      22       4    1.46e+05       1.46e+05    4.59e+05      38.281
     100      23       3    1.46e+05       1.46e+05    4.59e+05      38.532
     101      24       2    2.92e+05       1.46e+05    4.59e+05      38.654
     102      25         INFEASIBLE  pr    1.46e+05    4.59e+05      38.994
     103      24         INFEASIBLE  pr    1.46e+05    4.59e+05      39.163
     104      23       2    2.10e+05       1.46e+05    4.59e+05      39.653
     105      24       4    1.46e+05       1.46e+05    4.59e+05      39.730
     106      25       3    2.11e+05       1.46e+05    4.59e+05      39.778
     107      26       2    2.11e+05       1.46e+05    4.59e+05      40.009
     108      27            4.96e+05 pr    1.46e+05    4.59e+05      40.043
     109      26         INFEASIBLE  pr    1.46e+05    4.59e+05      40.245
     110      25       2    2.11e+05       1.46e+05    4.59e+05      40.862
     111      26       3    2.11e+05       1.46e+05    4.59e+05      42.368
     112      27       3    1.46e+05       1.46e+05    4.59e+05      42.399
     113      28       6    1.46e+05       1.46e+05    4.59e+05      42.928
     114      29       5    1.46e+05       1.46e+05    4.59e+05      42.969
     115      30       4    1.46e+05       1.46e+05    4.59e+05      43.029
     116      31       3    1.46e+05       1.46e+05    4.59e+05      43.061
     117      32         INFEASIBLE  pr    1.46e+05    4.59e+05      43.307
     118      31         INFEASIBLE  pr    1.46e+05    4.59e+05      43.589
     119      30       3    1.46e+05       1.46e+05    4.59e+05      43.627
     120      31       5    1.46e+05       1.46e+05    4.59e+05      43.734
     121      32       4    1.46e+05       1.46e+05    4.59e+05      43.787
     122      33       4    1.46e+05       1.46e+05    4.59e+05      43.852
     123      34       3    2.10e+05       1.46e+05    4.59e+05      44.285
     124      35       2    2.10e+05       1.46e+05    4.59e+05      44.599
     125      36       1    2.92e+05       1.46e+05    4.59e+05      44.657
     126      37         INFEASIBLE  pr    1.46e+05    4.59e+05      45.033
     127      36            5.00e+05 pr    1.46e+05    4.59e+05      45.453
     128      35       1    2.92e+05       1.46e+05    4.59e+05      45.714
     129      36       3    2.46e+05       1.46e+05    4.59e+05      45.984
     130      37       4    1.46e+05       1.46e+05    4.59e+05      46.095
     131      38       3    2.92e+05       1.46e+05    4.59e+05      46.460
     132      39       2    2.92e+05       1.46e+05    4.59e+05      46.499
     133      40       1    2.92e+05       1.46e+05    4.59e+05      46.555
     134      41            4.72e+05 pr    1.46e+05    4.59e+05      46.818
     135      40         INFEASIBLE  pr    1.46e+05    4.59e+05      47.051
     136      39       1    2.92e+05       1.46e+05    4.59e+05      47.101
     137      40         INFEASIBLE  pr    1.46e+05    4.59e+05      47.288
     138      39            5.06e+05 pr    1.46e+05    4.59e+05      47.555
     139      38         INFEASIBLE  pr    1.46e+05    4.59e+05      47.848
     140      37       2    2.92e+05       1.46e+05    4.59e+05      47.872
     141      38       3    1.91e+05       1.46e+05    4.59e+05      47.906
     142      39       2    2.85e+05       1.46e+05    4.59e+05      47.939
     143      40       1    4.22e+05       1.46e+05    4.59e+05      47.966
     144      41            5.93e+05 pr    1.46e+05    4.59e+05      47.994
     145      40            6.49e+05 pr    1.46e+05    4.59e+05      48.090
     146      39       1    4.22e+05       1.46e+05    4.59e+05      48.426
     147      40         INFEASIBLE  pr    1.46e+05    4.59e+05      48.802
     148      39            5.08e+05 pr    1.46e+05    4.59e+05      48.970
     149      38            5.06e+05 pr    1.46e+05    4.59e+05      49.922
     150      37         INFEASIBLE  pr    1.46e+05    4.59e+05      50.127
     151      36       1    4.40e+05       1.46e+05    4.59e+05      50.272
     152      37         INFEASIBLE  pr    1.46e+05    4.59e+05      50.385
     153      36            5.06e+05 pr    1.46e+05    4.59e+05      50.407
     154      35         INFEASIBLE  pr    1.46e+05    4.59e+05      50.633
     155      34       2    2.46e+05       1.46e+05    4.59e+05      50.674
     156      35       1    2.92e+05       1.46e+05    4.59e+05      50.744
     157      36         INFEASIBLE  pr    1.46e+05    4.59e+05      50.941
     158      35         INFEASIBLE  pr    1.46e+05    4.59e+05      51.084
     159      34       1    2.47e+05       1.46e+05    4.59e+05      51.128
     160      35       2    2.92e+05       1.46e+05    4.59e+05      51.288
     161      36       1    2.92e+05       1.46e+05    4.59e+05      51.527
     162      37         INFEASIBLE  pr    1.46e+05    4.59e+05      51.733
     163      36         INFEASIBLE  pr    1.46e+05    4.59e+05      52.047
     164      35         INFEASIBLE  pr    1.46e+05    4.59e+05      52.583
     165      34            5.06e+05 pr    1.46e+05    4.59e+05      52.656
     166      33         INFEASIBLE  pr    1.46e+05    4.59e+05      52.833
     167      32       2    2.45e+05       1.46e+05    4.59e+05      52.987
     168      33       2    2.92e+05       1.46e+05    4.59e+05      53.361
     169      34       2    2.10e+05       1.46e+05    4.59e+05      54.995
     170      35         INFEASIBLE  pr    1.46e+05    4.59e+05      55.332
     171      34         INFEASIBLE  pr    1.46e+05    4.59e+05      55.842
     172      33            5.20e+05 pr    1.46e+05    4.59e+05      56.001
     173      32         INFEASIBLE  pr    1.46e+05    4.59e+05      56.520
     174      31       1    2.47e+05       1.46e+05    4.59e+05      56.663
     175      32         INFEASIBLE  pr    1.46e+05    4.59e+05      57.005
     176      31         INFEASIBLE  pr    1.46e+05    4.59e+05      57.174
     177      30       1    2.47e+05       1.46e+05    4.59e+05      57.220
     178      31         INFEASIBLE  pr    1.46e+05    4.59e+05      57.462
     179      30            5.06e+05 pr    1.46e+05    4.59e+05      57.494
     180      29         INFEASIBLE  pr    1.46e+05    4.59e+05      57.740
     181      28         INFEASIBLE  pr    1.46e+05    4.59e+05      58.163
     182      27            5.06e+05 pr    1.46e+05    4.59e+05      58.240
     183      26       2    2.92e+05       1.46e+05    4.59e+05      59.493
     184      27       5    1.46e+05       1.46e+05    4.59e+05      59.773
     185      28       4    1.46e+05       1.46e+05    4.59e+05      59.995
     186      29       3    2.92e+05       1.46e+05    4.59e+05      60.147
     187      30       2    2.92e+05       1.46e+05    4.59e+05      60.185
     188      31       1    2.92e+05       1.46e+05    4.59e+05      60.310
     189      32         INFEASIBLE  pr    1.46e+05    4.59e+05      60.559
     190      31         INFEASIBLE  pr    1.46e+05    4.59e+05      60.780
     191      30       1    2.92e+05       1.46e+05    4.59e+05      60.973
     192      31       4    1.46e+05       1.46e+05    4.59e+05      61.210
     193      32       3    2.92e+05       1.46e+05    4.59e+05      62.174
     194      33       2    2.92e+05       1.46e+05    4.59e+05      62.319
     195      34       1    2.92e+05       1.46e+05    4.59e+05      62.349
     196      35            6.25e+05 pr    1.46e+05    4.59e+05      62.667
     197      34         INFEASIBLE  pr    1.46e+05    4.59e+05      62.881
     198      33       1    2.92e+05       1.46e+05    4.59e+05      62.906
     199      34       3    2.10e+05       1.46e+05    4.59e+05      63.986
     200      35         INFEASIBLE  pr    1.46e+05    4.59e+05      65.351
     201      34       2    2.10e+05       1.46e+05    4.59e+05      65.386
     202      35       1    4.22e+05       1.46e+05    4.59e+05      66.125
     203      36            5.08e+05 pr    1.46e+05    4.59e+05      66.345
     204      35            5.06e+05 pr    1.46e+05    4.59e+05      66.435
     205      34         INFEASIBLE  pr    1.46e+05    4.59e+05      66.706
     206      33       2    2.92e+05       1.46e+05    4.59e+05      66.828
     207      34       2    2.92e+05       1.46e+05    4.59e+05      66.883
     208      35       1    2.92e+05       1.46e+05    4.59e+05      66.919
     209      36         INFEASIBLE  pr    1.46e+05    4.59e+05      67.185
     210      35         INFEASIBLE  pr    1.46e+05    4.59e+05      67.412
     211      34       1    2.92e+05       1.46e+05    4.59e+05      67.430
     212      35       2    2.11e+05       2.10e+05    4.59e+05      67.632
     213      36       1    2.92e+05       2.10e+05    4.59e+05      67.689
     214      37            5.80e+05 pr    2.10e+05    4.59e+05      68.220
     215      36            5.93e+05 pr    2.10e+05    4.59e+05      68.815
     216      35         INFEASIBLE  pr    2.10e+05    4.59e+05      69.136
     217      34         INFEASIBLE  pr    2.10e+05    4.59e+05      69.345
     218      33         INFEASIBLE  pr    2.10e+05    4.59e+05      69.797
     219      32         INFEASIBLE  pr    2.10e+05    4.59e+05      70.014
     220      31       1    4.32e+05       2.10e+05    4.59e+05      70.346
     221      32            5.06e+05 pr    2.10e+05    4.59e+05      70.377
     222      31            4.85e+05 pr    2.10e+05    4.59e+05      70.405
     223      30         INFEASIBLE  pr    2.10e+05    4.59e+05      70.682
     224      29            6.37e+05 pr    2.10e+05    4.59e+05      70.808
     225      28         INFEASIBLE  pr    2.10e+05    4.59e+05      71.477
     226      27       2    2.92e+05       2.10e+05    4.59e+05      71.506
     227      28       1    2.45e+05       2.11e+05    4.59e+05      71.589
     228      29       1    3.80e+05       2.11e+05    4.59e+05      71.679
     229      30            5.68e+05 pr    2.11e+05    4.59e+05      71.711
     230      29            6.37e+05 pr    2.11e+05    4.59e+05      71.762
     231      28         INFEASIBLE  pr    2.11e+05    4.59e+05      72.745
     232      27            6.49e+05 pr    2.11e+05    4.59e+05      73.400
     233      26       1    2.45e+05       2.11e+05    4.59e+05      73.755
     234      27            4.76e+05 pr    2.11e+05    4.59e+05      73.785
     235      26         INFEASIBLE  pr    2.11e+05    4.59e+05      74.163
     236      25       1    2.45e+05       2.11e+05    4.59e+05      74.411
     237      26         INFEASIBLE  pr    2.11e+05    4.59e+05      74.844
     238      25            5.06e+05 pr    2.11e+05    4.59e+05      75.229
     239      24         INFEASIBLE  pr    2.11e+05    4.59e+05      75.560
     240      23            5.12e+05 pr    2.11e+05    4.59e+05      75.890
     241      22         INFEASIBLE  pr    2.11e+05    4.59e+05      76.207
     242      21       2    2.92e+05       2.11e+05    4.59e+05      76.228
     243      22       2    2.11e+05       2.11e+05    4.59e+05      76.424
     244      23       1    2.92e+05       2.11e+05    4.59e+05      76.690
     245      24            5.62e+05 pr    2.11e+05    4.59e+05      76.880
     246      23         INFEASIBLE  pr    2.11e+05    4.59e+05      77.232
     247      22       1    2.35e+05       2.11e+05    4.59e+05      77.319
     248      23       2    2.11e+05       2.11e+05    4.59e+05      78.541
     249      24       1    2.92e+05       2.11e+05    4.59e+05      78.617
     250      25            5.00e+05 pr    2.11e+05    4.59e+05      78.790
     251      24         INFEASIBLE  pr    2.11e+05    4.59e+05      79.142
     252      23       1    2.92e+05       2.29e+05    4.59e+05      79.451
     253      24       2    2.29e+05       2.29e+05    4.59e+05      79.505
     254      25       1    2.92e+05       2.29e+05    4.59e+05      79.547
     255      26            5.80e+05 pr    2.29e+05    4.59e+05      80.081
     256      25            5.51e+05 pr    2.29e+05    4.59e+05      80.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909976e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   5.01e-01 (50.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      80.35315 (    81.131 CPU time)
Time spent in evaluations (secs)    =       3.65003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.05     40512
   nlp_gf_jg         1.01        0.985     26982
  nlp_hess_l        0.902        0.892     26660
      solver         81.1         80.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2998
    1.0000         0    0.3450
         0         0    0.6045
    1.0000    1.0000    0.2507

Removed Variables within Vanished Phases
===================================================
 
