====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.059
       2       1       7    1.46e+05     -1.80e+308                   1.144
       3       2       6    1.46e+05     -1.80e+308                   1.192
       4       3       5    1.46e+05     -1.80e+308                   1.220
       5       4       4    1.46e+05     -1.80e+308                   1.518
       6       5       3    1.46e+05     -1.80e+308                   1.534
       7       6       2    1.46e+05     -1.80e+308                   1.555
       8       7       1    2.92e+05     -1.80e+308                   1.572
       9       8         INFEASIBLE  pr  -1.80e+308                   1.710
      10       7         INFEASIBLE  pr  -1.80e+308                   2.013
      11       6         INFEASIBLE  pr  -1.80e+308                   2.331
      12       5       2    1.46e+05     -1.80e+308                   2.352
      13       6       7    1.46e+05       1.46e+05                   2.393
      14       7       3    1.46e+05       1.46e+05                   2.423
      15       8       6    1.46e+05       1.46e+05                   2.628
      16       9       6    1.46e+05       1.46e+05                   2.970
      17      10       5    1.46e+05       1.46e+05                   3.023
      18      11       4    1.46e+05       1.46e+05                   3.349
      19      12       3    1.46e+05       1.46e+05                   3.374
      20      13       2    1.46e+05       1.46e+05                   3.580
      21      14         INFEASIBLE  pr    1.46e+05                   3.904
      22      13       1    4.12e+05       1.46e+05                   4.004
*     23      14       0    6.24e+05  f    1.46e+05    6.24e+05       4.028
*     24      13       0    4.24e+05  f    1.46e+05    4.24e+05       4.050
      25      12       2    1.46e+05       1.46e+05    4.24e+05       4.074
      26      13       5    1.46e+05       1.46e+05    4.24e+05       4.113
      27      14       6    1.46e+05       1.46e+05    4.24e+05       4.504
      28      15       5    1.46e+05       1.46e+05    4.24e+05       4.634
      29      16       4    1.46e+05       1.46e+05    4.24e+05       4.731
      30      17       3    2.21e+05       1.46e+05    4.24e+05       4.871
      31      18       2    2.92e+05       1.46e+05    4.24e+05       5.137
      32      19       1    2.92e+05       1.46e+05    4.24e+05       5.160
      33      20         INFEASIBLE  pr    1.46e+05    4.24e+05       5.280
      34      19         INFEASIBLE  pr    1.46e+05    4.24e+05       5.547
      35      18       1    2.92e+05       1.46e+05    4.24e+05       6.355
      36      19       5    1.46e+05       1.46e+05    4.24e+05       6.396
      37      20       5    1.46e+05       1.46e+05    4.24e+05       6.424
      38      21       4    2.02e+05       1.46e+05    4.24e+05       6.552
      39      22       3    2.92e+05       1.46e+05    4.24e+05       6.619
      40      23       2    2.92e+05       1.46e+05    4.24e+05       6.648
      41      24       1    2.92e+05       1.46e+05    4.24e+05       6.882
      42      25         INFEASIBLE  pr    1.46e+05    4.24e+05       7.164
      43      24            4.74e+05 pr    1.46e+05    4.24e+05       7.481
      44      23       1    2.92e+05       1.46e+05    4.24e+05       7.660
      45      24       4    3.06e+05       1.46e+05    4.24e+05       8.413
      46      25       5    1.46e+05       1.46e+05    4.24e+05       8.811
      47      26       4    1.46e+05       1.46e+05    4.24e+05       8.841
      48      27       2    2.24e+05       1.46e+05    4.24e+05       8.902
      49      28       1    2.92e+05       1.46e+05    4.24e+05       8.922
      50      29         INFEASIBLE  pr    1.46e+05    4.24e+05       9.030
      51      28         INFEASIBLE  pr    1.46e+05    4.24e+05       9.155
      52      27       1    2.29e+05       1.46e+05    4.24e+05       9.179
      53      28       2    2.25e+05       1.46e+05    4.24e+05       9.911
      54      29       3    1.46e+05       1.46e+05    4.24e+05       9.941
      55      30       2    2.26e+05       1.46e+05    4.24e+05      10.029
      56      31         INFEASIBLE  pr    1.46e+05    4.24e+05      10.243
      57      30            6.38e+05 pr    1.46e+05    4.24e+05      10.311
      58      29       2    2.53e+05       1.46e+05    4.24e+05      10.419
      59      30       1    2.92e+05       1.46e+05    4.24e+05      10.584
      60      31         INFEASIBLE  pr    1.46e+05    4.24e+05      10.709
      61      30         INFEASIBLE  pr    1.46e+05    4.24e+05      10.829
      62      29       1    2.97e+05       1.46e+05    4.24e+05      10.852
      63      30            4.78e+05 pr    1.46e+05    4.24e+05      10.873
      64      29            5.26e+05 pr    1.46e+05    4.24e+05      11.027
      65      28       1    3.76e+05       1.46e+05    4.24e+05      11.051
      66      29         INFEASIBLE  pr    1.46e+05    4.24e+05      11.312
      67      28            4.35e+05 pr    1.46e+05    4.24e+05      11.330
*     68      27       0    4.04e+05  f    1.46e+05    4.04e+05      11.472
      69      26       1    2.87e+05       1.46e+05    4.04e+05      11.493
      70      27            4.92e+05 pr    1.46e+05    4.04e+05      11.513
      71      26            4.42e+05 pr    1.46e+05    4.04e+05      11.540
      72      25       1    3.71e+05       1.46e+05    4.04e+05      11.573
      73      26       1    2.92e+05       1.46e+05    4.04e+05      11.605
      74      27         INFEASIBLE  pr    1.46e+05    4.04e+05      11.765
      75      26         INFEASIBLE  pr    1.46e+05    4.04e+05      11.966
      76      25            5.20e+05 pr    1.46e+05    4.04e+05      11.984
*     77      24       0    3.86e+05  f    1.46e+05    3.86e+05      12.004
      78      23         INFEASIBLE  pr    1.46e+05    3.86e+05      12.067
      79      22         FAILED -400       1.46e+05    3.86e+05      16.595
      80      21       3    1.46e+05       1.46e+05    3.86e+05      16.636
      81      22       2    2.29e+05       1.46e+05    3.86e+05      16.784
      82      23       1    2.29e+05       1.46e+05    3.86e+05      16.821
      83      24         INFEASIBLE  pr    1.46e+05    3.86e+05      17.062
      84      23            6.23e+05 pr    1.46e+05    3.86e+05      17.136
      85      22       1    2.29e+05       1.46e+05    3.86e+05      17.236
      86      23       2    2.92e+05       1.46e+05    3.86e+05      17.883
      87      24         INFEASIBLE  pr    1.46e+05    3.86e+05      18.044
      88      23       1    2.92e+05       1.46e+05    3.86e+05      18.062
      89      24            5.20e+05 pr    1.46e+05    3.86e+05      18.203
      90      23            4.23e+05 pr    1.46e+05    3.86e+05      18.420
      91      22       1    2.92e+05       1.46e+05    3.86e+05      18.442
      92      23       4    1.46e+05       1.46e+05    3.86e+05      18.476
      93      24       5    1.46e+05       1.46e+05    3.86e+05      18.515
      94      25       4    1.46e+05       1.46e+05    3.86e+05      18.549
      95      26       3    2.92e+05       1.46e+05    3.86e+05      18.611
      96      27       2    2.92e+05       1.46e+05    3.86e+05      18.641
      97      28       1    2.92e+05       1.46e+05    3.86e+05      18.756
      98      29         INFEASIBLE  pr    1.46e+05    3.86e+05      18.857
      99      28         INFEASIBLE  pr    1.46e+05    3.86e+05      18.984
     100      27       1    2.92e+05       1.46e+05    3.86e+05      19.097
     101      28       4    1.46e+05       1.46e+05    3.86e+05      19.147
     102      29         INFEASIBLE  pr    1.46e+05    3.86e+05      19.483
     103      28       3    2.03e+05       1.46e+05    3.86e+05      19.521
     104      29       2    2.92e+05       1.46e+05    3.86e+05      19.563
     105      30       1    2.92e+05       1.46e+05    3.86e+05      19.600
     106      31         INFEASIBLE  pr    1.46e+05    3.86e+05      19.839
     107      30            4.69e+05 pr    1.46e+05    3.86e+05      20.106
     108      29       1    2.92e+05       1.46e+05    3.86e+05      20.153
     109      30       3    1.99e+05       1.46e+05    3.86e+05      20.515
     110      31       3    1.46e+05       1.46e+05    3.86e+05      20.536
     111      32       2    2.92e+05       1.46e+05    3.86e+05      20.664
     112      33       1    2.92e+05       1.46e+05    3.86e+05      20.701
     113      34         INFEASIBLE  pr    1.46e+05    3.86e+05      20.902
     114      33            4.74e+05 pr    1.46e+05    3.86e+05      21.119
     115      32       1    2.92e+05       1.46e+05    3.86e+05      21.164
     116      33         INFEASIBLE  pr    1.46e+05    3.86e+05      21.927
     117      32         INFEASIBLE  pr    1.46e+05    3.86e+05      22.202
     118      31            4.69e+05 pr    1.46e+05    3.86e+05      22.733
     119      30       2    2.26e+05       1.46e+05    3.86e+05      22.847
     120      31       1    2.92e+05       1.46e+05    3.86e+05      22.882
     121      32         INFEASIBLE  pr    1.46e+05    3.86e+05      23.153
     122      31         INFEASIBLE  pr    1.46e+05    3.86e+05      23.435
     123      30       1    2.29e+05       1.46e+05    3.86e+05      23.463
     124      31       3    1.46e+05       1.46e+05    3.86e+05      23.535
     125      32       2    2.22e+05       1.46e+05    3.86e+05      23.696
     126      33       1    2.92e+05       1.46e+05    3.86e+05      23.723
     127      34            4.91e+05 pr    1.46e+05    3.86e+05      24.226
     128      33            4.91e+05 pr    1.46e+05    3.86e+05      24.437
     129      32       1    2.20e+05       1.46e+05    3.86e+05      24.474
     130      33       2    2.39e+05       1.46e+05    3.86e+05      24.573
     131      34       3    2.35e+05       1.46e+05    3.86e+05      24.803
     132      35         INFEASIBLE  pr    1.46e+05    3.86e+05      25.056
     133      34       2    2.48e+05       1.46e+05    3.86e+05      25.079
     134      35            4.08e+05 pr    1.46e+05    3.86e+05      25.171
     135      34            3.87e+05 pr    1.46e+05    3.86e+05      25.208
     136      33       2    2.44e+05       1.46e+05    3.86e+05      25.230
     137      34       4    1.46e+05       1.46e+05    3.86e+05      25.806
     138      35       3    2.92e+05       1.46e+05    3.86e+05      26.576
     139      36       2    2.94e+05       1.46e+05    3.86e+05      26.700
     140      37       1    2.94e+05       1.46e+05    3.86e+05      26.736
     141      38            4.97e+05 pr    1.46e+05    3.86e+05      26.857
     142      37            4.79e+05 pr    1.46e+05    3.86e+05      29.179
     143      36       1    2.91e+05       1.46e+05    3.86e+05      29.838
     144      37         INFEASIBLE  pr    1.46e+05    3.86e+05      30.102
     145      36            4.79e+05 pr    1.46e+05    3.86e+05      30.133
     146      35            4.79e+05 pr    1.46e+05    3.86e+05      30.164
     147      34       2    2.03e+05       1.46e+05    3.86e+05      30.204
     148      35       4    1.46e+05       1.46e+05    3.86e+05      30.224
     149      36       3    2.03e+05       1.46e+05    3.86e+05      30.311
     150      37       2    2.03e+05       1.46e+05    3.86e+05      30.422
     151      38       1    2.92e+05       1.46e+05    3.86e+05      30.451
     152      39         INFEASIBLE  pr    1.46e+05    3.86e+05      30.570
     153      38         INFEASIBLE  pr    1.46e+05    3.86e+05      30.776
     154      37       1    2.29e+05       1.46e+05    3.86e+05      30.805
     155      38         INFEASIBLE  pr    1.46e+05    3.86e+05      31.057
     156      37            5.26e+05 pr    1.46e+05    3.86e+05      31.604
     157      36         INFEASIBLE  pr    1.46e+05    3.86e+05      31.794
     158      35       2    2.04e+05       1.46e+05    3.86e+05      31.828
     159      36         INFEASIBLE  pr    1.46e+05    3.86e+05      32.028
     160      35            3.87e+05 pr    1.46e+05    3.86e+05      32.283
     161      34         INFEASIBLE  pr    1.46e+05    3.86e+05      32.681
     162      33       1    2.92e+05       1.46e+05    3.86e+05      32.723
     163      34            4.69e+05 pr    1.46e+05    3.86e+05      32.931
     164      33         INFEASIBLE  pr    1.46e+05    3.86e+05      33.157
     165      32       1    2.29e+05       1.46e+05    3.86e+05      33.183
     166      33       4    1.46e+05       1.46e+05    3.86e+05      33.323
     167      34       3    2.12e+05       1.46e+05    3.86e+05      33.531
     168      35       2    2.94e+05       1.46e+05    3.86e+05      33.563
     169      36       1    2.94e+05       1.46e+05    3.86e+05      33.918
     170      37            4.91e+05 pr    1.46e+05    3.86e+05      33.939
*    171      36       0    3.80e+05  f    1.46e+05    3.80e+05      34.123
     172      35       1    2.94e+05       1.46e+05    3.80e+05      34.709
     173      36         INFEASIBLE  pr    1.46e+05    3.80e+05      34.937
     174      35            3.97e+05 pr    1.46e+05    3.80e+05      35.021
     175      34            4.08e+05 pr    1.46e+05    3.80e+05      35.131
     176      33         INFEASIBLE  pr    1.46e+05    3.80e+05      35.359
     177      32            4.74e+05 pr    1.46e+05    3.80e+05      35.532
     178      31         INFEASIBLE  pr    1.46e+05    3.80e+05      35.607
     179      30       1    3.37e+05       1.46e+05    3.80e+05      35.633
     180      31            4.23e+05 pr    1.46e+05    3.80e+05      35.653
     181      30            5.78e+05 pr    1.46e+05    3.80e+05      35.726
     182      29            3.85e+05 pr    1.46e+05    3.80e+05      35.753
     183      28       1    2.91e+05       1.46e+05    3.80e+05      35.780
     184      29            4.79e+05 pr    1.46e+05    3.80e+05      35.846
     185      28            4.79e+05 pr    1.46e+05    3.80e+05      35.973
     186      27       1    2.96e+05       1.46e+05    3.80e+05      36.243
     187      28       4    1.46e+05       1.46e+05    3.80e+05      36.309
     188      29       3    2.03e+05       1.46e+05    3.80e+05      36.433
     189      30       2    2.03e+05       1.46e+05    3.80e+05      36.464
     190      31            3.93e+05 pr    1.46e+05    3.80e+05      36.518
     191      30         INFEASIBLE  pr    1.46e+05    3.80e+05      36.728
     192      29       2    2.04e+05       1.46e+05    3.80e+05      36.755
     193      30         INFEASIBLE  pr    1.46e+05    3.80e+05      37.005
     194      29            3.93e+05 pr    1.46e+05    3.80e+05      37.031
     195      28         INFEASIBLE  pr    1.46e+05    3.80e+05      37.154
     196      27            3.80e+05 pr    1.46e+05    3.80e+05      37.354
     197      26            4.79e+05 pr    1.46e+05    3.80e+05      37.476
     198      25         INFEASIBLE  pr    1.46e+05    3.80e+05      37.688
     199      24            3.97e+05 pr    1.46e+05    3.80e+05      38.754
     200      23         INFEASIBLE  pr    1.46e+05    3.80e+05      39.049
     201      22         INFEASIBLE  pr    1.46e+05    3.80e+05      39.249
     202      21       2    2.25e+05       1.46e+05    3.80e+05      39.283
     203      22       4    2.92e+05       1.46e+05    3.80e+05      39.408
     204      23       3    2.92e+05       1.46e+05    3.80e+05      39.435
     205      24       2    2.92e+05       1.46e+05    3.80e+05      39.477
     206      25            4.12e+05 pr    1.46e+05    3.80e+05      39.598
     207      24       1    3.18e+05       1.46e+05    3.80e+05      39.769
     208      25            4.78e+05 pr    1.46e+05    3.80e+05      39.819
     209      24            4.35e+05 pr    1.46e+05    3.80e+05      39.847
     210      23       2    2.04e+05       1.46e+05    3.80e+05      40.027
     211      24       4    2.03e+05       2.02e+05    3.80e+05      40.810
     212      25       3    2.27e+05       2.03e+05    3.80e+05      40.852
     213      26       2    2.92e+05       2.03e+05    3.80e+05      40.955
     214      27       3    2.03e+05       2.03e+05    3.80e+05      40.990
     215      28       2    2.03e+05       2.03e+05    3.80e+05      41.027
     216      29            5.04e+05 pr    2.03e+05    3.80e+05      41.123
     217      28         INFEASIBLE  pr    2.03e+05    3.80e+05      41.510
     218      27       2    2.04e+05       2.03e+05    3.80e+05      41.542
     219      28       3    2.03e+05       2.03e+05    3.80e+05      41.574
     220      29            3.93e+05 pr    2.03e+05    3.80e+05      41.770
     221      28         INFEASIBLE  pr    2.04e+05    3.80e+05      42.065
     222      27         INFEASIBLE  pr    2.04e+05    3.80e+05      42.300
     223      26         INFEASIBLE  pr    2.21e+05    3.80e+05      42.626
     224      25       1    2.92e+05       2.21e+05    3.80e+05      42.830
     225      26         INFEASIBLE  pr    2.21e+05    3.80e+05      43.149
     226      25            4.23e+05 pr    2.21e+05    3.80e+05      43.298
     227      24       1    2.92e+05       2.21e+05    3.80e+05      43.412
     228      25       1    2.92e+05       2.21e+05    3.80e+05      44.066
     229      26            5.16e+05 pr    2.21e+05    3.80e+05      44.402
     230      25         INFEASIBLE  pr    2.21e+05    3.80e+05      44.621
     231      24            4.74e+05 pr    2.21e+05    3.80e+05      44.692
     232      23         INFEASIBLE  pr    2.21e+05    3.80e+05      44.889
     233      22       2    2.92e+05       2.21e+05    3.80e+05      45.148
     234      23       1    2.29e+05       2.21e+05    3.80e+05      45.308
     235      24         INFEASIBLE  pr    2.21e+05    3.80e+05      45.533
     236      23            6.23e+05 pr    2.21e+05    3.80e+05      45.759
     237      22       1    2.29e+05       2.21e+05    3.80e+05      45.959
     238      23       1    3.03e+05       2.21e+05    3.80e+05      47.068
     239      24       2    2.21e+05       2.21e+05    3.80e+05      47.125
     240      25         INFEASIBLE  pr    2.21e+05    3.80e+05      47.363
     241      24            3.87e+05 pr    2.25e+05    3.80e+05      47.662
     242      23            3.83e+05 pr    2.25e+05    3.80e+05      47.818
     243      22         INFEASIBLE  pr    2.25e+05    3.80e+05      48.037
     244      21         INFEASIBLE  pr    2.25e+05    3.80e+05      48.208
     245      20            5.83e+05 pr    2.25e+05    3.80e+05      48.293
     246      19       2    2.28e+05       2.25e+05    3.80e+05      48.330
     247      20            3.95e+05 pr    2.25e+05    3.80e+05      48.365
     248      19       1    2.29e+05       2.25e+05    3.80e+05      48.392
     249      20            4.31e+05 pr    2.25e+05    3.80e+05      48.500
     250      19            6.38e+05 pr    2.25e+05    3.80e+05      48.715
     251      18       1    2.29e+05       2.25e+05    3.80e+05      48.745
     252      19         INFEASIBLE  pr    2.29e+05    3.80e+05      48.973
     253      18            4.79e+05 pr    2.29e+05    3.80e+05      49.008
     254      17         INFEASIBLE  pr    2.29e+05    3.80e+05      49.121
     255      16       3    2.92e+05       2.29e+05    3.80e+05      49.166
     256      17            4.31e+05 pr    2.29e+05    3.80e+05      49.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676665069679e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   3.97e-01 (39.69%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      49.43570 (    49.943 CPU time)
Time spent in evaluations (secs)    =       2.51612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.846        0.726     35225
   nlp_gf_jg        0.702        0.682     23706
  nlp_hess_l        0.643        0.633     23364
      solver           50         49.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4439
         0         0    0.5039
         0    1.0000    0.2761
    1.0000         0    0.2761

Removed Variables within Vanished Phases
===================================================
 
