====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.905
       2       1       7    1.46e+05     -1.80e+308                   1.195
       3       2       6    1.46e+05     -1.80e+308                   1.219
       4       3       5    1.46e+05     -1.80e+308                   1.244
       5       4       4    1.46e+05     -1.80e+308                   1.274
       6       5       3    1.46e+05     -1.80e+308                   1.294
       7       6       2    1.46e+05     -1.80e+308                   1.314
       8       7       1    2.92e+05     -1.80e+308                   1.331
       9       8         INFEASIBLE  pr  -1.80e+308                   1.433
      10       7         INFEASIBLE  pr  -1.80e+308                   1.708
      11       6         INFEASIBLE  pr  -1.80e+308                   2.109
      12       5       2    1.46e+05     -1.80e+308                   2.139
      13       6       7    1.46e+05       1.46e+05                   2.180
      14       7       6    1.46e+05       1.46e+05                   2.214
      15       8       6    1.46e+05       1.46e+05                   2.373
      16       9       5    1.46e+05       1.46e+05                   2.450
      17      10       4    1.46e+05       1.46e+05                   2.489
      18      11       3    1.46e+05       1.46e+05                   2.515
      19      12       2    1.46e+05       1.46e+05                   2.599
      20      13       1    2.92e+05       1.46e+05                   2.626
      21      14         INFEASIBLE  pr    1.46e+05                   2.795
      22      13         INFEASIBLE  pr    1.46e+05                   3.000
      23      12         INFEASIBLE  pr    1.46e+05                   3.323
      24      11       2    1.46e+05       1.46e+05                   3.375
      25      12       3    1.46e+05       1.46e+05                   3.409
      26      13       1    2.92e+05       1.46e+05                   3.502
*     27      14       0    6.35e+05  f    1.46e+05    6.35e+05       3.957
*     28      13       0    6.17e+05  f    1.46e+05    6.17e+05       4.419
      29      12       2    2.58e+05       1.46e+05    6.17e+05       4.588
      30      13       1    2.59e+05       1.46e+05    6.17e+05       4.625
      31      14         INFEASIBLE  pr    1.46e+05    6.17e+05       4.849
      32      13         INFEASIBLE  pr    1.46e+05    6.17e+05       5.191
      33      12       1    2.59e+05       1.46e+05    6.17e+05       5.243
      34      13         INFEASIBLE  pr    1.46e+05    6.17e+05       5.525
      35      12         INFEASIBLE  pr    1.46e+05    6.17e+05       5.822
      36      11         INFEASIBLE  pr    1.46e+05    6.17e+05       6.117
      37      10         INFEASIBLE  pr    1.46e+05    6.17e+05       6.496
      38       9       4    1.46e+05       1.46e+05    6.17e+05       6.548
      39      10       5    1.46e+05       1.46e+05    6.17e+05       6.609
      40      11       4    1.46e+05       1.46e+05    6.17e+05       6.959
      41      12       3    1.46e+05       1.46e+05    6.17e+05       7.045
      42      13       2    2.92e+05       1.46e+05    6.17e+05       7.392
      43      14       1    2.92e+05       1.46e+05    6.17e+05       7.753
      44      15            8.28e+05 pr    1.46e+05    6.17e+05       7.978
      45      14         INFEASIBLE  pr    1.46e+05    6.17e+05       8.239
      46      13       1    2.58e+05       1.46e+05    6.17e+05       8.979
      47      14       2    3.85e+05       1.46e+05    6.17e+05       9.383
      48      15       3    1.46e+05       1.46e+05    6.17e+05       9.521
      49      16       2    2.92e+05       1.46e+05    6.17e+05       9.575
      50      17            6.67e+05 pr    1.46e+05    6.17e+05       9.677
      51      16         INFEASIBLE  pr    1.46e+05    6.17e+05       9.880
      52      15         INFEASIBLE  pr    1.46e+05    6.17e+05      10.276
      53      14       1    4.95e+05       1.46e+05    6.17e+05      10.311
      54      15            6.22e+05 pr    1.46e+05    6.17e+05      10.337
      55      14         INFEASIBLE  pr    1.46e+05    6.17e+05      10.492
      56      13       1    5.50e+05       1.46e+05    6.17e+05      10.671
      57      14       4    1.46e+05       1.46e+05    6.17e+05      11.047
      58      15       3    2.56e+05       1.46e+05    6.17e+05      11.248
      59      16       2    2.56e+05       1.46e+05    6.17e+05      11.469
      60      17       1    2.92e+05       1.46e+05    6.17e+05      11.583
      61      18         INFEASIBLE  pr    1.46e+05    6.17e+05      12.183
      62      17         INFEASIBLE  pr    1.46e+05    6.17e+05      12.505
      63      16       1    2.58e+05       1.46e+05    6.17e+05      12.564
      64      17         INFEASIBLE  pr    1.46e+05    6.17e+05      12.933
      65      16         INFEASIBLE  pr    1.46e+05    6.17e+05      13.261
      66      15            7.04e+05 pr    1.46e+05    6.17e+05      13.528
      67      14       2    2.57e+05       1.46e+05    6.17e+05      13.601
      68      15         INFEASIBLE  pr    1.46e+05    6.17e+05      14.044
      69      14       1    5.11e+05       1.46e+05    6.17e+05      14.308
      70      15            6.87e+05 pr    1.46e+05    6.17e+05      14.335
*     71      14       0    5.29e+05  f    1.46e+05    5.29e+05      14.370
      72      13         INFEASIBLE  pr    1.46e+05    5.29e+05      14.758
      73      12       3    2.09e+05       1.46e+05    5.29e+05      14.973
      74      13       2    2.20e+05       1.46e+05    5.29e+05      15.402
      75      14         INFEASIBLE  pr    1.46e+05    5.29e+05      15.820
      76      13         INFEASIBLE  pr    1.46e+05    5.29e+05      16.195
      77      12       2    2.20e+05       1.46e+05    5.29e+05      16.242
      78      13       3    1.46e+05       1.46e+05    5.29e+05      16.276
      79      14         INFEASIBLE  pr    1.46e+05    5.29e+05      16.649
      80      13       2    2.92e+05       1.46e+05    5.29e+05      17.052
      81      14         INFEASIBLE  pr    1.46e+05    5.29e+05      17.439
      82      13         INFEASIBLE  pr    1.46e+05    5.29e+05      17.746
      83      12         INFEASIBLE  pr    1.46e+05    5.29e+05      17.969
      84      11         INFEASIBLE  pr    1.46e+05    5.29e+05      18.282
      85      10         INFEASIBLE  pr    1.46e+05    5.29e+05      18.606
      86       7            5.67e+05 pr    1.46e+05    5.29e+05      18.744
      87       6         INFEASIBLE  pr    1.46e+05    5.29e+05      19.079
      88       5       5    1.46e+05       1.46e+05    5.29e+05      19.344
      89       6       4    2.20e+05       1.46e+05    5.29e+05      19.588
      90       7       3    2.92e+05       1.46e+05    5.29e+05      19.646
      91       8       2    2.92e+05       1.46e+05    5.29e+05      19.678
      92       9       1    2.92e+05       1.46e+05    5.29e+05      19.815
      93      10         INFEASIBLE  pr    1.46e+05    5.29e+05      19.926
      94       9         INFEASIBLE  pr    1.46e+05    5.29e+05      20.220
      95       8       1    2.92e+05       1.46e+05    5.29e+05      20.739
      96       9       5    1.46e+05       1.46e+05    5.29e+05      21.133
      97      10       4    2.19e+05       1.46e+05    5.29e+05      22.087
      98      11       3    2.54e+05       1.46e+05    5.29e+05      22.687
      99      12       2    2.56e+05       1.46e+05    5.29e+05      22.734
     100      13         INFEASIBLE  pr    1.46e+05    5.29e+05      23.089
     101      12         INFEASIBLE  pr    1.46e+05    5.29e+05      23.414
     102      11       2    2.56e+05       1.46e+05    5.29e+05      23.563
     103      12       4    1.94e+05       1.46e+05    5.29e+05      24.602
     104      13       1    2.92e+05       1.46e+05    5.29e+05      24.703
     105      14         INFEASIBLE  pr    1.46e+05    5.29e+05      24.868
     106      13            6.35e+05 pr    1.46e+05    5.29e+05      25.107
     107      12       3    2.00e+05       1.46e+05    5.29e+05      25.140
     108      13       2    2.20e+05       1.46e+05    5.29e+05      25.286
     109      14       1    2.92e+05       1.46e+05    5.29e+05      25.586
     110      15         INFEASIBLE  pr    1.46e+05    5.29e+05      25.907
     111      14         INFEASIBLE  pr    1.46e+05    5.29e+05      26.318
     112      13       1    2.58e+05       1.46e+05    5.29e+05      26.380
     113      14            5.96e+05 pr    1.46e+05    5.29e+05      26.629
     114      13         INFEASIBLE  pr    1.46e+05    5.29e+05      27.025
     115      12         INFEASIBLE  pr    1.46e+05    5.29e+05      27.332
     116      11       2    2.19e+05       1.46e+05    5.29e+05      27.372
     117      12       5    1.46e+05       1.46e+05    5.29e+05      27.401
     118      13       4    1.46e+05       1.46e+05    5.29e+05      27.938
     119      14       3    2.92e+05       1.46e+05    5.29e+05      28.008
     120      15       2    2.92e+05       1.46e+05    5.29e+05      28.036
     121      16       1    2.92e+05       1.46e+05    5.29e+05      28.106
     122      17         INFEASIBLE  pr    1.46e+05    5.29e+05      28.257
     123      16         INFEASIBLE  pr    1.46e+05    5.29e+05      28.369
     124      15       1    2.92e+05       1.46e+05    5.29e+05      28.621
     125      16       4    1.46e+05       1.46e+05    5.29e+05      28.659
     126      17       3    2.92e+05       1.46e+05    5.29e+05      29.027
     127      18       2    2.92e+05       1.46e+05    5.29e+05      29.056
     128      19       1    2.92e+05       1.46e+05    5.29e+05      29.085
     129      20         INFEASIBLE  pr    1.46e+05    5.29e+05      29.412
     130      19         INFEASIBLE  pr    1.46e+05    5.29e+05      29.550
     131      18       1    2.92e+05       1.46e+05    5.29e+05      29.600
     132      19       3    2.56e+05       1.46e+05    5.29e+05      29.920
     133      20       4    2.92e+05       1.46e+05    5.29e+05      30.402
     134      21       4    1.46e+05       1.46e+05    5.29e+05      30.459
     135      22       3    2.92e+05       1.46e+05    5.29e+05      30.714
     136      23       2    2.92e+05       1.46e+05    5.29e+05      30.747
     137      24       1    2.92e+05       1.46e+05    5.29e+05      30.789
     138      25         INFEASIBLE  pr    1.46e+05    5.29e+05      30.912
     139      24         INFEASIBLE  pr    1.46e+05    5.29e+05      31.127
     140      23       1    2.92e+05       1.46e+05    5.29e+05      31.235
     141      24       3    2.92e+05       1.46e+05    5.29e+05      33.367
     142      25       3    2.92e+05       1.94e+05    5.29e+05      34.311
     143      26       3    2.00e+05       2.00e+05    5.29e+05      34.349
     144      27       2    2.40e+05       2.00e+05    5.29e+05      34.385
     145      28       1    2.47e+05       2.00e+05    5.29e+05      34.420
*    146      29       0    5.02e+05  f    2.00e+05    5.02e+05      34.704
     147      28         INFEASIBLE  pr    2.00e+05    5.02e+05      35.060
     148      27       1    2.46e+05       2.00e+05    5.02e+05      35.143
     149      28       2    2.57e+05       2.19e+05    5.02e+05      35.247
     150      29       3    2.58e+05       2.19e+05    5.02e+05      36.130
     151      30       1    2.47e+05       2.19e+05    5.02e+05      36.169
     152      31            7.18e+05 pr    2.19e+05    5.02e+05      36.243
     153      30         INFEASIBLE  pr    2.19e+05    5.02e+05      36.551
     154      29       2    2.59e+05       2.19e+05    5.02e+05      36.622
     155      30         INFEASIBLE  pr    2.19e+05    5.02e+05      36.952
     156      29            5.62e+05 pr    2.19e+05    5.02e+05      37.443
     157      28       2    2.57e+05       2.19e+05    5.02e+05      37.667
     158      29       1    2.58e+05       2.20e+05    5.02e+05      37.711
     159      30       3    2.31e+05       2.31e+05    5.02e+05      37.783
     160      31       2    2.58e+05       2.31e+05    5.02e+05      37.819
     161      32       1    2.58e+05       2.31e+05    5.02e+05      37.857
     162      33         INFEASIBLE  pr    2.31e+05    5.02e+05      37.978
     163      32            6.87e+05 pr    2.31e+05    5.02e+05      38.249
     164      31       1    2.92e+05       2.31e+05    5.02e+05      38.840
     165      32       2    2.45e+05       2.45e+05    5.02e+05      38.954
     166      33       1    2.59e+05       2.45e+05    5.02e+05      38.998
     167      34         INFEASIBLE  pr    2.45e+05    5.02e+05      39.576
     168      33         INFEASIBLE  pr    2.45e+05    5.02e+05      40.055
     169      32       1    2.47e+05       2.46e+05    5.02e+05      40.518
     170      33         INFEASIBLE  pr    2.46e+05    5.02e+05      40.865
     171      32            6.00e+05 pr    2.46e+05    5.02e+05      41.106
     172      31         INFEASIBLE  pr    2.46e+05    5.02e+05      41.404
     173      30         INFEASIBLE  pr    2.46e+05    5.02e+05      41.731
     174      29            5.47e+05 pr    2.46e+05    5.02e+05      41.930
     175      28            5.69e+05 pr    2.46e+05    5.02e+05      41.999
     176      27         INFEASIBLE  pr    2.46e+05    5.02e+05      42.156
     177      26            5.60e+05 pr    2.46e+05    5.02e+05      42.189
     178      25         INFEASIBLE  pr    2.46e+05    5.02e+05      42.285
     179      24            5.60e+05 pr    2.46e+05    5.02e+05      42.320
     180      23         INFEASIBLE  pr    2.46e+05    5.02e+05      42.573
     181      22         INFEASIBLE  pr    2.56e+05    5.02e+05      42.884
     182      21       2    2.92e+05       2.56e+05    5.02e+05      44.849
     183      22         INFEASIBLE  pr    2.56e+05    5.02e+05      45.013
     184      21         INFEASIBLE  pr    2.56e+05    5.02e+05      45.129
     185      20       2    2.92e+05       2.56e+05    5.02e+05      45.353
     186      21       2    2.57e+05       2.56e+05    5.02e+05      45.615
     187      22       1    4.66e+05       2.56e+05    5.02e+05      45.682
     188      23         INFEASIBLE  pr    2.56e+05    5.02e+05      45.752
     189      22            5.29e+05 pr    2.56e+05    5.02e+05      45.774
     190      21         INFEASIBLE  pr    2.56e+05    5.02e+05      46.000
     191      20         INFEASIBLE  pr    2.56e+05    5.02e+05      46.276
     192      19         INFEASIBLE  pr    2.56e+05    5.02e+05      46.492
     193      18       2    2.41e+05       2.56e+05    5.02e+05      46.602
     194      19       1    4.57e+05       2.56e+05    5.02e+05      46.628
     195      20            6.35e+05 pr    2.56e+05    5.02e+05      46.871
     196      19            6.87e+05 pr    2.56e+05    5.02e+05      46.931
     197      18       1    4.39e+05       2.56e+05    5.02e+05      47.086
     198      19       2    2.57e+05       2.56e+05    5.02e+05      47.850
     199      20         INFEASIBLE  pr    2.56e+05    5.02e+05      48.170
     200      19       1    4.90e+05       2.56e+05    5.02e+05      48.522
     201      20         INFEASIBLE  pr    2.56e+05    5.02e+05      48.699
     202      19            5.68e+05 pr    2.56e+05    5.02e+05      48.739
     203      18         INFEASIBLE  pr    2.56e+05    5.02e+05      48.859
     204      17            6.17e+05 pr    2.56e+05    5.02e+05      48.914
     205      16            5.47e+05 pr    2.56e+05    5.02e+05      49.009
     206      15       2    2.41e+05       2.56e+05    5.02e+05      49.645
     207      16       1    4.19e+05       2.56e+05    5.02e+05      49.672
     208      17            6.10e+05 pr    2.56e+05    5.02e+05      49.692
     209      16            6.40e+05 pr    2.56e+05    5.02e+05      49.814
     210      15         INFEASIBLE  pr    2.56e+05    5.02e+05      50.041
     211      14         INFEASIBLE  pr    2.56e+05    5.02e+05      50.268
     212      13         INFEASIBLE  pr    2.56e+05    5.02e+05      50.373
     213      12       2    2.92e+05       2.56e+05    5.02e+05      50.452
     214      13         INFEASIBLE  pr    2.92e+05    5.02e+05      50.657
     215      12       1    2.92e+05       2.92e+05    5.02e+05      50.681
     216      13            5.79e+05 pr    2.92e+05    5.02e+05      50.767
     217      12            6.48e+05 pr    2.92e+05    5.02e+05      50.854
     218      11       1    2.92e+05       2.92e+05    5.02e+05      50.879
     219      12       2    2.92e+05       2.92e+05    5.02e+05      50.955
     220      13       2    2.92e+05       2.92e+05    5.02e+05      51.029
     221      14       2    2.92e+05       2.92e+05    5.02e+05      51.057
     222      15       1    2.92e+05       2.92e+05    5.02e+05      51.168
     223      16            8.24e+05 pr    2.92e+05    5.02e+05      51.205
     224      15         INFEASIBLE  pr    2.92e+05    5.02e+05      51.445
     225      14       1    2.92e+05       2.92e+05    5.02e+05      51.471
     226      15         INFEASIBLE  pr    2.92e+05    5.02e+05      51.678
     227      14         INFEASIBLE  pr    2.92e+05    5.02e+05      51.875
     228      13       1    2.92e+05       2.92e+05    5.02e+05      51.891
     229      14         INFEASIBLE  pr    2.92e+05    5.02e+05      52.125
     230      13         INFEASIBLE  pr    2.92e+05    5.02e+05      52.382
     231      12       1    2.92e+05       2.92e+05    5.02e+05      52.398
     232      13         INFEASIBLE  pr    2.92e+05    5.02e+05      52.566
     233      12         INFEASIBLE  pr    2.92e+05    5.02e+05      52.807
     234      11       1    2.92e+05       2.92e+05    5.02e+05      52.843
     235      12         INFEASIBLE  pr    2.92e+05    5.02e+05      53.036
     236      11            6.10e+05 pr    2.92e+05    5.02e+05      53.135
     237      10       1    2.92e+05       2.92e+05    5.02e+05      53.154
     238      11         INFEASIBLE  pr    2.92e+05    5.02e+05      53.286
     239      10         INFEASIBLE  pr    2.92e+05    5.02e+05      53.506
     240       9         INFEASIBLE  pr    2.92e+05    5.02e+05      53.763
     241       8         INFEASIBLE  pr    2.92e+05    5.02e+05      53.973
     242       7       3    2.92e+05       2.92e+05    5.02e+05      53.995
     243       8       2    2.92e+05       2.92e+05    5.02e+05      54.038
     244       9         INFEASIBLE  pr    2.92e+05    5.02e+05      54.378
     245       8         INFEASIBLE  pr    2.92e+05    5.02e+05      54.477
     246       7       2    2.92e+05       2.92e+05    5.02e+05      54.596
     247       8         INFEASIBLE  pr    2.92e+05    5.02e+05      54.870
     248       7       1    4.33e+05       2.92e+05    5.02e+05      54.975
     249       8            6.22e+05 pr    2.92e+05    5.02e+05      55.029
     250       7            5.02e+05 pr    2.92e+05    5.02e+05      55.054
     251       6         INFEASIBLE  pr    2.92e+05    5.02e+05      55.271
     252       5       3    2.92e+05       2.92e+05    5.02e+05      55.290
     253       6       2    2.92e+05       2.92e+05    5.02e+05      55.570
     254       7       1    4.11e+05       2.92e+05    5.02e+05      55.937
     255       8            5.67e+05 pr    2.92e+05    5.02e+05      55.956
*    256       7       0    4.15e+05  f    2.92e+05    4.15e+05      55.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860985037740e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   2.96e-01 (29.59%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      56.01047 (    56.725 CPU time)
Time spent in evaluations (secs)    =       2.55175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.752     30193
   nlp_gf_jg        0.708        0.686     19482
  nlp_hess_l        0.631        0.623     19091
      solver         56.7           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
