====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.580
       2       1       7    1.46e+05       1.46e+05                   0.615
       3       2       6    1.46e+05       1.46e+05                   0.646
       4       3       5    1.46e+05       1.46e+05                   0.685
       5       4       4    1.46e+05       1.46e+05                   0.729
       6       5       3    1.46e+05       1.46e+05                   0.755
       7       6       2    1.46e+05       1.46e+05                   0.781
       8       7       1    2.92e+05       1.46e+05                   0.800
       9       8         INFEASIBLE  pr    1.46e+05                   0.885
      10       7         INFEASIBLE  pr    1.46e+05                   1.195
      11       6         INFEASIBLE  pr    1.46e+05                   1.351
      12       5       2    1.46e+05       1.46e+05                   1.406
      13       6       6    1.46e+05       1.46e+05                   1.466
      14       7       5    1.46e+05       1.46e+05                   1.533
      15       8       4    1.46e+05       1.46e+05                   1.921
      16       9       3    1.46e+05       1.46e+05                   1.968
      17      10       2    2.92e+05       1.46e+05                   2.303
      18      11       1    2.92e+05       1.46e+05                   2.486
      19      12         INFEASIBLE  pr    1.46e+05                   2.908
      20      11         INFEASIBLE  pr    1.46e+05                   3.231
      21      10       1    2.92e+05       1.46e+05                   3.550
      22      11       3    1.46e+05       1.46e+05                   3.616
      23      12       2    2.92e+05       1.46e+05                   5.803
      24      13       1    4.00e+05       1.46e+05                   6.631
*     25      14       0    6.35e+05  f    1.46e+05    6.35e+05       7.057
      26      13         INFEASIBLE  pr    1.46e+05    6.35e+05       7.355
      27      12         INFEASIBLE  pr    1.46e+05    6.35e+05       7.949
      28      11       2    2.92e+05       1.46e+05    6.35e+05       8.545
      29      12       2    2.57e+05       1.46e+05    6.35e+05       9.025
      30      13       4    1.46e+05       1.46e+05    6.35e+05       9.180
      31      14       4    1.46e+05       1.46e+05    6.35e+05       9.214
      32      15       1    2.92e+05       1.46e+05    6.35e+05       9.326
      33      16         INFEASIBLE  pr    1.46e+05    6.35e+05       9.595
      34      15         INFEASIBLE  pr    1.46e+05    6.35e+05       9.951
      35      14       3    1.46e+05       1.46e+05    6.35e+05      10.057
      36      15       2    2.17e+05       1.46e+05    6.35e+05      10.127
      37      16       1    2.92e+05       1.46e+05    6.35e+05      10.393
      38      17         INFEASIBLE  pr    1.46e+05    6.35e+05      10.602
*     39      16       0    5.79e+05  f    1.46e+05    5.79e+05      10.850
      40      15       1    2.58e+05       1.46e+05    5.79e+05      10.900
      41      16         INFEASIBLE  pr    1.46e+05    5.79e+05      11.148
      42      15         INFEASIBLE  pr    1.46e+05    5.79e+05      11.384
      43      14         INFEASIBLE  pr    1.46e+05    5.79e+05      11.720
      44      13       2    4.08e+05       1.46e+05    5.79e+05      12.610
      45      14       5    1.46e+05       1.46e+05    5.79e+05      12.831
      46      15       4    2.20e+05       1.46e+05    5.79e+05      13.886
      47      16       3    2.20e+05       1.46e+05    5.79e+05      13.940
      48      17       2    2.20e+05       1.46e+05    5.79e+05      14.004
      49      18         INFEASIBLE  pr    1.46e+05    5.79e+05      14.413
      50      17       1    3.87e+05       1.46e+05    5.79e+05      15.653
      51      18            5.79e+05 pr    1.46e+05    5.79e+05      15.683
*     52      17       0    5.73e+05  f    1.46e+05    5.73e+05      15.714
      53      16       2    2.20e+05       1.46e+05    5.73e+05      15.798
      54      17       4    1.98e+05       1.46e+05    5.73e+05      16.126
      55      18       5    1.46e+05       1.46e+05    5.73e+05      16.562
      56      19       3    1.46e+05       1.46e+05    5.73e+05      16.592
      57      20       2    2.92e+05       1.46e+05    5.73e+05      16.629
      58      21       1    2.92e+05       1.46e+05    5.73e+05      16.658
      59      22         INFEASIBLE  pr    1.46e+05    5.73e+05      16.957
      60      21         INFEASIBLE  pr    1.46e+05    5.73e+05      17.116
      61      20       1    2.92e+05       1.46e+05    5.73e+05      17.411
      62      21         INFEASIBLE  pr    1.46e+05    5.73e+05      17.857
      63      20            6.54e+05 pr    1.46e+05    5.73e+05      18.089
      64      19            6.22e+05 pr    1.46e+05    5.73e+05      18.226
      65      18       4    1.46e+05       1.46e+05    5.73e+05      18.345
      66      19       3    1.46e+05       1.46e+05    5.73e+05      18.392
      67      20       2    2.92e+05       1.46e+05    5.73e+05      18.506
      68      21       1    2.92e+05       1.46e+05    5.73e+05      18.544
      69      22         INFEASIBLE  pr    1.46e+05    5.73e+05      18.728
      70      21         INFEASIBLE  pr    1.46e+05    5.73e+05      19.023
      71      20       1    2.92e+05       1.46e+05    5.73e+05      19.066
      72      21       2    2.57e+05       1.46e+05    5.73e+05      19.319
      73      22       3    1.46e+05       1.46e+05    5.73e+05      19.371
      74      23       2    2.92e+05       1.46e+05    5.73e+05      19.688
      75      24       1    2.92e+05       1.46e+05    5.73e+05      20.471
      76      25         INFEASIBLE  pr    1.46e+05    5.73e+05      20.829
      77      24         INFEASIBLE  pr    1.46e+05    5.73e+05      20.975
      78      23       1    2.92e+05       1.46e+05    5.73e+05      21.048
      79      24       2    2.41e+05       1.46e+05    5.73e+05      21.443
      80      25       3    1.46e+05       1.46e+05    5.73e+05      21.690
      81      26       2    2.57e+05       1.46e+05    5.73e+05      21.743
      82      27            5.96e+05 pr    1.46e+05    5.73e+05      22.227
      83      26         INFEASIBLE  pr    1.46e+05    5.73e+05      22.779
      84      25         INFEASIBLE  pr    1.46e+05    5.73e+05      23.141
      85      24       1    3.95e+05       1.46e+05    5.73e+05      23.316
*     86      25       0    5.32e+05  f    1.46e+05    5.32e+05      23.355
      87      24            5.67e+05 pr    1.46e+05    5.32e+05      23.402
      88      23         INFEASIBLE  pr    1.46e+05    5.32e+05      23.773
      89      22         INFEASIBLE  pr    1.46e+05    5.32e+05      24.480
      90      21         INFEASIBLE  pr    1.46e+05    5.32e+05      24.830
      91      20       1    4.39e+05       1.46e+05    5.32e+05      25.272
      92      21            6.17e+05 pr    1.46e+05    5.32e+05      25.305
      93      20            5.47e+05 pr    1.46e+05    5.32e+05      25.338
      94      19         INFEASIBLE  pr    1.46e+05    5.32e+05      25.727
      95      18         INFEASIBLE  pr    1.46e+05    5.32e+05      26.132
      96      17         INFEASIBLE  pr    1.46e+05    5.32e+05      26.513
      97      16       4    1.46e+05       1.46e+05    5.32e+05      26.584
      98      17       3    1.46e+05       1.46e+05    5.32e+05      27.055
      99      18       2    2.92e+05       1.46e+05    5.32e+05      27.606
     100      19       1    2.92e+05       1.46e+05    5.32e+05      27.665
     101      20         INFEASIBLE  pr    1.46e+05    5.32e+05      27.911
     102      19         INFEASIBLE  pr    1.46e+05    5.32e+05      28.248
     103      18         INFEASIBLE  pr    1.46e+05    5.32e+05      28.729
     104      17       2    2.92e+05       1.46e+05    5.32e+05      29.208
     105      18       3    1.46e+05       1.46e+05    5.32e+05      29.282
     106      19       2    2.58e+05       1.46e+05    5.32e+05      29.412
     107      20       1    2.58e+05       1.46e+05    5.32e+05      29.467
*    108      21       0    5.29e+05  f    1.46e+05    5.29e+05      29.876
     109      20            5.67e+05 pr    1.46e+05    5.29e+05      30.127
     110      19       1    2.55e+05       1.46e+05    5.29e+05      30.777
     111      20       2    2.57e+05       1.46e+05    5.29e+05      30.978
     112      21       7    1.46e+05       1.46e+05    5.29e+05      31.369
     113      22       6    1.46e+05       1.46e+05    5.29e+05      31.481
     114      23       5    1.46e+05       1.46e+05    5.29e+05      31.605
     115      24       4    1.46e+05       1.46e+05    5.29e+05      32.591
     116      25       3    1.46e+05       1.46e+05    5.29e+05      32.631
     117      26       2    2.56e+05       1.46e+05    5.29e+05      33.237
     118      27       1    2.92e+05       1.46e+05    5.29e+05      33.276
     119      28         INFEASIBLE  pr    1.46e+05    5.29e+05      33.399
     120      27         INFEASIBLE  pr    1.46e+05    5.29e+05      33.640
     121      26       1    2.58e+05       1.46e+05    5.29e+05      33.735
     122      27       6    1.46e+05       1.46e+05    5.29e+05      33.851
     123      28       3    1.46e+05       1.46e+05    5.29e+05      33.961
     124      29       5    1.46e+05       1.46e+05    5.29e+05      34.223
     125      30       4    1.46e+05       1.46e+05    5.29e+05      34.370
     126      31       3    1.46e+05       1.46e+05    5.29e+05      34.417
     127      32       2    2.92e+05       1.46e+05    5.29e+05      34.633
     128      33       1    2.92e+05       1.46e+05    5.29e+05      34.672
     129      34         INFEASIBLE  pr    1.46e+05    5.29e+05      35.052
     130      33         INFEASIBLE  pr    1.46e+05    5.29e+05      35.450
     131      32       1    2.92e+05       1.46e+05    5.29e+05      35.925
     132      33       2    3.31e+05       1.46e+05    5.29e+05      36.429
     133      34       4    1.46e+05       1.46e+05    5.29e+05      36.722
     134      35       3    1.46e+05       1.46e+05    5.29e+05      36.782
     135      36       2    2.56e+05       1.46e+05    5.29e+05      36.827
     136      37       1    2.92e+05       1.46e+05    5.29e+05      36.895
     137      38         INFEASIBLE  pr    1.46e+05    5.29e+05      37.258
     138      37         INFEASIBLE  pr    1.46e+05    5.29e+05      37.547
     139      36       1    2.58e+05       1.46e+05    5.29e+05      45.012
     140      37         INFEASIBLE  pr    1.46e+05    5.29e+05      45.399
     141      36            7.18e+05 pr    1.46e+05    5.29e+05      45.597
     142      35         INFEASIBLE  pr    1.46e+05    5.29e+05      46.001
     143      34         INFEASIBLE  pr    1.46e+05    5.29e+05      46.852
     144      33         INFEASIBLE  pr    1.46e+05    5.29e+05      47.198
     145      32       1    4.70e+05       1.46e+05    5.29e+05      47.235
     146      33            6.48e+05 pr    1.46e+05    5.29e+05      47.305
     147      32            7.18e+05 pr    1.46e+05    5.29e+05      47.795
     148      31       1    3.95e+05       1.46e+05    5.29e+05      48.138
     149      32       2    2.56e+05       1.46e+05    5.29e+05      48.455
     150      33            6.67e+05 pr    1.46e+05    5.29e+05      48.666
     151      32            6.67e+05 pr    1.46e+05    5.29e+05      49.012
     152      31            5.32e+05 pr    1.46e+05    5.29e+05      49.052
     153      30            5.67e+05 pr    1.46e+05    5.29e+05      49.239
     154      29         INFEASIBLE  pr    1.46e+05    5.29e+05      49.498
     155      28         INFEASIBLE  pr    1.46e+05    5.29e+05      50.215
     156      27       2    3.50e+05       1.46e+05    5.29e+05      50.774
     157      28       5    1.46e+05       1.46e+05    5.29e+05      51.278
     158      29       4    1.99e+05       1.46e+05    5.29e+05      51.416
     159      30       3    3.31e+05       1.46e+05    5.29e+05      51.461
     160      31       2    4.56e+05       1.46e+05    5.29e+05      51.503
     161      32       1    4.56e+05       1.46e+05    5.29e+05      51.536
     162      33            6.54e+05 pr    1.46e+05    5.29e+05      51.618
     163      32         INFEASIBLE  pr    1.46e+05    5.29e+05      51.968
     164      31       1    4.56e+05       1.46e+05    5.29e+05      51.999
     165      32         INFEASIBLE  pr    1.46e+05    5.29e+05      52.551
     166      31            6.54e+05 pr    1.46e+05    5.29e+05      52.590
     167      30            6.40e+05 pr    1.46e+05    5.29e+05      52.739
     168      29       2    2.92e+05       1.46e+05    5.29e+05      52.980
     169      30       3    2.92e+05       1.46e+05    5.29e+05      53.077
     170      31       2    2.92e+05       1.46e+05    5.29e+05      53.374
     171      32       1    2.92e+05       1.46e+05    5.29e+05      53.404
     172      33         INFEASIBLE  pr    1.46e+05    5.29e+05      53.726
     173      32         INFEASIBLE  pr    1.46e+05    5.29e+05      54.034
     174      31       1    2.92e+05       1.46e+05    5.29e+05      54.090
     175      32       3    2.92e+05       1.46e+05    5.29e+05      54.827
     176      33       2    2.62e+05       1.46e+05    5.29e+05      56.068
     177      34       4    1.46e+05       1.46e+05    5.29e+05      56.390
     178      35       3    2.20e+05       1.46e+05    5.29e+05      56.798
     179      36       2    3.86e+05       1.46e+05    5.29e+05      57.742
     180      37            6.33e+05 pr    1.46e+05    5.29e+05      57.786
     181      36       1    5.18e+05       1.46e+05    5.29e+05      57.972
     182      37         INFEASIBLE  pr    1.46e+05    5.29e+05      58.310
     183      36            5.29e+05 pr    1.46e+05    5.29e+05      58.371
     184      35         INFEASIBLE  pr    1.46e+05    5.29e+05      58.937
     185      34         INFEASIBLE  pr    1.46e+05    5.29e+05      59.389
     186      33       1    3.88e+05       1.46e+05    5.29e+05      59.422
     187      34            5.79e+05 pr    1.46e+05    5.29e+05      59.457
     188      33            5.73e+05 pr    1.46e+05    5.29e+05      59.501
     189      32       1    4.11e+05       1.46e+05    5.29e+05      59.539
     190      33         INFEASIBLE  pr    1.98e+05    5.29e+05      60.177
     191      32            5.67e+05 pr    1.98e+05    5.29e+05      60.219
*    192      31       0    4.15e+05  f    1.98e+05    4.15e+05      60.294
     193      30       2    2.57e+05       1.98e+05    4.15e+05      60.689
     194      31       1    2.92e+05       1.98e+05    4.15e+05      60.738
     195      32         INFEASIBLE  pr    1.98e+05    4.15e+05      60.989
     196      31         INFEASIBLE  pr    1.98e+05    4.15e+05      61.181
     197      30       1    2.59e+05       1.98e+05    4.15e+05      61.219
     198      31       3    2.16e+05       1.98e+05    4.15e+05      61.284
     199      32         INFEASIBLE  pr    1.98e+05    4.15e+05      61.620
     200      31       2    2.41e+05       1.98e+05    4.15e+05      62.210
     201      32       1    2.92e+05       1.98e+05    4.15e+05      62.265
     202      33            6.48e+05 pr    1.98e+05    4.15e+05      62.752
     203      32         INFEASIBLE  pr    1.98e+05    4.15e+05      63.058
     204      31       1    2.47e+05       1.98e+05    4.15e+05      63.102
     205      32       3    2.92e+05       1.99e+05    4.15e+05      63.432
     206      33       3    1.98e+05       1.99e+05    4.15e+05      64.011
     207      34       2    2.38e+05       1.99e+05    4.15e+05      64.059
     208      35       1    2.92e+05       1.99e+05    4.15e+05      64.115
     209      36            6.10e+05 pr    1.99e+05    4.15e+05      64.243
     210      35         INFEASIBLE  pr    1.99e+05    4.15e+05      64.536
     211      34       1    2.45e+05       1.99e+05    4.15e+05      65.075
     212      35       2    2.38e+05       2.20e+05    4.15e+05      65.391
     213      36       3    2.20e+05       2.20e+05    4.15e+05      65.441
     214      37       2    2.92e+05       2.20e+05    4.15e+05      65.564
     215      38         FAILED -400       2.20e+05    4.15e+05      72.952
     216      39         INFEASIBLE  pr    2.20e+05    4.15e+05      73.201
     217      38         INFEASIBLE  pr    2.20e+05    4.15e+05      73.455
     218      37       1    2.92e+05       2.20e+05    4.15e+05      73.485
     219      38       2    2.92e+05       2.20e+05    4.15e+05      73.697
     220      39       1    2.92e+05       2.20e+05    4.15e+05      73.735
     221      40         INFEASIBLE  pr    2.20e+05    4.15e+05      73.908
     222      39            6.48e+05 pr    2.20e+05    4.15e+05      74.238
     223      38       1    2.92e+05       2.20e+05    4.15e+05      74.325
     224      39            6.87e+05 pr    2.20e+05    4.15e+05      74.650
     225      38         INFEASIBLE  pr    2.20e+05    4.15e+05      75.013
     226      37       1    2.92e+05       2.20e+05    4.15e+05      75.062
     227      38       1    2.92e+05       2.38e+05    4.15e+05      75.728
     228      39            4.90e+05 pr    2.38e+05    4.15e+05      75.933
     229      38         INFEASIBLE  pr    2.38e+05    4.15e+05      76.209
     230      37         INFEASIBLE  pr    2.38e+05    4.15e+05      76.785
     231      36            7.04e+05 pr    2.38e+05    4.15e+05      77.162
     232      35         INFEASIBLE  pr    2.38e+05    4.15e+05      77.524
     233      34         INFEASIBLE  pr    2.38e+05    4.15e+05      77.946
     234      33         INFEASIBLE  pr    2.38e+05    4.15e+05      78.282
     235      32         INFEASIBLE  pr    2.45e+05    4.15e+05      78.558
     236      31         INFEASIBLE  pr    2.45e+05    4.15e+05      78.841
     237      30         INFEASIBLE  pr    2.47e+05    4.15e+05      79.537
     238      29       2    2.57e+05       2.47e+05    4.15e+05      79.905
     239      30            4.66e+05 pr    2.47e+05    4.15e+05      80.119
     240      29            4.90e+05 pr    2.47e+05    4.15e+05      80.684
     241      28       2    2.92e+05       2.47e+05    4.15e+05      80.745
     242      29            7.18e+05 pr    2.47e+05    4.15e+05      80.854
     243      28            7.18e+05 pr    2.47e+05    4.15e+05      80.997
     244      27         INFEASIBLE  pr    2.47e+05    4.15e+05      81.306
     245      26         INFEASIBLE  pr    2.57e+05    4.15e+05      81.879
     246      25         INFEASIBLE  pr    2.57e+05    4.15e+05      82.165
     247      24         INFEASIBLE  pr    2.57e+05    4.15e+05      82.352
     248      23       2    2.59e+05       2.57e+05    4.15e+05      83.991
     249      24            5.69e+05 pr    2.57e+05    4.15e+05      84.027
     250      23            4.90e+05 pr    2.57e+05    4.15e+05      84.139
     251      22         INFEASIBLE  pr    2.57e+05    4.15e+05      84.521
     252      21         INFEASIBLE  pr    2.57e+05    4.15e+05      84.851
     253      20         INFEASIBLE  pr    2.57e+05    4.15e+05      85.142
     254      19       2    2.92e+05       2.57e+05    4.15e+05      85.321
     255      20         INFEASIBLE  pr    2.57e+05    4.15e+05      85.511
     256      19       1    2.92e+05       2.57e+05    4.15e+05      86.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984728871e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   3.81e-01 (38.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      86.30408 (    78.020 CPU time)
Time spent in evaluations (secs)    =       4.03163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19          1.1     36386
   nlp_gf_jg         1.03         1.08     26011
  nlp_hess_l        0.915        0.971     25635
      solver           78         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
