====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.421
       2       1       7    1.46e+05       1.46e+05                   0.442
       3       2       6    1.46e+05       1.46e+05                   0.563
       4       3       5    1.46e+05       1.46e+05                   0.587
       5       4       4    1.46e+05       1.46e+05                   0.636
       6       5       3    1.46e+05       1.46e+05                   0.653
       7       6       2    2.92e+05       1.46e+05                   0.666
       8       7       1    2.92e+05       1.46e+05                   0.800
       9       8         INFEASIBLE  pr    1.46e+05                   0.850
*     10       7       0    3.74e+05  f    1.46e+05    3.74e+05       0.916
      11       6       1    2.92e+05       1.46e+05    3.74e+05       0.996
      12       7       6    1.46e+05       1.46e+05    3.74e+05       1.025
      13       8       4    1.46e+05       1.46e+05    3.74e+05       1.048
      14       9       5    1.46e+05       1.46e+05    3.74e+05       1.082
      15      10       4    1.62e+05       1.46e+05    3.74e+05       1.368
      16      11       3    1.62e+05       1.46e+05    3.74e+05       1.437
      17      12       2    2.92e+05       1.46e+05    3.74e+05       1.475
      18      13         INFEASIBLE  pr    1.46e+05    3.74e+05       1.750
      19      12       1    2.92e+05       1.46e+05    3.74e+05       2.244
      20      13            3.74e+05 pr    1.46e+05    3.74e+05       2.277
      21      12         INFEASIBLE  pr    1.46e+05    3.74e+05       2.510
      22      11       2    1.67e+05       1.46e+05    3.74e+05       2.626
      23      12       5    1.46e+05       1.46e+05    3.74e+05       2.684
      24      13       4    1.46e+05       1.46e+05    3.74e+05       2.706
      25      14       3    1.63e+05       1.46e+05    3.74e+05       2.986
      26      15       2    1.63e+05       1.46e+05    3.74e+05       3.241
      27      16       1    1.63e+05       1.46e+05    3.74e+05       3.267
*     28      17       0    3.05e+05  f    1.46e+05    3.05e+05       3.333
      29      16         INFEASIBLE  pr    1.46e+05    3.05e+05       3.510
      30      15       1    1.63e+05       1.46e+05    3.05e+05       3.533
      31      16       4    1.46e+05       1.46e+05    3.05e+05       9.265
      32      17       3    1.66e+05       1.46e+05    3.05e+05      10.560
      33      18       2    2.92e+05       1.46e+05    3.05e+05      10.872
      34      19       1    2.92e+05       1.46e+05    3.05e+05      10.922
*     35      20       0    1.90e+05  f    1.46e+05    1.90e+05      11.411
      36      17            2.92e+05 pr    1.46e+05    1.90e+05      12.799
      37      16       3    1.46e+05       1.46e+05    1.90e+05      13.466
      38      17       4    1.62e+05       1.46e+05    1.90e+05      14.614
      39      18       3    1.46e+05       1.46e+05    1.90e+05      14.649
      40      19       2    1.46e+05       1.46e+05    1.90e+05      14.688
      41      20            2.92e+05 pr    1.46e+05    1.90e+05      14.721
      42      19       1    1.85e+05       1.46e+05    1.90e+05      14.827
      43      20            3.11e+05 pr    1.46e+05    1.90e+05      14.873
      44      19            1.90e+05 pr    1.46e+05    1.90e+05      15.016
      45      18       2    1.46e+05       1.46e+05    1.90e+05      15.056
      46      19       3    1.46e+05       1.46e+05    1.90e+05      15.088
      47      20       3    1.46e+05       1.46e+05    1.90e+05      15.245
      48      21       7    1.46e+05       1.46e+05    1.90e+05      15.311
      49      22       6    1.46e+05       1.46e+05    1.90e+05      15.397
      50      23       5    1.46e+05       1.46e+05    1.90e+05      15.541
      51      24       4    1.62e+05       1.46e+05    1.90e+05      15.741
      52      25       3    1.62e+05       1.46e+05    1.90e+05      15.818
      53      26       2    1.67e+05       1.46e+05    1.90e+05      15.880
      54      27            2.92e+05 pr    1.46e+05    1.90e+05      15.906
      55      26       1    1.70e+05       1.46e+05    1.90e+05      15.964
*     56      27       0    1.90e+05  f    1.46e+05    1.90e+05      16.010
      57      26            1.90e+05 pr    1.46e+05    1.90e+05      16.107
      58      25       2    1.63e+05       1.46e+05    1.90e+05      16.187
      59      26       6    1.46e+05       1.46e+05    1.90e+05      17.453
      60      27       5    1.46e+05       1.46e+05    1.90e+05      18.033
      61      28            2.92e+05 pr    1.46e+05    1.90e+05      18.560
      62      27       4    1.46e+05       1.46e+05    1.90e+05      20.627
      63      28       3    1.46e+05       1.46e+05    1.90e+05      20.666
      64      29       2    1.46e+05       1.46e+05    1.90e+05      20.712
      65      30       1    1.63e+05       1.46e+05    1.90e+05      20.797
      66      31            3.05e+05 pr    1.46e+05    1.90e+05      21.325
      67      30            3.05e+05 pr    1.46e+05    1.90e+05      21.906
      68      29       1    1.85e+05       1.46e+05    1.90e+05      22.291
      69      30       3    1.46e+05       1.46e+05    1.90e+05      22.324
      70      31       2    1.67e+05       1.46e+05    1.90e+05      22.833
      71      32            2.92e+05 pr    1.46e+05    1.90e+05      22.903
      72      31       1    1.71e+05       1.46e+05    1.90e+05      22.974
      73      32            1.90e+05 pr    1.46e+05    1.90e+05      23.090
*     74      31       0    1.86e+05  f    1.46e+05    1.86e+05      23.165
      75      30       2    1.67e+05       1.46e+05    1.86e+05      24.447
      76      31            2.92e+05 pr    1.46e+05    1.86e+05      24.809
      77      30            2.92e+05 pr    1.46e+05    1.86e+05      26.589
      78      29       1    1.71e+05       1.46e+05    1.86e+05      26.660
      79      30            1.90e+05 pr    1.46e+05    1.86e+05      26.699
      80      29         INFEASIBLE  pr    1.46e+05    1.86e+05      26.942
      81      28            1.90e+05 pr    1.46e+05    1.86e+05      27.116
      82      27            1.90e+05 pr    1.46e+05    1.86e+05      27.357
      83      26       2    1.46e+05       1.46e+05    1.86e+05      27.384
      84      27       1    1.63e+05       1.46e+05    1.86e+05      27.904
      85      28            3.03e+05 pr    1.46e+05    1.86e+05      28.177
*     86      27       0    1.85e+05  f    1.46e+05    1.85e+05      28.690
      87      26       1    1.63e+05       1.46e+05    1.85e+05      28.878
      88      27            2.93e+05 pr    1.46e+05    1.85e+05      29.223
      89      26            3.05e+05 pr    1.46e+05    1.85e+05      30.812
      90      25       1    1.63e+05       1.46e+05    1.85e+05      31.001
      91      26       3    1.46e+05       1.46e+05    1.85e+05      31.058
      92      27       2    1.66e+05       1.46e+05    1.85e+05      31.099
      93      28            2.92e+05 pr    1.46e+05    1.85e+05      31.221
      94      27       1    1.71e+05       1.46e+05    1.85e+05      31.261
      95      28            1.90e+05 pr    1.46e+05    1.85e+05      31.286
      96      27            1.90e+05 pr    1.46e+05    1.85e+05      31.875
      97      26       2    1.63e+05       1.46e+05    1.85e+05      31.918
      98      27            2.92e+05 pr    1.46e+05    1.85e+05      32.557
      99      26         INFEASIBLE  pr    1.46e+05    1.85e+05      33.041
     100      25       2    1.67e+05       1.46e+05    1.85e+05      33.391
     101      26       2    1.46e+05       1.46e+05    1.85e+05      38.476
     102      27       2    1.62e+05       1.46e+05    1.85e+05      38.564
     103      28       5    1.46e+05       1.46e+05    1.85e+05      38.617
     104      29       4    1.62e+05       1.46e+05    1.85e+05      38.967
     105      30       3    1.62e+05       1.46e+05    1.85e+05      39.019
     106      31       2    1.62e+05       1.46e+05    1.85e+05      39.084
     107      32            2.92e+05 pr    1.46e+05    1.85e+05      39.132
     108      31       1    1.70e+05       1.46e+05    1.85e+05      39.195
     109      32            1.90e+05 pr    1.46e+05    1.85e+05      39.231
     110      31            1.86e+05 pr    1.46e+05    1.85e+05      39.280
     111      30       2    1.62e+05       1.46e+05    1.85e+05      39.345
     112      31       4    1.62e+05       1.46e+05    1.85e+05      39.436
     113      32       5    1.46e+05       1.46e+05    1.85e+05      39.749
     114      33       4    1.62e+05       1.46e+05    1.85e+05      39.926
     115      34       3    1.62e+05       1.46e+05    1.85e+05      40.048
     116      35       2    1.62e+05       1.46e+05    1.85e+05      40.171
     117      36       1    1.85e+05       1.46e+05    1.85e+05      40.200
     118      37            3.73e+05 pr    1.46e+05    1.85e+05      40.467
     119      36            1.90e+05 pr    1.46e+05    1.85e+05      40.514
     120      35       1    1.63e+05       1.46e+05    1.85e+05      40.560
     121      36         INFEASIBLE  pr    1.46e+05    1.85e+05      40.743
     122      35            3.03e+05 pr    1.46e+05    1.85e+05      40.865
     123      34            1.91e+05 pr    1.46e+05    1.85e+05      41.517
     124      33       2    1.71e+05       1.46e+05    1.85e+05      41.569
     125      34       5    1.46e+05       1.46e+05    1.85e+05      41.604
     126      35       4    1.46e+05       1.46e+05    1.85e+05      41.639
     127      36       3    1.46e+05       1.46e+05    1.85e+05      41.693
     128      37            2.92e+05 pr    1.46e+05    1.85e+05      41.779
     129      36       2    1.62e+05       1.46e+05    1.85e+05      41.947
     130      37            2.92e+05 pr    1.46e+05    1.85e+05      42.081
     131      36            2.92e+05 pr    1.46e+05    1.85e+05      42.422
     132      35       3    1.46e+05       1.46e+05    1.85e+05      42.470
     133      36       4    1.46e+05       1.46e+05    1.85e+05      42.511
     134      37       3    1.66e+05       1.46e+05    1.85e+05      43.042
     135      38       2    1.66e+05       1.46e+05    1.85e+05      43.109
     136      39            2.92e+05 pr    1.46e+05    1.85e+05      43.197
     137      38       1    1.71e+05       1.46e+05    1.85e+05      43.233
     138      39            1.90e+05 pr    1.46e+05    1.85e+05      43.265
     139      38            1.90e+05 pr    1.46e+05    1.85e+05      43.313
     140      37       2    1.66e+05       1.46e+05    1.85e+05      44.839
     141      38       3    1.46e+05       1.46e+05    1.85e+05      45.143
     142      39            2.92e+05 pr    1.46e+05    1.85e+05      45.833
     143      38       2    1.62e+05       1.46e+05    1.85e+05      45.880
     144      39            2.92e+05 pr    1.46e+05    1.85e+05      45.971
     145      38       1    1.71e+05       1.46e+05    1.85e+05      46.014
     146      39            1.90e+05 pr    1.46e+05    1.85e+05      46.071
     147      38         INFEASIBLE  pr    1.46e+05    1.85e+05      46.332
     148      37       2    1.62e+05       1.46e+05    1.85e+05      46.548
     149      38       2    1.63e+05       1.46e+05    1.85e+05      46.690
     150      39            2.92e+05 pr    1.46e+05    1.85e+05      46.743
     151      38            2.92e+05 pr    1.46e+05    1.85e+05      47.257
     152      37       1    1.70e+05       1.46e+05    1.85e+05      47.394
*    153      38       0    1.85e+05  f    1.46e+05    1.85e+05      47.577
     154      37            1.86e+05 pr    1.46e+05    1.85e+05      49.093
     155      36       1    1.71e+05       1.46e+05    1.85e+05      49.517
     156      37       2    1.46e+05       1.46e+05    1.85e+05      49.553
     157      38            2.92e+05 pr    1.46e+05    1.85e+05      49.610
     158      37       1    1.63e+05       1.46e+05    1.85e+05      50.006
     159      38            3.05e+05 pr    1.46e+05    1.85e+05      50.068
     160      37            1.90e+05 pr    1.46e+05    1.85e+05      51.666
     161      36            1.90e+05 pr    1.46e+05    1.85e+05      51.708
     162      35         INFEASIBLE  pr    1.46e+05    1.85e+05      52.035
     163      34            2.92e+05 pr    1.46e+05    1.85e+05      52.205
     164      33       1    1.71e+05       1.46e+05    1.85e+05      52.298
     165      34            1.90e+05 pr    1.46e+05    1.85e+05      52.338
     166      33         INFEASIBLE  pr    1.46e+05    1.85e+05      52.594
     167      32       1    1.71e+05       1.46e+05    1.85e+05      52.628
     168      33            3.22e+05 pr    1.46e+05    1.85e+05      53.270
     169      32            1.85e+05 pr    1.46e+05    1.85e+05      54.322
     170      31       1    1.70e+05       1.46e+05    1.85e+05      54.361
     171      32       2    1.46e+05       1.46e+05    1.85e+05      54.431
     172      33            2.92e+05 pr    1.46e+05    1.85e+05      55.146
     173      32       1    1.63e+05       1.46e+05    1.85e+05      55.556
     174      33            3.11e+05 pr    1.46e+05    1.85e+05      55.595
     175      32         INFEASIBLE  pr    1.46e+05    1.85e+05      55.885
     176      31            1.90e+05 pr    1.46e+05    1.85e+05      55.914
     177      30            1.91e+05 pr    1.46e+05    1.85e+05      55.959
     178      29       3    1.62e+05       1.46e+05    1.85e+05      56.138
     179      30       4    1.46e+05       1.46e+05    1.85e+05      57.466
     180      31       3    1.46e+05       1.46e+05    1.85e+05      57.504
     181      32       2    1.46e+05       1.46e+05    1.85e+05      57.567
     182      33       1    1.63e+05       1.46e+05    1.85e+05      57.607
     183      34         INFEASIBLE  pr    1.46e+05    1.85e+05      57.951
     184      33            1.90e+05 pr    1.46e+05    1.85e+05      58.116
     185      32       1    1.85e+05       1.46e+05    1.85e+05      58.433
     186      33       3    1.46e+05       1.46e+05    1.85e+05      58.469
     187      34       2    1.46e+05       1.46e+05    1.85e+05      58.507
     188      35       1    1.63e+05       1.46e+05    1.85e+05      58.541
     189      36         INFEASIBLE  pr    1.46e+05    1.85e+05      58.827
     190      35            1.90e+05 pr    1.46e+05    1.85e+05      59.241
     191      34       1    1.63e+05       1.46e+05    1.85e+05      60.060
     192      35       2    1.46e+05       1.46e+05    1.85e+05      60.104
     193      36       1    1.63e+05       1.46e+05    1.85e+05      60.148
     194      37         INFEASIBLE  pr    1.46e+05    1.85e+05      60.506
     195      36         INFEASIBLE  pr    1.46e+05    1.85e+05      60.813
     196      35       1    1.63e+05       1.46e+05    1.85e+05      61.543
     197      36       2    1.46e+05       1.46e+05    1.85e+05      61.567
     198      37       1    1.63e+05       1.46e+05    1.85e+05      61.669
     199      38            3.11e+05 pr    1.46e+05    1.85e+05      61.758
     200      37            1.90e+05 pr    1.46e+05    1.85e+05      62.005
     201      36            1.90e+05 pr    1.46e+05    1.85e+05      62.301
     202      35            1.91e+05 pr    1.46e+05    1.85e+05      62.409
     203      34         INFEASIBLE  pr    1.46e+05    1.85e+05      62.588
     204      33            3.05e+05 pr    1.46e+05    1.85e+05      62.685
     205      32            1.90e+05 pr    1.46e+05    1.85e+05      62.950
     206      31            1.90e+05 pr    1.46e+05    1.85e+05      62.979
     207      30            1.90e+05 pr    1.46e+05    1.85e+05      63.058
     208      29       2    1.70e+05       1.46e+05    1.85e+05      63.281
     209      30            2.92e+05 pr    1.46e+05    1.85e+05      63.781
     210      29       1    1.70e+05       1.46e+05    1.85e+05      63.819
     211      30            1.90e+05 pr    1.46e+05    1.85e+05      63.858
     212      29            1.86e+05 pr    1.46e+05    1.85e+05      63.897
     213      28       2    1.62e+05       1.46e+05    1.85e+05      64.058
     214      29       2    1.62e+05       1.46e+05    1.85e+05      64.784
     215      30            2.92e+05 pr    1.46e+05    1.85e+05      64.966
     216      29       1    1.71e+05       1.46e+05    1.85e+05      65.006
     217      30            1.90e+05 pr    1.46e+05    1.85e+05      65.040
     218      29         INFEASIBLE  pr    1.46e+05    1.85e+05      65.220
     219      28            2.92e+05 pr    1.46e+05    1.85e+05      65.343
     220      27       1    1.70e+05       1.46e+05    1.85e+05      65.391
     221      28            1.88e+05 pr    1.46e+05    1.85e+05      65.812
     222      27         INFEASIBLE  pr    1.46e+05    1.85e+05      66.301
     223      26            1.85e+05 pr    1.46e+05    1.85e+05      66.354
     224      25       3    1.62e+05       1.46e+05    1.85e+05      66.532
     225      26       2    1.62e+05       1.46e+05    1.85e+05      67.491
     226      27       1    1.63e+05       1.46e+05    1.85e+05      67.524
     227      28            3.03e+05 pr    1.46e+05    1.85e+05      67.652
     228      27            3.03e+05 pr    1.46e+05    1.85e+05      68.926
     229      26       1    1.63e+05       1.46e+05    1.85e+05      69.099
     230      27       2    1.62e+05       1.46e+05    1.85e+05      69.613
     231      28       1    1.63e+05       1.46e+05    1.85e+05      69.650
     232      29            3.11e+05 pr    1.46e+05    1.85e+05      70.090
     233      28            1.90e+05 pr    1.46e+05    1.85e+05      70.438
     234      27            2.92e+05 pr    1.46e+05    1.85e+05      70.698
     235      26       1    1.71e+05       1.46e+05    1.85e+05      70.734
     236      27            1.90e+05 pr    1.46e+05    1.85e+05      70.772
     237      26         INFEASIBLE  pr    1.46e+05    1.85e+05      71.016
     238      25            1.86e+05 pr    1.46e+05    1.85e+05      71.154
     239      24            3.05e+05 pr    1.46e+05    1.85e+05      71.677
     240      23       2    1.62e+05       1.46e+05    1.85e+05      71.761
     241      24       1    1.84e+05       1.62e+05    1.85e+05      72.000
     242      25            2.92e+05 pr    1.62e+05    1.85e+05      72.031
     243      24            1.90e+05 pr    1.62e+05    1.85e+05      72.082
     244      23            1.87e+05 pr    1.62e+05    1.85e+05      72.112
     245      22       1    1.63e+05       1.62e+05    1.85e+05      72.149
     246      23            3.03e+05 pr    1.62e+05    1.85e+05      72.563
     247      22         INFEASIBLE  pr    1.62e+05    1.85e+05      73.228
     248      21       1    1.64e+05       1.62e+05    1.85e+05      73.324
     249      22       1    1.70e+05       1.62e+05    1.85e+05      73.360
     250      23            1.90e+05 pr    1.62e+05    1.85e+05      73.385
     251      22            1.90e+05 pr    1.62e+05    1.85e+05      74.016
     252      21            1.91e+05 pr    1.62e+05    1.85e+05      74.058
     253      20         INFEASIBLE  pr    1.62e+05    1.85e+05      74.577
     254      19       1    1.70e+05       1.62e+05    1.85e+05      74.664
     255      20            1.90e+05 pr    1.62e+05    1.85e+05      74.806
     256      19            3.05e+05 pr    1.62e+05    1.85e+05      74.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84787766506813e+05
Final integrality gap (abs / rel)   =  2.23e+04 /   1.21e-01 (12.07%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      74.97681 (    75.515 CPU time)
Time spent in evaluations (secs)    =       3.40142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.04     40352
   nlp_gf_jg        0.913        0.893     24215
  nlp_hess_l        0.811        0.805     23909
      solver         75.5           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0614
         0    1.0000    0.2386
    1.0000    1.0000    0.9614
    1.0000         0    0.2386

Removed Variables within Vanished Phases
===================================================
 
