====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.386
       2       1       7    1.46e+05       1.46e+05                   0.452
       3       2       6    1.46e+05       1.46e+05                   0.479
       4       3       5    1.46e+05       1.46e+05                   0.524
       5       4       4    1.46e+05       1.46e+05                   0.572
       6       5       3    1.46e+05       1.46e+05                   0.600
       7       6       2    1.46e+05       1.46e+05                   0.626
       8       7       1    2.92e+05       1.46e+05                   0.643
       9       8         INFEASIBLE  pr    1.46e+05                   0.753
*     10       7       0    3.74e+05  f    1.46e+05    3.74e+05       1.078
      11       6       1    1.84e+05       1.46e+05    3.74e+05       1.165
      12       7       6    1.46e+05       1.46e+05    3.74e+05       1.223
      13       8       3    1.46e+05       1.46e+05    3.74e+05       2.859
      14       9       7    1.46e+05       1.46e+05    3.74e+05       2.983
      15      10       6    1.46e+05       1.46e+05    3.74e+05       3.032
      16      11       5    1.46e+05       1.46e+05    3.74e+05       3.073
      17      12       4    1.46e+05       1.46e+05    3.74e+05       3.571
      18      13       3    2.92e+05       1.46e+05    3.74e+05       3.676
      19      14       2    1.67e+05       1.46e+05    3.74e+05       4.504
      20      15       1    1.84e+05       1.46e+05    3.74e+05       4.525
      21      16            3.74e+05 pr    1.46e+05    3.74e+05       4.550
*     22      15       0    1.90e+05  f    1.46e+05    1.90e+05       4.583
      23      14       1    1.84e+05       1.46e+05    1.90e+05       4.707
      24      15         INFEASIBLE  pr    1.46e+05    1.90e+05       5.120
      25      14            3.74e+05 pr    1.46e+05    1.90e+05       5.158
      26      13            1.90e+05 pr    1.46e+05    1.90e+05       5.192
      27      11            2.92e+05 pr    1.46e+05    1.90e+05       6.235
      28      10       4    1.46e+05       1.46e+05    1.90e+05       6.643
      29      11       5    1.46e+05       1.46e+05    1.90e+05       6.690
      30      12       4    1.46e+05       1.46e+05    1.90e+05       6.733
      31      13       3    1.46e+05       1.46e+05    1.90e+05       6.794
      32      14       2    1.46e+05       1.46e+05    1.90e+05       6.827
      33      15            2.92e+05 pr    1.46e+05    1.90e+05       6.881
      34      14       1    1.63e+05       1.46e+05    1.90e+05       7.066
      35      15            3.05e+05 pr    1.46e+05    1.90e+05       7.442
      36      14            1.90e+05 pr    1.46e+05    1.90e+05       7.989
      37      13       2    1.46e+05       1.46e+05    1.90e+05       8.031
      38      14       5    1.46e+05       1.46e+05    1.90e+05       8.474
      39      15       4    1.46e+05       1.46e+05    1.90e+05       8.502
      40      16       5    1.46e+05       1.46e+05    1.90e+05       8.559
      41      17       4    1.46e+05       1.46e+05    1.90e+05       8.586
      42      18       3    1.46e+05       1.46e+05    1.90e+05       8.629
      43      19       2    1.46e+05       1.46e+05    1.90e+05       8.874
      44      20            2.92e+05 pr    1.46e+05    1.90e+05       9.176
      45      19       1    1.84e+05       1.46e+05    1.90e+05       9.579
      46      20            3.79e+05 pr    1.46e+05    1.90e+05       9.621
      47      19            1.90e+05 pr    1.46e+05    1.90e+05       9.643
      48      18       2    1.46e+05       1.46e+05    1.90e+05       9.699
      49      19       4    1.46e+05       1.46e+05    1.90e+05       9.725
      50      20       5    1.46e+05       1.46e+05    1.90e+05      10.125
      51      21            2.92e+05 pr    1.46e+05    1.90e+05      10.171
      52      20       4    1.46e+05       1.46e+05    1.90e+05      10.222
      53      21       3    1.46e+05       1.46e+05    1.90e+05      10.336
      54      22       2    1.46e+05       1.46e+05    1.90e+05      10.355
      55      23            2.92e+05 pr    1.46e+05    1.90e+05      10.389
      56      22       1    1.85e+05       1.46e+05    1.90e+05      10.756
      57      23            3.74e+05 pr    1.46e+05    1.90e+05      10.810
      58      22            1.90e+05 pr    1.46e+05    1.90e+05      10.846
      59      21       2    1.46e+05       1.46e+05    1.90e+05      10.876
      60      22            2.92e+05 pr    1.46e+05    1.90e+05      10.953
      61      21         INFEASIBLE  pr    1.46e+05    1.90e+05      11.117
      62      20       3    1.46e+05       1.46e+05    1.90e+05      11.276
      63      21       1    1.63e+05       1.46e+05    1.90e+05      11.810
      64      22            3.05e+05 pr    1.46e+05    1.90e+05      12.001
      65      21            1.90e+05 pr    1.46e+05    1.90e+05      12.088
      66      20            2.92e+05 pr    1.46e+05    1.90e+05      12.810
      67      19       2    1.46e+05       1.46e+05    1.90e+05      13.382
      68      20       1    1.63e+05       1.46e+05    1.90e+05      13.402
      69      21            3.03e+05 pr    1.46e+05    1.90e+05      13.482
      70      20         INFEASIBLE  pr    1.46e+05    1.90e+05      13.613
      71      19       1    1.63e+05       1.46e+05    1.90e+05      13.893
      72      20       2    1.46e+05       1.46e+05    1.90e+05      13.915
      73      21       3    1.46e+05       1.46e+05    1.90e+05      13.940
      74      22            2.92e+05 pr    1.46e+05    1.90e+05      14.084
      75      21       2    1.63e+05       1.46e+05    1.90e+05      15.444
      76      22            2.92e+05 pr    1.46e+05    1.90e+05      15.736
      77      21       1    1.69e+05       1.46e+05    1.90e+05      16.075
      78      22            1.90e+05 pr    1.46e+05    1.90e+05      16.100
*     79      21       0    1.86e+05  f    1.46e+05    1.86e+05      16.171
      80      20            2.92e+05 pr    1.46e+05    1.86e+05      16.216
      81      19            4.97e+05 pr    1.46e+05    1.86e+05      16.547
      82      18            3.05e+05 pr    1.46e+05    1.86e+05      16.683
      83      17         INFEASIBLE  pr    1.46e+05    1.86e+05      16.824
      84      16       4    1.46e+05       1.46e+05    1.86e+05      16.861
      85      17       3    1.46e+05       1.46e+05    1.86e+05      16.888
      86      18       2    1.46e+05       1.46e+05    1.86e+05      16.913
      87      19            2.92e+05 pr    1.46e+05    1.86e+05      17.200
      88      18       1    1.63e+05       1.46e+05    1.86e+05      17.356
      89      19            3.05e+05 pr    1.46e+05    1.86e+05      17.529
      90      18            1.88e+05 pr    1.46e+05    1.86e+05      18.170
      91      17       2    1.46e+05       1.46e+05    1.86e+05      18.217
      92      18       3    1.46e+05       1.46e+05    1.86e+05      18.269
      93      19       3    1.46e+05       1.46e+05    1.86e+05      18.367
      94      20            2.92e+05 pr    1.46e+05    1.86e+05      18.999
      95      19       2    1.67e+05       1.46e+05    1.86e+05      19.302
      96      20            2.92e+05 pr    1.46e+05    1.86e+05      19.678
      97      19       1    1.70e+05       1.46e+05    1.86e+05      19.752
      98      20            1.88e+05 pr    1.46e+05    1.86e+05      19.904
      99      19         INFEASIBLE  pr    1.46e+05    1.86e+05      20.249
     100      18       2    1.67e+05       1.46e+05    1.86e+05      20.295
     101      19            2.92e+05 pr    1.46e+05    1.86e+05      20.482
     102      18            2.92e+05 pr    1.46e+05    1.86e+05      20.612
     103      17       2    1.46e+05       1.46e+05    1.86e+05      21.034
     104      18       1    1.63e+05       1.46e+05    1.86e+05      21.125
*    105      19       0    1.85e+05  f    1.46e+05    1.85e+05      21.236
     106      18         INFEASIBLE  pr    1.46e+05    1.85e+05      21.427
     107      17       1    1.63e+05       1.46e+05    1.85e+05      21.621
     108      18       3    1.46e+05       1.46e+05    1.85e+05      21.655
     109      19            2.92e+05 pr    1.46e+05    1.85e+05      21.693
     110      18            2.92e+05 pr    1.46e+05    1.85e+05      24.218
     111      17            1.86e+05 pr    1.46e+05    1.85e+05      24.410
     112      16         INFEASIBLE  pr    1.46e+05    1.85e+05      24.584
     113      15            2.92e+05 pr    1.46e+05    1.85e+05      24.834
     114      14       1    1.63e+05       1.46e+05    1.85e+05      25.017
     115      15            1.86e+05 pr    1.46e+05    1.85e+05      25.332
     116      14         INFEASIBLE  pr    1.46e+05    1.85e+05      25.666
     117      13       3    1.66e+05       1.46e+05    1.85e+05      25.904
     118      14       2    1.83e+05       1.46e+05    1.85e+05      25.965
     119      15       1    1.84e+05       1.46e+05    1.85e+05      26.158
     120      16            3.79e+05 pr    1.46e+05    1.85e+05      26.185
     121      15            1.90e+05 pr    1.46e+05    1.85e+05      26.224
     122      14       1    1.84e+05       1.46e+05    1.85e+05      26.256
     123      15       3    1.62e+05       1.46e+05    1.85e+05      26.316
     124      16       2    1.62e+05       1.46e+05    1.85e+05      26.355
     125      17            2.92e+05 pr    1.46e+05    1.85e+05      26.875
     126      16       1    1.70e+05       1.46e+05    1.85e+05      26.911
     127      17            1.90e+05 pr    1.46e+05    1.85e+05      27.051
     128      16            1.90e+05 pr    1.46e+05    1.85e+05      28.052
     129      15            2.92e+05 pr    1.46e+05    1.85e+05      29.471
     130      14            1.90e+05 pr    1.46e+05    1.85e+05      29.504
     131      13            1.87e+05 pr    1.46e+05    1.85e+05      29.609
     132      12       2    1.84e+05       1.46e+05    1.85e+05      29.963
     133      13       3    1.84e+05       1.46e+05    1.85e+05      30.173
     134      14       3    1.46e+05       1.46e+05    1.85e+05      30.466
     135      15       4    1.46e+05       1.46e+05    1.85e+05      30.821
     136      16       3    1.62e+05       1.46e+05    1.85e+05      31.033
     137      17            2.92e+05 pr    1.46e+05    1.85e+05      31.409
     138      16       2    1.69e+05       1.46e+05    1.85e+05      31.485
     139      17       1    1.69e+05       1.46e+05    1.85e+05      31.525
     140      18            1.90e+05 pr    1.46e+05    1.85e+05      32.114
     141      17            1.90e+05 pr    1.46e+05    1.85e+05      32.605
     142      16       1    1.69e+05       1.46e+05    1.85e+05      32.645
     143      17       4    1.46e+05       1.46e+05    1.85e+05      32.678
     144      18       3    1.62e+05       1.46e+05    1.85e+05      32.853
     145      19            2.92e+05 pr    1.46e+05    1.85e+05      33.145
     146      18       2    1.62e+05       1.46e+05    1.85e+05      33.210
     147      19       1    1.69e+05       1.46e+05    1.85e+05      33.296
     148      20            1.90e+05 pr    1.46e+05    1.85e+05      33.353
     149      19            1.86e+05 pr    1.46e+05    1.85e+05      33.390
     150      18       1    1.68e+05       1.46e+05    1.85e+05      33.424
     151      19         INFEASIBLE  pr    1.46e+05    1.85e+05      33.625
     152      18            1.88e+05 pr    1.46e+05    1.85e+05      33.652
     153      17            1.86e+05 pr    1.46e+05    1.85e+05      33.820
     154      16            1.90e+05 pr    1.46e+05    1.85e+05      33.869
     155      15            3.03e+05 pr    1.46e+05    1.85e+05      34.167
     156      14       3    1.62e+05       1.46e+05    1.85e+05      35.132
     157      15       1    1.71e+05       1.46e+05    1.85e+05      35.541
     158      16            1.90e+05 pr    1.46e+05    1.85e+05      35.615
     159      15            1.90e+05 pr    1.46e+05    1.85e+05      36.756
     160      14       2    1.62e+05       1.46e+05    1.85e+05      36.801
     161      15            2.92e+05 pr    1.46e+05    1.85e+05      36.844
     162      14            2.92e+05 pr    1.46e+05    1.85e+05      37.427
     163      13       2    1.63e+05       1.46e+05    1.85e+05      37.479
     164      14       1    1.83e+05       1.46e+05    1.85e+05      38.106
     165      15       3    1.46e+05       1.46e+05    1.85e+05      38.140
     166      16       2    1.62e+05       1.46e+05    1.85e+05      38.487
     167      17            2.92e+05 pr    1.46e+05    1.85e+05      38.518
     168      16       1    1.70e+05       1.46e+05    1.85e+05      38.563
     169      17            1.90e+05 pr    1.46e+05    1.85e+05      38.592
     170      16            1.90e+05 pr    1.46e+05    1.85e+05      38.818
     171      15       2    1.63e+05       1.46e+05    1.85e+05      39.026
     172      16       4    1.46e+05       1.46e+05    1.85e+05      39.064
     173      17       3    1.67e+05       1.46e+05    1.85e+05      39.177
     174      18            2.92e+05 pr    1.46e+05    1.85e+05      39.227
     175      17       2    1.70e+05       1.46e+05    1.85e+05      39.282
     176      18       1    1.70e+05       1.46e+05    1.85e+05      39.315
     177      19            1.90e+05 pr    1.46e+05    1.85e+05      39.339
     178      18            1.90e+05 pr    1.46e+05    1.85e+05      39.927
     179      17       1    1.70e+05       1.46e+05    1.85e+05      39.969
     180      18       3    1.46e+05       1.46e+05    1.85e+05      41.001
     181      19       2    1.84e+05       1.46e+05    1.85e+05      41.665
     182      20       1    1.63e+05       1.46e+05    1.85e+05      42.190
     183      21         INFEASIBLE  pr    1.46e+05    1.85e+05      42.709
     184      20            1.90e+05 pr    1.46e+05    1.85e+05      43.333
     185      19       1    1.84e+05       1.46e+05    1.85e+05      43.374
     186      20       2    1.46e+05       1.46e+05    1.85e+05      43.427
     187      21       1    1.63e+05       1.46e+05    1.85e+05      43.460
     188      22            3.06e+05 pr    1.46e+05    1.85e+05      44.679
     189      21            1.90e+05 pr    1.46e+05    1.85e+05      44.779
     190      20       1    1.63e+05       1.46e+05    1.85e+05      44.999
     191      21       2    1.63e+05       1.46e+05    1.85e+05      45.195
     192      22       1    1.63e+05       1.46e+05    1.85e+05      45.228
     193      23            3.05e+05 pr    1.46e+05    1.85e+05      45.563
     194      22            1.91e+05 pr    1.46e+05    1.85e+05      45.783
     195      21       1    1.63e+05       1.46e+05    1.85e+05      46.215
     196      22       2    1.84e+05       1.46e+05    1.85e+05      48.224
     197      23            2.92e+05 pr    1.46e+05    1.85e+05      48.337
     198      22       1    1.84e+05       1.46e+05    1.85e+05      48.471
     199      23            1.90e+05 pr    1.46e+05    1.85e+05      48.946
     200      22            1.88e+05 pr    1.46e+05    1.85e+05      48.986
     201      21       1    1.84e+05       1.46e+05    1.85e+05      49.017
     202      22       2    1.67e+05       1.63e+05    1.85e+05      49.965
     203      23            2.92e+05 pr    1.63e+05    1.85e+05      50.007
     204      22            2.92e+05 pr    1.63e+05    1.85e+05      50.373
     205      21            1.90e+05 pr    1.63e+05    1.85e+05      50.548
     206      20            1.88e+05 pr    1.63e+05    1.85e+05      50.585
*    207      19       0    1.85e+05  f    1.63e+05    1.85e+05      50.719
     208      18            1.90e+05 pr    1.63e+05    1.85e+05      50.986
     209      17            1.86e+05 pr    1.63e+05    1.85e+05      51.017
     210      16            1.90e+05 pr    1.63e+05    1.85e+05      52.297
     211      15            1.90e+05 pr    1.63e+05    1.85e+05      52.336
     212      14            1.87e+05 pr    1.63e+05    1.85e+05      52.364
     213      13            1.90e+05 pr    1.63e+05    1.85e+05      53.106
     214      12            1.90e+05 pr    1.63e+05    1.85e+05      53.253
     215      11       1    1.63e+05       1.63e+05    1.85e+05      53.565
     216      12            3.05e+05 pr    1.63e+05    1.85e+05      53.703
     217      11            1.86e+05 pr    1.63e+05    1.85e+05      53.778
     218      10         INFEASIBLE  pr    1.63e+05    1.85e+05      54.198
     219       9            1.90e+05 pr    1.63e+05    1.85e+05      54.228
*    220       8       0    1.83e+05  f    1.63e+05    1.83e+05      54.265
     221       7       1    1.69e+05       1.63e+05    1.83e+05      54.308
     222       8            1.90e+05 pr    1.63e+05    1.83e+05      54.345
     223       7            1.86e+05 pr    1.63e+05    1.83e+05      54.506
     224       6            2.92e+05 pr    1.83e+05    1.83e+05      54.727

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83401892322875e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      224
# of subproblems processed          =      230
Total program time (secs)           =      54.73914 (    55.313 CPU time)
Time spent in evaluations (secs)    =       2.53273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904        0.778     31619
   nlp_gf_jg        0.674        0.657     18379
  nlp_hess_l          0.6        0.593     18138
      solver         55.3         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1500
    1.0000    1.0000    0.6000
         0         0    0.1500
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
