====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.020
       2       1       7    1.46e+05     -1.80e+308                   1.083
       3       2       6    1.46e+05     -1.80e+308                   1.104
       4       3       5    1.46e+05     -1.80e+308                   1.128
       5       4       4    1.46e+05     -1.80e+308                   1.149
       6       5       3    1.46e+05     -1.80e+308                   1.168
       7       6       2    1.46e+05     -1.80e+308                   1.188
       8       7       1    2.92e+05     -1.80e+308                   1.206
       9       8         INFEASIBLE  pr  -1.80e+308                   1.491
*     10       7       0    3.81e+05  f  -1.80e+308    3.81e+05       1.603
      11       6       1    1.85e+05     -1.80e+308    3.81e+05       1.656
      12       7       7    1.46e+05       1.46e+05    3.81e+05       1.833
      13       8       4    1.46e+05       1.46e+05    3.81e+05       2.194
      14       9       3    2.92e+05       1.46e+05    3.81e+05       2.269
      15      10       2    2.92e+05       1.46e+05    3.81e+05       2.743
      16      11       1    2.92e+05       1.46e+05    3.81e+05       2.860
*     17      12       0    3.79e+05  f    1.46e+05    3.79e+05       3.088
*     18      11       0    3.67e+05  f    1.46e+05    3.67e+05       4.060
      19      10       1    2.92e+05       1.46e+05    3.67e+05       4.303
      20      11       3    1.62e+05       1.46e+05    3.67e+05       5.145
      21      12       2    1.46e+05       1.46e+05    3.67e+05       5.172
      22      13       3    1.46e+05       1.46e+05    3.67e+05       5.206
      23      14       6    1.46e+05       1.46e+05    3.67e+05       5.269
      24      15       5    1.46e+05       1.46e+05    3.67e+05       5.304
      25      16       4    1.46e+05       1.46e+05    3.67e+05       5.337
      26      17       3    1.46e+05       1.46e+05    3.67e+05       5.865
      27      18       2    2.92e+05       1.46e+05    3.67e+05       5.962
      28      19       1    2.92e+05       1.46e+05    3.67e+05       6.461
      29      20            3.74e+05 pr    1.46e+05    3.67e+05       6.712
*     30      19       0    3.05e+05  f    1.46e+05    3.05e+05       6.982
      31      18       1    2.92e+05       1.46e+05    3.05e+05       7.106
      32      19       2    1.62e+05       1.46e+05    3.05e+05       7.211
      33      20       6    1.46e+05       1.46e+05    3.05e+05       7.378
      34      21       6    1.46e+05       1.46e+05    3.05e+05       7.977
      35      22       5    1.46e+05       1.46e+05    3.05e+05       8.099
      36      23       4    1.62e+05       1.46e+05    3.05e+05       8.627
      37      24       3    2.92e+05       1.46e+05    3.05e+05       9.365
      38      25         INFEASIBLE  pr    1.46e+05    3.05e+05       9.950
      39      24       2    1.62e+05       1.46e+05    3.05e+05      10.153
      40      25       1    1.63e+05       1.46e+05    3.05e+05      10.444
      41      26            3.11e+05 pr    1.46e+05    3.05e+05      10.537
*     42      25       0    1.90e+05  f    1.46e+05    1.90e+05      10.770
      43      24       1    1.63e+05       1.46e+05    1.90e+05      10.816
      44      25       5    1.46e+05       1.46e+05    1.90e+05      11.624
      45      26         INFEASIBLE  pr    1.46e+05    1.90e+05      12.733
      46      25       4    1.46e+05       1.46e+05    1.90e+05      12.771
      47      26       3    1.46e+05       1.46e+05    1.90e+05      12.825
      48      27            2.92e+05 pr    1.46e+05    1.90e+05      13.323
      49      26       2    1.85e+05       1.46e+05    1.90e+05      13.386
      50      27       1    1.85e+05       1.46e+05    1.90e+05      13.430
      51      28            3.73e+05 pr    1.46e+05    1.90e+05      13.536
      52      27            1.90e+05 pr    1.46e+05    1.90e+05      13.822
      53      26       1    1.85e+05       1.46e+05    1.90e+05      13.856
      54      27       3    1.46e+05       1.46e+05    1.90e+05      13.891
      55      28            2.92e+05 pr    1.46e+05    1.90e+05      14.023
      56      27       2    1.62e+05       1.46e+05    1.90e+05      14.325
      57      28       1    1.63e+05       1.46e+05    1.90e+05      14.501
      58      29            3.03e+05 pr    1.46e+05    1.90e+05      15.131
*     59      28       0    1.85e+05  f    1.46e+05    1.85e+05      16.231
      60      27       1    1.63e+05       1.46e+05    1.85e+05      17.317
      61      28       1    1.84e+05       1.46e+05    1.85e+05      18.225
      62      29            3.05e+05 pr    1.46e+05    1.85e+05      18.266
      63      28            1.90e+05 pr    1.46e+05    1.85e+05      18.310
      64      27         INFEASIBLE  pr    1.46e+05    1.85e+05      18.662
      65      26            3.06e+05 pr    1.46e+05    1.85e+05      20.558
      66      25       2    1.63e+05       1.46e+05    1.85e+05      20.678
      67      26       5    1.46e+05       1.46e+05    1.85e+05      20.716
      68      27            2.92e+05 pr    1.46e+05    1.85e+05      21.091
      69      26       4    1.62e+05       1.46e+05    1.85e+05      21.551
      70      27       3    1.62e+05       1.46e+05    1.85e+05      21.608
      71      28       2    1.62e+05       1.46e+05    1.85e+05      21.651
      72      29       1    1.84e+05       1.46e+05    1.85e+05      21.678
      73      30            3.74e+05 pr    1.46e+05    1.85e+05      21.714
      74      29            1.90e+05 pr    1.46e+05    1.85e+05      21.739
      75      28       1    1.63e+05       1.46e+05    1.85e+05      21.982
      76      29       2    1.62e+05       1.46e+05    1.85e+05      22.434
      77      30            2.92e+05 pr    1.46e+05    1.85e+05      22.665
      78      29       1    1.71e+05       1.46e+05    1.85e+05      22.709
      79      30            1.90e+05 pr    1.46e+05    1.85e+05      22.744
      80      29            1.90e+05 pr    1.46e+05    1.85e+05      23.368
      81      28            3.11e+05 pr    1.46e+05    1.85e+05      23.702
      82      27            1.90e+05 pr    1.46e+05    1.85e+05      23.862
      83      26       2    1.62e+05       1.46e+05    1.85e+05      23.907
      84      27       4    1.46e+05       1.46e+05    1.85e+05      23.942
      85      28       3    1.46e+05       1.46e+05    1.85e+05      23.975
      86      29       2    1.46e+05       1.46e+05    1.85e+05      24.009
      87      30            2.92e+05 pr    1.46e+05    1.85e+05      24.158
      88      29       1    1.63e+05       1.46e+05    1.85e+05      24.737
      89      30            3.05e+05 pr    1.46e+05    1.85e+05      24.890
      90      29            3.11e+05 pr    1.46e+05    1.85e+05      25.121
      91      28       2    1.46e+05       1.46e+05    1.85e+05      25.158
      92      29       3    1.46e+05       1.46e+05    1.85e+05      25.258
      93      30       2    1.63e+05       1.46e+05    1.85e+05      25.330
      94      31            2.92e+05 pr    1.46e+05    1.85e+05      25.439
      95      30       1    1.70e+05       1.46e+05    1.85e+05      25.837
      96      31            1.90e+05 pr    1.46e+05    1.85e+05      25.897
      97      30            1.85e+05 pr    1.46e+05    1.85e+05      26.469
      98      29       2    1.46e+05       1.46e+05    1.85e+05      26.728
      99      30            2.92e+05 pr    1.46e+05    1.85e+05      26.819
     100      29       1    1.63e+05       1.46e+05    1.85e+05      26.867
     101      30            3.04e+05 pr    1.46e+05    1.85e+05      27.001
     102      29         INFEASIBLE  pr    1.46e+05    1.85e+05      27.376
     103      28         INFEASIBLE  pr    1.46e+05    1.85e+05      29.293
     104      27       1    1.63e+05       1.46e+05    1.85e+05      29.662
     105      28            3.11e+05 pr    1.46e+05    1.85e+05      29.708
     106      27            3.03e+05 pr    1.46e+05    1.85e+05      30.245
     107      26            2.92e+05 pr    1.46e+05    1.85e+05      30.286
     108      25            2.92e+05 pr    1.46e+05    1.85e+05      31.277
     109      24       3    1.62e+05       1.46e+05    1.85e+05      31.339
     110      25       4    1.46e+05       1.46e+05    1.85e+05      31.378
     111      26       3    1.46e+05       1.46e+05    1.85e+05      31.409
     112      27            2.92e+05 pr    1.46e+05    1.85e+05      31.657
     113      26       2    1.63e+05       1.46e+05    1.85e+05      33.803
     114      27       1    1.70e+05       1.46e+05    1.85e+05      34.246
     115      28            1.85e+05 pr    1.46e+05    1.85e+05      34.326
     116      27            1.85e+05 pr    1.46e+05    1.85e+05      34.801
     117      26       1    1.71e+05       1.46e+05    1.85e+05      35.848
     118      27       3    1.46e+05       1.46e+05    1.85e+05      35.879
     119      28            2.92e+05 pr    1.46e+05    1.85e+05      36.828
     120      27       2    1.67e+05       1.46e+05    1.85e+05      37.312
     121      28       1    1.84e+05       1.46e+05    1.85e+05      37.469
     122      29            1.88e+05 pr    1.46e+05    1.85e+05      37.587
     123      28            1.88e+05 pr    1.46e+05    1.85e+05      37.617
     124      27         INFEASIBLE  pr    1.46e+05    1.85e+05      37.758
     125      26            1.88e+05 pr    1.46e+05    1.85e+05      38.034
     126      25            1.91e+05 pr    1.46e+05    1.85e+05      38.261
     127      24            2.92e+05 pr    1.46e+05    1.85e+05      38.472
     128      23       2    1.71e+05       1.46e+05    1.85e+05      38.583
     129      24       1    1.71e+05       1.46e+05    1.85e+05      40.573
     130      25            1.90e+05 pr    1.46e+05    1.85e+05      40.736
     131      24         INFEASIBLE  pr    1.46e+05    1.85e+05      41.179
     132      23            2.92e+05 pr    1.46e+05    1.85e+05      42.320
     133      22            2.92e+05 pr    1.46e+05    1.85e+05      44.207
     134      21       1    1.63e+05       1.46e+05    1.85e+05      44.401
     135      22            3.03e+05 pr    1.46e+05    1.85e+05      44.933
     136      21            1.85e+05 pr    1.46e+05    1.85e+05      45.045
     137      20       1    1.63e+05       1.46e+05    1.85e+05      45.371
     138      21       5    1.46e+05       1.46e+05    1.85e+05      45.419
     139      22       4    1.46e+05       1.46e+05    1.85e+05      45.459
     140      23       3    1.46e+05       1.46e+05    1.85e+05      45.644
     141      24       2    1.71e+05       1.46e+05    1.85e+05      45.689
     142      25       1    1.71e+05       1.46e+05    1.85e+05      45.738
     143      26            1.90e+05 pr    1.46e+05    1.85e+05      45.764
     144      25            1.90e+05 pr    1.46e+05    1.85e+05      45.972
     145      24       1    1.70e+05       1.46e+05    1.85e+05      46.031
     146      25         INFEASIBLE  pr    1.46e+05    1.85e+05      46.419
     147      24            1.90e+05 pr    1.46e+05    1.85e+05      46.804
     148      23            1.90e+05 pr    1.46e+05    1.85e+05      47.064
     149      22       3    1.46e+05       1.46e+05    1.85e+05      47.818
     150      23       4    1.46e+05       1.46e+05    1.85e+05      47.877
     151      24       3    1.46e+05       1.46e+05    1.85e+05      47.990
     152      25            2.92e+05 pr    1.46e+05    1.85e+05      48.224
     153      24       2    1.66e+05       1.46e+05    1.85e+05      48.413
     154      25       1    1.84e+05       1.46e+05    1.85e+05      48.471
     155      26            1.90e+05 pr    1.46e+05    1.85e+05      48.721
     156      25            1.90e+05 pr    1.46e+05    1.85e+05      48.880
     157      24         INFEASIBLE  pr    1.46e+05    1.85e+05      49.479
     158      23       3    1.46e+05       1.46e+05    1.85e+05      49.672
     159      24       2    1.63e+05       1.46e+05    1.85e+05      49.815
     160      25            2.92e+05 pr    1.46e+05    1.85e+05      49.875
     161      24       1    1.69e+05       1.46e+05    1.85e+05      49.932
     162      25            1.88e+05 pr    1.46e+05    1.85e+05      50.037
     163      24            1.86e+05 pr    1.46e+05    1.85e+05      50.667
     164      23       2    1.46e+05       1.46e+05    1.85e+05      50.897
     165      24       1    1.63e+05       1.46e+05    1.85e+05      51.151
     166      25            3.05e+05 pr    1.46e+05    1.85e+05      51.281
     167      24            1.91e+05 pr    1.46e+05    1.85e+05      51.352
     168      23         INFEASIBLE  pr    1.46e+05    1.85e+05      51.889
     169      22       2    1.66e+05       1.46e+05    1.85e+05      52.264
     170      23       1    1.83e+05       1.46e+05    1.85e+05      52.760
     171      24            1.90e+05 pr    1.46e+05    1.85e+05      52.801
*    172      23       0    1.83e+05  f    1.46e+05    1.83e+05      52.852
     173      22            1.84e+05 pr    1.46e+05    1.83e+05      52.901
     174      21            1.85e+05 pr    1.46e+05    1.83e+05      53.461
     175      20            3.03e+05 pr    1.46e+05    1.83e+05      53.558
     176      19            1.86e+05 pr    1.46e+05    1.83e+05      53.974
     177      16            3.11e+05 pr    1.46e+05    1.83e+05      54.105
     178      15         INFEASIBLE  pr    1.46e+05    1.83e+05      55.247
     179      14       3    1.62e+05       1.46e+05    1.83e+05      55.314
     180      15       5    1.46e+05       1.46e+05    1.83e+05      55.405
     181      16       4    1.46e+05       1.46e+05    1.83e+05      55.445
     182      17       3    1.62e+05       1.46e+05    1.83e+05      55.814
     183      18       2    1.67e+05       1.46e+05    1.83e+05      56.020
     184      19            2.92e+05 pr    1.46e+05    1.83e+05      56.061
     185      18            2.92e+05 pr    1.46e+05    1.83e+05      56.212
     186      17       2    1.63e+05       1.46e+05    1.83e+05      56.258
     187      18       3    1.67e+05       1.46e+05    1.83e+05      56.947
     188      19       5    1.46e+05       1.46e+05    1.83e+05      57.049
     189      20       4    1.46e+05       1.46e+05    1.83e+05      57.387
     190      21       3    1.62e+05       1.46e+05    1.83e+05      58.074
     191      22            2.92e+05 pr    1.46e+05    1.83e+05      58.257
     192      21       2    1.70e+05       1.46e+05    1.83e+05      58.446
     193      22       1    1.70e+05       1.46e+05    1.83e+05      58.477
     194      23            1.90e+05 pr    1.46e+05    1.83e+05      58.516
     195      22            1.90e+05 pr    1.46e+05    1.83e+05      58.903
     196      21       1    1.70e+05       1.46e+05    1.83e+05      58.994
     197      22       4    1.46e+05       1.46e+05    1.83e+05      59.031
     198      23       3    1.67e+05       1.46e+05    1.83e+05      59.503
     199      24       3    1.46e+05       1.46e+05    1.83e+05      59.551
     200      25       2    1.66e+05       1.46e+05    1.83e+05      61.271
     201      26            1.84e+05 pr    1.46e+05    1.83e+05      61.343
     202      25       1    1.63e+05       1.46e+05    1.83e+05      61.516
     203      26            3.05e+05 pr    1.46e+05    1.83e+05      61.579
     204      25            1.86e+05 pr    1.46e+05    1.83e+05      61.655
     205      24       2    1.46e+05       1.46e+05    1.83e+05      61.992
     206      25       3    1.46e+05       1.46e+05    1.83e+05      62.039
     207      26         INFEASIBLE  pr    1.46e+05    1.83e+05      62.544
     208      25         INFEASIBLE  pr    1.46e+05    1.83e+05      62.999
     209      24       1    1.63e+05       1.46e+05    1.83e+05      63.055
     210      25            1.86e+05 pr    1.46e+05    1.83e+05      63.295
     211      24         INFEASIBLE  pr    1.46e+05    1.83e+05      63.631
     212      23       1    1.63e+05       1.46e+05    1.83e+05      63.805
     213      24            1.85e+05 pr    1.46e+05    1.83e+05      63.921
     214      23            1.91e+05 pr    1.46e+05    1.83e+05      64.201
     215      22         INFEASIBLE  pr    1.46e+05    1.83e+05      64.588
     216      21       2    1.67e+05       1.46e+05    1.83e+05      64.674
     217      22            2.92e+05 pr    1.46e+05    1.83e+05      64.805
     218      21       1    1.70e+05       1.46e+05    1.83e+05      65.009
     219      22            1.90e+05 pr    1.46e+05    1.83e+05      65.209
     220      21         INFEASIBLE  pr    1.46e+05    1.83e+05      65.519
     221      20       2    1.67e+05       1.46e+05    1.83e+05      65.572
     222      21       4    1.46e+05       1.46e+05    1.83e+05      65.623
     223      22       3    1.46e+05       1.46e+05    1.83e+05      65.659
     224      23       2    1.62e+05       1.46e+05    1.83e+05      65.954
     225      24            2.92e+05 pr    1.46e+05    1.83e+05      66.193
     226      23       1    1.70e+05       1.46e+05    1.83e+05      66.227
     227      24            1.90e+05 pr    1.46e+05    1.83e+05      66.260
     228      23         INFEASIBLE  pr    1.46e+05    1.83e+05      66.571
     229      22       2    1.63e+05       1.46e+05    1.83e+05      67.516
     230      23       3    1.46e+05       1.46e+05    1.83e+05      67.575
     231      24       2    1.62e+05       1.46e+05    1.83e+05      67.737
     232      25       1    1.69e+05       1.46e+05    1.83e+05      67.805
     233      26            1.90e+05 pr    1.46e+05    1.83e+05      67.877
     234      25            1.85e+05 pr    1.46e+05    1.83e+05      68.160
     235      24       1    1.70e+05       1.46e+05    1.83e+05      68.703
     236      25       2    1.63e+05       1.62e+05    1.83e+05      68.869
     237      26            2.92e+05 pr    1.62e+05    1.83e+05      69.270
     238      25       1    1.63e+05       1.62e+05    1.83e+05      69.336
     239      26            3.05e+05 pr    1.62e+05    1.83e+05      69.446
     240      25            1.86e+05 pr    1.62e+05    1.83e+05      69.814
     241      24       1    1.63e+05       1.62e+05    1.83e+05      70.492
     242      25       1    1.71e+05       1.62e+05    1.83e+05      70.588
     243      26            1.90e+05 pr    1.62e+05    1.83e+05      70.740
     244      25            1.85e+05 pr    1.62e+05    1.83e+05      70.977
     245      24            1.91e+05 pr    1.62e+05    1.83e+05      71.136
     246      23         INFEASIBLE  pr    1.62e+05    1.83e+05      71.309
     247      22            1.90e+05 pr    1.62e+05    1.83e+05      71.429
     248      21         INFEASIBLE  pr    1.62e+05    1.83e+05      72.083
     249      20       1    1.63e+05       1.62e+05    1.83e+05      72.120
     250      21            3.03e+05 pr    1.62e+05    1.83e+05      72.222
     251      20            1.86e+05 pr    1.62e+05    1.83e+05      72.971
     252      19       1    1.63e+05       1.62e+05    1.83e+05      73.015
     253      20            2.92e+05 pr    1.62e+05    1.83e+05      73.953
     254      19            3.03e+05 pr    1.62e+05    1.83e+05      74.098
     255      18         INFEASIBLE  pr    1.62e+05    1.83e+05      74.370
     256      17            2.92e+05 pr    1.62e+05    1.83e+05      74.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83401892322977e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.14e-01 (11.40%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      74.50932 (    75.123 CPU time)
Time spent in evaluations (secs)    =       3.25960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.04     39796
   nlp_gf_jg        0.854        0.837     22086
  nlp_hess_l         0.76        0.752     21812
      solver         75.1         74.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
         0         0    0.1500
    1.0000    1.0000    0.6000
         0         0    0.1500

Removed Variables within Vanished Phases
===================================================
 
