====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.840
       2       1       7    1.46e+05     -1.80e+308                   1.108
       3       2       6    1.46e+05     -1.80e+308                   1.124
       4       3       5    1.46e+05     -1.80e+308                   1.140
       5       4       4    1.46e+05     -1.80e+308                   1.157
       6       5       3    1.46e+05     -1.80e+308                   1.173
       7       6       2    1.46e+05     -1.80e+308                   1.186
       8       7       1    2.92e+05     -1.80e+308                   1.197
       9       8         INFEASIBLE  pr  -1.80e+308                   1.338
      10       7         INFEASIBLE  pr  -1.80e+308                   1.640
      11       6       1    2.77e+05     -1.80e+308                   1.762
      12       7       7    1.46e+05       1.46e+05                   1.812
      13       8       3    1.46e+05       1.46e+05                   1.981
      14       9       2    2.92e+05       1.46e+05                   3.520
      15      10       1    2.92e+05       1.46e+05                   4.372
      16      11         INFEASIBLE  pr    1.46e+05                   4.655
*     17      10       0    3.77e+05  f    1.46e+05    3.77e+05       4.886
      18       9       1    2.92e+05       1.46e+05    3.77e+05       4.936
      19      10       2    2.92e+05       1.46e+05    3.77e+05       5.362
      20      11       4    1.46e+05       1.46e+05    3.77e+05       5.403
      21      12       6    1.46e+05       1.46e+05    3.77e+05       5.439
      22      13       5    1.46e+05       1.46e+05    3.77e+05       6.022
      23      14       4    1.46e+05       1.46e+05    3.77e+05       6.498
      24      15       3    1.46e+05       1.46e+05    3.77e+05       6.540
      25      16       2    1.46e+05       1.46e+05    3.77e+05       6.579
      26      17       1    2.92e+05       1.46e+05    3.77e+05       6.607
      27      18         INFEASIBLE  pr    1.46e+05    3.77e+05       6.769
      28      17            4.92e+05 pr    1.46e+05    3.77e+05       6.967
      29      16       1    2.10e+05       1.46e+05    3.77e+05       7.217
      30      17       4    1.46e+05       1.46e+05    3.77e+05       7.277
      31      18       2    1.46e+05       1.46e+05    3.77e+05       7.312
      32      19       1    2.92e+05       1.46e+05    3.77e+05       7.364
*     33      20       0    3.69e+05  f    1.46e+05    3.69e+05       7.454
      34      19         INFEASIBLE  pr    1.46e+05    3.69e+05       7.759
      35      18         INFEASIBLE  pr    1.46e+05    3.69e+05       8.267
      36      17       3    1.81e+05       1.46e+05    3.69e+05       9.085
      37      18       2    2.92e+05       1.46e+05    3.69e+05       9.418
      38      19       1    2.92e+05       1.46e+05    3.69e+05       9.459
      39      20            3.72e+05 pr    1.46e+05    3.69e+05       9.891
      40      19            3.70e+05 pr    1.46e+05    3.69e+05      10.196
      41      18       1    2.92e+05       1.46e+05    3.69e+05      10.218
      42      19         INFEASIBLE  pr    1.46e+05    3.69e+05      10.866
      43      18         INFEASIBLE  pr    1.46e+05    3.69e+05      11.341
*     44      17       0    2.97e+05  f    1.46e+05    2.97e+05      11.798
      45      16       2    1.81e+05       1.46e+05    2.97e+05      11.847
      46      17       5    1.46e+05       1.46e+05    2.97e+05      11.882
      47      18       4    1.46e+05       1.46e+05    2.97e+05      11.930
      48      19       3    2.92e+05       1.46e+05    2.97e+05      12.285
      49      20       2    2.92e+05       1.46e+05    2.97e+05      12.321
      50      21       1    2.92e+05       1.46e+05    2.97e+05      13.211
      51      22         INFEASIBLE  pr    1.46e+05    2.97e+05      13.388
      52      21         INFEASIBLE  pr    1.46e+05    2.97e+05      13.625
      53      20       1    2.92e+05       1.46e+05    2.97e+05      13.806
      54      21         INFEASIBLE  pr    1.46e+05    2.97e+05      14.182
      55      20            5.00e+05 pr    1.46e+05    2.97e+05      14.520
      56      19            5.00e+05 pr    1.46e+05    2.97e+05      14.692
      57      18       2    2.92e+05       1.46e+05    2.97e+05      14.722
      58      19       4    1.46e+05       1.46e+05    2.97e+05      15.505
      59      20       2    1.46e+05       1.46e+05    2.97e+05      15.567
      60      21       6    1.46e+05       1.46e+05    2.97e+05      15.625
      61      22       5    1.46e+05       1.46e+05    2.97e+05      16.101
      62      23       4    1.46e+05       1.46e+05    2.97e+05      16.137
      63      24       3    1.46e+05       1.46e+05    2.97e+05      16.169
      64      25       2    1.46e+05       1.46e+05    2.97e+05      16.234
      65      26       1    2.92e+05       1.46e+05    2.97e+05      16.395
      66      27         INFEASIBLE  pr    1.46e+05    2.97e+05      16.672
      67      26            4.92e+05 pr    1.46e+05    2.97e+05      16.971
      68      25       1    2.10e+05       1.46e+05    2.97e+05      17.163
      69      26       3    1.46e+05       1.46e+05    2.97e+05      17.221
      70      27       6    1.46e+05       1.46e+05    2.97e+05      17.441
      71      28       2    2.92e+05       1.46e+05    2.97e+05      17.516
      72      29       1    2.92e+05       1.46e+05    2.97e+05      17.699
      73      30            3.70e+05 pr    1.46e+05    2.97e+05      17.899
      74      29            3.68e+05 pr    1.46e+05    2.97e+05      18.977
      75      28       1    2.92e+05       1.46e+05    2.97e+05      19.392
      76      29       2    1.81e+05       1.46e+05    2.97e+05      20.045
      77      30       1    2.92e+05       1.46e+05    2.97e+05      20.134
      78      31         INFEASIBLE  pr    1.46e+05    2.97e+05      20.270
      79      30            4.93e+05 pr    1.46e+05    2.97e+05      20.467
      80      29       1    2.41e+05       1.46e+05    2.97e+05      20.762
      81      30         INFEASIBLE  pr    1.46e+05    2.97e+05      20.948
*     82      29       0    2.93e+05  f    1.46e+05    2.93e+05      21.405
      83      28         INFEASIBLE  pr    1.46e+05    2.93e+05      21.725
      84      27            4.06e+05 pr    1.46e+05    2.93e+05      21.905
      85      26         INFEASIBLE  pr    1.46e+05    2.93e+05      22.119
      86      25       5    1.46e+05       1.46e+05    2.93e+05      22.350
      87      26       4    1.81e+05       1.46e+05    2.93e+05      22.497
      88      27       3    1.81e+05       1.46e+05    2.93e+05      23.298
      89      28       2    2.92e+05       1.46e+05    2.93e+05      23.406
      90      29       1    2.92e+05       1.46e+05    2.93e+05      23.823
      91      30            4.92e+05 pr    1.46e+05    2.93e+05      23.858
      92      29            3.93e+05 pr    1.46e+05    2.93e+05      23.901
      93      28       1    2.92e+05       1.46e+05    2.93e+05      23.983
      94      29       1    2.37e+05       1.46e+05    2.93e+05      24.133
      95      30       5    1.46e+05       1.46e+05    2.93e+05      24.166
      96      31       4    1.81e+05       1.46e+05    2.93e+05      24.262
      97      32       3    1.81e+05       1.46e+05    2.93e+05      24.537
      98      33       2    1.81e+05       1.46e+05    2.93e+05      25.021
      99      34       1    2.77e+05       1.46e+05    2.93e+05      25.390
     100      35            4.66e+05 pr    1.46e+05    2.93e+05      25.635
     101      34            2.93e+05 pr    1.46e+05    2.93e+05      25.669
     102      33       1    2.03e+05       1.46e+05    2.93e+05      25.766
     103      34       4    1.81e+05       1.46e+05    2.93e+05      26.025
     104      35       3    1.64e+05       1.46e+05    2.93e+05      27.170
     105      36       5    1.46e+05       1.46e+05    2.93e+05      27.356
     106      37       4    1.81e+05       1.46e+05    2.93e+05      27.658
     107      38       3    1.81e+05       1.46e+05    2.93e+05      27.704
     108      39       2    1.81e+05       1.46e+05    2.93e+05      27.813
     109      40            3.03e+05 pr    1.46e+05    2.93e+05      27.857
     110      39         INFEASIBLE  pr    1.46e+05    2.93e+05      28.378
     111      38       2    1.83e+05       1.46e+05    2.93e+05      28.425
     112      39         INFEASIBLE  pr    1.46e+05    2.93e+05      28.584
     113      38       1    2.53e+05       1.46e+05    2.93e+05      28.706
     114      39            3.58e+05 pr    1.46e+05    2.93e+05      28.997
*    115      38       0    2.65e+05  f    1.46e+05    2.65e+05      29.043
     116      37         INFEASIBLE  pr    1.46e+05    2.65e+05      29.364
     117      36       3    1.81e+05       1.46e+05    2.65e+05      29.424
     118      37       3    1.46e+05       1.46e+05    2.65e+05      29.525
     119      38         INFEASIBLE  pr    1.46e+05    2.65e+05      30.020
     120      37       2    1.97e+05       1.46e+05    2.65e+05      30.203
     121      38       1    1.98e+05       1.46e+05    2.65e+05      30.237
     122      39         INFEASIBLE  pr    1.46e+05    2.65e+05      30.524
     123      38         INFEASIBLE  pr    1.46e+05    2.65e+05      30.958
     124      37       1    1.98e+05       1.46e+05    2.65e+05      31.372
     125      38       2    1.81e+05       1.46e+05    2.65e+05      31.703
     126      39       2    1.46e+05       1.46e+05    2.65e+05      31.737
     127      40       4    1.46e+05       1.46e+05    2.65e+05      31.770
     128      41       3    1.97e+05       1.46e+05    2.65e+05      32.173
     129      42       2    1.98e+05       1.46e+05    2.65e+05      32.211
     130      43       1    1.98e+05       1.46e+05    2.65e+05      32.250
     131      44         INFEASIBLE  pr    1.46e+05    2.65e+05      32.541
     132      43            2.97e+05 pr    1.46e+05    2.65e+05      32.900
     133      42       1    1.98e+05       1.46e+05    2.65e+05      33.106
     134      43       3    1.81e+05       1.46e+05    2.65e+05      33.735
     135      44            2.92e+05 pr    1.46e+05    2.65e+05      33.796
     136      43       2    1.94e+05       1.46e+05    2.65e+05      33.838
     137      44       1    1.95e+05       1.46e+05    2.65e+05      33.878
     138      45         INFEASIBLE  pr    1.46e+05    2.65e+05      34.069
     139      44            2.78e+05 pr    1.46e+05    2.65e+05      34.282
     140      43       1    1.95e+05       1.46e+05    2.65e+05      34.315
     141      44         INFEASIBLE  pr    1.46e+05    2.65e+05      34.711
*    142      43       0    2.53e+05  f    1.46e+05    2.53e+05      34.745
     143      42         INFEASIBLE  pr    1.46e+05    2.53e+05      35.126
     144      41            2.92e+05 pr    1.46e+05    2.53e+05      35.305
     145      40         INFEASIBLE  pr    1.46e+05    2.53e+05      35.576
     146      39            2.96e+05 pr    1.46e+05    2.53e+05      35.875
     147      38       2    1.98e+05       1.46e+05    2.53e+05      35.956
     148      39            2.92e+05 pr    1.46e+05    2.53e+05      36.383
     149      38         INFEASIBLE  pr    1.46e+05    2.53e+05      36.874
     150      37       1    1.98e+05       1.46e+05    2.53e+05      36.911
     151      38         INFEASIBLE  pr    1.46e+05    2.53e+05      37.066
     152      37         INFEASIBLE  pr    1.46e+05    2.53e+05      37.226
     153      36       1    2.51e+05       1.46e+05    2.53e+05      37.256
     154      37            3.53e+05 pr    1.46e+05    2.53e+05      37.349
     155      36            2.59e+05 pr    1.46e+05    2.53e+05      37.374
     156      35       1    2.22e+05       1.46e+05    2.53e+05      37.943
     157      36       3    1.81e+05       1.46e+05    2.53e+05      38.399
     158      37       2    1.81e+05       1.46e+05    2.53e+05      40.749
     159      38            2.92e+05 pr    1.46e+05    2.53e+05      40.865
     160      37       1    1.98e+05       1.46e+05    2.53e+05      40.921
     161      38            2.97e+05 pr    1.46e+05    2.53e+05      40.949
     162      37            2.97e+05 pr    1.46e+05    2.53e+05      41.257
     163      36       2    1.81e+05       1.46e+05    2.53e+05      41.337
     164      37            2.92e+05 pr    1.46e+05    2.53e+05      41.859
     165      36       1    2.51e+05       1.46e+05    2.53e+05      41.890
     166      37            3.53e+05 pr    1.46e+05    2.53e+05      41.926
     167      36            2.59e+05 pr    1.46e+05    2.53e+05      41.952
     168      35       1    2.22e+05       1.46e+05    2.53e+05      42.201
     169      36         INFEASIBLE  pr    1.64e+05    2.53e+05      43.185
     170      35            2.78e+05 pr    1.64e+05    2.53e+05      43.862
     171      34            2.65e+05 pr    1.64e+05    2.53e+05      43.897
     172      33            2.78e+05 pr    1.64e+05    2.53e+05      44.064
     173      32            2.65e+05 pr    1.64e+05    2.53e+05      44.098
     174      31            2.98e+05 pr    1.64e+05    2.53e+05      44.130
     175      30            4.19e+05 pr    1.64e+05    2.53e+05      44.518
     176      29       2    2.53e+05       1.64e+05    2.53e+05      44.575
     177      30       1    2.53e+05       1.64e+05    2.53e+05      45.109
     178      31            3.45e+05 pr    1.64e+05    2.53e+05      45.473
     179      30            2.65e+05 pr    1.64e+05    2.53e+05      45.785
     180      29       1    2.53e+05       1.64e+05    2.53e+05      45.823
     181      30       2    1.81e+05       1.64e+05    2.53e+05      46.394
     182      31            2.92e+05 pr    1.64e+05    2.53e+05      46.437
     183      30       1    1.98e+05       1.64e+05    2.53e+05      46.505
     184      31            2.97e+05 pr    1.64e+05    2.53e+05      46.538
     185      30         INFEASIBLE  pr    1.64e+05    2.53e+05      46.829
     186      29            3.58e+05 pr    1.64e+05    2.53e+05      47.096
     187      28            2.65e+05 pr    1.64e+05    2.53e+05      47.126
     188      27         INFEASIBLE  pr    1.64e+05    2.53e+05      47.302
     189      26       2    1.81e+05       1.81e+05    2.53e+05      47.527
     190      27       2    1.94e+05       1.81e+05    2.53e+05      47.581
     191      28       2    1.83e+05       1.81e+05    2.53e+05      47.717
     192      29       3    1.81e+05       1.81e+05    2.53e+05      47.876
     193      30       2    1.81e+05       1.81e+05    2.53e+05      47.923
     194      31            2.92e+05 pr    1.81e+05    2.53e+05      48.003
     195      30       1    1.98e+05       1.81e+05    2.53e+05      48.709
     196      31         INFEASIBLE  pr    1.81e+05    2.53e+05      49.018
     197      30            2.97e+05 pr    1.81e+05    2.53e+05      49.300
     198      29       2    1.81e+05       1.81e+05    2.53e+05      50.141
     199      30       3    1.81e+05       1.81e+05    2.53e+05      50.193
     200      31       2    1.81e+05       1.81e+05    2.53e+05      50.240
     201      32            3.03e+05 pr    1.81e+05    2.53e+05      50.281
     202      31         INFEASIBLE  pr    1.81e+05    2.53e+05      50.537
     203      30       2    1.81e+05       1.81e+05    2.53e+05      50.583
     204      31       3    1.81e+05       1.81e+05    2.53e+05      50.629
     205      32       3    1.78e+05       1.81e+05    2.53e+05      51.204
     206      33       2    1.95e+05       1.81e+05    2.53e+05      51.240
     207      34       1    2.22e+05       1.81e+05    2.53e+05      51.273
     208      35            3.69e+05 pr    1.81e+05    2.53e+05      51.356
     209      34            2.66e+05 pr    1.81e+05    2.53e+05      51.383
     210      33       1    2.00e+05       1.81e+05    2.53e+05      51.417
     211      34       2    1.78e+05       1.81e+05    2.53e+05      51.448
     212      35       1    1.97e+05       1.81e+05    2.53e+05      51.482
     213      36            3.07e+05 pr    1.81e+05    2.53e+05      51.567
     214      35         INFEASIBLE  pr    1.81e+05    2.53e+05      51.963
     215      34         INFEASIBLE  pr    1.81e+05    2.53e+05      52.403
*    216      33       0    2.51e+05  f    1.81e+05    2.51e+05      52.432
     217      32            2.65e+05 pr    1.81e+05    2.51e+05      52.581
     218      31       2    1.81e+05       1.81e+05    2.51e+05      52.632
     219      32            2.56e+05 pr    1.81e+05    2.51e+05      52.664
     220      31         INFEASIBLE  pr    1.81e+05    2.51e+05      52.938
     221      30       2    1.81e+05       1.81e+05    2.51e+05      52.980
     222      31       1    2.02e+05       1.81e+05    2.51e+05      53.024
     223      32            3.66e+05 pr    1.81e+05    2.51e+05      53.103
     224      31            2.97e+05 pr    1.81e+05    2.51e+05      53.158
     225      30            2.56e+05 pr    1.81e+05    2.51e+05      53.186
     226      29         INFEASIBLE  pr    1.81e+05    2.51e+05      53.524
     227      28            3.01e+05 pr    1.81e+05    2.51e+05      53.562
     228      27         INFEASIBLE  pr    1.81e+05    2.51e+05      53.887
     229      26            2.92e+05 pr    1.81e+05    2.51e+05      53.936
     230      25            2.92e+05 pr    1.81e+05    2.51e+05      54.110
     231      24       1    2.29e+05       1.81e+05    2.51e+05      54.146
     232      25            2.93e+05 pr    1.81e+05    2.51e+05      54.173
*    233      24       0    2.33e+05  f    1.81e+05    2.33e+05      54.213
     234      23       1    2.03e+05       1.81e+05    2.33e+05      54.253
     235      24         INFEASIBLE  pr    1.81e+05    2.33e+05      54.728
     236      23            3.74e+05 pr    1.81e+05    2.33e+05      54.810
     237      22            2.65e+05 pr    1.81e+05    2.33e+05      55.067
     238      21       1    1.95e+05       1.81e+05    2.33e+05      55.163
     239      22         INFEASIBLE  pr    1.81e+05    2.33e+05      55.438
     240      21            2.53e+05 pr    1.81e+05    2.33e+05      56.780
     241      20       1    1.95e+05       1.81e+05    2.33e+05      56.824
     242      21       1    1.98e+05       1.81e+05    2.33e+05      56.884
     243      22            2.53e+05 pr    1.81e+05    2.33e+05      57.141
     244      21         INFEASIBLE  pr    1.81e+05    2.33e+05      57.400
     245      20         INFEASIBLE  pr    1.81e+05    2.33e+05      58.390
     246      19         INFEASIBLE  pr    1.81e+05    2.33e+05      58.716
     247      18       1    1.98e+05       1.98e+05    2.33e+05      58.869
     248      19            2.97e+05 pr    1.98e+05    2.33e+05      59.003
     249      18         INFEASIBLE  pr    2.03e+05    2.33e+05      59.175
     250      17            3.74e+05 pr    2.03e+05    2.33e+05      59.203
     251      16            3.61e+05 pr    2.10e+05    2.33e+05      59.239
     252      11            4.05e+05 pr    2.10e+05    2.33e+05      59.269
     253      10            3.35e+05 pr    2.10e+05    2.33e+05      59.354
     254       7            4.05e+05 pr    2.10e+05    2.33e+05      59.382
     255       6            3.35e+05 pr    2.33e+05    2.33e+05      59.469
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626740607e+05
Final integrality gap (abs / rel)   = -1.70e-05 /  -7.31e-11 (-0.00%)
# of nodes processed                =      255
# of subproblems processed          =      263
Total program time (secs)           =      59.48719 (    60.181 CPU time)
Time spent in evaluations (secs)    =       2.68947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982        0.836     31861
   nlp_gf_jg        0.724        0.704     18626
  nlp_hess_l        0.637        0.632     18276
      solver         60.2         59.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
