====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.291
       2       1       7    1.46e+05       1.46e+05                   0.312
       3       2       6    1.46e+05       1.46e+05                   0.329
       4       3       5    1.46e+05       1.46e+05                   0.347
       5       4       4    1.46e+05       1.46e+05                   0.361
       6       5       3    1.46e+05       1.46e+05                   0.375
       7       6       2    1.46e+05       1.46e+05                   0.392
       8       7       1    2.92e+05       1.46e+05                   0.406
       9       8         INFEASIBLE  pr    1.46e+05                   0.461
      10       7         INFEASIBLE  pr    1.46e+05                   0.644
      11       6       1    4.10e+05       1.46e+05                   1.045
      12       7       5    1.46e+05       1.46e+05                   1.078
      13       8       6    1.46e+05       1.46e+05                   1.119
      14       9       5    1.92e+05       1.46e+05                   1.219
      15      10         INFEASIBLE  pr    1.46e+05                   1.716
      16       9       4    2.92e+05       1.46e+05                   2.196
      17      10         INFEASIBLE  pr    1.46e+05                   2.583
      18       9       3    1.46e+05       1.46e+05                   2.778
      19      10       2    1.98e+05       1.46e+05                   2.834
      20      11       1    2.36e+05       1.46e+05                   2.867
*     21      12       0    4.23e+05  f    1.46e+05    4.23e+05       2.916
*     22      11       0    3.74e+05  f    1.46e+05    3.74e+05       2.986
      23      10         INFEASIBLE  pr    1.46e+05    3.74e+05       3.327
      24       9         INFEASIBLE  pr    1.46e+05    3.74e+05       3.671
      25       8       5    1.46e+05       1.46e+05    3.74e+05       9.408
      26       9       3    1.46e+05       1.46e+05    3.74e+05       9.446
      27      10       4    1.46e+05       1.46e+05    3.74e+05       9.833
      28      11       3    1.46e+05       1.46e+05    3.74e+05       9.862
      29      12       2    1.46e+05       1.46e+05    3.74e+05       9.886
      30      13       1    2.92e+05       1.46e+05    3.74e+05       9.908
      31      14         INFEASIBLE  pr    1.46e+05    3.74e+05       9.973
      32      13            6.69e+05 pr    1.46e+05    3.74e+05      10.155
      33      12       1    2.34e+05       1.46e+05    3.74e+05      10.339
      34      13       3    1.46e+05       1.46e+05    3.74e+05      10.360
      35      14       4    1.46e+05       1.46e+05    3.74e+05      11.008
      36      15       3    2.92e+05       1.46e+05    3.74e+05      11.060
      37      16       2    1.92e+05       1.46e+05    3.74e+05      11.320
      38      17       1    2.36e+05       1.46e+05    3.74e+05      11.496
      39      18            4.21e+05 pr    1.46e+05    3.74e+05      11.588
*     40      17       0    3.62e+05  f    1.46e+05    3.62e+05      11.726
      41      16       1    3.29e+05       1.46e+05    3.62e+05      11.793
      42      17       3    2.07e+05       1.46e+05    3.62e+05      12.537
      43      18       2    1.46e+05       1.46e+05    3.62e+05      12.556
      44      19       7    1.46e+05       1.46e+05    3.62e+05      12.589
      45      20       6    1.46e+05       1.46e+05    3.62e+05      12.845
      46      21       5    1.46e+05       1.46e+05    3.62e+05      13.360
      47      22       4    2.92e+05       1.46e+05    3.62e+05      13.788
      48      23       3    2.92e+05       1.46e+05    3.62e+05      13.848
      49      24       2    2.92e+05       1.46e+05    3.62e+05      14.003
      50      25       1    2.92e+05       1.46e+05    3.62e+05      14.027
      51      26         INFEASIBLE  pr    1.46e+05    3.62e+05      14.279
      52      25            5.88e+05 pr    1.46e+05    3.62e+05      14.375
      53      24       1    2.92e+05       1.46e+05    3.62e+05      14.408
      54      25       6    1.46e+05       1.46e+05    3.62e+05      14.479
      55      26       5    1.46e+05       1.46e+05    3.62e+05      20.957
      56      27       4    2.05e+05       1.46e+05    3.62e+05      21.317
      57      28       3    2.05e+05       1.46e+05    3.62e+05      21.357
      58      29         INFEASIBLE  pr    1.46e+05    3.62e+05      22.310
      59      28       2    2.05e+05       1.46e+05    3.62e+05      22.578
      60      29       1    2.10e+05       1.46e+05    3.62e+05      22.614
      61      30            4.32e+05 pr    1.46e+05    3.62e+05      22.905
      62      29            4.37e+05 pr    1.46e+05    3.62e+05      23.043
      63      28       1    2.09e+05       1.46e+05    3.62e+05      23.112
      64      29       4    2.05e+05       1.46e+05    3.62e+05      23.432
      65      30       5    1.46e+05       1.46e+05    3.62e+05      23.463
      66      31       4    1.46e+05       1.46e+05    3.62e+05      23.486
      67      32       3    2.05e+05       1.46e+05    3.62e+05      23.522
      68      33       2    2.05e+05       1.46e+05    3.62e+05      23.562
      69      34       1    2.37e+05       1.46e+05    3.62e+05      23.706
      70      35            4.21e+05 pr    1.46e+05    3.62e+05      23.734
      71      34         INFEASIBLE  pr    1.46e+05    3.62e+05      23.919
      72      33       1    2.36e+05       1.46e+05    3.62e+05      24.834
      73      34         INFEASIBLE  pr    1.46e+05    3.62e+05      25.090
      74      33            4.23e+05 pr    1.46e+05    3.62e+05      25.385
*     75      32       0    3.09e+05  f    1.46e+05    3.09e+05      25.519
      76      31       2    2.05e+05       1.46e+05    3.09e+05      25.679
      77      32       5    1.46e+05       1.46e+05    3.09e+05      25.751
      78      33       4    1.46e+05       1.46e+05    3.09e+05      25.837
      79      34       3    1.46e+05       1.46e+05    3.09e+05      25.860
      80      35       2    1.90e+05       1.46e+05    3.09e+05      25.890
      81      36       1    2.59e+05       1.46e+05    3.09e+05      25.930
      82      37         INFEASIBLE  pr    1.46e+05    3.09e+05      26.031
      83      36         INFEASIBLE  pr    1.46e+05    3.09e+05      26.314
      84      35         INFEASIBLE  pr    1.46e+05    3.09e+05      26.704
      85      34         INFEASIBLE  pr    1.46e+05    3.09e+05      27.102
      86      33       3    1.46e+05       1.46e+05    3.09e+05      27.132
      87      34       4    1.46e+05       1.46e+05    3.09e+05      27.309
      88      35       2    2.09e+05       1.46e+05    3.09e+05      27.832
      89      36       1    2.59e+05       1.46e+05    3.09e+05      28.168
      90      37            3.16e+05 pr    1.46e+05    3.09e+05      28.243
      91      36            5.90e+05 pr    1.46e+05    3.09e+05      28.341
      92      35         INFEASIBLE  pr    1.46e+05    3.09e+05      28.573
      93      34       3    1.46e+05       1.46e+05    3.09e+05      28.677
      94      35       2    1.46e+05       1.46e+05    3.09e+05      28.697
      95      36       1    2.13e+05       1.46e+05    3.09e+05      28.794
      96      37         INFEASIBLE  pr    1.46e+05    3.09e+05      28.948
      97      36         INFEASIBLE  pr    1.46e+05    3.09e+05      29.280
      98      35         INFEASIBLE  pr    1.46e+05    3.09e+05      29.602
      99      34       2    1.46e+05       1.46e+05    3.09e+05      29.731
     100      35       1    2.92e+05       1.46e+05    3.09e+05      30.096
     101      36            3.25e+05 pr    1.46e+05    3.09e+05      30.438
     102      35         INFEASIBLE  pr    1.46e+05    3.09e+05      30.750
     103      34         INFEASIBLE  pr    1.46e+05    3.09e+05      31.082
     104      33       3    1.46e+05       1.46e+05    3.09e+05      31.110
     105      34         INFEASIBLE  pr    1.46e+05    3.09e+05      31.476
     106      33       2    2.09e+05       1.46e+05    3.09e+05      31.837
     107      34       1    2.92e+05       1.46e+05    3.09e+05      32.082
     108      35         INFEASIBLE  pr    1.46e+05    3.09e+05      32.292
     109      34         INFEASIBLE  pr    1.46e+05    3.09e+05      32.806
     110      33       1    2.92e+05       1.46e+05    3.09e+05      32.969
     111      34       4    1.46e+05       1.46e+05    3.09e+05      33.014
     112      35       4    1.46e+05       1.46e+05    3.09e+05      33.049
     113      36       3    1.92e+05       1.46e+05    3.09e+05      33.747
     114      37       2    2.92e+05       1.46e+05    3.09e+05      34.695
     115      38       1    2.13e+05       1.46e+05    3.09e+05      34.810
     116      39            5.90e+05 pr    1.46e+05    3.09e+05      35.714
     117      38            3.21e+05 pr    1.46e+05    3.09e+05      36.006
     118      37       1    2.13e+05       1.46e+05    3.09e+05      37.266
     119      38       3    2.05e+05       1.46e+05    3.09e+05      37.573
     120      39       3    1.46e+05       1.46e+05    3.09e+05      37.610
     121      40       2    2.92e+05       1.46e+05    3.09e+05      37.735
     122      41       1    2.92e+05       1.46e+05    3.09e+05      37.820
     123      42         INFEASIBLE  pr    1.46e+05    3.09e+05      38.115
     124      41         INFEASIBLE  pr    1.46e+05    3.09e+05      38.439
     125      40       1    2.92e+05       1.46e+05    3.09e+05      38.811
     126      41       2    1.89e+05       1.46e+05    3.09e+05      39.014
     127      42       3    1.46e+05       1.46e+05    3.09e+05      39.041
     128      43         INFEASIBLE  pr    1.46e+05    3.09e+05      39.380
     129      42       2    2.89e+05       1.46e+05    3.09e+05      39.899
     130      43            4.42e+05 pr    1.46e+05    3.09e+05      39.930
     131      42       1    2.91e+05       1.46e+05    3.09e+05      39.990
     132      43            3.74e+05 pr    1.46e+05    3.09e+05      40.030
     133      42            3.25e+05 pr    1.46e+05    3.09e+05      40.059
     134      41       1    2.92e+05       1.46e+05    3.09e+05      40.124
     135      42         INFEASIBLE  pr    1.46e+05    3.09e+05      40.553
     136      41         INFEASIBLE  pr    1.46e+05    3.09e+05      40.869
     137      40       1    2.10e+05       1.46e+05    3.09e+05      40.931
     138      41       1    2.92e+05       1.46e+05    3.09e+05      40.958
     139      42         INFEASIBLE  pr    1.46e+05    3.09e+05      41.084
     140      41            5.88e+05 pr    1.46e+05    3.09e+05      41.665
     141      40         INFEASIBLE  pr    1.46e+05    3.09e+05      42.036
     142      39            5.90e+05 pr    1.46e+05    3.09e+05      42.313
     143      38         INFEASIBLE  pr    1.46e+05    3.09e+05      42.768
     144      37            6.19e+05 pr    1.46e+05    3.09e+05      43.277
     145      36       2    2.92e+05       1.46e+05    3.09e+05      43.388
     146      37       1    2.92e+05       1.46e+05    3.09e+05      43.426
     147      38            4.43e+05 pr    1.46e+05    3.09e+05      43.644
     148      37         INFEASIBLE  pr    1.46e+05    3.09e+05      44.226
     149      36       1    2.92e+05       1.46e+05    3.09e+05      44.259
     150      37       1    2.55e+05       1.46e+05    3.09e+05      44.495
     151      38       2    2.07e+05       1.46e+05    3.09e+05      44.533
     152      39         INFEASIBLE  pr    1.46e+05    3.09e+05      44.700
     153      38            4.39e+05 pr    1.46e+05    3.09e+05      44.858
     154      37            6.31e+05 pr    1.46e+05    3.09e+05      44.925
     155      36            5.10e+05 pr    1.46e+05    3.09e+05      45.057
     156      35            3.25e+05 pr    1.46e+05    3.09e+05      45.234
     157      34         INFEASIBLE  pr    1.46e+05    3.09e+05      45.717
     158      33       2    2.10e+05       1.46e+05    3.09e+05      45.760
     159      34       2    1.93e+05       1.46e+05    3.09e+05      46.979
     160      35         INFEASIBLE  pr    1.46e+05    3.09e+05      47.202
     161      34       1    2.48e+05       1.46e+05    3.09e+05      47.433
     162      35            4.22e+05 pr    1.46e+05    3.09e+05      47.505
     163      34            4.32e+05 pr    1.46e+05    3.09e+05      47.930
     164      33       1    2.86e+05       1.46e+05    3.09e+05      47.964
     165      34       4    2.95e+05       1.46e+05    3.09e+05      48.424
     166      35       2    1.46e+05       1.46e+05    3.09e+05      48.464
     167      36       1    2.92e+05       1.46e+05    3.09e+05      48.886
     168      37         INFEASIBLE  pr    1.46e+05    3.09e+05      49.228
     169      36         INFEASIBLE  pr    1.46e+05    3.09e+05      49.638
     170      35       1    2.37e+05       1.46e+05    3.09e+05      50.133
     171      36       2    2.92e+05       1.46e+05    3.09e+05      50.301
     172      37       1    2.92e+05       1.46e+05    3.09e+05      50.596
     173      38         INFEASIBLE  pr    1.46e+05    3.09e+05      51.084
     174      37         INFEASIBLE  pr    1.46e+05    3.09e+05      51.280
     175      36       1    2.92e+05       1.46e+05    3.09e+05      51.715
     176      37       2    2.07e+05       1.46e+05    3.09e+05      52.115
     177      38       4    1.46e+05       1.46e+05    3.09e+05      52.191
     178      39       3    1.46e+05       1.46e+05    3.09e+05      52.228
     179      40       2    2.92e+05       1.46e+05    3.09e+05      53.485
     180      41       1    2.92e+05       1.46e+05    3.09e+05      53.916
     181      42            6.11e+05 pr    1.46e+05    3.09e+05      54.147
     182      41            4.14e+05 pr    1.46e+05    3.09e+05      54.409
     183      40       1    2.92e+05       1.46e+05    3.09e+05      54.666
     184      41       2    2.92e+05       1.46e+05    3.09e+05      56.094
     185      42       3    1.46e+05       1.46e+05    3.09e+05      56.130
     186      43       2    2.11e+05       1.46e+05    3.09e+05      56.389
     187      44       1    2.13e+05       1.46e+05    3.09e+05      56.440
     188      45            3.55e+05 pr    1.46e+05    3.09e+05      56.654
     189      44            3.16e+05 pr    1.46e+05    3.09e+05      57.036
     190      43       1    2.08e+05       1.46e+05    3.09e+05      57.081
     191      44         INFEASIBLE  pr    1.46e+05    3.09e+05      57.452
     192      43            3.21e+05 pr    1.46e+05    3.09e+05      57.839
     193      42         INFEASIBLE  pr    1.46e+05    3.09e+05      58.171
     194      41         INFEASIBLE  pr    1.46e+05    3.09e+05      58.576
     195      40         INFEASIBLE  pr    1.46e+05    3.09e+05      58.894
     196      39            4.13e+05 pr    1.46e+05    3.09e+05      59.285
     197      38            3.54e+05 pr    1.46e+05    3.09e+05      59.420
     198      37       1    2.92e+05       1.46e+05    3.09e+05      59.489
     199      38            6.67e+05 pr    1.46e+05    3.09e+05      59.885
     200      37         INFEASIBLE  pr    1.46e+05    3.09e+05      60.204
     201      36       1    2.13e+05       1.46e+05    3.09e+05      60.254
     202      37       4    1.46e+05       1.46e+05    3.09e+05      60.305
     203      38       3    1.46e+05       1.46e+05    3.09e+05      60.343
     204      39       2    2.92e+05       1.46e+05    3.09e+05      60.965
     205      40       1    2.92e+05       1.46e+05    3.09e+05      64.426
     206      41            3.55e+05 pr    1.46e+05    3.09e+05      70.593
     207      40            3.16e+05 pr    1.46e+05    3.09e+05      70.834
     208      39       1    2.92e+05       1.46e+05    3.09e+05      71.004
     209      40       3    1.46e+05       1.46e+05    3.09e+05      71.039
     210      41       2    2.92e+05       1.46e+05    3.09e+05      72.047
     211      42       1    2.92e+05       1.46e+05    3.09e+05      72.187
     212      43         INFEASIBLE  pr    1.46e+05    3.09e+05      72.473
     213      42            3.25e+05 pr    1.46e+05    3.09e+05      72.764
     214      41       1    2.92e+05       1.46e+05    3.09e+05      72.848
     215      42       2    2.92e+05       1.46e+05    3.09e+05      74.189
     216      43       2    1.92e+05       1.92e+05    3.09e+05      75.490
     217      44            3.15e+05 pr    1.92e+05    3.09e+05      75.701
     218      43         INFEASIBLE  pr    1.92e+05    3.09e+05      76.032
     219      42            3.10e+05 pr    1.92e+05    3.09e+05      77.177
     220      41         INFEASIBLE  pr    1.92e+05    3.09e+05      77.468
     221      40            3.25e+05 pr    1.92e+05    3.09e+05      77.675
     222      39         INFEASIBLE  pr    1.92e+05    3.09e+05      77.984
     223      38         INFEASIBLE  pr    1.92e+05    3.09e+05      78.353
     224      37         INFEASIBLE  pr    1.92e+05    3.09e+05      78.630
     225      36            3.74e+05 pr    1.92e+05    3.09e+05      78.665
     226      35         INFEASIBLE  pr    1.92e+05    3.09e+05      79.281
     227      34            4.15e+05 pr    1.92e+05    3.09e+05      79.614
     228      33         INFEASIBLE  pr    1.92e+05    3.09e+05      79.803
     229      32            4.13e+05 pr    1.92e+05    3.09e+05      79.921
     230      31            3.72e+05 pr    1.92e+05    3.09e+05      79.957
     231      30       3    2.05e+05       1.92e+05    3.09e+05      80.210
     232      31       2    2.05e+05       1.92e+05    3.09e+05      80.565
     233      32         INFEASIBLE  pr    1.92e+05    3.09e+05      80.939
     234      31         INFEASIBLE  pr    1.92e+05    3.09e+05      81.275
     235      30       2    2.05e+05       1.92e+05    3.09e+05      82.016
     236      31       2    1.92e+05       1.92e+05    3.09e+05      82.065
     237      32       1    3.08e+05       1.92e+05    3.09e+05      82.897
     238      33            5.09e+05 pr    1.92e+05    3.09e+05      82.945
     239      32            3.25e+05 pr    1.92e+05    3.09e+05      82.973
     240      31         INFEASIBLE  pr    2.05e+05    3.09e+05      83.155
     241      30       1    3.00e+05       2.05e+05    3.09e+05      83.592
     242      31         INFEASIBLE  pr    2.05e+05    3.09e+05      83.951
     243      30            3.15e+05 pr    2.05e+05    3.09e+05      83.975
     244      29            4.19e+05 pr    2.05e+05    3.09e+05      85.133
     245      28       3    1.90e+05       2.05e+05    3.09e+05      85.196
     246      29       2    1.98e+05       2.05e+05    3.09e+05      85.238
     247      30       1    2.59e+05       2.05e+05    3.09e+05      85.268
     248      31            6.19e+05 pr    2.05e+05    3.09e+05      85.842
     249      30            5.90e+05 pr    2.05e+05    3.09e+05      85.895
     250      29       1    2.59e+05       2.05e+05    3.09e+05      86.536
     251      30         INFEASIBLE  pr    2.05e+05    3.09e+05      87.293
     252      29         INFEASIBLE  pr    2.05e+05    3.09e+05      87.669
     253      28            3.25e+05 pr    2.05e+05    3.09e+05      87.813
     254      27            3.55e+05 pr    2.05e+05    3.09e+05      87.843
     255      26            3.15e+05 pr    2.05e+05    3.09e+05      87.868
     256      25            3.25e+05 pr    2.05e+05    3.09e+05      88.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879229353261e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.37e-01 (33.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.23544 (    89.165 CPU time)
Time spent in evaluations (secs)    =       4.01368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.15     45281
   nlp_gf_jg         1.12         1.09     30712
  nlp_hess_l        0.998        0.985     30416
      solver         89.2         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5627
         0         0    0.3827
         0    1.0000    0.2773
    1.0000         0    0.2773

Removed Variables within Vanished Phases
===================================================
 
