====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.643
       2       1       7    1.46e+05     -1.80e+308                   1.783
       3       2       6    1.46e+05     -1.80e+308                   1.950
       4       3       5    1.46e+05     -1.80e+308                   1.982
       5       4       4    1.46e+05     -1.80e+308                   2.037
       6       5       3    1.46e+05     -1.80e+308                   2.079
       7       6       2    1.46e+05     -1.80e+308                   2.115
       8       7       1    2.92e+05     -1.80e+308                   2.134
       9       8         INFEASIBLE  pr  -1.80e+308                   2.248
      10       7         INFEASIBLE  pr  -1.80e+308                   2.495
      11       6         INFEASIBLE  pr  -1.80e+308                   2.878
      12       5       2    1.46e+05     -1.80e+308                   2.918
      13       6       7    1.46e+05       1.46e+05                   2.957
      14       7       4    1.46e+05       1.46e+05                   3.032
      15       8       3    1.46e+05       1.46e+05                   3.069
      16       9       6    1.46e+05       1.46e+05                   4.050
      17      10       3    1.80e+05       1.46e+05                   4.252
      18      11       2    1.92e+05       1.46e+05                   4.342
      19      12         INFEASIBLE  pr    1.46e+05                   4.594
      20      11       1    3.55e+05       1.46e+05                   4.836
*     21      12       0    4.93e+05  f    1.46e+05    4.93e+05       4.954
*     22      11       0    4.10e+05  f    1.46e+05    4.10e+05       4.987
      23      10       2    2.92e+05       1.46e+05    4.10e+05       5.224
      24      11       3    1.92e+05       1.46e+05    4.10e+05       6.378
      25      12       6    1.46e+05       1.46e+05    4.10e+05       6.998
      26      13       5    1.46e+05       1.46e+05    4.10e+05       7.075
      27      14       4    1.46e+05       1.46e+05    4.10e+05       8.125
      28      15       3    1.46e+05       1.46e+05    4.10e+05       8.206
      29      16       2    2.92e+05       1.46e+05    4.10e+05       8.468
      30      17       1    2.92e+05       1.46e+05    4.10e+05       8.712
      31      18         INFEASIBLE  pr    1.46e+05    4.10e+05       9.217
*     32      17       0    3.69e+05  f    1.46e+05    3.69e+05       9.574
      33      16       1    2.92e+05       1.46e+05    3.69e+05      10.383
      34      17       4    1.46e+05       1.46e+05    3.69e+05      11.485
      35      18       6    1.46e+05       1.46e+05    3.69e+05      12.010
      36      19       5    1.46e+05       1.46e+05    3.69e+05      12.044
      37      20       4    1.46e+05       1.46e+05    3.69e+05      12.101
      38      21       3    2.92e+05       1.46e+05    3.69e+05      12.504
      39      22       2    2.92e+05       1.46e+05    3.69e+05      12.551
      40      23       1    2.92e+05       1.46e+05    3.69e+05      12.633
      41      24            3.77e+05 pr    1.46e+05    3.69e+05      13.372
      42      23            3.93e+05 pr    1.46e+05    3.69e+05      13.672
      43      22       1    2.92e+05       1.46e+05    3.69e+05      13.881
      44      23       5    1.46e+05       1.46e+05    3.69e+05      13.922
      45      24       4    1.46e+05       1.46e+05    3.69e+05      14.001
      46      25         FAILED -400       1.46e+05    3.69e+05      25.477
      47      26       2    1.81e+05       1.46e+05    3.69e+05      25.627
      48      27       1    2.92e+05       1.46e+05    3.69e+05      25.791
      49      28         INFEASIBLE  pr    1.46e+05    3.69e+05      26.125
      50      27         INFEASIBLE  pr    1.46e+05    3.69e+05      26.575
      51      26       1    1.98e+05       1.46e+05    3.69e+05      26.745
      52      27       2    1.81e+05       1.46e+05    3.69e+05      28.013
      53      28       3    1.91e+05       1.46e+05    3.69e+05      28.325
      54      29         INFEASIBLE  pr    1.46e+05    3.69e+05      28.770
      55      28       2    1.91e+05       1.46e+05    3.69e+05      28.902
      56      29       1    2.56e+05       1.46e+05    3.69e+05      28.936
*     57      30       0    3.64e+05  f    1.46e+05    3.64e+05      29.396
*     58      29       0    2.65e+05  f    1.46e+05    2.65e+05      29.453
      59      28         INFEASIBLE  pr    1.46e+05    2.65e+05      29.914
      60      27       2    1.91e+05       1.46e+05    2.65e+05      29.961
      61      28       4    1.94e+05       1.46e+05    2.65e+05      30.887
      62      29       3    1.81e+05       1.46e+05    2.65e+05      31.167
      63      30       2    1.94e+05       1.46e+05    2.65e+05      31.434
      64      31       1    2.10e+05       1.46e+05    2.65e+05      31.713
      65      32            4.08e+05 pr    1.46e+05    2.65e+05      31.774
*     66      31       0    2.51e+05  f    1.46e+05    2.51e+05      32.019
      67      30         INFEASIBLE  pr    1.46e+05    2.51e+05      32.377
      68      29       2    1.98e+05       1.46e+05    2.51e+05      32.433
      69      30         INFEASIBLE  pr    1.46e+05    2.51e+05      33.307
      70      29       1    1.98e+05       1.46e+05    2.51e+05      33.340
      71      30         INFEASIBLE  pr    1.46e+05    2.51e+05      33.607
      72      29         INFEASIBLE  pr    1.46e+05    2.51e+05      34.036
      73      28       1    1.98e+05       1.46e+05    2.51e+05      34.116
      74      29       5    1.46e+05       1.46e+05    2.51e+05      34.198
      75      30       4    1.46e+05       1.46e+05    2.51e+05      34.235
      76      31       3    1.81e+05       1.46e+05    2.51e+05      34.469
      77      32       2    1.81e+05       1.46e+05    2.51e+05      34.521
      78      33            2.77e+05 pr    1.46e+05    2.51e+05      34.560
      79      32       1    2.02e+05       1.46e+05    2.51e+05      34.599
      80      33            3.70e+05 pr    1.46e+05    2.51e+05      34.664
      81      32            2.97e+05 pr    1.46e+05    2.51e+05      34.746
      82      31       2    1.81e+05       1.46e+05    2.51e+05      35.037
      83      32       5    1.46e+05       1.46e+05    2.51e+05      35.498
      84      33            2.92e+05 pr    1.46e+05    2.51e+05      35.585
      85      32       4    1.46e+05       1.46e+05    2.51e+05      35.616
      86      33       3    1.46e+05       1.46e+05    2.51e+05      35.646
      87      34       2    1.46e+05       1.46e+05    2.51e+05      35.671
      88      35            2.92e+05 pr    1.46e+05    2.51e+05      35.705
      89      34       1    2.03e+05       1.46e+05    2.51e+05      35.940
      90      35            3.67e+05 pr    1.46e+05    2.51e+05      35.988
      91      34            2.51e+05 pr    1.46e+05    2.51e+05      36.041
      92      33       2    1.46e+05       1.46e+05    2.51e+05      36.097
      93      34            2.92e+05 pr    1.46e+05    2.51e+05      36.488
      94      33         INFEASIBLE  pr    1.46e+05    2.51e+05      36.883
      95      32       3    1.46e+05       1.46e+05    2.51e+05      36.927
      96      33       2    1.97e+05       1.46e+05    2.51e+05      37.436
      97      34       1    1.98e+05       1.46e+05    2.51e+05      37.782
      98      35            3.35e+05 pr    1.46e+05    2.51e+05      38.297
      99      34         INFEASIBLE  pr    1.46e+05    2.51e+05      38.737
     100      33       1    1.98e+05       1.46e+05    2.51e+05      38.781
     101      34       2    1.81e+05       1.46e+05    2.51e+05      39.009
     102      35            2.92e+05 pr    1.46e+05    2.51e+05      39.904
     103      34            2.92e+05 pr    1.46e+05    2.51e+05      40.135
     104      33       1    1.98e+05       1.46e+05    2.51e+05      40.211
     105      34            2.65e+05 pr    1.46e+05    2.51e+05      40.488
     106      33         INFEASIBLE  pr    1.46e+05    2.51e+05      40.951
     107      32            2.53e+05 pr    1.46e+05    2.51e+05      41.602
     108      31         INFEASIBLE  pr    1.46e+05    2.51e+05      41.969
     109      30       4    1.46e+05       1.46e+05    2.51e+05      42.648
     110      31       3    1.92e+05       1.46e+05    2.51e+05      42.748
     111      32       2    1.94e+05       1.46e+05    2.51e+05      42.815
     112      33            2.92e+05 pr    1.46e+05    2.51e+05      43.181
     113      32       1    1.97e+05       1.46e+05    2.51e+05      43.573
     114      33            2.59e+05 pr    1.46e+05    2.51e+05      43.603
     115      32            2.64e+05 pr    1.46e+05    2.51e+05      43.889
     116      31       2    1.94e+05       1.46e+05    2.51e+05      43.950
     117      32         INFEASIBLE  pr    1.46e+05    2.51e+05      44.372
     118      31            2.56e+05 pr    1.46e+05    2.51e+05      44.439
     119      30         INFEASIBLE  pr    1.46e+05    2.51e+05      44.870
     120      29            2.92e+05 pr    1.46e+05    2.51e+05      44.918
     121      28       1    1.98e+05       1.46e+05    2.51e+05      45.212
     122      29         INFEASIBLE  pr    1.46e+05    2.51e+05      45.552
     123      28            2.97e+05 pr    1.46e+05    2.51e+05      45.760
     124      27            2.92e+05 pr    1.46e+05    2.51e+05      46.175
     125      26       4    1.46e+05       1.46e+05    2.51e+05      46.213
     126      27       3    1.81e+05       1.46e+05    2.51e+05      47.613
     127      28            2.92e+05 pr    1.46e+05    2.51e+05      47.938
     128      27            2.92e+05 pr    1.46e+05    2.51e+05      48.529
     129      26       3    1.81e+05       1.46e+05    2.51e+05      48.984
     130      27       5    1.46e+05       1.46e+05    2.51e+05      49.245
     131      28       4    1.46e+05       1.46e+05    2.51e+05      49.315
     132      29            2.92e+05 pr    1.46e+05    2.51e+05      49.756
     133      28       3    1.91e+05       1.46e+05    2.51e+05      50.753
     134      29       2    1.92e+05       1.46e+05    2.51e+05      51.040
     135      30            2.53e+05 pr    1.46e+05    2.51e+05      51.074
     136      29            2.60e+05 pr    1.46e+05    2.51e+05      51.640
     137      28       2    1.92e+05       1.46e+05    2.51e+05      52.209
     138      29       4    1.46e+05       1.46e+05    2.51e+05      52.274
     139      30       3    1.91e+05       1.46e+05    2.51e+05      52.322
     140      31       2    1.91e+05       1.46e+05    2.51e+05      53.195
     141      32            2.92e+05 pr    1.46e+05    2.51e+05      53.396
     142      31            2.92e+05 pr    1.46e+05    2.51e+05      54.488
     143      30       2    1.96e+05       1.46e+05    2.51e+05      54.543
     144      31       3    1.73e+05       1.46e+05    2.51e+05      55.686
     145      32       2    1.94e+05       1.46e+05    2.51e+05      56.029
     146      33       5    1.46e+05       1.46e+05    2.51e+05      56.088
     147      34       4    1.46e+05       1.46e+05    2.51e+05      56.153
     148      35       3    1.81e+05       1.46e+05    2.51e+05      56.348
     149      36            2.92e+05 pr    1.46e+05    2.51e+05      57.692
     150      35       2    1.81e+05       1.46e+05    2.51e+05      57.747
     151      36            2.92e+05 pr    1.46e+05    2.51e+05      57.955
     152      35       1    1.98e+05       1.46e+05    2.51e+05      58.148
     153      36            3.64e+05 pr    1.46e+05    2.51e+05      58.299
     154      35         INFEASIBLE  pr    1.46e+05    2.51e+05      58.497
     155      34       3    1.91e+05       1.46e+05    2.51e+05      58.904
     156      35       4    1.46e+05       1.46e+05    2.51e+05      59.041
     157      36       3    1.46e+05       1.46e+05    2.51e+05      59.075
     158      37       2    1.80e+05       1.46e+05    2.51e+05      59.406
     159      38         INFEASIBLE  pr    1.46e+05    2.51e+05      59.819
     160      37         INFEASIBLE  pr    1.46e+05    2.51e+05      60.169
     161      36       2    1.78e+05       1.46e+05    2.51e+05      60.705
     162      37       3    1.46e+05       1.46e+05    2.51e+05      60.741
     163      38       2    1.98e+05       1.46e+05    2.51e+05      60.928
     164      39       1    1.98e+05       1.46e+05    2.51e+05      61.445
     165      40            2.66e+05 pr    1.46e+05    2.51e+05      61.718
     166      39         INFEASIBLE  pr    1.46e+05    2.51e+05      62.120
     167      38       1    1.95e+05       1.46e+05    2.51e+05      63.775
     168      39         INFEASIBLE  pr    1.46e+05    2.51e+05      64.188
     169      38            3.64e+05 pr    1.46e+05    2.51e+05      64.252
     170      37         INFEASIBLE  pr    1.46e+05    2.51e+05      64.660
     171      36       1    1.97e+05       1.46e+05    2.51e+05      64.698
     172      37            3.04e+05 pr    1.46e+05    2.51e+05      64.729
     173      36         INFEASIBLE  pr    1.46e+05    2.51e+05      65.130
     174      35         INFEASIBLE  pr    1.46e+05    2.51e+05      65.553
     175      34       2    1.91e+05       1.46e+05    2.51e+05      65.622
     176      35            2.92e+05 pr    1.46e+05    2.51e+05      65.682
     177      34       1    1.96e+05       1.46e+05    2.51e+05      66.229
     178      35            3.58e+05 pr    1.46e+05    2.51e+05      66.881
     179      34         INFEASIBLE  pr    1.46e+05    2.51e+05      67.346
     180      33       2    1.91e+05       1.46e+05    2.51e+05      67.433
     181      34            2.92e+05 pr    1.46e+05    2.51e+05      67.788
     182      33       1    1.96e+05       1.46e+05    2.51e+05      67.921
     183      34            4.95e+05 pr    1.46e+05    2.51e+05      68.000
     184      33         INFEASIBLE  pr    1.46e+05    2.51e+05      68.465
     185      32       1    1.96e+05       1.46e+05    2.51e+05      68.509
     186      33            2.84e+05 pr    1.46e+05    2.51e+05      69.896
     187      32         INFEASIBLE  pr    1.46e+05    2.51e+05      70.420
     188      31         INFEASIBLE  pr    1.46e+05    2.51e+05      70.998
     189      30            2.92e+05 pr    1.46e+05    2.51e+05      71.140
     190      29       1    1.98e+05       1.46e+05    2.51e+05      71.185
     191      30            3.46e+05 pr    1.46e+05    2.51e+05      71.559
     192      29            2.53e+05 pr    1.46e+05    2.51e+05      72.270
     193      28       2    2.17e+05       1.46e+05    2.51e+05      72.349
     194      29       1    2.41e+05       1.46e+05    2.51e+05      72.409
     195      30            3.93e+05 pr    1.46e+05    2.51e+05      73.318
     196      29            2.93e+05 pr    1.46e+05    2.51e+05      73.622
     197      28       1    2.22e+05       1.46e+05    2.51e+05      73.667
     198      29       3    1.46e+05       1.46e+05    2.51e+05      73.723
     199      30       2    1.97e+05       1.46e+05    2.51e+05      73.826
     200      31       1    1.98e+05       1.46e+05    2.51e+05      73.904
     201      32         INFEASIBLE  pr    1.46e+05    2.51e+05      74.273
     202      31         INFEASIBLE  pr    1.46e+05    2.51e+05      75.417
     203      30            2.92e+05 pr    1.46e+05    2.51e+05      75.852
     204      29         INFEASIBLE  pr    1.46e+05    2.51e+05      76.399
     205      28            2.78e+05 pr    1.46e+05    2.51e+05      76.443
     206      27            2.65e+05 pr    1.46e+05    2.51e+05      76.481
     207      26       2    2.50e+05       1.46e+05    2.51e+05      76.558
     208      27       3    1.91e+05       1.46e+05    2.51e+05      78.535
     209      28       2    1.91e+05       1.46e+05    2.51e+05      78.609
     210      29            2.92e+05 pr    1.46e+05    2.51e+05      78.741
     211      28       1    1.96e+05       1.46e+05    2.51e+05      78.991
     212      29            2.98e+05 pr    1.46e+05    2.51e+05      79.736
     213      28            2.53e+05 pr    1.46e+05    2.51e+05      80.318
     214      27       2    1.91e+05       1.46e+05    2.51e+05      80.810
     215      28            2.92e+05 pr    1.81e+05    2.51e+05      81.413
     216      27            2.92e+05 pr    1.81e+05    2.51e+05      81.547
     217      26       1    1.96e+05       1.81e+05    2.51e+05      81.628
     218      27         INFEASIBLE  pr    1.81e+05    2.51e+05      81.900
     219      26         INFEASIBLE  pr    1.81e+05    2.51e+05      82.259
     220      25            2.53e+05 pr    1.81e+05    2.51e+05      82.290
     221      24            2.53e+05 pr    1.81e+05    2.51e+05      82.325
     222      23       1    1.96e+05       1.81e+05    2.51e+05      82.362
     223      24            3.53e+05 pr    1.81e+05    2.51e+05      82.395
     224      23            3.64e+05 pr    1.81e+05    2.51e+05      82.696
     225      22            3.39e+05 pr    1.81e+05    2.51e+05      83.720
     226      21            2.60e+05 pr    1.81e+05    2.51e+05      83.778
     227      20         INFEASIBLE  pr    1.81e+05    2.51e+05      83.979
     228      19       2    1.81e+05       1.81e+05    2.51e+05      84.024
     229      20            3.55e+05 pr    1.81e+05    2.51e+05      84.719
     230      19         INFEASIBLE  pr    1.81e+05    2.51e+05      85.119
     231      18       2    1.81e+05       1.81e+05    2.51e+05      85.198
     232      19            2.56e+05 pr    1.81e+05    2.51e+05      85.279
     233      18         INFEASIBLE  pr    1.81e+05    2.51e+05      86.086
     234      17         INFEASIBLE  pr    1.81e+05    2.51e+05      86.342
     235      16         INFEASIBLE  pr    1.81e+05    2.51e+05      87.245
     236      15       3    1.64e+05       1.81e+05    2.51e+05      87.797
     237      16       2    1.97e+05       1.81e+05    2.51e+05      87.870
     238      17            2.92e+05 pr    1.81e+05    2.51e+05      87.956
     239      16            2.92e+05 pr    1.81e+05    2.51e+05      88.189
     240      15       2    1.94e+05       1.81e+05    2.51e+05      88.486
     241      16            2.92e+05 pr    1.81e+05    2.51e+05      88.545
     242      15            2.92e+05 pr    1.81e+05    2.51e+05      88.842
     243      14       1    1.98e+05       1.81e+05    2.51e+05      88.899
     244      15            2.60e+05 pr    1.81e+05    2.51e+05      88.934
     245      14         INFEASIBLE  pr    1.81e+05    2.51e+05      89.454
     246      13            2.56e+05 pr    1.81e+05    2.51e+05      89.522
     247      12         INFEASIBLE  pr    1.81e+05    2.51e+05      89.668
     248      11       1    1.98e+05       1.92e+05    2.51e+05      89.871
     249      12         INFEASIBLE  pr    1.92e+05    2.51e+05      90.339
     250      11         INFEASIBLE  pr    1.92e+05    2.51e+05      90.711
*    251      10       0    2.33e+05  f    1.92e+05    2.33e+05      91.375
     252       9         INFEASIBLE  pr    1.92e+05    2.33e+05      91.747
     253       3       2    1.92e+05       1.92e+05    2.33e+05      92.816
     254       4            2.53e+05 pr    1.92e+05    2.33e+05      92.852
     255       3            2.60e+05 pr    1.92e+05    2.33e+05      93.297
     256       2       2    1.93e+05       1.93e+05    2.33e+05      93.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626740463e+05
Final integrality gap (abs / rel)   =  4.02e+04 /   1.73e-01 (17.27%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      93.81405 (    74.439 CPU time)
Time spent in evaluations (secs)    =       4.32212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.24     36257
   nlp_gf_jg        0.903         1.16     22442
  nlp_hess_l        0.794        0.957     22105
      solver         74.5         93.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
