====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.397
       2       1       7    1.46e+05       1.46e+05                   0.430
       3       2       6    1.46e+05       1.46e+05                   0.455
       4       3       5    1.46e+05       1.46e+05                   0.476
       5       4       4    1.46e+05       1.46e+05                   0.499
       6       5       3    1.46e+05       1.46e+05                   0.518
       7       6       2    1.46e+05       1.46e+05                   0.538
       8       7       1    2.92e+05       1.46e+05                   0.554
       9       8         INFEASIBLE  pr    1.46e+05                   0.670
      10       7         INFEASIBLE  pr    1.46e+05                   0.979
      11       6         INFEASIBLE  pr    1.46e+05                   1.312
      12       5       2    1.46e+05       1.46e+05                   1.343
      13       6       4    1.46e+05       1.46e+05                   1.377
      14       7       5    1.46e+05       1.46e+05                   1.423
      15       8       6    1.46e+05       1.46e+05                   1.522
      16       9       3    1.46e+05       1.46e+05                   1.553
      17      10       1    2.92e+05       1.46e+05                   1.812
      18      11         INFEASIBLE  pr    1.46e+05                   2.165
*     19      10       0    5.75e+05  f    1.46e+05    5.75e+05       2.400
      20       9       2    2.92e+05       1.46e+05    5.75e+05       2.614
      21      10       1    2.92e+05       1.46e+05    5.75e+05       3.022
      22      11         INFEASIBLE  pr    1.46e+05    5.75e+05       3.157
*     23      10       0    4.55e+05  f    1.46e+05    4.55e+05       3.673
      24       9       1    2.92e+05       1.46e+05    4.55e+05       3.701
      25      10         INFEASIBLE  pr    1.46e+05    4.55e+05       4.041
      26       9         INFEASIBLE  pr    1.46e+05    4.55e+05       4.284
      27       8         INFEASIBLE  pr    1.46e+05    4.55e+05       4.865
      28       7       2    2.92e+05       1.46e+05    4.55e+05       5.203
      29       8       7    1.46e+05       1.46e+05    4.55e+05       5.249
      30       9       4    2.92e+05       1.46e+05    4.55e+05       6.247
      31      10       3    2.92e+05       1.46e+05    4.55e+05       6.626
      32      11       2    1.94e+05       1.46e+05    4.55e+05       6.942
      33      12         INFEASIBLE  pr    1.46e+05    4.55e+05       7.334
      34      11       1    2.61e+05       1.46e+05    4.55e+05       7.865
*     35      12       0    4.46e+05  f    1.46e+05    4.46e+05       7.901
*     36      11       0    3.88e+05  f    1.46e+05    3.88e+05       7.934
      37      10       2    1.94e+05       1.46e+05    3.88e+05       8.330
      38      11         INFEASIBLE  pr    1.46e+05    3.88e+05       8.752
      39      10       1    2.92e+05       1.46e+05    3.88e+05       9.288
      40      11         INFEASIBLE  pr    1.46e+05    3.88e+05       9.686
      41      10         INFEASIBLE  pr    1.46e+05    3.88e+05       9.833
      42       9       1    2.18e+05       1.46e+05    3.88e+05      10.037
      43      10         INFEASIBLE  pr    1.46e+05    3.88e+05      10.557
      44       9            3.96e+05 pr    1.46e+05    3.88e+05      10.590
*     45       8       0    3.64e+05  f    1.46e+05    3.64e+05      10.980
      46       7       3    2.92e+05       1.46e+05    3.64e+05      11.402
      47       8       3    2.13e+05       1.46e+05    3.64e+05      12.875
      48       9       2    2.92e+05       1.46e+05    3.64e+05      13.257
      49      10            4.53e+05 pr    1.46e+05    3.64e+05      13.542
      50       9            4.60e+05 pr    1.46e+05    3.64e+05      13.846
      51       8       2    2.12e+05       1.46e+05    3.64e+05      15.819
      52       9       6    1.46e+05       1.46e+05    3.64e+05      15.897
      53      10       5    1.46e+05       1.46e+05    3.64e+05      15.934
      54      11       4    2.92e+05       1.46e+05    3.64e+05      16.989
      55      12       3    2.92e+05       1.46e+05    3.64e+05      17.718
      56      13       2    2.92e+05       1.46e+05    3.64e+05      17.803
      57      14         INFEASIBLE  pr    1.46e+05    3.64e+05      18.176
      58      13       1    2.92e+05       1.46e+05    3.64e+05      18.218
      59      14            4.58e+05 pr    1.46e+05    3.64e+05      18.254
      60      13         INFEASIBLE  pr    1.46e+05    3.64e+05      18.831
      61      12       2    2.92e+05       1.46e+05    3.64e+05      18.884
      62      13       4    2.92e+05       1.46e+05    3.64e+05      19.551
      63      14       5    1.46e+05       1.46e+05    3.64e+05      19.585
      64      15       4    1.96e+05       1.46e+05    3.64e+05      19.721
      65      16       3    1.96e+05       1.46e+05    3.64e+05      19.786
      66      17       2    1.97e+05       1.46e+05    3.64e+05      20.982
      67      18            4.53e+05 pr    1.46e+05    3.64e+05      21.161
      68      17       1    3.62e+05       1.46e+05    3.64e+05      21.778
      69      18         INFEASIBLE  pr    1.46e+05    3.64e+05      22.051
      70      17            3.88e+05 pr    1.46e+05    3.64e+05      22.076
      71      16       2    1.97e+05       1.46e+05    3.64e+05      22.120
      72      17       4    1.97e+05       1.46e+05    3.64e+05      22.784
      73      18       6    1.46e+05       1.46e+05    3.64e+05      23.267
      74      19       5    1.46e+05       1.46e+05    3.64e+05      24.101
      75      20       4    1.46e+05       1.46e+05    3.64e+05      24.193
      76      21       3    2.92e+05       1.46e+05    3.64e+05      24.956
      77      22       2    2.92e+05       1.46e+05    3.64e+05      24.996
      78      23       1    2.92e+05       1.46e+05    3.64e+05      25.028
      79      24            5.76e+05 pr    1.46e+05    3.64e+05      25.576
      80      23            4.44e+05 pr    1.46e+05    3.64e+05      25.857
      81      22       1    2.92e+05       1.46e+05    3.64e+05      25.925
      82      23         INFEASIBLE  pr    1.46e+05    3.64e+05      26.333
      83      22         INFEASIBLE  pr    1.46e+05    3.64e+05      26.751
*     84      21       0    3.50e+05  f    1.46e+05    3.50e+05      27.482
      85      20       2    2.92e+05       1.46e+05    3.50e+05      27.511
      86      21       5    1.46e+05       1.46e+05    3.50e+05      28.106
      87      22       4    1.46e+05       1.46e+05    3.50e+05      28.511
      88      23       3    2.13e+05       1.46e+05    3.50e+05      28.722
      89      24       2    2.36e+05       1.46e+05    3.50e+05      29.354
      90      25       1    2.81e+05       1.46e+05    3.50e+05      29.384
      91      26            4.44e+05 pr    1.46e+05    3.50e+05      29.601
      92      25            3.64e+05 pr    1.46e+05    3.50e+05      29.636
      93      24       1    2.58e+05       1.46e+05    3.50e+05      29.676
      94      25       4    1.46e+05       1.46e+05    3.50e+05      29.874
      95      26       3    2.13e+05       1.46e+05    3.50e+05      29.989
      96      27         INFEASIBLE  pr    1.46e+05    3.50e+05      30.542
      97      26         INFEASIBLE  pr    1.46e+05    3.50e+05      31.012
      98      25         INFEASIBLE  pr    1.46e+05    3.50e+05      31.492
      99      24            3.50e+05 pr    1.46e+05    3.50e+05      31.522
     100      23            3.62e+05 pr    1.46e+05    3.50e+05      31.566
     101      22         INFEASIBLE  pr    1.46e+05    3.50e+05      31.969
     102      21         INFEASIBLE  pr    1.46e+05    3.50e+05      32.642
     103      20       1    2.84e+05       1.46e+05    3.50e+05      32.988
     104      21            3.88e+05 pr    1.46e+05    3.50e+05      33.013
*    105      20       0    2.88e+05  f    1.46e+05    2.88e+05      33.044
     106      18       4    1.46e+05       1.46e+05    2.88e+05      33.077
     107      19            2.92e+05 pr    1.46e+05    2.88e+05      33.174
     108      18         INFEASIBLE  pr    1.46e+05    2.88e+05      33.393
     109      17       3    1.97e+05       1.46e+05    2.88e+05      33.476
     110      18       2    1.97e+05       1.46e+05    2.88e+05      33.516
     111      19            4.60e+05 pr    1.46e+05    2.88e+05      33.661
     112      18         INFEASIBLE  pr    1.46e+05    2.88e+05      34.151
     113      17       2    1.97e+05       1.46e+05    2.88e+05      34.195
     114      18       5    1.46e+05       1.46e+05    2.88e+05      34.444
     115      19       4    1.46e+05       1.46e+05    2.88e+05      34.497
     116      20            2.92e+05 pr    1.46e+05    2.88e+05      34.555
     117      19       3    1.98e+05       1.46e+05    2.88e+05      35.035
     118      20         INFEASIBLE  pr    1.46e+05    2.88e+05      36.271
     119      19       2    1.98e+05       1.46e+05    2.88e+05      36.436
     120      20            2.92e+05 pr    1.46e+05    2.88e+05      36.605
     121      19       1    2.21e+05       1.46e+05    2.88e+05      36.907
     122      20         INFEASIBLE  pr    1.46e+05    2.88e+05      37.260
     123      19         INFEASIBLE  pr    1.46e+05    2.88e+05      37.755
     124      18       4    1.46e+05       1.46e+05    2.88e+05      37.819
     125      19            2.92e+05 pr    1.46e+05    2.88e+05      38.109
     126      18         INFEASIBLE  pr    1.46e+05    2.88e+05      38.474
     127      17            3.51e+05 pr    1.46e+05    2.88e+05      38.523
     128      16         INFEASIBLE  pr    1.46e+05    2.88e+05      38.872
     129      15       3    1.97e+05       1.46e+05    2.88e+05      38.930
     130      16       5    1.46e+05       1.46e+05    2.88e+05      39.128
     131      17       4    1.46e+05       1.46e+05    2.88e+05      39.589
     132      18            2.92e+05 pr    1.46e+05    2.88e+05      42.087
     133      17         INFEASIBLE  pr    1.46e+05    2.88e+05      42.448
     134      16       4    1.46e+05       1.46e+05    2.88e+05      43.056
     135      17       3    2.17e+05       1.46e+05    2.88e+05      43.113
     136      18       2    2.21e+05       1.46e+05    2.88e+05      43.426
     137      19       1    2.21e+05       1.46e+05    2.88e+05      43.850
     138      20         INFEASIBLE  pr    1.46e+05    2.88e+05      44.148
     139      19            5.71e+05 pr    1.46e+05    2.88e+05      44.353
     140      18         INFEASIBLE  pr    1.46e+05    2.88e+05      44.706
     141      17       2    2.19e+05       1.46e+05    2.88e+05      44.795
     142      18       3    1.92e+05       1.92e+05    2.88e+05      45.555
     143      19       2    2.17e+05       1.92e+05    2.88e+05      45.611
     144      20            2.92e+05 pr    1.92e+05    2.88e+05      45.731
     145      19       1    2.21e+05       1.92e+05    2.88e+05      45.776
     146      20            3.62e+05 pr    1.92e+05    2.88e+05      45.854
     147      19         INFEASIBLE  pr    1.92e+05    2.88e+05      46.319
     148      18       2    2.16e+05       1.96e+05    2.88e+05      46.381
     149      19       3    1.97e+05       1.97e+05    2.88e+05      47.409
     150      20       2    1.98e+05       1.97e+05    2.88e+05      47.454
     151      21       1    2.21e+05       1.97e+05    2.88e+05      47.625
     152      22         INFEASIBLE  pr    1.97e+05    2.88e+05      47.878
     153      21         INFEASIBLE  pr    1.97e+05    2.88e+05      48.244
     154      20       1    2.21e+05       1.97e+05    2.88e+05      48.345
     155      21       2    1.98e+05       1.97e+05    2.88e+05      48.425
     156      22            3.41e+05 pr    1.97e+05    2.88e+05      48.543
     157      21       1    2.21e+05       1.97e+05    2.88e+05      48.629
     158      22            3.42e+05 pr    1.97e+05    2.88e+05      49.060
     159      21         INFEASIBLE  pr    1.97e+05    2.88e+05      49.413
     160      20       1    2.21e+05       1.97e+05    2.88e+05      49.464
     161      21         INFEASIBLE  pr    1.97e+05    2.88e+05      49.739
     162      20            4.23e+05 pr    1.97e+05    2.88e+05      49.772
     163      19         INFEASIBLE  pr    1.97e+05    2.88e+05      50.329
     164      18         FAILED -400       1.97e+05    2.88e+05      57.308
     165      17         INFEASIBLE  pr    1.97e+05    2.88e+05      57.685
     166      16            3.53e+05 pr    1.97e+05    2.88e+05      57.731
     167      15         INFEASIBLE  pr    1.97e+05    2.88e+05      57.864
     168      14       1    2.19e+05       1.97e+05    2.88e+05      57.992
     169      15            3.48e+05 pr    1.97e+05    2.88e+05      58.021
     170      14            3.62e+05 pr    1.97e+05    2.88e+05      58.801
     171      13       1    2.19e+05       1.97e+05    2.88e+05      58.846
     172      14       1    2.61e+05       1.97e+05    2.88e+05      58.881
     173      15            4.58e+05 pr    1.97e+05    2.88e+05      58.913
     174      14            3.52e+05 pr    1.97e+05    2.88e+05      59.128
     175      13            3.67e+05 pr    1.97e+05    2.88e+05      59.234
     176      12         INFEASIBLE  pr    1.97e+05    2.88e+05      59.557
     177      11         INFEASIBLE  pr    2.13e+05    2.88e+05      60.021
     178       5            3.62e+05 pr    2.13e+05    2.88e+05      60.611
     179       4         INFEASIBLE  pr    2.21e+05    2.88e+05      60.828

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409057543e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   2.35e-01 (23.48%)
# of nodes processed                =      179
# of subproblems processed          =      186
Total program time (secs)           =      60.84650 (    61.398 CPU time)
Time spent in evaluations (secs)    =       2.74706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.941        0.806     30200
   nlp_gf_jg        0.753        0.734     19239
  nlp_hess_l        0.667         0.66     19020
      solver         61.4         60.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
