====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.730
       2       1       7    1.46e+05     -1.80e+308                   0.854
       3       2       6    1.46e+05     -1.80e+308                   0.875
       4       3       5    1.46e+05     -1.80e+308                   0.891
       5       4       4    1.46e+05     -1.80e+308                   0.915
       6       5       3    1.46e+05     -1.80e+308                   0.933
       7       6       2    1.46e+05     -1.80e+308                   0.946
       8       7         INFEASIBLE  pr  -1.80e+308                   1.025
       9       6         INFEASIBLE  pr  -1.80e+308                   1.306
      10       5       2    1.46e+05     -1.80e+308                   1.337
      11       6       7    1.46e+05       1.46e+05                   1.376
      12       7       6    1.46e+05       1.46e+05                   1.408
      13       8         INFEASIBLE  pr    1.46e+05                   2.511
      14       7       5    1.46e+05       1.46e+05                   2.550
      15       8       4    1.46e+05       1.46e+05                   2.694
      16       9       3    1.46e+05       1.46e+05                   2.718
      17      10       2    2.91e+05       1.46e+05                   2.823
      18      11       1    3.03e+05       1.46e+05                   2.846
      19      12         INFEASIBLE  pr    1.46e+05                   3.042
      20      11         INFEASIBLE  pr    1.46e+05                   3.193
      21      10       1    2.95e+05       1.46e+05                   3.215
      22      11       6    1.46e+05       1.46e+05                   3.242
      23      12       5    1.46e+05       1.46e+05                   3.272
      24      13       4    2.39e+05       1.46e+05                   3.504
      25      14       3    2.39e+05       1.46e+05                   3.542
      26      15       2    4.76e+05       1.46e+05                   4.001
      27      16         INFEASIBLE  pr    1.46e+05                   4.135
      28      15       1    4.77e+05       1.46e+05                   4.653
      29      16         INFEASIBLE  pr    1.46e+05                   4.793
*     30      15       0    8.31e+05  f    1.46e+05    8.31e+05       4.944
      31      14         INFEASIBLE  pr    1.46e+05    8.31e+05       5.162
      32      13       3    2.40e+05       1.46e+05    8.31e+05       5.221
      33      14       6    1.46e+05       1.46e+05    8.31e+05       5.254
      34      15       5    1.46e+05       1.46e+05    8.31e+05       5.440
      35      16       4    1.46e+05       1.46e+05    8.31e+05       5.464
      36      17         INFEASIBLE  pr    1.46e+05    8.31e+05       5.852
      37      16       3    4.76e+05       1.46e+05    8.31e+05       6.043
      38      17         INFEASIBLE  pr    1.46e+05    8.31e+05       6.394
      39      16         INFEASIBLE  pr    1.46e+05    8.31e+05       6.598
      40      15       4    1.46e+05       1.46e+05    8.31e+05       6.632
      41      16       3    2.40e+05       1.46e+05    8.31e+05       7.587
      42      17       2    2.40e+05       1.46e+05    8.31e+05       7.898
      43      18       1    2.97e+05       1.46e+05    8.31e+05       8.359
      44      19         INFEASIBLE  pr    1.46e+05    8.31e+05       8.677
      45      18         INFEASIBLE  pr    1.46e+05    8.31e+05       8.998
      46      17       1    4.75e+05       1.46e+05    8.31e+05       9.155
      47      18         INFEASIBLE  pr    1.46e+05    8.31e+05       9.532
*     48      17       0    7.50e+05  f    1.46e+05    7.50e+05       9.882
      49      16         INFEASIBLE  pr    1.46e+05    7.50e+05      10.223
      50      15       2    2.40e+05       1.46e+05    7.50e+05      10.627
      51      16       5    1.46e+05       1.46e+05    7.50e+05      10.703
      52      17       4    2.40e+05       1.46e+05    7.50e+05      13.227
      53      18       3    2.40e+05       1.46e+05    7.50e+05      13.299
      54      19         INFEASIBLE  pr    1.46e+05    7.50e+05      13.678
      55      18         INFEASIBLE  pr    1.46e+05    7.50e+05      14.041
      56      17       3    2.40e+05       1.46e+05    7.50e+05      14.094
      57      18         INFEASIBLE  pr    1.46e+05    7.50e+05      14.507
      58      17         INFEASIBLE  pr    1.46e+05    7.50e+05      14.928
      59      16         INFEASIBLE  pr    1.46e+05    7.50e+05      15.169
      60      15       1    2.97e+05       1.46e+05    7.50e+05      15.313
      61      16         INFEASIBLE  pr    1.46e+05    7.50e+05      15.657
      62      15         INFEASIBLE  pr    1.46e+05    7.50e+05      15.927
      63      14       1    2.93e+05       1.46e+05    7.50e+05      16.226
      64      15         INFEASIBLE  pr    1.46e+05    7.50e+05      16.621
      65      14         INFEASIBLE  pr    1.46e+05    7.50e+05      17.047
      66      13         INFEASIBLE  pr    1.46e+05    7.50e+05      17.194
      67      12       2    2.40e+05       1.46e+05    7.50e+05      17.249
      68      13       1    2.97e+05       1.46e+05    7.50e+05      17.290
      69      14         INFEASIBLE  pr    1.46e+05    7.50e+05      17.509
      70      13         INFEASIBLE  pr    1.46e+05    7.50e+05      17.880
      71      12         INFEASIBLE  pr    1.46e+05    7.50e+05      18.546
      72      11       2    2.40e+05       1.46e+05    7.50e+05      18.617
      73      12       5    1.46e+05       1.46e+05    7.50e+05      18.655
      74      13       4    2.39e+05       1.46e+05    7.50e+05      19.322
      75      14       3    2.40e+05       1.46e+05    7.50e+05      19.500
      76      15       2    2.97e+05       1.46e+05    7.50e+05      19.615
      77      16       1    5.30e+05       1.46e+05    7.50e+05      20.020
      78      17            7.63e+05 pr    1.46e+05    7.50e+05      20.048
      79      16            8.31e+05 pr    1.46e+05    7.50e+05      20.080
      80      15         INFEASIBLE  pr    1.46e+05    7.50e+05      20.367
      81      14       2    4.75e+05       1.46e+05    7.50e+05      20.539
      82      15       4    2.40e+05       1.46e+05    7.50e+05      21.975
      83      16         INFEASIBLE  pr    1.46e+05    7.50e+05      22.405
      84      15       3    2.40e+05       1.46e+05    7.50e+05      22.460
      85      16       2    2.40e+05       1.46e+05    7.50e+05      22.523
      86      17       1    2.97e+05       1.46e+05    7.50e+05      22.570
      87      18         INFEASIBLE  pr    1.46e+05    7.50e+05      22.938
      88      17         INFEASIBLE  pr    1.46e+05    7.50e+05      23.238
      89      16       1    4.72e+05       1.46e+05    7.50e+05      23.861
      90      17       4    1.46e+05       1.46e+05    7.50e+05      23.898
      91      18       3    1.46e+05       1.46e+05    7.50e+05      24.104
      92      19       2    1.46e+05       1.46e+05    7.50e+05      24.151
      93      20         INFEASIBLE  pr    1.46e+05    7.50e+05      24.489
      94      19         INFEASIBLE  pr    1.46e+05    7.50e+05      24.677
      95      18       2    1.46e+05       1.46e+05    7.50e+05      24.705
      96      19         INFEASIBLE  pr    1.46e+05    7.50e+05      25.067
      97      18         INFEASIBLE  pr    1.46e+05    7.50e+05      25.366
      98      17         INFEASIBLE  pr    1.46e+05    7.50e+05      25.770
      99      16         INFEASIBLE  pr    1.46e+05    7.50e+05      25.920
     100      15         INFEASIBLE  pr    1.46e+05    7.50e+05      26.360
     101      14       2    2.40e+05       1.46e+05    7.50e+05      26.425
     102      15       3    1.46e+05       1.46e+05    7.50e+05      26.460
     103      16       2    4.75e+05       1.46e+05    7.50e+05      26.631
     104      17         INFEASIBLE  pr    1.46e+05    7.50e+05      26.785
     105      16       1    4.76e+05       1.46e+05    7.50e+05      26.970
     106      17         INFEASIBLE  pr    1.46e+05    7.50e+05      27.073
     107      16         INFEASIBLE  pr    1.46e+05    7.50e+05      27.371
     108      15         INFEASIBLE  pr    1.46e+05    7.50e+05      27.744
     109      14         INFEASIBLE  pr    1.46e+05    7.50e+05      31.024
     110      13       1    4.76e+05       1.46e+05    7.50e+05      31.356
     111      14         INFEASIBLE  pr    1.46e+05    7.50e+05      31.690
     112      13         INFEASIBLE  pr    1.46e+05    7.50e+05      32.030
     113      12       3    2.39e+05       1.46e+05    7.50e+05      32.074
     114      13         INFEASIBLE  pr    1.46e+05    7.50e+05      32.273
     115      12       2    2.97e+05       1.46e+05    7.50e+05      32.603
     116      13       1    2.93e+05       1.46e+05    7.50e+05      32.716
     117      14         INFEASIBLE  pr    1.46e+05    7.50e+05      33.022
     118      13         INFEASIBLE  pr    1.46e+05    7.50e+05      33.209
     119      12       1    2.97e+05       1.46e+05    7.50e+05      33.316
     120      13         INFEASIBLE  pr    1.46e+05    7.50e+05      33.663
     121      12         INFEASIBLE  pr    1.46e+05    7.50e+05      34.022
     122      11         INFEASIBLE  pr    1.46e+05    7.50e+05      34.272
     123      10       2    2.39e+05       1.46e+05    7.50e+05      34.334
     124      11       3    1.46e+05       1.46e+05    7.50e+05      34.369
     125      12         INFEASIBLE  pr    1.46e+05    7.50e+05      34.680
     126      11       2    1.46e+05       1.46e+05    7.50e+05      34.716
     127      12       1    2.97e+05       1.46e+05    7.50e+05      34.847
     128      13         INFEASIBLE  pr    1.46e+05    7.50e+05      35.149
     129      12         INFEASIBLE  pr    1.46e+05    7.50e+05      35.440
     130      11         INFEASIBLE  pr    1.46e+05    7.50e+05      35.836
     131      10       2    1.46e+05       1.46e+05    7.50e+05      35.866
     132      11       5    1.46e+05       1.46e+05    7.50e+05      35.899
     133      12         INFEASIBLE  pr    1.46e+05    7.50e+05      36.362
     134      11       4    1.46e+05       1.46e+05    7.50e+05      37.788
     135      12       3    1.46e+05       1.46e+05    7.50e+05      38.260
     136      13       2    2.97e+05       1.46e+05    7.50e+05      38.480
     137      14       1    2.97e+05       1.46e+05    7.50e+05      38.795
     138      15         INFEASIBLE  pr    1.46e+05    7.50e+05      39.016
     139      14         INFEASIBLE  pr    1.46e+05    7.50e+05      39.286
     140      13       1    2.97e+05       1.46e+05    7.50e+05      39.326
     141      14       1    4.76e+05       1.46e+05    7.50e+05      39.363
     142      15         INFEASIBLE  pr    1.46e+05    7.50e+05      39.589
     143      14         INFEASIBLE  pr    1.46e+05    7.50e+05      39.758
     144      13         INFEASIBLE  pr    1.46e+05    7.50e+05      40.121
     145      12         INFEASIBLE  pr    1.46e+05    7.50e+05      40.279
     146      11         INFEASIBLE  pr    1.46e+05    7.50e+05      41.310
     147      10       3    1.46e+05       1.46e+05    7.50e+05      41.359
     148      11         INFEASIBLE  pr    1.46e+05    7.50e+05      41.694
     149      10       2    4.76e+05       1.46e+05    7.50e+05      41.886
     150      11       1    4.76e+05       1.46e+05    7.50e+05      41.937
     151      12         INFEASIBLE  pr    1.46e+05    7.50e+05      42.222
     152      11         INFEASIBLE  pr    1.46e+05    7.50e+05      42.455
     153      10       1    4.76e+05       1.46e+05    7.50e+05      42.497
     154      11         INFEASIBLE  pr    2.39e+05    7.50e+05      42.895
     155      10         INFEASIBLE  pr    2.39e+05    7.50e+05      43.245
     156       9         INFEASIBLE  pr    2.39e+05    7.50e+05      43.492
     157       8       1    2.97e+05       2.39e+05    7.50e+05      43.608
     158       9         INFEASIBLE  pr    2.39e+05    7.50e+05      43.957
     159       8         INFEASIBLE  pr    2.39e+05    7.50e+05      44.263
     160       7       1    4.76e+05       2.39e+05    7.50e+05      44.310
     161       8       3    2.40e+05       2.40e+05    7.50e+05      44.625
     162       9       2    2.40e+05       2.40e+05    7.50e+05      44.864
     163      10       1    2.97e+05       2.40e+05    7.50e+05      44.902
     164      11         INFEASIBLE  pr    2.40e+05    7.50e+05      45.243
     165      10         INFEASIBLE  pr    2.40e+05    7.50e+05      45.647
     166       9       1    4.76e+05       2.40e+05    7.50e+05      46.060
     167      10       2    2.39e+05       2.40e+05    7.50e+05      46.146
     168      11       1    2.93e+05       2.40e+05    7.50e+05      46.287
*    169      12       0    7.23e+05  f    2.40e+05    7.23e+05      46.595
     170      11         INFEASIBLE  pr    2.40e+05    7.23e+05      47.045
     171      10       1    4.76e+05       2.40e+05    7.23e+05      47.311
     172      11       1    2.96e+05       2.40e+05    7.23e+05      47.635
     173      12         INFEASIBLE  pr    2.40e+05    7.23e+05      47.973
     174      11         INFEASIBLE  pr    2.40e+05    7.23e+05      48.360
     175      10         INFEASIBLE  pr    2.40e+05    7.23e+05      48.747
     176       9         INFEASIBLE  pr    2.40e+05    7.23e+05      48.982
     177       8         INFEASIBLE  pr    2.40e+05    7.23e+05      49.194
     178       7         INFEASIBLE  pr    2.40e+05    7.23e+05      49.335
     179       6         INFEASIBLE  pr    2.40e+05    7.23e+05      49.659
     180       5         INFEASIBLE  pr    2.40e+05    7.23e+05      49.857
     181       4       1    4.76e+05       2.40e+05    7.23e+05      49.909
     182       5         INFEASIBLE  pr    2.40e+05    7.23e+05      50.477
     183       4         INFEASIBLE  pr    2.40e+05    7.23e+05      50.592
     184       3       1    4.76e+05       2.40e+05    7.23e+05      50.845
     185       4       1    2.97e+05       2.95e+05    7.23e+05      51.131
     186       5         INFEASIBLE  pr    2.95e+05    7.23e+05      51.257
     187       4         INFEASIBLE  pr    2.95e+05    7.23e+05      51.815
     188       3         INFEASIBLE  pr    2.95e+05    7.23e+05      52.019
*    189       2       0    6.14e+05  f    2.95e+05    6.14e+05      52.389
     190       1         INFEASIBLE  pr    2.95e+05    6.14e+05      52.734
     191       0         INFEASIBLE  pr    6.14e+05    6.14e+05      52.951

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495255905266e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      195
Total program time (secs)           =      52.97245 (    53.482 CPU time)
Time spent in evaluations (secs)    =       2.39243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.814        0.694     27043
   nlp_gf_jg        0.659        0.645     17637
  nlp_hess_l        0.587        0.581     17386
      solver         53.5           53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700

Removed Variables within Vanished Phases
===================================================
 
