====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.787
       2       1       7    1.46e+05     -1.80e+308                   0.810
       3       2       6    1.46e+05     -1.80e+308                   0.830
       4       3       5    1.46e+05     -1.80e+308                   0.849
       5       4       4    1.46e+05     -1.80e+308                   0.871
       6       5       3    1.46e+05     -1.80e+308                   0.887
       7       6       2    1.46e+05     -1.80e+308                   0.901
       8       7       1    2.92e+05     -1.80e+308                   0.914
       9       8         INFEASIBLE  pr  -1.80e+308                   0.969
      10       7         INFEASIBLE  pr  -1.80e+308                   1.103
      11       6         INFEASIBLE  pr  -1.80e+308                   1.335
      12       5       2    1.46e+05     -1.80e+308                   1.358
      13       6         INFEASIBLE  pr    1.46e+05                   1.688
      14       5       1    2.92e+05       1.46e+05                   1.786
      15       6         INFEASIBLE  pr    1.46e+05                   1.911
      16       5         INFEASIBLE  pr    1.46e+05                   2.043
      17       4         INFEASIBLE  pr    1.46e+05                   2.281
      18       3       3    1.46e+05       1.46e+05                   2.303
      19       4       6    1.46e+05       1.46e+05                   2.334
      20       5       4    1.46e+05       1.46e+05                   2.353
      21       6       2    2.92e+05       1.46e+05                   2.412
      22       7       1    2.92e+05       1.46e+05                   2.444
      23       8         INFEASIBLE  pr    1.46e+05                   2.555
      24       7         INFEASIBLE  pr    1.46e+05                   2.685
      25       6       1    2.92e+05       1.46e+05                   2.709
      26       7       2    2.92e+05       1.46e+05                   3.195
      27       8       5    2.08e+05       1.46e+05                   3.262
      28       9       4    2.92e+05       1.46e+05                   3.639
      29      10       3    2.92e+05       1.46e+05                   4.085
      30      11       2    2.92e+05       1.46e+05                   4.176
      31      12         INFEASIBLE  pr    1.46e+05                   4.402
      32      11         INFEASIBLE  pr    1.46e+05                   4.611
      33      10       2    2.09e+05       1.46e+05                   4.704
      34      11       5    1.46e+05       1.46e+05                   4.906
      35      12       4    2.03e+05       1.46e+05                   4.960
      36      13       3    2.08e+05       1.46e+05                   6.171
      37      14       2    2.08e+05       1.46e+05                   6.275
      38      15       1    4.53e+05       1.46e+05                   6.453
*     39      16       0    6.80e+05  f    1.46e+05    6.80e+05       6.488
*     40      15       0    4.65e+05  f    1.46e+05    4.65e+05       6.514
      41      14       1    3.62e+05       1.46e+05    4.65e+05       6.628
      42      15       4    3.97e+05       1.46e+05    4.65e+05       7.108
      43      16       3    2.92e+05       1.46e+05    4.65e+05       8.012
      44      17       2    2.92e+05       1.46e+05    4.65e+05       8.336
      45      18       1    2.92e+05       1.46e+05    4.65e+05       8.368
      46      19         INFEASIBLE  pr    1.46e+05    4.65e+05       8.584
      47      18         INFEASIBLE  pr    1.46e+05    4.65e+05       8.725
      48      17       1    2.92e+05       1.46e+05    4.65e+05       8.789
      49      18         INFEASIBLE  pr    1.46e+05    4.65e+05       9.150
      50      17         INFEASIBLE  pr    1.46e+05    4.65e+05       9.498
      51      16         INFEASIBLE  pr    1.46e+05    4.65e+05       9.819
      52      15       2    2.92e+05       1.46e+05    4.65e+05      10.043
      53      16       5    1.46e+05       1.46e+05    4.65e+05      10.075
      54      17       4    2.07e+05       1.46e+05    4.65e+05      10.606
      55      18       3    2.92e+05       1.46e+05    4.65e+05      10.728
      56      19       2    2.92e+05       1.46e+05    4.65e+05      10.812
      57      20         INFEASIBLE  pr    1.46e+05    4.65e+05      11.430
      58      19       1    2.92e+05       1.46e+05    4.65e+05      11.931
      59      20            5.05e+05 pr    1.46e+05    4.65e+05      12.303
      60      19         INFEASIBLE  pr    1.46e+05    4.65e+05      12.610
      61      18       2    2.92e+05       1.46e+05    4.65e+05      13.167
      62      19       4    2.92e+05       2.03e+05    4.65e+05      13.559
      63      20       3    2.04e+05       2.04e+05    4.65e+05      13.593
      64      21       2    2.78e+05       2.04e+05    4.65e+05      13.626
      65      22       1    3.63e+05       2.04e+05    4.65e+05      13.655
      66      23            5.21e+05 pr    2.04e+05    4.65e+05      13.689
      67      22            5.37e+05 pr    2.04e+05    4.65e+05      13.734
      68      21       1    3.12e+05       2.04e+05    4.65e+05      13.772
      69      22         INFEASIBLE  pr    2.07e+05    4.65e+05      14.089
*     70      21       0    4.19e+05  f    2.07e+05    4.19e+05      14.160
      71      20            4.52e+05 pr    2.07e+05    4.19e+05      14.403
      72      19       3    2.08e+05       2.07e+05    4.19e+05      15.518
      73      20       2    2.92e+05       2.07e+05    4.19e+05      15.839
      74      21       1    2.92e+05       2.07e+05    4.19e+05      15.891
      75      22         INFEASIBLE  pr    2.07e+05    4.19e+05      16.277
      76      21         INFEASIBLE  pr    2.07e+05    4.19e+05      16.440
      77      20       1    2.92e+05       2.07e+05    4.19e+05      16.470
      78      21       3    2.36e+05       2.08e+05    4.19e+05      16.514
      79      22       2    2.08e+05       2.08e+05    4.19e+05      16.641
      80      23       1    2.38e+05       2.08e+05    4.19e+05      16.694
      81      24            4.65e+05 pr    2.08e+05    4.19e+05      17.166
      82      23         INFEASIBLE  pr    2.08e+05    4.19e+05      17.470
      83      22       1    2.37e+05       2.08e+05    4.19e+05      17.525
      84      23       2    2.09e+05       2.08e+05    4.19e+05      17.562
      85      24       4    2.92e+05       2.36e+05    4.19e+05      18.366
      86      25       1    2.92e+05       2.36e+05    4.19e+05      18.531
      87      26         INFEASIBLE  pr    2.36e+05    4.19e+05      18.839
      88      25         INFEASIBLE  pr    2.36e+05    4.19e+05      18.979
      89      24       3    2.92e+05       2.36e+05    4.19e+05      19.047
      90      25       2    2.92e+05       2.36e+05    4.19e+05      19.100
      91      26       1    2.92e+05       2.36e+05    4.19e+05      19.140
      92      27         INFEASIBLE  pr    2.36e+05    4.19e+05      19.501
      93      26            5.41e+05 pr    2.36e+05    4.19e+05      19.673
      94      25       1    2.92e+05       2.36e+05    4.19e+05      19.701
      95      26       1    2.92e+05       2.36e+05    4.19e+05      20.185
      96      27       1    3.24e+05       2.36e+05    4.19e+05      20.389
      97      28            5.33e+05 pr    2.36e+05    4.19e+05      20.610
      98      27            4.94e+05 pr    2.36e+05    4.19e+05      20.665
      99      26         INFEASIBLE  pr    2.36e+05    4.19e+05      20.975
     100      25         INFEASIBLE  pr    2.36e+05    4.19e+05      21.281
     101      24         INFEASIBLE  pr    2.36e+05    4.19e+05      21.486
     102      23         INFEASIBLE  pr    2.36e+05    4.19e+05      21.774
     103      22       2    2.30e+05       2.36e+05    4.19e+05      22.073
     104      23       1    3.26e+05       2.36e+05    4.19e+05      22.346
     105      24       1    2.92e+05       2.36e+05    4.19e+05      23.501
     106      25         INFEASIBLE  pr    2.36e+05    4.19e+05      23.893
     107      24            4.48e+05 pr    2.36e+05    4.19e+05      24.252
     108      23            5.17e+05 pr    2.36e+05    4.19e+05      24.405
     109      22            5.84e+05 pr    2.36e+05    4.19e+05      24.452
     110      21       1    2.92e+05       2.36e+05    4.19e+05      25.236
     111      22       2    2.36e+05       2.36e+05    4.19e+05      25.311
     112      23       1    2.38e+05       2.36e+05    4.19e+05      25.366
     113      24         INFEASIBLE  pr    2.36e+05    4.19e+05      25.596
     114      23            7.41e+05 pr    2.36e+05    4.19e+05      26.336
     115      22       1    2.38e+05       2.36e+05    4.19e+05      26.512
     116      23       2    2.36e+05       2.36e+05    4.19e+05      26.872
     117      24       1    2.38e+05       2.36e+05    4.19e+05      26.908
     118      25            4.94e+05 pr    2.36e+05    4.19e+05      26.948
     119      24            5.84e+05 pr    2.36e+05    4.19e+05      27.311
     120      23       1    2.38e+05       2.37e+05    4.19e+05      27.357
     121      24         INFEASIBLE  pr    2.37e+05    4.19e+05      27.751
     122      23            5.84e+05 pr    2.37e+05    4.19e+05      27.890
     123      22         INFEASIBLE  pr    2.37e+05    4.19e+05      28.200
     124      21            4.71e+05 pr    2.37e+05    4.19e+05      28.305
     125      20         INFEASIBLE  pr    2.37e+05    4.19e+05      28.555
     126      19         INFEASIBLE  pr    2.37e+05    4.19e+05      28.917
     127      18         INFEASIBLE  pr    2.37e+05    4.19e+05      29.112
     128      17       3    2.08e+05       2.37e+05    4.19e+05      29.344
     129      18       2    2.09e+05       2.37e+05    4.19e+05      29.388
     130      19       1    2.92e+05       2.37e+05    4.19e+05      29.459
     131      20         INFEASIBLE  pr    2.37e+05    4.19e+05      29.784
     132      19            8.33e+05 pr    2.37e+05    4.19e+05      33.422
     133      18       1    2.38e+05       2.37e+05    4.19e+05      33.545
     134      19       2    2.10e+05       2.37e+05    4.19e+05      33.587
     135      20       1    3.39e+05       2.37e+05    4.19e+05      33.628
     136      21            4.23e+05 pr    2.37e+05    4.19e+05      33.908
     137      20            5.84e+05 pr    2.37e+05    4.19e+05      33.952
     138      19         INFEASIBLE  pr    2.37e+05    4.19e+05      34.278
     139      18         INFEASIBLE  pr    2.37e+05    4.19e+05      34.628
     140      17            6.67e+05 pr    2.37e+05    4.19e+05      34.817
     141      16            4.52e+05 pr    2.92e+05    4.19e+05      35.287
     142      15         INFEASIBLE  pr    2.92e+05    4.19e+05      35.536
     143      14         INFEASIBLE  pr    2.92e+05    4.19e+05      35.844
     144      13       3    2.08e+05       2.92e+05    4.19e+05      35.964
     145      14       2    2.08e+05       2.92e+05    4.19e+05      36.012
     146      15       1    2.30e+05       2.92e+05    4.19e+05      36.047
     147      16            5.70e+05 pr    2.92e+05    4.19e+05      36.387
     148      15            4.48e+05 pr    2.92e+05    4.19e+05      36.673
     149      14       1    2.37e+05       2.92e+05    4.19e+05      36.771
     150      15       2    2.08e+05       2.92e+05    4.19e+05      36.807
     151      16            4.40e+05 pr    2.92e+05    4.19e+05      36.906
     152      15         INFEASIBLE  pr    2.92e+05    4.19e+05      37.297
     153      14            4.28e+05 pr    2.92e+05    4.19e+05      37.446
     154      13            4.54e+05 pr    2.92e+05    4.19e+05      37.660
     155      12       1    2.92e+05       2.92e+05    4.19e+05      38.004
     156      13         INFEASIBLE  pr    2.92e+05    4.19e+05      38.431
     157      12            5.06e+05 pr    2.92e+05    4.19e+05      39.011
     158      11       1    2.92e+05       2.92e+05    4.19e+05      39.144
     159      12         INFEASIBLE  pr    2.92e+05    4.19e+05      39.621
     160      11         INFEASIBLE  pr    2.92e+05    4.19e+05      39.851
     161      10         INFEASIBLE  pr    2.92e+05    4.19e+05      39.997
     162       9       1    2.92e+05       2.92e+05    4.19e+05      40.029
     163      10         INFEASIBLE  pr    2.92e+05    4.19e+05      40.156
     164       9         INFEASIBLE  pr    2.92e+05    4.19e+05      40.260
     165       8       1    2.92e+05       2.92e+05    4.19e+05      40.426
     166       9       1    2.92e+05       2.92e+05    4.19e+05      40.931
     167      10            8.50e+05 pr    2.92e+05    4.19e+05      41.278
     168       9            5.57e+05 pr    2.92e+05    4.19e+05      41.455
     169       8         INFEASIBLE  pr    2.92e+05    4.19e+05      41.789
     170       7         INFEASIBLE  pr    2.92e+05    4.19e+05      42.097
     171       6       3    2.92e+05       2.92e+05    4.19e+05      42.138
     172       7       2    2.92e+05       2.92e+05    4.19e+05      42.199
     173       8         INFEASIBLE  pr    2.92e+05    4.19e+05      42.439
     174       7         INFEASIBLE  pr    2.92e+05    4.19e+05      42.700
     175       6       2    2.92e+05       2.92e+05    4.19e+05      42.723
     176       7       3    2.92e+05       2.92e+05    4.19e+05      42.742
     177       8       2    2.92e+05       2.92e+05    4.19e+05      42.771
     178       9       1    2.92e+05       2.92e+05    4.19e+05      42.795
     179      10            5.05e+05 pr    2.92e+05    4.19e+05      43.071
     180       9         INFEASIBLE  pr    2.92e+05    4.19e+05      43.308
     181       8       1    2.92e+05       2.92e+05    4.19e+05      43.336
     182       9            4.71e+05 pr    2.92e+05    4.19e+05      43.550
     183       8         INFEASIBLE  pr    2.92e+05    4.19e+05      43.758
     184       7       2    2.92e+05       2.92e+05    4.19e+05      43.838
     185       8            6.78e+05 pr    2.92e+05    4.19e+05      44.062
     186       7            4.61e+05 pr    2.92e+05    4.19e+05      44.391
     187       6         INFEASIBLE  pr    2.92e+05    4.19e+05      44.618
     188       5            4.40e+05 pr    2.92e+05    4.19e+05      45.457
     189       4         INFEASIBLE  pr    2.92e+05    4.19e+05      45.652
     190       3       3    2.08e+05       2.92e+05    4.19e+05      45.768
     191       4       2    2.08e+05       2.92e+05    4.19e+05      45.811
     192       5            4.40e+05 pr    2.92e+05    4.19e+05      45.846
     193       4         INFEASIBLE  pr    2.92e+05    4.19e+05      46.132
     194       3       2    2.08e+05       2.92e+05    4.19e+05      46.242
     195       4            4.23e+05 pr    2.92e+05    4.19e+05      46.281
     196       3         INFEASIBLE  pr    2.92e+05    4.19e+05      46.490
     197       2            5.21e+05 pr    2.92e+05    4.19e+05      46.514
     198       1            4.19e+05 pr    2.92e+05    4.19e+05      46.575
     199       0         INFEASIBLE  pr    4.19e+05    4.19e+05      46.771

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.19340294298234e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      202
Total program time (secs)           =      46.79292 (    47.268 CPU time)
Time spent in evaluations (secs)    =       2.21727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.759        0.637     26395
   nlp_gf_jg        0.618        0.601     17467
  nlp_hess_l        0.555        0.549     17247
      solver         47.3         46.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2890
    1.0000         0    0.3454
         0         0    0.5510
    1.0000    1.0000    0.3146

Removed Variables within Vanished Phases
===================================================
 
