====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.360
       2       1         INFEASIBLE  pr  -1.80e+308                   1.802
       3       0       7    1.46e+05       1.46e+05                   1.893
       4       1       6    1.46e+05       1.46e+05                   1.928
       5       2       5    1.46e+05       1.46e+05                   1.962
       6       3       4    1.46e+05       1.46e+05                   1.995
       7       4       3    1.46e+05       1.46e+05                   2.036
       8       5       2    1.46e+05       1.46e+05                   2.064
       9       6       1    2.92e+05       1.46e+05                   2.105
      10       7         INFEASIBLE  pr    1.46e+05                   2.435
      11       6         INFEASIBLE  pr    1.46e+05                   2.631
      12       5       1    5.44e+05       1.46e+05                   2.946
      13       6       6    1.46e+05       1.46e+05                   3.336
      14       7       5    1.46e+05       1.46e+05                   3.509
      15       8       4    1.46e+05       1.46e+05                   3.547
      16       9       3    2.92e+05       1.46e+05                   4.199
      17      10         INFEASIBLE  pr    1.46e+05                   4.491
      18       9         INFEASIBLE  pr    1.46e+05                   4.711
      19       8         INFEASIBLE  pr    1.46e+05                   4.953
      20       7       4    1.46e+05       1.46e+05                   4.998
      21       8       5    1.46e+05       1.46e+05                   5.127
      22       9       3    2.08e+05       1.46e+05                   5.241
      23      10       2    3.37e+05       1.46e+05                   5.352
      24      11       1    3.37e+05       1.46e+05                   5.391
*     25      12       0    5.41e+05  f    1.46e+05    5.41e+05       5.419
*     26      11       0    4.48e+05  f    1.46e+05    4.48e+05       5.684
      27      10       1    3.39e+05       1.46e+05    4.48e+05       6.071
      28      11         INFEASIBLE  pr    1.46e+05    4.48e+05       6.299
*     29      10       0    4.23e+05  f    1.46e+05    4.23e+05       6.345
      30       9            5.84e+05 pr    1.46e+05    4.23e+05       6.531
      31       8         INFEASIBLE  pr    1.46e+05    4.23e+05       6.712
      32       7       4    2.08e+05       1.46e+05    4.23e+05       6.799
      33       8       3    2.08e+05       1.46e+05    4.23e+05       6.851
      34       9       2    4.22e+05       1.46e+05    4.23e+05       7.170
      35      10            5.53e+05 pr    1.46e+05    4.23e+05       7.263
      36       9            4.36e+05 pr    1.46e+05    4.23e+05       7.350
      37       8         INFEASIBLE  pr    1.46e+05    4.23e+05       7.711
      38       7       3    2.09e+05       1.46e+05    4.23e+05       7.741
      39       8       2    1.46e+05       1.46e+05    4.23e+05       7.769
      40       9         INFEASIBLE  pr    1.46e+05    4.23e+05       8.052
      41       8         INFEASIBLE  pr    1.46e+05    4.23e+05       8.272
      42       7            4.35e+05 pr    1.46e+05    4.23e+05       8.602
      43       6         INFEASIBLE  pr    1.46e+05    4.23e+05       8.816
      44       5         INFEASIBLE  pr    1.46e+05    4.23e+05       8.950
      45       2       3    1.46e+05       1.46e+05    4.23e+05       9.012
      46       3       5    1.46e+05       1.46e+05    4.23e+05       9.043
      47       4       2    2.08e+05       1.46e+05    4.23e+05       9.510
      48       5       1    2.92e+05       1.46e+05    4.23e+05       9.581
      49       6         INFEASIBLE  pr    1.46e+05    4.23e+05       9.955
      50       5         INFEASIBLE  pr    1.46e+05    4.23e+05      10.261
      51       4       1    2.38e+05       1.46e+05    4.23e+05      10.716
      52       5       2    4.22e+05       1.46e+05    4.23e+05      11.224
      53       6       4    1.46e+05       1.46e+05    4.23e+05      11.258
      54       7       3    2.92e+05       1.46e+05    4.23e+05      12.064
      55       8       2    2.92e+05       1.46e+05    4.23e+05      12.445
      56       9       1    2.92e+05       1.46e+05    4.23e+05      12.595
      57      10         INFEASIBLE  pr    1.46e+05    4.23e+05      12.914
      58       9            5.17e+05 pr    1.46e+05    4.23e+05      13.591
      59       8       1    2.92e+05       1.46e+05    4.23e+05      13.751
      60       9       3    2.31e+05       1.46e+05    4.23e+05      14.197
      61      10       4    1.46e+05       1.46e+05    4.23e+05      14.234
      62      11       3    2.09e+05       1.46e+05    4.23e+05      15.092
      63      12       2    2.35e+05       1.46e+05    4.23e+05      15.140
      64      13         INFEASIBLE  pr    1.46e+05    4.23e+05      15.483
      65      12         INFEASIBLE  pr    1.46e+05    4.23e+05      15.868
      66      11       2    2.38e+05       1.46e+05    4.23e+05      16.163
      67      12         INFEASIBLE  pr    1.46e+05    4.23e+05      16.378
      68      11            4.44e+05 pr    1.46e+05    4.23e+05      16.743
      69      10         INFEASIBLE  pr    1.46e+05    4.23e+05      16.975
      70       9       2    2.31e+05       1.46e+05    4.23e+05      17.040
      71      10       1    2.92e+05       1.46e+05    4.23e+05      17.269
      72      11         INFEASIBLE  pr    1.46e+05    4.23e+05      17.636
      73      10         INFEASIBLE  pr    1.46e+05    4.23e+05      18.043
      74       9       1    2.34e+05       1.46e+05    4.23e+05      18.086
      75      10       4    1.46e+05       1.46e+05    4.23e+05      18.121
      76      11         INFEASIBLE  pr    1.46e+05    4.23e+05      18.598
      77      10       3    2.57e+05       2.31e+05    4.23e+05      18.777
      78      11       2    2.54e+05       2.31e+05    4.23e+05      18.909
      79      12       1    3.52e+05       2.31e+05    4.23e+05      19.014
      80      13            5.35e+05 pr    2.31e+05    4.23e+05      19.241
      81      12            5.89e+05 pr    2.31e+05    4.23e+05      19.371
      82      11         INFEASIBLE  pr    2.31e+05    4.23e+05      19.952
      83      10       2    2.57e+05       2.31e+05    4.23e+05      20.716
      84      11       2    2.31e+05       2.31e+05    4.23e+05      21.642
      85      12       1    2.92e+05       2.31e+05    4.23e+05      21.762
      86      13         INFEASIBLE  pr    2.31e+05    4.23e+05      22.048
      87      12         INFEASIBLE  pr    2.31e+05    4.23e+05      22.246
      88      11       1    2.92e+05       2.34e+05    4.23e+05      22.417
      89      12            4.60e+05 pr    2.34e+05    4.23e+05      22.678
      90      11            4.52e+05 pr    2.34e+05    4.23e+05      22.985
      91      10         INFEASIBLE  pr    2.34e+05    4.23e+05      23.238
      92       9       1    3.37e+05       2.34e+05    4.23e+05      27.970
      93      10            4.48e+05 pr    2.34e+05    4.23e+05      28.104
      94       9            4.54e+05 pr    2.34e+05    4.23e+05      28.330
      95       8       1    4.23e+05       2.34e+05    4.23e+05      28.377
      96       9         INFEASIBLE  pr    2.38e+05    4.23e+05      28.786
      97       8            4.52e+05 pr    2.38e+05    4.23e+05      29.047
      98       7            4.35e+05 pr    2.38e+05    4.23e+05      29.072
      99       6            5.21e+05 pr    2.38e+05    4.23e+05      29.266
     100       5         INFEASIBLE  pr    2.38e+05    4.23e+05      29.570
     101       4       2    2.92e+05       2.38e+05    4.23e+05      29.631
     102       5            4.65e+05 pr    2.38e+05    4.23e+05      29.666
     103       4       1    2.38e+05       2.38e+05    4.23e+05      29.717
     104       5         INFEASIBLE  pr    2.38e+05    4.23e+05      30.047
     105       4            5.84e+05 pr    2.38e+05    4.23e+05      30.354
     106       3       1    2.92e+05       2.38e+05    4.23e+05      33.487
     107       4            5.41e+05 pr    2.92e+05    4.23e+05      33.876
     108       3         INFEASIBLE  pr    2.92e+05    4.23e+05      34.281
     109       2         INFEASIBLE  pr    4.22e+05    4.23e+05      34.591
     110       1            5.53e+05 pr    4.22e+05    4.23e+05      34.618
     111       0            4.36e+05 pr    4.23e+05    4.23e+05      34.647

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.22873682201156e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      114
Total program time (secs)           =      34.66800 (    34.959 CPU time)
Time spent in evaluations (secs)    =       1.58814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.519        0.441     17262
   nlp_gf_jg        0.452        0.442     12267
  nlp_hess_l        0.405          0.4     12130
      solver           35         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2930
    1.0000    1.0000    0.3670
         0         0    0.5470
         0    1.0000    0.2930

Removed Variables within Vanished Phases
===================================================
 
