====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.370
       2       1         INFEASIBLE  pr  -1.80e+308                   1.832
       3       0       7    1.46e+05       1.46e+05                   2.188
       4       1       6    1.46e+05       1.46e+05                   2.478
       5       2       5    1.46e+05       1.46e+05                   2.576
       6       3       4    1.46e+05       1.46e+05                   2.614
       7       4       3    1.46e+05       1.46e+05                   2.669
       8       5       2    1.46e+05       1.46e+05                   2.728
       9       6       1    4.99e+05       1.46e+05                   3.461
      10       7         INFEASIBLE  pr    1.46e+05                   3.546
      11       6         INFEASIBLE  pr    1.46e+05                   3.733
      12       5         INFEASIBLE  pr    1.46e+05                   3.885
      13       4       2    1.46e+05       1.46e+05                   3.917
      14       5       6    1.46e+05       1.46e+05                   4.260
      15       6       5    1.46e+05       1.46e+05                   4.317
      16       7       4    1.46e+05       1.46e+05                   4.352
      17       8         INFEASIBLE  pr    1.46e+05                   4.741
      18       7         INFEASIBLE  pr    1.46e+05                   5.062
      19       6       4    1.46e+05       1.46e+05                   5.130
      20       7       5    1.46e+05       1.46e+05                   5.169
      21       8         INFEASIBLE  pr    1.46e+05                   5.593
      22       7         INFEASIBLE  pr    1.46e+05                   6.039
      23       6         INFEASIBLE  pr    1.46e+05                   6.494
      24       5         INFEASIBLE  pr    1.46e+05                   6.710
      25       4       1    5.52e+05       1.46e+05                   6.786
      26       5         INFEASIBLE  pr    1.46e+05                   7.052
      27       4         INFEASIBLE  pr    1.46e+05                   7.169
      28       3         INFEASIBLE  pr    1.46e+05                   7.517
      29       2       3    1.46e+05       1.46e+05                   7.660
      30       3       4    1.46e+05       1.46e+05                   7.716
      31       4       5    1.46e+05       1.46e+05                   7.766
      32       5         INFEASIBLE  pr    1.46e+05                   8.018
      33       4       4    1.46e+05       1.46e+05                   8.552
      34       5       3    1.46e+05       1.46e+05                   8.585
      35       6         INFEASIBLE  pr    1.46e+05                   9.132
      36       5       2    5.52e+05       1.46e+05                   9.394
      37       6         INFEASIBLE  pr    1.46e+05                   9.722
      38       5         INFEASIBLE  pr    1.46e+05                  10.066
      39       4       3    1.46e+05       1.46e+05                  10.095
      40       5         INFEASIBLE  pr    1.46e+05                  10.548
      41       4         INFEASIBLE  pr    1.46e+05                  10.836
      42       3         INFEASIBLE  pr    1.46e+05                  11.409
      43       2       3    4.97e+05       1.46e+05                  12.076
      44       3       2    4.97e+05       1.46e+05                  12.124
      45       4       1    5.22e+05       1.46e+05                  12.163
      46       5         INFEASIBLE  pr    1.46e+05                  12.469
      47       4         INFEASIBLE  pr    1.46e+05                  12.854
      48       3       1    5.22e+05       1.46e+05                  13.118
      49       4         INFEASIBLE  pr    1.46e+05                  13.530
      50       3         INFEASIBLE  pr    1.46e+05                  13.805
      51       2         INFEASIBLE  pr    1.46e+05                  14.361
      52       1       2    4.97e+05       1.46e+05                  14.398
      53       2         INFEASIBLE  pr    4.97e+05                  14.750
      54       1       1    5.22e+05       4.97e+05                  14.792
      55       2         INFEASIBLE  pr    4.97e+05                  15.098
      56       1         INFEASIBLE  pr    4.97e+05                  15.513
      57       0       1    5.49e+05       5.49e+05                  15.571
      58       1         INFEASIBLE  pr    5.49e+05                  15.851
      59       0         INFEASIBLE  pr   1.80e+308                  16.217

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18439224414391e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       59
# of subproblems processed          =       59
Total program time (secs)           =      16.23542 (    16.386 CPU time)
Time spent in evaluations (secs)    =       0.71635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.213      7877
   nlp_gf_jg         0.19        0.183      4773
  nlp_hess_l        0.166        0.164      4675
      solver         16.4         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.6630
         0    1.0000    0.9175

Removed Variables within Vanished Phases
===================================================
 
