====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.027
       2       1       7    1.46e+05     -1.80e+308                   1.198
       3       2       6    1.46e+05     -1.80e+308                   1.726
       4       3       5    1.46e+05     -1.80e+308                   2.023
       5       4       4    1.46e+05     -1.80e+308                   2.037
       6       5       3    1.46e+05     -1.80e+308                   2.053
       7       6       2    1.46e+05     -1.80e+308                   2.065
       8       7       1    2.92e+05     -1.80e+308                   2.076
       9       8         INFEASIBLE  pr  -1.80e+308                   2.146
*     10       7       0    4.18e+05  f  -1.80e+308    4.18e+05       2.269
      11       6       1    2.00e+05     -1.80e+308    4.18e+05       2.300
      12       7       7    1.46e+05       1.46e+05    4.18e+05       2.379
      13       8       4    1.46e+05       1.46e+05    4.18e+05       2.402
      14       9       3    2.92e+05       1.46e+05    4.18e+05       2.591
      15      10       2    2.92e+05       1.46e+05    4.18e+05       2.674
      16      11       1    2.92e+05       1.46e+05    4.18e+05       3.124
*     17      12       0    4.16e+05  f    1.46e+05    4.16e+05       3.437
*     18      11       0    3.96e+05  f    1.46e+05    3.96e+05       3.674
      19      10       1    2.92e+05       1.46e+05    3.96e+05       3.710
      20      11       3    2.92e+05       1.46e+05    3.96e+05       7.361
      21      12       2    1.46e+05       1.46e+05    3.96e+05       7.390
      22      13       1    2.92e+05       1.46e+05    3.96e+05       7.441
      23      14            4.18e+05 pr    1.46e+05    3.96e+05       7.509
      24      13            3.96e+05 pr    1.46e+05    3.96e+05       7.702
      25      12       1    1.75e+05       1.46e+05    3.96e+05       9.808
      26      13       3    1.46e+05       1.46e+05    3.96e+05       9.833
      27      14       2    2.92e+05       1.46e+05    3.96e+05       9.866
      28      15       1    2.92e+05       1.46e+05    3.96e+05      10.074
      29      16            4.16e+05 pr    1.46e+05    3.96e+05      10.261
*     30      15       0    3.87e+05  f    1.46e+05    3.87e+05      10.377
      31      14       1    2.92e+05       1.46e+05    3.87e+05      10.499
      32      15       2    1.67e+05       1.46e+05    3.87e+05      11.333
      33      16       6    1.46e+05       1.46e+05    3.87e+05      11.470
      34      17       6    1.46e+05       1.46e+05    3.87e+05      11.612
      35      18       5    1.46e+05       1.46e+05    3.87e+05      11.715
      36      19       4    1.46e+05       1.46e+05    3.87e+05      11.795
      37      20       3    1.46e+05       1.46e+05    3.87e+05      11.824
      38      21       2    1.46e+05       1.46e+05    3.87e+05      11.847
      39      22       1    2.92e+05       1.46e+05    3.87e+05      11.927
      40      23            3.99e+05 pr    1.46e+05    3.87e+05      12.132
      41      22            3.95e+05 pr    1.46e+05    3.87e+05      12.216
      42      21       1    1.71e+05       1.46e+05    3.87e+05      12.344
      43      22       6    1.46e+05       1.46e+05    3.87e+05      12.617
      44      23       5    1.46e+05       1.46e+05    3.87e+05      12.643
      45      24       4    1.46e+05       1.46e+05    3.87e+05      12.754
      46      25       3    1.46e+05       1.46e+05    3.87e+05      12.777
      47      26       2    1.46e+05       1.46e+05    3.87e+05      12.825
      48      27       1    2.92e+05       1.46e+05    3.87e+05      13.186
      49      28            3.99e+05 pr    1.46e+05    3.87e+05      13.335
*     50      27       0    3.16e+05  f    1.46e+05    3.16e+05      14.164
      51      26       1    2.00e+05       1.46e+05    3.16e+05      14.365
      52      27       5    1.46e+05       1.46e+05    3.16e+05      14.407
      53      28       5    1.46e+05       1.46e+05    3.16e+05      14.436
      54      29       4    1.67e+05       1.46e+05    3.16e+05      14.753
      55      30       3    1.67e+05       1.46e+05    3.16e+05      14.785
      56      31       2    1.66e+05       1.46e+05    3.16e+05      14.822
      57      32       1    1.99e+05       1.46e+05    3.16e+05      14.843
      58      33            3.99e+05 pr    1.46e+05    3.16e+05      14.862
*     59      32       0    2.07e+05  f    1.46e+05    2.07e+05      14.891
      60      31       1    1.70e+05       1.46e+05    2.07e+05      14.923
      61      32       4    1.66e+05       1.46e+05    2.07e+05      15.135
      62      33       3    1.46e+05       1.46e+05    2.07e+05      15.330
      63      34       4    1.46e+05       1.46e+05    2.07e+05      16.428
      64      35       2    1.46e+05       1.46e+05    2.07e+05      16.453
      65      36            2.92e+05 pr    1.46e+05    2.07e+05      16.477
      66      35         INFEASIBLE  pr    1.46e+05    2.07e+05      16.702
      67      34       3    1.46e+05       1.46e+05    2.07e+05      16.747
      68      35            2.92e+05 pr    1.46e+05    2.07e+05      16.777
      69      34         INFEASIBLE  pr    1.46e+05    2.07e+05      17.006
      70      33       3    1.46e+05       1.46e+05    2.07e+05      17.082
      71      34       2    1.67e+05       1.46e+05    2.07e+05      17.370
      72      35            2.92e+05 pr    1.46e+05    2.07e+05      17.518
      73      34            2.92e+05 pr    1.46e+05    2.07e+05      18.121
      74      33         INFEASIBLE  pr    1.46e+05    2.07e+05      18.399
      75      32       2    1.76e+05       1.46e+05    2.07e+05      18.456
      76      33       1    1.76e+05       1.46e+05    2.07e+05      18.477
      77      34            2.10e+05 pr    1.46e+05    2.07e+05      18.497
      78      33         INFEASIBLE  pr    1.46e+05    2.07e+05      18.658
      79      32       1    1.76e+05       1.46e+05    2.07e+05      18.775
      80      33         INFEASIBLE  pr    1.46e+05    2.07e+05      19.387
      81      32            2.10e+05 pr    1.46e+05    2.07e+05      19.415
      82      31         INFEASIBLE  pr    1.46e+05    2.07e+05      19.711
      83      30       2    1.67e+05       1.46e+05    2.07e+05      19.894
      84      31       5    1.46e+05       1.46e+05    2.07e+05      19.952
      85      32       4    1.46e+05       1.46e+05    2.07e+05      19.975
      86      33       3    1.66e+05       1.46e+05    2.07e+05      20.033
      87      34            2.92e+05 pr    1.46e+05    2.07e+05      20.070
      88      33       2    1.77e+05       1.46e+05    2.07e+05      20.099
      89      34       1    1.77e+05       1.46e+05    2.07e+05      20.124
      90      35            2.07e+05 pr    1.46e+05    2.07e+05      20.144
      91      34            2.96e+05 pr    1.46e+05    2.07e+05      20.362
      92      33       1    1.77e+05       1.46e+05    2.07e+05      20.392
      93      34         INFEASIBLE  pr    1.46e+05    2.07e+05      20.880
      94      33            2.08e+05 pr    1.46e+05    2.07e+05      20.969
      95      32            2.10e+05 pr    1.46e+05    2.07e+05      21.190
      96      31       3    1.66e+05       1.46e+05    2.07e+05      21.437
      97      32       4    1.46e+05       1.46e+05    2.07e+05      21.487
      98      33            2.92e+05 pr    1.46e+05    2.07e+05      21.780
      99      32       3    1.49e+05       1.46e+05    2.07e+05      21.877
     100      33       2    1.50e+05       1.46e+05    2.07e+05      21.915
     101      34       1    1.75e+05       1.46e+05    2.07e+05      21.938
     102      35            2.08e+05 pr    1.46e+05    2.07e+05      22.054
     103      34            2.10e+05 pr    1.46e+05    2.07e+05      22.079
     104      33       1    1.97e+05       1.46e+05    2.07e+05      22.123
     105      34       4    1.46e+05       1.46e+05    2.07e+05      22.170
     106      35       3    1.72e+05       1.46e+05    2.07e+05      22.244
     107      36       2    1.72e+05       1.46e+05    2.07e+05      22.281
     108      37       1    1.77e+05       1.46e+05    2.07e+05      22.450
     109      38            2.10e+05 pr    1.46e+05    2.07e+05      22.597
     110      37         INFEASIBLE  pr    1.46e+05    2.07e+05      22.748
     111      36       1    1.77e+05       1.46e+05    2.07e+05      22.821
     112      37         INFEASIBLE  pr    1.46e+05    2.07e+05      23.250
     113      36            2.10e+05 pr    1.46e+05    2.07e+05      23.275
     114      35         INFEASIBLE  pr    1.46e+05    2.07e+05      23.388
     115      34       2    1.72e+05       1.46e+05    2.07e+05      23.424
     116      35       4    1.46e+05       1.46e+05    2.07e+05      23.754
     117      36       4    1.46e+05       1.46e+05    2.07e+05      23.776
     118      37       5    1.46e+05       1.46e+05    2.07e+05      23.813
     119      38       4    1.46e+05       1.46e+05    2.07e+05      23.834
     120      39       3    1.46e+05       1.46e+05    2.07e+05      23.861
     121      40       2    1.72e+05       1.46e+05    2.07e+05      24.131
     122      41            2.92e+05 pr    1.46e+05    2.07e+05      24.471
     123      40       1    1.76e+05       1.46e+05    2.07e+05      24.520
     124      41            2.10e+05 pr    1.46e+05    2.07e+05      24.570
     125      40         INFEASIBLE  pr    1.46e+05    2.07e+05      24.742
     126      39            2.92e+05 pr    1.46e+05    2.07e+05      25.352
     127      38       3    1.46e+05       1.46e+05    2.07e+05      25.378
     128      39       4    1.46e+05       1.46e+05    2.07e+05      25.403
     129      40         INFEASIBLE  pr    1.46e+05    2.07e+05      26.498
     130      39       3    1.72e+05       1.46e+05    2.07e+05      26.802
     131      40       2    1.72e+05       1.46e+05    2.07e+05      26.866
     132      41       1    1.97e+05       1.46e+05    2.07e+05      26.901
     133      42            3.01e+05 pr    1.46e+05    2.07e+05      27.089
*    134      41       0    2.02e+05  f    1.46e+05    2.02e+05      27.131
     135      40         INFEASIBLE  pr    1.46e+05    2.02e+05      27.254
     136      39       2    1.72e+05       1.46e+05    2.02e+05      27.299
     137      40            2.92e+05 pr    1.46e+05    2.02e+05      27.886
     138      39       1    1.77e+05       1.46e+05    2.02e+05      27.917
     139      40            2.10e+05 pr    1.46e+05    2.02e+05      28.000
     140      39         INFEASIBLE  pr    1.46e+05    2.02e+05      28.278
     141      38       1    1.76e+05       1.46e+05    2.02e+05      28.339
     142      39       2    1.72e+05       1.46e+05    2.02e+05      28.617
     143      40       1    1.70e+05       1.46e+05    2.02e+05      28.643
*    144      41       0    2.00e+05  f    1.46e+05    2.00e+05      28.700
     145      40            2.02e+05 pr    1.46e+05    2.00e+05      28.731
     146      39         INFEASIBLE  pr    1.46e+05    2.00e+05      29.007
     147      38            2.02e+05 pr    1.46e+05    2.00e+05      29.029
     148      37         INFEASIBLE  pr    1.46e+05    2.00e+05      29.180
     149      36       3    1.46e+05       1.46e+05    2.00e+05      29.207
     150      37            2.92e+05 pr    1.46e+05    2.00e+05      29.242
     151      36            2.92e+05 pr    1.46e+05    2.00e+05      29.510
     152      35       3    1.46e+05       1.46e+05    2.00e+05      29.534
     153      36       3    1.46e+05       1.46e+05    2.00e+05      29.556
     154      37       2    1.72e+05       1.46e+05    2.00e+05      29.703
     155      38            2.92e+05 pr    1.46e+05    2.00e+05      29.758
     156      37       1    1.77e+05       1.46e+05    2.00e+05      29.790
     157      38            2.10e+05 pr    1.46e+05    2.00e+05      29.919
     158      37         INFEASIBLE  pr    1.46e+05    2.00e+05      30.311
     159      36         INFEASIBLE  pr    1.46e+05    2.00e+05      30.665
     160      35       2    1.72e+05       1.46e+05    2.00e+05      30.705
     161      36       1    1.74e+05       1.46e+05    2.00e+05      30.736
     162      37            2.09e+05 pr    1.46e+05    2.00e+05      30.766
*    163      36       0    1.97e+05  f    1.46e+05    1.97e+05      30.957
     164      35       1    1.74e+05       1.46e+05    1.97e+05      31.250
     165      36       3    1.46e+05       1.46e+05    1.97e+05      31.283
     166      37       2    1.72e+05       1.46e+05    1.97e+05      31.414
     167      38       1    1.77e+05       1.46e+05    1.97e+05      31.502
     168      39            2.10e+05 pr    1.46e+05    1.97e+05      31.540
     169      38         INFEASIBLE  pr    1.46e+05    1.97e+05      31.788
     170      37            2.92e+05 pr    1.46e+05    1.97e+05      32.121
     171      36         INFEASIBLE  pr    1.46e+05    1.97e+05      32.650
     172      35            2.09e+05 pr    1.46e+05    1.97e+05      32.701
     173      34         INFEASIBLE  pr    1.46e+05    1.97e+05      33.397
     174      33       2    1.72e+05       1.46e+05    1.97e+05      34.324
     175      34       2    1.46e+05       1.46e+05    1.97e+05      34.358
     176      35            2.92e+05 pr    1.46e+05    1.97e+05      34.683
     177      34       1    1.71e+05       1.49e+05    1.97e+05      35.212
     178      35            3.28e+05 pr    1.49e+05    1.97e+05      35.253
     179      34            3.35e+05 pr    1.49e+05    1.97e+05      35.496
     180      33            2.00e+05 pr    1.49e+05    1.97e+05      35.535
     181      32         INFEASIBLE  pr    1.49e+05    1.97e+05      36.104
     182      31            1.97e+05 pr    1.49e+05    1.97e+05      36.176
     183      30         INFEASIBLE  pr    1.49e+05    1.97e+05      36.519
     184      27         INFEASIBLE  pr    1.66e+05    1.97e+05      37.100
     185      26       2    1.66e+05       1.66e+05    1.97e+05      37.142
     186      27            2.92e+05 pr    1.66e+05    1.97e+05      37.348
     187      26       1    1.77e+05       1.66e+05    1.97e+05      37.386
     188      27            2.07e+05 pr    1.66e+05    1.97e+05      37.793
     189      26            2.10e+05 pr    1.66e+05    1.97e+05      37.885
     190      25       2    1.66e+05       1.66e+05    1.97e+05      37.935
     191      26       3    1.67e+05       1.66e+05    1.97e+05      37.992
     192      27            2.92e+05 pr    1.66e+05    1.97e+05      38.075
     193      26       2    1.75e+05       1.66e+05    1.97e+05      38.373
     194      27       1    1.76e+05       1.66e+05    1.97e+05      38.406
     195      28            2.10e+05 pr    1.66e+05    1.97e+05      38.435
     196      27            1.97e+05 pr    1.66e+05    1.97e+05      39.712
     197      26       1    1.76e+05       1.66e+05    1.97e+05      39.748
     198      27         INFEASIBLE  pr    1.66e+05    1.97e+05      41.189
     199      26            2.00e+05 pr    1.66e+05    1.97e+05      41.327
     200      25         INFEASIBLE  pr    1.66e+05    1.97e+05      41.755
     201      24       1    1.76e+05       1.66e+05    1.97e+05      41.789
     202      25            2.10e+05 pr    1.66e+05    1.97e+05      41.821
     203      24            2.00e+05 pr    1.66e+05    1.97e+05      42.031
     204      23       1    1.76e+05       1.67e+05    1.97e+05      42.079
     205      24       1    1.70e+05       1.67e+05    1.97e+05      42.201
     206      25            3.22e+05 pr    1.67e+05    1.97e+05      42.992
     207      24            2.09e+05 pr    1.67e+05    1.97e+05      43.044
     208      23            2.01e+05 pr    1.67e+05    1.97e+05      43.069
     209      22            3.01e+05 pr    1.67e+05    1.97e+05      44.230
     210      21            2.00e+05 pr    1.67e+05    1.97e+05      44.262
     211      20         INFEASIBLE  pr    1.67e+05    1.97e+05      44.556
     212      19            3.18e+05 pr    1.67e+05    1.97e+05      44.605
     213      18            2.09e+05 pr    1.67e+05    1.97e+05      44.692
     214      17       2    1.67e+05       1.67e+05    1.97e+05      44.753
     215      18         INFEASIBLE  pr    1.67e+05    1.97e+05      45.118
     216      17            2.92e+05 pr    1.67e+05    1.97e+05      45.359
     217      16            2.92e+05 pr    1.67e+05    1.97e+05      46.066
     218      15       3    1.67e+05       1.67e+05    1.97e+05      46.118
     219      16            2.92e+05 pr    1.67e+05    1.97e+05      46.235
     220      15       2    1.77e+05       1.71e+05    1.97e+05      46.304
     221      16       1    1.77e+05       1.71e+05    1.97e+05      46.356
     222      17            2.10e+05 pr    1.71e+05    1.97e+05      46.475
     223      16         INFEASIBLE  pr    1.71e+05    1.97e+05      46.762
     224      15       1    1.77e+05       1.71e+05    1.97e+05      46.801
     225      16            3.28e+05 pr    1.71e+05    1.97e+05      47.251
     226      15            2.10e+05 pr    1.71e+05    1.97e+05      47.284
     227      14         INFEASIBLE  pr    1.71e+05    1.97e+05      47.632
     228      11            2.07e+05 pr    1.75e+05    1.97e+05      47.832
     229       8            3.28e+05 pr    1.75e+05    1.97e+05      47.976
     230       7            2.07e+05 pr    1.97e+05    1.97e+05      48.066

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96762140592867e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      239
Total program time (secs)           =      48.08738 (    48.690 CPU time)
Time spent in evaluations (secs)    =       2.27741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.831        0.712     31970
   nlp_gf_jg        0.606        0.586     18660
  nlp_hess_l        0.546         0.54     18422
      solver         48.7         48.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2676
    1.0000    1.0000    0.8724
    1.0000         0    0.2676
         0         0    0.0924

Removed Variables within Vanished Phases
===================================================
 
