====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.978
       2       1       7    1.46e+05     -1.80e+308                   1.064
       3       2       6    1.46e+05     -1.80e+308                   1.126
       4       3       5    1.46e+05     -1.80e+308                   1.190
       5       4       4    1.46e+05     -1.80e+308                   1.212
       6       5       3    1.46e+05     -1.80e+308                   1.230
       7       6       2    1.46e+05     -1.80e+308                   1.248
       8       7       1    2.92e+05     -1.80e+308                   1.266
       9       8         INFEASIBLE  pr  -1.80e+308                   1.520
      10       7         INFEASIBLE  pr  -1.80e+308                   1.777
      11       6       1    2.72e+05     -1.80e+308                   2.229
      12       7       7    1.46e+05       1.46e+05                   2.400
      13       8       2    1.46e+05       1.46e+05                   2.428
      14       9       1    2.92e+05       1.46e+05                   2.482
      15      10         INFEASIBLE  pr    1.46e+05                   2.595
*     16       9       0    4.65e+05  f    1.46e+05    4.65e+05       2.986
      17       8       1    2.02e+05       1.46e+05    4.65e+05       3.376
      18       9       3    1.46e+05       1.46e+05    4.65e+05       3.408
      19      10       2    2.92e+05       1.46e+05    4.65e+05       3.472
      20      11       1    2.92e+05       1.46e+05    4.65e+05       3.803
      21      12         INFEASIBLE  pr    1.46e+05    4.65e+05       4.096
      22      11            4.93e+05 pr    1.46e+05    4.65e+05       4.439
      23      10       1    2.92e+05       1.46e+05    4.65e+05       4.771
      24      11         INFEASIBLE  pr    1.46e+05    4.65e+05       5.146
      25      10            4.93e+05 pr    1.46e+05    4.65e+05       5.246
      26       9            4.95e+05 pr    1.46e+05    4.65e+05       5.437
*     27       8       0    3.69e+05  f    1.46e+05    3.69e+05       5.642
*     28       7       0    2.98e+05  f    1.46e+05    2.98e+05       6.456
      29       6       6    1.46e+05       1.46e+05    2.98e+05       6.520
      30       7       5    1.46e+05       1.46e+05    2.98e+05       6.816
      31       8       4    1.46e+05       1.46e+05    2.98e+05       6.947
      32       9       3    1.81e+05       1.46e+05    2.98e+05       7.487
      33      10       2    1.81e+05       1.46e+05    2.98e+05       7.665
      34      11       1    2.72e+05       1.46e+05    2.98e+05       8.043
      35      12         INFEASIBLE  pr    1.46e+05    2.98e+05       8.263
      36      11            3.24e+05 pr    1.46e+05    2.98e+05       8.346
      37      10       1    2.41e+05       1.46e+05    2.98e+05       8.382
      38      11       5    1.46e+05       1.46e+05    2.98e+05       8.429
      39      12       4    2.92e+05       1.46e+05    2.98e+05       8.965
      40      13       3    2.92e+05       1.46e+05    2.98e+05       9.304
      41      14       2    2.92e+05       1.46e+05    2.98e+05       9.331
      42      15       1    2.92e+05       1.46e+05    2.98e+05       9.369
      43      16         INFEASIBLE  pr    1.46e+05    2.98e+05       9.533
      44      15         INFEASIBLE  pr    1.46e+05    2.98e+05       9.604
      45      14       1    1.98e+05       1.46e+05    2.98e+05       9.709
      46      15       4    1.60e+05       1.46e+05    2.98e+05      10.978
      47      16       6    1.46e+05       1.46e+05    2.98e+05      11.265
      48      17       5    1.46e+05       1.46e+05    2.98e+05      11.329
      49      18       4    1.46e+05       1.46e+05    2.98e+05      12.797
      50      19       3    1.81e+05       1.46e+05    2.98e+05      12.896
      51      20       2    1.91e+05       1.46e+05    2.98e+05      12.955
      52      21       1    2.77e+05       1.46e+05    2.98e+05      12.981
      53      22            4.92e+05 pr    1.46e+05    2.98e+05      13.142
      54      21            3.46e+05 pr    1.46e+05    2.98e+05      13.218
      55      20            3.55e+05 pr    1.46e+05    2.98e+05      13.454
      56      19         INFEASIBLE  pr    1.46e+05    2.98e+05      13.756
      57      18       3    1.91e+05       1.46e+05    2.98e+05      13.985
      58      19       5    1.46e+05       1.46e+05    2.98e+05      14.207
      59      20       4    1.46e+05       1.46e+05    2.98e+05      14.244
      60      21       3    2.92e+05       1.46e+05    2.98e+05      14.388
      61      22       2    2.92e+05       1.46e+05    2.98e+05      14.608
      62      23       1    2.92e+05       1.46e+05    2.98e+05      14.654
      63      24         INFEASIBLE  pr    1.46e+05    2.98e+05      14.789
      64      23            4.08e+05 pr    1.46e+05    2.98e+05      14.890
      65      22       1    2.92e+05       1.46e+05    2.98e+05      15.243
      66      23       3    1.81e+05       1.46e+05    2.98e+05      15.332
      67      24       4    1.46e+05       1.46e+05    2.98e+05      15.390
      68      25       5    1.46e+05       1.46e+05    2.98e+05      15.536
      69      26       4    1.46e+05       1.46e+05    2.98e+05      15.616
      70      27       3    1.46e+05       1.46e+05    2.98e+05      15.714
      71      28       2    1.46e+05       1.46e+05    2.98e+05      15.750
      72      29       1    2.92e+05       1.46e+05    2.98e+05      15.776
      73      30         INFEASIBLE  pr    1.46e+05    2.98e+05      15.984
      74      29            3.67e+05 pr    1.46e+05    2.98e+05      16.292
      75      28       1    2.10e+05       1.46e+05    2.98e+05      16.466
      76      29       4    1.46e+05       1.46e+05    2.98e+05      16.506
      77      30       3    1.81e+05       1.46e+05    2.98e+05      16.885
      78      31       2    1.91e+05       1.46e+05    2.98e+05      16.932
      79      32       1    1.96e+05       1.46e+05    2.98e+05      17.103
      80      33         INFEASIBLE  pr    1.46e+05    2.98e+05      17.348
      81      32            3.58e+05 pr    1.46e+05    2.98e+05      17.532
      82      31       1    1.96e+05       1.46e+05    2.98e+05      17.593
      83      32         INFEASIBLE  pr    1.46e+05    2.98e+05      17.846
      84      31         INFEASIBLE  pr    1.46e+05    2.98e+05      17.953
*     85      30       0    2.65e+05  f    1.46e+05    2.65e+05      18.439
      86      29       2    1.85e+05       1.46e+05    2.65e+05      18.476
      87      30       4    1.46e+05       1.46e+05    2.65e+05      18.725
      88      31       3    1.46e+05       1.46e+05    2.65e+05      18.752
      89      32       2    1.85e+05       1.46e+05    2.65e+05      18.784
      90      33       1    2.02e+05       1.46e+05    2.65e+05      18.807
      91      34            3.70e+05 pr    1.46e+05    2.65e+05      18.834
      92      33            2.97e+05 pr    1.46e+05    2.65e+05      18.868
      93      32       1    2.03e+05       1.46e+05    2.65e+05      18.948
      94      33       3    1.46e+05       1.46e+05    2.65e+05      18.971
      95      34         INFEASIBLE  pr    1.46e+05    2.65e+05      19.172
      96      33       2    1.46e+05       1.46e+05    2.65e+05      19.200
      97      34            2.92e+05 pr    1.46e+05    2.65e+05      19.280
      98      33         INFEASIBLE  pr    1.46e+05    2.65e+05      19.529
      99      32       2    1.46e+05       1.46e+05    2.65e+05      19.566
     100      33       6    1.46e+05       1.46e+05    2.65e+05      19.698
     101      34       5    1.46e+05       1.46e+05    2.65e+05      19.722
     102      35       4    1.81e+05       1.46e+05    2.65e+05      20.211
     103      36         INFEASIBLE  pr    1.46e+05    2.65e+05      20.876
     104      35       3    1.81e+05       1.46e+05    2.65e+05      20.926
     105      36            2.92e+05 pr    1.46e+05    2.65e+05      20.972
     106      35            2.92e+05 pr    1.46e+05    2.65e+05      21.093
     107      34       4    1.63e+05       1.46e+05    2.65e+05      23.643
     108      35       5    1.46e+05       1.46e+05    2.65e+05      23.684
     109      36       4    1.46e+05       1.46e+05    2.65e+05      23.723
     110      37       3    1.90e+05       1.46e+05    2.65e+05      25.018
     111      38       2    1.91e+05       1.46e+05    2.65e+05      25.066
     112      39            2.77e+05 pr    1.46e+05    2.65e+05      25.508
     113      38            3.43e+05 pr    1.46e+05    2.65e+05      26.258
     114      37       2    1.91e+05       1.46e+05    2.65e+05      26.305
     115      38       4    1.46e+05       1.46e+05    2.65e+05      26.345
     116      39       3    1.79e+05       1.46e+05    2.65e+05      26.487
     117      40       2    1.81e+05       1.46e+05    2.65e+05      26.532
     118      41       1    1.95e+05       1.46e+05    2.65e+05      26.975
     119      42         INFEASIBLE  pr    1.46e+05    2.65e+05      27.279
     120      41         INFEASIBLE  pr    1.46e+05    2.65e+05      27.661
     121      40            2.92e+05 pr    1.46e+05    2.65e+05      28.995
     122      39       2    1.79e+05       1.46e+05    2.65e+05      29.027
     123      40       3    1.81e+05       1.46e+05    2.65e+05      29.240
     124      41         INFEASIBLE  pr    1.46e+05    2.65e+05      29.603
     125      40       2    1.81e+05       1.46e+05    2.65e+05      29.646
     126      41       1    1.95e+05       1.46e+05    2.65e+05      29.703
     127      42            4.92e+05 pr    1.46e+05    2.65e+05      30.383
     128      41         INFEASIBLE  pr    1.46e+05    2.65e+05      30.734
     129      40       1    1.95e+05       1.46e+05    2.65e+05      31.224
     130      41       3    1.46e+05       1.46e+05    2.65e+05      31.308
     131      42       2    1.46e+05       1.46e+05    2.65e+05      31.346
     132      43            2.92e+05 pr    1.46e+05    2.65e+05      31.627
     133      42            3.23e+05 pr    1.46e+05    2.65e+05      32.298
     134      41       2    1.46e+05       1.46e+05    2.65e+05      32.327
     135      42       1    1.98e+05       1.46e+05    2.65e+05      32.366
*    136      43       0    2.59e+05  f    1.46e+05    2.59e+05      32.410
     137      42            2.97e+05 pr    1.46e+05    2.59e+05      32.816
     138      41       1    2.53e+05       1.46e+05    2.59e+05      33.284
     139      42       3    1.46e+05       1.46e+05    2.59e+05      33.406
     140      43       4    1.46e+05       1.46e+05    2.59e+05      33.459
     141      44       3    1.81e+05       1.46e+05    2.59e+05      33.513
     142      45       2    1.81e+05       1.46e+05    2.59e+05      33.736
     143      46            3.03e+05 pr    1.46e+05    2.59e+05      33.811
     144      45         INFEASIBLE  pr    1.46e+05    2.59e+05      34.198
     145      44       2    1.98e+05       1.46e+05    2.59e+05      34.251
     146      45         INFEASIBLE  pr    1.46e+05    2.59e+05      34.625
     147      44       1    2.22e+05       1.46e+05    2.59e+05      34.851
     148      45            2.93e+05 pr    1.46e+05    2.59e+05      34.878
     149      44            2.65e+05 pr    1.46e+05    2.59e+05      34.913
     150      43         INFEASIBLE  pr    1.46e+05    2.59e+05      35.089
     151      42       2    1.81e+05       1.46e+05    2.59e+05      35.252
     152      43            2.92e+05 pr    1.46e+05    2.59e+05      35.394
     153      42       1    1.95e+05       1.46e+05    2.59e+05      35.994
     154      43            2.65e+05 pr    1.46e+05    2.59e+05      36.252
     155      42         INFEASIBLE  pr    1.46e+05    2.59e+05      36.557
     156      41         INFEASIBLE  pr    1.46e+05    2.59e+05      36.654
     157      40            2.65e+05 pr    1.46e+05    2.59e+05      36.682
     158      39            2.65e+05 pr    1.46e+05    2.59e+05      36.722
     159      38            2.65e+05 pr    1.46e+05    2.59e+05      36.851
     160      37         INFEASIBLE  pr    1.46e+05    2.59e+05      37.048
     161      36       2    1.81e+05       1.46e+05    2.59e+05      37.180
     162      37       4    2.18e+05       1.46e+05    2.59e+05      37.863
     163      38       1    1.93e+05       1.46e+05    2.59e+05      37.908
*    164      39       0    2.53e+05  f    1.46e+05    2.53e+05      37.951
     165      38         INFEASIBLE  pr    1.46e+05    2.53e+05      38.617
     166      37       3    1.83e+05       1.46e+05    2.53e+05      38.716
     167      38       2    1.81e+05       1.46e+05    2.53e+05      39.256
     168      39            3.03e+05 pr    1.46e+05    2.53e+05      39.308
     169      38         INFEASIBLE  pr    1.46e+05    2.53e+05      39.605
     170      37       2    1.97e+05       1.46e+05    2.53e+05      39.662
     171      38         INFEASIBLE  pr    1.46e+05    2.53e+05      39.870
     172      37       1    1.97e+05       1.46e+05    2.53e+05      40.145
     173      38            2.65e+05 pr    1.46e+05    2.53e+05      40.179
     174      37         INFEASIBLE  pr    1.46e+05    2.53e+05      40.565
     175      36       1    1.97e+05       1.46e+05    2.53e+05      40.612
     176      37       3    1.46e+05       1.46e+05    2.53e+05      40.680
     177      38       2    1.81e+05       1.46e+05    2.53e+05      40.853
     178      39       1    2.02e+05       1.46e+05    2.53e+05      42.133
     179      40            3.71e+05 pr    1.46e+05    2.53e+05      42.306
     180      39            2.97e+05 pr    1.46e+05    2.53e+05      42.487
     181      38         INFEASIBLE  pr    1.46e+05    2.53e+05      42.846
     182      37         INFEASIBLE  pr    1.46e+05    2.53e+05      43.199
     183      36            2.60e+05 pr    1.46e+05    2.53e+05      43.550
     184      35         INFEASIBLE  pr    1.46e+05    2.53e+05      44.172
     185      34         INFEASIBLE  pr    1.46e+05    2.53e+05      44.460
     186      33            2.56e+05 pr    1.46e+05    2.53e+05      44.492
     187      32         INFEASIBLE  pr    1.46e+05    2.53e+05      44.622
     188      31       1    1.95e+05       1.46e+05    2.53e+05      44.673
     189      32         INFEASIBLE  pr    1.46e+05    2.53e+05      44.953
     190      31         INFEASIBLE  pr    1.46e+05    2.53e+05      45.231
     191      30       1    1.97e+05       1.46e+05    2.53e+05      45.275
     192      31       3    1.94e+05       1.46e+05    2.53e+05      49.584
     193      32       2    1.46e+05       1.46e+05    2.53e+05      49.620
     194      33            2.92e+05 pr    1.46e+05    2.53e+05      50.021
     195      32       1    2.03e+05       1.60e+05    2.53e+05      50.579
     196      33            2.66e+05 pr    1.60e+05    2.53e+05      50.707
     197      32            2.65e+05 pr    1.60e+05    2.53e+05      51.087
     198      31       2    1.81e+05       1.60e+05    2.53e+05      51.124
     199      32       1    2.03e+05       1.60e+05    2.53e+05      51.161
     200      33            3.74e+05 pr    1.60e+05    2.53e+05      51.182
     201      32            3.61e+05 pr    1.60e+05    2.53e+05      51.216
     202      31       1    1.97e+05       1.60e+05    2.53e+05      51.309
     203      32       3    1.60e+05       1.60e+05    2.53e+05      51.619
     204      33       2    1.81e+05       1.60e+05    2.53e+05      51.645
     205      34       1    2.02e+05       1.60e+05    2.53e+05      51.682
     206      35            3.70e+05 pr    1.60e+05    2.53e+05      51.717
     207      34            2.97e+05 pr    1.60e+05    2.53e+05      51.749
     208      33         INFEASIBLE  pr    1.60e+05    2.53e+05      52.074
     209      32       2    1.81e+05       1.60e+05    2.53e+05      52.114
     210      33       3    1.60e+05       1.60e+05    2.53e+05      52.151
     211      34       2    1.81e+05       1.60e+05    2.53e+05      52.316
     212      35       1    2.02e+05       1.60e+05    2.53e+05      52.461
     213      36            3.66e+05 pr    1.60e+05    2.53e+05      52.496
     214      35            2.97e+05 pr    1.60e+05    2.53e+05      52.544
     215      34         INFEASIBLE  pr    1.60e+05    2.53e+05      52.722
     216      33       2    1.81e+05       1.63e+05    2.53e+05      52.762
     217      34       3    1.94e+05       1.63e+05    2.53e+05      52.798
     218      35            2.92e+05 pr    1.63e+05    2.53e+05      52.830
     219      34            3.03e+05 pr    1.63e+05    2.53e+05      53.464
     220      33       1    1.95e+05       1.63e+05    2.53e+05      53.500
     221      34            2.53e+05 pr    1.63e+05    2.53e+05      53.530
     222      33         INFEASIBLE  pr    1.63e+05    2.53e+05      53.892
     223      32       1    1.98e+05       1.63e+05    2.53e+05      53.942
     224      33       3    1.91e+05       1.81e+05    2.53e+05      53.993
     225      34            2.56e+05 pr    1.81e+05    2.53e+05      54.031
     226      33       2    1.97e+05       1.81e+05    2.53e+05      54.079
     227      34       1    1.98e+05       1.81e+05    2.53e+05      54.114
     228      35         INFEASIBLE  pr    1.81e+05    2.53e+05      54.352
     229      34         INFEASIBLE  pr    1.81e+05    2.53e+05      54.572
     230      33       1    1.98e+05       1.81e+05    2.53e+05      54.629
     231      34       1    2.22e+05       1.81e+05    2.53e+05      54.792
     232      35            2.78e+05 pr    1.81e+05    2.53e+05      55.176
     233      34            2.65e+05 pr    1.81e+05    2.53e+05      55.212
     234      33            2.97e+05 pr    1.81e+05    2.53e+05      55.514
     235      32         INFEASIBLE  pr    1.81e+05    2.53e+05      56.046
     236      31       2    1.96e+05       1.81e+05    2.53e+05      56.088
     237      32            2.92e+05 pr    1.81e+05    2.53e+05      56.149
     238      31       1    1.97e+05       1.81e+05    2.53e+05      56.191
     239      32            2.59e+05 pr    1.81e+05    2.53e+05      56.660
     240      31            2.64e+05 pr    1.81e+05    2.53e+05      56.901
     241      30       1    1.97e+05       1.81e+05    2.53e+05      56.946
     242      31            2.92e+05 pr    1.81e+05    2.53e+05      57.550
     243      30            2.65e+05 pr    1.81e+05    2.53e+05      57.578
     244      29         INFEASIBLE  pr    1.81e+05    2.53e+05      57.946
     245      28            2.74e+05 pr    1.81e+05    2.53e+05      57.999
     246      27         INFEASIBLE  pr    1.81e+05    2.53e+05      58.398
     247      26            3.04e+05 pr    1.81e+05    2.53e+05      58.430
     248      25         INFEASIBLE  pr    1.81e+05    2.53e+05      58.824
     249      24       2    1.98e+05       1.81e+05    2.53e+05      59.616
     250      25            2.92e+05 pr    1.85e+05    2.53e+05      59.977
     251      24       1    1.98e+05       1.85e+05    2.53e+05      60.033
     252      25            3.58e+05 pr    1.85e+05    2.53e+05      60.113
     253      24         INFEASIBLE  pr    1.85e+05    2.53e+05      60.463
     254      23       1    1.98e+05       1.85e+05    2.53e+05      60.515
     255      24       1    2.02e+05       1.85e+05    2.53e+05      60.548
     256      25            2.53e+05 pr    1.85e+05    2.53e+05      60.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.52857417202843e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      60.72447 (    61.376 CPU time)
Time spent in evaluations (secs)    =       2.79267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.887     35487
   nlp_gf_jg        0.741        0.716     19946
  nlp_hess_l        0.655        0.645     19609
      solver         61.4         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7009
    1.0000         0    0.2591
         0         0    0.2809
         0    1.0000    0.2591

Removed Variables within Vanished Phases
===================================================
 
