====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.287
       2       1       7    1.46e+05       1.46e+05                   0.317
       3       2       6    1.46e+05       1.46e+05                   0.336
       4       3       5    1.46e+05       1.46e+05                   0.374
       5       4       4    1.46e+05       1.46e+05                   0.396
       6       5       3    1.46e+05       1.46e+05                   0.417
       7       6       2    1.46e+05       1.46e+05                   0.436
       8       7       1    2.92e+05       1.46e+05                   0.454
       9       8         INFEASIBLE  pr    1.46e+05                   0.552
      10       7         INFEASIBLE  pr    1.46e+05                   0.857
      11       6       1    4.09e+05       1.46e+05                   1.141
      12       7       2    1.46e+05       1.46e+05                   1.176
      13       8       3    1.46e+05       1.46e+05                   1.217
      14       9       6    1.46e+05       1.46e+05                   1.253
      15      10       5    1.46e+05       1.46e+05                   1.437
      16      11       4    1.46e+05       1.46e+05                   1.473
      17      12       3    1.89e+05       1.46e+05                   1.629
      18      13       2    2.92e+05       1.46e+05                   2.497
      19      14       1    2.92e+05       1.46e+05                   2.521
      20      15         INFEASIBLE  pr    1.46e+05                   2.668
*     21      14       0    5.33e+05  f    1.46e+05    5.33e+05       2.794
      22      13       1    2.13e+05       1.46e+05    5.33e+05       2.853
      23      14       5    1.46e+05       1.46e+05    5.33e+05       3.172
      24      15       5    1.46e+05       1.46e+05    5.33e+05       3.207
      25      16       4    2.92e+05       1.46e+05    5.33e+05       3.654
      26      17       3    2.92e+05       1.46e+05    5.33e+05       3.714
      27      18       2    2.92e+05       1.46e+05    5.33e+05       3.753
      28      19       1    2.92e+05       1.46e+05    5.33e+05       4.084
      29      20         INFEASIBLE  pr    1.46e+05    5.33e+05       4.196
      30      19            6.31e+05 pr    1.46e+05    5.33e+05       4.347
      31      18         INFEASIBLE  pr    1.46e+05    5.33e+05       4.820
      32      17       2    2.92e+05       1.46e+05    5.33e+05       5.101
      33      18       4    1.92e+05       1.46e+05    5.33e+05       5.763
      34      19       7    1.46e+05       1.46e+05    5.33e+05       5.889
      35      20       6    1.46e+05       1.46e+05    5.33e+05       5.964
      36      21       5    1.46e+05       1.46e+05    5.33e+05       6.012
      37      22       4    1.92e+05       1.46e+05    5.33e+05       6.281
      38      23       3    2.92e+05       1.46e+05    5.33e+05       6.341
      39      24       2    2.92e+05       1.46e+05    5.33e+05       7.006
      40      25       1    2.92e+05       1.46e+05    5.33e+05       7.032
      41      26         INFEASIBLE  pr    1.46e+05    5.33e+05       7.240
      42      25         INFEASIBLE  pr    1.46e+05    5.33e+05       7.482
      43      24       1    2.92e+05       1.46e+05    5.33e+05       7.505
      44      25       6    1.46e+05       1.46e+05    5.33e+05       7.675
      45      26       5    1.46e+05       1.46e+05    5.33e+05       7.708
      46      27         INFEASIBLE  pr    1.46e+05    5.33e+05       8.299
      47      26       4    1.46e+05       1.46e+05    5.33e+05       8.332
      48      27       3    1.92e+05       1.46e+05    5.33e+05       8.433
      49      28       2    1.92e+05       1.46e+05    5.33e+05       8.494
      50      29       1    3.43e+05       1.46e+05    5.33e+05       8.965
      51      30            5.34e+05 pr    1.46e+05    5.33e+05       8.991
*     52      29       0    3.55e+05  f    1.46e+05    3.55e+05       9.020
      53      28       1    2.72e+05       1.46e+05    3.55e+05       9.210
      54      29       4    1.46e+05       1.46e+05    3.55e+05       9.350
      55      30       3    1.88e+05       1.46e+05    3.55e+05       9.661
      56      31       2    1.92e+05       1.46e+05    3.55e+05       9.752
      57      32       1    2.63e+05       1.46e+05    3.55e+05       9.895
      58      33            3.55e+05 pr    1.46e+05    3.55e+05       9.919
*     59      32       0    2.68e+05  f    1.46e+05    2.68e+05       9.949
      60      31       1    2.36e+05       1.46e+05    2.68e+05      10.301
      61      32       3    1.92e+05       1.46e+05    2.68e+05      11.270
      62      33         INFEASIBLE  pr    1.46e+05    2.68e+05      11.506
      63      32       2    1.92e+05       1.46e+05    2.68e+05      11.665
      64      33       1    2.13e+05       1.46e+05    2.68e+05      11.762
      65      34            5.09e+05 pr    1.46e+05    2.68e+05      12.110
      66      33         INFEASIBLE  pr    1.46e+05    2.68e+05      12.465
      67      32       1    2.13e+05       1.46e+05    2.68e+05      12.530
      68      33       4    1.46e+05       1.46e+05    2.68e+05      12.559
      69      34            2.92e+05 pr    1.46e+05    2.68e+05      12.987
      70      33       3    1.92e+05       1.46e+05    2.68e+05      13.257
      71      34       2    1.92e+05       1.46e+05    2.68e+05      13.355
      72      35         INFEASIBLE  pr    1.46e+05    2.68e+05      13.686
      73      34       1    2.08e+05       1.46e+05    2.68e+05      14.089
      74      35         INFEASIBLE  pr    1.46e+05    2.68e+05      14.377
      75      34            3.16e+05 pr    1.46e+05    2.68e+05      14.895
      76      33       2    1.92e+05       1.46e+05    2.68e+05      14.943
      77      34       4    1.46e+05       1.46e+05    2.68e+05      14.979
      78      35       4    1.92e+05       1.46e+05    2.68e+05      15.647
      79      36       3    1.92e+05       1.46e+05    2.68e+05      15.687
      80      37       2    2.09e+05       1.46e+05    2.68e+05      15.820
      81      38            2.92e+05 pr    1.46e+05    2.68e+05      15.856
      82      37       1    2.13e+05       1.46e+05    2.68e+05      15.920
      83      38         INFEASIBLE  pr    1.46e+05    2.68e+05      16.288
      84      37            5.13e+05 pr    1.46e+05    2.68e+05      16.568
      85      36            3.04e+05 pr    1.46e+05    2.68e+05      17.319
      86      35       3    1.84e+05       1.46e+05    2.68e+05      17.481
      87      36         INFEASIBLE  pr    1.46e+05    2.68e+05      17.915
      88      35       2    2.09e+05       1.46e+05    2.68e+05      18.103
      89      36       1    2.61e+05       1.46e+05    2.68e+05      18.446
      90      37            4.19e+05 pr    1.46e+05    2.68e+05      18.482
      91      36            3.09e+05 pr    1.46e+05    2.68e+05      18.513
      92      35         INFEASIBLE  pr    1.46e+05    2.68e+05      19.018
      93      34       2    2.08e+05       1.46e+05    2.68e+05      19.062
      94      35       3    1.46e+05       1.46e+05    2.68e+05      19.096
      95      36       2    1.89e+05       1.46e+05    2.68e+05      19.243
      96      37            2.92e+05 pr    1.46e+05    2.68e+05      19.289
      97      36       1    2.06e+05       1.46e+05    2.68e+05      19.327
      98      37            3.55e+05 pr    1.46e+05    2.68e+05      19.474
      99      36            3.13e+05 pr    1.46e+05    2.68e+05      20.376
     100      35            2.89e+05 pr    1.46e+05    2.68e+05      20.579
     101      34            3.16e+05 pr    1.46e+05    2.68e+05      20.841
     102      33         INFEASIBLE  pr    1.46e+05    2.68e+05      20.972
     103      32       3    1.46e+05       1.46e+05    2.68e+05      20.990
     104      33            2.92e+05 pr    1.46e+05    2.68e+05      21.026
     105      32         INFEASIBLE  pr    1.46e+05    2.68e+05      21.137
     106      31            4.19e+05 pr    1.46e+05    2.68e+05      21.293
     107      30         INFEASIBLE  pr    1.46e+05    2.68e+05      21.508
     108      29         INFEASIBLE  pr    1.46e+05    2.68e+05      21.707
     109      28         INFEASIBLE  pr    1.46e+05    2.68e+05      21.818
     110      27       2    1.92e+05       1.46e+05    2.68e+05      21.848
     111      28            2.92e+05 pr    1.46e+05    2.68e+05      21.867
     112      27       1    2.08e+05       1.46e+05    2.68e+05      21.928
     113      28            3.25e+05 pr    1.46e+05    2.68e+05      22.188
     114      27         INFEASIBLE  pr    1.46e+05    2.68e+05      22.369
     115      26       1    2.13e+05       1.46e+05    2.68e+05      22.402
     116      27       1    2.34e+05       1.46e+05    2.68e+05      22.660
     117      28            4.22e+05 pr    1.46e+05    2.68e+05      22.715
     118      27            3.55e+05 pr    1.46e+05    2.68e+05      22.741
     119      26            3.25e+05 pr    1.46e+05    2.68e+05      22.828
     120      25         INFEASIBLE  pr    1.46e+05    2.68e+05      22.963
     121      24            3.21e+05 pr    1.46e+05    2.68e+05      22.984
     122      23            3.25e+05 pr    1.46e+05    2.68e+05      23.010
     123      22       2    1.93e+05       1.46e+05    2.68e+05      23.038
     124      23       3    2.07e+05       1.46e+05    2.68e+05      23.492
     125      24       5    1.46e+05       1.46e+05    2.68e+05      23.712
     126      25       4    1.46e+05       1.46e+05    2.68e+05      23.745
     127      26       3    1.46e+05       1.46e+05    2.68e+05      23.781
     128      27            2.92e+05 pr    1.46e+05    2.68e+05      23.822
     129      26       2    2.05e+05       1.46e+05    2.68e+05      23.973
     130      27            5.00e+05 pr    1.46e+05    2.68e+05      24.368
     131      26         INFEASIBLE  pr    1.46e+05    2.68e+05      24.485
     132      25         INFEASIBLE  pr    1.46e+05    2.68e+05      24.779
     133      24         INFEASIBLE  pr    1.46e+05    2.68e+05      25.009
     134      23       2    2.07e+05       1.46e+05    2.68e+05      25.200
     135      24            2.92e+05 pr    1.46e+05    2.68e+05      25.223
     136      23       1    2.13e+05       1.46e+05    2.68e+05      25.311
     137      24            3.74e+05 pr    1.46e+05    2.68e+05      25.331
     138      23            3.74e+05 pr    1.46e+05    2.68e+05      25.658
     139      22       2    2.09e+05       1.46e+05    2.68e+05      26.019
     140      23       5    1.46e+05       1.46e+05    2.68e+05      26.137
     141      24       4    1.46e+05       1.46e+05    2.68e+05      26.219
     142      25       3    1.46e+05       1.46e+05    2.68e+05      26.300
     143      26       2    1.46e+05       1.46e+05    2.68e+05      26.323
     144      27            2.92e+05 pr    1.46e+05    2.68e+05      26.419
     145      26            3.15e+05 pr    1.46e+05    2.68e+05      26.664
     146      25       2    1.46e+05       1.46e+05    2.68e+05      26.685
     147      26       3    1.46e+05       1.46e+05    2.68e+05      26.969
     148      27            2.92e+05 pr    1.46e+05    2.68e+05      27.036
     149      26       2    1.92e+05       1.46e+05    2.68e+05      27.102
     150      27            2.92e+05 pr    1.46e+05    2.68e+05      27.247
     151      26       1    2.08e+05       1.46e+05    2.68e+05      27.437
     152      27         INFEASIBLE  pr    1.46e+05    2.68e+05      27.630
     153      26         INFEASIBLE  pr    1.46e+05    2.68e+05      27.828
     154      25         INFEASIBLE  pr    1.46e+05    2.68e+05      27.933
     155      24         INFEASIBLE  pr    1.46e+05    2.68e+05      28.230
     156      23       4    1.46e+05       1.46e+05    2.68e+05      28.495
     157      24       3    1.46e+05       1.46e+05    2.68e+05      28.542
     158      25            2.92e+05 pr    1.46e+05    2.68e+05      28.646
     159      24       2    2.07e+05       1.46e+05    2.68e+05      28.813
     160      25            2.92e+05 pr    1.46e+05    2.68e+05      28.903
     161      24       1    2.13e+05       1.46e+05    2.68e+05      28.943
     162      25         INFEASIBLE  pr    1.46e+05    2.68e+05      29.176
     163      24         INFEASIBLE  pr    1.46e+05    2.68e+05      29.603
     164      23       3    1.46e+05       1.46e+05    2.68e+05      29.723
     165      24       2    2.05e+05       1.46e+05    2.68e+05      30.109
     166      25            3.15e+05 pr    1.46e+05    2.68e+05      30.151
     167      24         INFEASIBLE  pr    1.46e+05    2.68e+05      30.361
     168      23         INFEASIBLE  pr    1.46e+05    2.68e+05      30.567
     169      22       1    2.13e+05       1.46e+05    2.68e+05      30.609
     170      23            5.03e+05 pr    1.46e+05    2.68e+05      30.668
     171      22         INFEASIBLE  pr    1.46e+05    2.68e+05      30.942
     172      21       1    2.13e+05       1.46e+05    2.68e+05      31.019
     173      22            2.92e+05 pr    1.46e+05    2.68e+05      31.060
     174      21            3.15e+05 pr    1.46e+05    2.68e+05      31.284
     175      20            3.25e+05 pr    1.46e+05    2.68e+05      31.597
     176      19       1    2.29e+05       1.46e+05    2.68e+05      31.618
     177      20            3.16e+05 pr    1.46e+05    2.68e+05      31.636
     178      19            3.25e+05 pr    1.46e+05    2.68e+05      31.683
     179      18         INFEASIBLE  pr    1.46e+05    2.68e+05      32.007
     180      15       2    1.92e+05       1.46e+05    2.68e+05      32.034
     181      16            2.92e+05 pr    1.89e+05    2.68e+05      32.657
     182      15       1    2.52e+05       1.89e+05    2.68e+05      32.821
     183      16            4.13e+05 pr    1.89e+05    2.68e+05      32.838
     184      15            3.16e+05 pr    1.89e+05    2.68e+05      32.860
     185      14       1    2.28e+05       1.89e+05    2.68e+05      33.130
     186      15       2    1.96e+05       1.92e+05    2.68e+05      33.936
     187      16       3    2.11e+05       1.92e+05    2.68e+05      33.969
     188      17       3    1.92e+05       1.92e+05    2.68e+05      34.007
     189      18       2    1.91e+05       1.92e+05    2.68e+05      34.124
     190      19       1    2.41e+05       1.92e+05    2.68e+05      34.147
     191      20            4.21e+05 pr    1.92e+05    2.68e+05      34.171
     192      19            3.55e+05 pr    1.92e+05    2.68e+05      34.192
     193      18       1    2.63e+05       1.92e+05    2.68e+05      34.215
     194      19       3    1.92e+05       1.92e+05    2.68e+05      34.247
     195      20       2    1.98e+05       1.92e+05    2.68e+05      34.622
     196      21            3.29e+05 pr    1.92e+05    2.68e+05      34.647
     197      20            3.08e+05 pr    1.92e+05    2.68e+05      34.673
     198      19         INFEASIBLE  pr    1.92e+05    2.68e+05      35.175
     199      18            3.62e+05 pr    1.92e+05    2.68e+05      35.199
     200      17            2.68e+05 pr    1.92e+05    2.68e+05      35.225
     201      16       2    1.93e+05       1.93e+05    2.68e+05      35.564
     202      17       1    2.48e+05       1.93e+05    2.68e+05      35.595
     203      18            4.10e+05 pr    1.93e+05    2.68e+05      35.683
     204      17            3.21e+05 pr    1.93e+05    2.68e+05      35.718
     205      16            2.91e+05 pr    1.96e+05    2.68e+05      35.751
     206      15       2    2.11e+05       1.96e+05    2.68e+05      35.788
     207      16       1    2.13e+05       1.96e+05    2.68e+05      35.825
     208      17         INFEASIBLE  pr    1.96e+05    2.68e+05      36.170
     209      16         INFEASIBLE  pr    1.96e+05    2.68e+05      36.562
     210      15       1    2.13e+05       1.96e+05    2.68e+05      36.603
     211      16       1    2.49e+05       1.96e+05    2.68e+05      36.639
     212      17            4.23e+05 pr    1.96e+05    2.68e+05      36.671
     213      16            4.43e+05 pr    1.96e+05    2.68e+05      37.525
     214      15         INFEASIBLE  pr    1.96e+05    2.68e+05      37.753
     215      14         INFEASIBLE  pr    1.96e+05    2.68e+05      37.895
     216      13            2.92e+05 pr    1.96e+05    2.68e+05      38.601
     217      12       1    2.58e+05       2.28e+05    2.68e+05      38.664
     218      13         INFEASIBLE  pr    2.28e+05    2.68e+05      38.745
     219      12            4.15e+05 pr    2.28e+05    2.68e+05      38.767
     220      11            3.54e+05 pr    2.28e+05    2.68e+05      38.792
     221      10            3.54e+05 pr    2.28e+05    2.68e+05      38.912
     222       9         INFEASIBLE  pr    2.68e+05    2.68e+05      39.072

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532815777690e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      222
# of subproblems processed          =      225
Total program time (secs)           =      39.08434 (    39.463 CPU time)
Time spent in evaluations (secs)    =       1.79086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.648        0.564     25451
   nlp_gf_jg        0.481         0.47     14730
  nlp_hess_l        0.428        0.424     14386
      solver         39.5         39.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
