====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.832
       2       1       7    1.46e+05     -1.80e+308                   1.478
       3       2       6    1.46e+05     -1.80e+308                   1.501
       4       3       5    1.46e+05     -1.80e+308                   1.526
       5       4       4    1.46e+05     -1.80e+308                   1.552
       6       5       3    1.46e+05     -1.80e+308                   1.572
       7       6       2    1.46e+05     -1.80e+308                   1.596
       8       7       1    2.92e+05     -1.80e+308                   1.616
       9       8         INFEASIBLE  pr  -1.80e+308                   1.685
      10       7         INFEASIBLE  pr  -1.80e+308                   1.945
      11       6         INFEASIBLE  pr  -1.80e+308                   2.405
      12       5       2    1.46e+05     -1.80e+308                   2.434
      13       6       7    1.46e+05       1.46e+05                   2.515
      14       7       3    1.46e+05       1.46e+05                   2.545
      15       8       1    2.92e+05       1.46e+05                   2.585
      16       9         INFEASIBLE  pr    1.46e+05                   2.810
      17       8         INFEASIBLE  pr    1.46e+05                   2.959
      18       7       2    2.92e+05       1.46e+05                   3.150
      19       8       1    2.92e+05       1.46e+05                   3.196
      20       9         INFEASIBLE  pr    1.46e+05                   3.334
      21       8         INFEASIBLE  pr    1.46e+05                   3.523
      22       7       1    2.92e+05       1.46e+05                   3.750
      23       8         INFEASIBLE  pr    1.46e+05                   4.000
      24       7         INFEASIBLE  pr    1.46e+05                   4.354
      25       6         INFEASIBLE  pr    1.46e+05                   4.542
      26       5         INFEASIBLE  pr    1.46e+05                   4.915
      27       4       6    1.46e+05       1.46e+05                   5.089
      28       5       5    1.46e+05       1.46e+05                   5.681
      29       6       4    2.92e+05       1.46e+05                   6.191
      30       7       3    2.92e+05       1.46e+05                   6.347
      31       8       2    2.92e+05       1.46e+05                   6.773
      32       9         INFEASIBLE  pr    1.46e+05                   6.934
      33       8       1    3.61e+05       1.46e+05                   7.276
      34       9         INFEASIBLE  pr    1.46e+05                   7.490
*     35       8       0    5.58e+05  f    1.46e+05    5.58e+05       7.522
      36       7       2    2.92e+05       1.46e+05    5.58e+05       8.355
      37       8       5    1.46e+05       1.46e+05    5.58e+05       8.839
      38       9       5    1.46e+05       1.46e+05    5.58e+05       8.902
      39      10       4    1.46e+05       1.46e+05    5.58e+05       8.936
      40      11       3    2.92e+05       1.46e+05    5.58e+05       9.281
      41      12       2    2.92e+05       1.46e+05    5.58e+05       9.312
      42      13       1    2.92e+05       1.46e+05    5.58e+05       9.347
      43      14         INFEASIBLE  pr    1.46e+05    5.58e+05       9.594
*     44      13       0    4.55e+05  f    1.46e+05    4.55e+05       9.801
      45      12         INFEASIBLE  pr    1.46e+05    4.55e+05      10.159
      46      11       2    2.92e+05       1.46e+05    4.55e+05      10.184
      47      12         INFEASIBLE  pr    1.46e+05    4.55e+05      10.565
      48      11       1    2.92e+05       1.46e+05    4.55e+05      10.588
      49      12            5.75e+05 pr    1.46e+05    4.55e+05      11.104
      50      11         INFEASIBLE  pr    1.46e+05    4.55e+05      11.323
      51      10       1    2.92e+05       1.46e+05    4.55e+05      11.389
      52      11       4    2.13e+05       1.46e+05    4.55e+05      12.615
      53      12       3    2.13e+05       1.46e+05    4.55e+05      13.229
      54      13       2    2.92e+05       1.46e+05    4.55e+05      13.289
      55      14       1    2.92e+05       1.46e+05    4.55e+05      13.438
      56      15         INFEASIBLE  pr    1.46e+05    4.55e+05      13.659
      57      14            7.70e+05 pr    1.46e+05    4.55e+05      14.118
      58      13       1    2.92e+05       1.46e+05    4.55e+05      14.161
      59      14       4    1.84e+05       1.46e+05    4.55e+05      14.540
      60      15       6    1.46e+05       1.46e+05    4.55e+05      15.658
      61      16       4    1.95e+05       1.46e+05    4.55e+05      16.807
      62      17       4    1.97e+05       1.46e+05    4.55e+05      17.886
      63      18       3    1.97e+05       1.46e+05    4.55e+05      17.915
      64      19       2    2.13e+05       1.46e+05    4.55e+05      17.943
      65      20       1    2.92e+05       1.46e+05    4.55e+05      17.964
      66      21         INFEASIBLE  pr    1.46e+05    4.55e+05      18.285
      67      20            6.74e+05 pr    1.46e+05    4.55e+05      18.581
      68      19       1    2.92e+05       1.46e+05    4.55e+05      18.771
      69      20         INFEASIBLE  pr    1.46e+05    4.55e+05      19.025
      70      19         INFEASIBLE  pr    1.46e+05    4.55e+05      19.221
      71      18            4.74e+05 pr    1.46e+05    4.55e+05      19.323
      72      17       2    2.05e+05       1.46e+05    4.55e+05      19.355
      73      18       6    1.46e+05       1.46e+05    4.55e+05      19.385
      74      19       5    1.46e+05       1.46e+05    4.55e+05      19.424
      75      20       4    1.46e+05       1.46e+05    4.55e+05      19.487
      76      21       3    1.46e+05       1.46e+05    4.55e+05      19.510
      77      22       2    1.46e+05       1.46e+05    4.55e+05      19.532
      78      23       1    2.92e+05       1.46e+05    4.55e+05      19.851
      79      24         INFEASIBLE  pr    1.46e+05    4.55e+05      19.960
      80      23         INFEASIBLE  pr    1.46e+05    4.55e+05      20.041
      81      22         INFEASIBLE  pr    1.46e+05    4.55e+05      20.347
      82      21       2    1.46e+05       1.46e+05    4.55e+05      20.384
      83      22       3    1.46e+05       1.46e+05    4.55e+05      20.428
      84      23       1    2.21e+05       1.46e+05    4.55e+05      20.540
      85      24         INFEASIBLE  pr    1.46e+05    4.55e+05      20.793
*     86      23       0    3.95e+05  f    1.46e+05    3.95e+05      20.860
      87      22       2    1.97e+05       1.46e+05    3.95e+05      20.896
      88      23       1    2.57e+05       1.46e+05    3.95e+05      22.044
      89      24            4.55e+05 pr    1.46e+05    3.95e+05      22.101
      90      23            3.96e+05 pr    1.46e+05    3.95e+05      22.142
      91      22         INFEASIBLE  pr    1.46e+05    3.95e+05      22.567
      92      21         INFEASIBLE  pr    1.46e+05    3.95e+05      23.017
      93      20       1    2.84e+05       1.46e+05    3.95e+05      23.289
      94      21       5    1.46e+05       1.46e+05    3.95e+05      23.331
      95      22       4    1.46e+05       1.46e+05    3.95e+05      23.378
      96      23       3    1.97e+05       1.46e+05    3.95e+05      23.487
      97      24       2    1.98e+05       1.46e+05    3.95e+05      23.532
      98      25       1    2.92e+05       1.46e+05    3.95e+05      23.561
      99      26         INFEASIBLE  pr    1.46e+05    3.95e+05      24.086
     100      25            4.47e+05 pr    1.46e+05    3.95e+05      24.385
     101      24       1    2.21e+05       1.46e+05    3.95e+05      24.459
     102      25         INFEASIBLE  pr    1.46e+05    3.95e+05      24.832
     103      24         INFEASIBLE  pr    1.46e+05    3.95e+05      25.230
     104      23            4.23e+05 pr    1.46e+05    3.95e+05      25.516
     105      22       2    1.98e+05       1.46e+05    3.95e+05      25.558
     106      23       5    1.46e+05       1.46e+05    3.95e+05      25.953
     107      24       4    1.46e+05       1.46e+05    3.95e+05      27.559
     108      25       3    1.97e+05       1.46e+05    3.95e+05      28.016
     109      26       2    2.92e+05       1.46e+05    3.95e+05      28.384
     110      27       1    2.92e+05       1.46e+05    3.95e+05      28.523
     111      28            4.55e+05 pr    1.46e+05    3.95e+05      28.642
     112      27            4.55e+05 pr    1.46e+05    3.95e+05      29.001
     113      26       1    2.92e+05       1.46e+05    3.95e+05      29.115
     114      27         INFEASIBLE  pr    1.46e+05    3.95e+05      29.486
     115      26            4.39e+05 pr    1.46e+05    3.95e+05      29.566
     116      25         INFEASIBLE  pr    1.46e+05    3.95e+05      30.076
     117      24         INFEASIBLE  pr    1.46e+05    3.95e+05      30.460
     118      23       4    1.46e+05       1.46e+05    3.95e+05      30.500
     119      24       3    1.46e+05       1.46e+05    3.95e+05      30.534
     120      25       2    2.92e+05       1.46e+05    3.95e+05      31.187
     121      26       1    2.92e+05       1.46e+05    3.95e+05      32.372
     122      27            4.74e+05 pr    1.46e+05    3.95e+05      32.945
*    123      26       0    3.52e+05  f    1.46e+05    3.52e+05      34.673
     124      25       1    2.92e+05       1.46e+05    3.52e+05      34.700
     125      26       3    1.46e+05       1.46e+05    3.52e+05      34.725
     126      27       2    2.92e+05       1.46e+05    3.52e+05      34.945
     127      28       1    2.92e+05       1.46e+05    3.52e+05      34.967
*    128      29       0    3.48e+05  f    1.46e+05    3.48e+05      35.037
     129      28         INFEASIBLE  pr    1.46e+05    3.48e+05      35.323
     130      27       1    2.92e+05       1.46e+05    3.48e+05      35.370
     131      28         INFEASIBLE  pr    1.46e+05    3.48e+05      35.585
     132      27            3.61e+05 pr    1.46e+05    3.48e+05      36.119
     133      26         INFEASIBLE  pr    1.46e+05    3.48e+05      36.556
     134      25         INFEASIBLE  pr    1.46e+05    3.48e+05      36.883
     135      24         INFEASIBLE  pr    1.46e+05    3.48e+05      37.176
     136      23       2    2.15e+05       1.46e+05    3.48e+05      38.222
     137      24       5    1.46e+05       1.46e+05    3.48e+05      38.264
     138      25       4    1.69e+05       1.46e+05    3.48e+05      38.335
     139      26       3    1.92e+05       1.46e+05    3.48e+05      38.373
     140      27       2    1.98e+05       1.46e+05    3.48e+05      38.795
     141      28       1    3.01e+05       1.46e+05    3.48e+05      39.146
     142      29            4.43e+05 pr    1.46e+05    3.48e+05      39.173
     143      28            3.50e+05 pr    1.46e+05    3.48e+05      39.199
     144      27         INFEASIBLE  pr    1.46e+05    3.48e+05      39.482
     145      26       2    1.99e+05       1.46e+05    3.48e+05      39.527
     146      27         INFEASIBLE  pr    1.46e+05    3.48e+05      39.871
     147      26       1    2.52e+05       1.46e+05    3.48e+05      39.927
     148      27            3.64e+05 pr    1.46e+05    3.48e+05      39.957
     149      26            3.62e+05 pr    1.46e+05    3.48e+05      40.023
     150      25         INFEASIBLE  pr    1.46e+05    3.48e+05      40.271
     151      24       3    1.97e+05       1.46e+05    3.48e+05      40.320
     152      25       4    2.92e+05       1.46e+05    3.48e+05      40.938
     153      26       3    1.97e+05       1.46e+05    3.48e+05      41.137
     154      27       2    2.92e+05       1.46e+05    3.48e+05      41.682
     155      28       1    2.92e+05       1.46e+05    3.48e+05      42.469
     156      29         INFEASIBLE  pr    1.46e+05    3.48e+05      42.773
     157      28         INFEASIBLE  pr    1.46e+05    3.48e+05      43.087
     158      27       1    2.92e+05       1.46e+05    3.48e+05      43.118
     159      28       4    2.17e+05       1.84e+05    3.48e+05      44.856
     160      29       3    2.13e+05       1.84e+05    3.48e+05      46.547
     161      30       2    3.41e+05       1.84e+05    3.48e+05      47.167
     162      31            3.62e+05 pr    1.84e+05    3.48e+05      47.417
     163      30       1    3.45e+05       1.84e+05    3.48e+05      47.739
     164      31         INFEASIBLE  pr    1.84e+05    3.48e+05      48.269
     165      30            3.62e+05 pr    1.84e+05    3.48e+05      48.301
     166      29         INFEASIBLE  pr    1.84e+05    3.48e+05      48.769
     167      28       3    1.98e+05       1.84e+05    3.48e+05      48.816
     168      29       2    1.98e+05       1.84e+05    3.48e+05      48.857
     169      30       1    2.92e+05       1.84e+05    3.48e+05      48.892
     170      31         INFEASIBLE  pr    1.84e+05    3.48e+05      49.080
     171      30         INFEASIBLE  pr    1.84e+05    3.48e+05      49.387
     172      29       1    2.21e+05       1.84e+05    3.48e+05      49.434
     173      30       3    2.13e+05       1.95e+05    3.48e+05      49.569
     174      31       3    2.11e+05       1.95e+05    3.48e+05      49.912
     175      32       2    1.97e+05       1.95e+05    3.48e+05      50.044
     176      33       1    2.92e+05       1.95e+05    3.48e+05      50.092
     177      34         INFEASIBLE  pr    1.95e+05    3.48e+05      50.443
     178      33         INFEASIBLE  pr    1.95e+05    3.48e+05      50.753
     179      32         INFEASIBLE  pr    1.95e+05    3.48e+05      52.174
     180      31         INFEASIBLE  pr    1.95e+05    3.48e+05      52.525
     181      30       2    3.33e+05       1.95e+05    3.48e+05      52.700
     182      31       1    3.45e+05       1.95e+05    3.48e+05      52.729
     183      32         INFEASIBLE  pr    1.95e+05    3.48e+05      53.053
     184      31            3.62e+05 pr    1.95e+05    3.48e+05      53.084
     185      30       1    3.45e+05       1.95e+05    3.48e+05      53.116
     186      31       3    2.92e+05       1.97e+05    3.48e+05      53.964
     187      32       2    1.97e+05       1.97e+05    3.48e+05      54.006
     188      33       1    2.15e+05       1.97e+05    3.48e+05      54.039
     189      34            4.80e+05 pr    1.97e+05    3.48e+05      54.248
     190      33         INFEASIBLE  pr    1.97e+05    3.48e+05      54.716
     191      32         INFEASIBLE  pr    1.97e+05    3.48e+05      55.479
     192      31       2    2.92e+05       1.97e+05    3.48e+05      55.707
     193      32       1    2.92e+05       1.97e+05    3.48e+05      55.762
     194      33            3.88e+05 pr    1.97e+05    3.48e+05      55.810
     195      32            3.64e+05 pr    1.97e+05    3.48e+05      56.001
     196      31       1    2.92e+05       1.97e+05    3.48e+05      56.024
     197      32       2    1.97e+05       1.97e+05    3.48e+05      56.206
     198      33       2    1.97e+05       1.97e+05    3.48e+05      59.707
     199      34       3    1.97e+05       1.97e+05    3.48e+05      59.752
     200      35       2    1.98e+05       1.97e+05    3.48e+05      59.792
     201      36       1    2.61e+05       1.97e+05    3.48e+05      60.810
     202      37            4.46e+05 pr    1.97e+05    3.48e+05      60.899
     203      36            3.95e+05 pr    1.97e+05    3.48e+05      61.099
     204      35       1    2.57e+05       1.97e+05    3.48e+05      61.136
     205      36       2    1.98e+05       1.97e+05    3.48e+05      61.205
     206      37       1    2.92e+05       1.97e+05    3.48e+05      61.422
     207      38            6.71e+05 pr    1.97e+05    3.48e+05      61.650
     208      37         INFEASIBLE  pr    1.97e+05    3.48e+05      61.947
     209      36       1    2.92e+05       1.97e+05    3.48e+05      62.108
     210      37         INFEASIBLE  pr    1.97e+05    3.48e+05      62.313
     211      36         INFEASIBLE  pr    1.97e+05    3.48e+05      62.595
     212      35       1    2.21e+05       1.97e+05    3.48e+05      63.007
     213      36       1    2.21e+05       1.97e+05    3.48e+05      63.391
     214      37       1    3.41e+05       1.97e+05    3.48e+05      63.428
     215      38            3.62e+05 pr    1.97e+05    3.48e+05      63.485
     216      37            3.52e+05 pr    1.97e+05    3.48e+05      63.512
     217      36            4.87e+05 pr    1.97e+05    3.48e+05      63.960
     218      35         INFEASIBLE  pr    1.97e+05    3.48e+05      64.446
     219      34            3.88e+05 pr    1.97e+05    3.48e+05      64.785
     220      33         INFEASIBLE  pr    1.97e+05    3.48e+05      65.029
     221      32            4.37e+05 pr    1.97e+05    3.48e+05      65.051
     222      31            4.19e+05 pr    1.97e+05    3.48e+05      65.127
     223      30         INFEASIBLE  pr    1.98e+05    3.48e+05      65.459
*    224      29       0    2.88e+05  f    1.98e+05    2.88e+05      65.939
     225      24         INFEASIBLE  pr    1.98e+05    2.88e+05      66.232
     226      23         INFEASIBLE  pr    1.98e+05    2.88e+05      66.412
     227      22         INFEASIBLE  pr    1.98e+05    2.88e+05      66.611
     228      21       2    1.98e+05       1.98e+05    2.88e+05      66.636
     229      22            2.92e+05 pr    1.98e+05    2.88e+05      66.708
     230      21       1    2.15e+05       1.98e+05    2.88e+05      66.734
     231      22            3.88e+05 pr    1.98e+05    2.88e+05      67.020
     232      21         INFEASIBLE  pr    1.98e+05    2.88e+05      67.094
     233      20            2.92e+05 pr    1.98e+05    2.88e+05      67.200
     234      19       3    1.98e+05       1.98e+05    2.88e+05      67.294
     235      20            2.92e+05 pr    2.05e+05    2.88e+05      67.484
     236      19       2    1.98e+05       2.05e+05    2.88e+05      67.514
     237      20            2.92e+05 pr    2.05e+05    2.88e+05      69.979
     238      19       1    2.21e+05       2.05e+05    2.88e+05      70.354
     239      20            3.62e+05 pr    2.05e+05    2.88e+05      70.600
     240      19         INFEASIBLE  pr    2.05e+05    2.88e+05      70.855
     241      18       2    1.98e+05       2.05e+05    2.88e+05      70.878
     242      19            3.45e+05 pr    2.05e+05    2.88e+05      71.105
     243      18         INFEASIBLE  pr    2.05e+05    2.88e+05      71.350
     244      14       1    2.15e+05       2.05e+05    2.88e+05      71.374
     245      15            4.87e+05 pr    2.05e+05    2.88e+05      71.544
     246      14         INFEASIBLE  pr    2.05e+05    2.88e+05      71.746
     247      13       1    2.15e+05       2.05e+05    2.88e+05      71.775
     248      14            2.92e+05 pr    2.05e+05    2.88e+05      71.886
     249      13            4.56e+05 pr    2.05e+05    2.88e+05      72.740
     250      12         INFEASIBLE  pr    2.05e+05    2.88e+05      73.042
     251      11            3.88e+05 pr    2.05e+05    2.88e+05      73.059
     252      10            2.88e+05 pr    2.05e+05    2.88e+05      73.082
     253       9       1    2.13e+05       2.13e+05    2.88e+05      73.125
     254      10            3.96e+05 pr    2.13e+05    2.88e+05      73.209
     255       9         INFEASIBLE  pr    2.13e+05    2.88e+05      73.636
     256       6       2    2.18e+05       2.13e+05    2.88e+05      73.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409852847e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   2.63e-01 (26.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.79235 (    74.506 CPU time)
Time spent in evaluations (secs)    =       3.29900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17            1     39940
   nlp_gf_jg        0.898        0.874     24717
  nlp_hess_l        0.802        0.792     24424
      solver         74.5         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
