====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.492
       2       1       7    1.46e+05       1.46e+05                   0.512
       3       2       6    1.46e+05       1.46e+05                   0.535
       4       3       5    1.46e+05       1.46e+05                   0.557
       5       4       4    1.46e+05       1.46e+05                   0.576
       6       5       3    1.46e+05       1.46e+05                   0.607
       7       6       2    1.46e+05       1.46e+05                   0.626
       8       7       1    2.92e+05       1.46e+05                   0.645
       9       8         INFEASIBLE  pr    1.46e+05                   0.735
      10       7         INFEASIBLE  pr    1.46e+05                   0.900
      11       6         INFEASIBLE  pr    1.46e+05                   1.343
      12       5       2    1.46e+05       1.46e+05                   1.392
      13       6       3    1.46e+05       1.46e+05                   1.427
      14       7       7    1.46e+05       1.46e+05                   1.471
      15       8       6    1.46e+05       1.46e+05                   1.501
      16       9       5    1.46e+05       1.46e+05                   2.038
      17      10       4    1.46e+05       1.46e+05                   2.108
      18      11       3    1.46e+05       1.46e+05                   2.132
      19      12       2    1.46e+05       1.46e+05                   2.158
      20      13       1    2.92e+05       1.46e+05                   2.193
      21      14         INFEASIBLE  pr    1.46e+05                   2.339
      22      13         INFEASIBLE  pr    1.46e+05                   2.550
      23      12       1    6.99e+05       1.46e+05                   3.030
      24      13       4    1.46e+05       1.46e+05                   3.059
      25      14       3    1.46e+05       1.46e+05                   3.088
      26      15       2    2.74e+05       1.46e+05                   3.152
      27      16       1    2.92e+05       1.46e+05                   3.225
      28      17         INFEASIBLE  pr    1.46e+05                   3.592
      29      16         INFEASIBLE  pr    1.46e+05                   3.825
      30      15       1    2.74e+05       1.46e+05                   4.018
      31      16         INFEASIBLE  pr    1.46e+05                   4.382
      32      15         INFEASIBLE  pr    1.46e+05                   4.622
      33      14         INFEASIBLE  pr    1.46e+05                   4.939
      34      13       3    2.74e+05       1.46e+05                   4.999
      35      14       2    2.92e+05       1.46e+05                   5.050
      36      15       1    2.92e+05       1.46e+05                   5.320
      37      16         INFEASIBLE  pr    1.46e+05                   5.662
      38      15         INFEASIBLE  pr    1.46e+05                   5.924
      39      14       1    2.92e+05       1.46e+05                   6.013
      40      15       2    1.46e+05       1.46e+05                   6.066
      41      16       1    2.74e+05       1.46e+05                   6.156
      42      17         INFEASIBLE  pr    1.46e+05                   6.310
*     43      16       0    6.42e+05  f    1.46e+05    6.42e+05       6.679
      44      15         INFEASIBLE  pr    1.46e+05    6.42e+05       7.015
      45      14         INFEASIBLE  pr    1.46e+05    6.42e+05       7.502
      46      13         INFEASIBLE  pr    1.46e+05    6.42e+05       7.867
      47      12       2    2.92e+05       1.46e+05    6.42e+05       8.095
      48      13         INFEASIBLE  pr    1.46e+05    6.42e+05       8.627
      49      12       1    2.92e+05       1.46e+05    6.42e+05       8.717
      50      13         INFEASIBLE  pr    1.46e+05    6.42e+05       8.890
      51      12         INFEASIBLE  pr    1.46e+05    6.42e+05       9.283
      52      11       1    2.92e+05       1.46e+05    6.42e+05       9.621
      53      12       4    1.46e+05       1.46e+05    6.42e+05       9.658
      54      13       3    1.46e+05       1.46e+05    6.42e+05       9.702
      55      14       2    2.92e+05       1.46e+05    6.42e+05       9.731
      56      15       1    2.92e+05       1.46e+05    6.42e+05       9.761
      57      16         INFEASIBLE  pr    1.46e+05    6.42e+05       9.920
      58      15            9.24e+05 pr    1.46e+05    6.42e+05      10.198
      59      14       1    2.92e+05       1.46e+05    6.42e+05      10.241
      60      15       3    1.46e+05       1.46e+05    6.42e+05      10.394
      61      16       2    2.63e+05       1.46e+05    6.42e+05      10.476
      62      17         INFEASIBLE  pr    1.46e+05    6.42e+05      10.767
      63      16         INFEASIBLE  pr    1.46e+05    6.42e+05      11.095
      64      15       2    3.68e+05       1.46e+05    6.42e+05      11.322
      65      16       6    1.46e+05       1.46e+05    6.42e+05      11.401
      66      17         INFEASIBLE  pr    1.46e+05    6.42e+05      12.195
      67      16       5    1.46e+05       1.46e+05    6.42e+05      12.239
      68      17       4    1.46e+05       1.46e+05    6.42e+05      12.925
      69      18       3    1.46e+05       1.46e+05    6.42e+05      12.963
      70      19       2    2.26e+05       1.46e+05    6.42e+05      13.163
      71      20       1    2.92e+05       1.46e+05    6.42e+05      13.246
      72      21         INFEASIBLE  pr    1.46e+05    6.42e+05      13.606
      73      20         INFEASIBLE  pr    1.46e+05    6.42e+05      13.934
      74      19       1    2.92e+05       1.46e+05    6.42e+05      14.550
      75      20       6    1.46e+05       1.46e+05    6.42e+05      14.971
      76      21       5    1.46e+05       1.46e+05    6.42e+05      15.049
      77      22       4    1.46e+05       1.46e+05    6.42e+05      15.874
      78      23       3    1.46e+05       1.46e+05    6.42e+05      15.910
      79      24       2    1.46e+05       1.46e+05    6.42e+05      16.104
      80      25         INFEASIBLE  pr    1.46e+05    6.42e+05      16.488
      81      24         INFEASIBLE  pr    1.46e+05    6.42e+05      16.751
      82      23       2    1.46e+05       1.46e+05    6.42e+05      16.819
      83      24       5    1.46e+05       1.46e+05    6.42e+05      16.867
      84      25       1    2.92e+05       1.46e+05    6.42e+05      17.945
      85      26         INFEASIBLE  pr    1.46e+05    6.42e+05      18.260
      86      25         INFEASIBLE  pr    1.46e+05    6.42e+05      18.605
      87      24       4    2.26e+05       1.46e+05    6.42e+05      18.819
      88      25       3    2.25e+05       1.46e+05    6.42e+05      19.325
      89      26       2    2.26e+05       1.46e+05    6.42e+05      19.437
      90      27       1    2.58e+05       1.46e+05    6.42e+05      19.575
*     91      28       0    6.35e+05  f    1.46e+05    6.35e+05      20.010
      92      27         INFEASIBLE  pr    1.46e+05    6.35e+05      20.314
      93      26       1    2.74e+05       1.46e+05    6.35e+05      20.481
      94      27         INFEASIBLE  pr    1.46e+05    6.35e+05      20.974
      95      26         INFEASIBLE  pr    1.46e+05    6.35e+05      21.382
      96      25            6.43e+05 pr    1.46e+05    6.35e+05      21.579
      97      24       2    2.26e+05       1.46e+05    6.35e+05      22.492
      98      25       4    1.46e+05       1.46e+05    6.35e+05      23.017
      99      26       2    2.74e+05       1.46e+05    6.35e+05      23.199
     100      27       1    2.92e+05       1.46e+05    6.35e+05      23.294
     101      28         INFEASIBLE  pr    1.46e+05    6.35e+05      23.415
     102      27         INFEASIBLE  pr    1.46e+05    6.35e+05      23.577
     103      26       1    2.74e+05       1.46e+05    6.35e+05      23.610
     104      27         INFEASIBLE  pr    1.46e+05    6.35e+05      24.015
     105      26         INFEASIBLE  pr    1.46e+05    6.35e+05      24.141
     106      25         INFEASIBLE  pr    1.46e+05    6.35e+05      24.375
     107      24       3    2.74e+05       1.46e+05    6.35e+05      24.720
     108      25       2    2.74e+05       1.46e+05    6.35e+05      24.818
     109      26            7.34e+05 pr    1.46e+05    6.35e+05      25.038
     110      25         INFEASIBLE  pr    1.46e+05    6.35e+05      25.303
     111      24       2    2.74e+05       1.46e+05    6.35e+05      25.343
     112      25       5    1.46e+05       1.46e+05    6.35e+05      25.381
     113      26       4    1.46e+05       1.46e+05    6.35e+05      25.419
     114      27       3    2.92e+05       1.46e+05    6.35e+05      25.456
     115      28       2    2.92e+05       1.46e+05    6.35e+05      25.821
     116      29         INFEASIBLE  pr    1.46e+05    6.35e+05      26.211
     117      28         INFEASIBLE  pr    1.46e+05    6.35e+05      26.564
     118      27       2    2.92e+05       1.46e+05    6.35e+05      26.825
     119      28         INFEASIBLE  pr    1.46e+05    6.35e+05      28.877
     120      27         INFEASIBLE  pr    1.46e+05    6.35e+05      29.188
     121      26       1    2.92e+05       1.46e+05    6.35e+05      29.508
     122      27            7.30e+05 pr    1.46e+05    6.35e+05      29.797
     123      26         INFEASIBLE  pr    1.46e+05    6.35e+05      30.010
     124      25       4    1.46e+05       1.46e+05    6.35e+05      30.062
     125      26       2    2.26e+05       1.46e+05    6.35e+05      30.458
     126      27       4    1.46e+05       1.46e+05    6.35e+05      30.813
     127      28       4    1.46e+05       1.46e+05    6.35e+05      31.187
     128      29       3    1.46e+05       1.46e+05    6.35e+05      31.325
     129      30       3    2.73e+05       1.46e+05    6.35e+05      31.410
     130      31       2    2.73e+05       1.46e+05    6.35e+05      31.460
     131      32         INFEASIBLE  pr    1.46e+05    6.35e+05      31.753
     132      31         INFEASIBLE  pr    1.46e+05    6.35e+05      31.938
     133      30       2    2.74e+05       1.46e+05    6.35e+05      32.114
     134      31         INFEASIBLE  pr    1.46e+05    6.35e+05      32.535
     135      30       1    6.19e+05       1.46e+05    6.35e+05      37.869
     136      31            7.87e+05 pr    1.46e+05    6.35e+05      37.897
     137      30            6.39e+05 pr    1.46e+05    6.35e+05      37.928
     138      29         INFEASIBLE  pr    1.46e+05    6.35e+05      38.248
     139      28       2    2.50e+05       1.46e+05    6.35e+05      38.588
     140      29       1    4.90e+05       1.46e+05    6.35e+05      38.726
     141      30            6.74e+05 pr    1.46e+05    6.35e+05      38.757
     142      29         INFEASIBLE  pr    1.46e+05    6.35e+05      39.075
     143      28         INFEASIBLE  pr    1.46e+05    6.35e+05      39.541
     144      27         INFEASIBLE  pr    1.46e+05    6.35e+05      39.941
     145      26       3    2.50e+05       1.46e+05    6.35e+05      40.003
     146      27       2    5.53e+05       1.46e+05    6.35e+05      40.041
     147      28       1    5.50e+05       1.46e+05    6.35e+05      41.232
     148      29            7.30e+05 pr    1.46e+05    6.35e+05      41.263
     149      28            7.34e+05 pr    1.46e+05    6.35e+05      41.620
     150      27         INFEASIBLE  pr    1.46e+05    6.35e+05      41.986
     151      26         INFEASIBLE  pr    1.46e+05    6.35e+05      42.411
     152      25         INFEASIBLE  pr    1.46e+05    6.35e+05      42.747
     153      24       1    2.92e+05       1.46e+05    6.35e+05      42.794
     154      25         INFEASIBLE  pr    1.46e+05    6.35e+05      43.163
     155      24         INFEASIBLE  pr    1.46e+05    6.35e+05      43.351
     156      23       1    2.92e+05       1.46e+05    6.35e+05      43.888
     157      24       3    2.26e+05       1.46e+05    6.35e+05      45.590
     158      25       2    5.38e+05       1.46e+05    6.35e+05      49.461
     159      26       3    2.92e+05       1.46e+05    6.35e+05      50.285
     160      27       2    2.92e+05       1.46e+05    6.35e+05      51.252
     161      28       1    6.27e+05       1.46e+05    6.35e+05      51.695
     162      29            9.29e+05 pr    1.46e+05    6.35e+05      51.723
     163      28            6.35e+05 pr    1.46e+05    6.35e+05      51.747
     164      27         INFEASIBLE  pr    1.46e+05    6.35e+05      52.038
     165      26       2    2.92e+05       1.46e+05    6.35e+05      52.097
     166      27       3    2.08e+05       1.46e+05    6.35e+05      52.504
     167      28         INFEASIBLE  pr    1.46e+05    6.35e+05      52.730
     168      27       2    2.26e+05       1.46e+05    6.35e+05      52.775
     169      28         INFEASIBLE  pr    1.46e+05    6.35e+05      53.046
     170      27         INFEASIBLE  pr    1.46e+05    6.35e+05      53.398
     171      26       2    2.26e+05       1.46e+05    6.35e+05      53.440
     172      27       3    1.46e+05       1.46e+05    6.35e+05      53.495
     173      28       2    2.92e+05       1.46e+05    6.35e+05      53.698
     174      29         INFEASIBLE  pr    1.46e+05    6.35e+05      54.032
     175      28         INFEASIBLE  pr    1.46e+05    6.35e+05      54.362
     176      27       2    2.92e+05       1.46e+05    6.35e+05      55.456
     177      28       1    2.92e+05       1.46e+05    6.35e+05      55.888
     178      29         INFEASIBLE  pr    1.46e+05    6.35e+05      56.205
     179      28            7.02e+05 pr    1.46e+05    6.35e+05      56.724
     180      27       1    2.92e+05       1.46e+05    6.35e+05      56.754
     181      28         INFEASIBLE  pr    1.46e+05    6.35e+05      57.087
     182      27         INFEASIBLE  pr    1.46e+05    6.35e+05      57.502
     183      26       1    2.92e+05       1.46e+05    6.35e+05      57.786
     184      27            7.13e+05 pr    2.26e+05    6.35e+05      58.013
     185      26            7.36e+05 pr    2.26e+05    6.35e+05      58.280
     186      25         INFEASIBLE  pr    2.26e+05    6.35e+05      58.521
     187      24       1    6.19e+05       2.26e+05    6.35e+05      59.596
     188      25            7.87e+05 pr    2.26e+05    6.35e+05      59.622
     189      24            6.39e+05 pr    2.26e+05    6.35e+05      59.650
     190      23         INFEASIBLE  pr    2.26e+05    6.35e+05      59.988
     191      22       1    4.76e+05       2.26e+05    6.35e+05      60.311
     192      23            6.93e+05 pr    2.26e+05    6.35e+05      60.341
*    193      22       0    5.54e+05  f    2.26e+05    5.54e+05      60.387
     194      21         INFEASIBLE  pr    2.26e+05    5.54e+05      60.735
     195      20            5.71e+05 pr    2.26e+05    5.54e+05      60.770
     196      19            6.13e+05 pr    2.26e+05    5.54e+05      60.945
     197      18       2    2.26e+05       2.26e+05    5.54e+05      60.983
     198      19       1    2.92e+05       2.26e+05    5.54e+05      61.060
     199      20         INFEASIBLE  pr    2.26e+05    5.54e+05      61.382
     200      19         INFEASIBLE  pr    2.26e+05    5.54e+05      61.668
     201      18       1    2.74e+05       2.26e+05    5.54e+05      61.743
     202      19       1    4.61e+05       2.26e+05    5.54e+05      62.062
     203      20            5.54e+05 pr    2.26e+05    5.54e+05      62.141
     204      19            6.43e+05 pr    2.26e+05    5.54e+05      62.227
     205      18         INFEASIBLE  pr    2.26e+05    5.54e+05      62.518
     206      17         INFEASIBLE  pr    2.26e+05    5.54e+05      62.780
     207      16       2    2.26e+05       2.26e+05    5.54e+05      62.829
     208      17         INFEASIBLE  pr    2.26e+05    5.54e+05      63.211
     209      16         INFEASIBLE  pr    2.26e+05    5.54e+05      63.485
     210      15         INFEASIBLE  pr    2.26e+05    5.54e+05      63.758
     211      14            6.42e+05 pr    2.26e+05    5.54e+05      64.030
     212      13         INFEASIBLE  pr    2.26e+05    5.54e+05      64.253
     213      12         INFEASIBLE  pr    2.26e+05    5.54e+05      64.683
     214      11         INFEASIBLE  pr    2.26e+05    5.54e+05      65.123
     215      10       3    2.92e+05       2.92e+05    5.54e+05      65.828
     216      11       2    2.26e+05       2.92e+05    5.54e+05      65.982
     217      12       1    2.92e+05       2.92e+05    5.54e+05      66.075
     218      13         INFEASIBLE  pr    2.92e+05    5.54e+05      66.331
     219      12         INFEASIBLE  pr    2.92e+05    5.54e+05      66.637
     220      11       1    2.74e+05       2.92e+05    5.54e+05      66.814
     221      12         INFEASIBLE  pr    2.92e+05    5.54e+05      67.258
     222      11         INFEASIBLE  pr    2.92e+05    5.54e+05      67.649
     223      10       2    2.92e+05       2.92e+05    5.54e+05      67.676
     224      11         INFEASIBLE  pr    2.92e+05    5.54e+05      68.140
     225      10       1    2.92e+05       2.92e+05    5.54e+05      68.170
     226      11         INFEASIBLE  pr    2.92e+05    5.54e+05      68.550
     227      10         INFEASIBLE  pr    2.92e+05    5.54e+05      68.820
     228       9       1    2.99e+05       2.92e+05    5.54e+05      69.445
     229      10         INFEASIBLE  pr    2.92e+05    5.54e+05      69.724
     230       9         INFEASIBLE  pr    2.92e+05    5.54e+05      70.123
     231       8         INFEASIBLE  pr    2.92e+05    5.54e+05      70.455
     232       7         INFEASIBLE  pr    2.92e+05    5.54e+05      70.662
     233       6         INFEASIBLE  pr    2.92e+05    5.54e+05      70.917
     234       5       1    4.79e+05       2.92e+05    5.54e+05      70.951
     235       6            6.86e+05 pr    2.92e+05    5.54e+05      70.982
     236       5         INFEASIBLE  pr    2.92e+05    5.54e+05      71.132
     237       4       1    5.34e+05       2.92e+05    5.54e+05      71.300
     238       5         INFEASIBLE  pr    2.92e+05    5.54e+05      71.520
     239       4            6.07e+05 pr    2.92e+05    5.54e+05      71.548
     240       3         INFEASIBLE  pr    2.92e+05    5.54e+05      71.748
     241       2         INFEASIBLE  pr    5.54e+05    5.54e+05      72.059
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54080747235446e+05
Final integrality gap (abs / rel)   = -3.61e-03 /  -6.52e-09 (-0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =      72.09874 (    72.841 CPU time)
Time spent in evaluations (secs)    =       3.22805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         0.93     35041
   nlp_gf_jg        0.903        0.878     23349
  nlp_hess_l        0.801        0.792     23041
      solver         72.9         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3075
    1.0000         0    0.3075
         0         0    0.7125
    1.0000    1.0000    0.1725

Removed Variables within Vanished Phases
===================================================
 
