====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.625
       2       1       7    1.46e+05       1.46e+05                   0.737
       3       2       6    1.46e+05       1.46e+05                   0.798
       4       3       5    1.46e+05       1.46e+05                   0.935
       5       4       4    1.46e+05       1.46e+05                   1.033
       6       5       3    1.46e+05       1.46e+05                   1.084
       7       6       2    2.92e+05       1.46e+05                   1.243
       8       7       1    2.92e+05       1.46e+05                   1.344
       9       8         INFEASIBLE  pr    1.46e+05                   1.422
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       1.591
      11       6       1    2.92e+05       1.46e+05    3.35e+05       2.022
      12       7       5    1.46e+05       1.46e+05    3.35e+05       2.082
      13       8       4    1.46e+05       1.46e+05    3.35e+05       2.124
      14       9       3    2.92e+05       1.46e+05    3.35e+05       2.290
      15      10       2    2.92e+05       1.46e+05    3.35e+05       2.356
      16      11       1    2.92e+05       1.46e+05    3.35e+05       2.393
*     17      12       0    3.35e+05  f    1.46e+05    3.35e+05       2.735
*     18      11       0    3.34e+05  f    1.46e+05    3.34e+05       2.920
      19      10       1    2.92e+05       1.46e+05    3.34e+05       2.951
      20      11       4    1.46e+05       1.46e+05    3.34e+05       3.269
      21      12       3    1.55e+05       1.46e+05    3.34e+05       5.136
      22      13       4    1.46e+05       1.46e+05    3.34e+05       5.237
      23      14       3    1.46e+05       1.46e+05    3.34e+05       5.299
      24      15       2    2.92e+05       1.46e+05    3.34e+05       6.244
      25      16       1    2.92e+05       1.46e+05    3.34e+05       6.354
      26      17            3.35e+05 pr    1.46e+05    3.34e+05       6.709
      27      16            3.35e+05 pr    1.46e+05    3.34e+05       7.094
      28      15       1    2.92e+05       1.46e+05    3.34e+05       8.014
      29      16       3    1.46e+05       1.46e+05    3.34e+05       8.154
      30      17       2    1.57e+05       1.46e+05    3.34e+05       8.230
      31      18       1    2.92e+05       1.46e+05    3.34e+05       9.357
*     32      19       0    2.96e+05  f    1.46e+05    2.96e+05       9.700
      33      18            2.98e+05 pr    1.46e+05    2.96e+05      10.084
      34      17       1    1.58e+05       1.46e+05    2.96e+05      10.180
      35      18       2    1.46e+05       1.46e+05    2.96e+05      10.276
      36      19       1    1.55e+05       1.46e+05    2.96e+05      10.341
      37      20            2.98e+05 pr    1.46e+05    2.96e+05      10.863
*     38      19       0    1.69e+05  f    1.46e+05    1.69e+05      11.198
      39      18       1    1.68e+05       1.46e+05    1.69e+05      13.092
      40      19       2    1.55e+05       1.46e+05    1.69e+05      13.178
      41      20       2    1.57e+05       1.46e+05    1.69e+05      13.512
      42      21         INFEASIBLE  pr    1.46e+05    1.69e+05      14.674
      43      20            2.92e+05 pr    1.46e+05    1.69e+05      14.757
      44      19       1    1.59e+05       1.46e+05    1.69e+05      14.910
*     45      20       0    1.68e+05  f    1.46e+05    1.68e+05      14.990
      46      19            1.68e+05 pr    1.46e+05    1.68e+05      15.053
      47      18       1    1.66e+05       1.46e+05    1.68e+05      15.161
      48      19            3.35e+05 pr    1.46e+05    1.68e+05      15.802
      49      18            1.68e+05 pr    1.46e+05    1.68e+05      15.839
      50      17       1    1.55e+05       1.46e+05    1.68e+05      15.873
      51      18       3    1.57e+05       1.46e+05    1.68e+05      16.400
      52      19       2    1.55e+05       1.46e+05    1.68e+05      18.623
      53      20            2.92e+05 pr    1.46e+05    1.68e+05      18.891
      54      19            2.92e+05 pr    1.46e+05    1.68e+05      19.948
      55      18       2    1.57e+05       1.46e+05    1.68e+05      20.847
      56      19         INFEASIBLE  pr    1.46e+05    1.68e+05      21.267
      57      18            2.92e+05 pr    1.46e+05    1.68e+05      22.360
      58      17            2.92e+05 pr    1.46e+05    1.68e+05      24.315
      59      16            2.96e+05 pr    1.46e+05    1.68e+05      24.466
      60      15            1.68e+05 pr    1.46e+05    1.68e+05      26.717
      61      12            1.68e+05 pr    1.46e+05    1.68e+05      26.796
*     62      11       0    1.67e+05  f    1.46e+05    1.67e+05      26.884
      63       8       2    1.55e+05       1.46e+05    1.67e+05      26.994
      64       9            2.92e+05 pr    1.46e+05    1.67e+05      27.900
      65       8       1    1.59e+05       1.46e+05    1.67e+05      28.981
      66       9            1.68e+05 pr    1.46e+05    1.67e+05      29.073
      67       8            1.68e+05 pr    1.46e+05    1.67e+05      29.825
      68       7       2    1.55e+05       1.46e+05    1.67e+05      29.976
      69       8       3    1.66e+05       1.46e+05    1.67e+05      30.313
      70       9       6    1.46e+05       1.46e+05    1.67e+05      30.538
      71      10       5    1.46e+05       1.46e+05    1.67e+05      32.940
      72      11            2.92e+05 pr    1.46e+05    1.67e+05      33.120
      73      10       4    1.57e+05       1.46e+05    1.67e+05      33.314
      74      11       3    1.57e+05       1.46e+05    1.67e+05      33.363
      75      12       2    1.57e+05       1.46e+05    1.67e+05      33.473
      76      13       1    1.66e+05       1.46e+05    1.67e+05      33.854
      77      14            3.35e+05 pr    1.46e+05    1.67e+05      33.916
      78      13            1.68e+05 pr    1.46e+05    1.67e+05      33.957
      79      12       1    1.66e+05       1.46e+05    1.67e+05      34.879
      80      13       5    1.55e+05       1.55e+05    1.67e+05      35.041
      81      14       4    1.55e+05       1.55e+05    1.67e+05      35.093
      82      15       3    1.55e+05       1.55e+05    1.67e+05      35.129
      83      16            2.92e+05 pr    1.55e+05    1.67e+05      36.881
      84      15            2.92e+05 pr    1.55e+05    1.67e+05      39.441
      85      14       3    1.46e+05       1.55e+05    1.67e+05      39.483
      86      15       2    1.55e+05       1.55e+05    1.67e+05      39.536
      87      16            2.92e+05 pr    1.55e+05    1.67e+05      39.859
      88      15            2.92e+05 pr    1.55e+05    1.67e+05      40.571
      89      14       2    1.59e+05       1.55e+05    1.67e+05      41.970
      90      15       4    1.55e+05       1.55e+05    1.67e+05      42.053
      91      16       3    1.55e+05       1.55e+05    1.67e+05      42.108
      92      17       2    1.59e+05       1.55e+05    1.67e+05      42.574
      93      18       1    1.59e+05       1.55e+05    1.67e+05      42.661
      94      19            1.68e+05 pr    1.55e+05    1.67e+05      42.697
      95      18            1.67e+05 pr    1.55e+05    1.67e+05      42.749
      96      17         INFEASIBLE  pr    1.55e+05    1.67e+05      44.892
      97      16            2.92e+05 pr    1.55e+05    1.67e+05      45.234
      98      15       3    1.55e+05       1.55e+05    1.67e+05      45.392
      99      16       2    1.55e+05       1.55e+05    1.67e+05      45.671
     100      17       1    1.59e+05       1.55e+05    1.67e+05      45.736
     101      18            1.68e+05 pr    1.55e+05    1.67e+05      45.858
     102      17            1.67e+05 pr    1.55e+05    1.67e+05      45.914
     103      16            2.92e+05 pr    1.55e+05    1.67e+05      48.522
     104      15       2    1.55e+05       1.55e+05    1.67e+05      49.147
     105      16            2.92e+05 pr    1.55e+05    1.67e+05      49.835
     106      15       1    1.59e+05       1.55e+05    1.67e+05      50.352
     107      16            1.68e+05 pr    1.55e+05    1.67e+05      50.439
     108      15            1.69e+05 pr    1.55e+05    1.67e+05      50.769
     109      14       1    1.58e+05       1.55e+05    1.67e+05      50.987
     110      15            2.92e+05 pr    1.57e+05    1.67e+05      52.277
     111      14            1.67e+05 pr    1.57e+05    1.67e+05      52.319
     112      13         INFEASIBLE  pr    1.57e+05    1.67e+05      52.629
     113      12       1    1.59e+05       1.57e+05    1.67e+05      52.682
     114      13            1.68e+05 pr    1.57e+05    1.67e+05      52.724
     115      12         INFEASIBLE  pr    1.57e+05    1.67e+05      53.414
     116      11       1    1.59e+05       1.57e+05    1.67e+05      53.493
     117      12       3    1.57e+05       1.57e+05    1.67e+05      53.536
     118      13       2    1.57e+05       1.57e+05    1.67e+05      53.615
     119      14            2.92e+05 pr    1.57e+05    1.67e+05      53.703
     120      13            2.92e+05 pr    1.57e+05    1.67e+05      54.294
     121      12         INFEASIBLE  pr    1.57e+05    1.67e+05      55.880
     122      11            1.68e+05 pr    1.57e+05    1.67e+05      56.610
     123      10         INFEASIBLE  pr    1.57e+05    1.67e+05      56.865
     124       9            3.35e+05 pr    1.57e+05    1.67e+05      56.954
     125       8            1.68e+05 pr    1.57e+05    1.67e+05      57.119
     126       7       2    1.59e+05       1.59e+05    1.67e+05      57.594
     127       8       1    1.59e+05       1.59e+05    1.67e+05      57.722
     128       9            1.68e+05 pr    1.59e+05    1.67e+05      57.813
     129       8            1.68e+05 pr    1.59e+05    1.67e+05      57.966
     130       7       1    1.59e+05       1.59e+05    1.67e+05      58.478
     131       8            1.68e+05 pr    1.59e+05    1.67e+05      58.529
     132       7            1.68e+05 pr    1.66e+05    1.67e+05      58.589
     133       6       2    1.66e+05       1.66e+05    1.67e+05      58.623
     134       7       1    1.66e+05       1.66e+05    1.67e+05      58.762
     135       8            3.35e+05 pr    1.66e+05    1.67e+05      58.843
     136       7            1.68e+05 pr    1.66e+05    1.67e+05      58.909
     137       6       1    1.66e+05       1.66e+05    1.67e+05      58.940
     138       7       2    1.46e+05       1.66e+05    1.67e+05      59.296
     139       8       1    1.55e+05       1.66e+05    1.67e+05      59.352
     140       9            2.96e+05 pr    1.66e+05    1.67e+05      59.387
     141       8            1.68e+05 pr    1.66e+05    1.67e+05      59.803
     142       7       1    1.66e+05       1.66e+05    1.67e+05      60.347
     143       8            1.68e+05 pr    1.66e+05    1.67e+05      60.463
*    144       7       0    1.66e+05  f    1.66e+05    1.66e+05      61.734
     145       6            3.35e+05 pr    1.66e+05    1.66e+05      61.796
     146       5            1.68e+05 pr    1.66e+05    1.66e+05      61.906
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65976167990771e+05
Final integrality gap (abs / rel)   = -3.57e-05 /  -2.15e-10 (-0.00%)
# of nodes processed                =      146
# of subproblems processed          =      154
Total program time (secs)           =      61.92486 (    45.222 CPU time)
Time spent in evaluations (secs)    =       3.22504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.722         1.05     22346
   nlp_gf_jg        0.526        0.842     12798
  nlp_hess_l        0.467         0.68     12629
      solver         45.2           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0900
    1.0000    1.0000    0.6600
         0         0    0.0900
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
