====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.853
       2       1       7    1.46e+05     -1.80e+308                   1.071
       3       2       6    1.46e+05     -1.80e+308                   1.098
       4       3       5    1.46e+05     -1.80e+308                   1.128
       5       4       4    1.46e+05     -1.80e+308                   1.164
       6       5       3    2.92e+05     -1.80e+308                   1.197
       7       6       2    2.92e+05     -1.80e+308                   1.217
       8       7       1    2.92e+05     -1.80e+308                   1.244
       9       8         INFEASIBLE  pr  -1.80e+308                   1.348
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       1.428
      11       6       1    2.92e+05     -1.80e+308    3.19e+05       1.500
      12       7       7    1.46e+05       1.46e+05    3.19e+05       1.943
      13       8       3    1.59e+05       1.46e+05    3.19e+05       2.053
      14       9       6    1.46e+05       1.46e+05    3.19e+05       2.089
      15      10       5    1.46e+05       1.46e+05    3.19e+05       2.128
      16      11       4    1.46e+05       1.46e+05    3.19e+05       2.152
      17      12       3    1.46e+05       1.46e+05    3.19e+05       2.174
      18      13       2    2.92e+05       1.46e+05    3.19e+05       2.288
      19      14       1    2.92e+05       1.46e+05    3.19e+05       2.322
*     20      15       0    3.19e+05  f    1.46e+05    3.19e+05       2.565
      21      14            3.19e+05 pr    1.46e+05    3.19e+05       2.692
      22      13       1    2.92e+05       1.46e+05    3.19e+05       2.752
      23      14       2    1.59e+05       1.46e+05    3.19e+05       2.856
      24      15       4    1.46e+05       1.46e+05    3.19e+05       2.902
      25      16       3    1.53e+05       1.46e+05    3.19e+05       2.976
      26      17       2    1.59e+05       1.46e+05    3.19e+05       3.026
      27      18       1    1.59e+05       1.46e+05    3.19e+05       3.624
*     28      19       0    3.18e+05  f    1.46e+05    3.18e+05       3.784
*     29      18       0    1.59e+05  f    1.46e+05    1.59e+05       3.892
      30      17       1    1.59e+05       1.46e+05    1.59e+05       3.951
      31      18       3    1.46e+05       1.46e+05    1.59e+05       7.043
      32      19       5    1.46e+05       1.46e+05    1.59e+05       7.084
      33      20       6    1.46e+05       1.46e+05    1.59e+05       7.193
      34      21       5    1.46e+05       1.46e+05    1.59e+05       7.235
      35      22       4    1.53e+05       1.46e+05    1.59e+05       7.391
      36      23       3    1.46e+05       1.46e+05    1.59e+05       7.526
      37      24       2    1.46e+05       1.46e+05    1.59e+05       7.577
      38      25            2.92e+05 pr    1.46e+05    1.59e+05       7.624
      39      24       1    1.52e+05       1.46e+05    1.59e+05       7.736
      40      25            2.94e+05 pr    1.46e+05    1.59e+05       7.936
      41      24         INFEASIBLE  pr    1.46e+05    1.59e+05       8.271
      42      23       2    1.46e+05       1.46e+05    1.59e+05       8.316
      43      24       5    1.46e+05       1.46e+05    1.59e+05       8.365
      44      25       4    1.46e+05       1.46e+05    1.59e+05       8.405
      45      26       5    1.46e+05       1.46e+05    1.59e+05       8.467
      46      27       4    1.46e+05       1.46e+05    1.59e+05       8.820
      47      28       3    1.46e+05       1.46e+05    1.59e+05       8.860
      48      29         INFEASIBLE  pr    1.46e+05    1.59e+05       9.222
      49      28       2    1.59e+05       1.46e+05    1.59e+05       9.375
      50      29            2.92e+05 pr    1.46e+05    1.59e+05       9.744
      51      28            2.92e+05 pr    1.46e+05    1.59e+05      10.417
      52      27       3    1.46e+05       1.46e+05    1.59e+05      10.469
      53      28       4    1.52e+05       1.46e+05    1.59e+05      10.571
      54      29            2.92e+05 pr    1.46e+05    1.59e+05      10.887
      55      28       3    1.52e+05       1.46e+05    1.59e+05      11.385
      56      29       2    1.52e+05       1.46e+05    1.59e+05      11.786
      57      30       1    1.59e+05       1.46e+05    1.59e+05      13.052
      58      31            2.94e+05 pr    1.46e+05    1.59e+05      13.349
*     59      30       0    1.59e+05  f    1.46e+05    1.59e+05      13.413
      60      29       1    1.52e+05       1.46e+05    1.59e+05      13.465
      61      30       2    1.52e+05       1.46e+05    1.59e+05      13.521
      62      31       1    1.52e+05       1.46e+05    1.59e+05      13.558
      63      32            2.94e+05 pr    1.46e+05    1.59e+05      13.787
      64      31            1.59e+05 pr    1.46e+05    1.59e+05      14.216
      65      30       1    1.52e+05       1.46e+05    1.59e+05      14.247
      66      31       4    1.46e+05       1.46e+05    1.59e+05      14.293
      67      32       3    1.46e+05       1.46e+05    1.59e+05      14.326
      68      33       6    1.46e+05       1.46e+05    1.59e+05      14.365
      69      34       5    1.46e+05       1.46e+05    1.59e+05      14.393
      70      35       4    1.46e+05       1.46e+05    1.59e+05      14.443
      71      36         INFEASIBLE  pr    1.46e+05    1.59e+05      14.894
      72      35         INFEASIBLE  pr    1.46e+05    1.59e+05      15.283
      73      34       4    1.46e+05       1.46e+05    1.59e+05      15.314
      74      35       3    1.52e+05       1.46e+05    1.59e+05      15.524
      75      36       2    1.52e+05       1.46e+05    1.59e+05      15.551
      76      37            2.92e+05 pr    1.46e+05    1.59e+05      16.099
      77      36       1    1.54e+05       1.46e+05    1.59e+05      16.144
      78      37            1.59e+05 pr    1.46e+05    1.59e+05      16.173
      79      36            1.59e+05 pr    1.46e+05    1.59e+05      16.226
      80      35       2    1.52e+05       1.46e+05    1.59e+05      16.254
      81      36       3    1.52e+05       1.46e+05    1.59e+05      16.672
      82      37       5    1.46e+05       1.46e+05    1.59e+05      16.790
      83      38       3    1.53e+05       1.46e+05    1.59e+05      17.013
      84      39            2.92e+05 pr    1.46e+05    1.59e+05      17.207
      85      38       2    1.54e+05       1.46e+05    1.59e+05      17.633
      86      39       1    1.54e+05       1.46e+05    1.59e+05      17.668
      87      40            1.59e+05 pr    1.46e+05    1.59e+05      17.697
      88      39            1.59e+05 pr    1.46e+05    1.59e+05      17.850
      89      38       1    1.54e+05       1.46e+05    1.59e+05      18.378
      90      39       3    1.53e+05       1.46e+05    1.59e+05      19.027
      91      40       2    1.52e+05       1.46e+05    1.59e+05      20.865
      92      41       1    1.52e+05       1.46e+05    1.59e+05      20.894
      93      42            2.94e+05 pr    1.46e+05    1.59e+05      21.261
      94      41            1.59e+05 pr    1.46e+05    1.59e+05      21.338
      95      40       1    1.52e+05       1.46e+05    1.59e+05      21.361
      96      41       2    1.52e+05       1.46e+05    1.59e+05      21.451
      97      42       4    1.46e+05       1.46e+05    1.59e+05      21.496
      98      43       3    1.46e+05       1.46e+05    1.59e+05      22.657
      99      44            2.92e+05 pr    1.46e+05    1.59e+05      22.718
     100      43       2    1.53e+05       1.46e+05    1.59e+05      23.600
     101      44            2.94e+05 pr    1.46e+05    1.59e+05      23.738
     102      43       1    1.54e+05       1.46e+05    1.59e+05      23.801
     103      44            1.59e+05 pr    1.46e+05    1.59e+05      23.840
     104      43            1.60e+05 pr    1.46e+05    1.59e+05      23.921
     105      42       3    1.46e+05       1.46e+05    1.59e+05      24.175
     106      43         FAILED -410       1.46e+05    1.59e+05      32.381
     107      44       1    1.59e+05       1.46e+05    1.59e+05      32.414
     108      45            2.94e+05 pr    1.46e+05    1.59e+05      32.462
*    109      44       0    1.59e+05  f    1.46e+05    1.59e+05      33.483
     110      43       1    1.52e+05       1.46e+05    1.59e+05      33.515
     111      44       2    1.46e+05       1.46e+05    1.59e+05      33.665
     112      45       1    1.52e+05       1.46e+05    1.59e+05      33.850
     113      46            2.93e+05 pr    1.46e+05    1.59e+05      34.067
     114      45            2.93e+05 pr    1.46e+05    1.59e+05      34.626
     115      44       1    1.52e+05       1.46e+05    1.59e+05      35.358
     116      45       4    1.46e+05       1.46e+05    1.59e+05      35.854
     117      46       3    1.46e+05       1.46e+05    1.59e+05      36.156
     118      47       2    1.46e+05       1.46e+05    1.59e+05      36.199
     119      48            2.92e+05 pr    1.46e+05    1.59e+05      36.376
     120      47       1    1.59e+05       1.46e+05    1.59e+05      36.450
     121      48            1.59e+05 pr    1.46e+05    1.59e+05      36.507
     122      47            1.59e+05 pr    1.46e+05    1.59e+05      36.573
     123      46       2    1.46e+05       1.46e+05    1.59e+05      36.603
     124      47       3    1.46e+05       1.46e+05    1.59e+05      36.940
     125      48       2    1.46e+05       1.46e+05    1.59e+05      36.979
     126      49       1    1.54e+05       1.46e+05    1.59e+05      37.061
     127      50            1.59e+05 pr    1.46e+05    1.59e+05      37.154
     128      49            1.59e+05 pr    1.46e+05    1.59e+05      37.206
     129      48       1    1.52e+05       1.46e+05    1.59e+05      37.316
     130      49       2    1.46e+05       1.46e+05    1.59e+05      37.353
     131      50            2.92e+05 pr    1.46e+05    1.59e+05      37.786
     132      49       1    1.54e+05       1.46e+05    1.59e+05      37.845
     133      50            1.59e+05 pr    1.46e+05    1.59e+05      37.874
     134      49            1.59e+05 pr    1.46e+05    1.59e+05      37.924
     135      48         INFEASIBLE  pr    1.46e+05    1.59e+05      38.184
     136      47            2.94e+05 pr    1.46e+05    1.59e+05      40.942
     137      46            1.60e+05 pr    1.46e+05    1.59e+05      41.580
     138      45         INFEASIBLE  pr    1.46e+05    1.59e+05      42.010
     139      44            2.94e+05 pr    1.46e+05    1.59e+05      42.967
     140      43            2.94e+05 pr    1.46e+05    1.59e+05      43.528
     141      42            2.94e+05 pr    1.46e+05    1.59e+05      43.834
     142      41            1.59e+05 pr    1.46e+05    1.59e+05      43.957
     143      40       1    1.52e+05       1.46e+05    1.59e+05      43.985
     144      41            2.94e+05 pr    1.46e+05    1.59e+05      44.057
     145      40            1.59e+05 pr    1.46e+05    1.59e+05      44.701
     146      39       1    1.52e+05       1.46e+05    1.59e+05      44.730
     147      40       2    1.46e+05       1.46e+05    1.59e+05      44.811
     148      41       1    1.52e+05       1.46e+05    1.59e+05      44.865
     149      42            2.94e+05 pr    1.46e+05    1.59e+05      44.916
     150      41            2.94e+05 pr    1.46e+05    1.59e+05      46.181
     151      40            1.59e+05 pr    1.46e+05    1.59e+05      46.803
     152      39            2.94e+05 pr    1.46e+05    1.59e+05      47.879
     153      38            1.59e+05 pr    1.46e+05    1.59e+05      47.940
     154      37            2.94e+05 pr    1.46e+05    1.59e+05      48.038
     155      36         INFEASIBLE  pr    1.46e+05    1.59e+05      48.343
     156      35       2    1.52e+05       1.46e+05    1.59e+05      48.384
     157      36       1    1.52e+05       1.46e+05    1.59e+05      48.410
     158      37            2.94e+05 pr    1.46e+05    1.59e+05      48.499
     159      36            1.59e+05 pr    1.46e+05    1.59e+05      48.585
     160      35       1    1.52e+05       1.46e+05    1.59e+05      48.613
     161      36       2    1.46e+05       1.46e+05    1.59e+05      48.644
     162      37       1    1.52e+05       1.46e+05    1.59e+05      48.681
     163      38            1.59e+05 pr    1.46e+05    1.59e+05      48.780
     164      37            1.59e+05 pr    1.46e+05    1.59e+05      48.850
     165      36            1.59e+05 pr    1.46e+05    1.59e+05      49.135
     166      35            2.94e+05 pr    1.46e+05    1.59e+05      49.218
     167      34            1.59e+05 pr    1.46e+05    1.59e+05      49.494
     168      33       2    1.52e+05       1.46e+05    1.59e+05      50.026
     169      34       1    1.54e+05       1.46e+05    1.59e+05      50.177
     170      35            1.59e+05 pr    1.46e+05    1.59e+05      50.240
     171      34            2.52e+05 pr    1.46e+05    1.59e+05      51.125
     172      33       1    1.54e+05       1.46e+05    1.59e+05      51.571
     173      34         INFEASIBLE  pr    1.46e+05    1.59e+05      51.988
     174      33            1.59e+05 pr    1.46e+05    1.59e+05      52.171
     175      32       1    1.54e+05       1.46e+05    1.59e+05      52.228
     176      33       1    1.59e+05       1.46e+05    1.59e+05      52.406
     177      34       4    1.46e+05       1.46e+05    1.59e+05      52.633
     178      35       3    1.53e+05       1.46e+05    1.59e+05      52.662
     179      36       2    1.53e+05       1.46e+05    1.59e+05      52.699
     180      37       1    1.54e+05       1.46e+05    1.59e+05      53.367
     181      38            1.59e+05 pr    1.46e+05    1.59e+05      53.407
     182      37            1.59e+05 pr    1.46e+05    1.59e+05      54.060
     183      36       1    1.54e+05       1.46e+05    1.59e+05      54.174
     184      37       3    1.46e+05       1.46e+05    1.59e+05      54.198
     185      38       2    1.46e+05       1.46e+05    1.59e+05      54.229
     186      39       1    1.52e+05       1.46e+05    1.59e+05      54.324
     187      40            1.59e+05 pr    1.46e+05    1.59e+05      54.749
     188      39            1.59e+05 pr    1.46e+05    1.59e+05      54.952
     189      38       1    1.59e+05       1.46e+05    1.59e+05      55.120
     190      39       2    1.46e+05       1.46e+05    1.59e+05      55.263
     191      40       1    1.52e+05       1.46e+05    1.59e+05      55.657
     192      41            1.60e+05 pr    1.46e+05    1.59e+05      56.054
     193      40            1.59e+05 pr    1.46e+05    1.59e+05      56.138
     194      39         INFEASIBLE  pr    1.46e+05    1.59e+05      56.284
     195      38            1.59e+05 pr    1.46e+05    1.59e+05      56.440
     196      37            1.59e+05 pr    1.46e+05    1.59e+05      56.474
     197      36            1.59e+05 pr    1.46e+05    1.59e+05      56.530
     198      35            1.59e+05 pr    1.46e+05    1.59e+05      56.836
     199      34       2    1.53e+05       1.46e+05    1.59e+05      56.903
     200      35       4    1.46e+05       1.46e+05    1.59e+05      57.291
     201      36       3    1.46e+05       1.46e+05    1.59e+05      57.580
     202      37       2    1.52e+05       1.46e+05    1.59e+05      57.613
     203      38            2.92e+05 pr    1.46e+05    1.59e+05      58.035
     204      37            2.92e+05 pr    1.46e+05    1.59e+05      58.444
     205      36       2    1.53e+05       1.46e+05    1.59e+05      58.676
     206      37       3    1.46e+05       1.46e+05    1.59e+05      58.896
     207      38       2    1.52e+05       1.46e+05    1.59e+05      59.279
     208      39       1    1.52e+05       1.46e+05    1.59e+05      59.357
     209      40            2.93e+05 pr    1.46e+05    1.59e+05      59.598
     210      39            2.94e+05 pr    1.46e+05    1.59e+05      60.329
     211      38       1    1.52e+05       1.46e+05    1.59e+05      60.372
     212      39         INFEASIBLE  pr    1.46e+05    1.59e+05      60.864
     213      38            1.60e+05 pr    1.46e+05    1.59e+05      60.999
     214      37         INFEASIBLE  pr    1.46e+05    1.59e+05      61.293
     215      36       1    1.54e+05       1.46e+05    1.59e+05      61.432
     216      37            1.59e+05 pr    1.46e+05    1.59e+05      61.463
     217      36         INFEASIBLE  pr    1.46e+05    1.59e+05      61.841
     218      35       1    1.54e+05       1.46e+05    1.59e+05      61.996
     219      36       4    1.46e+05       1.46e+05    1.59e+05      62.056
     220      37       3    1.46e+05       1.46e+05    1.59e+05      62.085
     221      38            2.92e+05 pr    1.46e+05    1.59e+05      62.329
     222      37       2    1.52e+05       1.46e+05    1.59e+05      62.395
     223      38            2.94e+05 pr    1.46e+05    1.59e+05      62.506
     224      37         INFEASIBLE  pr    1.46e+05    1.59e+05      63.185
     225      36       3    1.46e+05       1.46e+05    1.59e+05      63.217
     226      37            2.92e+05 pr    1.46e+05    1.59e+05      64.092
     227      36       2    1.52e+05       1.46e+05    1.59e+05      64.198
     228      37            2.92e+05 pr    1.46e+05    1.59e+05      64.792
     229      36       1    1.54e+05       1.46e+05    1.59e+05      65.500
     230      37            1.59e+05 pr    1.46e+05    1.59e+05      65.552
     231      36            1.60e+05 pr    1.46e+05    1.59e+05      65.611
     232      35            1.59e+05 pr    1.46e+05    1.59e+05      65.656
     233      34         INFEASIBLE  pr    1.46e+05    1.59e+05      66.090
     234      33            2.92e+05 pr    1.46e+05    1.59e+05      66.232
     235      32       1    1.54e+05       1.46e+05    1.59e+05      66.724
     236      33            1.59e+05 pr    1.46e+05    1.59e+05      66.848
     237      32         INFEASIBLE  pr    1.46e+05    1.59e+05      67.226
     238      31            1.59e+05 pr    1.46e+05    1.59e+05      67.263
     239      30            1.59e+05 pr    1.46e+05    1.59e+05      67.368
     240      29            1.59e+05 pr    1.46e+05    1.59e+05      67.743
     241      28            1.59e+05 pr    1.46e+05    1.59e+05      67.801
     242      27            1.59e+05 pr    1.46e+05    1.59e+05      67.864
     243      26            1.59e+05 pr    1.46e+05    1.59e+05      68.071
     244      25       4    1.46e+05       1.46e+05    1.59e+05      68.106
     245      26       3    1.46e+05       1.46e+05    1.59e+05      68.146
     246      27       2    1.53e+05       1.46e+05    1.59e+05      68.507
     247      28       1    1.54e+05       1.46e+05    1.59e+05      68.559
     248      29            1.59e+05 pr    1.46e+05    1.59e+05      68.798
     249      28            1.59e+05 pr    1.46e+05    1.59e+05      70.989
     250      27       1    1.54e+05       1.46e+05    1.59e+05      71.048
     251      28       3    1.46e+05       1.46e+05    1.59e+05      71.079
     252      29       2    1.53e+05       1.46e+05    1.59e+05      71.166
     253      30       1    1.54e+05       1.46e+05    1.59e+05      71.281
     254      31            1.59e+05 pr    1.46e+05    1.59e+05      71.346
     255      30            1.59e+05 pr    1.46e+05    1.59e+05      71.735
     256      29            2.92e+05 pr    1.46e+05    1.59e+05      71.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085208178e+05
Final integrality gap (abs / rel)   =  1.30e+04 /   8.20e-02 ( 8.20%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.96588 (    72.731 CPU time)
Time spent in evaluations (secs)    =       3.20347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.963     36327
   nlp_gf_jg        0.868        0.846     22581
  nlp_hess_l        0.774        0.767     22243
      solver         72.7           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
