====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.789
       2       1       7    1.46e+05       1.46e+05                   0.834
       3       2       6    1.46e+05       1.46e+05                   0.860
       4       3       5    1.46e+05       1.46e+05                   0.882
       5       4       4    1.46e+05       1.46e+05                   0.900
       6       5       3    2.92e+05       1.46e+05                   1.288
       7       6       2    2.92e+05       1.46e+05                   1.316
       8       7       1    2.92e+05       1.46e+05                   1.333
       9       8         INFEASIBLE  pr    1.46e+05                   1.410
*     10       7       0    4.16e+05  f    1.46e+05    4.16e+05       1.768
      11       6       1    2.92e+05       1.46e+05    4.16e+05       1.794
      12       7       4    1.46e+05       1.46e+05    4.16e+05       1.840
      13       8       3    1.66e+05       1.46e+05    4.16e+05       1.912
      14       9       5    1.46e+05       1.46e+05    4.16e+05       1.972
      15      10       6    1.46e+05       1.46e+05    4.16e+05       2.035
      16      11         INFEASIBLE  pr    1.46e+05    4.16e+05       3.195
      17      10       5    1.46e+05       1.46e+05    4.16e+05       3.515
      18      11       4    1.46e+05       1.46e+05    4.16e+05       3.619
      19      12       3    1.46e+05       1.46e+05    4.16e+05       3.674
      20      13       2    1.66e+05       1.46e+05    4.16e+05       3.714
      21      14       1    2.92e+05       1.46e+05    4.16e+05       3.900
      22      15            4.18e+05 pr    1.46e+05    4.16e+05       3.946
*     23      14       0    3.18e+05  f    1.46e+05    3.18e+05       4.064
      24      13       1    2.92e+05       1.46e+05    3.18e+05       5.432
      25      14       4    1.46e+05       1.46e+05    3.18e+05       5.466
      26      15       3    1.46e+05       1.46e+05    3.18e+05       5.791
      27      16       2    2.92e+05       1.46e+05    3.18e+05       5.817
      28      17       1    2.92e+05       1.46e+05    3.18e+05       5.836
      29      18            3.96e+05 pr    1.46e+05    3.18e+05       5.978
      30      17            3.97e+05 pr    1.46e+05    3.18e+05       6.138
      31      16       1    2.92e+05       1.46e+05    3.18e+05       6.159
      32      17       2    1.67e+05       1.46e+05    3.18e+05       6.718
      33      18       3    1.46e+05       1.46e+05    3.18e+05       6.758
      34      19       2    1.72e+05       1.46e+05    3.18e+05       6.829
      35      20       1    1.77e+05       1.46e+05    3.18e+05       6.859
*     36      21       0    2.07e+05  f    1.46e+05    2.07e+05       6.898
      37      20            2.09e+05 pr    1.46e+05    2.07e+05       7.042
      38      19       1    1.76e+05       1.46e+05    2.07e+05       8.265
      39      20       2    1.72e+05       1.46e+05    2.07e+05       9.269
      40      21            2.92e+05 pr    1.46e+05    2.07e+05       9.640
      41      20            2.92e+05 pr    1.46e+05    2.07e+05       9.812
      42      19            2.92e+05 pr    1.46e+05    2.07e+05      10.038
      43      18            2.10e+05 pr    1.46e+05    2.07e+05      10.110
      44      17         INFEASIBLE  pr    1.46e+05    2.07e+05      10.367
      45      16            2.92e+05 pr    1.46e+05    2.07e+05      10.557
      46      15       1    1.77e+05       1.46e+05    2.07e+05      10.622
      47      16            2.09e+05 pr    1.46e+05    2.07e+05      10.654
      48      15         INFEASIBLE  pr    1.46e+05    2.07e+05      10.882
      49      10       2    1.99e+05       1.46e+05    2.07e+05      12.165
      50      11         INFEASIBLE        1.46e+05    2.07e+05      13.430
      51      12       2    1.66e+05       1.46e+05    2.07e+05      13.496
      52      13            2.92e+05 pr    1.46e+05    2.07e+05      13.604
      53      12       1    1.77e+05       1.46e+05    2.07e+05      13.645
      54      13            2.07e+05 pr    1.46e+05    2.07e+05      13.764
*     55      12       0    2.01e+05  f    1.46e+05    2.01e+05      14.171
      56      11       2    1.66e+05       1.46e+05    2.01e+05      14.393
      57      12       5    1.46e+05       1.46e+05    2.01e+05      14.601
      58      13       4    1.46e+05       1.46e+05    2.01e+05      15.476
      59      14       3    1.67e+05       1.46e+05    2.01e+05      15.701
      60      15       2    1.67e+05       1.46e+05    2.01e+05      15.753
      61      16         INFEASIBLE  pr    1.46e+05    2.01e+05      16.112
      62      15         INFEASIBLE  pr    1.46e+05    2.01e+05      16.756
      63      14       2    1.67e+05       1.46e+05    2.01e+05      16.780
      64      15       4    1.46e+05       1.46e+05    2.01e+05      16.809
      65      16       3    1.72e+05       1.46e+05    2.01e+05      16.874
      66      17       2    1.77e+05       1.46e+05    2.01e+05      16.984
      67      18       1    1.77e+05       1.46e+05    2.01e+05      17.008
      68      19            2.09e+05 pr    1.46e+05    2.01e+05      17.074
      69      18            2.09e+05 pr    1.46e+05    2.01e+05      17.281
      70      17       1    1.77e+05       1.46e+05    2.01e+05      17.321
      71      18       3    1.72e+05       1.46e+05    2.01e+05      21.203
      72      19       3    1.72e+05       1.46e+05    2.01e+05      22.650
      73      20       3    1.46e+05       1.46e+05    2.01e+05      22.843
      74      21       2    1.72e+05       1.46e+05    2.01e+05      22.873
      75      22            2.92e+05 pr    1.46e+05    2.01e+05      22.949
      76      21       1    1.77e+05       1.46e+05    2.01e+05      23.008
      77      22            2.09e+05 pr    1.46e+05    2.01e+05      23.028
      78      21            2.09e+05 pr    1.46e+05    2.01e+05      23.068
      79      20       2    1.75e+05       1.46e+05    2.01e+05      23.182
      80      21            2.92e+05 pr    1.46e+05    2.01e+05      23.815
      81      20       1    1.75e+05       1.46e+05    2.01e+05      24.036
      82      21            3.28e+05 pr    1.46e+05    2.01e+05      24.150
      83      20            2.10e+05 pr    1.46e+05    2.01e+05      24.323
      84      19       1    1.71e+05       1.46e+05    2.01e+05      24.355
      85      20       4    1.48e+05       1.48e+05    2.01e+05      25.715
      86      21            2.92e+05 pr    1.48e+05    2.01e+05      26.203
      87      20       3    1.67e+05       1.66e+05    2.01e+05      26.527
      88      21       2    1.77e+05       1.66e+05    2.01e+05      26.907
      89      22         INFEASIBLE  pr    1.66e+05    2.01e+05      27.264
      90      21       1    1.77e+05       1.66e+05    2.01e+05      27.367
      91      22            2.10e+05 pr    1.66e+05    2.01e+05      27.401
      92      21         INFEASIBLE  pr    1.66e+05    2.01e+05      27.625
      93      20       2    1.76e+05       1.66e+05    2.01e+05      27.729
      94      21            2.92e+05 pr    1.66e+05    2.01e+05      27.753
      95      20       1    1.77e+05       1.66e+05    2.01e+05      27.782
      96      21            2.07e+05 pr    1.66e+05    2.01e+05      27.804
      97      20         INFEASIBLE  pr    1.66e+05    2.01e+05      28.102
      98      19       1    1.77e+05       1.66e+05    2.01e+05      28.164
      99      20            2.92e+05 pr    1.66e+05    2.01e+05      28.643
     100      19            2.10e+05 pr    1.66e+05    2.01e+05      28.695
     101      18         INFEASIBLE  pr    1.66e+05    2.01e+05      29.283
*    102      17       0    1.97e+05  f    1.66e+05    1.97e+05      29.307
     103      16            2.02e+05 pr    1.66e+05    1.97e+05      29.330
     104      15       2    1.72e+05       1.66e+05    1.97e+05      29.368
     105      16            2.92e+05 pr    1.66e+05    1.97e+05      29.542
     106      15       1    1.77e+05       1.66e+05    1.97e+05      29.666
     107      16            2.10e+05 pr    1.66e+05    1.97e+05      29.692
     108      15         INFEASIBLE  pr    1.66e+05    1.97e+05      30.047
     109      14       2    1.67e+05       1.66e+05    1.97e+05      30.237
     110      15            2.92e+05 pr    1.66e+05    1.97e+05      30.460
     111      14       1    1.77e+05       1.66e+05    1.97e+05      30.593
     112      15            2.01e+05 pr    1.66e+05    1.97e+05      30.946
     113      14         INFEASIBLE  pr    1.66e+05    1.97e+05      31.368
     114      13       1    1.76e+05       1.66e+05    1.97e+05      31.405
     115      14       1    1.77e+05       1.67e+05    1.97e+05      31.447
     116      15            2.10e+05 pr    1.67e+05    1.97e+05      32.078
     117      14         INFEASIBLE  pr    1.67e+05    1.97e+05      32.374
     118      13            2.10e+05 pr    1.67e+05    1.97e+05      32.402
     119      12         INFEASIBLE  pr    1.67e+05    1.97e+05      32.692
     120      11       2    1.67e+05       1.67e+05    1.97e+05      33.491
     121      12            2.92e+05 pr    1.67e+05    1.97e+05      33.710
     122      11       1    1.76e+05       1.67e+05    1.97e+05      33.758
     123      12            2.10e+05 pr    1.67e+05    1.97e+05      33.923
     124      11         INFEASIBLE  pr    1.67e+05    1.97e+05      34.251
     125      10       2    1.72e+05       1.67e+05    1.97e+05      34.296
     126      11            2.92e+05 pr    1.67e+05    1.97e+05      34.769
     127      10       1    1.77e+05       1.67e+05    1.97e+05      34.821
     128      11            2.09e+05 pr    1.67e+05    1.97e+05      34.938
     129      10         INFEASIBLE  pr    1.67e+05    1.97e+05      35.145
     130       9       1    1.77e+05       1.67e+05    1.97e+05      35.192
     131      10         INFEASIBLE  pr    1.72e+05    1.97e+05      35.525
     132       9            2.10e+05 pr    1.72e+05    1.97e+05      35.560
     133       8         INFEASIBLE  pr    1.72e+05    1.97e+05      36.034
     134       7            2.09e+05 pr    1.72e+05    1.97e+05      36.065
     135       6         INFEASIBLE  pr    1.72e+05    1.97e+05      36.616
     136       5       2    1.77e+05       1.77e+05    1.97e+05      36.738
     137       6       1    1.77e+05       1.77e+05    1.97e+05      36.783
     138       7            2.07e+05 pr    1.77e+05    1.97e+05      36.829
     139       6            2.10e+05 pr    1.77e+05    1.97e+05      36.976
     140       5       1    1.77e+05       1.77e+05    1.97e+05      37.027
     141       6            2.10e+05 pr    1.77e+05    1.97e+05      37.058
     142       5         INFEASIBLE  pr    1.97e+05    1.97e+05      37.610

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96600406513180e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      142
# of subproblems processed          =      147
Total program time (secs)           =      37.63564 (    37.984 CPU time)
Time spent in evaluations (secs)    =       1.80213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.651        0.564     25330
   nlp_gf_jg        0.459        0.449     14217
  nlp_hess_l        0.422        0.417     14077
      solver           38         37.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2263
    1.0000    1.0000    0.9137
         0         0    0.1337
    1.0000         0    0.2263

Removed Variables within Vanished Phases
===================================================
 
