====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.538
       2       1       7    1.46e+05     -1.80e+308                   0.685
       3       2       6    1.46e+05     -1.80e+308                   0.701
       4       3       5    1.46e+05     -1.80e+308                   0.731
       5       4       4    1.46e+05     -1.80e+308                   0.746
       6       5       3    1.46e+05     -1.80e+308                   0.763
       7       6       2    1.46e+05     -1.80e+308                   0.782
       8       7       1    2.92e+05     -1.80e+308                   0.795
       9       8         INFEASIBLE  pr  -1.80e+308                   0.883
      10       7         INFEASIBLE  pr  -1.80e+308                   1.097
      11       6         INFEASIBLE  pr  -1.80e+308                   1.326
      12       5       2    1.46e+05     -1.80e+308                   1.349
      13       6       7    1.46e+05       1.46e+05                   1.855
      14       7       6    1.46e+05       1.46e+05                   1.972
      15       8       5    1.46e+05       1.46e+05                   1.999
      16       9       4    1.46e+05       1.46e+05                   2.243
      17      10       3    2.73e+05       1.46e+05                   2.334
      18      11       2    2.92e+05       1.46e+05                   2.397
      19      12       1    2.92e+05       1.46e+05                   2.473
      20      13         INFEASIBLE  pr    1.46e+05                   2.630
      21      12         INFEASIBLE  pr    1.46e+05                   2.736
      22      11       1    2.92e+05       1.46e+05                   2.845
      23      12       6    1.46e+05       1.46e+05                   2.953
      24      13       4    1.46e+05       1.46e+05                   3.225
      25      14       3    1.46e+05       1.46e+05                   3.250
      26      15       2    2.92e+05       1.46e+05                   3.397
      27      16       1    2.92e+05       1.46e+05                   3.460
      28      17         INFEASIBLE  pr    1.46e+05                   3.694
*     29      16       0    7.02e+05  f    1.46e+05    7.02e+05       3.959
      30      15       1    2.92e+05       1.46e+05    7.02e+05       3.999
      31      16       2    2.92e+05       1.46e+05    7.02e+05       4.159
      32      17       4    1.46e+05       1.46e+05    7.02e+05       4.181
      33      18       3    5.48e+05       1.46e+05    7.02e+05       4.518
      34      19       6    1.46e+05       1.46e+05    7.02e+05       4.542
      35      20       3    2.23e+05       1.46e+05    7.02e+05       4.746
      36      21       2    2.92e+05       1.46e+05    7.02e+05       4.789
      37      22       1    2.92e+05       1.46e+05    7.02e+05       4.843
      38      23         INFEASIBLE  pr    1.46e+05    7.02e+05       4.980
      39      22         INFEASIBLE  pr    1.46e+05    7.02e+05       5.060
      40      21       1    2.92e+05       1.46e+05    7.02e+05       5.212
      41      22       3    2.74e+05       1.46e+05    7.02e+05       5.418
      42      23       5    1.46e+05       1.46e+05    7.02e+05       5.442
      43      24       4    1.46e+05       1.46e+05    7.02e+05       5.470
      44      25       3    1.46e+05       1.46e+05    7.02e+05       5.494
      45      26       2    2.92e+05       1.46e+05    7.02e+05       5.594
      46      27       1    2.92e+05       1.46e+05    7.02e+05       6.220
      47      28         INFEASIBLE  pr    1.46e+05    7.02e+05       6.354
      48      27         INFEASIBLE  pr    1.46e+05    7.02e+05       6.465
      49      26       1    2.92e+05       1.46e+05    7.02e+05       6.767
      50      27         INFEASIBLE  pr    1.46e+05    7.02e+05       6.912
      51      26         INFEASIBLE  pr    1.46e+05    7.02e+05       7.166
      52      25         INFEASIBLE  pr    1.46e+05    7.02e+05       7.262
      53      24       3    1.46e+05       1.46e+05    7.02e+05       7.284
      54      25         INFEASIBLE  pr    1.46e+05    7.02e+05       7.541
      55      24       2    2.74e+05       1.46e+05    7.02e+05       7.675
      56      25       1    2.92e+05       1.46e+05    7.02e+05       7.738
      57      26         INFEASIBLE  pr    1.46e+05    7.02e+05       7.898
      58      25         INFEASIBLE  pr    1.46e+05    7.02e+05       8.124
      59      24       1    2.71e+05       1.46e+05    7.02e+05       8.154
      60      25       4    1.46e+05       1.46e+05    7.02e+05       8.173
      61      26       3    2.23e+05       1.46e+05    7.02e+05       8.219
      62      27       2    2.92e+05       1.46e+05    7.02e+05       8.264
      63      28       1    2.92e+05       1.46e+05    7.02e+05       8.522
      64      29         INFEASIBLE  pr    1.46e+05    7.02e+05       8.680
      65      28         INFEASIBLE  pr    1.46e+05    7.02e+05       8.843
      66      27       1    2.92e+05       1.46e+05    7.02e+05       9.155
      67      28         INFEASIBLE  pr    1.46e+05    7.02e+05       9.396
      68      27         INFEASIBLE  pr    1.46e+05    7.02e+05       9.630
      69      26         INFEASIBLE  pr    1.46e+05    7.02e+05       9.817
      70      25       2    2.40e+05       1.46e+05    7.02e+05      10.014
      71      26       3    2.73e+05       1.46e+05    7.02e+05      10.117
      72      27       2    5.46e+05       1.46e+05    7.02e+05      10.252
      73      28         INFEASIBLE  pr    1.46e+05    7.02e+05      10.407
      74      27       1    5.71e+05       1.46e+05    7.02e+05      10.431
      75      28            7.56e+05 pr    1.46e+05    7.02e+05      10.448
*     76      27       0    5.88e+05  f    1.46e+05    5.88e+05      10.472
      77      26            5.92e+05 pr    1.46e+05    5.88e+05      10.846
      78      25       1    2.74e+05       1.46e+05    5.88e+05      10.877
      79      26            6.42e+05 pr    1.46e+05    5.88e+05      10.984
      80      25         INFEASIBLE  pr    1.46e+05    5.88e+05      11.170
      81      24       1    2.58e+05       1.46e+05    5.88e+05      11.247
      82      25         INFEASIBLE  pr    1.46e+05    5.88e+05      11.498
      83      24            8.17e+05 pr    1.46e+05    5.88e+05      11.578
      84      23         INFEASIBLE  pr    1.46e+05    5.88e+05      11.768
      85      22         INFEASIBLE  pr    1.46e+05    5.88e+05      11.907
      86      21         INFEASIBLE  pr    1.46e+05    5.88e+05      12.019
      87      20       2    2.74e+05       1.46e+05    5.88e+05      12.099
      88      21            6.99e+05 pr    1.46e+05    5.88e+05      12.132
      89      20         INFEASIBLE  pr    1.46e+05    5.88e+05      12.311
      90      19       2    2.74e+05       1.46e+05    5.88e+05      12.500
      91      20       5    1.46e+05       1.46e+05    5.88e+05      12.536
      92      21       4    1.46e+05       1.46e+05    5.88e+05      12.561
      93      22       3    1.46e+05       1.46e+05    5.88e+05      12.596
      94      23       2    2.92e+05       1.46e+05    5.88e+05      12.619
      95      24       1    2.92e+05       1.46e+05    5.88e+05      12.645
      96      25         INFEASIBLE  pr    1.46e+05    5.88e+05      12.726
      97      24         INFEASIBLE  pr    1.46e+05    5.88e+05      12.918
      98      23       1    2.92e+05       1.46e+05    5.88e+05      13.271
      99      24       2    2.74e+05       1.46e+05    5.88e+05      13.895
     100      25       3    1.46e+05       1.46e+05    5.88e+05      13.945
     101      26       2    2.92e+05       1.46e+05    5.88e+05      13.988
     102      27       1    2.92e+05       1.46e+05    5.88e+05      14.004
     103      28         INFEASIBLE  pr    1.46e+05    5.88e+05      14.129
     104      27         INFEASIBLE  pr    1.46e+05    5.88e+05      14.395
     105      26       1    2.92e+05       1.46e+05    5.88e+05      14.899
     106      27         INFEASIBLE  pr    1.46e+05    5.88e+05      15.145
     107      26            7.40e+05 pr    1.46e+05    5.88e+05      15.384
     108      25         INFEASIBLE  pr    1.46e+05    5.88e+05      15.578
     109      24         INFEASIBLE  pr    1.46e+05    5.88e+05      15.788
     110      23       1    4.96e+05       1.46e+05    5.88e+05      16.531
     111      24            6.74e+05 pr    1.46e+05    5.88e+05      16.629
*    112      23       0    5.54e+05  f    1.46e+05    5.54e+05      16.946
     113      22            7.40e+05 pr    1.46e+05    5.54e+05      17.119
     114      21            6.93e+05 pr    1.46e+05    5.54e+05      17.388
     115      20       4    1.46e+05       1.46e+05    5.54e+05      18.322
     116      21       3    2.39e+05       1.46e+05    5.54e+05      18.531
     117      22       2    2.39e+05       1.46e+05    5.54e+05      18.586
     118      23       1    2.74e+05       1.46e+05    5.54e+05      18.626
     119      24         INFEASIBLE  pr    1.46e+05    5.54e+05      18.795
     120      23         INFEASIBLE  pr    1.46e+05    5.54e+05      19.029
     121      22       1    2.58e+05       1.46e+05    5.54e+05      19.064
     122      23         INFEASIBLE  pr    1.46e+05    5.54e+05      19.437
     123      22            8.12e+05 pr    1.46e+05    5.54e+05      19.476
     124      21            7.21e+05 pr    1.46e+05    5.54e+05      19.736
     125      20       2    2.39e+05       1.46e+05    5.54e+05      19.826
     126      21       5    1.46e+05       1.46e+05    5.54e+05      19.873
     127      22       1    2.92e+05       1.46e+05    5.54e+05      20.162
     128      23         INFEASIBLE  pr    1.46e+05    5.54e+05      20.566
     129      22         INFEASIBLE  pr    1.46e+05    5.54e+05      20.740
     130      21       4    1.46e+05       1.46e+05    5.54e+05      20.808
     131      22       3    2.16e+05       1.46e+05    5.54e+05      20.933
     132      23       2    2.63e+05       1.46e+05    5.54e+05      20.986
     133      24       1    2.92e+05       1.46e+05    5.54e+05      21.039
     134      25         INFEASIBLE  pr    1.46e+05    5.54e+05      21.235
     135      24            6.93e+05 pr    1.46e+05    5.54e+05      21.542
     136      23       1    2.92e+05       1.46e+05    5.54e+05      21.724
     137      24         INFEASIBLE  pr    1.46e+05    5.54e+05      22.110
     138      23         INFEASIBLE  pr    1.46e+05    5.54e+05      22.454
     139      22            5.54e+05 pr    1.46e+05    5.54e+05      22.811
     140      21       2    2.73e+05       1.46e+05    5.54e+05      22.894
     141      22         INFEASIBLE  pr    1.46e+05    5.54e+05      23.044
     142      21         INFEASIBLE  pr    1.46e+05    5.54e+05      23.396
     143      20            6.21e+05 pr    1.46e+05    5.54e+05      23.730
     144      19       4    1.46e+05       1.46e+05    5.54e+05      23.769
     145      20         INFEASIBLE  pr    1.46e+05    5.54e+05      24.334
     146      19         INFEASIBLE  pr    1.46e+05    5.54e+05      24.863
     147      18       1    2.74e+05       1.46e+05    5.54e+05      24.935
     148      19            6.35e+05 pr    1.46e+05    5.54e+05      25.518
     149      18            8.11e+05 pr    1.46e+05    5.54e+05      25.655
     150      17       1    2.57e+05       1.46e+05    5.54e+05      25.694
     151      18       5    1.46e+05       1.46e+05    5.54e+05      25.735
     152      19       4    1.46e+05       1.46e+05    5.54e+05      25.798
     153      20       3    1.46e+05       1.46e+05    5.54e+05      25.970
     154      21       2    1.46e+05       1.46e+05    5.54e+05      25.998
     155      22       1    2.92e+05       1.46e+05    5.54e+05      26.023
     156      23         INFEASIBLE  pr    1.46e+05    5.54e+05      26.299
     157      22         INFEASIBLE  pr    1.46e+05    5.54e+05      26.497
     158      21         INFEASIBLE  pr    1.46e+05    5.54e+05      26.694
     159      20       2    1.46e+05       1.46e+05    5.54e+05      26.753
     160      21       3    1.46e+05       1.46e+05    5.54e+05      26.809
     161      22       1    2.92e+05       1.46e+05    5.54e+05      27.012
     162      23            7.40e+05 pr    1.46e+05    5.54e+05      27.220
     163      22         INFEASIBLE  pr    1.46e+05    5.54e+05      27.462
     164      21       2    1.46e+05       1.46e+05    5.54e+05      27.556
     165      22       1    2.92e+05       1.46e+05    5.54e+05      27.837
     166      23         INFEASIBLE  pr    1.46e+05    5.54e+05      27.984
     167      22            7.87e+05 pr    1.46e+05    5.54e+05      28.123
     168      21            6.17e+05 pr    1.46e+05    5.54e+05      28.493
     169      20       2    1.46e+05       1.46e+05    5.54e+05      28.520
     170      21         INFEASIBLE  pr    1.46e+05    5.54e+05      28.849
     171      20       1    2.92e+05       1.46e+05    5.54e+05      29.133
     172      21         INFEASIBLE  pr    1.46e+05    5.54e+05      29.510
     173      20         INFEASIBLE  pr    1.46e+05    5.54e+05      29.891
     174      19         INFEASIBLE  pr    1.46e+05    5.54e+05      30.281
     175      18       4    1.46e+05       1.46e+05    5.54e+05      30.311
     176      19       3    2.92e+05       1.46e+05    5.54e+05      30.938
     177      20            5.91e+05 pr    1.46e+05    5.54e+05      31.178
     178      19         INFEASIBLE  pr    1.46e+05    5.54e+05      31.598
     179      18         INFEASIBLE  pr    1.46e+05    5.54e+05      31.748
     180      17         INFEASIBLE  pr    1.46e+05    5.54e+05      32.090
     181      16         INFEASIBLE  pr    1.46e+05    5.54e+05      32.479
     182      15            5.84e+05 pr    1.46e+05    5.54e+05      32.738
     183      14            6.38e+05 pr    1.46e+05    5.54e+05      32.871
     184      13         INFEASIBLE  pr    1.46e+05    5.54e+05      33.288
     185      12            6.74e+05 pr    1.46e+05    5.54e+05      33.446
     186      11       2    2.39e+05       1.46e+05    5.54e+05      33.490
     187      12       5    1.46e+05       1.46e+05    5.54e+05      33.555
     188      13         FAILED -400       1.46e+05    5.54e+05      42.513
     189      14         FAILED -400       1.46e+05    5.54e+05      51.010
     190      15       2    5.53e+05       1.46e+05    5.54e+05      51.043
     191      16       1    4.96e+05       1.46e+05    5.54e+05      51.189
     192      17            7.02e+05 pr    1.46e+05    5.54e+05      51.223
     193      16         INFEASIBLE  pr    1.46e+05    5.54e+05      51.461
     194      15         INFEASIBLE  pr    1.46e+05    5.54e+05      51.657
     195      14       2    2.74e+05       1.46e+05    5.54e+05      52.177
     196      15       3    2.06e+05       1.46e+05    5.54e+05      52.323
     197      16       4    2.06e+05       1.46e+05    5.54e+05      52.763
     198      17       5    1.46e+05       1.46e+05    5.54e+05      52.887
     199      18       4    2.06e+05       1.46e+05    5.54e+05      53.163
     200      19       3    3.96e+05       1.46e+05    5.54e+05      53.205
     201      20       2    3.61e+05       1.46e+05    5.54e+05      53.350
     202      21       1    4.90e+05       1.46e+05    5.54e+05      53.389
     203      22            6.74e+05 pr    1.46e+05    5.54e+05      53.417
     204      21         INFEASIBLE  pr    1.46e+05    5.54e+05      53.638
     205      20       1    4.61e+05       1.46e+05    5.54e+05      53.673
     206      21         INFEASIBLE  pr    2.06e+05    5.54e+05      54.147
     207      20            5.54e+05 pr    2.06e+05    5.54e+05      54.176
     208      19            6.43e+05 pr    2.06e+05    5.54e+05      54.255
     209      18       2    3.96e+05       2.06e+05    5.54e+05      54.291
     210      19       3    2.06e+05       2.06e+05    5.54e+05      54.327
     211      20       2    2.23e+05       2.06e+05    5.54e+05      54.365
     212      21       1    2.92e+05       2.06e+05    5.54e+05      55.029
     213      22            6.86e+05 pr    2.06e+05    5.54e+05      55.487
     214      21         INFEASIBLE  pr    2.06e+05    5.54e+05      55.859
     215      20       1    2.68e+05       2.06e+05    5.54e+05      55.950
     216      21       3    2.06e+05       2.06e+05    5.54e+05      55.990
     217      22       2    3.96e+05       2.06e+05    5.54e+05      56.028
     218      23       1    4.63e+05       2.06e+05    5.54e+05      56.163
     219      24            6.16e+05 pr    2.06e+05    5.54e+05      56.192
     220      23            6.39e+05 pr    2.06e+05    5.54e+05      56.288
     221      22       1    5.50e+05       2.06e+05    5.54e+05      56.405
     222      23         INFEASIBLE  pr    2.06e+05    5.54e+05      56.761
     223      22         INFEASIBLE  pr    2.06e+05    5.54e+05      56.964
     224      21            6.43e+05 pr    2.06e+05    5.54e+05      56.991
     225      20         INFEASIBLE  pr    2.06e+05    5.54e+05      57.363
     226      19         INFEASIBLE  pr    2.06e+05    5.54e+05      57.607
     227      18       2    2.24e+05       2.06e+05    5.54e+05      57.650
     228      19       2    2.50e+05       2.06e+05    5.54e+05      57.697
     229      20       1    5.53e+05       2.06e+05    5.54e+05      58.732
     230      21            7.40e+05 pr    2.06e+05    5.54e+05      58.771
     231      20            7.16e+05 pr    2.06e+05    5.54e+05      59.085
     232      19         INFEASIBLE  pr    2.06e+05    5.54e+05      59.399
     233      18       1    5.50e+05       2.06e+05    5.54e+05      59.683
     234      19         INFEASIBLE  pr    2.06e+05    5.54e+05      59.933
     235      18            6.43e+05 pr    2.06e+05    5.54e+05      59.972
     236      17         INFEASIBLE  pr    2.06e+05    5.54e+05      60.318
     237      16       1    5.37e+05       2.06e+05    5.54e+05      60.352
     238      17            7.21e+05 pr    2.06e+05    5.54e+05      60.383
     239      16            7.36e+05 pr    2.06e+05    5.54e+05      60.428
     240      15       1    5.42e+05       2.06e+05    5.54e+05      60.557
     241      16       2    2.74e+05       2.06e+05    5.54e+05      61.694
     242      17         INFEASIBLE  pr    2.39e+05    5.54e+05      62.052
     243      16            7.34e+05 pr    2.39e+05    5.54e+05      62.658
     244      15         INFEASIBLE  pr    2.39e+05    5.54e+05      62.818
     245      14            6.45e+05 pr    2.39e+05    5.54e+05      62.848
     246      13            6.07e+05 pr    2.39e+05    5.54e+05      62.876
     247      12       1    2.92e+05       2.39e+05    5.54e+05      62.914
     248      13            7.56e+05 pr    2.39e+05    5.54e+05      63.207
     249      12         INFEASIBLE  pr    2.39e+05    5.54e+05      63.471
     250      11       1    2.74e+05       2.39e+05    5.54e+05      63.542
     251      12       1    2.74e+05       2.39e+05    5.54e+05      63.719
     252      13         INFEASIBLE  pr    2.39e+05    5.54e+05      64.028
     253      12            7.56e+05 pr    2.39e+05    5.54e+05      64.194
     254      11            6.43e+05 pr    2.39e+05    5.54e+05      64.247
     255      10            6.43e+05 pr    2.39e+05    5.54e+05      64.491
     256       9       1    2.56e+05       2.56e+05    5.54e+05      64.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54080743554270e+05
Final integrality gap (abs / rel)   =  2.98e+05 /   5.37e-01 (53.74%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.55463 (    65.224 CPU time)
Time spent in evaluations (secs)    =       3.00803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.986         0.83     33935
   nlp_gf_jg        0.864        0.838     24299
  nlp_hess_l        0.769        0.758     23908
      solver         65.2         64.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3075
    1.0000         0    0.3075
         0         0    0.7125
    1.0000    1.0000    0.1725

Removed Variables within Vanished Phases
===================================================
 
