====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.858
       2       1       7    1.46e+05       1.46e+05                   1.257
       3       2       6    1.46e+05       1.46e+05                   1.279
       4       3       5    1.46e+05       1.46e+05                   1.302
       5       4       4    1.46e+05       1.46e+05                   1.326
       6       5       3    1.46e+05       1.46e+05                   1.354
       7       6       2    1.46e+05       1.46e+05                   1.377
       8       7         INFEASIBLE  pr    1.46e+05                   1.425
       9       6         INFEASIBLE  pr    1.46e+05                   1.772
      10       5       2    1.46e+05       1.46e+05                   1.805
      11       6         INFEASIBLE  pr    1.46e+05                   1.933
      12       5       1    6.98e+05       1.46e+05                   2.111
      13       6         INFEASIBLE  pr    1.46e+05                   2.218
      14       5         INFEASIBLE  pr    1.46e+05                   2.380
      15       4       3    1.46e+05       1.46e+05                   2.418
      16       5       6    1.46e+05       1.46e+05                   2.482
      17       6       5    1.46e+05       1.46e+05                   2.633
      18       7       4    1.46e+05       1.46e+05                   2.660
      19       8       3    3.27e+05       1.46e+05                   2.757
      20       9         INFEASIBLE  pr    1.46e+05                   2.890
      21       8       2    3.27e+05       1.46e+05                   2.957
      22       9       1    3.27e+05       1.46e+05                   3.038
      23      10         INFEASIBLE  pr    1.46e+05                   3.189
*     24       9       0    7.26e+05  f    1.46e+05    7.26e+05       3.296
      25       8         INFEASIBLE  pr    1.46e+05    7.26e+05       3.527
      26       7       3    2.25e+05       1.46e+05    7.26e+05       4.006
      27       8       4    1.46e+05       1.46e+05    7.26e+05       4.031
      28       9       3    3.27e+05       1.46e+05    7.26e+05       4.363
      29      10       2    3.27e+05       1.46e+05    7.26e+05       4.560
      30      11         INFEASIBLE  pr    1.46e+05    7.26e+05       4.704
      31      10       1    3.27e+05       1.46e+05    7.26e+05       5.094
      32      11         INFEASIBLE  pr    1.46e+05    7.26e+05       5.316
      33      10         INFEASIBLE  pr    1.46e+05    7.26e+05       5.498
      34       9       2    3.27e+05       1.46e+05    7.26e+05       5.565
      35      10       3    2.32e+05       1.46e+05    7.26e+05       5.833
      36      11         INFEASIBLE  pr    1.46e+05    7.26e+05       6.277
      37      10       2    4.66e+05       1.46e+05    7.26e+05       7.102
      38      11       1    5.81e+05       1.46e+05    7.26e+05       7.132
      39      12            7.56e+05 pr    1.46e+05    7.26e+05       7.159
      40      11         INFEASIBLE  pr    1.46e+05    7.26e+05       7.503
      41      10       1    6.33e+05       1.46e+05    7.26e+05       7.543
      42      11       4    1.46e+05       1.46e+05    7.26e+05       7.574
      43      12       3    2.32e+05       1.46e+05    7.26e+05       8.287
      44      13       2    2.32e+05       1.46e+05    7.26e+05       8.528
      45      14       1    2.92e+05       1.46e+05    7.26e+05       8.662
      46      15         INFEASIBLE  pr    1.46e+05    7.26e+05       8.750
*     47      14       0    6.85e+05  f    1.46e+05    6.85e+05       8.833
      48      13       1    3.27e+05       1.46e+05    6.85e+05       9.499
      49      14       3    2.32e+05       1.46e+05    6.85e+05       9.693
      50      15       5    1.46e+05       1.46e+05    6.85e+05       9.739
      51      16         INFEASIBLE  pr    1.46e+05    6.85e+05      10.104
      52      15       4    1.46e+05       1.46e+05    6.85e+05      10.206
      53      16       3    1.46e+05       1.46e+05    6.85e+05      10.249
      54      17       2    2.92e+05       1.46e+05    6.85e+05      10.326
      55      18       1    2.92e+05       1.46e+05    6.85e+05      10.623
      56      19         INFEASIBLE  pr    1.46e+05    6.85e+05      10.727
      57      18         INFEASIBLE  pr    1.46e+05    6.85e+05      10.960
      58      17       1    2.92e+05       1.46e+05    6.85e+05      11.656
      59      18       2    2.32e+05       1.46e+05    6.85e+05      12.866
      60      19       3    1.46e+05       1.46e+05    6.85e+05      12.887
      61      20       2    2.33e+05       1.46e+05    6.85e+05      13.174
      62      21       1    4.68e+05       1.46e+05    6.85e+05      13.283
      63      22            6.85e+05 pr    1.46e+05    6.85e+05      13.312
      64      21            7.26e+05 pr    1.46e+05    6.85e+05      13.347
      65      20         INFEASIBLE  pr    1.46e+05    6.85e+05      13.504
      66      19       2    2.92e+05       1.46e+05    6.85e+05      13.675
      67      20       1    2.92e+05       1.46e+05    6.85e+05      13.934
      68      21            6.85e+05 pr    1.46e+05    6.85e+05      13.973
      69      20         INFEASIBLE  pr    1.46e+05    6.85e+05      14.291
      70      19       1    2.92e+05       1.46e+05    6.85e+05      14.349
      71      20         INFEASIBLE  pr    1.46e+05    6.85e+05      14.736
      72      19            7.56e+05 pr    1.46e+05    6.85e+05      14.999
      73      18         INFEASIBLE  pr    1.46e+05    6.85e+05      15.157
      74      17       1    2.92e+05       1.46e+05    6.85e+05      15.219
      75      18         INFEASIBLE  pr    1.46e+05    6.85e+05      15.418
      76      17         INFEASIBLE  pr    1.46e+05    6.85e+05      15.714
      77      16       1    2.85e+05       1.46e+05    6.85e+05      15.793
      78      17       4    1.46e+05       1.46e+05    6.85e+05      16.039
      79      18       3    1.46e+05       1.46e+05    6.85e+05      16.070
      80      19       2    1.46e+05       1.46e+05    6.85e+05      16.099
      81      20       1    2.92e+05       1.46e+05    6.85e+05      16.280
      82      21         INFEASIBLE  pr    1.46e+05    6.85e+05      16.560
      83      20         INFEASIBLE  pr    1.46e+05    6.85e+05      16.883
      84      19         INFEASIBLE  pr    1.46e+05    6.85e+05      17.290
      85      18       2    1.46e+05       1.46e+05    6.85e+05      17.312
      86      19       3    1.46e+05       1.46e+05    6.85e+05      17.348
      87      20       2    2.33e+05       1.46e+05    6.85e+05      17.510
      88      21         INFEASIBLE  pr    1.46e+05    6.85e+05      17.784
      89      20         INFEASIBLE  pr    1.46e+05    6.85e+05      18.185
      90      19         INFEASIBLE  pr    1.46e+05    6.85e+05      18.422
      91      18       1    2.73e+05       1.46e+05    6.85e+05      18.450
      92      19            8.43e+05 pr    1.46e+05    6.85e+05      18.537
      93      18            7.14e+05 pr    1.46e+05    6.85e+05      18.666
      94      17         INFEASIBLE  pr    1.46e+05    6.85e+05      18.951
      95      16         INFEASIBLE  pr    1.46e+05    6.85e+05      19.275
      96      15         INFEASIBLE  pr    1.46e+05    6.85e+05      19.461
      97      14            8.17e+05 pr    1.46e+05    6.85e+05      19.531
      98      13         INFEASIBLE  pr    1.46e+05    6.85e+05      19.655
      99      12         INFEASIBLE  pr    1.46e+05    6.85e+05      19.882
     100      11       2    4.66e+05       1.46e+05    6.85e+05      20.149
     101      12            7.59e+05 pr    1.46e+05    6.85e+05      20.173
     102      11       1    5.50e+05       1.46e+05    6.85e+05      20.196
*    103      12       0    6.31e+05  f    1.46e+05    6.31e+05      20.219
     104      11            7.76e+05 pr    1.46e+05    6.31e+05      20.305
     105      10         INFEASIBLE  pr    1.46e+05    6.31e+05      20.467
     106       9         INFEASIBLE  pr    1.46e+05    6.31e+05      20.587
     107       8         INFEASIBLE  pr    1.46e+05    6.31e+05      20.883
     108       5         INFEASIBLE  pr    1.46e+05    6.31e+05      21.152
     109       4         INFEASIBLE  pr    1.46e+05    6.31e+05      21.289
     110       3       1    3.27e+05       1.46e+05    6.31e+05      21.325
     111       4         INFEASIBLE  pr    1.46e+05    6.31e+05      21.539
     112       3         INFEASIBLE  pr    1.46e+05    6.31e+05      21.733
     113       2       2    4.92e+05       1.46e+05    6.31e+05      21.761
     114       3            6.72e+05 pr    1.46e+05    6.31e+05      21.795
     115       2            6.38e+05 pr    1.46e+05    6.31e+05      21.848
     116       1         INFEASIBLE  pr    1.46e+05    6.31e+05      22.076
     117       0       7    1.46e+05       1.46e+05    6.31e+05      22.304
     118       1       6    1.46e+05       1.46e+05    6.31e+05      22.336
     119       2         INFEASIBLE  pr    1.46e+05    6.31e+05      22.583
     120       1       5    1.46e+05       1.46e+05    6.31e+05      22.609
     121       2       4    1.46e+05       1.46e+05    6.31e+05      22.629
     122       3       3    1.46e+05       1.46e+05    6.31e+05      23.120
     123       4       2    1.46e+05       1.46e+05    6.31e+05      23.138
     124       5       1    3.27e+05       1.46e+05    6.31e+05      23.703
     125       6         INFEASIBLE  pr    1.46e+05    6.31e+05      23.849
     126       5            7.26e+05 pr    1.46e+05    6.31e+05      24.192
     127       4       1    5.26e+05       1.46e+05    6.31e+05      24.429
     128       5       6    1.46e+05       1.46e+05    6.31e+05      24.483
     129       6       4    1.46e+05       1.46e+05    6.31e+05      24.518
     130       7       3    1.46e+05       1.46e+05    6.31e+05      24.808
     131       8       2    3.27e+05       1.46e+05    6.31e+05      25.127
     132       9       1    3.27e+05       1.46e+05    6.31e+05      25.312
     133      10         INFEASIBLE  pr    1.46e+05    6.31e+05      25.636
     134       9            7.14e+05 pr    1.46e+05    6.31e+05      25.825
     135       8       1    3.27e+05       1.46e+05    6.31e+05      26.010
     136       9            7.56e+05 pr    1.46e+05    6.31e+05      26.158
     137       8         INFEASIBLE  pr    1.46e+05    6.31e+05      26.691
     138       7         INFEASIBLE  pr    1.46e+05    6.31e+05      26.967
     139       6       3    1.46e+05       1.46e+05    6.31e+05      26.997
     140       7       2    2.92e+05       1.46e+05    6.31e+05      27.327
     141       8       1    2.92e+05       1.46e+05    6.31e+05      27.678
     142       9         INFEASIBLE  pr    1.46e+05    6.31e+05      27.879
     143       8         INFEASIBLE  pr    1.46e+05    6.31e+05      28.002
     144       7       1    2.92e+05       1.46e+05    6.31e+05      28.396
     145       8       5    1.46e+05       1.46e+05    6.31e+05      28.512
     146       9       4    1.46e+05       1.46e+05    6.31e+05      28.809
     147      10       3    1.46e+05       1.46e+05    6.31e+05      28.899
     148      11       2    2.92e+05       1.46e+05    6.31e+05      29.016
     149      12       1    2.92e+05       1.46e+05    6.31e+05      29.401
     150      13         INFEASIBLE  pr    1.46e+05    6.31e+05      29.692
     151      12         INFEASIBLE  pr    1.46e+05    6.31e+05      29.988
     152      11       1    2.92e+05       1.46e+05    6.31e+05      31.102
     153      12       4    1.46e+05       1.46e+05    6.31e+05      31.298
     154      13       3    1.46e+05       1.46e+05    6.31e+05      31.355
     155      14       2    3.27e+05       1.46e+05    6.31e+05      32.175
     156      15         INFEASIBLE  pr    1.46e+05    6.31e+05      32.423
     157      14       1    3.27e+05       1.46e+05    6.31e+05      32.725
     158      15         INFEASIBLE  pr    1.46e+05    6.31e+05      32.906
     159      14         INFEASIBLE  pr    1.46e+05    6.31e+05      33.086
     160      13       2    2.33e+05       1.46e+05    6.31e+05      33.475
     161      14       3    1.46e+05       1.46e+05    6.31e+05      33.512
     162      15       3    1.46e+05       1.46e+05    6.31e+05      33.547
     163      16         INFEASIBLE  pr    1.46e+05    6.31e+05      33.802
     164      15       2    2.92e+05       1.46e+05    6.31e+05      34.043
     165      16         INFEASIBLE  pr    1.46e+05    6.31e+05      34.362
     166      15         INFEASIBLE  pr    1.46e+05    6.31e+05      34.563
     167      14         INFEASIBLE  pr    1.46e+05    6.31e+05      34.876
     168      13       2    3.27e+05       1.46e+05    6.31e+05      35.329
     169      14       1    3.27e+05       1.46e+05    6.31e+05      35.414
     170      15            6.58e+05 pr    1.46e+05    6.31e+05      35.573
     171      14            8.01e+05 pr    1.46e+05    6.31e+05      35.688
     172      13         INFEASIBLE  pr    1.46e+05    6.31e+05      35.853
     173      12       2    2.32e+05       1.46e+05    6.31e+05      35.940
     174      13       5    1.46e+05       1.46e+05    6.31e+05      35.970
     175      14       4    1.46e+05       1.46e+05    6.31e+05      36.201
     176      15       3    2.22e+05       1.46e+05    6.31e+05      36.581
     177      16       2    2.82e+05       1.46e+05    6.31e+05      37.525
     178      17       1    2.92e+05       1.46e+05    6.31e+05      37.589
     179      18         INFEASIBLE  pr    1.46e+05    6.31e+05      37.781
     180      17         INFEASIBLE  pr    1.46e+05    6.31e+05      37.977
     181      16       1    2.72e+05       1.46e+05    6.31e+05      38.006
     182      17       4    1.46e+05       1.46e+05    6.31e+05      38.033
     183      18       3    2.22e+05       1.46e+05    6.31e+05      38.363
     184      19       2    2.70e+05       1.46e+05    6.31e+05      38.446
     185      20       1    2.73e+05       1.46e+05    6.31e+05      38.469
     186      21            6.31e+05 pr    1.46e+05    6.31e+05      38.604
     187      20         INFEASIBLE  pr    1.46e+05    6.31e+05      38.836
     188      19       1    2.73e+05       1.46e+05    6.31e+05      38.881
     189      20         INFEASIBLE  pr    1.46e+05    6.31e+05      39.166
     190      19            8.68e+05 pr    1.46e+05    6.31e+05      39.406
     191      18         INFEASIBLE  pr    1.46e+05    6.31e+05      39.578
     192      17       2    3.27e+05       1.46e+05    6.31e+05      39.872
     193      18         INFEASIBLE  pr    1.46e+05    6.31e+05      40.228
     194      17            6.86e+05 pr    1.46e+05    6.31e+05      40.562
     195      16         INFEASIBLE  pr    1.46e+05    6.31e+05      40.713
     196      15         INFEASIBLE  pr    1.46e+05    6.31e+05      40.876
     197      14         INFEASIBLE  pr    1.46e+05    6.31e+05      41.185
     198      13       2    2.82e+05       1.46e+05    6.31e+05      42.648
     199      14       2    1.46e+05       1.46e+05    6.31e+05      42.666
     200      15       1    2.92e+05       1.46e+05    6.31e+05      42.920
     201      16         INFEASIBLE  pr    1.46e+05    6.31e+05      43.085
     202      15         INFEASIBLE  pr    1.46e+05    6.31e+05      43.366
     203      14         INFEASIBLE  pr    1.46e+05    6.31e+05      43.619
     204      13         INFEASIBLE  pr    1.46e+05    6.31e+05      43.792
     205      12         INFEASIBLE  pr    1.46e+05    6.31e+05      43.940
     206      11            6.73e+05 pr    1.46e+05    6.31e+05      44.045
     207      10         INFEASIBLE  pr    1.46e+05    6.31e+05      44.281
     208       9       1    2.73e+05       1.46e+05    6.31e+05      44.341
     209      10         INFEASIBLE  pr    1.46e+05    6.31e+05      44.791
     210       9         INFEASIBLE  pr    1.46e+05    6.31e+05      45.121
     211       8       1    3.27e+05       1.46e+05    6.31e+05      45.158
     212       9       3    1.46e+05       1.46e+05    6.31e+05      45.178
     213      10       2    1.46e+05       1.46e+05    6.31e+05      45.197
     214      11       1    2.92e+05       1.46e+05    6.31e+05      45.285
     215      12         INFEASIBLE  pr    1.46e+05    6.31e+05      45.560
     216      11         INFEASIBLE  pr    1.46e+05    6.31e+05      45.755
     217      10         INFEASIBLE  pr    1.46e+05    6.31e+05      45.911
     218       9       2    1.46e+05       1.46e+05    6.31e+05      45.930
     219      10       1    3.27e+05       1.46e+05    6.31e+05      46.019
     220      11            7.56e+05 pr    1.46e+05    6.31e+05      46.230
     221      10         INFEASIBLE  pr    1.46e+05    6.31e+05      46.339
     222       9         INFEASIBLE  pr    1.46e+05    6.31e+05      46.506
     223       8         INFEASIBLE  pr    1.46e+05    6.31e+05      46.753
     224       7         INFEASIBLE  pr    1.46e+05    6.31e+05      46.829
     225       6         INFEASIBLE  pr    1.46e+05    6.31e+05      46.937
     226       5         INFEASIBLE  pr    1.46e+05    6.31e+05      47.171
     227       4         INFEASIBLE  pr    1.46e+05    6.31e+05      47.376
     228       3         INFEASIBLE  pr    1.46e+05    6.31e+05      47.497
     229       2         INFEASIBLE  pr    5.26e+05    6.31e+05      47.724
     230       1            7.20e+05 pr    5.26e+05    6.31e+05      47.742
*    231       0       0    5.29e+05  f    5.29e+05    5.29e+05      47.760

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29280552473725e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      47.77253 (    48.190 CPU time)
Time spent in evaluations (secs)    =       2.29425

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.774        0.678     30362
   nlp_gf_jg        0.633        0.614     19569
  nlp_hess_l        0.568         0.56     19258
      solver         48.2         47.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2100
         0         0    0.5400
    1.0000    1.0000    0.2100
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
