====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.488
       2       1         INFEASIBLE  pr  -1.80e+308                   0.769
       3       0       7    1.46e+05       1.46e+05                   0.956
       4       1       6    1.46e+05       1.46e+05                   1.023
       5       2       5    1.46e+05       1.46e+05                   1.381
       6       3       4    1.46e+05       1.46e+05                   1.796
       7       4       3    1.46e+05       1.46e+05                   1.830
       8       5       2    1.46e+05       1.46e+05                   1.870
       9       6       1    2.92e+05       1.46e+05                   1.906
      10       7         INFEASIBLE  pr    1.46e+05                   2.079
      11       6         INFEASIBLE  pr    1.46e+05                   2.217
      12       5       1    3.52e+05       1.46e+05                   3.214
      13       6       4    1.46e+05       1.46e+05                   3.259
      14       7         INFEASIBLE  pr    1.46e+05                   3.703
      15       6       3    2.26e+05       1.46e+05                   5.142
      16       7       2    2.08e+05       1.46e+05                   5.196
      17       8         INFEASIBLE  pr    1.46e+05                   5.474
      18       7       1    3.62e+05       1.46e+05                   5.775
*     19       8       0    5.21e+05  f    1.46e+05    5.21e+05       5.809
*     20       7       0    4.19e+05  f    1.46e+05    4.19e+05       5.839
      21       6       2    2.08e+05       1.46e+05    4.19e+05       5.884
      22       7       2    1.46e+05       1.46e+05    4.19e+05       5.961
      23       8       5    1.46e+05       1.46e+05    4.19e+05       6.070
      24       9       3    1.46e+05       1.46e+05    4.19e+05       6.116
      25      10       4    2.05e+05       1.46e+05    4.19e+05       6.661
      26      11       3    2.92e+05       1.46e+05    4.19e+05       9.170
      27      12         INFEASIBLE  pr    1.46e+05    4.19e+05       9.667
      28      11       2    2.19e+05       1.46e+05    4.19e+05       9.923
      29      12       1    3.52e+05       1.46e+05    4.19e+05      10.789
      30      13            5.33e+05 pr    1.46e+05    4.19e+05      10.827
      31      12            5.89e+05 pr    1.46e+05    4.19e+05      11.284
      32      11         INFEASIBLE  pr    1.46e+05    4.19e+05      11.744
      33      10       3    2.05e+05       1.46e+05    4.19e+05      11.811
      34      11       4    2.34e+05       1.46e+05    4.19e+05      12.127
      35      12       2    2.33e+05       1.46e+05    4.19e+05      12.179
      36      13       1    2.35e+05       1.46e+05    4.19e+05      12.214
      37      14         INFEASIBLE  pr    1.46e+05    4.19e+05      12.543
      38      13         INFEASIBLE  pr    1.46e+05    4.19e+05      12.651
      39      12       1    2.34e+05       1.46e+05    4.19e+05      12.696
      40      13       2    2.34e+05       1.46e+05    4.19e+05      16.498
      41      14       3    2.35e+05       1.46e+05    4.19e+05      19.383
      42      15       1    2.92e+05       1.46e+05    4.19e+05      19.415
      43      16         INFEASIBLE  pr    1.46e+05    4.19e+05      19.718
      44      15         INFEASIBLE  pr    1.46e+05    4.19e+05      19.995
      45      14       2    2.89e+05       1.46e+05    4.19e+05      21.065
      46      15       1    3.36e+05       1.46e+05    4.19e+05      21.094
      47      16            5.21e+05 pr    1.46e+05    4.19e+05      21.123
      48      15            5.78e+05 pr    1.46e+05    4.19e+05      21.240
      49      14            4.45e+05 pr    1.46e+05    4.19e+05      21.273
      50      13         INFEASIBLE  pr    1.46e+05    4.19e+05      21.546
      51      12       1    3.80e+05       1.46e+05    4.19e+05      21.977
      52      13            4.94e+05 pr    1.46e+05    4.19e+05      22.015
      53      12            4.28e+05 pr    1.46e+05    4.19e+05      22.041
      54      11       1    3.95e+05       1.46e+05    4.19e+05      22.982
      55      12         INFEASIBLE  pr    2.05e+05    4.19e+05      23.288
      56      11            5.84e+05 pr    2.05e+05    4.19e+05      23.374
      57      10            4.52e+05 pr    2.05e+05    4.19e+05      23.425
      58       9            7.41e+05 pr    2.05e+05    4.19e+05      23.820
      59       8         INFEASIBLE  pr    2.05e+05    4.19e+05      24.124
      60       7       3    2.34e+05       2.05e+05    4.19e+05      24.729
      61       8       2    2.09e+05       2.05e+05    4.19e+05      24.772
      62       9       1    3.22e+05       2.05e+05    4.19e+05      24.848
      63      10            5.06e+05 pr    2.05e+05    4.19e+05      24.875
      64       9            5.57e+05 pr    2.05e+05    4.19e+05      24.960
      65       8         INFEASIBLE  pr    2.05e+05    4.19e+05      25.213
      66       7       2    2.08e+05       2.05e+05    4.19e+05      25.357
      67       8       2    2.92e+05       2.05e+05    4.19e+05      25.424
      68       9         INFEASIBLE  pr    2.05e+05    4.19e+05      25.747
      69       8         INFEASIBLE  pr    2.05e+05    4.19e+05      26.064
      70       7       1    3.37e+05       2.05e+05    4.19e+05      26.105
      71       8            4.48e+05 pr    2.05e+05    4.19e+05      26.256
      72       7            4.54e+05 pr    2.05e+05    4.19e+05      26.439
      73       6         INFEASIBLE  pr    2.05e+05    4.19e+05      26.587
      74       5       3    1.86e+05       2.05e+05    4.19e+05      26.696
      75       6       2    2.06e+05       2.05e+05    4.19e+05      26.953
      76       7       1    3.12e+05       2.05e+05    4.19e+05      26.988
      77       8            4.19e+05 pr    2.05e+05    4.19e+05      27.024
      78       7            4.52e+05 pr    2.05e+05    4.19e+05      27.075
      79       6         INFEASIBLE  pr    2.05e+05    4.19e+05      27.282
      80       5       2    2.08e+05       2.05e+05    4.19e+05      27.325
      81       6       2    2.92e+05       2.26e+05    4.19e+05      27.569
      82       7       1    2.28e+05       2.26e+05    4.19e+05      27.637
      83       8            4.52e+05 pr    2.26e+05    4.19e+05      27.802
      84       7         INFEASIBLE  pr    2.26e+05    4.19e+05      27.940
      85       6       1    2.92e+05       2.26e+05    4.19e+05      28.237
*     86       7       0    3.41e+05  f    2.26e+05    3.41e+05      28.852
      87       6            4.52e+05 pr    2.26e+05    3.41e+05      28.950
      88       5       1    2.30e+05       2.26e+05    3.41e+05      29.110
      89       6       1    2.37e+05       2.26e+05    3.41e+05      29.163
      90       7       1    2.92e+05       2.26e+05    3.41e+05      29.344
      91       8         INFEASIBLE  pr    2.26e+05    3.41e+05      29.687
      92       7         INFEASIBLE  pr    2.26e+05    3.41e+05      30.017
      93       6            4.52e+05 pr    2.26e+05    3.41e+05      30.355
      94       5         INFEASIBLE  pr    2.26e+05    3.41e+05      30.493
      95       4            4.51e+05 pr    2.26e+05    3.41e+05      30.919
      96       3         INFEASIBLE  pr    2.26e+05    3.41e+05      31.190
      97       2       1    2.38e+05       2.38e+05    3.41e+05      31.253
      98       3         INFEASIBLE  pr    2.38e+05    3.41e+05      31.466
      99       2         INFEASIBLE  pr    3.41e+05    3.41e+05      31.777

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830930993297e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      102
Total program time (secs)           =      31.80805 (    32.093 CPU time)
Time spent in evaluations (secs)    =       1.47167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.482        0.416     16745
   nlp_gf_jg        0.409        0.397     11248
  nlp_hess_l        0.365        0.362     11159
      solver         32.1         31.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
