====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.499
       2       1       7    1.46e+05     -1.80e+308                   2.091
       3       2       6    1.46e+05     -1.80e+308                   2.118
       4       3       5    1.46e+05     -1.80e+308                   2.150
       5       4       4    1.46e+05     -1.80e+308                   2.181
       6       5       3    1.46e+05     -1.80e+308                   2.219
       7       6       2    1.46e+05     -1.80e+308                   2.245
       8       7         INFEASIBLE  pr  -1.80e+308                   2.329
       9       6         INFEASIBLE  pr  -1.80e+308                   2.859
      10       5       2    1.46e+05     -1.80e+308                   3.023
      11       6       7    1.46e+05       1.46e+05                   3.068
      12       7       4    1.46e+05       1.46e+05                   3.105
      13       8       3    1.46e+05       1.46e+05                   3.140
      14       9       2    2.92e+05       1.46e+05                   3.398
      15      10         INFEASIBLE  pr    1.46e+05                   3.829
      16       9       1    2.92e+05       1.46e+05                   3.961
      17      10         INFEASIBLE  pr    1.46e+05                   4.294
      18       9         INFEASIBLE  pr    1.46e+05                   4.433
      19       8       2    3.27e+05       1.46e+05                   5.867
      20       9       5    1.46e+05       1.46e+05                   5.920
      21      10       4    2.31e+05       1.46e+05                   6.596
      22      11       3    3.27e+05       1.46e+05                   6.854
      23      12       2    3.27e+05       1.46e+05                   7.004
      24      13         INFEASIBLE  pr    1.46e+05                   7.287
      25      12       1    7.18e+05       1.46e+05                   7.532
      26      13         INFEASIBLE  pr    1.46e+05                   7.705
*     27      12       0    7.26e+05  f    1.46e+05    7.26e+05       7.734
      28      11       2    3.27e+05       1.46e+05    7.26e+05       7.998
      29      12       4    3.27e+05       1.46e+05    7.26e+05       8.559
      30      13       3    1.46e+05       1.46e+05    7.26e+05       8.599
      31      14       2    2.92e+05       1.46e+05    7.26e+05       8.673
      32      15         INFEASIBLE  pr    1.46e+05    7.26e+05       9.017
      33      14       1    2.92e+05       1.46e+05    7.26e+05       9.115
      34      15         INFEASIBLE  pr    1.46e+05    7.26e+05       9.503
      35      14         INFEASIBLE  pr    1.46e+05    7.26e+05       9.707
      36      13         INFEASIBLE  pr    1.46e+05    7.26e+05      10.119
      37      12       3    3.27e+05       1.46e+05    7.26e+05      10.585
      38      13       2    3.27e+05       1.46e+05    7.26e+05      10.678
      39      14         INFEASIBLE  pr    1.46e+05    7.26e+05      10.924
      40      13       1    3.27e+05       1.46e+05    7.26e+05      12.145
      41      14         INFEASIBLE  pr    1.46e+05    7.26e+05      12.550
      42      13         INFEASIBLE  pr    1.46e+05    7.26e+05      12.757
      43      12         INFEASIBLE  pr    1.46e+05    7.26e+05      13.463
      44      11       3    3.27e+05       1.46e+05    7.26e+05      13.604
      45      12       3    1.46e+05       1.46e+05    7.26e+05      13.640
      46      13         INFEASIBLE  pr    1.46e+05    7.26e+05      14.098
      47      12       2    2.81e+05       1.46e+05    7.26e+05      20.139
      48      13         INFEASIBLE  pr    1.46e+05    7.26e+05      20.562
      49      12         INFEASIBLE  pr    1.46e+05    7.26e+05      20.948
      50      11       2    3.27e+05       1.46e+05    7.26e+05      21.160
      51      12       1    3.27e+05       1.46e+05    7.26e+05      21.236
      52      13         INFEASIBLE  pr    1.46e+05    7.26e+05      21.652
      53      12         INFEASIBLE  pr    1.46e+05    7.26e+05      22.226
      54      11       1    3.27e+05       1.46e+05    7.26e+05      22.382
      55      12       6    1.46e+05       1.46e+05    7.26e+05      22.450
      56      13       1    2.92e+05       1.46e+05    7.26e+05      22.504
      57      14         INFEASIBLE  pr    1.46e+05    7.26e+05      22.822
      58      13         INFEASIBLE  pr    1.46e+05    7.26e+05      22.926
      59      12       5    1.46e+05       1.46e+05    7.26e+05      23.147
      60      13       4    1.46e+05       1.46e+05    7.26e+05      23.190
      61      14       3    1.46e+05       1.46e+05    7.26e+05      23.231
      62      15       2    2.32e+05       1.46e+05    7.26e+05      23.329
      63      16       1    2.92e+05       1.46e+05    7.26e+05      23.432
      64      17         INFEASIBLE  pr    1.46e+05    7.26e+05      23.781
      65      16         INFEASIBLE  pr    1.46e+05    7.26e+05      24.147
      66      15         INFEASIBLE  pr    1.46e+05    7.26e+05      24.472
      67      14       2    6.09e+05       1.46e+05    7.26e+05      24.997
      68      15         INFEASIBLE  pr    1.46e+05    7.26e+05      25.276
      69      14         INFEASIBLE  pr    1.46e+05    7.26e+05      25.736
      70      13       1    6.41e+05       1.46e+05    7.26e+05      25.778
      71      14            8.43e+05 pr    1.46e+05    7.26e+05      25.813
*     72      13       0    6.58e+05  f    1.46e+05    6.58e+05      25.860
      73      12       3    1.46e+05       1.46e+05    6.58e+05      25.905
      74      13       6    1.46e+05       1.46e+05    6.58e+05      25.968
      75      14         INFEASIBLE  pr    1.46e+05    6.58e+05      26.642
      76      13       5    1.46e+05       1.46e+05    6.58e+05      27.952
      77      14       4    2.92e+05       1.46e+05    6.58e+05      28.675
      78      15       3    2.31e+05       1.46e+05    6.58e+05      29.263
      79      16       2    2.31e+05       1.46e+05    6.58e+05      29.320
      80      17       1    2.92e+05       1.46e+05    6.58e+05      29.372
      81      18         INFEASIBLE  pr    1.46e+05    6.58e+05      29.854
      82      17         INFEASIBLE  pr    1.46e+05    6.58e+05      30.179
      83      16       1    3.27e+05       1.46e+05    6.58e+05      30.779
      84      17       6    1.46e+05       1.46e+05    6.58e+05      30.826
      85      18       4    2.20e+05       1.46e+05    6.58e+05      31.426
      86      19       4    1.46e+05       1.46e+05    6.58e+05      31.488
      87      20       3    2.32e+05       1.46e+05    6.58e+05      31.820
      88      21       2    2.33e+05       1.46e+05    6.58e+05      31.880
      89      22         INFEASIBLE  pr    1.46e+05    6.58e+05      32.108
      90      21         INFEASIBLE  pr    1.46e+05    6.58e+05      32.600
      91      20       2    2.32e+05       1.46e+05    6.58e+05      32.918
      92      21         INFEASIBLE  pr    1.46e+05    6.58e+05      33.339
      93      20            7.59e+05 pr    1.46e+05    6.58e+05      33.527
      94      19         INFEASIBLE  pr    1.46e+05    6.58e+05      33.995
      95      18       3    2.25e+05       1.46e+05    6.58e+05      34.031
      96      19       2    2.30e+05       1.46e+05    6.58e+05      34.102
      97      20       1    2.92e+05       1.46e+05    6.58e+05      34.186
      98      21            7.86e+05 pr    1.46e+05    6.58e+05      34.517
      99      20         INFEASIBLE  pr    1.46e+05    6.58e+05      34.866
     100      19       1    3.27e+05       1.46e+05    6.58e+05      35.235
     101      20       5    1.46e+05       1.46e+05    6.58e+05      35.675
     102      21       5    1.46e+05       1.46e+05    6.58e+05      36.356
     103      22       4    1.46e+05       1.46e+05    6.58e+05      36.399
     104      23         FAILED -400       1.46e+05    6.58e+05      46.850
     105      24       2    2.79e+05       1.46e+05    6.58e+05      47.177
     106      25       1    2.92e+05       1.46e+05    6.58e+05      47.224
     107      26         INFEASIBLE  pr    1.46e+05    6.58e+05      47.396
     108      25         INFEASIBLE  pr    1.46e+05    6.58e+05      47.801
     109      24       1    2.92e+05       1.46e+05    6.58e+05      48.779
     110      25       2    2.79e+05       1.46e+05    6.58e+05      49.248
     111      26       4    1.46e+05       1.46e+05    6.58e+05      49.287
     112      27       3    2.32e+05       1.46e+05    6.58e+05      49.468
     113      28       2    3.27e+05       1.46e+05    6.58e+05      49.673
     114      29         INFEASIBLE  pr    1.46e+05    6.58e+05      50.122
     115      28         INFEASIBLE  pr    1.46e+05    6.58e+05      50.598
     116      27         INFEASIBLE  pr    1.46e+05    6.58e+05      51.047
     117      26       3    3.27e+05       1.46e+05    6.58e+05      51.423
     118      27       3    2.92e+05       1.46e+05    6.58e+05      51.787
     119      28       5    1.46e+05       1.46e+05    6.58e+05      51.925
     120      29       4    2.20e+05       1.46e+05    6.58e+05      52.480
     121      30       3    2.20e+05       1.46e+05    6.58e+05      53.385
     122      31       2    4.47e+05       1.46e+05    6.58e+05      53.758
     123      32       1    5.81e+05       1.46e+05    6.58e+05      53.805
     124      33         INFEASIBLE  pr    1.46e+05    6.58e+05      53.986
     125      32         INFEASIBLE  pr    1.46e+05    6.58e+05      54.236
     126      31       1    6.07e+05       1.46e+05    6.58e+05      54.276
     127      32         INFEASIBLE  pr    1.46e+05    6.58e+05      54.768
     128      31            7.14e+05 pr    1.46e+05    6.58e+05      54.802
     129      30            7.77e+05 pr    1.46e+05    6.58e+05      55.004
     130      29         INFEASIBLE  pr    1.46e+05    6.58e+05      55.509
     131      28       3    2.20e+05       1.46e+05    6.58e+05      55.572
     132      29         INFEASIBLE  pr    1.46e+05    6.58e+05      55.953
     133      28       2    4.92e+05       1.46e+05    6.58e+05      56.015
     134      29         INFEASIBLE  pr    1.46e+05    6.58e+05      56.161
     135      28            7.56e+05 pr    1.46e+05    6.58e+05      56.261
     136      27         INFEASIBLE  pr    1.46e+05    6.58e+05      56.786
     137      26       2    2.79e+05       1.46e+05    6.58e+05      56.901
     138      27       1    5.34e+05       1.46e+05    6.58e+05      56.938
     139      28            7.86e+05 pr    1.46e+05    6.58e+05      56.978
*    140      27       0    6.31e+05  f    1.46e+05    6.31e+05      57.019
     141      26         INFEASIBLE  pr    1.46e+05    6.31e+05      57.702
     142      25         FAILED -400       1.46e+05    6.31e+05      66.920
     143      26         INFEASIBLE  pr    1.46e+05    6.31e+05      67.308
     144      25         INFEASIBLE  pr    1.46e+05    6.31e+05      67.520
     145      24       2    3.27e+05       1.46e+05    6.31e+05      67.623
     146      25            7.84e+05 pr    1.46e+05    6.31e+05      67.869
     147      24         INFEASIBLE  pr    1.46e+05    6.31e+05      68.256
     148      23       2    3.27e+05       1.46e+05    6.31e+05      68.297
     149      24            6.77e+05 pr    1.46e+05    6.31e+05      68.421
     150      23         INFEASIBLE  pr    1.46e+05    6.31e+05      68.916
     151      22         INFEASIBLE  pr    1.46e+05    6.31e+05      69.257
     152      21         INFEASIBLE  pr    1.46e+05    6.31e+05      69.502
     153      20         INFEASIBLE  pr    1.46e+05    6.31e+05      69.867
     154      19         INFEASIBLE  pr    1.46e+05    6.31e+05      70.343
     155      18         INFEASIBLE  pr    1.46e+05    6.31e+05      70.602
     156      17       4    2.32e+05       1.46e+05    6.31e+05      71.721
     157      18       3    2.32e+05       1.46e+05    6.31e+05      71.780
     158      19       2    2.32e+05       1.46e+05    6.31e+05      71.821
     159      20       1    4.68e+05       1.46e+05    6.31e+05      71.939
     160      21            6.85e+05 pr    1.46e+05    6.31e+05      71.969
     161      20            7.26e+05 pr    1.46e+05    6.31e+05      72.005
     162      19         INFEASIBLE  pr    1.46e+05    6.31e+05      72.505
     163      18       2    2.33e+05       1.46e+05    6.31e+05      72.569
     164      19       4    2.33e+05       2.20e+05    6.31e+05      75.874
     165      20       3    2.31e+05       2.25e+05    6.31e+05      76.067
     166      21       2    2.30e+05       2.30e+05    6.31e+05      76.142
     167      22       1    2.92e+05       2.30e+05    6.31e+05      76.736
     168      23            6.31e+05 pr    2.30e+05    6.31e+05      76.776
     169      22         INFEASIBLE  pr    2.30e+05    6.31e+05      77.433
     170      21       1    3.27e+05       2.31e+05    6.31e+05      77.703
     171      22       3    2.70e+05       2.31e+05    6.31e+05      77.779
     172      23       2    2.30e+05       2.31e+05    6.31e+05      77.810
     173      24       1    2.92e+05       2.31e+05    6.31e+05      77.851
     174      25            7.56e+05 pr    2.31e+05    6.31e+05      78.013
     175      24         INFEASIBLE  pr    2.31e+05    6.31e+05      78.285
     176      23         INFEASIBLE  pr    2.31e+05    6.31e+05      78.910
     177      22       2    2.92e+05       2.31e+05    6.31e+05      79.098
     178      23       1    2.92e+05       2.31e+05    6.31e+05      79.295
     179      24         INFEASIBLE  pr    2.31e+05    6.31e+05      79.819
     180      23         INFEASIBLE  pr    2.31e+05    6.31e+05      80.198
     181      22         INFEASIBLE  pr    2.31e+05    6.31e+05      80.604
     182      21       2    2.73e+05       2.31e+05    6.31e+05      80.684
     183      22       2    2.92e+05       2.31e+05    6.31e+05      80.948
     184      23       1    2.92e+05       2.31e+05    6.31e+05      82.605
     185      24         INFEASIBLE  pr    2.31e+05    6.31e+05      82.976
     186      23         INFEASIBLE  pr    2.31e+05    6.31e+05      83.167
     187      22       1    2.92e+05       2.31e+05    6.31e+05      83.704
     188      23       2    3.27e+05       2.32e+05    6.31e+05      84.037
     189      24       3    2.32e+05       2.32e+05    6.31e+05      84.231
     190      25       2    2.32e+05       2.32e+05    6.31e+05      86.368
     191      26       1    2.73e+05       2.32e+05    6.31e+05      86.427
     192      27         INFEASIBLE  pr    2.32e+05    6.31e+05      86.797
     193      26         INFEASIBLE  pr    2.32e+05    6.31e+05      87.128
     194      25       1    3.27e+05       2.32e+05    6.31e+05      87.478
     195      26       2    2.32e+05       2.32e+05    6.31e+05      87.550
     196      27       1    2.73e+05       2.32e+05    6.31e+05      87.619
     197      28            6.31e+05 pr    2.32e+05    6.31e+05      88.178
     198      27         INFEASIBLE  pr    2.32e+05    6.31e+05      88.698
     199      26         INFEASIBLE  pr    2.33e+05    6.31e+05      89.067
     200      25         INFEASIBLE  pr    2.33e+05    6.31e+05      89.521
     201      24            7.76e+05 pr    2.33e+05    6.31e+05      89.973
     202      23       1    3.27e+05       2.33e+05    6.31e+05      90.032
     203      24         INFEASIBLE  pr    2.33e+05    6.31e+05      90.597
     204      23         INFEASIBLE  pr    2.33e+05    6.31e+05      90.949
     205      22       1    3.27e+05       2.33e+05    6.31e+05      92.367
     206      23       3    2.33e+05       2.33e+05    6.31e+05      94.253
     207      24       2    2.33e+05       2.33e+05    6.31e+05      94.589
     208      25         INFEASIBLE  pr    2.33e+05    6.31e+05      94.944
     209      24       1    2.73e+05       2.33e+05    6.31e+05      95.683
     210      25         INFEASIBLE  pr    2.33e+05    6.31e+05      96.076
     211      24         INFEASIBLE  pr    2.33e+05    6.31e+05      96.481
     212      23       2    2.33e+05       2.33e+05    6.31e+05      97.026
     213      24         FAILED -400       2.33e+05    6.31e+05     106.158
     214      25         INFEASIBLE  pr    2.33e+05    6.31e+05     106.596
     215      24         INFEASIBLE  pr    2.33e+05    6.31e+05     106.854
     216      23       1    3.27e+05       2.33e+05    6.31e+05     107.219
     217      24       3    2.32e+05       2.33e+05    6.31e+05     109.303
     218      25       2    2.33e+05       2.33e+05    6.31e+05     114.006
     219      26       1    2.92e+05       2.33e+05    6.31e+05     114.113
     220      27         INFEASIBLE  pr    2.33e+05    6.31e+05     114.723
     221      26         INFEASIBLE  pr    2.33e+05    6.31e+05     115.177
     222      25       1    2.73e+05       2.33e+05    6.31e+05     115.468
     223      26       2    2.33e+05       2.33e+05    6.31e+05     115.760
     224      27       1    2.92e+05       2.33e+05    6.31e+05     115.920
     225      28         INFEASIBLE  pr    2.33e+05    6.31e+05     116.211
     226      27         INFEASIBLE  pr    2.33e+05    6.31e+05     116.489
     227      26       1    3.27e+05       2.33e+05    6.31e+05     116.590
     228      27       1    2.92e+05       2.33e+05    6.31e+05     116.637
     229      28            7.56e+05 pr    2.33e+05    6.31e+05     116.907
     230      27         INFEASIBLE  pr    2.33e+05    6.31e+05     117.224
     231      26            7.77e+05 pr    2.33e+05    6.31e+05     117.596
     232      25         INFEASIBLE  pr    2.33e+05    6.31e+05     117.708
     233      24            7.56e+05 pr    2.33e+05    6.31e+05     118.094
     234      23         INFEASIBLE  pr    2.33e+05    6.31e+05     118.394
     235      22         INFEASIBLE  pr    2.33e+05    6.31e+05     118.763
     236      21         INFEASIBLE  pr    2.33e+05    6.31e+05     119.326
     237      20         INFEASIBLE  pr    2.33e+05    6.31e+05     119.682
     238      19         INFEASIBLE  pr    2.33e+05    6.31e+05     119.959
     239      18            7.76e+05 pr    2.33e+05    6.31e+05     120.276
     240      17         INFEASIBLE  pr    2.33e+05    6.31e+05     120.715
     241      16       1    2.73e+05       2.33e+05    6.31e+05     120.967
     242      17            8.43e+05 pr    2.33e+05    6.31e+05     121.195
     243      16            8.24e+05 pr    2.33e+05    6.31e+05     121.408
     244      15       1    2.73e+05       2.33e+05    6.31e+05     121.708
     245      16       1    3.27e+05       2.73e+05    6.31e+05     121.873
     246      17         INFEASIBLE  pr    2.73e+05    6.31e+05     122.297
     247      16         INFEASIBLE  pr    2.73e+05    6.31e+05     122.752
     248      15         INFEASIBLE  pr    2.73e+05    6.31e+05     123.157
     249      14         INFEASIBLE  pr    2.92e+05    6.31e+05     123.499
     250      13            8.68e+05 pr    2.92e+05    6.31e+05     123.753
     251      12         INFEASIBLE  pr    2.92e+05    6.31e+05     124.285
     252      11            9.36e+05 pr    2.92e+05    6.31e+05     124.556
     253      10         INFEASIBLE  pr    2.92e+05    6.31e+05     125.130
     254       9            8.43e+05 pr    2.92e+05    6.31e+05     125.273
     255       8         INFEASIBLE  pr    2.92e+05    6.31e+05     125.497
     256       7       3    2.92e+05       2.92e+05    6.31e+05     125.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486650002e+05
Final integrality gap (abs / rel)   =  3.38e+05 /   5.37e-01 (53.67%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     125.62058 (   111.001 CPU time)
Time spent in evaluations (secs)    =       5.78639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.68         1.63     51088
   nlp_gf_jg          1.4         1.54     35062
  nlp_hess_l         1.25          1.4     34762
      solver          111          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1550
         0    1.0000    0.2650
    1.0000         0    0.2650
         0         0    0.8150

Removed Variables within Vanished Phases
===================================================
 
