====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.552
       2       1       7    1.46e+05       1.46e+05                   1.043
       3       2       6    1.46e+05       1.46e+05                   1.078
       4       3       5    1.46e+05       1.46e+05                   1.105
       5       4       4    1.46e+05       1.46e+05                   1.137
       6       5       3    1.46e+05       1.46e+05                   1.159
       7       6       2    1.46e+05       1.46e+05                   1.177
       8       7       1    2.92e+05       1.46e+05                   1.197
       9       8         INFEASIBLE  pr    1.46e+05                   1.292
*     10       7       0    3.35e+05  f    1.46e+05    3.35e+05       6.523
      11       6       1    1.66e+05       1.46e+05    3.35e+05       6.565
      12       7       3    1.46e+05       1.46e+05    3.35e+05       6.595
      13       8       4    1.46e+05       1.46e+05    3.35e+05       6.775
      14       9       2    1.46e+05       1.46e+05    3.35e+05       6.822
      15      10       5    1.46e+05       1.46e+05    3.35e+05       6.868
      16      11       4    1.46e+05       1.46e+05    3.35e+05       6.967
      17      12       3    1.46e+05       1.46e+05    3.35e+05       7.004
      18      13       2    2.92e+05       1.46e+05    3.35e+05       9.036
      19      14       1    2.92e+05       1.46e+05    3.35e+05       9.111
      20      15            3.35e+05 pr    1.46e+05    3.35e+05       9.353
      21      14            3.35e+05 pr    1.46e+05    3.35e+05       9.582
      22      13       1    2.92e+05       1.46e+05    3.35e+05       9.956
      23      14       4    1.46e+05       1.46e+05    3.35e+05      10.315
      24      15       3    1.55e+05       1.46e+05    3.35e+05      11.675
      25      16       2    1.55e+05       1.46e+05    3.35e+05      11.730
      26      17       1    2.92e+05       1.46e+05    3.35e+05      11.890
      27      18            3.35e+05 pr    1.46e+05    3.35e+05      12.263
*     28      17       0    2.96e+05  f    1.46e+05    2.96e+05      13.432
      29      16       1    1.59e+05       1.46e+05    2.96e+05      13.480
      30      17       3    1.57e+05       1.46e+05    2.96e+05      13.541
      31      18       3    1.46e+05       1.46e+05    2.96e+05      13.571
      32      19       2    2.92e+05       1.46e+05    2.96e+05      13.647
      33      20       1    2.92e+05       1.46e+05    2.96e+05      13.722
      34      21            2.98e+05 pr    1.46e+05    2.96e+05      13.786
      35      20            2.98e+05 pr    1.46e+05    2.96e+05      15.766
      36      19       1    2.92e+05       1.46e+05    2.96e+05      16.103
      37      20       2    1.55e+05       1.46e+05    2.96e+05      16.177
      38      21       2    2.92e+05       1.46e+05    2.96e+05      16.416
      39      22       1    2.92e+05       1.46e+05    2.96e+05      16.448
      40      23            3.35e+05 pr    1.46e+05    2.96e+05      16.784
      41      22            3.35e+05 pr    1.46e+05    2.96e+05      17.053
      42      21       1    2.92e+05       1.46e+05    2.96e+05      17.229
      43      22       2    2.92e+05       1.46e+05    2.96e+05      18.029
      44      23       3    1.55e+05       1.46e+05    2.96e+05      18.257
      45      24         INFEASIBLE  pr    1.46e+05    2.96e+05      18.699
      46      23         INFEASIBLE  pr    1.46e+05    2.96e+05      20.553
      47      22       1    2.92e+05       1.46e+05    2.96e+05      20.581
      48      23            3.35e+05 pr    1.46e+05    2.96e+05      21.076
      49      22            3.35e+05 pr    1.46e+05    2.96e+05      21.321
      50      21       1    1.59e+05       1.46e+05    2.96e+05      21.685
      51      22         FAILED -400       1.46e+05    2.96e+05      29.174
      52      23       2    2.92e+05       1.46e+05    2.96e+05      29.222
      53      24       1    2.92e+05       1.46e+05    2.96e+05      29.259
      54      25            2.96e+05 pr    1.46e+05    2.96e+05      29.603
      55      24            2.96e+05 pr    1.46e+05    2.96e+05      30.186
      56      23       1    2.92e+05       1.46e+05    2.96e+05      30.294
      57      24       2    1.55e+05       1.46e+05    2.96e+05      31.661
      58      25         INFEASIBLE  pr    1.46e+05    2.96e+05      32.010
      59      24       1    2.92e+05       1.46e+05    2.96e+05      32.165
*     60      25       0    1.68e+05  f    1.46e+05    1.68e+05      32.731
      61      23            2.92e+05 pr    1.46e+05    1.68e+05      33.473
      62      20            1.68e+05 pr    1.46e+05    1.68e+05      33.508
      63      19         INFEASIBLE  pr    1.46e+05    1.68e+05      34.002
      64      16       1    1.55e+05       1.46e+05    1.68e+05      34.033
      65      17            2.96e+05 pr    1.46e+05    1.68e+05      34.182
      66      16            1.68e+05 pr    1.46e+05    1.68e+05      35.432
      67      15       1    1.55e+05       1.46e+05    1.68e+05      35.472
      68      16       1    1.66e+05       1.46e+05    1.68e+05      35.859
      69      17            3.35e+05 pr    1.46e+05    1.68e+05      35.913
*     70      16       0    1.68e+05  f    1.46e+05    1.68e+05      35.951
      71      15            2.96e+05 pr    1.46e+05    1.68e+05      36.004
      72      14            1.69e+05 pr    1.46e+05    1.68e+05      36.025
      73      11       2    1.57e+05       1.46e+05    1.68e+05      36.052
      74      12            2.92e+05 pr    1.46e+05    1.68e+05      36.081
      75      11       1    1.59e+05       1.46e+05    1.68e+05      36.117
      76      12            1.68e+05 pr    1.46e+05    1.68e+05      36.141
      77      11         INFEASIBLE  pr    1.46e+05    1.68e+05      36.622
      78      10       2    1.57e+05       1.46e+05    1.68e+05      36.732
      79      11       7    1.46e+05       1.46e+05    1.68e+05      37.034
      80      12       6    1.46e+05       1.46e+05    1.68e+05      37.559
      81      13       5    1.46e+05       1.46e+05    1.68e+05      37.599
      82      14       4    1.46e+05       1.46e+05    1.68e+05      37.674
      83      15       3    1.46e+05       1.46e+05    1.68e+05      37.708
      84      16       2    1.46e+05       1.46e+05    1.68e+05      37.741
      85      17            2.92e+05 pr    1.46e+05    1.68e+05      37.788
      86      16       1    1.66e+05       1.46e+05    1.68e+05      38.051
      87      17            3.35e+05 pr    1.46e+05    1.68e+05      38.109
      88      16            1.68e+05 pr    1.46e+05    1.68e+05      39.086
      89      15       2    1.46e+05       1.46e+05    1.68e+05      39.323
      90      16       4    1.46e+05       1.46e+05    1.68e+05      39.388
      91      17       3    1.55e+05       1.46e+05    1.68e+05      39.425
      92      18            2.92e+05 pr    1.46e+05    1.68e+05      39.606
      93      17       2    1.55e+05       1.46e+05    1.68e+05      39.643
      94      18         INFEASIBLE        1.46e+05    1.68e+05      40.110
      95      19            2.96e+05 pr    1.46e+05    1.68e+05      40.214
      96      18         INFEASIBLE  pr    1.46e+05    1.68e+05      40.736
      97      17       1    1.55e+05       1.46e+05    1.68e+05      40.768
      98      18         INFEASIBLE  pr    1.46e+05    1.68e+05      41.181
      99      17            2.96e+05 pr    1.46e+05    1.68e+05      41.875
     100      16            2.96e+05 pr    1.46e+05    1.68e+05      42.846
     101      15       1    1.59e+05       1.46e+05    1.68e+05      42.888
     102      16            1.68e+05 pr    1.46e+05    1.68e+05      42.915
     103      15            1.68e+05 pr    1.46e+05    1.68e+05      42.959
     104      14       1    1.66e+05       1.46e+05    1.68e+05      43.008
     105      15       5    1.46e+05       1.46e+05    1.68e+05      46.284
     106      16       6    1.46e+05       1.46e+05    1.68e+05      46.324
     107      17       5    1.46e+05       1.46e+05    1.68e+05      46.349
     108      18       4    1.46e+05       1.46e+05    1.68e+05      46.375
     109      19       3    1.55e+05       1.46e+05    1.68e+05      46.431
     110      20         INFEASIBLE  pr    1.46e+05    1.68e+05      46.702
     111      19       2    1.59e+05       1.46e+05    1.68e+05      46.884
     112      20       1    1.59e+05       1.46e+05    1.68e+05      47.148
     113      21            1.68e+05 pr    1.46e+05    1.68e+05      47.180
     114      20            1.68e+05 pr    1.46e+05    1.68e+05      47.221
     115      19       1    1.59e+05       1.46e+05    1.68e+05      47.262
     116      20       5    1.46e+05       1.46e+05    1.68e+05      47.287
     117      21         INFEASIBLE  pr    1.46e+05    1.68e+05      47.722
     118      20       4    1.46e+05       1.46e+05    1.68e+05      47.827
     119      21       3    1.46e+05       1.46e+05    1.68e+05      47.878
     120      22       2    1.55e+05       1.46e+05    1.68e+05      47.922
     121      23       1    1.66e+05       1.46e+05    1.68e+05      47.977
     122      24            3.35e+05 pr    1.46e+05    1.68e+05      48.468
     123      23            1.68e+05 pr    1.46e+05    1.68e+05      48.588
     124      22       1    1.55e+05       1.46e+05    1.68e+05      48.611
     125      23       3    1.46e+05       1.46e+05    1.68e+05      48.661
     126      24         INFEASIBLE  pr    1.46e+05    1.68e+05      49.176
     127      23       2    1.46e+05       1.46e+05    1.68e+05      49.239
     128      24       1    1.59e+05       1.46e+05    1.68e+05      49.426
     129      25            1.68e+05 pr    1.46e+05    1.68e+05      49.469
     130      24            1.69e+05 pr    1.46e+05    1.68e+05      49.602
     131      23       1    1.55e+05       1.46e+05    1.68e+05      50.482
     132      24       4    1.46e+05       1.46e+05    1.68e+05      50.521
     133      25       3    1.55e+05       1.46e+05    1.68e+05      50.570
     134      26       2    1.55e+05       1.46e+05    1.68e+05      50.637
     135      27       1    1.66e+05       1.46e+05    1.68e+05      50.711
     136      28            2.96e+05 pr    1.46e+05    1.68e+05      51.388
     137      27            1.68e+05 pr    1.46e+05    1.68e+05      52.629
     138      26       1    1.55e+05       1.46e+05    1.68e+05      52.662
     139      27       3    1.55e+05       1.46e+05    1.68e+05      53.340
     140      28       2    1.46e+05       1.46e+05    1.68e+05      53.414
     141      29       1    1.58e+05       1.46e+05    1.68e+05      53.491
     142      30            1.68e+05 pr    1.46e+05    1.68e+05      53.540
*    143      29       0    1.67e+05  f    1.46e+05    1.67e+05      53.572
     144      28         INFEASIBLE  pr    1.46e+05    1.67e+05      54.177
     145      27            2.92e+05 pr    1.46e+05    1.67e+05      54.535
     146      26       2    1.55e+05       1.46e+05    1.67e+05      54.608
     147      27       1    1.58e+05       1.46e+05    1.67e+05      54.648
     148      28            1.68e+05 pr    1.46e+05    1.67e+05      54.675
*    149      27       0    1.67e+05  f    1.46e+05    1.67e+05      54.735
     150      26       1    1.59e+05       1.46e+05    1.67e+05      55.307
     151      27       2    1.55e+05       1.46e+05    1.67e+05      55.382
     152      28         INFEASIBLE  pr    1.46e+05    1.67e+05      55.916
     153      27       1    1.55e+05       1.46e+05    1.67e+05      55.952
     154      28            2.96e+05 pr    1.46e+05    1.67e+05      56.347
     155      27            1.67e+05 pr    1.46e+05    1.67e+05      56.429
     156      26       1    1.55e+05       1.46e+05    1.67e+05      56.665
     157      27       6    1.46e+05       1.46e+05    1.67e+05      56.717
     158      28       5    1.46e+05       1.46e+05    1.67e+05      56.991
     159      29       4    1.57e+05       1.46e+05    1.67e+05      57.044
     160      30       3    1.57e+05       1.46e+05    1.67e+05      57.368
     161      31       2    1.57e+05       1.46e+05    1.67e+05      57.412
     162      32            2.92e+05 pr    1.46e+05    1.67e+05      57.548
     163      31            2.92e+05 pr    1.46e+05    1.67e+05      57.825
     164      30       2    1.57e+05       1.46e+05    1.67e+05      57.878
     165      31       4    1.46e+05       1.46e+05    1.67e+05      58.941
     166      32       3    1.55e+05       1.46e+05    1.67e+05      58.977
     167      33       2    1.55e+05       1.46e+05    1.67e+05      59.006
     168      34       1    1.55e+05       1.46e+05    1.67e+05      59.034
     169      35            2.96e+05 pr    1.46e+05    1.67e+05      59.160
     170      34            1.68e+05 pr    1.46e+05    1.67e+05      59.583
     171      33       1    1.55e+05       1.46e+05    1.67e+05      59.916
     172      34       3    1.55e+05       1.46e+05    1.67e+05      61.243
     173      35       5    1.46e+05       1.46e+05    1.67e+05      61.507
     174      36       4    1.46e+05       1.46e+05    1.67e+05      61.579
     175      37       3    1.55e+05       1.46e+05    1.67e+05      61.860
     176      38       2    1.55e+05       1.46e+05    1.67e+05      61.888
     177      39            2.92e+05 pr    1.46e+05    1.67e+05      62.325
     178      38       1    1.59e+05       1.46e+05    1.67e+05      62.365
     179      39         INFEASIBLE  pr    1.46e+05    1.67e+05      62.548
     180      38            1.68e+05 pr    1.46e+05    1.67e+05      63.191
     181      37       2    1.55e+05       1.46e+05    1.67e+05      63.217
     182      38       4    1.46e+05       1.46e+05    1.67e+05      63.268
     183      39       3    1.55e+05       1.46e+05    1.67e+05      63.403
     184      40       2    1.55e+05       1.46e+05    1.67e+05      63.449
     185      41       1    1.59e+05       1.46e+05    1.67e+05      63.816
     186      42            1.68e+05 pr    1.46e+05    1.67e+05      63.859
     187      41            1.68e+05 pr    1.46e+05    1.67e+05      64.646
     188      40       1    1.59e+05       1.46e+05    1.67e+05      64.691
     189      41            2.92e+05 pr    1.46e+05    1.67e+05      65.505
     190      40            1.68e+05 pr    1.46e+05    1.67e+05      65.542
     191      39            1.68e+05 pr    1.46e+05    1.67e+05      65.782
     192      38       2    1.55e+05       1.46e+05    1.67e+05      65.812
     193      39       3    1.46e+05       1.46e+05    1.67e+05      65.878
     194      40       2    1.57e+05       1.46e+05    1.67e+05      65.940
     195      41            2.92e+05 pr    1.46e+05    1.67e+05      66.002
     196      40            2.92e+05 pr    1.46e+05    1.67e+05      66.566
     197      39       2    1.55e+05       1.46e+05    1.67e+05      66.948
     198      40       3    1.57e+05       1.46e+05    1.67e+05      67.141
     199      41       4    1.55e+05       1.46e+05    1.67e+05      68.770
     200      42       3    1.55e+05       1.46e+05    1.67e+05      68.807
     201      43       2    1.55e+05       1.46e+05    1.67e+05      68.935
     202      44            2.92e+05 pr    1.46e+05    1.67e+05      69.221
     203      43       1    1.59e+05       1.46e+05    1.67e+05      69.688
     204      44            1.68e+05 pr    1.46e+05    1.67e+05      69.733
     205      43            1.68e+05 pr    1.46e+05    1.67e+05      69.793
     206      42       2    1.55e+05       1.46e+05    1.67e+05      69.844
     207      43       4    1.55e+05       1.55e+05    1.67e+05      70.507
     208      44       2    1.55e+05       1.55e+05    1.67e+05      70.532
     209      45            2.92e+05 pr    1.55e+05    1.67e+05      70.624
     210      44       1    1.58e+05       1.55e+05    1.67e+05      70.690
     211      45            1.68e+05 pr    1.55e+05    1.67e+05      70.735
     212      44            1.67e+05 pr    1.55e+05    1.67e+05      70.767
     213      43       3    1.55e+05       1.55e+05    1.67e+05      70.870
     214      44       2    1.55e+05       1.55e+05    1.67e+05      70.891
     215      45       1    1.55e+05       1.55e+05    1.67e+05      70.917
     216      46            2.96e+05 pr    1.55e+05    1.67e+05      70.996
     217      45            1.68e+05 pr    1.55e+05    1.67e+05      71.121
     218      44       1    1.55e+05       1.55e+05    1.67e+05      71.145
     219      45       2    1.55e+05       1.55e+05    1.67e+05      71.173
     220      46       1    1.66e+05       1.55e+05    1.67e+05      71.203
     221      47            1.68e+05 pr    1.55e+05    1.67e+05      71.234
     222      46            1.68e+05 pr    1.55e+05    1.67e+05      71.258
     223      45       1    1.55e+05       1.55e+05    1.67e+05      71.279
     224      46       2    1.55e+05       1.55e+05    1.67e+05      71.302
     225      47       1    1.66e+05       1.55e+05    1.67e+05      71.319
     226      48            1.68e+05 pr    1.55e+05    1.67e+05      71.547
     227      47            1.68e+05 pr    1.55e+05    1.67e+05      72.292
     228      46       1    1.55e+05       1.55e+05    1.67e+05      72.315
     229      47            2.95e+05 pr    1.55e+05    1.67e+05      72.547
     230      46            1.67e+05 pr    1.55e+05    1.67e+05      72.960
     231      45            2.98e+05 pr    1.55e+05    1.67e+05      73.255
     232      44            1.68e+05 pr    1.55e+05    1.67e+05      74.140
     233      43            1.67e+05 pr    1.55e+05    1.67e+05      74.683
     234      42         INFEASIBLE  pr    1.55e+05    1.67e+05      74.973
     235      41       2    1.55e+05       1.55e+05    1.67e+05      74.997
     236      42            2.96e+05 pr    1.55e+05    1.67e+05      75.118
     237      41       1    1.55e+05       1.55e+05    1.67e+05      75.403
     238      42            2.95e+05 pr    1.55e+05    1.67e+05      75.492
     239      41         INFEASIBLE  pr    1.55e+05    1.67e+05      75.722
     240      40       1    1.55e+05       1.55e+05    1.67e+05      76.125
     241      41         INFEASIBLE  pr    1.55e+05    1.67e+05      76.311
     242      40            1.69e+05 pr    1.55e+05    1.67e+05      76.411
     243      39         INFEASIBLE  pr    1.55e+05    1.67e+05      76.608
     244      38       3    1.55e+05       1.55e+05    1.67e+05      76.630
     245      39            2.96e+05 pr    1.55e+05    1.67e+05      76.673
     246      38       2    1.55e+05       1.55e+05    1.67e+05      76.695
     247      39            2.92e+05 pr    1.55e+05    1.67e+05      76.727
     248      38            2.92e+05 pr    1.55e+05    1.67e+05      76.820
     249      37       2    1.55e+05       1.55e+05    1.67e+05      76.837
     250      38            1.68e+05 pr    1.55e+05    1.67e+05      76.882
     251      37            2.92e+05 pr    1.55e+05    1.67e+05      76.956
     252      36       1    1.59e+05       1.55e+05    1.67e+05      77.114
     253      37            1.68e+05 pr    1.55e+05    1.67e+05      77.134
     254      36         INFEASIBLE  pr    1.55e+05    1.67e+05      77.195
     255      35            2.92e+05 pr    1.55e+05    1.67e+05      77.220
     256      34         FAILED -400       1.55e+05    1.67e+05      83.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66664653024701e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   6.77e-02 ( 6.77%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.02811 (    83.396 CPU time)
Time spent in evaluations (secs)    =       4.20254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.15     46752
   nlp_gf_jg         1.05         1.03     30067
  nlp_hess_l         0.95        0.937     29770
      solver         83.4         83.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    1.1400

Removed Variables within Vanished Phases
===================================================
 
