====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.278
       2       1       7    1.46e+05       1.46e+05                   0.349
       3       2       6    1.46e+05       1.46e+05                   0.418
       4       3       5    1.46e+05       1.46e+05                   0.913
       5       4       4    1.46e+05       1.46e+05                   0.934
       6       5       3    1.46e+05       1.46e+05                   0.955
       7       6       2    1.46e+05       1.46e+05                   0.981
       8       7         INFEASIBLE  pr    1.46e+05                   1.087
       9       6         INFEASIBLE  pr    1.46e+05                   1.272
      10       5       2    1.46e+05       1.46e+05                   1.404
      11       6       3    1.46e+05       1.46e+05                   1.435
      12       7       5    1.46e+05       1.46e+05                   1.488
      13       8       4    1.46e+05       1.46e+05                   1.551
      14       9       3    1.46e+05       1.46e+05                   1.578
      15      10         INFEASIBLE  pr    1.46e+05                   1.776
      16       9         INFEASIBLE  pr    1.46e+05                   2.130
      17       8       3    1.46e+05       1.46e+05                   2.187
      18       9       4    1.46e+05       1.46e+05                   2.238
      19      10       3    1.46e+05       1.46e+05                   2.270
      20      11         INFEASIBLE  pr    1.46e+05                   2.699
      21      10       2    2.33e+05       1.46e+05                   2.974
      22      11       1    2.92e+05       1.46e+05                   3.022
*     23      12       0    7.57e+05  f    1.46e+05    7.57e+05       3.272
      24      11         INFEASIBLE  pr    1.46e+05    7.57e+05       3.583
      25      10       1    3.27e+05       1.46e+05    7.57e+05       3.810
      26      11       3    1.46e+05       1.46e+05    7.57e+05       3.857
      27      12       2    1.46e+05       1.46e+05    7.57e+05       3.956
      28      13         INFEASIBLE  pr    1.46e+05    7.57e+05       4.403
      29      12         INFEASIBLE  pr    1.46e+05    7.57e+05       4.744
      30      11       2    1.46e+05       1.46e+05    7.57e+05       4.773
      31      12       1    2.92e+05       1.46e+05    7.57e+05       5.251
      32      13         INFEASIBLE  pr    1.46e+05    7.57e+05       5.524
      33      12         INFEASIBLE  pr    1.46e+05    7.57e+05       5.824
      34      11         INFEASIBLE  pr    1.46e+05    7.57e+05       6.420
      35      10         INFEASIBLE  pr    1.46e+05    7.57e+05       6.624
      36       9         INFEASIBLE  pr    1.46e+05    7.57e+05       6.986
      37       8       2    2.92e+05       1.46e+05    7.57e+05       7.252
      38       9       1    2.92e+05       1.46e+05    7.57e+05       7.743
      39      10         INFEASIBLE  pr    1.46e+05    7.57e+05       8.069
      40       9         INFEASIBLE  pr    1.46e+05    7.57e+05       8.401
      41       8         INFEASIBLE  pr    1.46e+05    7.57e+05       8.813
      42       7         INFEASIBLE  pr    1.46e+05    7.57e+05       9.169
      43       6       2    2.92e+05       1.46e+05    7.57e+05       9.797
      44       7       1    2.92e+05       1.46e+05    7.57e+05       9.888
      45       8         INFEASIBLE  pr    1.46e+05    7.57e+05      10.025
      46       7         INFEASIBLE  pr    1.46e+05    7.57e+05      10.350
      47       6       1    2.92e+05       1.46e+05    7.57e+05      10.387
      48       7       2    2.92e+05       1.46e+05    7.57e+05      10.918
      49       8       1    2.92e+05       1.46e+05    7.57e+05      10.960
      50       9         INFEASIBLE  pr    1.46e+05    7.57e+05      11.274
      51       8         INFEASIBLE  pr    1.46e+05    7.57e+05      11.387
      52       7       1    2.92e+05       1.46e+05    7.57e+05      11.437
      53       8         INFEASIBLE  pr    1.46e+05    7.57e+05      11.653
      54       7         INFEASIBLE  pr    1.46e+05    7.57e+05      11.965
      55       6       1    2.92e+05       1.46e+05    7.57e+05      12.030
      56       7         INFEASIBLE  pr    1.46e+05    7.57e+05      12.182
*     57       6       0    7.20e+05  f    1.46e+05    7.20e+05      12.450
*     58       5       0    6.31e+05  f    1.46e+05    6.31e+05      12.666
      59       4         INFEASIBLE  pr    1.46e+05    6.31e+05      12.850
      60       3            7.57e+05 pr    1.46e+05    6.31e+05      13.053
      61       2       4    1.46e+05       1.46e+05    6.31e+05      13.079
      62       3       3    1.46e+05       1.46e+05    6.31e+05      13.124
      63       4       2    3.27e+05       1.46e+05    6.31e+05      13.344
      64       5         INFEASIBLE  pr    1.46e+05    6.31e+05      13.451
      65       4            7.18e+05 pr    1.46e+05    6.31e+05      13.794
      66       3         INFEASIBLE  pr    1.46e+05    6.31e+05      14.402
      67       2       3    1.46e+05       1.46e+05    6.31e+05      14.449
      68       3       2    3.27e+05       1.46e+05    6.31e+05      14.514
      69       4         INFEASIBLE  pr    1.46e+05    6.31e+05      14.782
      70       3         INFEASIBLE  pr    1.46e+05    6.31e+05      15.125
      71       2            6.33e+05 pr    1.46e+05    6.31e+05      15.392
      72       1       6    1.46e+05       1.46e+05    6.31e+05      15.457
      73       2       5    1.46e+05       1.46e+05    6.31e+05      15.684
      74       3       4    1.46e+05       1.46e+05    6.31e+05      15.725
      75       4       3    1.46e+05       1.46e+05    6.31e+05      15.764
      76       5       2    2.32e+05       1.46e+05    6.31e+05      16.258
      77       6         INFEASIBLE  pr    1.46e+05    6.31e+05      16.441
      78       5         INFEASIBLE  pr    1.46e+05    6.31e+05      16.620
      79       4       2    6.09e+05       1.46e+05    6.31e+05      17.008
      80       5       3    1.46e+05       1.46e+05    6.31e+05      17.046
      81       6       2    2.33e+05       1.46e+05    6.31e+05      17.176
      82       7         INFEASIBLE  pr    1.46e+05    6.31e+05      17.347
      83       6       1    5.81e+05       1.46e+05    6.31e+05      18.262
      84       7         INFEASIBLE  pr    1.46e+05    6.31e+05      18.399
      85       6         INFEASIBLE  pr    1.46e+05    6.31e+05      18.642
      86       5       2    6.14e+05       1.46e+05    6.31e+05      18.782
      87       6       5    1.46e+05       1.46e+05    6.31e+05      23.250
      88       7       4    1.46e+05       1.46e+05    6.31e+05      23.285
      89       8       3    2.32e+05       1.46e+05    6.31e+05      23.812
      90       9       2    2.32e+05       1.46e+05    6.31e+05      23.869
      91      10         INFEASIBLE  pr    1.46e+05    6.31e+05      24.210
      92       9         INFEASIBLE  pr    1.46e+05    6.31e+05      24.532
      93       8       2    2.33e+05       1.46e+05    6.31e+05      24.796
      94       9       4    1.46e+05       1.46e+05    6.31e+05      24.860
      95      10       3    2.32e+05       1.46e+05    6.31e+05      25.061
      96      11       2    2.33e+05       1.46e+05    6.31e+05      25.163
      97      12            6.88e+05 pr    1.46e+05    6.31e+05      25.505
      98      11         INFEASIBLE  pr    1.46e+05    6.31e+05      25.904
      99      10       2    2.33e+05       1.46e+05    6.31e+05      25.950
     100      11         INFEASIBLE  pr    1.46e+05    6.31e+05      26.305
     101      10         INFEASIBLE  pr    1.46e+05    6.31e+05      26.713
     102       9         INFEASIBLE  pr    1.46e+05    6.31e+05      27.036
     103       8            6.43e+05 pr    1.46e+05    6.31e+05      27.246
     104       7         INFEASIBLE  pr    1.46e+05    6.31e+05      27.554
     105       6            6.31e+05 pr    1.46e+05    6.31e+05      27.809
     106       5         INFEASIBLE  pr    1.46e+05    6.31e+05      28.081
     107       4       1    6.17e+05       1.46e+05    6.31e+05      28.109
     108       5            7.14e+05 pr    1.46e+05    6.31e+05      28.138
     109       4         INFEASIBLE  pr    1.46e+05    6.31e+05      28.494
     110       3         INFEASIBLE  pr    1.46e+05    6.31e+05      28.729
     111       2            6.41e+05 pr    1.46e+05    6.31e+05      28.756
     112       1       4    1.46e+05       1.46e+05    6.31e+05      28.795
     113       2       3    2.32e+05       1.46e+05    6.31e+05      29.243
     114       3       2    2.32e+05       1.46e+05    6.31e+05      29.291
     115       4       1    4.68e+05       1.46e+05    6.31e+05      29.332
     116       5            6.85e+05 pr    1.46e+05    6.31e+05      29.366
     117       4            7.26e+05 pr    1.46e+05    6.31e+05      29.398
     118       3         INFEASIBLE  pr    1.46e+05    6.31e+05      29.624
     119       2       2    2.33e+05       1.46e+05    6.31e+05      29.671
     120       3       3    2.20e+05       1.46e+05    6.31e+05      30.132
     121       4       7    1.46e+05       1.46e+05    6.31e+05      30.767
     122       5       6    1.46e+05       1.46e+05    6.31e+05      30.813
     123       6       5    1.46e+05       1.46e+05    6.31e+05      31.042
     124       7       4    1.46e+05       1.46e+05    6.31e+05      31.103
     125       8         INFEASIBLE  pr    1.46e+05    6.31e+05      31.349
     126       7         INFEASIBLE  pr    1.46e+05    6.31e+05      32.369
     127       6       4    1.46e+05       1.46e+05    6.31e+05      32.433
     128       7       6    1.46e+05       1.46e+05    6.31e+05      32.503
     129       8       5    1.46e+05       1.46e+05    6.31e+05      32.889
     130       9       4    2.31e+05       1.46e+05    6.31e+05      33.285
     131      10       3    2.31e+05       1.46e+05    6.31e+05      33.571
     132      11       2    2.92e+05       1.46e+05    6.31e+05      33.674
     133      12       1    2.92e+05       1.46e+05    6.31e+05      33.733
     134      13         INFEASIBLE  pr    1.46e+05    6.31e+05      34.109
     135      12            7.86e+05 pr    1.46e+05    6.31e+05      34.567
     136      11       1    2.92e+05       1.46e+05    6.31e+05      34.627
     137      12       5    1.46e+05       1.46e+05    6.31e+05      34.682
     138      13       3    2.92e+05       1.46e+05    6.31e+05      35.255
     139      14         INFEASIBLE  pr    1.46e+05    6.31e+05      35.976
     140      13       2    2.92e+05       1.46e+05    6.31e+05      37.772
     141      14       1    2.73e+05       1.46e+05    6.31e+05      38.489
     142      15         INFEASIBLE  pr    1.46e+05    6.31e+05      38.704
     143      14         INFEASIBLE  pr    1.46e+05    6.31e+05      39.146
     144      13       1    2.92e+05       1.46e+05    6.31e+05      39.413
     145      14         INFEASIBLE  pr    1.46e+05    6.31e+05      40.258
     146      13         INFEASIBLE  pr    1.46e+05    6.31e+05      40.495
     147      12         INFEASIBLE  pr    1.46e+05    6.31e+05      40.790
     148      11       4    2.31e+05       1.46e+05    6.31e+05      40.840
     149      12       3    2.81e+05       1.46e+05    6.31e+05      40.890
     150      13       2    2.81e+05       1.46e+05    6.31e+05      40.929
     151      14         INFEASIBLE  pr    1.46e+05    6.31e+05      41.250
     152      13         INFEASIBLE  pr    1.46e+05    6.31e+05      41.488
     153      12       2    2.81e+05       1.46e+05    6.31e+05      41.531
     154      13         INFEASIBLE  pr    1.46e+05    6.31e+05      41.928
     155      12            7.04e+05 pr    1.46e+05    6.31e+05      42.040
     156      11         INFEASIBLE  pr    1.46e+05    6.31e+05      42.362
     157      10       3    3.27e+05       1.46e+05    6.31e+05      42.605
     158      11         INFEASIBLE  pr    1.46e+05    6.31e+05      43.064
     159      10       2    3.27e+05       1.46e+05    6.31e+05      43.110
     160      11         INFEASIBLE  pr    1.46e+05    6.31e+05      43.497
     161      10         INFEASIBLE  pr    1.46e+05    6.31e+05      43.783
     162       9       2    3.27e+05       1.46e+05    6.31e+05      43.940
     163      10       4    2.25e+05       2.20e+05    6.31e+05      44.535
     164      11       2    2.70e+05       2.20e+05    6.31e+05      44.572
     165      12       1    2.92e+05       2.20e+05    6.31e+05      44.614
     166      13            7.56e+05 pr    2.20e+05    6.31e+05      44.858
     167      12         INFEASIBLE  pr    2.20e+05    6.31e+05      45.165
     168      11       1    2.73e+05       2.20e+05    6.31e+05      45.237
     169      12       2    3.27e+05       2.25e+05    6.31e+05      45.540
     170      13       3    2.31e+05       2.25e+05    6.31e+05      45.582
     171      14       2    2.31e+05       2.25e+05    6.31e+05      45.890
     172      15       1    2.92e+05       2.25e+05    6.31e+05      45.930
     173      16         INFEASIBLE  pr    2.25e+05    6.31e+05      46.088
     174      15         INFEASIBLE  pr    2.25e+05    6.31e+05      46.454
     175      14       1    3.27e+05       2.25e+05    6.31e+05      46.636
     176      15       3    2.25e+05       2.25e+05    6.31e+05      46.678
     177      16       2    2.31e+05       2.25e+05    6.31e+05      46.713
     178      17       1    3.27e+05       2.25e+05    6.31e+05      46.832
     179      18         INFEASIBLE  pr    2.25e+05    6.31e+05      47.010
     180      17         INFEASIBLE  pr    2.25e+05    6.31e+05      47.375
     181      16       1    3.27e+05       2.25e+05    6.31e+05      47.852
     182      17       2    2.31e+05       2.31e+05    6.31e+05      47.886
     183      18       3    2.31e+05       2.31e+05    6.31e+05      47.950
     184      19       2    2.48e+05       2.31e+05    6.31e+05      48.231
     185      20       2    2.31e+05       2.31e+05    6.31e+05      48.319
     186      21       1    2.92e+05       2.31e+05    6.31e+05      48.452
     187      22         INFEASIBLE  pr    2.31e+05    6.31e+05      48.777
     188      21            6.31e+05 pr    2.31e+05    6.31e+05      48.955
     189      20       1    3.27e+05       2.31e+05    6.31e+05      49.105
     190      21       2    2.31e+05       2.31e+05    6.31e+05      49.219
     191      22       1    3.27e+05       2.31e+05    6.31e+05      50.787
     192      23         INFEASIBLE  pr    2.31e+05    6.31e+05      51.134
     193      22         INFEASIBLE  pr    2.31e+05    6.31e+05      51.407
     194      21            7.60e+05 pr    2.31e+05    6.31e+05      51.445
     195      20         INFEASIBLE  pr    2.31e+05    6.31e+05      51.817
     196      19            7.77e+05 pr    2.31e+05    6.31e+05      51.961
     197      18            8.68e+05 pr    2.31e+05    6.31e+05      52.210
     198      17       1    3.27e+05       2.31e+05    6.31e+05      52.261
     199      18         INFEASIBLE  pr    2.31e+05    6.31e+05      52.419
     200      17         INFEASIBLE  pr    2.31e+05    6.31e+05      52.731
     201      16       1    2.72e+05       2.31e+05    6.31e+05      52.777
     202      17       1    3.27e+05       2.31e+05    6.31e+05      53.143
     203      18       2    2.31e+05       2.31e+05    6.31e+05      53.433
     204      19       1    5.12e+05       2.31e+05    6.31e+05      53.837
     205      20            7.14e+05 pr    2.31e+05    6.31e+05      53.865
     206      19            7.56e+05 pr    2.31e+05    6.31e+05      53.928
     207      18         INFEASIBLE  pr    2.33e+05    6.31e+05      54.284
     208      17            7.77e+05 pr    2.33e+05    6.31e+05      54.509
     209      16         INFEASIBLE  pr    2.33e+05    6.31e+05      54.789
     210      15         INFEASIBLE  pr    2.33e+05    6.31e+05      55.117
     211      14         INFEASIBLE  pr    2.33e+05    6.31e+05      55.341
     212      13            7.51e+05 pr    2.33e+05    6.31e+05      55.605
     213      12         INFEASIBLE  pr    2.33e+05    6.31e+05      55.905
     214      11         INFEASIBLE  pr    2.33e+05    6.31e+05      56.154
     215      10         INFEASIBLE  pr    2.33e+05    6.31e+05      56.373
     216       9            6.38e+05 pr    2.33e+05    6.31e+05      56.836
     217       8         INFEASIBLE  pr    2.33e+05    6.31e+05      57.073
     218       7         INFEASIBLE  pr    2.33e+05    6.31e+05      57.443
     219       6         INFEASIBLE  pr    2.33e+05    6.31e+05      57.622
     220       5         INFEASIBLE  pr    2.33e+05    6.31e+05      57.966
     221       4         INFEASIBLE  pr    2.33e+05    6.31e+05      58.452
     222       3         INFEASIBLE  pr    2.33e+05    6.31e+05      58.851
     223       2         INFEASIBLE  pr    2.33e+05    6.31e+05      59.226
     224       1       1    2.92e+05       2.33e+05    6.31e+05      59.268
     225       2         INFEASIBLE  pr    2.33e+05    6.31e+05      59.575
     226       1         INFEASIBLE  pr    2.33e+05    6.31e+05      59.897
     227       0       1    2.92e+05       2.92e+05    6.31e+05      60.364
     228       1         INFEASIBLE  pr    2.92e+05    6.31e+05      60.618
     229       0         INFEASIBLE  pr    6.31e+05    6.31e+05      61.100

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486649931e+05
Final integrality gap (abs / rel)   =  2.33e-10 /   3.69e-16 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      232
Total program time (secs)           =      61.12612 (    61.850 CPU time)
Time spent in evaluations (secs)    =       2.78715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987        0.837     31585
   nlp_gf_jg        0.754        0.734     19393
  nlp_hess_l        0.666        0.659     19061
      solver         61.9         61.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2650
    1.0000         0    0.2650
         0         0    0.8150
    1.0000    1.0000    0.1550

Removed Variables within Vanished Phases
===================================================
 
