====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.202
       2       1       7    1.46e+05     -1.80e+308                   1.353
       3       2       6    1.46e+05     -1.80e+308                   1.379
       4       3       5    1.46e+05     -1.80e+308                   1.408
       5       4       4    1.46e+05     -1.80e+308                   1.439
       6       5       3    1.46e+05     -1.80e+308                   1.461
       7       6       2    1.46e+05     -1.80e+308                   1.481
       8       7       1    2.92e+05     -1.80e+308                   1.497
       9       8         INFEASIBLE  pr  -1.80e+308                   1.598
      10       7         INFEASIBLE  pr  -1.80e+308                   1.830
      11       6       1    4.10e+05     -1.80e+308                   2.103
      12       7       7    1.46e+05       1.46e+05                   2.228
      13       8       6    1.46e+05       1.46e+05                   2.330
      14       9       5    1.46e+05       1.46e+05                   2.366
      15      10       4    1.46e+05       1.46e+05                   2.667
      16      11       3    1.46e+05       1.46e+05                   3.003
      17      12       2    1.92e+05       1.46e+05                   3.060
      18      13       1    2.92e+05       1.46e+05                   3.102
      19      14         INFEASIBLE  pr    1.46e+05                   3.448
      20      13         INFEASIBLE  pr    1.46e+05                   3.852
      21      12       1    2.13e+05       1.46e+05                   3.905
      22      13       6    1.46e+05       1.46e+05                   4.067
      23      14       2    1.46e+05       1.46e+05                   4.109
      24      15       4    1.46e+05       1.46e+05                   4.155
      25      16       3    2.92e+05       1.46e+05                   4.238
      26      17       2    2.92e+05       1.46e+05                   4.455
      27      18       1    2.92e+05       1.46e+05                   4.556
      28      19         INFEASIBLE  pr    1.46e+05                   4.812
*     29      18       0    6.69e+05  f    1.46e+05    6.69e+05       5.048
      30      17       1    2.92e+05       1.46e+05    6.69e+05       5.132
      31      18       3    1.92e+05       1.46e+05    6.69e+05       7.150
      32      19       3    1.46e+05       1.46e+05    6.69e+05       7.181
      33      20       3    1.46e+05       1.46e+05    6.69e+05       7.225
      34      21       2    2.92e+05       1.46e+05    6.69e+05       7.349
      35      22       1    2.92e+05       1.46e+05    6.69e+05       7.384
      36      23         INFEASIBLE  pr    1.46e+05    6.69e+05       7.517
      37      22         INFEASIBLE  pr    1.46e+05    6.69e+05       7.860
      38      21       1    2.92e+05       1.46e+05    6.69e+05       8.221
      39      22       2    2.92e+05       1.46e+05    6.69e+05      14.524
      40      23       1    2.92e+05       1.46e+05    6.69e+05      14.557
      41      24         INFEASIBLE  pr    1.46e+05    6.69e+05      14.712
      42      23            6.69e+05 pr    1.46e+05    6.69e+05      14.840
      43      22       1    2.92e+05       1.46e+05    6.69e+05      14.864
*     44      23       0    5.33e+05  f    1.46e+05    5.33e+05      15.323
      45      22         INFEASIBLE  pr    1.46e+05    5.33e+05      15.649
      46      21       1    2.92e+05       1.46e+05    5.33e+05      15.695
      47      22       1    3.15e+05       1.46e+05    5.33e+05      16.006
      48      23       5    1.46e+05       1.46e+05    5.33e+05      16.056
      49      24       4    1.92e+05       1.46e+05    5.33e+05      21.487
      50      25       3    1.92e+05       1.46e+05    5.33e+05      21.529
      51      26       2    1.92e+05       1.46e+05    5.33e+05      21.579
      52      27       1    4.09e+05       1.46e+05    5.33e+05      21.767
      53      28         INFEASIBLE  pr    1.46e+05    5.33e+05      21.876
      54      27         INFEASIBLE  pr    1.46e+05    5.33e+05      21.992
      55      26       1    2.36e+05       1.46e+05    5.33e+05      22.043
      56      27       4    1.92e+05       1.46e+05    5.33e+05      25.343
      57      28       5    1.46e+05       1.46e+05    5.33e+05      25.372
      58      29       4    1.46e+05       1.46e+05    5.33e+05      25.396
      59      30       3    1.46e+05       1.46e+05    5.33e+05      25.574
      60      31       2    2.92e+05       1.46e+05    5.33e+05      25.756
      61      32       1    2.92e+05       1.46e+05    5.33e+05      26.056
      62      33         INFEASIBLE  pr    1.46e+05    5.33e+05      26.258
*     63      32       0    4.23e+05  f    1.46e+05    4.23e+05      26.614
      64      31         INFEASIBLE  pr    1.46e+05    4.23e+05      26.862
      65      30       2    2.05e+05       1.46e+05    4.23e+05      26.998
      66      31       5    1.46e+05       1.46e+05    4.23e+05      27.031
      67      32       2    1.92e+05       1.46e+05    4.23e+05      27.075
      68      33       1    3.99e+05       1.46e+05    4.23e+05      27.299
      69      34            5.88e+05 pr    1.46e+05    4.23e+05      27.391
      70      33            4.32e+05 pr    1.46e+05    4.23e+05      27.414
      71      32       1    3.29e+05       1.46e+05    4.23e+05      27.476
      72      33       2    3.07e+05       1.46e+05    4.23e+05      27.656
      73      34       2    2.61e+05       1.46e+05    4.23e+05      27.853
      74      35       6    1.46e+05       1.46e+05    4.23e+05      27.898
      75      36       5    1.46e+05       1.46e+05    4.23e+05      27.943
      76      37       4    1.92e+05       1.46e+05    4.23e+05      28.235
      77      38       3    1.92e+05       1.46e+05    4.23e+05      28.276
      78      39       2    1.92e+05       1.46e+05    4.23e+05      28.310
      79      40       1    4.10e+05       1.46e+05    4.23e+05      28.474
      80      41         INFEASIBLE  pr    1.46e+05    4.23e+05      28.595
      81      40         INFEASIBLE  pr    1.46e+05    4.23e+05      28.859
      82      39       1    2.34e+05       1.46e+05    4.23e+05      29.105
      83      40       4    1.69e+05       1.46e+05    4.23e+05      30.376
      84      41       5    1.46e+05       1.46e+05    4.23e+05      30.439
      85      42       4    1.68e+05       1.46e+05    4.23e+05      31.123
      86      43       3    1.92e+05       1.46e+05    4.23e+05      31.965
      87      44       2    2.92e+05       1.46e+05    4.23e+05      32.529
      88      45       1    3.15e+05       1.46e+05    4.23e+05      32.876
      89      46            6.31e+05 pr    1.46e+05    4.23e+05      32.914
      90      45         INFEASIBLE  pr    1.46e+05    4.23e+05      33.149
      91      44       1    2.37e+05       1.46e+05    4.23e+05      33.770
      92      45       4    1.84e+05       1.46e+05    4.23e+05      34.028
      93      46       4    1.46e+05       1.46e+05    4.23e+05      34.066
      94      47       5    1.46e+05       1.46e+05    4.23e+05      34.108
      95      48       4    1.46e+05       1.46e+05    4.23e+05      34.143
      96      49       3    1.46e+05       1.46e+05    4.23e+05      34.177
      97      50       2    1.46e+05       1.46e+05    4.23e+05      34.209
      98      51       1    2.92e+05       1.46e+05    4.23e+05      34.687
      99      52            4.23e+05 pr    1.46e+05    4.23e+05      34.824
     100      51            4.23e+05 pr    1.46e+05    4.23e+05      35.054
     101      50         INFEASIBLE  pr    1.46e+05    4.23e+05      35.487
     102      49       2    1.46e+05       1.46e+05    4.23e+05      35.518
     103      50       4    1.46e+05       1.46e+05    4.23e+05      35.559
     104      51       3    1.46e+05       1.46e+05    4.23e+05      35.593
     105      52       2    1.46e+05       1.46e+05    4.23e+05      35.627
     106      53       1    2.92e+05       1.46e+05    4.23e+05      35.939
     107      54            4.23e+05 pr    1.46e+05    4.23e+05      36.564
     108      53         INFEASIBLE  pr    1.46e+05    4.23e+05      36.831
     109      52         INFEASIBLE  pr    1.46e+05    4.23e+05      37.113
     110      51       2    1.46e+05       1.46e+05    4.23e+05      37.147
     111      52       1    2.13e+05       1.46e+05    4.23e+05      37.512
*    112      53       0    3.74e+05  f    1.46e+05    3.74e+05      37.570
     113      52         INFEASIBLE  pr    1.46e+05    3.74e+05      37.837
     114      51         INFEASIBLE  pr    1.46e+05    3.74e+05      38.076
     115      50       3    1.46e+05       1.46e+05    3.74e+05      38.176
     116      51         INFEASIBLE  pr    1.46e+05    3.74e+05      38.593
     117      50         INFEASIBLE  pr    1.46e+05    3.74e+05      39.068
     118      49       1    2.06e+05       1.46e+05    3.74e+05      39.116
     119      50            3.74e+05 pr    1.46e+05    3.74e+05      39.158
     120      49         INFEASIBLE  pr    1.46e+05    3.74e+05      39.504
     121      48       1    3.16e+05       1.46e+05    3.74e+05      39.746
     122      49       3    1.46e+05       1.46e+05    3.74e+05      39.780
     123      50       4    1.46e+05       1.46e+05    3.74e+05      40.327
     124      51       3    1.77e+05       1.46e+05    3.74e+05      40.572
     125      52       2    2.04e+05       1.46e+05    3.74e+05      40.665
     126      53       1    3.27e+05       1.46e+05    3.74e+05      40.710
     127      54            6.31e+05 pr    1.46e+05    3.74e+05      40.864
     128      53            5.13e+05 pr    1.46e+05    3.74e+05      40.994
     129      52       1    2.72e+05       1.46e+05    3.74e+05      41.474
     130      53       3    1.98e+05       1.46e+05    3.74e+05      41.552
     131      54         INFEASIBLE  pr    1.46e+05    3.74e+05      41.950
     132      53       2    1.98e+05       1.46e+05    3.74e+05      41.996
     133      54       1    2.59e+05       1.46e+05    3.74e+05      42.025
     134      55         INFEASIBLE  pr    1.46e+05    3.74e+05      42.465
*    135      54       0    3.16e+05  f    1.46e+05    3.16e+05      42.723
     136      53            3.16e+05 pr    1.46e+05    3.16e+05      42.977
     137      52       2    1.98e+05       1.46e+05    3.16e+05      43.017
     138      53       4    1.46e+05       1.46e+05    3.16e+05      43.052
     139      54         INFEASIBLE  pr    1.46e+05    3.16e+05      43.435
     140      53         INFEASIBLE  pr    1.46e+05    3.16e+05      43.870
     141      52       1    2.59e+05       1.46e+05    3.16e+05      43.900
     142      53         INFEASIBLE  pr    1.46e+05    3.16e+05      44.367
     143      52            3.25e+05 pr    1.46e+05    3.16e+05      44.653
     144      51       1    3.09e+05       1.46e+05    3.16e+05      44.773
     145      52       4    1.46e+05       1.46e+05    3.16e+05      44.813
     146      53       3    1.46e+05       1.46e+05    3.16e+05      44.970
     147      54       2    2.92e+05       1.46e+05    3.16e+05      45.003
     148      55       1    2.10e+05       1.46e+05    3.16e+05      45.060
     149      56         INFEASIBLE  pr    1.46e+05    3.16e+05      45.348
     150      55            4.43e+05 pr    1.46e+05    3.16e+05      45.641
     151      54       1    2.92e+05       1.46e+05    3.16e+05      45.685
     152      55       2    1.89e+05       1.46e+05    3.16e+05      46.162
     153      56       3    1.46e+05       1.46e+05    3.16e+05      46.380
     154      57       2    1.46e+05       1.46e+05    3.16e+05      46.421
     155      58       1    2.10e+05       1.46e+05    3.16e+05      46.734
     156      59            3.25e+05 pr    1.46e+05    3.16e+05      46.859
     157      58         INFEASIBLE  pr    1.46e+05    3.16e+05      47.193
     158      57         INFEASIBLE  pr    1.46e+05    3.16e+05      47.556
     159      56       2    1.46e+05       1.46e+05    3.16e+05      47.668
     160      57       1    2.09e+05       1.46e+05    3.16e+05      47.707
     161      58            3.25e+05 pr    1.46e+05    3.16e+05      47.846
     162      57         INFEASIBLE  pr    1.46e+05    3.16e+05      48.161
     163      56         INFEASIBLE  pr    1.46e+05    3.16e+05      48.341
     164      55       1    2.91e+05       1.46e+05    3.16e+05      48.602
     165      56            3.74e+05 pr    1.46e+05    3.16e+05      48.630
     166      55            3.25e+05 pr    1.46e+05    3.16e+05      48.658
     167      54         INFEASIBLE  pr    1.46e+05    3.16e+05      48.809
     168      53            3.25e+05 pr    1.46e+05    3.16e+05      49.213
     169      52         INFEASIBLE  pr    1.46e+05    3.16e+05      49.600
     170      51            3.25e+05 pr    1.46e+05    3.16e+05      49.767
     171      50            3.17e+05 pr    1.46e+05    3.16e+05      49.793
     172      49            4.15e+05 pr    1.46e+05    3.16e+05      49.818
     173      48            3.21e+05 pr    1.46e+05    3.16e+05      49.845
     174      47       2    2.05e+05       1.46e+05    3.16e+05      49.896
     175      48       3    1.46e+05       1.46e+05    3.16e+05      49.931
     176      49       2    2.10e+05       1.46e+05    3.16e+05      49.978
     177      50       1    2.10e+05       1.46e+05    3.16e+05      50.015
     178      51            4.32e+05 pr    1.46e+05    3.16e+05      50.330
     179      50            4.43e+05 pr    1.46e+05    3.16e+05      50.530
     180      49       1    2.10e+05       1.46e+05    3.16e+05      50.565
     181      50         INFEASIBLE  pr    1.46e+05    3.16e+05      50.830
     182      49            4.37e+05 pr    1.46e+05    3.16e+05      51.195
     183      48         INFEASIBLE  pr    1.46e+05    3.16e+05      51.688
     184      47       1    2.92e+05       1.46e+05    3.16e+05      52.099
     185      48         INFEASIBLE  pr    1.46e+05    3.16e+05      52.562
     186      47            4.37e+05 pr    1.46e+05    3.16e+05      52.851
     187      46       1    2.09e+05       1.46e+05    3.16e+05      52.977
     188      47       3    1.46e+05       1.46e+05    3.16e+05      53.012
     189      48       2    1.96e+05       1.46e+05    3.16e+05      53.173
     190      49       1    2.08e+05       1.46e+05    3.16e+05      53.216
*    191      50       0    3.13e+05  f    1.46e+05    3.13e+05      53.794
     192      49         INFEASIBLE  pr    1.46e+05    3.13e+05      54.032
     193      48       1    2.07e+05       1.46e+05    3.13e+05      54.065
     194      49         INFEASIBLE  pr    1.46e+05    3.13e+05      54.499
     195      48            3.25e+05 pr    1.46e+05    3.13e+05      54.530
     196      47         INFEASIBLE  pr    1.46e+05    3.13e+05      54.784
     197      46            3.15e+05 pr    1.46e+05    3.13e+05      55.046
     198      45            3.25e+05 pr    1.46e+05    3.13e+05      55.295
     199      44       2    1.98e+05       1.46e+05    3.13e+05      58.840
     200      45       1    2.52e+05       1.46e+05    3.13e+05      58.873
     201      46            4.13e+05 pr    1.46e+05    3.13e+05      58.899
     202      45            3.16e+05 pr    1.46e+05    3.13e+05      58.936
     203      44         INFEASIBLE  pr    1.46e+05    3.13e+05      59.159
     204      43         INFEASIBLE  pr    1.68e+05    3.13e+05      60.186
     205      40       3    1.84e+05       1.68e+05    3.13e+05      60.250
     206      41       2    1.98e+05       1.68e+05    3.13e+05      60.286
     207      42            3.29e+05 pr    1.68e+05    3.13e+05      60.324
     208      41       1    2.79e+05       1.68e+05    3.13e+05      61.190
     209      42            5.30e+05 pr    1.68e+05    3.13e+05      61.221
     210      41            3.25e+05 pr    1.68e+05    3.13e+05      61.253
     211      40         INFEASIBLE  pr    1.68e+05    3.13e+05      61.589
     212      39       3    2.09e+05       1.68e+05    3.13e+05      62.851
     213      40       3    1.93e+05       1.69e+05    3.13e+05      62.896
     214      41       3    2.92e+05       1.69e+05    3.13e+05      63.940
     215      42       2    1.89e+05       1.69e+05    3.13e+05      64.142
     216      43       1    2.92e+05       1.69e+05    3.13e+05      64.210
     217      44            4.21e+05 pr    1.69e+05    3.13e+05      64.611
     218      43            6.19e+05 pr    1.69e+05    3.13e+05      64.942
     219      42       1    2.92e+05       1.69e+05    3.13e+05      65.325
     220      43       3    1.69e+05       1.69e+05    3.13e+05      65.387
     221      44       2    1.98e+05       1.69e+05    3.13e+05      65.480
     222      45       1    2.36e+05       1.69e+05    3.13e+05      65.513
     223      46            4.23e+05 pr    1.69e+05    3.13e+05      65.551
     224      45            3.72e+05 pr    1.69e+05    3.13e+05      65.605
     225      44         INFEASIBLE  pr    1.69e+05    3.13e+05      65.814
     226      43       2    1.98e+05       1.92e+05    3.13e+05      65.946
     227      44       3    1.92e+05       1.92e+05    3.13e+05      66.002
     228      45       2    1.92e+05       1.92e+05    3.13e+05      66.047
     229      46            3.15e+05 pr    1.92e+05    3.13e+05      66.321
     230      45            3.29e+05 pr    1.92e+05    3.13e+05      66.796
     231      44       2    1.93e+05       1.92e+05    3.13e+05      66.837
     232      45       3    1.92e+05       1.92e+05    3.13e+05      66.887
     233      46       2    1.92e+05       1.92e+05    3.13e+05      66.929
     234      47       1    3.00e+05       1.92e+05    3.13e+05      67.292
     235      48            5.10e+05 pr    1.92e+05    3.13e+05      67.626
     236      47            3.15e+05 pr    1.92e+05    3.13e+05      67.652
     237      46            3.29e+05 pr    1.92e+05    3.13e+05      67.703
     238      45       2    1.93e+05       1.92e+05    3.13e+05      67.748
     239      46       2    1.92e+05       1.92e+05    3.13e+05      67.883
     240      47       3    1.92e+05       1.92e+05    3.13e+05      67.928
     241      48       3    1.92e+05       1.92e+05    3.13e+05      68.018
     242      49       2    2.05e+05       1.92e+05    3.13e+05      68.132
     243      50            3.43e+05 pr    1.92e+05    3.13e+05      68.439
     244      49            4.19e+05 pr    1.92e+05    3.13e+05      68.679
     245      48       2    2.92e+05       1.92e+05    3.13e+05      69.479
     246      49         INFEASIBLE  pr    1.92e+05    3.13e+05      69.818
     247      48            6.50e+05 pr    1.92e+05    3.13e+05      70.589
     248      47       2    1.92e+05       1.92e+05    3.13e+05      70.638
     249      48       2    1.98e+05       1.92e+05    3.13e+05      70.864
     250      49       2    1.92e+05       1.92e+05    3.13e+05      70.940
     251      50       2    1.92e+05       1.92e+05    3.13e+05      70.965
     252      51            3.99e+05 pr    1.92e+05    3.13e+05      71.069
     253      50       1    2.37e+05       1.92e+05    3.13e+05      71.330
     254      51         INFEASIBLE  pr    1.92e+05    3.13e+05      71.630
     255      50            3.62e+05 pr    1.92e+05    3.13e+05      71.722
     256      49       1    2.37e+05       1.92e+05    3.13e+05      71.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12796265980454e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.86e-01 (38.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.91637 (    72.696 CPU time)
Time spent in evaluations (secs)    =       3.25147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.926     35025
   nlp_gf_jg        0.918        0.887     23929
  nlp_hess_l         0.81        0.801     23558
      solver         72.7         71.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2367
         0         0    0.4233
         0    1.0000    0.2367
    1.0000    1.0000    0.6033

Removed Variables within Vanished Phases
===================================================
 
