====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.249
       2       1       7    1.46e+05       1.46e+05                   0.293
       3       2       6    1.46e+05       1.46e+05                   0.316
       4       3       5    1.46e+05       1.46e+05                   0.345
       5       4       4    1.46e+05       1.46e+05                   0.358
       6       5       3    1.46e+05       1.46e+05                   0.376
       7       6       2    1.46e+05       1.46e+05                   0.395
       8       7       1    2.92e+05       1.46e+05                   0.409
       9       8         INFEASIBLE  pr    1.46e+05                   0.443
      10       7         INFEASIBLE  pr    1.46e+05                   0.661
      11       6         INFEASIBLE  pr    1.46e+05                   0.892
      12       5       2    1.46e+05       1.46e+05                   0.914
      13       6       1    2.92e+05       1.46e+05                   1.052
      14       7         INFEASIBLE  pr    1.46e+05                   1.246
      15       6         INFEASIBLE  pr    1.46e+05                   1.457
      16       5       1    2.57e+05       1.46e+05                   1.631
      17       6       3    1.46e+05       1.46e+05                   1.653
      18       7       4    1.46e+05       1.46e+05                   1.679
      19       8       2    2.92e+05       1.46e+05                   1.839
      20       9       1    2.92e+05       1.46e+05                   1.864
      21      10         INFEASIBLE  pr    1.46e+05                   2.058
      22       9         INFEASIBLE  pr    1.46e+05                   2.252
      23       8       1    2.92e+05       1.46e+05                   2.304
      24       9         INFEASIBLE  pr    1.46e+05                   2.618
      25       8         INFEASIBLE  pr    1.46e+05                   2.936
      26       7         INFEASIBLE  pr    1.46e+05                   3.279
      27       6       3    1.97e+05       1.46e+05                   3.311
      28       7       2    2.92e+05       1.46e+05                   3.405
      29       8       1    2.92e+05       1.46e+05                   3.426
      30       9         INFEASIBLE  pr    1.46e+05                   3.549
      31       8         INFEASIBLE  pr    1.46e+05                   3.635
      32       7       1    2.21e+05       1.46e+05                   3.695
      33       8       6    1.46e+05       1.46e+05                   3.732
      34       9       5    1.46e+05       1.46e+05                   3.771
      35      10       4    1.46e+05       1.46e+05                   3.798
      36      11       3    1.94e+05       1.46e+05                   3.854
      37      12       2    2.92e+05       1.46e+05                   3.893
      38      13       1    2.92e+05       1.46e+05                   3.978
      39      14         INFEASIBLE  pr    1.46e+05                   4.077
*     40      13       0    5.75e+05  f    1.46e+05    5.75e+05       4.200
      41      12       1    2.92e+05       1.46e+05    5.75e+05       4.237
      42      13       5    1.46e+05       1.46e+05    5.75e+05       4.283
      43      14       4    1.46e+05       1.46e+05    5.75e+05       4.335
      44      15       3    1.46e+05       1.46e+05    5.75e+05       4.567
      45      16       2    2.13e+05       1.46e+05    5.75e+05       4.907
      46      17       1    2.92e+05       1.46e+05    5.75e+05       4.929
      47      18         INFEASIBLE  pr    1.46e+05    5.75e+05       5.013
*     48      17       0    4.44e+05  f    1.46e+05    4.44e+05       5.121
      49      16       1    2.18e+05       1.46e+05    4.44e+05       5.148
      50      17       4    1.46e+05       1.46e+05    4.44e+05       5.214
      51      18       3    1.46e+05       1.46e+05    4.44e+05       5.259
      52      19       2    2.13e+05       1.46e+05    4.44e+05       5.335
      53      20       1    3.32e+05       1.46e+05    4.44e+05       5.547
      54      21            7.13e+05 pr    1.46e+05    4.44e+05       5.682
*     55      20       0    3.48e+05  f    1.46e+05    3.48e+05       5.702
      56      19         INFEASIBLE  pr    1.46e+05    3.48e+05       5.973
      57      18       2    2.19e+05       1.46e+05    3.48e+05       6.355
      58      19       3    1.46e+05       1.46e+05    3.48e+05       6.391
      59      20       2    1.98e+05       1.46e+05    3.48e+05       6.623
      60      21       1    2.63e+05       1.46e+05    3.48e+05       6.773
*     61      22       0    3.42e+05  f    1.46e+05    3.42e+05       6.880
      62      21            4.23e+05 pr    1.46e+05    3.42e+05       6.911
      63      20         INFEASIBLE  pr    1.46e+05    3.42e+05       7.044
      64      19         INFEASIBLE  pr    1.46e+05    3.42e+05       7.159
      65      18            3.65e+05 pr    1.46e+05    3.42e+05       7.188
      66      17            3.45e+05 pr    1.46e+05    3.42e+05       7.229
      67      16         INFEASIBLE  pr    1.46e+05    3.42e+05       7.407
      68      15         INFEASIBLE  pr    1.46e+05    3.42e+05       7.955
      69      14         INFEASIBLE  pr    1.46e+05    3.42e+05       8.180
      70      13       3    1.46e+05       1.46e+05    3.42e+05       8.233
      71      14       4    1.46e+05       1.46e+05    3.42e+05       8.260
      72      15       2    1.46e+05       1.46e+05    3.42e+05       8.290
      73      16       1    2.92e+05       1.46e+05    3.42e+05       8.371
      74      17            4.44e+05 pr    1.46e+05    3.42e+05       8.752
      75      16         INFEASIBLE  pr    1.46e+05    3.42e+05       8.935
      76      15         INFEASIBLE  pr    1.46e+05    3.42e+05       9.149
      77      14       3    2.14e+05       1.46e+05    3.42e+05       9.329
      78      15       2    2.16e+05       1.46e+05    3.42e+05       9.377
      79      16            3.56e+05 pr    1.46e+05    3.42e+05       9.650
      80      15            3.83e+05 pr    1.46e+05    3.42e+05       9.890
      81      14       2    2.16e+05       1.46e+05    3.42e+05       9.938
      82      15       2    1.46e+05       1.46e+05    3.42e+05      10.081
      83      16       1    2.92e+05       1.46e+05    3.42e+05      10.177
      84      17            4.23e+05 pr    1.46e+05    3.42e+05      10.540
      85      16         INFEASIBLE  pr    1.46e+05    3.42e+05      11.143
      86      15         INFEASIBLE  pr    1.46e+05    3.42e+05      11.375
      87      14            3.83e+05 pr    1.46e+05    3.42e+05      11.417
      88      13         INFEASIBLE  pr    1.46e+05    3.42e+05      11.777
      89      12       3    2.16e+05       1.46e+05    3.42e+05      13.986
      90      13       7    1.46e+05       1.46e+05    3.42e+05      14.347
      91      14       6    1.46e+05       1.46e+05    3.42e+05      15.036
      92      15         INFEASIBLE  pr    1.46e+05    3.42e+05      15.447
      93      14       5    1.46e+05       1.46e+05    3.42e+05      15.623
      94      15       4    1.46e+05       1.46e+05    3.42e+05      15.822
      95      16       3    1.46e+05       1.46e+05    3.42e+05      15.859
      96      17       2    1.46e+05       1.46e+05    3.42e+05      15.883
      97      18       1    2.92e+05       1.46e+05    3.42e+05      16.207
      98      19            6.74e+05 pr    1.46e+05    3.42e+05      16.306
      99      18            4.55e+05 pr    1.46e+05    3.42e+05      16.777
     100      17            4.60e+05 pr    1.46e+05    3.42e+05      17.075
     101      16       2    1.46e+05       1.46e+05    3.42e+05      17.149
     102      17       1    2.18e+05       1.46e+05    3.42e+05      17.333
     103      18            4.74e+05 pr    1.46e+05    3.42e+05      17.502
     104      17         INFEASIBLE  pr    1.46e+05    3.42e+05      17.808
     105      16       1    2.71e+05       1.46e+05    3.42e+05      18.907
     106      17       6    1.46e+05       1.46e+05    3.42e+05      18.969
     107      18       5    1.46e+05       1.46e+05    3.42e+05      19.024
     108      19       4    1.46e+05       1.46e+05    3.42e+05      19.138
     109      20       3    1.46e+05       1.46e+05    3.42e+05      19.212
     110      21       2    2.19e+05       1.46e+05    3.42e+05      19.271
     111      22       1    2.21e+05       1.46e+05    3.42e+05      19.366
     112      23         INFEASIBLE  pr    1.46e+05    3.42e+05      19.560
     113      22            3.96e+05 pr    1.46e+05    3.42e+05      19.670
     114      21       1    2.21e+05       1.46e+05    3.42e+05      19.723
     115      22       4    1.46e+05       1.46e+05    3.42e+05      20.273
     116      23       3    1.46e+05       1.46e+05    3.42e+05      20.794
     117      24       2    2.20e+05       1.46e+05    3.42e+05      20.851
     118      25       1    2.21e+05       1.46e+05    3.42e+05      20.892
     119      26            3.95e+05 pr    1.46e+05    3.42e+05      21.071
     120      25            5.71e+05 pr    1.46e+05    3.42e+05      21.206
     121      24       1    2.21e+05       1.46e+05    3.42e+05      21.250
     122      25       2    1.98e+05       1.46e+05    3.42e+05      21.664
     123      26       3    1.46e+05       1.46e+05    3.42e+05      21.835
     124      27       5    1.46e+05       1.46e+05    3.42e+05      21.900
     125      28       2    2.05e+05       1.46e+05    3.42e+05      22.130
     126      29       1    2.63e+05       1.46e+05    3.42e+05      22.170
     127      30            3.42e+05 pr    1.46e+05    3.42e+05      22.300
     128      29            4.23e+05 pr    1.46e+05    3.42e+05      22.649
     129      28         INFEASIBLE  pr    1.46e+05    3.42e+05      22.951
     130      27       4    1.46e+05       1.46e+05    3.42e+05      23.126
     131      28       3    1.46e+05       1.46e+05    3.42e+05      23.282
     132      29       2    1.46e+05       1.46e+05    3.42e+05      23.315
     133      30       1    2.92e+05       1.46e+05    3.42e+05      23.631
     134      31         INFEASIBLE  pr    1.46e+05    3.42e+05      24.174
     135      30            3.64e+05 pr    1.46e+05    3.42e+05      24.300
     136      29            6.75e+05 pr    1.46e+05    3.42e+05      24.527
     137      28       2    1.46e+05       1.46e+05    3.42e+05      24.552
     138      29       1    2.15e+05       1.46e+05    3.42e+05      24.715
     139      30            4.87e+05 pr    1.46e+05    3.42e+05      25.280
     140      29         INFEASIBLE  pr    1.46e+05    3.42e+05      25.794
     141      28         INFEASIBLE  pr    1.46e+05    3.42e+05      26.507
     142      27       3    1.46e+05       1.46e+05    3.42e+05      27.095
     143      28         INFEASIBLE  pr    1.46e+05    3.42e+05      27.478
     144      27       2    2.17e+05       1.46e+05    3.42e+05      27.836
     145      28       1    2.67e+05       1.46e+05    3.42e+05      27.871
     146      29            3.50e+05 pr    1.46e+05    3.42e+05      27.899
     147      28            3.62e+05 pr    1.46e+05    3.42e+05      27.936
     148      27         INFEASIBLE  pr    1.46e+05    3.42e+05      28.299
     149      26         INFEASIBLE  pr    1.46e+05    3.42e+05      28.659
     150      25       4    1.46e+05       1.46e+05    3.42e+05      28.691
     151      26       3    1.46e+05       1.46e+05    3.42e+05      28.720
     152      27       4    1.46e+05       1.46e+05    3.42e+05      29.110
     153      28       3    1.97e+05       1.46e+05    3.42e+05      29.163
     154      29       2    1.97e+05       1.46e+05    3.42e+05      29.234
     155      30       1    2.92e+05       1.46e+05    3.42e+05      29.294
     156      31            7.70e+05 pr    1.46e+05    3.42e+05      29.350
     157      30         INFEASIBLE  pr    1.46e+05    3.42e+05      29.688
     158      29       1    2.21e+05       1.46e+05    3.42e+05      29.889
     159      30         INFEASIBLE  pr    1.46e+05    3.42e+05      29.990
     160      29            4.87e+05 pr    1.46e+05    3.42e+05      30.174
     161      28         INFEASIBLE  pr    1.46e+05    3.42e+05      30.536
     162      27       2    1.98e+05       1.46e+05    3.42e+05      30.671
     163      28         INFEASIBLE  pr    1.46e+05    3.42e+05      31.073
     164      27            3.44e+05 pr    1.46e+05    3.42e+05      31.886
     165      26         INFEASIBLE  pr    1.46e+05    3.42e+05      32.409
     166      25       2    2.92e+05       1.46e+05    3.42e+05      32.791
     167      26            3.62e+05 pr    1.46e+05    3.42e+05      33.564
     168      25         INFEASIBLE  pr    1.46e+05    3.42e+05      33.919
     169      24         INFEASIBLE  pr    1.46e+05    3.42e+05      34.282
     170      23       3    1.46e+05       1.46e+05    3.42e+05      35.001
     171      24       2    1.46e+05       1.46e+05    3.42e+05      35.055
     172      25       1    2.18e+05       1.46e+05    3.42e+05      35.876
     173      26         INFEASIBLE  pr    1.46e+05    3.42e+05      36.205
     174      25            3.62e+05 pr    1.46e+05    3.42e+05      36.937
     175      24            3.53e+05 pr    1.46e+05    3.42e+05      37.237
     176      23       2    1.46e+05       1.46e+05    3.42e+05      37.283
     177      24       3    1.97e+05       1.46e+05    3.42e+05      37.734
     178      25       3    1.46e+05       1.46e+05    3.42e+05      37.937
     179      26       2    2.92e+05       1.46e+05    3.42e+05      38.018
     180      27       1    2.92e+05       1.46e+05    3.42e+05      38.040
     181      28         INFEASIBLE  pr    1.46e+05    3.42e+05      38.275
     182      27            4.80e+05 pr    1.46e+05    3.42e+05      38.501
     183      26       1    2.92e+05       1.46e+05    3.42e+05      38.519
     184      27       2    2.19e+05       1.46e+05    3.42e+05      38.809
     185      28       5    1.46e+05       1.46e+05    3.42e+05      38.842
     186      29       4    1.46e+05       1.46e+05    3.42e+05      38.868
     187      30       3    1.46e+05       1.46e+05    3.42e+05      38.895
     188      31       2    2.92e+05       1.46e+05    3.42e+05      39.044
     189      32       1    2.92e+05       1.46e+05    3.42e+05      39.282
     190      33         INFEASIBLE  pr    1.46e+05    3.42e+05      39.448
     191      32         INFEASIBLE  pr    1.46e+05    3.42e+05      39.535
     192      31       1    2.92e+05       1.46e+05    3.42e+05      39.721
     193      32       4    1.46e+05       1.46e+05    3.42e+05      39.768
     194      33       3    1.46e+05       1.46e+05    3.42e+05      39.798
     195      34       2    1.97e+05       1.46e+05    3.42e+05      39.867
     196      35         INFEASIBLE  pr    1.46e+05    3.42e+05      40.198
     197      34       1    2.61e+05       1.46e+05    3.42e+05      40.298
     198      35            4.52e+05 pr    1.46e+05    3.42e+05      40.366
     199      34         INFEASIBLE  pr    1.46e+05    3.42e+05      41.039
     200      33       2    3.40e+05       1.46e+05    3.42e+05      41.263
     201      34       3    1.46e+05       1.46e+05    3.42e+05      41.293
     202      35       2    1.97e+05       1.46e+05    3.42e+05      41.865
     203      36       3    1.46e+05       1.46e+05    3.42e+05      41.889
     204      37       2    1.98e+05       1.46e+05    3.42e+05      41.973
     205      38       1    2.92e+05       1.46e+05    3.42e+05      42.043
     206      39         INFEASIBLE  pr    1.46e+05    3.42e+05      42.264
     207      38         INFEASIBLE  pr    1.46e+05    3.42e+05      42.530
     208      37       1    2.21e+05       1.46e+05    3.42e+05      42.596
     209      38         INFEASIBLE  pr    1.46e+05    3.42e+05      42.837
     210      37         INFEASIBLE  pr    1.46e+05    3.42e+05      42.982
     211      36         INFEASIBLE  pr    1.46e+05    3.42e+05      43.340
     212      35       2    2.92e+05       1.46e+05    3.42e+05      43.689
     213      36       1    2.92e+05       1.46e+05    3.42e+05      43.716
     214      37            4.49e+05 pr    1.46e+05    3.42e+05      43.762
     215      36            4.39e+05 pr    1.46e+05    3.42e+05      43.892
     216      35       1    2.92e+05       1.46e+05    3.42e+05      43.919
     217      36         INFEASIBLE  pr    1.46e+05    3.42e+05      44.182
     218      35         INFEASIBLE  pr    1.46e+05    3.42e+05      44.380
     219      34         INFEASIBLE  pr    1.46e+05    3.42e+05      44.608
     220      33       2    1.97e+05       1.46e+05    3.42e+05      45.137
     221      34       3    1.46e+05       1.46e+05    3.42e+05      45.241
     222      35       2    1.98e+05       1.46e+05    3.42e+05      45.285
     223      36            3.51e+05 pr    1.46e+05    3.42e+05      45.316
     224      35         INFEASIBLE  pr    1.46e+05    3.42e+05      45.539
     225      34         INFEASIBLE  pr    1.46e+05    3.42e+05      45.627
     226      33       1    2.92e+05       1.46e+05    3.42e+05      45.666
     227      34         INFEASIBLE  pr    1.46e+05    3.42e+05      46.004
     228      33         INFEASIBLE  pr    1.46e+05    3.42e+05      46.270
     229      32       1    2.21e+05       1.46e+05    3.42e+05      46.364
     230      33       1    2.92e+05       1.46e+05    3.42e+05      46.599
     231      34            3.62e+05 pr    1.46e+05    3.42e+05      46.936
     232      33         INFEASIBLE  pr    1.46e+05    3.42e+05      47.217
     233      32            4.23e+05 pr    1.46e+05    3.42e+05      47.251
     234      31         INFEASIBLE  pr    1.46e+05    3.42e+05      47.339
     235      30            4.50e+05 pr    1.46e+05    3.42e+05      47.375
     236      29            3.65e+05 pr    1.46e+05    3.42e+05      47.408
     237      28         INFEASIBLE  pr    1.46e+05    3.42e+05      48.018
     238      27            3.51e+05 pr    1.46e+05    3.42e+05      48.054
     239      26            4.55e+05 pr    1.46e+05    3.42e+05      48.385
     240      25            4.47e+05 pr    1.46e+05    3.42e+05      49.309
     241      24            3.65e+05 pr    1.46e+05    3.42e+05      49.347
     242      23            3.45e+05 pr    1.46e+05    3.42e+05      49.524
     243      22            3.48e+05 pr    1.46e+05    3.42e+05      49.847
     244      21            3.62e+05 pr    1.46e+05    3.42e+05      50.301
     245      20       2    2.82e+05       1.46e+05    3.42e+05      50.583
     246      21            3.76e+05 pr    1.46e+05    3.42e+05      50.613
     247      20       1    2.84e+05       1.46e+05    3.42e+05      50.648
     248      21            3.88e+05 pr    1.46e+05    3.42e+05      50.678
*    249      20       0    2.88e+05  f    1.46e+05    2.88e+05      50.711
     250      19       2    2.36e+05       1.46e+05    2.88e+05      50.946
     251      20         INFEASIBLE  pr    1.94e+05    2.88e+05      51.128
     252      19       1    2.81e+05       1.94e+05    2.88e+05      51.156
     253      20            4.44e+05 pr    1.94e+05    2.88e+05      51.266
     254      19            3.64e+05 pr    1.94e+05    2.88e+05      51.301
     255      18       1    2.58e+05       1.94e+05    2.88e+05      51.370
     256      19            2.92e+05 pr    1.97e+05    2.88e+05      51.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470408948927e+05
Final integrality gap (abs / rel)   =  9.10e+04 /   3.16e-01 (31.55%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      51.66064 (    52.252 CPU time)
Time spent in evaluations (secs)    =       2.41697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867         0.74     31126
   nlp_gf_jg        0.652        0.628     18623
  nlp_hess_l         0.58         0.57     18249
      solver         52.3         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900

Removed Variables within Vanished Phases
===================================================
 
