====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.969
       2       1       7    1.46e+05     -1.80e+308                   1.080
       3       2       6    1.46e+05     -1.80e+308                   1.112
       4       3       5    1.46e+05     -1.80e+308                   1.138
       5       4       4    1.46e+05     -1.80e+308                   1.162
       6       5       3    1.46e+05     -1.80e+308                   1.190
       7       6       2    2.92e+05     -1.80e+308                   1.211
       8       7       1    2.92e+05     -1.80e+308                   1.387
       9       8         INFEASIBLE  pr  -1.80e+308                   1.459
*     10       7       0    4.50e+05  f  -1.80e+308    4.50e+05       1.791
      11       6         INFEASIBLE  pr  -1.80e+308    4.50e+05       2.226
      12       5       2    2.92e+05     -1.80e+308    4.50e+05       2.495
      13       6       7    1.46e+05       1.46e+05    4.50e+05       2.720
      14       7       6    1.46e+05       1.46e+05    4.50e+05       2.757
      15       8       3    1.46e+05       1.46e+05    4.50e+05       2.780
      16       9       2    2.92e+05       1.46e+05    4.50e+05       2.995
      17      10       1    2.92e+05       1.46e+05    4.50e+05       3.069
      18      11         INFEASIBLE  pr    1.46e+05    4.50e+05       3.152
*     19      10       0    3.47e+05  f    1.46e+05    3.47e+05       3.256
      20       9       1    2.92e+05       1.46e+05    3.47e+05       3.504
      21      10       2    1.71e+05       1.46e+05    3.47e+05       4.703
      22      11       5    1.46e+05       1.46e+05    3.47e+05       4.753
      23      12       4    1.46e+05       1.46e+05    3.47e+05       4.789
      24      13       3    2.92e+05       1.46e+05    3.47e+05       4.905
      25      14       2    2.92e+05       1.46e+05    3.47e+05       5.500
      26      15       1    2.92e+05       1.46e+05    3.47e+05       6.360
      27      16            4.50e+05 pr    1.46e+05    3.47e+05       6.523
*     28      15       0    3.33e+05  f    1.46e+05    3.33e+05       7.041
      29      14       1    2.92e+05       1.46e+05    3.33e+05       7.114
      30      15       3    1.71e+05       1.46e+05    3.33e+05       8.561
      31      16       4    1.46e+05       1.46e+05    3.33e+05       8.599
      32      17       5    1.46e+05       1.46e+05    3.33e+05       8.688
      33      18       6    1.46e+05       1.46e+05    3.33e+05       8.730
      34      19       5    1.46e+05       1.46e+05    3.33e+05       8.789
      35      20       4    1.46e+05       1.46e+05    3.33e+05       8.848
      36      21       3    1.46e+05       1.46e+05    3.33e+05       8.883
      37      22       2    1.46e+05       1.46e+05    3.33e+05       8.936
      38      23       1    2.92e+05       1.46e+05    3.33e+05       8.964
      39      24            4.50e+05 pr    1.46e+05    3.33e+05       9.152
      40      23            4.22e+05 pr    1.46e+05    3.33e+05       9.359
      41      22       1    1.83e+05       1.46e+05    3.33e+05      10.209
      42      23       2    1.46e+05       1.46e+05    3.33e+05      10.246
      43      24       5    1.46e+05       1.46e+05    3.33e+05      10.307
      44      25       4    2.92e+05       1.46e+05    3.33e+05      10.661
      45      26       3    2.92e+05       1.46e+05    3.33e+05      10.888
      46      27       2    2.92e+05       1.46e+05    3.33e+05      10.929
      47      28       1    2.18e+05       1.46e+05    3.33e+05      11.460
      48      29            4.11e+05 pr    1.46e+05    3.33e+05      11.491
*     49      28       0    2.34e+05  f    1.46e+05    2.34e+05      11.530
      50      24       4    1.78e+05       1.46e+05    2.34e+05      11.684
      51      25       4    1.46e+05       1.46e+05    2.34e+05      11.736
      52      26       3    1.83e+05       1.46e+05    2.34e+05      11.933
      53      27       2    1.84e+05       1.46e+05    2.34e+05      12.301
      54      28       1    1.84e+05       1.46e+05    2.34e+05      12.333
      55      29            2.37e+05 pr    1.46e+05    2.34e+05      12.360
      56      28            2.37e+05 pr    1.46e+05    2.34e+05      12.657
      57      27       1    1.84e+05       1.46e+05    2.34e+05      12.701
      58      28       3    1.71e+05       1.46e+05    2.34e+05      13.773
      59      29       6    1.46e+05       1.46e+05    2.34e+05      13.820
      60      30       5    1.46e+05       1.46e+05    2.34e+05      13.862
      61      31       4    1.46e+05       1.46e+05    2.34e+05      13.937
      62      32            2.92e+05 pr    1.46e+05    2.34e+05      14.415
      63      31       3    1.71e+05       1.46e+05    2.34e+05      15.275
      64      32       2    1.72e+05       1.46e+05    2.34e+05      15.497
      65      33       1    1.79e+05       1.46e+05    2.34e+05      15.567
      66      34            3.36e+05 pr    1.46e+05    2.34e+05      15.907
*     67      33       0    2.29e+05  f    1.46e+05    2.29e+05      16.397
      68      32       1    1.79e+05       1.46e+05    2.29e+05      16.464
      69      33       4    1.46e+05       1.46e+05    2.29e+05      21.405
      70      34       3    1.78e+05       1.46e+05    2.29e+05      21.722
      71      35       2    1.78e+05       1.46e+05    2.29e+05      21.828
      72      36            2.92e+05 pr    1.46e+05    2.29e+05      21.896
      73      35            2.92e+05 pr    1.46e+05    2.29e+05      22.127
      74      34       2    1.78e+05       1.46e+05    2.29e+05      22.194
      75      35         FAILED -400       1.46e+05    2.29e+05      30.490
      76      36       2    1.71e+05       1.46e+05    2.29e+05      31.318
      77      37            2.92e+05 pr    1.46e+05    2.29e+05      31.421
      78      36       1    1.84e+05       1.46e+05    2.29e+05      31.641
      79      37            2.34e+05 pr    1.46e+05    2.29e+05      31.692
      80      36         INFEASIBLE  pr    1.46e+05    2.29e+05      32.103
      81      35       2    1.71e+05       1.46e+05    2.29e+05      32.528
      82      36       3    1.46e+05       1.46e+05    2.29e+05      32.567
      83      37            2.92e+05 pr    1.46e+05    2.29e+05      34.771
      84      36            2.92e+05 pr    1.46e+05    2.29e+05      35.016
      85      35       2    1.71e+05       1.46e+05    2.29e+05      35.337
      86      36            2.92e+05 pr    1.46e+05    2.29e+05      35.440
      87      35            2.92e+05 pr    1.46e+05    2.29e+05      36.451
      88      34            2.92e+05 pr    1.46e+05    2.29e+05      36.596
      89      33       1    1.84e+05       1.46e+05    2.29e+05      36.804
      90      34            2.44e+05 pr    1.46e+05    2.29e+05      36.864
      91      33         INFEASIBLE  pr    1.46e+05    2.29e+05      37.142
      92      32            2.92e+05 pr    1.46e+05    2.29e+05      37.180
      93      31       1    1.84e+05       1.46e+05    2.29e+05      37.245
      94      32            2.34e+05 pr    1.46e+05    2.29e+05      37.524
      95      31         INFEASIBLE  pr    1.46e+05    2.29e+05      38.048
      96      30            3.33e+05 pr    1.46e+05    2.29e+05      38.241
      97      29            2.34e+05 pr    1.46e+05    2.29e+05      39.111
      98      28       2    1.71e+05       1.46e+05    2.29e+05      40.938
      99      29       4    1.52e+05       1.46e+05    2.29e+05      41.178
     100      30            2.92e+05 pr    1.46e+05    2.29e+05      41.409
     101      29       3    1.52e+05       1.46e+05    2.29e+05      41.446
     102      30       2    1.73e+05       1.46e+05    2.29e+05      41.495
     103      31       1    1.82e+05       1.46e+05    2.29e+05      41.532
*    104      32       0    2.21e+05  f    1.46e+05    2.21e+05      41.575
     105      31         INFEASIBLE  pr    1.46e+05    2.21e+05      41.892
     106      30       1    1.81e+05       1.46e+05    2.21e+05      41.925
     107      31       3    1.71e+05       1.46e+05    2.21e+05      42.172
     108      32         INFEASIBLE  pr    1.46e+05    2.21e+05      42.873
     109      31            2.92e+05 pr    1.46e+05    2.21e+05      43.366
*    110      30       0    2.19e+05  f    1.46e+05    2.19e+05      43.407
     111      29         INFEASIBLE  pr    1.46e+05    2.19e+05      43.685
     112      28       2    1.79e+05       1.46e+05    2.19e+05      43.787
     113      29            3.84e+05 pr    1.46e+05    2.19e+05      45.062
     114      28       1    1.83e+05       1.46e+05    2.19e+05      45.174
     115      29            2.19e+05 pr    1.46e+05    2.19e+05      45.200
     116      28         INFEASIBLE  pr    1.46e+05    2.19e+05      45.843
     117      27       1    1.83e+05       1.46e+05    2.19e+05      45.879
     118      28       4    1.46e+05       1.46e+05    2.19e+05      46.616
     119      29       3    1.46e+05       1.46e+05    2.19e+05      47.292
     120      30            2.92e+05 pr    1.46e+05    2.19e+05      47.419
     121      29            2.92e+05 pr    1.46e+05    2.19e+05      48.657
     122      28       3    1.46e+05       1.46e+05    2.19e+05      48.692
     123      29       2    1.77e+05       1.46e+05    2.19e+05      48.990
     124      30       1    1.84e+05       1.46e+05    2.19e+05      49.080
     125      31            2.37e+05 pr    1.46e+05    2.19e+05      49.109
     126      30            2.34e+05 pr    1.46e+05    2.19e+05      49.201
     127      29       1    1.82e+05       1.46e+05    2.19e+05      49.250
     128      30       2    1.79e+05       1.46e+05    2.19e+05      49.673
     129      31            2.92e+05 pr    1.46e+05    2.19e+05      49.770
     130      30            2.92e+05 pr    1.46e+05    2.19e+05      50.410
     131      29       1    1.84e+05       1.46e+05    2.19e+05      50.458
*    132      30       0    2.17e+05  f    1.46e+05    2.17e+05      50.577
     133      29         INFEASIBLE  pr    1.46e+05    2.17e+05      50.895
     134      28            2.44e+05 pr    1.46e+05    2.17e+05      50.954
     135      27         INFEASIBLE  pr    1.46e+05    2.17e+05      51.262
     136      26            2.19e+05 pr    1.46e+05    2.17e+05      51.302
     137      25         INFEASIBLE  pr    1.46e+05    2.17e+05      51.426
     138      24            2.92e+05 pr    1.46e+05    2.17e+05      51.512
     139      23            2.92e+05 pr    1.46e+05    2.17e+05      52.136
     140      22       5    1.46e+05       1.46e+05    2.17e+05      52.273
     141      23       4    1.78e+05       1.46e+05    2.17e+05      53.350
     142      24       3    1.78e+05       1.46e+05    2.17e+05      55.621
     143      25       2    1.57e+05       1.46e+05    2.17e+05      55.742
     144      26       1    1.79e+05       1.46e+05    2.17e+05      55.835
     145      27            3.36e+05 pr    1.46e+05    2.17e+05      57.188
     146      26            2.34e+05 pr    1.46e+05    2.17e+05      57.810
     147      25       1    2.12e+05       1.46e+05    2.17e+05      57.927
     148      26       1    1.90e+05       1.46e+05    2.17e+05      58.545
     149      27            3.48e+05 pr    1.46e+05    2.17e+05      58.636
     150      26            2.44e+05 pr    1.46e+05    2.17e+05      58.715
     151      25            2.37e+05 pr    1.46e+05    2.17e+05      59.314
     152      24            2.17e+05 pr    1.46e+05    2.17e+05      59.339
     153      23         INFEASIBLE  pr    1.46e+05    2.17e+05      59.973
     154      22       3    1.78e+05       1.46e+05    2.17e+05      64.035
     155      23       4    1.79e+05       1.46e+05    2.17e+05      70.117
     156      24       5    1.98e+05       1.71e+05    2.17e+05      71.143
     157      25            2.95e+05 pr    1.71e+05    2.17e+05      71.466
     158      24       4    1.46e+05       1.71e+05    2.17e+05      71.520
     159      25       3    1.52e+05       1.71e+05    2.17e+05      71.814
     160      26       2    1.72e+05       1.71e+05    2.17e+05      71.868
     161      27            2.92e+05 pr    1.71e+05    2.17e+05      72.155
     162      26       1    1.82e+05       1.71e+05    2.17e+05      72.686
     163      27            2.78e+05 pr    1.71e+05    2.17e+05      72.722
     164      26         INFEASIBLE  pr    1.71e+05    2.17e+05      73.295
     165      25       2    1.78e+05       1.71e+05    2.17e+05      73.403
     166      26         INFEASIBLE  pr    1.71e+05    2.17e+05      73.758
     167      25       1    1.78e+05       1.71e+05    2.17e+05      73.801
*    168      26       0    2.12e+05  f    1.71e+05    2.12e+05      73.963
     169      25            2.78e+05 pr    1.71e+05    2.12e+05      74.088
     170      24         INFEASIBLE  pr    1.71e+05    2.12e+05      74.690
     171      23       4    1.46e+05       1.71e+05    2.12e+05      74.739
     172      24       3    1.52e+05       1.71e+05    2.12e+05      74.985
     173      25       2    1.72e+05       1.71e+05    2.12e+05      75.038
     174      26            2.92e+05 pr    1.71e+05    2.12e+05      75.248
     175      25       1    1.82e+05       1.71e+05    2.12e+05      75.300
     176      26            2.19e+05 pr    1.71e+05    2.12e+05      76.467
     177      25         INFEASIBLE  pr    1.71e+05    2.12e+05      76.702
     178      24       2    1.79e+05       1.71e+05    2.12e+05      76.755
     179      25         INFEASIBLE  pr    1.71e+05    2.12e+05      77.070
     180      24       1    1.84e+05       1.71e+05    2.12e+05      77.115
     181      25            2.34e+05 pr    1.71e+05    2.12e+05      77.270
     182      24         INFEASIBLE  pr    1.71e+05    2.12e+05      77.603
     183      23       1    1.84e+05       1.71e+05    2.12e+05      77.736
     184      24       1    1.83e+05       1.71e+05    2.12e+05      77.786
     185      25            3.48e+05 pr    1.71e+05    2.12e+05      77.896
     186      24            2.44e+05 pr    1.71e+05    2.12e+05      78.758
     187      23            2.19e+05 pr    1.71e+05    2.12e+05      78.805
     188      22         INFEASIBLE  pr    1.71e+05    2.12e+05      79.176
     189      21       3    1.79e+05       1.71e+05    2.12e+05      82.200
     190      22       2    1.83e+05       1.71e+05    2.12e+05      82.256
     191      23       1    1.77e+05       1.71e+05    2.12e+05      83.010
     192      24            3.33e+05 pr    1.71e+05    2.12e+05      83.180
     193      23            2.44e+05 pr    1.71e+05    2.12e+05      83.367
     194      22       1    1.83e+05       1.71e+05    2.12e+05      83.417
     195      23            2.18e+05 pr    1.71e+05    2.12e+05      83.450
*    196      22       0    2.11e+05  f    1.71e+05    2.11e+05      83.510
     197      21            2.19e+05 pr    1.71e+05    2.11e+05      83.878
     198      20       2    1.56e+05       1.71e+05    2.11e+05      84.420
     199      21       1    1.77e+05       1.71e+05    2.11e+05      84.450
     200      22            2.97e+05 pr    1.71e+05    2.11e+05      84.705
     201      21         INFEASIBLE  pr    1.71e+05    2.11e+05      85.097
     202      20         INFEASIBLE  pr    1.71e+05    2.11e+05      85.808
     203      19       3    1.79e+05       1.71e+05    2.11e+05      86.798
     204      20       2    1.79e+05       1.71e+05    2.11e+05      87.274
     205      21       1    1.79e+05       1.71e+05    2.11e+05      87.736
     206      22            3.31e+05 pr    1.71e+05    2.11e+05      87.771
     207      21            2.16e+05 pr    1.71e+05    2.11e+05      88.365
     208      20       1    1.79e+05       1.71e+05    2.11e+05      88.776
     209      21       2    1.81e+05       1.71e+05    2.11e+05      88.833
     210      22       1    1.82e+05       1.71e+05    2.11e+05      88.869
     211      23            2.44e+05 pr    1.71e+05    2.11e+05      88.907
     212      22            2.21e+05 pr    1.71e+05    2.11e+05      89.148
     213      21       1    1.82e+05       1.71e+05    2.11e+05      89.188
     214      22            2.92e+05 pr    1.78e+05    2.11e+05      89.474
     215      21            2.44e+05 pr    1.78e+05    2.11e+05      89.514
     216      20         INFEASIBLE  pr    1.78e+05    2.11e+05      89.983
     217      19            2.12e+05 pr    1.78e+05    2.11e+05      90.150
     218      18            2.19e+05 pr    1.78e+05    2.11e+05      90.191
     219      17       2    1.57e+05       1.78e+05    2.11e+05      90.471
     220      18       1    1.78e+05       1.78e+05    2.11e+05      90.528
     221      19            2.22e+05 pr    1.78e+05    2.11e+05      90.589
     222      18            2.19e+05 pr    1.78e+05    2.11e+05      90.622
     223      17            2.14e+05 pr    1.78e+05    2.11e+05      90.790
     224      16         INFEASIBLE  pr    1.78e+05    2.11e+05      91.353
     225      15       2    1.57e+05       1.78e+05    2.11e+05      91.573
     226      16       1    1.79e+05       1.78e+05    2.11e+05      91.615
     227      17            3.31e+05 pr    1.78e+05    2.11e+05      91.647
     228      16            2.34e+05 pr    1.78e+05    2.11e+05      91.795
     229      15       1    1.79e+05       1.78e+05    2.11e+05      92.698
     230      16         INFEASIBLE  pr    1.78e+05    2.11e+05      93.094
     231      15            2.12e+05 pr    1.78e+05    2.11e+05      93.320
     232      14            2.19e+05 pr    1.78e+05    2.11e+05      93.357
     233      13            2.32e+05 pr    1.78e+05    2.11e+05      93.663
     234      12         INFEASIBLE  pr    1.78e+05    2.11e+05      93.959
     235      11            2.92e+05 pr    1.78e+05    2.11e+05      94.281
     236      10            2.13e+05 pr    1.78e+05    2.11e+05      94.344
     237       9         INFEASIBLE  pr    1.83e+05    2.11e+05      94.498
     238       8            3.47e+05 pr    1.83e+05    2.11e+05      94.628
     239       7         INFEASIBLE  pr    2.11e+05    2.11e+05      95.630

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10594564265153e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      249
Total program time (secs)           =      95.64906 (    96.454 CPU time)
Time spent in evaluations (secs)    =       4.33507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.31     49750
   nlp_gf_jg         1.14         1.12     29948
  nlp_hess_l         1.03         1.02     29769
      solver         96.5         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8403
         0         0    0.1803
    1.0000         0    0.2397
         0    1.0000    0.2397

Removed Variables within Vanished Phases
===================================================
 
