====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.251
       2       1         INFEASIBLE  pr    1.46e+05                   0.541
       3       0       7    1.46e+05       1.46e+05                   0.686
       4       1       6    1.46e+05       1.46e+05                   0.891
       5       2       5    1.46e+05       1.46e+05                   0.922
       6       3       4    1.46e+05       1.46e+05                   0.947
       7       4       3    1.46e+05       1.46e+05                   0.970
       8       5       2    1.46e+05       1.46e+05                   0.998
       9       6       1    5.49e+05       1.46e+05                   1.030
      10       7         INFEASIBLE  pr    1.46e+05                   1.093
      11       6         INFEASIBLE  pr    1.46e+05                   1.288
      12       5         INFEASIBLE  pr    1.46e+05                   1.411
      13       4       2    1.46e+05       1.46e+05                   1.434
      14       5       5    1.46e+05       1.46e+05                   1.464
      15       6       4    1.46e+05       1.46e+05                   1.492
      16       7         INFEASIBLE  pr    1.46e+05                   1.670
      17       6       3    2.93e+05       1.46e+05                   2.226
      18       7       2    2.93e+05       1.46e+05                   2.321
      19       8         INFEASIBLE  pr    1.46e+05                   2.556
      20       7       1    5.49e+05       1.46e+05                   2.624
      21       8         INFEASIBLE  pr    1.46e+05                   2.772
      22       7         INFEASIBLE  pr    1.46e+05                   3.089
      23       6       2    2.93e+05       1.46e+05                   3.185
      24       7       1    5.49e+05       1.46e+05                   3.213
      25       8         INFEASIBLE  pr    1.46e+05                   3.427
      26       7         INFEASIBLE  pr    1.46e+05                   3.636
      27       6         INFEASIBLE  pr    1.46e+05                   3.943
      28       5       1    5.52e+05       1.46e+05                   4.033
      29       6         INFEASIBLE  pr    1.46e+05                   4.296
      30       5         INFEASIBLE  pr    1.46e+05                   4.540
      31       4       4    5.00e+05       1.46e+05                   5.452
      32       5       3    4.76e+05       1.46e+05                   5.625
      33       6         INFEASIBLE  pr    1.46e+05                   5.795
      34       5         INFEASIBLE  pr    1.46e+05                   6.023
      35       4       3    5.00e+05       1.46e+05                   6.062
      36       5         INFEASIBLE  pr    1.46e+05                   6.338
      37       4         INFEASIBLE  pr    1.46e+05                   6.558
      38       3         INFEASIBLE  pr    1.46e+05                   6.926
      39       2         INFEASIBLE  pr    1.46e+05                   7.347
      40       1       3    1.46e+05       1.46e+05                   7.385
      41       2       2    5.49e+05       1.46e+05                   7.590
      42       3       1    4.99e+05       1.46e+05                   8.026
      43       4         INFEASIBLE  pr    1.46e+05                   8.151
      44       3         INFEASIBLE  pr    1.46e+05                   8.509
      45       2         INFEASIBLE  pr    1.46e+05                   8.970
      46       1         INFEASIBLE  pr    1.46e+05                   9.329
      47       0       6    1.46e+05       1.46e+05                   9.482
      48       1       5    5.00e+05       1.46e+05                   9.872
      49       2       4    5.00e+05       1.46e+05                   9.930
      50       3         INFEASIBLE  pr    1.46e+05                  10.297
      51       2       3    1.46e+05       1.46e+05                  10.475
      52       3       2    5.00e+05       1.46e+05                  11.002
      53       4         INFEASIBLE  pr    1.46e+05                  11.323
      54       3         INFEASIBLE  pr    1.46e+05                  11.629
      55       2         INFEASIBLE  pr    1.46e+05                  11.993
      56       1       4    5.00e+05       1.46e+05                  12.860
      57       2       5    1.46e+05       1.46e+05                  13.196
      58       3       4    1.46e+05       1.46e+05                  13.231
      59       4       3    4.97e+05       1.46e+05                  13.874
      60       5       2    4.97e+05       1.46e+05                  13.967
      61       6         INFEASIBLE  pr    1.46e+05                  14.137
      62       5         INFEASIBLE  pr    1.46e+05                  14.522
      63       4       2    4.97e+05       1.46e+05                  14.828
      64       5       4    1.46e+05       1.46e+05                  14.933
      65       6         INFEASIBLE  pr    1.46e+05                  15.409
      66       5         INFEASIBLE  pr    1.46e+05                  15.769
      67       4         INFEASIBLE  pr    1.46e+05                  16.120
      68       3         INFEASIBLE  pr    1.46e+05                  16.647
      69       2         INFEASIBLE  pr    5.00e+05                  17.164
      70       1       3    5.00e+05       5.00e+05                  17.216
      71       2       2    4.76e+05       5.00e+05                  17.273
      72       3         INFEASIBLE  pr    5.00e+05                  17.519
      73       2         INFEASIBLE  pr    5.00e+05                  17.849
      74       1         INFEASIBLE  pr    5.00e+05                  18.382
      75       0       3    5.00e+05       5.00e+05                  18.423
      76       1         INFEASIBLE  pr    5.00e+05                  18.697
      77       0         INFEASIBLE  pr   1.80e+308                  19.087

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07849045453897e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       77
# of subproblems processed          =       77
Total program time (secs)           =      19.10307 (    19.238 CPU time)
Time spent in evaluations (secs)    =       0.85937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.247     10114
   nlp_gf_jg        0.231        0.224      6509
  nlp_hess_l        0.206        0.202      6392
      solver         19.2         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.0009    0.5223
         0    1.0000    1.0652

Removed Variables within Vanished Phases
===================================================
 
