====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.304
       2       1       7    1.46e+05       1.46e+05                   0.317
       3       2       6    1.46e+05       1.46e+05                   0.329
       4       3       5    1.46e+05       1.46e+05                   0.342
       5       4       4    1.46e+05       1.46e+05                   0.354
       6       5       3    1.46e+05       1.46e+05                   0.373
       7       6       2    1.46e+05       1.46e+05                   0.384
       8       7       1    2.92e+05       1.46e+05                   0.396
       9       8         INFEASIBLE  pr    1.46e+05                   0.429
      10       7         INFEASIBLE  pr    1.46e+05                   0.506
      11       6         INFEASIBLE  pr    1.46e+05                   0.590
      12       5       2    1.46e+05       1.46e+05                   0.611
      13       6       3    1.46e+05       1.46e+05                   0.629
      14       7       5    1.46e+05       1.46e+05                   0.648
      15       8       4    1.46e+05       1.46e+05                   0.670
      16       9       3    2.92e+05       1.46e+05                   0.837
      17      10       2    2.92e+05       1.46e+05                   1.013
      18      11         INFEASIBLE  pr    1.46e+05                   1.105
      19      10         INFEASIBLE  pr    1.46e+05                   1.311
      20       9       2    2.92e+05       1.46e+05                   1.332
      21      10         INFEASIBLE  pr    1.46e+05                   1.562
      22       9         INFEASIBLE  pr    1.46e+05                   1.732
      23       8         INFEASIBLE  pr    1.46e+05                   1.857
      24       7       4    1.46e+05       1.46e+05                   2.018
      25       8       3    1.46e+05       1.46e+05                   2.038
      26       9       2    1.46e+05       1.46e+05                   2.235
      27      10       1    2.92e+05       1.46e+05                   2.270
      28      11         INFEASIBLE  pr    1.46e+05                   2.523
*     29      10       0    6.26e+05  f    1.46e+05    6.26e+05       2.591
      30       9            6.32e+05 pr    1.46e+05    6.26e+05       2.714
      31       8       2    1.46e+05       1.46e+05    6.26e+05       2.803
      32       9       2    2.92e+05       1.46e+05    6.26e+05       2.826
      33      10       1    2.92e+05       1.46e+05    6.26e+05       2.843
      34      11         INFEASIBLE  pr    1.46e+05    6.26e+05       2.918
      35      10            9.24e+05 pr    1.46e+05    6.26e+05       2.977
      36       9       1    2.92e+05       1.46e+05    6.26e+05       2.995
      37      10       2    2.73e+05       1.46e+05    6.26e+05       3.162
      38      11       1    2.92e+05       1.46e+05    6.26e+05       3.197
      39      12         INFEASIBLE  pr    1.46e+05    6.26e+05       3.339
      40      11         INFEASIBLE  pr    1.46e+05    6.26e+05       3.501
      41      10       1    2.92e+05       1.46e+05    6.26e+05       3.518
      42      11         INFEASIBLE  pr    1.46e+05    6.26e+05       3.712
      43      10            7.40e+05 pr    1.46e+05    6.26e+05       3.824
      44       9       1    2.74e+05       1.46e+05    6.26e+05       3.909
      45      10         INFEASIBLE  pr    1.46e+05    6.26e+05       4.112
      46       9            6.42e+05 pr    1.46e+05    6.26e+05       4.239
      47       8         INFEASIBLE  pr    1.46e+05    6.26e+05       4.414
      48       7            7.02e+05 pr    1.46e+05    6.26e+05       4.631
      49       6         INFEASIBLE  pr    1.46e+05    6.26e+05       4.793
      50       5       3    1.46e+05       1.46e+05    6.26e+05       4.811
      51       6       4    1.46e+05       1.46e+05    6.26e+05       5.200
      52       7       6    1.46e+05       1.46e+05    6.26e+05       5.226
      53       8       7    1.46e+05       1.46e+05    6.26e+05       5.337
      54       9       2    2.92e+05       1.46e+05    6.26e+05       5.356
      55      10       1    2.92e+05       1.46e+05    6.26e+05       5.430
      56      11         INFEASIBLE  pr    1.46e+05    6.26e+05       5.667
      57      10         INFEASIBLE  pr    1.46e+05    6.26e+05       5.852
      58       9       1    2.92e+05       1.46e+05    6.26e+05       6.069
      59      10         INFEASIBLE  pr    1.46e+05    6.26e+05       6.271
      60       9         INFEASIBLE  pr    1.46e+05    6.26e+05       6.544
      61       8         INFEASIBLE  pr    1.46e+05    6.26e+05       6.816
      62       7       6    1.46e+05       1.46e+05    6.26e+05       6.851
      63       8       5    1.46e+05       1.46e+05    6.26e+05       7.139
      64       9       4    1.46e+05       1.46e+05    6.26e+05       7.356
      65      10       3    1.46e+05       1.46e+05    6.26e+05       7.389
      66      11       2    1.46e+05       1.46e+05    6.26e+05       7.411
      67      12       1    2.92e+05       1.46e+05    6.26e+05       7.600
      68      13         INFEASIBLE  pr    1.46e+05    6.26e+05       7.757
      69      12            7.02e+05 pr    1.46e+05    6.26e+05       7.891
      70      11            7.13e+05 pr    1.46e+05    6.26e+05       7.980
      71      10       2    1.46e+05       1.46e+05    6.26e+05       8.042
      72      11       1    2.74e+05       1.46e+05    6.26e+05       8.121
      73      12         INFEASIBLE  pr    1.46e+05    6.26e+05       8.251
      74      11         INFEASIBLE  pr    1.46e+05    6.26e+05       8.445
      75      10       1    5.77e+05       1.46e+05    6.26e+05       8.608
      76      11       6    1.46e+05       1.46e+05    6.26e+05       8.640
      77      12       3    1.46e+05       1.46e+05    6.26e+05       8.657
      78      13       4    1.46e+05       1.46e+05    6.26e+05       8.953
      79      14       3    2.92e+05       1.46e+05    6.26e+05       9.201
      80      15       2    2.26e+05       1.46e+05    6.26e+05       9.381
      81      16         INFEASIBLE  pr    1.46e+05    6.26e+05       9.581
      82      15       1    5.53e+05       1.46e+05    6.26e+05       9.612
      83      16            7.40e+05 pr    1.46e+05    6.26e+05       9.637
      84      15         INFEASIBLE  pr    1.46e+05    6.26e+05       9.809
      85      14       2    2.26e+05       1.46e+05    6.26e+05       9.955
      86      15       3    3.96e+05       1.46e+05    6.26e+05      10.961
      87      16         INFEASIBLE  pr    1.46e+05    6.26e+05      11.035
      88      15       2    5.48e+05       1.46e+05    6.26e+05      11.059
      89      16       1    5.50e+05       1.46e+05    6.26e+05      11.078
      90      17            7.30e+05 pr    1.46e+05    6.26e+05      11.096
      91      16            7.34e+05 pr    1.46e+05    6.26e+05      11.270
      92      15       1    5.53e+05       1.46e+05    6.26e+05      11.290
      93      16         INFEASIBLE  pr    1.46e+05    6.26e+05      11.518
      94      15            7.21e+05 pr    1.46e+05    6.26e+05      11.537
      95      14            6.45e+05 pr    1.46e+05    6.26e+05      11.732
      96      13       2    5.90e+05       1.46e+05    6.26e+05      11.867
      97      14       2    2.92e+05       1.46e+05    6.26e+05      13.185
      98      15       1    2.92e+05       1.46e+05    6.26e+05      13.216
      99      16         INFEASIBLE  pr    1.46e+05    6.26e+05      13.380
     100      15            6.93e+05 pr    1.46e+05    6.26e+05      13.477
     101      14       1    2.74e+05       1.46e+05    6.26e+05      13.507
     102      15       2    5.92e+05       1.46e+05    6.26e+05      13.669
     103      16         INFEASIBLE  pr    1.46e+05    6.26e+05      14.181
     104      15            7.37e+05 pr    1.46e+05    6.26e+05      14.201
     105      14       1    6.21e+05       1.46e+05    6.26e+05      14.221
     106      15         INFEASIBLE  pr    1.46e+05    6.26e+05      14.336
     107      14            6.43e+05 pr    1.46e+05    6.26e+05      14.366
     108      13         INFEASIBLE  pr    1.46e+05    6.26e+05      14.589
     109      12         INFEASIBLE  pr    1.46e+05    6.26e+05      14.722
     110      11            7.34e+05 pr    1.46e+05    6.26e+05      14.775
     111      10       1    6.03e+05       1.46e+05    6.26e+05      14.794
     112      11            6.39e+05 pr    1.46e+05    6.26e+05      14.809
*    113      10       0    6.07e+05  f    1.46e+05    6.07e+05      14.827
     114       9       1    4.61e+05       1.46e+05    6.07e+05      14.950
     115      10            6.35e+05 pr    1.46e+05    6.07e+05      14.972
*    116       9       0    4.65e+05  f    1.46e+05    4.65e+05      14.989
     117       8         INFEASIBLE  pr    1.46e+05    4.65e+05      15.179
     118       7       5    1.46e+05       1.46e+05    4.65e+05      15.215
     119       8       4    1.46e+05       1.46e+05    4.65e+05      15.237
     120       9       3    1.46e+05       1.46e+05    4.65e+05      15.256
     121      10       2    2.73e+05       1.46e+05    4.65e+05      15.403
     122      11            7.37e+05 pr    1.46e+05    4.65e+05      15.589
     123      10            7.37e+05 pr    1.46e+05    4.65e+05      15.688
     124       9            5.10e+05 pr    1.46e+05    4.65e+05      15.800
     125       8       3    1.46e+05       1.46e+05    4.65e+05      15.943
     126       9       2    2.26e+05       1.46e+05    4.65e+05      15.972
     127      10            5.77e+05 pr    1.46e+05    4.65e+05      16.169
     128       9         INFEASIBLE  pr    1.46e+05    4.65e+05      16.347
     129       8         INFEASIBLE  pr    1.46e+05    4.65e+05      16.543
     130       7       4    1.46e+05       1.46e+05    4.65e+05      16.584
     131       8       3    2.50e+05       1.46e+05    4.65e+05      16.936
     132       9            5.53e+05 pr    1.46e+05    4.65e+05      16.956
     133       8         INFEASIBLE  pr    1.46e+05    4.65e+05      17.053
     134       7         INFEASIBLE  pr    1.46e+05    4.65e+05      17.210
     135       6       5    1.46e+05       1.46e+05    4.65e+05      17.258
     136       7       4    2.26e+05       1.46e+05    4.65e+05      17.721
     137       8            5.92e+05 pr    1.46e+05    4.65e+05      17.795
     138       7         INFEASIBLE  pr    1.46e+05    4.65e+05      18.093
     139       6         INFEASIBLE  pr    1.46e+05    4.65e+05      18.255
     140       3       5    1.46e+05       1.46e+05    4.65e+05      18.280
     141       4       4    2.26e+05       1.46e+05    4.65e+05      18.717
     142       5       3    2.26e+05       1.46e+05    4.65e+05      18.741
     143       6       2    2.26e+05       1.46e+05    4.65e+05      18.763
     144       7       1    2.92e+05       1.46e+05    4.65e+05      18.844
     145       8         INFEASIBLE  pr    1.46e+05    4.65e+05      18.907
     146       7         INFEASIBLE  pr    1.46e+05    4.65e+05      18.990
     147       6       1    2.74e+05       1.46e+05    4.65e+05      19.025
     148       7       4    2.06e+05       1.46e+05    4.65e+05      19.960
     149       8       5    1.46e+05       1.46e+05    4.65e+05      19.982
     150       9       4    2.15e+05       1.46e+05    4.65e+05      20.069
     151      10       3    2.06e+05       1.46e+05    4.65e+05      20.104
     152      11       2    2.26e+05       1.46e+05    4.65e+05      20.358
     153      12       1    2.92e+05       1.46e+05    4.65e+05      20.388
     154      13            6.26e+05 pr    1.46e+05    4.65e+05      20.560
     155      12         INFEASIBLE  pr    1.46e+05    4.65e+05      20.722
     156      11       1    2.74e+05       1.46e+05    4.65e+05      20.964
     157      12       4    2.06e+05       1.46e+05    4.65e+05      22.094
     158      13       3    2.92e+05       1.46e+05    4.65e+05      22.774
     159      14       2    2.92e+05       1.46e+05    4.65e+05      22.834
     160      15       1    2.92e+05       1.46e+05    4.65e+05      23.388
     161      16         INFEASIBLE  pr    1.46e+05    4.65e+05      23.571
     162      15            6.86e+05 pr    1.46e+05    4.65e+05      23.747
     163      14       1    2.92e+05       1.46e+05    4.65e+05      23.880
     164      15       3    2.26e+05       2.06e+05    4.65e+05      24.158
     165      16       3    2.06e+05       2.06e+05    4.65e+05      24.188
     166      17       2    2.26e+05       2.06e+05    4.65e+05      24.218
     167      18       1    2.92e+05       2.06e+05    4.65e+05      24.259
     168      19            6.74e+05 pr    2.06e+05    4.65e+05      24.706
     169      18         INFEASIBLE  pr    2.06e+05    4.65e+05      24.875
     170      17       1    2.74e+05       2.06e+05    4.65e+05      24.923
     171      18       3    2.26e+05       2.06e+05    4.65e+05      25.356
     172      19       3    2.26e+05       2.06e+05    4.65e+05      25.838
     173      20       2    2.26e+05       2.06e+05    4.65e+05      26.120
     174      21       1    2.92e+05       2.06e+05    4.65e+05      26.172
     175      22         INFEASIBLE  pr    2.06e+05    4.65e+05      26.347
     176      21         INFEASIBLE  pr    2.06e+05    4.65e+05      26.562
     177      20       1    2.74e+05       2.06e+05    4.65e+05      26.925
     178      21       3    2.26e+05       2.06e+05    4.65e+05      27.205
     179      22       2    2.26e+05       2.06e+05    4.65e+05      27.271
     180      23       2    2.26e+05       2.15e+05    4.65e+05      27.310
     181      24       3    2.06e+05       2.15e+05    4.65e+05      27.341
     182      25         INFEASIBLE  pr    2.15e+05    4.65e+05      27.675
     183      24       2    2.26e+05       2.26e+05    4.65e+05      27.728
     184      25       1    2.58e+05       2.26e+05    4.65e+05      27.766
     185      26         INFEASIBLE  pr    2.26e+05    4.65e+05      28.005
     186      25         INFEASIBLE  pr    2.26e+05    4.65e+05      28.281
     187      24       1    2.92e+05       2.26e+05    4.65e+05      28.439
     188      25       1    2.58e+05       2.26e+05    4.65e+05      28.496
     189      26         INFEASIBLE  pr    2.26e+05    4.65e+05      28.679
     190      25         INFEASIBLE  pr    2.26e+05    4.65e+05      28.901
     191      24         INFEASIBLE  pr    2.26e+05    4.65e+05      29.090
     192      23         INFEASIBLE  pr    2.26e+05    4.65e+05      29.272
     193      22       1    2.58e+05       2.26e+05    4.65e+05      29.339
     194      23            8.12e+05 pr    2.26e+05    4.65e+05      29.558
     195      22         INFEASIBLE  pr    2.26e+05    4.65e+05      29.730
     196      21       1    2.74e+05       2.26e+05    4.65e+05      29.913
     197      22         FAILED -400       2.26e+05    4.65e+05      34.698
     198      23         INFEASIBLE  pr    2.26e+05    4.65e+05      34.858
     199      22            6.43e+05 pr    2.26e+05    4.65e+05      38.845
     200      21            6.45e+05 pr    2.26e+05    4.65e+05      38.932
     201      20         INFEASIBLE  pr    2.26e+05    4.65e+05      39.006
     202      19       2    2.26e+05       2.26e+05    4.65e+05      39.028
     203      20       1    2.92e+05       2.26e+05    4.65e+05      39.148
     204      21         INFEASIBLE  pr    2.26e+05    4.65e+05      39.394
     205      20            6.07e+05 pr    2.26e+05    4.65e+05      39.447
     206      19       1    2.74e+05       2.26e+05    4.65e+05      39.806
     207      20       3    2.26e+05       2.26e+05    4.65e+05      39.835
     208      21         INFEASIBLE  pr    2.26e+05    4.65e+05      40.021
     209      20       2    2.92e+05       2.26e+05    4.65e+05      40.260
     210      21       1    2.92e+05       2.26e+05    4.65e+05      40.307
     211      22         INFEASIBLE  pr    2.26e+05    4.65e+05      40.558
     212      21         INFEASIBLE  pr    2.26e+05    4.65e+05      40.726
     213      20       1    2.92e+05       2.26e+05    4.65e+05      40.753
     214      21       2    2.26e+05       2.26e+05    4.65e+05      40.779
     215      22       2    2.26e+05       2.26e+05    4.65e+05      40.803
     216      23       2    2.26e+05       2.26e+05    4.65e+05      40.864
     217      24         INFEASIBLE  pr    2.26e+05    4.65e+05      40.989
     218      23         INFEASIBLE  pr    2.26e+05    4.65e+05      41.226
     219      22         INFEASIBLE  pr    2.26e+05    4.65e+05      41.535
     220      21            6.26e+05 pr    2.26e+05    4.65e+05      41.572
     221      20         INFEASIBLE  pr    2.26e+05    4.65e+05      41.775
     222      19         INFEASIBLE  pr    2.26e+05    4.65e+05      42.012
     223      18         INFEASIBLE  pr    2.26e+05    4.65e+05      42.192
     224      17         INFEASIBLE  pr    2.26e+05    4.65e+05      42.370
     225      16            5.88e+05 pr    2.26e+05    4.65e+05      42.579
     226      15         INFEASIBLE  pr    2.26e+05    4.65e+05      42.822
     227      14         INFEASIBLE  pr    2.26e+05    4.65e+05      42.946
     228      13         INFEASIBLE  pr    2.26e+05    4.65e+05      43.096
     229      12       2    2.26e+05       2.26e+05    4.65e+05      43.136
     230      13       1    4.61e+05       2.26e+05    4.65e+05      43.272
     231      14            5.54e+05 pr    2.26e+05    4.65e+05      43.292
     232      13            6.43e+05 pr    2.26e+05    4.65e+05      43.322
     233      12         INFEASIBLE  pr    2.26e+05    4.65e+05      43.510
     234      11       2    2.26e+05       2.26e+05    4.65e+05      43.540
     235      12            5.91e+05 pr    2.26e+05    4.65e+05      43.704
     236      11         INFEASIBLE  pr    2.26e+05    4.65e+05      43.889
     237      10         INFEASIBLE  pr    2.26e+05    4.65e+05      44.124
     238       9         INFEASIBLE  pr    2.26e+05    4.65e+05      44.374
     239       8       2    2.26e+05       2.26e+05    4.65e+05      44.406
     240       9         INFEASIBLE  pr    2.26e+05    4.65e+05      44.551
     241       8         INFEASIBLE  pr    2.26e+05    4.65e+05      44.739
     242       7       2    2.26e+05       2.26e+05    4.65e+05      44.770
     243       8         INFEASIBLE  pr    2.26e+05    4.65e+05      44.957
     244       7         INFEASIBLE  pr    2.74e+05    4.65e+05      45.073
     245       6         INFEASIBLE  pr    2.74e+05    4.65e+05      45.257
     246       5         INFEASIBLE  pr    2.74e+05    4.65e+05      45.533
     247       4       2    2.92e+05       2.74e+05    4.65e+05      45.578
     248       5         INFEASIBLE  pr    2.74e+05    4.65e+05      45.736
     249       4       1    2.74e+05       2.74e+05    4.65e+05      45.787
     250       5         INFEASIBLE  pr    2.74e+05    4.65e+05      45.978
     251       4         INFEASIBLE  pr    2.74e+05    4.65e+05      46.066
     252       3       1    2.74e+05       2.74e+05    4.65e+05      46.096
     253       4         INFEASIBLE  pr    2.74e+05    4.65e+05      46.194
     254       3         INFEASIBLE  pr    2.74e+05    4.65e+05      46.293
     255       2         INFEASIBLE  pr    2.74e+05    4.65e+05      46.477
     256       1            6.42e+05 pr    2.74e+05    4.65e+05      46.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.65105934776120e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   4.10e-01 (41.02%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      46.53312 (    43.011 CPU time)
Time spent in evaluations (secs)    =       2.01228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.648        0.597     34639
   nlp_gf_jg        0.578        0.563     23056
  nlp_hess_l        0.532        0.528     22694
      solver           43         46.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.5100
    1.0000    1.0000    0.2400
         0         0    0.5100

Removed Variables within Vanished Phases
===================================================
 
