====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.317
       2       1       7    1.46e+05       1.46e+05                   0.377
       3       2       6    1.46e+05       1.46e+05                   0.411
       4       3       5    1.46e+05       1.46e+05                   0.439
       5       4       4    1.46e+05       1.46e+05                   0.548
       6       5       3    1.46e+05       1.46e+05                   0.568
       7       6       2    1.46e+05       1.46e+05                   0.587
       8       7       1    2.92e+05       1.46e+05                   0.606
       9       8         INFEASIBLE  pr    1.46e+05                   0.695
      10       7         INFEASIBLE  pr    1.46e+05                   0.910
      11       6         INFEASIBLE  pr    1.46e+05                   1.036
      12       5       2    1.46e+05       1.46e+05                   1.076
      13       6       3    1.46e+05       1.46e+05                   1.106
      14       7       6    1.46e+05       1.46e+05                   1.190
      15       8       5    1.46e+05       1.46e+05                   1.234
      16       9       4    1.46e+05       1.46e+05                   1.687
      17      10       3    1.46e+05       1.46e+05                   1.723
      18      11       2    1.46e+05       1.46e+05                   1.758
      19      12       1    2.92e+05       1.46e+05                   1.790
      20      13         INFEASIBLE  pr    1.46e+05                   1.915
*     21      12       0    7.02e+05  f    1.46e+05    7.02e+05       2.210
      22      11       1    6.99e+05       1.46e+05    7.02e+05       2.400
      23      12       2    1.46e+05       1.46e+05    7.02e+05       2.480
      24      13         INFEASIBLE  pr    1.46e+05    7.02e+05       2.903
      25      12       1    2.74e+05       1.46e+05    7.02e+05       3.064
      26      13         INFEASIBLE  pr    1.46e+05    7.02e+05       3.322
      27      12            8.12e+05 pr    1.46e+05    7.02e+05       3.623
      28      11       1    6.31e+05       1.46e+05    7.02e+05       3.957
      29      12       5    1.46e+05       1.46e+05    7.02e+05       4.012
      30      13       4    1.46e+05       1.46e+05    7.02e+05       4.050
      31      14       3    1.46e+05       1.46e+05    7.02e+05       4.084
      32      15       2    1.46e+05       1.46e+05    7.02e+05       4.117
      33      16       1    2.92e+05       1.46e+05    7.02e+05       4.155
      34      17         INFEASIBLE  pr    1.46e+05    7.02e+05       4.298
      35      16         INFEASIBLE  pr    1.46e+05    7.02e+05       4.439
      36      15       1    4.96e+05       1.46e+05    7.02e+05       4.758
      37      16       2    1.46e+05       1.46e+05    7.02e+05       4.790
      38      17       1    2.92e+05       1.46e+05    7.02e+05       4.824
      39      18         INFEASIBLE  pr    1.46e+05    7.02e+05       5.307
      40      17         INFEASIBLE  pr    1.46e+05    7.02e+05       5.514
      41      16       1    4.90e+05       1.46e+05    7.02e+05       5.769
      42      17       5    1.46e+05       1.46e+05    7.02e+05       6.002
      43      18       7    1.46e+05       1.46e+05    7.02e+05       6.081
      44      19       6    1.46e+05       1.46e+05    7.02e+05       6.145
      45      20       5    1.46e+05       1.46e+05    7.02e+05       6.177
      46      21       4    1.46e+05       1.46e+05    7.02e+05       6.207
      47      22         INFEASIBLE  pr    1.46e+05    7.02e+05       6.619
      48      21       3    5.92e+05       1.46e+05    7.02e+05       8.419
      49      22         INFEASIBLE  pr    1.46e+05    7.02e+05       8.680
      50      21       2    2.26e+05       1.46e+05    7.02e+05       9.436
      51      22       1    2.92e+05       1.46e+05    7.02e+05       9.482
      52      23            7.56e+05 pr    1.46e+05    7.02e+05       9.675
      53      22            8.17e+05 pr    1.46e+05    7.02e+05       9.854
      54      21       1    2.92e+05       1.46e+05    7.02e+05      10.033
      55      22       4    1.46e+05       1.46e+05    7.02e+05      10.087
      56      23       5    1.46e+05       1.46e+05    7.02e+05      10.153
      57      24       6    1.46e+05       1.46e+05    7.02e+05      10.197
      58      25       5    1.46e+05       1.46e+05    7.02e+05      10.256
      59      26       4    2.92e+05       1.46e+05    7.02e+05      11.088
      60      27       3    2.92e+05       1.46e+05    7.02e+05      12.638
      61      28         INFEASIBLE  pr    1.46e+05    7.02e+05      12.984
      62      27         INFEASIBLE  pr    1.46e+05    7.02e+05      13.329
      63      26       3    2.92e+05       1.46e+05    7.02e+05      13.374
      64      27       5    1.46e+05       1.46e+05    7.02e+05      13.579
      65      28       4    1.46e+05       1.46e+05    7.02e+05      13.618
      66      29       3    2.73e+05       1.46e+05    7.02e+05      13.675
      67      30       2    2.92e+05       1.46e+05    7.02e+05      13.721
      68      31       1    2.92e+05       1.46e+05    7.02e+05      14.039
      69      32         INFEASIBLE  pr    1.46e+05    7.02e+05      14.424
      70      31         INFEASIBLE  pr    1.46e+05    7.02e+05      14.627
      71      30       1    2.92e+05       1.46e+05    7.02e+05      15.129
      72      31         INFEASIBLE  pr    1.46e+05    7.02e+05      15.643
      73      30         INFEASIBLE  pr    1.46e+05    7.02e+05      16.044
      74      29         INFEASIBLE  pr    1.46e+05    7.02e+05      16.330
      75      28       2    2.74e+05       1.46e+05    7.02e+05      16.427
      76      29       4    1.46e+05       1.46e+05    7.02e+05      17.266
      77      30       4    1.46e+05       1.46e+05    7.02e+05      17.304
      78      31       3    1.46e+05       1.46e+05    7.02e+05      17.354
      79      32       2    2.92e+05       1.46e+05    7.02e+05      17.385
      80      33       1    2.92e+05       1.46e+05    7.02e+05      17.412
      81      34         INFEASIBLE  pr    1.46e+05    7.02e+05      17.535
      82      33         INFEASIBLE  pr    1.46e+05    7.02e+05      17.705
      83      32       1    2.92e+05       1.46e+05    7.02e+05      17.725
      84      33         INFEASIBLE  pr    1.46e+05    7.02e+05      18.119
      85      32         INFEASIBLE  pr    1.46e+05    7.02e+05      18.535
      86      31         INFEASIBLE  pr    1.46e+05    7.02e+05      18.918
      87      30         INFEASIBLE  pr    1.46e+05    7.02e+05      19.287
      88      29       3    2.92e+05       1.46e+05    7.02e+05      20.081
      89      30       2    2.92e+05       1.46e+05    7.02e+05      20.111
      90      31       1    4.99e+05       1.46e+05    7.02e+05      21.336
*     91      32       0    6.86e+05  f    1.46e+05    6.86e+05      21.656
*     92      31       0    6.07e+05  f    1.46e+05    6.07e+05      21.808
      93      30         INFEASIBLE  pr    1.46e+05    6.07e+05      22.223
      94      29       2    2.92e+05       1.46e+05    6.07e+05      22.265
      95      30       1    2.92e+05       1.46e+05    6.07e+05      22.307
      96      31         INFEASIBLE  pr    1.46e+05    6.07e+05      22.501
      97      30         INFEASIBLE  pr    1.46e+05    6.07e+05      22.704
      98      29       1    2.92e+05       1.46e+05    6.07e+05      22.754
      99      30         INFEASIBLE  pr    1.46e+05    6.07e+05      23.129
     100      29         INFEASIBLE  pr    1.46e+05    6.07e+05      23.462
     101      28       1    2.92e+05       1.46e+05    6.07e+05      23.491
     102      29         INFEASIBLE  pr    1.46e+05    6.07e+05      23.833
     103      28            6.43e+05 pr    1.46e+05    6.07e+05      23.912
     104      27         INFEASIBLE  pr    1.46e+05    6.07e+05      24.145
     105      26         INFEASIBLE  pr    1.46e+05    6.07e+05      24.544
     106      25         INFEASIBLE  pr    1.46e+05    6.07e+05      24.890
     107      24       1    2.92e+05       1.46e+05    6.07e+05      25.625
*    108      25       0    5.54e+05  f    1.46e+05    5.54e+05      25.996
     109      24         INFEASIBLE  pr    1.46e+05    5.54e+05      26.273
     110      23       4    2.06e+05       1.46e+05    5.54e+05      26.687
     111      24       3    2.06e+05       1.46e+05    5.54e+05      26.762
     112      25       2    3.76e+05       1.46e+05    5.54e+05      26.798
     113      26       1    4.90e+05       1.46e+05    5.54e+05      26.829
     114      27            6.74e+05 pr    1.46e+05    5.54e+05      26.858
     115      26         INFEASIBLE  pr    1.46e+05    5.54e+05      27.061
     116      25       1    5.53e+05       1.46e+05    5.54e+05      27.090
     117      26       3    1.46e+05       1.46e+05    5.54e+05      27.161
     118      27       2    1.46e+05       1.46e+05    5.54e+05      27.195
     119      28         INFEASIBLE  pr    1.46e+05    5.54e+05      27.377
     120      27         INFEASIBLE  pr    1.46e+05    5.54e+05      27.522
     121      26       2    1.46e+05       1.46e+05    5.54e+05      27.551
     122      27       4    1.46e+05       1.46e+05    5.54e+05      27.575
     123      28       3    2.92e+05       1.46e+05    5.54e+05      27.740
     124      29       2    2.92e+05       1.46e+05    5.54e+05      27.780
     125      30       1    2.92e+05       1.46e+05    5.54e+05      28.015
     126      31         INFEASIBLE  pr    1.46e+05    5.54e+05      28.274
     127      30            6.86e+05 pr    1.46e+05    5.54e+05      28.357
     128      29       1    2.92e+05       1.46e+05    5.54e+05      28.604
     129      30       3    2.74e+05       1.46e+05    5.54e+05      28.814
     130      31       1    2.74e+05       1.46e+05    5.54e+05      28.875
     131      32            6.42e+05 pr    1.46e+05    5.54e+05      29.183
     132      31            6.07e+05 pr    1.46e+05    5.54e+05      29.517
     133      30       2    2.74e+05       1.46e+05    5.54e+05      30.040
     134      31       1    2.92e+05       1.46e+05    5.54e+05      30.072
     135      32         INFEASIBLE  pr    1.46e+05    5.54e+05      30.233
     136      31         INFEASIBLE  pr    1.46e+05    5.54e+05      30.533
     137      30       1    2.74e+05       1.46e+05    5.54e+05      30.572
     138      31         INFEASIBLE  pr    1.46e+05    5.54e+05      30.810
     139      30         INFEASIBLE  pr    1.46e+05    5.54e+05      30.948
     140      29         INFEASIBLE  pr    1.46e+05    5.54e+05      31.335
     141      28       2    2.92e+05       1.46e+05    5.54e+05      31.940
     142      29       4    2.73e+05       1.46e+05    5.54e+05      32.274
     143      30       3    2.73e+05       1.46e+05    5.54e+05      32.463
     144      31       2    2.73e+05       1.46e+05    5.54e+05      32.511
     145      32            7.37e+05 pr    1.46e+05    5.54e+05      32.572
     146      31            7.37e+05 pr    1.46e+05    5.54e+05      32.700
     147      30       2    2.73e+05       1.46e+05    5.54e+05      32.743
     148      31       4    2.06e+05       1.46e+05    5.54e+05      32.898
     149      32       4    2.16e+05       1.46e+05    5.54e+05      33.180
     150      33       2    2.74e+05       1.46e+05    5.54e+05      33.334
     151      34       1    2.92e+05       1.46e+05    5.54e+05      33.356
     152      35         INFEASIBLE  pr    1.46e+05    5.54e+05      33.436
     153      34         INFEASIBLE  pr    1.46e+05    5.54e+05      33.585
     154      33       1    2.92e+05       1.46e+05    5.54e+05      33.666
     155      34       2    3.61e+05       1.46e+05    5.54e+05      34.021
     156      35       3    2.92e+05       1.46e+05    5.54e+05      34.212
     157      36       2    2.92e+05       1.46e+05    5.54e+05      34.237
     158      37         INFEASIBLE  pr    1.46e+05    5.54e+05      34.516
     159      36         INFEASIBLE  pr    1.46e+05    5.54e+05      34.721
     160      35       2    2.92e+05       1.46e+05    5.54e+05      34.756
     161      36         INFEASIBLE  pr    1.46e+05    5.54e+05      35.058
     162      35       1    4.76e+05       1.46e+05    5.54e+05      35.162
     163      36            6.93e+05 pr    1.46e+05    5.54e+05      35.188
     164      35            5.54e+05 pr    1.46e+05    5.54e+05      35.212
     165      34         INFEASIBLE  pr    1.46e+05    5.54e+05      35.422
     166      33       1    5.09e+05       1.46e+05    5.54e+05      35.445
     167      34            7.02e+05 pr    1.46e+05    5.54e+05      35.646
     168      33            7.56e+05 pr    1.46e+05    5.54e+05      35.747
     169      32       1    5.19e+05       1.46e+05    5.54e+05      35.780
     170      33       3    1.46e+05       1.46e+05    5.54e+05      35.814
     171      34       2    2.92e+05       1.46e+05    5.54e+05      35.852
     172      35       1    2.92e+05       1.46e+05    5.54e+05      36.026
     173      36            6.26e+05 pr    1.46e+05    5.54e+05      36.463
     174      35         INFEASIBLE  pr    1.46e+05    5.54e+05      36.788
     175      34       1    2.92e+05       1.46e+05    5.54e+05      36.978
     176      35       2    2.54e+05       1.46e+05    5.54e+05      37.696
     177      36         INFEASIBLE  pr    2.06e+05    5.54e+05      37.922
     178      35       1    2.92e+05       2.06e+05    5.54e+05      37.994
     179      36            7.40e+05 pr    2.06e+05    5.54e+05      38.042
     180      35         INFEASIBLE  pr    2.06e+05    5.54e+05      38.208
     181      34       1    2.58e+05       2.06e+05    5.54e+05      38.235
     182      35         INFEASIBLE  pr    2.06e+05    5.54e+05      38.459
     183      34            7.21e+05 pr    2.06e+05    5.54e+05      38.667
     184      33         INFEASIBLE  pr    2.06e+05    5.54e+05      38.821
     185      32         INFEASIBLE  pr    2.06e+05    5.54e+05      39.117
     186      31         INFEASIBLE  pr    2.06e+05    5.54e+05      39.381
     187      30         INFEASIBLE  pr    2.06e+05    5.54e+05      39.531
     188      29            5.88e+05 pr    2.06e+05    5.54e+05      39.561
     189      28         INFEASIBLE  pr    2.06e+05    5.54e+05      39.823
     190      27         INFEASIBLE  pr    2.06e+05    5.54e+05      40.094
     191      26       3    5.10e+05       2.06e+05    5.54e+05      40.222
     192      27       2    5.10e+05       2.06e+05    5.54e+05      40.257
     193      28         INFEASIBLE  pr    2.06e+05    5.54e+05      40.445
     194      27            6.21e+05 pr    2.06e+05    5.54e+05      40.487
     195      26       2    5.10e+05       2.06e+05    5.54e+05      40.585
     196      27       3    2.06e+05       2.06e+05    5.54e+05      40.634
     197      28       2    2.50e+05       2.06e+05    5.54e+05      40.680
     198      29       1    5.53e+05       2.06e+05    5.54e+05      41.166
     199      30            7.40e+05 pr    2.06e+05    5.54e+05      41.237
     200      29            7.16e+05 pr    2.06e+05    5.54e+05      41.359
     201      28         INFEASIBLE  pr    2.06e+05    5.54e+05      41.695
     202      27       2    2.74e+05       2.06e+05    5.54e+05      41.830
     203      28       3    2.06e+05       2.06e+05    5.54e+05      41.867
     204      29       2    2.50e+05       2.06e+05    5.54e+05      41.905
     205      30       1    5.53e+05       2.06e+05    5.54e+05      41.940
     206      31            7.34e+05 pr    2.06e+05    5.54e+05      42.315
     207      30         INFEASIBLE  pr    2.06e+05    5.54e+05      42.517
     208      29         INFEASIBLE  pr    2.06e+05    5.54e+05      42.861
     209      28       2    2.74e+05       2.06e+05    5.54e+05      42.966
     210      29       3    2.08e+05       2.08e+05    5.54e+05      43.018
     211      30       2    2.52e+05       2.08e+05    5.54e+05      43.067
     212      31       1    4.61e+05       2.08e+05    5.54e+05      43.173
     213      32            5.54e+05 pr    2.08e+05    5.54e+05      43.203
     214      31            6.43e+05 pr    2.08e+05    5.54e+05      43.284
     215      30         INFEASIBLE  pr    2.08e+05    5.54e+05      43.686
     216      29       2    2.92e+05       2.16e+05    5.54e+05      43.928
     217      30         INFEASIBLE  pr    2.73e+05    5.54e+05      44.298
     218      29       1    2.92e+05       2.73e+05    5.54e+05      44.330
     219      30            7.36e+05 pr    2.73e+05    5.54e+05      45.204
     220      29         INFEASIBLE  pr    2.73e+05    5.54e+05      45.333
     221      28       1    2.92e+05       2.73e+05    5.54e+05      45.441
     222      29       3    2.73e+05       2.73e+05    5.54e+05      45.505
     223      30       2    2.92e+05       2.73e+05    5.54e+05      46.061
     224      31         INFEASIBLE  pr    2.73e+05    5.54e+05      46.454
     225      30            6.21e+05 pr    2.73e+05    5.54e+05      47.394
     226      29       2    2.92e+05       2.73e+05    5.54e+05      47.623
     227      30            7.37e+05 pr    2.73e+05    5.54e+05      47.677
     228      29         INFEASIBLE  pr    2.73e+05    5.54e+05      48.004
     229      28         INFEASIBLE  pr    2.73e+05    5.54e+05      48.212
     230      27            6.07e+05 pr    2.73e+05    5.54e+05      48.321
     231      26         INFEASIBLE  pr    2.73e+05    5.54e+05      48.553
     232      25         INFEASIBLE  pr    2.73e+05    5.54e+05      48.923
     233      24         INFEASIBLE  pr    2.73e+05    5.54e+05      49.117
     234      23            6.26e+05 pr    2.73e+05    5.54e+05      49.421
     235      22         INFEASIBLE  pr    2.73e+05    5.54e+05      49.577
     236      21       1    5.38e+05       2.73e+05    5.54e+05      49.616
     237      22         INFEASIBLE  pr    2.73e+05    5.54e+05      50.113
     238      21            6.43e+05 pr    2.73e+05    5.54e+05      50.150
     239      20            6.21e+05 pr    2.73e+05    5.54e+05      50.189
     240      19         INFEASIBLE  pr    2.92e+05    5.54e+05      50.481
     241      18       1    2.74e+05       2.92e+05    5.54e+05      50.539
     242      19         INFEASIBLE  pr    2.92e+05    5.54e+05      50.740
     243      18         INFEASIBLE  pr    2.92e+05    5.54e+05      51.013
     244      17       1    2.74e+05       2.92e+05    5.54e+05      51.081
     245      18         INFEASIBLE  pr    2.92e+05    5.54e+05      51.542
     246      17         INFEASIBLE  pr    2.92e+05    5.54e+05      51.847
     247      16         INFEASIBLE  pr    2.92e+05    5.54e+05      52.236
     248      15         INFEASIBLE  pr    2.92e+05    5.54e+05      52.572
     249      14       2    2.92e+05       2.92e+05    5.54e+05      52.610
     250      15       1    2.92e+05       2.92e+05    5.54e+05      53.024
     251      16            6.42e+05 pr    2.92e+05    5.54e+05      53.521
     252      15         INFEASIBLE  pr    2.92e+05    5.54e+05      53.926
     253      14       1    2.92e+05       2.92e+05    5.54e+05      54.058
     254      15         INFEASIBLE  pr    2.92e+05    5.54e+05      54.469
     255      14         INFEASIBLE  pr    2.92e+05    5.54e+05      54.884
     256      13            7.16e+05 pr    2.92e+05    5.54e+05      54.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.54080750968887e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   4.73e-01 (47.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      54.93515 (    55.641 CPU time)
Time spent in evaluations (secs)    =       2.51137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871         0.74     28838
   nlp_gf_jg        0.705        0.682     18787
  nlp_hess_l        0.623        0.613     18407
      solver         55.7           55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3075
    1.0000         0    0.3075
         0         0    0.7125
    1.0000    1.0000    0.1725

Removed Variables within Vanished Phases
===================================================
 
