====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.006
       2       1       7    1.46e+05     -1.80e+308                   1.256
       3       2       6    1.46e+05     -1.80e+308                   1.275
       4       3       5    1.46e+05     -1.80e+308                   1.299
       5       4       4    1.46e+05     -1.80e+308                   1.330
       6       5       3    1.46e+05     -1.80e+308                   1.352
       7       6       2    1.46e+05     -1.80e+308                   1.369
       8       7       1    2.92e+05     -1.80e+308                   1.386
       9       8         INFEASIBLE  pr  -1.80e+308                   1.481
      10       7         INFEASIBLE  pr  -1.80e+308                   1.771
      11       6       1    2.72e+05     -1.80e+308                   1.893
      12       7       7    1.46e+05       1.46e+05                   2.045
      13       8       6    1.46e+05       1.46e+05                   2.088
      14       9       2    1.46e+05       1.46e+05                   2.118
      15      10       4    1.46e+05       1.46e+05                   2.165
      16      11         INFEASIBLE  pr    1.46e+05                   2.712
      17      10         INFEASIBLE  pr    1.46e+05                   2.957
      18       9       1    2.92e+05       1.46e+05                   3.225
      19      10         INFEASIBLE  pr    1.46e+05                   3.404
*     20       9       0    4.65e+05  f    1.46e+05    4.65e+05       3.557
      21       8       1    2.02e+05       1.46e+05    4.65e+05       4.531
      22       9       5    1.46e+05       1.46e+05    4.65e+05       4.559
      23      10       5    1.46e+05       1.46e+05    4.65e+05       4.914
      24      11       4    1.46e+05       1.46e+05    4.65e+05       4.951
      25      12       3    1.46e+05       1.46e+05    4.65e+05       5.025
      26      13       2    1.91e+05       1.46e+05    4.65e+05       5.165
      27      14       1    2.92e+05       1.46e+05    4.65e+05       5.188
      28      15         INFEASIBLE  pr    1.46e+05    4.65e+05       5.382
      29      14            4.92e+05 pr    1.46e+05    4.65e+05       5.510
      30      13       1    1.96e+05       1.46e+05    4.65e+05       5.538
      31      14         INFEASIBLE  pr    1.46e+05    4.65e+05       6.074
      32      13         INFEASIBLE  pr    1.46e+05    4.65e+05       6.200
*     33      12       0    3.53e+05  f    1.46e+05    3.53e+05       6.321
      34      11       2    1.73e+05       1.46e+05    3.53e+05       6.495
      35      12       3    1.46e+05       1.46e+05    3.53e+05       6.535
      36      13       6    1.46e+05       1.46e+05    3.53e+05       6.564
      37      14       5    1.46e+05       1.46e+05    3.53e+05       6.593
      38      15       4    1.46e+05       1.46e+05    3.53e+05       6.623
      39      16       3    1.91e+05       1.46e+05    3.53e+05       6.967
      40      17       2    1.91e+05       1.46e+05    3.53e+05       7.007
      41      18       1    2.77e+05       1.46e+05    3.53e+05       7.034
      42      19         INFEASIBLE  pr    1.46e+05    3.53e+05       7.140
      43      18         INFEASIBLE  pr    1.46e+05    3.53e+05       7.253
      44      17       1    2.77e+05       1.46e+05    3.53e+05       8.029
      45      18         INFEASIBLE  pr    1.46e+05    3.53e+05       8.471
      46      17         INFEASIBLE  pr    1.46e+05    3.53e+05       8.560
      47      16         INFEASIBLE  pr    1.46e+05    3.53e+05       8.640
      48      15       2    1.85e+05       1.46e+05    3.53e+05       8.729
      49      16       6    1.46e+05       1.46e+05    3.53e+05       8.778
      50      17       2    2.92e+05       1.46e+05    3.53e+05       8.820
      51      18       1    2.92e+05       1.46e+05    3.53e+05       8.950
      52      19         INFEASIBLE  pr    1.46e+05    3.53e+05       9.124
      53      18            4.93e+05 pr    1.46e+05    3.53e+05       9.247
      54      17       1    2.92e+05       1.46e+05    3.53e+05      12.759
      55      18       2    2.92e+05       1.46e+05    3.53e+05      13.105
      56      19       4    1.46e+05       1.46e+05    3.53e+05      13.132
      57      20       3    1.46e+05       1.46e+05    3.53e+05      13.161
      58      21       2    2.92e+05       1.46e+05    3.53e+05      13.191
      59      22       1    2.92e+05       1.46e+05    3.53e+05      13.421
      60      23         INFEASIBLE  pr    1.46e+05    3.53e+05      13.586
      61      22            3.66e+05 pr    1.46e+05    3.53e+05      13.647
      62      21       1    2.92e+05       1.46e+05    3.53e+05      13.973
      63      22       3    1.46e+05       1.46e+05    3.53e+05      13.995
      64      23       2    1.81e+05       1.46e+05    3.53e+05      18.043
      65      24       5    1.46e+05       1.46e+05    3.53e+05      18.071
      66      25       4    1.91e+05       1.46e+05    3.53e+05      18.261
      67      26       3    2.92e+05       1.46e+05    3.53e+05      18.303
      68      27       2    2.92e+05       1.46e+05    3.53e+05      18.343
      69      28       1    2.92e+05       1.46e+05    3.53e+05      18.379
      70      29         INFEASIBLE  pr    1.46e+05    3.53e+05      18.627
      71      28            4.65e+05 pr    1.46e+05    3.53e+05      19.268
      72      27       1    2.92e+05       1.46e+05    3.53e+05      19.321
      73      28         INFEASIBLE  pr    1.46e+05    3.53e+05      19.616
      74      27            5.00e+05 pr    1.46e+05    3.53e+05      19.928
      75      26            4.95e+05 pr    1.46e+05    3.53e+05      20.066
      76      25       2    2.92e+05       1.46e+05    3.53e+05      20.097
      77      26       4    1.46e+05       1.46e+05    3.53e+05      20.122
      78      27       3    1.46e+05       1.46e+05    3.53e+05      20.148
      79      28       2    2.92e+05       1.46e+05    3.53e+05      20.907
      80      29       1    2.92e+05       1.46e+05    3.53e+05      21.028
      81      30            3.72e+05 pr    1.46e+05    3.53e+05      23.857
      82      29            3.68e+05 pr    1.46e+05    3.53e+05      24.263
      83      28       1    2.92e+05       1.46e+05    3.53e+05      24.289
      84      29       3    1.46e+05       1.46e+05    3.53e+05      24.345
      85      30       2    2.92e+05       1.46e+05    3.53e+05      24.954
      86      31       1    1.98e+05       1.46e+05    3.53e+05      25.091
*     87      32       0    2.89e+05  f    1.46e+05    2.89e+05      25.120
      88      31            2.96e+05 pr    1.46e+05    2.89e+05      25.411
      89      29       2    1.81e+05       1.46e+05    2.89e+05      25.924
      90      30       4    1.46e+05       1.46e+05    2.89e+05      25.973
      91      31       3    1.46e+05       1.46e+05    2.89e+05      26.005
      92      32            2.92e+05 pr    1.46e+05    2.89e+05      26.067
      93      31         INFEASIBLE  pr    1.46e+05    2.89e+05      26.314
      94      30       3    1.46e+05       1.46e+05    2.89e+05      26.357
      95      31       2    1.81e+05       1.46e+05    2.89e+05      26.719
      96      32       1    1.98e+05       1.46e+05    2.89e+05      26.741
      97      33         INFEASIBLE  pr    1.46e+05    2.89e+05      26.956
      98      32         INFEASIBLE  pr    1.46e+05    2.89e+05      27.209
      99      31       1    1.97e+05       1.46e+05    2.89e+05      27.238
     100      32         INFEASIBLE  pr    1.46e+05    2.89e+05      27.457
*    101      31       0    2.65e+05  f    1.46e+05    2.65e+05      27.696
     102      30         INFEASIBLE  pr    1.46e+05    2.65e+05      28.009
     103      29       1    2.02e+05       1.46e+05    2.65e+05      28.078
*    104      30       0    2.53e+05  f    1.46e+05    2.53e+05      28.322
     105      29            2.64e+05 pr    1.46e+05    2.53e+05      28.402
     106      28         INFEASIBLE  pr    1.46e+05    2.53e+05      28.723
     107      25       2    1.81e+05       1.46e+05    2.53e+05      29.026
     108      26       4    1.46e+05       1.46e+05    2.53e+05      29.088
     109      27       3    1.81e+05       1.46e+05    2.53e+05      29.210
     110      28       2    1.81e+05       1.46e+05    2.53e+05      29.467
     111      29            2.77e+05 pr    1.46e+05    2.53e+05      29.731
     112      28       1    2.03e+05       1.46e+05    2.53e+05      30.059
     113      29            3.67e+05 pr    1.46e+05    2.53e+05      30.265
*    114      28       0    2.51e+05  f    1.46e+05    2.51e+05      30.296
     115      27       2    1.83e+05       1.46e+05    2.51e+05      30.464
     116      28            2.52e+05 pr    1.46e+05    2.51e+05      30.690
     117      27       1    2.29e+05       1.46e+05    2.51e+05      31.004
     118      28            2.93e+05 pr    1.46e+05    2.51e+05      31.031
*    119      27       0    2.33e+05  f    1.46e+05    2.33e+05      31.073
     120      26       1    2.03e+05       1.46e+05    2.33e+05      31.401
     121      27       5    1.46e+05       1.46e+05    2.33e+05      31.532
     122      28       4    1.46e+05       1.46e+05    2.33e+05      31.582
     123      29       3    1.81e+05       1.46e+05    2.33e+05      31.904
     124      30       2    1.81e+05       1.46e+05    2.33e+05      31.941
     125      31            2.92e+05 pr    1.46e+05    2.33e+05      31.987
     126      30       1    1.98e+05       1.46e+05    2.33e+05      32.029
     127      31            3.46e+05 pr    1.46e+05    2.33e+05      32.099
     128      30            2.53e+05 pr    1.46e+05    2.33e+05      32.481
     129      29       2    1.81e+05       1.46e+05    2.33e+05      32.833
     130      30       4    1.46e+05       1.46e+05    2.33e+05      33.100
     131      31       3    1.81e+05       1.46e+05    2.33e+05      33.245
     132      32       2    1.81e+05       1.46e+05    2.33e+05      33.422
     133      33            3.97e+05 pr    1.46e+05    2.33e+05      34.693
     134      32         INFEASIBLE  pr    1.46e+05    2.33e+05      35.041
     135      31       2    1.81e+05       1.46e+05    2.33e+05      35.095
     136      32         INFEASIBLE  pr    1.46e+05    2.33e+05      35.357
     137      31            2.56e+05 pr    1.46e+05    2.33e+05      35.733
     138      30         INFEASIBLE  pr    1.46e+05    2.33e+05      35.943
     139      29            2.92e+05 pr    1.46e+05    2.33e+05      36.020
     140      28       1    1.98e+05       1.46e+05    2.33e+05      36.081
     141      29            4.95e+05 pr    1.46e+05    2.33e+05      36.138
     142      28         INFEASIBLE  pr    1.46e+05    2.33e+05      36.313
     143      27       3    1.81e+05       1.46e+05    2.33e+05      37.066
     144      28       5    1.46e+05       1.46e+05    2.33e+05      37.139
     145      29       4    1.46e+05       1.46e+05    2.33e+05      37.193
     146      30       3    1.46e+05       1.46e+05    2.33e+05      37.221
     147      31       2    1.46e+05       1.46e+05    2.33e+05      37.248
     148      32       1    1.95e+05       1.46e+05    2.33e+05      37.301
     149      33         INFEASIBLE  pr    1.46e+05    2.33e+05      37.650
     150      32            2.78e+05 pr    1.46e+05    2.33e+05      38.171
     151      31         INFEASIBLE  pr    1.46e+05    2.33e+05      38.511
     152      30       2    1.46e+05       1.46e+05    2.33e+05      38.538
     153      31       4    1.46e+05       1.46e+05    2.33e+05      38.667
     154      32       3    1.46e+05       1.46e+05    2.33e+05      38.707
     155      33       2    1.83e+05       1.46e+05    2.33e+05      38.772
     156      34            2.92e+05 pr    1.46e+05    2.33e+05      38.826
     157      33       1    1.95e+05       1.46e+05    2.33e+05      38.871
     158      34            3.64e+05 pr    1.46e+05    2.33e+05      40.208
     159      33         INFEASIBLE  pr    1.46e+05    2.33e+05      40.441
     160      32         INFEASIBLE  pr    1.46e+05    2.33e+05      40.641
     161      31       3    1.46e+05       1.46e+05    2.33e+05      40.712
     162      32       2    1.92e+05       1.46e+05    2.33e+05      40.993
     163      33       1    1.98e+05       1.46e+05    2.33e+05      41.109
     164      34            2.97e+05 pr    1.46e+05    2.33e+05      41.137
     165      33         INFEASIBLE  pr    1.46e+05    2.33e+05      41.670
     166      32       1    1.98e+05       1.46e+05    2.33e+05      41.710
     167      33         INFEASIBLE  pr    1.46e+05    2.33e+05      42.035
     168      32         INFEASIBLE  pr    1.46e+05    2.33e+05      42.436
     169      31         INFEASIBLE  pr    1.46e+05    2.33e+05      42.642
     170      30            2.92e+05 pr    1.46e+05    2.33e+05      42.886
     171      29         INFEASIBLE  pr    1.46e+05    2.33e+05      43.361
     172      28       3    1.46e+05       1.46e+05    2.33e+05      43.394
     173      29            2.92e+05 pr    1.46e+05    2.33e+05      44.262
     174      28         INFEASIBLE  pr    1.46e+05    2.33e+05      44.719
     175      27       2    1.81e+05       1.46e+05    2.33e+05      44.772
     176      28            2.92e+05 pr    1.46e+05    2.33e+05      44.989
     177      27       1    1.98e+05       1.46e+05    2.33e+05      45.033
     178      28            3.64e+05 pr    1.46e+05    2.33e+05      45.070
     179      27         INFEASIBLE  pr    1.46e+05    2.33e+05      45.405
     180      26       2    1.81e+05       1.46e+05    2.33e+05      45.496
     181      27       3    1.46e+05       1.46e+05    2.33e+05      45.660
     182      28       2    1.85e+05       1.46e+05    2.33e+05      45.743
     183      29            2.92e+05 pr    1.46e+05    2.33e+05      45.984
     184      28       1    1.93e+05       1.46e+05    2.33e+05      46.019
     185      29            2.97e+05 pr    1.46e+05    2.33e+05      46.047
     186      28            2.53e+05 pr    1.46e+05    2.33e+05      47.348
     187      27       2    1.73e+05       1.46e+05    2.33e+05      47.608
     188      28       2    1.97e+05       1.46e+05    2.33e+05      47.993
     189      29       1    1.98e+05       1.46e+05    2.33e+05      48.031
     190      30         INFEASIBLE  pr    1.46e+05    2.33e+05      48.538
     191      29         INFEASIBLE  pr    1.46e+05    2.33e+05      48.981
     192      28       1    1.98e+05       1.46e+05    2.33e+05      49.021
     193      29       2    1.81e+05       1.73e+05    2.33e+05      50.828
     194      30       1    2.02e+05       1.73e+05    2.33e+05      50.881
     195      31            3.67e+05 pr    1.73e+05    2.33e+05      51.363
     196      30            2.97e+05 pr    1.73e+05    2.33e+05      51.694
     197      29            2.92e+05 pr    1.73e+05    2.33e+05      51.755
     198      28            2.92e+05 pr    1.73e+05    2.33e+05      51.839
     199      27         INFEASIBLE  pr    1.73e+05    2.33e+05      51.992
     200      26         INFEASIBLE  pr    1.73e+05    2.33e+05      52.296
     201      25       1    2.04e+05       1.73e+05    2.33e+05      52.345
     202      26            2.37e+05 pr    1.73e+05    2.33e+05      52.373
     203      25            2.53e+05 pr    1.73e+05    2.33e+05      52.400
     204      24            2.73e+05 pr    1.73e+05    2.33e+05      52.471
     205      23            3.01e+05 pr    1.73e+05    2.33e+05      52.516
     206      22         INFEASIBLE  pr    1.73e+05    2.33e+05      52.749
     207      21            2.66e+05 pr    1.73e+05    2.33e+05      52.778
     208      20            2.65e+05 pr    1.73e+05    2.33e+05      52.812
     209      19            2.92e+05 pr    1.73e+05    2.33e+05      52.900
     210      18       1    1.98e+05       1.73e+05    2.33e+05      53.002
     211      19            2.53e+05 pr    1.73e+05    2.33e+05      53.173
     212      18         INFEASIBLE  pr    1.73e+05    2.33e+05      53.484
     213      15       3    1.97e+05       1.73e+05    2.33e+05      53.756
     214      16            2.49e+05 pr    1.81e+05    2.33e+05      53.832
     215      15            2.64e+05 pr    1.81e+05    2.33e+05      54.817
     216      14       2    1.98e+05       1.81e+05    2.33e+05      54.961
     217      15       1    1.98e+05       1.81e+05    2.33e+05      55.005
     218      16            2.89e+05 pr    1.81e+05    2.33e+05      55.035
     219      15            2.97e+05 pr    1.81e+05    2.33e+05      55.351
     220      14       1    1.98e+05       1.81e+05    2.33e+05      55.387
     221      15            2.41e+05 pr    1.81e+05    2.33e+05      55.614
     222      14            2.96e+05 pr    1.81e+05    2.33e+05      56.006
     223      13         INFEASIBLE  pr    1.81e+05    2.33e+05      56.523
     224      12         INFEASIBLE  pr    1.91e+05    2.33e+05      56.953
     225       5       1    2.02e+05       1.91e+05    2.33e+05      56.993
     226       6            3.72e+05 pr    1.91e+05    2.33e+05      57.157
     227       5         INFEASIBLE        1.91e+05    2.33e+05      57.832
     228       4         INFEASIBLE  pr    2.02e+05    2.33e+05      58.533
     229       3            3.69e+05 pr    2.02e+05    2.33e+05      58.784
     230       2            2.98e+05 pr    2.02e+05    2.33e+05      58.930

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626740611e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   1.34e-01 (13.40%)
# of nodes processed                =      230
# of subproblems processed          =      237
Total program time (secs)           =      58.96310 (    59.574 CPU time)
Time spent in evaluations (secs)    =       2.86729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984         0.84     35897
   nlp_gf_jg        0.794        0.771     23355
  nlp_hess_l        0.715        0.703     23070
      solver         59.6           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
