====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.078
       2       1       7    1.46e+05     -1.80e+308                   1.542
       3       2       6    1.46e+05     -1.80e+308                   1.639
       4       3       5    1.46e+05     -1.80e+308                   1.672
       5       4       4    1.46e+05     -1.80e+308                   1.704
       6       5       3    1.46e+05     -1.80e+308                   1.726
       7       6       2    1.46e+05     -1.80e+308                   1.747
       8       7       1    2.92e+05     -1.80e+308                   1.764
       9       8         INFEASIBLE  pr  -1.80e+308                   1.838
      10       7         INFEASIBLE  pr  -1.80e+308                   2.005
      11       6         INFEASIBLE  pr  -1.80e+308                   2.482
      12       5       2    1.46e+05     -1.80e+308                   2.511
      13       6       7    1.46e+05       1.46e+05                   2.553
      14       7       6    1.46e+05       1.46e+05                   3.130
      15       8       3    1.46e+05       1.46e+05                   3.161
      16       9       4    1.46e+05       1.46e+05                   3.190
      17      10       3    2.32e+05       1.46e+05                   3.311
      18      11       2    2.34e+05       1.46e+05                   3.362
      19      12       1    2.92e+05       1.46e+05                   3.398
      20      13         INFEASIBLE  pr    1.46e+05                   3.759
      21      12         INFEASIBLE  pr    1.46e+05                   4.019
      22      11       1    2.38e+05       1.46e+05                   4.055
      23      12       3    2.05e+05       1.46e+05                   6.191
      24      13       1    2.92e+05       1.46e+05                   6.251
      25      14         INFEASIBLE  pr    1.46e+05                   6.386
      26      13         INFEASIBLE  pr    1.46e+05                   6.633
      27      12       2    2.35e+05       1.46e+05                   6.892
      28      13       1    2.92e+05       1.46e+05                   6.951
      29      14         INFEASIBLE  pr    1.46e+05                   7.149
      30      13         INFEASIBLE  pr    1.46e+05                   7.315
      31      12       1    2.38e+05       1.46e+05                   7.349
      32      13       1    3.32e+05       1.46e+05                   7.855
      33      14       5    1.46e+05       1.46e+05                   7.884
      34      15       2    2.92e+05       1.46e+05                   8.269
      35      16       1    2.92e+05       1.46e+05                   8.308
      36      17         INFEASIBLE  pr    1.46e+05                   8.748
      37      16         INFEASIBLE  pr    1.46e+05                   8.924
      38      15       1    2.92e+05       1.46e+05                   8.958
      39      16         INFEASIBLE  pr    1.46e+05                   9.921
*     40      15       0    5.34e+05  f    1.46e+05    5.34e+05      11.558
*     41      14       0    5.17e+05  f    1.46e+05    5.17e+05      11.704
      42      13       4    1.46e+05       1.46e+05    5.17e+05      11.848
      43      14       3    1.46e+05       1.46e+05    5.17e+05      11.930
      44      15       2    2.92e+05       1.46e+05    5.17e+05      12.006
      45      16       1    2.92e+05       1.46e+05    5.17e+05      12.065
      46      17         INFEASIBLE  pr    1.46e+05    5.17e+05      12.232
      47      16         INFEASIBLE  pr    1.46e+05    5.17e+05      12.352
      48      15       1    2.92e+05       1.46e+05    5.17e+05      12.417
      49      16       2    2.92e+05       1.46e+05    5.17e+05      13.765
      50      17       5    1.46e+05       1.46e+05    5.17e+05      13.797
      51      18       4    1.46e+05       1.46e+05    5.17e+05      13.827
      52      19       3    2.92e+05       1.46e+05    5.17e+05      14.545
      53      20       2    2.08e+05       1.46e+05    5.17e+05      15.365
      54      21       1    2.92e+05       1.46e+05    5.17e+05      15.397
      55      22         INFEASIBLE  pr    1.46e+05    5.17e+05      15.628
      56      21         INFEASIBLE  pr    1.46e+05    5.17e+05      15.803
      57      20       1    2.38e+05       1.46e+05    5.17e+05      15.929
      58      21       4    1.46e+05       1.46e+05    5.17e+05      15.995
      59      22       3    2.09e+05       1.46e+05    5.17e+05      16.123
      60      23       2    2.92e+05       1.46e+05    5.17e+05      16.431
      61      24       1    2.92e+05       1.46e+05    5.17e+05      16.488
      62      25            5.33e+05 pr    1.46e+05    5.17e+05      16.772
*     63      24       0    5.06e+05  f    1.46e+05    5.06e+05      16.964
      64      23       1    2.92e+05       1.46e+05    5.06e+05      16.987
      65      24       3    2.04e+05       1.46e+05    5.06e+05      17.283
      66      25       3    4.22e+05       1.46e+05    5.06e+05      17.722
      67      26       5    1.46e+05       1.46e+05    5.06e+05      17.777
      68      27       4    2.08e+05       1.46e+05    5.06e+05      18.048
      69      28       3    2.31e+05       1.46e+05    5.06e+05      18.249
      70      29       2    4.22e+05       1.46e+05    5.06e+05      18.458
      71      30         INFEASIBLE  pr    1.46e+05    5.06e+05      18.816
      72      29       1    4.40e+05       1.46e+05    5.06e+05      18.874
      73      30            5.89e+05 pr    1.46e+05    5.06e+05      18.906
*     74      29       0    4.52e+05  f    1.46e+05    4.52e+05      18.977
      75      28       2    4.22e+05       1.46e+05    4.52e+05      19.217
      76      29       4    2.35e+05       1.46e+05    4.52e+05      19.760
      77      30       3    1.46e+05       1.46e+05    4.52e+05      19.793
      78      31       2    2.92e+05       1.46e+05    4.52e+05      19.887
      79      32       1    2.92e+05       1.46e+05    4.52e+05      20.064
      80      33         INFEASIBLE  pr    1.46e+05    4.52e+05      20.230
      81      32         INFEASIBLE  pr    1.46e+05    4.52e+05      20.422
      82      31         INFEASIBLE  pr    1.46e+05    4.52e+05      20.759
      83      30       2    2.92e+05       1.46e+05    4.52e+05      21.473
      84      31       6    1.46e+05       1.46e+05    4.52e+05      21.596
      85      32       5    1.46e+05       1.46e+05    4.52e+05      22.082
      86      33       4    1.46e+05       1.46e+05    4.52e+05      22.119
      87      34       3    1.46e+05       1.46e+05    4.52e+05      22.157
      88      35         INFEASIBLE  pr    1.46e+05    4.52e+05      22.876
      89      34         INFEASIBLE  pr    1.46e+05    4.52e+05      23.720
      90      33       3    1.46e+05       1.46e+05    4.52e+05      23.754
      91      34       4    1.46e+05       1.46e+05    4.52e+05      24.097
      92      35       5    1.46e+05       1.46e+05    4.52e+05      24.778
      93      36       4    1.46e+05       1.46e+05    4.52e+05      24.812
      94      37       3    1.46e+05       1.46e+05    4.52e+05      26.313
      95      38         INFEASIBLE  pr    1.46e+05    4.52e+05      26.741
      96      37         INFEASIBLE  pr    1.46e+05    4.52e+05      27.082
      97      36       3    1.46e+05       1.46e+05    4.52e+05      27.144
      98      37       4    1.46e+05       1.46e+05    4.52e+05      27.256
      99      38       3    1.46e+05       1.46e+05    4.52e+05      27.290
     100      39       2    2.92e+05       1.46e+05    4.52e+05      29.052
     101      40       1    2.92e+05       1.46e+05    4.52e+05      30.429
     102      41            5.70e+05 pr    1.46e+05    4.52e+05      30.514
     103      40            5.89e+05 pr    1.46e+05    4.52e+05      30.997
     104      39       1    2.92e+05       1.46e+05    4.52e+05      31.403
     105      40       3    1.46e+05       1.46e+05    4.52e+05      31.441
     106      41       2    2.92e+05       1.46e+05    4.52e+05      31.488
     107      42       1    2.38e+05       1.46e+05    4.52e+05      31.687
*    108      43       0    4.28e+05  f    1.46e+05    4.28e+05      31.792
     109      42            4.54e+05 pr    1.46e+05    4.28e+05      31.967
     110      41       1    2.92e+05       1.46e+05    4.28e+05      32.121
     111      42         INFEASIBLE  pr    1.46e+05    4.28e+05      32.682
     112      41            4.52e+05 pr    1.46e+05    4.28e+05      33.017
     113      40         INFEASIBLE  pr    1.46e+05    4.28e+05      33.170
     114      39            4.48e+05 pr    1.46e+05    4.28e+05      34.683
     115      38         INFEASIBLE  pr    1.46e+05    4.28e+05      35.005
     116      37       2    2.92e+05       1.46e+05    4.28e+05      35.475
     117      38       3    1.46e+05       1.46e+05    4.28e+05      36.239
     118      39       2    2.92e+05       1.46e+05    4.28e+05      36.445
     119      40       1    2.92e+05       1.46e+05    4.28e+05      36.777
     120      41         INFEASIBLE  pr    1.46e+05    4.28e+05      36.922
     121      40            5.35e+05 pr    1.46e+05    4.28e+05      37.284
     122      39       1    2.92e+05       1.46e+05    4.28e+05      37.459
     123      40       3    1.46e+05       1.46e+05    4.28e+05      37.512
     124      41       2    2.08e+05       1.46e+05    4.28e+05      37.965
     125      42       6    1.46e+05       1.46e+05    4.28e+05      38.336
     126      43       5    1.46e+05       1.46e+05    4.28e+05      38.371
     127      44       4    2.31e+05       1.46e+05    4.28e+05      38.472
     128      45         INFEASIBLE  pr    1.46e+05    4.28e+05      38.979
     129      44       3    2.08e+05       1.46e+05    4.28e+05      39.137
     130      45       2    2.08e+05       1.46e+05    4.28e+05      39.249
     131      46         INFEASIBLE  pr    1.46e+05    4.28e+05      39.461
     132      45         INFEASIBLE  pr    1.46e+05    4.28e+05      39.828
     133      44       2    2.38e+05       1.46e+05    4.28e+05      40.154
     134      45       5    1.46e+05       1.46e+05    4.28e+05      40.246
     135      46       4    2.92e+05       1.46e+05    4.28e+05      40.391
     136      47         INFEASIBLE  pr    1.46e+05    4.28e+05      41.186
     137      46         INFEASIBLE  pr    1.46e+05    4.28e+05      41.321
     138      45         INFEASIBLE  pr    1.46e+05    4.28e+05      41.743
     139      44            4.40e+05 pr    1.46e+05    4.28e+05      42.296
     140      43         INFEASIBLE  pr    1.46e+05    4.28e+05      42.731
     141      42       4    1.78e+05       1.46e+05    4.28e+05      43.005
     142      43       4    1.46e+05       1.46e+05    4.28e+05      43.512
     143      44       3    2.08e+05       1.46e+05    4.28e+05      43.853
     144      45       2    2.08e+05       1.46e+05    4.28e+05      43.901
     145      46       1    2.92e+05       1.46e+05    4.28e+05      43.976
     146      47         INFEASIBLE  pr    1.46e+05    4.28e+05      44.405
     147      46            5.06e+05 pr    1.46e+05    4.28e+05      45.122
     148      45       1    2.38e+05       1.46e+05    4.28e+05      45.167
     149      46       3    2.09e+05       1.46e+05    4.28e+05      45.502
     150      47       2    2.92e+05       1.46e+05    4.28e+05      45.564
     151      48       1    2.92e+05       1.46e+05    4.28e+05      45.590
     152      49         INFEASIBLE  pr    1.46e+05    4.28e+05      45.782
*    153      48       0    4.23e+05  f    1.46e+05    4.23e+05      46.039
     154      47       1    2.92e+05       1.46e+05    4.23e+05      46.060
     155      48       2    2.08e+05       1.46e+05    4.23e+05      46.412
     156      49         INFEASIBLE  pr    1.46e+05    4.23e+05      46.770
     157      48            4.40e+05 pr    1.46e+05    4.23e+05      46.815
     158      47         INFEASIBLE  pr    1.46e+05    4.23e+05      47.289
     159      46         INFEASIBLE  pr    1.46e+05    4.23e+05      47.625
     160      45         INFEASIBLE  pr    1.46e+05    4.23e+05      47.914
     161      44       2    2.09e+05       1.46e+05    4.23e+05      47.967
     162      45       1    2.92e+05       1.46e+05    4.23e+05      48.036
     163      46         INFEASIBLE  pr    1.46e+05    4.23e+05      48.411
     164      45         INFEASIBLE  pr    1.46e+05    4.23e+05      48.566
     165      44       1    2.38e+05       1.46e+05    4.23e+05      48.610
     166      45       2    2.35e+05       1.46e+05    4.23e+05      49.209
     167      46       1    2.38e+05       1.46e+05    4.23e+05      49.251
     168      47         INFEASIBLE  pr    1.46e+05    4.23e+05      49.376
     169      46            7.77e+05 pr    1.46e+05    4.23e+05      49.693
     170      45       1    2.38e+05       1.46e+05    4.23e+05      49.801
     171      46       2    2.92e+05       1.46e+05    4.23e+05      50.082
     172      47       1    2.27e+05       1.46e+05    4.23e+05      50.459
     173      48         INFEASIBLE  pr    1.46e+05    4.23e+05      50.866
     174      47            4.48e+05 pr    1.46e+05    4.23e+05      51.828
     175      46       1    2.92e+05       1.46e+05    4.23e+05      51.937
     176      47       2    2.34e+05       1.78e+05    4.23e+05      52.191
     177      48       3    2.04e+05       1.78e+05    4.23e+05      52.229
     178      49       2    2.10e+05       1.78e+05    4.23e+05      52.265
     179      50            4.39e+05 pr    1.78e+05    4.23e+05      52.306
     180      49         INFEASIBLE  pr    1.78e+05    4.23e+05      52.666
     181      48       2    2.06e+05       1.78e+05    4.23e+05      52.702
     182      49       3    2.08e+05       2.04e+05    4.23e+05      52.747
     183      50       2    2.10e+05       2.04e+05    4.23e+05      52.786
     184      51            4.39e+05 pr    2.04e+05    4.23e+05      52.856
     185      50         INFEASIBLE  pr    2.04e+05    4.23e+05      53.165
     186      49       2    2.08e+05       2.04e+05    4.23e+05      53.204
     187      50            4.40e+05 pr    2.04e+05    4.23e+05      53.525
     188      49         INFEASIBLE  pr    2.04e+05    4.23e+05      53.981
     189      48       2    2.08e+05       2.04e+05    4.23e+05      54.018
     190      49       2    2.06e+05       2.05e+05    4.23e+05      54.054
     191      50       2    2.34e+05       2.06e+05    4.23e+05      54.428
     192      51       1    3.12e+05       2.06e+05    4.23e+05      54.465
*    193      52       0    4.19e+05  f    2.06e+05    4.19e+05      54.620
     194      51            4.52e+05 pr    2.06e+05    4.19e+05      54.890
     195      50       1    2.38e+05       2.06e+05    4.19e+05      55.950
     196      51         INFEASIBLE  pr    2.06e+05    4.19e+05      56.188
     197      50            7.77e+05 pr    2.06e+05    4.19e+05      56.486
     198      49       1    2.37e+05       2.06e+05    4.19e+05      56.578
     199      50         INFEASIBLE  pr    2.06e+05    4.19e+05      56.988
     200      49            4.52e+05 pr    2.06e+05    4.19e+05      57.013
     201      48            4.52e+05 pr    2.06e+05    4.19e+05      57.191
     202      47            4.23e+05 pr    2.06e+05    4.19e+05      57.508
     203      46         INFEASIBLE  pr    2.06e+05    4.19e+05      57.690
     204      45       1    3.12e+05       2.06e+05    4.19e+05      57.727
     205      46            4.19e+05 pr    2.06e+05    4.19e+05      57.764
     206      45            4.52e+05 pr    2.06e+05    4.19e+05      57.816
     207      44         INFEASIBLE  pr    2.08e+05    4.19e+05      58.009
     208      43       1    2.38e+05       2.08e+05    4.19e+05      58.044
     209      44            5.84e+05 pr    2.08e+05    4.19e+05      58.080
     210      43         INFEASIBLE  pr    2.08e+05    4.19e+05      58.414
     211      42       1    2.92e+05       2.08e+05    4.19e+05      58.628
     212      43       3    2.19e+05       2.08e+05    4.19e+05      58.682
     213      44       2    2.08e+05       2.08e+05    4.19e+05      58.843
     214      45         INFEASIBLE  pr    2.08e+05    4.19e+05      58.975
     215      44       1    2.92e+05       2.08e+05    4.19e+05      59.223
     216      45            5.35e+05 pr    2.08e+05    4.19e+05      59.400
     217      44         INFEASIBLE  pr    2.08e+05    4.19e+05      59.713
     218      43       1    2.92e+05       2.08e+05    4.19e+05      60.897
     219      44         INFEASIBLE  pr    2.09e+05    4.19e+05      61.620
     220      43            4.48e+05 pr    2.09e+05    4.19e+05      62.090
     221      42         INFEASIBLE  pr    2.09e+05    4.19e+05      62.415
     222      41       2    2.20e+05       2.09e+05    4.19e+05      62.448
     223      42       1    2.92e+05       2.09e+05    4.19e+05      62.488
     224      43            5.41e+05 pr    2.09e+05    4.19e+05      62.721
     225      42         INFEASIBLE  pr    2.09e+05    4.19e+05      63.024
     226      41       1    2.27e+05       2.09e+05    4.19e+05      63.273
     227      42       2    2.38e+05       2.09e+05    4.19e+05      63.317
     228      43       2    2.10e+05       2.10e+05    4.19e+05      63.364
     229      44       1    2.92e+05       2.10e+05    4.19e+05      63.428
     230      45         INFEASIBLE  pr    2.10e+05    4.19e+05      63.662
     231      44         INFEASIBLE  pr    2.10e+05    4.19e+05      63.780
     232      43       1    2.38e+05       2.19e+05    4.19e+05      63.825
     233      44       2    2.20e+05       2.20e+05    4.19e+05      63.858
     234      45       1    2.27e+05       2.20e+05    4.19e+05      63.899
     235      46            4.48e+05 pr    2.20e+05    4.19e+05      63.931
     236      45         INFEASIBLE  pr    2.20e+05    4.19e+05      64.218
     237      44       1    2.27e+05       2.27e+05    4.19e+05      64.454
     238      45            4.54e+05 pr    2.27e+05    4.19e+05      64.483
     239      44         INFEASIBLE  pr    2.27e+05    4.19e+05      64.772
     240      43            5.84e+05 pr    2.27e+05    4.19e+05      64.807
     241      42         INFEASIBLE  pr    2.27e+05    4.19e+05      65.099
     242      41       1    2.38e+05       2.27e+05    4.19e+05      65.137
     243      42            5.84e+05 pr    2.27e+05    4.19e+05      65.169
     244      41         INFEASIBLE  pr    2.27e+05    4.19e+05      65.499
     245      40       1    2.38e+05       2.27e+05    4.19e+05      65.919
     246      41            4.23e+05 pr    2.27e+05    4.19e+05      66.088
     247      40            5.84e+05 pr    2.27e+05    4.19e+05      66.195
     248      39         INFEASIBLE  pr    2.27e+05    4.19e+05      66.391
     249      38         INFEASIBLE  pr    2.32e+05    4.19e+05      66.843
     250      37            4.54e+05 pr    2.32e+05    4.19e+05      67.052
     251      36         INFEASIBLE  pr    2.32e+05    4.19e+05      67.582
     252      35         INFEASIBLE  pr    2.32e+05    4.19e+05      67.998
     253      34         INFEASIBLE  pr    2.32e+05    4.19e+05      68.310
     254      33            4.28e+05 pr    2.32e+05    4.19e+05      68.865
     255      32         INFEASIBLE  pr    2.32e+05    4.19e+05      69.230
     256      31            5.84e+05 pr    2.32e+05    4.19e+05      69.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.19340294298235e+05
Final integrality gap (abs / rel)   =  1.87e+05 /   4.47e-01 (44.71%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      69.58399 (    70.367 CPU time)
Time spent in evaluations (secs)    =       3.07647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.907     34291
   nlp_gf_jg        0.852        0.824     21850
  nlp_hess_l        0.757        0.741     21512
      solver         70.4         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2890
    1.0000         0    0.3454
         0         0    0.5510
    1.0000    1.0000    0.3146

Removed Variables within Vanished Phases
===================================================
 
