====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.467
       2       1       7    1.46e+05       1.46e+05                   0.764
       3       2       6    1.46e+05       1.46e+05                   0.806
       4       3       5    1.46e+05       1.46e+05                   0.833
       5       4       4    1.46e+05       1.46e+05                   0.934
       6       5       3    1.46e+05       1.46e+05                   0.951
       7       6       2    1.46e+05       1.46e+05                   0.981
       8       7       1    2.92e+05       1.46e+05                   0.998
       9       8         INFEASIBLE  pr    1.46e+05                   1.081
      10       7         INFEASIBLE  pr    1.46e+05                   1.420
      11       6         INFEASIBLE  pr    1.46e+05                   1.778
      12       5       2    1.46e+05       1.46e+05                   1.827
      13       6       1    2.92e+05       1.46e+05                   2.062
      14       7         INFEASIBLE  pr    1.46e+05                   2.143
      15       6         INFEASIBLE  pr    1.46e+05                   2.233
      16       5         INFEASIBLE  pr    1.46e+05                   2.603
      17       4       3    1.46e+05       1.46e+05                   2.635
      18       5       4    1.46e+05       1.46e+05                   2.670
      19       6         INFEASIBLE  pr    1.46e+05                   3.059
      20       5       3    1.46e+05       1.46e+05                   3.279
      21       6       2    1.46e+05       1.46e+05                   3.308
      22       7       1    2.92e+05       1.46e+05                   3.339
      23       8         INFEASIBLE  pr    1.46e+05                   3.789
      24       7         INFEASIBLE  pr    1.46e+05                   4.023
      25       6         INFEASIBLE  pr    1.46e+05                   4.352
      26       5       2    1.46e+05       1.46e+05                   4.652
      27       6       6    1.46e+05       1.46e+05                   4.687
      28       7       5    1.46e+05       1.46e+05                   4.770
      29       8         INFEASIBLE  pr    1.46e+05                   5.263
      30       7         INFEASIBLE  pr    1.46e+05                   6.221
      31       6       4    1.46e+05       1.46e+05                   6.703
      32       7         INFEASIBLE  pr    1.46e+05                   7.124
      33       6         INFEASIBLE  pr    1.46e+05                   7.472
      34       5         INFEASIBLE  pr    1.46e+05                   8.054
      35       4       5    1.46e+05       1.46e+05                   8.815
      36       5       4    2.92e+05       1.46e+05                   8.962
      37       6       3    2.92e+05       1.46e+05                   9.001
      38       7       2    2.92e+05       1.46e+05                   9.028
      39       8       1    2.92e+05       1.46e+05                   9.079
      40       9         INFEASIBLE  pr    1.46e+05                   9.430
      41       8         INFEASIBLE  pr    1.46e+05                   9.649
      42       7       1    2.92e+05       1.46e+05                   9.681
      43       8       2    2.17e+05       1.46e+05                  10.348
      44       9       1    2.92e+05       1.46e+05                  10.378
      45      10         INFEASIBLE  pr    1.46e+05                  10.570
*     46       9       0    6.35e+05  f    1.46e+05    6.35e+05      11.223
      47       8       1    2.92e+05       1.46e+05    6.35e+05      12.011
      48       9       2    4.63e+05       1.46e+05    6.35e+05      12.225
      49      10       1    2.92e+05       1.46e+05    6.35e+05      14.466
      50      11         INFEASIBLE  pr    1.46e+05    6.35e+05      14.603
      51      10         INFEASIBLE  pr    1.46e+05    6.35e+05      14.783
      52       9       1    5.96e+05       1.46e+05    6.35e+05      14.819
      53      10         INFEASIBLE  pr    1.46e+05    6.35e+05      15.108
      54       9         INFEASIBLE  pr    1.46e+05    6.35e+05      15.221
      55       8       1    5.24e+05       1.46e+05    6.35e+05      15.254
      56       9         INFEASIBLE  pr    1.46e+05    6.35e+05      15.646
      57       8         INFEASIBLE  pr    1.46e+05    6.35e+05      15.857
*     58       7       0    5.29e+05  f    1.46e+05    5.29e+05      15.892
      59       6         INFEASIBLE  pr    1.46e+05    5.29e+05      16.038
      60       5            6.87e+05 pr    1.46e+05    5.29e+05      16.178
      61       4            5.76e+05 pr    1.46e+05    5.29e+05      16.298
      62       3         INFEASIBLE  pr    1.46e+05    5.29e+05      16.594
      63       2       2    2.92e+05       1.46e+05    5.29e+05      16.681
      64       3       4    2.20e+05       2.20e+05    5.29e+05      17.016
      65       4       3    2.01e+05       2.20e+05    5.29e+05      22.759
      66       5       2    2.41e+05       2.20e+05    5.29e+05      22.796
      67       6         INFEASIBLE  pr    2.20e+05    5.29e+05      23.108
      68       5         INFEASIBLE  pr    2.20e+05    5.29e+05      23.434
      69       4       2    2.57e+05       2.20e+05    5.29e+05      24.201
      70       5       3    2.01e+05       2.20e+05    5.29e+05      24.284
      71       6       2    2.41e+05       2.20e+05    5.29e+05      24.328
      72       7       1    3.95e+05       2.20e+05    5.29e+05      24.365
      73       8            5.32e+05 pr    2.20e+05    5.29e+05      24.394
      74       7            5.67e+05 pr    2.20e+05    5.29e+05      24.431
      75       6         INFEASIBLE  pr    2.20e+05    5.29e+05      24.724
      76       5       2    2.57e+05       2.57e+05    5.29e+05      24.920
      77       6       1    2.92e+05       2.57e+05    5.29e+05      24.981
      78       7         INFEASIBLE  pr    2.57e+05    5.29e+05      25.332
      79       6         INFEASIBLE  pr    2.57e+05    5.29e+05      25.869
      80       5       1    2.59e+05       2.57e+05    5.29e+05      25.907
      81       6       1    4.90e+05       2.57e+05    5.29e+05      26.092
      82       7         INFEASIBLE  pr    2.57e+05    5.29e+05      26.308
      83       6            5.69e+05 pr    2.57e+05    5.29e+05      26.355
      84       5         INFEASIBLE  pr    2.57e+05    5.29e+05      26.573
      85       4         INFEASIBLE  pr    2.57e+05    5.29e+05      26.974
      86       3         INFEASIBLE  pr    2.92e+05    5.29e+05      27.052
      87       2         INFEASIBLE  pr    2.92e+05    5.29e+05      27.528
      88       1         INFEASIBLE  pr    2.92e+05    5.29e+05      27.665
      89       0       3    2.92e+05       2.92e+05    5.29e+05      27.777
      90       1       2    2.92e+05       2.92e+05    5.29e+05      27.824
      91       2       1    4.10e+05       2.92e+05    5.29e+05      28.193
      92       3            5.73e+05 pr    2.92e+05    5.29e+05      28.343
*     93       2       0    4.15e+05  f    2.92e+05    4.15e+05      28.382
      94       1            4.90e+05 pr    2.92e+05    4.15e+05      28.676
      95       0       2    2.92e+05       2.92e+05    4.15e+05      28.748
      96       1            5.60e+05 pr    2.92e+05    4.15e+05      29.122
      97       0         INFEASIBLE  pr    4.15e+05    4.15e+05      29.286

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860985041243e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      100
Total program time (secs)           =      29.30786 (    29.656 CPU time)
Time spent in evaluations (secs)    =       1.27391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.401        0.335     12579
   nlp_gf_jg        0.374        0.359      9584
  nlp_hess_l        0.337        0.327      9434
      solver         29.7         29.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700

Removed Variables within Vanished Phases
===================================================
 
