====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.948
       2       1       7    1.46e+05     -1.80e+308                   1.455
       3       2       6    1.46e+05     -1.80e+308                   1.489
       4       3       5    1.46e+05     -1.80e+308                   1.524
       5       4       4    1.46e+05     -1.80e+308                   1.545
       6       5       3    1.46e+05     -1.80e+308                   1.567
       7       6       2    1.46e+05     -1.80e+308                   1.586
       8       7       1    2.92e+05     -1.80e+308                   1.602
       9       8         INFEASIBLE  pr  -1.80e+308                   1.719
      10       7         INFEASIBLE  pr  -1.80e+308                   1.838
      11       6       1    2.49e+05     -1.80e+308                   1.885
      12       7       7    1.46e+05       1.46e+05                   2.062
      13       8       6    1.46e+05       1.46e+05                   2.113
      14       9       6    1.46e+05       1.46e+05                   2.270
      15      10       5    1.46e+05       1.46e+05                   2.328
      16      11       4    1.46e+05       1.46e+05                   2.367
      17      12       3    1.46e+05       1.46e+05                   2.414
      18      13       2    1.85e+05       1.46e+05                   2.539
      19      14       1    2.92e+05       1.46e+05                   2.571
*     20      15       0    5.32e+05  f    1.46e+05    5.32e+05       2.620
*     21      14       0    4.54e+05  f    1.46e+05    4.54e+05       2.797
      22      13       1    1.89e+05       1.46e+05    4.54e+05       2.834
      23      14       2    1.65e+05       1.46e+05    4.54e+05       4.117
      24      15       3    1.46e+05       1.46e+05    4.54e+05       4.180
      25      16       2    1.76e+05       1.46e+05    4.54e+05       4.442
      26      17       1    2.92e+05       1.46e+05    4.54e+05       4.492
*     27      18       0    3.53e+05  f    1.46e+05    3.53e+05       6.380
      28      17         INFEASIBLE  pr    1.46e+05    3.53e+05       6.957
      29      16       1    1.91e+05       1.46e+05    3.53e+05       6.997
      30      17         INFEASIBLE  pr    1.46e+05    3.53e+05       7.602
*     31      16       0    2.67e+05  f    1.46e+05    2.67e+05       7.656
      32      15            2.67e+05 pr    1.46e+05    2.67e+05       8.439
      33      14       1    2.10e+05       1.46e+05    2.67e+05       8.545
      34      15            3.90e+05 pr    1.46e+05    2.67e+05       8.646
      35      14            2.78e+05 pr    1.46e+05    2.67e+05       8.682
      36      13       1    2.29e+05       1.46e+05    2.67e+05       9.823
      37      14       6    1.46e+05       1.46e+05    2.67e+05      10.014
      38      15       5    1.46e+05       1.46e+05    2.67e+05      10.047
      39      16       4    1.46e+05       1.46e+05    2.67e+05      10.105
      40      17       3    1.46e+05       1.46e+05    2.67e+05      10.171
      41      18       2    1.76e+05       1.46e+05    2.67e+05      10.328
      42      19            2.92e+05 pr    1.46e+05    2.67e+05      10.679
      43      18            2.92e+05 pr    1.46e+05    2.67e+05      11.441
      44      17       2    2.49e+05       1.46e+05    2.67e+05      12.911
      45      18       5    1.46e+05       1.46e+05    2.67e+05      13.402
      46      19       4    1.46e+05       1.46e+05    2.67e+05      13.475
      47      20       3    1.46e+05       1.46e+05    2.67e+05      13.550
      48      21       2    1.46e+05       1.46e+05    2.67e+05      13.599
      49      22            2.92e+05 pr    1.46e+05    2.67e+05      13.732
      50      21         INFEASIBLE  pr    1.46e+05    2.67e+05      14.026
      51      20       2    1.46e+05       1.46e+05    2.67e+05      14.128
      52      21       3    1.46e+05       1.46e+05    2.67e+05      14.248
      53      22       2    1.76e+05       1.46e+05    2.67e+05      14.416
      54      23            2.92e+05 pr    1.46e+05    2.67e+05      14.551
      55      22       1    1.91e+05       1.46e+05    2.67e+05      14.991
*     56      23       0    2.40e+05  f    1.46e+05    2.40e+05      15.065
      57      22         INFEASIBLE  pr    1.46e+05    2.40e+05      15.365
      58      21         INFEASIBLE  pr    1.46e+05    2.40e+05      15.552
      59      20       1    1.88e+05       1.46e+05    2.40e+05      15.592
      60      21         INFEASIBLE  pr    1.46e+05    2.40e+05      16.445
      61      20         INFEASIBLE  pr    1.46e+05    2.40e+05      16.876
      62      19         INFEASIBLE  pr    1.46e+05    2.40e+05      17.259
      63      18       4    1.46e+05       1.46e+05    2.40e+05      17.321
      64      19       3    1.76e+05       1.46e+05    2.40e+05      17.455
      65      20       2    1.76e+05       1.46e+05    2.40e+05      18.116
      66      21            2.92e+05 pr    1.46e+05    2.40e+05      18.166
      67      20       1    1.91e+05       1.46e+05    2.40e+05      18.214
      68      21         INFEASIBLE  pr    1.46e+05    2.40e+05      18.432
      69      20         INFEASIBLE  pr    1.46e+05    2.40e+05      18.739
      70      19       2    1.76e+05       1.46e+05    2.40e+05      18.790
      71      20         INFEASIBLE  pr    1.46e+05    2.40e+05      19.127
      72      19            2.92e+05 pr    1.46e+05    2.40e+05      19.166
      73      18       1    1.91e+05       1.46e+05    2.40e+05      19.208
      74      19         INFEASIBLE  pr    1.46e+05    2.40e+05      19.346
      75      18         INFEASIBLE  pr    1.46e+05    2.40e+05      19.645
      76      15       3    1.46e+05       1.46e+05    2.40e+05      19.677
      77      16       3    1.46e+05       1.46e+05    2.40e+05      19.714
      78      17       2    1.76e+05       1.46e+05    2.40e+05      20.099
      79      18            2.42e+05 pr    1.46e+05    2.40e+05      20.148
      80      17       1    1.90e+05       1.46e+05    2.40e+05      20.192
      81      18            3.50e+05 pr    1.46e+05    2.40e+05      20.228
      82      17            2.67e+05 pr    1.46e+05    2.40e+05      20.278
      83      16       2    2.28e+05       1.46e+05    2.40e+05      20.472
      84      17       5    1.46e+05       1.46e+05    2.40e+05      20.504
      85      18       4    1.46e+05       1.46e+05    2.40e+05      20.536
      86      19       3    1.46e+05       1.46e+05    2.40e+05      20.597
      87      20       2    1.46e+05       1.46e+05    2.40e+05      20.879
      88      21            2.92e+05 pr    1.46e+05    2.40e+05      20.957
      89      20       1    2.33e+05       1.46e+05    2.40e+05      21.339
      90      21            4.36e+05 pr    1.46e+05    2.40e+05      22.059
      91      20            2.67e+05 pr    1.46e+05    2.40e+05      22.463
      92      19       2    1.46e+05       1.46e+05    2.40e+05      22.492
      93      20         INFEASIBLE  pr    1.46e+05    2.40e+05      22.971
      94      19            2.92e+05 pr    1.46e+05    2.40e+05      23.144
      95      18       1    2.33e+05       1.46e+05    2.40e+05      23.560
      96      19            4.56e+05 pr    1.46e+05    2.40e+05      23.589
      97      18            2.66e+05 pr    1.46e+05    2.40e+05      23.622
      98      17       4    1.46e+05       1.46e+05    2.40e+05      23.661
      99      18       4    1.46e+05       1.46e+05    2.40e+05      23.706
     100      19       3    1.46e+05       1.46e+05    2.40e+05      23.747
     101      20       2    1.46e+05       1.46e+05    2.40e+05      23.781
     102      21            2.92e+05 pr    1.46e+05    2.40e+05      24.292
     103      20       1    1.90e+05       1.46e+05    2.40e+05      25.477
     104      21            3.50e+05 pr    1.46e+05    2.40e+05      25.746
     105      20            2.65e+05 pr    1.46e+05    2.40e+05      26.409
     106      19       2    1.46e+05       1.46e+05    2.40e+05      26.439
     107      20       3    1.46e+05       1.46e+05    2.40e+05      26.580
     108      21       3    1.46e+05       1.46e+05    2.40e+05      26.601
     109      22            2.92e+05 pr    1.46e+05    2.40e+05      26.988
     110      21       2    1.85e+05       1.46e+05    2.40e+05      28.058
     111      22            2.92e+05 pr    1.46e+05    2.40e+05      28.094
     112      21       1    1.86e+05       1.46e+05    2.40e+05      28.135
     113      22            2.69e+05 pr    1.46e+05    2.40e+05      28.175
     114      21         INFEASIBLE  pr    1.46e+05    2.40e+05      28.436
     115      20            2.92e+05 pr    1.46e+05    2.40e+05      28.709
     116      19       2    1.65e+05       1.46e+05    2.40e+05      29.052
     117      20       1    2.11e+05       1.46e+05    2.40e+05      29.087
     118      21            3.72e+05 pr    1.46e+05    2.40e+05      29.188
     119      20         INFEASIBLE  pr    1.46e+05    2.40e+05      29.358
     120      19       1    2.31e+05       1.46e+05    2.40e+05      29.432
     121      20       3    1.46e+05       1.46e+05    2.40e+05      29.458
     122      21       2    1.85e+05       1.46e+05    2.40e+05      29.552
     123      22            2.92e+05 pr    1.46e+05    2.40e+05      29.805
     124      21       1    1.91e+05       1.46e+05    2.40e+05      29.844
     125      22         INFEASIBLE  pr    1.46e+05    2.40e+05      30.269
     126      21         INFEASIBLE  pr    1.46e+05    2.40e+05      30.891
     127      20         INFEASIBLE  pr    1.46e+05    2.40e+05      31.156
     128      19         INFEASIBLE  pr    1.46e+05    2.40e+05      31.376
     129      18            2.40e+05 pr    1.46e+05    2.40e+05      31.395
     130      17         INFEASIBLE  pr    1.46e+05    2.40e+05      31.622
     131      16       1    2.11e+05       1.46e+05    2.40e+05      31.839
     132      17            3.69e+05 pr    1.46e+05    2.40e+05      31.867
     133      16         INFEASIBLE  pr    1.46e+05    2.40e+05      32.107
     134      15            2.42e+05 pr    1.46e+05    2.40e+05      32.141
     135      14       1    2.30e+05       1.46e+05    2.40e+05      32.171
     136      15            3.09e+05 pr    1.46e+05    2.40e+05      32.516
*    137      14       0    2.36e+05  f    1.46e+05    2.36e+05      32.544
     138      13       2    1.76e+05       1.46e+05    2.36e+05      32.680
     139      14            2.92e+05 pr    1.46e+05    2.36e+05      32.735
     140      13       1    1.91e+05       1.46e+05    2.36e+05      32.775
*    141      14       0    2.29e+05  f    1.46e+05    2.29e+05      33.368
     142      13         INFEASIBLE  pr    1.46e+05    2.29e+05      33.556
     143      12         INFEASIBLE  pr    1.46e+05    2.29e+05      33.979
     144      11       4    1.46e+05       1.46e+05    2.29e+05      34.013
     145      12       5    1.46e+05       1.46e+05    2.29e+05      34.053
     146      13       4    1.46e+05       1.46e+05    2.29e+05      34.097
     147      14       3    1.76e+05       1.46e+05    2.29e+05      34.165
     148      15       2    1.76e+05       1.46e+05    2.29e+05      34.212
     149      16            2.42e+05 pr    1.46e+05    2.29e+05      34.266
     150      15       1    1.90e+05       1.46e+05    2.29e+05      34.326
     151      16            3.50e+05 pr    1.46e+05    2.29e+05      34.366
     152      15            2.67e+05 pr    1.46e+05    2.29e+05      34.409
     153      14       2    1.76e+05       1.46e+05    2.29e+05      34.456
     154      15       3    1.76e+05       1.46e+05    2.29e+05      35.001
     155      16       5    1.46e+05       1.46e+05    2.29e+05      35.245
     156      17       4    1.46e+05       1.46e+05    2.29e+05      35.287
     157      18       2    1.46e+05       1.46e+05    2.29e+05      35.318
     158      19            2.92e+05 pr    1.46e+05    2.29e+05      35.354
     159      18         INFEASIBLE  pr    1.46e+05    2.29e+05      35.700
     160      17       3    1.76e+05       1.46e+05    2.29e+05      35.982
     161      18       2    1.76e+05       1.46e+05    2.29e+05      36.045
     162      19            2.92e+05 pr    1.46e+05    2.29e+05      36.078
     163      18       1    1.91e+05       1.46e+05    2.29e+05      36.119
     164      19            2.78e+05 pr    1.46e+05    2.29e+05      36.151
     165      18            2.57e+05 pr    1.46e+05    2.29e+05      37.452
     166      17       2    1.76e+05       1.46e+05    2.29e+05      37.561
     167      18            2.31e+05 pr    1.46e+05    2.29e+05      37.894
     168      17         FAILED -400       1.46e+05    2.29e+05      45.074
     169      18         INFEASIBLE  pr    1.46e+05    2.29e+05      46.039
     170      17            2.36e+05 pr    1.46e+05    2.29e+05      46.068
     171      16       1    2.03e+05       1.46e+05    2.29e+05      46.606
     172      17       4    1.46e+05       1.46e+05    2.29e+05      46.651
     173      18       3    1.46e+05       1.46e+05    2.29e+05      46.726
     174      19       2    1.76e+05       1.46e+05    2.29e+05      46.844
     175      20            2.92e+05 pr    1.46e+05    2.29e+05      46.905
     176      19       1    1.91e+05       1.46e+05    2.29e+05      46.942
     177      20            2.78e+05 pr    1.46e+05    2.29e+05      47.012
     178      19         INFEASIBLE  pr    1.46e+05    2.29e+05      47.426
     179      18       2    1.86e+05       1.46e+05    2.29e+05      47.822
     180      19       3    1.46e+05       1.46e+05    2.29e+05      47.845
     181      20       2    1.46e+05       1.46e+05    2.29e+05      47.876
     182      21            2.92e+05 pr    1.46e+05    2.29e+05      47.926
     183      20       1    1.86e+05       1.46e+05    2.29e+05      48.091
     184      21            3.00e+05 pr    1.46e+05    2.29e+05      48.346
     185      20         INFEASIBLE  pr    1.46e+05    2.29e+05      48.518
     186      19       2    1.46e+05       1.46e+05    2.29e+05      48.539
     187      20       1    1.91e+05       1.46e+05    2.29e+05      48.580
     188      21            2.67e+05 pr    1.46e+05    2.29e+05      48.612
     189      20         INFEASIBLE  pr    1.46e+05    2.29e+05      48.852
     190      19         INFEASIBLE  pr    1.46e+05    2.29e+05      49.012
     191      18       1    2.02e+05       1.46e+05    2.29e+05      49.043
     192      19            3.50e+05 pr    1.46e+05    2.29e+05      49.164
     193      18            2.42e+05 pr    1.46e+05    2.29e+05      49.191
     194      17       1    1.89e+05       1.46e+05    2.29e+05      49.227
     195      18         INFEASIBLE  pr    1.46e+05    2.29e+05      50.084
     196      17            2.29e+05 pr    1.46e+05    2.29e+05      50.109
     197      16            2.40e+05 pr    1.46e+05    2.29e+05      50.141
     198      15            2.46e+05 pr    1.46e+05    2.29e+05      50.177
     199      14            2.40e+05 pr    1.46e+05    2.29e+05      50.207
     200      13       4    1.46e+05       1.46e+05    2.29e+05      50.318
     201      14       3    1.46e+05       1.46e+05    2.29e+05      50.361
     202      15       2    1.46e+05       1.46e+05    2.29e+05      50.399
     203      16            2.92e+05 pr    1.46e+05    2.29e+05      50.556
     204      15            2.33e+05 pr    1.46e+05    2.29e+05      51.183
     205      14       2    1.46e+05       1.46e+05    2.29e+05      51.308
     206      15       3    1.46e+05       1.46e+05    2.29e+05      51.351
     207      16       2    1.76e+05       1.46e+05    2.29e+05      51.559
     208      17            2.92e+05 pr    1.46e+05    2.29e+05      51.612
     209      16         INFEASIBLE  pr    1.46e+05    2.29e+05      52.022
     210      15         INFEASIBLE  pr    1.46e+05    2.29e+05      52.334
     211      14            2.92e+05 pr    1.46e+05    2.29e+05      52.487
     212      13            2.33e+05 pr    1.46e+05    2.29e+05      52.660
     213      12       2    1.76e+05       1.46e+05    2.29e+05      52.736
     214      13            2.92e+05 pr    1.46e+05    2.29e+05      53.370
     215      12       1    1.91e+05       1.46e+05    2.29e+05      53.437
     216      13            2.64e+05 pr    1.46e+05    2.29e+05      53.896
     217      12            3.53e+05 pr    1.46e+05    2.29e+05      54.582
     218      11       2    1.76e+05       1.46e+05    2.29e+05      54.728
     219      12       3    1.46e+05       1.46e+05    2.29e+05      54.783
     220      13            2.92e+05 pr    1.46e+05    2.29e+05      60.000
     221      12       2    1.76e+05       1.46e+05    2.29e+05      60.082
     222      13            2.92e+05 pr    1.46e+05    2.29e+05      60.248
     223      12       1    1.91e+05       1.46e+05    2.29e+05      60.294
     224      13            2.97e+05 pr    1.46e+05    2.29e+05      60.337
     225      12         INFEASIBLE  pr    1.46e+05    2.29e+05      60.966
     226      11            2.92e+05 pr    1.46e+05    2.29e+05      61.589
     227      10       1    1.91e+05       1.46e+05    2.29e+05      61.955
*    228      11       0    2.18e+05  f    1.46e+05    2.18e+05      63.162
     229      10            2.40e+05 pr    1.46e+05    2.18e+05      63.447
     230       9            2.92e+05 pr    1.46e+05    2.18e+05      63.545
     231       8       1    1.91e+05       1.46e+05    2.18e+05      63.735
     232       9            2.69e+05 pr    1.46e+05    2.18e+05      63.767
     233       8            2.67e+05 pr    1.46e+05    2.18e+05      64.041
     234       7       3    1.46e+05       1.46e+05    2.18e+05      64.450
     235       8       2    1.84e+05       1.46e+05    2.18e+05      64.705
     236       9       1    1.90e+05       1.46e+05    2.18e+05      64.812
     237      10            2.18e+05 pr    1.46e+05    2.18e+05      64.849
     238       9            2.40e+05 pr    1.46e+05    2.18e+05      64.994
     239       8       1    1.91e+05       1.46e+05    2.18e+05      65.048
     240       9       2    1.76e+05       1.46e+05    2.18e+05      65.421
     241      10       5    1.46e+05       1.46e+05    2.18e+05      65.469
     242      11       4    1.46e+05       1.46e+05    2.18e+05      65.500
     243      12       3    1.46e+05       1.46e+05    2.18e+05      65.531
     244      13            2.92e+05 pr    1.46e+05    2.18e+05      66.356
     245      12         INFEASIBLE  pr    1.46e+05    2.18e+05      66.922
     246      11       3    1.46e+05       1.46e+05    2.18e+05      66.992
     247      12       4    1.46e+05       1.46e+05    2.18e+05      67.026
     248      13       2    1.91e+05       1.46e+05    2.18e+05      67.195
     249      14       1    1.91e+05       1.46e+05    2.18e+05      67.235
     250      15         INFEASIBLE  pr    1.46e+05    2.18e+05      67.733
     251      14            2.66e+05 pr    1.46e+05    2.18e+05      67.778
     252      13       1    1.91e+05       1.46e+05    2.18e+05      67.815
     253      14       2    1.76e+05       1.46e+05    2.18e+05      68.461
     254      15            2.92e+05 pr    1.46e+05    2.18e+05      68.649
     255      14       1    1.91e+05       1.46e+05    2.18e+05      68.807
     256      15            2.69e+05 pr    1.46e+05    2.18e+05      69.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486048425468e+05
Final integrality gap (abs / rel)   =  7.24e+04 /   3.31e-01 (33.15%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      69.13087 (    69.847 CPU time)
Time spent in evaluations (secs)    =       3.20414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.934     36032
   nlp_gf_jg        0.885        0.854     23131
  nlp_hess_l        0.784        0.776     22823
      solver         69.9         69.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100

Removed Variables within Vanished Phases
===================================================
 
