====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.109
       2       1       7    1.46e+05     -1.80e+308                   1.245
       3       2       6    1.46e+05     -1.80e+308                   2.173
       4       3       5    1.46e+05     -1.80e+308                   2.195
       5       4       4    1.46e+05     -1.80e+308                   2.217
       6       5       3    1.46e+05     -1.80e+308                   2.238
       7       6       2    1.46e+05     -1.80e+308                   2.260
       8       7       1    2.92e+05     -1.80e+308                   2.277
       9       8         INFEASIBLE  pr  -1.80e+308                   2.380
      10       7         INFEASIBLE  pr  -1.80e+308                   2.636
      11       6         INFEASIBLE  pr  -1.80e+308                   3.010
      12       5       2    1.46e+05     -1.80e+308                   3.046
      13       6       7    1.46e+05       1.46e+05                   3.128
      14       7       6    1.46e+05       1.46e+05                   3.173
      15       8       5    1.46e+05       1.46e+05                   4.027
      16       9       4    1.46e+05       1.46e+05                   4.071
      17      10       3    2.92e+05       1.46e+05                   4.390
      18      11       2    2.92e+05       1.46e+05                   4.817
      19      12       1    2.92e+05       1.46e+05                   4.865
      20      13         INFEASIBLE  pr    1.46e+05                   5.049
      21      12         INFEASIBLE  pr    1.46e+05                   5.327
      22      11       1    2.92e+05       1.46e+05                   5.384
      23      12       5    1.46e+05       1.46e+05                   5.728
      24      13       4    1.46e+05       1.46e+05                   5.784
      25      14       4    2.92e+05       1.46e+05                   5.998
      26      15       3    2.92e+05       1.46e+05                   6.024
      27      16       2    2.92e+05       1.46e+05                   6.047
      28      17       1    2.92e+05       1.46e+05                   6.073
      29      18         INFEASIBLE  pr    1.46e+05                   6.393
      30      17         INFEASIBLE  pr    1.46e+05                   6.627
      31      16       1    2.92e+05       1.46e+05                  10.304
      32      17       4    2.92e+05       1.46e+05                  10.614
      33      18       6    1.46e+05       1.46e+05                  10.729
      34      19       5    1.46e+05       1.46e+05                  10.758
      35      20       4    1.46e+05       1.46e+05                  12.281
      36      21       3    1.46e+05       1.46e+05                  12.307
      37      22       2    2.92e+05       1.46e+05                  12.348
      38      23       1    2.92e+05       1.46e+05                  12.518
      39      24         INFEASIBLE  pr    1.46e+05                  12.718
*     40      23       0    7.47e+05  f    1.46e+05    7.47e+05      12.789
      41      22       1    2.92e+05       1.46e+05    7.47e+05      12.949
      42      23       6    1.46e+05       1.46e+05    7.47e+05      13.377
      43      24       1    2.92e+05       1.46e+05    7.47e+05      13.416
      44      25         INFEASIBLE  pr    1.46e+05    7.47e+05      13.607
      45      24         INFEASIBLE  pr    1.46e+05    7.47e+05      13.708
      46      23       5    1.46e+05       1.46e+05    7.47e+05      14.098
      47      24       4    1.46e+05       1.46e+05    7.47e+05      14.127
      48      25       3    1.46e+05       1.46e+05    7.47e+05      14.147
      49      26       2    2.43e+05       1.46e+05    7.47e+05      14.799
      50      27       1    2.92e+05       1.46e+05    7.47e+05      15.175
      51      28         INFEASIBLE  pr    1.46e+05    7.47e+05      15.337
      52      27         INFEASIBLE  pr    1.46e+05    7.47e+05      15.525
      53      26       1    2.92e+05       1.46e+05    7.47e+05      15.713
      54      27         INFEASIBLE  pr    1.46e+05    7.47e+05      16.075
*     55      26       0    6.25e+05  f    1.46e+05    6.25e+05      16.508
      56      25            6.49e+05 pr    1.46e+05    6.25e+05      16.816
      57      24       2    3.09e+05       1.46e+05    6.25e+05      17.043
      58      25       5    1.46e+05       1.46e+05    6.25e+05      17.278
      59      26       4    1.46e+05       1.46e+05    6.25e+05      17.311
      60      27       3    1.46e+05       1.46e+05    6.25e+05      17.373
      61      28       2    2.15e+05       1.46e+05    6.25e+05      17.431
      62      29       1    4.64e+05       1.46e+05    6.25e+05      17.927
      63      30         INFEASIBLE  pr    1.46e+05    6.25e+05      18.268
*     64      29       0    4.76e+05  f    1.46e+05    4.76e+05      18.299
      65      28            5.55e+05 pr    1.46e+05    4.76e+05      18.652
      66      27       2    4.57e+05       1.46e+05    4.76e+05      18.704
      67      28       3    1.46e+05       1.46e+05    4.76e+05      18.751
      68      29       5    1.46e+05       1.46e+05    4.76e+05      18.804
      69      30       4    1.46e+05       1.46e+05    4.76e+05      18.854
      70      31       3    1.46e+05       1.46e+05    4.76e+05      18.880
      71      32       2    1.46e+05       1.46e+05    4.76e+05      18.909
      72      33       1    2.92e+05       1.46e+05    4.76e+05      18.937
      73      34         INFEASIBLE  pr    1.46e+05    4.76e+05      19.160
      74      33         INFEASIBLE  pr    1.46e+05    4.76e+05      19.386
      75      32            5.27e+05 pr    1.46e+05    4.76e+05      20.010
      76      31       2    1.46e+05       1.46e+05    4.76e+05      20.037
      77      32       4    1.46e+05       1.46e+05    4.76e+05      20.068
      78      33       3    1.46e+05       1.46e+05    4.76e+05      20.096
      79      34       2    2.44e+05       1.46e+05    4.76e+05      20.303
      80      35       1    2.92e+05       1.46e+05    4.76e+05      20.699
      81      36         INFEASIBLE  pr    1.46e+05    4.76e+05      20.997
      82      35         INFEASIBLE  pr    1.46e+05    4.76e+05      21.325
      83      34       1    2.47e+05       1.46e+05    4.76e+05      21.981
      84      35         INFEASIBLE  pr    1.46e+05    4.76e+05      22.479
      85      34            5.17e+05 pr    1.46e+05    4.76e+05      22.574
      86      33         INFEASIBLE  pr    1.46e+05    4.76e+05      22.852
      87      32       3    1.46e+05       1.46e+05    4.76e+05      23.231
      88      33       2    1.46e+05       1.46e+05    4.76e+05      23.260
      89      34       1    2.92e+05       1.46e+05    4.76e+05      23.289
      90      35         INFEASIBLE  pr    1.46e+05    4.76e+05      23.592
      91      34         INFEASIBLE  pr    1.46e+05    4.76e+05      23.810
      92      33         INFEASIBLE  pr    1.46e+05    4.76e+05      24.138
      93      32       2    1.46e+05       1.46e+05    4.76e+05      24.162
      94      33       1    2.92e+05       1.46e+05    4.76e+05      24.198
      95      34         INFEASIBLE  pr    1.46e+05    4.76e+05      24.404
      96      33         INFEASIBLE  pr    1.46e+05    4.76e+05      24.582
      97      32         INFEASIBLE  pr    1.46e+05    4.76e+05      24.890
      98      31       3    1.46e+05       1.46e+05    4.76e+05      25.240
      99      32       2    2.15e+05       1.46e+05    4.76e+05      25.316
     100      33            5.54e+05 pr    1.46e+05    4.76e+05      25.466
     101      32         INFEASIBLE  pr    1.46e+05    4.76e+05      25.691
     102      31         INFEASIBLE  pr    1.46e+05    4.76e+05      25.948
     103      30       1    2.92e+05       1.46e+05    4.76e+05      26.752
     104      31            5.39e+05 pr    1.46e+05    4.76e+05      26.952
     105      30         INFEASIBLE  pr    1.46e+05    4.76e+05      27.151
     106      29         INFEASIBLE  pr    1.46e+05    4.76e+05      27.453
     107      28       2    1.46e+05       1.46e+05    4.76e+05      27.473
     108      29       1    2.92e+05       1.46e+05    4.76e+05      27.543
     109      30         INFEASIBLE  pr    1.46e+05    4.76e+05      27.735
     110      29         INFEASIBLE  pr    1.46e+05    4.76e+05      27.923
     111      28       1    3.70e+05       1.46e+05    4.76e+05      28.313
     112      29       4    1.46e+05       1.46e+05    4.76e+05      28.421
     113      30       3    1.46e+05       1.46e+05    4.76e+05      28.465
     114      31       2    2.92e+05       1.46e+05    4.76e+05      28.495
     115      32       1    2.92e+05       1.46e+05    4.76e+05      28.635
     116      33         INFEASIBLE  pr    1.46e+05    4.76e+05      28.747
     117      32            7.44e+05 pr    1.46e+05    4.76e+05      28.818
     118      31       1    2.92e+05       1.46e+05    4.76e+05      28.948
     119      32       2    2.14e+05       1.46e+05    4.76e+05      29.043
     120      33       3    1.46e+05       1.46e+05    4.76e+05      29.326
     121      34       3    2.14e+05       1.46e+05    4.76e+05      29.461
     122      35       2    2.14e+05       1.46e+05    4.76e+05      29.550
     123      36         INFEASIBLE  pr    1.46e+05    4.76e+05      29.680
     124      35         INFEASIBLE  pr    1.46e+05    4.76e+05      29.942
     125      34       2    2.14e+05       1.46e+05    4.76e+05      30.014
     126      35         INFEASIBLE  pr    1.46e+05    4.76e+05      30.100
     127      34            4.91e+05 pr    1.46e+05    4.76e+05      30.901
     128      33         INFEASIBLE  pr    1.46e+05    4.76e+05      31.106
     129      32       2    1.46e+05       1.46e+05    4.76e+05      31.125
     130      33       1    2.92e+05       1.46e+05    4.76e+05      31.171
     131      34         INFEASIBLE  pr    1.46e+05    4.76e+05      31.381
     132      33            5.51e+05 pr    1.46e+05    4.76e+05      31.555
     133      32            7.45e+05 pr    1.46e+05    4.76e+05      31.891
     134      31       2    1.46e+05       1.46e+05    4.76e+05      31.940
     135      32       1    2.47e+05       1.46e+05    4.76e+05      32.685
     136      33         INFEASIBLE  pr    1.46e+05    4.76e+05      32.940
     137      32         INFEASIBLE  pr    1.46e+05    4.76e+05      33.135
     138      31         INFEASIBLE  pr    1.46e+05    4.76e+05      33.354
     139      30       1    3.70e+05       1.46e+05    4.76e+05      33.791
     140      31            5.80e+05 pr    1.46e+05    4.76e+05      33.894
     141      30            5.81e+05 pr    1.46e+05    4.76e+05      33.959
     142      29       1    3.69e+05       1.46e+05    4.76e+05      34.067
     143      30       4    1.46e+05       1.46e+05    4.76e+05      34.176
     144      31       5    1.46e+05       1.46e+05    4.76e+05      34.205
     145      32       2    1.46e+05       1.46e+05    4.76e+05      34.228
     146      33         INFEASIBLE  pr    1.46e+05    4.76e+05      34.583
     147      32       1    2.47e+05       1.46e+05    4.76e+05      35.666
     148      33         INFEASIBLE  pr    1.46e+05    4.76e+05      35.799
     149      32         INFEASIBLE  pr    1.46e+05    4.76e+05      36.024
     150      31       1    4.59e+05       1.46e+05    4.76e+05      36.490
     151      32       3    1.46e+05       1.46e+05    4.76e+05      36.513
     152      33       2    2.47e+05       1.46e+05    4.76e+05      36.550
     153      34         INFEASIBLE  pr    1.46e+05    4.76e+05      36.805
     154      33       1    2.38e+05       1.46e+05    4.76e+05      36.926
*    155      34       0    4.59e+05  f    1.46e+05    4.59e+05      37.070
     156      33         INFEASIBLE  pr    1.46e+05    4.59e+05      37.279
     157      32       2    2.14e+05       1.46e+05    4.59e+05      37.539
     158      33       2    2.11e+05       1.46e+05    4.59e+05      37.754
     159      34       4    1.46e+05       1.46e+05    4.59e+05      37.776
     160      35       3    2.13e+05       1.46e+05    4.59e+05      37.818
     161      36       2    2.14e+05       1.46e+05    4.59e+05      37.850
     162      37       1    3.58e+05       1.46e+05    4.59e+05      37.895
     163      38            5.39e+05 pr    1.46e+05    4.59e+05      37.916
     164      37            5.17e+05 pr    1.46e+05    4.59e+05      37.933
     165      36            5.55e+05 pr    1.46e+05    4.59e+05      37.963
     166      35       2    2.14e+05       1.46e+05    4.59e+05      37.993
     167      36       3    2.14e+05       1.46e+05    4.59e+05      38.554
     168      37       4    1.46e+05       1.46e+05    4.59e+05      38.582
     169      38       3    2.14e+05       1.46e+05    4.59e+05      39.818
     170      39       2    2.15e+05       1.46e+05    4.59e+05      39.859
     171      40         INFEASIBLE  pr    1.46e+05    4.59e+05      40.184
     172      39         INFEASIBLE  pr    1.46e+05    4.59e+05      40.416
     173      38       2    2.15e+05       1.46e+05    4.59e+05      40.448
     174      39       3    2.11e+05       1.46e+05    4.59e+05      41.578
     175      40       3    1.46e+05       1.46e+05    4.59e+05      41.620
     176      41       2    2.92e+05       1.46e+05    4.59e+05      41.727
     177      42       1    2.92e+05       1.46e+05    4.59e+05      41.778
     178      43            5.80e+05 pr    1.46e+05    4.59e+05      41.950
     179      42            5.93e+05 pr    1.46e+05    4.59e+05      42.175
     180      41       1    2.92e+05       1.46e+05    4.59e+05      42.197
     181      42       2    2.11e+05       1.46e+05    4.59e+05      42.825
     182      43       4    2.92e+05       1.46e+05    4.59e+05      43.343
     183      44       3    2.85e+05       1.46e+05    4.59e+05      44.377
     184      45       2    2.85e+05       1.46e+05    4.59e+05      44.458
     185      46       1    3.88e+05       1.46e+05    4.59e+05      44.483
     186      47            5.86e+05 pr    1.46e+05    4.59e+05      44.509
     187      46            4.72e+05 pr    1.46e+05    4.59e+05      44.616
     188      45            4.93e+05 pr    1.46e+05    4.59e+05      44.759
     189      44       2    2.85e+05       1.46e+05    4.59e+05      46.082
     190      45         INFEASIBLE  pr    1.46e+05    4.59e+05      46.289
     191      44       1    3.88e+05       1.46e+05    4.59e+05      46.312
     192      45            5.08e+05 pr    1.46e+05    4.59e+05      46.379
     193      44            5.06e+05 pr    1.46e+05    4.59e+05      46.504
     194      43            4.72e+05 pr    1.46e+05    4.59e+05      46.582
     195      42         INFEASIBLE  pr    1.46e+05    4.59e+05      47.146
     196      41       1    2.92e+05       1.46e+05    4.59e+05      47.240
     197      42            5.62e+05 pr    1.46e+05    4.59e+05      47.616
     198      41         INFEASIBLE  pr    1.46e+05    4.59e+05      47.811
     199      40       1    2.35e+05       1.46e+05    4.59e+05      47.856
     200      41       3    2.14e+05       1.46e+05    4.59e+05      47.951
     201      42       2    2.92e+05       1.46e+05    4.59e+05      48.153
     202      43       1    2.92e+05       1.46e+05    4.59e+05      48.176
     203      44            5.39e+05 pr    1.46e+05    4.59e+05      48.546
     204      43            5.51e+05 pr    1.46e+05    4.59e+05      48.754
     205      42       1    2.92e+05       1.46e+05    4.59e+05      49.203
     206      43       3    2.11e+05       1.46e+05    4.59e+05      49.742
     207      44       3    2.92e+05       2.11e+05    4.59e+05      50.199
     208      45       1    2.92e+05       2.11e+05    4.59e+05      50.223
     209      46         INFEASIBLE  pr    2.11e+05    4.59e+05      50.413
     210      45         INFEASIBLE  pr    2.11e+05    4.59e+05      50.648
     211      44       2    2.45e+05       2.11e+05    4.59e+05      51.438
     212      45       1    2.92e+05       2.11e+05    4.59e+05      51.517
     213      46         INFEASIBLE  pr    2.11e+05    4.59e+05      51.914
     214      45         INFEASIBLE  pr    2.11e+05    4.59e+05      52.225
     215      44       1    2.47e+05       2.11e+05    4.59e+05      52.297
     216      45       1    2.45e+05       2.11e+05    4.59e+05      52.489
     217      46       2    2.45e+05       2.11e+05    4.59e+05      52.531
     218      47       1    2.92e+05       2.11e+05    4.59e+05      52.568
     219      48         INFEASIBLE  pr    2.11e+05    4.59e+05      52.989
     220      47         INFEASIBLE  pr    2.11e+05    4.59e+05      53.361
     221      46       1    2.47e+05       2.11e+05    4.59e+05      53.413
     222      47       2    2.45e+05       2.11e+05    4.59e+05      53.462
     223      48       2    2.15e+05       2.11e+05    4.59e+05      53.506
     224      49       1    2.47e+05       2.11e+05    4.59e+05      53.760
     225      50         INFEASIBLE  pr    2.11e+05    4.59e+05      54.150
     226      49         INFEASIBLE  pr    2.11e+05    4.59e+05      54.500
     227      48       1    2.92e+05       2.11e+05    4.59e+05      54.866
     228      49       2    2.15e+05       2.14e+05    4.59e+05      54.914
     229      50       2    2.15e+05       2.14e+05    4.59e+05      54.952
     230      51       1    2.92e+05       2.14e+05    4.59e+05      54.982
     231      52         INFEASIBLE  pr    2.14e+05    4.59e+05      55.309
     232      51         INFEASIBLE  pr    2.14e+05    4.59e+05      55.648
     233      50       1    2.92e+05       2.14e+05    4.59e+05      56.486
     234      51       2    2.92e+05       2.14e+05    4.59e+05      57.410
     235      52            4.93e+05 pr    2.14e+05    4.59e+05      57.569
     236      51       1    2.92e+05       2.14e+05    4.59e+05      57.596
     237      52         INFEASIBLE  pr    2.14e+05    4.59e+05      57.928
     238      51         INFEASIBLE  pr    2.14e+05    4.59e+05      58.299
     239      50       1    2.92e+05       2.14e+05    4.59e+05      58.858
     240      51         INFEASIBLE  pr    2.14e+05    4.59e+05      59.304
     241      50            5.06e+05 pr    2.14e+05    4.59e+05      59.642
     242      49         INFEASIBLE  pr    2.14e+05    4.59e+05      60.150
     243      48            5.00e+05 pr    2.14e+05    4.59e+05      61.493
     244      47         INFEASIBLE  pr    2.14e+05    4.59e+05      61.685
     245      46       1    2.47e+05       2.14e+05    4.59e+05      61.786
     246      47         INFEASIBLE  pr    2.14e+05    4.59e+05      62.082
     247      46         INFEASIBLE  pr    2.14e+05    4.59e+05      62.389
     248      45       1    2.47e+05       2.14e+05    4.59e+05      62.493
     249      46       2    2.26e+05       2.14e+05    4.59e+05      62.541
     250      47       1    3.69e+05       2.14e+05    4.59e+05      62.720
     251      48            5.51e+05 pr    2.14e+05    4.59e+05      62.746
     252      47         INFEASIBLE  pr    2.14e+05    4.59e+05      63.443
     253      46       1    2.47e+05       2.14e+05    4.59e+05      63.575
     254      47         INFEASIBLE  pr    2.14e+05    4.59e+05      63.946
     255      46         INFEASIBLE  pr    2.14e+05    4.59e+05      64.416
     256      45       1    2.38e+05       2.14e+05    4.59e+05      64.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909976e+05
Final integrality gap (abs / rel)   =  2.44e+05 /   5.33e-01 (53.27%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      64.48341 (    65.198 CPU time)
Time spent in evaluations (secs)    =       3.02144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.882     38085
   nlp_gf_jg        0.836        0.816     24895
  nlp_hess_l         0.75        0.744     24589
      solver         65.2         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2507
         0    1.0000    0.2998
    1.0000         0    0.3450
         0         0    0.6045

Removed Variables within Vanished Phases
===================================================
 
