====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.896
       2       1         INFEASIBLE  pr  -1.80e+308                   1.339
       3       0       7    1.46e+05       1.46e+05                   1.512
       4       1       6    1.46e+05       1.46e+05                   1.763
       5       2       5    1.46e+05       1.46e+05                   1.851
       6       3       4    1.46e+05       1.46e+05                   1.893
       7       4       3    1.46e+05       1.46e+05                   1.914
       8       5       2    1.46e+05       1.46e+05                   1.953
       9       6       1    2.92e+05       1.46e+05                   1.987
*     10       7       0    5.32e+05  f    1.46e+05    5.32e+05       2.173
*     11       6       0    3.50e+05  f    1.46e+05    3.50e+05       2.288
      12       5       1    2.49e+05       1.46e+05    3.50e+05       2.676
      13       6       5    1.46e+05       1.46e+05    3.50e+05       2.709
      14       7       2    1.46e+05       1.46e+05    3.50e+05       2.759
      15       8       1    2.92e+05       1.46e+05    3.50e+05       2.837
      16       9            4.54e+05 pr    1.46e+05    3.50e+05       3.004
      17       8         INFEASIBLE  pr    1.46e+05    3.50e+05       3.259
      18       7       1    2.49e+05       1.46e+05    3.50e+05       4.444
      19       8       6    1.46e+05       1.46e+05    3.50e+05       4.506
      20       9       5    1.46e+05       1.46e+05    3.50e+05       4.709
      21      10       4    1.46e+05       1.46e+05    3.50e+05       4.759
      22      11       3    1.85e+05       1.46e+05    3.50e+05       4.990
      23      12       2    1.85e+05       1.46e+05    3.50e+05       5.151
      24      13       1    2.92e+05       1.46e+05    3.50e+05       5.197
      25      14         INFEASIBLE  pr    1.46e+05    3.50e+05       5.606
      26      13         INFEASIBLE  pr    1.46e+05    3.50e+05       5.768
      27      12       1    1.89e+05       1.46e+05    3.50e+05       5.812
      28      13       4    1.46e+05       1.46e+05    3.50e+05       5.870
      29      14       3    1.85e+05       1.46e+05    3.50e+05       5.927
      30      15       2    1.85e+05       1.46e+05    3.50e+05       5.967
      31      16       1    2.92e+05       1.46e+05    3.50e+05       5.996
      32      17            3.95e+05 pr    1.46e+05    3.50e+05       6.145
      33      16         INFEASIBLE  pr    1.46e+05    3.50e+05       6.496
      34      15       1    1.89e+05       1.46e+05    3.50e+05       6.585
      35      16         INFEASIBLE  pr    1.46e+05    3.50e+05       6.939
      36      15         INFEASIBLE  pr    1.46e+05    3.50e+05       7.473
      37      14         INFEASIBLE  pr    1.46e+05    3.50e+05       7.754
      38      13       2    1.85e+05       1.46e+05    3.50e+05       7.801
      39      14       3    1.64e+05       1.46e+05    3.50e+05       8.237
      40      15       5    1.46e+05       1.46e+05    3.50e+05       8.366
      41      16       4    1.46e+05       1.46e+05    3.50e+05       9.274
      42      17       3    1.46e+05       1.46e+05    3.50e+05       9.557
      43      18       2    1.46e+05       1.46e+05    3.50e+05       9.764
      44      19       1    2.92e+05       1.46e+05    3.50e+05       9.786
      45      20            4.58e+05 pr    1.46e+05    3.50e+05       9.913
      46      19         INFEASIBLE  pr    1.46e+05    3.50e+05      10.048
      47      18         INFEASIBLE  pr    1.46e+05    3.50e+05      10.204
      48      17       2    1.46e+05       1.46e+05    3.50e+05      10.246
      49      18       4    1.46e+05       1.46e+05    3.50e+05      10.364
      50      19       3    1.85e+05       1.46e+05    3.50e+05      10.508
      51      20       2    1.85e+05       1.46e+05    3.50e+05      10.534
      52      21       1    2.49e+05       1.46e+05    3.50e+05      10.555
*     53      22       0    2.93e+05  f    1.46e+05    2.93e+05      10.693
      54      21            2.97e+05 pr    1.46e+05    2.93e+05      10.728
      55      20         INFEASIBLE  pr    1.46e+05    2.93e+05      10.853
      56      19       2    1.85e+05       1.46e+05    2.93e+05      10.883
      57      20         INFEASIBLE  pr    1.46e+05    2.93e+05      11.112
      58      19       1    1.89e+05       1.46e+05    2.93e+05      11.203
      59      20         INFEASIBLE  pr    1.46e+05    2.93e+05      11.401
      60      19         INFEASIBLE  pr    1.46e+05    2.93e+05      11.730
      61      18       1    1.89e+05       1.46e+05    2.93e+05      11.770
      62      19         INFEASIBLE  pr    1.46e+05    2.93e+05      12.315
*     63      18       0    2.40e+05  f    1.46e+05    2.40e+05      12.447
      64      17         INFEASIBLE  pr    1.46e+05    2.40e+05      12.711
      65      16         INFEASIBLE  pr    1.46e+05    2.40e+05      13.004
      66      15       3    1.46e+05       1.46e+05    2.40e+05      13.064
      67      16       2    1.91e+05       1.46e+05    2.40e+05      13.415
      68      17       1    2.33e+05       1.46e+05    2.40e+05      14.237
      69      18            3.21e+05 pr    1.46e+05    2.40e+05      14.376
      70      17            2.40e+05 pr    1.46e+05    2.40e+05      14.405
      71      16         INFEASIBLE  pr    1.46e+05    2.40e+05      14.604
      72      15         INFEASIBLE  pr    1.46e+05    2.40e+05      14.954
      73      14       2    1.64e+05       1.46e+05    2.40e+05      14.984
      74      15       1    1.90e+05       1.46e+05    2.40e+05      15.005
      75      16            3.50e+05 pr    1.46e+05    2.40e+05      15.031
*     76      15       0    2.31e+05  f    1.46e+05    2.31e+05      15.967
      77      14            2.33e+05 pr    1.46e+05    2.31e+05      16.118
      78      13       2    1.64e+05       1.46e+05    2.31e+05      16.148
      79      14       3    1.46e+05       1.46e+05    2.31e+05      17.962
      80      15       2    1.85e+05       1.46e+05    2.31e+05      18.040
      81      16            2.92e+05 pr    1.46e+05    2.31e+05      18.097
      82      15            2.92e+05 pr    1.46e+05    2.31e+05      18.211
      83      14       2    1.89e+05       1.46e+05    2.31e+05      18.300
      84      15       4    1.46e+05       1.46e+05    2.31e+05      18.320
      85      16       3    1.46e+05       1.46e+05    2.31e+05      18.358
      86      17       2    1.91e+05       1.46e+05    2.31e+05      18.385
      87      18       1    1.91e+05       1.46e+05    2.31e+05      18.409
      88      19            2.78e+05 pr    1.46e+05    2.31e+05      18.435
      89      18            2.62e+05 pr    1.46e+05    2.31e+05      18.971
      90      17         INFEASIBLE  pr    1.46e+05    2.31e+05      22.083
      91      16       2    1.76e+05       1.46e+05    2.31e+05      22.861
      92      17       3    1.46e+05       1.46e+05    2.31e+05      23.031
      93      18       2    1.76e+05       1.46e+05    2.31e+05      23.135
      94      19       1    2.15e+05       1.46e+05    2.31e+05      23.570
      95      20            2.64e+05 pr    1.46e+05    2.31e+05      23.587
*     96      19       0    2.18e+05  f    1.46e+05    2.18e+05      23.605
      97      18         INFEASIBLE  pr    1.46e+05    2.18e+05      23.797
      98      17            2.31e+05 pr    1.46e+05    2.18e+05      23.932
      99      16            2.92e+05 pr    1.46e+05    2.18e+05      24.066
     100      15            2.92e+05 pr    1.46e+05    2.18e+05      24.153
     101      14       1    2.02e+05       1.46e+05    2.18e+05      24.178
     102      15            3.49e+05 pr    1.46e+05    2.18e+05      24.247
     103      14            2.42e+05 pr    1.46e+05    2.18e+05      24.265
     104      13            2.31e+05 pr    1.46e+05    2.18e+05      24.287
     105      12       1    1.90e+05       1.46e+05    2.18e+05      24.311
     106      13            3.51e+05 pr    1.46e+05    2.18e+05      24.340
     107      12            2.67e+05 pr    1.46e+05    2.18e+05      24.366
     108      11            2.33e+05 pr    1.46e+05    2.18e+05      24.574
     109      10            2.92e+05 pr    1.46e+05    2.18e+05      24.851
     110       9       1    1.89e+05       1.46e+05    2.18e+05      24.879
     111      10         INFEASIBLE  pr    1.46e+05    2.18e+05      25.206
     112       9         INFEASIBLE  pr    1.46e+05    2.18e+05      25.428
     113       8         INFEASIBLE  pr    1.46e+05    2.18e+05      25.579
     114       7            2.96e+05 pr    1.46e+05    2.18e+05      25.809
     115       6       2    1.85e+05       1.46e+05    2.18e+05      25.993
     116       7       4    1.46e+05       1.46e+05    2.18e+05      26.095
     117       8       3    1.76e+05       1.46e+05    2.18e+05      26.605
     118       9       2    1.76e+05       1.46e+05    2.18e+05      26.648
     119      10       1    2.10e+05       1.46e+05    2.18e+05      26.760
     120      11            3.71e+05 pr    1.46e+05    2.18e+05      26.788
     121      10            2.78e+05 pr    1.46e+05    2.18e+05      26.811
     122       9       1    2.11e+05       1.46e+05    2.18e+05      27.004
     123      10       3    1.76e+05       1.46e+05    2.18e+05      27.554
     124      11       4    1.46e+05       1.46e+05    2.18e+05      27.616
     125      12       3    1.76e+05       1.46e+05    2.18e+05      28.022
     126      13       2    1.86e+05       1.46e+05    2.18e+05      28.531
     127      14       1    2.02e+05       1.46e+05    2.18e+05      28.550
     128      15            3.49e+05 pr    1.46e+05    2.18e+05      28.654
     129      14            2.42e+05 pr    1.46e+05    2.18e+05      28.674
     130      13       1    1.89e+05       1.46e+05    2.18e+05      28.696
     131      14         INFEASIBLE  pr    1.76e+05    2.18e+05      28.910
     132      13            2.29e+05 pr    1.76e+05    2.18e+05      28.925
     133      12            2.40e+05 pr    1.76e+05    2.18e+05      28.954
     134      11       2    1.74e+05       1.76e+05    2.18e+05      29.169
     135      12       1    1.86e+05       1.76e+05    2.18e+05      29.187
     136      13            3.00e+05 pr    1.76e+05    2.18e+05      29.243
     137      12         INFEASIBLE  pr    1.76e+05    2.18e+05      29.425
     138      11         INFEASIBLE  pr    1.76e+05    2.18e+05      29.645
     139      10       2    1.76e+05       1.76e+05    2.18e+05      29.697
     140      11            2.92e+05 pr    1.76e+05    2.18e+05      29.931
     141      10       1    1.91e+05       1.76e+05    2.18e+05      29.991
     142      11         INFEASIBLE  pr    1.76e+05    2.18e+05      30.130
     143      10         INFEASIBLE  pr    1.76e+05    2.18e+05      30.220
     144       9       2    1.76e+05       1.76e+05    2.18e+05      30.246
     145      10       2    1.76e+05       1.76e+05    2.18e+05      30.849
     146      11            2.92e+05 pr    1.76e+05    2.18e+05      31.003
     147      10       1    1.91e+05       1.76e+05    2.18e+05      31.166
     148      11            2.67e+05 pr    1.76e+05    2.18e+05      31.194
     149      10         INFEASIBLE  pr    1.76e+05    2.18e+05      31.492
     150       9       1    1.88e+05       1.76e+05    2.18e+05      31.527
     151      10            2.46e+05 pr    1.76e+05    2.18e+05      31.689
     152       9         INFEASIBLE  pr    1.76e+05    2.18e+05      31.845
     153       8       1    1.90e+05       1.85e+05    2.18e+05      31.878
     154       9            2.30e+05 pr    1.85e+05    2.18e+05      31.896
     155       8            2.40e+05 pr    1.85e+05    2.18e+05      32.005
     156       7         INFEASIBLE  pr    1.85e+05    2.18e+05      32.189
     157       6            3.95e+05 pr    1.85e+05    2.18e+05      32.245
     158       5         INFEASIBLE  pr    1.85e+05    2.18e+05      32.351
     159       4            2.33e+05 pr    2.18e+05    2.18e+05      32.534

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18486054444352e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      165
Total program time (secs)           =      32.55514 (    32.884 CPU time)
Time spent in evaluations (secs)    =       1.56609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.536        0.484     25593
   nlp_gf_jg         0.42        0.407     15455
  nlp_hess_l        0.383        0.379     15256
      solver         32.9         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5100
         0         0    0.2400
    1.0000    1.0000    0.5100
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
