====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.012
       2       1       7    1.46e+05     -1.80e+308                   1.399
       3       2       6    1.46e+05     -1.80e+308                   1.472
       4       3       5    1.46e+05     -1.80e+308                   1.503
       5       4       4    1.46e+05     -1.80e+308                   1.524
       6       5       3    1.46e+05     -1.80e+308                   1.545
       7       6       2    2.92e+05     -1.80e+308                   1.780
       8       7       1    2.92e+05     -1.80e+308                   1.824
       9       8         INFEASIBLE  pr  -1.80e+308                   1.890
*     10       7       0    3.35e+05  f  -1.80e+308    3.35e+05       1.984
      11       6       1    2.92e+05     -1.80e+308    3.35e+05       2.362
      12       7       7    1.46e+05       1.46e+05    3.35e+05       2.727
      13       8       3    1.46e+05       1.46e+05    3.35e+05       2.756
      14       9       6    1.46e+05       1.46e+05    3.35e+05       3.202
      15      10       5    1.46e+05       1.46e+05    3.35e+05       4.339
      16      11       4    1.46e+05       1.46e+05    3.35e+05       4.374
      17      12       3    1.55e+05       1.46e+05    3.35e+05       4.520
      18      13       2    1.55e+05       1.46e+05    3.35e+05       4.559
      19      14       1    2.92e+05       1.46e+05    3.35e+05       4.855
      20      15            3.35e+05 pr    1.46e+05    3.35e+05       5.008
*     21      14       0    2.98e+05  f    1.46e+05    2.98e+05       5.477
      22      13       1    1.59e+05       1.46e+05    2.98e+05       5.526
      23      14       4    1.46e+05       1.46e+05    2.98e+05       5.564
      24      15       5    1.46e+05       1.46e+05    2.98e+05       5.603
      25      16       4    1.46e+05       1.46e+05    2.98e+05       5.671
      26      17       3    1.55e+05       1.46e+05    2.98e+05       5.736
      27      18       2    1.55e+05       1.46e+05    2.98e+05       5.770
      28      19       1    1.55e+05       1.46e+05    2.98e+05       5.989
*     29      20       0    2.96e+05  f    1.46e+05    2.96e+05       6.111
*     30      19       0    1.68e+05  f    1.46e+05    1.68e+05       6.267
      31      18       1    1.55e+05       1.46e+05    1.68e+05       6.317
      32      19       4    1.46e+05       1.46e+05    1.68e+05       6.354
      33      20       3    1.46e+05       1.46e+05    1.68e+05       6.396
      34      21       2    1.59e+05       1.46e+05    1.68e+05       6.435
      35      22            1.68e+05 pr    1.46e+05    1.68e+05       6.466
      36      21       1    1.59e+05       1.46e+05    1.68e+05       8.063
      37      22            1.68e+05 pr    1.46e+05    1.68e+05       8.091
      38      21         INFEASIBLE  pr    1.46e+05    1.68e+05       8.341
      39      20       2    1.55e+05       1.46e+05    1.68e+05       8.718
      40      21       3    1.46e+05       1.46e+05    1.68e+05       8.750
      41      22       2    1.59e+05       1.46e+05    1.68e+05       8.838
      42      23       1    1.59e+05       1.46e+05    1.68e+05       9.381
      43      24            1.68e+05 pr    1.46e+05    1.68e+05       9.435
      44      23            1.68e+05 pr    1.46e+05    1.68e+05       9.496
      45      22       1    1.59e+05       1.46e+05    1.68e+05       9.697
      46      23       2    1.55e+05       1.46e+05    1.68e+05      12.215
      47      24       2    1.57e+05       1.46e+05    1.68e+05      12.351
      48      25       6    1.46e+05       1.46e+05    1.68e+05      12.541
      49      26       5    1.46e+05       1.46e+05    1.68e+05      12.612
      50      27       4    1.46e+05       1.46e+05    1.68e+05      12.679
      51      28       3    1.55e+05       1.46e+05    1.68e+05      12.975
      52      29       2    1.57e+05       1.46e+05    1.68e+05      13.038
      53      30            2.92e+05 pr    1.46e+05    1.68e+05      13.223
      54      29       1    1.59e+05       1.46e+05    1.68e+05      13.258
*     55      30       0    1.68e+05  f    1.46e+05    1.68e+05      13.319
      56      29            1.68e+05 pr    1.46e+05    1.68e+05      13.713
      57      28       2    1.55e+05       1.46e+05    1.68e+05      14.061
      58      29       4    1.46e+05       1.46e+05    1.68e+05      14.310
      59      30       5    1.46e+05       1.46e+05    1.68e+05      14.578
      60      31       4    1.46e+05       1.46e+05    1.68e+05      14.644
      61      32       3    1.46e+05       1.46e+05    1.68e+05      14.823
      62      33            2.92e+05 pr    1.46e+05    1.68e+05      15.139
      63      32            2.92e+05 pr    1.46e+05    1.68e+05      15.348
      64      31         INFEASIBLE  pr    1.46e+05    1.68e+05      15.903
      65      30       4    1.46e+05       1.46e+05    1.68e+05      16.063
      66      31       3    1.57e+05       1.46e+05    1.68e+05      16.301
      67      32       6    1.46e+05       1.46e+05    1.68e+05      16.668
      68      33       5    1.46e+05       1.46e+05    1.68e+05      16.705
      69      34       4    1.46e+05       1.46e+05    1.68e+05      16.770
      70      35       3    1.46e+05       1.46e+05    1.68e+05      17.094
      71      36            2.92e+05 pr    1.46e+05    1.68e+05      17.157
      72      35       2    1.57e+05       1.46e+05    1.68e+05      17.838
      73      36            2.92e+05 pr    1.46e+05    1.68e+05      17.886
      74      35       1    1.59e+05       1.46e+05    1.68e+05      17.980
      75      36            1.68e+05 pr    1.46e+05    1.68e+05      18.022
      76      35            1.69e+05 pr    1.46e+05    1.68e+05      18.119
      77      34       3    1.46e+05       1.46e+05    1.68e+05      18.150
      78      35       5    1.46e+05       1.46e+05    1.68e+05      18.184
      79      36       4    1.46e+05       1.46e+05    1.68e+05      18.224
      80      37            2.92e+05 pr    1.46e+05    1.68e+05      18.575
      81      36       3    1.55e+05       1.46e+05    1.68e+05      18.667
      82      37            2.92e+05 pr    1.46e+05    1.68e+05      18.747
      83      36            2.92e+05 pr    1.46e+05    1.68e+05      19.565
      84      35       4    1.46e+05       1.46e+05    1.68e+05      21.323
      85      36       3    1.55e+05       1.46e+05    1.68e+05      21.393
      86      37       2    1.66e+05       1.46e+05    1.68e+05      26.907
      87      38       1    1.66e+05       1.46e+05    1.68e+05      27.419
      88      39            2.96e+05 pr    1.46e+05    1.68e+05      27.578
*     89      38       0    1.67e+05  f    1.46e+05    1.67e+05      27.650
      90      37       1    1.66e+05       1.46e+05    1.67e+05      28.065
      91      38         INFEASIBLE  pr    1.46e+05    1.67e+05      28.459
      92      37            1.68e+05 pr    1.46e+05    1.67e+05      28.906
      93      36            1.68e+05 pr    1.46e+05    1.67e+05      29.060
      94      35       2    1.55e+05       1.46e+05    1.67e+05      29.105
      95      36       5    1.46e+05       1.46e+05    1.67e+05      29.137
      96      37       4    1.57e+05       1.46e+05    1.67e+05      29.628
      97      38       3    1.57e+05       1.46e+05    1.67e+05      29.968
      98      39            2.92e+05 pr    1.46e+05    1.67e+05      31.071
      99      38       2    1.59e+05       1.46e+05    1.67e+05      31.296
     100      39       1    1.59e+05       1.46e+05    1.67e+05      31.335
     101      40            1.68e+05 pr    1.46e+05    1.67e+05      31.364
     102      39            1.68e+05 pr    1.46e+05    1.67e+05      31.691
     103      38       1    1.59e+05       1.46e+05    1.67e+05      31.746
     104      39       4    1.55e+05       1.46e+05    1.67e+05      31.852
     105      40            2.92e+05 pr    1.46e+05    1.67e+05      32.147
     106      39       3    1.55e+05       1.46e+05    1.67e+05      32.189
     107      40            2.92e+05 pr    1.46e+05    1.67e+05      32.415
     108      39       2    1.59e+05       1.46e+05    1.67e+05      32.462
     109      40       1    1.59e+05       1.46e+05    1.67e+05      32.513
     110      41            1.68e+05 pr    1.46e+05    1.67e+05      32.612
     111      40            1.68e+05 pr    1.46e+05    1.67e+05      32.740
     112      39       1    1.59e+05       1.46e+05    1.67e+05      32.800
     113      40       2    1.57e+05       1.46e+05    1.67e+05      33.095
     114      41            2.92e+05 pr    1.46e+05    1.67e+05      33.402
     115      40       1    1.59e+05       1.46e+05    1.67e+05      33.649
     116      41            1.68e+05 pr    1.46e+05    1.67e+05      33.725
     117      40            1.68e+05 pr    1.46e+05    1.67e+05      33.937
     118      39            1.68e+05 pr    1.46e+05    1.67e+05      33.971
     119      38         INFEASIBLE  pr    1.46e+05    1.67e+05      34.665
     120      37       3    1.55e+05       1.46e+05    1.67e+05      34.700
     121      38       4    1.46e+05       1.46e+05    1.67e+05      34.732
     122      39       3    1.46e+05       1.46e+05    1.67e+05      35.589
     123      40       2    1.46e+05       1.46e+05    1.67e+05      35.621
     124      41            2.92e+05 pr    1.46e+05    1.67e+05      35.723
     125      40       1    1.55e+05       1.46e+05    1.67e+05      36.196
     126      41            2.96e+05 pr    1.46e+05    1.67e+05      36.292
     127      40            1.67e+05 pr    1.46e+05    1.67e+05      36.942
     128      39       2    1.46e+05       1.46e+05    1.67e+05      36.967
     129      40       1    1.59e+05       1.46e+05    1.67e+05      37.080
     130      41            1.68e+05 pr    1.46e+05    1.67e+05      37.116
     131      40            1.69e+05 pr    1.46e+05    1.67e+05      37.152
     132      39       1    1.66e+05       1.46e+05    1.67e+05      37.318
     133      40       3    1.46e+05       1.46e+05    1.67e+05      37.477
     134      41       2    1.57e+05       1.46e+05    1.67e+05      37.526
     135      42       1    1.59e+05       1.46e+05    1.67e+05      37.722
     136      43            1.68e+05 pr    1.46e+05    1.67e+05      37.791
     137      42            1.68e+05 pr    1.46e+05    1.67e+05      37.856
     138      41            2.92e+05 pr    1.46e+05    1.67e+05      38.161
     139      40       2    1.46e+05       1.46e+05    1.67e+05      38.782
     140      41       2    1.59e+05       1.46e+05    1.67e+05      39.220
     141      42       1    1.59e+05       1.46e+05    1.67e+05      39.250
     142      43            1.68e+05 pr    1.46e+05    1.67e+05      39.365
     143      42            1.68e+05 pr    1.46e+05    1.67e+05      39.425
     144      41       1    1.59e+05       1.46e+05    1.67e+05      39.463
     145      42       2    1.55e+05       1.46e+05    1.67e+05      39.875
     146      43       3    1.46e+05       1.46e+05    1.67e+05      39.917
     147      44            2.92e+05 pr    1.46e+05    1.67e+05      40.019
     148      43       2    1.55e+05       1.46e+05    1.67e+05      40.783
     149      44            2.92e+05 pr    1.46e+05    1.67e+05      40.821
     150      43       1    1.59e+05       1.46e+05    1.67e+05      41.374
     151      44            1.68e+05 pr    1.46e+05    1.67e+05      41.408
     152      43            2.96e+05 pr    1.46e+05    1.67e+05      41.943
     153      42            2.92e+05 pr    1.46e+05    1.67e+05      42.233
     154      41       1    1.59e+05       1.46e+05    1.67e+05      42.792
     155      42            1.68e+05 pr    1.46e+05    1.67e+05      42.818
     156      41         INFEASIBLE  pr    1.46e+05    1.67e+05      42.957
     157      40            1.68e+05 pr    1.46e+05    1.67e+05      42.981
     158      39         INFEASIBLE  pr    1.46e+05    1.67e+05      43.323
     159      38       1    1.55e+05       1.46e+05    1.67e+05      43.363
     160      39            2.98e+05 pr    1.46e+05    1.67e+05      43.404
     161      38            1.68e+05 pr    1.46e+05    1.67e+05      43.556
     162      37       1    1.66e+05       1.46e+05    1.67e+05      43.936
     163      38       3    1.46e+05       1.46e+05    1.67e+05      43.982
     164      39            2.92e+05 pr    1.46e+05    1.67e+05      44.235
     165      38       2    1.55e+05       1.46e+05    1.67e+05      44.300
     166      39            2.92e+05 pr    1.46e+05    1.67e+05      44.366
     167      38            2.92e+05 pr    1.46e+05    1.67e+05      44.725
     168      37            1.68e+05 pr    1.46e+05    1.67e+05      44.945
     169      36            1.68e+05 pr    1.46e+05    1.67e+05      45.075
     170      35            1.68e+05 pr    1.46e+05    1.67e+05      45.412
     171      34            1.68e+05 pr    1.46e+05    1.67e+05      45.438
     172      33       3    1.55e+05       1.46e+05    1.67e+05      45.942
     173      34       2    1.55e+05       1.46e+05    1.67e+05      45.966
     174      35       1    1.55e+05       1.46e+05    1.67e+05      45.992
     175      36            2.96e+05 pr    1.46e+05    1.67e+05      46.314
     176      35            1.69e+05 pr    1.46e+05    1.67e+05      46.700
     177      34       1    1.55e+05       1.46e+05    1.67e+05      47.402
     178      35       4    1.46e+05       1.46e+05    1.67e+05      47.462
     179      36       3    1.59e+05       1.46e+05    1.67e+05      47.902
     180      37       2    1.59e+05       1.46e+05    1.67e+05      47.964
     181      38       1    1.59e+05       1.46e+05    1.67e+05      49.125
     182      39            1.68e+05 pr    1.46e+05    1.67e+05      49.151
     183      38            1.68e+05 pr    1.46e+05    1.67e+05      49.207
     184      37       1    1.59e+05       1.46e+05    1.67e+05      49.347
     185      38         INFEASIBLE  pr    1.46e+05    1.67e+05      49.591
*    186      37       0    1.66e+05  f    1.46e+05    1.66e+05      49.825
     187      36            1.68e+05 pr    1.46e+05    1.66e+05      49.870
     188      35       2    1.59e+05       1.46e+05    1.66e+05      49.973
     189      36         INFEASIBLE  pr    1.46e+05    1.66e+05      50.349
     190      35            2.92e+05 pr    1.46e+05    1.66e+05      51.340
     191      34       1    1.59e+05       1.46e+05    1.66e+05      51.534
     192      35            1.68e+05 pr    1.46e+05    1.66e+05      51.586
     193      34         INFEASIBLE  pr    1.46e+05    1.66e+05      51.774
     194      33         INFEASIBLE  pr    1.46e+05    1.66e+05      52.293
     195      32            1.69e+05 pr    1.46e+05    1.66e+05      52.839
     196      31       2    1.55e+05       1.46e+05    1.66e+05      53.253
     197      32       3    1.55e+05       1.46e+05    1.66e+05      53.336
     198      33       3    1.46e+05       1.46e+05    1.66e+05      53.397
     199      34            2.92e+05 pr    1.46e+05    1.66e+05      53.760
     200      33         INFEASIBLE  pr    1.46e+05    1.66e+05      54.096
     201      32            2.92e+05 pr    1.46e+05    1.66e+05      54.483
     202      31       2    1.59e+05       1.46e+05    1.66e+05      55.690
     203      32       1    1.59e+05       1.46e+05    1.66e+05      55.752
     204      33            1.68e+05 pr    1.46e+05    1.66e+05      55.788
     205      32            1.68e+05 pr    1.46e+05    1.66e+05      56.111
     206      31         FAILED -400       1.46e+05    1.66e+05      64.015
     207      32            1.68e+05 pr    1.46e+05    1.66e+05      64.582
     208      31            1.68e+05 pr    1.46e+05    1.66e+05      65.753
     209      30       1    1.55e+05       1.46e+05    1.66e+05      66.347
     210      31            2.98e+05 pr    1.46e+05    1.66e+05      66.485
     211      30            1.69e+05 pr    1.46e+05    1.66e+05      66.786
     212      29       1    1.55e+05       1.46e+05    1.66e+05      66.828
     213      30       3    1.46e+05       1.46e+05    1.66e+05      66.864
     214      31       3    1.55e+05       1.46e+05    1.66e+05      67.180
     215      32       2    1.55e+05       1.46e+05    1.66e+05      67.443
     216      33       1    1.59e+05       1.46e+05    1.66e+05      67.542
     217      34            1.68e+05 pr    1.46e+05    1.66e+05      67.580
     218      33            2.96e+05 pr    1.46e+05    1.66e+05      67.976
     219      32            2.92e+05 pr    1.46e+05    1.66e+05      68.138
     220      31            2.92e+05 pr    1.46e+05    1.66e+05      68.596
     221      30       2    1.57e+05       1.46e+05    1.66e+05      70.171
     222      31            2.96e+05 pr    1.46e+05    1.66e+05      70.247
     223      30            2.92e+05 pr    1.46e+05    1.66e+05      70.497
     224      29         INFEASIBLE  pr    1.55e+05    1.66e+05      71.190
     225      28            2.96e+05 pr    1.55e+05    1.66e+05      71.553
     226      27         INFEASIBLE  pr    1.55e+05    1.66e+05      71.845
     227      26            2.92e+05 pr    1.55e+05    1.66e+05      72.234
     228      25       2    1.59e+05       1.55e+05    1.66e+05      72.282
     229      26       1    1.59e+05       1.55e+05    1.66e+05      72.354
     230      27            1.68e+05 pr    1.55e+05    1.66e+05      72.391
     231      26            1.68e+05 pr    1.55e+05    1.66e+05      72.542
     232      25       1    1.59e+05       1.55e+05    1.66e+05      72.606
     233      26       1    1.66e+05       1.55e+05    1.66e+05      72.674
     234      27            2.96e+05 pr    1.55e+05    1.66e+05      73.457
     235      26            1.68e+05 pr    1.55e+05    1.66e+05      73.542
     236      25            1.68e+05 pr    1.55e+05    1.66e+05      73.581
     237      24         INFEASIBLE  pr    1.55e+05    1.66e+05      74.052
     238      23            1.68e+05 pr    1.55e+05    1.66e+05      74.121
     239      22            1.68e+05 pr    1.55e+05    1.66e+05      74.177
     240      21       3    1.57e+05       1.55e+05    1.66e+05      74.209
     241      22       1    1.55e+05       1.55e+05    1.66e+05      74.259
     242      23            2.92e+05 pr    1.55e+05    1.66e+05      74.482
     243      22            2.98e+05 pr    1.55e+05    1.66e+05      74.720
     244      21         INFEASIBLE  pr    1.55e+05    1.66e+05      75.196
     245      20            2.92e+05 pr    1.55e+05    1.66e+05      75.591
     246      19         INFEASIBLE  pr    1.55e+05    1.66e+05      76.760
     247      18       1    1.55e+05       1.55e+05    1.66e+05      76.820
     248      19            2.96e+05 pr    1.55e+05    1.66e+05      76.890
     249      18         INFEASIBLE  pr    1.55e+05    1.66e+05      77.230
     250      17       1    1.56e+05       1.55e+05    1.66e+05      77.315
     251      18       1    1.59e+05       1.55e+05    1.66e+05      77.415
     252      19            1.68e+05 pr    1.55e+05    1.66e+05      77.457
     253      18         INFEASIBLE  pr    1.55e+05    1.66e+05      77.927
     254      17            1.69e+05 pr    1.55e+05    1.66e+05      78.001
     255      16         INFEASIBLE  pr    1.55e+05    1.66e+05      78.579
     256      15            2.92e+05 pr    1.55e+05    1.66e+05      78.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65976168036534e+05
Final integrality gap (abs / rel)   =  1.06e+04 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      78.77194 (    79.502 CPU time)
Time spent in evaluations (secs)    =       3.49871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.04     39897
   nlp_gf_jg        0.952         0.92     25008
  nlp_hess_l        0.857        0.843     24677
      solver         79.5         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
         0         0    0.0900
    1.0000    1.0000    0.6600
         0         0    0.0900

Removed Variables within Vanished Phases
===================================================
 
