====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.327
       2       1       7    1.46e+05       1.46e+05                   0.405
       3       2       6    1.46e+05       1.46e+05                   0.436
       4       3       5    1.46e+05       1.46e+05                   0.459
       5       4       4    1.46e+05       1.46e+05                   0.479
       6       5       3    1.46e+05       1.46e+05                   0.503
       7       6       2    1.46e+05       1.46e+05                   0.529
       8       7       1    2.92e+05       1.46e+05                   0.549
       9       8         INFEASIBLE  pr    1.46e+05                   0.607
      10       7         INFEASIBLE  pr    1.46e+05                   0.826
      11       6         INFEASIBLE  pr    1.46e+05                   1.206
      12       5       2    1.46e+05       1.46e+05                   1.236
      13       6       3    1.46e+05       1.46e+05                   1.270
      14       7       1    2.92e+05       1.46e+05                   1.299
      15       8         INFEASIBLE  pr    1.46e+05                   1.414
*     16       7       0    6.26e+05  f    1.46e+05    6.26e+05       1.659
      17       6         INFEASIBLE  pr    1.46e+05    6.26e+05       2.073
      18       5       2    2.99e+05       1.46e+05    6.26e+05       2.235
      19       6       1    4.22e+05       1.46e+05    6.26e+05       2.266
      20       7            6.26e+05 pr    1.46e+05    6.26e+05       2.296
      21       6            6.42e+05 pr    1.46e+05    6.26e+05       2.738
      22       5       1    4.61e+05       1.46e+05    6.26e+05       2.769
      23       6         INFEASIBLE  pr    1.46e+05    6.26e+05       2.922
      24       5            6.35e+05 pr    1.46e+05    6.26e+05       2.947
*     25       4       0    4.65e+05  f    1.46e+05    4.65e+05       2.987
      26       3       4    1.46e+05       1.46e+05    4.65e+05       3.033
      27       4       3    1.46e+05       1.46e+05    4.65e+05       3.511
      28       5       2    1.46e+05       1.46e+05    4.65e+05       3.545
      29       6       1    2.92e+05       1.46e+05    4.65e+05       3.714
      30       7         INFEASIBLE  pr    1.46e+05    4.65e+05       3.824
      31       6            7.40e+05 pr    1.46e+05    4.65e+05       4.100
      32       5         INFEASIBLE  pr    1.46e+05    4.65e+05       4.410
      33       4       2    1.46e+05       1.46e+05    4.65e+05       4.437
      34       5         INFEASIBLE  pr    1.46e+05    4.65e+05       4.865
      35       4         INFEASIBLE  pr    1.46e+05    4.65e+05       5.263
      36       3         INFEASIBLE  pr    1.46e+05    4.65e+05       5.639
      37       2       5    1.46e+05       1.46e+05    4.65e+05       5.675
      38       3       4    1.46e+05       1.46e+05    4.65e+05       5.720
      39       4       3    1.46e+05       1.46e+05    4.65e+05       5.750
      40       5       2    2.73e+05       1.46e+05    4.65e+05       5.793
      41       6         INFEASIBLE  pr    1.46e+05    4.65e+05       5.913
      42       5         INFEASIBLE  pr    1.46e+05    4.65e+05       9.524
      43       4       2    4.57e+05       1.46e+05    4.65e+05      10.081
      44       5       3    1.46e+05       1.46e+05    4.65e+05      10.480
      45       6       4    1.46e+05       1.46e+05    4.65e+05      10.844
      46       7       3    2.73e+05       1.46e+05    4.65e+05      10.990
      47       8         INFEASIBLE  pr    1.46e+05    4.65e+05      11.297
      48       7            5.92e+05 pr    1.46e+05    4.65e+05      11.759
      49       6       3    3.91e+05       1.46e+05    4.65e+05      12.097
      50       7       2    2.50e+05       1.46e+05    4.65e+05      12.193
      51       8            5.53e+05 pr    1.46e+05    4.65e+05      12.234
      52       7            7.16e+05 pr    1.46e+05    4.65e+05      12.411
      53       6            5.29e+05 pr    1.46e+05    4.65e+05      12.447
      54       5            5.83e+05 pr    1.46e+05    4.65e+05      12.794
      55       4       2    4.22e+05       1.46e+05    4.65e+05      13.325
      56       5       7    1.46e+05       1.46e+05    4.65e+05      13.380
      57       6       6    1.46e+05       1.46e+05    4.65e+05      13.432
      58       7       5    1.46e+05       1.46e+05    4.65e+05      13.482
      59       8       4    1.46e+05       1.46e+05    4.65e+05      13.857
      60       9       3    1.46e+05       1.46e+05    4.65e+05      13.917
      61      10       2    1.46e+05       1.46e+05    4.65e+05      14.975
      62      11       1    2.92e+05       1.46e+05    4.65e+05      15.011
      63      12         INFEASIBLE  pr    1.46e+05    4.65e+05      15.112
      64      11         INFEASIBLE  pr    1.46e+05    4.65e+05      15.450
      65      10         INFEASIBLE  pr    1.46e+05    4.65e+05      15.747
      66       9       2    1.46e+05       1.46e+05    4.65e+05      15.780
      67      10       6    1.46e+05       1.46e+05    4.65e+05      15.877
      68      11       4    1.46e+05       1.46e+05    4.65e+05      16.166
      69      12       5    1.46e+05       1.46e+05    4.65e+05      16.203
      70      13       4    1.46e+05       1.46e+05    4.65e+05      16.275
      71      14       3    1.46e+05       1.46e+05    4.65e+05      16.321
      72      15       2    2.73e+05       1.46e+05    4.65e+05      16.865
      73      16       1    2.92e+05       1.46e+05    4.65e+05      16.932
      74      17         INFEASIBLE  pr    1.46e+05    4.65e+05      17.114
      75      16         INFEASIBLE  pr    1.46e+05    4.65e+05      17.400
      76      15       1    2.74e+05       1.46e+05    4.65e+05      17.509
      77      16       3    1.46e+05       1.46e+05    4.65e+05      17.574
      78      17       2    2.63e+05       1.46e+05    4.65e+05      18.958
      79      18       1    2.92e+05       1.46e+05    4.65e+05      19.082
      80      19         INFEASIBLE  pr    1.46e+05    4.65e+05      19.403
      81      18         INFEASIBLE  pr    1.46e+05    4.65e+05      19.842
      82      17       1    2.92e+05       1.46e+05    4.65e+05      20.010
      83      18         INFEASIBLE  pr    1.46e+05    4.65e+05      20.403
      84      17         INFEASIBLE  pr    1.46e+05    4.65e+05      20.613
      85      16         INFEASIBLE  pr    1.46e+05    4.65e+05      21.021
      86      15         INFEASIBLE  pr    1.46e+05    4.65e+05      21.198
      87      14         INFEASIBLE  pr    1.46e+05    4.65e+05      21.455
      88      13       2    3.96e+05       1.46e+05    4.65e+05      21.955
      89      14       5    1.46e+05       1.46e+05    4.65e+05      22.165
      90      15       4    1.46e+05       1.46e+05    4.65e+05      22.386
      91      16       3    1.46e+05       1.46e+05    4.65e+05      22.419
      92      17       2    2.73e+05       1.46e+05    4.65e+05      22.494
      93      18       1    2.92e+05       1.46e+05    4.65e+05      22.557
      94      19         INFEASIBLE  pr    1.46e+05    4.65e+05      22.951
      95      18            6.93e+05 pr    1.46e+05    4.65e+05      23.155
      96      17       1    2.74e+05       1.46e+05    4.65e+05      23.238
      97      18            5.10e+05 pr    1.46e+05    4.65e+05      23.409
      98      17         INFEASIBLE  pr    1.46e+05    4.65e+05      23.623
      99      16         INFEASIBLE  pr    1.46e+05    4.65e+05      23.957
     100      15       3    2.92e+05       1.46e+05    4.65e+05      24.247
     101      16         INFEASIBLE  pr    1.46e+05    4.65e+05      24.422
     102      15         INFEASIBLE  pr    1.46e+05    4.65e+05      24.564
     103      14         INFEASIBLE  pr    1.46e+05    4.65e+05      25.047
     104      13       4    1.46e+05       1.46e+05    4.65e+05      25.089
     105      14       3    1.46e+05       1.46e+05    4.65e+05      25.120
     106      15       2    2.26e+05       1.46e+05    4.65e+05      25.174
     107      16            5.71e+05 pr    1.46e+05    4.65e+05      25.267
     108      15            5.34e+05 pr    1.46e+05    4.65e+05      25.511
     109      14            5.90e+05 pr    1.46e+05    4.65e+05      25.813
     110      13       3    1.46e+05       1.46e+05    4.65e+05      25.848
     111      14       2    2.74e+05       1.46e+05    4.65e+05      25.940
     112      15            6.26e+05 pr    1.46e+05    4.65e+05      25.979
     113      14         INFEASIBLE  pr    1.46e+05    4.65e+05      26.174
     114      13         INFEASIBLE  pr    1.46e+05    4.65e+05      26.587
     115      12       4    1.46e+05       1.46e+05    4.65e+05      26.854
     116      13       6    1.46e+05       1.46e+05    4.65e+05      26.912
     117      14       5    1.46e+05       1.46e+05    4.65e+05      26.948
     118      15       4    1.46e+05       1.46e+05    4.65e+05      26.981
     119      16       3    1.46e+05       1.46e+05    4.65e+05      27.014
     120      17       2    2.92e+05       1.46e+05    4.65e+05      27.144
     121      18       1    2.92e+05       1.46e+05    4.65e+05      27.485
     122      19         INFEASIBLE  pr    1.46e+05    4.65e+05      27.632
     123      18            6.26e+05 pr    1.46e+05    4.65e+05      27.762
     124      17       1    2.92e+05       1.46e+05    4.65e+05      28.235
     125      18       5    1.46e+05       1.46e+05    4.65e+05      28.291
     126      19       4    1.46e+05       1.46e+05    4.65e+05      28.361
     127      20       3    1.46e+05       1.46e+05    4.65e+05      28.411
     128      21       2    2.92e+05       1.46e+05    4.65e+05      28.460
     129      22       1    2.92e+05       1.46e+05    4.65e+05      28.606
     130      23         INFEASIBLE  pr    1.46e+05    4.65e+05      28.988
     131      22         INFEASIBLE  pr    1.46e+05    4.65e+05      29.349
     132      21       1    2.92e+05       1.46e+05    4.65e+05      29.965
     133      22       2    2.52e+05       1.46e+05    4.65e+05      30.305
     134      23       4    1.46e+05       1.46e+05    4.65e+05      30.483
     135      24       3    1.46e+05       1.46e+05    4.65e+05      30.553
     136      25       2    2.74e+05       1.46e+05    4.65e+05      30.722
     137      26         INFEASIBLE  pr    1.46e+05    4.65e+05      31.064
     138      25         INFEASIBLE  pr    1.46e+05    4.65e+05      31.329
     139      24         INFEASIBLE  pr    1.46e+05    4.65e+05      31.745
     140      23       3    1.46e+05       1.46e+05    4.65e+05      31.781
     141      24       2    2.74e+05       1.46e+05    4.65e+05      32.012
     142      25            5.50e+05 pr    1.46e+05    4.65e+05      32.272
     143      24         INFEASIBLE  pr    1.46e+05    4.65e+05      32.370
     144      23         INFEASIBLE  pr    1.46e+05    4.65e+05      32.841
     145      22            6.21e+05 pr    1.46e+05    4.65e+05      33.399
     146      21         INFEASIBLE  pr    1.46e+05    4.65e+05      34.005
     147      20         INFEASIBLE  pr    1.46e+05    4.65e+05      34.314
     148      19         INFEASIBLE  pr    1.46e+05    4.65e+05      34.599
     149      18       3    1.46e+05       1.46e+05    4.65e+05      34.634
     150      19       2    1.46e+05       1.46e+05    4.65e+05      34.662
     151      20       1    2.74e+05       1.46e+05    4.65e+05      34.706
     152      21         INFEASIBLE  pr    1.46e+05    4.65e+05      34.936
     153      20         INFEASIBLE  pr    1.46e+05    4.65e+05      35.150
     154      19       1    4.61e+05       1.46e+05    4.65e+05      35.468
     155      20       2    1.46e+05       1.46e+05    4.65e+05      35.493
     156      21       1    2.71e+05       1.46e+05    4.65e+05      35.679
     157      22         INFEASIBLE  pr    1.46e+05    4.65e+05      35.953
     158      21         INFEASIBLE  pr    1.46e+05    4.65e+05      36.082
     159      20         INFEASIBLE  pr    1.46e+05    4.65e+05      36.435
     160      19            5.54e+05 pr    1.46e+05    4.65e+05      36.478
     161      18            6.43e+05 pr    1.46e+05    4.65e+05      36.543
     162      17         INFEASIBLE  pr    1.46e+05    4.65e+05      36.886
     163      16            6.74e+05 pr    1.46e+05    4.65e+05      37.657
     164      15       2    2.50e+05       1.46e+05    4.65e+05      37.901
     165      16       3    1.46e+05       1.46e+05    4.65e+05      37.935
     166      17       2    1.46e+05       1.46e+05    4.65e+05      37.962
     167      18       1    2.92e+05       1.46e+05    4.65e+05      37.993
     168      19         INFEASIBLE  pr    1.46e+05    4.65e+05      38.333
     169      18         INFEASIBLE  pr    1.46e+05    4.65e+05      38.649
     170      17         INFEASIBLE        1.46e+05    4.65e+05      39.024
     171      18            6.74e+05 pr    1.46e+05    4.65e+05      39.052
     172      17         INFEASIBLE  pr    1.46e+05    4.65e+05      39.340
     173      16       2    1.46e+05       1.46e+05    4.65e+05      39.939
     174      17       1    2.74e+05       1.46e+05    4.65e+05      40.286
     175      18         INFEASIBLE  pr    1.46e+05    4.65e+05      40.497
     176      17            6.35e+05 pr    1.46e+05    4.65e+05      40.770
     177      16       1    2.92e+05       1.46e+05    4.65e+05      40.881
     178      17         INFEASIBLE  pr    1.46e+05    4.65e+05      41.145
     179      16         INFEASIBLE  pr    1.46e+05    4.65e+05      41.496
     180      15         INFEASIBLE  pr    1.46e+05    4.65e+05      41.840
     181      14         INFEASIBLE  pr    1.46e+05    4.65e+05      42.264
     182      13         INFEASIBLE  pr    1.46e+05    4.65e+05      42.654
     183      12       4    1.46e+05       1.46e+05    4.65e+05      42.684
     184      13       3    1.46e+05       1.46e+05    4.65e+05      42.722
     185      14       2    2.92e+05       1.46e+05    4.65e+05      42.803
     186      15       1    2.92e+05       1.46e+05    4.65e+05      42.838
     187      16         INFEASIBLE  pr    1.46e+05    4.65e+05      43.219
     188      15         INFEASIBLE  pr    1.46e+05    4.65e+05      43.406
     189      14       1    2.92e+05       1.46e+05    4.65e+05      43.432
     190      15         INFEASIBLE  pr    1.46e+05    4.65e+05      43.793
     191      14         INFEASIBLE  pr    1.46e+05    4.65e+05      44.154
     192      13         INFEASIBLE  pr    1.46e+05    4.65e+05      44.297
     193      12       3    1.46e+05       1.46e+05    4.65e+05      44.350
     194      13       2    2.92e+05       1.46e+05    4.65e+05      45.482
     195      14       1    2.92e+05       1.46e+05    4.65e+05      45.521
     196      15         INFEASIBLE  pr    1.46e+05    4.65e+05      45.767
     197      14         INFEASIBLE  pr    1.46e+05    4.65e+05      46.061
     198      13       1    2.92e+05       1.46e+05    4.65e+05      46.098
     199      14       2    2.26e+05       1.46e+05    4.65e+05      46.309
     200      15       1    4.61e+05       1.46e+05    4.65e+05      46.618
     201      16       3    2.06e+05       1.46e+05    4.65e+05      46.864
     202      17       2    2.26e+05       1.46e+05    4.65e+05      47.157
     203      18            5.53e+05 pr    1.46e+05    4.65e+05      47.316
     204      17         INFEASIBLE  pr    1.46e+05    4.65e+05      47.811
     205      16       2    2.71e+05       1.46e+05    4.65e+05      48.394
     206      17         INFEASIBLE  pr    1.46e+05    4.65e+05      49.111
     207      16            5.91e+05 pr    1.46e+05    4.65e+05      49.145
     208      15         INFEASIBLE  pr    1.46e+05    4.65e+05      49.505
     209      14            6.42e+05 pr    1.46e+05    4.65e+05      49.532
     210      13            4.65e+05 pr    1.46e+05    4.65e+05      49.556
     211      12       1    2.92e+05       1.46e+05    4.65e+05      49.688
     212      13         INFEASIBLE  pr    1.46e+05    4.65e+05      49.997
     213      12         INFEASIBLE  pr    1.46e+05    4.65e+05      50.299
     214      11         INFEASIBLE  pr    1.46e+05    4.65e+05      50.967
     215      10         INFEASIBLE  pr    1.46e+05    4.65e+05      51.142
     216       9         INFEASIBLE  pr    1.46e+05    4.65e+05      51.276
     217       8            5.37e+05 pr    1.46e+05    4.65e+05      51.309
     218       7       1    4.63e+05       1.46e+05    4.65e+05      51.481
     219       8            6.16e+05 pr    1.46e+05    4.65e+05      51.512
     220       7            6.39e+05 pr    1.46e+05    4.65e+05      51.550
     221       6       3    1.46e+05       1.46e+05    4.65e+05      51.582
     222       7       2    2.73e+05       1.46e+05    4.65e+05      51.644
     223       8            7.37e+05 pr    1.46e+05    4.65e+05      51.740
     224       7            7.37e+05 pr    1.46e+05    4.65e+05      51.949
     225       6       2    4.05e+05       1.46e+05    4.65e+05      52.244
     226       7       3    1.46e+05       1.46e+05    4.65e+05      52.462
     227       8       2    2.26e+05       1.46e+05    4.65e+05      52.724
     228       9            5.77e+05 pr    1.46e+05    4.65e+05      53.007
     229       8         INFEASIBLE  pr    1.46e+05    4.65e+05      53.321
     230       7            5.69e+05 pr    1.46e+05    4.65e+05      53.486
     231       6            5.71e+05 pr    1.46e+05    4.65e+05      53.517
     232       5            6.13e+05 pr    1.46e+05    4.65e+05      53.594
     233       4       5    1.46e+05       1.46e+05    4.65e+05      54.006
     234       5       4    1.46e+05       1.46e+05    4.65e+05      54.077
     235       6       3    1.46e+05       1.46e+05    4.65e+05      54.796
     236       7       2    2.26e+05       1.46e+05    4.65e+05      55.259
     237       8         INFEASIBLE  pr    1.46e+05    4.65e+05      55.632
     238       7         INFEASIBLE  pr    1.46e+05    4.65e+05      55.979
     239       6            5.53e+05 pr    1.46e+05    4.65e+05      56.186
     240       5       3    1.46e+05       1.46e+05    4.65e+05      56.230
     241       6       2    2.26e+05       1.46e+05    4.65e+05      56.271
     242       7            4.90e+05 pr    1.46e+05    4.65e+05      56.387
     243       6         INFEASIBLE  pr    1.46e+05    4.65e+05      56.710
     244       5         INFEASIBLE  pr    1.46e+05    4.65e+05      57.028
     245       4       4    1.46e+05       1.46e+05    4.65e+05      57.068
     246       5       3    2.23e+05       1.46e+05    4.65e+05      57.442
     247       6       2    2.26e+05       1.46e+05    4.65e+05      57.684
     248       7            6.21e+05 pr    1.46e+05    4.65e+05      57.862
     249       6         INFEASIBLE  pr    1.46e+05    4.65e+05      58.208
     250       5       2    2.24e+05       1.46e+05    4.65e+05      58.237
     251       6         INFEASIBLE  pr    2.24e+05    4.65e+05      58.624
     252       5       1    4.61e+05       2.24e+05    4.65e+05      58.662
     253       6            5.54e+05 pr    2.24e+05    4.65e+05      58.745
     254       5            6.43e+05 pr    2.24e+05    4.65e+05      58.830
     255       4         INFEASIBLE  pr    4.22e+05    4.65e+05      59.159
     256       3            4.79e+05 pr    4.22e+05    4.65e+05      59.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.65105934787058e+05
Final integrality gap (abs / rel)   =  4.29e+04 /   9.23e-02 ( 9.23%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      59.25842 (    59.861 CPU time)
Time spent in evaluations (secs)    =       2.64822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.907        0.756     28331
   nlp_gf_jg        0.752        0.733     19313
  nlp_hess_l        0.664        0.654     18927
      solver         59.9         59.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5100
    1.0000    1.0000    0.2400
         0         0    0.5100
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
