====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.058
       2       1       7    1.46e+05     -1.80e+308                   1.132
       3       2       6    1.46e+05     -1.80e+308                   1.151
       4       3       5    1.46e+05     -1.80e+308                   1.175
       5       4       4    1.46e+05     -1.80e+308                   1.200
       6       5       3    1.46e+05     -1.80e+308                   1.226
       7       6       2    1.46e+05     -1.80e+308                   1.241
       8       7       1    2.92e+05     -1.80e+308                   1.258
       9       8         INFEASIBLE  pr  -1.80e+308                   1.320
      10       7         INFEASIBLE  pr  -1.80e+308                   1.629
      11       6       1    2.72e+05     -1.80e+308                   4.749
      12       7       7    1.46e+05       1.46e+05                   4.803
      13       8       3    1.46e+05       1.46e+05                   4.835
      14       9       4    1.46e+05       1.46e+05                   4.878
      15      10         INFEASIBLE  pr    1.46e+05                   5.261
      16       9       3    1.81e+05       1.46e+05                   5.808
      17      10       2    2.92e+05       1.46e+05                   5.894
      18      11       1    2.92e+05       1.46e+05                   6.459
      19      12         INFEASIBLE  pr    1.46e+05                   6.956
*     20      11       0    3.71e+05  f    1.46e+05    3.71e+05       7.172
      21      10       1    2.92e+05       1.46e+05    3.71e+05       7.566
      22      11       6    1.46e+05       1.46e+05    3.71e+05       7.818
      23      12       5    1.46e+05       1.46e+05    3.71e+05       7.875
      24      13       4    1.46e+05       1.46e+05    3.71e+05       7.927
      25      14       3    2.92e+05       1.46e+05    3.71e+05       8.249
      26      15       2    2.92e+05       1.46e+05    3.71e+05       9.622
      27      16       1    2.92e+05       1.46e+05    3.71e+05       9.748
      28      17         INFEASIBLE  pr    1.46e+05    3.71e+05       9.947
*     29      16       0    3.69e+05  f    1.46e+05    3.69e+05      10.188
      30      15       1    2.92e+05       1.46e+05    3.69e+05      10.213
      31      16       6    1.46e+05       1.46e+05    3.69e+05      10.909
      32      17       5    1.46e+05       1.46e+05    3.69e+05      11.704
      33      18       4    1.46e+05       1.46e+05    3.69e+05      11.746
      34      19       3    1.81e+05       1.46e+05    3.69e+05      12.405
      35      20       2    2.92e+05       1.46e+05    3.69e+05      12.456
      36      21       1    2.92e+05       1.46e+05    3.69e+05      12.954
      37      22            4.92e+05 pr    1.46e+05    3.69e+05      12.992
      38      21            3.93e+05 pr    1.46e+05    3.69e+05      13.176
      39      20       1    2.92e+05       1.46e+05    3.69e+05      13.852
      40      21       5    1.46e+05       1.46e+05    3.69e+05      13.986
      41      22       2    1.46e+05       1.46e+05    3.69e+05      14.297
      42      23         INFEASIBLE  pr    1.46e+05    3.69e+05      14.607
      43      22       1    2.92e+05       1.46e+05    3.69e+05      14.631
      44      23         INFEASIBLE  pr    1.46e+05    3.69e+05      14.796
      45      22            4.65e+05 pr    1.46e+05    3.69e+05      15.219
      46      21       1    2.02e+05       1.46e+05    3.69e+05      15.329
      47      22       5    1.46e+05       1.46e+05    3.69e+05      15.352
      48      23       4    2.92e+05       1.46e+05    3.69e+05      15.968
      49      24       3    2.92e+05       1.46e+05    3.69e+05      16.692
      50      25       2    2.92e+05       1.46e+05    3.69e+05      16.793
      51      26         INFEASIBLE  pr    1.46e+05    3.69e+05      16.933
      52      25       1    2.02e+05       1.46e+05    3.69e+05      17.050
      53      26            3.72e+05 pr    1.46e+05    3.69e+05      17.122
*     54      25       0    2.89e+05  f    1.46e+05    2.89e+05      17.150
      55      22       4    1.63e+05       1.46e+05    2.89e+05      17.572
      56      23            2.92e+05 pr    1.46e+05    2.89e+05      17.598
      57      22       3    1.81e+05       1.46e+05    2.89e+05      17.630
      58      23            2.92e+05 pr    1.46e+05    2.89e+05      17.662
      59      22       2    1.97e+05       1.46e+05    2.89e+05      17.723
      60      23       1    1.98e+05       1.46e+05    2.89e+05      17.898
      61      24         INFEASIBLE  pr    1.46e+05    2.89e+05      18.011
      62      23            2.97e+05 pr    1.46e+05    2.89e+05      18.372
      63      22       1    1.98e+05       1.46e+05    2.89e+05      18.436
      64      23       2    1.81e+05       1.46e+05    2.89e+05      18.656
      65      24            2.92e+05 pr    1.46e+05    2.89e+05      18.751
      66      23       1    1.98e+05       1.46e+05    2.89e+05      18.792
      67      24         INFEASIBLE  pr    1.46e+05    2.89e+05      18.862
      68      23         INFEASIBLE  pr    1.46e+05    2.89e+05      19.056
      69      22         INFEASIBLE  pr    1.46e+05    2.89e+05      19.175
      70      21         INFEASIBLE  pr    1.46e+05    2.89e+05      19.230
      71      20       3    1.82e+05       1.46e+05    2.89e+05      19.257
      72      21       3    1.81e+05       1.46e+05    2.89e+05      19.968
      73      22       4    1.46e+05       1.46e+05    2.89e+05      20.012
      74      23       3    1.46e+05       1.46e+05    2.89e+05      20.043
      75      24       2    1.91e+05       1.46e+05    2.89e+05      20.074
      76      25       1    2.51e+05       1.46e+05    2.89e+05      20.092
      77      26            3.53e+05 pr    1.46e+05    2.89e+05      20.169
*     78      25       0    2.59e+05  f    1.46e+05    2.59e+05      20.188
      79      24       1    2.56e+05       1.46e+05    2.59e+05      20.813
      80      25       3    1.46e+05       1.46e+05    2.59e+05      20.970
      81      26       4    1.46e+05       1.46e+05    2.59e+05      21.140
      82      27       3    1.91e+05       1.46e+05    2.59e+05      21.223
      83      28            2.92e+05 pr    1.46e+05    2.59e+05      21.333
      84      27       2    1.96e+05       1.46e+05    2.59e+05      21.370
      85      28       1    1.96e+05       1.46e+05    2.59e+05      21.395
      86      29            3.65e+05 pr    1.46e+05    2.59e+05      21.446
      87      28         INFEASIBLE  pr    1.46e+05    2.59e+05      21.924
      88      27       1    1.96e+05       1.46e+05    2.59e+05      21.966
      89      28         INFEASIBLE  pr    1.46e+05    2.59e+05      22.326
      90      27            2.65e+05 pr    1.46e+05    2.59e+05      22.560
      91      26         INFEASIBLE  pr    1.46e+05    2.59e+05      23.067
      92      25       2    1.85e+05       1.46e+05    2.59e+05      23.206
      93      26       1    2.02e+05       1.46e+05    2.59e+05      23.244
      94      27         INFEASIBLE  pr    1.46e+05    2.59e+05      23.919
      95      26            2.64e+05 pr    1.46e+05    2.59e+05      24.079
      96      25         INFEASIBLE  pr    1.46e+05    2.59e+05      24.505
      97      24         INFEASIBLE  pr    1.46e+05    2.59e+05      24.879
      98      23            3.64e+05 pr    1.46e+05    2.59e+05      24.935
      99      22            2.65e+05 pr    1.46e+05    2.59e+05      24.964
     100      21         INFEASIBLE  pr    1.46e+05    2.59e+05      25.357
     101      20       2    1.81e+05       1.46e+05    2.59e+05      25.618
     102      21            2.77e+05 pr    1.46e+05    2.59e+05      25.840
     103      20         INFEASIBLE  pr    1.46e+05    2.59e+05      26.175
     104      19         INFEASIBLE        1.46e+05    2.59e+05      27.052
     105      20       1    2.29e+05       1.46e+05    2.59e+05      27.083
     106      21            2.93e+05 pr    1.46e+05    2.59e+05      27.110
*    107      20       0    2.33e+05  f    1.46e+05    2.33e+05      27.151
     108      19       1    2.00e+05       1.46e+05    2.33e+05      27.188
     109      20       5    1.46e+05       1.46e+05    2.33e+05      27.393
     110      21       4    1.46e+05       1.46e+05    2.33e+05      27.736
     111      22       3    1.46e+05       1.46e+05    2.33e+05      27.843
     112      23       2    1.85e+05       1.46e+05    2.33e+05      27.876
     113      24            2.92e+05 pr    1.46e+05    2.33e+05      27.988
     114      23       1    1.96e+05       1.46e+05    2.33e+05      29.822
     115      24            2.89e+05 pr    1.46e+05    2.33e+05      29.853
     116      23            2.51e+05 pr    1.46e+05    2.33e+05      30.143
     117      22       2    1.72e+05       1.46e+05    2.33e+05      30.239
     118      23       4    1.46e+05       1.46e+05    2.33e+05      31.479
     119      24       3    1.46e+05       1.46e+05    2.33e+05      31.520
     120      25       2    1.85e+05       1.46e+05    2.33e+05      31.867
     121      26            2.92e+05 pr    1.46e+05    2.33e+05      31.907
     122      25       1    1.93e+05       1.46e+05    2.33e+05      31.943
     123      26            2.53e+05 pr    1.46e+05    2.33e+05      32.052
     124      25         INFEASIBLE  pr    1.46e+05    2.33e+05      32.500
     125      24         INFEASIBLE  pr    1.46e+05    2.33e+05      32.936
     126      23       3    1.46e+05       1.46e+05    2.33e+05      32.966
     127      24       2    1.91e+05       1.46e+05    2.33e+05      33.573
     128      25       1    2.02e+05       1.46e+05    2.33e+05      33.611
     129      26            2.53e+05 pr    1.46e+05    2.33e+05      33.647
     130      25            2.97e+05 pr    1.46e+05    2.33e+05      33.682
     131      24         INFEASIBLE  pr    1.46e+05    2.33e+05      33.991
     132      23         INFEASIBLE  pr    1.46e+05    2.33e+05      34.278
     133      22       1    2.04e+05       1.46e+05    2.33e+05      34.339
     134      23            3.71e+05 pr    1.46e+05    2.33e+05      34.452
     135      22            3.65e+05 pr    1.46e+05    2.33e+05      34.570
     136      21         INFEASIBLE  pr    1.46e+05    2.33e+05      34.802
     137      20       3    1.46e+05       1.46e+05    2.33e+05      34.822
     138      21       4    1.46e+05       1.46e+05    2.33e+05      34.865
     139      22       4    1.46e+05       1.46e+05    2.33e+05      35.200
     140      23       6    1.46e+05       1.46e+05    2.33e+05      35.250
     141      24       3    1.81e+05       1.46e+05    2.33e+05      35.544
     142      25       2    1.81e+05       1.46e+05    2.33e+05      36.069
     143      26            2.77e+05 pr    1.46e+05    2.33e+05      36.460
     144      25            2.41e+05 pr    1.46e+05    2.33e+05      36.630
     145      24       2    1.81e+05       1.46e+05    2.33e+05      36.682
     146      25            3.01e+05 pr    1.46e+05    2.33e+05      37.072
     147      24            2.77e+05 pr    1.46e+05    2.33e+05      37.104
     148      23            2.41e+05 pr    1.46e+05    2.33e+05      37.143
     149      22       5    1.46e+05       1.46e+05    2.33e+05      37.286
     150      23       4    1.81e+05       1.46e+05    2.33e+05      38.015
     151      24       3    1.81e+05       1.46e+05    2.33e+05      38.067
     152      25       2    1.81e+05       1.46e+05    2.33e+05      38.098
     153      26            2.77e+05 pr    1.46e+05    2.33e+05      38.130
     154      25       1    2.02e+05       1.46e+05    2.33e+05      38.156
     155      26            3.70e+05 pr    1.46e+05    2.33e+05      38.178
     156      25            2.97e+05 pr    1.46e+05    2.33e+05      38.205
     157      24       2    1.81e+05       1.46e+05    2.33e+05      38.280
     158      25            2.92e+05 pr    1.46e+05    2.33e+05      39.643
     159      24            2.92e+05 pr    1.46e+05    2.33e+05      39.682
     160      23       1    1.98e+05       1.46e+05    2.33e+05      39.711
     161      24         INFEASIBLE  pr    1.46e+05    2.33e+05      39.806
     162      23            3.98e+05 pr    1.46e+05    2.33e+05      40.086
     163      22       3    1.81e+05       1.46e+05    2.33e+05      40.127
     164      23       2    1.81e+05       1.46e+05    2.33e+05      40.267
     165      24            2.92e+05 pr    1.46e+05    2.33e+05      40.325
     166      23       1    1.98e+05       1.46e+05    2.33e+05      40.484
     167      24            2.97e+05 pr    1.46e+05    2.33e+05      40.507
     168      23         INFEASIBLE  pr    1.46e+05    2.33e+05      40.652
     169      22       2    1.81e+05       1.46e+05    2.33e+05      40.693
     170      23            2.92e+05 pr    1.46e+05    2.33e+05      40.733
     171      22       1    1.98e+05       1.46e+05    2.33e+05      40.801
     172      23            4.95e+05 pr    1.46e+05    2.33e+05      40.888
     173      22            2.66e+05 pr    1.46e+05    2.33e+05      41.295
     174      21       2    1.81e+05       1.46e+05    2.33e+05      41.360
     175      22         INFEASIBLE  pr    1.46e+05    2.33e+05      42.420
     176      21       1    2.03e+05       1.46e+05    2.33e+05      42.517
     177      22            3.67e+05 pr    1.46e+05    2.33e+05      42.537
     178      21            2.51e+05 pr    1.46e+05    2.33e+05      42.647
     179      20       1    1.97e+05       1.46e+05    2.33e+05      42.752
     180      21       5    1.46e+05       1.46e+05    2.33e+05      43.094
     181      22            2.92e+05 pr    1.46e+05    2.33e+05      43.992
     182      21       4    1.94e+05       1.46e+05    2.33e+05      44.820
     183      22       3    1.94e+05       1.46e+05    2.33e+05      45.405
     184      23       2    1.94e+05       1.46e+05    2.33e+05      47.206
     185      24            2.92e+05 pr    1.46e+05    2.33e+05      47.229
     186      23       1    1.98e+05       1.46e+05    2.33e+05      47.261
     187      24            3.58e+05 pr    1.46e+05    2.33e+05      47.457
     188      23         INFEASIBLE  pr    1.46e+05    2.33e+05      47.754
     189      22       2    1.94e+05       1.46e+05    2.33e+05      48.158
     190      23            2.92e+05 pr    1.46e+05    2.33e+05      48.269
     191      22            2.92e+05 pr    1.46e+05    2.33e+05      48.305
     192      21       1    1.98e+05       1.46e+05    2.33e+05      48.363
     193      22            2.65e+05 pr    1.46e+05    2.33e+05      48.440
     194      21         INFEASIBLE  pr    1.46e+05    2.33e+05      48.603
     195      20       3    1.94e+05       1.46e+05    2.33e+05      48.632
     196      21         INFEASIBLE  pr    1.81e+05    2.33e+05      48.829
     197      20       2    1.93e+05       1.81e+05    2.33e+05      48.962
     198      21       1    2.10e+05       1.81e+05    2.33e+05      49.036
     199      22            4.17e+05 pr    1.81e+05    2.33e+05      49.660
     200      21            2.65e+05 pr    1.81e+05    2.33e+05      49.807
     201      20         INFEASIBLE  pr    1.81e+05    2.33e+05      50.014
     202      19       2    1.94e+05       1.81e+05    2.33e+05      50.044
     203      20            2.92e+05 pr    1.81e+05    2.33e+05      50.121
     204      19            2.92e+05 pr    1.81e+05    2.33e+05      50.186
     205      18       1    1.98e+05       1.81e+05    2.33e+05      50.210
     206      19            2.65e+05 pr    1.81e+05    2.33e+05      50.547
     207      18         INFEASIBLE  pr    1.81e+05    2.33e+05      50.849
     208      17            3.04e+05 pr    1.81e+05    2.33e+05      50.866
     209      16         INFEASIBLE  pr    1.81e+05    2.33e+05      51.014
     210      15            2.51e+05 pr    1.81e+05    2.33e+05      51.031
     211      14            2.65e+05 pr    1.81e+05    2.33e+05      51.052
     212      13       2    1.97e+05       1.81e+05    2.33e+05      51.102
     213      14       1    1.98e+05       1.81e+05    2.33e+05      51.132
     214      15         INFEASIBLE  pr    1.81e+05    2.33e+05      51.311
     215      14            2.53e+05 pr    1.81e+05    2.33e+05      51.468
     216      13       1    1.98e+05       1.81e+05    2.33e+05      51.495
     217      14       2    1.97e+05       1.82e+05    2.33e+05      51.567
     218      15       2    1.96e+05       1.96e+05    2.33e+05      51.595
     219      16       1    1.97e+05       1.96e+05    2.33e+05      51.628
     220      17            2.59e+05 pr    1.96e+05    2.33e+05      51.647
     221      16            2.64e+05 pr    1.96e+05    2.33e+05      52.092
     222      15       1    1.97e+05       1.97e+05    2.33e+05      52.117
     223      16            2.65e+05 pr    1.97e+05    2.33e+05      52.137
     224      15         INFEASIBLE  pr    1.97e+05    2.33e+05      52.241
     225      14       1    1.98e+05       1.97e+05    2.33e+05      52.276
     226      15            2.89e+05 pr    1.97e+05    2.33e+05      52.522
     227      14         INFEASIBLE  pr    1.97e+05    2.33e+05      52.735
     228      13       1    1.98e+05       1.98e+05    2.33e+05      52.783
     229      14         INFEASIBLE  pr    1.98e+05    2.33e+05      53.085
     230      13            2.97e+05 pr    1.98e+05    2.33e+05      53.106
     231      12         INFEASIBLE  pr    1.98e+05    2.33e+05      53.177
     232      11         INFEASIBLE  pr    2.02e+05    2.33e+05      53.388
     233      10            3.72e+05 pr    2.02e+05    2.33e+05      53.747
     234       9            2.97e+05 pr    2.33e+05    2.33e+05      53.784
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626740431e+05
Final integrality gap (abs / rel)   = -4.83e-06 /  -2.07e-11 (-0.00%)
# of nodes processed                =      234
# of subproblems processed          =      239
Total program time (secs)           =      53.81011 (    54.290 CPU time)
Time spent in evaluations (secs)    =       2.42448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.779     35783
   nlp_gf_jg        0.651         0.63     20190
  nlp_hess_l        0.583        0.579     19898
      solver         54.3         53.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
