====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.006
       2       1       7    1.46e+05     -1.80e+308                   1.062
       3       2       6    1.46e+05     -1.80e+308                   1.096
       4       3       5    1.46e+05     -1.80e+308                   1.122
       5       4       4    1.46e+05     -1.80e+308                   1.148
       6       5       3    1.46e+05     -1.80e+308                   1.187
       7       6       2    1.46e+05     -1.80e+308                   1.209
       8       7         INFEASIBLE  pr  -1.80e+308                   1.270
       9       6         INFEASIBLE  pr  -1.80e+308                   1.673
      10       5       2    1.46e+05     -1.80e+308                   1.709
      11       6       7    1.46e+05       1.46e+05                   2.486
      12       7       4    1.46e+05       1.46e+05                   2.526
      13       8       5    1.46e+05       1.46e+05                   2.572
      14       9       6    1.46e+05       1.46e+05                   2.611
      15      10       4    1.46e+05       1.46e+05                   2.667
      16      11       3    1.46e+05       1.46e+05                   2.720
      17      12       2    1.46e+05       1.46e+05                   2.748
      18      13       1    3.03e+05       1.46e+05                   2.819
      19      14         INFEASIBLE  pr    1.46e+05                   3.126
*     20      13       0    7.63e+05  f    1.46e+05    7.63e+05       3.307
      21      12         INFEASIBLE  pr    1.46e+05    7.63e+05       3.562
      22      11       2    1.46e+05       1.46e+05    7.63e+05       3.598
      23      12       4    1.46e+05       1.46e+05    7.63e+05       3.636
      24      13       3    1.46e+05       1.46e+05    7.63e+05       3.671
      25      14       2    1.46e+05       1.46e+05    7.63e+05       3.703
      26      15       1    3.03e+05       1.46e+05    7.63e+05       4.092
      27      16         INFEASIBLE  pr    1.46e+05    7.63e+05       4.184
      28      15         INFEASIBLE  pr    1.46e+05    7.63e+05       4.438
      29      14         INFEASIBLE  pr    1.46e+05    7.63e+05       4.661
      30      13       2    1.46e+05       1.46e+05    7.63e+05       4.696
      31      14       1    3.03e+05       1.46e+05    7.63e+05       4.987
      32      15         INFEASIBLE  pr    1.46e+05    7.63e+05       5.343
      33      14         INFEASIBLE  pr    1.46e+05    7.63e+05       5.766
      34      13         INFEASIBLE  pr    1.46e+05    7.63e+05       6.179
      35      12       3    1.46e+05       1.46e+05    7.63e+05       6.215
      36      13       2    2.39e+05       1.46e+05    7.63e+05       6.392
      37      14       1    3.03e+05       1.46e+05    7.63e+05       6.545
      38      15         INFEASIBLE  pr    1.46e+05    7.63e+05       6.848
      39      14         INFEASIBLE  pr    1.46e+05    7.63e+05       7.255
      40      13       1    3.03e+05       1.46e+05    7.63e+05       7.399
      41      14         INFEASIBLE  pr    1.46e+05    7.63e+05       7.892
      42      13         INFEASIBLE  pr    1.46e+05    7.63e+05       8.235
      43      12         INFEASIBLE  pr    1.46e+05    7.63e+05       8.490
      44      11       1    2.97e+05       1.46e+05    7.63e+05       8.780
      45      12         INFEASIBLE  pr    1.46e+05    7.63e+05       8.978
      46      11         INFEASIBLE  pr    1.46e+05    7.63e+05       9.146
      47      10         INFEASIBLE  pr    1.46e+05    7.63e+05       9.461
      48       9       3    1.46e+05       1.46e+05    7.63e+05       9.730
      49      10       2    4.75e+05       1.46e+05    7.63e+05      10.077
      50      11         INFEASIBLE  pr    1.46e+05    7.63e+05      10.469
      51      10         INFEASIBLE  pr    1.46e+05    7.63e+05      10.791
      52       9       2    6.35e+05       1.46e+05    7.63e+05      10.996
      53      10       3    1.46e+05       1.46e+05    7.63e+05      11.027
      54      11       2    1.46e+05       1.46e+05    7.63e+05      11.060
      55      12         INFEASIBLE  pr    1.46e+05    7.63e+05      11.442
      56      11         INFEASIBLE  pr    1.46e+05    7.63e+05      11.599
      57      10       2    1.46e+05       1.46e+05    7.63e+05      11.632
      58      11       1    2.97e+05       1.46e+05    7.63e+05      11.793
      59      12         INFEASIBLE  pr    1.46e+05    7.63e+05      11.896
      60      11         INFEASIBLE  pr    1.46e+05    7.63e+05      12.236
      61      10       1    4.77e+05       1.46e+05    7.63e+05      12.431
      62      11         INFEASIBLE  pr    1.46e+05    7.63e+05      12.541
      63      10         INFEASIBLE  pr    1.46e+05    7.63e+05      12.697
      64       9         INFEASIBLE  pr    1.46e+05    7.63e+05      13.049
      65       8            8.31e+05 pr    1.46e+05    7.63e+05      13.363
      66       7         INFEASIBLE  pr    1.46e+05    7.63e+05      13.650
      67       6       5    1.46e+05       1.46e+05    7.63e+05      13.707
      68       7       4    1.46e+05       1.46e+05    7.63e+05      13.743
      69       8       3    4.76e+05       1.46e+05    7.63e+05      14.151
      70       9       2    4.76e+05       1.46e+05    7.63e+05      14.201
      71      10         INFEASIBLE  pr    1.46e+05    7.63e+05      14.455
      72       9         INFEASIBLE  pr    1.46e+05    7.63e+05      14.940
      73       8       2    3.03e+05       1.46e+05    7.63e+05      15.901
      74       9       4    1.46e+05       1.46e+05    7.63e+05      15.939
      75      10       3    1.46e+05       1.46e+05    7.63e+05      15.972
      76      11         INFEASIBLE  pr    1.46e+05    7.63e+05      16.680
      77      10       2    5.61e+05       1.46e+05    7.63e+05      16.994
      78      11       1    6.31e+05       1.46e+05    7.63e+05      17.030
      79      12         INFEASIBLE  pr    1.46e+05    7.63e+05      17.132
*     80      11       0    7.23e+05  f    1.46e+05    7.23e+05      17.167
      81      10         INFEASIBLE  pr    1.46e+05    7.23e+05      17.646
      82       9       3    1.46e+05       1.46e+05    7.23e+05      17.686
      83      10         INFEASIBLE  pr    1.46e+05    7.23e+05      18.082
      84       9       2    4.77e+05       1.46e+05    7.23e+05      18.594
      85      10         INFEASIBLE  pr    1.46e+05    7.23e+05      19.046
      86       9         INFEASIBLE  pr    1.46e+05    7.23e+05      19.387
      87       8         INFEASIBLE  pr    1.46e+05    7.23e+05      19.546
      88       7       1    5.42e+05       1.46e+05    7.23e+05      19.587
      89       8            7.63e+05 pr    1.46e+05    7.23e+05      19.617
      90       7            8.37e+05 pr    1.46e+05    7.23e+05      19.655
      91       6            8.75e+05 pr    1.46e+05    7.23e+05      19.911
      92       5         INFEASIBLE  pr    1.46e+05    7.23e+05      20.210
      93       4       5    1.46e+05       1.46e+05    7.23e+05      20.440
      94       5       4    1.46e+05       1.46e+05    7.23e+05      21.156
      95       6       3    1.46e+05       1.46e+05    7.23e+05      21.257
      96       7       2    1.46e+05       1.46e+05    7.23e+05      21.295
      97       8       1    2.97e+05       1.46e+05    7.23e+05      21.336
      98       9         INFEASIBLE  pr    1.46e+05    7.23e+05      21.681
      99       8         INFEASIBLE  pr    1.46e+05    7.23e+05      22.026
     100       7       1    6.31e+05       1.46e+05    7.23e+05      22.353
     101       8         INFEASIBLE  pr    1.46e+05    7.23e+05      22.799
     102       7         INFEASIBLE  pr    1.46e+05    7.23e+05      22.906
     103       6            7.23e+05 pr    1.46e+05    7.23e+05      22.939
     104       5       2    1.46e+05       1.46e+05    7.23e+05      23.001
     105       6       1    4.76e+05       1.46e+05    7.23e+05      23.447
     106       7         INFEASIBLE  pr    1.46e+05    7.23e+05      23.888
     107       6         INFEASIBLE  pr    1.46e+05    7.23e+05      24.243
     108       5         INFEASIBLE  pr    1.46e+05    7.23e+05      24.572
     109       4       3    1.46e+05       1.46e+05    7.23e+05      24.617
     110       5       2    2.40e+05       1.46e+05    7.23e+05      25.050
     111       6       1    2.97e+05       1.46e+05    7.23e+05      25.093
     112       7         INFEASIBLE  pr    1.46e+05    7.23e+05      25.486
     113       6         INFEASIBLE  pr    1.46e+05    7.23e+05      25.894
     114       5       1    2.93e+05       1.46e+05    7.23e+05      25.992
     115       6         INFEASIBLE  pr    1.46e+05    7.23e+05      26.458
     116       5         INFEASIBLE  pr    1.46e+05    7.23e+05      26.887
     117       4         INFEASIBLE  pr    1.46e+05    7.23e+05      27.273
     118       3       3    1.46e+05       1.46e+05    7.23e+05      30.195
     119       4       2    1.46e+05       1.46e+05    7.23e+05      30.225
     120       5         INFEASIBLE  pr    1.46e+05    7.23e+05      30.641
     121       4         INFEASIBLE  pr    1.46e+05    7.23e+05      30.855
     122       3       2    1.46e+05       1.46e+05    7.23e+05      30.881
     123       4       6    1.46e+05       1.46e+05    7.23e+05      31.006
     124       5       5    1.46e+05       1.46e+05    7.23e+05      31.332
     125       6       4    1.46e+05       1.46e+05    7.23e+05      32.215
     126       7       3    1.46e+05       1.46e+05    7.23e+05      32.250
     127       8       2    2.93e+05       1.46e+05    7.23e+05      32.922
     128       9         INFEASIBLE  pr    1.46e+05    7.23e+05      33.112
     129       8       1    3.03e+05       1.46e+05    7.23e+05      33.198
     130       9         INFEASIBLE  pr    1.46e+05    7.23e+05      33.397
     131       8         INFEASIBLE  pr    1.46e+05    7.23e+05      33.524
     132       7       2    2.97e+05       1.46e+05    7.23e+05      33.660
     133       8       4    1.46e+05       1.46e+05    7.23e+05      34.781
     134       9         INFEASIBLE  pr    1.46e+05    7.23e+05      35.242
     135       8       3    1.46e+05       1.46e+05    7.23e+05      35.273
     136       9       2    4.77e+05       1.46e+05    7.23e+05      35.382
     137      10       1    4.77e+05       1.46e+05    7.23e+05      35.612
     138      11            8.31e+05 pr    1.46e+05    7.23e+05      35.976
     139      10         INFEASIBLE  pr    1.46e+05    7.23e+05      36.333
     140       9       1    3.03e+05       1.46e+05    7.23e+05      36.886
     141      10       2    2.97e+05       1.46e+05    7.23e+05      37.373
     142      11       5    1.46e+05       1.46e+05    7.23e+05      37.463
     143      12       4    1.46e+05       1.46e+05    7.23e+05      38.086
     144      13       3    1.46e+05       1.46e+05    7.23e+05      38.131
     145      14         INFEASIBLE  pr    1.46e+05    7.23e+05      38.645
     146      13         INFEASIBLE  pr    1.46e+05    7.23e+05      39.214
     147      12       3    1.46e+05       1.46e+05    7.23e+05      39.253
     148      13       4    1.46e+05       1.46e+05    7.23e+05      39.292
     149      14       3    1.46e+05       1.46e+05    7.23e+05      39.328
     150      15       2    4.76e+05       1.46e+05    7.23e+05      39.742
     151      16         INFEASIBLE  pr    1.46e+05    7.23e+05      39.923
     152      15         INFEASIBLE  pr    1.46e+05    7.23e+05      40.348
     153      14         INFEASIBLE  pr    1.46e+05    7.23e+05      40.713
     154      13       3    1.46e+05       1.46e+05    7.23e+05      40.789
     155      14       2    3.03e+05       1.46e+05    7.23e+05      41.294
     156      15         INFEASIBLE  pr    1.46e+05    7.23e+05      41.666
     157      14         INFEASIBLE  pr    1.46e+05    7.23e+05      42.021
     158      13       2    4.77e+05       1.46e+05    7.23e+05      42.344
     159      14            8.69e+05 pr    1.46e+05    7.23e+05      42.625
     160      13         INFEASIBLE  pr    1.46e+05    7.23e+05      43.059
     161      12         INFEASIBLE  pr    1.46e+05    7.23e+05      43.381
     162      11         INFEASIBLE  pr    1.46e+05    7.23e+05      43.737
     163      10       1    2.97e+05       1.46e+05    7.23e+05      43.919
     164      11         INFEASIBLE  pr    1.46e+05    7.23e+05      44.278
     165      10         INFEASIBLE  pr    1.46e+05    7.23e+05      44.610
     166       9       1    2.97e+05       1.46e+05    7.23e+05      44.640
     167      10       6    1.46e+05       1.46e+05    7.23e+05      44.717
     168      11       3    1.46e+05       1.46e+05    7.23e+05      44.999
     169      12       2    1.46e+05       1.46e+05    7.23e+05      45.037
     170      13       1    2.97e+05       1.46e+05    7.23e+05      45.148
     171      14         INFEASIBLE  pr    1.46e+05    7.23e+05      45.488
     172      13         INFEASIBLE  pr    1.46e+05    7.23e+05      45.839
     173      12         INFEASIBLE  pr    1.46e+05    7.23e+05      46.085
     174      11       2    1.46e+05       1.46e+05    7.23e+05      46.138
     175      12       1    4.76e+05       1.46e+05    7.23e+05      46.661
     176      13         INFEASIBLE  pr    1.46e+05    7.23e+05      46.858
     177      12         INFEASIBLE  pr    1.46e+05    7.23e+05      47.292
     178      11       1    6.94e+05       1.46e+05    7.23e+05      47.644
     179      12       5    1.46e+05       1.46e+05    7.23e+05      47.681
     180      13       4    1.46e+05       1.46e+05    7.23e+05      47.779
     181      14       3    1.46e+05       1.46e+05    7.23e+05      47.820
     182      15       2    2.60e+05       1.46e+05    7.23e+05      47.946
     183      16       1    4.77e+05       1.46e+05    7.23e+05      48.848
     184      17         INFEASIBLE  pr    1.46e+05    7.23e+05      48.993
     185      16         INFEASIBLE  pr    1.46e+05    7.23e+05      49.305
     186      15       1    2.95e+05       1.46e+05    7.23e+05      49.349
     187      16       3    1.46e+05       1.46e+05    7.23e+05      49.435
     188      17       2    4.77e+05       1.46e+05    7.23e+05      49.540
     189      18       1    3.03e+05       1.46e+05    7.23e+05      50.019
     190      19         INFEASIBLE  pr    1.46e+05    7.23e+05      50.140
     191      18         INFEASIBLE  pr    1.46e+05    7.23e+05      50.419
     192      17       1    2.95e+05       1.46e+05    7.23e+05      50.877
     193      18       2    4.76e+05       1.46e+05    7.23e+05      52.584
     194      19         INFEASIBLE  pr    1.46e+05    7.23e+05      52.960
     195      18       1    4.76e+05       1.46e+05    7.23e+05      53.017
     196      19         INFEASIBLE  pr    1.46e+05    7.23e+05      53.371
     197      18         INFEASIBLE  pr    1.46e+05    7.23e+05      53.866
     198      17       1    4.76e+05       1.46e+05    7.23e+05      53.930
     199      18       5    1.46e+05       1.46e+05    7.23e+05      53.973
     200      19       4    1.46e+05       1.46e+05    7.23e+05      54.348
     201      20       3    2.40e+05       1.46e+05    7.23e+05      54.591
     202      21       2    4.77e+05       1.46e+05    7.23e+05      54.700
     203      22       1    4.77e+05       1.46e+05    7.23e+05      56.164
     204      23         INFEASIBLE  pr    1.46e+05    7.23e+05      56.391
     205      22         INFEASIBLE  pr    1.46e+05    7.23e+05      56.726
     206      21       1    4.77e+05       1.46e+05    7.23e+05      56.779
     207      22       4    1.46e+05       1.46e+05    7.23e+05      56.818
     208      23       3    4.77e+05       1.46e+05    7.23e+05      57.060
     209      24       4    1.46e+05       1.46e+05    7.23e+05      57.652
     210      25       3    2.40e+05       1.46e+05    7.23e+05      58.344
     211      26            7.57e+05 pr    1.46e+05    7.23e+05      58.427
     212      25         INFEASIBLE  pr    1.46e+05    7.23e+05      58.586
     213      24       3    1.46e+05       1.46e+05    7.23e+05      58.609
     214      25       2    2.93e+05       1.46e+05    7.23e+05      58.905
     215      26         INFEASIBLE  pr    1.46e+05    7.23e+05      59.166
     216      25       1    3.03e+05       1.46e+05    7.23e+05      59.205
     217      26         INFEASIBLE  pr    1.46e+05    7.23e+05      59.359
     218      25         INFEASIBLE  pr    1.46e+05    7.23e+05      59.713
     219      24         INFEASIBLE  pr    1.46e+05    7.23e+05      59.990
     220      23       3    1.46e+05       1.46e+05    7.23e+05      60.015
     221      24       2    2.93e+05       1.46e+05    7.23e+05      60.668
     222      25       1    4.77e+05       1.46e+05    7.23e+05      61.158
*    223      26       0    6.14e+05  f    1.46e+05    6.14e+05      61.698
     224      25         INFEASIBLE  pr    1.46e+05    6.14e+05      61.995
     225      24       1    3.03e+05       1.46e+05    6.14e+05      62.048
     226      25         INFEASIBLE  pr    1.46e+05    6.14e+05      62.453
     227      24         INFEASIBLE  pr    1.46e+05    6.14e+05      62.844
     228      23         INFEASIBLE  pr    1.46e+05    6.14e+05      63.362
     229      22       2    4.77e+05       1.46e+05    6.14e+05      63.512
     230      23       1    4.77e+05       1.46e+05    6.14e+05      63.558
     231      24         INFEASIBLE  pr    1.46e+05    6.14e+05      63.862
     232      23         INFEASIBLE  pr    1.46e+05    6.14e+05      64.229
     233      22       1    4.77e+05       1.46e+05    6.14e+05      64.266
     234      23         INFEASIBLE  pr    1.46e+05    6.14e+05      64.462
     235      22         INFEASIBLE  pr    1.46e+05    6.14e+05      64.627
     236      21         INFEASIBLE  pr    1.46e+05    6.14e+05      64.792
     237      20       2    4.77e+05       1.46e+05    6.14e+05      64.828
     238      21       3    1.46e+05       1.46e+05    6.14e+05      64.856
     239      22         INFEASIBLE  pr    1.46e+05    6.14e+05      65.128
     240      21       2    2.97e+05       1.46e+05    6.14e+05      65.457
     241      22         INFEASIBLE  pr    1.46e+05    6.14e+05      65.752
     242      21         INFEASIBLE  pr    1.46e+05    6.14e+05      66.057
     243      20       1    4.77e+05       1.46e+05    6.14e+05      66.295
     244      21         INFEASIBLE  pr    1.46e+05    6.14e+05      66.650
     245      20         INFEASIBLE  pr    1.46e+05    6.14e+05      66.765
     246      19       1    4.77e+05       1.46e+05    6.14e+05      67.117
     247      20         INFEASIBLE  pr    1.46e+05    6.14e+05      67.398
     248      19         INFEASIBLE  pr    1.46e+05    6.14e+05      67.682
     249      18         INFEASIBLE  pr    1.46e+05    6.14e+05      68.180
     250      17            7.50e+05 pr    1.46e+05    6.14e+05      68.229
     251      16         INFEASIBLE  pr    1.46e+05    6.14e+05      68.513
     252      15       2    3.03e+05       1.46e+05    6.14e+05      68.613
     253      16         INFEASIBLE  pr    2.95e+05    6.14e+05      68.801
     254      15       1    3.03e+05       2.95e+05    6.14e+05      68.841
     255      16         INFEASIBLE  pr    2.95e+05    6.14e+05      69.192
     256      15         INFEASIBLE  pr    2.95e+05    6.14e+05      69.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495252462804e+05
Final integrality gap (abs / rel)   =  3.20e+05 /   5.20e-01 (52.01%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.44167 (    69.810 CPU time)
Time spent in evaluations (secs)    =       3.12317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.961     36846
   nlp_gf_jg        0.829        0.811     21714
  nlp_hess_l        0.734        0.726     21338
      solver         69.8         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700

Removed Variables within Vanished Phases
===================================================
 
