====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.267
       2       1       7    1.46e+05       1.46e+05                   0.421
       3       2       6    1.46e+05       1.46e+05                   0.506
       4       3       5    1.46e+05       1.46e+05                   0.529
       5       4       4    1.46e+05       1.46e+05                   0.544
       6       5       3    1.46e+05       1.46e+05                   0.563
       7       6       2    2.92e+05       1.46e+05                   0.594
       8       7       1    2.92e+05       1.46e+05                   0.655
       9       8         INFEASIBLE  pr    1.46e+05                   0.725
*     10       7       0    3.04e+05  f    1.46e+05    3.04e+05       0.774
      11       6       1    2.92e+05       1.46e+05    3.04e+05       1.064
      12       7       5    1.46e+05       1.46e+05    3.04e+05       1.106
      13       8       2    1.52e+05       1.46e+05    3.04e+05       1.135
      14       9       3    1.46e+05       1.46e+05    3.04e+05       1.162
      15      10       4    1.46e+05       1.46e+05    3.04e+05       1.190
      16      11       6    1.46e+05       1.46e+05    3.04e+05       3.059
      17      12       7    1.46e+05       1.46e+05    3.04e+05       3.250
      18      13       3    2.92e+05       1.46e+05    3.04e+05       3.473
      19      14         INFEASIBLE  pr    1.46e+05    3.04e+05       3.695
      20      13       2    2.92e+05       1.46e+05    3.04e+05       3.791
      21      14       1    2.92e+05       1.46e+05    3.04e+05       3.977
      22      15            3.04e+05 pr    1.46e+05    3.04e+05       4.066
      23      14            3.04e+05 pr    1.46e+05    3.04e+05       4.180
      24      13       1    2.92e+05       1.46e+05    3.04e+05       4.486
      25      14       3    1.49e+05       1.46e+05    3.04e+05       4.564
      26      15       6    1.46e+05       1.46e+05    3.04e+05       4.596
      27      16       5    1.49e+05       1.46e+05    3.04e+05       4.619
      28      17       4    1.49e+05       1.46e+05    3.04e+05       4.641
      29      18       3    1.46e+05       1.46e+05    3.04e+05       4.708
      30      19       2    1.46e+05       1.46e+05    3.04e+05       4.744
      31      20       1    2.92e+05       1.46e+05    3.04e+05       4.945
      32      21            3.04e+05 pr    1.46e+05    3.04e+05       4.968
      33      20            3.04e+05 pr    1.46e+05    3.04e+05       5.376
      34      19       1    1.52e+05       1.46e+05    3.04e+05       5.428
      35      20       2    1.46e+05       1.46e+05    3.04e+05       5.453
      36      21       5    1.46e+05       1.46e+05    3.04e+05       5.565
      37      22       4    1.50e+05       1.46e+05    3.04e+05       5.615
      38      23       3    1.52e+05       1.46e+05    3.04e+05       5.652
      39      24       2    1.52e+05       1.46e+05    3.04e+05       5.799
      40      25       1    1.52e+05       1.46e+05    3.04e+05       5.818
      41      26            3.04e+05 pr    1.46e+05    3.04e+05       5.849
*     42      25       0    1.52e+05  f    1.46e+05    1.52e+05       5.889
      43      24            1.52e+05 pr    1.46e+05    1.52e+05       6.040
      44      23       2    1.52e+05       1.46e+05    1.52e+05       6.077
      45      24       4    1.46e+05       1.46e+05    1.52e+05       6.119
      46      25       3    1.46e+05       1.46e+05    1.52e+05       6.266
      47      26       2    1.50e+05       1.46e+05    1.52e+05       6.297
      48      27       1    1.49e+05       1.46e+05    1.52e+05       6.326
      49      28            2.92e+05 pr    1.46e+05    1.52e+05       6.459
      50      27            1.52e+05 pr    1.46e+05    1.52e+05       6.516
      51      26       1    1.49e+05       1.46e+05    1.52e+05       6.549
      52      27         INFEASIBLE  pr    1.46e+05    1.52e+05       6.896
      53      26            2.92e+05 pr    1.46e+05    1.52e+05       7.272
*     54      25       0    1.52e+05  f    1.46e+05    1.52e+05       7.306
      55      24       2    1.50e+05       1.46e+05    1.52e+05       7.620
      56      25            2.92e+05 pr    1.46e+05    1.52e+05       7.690
      57      24       1    1.50e+05       1.46e+05    1.52e+05       7.754
      58      25            1.52e+05 pr    1.46e+05    1.52e+05       7.783
      59      24         INFEASIBLE  pr    1.46e+05    1.52e+05       7.936
      60      23       1    1.50e+05       1.46e+05    1.52e+05       8.743
      61      24       1    1.49e+05       1.46e+05    1.52e+05       9.302
      62      25            2.92e+05 pr    1.46e+05    1.52e+05       9.361
      63      24            1.52e+05 pr    1.46e+05    1.52e+05       9.404
      64      23            1.52e+05 pr    1.46e+05    1.52e+05       9.425
      65      22         INFEASIBLE  pr    1.46e+05    1.52e+05       9.668
      66      21       1    1.52e+05       1.46e+05    1.52e+05       9.689
      67      22            3.04e+05 pr    1.46e+05    1.52e+05      10.007
      68      21            1.52e+05 pr    1.46e+05    1.52e+05      10.041
      69      20       1    1.52e+05       1.46e+05    1.52e+05      10.076
      70      21       6    1.46e+05       1.46e+05    1.52e+05      10.152
      71      22       5    1.46e+05       1.46e+05    1.52e+05      10.188
      72      23       4    1.46e+05       1.46e+05    1.52e+05      10.294
      73      24       3    1.46e+05       1.46e+05    1.52e+05      10.320
      74      25       2    1.49e+05       1.46e+05    1.52e+05      10.351
      75      26       1    1.49e+05       1.46e+05    1.52e+05      10.379
      76      27            2.92e+05 pr    1.46e+05    1.52e+05      10.413
      77      26            1.52e+05 pr    1.46e+05    1.52e+05      10.626
      78      25       1    1.49e+05       1.46e+05    1.52e+05      10.947
      79      26       5    1.46e+05       1.46e+05    1.52e+05      11.160
      80      27       4    1.46e+05       1.46e+05    1.52e+05      11.217
      81      28       3    1.46e+05       1.46e+05    1.52e+05      11.243
      82      29       2    1.49e+05       1.46e+05    1.52e+05      11.318
      83      30            2.92e+05 pr    1.46e+05    1.52e+05      11.897
      84      29       1    1.50e+05       1.46e+05    1.52e+05      11.947
      85      30            1.52e+05 pr    1.46e+05    1.52e+05      11.986
      86      29            1.52e+05 pr    1.46e+05    1.52e+05      12.027
      87      28       2    1.49e+05       1.46e+05    1.52e+05      12.320
      88      29       3    1.46e+05       1.46e+05    1.52e+05      12.346
      89      30       2    1.46e+05       1.46e+05    1.52e+05      12.366
      90      31            2.92e+05 pr    1.46e+05    1.52e+05      12.721
      91      30       1    1.49e+05       1.46e+05    1.52e+05      13.049
      92      31            2.92e+05 pr    1.46e+05    1.52e+05      13.481
      93      30            1.52e+05 pr    1.46e+05    1.52e+05      13.566
      94      29       2    1.46e+05       1.46e+05    1.52e+05      13.616
      95      30       1    1.50e+05       1.46e+05    1.52e+05      13.812
      96      31            1.52e+05 pr    1.46e+05    1.52e+05      13.833
      97      30            1.52e+05 pr    1.46e+05    1.52e+05      13.856
      98      29         INFEASIBLE  pr    1.46e+05    1.52e+05      14.187
      99      28       1    1.49e+05       1.46e+05    1.52e+05      14.205
     100      29            2.92e+05 pr    1.46e+05    1.52e+05      14.325
     101      28            1.52e+05 pr    1.46e+05    1.52e+05      14.588
     102      27       1    1.49e+05       1.46e+05    1.52e+05      14.682
     103      28       4    1.46e+05       1.46e+05    1.52e+05      14.709
     104      29       3    1.50e+05       1.46e+05    1.52e+05      14.868
     105      30       2    1.50e+05       1.46e+05    1.52e+05      15.093
     106      31       1    1.50e+05       1.46e+05    1.52e+05      15.139
     107      32            1.52e+05 pr    1.46e+05    1.52e+05      15.164
     108      31         INFEASIBLE  pr    1.46e+05    1.52e+05      15.419
     109      30       1    1.50e+05       1.46e+05    1.52e+05      15.586
     110      31       3    1.46e+05       1.46e+05    1.52e+05      15.607
     111      32         INFEASIBLE  pr    1.46e+05    1.52e+05      15.823
     112      31         INFEASIBLE  pr    1.46e+05    1.52e+05      15.995
     113      30            1.52e+05 pr    1.46e+05    1.52e+05      16.049
     114      29         INFEASIBLE  pr    1.46e+05    1.52e+05      16.256
     115      28       2    1.50e+05       1.46e+05    1.52e+05      16.283
     116      29       4    1.46e+05       1.46e+05    1.52e+05      16.348
     117      30       3    1.50e+05       1.46e+05    1.52e+05      16.444
     118      31       2    1.50e+05       1.46e+05    1.52e+05      16.465
     119      32       1    1.50e+05       1.46e+05    1.52e+05      16.496
     120      33            1.52e+05 pr    1.46e+05    1.52e+05      16.524
     121      32            1.52e+05 pr    1.46e+05    1.52e+05      17.678
     122      31       1    1.50e+05       1.46e+05    1.52e+05      17.841
     123      32         INFEASIBLE  pr    1.46e+05    1.52e+05      18.056
*    124      31       0    1.52e+05  f    1.46e+05    1.52e+05      18.108
     125      30         INFEASIBLE  pr    1.46e+05    1.52e+05      18.452
     126      29       2    1.50e+05       1.46e+05    1.52e+05      18.471
     127      30       2    1.49e+05       1.46e+05    1.52e+05      18.512
     128      31       3    1.46e+05       1.46e+05    1.52e+05      18.545
     129      32            2.92e+05 pr    1.46e+05    1.52e+05      18.660
     130      31       2    1.49e+05       1.46e+05    1.52e+05      18.741
     131      32       1    1.49e+05       1.46e+05    1.52e+05      18.760
     132      33            2.92e+05 pr    1.46e+05    1.52e+05      19.115
     133      32            1.52e+05 pr    1.46e+05    1.52e+05      19.171
     134      31       1    1.49e+05       1.46e+05    1.52e+05      19.205
     135      32       2    1.49e+05       1.46e+05    1.52e+05      19.262
     136      33       1    1.52e+05       1.46e+05    1.52e+05      19.285
     137      34            3.04e+05 pr    1.46e+05    1.52e+05      19.312
     138      33            1.52e+05 pr    1.46e+05    1.52e+05      19.336
     139      32       1    1.49e+05       1.46e+05    1.52e+05      19.395
     140      33       2    1.46e+05       1.46e+05    1.52e+05      19.655
     141      34       4    1.49e+05       1.46e+05    1.52e+05      19.689
     142      35       3    1.49e+05       1.46e+05    1.52e+05      19.725
     143      36       2    1.49e+05       1.46e+05    1.52e+05      19.751
     144      37       1    1.52e+05       1.46e+05    1.52e+05      19.775
     145      38            3.04e+05 pr    1.46e+05    1.52e+05      19.981
     146      37            1.52e+05 pr    1.46e+05    1.52e+05      20.039
     147      36       1    1.49e+05       1.46e+05    1.52e+05      20.064
     148      37       4    1.49e+05       1.46e+05    1.52e+05      20.178
     149      38       5    1.46e+05       1.46e+05    1.52e+05      20.319
     150      39       4    1.49e+05       1.46e+05    1.52e+05      20.356
     151      40       3    1.49e+05       1.46e+05    1.52e+05      20.391
     152      41       2    1.50e+05       1.46e+05    1.52e+05      20.422
     153      42            2.92e+05 pr    1.46e+05    1.52e+05      20.487
     154      41       1    1.50e+05       1.46e+05    1.52e+05      20.629
     155      42            1.52e+05 pr    1.46e+05    1.52e+05      20.681
     156      41            1.52e+05 pr    1.46e+05    1.52e+05      20.802
     157      40       2    1.49e+05       1.46e+05    1.52e+05      20.827
     158      41       4    1.50e+05       1.46e+05    1.52e+05      20.943
     159      42       5    1.50e+05       1.46e+05    1.52e+05      21.186
     160      43       1    1.49e+05       1.46e+05    1.52e+05      21.213
     161      44            2.92e+05 pr    1.46e+05    1.52e+05      21.266
     162      43         INFEASIBLE  pr    1.46e+05    1.52e+05      21.497
     163      42       4    1.50e+05       1.46e+05    1.52e+05      21.572
     164      43       3    1.50e+05       1.46e+05    1.52e+05      21.688
     165      44            2.92e+05 pr    1.46e+05    1.52e+05      21.930
     166      43       2    1.49e+05       1.46e+05    1.52e+05      22.071
     167      44       1    1.50e+05       1.46e+05    1.52e+05      22.115
     168      45            1.52e+05 pr    1.46e+05    1.52e+05      22.451
     169      44            1.52e+05 pr    1.46e+05    1.52e+05      22.492
     170      43       1    1.50e+05       1.46e+05    1.52e+05      22.532
     171      44       1    1.49e+05       1.49e+05    1.52e+05      22.773
     172      45            1.52e+05 pr    1.49e+05    1.52e+05      22.969
     173      44            2.92e+05 pr    1.49e+05    1.52e+05      23.232
     174      43         INFEASIBLE  pr    1.49e+05    1.52e+05      23.388
     175      42            1.52e+05 pr    1.49e+05    1.52e+05      23.422
     176      41            1.52e+05 pr    1.49e+05    1.52e+05      23.515
     177      40       3    1.50e+05       1.49e+05    1.52e+05      23.568
     178      41         INFEASIBLE  pr    1.49e+05    1.52e+05      24.144
     179      40       2    1.49e+05       1.49e+05    1.52e+05      24.645
     180      41       1    1.50e+05       1.49e+05    1.52e+05      24.728
     181      42            1.52e+05 pr    1.49e+05    1.52e+05      24.756
     182      41            1.52e+05 pr    1.49e+05    1.52e+05      24.809
     183      40       1    1.50e+05       1.49e+05    1.52e+05      24.832
     184      41            2.92e+05 pr    1.49e+05    1.52e+05      25.492
     185      40            1.52e+05 pr    1.49e+05    1.52e+05      25.524
     186      39            1.52e+05 pr    1.49e+05    1.52e+05      25.565
     187      38       2    1.50e+05       1.49e+05    1.52e+05      25.686
     188      39       3    1.49e+05       1.49e+05    1.52e+05      26.285
     189      40       2    1.52e+05       1.49e+05    1.52e+05      26.327
     190      41       1    1.52e+05       1.49e+05    1.52e+05      26.354
     191      42            1.52e+05 pr    1.49e+05    1.52e+05      26.428
     192      41            1.52e+05 pr    1.49e+05    1.52e+05      26.467
     193      40       1    1.52e+05       1.49e+05    1.52e+05      26.498
     194      41       3    1.50e+05       1.49e+05    1.52e+05      26.632
     195      42       3    1.49e+05       1.49e+05    1.52e+05      26.665
     196      43       2    1.49e+05       1.49e+05    1.52e+05      26.710
     197      44            2.92e+05 pr    1.49e+05    1.52e+05      28.988
     198      43       1    1.50e+05       1.49e+05    1.52e+05      29.086
     199      44            1.52e+05 pr    1.49e+05    1.52e+05      29.116
     200      43            2.92e+05 pr    1.49e+05    1.52e+05      29.211
     201      42            2.92e+05 pr    1.49e+05    1.52e+05      29.252
     202      41            2.92e+05 pr    1.49e+05    1.52e+05      30.017
     203      40       2    1.50e+05       1.49e+05    1.52e+05      30.058
     204      41       1    1.50e+05       1.49e+05    1.52e+05      30.088
     205      42         INFEASIBLE  pr    1.49e+05    1.52e+05      30.216
     206      41            1.52e+05 pr    1.49e+05    1.52e+05      30.286
     207      40       1    1.50e+05       1.49e+05    1.52e+05      30.328
     208      41       2    1.49e+05       1.49e+05    1.52e+05      30.360
     209      42            2.92e+05 pr    1.49e+05    1.52e+05      30.418
     210      41            2.92e+05 pr    1.49e+05    1.52e+05      30.442
     211      40            2.92e+05 pr    1.49e+05    1.52e+05      31.089
     212      39            1.52e+05 pr    1.49e+05    1.52e+05      31.154
     213      38            1.52e+05 pr    1.49e+05    1.52e+05      31.190
     214      37       2    1.50e+05       1.49e+05    1.52e+05      31.245
     215      38            1.52e+05 pr    1.49e+05    1.52e+05      31.355
     216      37            2.92e+05 pr    1.49e+05    1.52e+05      31.992
     217      36       1    1.50e+05       1.49e+05    1.52e+05      32.077
     218      37            1.52e+05 pr    1.49e+05    1.52e+05      32.146
     219      36            1.52e+05 pr    1.49e+05    1.52e+05      32.213
     220      35            1.52e+05 pr    1.49e+05    1.52e+05      32.350
     221      34            1.52e+05 pr    1.49e+05    1.52e+05      32.373
     222      33       2    1.49e+05       1.49e+05    1.52e+05      32.391
     223      34            2.92e+05 pr    1.49e+05    1.52e+05      32.621
     224      33       1    1.49e+05       1.49e+05    1.52e+05      32.637
     225      34            1.52e+05 pr    1.49e+05    1.52e+05      32.884
     226      33            1.52e+05 pr    1.49e+05    1.52e+05      33.067
     227      32       1    1.49e+05       1.49e+05    1.52e+05      33.087
     228      33            1.52e+05 pr    1.49e+05    1.52e+05      33.122
     229      32            2.92e+05 pr    1.49e+05    1.52e+05      33.483
     230      31            2.92e+05 pr    1.49e+05    1.52e+05      33.609
     231      30       1    1.50e+05       1.49e+05    1.52e+05      33.635
     232      31            1.52e+05 pr    1.49e+05    1.52e+05      34.089
     233      30         INFEASIBLE  pr    1.49e+05    1.52e+05      34.277
     234      29       1    1.50e+05       1.49e+05    1.52e+05      34.303
     235      30            2.92e+05 pr    1.49e+05    1.52e+05      34.403
     236      29            1.52e+05 pr    1.49e+05    1.52e+05      34.458
     237      28         INFEASIBLE  pr    1.49e+05    1.52e+05      34.569
     238      27       4    1.50e+05       1.49e+05    1.52e+05      34.817
     239      28            1.52e+05 pr    1.49e+05    1.52e+05      34.870
     240      27       3    1.50e+05       1.49e+05    1.52e+05      34.890
     241      28            2.92e+05 pr    1.49e+05    1.52e+05      34.954
     242      27       2    1.50e+05       1.49e+05    1.52e+05      34.981
     243      28       1    1.50e+05       1.49e+05    1.52e+05      35.007
     244      29            1.52e+05 pr    1.49e+05    1.52e+05      35.058
     245      28         INFEASIBLE  pr    1.49e+05    1.52e+05      35.150
     246      27       1    1.50e+05       1.49e+05    1.52e+05      35.177
     247      28       4    1.49e+05       1.49e+05    1.52e+05      35.201
     248      29            2.92e+05 pr    1.49e+05    1.52e+05      35.229
     249      28       3    1.49e+05       1.49e+05    1.52e+05      35.250
     250      29       2    1.49e+05       1.49e+05    1.52e+05      35.271
     251      30            2.92e+05 pr    1.49e+05    1.52e+05      35.468
     252      29       1    1.50e+05       1.49e+05    1.52e+05      35.602
     253      30            1.52e+05 pr    1.49e+05    1.52e+05      35.626
     254      29            2.92e+05 pr    1.49e+05    1.52e+05      36.151
     255      28       2    1.49e+05       1.49e+05    1.52e+05      36.436
     256      29            2.92e+05 pr    1.49e+05    1.52e+05      36.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046260091e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      36.50205 (    36.955 CPU time)
Time spent in evaluations (secs)    =       1.77194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.628        0.536     26075
   nlp_gf_jg        0.486        0.469     16160
  nlp_hess_l         0.43        0.425     15754
      solver           37         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
