====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.753
       2       1       7    1.46e+05     -1.80e+308                   0.777
       3       2       6    1.46e+05     -1.80e+308                   0.810
       4       3       5    1.46e+05     -1.80e+308                   0.850
       5       4       4    1.46e+05     -1.80e+308                   0.880
       6       5       3    1.46e+05     -1.80e+308                   1.010
       7       6       2    2.92e+05     -1.80e+308                   1.023
       8       7       1    2.92e+05     -1.80e+308                   1.042
       9       8         INFEASIBLE  pr  -1.80e+308                   1.108
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.220
      11       6       1    2.92e+05     -1.80e+308    3.04e+05       1.252
      12       7       7    1.46e+05       1.46e+05    3.04e+05       1.306
      13       8       2    1.52e+05       1.46e+05    3.04e+05       1.342
      14       9       6    1.46e+05       1.46e+05    3.04e+05       1.389
      15      10       5    1.46e+05       1.46e+05    3.04e+05       1.424
      16      11       4    1.49e+05       1.46e+05    3.04e+05       1.449
      17      12       3    1.52e+05       1.46e+05    3.04e+05       1.475
      18      13            3.04e+05 pr    1.46e+05    3.04e+05       1.499
      19      12       2    1.52e+05       1.46e+05    3.04e+05       1.556
      20      13       1    1.50e+05       1.46e+05    3.04e+05       1.621
*     21      14       0    1.52e+05  f    1.46e+05    1.52e+05       1.844
      22      13            1.52e+05 pr    1.46e+05    1.52e+05       1.964
      23      11       3    1.49e+05       1.46e+05    1.52e+05       1.986
      24      12       5    1.46e+05       1.46e+05    1.52e+05       2.023
      25      13       6    1.46e+05       1.46e+05    1.52e+05       2.092
      26      14       5    1.46e+05       1.46e+05    1.52e+05       2.174
      27      15       4    1.49e+05       1.46e+05    1.52e+05       2.363
      28      16            2.92e+05 pr    1.46e+05    1.52e+05       2.515
      29      15            2.92e+05 pr    1.46e+05    1.52e+05       3.090
      30      14       4    1.50e+05       1.46e+05    1.52e+05       3.295
      31      15       6    1.46e+05       1.46e+05    1.52e+05       3.353
      32      16       5    1.46e+05       1.46e+05    1.52e+05       3.387
      33      17       4    1.50e+05       1.46e+05    1.52e+05       3.421
      34      18            2.92e+05 pr    1.46e+05    1.52e+05       3.829
      35      17       3    1.50e+05       1.46e+05    1.52e+05       3.849
      36      18       2    1.50e+05       1.46e+05    1.52e+05       3.940
      37      19            2.92e+05 pr    1.46e+05    1.52e+05       4.008
      38      18       1    1.50e+05       1.46e+05    1.52e+05       4.034
      39      19            1.52e+05 pr    1.46e+05    1.52e+05       4.053
      40      18         INFEASIBLE  pr    1.46e+05    1.52e+05       4.249
      41      17       2    1.50e+05       1.46e+05    1.52e+05       4.417
      42      18       5    1.46e+05       1.46e+05    1.52e+05       4.441
      43      19       4    1.46e+05       1.46e+05    1.52e+05       4.513
      44      20       3    1.46e+05       1.46e+05    1.52e+05       4.535
      45      21       2    1.50e+05       1.46e+05    1.52e+05       4.602
      46      22       1    1.50e+05       1.46e+05    1.52e+05       4.805
      47      23            1.52e+05 pr    1.46e+05    1.52e+05       4.826
      48      22            1.52e+05 pr    1.46e+05    1.52e+05       4.864
      49      21       1    1.50e+05       1.46e+05    1.52e+05       4.984
      50      22       4    1.46e+05       1.46e+05    1.52e+05       5.007
      51      23       3    1.46e+05       1.46e+05    1.52e+05       5.121
      52      24       3    1.46e+05       1.46e+05    1.52e+05       5.151
      53      25       2    1.50e+05       1.46e+05    1.52e+05       5.201
      54      26       1    1.52e+05       1.46e+05    1.52e+05       5.252
      55      27            1.52e+05 pr    1.46e+05    1.52e+05       5.992
      56      26            3.04e+05 pr    1.46e+05    1.52e+05       6.934
      57      25         INFEASIBLE  pr    1.46e+05    1.52e+05       7.392
      58      24       2    1.46e+05       1.46e+05    1.52e+05       7.423
      59      25       3    1.46e+05       1.46e+05    1.52e+05       7.509
      60      26       2    1.46e+05       1.46e+05    1.52e+05       7.544
      61      27       1    1.50e+05       1.46e+05    1.52e+05      10.625
      62      28            1.52e+05 pr    1.46e+05    1.52e+05      10.654
      63      27         INFEASIBLE  pr    1.46e+05    1.52e+05      11.119
      64      26       1    1.49e+05       1.46e+05    1.52e+05      11.244
      65      27       2    1.46e+05       1.46e+05    1.52e+05      11.267
      66      28       1    1.50e+05       1.46e+05    1.52e+05      11.306
      67      29            1.52e+05 pr    1.46e+05    1.52e+05      11.325
      68      28         INFEASIBLE  pr    1.46e+05    1.52e+05      11.755
      69      27         INFEASIBLE  pr    1.46e+05    1.52e+05      12.157
      70      26            1.52e+05 pr    1.46e+05    1.52e+05      12.190
      71      25         INFEASIBLE  pr    1.46e+05    1.52e+05      12.613
      72      24       1    1.49e+05       1.46e+05    1.52e+05      12.660
      73      25         INFEASIBLE  pr    1.46e+05    1.52e+05      12.833
      74      24         INFEASIBLE  pr    1.46e+05    1.52e+05      13.141
      75      23       1    1.49e+05       1.46e+05    1.52e+05      13.363
      76      24       4    1.46e+05       1.46e+05    1.52e+05      13.412
      77      25       5    1.46e+05       1.46e+05    1.52e+05      13.459
      78      26       3    1.46e+05       1.46e+05    1.52e+05      13.521
      79      27       5    1.46e+05       1.46e+05    1.52e+05      13.612
      80      28       4    1.46e+05       1.46e+05    1.52e+05      13.683
      81      29       3    1.50e+05       1.46e+05    1.52e+05      13.815
      82      30       2    1.50e+05       1.46e+05    1.52e+05      13.850
      83      31       1    1.52e+05       1.46e+05    1.52e+05      13.877
      84      32            2.92e+05 pr    1.46e+05    1.52e+05      13.930
      85      31            1.52e+05 pr    1.46e+05    1.52e+05      13.976
      86      30       1    1.52e+05       1.46e+05    1.52e+05      14.013
      87      31       4    1.46e+05       1.46e+05    1.52e+05      14.068
      88      32       3    1.50e+05       1.46e+05    1.52e+05      14.102
      89      33       2    1.50e+05       1.46e+05    1.52e+05      15.009
      90      34            2.92e+05 pr    1.46e+05    1.52e+05      15.207
      91      33       1    1.50e+05       1.46e+05    1.52e+05      15.249
      92      34            1.52e+05 pr    1.46e+05    1.52e+05      15.277
      93      33            1.52e+05 pr    1.46e+05    1.52e+05      15.418
      94      32       2    1.50e+05       1.46e+05    1.52e+05      15.822
      95      33       3    1.46e+05       1.46e+05    1.52e+05      15.880
      96      34       2    1.49e+05       1.46e+05    1.52e+05      15.922
      97      35            1.52e+05 pr    1.46e+05    1.52e+05      22.100
      98      34       1    1.50e+05       1.46e+05    1.52e+05      22.153
      99      35            1.52e+05 pr    1.46e+05    1.52e+05      22.184
     100      34         INFEASIBLE  pr    1.46e+05    1.52e+05      22.606
     101      33       2    1.49e+05       1.46e+05    1.52e+05      22.659
     102      34       4    1.46e+05       1.46e+05    1.52e+05      22.702
     103      35       3    1.49e+05       1.46e+05    1.52e+05      22.740
     104      36       2    1.49e+05       1.46e+05    1.52e+05      22.778
     105      37            2.92e+05 pr    1.46e+05    1.52e+05      22.837
     106      36       1    1.52e+05       1.46e+05    1.52e+05      22.893
*    107      37       0    1.52e+05  f    1.46e+05    1.52e+05      22.934
     108      35       2    1.49e+05       1.46e+05    1.52e+05      22.985
     109      36       3    1.46e+05       1.46e+05    1.52e+05      23.079
     110      37       2    1.46e+05       1.46e+05    1.52e+05      23.175
     111      38       1    1.50e+05       1.46e+05    1.52e+05      23.233
     112      39            1.52e+05 pr    1.46e+05    1.52e+05      23.262
     113      38            1.52e+05 pr    1.46e+05    1.52e+05      23.296
     114      37         INFEASIBLE  pr    1.46e+05    1.52e+05      23.656
     115      36       2    1.46e+05       1.46e+05    1.52e+05      23.731
     116      37       1    1.50e+05       1.46e+05    1.52e+05      24.071
     117      38            1.52e+05 pr    1.46e+05    1.52e+05      24.096
     118      37            1.52e+05 pr    1.46e+05    1.52e+05      24.171
     119      36         INFEASIBLE  pr    1.46e+05    1.52e+05      24.653
     120      35       1    1.49e+05       1.46e+05    1.52e+05      24.698
     121      36            2.92e+05 pr    1.46e+05    1.52e+05      24.755
     122      35            1.52e+05 pr    1.46e+05    1.52e+05      24.806
     123      34       1    1.49e+05       1.46e+05    1.52e+05      25.633
     124      35       3    1.46e+05       1.46e+05    1.52e+05      25.687
     125      36       2    1.46e+05       1.46e+05    1.52e+05      25.727
     126      37            2.92e+05 pr    1.46e+05    1.52e+05      25.782
     127      36       1    1.52e+05       1.46e+05    1.52e+05      26.052
     128      37            3.04e+05 pr    1.46e+05    1.52e+05      28.790
     129      36            1.52e+05 pr    1.46e+05    1.52e+05      28.842
     130      35       2    1.46e+05       1.46e+05    1.52e+05      28.892
     131      36       3    1.46e+05       1.46e+05    1.52e+05      28.976
     132      37       2    1.50e+05       1.46e+05    1.52e+05      29.378
     133      38            2.92e+05 pr    1.46e+05    1.52e+05      29.491
     134      37       1    1.50e+05       1.46e+05    1.52e+05      29.532
     135      38            1.52e+05 pr    1.46e+05    1.52e+05      29.643
     136      37            1.52e+05 pr    1.46e+05    1.52e+05      29.739
     137      36       2    1.52e+05       1.46e+05    1.52e+05      29.785
     138      37       2    1.46e+05       1.46e+05    1.52e+05      29.860
     139      38       1    1.49e+05       1.46e+05    1.52e+05      29.952
     140      39         INFEASIBLE  pr    1.46e+05    1.52e+05      30.506
     141      38            1.52e+05 pr    1.46e+05    1.52e+05      30.553
     142      37       1    1.52e+05       1.46e+05    1.52e+05      32.107
     143      38       4    1.49e+05       1.46e+05    1.52e+05      32.335
     144      39            2.92e+05 pr    1.46e+05    1.52e+05      32.377
     145      38       3    1.49e+05       1.46e+05    1.52e+05      32.409
     146      39       2    1.52e+05       1.46e+05    1.52e+05      32.593
     147      40       1    1.52e+05       1.46e+05    1.52e+05      32.703
     148      41            3.04e+05 pr    1.46e+05    1.52e+05      33.615
     149      40            1.52e+05 pr    1.46e+05    1.52e+05      33.664
     150      39            1.52e+05 pr    1.46e+05    1.52e+05      34.442
     151      38       2    1.49e+05       1.46e+05    1.52e+05      34.475
     152      39       2    1.52e+05       1.46e+05    1.52e+05      34.558
     153      40       1    1.52e+05       1.46e+05    1.52e+05      34.698
     154      41            2.92e+05 pr    1.46e+05    1.52e+05      34.853
     155      40            1.52e+05 pr    1.46e+05    1.52e+05      34.881
     156      39            1.52e+05 pr    1.46e+05    1.52e+05      34.970
     157      38       1    1.49e+05       1.46e+05    1.52e+05      35.309
     158      39            2.92e+05 pr    1.46e+05    1.52e+05      35.445
     159      38            1.52e+05 pr    1.46e+05    1.52e+05      35.615
     160      37       1    1.49e+05       1.46e+05    1.52e+05      35.644
     161      38       3    1.46e+05       1.46e+05    1.52e+05      35.684
     162      39       4    1.46e+05       1.46e+05    1.52e+05      35.719
     163      40            2.92e+05 pr    1.46e+05    1.52e+05      35.926
     164      39       3    1.50e+05       1.46e+05    1.52e+05      36.020
     165      40            2.92e+05 pr    1.46e+05    1.52e+05      36.128
     166      39            2.92e+05 pr    1.46e+05    1.52e+05      37.100
     167      38       2    1.49e+05       1.46e+05    1.52e+05      37.206
     168      39            2.92e+05 pr    1.46e+05    1.52e+05      37.298
     169      38            2.92e+05 pr    1.46e+05    1.52e+05      37.921
     170      37       2    1.50e+05       1.46e+05    1.52e+05      37.983
     171      38       4    1.46e+05       1.46e+05    1.52e+05      38.018
     172      39       3    1.49e+05       1.46e+05    1.52e+05      38.124
     173      40       2    1.49e+05       1.46e+05    1.52e+05      38.160
     174      41            2.92e+05 pr    1.46e+05    1.52e+05      38.200
     175      40       1    1.50e+05       1.46e+05    1.52e+05      38.323
     176      41            1.52e+05 pr    1.46e+05    1.52e+05      38.938
     177      40            1.52e+05 pr    1.46e+05    1.52e+05      39.512
     178      39       2    1.49e+05       1.46e+05    1.52e+05      39.591
     179      40       3    1.49e+05       1.46e+05    1.52e+05      39.716
     180      41       2    1.46e+05       1.46e+05    1.52e+05      39.771
     181      42            2.92e+05 pr    1.46e+05    1.52e+05      40.243
     182      41       1    1.49e+05       1.46e+05    1.52e+05      40.318
     183      42            1.52e+05 pr    1.46e+05    1.52e+05      40.471
     184      41         INFEASIBLE  pr    1.46e+05    1.52e+05      40.705
     185      40       2    1.49e+05       1.46e+05    1.52e+05      40.755
     186      41            2.92e+05 pr    1.46e+05    1.52e+05      40.869
     187      40            1.52e+05 pr    1.46e+05    1.52e+05      40.906
     188      39            3.15e+05 pr    1.46e+05    1.52e+05      41.733
     189      38            2.92e+05 pr    1.46e+05    1.52e+05      41.815
     190      37            2.92e+05 pr    1.46e+05    1.52e+05      42.631
     191      36       1    1.50e+05       1.46e+05    1.52e+05      42.697
     192      37            1.52e+05 pr    1.46e+05    1.52e+05      42.816
     193      36            1.52e+05 pr    1.46e+05    1.52e+05      42.976
     194      35       1    1.50e+05       1.46e+05    1.52e+05      43.083
     195      36       2    1.46e+05       1.46e+05    1.52e+05      43.159
     196      37       1    1.50e+05       1.46e+05    1.52e+05      43.303
     197      38            1.52e+05 pr    1.46e+05    1.52e+05      43.567
     198      37         INFEASIBLE  pr    1.46e+05    1.52e+05      43.894
     199      36       1    1.49e+05       1.46e+05    1.52e+05      44.166
     200      37            2.92e+05 pr    1.46e+05    1.52e+05      44.558
     201      36            1.52e+05 pr    1.46e+05    1.52e+05      44.863
     202      35         INFEASIBLE  pr    1.46e+05    1.52e+05      45.073
*    203      34       0    1.52e+05  f    1.46e+05    1.52e+05      45.218
     204      33            1.52e+05 pr    1.46e+05    1.52e+05      45.993
     205      32            1.52e+05 pr    1.46e+05    1.52e+05      46.030
     206      31            1.52e+05 pr    1.46e+05    1.52e+05      46.414
     207      30       3    1.49e+05       1.46e+05    1.52e+05      46.456
     208      31       1    1.52e+05       1.46e+05    1.52e+05      46.507
     209      32            3.04e+05 pr    1.46e+05    1.52e+05      46.625
     210      31            1.52e+05 pr    1.46e+05    1.52e+05      46.655
     211      30         INFEASIBLE  pr    1.46e+05    1.52e+05      47.012
     212      29       2    1.49e+05       1.46e+05    1.52e+05      47.613
     213      30       1    1.49e+05       1.46e+05    1.52e+05      47.669
     214      31            1.52e+05 pr    1.46e+05    1.52e+05      47.964
     215      30            1.52e+05 pr    1.46e+05    1.52e+05      48.011
     216      29       1    1.49e+05       1.46e+05    1.52e+05      48.040
     217      30       4    1.46e+05       1.46e+05    1.52e+05      48.086
     218      31       3    1.46e+05       1.46e+05    1.52e+05      48.486
     219      32       2    1.49e+05       1.46e+05    1.52e+05      48.642
     220      33       1    1.52e+05       1.46e+05    1.52e+05      48.669
     221      34            3.04e+05 pr    1.46e+05    1.52e+05      48.705
     222      33            1.52e+05 pr    1.46e+05    1.52e+05      48.738
     223      32       1    1.49e+05       1.46e+05    1.52e+05      48.768
     224      33       2    1.52e+05       1.46e+05    1.52e+05      48.824
     225      34       3    1.46e+05       1.46e+05    1.52e+05      48.861
     226      35            2.92e+05 pr    1.46e+05    1.52e+05      50.029
     227      34       2    1.49e+05       1.46e+05    1.52e+05      50.716
     228      35       1    1.49e+05       1.46e+05    1.52e+05      50.796
     229      36            2.92e+05 pr    1.46e+05    1.52e+05      50.830
     230      35            1.52e+05 pr    1.46e+05    1.52e+05      51.447
     231      34       1    1.49e+05       1.46e+05    1.52e+05      51.477
     232      35       4    1.46e+05       1.46e+05    1.52e+05      51.552
     233      36       3    1.49e+05       1.46e+05    1.52e+05      52.134
     234      37       2    1.49e+05       1.46e+05    1.52e+05      52.186
     235      38       1    1.52e+05       1.46e+05    1.52e+05      52.231
     236      39            1.52e+05 pr    1.46e+05    1.52e+05      52.268
     237      38            1.52e+05 pr    1.46e+05    1.52e+05      52.326
     238      37       1    1.49e+05       1.46e+05    1.52e+05      52.346
     239      38       3    1.49e+05       1.49e+05    1.52e+05      52.846
     240      39            2.92e+05 pr    1.49e+05    1.52e+05      53.061
     241      38       2    1.49e+05       1.49e+05    1.52e+05      53.183
     242      39       1    1.52e+05       1.49e+05    1.52e+05      53.228
     243      40            1.52e+05 pr    1.49e+05    1.52e+05      54.016
     244      39            1.52e+05 pr    1.49e+05    1.52e+05      54.055
     245      38       1    1.49e+05       1.49e+05    1.52e+05      54.085
     246      39            1.52e+05 pr    1.49e+05    1.52e+05      54.136
     247      38            1.52e+05 pr    1.49e+05    1.52e+05      54.337
     248      37            1.52e+05 pr    1.49e+05    1.52e+05      54.719
     249      36       2    1.49e+05       1.49e+05    1.52e+05      55.587
     250      37            2.92e+05 pr    1.49e+05    1.52e+05      56.245
     251      36       1    1.50e+05       1.49e+05    1.52e+05      56.464
     252      37            1.52e+05 pr    1.49e+05    1.52e+05      56.490
     253      36            1.52e+05 pr    1.49e+05    1.52e+05      56.524
     254      35       1    1.50e+05       1.49e+05    1.52e+05      56.564
     255      36            1.52e+05 pr    1.49e+05    1.52e+05      56.778
     256      35            1.52e+05 pr    1.49e+05    1.52e+05      56.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046391325e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.83662 (    57.472 CPU time)
Time spent in evaluations (secs)    =       2.66641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965        0.812     32688
   nlp_gf_jg        0.718          0.7     19847
  nlp_hess_l        0.646        0.637     19456
      solver         57.5         56.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1120
         0         0    0.0600
    1.0000    1.0000    0.3280

Removed Variables within Vanished Phases
===================================================
 
