====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.796
       2       1       7    1.46e+05       1.46e+05                   0.829
       3       2       6    1.46e+05       1.46e+05                   1.149
       4       3       5    1.46e+05       1.46e+05                   1.177
       5       4       4    1.46e+05       1.46e+05                   1.209
       6       5       3    1.46e+05       1.46e+05                   1.230
       7       6       2    2.92e+05       1.46e+05                   1.377
       8       7       1    2.92e+05       1.46e+05                   1.576
       9       8         INFEASIBLE  pr    1.46e+05                   1.661
*     10       7       0    3.55e+05  f    1.46e+05    3.55e+05       1.931
      11       6       1    2.92e+05       1.46e+05    3.55e+05       2.444
      12       7       6    1.46e+05       1.46e+05    3.55e+05       2.923
      13       8       5    1.46e+05       1.46e+05    3.55e+05       2.963
      14       9       4    1.46e+05       1.46e+05    3.55e+05       3.025
      15      10       3    1.59e+05       1.46e+05    3.55e+05       3.300
      16      11       2    1.62e+05       1.46e+05    3.55e+05       3.350
      17      12       1    2.92e+05       1.46e+05    3.55e+05       3.396
*     18      13       0    3.54e+05  f    1.46e+05    3.54e+05       3.641
*     19      12       0    3.53e+05  f    1.46e+05    3.53e+05       3.866
      20      11       1    2.92e+05       1.46e+05    3.53e+05       4.176
      21      12       3    1.62e+05       1.46e+05    3.53e+05       4.671
      22      13       5    1.46e+05       1.46e+05    3.53e+05       4.720
      23      14       7    1.46e+05       1.46e+05    3.53e+05       4.771
      24      15       2    2.92e+05       1.46e+05    3.53e+05       5.203
      25      16       3    1.46e+05       1.46e+05    3.53e+05       5.234
      26      17       2    2.92e+05       1.46e+05    3.53e+05       5.309
      27      18       1    2.92e+05       1.46e+05    3.53e+05       5.377
      28      19            3.55e+05 pr    1.46e+05    3.53e+05       5.470
      29      18            3.55e+05 pr    1.46e+05    3.53e+05       6.689
      30      17       1    2.92e+05       1.46e+05    3.53e+05       7.199
      31      18       2    1.61e+05       1.46e+05    3.53e+05       7.396
      32      19       5    1.46e+05       1.46e+05    3.53e+05       7.480
      33      20       4    1.59e+05       1.46e+05    3.53e+05       8.198
      34      21       3    1.59e+05       1.46e+05    3.53e+05       8.261
      35      22       2    1.62e+05       1.46e+05    3.53e+05       8.602
      36      23       1    1.74e+05       1.46e+05    3.53e+05       8.633
      37      24            3.54e+05 pr    1.46e+05    3.53e+05       8.674
*     38      23       0    1.77e+05  f    1.46e+05    1.77e+05       8.741
      39      22       1    1.74e+05       1.46e+05    1.77e+05       9.166
      40      23       4    1.46e+05       1.46e+05    1.77e+05      10.435
      41      24       4    1.46e+05       1.46e+05    1.77e+05      10.465
      42      25       3    1.46e+05       1.46e+05    1.77e+05      10.531
      43      26            2.92e+05 pr    1.46e+05    1.77e+05      10.798
      44      25            2.92e+05 pr    1.46e+05    1.77e+05      11.473
      45      24       3    1.46e+05       1.46e+05    1.77e+05      11.508
      46      25            2.92e+05 pr    1.46e+05    1.77e+05      11.780
      47      24       2    1.61e+05       1.46e+05    1.77e+05      14.231
      48      25       1    1.74e+05       1.46e+05    1.77e+05      14.281
      49      26            3.53e+05 pr    1.46e+05    1.77e+05      14.323
      50      25         INFEASIBLE        1.46e+05    1.77e+05      15.134
      51      24         INFEASIBLE  pr    1.46e+05    1.77e+05      15.563
      52      23       3    1.46e+05       1.46e+05    1.77e+05      15.595
      53      24       2    1.46e+05       1.46e+05    1.77e+05      15.694
      54      25       1    1.59e+05       1.46e+05    1.77e+05      15.731
      55      26            3.03e+05 pr    1.46e+05    1.77e+05      15.789
      56      25            1.77e+05 pr    1.46e+05    1.77e+05      17.573
      57      24       1    1.74e+05       1.46e+05    1.77e+05      18.608
      58      25       3    1.46e+05       1.46e+05    1.77e+05      18.640
      59      26       2    1.46e+05       1.46e+05    1.77e+05      18.704
      60      27       2    1.46e+05       1.46e+05    1.77e+05      19.647
      61      28       1    1.59e+05       1.46e+05    1.77e+05      19.687
      62      29            2.98e+05 pr    1.46e+05    1.77e+05      19.936
*     63      28       0    1.75e+05  f    1.46e+05    1.75e+05      20.026
      64      27       1    1.74e+05       1.46e+05    1.75e+05      22.346
      65      28       2    1.46e+05       1.46e+05    1.75e+05      22.374
      66      29       1    1.59e+05       1.46e+05    1.75e+05      22.536
      67      30            2.98e+05 pr    1.46e+05    1.75e+05      22.587
      68      29         INFEASIBLE  pr    1.46e+05    1.75e+05      22.907
      69      28       1    1.59e+05       1.46e+05    1.75e+05      23.745
      70      29       6    1.46e+05       1.46e+05    1.75e+05      23.794
      71      30       5    1.46e+05       1.46e+05    1.75e+05      23.832
      72      31       4    1.62e+05       1.46e+05    1.75e+05      24.331
      73      32            2.92e+05 pr    1.46e+05    1.75e+05      25.332
      74      31       3    1.62e+05       1.46e+05    1.75e+05      25.630
      75      32            2.92e+05 pr    1.46e+05    1.75e+05      25.675
      76      31            2.92e+05 pr    1.46e+05    1.75e+05      25.852
      77      30       4    1.59e+05       1.46e+05    1.75e+05      26.527
      78      31       6    1.46e+05       1.46e+05    1.75e+05      26.594
      79      32       5    1.46e+05       1.46e+05    1.75e+05      26.630
      80      33            2.92e+05 pr    1.46e+05    1.75e+05      27.016
      81      32         INFEASIBLE  pr    1.46e+05    1.75e+05      27.559
      82      31       5    1.46e+05       1.46e+05    1.75e+05      27.594
      83      32       4    1.46e+05       1.46e+05    1.75e+05      28.446
      84      33       3    1.59e+05       1.46e+05    1.75e+05      28.511
      85      34       2    1.59e+05       1.46e+05    1.75e+05      28.618
      86      35       1    1.59e+05       1.46e+05    1.75e+05      28.670
      87      36            2.99e+05 pr    1.46e+05    1.75e+05      28.740
      88      35            2.99e+05 pr    1.46e+05    1.75e+05      29.198
      89      34       1    1.59e+05       1.46e+05    1.75e+05      29.255
      90      35       4    1.46e+05       1.46e+05    1.75e+05      29.527
      91      36       5    1.46e+05       1.46e+05    1.75e+05      29.564
      92      37       4    1.46e+05       1.46e+05    1.75e+05      29.602
      93      38       3    1.46e+05       1.46e+05    1.75e+05      29.638
      94      39       2    1.46e+05       1.46e+05    1.75e+05      29.672
      95      40            2.92e+05 pr    1.46e+05    1.75e+05      29.758
      96      39       1    1.59e+05       1.46e+05    1.75e+05      29.837
      97      40            2.99e+05 pr    1.46e+05    1.75e+05      30.145
      98      39            1.77e+05 pr    1.46e+05    1.75e+05      30.325
      99      38       2    1.46e+05       1.46e+05    1.75e+05      30.359
     100      39            2.92e+05 pr    1.46e+05    1.75e+05      31.224
     101      38         INFEASIBLE  pr    1.46e+05    1.75e+05      31.429
     102      37       3    1.46e+05       1.46e+05    1.75e+05      31.461
     103      38       2    1.62e+05       1.46e+05    1.75e+05      31.562
     104      39       1    1.64e+05       1.46e+05    1.75e+05      31.667
     105      40            1.77e+05 pr    1.46e+05    1.75e+05      31.703
     106      39         INFEASIBLE  pr    1.46e+05    1.75e+05      32.035
     107      38            2.92e+05 pr    1.46e+05    1.75e+05      33.152
     108      37       2    1.46e+05       1.46e+05    1.75e+05      33.746
     109      38       1    1.59e+05       1.46e+05    1.75e+05      33.788
     110      39            3.03e+05 pr    1.46e+05    1.75e+05      34.285
     111      38            1.77e+05 pr    1.46e+05    1.75e+05      34.498
     112      37       1    1.74e+05       1.46e+05    1.75e+05      34.794
     113      38       4    1.46e+05       1.46e+05    1.75e+05      34.851
     114      39       3    1.46e+05       1.46e+05    1.75e+05      35.535
     115      40       2    1.59e+05       1.46e+05    1.75e+05      35.686
     116      41            2.92e+05 pr    1.46e+05    1.75e+05      35.958
     117      40            1.75e+05 pr    1.46e+05    1.75e+05      36.027
     118      39            2.39e+05 pr    1.46e+05    1.75e+05      36.696
     119      38       3    1.46e+05       1.46e+05    1.75e+05      37.263
     120      39       2    1.59e+05       1.46e+05    1.75e+05      38.017
     121      40         INFEASIBLE  pr    1.46e+05    1.75e+05      38.948
     122      39       1    1.59e+05       1.46e+05    1.75e+05      39.196
*    123      40       0    1.75e+05  f    1.46e+05    1.75e+05      39.623
     124      39         INFEASIBLE  pr    1.46e+05    1.75e+05      39.825
     125      38         INFEASIBLE  pr    1.46e+05    1.75e+05      40.248
     126      37            1.77e+05 pr    1.46e+05    1.75e+05      40.410
     127      36            1.77e+05 pr    1.46e+05    1.75e+05      40.456
     128      35       3    1.46e+05       1.46e+05    1.75e+05      40.783
     129      36       2    1.59e+05       1.46e+05    1.75e+05      40.875
     130      37       1    1.59e+05       1.46e+05    1.75e+05      40.964
     131      38            2.99e+05 pr    1.46e+05    1.75e+05      41.604
     132      37            1.79e+05 pr    1.46e+05    1.75e+05      41.791
     133      36       1    1.59e+05       1.46e+05    1.75e+05      41.849
     134      37         INFEASIBLE  pr    1.46e+05    1.75e+05      42.466
     135      36            1.75e+05 pr    1.46e+05    1.75e+05      42.496
     136      35            1.75e+05 pr    1.46e+05    1.75e+05      42.989
     137      34       3    1.46e+05       1.46e+05    1.75e+05      43.205
     138      35       2    1.59e+05       1.46e+05    1.75e+05      43.312
     139      36       1    1.59e+05       1.46e+05    1.75e+05      43.598
     140      37            1.75e+05 pr    1.46e+05    1.75e+05      43.958
     141      36            2.99e+05 pr    1.46e+05    1.75e+05      44.494
     142      35       1    1.59e+05       1.46e+05    1.75e+05      46.101
     143      36         INFEASIBLE  pr    1.46e+05    1.75e+05      46.243
     144      35            1.75e+05 pr    1.46e+05    1.75e+05      46.662
     145      34         INFEASIBLE  pr    1.46e+05    1.75e+05      46.940
     146      33            2.99e+05 pr    1.46e+05    1.75e+05      47.007
     147      32            1.79e+05 pr    1.46e+05    1.75e+05      47.093
     148      31            2.92e+05 pr    1.46e+05    1.75e+05      47.999
     149      30       3    1.46e+05       1.46e+05    1.75e+05      49.169
     150      31       2    1.59e+05       1.46e+05    1.75e+05      49.219
     151      32            2.92e+05 pr    1.46e+05    1.75e+05      49.355
     152      31       1    1.63e+05       1.46e+05    1.75e+05      49.702
     153      32            1.77e+05 pr    1.46e+05    1.75e+05      49.736
     154      31            1.75e+05 pr    1.46e+05    1.75e+05      49.778
     155      30       2    1.62e+05       1.46e+05    1.75e+05      49.943
     156      31       4    1.46e+05       1.46e+05    1.75e+05      50.511
     157      32       3    1.46e+05       1.46e+05    1.75e+05      50.588
     158      33       2    1.59e+05       1.46e+05    1.75e+05      50.758
     159      34            2.92e+05 pr    1.46e+05    1.75e+05      51.566
     160      33       1    1.64e+05       1.46e+05    1.75e+05      51.605
     161      34            1.77e+05 pr    1.46e+05    1.75e+05      51.639
     162      33            1.77e+05 pr    1.46e+05    1.75e+05      52.782
     163      32       2    1.59e+05       1.46e+05    1.75e+05      53.141
     164      33       3    1.46e+05       1.46e+05    1.75e+05      53.186
     165      34       2    1.59e+05       1.46e+05    1.75e+05      53.346
     166      35            2.92e+05 pr    1.46e+05    1.75e+05      53.552
     167      34       1    1.64e+05       1.46e+05    1.75e+05      54.395
     168      35            1.77e+05 pr    1.46e+05    1.75e+05      54.540
     169      34            1.79e+05 pr    1.46e+05    1.75e+05      54.831
     170      33         INFEASIBLE  pr    1.46e+05    1.75e+05      55.059
     171      32       1    1.59e+05       1.46e+05    1.75e+05      55.152
     172      33            2.98e+05 pr    1.46e+05    1.75e+05      55.708
     173      32            2.99e+05 pr    1.46e+05    1.75e+05      55.907
     174      31       1    1.59e+05       1.46e+05    1.75e+05      56.141
     175      32       4    1.46e+05       1.46e+05    1.75e+05      56.191
     176      33       3    1.46e+05       1.46e+05    1.75e+05      56.236
     177      34       2    1.62e+05       1.46e+05    1.75e+05      56.430
     178      35            2.92e+05 pr    1.46e+05    1.75e+05      56.608
     179      34       1    1.65e+05       1.46e+05    1.75e+05      56.648
     180      35            1.76e+05 pr    1.46e+05    1.75e+05      56.695
     181      34            1.77e+05 pr    1.46e+05    1.75e+05      56.761
     182      33       2    1.46e+05       1.46e+05    1.75e+05      56.798
     183      34       1    1.59e+05       1.46e+05    1.75e+05      56.838
     184      35            2.99e+05 pr    1.46e+05    1.75e+05      56.961
     185      34            1.77e+05 pr    1.46e+05    1.75e+05      57.227
     186      33       1    1.74e+05       1.46e+05    1.75e+05      57.498
     187      34       3    1.46e+05       1.46e+05    1.75e+05      57.573
     188      35       2    1.46e+05       1.46e+05    1.75e+05      57.608
     189      36       1    1.64e+05       1.46e+05    1.75e+05      57.669
     190      37            1.77e+05 pr    1.46e+05    1.75e+05      57.700
     191      36            1.79e+05 pr    1.46e+05    1.75e+05      58.252
     192      35         INFEASIBLE  pr    1.46e+05    1.75e+05      58.632
     193      34       2    1.46e+05       1.46e+05    1.75e+05      58.661
     194      35            2.92e+05 pr    1.46e+05    1.75e+05      58.936
     195      34       1    1.59e+05       1.46e+05    1.75e+05      59.435
     196      35            1.79e+05 pr    1.46e+05    1.75e+05      59.636
     197      34         INFEASIBLE  pr    1.46e+05    1.75e+05      59.909
     198      33            1.77e+05 pr    1.46e+05    1.75e+05      59.965
     199      32            1.76e+05 pr    1.46e+05    1.75e+05      60.033
     200      31            1.77e+05 pr    1.46e+05    1.75e+05      60.099
     201      30            1.77e+05 pr    1.46e+05    1.75e+05      61.074
     202      29       1    1.64e+05       1.46e+05    1.75e+05      61.454
     203      30            1.77e+05 pr    1.46e+05    1.75e+05      61.488
     204      29         INFEASIBLE  pr    1.46e+05    1.75e+05      62.050
     205      28       1    1.64e+05       1.46e+05    1.75e+05      62.103
     206      29       1    1.59e+05       1.46e+05    1.75e+05      62.813
     207      30         INFEASIBLE  pr    1.46e+05    1.75e+05      63.191
     208      29            1.79e+05 pr    1.46e+05    1.75e+05      63.382
     209      28            1.76e+05 pr    1.46e+05    1.75e+05      63.431
     210      27         INFEASIBLE  pr    1.46e+05    1.75e+05      63.625
     211      26       3    1.59e+05       1.46e+05    1.75e+05      64.377
     212      27            2.92e+05 pr    1.46e+05    1.75e+05      64.511
     213      26       2    1.64e+05       1.46e+05    1.75e+05      64.564
     214      27       1    1.64e+05       1.46e+05    1.75e+05      64.597
     215      28            1.77e+05 pr    1.46e+05    1.75e+05      64.669
     216      27            1.77e+05 pr    1.46e+05    1.75e+05      64.739
     217      26       1    1.64e+05       1.46e+05    1.75e+05      64.771
     218      27         INFEASIBLE  pr    1.46e+05    1.75e+05      65.261
     219      26            1.77e+05 pr    1.46e+05    1.75e+05      65.305
     220      25         INFEASIBLE  pr    1.46e+05    1.75e+05      65.638
     221      24       3    1.59e+05       1.46e+05    1.75e+05      67.267
     222      25       4    1.46e+05       1.46e+05    1.75e+05      67.300
     223      26       3    1.59e+05       1.46e+05    1.75e+05      68.356
     224      27       2    1.59e+05       1.46e+05    1.75e+05      68.408
     225      28            2.92e+05 pr    1.46e+05    1.75e+05      68.548
     226      27       1    1.65e+05       1.46e+05    1.75e+05      68.636
     227      28            1.77e+05 pr    1.46e+05    1.75e+05      68.713
     228      27            1.77e+05 pr    1.46e+05    1.75e+05      68.950
     229      26       2    1.59e+05       1.46e+05    1.75e+05      68.993
     230      27         INFEASIBLE  pr    1.59e+05    1.75e+05      69.548
     231      26            2.92e+05 pr    1.59e+05    1.75e+05      69.739
     232      25       1    1.65e+05       1.59e+05    1.75e+05      69.850
     233      26            1.75e+05 pr    1.59e+05    1.75e+05      70.098
     234      25            2.98e+05 pr    1.59e+05    1.75e+05      70.549
     235      24       2    1.64e+05       1.59e+05    1.75e+05      70.730
     236      25       1    1.64e+05       1.59e+05    1.75e+05      70.767
     237      26            1.77e+05 pr    1.59e+05    1.75e+05      70.819
     238      25            1.77e+05 pr    1.59e+05    1.75e+05      70.929
     239      24       1    1.64e+05       1.59e+05    1.75e+05      70.978
     240      25       2    1.64e+05       1.59e+05    1.75e+05      71.094
     241      26       2    1.59e+05       1.59e+05    1.75e+05      71.173
     242      27       2    1.59e+05       1.59e+05    1.75e+05      71.253
     243      28         INFEASIBLE        1.59e+05    1.75e+05      72.270
     244      29            2.92e+05 pr    1.59e+05    1.75e+05      72.479
     245      28       2    1.62e+05       1.59e+05    1.75e+05      72.777
     246      29            2.92e+05 pr    1.59e+05    1.75e+05      73.089
     247      28       1    1.63e+05       1.59e+05    1.75e+05      73.214
     248      29            1.77e+05 pr    1.59e+05    1.75e+05      73.248
     249      28            1.75e+05 pr    1.59e+05    1.75e+05      73.308
     250      27       1    1.59e+05       1.59e+05    1.75e+05      73.900
     251      28            3.03e+05 pr    1.59e+05    1.75e+05      73.971
     252      27            1.77e+05 pr    1.59e+05    1.75e+05      74.012
     253      26       1    1.59e+05       1.59e+05    1.75e+05      74.078
     254      27            1.75e+05 pr    1.59e+05    1.75e+05      74.725
     255      26            3.03e+05 pr    1.59e+05    1.75e+05      74.802
     256      25            1.77e+05 pr    1.59e+05    1.75e+05      75.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75018388195900e+05
Final integrality gap (abs / rel)   =  1.61e+04 /   9.17e-02 ( 9.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      75.12589 (    75.937 CPU time)
Time spent in evaluations (secs)    =       3.29791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.03     39166
   nlp_gf_jg        0.874        0.848     22663
  nlp_hess_l        0.781         0.77     22414
      solver         75.9         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2205
         0    1.0000    0.2400
    1.0000         0    0.0195
    1.0000    1.0000    1.0200

Removed Variables within Vanished Phases
===================================================
 
