====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.277
       2       1       7    1.46e+05       1.46e+05                   0.349
       3       2       6    1.46e+05       1.46e+05                   0.406
       4       3       5    1.46e+05       1.46e+05                   0.502
       5       4       4    1.46e+05       1.46e+05                   0.515
       6       5       3    1.46e+05       1.46e+05                   0.565
       7       6       2    1.46e+05       1.46e+05                   0.578
       8       7       1    2.92e+05       1.46e+05                   0.590
       9       8         INFEASIBLE  pr    1.46e+05                   0.675
      10       7         INFEASIBLE  pr    1.46e+05                   0.878
      11       6       1    6.79e+05       1.46e+05                   1.136
      12       7       3    1.46e+05       1.46e+05                   1.157
      13       8       2    1.46e+05       1.46e+05                   1.179
      14       9       4    1.46e+05       1.46e+05                   1.201
      15      10       3    1.97e+05       1.46e+05                   1.244
      16      11       2    2.92e+05       1.46e+05                   1.579
      17      12       1    2.92e+05       1.46e+05                   1.596
      18      13         INFEASIBLE  pr    1.46e+05                   1.681
      19      12         INFEASIBLE  pr    1.46e+05                   1.811
      20      11       1    2.92e+05       1.46e+05                   1.831
      21      12       3    2.92e+05       1.46e+05                   5.224
      22      13       5    1.46e+05       1.46e+05                   5.255
      23      14       4    1.46e+05       1.46e+05                   5.295
      24      15       3    1.46e+05       1.46e+05                   5.395
      25      16       2    2.92e+05       1.46e+05                   5.533
      26      17       1    2.92e+05       1.46e+05                   5.555
      27      18         INFEASIBLE  pr    1.46e+05                   5.719
*     28      17       0    6.74e+05  f    1.46e+05    6.74e+05       5.825
      29      16       1    2.92e+05       1.46e+05    6.74e+05       5.869
      30      17       3    1.46e+05       1.46e+05    6.74e+05       5.893
      31      18       2    2.92e+05       1.46e+05    6.74e+05       6.022
      32      19       4    1.46e+05       1.46e+05    6.74e+05       6.189
      33      20       3    1.96e+05       1.46e+05    6.74e+05       6.225
      34      21       2    1.97e+05       1.46e+05    6.74e+05       6.396
      35      22       1    2.92e+05       1.46e+05    6.74e+05       6.428
      36      23         INFEASIBLE  pr    1.46e+05    6.74e+05       6.603
*     37      22       0    4.55e+05  f    1.46e+05    4.55e+05       6.723
      38      21       1    2.15e+05       1.46e+05    4.55e+05       7.339
      39      22       3    1.97e+05       1.46e+05    4.55e+05       7.764
      40      23       6    1.46e+05       1.46e+05    4.55e+05       7.799
      41      24       5    1.46e+05       1.46e+05    4.55e+05       7.850
      42      25       4    2.16e+05       1.46e+05    4.55e+05       7.920
      43      26       3    2.14e+05       1.46e+05    4.55e+05       8.094
      44      27       2    2.16e+05       1.46e+05    4.55e+05       8.125
      45      28         INFEASIBLE  pr    1.46e+05    4.55e+05       8.404
      46      27       1    3.81e+05       1.46e+05    4.55e+05       8.756
      47      28            5.75e+05 pr    1.46e+05    4.55e+05       8.789
*     48      27       0    3.95e+05  f    1.46e+05    3.95e+05       8.810
      49      26       2    2.16e+05       1.46e+05    3.95e+05       8.959
      50      27       5    1.46e+05       1.46e+05    3.95e+05       9.165
      51      28       4    1.97e+05       1.46e+05    3.95e+05       9.300
      52      29       3    1.97e+05       1.46e+05    3.95e+05       9.606
      53      30       2    1.98e+05       1.46e+05    3.95e+05       9.642
      54      31       1    3.61e+05       1.46e+05    3.95e+05       9.930
      55      32         INFEASIBLE  pr    1.46e+05    3.95e+05      10.048
      56      31            5.58e+05 pr    1.46e+05    3.95e+05      10.066
      57      30         INFEASIBLE  pr    1.46e+05    3.95e+05      10.267
      58      29       2    1.98e+05       1.46e+05    3.95e+05      10.296
      59      30       4    1.97e+05       1.46e+05    3.95e+05      10.894
      60      31       4    1.96e+05       1.46e+05    3.95e+05      11.220
      61      32       1    2.92e+05       1.46e+05    3.95e+05      11.299
      62      33         INFEASIBLE  pr    1.46e+05    3.95e+05      11.386
      63      32         INFEASIBLE  pr    1.46e+05    3.95e+05      11.553
      64      31       3    1.75e+05       1.46e+05    3.95e+05      11.587
      65      32       2    2.07e+05       1.46e+05    3.95e+05      11.613
      66      33       1    2.79e+05       1.46e+05    3.95e+05      11.924
      67      34            4.55e+05 pr    1.46e+05    3.95e+05      12.018
      68      33            4.74e+05 pr    1.46e+05    3.95e+05      12.118
      69      32       1    3.13e+05       1.46e+05    3.95e+05      12.143
      70      33       1    2.57e+05       1.46e+05    3.95e+05      12.265
      71      34       2    2.92e+05       1.46e+05    3.95e+05      12.288
      72      35       1    2.92e+05       1.46e+05    3.95e+05      12.308
      73      36         INFEASIBLE  pr    1.46e+05    3.95e+05      12.473
      74      35         INFEASIBLE  pr    1.46e+05    3.95e+05      12.705
      75      34       1    2.92e+05       1.46e+05    3.95e+05      12.724
      76      35       2    1.98e+05       1.46e+05    3.95e+05      12.943
      77      36       2    2.92e+05       1.46e+05    3.95e+05      13.097
      78      37       1    2.92e+05       1.46e+05    3.95e+05      13.312
      79      38         INFEASIBLE  pr    1.46e+05    3.95e+05      13.572
      80      37            4.47e+05 pr    1.46e+05    3.95e+05      13.965
      81      36         INFEASIBLE  pr    1.46e+05    3.95e+05      14.228
      82      35       1    2.92e+05       1.46e+05    3.95e+05      14.540
      83      36         INFEASIBLE  pr    1.46e+05    3.95e+05      14.752
      84      35         INFEASIBLE  pr    1.46e+05    3.95e+05      14.935
      85      34       1    2.92e+05       1.46e+05    3.95e+05      15.110
      86      35       2    2.92e+05       1.46e+05    3.95e+05      15.411
      87      36       7    1.46e+05       1.46e+05    3.95e+05      15.537
      88      37       6    1.46e+05       1.46e+05    3.95e+05      15.590
      89      38       5    1.46e+05       1.46e+05    3.95e+05      15.634
      90      39       4    2.92e+05       1.46e+05    3.95e+05      16.623
      91      40       3    2.92e+05       1.46e+05    3.95e+05      17.129
      92      41       2    2.92e+05       1.46e+05    3.95e+05      17.173
      93      42       1    2.92e+05       1.46e+05    3.95e+05      17.211
      94      43         INFEASIBLE  pr    1.46e+05    3.95e+05      17.309
      95      42         INFEASIBLE  pr    1.46e+05    3.95e+05      17.452
      96      41       1    2.92e+05       1.46e+05    3.95e+05      17.596
      97      42       4    1.97e+05       1.46e+05    3.95e+05      17.820
      98      43       5    1.46e+05       1.46e+05    3.95e+05      18.177
      99      44       4    2.92e+05       1.46e+05    3.95e+05      19.089
     100      45       3    1.97e+05       1.46e+05    3.95e+05      19.469
     101      46       2    1.97e+05       1.46e+05    3.95e+05      19.496
     102      47       1    2.92e+05       1.46e+05    3.95e+05      19.653
     103      48         INFEASIBLE  pr    1.46e+05    3.95e+05      19.870
     104      47         INFEASIBLE  pr    1.46e+05    3.95e+05      20.073
     105      46       1    2.92e+05       1.46e+05    3.95e+05      20.239
     106      47       4    1.97e+05       1.46e+05    3.95e+05      21.017
     107      48       6    1.46e+05       1.46e+05    3.95e+05      21.345
     108      49       5    1.46e+05       1.46e+05    3.95e+05      21.407
     109      50       4    2.92e+05       1.46e+05    3.95e+05      21.658
     110      51       3    2.92e+05       1.46e+05    3.95e+05      21.717
     111      52       2    1.97e+05       1.46e+05    3.95e+05      22.255
     112      53       1    2.92e+05       1.46e+05    3.95e+05      22.394
     113      54         INFEASIBLE  pr    1.46e+05    3.95e+05      22.555
     114      53         INFEASIBLE  pr    1.46e+05    3.95e+05      22.755
     115      52       1    2.21e+05       1.46e+05    3.95e+05      22.923
     116      53       4    2.92e+05       1.46e+05    3.95e+05      23.726
     117      54       5    1.46e+05       1.46e+05    3.95e+05      23.792
     118      55       4    1.97e+05       1.46e+05    3.95e+05      23.828
     119      56       3    1.97e+05       1.46e+05    3.95e+05      23.936
     120      57       2    3.40e+05       1.46e+05    3.95e+05      24.197
     121      58            6.06e+05 pr    1.46e+05    3.95e+05      24.645
     122      57       1    3.51e+05       1.46e+05    3.95e+05      24.667
     123      58            4.87e+05 pr    1.46e+05    3.95e+05      24.698
*    124      57       0    3.62e+05  f    1.46e+05    3.62e+05      24.749
     125      56         INFEASIBLE  pr    1.46e+05    3.62e+05      25.289
     126      55       3    1.97e+05       1.46e+05    3.62e+05      25.353
     127      56         INFEASIBLE  pr    1.96e+05    3.62e+05      25.805
     128      55       2    3.33e+05       1.96e+05    3.62e+05      26.034
     129      56       1    3.51e+05       1.96e+05    3.62e+05      26.072
     130      57            4.80e+05 pr    1.96e+05    3.62e+05      26.099
     131      56            3.62e+05 pr    1.96e+05    3.62e+05      26.123
     132      55       1    3.41e+05       1.96e+05    3.62e+05      26.148
     133      56       2    2.10e+05       1.96e+05    3.62e+05      28.150
     134      57       2    1.98e+05       1.96e+05    3.62e+05      28.315
     135      58       3    1.76e+05       1.96e+05    3.62e+05      28.368
     136      59       2    1.98e+05       1.96e+05    3.62e+05      32.955
     137      60       1    2.92e+05       1.96e+05    3.62e+05      33.010
     138      61            4.47e+05 pr    1.96e+05    3.62e+05      33.850
     139      60         INFEASIBLE  pr    1.96e+05    3.62e+05      34.135
     140      59       1    2.21e+05       1.96e+05    3.62e+05      34.200
     141      60       2    1.97e+05       1.97e+05    3.62e+05      34.303
     142      61         INFEASIBLE  pr    1.97e+05    3.62e+05      34.471
     143      60       1    2.15e+05       1.97e+05    3.62e+05      34.508
     144      61         INFEASIBLE  pr    1.97e+05    3.62e+05      35.109
     145      60         INFEASIBLE  pr    1.97e+05    3.62e+05      35.517
     146      59       1    2.19e+05       1.97e+05    3.62e+05      35.568
     147      60       3    1.97e+05       1.97e+05    3.62e+05      35.622
     148      61       2    1.98e+05       1.97e+05    3.62e+05      35.703
     149      62       1    2.21e+05       1.97e+05    3.62e+05      35.738
     150      63         INFEASIBLE  pr    1.97e+05    3.62e+05      35.890
*    151      62       0    3.42e+05  f    1.97e+05    3.42e+05      36.174
     152      61       1    2.92e+05       1.97e+05    3.42e+05      36.788
     153      62       2    1.98e+05       1.97e+05    3.42e+05      36.842
     154      63       2    1.98e+05       1.97e+05    3.42e+05      36.884
     155      64       3    1.97e+05       1.97e+05    3.42e+05      37.226
     156      65       2    2.82e+05       1.97e+05    3.42e+05      37.722
     157      66            3.76e+05 pr    1.97e+05    3.42e+05      37.751
     158      65       1    2.84e+05       1.97e+05    3.42e+05      37.786
     159      66            3.88e+05 pr    1.97e+05    3.42e+05      37.811
*    160      65       0    2.88e+05  f    1.97e+05    2.88e+05      37.841
     161      64       2    2.36e+05       1.97e+05    2.88e+05      37.910
     162      65       3    1.92e+05       1.97e+05    2.88e+05      38.404
     163      66       2    2.36e+05       1.97e+05    2.88e+05      38.437
     164      67       1    2.81e+05       1.97e+05    2.88e+05      38.466
     165      68            4.43e+05 pr    1.97e+05    2.88e+05      38.568
     166      67            3.64e+05 pr    1.97e+05    2.88e+05      38.600
     167      66       1    2.58e+05       1.97e+05    2.88e+05      38.636
     168      67         INFEASIBLE  pr    1.97e+05    2.88e+05      39.069
     169      66            3.50e+05 pr    1.97e+05    2.88e+05      39.092
     170      65            3.62e+05 pr    1.97e+05    2.88e+05      39.129
     171      64            3.01e+05 pr    1.97e+05    2.88e+05      39.160
     172      63       1    2.52e+05       1.97e+05    2.88e+05      39.194
     173      64            3.64e+05 pr    1.97e+05    2.88e+05      39.221
     174      63            3.62e+05 pr    1.97e+05    2.88e+05      39.266
     175      62       1    2.21e+05       1.97e+05    2.88e+05      39.554
     176      63         INFEASIBLE  pr    1.97e+05    2.88e+05      39.699
     177      62            3.42e+05 pr    1.97e+05    2.88e+05      39.895
     178      61       1    2.21e+05       1.97e+05    2.88e+05      40.168
     179      62       2    1.97e+05       1.97e+05    2.88e+05      40.205
     180      63            2.92e+05 pr    1.97e+05    2.88e+05      40.329
     181      62            2.92e+05 pr    1.97e+05    2.88e+05      40.501
     182      61         INFEASIBLE  pr    1.97e+05    2.88e+05      40.749
     183      60            4.23e+05 pr    1.97e+05    2.88e+05      40.938
     184      59       1    2.21e+05       1.97e+05    2.88e+05      40.989
     185      60         INFEASIBLE  pr    1.97e+05    2.88e+05      41.352
     186      59         INFEASIBLE  pr    1.97e+05    2.88e+05      41.579
     187      58       1    2.21e+05       1.97e+05    2.88e+05      41.760
     188      59       2    1.98e+05       1.97e+05    2.88e+05      41.804
     189      60            3.40e+05 pr    1.97e+05    2.88e+05      42.154
     190      59            2.92e+05 pr    1.97e+05    2.88e+05      42.451
     191      58            2.92e+05 pr    1.97e+05    2.88e+05      42.732
     192      57         INFEASIBLE  pr    1.97e+05    2.88e+05      42.956
     193      56         INFEASIBLE  pr    1.97e+05    2.88e+05      43.029
     194      53            3.62e+05 pr    1.97e+05    2.88e+05      43.147
     195      52         INFEASIBLE  pr    1.97e+05    2.88e+05      43.255
     196      51         INFEASIBLE  pr    1.97e+05    2.88e+05      43.572
     197      50         INFEASIBLE  pr    1.97e+05    2.88e+05      43.740
     198      49            2.92e+05 pr    1.97e+05    2.88e+05      44.069
     199      48       1    2.21e+05       1.97e+05    2.88e+05      44.142
     200      49            3.88e+05 pr    1.97e+05    2.88e+05      44.302
     201      48         INFEASIBLE  pr    1.97e+05    2.88e+05      44.536
     202      47       1    2.57e+05       1.97e+05    2.88e+05      44.612
     203      48            4.39e+05 pr    1.97e+05    2.88e+05      44.644
     204      47            4.23e+05 pr    1.97e+05    2.88e+05      44.693
     205      46       1    2.61e+05       1.97e+05    2.88e+05      44.747
     206      47         INFEASIBLE  pr    1.97e+05    2.88e+05      45.203
     207      46            3.52e+05 pr    1.97e+05    2.88e+05      45.234
     208      45            3.67e+05 pr    1.97e+05    2.88e+05      45.298
     209      40            4.74e+05 pr    1.97e+05    2.88e+05      45.340
     210      39            3.88e+05 pr    1.97e+05    2.88e+05      45.766
     211      23            4.55e+05 pr    1.97e+05    2.88e+05      45.873
     212      22            3.96e+05 pr    1.97e+05    2.88e+05      45.916
     213      19       3    2.02e+05       1.97e+05    2.88e+05      46.208
     214      20       2    2.27e+05       1.97e+05    2.88e+05      46.232
     215      21       1    2.64e+05       1.97e+05    2.88e+05      46.254
     216      22            4.43e+05 pr    1.97e+05    2.88e+05      46.273
     217      21         INFEASIBLE  pr    1.97e+05    2.88e+05      46.582
     218      20            3.11e+05 pr    1.97e+05    2.88e+05      46.608
     219      19       2    2.13e+05       1.97e+05    2.88e+05      46.697
     220      20       2    1.97e+05       1.97e+05    2.88e+05      46.804
     221      21            2.92e+05 pr    1.97e+05    2.88e+05      47.633
     222      20         FAILED -400       1.97e+05    2.88e+05      52.339
     223      21            3.95e+05 pr    1.97e+05    2.88e+05      52.364
     224      20            5.71e+05 pr    1.97e+05    2.88e+05      52.394
     225      19       1    2.67e+05       1.97e+05    2.88e+05      52.416
     226      20            3.50e+05 pr    1.97e+05    2.88e+05      52.436
     227      19            3.62e+05 pr    1.97e+05    2.88e+05      52.505
     228      18            3.45e+05 pr    1.97e+05    2.88e+05      52.532
     229      17         INFEASIBLE  pr    1.98e+05    2.88e+05      52.789
     230      16            3.65e+05 pr    1.98e+05    2.88e+05      52.962
     231      15         INFEASIBLE  pr    2.15e+05    2.88e+05      53.155
     232      14            3.56e+05 pr    2.15e+05    2.88e+05      53.217
     233      13            3.83e+05 pr    2.15e+05    2.88e+05      53.360
     234      12         FAILED -400       2.15e+05    2.88e+05      59.073
     235      13            2.92e+05 pr    2.15e+05    2.88e+05      59.120
     236      12            2.92e+05 pr    2.15e+05    2.88e+05      59.398
     237      11            4.74e+05 pr    2.15e+05    2.88e+05      59.576
     238      10            3.52e+05 pr    2.88e+05    2.88e+05      60.329

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409725831e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      244
Total program time (secs)           =      60.35704 (    60.740 CPU time)
Time spent in evaluations (secs)    =       2.98391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.946        0.844     40479
   nlp_gf_jg        0.821        0.798     27721
  nlp_hess_l        0.761         0.75     27396
      solver         60.7         60.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
