====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.443
       2       1       7    1.46e+05       1.46e+05                   0.468
       3       2       6    1.46e+05       1.46e+05                   0.527
       4       3       5    1.46e+05       1.46e+05                   0.572
       5       4       4    1.46e+05       1.46e+05                   0.636
       6       5       3    1.46e+05       1.46e+05                   0.653
       7       6       2    1.46e+05       1.46e+05                   0.671
       8       7       1    2.92e+05       1.46e+05                   0.689
       9       8         INFEASIBLE  pr    1.46e+05                   0.742
*     10       7       0    4.16e+05  f    1.46e+05    4.16e+05       0.865
      11       6       1    1.99e+05       1.46e+05    4.16e+05       6.004
      12       7       2    1.46e+05       1.46e+05    4.16e+05       6.037
      13       8       1    2.92e+05       1.46e+05    4.16e+05       6.075
*     14       9       0    3.99e+05  f    1.46e+05    3.99e+05       6.155
*     15       8       0    3.28e+05  f    1.46e+05    3.28e+05       6.392
      16       7         INFEASIBLE  pr    1.46e+05    3.28e+05       6.746
      17       6            3.99e+05 pr    1.46e+05    3.28e+05       6.773
*     18       5       0    2.07e+05  f    1.46e+05    2.07e+05       6.843
      19       4       3    1.46e+05       1.46e+05    2.07e+05       6.900
      20       5       7    1.46e+05       1.46e+05    2.07e+05       6.936
      21       6       5    1.46e+05       1.46e+05    2.07e+05       7.011
      22       7       4    1.46e+05       1.46e+05    2.07e+05       7.056
      23       8       3    1.46e+05       1.46e+05    2.07e+05       7.090
      24       9       2    1.46e+05       1.46e+05    2.07e+05       7.124
      25      10            2.92e+05 pr    1.46e+05    2.07e+05       7.731
      26       9       1    1.98e+05       1.46e+05    2.07e+05       7.889
      27      10            3.96e+05 pr    1.46e+05    2.07e+05       7.920
*     28       9       0    2.07e+05  f    1.46e+05    2.07e+05       7.963
      29       8       2    1.46e+05       1.46e+05    2.07e+05       7.990
      30       9       4    1.46e+05       1.46e+05    2.07e+05       8.137
      31      10       3    1.46e+05       1.46e+05    2.07e+05       8.181
      32      11            2.92e+05 pr    1.46e+05    2.07e+05       8.519
      33      10       2    1.66e+05       1.46e+05    2.07e+05       9.107
      34      11            2.92e+05 pr    1.46e+05    2.07e+05       9.160
      35      10       1    1.74e+05       1.46e+05    2.07e+05       9.196
      36      11            2.09e+05 pr    1.46e+05    2.07e+05       9.232
      37      10         INFEASIBLE  pr    1.46e+05    2.07e+05      10.051
      38       9       3    1.46e+05       1.46e+05    2.07e+05      10.099
      39      10       6    1.46e+05       1.46e+05    2.07e+05      10.133
      40      11       5    1.46e+05       1.46e+05    2.07e+05      10.251
      41      12       4    1.66e+05       1.46e+05    2.07e+05      10.690
      42      13            2.92e+05 pr    1.46e+05    2.07e+05      11.068
      43      12       3    1.66e+05       1.46e+05    2.07e+05      11.127
      44      13       2    1.68e+05       1.46e+05    2.07e+05      11.173
      45      14            2.92e+05 pr    1.46e+05    2.07e+05      11.308
      46      13            2.92e+05 pr    1.46e+05    2.07e+05      11.543
      47      12       2    1.72e+05       1.46e+05    2.07e+05      12.190
      48      13       5    1.46e+05       1.46e+05    2.07e+05      12.844
      49      14       4    1.46e+05       1.46e+05    2.07e+05      12.875
      50      15            2.92e+05 pr    1.46e+05    2.07e+05      13.454
      51      14       3    1.72e+05       1.46e+05    2.07e+05      13.652
      52      15       2    1.72e+05       1.46e+05    2.07e+05      13.692
      53      16            2.92e+05 pr    1.46e+05    2.07e+05      13.750
      54      15       1    1.77e+05       1.46e+05    2.07e+05      13.791
      55      16            2.10e+05 pr    1.46e+05    2.07e+05      13.823
      56      15         INFEASIBLE  pr    1.46e+05    2.07e+05      14.196
      57      14       2    1.72e+05       1.46e+05    2.07e+05      14.249
      58      15       4    1.46e+05       1.46e+05    2.07e+05      14.621
      59      16       3    1.66e+05       1.46e+05    2.07e+05      14.678
      60      17       2    1.74e+05       1.46e+05    2.07e+05      14.953
      61      18       1    1.77e+05       1.46e+05    2.07e+05      15.500
      62      19            2.07e+05 pr    1.46e+05    2.07e+05      16.034
      63      18            2.09e+05 pr    1.46e+05    2.07e+05      16.086
      64      17            2.92e+05 pr    1.46e+05    2.07e+05      16.984
      65      16       2    1.77e+05       1.46e+05    2.07e+05      17.044
      66      17       3    1.72e+05       1.46e+05    2.07e+05      17.783
      67      18       6    1.46e+05       1.46e+05    2.07e+05      17.845
      68      19       5    1.46e+05       1.46e+05    2.07e+05      17.946
      69      20       4    1.46e+05       1.46e+05    2.07e+05      17.983
      70      21       3    1.66e+05       1.46e+05    2.07e+05      18.035
      71      22       2    1.66e+05       1.46e+05    2.07e+05      18.076
      72      23         INFEASIBLE  pr    1.46e+05    2.07e+05      18.355
      73      22       1    1.77e+05       1.46e+05    2.07e+05      18.387
      74      23            2.07e+05 pr    1.46e+05    2.07e+05      18.406
      75      22         INFEASIBLE  pr    1.46e+05    2.07e+05      18.811
      76      21            2.92e+05 pr    1.46e+05    2.07e+05      20.210
      77      20       3    1.72e+05       1.46e+05    2.07e+05      20.690
      78      21       5    1.46e+05       1.46e+05    2.07e+05      21.143
      79      22       4    1.46e+05       1.46e+05    2.07e+05      21.667
      80      23       3    1.46e+05       1.46e+05    2.07e+05      21.835
      81      24       2    1.66e+05       1.46e+05    2.07e+05      21.937
      82      25            2.92e+05 pr    1.46e+05    2.07e+05      22.043
      83      24            2.92e+05 pr    1.46e+05    2.07e+05      22.360
      84      23       2    2.00e+05       1.46e+05    2.07e+05      22.610
      85      24       3    1.46e+05       1.46e+05    2.07e+05      22.777
      86      25       2    1.46e+05       1.46e+05    2.07e+05      22.803
      87      26       1    1.77e+05       1.46e+05    2.07e+05      22.863
      88      27            2.07e+05 pr    1.46e+05    2.07e+05      22.897
      89      26         INFEASIBLE  pr    1.46e+05    2.07e+05      23.240
      90      25       1    2.00e+05       1.46e+05    2.07e+05      23.340
      91      26       2    1.46e+05       1.46e+05    2.07e+05      23.401
      92      27       1    1.77e+05       1.46e+05    2.07e+05      23.440
      93      28            2.07e+05 pr    1.46e+05    2.07e+05      23.462
      94      27            2.09e+05 pr    1.46e+05    2.07e+05      23.566
      95      26         INFEASIBLE  pr    1.46e+05    2.07e+05      23.796
      96      25            2.10e+05 pr    1.46e+05    2.07e+05      23.916
      97      24            2.10e+05 pr    1.46e+05    2.07e+05      23.947
      98      23       1    2.00e+05       1.46e+05    2.07e+05      23.974
      99      24            4.01e+05 pr    1.46e+05    2.07e+05      23.996
     100      23         INFEASIBLE  pr    1.46e+05    2.07e+05      24.286
     101      22       1    2.00e+05       1.46e+05    2.07e+05      24.308
     102      23         INFEASIBLE  pr    1.46e+05    2.07e+05      24.813
     103      22            2.10e+05 pr    1.46e+05    2.07e+05      24.922
     104      21            2.10e+05 pr    1.46e+05    2.07e+05      24.950
     105      20       2    1.99e+05       1.46e+05    2.07e+05      24.977
     106      21       1    1.99e+05       1.46e+05    2.07e+05      24.998
     107      22            3.99e+05 pr    1.46e+05    2.07e+05      25.021
     108      21            2.07e+05 pr    1.46e+05    2.07e+05      25.280
     109      20       1    1.99e+05       1.46e+05    2.07e+05      25.300
     110      21       4    1.46e+05       1.46e+05    2.07e+05      25.325
     111      22       3    1.46e+05       1.46e+05    2.07e+05      25.363
     112      23       2    1.67e+05       1.46e+05    2.07e+05      25.416
     113      24            2.92e+05 pr    1.46e+05    2.07e+05      25.463
     114      23       1    1.77e+05       1.46e+05    2.07e+05      25.491
     115      24            2.10e+05 pr    1.46e+05    2.07e+05      25.514
     116      23         INFEASIBLE  pr    1.46e+05    2.07e+05      25.760
     117      22       2    1.75e+05       1.46e+05    2.07e+05      26.216
     118      23       3    1.46e+05       1.46e+05    2.07e+05      26.241
     119      24       2    1.72e+05       1.46e+05    2.07e+05      26.344
     120      25            2.92e+05 pr    1.46e+05    2.07e+05      26.727
     121      24            2.92e+05 pr    1.46e+05    2.07e+05      26.832
     122      23         INFEASIBLE  pr    1.46e+05    2.07e+05      27.114
     123      22       1    1.75e+05       1.46e+05    2.07e+05      27.140
     124      23            3.28e+05 pr    1.46e+05    2.07e+05      27.186
     125      22            2.10e+05 pr    1.46e+05    2.07e+05      27.299
     126      21       1    1.75e+05       1.46e+05    2.07e+05      27.330
     127      22       6    1.46e+05       1.46e+05    2.07e+05      27.808
     128      23       5    1.46e+05       1.46e+05    2.07e+05      27.832
     129      24       4    1.46e+05       1.46e+05    2.07e+05      27.868
     130      25       3    1.72e+05       1.46e+05    2.07e+05      27.919
     131      26            2.92e+05 pr    1.46e+05    2.07e+05      27.959
     132      25            2.92e+05 pr    1.46e+05    2.07e+05      28.680
     133      24       3    1.48e+05       1.46e+05    2.07e+05      28.813
     134      25       5    1.46e+05       1.46e+05    2.07e+05      28.982
     135      26       4    1.46e+05       1.46e+05    2.07e+05      29.005
     136      27       3    1.46e+05       1.46e+05    2.07e+05      29.045
     137      28       2    1.77e+05       1.46e+05    2.07e+05      29.787
     138      29            2.92e+05 pr    1.46e+05    2.07e+05      30.621
     139      28       1    1.77e+05       1.46e+05    2.07e+05      30.652
     140      29            2.10e+05 pr    1.46e+05    2.07e+05      30.675
     141      28         INFEASIBLE  pr    1.46e+05    2.07e+05      30.974
     142      27       2    1.67e+05       1.46e+05    2.07e+05      31.705
     143      28       3    1.46e+05       1.46e+05    2.07e+05      31.749
     144      29       2    1.46e+05       1.46e+05    2.07e+05      31.770
     145      30       1    1.76e+05       1.46e+05    2.07e+05      31.905
*    146      31       0    2.00e+05  f    1.46e+05    2.00e+05      32.175
     147      30         INFEASIBLE  pr    1.46e+05    2.00e+05      32.486
     148      29         INFEASIBLE  pr    1.46e+05    2.00e+05      32.867
     149      28       2    1.46e+05       1.46e+05    2.00e+05      33.221
     150      29       4    1.46e+05       1.46e+05    2.00e+05      33.250
     151      30       3    1.46e+05       1.46e+05    2.00e+05      33.406
     152      31            2.92e+05 pr    1.46e+05    2.00e+05      33.657
     153      30       2    1.66e+05       1.46e+05    2.00e+05      33.750
     154      31            2.92e+05 pr    1.46e+05    2.00e+05      33.844
     155      30       1    1.77e+05       1.46e+05    2.00e+05      33.982
     156      31            2.10e+05 pr    1.46e+05    2.00e+05      34.006
     157      30         INFEASIBLE  pr    1.46e+05    2.00e+05      34.247
     158      29       3    1.46e+05       1.46e+05    2.00e+05      34.407
     159      30       2    1.72e+05       1.46e+05    2.00e+05      34.489
     160      31       1    1.77e+05       1.46e+05    2.00e+05      34.582
     161      32            2.02e+05 pr    1.46e+05    2.00e+05      34.730
     162      31         INFEASIBLE  pr    1.46e+05    2.00e+05      35.061
     163      30       1    1.77e+05       1.46e+05    2.00e+05      35.090
     164      31         INFEASIBLE  pr    1.46e+05    2.00e+05      35.359
     165      30            2.02e+05 pr    1.46e+05    2.00e+05      35.378
     166      29         INFEASIBLE  pr    1.46e+05    2.00e+05      35.470
     167      28       1    1.77e+05       1.46e+05    2.00e+05      35.600
     168      29            2.10e+05 pr    1.46e+05    2.00e+05      35.639
     169      28         INFEASIBLE  pr    1.46e+05    2.00e+05      35.781
     170      27         INFEASIBLE  pr    1.46e+05    2.00e+05      36.171
     171      26       1    1.70e+05       1.46e+05    2.00e+05      36.199
     172      27            2.01e+05 pr    1.46e+05    2.00e+05      36.328
     173      26            2.09e+05 pr    1.46e+05    2.00e+05      36.350
     174      25         INFEASIBLE  pr    1.46e+05    2.00e+05      36.560
     175      24       2    1.67e+05       1.46e+05    2.00e+05      36.592
     176      25            2.92e+05 pr    1.46e+05    2.00e+05      36.622
     177      24       1    1.77e+05       1.46e+05    2.00e+05      36.682
     178      25            2.10e+05 pr    1.46e+05    2.00e+05      36.738
     179      24         INFEASIBLE  pr    1.46e+05    2.00e+05      37.184
     180      23       2    1.67e+05       1.46e+05    2.00e+05      37.247
     181      24       4    1.46e+05       1.46e+05    2.00e+05      37.276
     182      25       2    1.66e+05       1.46e+05    2.00e+05      37.320
     183      26            2.92e+05 pr    1.46e+05    2.00e+05      37.366
     184      25         INFEASIBLE  pr    1.46e+05    2.00e+05      37.698
     185      24       3    1.46e+05       1.46e+05    2.00e+05      37.732
     186      25       2    1.72e+05       1.46e+05    2.00e+05      38.511
     187      26            2.92e+05 pr    1.46e+05    2.00e+05      38.627
     188      25       1    1.77e+05       1.46e+05    2.00e+05      38.687
     189      26            2.10e+05 pr    1.46e+05    2.00e+05      38.713
     190      25         INFEASIBLE  pr    1.46e+05    2.00e+05      39.050
     191      24         INFEASIBLE  pr    1.46e+05    2.00e+05      39.289
     192      23       3    1.46e+05       1.46e+05    2.00e+05      39.374
     193      24       2    1.46e+05       1.46e+05    2.00e+05      39.395
     194      25            2.92e+05 pr    1.46e+05    2.00e+05      40.099
     195      24         INFEASIBLE  pr    1.46e+05    2.00e+05      40.548
     196      23       2    1.46e+05       1.46e+05    2.00e+05      40.572
     197      24       1    1.77e+05       1.46e+05    2.00e+05      40.612
     198      25            2.10e+05 pr    1.46e+05    2.00e+05      40.637
     199      24         INFEASIBLE  pr    1.46e+05    2.00e+05      40.784
     200      23         INFEASIBLE  pr    1.46e+05    2.00e+05      41.238
     201      22       1    1.76e+05       1.46e+05    2.00e+05      41.267
     202      23            2.10e+05 pr    1.46e+05    2.00e+05      41.320
     203      22         INFEASIBLE  pr    1.46e+05    2.00e+05      41.568
     204      21       1    1.76e+05       1.46e+05    2.00e+05      41.702
     205      22       2    1.97e+05       1.46e+05    2.00e+05      41.933
     206      23       4    1.46e+05       1.46e+05    2.00e+05      42.072
     207      24       3    1.46e+05       1.46e+05    2.00e+05      42.117
     208      25            2.92e+05 pr    1.46e+05    2.00e+05      42.188
     209      24       2    1.68e+05       1.46e+05    2.00e+05      42.898
     210      25            2.92e+05 pr    1.46e+05    2.00e+05      43.118
     211      24       1    1.74e+05       1.46e+05    2.00e+05      43.171
*    212      25       0    1.97e+05  f    1.46e+05    1.97e+05      43.200
     213      24         INFEASIBLE  pr    1.46e+05    1.97e+05      43.376
     214      23       3    1.46e+05       1.46e+05    1.97e+05      43.446
     215      24            2.92e+05 pr    1.46e+05    1.97e+05      43.706
     216      23       2    1.72e+05       1.46e+05    1.97e+05      44.198
     217      24            2.92e+05 pr    1.46e+05    1.97e+05      44.294
     218      23       1    1.77e+05       1.46e+05    1.97e+05      44.388
     219      24            2.10e+05 pr    1.46e+05    1.97e+05      44.460
     220      23            2.10e+05 pr    1.46e+05    1.97e+05      44.564
     221      22       3    1.46e+05       1.46e+05    1.97e+05      44.649
     222      23       2    1.72e+05       1.46e+05    1.97e+05      44.771
     223      24            2.92e+05 pr    1.46e+05    1.97e+05      44.986
     224      23       1    1.76e+05       1.46e+05    1.97e+05      45.021
     225      24            2.10e+05 pr    1.46e+05    1.97e+05      45.040
     226      23            1.97e+05 pr    1.46e+05    1.97e+05      46.055
     227      22       2    1.69e+05       1.46e+05    1.97e+05      47.345
     228      23       2    1.74e+05       1.46e+05    1.97e+05      47.651
     229      24            2.92e+05 pr    1.46e+05    1.97e+05      48.586
     230      23       1    1.74e+05       1.46e+05    1.97e+05      48.679
     231      24            2.01e+05 pr    1.46e+05    1.97e+05      48.908
     232      23         INFEASIBLE  pr    1.46e+05    1.97e+05      49.257
     233      22       1    1.74e+05       1.46e+05    1.97e+05      49.511
     234      23            3.17e+05 pr    1.46e+05    1.97e+05      49.745
     235      22            2.04e+05 pr    1.46e+05    1.97e+05      49.786
     236      21            2.00e+05 pr    1.46e+05    1.97e+05      50.711
     237      18            2.02e+05 pr    1.46e+05    1.97e+05      50.737
     238      17         INFEASIBLE  pr    1.46e+05    1.97e+05      50.984
     239      16            2.00e+05 pr    1.46e+05    1.97e+05      51.083
     240      15            2.02e+05 pr    1.46e+05    1.97e+05      51.106
     241      12            2.00e+05 pr    1.46e+05    1.97e+05      51.288
     242      11       2    1.72e+05       1.46e+05    1.97e+05      51.433
     243      12            1.98e+05 pr    1.46e+05    1.97e+05      51.536
     244      11         INFEASIBLE  pr    1.46e+05    1.97e+05      51.673
     245      10       2    1.72e+05       1.46e+05    1.97e+05      51.702
     246      11       2    1.66e+05       1.46e+05    1.97e+05      51.815
     247      12            2.92e+05 pr    1.46e+05    1.97e+05      51.866
     248      11            2.92e+05 pr    1.46e+05    1.97e+05      51.919
     249      10       1    1.77e+05       1.46e+05    1.97e+05      51.955
     250      11            2.09e+05 pr    1.46e+05    1.97e+05      51.977
     251      10         INFEASIBLE  pr    1.46e+05    1.97e+05      52.213
     252       9       1    1.97e+05       1.46e+05    1.97e+05      52.250
     253      10            2.02e+05 pr    1.46e+05    1.97e+05      52.281
     254       9            2.02e+05 pr    1.46e+05    1.97e+05      52.302
     255       8         INFEASIBLE  pr    1.46e+05    1.97e+05      52.549
     256       7       1    1.77e+05       1.46e+05    1.97e+05      52.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96762140592856e+05
Final integrality gap (abs / rel)   =  5.07e+04 /   2.58e-01 (25.77%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      52.63394 (    53.275 CPU time)
Time spent in evaluations (secs)    =       2.51291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         0.77     35041
   nlp_gf_jg        0.687        0.664     21120
  nlp_hess_l        0.615        0.608     20805
      solver         53.3         52.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2676
    1.0000    1.0000    0.8724
    1.0000         0    0.2676
         0         0    0.0924

Removed Variables within Vanished Phases
===================================================
 
