====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.421
       2       1       7    1.46e+05       1.46e+05                   0.527
       3       2       6    1.46e+05       1.46e+05                   0.554
       4       3       5    1.46e+05       1.46e+05                   0.579
       5       4       4    1.46e+05       1.46e+05                   0.601
       6       5       3    1.46e+05       1.46e+05                   0.619
       7       6       2    2.92e+05       1.46e+05                   0.636
       8       7         INFEASIBLE  pr    1.46e+05                   0.705
       9       6       1    2.92e+05       1.46e+05                   0.887
      10       7         INFEASIBLE  pr    1.46e+05                   1.065
      11       6         INFEASIBLE  pr    1.46e+05                   1.422
      12       5       2    2.03e+05       1.46e+05                   1.559
      13       6       4    1.46e+05       1.46e+05                   1.590
      14       7       3    2.92e+05       1.46e+05                   1.641
      15       8       2    2.92e+05       1.46e+05                   1.695
      16       9       1    2.92e+05       1.46e+05                   1.725
      17      10         INFEASIBLE  pr    1.46e+05                   1.882
*     18       9       0    6.22e+05  f    1.46e+05    6.22e+05       2.217
      19       8       1    2.92e+05       1.46e+05    6.22e+05       2.243
      20       9       3    2.92e+05       1.46e+05    6.22e+05       3.037
      21      10       5    1.46e+05       1.46e+05    6.22e+05       3.072
      22      11       3    1.46e+05       1.46e+05    6.22e+05       3.173
      23      12       2    2.92e+05       1.46e+05    6.22e+05       3.236
      24      13         INFEASIBLE  pr    1.46e+05    6.22e+05       3.593
      25      12       1    2.92e+05       1.46e+05    6.22e+05       3.823
*     26      13       0    4.97e+05  f    1.46e+05    4.97e+05       4.149
      27      12         INFEASIBLE  pr    1.46e+05    4.97e+05       4.465
      28      11       2    2.03e+05       1.46e+05    4.97e+05       8.099
      29      12       6    1.46e+05       1.46e+05    4.97e+05       8.125
      30      13       4    2.22e+05       1.46e+05    4.97e+05       8.411
      31      14       3    2.92e+05       1.46e+05    4.97e+05       8.927
      32      15       2    2.92e+05       1.46e+05    4.97e+05       9.012
      33      16       1    2.92e+05       1.46e+05    4.97e+05       9.036
      34      17         INFEASIBLE  pr    1.46e+05    4.97e+05       9.253
      35      16         INFEASIBLE  pr    1.46e+05    4.97e+05       9.389
      36      15       1    2.29e+05       1.46e+05    4.97e+05       9.415
      37      16         FAILED -400       1.46e+05    4.97e+05      15.887
      38      17       3    2.04e+05       1.46e+05    4.97e+05      15.986
      39      18       2    2.26e+05       1.46e+05    4.97e+05      16.018
      40      19       1    2.92e+05       1.46e+05    4.97e+05      16.224
      41      20         INFEASIBLE  pr    1.46e+05    4.97e+05      16.455
      42      19         INFEASIBLE  pr    1.46e+05    4.97e+05      16.774
      43      18       1    2.29e+05       1.46e+05    4.97e+05      16.874
      44      19         INFEASIBLE        1.46e+05    4.97e+05      17.713
      45      20       2    2.26e+05       1.46e+05    4.97e+05      17.743
      46      21       1    2.92e+05       1.46e+05    4.97e+05      17.786
*     47      22       0    4.79e+05  f    1.46e+05    4.79e+05      17.874
      48      21         INFEASIBLE  pr    1.46e+05    4.79e+05      18.165
      49      20       1    2.92e+05       1.46e+05    4.79e+05      18.354
      50      21       2    2.26e+05       1.46e+05    4.79e+05      18.577
      51      22       5    1.46e+05       1.46e+05    4.79e+05      18.662
      52      23       4    1.46e+05       1.46e+05    4.79e+05      18.699
      53      24       3    1.46e+05       1.46e+05    4.79e+05      19.126
      54      25       2    1.46e+05       1.46e+05    4.79e+05      19.161
      55      26       1    2.92e+05       1.46e+05    4.79e+05      19.616
      56      27         INFEASIBLE  pr    1.46e+05    4.79e+05      19.799
*     57      26       0    4.74e+05  f    1.46e+05    4.74e+05      20.027
      58      25       1    4.12e+05       1.46e+05    4.74e+05      20.705
      59      26       2    1.46e+05       1.46e+05    4.74e+05      20.733
      60      27       3    1.46e+05       1.46e+05    4.74e+05      20.815
      61      28       5    1.46e+05       1.46e+05    4.74e+05      20.999
      62      29       4    1.46e+05       1.46e+05    4.74e+05      21.148
      63      30       3    2.02e+05       1.46e+05    4.74e+05      21.263
      64      31       2    2.03e+05       1.46e+05    4.74e+05      21.441
      65      32       1    2.92e+05       1.46e+05    4.74e+05      21.556
      66      33         INFEASIBLE  pr    1.46e+05    4.74e+05      21.821
      67      32            4.84e+05 pr    1.46e+05    4.74e+05      22.187
      68      31       1    2.29e+05       1.46e+05    4.74e+05      22.233
      69      32       3    2.03e+05       1.46e+05    4.74e+05      22.600
      70      33       4    1.46e+05       1.46e+05    4.74e+05      22.669
      71      34       3    1.46e+05       1.46e+05    4.74e+05      22.764
      72      35       2    1.46e+05       1.46e+05    4.74e+05      22.782
      73      36       1    2.92e+05       1.46e+05    4.74e+05      22.955
      74      37            5.20e+05 pr    1.46e+05    4.74e+05      23.185
*     75      36       0    4.23e+05  f    1.46e+05    4.23e+05      23.344
      76      35       1    3.93e+05       1.46e+05    4.23e+05      23.609
      77      36       2    1.46e+05       1.46e+05    4.23e+05      23.629
      78      37       1    2.26e+05       1.46e+05    4.23e+05      23.695
*     79      38       0    3.86e+05  f    1.46e+05    3.86e+05      23.779
      80      37            5.35e+05 pr    1.46e+05    3.86e+05      24.029
      81      36       1    3.83e+05       1.46e+05    3.86e+05      24.153
      82      37       3    1.46e+05       1.46e+05    3.86e+05      24.203
      83      38       2    2.12e+05       1.46e+05    3.86e+05      24.232
      84      39       1    2.94e+05       1.46e+05    3.86e+05      24.335
      85      40            3.97e+05 pr    1.46e+05    3.86e+05      24.791
      86      39         INFEASIBLE  pr    1.46e+05    3.86e+05      25.018
      87      38         INFEASIBLE  pr    1.46e+05    3.86e+05      25.152
      88      37         INFEASIBLE  pr    1.46e+05    3.86e+05      25.375
      89      36            5.78e+05 pr    1.46e+05    3.86e+05      25.396
      90      35            3.91e+05 pr    1.46e+05    3.86e+05      25.418
      91      32       2    2.03e+05       1.46e+05    3.86e+05      25.444
      92      33       1    2.92e+05       1.46e+05    3.86e+05      25.516
      93      34         INFEASIBLE  pr    1.46e+05    3.86e+05      25.702
      94      33         INFEASIBLE  pr    1.46e+05    3.86e+05      25.896
      95      32       1    2.29e+05       1.46e+05    3.86e+05      25.959
      96      33       7    1.46e+05       1.46e+05    3.86e+05      26.033
      97      34       2    2.92e+05       1.46e+05    3.86e+05      26.288
      98      35       1    2.92e+05       1.46e+05    3.86e+05      26.504
      99      36         INFEASIBLE  pr    1.46e+05    3.86e+05      26.730
     100      35            4.79e+05 pr    1.46e+05    3.86e+05      26.908
     101      34       1    2.92e+05       1.46e+05    3.86e+05      27.054
     102      35       2    2.03e+05       1.46e+05    3.86e+05      27.314
     103      36       1    2.92e+05       1.46e+05    3.86e+05      27.360
     104      37         INFEASIBLE  pr    1.46e+05    3.86e+05      27.530
     105      36         INFEASIBLE  pr    1.46e+05    3.86e+05      27.698
     106      35       1    2.92e+05       1.46e+05    3.86e+05      27.927
     107      36            4.78e+05 pr    1.46e+05    3.86e+05      28.034
     108      35         INFEASIBLE  pr    1.46e+05    3.86e+05      28.225
     109      34       1    2.29e+05       1.46e+05    3.86e+05      28.310
     110      35       1    3.31e+05       1.46e+05    3.86e+05      28.448
     111      36       4    1.46e+05       1.46e+05    3.86e+05      28.509
     112      37       3    2.92e+05       1.46e+05    3.86e+05      29.047
     113      38       2    2.29e+05       1.46e+05    3.86e+05      29.252
     114      39       1    2.29e+05       1.46e+05    3.86e+05      29.403
     115      40         INFEASIBLE  pr    1.46e+05    3.86e+05      29.535
     116      39            6.23e+05 pr    1.46e+05    3.86e+05      29.673
     117      38       1    2.29e+05       1.46e+05    3.86e+05      29.861
     118      39       3    2.92e+05       1.46e+05    3.86e+05      31.065
     119      40       6    1.46e+05       1.46e+05    3.86e+05      31.112
     120      41       5    1.46e+05       1.46e+05    3.86e+05      31.149
     121      42       4    1.46e+05       1.46e+05    3.86e+05      31.286
     122      43       3    1.46e+05       1.46e+05    3.86e+05      32.310
     123      44       2    1.46e+05       1.46e+05    3.86e+05      32.336
     124      45       1    2.92e+05       1.46e+05    3.86e+05      32.529
     125      46         INFEASIBLE  pr    1.46e+05    3.86e+05      32.610
     126      45         INFEASIBLE  pr    1.46e+05    3.86e+05      32.781
     127      44       1    3.38e+05       1.46e+05    3.86e+05      32.931
     128      45       4    1.46e+05       1.46e+05    3.86e+05      33.080
     129      46       3    2.21e+05       1.46e+05    3.86e+05      33.186
     130      47       2    2.21e+05       1.46e+05    3.86e+05      33.259
     131      48       1    2.92e+05       1.46e+05    3.86e+05      33.603
     132      49         INFEASIBLE  pr    1.46e+05    3.86e+05      33.831
     133      48         INFEASIBLE  pr    1.46e+05    3.86e+05      34.012
     134      47       1    2.92e+05       1.46e+05    3.86e+05      34.368
     135      48       3    2.38e+05       1.46e+05    3.86e+05      34.867
     136      49       5    1.46e+05       1.46e+05    3.86e+05      34.912
     137      50       4    1.46e+05       1.46e+05    3.86e+05      34.939
     138      51       3    2.03e+05       1.46e+05    3.86e+05      35.138
     139      52       2    2.21e+05       1.46e+05    3.86e+05      35.173
     140      53       1    2.92e+05       1.46e+05    3.86e+05      35.201
     141      54         INFEASIBLE  pr    1.46e+05    3.86e+05      35.517
     142      53         INFEASIBLE  pr    1.46e+05    3.86e+05      35.815
     143      52       1    2.26e+05       1.46e+05    3.86e+05      35.927
     144      53         INFEASIBLE  pr    1.46e+05    3.86e+05      36.163
     145      52         INFEASIBLE  pr    1.46e+05    3.86e+05      36.411
     146      51         INFEASIBLE  pr    1.46e+05    3.86e+05      36.640
     147      50       2    2.12e+05       1.46e+05    3.86e+05      36.672
     148      51       3    1.46e+05       1.46e+05    3.86e+05      36.696
     149      52       2    2.11e+05       1.46e+05    3.86e+05      36.734
     150      53       1    2.26e+05       1.46e+05    3.86e+05      36.767
     151      54         INFEASIBLE  pr    1.46e+05    3.86e+05      36.974
     152      53         INFEASIBLE  pr    1.46e+05    3.86e+05      37.183
     153      52       1    2.20e+05       1.46e+05    3.86e+05      37.369
     154      53       2    2.26e+05       1.46e+05    3.86e+05      37.761
     155      54       2    1.46e+05       1.46e+05    3.86e+05      37.792
     156      55       1    2.92e+05       1.46e+05    3.86e+05      37.830
     157      56            4.74e+05 pr    1.46e+05    3.86e+05      37.940
     158      55         INFEASIBLE  pr    1.46e+05    3.86e+05      38.129
     159      54       1    3.58e+05       1.46e+05    3.86e+05      38.243
     160      55       3    2.21e+05       1.46e+05    3.86e+05      38.663
     161      56         FAILED -400       1.46e+05    3.86e+05      46.559
     162      57       5    1.46e+05       1.46e+05    3.86e+05      46.646
     163      58       4    1.46e+05       1.46e+05    3.86e+05      46.712
     164      59       3    2.03e+05       1.46e+05    3.86e+05      46.801
     165      60       2    2.92e+05       1.46e+05    3.86e+05      46.822
     166      61       1    2.92e+05       1.46e+05    3.86e+05      46.977
     167      62            4.94e+05 pr    1.46e+05    3.86e+05      47.003
     168      61            4.97e+05 pr    1.46e+05    3.86e+05      47.081
     169      60       1    2.92e+05       1.46e+05    3.86e+05      47.207
     170      61       5    1.46e+05       1.46e+05    3.86e+05      47.262
     171      62       4    2.02e+05       1.46e+05    3.86e+05      47.325
     172      63       3    2.02e+05       1.46e+05    3.86e+05      47.417
     173      64       2    2.92e+05       1.46e+05    3.86e+05      48.304
     174      65       1    2.22e+05       1.46e+05    3.86e+05      49.343
     175      66            5.20e+05 pr    1.46e+05    3.86e+05      49.550
     176      65            3.97e+05 pr    1.46e+05    3.86e+05      50.327
     177      64       1    2.92e+05       1.46e+05    3.86e+05      50.410
     178      65         INFEASIBLE  pr    1.46e+05    3.86e+05      50.834
     179      64         INFEASIBLE  pr    1.46e+05    3.86e+05      51.198
     180      63            4.08e+05 pr    1.46e+05    3.86e+05      51.577
     181      62         INFEASIBLE  pr    1.46e+05    3.86e+05      52.022
     182      61       3    2.02e+05       1.46e+05    3.86e+05      52.167
     183      62       4    1.46e+05       1.46e+05    3.86e+05      52.217
     184      63         INFEASIBLE  pr    1.46e+05    3.86e+05      52.616
     185      62       3    1.46e+05       1.46e+05    3.86e+05      52.666
     186      63       2    2.22e+05       1.46e+05    3.86e+05      53.082
     187      64       1    2.92e+05       1.46e+05    3.86e+05      53.158
     188      65            4.79e+05 pr    1.46e+05    3.86e+05      53.370
     189      64         INFEASIBLE  pr    1.46e+05    3.86e+05      53.579
     190      63       1    2.20e+05       1.46e+05    3.86e+05      53.638
     191      64         INFEASIBLE  pr    1.46e+05    3.86e+05      53.990
     192      63         INFEASIBLE  pr    1.46e+05    3.86e+05      54.771
     193      62         INFEASIBLE  pr    1.46e+05    3.86e+05      55.088
     194      61       3    1.46e+05       1.46e+05    3.86e+05      55.200
     195      62       2    2.12e+05       1.46e+05    3.86e+05      55.891
     196      63       1    2.96e+05       1.46e+05    3.86e+05      55.926
*    197      64       0    3.80e+05  f    1.46e+05    3.80e+05      56.096
     198      63            4.79e+05 pr    1.46e+05    3.80e+05      56.145
     199      62         INFEASIBLE  pr    1.46e+05    3.80e+05      56.281
     200      61         INFEASIBLE  pr    2.02e+05    3.80e+05      56.622
     201      60       2    3.69e+05       2.02e+05    3.80e+05      56.871
     202      61            3.92e+05 pr    2.02e+05    3.80e+05      56.908
     203      60       1    3.79e+05       2.02e+05    3.80e+05      56.969
     204      61            4.04e+05 pr    2.02e+05    3.80e+05      57.173
     205      60            3.91e+05 pr    2.02e+05    3.80e+05      57.201
     206      59         INFEASIBLE  pr    2.02e+05    3.80e+05      57.363
     207      58            4.69e+05 pr    2.02e+05    3.80e+05      57.705
     208      57         INFEASIBLE  pr    2.02e+05    3.80e+05      57.867
     209      56       2    2.29e+05       2.02e+05    3.80e+05      57.912
     210      57       2    2.04e+05       2.03e+05    3.80e+05      57.960
     211      58       2    2.03e+05       2.03e+05    3.80e+05      57.996
     212      59            4.97e+05 pr    2.03e+05    3.80e+05      58.172
     213      58       1    2.92e+05       2.03e+05    3.80e+05      58.236
     214      59         INFEASIBLE  pr    2.03e+05    3.80e+05      58.714
     215      58         INFEASIBLE  pr    2.03e+05    3.80e+05      58.854
     216      57       1    2.29e+05       2.03e+05    3.80e+05      58.922
     217      58       1    2.94e+05       2.03e+05    3.80e+05      59.215
     218      59            4.97e+05 pr    2.03e+05    3.80e+05      59.257
     219      58            4.79e+05 pr    2.03e+05    3.80e+05      59.349
     220      57            4.04e+05 pr    2.03e+05    3.80e+05      59.591
     221      56         INFEASIBLE  pr    2.03e+05    3.80e+05      59.735
     222      55       1    2.92e+05       2.03e+05    3.80e+05      59.767
     223      56         INFEASIBLE  pr    2.03e+05    3.80e+05      60.136
     224      55         INFEASIBLE  pr    2.03e+05    3.80e+05      60.549
     225      54       1    2.92e+05       2.03e+05    3.80e+05      60.633
     226      55         INFEASIBLE  pr    2.03e+05    3.80e+05      61.016
     227      54         INFEASIBLE  pr    2.03e+05    3.80e+05      61.228
     228      53         INFEASIBLE  pr    2.03e+05    3.80e+05      61.524
     229      52         INFEASIBLE  pr    2.03e+05    3.80e+05      62.315
     230      51       1    2.22e+05       2.03e+05    3.80e+05      62.526
     231      52            3.97e+05 pr    2.03e+05    3.80e+05      62.557
     232      51         INFEASIBLE  pr    2.03e+05    3.80e+05      62.725
     233      50       2    2.21e+05       2.03e+05    3.80e+05      62.762
     234      51       1    2.92e+05       2.03e+05    3.80e+05      62.918
     235      52         INFEASIBLE  pr    2.03e+05    3.80e+05      63.103
     236      51         INFEASIBLE  pr    2.03e+05    3.80e+05      63.261
     237      50       1    2.92e+05       2.03e+05    3.80e+05      63.365
     238      51       1    2.94e+05       2.04e+05    3.80e+05      63.401
     239      52            4.91e+05 pr    2.04e+05    3.80e+05      63.588
     240      51            4.42e+05 pr    2.04e+05    3.80e+05      63.992
     241      50            5.35e+05 pr    2.04e+05    3.80e+05      64.072
     242      49         INFEASIBLE  pr    2.04e+05    3.80e+05      64.644
     243      48       2    2.21e+05       2.04e+05    3.80e+05      64.762
     244      49       2    2.26e+05       2.12e+05    3.80e+05      66.524
     245      50       1    2.92e+05       2.12e+05    3.80e+05      66.551
     246      51            4.97e+05 pr    2.12e+05    3.80e+05      66.669
     247      50         INFEASIBLE  pr    2.12e+05    3.80e+05      66.973
     248      49       1    2.92e+05       2.12e+05    3.80e+05      67.015
     249      50            6.23e+05 pr    2.12e+05    3.80e+05      67.120
     250      49         INFEASIBLE  pr    2.12e+05    3.80e+05      67.443
     251      48       1    2.29e+05       2.12e+05    3.80e+05      67.498
     252      49       1    2.92e+05       2.20e+05    3.80e+05      67.674
     253      50         INFEASIBLE  pr    2.20e+05    3.80e+05      68.006
     254      49            3.80e+05 pr    2.20e+05    3.80e+05      68.248
     255      48         INFEASIBLE  pr    2.20e+05    3.80e+05      68.591
     256      47            3.86e+05 pr    2.20e+05    3.80e+05      68.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.79676665064340e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   4.21e-01 (42.14%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      68.72595 (    69.417 CPU time)
Time spent in evaluations (secs)    =       3.22553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.901     39716
   nlp_gf_jg        0.918        0.887     27992
  nlp_hess_l        0.818         0.81     27684
      solver         69.4         68.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2761
    1.0000    1.0000    0.4439
         0         0    0.5039
         0    1.0000    0.2761

Removed Variables within Vanished Phases
===================================================
 
