====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.856
       2       1       7    1.46e+05     -1.80e+308                   1.271
       3       2       6    1.46e+05     -1.80e+308                   1.300
       4       3       5    1.46e+05     -1.80e+308                   1.328
       5       4       4    1.46e+05     -1.80e+308                   1.352
       6       5       3    1.46e+05     -1.80e+308                   1.408
       7       6       2    2.92e+05     -1.80e+308                   1.429
       8       7         INFEASIBLE  pr  -1.80e+308                   1.532
       9       6         INFEASIBLE  pr  -1.80e+308                   2.042
      10       5       2    1.92e+05     -1.80e+308                   2.933
      11       6       7    1.46e+05       1.46e+05                   2.998
      12       7       4    1.46e+05       1.46e+05                   3.039
      13       8       3    1.46e+05       1.46e+05                   3.088
      14       9       5    1.46e+05       1.46e+05                   3.125
      15      10       4    1.80e+05       1.46e+05                   3.328
      16      11       3    1.80e+05       1.46e+05                   3.439
      17      12       2    1.92e+05       1.46e+05                   3.812
      18      13         INFEASIBLE        1.46e+05                   6.006
      19      14         INFEASIBLE  pr    1.46e+05                   6.252
      20      13         INFEASIBLE  pr    1.46e+05                   6.408
      21      12       1    2.84e+05       1.46e+05                   6.815
      22      13       4    2.92e+05       1.46e+05                   7.262
      23      14       6    1.46e+05       1.46e+05                   7.309
      24      15       5    1.46e+05       1.46e+05                   7.353
      25      16       4    1.46e+05       1.46e+05                   7.397
      26      17       3    1.46e+05       1.46e+05                   7.545
      27      18       2    1.46e+05       1.46e+05                   7.593
      28      19       1    2.92e+05       1.46e+05                   7.712
      29      20         INFEASIBLE  pr    1.46e+05                   7.978
*     30      19       0    3.72e+05  f    1.46e+05    3.72e+05       9.030
      31      18         INFEASIBLE  pr    1.46e+05    3.72e+05       9.588
      32      17       2    1.46e+05       1.46e+05    3.72e+05       9.653
      33      18       6    1.46e+05       1.46e+05    3.72e+05       9.708
      34      19       3    1.46e+05       1.46e+05    3.72e+05       9.882
      35      20       5    1.46e+05       1.46e+05    3.72e+05      13.519
      36      21       5    1.46e+05       1.46e+05    3.72e+05      13.874
      37      22       4    1.46e+05       1.46e+05    3.72e+05      14.078
      38      23       3    1.46e+05       1.46e+05    3.72e+05      14.916
      39      24       2    1.46e+05       1.46e+05    3.72e+05      14.951
      40      25       1    2.92e+05       1.46e+05    3.72e+05      15.020
      41      26         INFEASIBLE  pr    1.46e+05    3.72e+05      15.377
*     42      25       0    3.71e+05  f    1.46e+05    3.71e+05      15.499
      43      24         INFEASIBLE  pr    1.46e+05    3.71e+05      15.873
      44      23       2    1.46e+05       1.46e+05    3.71e+05      16.024
      45      24       4    1.46e+05       1.46e+05    3.71e+05      16.116
      46      25       3    1.60e+05       1.46e+05    3.71e+05      16.256
      47      26       2    1.72e+05       1.46e+05    3.71e+05      16.300
      48      27       1    2.04e+05       1.46e+05    3.71e+05      16.353
*     49      28       0    3.68e+05  f    1.46e+05    3.68e+05      16.391
*     50      27       0    2.53e+05  f    1.46e+05    2.53e+05      17.191
      51      26       1    2.44e+05       1.46e+05    2.53e+05      17.235
      52      27         INFEASIBLE  pr    1.46e+05    2.53e+05      17.667
      53      26            2.96e+05 pr    1.46e+05    2.53e+05      17.703
      54      25            2.64e+05 pr    1.46e+05    2.53e+05      17.733
      55      24         INFEASIBLE  pr    1.46e+05    2.53e+05      17.933
      56      23       1    1.95e+05       1.46e+05    2.53e+05      17.980
      57      24         INFEASIBLE  pr    1.46e+05    2.53e+05      18.174
      58      23         INFEASIBLE  pr    1.46e+05    2.53e+05      18.706
      59      22            2.56e+05 pr    1.46e+05    2.53e+05      19.105
      60      21       3    1.46e+05       1.46e+05    2.53e+05      19.134
      61      22       5    1.46e+05       1.46e+05    2.53e+05      19.225
      62      23       4    1.64e+05       1.46e+05    2.53e+05      19.681
      63      24       3    1.81e+05       1.46e+05    2.53e+05      19.791
      64      25       2    1.95e+05       1.46e+05    2.53e+05      20.158
      65      26       1    2.22e+05       1.46e+05    2.53e+05      20.191
      66      27            3.69e+05 pr    1.46e+05    2.53e+05      20.369
      67      26            2.66e+05 pr    1.46e+05    2.53e+05      20.395
      68      25       1    2.00e+05       1.46e+05    2.53e+05      20.428
      69      26         INFEASIBLE  pr    1.46e+05    2.53e+05      20.793
*     70      25       0    2.51e+05  f    1.46e+05    2.51e+05      20.822
      71      24            2.65e+05 pr    1.46e+05    2.51e+05      21.043
      72      23       2    1.78e+05       1.46e+05    2.51e+05      21.292
      73      24       2    1.81e+05       1.46e+05    2.51e+05      21.348
      74      25            2.77e+05 pr    1.46e+05    2.51e+05      21.898
      75      24         INFEASIBLE  pr    1.46e+05    2.51e+05      22.392
      76      23       1    1.97e+05       1.46e+05    2.51e+05      22.424
      77      24            3.04e+05 pr    1.46e+05    2.51e+05      22.597
      78      23         INFEASIBLE  pr    1.46e+05    2.51e+05      22.954
      79      22         INFEASIBLE  pr    1.46e+05    2.51e+05      23.287
      80      21       3    1.81e+05       1.46e+05    2.51e+05      23.530
      81      22         INFEASIBLE  pr    1.46e+05    2.51e+05      24.187
      82      21            2.92e+05 pr    1.46e+05    2.51e+05      24.239
      83      20       2    1.81e+05       1.46e+05    2.51e+05      24.355
      84      21       1    1.95e+05       1.46e+05    2.51e+05      24.453
      85      22            3.64e+05 pr    1.46e+05    2.51e+05      24.495
      86      21         INFEASIBLE  pr    1.46e+05    2.51e+05      24.724
      87      20       1    1.98e+05       1.46e+05    2.51e+05      24.851
      88      21            2.92e+05 pr    1.46e+05    2.51e+05      24.915
      89      20            2.65e+05 pr    1.46e+05    2.51e+05      25.082
      90      19         INFEASIBLE  pr    1.46e+05    2.51e+05      25.447
      91      18       2    1.92e+05       1.46e+05    2.51e+05      25.507
      92      19       1    2.43e+05       1.46e+05    2.51e+05      25.719
      93      20            2.89e+05 pr    1.46e+05    2.51e+05      25.744
      94      19            2.59e+05 pr    1.46e+05    2.51e+05      25.770
      95      18         INFEASIBLE  pr    1.46e+05    2.51e+05      26.099
      96      17       2    1.72e+05       1.46e+05    2.51e+05      27.440
      97      18         INFEASIBLE  pr    1.46e+05    2.51e+05      27.793
      98      17       1    2.04e+05       1.46e+05    2.51e+05      27.832
      99      18            2.53e+05 pr    1.46e+05    2.51e+05      28.005
     100      17         INFEASIBLE  pr    1.46e+05    2.51e+05      28.786
     101      16       1    2.44e+05       1.46e+05    2.51e+05      28.829
     102      17       4    1.46e+05       1.46e+05    2.51e+05      29.040
     103      18       3    1.46e+05       1.46e+05    2.51e+05      29.093
     104      19            2.92e+05 pr    1.46e+05    2.51e+05      29.312
     105      18       2    1.73e+05       1.46e+05    2.51e+05      29.551
     106      19       1    2.41e+05       1.46e+05    2.51e+05      29.591
     107      20         INFEASIBLE  pr    1.46e+05    2.51e+05      29.780
     108      19            4.16e+05 pr    1.46e+05    2.51e+05      30.314
     109      18            2.53e+05 pr    1.46e+05    2.51e+05      30.443
     110      17       3    1.46e+05       1.46e+05    2.51e+05      30.510
     111      18         INFEASIBLE  pr    1.46e+05    2.51e+05      30.997
     112      17            2.92e+05 pr    1.46e+05    2.51e+05      31.463
     113      16         INFEASIBLE  pr    1.46e+05    2.51e+05      32.074
     114      15            2.64e+05 pr    1.46e+05    2.51e+05      32.135
     115      14            2.65e+05 pr    1.46e+05    2.51e+05      32.230
     116      13       4    1.46e+05       1.46e+05    2.51e+05      32.476
     117      14       3    1.46e+05       1.46e+05    2.51e+05      32.523
     118      15       2    1.96e+05       1.46e+05    2.51e+05      32.566
     119      16         INFEASIBLE  pr    1.46e+05    2.51e+05      32.750
     120      15       1    1.96e+05       1.46e+05    2.51e+05      32.967
     121      16         INFEASIBLE  pr    1.46e+05    2.51e+05      33.284
     122      15         INFEASIBLE  pr    1.46e+05    2.51e+05      34.526
     123      14            2.92e+05 pr    1.46e+05    2.51e+05      35.441
     124      13       3    1.46e+05       1.46e+05    2.51e+05      35.635
     125      14       6    1.46e+05       1.46e+05    2.51e+05      35.665
     126      15       5    1.46e+05       1.46e+05    2.51e+05      36.182
     127      16       4    1.81e+05       1.46e+05    2.51e+05      36.663
     128      17            2.92e+05 pr    1.46e+05    2.51e+05      36.732
     129      16       3    1.88e+05       1.46e+05    2.51e+05      36.862
     130      17       2    1.96e+05       1.46e+05    2.51e+05      36.901
     131      18       1    1.96e+05       1.46e+05    2.51e+05      36.945
     132      19         INFEASIBLE  pr    1.46e+05    2.51e+05      37.106
     133      18            3.53e+05 pr    1.46e+05    2.51e+05      37.294
     134      17       1    1.96e+05       1.46e+05    2.51e+05      38.590
     135      18       5    1.46e+05       1.46e+05    2.51e+05      38.895
     136      19       4    1.46e+05       1.46e+05    2.51e+05      39.381
     137      20            2.92e+05 pr    1.46e+05    2.51e+05      39.622
     138      19       3    1.94e+05       1.46e+05    2.51e+05      40.483
     139      20            2.92e+05 pr    1.46e+05    2.51e+05      40.628
     140      19       2    1.98e+05       1.46e+05    2.51e+05      40.681
     141      20       1    2.10e+05       1.46e+05    2.51e+05      41.075
     142      21            2.93e+05 pr    1.46e+05    2.51e+05      41.226
     143      20            2.65e+05 pr    1.46e+05    2.51e+05      41.447
     144      19         INFEASIBLE  pr    1.46e+05    2.51e+05      41.776
     145      18       4    1.46e+05       1.46e+05    2.51e+05      41.897
     146      19       3    1.80e+05       1.46e+05    2.51e+05      42.041
     147      20       2    1.93e+05       1.46e+05    2.51e+05      42.497
     148      21            2.56e+05 pr    1.46e+05    2.51e+05      42.763
     149      20         INFEASIBLE  pr    1.46e+05    2.51e+05      43.160
     150      19         INFEASIBLE  pr    1.46e+05    2.51e+05      43.812
     151      18       3    1.94e+05       1.46e+05    2.51e+05      44.537
     152      19       2    1.80e+05       1.46e+05    2.51e+05      44.584
     153      20       1    1.96e+05       1.46e+05    2.51e+05      44.625
     154      21         INFEASIBLE  pr    1.46e+05    2.51e+05      44.974
     155      20            2.66e+05 pr    1.46e+05    2.51e+05      45.381
     156      19       1    1.96e+05       1.46e+05    2.51e+05      45.489
     157      20            2.58e+05 pr    1.46e+05    2.51e+05      45.919
     158      19            2.59e+05 pr    1.46e+05    2.51e+05      46.078
     159      18         INFEASIBLE  pr    1.46e+05    2.51e+05      46.400
     160      17       2    1.94e+05       1.46e+05    2.51e+05      47.420
     161      18            2.56e+05 pr    1.46e+05    2.51e+05      47.462
     162      17         INFEASIBLE  pr    1.46e+05    2.51e+05      47.785
     163      16       2    1.98e+05       1.46e+05    2.51e+05      47.834
     164      17       4    1.59e+05       1.46e+05    2.51e+05      48.671
     165      18            2.92e+05 pr    1.46e+05    2.51e+05      49.286
     166      17       3    1.64e+05       1.46e+05    2.51e+05      49.336
     167      18       2    1.91e+05       1.46e+05    2.51e+05      49.435
     168      19            2.92e+05 pr    1.46e+05    2.51e+05      49.474
     169      18       1    1.96e+05       1.46e+05    2.51e+05      49.515
     170      19         INFEASIBLE  pr    1.46e+05    2.51e+05      49.844
     171      18            2.66e+05 pr    1.46e+05    2.51e+05      50.242
     172      17       2    1.91e+05       1.46e+05    2.51e+05      50.398
     173      18       3    1.92e+05       1.46e+05    2.51e+05      50.695
     174      19       2    1.96e+05       1.46e+05    2.51e+05      50.732
     175      20       1    2.10e+05       1.46e+05    2.51e+05      50.773
     176      21            4.08e+05 pr    1.46e+05    2.51e+05      50.803
     177      20            3.58e+05 pr    1.46e+05    2.51e+05      50.844
     178      19       1    2.10e+05       1.46e+05    2.51e+05      51.254
     179      20            2.92e+05 pr    1.46e+05    2.51e+05      51.371
     180      19            4.08e+05 pr    1.46e+05    2.51e+05      51.408
     181      18            3.58e+05 pr    1.46e+05    2.51e+05      51.455
     182      17       2    1.94e+05       1.46e+05    2.51e+05      52.135
     183      18         INFEASIBLE  pr    1.59e+05    2.51e+05      52.502
     184      17            2.92e+05 pr    1.59e+05    2.51e+05      52.943
     185      16       1    1.98e+05       1.59e+05    2.51e+05      53.007
     186      17         INFEASIBLE  pr    1.59e+05    2.51e+05      53.580
     187      16         INFEASIBLE  pr    1.59e+05    2.51e+05      53.963
     188      15       1    1.96e+05       1.59e+05    2.51e+05      54.021
     189      16            3.46e+05 pr    1.59e+05    2.51e+05      54.468
     190      15            3.58e+05 pr    1.59e+05    2.51e+05      54.886
     191      14       1    1.94e+05       1.59e+05    2.51e+05      54.993
     192      15       3    1.62e+05       1.62e+05    2.51e+05      55.031
     193      16       2    1.73e+05       1.62e+05    2.51e+05      55.064
     194      17       1    2.02e+05       1.62e+05    2.51e+05      55.137
     195      18            3.67e+05 pr    1.62e+05    2.51e+05      55.403
     196      17            2.97e+05 pr    1.62e+05    2.51e+05      55.438
     197      16       1    2.02e+05       1.62e+05    2.51e+05      55.581
     198      17       2    1.71e+05       1.71e+05    2.51e+05      55.622
     199      18       1    1.97e+05       1.71e+05    2.51e+05      55.651
     200      19            3.04e+05 pr    1.71e+05    2.51e+05      55.676
     201      18         INFEASIBLE  pr    1.71e+05    2.51e+05      55.799
     202      17         INFEASIBLE  pr    1.80e+05    2.51e+05      56.024
     203      16            2.53e+05 pr    1.80e+05    2.51e+05      56.060
     204      15            2.97e+05 pr    1.80e+05    2.51e+05      56.088
     205      14            2.65e+05 pr    1.80e+05    2.51e+05      56.113
     206      13            2.65e+05 pr    1.80e+05    2.51e+05      56.752
     207      12            2.65e+05 pr    1.80e+05    2.51e+05      56.873
     208      11         INFEASIBLE  pr    1.80e+05    2.51e+05      57.129
     209      10         INFEASIBLE  pr    1.80e+05    2.51e+05      57.370
     210       9            3.64e+05 pr    1.80e+05    2.51e+05      57.529
     211       8       2    1.93e+05       1.80e+05    2.51e+05      57.567
     212       9       2    1.92e+05       1.80e+05    2.51e+05      58.724
     213      10       3    1.80e+05       1.80e+05    2.51e+05      58.766
     214      11       2    1.92e+05       1.80e+05    2.51e+05      58.816
     215      12            2.92e+05 pr    1.80e+05    2.51e+05      58.857
     216      11       1    1.98e+05       1.80e+05    2.51e+05      58.913
     217      12            2.97e+05 pr    1.80e+05    2.51e+05      58.943
     218      11            2.96e+05 pr    1.80e+05    2.51e+05      59.064
     219      10       2    1.83e+05       1.83e+05    2.51e+05      59.341
     220      11            2.92e+05 pr    1.83e+05    2.51e+05      59.428
     221      10            2.92e+05 pr    1.92e+05    2.51e+05      64.439
     222       9            2.92e+05 pr    1.92e+05    2.51e+05      64.735
     223       8       1    1.98e+05       1.92e+05    2.51e+05      64.824
     224       9         FAILED -400       1.92e+05    2.51e+05      71.761
     225       8            2.78e+05 pr    1.92e+05    2.51e+05      72.586
     226       7       1    1.93e+05       1.92e+05    2.51e+05      72.643
     227       8            2.97e+05 pr    1.92e+05    2.51e+05      72.672
     228       7         INFEASIBLE  pr    1.92e+05    2.51e+05      74.002
     229       6            2.92e+05 pr    1.92e+05    2.51e+05      74.212
     230       1            2.92e+05 pr    1.92e+05    2.51e+05      74.250
     231       0       1    1.98e+05       1.98e+05    2.51e+05      75.012
     232       1         INFEASIBLE        1.98e+05    2.51e+05      75.526
     233       0            2.98e+05 pr    1.98e+05    2.51e+05      76.850

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51178731947285e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.11e-01 (21.10%)
# of nodes processed                =      233
# of subproblems processed          =      238
Total program time (secs)           =      76.87321 (    77.701 CPU time)
Time spent in evaluations (secs)    =       3.50901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.995     37590
   nlp_gf_jg        0.951        0.932     24795
  nlp_hess_l        0.852        0.839     24550
      solver         77.7         76.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.2638
    1.0000         0    0.2762
         0    1.0000    0.2762

Removed Variables within Vanished Phases
===================================================
 
