====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.777
       2       1         INFEASIBLE  pr  -1.80e+308                   1.264
       3       0       7    1.46e+05       1.46e+05                   2.070
       4       1       6    1.46e+05       1.46e+05                   2.804
       5       2       5    1.46e+05       1.46e+05                   2.869
       6       3       4    1.46e+05       1.46e+05                   2.915
       7       4       3    1.46e+05       1.46e+05                   3.339
       8       5       2    1.46e+05       1.46e+05                   3.369
       9       6       1    2.92e+05       1.46e+05                   3.416
      10       7         INFEASIBLE  pr    1.46e+05                   3.571
*     11       6       0    5.88e+05  f    1.46e+05    5.88e+05       3.705
      12       5       1    2.48e+05       1.46e+05    5.88e+05       4.530
      13       6       3    1.46e+05       1.46e+05    5.88e+05       4.637
      14       7       2    2.09e+05       1.46e+05    5.88e+05       4.887
      15       8       1    2.59e+05       1.46e+05    5.88e+05       5.217
      16       9         INFEASIBLE  pr    1.46e+05    5.88e+05       5.485
      17       8            5.90e+05 pr    1.46e+05    5.88e+05       5.736
      18       7       1    2.48e+05       1.46e+05    5.88e+05       6.464
      19       8       2    1.93e+05       1.46e+05    5.88e+05       7.343
      20       9       6    1.46e+05       1.46e+05    5.88e+05       7.471
      21      10       5    1.46e+05       1.46e+05    5.88e+05       7.531
      22      11         INFEASIBLE  pr    1.46e+05    5.88e+05       8.402
      23      10         INFEASIBLE  pr    1.46e+05    5.88e+05       8.816
      24       9       5    1.46e+05       1.46e+05    5.88e+05       9.151
      25      10       4    1.92e+05       1.46e+05    5.88e+05       9.428
      26      11       3    3.07e+05       1.46e+05    5.88e+05       9.989
      27      12       2    3.07e+05       1.46e+05    5.88e+05      10.305
      28      13         INFEASIBLE  pr    1.46e+05    5.88e+05      11.035
      29      12       1    3.15e+05       1.46e+05    5.88e+05      11.069
*     30      13       0    4.43e+05  f    1.46e+05    4.43e+05      11.222
*     31      12       0    3.25e+05  f    1.46e+05    3.25e+05      12.140
      32      11       2    3.08e+05       1.46e+05    3.25e+05      12.183
      33      12         INFEASIBLE  pr    1.46e+05    3.25e+05      12.754
      34      11       1    3.08e+05       1.46e+05    3.25e+05      13.679
      35      12            5.90e+05 pr    1.46e+05    3.25e+05      14.047
      36      11            3.25e+05 pr    1.46e+05    3.25e+05      14.084
      37      10       1    3.08e+05       1.46e+05    3.25e+05      14.127
      38      11       4    1.46e+05       1.46e+05    3.25e+05      14.157
      39      12       5    1.46e+05       1.46e+05    3.25e+05      14.208
      40      13       2    1.46e+05       1.46e+05    3.25e+05      14.239
      41      14       1    2.92e+05       1.46e+05    3.25e+05      14.376
      42      15            5.34e+05 pr    1.46e+05    3.25e+05      15.015
      43      14         INFEASIBLE  pr    1.46e+05    3.25e+05      15.406
      44      13            4.19e+05 pr    1.46e+05    3.25e+05      15.602
      45      12       4    1.46e+05       1.46e+05    3.25e+05      15.727
      46      13       3    1.46e+05       1.46e+05    3.25e+05      15.763
      47      14       2    2.13e+05       1.46e+05    3.25e+05      15.820
      48      15       1    2.13e+05       1.46e+05    3.25e+05      16.070
      49      16         INFEASIBLE  pr    1.46e+05    3.25e+05      16.176
      50      15         INFEASIBLE  pr    1.46e+05    3.25e+05      16.362
      51      14       1    2.13e+05       1.46e+05    3.25e+05      16.586
      52      15       3    1.46e+05       1.46e+05    3.25e+05      16.618
      53      16       2    2.13e+05       1.46e+05    3.25e+05      16.680
      54      17       1    2.92e+05       1.46e+05    3.25e+05      17.169
      55      18         INFEASIBLE  pr    1.46e+05    3.25e+05      17.635
      56      17            4.85e+05 pr    1.46e+05    3.25e+05      17.900
      57      16       1    2.13e+05       1.46e+05    3.25e+05      18.107
      58      17         INFEASIBLE  pr    1.46e+05    3.25e+05      18.366
      59      16            3.74e+05 pr    1.46e+05    3.25e+05      18.627
      60      15         INFEASIBLE  pr    1.46e+05    3.25e+05      18.969
      61      14         INFEASIBLE  pr    1.46e+05    3.25e+05      19.382
      62      13         INFEASIBLE  pr    1.46e+05    3.25e+05      19.822
      63      12       2    1.92e+05       1.46e+05    3.25e+05      20.550
      64      13       4    1.46e+05       1.46e+05    3.25e+05      20.895
      65      14       3    1.46e+05       1.46e+05    3.25e+05      20.924
      66      15       2    1.46e+05       1.46e+05    3.25e+05      20.949
      67      16       1    2.13e+05       1.46e+05    3.25e+05      21.075
      68      17         INFEASIBLE  pr    1.46e+05    3.25e+05      21.519
*     69      16       0    3.09e+05  f    1.46e+05    3.09e+05      21.958
      70      15       1    3.08e+05       1.46e+05    3.09e+05      22.275
      71      16       2    1.46e+05       1.46e+05    3.09e+05      22.303
      72      17       1    2.92e+05       1.46e+05    3.09e+05      22.574
      73      18            5.13e+05 pr    1.46e+05    3.09e+05      22.732
      74      17         INFEASIBLE  pr    1.46e+05    3.09e+05      23.048
      75      16         INFEASIBLE  pr    1.46e+05    3.09e+05      23.231
      76      15            5.09e+05 pr    1.46e+05    3.09e+05      23.315
      77      14            3.25e+05 pr    1.46e+05    3.09e+05      23.375
      78      13       3    1.46e+05       1.46e+05    3.09e+05      23.932
      79      14       2    2.92e+05       1.46e+05    3.09e+05      23.987
      80      15       1    2.92e+05       1.46e+05    3.09e+05      24.016
      81      16            3.15e+05 pr    1.46e+05    3.09e+05      24.199
      82      15            3.74e+05 pr    1.46e+05    3.09e+05      24.347
      83      14       1    2.92e+05       1.46e+05    3.09e+05      24.376
      84      15       2    1.92e+05       1.46e+05    3.09e+05      24.553
      85      16       3    1.46e+05       1.46e+05    3.09e+05      24.701
      86      17       2    2.92e+05       1.46e+05    3.09e+05      24.853
      87      18       1    2.92e+05       1.46e+05    3.09e+05      24.893
      88      19         INFEASIBLE  pr    1.46e+05    3.09e+05      25.192
      89      18         INFEASIBLE  pr    1.46e+05    3.09e+05      25.640
      90      17       1    2.92e+05       1.46e+05    3.09e+05      25.869
      91      18       2    1.92e+05       1.46e+05    3.09e+05      26.033
      92      19       3    1.46e+05       1.46e+05    3.09e+05      26.340
      93      20       2    1.92e+05       1.46e+05    3.09e+05      26.393
      94      21       1    2.92e+05       1.46e+05    3.09e+05      26.441
      95      22         INFEASIBLE  pr    1.46e+05    3.09e+05      26.836
      96      21         INFEASIBLE  pr    1.46e+05    3.09e+05      27.114
      97      20       1    2.08e+05       1.46e+05    3.09e+05      27.279
      98      21         INFEASIBLE  pr    1.92e+05    3.09e+05      27.517
      99      20            3.54e+05 pr    1.92e+05    3.09e+05      27.740
     100      19         INFEASIBLE  pr    1.92e+05    3.09e+05      27.902
     101      18       1    2.52e+05       1.92e+05    3.09e+05      28.117
     102      19            4.13e+05 pr    1.92e+05    3.09e+05      28.138
     103      18            3.16e+05 pr    1.92e+05    3.09e+05      28.161
     104      17       1    2.28e+05       1.92e+05    3.09e+05      28.420
     105      18         INFEASIBLE  pr    1.92e+05    3.09e+05      28.854
     106      17            3.54e+05 pr    1.92e+05    3.09e+05      28.971
     107      16         INFEASIBLE  pr    1.92e+05    3.09e+05      29.138
     108      15            4.15e+05 pr    1.92e+05    3.09e+05      29.650
     109      14         INFEASIBLE  pr    1.92e+05    3.09e+05      29.852
     110      13       1    3.08e+05       1.92e+05    3.09e+05      30.225
     111      14            3.25e+05 pr    1.92e+05    3.09e+05      30.250
     112      13            3.25e+05 pr    1.92e+05    3.09e+05      30.302
     113      12         INFEASIBLE  pr    1.92e+05    3.09e+05      30.496
     114      11            3.25e+05 pr    1.92e+05    3.09e+05      30.753
     115      10         INFEASIBLE  pr    1.92e+05    3.09e+05      30.890
     116       9       1    2.63e+05       1.92e+05    3.09e+05      31.132
     117      10            3.55e+05 pr    1.92e+05    3.09e+05      31.151
*    118       9       0    2.68e+05  f    1.92e+05    2.68e+05      31.172
     119       8       1    2.36e+05       1.93e+05    2.68e+05      31.338
     120       9       1    2.36e+05       1.93e+05    2.68e+05      31.369
     121      10            4.15e+05 pr    1.93e+05    2.68e+05      31.451
     122       9            3.13e+05 pr    1.93e+05    2.68e+05      31.529
     123       8            3.21e+05 pr    1.93e+05    2.68e+05      31.550
     124       7            3.25e+05 pr    1.93e+05    2.68e+05      31.581
     125       4            3.15e+05 pr    2.48e+05    2.68e+05      31.807
     126       3            4.20e+05 pr    2.48e+05    2.68e+05      31.841
     127       2            3.21e+05 pr    2.48e+05    2.68e+05      31.868
     128       1            4.23e+05 pr    2.48e+05    2.68e+05      31.975
     129       0            4.32e+05 pr    2.68e+05    2.68e+05      32.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67532815774565e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      134
Total program time (secs)           =      32.42756 (    32.747 CPU time)
Time spent in evaluations (secs)    =       1.47341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.531        0.454     18208
   nlp_gf_jg        0.388        0.374     10578
  nlp_hess_l        0.344        0.339     10420
      solver         32.8         32.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.3300
    1.0000    1.0000    0.4200
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
