====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.439
       2       1       7    1.46e+05       1.46e+05                   0.480
       3       2       6    1.46e+05       1.46e+05                   0.510
       4       3       5    1.46e+05       1.46e+05                   0.539
       5       4       4    1.46e+05       1.46e+05                   0.564
       6       5       3    1.46e+05       1.46e+05                   0.593
       7       6       2    1.46e+05       1.46e+05                   0.618
       8       7       1    2.92e+05       1.46e+05                   0.636
       9       8         INFEASIBLE  pr    1.46e+05                   0.800
      10       7         INFEASIBLE  pr    1.46e+05                   1.062
      11       6         INFEASIBLE  pr    1.46e+05                   1.216
      12       5       2    1.46e+05       1.46e+05                   1.248
      13       6       4    1.46e+05       1.46e+05                   1.281
      14       7       3    1.46e+05       1.46e+05                   1.312
      15       8       5    1.46e+05       1.46e+05                   1.356
      16       9       1    2.92e+05       1.46e+05                   1.382
      17      10         INFEASIBLE  pr    1.46e+05                   1.520
      18       9         INFEASIBLE  pr    1.46e+05                   1.760
      19       8       4    2.92e+05       1.46e+05                   2.730
      20       9       3    2.20e+05       1.46e+05                   3.822
      21      10       2    2.92e+05       1.46e+05                   3.856
      22      11       1    2.92e+05       1.46e+05                   4.542
      23      12         INFEASIBLE  pr    1.46e+05                   4.689
*     24      11       0    8.28e+05  f    1.46e+05    8.28e+05       5.124
      25      10       1    2.92e+05       1.46e+05    8.28e+05       5.298
      26      11         INFEASIBLE  pr    1.46e+05    8.28e+05       5.621
      27      10         INFEASIBLE  pr    1.46e+05    8.28e+05       5.942
      28       9         INFEASIBLE  pr    1.46e+05    8.28e+05       6.253
      29       8       2    2.31e+05       1.46e+05    8.28e+05       6.398
      30       9       2    2.92e+05       1.46e+05    8.28e+05       6.429
      31      10       1    2.92e+05       1.46e+05    8.28e+05       6.572
      32      11         INFEASIBLE  pr    1.46e+05    8.28e+05       6.715
      33      10         INFEASIBLE  pr    1.46e+05    8.28e+05       6.978
      34       9         INFEASIBLE  pr    1.46e+05    8.28e+05       7.525
      35       8       1    2.92e+05       1.46e+05    8.28e+05       7.738
      36       9         INFEASIBLE  pr    1.46e+05    8.28e+05       8.105
      37       8         INFEASIBLE  pr    1.46e+05    8.28e+05       8.449
      38       7       1    2.47e+05       1.46e+05    8.28e+05       8.583
      39       8       2    2.92e+05       1.46e+05    8.28e+05       9.417
      40       9       6    1.46e+05       1.46e+05    8.28e+05       9.720
      41      10       3    2.92e+05       1.46e+05    8.28e+05       9.823
      42      11       2    2.92e+05       1.46e+05    8.28e+05      10.824
      43      12       1    2.92e+05       1.46e+05    8.28e+05      10.849
      44      13         INFEASIBLE  pr    1.46e+05    8.28e+05      11.115
      45      12         INFEASIBLE  pr    1.46e+05    8.28e+05      11.391
      46      11       1    2.92e+05       1.46e+05    8.28e+05      11.460
      47      12       3    2.20e+05       1.46e+05    8.28e+05      12.017
      48      13       5    1.46e+05       1.46e+05    8.28e+05      12.483
      49      14       4    1.46e+05       1.46e+05    8.28e+05      12.511
      50      15       3    1.46e+05       1.46e+05    8.28e+05      12.566
      51      16       2    2.94e+05       1.46e+05    8.28e+05      13.243
      52      17       1    2.92e+05       1.46e+05    8.28e+05      13.271
      53      18         INFEASIBLE  pr    1.46e+05    8.28e+05      13.442
      54      17         INFEASIBLE  pr    1.46e+05    8.28e+05      13.728
      55      16       1    2.92e+05       1.46e+05    8.28e+05      13.767
      56      17       5    1.46e+05       1.46e+05    8.28e+05      14.001
      57      18         FAILED -400       1.46e+05    8.28e+05      22.214
      58      19       1    5.63e+05       1.46e+05    8.28e+05      22.410
*     59      20       0    8.24e+05  f    1.46e+05    8.24e+05      22.440
*     60      19       0    5.76e+05  f    1.46e+05    5.76e+05      22.472
      61      18         INFEASIBLE  pr    1.46e+05    5.76e+05      22.686
      62      17       4    1.46e+05       1.46e+05    5.76e+05      22.735
      63      18       3    2.20e+05       1.46e+05    5.76e+05      22.833
      64      19       2    2.92e+05       1.46e+05    5.76e+05      22.983
      65      20         INFEASIBLE  pr    1.46e+05    5.76e+05      23.384
      66      19       1    2.92e+05       1.46e+05    5.76e+05      23.604
      67      20            6.17e+05 pr    1.46e+05    5.76e+05      24.429
      68      19         INFEASIBLE  pr    1.46e+05    5.76e+05      24.737
      69      18       2    2.59e+05       1.46e+05    5.76e+05      24.836
      70      19       7    1.46e+05       1.46e+05    5.76e+05      24.931
      71      20       6    1.46e+05       1.46e+05    5.76e+05      25.056
      72      21       5    2.20e+05       1.46e+05    5.76e+05      25.227
      73      22       4    2.20e+05       1.46e+05    5.76e+05      27.461
      74      23       3    2.92e+05       1.46e+05    5.76e+05      28.050
      75      24       2    2.92e+05       1.46e+05    5.76e+05      28.200
      76      25       1    2.92e+05       1.46e+05    5.76e+05      28.231
      77      26         INFEASIBLE  pr    1.46e+05    5.76e+05      28.532
      78      25            6.35e+05 pr    1.46e+05    5.76e+05      29.355
      79      24       1    2.92e+05       1.46e+05    5.76e+05      29.435
      80      25       6    1.46e+05       1.46e+05    5.76e+05      29.604
      81      26       5    1.46e+05       1.46e+05    5.76e+05      29.683
      82      27       4    1.46e+05       1.46e+05    5.76e+05      29.718
      83      28       3    1.46e+05       1.46e+05    5.76e+05      29.762
      84      29       2    1.46e+05       1.46e+05    5.76e+05      29.796
      85      30         INFEASIBLE  pr    1.46e+05    5.76e+05      30.143
      86      29         INFEASIBLE  pr    1.46e+05    5.76e+05      30.480
      87      28       2    1.46e+05       1.46e+05    5.76e+05      30.546
      88      29       4    1.46e+05       1.46e+05    5.76e+05      30.609
      89      30       1    2.92e+05       1.46e+05    5.76e+05      31.099
      90      31         INFEASIBLE  pr    1.46e+05    5.76e+05      31.547
*     91      30       0    5.02e+05  f    1.46e+05    5.02e+05      31.776
      92      29       3    1.46e+05       1.46e+05    5.02e+05      32.366
      93      30       2    2.40e+05       1.46e+05    5.02e+05      32.765
      94      31       1    4.95e+05       1.46e+05    5.02e+05      32.919
      95      32            6.22e+05 pr    1.46e+05    5.02e+05      32.946
      96      31         INFEASIBLE  pr    1.46e+05    5.02e+05      33.125
      97      30         INFEASIBLE  pr    1.46e+05    5.02e+05      33.453
      98      29         INFEASIBLE  pr    1.46e+05    5.02e+05      33.812
      99      28       3    1.46e+05       1.46e+05    5.02e+05      33.878
     100      29       2    2.92e+05       1.46e+05    5.02e+05      34.127
     101      30       1    3.94e+05       1.46e+05    5.02e+05      34.525
     102      31            5.02e+05 pr    1.46e+05    5.02e+05      34.555
     103      30            5.69e+05 pr    1.46e+05    5.02e+05      34.762
     104      29         INFEASIBLE  pr    1.46e+05    5.02e+05      35.006
     105      28         INFEASIBLE  pr    1.46e+05    5.02e+05      35.274
     106      27            5.53e+05 pr    1.46e+05    5.02e+05      36.154
     107      26       3    1.46e+05       1.46e+05    5.02e+05      36.186
     108      27       5    1.46e+05       1.46e+05    5.02e+05      36.244
     109      28       3    1.46e+05       1.46e+05    5.02e+05      36.279
     110      29       2    2.92e+05       1.46e+05    5.02e+05      36.326
     111      30       1    2.92e+05       1.46e+05    5.02e+05      36.352
     112      31         INFEASIBLE  pr    1.46e+05    5.02e+05      36.675
     113      30         INFEASIBLE  pr    1.46e+05    5.02e+05      36.870
     114      29       1    2.92e+05       1.46e+05    5.02e+05      36.893
     115      30       2    2.92e+05       1.46e+05    5.02e+05      37.838
     116      31         INFEASIBLE  pr    1.46e+05    5.02e+05      38.297
     117      30       1    2.92e+05       1.46e+05    5.02e+05      38.333
     118      31         INFEASIBLE  pr    1.46e+05    5.02e+05      38.599
     119      30         INFEASIBLE  pr    1.46e+05    5.02e+05      38.903
     120      29       1    2.92e+05       1.46e+05    5.02e+05      38.938
     121      30       4    1.46e+05       1.46e+05    5.02e+05      38.968
     122      31       3    2.92e+05       1.46e+05    5.02e+05      39.318
     123      32       2    2.92e+05       1.46e+05    5.02e+05      39.372
     124      33       1    2.59e+05       1.46e+05    5.02e+05      39.578
     125      34         INFEASIBLE  pr    1.46e+05    5.02e+05      39.806
     126      33         INFEASIBLE  pr    1.46e+05    5.02e+05      40.112
     127      32       1    2.59e+05       1.46e+05    5.02e+05      40.615
     128      33       3    2.92e+05       1.46e+05    5.02e+05      41.147
     129      34       5    1.46e+05       1.46e+05    5.02e+05      42.325
     130      35         INFEASIBLE  pr    1.46e+05    5.02e+05      43.046
     131      34       4    2.19e+05       1.46e+05    5.02e+05      43.797
     132      35       3    2.92e+05       1.46e+05    5.02e+05      44.786
     133      36       2    2.92e+05       1.46e+05    5.02e+05      44.827
     134      37       1    2.92e+05       1.46e+05    5.02e+05      45.284
     135      38         INFEASIBLE  pr    1.46e+05    5.02e+05      45.438
     136      37         INFEASIBLE  pr    1.46e+05    5.02e+05      45.749
     137      36       1    2.92e+05       1.46e+05    5.02e+05      45.776
     138      37       3    2.20e+05       1.46e+05    5.02e+05      46.335
     139      38       4    1.46e+05       1.46e+05    5.02e+05      46.613
     140      39       4    2.20e+05       1.46e+05    5.02e+05      47.118
     141      40       3    2.19e+05       1.46e+05    5.02e+05      47.184
     142      41         INFEASIBLE  pr    1.46e+05    5.02e+05      47.580
     143      40         INFEASIBLE  pr    1.46e+05    5.02e+05      48.045
     144      39       3    2.20e+05       1.46e+05    5.02e+05      48.268
     145      40         INFEASIBLE  pr    1.46e+05    5.02e+05      48.513
     146      39            5.31e+05 pr    1.46e+05    5.02e+05      48.808
     147      38         INFEASIBLE  pr    1.46e+05    5.02e+05      49.497
     148      37       3    2.19e+05       1.46e+05    5.02e+05      50.133
     149      38       2    2.20e+05       1.46e+05    5.02e+05      50.180
     150      39         INFEASIBLE  pr    1.46e+05    5.02e+05      50.592
     151      38         INFEASIBLE  pr    1.46e+05    5.02e+05      51.096
     152      37       2    2.21e+05       1.46e+05    5.02e+05      51.141
     153      38       2    2.19e+05       1.46e+05    5.02e+05      51.363
     154      39       1    4.11e+05       1.46e+05    5.02e+05      51.679
     155      40            5.67e+05 pr    1.46e+05    5.02e+05      51.705
*    156      39       0    4.15e+05  f    1.46e+05    4.15e+05      51.733
     157      38            4.55e+05 pr    1.46e+05    4.15e+05      52.343
     158      37            4.56e+05 pr    1.46e+05    4.15e+05      52.380
     159      36         INFEASIBLE  pr    1.46e+05    4.15e+05      52.679
     160      35       3    2.20e+05       1.46e+05    4.15e+05      52.997
     161      36         INFEASIBLE  pr    2.19e+05    4.15e+05      53.350
     162      35       2    2.20e+05       2.19e+05    4.15e+05      53.403
     163      36         INFEASIBLE  pr    2.19e+05    4.15e+05      53.743
     164      35         INFEASIBLE  pr    2.19e+05    4.15e+05      54.230
     165      34         INFEASIBLE  pr    2.19e+05    4.15e+05      56.107
     166      33       2    2.20e+05       2.19e+05    4.15e+05      56.146
     167      34         INFEASIBLE  pr    2.19e+05    4.15e+05      56.486
     168      33         INFEASIBLE  pr    2.19e+05    4.15e+05      57.118
     169      32       2    2.20e+05       2.19e+05    4.15e+05      57.161
     170      33       3    2.19e+05       2.19e+05    4.15e+05      57.233
     171      34       2    2.20e+05       2.19e+05    4.15e+05      57.273
     172      35       1    2.92e+05       2.19e+05    4.15e+05      57.559
     173      36         INFEASIBLE  pr    2.19e+05    4.15e+05      57.743
     174      35         INFEASIBLE  pr    2.19e+05    4.15e+05      58.058
     175      34       1    2.47e+05       2.19e+05    4.15e+05      58.852
     176      35       2    2.20e+05       2.20e+05    4.15e+05      58.997
     177      36       2    2.92e+05       2.20e+05    4.15e+05      59.053
     178      37         INFEASIBLE  pr    2.20e+05    4.15e+05      59.318
     179      36       1    2.92e+05       2.20e+05    4.15e+05      59.386
     180      37            6.48e+05 pr    2.20e+05    4.15e+05      59.605
     181      36         INFEASIBLE  pr    2.20e+05    4.15e+05      59.825
     182      35       1    2.58e+05       2.20e+05    4.15e+05      59.864
     183      36            5.67e+05 pr    2.20e+05    4.15e+05      60.155
     184      35         INFEASIBLE  pr    2.20e+05    4.15e+05      60.282
     185      34       1    2.58e+05       2.20e+05    4.15e+05      60.325
     186      35       2    2.92e+05       2.20e+05    4.15e+05      61.382
     187      36         INFEASIBLE  pr    2.20e+05    4.15e+05      62.690
     188      35       1    2.92e+05       2.20e+05    4.15e+05      63.110
     189      36            6.87e+05 pr    2.20e+05    4.15e+05      63.145
     190      35            5.47e+05 pr    2.20e+05    4.15e+05      63.393
     191      34            4.35e+05 pr    2.20e+05    4.15e+05      63.860
     192      33            5.69e+05 pr    2.20e+05    4.15e+05      63.980
     193      32         INFEASIBLE  pr    2.20e+05    4.15e+05      64.221
     194      31            5.69e+05 pr    2.20e+05    4.15e+05      64.681
     195      30         INFEASIBLE  pr    2.20e+05    4.15e+05      64.848
     196      29            5.54e+05 pr    2.20e+05    4.15e+05      64.978
     197      28         INFEASIBLE  pr    2.20e+05    4.15e+05      65.567
     198      27            7.18e+05 pr    2.20e+05    4.15e+05      65.628
     199      26         INFEASIBLE  pr    2.20e+05    4.15e+05      66.005
     200      25       2    2.59e+05       2.20e+05    4.15e+05      66.051
     201      26       3    2.92e+05       2.59e+05    4.15e+05      66.383
     202      27         INFEASIBLE  pr    2.59e+05    4.15e+05      66.760
     203      26       2    2.92e+05       2.59e+05    4.15e+05      67.016
     204      27       1    2.92e+05       2.59e+05    4.15e+05      67.051
     205      28         INFEASIBLE  pr    2.59e+05    4.15e+05      67.390
     206      27         INFEASIBLE  pr    2.59e+05    4.15e+05      67.731
     207      26       1    2.92e+05       2.59e+05    4.15e+05      67.804
     208      27         INFEASIBLE  pr    2.59e+05    4.15e+05      68.134
     209      26         INFEASIBLE  pr    2.59e+05    4.15e+05      68.482
     210      25         INFEASIBLE  pr    2.59e+05    4.15e+05      68.794
     211      24       2    2.92e+05       2.59e+05    4.15e+05      69.054
     212      25            5.52e+05 pr    2.59e+05    4.15e+05      69.649
     213      24       1    2.59e+05       2.59e+05    4.15e+05      70.135
     214      25         INFEASIBLE  pr    2.59e+05    4.15e+05      70.484
     215      24         INFEASIBLE  pr    2.59e+05    4.15e+05      70.756
     216      23       1    2.92e+05       2.59e+05    4.15e+05      70.795
     217      24         INFEASIBLE  pr    2.59e+05    4.15e+05      71.119
     218      23         INFEASIBLE  pr    2.59e+05    4.15e+05      71.308
     219      22         INFEASIBLE  pr    2.59e+05    4.15e+05      71.864
     220      21       2    2.92e+05       2.59e+05    4.15e+05      73.144
     221      22       1    2.92e+05       2.59e+05    4.15e+05      73.215
     222      23         INFEASIBLE  pr    2.59e+05    4.15e+05      73.522
     223      22         INFEASIBLE  pr    2.59e+05    4.15e+05      73.856
     224      21       1    2.92e+05       2.59e+05    4.15e+05      73.962
     225      22         INFEASIBLE  pr    2.59e+05    4.15e+05      74.293
     226      21         INFEASIBLE  pr    2.59e+05    4.15e+05      74.667
     227      20         INFEASIBLE  pr    2.59e+05    4.15e+05      74.969
     228      19       2    2.92e+05       2.59e+05    4.15e+05      74.996
     229      20         INFEASIBLE  pr    2.59e+05    4.15e+05      75.262
     230      19       1    2.92e+05       2.59e+05    4.15e+05      75.679
     231      20            4.15e+05 pr    2.59e+05    4.15e+05      75.864
     232      19         INFEASIBLE  pr    2.59e+05    4.15e+05      76.171
     233      18       1    2.59e+05       2.59e+05    4.15e+05      76.290
     234      19         INFEASIBLE  pr    2.59e+05    4.15e+05      76.622
     235      18         INFEASIBLE  pr    2.59e+05    4.15e+05      77.060
     236      17       2    2.92e+05       2.59e+05    4.15e+05      77.086
     237      18       1    2.59e+05       2.59e+05    4.15e+05      77.134
     238      19         INFEASIBLE  pr    2.59e+05    4.15e+05      77.393
     239      18         INFEASIBLE  pr    2.59e+05    4.15e+05      77.670
     240      17       1    2.59e+05       2.59e+05    4.15e+05      77.838
     241      18         INFEASIBLE  pr    2.59e+05    4.15e+05      78.159
     242      17         INFEASIBLE  pr    2.59e+05    4.15e+05      78.359
     243      16       1    2.92e+05       2.59e+05    4.15e+05      78.384
     244      17       1    2.59e+05       2.59e+05    4.15e+05      78.422
     245      18         INFEASIBLE  pr    2.59e+05    4.15e+05      78.741
     246      17         INFEASIBLE  pr    2.92e+05    4.15e+05      79.273
     247      16         INFEASIBLE  pr    2.92e+05    4.15e+05      79.586
     248      15         INFEASIBLE  pr    2.92e+05    4.15e+05      79.840
     249      14         INFEASIBLE  pr    2.92e+05    4.15e+05      80.139
     250      13         INFEASIBLE  pr    2.92e+05    4.15e+05      80.294
     251      12         INFEASIBLE  pr    2.92e+05    4.15e+05      80.465
     252      11         INFEASIBLE  pr    2.92e+05    4.15e+05      80.707
     253      10         INFEASIBLE  pr    2.92e+05    4.15e+05      81.039
     254       9            6.28e+05 pr    2.92e+05    4.15e+05      81.156
     255       8       2    2.92e+05       2.92e+05    4.15e+05      81.811
     256       9       3    2.92e+05       2.92e+05    4.15e+05      81.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984608169e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   2.96e-01 (29.59%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      81.86801 (    82.730 CPU time)
Time spent in evaluations (secs)    =       3.60841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.07     40645
   nlp_gf_jg        0.993        0.965     25645
  nlp_hess_l        0.884        0.872     25347
      solver         82.7         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
