====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.505
       2       1       7    1.46e+05       1.46e+05                   0.534
       3       2       6    1.46e+05       1.46e+05                   0.550
       4       3       5    1.46e+05       1.46e+05                   0.572
       5       4       4    1.46e+05       1.46e+05                   0.586
       6       5       3    1.46e+05       1.46e+05                   0.606
       7       6       2    1.46e+05       1.46e+05                   0.620
       8       7         INFEASIBLE  pr    1.46e+05                   0.699
       9       6         INFEASIBLE  pr    1.46e+05                   0.780
      10       5       2    1.46e+05       1.46e+05                   0.808
      11       6       5    1.46e+05       1.46e+05                   0.878
      12       7       7    1.46e+05       1.46e+05                   0.906
      13       8       6    1.46e+05       1.46e+05                   0.936
      14       9       4    1.46e+05       1.46e+05                   0.978
      15      10       3    1.46e+05       1.46e+05                   1.003
      16      11       2    1.46e+05       1.46e+05                   1.028
      17      12         INFEASIBLE  pr    1.46e+05                   1.165
      18      11         INFEASIBLE  pr    1.46e+05                   1.339
      19      10       2    1.46e+05       1.46e+05                   1.362
      20      11       3    1.46e+05       1.46e+05                   1.384
      21      12       1    2.92e+05       1.46e+05                   1.413
      22      13         INFEASIBLE  pr    1.46e+05                   1.687
      23      12         INFEASIBLE  pr    1.46e+05                   1.760
      24      11       2    1.46e+05       1.46e+05                   1.778
      25      12       1    2.92e+05       1.46e+05                   1.823
      26      13         INFEASIBLE  pr    1.46e+05                   1.986
      27      12         INFEASIBLE  pr    1.46e+05                   2.183
      28      11         INFEASIBLE  pr    1.46e+05                   2.387
      29      10       2    1.46e+05       1.46e+05                   2.407
      30      11       1    2.92e+05       1.46e+05                   2.539
      31      12         INFEASIBLE  pr    1.46e+05                   2.884
      32      11         INFEASIBLE  pr    1.46e+05                   3.107
      33      10         INFEASIBLE  pr    1.46e+05                   3.372
      34       9         INFEASIBLE  pr    1.46e+05                   3.729
      35       8       5    1.46e+05       1.46e+05                   3.767
      36       9         INFEASIBLE  pr    1.46e+05                   4.304
      37       8         INFEASIBLE  pr    1.46e+05                   5.573
      38       7       5    1.46e+05       1.46e+05                   5.673
      39       8       4    2.31e+05       1.46e+05                   7.240
      40       9         INFEASIBLE  pr    1.46e+05                   7.652
      41       8       3    2.20e+05       1.46e+05                   7.868
      42       9       2    4.92e+05       1.46e+05                   8.247
      43      10       1    6.72e+05       1.46e+05                   9.001
      44      11         INFEASIBLE  pr    1.46e+05                   9.333
      45      10         INFEASIBLE  pr    1.46e+05                   9.651
      46       9       1    5.49e+05       1.46e+05                   9.862
      47      10       4    2.32e+05       1.46e+05                  11.460
      48      11       6    1.46e+05       1.46e+05                  11.505
      49      12       5    1.46e+05       1.46e+05                  11.942
      50      13       4    1.46e+05       1.46e+05                  11.983
      51      14         INFEASIBLE  pr    1.46e+05                  12.177
      52      13       3    2.30e+05       1.46e+05                  12.751
      53      14         INFEASIBLE  pr    1.46e+05                  13.085
      54      13       2    2.31e+05       1.46e+05                  13.426
      55      14       1    6.25e+05       1.46e+05                  13.484
*     56      15       0    7.86e+05  f    1.46e+05    7.86e+05      13.518
      57      14            9.36e+05 pr    1.46e+05    7.86e+05      13.743
      58      13         INFEASIBLE  pr    1.46e+05    7.86e+05      14.111
      59      12       4    1.46e+05       1.46e+05    7.86e+05      14.149
      60      13       5    1.46e+05       1.46e+05    7.86e+05      14.878
      61      14       4    1.46e+05       1.46e+05    7.86e+05      14.910
      62      15       3    2.33e+05       1.46e+05    7.86e+05      15.427
      63      16         INFEASIBLE  pr    1.46e+05    7.86e+05      15.797
      64      15         INFEASIBLE  pr    1.46e+05    7.86e+05      16.145
      65      14       3    4.92e+05       1.46e+05    7.86e+05      16.557
      66      15       4    1.46e+05       1.46e+05    7.86e+05      16.588
      67      16       3    2.33e+05       1.46e+05    7.86e+05      16.652
      68      17         INFEASIBLE  pr    1.46e+05    7.86e+05      16.972
      69      16         INFEASIBLE  pr    1.46e+05    7.86e+05      17.426
      70      15         INFEASIBLE  pr    1.46e+05    7.86e+05      17.821
      71      14       2    4.92e+05       1.46e+05    7.86e+05      18.017
      72      15       1    6.74e+05       1.46e+05    7.86e+05      18.331
      73      16         INFEASIBLE  pr    1.46e+05    7.86e+05      18.625
      74      15         INFEASIBLE  pr    1.46e+05    7.86e+05      18.883
      75      14       1    5.49e+05       1.46e+05    7.86e+05      19.245
      76      15       3    1.46e+05       1.46e+05    7.86e+05      19.273
      77      16       2    3.27e+05       1.46e+05    7.86e+05      19.561
      78      17       1    3.27e+05       1.46e+05    7.86e+05      19.635
      79      18         INFEASIBLE  pr    1.46e+05    7.86e+05      19.794
      80      17         INFEASIBLE  pr    1.46e+05    7.86e+05      20.093
      81      16         INFEASIBLE  pr    1.46e+05    7.86e+05      20.457
      82      15       2    3.27e+05       1.46e+05    7.86e+05      20.925
      83      16       3    1.46e+05       1.46e+05    7.86e+05      20.956
      84      17       2    2.73e+05       1.46e+05    7.86e+05      21.007
      85      18       1    3.27e+05       1.46e+05    7.86e+05      21.134
      86      19         INFEASIBLE  pr    1.46e+05    7.86e+05      21.480
      87      18         INFEASIBLE  pr    1.46e+05    7.86e+05      21.696
      88      17         INFEASIBLE  pr    1.46e+05    7.86e+05      22.055
      89      16       2    3.27e+05       1.46e+05    7.86e+05      22.256
      90      17       6    1.46e+05       1.46e+05    7.86e+05      22.321
      91      18       5    1.46e+05       1.46e+05    7.86e+05      24.498
      92      19       4    1.46e+05       1.46e+05    7.86e+05      24.857
      93      20       3    2.32e+05       1.46e+05    7.86e+05      25.046
      94      21         INFEASIBLE  pr    1.46e+05    7.86e+05      25.397
      95      20       2    2.66e+05       1.46e+05    7.86e+05      25.984
      96      21       1    2.92e+05       1.46e+05    7.86e+05      26.101
      97      22         INFEASIBLE  pr    1.46e+05    7.86e+05      26.372
      98      21         INFEASIBLE  pr    1.46e+05    7.86e+05      26.690
      99      20       1    2.72e+05       1.46e+05    7.86e+05      26.732
     100      21       5    1.46e+05       1.46e+05    7.86e+05      26.774
     101      22         INFEASIBLE  pr    1.46e+05    7.86e+05      27.341
     102      21         INFEASIBLE  pr    1.46e+05    7.86e+05      27.761
     103      20         INFEASIBLE  pr    1.46e+05    7.86e+05      28.090
     104      19         INFEASIBLE  pr    1.46e+05    7.86e+05      28.419
     105      18         INFEASIBLE  pr    1.46e+05    7.86e+05      28.770
     106      17       4    1.46e+05       1.46e+05    7.86e+05      28.801
     107      18       3    1.46e+05       1.46e+05    7.86e+05      28.836
     108      19       2    2.92e+05       1.46e+05    7.86e+05      29.038
     109      20         INFEASIBLE  pr    1.46e+05    7.86e+05      29.219
     110      19         INFEASIBLE  pr    1.46e+05    7.86e+05      29.586
     111      18         INFEASIBLE  pr    1.46e+05    7.86e+05      29.953
     112      17       3    3.27e+05       1.46e+05    7.86e+05      30.060
     113      18       2    3.27e+05       1.46e+05    7.86e+05      30.160
     114      19       1    3.27e+05       1.46e+05    7.86e+05      30.270
     115      20         INFEASIBLE  pr    1.46e+05    7.86e+05      30.685
     116      19            9.36e+05 pr    1.46e+05    7.86e+05      30.909
     117      18       1    3.27e+05       1.46e+05    7.86e+05      31.163
     118      19       4    1.46e+05       1.46e+05    7.86e+05      31.204
     119      20         INFEASIBLE  pr    1.46e+05    7.86e+05      31.596
     120      19       3    2.32e+05       1.46e+05    7.86e+05      32.136
     121      20       2    2.92e+05       1.46e+05    7.86e+05      32.279
     122      21       1    2.92e+05       1.46e+05    7.86e+05      32.331
     123      22         INFEASIBLE  pr    1.46e+05    7.86e+05      32.633
     124      21         INFEASIBLE  pr    1.46e+05    7.86e+05      32.870
     125      20       1    2.92e+05       1.46e+05    7.86e+05      32.918
     126      21         INFEASIBLE  pr    1.46e+05    7.86e+05      33.295
     127      20         INFEASIBLE  pr    1.46e+05    7.86e+05      33.466
     128      19         INFEASIBLE  pr    1.46e+05    7.86e+05      33.748
     129      18       2    2.92e+05       1.46e+05    7.86e+05      34.819
     130      19       1    2.92e+05       1.46e+05    7.86e+05      34.858
     131      20         INFEASIBLE  pr    1.46e+05    7.86e+05      35.210
     132      19         INFEASIBLE  pr    1.46e+05    7.86e+05      35.585
     133      18       1    2.92e+05       1.46e+05    7.86e+05      36.573
     134      19         INFEASIBLE  pr    1.46e+05    7.86e+05      36.866
     135      18         INFEASIBLE  pr    1.46e+05    7.86e+05      37.157
     136      17       1    2.85e+05       1.46e+05    7.86e+05      37.355
     137      18         INFEASIBLE  pr    1.46e+05    7.86e+05      37.663
     138      17         INFEASIBLE  pr    1.46e+05    7.86e+05      37.869
     139      16         INFEASIBLE  pr    1.46e+05    7.86e+05      38.187
*    140      15       0    7.77e+05  f    1.46e+05    7.77e+05      38.714
     141      14            8.68e+05 pr    1.46e+05    7.77e+05      38.971
     142      13       2    2.66e+05       1.46e+05    7.77e+05      39.524
     143      14         INFEASIBLE  pr    2.31e+05    7.77e+05      39.884
     144      13         INFEASIBLE  pr    2.31e+05    7.77e+05      40.148
     145      12         INFEASIBLE  pr    2.31e+05    7.77e+05      40.463
     146      11       1    3.27e+05       2.31e+05    7.77e+05      40.518
     147      12            9.36e+05 pr    2.31e+05    7.77e+05      40.801
     148      11         INFEASIBLE  pr    2.31e+05    7.77e+05      41.107
     149      10       1    3.27e+05       2.31e+05    7.77e+05      41.155
     150      11         INFEASIBLE  pr    2.32e+05    7.77e+05      41.665
     151      10            8.68e+05 pr    2.32e+05    7.77e+05      41.783
     152       9         INFEASIBLE  pr    2.32e+05    7.77e+05      41.951
     153       8       1    3.27e+05       2.32e+05    7.77e+05      42.069
     154       9         INFEASIBLE  pr    2.32e+05    7.77e+05      42.312
     155       8         INFEASIBLE  pr    2.32e+05    7.77e+05      42.563
     156       7       1    3.27e+05       2.32e+05    7.77e+05      42.715
     157       8       3    2.92e+05       2.32e+05    7.77e+05      42.797
     158       9       2    2.92e+05       2.32e+05    7.77e+05      42.826
     159      10       1    2.92e+05       2.32e+05    7.77e+05      42.888
     160      11         INFEASIBLE  pr    2.32e+05    7.77e+05      43.253
     161      10         INFEASIBLE  pr    2.32e+05    7.77e+05      43.548
     162       9       1    2.92e+05       2.32e+05    7.77e+05      44.187
     163      10       3    3.27e+05       2.92e+05    7.77e+05      44.390
     164      11       2    2.70e+05       2.92e+05    7.77e+05      44.679
     165      12       1    2.73e+05       2.92e+05    7.77e+05      44.711
     166      13            8.24e+05 pr    2.92e+05    7.77e+05      45.020
     167      12         INFEASIBLE  pr    2.92e+05    7.77e+05      45.264
     168      11       1    2.73e+05       2.92e+05    7.77e+05      45.314
     169      12         INFEASIBLE  pr    2.92e+05    7.77e+05      45.607
     170      11         INFEASIBLE  pr    2.92e+05    7.77e+05      45.946
     171      10       2    3.27e+05       2.92e+05    7.77e+05      46.005
     172      11       1    6.28e+05       2.92e+05    7.77e+05      46.340
     173      12         INFEASIBLE  pr    2.92e+05    7.77e+05      46.672
*    174      11       0    7.76e+05  f    2.92e+05    7.76e+05      46.709
     175      10         INFEASIBLE  pr    2.92e+05    7.76e+05      47.109
     176       9       2    3.27e+05       2.92e+05    7.76e+05      47.871
*    177      10       0    6.31e+05  f    2.92e+05    6.31e+05      48.167
     178       9       1    3.27e+05       2.92e+05    6.31e+05      48.266
     179      10         INFEASIBLE  pr    2.92e+05    6.31e+05      48.579
     180       9         INFEASIBLE  pr    2.92e+05    6.31e+05      48.982
     181       8       1    3.27e+05       2.92e+05    6.31e+05      49.111
     182       9         INFEASIBLE  pr    3.27e+05    6.31e+05      49.422
     183       8         INFEASIBLE  pr    3.27e+05    6.31e+05      49.698
     184       7         INFEASIBLE  pr    3.27e+05    6.31e+05      49.806
     185       6            6.58e+05 pr    3.27e+05    6.31e+05      49.912
     186       5         INFEASIBLE  pr    4.92e+05    6.31e+05      50.223
     187       4         INFEASIBLE  pr    4.92e+05    6.31e+05      50.455
     188       3            7.56e+05 pr    4.92e+05    6.31e+05      50.710
     189       2       2    4.92e+05       4.92e+05    6.31e+05      52.978
     190       3         INFEASIBLE  pr    4.92e+05    6.31e+05      53.338
     191       2            6.73e+05 pr    5.49e+05    6.31e+05      53.546
     192       1         INFEASIBLE  pr    5.49e+05    6.31e+05      53.808
     193       0         INFEASIBLE  pr    6.31e+05    6.31e+05      54.007

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486649931e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      197
Total program time (secs)           =      54.02499 (    54.598 CPU time)
Time spent in evaluations (secs)    =       2.37995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.825        0.695     26512
   nlp_gf_jg         0.65        0.635     16970
  nlp_hess_l        0.579        0.573     16733
      solver         54.6           54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8150
    1.0000    1.0000    0.1550
         0    1.0000    0.2650
    1.0000         0    0.2650

Removed Variables within Vanished Phases
===================================================
 
