====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.611
       2       1       7    1.46e+05       1.46e+05                   0.633
       3       2       6    1.46e+05       1.46e+05                   0.663
       4       3       5    1.46e+05       1.46e+05                   0.718
       5       4       4    1.46e+05       1.46e+05                   0.738
       6       5       3    1.46e+05       1.46e+05                   0.871
       7       6       2    1.46e+05       1.46e+05                   0.883
       8       7       1    2.92e+05       1.46e+05                   0.895
       9       8         INFEASIBLE  pr    1.46e+05                   0.952
*     10       7       0    4.50e+05  f    1.46e+05    4.50e+05       1.138
      11       6         INFEASIBLE  pr    1.46e+05    4.50e+05       1.236
      12       5       2    1.46e+05       1.46e+05    4.50e+05       1.260
      13       6       5    1.46e+05       1.46e+05    4.50e+05       1.310
      14       7       3    1.46e+05       1.46e+05    4.50e+05       1.396
      15       8       1    2.92e+05       1.46e+05    4.50e+05       1.422
      16       9            4.61e+05 pr    1.46e+05    4.50e+05       1.588
*     17       8       0    4.24e+05  f    1.46e+05    4.24e+05       1.693
      18       7       2    1.78e+05       1.46e+05    4.24e+05       1.878
      19       8       1    2.21e+05       1.46e+05    4.24e+05       1.900
      20       9         INFEASIBLE  pr    1.46e+05    4.24e+05       2.102
*     21       8       0    2.37e+05  f    1.46e+05    2.37e+05       2.132
      22       7            2.95e+05 pr    1.46e+05    2.37e+05       2.250
      23       6       2    1.57e+05       1.46e+05    2.37e+05       2.563
      24       7       1    1.83e+05       1.46e+05    2.37e+05       2.999
      25       8       4    1.46e+05       1.46e+05    2.37e+05       3.045
      26       9       7    1.46e+05       1.46e+05    2.37e+05       3.100
      27      10       6    1.46e+05       1.46e+05    2.37e+05       3.163
      28      11       5    1.46e+05       1.46e+05    2.37e+05       3.205
      29      12       4    1.46e+05       1.46e+05    2.37e+05       3.233
      30      13       3    1.46e+05       1.46e+05    2.37e+05       3.277
      31      14       2    1.46e+05       1.46e+05    2.37e+05       3.311
      32      15         INFEASIBLE  pr    1.46e+05    2.37e+05       3.701
      33      14       1    2.29e+05       1.46e+05    2.37e+05       3.841
      34      15         INFEASIBLE  pr    1.46e+05    2.37e+05       4.160
      35      14            2.44e+05 pr    1.46e+05    2.37e+05       4.215
      36      13       2    1.46e+05       1.46e+05    2.37e+05       4.253
      37      14       4    1.46e+05       1.46e+05    2.37e+05       4.407
      38      15       6    1.46e+05       1.46e+05    2.37e+05       4.666
      39      16       5    1.46e+05       1.46e+05    2.37e+05       4.766
      40      17       4    1.46e+05       1.46e+05    2.37e+05       4.914
      41      18       3    1.46e+05       1.46e+05    2.37e+05       4.939
      42      19       2    1.71e+05       1.46e+05    2.37e+05       5.091
      43      20            2.92e+05 pr    1.46e+05    2.37e+05       5.128
      44      19       1    1.84e+05       1.46e+05    2.37e+05       5.162
*     45      20       0    2.34e+05  f    1.46e+05    2.34e+05       5.185
*     46      19       0    2.16e+05  f    1.46e+05    2.16e+05       5.342
      47      18            2.21e+05 pr    1.46e+05    2.16e+05       6.558
      48      17       3    1.46e+05       1.46e+05    2.16e+05       6.833
      49      18       2    1.46e+05       1.46e+05    2.16e+05       6.852
      50      19            2.92e+05 pr    1.46e+05    2.16e+05       6.880
      51      18         INFEASIBLE  pr    1.46e+05    2.16e+05       7.255
      52      17       2    1.46e+05       1.46e+05    2.16e+05       7.284
      53      18       5    1.46e+05       1.46e+05    2.16e+05       7.399
      54      19       4    1.46e+05       1.46e+05    2.16e+05       7.574
      55      20       3    1.52e+05       1.46e+05    2.16e+05       7.664
      56      21       2    1.57e+05       1.46e+05    2.16e+05       7.692
      57      22       1    1.83e+05       1.46e+05    2.16e+05       7.733
      58      23            3.46e+05 pr    1.46e+05    2.16e+05       7.927
      59      22            2.41e+05 pr    1.46e+05    2.16e+05       8.118
      60      21       1    1.83e+05       1.46e+05    2.16e+05       8.300
      61      22         INFEASIBLE  pr    1.46e+05    2.16e+05       8.547
      62      21            3.48e+05 pr    1.46e+05    2.16e+05       8.585
      63      20            2.19e+05 pr    1.46e+05    2.16e+05       8.674
      64      19         INFEASIBLE  pr    1.46e+05    2.16e+05       8.844
      65      18       4    1.46e+05       1.46e+05    2.16e+05       8.869
      66      19       3    1.78e+05       1.46e+05    2.16e+05      11.532
      67      20       2    1.83e+05       1.46e+05    2.16e+05      11.672
      68      21            2.44e+05 pr    1.46e+05    2.16e+05      11.706
      69      20       1    1.82e+05       1.46e+05    2.16e+05      12.070
      70      21            2.44e+05 pr    1.46e+05    2.16e+05      12.101
      71      20         INFEASIBLE  pr    1.46e+05    2.16e+05      12.289
      72      19            2.92e+05 pr    1.46e+05    2.16e+05      12.609
      73      18       3    1.78e+05       1.46e+05    2.16e+05      12.909
      74      19       4    1.46e+05       1.46e+05    2.16e+05      13.443
      75      20       4    1.46e+05       1.46e+05    2.16e+05      13.508
      76      21       3    1.46e+05       1.46e+05    2.16e+05      13.643
      77      22       2    1.46e+05       1.46e+05    2.16e+05      13.671
      78      23            2.92e+05 pr    1.46e+05    2.16e+05      13.692
      79      22       1    1.79e+05       1.46e+05    2.16e+05      13.947
      80      23            3.33e+05 pr    1.46e+05    2.16e+05      14.661
      81      22            2.34e+05 pr    1.46e+05    2.16e+05      14.701
      82      21       2    1.46e+05       1.46e+05    2.16e+05      14.817
      83      22       1    1.84e+05       1.46e+05    2.16e+05      14.856
      84      23            2.37e+05 pr    1.46e+05    2.16e+05      14.882
      85      22            2.37e+05 pr    1.46e+05    2.16e+05      15.477
      86      21       1    2.12e+05       1.46e+05    2.16e+05      15.999
      87      22       4    1.46e+05       1.46e+05    2.16e+05      16.692
      88      23       3    1.46e+05       1.46e+05    2.16e+05      16.736
      89      24       2    1.46e+05       1.46e+05    2.16e+05      16.770
      90      25            2.92e+05 pr    1.46e+05    2.16e+05      16.833
      91      24       1    1.79e+05       1.46e+05    2.16e+05      18.361
      92      25            3.34e+05 pr    1.46e+05    2.16e+05      18.407
*     93      24       0    2.12e+05  f    1.46e+05    2.12e+05      19.693
      94      23       2    1.46e+05       1.46e+05    2.12e+05      19.746
      95      24       1    1.84e+05       1.46e+05    2.12e+05      19.915
      96      25            2.44e+05 pr    1.46e+05    2.12e+05      20.010
      97      24            2.22e+05 pr    1.46e+05    2.12e+05      20.669
      98      23            2.13e+05 pr    1.46e+05    2.12e+05      21.407
      99      22       3    1.46e+05       1.46e+05    2.12e+05      21.462
     100      23       2    1.78e+05       1.46e+05    2.12e+05      21.758
     101      24            2.21e+05 pr    1.46e+05    2.12e+05      21.859
     102      23            2.97e+05 pr    1.46e+05    2.12e+05      22.009
     103      22       2    1.57e+05       1.46e+05    2.12e+05      22.652
     104      23       3    1.46e+05       1.46e+05    2.12e+05      22.689
     105      24            2.92e+05 pr    1.46e+05    2.12e+05      23.119
     106      23       2    1.79e+05       1.46e+05    2.12e+05      23.272
     107      24            2.92e+05 pr    1.46e+05    2.12e+05      23.342
     108      23            2.92e+05 pr    1.46e+05    2.12e+05      23.588
     109      22       1    1.78e+05       1.46e+05    2.12e+05      23.615
     110      23            3.29e+05 pr    1.46e+05    2.12e+05      23.636
     111      22            2.21e+05 pr    1.46e+05    2.12e+05      24.156
     112      21       1    2.10e+05       1.46e+05    2.12e+05      24.201
     113      22       3    1.46e+05       1.46e+05    2.12e+05      24.255
     114      23         INFEASIBLE  pr    1.46e+05    2.12e+05      24.553
     115      22       2    1.71e+05       1.46e+05    2.12e+05      25.543
     116      23            2.18e+05 pr    1.46e+05    2.12e+05      25.585
     117      22       1    1.79e+05       1.46e+05    2.12e+05      25.664
     118      23            3.33e+05 pr    1.46e+05    2.12e+05      25.982
     119      22            4.25e+05 pr    1.46e+05    2.12e+05      26.279
     120      21            2.13e+05 pr    1.46e+05    2.12e+05      26.923
     121      20            2.34e+05 pr    1.46e+05    2.12e+05      26.950
     122      19            2.19e+05 pr    1.46e+05    2.12e+05      26.973
     123      18       3    1.46e+05       1.46e+05    2.12e+05      27.011
     124      19       1    1.83e+05       1.46e+05    2.12e+05      27.091
     125      20            2.44e+05 pr    1.46e+05    2.12e+05      27.204
     126      19         INFEASIBLE  pr    1.46e+05    2.12e+05      27.370
     127      18            2.92e+05 pr    1.46e+05    2.12e+05      27.875
     128      17       2    1.57e+05       1.46e+05    2.12e+05      28.054
     129      18       1    1.78e+05       1.46e+05    2.12e+05      28.419
     130      19            2.16e+05 pr    1.46e+05    2.12e+05      28.439
     131      18            2.19e+05 pr    1.46e+05    2.12e+05      28.693
     132      17       1    2.10e+05       1.46e+05    2.12e+05      28.718
     133      18         INFEASIBLE  pr    1.46e+05    2.12e+05      28.979
     134      17            2.34e+05 pr    1.46e+05    2.12e+05      29.002
     135      16            2.19e+05 pr    1.46e+05    2.12e+05      29.020
     136      15            2.37e+05 pr    1.46e+05    2.12e+05      29.150
     137      14            2.17e+05 pr    1.46e+05    2.12e+05      29.167
     138      13         INFEASIBLE  pr    1.46e+05    2.12e+05      29.583
     139      12         INFEASIBLE  pr    1.46e+05    2.12e+05      29.986
     140      11       2    1.78e+05       1.46e+05    2.12e+05      31.011
     141      12            2.13e+05 pr    1.46e+05    2.12e+05      31.058
     142      11         INFEASIBLE  pr    1.46e+05    2.12e+05      31.187
     143      10       2    1.78e+05       1.46e+05    2.12e+05      31.213
     144      11       5    1.46e+05       1.46e+05    2.12e+05      31.296
     145      12       4    1.46e+05       1.46e+05    2.12e+05      31.330
     146      13       3    1.46e+05       1.46e+05    2.12e+05      31.369
     147      14       2    1.71e+05       1.46e+05    2.12e+05      31.472
     148      15            2.92e+05 pr    1.46e+05    2.12e+05      31.515
     149      14            2.92e+05 pr    1.46e+05    2.12e+05      31.877
     150      13       2    1.79e+05       1.46e+05    2.12e+05      32.177
     151      14       4    1.46e+05       1.46e+05    2.12e+05      32.261
     152      15       3    1.46e+05       1.46e+05    2.12e+05      32.349
     153      16       2    1.46e+05       1.46e+05    2.12e+05      32.383
     154      17            2.92e+05 pr    1.46e+05    2.12e+05      32.465
     155      16         INFEASIBLE  pr    1.46e+05    2.12e+05      32.797
     156      15       2    1.46e+05       1.46e+05    2.12e+05      32.833
     157      16         INFEASIBLE  pr    1.46e+05    2.12e+05      33.453
     158      15            2.92e+05 pr    1.46e+05    2.12e+05      34.024
     159      14         INFEASIBLE  pr    1.46e+05    2.12e+05      34.246
     160      13       1    1.79e+05       1.46e+05    2.12e+05      34.449
     161      14            3.33e+05 pr    1.46e+05    2.12e+05      35.382
     162      13            3.33e+05 pr    1.46e+05    2.12e+05      35.856
     163      12       1    1.79e+05       1.46e+05    2.12e+05      36.031
     164      13         INFEASIBLE  pr    1.46e+05    2.12e+05      36.479
     165      12            2.12e+05 pr    1.46e+05    2.12e+05      37.188
     166      11            2.19e+05 pr    1.46e+05    2.12e+05      37.221
     167      10       3    1.46e+05       1.46e+05    2.12e+05      37.254
     168      11       1    1.83e+05       1.46e+05    2.12e+05      37.592
     169      12            3.48e+05 pr    1.46e+05    2.12e+05      37.682
     170      11            2.30e+05 pr    1.46e+05    2.12e+05      38.117
     171      10            2.92e+05 pr    1.46e+05    2.12e+05      40.008
     172       9         INFEASIBLE  pr    1.46e+05    2.12e+05      40.287
     173       8            2.13e+05 pr    1.46e+05    2.12e+05      40.317
     174       7         INFEASIBLE  pr    1.46e+05    2.12e+05      40.421
     175       6       3    1.46e+05       1.46e+05    2.12e+05      40.508
     176       7            2.92e+05 pr    1.46e+05    2.12e+05      40.675
     177       6       2    1.78e+05       1.46e+05    2.12e+05      41.201
     178       7       1    1.83e+05       1.46e+05    2.12e+05      41.465
     179       8            2.34e+05 pr    1.46e+05    2.12e+05      41.827
     180       7            2.78e+05 pr    1.46e+05    2.12e+05      41.905
     181       6         INFEASIBLE        1.46e+05    2.12e+05      42.539
*    182       7       0    2.06e+05  f    1.46e+05    2.06e+05      42.574
     183       6            2.19e+05 pr    1.46e+05    2.06e+05      42.602
     184       5       3    1.46e+05       1.46e+05    2.06e+05      42.846
     185       6       2    1.79e+05       1.46e+05    2.06e+05      42.989
     186       7       1    1.84e+05       1.46e+05    2.06e+05      43.030
     187       8            2.37e+05 pr    1.46e+05    2.06e+05      43.094
     188       7            3.41e+05 pr    1.46e+05    2.06e+05      43.289
     189       6       1    1.83e+05       1.46e+05    2.06e+05      43.322
     190       7       2    1.57e+05       1.46e+05    2.06e+05      44.352
     191       8       3    1.46e+05       1.46e+05    2.06e+05      44.564
     192       9       2    1.78e+05       1.46e+05    2.06e+05      44.803
     193      10            2.92e+05 pr    1.46e+05    2.06e+05      45.003
     194       9       1    1.83e+05       1.46e+05    2.06e+05      45.111
     195      10            2.44e+05 pr    1.46e+05    2.06e+05      45.231
     196       9         INFEASIBLE  pr    1.46e+05    2.06e+05      45.575
     197       8       2    1.57e+05       1.57e+05    2.06e+05      47.006
     198       9       1    1.78e+05       1.57e+05    2.06e+05      47.077
     199      10            3.33e+05 pr    1.57e+05    2.06e+05      48.066
     200       9            2.44e+05 pr    1.57e+05    2.06e+05      48.115
     201       8       1    1.79e+05       1.57e+05    2.06e+05      48.155
     202       9            3.33e+05 pr    1.57e+05    2.06e+05      48.331
     203       8            2.11e+05 pr    1.57e+05    2.06e+05      48.559
     204       7            2.13e+05 pr    1.57e+05    2.06e+05      49.767
     205       6       1    1.77e+05       1.57e+05    2.06e+05      49.807
     206       7            2.22e+05 pr    1.57e+05    2.06e+05      49.868
     207       6            2.78e+05 pr    1.57e+05    2.06e+05      51.228
     208       5            2.14e+05 pr    1.57e+05    2.06e+05      51.581
     209       4            2.17e+05 pr    1.57e+05    2.06e+05      51.611
     210       3            2.19e+05 pr    1.57e+05    2.06e+05      51.662
     211       2            3.48e+05 pr    1.57e+05    2.06e+05      51.862
     212       1            2.44e+05 pr    1.57e+05    2.06e+05      52.192
     213       0            2.10e+05 pr    2.06e+05    2.06e+05      52.301

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05524078272772e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      220
Total program time (secs)           =      52.32402 (    52.882 CPU time)
Time spent in evaluations (secs)    =       2.46726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877        0.759     33507
   nlp_gf_jg        0.661        0.642     19860
  nlp_hess_l        0.594        0.589     19687
      solver         52.9         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
         0         0    0.2100
    1.0000    1.0000    0.5400
         0         0    0.2100

Removed Variables within Vanished Phases
===================================================
 
