====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.783
       2       1       7    1.46e+05       1.46e+05                   0.838
       3       2       6    1.46e+05       1.46e+05                   0.896
       4       3       5    1.46e+05       1.46e+05                   0.917
       5       4       4    1.46e+05       1.46e+05                   0.944
       6       5       3    1.46e+05       1.46e+05                   0.966
       7       6       2    2.92e+05       1.46e+05                   0.984
       8       7       1    2.92e+05       1.46e+05                   1.036
       9       8         INFEASIBLE  pr    1.46e+05                   1.138
*     10       7       0    3.19e+05  f    1.46e+05    3.19e+05       1.218
      11       6       1    2.92e+05       1.46e+05    3.19e+05       1.830
      12       7       6    1.46e+05       1.46e+05    3.19e+05       1.953
      13       8       2    1.59e+05       1.46e+05    3.19e+05       2.028
      14       9       3    1.46e+05       1.46e+05    3.19e+05       2.126
      15      10       4    1.46e+05       1.46e+05    3.19e+05       2.199
      16      11       3    2.92e+05       1.46e+05    3.19e+05       2.265
      17      12       2    2.92e+05       1.46e+05    3.19e+05       2.336
      18      13       1    2.92e+05       1.46e+05    3.19e+05       2.883
*     19      14       0    3.19e+05  f    1.46e+05    3.19e+05       3.044
*     20      13       0    2.94e+05  f    1.46e+05    2.94e+05       3.218
      21      12       1    2.92e+05       1.46e+05    2.94e+05       3.731
      22      13       3    1.53e+05       1.46e+05    2.94e+05       3.860
      23      14       7    1.46e+05       1.46e+05    2.94e+05       3.944
      24      15       5    1.46e+05       1.46e+05    2.94e+05       3.988
      25      16       4    1.53e+05       1.46e+05    2.94e+05       4.301
      26      17       3    2.92e+05       1.46e+05    2.94e+05       4.494
      27      18       2    2.92e+05       1.46e+05    2.94e+05       4.527
      28      19       1    2.92e+05       1.46e+05    2.94e+05       4.569
      29      20            3.19e+05 pr    1.46e+05    2.94e+05       4.603
      30      19            3.19e+05 pr    1.46e+05    2.94e+05       4.994
      31      18       1    2.92e+05       1.46e+05    2.94e+05       5.063
      32      19       4    1.46e+05       1.46e+05    2.94e+05       5.462
      33      20       5    1.52e+05       1.46e+05    2.94e+05       5.533
      34      21       4    1.52e+05       1.46e+05    2.94e+05       5.565
      35      22       3    2.92e+05       1.46e+05    2.94e+05       5.858
      36      23       2    2.92e+05       1.46e+05    2.94e+05       6.503
      37      24       1    2.92e+05       1.46e+05    2.94e+05       6.543
      38      25            3.19e+05 pr    1.46e+05    2.94e+05       6.909
      39      24            2.94e+05 pr    1.46e+05    2.94e+05       7.191
      40      23       1    2.92e+05       1.46e+05    2.94e+05       7.989
      41      24       5    1.46e+05       1.46e+05    2.94e+05       8.436
      42      25       4    2.92e+05       1.46e+05    2.94e+05       8.841
      43      26       3    2.92e+05       1.46e+05    2.94e+05       8.883
      44      27       2    2.92e+05       1.46e+05    2.94e+05       8.924
      45      28       1    1.59e+05       1.46e+05    2.94e+05      12.638
      46      29            3.19e+05 pr    1.46e+05    2.94e+05      12.718
*     47      28       0    1.59e+05  f    1.46e+05    1.59e+05      12.782
      48      24         FAILED -400       1.46e+05    1.59e+05      22.539
      49      25       3    1.53e+05       1.46e+05    1.59e+05      22.841
      50      26       2    1.53e+05       1.46e+05    1.59e+05      23.143
      51      27       1    1.59e+05       1.46e+05    1.59e+05      23.167
      52      28            3.19e+05 pr    1.46e+05    1.59e+05      23.199
      53      27            1.59e+05 pr    1.46e+05    1.59e+05      23.236
      54      26         INFEASIBLE  pr    1.46e+05    1.59e+05      23.890
      55      25       2    1.54e+05       1.46e+05    1.59e+05      23.993
      56      26       3    1.53e+05       1.46e+05    1.59e+05      24.034
      57      27       6    1.46e+05       1.46e+05    1.59e+05      24.072
      58      28       5    1.46e+05       1.46e+05    1.59e+05      24.103
      59      29       4    1.53e+05       1.46e+05    1.59e+05      24.539
      60      30       3    1.52e+05       1.46e+05    1.59e+05      25.026
      61      31            2.92e+05 pr    1.46e+05    1.59e+05      25.074
      62      30       2    1.53e+05       1.46e+05    1.59e+05      25.117
      63      31       1    1.54e+05       1.46e+05    1.59e+05      25.155
      64      32            1.59e+05 pr    1.46e+05    1.59e+05      25.186
      65      31            1.59e+05 pr    1.46e+05    1.59e+05      25.319
      66      30       1    1.54e+05       1.46e+05    1.59e+05      25.368
      67      31       5    1.46e+05       1.46e+05    1.59e+05      25.480
      68      32       4    1.46e+05       1.46e+05    1.59e+05      25.875
      69      33       3    1.52e+05       1.46e+05    1.59e+05      26.570
      70      34            2.92e+05 pr    1.46e+05    1.59e+05      26.965
      71      33       2    1.54e+05       1.46e+05    1.59e+05      27.077
      72      34       1    1.54e+05       1.46e+05    1.59e+05      27.159
      73      35            3.19e+05 pr    1.46e+05    1.59e+05      27.558
      74      34            1.59e+05 pr    1.46e+05    1.59e+05      27.938
      75      33       1    1.54e+05       1.46e+05    1.59e+05      28.076
      76      34       4    1.53e+05       1.46e+05    1.59e+05      28.175
      77      35       4    1.53e+05       1.46e+05    1.59e+05      28.241
      78      36       3    1.52e+05       1.46e+05    1.59e+05      28.290
      79      37       6    1.46e+05       1.46e+05    1.59e+05      29.360
      80      38       5    1.46e+05       1.46e+05    1.59e+05      29.461
      81      39       4    1.46e+05       1.46e+05    1.59e+05      30.853
      82      40       3    1.46e+05       1.46e+05    1.59e+05      30.891
      83      41       2    1.52e+05       1.46e+05    1.59e+05      30.937
      84      42            2.92e+05 pr    1.46e+05    1.59e+05      31.039
      85      41       1    1.54e+05       1.46e+05    1.59e+05      31.083
      86      42            1.59e+05 pr    1.46e+05    1.59e+05      31.117
      87      41            1.59e+05 pr    1.46e+05    1.59e+05      31.219
      88      40         INFEASIBLE  pr    1.46e+05    1.59e+05      31.582
      89      39       3    1.46e+05       1.46e+05    1.59e+05      31.613
      90      40       4    1.46e+05       1.46e+05    1.59e+05      31.674
      91      41       5    1.46e+05       1.46e+05    1.59e+05      31.844
      92      42       2    1.46e+05       1.46e+05    1.59e+05      31.896
      93      43            2.92e+05 pr    1.46e+05    1.59e+05      31.974
      94      42       1    1.52e+05       1.46e+05    1.59e+05      32.221
      95      43            2.93e+05 pr    1.46e+05    1.59e+05      32.364
      96      42            1.60e+05 pr    1.46e+05    1.59e+05      32.445
      97      41       4    1.46e+05       1.46e+05    1.59e+05      32.479
      98      42       3    1.53e+05       1.46e+05    1.59e+05      32.552
      99      43       2    1.52e+05       1.46e+05    1.59e+05      32.946
     100      44            2.92e+05 pr    1.46e+05    1.59e+05      33.279
     101      43       1    1.54e+05       1.46e+05    1.59e+05      33.342
     102      44            1.59e+05 pr    1.46e+05    1.59e+05      33.375
     103      43         INFEASIBLE  pr    1.46e+05    1.59e+05      34.018
     104      42       2    1.52e+05       1.46e+05    1.59e+05      35.280
     105      43       3    1.46e+05       1.46e+05    1.59e+05      36.606
     106      44       2    1.46e+05       1.46e+05    1.59e+05      36.638
     107      45       1    1.52e+05       1.46e+05    1.59e+05      36.696
     108      46            2.94e+05 pr    1.46e+05    1.59e+05      36.763
     109      45         INFEASIBLE  pr    1.46e+05    1.59e+05      37.117
     110      44       1    1.52e+05       1.46e+05    1.59e+05      38.677
     111      45       2    1.46e+05       1.46e+05    1.59e+05      38.792
     112      46       1    1.52e+05       1.46e+05    1.59e+05      38.830
*    113      47       0    1.59e+05  f    1.46e+05    1.59e+05      42.251
     114      46            1.60e+05 pr    1.46e+05    1.59e+05      42.438
     115      45         INFEASIBLE  pr    1.46e+05    1.59e+05      43.121
     116      44            1.60e+05 pr    1.46e+05    1.59e+05      43.574
     117      43            2.92e+05 pr    1.46e+05    1.59e+05      44.136
     118      42            2.94e+05 pr    1.46e+05    1.59e+05      44.641
     119      41       1    1.54e+05       1.46e+05    1.59e+05      44.955
     120      42            1.59e+05 pr    1.46e+05    1.59e+05      45.013
     121      41         INFEASIBLE  pr    1.46e+05    1.59e+05      45.600
     122      40       4    1.46e+05       1.46e+05    1.59e+05      45.636
     123      41       2    1.46e+05       1.46e+05    1.59e+05      45.664
     124      42       3    1.46e+05       1.46e+05    1.59e+05      45.775
     125      43       2    1.46e+05       1.46e+05    1.59e+05      45.842
     126      44       1    1.52e+05       1.46e+05    1.59e+05      45.879
     127      45            1.59e+05 pr    1.46e+05    1.59e+05      46.654
     128      44            1.59e+05 pr    1.46e+05    1.59e+05      46.887
     129      43       1    1.59e+05       1.46e+05    1.59e+05      47.801
     130      44       3    1.46e+05       1.46e+05    1.59e+05      48.144
     131      45       2    1.52e+05       1.46e+05    1.59e+05      48.362
     132      46       1    1.52e+05       1.46e+05    1.59e+05      48.390
     133      47            1.59e+05 pr    1.46e+05    1.59e+05      48.433
     134      46         INFEASIBLE  pr    1.46e+05    1.59e+05      48.897
     135      45       1    1.52e+05       1.46e+05    1.59e+05      48.956
     136      46         INFEASIBLE  pr    1.46e+05    1.59e+05      49.573
     137      45            1.60e+05 pr    1.46e+05    1.59e+05      49.636
     138      44         INFEASIBLE  pr    1.46e+05    1.59e+05      50.012
     139      43            1.59e+05 pr    1.46e+05    1.59e+05      50.165
     140      42            1.59e+05 pr    1.46e+05    1.59e+05      50.201
     141      41       2    1.46e+05       1.46e+05    1.59e+05      50.231
     142      42       1    1.52e+05       1.46e+05    1.59e+05      50.272
     143      43            2.94e+05 pr    1.46e+05    1.59e+05      50.561
     144      42         INFEASIBLE  pr    1.46e+05    1.59e+05      50.812
     145      41         INFEASIBLE  pr    1.46e+05    1.59e+05      51.204
     146      40       1    1.54e+05       1.46e+05    1.59e+05      55.501
     147      41            1.59e+05 pr    1.46e+05    1.59e+05      55.562
     148      40            1.59e+05 pr    1.46e+05    1.59e+05      56.023
     149      39       1    1.52e+05       1.46e+05    1.59e+05      56.086
     150      40       3    1.46e+05       1.46e+05    1.59e+05      56.117
     151      41            2.92e+05 pr    1.46e+05    1.59e+05      56.647
     152      40       2    1.52e+05       1.46e+05    1.59e+05      57.586
     153      41            2.93e+05 pr    1.46e+05    1.59e+05      57.679
     154      40       1    1.54e+05       1.46e+05    1.59e+05      57.821
     155      41            1.59e+05 pr    1.46e+05    1.59e+05      57.978
     156      40         INFEASIBLE  pr    1.46e+05    1.59e+05      58.461
     157      39            1.59e+05 pr    1.46e+05    1.59e+05      58.981
     158      38            1.59e+05 pr    1.46e+05    1.59e+05      59.053
     159      37       3    1.46e+05       1.46e+05    1.59e+05      59.084
     160      38       2    1.54e+05       1.46e+05    1.59e+05      59.134
     161      39       1    1.54e+05       1.46e+05    1.59e+05      59.176
     162      40            1.59e+05 pr    1.46e+05    1.59e+05      59.212
     163      39            1.59e+05 pr    1.46e+05    1.59e+05      59.259
     164      38       1    1.54e+05       1.46e+05    1.59e+05      59.311
     165      39       2    1.52e+05       1.46e+05    1.59e+05      59.686
     166      40            2.92e+05 pr    1.46e+05    1.59e+05      60.366
     167      39            2.92e+05 pr    1.46e+05    1.59e+05      60.550
     168      38       1    1.54e+05       1.46e+05    1.59e+05      60.599
     169      39            1.59e+05 pr    1.46e+05    1.59e+05      60.630
     170      38         INFEASIBLE  pr    1.46e+05    1.59e+05      60.882
     171      37            1.59e+05 pr    1.46e+05    1.59e+05      60.926
     172      36         INFEASIBLE  pr    1.46e+05    1.59e+05      61.275
     173      35       2    1.59e+05       1.46e+05    1.59e+05      61.305
     174      36       1    1.59e+05       1.46e+05    1.59e+05      61.327
     175      37            1.59e+05 pr    1.46e+05    1.59e+05      61.600
     176      36            1.59e+05 pr    1.46e+05    1.59e+05      61.720
     177      35       1    1.59e+05       1.46e+05    1.59e+05      62.179
     178      36       2    1.59e+05       1.46e+05    1.59e+05      62.294
     179      37       1    1.59e+05       1.46e+05    1.59e+05      62.321
     180      38            3.19e+05 pr    1.46e+05    1.59e+05      62.353
     181      37            1.59e+05 pr    1.46e+05    1.59e+05      62.403
     182      36       1    1.59e+05       1.46e+05    1.59e+05      62.432
     183      37       3    1.52e+05       1.46e+05    1.59e+05      62.463
     184      38            2.92e+05 pr    1.46e+05    1.59e+05      62.988
     185      37            2.92e+05 pr    1.46e+05    1.59e+05      63.912
     186      36            3.19e+05 pr    1.46e+05    1.59e+05      63.943
     187      35            1.59e+05 pr    1.46e+05    1.59e+05      64.006
     188      34            1.59e+05 pr    1.46e+05    1.59e+05      64.282
     189      33            1.59e+05 pr    1.46e+05    1.59e+05      64.332
     190      32       2    1.52e+05       1.46e+05    1.59e+05      64.352
     191      33       3    1.52e+05       1.52e+05    1.59e+05      64.430
     192      34       1    1.52e+05       1.52e+05    1.59e+05      64.495
     193      35            1.60e+05 pr    1.52e+05    1.59e+05      64.532
     194      34            1.59e+05 pr    1.52e+05    1.59e+05      65.764
     195      33       2    1.53e+05       1.52e+05    1.59e+05      66.227
     196      34       1    1.54e+05       1.52e+05    1.59e+05      66.267
     197      35            1.59e+05 pr    1.52e+05    1.59e+05      66.310
     198      34            1.59e+05 pr    1.52e+05    1.59e+05      66.824
     199      33       1    1.54e+05       1.52e+05    1.59e+05      66.884
     200      34       1    1.52e+05       1.52e+05    1.59e+05      66.915
     201      35            1.60e+05 pr    1.52e+05    1.59e+05      66.962
*    202      34       0    1.59e+05  f    1.52e+05    1.59e+05      67.106
     203      33            1.59e+05 pr    1.52e+05    1.59e+05      67.143
     204      32            1.60e+05 pr    1.52e+05    1.59e+05      67.180
     205      31       2    1.54e+05       1.52e+05    1.59e+05      67.301
     206      32       4    1.52e+05       1.52e+05    1.59e+05      67.342
     207      33            2.92e+05 pr    1.52e+05    1.59e+05      68.082
     208      32       3    1.52e+05       1.52e+05    1.59e+05      68.112
     209      33       2    1.52e+05       1.52e+05    1.59e+05      68.446
     210      34       1    1.52e+05       1.52e+05    1.59e+05      68.479
     211      35            2.94e+05 pr    1.52e+05    1.59e+05      68.576
     212      34            1.59e+05 pr    1.52e+05    1.59e+05      68.993
     213      33       1    1.52e+05       1.52e+05    1.59e+05      69.015
     214      34            1.59e+05 pr    1.52e+05    1.59e+05      69.230
     215      33            1.59e+05 pr    1.52e+05    1.59e+05      69.365
     216      32       2    1.52e+05       1.52e+05    1.59e+05      69.388
     217      33       1    1.52e+05       1.52e+05    1.59e+05      69.615
     218      34            2.94e+05 pr    1.52e+05    1.59e+05      70.209
     219      33         INFEASIBLE  pr    1.52e+05    1.59e+05      70.525
     220      32            1.59e+05 pr    1.52e+05    1.59e+05      70.642
     221      31            2.92e+05 pr    1.52e+05    1.59e+05      70.991
     222      30            2.92e+05 pr    1.52e+05    1.59e+05      72.432
     223      29       3    1.53e+05       1.52e+05    1.59e+05      72.513
     224      30       2    1.53e+05       1.52e+05    1.59e+05      72.549
     225      31            2.92e+05 pr    1.52e+05    1.59e+05      72.666
     226      30       1    1.54e+05       1.52e+05    1.59e+05      73.147
     227      31            1.59e+05 pr    1.52e+05    1.59e+05      73.209
     228      30            1.59e+05 pr    1.52e+05    1.59e+05      73.289
     229      29            2.92e+05 pr    1.52e+05    1.59e+05      73.613
     230      28       3    1.53e+05       1.52e+05    1.59e+05      73.646
     231      29       3    1.53e+05       1.53e+05    1.59e+05      73.744
     232      30       2    1.54e+05       1.53e+05    1.59e+05      73.780
     233      31       1    1.54e+05       1.53e+05    1.59e+05      73.830
     234      32            1.59e+05 pr    1.53e+05    1.59e+05      73.868
     235      31            1.59e+05 pr    1.53e+05    1.59e+05      74.083
     236      30       1    1.54e+05       1.53e+05    1.59e+05      74.131
     237      31       2    1.54e+05       1.53e+05    1.59e+05      74.222
     238      32       2    1.53e+05       1.53e+05    1.59e+05      74.268
     239      33       1    1.59e+05       1.53e+05    1.59e+05      74.291
     240      34            1.59e+05 pr    1.53e+05    1.59e+05      74.698
     241      33            1.59e+05 pr    1.53e+05    1.59e+05      74.736
     242      32         INFEASIBLE  pr    1.53e+05    1.59e+05      75.256
     243      31       1    1.54e+05       1.53e+05    1.59e+05      75.319
     244      32            1.59e+05 pr    1.53e+05    1.59e+05      75.385
     245      31            1.59e+05 pr    1.53e+05    1.59e+05      75.451
     246      30            2.92e+05 pr    1.53e+05    1.59e+05      76.373
     247      29            1.59e+05 pr    1.53e+05    1.59e+05      76.448
     248      28            1.59e+05 pr    1.53e+05    1.59e+05      77.124
     249      27       2    1.53e+05       1.53e+05    1.59e+05      77.154
     250      28            2.92e+05 pr    1.53e+05    1.59e+05      77.206
     251      27       1    1.54e+05       1.53e+05    1.59e+05      77.903
     252      28            1.59e+05 pr    1.53e+05    1.59e+05      77.933
     253      27         INFEASIBLE  pr    1.53e+05    1.59e+05      78.388
     254      26       2    1.53e+05       1.53e+05    1.59e+05      78.429
     255      27       2    1.53e+05       1.53e+05    1.59e+05      78.608
     256      28       1    1.59e+05       1.53e+05    1.59e+05      78.647

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.58810462711440e+05
Final integrality gap (abs / rel)   =  5.56e+03 /   3.50e-02 ( 3.50%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.67281 (    79.464 CPU time)
Time spent in evaluations (secs)    =       3.52854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.07     40746
   nlp_gf_jg        0.961        0.934     24837
  nlp_hess_l        0.854        0.843     24477
      solver         79.5         78.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3803
         0    1.0000    0.1200
    1.0000    1.0000    0.8797
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
