====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.919
       2       1       7    1.46e+05     -1.80e+308                   1.041
       3       2       6    1.46e+05     -1.80e+308                   1.066
       4       3       5    1.46e+05     -1.80e+308                   1.081
       5       4       4    1.46e+05     -1.80e+308                   1.096
       6       5       3    2.92e+05     -1.80e+308                   1.208
       7       6       2    2.92e+05     -1.80e+308                   1.279
       8       7       1    2.92e+05     -1.80e+308                   1.289
       9       8         INFEASIBLE  pr  -1.80e+308                   1.351
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       1.435
      11       6       1    2.92e+05     -1.80e+308    3.04e+05       1.471
      12       7       7    1.46e+05       1.46e+05    3.04e+05       1.511
      13       8       3    1.49e+05       1.46e+05    3.04e+05       1.550
      14       9       6    1.46e+05       1.46e+05    3.04e+05       1.615
      15      10       5    1.46e+05       1.46e+05    3.04e+05       1.647
      16      11       4    1.46e+05       1.46e+05    3.04e+05       1.679
      17      12       3    1.49e+05       1.46e+05    3.04e+05       1.788
      18      13       2    1.52e+05       1.46e+05    3.04e+05       1.824
      19      14       1    1.52e+05       1.46e+05    3.04e+05       1.861
*     20      15       0    3.04e+05  f    1.46e+05    3.04e+05       1.899
      21      14         INFEASIBLE  pr    1.46e+05    3.04e+05       2.036
      22      13       1    1.52e+05       1.46e+05    3.04e+05       2.094
      23      14       6    1.46e+05       1.46e+05    3.04e+05       2.980
      24      15       5    1.46e+05       1.46e+05    3.04e+05       3.480
      25      16       4    1.46e+05       1.46e+05    3.04e+05       3.539
      26      17       3    1.46e+05       1.46e+05    3.04e+05       3.673
      27      18       2    1.46e+05       1.46e+05    3.04e+05       3.707
      28      19       1    2.92e+05       1.46e+05    3.04e+05       3.782
*     29      20       0    2.92e+05  f    1.46e+05    2.92e+05       3.961
      30      19            2.92e+05 pr    1.46e+05    2.92e+05       5.008
      31      18       1    1.49e+05       1.46e+05    2.92e+05       5.058
      32      19       2    1.46e+05       1.46e+05    2.92e+05       5.109
      33      20       4    1.46e+05       1.46e+05    2.92e+05       5.162
      34      21       3    1.46e+05       1.46e+05    2.92e+05       5.210
      35      22       2    1.50e+05       1.46e+05    2.92e+05       5.374
      36      23       1    1.52e+05       1.46e+05    2.92e+05       5.483
      37      24            3.05e+05 pr    1.46e+05    2.92e+05       6.005
*     38      23       0    1.52e+05  f    1.46e+05    1.52e+05       6.040
      39      22       1    1.52e+05       1.46e+05    1.52e+05       6.081
      40      23       2    1.50e+05       1.46e+05    1.52e+05       6.136
      41      24       3    1.46e+05       1.46e+05    1.52e+05       6.221
      42      25       2    1.46e+05       1.46e+05    1.52e+05       6.253
      43      26            2.92e+05 pr    1.46e+05    1.52e+05       6.378
      44      25         INFEASIBLE  pr    1.46e+05    1.52e+05       6.521
      45      24       2    1.46e+05       1.46e+05    1.52e+05       6.629
      46      25            2.92e+05 pr    1.46e+05    1.52e+05       6.787
      47      24         INFEASIBLE  pr    1.46e+05    1.52e+05       7.271
      48      23       1    1.52e+05       1.46e+05    1.52e+05       7.296
      49      24            1.52e+05 pr    1.46e+05    1.52e+05       7.376
      50      23            1.52e+05 pr    1.46e+05    1.52e+05       7.405
      51      22         INFEASIBLE  pr    1.46e+05    1.52e+05       7.605
      52      21         INFEASIBLE  pr    1.46e+05    1.52e+05       7.936
*     53      20       0    1.52e+05  f    1.46e+05    1.52e+05       7.990
      54      19            2.92e+05 pr    1.46e+05    1.52e+05       8.131
      55      18         INFEASIBLE  pr    1.46e+05    1.52e+05       8.648
      56      17            2.92e+05 pr    1.46e+05    1.52e+05       8.888
      57      16            1.52e+05 pr    1.46e+05    1.52e+05       8.952
      58      15       3    1.46e+05       1.46e+05    1.52e+05       9.476
      59      16       4    1.46e+05       1.46e+05    1.52e+05       9.508
      60      17            2.92e+05 pr    1.46e+05    1.52e+05       9.554
      61      16       3    1.49e+05       1.46e+05    1.52e+05       9.766
      62      17       2    1.49e+05       1.46e+05    1.52e+05       9.813
      63      18       1    1.52e+05       1.46e+05    1.52e+05       9.846
      64      19            2.92e+05 pr    1.46e+05    1.52e+05       9.875
      65      18            1.52e+05 pr    1.46e+05    1.52e+05      10.158
      66      17       1    1.49e+05       1.46e+05    1.52e+05      10.204
      67      18       5    1.46e+05       1.46e+05    1.52e+05      10.355
      68      19       4    1.46e+05       1.46e+05    1.52e+05      10.544
      69      20       3    1.46e+05       1.46e+05    1.52e+05      10.661
      70      21       2    1.46e+05       1.46e+05    1.52e+05      10.679
      71      22            2.92e+05 pr    1.46e+05    1.52e+05      10.703
      72      21       1    1.49e+05       1.46e+05    1.52e+05      11.007
      73      22            2.92e+05 pr    1.46e+05    1.52e+05      11.216
      74      21            1.52e+05 pr    1.46e+05    1.52e+05      11.468
      75      20       2    1.46e+05       1.46e+05    1.52e+05      11.526
      76      21            2.92e+05 pr    1.46e+05    1.52e+05      11.762
      77      20       1    1.49e+05       1.46e+05    1.52e+05      12.099
      78      21            2.92e+05 pr    1.46e+05    1.52e+05      12.175
      79      20         INFEASIBLE  pr    1.46e+05    1.52e+05      12.719
      80      19       3    1.46e+05       1.46e+05    1.52e+05      12.799
      81      20       5    1.46e+05       1.46e+05    1.52e+05      13.116
      82      21       4    1.46e+05       1.46e+05    1.52e+05      13.644
      83      22       3    1.46e+05       1.46e+05    1.52e+05      13.687
      84      23            2.92e+05 pr    1.46e+05    1.52e+05      13.824
      85      22            2.92e+05 pr    1.46e+05    1.52e+05      14.273
      86      21       3    1.46e+05       1.46e+05    1.52e+05      14.308
      87      22       4    1.46e+05       1.46e+05    1.52e+05      14.446
      88      23       3    1.50e+05       1.46e+05    1.52e+05      14.621
      89      24       2    1.49e+05       1.46e+05    1.52e+05      14.666
      90      25            2.92e+05 pr    1.46e+05    1.52e+05      14.774
      91      24       1    1.50e+05       1.46e+05    1.52e+05      14.802
      92      25            1.52e+05 pr    1.46e+05    1.52e+05      14.825
      93      24         INFEASIBLE  pr    1.46e+05    1.52e+05      14.909
      94      23       2    1.50e+05       1.46e+05    1.52e+05      14.975
      95      24         INFEASIBLE  pr    1.46e+05    1.52e+05      15.329
      96      23       1    1.50e+05       1.46e+05    1.52e+05      15.356
      97      24            1.52e+05 pr    1.46e+05    1.52e+05      15.377
      98      23            1.52e+05 pr    1.46e+05    1.52e+05      15.445
      99      22       1    1.50e+05       1.46e+05    1.52e+05      15.544
     100      23       5    1.46e+05       1.46e+05    1.52e+05      15.575
     101      24       4    1.49e+05       1.46e+05    1.52e+05      15.774
     102      25       3    1.49e+05       1.46e+05    1.52e+05      15.796
     103      26       2    1.49e+05       1.46e+05    1.52e+05      15.860
     104      27            3.04e+05 pr    1.46e+05    1.52e+05      15.881
     105      26            1.52e+05 pr    1.46e+05    1.52e+05      15.967
     106      25       2    1.49e+05       1.46e+05    1.52e+05      15.988
     107      26       4    1.49e+05       1.46e+05    1.52e+05      16.026
     108      27       2    1.49e+05       1.46e+05    1.52e+05      16.290
     109      28       1    1.49e+05       1.46e+05    1.52e+05      16.309
     110      29            2.92e+05 pr    1.46e+05    1.52e+05      16.355
     111      28            1.52e+05 pr    1.46e+05    1.52e+05      16.399
     112      27       1    1.49e+05       1.46e+05    1.52e+05      16.422
     113      28       2    1.49e+05       1.46e+05    1.52e+05      16.509
     114      29       4    1.46e+05       1.46e+05    1.52e+05      16.574
     115      30       3    1.46e+05       1.46e+05    1.52e+05      16.734
     116      31            2.92e+05 pr    1.46e+05    1.52e+05      16.823
     117      30       2    1.50e+05       1.46e+05    1.52e+05      17.643
     118      31            2.92e+05 pr    1.46e+05    1.52e+05      18.503
     119      30            2.92e+05 pr    1.46e+05    1.52e+05      19.420
     120      29         INFEASIBLE  pr    1.46e+05    1.52e+05      19.997
     121      28       1    1.49e+05       1.46e+05    1.52e+05      20.033
     122      29            2.92e+05 pr    1.46e+05    1.52e+05      20.168
     123      28            2.92e+05 pr    1.46e+05    1.52e+05      20.518
     124      27       1    1.49e+05       1.46e+05    1.52e+05      20.562
     125      28       4    1.46e+05       1.46e+05    1.52e+05      20.589
     126      29       3    1.49e+05       1.46e+05    1.52e+05      20.884
     127      30       2    1.49e+05       1.46e+05    1.52e+05      20.978
     128      31       1    1.52e+05       1.46e+05    1.52e+05      21.013
     129      32            3.04e+05 pr    1.46e+05    1.52e+05      21.068
     130      31            1.52e+05 pr    1.46e+05    1.52e+05      21.146
     131      30       1    1.49e+05       1.46e+05    1.52e+05      21.178
     132      31       3    1.52e+05       1.46e+05    1.52e+05      21.229
     133      32       2    1.50e+05       1.46e+05    1.52e+05      21.254
     134      33            2.92e+05 pr    1.46e+05    1.52e+05      21.410
     135      32       1    1.50e+05       1.46e+05    1.52e+05      21.449
     136      33            1.52e+05 pr    1.46e+05    1.52e+05      21.482
     137      32         INFEASIBLE  pr    1.46e+05    1.52e+05      21.688
     138      31       2    1.52e+05       1.46e+05    1.52e+05      21.711
     139      32       1    1.52e+05       1.46e+05    1.52e+05      21.734
     140      33            3.04e+05 pr    1.46e+05    1.52e+05      21.756
     141      32            1.52e+05 pr    1.46e+05    1.52e+05      21.783
     142      31       1    1.52e+05       1.46e+05    1.52e+05      21.811
     143      32       2    1.46e+05       1.46e+05    1.52e+05      21.859
     144      33       1    1.49e+05       1.46e+05    1.52e+05      21.884
     145      34            2.92e+05 pr    1.46e+05    1.52e+05      21.944
     146      33         INFEASIBLE  pr    1.46e+05    1.52e+05      22.330
     147      32       1    1.49e+05       1.46e+05    1.52e+05      22.500
     148      33       6    1.46e+05       1.46e+05    1.52e+05      22.768
     149      34       5    1.46e+05       1.46e+05    1.52e+05      22.820
     150      35       4    1.49e+05       1.46e+05    1.52e+05      23.193
     151      36         INFEASIBLE  pr    1.46e+05    1.52e+05      23.583
     152      35       3    1.50e+05       1.46e+05    1.52e+05      23.653
     153      36            2.92e+05 pr    1.46e+05    1.52e+05      23.837
     154      35       2    1.50e+05       1.46e+05    1.52e+05      23.934
     155      36            3.63e+05 pr    1.46e+05    1.52e+05      24.591
     156      35       1    1.50e+05       1.46e+05    1.52e+05      24.674
     157      36            1.52e+05 pr    1.46e+05    1.52e+05      24.705
     158      35         INFEASIBLE  pr    1.46e+05    1.52e+05      25.295
     159      34       4    1.49e+05       1.46e+05    1.52e+05      25.333
     160      35       5    1.46e+05       1.46e+05    1.52e+05      26.007
     161      36       4    1.49e+05       1.46e+05    1.52e+05      26.372
     162      37       3    1.49e+05       1.46e+05    1.52e+05      26.407
     163      38            2.92e+05 pr    1.46e+05    1.52e+05      27.040
     164      37       2    1.49e+05       1.46e+05    1.52e+05      27.505
     165      38         INFEASIBLE  pr    1.46e+05    1.52e+05      27.972
     166      37         INFEASIBLE  pr    1.46e+05    1.52e+05      28.342
     167      36       3    1.49e+05       1.46e+05    1.52e+05      28.376
     168      37       4    1.50e+05       1.46e+05    1.52e+05      28.520
     169      38       3    1.52e+05       1.46e+05    1.52e+05      28.580
     170      39            2.92e+05 pr    1.46e+05    1.52e+05      29.443
     171      38       2    1.52e+05       1.46e+05    1.52e+05      29.504
     172      39       1    1.52e+05       1.46e+05    1.52e+05      29.649
     173      40            3.04e+05 pr    1.46e+05    1.52e+05      29.736
     174      39            1.52e+05 pr    1.46e+05    1.52e+05      29.869
     175      38            1.52e+05 pr    1.46e+05    1.52e+05      29.909
     176      37       2    1.52e+05       1.46e+05    1.52e+05      29.943
     177      38       2    1.50e+05       1.49e+05    1.52e+05      29.991
     178      39            2.92e+05 pr    1.49e+05    1.52e+05      30.343
     179      38       1    1.50e+05       1.49e+05    1.52e+05      30.376
     180      39            1.52e+05 pr    1.49e+05    1.52e+05      30.409
     181      38         INFEASIBLE  pr    1.49e+05    1.52e+05      31.014
     182      37       1    1.49e+05       1.49e+05    1.52e+05      31.249
     183      38            3.04e+05 pr    1.49e+05    1.52e+05      31.420
     184      37            1.52e+05 pr    1.49e+05    1.52e+05      31.467
     185      36            1.52e+05 pr    1.49e+05    1.52e+05      31.512
     186      35       3    1.49e+05       1.49e+05    1.52e+05      31.963
     187      36       2    1.49e+05       1.49e+05    1.52e+05      32.052
     188      37            2.92e+05 pr    1.49e+05    1.52e+05      32.573
     189      36       1    1.50e+05       1.49e+05    1.52e+05      32.789
     190      37            1.52e+05 pr    1.49e+05    1.52e+05      32.815
     191      36            1.52e+05 pr    1.49e+05    1.52e+05      32.888
     192      35       2    1.50e+05       1.49e+05    1.52e+05      32.973
     193      36            2.92e+05 pr    1.49e+05    1.52e+05      33.562
     194      35       1    1.50e+05       1.49e+05    1.52e+05      33.617
     195      36            1.52e+05 pr    1.49e+05    1.52e+05      33.658
     196      35            1.52e+05 pr    1.49e+05    1.52e+05      33.735
     197      34       1    1.50e+05       1.49e+05    1.52e+05      33.796
     198      35            2.92e+05 pr    1.49e+05    1.52e+05      34.183
     199      34            1.52e+05 pr    1.49e+05    1.52e+05      34.266
     200      33         INFEASIBLE  pr    1.49e+05    1.52e+05      34.564
     201      32       3    1.49e+05       1.49e+05    1.52e+05      35.692
     202      33       2    1.49e+05       1.49e+05    1.52e+05      35.720
     203      34            2.92e+05 pr    1.49e+05    1.52e+05      36.013
     204      33       1    1.50e+05       1.49e+05    1.52e+05      36.237
     205      34            1.52e+05 pr    1.49e+05    1.52e+05      36.264
     206      33            2.92e+05 pr    1.49e+05    1.52e+05      36.420
     207      32       2    1.49e+05       1.49e+05    1.52e+05      36.452
     208      33       1    1.50e+05       1.49e+05    1.52e+05      36.650
     209      34            1.52e+05 pr    1.49e+05    1.52e+05      36.676
     210      33            1.52e+05 pr    1.49e+05    1.52e+05      37.249
     211      32       1    1.50e+05       1.49e+05    1.52e+05      37.286
     212      33         INFEASIBLE  pr    1.49e+05    1.52e+05      37.622
     213      32            1.52e+05 pr    1.49e+05    1.52e+05      37.646
     214      31         INFEASIBLE  pr    1.49e+05    1.52e+05      37.985
     215      30            2.92e+05 pr    1.49e+05    1.52e+05      38.982
     216      29       2    1.49e+05       1.49e+05    1.52e+05      39.683
     217      30            2.92e+05 pr    1.49e+05    1.52e+05      40.170
     218      29       1    1.50e+05       1.49e+05    1.52e+05      40.353
     219      30            1.52e+05 pr    1.49e+05    1.52e+05      40.416
     220      29         INFEASIBLE  pr    1.49e+05    1.52e+05      40.817
     221      28       3    1.49e+05       1.49e+05    1.52e+05      40.863
     222      29       2    1.49e+05       1.49e+05    1.52e+05      40.894
     223      30       1    1.52e+05       1.49e+05    1.52e+05      40.919
     224      31            3.04e+05 pr    1.49e+05    1.52e+05      40.948
     225      30            1.52e+05 pr    1.49e+05    1.52e+05      41.004
     226      29       1    1.49e+05       1.49e+05    1.52e+05      41.032
     227      30       2    1.49e+05       1.49e+05    1.52e+05      41.063
     228      31         INFEASIBLE  pr    1.49e+05    1.52e+05      41.283
     229      30            2.92e+05 pr    1.49e+05    1.52e+05      41.508
     230      29            2.92e+05 pr    1.49e+05    1.52e+05      42.743
     231      28         INFEASIBLE  pr    1.49e+05    1.52e+05      43.654
     232      27            1.52e+05 pr    1.49e+05    1.52e+05      43.749
     233      26       3    1.49e+05       1.49e+05    1.52e+05      43.847
     234      27            2.92e+05 pr    1.49e+05    1.52e+05      43.905
     235      26            2.92e+05 pr    1.49e+05    1.52e+05      44.045
     236      25       2    1.50e+05       1.49e+05    1.52e+05      44.169
     237      26            1.52e+05 pr    1.49e+05    1.52e+05      44.795
     238      25       1    1.50e+05       1.49e+05    1.52e+05      44.865
*    239      26       0    1.52e+05  f    1.49e+05    1.52e+05      44.935
     240      25         INFEASIBLE  pr    1.49e+05    1.52e+05      45.325
     241      24            1.52e+05 pr    1.49e+05    1.52e+05      45.362
     242      23            1.52e+05 pr    1.49e+05    1.52e+05      45.411
     243      22       2    1.52e+05       1.49e+05    1.52e+05      45.437
     244      23            1.52e+05 pr    1.49e+05    1.52e+05      45.644
     245      22            1.52e+05 pr    1.49e+05    1.52e+05      45.710
     246      21            1.52e+05 pr    1.49e+05    1.52e+05      45.793
     247      20       2    1.49e+05       1.49e+05    1.52e+05      45.839
     248      21            2.92e+05 pr    1.49e+05    1.52e+05      45.889
     249      20       1    1.52e+05       1.49e+05    1.52e+05      45.943
     250      21            1.52e+05 pr    1.49e+05    1.52e+05      46.023
     251      20            1.52e+05 pr    1.49e+05    1.52e+05      46.188
     252      19       1    1.49e+05       1.49e+05    1.52e+05      46.248
     253      20            1.52e+05 pr    1.49e+05    1.52e+05      46.547
     254      19            1.52e+05 pr    1.49e+05    1.52e+05      46.604
     255      18            1.52e+05 pr    1.49e+05    1.52e+05      46.970
     256      17            1.52e+05 pr    1.49e+05    1.52e+05      47.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046368600e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      47.30951 (    47.870 CPU time)
Time spent in evaluations (secs)    =       2.14535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.816        0.695     28249
   nlp_gf_jg        0.551        0.535     15319
  nlp_hess_l        0.485        0.478     14960
      solver         47.9         47.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.3280
    1.0000    1.0000    1.1120

Removed Variables within Vanished Phases
===================================================
 
