====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.904
       2       1         INFEASIBLE  pr  -1.80e+308                   1.518
       3       0       7    1.46e+05       1.46e+05                   1.854
       4       1       6    1.46e+05       1.46e+05                   1.908
       5       2       5    1.46e+05       1.46e+05                   3.184
       6       3       4    1.46e+05       1.46e+05                   3.235
       7       4       3    1.46e+05       1.46e+05                   3.874
       8       5       2    1.46e+05       1.46e+05                   3.909
       9       6       1    2.92e+05       1.46e+05                   3.998
      10       7         INFEASIBLE  pr    1.46e+05                   4.121
      11       6         INFEASIBLE  pr    1.46e+05                   4.506
      12       5       1    3.13e+05       1.46e+05                   4.740
      13       6       6    1.46e+05       1.46e+05                   4.850
      14       7       4    1.46e+05       1.46e+05                   4.886
      15       8       5    1.46e+05       1.46e+05                   4.931
      16       9         FAILED -400       1.46e+05                  12.689
      17      10         INFEASIBLE  pr    1.46e+05                  13.100
      18       9       2    2.03e+05       1.46e+05                  13.617
      19      10       1    5.04e+05       1.46e+05                  13.844
      20      11         INFEASIBLE  pr    1.46e+05                  13.984
*     21      10       0    5.35e+05  f    1.46e+05    5.35e+05      14.049
      22       9         INFEASIBLE  pr    1.46e+05    5.35e+05      14.481
      23       8       4    1.46e+05       1.46e+05    5.35e+05      14.511
      24       9       3    1.46e+05       1.46e+05    5.35e+05      14.549
      25      10       2    1.46e+05       1.46e+05    5.35e+05      14.577
      26      11       1    2.26e+05       1.46e+05    5.35e+05      14.656
      27      12         INFEASIBLE  pr    1.46e+05    5.35e+05      14.957
*     28      11       0    4.24e+05  f    1.46e+05    4.24e+05      15.041
      29      10       1    3.07e+05       1.46e+05    4.24e+05      15.251
      30      11       2    1.46e+05       1.46e+05    4.24e+05      15.279
      31      12       3    1.46e+05       1.46e+05    4.24e+05      15.308
      32      13       1    2.92e+05       1.46e+05    4.24e+05      15.561
      33      14         INFEASIBLE  pr    1.46e+05    4.24e+05      15.744
      34      13         INFEASIBLE  pr    1.46e+05    4.24e+05      15.960
      35      12       2    2.25e+05       1.46e+05    4.24e+05      16.688
      36      13       1    2.26e+05       1.46e+05    4.24e+05      16.726
      37      14         INFEASIBLE  pr    1.46e+05    4.24e+05      17.069
      38      13         INFEASIBLE  pr    1.46e+05    4.24e+05      17.491
      39      12       1    2.92e+05       1.46e+05    4.24e+05      17.657
      40      13         INFEASIBLE  pr    1.46e+05    4.24e+05      17.769
*     41      12       0    3.83e+05  f    1.46e+05    3.83e+05      17.955
      42      11         INFEASIBLE  pr    1.46e+05    3.83e+05      18.172
      43      10       2    2.00e+05       1.46e+05    3.83e+05      18.431
      44      11       3    1.99e+05       1.46e+05    3.83e+05      18.745
      45      12       4    1.46e+05       1.46e+05    3.83e+05      18.771
      46      13       3    1.46e+05       1.46e+05    3.83e+05      18.795
      47      14       2    2.92e+05       1.46e+05    3.83e+05      18.831
      48      15       1    2.92e+05       1.46e+05    3.83e+05      18.853
      49      16            4.74e+05 pr    1.46e+05    3.83e+05      19.047
      50      15            4.84e+05 pr    1.46e+05    3.83e+05      19.269
      51      14       1    2.92e+05       1.46e+05    3.83e+05      19.333
      52      15       2    2.10e+05       1.46e+05    3.83e+05      19.633
      53      16       5    1.46e+05       1.46e+05    3.83e+05      19.657
      54      17       4    1.46e+05       1.46e+05    3.83e+05      19.685
      55      18       3    2.21e+05       1.46e+05    3.83e+05      19.751
      56      19         INFEASIBLE  pr    1.46e+05    3.83e+05      20.132
      57      18            5.04e+05 pr    1.46e+05    3.83e+05      20.602
      58      17       3    2.35e+05       1.46e+05    3.83e+05      20.770
      59      18       4    1.46e+05       1.46e+05    3.83e+05      20.790
      60      19       3    2.21e+05       1.46e+05    3.83e+05      20.878
      61      20       2    2.21e+05       1.46e+05    3.83e+05      20.913
      62      21            5.04e+05 pr    1.46e+05    3.83e+05      21.135
      63      20         INFEASIBLE  pr    1.46e+05    3.83e+05      21.340
      64      19       2    2.21e+05       1.46e+05    3.83e+05      21.369
      65      20         INFEASIBLE  pr    1.46e+05    3.83e+05      21.656
      66      19            3.87e+05 pr    1.46e+05    3.83e+05      22.005
      67      18         INFEASIBLE  pr    1.46e+05    3.83e+05      22.160
      68      17       2    3.30e+05       1.46e+05    3.83e+05      22.185
      69      18            3.94e+05 pr    1.46e+05    3.83e+05      22.209
      70      17       1    3.55e+05       1.46e+05    3.83e+05      22.847
      71      18         INFEASIBLE  pr    1.46e+05    3.83e+05      23.080
      72      17            4.04e+05 pr    1.46e+05    3.83e+05      23.103
      73      16       2    3.70e+05       1.46e+05    3.83e+05      23.135
      74      17       5    1.46e+05       1.46e+05    3.83e+05      23.254
      75      18       4    1.80e+05       1.46e+05    3.83e+05      23.465
      76      19         INFEASIBLE  pr    1.46e+05    3.83e+05      24.066
      77      18         INFEASIBLE  pr    1.46e+05    3.83e+05      24.273
      78      17         INFEASIBLE  pr    1.46e+05    3.83e+05      24.539
      79      16            3.86e+05 pr    1.46e+05    3.83e+05      24.560
      80      15       1    3.81e+05       1.46e+05    3.83e+05      24.580
      81      16            4.04e+05 pr    1.46e+05    3.83e+05      24.639
      82      15            3.91e+05 pr    1.46e+05    3.83e+05      24.658
      83      14       1    2.92e+05       1.46e+05    3.83e+05      26.147
      84      15            4.69e+05 pr    1.46e+05    3.83e+05      26.297
      85      14         INFEASIBLE  pr    1.46e+05    3.83e+05      26.673
      86      13       1    2.22e+05       1.46e+05    3.83e+05      26.709
      87      14       3    2.92e+05       1.46e+05    3.83e+05      26.939
      88      15       2    2.24e+05       1.46e+05    3.83e+05      27.441
      89      16       1    2.29e+05       1.46e+05    3.83e+05      27.597
      90      17         INFEASIBLE  pr    1.46e+05    3.83e+05      27.833
      91      16         INFEASIBLE  pr    1.46e+05    3.83e+05      28.205
      92      15       1    2.29e+05       1.46e+05    3.83e+05      28.784
      93      16         INFEASIBLE  pr    1.46e+05    3.83e+05      29.448
      94      15            3.86e+05 pr    1.46e+05    3.83e+05      29.754
      95      14            6.41e+05 pr    1.46e+05    3.83e+05      29.973
      96      13       2    2.92e+05       1.46e+05    3.83e+05      29.998
      97      14       2    1.46e+05       1.46e+05    3.83e+05      30.127
      98      15       1    2.92e+05       1.46e+05    3.83e+05      30.601
      99      16         INFEASIBLE  pr    1.46e+05    3.83e+05      30.865
     100      15         INFEASIBLE  pr    1.46e+05    3.83e+05      30.964
     101      14       1    3.32e+05       1.99e+05    3.83e+05      31.080
     102      15       2    2.11e+05       1.99e+05    3.83e+05      31.110
     103      16       1    3.22e+05       1.99e+05    3.83e+05      31.274
     104      17            5.16e+05 pr    1.99e+05    3.83e+05      31.298
     105      16            5.35e+05 pr    1.99e+05    3.83e+05      31.332
     106      15         INFEASIBLE  pr    1.99e+05    3.83e+05      31.508
     107      14            4.79e+05 pr    1.99e+05    3.83e+05      31.601
     108      13            4.23e+05 pr    1.99e+05    3.83e+05      31.653
     109      12         INFEASIBLE  pr    1.99e+05    3.83e+05      31.899
     110      11         INFEASIBLE  pr    1.99e+05    3.83e+05      32.064
     111      10            3.97e+05 pr    1.99e+05    3.83e+05      32.706
     112       9         INFEASIBLE  pr    1.99e+05    3.83e+05      32.919
     113       8         INFEASIBLE  pr    1.99e+05    3.83e+05      33.118
     114       7         INFEASIBLE  pr    1.99e+05    3.83e+05      33.334
     115       6       2    2.10e+05       2.00e+05    3.83e+05      33.407
     116       7       1    2.92e+05       2.00e+05    3.83e+05      33.498
     117       8         INFEASIBLE  pr    2.00e+05    3.83e+05      33.782
     118       7         INFEASIBLE  pr    2.00e+05    3.83e+05      33.938
     119       6       1    2.96e+05       2.00e+05    3.83e+05      33.960
     120       7            3.83e+05 pr    2.00e+05    3.83e+05      34.025
     121       6            4.04e+05 pr    2.00e+05    3.83e+05      34.200
     122       5         INFEASIBLE  pr    2.00e+05    3.83e+05      34.505
     123       4       1    2.21e+05       2.21e+05    3.83e+05      34.586
     124       5            4.04e+05 pr    2.21e+05    3.83e+05      34.611
     125       4         INFEASIBLE  pr    3.07e+05    3.83e+05      34.697
     126       3            4.31e+05 pr    3.07e+05    3.83e+05      34.714
*    127       2       0    3.13e+05  f    3.13e+05    3.13e+05      34.738

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12617003725194e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      131
Total program time (secs)           =      34.76032 (    35.097 CPU time)
Time spent in evaluations (secs)    =       1.63074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.547        0.469     19714
   nlp_gf_jg        0.459        0.446     13240
  nlp_hess_l        0.413        0.406     13072
      solver         35.1         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3900
    1.0000    1.0000    0.3600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
