====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.495
       2       1       7    1.46e+05       1.46e+05                   0.595
       3       2       6    1.46e+05       1.46e+05                   0.644
       4       3       5    1.46e+05       1.46e+05                   0.671
       5       4       4    1.46e+05       1.46e+05                   0.699
       6       5       3    1.46e+05       1.46e+05                   0.718
       7       6       2    1.46e+05       1.46e+05                   0.738
       8       7       1    2.92e+05       1.46e+05                   0.759
       9       8         INFEASIBLE  pr    1.46e+05                   0.807
*     10       7       0    4.16e+05  f    1.46e+05    4.16e+05       1.053
      11       6       1    1.99e+05       1.46e+05    4.16e+05       1.101
      12       7       2    1.46e+05       1.46e+05    4.16e+05       1.131
      13       8       5    1.46e+05       1.46e+05    4.16e+05       1.197
      14       9       4    1.46e+05       1.46e+05    4.16e+05       1.328
      15      10       3    1.46e+05       1.46e+05    4.16e+05       1.357
      16      11       2    1.46e+05       1.46e+05    4.16e+05       1.412
      17      12       1    2.92e+05       1.46e+05    4.16e+05       1.447
*     18      13       0    3.99e+05  f    1.46e+05    3.99e+05       1.501
*     19      12       0    3.22e+05  f    1.46e+05    3.22e+05       1.725
      20      11       1    1.99e+05       1.46e+05    3.22e+05       2.575
      21      12       4    1.46e+05       1.46e+05    3.22e+05       3.008
      22      13       3    1.67e+05       1.46e+05    3.22e+05       3.173
      23      14       2    2.92e+05       1.46e+05    3.22e+05       3.407
      24      15       1    2.92e+05       1.46e+05    3.22e+05       3.816
      25      16         INFEASIBLE  pr    1.46e+05    3.22e+05       4.310
      26      15            3.27e+05 pr    1.46e+05    3.22e+05       4.810
      27      14       1    2.92e+05       1.46e+05    3.22e+05       4.881
      28      15       3    1.70e+05       1.46e+05    3.22e+05       5.395
      29      16       2    1.46e+05       1.46e+05    3.22e+05       5.444
      30      17       1    2.92e+05       1.46e+05    3.22e+05       5.482
*     31      18       0    3.18e+05  f    1.46e+05    3.18e+05       5.749
      32      17         INFEASIBLE  pr    1.46e+05    3.18e+05       6.086
      33      16       1    1.70e+05       1.46e+05    3.18e+05       6.570
      34      17       3    1.46e+05       1.46e+05    3.18e+05       6.605
      35      18       1    2.92e+05       1.46e+05    3.18e+05       6.909
      36      19         INFEASIBLE  pr    1.46e+05    3.18e+05       7.403
      37      18            3.87e+05 pr    1.46e+05    3.18e+05       8.158
      38      17       2    2.92e+05       1.46e+05    3.18e+05       8.780
      39      18       1    2.92e+05       1.46e+05    3.18e+05       8.851
      40      19         INFEASIBLE  pr    1.46e+05    3.18e+05       9.174
      41      18            3.96e+05 pr    1.46e+05    3.18e+05       9.273
      42      17       1    2.92e+05       1.46e+05    3.18e+05       9.639
      43      18         INFEASIBLE  pr    1.46e+05    3.18e+05       9.960
      44      17            3.28e+05 pr    1.46e+05    3.18e+05      10.324
      45      16         INFEASIBLE  pr    1.46e+05    3.18e+05      10.527
      46      15         INFEASIBLE  pr    1.46e+05    3.18e+05      10.916
      47      14            3.18e+05 pr    1.46e+05    3.18e+05      11.031
*     48      13       0    1.97e+05  f    1.46e+05    1.97e+05      11.949
      49      12       2    1.66e+05       1.46e+05    1.97e+05      12.006
      50      13            2.92e+05 pr    1.46e+05    1.97e+05      12.180
      51      12       1    1.76e+05       1.46e+05    1.97e+05      12.263
      52      13            2.10e+05 pr    1.46e+05    1.97e+05      12.379
      53      12         INFEASIBLE  pr    1.46e+05    1.97e+05      12.756
      54      11       2    1.67e+05       1.46e+05    1.97e+05      12.906
      55      12       7    1.46e+05       1.46e+05    1.97e+05      13.262
      56      13       6    1.46e+05       1.46e+05    1.97e+05      13.500
      57      14       5    1.46e+05       1.46e+05    1.97e+05      13.918
      58      15       4    1.46e+05       1.46e+05    1.97e+05      14.965
      59      16       3    1.46e+05       1.46e+05    1.97e+05      15.006
      60      17       2    1.46e+05       1.46e+05    1.97e+05      15.435
      61      18            2.92e+05 pr    1.46e+05    1.97e+05      15.936
      62      17       1    1.69e+05       1.46e+05    1.97e+05      16.606
      63      18            3.18e+05 pr    1.46e+05    1.97e+05      16.710
      64      17            2.10e+05 pr    1.46e+05    1.97e+05      16.774
      65      16       2    1.46e+05       1.46e+05    1.97e+05      16.836
      66      17       6    1.46e+05       1.46e+05    1.97e+05      17.123
      67      18       3    1.46e+05       1.46e+05    1.97e+05      17.162
      68      19       1    1.77e+05       1.46e+05    1.97e+05      17.203
      69      20            2.07e+05 pr    1.46e+05    1.97e+05      17.263
      70      19            2.08e+05 pr    1.46e+05    1.97e+05      17.517
      71      18       2    1.72e+05       1.46e+05    1.97e+05      17.655
      72      19            1.99e+05 pr    1.46e+05    1.97e+05      17.685
      73      18            2.00e+05 pr    1.46e+05    1.97e+05      17.804
      74      17       2    1.69e+05       1.46e+05    1.97e+05      18.354
      75      18            1.98e+05 pr    1.46e+05    1.97e+05      18.774
      76      17            3.22e+05 pr    1.46e+05    1.97e+05      19.452
      77      16            2.10e+05 pr    1.46e+05    1.97e+05      20.101
      78      15       5    1.46e+05       1.46e+05    1.97e+05      20.300
      79      16       4    1.48e+05       1.46e+05    1.97e+05      20.359
      80      17       3    1.48e+05       1.46e+05    1.97e+05      20.445
      81      18       2    1.50e+05       1.46e+05    1.97e+05      20.496
      82      19       1    1.70e+05       1.46e+05    1.97e+05      20.546
      83      20            3.22e+05 pr    1.46e+05    1.97e+05      20.656
      84      19            2.09e+05 pr    1.46e+05    1.97e+05      20.705
      85      18            1.97e+05 pr    1.46e+05    1.97e+05      20.743
      86      17         INFEASIBLE  pr    1.46e+05    1.97e+05      21.131
      87      16       3    1.72e+05       1.46e+05    1.97e+05      21.967
      88      17       6    1.46e+05       1.46e+05    1.97e+05      22.031
      89      18       4    1.46e+05       1.46e+05    1.97e+05      22.072
      90      19       5    1.46e+05       1.46e+05    1.97e+05      22.338
      91      20       4    1.46e+05       1.46e+05    1.97e+05      22.687
      92      21            2.92e+05 pr    1.46e+05    1.97e+05      23.294
      93      20       3    1.67e+05       1.46e+05    1.97e+05      25.393
      94      21            2.92e+05 pr    1.46e+05    1.97e+05      25.460
      95      20       2    1.72e+05       1.46e+05    1.97e+05      26.105
      96      21       1    1.77e+05       1.46e+05    1.97e+05      26.397
      97      22            2.07e+05 pr    1.46e+05    1.97e+05      26.427
      98      21            2.09e+05 pr    1.46e+05    1.97e+05      26.512
      99      20       1    1.77e+05       1.46e+05    1.97e+05      26.745
     100      21       5    1.46e+05       1.46e+05    1.97e+05      27.309
     101      22       4    1.72e+05       1.46e+05    1.97e+05      27.515
     102      23       3    1.72e+05       1.46e+05    1.97e+05      27.559
     103      24       2    1.72e+05       1.46e+05    1.97e+05      27.608
     104      25            1.98e+05 pr    1.46e+05    1.97e+05      27.800
     105      24            1.98e+05 pr    1.46e+05    1.97e+05      27.900
     106      23       2    1.72e+05       1.46e+05    1.97e+05      27.948
     107      24            2.65e+05 pr    1.46e+05    1.97e+05      29.146
     108      23            1.98e+05 pr    1.46e+05    1.97e+05      29.445
     109      22         INFEASIBLE  pr    1.46e+05    1.97e+05      29.817
     110      21       3    1.72e+05       1.46e+05    1.97e+05      32.016
     111      22       5    1.46e+05       1.46e+05    1.97e+05      32.432
     112      23       4    1.46e+05       1.46e+05    1.97e+05      32.478
     113      24       3    1.46e+05       1.46e+05    1.97e+05      32.917
     114      25            2.92e+05 pr    1.46e+05    1.97e+05      33.108
     115      24       2    1.72e+05       1.46e+05    1.97e+05      33.221
     116      25            2.92e+05 pr    1.46e+05    1.97e+05      33.283
     117      24       1    1.77e+05       1.46e+05    1.97e+05      33.396
     118      25            2.10e+05 pr    1.46e+05    1.97e+05      33.466
     119      24         INFEASIBLE  pr    1.46e+05    1.97e+05      33.540
     120      23       3    1.46e+05       1.46e+05    1.97e+05      33.598
     121      24       4    1.46e+05       1.46e+05    1.97e+05      33.653
     122      25            2.92e+05 pr    1.46e+05    1.97e+05      33.949
     123      24       3    1.67e+05       1.46e+05    1.97e+05      34.292
     124      25       2    1.67e+05       1.46e+05    1.97e+05      35.212
     125      26            1.99e+05 pr    1.46e+05    1.97e+05      35.447
     126      25       1    1.75e+05       1.46e+05    1.97e+05      35.562
     127      26            3.28e+05 pr    1.46e+05    1.97e+05      35.628
     128      25            2.10e+05 pr    1.46e+05    1.97e+05      35.668
     129      24       2    1.67e+05       1.46e+05    1.97e+05      35.822
     130      25       2    1.77e+05       1.46e+05    1.97e+05      36.726
     131      26       1    1.77e+05       1.46e+05    1.97e+05      36.771
     132      27            2.10e+05 pr    1.46e+05    1.97e+05      36.801
     133      26         INFEASIBLE  pr    1.46e+05    1.97e+05      37.055
     134      25       1    1.77e+05       1.46e+05    1.97e+05      37.102
     135      26       3    1.72e+05       1.46e+05    1.97e+05      37.268
     136      27       4    1.46e+05       1.46e+05    1.97e+05      37.324
     137      28            2.92e+05 pr    1.46e+05    1.97e+05      37.832
     138      27       3    1.49e+05       1.46e+05    1.97e+05      38.364
     139      28       2    1.50e+05       1.46e+05    1.97e+05      39.205
     140      29       1    1.70e+05       1.46e+05    1.97e+05      39.236
     141      30            3.18e+05 pr    1.46e+05    1.97e+05      39.934
     142      29            2.08e+05 pr    1.46e+05    1.97e+05      40.078
     143      28       1    1.92e+05       1.46e+05    1.97e+05      41.973
     144      29       4    1.46e+05       1.46e+05    1.97e+05      42.007
     145      30       3    1.72e+05       1.46e+05    1.97e+05      42.055
     146      31       2    1.72e+05       1.46e+05    1.97e+05      42.090
     147      32       1    1.77e+05       1.46e+05    1.97e+05      42.121
     148      33            2.07e+05 pr    1.46e+05    1.97e+05      42.145
     149      32            2.07e+05 pr    1.46e+05    1.97e+05      42.356
     150      31       1    1.74e+05       1.46e+05    1.97e+05      42.394
     151      32       3    1.67e+05       1.46e+05    1.97e+05      42.896
     152      33       3    1.46e+05       1.46e+05    1.97e+05      42.930
     153      34            2.92e+05 pr    1.46e+05    1.97e+05      43.016
     154      33         FAILED -410       1.46e+05    1.97e+05      51.372
     155      34            2.92e+05 pr    1.46e+05    1.97e+05      51.506
     156      33       1    1.76e+05       1.46e+05    1.97e+05      52.640
     157      34            2.00e+05 pr    1.46e+05    1.97e+05      52.809
     158      33         INFEASIBLE  pr    1.46e+05    1.97e+05      53.234
     159      32       2    1.72e+05       1.46e+05    1.97e+05      53.293
     160      33       1    1.77e+05       1.46e+05    1.97e+05      53.607
     161      34            2.10e+05 pr    1.46e+05    1.97e+05      53.652
     162      33            2.10e+05 pr    1.46e+05    1.97e+05      53.718
     163      32       1    1.74e+05       1.46e+05    1.97e+05      53.863
     164      33            2.92e+05 pr    1.46e+05    1.97e+05      54.433
     165      32            2.09e+05 pr    1.46e+05    1.97e+05      54.888
     166      31         INFEASIBLE  pr    1.46e+05    1.97e+05      55.359
     167      30       2    1.72e+05       1.46e+05    1.97e+05      55.411
     168      31       3    1.68e+05       1.46e+05    1.97e+05      55.850
     169      32       2    1.68e+05       1.46e+05    1.97e+05      56.177
     170      33            2.92e+05 pr    1.46e+05    1.97e+05      56.212
     171      32            2.92e+05 pr    1.46e+05    1.97e+05      56.386
     172      31         INFEASIBLE        1.46e+05    1.97e+05      57.232
     173      32            2.92e+05 pr    1.46e+05    1.97e+05      57.262
     174      31            2.92e+05 pr    1.46e+05    1.97e+05      57.799
     175      30       1    1.77e+05       1.46e+05    1.97e+05      57.844
     176      31            2.07e+05 pr    1.46e+05    1.97e+05      57.876
     177      30            2.09e+05 pr    1.46e+05    1.97e+05      57.999
     178      29       1    1.76e+05       1.46e+05    1.97e+05      58.049
     179      30         INFEASIBLE  pr    1.46e+05    1.97e+05      58.748
     180      29            2.10e+05 pr    1.46e+05    1.97e+05      59.546
     181      28         INFEASIBLE  pr    1.46e+05    1.97e+05      59.791
     182      27            2.09e+05 pr    1.46e+05    1.97e+05      59.820
     183      26            1.97e+05 pr    1.46e+05    1.97e+05      59.890
     184      25       2    1.72e+05       1.46e+05    1.97e+05      59.931
     185      26       5    1.46e+05       1.46e+05    1.97e+05      59.966
     186      27       4    1.46e+05       1.46e+05    1.97e+05      59.997
     187      28       3    1.72e+05       1.46e+05    1.97e+05      61.958
     188      29       2    1.67e+05       1.46e+05    1.97e+05      64.574
     189      30         INFEASIBLE  pr    1.46e+05    1.97e+05      65.017
     190      29       1    1.76e+05       1.46e+05    1.97e+05      65.068
     191      30            2.10e+05 pr    1.46e+05    1.97e+05      65.114
     192      29         INFEASIBLE  pr    1.46e+05    1.97e+05      65.642
     193      28       2    1.72e+05       1.46e+05    1.97e+05      66.498
     194      29         INFEASIBLE  pr    1.46e+05    1.97e+05      66.903
     195      28       1    1.71e+05       1.46e+05    1.97e+05      66.941
*    196      29       0    1.97e+05  f    1.46e+05    1.97e+05      66.986
     197      28            2.10e+05 pr    1.46e+05    1.97e+05      67.052
     198      27         INFEASIBLE  pr    1.46e+05    1.97e+05      67.543
     199      26       4    1.46e+05       1.46e+05    1.97e+05      68.023
     200      27       3    1.48e+05       1.46e+05    1.97e+05      68.338
     201      28       2    1.67e+05       1.46e+05    1.97e+05      68.386
     202      29       1    1.70e+05       1.46e+05    1.97e+05      68.765
     203      30            3.18e+05 pr    1.46e+05    1.97e+05      69.180
     204      29            2.02e+05 pr    1.46e+05    1.97e+05      69.295
     205      28         INFEASIBLE  pr    1.46e+05    1.97e+05      69.804
     206      27       2    1.66e+05       1.46e+05    1.97e+05      69.884
     207      28         INFEASIBLE  pr    1.49e+05    1.97e+05      70.188
     208      27       1    1.76e+05       1.49e+05    1.97e+05      70.264
     209      28            2.02e+05 pr    1.49e+05    1.97e+05      70.300
     210      27         INFEASIBLE  pr    1.49e+05    1.97e+05      70.827
     211      26       1    1.77e+05       1.49e+05    1.97e+05      71.008
     212      27       2    1.50e+05       1.50e+05    1.97e+05      71.053
     213      28       1    1.69e+05       1.50e+05    1.97e+05      71.088
     214      29            3.18e+05 pr    1.50e+05    1.97e+05      71.368
     215      28            2.04e+05 pr    1.50e+05    1.97e+05      71.614
     216      27       1    1.97e+05       1.67e+05    1.97e+05      71.653
     217      28       1    1.77e+05       1.67e+05    1.97e+05      71.744
     218      29            2.10e+05 pr    1.67e+05    1.97e+05      71.795
     219      28         INFEASIBLE  pr    1.67e+05    1.97e+05      72.419
     220      27            2.09e+05 pr    1.67e+05    1.97e+05      72.457
     221      26            2.02e+05 pr    1.67e+05    1.97e+05      72.494
     222      25            2.10e+05 pr    1.67e+05    1.97e+05      72.534
     223      24         INFEASIBLE  pr    1.67e+05    1.97e+05      73.021
     224      23       1    1.74e+05       1.67e+05    1.97e+05      73.055
     225      24            2.08e+05 pr    1.67e+05    1.97e+05      74.702
     226      23         INFEASIBLE  pr    1.67e+05    1.97e+05      75.188
     227      22       1    1.74e+05       1.67e+05    1.97e+05      75.233
     228      23       1    1.77e+05       1.67e+05    1.97e+05      75.277
     229      24       2    1.77e+05       1.70e+05    1.97e+05      75.326
     230      25       1    1.77e+05       1.70e+05    1.97e+05      75.767
     231      26            2.10e+05 pr    1.70e+05    1.97e+05      75.790
     232      25         INFEASIBLE  pr    1.70e+05    1.97e+05      76.380
     233      24       1    1.77e+05       1.70e+05    1.97e+05      76.408
     234      25            2.07e+05 pr    1.70e+05    1.97e+05      76.510
     235      24            2.10e+05 pr    1.70e+05    1.97e+05      76.588
     236      23            2.92e+05 pr    1.70e+05    1.97e+05      77.076
     237      22            2.10e+05 pr    1.70e+05    1.97e+05      77.108
     238      21         INFEASIBLE  pr    1.70e+05    1.97e+05      77.409
     239      20            2.09e+05 pr    1.70e+05    1.97e+05      77.438
     240      19         INFEASIBLE  pr    1.70e+05    1.97e+05      77.801
     241      18            2.08e+05 pr    1.70e+05    1.97e+05      77.826
*    242      17       0    1.94e+05  f    1.70e+05    1.94e+05      77.849
     243      16       2    1.72e+05       1.70e+05    1.94e+05      78.261
     244      17            2.92e+05 pr    1.70e+05    1.94e+05      78.297
     245      16       1    1.77e+05       1.70e+05    1.94e+05      78.342
     246      17            2.02e+05 pr    1.70e+05    1.94e+05      78.366
     247      16         INFEASIBLE  pr    1.70e+05    1.94e+05      78.741
     248      15       2    1.72e+05       1.70e+05    1.94e+05      78.921
     249      16            2.92e+05 pr    1.72e+05    1.94e+05      79.770
     250      15       1    1.77e+05       1.72e+05    1.94e+05      79.941
     251      16            2.10e+05 pr    1.72e+05    1.94e+05      79.965
     252      15         INFEASIBLE  pr    1.72e+05    1.94e+05      80.262
     253      14       1    1.75e+05       1.72e+05    1.94e+05      80.299
     254      15            1.99e+05 pr    1.72e+05    1.94e+05      80.342
     255      14            2.02e+05 pr    1.72e+05    1.94e+05      80.406
     256      13         INFEASIBLE  pr    1.72e+05    1.94e+05      80.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93911431914529e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.14e-01 (11.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      80.74050 (    81.646 CPU time)
Time spent in evaluations (secs)    =       3.61903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.16     45487
   nlp_gf_jg        0.948        0.924     25123
  nlp_hess_l        0.851        0.841     24941
      solver         81.7         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1536
    1.0000    1.0000    0.5740
         0         0    0.2064
    1.0000    1.0000    0.5660

Removed Variables within Vanished Phases
===================================================
 
