====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.257
       2       1       7    1.46e+05       1.46e+05                   0.278
       3       2       6    1.46e+05       1.46e+05                   0.309
       4       3       5    1.46e+05       1.46e+05                   0.432
       5       4       4    1.46e+05       1.46e+05                   0.456
       6       5       3    1.46e+05       1.46e+05                   0.471
       7       6       2    1.46e+05       1.46e+05                   0.488
       8       7       1    2.92e+05       1.46e+05                   0.503
       9       8         INFEASIBLE  pr    1.46e+05                   0.558
*     10       7       0    4.08e+05  f    1.46e+05    4.08e+05       0.615
      11       6       1    1.99e+05       1.46e+05    4.08e+05       0.671
      12       7       3    1.46e+05       1.46e+05    4.08e+05       0.709
      13       8       2    1.46e+05       1.46e+05    4.08e+05       0.853
      14       9       6    1.46e+05       1.46e+05    4.08e+05       0.976
      15      10       5    1.46e+05       1.46e+05    4.08e+05       1.004
      16      11       4    1.46e+05       1.46e+05    4.08e+05       1.035
      17      12       3    1.46e+05       1.46e+05    4.08e+05       1.130
      18      13       2    2.92e+05       1.46e+05    4.08e+05       1.165
      19      14       1    2.92e+05       1.46e+05    4.08e+05       1.261
      20      15            4.16e+05 pr    1.46e+05    4.08e+05       1.335
*     21      14       0    3.96e+05  f    1.46e+05    3.96e+05       1.500
      22      13       1    2.92e+05       1.46e+05    3.96e+05       1.621
      23      14       5    1.46e+05       1.46e+05    3.96e+05       1.735
      24      15       2    2.92e+05       1.46e+05    3.96e+05       1.809
      25      16       1    2.92e+05       1.46e+05    3.96e+05       1.830
      26      17         INFEASIBLE  pr    1.46e+05    3.96e+05       2.032
      27      16            3.96e+05 pr    1.46e+05    3.96e+05       2.296
      28      15       1    2.92e+05       1.46e+05    3.96e+05       2.339
      29      16         INFEASIBLE  pr    1.46e+05    3.96e+05       2.734
*     30      15       0    3.18e+05  f    1.46e+05    3.18e+05       3.522
      31      14            3.27e+05 pr    1.46e+05    3.18e+05       3.685
      32      13       4    1.46e+05       1.46e+05    3.18e+05       3.721
      33      14       3    2.92e+05       1.46e+05    3.18e+05       3.804
      34      15       2    2.92e+05       1.46e+05    3.18e+05       3.825
      35      16       1    2.92e+05       1.46e+05    3.18e+05       3.875
      36      17            3.96e+05 pr    1.46e+05    3.18e+05       4.141
      37      16            3.28e+05 pr    1.46e+05    3.18e+05       4.359
      38      15       1    2.92e+05       1.46e+05    3.18e+05       4.644
      39      16       5    1.46e+05       1.46e+05    3.18e+05       4.694
      40      17       4    1.46e+05       1.46e+05    3.18e+05       4.719
      41      18       3    1.72e+05       1.46e+05    3.18e+05       4.899
      42      19       2    1.72e+05       1.46e+05    3.18e+05       4.926
      43      20       1    1.99e+05       1.46e+05    3.18e+05       4.953
      44      21            3.99e+05 pr    1.46e+05    3.18e+05       4.969
*     45      20       0    2.07e+05  f    1.46e+05    2.07e+05       5.002
      46      19       1    1.99e+05       1.46e+05    2.07e+05       5.247
      47      20       3    1.48e+05       1.46e+05    2.07e+05       5.843
      48      21       7    1.46e+05       1.46e+05    2.07e+05       5.884
      49      22       6    1.46e+05       1.46e+05    2.07e+05       6.181
      50      23       5    1.46e+05       1.46e+05    2.07e+05       6.245
      51      24       4    1.66e+05       1.46e+05    2.07e+05       6.353
      52      25       3    2.00e+05       1.46e+05    2.07e+05       6.387
      53      26       2    2.00e+05       1.46e+05    2.07e+05       6.414
      54      27       1    2.00e+05       1.46e+05    2.07e+05       6.436
      55      28            4.08e+05 pr    1.46e+05    2.07e+05       6.458
      56      27            2.10e+05 pr    1.46e+05    2.07e+05       6.479
      57      26       1    1.99e+05       1.46e+05    2.07e+05       6.999
      58      27       5    1.46e+05       1.46e+05    2.07e+05       7.525
      59      28       4    1.48e+05       1.46e+05    2.07e+05       7.911
      60      29       6    1.46e+05       1.46e+05    2.07e+05       8.102
      61      30       4    1.46e+05       1.46e+05    2.07e+05       9.360
      62      31       3    1.46e+05       1.46e+05    2.07e+05      10.436
      63      32       2    1.66e+05       1.46e+05    2.07e+05      10.486
      64      33       1    1.69e+05       1.46e+05    2.07e+05      10.536
      65      34         INFEASIBLE  pr    1.46e+05    2.07e+05      10.894
      66      33            2.10e+05 pr    1.46e+05    2.07e+05      11.006
      67      32         INFEASIBLE  pr    1.46e+05    2.07e+05      11.599
      68      31       2    1.69e+05       1.46e+05    2.07e+05      11.944
      69      32       4    1.46e+05       1.46e+05    2.07e+05      12.775
      70      33       3    1.46e+05       1.46e+05    2.07e+05      12.887
      71      34            2.92e+05 pr    1.46e+05    2.07e+05      13.258
      72      33       2    1.95e+05       1.46e+05    2.07e+05      13.321
      73      34       1    1.99e+05       1.46e+05    2.07e+05      13.585
      74      35            2.09e+05 pr    1.46e+05    2.07e+05      13.931
      75      34            2.10e+05 pr    1.46e+05    2.07e+05      13.980
      76      33       1    1.97e+05       1.46e+05    2.07e+05      14.029
      77      34       3    1.46e+05       1.46e+05    2.07e+05      14.096
      78      35       2    1.66e+05       1.46e+05    2.07e+05      14.136
      79      36       1    1.98e+05       1.46e+05    2.07e+05      14.167
      80      37            2.09e+05 pr    1.46e+05    2.07e+05      14.323
      81      36            2.09e+05 pr    1.46e+05    2.07e+05      14.360
      82      35         INFEASIBLE  pr    1.46e+05    2.07e+05      15.096
      83      34         INFEASIBLE  pr    1.46e+05    2.07e+05      15.398
*     84      33       0    2.02e+05  f    1.46e+05    2.02e+05      15.451
      85      32            2.02e+05 pr    1.46e+05    2.02e+05      15.493
      86      31       1    1.69e+05       1.46e+05    2.02e+05      15.533
      87      32            3.16e+05 pr    1.46e+05    2.02e+05      15.866
*     88      31       0    2.00e+05  f    1.46e+05    2.00e+05      17.025
      89      30       1    1.69e+05       1.46e+05    2.00e+05      17.179
      90      31       3    1.48e+05       1.46e+05    2.00e+05      17.821
      91      32       2    1.67e+05       1.46e+05    2.00e+05      17.980
      92      33       4    1.46e+05       1.46e+05    2.00e+05      18.212
      93      34       4    1.46e+05       1.46e+05    2.00e+05      18.249
      94      35       3    1.46e+05       1.46e+05    2.00e+05      18.287
      95      36       2    1.66e+05       1.46e+05    2.00e+05      18.424
      96      37            2.92e+05 pr    1.46e+05    2.00e+05      18.563
      97      36       1    1.74e+05       1.46e+05    2.00e+05      18.619
*     98      37       0    1.97e+05  f    1.46e+05    1.97e+05      19.126
      99      36         INFEASIBLE  pr    1.46e+05    1.97e+05      19.565
     100      35         INFEASIBLE  pr    1.46e+05    1.97e+05      20.297
     101      34       3    1.46e+05       1.46e+05    1.97e+05      20.335
     102      35       2    1.46e+05       1.46e+05    1.97e+05      20.529
     103      36            2.92e+05 pr    1.46e+05    1.97e+05      20.617
     104      35         INFEASIBLE  pr    1.46e+05    1.97e+05      20.877
     105      34       2    1.46e+05       1.46e+05    1.97e+05      20.930
     106      35            2.92e+05 pr    1.46e+05    1.97e+05      20.981
     107      34         INFEASIBLE  pr    1.46e+05    1.97e+05      21.360
     108      33       3    1.46e+05       1.46e+05    1.97e+05      21.449
     109      34       3    1.46e+05       1.46e+05    1.97e+05      22.296
     110      35       3    1.66e+05       1.46e+05    1.97e+05      22.479
     111      36       2    1.66e+05       1.46e+05    1.97e+05      22.524
     112      37            2.92e+05 pr    1.46e+05    1.97e+05      22.607
     113      36       1    1.74e+05       1.46e+05    1.97e+05      22.872
     114      37            2.09e+05 pr    1.46e+05    1.97e+05      23.173
     115      36         INFEASIBLE  pr    1.46e+05    1.97e+05      23.954
     116      35       2    1.66e+05       1.46e+05    1.97e+05      24.020
     117      36         INFEASIBLE  pr    1.46e+05    1.97e+05      24.269
     118      35            2.92e+05 pr    1.46e+05    1.97e+05      24.554
     119      34            2.92e+05 pr    1.46e+05    1.97e+05      25.113
     120      33       2    1.72e+05       1.46e+05    1.97e+05      25.222
     121      34            2.92e+05 pr    1.46e+05    1.97e+05      25.263
     122      33       1    1.77e+05       1.46e+05    1.97e+05      26.450
     123      34            2.10e+05 pr    1.46e+05    1.97e+05      26.523
     124      33            2.08e+05 pr    1.46e+05    1.97e+05      26.965
     125      32       2    1.50e+05       1.46e+05    1.97e+05      28.635
     126      33            2.92e+05 pr    1.46e+05    1.97e+05      28.844
     127      32       1    1.69e+05       1.46e+05    1.97e+05      29.025
     128      33            3.16e+05 pr    1.46e+05    1.97e+05      29.110
     129      32            2.00e+05 pr    1.46e+05    1.97e+05      29.454
     130      31       1    1.97e+05       1.46e+05    1.97e+05      29.497
     131      32         INFEASIBLE  pr    1.46e+05    1.97e+05      30.396
     132      31            2.09e+05 pr    1.46e+05    1.97e+05      30.427
     133      30            2.02e+05 pr    1.46e+05    1.97e+05      30.453
     134      29            2.92e+05 pr    1.46e+05    1.97e+05      30.502
     135      28            2.92e+05 pr    1.46e+05    1.97e+05      30.804
     136      27       2    1.66e+05       1.46e+05    1.97e+05      31.114
     137      28            2.92e+05 pr    1.46e+05    1.97e+05      31.253
     138      27       1    1.74e+05       1.46e+05    1.97e+05      31.292
     139      28            2.10e+05 pr    1.46e+05    1.97e+05      31.463
     140      27         INFEASIBLE  pr    1.46e+05    1.97e+05      31.708
     141      26       2    1.66e+05       1.46e+05    1.97e+05      32.357
     142      27            2.92e+05 pr    1.46e+05    1.97e+05      32.443
     143      26            2.92e+05 pr    1.46e+05    1.97e+05      32.499
     144      25       1    1.77e+05       1.46e+05    1.97e+05      32.654
     145      26            2.09e+05 pr    1.46e+05    1.97e+05      32.684
     146      25         INFEASIBLE  pr    1.46e+05    1.97e+05      32.952
     147      24            2.01e+05 pr    1.46e+05    1.97e+05      32.986
     148      23            2.10e+05 pr    1.46e+05    1.97e+05      34.122
     149      22       5    1.46e+05       1.46e+05    1.97e+05      34.617
     150      23       4    1.46e+05       1.46e+05    1.97e+05      34.683
     151      24       3    1.46e+05       1.46e+05    1.97e+05      34.756
     152      25       2    1.46e+05       1.46e+05    1.97e+05      34.792
     153      26            2.92e+05 pr    1.46e+05    1.97e+05      35.313
     154      25         INFEASIBLE  pr    1.46e+05    1.97e+05      35.670
     155      24       2    1.46e+05       1.46e+05    1.97e+05      35.717
     156      25       4    1.46e+05       1.46e+05    1.97e+05      35.774
     157      26         INFEASIBLE  pr    1.46e+05    1.97e+05      36.111
     158      25       3    1.46e+05       1.46e+05    1.97e+05      36.167
     159      26            2.92e+05 pr    1.46e+05    1.97e+05      36.264
     160      25         INFEASIBLE  pr    1.46e+05    1.97e+05      36.897
     161      24       3    1.46e+05       1.46e+05    1.97e+05      37.153
     162      25       2    1.67e+05       1.46e+05    1.97e+05      37.210
     163      26       1    1.76e+05       1.46e+05    1.97e+05      37.253
     164      27            2.10e+05 pr    1.46e+05    1.97e+05      37.286
     165      26         INFEASIBLE  pr    1.46e+05    1.97e+05      37.725
     166      25       1    1.77e+05       1.46e+05    1.97e+05      37.779
     167      26         INFEASIBLE  pr    1.46e+05    1.97e+05      37.941
     168      25            2.10e+05 pr    1.46e+05    1.97e+05      38.047
     169      24         INFEASIBLE  pr    1.46e+05    1.97e+05      38.590
     170      23       1    1.77e+05       1.46e+05    1.97e+05      39.742
     171      24            2.08e+05 pr    1.46e+05    1.97e+05      39.776
     172      23            2.04e+05 pr    1.46e+05    1.97e+05      40.073
     173      22            2.01e+05 pr    1.46e+05    1.97e+05      40.229
     174      21       3    1.46e+05       1.46e+05    1.97e+05      40.264
     175      22            2.92e+05 pr    1.46e+05    1.97e+05      40.520
     176      21         INFEASIBLE  pr    1.46e+05    1.97e+05      40.780
     177      20       5    1.46e+05       1.46e+05    1.97e+05      40.883
     178      21       4    1.46e+05       1.46e+05    1.97e+05      41.130
     179      22       3    1.67e+05       1.46e+05    1.97e+05      41.612
     180      23       2    1.66e+05       1.46e+05    1.97e+05      41.757
     181      24            2.01e+05 pr    1.46e+05    1.97e+05      41.826
     182      23       1    1.71e+05       1.46e+05    1.97e+05      41.923
*    183      24       0    1.97e+05  f    1.46e+05    1.97e+05      41.953
     184      23            2.02e+05 pr    1.46e+05    1.97e+05      41.989
     185      22       2    1.66e+05       1.46e+05    1.97e+05      42.040
     186      23       4    1.46e+05       1.46e+05    1.97e+05      42.195
     187      24       3    1.46e+05       1.46e+05    1.97e+05      42.227
     188      25       2    1.72e+05       1.46e+05    1.97e+05      42.307
     189      26            2.92e+05 pr    1.46e+05    1.97e+05      42.403
     190      25       1    1.77e+05       1.46e+05    1.97e+05      42.448
     191      26            2.10e+05 pr    1.46e+05    1.97e+05      42.908
     192      25         INFEASIBLE  pr    1.46e+05    1.97e+05      43.255
     193      24         INFEASIBLE  pr    1.46e+05    1.97e+05      43.863
     194      23       3    1.46e+05       1.46e+05    1.97e+05      43.900
     195      24       4    1.46e+05       1.46e+05    1.97e+05      44.026
     196      25            2.92e+05 pr    1.46e+05    1.97e+05      44.531
     197      24       3    1.67e+05       1.46e+05    1.97e+05      45.090
     198      25       2    1.67e+05       1.46e+05    1.97e+05      45.146
     199      26            2.92e+05 pr    1.46e+05    1.97e+05      45.375
     200      25            2.92e+05 pr    1.46e+05    1.97e+05      45.837
     201      24       2    1.67e+05       1.46e+05    1.97e+05      45.893
     202      25       4    1.46e+05       1.46e+05    1.97e+05      45.955
     203      26       3    1.46e+05       1.46e+05    1.97e+05      46.007
     204      27       2    1.72e+05       1.46e+05    1.97e+05      46.204
     205      28            2.92e+05 pr    1.46e+05    1.97e+05      46.248
     206      27       1    1.77e+05       1.46e+05    1.97e+05      46.308
     207      28            2.10e+05 pr    1.46e+05    1.97e+05      46.339
     208      27            2.10e+05 pr    1.46e+05    1.97e+05      48.558
     209      26       2    1.50e+05       1.46e+05    1.97e+05      50.594
     210      27       3    1.46e+05       1.46e+05    1.97e+05      50.650
     211      28       2    1.72e+05       1.46e+05    1.97e+05      50.756
     212      29       1    1.77e+05       1.46e+05    1.97e+05      50.912
     213      30            2.07e+05 pr    1.46e+05    1.97e+05      50.945
     214      29         INFEASIBLE  pr    1.46e+05    1.97e+05      51.314
     215      28       1    1.77e+05       1.46e+05    1.97e+05      51.368
     216      29       2    1.50e+05       1.46e+05    1.97e+05      53.601
     217      30       3    1.48e+05       1.46e+05    1.97e+05      53.990
     218      31       2    1.77e+05       1.46e+05    1.97e+05      54.143
     219      32       1    1.77e+05       1.46e+05    1.97e+05      54.847
     220      33            2.10e+05 pr    1.46e+05    1.97e+05      54.885
     221      32         INFEASIBLE  pr    1.46e+05    1.97e+05      55.203
     222      31       1    1.75e+05       1.46e+05    1.97e+05      55.363
     223      32         INFEASIBLE  pr    1.48e+05    1.97e+05      55.651
     224      31            2.02e+05 pr    1.48e+05    1.97e+05      55.681
     225      30         INFEASIBLE  pr    1.48e+05    1.97e+05      55.971
     226      29       2    1.67e+05       1.48e+05    1.97e+05      56.033
     227      30            2.92e+05 pr    1.48e+05    1.97e+05      56.100
     228      29       1    1.76e+05       1.48e+05    1.97e+05      56.151
     229      30            2.10e+05 pr    1.48e+05    1.97e+05      57.038
     230      29         INFEASIBLE  pr    1.48e+05    1.97e+05      57.639
     231      28       2    1.72e+05       1.48e+05    1.97e+05      57.818
     232      29       2    1.67e+05       1.48e+05    1.97e+05      57.858
     233      30            2.92e+05 pr    1.48e+05    1.97e+05      57.963
     234      29       1    1.76e+05       1.48e+05    1.97e+05      58.057
     235      30            2.10e+05 pr    1.48e+05    1.97e+05      58.085
     236      29            3.28e+05 pr    1.48e+05    1.97e+05      58.751
     237      28            1.97e+05 pr    1.48e+05    1.97e+05      58.785
     238      27         INFEASIBLE  pr    1.48e+05    1.97e+05      58.887
     239      26       1    1.69e+05       1.48e+05    1.97e+05      58.930
     240      27            2.01e+05 pr    1.48e+05    1.97e+05      59.163
     241      26            2.10e+05 pr    1.48e+05    1.97e+05      59.326
     242      25       1    1.97e+05       1.48e+05    1.97e+05      59.374
     243      26       2    1.72e+05       1.48e+05    1.97e+05      59.634
     244      27       3    1.48e+05       1.48e+05    1.97e+05      59.705
     245      28            2.92e+05 pr    1.48e+05    1.97e+05      60.330
     246      27       2    1.72e+05       1.48e+05    1.97e+05      60.374
     247      28            1.97e+05 pr    1.48e+05    1.97e+05      60.418
     248      27            1.97e+05 pr    1.48e+05    1.97e+05      60.512
     249      26            1.97e+05 pr    1.48e+05    1.97e+05      60.549
     250      25         INFEASIBLE  pr    1.48e+05    1.97e+05      60.870
     251      24            2.09e+05 pr    1.48e+05    1.97e+05      60.905
     252      23            2.02e+05 pr    1.48e+05    1.97e+05      60.966
     253      22            2.07e+05 pr    1.48e+05    1.97e+05      61.189
     254      21            2.10e+05 pr    1.48e+05    1.97e+05      61.287
     255      20       1    1.69e+05       1.48e+05    1.97e+05      61.326
     256      21            3.16e+05 pr    1.48e+05    1.97e+05      61.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96600406576510e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   2.46e-01 (24.56%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      61.53791 (    62.232 CPU time)
Time spent in evaluations (secs)    =       2.79796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.891     35844
   nlp_gf_jg        0.732         0.71     19780
  nlp_hess_l        0.657        0.645     19490
      solver         62.2         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9137
         0         0    0.1337
    1.0000         0    0.2263
         0    1.0000    0.2263

Removed Variables within Vanished Phases
===================================================
 
