====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.261
       2       1         INFEASIBLE  pr  -1.80e+308                   2.027
       3       0       7    1.46e+05       1.46e+05                   2.140
       4       1       6    1.46e+05       1.46e+05                   2.497
       5       2       5    1.46e+05       1.46e+05                   2.538
       6       3       4    1.46e+05       1.46e+05                   2.646
       7       4       3    1.46e+05       1.46e+05                   2.737
       8       5       2    1.46e+05       1.46e+05                   2.791
       9       6         INFEASIBLE  pr    1.46e+05                   3.397
      10       5         INFEASIBLE  pr    1.46e+05                   3.633
      11       4       2    1.46e+05       1.46e+05                   3.663
      12       5       1    2.92e+05       1.46e+05                   3.722
      13       6         INFEASIBLE  pr    1.46e+05                   4.022
      14       5         INFEASIBLE  pr    1.46e+05                   4.391
      15       4         INFEASIBLE  pr    1.46e+05                   4.564
      16       3       3    1.46e+05       1.46e+05                   4.602
      17       4       5    1.46e+05       1.46e+05                   4.647
      18       5       4    1.46e+05       1.46e+05                   5.025
      19       6       3    1.46e+05       1.46e+05                   5.095
      20       7       2    1.46e+05       1.46e+05                   5.130
      21       8       1    3.27e+05       1.46e+05                   5.180
      22       9         INFEASIBLE  pr    1.46e+05                   5.467
      23       8         INFEASIBLE  pr    1.46e+05                   5.782
      24       7       1    6.50e+05       1.46e+05                   5.877
      25       8       4    1.46e+05       1.46e+05                   6.176
      26       9       4    1.46e+05       1.46e+05                   6.871
      27      10       2    2.81e+05       1.46e+05                   7.096
      28      11         INFEASIBLE  pr    1.46e+05                   7.428
      29      10         INFEASIBLE  pr    1.46e+05                   7.694
      30       9       3    1.46e+05       1.46e+05                   8.008
      31      10       2    2.92e+05       1.46e+05                  10.443
      32      11       1    2.92e+05       1.46e+05                  10.537
      33      12         INFEASIBLE  pr    1.46e+05                  10.764
      34      11         INFEASIBLE  pr    1.46e+05                  11.079
      35      10       1    2.92e+05       1.46e+05                  11.118
      36      11         INFEASIBLE  pr    1.46e+05                  11.361
*     37      10       0    7.56e+05  f    1.46e+05    7.56e+05      11.475
      38       9         INFEASIBLE  pr    1.46e+05    7.56e+05      11.679
      39       8       2    2.79e+05       1.46e+05    7.56e+05      11.833
      40       9       6    1.46e+05       1.46e+05    7.56e+05      11.857
      41      10       5    1.46e+05       1.46e+05    7.56e+05      11.887
      42      11       4    1.46e+05       1.46e+05    7.56e+05      11.926
      43      12       3    2.32e+05       1.46e+05    7.56e+05      12.064
      44      13         INFEASIBLE  pr    1.46e+05    7.56e+05      12.397
      45      12         INFEASIBLE  pr    1.46e+05    7.56e+05      12.610
      46      11       3    6.77e+05       1.46e+05    7.56e+05      12.763
      47      12       4    1.46e+05       1.46e+05    7.56e+05      12.791
      48      13       3    2.32e+05       1.46e+05    7.56e+05      12.832
      49      14         INFEASIBLE  pr    1.46e+05    7.56e+05      13.202
      50      13         INFEASIBLE  pr    1.46e+05    7.56e+05      13.374
      51      12         INFEASIBLE  pr    1.46e+05    7.56e+05      13.639
      52      11         INFEASIBLE  pr    1.46e+05    7.56e+05      13.776
      53      10       2    7.56e+05       1.46e+05    7.56e+05      13.860
      54      11         INFEASIBLE  pr    1.46e+05    7.56e+05      14.037
      55      10            7.77e+05 pr    1.46e+05    7.56e+05      14.162
      56       9       5    1.46e+05       1.46e+05    7.56e+05      14.287
      57      10       4    2.31e+05       1.46e+05    7.56e+05      15.059
      58      11       3    4.63e+05       1.46e+05    7.56e+05      15.209
      59      12       2    6.14e+05       1.46e+05    7.56e+05      15.235
      60      13         INFEASIBLE  pr    1.46e+05    7.56e+05      15.336
      61      12       1    6.17e+05       1.46e+05    7.56e+05      15.358
*     62      13       0    7.14e+05  f    1.46e+05    7.14e+05      15.381
      63      12         INFEASIBLE  pr    1.46e+05    7.14e+05      15.468
      64      11       2    6.55e+05       1.46e+05    7.14e+05      15.607
      65      12         INFEASIBLE  pr    1.46e+05    7.14e+05      15.938
      66      11       1    6.95e+05       1.46e+05    7.14e+05      15.964
      67      12         INFEASIBLE  pr    1.46e+05    7.14e+05      16.069
      68      11            7.56e+05 pr    1.46e+05    7.14e+05      16.153
      69      10       1    6.66e+05       1.46e+05    7.14e+05      16.177
      70      11       3    1.46e+05       1.46e+05    7.14e+05      16.453
      71      12       2    2.31e+05       1.46e+05    7.14e+05      16.500
      72      13       1    6.06e+05       1.46e+05    7.14e+05      16.771
      73      14         INFEASIBLE  pr    1.46e+05    7.14e+05      16.962
      74      13         INFEASIBLE  pr    1.46e+05    7.14e+05      17.076
      75      12         INFEASIBLE  pr    1.46e+05    7.14e+05      17.343
      76      11         INFEASIBLE  pr    1.46e+05    7.14e+05      17.603
      77      10            7.51e+05 pr    1.46e+05    7.14e+05      17.622
*     78       9       0    6.87e+05  f    1.46e+05    6.87e+05      17.642
      79       8         INFEASIBLE  pr    1.46e+05    6.87e+05      18.082
      80       7       1    5.34e+05       1.46e+05    6.87e+05      18.106
      81       8            7.86e+05 pr    1.46e+05    6.87e+05      18.129
*     82       7       0    6.31e+05  f    1.46e+05    6.31e+05      18.156
      83       6         INFEASIBLE  pr    1.46e+05    6.31e+05      18.631
      84       5       3    2.32e+05       1.46e+05    6.31e+05      19.562
      85       6       2    2.48e+05       1.46e+05    6.31e+05      21.369
      86       7       1    2.92e+05       1.46e+05    6.31e+05      21.679
      87       8            7.20e+05 pr    1.46e+05    6.31e+05      21.959
      88       7         INFEASIBLE  pr    1.46e+05    6.31e+05      22.209
      89       6       1    2.92e+05       1.46e+05    6.31e+05      22.978
      90       7       2    1.46e+05       1.46e+05    6.31e+05      23.059
      91       8       1    3.27e+05       1.46e+05    6.31e+05      23.275
      92       9         INFEASIBLE  pr    1.46e+05    6.31e+05      23.495
      93       8         INFEASIBLE  pr    1.46e+05    6.31e+05      23.744
      94       7            7.56e+05 pr    1.46e+05    6.31e+05      23.867
      95       6         INFEASIBLE  pr    1.46e+05    6.31e+05      24.096
      96       5         INFEASIBLE  pr    1.46e+05    6.31e+05      24.300
      97       4         INFEASIBLE  pr    1.46e+05    6.31e+05      24.716
      98       3       3    2.22e+05       1.46e+05    6.31e+05      24.868
      99       4       3    1.46e+05       1.46e+05    6.31e+05      24.950
     100       5       2    3.27e+05       1.46e+05    6.31e+05      25.118
     101       6       1    3.27e+05       1.46e+05    6.31e+05      25.257
     102       7         INFEASIBLE  pr    1.46e+05    6.31e+05      25.658
     103       6         INFEASIBLE  pr    1.46e+05    6.31e+05      25.755
     104       5       1    3.27e+05       1.46e+05    6.31e+05      25.810
     105       6       2    2.33e+05       2.22e+05    6.31e+05      25.992
     106       7       2    2.70e+05       2.22e+05    6.31e+05      26.019
     107       8       1    2.92e+05       2.22e+05    6.31e+05      26.089
     108       9            6.31e+05 pr    2.22e+05    6.31e+05      26.338
     109       8         INFEASIBLE  pr    2.22e+05    6.31e+05      26.617
     110       7       1    2.73e+05       2.22e+05    6.31e+05      27.246
     111       8       2    3.27e+05       2.33e+05    6.31e+05      27.288
     112       9            7.56e+05 pr    2.33e+05    6.31e+05      27.325
     113       8       1    3.27e+05       2.33e+05    6.31e+05      27.356
     114       9            7.76e+05 pr    2.33e+05    6.31e+05      27.687
     115       8         INFEASIBLE  pr    2.33e+05    6.31e+05      27.806
     116       7       1    3.27e+05       2.33e+05    6.31e+05      27.851
     117       8         INFEASIBLE  pr    2.73e+05    6.31e+05      28.099
     118       7         INFEASIBLE  pr    2.73e+05    6.31e+05      28.285
     119       6         INFEASIBLE  pr    2.73e+05    6.31e+05      28.484
     120       5         INFEASIBLE  pr    2.73e+05    6.31e+05      28.732
     121       4         INFEASIBLE  pr    3.27e+05    6.31e+05      29.026
     122       3         INFEASIBLE  pr    3.27e+05    6.31e+05      29.276
     123       2         INFEASIBLE  pr    6.31e+05    6.31e+05      29.553

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.30518486649936e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      123
# of subproblems processed          =      127
Total program time (secs)           =      29.56990 (    29.884 CPU time)
Time spent in evaluations (secs)    =       1.40833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.469        0.401     17899
   nlp_gf_jg        0.385        0.375     11697
  nlp_hess_l        0.349        0.346     11531
      solver         29.9         29.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2650
    1.0000         0    0.2650
         0         0    0.8150
    1.0000    1.0000    0.1550

Removed Variables within Vanished Phases
===================================================
 
