====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.346
       2       1       7    1.46e+05     -1.80e+308                   1.386
       3       2       6    1.46e+05     -1.80e+308                   1.428
       4       3       5    1.46e+05     -1.80e+308                   1.531
       5       4       4    1.46e+05     -1.80e+308                   1.548
       6       5       3    1.46e+05     -1.80e+308                   1.674
       7       6       2    1.46e+05     -1.80e+308                   1.691
       8       7         INFEASIBLE  pr  -1.80e+308                   1.797
       9       6         INFEASIBLE  pr  -1.80e+308                   2.149
      10       5       2    1.46e+05     -1.80e+308                   2.173
      11       6       7    1.46e+05       1.46e+05                   2.583
      12       7       1    2.92e+05       1.46e+05                   3.010
      13       8         INFEASIBLE  pr    1.46e+05                   3.178
      14       7         INFEASIBLE  pr    1.46e+05                   3.418
      15       6       6    1.46e+05       1.46e+05                   3.444
      16       7         INFEASIBLE  pr    1.46e+05                   4.941
      17       6         INFEASIBLE  pr    1.46e+05                   5.417
      18       5       6    1.46e+05       1.46e+05                   5.475
      19       6         INFEASIBLE  pr    1.46e+05                   5.648
      20       5       5    2.32e+05       1.46e+05                   5.727
      21       6       4    1.46e+05       1.46e+05                   6.290
      22       7       3    3.26e+05       1.46e+05                   6.581
      23       8       2    3.26e+05       1.46e+05                   6.766
      24       9         INFEASIBLE  pr    1.46e+05                   7.089
      25       8       1    3.27e+05       1.46e+05                   7.264
      26       9         INFEASIBLE  pr    1.46e+05                   7.583
*     27       8       0    9.36e+05  f    1.46e+05    9.36e+05       7.889
      28       7       2    3.27e+05       1.46e+05    9.36e+05       8.094
      29       8       3    6.33e+05       1.46e+05    9.36e+05       8.250
      30       9       4    1.46e+05       1.46e+05    9.36e+05       8.283
      31      10       3    1.46e+05       1.46e+05    9.36e+05       8.319
      32      11       5    1.46e+05       1.46e+05    9.36e+05       8.350
      33      12       4    1.46e+05       1.46e+05    9.36e+05       8.408
      34      13         INFEASIBLE  pr    1.46e+05    9.36e+05       8.605
      35      12       3    2.92e+05       1.46e+05    9.36e+05       9.097
      36      13       2    2.92e+05       1.46e+05    9.36e+05      10.547
      37      14       1    2.92e+05       1.46e+05    9.36e+05      12.839
*     38      15       0    6.85e+05  f    1.46e+05    6.85e+05      12.948
      39      14         INFEASIBLE  pr    1.46e+05    6.85e+05      13.117
      40      13       1    2.92e+05       1.46e+05    6.85e+05      13.172
      41      14       4    1.46e+05       1.46e+05    6.85e+05      13.206
      42      15       3    3.27e+05       1.46e+05    6.85e+05      13.337
      43      16       2    3.27e+05       1.46e+05    6.85e+05      13.496
      44      17         INFEASIBLE  pr    1.46e+05    6.85e+05      13.823
      45      16         INFEASIBLE  pr    1.46e+05    6.85e+05      14.217
      46      15       2    3.27e+05       1.46e+05    6.85e+05      14.268
      47      16         INFEASIBLE  pr    1.46e+05    6.85e+05      14.674
      48      15         INFEASIBLE  pr    1.46e+05    6.85e+05      14.940
      49      14         INFEASIBLE  pr    1.46e+05    6.85e+05      15.235
      50      13         INFEASIBLE  pr    1.46e+05    6.85e+05      15.591
      51      12         INFEASIBLE  pr    1.46e+05    6.85e+05      15.788
      52      11       2    2.92e+05       1.46e+05    6.85e+05      15.921
      53      12       2    3.27e+05       1.46e+05    6.85e+05      16.312
      54      13         INFEASIBLE  pr    1.46e+05    6.85e+05      16.555
      55      12       1    3.27e+05       1.46e+05    6.85e+05      16.617
      56      13         INFEASIBLE  pr    1.46e+05    6.85e+05      16.923
      57      12         INFEASIBLE  pr    1.46e+05    6.85e+05      17.058
      58      11       1    3.27e+05       1.46e+05    6.85e+05      17.232
      59      12         INFEASIBLE  pr    1.46e+05    6.85e+05      17.467
      60      11         INFEASIBLE  pr    1.46e+05    6.85e+05      17.663
      61      10         INFEASIBLE  pr    1.46e+05    6.85e+05      19.759
      62       9       2    4.30e+05       1.46e+05    6.85e+05      20.639
      63      10       3    1.46e+05       1.46e+05    6.85e+05      20.681
      64      11         INFEASIBLE  pr    1.46e+05    6.85e+05      21.005
      65      10       2    2.92e+05       1.46e+05    6.85e+05      25.274
      66      11         INFEASIBLE  pr    1.46e+05    6.85e+05      25.503
      67      10         INFEASIBLE  pr    1.46e+05    6.85e+05      25.752
      68       9       1    6.03e+05       1.46e+05    6.85e+05      25.784
      69      10            8.17e+05 pr    1.46e+05    6.85e+05      25.813
      70       9         INFEASIBLE  pr    1.46e+05    6.85e+05      25.970
      71       8       1    6.41e+05       1.46e+05    6.85e+05      26.010
      72       9       3    1.46e+05       1.46e+05    6.85e+05      26.039
      73      10       6    1.46e+05       1.46e+05    6.85e+05      26.073
      74      11         INFEASIBLE  pr    1.46e+05    6.85e+05      26.661
      75      10         INFEASIBLE  pr    1.46e+05    6.85e+05      27.402
      76       9         INFEASIBLE  pr    1.46e+05    6.85e+05      27.649
      77       8       2    4.47e+05       1.46e+05    6.85e+05      28.342
      78       9       1    5.81e+05       1.46e+05    6.85e+05      28.383
      79      10         INFEASIBLE  pr    1.46e+05    6.85e+05      28.551
      80       9         INFEASIBLE  pr    1.46e+05    6.85e+05      28.750
      81       8       1    6.07e+05       1.46e+05    6.85e+05      28.837
      82       9       5    1.46e+05       1.46e+05    6.85e+05      29.055
      83      10       4    2.32e+05       1.46e+05    6.85e+05      29.462
      84      11       3    6.77e+05       1.46e+05    6.85e+05      29.927
      85      12         INFEASIBLE  pr    1.46e+05    6.85e+05      30.306
      86      11            7.56e+05 pr    1.46e+05    6.85e+05      30.421
      87      10         INFEASIBLE  pr    1.46e+05    6.85e+05      30.869
      88       9         INFEASIBLE  pr    2.32e+05    6.85e+05      31.165
      89       8            7.14e+05 pr    2.32e+05    6.85e+05      31.194
      90       7            7.77e+05 pr    2.32e+05    6.85e+05      31.234
      91       6            8.43e+05 pr    2.32e+05    6.85e+05      31.263
*     92       5       0    6.58e+05  f    2.32e+05    6.58e+05      31.296
      93       4         INFEASIBLE  pr    2.32e+05    6.58e+05      31.702
      94       3            7.11e+05 pr    2.32e+05    6.58e+05      31.777
      95       2         INFEASIBLE  pr    2.32e+05    6.58e+05      32.153
      96       1            8.68e+05 pr    2.32e+05    6.58e+05      32.328
      97       0         INFEASIBLE  pr    6.58e+05    6.58e+05      32.743

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.57661536217007e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      100
Total program time (secs)           =      32.75855 (    33.120 CPU time)
Time spent in evaluations (secs)    =       1.44737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.384     14233
   nlp_gf_jg        0.413        0.406     10678
  nlp_hess_l        0.375        0.365     10548
      solver         33.1         32.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
         0         0    0.5400
    1.0000    1.0000    0.1047
    1.0000    1.0000    0.3153

Removed Variables within Vanished Phases
===================================================
 
