====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.414
       2       1       7    1.46e+05       1.46e+05                   0.791
       3       2       6    1.46e+05       1.46e+05                   0.831
       4       3       5    1.46e+05       1.46e+05                   0.869
       5       4       4    1.46e+05       1.46e+05                   0.913
       6       5       3    1.46e+05       1.46e+05                   0.945
       7       6       2    1.46e+05       1.46e+05                   0.963
       8       7         INFEASIBLE  pr    1.46e+05                   1.131
       9       6         INFEASIBLE  pr    1.46e+05                   1.490
      10       5       2    1.46e+05       1.46e+05                   1.641
      11       6       5    1.46e+05       1.46e+05                   1.694
      12       7       3    1.46e+05       1.46e+05                   1.728
      13       8       7    1.46e+05       1.46e+05                   1.809
      14       9       6    1.46e+05       1.46e+05                   1.866
      15      10       5    1.46e+05       1.46e+05                   1.904
      16      11       4    1.46e+05       1.46e+05                   1.944
      17      12         INFEASIBLE  pr    1.46e+05                   2.318
      18      11         INFEASIBLE  pr    1.46e+05                   2.716
      19      10       4    1.46e+05       1.46e+05                   2.766
      20      11         INFEASIBLE  pr    1.46e+05                   3.180
      21      10         INFEASIBLE  pr    1.46e+05                   3.559
      22       9       5    1.46e+05       1.46e+05                   3.620
      23      10       6    1.46e+05       1.46e+05                   3.662
      24      11       4    1.46e+05       1.46e+05                   3.722
      25      12       3    5.00e+05       1.46e+05                   3.784
      26      13         INFEASIBLE  pr    1.46e+05                   4.017
      27      12         INFEASIBLE  pr    1.46e+05                   4.712
      28      11         INFEASIBLE  pr    1.46e+05                   5.051
      29      10       5    1.46e+05       1.46e+05                   5.123
      30      11         INFEASIBLE  pr    1.46e+05                   5.600
      31      10       4    1.46e+05       1.46e+05                   5.823
      32      11       3    1.46e+05       1.46e+05                   5.860
      33      12         INFEASIBLE  pr    1.46e+05                   6.050
      34      11         INFEASIBLE  pr    1.46e+05                   6.586
      35      10       3    1.46e+05       1.46e+05                   6.649
      36      11         INFEASIBLE  pr    1.46e+05                   6.814
      37      10         INFEASIBLE  pr    1.46e+05                   7.282
      38       9         INFEASIBLE  pr    1.46e+05                   8.125
      39       8       4    1.46e+05       1.46e+05                   8.189
      40       9       6    1.46e+05       1.46e+05                   8.230
      41      10         INFEASIBLE  pr    1.46e+05                   8.687
      42       9         INFEASIBLE  pr    1.46e+05                   9.143
      43       8       3    4.84e+05       1.46e+05                  11.766
      44       9         INFEASIBLE  pr    1.46e+05                  12.148
      45       8         INFEASIBLE  pr    1.46e+05                  12.618
      46       7         INFEASIBLE  pr    1.46e+05                  12.954
      47       6         INFEASIBLE  pr    1.46e+05                  13.426
      48       5         INFEASIBLE  pr    1.46e+05                  13.853
      49       4       4    1.46e+05       1.46e+05                  13.903
      50       5       3    2.98e+05       1.46e+05                  14.222
      51       6         INFEASIBLE  pr    1.46e+05                  14.574
      52       5       2    4.92e+05       1.46e+05                  15.959
      53       6       1    4.99e+05       1.46e+05                  16.000
      54       7         INFEASIBLE  pr    1.46e+05                  16.152
      55       6         INFEASIBLE  pr    1.46e+05                  16.404
      56       5       1    5.52e+05       1.46e+05                  16.459
      57       6         INFEASIBLE  pr    1.46e+05                  16.779
      58       5         INFEASIBLE  pr    1.46e+05                  16.997
      59       4         INFEASIBLE  pr    1.46e+05                  17.205
      60       3       4    1.46e+05       1.46e+05                  17.245
      61       4       3    5.52e+05       1.46e+05                  17.346
      62       5       2    5.52e+05       1.46e+05                  17.380
      63       6         INFEASIBLE  pr    1.46e+05                  17.635
      64       5         INFEASIBLE  pr    1.46e+05                  17.880
      65       4       2    5.52e+05       1.46e+05                  17.906
      66       5         INFEASIBLE  pr    1.46e+05                  18.119
      67       4       1    5.00e+05       1.46e+05                  18.350
      68       5         INFEASIBLE  pr    1.46e+05                  18.427
      69       4         INFEASIBLE  pr    1.46e+05                  18.685
      70       3         INFEASIBLE  pr    1.46e+05                  18.907
      71       2       1    5.35e+05       1.46e+05                  18.952
      72       3         INFEASIBLE  pr    1.46e+05                  19.011
      73       2         INFEASIBLE  pr    1.46e+05                  19.141
      74       1         INFEASIBLE  pr    1.46e+05                  19.288
      75       0       4    1.46e+05       1.46e+05                  19.312
      76       1         INFEASIBLE  pr    1.46e+05                  19.583
      77       0       3    5.01e+05       5.01e+05                  20.425
      78       1       2    5.49e+05       5.01e+05                  20.765
      79       2       1    5.49e+05       5.01e+05                  21.144
      80       3         INFEASIBLE  pr    5.01e+05                  21.274
      81       2         INFEASIBLE  pr    5.01e+05                  21.388
      82       1       1    5.49e+05       5.01e+05                  21.425
      83       2         INFEASIBLE  pr    5.49e+05                  21.624
      84       1         INFEASIBLE  pr    5.49e+05                  21.782
      85       0         INFEASIBLE  pr   1.80e+308                  22.003

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74459544592788e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       85
# of subproblems processed          =       85
Total program time (secs)           =      22.01501 (    22.177 CPU time)
Time spent in evaluations (secs)    =       0.94758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.278     11390
   nlp_gf_jg         0.26        0.253      7285
  nlp_hess_l        0.232        0.229      7159
      solver         22.2           22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1613
         0         0    1.0987
    1.0000    1.0000    0.1067
    1.0000         0    0.1333

Removed Variables within Vanished Phases
===================================================
 
