====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.089
       2       1       7    1.46e+05     -1.80e+308                   1.152
       3       2       6    1.46e+05     -1.80e+308                   1.167
       4       3       5    1.46e+05     -1.80e+308                   1.192
       5       4       4    1.46e+05     -1.80e+308                   1.213
       6       5       3    1.46e+05     -1.80e+308                   1.236
       7       6       2    1.46e+05     -1.80e+308                   1.250
       8       7         INFEASIBLE  pr  -1.80e+308                   1.302
       9       6         INFEASIBLE  pr  -1.80e+308                   1.583
      10       5       2    1.46e+05     -1.80e+308                   1.602
      11       6       7    1.46e+05       1.46e+05                   1.638
      12       7       4    1.46e+05       1.46e+05                   1.660
      13       8       3    1.46e+05       1.46e+05                   1.683
      14       9         INFEASIBLE  pr    1.46e+05                   1.787
      15       8       2    2.95e+05       1.46e+05                   2.206
      16       9         INFEASIBLE  pr    1.46e+05                   2.459
      17       8       1    2.97e+05       1.46e+05                   2.507
      18       9         INFEASIBLE  pr    1.46e+05                   2.668
      19       8         INFEASIBLE  pr    1.46e+05                   2.864
      20       7         INFEASIBLE  pr    1.46e+05                   3.094
      21       6       3    2.93e+05       1.46e+05                   3.234
      22       7         INFEASIBLE  pr    1.46e+05                   3.541
      23       6       2    2.97e+05       1.46e+05                   3.589
      24       7       1    2.97e+05       1.46e+05                   3.626
      25       8         INFEASIBLE  pr    1.46e+05                   3.827
      26       7         INFEASIBLE  pr    1.46e+05                   3.931
      27       6         INFEASIBLE  pr    1.46e+05                   4.142
      28       5         INFEASIBLE  pr    1.46e+05                   4.409
      29       4       6    1.46e+05       1.46e+05                   4.658
      30       5       5    1.46e+05       1.46e+05                   4.707
      31       6       4    2.40e+05       1.46e+05                   4.901
      32       7       3    2.40e+05       1.46e+05                   4.983
      33       8       2    2.40e+05       1.46e+05                   5.025
      34       9         INFEASIBLE  pr    1.46e+05                   5.277
      35       8         INFEASIBLE  pr    1.46e+05                   5.379
      36       7       2    2.40e+05       1.46e+05                   6.989
      37       8       5    1.46e+05       1.46e+05                   7.074
      38       9       4    2.40e+05       1.46e+05                   7.294
      39      10         INFEASIBLE  pr    1.46e+05                   7.501
      40       9         INFEASIBLE  pr    1.46e+05                   7.971
      41       8       3    2.40e+05       1.46e+05                   8.101
      42       9         INFEASIBLE  pr    1.46e+05                   8.517
      43       8         INFEASIBLE  pr    1.46e+05                   8.709
      44       7         INFEASIBLE  pr    1.46e+05                   8.924
      45       6       4    2.40e+05       1.46e+05                   9.144
      46       7       3    2.39e+05       1.46e+05                   9.460
      47       8         INFEASIBLE  pr    1.46e+05                   9.726
      48       7         INFEASIBLE  pr    1.46e+05                   9.940
      49       6       3    2.40e+05       1.46e+05                  10.197
      50       7       6    1.46e+05       1.46e+05                  10.222
      51       8       5    1.46e+05       1.46e+05                  10.249
      52       9         INFEASIBLE  pr    1.46e+05                  10.598
      53       8       4    2.40e+05       1.46e+05                  10.738
      54       9       3    2.40e+05       1.46e+05                  10.876
      55      10       2    2.97e+05       1.46e+05                  10.978
      56      11         INFEASIBLE  pr    1.46e+05                  11.320
      57      10         INFEASIBLE  pr    1.46e+05                  11.519
      58       9       2    5.71e+05       1.46e+05                  11.853
      59      10       6    1.46e+05       1.46e+05                  11.996
      60      11       5    4.76e+05       1.46e+05                  12.078
      61      12       4    4.76e+05       1.46e+05                  13.110
      62      13       3    2.93e+05       1.46e+05                  14.533
      63      14       2    2.40e+05       1.46e+05                  15.153
      64      15         INFEASIBLE  pr    1.46e+05                  15.311
      65      14         INFEASIBLE  pr    1.46e+05                  15.457
      66      13       2    2.96e+05       1.46e+05                  15.572
      67      14       5    1.46e+05       1.46e+05                  15.702
      68      15       4    1.46e+05       1.46e+05                  15.729
      69      16       3    2.37e+05       1.46e+05                  15.796
      70      17       2    2.40e+05       1.46e+05                  15.825
      71      18         INFEASIBLE  pr    1.46e+05                  16.073
      72      17         INFEASIBLE  pr    1.46e+05                  16.302
      73      16       2    2.97e+05       1.46e+05                  16.404
      74      17       4    1.46e+05       1.46e+05                  16.453
      75      18         INFEASIBLE  pr    1.46e+05                  16.696
      76      17       3    2.37e+05       1.46e+05                  16.729
      77      18       2    2.39e+05       1.46e+05                  16.750
      78      19         INFEASIBLE  pr    1.46e+05                  16.860
      79      18         INFEASIBLE  pr    1.46e+05                  17.045
      80      17       2    2.39e+05       1.46e+05                  17.079
      81      18         INFEASIBLE  pr    1.46e+05                  17.360
      82      17         INFEASIBLE  pr    1.46e+05                  17.653
      83      16         INFEASIBLE  pr    1.46e+05                  17.855
      84      15         INFEASIBLE  pr    1.46e+05                  18.045
      85      14         INFEASIBLE  pr    1.46e+05                  18.285
      86      13         INFEASIBLE  pr    1.46e+05                  18.416
      87      12         INFEASIBLE  pr    1.46e+05                  18.720
      88      11       3    4.76e+05       1.46e+05                  19.310
      89      12       5    1.46e+05       1.46e+05                  19.364
      90      13       4    2.40e+05       1.46e+05                  19.466
      91      14       3    2.50e+05       1.46e+05                  20.542
      92      15       2    2.40e+05       1.46e+05                  20.685
      93      16       1    2.97e+05       1.46e+05                  20.863
      94      17         INFEASIBLE  pr    1.46e+05                  20.933
      95      16         INFEASIBLE  pr    1.46e+05                  21.142
      96      15       1    4.76e+05       1.46e+05                  21.893
      97      16         FAILED -400       1.46e+05                  27.753
      98      17       3    2.72e+05       1.46e+05                  29.446
      99      18       2    2.97e+05       1.46e+05                  29.477
     100      19       1    2.97e+05       1.46e+05                  29.516
*    101      20       0    7.63e+05  f    1.46e+05    7.63e+05      29.610
     102      19         INFEASIBLE  pr    1.46e+05    7.63e+05      29.759
     103      18       1    2.97e+05       1.46e+05    7.63e+05      29.787
     104      19         INFEASIBLE  pr    1.46e+05    7.63e+05      30.923
     105      18         INFEASIBLE  pr    1.46e+05    7.63e+05      31.142
*    106      17       0    7.23e+05  f    1.46e+05    7.23e+05      31.289
     107      16       2    2.97e+05       1.46e+05    7.23e+05      31.330
     108      17       5    1.46e+05       1.46e+05    7.23e+05      31.783
     109      18       4    1.46e+05       1.46e+05    7.23e+05      32.495
     110      19       3    1.46e+05       1.46e+05    7.23e+05      32.532
     111      20       2    2.39e+05       1.46e+05    7.23e+05      32.901
     112      21       1    3.03e+05       1.46e+05    7.23e+05      32.943
     113      22         INFEASIBLE  pr    1.46e+05    7.23e+05      33.170
     114      21         INFEASIBLE  pr    1.46e+05    7.23e+05      33.342
     115      20       1    4.77e+05       1.46e+05    7.23e+05      33.801
     116      21       4    1.46e+05       1.46e+05    7.23e+05      33.867
     117      22       3    1.46e+05       1.46e+05    7.23e+05      33.898
     118      23       2    2.39e+05       1.46e+05    7.23e+05      34.784
     119      24       1    3.03e+05       1.46e+05    7.23e+05      35.204
     120      25         INFEASIBLE  pr    1.46e+05    7.23e+05      35.326
     121      24            7.23e+05 pr    1.46e+05    7.23e+05      35.646
     122      23       1    4.77e+05       1.46e+05    7.23e+05      36.686
     123      24         INFEASIBLE  pr    1.46e+05    7.23e+05      37.039
     124      23            7.50e+05 pr    1.46e+05    7.23e+05      37.137
     125      22         INFEASIBLE  pr    1.46e+05    7.23e+05      37.420
     126      21       3    1.46e+05       1.46e+05    7.23e+05      37.453
     127      22       2    2.97e+05       1.46e+05    7.23e+05      37.802
     128      23         INFEASIBLE  pr    1.46e+05    7.23e+05      38.148
     129      22         INFEASIBLE  pr    1.46e+05    7.23e+05      38.493
     130      21         INFEASIBLE  pr    1.46e+05    7.23e+05      38.879
     131      20       3    1.46e+05       1.46e+05    7.23e+05      38.931
     132      21       2    4.76e+05       1.46e+05    7.23e+05      39.006
     133      22         INFEASIBLE  pr    1.46e+05    7.23e+05      39.407
     134      21         INFEASIBLE  pr    1.46e+05    7.23e+05      39.781
     135      20         INFEASIBLE  pr    1.46e+05    7.23e+05      40.180
     136      19         INFEASIBLE  pr    1.46e+05    7.23e+05      40.420
     137      18         INFEASIBLE  pr    1.46e+05    7.23e+05      40.732
     138      17         INFEASIBLE  pr    2.40e+05    7.23e+05      41.043
     139      16         INFEASIBLE  pr    2.40e+05    7.23e+05      41.197
     140      15         INFEASIBLE  pr    2.40e+05    7.23e+05      41.460
     141      14         INFEASIBLE  pr    2.40e+05    7.23e+05      41.714
     142      13         INFEASIBLE  pr    2.40e+05    7.23e+05      42.042
     143      12       2    2.40e+05       2.40e+05    7.23e+05      42.692
     144      13       3    2.40e+05       2.40e+05    7.23e+05      42.754
     145      14         INFEASIBLE  pr    2.40e+05    7.23e+05      42.928
     146      13       2    2.91e+05       2.40e+05    7.23e+05      43.125
     147      14         INFEASIBLE  pr    2.40e+05    7.23e+05      43.502
     148      13         INFEASIBLE  pr    2.40e+05    7.23e+05      43.945
     149      12         INFEASIBLE  pr    2.40e+05    7.23e+05      44.117
     150      11         INFEASIBLE  pr    2.40e+05    7.23e+05      44.361
     151      10         INFEASIBLE  pr    2.40e+05    7.23e+05      44.726
     152       9         INFEASIBLE  pr    2.40e+05    7.23e+05      45.105
     153       8       4    4.76e+05       2.40e+05    7.23e+05      45.227
     154       9       3    2.40e+05       2.40e+05    7.23e+05      45.283
     155      10       3    2.40e+05       2.40e+05    7.23e+05      45.381
     156      11         INFEASIBLE  pr    2.40e+05    7.23e+05      45.710
     157      10       2    2.39e+05       2.40e+05    7.23e+05      45.783
     158      11       1    2.97e+05       2.40e+05    7.23e+05      46.117
     159      12         INFEASIBLE  pr    2.40e+05    7.23e+05      46.449
     160      11         INFEASIBLE  pr    2.40e+05    7.23e+05      46.818
     161      10       1    4.77e+05       2.40e+05    7.23e+05      47.395
     162      11         INFEASIBLE  pr    2.40e+05    7.23e+05      47.771
     163      10            7.50e+05 pr    2.40e+05    7.23e+05      47.872
     164       9         INFEASIBLE  pr    2.40e+05    7.23e+05      48.192
     165       8       2    2.40e+05       2.40e+05    7.23e+05      48.238
     166       9         INFEASIBLE  pr    2.40e+05    7.23e+05      48.614
     167       8         INFEASIBLE  pr    2.40e+05    7.23e+05      49.063
     168       7       2    2.97e+05       2.40e+05    7.23e+05      49.190
     169       8       1    2.97e+05       2.40e+05    7.23e+05      49.255
     170       9         INFEASIBLE  pr    2.40e+05    7.23e+05      49.642
     171       8         INFEASIBLE  pr    2.40e+05    7.23e+05      49.909
     172       7       1    2.97e+05       2.40e+05    7.23e+05      50.046
     173       8       2    2.97e+05       2.40e+05    7.23e+05      50.259
     174       9         INFEASIBLE  pr    2.40e+05    7.23e+05      50.694
     175       8       1    2.93e+05       2.40e+05    7.23e+05      50.755
     176       9         INFEASIBLE  pr    2.40e+05    7.23e+05      51.045
     177       8         INFEASIBLE  pr    2.40e+05    7.23e+05      51.169
     178       7       1    2.97e+05       2.40e+05    7.23e+05      51.417
     179       8         INFEASIBLE  pr    2.97e+05    7.23e+05      51.811
     180       7         INFEASIBLE  pr    2.97e+05    7.23e+05      52.211
     181       6         INFEASIBLE  pr    2.97e+05    7.23e+05      52.594
     182       5         INFEASIBLE  pr    2.97e+05    7.23e+05      52.913
     183       4         INFEASIBLE  pr    4.76e+05    7.23e+05      53.206
     184       3       3    4.76e+05       4.76e+05    7.23e+05      53.489
     185       4       2    4.76e+05       4.76e+05    7.23e+05      53.531
     186       5         INFEASIBLE  pr    4.76e+05    7.23e+05      53.794
     187       4       1    4.77e+05       4.76e+05    7.23e+05      53.856
     188       5         INFEASIBLE  pr    4.76e+05    7.23e+05      54.209
     189       4         INFEASIBLE  pr    4.76e+05    7.23e+05      54.714
     190       3       2    4.76e+05       4.76e+05    7.23e+05      54.788
     191       4       3    4.77e+05       4.76e+05    7.23e+05      55.002
     192       5       1    4.77e+05       4.76e+05    7.23e+05      55.216
     193       6         INFEASIBLE  pr    4.76e+05    7.23e+05      55.591
     194       5         INFEASIBLE  pr    4.76e+05    7.23e+05      56.013
     195       4       2    4.77e+05       4.76e+05    7.23e+05      56.119
     196       5       1    4.77e+05       4.76e+05    7.23e+05      56.404
     197       6         INFEASIBLE  pr    4.76e+05    7.23e+05      56.750
     198       5         INFEASIBLE  pr    4.76e+05    7.23e+05      57.061
     199       4       1    4.77e+05       4.76e+05    7.23e+05      57.160
     200       5       1    4.77e+05       4.77e+05    7.23e+05      57.205
     201       6       2    4.77e+05       4.77e+05    7.23e+05      57.312
     202       7         INFEASIBLE  pr    4.77e+05    7.23e+05      57.698
     203       6       1    4.77e+05       4.77e+05    7.23e+05      57.843
     204       7         INFEASIBLE  pr    4.77e+05    7.23e+05      58.063
     205       6         INFEASIBLE  pr    4.77e+05    7.23e+05      58.580
     206       5       1    4.77e+05       4.77e+05    7.23e+05      58.646
     207       6         INFEASIBLE  pr    4.77e+05    7.23e+05      58.992
     208       5         INFEASIBLE  pr    4.77e+05    7.23e+05      59.097
     209       4         INFEASIBLE  pr    4.77e+05    7.23e+05      59.459
     210       3         INFEASIBLE  pr    4.77e+05    7.23e+05      59.713
     211       2         INFEASIBLE  pr    5.71e+05    7.23e+05      60.114
     212       1       1    4.76e+05       5.71e+05    7.23e+05      60.497
     213       2         INFEASIBLE  pr    5.71e+05    7.23e+05      60.640
     214       1         INFEASIBLE  pr    5.71e+05    7.23e+05      60.947
     215       0       1    4.76e+05       5.71e+05    7.23e+05      61.091
     216       1         INFEASIBLE  pr    5.71e+05    7.23e+05      61.323
     217       0         INFEASIBLE  pr    7.23e+05    7.23e+05      61.860

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492696312e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      219
Total program time (secs)           =      61.88136 (    62.539 CPU time)
Time spent in evaluations (secs)    =       2.96347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         0.89     38817
   nlp_gf_jg        0.801        0.777     24363
  nlp_hess_l        0.727        0.716     24121
      solver         62.6         61.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2237
    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
