====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   1.205
       2       1       7    1.46e+05       1.46e+05                   1.303
       3       2       6    1.46e+05       1.46e+05                   1.402
       4       3       5    1.46e+05       1.46e+05                   1.450
       5       4       4    1.46e+05       1.46e+05                   1.481
       6       5       3    1.46e+05       1.46e+05                   1.506
       7       6       2    1.46e+05       1.46e+05                   1.525
       8       7       1    2.92e+05       1.46e+05                   1.540
       9       8         INFEASIBLE  pr    1.46e+05                   1.597
      10       7         INFEASIBLE  pr    1.46e+05                   1.784
      11       6         INFEASIBLE  pr    1.46e+05                   2.019
      12       5       2    1.46e+05       1.46e+05                   2.061
      13       6       1    2.92e+05       1.46e+05                   2.106
      14       7         INFEASIBLE  pr    1.46e+05                   2.423
      15       6         INFEASIBLE  pr    1.46e+05                   2.928
      16       5         INFEASIBLE  pr    1.46e+05                   3.504
      17       4       3    1.46e+05       1.46e+05                   3.534
      18       5         INFEASIBLE  pr    1.46e+05                   4.086
      19       4       2    2.92e+05       1.46e+05                   4.167
      20       5       1    2.92e+05       1.46e+05                   4.230
      21       6         INFEASIBLE  pr    1.46e+05                   4.427
      22       5         INFEASIBLE  pr    1.46e+05                   4.868
      23       4       1    2.92e+05       1.46e+05                   5.369
      24       5       5    1.46e+05       1.46e+05                   5.397
      25       6       4    2.92e+05       1.46e+05                   7.185
      26       7       3    2.92e+05       1.46e+05                   7.882
      27       8       2    2.92e+05       1.46e+05                   7.947
      28       9       1    2.92e+05       1.46e+05                   7.994
      29      10         INFEASIBLE  pr    1.46e+05                   8.207
      30       9         INFEASIBLE  pr    1.46e+05                   8.548
      31       8       1    2.92e+05       1.46e+05                   9.025
      32       9         INFEASIBLE  pr    1.46e+05                  11.309
      33       8         INFEASIBLE  pr    1.46e+05                  11.479
      34       7         INFEASIBLE  pr    1.46e+05                  11.980
      35       6       2    2.92e+05       1.46e+05                  12.019
      36       7       6    1.46e+05       1.46e+05                  12.083
      37       8       5    1.46e+05       1.46e+05                  12.257
      38       9       4    1.46e+05       1.46e+05                  12.339
      39      10       3    1.46e+05       1.46e+05                  12.414
      40      11       2    2.34e+05       1.46e+05                  12.509
      41      12         INFEASIBLE  pr    1.46e+05                  12.685
      42      11         INFEASIBLE  pr    1.46e+05                  12.920
      43      10       2    2.52e+05       1.46e+05                  13.173
      44      11         FAILED -400       1.46e+05                  24.819
      45      12       4    2.28e+05       1.46e+05                  24.988
      46      13       3    2.34e+05       1.46e+05                  25.194
      47      14       2    2.34e+05       1.46e+05                  25.424
      48      15       1    5.79e+05       1.46e+05                  25.610
*     49      16       0    6.78e+05  f    1.46e+05    6.78e+05      25.813
*     50      15       0    5.84e+05  f    1.46e+05    5.84e+05      25.947
      51      14            6.28e+05 pr    1.46e+05    5.84e+05      26.268
      52      13       2    2.34e+05       1.46e+05    5.84e+05      28.871
      53      14       4    1.87e+05       1.46e+05    5.84e+05      29.839
      54      15         INFEASIBLE  pr    1.46e+05    5.84e+05      30.248
      55      14       3    2.19e+05       1.46e+05    5.84e+05      30.301
      56      15       2    2.79e+05       1.46e+05    5.84e+05      30.410
      57      16       1    3.78e+05       1.46e+05    5.84e+05      30.445
*     58      17       0    5.17e+05  f    1.46e+05    5.17e+05      30.479
*     59      16       0    4.23e+05  f    1.46e+05    4.23e+05      30.518
      60      15       1    3.14e+05       1.46e+05    4.23e+05      30.562
      61      16       4    1.46e+05       1.46e+05    4.23e+05      30.649
      62      17       3    1.46e+05       1.46e+05    4.23e+05      30.696
      63      18       2    2.05e+05       1.46e+05    4.23e+05      30.998
      64      19       1    3.07e+05       1.46e+05    4.23e+05      31.182
      65      20            5.05e+05 pr    1.46e+05    4.23e+05      31.230
      66      19            4.65e+05 pr    1.46e+05    4.23e+05      31.270
      67      18       1    3.52e+05       1.46e+05    4.23e+05      32.731
      68      19       2    3.03e+05       1.46e+05    4.23e+05      33.201
      69      20       3    2.05e+05       1.46e+05    4.23e+05      33.286
      70      21       2    2.92e+05       1.46e+05    4.23e+05      33.585
      71      22         INFEASIBLE  pr    1.46e+05    4.23e+05      34.121
      72      21         INFEASIBLE        1.46e+05    4.23e+05      34.702
      73      22         INFEASIBLE  pr    1.46e+05    4.23e+05      35.162
      74      21         INFEASIBLE  pr    1.46e+05    4.23e+05      35.565
      75      20       2    2.27e+05       1.46e+05    4.23e+05      35.702
      76      21       3    2.05e+05       1.46e+05    4.23e+05      36.018
      77      22       7    1.46e+05       1.46e+05    4.23e+05      36.250
      78      23       6    1.46e+05       1.46e+05    4.23e+05      36.342
      79      24       5    1.46e+05       1.46e+05    4.23e+05      36.580
      80      25       4    2.08e+05       1.46e+05    4.23e+05      36.661
      81      26       3    2.08e+05       1.46e+05    4.23e+05      36.720
      82      27       2    2.08e+05       1.46e+05    4.23e+05      36.775
      83      28       1    2.92e+05       1.46e+05    4.23e+05      36.808
      84      29         INFEASIBLE  pr    1.46e+05    4.23e+05      37.100
      85      28         INFEASIBLE  pr    1.46e+05    4.23e+05      37.400
      86      27       1    2.38e+05       1.46e+05    4.23e+05      37.484
      87      28       6    1.46e+05       1.46e+05    4.23e+05      37.899
      88      29       5    1.46e+05       1.46e+05    4.23e+05      38.000
      89      30       4    1.85e+05       1.46e+05    4.23e+05      38.989
      90      31       3    2.08e+05       1.46e+05    4.23e+05      39.440
      91      32       2    2.92e+05       1.46e+05    4.23e+05      39.510
      92      33       1    2.92e+05       1.46e+05    4.23e+05      39.749
      93      34            5.05e+05 pr    1.46e+05    4.23e+05      40.186
      94      33         INFEASIBLE  pr    1.46e+05    4.23e+05      40.568
      95      32       1    2.92e+05       1.46e+05    4.23e+05      40.603
      96      33       5    1.46e+05       1.46e+05    4.23e+05      40.859
      97      34       4    1.46e+05       1.46e+05    4.23e+05      41.425
      98      35       3    2.34e+05       1.46e+05    4.23e+05      41.654
      99      36       2    2.19e+05       1.46e+05    4.23e+05      41.807
     100      37       1    3.31e+05       1.46e+05    4.23e+05      41.852
     101      38            5.06e+05 pr    1.46e+05    4.23e+05      41.881
     102      37            4.48e+05 pr    1.46e+05    4.23e+05      42.347
     103      36         INFEASIBLE  pr    1.46e+05    4.23e+05      42.593
     104      35       2    2.34e+05       1.46e+05    4.23e+05      42.646
     105      36       4    1.46e+05       1.46e+05    4.23e+05      42.776
     106      37       3    1.86e+05       1.46e+05    4.23e+05      43.083
     107      38       2    2.06e+05       1.46e+05    4.23e+05      43.120
     108      39       1    3.12e+05       1.46e+05    4.23e+05      43.157
*    109      40       0    4.19e+05  f    1.46e+05    4.19e+05      43.198
     110      39            4.52e+05 pr    1.46e+05    4.19e+05      43.284
     111      38         INFEASIBLE  pr    1.46e+05    4.19e+05      43.489
     112      37       2    2.08e+05       1.46e+05    4.19e+05      43.526
     113      38         INFEASIBLE  pr    1.46e+05    4.19e+05      43.973
     114      37       1    2.30e+05       1.46e+05    4.19e+05      44.124
     115      38            5.89e+05 pr    1.46e+05    4.19e+05      44.174
     116      37         INFEASIBLE  pr    1.46e+05    4.19e+05      44.849
     117      36       1    2.37e+05       1.46e+05    4.19e+05      44.960
     118      37         INFEASIBLE  pr    1.46e+05    4.19e+05      45.818
     119      36            4.35e+05 pr    1.46e+05    4.19e+05      46.263
     120      35         INFEASIBLE  pr    1.46e+05    4.19e+05      46.470
     121      34            5.79e+05 pr    1.46e+05    4.19e+05      46.509
     122      33         INFEASIBLE  pr    1.46e+05    4.19e+05      47.018
     123      32         INFEASIBLE  pr    1.46e+05    4.19e+05      47.359
     124      31         INFEASIBLE  pr    1.46e+05    4.19e+05      47.833
     125      30       2    2.36e+05       1.46e+05    4.19e+05      48.710
     126      31         INFEASIBLE  pr    1.46e+05    4.19e+05      49.234
     127      30       1    2.35e+05       1.46e+05    4.19e+05      49.355
     128      31         INFEASIBLE  pr    1.46e+05    4.19e+05      49.691
     129      30            4.23e+05 pr    1.46e+05    4.19e+05      49.975
     130      29       1    2.34e+05       1.46e+05    4.19e+05      50.138
     131      30       4    2.31e+05       1.46e+05    4.19e+05      51.617
     132      31       5    1.46e+05       1.46e+05    4.19e+05      52.156
     133      32         FAILED -400       1.46e+05    4.19e+05      63.155
     134      33       3    2.57e+05       1.46e+05    4.19e+05      63.207
     135      34       2    2.57e+05       1.46e+05    4.19e+05      63.246
     136      35       1    3.53e+05       1.46e+05    4.19e+05      63.475
     137      36         INFEASIBLE  pr    1.46e+05    4.19e+05      65.100
     138      35            5.89e+05 pr    1.46e+05    4.19e+05      65.170
     139      34       1    3.95e+05       1.46e+05    4.19e+05      65.485
     140      35         INFEASIBLE  pr    1.46e+05    4.19e+05      66.106
     141      34            5.84e+05 pr    1.46e+05    4.19e+05      66.157
     142      33            4.52e+05 pr    1.46e+05    4.19e+05      66.241
     143      32       2    2.89e+05       1.46e+05    4.19e+05      67.903
     144      33       4    2.32e+05       1.85e+05    4.19e+05      69.618
     145      34       3    2.08e+05       1.87e+05    4.19e+05      69.663
     146      35       3    2.33e+05       2.05e+05    4.19e+05      69.718
     147      36       2    2.05e+05       2.05e+05    4.19e+05      69.795
     148      37            5.79e+05 pr    2.05e+05    4.19e+05      69.972
     149      36         INFEASIBLE  pr    2.05e+05    4.19e+05      70.643
     150      35       2    2.34e+05       2.05e+05    4.19e+05      70.724
     151      36       1    2.38e+05       2.05e+05    4.19e+05      70.787
     152      37            5.84e+05 pr    2.05e+05    4.19e+05      70.842
     153      36         INFEASIBLE  pr    2.05e+05    4.19e+05      71.104
     154      35       1    2.37e+05       2.05e+05    4.19e+05      71.247
     155      36       2    2.05e+05       2.05e+05    4.19e+05      71.305
     156      37            4.46e+05 pr    2.05e+05    4.19e+05      71.634
     157      36         INFEASIBLE  pr    2.08e+05    4.19e+05      71.945
     158      35            4.54e+05 pr    2.08e+05    4.19e+05      72.166
     159      34         INFEASIBLE  pr    2.08e+05    4.19e+05      72.570
     160      33       2    2.34e+05       2.08e+05    4.19e+05      72.606
     161      34       2    2.31e+05       2.08e+05    4.19e+05      73.156
     162      35         INFEASIBLE  pr    2.08e+05    4.19e+05      73.598
     163      34         INFEASIBLE  pr    2.08e+05    4.19e+05      74.026
     164      33       1    2.38e+05       2.08e+05    4.19e+05      74.101
     165      34            4.52e+05 pr    2.08e+05    4.19e+05      74.535
     166      33         INFEASIBLE  pr    2.08e+05    4.19e+05      74.644
     167      32       1    2.92e+05       2.08e+05    4.19e+05      74.797
     168      33       2    2.31e+05       2.08e+05    4.19e+05      75.338
     169      34       3    2.08e+05       2.08e+05    4.19e+05      75.476
     170      35       2    2.08e+05       2.08e+05    4.19e+05      75.544
     171      36         INFEASIBLE  pr    2.08e+05    4.19e+05      75.868
     172      35         INFEASIBLE  pr    2.08e+05    4.19e+05      76.196
     173      34       2    2.92e+05       2.08e+05    4.19e+05      76.441
     174      35         INFEASIBLE  pr    2.19e+05    4.19e+05      78.428
     175      34         INFEASIBLE  pr    2.19e+05    4.19e+05      78.780
     176      33         INFEASIBLE  pr    2.19e+05    4.19e+05      79.201
     177      32       1    2.92e+05       2.19e+05    4.19e+05      79.301
     178      33         INFEASIBLE  pr    2.19e+05    4.19e+05      79.647
     179      32         INFEASIBLE  pr    2.19e+05    4.19e+05      80.018
     180      31       1    2.35e+05       2.19e+05    4.19e+05      80.177
     181      32         INFEASIBLE  pr    2.27e+05    4.19e+05      80.697
     182      31         INFEASIBLE  pr    2.27e+05    4.19e+05      81.032
     183      30         INFEASIBLE  pr    2.27e+05    4.19e+05      81.364
     184      29            4.35e+05 pr    2.27e+05    4.19e+05      81.891
     185      28         INFEASIBLE  pr    2.27e+05    4.19e+05      82.263
     186      27       3    2.32e+05       2.27e+05    4.19e+05      82.942
     187      28       2    2.20e+05       2.27e+05    4.19e+05      83.168
     188      29       1    2.92e+05       2.27e+05    4.19e+05      83.214
     189      30            5.17e+05 pr    2.27e+05    4.19e+05      83.377
     190      29         INFEASIBLE  pr    2.27e+05    4.19e+05      83.834
     191      28       1    2.27e+05       2.27e+05    4.19e+05      84.057
     192      29            7.56e+05 pr    2.27e+05    4.19e+05      84.384
     193      28         INFEASIBLE  pr    2.27e+05    4.19e+05      84.672
     194      27       2    2.92e+05       2.27e+05    4.19e+05      84.836
     195      28            5.84e+05 pr    2.27e+05    4.19e+05      84.889
     196      27       1    2.92e+05       2.27e+05    4.19e+05      84.946
     197      28         INFEASIBLE  pr    2.27e+05    4.19e+05      85.339
     198      27         INFEASIBLE  pr    2.27e+05    4.19e+05      85.470
     199      26       1    2.92e+05       2.27e+05    4.19e+05      85.495
     200      27       1    2.27e+05       2.27e+05    4.19e+05      85.715
     201      28            4.48e+05 pr    2.27e+05    4.19e+05      85.928
     202      27         INFEASIBLE  pr    2.28e+05    4.19e+05      86.314
     203      26            4.52e+05 pr    2.28e+05    4.19e+05      86.775
     204      25         INFEASIBLE  pr    2.28e+05    4.19e+05      87.281
     205      24       3    2.32e+05       2.28e+05    4.19e+05      87.622
     206      25       3    2.33e+05       2.31e+05    4.19e+05      87.687
     207      26       3    2.05e+05       2.31e+05    4.19e+05      88.969
     208      27       2    2.05e+05       2.31e+05    4.19e+05      89.008
     209      28            4.53e+05 pr    2.31e+05    4.19e+05      89.462
     210      27         INFEASIBLE  pr    2.31e+05    4.19e+05      89.770
     211      26       2    2.05e+05       2.31e+05    4.19e+05      89.827
     212      27       1    3.14e+05       2.31e+05    4.19e+05      89.953
     213      28            4.60e+05 pr    2.31e+05    4.19e+05      89.982
     214      27            4.52e+05 pr    2.31e+05    4.19e+05      90.299
     215      26         INFEASIBLE  pr    2.31e+05    4.19e+05      90.618
     216      25       2    3.91e+05       2.31e+05    4.19e+05      90.748
     217      26            5.50e+05 pr    2.31e+05    4.19e+05      91.234
     218      25            4.44e+05 pr    2.31e+05    4.19e+05      91.315
     219      24         INFEASIBLE  pr    2.31e+05    4.19e+05      91.503
     220      23       2    2.20e+05       2.31e+05    4.19e+05      91.798
     221      24       1    3.39e+05       2.31e+05    4.19e+05      91.890
     222      25            4.23e+05 pr    2.31e+05    4.19e+05      92.880
     223      24            5.84e+05 pr    2.31e+05    4.19e+05      93.073
     224      23         INFEASIBLE  pr    2.31e+05    4.19e+05      93.508
     225      22       2    2.32e+05       2.31e+05    4.19e+05      93.577
     226      23       3    2.31e+05       2.31e+05    4.19e+05      94.316
     227      24       2    2.31e+05       2.31e+05    4.19e+05      94.431
     228      25         INFEASIBLE  pr    2.31e+05    4.19e+05      95.006
     229      24         INFEASIBLE  pr    2.31e+05    4.19e+05      95.519
     230      23       2    2.31e+05       2.31e+05    4.19e+05      95.591
     231      24            4.27e+05 pr    2.31e+05    4.19e+05      96.594
     232      23         INFEASIBLE  pr    2.32e+05    4.19e+05      96.797
     233      22            4.40e+05 pr    2.32e+05    4.19e+05      96.859
     234      21         INFEASIBLE  pr    2.34e+05    4.19e+05      97.145
     235      20       1    3.36e+05       2.34e+05    4.19e+05      97.179
     236      21            5.21e+05 pr    2.34e+05    4.19e+05      97.214
     237      20            5.78e+05 pr    2.34e+05    4.19e+05      97.365
     238      19            4.45e+05 pr    2.34e+05    4.19e+05      97.438
     239      18         INFEASIBLE  pr    2.34e+05    4.19e+05      97.746
     240      17         INFEASIBLE  pr    2.34e+05    4.19e+05      98.077
     241      16         INFEASIBLE  pr    2.34e+05    4.19e+05      98.420
     242      15            7.41e+05 pr    2.34e+05    4.19e+05      99.068
     243      14       1    3.31e+05       2.34e+05    4.19e+05      99.647
     244      15            5.06e+05 pr    2.34e+05    4.19e+05      99.713
     245      14            4.48e+05 pr    2.34e+05    4.19e+05     101.717
     246      13       1    3.29e+05       2.34e+05    4.19e+05     101.763
     247      14       1    3.36e+05       2.34e+05    4.19e+05     102.434
     248      15            4.71e+05 pr    2.34e+05    4.19e+05     102.493
*    249      14       0    3.41e+05  f    2.34e+05    3.41e+05     102.556
     250      13            4.19e+05 pr    2.34e+05    3.41e+05     102.622
     251      12            5.89e+05 pr    2.34e+05    3.41e+05     104.294
     252       9            4.60e+05 pr    2.34e+05    3.41e+05     104.322
     253       8            4.51e+05 pr    2.34e+05    3.41e+05     104.361
     254       7            3.95e+05 pr    2.52e+05    3.41e+05     104.696
     255       6            3.52e+05 pr    2.52e+05    3.41e+05     104.733
     256       5            3.80e+05 pr    2.92e+05    3.41e+05     104.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.40830930322464e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   1.43e-01 (14.29%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.84504 (    82.913 CPU time)
Time spent in evaluations (secs)    =       4.59676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.28     39173
   nlp_gf_jg         1.06         1.24     26214
  nlp_hess_l        0.937         1.07     25870
      solver         82.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.3300
         0         0    0.4200
    1.0000    1.0000    0.3300

Removed Variables within Vanished Phases
===================================================
 
