====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.398
       2       1       7    1.46e+05       1.46e+05                   0.499
       3       2       6    1.46e+05       1.46e+05                   0.530
       4       3       5    1.46e+05       1.46e+05                   0.626
       5       4       4    1.46e+05       1.46e+05                   0.650
       6       5       3    1.46e+05       1.46e+05                   0.668
       7       6       2    1.46e+05       1.46e+05                   0.690
       8       7       1    2.92e+05       1.46e+05                   0.707
       9       8         INFEASIBLE  pr    1.46e+05                   1.095
      10       7         INFEASIBLE  pr    1.46e+05                   1.427
      11       6         INFEASIBLE  pr    1.46e+05                   1.590
      12       5       2    1.46e+05       1.46e+05                   1.622
      13       6       4    1.46e+05       1.46e+05                   1.657
      14       7       1    2.92e+05       1.46e+05                   1.697
      15       8         INFEASIBLE  pr    1.46e+05                   2.047
      16       7         INFEASIBLE  pr    1.46e+05                   2.416
      17       6       3    1.46e+05       1.46e+05                   2.491
      18       7       2    1.46e+05       1.46e+05                   2.535
      19       8       1    2.92e+05       1.46e+05                   2.697
      20       9         INFEASIBLE  pr    1.46e+05                   3.033
*     21       8       0    5.39e+05  f    1.46e+05    5.39e+05       3.149
      22       7       1    5.06e+05       1.46e+05    5.39e+05       3.322
      23       8         INFEASIBLE  pr    1.46e+05    5.39e+05       3.627
      24       7            7.44e+05 pr    1.46e+05    5.39e+05       3.657
*     25       6       0    5.17e+05  f    1.46e+05    5.17e+05       3.691
      26       5       2    1.46e+05       1.46e+05    5.17e+05       3.720
      27       6       6    1.46e+05       1.46e+05    5.17e+05       3.787
      28       7       7    1.46e+05       1.46e+05    5.17e+05       4.206
      29       8       6    1.46e+05       1.46e+05    5.17e+05       5.082
      30       9       5    1.46e+05       1.46e+05    5.17e+05       6.576
      31      10       4    1.46e+05       1.46e+05    5.17e+05       6.828
      32      11       3    2.92e+05       1.46e+05    5.17e+05       7.333
      33      12       2    2.92e+05       1.46e+05    5.17e+05       7.527
      34      13       1    2.92e+05       1.46e+05    5.17e+05       7.573
      35      14         INFEASIBLE  pr    1.46e+05    5.17e+05       7.783
      36      13         INFEASIBLE  pr    1.46e+05    5.17e+05       7.966
      37      12       1    2.92e+05       1.46e+05    5.17e+05       8.052
      38      13       5    1.46e+05       1.46e+05    5.17e+05       8.081
      39      14       4    1.46e+05       1.46e+05    5.17e+05       8.117
      40      15       3    2.92e+05       1.46e+05    5.17e+05       8.459
      41      16       2    2.92e+05       1.46e+05    5.17e+05       8.513
      42      17       1    2.92e+05       1.46e+05    5.17e+05       8.535
      43      18            7.47e+05 pr    1.46e+05    5.17e+05       8.673
      44      17         INFEASIBLE  pr    1.46e+05    5.17e+05       8.810
      45      16       1    2.92e+05       1.46e+05    5.17e+05       9.205
      46      17       4    1.46e+05       1.46e+05    5.17e+05       9.247
      47      18         INFEASIBLE  pr    1.46e+05    5.17e+05       9.624
      48      17       3    2.92e+05       1.46e+05    5.17e+05      10.056
      49      18         INFEASIBLE  pr    1.46e+05    5.17e+05      10.493
      50      17         INFEASIBLE  pr    1.46e+05    5.17e+05      10.843
      51      16         INFEASIBLE  pr    1.46e+05    5.17e+05      11.310
*     52      15       0    5.12e+05  f    1.46e+05    5.12e+05      11.615
      53      14            6.49e+05 pr    1.46e+05    5.12e+05      12.051
      54      13       2    2.92e+05       1.46e+05    5.12e+05      12.080
      55      14       6    1.46e+05       1.46e+05    5.12e+05      12.139
      56      15       5    1.46e+05       1.46e+05    5.12e+05      12.180
      57      16       4    1.46e+05       1.46e+05    5.12e+05      12.209
      58      17       3    1.46e+05       1.46e+05    5.12e+05      12.235
      59      18       2    2.43e+05       1.46e+05    5.12e+05      12.346
      60      19       1    3.58e+05       1.46e+05    5.12e+05      12.713
      61      20            5.39e+05 pr    1.46e+05    5.12e+05      12.741
      62      19            5.17e+05 pr    1.46e+05    5.12e+05      12.766
      63      18       1    3.88e+05       1.46e+05    5.12e+05      13.252
      64      19       3    1.46e+05       1.46e+05    5.12e+05      13.286
      65      20       2    1.46e+05       1.46e+05    5.12e+05      14.008
      66      21       1    2.92e+05       1.46e+05    5.12e+05      14.240
      67      22         INFEASIBLE  pr    1.46e+05    5.12e+05      14.516
      68      21         INFEASIBLE  pr    1.46e+05    5.12e+05      14.849
      69      20       1    4.93e+05       1.46e+05    5.12e+05      15.107
      70      21       2    1.46e+05       1.46e+05    5.12e+05      15.135
      71      22       1    2.47e+05       1.46e+05    5.12e+05      15.915
      72      23            7.10e+05 pr    1.46e+05    5.12e+05      16.317
*     73      22       0    5.06e+05  f    1.46e+05    5.06e+05      16.430
      74      21         INFEASIBLE  pr    1.46e+05    5.06e+05      16.758
      75      20            6.49e+05 pr    1.46e+05    5.06e+05      16.787
      76      19            5.06e+05 pr    1.46e+05    5.06e+05      17.259
      77      18            5.86e+05 pr    1.46e+05    5.06e+05      17.304
      78      17         INFEASIBLE  pr    1.46e+05    5.06e+05      17.605
      79      16       2    2.79e+05       1.46e+05    5.06e+05      17.854
      80      17       5    1.46e+05       1.46e+05    5.06e+05      17.890
      81      18       4    1.46e+05       1.46e+05    5.06e+05      18.513
      82      19       3    1.46e+05       1.46e+05    5.06e+05      18.683
      83      20       3    1.46e+05       1.46e+05    5.06e+05      18.719
      84      21       2    2.92e+05       1.46e+05    5.06e+05      18.884
      85      22       1    2.92e+05       1.46e+05    5.06e+05      18.975
      86      23         INFEASIBLE  pr    1.46e+05    5.06e+05      19.255
      87      22         INFEASIBLE  pr    1.46e+05    5.06e+05      19.610
      88      21       1    2.45e+05       1.46e+05    5.06e+05      19.900
      89      22            6.45e+05 pr    1.46e+05    5.06e+05      20.087
      90      21         INFEASIBLE  pr    1.46e+05    5.06e+05      20.340
      91      20         INFEASIBLE  pr    1.46e+05    5.06e+05      20.527
      92      19       2    2.10e+05       1.46e+05    5.06e+05      20.606
      93      20         INFEASIBLE  pr    1.46e+05    5.06e+05      20.911
      94      19       1    4.04e+05       1.46e+05    5.06e+05      20.968
      95      20            5.80e+05 pr    1.46e+05    5.06e+05      21.205
      96      19            6.49e+05 pr    1.46e+05    5.06e+05      22.120
      97      18       2    4.35e+05       1.46e+05    5.06e+05      22.725
      98      19         INFEASIBLE        1.46e+05    5.06e+05      23.612
      99      20       4    1.46e+05       1.46e+05    5.06e+05      24.028
     100      21       3    2.92e+05       1.46e+05    5.06e+05      24.170
     101      22       2    2.92e+05       1.46e+05    5.06e+05      24.201
     102      23       1    2.92e+05       1.46e+05    5.06e+05      25.055
     103      24         INFEASIBLE  pr    1.46e+05    5.06e+05      25.259
     104      23            5.80e+05 pr    1.46e+05    5.06e+05      25.508
     105      22       1    2.92e+05       1.46e+05    5.06e+05      25.603
     106      23       4    1.46e+05       1.46e+05    5.06e+05      25.805
     107      24       5    1.46e+05       1.46e+05    5.06e+05      25.950
     108      25       4    1.46e+05       1.46e+05    5.06e+05      26.258
     109      26       3    2.92e+05       1.46e+05    5.06e+05      27.362
     110      27       2    2.11e+05       1.46e+05    5.06e+05      28.059
     111      28         INFEASIBLE  pr    1.46e+05    5.06e+05      28.426
     112      27       1    4.26e+05       1.46e+05    5.06e+05      30.096
     113      28            5.68e+05 pr    1.46e+05    5.06e+05      30.130
     114      27            6.37e+05 pr    1.46e+05    5.06e+05      31.083
     115      26       2    2.92e+05       1.46e+05    5.06e+05      31.100
     116      27       3    2.92e+05       1.46e+05    5.06e+05      31.372
     117      28       4    1.46e+05       1.46e+05    5.06e+05      31.410
     118      29       3    2.11e+05       1.46e+05    5.06e+05      31.444
     119      30       2    2.11e+05       1.46e+05    5.06e+05      31.471
     120      31       1    4.71e+05       1.46e+05    5.06e+05      31.494
     121      32         INFEASIBLE  pr    1.46e+05    5.06e+05      31.657
*    122      31       0    4.76e+05  f    1.46e+05    4.76e+05      31.682
     123      30       1    3.66e+05       1.46e+05    4.76e+05      31.933
     124      31         INFEASIBLE  pr    1.46e+05    4.76e+05      32.635
*    125      30       0    4.59e+05  f    1.46e+05    4.59e+05      32.658
     126      29            5.06e+05 pr    1.46e+05    4.59e+05      32.869
     127      28       2    2.11e+05       1.46e+05    4.59e+05      32.897
     128      29       5    1.46e+05       1.46e+05    4.59e+05      32.922
     129      30       4    1.46e+05       1.46e+05    4.59e+05      32.947
     130      31       3    2.92e+05       1.46e+05    4.59e+05      35.120
     131      32       2    2.92e+05       1.46e+05    4.59e+05      35.146
     132      33       1    2.92e+05       1.46e+05    4.59e+05      35.165
     133      34         INFEASIBLE  pr    1.46e+05    4.59e+05      35.315
     134      33         INFEASIBLE  pr    1.46e+05    4.59e+05      35.579
     135      32       1    2.92e+05       1.46e+05    4.59e+05      35.638
     136      33       4    1.46e+05       1.46e+05    4.59e+05      35.668
     137      34       3    2.10e+05       1.46e+05    4.59e+05      35.735
     138      35       2    2.44e+05       1.46e+05    4.59e+05      35.989
     139      36       1    2.92e+05       1.46e+05    4.59e+05      36.047
     140      37         INFEASIBLE  pr    1.46e+05    4.59e+05      36.415
     141      36         INFEASIBLE  pr    1.46e+05    4.59e+05      36.740
     142      35       1    2.47e+05       1.46e+05    4.59e+05      36.943
     143      36       3    2.44e+05       1.46e+05    4.59e+05      37.267
     144      37         INFEASIBLE  pr    1.46e+05    4.59e+05      37.600
     145      36       2    2.44e+05       1.46e+05    4.59e+05      37.669
     146      37       1    2.92e+05       1.46e+05    4.59e+05      37.698
     147      38         INFEASIBLE  pr    1.46e+05    4.59e+05      38.158
     148      37         INFEASIBLE  pr    1.46e+05    4.59e+05      38.388
     149      36       1    2.47e+05       1.46e+05    4.59e+05      38.672
     150      37       3    1.92e+05       1.46e+05    4.59e+05      39.922
     151      38       2    2.14e+05       1.46e+05    4.59e+05      40.017
     152      39       1    2.92e+05       1.46e+05    4.59e+05      40.112
     153      40            5.93e+05 pr    1.46e+05    4.59e+05      40.599
     154      39         INFEASIBLE  pr    1.46e+05    4.59e+05      40.923
     155      38       1    2.47e+05       1.46e+05    4.59e+05      40.969
     156      39       3    2.85e+05       1.46e+05    4.59e+05      41.236
     157      40       3    2.92e+05       1.46e+05    4.59e+05      41.541
     158      41       2    2.92e+05       1.46e+05    4.59e+05      42.533
     159      42       1    2.47e+05       1.46e+05    4.59e+05      42.650
     160      43         INFEASIBLE  pr    1.46e+05    4.59e+05      42.870
     161      42         INFEASIBLE  pr    1.46e+05    4.59e+05      43.190
     162      41       1    2.38e+05       1.46e+05    4.59e+05      43.908
     163      42       3    2.92e+05       1.46e+05    4.59e+05      44.189
     164      43       3    2.02e+05       1.46e+05    4.59e+05      44.553
     165      44       1    2.92e+05       1.46e+05    4.59e+05      44.721
     166      45         INFEASIBLE  pr    1.46e+05    4.59e+05      44.845
     167      44         INFEASIBLE  pr    1.46e+05    4.59e+05      45.045
     168      43       2    2.38e+05       1.46e+05    4.59e+05      45.084
     169      44            5.27e+05 pr    1.46e+05    4.59e+05      45.561
     170      43            5.54e+05 pr    1.46e+05    4.59e+05      45.924
     171      42       2    2.43e+05       1.46e+05    4.59e+05      45.975
     172      43       1    3.93e+05       1.46e+05    4.59e+05      46.162
     173      44       4    2.02e+05       1.46e+05    4.59e+05      46.886
     174      45       3    2.93e+05       1.46e+05    4.59e+05      47.099
     175      46       2    4.12e+05       1.46e+05    4.59e+05      47.140
     176      47            5.54e+05 pr    1.46e+05    4.59e+05      47.179
     177      46       1    4.21e+05       1.46e+05    4.59e+05      47.209
     178      47            5.00e+05 pr    1.46e+05    4.59e+05      47.236
     179      46            8.45e+05 pr    1.46e+05    4.59e+05      47.329
     180      45            4.65e+05 pr    1.46e+05    4.59e+05      47.454
     181      44         INFEASIBLE  pr    1.46e+05    4.59e+05      48.071
     182      43            5.62e+05 pr    1.46e+05    4.59e+05      48.109
     183      42            5.00e+05 pr    1.46e+05    4.59e+05      48.140
     184      41            4.64e+05 pr    1.46e+05    4.59e+05      48.475
     185      40            4.91e+05 pr    1.46e+05    4.59e+05      48.804
     186      39       2    2.92e+05       1.46e+05    4.59e+05      48.840
     187      40       1    2.92e+05       1.46e+05    4.59e+05      48.870
     188      41         INFEASIBLE  pr    1.46e+05    4.59e+05      49.201
     189      40         INFEASIBLE  pr    1.46e+05    4.59e+05      49.753
     190      39       1    2.92e+05       1.46e+05    4.59e+05      49.778
     191      40         INFEASIBLE  pr    1.46e+05    4.59e+05      50.219
     192      39            5.00e+05 pr    1.46e+05    4.59e+05      50.489
     193      38         INFEASIBLE  pr    1.46e+05    4.59e+05      50.876
     194      37       2    2.92e+05       1.46e+05    4.59e+05      50.899
     195      38       4    1.46e+05       1.46e+05    4.59e+05      51.004
     196      39         INFEASIBLE  pr    1.46e+05    4.59e+05      51.733
     197      38         INFEASIBLE  pr    1.46e+05    4.59e+05      52.052
     198      37       1    2.92e+05       1.46e+05    4.59e+05      52.078
     199      38         INFEASIBLE  pr    1.46e+05    4.59e+05      52.400
     200      37            5.06e+05 pr    1.46e+05    4.59e+05      52.512
     201      36       1    2.47e+05       1.46e+05    4.59e+05      52.564
     202      37       3    2.92e+05       1.92e+05    4.59e+05      53.356
     203      38       2    2.14e+05       2.10e+05    4.59e+05      53.459
     204      39       2    2.44e+05       2.11e+05    4.59e+05      55.204
     205      40            4.98e+05 pr    2.11e+05    4.59e+05      55.234
     206      39       1    2.92e+05       2.11e+05    4.59e+05      55.281
     207      40            5.51e+05 pr    2.11e+05    4.59e+05      55.497
     208      39         INFEASIBLE  pr    2.11e+05    4.59e+05      55.611
     209      38       1    2.47e+05       2.11e+05    4.59e+05      55.824
     210      39         INFEASIBLE  pr    2.14e+05    4.59e+05      56.242
     211      38            5.08e+05 pr    2.14e+05    4.59e+05      56.727
     212      37         INFEASIBLE  pr    2.14e+05    4.59e+05      57.134
     213      36            4.93e+05 pr    2.14e+05    4.59e+05      57.165
     214      35       1    4.21e+05       2.44e+05    4.59e+05      57.752
     215      36            5.00e+05 pr    2.44e+05    4.59e+05      57.779
     216      35            5.06e+05 pr    2.44e+05    4.59e+05      57.913
     217      34       2    2.92e+05       2.44e+05    4.59e+05      58.017
     218      35       1    2.92e+05       2.44e+05    4.59e+05      58.194
     219      36         INFEASIBLE  pr    2.44e+05    4.59e+05      58.493
     220      35         INFEASIBLE  pr    2.44e+05    4.59e+05      58.817
     221      34         INFEASIBLE  pr    2.44e+05    4.59e+05      59.137
     222      33       2    2.92e+05       2.44e+05    4.59e+05      59.161
     223      34            6.25e+05 pr    2.44e+05    4.59e+05      59.328
     224      33         INFEASIBLE  pr    2.44e+05    4.59e+05      60.531
     225      32       1    2.92e+05       2.44e+05    4.59e+05      60.759
     226      33            4.59e+05 pr    2.44e+05    4.59e+05      61.417
     227      32         INFEASIBLE  pr    2.44e+05    4.59e+05      61.906
     228      31            5.06e+05 pr    2.44e+05    4.59e+05      62.318
     229      30         INFEASIBLE  pr    2.44e+05    4.59e+05      62.564
     230      29         INFEASIBLE  pr    2.44e+05    4.59e+05      62.898
     231      28       2    2.25e+05       2.44e+05    4.59e+05      63.736
     232      29       1    2.45e+05       2.44e+05    4.59e+05      63.787
     233      30            5.12e+05 pr    2.44e+05    4.59e+05      64.413
     234      29            6.49e+05 pr    2.44e+05    4.59e+05      64.799
     235      28       1    2.37e+05       2.44e+05    4.59e+05      64.835
     236      29         INFEASIBLE  pr    2.44e+05    4.59e+05      65.211
     237      28         INFEASIBLE  pr    2.44e+05    4.59e+05      65.398
     238      27       2    3.88e+05       2.44e+05    4.59e+05      65.437
     239      28       1    3.88e+05       2.44e+05    4.59e+05      65.476
     240      29            5.93e+05 pr    2.44e+05    4.59e+05      65.511
     241      28         INFEASIBLE  pr    2.44e+05    4.59e+05      65.984
     242      27       1    3.90e+05       2.44e+05    4.59e+05      66.019
     243      28       2    2.44e+05       2.44e+05    4.59e+05      66.088
     244      29       1    4.40e+05       2.44e+05    4.59e+05      66.315
     245      30         INFEASIBLE  pr    2.44e+05    4.59e+05      66.463
     246      29            5.06e+05 pr    2.44e+05    4.59e+05      66.517
     247      28         INFEASIBLE  pr    2.47e+05    4.59e+05      67.089
     248      27            4.72e+05 pr    2.47e+05    4.59e+05      67.489
     249      26         INFEASIBLE  pr    2.47e+05    4.59e+05      67.640
     250      25            4.93e+05 pr    2.47e+05    4.59e+05      67.677
     251      24         INFEASIBLE  pr    2.47e+05    4.59e+05      67.964
     252      23            8.50e+05 pr    2.47e+05    4.59e+05      68.644
     253      22         INFEASIBLE  pr    2.47e+05    4.59e+05      68.847
     254      21         INFEASIBLE  pr    2.47e+05    4.59e+05      69.085
     255      20            5.81e+05 pr    2.47e+05    4.59e+05      69.542
     256      19         INFEASIBLE  pr    2.79e+05    4.59e+05      69.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.58798540909977e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   3.91e-01 (39.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      69.95547 (    70.676 CPU time)
Time spent in evaluations (secs)    =       3.11568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.951     36789
   nlp_gf_jg        0.836        0.811     22068
  nlp_hess_l        0.748         0.74     21750
      solver         70.7           70         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6045
    1.0000    1.0000    0.2507
         0    1.0000    0.2998
    1.0000         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
