====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.344
       2       1       7    1.46e+05       1.46e+05                   0.394
       3       2       6    1.46e+05       1.46e+05                   0.417
       4       3       5    1.46e+05       1.46e+05                   0.434
       5       4       4    1.46e+05       1.46e+05                   0.457
       6       5       3    1.46e+05       1.46e+05                   0.472
       7       6       2    1.46e+05       1.46e+05                   0.484
       8       7         INFEASIBLE  pr    1.46e+05                   0.588
       9       6         INFEASIBLE  pr    1.46e+05                   0.792
      10       5       2    1.46e+05       1.46e+05                   0.819
      11       6       5    1.46e+05       1.46e+05                   0.994
      12       7       4    1.46e+05       1.46e+05                   1.023
      13       8       3    1.46e+05       1.46e+05                   1.046
      14       9       6    1.46e+05       1.46e+05                   1.072
      15      10       5    1.46e+05       1.46e+05                   1.114
      16      11         INFEASIBLE  pr    1.46e+05                   1.455
      17      10       4    1.46e+05       1.46e+05                   1.710
      18      11       3    1.46e+05       1.46e+05                   1.743
      19      12       2    1.46e+05       1.46e+05                   1.769
      20      13       1    2.97e+05       1.46e+05                   1.805
      21      14         INFEASIBLE  pr    1.46e+05                   1.976
      22      13         INFEASIBLE  pr    1.46e+05                   2.167
      23      12         INFEASIBLE  pr    1.46e+05                   2.341
      24      11       2    1.46e+05       1.46e+05                   2.369
      25      12       5    1.46e+05       1.46e+05                   2.416
      26      13       1    2.97e+05       1.46e+05                   2.494
      27      14         INFEASIBLE  pr    1.46e+05                   2.800
      28      13         INFEASIBLE  pr    1.46e+05                   3.203
      29      12       4    1.46e+05       1.46e+05                   3.229
      30      13       3    2.39e+05       1.46e+05                   4.005
      31      14       2    4.75e+05       1.46e+05                   4.273
      32      15         INFEASIBLE  pr    1.46e+05                   4.647
      33      14       1    4.76e+05       1.46e+05                   4.717
      34      15         INFEASIBLE  pr    1.46e+05                   4.875
      35      14         INFEASIBLE  pr    1.46e+05                   5.219
      36      13         INFEASIBLE  pr    1.46e+05                   5.614
      37      12       3    4.75e+05       1.46e+05                   6.006
      38      13         INFEASIBLE  pr    1.46e+05                   6.292
      39      12       2    4.75e+05       1.46e+05                   6.336
      40      13         INFEASIBLE  pr    1.46e+05                   6.640
      41      12       1    4.76e+05       1.46e+05                   6.686
      42      13         INFEASIBLE  pr    1.46e+05                   6.836
      43      12         INFEASIBLE  pr    1.46e+05                   6.954
      44      11       2    4.76e+05       1.46e+05                   7.381
      45      12       7    1.46e+05       1.46e+05                   7.441
      46      13       6    1.46e+05       1.46e+05                   7.514
      47      14       5    1.46e+05       1.46e+05                   7.575
      48      15       4    1.46e+05       1.46e+05                   7.762
      49      16       3    2.40e+05       1.46e+05                   8.205
      50      17       2    2.97e+05       1.46e+05                   8.569
      51      18       1    2.97e+05       1.46e+05                   8.609
      52      19         INFEASIBLE  pr    1.46e+05                   8.825
      53      18         INFEASIBLE  pr    1.46e+05                   8.942
      54      17       1    2.97e+05       1.46e+05                   9.174
      55      18       6    1.46e+05       1.46e+05                   9.766
      56      19         INFEASIBLE  pr    1.46e+05                  10.131
      57      18       5    1.46e+05       1.46e+05                  10.433
      58      19       4    1.46e+05       1.46e+05                  10.704
      59      20       3    1.46e+05       1.46e+05                  10.984
      60      21         INFEASIBLE  pr    1.46e+05                  11.377
      61      20       2    2.40e+05       1.46e+05                  11.690
      62      21       1    2.96e+05       1.46e+05                  11.769
      63      22         INFEASIBLE  pr    1.46e+05                  12.089
      64      21         INFEASIBLE  pr    1.46e+05                  12.467
      65      20       1    2.97e+05       1.46e+05                  13.028
      66      21       4    1.46e+05       1.46e+05                  13.072
      67      22       3    1.46e+05       1.46e+05                  13.166
      68      23       2    2.39e+05       1.46e+05                  13.215
      69      24       1    3.03e+05       1.46e+05                  13.289
      70      25         INFEASIBLE  pr    1.46e+05                  13.387
      71      24         INFEASIBLE  pr    1.46e+05                  13.705
      72      23       1    4.77e+05       1.46e+05                  15.273
      73      24       2    6.11e+05       1.46e+05                  16.193
      74      25       3    1.46e+05       1.46e+05                  16.247
      75      26       4    1.46e+05       1.46e+05                  16.289
      76      27         INFEASIBLE  pr    1.46e+05                  16.721
      77      26       3    2.39e+05       1.46e+05                  16.888
      78      27       2    2.91e+05       1.46e+05                  17.077
      79      28         INFEASIBLE  pr    1.46e+05                  17.431
      80      27         INFEASIBLE  pr    1.46e+05                  17.831
      81      26       2    2.91e+05       1.46e+05                  18.363
      82      27       2    6.89e+05       1.46e+05                  20.882
      83      28         INFEASIBLE  pr    1.46e+05                  21.158
      84      27         INFEASIBLE  pr    1.46e+05                  21.410
      85      26         INFEASIBLE  pr    1.46e+05                  21.654
      86      25         INFEASIBLE  pr    1.46e+05                  22.145
      87      24         INFEASIBLE  pr    1.46e+05                  22.505
      88      23       1    8.30e+05       1.46e+05                  22.535
      89      24         INFEASIBLE  pr    1.46e+05                  22.640
*     90      23       0    8.37e+05  f    1.46e+05    8.37e+05      22.669
      91      22       1    6.12e+05       1.46e+05    8.37e+05      22.699
      92      23       2    1.46e+05       1.46e+05    8.37e+05      22.727
      93      24         INFEASIBLE  pr    1.46e+05    8.37e+05      22.971
      94      23         INFEASIBLE  pr    1.46e+05    8.37e+05      23.194
      95      22            8.37e+05 pr    1.46e+05    8.37e+05      23.220
*     96      21       0    6.14e+05  f    1.46e+05    6.14e+05      23.257
      97      20         INFEASIBLE  pr    1.46e+05    6.14e+05      23.547
      98      19            8.31e+05 pr    1.46e+05    6.14e+05      23.661
      99      18       3    2.40e+05       1.46e+05    6.14e+05      24.153
     100      19         INFEASIBLE  pr    1.46e+05    6.14e+05      24.502
     101      18         INFEASIBLE  pr    1.46e+05    6.14e+05      24.842
     102      17         INFEASIBLE  pr    1.46e+05    6.14e+05      25.142
     103      16         INFEASIBLE  pr    1.46e+05    6.14e+05      25.474
     104      15         INFEASIBLE  pr    1.46e+05    6.14e+05      25.840
     105      14       3    1.46e+05       1.46e+05    6.14e+05      25.926
     106      15       2    4.76e+05       1.46e+05    6.14e+05      26.039
     107      16         INFEASIBLE  pr    1.46e+05    6.14e+05      26.443
     108      15       1    4.76e+05       1.46e+05    6.14e+05      26.804
     109      16         INFEASIBLE  pr    1.46e+05    6.14e+05      27.173
     110      15         INFEASIBLE  pr    1.46e+05    6.14e+05      27.657
     111      14       2    2.40e+05       1.46e+05    6.14e+05      28.093
     112      15       2    1.46e+05       1.46e+05    6.14e+05      28.126
     113      16         INFEASIBLE  pr    1.46e+05    6.14e+05      28.305
     114      15         INFEASIBLE  pr    1.46e+05    6.14e+05      28.635
     115      14       1    2.97e+05       1.46e+05    6.14e+05      28.712
     116      15         INFEASIBLE  pr    1.46e+05    6.14e+05      29.051
     117      14         INFEASIBLE  pr    1.46e+05    6.14e+05      29.335
     118      13       1    4.76e+05       1.46e+05    6.14e+05      29.665
     119      14       4    1.46e+05       1.46e+05    6.14e+05      29.728
     120      15       3    1.46e+05       1.46e+05    6.14e+05      29.773
     121      16       2    1.46e+05       1.46e+05    6.14e+05      29.815
     122      17       1    2.97e+05       1.46e+05    6.14e+05      29.855
     123      18         INFEASIBLE  pr    1.46e+05    6.14e+05      30.196
     124      17         INFEASIBLE  pr    1.46e+05    6.14e+05      30.520
     125      16            8.82e+05 pr    1.46e+05    6.14e+05      30.827
     126      15       2    1.46e+05       1.46e+05    6.14e+05      30.859
     127      16       1    2.97e+05       1.46e+05    6.14e+05      30.928
     128      17         INFEASIBLE  pr    1.46e+05    6.14e+05      31.287
     129      16         INFEASIBLE  pr    1.46e+05    6.14e+05      31.568
     130      15         INFEASIBLE  pr    1.46e+05    6.14e+05      32.075
     131      14       3    1.46e+05       1.46e+05    6.14e+05      32.208
     132      15       2    2.97e+05       1.46e+05    6.14e+05      32.537
     133      16       1    2.97e+05       1.46e+05    6.14e+05      32.624
     134      17         INFEASIBLE  pr    1.46e+05    6.14e+05      32.766
     135      16         INFEASIBLE  pr    1.46e+05    6.14e+05      33.098
     136      15       1    2.97e+05       1.46e+05    6.14e+05      33.254
     137      16         INFEASIBLE  pr    1.46e+05    6.14e+05      33.765
     138      15         INFEASIBLE  pr    1.46e+05    6.14e+05      34.102
     139      14         INFEASIBLE  pr    1.46e+05    6.14e+05      34.290
     140      13         INFEASIBLE  pr    1.46e+05    6.14e+05      34.625
     141      12         INFEASIBLE  pr    1.46e+05    6.14e+05      35.083
     142      11       5    1.46e+05       1.46e+05    6.14e+05      35.146
     143      12       4    1.46e+05       1.46e+05    6.14e+05      35.235
     144      13       3    1.46e+05       1.46e+05    6.14e+05      35.593
     145      14       2    2.60e+05       1.46e+05    6.14e+05      36.013
     146      15       1    4.76e+05       1.46e+05    6.14e+05      36.425
     147      16         INFEASIBLE  pr    1.46e+05    6.14e+05      36.600
     148      15         INFEASIBLE  pr    1.46e+05    6.14e+05      36.847
     149      14       1    2.93e+05       1.46e+05    6.14e+05      36.896
     150      15       3    1.46e+05       1.46e+05    6.14e+05      36.941
     151      16       1    3.03e+05       1.46e+05    6.14e+05      37.432
     152      17         INFEASIBLE  pr    1.46e+05    6.14e+05      37.570
     153      16         INFEASIBLE  pr    1.46e+05    6.14e+05      37.877
     154      15         INFEASIBLE  pr    1.46e+05    6.14e+05      38.274
     155      14            7.57e+05 pr    1.46e+05    6.14e+05      38.544
     156      13         INFEASIBLE  pr    1.46e+05    6.14e+05      38.974
     157      12         INFEASIBLE  pr    1.46e+05    6.14e+05      39.266
     158      11         INFEASIBLE  pr    1.46e+05    6.14e+05      39.583
     159      10       4    1.46e+05       1.46e+05    6.14e+05      39.618
     160      11       3    2.40e+05       1.46e+05    6.14e+05      40.171
     161      12         INFEASIBLE  pr    1.46e+05    6.14e+05      40.646
     162      11         INFEASIBLE  pr    1.46e+05    6.14e+05      40.988
     163      10       3    2.39e+05       1.46e+05    6.14e+05      41.214
     164      11         INFEASIBLE  pr    1.46e+05    6.14e+05      41.589
     165      10       2    2.40e+05       1.46e+05    6.14e+05      41.787
     166      11       1    2.93e+05       1.46e+05    6.14e+05      41.918
     167      12         INFEASIBLE  pr    1.46e+05    6.14e+05      42.167
     168      11         INFEASIBLE  pr    1.46e+05    6.14e+05      42.511
     169      10       1    4.76e+05       1.46e+05    6.14e+05      42.655
     170      11       4    1.46e+05       1.46e+05    6.14e+05      42.917
     171      12       3    2.40e+05       1.46e+05    6.14e+05      43.181
     172      13       2    2.40e+05       1.46e+05    6.14e+05      43.324
     173      14         INFEASIBLE  pr    1.46e+05    6.14e+05      43.567
     174      13         INFEASIBLE  pr    1.46e+05    6.14e+05      43.961
     175      12       2    2.40e+05       1.46e+05    6.14e+05      44.432
     176      13            7.30e+05 pr    1.46e+05    6.14e+05      44.722
     177      12         INFEASIBLE  pr    1.46e+05    6.14e+05      44.973
     178      11         INFEASIBLE  pr    1.46e+05    6.14e+05      45.452
     179      10         INFEASIBLE  pr    1.46e+05    6.14e+05      45.744
     180       9         INFEASIBLE  pr    1.46e+05    6.14e+05      46.025
     181       8       2    2.39e+05       1.46e+05    6.14e+05      46.075
     182       9       5    1.46e+05       1.46e+05    6.14e+05      46.119
     183      10       4    1.46e+05       1.46e+05    6.14e+05      46.208
     184      11       3    2.40e+05       1.46e+05    6.14e+05      46.442
     185      12       2    2.96e+05       1.46e+05    6.14e+05      46.521
     186      13         INFEASIBLE  pr    1.46e+05    6.14e+05      46.714
     187      12       1    2.96e+05       1.46e+05    6.14e+05      46.755
     188      13         INFEASIBLE  pr    1.46e+05    6.14e+05      47.018
     189      12         INFEASIBLE  pr    1.46e+05    6.14e+05      47.494
     190      11       2    2.97e+05       1.46e+05    6.14e+05      47.580
     191      12       4    1.46e+05       1.46e+05    6.14e+05      47.653
     192      13       3    2.40e+05       1.46e+05    6.14e+05      48.676
     193      14       2    2.40e+05       1.46e+05    6.14e+05      48.746
     194      15       1    2.97e+05       1.46e+05    6.14e+05      48.793
     195      16         INFEASIBLE  pr    1.46e+05    6.14e+05      49.110
     196      15         INFEASIBLE  pr    1.46e+05    6.14e+05      49.465
     197      14       1    2.93e+05       1.46e+05    6.14e+05      49.646
     198      15         INFEASIBLE  pr    1.46e+05    6.14e+05      50.076
     199      14         INFEASIBLE  pr    1.46e+05    6.14e+05      50.454
     200      13         INFEASIBLE  pr    1.46e+05    6.14e+05      50.625
     201      12       2    2.40e+05       1.46e+05    6.14e+05      51.687
     202      13         INFEASIBLE  pr    1.46e+05    6.14e+05      51.992
     203      12       1    2.97e+05       1.46e+05    6.14e+05      52.724
     204      13         INFEASIBLE  pr    1.46e+05    6.14e+05      52.993
     205      12         INFEASIBLE  pr    1.46e+05    6.14e+05      53.299
     206      11       1    2.97e+05       1.46e+05    6.14e+05      53.426
     207      12       3    1.46e+05       1.46e+05    6.14e+05      53.471
     208      13       2    1.46e+05       1.46e+05    6.14e+05      53.525
     209      14       1    4.76e+05       1.46e+05    6.14e+05      53.988
     210      15         INFEASIBLE  pr    1.46e+05    6.14e+05      54.354
     211      14         INFEASIBLE  pr    1.46e+05    6.14e+05      54.693
     212      13         INFEASIBLE  pr    1.46e+05    6.14e+05      55.146
     213      12       2    1.46e+05       1.46e+05    6.14e+05      55.170
     214      13       1    2.97e+05       1.46e+05    6.14e+05      55.458
     215      14         INFEASIBLE  pr    1.46e+05    6.14e+05      55.697
     216      13         INFEASIBLE  pr    1.46e+05    6.14e+05      55.993
     217      12         INFEASIBLE  pr    1.46e+05    6.14e+05      56.348
     218      11         INFEASIBLE  pr    1.46e+05    6.14e+05      56.740
     219      10         INFEASIBLE  pr    1.46e+05    6.14e+05      57.055
     220       9       1    2.97e+05       1.46e+05    6.14e+05      57.176
     221      10         INFEASIBLE  pr    1.46e+05    6.14e+05      57.315
     222       9         INFEASIBLE  pr    1.46e+05    6.14e+05      57.610
     223       8       1    2.97e+05       1.46e+05    6.14e+05      57.643
     224       9       4    1.46e+05       1.46e+05    6.14e+05      57.683
     225      10       3    2.39e+05       1.46e+05    6.14e+05      57.847
     226      11       2    2.93e+05       1.46e+05    6.14e+05      57.904
     227      12         INFEASIBLE  pr    1.46e+05    6.14e+05      58.172
     228      11         INFEASIBLE  pr    1.46e+05    6.14e+05      58.536
     229      10       2    2.39e+05       1.46e+05    6.14e+05      58.779
     230      11         INFEASIBLE  pr    2.39e+05    6.14e+05      59.250
     231      10         INFEASIBLE  pr    2.39e+05    6.14e+05      59.653
     232       9         INFEASIBLE  pr    2.39e+05    6.14e+05      59.970
     233       8         INFEASIBLE  pr    2.39e+05    6.14e+05      60.229
     234       7         INFEASIBLE  pr    2.39e+05    6.14e+05      60.538
     235       6       1    2.93e+05       2.39e+05    6.14e+05      60.640
     236       7         INFEASIBLE  pr    2.39e+05    6.14e+05      60.897
     237       6         INFEASIBLE  pr    2.39e+05    6.14e+05      61.101
     238       5       1    4.76e+05       2.40e+05    6.14e+05      61.149
     239       6       2    4.76e+05       2.97e+05    6.14e+05      62.277
     240       7         INFEASIBLE  pr    2.97e+05    6.14e+05      62.644
     241       6       1    4.76e+05       2.97e+05    6.14e+05      63.162
     242       7         INFEASIBLE  pr    2.97e+05    6.14e+05      63.556
     243       6         INFEASIBLE  pr    2.97e+05    6.14e+05      63.926
     244       5         INFEASIBLE  pr    2.97e+05    6.14e+05      64.087
     245       4         INFEASIBLE  pr    2.97e+05    6.14e+05      64.234
     246       3         INFEASIBLE  pr    2.97e+05    6.14e+05      64.430
     247       2         INFEASIBLE  pr    4.76e+05    6.14e+05      64.759
     248       1       1    4.76e+05       4.76e+05    6.14e+05      64.820
     249       2         INFEASIBLE  pr    4.76e+05    6.14e+05      65.193
     250       1         INFEASIBLE  pr    4.76e+05    6.14e+05      65.462
     251       0       1    4.76e+05       4.76e+05    6.14e+05      66.992
     252       1         INFEASIBLE  pr    4.76e+05    6.14e+05      67.404
     253       0         INFEASIBLE  pr    6.14e+05    6.14e+05      67.834

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495256974576e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =      67.85742 (    68.616 CPU time)
Time spent in evaluations (secs)    =       3.03233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.891     33842
   nlp_gf_jg        0.832        0.805     21655
  nlp_hess_l        0.745        0.732     21292
      solver         68.6         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5700
    1.0000    1.0000    0.1800
         0         0    0.5700
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
