====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.515
       2       1       7    1.46e+05     -1.80e+308                   0.566
       3       2       6    1.46e+05     -1.80e+308                   0.705
       4       3       5    1.46e+05     -1.80e+308                   0.722
       5       4       4    1.46e+05     -1.80e+308                   0.739
       6       5       3    1.46e+05     -1.80e+308                   0.758
       7       6       2    1.46e+05     -1.80e+308                   0.770
       8       7         INFEASIBLE  pr  -1.80e+308                   0.840
       9       6         INFEASIBLE  pr  -1.80e+308                   1.092
      10       5       2    1.46e+05     -1.80e+308                   1.126
      11       6       7    1.46e+05       1.46e+05                   1.226
      12       7       6    1.46e+05       1.46e+05                   1.314
      13       8       3    1.46e+05       1.46e+05                   1.338
      14       9       5    1.46e+05       1.46e+05                   1.368
      15      10       4    1.46e+05       1.46e+05                   1.386
      16      11       3    1.46e+05       1.46e+05                   1.405
      17      12         INFEASIBLE  pr    1.46e+05                   1.708
      18      11       2    3.26e+05       1.46e+05                   1.948
      19      12         INFEASIBLE  pr    1.46e+05                   2.045
      20      11       1    3.27e+05       1.46e+05                   2.368
      21      12         INFEASIBLE  pr    1.46e+05                   2.496
      22      11         INFEASIBLE  pr    1.46e+05                   2.687
      23      10       3    1.46e+05       1.46e+05                   2.706
      24      11       4    1.46e+05       1.46e+05                   2.750
      25      12       3    1.46e+05       1.46e+05                   2.937
      26      13       2    1.46e+05       1.46e+05                   2.961
      27      14       1    3.27e+05       1.46e+05                   3.128
      28      15         INFEASIBLE  pr    1.46e+05                   3.281
*     29      14       0    7.20e+05  f    1.46e+05    7.20e+05       3.395
      30      13         INFEASIBLE  pr    1.46e+05    7.20e+05       3.627
      31      12       2    1.46e+05       1.46e+05    7.20e+05       3.652
      32      13         INFEASIBLE  pr    1.46e+05    7.20e+05       3.912
      33      12       1    3.27e+05       1.46e+05    7.20e+05       3.971
      34      13         INFEASIBLE  pr    1.46e+05    7.20e+05       4.103
      35      12         INFEASIBLE  pr    1.46e+05    7.20e+05       4.286
      36      11       1    5.50e+05       1.46e+05    7.20e+05       4.471
      37      12         INFEASIBLE  pr    1.46e+05    7.20e+05       4.677
*     38      11       0    6.31e+05  f    1.46e+05    6.31e+05       4.699
      39      10            7.76e+05 pr    1.46e+05    6.31e+05       4.733
      40       9            6.33e+05 pr    1.46e+05    6.31e+05       4.922
      41       8       2    1.46e+05       1.46e+05    6.31e+05       4.944
      42       9         INFEASIBLE  pr    1.46e+05    6.31e+05       5.254
      43       8         INFEASIBLE  pr    1.46e+05    6.31e+05       5.414
      44       7       2    1.46e+05       1.46e+05    6.31e+05       5.436
      45       8       5    1.46e+05       1.46e+05    6.31e+05       5.566
      46       9       4    1.46e+05       1.46e+05    6.31e+05       5.594
      47      10       3    2.33e+05       1.46e+05    6.31e+05       5.625
      48      11       2    2.33e+05       1.46e+05    6.31e+05       5.753
      49      12         INFEASIBLE  pr    1.46e+05    6.31e+05       5.880
      50      11         INFEASIBLE  pr    1.46e+05    6.31e+05       6.113
      51      10       2    2.33e+05       1.46e+05    6.31e+05       6.142
      52      11         INFEASIBLE  pr    1.46e+05    6.31e+05       6.393
      53      10       1    5.81e+05       1.46e+05    6.31e+05       6.458
      54      11            7.56e+05 pr    1.46e+05    6.31e+05       6.480
      55      10         INFEASIBLE  pr    1.46e+05    6.31e+05       6.808
      56       9         INFEASIBLE  pr    1.46e+05    6.31e+05       7.151
      57       8       4    1.46e+05       1.46e+05    6.31e+05       9.371
      58       9       3    2.32e+05       1.46e+05    6.31e+05      10.007
      59      10       2    4.66e+05       1.46e+05    6.31e+05      10.122
      60      11            7.59e+05 pr    1.46e+05    6.31e+05      10.145
      61      10       1    5.50e+05       1.46e+05    6.31e+05      10.169
      62      11            6.31e+05 pr    1.46e+05    6.31e+05      10.196
      63      10            7.76e+05 pr    1.46e+05    6.31e+05      10.329
      64       9         INFEASIBLE  pr    1.46e+05    6.31e+05      10.669
      65       8         INFEASIBLE  pr    1.46e+05    6.31e+05      11.066
      66       7         INFEASIBLE  pr    1.46e+05    6.31e+05      11.519
      67       6         INFEASIBLE  pr    1.46e+05    6.31e+05      11.856
      68       5       6    1.46e+05       1.46e+05    6.31e+05      12.108
      69       6       5    1.46e+05       1.46e+05    6.31e+05      12.347
      70       7       4    1.46e+05       1.46e+05    6.31e+05      12.457
      71       8       3    1.46e+05       1.46e+05    6.31e+05      12.481
      72       9       2    2.92e+05       1.46e+05    6.31e+05      12.532
      73      10         INFEASIBLE  pr    1.46e+05    6.31e+05      12.640
      74       9       1    2.92e+05       1.46e+05    6.31e+05      12.905
      75      10         INFEASIBLE  pr    1.46e+05    6.31e+05      13.048
      76       9         INFEASIBLE  pr    1.46e+05    6.31e+05      13.302
      77       8       2    2.81e+05       1.46e+05    6.31e+05      13.555
      78       9       5    1.46e+05       1.46e+05    6.31e+05      13.731
      79      10       4    1.46e+05       1.46e+05    6.31e+05      13.769
      80      11       3    1.46e+05       1.46e+05    6.31e+05      13.847
      81      12         INFEASIBLE  pr    1.46e+05    6.31e+05      14.206
      82      11       2    3.26e+05       1.46e+05    6.31e+05      14.322
      83      12         INFEASIBLE  pr    1.46e+05    6.31e+05      14.420
      84      11       1    3.27e+05       1.46e+05    6.31e+05      14.457
      85      12         INFEASIBLE  pr    1.46e+05    6.31e+05      14.598
      86      11         INFEASIBLE  pr    1.46e+05    6.31e+05      15.117
      87      10       3    1.46e+05       1.46e+05    6.31e+05      15.147
      88      11       2    2.92e+05       1.46e+05    6.31e+05      16.950
      89      12         INFEASIBLE  pr    1.46e+05    6.31e+05      17.096
      90      11       1    2.92e+05       1.46e+05    6.31e+05      17.295
*     91      12       0    6.30e+05  f    1.46e+05    6.30e+05      17.455
      92      11         INFEASIBLE  pr    1.46e+05    6.30e+05      17.673
      93      10         INFEASIBLE  pr    1.46e+05    6.30e+05      17.897
      94       9       4    1.46e+05       1.46e+05    6.30e+05      17.961
      95      10       3    2.22e+05       1.46e+05    6.30e+05      18.010
      96      11         INFEASIBLE  pr    1.46e+05    6.30e+05      18.229
      97      10         INFEASIBLE  pr    1.46e+05    6.30e+05      18.441
      98       9         INFEASIBLE  pr    1.46e+05    6.30e+05      18.708
      99       8         INFEASIBLE  pr    1.46e+05    6.30e+05      18.869
     100       7       1    6.06e+05       1.46e+05    6.30e+05      19.037
     101       8         INFEASIBLE  pr    1.46e+05    6.30e+05      19.124
     102       7         INFEASIBLE  pr    1.46e+05    6.30e+05      19.308
     103       6       3    1.46e+05       1.46e+05    6.30e+05      19.334
     104       7         INFEASIBLE  pr    1.46e+05    6.30e+05      19.579
     105       6       2    2.92e+05       1.46e+05    6.30e+05      19.862
     106       7       1    2.92e+05       1.46e+05    6.30e+05      19.910
     107       8         INFEASIBLE  pr    1.46e+05    6.30e+05      20.184
     108       7            7.57e+05 pr    1.46e+05    6.30e+05      20.298
     109       6       1    2.92e+05       1.46e+05    6.30e+05      20.420
     110       7       5    1.46e+05       1.46e+05    6.30e+05      20.449
     111       8       4    1.46e+05       1.46e+05    6.30e+05      20.478
     112       9         INFEASIBLE  pr    1.46e+05    6.30e+05      20.595
     113       8       3    2.32e+05       1.46e+05    6.30e+05      21.037
     114       9       2    2.32e+05       1.46e+05    6.30e+05      21.069
     115      10       1    2.92e+05       1.46e+05    6.30e+05      21.117
     116      11         INFEASIBLE  pr    1.46e+05    6.30e+05      21.322
     117      10         INFEASIBLE  pr    1.46e+05    6.30e+05      21.541
     118       9       1    3.27e+05       1.46e+05    6.30e+05      22.311
     119      10       4    1.46e+05       1.46e+05    6.30e+05      22.365
     120      11       6    1.46e+05       1.46e+05    6.30e+05      22.392
     121      12       3    2.32e+05       1.46e+05    6.30e+05      22.646
     122      13       2    2.92e+05       1.46e+05    6.30e+05      22.694
     123      14       1    2.92e+05       1.46e+05    6.30e+05      23.050
     124      15         INFEASIBLE  pr    1.46e+05    6.30e+05      23.249
     125      14         INFEASIBLE  pr    1.46e+05    6.30e+05      23.332
     126      13       1    2.92e+05       1.46e+05    6.30e+05      23.366
     127      14       3    2.32e+05       1.46e+05    6.30e+05      23.610
     128      15       4    1.46e+05       1.46e+05    6.30e+05      23.633
     129      16       3    1.46e+05       1.46e+05    6.30e+05      23.675
     130      17         INFEASIBLE  pr    1.46e+05    6.30e+05      23.801
     131      16       2    2.32e+05       1.46e+05    6.30e+05      26.480
     132      17       1    4.68e+05       1.46e+05    6.30e+05      26.510
     133      18            6.85e+05 pr    1.46e+05    6.30e+05      26.532
     134      17            7.26e+05 pr    1.46e+05    6.30e+05      26.556
     135      16         INFEASIBLE  pr    1.46e+05    6.30e+05      26.768
     136      15       3    1.46e+05       1.46e+05    6.30e+05      26.871
     137      16       5    1.46e+05       1.46e+05    6.30e+05      26.930
     138      17       4    1.46e+05       1.46e+05    6.30e+05      26.954
     139      18       3    1.46e+05       1.46e+05    6.30e+05      26.975
     140      19       2    3.27e+05       1.46e+05    6.30e+05      27.019
     141      20         INFEASIBLE  pr    1.46e+05    6.30e+05      27.234
     142      19       1    2.92e+05       1.46e+05    6.30e+05      27.715
     143      20         INFEASIBLE  pr    1.46e+05    6.30e+05      27.969
     144      19         INFEASIBLE  pr    1.46e+05    6.30e+05      28.192
     145      18         INFEASIBLE  pr    1.46e+05    6.30e+05      28.704
     146      17         INFEASIBLE  pr    1.46e+05    6.30e+05      29.068
     147      16       4    1.46e+05       1.46e+05    6.30e+05      29.103
     148      17       3    1.46e+05       1.46e+05    6.30e+05      29.854
     149      18       2    2.92e+05       1.46e+05    6.30e+05      30.436
     150      19       1    2.92e+05       1.46e+05    6.30e+05      31.544
     151      20         INFEASIBLE  pr    1.46e+05    6.30e+05      31.725
     152      19         INFEASIBLE  pr    1.46e+05    6.30e+05      32.031
     153      18       1    2.72e+05       1.46e+05    6.30e+05      32.449
     154      19       2    3.27e+05       1.46e+05    6.30e+05      32.672
     155      20         INFEASIBLE  pr    1.46e+05    6.30e+05      33.056
     156      19         INFEASIBLE  pr    1.46e+05    6.30e+05      33.703
     157      18       1    3.27e+05       1.46e+05    6.30e+05      33.781
     158      19         INFEASIBLE  pr    1.46e+05    6.30e+05      34.121
     159      18         INFEASIBLE  pr    1.46e+05    6.30e+05      34.459
     160      17         INFEASIBLE  pr    1.46e+05    6.30e+05      34.700
     161      16         INFEASIBLE  pr    1.46e+05    6.30e+05      34.951
     162      15       2    1.46e+05       1.46e+05    6.30e+05      34.991
     163      16       1    2.92e+05       1.46e+05    6.30e+05      35.081
     164      17         INFEASIBLE  pr    1.46e+05    6.30e+05      35.385
     165      16         INFEASIBLE  pr    1.46e+05    6.30e+05      35.724
     166      15            6.88e+05 pr    1.46e+05    6.30e+05      36.172
     167      14       2    1.46e+05       1.46e+05    6.30e+05      36.569
     168      15       5    1.46e+05       1.46e+05    6.30e+05      36.604
     169      16       4    1.46e+05       1.46e+05    6.30e+05      37.022
     170      17       3    1.46e+05       1.46e+05    6.30e+05      37.049
     171      18       2    2.92e+05       1.46e+05    6.30e+05      37.464
     172      19       1    3.27e+05       1.46e+05    6.30e+05      37.515
     173      20         INFEASIBLE  pr    1.46e+05    6.30e+05      37.742
     174      19            9.36e+05 pr    1.46e+05    6.30e+05      37.854
     175      18       1    2.92e+05       1.46e+05    6.30e+05      38.080
     176      19       4    1.46e+05       1.46e+05    6.30e+05      38.277
     177      20       3    2.33e+05       1.46e+05    6.30e+05      38.448
     178      21            6.77e+05 pr    1.46e+05    6.30e+05      38.678
     179      20         INFEASIBLE  pr    1.46e+05    6.30e+05      38.997
     180      19         INFEASIBLE  pr    1.46e+05    6.30e+05      39.189
     181      18         INFEASIBLE  pr    1.46e+05    6.30e+05      39.495
     182      17         INFEASIBLE  pr    1.46e+05    6.30e+05      39.945
     183      16       2    2.81e+05       1.46e+05    6.30e+05      40.349
     184      17       3    1.46e+05       1.46e+05    6.30e+05      40.376
     185      18       2    3.27e+05       1.46e+05    6.30e+05      40.477
     186      19       1    3.27e+05       1.46e+05    6.30e+05      41.029
     187      20            6.58e+05 pr    1.46e+05    6.30e+05      41.259
     188      19            8.01e+05 pr    1.46e+05    6.30e+05      41.435
     189      18         INFEASIBLE  pr    1.46e+05    6.30e+05      41.633
     190      17       2    2.32e+05       1.46e+05    6.30e+05      41.857
     191      18       1    2.92e+05       1.46e+05    6.30e+05      42.604
     192      19         INFEASIBLE  pr    1.46e+05    6.30e+05      42.761
     193      18         INFEASIBLE  pr    1.46e+05    6.30e+05      42.896
     194      17       1    2.92e+05       1.46e+05    6.30e+05      43.057
     195      18            8.68e+05 pr    1.46e+05    6.30e+05      43.519
     196      17         INFEASIBLE  pr    1.46e+05    6.30e+05      43.657
     197      16       1    3.27e+05       1.46e+05    6.30e+05      44.080
     198      17         INFEASIBLE  pr    1.46e+05    6.30e+05      44.402
     199      16            7.77e+05 pr    1.46e+05    6.30e+05      44.692
     200      15         INFEASIBLE  pr    1.46e+05    6.30e+05      44.855
     201      14       1    2.92e+05       1.46e+05    6.30e+05      45.409
     202      15         INFEASIBLE  pr    1.46e+05    6.30e+05      45.773
     203      14         INFEASIBLE  pr    1.46e+05    6.30e+05      46.088
     204      13       1    2.85e+05       1.46e+05    6.30e+05      46.141
     205      14       2    2.81e+05       1.46e+05    6.30e+05      46.415
     206      15       1    3.27e+05       1.46e+05    6.30e+05      46.513
     207      16         INFEASIBLE  pr    1.46e+05    6.30e+05      46.808
     208      15         INFEASIBLE  pr    1.46e+05    6.30e+05      47.140
     209      14       1    2.92e+05       1.46e+05    6.30e+05      47.209
     210      15         INFEASIBLE  pr    1.46e+05    6.30e+05      47.878
     211      14         INFEASIBLE  pr    1.46e+05    6.30e+05      48.195
     212      13       1    2.92e+05       1.46e+05    6.30e+05      48.375
     213      14            7.06e+05 pr    2.32e+05    6.30e+05      48.630
     214      13         INFEASIBLE  pr    2.32e+05    6.30e+05      48.776
     215      12         INFEASIBLE  pr    2.32e+05    6.30e+05      49.208
     216      11            7.51e+05 pr    2.32e+05    6.30e+05      49.388
     217      10         INFEASIBLE  pr    2.32e+05    6.30e+05      49.610
     218       9       2    2.33e+05       2.32e+05    6.30e+05      56.866
     219      10       1    2.92e+05       2.32e+05    6.30e+05      56.944
     220      11         INFEASIBLE  pr    2.32e+05    6.30e+05      57.106
     221      10         INFEASIBLE  pr    2.32e+05    6.30e+05      57.295
     222       9       1    2.73e+05       2.32e+05    6.30e+05      57.337
     223      10       2    2.33e+05       2.32e+05    6.30e+05      57.480
     224      11       2    2.33e+05       2.32e+05    6.30e+05      57.570
     225      12       2    3.27e+05       2.33e+05    6.30e+05      58.150
     226      13       1    2.92e+05       2.33e+05    6.30e+05      59.078
     227      14         INFEASIBLE  pr    2.33e+05    6.30e+05      59.406
     228      13         INFEASIBLE  pr    2.33e+05    6.30e+05      59.687
     229      12       1    3.27e+05       2.33e+05    6.30e+05      59.869
     230      13         INFEASIBLE  pr    2.33e+05    6.30e+05      60.181
     231      12         INFEASIBLE  pr    2.33e+05    6.30e+05      60.425
     232      11       1    3.27e+05       2.33e+05    6.30e+05      60.516
     233      12       1    3.27e+05       2.33e+05    6.30e+05      61.263
     234      13       1    2.92e+05       2.33e+05    6.30e+05      61.329
     235      14         INFEASIBLE  pr    2.33e+05    6.30e+05      61.658
     236      13         INFEASIBLE  pr    2.33e+05    6.30e+05      61.973
     237      12            8.01e+05 pr    2.33e+05    6.30e+05      62.189
     238      11         INFEASIBLE  pr    2.33e+05    6.30e+05      62.801
     239      10         INFEASIBLE  pr    2.33e+05    6.30e+05      63.148
     240       9         INFEASIBLE  pr    2.33e+05    6.30e+05      63.446
     241       8         INFEASIBLE  pr    2.73e+05    6.30e+05      63.795
     242       7            8.24e+05 pr    2.73e+05    6.30e+05      63.925
     243       6         INFEASIBLE  pr    2.92e+05    6.30e+05      64.344
     244       5         INFEASIBLE  pr    2.92e+05    6.30e+05      64.651
     245       4         INFEASIBLE  pr    2.92e+05    6.30e+05      65.008
     246       3         INFEASIBLE  pr    2.92e+05    6.30e+05      65.177
     247       2         INFEASIBLE  pr    2.92e+05    6.30e+05      65.532
     248       1         INFEASIBLE  pr    2.92e+05    6.30e+05      65.710
     249       0         INFEASIBLE  pr    6.30e+05    6.30e+05      66.160

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.29681834428525e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =      66.18632 (    66.905 CPU time)
Time spent in evaluations (secs)    =       3.14871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.916     38483
   nlp_gf_jg        0.869        0.844     25215
  nlp_hess_l        0.782        0.771     24891
      solver         66.9         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2930
         0         0    0.7870
    1.0000    1.0000    0.1270
         0    1.0000    0.2930

Removed Variables within Vanished Phases
===================================================
 
