====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.584
       2       1       7    1.46e+05       1.46e+05                   0.732
       3       2       6    1.46e+05       1.46e+05                   0.759
       4       3       5    1.46e+05       1.46e+05                   0.778
       5       4       4    1.46e+05       1.46e+05                   0.800
       6       5       3    1.46e+05       1.46e+05                   0.821
       7       6       2    1.46e+05       1.46e+05                   0.839
       8       7       1    2.92e+05       1.46e+05                   0.856
       9       8         INFEASIBLE  pr    1.46e+05                   0.939
      10       7         INFEASIBLE  pr    1.46e+05                   1.077
      11       6         INFEASIBLE  pr    1.46e+05                   1.524
      12       5       2    1.46e+05       1.46e+05                   1.560
      13       6       3    1.46e+05       1.46e+05                   1.592
      14       7       4    1.46e+05       1.46e+05                   1.627
      15       8       1    2.92e+05       1.46e+05                   1.656
      16       9         INFEASIBLE  pr    1.46e+05                   1.871
      17       8         INFEASIBLE  pr    1.46e+05                   2.062
      18       7       3    1.94e+05       1.46e+05                   2.477
      19       8       2    2.92e+05       1.46e+05                   2.985
      20       9         INFEASIBLE  pr    1.46e+05                   3.150
      21       8       1    2.61e+05       1.46e+05                   3.452
*     22       9       0    4.46e+05  f    1.46e+05    4.46e+05       3.488
*     23       8       0    3.88e+05  f    1.46e+05    3.88e+05       3.521
      24       7       2    2.97e+05       1.46e+05    3.88e+05       3.595
      25       8         INFEASIBLE  pr    1.46e+05    3.88e+05       4.342
      26       7         INFEASIBLE  pr    1.46e+05    3.88e+05       4.569
      27       6         INFEASIBLE  pr    1.46e+05    3.88e+05       4.954
      28       5       3    1.94e+05       1.46e+05    3.88e+05       5.905
      29       6       5    1.46e+05       1.46e+05    3.88e+05       5.952
      30       7       7    1.46e+05       1.46e+05    3.88e+05       6.412
      31       8       6    1.46e+05       1.46e+05    3.88e+05       6.505
      32       9       5    1.46e+05       1.46e+05    3.88e+05       6.561
      33      10       4    1.46e+05       1.46e+05    3.88e+05       6.616
      34      11       3    1.46e+05       1.46e+05    3.88e+05       6.660
      35      12       2    2.92e+05       1.46e+05    3.88e+05       6.894
      36      13       1    2.92e+05       1.46e+05    3.88e+05       6.945
      37      14         INFEASIBLE  pr    1.46e+05    3.88e+05       7.356
      38      13            4.55e+05 pr    1.46e+05    3.88e+05       8.652
      39      12       1    2.92e+05       1.46e+05    3.88e+05       8.853
      40      13       5    1.46e+05       1.46e+05    3.88e+05       8.927
      41      14       6    1.46e+05       1.46e+05    3.88e+05       9.576
      42      15       5    1.46e+05       1.46e+05    3.88e+05      10.896
      43      16       4    1.46e+05       1.46e+05    3.88e+05      10.946
      44      17       3    1.97e+05       1.46e+05    3.88e+05      11.002
      45      18       2    1.97e+05       1.46e+05    3.88e+05      11.074
      46      19       1    2.92e+05       1.46e+05    3.88e+05      11.142
      47      20         INFEASIBLE  pr    1.46e+05    3.88e+05      11.485
      48      19            4.43e+05 pr    1.46e+05    3.88e+05      11.748
      49      18       1    2.21e+05       1.46e+05    3.88e+05      11.813
      50      19       4    1.46e+05       1.46e+05    3.88e+05      11.890
      51      20       3    2.92e+05       1.46e+05    3.88e+05      12.223
      52      21       2    2.92e+05       1.46e+05    3.88e+05      12.256
      53      22       1    2.92e+05       1.46e+05    3.88e+05      12.320
      54      23            3.88e+05 pr    1.46e+05    3.88e+05      12.568
*     55      22       0    3.64e+05  f    1.46e+05    3.64e+05      13.184
      56      21       1    2.92e+05       1.46e+05    3.64e+05      13.214
      57      22       3    1.98e+05       1.46e+05    3.64e+05      13.661
      58      23       5    1.46e+05       1.46e+05    3.64e+05      13.930
      59      24       4    2.92e+05       1.46e+05    3.64e+05      14.444
      60      25       3    2.92e+05       1.46e+05    3.64e+05      14.492
      61      26         INFEASIBLE  pr    1.46e+05    3.64e+05      14.835
      62      25         INFEASIBLE  pr    1.46e+05    3.64e+05      15.236
      63      24       3    1.97e+05       1.46e+05    3.64e+05      15.527
      64      25         INFEASIBLE  pr    1.46e+05    3.64e+05      15.706
      65      24       2    3.51e+05       1.46e+05    3.64e+05      15.748
      66      25       1    3.51e+05       1.46e+05    3.64e+05      15.783
      67      26            4.87e+05 pr    1.46e+05    3.64e+05      15.809
*     68      25       0    3.62e+05  f    1.46e+05    3.62e+05      15.921
      69      24       1    3.51e+05       1.46e+05    3.62e+05      15.961
      70      25       2    2.92e+05       1.46e+05    3.62e+05      16.593
      71      26       4    1.46e+05       1.46e+05    3.62e+05      16.627
      72      27       3    1.96e+05       1.46e+05    3.62e+05      17.485
      73      28       2    1.98e+05       1.46e+05    3.62e+05      17.623
      74      29         INFEASIBLE  pr    1.46e+05    3.62e+05      17.959
      75      28       1    2.57e+05       1.46e+05    3.62e+05      17.999
      76      29            4.39e+05 pr    1.46e+05    3.62e+05      18.030
      77      28            4.23e+05 pr    1.46e+05    3.62e+05      18.074
      78      27       2    1.98e+05       1.46e+05    3.62e+05      18.118
      79      28       4    1.46e+05       1.46e+05    3.62e+05      18.405
      80      29       6    1.46e+05       1.46e+05    3.62e+05      18.437
      81      30       5    1.46e+05       1.46e+05    3.62e+05      18.535
      82      31       4    1.46e+05       1.46e+05    3.62e+05      18.608
      83      32       3    1.46e+05       1.46e+05    3.62e+05      18.809
      84      33       2    1.46e+05       1.46e+05    3.62e+05      18.838
      85      34       1    2.92e+05       1.46e+05    3.62e+05      18.883
      86      35         INFEASIBLE  pr    1.46e+05    3.62e+05      19.344
      87      34         INFEASIBLE  pr    1.46e+05    3.62e+05      19.625
      88      33         INFEASIBLE  pr    1.46e+05    3.62e+05      19.967
      89      32       2    1.46e+05       1.46e+05    3.62e+05      19.996
      90      33       3    1.46e+05       1.46e+05    3.62e+05      20.084
      91      34       2    1.97e+05       1.46e+05    3.62e+05      20.608
      92      35       1    2.92e+05       1.46e+05    3.62e+05      20.837
      93      36            4.55e+05 pr    1.46e+05    3.62e+05      22.098
      94      35         INFEASIBLE  pr    1.46e+05    3.62e+05      22.429
      95      34       1    2.21e+05       1.46e+05    3.62e+05      23.342
      96      35       2    2.96e+05       1.46e+05    3.62e+05      24.237
      97      36       1    2.92e+05       1.46e+05    3.62e+05      24.418
      98      37            5.78e+05 pr    1.46e+05    3.62e+05      24.766
      99      36         INFEASIBLE  pr    1.46e+05    3.62e+05      25.049
     100      35            3.65e+05 pr    1.46e+05    3.62e+05      25.130
     101      34       1    3.02e+05       1.46e+05    3.62e+05      25.161
     102      35            3.88e+05 pr    1.46e+05    3.62e+05      25.191
     103      34            3.62e+05 pr    1.46e+05    3.62e+05      25.632
     104      33            3.95e+05 pr    1.46e+05    3.62e+05      25.870
     105      32            5.71e+05 pr    1.46e+05    3.62e+05      25.990
     106      31       1    2.60e+05       1.46e+05    3.62e+05      26.294
     107      32       5    1.46e+05       1.46e+05    3.62e+05      26.340
     108      33       4    1.46e+05       1.46e+05    3.62e+05      26.378
     109      34       3    1.46e+05       1.46e+05    3.62e+05      26.399
     110      35       2    1.46e+05       1.46e+05    3.62e+05      26.508
     111      36       1    2.92e+05       1.46e+05    3.62e+05      26.530
     112      37         INFEASIBLE  pr    1.46e+05    3.62e+05      26.878
     113      36         INFEASIBLE  pr    1.46e+05    3.62e+05      27.172
     114      35         INFEASIBLE  pr    1.46e+05    3.62e+05      27.571
     115      34       2    1.46e+05       1.46e+05    3.62e+05      27.633
     116      35       3    1.46e+05       1.46e+05    3.62e+05      27.663
     117      36       1    2.13e+05       1.46e+05    3.62e+05      27.748
     118      37         INFEASIBLE  pr    1.46e+05    3.62e+05      28.021
     119      36         INFEASIBLE  pr    1.46e+05    3.62e+05      28.370
     120      35       2    1.46e+05       1.46e+05    3.62e+05      28.413
     121      36       1    2.92e+05       1.46e+05    3.62e+05      28.470
     122      37            4.43e+05 pr    1.46e+05    3.62e+05      28.860
     123      36         INFEASIBLE  pr    1.46e+05    3.62e+05      29.078
     124      35         INFEASIBLE  pr    1.46e+05    3.62e+05      29.252
     125      34       2    1.46e+05       1.46e+05    3.62e+05      29.276
     126      35            4.23e+05 pr    1.46e+05    3.62e+05      29.444
     127      34       1    2.21e+05       1.46e+05    3.62e+05      29.588
     128      35            3.64e+05 pr    1.46e+05    3.62e+05      29.777
     129      34         INFEASIBLE  pr    1.46e+05    3.62e+05      30.204
     130      33         INFEASIBLE  pr    1.46e+05    3.62e+05      30.556
     131      32       4    1.46e+05       1.46e+05    3.62e+05      30.721
     132      33       3    1.97e+05       1.46e+05    3.62e+05      31.046
     133      34       4    1.46e+05       1.46e+05    3.62e+05      32.210
     134      35       3    1.94e+05       1.46e+05    3.62e+05      32.329
     135      36       2    1.94e+05       1.46e+05    3.62e+05      32.575
     136      37       1    2.92e+05       1.46e+05    3.62e+05      32.604
     137      38         INFEASIBLE  pr    1.46e+05    3.62e+05      32.935
     138      37            4.46e+05 pr    1.46e+05    3.62e+05      33.283
     139      36       1    2.92e+05       1.46e+05    3.62e+05      33.601
     140      37       4    1.46e+05       1.46e+05    3.62e+05      33.883
     141      38       3    1.74e+05       1.46e+05    3.62e+05      34.444
     142      39       2    2.92e+05       1.46e+05    3.62e+05      34.602
     143      40       1    2.79e+05       1.46e+05    3.62e+05      35.642
     144      41            4.55e+05 pr    1.46e+05    3.62e+05      35.685
     145      40            4.74e+05 pr    1.46e+05    3.62e+05      35.733
     146      39       1    2.79e+05       1.46e+05    3.62e+05      35.910
     147      40       3    2.02e+05       1.46e+05    3.62e+05      36.367
     148      41         INFEASIBLE  pr    1.46e+05    3.62e+05      36.758
     149      40       2    2.16e+05       1.46e+05    3.62e+05      36.790
     150      41       1    2.96e+05       1.46e+05    3.62e+05      37.209
     151      42            4.47e+05 pr    1.46e+05    3.62e+05      37.237
*    152      41       0    3.42e+05  f    1.46e+05    3.42e+05      37.286
     153      40         INFEASIBLE  pr    1.46e+05    3.42e+05      37.628
     154      39       2    2.19e+05       1.46e+05    3.42e+05      37.662
     155      40       3    1.97e+05       1.46e+05    3.42e+05      37.795
     156      41       2    2.92e+05       1.46e+05    3.42e+05      37.854
     157      42       1    2.92e+05       1.46e+05    3.42e+05      37.951
     158      43            4.46e+05 pr    1.46e+05    3.42e+05      38.311
     159      42         INFEASIBLE  pr    1.46e+05    3.42e+05      38.717
     160      41       1    2.92e+05       1.46e+05    3.42e+05      39.291
     161      42         INFEASIBLE  pr    1.46e+05    3.42e+05      39.721
     162      41         INFEASIBLE  pr    1.46e+05    3.42e+05      40.049
     163      40         INFEASIBLE  pr    1.46e+05    3.42e+05      40.352
     164      39       2    1.97e+05       1.46e+05    3.42e+05      40.418
     165      40       3    2.92e+05       1.46e+05    3.42e+05      40.966
     166      41       3    1.46e+05       1.46e+05    3.42e+05      41.027
     167      42       2    1.46e+05       1.46e+05    3.42e+05      41.071
     168      43       1    2.21e+05       1.46e+05    3.42e+05      41.221
     169      44         INFEASIBLE  pr    1.46e+05    3.42e+05      41.475
     170      43            5.58e+05 pr    1.46e+05    3.42e+05      41.967
     171      42       1    3.35e+05       1.46e+05    3.42e+05      42.169
     172      43       2    1.46e+05       1.46e+05    3.42e+05      42.214
     173      44       1    2.92e+05       1.46e+05    3.42e+05      42.270
     174      45            3.96e+05 pr    1.46e+05    3.42e+05      42.378
     175      44         INFEASIBLE  pr    1.46e+05    3.42e+05      42.772
     176      43       1    2.61e+05       1.46e+05    3.42e+05      43.046
     177      44       4    1.46e+05       1.46e+05    3.42e+05      43.481
     178      45       3    1.74e+05       1.46e+05    3.42e+05      43.818
     179      46       2    2.05e+05       1.46e+05    3.42e+05      43.974
     180      47       1    2.92e+05       1.46e+05    3.42e+05      44.085
     181      48            4.37e+05 pr    1.46e+05    3.42e+05      44.250
     182      47         INFEASIBLE  pr    1.46e+05    3.42e+05      44.561
     183      46       1    2.13e+05       1.46e+05    3.42e+05      44.767
     184      47         INFEASIBLE  pr    1.46e+05    3.42e+05      45.100
     185      46            4.23e+05 pr    1.46e+05    3.42e+05      45.258
     186      45         INFEASIBLE  pr    1.46e+05    3.42e+05      45.518
     187      44       2    2.13e+05       1.46e+05    3.42e+05      45.677
     188      45       4    1.46e+05       1.46e+05    3.42e+05      45.922
     189      46       3    2.92e+05       1.46e+05    3.42e+05      46.834
     190      47       2    2.92e+05       1.46e+05    3.42e+05      46.861
     191      48         INFEASIBLE  pr    1.46e+05    3.42e+05      47.247
     192      47            3.65e+05 pr    1.46e+05    3.42e+05      47.456
     193      46       2    2.92e+05       1.46e+05    3.42e+05      47.484
     194      47       3    3.40e+05       1.46e+05    3.42e+05      47.880
     195      48       2    2.92e+05       1.46e+05    3.42e+05      48.176
     196      49       1    2.92e+05       1.46e+05    3.42e+05      48.220
     197      50         INFEASIBLE  pr    1.46e+05    3.42e+05      48.583
     198      49            6.74e+05 pr    1.46e+05    3.42e+05      48.717
     199      48       1    2.92e+05       1.46e+05    3.42e+05      48.744
     200      49         INFEASIBLE  pr    1.46e+05    3.42e+05      49.091
     201      48            5.76e+05 pr    1.46e+05    3.42e+05      49.418
     202      47         INFEASIBLE  pr    1.46e+05    3.42e+05      49.738
     203      46       2    3.40e+05       1.46e+05    3.42e+05      49.786
     204      47            4.60e+05 pr    1.46e+05    3.42e+05      49.817
     205      46            3.45e+05 pr    1.46e+05    3.42e+05      49.847
     206      45            3.50e+05 pr    1.46e+05    3.42e+05      49.894
     207      44       1    3.35e+05       1.46e+05    3.42e+05      50.010
     208      45            4.74e+05 pr    1.46e+05    3.42e+05      50.100
     209      44            3.48e+05 pr    1.46e+05    3.42e+05      50.125
     210      43       1    3.02e+05       1.46e+05    3.42e+05      50.429
     211      44       3    1.46e+05       1.46e+05    3.42e+05      50.458
     212      45       2    2.92e+05       1.46e+05    3.42e+05      50.631
     213      46       1    2.92e+05       1.46e+05    3.42e+05      50.803
     214      47         INFEASIBLE  pr    1.46e+05    3.42e+05      51.226
     215      46         INFEASIBLE  pr    1.46e+05    3.42e+05      51.526
     216      45       1    2.92e+05       1.46e+05    3.42e+05      51.731
     217      46       2    2.05e+05       1.46e+05    3.42e+05      52.065
     218      47       3    1.46e+05       1.46e+05    3.42e+05      52.103
     219      48       2    2.16e+05       1.46e+05    3.42e+05      52.158
     220      49            4.90e+05 pr    1.46e+05    3.42e+05      52.527
     221      48         INFEASIBLE  pr    1.46e+05    3.42e+05      52.808
     222      47         INFEASIBLE  pr    1.74e+05    3.42e+05      53.264
     223      46       1    2.92e+05       1.74e+05    3.42e+05      53.302
     224      47            4.39e+05 pr    1.74e+05    3.42e+05      53.340
     225      46         INFEASIBLE  pr    1.74e+05    3.42e+05      53.644
     226      45       1    2.13e+05       1.74e+05    3.42e+05      53.731
     227      46       2    1.95e+05       1.94e+05    3.42e+05      53.827
     228      47       2    1.94e+05       1.94e+05    3.42e+05      53.960
     229      48            3.56e+05 pr    1.94e+05    3.42e+05      54.210
     230      47       1    2.97e+05       1.94e+05    3.42e+05      54.572
     231      48         INFEASIBLE  pr    1.94e+05    3.42e+05      55.181
     232      47         INFEASIBLE  pr    1.94e+05    3.42e+05      55.602
     233      46       1    2.13e+05       1.94e+05    3.42e+05      55.637
     234      47            4.23e+05 pr    1.94e+05    3.42e+05      55.678
     235      46         INFEASIBLE  pr    1.94e+05    3.42e+05      56.029
     236      45       1    2.16e+05       1.94e+05    3.42e+05      56.115
     237      46       2    1.95e+05       1.94e+05    3.42e+05      56.162
     238      47       2    2.92e+05       1.95e+05    3.42e+05      56.604
     239      48         INFEASIBLE  pr    1.95e+05    3.42e+05      57.098
     240      47       1    2.92e+05       1.95e+05    3.42e+05      57.138
     241      48         INFEASIBLE  pr    1.95e+05    3.42e+05      57.483
     242      47            4.37e+05 pr    1.95e+05    3.42e+05      57.819
     243      46       1    2.92e+05       1.95e+05    3.42e+05      57.842
     244      47         INFEASIBLE  pr    1.97e+05    3.42e+05      58.171
     245      46         INFEASIBLE  pr    1.97e+05    3.42e+05      58.492
     246      45         INFEASIBLE  pr    1.97e+05    3.42e+05      58.907
     247      44            3.62e+05 pr    1.97e+05    3.42e+05      58.939
     248      43            3.62e+05 pr    1.97e+05    3.42e+05      60.784
     249      42            4.19e+05 pr    1.97e+05    3.42e+05      60.820
     250      41         INFEASIBLE  pr    1.97e+05    3.42e+05      60.977
     251      40         INFEASIBLE  pr    1.97e+05    3.42e+05      61.339
     252      39         INFEASIBLE  pr    1.97e+05    3.42e+05      61.787
     253      38            3.88e+05 pr    1.97e+05    3.42e+05      61.818
     254      37            3.62e+05 pr    1.97e+05    3.42e+05      62.376
     255      36       1    2.18e+05       1.97e+05    3.42e+05      62.465
     256      37            3.50e+05 pr    1.97e+05    3.42e+05      63.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42105158635471e+05
Final integrality gap (abs / rel)   =  1.45e+05 /   4.23e-01 (42.34%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      63.04550 (    63.731 CPU time)
Time spent in evaluations (secs)    =       2.85761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.844     32012
   nlp_gf_jg         0.78        0.759     20331
  nlp_hess_l        0.687        0.677     19971
      solver         63.7         63.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4523
         0    1.0000    0.2677
    1.0000         0    0.2677
    1.0000    1.0000    0.5123

Removed Variables within Vanished Phases
===================================================
 
