====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1       7    1.46e+05     -1.80e+308                   1.380
       3       2       6    1.46e+05     -1.80e+308                   1.413
       4       3       5    1.46e+05     -1.80e+308                   1.434
       5       4       4    1.46e+05     -1.80e+308                   1.452
       6       5       3    1.46e+05     -1.80e+308                   1.470
       7       6       2    1.46e+05     -1.80e+308                   1.487
       8       7       1    2.92e+05     -1.80e+308                   1.504
       9       8         INFEASIBLE  pr  -1.80e+308                   1.611
*     10       7       0    3.19e+05  f  -1.80e+308    3.19e+05       1.699
      11       6       1    1.59e+05     -1.80e+308    3.19e+05       1.742
      12       7       7    1.46e+05       1.46e+05    3.19e+05       2.017
      13       8       4    1.46e+05       1.46e+05    3.19e+05       2.043
      14       9       2    1.46e+05       1.46e+05    3.19e+05       2.082
      15      10       1    2.92e+05       1.46e+05    3.19e+05       2.125
      16      11            3.19e+05 pr    1.46e+05    3.19e+05       2.311
*     17      10       0    3.18e+05  f    1.46e+05    3.18e+05       2.548
      18       9       1    1.52e+05       1.46e+05    3.18e+05       2.638
      19      10       3    1.46e+05       1.46e+05    3.18e+05       2.676
      20      11       2    2.92e+05       1.46e+05    3.18e+05       2.787
      21      12       1    2.92e+05       1.46e+05    3.18e+05       3.017
      22      13         INFEASIBLE  pr    1.46e+05    3.18e+05       3.168
*     23      12       0    2.94e+05  f    1.46e+05    2.94e+05       3.368
      24      11       1    2.92e+05       1.46e+05    2.94e+05       4.340
      25      12       2    1.59e+05       1.46e+05    2.94e+05       4.431
      26      13       6    1.46e+05       1.46e+05    2.94e+05       4.649
      27      14       5    1.46e+05       1.46e+05    2.94e+05       4.683
      28      15       4    1.46e+05       1.46e+05    2.94e+05       4.755
      29      16       3    1.52e+05       1.46e+05    2.94e+05       4.933
      30      17       2    2.92e+05       1.46e+05    2.94e+05       4.975
      31      18       1    2.92e+05       1.46e+05    2.94e+05       5.030
      32      19            3.19e+05 pr    1.46e+05    2.94e+05       5.091
      33      18            3.19e+05 pr    1.46e+05    2.94e+05       5.347
      34      17       1    2.92e+05       1.46e+05    2.94e+05       5.434
      35      18       5    1.46e+05       1.46e+05    2.94e+05       5.516
      36      19       4    1.46e+05       1.46e+05    2.94e+05       6.570
      37      20       3    1.46e+05       1.46e+05    2.94e+05       6.621
      38      21       2    1.46e+05       1.46e+05    2.94e+05       6.654
      39      22       1    2.92e+05       1.46e+05    2.94e+05       6.709
      40      23         INFEASIBLE  pr    1.46e+05    2.94e+05       7.106
      41      22            2.94e+05 pr    1.46e+05    2.94e+05       8.076
      42      21       1    1.52e+05       1.46e+05    2.94e+05       8.296
      43      22       2    1.46e+05       1.46e+05    2.94e+05       8.492
      44      23       4    1.46e+05       1.46e+05    2.94e+05       8.570
      45      24       3    1.46e+05       1.46e+05    2.94e+05       8.605
      46      25       2    1.54e+05       1.46e+05    2.94e+05       8.664
      47      26       1    1.54e+05       1.46e+05    2.94e+05       8.719
*     48      27       0    1.59e+05  f    1.46e+05    1.59e+05       8.995
      49      26            1.59e+05 pr    1.46e+05    1.59e+05       9.044
      50      25            2.92e+05 pr    1.46e+05    1.59e+05       9.467
      51      24       2    1.52e+05       1.46e+05    1.59e+05       9.927
      52      25       3    1.46e+05       1.46e+05    1.59e+05       9.983
      53      26       3    1.53e+05       1.46e+05    1.59e+05      10.097
      54      27       6    1.46e+05       1.46e+05    1.59e+05      10.159
      55      28       5    1.46e+05       1.46e+05    1.59e+05      10.210
      56      29            2.92e+05 pr    1.46e+05    1.59e+05      10.422
      57      28       4    1.53e+05       1.46e+05    1.59e+05      10.503
      58      29       3    1.53e+05       1.46e+05    1.59e+05      10.544
      59      30            2.92e+05 pr    1.46e+05    1.59e+05      10.921
      60      29       2    1.54e+05       1.46e+05    1.59e+05      11.049
      61      30            1.59e+05 pr    1.46e+05    1.59e+05      11.090
      62      29            2.92e+05 pr    1.46e+05    1.59e+05      18.423
      63      28       3    1.53e+05       1.46e+05    1.59e+05      18.457
      64      29       3    1.52e+05       1.46e+05    1.59e+05      18.535
      65      30       2    1.52e+05       1.46e+05    1.59e+05      20.076
      66      31            2.92e+05 pr    1.46e+05    1.59e+05      20.941
      67      30       1    1.54e+05       1.46e+05    1.59e+05      21.019
      68      31            1.59e+05 pr    1.46e+05    1.59e+05      21.048
      69      30            1.59e+05 pr    1.46e+05    1.59e+05      21.196
      70      29       2    1.52e+05       1.46e+05    1.59e+05      22.109
      71      30       6    1.46e+05       1.46e+05    1.59e+05      22.329
      72      31       5    1.46e+05       1.46e+05    1.59e+05      22.416
      73      32       4    1.46e+05       1.46e+05    1.59e+05      22.492
      74      33       3    1.46e+05       1.46e+05    1.59e+05      22.536
      75      34            2.92e+05 pr    1.46e+05    1.59e+05      22.934
      76      33         INFEASIBLE  pr    1.46e+05    1.59e+05      23.575
      77      32       3    1.46e+05       1.46e+05    1.59e+05      23.735
      78      33       2    1.52e+05       1.46e+05    1.59e+05      23.775
      79      34            2.92e+05 pr    1.46e+05    1.59e+05      24.185
      80      33       1    1.54e+05       1.46e+05    1.59e+05      24.277
      81      34            1.59e+05 pr    1.46e+05    1.59e+05      24.308
*     82      33       0    1.59e+05  f    1.46e+05    1.59e+05      24.866
      83      32         INFEASIBLE  pr    1.46e+05    1.59e+05      25.303
      84      31       4    1.46e+05       1.46e+05    1.59e+05      25.388
      85      32       5    1.46e+05       1.46e+05    1.59e+05      25.475
      86      33       4    1.46e+05       1.46e+05    1.59e+05      25.752
      87      34       3    1.46e+05       1.46e+05    1.59e+05      25.784
      88      35            2.92e+05 pr    1.46e+05    1.59e+05      26.313
      89      34       2    1.53e+05       1.46e+05    1.59e+05      26.435
      90      35       1    1.59e+05       1.46e+05    1.59e+05      26.462
      91      36            1.59e+05 pr    1.46e+05    1.59e+05      26.552
      92      35            1.59e+05 pr    1.46e+05    1.59e+05      26.597
      93      34         INFEASIBLE  pr    1.46e+05    1.59e+05      27.160
      94      33       3    1.46e+05       1.46e+05    1.59e+05      27.198
      95      34            2.92e+05 pr    1.46e+05    1.59e+05      27.680
      96      33       2    1.53e+05       1.46e+05    1.59e+05      27.854
      97      34       1    1.59e+05       1.46e+05    1.59e+05      27.879
      98      35            3.19e+05 pr    1.46e+05    1.59e+05      27.929
      99      34            1.59e+05 pr    1.46e+05    1.59e+05      27.962
     100      33         INFEASIBLE  pr    1.46e+05    1.59e+05      28.265
     101      32       4    1.46e+05       1.46e+05    1.59e+05      28.489
     102      33       3    1.46e+05       1.46e+05    1.59e+05      28.600
     103      34       2    1.52e+05       1.46e+05    1.59e+05      28.643
     104      35       1    1.54e+05       1.46e+05    1.59e+05      28.861
     105      36            1.59e+05 pr    1.46e+05    1.59e+05      28.914
     106      35         INFEASIBLE  pr    1.46e+05    1.59e+05      29.728
     107      34            2.92e+05 pr    1.46e+05    1.59e+05      30.538
     108      33       2    1.53e+05       1.46e+05    1.59e+05      30.840
     109      34       3    1.46e+05       1.46e+05    1.59e+05      31.006
     110      35       2    1.52e+05       1.46e+05    1.59e+05      31.196
     111      36       1    1.52e+05       1.46e+05    1.59e+05      31.330
     112      37            2.94e+05 pr    1.46e+05    1.59e+05      31.402
     113      36            1.59e+05 pr    1.46e+05    1.59e+05      31.554
     114      35       1    1.52e+05       1.46e+05    1.59e+05      31.676
     115      36         INFEASIBLE  pr    1.46e+05    1.59e+05      31.872
     116      35            2.94e+05 pr    1.46e+05    1.59e+05      32.065
     117      34         INFEASIBLE  pr    1.46e+05    1.59e+05      32.620
     118      33       1    1.54e+05       1.46e+05    1.59e+05      32.695
     119      34            1.59e+05 pr    1.46e+05    1.59e+05      32.852
     120      33         INFEASIBLE  pr    1.46e+05    1.59e+05      33.244
     121      32       1    1.54e+05       1.46e+05    1.59e+05      33.343
     122      33         INFEASIBLE  pr    1.46e+05    1.59e+05      34.296
     123      32            1.59e+05 pr    1.46e+05    1.59e+05      34.344
     124      31         INFEASIBLE  pr    1.46e+05    1.59e+05      34.501
     125      30       3    1.46e+05       1.46e+05    1.59e+05      34.549
     126      31       2    1.53e+05       1.46e+05    1.59e+05      35.077
     127      32       1    1.54e+05       1.46e+05    1.59e+05      35.114
     128      33            1.59e+05 pr    1.46e+05    1.59e+05      35.185
     129      32            1.59e+05 pr    1.46e+05    1.59e+05      35.393
     130      31         INFEASIBLE  pr    1.46e+05    1.59e+05      36.119
     131      30       2    1.53e+05       1.46e+05    1.59e+05      36.514
     132      31       5    1.46e+05       1.46e+05    1.59e+05      36.567
     133      32       4    1.52e+05       1.46e+05    1.59e+05      37.027
     134      33       3    1.52e+05       1.46e+05    1.59e+05      37.057
     135      34       2    1.52e+05       1.46e+05    1.59e+05      37.089
     136      35            2.92e+05 pr    1.46e+05    1.59e+05      37.285
     137      34       1    1.54e+05       1.46e+05    1.59e+05      37.378
     138      35            1.59e+05 pr    1.46e+05    1.59e+05      37.406
     139      34            1.59e+05 pr    1.46e+05    1.59e+05      37.607
     140      33       2    1.52e+05       1.46e+05    1.59e+05      37.641
     141      34       5    1.46e+05       1.46e+05    1.59e+05      37.716
     142      35       4    1.46e+05       1.46e+05    1.59e+05      37.757
     143      36       3    1.52e+05       1.46e+05    1.59e+05      37.903
     144      37            2.92e+05 pr    1.46e+05    1.59e+05      38.300
     145      36       2    1.53e+05       1.46e+05    1.59e+05      38.416
     146      37       1    1.54e+05       1.46e+05    1.59e+05      38.454
     147      38            1.59e+05 pr    1.46e+05    1.59e+05      38.487
     148      37            1.59e+05 pr    1.46e+05    1.59e+05      38.529
     149      36       1    1.54e+05       1.46e+05    1.59e+05      39.346
     150      37         INFEASIBLE  pr    1.46e+05    1.59e+05      40.144
     151      36            1.59e+05 pr    1.46e+05    1.59e+05      40.218
     152      35            1.59e+05 pr    1.46e+05    1.59e+05      40.310
     153      34       4    1.46e+05       1.46e+05    1.59e+05      40.379
     154      35       3    1.46e+05       1.46e+05    1.59e+05      40.868
     155      36            2.92e+05 pr    1.46e+05    1.59e+05      41.511
     156      35       2    1.53e+05       1.46e+05    1.59e+05      41.759
     157      36            2.92e+05 pr    1.46e+05    1.59e+05      42.201
     158      35       1    1.54e+05       1.46e+05    1.59e+05      42.840
     159      36            1.59e+05 pr    1.46e+05    1.59e+05      42.905
     160      35            1.60e+05 pr    1.46e+05    1.59e+05      42.997
     161      34       3    1.46e+05       1.46e+05    1.59e+05      43.037
     162      35       4    1.46e+05       1.46e+05    1.59e+05      43.186
     163      36       3    1.53e+05       1.46e+05    1.59e+05      43.253
     164      37       2    1.53e+05       1.46e+05    1.59e+05      43.634
     165      38       1    1.59e+05       1.46e+05    1.59e+05      43.677
     166      39            3.19e+05 pr    1.46e+05    1.59e+05      43.718
     167      38            1.59e+05 pr    1.46e+05    1.59e+05      43.768
     168      37         INFEASIBLE  pr    1.46e+05    1.59e+05      44.454
     169      36       2    1.53e+05       1.46e+05    1.59e+05      44.611
     170      37       3    1.46e+05       1.46e+05    1.59e+05      44.675
     171      38       2    1.52e+05       1.46e+05    1.59e+05      44.743
     172      39       1    1.59e+05       1.46e+05    1.59e+05      44.962
     173      40            2.94e+05 pr    1.46e+05    1.59e+05      45.300
     174      39            1.59e+05 pr    1.46e+05    1.59e+05      45.433
     175      38       1    1.52e+05       1.46e+05    1.59e+05      47.076
     176      39       2    1.59e+05       1.46e+05    1.59e+05      47.449
     177      40       3    1.46e+05       1.46e+05    1.59e+05      47.908
     178      41       2    1.46e+05       1.46e+05    1.59e+05      47.943
     179      42            2.92e+05 pr    1.46e+05    1.59e+05      48.009
     180      41         INFEASIBLE  pr    1.46e+05    1.59e+05      48.436
     181      40       2    1.46e+05       1.46e+05    1.59e+05      48.493
     182      41       1    1.54e+05       1.46e+05    1.59e+05      48.701
     183      42            1.59e+05 pr    1.46e+05    1.59e+05      48.770
     184      41            1.59e+05 pr    1.46e+05    1.59e+05      48.825
     185      40       1    1.54e+05       1.46e+05    1.59e+05      56.602
     186      41            2.92e+05 pr    1.46e+05    1.59e+05      57.245
     187      40            2.93e+05 pr    1.46e+05    1.59e+05      57.635
     188      39            1.60e+05 pr    1.46e+05    1.59e+05      58.014
     189      38       1    1.59e+05       1.46e+05    1.59e+05      58.044
     190      39            1.59e+05 pr    1.46e+05    1.59e+05      58.166
     191      38            1.59e+05 pr    1.46e+05    1.59e+05      58.207
     192      37       1    1.59e+05       1.46e+05    1.59e+05      58.232
     193      38       2    1.53e+05       1.46e+05    1.59e+05      58.439
     194      39       1    1.54e+05       1.46e+05    1.59e+05      59.208
     195      40            1.59e+05 pr    1.46e+05    1.59e+05      59.242
     196      39         INFEASIBLE  pr    1.46e+05    1.59e+05      59.519
     197      38            2.92e+05 pr    1.46e+05    1.59e+05      59.655
     198      37            1.59e+05 pr    1.46e+05    1.59e+05      59.737
     199      36            1.59e+05 pr    1.46e+05    1.59e+05      59.771
     200      35            1.60e+05 pr    1.46e+05    1.59e+05      59.868
     201      34            1.59e+05 pr    1.46e+05    1.59e+05      60.278
     202      33       1    1.59e+05       1.46e+05    1.59e+05      60.305
     203      34            3.19e+05 pr    1.46e+05    1.59e+05      60.510
     204      33            1.59e+05 pr    1.46e+05    1.59e+05      60.569
     205      32       1    1.59e+05       1.46e+05    1.59e+05      60.654
     206      33            2.92e+05 pr    1.46e+05    1.59e+05      61.019
     207      32            1.59e+05 pr    1.46e+05    1.59e+05      61.501
     208      31            1.59e+05 pr    1.46e+05    1.59e+05      61.659
     209      30            2.94e+05 pr    1.46e+05    1.59e+05      61.760
     210      29       1    1.54e+05       1.46e+05    1.59e+05      61.816
     211      30            1.59e+05 pr    1.46e+05    1.59e+05      61.861
     212      29            1.59e+05 pr    1.46e+05    1.59e+05      61.920
     213      28       3    1.52e+05       1.46e+05    1.59e+05      62.000
     214      29            2.70e+05 pr    1.46e+05    1.59e+05      62.788
     215      28       2    1.52e+05       1.46e+05    1.59e+05      62.847
     216      29            2.92e+05 pr    1.46e+05    1.59e+05      63.820
     217      28       1    1.54e+05       1.46e+05    1.59e+05      63.937
     218      29            1.59e+05 pr    1.46e+05    1.59e+05      63.999
     219      28            1.59e+05 pr    1.46e+05    1.59e+05      65.175
     220      27       2    1.52e+05       1.46e+05    1.59e+05      65.245
     221      28       2    1.52e+05       1.46e+05    1.59e+05      65.355
     222      29       1    1.52e+05       1.46e+05    1.59e+05      65.407
     223      30            1.59e+05 pr    1.46e+05    1.59e+05      65.539
     224      29            1.59e+05 pr    1.46e+05    1.59e+05      65.908
     225      28       1    1.52e+05       1.46e+05    1.59e+05      65.968
     226      29       2    1.52e+05       1.46e+05    1.59e+05      66.671
     227      30       4    1.46e+05       1.46e+05    1.59e+05      67.732
     228      31       3    1.52e+05       1.46e+05    1.59e+05      67.771
     229      32            2.92e+05 pr    1.46e+05    1.59e+05      68.189
     230      31       2    1.54e+05       1.46e+05    1.59e+05      68.297
     231      32       1    1.54e+05       1.46e+05    1.59e+05      68.358
     232      33            1.59e+05 pr    1.46e+05    1.59e+05      68.405
     233      32            3.19e+05 pr    1.46e+05    1.59e+05      68.793
     234      31       1    1.54e+05       1.46e+05    1.59e+05      68.831
     235      32       3    1.52e+05       1.46e+05    1.59e+05      68.943
     236      33       3    1.46e+05       1.46e+05    1.59e+05      69.016
     237      34       2    1.52e+05       1.46e+05    1.59e+05      69.056
     238      35         INFEASIBLE  pr    1.46e+05    1.59e+05      69.627
     239      34         INFEASIBLE  pr    1.46e+05    1.59e+05      72.918
     240      33       2    1.46e+05       1.46e+05    1.59e+05      72.955
     241      34       1    1.52e+05       1.46e+05    1.59e+05      73.084
     242      35            2.94e+05 pr    1.46e+05    1.59e+05      73.820
     243      34         INFEASIBLE  pr    1.46e+05    1.59e+05      74.365
     244      33       1    1.52e+05       1.52e+05    1.59e+05      74.854
     245      34       2    1.53e+05       1.52e+05    1.59e+05      74.915
     246      35            2.92e+05 pr    1.52e+05    1.59e+05      76.325
     247      34       1    1.54e+05       1.52e+05    1.59e+05      76.361
     248      35            1.59e+05 pr    1.52e+05    1.59e+05      76.390
     249      34            1.59e+05 pr    1.52e+05    1.59e+05      76.443
     250      33       1    1.54e+05       1.52e+05    1.59e+05      76.492
     251      34       2    1.54e+05       1.52e+05    1.59e+05      77.131
     252      35            2.92e+05 pr    1.52e+05    1.59e+05      78.455
     253      34       1    1.54e+05       1.52e+05    1.59e+05      79.645
     254      35            1.59e+05 pr    1.52e+05    1.59e+05      81.382
     255      34         INFEASIBLE  pr    1.52e+05    1.59e+05      81.688
     256      33            1.59e+05 pr    1.52e+05    1.59e+05      81.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59105085229483e+05
Final integrality gap (abs / rel)   =  6.96e+03 /   4.37e-02 ( 4.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      81.78217 (    80.402 CPU time)
Time spent in evaluations (secs)    =       3.78007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.17     41995
   nlp_gf_jg        0.954        0.954     24369
  nlp_hess_l        0.859         0.86     24051
      solver         80.4         81.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    1.2600

Removed Variables within Vanished Phases
===================================================
 
