====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.432
       2       1       5    1.36e+05       1.36e+05                   0.460
       3       2       4    1.36e+05       1.36e+05                   0.491
       4       3       3    1.36e+05       1.36e+05                   0.506
       5       4       2    2.73e+05       1.36e+05                   0.526
       6       5       1    2.73e+05       1.36e+05                   0.549
       7       6         INFEASIBLE  pr    1.36e+05                   0.664
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.717
       9       4       1    2.73e+05       1.36e+05    2.84e+05       0.784
      10       5       2    1.40e+05       1.36e+05    2.84e+05       0.813
      11       6       5    1.36e+05       1.36e+05    2.84e+05       0.892
      12       7       3    1.36e+05       1.36e+05    2.84e+05       0.933
      13       8       2    2.73e+05       1.36e+05    2.84e+05       1.204
      14       9       1    2.73e+05       1.36e+05    2.84e+05       1.329
      15      10            2.84e+05 pr    1.36e+05    2.84e+05       1.486
*     16       9       0    2.73e+05  f    1.36e+05    2.73e+05       1.559
      17       8       1    2.73e+05       1.36e+05    2.73e+05       1.597
      18       9       2    1.40e+05       1.36e+05    2.73e+05       1.670
      19      10       4    1.36e+05       1.36e+05    2.73e+05       1.754
      20      11       3    1.39e+05       1.36e+05    2.73e+05       1.783
      21      12       2    1.39e+05       1.36e+05    2.73e+05       1.806
      22      13       1    1.42e+05       1.36e+05    2.73e+05       1.829
      23      14            2.84e+05 pr    1.36e+05    2.73e+05       1.855
*     24      13       0    1.42e+05  f    1.36e+05    1.42e+05       1.897
      25      12       1    1.39e+05       1.36e+05    1.42e+05       1.918
      26      13       3    1.40e+05       1.36e+05    1.42e+05       1.978
      27      14       4    1.36e+05       1.36e+05    1.42e+05       2.014
      28      15       4    1.36e+05       1.36e+05    1.42e+05       2.041
      29      16       3    1.40e+05       1.36e+05    1.42e+05       2.578
      30      17       2    1.40e+05       1.36e+05    1.42e+05       2.608
      31      18            2.73e+05 pr    1.36e+05    1.42e+05       2.698
      32      17       1    1.40e+05       1.36e+05    1.42e+05       2.771
      33      18            1.42e+05 pr    1.36e+05    1.42e+05       2.842
      34      17            1.42e+05 pr    1.36e+05    1.42e+05       2.866
      35      16       2    1.40e+05       1.36e+05    1.42e+05       2.889
      36      17         FAILED -400       1.36e+05    1.42e+05      10.188
      37      18       2    1.39e+05       1.36e+05    1.42e+05      10.216
      38      19       1    1.39e+05       1.36e+05    1.42e+05      10.251
      39      20            2.73e+05 pr    1.36e+05    1.42e+05      10.283
      40      19            1.42e+05 pr    1.36e+05    1.42e+05      10.982
      41      18       1    1.39e+05       1.36e+05    1.42e+05      11.009
      42      19       2    1.40e+05       1.36e+05    1.42e+05      11.183
      43      20         INFEASIBLE  pr    1.36e+05    1.42e+05      11.551
      44      19            2.73e+05 pr    1.36e+05    1.42e+05      11.648
      45      18       1    1.40e+05       1.36e+05    1.42e+05      11.674
      46      19            1.42e+05 pr    1.36e+05    1.42e+05      11.696
      47      18         INFEASIBLE  pr    1.36e+05    1.42e+05      11.856
      48      17            2.73e+05 pr    1.36e+05    1.42e+05      11.887
      49      16            1.42e+05 pr    1.36e+05    1.42e+05      11.914
      50      15            2.73e+05 pr    1.36e+05    1.42e+05      11.936
      51      14       1    1.40e+05       1.36e+05    1.42e+05      12.001
      52      15            1.42e+05 pr    1.36e+05    1.42e+05      12.028
*     53      14       0    1.42e+05  f    1.36e+05    1.42e+05      12.079
      54      13       3    1.36e+05       1.36e+05    1.42e+05      12.384
      55      14       2    1.39e+05       1.36e+05    1.42e+05      12.414
      56      15       1    1.40e+05       1.36e+05    1.42e+05      12.588
      57      16            1.42e+05 pr    1.36e+05    1.42e+05      12.606
      58      15            1.42e+05 pr    1.36e+05    1.42e+05      12.636
      59      14       1    1.40e+05       1.36e+05    1.42e+05      12.668
      60      15         INFEASIBLE  pr    1.39e+05    1.42e+05      12.882
      61      14            1.42e+05 pr    1.39e+05    1.42e+05      12.905
      62      13         INFEASIBLE  pr    1.39e+05    1.42e+05      13.070
      63      12       2    1.40e+05       1.39e+05    1.42e+05      13.092
      64      13            2.73e+05 pr    1.39e+05    1.42e+05      13.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228775e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.25743 (    12.954 CPU time)
Time spent in evaluations (secs)    =       0.63372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.152      6572
   nlp_gf_jg         0.17         0.17      5467
  nlp_hess_l         0.15        0.152      5335
      solver           13         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0560
    1.0000    1.0000    1.2880
    1.0000         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
