====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.338
       2       1       5    1.36e+05       1.36e+05                   0.353
       3       2       4    1.36e+05       1.36e+05                   0.371
       4       3       3    1.36e+05       1.36e+05                   0.390
       5       4       2    1.36e+05       1.36e+05                   0.406
       6       5       1    2.73e+05       1.36e+05                   0.421
       7       6         INFEASIBLE  pr    1.36e+05                   0.470
       8       5         INFEASIBLE  pr    1.36e+05                   0.686
       9       4       1    6.00e+05       1.36e+05                   0.992
      10       5       3    1.36e+05       1.36e+05                   1.013
      11       6       2    1.36e+05       1.36e+05                   1.034
      12       7       1    2.73e+05       1.36e+05                   1.058
      13       8         INFEASIBLE  pr    1.36e+05                   1.356
      14       7         INFEASIBLE  pr    1.36e+05                   1.456
      15       6         INFEASIBLE  pr    1.36e+05                   1.664
      16       5       2    2.73e+05       1.36e+05                   1.691
      17       6       1    2.73e+05       1.36e+05                   1.734
      18       7         INFEASIBLE  pr    1.36e+05                   1.825
*     19       6       0    4.80e+05  f    1.36e+05    4.80e+05       2.092
      20       5       1    2.73e+05       1.36e+05    4.80e+05       2.332
      21       6       5    1.36e+05       1.36e+05    4.80e+05       2.365
      22       7       4    1.36e+05       1.36e+05    4.80e+05       2.389
      23       8       4    1.36e+05       1.36e+05    4.80e+05       2.858
      24       9       3    1.36e+05       1.36e+05    4.80e+05       2.899
      25      10       2    1.36e+05       1.36e+05    4.80e+05       3.242
      26      11       1    2.73e+05       1.36e+05    4.80e+05       3.479
      27      12         INFEASIBLE  pr    1.36e+05    4.80e+05       3.565
      28      11         INFEASIBLE  pr    1.36e+05    4.80e+05       3.713
      29      10         INFEASIBLE  pr    1.36e+05    4.80e+05       4.013
      30       9       2    1.36e+05       1.36e+05    4.80e+05       4.042
      31      10       1    2.73e+05       1.36e+05    4.80e+05       4.069
      32      11         INFEASIBLE  pr    1.36e+05    4.80e+05       4.335
      33      10         INFEASIBLE  pr    1.36e+05    4.80e+05       4.674
      34       9         INFEASIBLE  pr    1.36e+05    4.80e+05       4.749
      35       8       3    1.36e+05       1.36e+05    4.80e+05       4.796
      36       9       2    2.20e+05       1.36e+05    4.80e+05       4.841
      37      10       1    2.22e+05       1.36e+05    4.80e+05       4.869
      38      11         INFEASIBLE  pr    1.36e+05    4.80e+05       5.232
      39      10            6.52e+05 pr    1.36e+05    4.80e+05       5.372
      40       9       1    2.22e+05       1.36e+05    4.80e+05       5.459
      41      10       2    2.16e+05       1.36e+05    4.80e+05       5.613
      42      11       4    1.36e+05       1.36e+05    4.80e+05       5.769
      43      12       3    2.73e+05       1.36e+05    4.80e+05       6.136
      44      13       2    2.73e+05       1.36e+05    4.80e+05       6.407
      45      14       1    2.73e+05       1.36e+05    4.80e+05       6.447
      46      15         INFEASIBLE  pr    1.36e+05    4.80e+05       6.674
      47      14            6.94e+05 pr    1.36e+05    4.80e+05       7.668
      48      13       1    2.73e+05       1.36e+05    4.80e+05       7.783
      49      14       3    2.73e+05       1.36e+05    4.80e+05       8.191
      50      15         INFEASIBLE  pr    1.36e+05    4.80e+05       8.973
      51      14       2    2.73e+05       1.36e+05    4.80e+05       9.001
      52      15       1    2.73e+05       1.36e+05    4.80e+05       9.020
      53      16         INFEASIBLE  pr    1.36e+05    4.80e+05       9.317
      54      15         INFEASIBLE  pr    1.36e+05    4.80e+05       9.463
      55      14       1    2.73e+05       1.36e+05    4.80e+05       9.512
      56      15       3    1.91e+05       1.36e+05    4.80e+05       9.730
      57      16       2    2.20e+05       1.36e+05    4.80e+05       9.911
      58      17       1    2.88e+05       1.36e+05    4.80e+05       9.935
      59      18            4.80e+05 pr    1.36e+05    4.80e+05       9.957
*     60      17       0    4.55e+05  f    1.36e+05    4.55e+05      10.083
      61      16       1    3.86e+05       1.36e+05    4.55e+05      10.263
      62      17         INFEASIBLE  pr    1.91e+05    4.55e+05      10.706
      63      16            5.14e+05 pr    1.91e+05    4.55e+05      10.726
*     64      15       0    3.97e+05  f    1.91e+05    3.97e+05      10.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909724575e+05
Final integrality gap (abs / rel)   =  2.06e+05 /   5.20e-01 (51.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.76084 (    10.562 CPU time)
Time spent in evaluations (secs)    =       0.54921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.166      7294
   nlp_gf_jg        0.137        0.136      4234
  nlp_hess_l        0.119        0.118      4136
      solver         10.6         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4649
         0         0    0.7840
    1.0000    1.0000    0.1511

Removed Variables within Vanished Phases
===================================================
 
