====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.540
       2       1       5    1.36e+05       1.36e+05                   0.564
       3       2       4    1.36e+05       1.36e+05                   0.652
       4       3       3    1.36e+05       1.36e+05                   0.677
       5       4       2    1.36e+05       1.36e+05                   0.688
       6       5       1    2.73e+05       1.36e+05                   0.700
       7       6         INFEASIBLE  pr    1.36e+05                   0.739
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.808
       9       4       1    1.55e+05       1.36e+05    3.13e+05       0.841
      10       5       3    1.36e+05       1.36e+05    3.13e+05       0.867
      11       6       4    1.36e+05       1.36e+05    3.13e+05       0.895
      12       7       3    2.73e+05       1.36e+05    3.13e+05       0.920
      13       8       2    1.47e+05       1.36e+05    3.13e+05       1.198
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.224
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.251
*     16       9       0    3.12e+05  f    1.36e+05    3.12e+05       1.498
      17       8       1    1.48e+05       1.36e+05    3.12e+05       1.527
      18       9         INFEASIBLE  pr    1.36e+05    3.12e+05       1.875
*     19       8       0    1.56e+05  f    1.36e+05    1.56e+05       1.898
      20       7            1.56e+05 pr    1.36e+05    1.56e+05       1.935
      21       5            2.73e+05 pr    1.36e+05    1.56e+05       2.036
      22       4         INFEASIBLE  pr    1.36e+05    1.56e+05       2.651
      23       3            3.13e+05 pr    1.36e+05    1.56e+05       2.663
      24       2            1.56e+05 pr    1.36e+05    1.56e+05       2.681
      25       1       2    1.36e+05       1.36e+05    1.56e+05       2.926
      26       2       5    1.36e+05       1.36e+05    1.56e+05       2.951
      27       3       4    1.36e+05       1.36e+05    1.56e+05       2.971
      28       4       3    1.36e+05       1.36e+05    1.56e+05       2.998
      29       5       2    1.45e+05       1.36e+05    1.56e+05       3.022
      30       6            2.73e+05 pr    1.36e+05    1.56e+05       3.096
      31       5       1    1.48e+05       1.36e+05    1.56e+05       3.118
      32       6            1.56e+05 pr    1.36e+05    1.56e+05       3.142
      33       5            1.56e+05 pr    1.36e+05    1.56e+05       3.168
      34       4       2    1.55e+05       1.36e+05    1.56e+05       3.247
      35       5       3    1.36e+05       1.36e+05    1.56e+05       3.327
      36       6       2    1.36e+05       1.36e+05    1.56e+05       3.343
      37       7            2.73e+05 pr    1.36e+05    1.56e+05       3.382
      38       6         INFEASIBLE  pr    1.36e+05    1.56e+05       3.485
      39       5       2    1.36e+05       1.36e+05    1.56e+05       3.508
      40       6       1    1.48e+05       1.36e+05    1.56e+05       3.541
      41       7            1.56e+05 pr    1.36e+05    1.56e+05       3.560
      42       6            1.57e+05 pr    1.36e+05    1.56e+05       3.585
      43       5         INFEASIBLE  pr    1.36e+05    1.56e+05       3.978
      44       4       1    1.55e+05       1.36e+05    1.56e+05       3.996
      45       5            3.13e+05 pr    1.36e+05    1.56e+05       4.017
      46       4            1.56e+05 pr    1.36e+05    1.56e+05       4.049
      47       3       1    1.55e+05       1.36e+05    1.56e+05       4.069
      48       4       4    1.36e+05       1.36e+05    1.56e+05       4.115
      49       5            2.73e+05 pr    1.36e+05    1.56e+05       4.133
      50       4       3    1.36e+05       1.36e+05    1.56e+05       4.191
      51       5       2    1.45e+05       1.36e+05    1.56e+05       4.418
      52       6            2.73e+05 pr    1.36e+05    1.56e+05       4.523
      53       5       1    1.48e+05       1.36e+05    1.56e+05       4.565
      54       6            1.56e+05 pr    1.36e+05    1.56e+05       4.587
      55       5         INFEASIBLE  pr    1.36e+05    1.56e+05       4.692
      56       4       2    1.45e+05       1.36e+05    1.56e+05       4.754
      57       5       1    1.45e+05       1.36e+05    1.56e+05       4.909
      58       6            2.78e+05 pr    1.36e+05    1.56e+05       4.998
      59       5            1.56e+05 pr    1.36e+05    1.56e+05       5.059
      60       4       1    1.45e+05       1.36e+05    1.56e+05       5.089
      61       5            2.76e+05 pr    1.36e+05    1.56e+05       5.122
      62       4            1.57e+05 pr    1.36e+05    1.56e+05       5.166
      63       3       1    1.45e+05       1.36e+05    1.56e+05       5.194
      64       4       3    1.36e+05       1.36e+05    1.56e+05       5.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56287585389908e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.28e-01 (12.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.26572 (     5.289 CPU time)
Time spent in evaluations (secs)    =       0.25346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0905       0.0779      3967
   nlp_gf_jg       0.0724       0.0679      2360
  nlp_hess_l       0.0577       0.0572      2231
      solver          5.3         5.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    1.2320
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
