====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.138
       2       1       5    1.36e+05       1.36e+05                   0.183
       3       2       4    1.36e+05       1.36e+05                   0.205
       4       3       3    1.36e+05       1.36e+05                   0.220
       5       4       2    1.36e+05       1.36e+05                   0.232
       6       5       1    2.73e+05       1.36e+05                   0.244
       7       6         INFEASIBLE  pr    1.36e+05                   0.288
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.395
       9       4       1    1.42e+05       1.36e+05    2.84e+05       0.422
      10       5       5    1.36e+05       1.36e+05    2.84e+05       0.571
      11       6       3    1.36e+05       1.36e+05    2.84e+05       0.594
      12       7       2    2.73e+05       1.36e+05    2.84e+05       0.661
      13       8       1    2.73e+05       1.36e+05    2.84e+05       0.706
      14       9            2.84e+05 pr    1.36e+05    2.84e+05       0.802
      15       8            2.84e+05 pr    1.36e+05    2.84e+05       1.742
      16       7       1    2.73e+05       1.36e+05    2.84e+05       1.883
      17       8       2    1.40e+05       1.36e+05    2.84e+05       1.953
      18       9       2    1.36e+05       1.36e+05    2.84e+05       1.985
      19      10       1    2.73e+05       1.36e+05    2.84e+05       2.296
      20      11            2.84e+05 pr    1.36e+05    2.84e+05       2.402
      21      10            2.84e+05 pr    1.36e+05    2.84e+05       2.440
      22       9       1    1.42e+05       1.36e+05    2.84e+05       2.686
      23      10       4    1.36e+05       1.36e+05    2.84e+05       2.713
      24      11       3    1.40e+05       1.36e+05    2.84e+05       2.797
      25      12       2    2.73e+05       1.36e+05    2.84e+05       2.886
      26      13       1    2.73e+05       1.36e+05    2.84e+05       2.914
      27      14            2.84e+05 pr    1.36e+05    2.84e+05       3.028
*     28      13       0    2.73e+05  f    1.36e+05    2.73e+05       3.065
      29      12       1    2.73e+05       1.36e+05    2.73e+05       3.144
      30      13       3    1.36e+05       1.36e+05    2.73e+05       3.716
      31      14       2    1.39e+05       1.36e+05    2.73e+05       3.741
      32      15       1    2.73e+05       1.36e+05    2.73e+05       3.795
*     33      16       0    2.73e+05  f    1.36e+05    2.73e+05       3.842
      34      15            2.73e+05 pr    1.36e+05    2.73e+05       3.985
      35      14       1    1.40e+05       1.36e+05    2.73e+05       4.016
      36      15       2    1.40e+05       1.36e+05    2.73e+05       4.971
      37      16       4    1.36e+05       1.36e+05    2.73e+05       4.993
      38      17       3    1.36e+05       1.36e+05    2.73e+05       5.021
      39      18       2    2.73e+05       1.36e+05    2.73e+05       5.046
      40      19       1    2.73e+05       1.36e+05    2.73e+05       5.068
      41      20            2.84e+05 pr    1.36e+05    2.73e+05       5.266
      42      19            2.84e+05 pr    1.36e+05    2.73e+05       5.327
      43      18       1    1.40e+05       1.36e+05    2.73e+05       5.392
      44      19       3    1.36e+05       1.36e+05    2.73e+05       5.418
      45      20       2    1.40e+05       1.36e+05    2.73e+05       5.601
      46      21       1    2.73e+05       1.36e+05    2.73e+05       5.682
      47      22            2.84e+05 pr    1.36e+05    2.73e+05       5.716
      48      21         INFEASIBLE  pr    1.36e+05    2.73e+05       6.302
      49      20       1    1.40e+05       1.36e+05    2.73e+05       6.340
      50      21       2    1.36e+05       1.36e+05    2.73e+05       6.408
      51      22       2    1.42e+05       1.36e+05    2.73e+05       6.470
      52      23       1    1.39e+05       1.36e+05    2.73e+05       6.505
      53      24            2.73e+05 pr    1.36e+05    2.73e+05       6.549
      54      23         INFEASIBLE  pr    1.36e+05    2.73e+05       7.055
      55      22       1    1.42e+05       1.36e+05    2.73e+05       7.086
      56      23            2.73e+05 pr    1.36e+05    2.73e+05       7.120
*     57      22       0    1.42e+05  f    1.36e+05    1.42e+05       7.173
      58      21       1    1.42e+05       1.36e+05    1.42e+05       7.198
      59      22       1    1.39e+05       1.36e+05    1.42e+05       7.621
      60      23       4    1.36e+05       1.36e+05    1.42e+05       7.687
      61      24       3    1.40e+05       1.36e+05    1.42e+05      14.014
      62      25       2    1.40e+05       1.36e+05    1.42e+05      14.036
      63      26            2.73e+05 pr    1.36e+05    1.42e+05      14.214
      64      25       1    1.40e+05       1.36e+05    1.42e+05      14.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42046195409547e+05
Final integrality gap (abs / rel)   =  5.72e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.25450 (    14.107 CPU time)
Time spent in evaluations (secs)    =       0.71407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229         0.19      8440
   nlp_gf_jg        0.188        0.182      6013
  nlp_hess_l        0.165        0.162      5892
      solver         14.1         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
