====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.488
       2       1       5    1.36e+05     -1.80e+308                   0.506
       3       2       4    1.36e+05     -1.80e+308                   0.520
       4       3       3    1.36e+05     -1.80e+308                   0.530
       5       4       2    1.36e+05     -1.80e+308                   0.542
       6       5         INFEASIBLE  pr  -1.80e+308                   0.594
       7       4         INFEASIBLE  pr  -1.80e+308                   0.743
       8       3       2    1.36e+05     -1.80e+308                   0.826
       9       4       5    1.36e+05       1.36e+05                   0.854
      10       5       4    1.36e+05       1.36e+05                   1.108
      11       6       3    2.22e+05       1.36e+05                   1.156
      12       7       2    2.23e+05       1.36e+05                   1.253
      13       8       1    2.77e+05       1.36e+05                   1.297
      14       9         INFEASIBLE  pr    1.36e+05                   1.367
      15       8         INFEASIBLE  pr    1.36e+05                   1.476
      16       7       1    4.44e+05       1.36e+05                   1.979
      17       8       3    2.23e+05       1.36e+05                   2.074
      18       9       3    1.36e+05       1.36e+05                   2.092
      19      10         INFEASIBLE  pr    1.36e+05                   2.160
      20       9         INFEASIBLE  pr    1.36e+05                   2.333
      21       8       2    2.23e+05       1.36e+05                   2.354
      22       9       1    2.77e+05       1.36e+05                   2.407
      23      10         INFEASIBLE  pr    1.36e+05                   2.453
      24       9         INFEASIBLE  pr    1.36e+05                   2.589
      25       8       1    2.77e+05       1.36e+05                   2.716
      26       9         INFEASIBLE  pr    1.36e+05                   2.809
      27       8         INFEASIBLE  pr    1.36e+05                   2.977
      28       7         INFEASIBLE  pr    1.36e+05                   3.107
      29       6       2    2.23e+05       1.36e+05                   3.227
      30       7         INFEASIBLE  pr    1.36e+05                   3.376
      31       6       1    2.72e+05       1.36e+05                   3.391
      32       7         INFEASIBLE  pr    1.36e+05                   3.468
      33       6         INFEASIBLE  pr    1.36e+05                   3.615
      34       5       1    4.44e+05       1.36e+05                   3.935
      35       6       4    1.36e+05       1.36e+05                   4.042
      36       7       3    2.77e+05       1.36e+05                   4.079
      37       8         INFEASIBLE  pr    1.36e+05                   4.209
      38       7         INFEASIBLE  pr    1.36e+05                   4.393
      39       6       3    1.36e+05       1.36e+05                   4.493
      40       7       2    1.36e+05       1.36e+05                   4.515
      41       8         INFEASIBLE  pr    1.36e+05                   4.602
      42       7         INFEASIBLE  pr    1.36e+05                   4.751
      43       6       2    1.36e+05       1.36e+05                   4.765
      44       7       1    4.45e+05       1.36e+05                   4.884
      45       8         INFEASIBLE  pr    1.36e+05                   5.019
      46       7         INFEASIBLE  pr    1.36e+05                   5.090
      47       6         INFEASIBLE  pr    1.36e+05                   5.206
*     48       5       0    7.14e+05  f    1.36e+05    7.14e+05       5.224
      49       4         INFEASIBLE  pr    1.36e+05    7.14e+05       5.419
      50       3         INFEASIBLE  pr    1.36e+05    7.14e+05       5.511
      51       2         INFEASIBLE  pr    1.36e+05    7.14e+05       5.643
      52       1       2    2.25e+05       1.36e+05    7.14e+05       5.984
      53       2       4    1.36e+05       1.36e+05    7.14e+05       6.001
      54       3       3    1.36e+05       1.36e+05    7.14e+05       6.090
      55       4       2    2.43e+05       1.36e+05    7.14e+05       6.389
      56       5       1    4.45e+05       1.36e+05    7.14e+05       6.562
      57       6         INFEASIBLE  pr    1.36e+05    7.14e+05       6.643
      58       5         INFEASIBLE  pr    1.36e+05    7.14e+05       6.777
      59       4       1    2.74e+05       1.36e+05    7.14e+05       6.792
      60       5       2    4.45e+05       1.36e+05    7.14e+05       6.862
      61       6       3    1.36e+05       1.36e+05    7.14e+05       6.928
      62       7       2    4.44e+05       1.36e+05    7.14e+05       7.018
      63       8         INFEASIBLE  pr    1.36e+05    7.14e+05       7.192
      64       7         INFEASIBLE  pr    1.36e+05    7.14e+05       7.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886626e+05
Final integrality gap (abs / rel)   =  5.77e+05 /   8.09e-01 (80.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.38822 (     7.389 CPU time)
Time spent in evaluations (secs)    =       0.39292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.121      8438
   nlp_gf_jg        0.105          0.1      4878
  nlp_hess_l       0.0903       0.0897      4781
      solver          7.4         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0640
    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269

Removed Variables within Vanished Phases
===================================================
 
