====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.350
       2       1       5    1.36e+05       1.36e+05                   0.364
       3       2       4    1.36e+05       1.36e+05                   0.374
       4       3       3    1.36e+05       1.36e+05                   0.382
       5       4       2    1.36e+05       1.36e+05                   0.392
       6       5       1    2.73e+05       1.36e+05                   0.400
       7       6         INFEASIBLE  pr    1.36e+05                   0.512
       8       5         INFEASIBLE  pr    1.36e+05                   0.618
       9       4       1    3.67e+05       1.36e+05                   0.858
      10       5       2    1.36e+05       1.36e+05                   0.871
      11       6       5    1.36e+05       1.36e+05                   0.986
      12       7       4    1.36e+05       1.36e+05                   1.004
      13       8       3    1.36e+05       1.36e+05                   1.035
      14       9       2    1.36e+05       1.36e+05                   1.048
      15      10       1    2.73e+05       1.36e+05                   1.064
      16      11         INFEASIBLE  pr    1.36e+05                   1.200
*     17      10       0    4.09e+05  f    1.36e+05    4.09e+05       1.310
      18       9       1    3.24e+05       1.36e+05    4.09e+05       1.401
      19      10       2    1.36e+05       1.36e+05    4.09e+05       1.417
      20      11       1    2.73e+05       1.36e+05    4.09e+05       1.434
      21      12         INFEASIBLE  pr    1.36e+05    4.09e+05       1.559
      22      11         INFEASIBLE  pr    1.36e+05    4.09e+05       1.732
      23      10         INFEASIBLE  pr    1.36e+05    4.09e+05       1.796
      24       9         INFEASIBLE  pr    1.36e+05    4.09e+05       1.851
*     25       8       0    3.65e+05  f    1.36e+05    3.65e+05       1.868
      26       7       3    1.36e+05       1.36e+05    3.65e+05       2.304
      27       8       1    2.73e+05       1.36e+05    3.65e+05       2.364
      28       9         INFEASIBLE  pr    1.36e+05    3.65e+05       2.426
      29       8         INFEASIBLE  pr    1.36e+05    3.65e+05       2.575
      30       7       2    1.98e+05       1.36e+05    3.65e+05       4.615
      31       8       1    3.04e+05       1.36e+05    3.65e+05       4.636
      32       9         INFEASIBLE  pr    1.36e+05    3.65e+05       4.811
      33       8            5.02e+05 pr    1.36e+05    3.65e+05       4.870
      34       7         INFEASIBLE  pr    1.36e+05    3.65e+05       4.961
      35       6         INFEASIBLE  pr    1.36e+05    3.65e+05       5.177
      36       5       4    1.36e+05       1.36e+05    3.65e+05       5.413
      37       6       3    2.73e+05       1.36e+05    3.65e+05       5.468
      38       7       2    1.83e+05       1.36e+05    3.65e+05       5.504
      39       8            3.67e+05 pr    1.36e+05    3.65e+05       5.640
      40       7       1    2.30e+05       1.36e+05    3.65e+05       5.659
      41       8            4.07e+05 pr    1.36e+05    3.65e+05       5.673
      42       7            3.65e+05 pr    1.36e+05    3.65e+05       5.694
      43       6       2    1.83e+05       1.36e+05    3.65e+05       5.926
      44       7            4.61e+05 pr    1.36e+05    3.65e+05       6.065
      45       6            3.97e+05 pr    1.36e+05    3.65e+05       6.137
      46       5         INFEASIBLE  pr    1.36e+05    3.65e+05       6.419
      47       4       3    1.76e+05       1.36e+05    3.65e+05       6.826
      48       5       3    1.36e+05       1.36e+05    3.65e+05       6.840
      49       6       2    1.81e+05       1.36e+05    3.65e+05       6.934
      50       7         INFEASIBLE  pr    1.36e+05    3.65e+05       7.022
      51       6       1    2.37e+05       1.36e+05    3.65e+05       7.043
      52       7            4.07e+05 pr    1.36e+05    3.65e+05       7.061
      53       6            4.26e+05 pr    1.36e+05    3.65e+05       7.077
      54       5       2    2.85e+05       1.36e+05    3.65e+05       7.161
      55       6         INFEASIBLE  pr    1.76e+05    3.65e+05       7.332
      56       5       1    3.24e+05       1.76e+05    3.65e+05       7.345
      57       6         INFEASIBLE  pr    1.76e+05    3.65e+05       7.376
      58       5            3.65e+05 pr    1.76e+05    3.65e+05       7.436
      59       4       1    3.13e+05       1.76e+05    3.65e+05       7.451
      60       5       2    1.91e+05       1.76e+05    3.65e+05       7.468
      61       6       1    3.04e+05       1.76e+05    3.65e+05       7.482
      62       7         INFEASIBLE  pr    1.76e+05    3.65e+05       7.619
      63       6            5.02e+05 pr    1.76e+05    3.65e+05       7.768
      64       5       1    3.05e+05       1.76e+05    3.65e+05       7.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.64915243010694e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.82031 (     7.841 CPU time)
Time spent in evaluations (secs)    =       0.40238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.113      7670
   nlp_gf_jg        0.114        0.113      5511
  nlp_hess_l        0.103        0.101      5407
      solver         7.85         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1011
    1.0000    1.0000    0.6269
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
