====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.442
       2       1       5    1.36e+05       1.36e+05                   0.460
       3       2       4    1.36e+05       1.36e+05                   0.470
       4       3       3    1.36e+05       1.36e+05                   0.480
       5       4       2    1.36e+05       1.36e+05                   0.490
       6       5         INFEASIBLE  pr    1.36e+05                   0.524
       7       4         INFEASIBLE  pr    1.36e+05                   0.671
       8       3       2    1.36e+05       1.36e+05                   0.686
       9       4       4    1.36e+05       1.36e+05                   0.711
      10       5       3    1.36e+05       1.36e+05                   0.727
      11       6         INFEASIBLE  pr    1.36e+05                   0.933
      12       5       2    6.02e+05       1.36e+05                   0.989
      13       6         INFEASIBLE  pr    1.36e+05                   1.073
      14       5       1    7.05e+05       1.36e+05                   1.088
      15       6         INFEASIBLE  pr    1.36e+05                   1.211
*     16       5       0    7.14e+05  f    1.36e+05    7.14e+05       1.225
      17       4       3    1.36e+05       1.36e+05    7.14e+05       1.270
      18       5       2    1.36e+05       1.36e+05    7.14e+05       1.286
      19       6         INFEASIBLE  pr    1.36e+05    7.14e+05       1.427
      20       5         INFEASIBLE  pr    1.36e+05    7.14e+05       1.527
      21       4       2    1.36e+05       1.36e+05    7.14e+05       1.539
      22       5       1    2.77e+05       1.36e+05    7.14e+05       1.618
      23       6         INFEASIBLE  pr    1.36e+05    7.14e+05       1.658
      24       5         INFEASIBLE  pr    1.36e+05    7.14e+05       1.714
      25       4         INFEASIBLE  pr    1.36e+05    7.14e+05       1.840
      26       3         INFEASIBLE  pr    1.36e+05    7.14e+05       2.047
      27       2       3    1.36e+05       1.36e+05    7.14e+05       2.165
      28       3            8.00e+05 pr    1.36e+05    7.14e+05       2.236
      29       2       2    1.36e+05       1.36e+05    7.14e+05       2.249
      30       3         INFEASIBLE  pr    1.36e+05    7.14e+05       2.408
      31       2         INFEASIBLE  pr    1.36e+05    7.14e+05       2.550
      32       1       2    1.36e+05       1.36e+05    7.14e+05       2.566
      33       2       1    4.44e+05       1.36e+05    7.14e+05       2.621
      34       3         INFEASIBLE  pr    1.36e+05    7.14e+05       2.757
      35       2         INFEASIBLE  pr    1.36e+05    7.14e+05       2.900
      36       1         INFEASIBLE  pr    1.36e+05    7.14e+05       3.020
      37       0       5    1.36e+05       1.36e+05    7.14e+05       3.036
      38       1         INFEASIBLE  pr    1.36e+05    7.14e+05       3.456
      39       0       4    1.36e+05       1.36e+05    7.14e+05       3.534
      40       1       3    2.23e+05       1.36e+05    7.14e+05       3.556
      41       2       2    2.23e+05       1.36e+05    7.14e+05       3.581
      42       3       1    2.77e+05       1.36e+05    7.14e+05       3.598
      43       4         INFEASIBLE  pr    1.36e+05    7.14e+05       3.651
      44       3         INFEASIBLE  pr    1.36e+05    7.14e+05       3.767
      45       2       1    2.77e+05       1.36e+05    7.14e+05       3.836
      46       3         INFEASIBLE  pr    2.23e+05    7.14e+05       3.908
      47       2         INFEASIBLE  pr    2.23e+05    7.14e+05       3.993
      48       1         INFEASIBLE  pr    2.23e+05    7.14e+05       4.061
      49       0       2    2.23e+05       2.23e+05    7.14e+05       4.084
      50       1       1    2.77e+05       2.23e+05    7.14e+05       4.103
      51       2         INFEASIBLE  pr    2.23e+05    7.14e+05       4.248
      52       1         INFEASIBLE  pr    2.23e+05    7.14e+05       4.389
      53       0       1    4.44e+05       4.44e+05    7.14e+05       4.526
      54       1            7.14e+05 pr    4.44e+05    7.14e+05       4.756
      55       0         INFEASIBLE  pr    7.14e+05    7.14e+05       4.874

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886600e+05
Final integrality gap (abs / rel)   =  2.93e-08 /   4.11e-14 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       4.89259 (     4.884 CPU time)
Time spent in evaluations (secs)    =       0.25623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0772       0.0754      5633
   nlp_gf_jg       0.0721       0.0687      3640
  nlp_hess_l        0.062       0.0614      3547
      solver         4.89         4.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0640
    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269

Removed Variables within Vanished Phases
===================================================
 
