====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.251
       2       1       5    1.36e+05       1.36e+05                   0.271
       3       2       4    1.36e+05       1.36e+05                   0.284
       4       3       3    1.36e+05       1.36e+05                   0.294
       5       4       2    1.36e+05       1.36e+05                   0.302
       6       5       1    2.73e+05       1.36e+05                   0.310
       7       6         INFEASIBLE  pr    1.36e+05                   0.346
*      8       5       0    3.49e+05  f    1.36e+05    3.49e+05       0.416
       9       4       1    1.71e+05       1.36e+05    3.49e+05       0.439
      10       5       2    1.36e+05       1.36e+05    3.49e+05       0.453
      11       6       3    1.36e+05       1.36e+05    3.49e+05       0.469
      12       7       2    2.73e+05       1.36e+05    3.49e+05       0.507
      13       8       1    2.73e+05       1.36e+05    3.49e+05       0.547
      14       9            3.51e+05 pr    1.36e+05    3.49e+05       0.657
      15       8            3.51e+05 pr    1.36e+05    3.49e+05       0.742
      16       7       1    2.73e+05       1.36e+05    3.49e+05       0.943
      17       8       2    1.55e+05       1.36e+05    3.49e+05       3.259
      18       9       4    1.36e+05       1.36e+05    3.49e+05       3.283
      19      10       3    1.52e+05       1.36e+05    3.49e+05       3.475
      20      11       2    1.71e+05       1.36e+05    3.49e+05       3.500
      21      12       1    1.71e+05       1.36e+05    3.49e+05       3.527
      22      13            3.49e+05 pr    1.36e+05    3.49e+05       3.546
*     23      12       0    1.76e+05  f    1.36e+05    1.76e+05       3.579
      24      11       1    1.71e+05       1.36e+05    1.76e+05       3.603
      25      12       3    1.36e+05       1.36e+05    1.76e+05       4.347
      26      13            2.73e+05 pr    1.36e+05    1.76e+05       4.428
      27      12       2    1.36e+05       1.36e+05    1.76e+05       4.447
      28      13       1    1.52e+05       1.36e+05    1.76e+05       4.465
      29      14            2.83e+05 pr    1.36e+05    1.76e+05       4.512
      30      13            1.76e+05 pr    1.36e+05    1.76e+05       4.738
      31      12       1    1.71e+05       1.36e+05    1.76e+05       4.818
      32      13       1    1.71e+05       1.36e+05    1.76e+05       5.140
      33      14            3.51e+05 pr    1.36e+05    1.76e+05       5.154
      34      13            1.76e+05 pr    1.36e+05    1.76e+05       5.180
      35      12            1.76e+05 pr    1.36e+05    1.76e+05       5.291
*     36      11       0    1.74e+05  f    1.36e+05    1.74e+05       5.328
      37      10       2    1.36e+05       1.36e+05    1.74e+05       5.350
      38      11       1    1.52e+05       1.36e+05    1.74e+05       5.370
      39      12            2.88e+05 pr    1.36e+05    1.74e+05       5.572
      40      11         INFEASIBLE  pr    1.36e+05    1.74e+05       5.634
      41      10       1    1.52e+05       1.36e+05    1.74e+05       5.797
      42      11       5    1.36e+05       1.36e+05    1.74e+05       5.958
      43      12       4    1.36e+05       1.36e+05    1.74e+05       5.989
      44      13       3    1.55e+05       1.36e+05    1.74e+05       6.020
      45      14       2    1.55e+05       1.36e+05    1.74e+05       6.038
      46      15            2.73e+05 pr    1.36e+05    1.74e+05       6.054
      47      14       1    1.59e+05       1.36e+05    1.74e+05       6.075
      48      15            1.76e+05 pr    1.36e+05    1.74e+05       6.089
      49      14            1.76e+05 pr    1.36e+05    1.74e+05       6.234
      50      13       2    1.55e+05       1.36e+05    1.74e+05       6.256
      51      14       4    1.36e+05       1.36e+05    1.74e+05       6.283
      52      15       3    1.36e+05       1.36e+05    1.74e+05       6.303
      53      16       2    1.52e+05       1.36e+05    1.74e+05       6.323
      54      17       1    1.52e+05       1.36e+05    1.74e+05       6.441
      55      18            2.83e+05 pr    1.36e+05    1.74e+05       6.474
      56      17            1.76e+05 pr    1.36e+05    1.74e+05       6.639
      57      16       1    1.52e+05       1.36e+05    1.74e+05       6.662
      58      17       2    1.52e+05       1.36e+05    1.74e+05       6.711
      59      18       3    1.36e+05       1.36e+05    1.74e+05       6.766
      60      19       2    1.71e+05       1.36e+05    1.74e+05       7.094
      61      20       1    1.52e+05       1.36e+05    1.74e+05       7.114
      62      21            2.83e+05 pr    1.36e+05    1.74e+05       7.136
      63      20            1.76e+05 pr    1.36e+05    1.74e+05       7.176
      64      19       1    1.71e+05       1.36e+05    1.74e+05       7.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74108791878378e+05
Final integrality gap (abs / rel)   =  3.78e+04 /   2.17e-01 (21.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.22248 (     7.240 CPU time)
Time spent in evaluations (secs)    =       0.37726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.102      6215
   nlp_gf_jg        0.109        0.107      4658
  nlp_hess_l       0.0965       0.0955      4536
      solver         7.25         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2786
    1.0000    1.0000    0.8414

Removed Variables within Vanished Phases
===================================================
 
