====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.536
       2       1       5    1.36e+05       1.36e+05                   0.554
       3       2       4    1.36e+05       1.36e+05                   0.571
       4       3       3    1.36e+05       1.36e+05                   0.587
       5       4       2    1.36e+05       1.36e+05                   0.600
       6       5       1    2.73e+05       1.36e+05                   0.612
       7       6         INFEASIBLE  pr    1.36e+05                   0.697
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.764
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.821
      10       5       2    1.36e+05       1.36e+05    3.30e+05       0.845
      11       6       3    1.36e+05       1.36e+05    3.30e+05       0.869
      12       7       2    2.73e+05       1.36e+05    3.30e+05       0.972
      13       8       1    2.73e+05       1.36e+05    3.30e+05       1.003
      14       9            3.30e+05 pr    1.36e+05    3.30e+05       1.186
*     15       8       0    2.82e+05  f    1.36e+05    2.82e+05       1.358
      16       7       1    2.73e+05       1.36e+05    2.82e+05       1.403
      17       8       2    1.48e+05       1.36e+05    2.82e+05       1.681
      18       9       5    1.36e+05       1.36e+05    2.82e+05       1.708
      19      10       1    2.73e+05       1.36e+05    2.82e+05       1.729
      20      11            3.30e+05 pr    1.36e+05    2.82e+05       1.781
      21      10            3.30e+05 pr    1.36e+05    2.82e+05       1.908
      22       9       4    1.36e+05       1.36e+05    2.82e+05       1.935
      23      10       3    1.36e+05       1.36e+05    2.82e+05       1.964
      24      11       2    2.73e+05       1.36e+05    2.82e+05       2.133
      25      12       1    1.62e+05       1.36e+05    2.82e+05       2.175
      26      13            3.30e+05 pr    1.36e+05    2.82e+05       2.194
*     27      12       0    1.65e+05  f    1.36e+05    1.65e+05       2.229
      28      10       2    1.62e+05       1.36e+05    1.65e+05       2.295
      29      11       3    1.36e+05       1.36e+05    1.65e+05       2.318
      30      12       1    1.62e+05       1.36e+05    1.65e+05       2.745
      31      13       4    1.36e+05       1.36e+05    1.65e+05       2.977
      32      14       2    1.51e+05       1.36e+05    1.65e+05       3.272
      33      15            2.73e+05 pr    1.36e+05    1.65e+05       3.311
      34      14       1    1.53e+05       1.36e+05    1.65e+05       3.444
      35      15            1.65e+05 pr    1.36e+05    1.65e+05       3.475
      36      14         INFEASIBLE  pr    1.36e+05    1.65e+05       3.864
      37      13            2.73e+05 pr    1.36e+05    1.65e+05       3.906
      38      12       3    1.36e+05       1.36e+05    1.65e+05       4.171
      39      13       2    1.48e+05       1.36e+05    1.65e+05       4.219
      40      14       1    1.48e+05       1.36e+05    1.65e+05       4.303
      41      15            2.78e+05 pr    1.36e+05    1.65e+05       4.330
*     42      14       0    1.63e+05  f    1.36e+05    1.63e+05       4.386
      43      13       1    1.48e+05       1.36e+05    1.63e+05       4.408
      44      14       2    1.36e+05       1.36e+05    1.63e+05       4.467
      45      15       1    1.48e+05       1.36e+05    1.63e+05       4.501
      46      16            2.79e+05 pr    1.36e+05    1.63e+05       4.567
      47      15            2.79e+05 pr    1.36e+05    1.63e+05       4.706
      48      14         INFEASIBLE  pr    1.36e+05    1.63e+05       5.092
      49      13            1.67e+05 pr    1.36e+05    1.63e+05       5.119
      50      12         INFEASIBLE  pr    1.36e+05    1.63e+05       5.393
      51      11         INFEASIBLE  pr    1.36e+05    1.63e+05       5.811
      52      10            2.79e+05 pr    1.36e+05    1.63e+05       5.832
      53       9            1.65e+05 pr    1.36e+05    1.63e+05       5.857
      54       8       1    1.62e+05       1.36e+05    1.63e+05       6.517
      55       9            3.30e+05 pr    1.36e+05    1.63e+05       6.552
      56       8            1.65e+05 pr    1.36e+05    1.63e+05       7.196
      57       7       1    1.62e+05       1.36e+05    1.63e+05       7.225
      58       8       4    1.36e+05       1.36e+05    1.63e+05       7.250
      59       9       3    1.36e+05       1.36e+05    1.63e+05       7.280
      60      10       2    1.48e+05       1.36e+05    1.63e+05       7.310
      61      11       1    1.62e+05       1.36e+05    1.63e+05       7.342
      62      12            3.30e+05 pr    1.36e+05    1.63e+05       7.363
      63      11            1.65e+05 pr    1.36e+05    1.63e+05       7.389
      64      10       1    1.48e+05       1.36e+05    1.63e+05       7.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732320e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.44913 (     8.093 CPU time)
Time spent in evaluations (secs)    =       0.35753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.112      5423
   nlp_gf_jg       0.0998       0.0897      3024
  nlp_hess_l       0.0817       0.0775      2901
      solver         8.13         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.9520

Removed Variables within Vanished Phases
===================================================
 
