====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.815
       2       1       5    1.36e+05     -1.80e+308                   0.908
       3       2       4    1.36e+05     -1.80e+308                   0.924
       4       3       3    1.36e+05     -1.80e+308                   0.937
       5       4       2    2.73e+05     -1.80e+308                   0.957
       6       5       1    2.73e+05     -1.80e+308                   1.035
       7       6         INFEASIBLE  pr  -1.80e+308                   1.220
*      8       5       0    2.84e+05  f  -1.80e+308    2.84e+05       1.434
       9       4            2.84e+05 pr  -1.80e+308    2.84e+05       2.791
      10       3       2    1.40e+05     -1.80e+308    2.84e+05       2.839
      11       4       5    1.36e+05       1.36e+05    2.84e+05       2.863
      12       5       3    1.36e+05       1.36e+05    2.84e+05       2.885
      13       6       2    2.73e+05       1.36e+05    2.84e+05       2.998
      14       7       1    2.73e+05       1.36e+05    2.84e+05       3.090
      15       8            2.84e+05 pr    1.36e+05    2.84e+05       3.165
*     16       7       0    2.73e+05  f    1.36e+05    2.73e+05       4.239
      17       6       1    2.73e+05       1.36e+05    2.73e+05       4.287
      18       7       2    1.40e+05       1.36e+05    2.73e+05       4.312
      19       8       4    1.36e+05       1.36e+05    2.73e+05       4.331
      20       9       4    1.36e+05       1.36e+05    2.73e+05       4.585
      21      10       3    1.36e+05       1.36e+05    2.73e+05       4.603
      22      11       2    1.36e+05       1.36e+05    2.73e+05       4.619
      23      12       1    2.73e+05       1.36e+05    2.73e+05       4.664
      24      13            2.84e+05 pr    1.36e+05    2.73e+05       4.740
*     25      12       0    2.73e+05  f    1.36e+05    2.73e+05       4.841
      26      11       1    1.42e+05       1.36e+05    2.73e+05       5.047
      27      12       4    1.36e+05       1.36e+05    2.73e+05       5.090
      28      13       3    1.36e+05       1.36e+05    2.73e+05       5.105
      29      14       2    2.73e+05       1.36e+05    2.73e+05       5.163
      30      15       1    2.73e+05       1.36e+05    2.73e+05       5.184
      31      16            2.84e+05 pr    1.36e+05    2.73e+05       5.275
      32      15            2.73e+05 pr    1.36e+05    2.73e+05       5.809
      33      14       1    2.73e+05       1.36e+05    2.73e+05       5.829
      34      15         INFEASIBLE  pr    1.36e+05    2.73e+05       6.098
      35      14         INFEASIBLE  pr    1.36e+05    2.73e+05       6.288
      36      13            2.73e+05 pr    1.36e+05    2.73e+05       6.415
      37      12       3    1.40e+05       1.36e+05    2.73e+05       6.438
      38      13       2    1.39e+05       1.36e+05    2.73e+05       6.705
      39      14       1    1.42e+05       1.36e+05    2.73e+05       6.738
      40      15            2.73e+05 pr    1.36e+05    2.73e+05       6.885
*     41      14       0    1.42e+05  f    1.36e+05    1.42e+05       6.924
      42      13       1    1.39e+05       1.36e+05    1.42e+05       6.950
      43      14       3    1.36e+05       1.36e+05    1.42e+05       6.975
      44      15       2    1.36e+05       1.36e+05    1.42e+05       6.998
      45      16       1    1.39e+05       1.36e+05    1.42e+05       7.029
      46      17            2.73e+05 pr    1.36e+05    1.42e+05       7.084
      47      16            1.42e+05 pr    1.36e+05    1.42e+05       7.113
      48      15         INFEASIBLE  pr    1.36e+05    1.42e+05       7.499
      49      14       2    1.36e+05       1.36e+05    1.42e+05       7.553
      50      15       1    1.39e+05       1.36e+05    1.42e+05       7.581
*     51      16       0    1.42e+05  f    1.36e+05    1.42e+05       7.612
      52      15         INFEASIBLE  pr    1.36e+05    1.42e+05       7.778
      53      14         INFEASIBLE  pr    1.36e+05    1.42e+05       7.974
      54      13            2.73e+05 pr    1.36e+05    1.42e+05       8.183
      55      12         INFEASIBLE  pr    1.36e+05    1.42e+05       8.611
      56      11       2    1.39e+05       1.36e+05    1.42e+05       9.537
      57      12       2    1.36e+05       1.36e+05    1.42e+05       9.562
      58      13            2.73e+05 pr    1.36e+05    1.42e+05       9.939
      59      12       1    1.42e+05       1.36e+05    1.42e+05      10.105
      60      13            1.42e+05 pr    1.36e+05    1.42e+05      10.140
      61      12            1.42e+05 pr    1.36e+05    1.42e+05      10.162
      62      11            2.73e+05 pr    1.36e+05    1.42e+05      10.200
      63      10       1    1.40e+05       1.36e+05    1.42e+05      10.251
      64      11            1.42e+05 pr    1.36e+05    1.42e+05      10.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228758e+05
Final integrality gap (abs / rel)   =  5.71e+03 /   4.02e-02 ( 4.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.29189 (    10.406 CPU time)
Time spent in evaluations (secs)    =       0.52033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.155      8252
   nlp_gf_jg        0.142        0.137      5095
  nlp_hess_l        0.121        0.119      4999
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
