====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.389
       2       1         INFEASIBLE  pr  -1.80e+308                   0.578
       3       0       5    1.36e+05       1.36e+05                   0.604
       4       1       4    1.36e+05       1.36e+05                   0.626
       5       2       3    1.36e+05       1.36e+05                   0.640
       6       3       2    1.36e+05       1.36e+05                   0.652
       7       4       1    2.73e+05       1.36e+05                   0.665
       8       5         INFEASIBLE  pr    1.36e+05                   0.721
       9       4         INFEASIBLE  pr    1.36e+05                   0.786
      10       3       1    2.62e+05       1.36e+05                   0.859
      11       4       3    1.36e+05       1.36e+05                   0.889
      12       5       2    2.11e+05       1.36e+05                   0.970
      13       6         INFEASIBLE  pr    1.36e+05                   1.183
      14       5       1    2.73e+05       1.36e+05                   1.307
      15       6         INFEASIBLE  pr    1.36e+05                   1.481
      16       5         INFEASIBLE  pr    1.36e+05                   1.554
      17       4       2    2.09e+05       1.36e+05                   2.146
      18       5       4    1.36e+05       1.36e+05                   2.256
      19       6       3    2.06e+05       1.36e+05                   2.309
      20       7       2    3.34e+05       1.36e+05                   2.411
      21       8       1    4.40e+05       1.36e+05                   2.426
*     22       9       0    7.84e+05  f    1.36e+05    7.84e+05       2.443
*     23       8       0    4.68e+05  f    1.36e+05    4.68e+05       2.462
      24       7       1    3.41e+05       1.36e+05    4.68e+05       2.480
      25       8         INFEASIBLE  pr    1.36e+05    4.68e+05       2.735
      26       7         INFEASIBLE  pr    1.36e+05    4.68e+05       2.827
*     27       6       0    3.58e+05  f    1.36e+05    3.58e+05       2.842
      28       5         INFEASIBLE  pr    1.36e+05    3.58e+05       3.058
      29       4       1    2.73e+05       1.36e+05    3.58e+05       3.077
      30       5            4.08e+05 pr    1.36e+05    3.58e+05       3.101
      31       4         INFEASIBLE  pr    1.36e+05    3.58e+05       3.277
      32       3       1    2.12e+05       1.36e+05    3.58e+05       3.297
      33       4       2    1.36e+05       1.36e+05    3.58e+05       3.319
      34       5       1    2.73e+05       1.36e+05    3.58e+05       3.414
      35       6         INFEASIBLE  pr    1.36e+05    3.58e+05       3.592
      36       5         INFEASIBLE  pr    1.36e+05    3.58e+05       3.720
      37       4         INFEASIBLE  pr    2.12e+05    3.58e+05       3.875
      38       3            3.58e+05 pr    2.12e+05    3.58e+05       3.905
      39       2         INFEASIBLE  pr    2.62e+05    3.58e+05       3.973
      40       1            4.40e+05 pr    2.62e+05    3.58e+05       3.992
      41       0            4.68e+05 pr    3.58e+05    3.58e+05       4.008

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560838291330e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       4.03129 (     3.990 CPU time)
Time spent in evaluations (secs)    =       0.19285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0691       0.0618      4660
   nlp_gf_jg       0.0548        0.051      2646
  nlp_hess_l       0.0453       0.0449      2573
      solver            4         4.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
