====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.363
       2       1       5    1.36e+05       1.36e+05                   0.448
       3       2       4    1.36e+05       1.36e+05                   0.482
       4       3       3    1.36e+05       1.36e+05                   0.506
       5       4       2    1.36e+05       1.36e+05                   0.523
       6       5       1    2.73e+05       1.36e+05                   0.554
       7       6         INFEASIBLE  pr    1.36e+05                   0.647
       8       5         INFEASIBLE  pr    1.36e+05                   0.845
       9       4         INFEASIBLE  pr    1.36e+05                   1.143
      10       3       2    1.36e+05       1.36e+05                   1.167
      11       4       1    2.73e+05       1.36e+05                   1.188
      12       5         INFEASIBLE  pr    1.36e+05                   1.315
      13       4         INFEASIBLE  pr    1.36e+05                   1.510
      14       3       1    5.21e+05       1.36e+05                   1.611
      15       4       5    1.36e+05       1.36e+05                   2.474
      16       5       4    1.36e+05       1.36e+05                   2.670
      17       6       3    1.36e+05       1.36e+05                   2.719
      18       7       2    2.04e+05       1.36e+05                   2.764
      19       8         INFEASIBLE  pr    1.36e+05                   3.037
      20       7       1    5.21e+05       1.36e+05                   3.221
      21       8         INFEASIBLE  pr    1.36e+05                   3.328
      22       7         INFEASIBLE  pr    1.36e+05                   3.494
      23       6         INFEASIBLE  pr    1.36e+05                   3.814
      24       5       3    1.36e+05       1.36e+05                   3.849
      25       6         INFEASIBLE  pr    1.36e+05                   4.197
      26       5       2    2.73e+05       1.36e+05                   4.315
      27       6       1    3.77e+05       1.36e+05                   4.681
*     28       7       0    5.71e+05  f    1.36e+05    5.71e+05       4.708
      29       6            6.34e+05 pr    1.36e+05    5.71e+05       4.791
      30       5         INFEASIBLE  pr    1.36e+05    5.71e+05       5.067
      31       4         INFEASIBLE  pr    1.36e+05    5.71e+05       5.291
      32       3         INFEASIBLE  pr    1.36e+05    5.71e+05       5.383
      33       2         INFEASIBLE  pr    1.36e+05    5.71e+05       5.613
      34       1       3    1.36e+05       1.36e+05    5.71e+05       5.640
      35       2       2    2.73e+05       1.36e+05    5.71e+05       5.942
      36       3       1    2.73e+05       1.36e+05    5.71e+05       6.146
      37       4         INFEASIBLE  pr    1.36e+05    5.71e+05       6.237
      38       3         INFEASIBLE  pr    1.36e+05    5.71e+05       6.443
      39       2       1    2.73e+05       1.36e+05    5.71e+05       6.685
      40       3       2    2.73e+05       1.36e+05    5.71e+05       6.874
      41       4       4    1.36e+05       1.36e+05    5.71e+05       6.901
      42       5       3    2.39e+05       1.36e+05    5.71e+05       6.992
      43       6       2    2.39e+05       1.36e+05    5.71e+05       7.056
      44       7       1    2.73e+05       1.36e+05    5.71e+05       7.078
      45       8         INFEASIBLE  pr    1.36e+05    5.71e+05       7.268
      46       7         INFEASIBLE  pr    1.36e+05    5.71e+05       7.480
      47       6       1    2.41e+05       1.36e+05    5.71e+05       7.512
      48       7       3    1.83e+05       1.83e+05    5.71e+05       7.856
      49       8       2    2.74e+05       1.83e+05    5.71e+05       7.883
      50       9       1    3.77e+05       1.83e+05    5.71e+05       7.907
      51      10            5.71e+05 pr    1.83e+05    5.71e+05       7.974
      52       9            6.34e+05 pr    1.83e+05    5.71e+05       8.032
      53       8       1    4.80e+05       1.83e+05    5.71e+05       8.784
      54       9         INFEASIBLE  pr    2.39e+05    5.71e+05       9.121
      55       8            6.20e+05 pr    2.39e+05    5.71e+05       9.142
*     56       7       0    4.92e+05  f    2.39e+05    4.92e+05       9.166
      57       6         INFEASIBLE  pr    2.39e+05    4.92e+05       9.400
      58       5         INFEASIBLE  pr    2.39e+05    4.92e+05       9.570
      59       4       2    2.39e+05       2.39e+05    4.92e+05       9.604
      60       5            5.34e+05 pr    2.39e+05    4.92e+05       9.638
      61       4         INFEASIBLE  pr    2.73e+05    4.92e+05       9.715
      62       3         INFEASIBLE  pr    2.73e+05    4.92e+05      10.061
      63       2         INFEASIBLE  pr    2.73e+05    4.92e+05      10.564
      64       1         INFEASIBLE  pr    2.73e+05    4.92e+05      10.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102087e+05
Final integrality gap (abs / rel)   =  2.20e+05 /   4.46e-01 (44.63%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.86457 (    10.715 CPU time)
Time spent in evaluations (secs)    =       0.53608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      6666
   nlp_gf_jg         0.14        0.136      4392
  nlp_hess_l        0.119        0.119      4281
      solver         10.7         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8960
    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799

Removed Variables within Vanished Phases
===================================================
 
