====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.314
       2       1       5    1.36e+05       1.36e+05                   0.332
       3       2       4    1.36e+05       1.36e+05                   0.345
       4       3       3    1.36e+05       1.36e+05                   0.359
       5       4       2    2.73e+05       1.36e+05                   0.368
       6       5         INFEASIBLE  pr    1.36e+05                   0.541
       7       4       1    2.73e+05       1.36e+05                   0.659
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.767
       9       4            2.97e+05 pr    1.36e+05    2.97e+05       0.851
      10       3       2    1.42e+05       1.36e+05    2.97e+05       0.874
      11       4       3    1.36e+05       1.36e+05    2.97e+05       0.891
      12       5       2    2.73e+05       1.36e+05    2.97e+05       0.936
      13       6       1    2.73e+05       1.36e+05    2.97e+05       0.963
*     14       7       0    2.97e+05  f    1.36e+05    2.97e+05       1.027
*     15       6       0    2.74e+05  f    1.36e+05    2.74e+05       1.336
      16       5       1    2.73e+05       1.36e+05    2.74e+05       1.349
      17       6       2    1.42e+05       1.36e+05    2.74e+05       1.526
      18       7       5    1.36e+05       1.36e+05    2.74e+05       1.565
      19       8       4    1.36e+05       1.36e+05    2.74e+05       1.591
      20       9       3    1.36e+05       1.36e+05    2.74e+05       1.605
      21      10       2    1.36e+05       1.36e+05    2.74e+05       1.628
      22      11       1    2.73e+05       1.36e+05    2.74e+05       1.644
      23      12            2.97e+05 pr    1.36e+05    2.74e+05       1.807
      24      11            2.97e+05 pr    1.36e+05    2.74e+05       1.928
      25      10       1    1.42e+05       1.36e+05    2.74e+05       2.112
      26      11       3    1.36e+05       1.36e+05    2.74e+05       2.129
      27      12       2    1.36e+05       1.36e+05    2.74e+05       2.143
      28      13       4    1.36e+05       1.36e+05    2.74e+05       2.228
      29      14       3    2.73e+05       1.36e+05    2.74e+05       2.261
      30      15       2    1.48e+05       1.36e+05    2.74e+05       2.558
      31      16       1    1.48e+05       1.36e+05    2.74e+05       2.573
      32      17            2.97e+05 pr    1.36e+05    2.74e+05       2.593
*     33      16       0    1.49e+05  f    1.36e+05    1.49e+05       2.618
      34      15       1    1.48e+05       1.36e+05    1.49e+05       2.632
      35      16       3    1.36e+05       1.36e+05    1.49e+05       2.715
      36      17       4    1.36e+05       1.36e+05    1.49e+05       2.733
      37      18       3    1.43e+05       1.36e+05    1.49e+05       2.769
      38      19            2.73e+05 pr    1.36e+05    1.49e+05       2.807
      39      18       2    1.44e+05       1.36e+05    1.49e+05       2.840
      40      19       1    1.44e+05       1.36e+05    1.49e+05       2.862
      41      20            1.49e+05 pr    1.36e+05    1.49e+05       2.877
      42      19         INFEASIBLE  pr    1.36e+05    1.49e+05       2.975
      43      18       1    1.44e+05       1.36e+05    1.49e+05       3.050
      44      19            2.73e+05 pr    1.36e+05    1.49e+05       3.175
      45      18            1.49e+05 pr    1.36e+05    1.49e+05       3.191
      46      17         INFEASIBLE  pr    1.36e+05    1.49e+05       3.319
      47      16       2    1.42e+05       1.36e+05    1.49e+05       3.422
      48      17       1    1.42e+05       1.36e+05    1.49e+05       3.473
      49      18            2.74e+05 pr    1.36e+05    1.49e+05       3.529
      50      17         INFEASIBLE  pr    1.36e+05    1.49e+05       3.664
      51      16       1    1.42e+05       1.36e+05    1.49e+05       3.853
      52      17            2.73e+05 pr    1.36e+05    1.49e+05       3.963
      53      16            1.49e+05 pr    1.36e+05    1.49e+05       3.977
      54      15         INFEASIBLE  pr    1.36e+05    1.49e+05       4.137
      55      14         INFEASIBLE  pr    1.36e+05    1.49e+05       4.354
      56      13            1.49e+05 pr    1.36e+05    1.49e+05       4.403
      57      12            1.49e+05 pr    1.36e+05    1.49e+05       4.417
      58      10            2.73e+05 pr    1.36e+05    1.49e+05       4.614
      59       9       1    1.42e+05       1.36e+05    1.49e+05       4.651
      60      10            2.74e+05 pr    1.36e+05    1.49e+05       4.768
*     61       9       0    1.48e+05  f    1.36e+05    1.48e+05       4.789
      62       8       2    1.43e+05       1.42e+05    1.48e+05       4.827
      63       9            2.73e+05 pr    1.42e+05    1.48e+05       4.871
      64       8       1    1.44e+05       1.42e+05    1.48e+05       4.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.91716 (     4.906 CPU time)
Time spent in evaluations (secs)    =       0.25037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0829        0.078      5386
   nlp_gf_jg       0.0692       0.0666      3216
  nlp_hess_l       0.0585       0.0582      3095
      solver         4.91         4.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
