====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.226
       2       1       5    1.36e+05       1.36e+05                   0.396
       3       2       4    1.36e+05       1.36e+05                   0.417
       4       3       3    1.36e+05       1.36e+05                   0.435
       5       4       2    1.36e+05       1.36e+05                   0.454
       6       5       1    2.73e+05       1.36e+05                   0.468
       7       6         INFEASIBLE  pr    1.36e+05                   0.651
       8       5         INFEASIBLE  pr    1.36e+05                   0.771
       9       4         INFEASIBLE  pr    1.36e+05                   1.036
      10       3       2    1.36e+05       1.36e+05                   1.058
      11       4       4    1.36e+05       1.36e+05                   1.093
      12       5       3    1.36e+05       1.36e+05                   1.124
      13       6       2    2.73e+05       1.36e+05                   1.580
      14       7       1    2.73e+05       1.36e+05                   2.239
      15       8         INFEASIBLE  pr    1.36e+05                   2.347
*     16       7       0    4.80e+05  f    1.36e+05    4.80e+05       2.472
      17       6       1    2.73e+05       1.36e+05    4.80e+05       2.564
      18       7       2    1.93e+05       1.36e+05    4.80e+05       2.672
      19       8       1    2.73e+05       1.36e+05    4.80e+05       2.696
      20       9         INFEASIBLE  pr    1.36e+05    4.80e+05       2.845
      21       8         INFEASIBLE  pr    1.36e+05    4.80e+05       2.938
      22       7         INFEASIBLE  pr    1.36e+05    4.80e+05       3.089
      23       6         INFEASIBLE  pr    1.36e+05    4.80e+05       3.418
      24       5         INFEASIBLE  pr    1.36e+05    4.80e+05       3.651
      25       4         INFEASIBLE  pr    1.36e+05    4.80e+05       3.841
      26       3       3    2.18e+05       1.36e+05    4.80e+05       3.876
      27       4       2    2.18e+05       1.36e+05    4.80e+05       4.160
      28       5            6.00e+05 pr    1.36e+05    4.80e+05       4.187
      29       4            5.41e+05 pr    1.36e+05    4.80e+05       4.519
      30       3       2    2.18e+05       1.36e+05    4.80e+05       4.555
      31       4       1    3.85e+05       1.36e+05    4.80e+05       4.791
      32       5         INFEASIBLE  pr    1.36e+05    4.80e+05       5.162
      33       4         INFEASIBLE  pr    1.36e+05    4.80e+05       5.266
      34       3            6.52e+05 pr    1.36e+05    4.80e+05       5.295
      35       2         INFEASIBLE  pr    1.36e+05    4.80e+05       5.590
      36       1         INFEASIBLE  pr    1.36e+05    4.80e+05       6.170
      37       0       3    1.93e+05       1.93e+05    4.80e+05       6.339
      38       1       2    2.04e+05       1.93e+05    4.80e+05       6.386
      39       2       1    2.92e+05       1.93e+05    4.80e+05       6.410
      40       3            4.80e+05 pr    1.93e+05    4.80e+05       6.519
      41       2            5.14e+05 pr    1.93e+05    4.80e+05       6.615
      42       1         INFEASIBLE  pr    1.93e+05    4.80e+05       6.800
      43       0       2    2.18e+05       2.18e+05    4.80e+05       7.412
      44       1       1    2.22e+05       2.18e+05    4.80e+05       7.455
*     45       2       0    4.55e+05  f    2.18e+05    4.55e+05       7.482
      46       1         INFEASIBLE  pr    2.18e+05    4.55e+05       7.757
      47       0       1    2.22e+05       2.22e+05    4.55e+05       7.792
*     48       1       0    3.97e+05  f    2.22e+05    3.97e+05       7.984
      49       0         INFEASIBLE  pr    3.97e+05    3.97e+05       8.328

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725505e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       52
Total program time (secs)           =       8.35966 (     8.226 CPU time)
Time spent in evaluations (secs)    =       0.44623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.146      6376
   nlp_gf_jg        0.101        0.101      3232
  nlp_hess_l       0.0866        0.086      3148
      solver         8.24         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7840
    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649

Removed Variables within Vanished Phases
===================================================
 
