====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.164
       2       1       5    1.36e+05       1.36e+05                   0.217
       3       2       4    1.36e+05       1.36e+05                   0.242
       4       3       3    1.36e+05       1.36e+05                   0.252
       5       4       2    1.36e+05       1.36e+05                   0.261
       6       5       1    2.73e+05       1.36e+05                   0.271
       7       6         INFEASIBLE  pr    1.36e+05                   0.327
       8       5         INFEASIBLE  pr    1.36e+05                   0.508
       9       4       1    6.00e+05       1.36e+05                   0.691
      10       5       2    1.36e+05       1.36e+05                   0.705
      11       6       5    1.36e+05       1.36e+05                   0.833
      12       7       4    1.36e+05       1.36e+05                   0.866
      13       8       3    2.73e+05       1.36e+05                   0.887
      14       9       2    1.36e+05       1.36e+05                   0.922
      15      10       1    2.73e+05       1.36e+05                   0.936
      16      11         INFEASIBLE  pr    1.36e+05                   1.026
      17      10         INFEASIBLE  pr    1.36e+05                   1.132
      18       9       1    2.88e+05       1.36e+05                   1.313
      19      10         INFEASIBLE  pr    1.36e+05                   1.612
*     20       9       0    4.80e+05  f    1.36e+05    4.80e+05       1.635
*     21       8       0    4.55e+05  f    1.36e+05    4.55e+05       1.678
      22       7       2    1.36e+05       1.36e+05    4.55e+05       2.014
      23       8       1    2.73e+05       1.36e+05    4.55e+05       2.085
      24       9         INFEASIBLE  pr    1.36e+05    4.55e+05       2.141
      25       8            4.80e+05 pr    1.36e+05    4.55e+05       2.293
      26       7       1    2.73e+05       1.36e+05    4.55e+05       2.413
      27       8         INFEASIBLE  pr    1.36e+05    4.55e+05       2.596
      28       7         INFEASIBLE  pr    1.36e+05    4.55e+05       2.695
      29       6         INFEASIBLE  pr    1.36e+05    4.55e+05       2.866
      30       5       4    1.36e+05       1.36e+05    4.55e+05       3.096
      31       6       3    1.36e+05       1.36e+05    4.55e+05       3.121
      32       7       2    1.93e+05       1.36e+05    4.55e+05       3.332
      33       8         INFEASIBLE  pr    1.36e+05    4.55e+05       3.477
      34       7       1    3.85e+05       1.36e+05    4.55e+05       3.690
      35       8         INFEASIBLE  pr    1.36e+05    4.55e+05       3.842
      36       7            6.52e+05 pr    1.36e+05    4.55e+05       3.868
      37       6       2    3.70e+05       1.36e+05    4.55e+05       3.963
      38       7       3    1.36e+05       1.36e+05    4.55e+05       3.984
      39       8       2    2.73e+05       1.36e+05    4.55e+05       4.165
      40       9         INFEASIBLE  pr    1.36e+05    4.55e+05       4.490
      41       8         INFEASIBLE  pr    1.36e+05    4.55e+05       4.683
      42       7         INFEASIBLE  pr    1.36e+05    4.55e+05       4.793
      43       6            4.82e+05 pr    1.36e+05    4.55e+05       4.816
      44       5       1    3.81e+05       1.36e+05    4.55e+05       4.837
      45       6         INFEASIBLE  pr    1.36e+05    4.55e+05       5.008
*     46       5       0    3.97e+05  f    1.36e+05    3.97e+05       5.029
      47       4         INFEASIBLE  pr    1.36e+05    3.97e+05       5.360
      48       3            4.13e+05 pr    1.36e+05    3.97e+05       5.451
      49       0       3    1.36e+05       1.36e+05    3.97e+05       5.483
      50       1       2    2.16e+05       1.36e+05    3.97e+05       5.592
      51       2       1    2.73e+05       1.36e+05    3.97e+05       5.613
      52       3         INFEASIBLE  pr    1.36e+05    3.97e+05       5.688
      53       2         INFEASIBLE  pr    1.36e+05    3.97e+05       5.783
      54       1       1    2.19e+05       1.36e+05    3.97e+05       5.821
      55       2       2    2.42e+05       2.19e+05    3.97e+05       5.953
      56       3         INFEASIBLE  pr    2.19e+05    3.97e+05       6.224
      57       2       1    3.85e+05       2.19e+05    3.97e+05       6.253
      58       3         INFEASIBLE  pr    2.19e+05    3.97e+05       6.403
      59       2            6.52e+05 pr    2.19e+05    3.97e+05       6.432
      60       1       1    3.81e+05       2.19e+05    3.97e+05       6.465
      61       2            5.14e+05 pr    3.81e+05    3.97e+05       6.567
      62       1         INFEASIBLE  pr    3.81e+05    3.97e+05       6.738
      63       0            3.97e+05 pr    3.97e+05    3.97e+05       6.757

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  3.03e-09 /   7.62e-15 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       6.77837 (     6.796 CPU time)
Time spent in evaluations (secs)    =       0.34456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.096      5106
   nlp_gf_jg        0.098       0.0937      3539
  nlp_hess_l       0.0826       0.0818      3423
      solver          6.8         6.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
