====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.788
       2       1       5    1.36e+05     -1.80e+308                   0.828
       3       2       4    1.36e+05     -1.80e+308                   0.861
       4       3       3    1.36e+05     -1.80e+308                   0.876
       5       4       2    1.36e+05     -1.80e+308                   0.890
       6       5       1    2.73e+05     -1.80e+308                   0.901
       7       6         INFEASIBLE  pr  -1.80e+308                   0.964
       8       5         INFEASIBLE  pr  -1.80e+308                   1.036
       9       4       1    3.11e+05     -1.80e+308                   1.164
      10       5       5    1.36e+05       1.36e+05                   1.225
      11       6       2    1.36e+05       1.36e+05                   1.246
      12       7       4    1.36e+05       1.36e+05                   1.508
      13       8       1    2.73e+05       1.36e+05                   1.596
      14       9         INFEASIBLE  pr    1.36e+05                   1.746
      15       8         INFEASIBLE  pr    1.36e+05                   1.968
      16       7       3    1.78e+05       1.36e+05                   2.426
      17       8       2    1.78e+05       1.36e+05                   2.460
      18       9       1    3.55e+05       1.36e+05                   2.496
      19      10         INFEASIBLE  pr    1.36e+05                   2.660
      20       9         INFEASIBLE  pr    1.36e+05                   2.793
      21       8       1    2.11e+05       1.36e+05                   2.825
      22       9         INFEASIBLE  pr    1.36e+05                   3.103
*     23       8       0    3.82e+05  f    1.36e+05    3.82e+05       3.127
*     24       7       0    3.27e+05  f    1.36e+05    3.27e+05       3.159
      25       6       2    1.78e+05       1.36e+05    3.27e+05       3.372
      26       7       4    1.36e+05       1.36e+05    3.27e+05       3.416
      27       8         INFEASIBLE  pr    1.36e+05    3.27e+05       3.769
      28       7       3    2.73e+05       1.36e+05    3.27e+05       4.001
      29       8       2    2.73e+05       1.36e+05    3.27e+05       4.024
      30       9         INFEASIBLE  pr    1.36e+05    3.27e+05       4.345
      31       8         INFEASIBLE  pr    1.36e+05    3.27e+05       4.619
      32       7       2    2.73e+05       1.36e+05    3.27e+05       4.639
      33       8       4    1.36e+05       1.36e+05    3.27e+05       4.690
      34       9       3    1.91e+05       1.36e+05    3.27e+05       4.746
      35      10       2    1.91e+05       1.36e+05    3.27e+05       4.779
      36      11       1    2.73e+05       1.36e+05    3.27e+05       4.809
      37      12         INFEASIBLE  pr    1.36e+05    3.27e+05       5.049
      38      11         INFEASIBLE  pr    1.36e+05    3.27e+05       5.142
      39      10       1    1.96e+05       1.36e+05    3.27e+05       5.184
      40      11         INFEASIBLE  pr    1.36e+05    3.27e+05       5.437
      41      10            3.89e+05 pr    1.36e+05    3.27e+05       5.463
      42       9         INFEASIBLE  pr    1.36e+05    3.27e+05       5.892
      43       8       2    1.91e+05       1.36e+05    3.27e+05       5.927
      44       9       3    1.36e+05       1.36e+05    3.27e+05       5.951
      45      10       2    1.36e+05       1.36e+05    3.27e+05       5.971
      46      11       1    2.73e+05       1.36e+05    3.27e+05       6.002
      47      12         INFEASIBLE  pr    1.36e+05    3.27e+05       6.147
      48      11         INFEASIBLE  pr    1.36e+05    3.27e+05       6.358
      49      10       1    2.67e+05       1.36e+05    3.27e+05       6.473
      50      11       2    1.36e+05       1.36e+05    3.27e+05       6.491
      51      12       1    2.73e+05       1.36e+05    3.27e+05       6.528
      52      13         INFEASIBLE  pr    1.36e+05    3.27e+05       6.806
      53      12         INFEASIBLE  pr    1.36e+05    3.27e+05       7.196
      54      11         INFEASIBLE  pr    1.36e+05    3.27e+05       7.455
      55      10            5.09e+05 pr    1.36e+05    3.27e+05       7.642
      56       9         INFEASIBLE  pr    1.36e+05    3.27e+05       7.854
      57       8            3.55e+05 pr    1.36e+05    3.27e+05       7.888
      58       7         INFEASIBLE  pr    1.36e+05    3.27e+05       8.156
      59       6       1    2.82e+05       1.36e+05    3.27e+05       8.452
      60       7            4.54e+05 pr    1.36e+05    3.27e+05       8.473
*     61       6       0    2.91e+05  f    1.36e+05    2.91e+05       8.509
      62       5         INFEASIBLE  pr    1.36e+05    2.91e+05       8.606
      63       4       1    2.73e+05       1.36e+05    2.91e+05       8.636
      64       5         INFEASIBLE  pr    1.36e+05    2.91e+05       8.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285444286e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   5.32e-01 (53.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.90480 (     8.943 CPU time)
Time spent in evaluations (secs)    =       0.41771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.121      5619
   nlp_gf_jg        0.118        0.107      3589
  nlp_hess_l       0.0937       0.0929      3462
      solver         8.95         8.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1833
    1.0000    1.0000    0.6007
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
