====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.674
       2       1       5    1.36e+05     -1.80e+308                   0.840
       3       2       4    1.36e+05     -1.80e+308                   0.859
       4       3       3    1.36e+05     -1.80e+308                   0.875
       5       4       2    1.36e+05     -1.80e+308                   0.889
       6       5       1    2.73e+05     -1.80e+308                   0.900
       7       6         INFEASIBLE  pr  -1.80e+308                   0.976
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.083
       9       4       1    1.48e+05     -1.80e+308    2.97e+05       1.107
      10       5       5    1.36e+05       1.36e+05    2.97e+05       1.130
      11       6       3    1.36e+05       1.36e+05    2.97e+05       1.153
      12       7       2    2.73e+05       1.36e+05    2.97e+05       1.175
      13       8       1    2.73e+05       1.36e+05    2.97e+05       1.366
      14       9            2.97e+05 pr    1.36e+05    2.97e+05       1.477
      15       8            2.97e+05 pr    1.36e+05    2.97e+05       1.563
      16       7       1    2.73e+05       1.36e+05    2.97e+05       1.712
      17       8       2    1.42e+05       1.36e+05    2.97e+05       1.772
      18       9       2    1.36e+05       1.36e+05    2.97e+05       2.006
      19      10       4    1.42e+05       1.36e+05    2.97e+05       2.099
      20      11       3    1.36e+05       1.36e+05    2.97e+05       2.250
      21      12       2    2.73e+05       1.36e+05    2.97e+05       2.540
      22      13       1    2.73e+05       1.36e+05    2.97e+05       2.562
*     23      14       0    2.97e+05  f    1.36e+05    2.97e+05       2.737
*     24      13       0    2.74e+05  f    1.36e+05    2.74e+05       2.882
      25      12       1    2.73e+05       1.36e+05    2.74e+05       3.031
      26      13       4    1.36e+05       1.36e+05    2.74e+05       3.067
      27      14         INFEASIBLE  pr    1.36e+05    2.74e+05       3.662
      28      13       3    1.42e+05       1.36e+05    2.74e+05       3.683
      29      14       2    1.42e+05       1.36e+05    2.74e+05       3.705
      30      15       1    1.48e+05       1.36e+05    2.74e+05       3.724
      31      16            2.97e+05 pr    1.36e+05    2.74e+05       3.742
*     32      15       0    1.49e+05  f    1.36e+05    1.49e+05       3.783
      33      14       1    1.42e+05       1.36e+05    1.49e+05       3.803
      34      15       4    1.36e+05       1.36e+05    1.49e+05       4.197
      35      16            2.73e+05 pr    1.36e+05    1.49e+05       4.631
      36      15       3    1.42e+05       1.36e+05    1.49e+05       5.238
      37      16       2    1.42e+05       1.36e+05    1.49e+05       5.639
      38      17       1    1.48e+05       1.36e+05    1.49e+05       5.662
      39      18            2.97e+05 pr    1.36e+05    1.49e+05       5.686
      40      17            1.49e+05 pr    1.36e+05    1.49e+05       5.713
      41      16       1    1.42e+05       1.36e+05    1.49e+05       5.736
      42      17         INFEASIBLE  pr    1.36e+05    1.49e+05       5.909
      43      16            2.74e+05 pr    1.36e+05    1.49e+05       5.998
*     44      15       0    1.48e+05  f    1.36e+05    1.48e+05       6.524
      45      14       2    1.44e+05       1.36e+05    1.48e+05       6.645
      46      15            2.73e+05 pr    1.36e+05    1.48e+05       6.673
      47      14       1    1.44e+05       1.36e+05    1.48e+05       6.739
      48      15            1.49e+05 pr    1.36e+05    1.48e+05       6.761
      49      14            1.49e+05 pr    1.36e+05    1.48e+05       6.780
      50      13       1    1.44e+05       1.36e+05    1.48e+05       6.821
      51      14       1    1.42e+05       1.42e+05    1.48e+05       7.149
      52      15            2.74e+05 pr    1.42e+05    1.48e+05       7.305
      53      14            1.49e+05 pr    1.42e+05    1.48e+05       7.331
      54      13            1.49e+05 pr    1.42e+05    1.48e+05       7.350
      55      12         INFEASIBLE  pr    1.42e+05    1.48e+05       7.477
      56      11            2.74e+05 pr    1.42e+05    1.48e+05       7.613
      57      10            1.48e+05 pr    1.42e+05    1.48e+05       7.639
      58       9       2    1.42e+05       1.42e+05    1.48e+05       7.658
      59      10       1    1.42e+05       1.42e+05    1.48e+05       7.679
      60      11            2.74e+05 pr    1.42e+05    1.48e+05       7.704
      61      10            1.49e+05 pr    1.42e+05    1.48e+05       8.238
      62       9       1    1.44e+05       1.42e+05    1.48e+05       8.807
      63      10            1.49e+05 pr    1.42e+05    1.48e+05       8.834
      64       9            2.74e+05 pr    1.42e+05    1.48e+05       9.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.20473 (     9.046 CPU time)
Time spent in evaluations (secs)    =       0.47988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.137      6395
   nlp_gf_jg        0.112         0.11      3653
  nlp_hess_l       0.0974       0.0958      3565
      solver         9.06         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1120
    1.0000    1.0000    1.1760
    1.0000         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
