====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.236
       2       1       5    1.36e+05       1.36e+05                   0.274
       3       2       4    1.36e+05       1.36e+05                   0.289
       4       3       3    1.36e+05       1.36e+05                   0.299
       5       4       2    1.36e+05       1.36e+05                   0.308
       6       5       1    2.73e+05       1.36e+05                   0.315
       7       6         INFEASIBLE  pr    1.36e+05                   0.356
       8       5         INFEASIBLE  pr    1.36e+05                   0.413
       9       4       1    1.84e+05       1.36e+05                   0.435
      10       5       2    1.36e+05       1.36e+05                   0.455
      11       6       4    1.36e+05       1.36e+05                   0.472
      12       7       3    2.73e+05       1.36e+05                   0.490
      13       8       2    2.73e+05       1.36e+05                   0.629
      14       9       1    2.73e+05       1.36e+05                   0.642
      15      10         INFEASIBLE  pr    1.36e+05                   0.747
*     16       9       0    3.69e+05  f    1.36e+05    3.69e+05       0.815
      17       8       1    2.73e+05       1.36e+05    3.69e+05       0.835
      18       9       3    1.55e+05       1.36e+05    3.69e+05       0.882
      19      10       3    1.36e+05       1.36e+05    3.69e+05       0.899
      20      11       2    2.73e+05       1.36e+05    3.69e+05       0.919
      21      12       1    2.73e+05       1.36e+05    3.69e+05       0.939
      22      13            3.70e+05 pr    1.36e+05    3.69e+05       1.046
*     23      12       0    3.00e+05  f    1.36e+05    3.00e+05       1.119
      24      11       1    2.73e+05       1.36e+05    3.00e+05       1.147
      25      12       2    1.55e+05       1.36e+05    3.00e+05       1.201
      26      13       5    1.36e+05       1.36e+05    3.00e+05       1.565
      27      14       4    1.36e+05       1.36e+05    3.00e+05       1.693
      28      15       3    1.36e+05       1.36e+05    3.00e+05       1.708
      29      16       2    1.36e+05       1.36e+05    3.00e+05       1.722
      30      17       1    2.73e+05       1.36e+05    3.00e+05       1.741
      31      18            3.70e+05 pr    1.36e+05    3.00e+05       1.798
      32      17            3.00e+05 pr    1.36e+05    3.00e+05       1.862
      33      16       1    1.84e+05       1.36e+05    3.00e+05       1.948
      34      17       4    1.36e+05       1.36e+05    3.00e+05       2.029
      35      18       2    1.36e+05       1.36e+05    3.00e+05       2.048
      36      19       1    1.65e+05       1.36e+05    3.00e+05       2.085
*     37      20       0    1.89e+05  f    1.36e+05    1.89e+05       2.099
      38      19            1.91e+05 pr    1.36e+05    1.89e+05       2.128
      39      18       1    1.84e+05       1.36e+05    1.89e+05       2.180
      40      19       3    1.36e+05       1.36e+05    1.89e+05       2.195
      41      20            2.73e+05 pr    1.36e+05    1.89e+05       2.222
      42      19         INFEASIBLE  pr    1.36e+05    1.89e+05       2.312
      43      18            1.91e+05 pr    1.36e+05    1.89e+05       2.366
*     44      17       0    1.86e+05  f    1.36e+05    1.86e+05       2.382
      45      16       3    1.36e+05       1.36e+05    1.86e+05       2.397
      46      17       3    1.36e+05       1.36e+05    1.86e+05       2.440
      47      18       2    1.65e+05       1.36e+05    1.86e+05       2.497
      48      19            1.91e+05 pr    1.36e+05    1.86e+05       2.516
      49      18       1    1.57e+05       1.36e+05    1.86e+05       2.722
      50      19         INFEASIBLE  pr    1.36e+05    1.86e+05       2.877
      51      18         INFEASIBLE  pr    1.36e+05    1.86e+05       3.144
      52      17       2    1.55e+05       1.36e+05    1.86e+05       3.248
      53      18       1    1.57e+05       1.36e+05    1.86e+05       3.273
      54      19            2.93e+05 pr    1.36e+05    1.86e+05       3.287
      55      18            1.91e+05 pr    1.36e+05    1.86e+05       3.373
      56      17       1    1.57e+05       1.36e+05    1.86e+05       3.396
      57      18         INFEASIBLE  pr    1.36e+05    1.86e+05       3.572
      58      17            3.07e+05 pr    1.36e+05    1.86e+05       3.596
      59      16         INFEASIBLE  pr    1.36e+05    1.86e+05       3.666
      60      15       2    1.57e+05       1.36e+05    1.86e+05       3.715
      61      16            2.73e+05 pr    1.36e+05    1.86e+05       3.738
      62      15       1    1.57e+05       1.36e+05    1.86e+05       3.761
      63      16            3.06e+05 pr    1.36e+05    1.86e+05       3.786
      64      15            3.07e+05 pr    1.36e+05    1.86e+05       4.065

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972463293e+05
Final integrality gap (abs / rel)   =  4.98e+04 /   2.68e-01 (26.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.08487 (     4.079 CPU time)
Time spent in evaluations (secs)    =       0.22676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0668       0.0626      4306
   nlp_gf_jg        0.062       0.0584      2813
  nlp_hess_l       0.0509       0.0504      2682
      solver         4.09          4.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2661
    1.0000    1.0000    0.7979
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
