====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.176
       2       1       5    1.36e+05       1.36e+05                   0.310
       3       2       4    1.36e+05       1.36e+05                   0.331
       4       3       3    1.36e+05       1.36e+05                   0.348
       5       4       2    1.36e+05       1.36e+05                   0.361
       6       5       1    2.73e+05       1.36e+05                   0.373
       7       6         INFEASIBLE  pr    1.36e+05                   0.457
       8       5         INFEASIBLE  pr    1.36e+05                   0.615
       9       4       1    4.37e+05       1.36e+05                   0.874
      10       5       2    1.36e+05       1.36e+05                   0.892
      11       6       5    1.36e+05       1.36e+05                   1.197
      12       7       1    2.73e+05       1.36e+05                   1.251
      13       8         INFEASIBLE  pr    1.36e+05                   1.344
      14       7         INFEASIBLE  pr    1.36e+05                   1.607
      15       6       4    1.36e+05       1.36e+05                   1.663
      16       7       3    1.36e+05       1.36e+05                   1.716
      17       8       2    2.06e+05       1.36e+05                   1.867
      18       9       1    4.37e+05       1.36e+05                   1.900
      19      10         INFEASIBLE  pr    1.36e+05                   2.012
      20       9         INFEASIBLE  pr    1.36e+05                   2.153
      21       8       1    5.79e+05       1.36e+05                   2.385
      22       9       2    2.02e+05       1.36e+05                   2.612
      23      10       3    1.36e+05       1.36e+05                   2.639
      24      11       1    2.55e+05       1.36e+05                   2.826
      25      12       3    1.36e+05       1.36e+05                   2.857
      26      13       2    2.73e+05       1.36e+05                   2.885
      27      14       1    2.73e+05       1.36e+05                   3.357
      28      15         INFEASIBLE  pr    1.36e+05                   3.454
      29      14         INFEASIBLE  pr    1.36e+05                   3.692
      30      13       1    2.73e+05       1.36e+05                   4.310
      31      14       2    2.73e+05       1.36e+05                   4.641
      32      15       4    1.36e+05       1.36e+05                   4.686
      33      16       3    1.36e+05       1.36e+05                   4.714
      34      17       2    2.73e+05       1.36e+05                   4.833
      35      18       1    2.73e+05       1.36e+05                   4.859
      36      19         INFEASIBLE  pr    1.36e+05                   4.971
      37      18         INFEASIBLE  pr    1.36e+05                   5.081
      38      17       1    2.73e+05       1.36e+05                   5.121
      39      18       3    1.36e+05       1.36e+05                   5.147
      40      19       2    2.73e+05       1.36e+05                   5.507
      41      20       1    2.13e+05       1.36e+05                   5.560
      42      21         INFEASIBLE  pr    1.36e+05                   5.694
*     43      20       0    5.60e+05  f    1.36e+05    5.60e+05       5.827
      44      19       1    2.13e+05       1.36e+05    5.60e+05       6.077
      45      20       2    1.89e+05       1.36e+05    5.60e+05       6.395
      46      21       2    1.89e+05       1.36e+05    5.60e+05       6.541
      47      22       2    1.89e+05       1.36e+05    5.60e+05       6.622
      48      23       1    2.73e+05       1.36e+05    5.60e+05       6.644
      49      24         INFEASIBLE  pr    1.36e+05    5.60e+05       6.860
      50      23         INFEASIBLE  pr    1.36e+05    5.60e+05       7.167
      51      22       1    2.13e+05       1.36e+05    5.60e+05       7.224
      52      23         INFEASIBLE  pr    1.36e+05    5.60e+05       7.409
      53      22         INFEASIBLE  pr    1.36e+05    5.60e+05       7.673
      54      21         INFEASIBLE  pr    1.36e+05    5.60e+05       7.784
      55      20            5.99e+05 pr    1.36e+05    5.60e+05       7.824
      56      19         INFEASIBLE  pr    1.36e+05    5.60e+05       8.056
      57      18       1    3.41e+05       1.36e+05    5.60e+05       8.193
      58      19         INFEASIBLE  pr    1.36e+05    5.60e+05       8.486
*     59      18       0    3.58e+05  f    1.36e+05    3.58e+05       8.509
      60      17         INFEASIBLE  pr    1.36e+05    3.58e+05       8.599
      61      16            4.08e+05 pr    1.36e+05    3.58e+05       8.616
      62      15         INFEASIBLE  pr    1.36e+05    3.58e+05       8.800
      63      14         INFEASIBLE  pr    1.36e+05    3.58e+05       9.007
      64      13         INFEASIBLE  pr    1.36e+05    3.58e+05       9.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560851210623e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   6.19e-01 (61.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.20364 (     9.158 CPU time)
Time spent in evaluations (secs)    =       0.49455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.152      5782
   nlp_gf_jg        0.124        0.124      3965
  nlp_hess_l        0.107        0.107      3850
      solver         9.17         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114

Removed Variables within Vanished Phases
===================================================
 
