====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   1.106
       2       1       5    1.36e+05       1.36e+05                   1.159
       3       2       4    1.36e+05       1.36e+05                   1.173
       4       3       3    1.36e+05       1.36e+05                   1.189
       5       4       2    2.73e+05       1.36e+05                   1.204
       6       5       1    2.73e+05       1.36e+05                   1.226
       7       6         INFEASIBLE  pr    1.36e+05                   1.272
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       1.375
       9       4       1    2.73e+05       1.36e+05    2.84e+05       1.658
      10       5       3    1.36e+05       1.36e+05    2.84e+05       1.681
      11       6       5    1.36e+05       1.36e+05    2.84e+05       1.913
      12       7       2    1.42e+05       1.36e+05    2.84e+05       1.974
      13       8       4    1.36e+05       1.36e+05    2.84e+05       2.085
      14       9       4    1.36e+05       1.36e+05    2.84e+05       2.135
      15      10       3    1.39e+05       1.36e+05    2.84e+05       2.164
      16      11       2    2.73e+05       1.36e+05    2.84e+05       2.207
      17      12       1    2.73e+05       1.36e+05    2.84e+05       2.539
      18      13            2.84e+05 pr    1.36e+05    2.84e+05       2.742
      19      12            2.84e+05 pr    1.36e+05    2.84e+05       2.853
      20      11       1    2.73e+05       1.36e+05    2.84e+05       2.876
      21      12       3    2.73e+05       1.36e+05    2.84e+05       3.223
      22      13       4    1.36e+05       1.36e+05    2.84e+05       4.019
      23      14       3    1.39e+05       1.36e+05    2.84e+05       4.048
      24      15       2    2.73e+05       1.36e+05    2.84e+05       4.089
      25      16       1    2.73e+05       1.36e+05    2.84e+05       4.364
      26      17            2.84e+05 pr    1.36e+05    2.84e+05       4.403
*     27      16       0    2.73e+05  f    1.36e+05    2.73e+05       4.436
      28      15       1    2.73e+05       1.36e+05    2.73e+05       4.537
      29      16       3    1.40e+05       1.36e+05    2.73e+05       4.708
      30      17       2    2.73e+05       1.36e+05    2.73e+05       4.731
      31      18       1    2.73e+05       1.36e+05    2.73e+05       5.009
      32      19            2.84e+05 pr    1.36e+05    2.73e+05       5.223
      33      18            2.73e+05 pr    1.36e+05    2.73e+05       5.248
      34      17       1    2.73e+05       1.36e+05    2.73e+05       5.304
      35      18       2    1.39e+05       1.36e+05    2.73e+05       5.334
      36      19       3    1.36e+05       1.36e+05    2.73e+05       5.355
      37      20       2    1.39e+05       1.36e+05    2.73e+05       5.392
      38      21            2.73e+05 pr    1.36e+05    2.73e+05       5.425
      39      20       1    1.40e+05       1.36e+05    2.73e+05       5.457
*     40      21       0    1.42e+05  f    1.36e+05    1.42e+05       5.491
*     41      20       0    1.42e+05  f    1.36e+05    1.42e+05       5.520
      42      19       2    1.40e+05       1.36e+05    1.42e+05       5.722
      43      20       3    1.36e+05       1.36e+05    1.42e+05       5.865
      44      21       2    1.36e+05       1.36e+05    1.42e+05       5.895
      45      22       1    1.39e+05       1.36e+05    1.42e+05       5.917
      46      23            2.73e+05 pr    1.36e+05    1.42e+05       5.954
      47      22            1.42e+05 pr    1.36e+05    1.42e+05       6.018
      48      21         INFEASIBLE  pr    1.36e+05    1.42e+05       6.436
      49      20       2    1.36e+05       1.36e+05    1.42e+05       6.458
      50      21       1    1.39e+05       1.36e+05    1.42e+05       6.479
      51      22            1.42e+05 pr    1.36e+05    1.42e+05       6.793
      52      21         INFEASIBLE  pr    1.36e+05    1.42e+05       7.058
      53      20         INFEASIBLE  pr    1.39e+05    1.42e+05       7.235
      54      19       1    1.40e+05       1.39e+05    1.42e+05       7.262
      55      20            1.42e+05 pr    1.39e+05    1.42e+05       7.329
      56      19         INFEASIBLE  pr    1.39e+05    1.42e+05       7.406
      57      18       1    1.40e+05       1.39e+05    1.42e+05       7.565
      58      19       1    1.42e+05       1.39e+05    1.42e+05       7.585
      59      20            2.84e+05 pr    1.39e+05    1.42e+05       7.610
      60      19            1.42e+05 pr    1.39e+05    1.42e+05       7.639
*     61      18       0    1.42e+05  f    1.39e+05    1.42e+05       7.694
      62      17         INFEASIBLE  pr    1.39e+05    1.42e+05       8.034
      63      16       1    1.39e+05       1.39e+05    1.42e+05       8.056
      64      17       2    1.39e+05       1.39e+05    1.42e+05       8.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42006400113237e+05
Final integrality gap (abs / rel)   =  2.90e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.12786 (     8.023 CPU time)
Time spent in evaluations (secs)    =       0.36786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.119      5505
   nlp_gf_jg       0.0899       0.0879      2928
  nlp_hess_l       0.0774       0.0765      2807
      solver         8.04         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0333
         0         0    0.0560
    1.0000    1.0000    0.3107

Removed Variables within Vanished Phases
===================================================
 
