====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.656
       2       1         INFEASIBLE  pr  -1.80e+308                   1.005
       3       0       5    1.36e+05       1.36e+05                   1.040
       4       1       4    1.36e+05       1.36e+05                   1.064
       5       2       3    1.36e+05       1.36e+05                   1.099
       6       3       2    1.36e+05       1.36e+05                   1.125
       7       4         INFEASIBLE  pr    1.36e+05                   1.230
       8       3       1    5.70e+05       1.36e+05                   1.392
       9       4         INFEASIBLE  pr    1.36e+05                   1.503
      10       3         INFEASIBLE  pr    1.36e+05                   1.662
      11       2       2    1.36e+05       1.36e+05                   1.698
      12       3       3    1.36e+05       1.36e+05                   1.729
      13       4       2    4.44e+05       1.36e+05                   1.828
      14       5         INFEASIBLE  pr    1.36e+05                   2.029
      15       4         INFEASIBLE  pr    1.36e+05                   2.285
      16       3         INFEASIBLE  pr    1.36e+05                   2.552
      17       2       1    4.45e+05       1.36e+05                   2.754
      18       3         INFEASIBLE  pr    1.36e+05                   2.824
      19       2         INFEASIBLE  pr    1.36e+05                   3.016
      20       1       1    6.15e+05       1.36e+05                   3.155
      21       2       4    1.36e+05       1.36e+05                   3.182
      22       3       3    4.43e+05       1.36e+05                   3.441
      23       4       2    6.48e+05       1.36e+05                   3.761
      24       5       1    8.00e+05       1.36e+05                   3.788
      25       6         INFEASIBLE  pr    1.36e+05                   3.905
      26       5         INFEASIBLE  pr    1.36e+05                   4.069
      27       4       1    6.72e+05       1.36e+05                   4.094
      28       5         INFEASIBLE  pr    4.43e+05                   4.355
      29       4         INFEASIBLE  pr    4.43e+05                   4.479
*     30       3       0    7.14e+05  f    4.43e+05    7.14e+05       4.517
      31       2         INFEASIBLE  pr    6.15e+05    7.14e+05       4.646
      32       1         INFEASIBLE  pr    6.15e+05    7.14e+05       4.821
      33       0            7.14e+05 pr    7.14e+05    7.14e+05       4.839

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706887034e+05
Final integrality gap (abs / rel)   =  4.18e-07 /   5.85e-13 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       4.86053 (     4.782 CPU time)
Time spent in evaluations (secs)    =       0.25530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0764       0.0645      2860
   nlp_gf_jg       0.0682       0.0671      2135
  nlp_hess_l       0.0581        0.058      2079
      solver         4.79         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269
         0         0    1.0640

Removed Variables within Vanished Phases
===================================================
 
