====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.472
       2       1       5    1.36e+05       1.36e+05                   0.649
       3       2       4    1.36e+05       1.36e+05                   0.669
       4       3       3    1.36e+05       1.36e+05                   0.682
       5       4       2    1.36e+05       1.36e+05                   0.699
       6       5       1    2.73e+05       1.36e+05                   0.715
       7       6         INFEASIBLE  pr    1.36e+05                   0.759
       8       5         INFEASIBLE  pr    1.36e+05                   1.095
       9       4       1    6.71e+05       1.36e+05                   1.756
      10       5       2    1.36e+05       1.36e+05                   1.782
      11       6       3    1.36e+05       1.36e+05                   1.807
      12       7       2    2.73e+05       1.36e+05                   1.853
      13       8       1    2.73e+05       1.36e+05                   1.992
      14       9         INFEASIBLE  pr    1.36e+05                   2.148
      15       8         INFEASIBLE  pr    1.36e+05                   2.266
      16       7       1    2.73e+05       1.36e+05                   2.399
      17       8       2    1.89e+05       1.36e+05                   2.559
      18       9       5    1.36e+05       1.36e+05                   2.742
      19      10       4    1.36e+05       1.36e+05                   2.772
      20      11       3    2.73e+05       1.36e+05                   2.930
      21      12       2    2.73e+05       1.36e+05                   3.128
      22      13         INFEASIBLE  pr    1.36e+05                   3.384
      23      12       1    3.46e+05       1.36e+05                   3.502
      24      13         INFEASIBLE  pr    1.36e+05                   3.648
*     25      12       0    5.60e+05  f    1.36e+05    5.60e+05       3.676
      26      11         INFEASIBLE  pr    1.36e+05    5.60e+05       4.037
      27      10       3    1.88e+05       1.36e+05    5.60e+05       4.330
      28      11       4    1.36e+05       1.36e+05    5.60e+05       4.390
      29      12       4    1.36e+05       1.36e+05    5.60e+05       4.420
      30      13       3    2.73e+05       1.36e+05    5.60e+05       4.808
      31      14       2    2.73e+05       1.36e+05    5.60e+05       4.902
      32      15       1    2.73e+05       1.36e+05    5.60e+05       4.921
      33      16         INFEASIBLE  pr    1.36e+05    5.60e+05       5.066
      34      15         INFEASIBLE  pr    1.36e+05    5.60e+05       5.200
      35      14       1    2.73e+05       1.36e+05    5.60e+05       5.315
      36      15         INFEASIBLE  pr    1.36e+05    5.60e+05       6.163
      37      14         INFEASIBLE  pr    1.36e+05    5.60e+05       6.467
      38      13            5.91e+05 pr    1.36e+05    5.60e+05       6.690
      39      12       2    1.88e+05       1.36e+05    5.60e+05       7.015
      40      13       1    2.73e+05       1.36e+05    5.60e+05       7.068
      41      14         INFEASIBLE  pr    1.36e+05    5.60e+05       7.360
      42      13         INFEASIBLE  pr    1.36e+05    5.60e+05       7.644
      43      12       1    2.55e+05       1.36e+05    5.60e+05       7.687
*     44      13       0    4.42e+05  f    1.36e+05    4.42e+05       7.712
*     45      12       0    4.08e+05  f    1.36e+05    4.08e+05       7.756
      46      11         INFEASIBLE  pr    1.36e+05    4.08e+05       7.880
      47      10       3    1.88e+05       1.36e+05    4.08e+05       7.928
      48      11       2    1.88e+05       1.36e+05    4.08e+05       8.082
      49      12            5.79e+05 pr    1.36e+05    4.08e+05       8.116
      50      11         INFEASIBLE  pr    1.36e+05    4.08e+05       8.519
      51      10       2    2.13e+05       1.36e+05    4.08e+05       8.584
      52      11         INFEASIBLE  pr    1.36e+05    4.08e+05       8.802
      53      10       1    3.46e+05       1.36e+05    4.08e+05       9.083
      54      11            4.68e+05 pr    1.36e+05    4.08e+05       9.106
*     55      10       0    3.58e+05  f    1.36e+05    3.58e+05       9.138
      56       9         INFEASIBLE  pr    1.36e+05    3.58e+05       9.293
      57       8         INFEASIBLE  pr    1.88e+05    3.58e+05       9.408
      58       7       2    1.88e+05       1.88e+05    3.58e+05       9.449
      59       8       1    2.73e+05       1.88e+05    3.58e+05       9.487
      60       9         INFEASIBLE  pr    1.88e+05    3.58e+05       9.717
      61       8         INFEASIBLE  pr    1.88e+05    3.58e+05       9.992
      62       7       1    2.13e+05       1.88e+05    3.58e+05      10.035
      63       8       2    1.88e+05       1.88e+05    3.58e+05      10.067
      64       9       1    2.07e+05       1.88e+05    3.58e+05      10.095

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560839045697e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   4.74e-01 (47.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.10754 (     9.673 CPU time)
Time spent in evaluations (secs)    =       0.48638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      5742
   nlp_gf_jg        0.129         0.13      3983
  nlp_hess_l         0.11        0.116      3870
      solver         9.68         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5114
         0         0    0.7280
    1.0000    1.0000    0.1606

Removed Variables within Vanished Phases
===================================================
 
