====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.128
       2       1       5    1.36e+05       1.36e+05                   0.197
       3       2       4    1.36e+05       1.36e+05                   0.215
       4       3       3    1.36e+05       1.36e+05                   0.238
       5       4       2    1.36e+05       1.36e+05                   0.252
       6       5       1    2.73e+05       1.36e+05                   0.268
       7       6         INFEASIBLE  pr    1.36e+05                   0.705
       8       5         INFEASIBLE  pr    1.36e+05                   0.879
       9       4         INFEASIBLE  pr    1.36e+05                   0.989
      10       3       2    1.36e+05       1.36e+05                   1.011
      11       4       5    1.36e+05       1.36e+05                   1.041
      12       5       3    1.36e+05       1.36e+05                   1.066
      13       6       2    2.04e+05       1.36e+05                   1.327
      14       7         INFEASIBLE  pr    1.36e+05                   1.651
      15       6       1    5.21e+05       1.36e+05                   1.888
      16       7         INFEASIBLE  pr    1.36e+05                   1.998
      17       6         INFEASIBLE  pr    1.36e+05                   2.106
      18       5       2    4.56e+05       1.36e+05                   2.219
      19       6       4    2.04e+05       1.36e+05                   2.379
      20       7       3    1.36e+05       1.36e+05                   2.950
      21       8       2    1.36e+05       1.36e+05                   2.979
      22       9       1    2.73e+05       1.36e+05                   3.082
      23      10         INFEASIBLE  pr    1.36e+05                   3.156
      24       9         INFEASIBLE  pr    1.36e+05                   3.239
      25       8       1    5.43e+05       1.36e+05                   3.364
      26       9       2    1.36e+05       1.36e+05                   3.394
      27      10       1    2.41e+05       1.36e+05                   3.435
      28      11         INFEASIBLE  pr    1.36e+05                   3.510
*     29      10       0    6.20e+05  f    1.36e+05    6.20e+05       3.612
      30       9       1    4.84e+05       1.36e+05    6.20e+05       3.760
      31      10       4    1.36e+05       1.36e+05    6.20e+05       3.927
      32      11       3    1.36e+05       1.36e+05    6.20e+05       3.949
      33      12       2    2.39e+05       1.36e+05    6.20e+05       3.988
      34      13         INFEASIBLE  pr    1.36e+05    6.20e+05       4.111
      35      12         INFEASIBLE  pr    1.36e+05    6.20e+05       4.690
      36      11         INFEASIBLE  pr    1.36e+05    6.20e+05       4.917
      37      10       3    1.36e+05       1.36e+05    6.20e+05       4.939
      38      11       2    2.73e+05       1.36e+05    6.20e+05       5.059
      39      12         INFEASIBLE  pr    1.36e+05    6.20e+05       5.472
      40      11         INFEASIBLE  pr    1.36e+05    6.20e+05       5.604
      41      10         INFEASIBLE  pr    1.36e+05    6.20e+05       5.776
      42       9         INFEASIBLE  pr    1.36e+05    6.20e+05       5.957
*     43       8       0    4.92e+05  f    1.36e+05    4.92e+05       6.005
      44       5         INFEASIBLE  pr    1.36e+05    4.92e+05       6.306
      45       4            5.77e+05 pr    1.36e+05    4.92e+05       6.328
      46       3       1    4.76e+05       1.36e+05    4.92e+05       6.351
      47       4         INFEASIBLE  pr    1.36e+05    4.92e+05       6.505
      48       3            4.92e+05 pr    1.36e+05    4.92e+05       6.524
      49       2       1    2.73e+05       1.36e+05    4.92e+05       6.546
      50       3         INFEASIBLE  pr    1.36e+05    4.92e+05       6.623
      51       2         INFEASIBLE  pr    1.36e+05    4.92e+05       6.716
      52       1       1    3.77e+05       1.36e+05    4.92e+05       7.420
      53       2       4    1.36e+05       1.36e+05    4.92e+05       7.446
      54       3       3    1.36e+05       1.36e+05    4.92e+05       7.469
      55       4       2    2.73e+05       1.36e+05    4.92e+05       7.491
      56       5       1    2.73e+05       1.36e+05    4.92e+05       7.716
      57       6         INFEASIBLE  pr    1.36e+05    4.92e+05       7.947
      58       5            5.71e+05 pr    1.36e+05    4.92e+05       8.113
      59       4       1    2.73e+05       1.36e+05    4.92e+05       8.303
      60       5       3    1.36e+05       1.36e+05    4.92e+05       8.326
      61       6       2    2.73e+05       1.36e+05    4.92e+05       8.489
      62       7       2    2.39e+05       1.36e+05    4.92e+05       8.522
      63       8       1    2.73e+05       1.36e+05    4.92e+05       8.645
      64       9         INFEASIBLE  pr    1.36e+05    4.92e+05       9.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.56e+05 /   7.23e-01 (72.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.03092 (     8.688 CPU time)
Time spent in evaluations (secs)    =       0.48243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.131      5737
   nlp_gf_jg        0.117        0.117      3687
  nlp_hess_l        0.101        0.116      3576
      solver          8.7         9.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
