====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.325
       2       1       5    1.36e+05       1.36e+05                   0.381
       3       2       4    1.36e+05       1.36e+05                   0.401
       4       3       3    1.36e+05       1.36e+05                   0.419
       5       4       2    1.36e+05       1.36e+05                   0.433
       6       5       1    2.73e+05       1.36e+05                   0.449
       7       6         INFEASIBLE  pr    1.36e+05                   0.510
       8       5         INFEASIBLE  pr    1.36e+05                   0.735
       9       4       1    3.67e+05       1.36e+05                   1.260
      10       5       2    1.36e+05       1.36e+05                   1.286
      11       6       1    2.73e+05       1.36e+05                   1.311
      12       7         INFEASIBLE  pr    1.36e+05                   1.392
      13       6         INFEASIBLE  pr    1.36e+05                   1.579
      14       5       1    3.04e+05       1.36e+05                   1.850
      15       6       3    1.36e+05       1.36e+05                   1.875
      16       7       5    1.36e+05       1.36e+05                   2.085
      17       8       2    2.73e+05       1.36e+05                   2.123
      18       9       1    2.73e+05       1.36e+05                   2.212
      19      10         INFEASIBLE  pr    1.36e+05                   2.373
      20       9         INFEASIBLE  pr    1.36e+05                   2.490
      21       8       1    2.73e+05       1.36e+05                   2.531
      22       9       2    1.83e+05       1.36e+05                   2.746
      23      10       4    1.36e+05       1.36e+05                   2.777
      24      11       3    1.82e+05       1.36e+05                   2.874
      25      12       2    2.73e+05       1.36e+05                   2.896
      26      13       1    2.73e+05       1.36e+05                   2.930
      27      14         INFEASIBLE  pr    1.36e+05                   3.019
      28      13         INFEASIBLE  pr    1.36e+05                   3.138
      29      12       1    2.73e+05       1.36e+05                   3.156
      30      13       3    1.83e+05       1.36e+05                   3.534
      31      14       4    1.36e+05       1.36e+05                   3.876
      32      15       3    2.73e+05       1.36e+05                   3.918
      33      16       2    2.73e+05       1.36e+05                   4.081
      34      17       1    2.73e+05       1.36e+05                   4.100
      35      18         INFEASIBLE  pr    1.36e+05                   4.261
*     36      17       0    4.09e+05  f    1.36e+05    4.09e+05       4.529
      37      16       1    2.73e+05       1.36e+05    4.09e+05       4.548
      38      17       3    1.76e+05       1.36e+05    4.09e+05       5.116
      39      18       4    1.36e+05       1.36e+05    4.09e+05       5.428
      40      19       3    2.73e+05       1.36e+05    4.09e+05       5.560
      41      20       2    2.73e+05       1.36e+05    4.09e+05       5.586
      42      21            5.39e+05 pr    1.36e+05    4.09e+05       6.014
      43      20         INFEASIBLE  pr    1.36e+05    4.09e+05       6.130
      44      19       2    1.98e+05       1.36e+05    4.09e+05       6.475
      45      20         INFEASIBLE  pr    1.76e+05    4.09e+05       6.864
      46      19       1    3.12e+05       1.76e+05    4.09e+05       6.889
      47      20            4.26e+05 pr    1.76e+05    4.09e+05       6.909
*     48      19       0    3.22e+05  f    1.76e+05    3.22e+05       6.934
      49      18         INFEASIBLE  pr    1.76e+05    3.22e+05       7.412
      50      17       2    1.91e+05       1.76e+05    3.22e+05       7.438
      51      18       1    3.04e+05       1.76e+05    3.22e+05       7.462
      52      19         INFEASIBLE  pr    1.76e+05    3.22e+05       7.682
      53      18            5.02e+05 pr    1.76e+05    3.22e+05       7.846
      54      17       1    3.05e+05       1.76e+05    3.22e+05       7.902
      55      18         INFEASIBLE  pr    1.82e+05    3.22e+05       8.110
      56      17         INFEASIBLE  pr    1.82e+05    3.22e+05       8.253
      57      16            3.22e+05 pr    1.82e+05    3.22e+05       8.271
      58      15         INFEASIBLE  pr    1.82e+05    3.22e+05       8.364
      59      14            3.65e+05 pr    1.82e+05    3.22e+05       8.497
      60      13       2    1.83e+05       1.82e+05    3.22e+05       9.076
      61      14       2    2.04e+05       1.83e+05    3.22e+05       9.112
      62      15       1    2.30e+05       1.83e+05    3.22e+05       9.261
      63      16            4.09e+05 pr    1.83e+05    3.22e+05       9.467
      64      15            3.65e+05 pr    1.83e+05    3.22e+05       9.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981450e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   4.32e-01 (43.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.54917 (     9.343 CPU time)
Time spent in evaluations (secs)    =       0.48096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.136      6031
   nlp_gf_jg         0.12         0.12      3910
  nlp_hess_l        0.105        0.104      3800
      solver         9.35         9.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5560
         0         0    0.6720
    1.0000    1.0000    0.1720

Removed Variables within Vanished Phases
===================================================
 
