====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.145
       2       1       5    1.36e+05       1.36e+05                   0.167
       3       2       4    1.36e+05       1.36e+05                   0.191
       4       3       3    1.36e+05       1.36e+05                   0.215
       5       4       2    1.36e+05       1.36e+05                   0.231
       6       5       1    2.73e+05       1.36e+05                   0.244
       7       6         INFEASIBLE  pr    1.36e+05                   0.359
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.419
       9       4       1    1.42e+05       1.36e+05    2.84e+05       0.540
      10       5       4    1.36e+05       1.36e+05    2.84e+05       0.575
      11       6       2    1.36e+05       1.36e+05    2.84e+05       0.615
      12       7       3    1.36e+05       1.36e+05    2.84e+05       0.655
      13       8       5    1.36e+05       1.36e+05    2.84e+05       0.693
      14       9       2    2.73e+05       1.36e+05    2.84e+05       0.767
      15      10       1    2.73e+05       1.36e+05    2.84e+05       0.815
      16      11            2.84e+05 pr    1.36e+05    2.84e+05       0.869
*     17      10       0    2.73e+05  f    1.36e+05    2.73e+05       2.920
      18       9            2.73e+05 pr    1.36e+05    2.73e+05       2.952
      19       8       4    1.36e+05       1.36e+05    2.73e+05       2.985
      20       9       3    1.36e+05       1.36e+05    2.73e+05       3.007
      21      10       2    1.36e+05       1.36e+05    2.73e+05       3.259
      22      11       1    2.73e+05       1.36e+05    2.73e+05       3.286
      23      12            2.84e+05 pr    1.36e+05    2.73e+05       3.631
      24      11            2.84e+05 pr    1.36e+05    2.73e+05       3.677
      25      10       1    1.39e+05       1.36e+05    2.73e+05      10.382
      26      11       2    1.36e+05       1.36e+05    2.73e+05      10.408
      27      12       1    1.40e+05       1.36e+05    2.73e+05      10.446
*     28      13       0    1.42e+05  f    1.36e+05    1.42e+05      10.488
      29      12            2.84e+05 pr    1.36e+05    1.42e+05      10.721
      30      11         INFEASIBLE  pr    1.36e+05    1.42e+05      10.969
      31      10            2.73e+05 pr    1.36e+05    1.42e+05      10.999
      32       9            1.42e+05 pr    1.36e+05    1.42e+05      11.303
      33       8       3    1.36e+05       1.36e+05    1.42e+05      11.351
      34       9       2    1.39e+05       1.36e+05    1.42e+05      11.377
      35      10       1    1.42e+05       1.36e+05    1.42e+05      11.396
      36      11            2.84e+05 pr    1.36e+05    1.42e+05      11.416
      37      10            1.42e+05 pr    1.36e+05    1.42e+05      11.441
      38       9       1    1.39e+05       1.36e+05    1.42e+05      11.463
      39      10         INFEASIBLE  pr    1.36e+05    1.42e+05      11.873
      40       9            2.73e+05 pr    1.36e+05    1.42e+05      11.950
*     41       8       0    1.42e+05  f    1.36e+05    1.42e+05      11.981
      42       7       4    1.36e+05       1.36e+05    1.42e+05      12.006
      43       8       2    1.39e+05       1.36e+05    1.42e+05      12.105
      44       9            2.73e+05 pr    1.36e+05    1.42e+05      12.130
      45       8       1    1.39e+05       1.36e+05    1.42e+05      12.155
      46       9            2.73e+05 pr    1.36e+05    1.42e+05      12.265
      47       8            1.42e+05 pr    1.36e+05    1.42e+05      13.255
      48       7       1    1.39e+05       1.36e+05    1.42e+05      13.274
      49       8       1    1.42e+05       1.36e+05    1.42e+05      13.426
      50       9            2.84e+05 pr    1.36e+05    1.42e+05      13.454
      51       8            1.42e+05 pr    1.36e+05    1.42e+05      13.478
      52       7            2.73e+05 pr    1.36e+05    1.42e+05      13.531
      53       6            1.42e+05 pr    1.36e+05    1.42e+05      13.601
      54       5       3    1.40e+05       1.36e+05    1.42e+05      13.667
      55       6       2    1.39e+05       1.36e+05    1.42e+05      13.737
      56       7            2.73e+05 pr    1.36e+05    1.42e+05      13.938
      57       6       1    1.40e+05       1.36e+05    1.42e+05      14.094
      58       7            1.42e+05 pr    1.36e+05    1.42e+05      14.403
      59       6         INFEASIBLE  pr    1.36e+05    1.42e+05      14.569
      60       5       2    1.40e+05       1.36e+05    1.42e+05      14.622
      61       6       3    1.39e+05       1.36e+05    1.42e+05      14.650
      62       7            2.73e+05 pr    1.36e+05    1.42e+05      14.691
      63       6       2    1.40e+05       1.36e+05    1.42e+05      14.722
      64       7       1    1.40e+05       1.36e+05    1.42e+05      14.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228759e+05
Final integrality gap (abs / rel)   =  5.71e+03 /   4.02e-02 ( 4.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.77573 (    14.547 CPU time)
Time spent in evaluations (secs)    =       0.74705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.191      8306
   nlp_gf_jg        0.211        0.208      6615
  nlp_hess_l        0.179         0.18      6486
      solver         14.6         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
