====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.705
       2       1       5    1.36e+05     -1.80e+308                   0.778
       3       2       4    1.36e+05     -1.80e+308                   0.795
       4       3       3    1.36e+05     -1.80e+308                   0.814
       5       4       2    1.36e+05     -1.80e+308                   0.830
       6       5         INFEASIBLE  pr  -1.80e+308                   0.950
       7       4         INFEASIBLE  pr  -1.80e+308                   1.033
       8       3       2    1.36e+05     -1.80e+308                   1.057
       9       4       5    1.36e+05       1.36e+05                   1.096
      10       5       3    1.36e+05       1.36e+05                   1.128
      11       6         INFEASIBLE  pr    1.36e+05                   1.291
      12       5       2    4.60e+05       1.36e+05                   1.456
      13       6       1    5.01e+05       1.36e+05                   1.489
      14       7         INFEASIBLE  pr    1.36e+05                   1.592
      15       6         INFEASIBLE  pr    1.36e+05                   1.828
      16       5         INFEASIBLE  pr    1.36e+05                   2.013
      17       4       4    1.36e+05       1.36e+05                   2.039
      18       5       3    4.59e+05       1.36e+05                   2.741
      19       6         INFEASIBLE  pr    1.36e+05                   2.920
      20       5         INFEASIBLE  pr    1.36e+05                   3.225
      21       4         INFEASIBLE  pr    1.36e+05                   3.525
      22       3       4    1.36e+05       1.36e+05                   3.552
      23       4       4    1.36e+05       1.36e+05                   3.582
      24       5       3    4.59e+05       1.36e+05                   3.653
      25       6       2    4.42e+05       1.36e+05                   3.697
      26       7       1    4.64e+05       1.36e+05                   3.811
      27       8         INFEASIBLE  pr    1.36e+05                   3.893
      28       7         INFEASIBLE  pr    1.36e+05                   4.048
      29       6       1    8.60e+05       1.36e+05                   4.157
      30       7       3    4.59e+05       1.36e+05                   4.349
      31       8       3    4.59e+05       1.36e+05                   4.521
      32       9         INFEASIBLE  pr    1.36e+05                   4.631
      33       8         INFEASIBLE  pr    1.36e+05                   4.952
      34       7       2    4.59e+05       1.36e+05                   4.987
      35       8       1    5.01e+05       1.36e+05                   5.015
      36       9         INFEASIBLE  pr    1.36e+05                   5.162
      37       8         INFEASIBLE  pr    1.36e+05                   5.275
      38       7       1    5.01e+05       1.36e+05                   5.417
      39       8         INFEASIBLE  pr    1.36e+05                   5.741
      40       7         INFEASIBLE  pr    1.36e+05                   5.996
      41       6         INFEASIBLE  pr    1.36e+05                   6.264
      42       5       2    4.59e+05       1.36e+05                   6.294
      43       6         INFEASIBLE  pr    1.36e+05                   6.412
      44       5       1    5.02e+05       1.36e+05                   6.435
      45       6         INFEASIBLE  pr    1.36e+05                   6.636
      46       5         INFEASIBLE  pr    1.36e+05                   6.781
      47       4         INFEASIBLE  pr    1.36e+05                   6.995
      48       3         INFEASIBLE  pr    1.36e+05                   7.071
      49       2         INFEASIBLE  pr    1.36e+05                   7.203
      50       1         INFEASIBLE  pr    1.36e+05                   7.465
      51       0         INFEASIBLE  pr   1.80e+308                   7.664

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20526621201599e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       51
# of subproblems processed          =       51
Total program time (secs)           =       7.67762 (     7.698 CPU time)
Time spent in evaluations (secs)    =       0.35359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0929      4396
   nlp_gf_jg        0.103       0.0961      3189
  nlp_hess_l       0.0845       0.0837      3099
      solver         7.71         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0282
         0         0    1.1647
    1.0000    0.9456    0.2070

Removed Variables within Vanished Phases
===================================================
 
