====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.218
       2       1       5    1.36e+05     -1.80e+308                   1.431
       3       2       4    1.36e+05     -1.80e+308                   1.627
       4       3       3    1.36e+05     -1.80e+308                   1.644
       5       4       2    1.36e+05     -1.80e+308                   1.658
       6       5       1    2.73e+05     -1.80e+308                   1.673
       7       6         INFEASIBLE  pr  -1.80e+308                   1.793
       8       5         INFEASIBLE  pr  -1.80e+308                   2.041
       9       4         INFEASIBLE  pr  -1.80e+308                   2.239
      10       3       2    1.36e+05     -1.80e+308                   2.263
      11       4       5    1.36e+05       1.36e+05                   2.339
      12       5       1    2.73e+05       1.36e+05                   2.522
      13       6         INFEASIBLE  pr    1.36e+05                   2.750
      14       5         INFEASIBLE  pr    1.36e+05                   2.984
      15       4       4    1.36e+05       1.36e+05                   3.019
      16       5       3    1.36e+05       1.36e+05                   3.158
      17       6       2    1.99e+05       1.36e+05                   3.344
      18       7       1    2.73e+05       1.36e+05                   3.372
      19       8         INFEASIBLE  pr    1.36e+05                   3.572
      20       7         INFEASIBLE  pr    1.36e+05                   3.758
      21       6       1    2.73e+05       1.36e+05                   3.947
      22       7       2    4.11e+05       1.36e+05                   4.131
      23       8         INFEASIBLE  pr    1.36e+05                   4.590
      24       7         INFEASIBLE  pr    1.36e+05                   4.810
      25       6       1    4.30e+05       1.36e+05                   4.833
*     26       7       0    5.64e+05  f    1.36e+05    5.64e+05       4.855
*     27       6       0    4.42e+05  f    1.36e+05    4.42e+05       4.881
      28       5         INFEASIBLE  pr    1.36e+05    4.42e+05       5.146
      29       4         INFEASIBLE  pr    1.36e+05    4.42e+05       5.353
      30       3       3    1.36e+05       1.36e+05    4.42e+05       5.376
      31       4       2    1.99e+05       1.36e+05    4.42e+05       5.406
      32       5       1    2.73e+05       1.36e+05    4.42e+05       5.777
      33       6            5.22e+05 pr    1.36e+05    4.42e+05       6.051
      34       5         INFEASIBLE  pr    1.36e+05    4.42e+05       6.263
      35       4       1    2.31e+05       1.36e+05    4.42e+05       6.297
      36       5         INFEASIBLE  pr    1.36e+05    4.42e+05       6.529
      37       4            5.16e+05 pr    1.36e+05    4.42e+05       6.553
      38       3         INFEASIBLE  pr    1.36e+05    4.42e+05       6.888
      39       2       4    1.36e+05       1.36e+05    4.42e+05       7.021
      40       3       4    1.36e+05       1.36e+05    4.42e+05       7.342
      41       4       3    1.36e+05       1.36e+05    4.42e+05       7.397
      42       5       2    1.36e+05       1.36e+05    4.42e+05       7.417
      43       6       1    2.73e+05       1.36e+05    4.42e+05       7.448
      44       7         INFEASIBLE  pr    1.36e+05    4.42e+05       7.633
      45       6         INFEASIBLE  pr    1.36e+05    4.42e+05       7.846
      46       5         INFEASIBLE  pr    1.36e+05    4.42e+05       8.016
      47       4       2    1.36e+05       1.36e+05    4.42e+05       8.037
      48       5       3    1.36e+05       1.36e+05    4.42e+05       8.067
      49       6       2    1.36e+05       1.36e+05    4.42e+05       8.086
      50       7       1    2.31e+05       1.36e+05    4.42e+05       8.116
      51       8         INFEASIBLE  pr    1.36e+05    4.42e+05       8.325
      52       7         INFEASIBLE  pr    1.36e+05    4.42e+05       8.591
      53       6         INFEASIBLE  pr    1.36e+05    4.42e+05       8.919
      54       5       2    1.36e+05       1.36e+05    4.42e+05       8.941
      55       6       1    2.31e+05       1.36e+05    4.42e+05       9.008
      56       7            5.16e+05 pr    1.36e+05    4.42e+05       9.037
      57       6         INFEASIBLE  pr    1.36e+05    4.42e+05       9.187
      58       5         INFEASIBLE  pr    1.36e+05    4.42e+05       9.305
      59       4       1    2.73e+05       1.36e+05    4.42e+05       9.345
      60       5         INFEASIBLE  pr    1.36e+05    4.42e+05       9.634
      61       4         INFEASIBLE  pr    1.36e+05    4.42e+05       9.770
      62       3         INFEASIBLE  pr    1.36e+05    4.42e+05      10.179
      63       2       3    2.73e+05       1.36e+05    4.42e+05      10.440
      64       3       2    2.73e+05       1.36e+05    4.42e+05      10.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366941230e+05
Final integrality gap (abs / rel)   =  3.06e+05 /   6.91e-01 (69.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.48919 (    10.232 CPU time)
Time spent in evaluations (secs)    =       0.53126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      6346
   nlp_gf_jg        0.136        0.137      4192
  nlp_hess_l        0.116        0.115      4083
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
