====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.549
       2       1       5    1.36e+05     -1.80e+308                   0.613
       3       2       4    1.36e+05     -1.80e+308                   0.627
       4       3       3    1.36e+05     -1.80e+308                   0.639
       5       4       2    1.36e+05     -1.80e+308                   0.649
       6       5       1    2.73e+05     -1.80e+308                   0.659
       7       6         INFEASIBLE  pr  -1.80e+308                   0.721
*      8       5       0    3.13e+05  f  -1.80e+308    3.13e+05       0.753
       9       4       1    1.55e+05     -1.80e+308    3.13e+05       0.774
      10       5       5    1.36e+05       1.36e+05    3.13e+05       0.788
      11       6       4    2.73e+05       1.36e+05    3.13e+05       0.815
      12       7       3    1.36e+05       1.36e+05    3.13e+05       1.081
      13       8       2    1.47e+05       1.36e+05    3.13e+05       1.107
      14       9       1    1.55e+05       1.36e+05    3.13e+05       1.146
*     15      10       0    3.13e+05  f    1.36e+05    3.13e+05       1.164
*     16       9       0    1.56e+05  f    1.36e+05    1.56e+05       1.190
      17       8       1    1.55e+05       1.36e+05    1.56e+05       1.228
      18       9       4    1.36e+05       1.36e+05    1.56e+05       1.319
      19      10       3    1.36e+05       1.36e+05    1.56e+05       1.338
      20      11       2    1.36e+05       1.36e+05    1.56e+05       1.354
      21      12            2.73e+05 pr    1.36e+05    1.56e+05       1.415
      22      11       1    1.45e+05       1.36e+05    1.56e+05       1.470
      23      12            2.76e+05 pr    1.36e+05    1.56e+05       1.543
      24      11         INFEASIBLE  pr    1.36e+05    1.56e+05       1.694
      25      10       2    1.36e+05       1.36e+05    1.56e+05       1.710
      26      11       3    1.36e+05       1.36e+05    1.56e+05       1.738
      27      12       2    1.36e+05       1.36e+05    1.56e+05       1.751
      28      13            2.73e+05 pr    1.36e+05    1.56e+05       1.767
      29      12       1    1.45e+05       1.36e+05    1.56e+05       1.829
      30      13            2.78e+05 pr    1.36e+05    1.56e+05       1.847
      31      12            1.56e+05 pr    1.36e+05    1.56e+05       1.899
      32      11       2    1.47e+05       1.36e+05    1.56e+05       2.367
      33      12       1    1.48e+05       1.36e+05    1.56e+05       2.390
      34      13            1.56e+05 pr    1.36e+05    1.56e+05       2.404
      35      12         INFEASIBLE  pr    1.36e+05    1.56e+05       2.521
      36      11       1    1.48e+05       1.36e+05    1.56e+05       2.546
      37      12       3    1.36e+05       1.36e+05    1.56e+05       2.562
      38      13       2    1.36e+05       1.36e+05    1.56e+05       3.109
      39      14       4    1.36e+05       1.36e+05    1.56e+05       3.132
      40      15       3    1.45e+05       1.36e+05    1.56e+05       3.154
      41      16       2    1.45e+05       1.36e+05    1.56e+05       3.168
      42      17            2.73e+05 pr    1.36e+05    1.56e+05       3.392
      43      16       1    1.48e+05       1.36e+05    1.56e+05       3.411
      44      17            1.56e+05 pr    1.36e+05    1.56e+05       3.425
      45      16            1.56e+05 pr    1.36e+05    1.56e+05       3.444
      46      15       2    1.45e+05       1.36e+05    1.56e+05       3.652
      47      16       3    1.45e+05       1.36e+05    1.56e+05       3.887
      48      17            2.73e+05 pr    1.36e+05    1.56e+05       3.909
      49      16       2    1.45e+05       1.36e+05    1.56e+05       3.930
      50      17            2.73e+05 pr    1.36e+05    1.56e+05       4.351
      51      16       1    1.48e+05       1.36e+05    1.56e+05       4.387
      52      17            1.56e+05 pr    1.36e+05    1.56e+05       4.418
*     53      16       0    1.55e+05  f    1.36e+05    1.55e+05       4.464
      54      15       2    1.45e+05       1.36e+05    1.55e+05       4.478
      55      16       2    1.45e+05       1.36e+05    1.55e+05       4.558
      56      17            2.73e+05 pr    1.36e+05    1.55e+05       4.638
      57      16            2.73e+05 pr    1.36e+05    1.55e+05       5.082
      58      15            2.73e+05 pr    1.36e+05    1.55e+05       5.182
      59      14       1    1.48e+05       1.36e+05    1.55e+05       5.217
      60      15            1.56e+05 pr    1.36e+05    1.55e+05       5.232
      61      14         INFEASIBLE  pr    1.36e+05    1.55e+05       5.335
      62      13            2.73e+05 pr    1.36e+05    1.55e+05       5.640
      63      12            2.73e+05 pr    1.36e+05    1.55e+05       5.936
      64      11       1    1.45e+05       1.36e+05    1.55e+05       5.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.97754 (     5.939 CPU time)
Time spent in evaluations (secs)    =       0.28710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0937       0.0845      5729
   nlp_gf_jg       0.0821       0.0792      3762
  nlp_hess_l       0.0708       0.0703      3642
      solver         5.95         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
