====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.571
       2       1       5    1.36e+05     -1.80e+308                   0.692
       3       2       4    1.36e+05     -1.80e+308                   0.701
       4       3       3    1.36e+05     -1.80e+308                   0.713
       5       4       2    1.36e+05     -1.80e+308                   0.721
       6       5       1    2.73e+05     -1.80e+308                   0.729
       7       6         INFEASIBLE  pr  -1.80e+308                   0.801
*      8       5       0    3.13e+05  f  -1.80e+308    3.13e+05       0.918
       9       4       1    1.55e+05     -1.80e+308    3.13e+05       0.935
      10       5       5    1.36e+05       1.36e+05    3.13e+05       0.971
      11       6       4    1.36e+05       1.36e+05    3.13e+05       0.988
      12       7       3    1.36e+05       1.36e+05    3.13e+05       1.017
      13       8       2    1.36e+05       1.36e+05    3.13e+05       1.033
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.046
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.108
*     16       9       0    2.78e+05  f    1.36e+05    2.78e+05       1.161
      17       8       1    1.55e+05       1.36e+05    2.78e+05       1.565
      18       9       2    2.73e+05       1.36e+05    2.78e+05       1.589
      19      10       1    2.73e+05       1.36e+05    2.78e+05       1.605
      20      11            3.13e+05 pr    1.36e+05    2.78e+05       1.681
      21      10            3.13e+05 pr    1.36e+05    2.78e+05       1.751
      22       9       1    2.73e+05       1.36e+05    2.78e+05       1.830
      23      10       2    1.47e+05       1.36e+05    2.78e+05       1.868
      24      11       4    1.36e+05       1.36e+05    2.78e+05       1.906
      25      12       3    1.47e+05       1.36e+05    2.78e+05       1.931
      26      13       2    1.47e+05       1.36e+05    2.78e+05       1.992
      27      14       1    1.55e+05       1.36e+05    2.78e+05       2.006
      28      15            3.13e+05 pr    1.36e+05    2.78e+05       2.017
*     29      14       0    1.56e+05  f    1.36e+05    1.56e+05       2.038
      30      13       1    1.55e+05       1.36e+05    1.56e+05       2.063
      31      14       3    1.36e+05       1.36e+05    1.56e+05       2.078
      32      15       4    1.36e+05       1.36e+05    1.56e+05       2.202
      33      16       3    1.36e+05       1.36e+05    1.56e+05       2.220
      34      17       2    1.45e+05       1.36e+05    1.56e+05       2.267
      35      18            2.73e+05 pr    1.36e+05    1.56e+05       2.299
      36      17       1    1.48e+05       1.36e+05    1.56e+05       2.700
      37      18            1.56e+05 pr    1.36e+05    1.56e+05       2.716
      38      17         INFEASIBLE  pr    1.36e+05    1.56e+05       2.762
      39      16       2    1.45e+05       1.36e+05    1.56e+05       2.999
      40      17       3    1.36e+05       1.36e+05    1.56e+05       3.029
      41      18       2    1.36e+05       1.36e+05    1.56e+05       3.043
      42      19       1    1.48e+05       1.36e+05    1.56e+05       3.157
      43      20            1.56e+05 pr    1.36e+05    1.56e+05       3.171
*     44      19       0    1.55e+05  f    1.36e+05    1.55e+05       3.189
      45      18         INFEASIBLE  pr    1.36e+05    1.55e+05       3.519
      46      17       2    1.36e+05       1.36e+05    1.55e+05       3.541
      47      18       1    1.48e+05       1.36e+05    1.55e+05       3.564
      48      19            1.56e+05 pr    1.36e+05    1.55e+05       3.582
      49      18         INFEASIBLE  pr    1.36e+05    1.55e+05       3.665
      50      17         INFEASIBLE  pr    1.36e+05    1.55e+05       3.872
      51      16       1    1.45e+05       1.36e+05    1.55e+05       3.914
      52      17            2.78e+05 pr    1.36e+05    1.55e+05       3.940
      53      16            1.57e+05 pr    1.36e+05    1.55e+05       3.976
      54      15       1    1.45e+05       1.36e+05    1.55e+05       4.074
      55      16       2    1.45e+05       1.36e+05    1.55e+05       4.121
      56      17            2.73e+05 pr    1.36e+05    1.55e+05       4.232
      57      16       1    1.48e+05       1.36e+05    1.55e+05       4.600
      58      17            1.56e+05 pr    1.36e+05    1.55e+05       4.614
      59      16         INFEASIBLE  pr    1.36e+05    1.55e+05       4.658
      60      15            1.55e+05 pr    1.36e+05    1.55e+05       4.678
      61      14         INFEASIBLE  pr    1.36e+05    1.55e+05       4.780
      62      13       2    1.45e+05       1.36e+05    1.55e+05       4.811
      63      14            2.73e+05 pr    1.36e+05    1.55e+05       4.891
      64      13       1    1.48e+05       1.36e+05    1.55e+05       4.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242408e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.94116 (     4.942 CPU time)
Time spent in evaluations (secs)    =       0.24303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0852        0.081      5500
   nlp_gf_jg       0.0626       0.0621      2875
  nlp_hess_l       0.0547       0.0542      2740
      solver         4.95         4.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
