====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.174
       2       1       5    1.36e+05       1.36e+05                   0.189
       3       2       4    1.36e+05       1.36e+05                   0.200
       4       3       3    1.36e+05       1.36e+05                   0.212
       5       4       2    1.36e+05       1.36e+05                   0.223
       6       5       1    2.73e+05       1.36e+05                   0.231
       7       6         INFEASIBLE  pr    1.36e+05                   0.289
       8       5         INFEASIBLE  pr    1.36e+05                   0.366
       9       4       1    2.21e+05       1.36e+05                   0.395
      10       5       3    1.36e+05       1.36e+05                   0.411
      11       6       4    1.36e+05       1.36e+05                   0.442
      12       7       2    2.73e+05       1.36e+05                   0.595
      13       8       1    2.73e+05       1.36e+05                   0.954
      14       9         INFEASIBLE  pr    1.36e+05                   1.046
*     15       8       0    3.22e+05  f    1.36e+05    3.22e+05       1.174
      16       7       1    2.73e+05       1.36e+05    3.22e+05       1.190
      17       8       2    1.72e+05       1.36e+05    3.22e+05       1.367
      18       9       5    1.36e+05       1.36e+05    3.22e+05       1.384
      19      10       2    1.36e+05       1.36e+05    3.22e+05       1.397
      20      11       1    2.73e+05       1.36e+05    3.22e+05       1.448
      21      12            4.29e+05 pr    1.36e+05    3.22e+05       1.461
      22      11            3.39e+05 pr    1.36e+05    3.22e+05       1.606
      23      10       1    2.21e+05       1.36e+05    3.22e+05       1.687
      24      11       3    1.71e+05       1.36e+05    3.22e+05       1.708
      25      12       2    1.72e+05       1.36e+05    3.22e+05       1.723
      26      13       1    2.73e+05       1.36e+05    3.22e+05       1.745
      27      14         INFEASIBLE  pr    1.36e+05    3.22e+05       1.828
      28      13            4.22e+05 pr    1.36e+05    3.22e+05       1.884
      29      12       1    1.78e+05       1.36e+05    3.22e+05       1.924
      30      13       3    1.44e+05       1.36e+05    3.22e+05       2.176
      31      14       4    1.36e+05       1.36e+05    3.22e+05       2.254
      32      15       3    2.73e+05       1.36e+05    3.22e+05       2.341
      33      16       2    1.63e+05       1.36e+05    3.22e+05       2.472
      34      17       1    2.73e+05       1.36e+05    3.22e+05       2.516
      35      18            4.29e+05 pr    1.36e+05    3.22e+05       2.534
      36      17            3.39e+05 pr    1.36e+05    3.22e+05       2.635
      37      16       1    1.78e+05       1.36e+05    3.22e+05       2.653
      38      17         INFEASIBLE  pr    1.36e+05    3.22e+05       2.870
*     39      16       0    2.44e+05  f    1.36e+05    2.44e+05       2.894
      40      15            3.36e+05 pr    1.36e+05    2.44e+05       2.959
      41      13       3    1.63e+05       1.44e+05    2.44e+05       3.082
      42      14       2    1.50e+05       1.44e+05    2.44e+05       3.188
      43      15       1    1.72e+05       1.44e+05    2.44e+05       3.206
      44      16            3.22e+05 pr    1.44e+05    2.44e+05       3.222
      45      15            2.44e+05 pr    1.44e+05    2.44e+05       3.254
      46      14       1    2.08e+05       1.44e+05    2.44e+05       3.272
      47      15         INFEASIBLE  pr    1.63e+05    2.44e+05       3.389
*     48      14       0    2.42e+05  f    1.63e+05    2.42e+05       3.404
*     49      13       0    2.19e+05  f    1.63e+05    2.19e+05       3.417
      50      12       2    1.63e+05       1.63e+05    2.19e+05       3.437
      51      13            2.73e+05 pr    1.63e+05    2.19e+05       3.541
      52      12       1    1.78e+05       1.63e+05    2.19e+05       3.559
      53      13            2.44e+05 pr    1.63e+05    2.19e+05       3.575
      54      12         INFEASIBLE  pr    1.63e+05    2.19e+05       3.693
      55      11       2    1.64e+05       1.64e+05    2.19e+05       3.714
      56      12       1    1.75e+05       1.64e+05    2.19e+05       3.731
      57      13            2.44e+05 pr    1.64e+05    2.19e+05       3.744
      58      12         INFEASIBLE  pr    1.64e+05    2.19e+05       3.873
      59      11       1    1.78e+05       1.71e+05    2.19e+05       3.900
      60      12       2    1.72e+05       1.72e+05    2.19e+05       3.916
      61      13            2.21e+05 pr    1.72e+05    2.19e+05       3.935
      62      12            2.73e+05 pr    1.72e+05    2.19e+05       3.979
      63      11       1    1.78e+05       1.72e+05    2.19e+05       3.994
      64      12            2.44e+05 pr    1.72e+05    2.19e+05       4.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979117e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   2.15e-01 (21.50%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.02462 (     4.032 CPU time)
Time spent in evaluations (secs)    =       0.21662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0721       0.0651      4722
   nlp_gf_jg       0.0642       0.0594      3070
  nlp_hess_l       0.0526       0.0523      2947
      solver         4.04         4.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349

Removed Variables within Vanished Phases
===================================================
 
