====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.349
       2       1       5    1.36e+05       1.36e+05                   0.365
       3       2       4    1.36e+05       1.36e+05                   0.375
       4       3       3    1.36e+05       1.36e+05                   0.384
       5       4       2    2.73e+05       1.36e+05                   0.393
       6       5       1    2.73e+05       1.36e+05                   0.444
       7       6         INFEASIBLE  pr    1.36e+05                   0.471
       8       5         INFEASIBLE  pr    1.36e+05                   0.547
       9       4       1    2.73e+05       1.36e+05                   0.625
      10       5       2    1.83e+05       1.36e+05                   0.732
      11       6       3    1.36e+05       1.36e+05                   0.754
      12       7       4    1.36e+05       1.36e+05                   0.768
      13       8       2    1.83e+05       1.36e+05                   0.858
      14       9       1    2.73e+05       1.36e+05                   0.873
      15      10         INFEASIBLE  pr    1.36e+05                   0.932
      16       9         INFEASIBLE  pr    1.36e+05                   1.030
      17       8       1    2.06e+05       1.36e+05                   1.063
      18       9       2    3.03e+05       1.36e+05                   1.180
      19      10       5    1.36e+05       1.36e+05                   1.195
      20      11       3    1.36e+05       1.36e+05                   1.216
      21      12       2    2.73e+05       1.36e+05                   1.284
      22      13       1    2.73e+05       1.36e+05                   1.296
      23      14         INFEASIBLE  pr    1.36e+05                   1.466
      24      13         INFEASIBLE  pr    1.36e+05                   1.534
      25      12       1    2.73e+05       1.36e+05                   1.554
      26      13       2    2.01e+05       1.36e+05                   1.893
      27      14       3    1.36e+05       1.36e+05                   2.447
      28      15       4    1.36e+05       1.36e+05                   2.474
      29      16       3    1.83e+05       1.36e+05                   2.598
      30      17       2    2.73e+05       1.36e+05                   2.673
      31      18       1    2.73e+05       1.36e+05                   2.742
      32      19         INFEASIBLE  pr    1.36e+05                   2.796
*     33      18       0    4.07e+05  f    1.36e+05    4.07e+05       2.915
      34      17       1    2.73e+05       1.36e+05    4.07e+05       3.046
      35      18       4    1.36e+05       1.36e+05    4.07e+05       3.062
      36      19       3    2.73e+05       1.36e+05    4.07e+05       3.170
      37      20       2    2.73e+05       1.36e+05    4.07e+05       3.184
      38      21         INFEASIBLE  pr    1.36e+05    4.07e+05       3.384
      39      20         INFEASIBLE  pr    1.36e+05    4.07e+05       3.490
      40      19       2    2.73e+05       1.36e+05    4.07e+05       3.504
      41      20         INFEASIBLE  pr    1.36e+05    4.07e+05       3.760
      42      19         INFEASIBLE  pr    1.36e+05    4.07e+05       3.930
      43      18         INFEASIBLE  pr    1.36e+05    4.07e+05       4.017
      44      17            6.05e+05 pr    1.36e+05    4.07e+05       4.108
      45      16         INFEASIBLE  pr    1.36e+05    4.07e+05       4.247
      46      15       2    2.06e+05       1.36e+05    4.07e+05       4.275
      47      16       2    1.97e+05       1.36e+05    4.07e+05       4.790
      48      17       1    2.73e+05       1.36e+05    4.07e+05       4.804
      49      18         INFEASIBLE  pr    1.36e+05    4.07e+05       4.883
      50      17         INFEASIBLE  pr    1.36e+05    4.07e+05       5.023
      51      16       1    2.03e+05       1.36e+05    4.07e+05       5.052
      52      17         INFEASIBLE  pr    1.36e+05    4.07e+05       5.164
      53      16            5.02e+05 pr    1.36e+05    4.07e+05       5.261
      54      15         INFEASIBLE  pr    1.36e+05    4.07e+05       5.410
      55      14       1    2.03e+05       1.36e+05    4.07e+05       5.564
      56      15         INFEASIBLE  pr    1.36e+05    4.07e+05       5.737
      57      14            4.26e+05 pr    1.36e+05    4.07e+05       5.776
      58      13       1    1.98e+05       1.36e+05    4.07e+05       5.870
      59      14       3    2.73e+05       1.83e+05    4.07e+05       5.966
      60      15       1    3.67e+05       1.83e+05    4.07e+05       6.069
      61      16         INFEASIBLE  pr    1.83e+05    4.07e+05       6.141
      62      15         INFEASIBLE  pr    1.83e+05    4.07e+05       6.192
      63      14       2    3.03e+05       1.83e+05    4.07e+05       6.283
      64      15            4.29e+05 pr    1.83e+05    4.07e+05       6.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.06611051832946e+05
Final integrality gap (abs / rel)   =  2.23e+05 /   5.50e-01 (54.96%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.38072 (     6.338 CPU time)
Time spent in evaluations (secs)    =       0.32153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0951      6678
   nlp_gf_jg       0.0913       0.0865      4264
  nlp_hess_l       0.0797       0.0775      4160
      solver         6.34          6.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4289
         0         0    0.3406
         0    1.0000    0.6305

Removed Variables within Vanished Phases
===================================================
 
