====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.564
       2       1       5    1.36e+05     -1.80e+308                   0.753
       3       2       4    1.36e+05     -1.80e+308                   0.769
       4       3       3    1.36e+05     -1.80e+308                   0.787
       5       4       2    2.73e+05     -1.80e+308                   0.802
       6       5         INFEASIBLE  pr  -1.80e+308                   0.854
       7       4       1    2.73e+05     -1.80e+308                   0.978
*      8       5       0    3.30e+05  f  -1.80e+308    3.30e+05       1.095
       9       4            3.30e+05 pr  -1.80e+308    3.30e+05       3.250
      10       3       2    1.48e+05     -1.80e+308    3.30e+05       3.305
      11       4       5    1.36e+05       1.36e+05    3.30e+05       3.470
      12       5       4    1.36e+05       1.36e+05    3.30e+05       3.500
      13       6       4    1.36e+05       1.36e+05    3.30e+05       3.529
      14       7       3    1.48e+05       1.36e+05    3.30e+05       3.617
      15       8       2    2.73e+05       1.36e+05    3.30e+05       3.639
      16       9       1    2.73e+05       1.36e+05    3.30e+05       3.661
*     17      10       0    3.30e+05  f    1.36e+05    3.30e+05       3.717
*     18       9       0    3.29e+05  f    1.36e+05    3.29e+05       3.759
      19       8       1    2.73e+05       1.36e+05    3.29e+05       3.774
      20       9       4    1.36e+05       1.36e+05    3.29e+05       3.804
      21      10       3    1.36e+05       1.36e+05    3.29e+05       3.833
      22      11       2    1.36e+05       1.36e+05    3.29e+05       3.853
      23      12       1    2.73e+05       1.36e+05    3.29e+05       3.913
      24      13            3.30e+05 pr    1.36e+05    3.29e+05       3.963
      25      12            3.60e+05 pr    1.36e+05    3.29e+05       4.945
      26      11       1    1.62e+05       1.36e+05    3.29e+05       5.011
      27      12       2    1.36e+05       1.36e+05    3.29e+05       5.049
      28      13       1    2.73e+05       1.36e+05    3.29e+05       5.096
*     29      14       0    2.82e+05  f    1.36e+05    2.82e+05       5.366
      30      13         INFEASIBLE  pr    1.36e+05    2.82e+05       5.606
      31      12       1    1.48e+05       1.36e+05    2.82e+05       5.696
      32      13       3    1.36e+05       1.36e+05    2.82e+05       5.724
      33      14       3    1.36e+05       1.36e+05    2.82e+05       5.747
      34      15       2    2.73e+05       1.36e+05    2.82e+05       5.806
      35      16       1    2.73e+05       1.36e+05    2.82e+05       5.829
      36      17            3.30e+05 pr    1.36e+05    2.82e+05       5.916
      37      16            3.29e+05 pr    1.36e+05    2.82e+05       6.186
      38      15       1    2.73e+05       1.36e+05    2.82e+05       6.227
      39      16       2    1.48e+05       1.36e+05    2.82e+05       6.736
      40      17       3    1.36e+05       1.36e+05    2.82e+05       7.170
      41      18       2    1.36e+05       1.36e+05    2.82e+05       7.193
      42      19       1    1.48e+05       1.36e+05    2.82e+05       7.224
      43      20            2.82e+05 pr    1.36e+05    2.82e+05       7.259
      44      19         INFEASIBLE  pr    1.36e+05    2.82e+05       7.495
      45      18       1    1.62e+05       1.36e+05    2.82e+05       7.899
      46      19       2    1.36e+05       1.36e+05    2.82e+05       7.943
      47      20       1    1.48e+05       1.36e+05    2.82e+05       7.998
*     48      21       0    2.79e+05  f    1.36e+05    2.79e+05       8.084
*     49      20       0    1.67e+05  f    1.36e+05    1.67e+05       8.277
      50      19         INFEASIBLE  pr    1.36e+05    1.67e+05       8.750
*     51      18       0    1.65e+05  f    1.36e+05    1.65e+05       8.791
      52      17            1.65e+05 pr    1.36e+05    1.65e+05       9.142
      53      16            2.73e+05 pr    1.36e+05    1.65e+05       9.821
      54      15       1    1.54e+05       1.36e+05    1.65e+05      10.028
      55      16            1.65e+05 pr    1.36e+05    1.65e+05      10.078
      56      15         INFEASIBLE  pr    1.36e+05    1.65e+05      10.605
      57      12         INFEASIBLE  pr    1.36e+05    1.65e+05      10.966
      58      11       2    1.48e+05       1.36e+05    1.65e+05      11.045
      59      12       1    1.53e+05       1.36e+05    1.65e+05      11.075
      60      13            1.65e+05 pr    1.36e+05    1.65e+05      11.101
*     61      12       0    1.63e+05  f    1.36e+05    1.63e+05      11.124
      62      11       1    1.54e+05       1.36e+05    1.63e+05      11.165
      63      12       3    1.36e+05       1.36e+05    1.63e+05      11.314
      64      13       2    1.48e+05       1.36e+05    1.63e+05      11.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732319e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      11.36918 (    11.189 CPU time)
Time spent in evaluations (secs)    =       0.58511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.178      7631
   nlp_gf_jg        0.148        0.151      4662
  nlp_hess_l        0.128        0.127      4527
      solver         11.2         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
