====================================================
Gait Search for Locomotion Speed 1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.461
       2       1         INFEASIBLE  pr  -1.80e+308                   1.657
       3       0       5    1.36e+05       1.36e+05                   1.707
       4       1       4    1.36e+05       1.36e+05                   1.733
       5       2       3    1.36e+05       1.36e+05                   1.750
       6       3       2    1.36e+05       1.36e+05                   1.765
       7       4       1    2.73e+05       1.36e+05                   1.780
       8       5         INFEASIBLE  pr    1.36e+05                   1.843
       9       4         INFEASIBLE  pr    1.36e+05                   1.897
      10       3       1    1.99e+05       1.36e+05                   1.991
      11       4       2    1.36e+05       1.36e+05                   2.013
      12       5       3    1.36e+05       1.36e+05                   2.029
      13       6       4    1.36e+05       1.36e+05                   2.063
      14       7       3    1.84e+05       1.36e+05                   2.121
      15       8       2    2.87e+05       1.36e+05                   2.141
      16       9         INFEASIBLE  pr    1.36e+05                   2.259
      17       8         INFEASIBLE  pr    1.36e+05                   2.362
      18       7         INFEASIBLE  pr    1.36e+05                   2.505
      19       6         INFEASIBLE  pr    1.36e+05                   2.685
      20       5       2    1.89e+05       1.36e+05                   2.773
      21       6       1    1.91e+05       1.36e+05                   2.915
*     22       7       0    3.18e+05  f    1.36e+05    3.18e+05       2.933
      23       6         INFEASIBLE  pr    1.36e+05    3.18e+05       3.094
      24       5       1    1.91e+05       1.36e+05    3.18e+05       3.252
      25       6       1    2.73e+05       1.36e+05    3.18e+05       3.382
      26       7         INFEASIBLE  pr    1.36e+05    3.18e+05       3.496
      27       6         INFEASIBLE  pr    1.36e+05    3.18e+05       3.616
      28       5            3.78e+05 pr    1.36e+05    3.18e+05       3.732
      29       4         INFEASIBLE  pr    1.36e+05    3.18e+05       3.810
      30       3         INFEASIBLE  pr    1.36e+05    3.18e+05       4.021
      31       2         INFEASIBLE  pr    1.99e+05    3.18e+05       4.132
      32       1            3.59e+05 pr    1.99e+05    3.18e+05       4.145
      33       0            3.52e+05 pr    3.18e+05    3.18e+05       4.183

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17810722582563e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       4.19094 (     4.175 CPU time)
Time spent in evaluations (secs)    =       0.18710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0672       0.0611      4185
   nlp_gf_jg       0.0507       0.0472      2251
  nlp_hess_l        0.042       0.0416      2191
      solver         4.18         4.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
         0         0    0.2800
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
