====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    1.36e+05     -1.80e+308                   0.730
       3       2       4    1.36e+05     -1.80e+308                   0.748
       4       3       3    2.73e+05     -1.80e+308                   0.774
       5       4       2    2.73e+05     -1.80e+308                   0.957
       6       5       1    2.73e+05     -1.80e+308                   1.098
       7       6         INFEASIBLE  pr  -1.80e+308                   1.212
       8       5         INFEASIBLE  pr  -1.80e+308                   1.397
       9       4       1    2.73e+05     -1.80e+308                   1.831
      10       5       5    1.36e+05       1.36e+05                   2.111
      11       6       4    1.36e+05       1.36e+05                   2.138
      12       7       4    1.36e+05       1.36e+05                   2.238
      13       8       3    1.36e+05       1.36e+05                   2.294
      14       9       2    1.36e+05       1.36e+05                   2.320
      15      10       1    2.73e+05       1.36e+05                   2.348
*     16      11       0    4.81e+05  f    1.36e+05    4.81e+05       2.438
*     17      10       0    4.54e+05  f    1.36e+05    4.54e+05       2.529
      18       9         INFEASIBLE  pr    1.36e+05    4.54e+05       2.857
      19       8       2    1.36e+05       1.36e+05    4.54e+05       2.878
      20       9       1    2.73e+05       1.36e+05    4.54e+05       2.903
      21      10            4.54e+05 pr    1.36e+05    4.54e+05       2.968
      22       9         INFEASIBLE  pr    1.36e+05    4.54e+05       3.192
      23       8         INFEASIBLE  pr    1.36e+05    4.54e+05       3.322
      24       7       3    1.36e+05       1.36e+05    4.54e+05       3.350
      25       8       2    2.73e+05       1.36e+05    4.54e+05       3.623
      26       9       1    2.73e+05       1.36e+05    4.54e+05       3.642
      27      10         INFEASIBLE  pr    1.36e+05    4.54e+05       3.744
      28       9         INFEASIBLE  pr    1.36e+05    4.54e+05       4.014
      29       8       1    2.73e+05       1.36e+05    4.54e+05       4.035
      30       9       2    1.78e+05       1.36e+05    4.54e+05       4.451
      31      10         INFEASIBLE  pr    1.36e+05    4.54e+05       4.789
      32       9       1    2.73e+05       1.36e+05    4.54e+05       4.823
*     33      10       0    3.10e+05  f    1.36e+05    3.10e+05       5.398
      34       9         INFEASIBLE  pr    1.36e+05    3.10e+05       5.877
      35       8       1    1.83e+05       1.36e+05    3.10e+05       5.909
      36       9       3    1.68e+05       1.36e+05    3.10e+05       6.087
      37      10       2    2.73e+05       1.36e+05    3.10e+05       6.204
      38      11       1    2.73e+05       1.36e+05    3.10e+05       6.237
      39      12            4.81e+05 pr    1.36e+05    3.10e+05       6.265
      40      11            3.40e+05 pr    1.36e+05    3.10e+05       6.432
      41      10       1    2.73e+05       1.36e+05    3.10e+05       6.761
      42      11       3    1.49e+05       1.36e+05    3.10e+05       7.428
      43      12       3    2.73e+05       1.49e+05    3.10e+05       8.007
      44      13       2    1.58e+05       1.49e+05    3.10e+05       8.039
      45      14       1    1.91e+05       1.49e+05    3.10e+05       8.063
      46      15            3.65e+05 pr    1.49e+05    3.10e+05       8.088
*     47      14       0    3.04e+05  f    1.49e+05    3.04e+05       8.148
      48      13       1    2.32e+05       1.49e+05    3.04e+05       8.178
      49      14         INFEASIBLE  pr    1.68e+05    3.04e+05       8.487
      50      13            3.72e+05 pr    1.68e+05    3.04e+05       8.664
*     51      12       0    2.40e+05  f    1.68e+05    2.40e+05       8.702
      52       7       2    1.75e+05       1.75e+05    2.40e+05       8.907
      53       8       1    1.83e+05       1.75e+05    2.40e+05       8.936
      54       9            2.70e+05 pr    1.75e+05    2.40e+05       8.958
      55       8            3.10e+05 pr    1.75e+05    2.40e+05       9.168
      56       7       1    1.79e+05       1.79e+05    2.40e+05       9.195
      57       8            2.66e+05 pr    1.79e+05    2.40e+05       9.284
      58       7         INFEASIBLE  pr    1.83e+05    2.40e+05       9.596
      59       6            2.89e+05 pr    1.83e+05    2.40e+05       9.635
      60       5         INFEASIBLE  pr    2.40e+05    2.40e+05       9.928

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       65
Total program time (secs)           =       9.94438 (     9.473 CPU time)
Time spent in evaluations (secs)    =       0.50150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.141      6104
   nlp_gf_jg        0.122        0.132      3761
  nlp_hess_l        0.104        0.106      3667
      solver         9.48         9.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917

Removed Variables within Vanished Phases
===================================================
 
