====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.404
       2       1       5    1.36e+05       1.36e+05                   0.438
       3       2       4    1.36e+05       1.36e+05                   0.451
       4       3       3    1.36e+05       1.36e+05                   0.465
       5       4       2    1.36e+05       1.36e+05                   0.476
       6       5       1    2.73e+05       1.36e+05                   0.486
       7       6         INFEASIBLE  pr    1.36e+05                   0.546
       8       5         INFEASIBLE  pr    1.36e+05                   0.601
       9       4         INFEASIBLE  pr    1.36e+05                   0.747
      10       3       2    1.36e+05       1.36e+05                   0.766
      11       4       1    2.73e+05       1.36e+05                   0.784
      12       5         INFEASIBLE  pr    1.36e+05                   0.914
      13       4         INFEASIBLE  pr    1.36e+05                   0.999
      14       3       1    4.40e+05       1.36e+05                   1.083
      15       4         INFEASIBLE  pr    1.36e+05                   1.287
*     16       3       0    6.30e+05  f    1.36e+05    6.30e+05       1.319
      17       2         INFEASIBLE  pr    1.36e+05    6.30e+05       1.471
      18       1       3    1.36e+05       1.36e+05    6.30e+05       1.494
      19       2       2    2.73e+05       1.36e+05    6.30e+05       1.605
      20       3         INFEASIBLE  pr    1.36e+05    6.30e+05       1.658
      21       2       1    2.73e+05       1.36e+05    6.30e+05       1.745
      22       3         INFEASIBLE  pr    1.36e+05    6.30e+05       1.928
      23       2         INFEASIBLE  pr    1.36e+05    6.30e+05       2.013
      24       1       2    2.10e+05       1.36e+05    6.30e+05       2.232
      25       2       4    1.36e+05       1.36e+05    6.30e+05       2.246
      26       3       3    2.55e+05       1.36e+05    6.30e+05       2.272
      27       4       2    2.73e+05       1.36e+05    6.30e+05       2.466
      28       5       1    2.73e+05       1.36e+05    6.30e+05       2.481
      29       6         INFEASIBLE  pr    1.36e+05    6.30e+05       2.539
      30       5         INFEASIBLE  pr    1.36e+05    6.30e+05       2.613
      31       4       1    2.73e+05       1.36e+05    6.30e+05       2.627
      32       5         INFEASIBLE  pr    2.10e+05    6.30e+05       2.813
      33       4         INFEASIBLE  pr    2.10e+05    6.30e+05       2.862
      34       3         INFEASIBLE  pr    2.10e+05    6.30e+05       2.953
      35       2       2    2.55e+05       2.10e+05    6.30e+05       3.038
      36       3       1    2.73e+05       2.10e+05    6.30e+05       3.060
      37       4         INFEASIBLE  pr    2.10e+05    6.30e+05       3.242
      38       3         INFEASIBLE  pr    2.10e+05    6.30e+05       3.380
      39       2       1    2.73e+05       2.10e+05    6.30e+05       3.392
      40       3         INFEASIBLE  pr    2.10e+05    6.30e+05       3.543
      41       2         INFEASIBLE  pr    2.10e+05    6.30e+05       3.719
      42       1       1    2.56e+05       2.10e+05    6.30e+05       3.742
      43       2       1    2.41e+05       2.41e+05    6.30e+05       4.085
      44       3            6.86e+05 pr    2.41e+05    6.30e+05       4.400
      45       2         INFEASIBLE  pr    2.56e+05    6.30e+05       4.582
      46       1         INFEASIBLE  pr    2.56e+05    6.30e+05       4.701
      47       0         INFEASIBLE  pr    6.30e+05    6.30e+05       4.762

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.29569263967242e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =       4.78042 (     4.785 CPU time)
Time spent in evaluations (secs)    =       0.24130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0753       0.0699      4772
   nlp_gf_jg       0.0678       0.0658      3162
  nlp_hess_l       0.0593        0.059      3083
      solver         4.79          4.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3182
    1.0000         0    0.4379
         0         0    0.6439

Removed Variables within Vanished Phases
===================================================
 
