====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.589
       2       1       5    1.36e+05       1.36e+05                   0.628
       3       2       4    1.36e+05       1.36e+05                   0.648
       4       3       3    2.73e+05       1.36e+05                   0.915
       5       4       2    2.73e+05       1.36e+05                   0.941
       6       5       1    2.73e+05       1.36e+05                   0.960
       7       6         INFEASIBLE  pr    1.36e+05                   1.326
*      8       5       0    3.51e+05  f    1.36e+05    3.51e+05       1.380
       9       4       1    2.73e+05       1.36e+05    3.51e+05       1.402
      10       5       3    2.73e+05       1.36e+05    3.51e+05       1.623
      11       6       5    1.36e+05       1.36e+05    3.51e+05       1.788
      12       7       4    1.36e+05       1.36e+05    3.51e+05       1.820
      13       8       3    1.36e+05       1.36e+05    3.51e+05       1.845
      14       9       2    2.73e+05       1.36e+05    3.51e+05       2.157
      15      10       1    2.73e+05       1.36e+05    3.51e+05       2.233
*     16      11       0    3.49e+05  f    1.36e+05    3.49e+05       2.267
*     17      10       0    2.83e+05  f    1.36e+05    2.83e+05       2.300
      18       9       1    2.73e+05       1.36e+05    2.83e+05       2.457
      19      10       2    1.55e+05       1.36e+05    2.83e+05       3.581
      20      11       4    1.36e+05       1.36e+05    2.83e+05       3.758
      21      12       4    1.36e+05       1.36e+05    2.83e+05       3.845
      22      13       3    1.55e+05       1.36e+05    2.83e+05       4.016
      23      14       2    1.55e+05       1.36e+05    2.83e+05       4.043
      24      15       1    1.71e+05       1.36e+05    2.83e+05       4.063
      25      16            3.51e+05 pr    1.36e+05    2.83e+05       4.076
*     26      15       0    1.75e+05  f    1.36e+05    1.75e+05       4.095
      27      14       1    1.71e+05       1.36e+05    1.75e+05       4.164
      28      15       3    1.55e+05       1.36e+05    1.75e+05       5.263
      29      16       3    1.55e+05       1.36e+05    1.75e+05       5.297
      30      17       2    1.55e+05       1.36e+05    1.75e+05       5.502
      31      18            2.73e+05 pr    1.36e+05    1.75e+05       5.527
      32      17       1    1.59e+05       1.36e+05    1.75e+05       5.579
      33      18            1.76e+05 pr    1.36e+05    1.75e+05       5.605
      34      17         INFEASIBLE  pr    1.36e+05    1.75e+05       5.737
      35      16       2    1.59e+05       1.36e+05    1.75e+05       5.762
      36      17       3    1.36e+05       1.36e+05    1.75e+05       6.066
      37      18       3    1.36e+05       1.36e+05    1.75e+05       6.115
      38      19       2    1.36e+05       1.36e+05    1.75e+05       6.131
      39      20       1    1.59e+05       1.36e+05    1.75e+05       6.151
      40      21            1.76e+05 pr    1.36e+05    1.75e+05       6.166
      41      20            1.76e+05 pr    1.36e+05    1.75e+05       6.188
      42      19         INFEASIBLE  pr    1.36e+05    1.75e+05       6.399
      43      18       2    1.36e+05       1.36e+05    1.75e+05       6.431
      44      19       1    1.59e+05       1.36e+05    1.75e+05       6.456
      45      20            1.76e+05 pr    1.36e+05    1.75e+05       6.487
      46      19            1.78e+05 pr    1.36e+05    1.75e+05       6.589
      47      18         INFEASIBLE  pr    1.36e+05    1.75e+05       6.709
      48      17       2    1.36e+05       1.36e+05    1.75e+05       6.734
      49      18       1    1.52e+05       1.36e+05    1.75e+05       6.772
      50      19            2.83e+05 pr    1.36e+05    1.75e+05       6.877
*     51      18       0    1.72e+05  f    1.36e+05    1.72e+05       6.969
      52      17         INFEASIBLE  pr    1.36e+05    1.72e+05       7.110
      53      16       2    1.36e+05       1.36e+05    1.72e+05       7.130
      54      17       1    1.52e+05       1.36e+05    1.72e+05       7.158
      55      18            1.78e+05 pr    1.36e+05    1.72e+05       7.358
      56      17         INFEASIBLE  pr    1.36e+05    1.72e+05       7.418
      57      16         INFEASIBLE  pr    1.55e+05    1.72e+05       7.626
      58      15       1    1.59e+05       1.55e+05    1.72e+05       7.657
      59      16            1.76e+05 pr    1.55e+05    1.72e+05       7.677
      60      15         INFEASIBLE  pr    1.55e+05    1.72e+05       7.931
      61      14       1    1.59e+05       1.55e+05    1.72e+05       7.961
      62      15       1    1.52e+05       1.55e+05    1.72e+05       8.084
      63      16            2.83e+05 pr    1.55e+05    1.72e+05       8.129
      64      15            1.76e+05 pr    1.55e+05    1.72e+05       8.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013164e+05
Final integrality gap (abs / rel)   =  1.73e+04 /   1.00e-01 (10.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.20761 (     9.139 CPU time)
Time spent in evaluations (secs)    =       0.41396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.125      6331
   nlp_gf_jg        0.105        0.102      3675
  nlp_hess_l        0.103       0.0883      3562
      solver         9.15         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
