====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.474
       2       1       5    1.36e+05     -1.80e+308                   0.826
       3       2       4    1.36e+05     -1.80e+308                   0.838
       4       3       3    1.36e+05     -1.80e+308                   0.851
       5       4       2    1.36e+05     -1.80e+308                   0.862
       6       5         INFEASIBLE  pr  -1.80e+308                   0.915
       7       4         INFEASIBLE  pr  -1.80e+308                   1.068
       8       3       2    1.36e+05     -1.80e+308                   1.093
       9       4       5    1.36e+05       1.36e+05                   1.111
      10       5       1    5.35e+05       1.36e+05                   1.204
      11       6         INFEASIBLE  pr    1.36e+05                   1.248
      12       5         INFEASIBLE  pr    1.36e+05                   1.308
      13       4       4    1.36e+05       1.36e+05                   1.325
      14       5         INFEASIBLE  pr    1.36e+05                   1.638
      15       4       3    4.60e+05       1.36e+05                   1.924
      16       5       2    4.60e+05       1.36e+05                   1.943
      17       6       1    5.01e+05       1.36e+05                   1.968
      18       7         INFEASIBLE  pr    1.36e+05                   2.007
      19       6         INFEASIBLE  pr    1.36e+05                   2.187
      20       5         INFEASIBLE  pr    1.36e+05                   2.328
      21       4       2    4.60e+05       1.36e+05                   2.548
      22       5         INFEASIBLE  pr    1.36e+05                   2.689
      23       4       1    5.01e+05       1.36e+05                   2.703
      24       5         INFEASIBLE  pr    1.36e+05                   2.771
      25       4         INFEASIBLE  pr    1.36e+05                   2.925
      26       3         INFEASIBLE  pr    1.36e+05                   3.014
      27       2       4    1.36e+05       1.36e+05                   3.028
      28       3         INFEASIBLE  pr    1.36e+05                   3.119
      29       2         INFEASIBLE  pr    1.36e+05                   3.273
      30       1       3    1.36e+05       1.36e+05                   3.296
      31       2       4    1.36e+05       1.36e+05                   3.322
      32       3         INFEASIBLE  pr    1.36e+05                   3.541
      33       2         INFEASIBLE  pr    1.36e+05                   3.731
      34       1         INFEASIBLE  pr    1.36e+05                   3.919
      35       0         INFEASIBLE  pr   1.80e+308                   4.158

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.21261524233743e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       35
# of subproblems processed          =       35
Total program time (secs)           =       4.17403 (     4.138 CPU time)
Time spent in evaluations (secs)    =       0.20104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0611       0.0572      4156
   nlp_gf_jg       0.0535       0.0524      2687
  nlp_hess_l       0.0472        0.047      2639
      solver         4.15         4.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0514    1.2250
    0.9998    1.0000    0.1750

Removed Variables within Vanished Phases
===================================================
 
