====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.586
       2       1         INFEASIBLE  pr  -1.80e+308                   0.780
       3       0       5    1.36e+05       1.36e+05                   0.913
       4       1       4    1.36e+05       1.36e+05                   0.929
       5       2       3    2.73e+05       1.36e+05                   0.944
       6       3       2    2.73e+05       1.36e+05                   0.970
       7       4       1    1.98e+05       1.36e+05                   1.028
*      8       5       0    3.96e+05  f    1.36e+05    3.96e+05       1.041
*      9       4       0    2.08e+05  f    1.36e+05    2.08e+05       1.055
      10       1       3    1.40e+05       1.36e+05    2.08e+05       1.957
      11       2       4    1.36e+05       1.36e+05    2.08e+05       1.976
      12       3       3    1.36e+05       1.36e+05    2.08e+05       1.995
      13       4       2    1.59e+05       1.36e+05    2.08e+05       2.045
      14       5            2.73e+05 pr    1.36e+05    2.08e+05       2.100
      15       4       1    1.71e+05       1.36e+05    2.08e+05       2.117
      16       5            2.12e+05 pr    1.36e+05    2.08e+05       2.141
      17       4         INFEASIBLE  pr    1.36e+05    2.08e+05       2.293
      18       3         INFEASIBLE  pr    1.36e+05    2.08e+05       2.336
      19       2       3    1.36e+05       1.36e+05    2.08e+05       2.356
      20       3       2    1.36e+05       1.36e+05    2.08e+05       2.372
      21       4       1    1.69e+05       1.36e+05    2.08e+05       2.468
      22       5            2.12e+05 pr    1.36e+05    2.08e+05       2.481
      23       4         INFEASIBLE  pr    1.36e+05    2.08e+05       2.663
      24       3         INFEASIBLE  pr    1.36e+05    2.08e+05       2.831
      25       2       2    1.36e+05       1.36e+05    2.08e+05       2.852
      26       3       1    1.71e+05       1.36e+05    2.08e+05       2.936
      27       4            2.12e+05 pr    1.36e+05    2.08e+05       2.950
      28       3         INFEASIBLE  pr    1.36e+05    2.08e+05       3.132
      29       2         INFEASIBLE  pr    1.40e+05    2.08e+05       3.345
      30       1       2    1.60e+05       1.40e+05    2.08e+05       3.370
      31       2            2.73e+05 pr    1.40e+05    2.08e+05       3.497
      32       1       1    1.71e+05       1.40e+05    2.08e+05       3.512
      33       2            2.10e+05 pr    1.40e+05    2.08e+05       3.526
      34       1         INFEASIBLE  pr    1.40e+05    2.08e+05       3.738
      35       0       2    1.59e+05       1.59e+05    2.08e+05       3.756
      36       1       1    1.69e+05       1.59e+05    2.08e+05       3.774
      37       2            2.12e+05 pr    1.59e+05    2.08e+05       3.788
      38       1         INFEASIBLE  pr    1.59e+05    2.08e+05       3.972
      39       0       1    1.70e+05       1.70e+05    2.08e+05       3.995
*     40       1       0    2.01e+05  f    1.70e+05    2.01e+05       4.010
      41       0         INFEASIBLE  pr    2.01e+05    2.01e+05       4.102

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000802e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       4.12178 (     4.097 CPU time)
Time spent in evaluations (secs)    =       0.20850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0698       0.0643      4350
   nlp_gf_jg       0.0546        0.053      2497
  nlp_hess_l       0.0468       0.0463      2419
      solver          4.1         4.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7704
         0         0    0.3920
    1.0000    1.0000    0.2376

Removed Variables within Vanished Phases
===================================================
 
