====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.589
       2       1       5    1.36e+05     -1.80e+308                   0.906
       3       2       4    1.36e+05     -1.80e+308                   0.924
       4       3       3    1.36e+05     -1.80e+308                   0.939
       5       4       2    1.36e+05     -1.80e+308                   1.034
       6       5         INFEASIBLE  pr  -1.80e+308                   1.170
       7       4         INFEASIBLE  pr  -1.80e+308                   1.381
       8       3       2    1.36e+05     -1.80e+308                   1.405
       9       4       5    1.36e+05       1.36e+05                   1.436
      10       5       3    1.36e+05       1.36e+05                   1.456
      11       6       2    2.73e+05       1.36e+05                   1.771
      12       7         INFEASIBLE  pr    1.36e+05                   1.940
      13       6       1    2.73e+05       1.36e+05                   2.040
*     14       7       0    7.07e+05  f    1.36e+05    7.07e+05       2.134
      15       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.359
      16       5       2    3.05e+05       1.36e+05    7.07e+05       2.483
      17       6       4    1.36e+05       1.36e+05    7.07e+05       2.511
      18       7       3    2.73e+05       1.36e+05    7.07e+05       2.602
      19       8         INFEASIBLE  pr    1.36e+05    7.07e+05       2.778
      20       7       2    2.47e+05       1.36e+05    7.07e+05       2.815
      21       8       1    5.27e+05       1.36e+05    7.07e+05       2.841
      22       9            7.07e+05 pr    1.36e+05    7.07e+05       2.862
      23       8         INFEASIBLE  pr    1.36e+05    7.07e+05       3.052
      24       7         INFEASIBLE  pr    1.36e+05    7.07e+05       3.306
      25       6       3    2.12e+05       1.36e+05    7.07e+05       3.590
      26       7       1    2.73e+05       1.36e+05    7.07e+05       3.621
      27       8         INFEASIBLE  pr    1.36e+05    7.07e+05       3.726
      28       7         INFEASIBLE  pr    1.36e+05    7.07e+05       3.815
      29       6       2    2.16e+05       1.36e+05    7.07e+05       3.846
      30       7         INFEASIBLE  pr    1.36e+05    7.07e+05       4.030
      31       6         INFEASIBLE  pr    1.36e+05    7.07e+05       4.270
      32       5       2    2.16e+05       1.36e+05    7.07e+05       4.299
      33       6         INFEASIBLE  pr    1.36e+05    7.07e+05       4.470
      34       5         INFEASIBLE  pr    1.36e+05    7.07e+05       4.621
      35       4         INFEASIBLE  pr    1.36e+05    7.07e+05       4.840
      36       3         INFEASIBLE  pr    1.36e+05    7.07e+05       5.011
      37       2         INFEASIBLE  pr    1.36e+05    7.07e+05       5.585
      38       1       4    1.36e+05       1.36e+05    7.07e+05       5.633
      39       2         INFEASIBLE  pr    1.36e+05    7.07e+05       5.822
      40       1       3    1.36e+05       1.36e+05    7.07e+05       5.974
      41       2       2    1.36e+05       1.36e+05    7.07e+05       6.001
      42       3       1    2.73e+05       1.36e+05    7.07e+05       6.076
      43       4            7.07e+05 pr    1.36e+05    7.07e+05       6.112
      44       3         INFEASIBLE  pr    1.36e+05    7.07e+05       6.234
      45       2         INFEASIBLE  pr    1.36e+05    7.07e+05       6.430
      46       1       2    1.36e+05       1.36e+05    7.07e+05       6.458
      47       2       1    2.73e+05       1.36e+05    7.07e+05       6.788
      48       3            7.73e+05 pr    1.36e+05    7.07e+05       6.814
      49       2         INFEASIBLE  pr    1.36e+05    7.07e+05       6.990
      50       1         INFEASIBLE  pr    1.36e+05    7.07e+05       7.266
      51       0       4    1.36e+05       1.36e+05    7.07e+05       7.309
      52       1       3    3.05e+05       1.36e+05    7.07e+05       7.374
      53       2       2    3.05e+05       1.36e+05    7.07e+05       7.449
      54       3       1    3.05e+05       1.36e+05    7.07e+05       7.521
      55       4         INFEASIBLE  pr    1.36e+05    7.07e+05       7.688
      56       3            7.73e+05 pr    1.36e+05    7.07e+05       7.872
      57       2       1    3.05e+05       1.36e+05    7.07e+05       8.214
      58       3       3    1.36e+05       1.36e+05    7.07e+05       8.360
      59       4       2    3.05e+05       1.36e+05    7.07e+05       8.459
      60       5       1    3.05e+05       1.36e+05    7.07e+05       8.609
      61       6         INFEASIBLE  pr    1.36e+05    7.07e+05       8.718
      62       5         INFEASIBLE  pr    1.36e+05    7.07e+05       8.886
      63       4       1    3.05e+05       1.36e+05    7.07e+05       8.917
      64       5         INFEASIBLE  pr    3.05e+05    7.07e+05       9.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.06885440774555e+05
Final integrality gap (abs / rel)   =  4.02e+05 /   5.69e-01 (56.89%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.14761 (     9.088 CPU time)
Time spent in evaluations (secs)    =       0.46949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.133      6049
   nlp_gf_jg         0.12        0.118      3845
  nlp_hess_l        0.104        0.104      3739
      solver         9.09         9.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7051
         0    1.0000    0.3029
    1.0000         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
