====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.388
       2       1       5    1.36e+05       1.36e+05                   0.409
       3       2       4    1.36e+05       1.36e+05                   0.419
       4       3       3    1.36e+05       1.36e+05                   0.428
       5       4       2    2.73e+05       1.36e+05                   0.439
       6       5       1    2.73e+05       1.36e+05                   0.467
       7       6         INFEASIBLE  pr    1.36e+05                   0.515
       8       5         INFEASIBLE  pr    1.36e+05                   0.556
       9       4       1    2.73e+05       1.36e+05                   0.678
      10       5       3    1.36e+05       1.36e+05                   0.692
      11       6       5    1.36e+05       1.36e+05                   0.912
      12       7       4    1.36e+05       1.36e+05                   0.943
      13       8       3    1.36e+05       1.36e+05                   0.958
      14       9       2    2.73e+05       1.36e+05                   0.995
      15      10       1    2.73e+05       1.36e+05                   1.119
      16      11         INFEASIBLE  pr    1.36e+05                   1.213
      17      10         INFEASIBLE  pr    1.36e+05                   1.348
      18       9       1    2.73e+05       1.36e+05                   1.467
      19      10       3    1.36e+05       1.36e+05                   1.497
      20      11       2    1.96e+05       1.36e+05                   1.522
      21      12       1    2.73e+05       1.36e+05                   1.654
      22      13         INFEASIBLE  pr    1.36e+05                   1.759
      23      12         INFEASIBLE  pr    1.36e+05                   1.966
      24      11       1    1.96e+05       1.36e+05                   2.504
      25      12       2    1.76e+05       1.36e+05                   3.047
      26      13       2    1.76e+05       1.36e+05                   5.437
      27      14       4    1.36e+05       1.36e+05                   5.492
      28      15       3    1.63e+05       1.36e+05                   5.516
      29      16       2    1.90e+05       1.36e+05                   5.538
      30      17       1    2.73e+05       1.36e+05                   5.553
*     31      18       0    5.09e+05  f    1.36e+05    5.09e+05       5.590
      32      17         INFEASIBLE  pr    1.36e+05    5.09e+05       5.741
      33      16       1    1.96e+05       1.36e+05    5.09e+05       5.838
      34      17         INFEASIBLE  pr    1.36e+05    5.09e+05       6.037
      35      16         INFEASIBLE  pr    1.36e+05    5.09e+05       6.234
      36      15         INFEASIBLE  pr    1.36e+05    5.09e+05       6.346
      37      14       2    1.91e+05       1.36e+05    5.09e+05       6.365
      38      15       2    1.93e+05       1.36e+05    5.09e+05       6.500
      39      16       4    1.36e+05       1.36e+05    5.09e+05       6.515
      40      17       3    1.36e+05       1.36e+05    5.09e+05       6.533
      41      18       2    2.73e+05       1.36e+05    5.09e+05       6.609
      42      19       1    2.73e+05       1.36e+05    5.09e+05       6.840
      43      20         INFEASIBLE  pr    1.36e+05    5.09e+05       6.956
      44      19            5.09e+05 pr    1.36e+05    5.09e+05       7.024
      45      18       1    2.73e+05       1.36e+05    5.09e+05       7.087
      46      19       3    1.36e+05       1.36e+05    5.09e+05       7.111
      47      20       2    1.93e+05       1.36e+05    5.09e+05       7.272
      48      21       2    2.73e+05       1.36e+05    5.09e+05       7.305
      49      22       1    2.73e+05       1.36e+05    5.09e+05       7.449
      50      23         INFEASIBLE  pr    1.36e+05    5.09e+05       7.576
      51      22            5.09e+05 pr    1.36e+05    5.09e+05       7.650
      52      21       1    2.73e+05       1.36e+05    5.09e+05       7.818
      53      22       2    1.93e+05       1.36e+05    5.09e+05       8.541
      54      23       2    1.96e+05       1.36e+05    5.09e+05       8.563
      55      24       1    1.96e+05       1.36e+05    5.09e+05       8.582
      56      25         INFEASIBLE  pr    1.36e+05    5.09e+05       8.728
      57      24         INFEASIBLE  pr    1.36e+05    5.09e+05       8.891
      58      23       1    1.96e+05       1.36e+05    5.09e+05       8.911
      59      24       2    1.93e+05       1.76e+05    5.09e+05       9.133
      60      25       1    2.63e+05       1.76e+05    5.09e+05       9.297
*     61      26       0    3.27e+05  f    1.76e+05    3.27e+05       9.313
*     62      25       0    2.91e+05  f    1.76e+05    2.91e+05       9.335
      63      24       1    2.63e+05       1.76e+05    2.91e+05       9.458
      64      25            3.27e+05 pr    1.76e+05    2.91e+05       9.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285444286e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   3.95e-01 (39.51%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.48734 (     9.527 CPU time)
Time spent in evaluations (secs)    =       0.49117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.141      9591
   nlp_gf_jg        0.138        0.134      6470
  nlp_hess_l        0.124        0.122      6378
      solver         9.53         9.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6007
         0         0    0.6160
    1.0000    1.0000    0.1833

Removed Variables within Vanished Phases
===================================================
 
