====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.235
       2       1       5    1.36e+05     -1.80e+308                   1.276
       3       2       4    1.36e+05     -1.80e+308                   1.306
       4       3       3    1.36e+05     -1.80e+308                   1.319
       5       4       2    1.36e+05     -1.80e+308                   1.333
       6       5       1    2.73e+05     -1.80e+308                   1.347
       7       6         INFEASIBLE  pr  -1.80e+308                   1.423
*      8       5       0    2.84e+05  f  -1.80e+308    2.84e+05       1.542
       9       4       1    1.42e+05     -1.80e+308    2.84e+05       1.581
      10       5       5    1.36e+05       1.36e+05    2.84e+05       1.631
      11       6       3    1.36e+05       1.36e+05    2.84e+05       1.657
      12       7       4    1.36e+05       1.36e+05    2.84e+05       1.852
      13       8       4    1.36e+05       1.36e+05    2.84e+05       1.896
      14       9       3    1.36e+05       1.36e+05    2.84e+05       1.920
      15      10       2    1.40e+05       1.36e+05    2.84e+05       2.020
      16      11       1    2.73e+05       1.36e+05    2.84e+05       2.108
*     17      12       0    2.84e+05  f    1.36e+05    2.84e+05       2.321
      18      11            2.84e+05 pr    1.36e+05    2.84e+05       2.462
      19      10       1    1.40e+05       1.36e+05    2.84e+05       2.484
      20      11       2    1.36e+05       1.36e+05    2.84e+05       2.521
      21      12       4    1.36e+05       1.36e+05    2.84e+05       2.581
      22      13       3    1.36e+05       1.36e+05    2.84e+05       2.622
      23      14       2    1.36e+05       1.36e+05    2.84e+05       2.647
      24      15       1    2.73e+05       1.36e+05    2.84e+05       2.696
*     25      16       0    2.73e+05  f    1.36e+05    2.73e+05       2.742
      26      15            2.73e+05 pr    1.36e+05    2.73e+05       3.663
      27      14       1    1.39e+05       1.36e+05    2.73e+05       3.702
      28      15       2    1.36e+05       1.36e+05    2.73e+05       3.726
      29      16       2    1.36e+05       1.36e+05    2.73e+05       3.748
      30      17       1    2.73e+05       1.36e+05    2.73e+05       3.769
      31      18            2.84e+05 pr    1.36e+05    2.73e+05       3.922
      32      17            2.84e+05 pr    1.36e+05    2.73e+05       4.530
      33      16       1    1.39e+05       1.36e+05    2.73e+05       4.722
      34      17       1    1.40e+05       1.36e+05    2.73e+05       4.760
*     35      18       0    1.42e+05  f    1.36e+05    1.42e+05       4.800
      36      17         INFEASIBLE  pr    1.36e+05    1.42e+05       4.972
      37      16            2.73e+05 pr    1.36e+05    1.42e+05       5.162
      38      15            1.42e+05 pr    1.36e+05    1.42e+05       5.193
      39      14       1    1.39e+05       1.36e+05    1.42e+05       5.246
      40      15       3    1.39e+05       1.36e+05    1.42e+05       5.311
      41      16       2    1.42e+05       1.36e+05    1.42e+05       5.334
      42      17       1    1.42e+05       1.36e+05    1.42e+05       5.357
      43      18            2.84e+05 pr    1.36e+05    1.42e+05       5.386
      44      17            1.42e+05 pr    1.36e+05    1.42e+05       5.408
      45      16       1    1.42e+05       1.36e+05    1.42e+05       5.435
      46      17       3    1.39e+05       1.36e+05    1.42e+05       5.643
      47      18       1    1.39e+05       1.36e+05    1.42e+05       5.665
      48      19            2.73e+05 pr    1.36e+05    1.42e+05       5.694
      49      18            1.42e+05 pr    1.36e+05    1.42e+05       5.741
      50      17       2    1.39e+05       1.36e+05    1.42e+05       5.761
      51      18            2.73e+05 pr    1.36e+05    1.42e+05       5.797
      52      17       1    1.40e+05       1.36e+05    1.42e+05       5.826
      53      18            1.42e+05 pr    1.36e+05    1.42e+05       5.881
      54      17            2.73e+05 pr    1.36e+05    1.42e+05       6.130
      55      16       2    1.39e+05       1.36e+05    1.42e+05       6.200
      56      17       1    1.42e+05       1.36e+05    1.42e+05       6.329
      57      18            2.73e+05 pr    1.36e+05    1.42e+05       6.518
      58      17            1.42e+05 pr    1.36e+05    1.42e+05       7.005
      59      16            1.42e+05 pr    1.36e+05    1.42e+05       7.933
      60      15       1    1.42e+05       1.36e+05    1.42e+05       8.093
      61      16            1.42e+05 pr    1.36e+05    1.42e+05       8.121
      62      15            1.42e+05 pr    1.36e+05    1.42e+05       8.148
      63      14       1    1.39e+05       1.36e+05    1.42e+05       8.173
      64      15       2    1.39e+05       1.36e+05    1.42e+05       8.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42046195409546e+05
Final integrality gap (abs / rel)   =  5.72e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.26287 (     8.082 CPU time)
Time spent in evaluations (secs)    =       0.42009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.124      5412
   nlp_gf_jg        0.114        0.112      3523
  nlp_hess_l       0.0919       0.0915      3392
      solver          8.1          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.3440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
