====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.563
       2       1       5    1.36e+05     -1.80e+308                   0.589
       3       2         INFEASIBLE  pr  -1.80e+308                   0.879
       4       1         INFEASIBLE  pr  -1.80e+308                   1.091
       5       0       5    1.36e+05       1.36e+05                   1.215
       6       1       4    1.36e+05       1.36e+05                   1.329
       7       2       3    1.36e+05       1.36e+05                   1.389
       8       3       2    1.36e+05       1.36e+05                   1.410
       9       4         INFEASIBLE  pr    1.36e+05                   1.512
      10       3         INFEASIBLE  pr    1.36e+05                   1.583
      11       2       2    1.36e+05       1.36e+05                   1.602
      12       3       3    1.36e+05       1.36e+05                   1.630
      13       4       2    1.36e+05       1.36e+05                   1.665
      14       5         INFEASIBLE  pr    1.36e+05                   1.866
      15       4         INFEASIBLE  pr    1.36e+05                   2.016
      16       3       2    1.36e+05       1.36e+05                   2.030
      17       4         INFEASIBLE  pr    1.36e+05                   2.249
      18       3         INFEASIBLE  pr    1.36e+05                   2.317
      19       2       1    8.60e+05       1.36e+05                   2.443
      20       3         INFEASIBLE  pr    1.36e+05                   2.507
      21       2         INFEASIBLE  pr    1.36e+05                   2.579
      22       1         INFEASIBLE  pr    1.36e+05                   2.668
      23       0       4    1.36e+05       1.36e+05                   2.691
      24       1       3    4.59e+05       1.36e+05                   2.712
      25       2         INFEASIBLE  pr    1.36e+05                   2.887
      26       1         INFEASIBLE  pr    1.36e+05                   3.084
      27       0         INFEASIBLE  pr   1.80e+308                   3.164

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07187106152325e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       27
# of subproblems processed          =       27
Total program time (secs)           =       3.17136 (     3.145 CPU time)
Time spent in evaluations (secs)    =       0.15655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0502       0.0467      3193
   nlp_gf_jg       0.0426         0.04      1913
  nlp_hess_l       0.0356       0.0353      1869
      solver         3.15         3.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.4911    0.0267
    1.0000    0.4772    0.0156
    1.0000    0.1095    1.3576

Removed Variables within Vanished Phases
===================================================
 
