====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.331
       2       1       5    1.36e+05       1.36e+05                   0.345
       3       2       4    1.36e+05       1.36e+05                   0.440
       4       3       3    1.36e+05       1.36e+05                   0.451
       5       4       2    1.36e+05       1.36e+05                   0.460
       6       5       1    2.73e+05       1.36e+05                   0.467
       7       6         INFEASIBLE  pr    1.36e+05                   0.498
       8       5         INFEASIBLE  pr    1.36e+05                   0.574
       9       4       1    3.67e+05       1.36e+05                   0.788
      10       5       3    1.36e+05       1.36e+05                   0.803
      11       6       2    1.36e+05       1.36e+05                   0.815
      12       7       1    2.73e+05       1.36e+05                   0.837
      13       8         INFEASIBLE  pr    1.36e+05                   0.898
      14       7         INFEASIBLE  pr    1.36e+05                   1.044
      15       6       1    2.30e+05       1.36e+05                   1.197
      16       7       2    2.73e+05       1.36e+05                   1.226
      17       8       1    2.73e+05       1.36e+05                   1.342
      18       9         INFEASIBLE  pr    1.36e+05                   1.401
      19       8         INFEASIBLE  pr    1.36e+05                   1.471
      20       7         INFEASIBLE  pr    1.36e+05                   1.619
*     21       6       0    4.07e+05  f    1.36e+05    4.07e+05       1.635
*     22       5       0    3.65e+05  f    1.36e+05    3.65e+05       1.657
      23       4       2    1.83e+05       1.36e+05    3.65e+05       1.803
      24       5       4    1.36e+05       1.36e+05    3.65e+05       1.896
      25       6       5    1.36e+05       1.36e+05    3.65e+05       1.967
      26       7       4    1.36e+05       1.36e+05    3.65e+05       1.983
      27       8       3    1.36e+05       1.36e+05    3.65e+05       1.998
      28       9         INFEASIBLE  pr    1.36e+05    3.65e+05       2.158
      29       8       2    1.36e+05       1.36e+05    3.65e+05       2.175
      30       9       1    2.73e+05       1.36e+05    3.65e+05       2.225
      31      10         INFEASIBLE  pr    1.36e+05    3.65e+05       2.355
      32       9            5.02e+05 pr    1.36e+05    3.65e+05       2.472
      33       8       1    3.12e+05       1.36e+05    3.65e+05       2.550
      34       9       3    1.36e+05       1.36e+05    3.65e+05       2.567
      35      10       2    1.83e+05       1.36e+05    3.65e+05       2.760
      36      11       1    2.30e+05       1.36e+05    3.65e+05       2.789
      37      12            4.07e+05 pr    1.36e+05    3.65e+05       2.804
      38      11            3.65e+05 pr    1.36e+05    3.65e+05       2.824
      39      10         INFEASIBLE  pr    1.36e+05    3.65e+05       3.024
      40       9         INFEASIBLE  pr    1.36e+05    3.65e+05       3.270
      41       8            4.26e+05 pr    1.36e+05    3.65e+05       3.282
*     42       7       0    3.22e+05  f    1.36e+05    3.22e+05       3.298
      43       6       4    1.36e+05       1.36e+05    3.22e+05       3.312
      44       7       3    1.36e+05       1.36e+05    3.22e+05       3.326
      45       8       2    1.83e+05       1.36e+05    3.22e+05       3.348
      46       9            3.98e+05 pr    1.36e+05    3.22e+05       3.478
      47       8         INFEASIBLE  pr    1.36e+05    3.22e+05       3.625
      48       7         INFEASIBLE  pr    1.36e+05    3.22e+05       3.696
      49       6       3    1.36e+05       1.36e+05    3.22e+05       3.711
      50       7       2    1.98e+05       1.36e+05    3.22e+05       3.797
      51       8       1    2.73e+05       1.36e+05    3.22e+05       3.821
      52       9         INFEASIBLE  pr    1.36e+05    3.22e+05       3.995
      53       8         INFEASIBLE  pr    1.36e+05    3.22e+05       4.258
      54       7       1    2.03e+05       1.36e+05    3.22e+05       4.279
      55       8         INFEASIBLE  pr    1.36e+05    3.22e+05       4.428
      56       7            3.22e+05 pr    1.36e+05    3.22e+05       4.490
      57       6         INFEASIBLE  pr    1.36e+05    3.22e+05       4.530
      58       5       3    1.82e+05       1.36e+05    3.22e+05       4.707
      59       6       2    2.73e+05       1.36e+05    3.22e+05       4.720
      60       7       1    2.73e+05       1.36e+05    3.22e+05       4.736
      61       8         INFEASIBLE  pr    1.36e+05    3.22e+05       4.830
      62       7            4.09e+05 pr    1.36e+05    3.22e+05       4.965
      63       6       1    2.73e+05       1.36e+05    3.22e+05       4.977
      64       7       3    1.83e+05       1.82e+05    3.22e+05       5.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981107e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.34e-01 (43.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.31285 (     5.324 CPU time)
Time spent in evaluations (secs)    =       0.26105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0849       0.0824      6152
   nlp_gf_jg       0.0709       0.0699      3722
  nlp_hess_l        0.063       0.0628      3606
      solver         5.33         5.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
