====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.817
       2       1       5    1.36e+05     -1.80e+308                   1.097
       3       2       4    1.36e+05     -1.80e+308                   1.117
       4       3       3    1.36e+05     -1.80e+308                   1.133
       5       4       2    1.36e+05     -1.80e+308                   1.146
       6       5       1    2.73e+05     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.237
       8       5         INFEASIBLE  pr  -1.80e+308                   1.452
       9       4         INFEASIBLE  pr  -1.80e+308                   1.777
      10       3       2    1.36e+05     -1.80e+308                   1.804
      11       4       5    1.36e+05       1.36e+05                   1.835
      12       5       3    1.36e+05       1.36e+05                   1.861
      13       6       2    2.73e+05       1.36e+05                   2.227
      14       7       1    2.73e+05       1.36e+05                   2.513
      15       8         INFEASIBLE  pr    1.36e+05                   2.607
      16       7         INFEASIBLE  pr    1.36e+05                   2.875
      17       6       1    2.73e+05       1.36e+05                   2.919
      18       7         INFEASIBLE  pr    1.36e+05                   3.230
      19       6         INFEASIBLE  pr    1.36e+05                   3.550
      20       5         INFEASIBLE  pr    1.36e+05                   3.639
      21       4       4    2.04e+05       1.36e+05                   3.814
      22       5       3    2.04e+05       1.36e+05                   3.848
      23       6       2    2.73e+05       1.36e+05                   4.248
      24       7         INFEASIBLE  pr    1.36e+05                   4.534
      25       6       1    5.21e+05       1.36e+05                   4.656
      26       7         INFEASIBLE  pr    1.36e+05                   4.798
      27       6         INFEASIBLE  pr    1.36e+05                   4.973
      28       5       2    2.04e+05       1.36e+05                   5.453
      29       6         INFEASIBLE  pr    1.36e+05                   5.858
      30       5       1    3.77e+05       1.36e+05                   6.038
*     31       6       0    5.71e+05  f    1.36e+05    5.71e+05       6.062
      32       5            6.34e+05 pr    1.36e+05    5.71e+05       6.144
      33       4         INFEASIBLE  pr    1.36e+05    5.71e+05       6.459
      34       3       3    2.04e+05       1.36e+05    5.71e+05       6.490
      35       4       1    2.73e+05       1.36e+05    5.71e+05       6.510
      36       5         INFEASIBLE  pr    1.36e+05    5.71e+05       6.826
      37       4         INFEASIBLE  pr    1.36e+05    5.71e+05       6.917
      38       3       2    2.04e+05       1.36e+05    5.71e+05       6.953
      39       4       1    2.73e+05       1.36e+05    5.71e+05       6.983
      40       5         INFEASIBLE  pr    1.36e+05    5.71e+05       7.296
      41       4         INFEASIBLE  pr    1.36e+05    5.71e+05       7.509
      42       3       1    2.41e+05       1.36e+05    5.71e+05       7.566
      43       4       1    5.21e+05       1.36e+05    5.71e+05       7.667
      44       5       4    1.36e+05       1.36e+05    5.71e+05       7.696
      45       6       3    2.73e+05       1.36e+05    5.71e+05       7.923
      46       7       2    2.73e+05       1.36e+05    5.71e+05       7.949
      47       8       1    2.73e+05       1.36e+05    5.71e+05       8.082
      48       9         INFEASIBLE  pr    1.36e+05    5.71e+05       8.266
      49       8         INFEASIBLE  pr    1.36e+05    5.71e+05       8.380
      50       7       1    2.73e+05       1.36e+05    5.71e+05       8.490
      51       8       3    2.04e+05       2.04e+05    5.71e+05       8.789
      52       9       2    2.04e+05       2.04e+05    5.71e+05       8.819
      53      10         INFEASIBLE  pr    2.04e+05    5.71e+05       9.086
      54       9         INFEASIBLE  pr    2.04e+05    5.71e+05       9.366
      55       8       2    2.04e+05       2.04e+05    5.71e+05       9.400
      56       9         INFEASIBLE  pr    2.04e+05    5.71e+05       9.601
      57       8         INFEASIBLE  pr    2.04e+05    5.71e+05       9.816
      58       7            5.71e+05 pr    2.04e+05    5.71e+05       9.850
      59       6         INFEASIBLE  pr    2.04e+05    5.71e+05      10.051
      60       5       2    2.73e+05       2.04e+05    5.71e+05      10.105
      61       6       2    2.04e+05       2.04e+05    5.71e+05      10.134
      62       7       1    2.73e+05       2.04e+05    5.71e+05      10.278
      63       8         INFEASIBLE  pr    2.04e+05    5.71e+05      10.640
      64       7         INFEASIBLE  pr    2.04e+05    5.71e+05      10.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.71439610374403e+05
Final integrality gap (abs / rel)   =  3.67e+05 /   6.43e-01 (64.27%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.93353 (    10.878 CPU time)
Time spent in evaluations (secs)    =       0.54615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.154      6499
   nlp_gf_jg        0.144        0.139      4366
  nlp_hess_l        0.124        0.123      4256
      solver         10.9           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4717
         0         0    0.5829
         0    1.0000    0.3455

Removed Variables within Vanished Phases
===================================================
 
