====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    1.36e+05     -1.80e+308                   1.289
       3       2       4    1.36e+05     -1.80e+308                   1.309
       4       3       3    1.36e+05     -1.80e+308                   1.324
       5       4       2    1.36e+05     -1.80e+308                   1.341
       6       5         INFEASIBLE  pr  -1.80e+308                   1.464
       7       4         INFEASIBLE  pr  -1.80e+308                   1.565
       8       3       2    1.36e+05     -1.80e+308                   1.586
       9       4       5    1.36e+05       1.36e+05                   1.653
      10       5         INFEASIBLE  pr    1.36e+05                   1.769
      11       4       4    1.36e+05       1.36e+05                   1.853
      12       5       3    3.05e+05       1.36e+05                   2.445
      13       6         INFEASIBLE  pr    1.36e+05                   2.758
      14       5         INFEASIBLE  pr    1.36e+05                   3.192
      15       4       3    2.05e+05       1.36e+05                   3.321
      16       5         INFEASIBLE  pr    1.36e+05                   3.544
      17       4       2    2.16e+05       1.36e+05                   3.570
      18       5       1    5.27e+05       1.36e+05                   3.598
*     19       6       0    7.07e+05  f    1.36e+05    7.07e+05       3.623
      20       5         INFEASIBLE  pr    1.36e+05    7.07e+05       3.836
      21       4         INFEASIBLE  pr    1.36e+05    7.07e+05       4.126
      22       3       2    2.16e+05       1.36e+05    7.07e+05       4.230
      23       4       3    1.36e+05       1.36e+05    7.07e+05       4.254
      24       5       4    1.36e+05       1.36e+05    7.07e+05       4.287
      25       6       3    2.73e+05       1.36e+05    7.07e+05       4.436
      26       7       2    2.73e+05       1.36e+05    7.07e+05       5.403
      27       8         INFEASIBLE  pr    1.36e+05    7.07e+05       5.651
      28       7       1    2.73e+05       1.36e+05    7.07e+05       5.851
      29       8            7.07e+05 pr    1.36e+05    7.07e+05       6.037
      30       7         INFEASIBLE  pr    1.36e+05    7.07e+05       6.241
      31       6       2    2.73e+05       1.36e+05    7.07e+05       6.286
      32       7       3    2.12e+05       1.36e+05    7.07e+05       6.516
      33       8       4    1.36e+05       1.36e+05    7.07e+05       6.544
      34       9         INFEASIBLE  pr    1.36e+05    7.07e+05       6.724
      35       8         INFEASIBLE  pr    1.36e+05    7.07e+05       6.972
      36       7       2    2.16e+05       1.36e+05    7.07e+05       7.006
      37       8       1    2.73e+05       1.36e+05    7.07e+05       7.038
      38       9         INFEASIBLE  pr    1.36e+05    7.07e+05       7.294
      39       8         INFEASIBLE  pr    1.36e+05    7.07e+05       7.512
      40       7       1    3.05e+05       1.36e+05    7.07e+05       7.630
      41       8         INFEASIBLE  pr    1.36e+05    7.07e+05       7.777
      42       7         INFEASIBLE  pr    1.36e+05    7.07e+05       7.916
      43       6         INFEASIBLE  pr    1.36e+05    7.07e+05       8.134
      44       5       2    2.16e+05       1.36e+05    7.07e+05       8.164
      45       6       2    3.05e+05       2.16e+05    7.07e+05       8.310
      46       7         INFEASIBLE  pr    2.16e+05    7.07e+05       8.381
      47       6       1    3.05e+05       2.16e+05    7.07e+05       8.414
      48       7         INFEASIBLE  pr    2.16e+05    7.07e+05       8.596
      49       6         INFEASIBLE  pr    2.16e+05    7.07e+05       8.998
      50       5       1    2.65e+05       2.16e+05    7.07e+05       9.032
      51       6         INFEASIBLE  pr    2.16e+05    7.07e+05       9.229
      52       5         INFEASIBLE  pr    2.16e+05    7.07e+05       9.334
      53       4       1    3.05e+05       2.16e+05    7.07e+05       9.567
      54       5         INFEASIBLE  pr    2.16e+05    7.07e+05       9.750
*     55       4       0    6.16e+05  f    2.16e+05    6.16e+05      10.021
      56       3         INFEASIBLE  pr    2.16e+05    6.16e+05      10.286
      57       2       1    3.05e+05       2.16e+05    6.16e+05      10.317
      58       3         INFEASIBLE  pr    2.16e+05    6.16e+05      10.529
      59       2         INFEASIBLE  pr    2.16e+05    6.16e+05      10.842
      60       1       1    2.54e+05       2.16e+05    6.16e+05      11.023
      61       2         INFEASIBLE  pr    2.73e+05    6.16e+05      11.162
      62       1            7.73e+05 pr    2.73e+05    6.16e+05      11.239
      63       0         INFEASIBLE  pr    6.16e+05    6.16e+05      11.499

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16459769088995e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      11.51011 (    10.988 CPU time)
Time spent in evaluations (secs)    =       0.63749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.194      7754
   nlp_gf_jg        0.146        0.154      4548
  nlp_hess_l        0.126        0.125      4455
      solver           11         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1139
    1.0000    1.0000    0.2781

Removed Variables within Vanished Phases
===================================================
 
