====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.382
       2       1       5    1.36e+05       1.36e+05                   0.405
       3       2       4    1.36e+05       1.36e+05                   0.420
       4       3       3    1.36e+05       1.36e+05                   0.431
       5       4       2    1.36e+05       1.36e+05                   0.441
       6       5       1    2.73e+05       1.36e+05                   0.449
       7       6         INFEASIBLE  pr    1.36e+05                   0.484
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.527
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.560
      10       5       2    1.36e+05       1.36e+05    3.30e+05       0.583
      11       6       5    1.36e+05       1.36e+05    3.30e+05       0.712
      12       7       4    1.36e+05       1.36e+05    3.30e+05       0.742
      13       8       3    1.36e+05       1.36e+05    3.30e+05       0.761
      14       9       2    1.51e+05       1.36e+05    3.30e+05       0.802
      15      10       1    1.62e+05       1.36e+05    3.30e+05       0.832
      16      11            3.30e+05 pr    1.36e+05    3.30e+05       0.847
*     17      10       0    1.65e+05  f    1.36e+05    1.65e+05       0.875
      18       9       1    1.62e+05       1.36e+05    1.65e+05       0.962
      19      10       2    1.62e+05       1.36e+05    1.65e+05       1.155
      20      11       4    1.36e+05       1.36e+05    1.65e+05       1.292
      21      12       3    1.36e+05       1.36e+05    1.65e+05       1.316
      22      13       2    1.36e+05       1.36e+05    1.65e+05       1.332
      23      14            2.73e+05 pr    1.36e+05    1.65e+05       1.374
      24      13       1    1.48e+05       1.36e+05    1.65e+05       1.590
      25      14            2.79e+05 pr    1.36e+05    1.65e+05       1.714
      26      13         INFEASIBLE  pr    1.36e+05    1.65e+05       1.770
      27      12       2    1.36e+05       1.36e+05    1.65e+05       1.796
      28      13       3    1.36e+05       1.36e+05    1.65e+05       1.818
      29      14            2.73e+05 pr    1.36e+05    1.65e+05       1.938
      30      13       2    1.51e+05       1.36e+05    1.65e+05       1.981
      31      14            2.73e+05 pr    1.36e+05    1.65e+05       2.121
      32      13       1    1.54e+05       1.36e+05    1.65e+05       2.142
      33      14            1.65e+05 pr    1.36e+05    1.65e+05       2.158
*     34      13       0    1.63e+05  f    1.36e+05    1.63e+05       2.241
      35      12       1    1.53e+05       1.36e+05    1.63e+05       2.276
      36      13            1.65e+05 pr    1.36e+05    1.63e+05       2.293
      37      12         INFEASIBLE  pr    1.36e+05    1.63e+05       2.442
      38      11       1    1.48e+05       1.36e+05    1.63e+05       2.549
      39      12       4    1.36e+05       1.36e+05    1.63e+05       2.566
      40      13       3    1.51e+05       1.36e+05    1.63e+05       2.632
      41      14       2    1.51e+05       1.36e+05    1.63e+05       2.820
      42      15            2.73e+05 pr    1.36e+05    1.63e+05       2.841
      43      14       1    1.54e+05       1.36e+05    1.63e+05       2.861
      44      15            1.65e+05 pr    1.36e+05    1.63e+05       2.879
      45      14            1.65e+05 pr    1.36e+05    1.63e+05       2.909
      46      13       2    1.51e+05       1.36e+05    1.63e+05       3.029
      47      14       3    1.36e+05       1.36e+05    1.63e+05       3.282
      48      15            2.73e+05 pr    1.36e+05    1.63e+05       3.309
      49      14       2    1.48e+05       1.36e+05    1.63e+05       3.335
      50      15            2.79e+05 pr    1.36e+05    1.63e+05       3.397
      51      14            2.73e+05 pr    1.36e+05    1.63e+05       3.594
      52      13       2    1.48e+05       1.36e+05    1.63e+05       3.871
      53      14       1    1.62e+05       1.36e+05    1.63e+05       3.986
      54      15            3.30e+05 pr    1.36e+05    1.63e+05       4.004
      55      14            1.65e+05 pr    1.36e+05    1.63e+05       4.028
      56      13       1    1.53e+05       1.36e+05    1.63e+05       4.092
      57      14            1.65e+05 pr    1.36e+05    1.63e+05       4.107
      58      13            1.67e+05 pr    1.36e+05    1.63e+05       4.135
      59      12       1    1.54e+05       1.36e+05    1.63e+05       4.175
      60      13       3    1.36e+05       1.36e+05    1.63e+05       4.192
      61      14       2    1.36e+05       1.36e+05    1.63e+05       4.217
      62      15            2.73e+05 pr    1.36e+05    1.63e+05       4.450
      63      14       1    1.48e+05       1.36e+05    1.63e+05       4.482
      64      15            2.78e+05 pr    1.36e+05    1.63e+05       4.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732320e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.52219 (     4.515 CPU time)
Time spent in evaluations (secs)    =       0.22975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0742       0.0665      4114
   nlp_gf_jg       0.0663       0.0619      2712
  nlp_hess_l       0.0537       0.0533      2580
      solver         4.52         4.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
