====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.556
       2       1       5    1.36e+05       1.36e+05                   0.597
       3       2       4    1.36e+05       1.36e+05                   0.655
       4       3       3    1.36e+05       1.36e+05                   0.671
       5       4       2    1.36e+05       1.36e+05                   0.688
       6       5       1    2.73e+05       1.36e+05                   0.702
       7       6         INFEASIBLE  pr    1.36e+05                   0.813
       8       5         INFEASIBLE  pr    1.36e+05                   0.952
       9       4         INFEASIBLE  pr    1.36e+05                   1.285
      10       3       2    1.36e+05       1.36e+05                   1.306
      11       4       4    1.36e+05       1.36e+05                   1.332
      12       5       5    1.36e+05       1.36e+05                   1.628
      13       6       3    1.36e+05       1.36e+05                   1.653
      14       7       2    1.86e+05       1.36e+05                   1.709
      15       8       1    5.92e+05       1.36e+05                   1.879
      16       9         INFEASIBLE  pr    1.36e+05                   2.060
      17       8         INFEASIBLE  pr    1.36e+05                   2.261
      18       7       1    2.62e+05       1.36e+05                   2.581
      19       8         INFEASIBLE  pr    1.36e+05                   2.934
*     20       7       0    4.40e+05  f    1.36e+05    4.40e+05       2.966
      21       6            4.68e+05 pr    1.36e+05    4.40e+05       2.990
      22       5       4    1.36e+05       1.36e+05    4.40e+05       3.087
      23       6       3    1.36e+05       1.36e+05    4.40e+05       3.190
      24       7       2    1.88e+05       1.36e+05    4.40e+05       3.225
      25       8       1    2.73e+05       1.36e+05    4.40e+05       3.251
      26       9         INFEASIBLE  pr    1.36e+05    4.40e+05       3.465
      27       8         INFEASIBLE  pr    1.36e+05    4.40e+05       3.620
      28       7       1    2.13e+05       1.36e+05    4.40e+05       3.651
      29       8       3    1.36e+05       1.36e+05    4.40e+05       3.677
      30       9         INFEASIBLE  pr    1.36e+05    4.40e+05       3.976
      31       8       2    1.88e+05       1.36e+05    4.40e+05       4.057
      32       9       1    2.73e+05       1.36e+05    4.40e+05       4.086
      33      10            7.84e+05 pr    1.36e+05    4.40e+05       4.283
      34       9         INFEASIBLE  pr    1.36e+05    4.40e+05       4.436
      35       8       1    2.13e+05       1.36e+05    4.40e+05       4.466
      36       9         INFEASIBLE  pr    1.36e+05    4.40e+05       4.790
      37       8         INFEASIBLE  pr    1.36e+05    4.40e+05       4.934
      38       7         INFEASIBLE  pr    1.36e+05    4.40e+05       5.117
      39       6         INFEASIBLE  pr    1.36e+05    4.40e+05       5.375
      40       5            5.60e+05 pr    1.36e+05    4.40e+05       5.550
      41       4       2    3.34e+05       1.36e+05    4.40e+05       5.691
      42       5       3    1.36e+05       1.36e+05    4.40e+05       5.722
      43       6       2    2.73e+05       1.36e+05    4.40e+05       5.749
      44       7       1    2.73e+05       1.36e+05    4.40e+05       5.805
      45       8         INFEASIBLE  pr    1.36e+05    4.40e+05       6.023
      46       7            4.40e+05 pr    1.36e+05    4.40e+05       6.252
      47       6       1    2.73e+05       1.36e+05    4.40e+05       6.268
      48       7       3    1.36e+05       1.36e+05    4.40e+05       6.376
      49       8       2    2.73e+05       1.36e+05    4.40e+05       6.401
      50       9       1    2.73e+05       1.36e+05    4.40e+05       6.421
      51      10         INFEASIBLE  pr    1.36e+05    4.40e+05       6.643
      52       9         INFEASIBLE  pr    1.36e+05    4.40e+05       6.914
      53       8       1    2.73e+05       1.36e+05    4.40e+05       6.932
      54       9         INFEASIBLE  pr    1.36e+05    4.40e+05       7.060
      55       8         INFEASIBLE  pr    1.36e+05    4.40e+05       7.300
      56       7         INFEASIBLE  pr    1.36e+05    4.40e+05       7.606
      57       6         INFEASIBLE  pr    1.36e+05    4.40e+05       7.916
      58       5         INFEASIBLE  pr    1.36e+05    4.40e+05       8.197
      59       4       2    1.86e+05       1.36e+05    4.40e+05       8.736
      60       5       1    2.73e+05       1.36e+05    4.40e+05       8.756
      61       6         INFEASIBLE  pr    1.36e+05    4.40e+05       9.095
      62       5         INFEASIBLE  pr    1.36e+05    4.40e+05       9.332
      63       4       1    2.73e+05       1.36e+05    4.40e+05       9.465
      64       5         INFEASIBLE  pr    1.36e+05    4.40e+05       9.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.40451131287800e+05
Final integrality gap (abs / rel)   =  3.04e+05 /   6.90e-01 (69.05%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.78132 (     9.598 CPU time)
Time spent in evaluations (secs)    =       0.51258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.145      6624
   nlp_gf_jg        0.124        0.127      3847
  nlp_hess_l        0.105        0.105      3730
      solver         9.61          9.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3947
         0    1.0000    0.5858
    1.0000         0    0.4195

Removed Variables within Vanished Phases
===================================================
 
