====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1         INFEASIBLE  pr  -1.80e+308                   1.312
       3       0       5    1.36e+05       1.36e+05                   1.347
       4       1       4    1.36e+05       1.36e+05                   1.375
       5       2       3    1.36e+05       1.36e+05                   1.398
       6       3       2    1.36e+05       1.36e+05                   1.421
       7       4       1    2.73e+05       1.36e+05                   1.484
*      8       5       0    4.29e+05  f    1.36e+05    4.29e+05       1.575
*      9       4       0    4.20e+05  f    1.36e+05    4.20e+05       1.687
      10       3       1    2.29e+05       1.36e+05    4.20e+05       1.785
      11       4       2    1.36e+05       1.36e+05    4.20e+05       1.839
      12       5       3    1.36e+05       1.36e+05    4.20e+05       1.903
      13       6       2    1.64e+05       1.36e+05    4.20e+05       1.962
      14       7       1    1.87e+05       1.36e+05    4.20e+05       2.157
*     15       8       0    3.39e+05  f    1.36e+05    3.39e+05       2.279
*     16       7       0    2.44e+05  f    1.36e+05    2.44e+05       2.346
      17       6         INFEASIBLE  pr    1.36e+05    2.44e+05       2.700
      18       5         INFEASIBLE  pr    1.36e+05    2.44e+05       2.844
      19       4       1    1.78e+05       1.36e+05    2.44e+05       2.886
      20       5            2.44e+05 pr    1.36e+05    2.44e+05       2.899
      21       4         INFEASIBLE  pr    1.36e+05    2.44e+05       3.021
      22       3         INFEASIBLE  pr    1.36e+05    2.44e+05       3.123
      23       2            3.22e+05 pr    1.36e+05    2.44e+05       3.145
      24       1            2.44e+05 pr    1.36e+05    2.44e+05       3.163
      25       0       4    1.36e+05       1.36e+05    2.44e+05       3.180
      26       1            2.73e+05 pr    1.36e+05    2.44e+05       3.296
      27       0         INFEASIBLE  pr    2.44e+05    2.44e+05       3.456

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43715582848761e+05
Final integrality gap (abs / rel)   =  2.06e-06 /   8.46e-12 ( 0.00%)
# of nodes processed                =       27
# of subproblems processed          =       31
Total program time (secs)           =       3.47222 (     3.468 CPU time)
Time spent in evaluations (secs)    =       0.16013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.05        0.042      2172
   nlp_gf_jg       0.0457       0.0421      1522
  nlp_hess_l       0.0368       0.0364      1464
      solver         3.47         3.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
