====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.319
       2       1       5    1.36e+05       1.36e+05                   0.337
       3       2       4    1.36e+05       1.36e+05                   0.360
       4       3       3    2.73e+05       1.36e+05                   0.376
       5       4       2    2.73e+05       1.36e+05                   0.500
       6       5       1    2.73e+05       1.36e+05                   0.619
       7       6         INFEASIBLE  pr    1.36e+05                   0.787
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.839
       9       4       1    2.73e+05       1.36e+05    3.13e+05       0.981
      10       5       3    1.47e+05       1.36e+05    3.13e+05       1.317
      11       6       4    1.36e+05       1.36e+05    3.13e+05       1.343
      12       7       3    2.73e+05       1.36e+05    3.13e+05       1.451
      13       8       2    2.73e+05       1.36e+05    3.13e+05       1.528
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.680
*     15      10       0    3.13e+05  f    1.36e+05    3.13e+05       1.739
*     16       9       0    2.76e+05  f    1.36e+05    2.76e+05       1.801
      17       8       1    2.73e+05       1.36e+05    2.76e+05       2.295
      18       9       3    1.47e+05       1.36e+05    2.76e+05       4.021
      19      10       5    1.36e+05       1.36e+05    2.76e+05       4.139
      20      11       4    2.73e+05       1.36e+05    2.76e+05       4.194
      21      12       3    2.73e+05       1.36e+05    2.76e+05       4.219
      22      13       2    2.73e+05       1.36e+05    2.76e+05       4.244
      23      14       1    2.73e+05       1.36e+05    2.76e+05       4.296
      24      15            3.13e+05 pr    1.36e+05    2.76e+05       4.340
      25      14            3.13e+05 pr    1.36e+05    2.76e+05       4.410
      26      13       1    2.73e+05       1.36e+05    2.76e+05       4.470
      27      14       4    1.36e+05       1.36e+05    2.76e+05       4.643
      28      15       3    1.36e+05       1.36e+05    2.76e+05       4.668
      29      16       2    1.36e+05       1.36e+05    2.76e+05       4.694
      30      17       1    1.45e+05       1.36e+05    2.76e+05       4.716
      31      18            2.76e+05 pr    1.36e+05    2.76e+05       4.755
*     32      17       0    1.56e+05  f    1.36e+05    1.56e+05       4.805
      33      16       1    1.55e+05       1.36e+05    1.56e+05       4.840
      34      17       3    1.36e+05       1.36e+05    1.56e+05       5.175
      35      18       2    1.36e+05       1.36e+05    1.56e+05       5.196
      36      19       1    1.45e+05       1.36e+05    1.56e+05       5.293
      37      20            2.78e+05 pr    1.36e+05    1.56e+05       5.326
      38      19         INFEASIBLE  pr    1.36e+05    1.56e+05       5.515
      39      18         FAILED -400       1.36e+05    1.56e+05      10.710
*     40      19       0    1.55e+05  f    1.36e+05    1.55e+05      10.744
      41      18         INFEASIBLE  pr    1.36e+05    1.55e+05      10.831
      42      17       2    1.36e+05       1.36e+05    1.55e+05      10.856
      43      18       1    1.45e+05       1.36e+05    1.55e+05      10.881
      44      19            2.78e+05 pr    1.36e+05    1.55e+05      10.971
      45      18         INFEASIBLE  pr    1.36e+05    1.55e+05      11.191
      46      17       1    1.45e+05       1.36e+05    1.55e+05      11.325
      47      18       2    1.36e+05       1.36e+05    1.55e+05      11.351
      48      19       1    1.45e+05       1.36e+05    1.55e+05      11.382
      49      20            1.57e+05 pr    1.36e+05    1.55e+05      11.558
      50      19         INFEASIBLE  pr    1.36e+05    1.55e+05      11.839
      51      18         INFEASIBLE  pr    1.45e+05    1.55e+05      12.229
      52      17            2.78e+05 pr    1.45e+05    1.55e+05      12.276
      53      16         INFEASIBLE  pr    1.47e+05    1.55e+05      12.468
      54      15            1.56e+05 pr    1.47e+05    1.55e+05      12.493
      55      14            1.56e+05 pr    1.47e+05    1.55e+05      12.530
      56       9       2    1.47e+05       1.47e+05    1.55e+05      12.553
      57      10            2.73e+05 pr    1.47e+05    1.55e+05      12.668
      58       9       1    1.48e+05       1.47e+05    1.55e+05      12.717
      59      10            1.56e+05 pr    1.47e+05    1.55e+05      12.741
      60       9            1.57e+05 pr    1.47e+05    1.55e+05      12.766
      61       8       2    1.47e+05       1.47e+05    1.55e+05      12.797
      62       9            2.73e+05 pr    1.47e+05    1.55e+05      12.935
      63       8       1    1.48e+05       1.47e+05    1.55e+05      13.083
      64       9            1.56e+05 pr    1.47e+05    1.55e+05      13.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  8.77e+03 /   5.64e-02 ( 5.64%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.12758 (    13.049 CPU time)
Time spent in evaluations (secs)    =       0.67968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209         0.18      8314
   nlp_gf_jg         0.19        0.188      6186
  nlp_hess_l        0.165        0.164      6055
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
