====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.234
       2       1       5    1.36e+05       1.36e+05                   0.251
       3       2       4    1.36e+05       1.36e+05                   0.260
       4       3       3    1.36e+05       1.36e+05                   0.270
       5       4       2    1.36e+05       1.36e+05                   0.280
       6       5       1    2.73e+05       1.36e+05                   0.288
       7       6         INFEASIBLE  pr    1.36e+05                   0.332
       8       5         INFEASIBLE  pr    1.36e+05                   0.434
       9       4       1    4.37e+05       1.36e+05                   0.696
      10       5       2    1.36e+05       1.36e+05                   0.727
      11       6       1    2.73e+05       1.36e+05                   0.746
      12       7         INFEASIBLE  pr    1.36e+05                   0.807
      13       6         INFEASIBLE  pr    1.36e+05                   0.919
      14       5       1    2.55e+05       1.36e+05                   1.034
      15       6       3    1.36e+05       1.36e+05                   1.053
      16       7       2    2.73e+05       1.36e+05                   1.124
      17       8       1    2.73e+05       1.36e+05                   1.145
      18       9         INFEASIBLE  pr    1.36e+05                   1.239
      19       8         INFEASIBLE  pr    1.36e+05                   1.318
      20       7       1    2.73e+05       1.36e+05                   1.339
      21       8       2    1.89e+05       1.36e+05                   1.424
      22       9       4    1.36e+05       1.36e+05                   1.558
      23      10       5    1.36e+05       1.36e+05                   1.703
      24      11       4    1.36e+05       1.36e+05                   1.722
      25      12       3    1.88e+05       1.36e+05                   1.856
      26      13       2    1.88e+05       1.36e+05                   1.941
      27      14       1    5.99e+05       1.36e+05                   1.966
      28      15         INFEASIBLE  pr    1.36e+05                   2.037
      29      14         INFEASIBLE  pr    1.36e+05                   2.122
      30      13       1    2.55e+05       1.36e+05                   2.141
      31      14       4    1.36e+05       1.36e+05                   2.162
      32      15       3    2.06e+05       1.36e+05                   2.188
      33      16       2    3.34e+05       1.36e+05                   2.262
      34      17       1    4.40e+05       1.36e+05                   2.278
*     35      18       0    7.84e+05  f    1.36e+05    7.84e+05       2.294
*     36      17       0    4.68e+05  f    1.36e+05    4.68e+05       2.307
      37      16       1    3.41e+05       1.36e+05    4.68e+05       2.320
      38      17         INFEASIBLE  pr    1.36e+05    4.68e+05       2.545
      39      16         INFEASIBLE  pr    1.36e+05    4.68e+05       2.663
*     40      15       0    3.58e+05  f    1.36e+05    3.58e+05       2.677
      41      14         INFEASIBLE  pr    1.36e+05    3.58e+05       2.965
      42      13            4.42e+05 pr    1.36e+05    3.58e+05       2.977
      43      12            4.08e+05 pr    1.36e+05    3.58e+05       2.998
      44      11       2    1.89e+05       1.36e+05    3.58e+05       3.017
      45      12       3    2.73e+05       1.36e+05    3.58e+05       3.186
      46      13       3    1.87e+05       1.36e+05    3.58e+05       3.263
      47      14       2    2.73e+05       1.36e+05    3.58e+05       3.281
      48      15       1    2.73e+05       1.36e+05    3.58e+05       3.299
      49      16         INFEASIBLE  pr    1.36e+05    3.58e+05       3.396
      50      15         INFEASIBLE  pr    1.36e+05    3.58e+05       3.531
      51      14       1    2.73e+05       1.36e+05    3.58e+05       3.546
      52      15       3    1.88e+05       1.87e+05    3.58e+05       3.757
      53      16       2    2.73e+05       1.88e+05    3.58e+05       3.989
      54      17       2    1.88e+05       1.88e+05    3.58e+05       4.011
      55      18            4.40e+05 pr    1.88e+05    3.58e+05       4.263
      56      17         INFEASIBLE  pr    1.88e+05    3.58e+05       4.390
      57      16       1    2.73e+05       1.88e+05    3.58e+05       4.420
      58      17         INFEASIBLE  pr    1.88e+05    3.58e+05       4.558
      59      16            4.08e+05 pr    1.88e+05    3.58e+05       4.728
      60      15       1    2.73e+05       1.88e+05    3.58e+05       4.743
      61      16       2    1.89e+05       1.89e+05    3.58e+05       4.763
      62      17       1    2.73e+05       1.89e+05    3.58e+05       4.781
      63      18         INFEASIBLE  pr    1.89e+05    3.58e+05       4.891
      64      17         INFEASIBLE  pr    1.89e+05    3.58e+05       5.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560838054079e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   4.73e-01 (47.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.05227 (     5.021 CPU time)
Time spent in evaluations (secs)    =       0.26223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0845       0.0783      5752
   nlp_gf_jg        0.073       0.0684      3554
  nlp_hess_l       0.0615       0.0611      3423
      solver         5.03         5.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
