====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.465
       2       1       5    1.36e+05     -1.80e+308                   0.510
       3       2       4    1.36e+05     -1.80e+308                   0.534
       4       3       3    1.36e+05     -1.80e+308                   0.543
       5       4       2    1.36e+05     -1.80e+308                   0.551
       6       5       1    2.73e+05     -1.80e+308                   0.559
       7       6         INFEASIBLE  pr  -1.80e+308                   0.627
       8       5         INFEASIBLE  pr  -1.80e+308                   0.722
       9       4       1    4.61e+05     -1.80e+308                   0.896
      10       5       5    1.36e+05       1.36e+05                   0.938
      11       6       3    1.36e+05       1.36e+05                   0.962
      12       7       4    1.36e+05       1.36e+05                   1.163
      13       8       3    1.36e+05       1.36e+05                   1.181
      14       9       2    2.73e+05       1.36e+05                   1.241
      15      10       1    4.61e+05       1.36e+05                   1.365
      16      11         INFEASIBLE  pr    1.36e+05                   1.416
      17      10         INFEASIBLE  pr    1.36e+05                   1.539
      18       9       1    3.04e+05       1.36e+05                   1.678
      19      10       2    3.03e+05       1.36e+05                   1.955
      20      11       3    1.36e+05       1.36e+05                   1.995
      21      12       2    1.83e+05       1.36e+05                   2.017
      22      13       1    2.30e+05       1.36e+05                   2.127
*     23      14       0    4.07e+05  f    1.36e+05    4.07e+05       2.144
*     24      13       0    3.65e+05  f    1.36e+05    3.65e+05       2.166
      25      12         INFEASIBLE  pr    1.36e+05    3.65e+05       2.392
      26      11         INFEASIBLE  pr    1.36e+05    3.65e+05       2.559
      27      10            3.98e+05 pr    1.36e+05    3.65e+05       2.622
      28       9       1    3.05e+05       1.36e+05    3.65e+05       2.637
      29      10         INFEASIBLE  pr    1.36e+05    3.65e+05       2.732
*     30       9       0    3.22e+05  f    1.36e+05    3.22e+05       2.746
      31       8         INFEASIBLE  pr    1.36e+05    3.22e+05       2.902
      32       7            5.02e+05 pr    1.36e+05    3.22e+05       3.136
      33       6       2    2.73e+05       1.36e+05    3.22e+05       3.163
      34       7       1    2.73e+05       1.36e+05    3.22e+05       3.181
      35       8         INFEASIBLE  pr    1.36e+05    3.22e+05       3.334
      36       7         INFEASIBLE  pr    1.36e+05    3.22e+05       3.447
      37       6       1    2.73e+05       1.36e+05    3.22e+05       3.459
      38       7       4    1.36e+05       1.36e+05    3.22e+05       3.559
      39       8       3    1.36e+05       1.36e+05    3.22e+05       3.573
      40       9       2    1.83e+05       1.36e+05    3.22e+05       3.669
      41      10            3.98e+05 pr    1.36e+05    3.22e+05       3.813
      42       9         INFEASIBLE  pr    1.36e+05    3.22e+05       3.938
      43       8         INFEASIBLE  pr    1.36e+05    3.22e+05       4.004
      44       7       3    1.36e+05       1.36e+05    3.22e+05       4.020
      45       8       2    1.83e+05       1.36e+05    3.22e+05       4.293
      46       9            4.61e+05 pr    1.36e+05    3.22e+05       4.317
      47       8         INFEASIBLE  pr    1.36e+05    3.22e+05       4.384
      48       7         INFEASIBLE  pr    1.36e+05    3.22e+05       4.510
      49       6         INFEASIBLE  pr    1.36e+05    3.22e+05       4.643
      50       5         INFEASIBLE  pr    1.36e+05    3.22e+05       4.723
      51       4       2    1.83e+05       1.36e+05    3.22e+05       4.981
      52       5       4    1.36e+05       1.36e+05    3.22e+05       5.007
      53       6       3    1.82e+05       1.36e+05    3.22e+05       5.044
      54       7       2    1.83e+05       1.36e+05    3.22e+05       5.088
      55       8       1    2.73e+05       1.36e+05    3.22e+05       5.148
      56       9         INFEASIBLE  pr    1.36e+05    3.22e+05       5.232
      57       8         INFEASIBLE  pr    1.36e+05    3.22e+05       5.319
      58       7       1    2.06e+05       1.36e+05    3.22e+05       5.345
      59       8       3    1.83e+05       1.36e+05    3.22e+05       5.494
      60       9       2    1.36e+05       1.36e+05    3.22e+05       5.506
      61      10       1    2.73e+05       1.36e+05    3.22e+05       5.517
      62      11         INFEASIBLE  pr    1.36e+05    3.22e+05       5.578
      63      10         INFEASIBLE  pr    1.36e+05    3.22e+05       5.712
      64       9         INFEASIBLE  pr    1.82e+05    3.22e+05       5.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618980455e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.34e-01 (43.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.92562 (     5.948 CPU time)
Time spent in evaluations (secs)    =       0.31646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0956       0.0896      6174
   nlp_gf_jg       0.0847       0.0837      4065
  nlp_hess_l       0.0753       0.0744      3961
      solver         5.96         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
