====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.243
       2       1       5    1.36e+05       1.36e+05                   0.260
       3       2       4    1.36e+05       1.36e+05                   0.273
       4       3       3    1.36e+05       1.36e+05                   0.285
       5       4       2    2.73e+05       1.36e+05                   0.294
       6       5       1    2.73e+05       1.36e+05                   0.366
       7       6         INFEASIBLE  pr    1.36e+05                   0.451
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.654
       9       4       1    2.73e+05       1.36e+05    2.84e+05       0.744
      10       5       4    1.36e+05       1.36e+05    2.84e+05       0.966
      11       6       2    1.39e+05       1.36e+05    2.84e+05       1.030
      12       7       3    1.36e+05       1.36e+05    2.84e+05       1.054
      13       8       5    1.36e+05       1.36e+05    2.84e+05       1.084
      14       9       3    1.39e+05       1.36e+05    2.84e+05       1.748
      15      10       2    1.42e+05       1.36e+05    2.84e+05       1.764
      16      11       1    1.42e+05       1.36e+05    2.84e+05       1.777
*     17      12       0    2.84e+05  f    1.36e+05    2.84e+05       1.805
*     18      11       0    1.42e+05  f    1.36e+05    1.42e+05       1.832
      19      10       1    1.42e+05       1.36e+05    1.42e+05       1.845
      20      11       3    1.39e+05       1.36e+05    1.42e+05       1.945
      21      12            2.73e+05 pr    1.36e+05    1.42e+05       1.998
      22      11            2.73e+05 pr    1.36e+05    1.42e+05       2.022
      23      10       2    1.39e+05       1.36e+05    1.42e+05       2.177
      24      11       1    1.42e+05       1.36e+05    1.42e+05       2.188
      25      12            1.42e+05 pr    1.36e+05    1.42e+05       2.269
      26      11            1.42e+05 pr    1.36e+05    1.42e+05       2.282
      27      10       1    1.39e+05       1.36e+05    1.42e+05       2.293
      28      11       2    1.39e+05       1.36e+05    1.42e+05       2.332
      29      12       1    1.42e+05       1.36e+05    1.42e+05       2.345
      30      13            2.73e+05 pr    1.36e+05    1.42e+05       2.368
      31      12            1.42e+05 pr    1.36e+05    1.42e+05       2.384
      32      11       1    1.39e+05       1.36e+05    1.42e+05       2.397
      33      12       4    1.36e+05       1.36e+05    1.42e+05       2.418
      34      13       3    1.39e+05       1.36e+05    1.42e+05       2.522
      35      14       2    1.42e+05       1.36e+05    1.42e+05       2.538
      36      15            2.73e+05 pr    1.36e+05    1.42e+05       2.647
      37      14            2.73e+05 pr    1.36e+05    1.42e+05       2.717
      38      13       2    1.39e+05       1.36e+05    1.42e+05       2.736
      39      14       3    1.40e+05       1.36e+05    1.42e+05       2.780
      40      15       4    1.36e+05       1.36e+05    1.42e+05       3.083
      41      16       3    1.36e+05       1.36e+05    1.42e+05       3.119
      42      17       2    1.40e+05       1.36e+05    1.42e+05       3.138
      43      18            2.73e+05 pr    1.36e+05    1.42e+05       3.186
      44      17       1    1.40e+05       1.36e+05    1.42e+05       3.239
      45      18            1.42e+05 pr    1.36e+05    1.42e+05       3.254
      46      17         INFEASIBLE  pr    1.36e+05    1.42e+05       3.395
      47      16       2    1.36e+05       1.36e+05    1.42e+05       3.466
      48      17       3    1.36e+05       1.36e+05    1.42e+05       3.493
      49      18       2    1.40e+05       1.36e+05    1.42e+05       3.518
      50      19       1    1.40e+05       1.36e+05    1.42e+05       3.625
      51      20            1.42e+05 pr    1.36e+05    1.42e+05       3.638
      52      19         INFEASIBLE  pr    1.36e+05    1.42e+05       3.767
      53      18       1    1.40e+05       1.36e+05    1.42e+05       3.787
      54      19       2    1.36e+05       1.36e+05    1.42e+05       3.932
      55      20       1    1.39e+05       1.36e+05    1.42e+05       3.943
*     56      21       0    1.42e+05  f    1.36e+05    1.42e+05       4.053
      57      20         INFEASIBLE  pr    1.36e+05    1.42e+05       4.152
      58      19         INFEASIBLE  pr    1.36e+05    1.42e+05       4.480
      59      18            1.42e+05 pr    1.36e+05    1.42e+05       4.494
      60      17         INFEASIBLE  pr    1.36e+05    1.42e+05       4.545
      61      16       1    1.39e+05       1.36e+05    1.42e+05       4.574
      62      17            2.73e+05 pr    1.36e+05    1.42e+05       4.747
      63      16         INFEASIBLE  pr    1.36e+05    1.42e+05       4.853
      64      15       1    1.39e+05       1.39e+05    1.42e+05       4.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228895e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.91072 (     4.918 CPU time)
Time spent in evaluations (secs)    =       0.24157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0803       0.0749      5191
   nlp_gf_jg       0.0655        0.064      3101
  nlp_hess_l       0.0568       0.0563      2983
      solver         4.92         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
