====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.447
       2       1       5    1.36e+05       1.36e+05                   0.606
       3       2       4    1.36e+05       1.36e+05                   0.617
       4       3       3    1.36e+05       1.36e+05                   0.627
       5       4       2    1.36e+05       1.36e+05                   0.635
       6       5       1    2.73e+05       1.36e+05                   0.644
       7       6         INFEASIBLE  pr    1.36e+05                   0.672
       8       5         INFEASIBLE  pr    1.36e+05                   0.724
       9       4       1    5.88e+05       1.36e+05                   0.912
      10       5       3    1.36e+05       1.36e+05                   0.929
      11       6       2    2.73e+05       1.36e+05                   0.954
      12       7       1    2.73e+05       1.36e+05                   0.982
      13       8         INFEASIBLE  pr    1.36e+05                   1.034
*     14       7       0    5.71e+05  f    1.36e+05    5.71e+05       1.154
      15       6       1    2.73e+05       1.36e+05    5.71e+05       1.197
      16       7       2    2.04e+05       1.36e+05    5.71e+05       1.260
      17       8       2    1.36e+05       1.36e+05    5.71e+05       1.272
      18       9       1    2.73e+05       1.36e+05    5.71e+05       1.286
      19      10         INFEASIBLE  pr    1.36e+05    5.71e+05       1.350
      20       9         INFEASIBLE  pr    1.36e+05    5.71e+05       1.416
      21       8         INFEASIBLE  pr    1.36e+05    5.71e+05       1.568
      22       7         INFEASIBLE  pr    1.36e+05    5.71e+05       1.651
      23       6         INFEASIBLE  pr    1.36e+05    5.71e+05       1.802
      24       5         INFEASIBLE  pr    1.36e+05    5.71e+05       1.854
      25       4         INFEASIBLE  pr    1.36e+05    5.71e+05       1.994
      26       1       4    1.36e+05       1.36e+05    5.71e+05       2.013
      27       2       3    2.39e+05       1.36e+05    5.71e+05       2.082
      28       3       2    2.39e+05       1.36e+05    5.71e+05       2.129
      29       4         INFEASIBLE  pr    1.36e+05    5.71e+05       2.182
      30       3         INFEASIBLE  pr    1.36e+05    5.71e+05       2.231
      31       2       2    2.39e+05       1.36e+05    5.71e+05       2.253
      32       3       3    1.83e+05       1.36e+05    5.71e+05       2.416
      33       4       5    1.36e+05       1.36e+05    5.71e+05       2.550
      34       5       4    1.36e+05       1.36e+05    5.71e+05       2.609
      35       6       3    1.36e+05       1.36e+05    5.71e+05       2.622
      36       7       2    1.36e+05       1.36e+05    5.71e+05       2.637
      37       8       1    2.73e+05       1.36e+05    5.71e+05       2.649
      38       9         INFEASIBLE  pr    1.36e+05    5.71e+05       2.694
      39       8         INFEASIBLE  pr    1.36e+05    5.71e+05       2.811
      40       7         INFEASIBLE  pr    1.36e+05    5.71e+05       2.900
      41       6       2    1.36e+05       1.36e+05    5.71e+05       2.912
      42       7       3    1.36e+05       1.36e+05    5.71e+05       2.928
      43       8       1    2.73e+05       1.36e+05    5.71e+05       2.941
      44       9         INFEASIBLE  pr    1.36e+05    5.71e+05       3.158
      45       8         INFEASIBLE  pr    1.36e+05    5.71e+05       3.264
      46       7       2    2.41e+05       1.36e+05    5.71e+05       3.318
      47       8       1    2.41e+05       1.36e+05    5.71e+05       3.335
      48       9         INFEASIBLE  pr    1.36e+05    5.71e+05       3.483
      49       8            6.20e+05 pr    1.36e+05    5.71e+05       3.559
      50       7       1    2.28e+05       1.36e+05    5.71e+05       3.709
      51       8         INFEASIBLE  pr    1.36e+05    5.71e+05       3.896
      52       7            6.34e+05 pr    1.36e+05    5.71e+05       3.926
      53       6         INFEASIBLE  pr    1.36e+05    5.71e+05       4.081
      54       5       2    2.40e+05       1.36e+05    5.71e+05       4.317
      55       6       4    1.36e+05       1.36e+05    5.71e+05       4.403
      56       7       3    2.73e+05       1.36e+05    5.71e+05       4.431
      57       8       2    4.56e+05       1.36e+05    5.71e+05       4.645
      58       9            5.77e+05 pr    1.36e+05    5.71e+05       4.660
      59       8       1    4.76e+05       1.36e+05    5.71e+05       4.674
      60       9         INFEASIBLE  pr    1.36e+05    5.71e+05       4.737
*     61       8       0    4.92e+05  f    1.36e+05    4.92e+05       4.750
      62       7         INFEASIBLE  pr    1.36e+05    4.92e+05       4.920
      63       6         INFEASIBLE  pr    1.83e+05    4.92e+05       4.978
      64       5       1    2.73e+05       1.83e+05    4.92e+05       4.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.09e+05 /   6.28e-01 (62.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.01495 (     5.001 CPU time)
Time spent in evaluations (secs)    =       0.25348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.08       0.0754      5325
   nlp_gf_jg       0.0699       0.0692      3520
  nlp_hess_l       0.0623       0.0615      3400
      solver         5.01         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3799
         0         0    0.8960
    1.0000    1.0000    0.1241

Removed Variables within Vanished Phases
===================================================
 
