====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.423
       2       1       5    1.36e+05       1.36e+05                   0.433
       3       2       4    1.36e+05       1.36e+05                   0.443
       4       3       3    1.36e+05       1.36e+05                   0.454
       5       4       2    1.36e+05       1.36e+05                   0.463
       6       5       1    2.73e+05       1.36e+05                   0.472
       7       6         INFEASIBLE  pr    1.36e+05                   0.502
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.536
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.572
      10       5       3    1.36e+05       1.36e+05    3.30e+05       0.598
      11       6       2    1.36e+05       1.36e+05    3.30e+05       0.614
      12       7       1    2.73e+05       1.36e+05    3.30e+05       0.627
      13       8            3.30e+05 pr    1.36e+05    3.30e+05       0.701
*     14       7       0    2.82e+05  f    1.36e+05    2.82e+05       0.810
      15       6       1    1.62e+05       1.36e+05    2.82e+05       1.075
      16       7       5    1.36e+05       1.36e+05    2.82e+05       1.159
      17       8       4    1.36e+05       1.36e+05    2.82e+05       1.186
      18       9       3    1.36e+05       1.36e+05    2.82e+05       1.207
      19      10       2    1.48e+05       1.36e+05    2.82e+05       1.229
      20      11       1    2.73e+05       1.36e+05    2.82e+05       1.278
      21      12            3.30e+05 pr    1.36e+05    2.82e+05       1.300
*     22      11       0    2.79e+05  f    1.36e+05    2.79e+05       1.537
      23      10       1    2.73e+05       1.36e+05    2.79e+05       1.604
      24      11       3    1.36e+05       1.36e+05    2.79e+05       1.631
      25      12       4    1.36e+05       1.36e+05    2.79e+05       2.216
      26      13       2    2.73e+05       1.36e+05    2.79e+05       2.456
      27      14       1    2.73e+05       1.36e+05    2.79e+05       2.493
      28      15            3.30e+05 pr    1.36e+05    2.79e+05       2.744
      29      14            3.30e+05 pr    1.36e+05    2.79e+05       2.886
      30      13       1    2.73e+05       1.36e+05    2.79e+05       3.177
      31      14       2    1.51e+05       1.36e+05    2.79e+05       3.464
      32      15       4    1.36e+05       1.36e+05    2.79e+05       3.489
      33      16       3    1.36e+05       1.36e+05    2.79e+05       3.519
      34      17       2    2.73e+05       1.36e+05    2.79e+05       3.538
      35      18       1    2.73e+05       1.36e+05    2.79e+05       3.558
      36      19            3.30e+05 pr    1.36e+05    2.79e+05       3.636
      37      18            3.30e+05 pr    1.36e+05    2.79e+05       3.714
      38      17       1    2.73e+05       1.36e+05    2.79e+05       3.819
      39      18         INFEASIBLE  pr    1.36e+05    2.79e+05       4.362
      40      17         INFEASIBLE  pr    1.36e+05    2.79e+05       4.425
*     41      16       0    1.65e+05  f    1.36e+05    1.65e+05       4.527
      42      15       3    1.36e+05       1.36e+05    1.65e+05       4.547
      43      16            2.73e+05 pr    1.36e+05    1.65e+05       4.591
      44      15         INFEASIBLE  pr    1.36e+05    1.65e+05       4.774
      45      14       1    1.62e+05       1.36e+05    1.65e+05       4.804
      46      15            3.30e+05 pr    1.36e+05    1.65e+05       4.874
      47      14            1.65e+05 pr    1.36e+05    1.65e+05       4.903
      48      13         INFEASIBLE  pr    1.36e+05    1.65e+05       5.274
      49      10       3    1.36e+05       1.36e+05    1.65e+05       5.442
      50      11       2    1.36e+05       1.36e+05    1.65e+05       5.469
      51      12            2.73e+05 pr    1.36e+05    1.65e+05       5.559
      52      11         INFEASIBLE  pr    1.36e+05    1.65e+05       5.812
      53      10       2    1.36e+05       1.36e+05    1.65e+05       5.835
      54      11       1    1.53e+05       1.36e+05    1.65e+05       5.870
      55      12            1.65e+05 pr    1.36e+05    1.65e+05       5.894
      56      11         INFEASIBLE  pr    1.36e+05    1.65e+05       6.015
      57      10       1    1.48e+05       1.36e+05    1.65e+05       6.106
      58      11       2    1.62e+05       1.36e+05    1.65e+05       6.193
      59      12       3    1.36e+05       1.36e+05    1.65e+05       6.218
      60      13       2    1.36e+05       1.36e+05    1.65e+05       6.237
      61      14            2.73e+05 pr    1.36e+05    1.65e+05       6.491
      62      13         INFEASIBLE  pr    1.36e+05    1.65e+05       6.579
      63      12       2    1.36e+05       1.36e+05    1.65e+05       6.659
      64      13       1    1.53e+05       1.36e+05    1.65e+05       6.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65009912841688e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   1.74e-01 (17.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.76127 (     6.860 CPU time)
Time spent in evaluations (secs)    =       0.32399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.097      5182
   nlp_gf_jg       0.0892        0.086      3258
  nlp_hess_l       0.0755       0.0748      3136
      solver         6.87         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
