====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    1.36e+05     -1.80e+308                   0.845
       3       2       4    1.36e+05     -1.80e+308                   0.874
       4       3       3    2.73e+05     -1.80e+308                   0.898
       5       4       2    2.73e+05     -1.80e+308                   0.986
       6       5       1    2.73e+05     -1.80e+308                   1.006
       7       6         INFEASIBLE  pr  -1.80e+308                   1.142
*      8       5       0    3.77e+05  f  -1.80e+308    3.77e+05       1.204
       9       4       1    2.73e+05     -1.80e+308    3.77e+05       1.244
      10       5       5    1.36e+05       1.36e+05    3.77e+05       1.695
      11       6       4    1.36e+05       1.36e+05    3.77e+05       1.924
      12       7       3    1.55e+05       1.36e+05    3.77e+05       2.219
      13       8       2    1.55e+05       1.36e+05    3.77e+05       2.294
      14       9       1    1.84e+05       1.36e+05    3.77e+05       2.320
*     15      10       0    3.70e+05  f    1.36e+05    3.70e+05       2.358
*     16       9       0    1.91e+05  f    1.36e+05    1.91e+05       2.400
      17       8       1    1.57e+05       1.36e+05    1.91e+05       2.436
      18       9       3    1.55e+05       1.36e+05    1.91e+05       2.944
      19      10       3    1.55e+05       1.36e+05    1.91e+05       3.050
      20      11       4    1.36e+05       1.36e+05    1.91e+05       3.149
      21      12            2.73e+05 pr    1.36e+05    1.91e+05       3.310
      22      11       3    1.37e+05       1.36e+05    1.91e+05       4.522
      23      12       2    1.56e+05       1.36e+05    1.91e+05       4.742
      24      13       1    1.56e+05       1.36e+05    1.91e+05       4.773
      25      14            3.00e+05 pr    1.36e+05    1.91e+05       4.799
      26      13            1.91e+05 pr    1.36e+05    1.91e+05       4.962
      27      12       1    1.56e+05       1.36e+05    1.91e+05       4.987
      28      13       4    1.36e+05       1.36e+05    1.91e+05       5.193
      29      14       3    1.36e+05       1.36e+05    1.91e+05       5.215
      30      15       2    1.61e+05       1.36e+05    1.91e+05       5.317
      31      16       1    1.84e+05       1.36e+05    1.91e+05       5.340
      32      17            3.70e+05 pr    1.36e+05    1.91e+05       5.363
      33      16            1.91e+05 pr    1.36e+05    1.91e+05       5.389
      34      15         INFEASIBLE  pr    1.36e+05    1.91e+05       5.575
      35      14       2    1.56e+05       1.36e+05    1.91e+05       5.756
      36      15       3    1.36e+05       1.36e+05    1.91e+05       5.797
      37      16       2    1.61e+05       1.36e+05    1.91e+05       5.831
      38      17       1    1.84e+05       1.36e+05    1.91e+05       5.856
      39      18            1.91e+05 pr    1.36e+05    1.91e+05       5.964
      40      17            1.91e+05 pr    1.36e+05    1.91e+05       5.988
      41      16         INFEASIBLE  pr    1.36e+05    1.91e+05       6.117
      42      15       2    1.38e+05       1.37e+05    1.91e+05       6.215
      43      16       2    1.60e+05       1.38e+05    1.91e+05       6.284
      44      17       1    1.57e+05       1.38e+05    1.91e+05       6.312
      45      18            3.07e+05 pr    1.38e+05    1.91e+05       6.337
      46      17         INFEASIBLE  pr    1.38e+05    1.91e+05       6.725
      47      16       1    1.65e+05       1.38e+05    1.91e+05       6.758
      48      17            1.91e+05 pr    1.38e+05    1.91e+05       6.780
      49      16         INFEASIBLE  pr    1.38e+05    1.91e+05       6.943
      50      15       1    1.64e+05       1.38e+05    1.91e+05       7.015
      51      16         INFEASIBLE  pr    1.55e+05    1.91e+05       7.337
*     52      15       0    1.86e+05  f    1.55e+05    1.86e+05       7.359
      53      14         INFEASIBLE  pr    1.55e+05    1.86e+05       7.534
      54      13            2.70e+05 pr    1.55e+05    1.86e+05       7.635
      55      12         INFEASIBLE  pr    1.55e+05    1.86e+05       8.074
      56      11            3.06e+05 pr    1.55e+05    1.86e+05       8.137
      57      10            2.20e+05 pr    1.55e+05    1.86e+05       8.341
      58       9       2    1.55e+05       1.55e+05    1.86e+05       9.688
      59      10            2.73e+05 pr    1.55e+05    1.86e+05       9.714
      60       9       1    1.65e+05       1.55e+05    1.86e+05       9.740
      61      10            1.89e+05 pr    1.55e+05    1.86e+05       9.763
      62       9            1.90e+05 pr    1.55e+05    1.86e+05      10.007
      63       8       2    1.55e+05       1.55e+05    1.86e+05      10.045
      64       9       2    1.84e+05       1.55e+05    1.86e+05      10.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972462124e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   1.66e-01 (16.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.08194 (    10.076 CPU time)
Time spent in evaluations (secs)    =       0.46432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.146      6818
   nlp_gf_jg        0.116        0.113      3644
  nlp_hess_l        0.098       0.0979      3535
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2661
    1.0000    1.0000    0.7979
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
