====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.463
       2       1       5    1.36e+05     -1.80e+308                   0.512
       3       2       4    1.36e+05     -1.80e+308                   0.525
       4       3       3    1.36e+05     -1.80e+308                   0.534
       5       4       2    2.73e+05     -1.80e+308                   0.543
       6       5       1    2.73e+05     -1.80e+308                   0.575
       7       6         INFEASIBLE  pr  -1.80e+308                   0.605
*      8       5       0    3.51e+05  f  -1.80e+308    3.51e+05       0.666
       9       4       1    2.73e+05     -1.80e+308    3.51e+05       0.903
      10       5       5    1.36e+05       1.36e+05    3.51e+05       1.184
      11       6       2    1.55e+05       1.36e+05    3.51e+05       1.253
      12       7       3    1.36e+05       1.36e+05    3.51e+05       1.286
      13       8       4    1.36e+05       1.36e+05    3.51e+05       1.308
      14       9       4    1.36e+05       1.36e+05    3.51e+05       1.325
      15      10       3    1.36e+05       1.36e+05    3.51e+05       1.342
      16      11       2    2.73e+05       1.36e+05    3.51e+05       1.355
      17      12       1    2.73e+05       1.36e+05    3.51e+05       1.367
*     18      13       0    3.49e+05  f    1.36e+05    3.49e+05       1.553
*     19      12       0    2.83e+05  f    1.36e+05    2.83e+05       1.636
      20      11       1    2.73e+05       1.36e+05    2.83e+05       1.687
      21      12       2    2.73e+05       1.36e+05    2.83e+05       1.895
      22      13       4    1.36e+05       1.36e+05    2.83e+05       1.922
      23      14       3    1.36e+05       1.36e+05    2.83e+05       2.152
      24      15       2    1.52e+05       1.36e+05    2.83e+05       2.172
      25      16       1    1.52e+05       1.36e+05    2.83e+05       2.193
      26      17            2.83e+05 pr    1.36e+05    2.83e+05       2.215
*     27      16       0    1.76e+05  f    1.36e+05    1.76e+05       2.273
      28      15       1    1.52e+05       1.36e+05    1.76e+05       2.290
      29      16       3    1.36e+05       1.36e+05    1.76e+05       2.353
      30      17       2    1.36e+05       1.36e+05    1.76e+05       2.379
      31      18       1    1.52e+05       1.36e+05    1.76e+05       2.400
      32      19            2.82e+05 pr    1.36e+05    1.76e+05       2.480
      33      18            2.83e+05 pr    1.36e+05    1.76e+05       2.545
      34      17         INFEASIBLE  pr    1.36e+05    1.76e+05       2.653
      35      16       2    1.36e+05       1.36e+05    1.76e+05       2.666
      36      17       3    1.36e+05       1.36e+05    1.76e+05       2.685
      37      18            2.73e+05 pr    1.36e+05    1.76e+05       2.738
      38      17       2    1.55e+05       1.36e+05    1.76e+05       3.023
      39      18       1    1.59e+05       1.36e+05    1.76e+05       3.134
      40      19            1.76e+05 pr    1.36e+05    1.76e+05       3.147
      41      18         INFEASIBLE  pr    1.36e+05    1.76e+05       3.376
      42      17       1    1.58e+05       1.36e+05    1.76e+05       3.403
      43      18       1    1.52e+05       1.36e+05    1.76e+05       3.421
*     44      19       0    1.72e+05  f    1.36e+05    1.72e+05       3.438
      45      18         INFEASIBLE  pr    1.36e+05    1.72e+05       3.514
      46      17            1.74e+05 pr    1.36e+05    1.72e+05       3.527
      47      16         INFEASIBLE  pr    1.36e+05    1.72e+05       3.577
      48      15         INFEASIBLE  pr    1.36e+05    1.72e+05       3.682
      49      14            2.83e+05 pr    1.36e+05    1.72e+05       3.729
      50      13            1.72e+05 pr    1.36e+05    1.72e+05       3.767
      51      12       2    1.55e+05       1.36e+05    1.72e+05       3.925
      52      13         INFEASIBLE  pr    1.36e+05    1.72e+05       4.209
      53      12       1    1.71e+05       1.36e+05    1.72e+05       4.226
      54      13            1.76e+05 pr    1.36e+05    1.72e+05       4.301
      55      12            1.76e+05 pr    1.36e+05    1.72e+05       4.316
      56      11         INFEASIBLE  pr    1.36e+05    1.72e+05       4.595
      57       6       3    1.52e+05       1.36e+05    1.72e+05       4.676
      58       7            2.73e+05 pr    1.36e+05    1.72e+05       4.691
      59       6       2    1.55e+05       1.36e+05    1.72e+05       4.742
      60       7       1    1.59e+05       1.36e+05    1.72e+05       4.757
      61       8            1.75e+05 pr    1.36e+05    1.72e+05       4.769
      62       7            1.76e+05 pr    1.36e+05    1.72e+05       4.792
      63       6       1    1.58e+05       1.36e+05    1.72e+05       4.806
      64       7            2.73e+05 pr    1.36e+05    1.72e+05       4.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013166e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.09e-01 (20.93%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.99667 (     5.014 CPU time)
Time spent in evaluations (secs)    =       0.25267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0841       0.0791      5593
   nlp_gf_jg       0.0723       0.0627      3116
  nlp_hess_l       0.0568       0.0563      2996
      solver         5.02         5.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
