====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.310
       2       1       5    1.36e+05       1.36e+05                   0.350
       3       2       4    1.36e+05       1.36e+05                   0.369
       4       3       3    1.36e+05       1.36e+05                   0.483
       5       4       2    1.36e+05       1.36e+05                   0.500
       6       5       1    2.73e+05       1.36e+05                   0.513
       7       6         INFEASIBLE  pr    1.36e+05                   0.610
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.673
       9       4       1    1.55e+05       1.36e+05    3.13e+05       0.958
      10       5       3    1.36e+05       1.36e+05    3.13e+05       1.088
      11       6       4    1.36e+05       1.36e+05    3.13e+05       1.153
      12       7       3    1.36e+05       1.36e+05    3.13e+05       1.183
      13       8       2    1.36e+05       1.36e+05    3.13e+05       1.206
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.231
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.339
      16       9         INFEASIBLE  pr    1.36e+05    3.13e+05       1.521
      17       8       1    1.45e+05       1.36e+05    3.13e+05       1.647
      18       9       3    1.36e+05       1.36e+05    3.13e+05       1.676
      19      10       2    1.45e+05       1.36e+05    3.13e+05       1.840
      20      11       1    2.73e+05       1.36e+05    3.13e+05       1.940
*     21      12       0    2.76e+05  f    1.36e+05    2.76e+05       1.973
      22      11            2.76e+05 pr    1.36e+05    2.76e+05       2.313
      23      10       1    1.48e+05       1.36e+05    2.76e+05       2.353
      24      11       2    1.45e+05       1.36e+05    2.76e+05       2.727
      25      12       2    1.36e+05       1.36e+05    2.76e+05       2.751
      26      13       1    2.73e+05       1.36e+05    2.76e+05       2.788
      27      14            3.13e+05 pr    1.36e+05    2.76e+05       2.826
      28      13         INFEASIBLE  pr    1.36e+05    2.76e+05       3.040
      29      12       1    1.45e+05       1.36e+05    2.76e+05       3.088
      30      13       5    1.36e+05       1.36e+05    2.76e+05       3.149
      31      14       4    1.36e+05       1.36e+05    2.76e+05       3.181
      32      15       3    1.36e+05       1.36e+05    2.76e+05       3.255
      33      16       2    1.45e+05       1.36e+05    2.76e+05       3.378
      34      17       1    1.55e+05       1.36e+05    2.76e+05       3.402
      35      18            3.13e+05 pr    1.36e+05    2.76e+05       3.423
*     36      17       0    1.56e+05  f    1.36e+05    1.56e+05       3.474
      37      16       1    1.45e+05       1.36e+05    1.56e+05       3.501
      38      17       2    1.55e+05       1.36e+05    1.56e+05       3.640
      39      18       4    1.36e+05       1.36e+05    1.56e+05       3.666
      40      19       3    1.36e+05       1.36e+05    1.56e+05       3.808
      41      20       2    1.47e+05       1.36e+05    1.56e+05       4.000
      42      21            2.73e+05 pr    1.36e+05    1.56e+05       4.137
      43      20       1    1.48e+05       1.36e+05    1.56e+05       4.195
      44      21            1.56e+05 pr    1.36e+05    1.56e+05       4.215
      45      20            1.57e+05 pr    1.36e+05    1.56e+05       4.289
      46      19       2    1.36e+05       1.36e+05    1.56e+05       4.490
      47      20       3    1.36e+05       1.36e+05    1.56e+05       4.638
      48      21       2    1.36e+05       1.36e+05    1.56e+05       4.663
      49      22            2.73e+05 pr    1.36e+05    1.56e+05       5.084
      50      21       1    1.55e+05       1.36e+05    1.56e+05       5.618
      51      22            3.12e+05 pr    1.36e+05    1.56e+05       5.639
      52      21            1.56e+05 pr    1.36e+05    1.56e+05       5.734
      53      20       2    1.36e+05       1.36e+05    1.56e+05       5.766
      54      21       1    1.48e+05       1.36e+05    1.56e+05       5.805
      55      22            1.56e+05 pr    1.36e+05    1.56e+05       5.827
      56      21         INFEASIBLE  pr    1.36e+05    1.56e+05       5.876
      57      20       1    1.45e+05       1.36e+05    1.56e+05       5.964
      58      21       1    1.45e+05       1.36e+05    1.56e+05       5.994
      59      22            2.76e+05 pr    1.36e+05    1.56e+05       6.248
      60      21         FAILED -400       1.36e+05    1.56e+05      10.817
      61      20            2.76e+05 pr    1.36e+05    1.56e+05      11.007
      62      19         INFEASIBLE  pr    1.36e+05    1.56e+05      11.364
      63      18       2    1.36e+05       1.36e+05    1.56e+05      11.397
      64      19            2.73e+05 pr    1.36e+05    1.56e+05      11.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56293230354869e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.28e-01 (12.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.47665 (    11.341 CPU time)
Time spent in evaluations (secs)    =       0.65291

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.169      7647
   nlp_gf_jg        0.183        0.184      5905
  nlp_hess_l        0.158        0.157      5781
      solver         11.3         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
