====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.399
       2       1       5    1.36e+05     -1.80e+308                   0.491
       3       2       4    1.36e+05     -1.80e+308                   0.502
       4       3       3    1.36e+05     -1.80e+308                   0.511
       5       4       2    2.73e+05     -1.80e+308                   0.520
       6       5       1    2.73e+05     -1.80e+308                   0.560
       7       6         INFEASIBLE  pr  -1.80e+308                   0.615
*      8       5       0    3.30e+05  f  -1.80e+308    3.30e+05       0.653
       9       4       1    2.73e+05     -1.80e+308    3.30e+05       0.692
      10       5       5    1.36e+05       1.36e+05    3.30e+05       0.718
      11       6       3    1.36e+05       1.36e+05    3.30e+05       0.731
      12       7       2    1.62e+05       1.36e+05    3.30e+05       0.757
      13       8       2    2.73e+05       1.36e+05    3.30e+05       0.776
      14       9       1    2.73e+05       1.36e+05    3.30e+05       0.819
      15      10            3.30e+05 pr    1.36e+05    3.30e+05       0.893
      16       9            3.30e+05 pr    1.36e+05    3.30e+05       1.061
      17       8       1    2.73e+05       1.36e+05    3.30e+05       1.078
      18       9       2    1.48e+05       1.36e+05    3.30e+05       1.119
      19      10       4    1.36e+05       1.36e+05    3.30e+05       1.144
      20      11       3    1.48e+05       1.36e+05    3.30e+05       1.186
      21      12       2    1.48e+05       1.36e+05    3.30e+05       1.204
      22      13       1    1.62e+05       1.36e+05    3.30e+05       1.226
*     23      14       0    3.30e+05  f    1.36e+05    3.30e+05       1.253
*     24      13       0    1.65e+05  f    1.36e+05    1.65e+05       1.279
      25      12       1    1.48e+05       1.36e+05    1.65e+05       1.295
      26      13       3    1.48e+05       1.36e+05    1.65e+05       1.718
      27      14       4    1.36e+05       1.36e+05    1.65e+05       1.967
      28      15       3    1.48e+05       1.36e+05    1.65e+05       2.188
      29      16       2    1.51e+05       1.36e+05    1.65e+05       2.207
      30      17            2.73e+05 pr    1.36e+05    1.65e+05       2.219
      31      16       1    1.53e+05       1.36e+05    1.65e+05       2.244
      32      17            1.65e+05 pr    1.36e+05    1.65e+05       2.258
      33      16            1.65e+05 pr    1.36e+05    1.65e+05       2.461
      34      15       2    1.48e+05       1.36e+05    1.65e+05       2.561
      35      16       3    1.36e+05       1.36e+05    1.65e+05       2.622
      36      17       2    1.48e+05       1.36e+05    1.65e+05       2.641
      37      18       1    1.48e+05       1.36e+05    1.65e+05       2.656
      38      19            2.79e+05 pr    1.36e+05    1.65e+05       2.688
      39      18            1.65e+05 pr    1.36e+05    1.65e+05       2.912
      40      17       1    1.48e+05       1.36e+05    1.65e+05       2.936
      41      18       2    1.51e+05       1.36e+05    1.65e+05       3.603
      42      19       4    1.36e+05       1.36e+05    1.65e+05       3.683
      43      20       3    1.36e+05       1.36e+05    1.65e+05       3.697
      44      21       2    1.48e+05       1.36e+05    1.65e+05       3.809
      45      22            2.73e+05 pr    1.36e+05    1.65e+05       3.844
      46      21       1    1.54e+05       1.36e+05    1.65e+05       3.865
      47      22            1.65e+05 pr    1.36e+05    1.65e+05       3.879
*     48      21       0    1.63e+05  f    1.36e+05    1.63e+05       3.969
      49      20         INFEASIBLE  pr    1.36e+05    1.63e+05       4.154
      50      19       3    1.36e+05       1.36e+05    1.63e+05       4.170
      51      20       2    1.36e+05       1.36e+05    1.63e+05       4.186
      52      21       1    1.54e+05       1.36e+05    1.63e+05       4.214
      53      22            1.65e+05 pr    1.36e+05    1.63e+05       4.227
      54      21            1.67e+05 pr    1.36e+05    1.63e+05       4.313
      55      20         INFEASIBLE  pr    1.36e+05    1.63e+05       4.415
      56      19       2    1.36e+05       1.36e+05    1.63e+05       4.429
      57      20            2.73e+05 pr    1.36e+05    1.63e+05       4.486
      58      19         INFEASIBLE  pr    1.48e+05    1.63e+05       4.537
      59      18            2.73e+05 pr    1.48e+05    1.63e+05       4.667
      60      17       1    1.54e+05       1.48e+05    1.63e+05       4.684
      61      18            1.65e+05 pr    1.48e+05    1.63e+05       4.704
      62      17         INFEASIBLE  pr    1.48e+05    1.63e+05       4.746
      63      16            2.82e+05 pr    1.48e+05    1.63e+05       4.764
      64      15            1.67e+05 pr    1.48e+05    1.63e+05       4.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732321e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.89236 (     4.865 CPU time)
Time spent in evaluations (secs)    =       0.23908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0765        0.069      5160
   nlp_gf_jg       0.0678        0.065      3469
  nlp_hess_l       0.0584       0.0576      3359
      solver         4.87         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.9520

Removed Variables within Vanished Phases
===================================================
 
