====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.895
       2       1       5    1.36e+05     -1.80e+308                   0.934
       3       2       4    1.36e+05     -1.80e+308                   0.948
       4       3       3    1.36e+05     -1.80e+308                   0.964
       5       4       2    2.73e+05     -1.80e+308                   0.978
       6       5         INFEASIBLE  pr  -1.80e+308                   1.049
       7       4       1    2.73e+05     -1.80e+308                   1.709
       8       5         INFEASIBLE  pr  -1.80e+308                   1.795
*      9       4       0    4.40e+05  f  -1.80e+308    4.40e+05       2.149
      10       3       2    2.73e+05     -1.80e+308    4.40e+05       2.262
      11       4       5    1.36e+05       1.36e+05    4.40e+05       2.313
      12       5       4    1.36e+05       1.36e+05    4.40e+05       2.335
      13       6       3    2.73e+05       1.36e+05    4.40e+05       2.399
      14       7       2    2.73e+05       1.36e+05    4.40e+05       2.421
      15       8       1    2.73e+05       1.36e+05    4.40e+05       2.438
      16       9         INFEASIBLE  pr    1.36e+05    4.40e+05       2.651
      17       8            7.84e+05 pr    1.36e+05    4.40e+05       2.731
      18       7       1    2.73e+05       1.36e+05    4.40e+05       2.750
      19       8       3    2.73e+05       1.36e+05    4.40e+05       2.995
      20       9       3    1.36e+05       1.36e+05    4.40e+05       3.020
      21      10       2    2.73e+05       1.36e+05    4.40e+05       3.280
      22      11       1    2.73e+05       1.36e+05    4.40e+05       3.309
      23      12         INFEASIBLE  pr    1.36e+05    4.40e+05       3.612
      24      11         INFEASIBLE  pr    1.36e+05    4.40e+05       3.951
      25      10       1    2.73e+05       1.36e+05    4.40e+05       3.991
      26      11       2    2.73e+05       1.36e+05    4.40e+05       5.102
      27      12       4    1.36e+05       1.36e+05    4.40e+05       5.127
      28      13       3    2.06e+05       1.36e+05    4.40e+05       5.242
      29      14       2    2.06e+05       1.36e+05    4.40e+05       5.271
      30      15            5.99e+05 pr    1.36e+05    4.40e+05       5.313
      31      14       1    4.40e+05       1.36e+05    4.40e+05       5.545
      32      15            7.84e+05 pr    1.36e+05    4.40e+05       5.567
      33      14            4.68e+05 pr    1.36e+05    4.40e+05       5.585
      34      13       2    2.73e+05       1.36e+05    4.40e+05       6.009
      35      14       4    1.36e+05       1.36e+05    4.40e+05       6.038
      36      15       3    1.66e+05       1.36e+05    4.40e+05       6.072
      37      16       2    2.02e+05       1.36e+05    4.40e+05       6.099
      38      17       1    2.55e+05       1.36e+05    4.40e+05       6.120
      39      18            4.42e+05 pr    1.36e+05    4.40e+05       6.138
*     40      17       0    4.08e+05  f    1.36e+05    4.08e+05       6.175
      41      16       1    3.46e+05       1.36e+05    4.08e+05       6.237
      42      17         INFEASIBLE  pr    1.36e+05    4.08e+05       6.488
      43      16            4.68e+05 pr    1.36e+05    4.08e+05       6.507
*     44      15       0    3.58e+05  f    1.36e+05    3.58e+05       6.531
      45      14         INFEASIBLE  pr    1.36e+05    3.58e+05       6.685
      46      13            6.30e+05 pr    1.36e+05    3.58e+05       7.035
      47      12         INFEASIBLE  pr    1.36e+05    3.58e+05       7.111
      48      11       3    1.75e+05       1.75e+05    3.58e+05       7.529
      49      12       2    2.05e+05       1.75e+05    3.58e+05       7.565
      50      13       1    3.44e+05       1.75e+05    3.58e+05       7.589
      51      14         INFEASIBLE  pr    1.75e+05    3.58e+05       7.761
      52      13         INFEASIBLE  pr    1.75e+05    3.58e+05       7.915
      53      12         INFEASIBLE  pr    1.75e+05    3.58e+05       8.097
      54      11       2    2.06e+05       2.06e+05    3.58e+05       8.153
      55      12       1    3.41e+05       2.06e+05    3.58e+05       8.446
      56      13         INFEASIBLE  pr    2.06e+05    3.58e+05       8.837
      57      12            3.58e+05 pr    2.06e+05    3.58e+05       8.861
      58      11         INFEASIBLE  pr    2.73e+05    3.58e+05       8.985
      59      10            4.80e+05 pr    2.73e+05    3.58e+05       9.287
      60       9         INFEASIBLE  pr    2.73e+05    3.58e+05       9.443
      61       8         INFEASIBLE  pr    2.73e+05    3.58e+05       9.728
      62       7         INFEASIBLE  pr    2.73e+05    3.58e+05       9.889
      63       6       2    2.73e+05       2.73e+05    3.58e+05      10.055
      64       7       1    2.73e+05       2.73e+05    3.58e+05      10.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560839102904e+05
Final integrality gap (abs / rel)   =  8.49e+04 /   2.37e-01 (23.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.09674 (     9.877 CPU time)
Time spent in evaluations (secs)    =       0.50944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      6163
   nlp_gf_jg        0.132        0.132      4263
  nlp_hess_l        0.114        0.111      4155
      solver         9.89         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5114
         0         0    0.7280
    1.0000    1.0000    0.1606

Removed Variables within Vanished Phases
===================================================
 
