====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.628
       2       1       5    1.36e+05     -1.80e+308                   0.706
       3       2       4    2.73e+05     -1.80e+308                   0.735
       4       3       3    1.36e+05     -1.80e+308                   0.844
       5       4       2    1.36e+05     -1.80e+308                   0.852
       6       5       1    2.73e+05     -1.80e+308                   0.862
       7       6         INFEASIBLE  pr  -1.80e+308                   0.911
*      8       5       0    2.84e+05  f  -1.80e+308    2.84e+05       0.975
       9       4       1    1.42e+05     -1.80e+308    2.84e+05       1.013
      10       5       5    1.36e+05       1.36e+05    2.84e+05       1.035
      11       6       4    1.36e+05       1.36e+05    2.84e+05       1.065
      12       7       3    2.73e+05       1.36e+05    2.84e+05       1.337
      13       8       2    2.73e+05       1.36e+05    2.84e+05       1.358
      14       9       1    2.73e+05       1.36e+05    2.84e+05       1.640
      15      10            2.84e+05 pr    1.36e+05    2.84e+05       1.771
*     16       9       0    2.73e+05  f    1.36e+05    2.73e+05       2.341
      17       8         INFEASIBLE  pr    1.36e+05    2.73e+05       2.512
      18       7       2    2.73e+05       1.36e+05    2.73e+05       2.556
      19       8       4    1.36e+05       1.36e+05    2.73e+05       2.701
      20       9       3    1.40e+05       1.36e+05    2.73e+05       2.757
      21      10       4    1.36e+05       1.36e+05    2.73e+05       3.096
      22      11       3    2.73e+05       1.36e+05    2.73e+05       3.576
      23      12       2    2.73e+05       1.36e+05    2.73e+05       3.594
      24      13       1    1.42e+05       1.36e+05    2.73e+05       3.704
      25      14            2.84e+05 pr    1.36e+05    2.73e+05       3.725
*     26      13       0    1.42e+05  f    1.36e+05    1.42e+05       3.759
      27      10       3    1.40e+05       1.36e+05    1.42e+05       3.846
      28      11       2    1.36e+05       1.36e+05    1.42e+05       3.873
      29      12            2.73e+05 pr    1.36e+05    1.42e+05       4.033
      30      11       1    1.42e+05       1.36e+05    1.42e+05       4.330
      31      12            2.84e+05 pr    1.36e+05    1.42e+05       4.355
      32      11            1.42e+05 pr    1.36e+05    1.42e+05       4.380
      33      10            2.73e+05 pr    1.36e+05    1.42e+05       4.556
      34       9       2    1.40e+05       1.36e+05    1.42e+05       4.586
      35      10       1    1.40e+05       1.36e+05    1.42e+05       4.607
      36      11            1.42e+05 pr    1.36e+05    1.42e+05       4.631
      37      10         INFEASIBLE  pr    1.36e+05    1.42e+05       4.739
      38       9       1    1.40e+05       1.36e+05    1.42e+05       4.764
      39      10       3    1.39e+05       1.36e+05    1.42e+05       5.313
      40      11       2    1.39e+05       1.36e+05    1.42e+05       5.342
      41      12       1    1.42e+05       1.36e+05    1.42e+05       5.384
      42      13            2.73e+05 pr    1.36e+05    1.42e+05       5.516
      43      12            1.42e+05 pr    1.36e+05    1.42e+05       5.544
      44      11       1    1.39e+05       1.36e+05    1.42e+05       5.576
      45      12       3    1.36e+05       1.36e+05    1.42e+05       5.856
      46      13       2    1.39e+05       1.36e+05    1.42e+05       6.039
      47      14       1    1.39e+05       1.36e+05    1.42e+05       6.065
      48      15            2.73e+05 pr    1.36e+05    1.42e+05       6.106
      49      14            1.42e+05 pr    1.36e+05    1.42e+05       6.169
      50      13       1    1.39e+05       1.36e+05    1.42e+05       6.194
      51      14         INFEASIBLE  pr    1.39e+05    1.42e+05       6.756
*     52      13       0    1.42e+05  f    1.39e+05    1.42e+05       6.798
      53      12         INFEASIBLE  pr    1.39e+05    1.42e+05       7.223
      54      11            2.73e+05 pr    1.39e+05    1.42e+05       7.602
      55      10         INFEASIBLE  pr    1.39e+05    1.42e+05       8.112
      56       9       2    1.39e+05       1.39e+05    1.42e+05       8.130
      57      10       1    1.40e+05       1.39e+05    1.42e+05       8.169
      58      11            1.42e+05 pr    1.39e+05    1.42e+05       8.190
      59      10            1.42e+05 pr    1.39e+05    1.42e+05       8.211
      60       9       1    1.40e+05       1.40e+05    1.42e+05       8.302
      61      10       2    1.40e+05       1.40e+05    1.42e+05       8.322
      62      11            2.73e+05 pr    1.40e+05    1.42e+05       8.914
      63      10       1    1.40e+05       1.40e+05    1.42e+05       8.942
      64      11            1.42e+05 pr    1.40e+05    1.42e+05       8.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228758e+05
Final integrality gap (abs / rel)   =  2.45e+03 /   1.72e-02 ( 1.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.01000 (     9.641 CPU time)
Time spent in evaluations (secs)    =       0.45539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      6061
   nlp_gf_jg        0.113        0.109      3536
  nlp_hess_l       0.0998        0.099      3422
      solver         9.65         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
