====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.392
       2       1       5    1.36e+05       1.36e+05                   0.413
       3       2       4    1.36e+05       1.36e+05                   0.471
       4       3       3    1.36e+05       1.36e+05                   0.481
       5       4       2    1.36e+05       1.36e+05                   0.492
       6       5       1    2.73e+05       1.36e+05                   0.500
       7       6         INFEASIBLE  pr    1.36e+05                   0.525
       8       5         INFEASIBLE  pr    1.36e+05                   0.660
       9       4       1    3.11e+05       1.36e+05                   0.813
      10       5       3    1.36e+05       1.36e+05                   0.829
      11       6       2    1.36e+05       1.36e+05                   0.844
      12       7       4    1.36e+05       1.36e+05                   0.909
      13       8       5    1.36e+05       1.36e+05                   0.931
      14       9       4    1.36e+05       1.36e+05                   0.960
      15      10       3    1.36e+05       1.36e+05                   0.978
      16      11       2    1.78e+05       1.36e+05                   1.092
      17      12       1    2.73e+05       1.36e+05                   1.142
      18      13         INFEASIBLE  pr    1.36e+05                   1.316
      19      12         INFEASIBLE  pr    1.36e+05                   1.427
      20      11       1    1.98e+05       1.36e+05                   1.446
      21      12       2    2.75e+05       1.36e+05                   1.547
      22      13       3    1.36e+05       1.36e+05                   1.647
      23      14       4    1.36e+05       1.36e+05                   1.663
      24      15       3    1.36e+05       1.36e+05                   1.678
      25      16       2    1.78e+05       1.36e+05                   1.736
      26      17       1    2.73e+05       1.36e+05                   1.765
      27      18         INFEASIBLE  pr    1.36e+05                   1.953
      28      17         INFEASIBLE  pr    1.36e+05                   2.072
      29      16       1    1.98e+05       1.36e+05                   2.093
      30      17       3    1.36e+05       1.36e+05                   2.112
      31      18       2    1.78e+05       1.36e+05                   2.325
      32      19       1    1.98e+05       1.36e+05                   2.387
      33      20         INFEASIBLE  pr    1.36e+05                   2.500
      34      19         INFEASIBLE  pr    1.36e+05                   2.549
      35      18       1    1.98e+05       1.36e+05                   2.605
      36      19         INFEASIBLE  pr    1.36e+05                   2.674
      37      18         INFEASIBLE  pr    1.36e+05                   2.786
      38      17         INFEASIBLE  pr    1.36e+05                   2.852
*     39      16       0    3.89e+05  f    1.36e+05    3.89e+05       2.956
      40      15         INFEASIBLE  pr    1.36e+05    3.89e+05       3.115
      41      14         INFEASIBLE  pr    1.36e+05    3.89e+05       3.196
      42      13       2    1.78e+05       1.36e+05    3.89e+05       3.265
      43      14       1    2.11e+05       1.36e+05    3.89e+05       3.593
*     44      15       0    3.82e+05  f    1.36e+05    3.82e+05       3.656
*     45      14       0    3.27e+05  f    1.36e+05    3.27e+05       3.676
      46      13         INFEASIBLE  pr    1.36e+05    3.27e+05       3.905
      47      12         INFEASIBLE  pr    1.36e+05    3.27e+05       3.998
      48      11            3.48e+05 pr    1.36e+05    3.27e+05       4.016
      49      10       1    2.81e+05       1.36e+05    3.27e+05       4.034
      50      11            3.89e+05 pr    1.36e+05    3.27e+05       4.046
*     51      10       0    2.91e+05  f    1.36e+05    2.91e+05       4.061
      52       9         INFEASIBLE  pr    1.36e+05    2.91e+05       4.191
      53       8         INFEASIBLE  pr    1.36e+05    2.91e+05       4.338
      54       7       3    1.36e+05       1.36e+05    2.91e+05       4.549
      55       8       2    2.73e+05       1.36e+05    2.91e+05       4.569
      56       9       1    2.73e+05       1.36e+05    2.91e+05       4.579
      57      10         INFEASIBLE  pr    1.36e+05    2.91e+05       4.650
      58       9         INFEASIBLE  pr    1.36e+05    2.91e+05       4.718
      59       8       1    2.73e+05       1.36e+05    2.91e+05       4.728
      60       9       2    1.78e+05       1.36e+05    2.91e+05       4.823
      61      10       3    1.36e+05       1.36e+05    2.91e+05       4.839
      62      11       2    1.78e+05       1.36e+05    2.91e+05       4.945
      63      12       1    2.73e+05       1.36e+05    2.91e+05       4.961
      64      13         INFEASIBLE  pr    1.36e+05    2.91e+05       5.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285444286e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   5.32e-01 (53.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.12017 (     5.132 CPU time)
Time spent in evaluations (secs)    =       0.27808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0844        0.078      5346
   nlp_gf_jg       0.0795       0.0751      3572
  nlp_hess_l       0.0675       0.0665      3456
      solver         5.14         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1833
    1.0000    1.0000    0.6007
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
