====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.352
       2       1       5    1.36e+05       1.36e+05                   0.369
       3       2       4    1.36e+05       1.36e+05                   0.390
       4       3       3    1.36e+05       1.36e+05                   0.434
       5       4       2    2.73e+05       1.36e+05                   0.514
       6       5       1    2.73e+05       1.36e+05                   0.629
       7       6         INFEASIBLE  pr    1.36e+05                   0.689
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.736
       9       4       1    2.73e+05       1.36e+05    3.30e+05       1.174
      10       5       3    1.36e+05       1.36e+05    3.30e+05       1.204
      11       6       2    1.62e+05       1.36e+05    3.30e+05       1.264
      12       7       4    1.36e+05       1.36e+05    3.30e+05       1.293
      13       8       3    2.73e+05       1.36e+05    3.30e+05       1.390
      14       9       2    2.73e+05       1.36e+05    3.30e+05       1.514
      15      10       1    2.73e+05       1.36e+05    3.30e+05       1.666
      16      11            3.30e+05 pr    1.36e+05    3.30e+05       1.766
      17      10            3.30e+05 pr    1.36e+05    3.30e+05       2.030
      18       9       1    2.73e+05       1.36e+05    3.30e+05       2.191
      19      10       3    1.36e+05       1.36e+05    3.30e+05       2.299
      20      11       5    1.36e+05       1.36e+05    3.30e+05       2.330
      21      12       4    1.48e+05       1.36e+05    3.30e+05       2.515
      22      13       3    2.73e+05       1.36e+05    3.30e+05       3.375
      23      14       2    2.73e+05       1.36e+05    3.30e+05       3.535
      24      15       1    2.73e+05       1.36e+05    3.30e+05       3.781
      25      16            3.30e+05 pr    1.36e+05    3.30e+05       3.926
*     26      15       0    2.79e+05  f    1.36e+05    2.79e+05       4.236
      27      14       1    2.73e+05       1.36e+05    2.79e+05       4.255
      28      15       4    1.36e+05       1.36e+05    2.79e+05       4.514
      29      16       3    1.48e+05       1.36e+05    2.79e+05       4.557
      30      17       2    1.48e+05       1.36e+05    2.79e+05       4.639
      31      18       1    1.62e+05       1.36e+05    2.79e+05       4.666
      32      19            3.30e+05 pr    1.36e+05    2.79e+05       4.687
*     33      18       0    1.65e+05  f    1.36e+05    1.65e+05       4.907
      34      17       1    1.48e+05       1.36e+05    1.65e+05       4.932
      35      18         INFEASIBLE  pr    1.36e+05    1.65e+05       5.248
      36      17            2.79e+05 pr    1.36e+05    1.65e+05       5.305
      37      16            1.67e+05 pr    1.36e+05    1.65e+05       5.645
      38      15       2    1.54e+05       1.36e+05    1.65e+05       5.685
      39      16       2    1.48e+05       1.36e+05    1.65e+05       5.725
      40      17       1    1.48e+05       1.36e+05    1.65e+05       5.753
      41      18            2.79e+05 pr    1.36e+05    1.65e+05       5.862
      42      17            1.65e+05 pr    1.36e+05    1.65e+05       5.921
      43      16       1    1.48e+05       1.36e+05    1.65e+05       5.959
      44      17       2    1.48e+05       1.36e+05    1.65e+05       6.041
      45      18            2.73e+05 pr    1.36e+05    1.65e+05       6.083
      46      17       1    1.53e+05       1.36e+05    1.65e+05       6.118
      47      18            1.65e+05 pr    1.36e+05    1.65e+05       6.142
*     48      17       0    1.63e+05  f    1.36e+05    1.63e+05       6.165
      49      16       1    1.53e+05       1.36e+05    1.63e+05       6.194
      50      17       2    1.48e+05       1.48e+05    1.63e+05       6.341
      51      18       1    1.48e+05       1.48e+05    1.63e+05       6.373
      52      19            2.82e+05 pr    1.48e+05    1.63e+05       6.403
      53      18            1.65e+05 pr    1.48e+05    1.63e+05       6.869
      54      17       1    1.48e+05       1.48e+05    1.63e+05       6.896
      55      18       3    1.48e+05       1.48e+05    1.63e+05       6.987
      56      19       2    1.62e+05       1.48e+05    1.63e+05       7.014
      57      20       1    1.62e+05       1.48e+05    1.63e+05       7.137
      58      21            3.29e+05 pr    1.48e+05    1.63e+05       7.164
      59      20            1.65e+05 pr    1.48e+05    1.63e+05       7.193
      60      19       1    1.62e+05       1.48e+05    1.63e+05       7.269
      61      20       2    1.48e+05       1.48e+05    1.63e+05       7.298
      62      21       1    1.48e+05       1.48e+05    1.63e+05       7.819
      63      22            2.82e+05 pr    1.48e+05    1.63e+05       7.868
      64      21            1.63e+05 pr    1.48e+05    1.63e+05       7.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732986e+05
Final integrality gap (abs / rel)   =  1.49e+04 /   9.13e-02 ( 9.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.91244 (     7.816 CPU time)
Time spent in evaluations (secs)    =       0.41590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.126      5445
   nlp_gf_jg        0.101        0.107      3169
  nlp_hess_l       0.0867       0.0844      3042
      solver         7.82         7.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
