====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.559
       2       1       5    1.36e+05     -1.80e+308                   0.766
       3       2       4    1.36e+05     -1.80e+308                   0.776
       4       3       3    1.36e+05     -1.80e+308                   0.785
       5       4       2    1.36e+05     -1.80e+308                   0.794
       6       5       1    2.73e+05     -1.80e+308                   0.803
       7       6         INFEASIBLE  pr  -1.80e+308                   0.851
       8       5         INFEASIBLE  pr  -1.80e+308                   0.897
       9       4         INFEASIBLE  pr  -1.80e+308                   1.031
      10       3       2    1.36e+05     -1.80e+308                   1.045
      11       4       5    1.36e+05       1.36e+05                   1.086
      12       5       3    1.36e+05       1.36e+05                   1.105
      13       6       4    1.99e+05       1.36e+05                   1.171
      14       7       3    4.96e+05       1.36e+05                   1.409
      15       8       2    2.73e+05       1.36e+05                   1.497
      16       9         INFEASIBLE  pr    1.36e+05                   1.604
      17       8         INFEASIBLE  pr    1.36e+05                   1.749
      18       7       2    4.11e+05       1.36e+05                   1.812
      19       8         INFEASIBLE  pr    1.36e+05                   2.002
      20       7       1    5.27e+05       1.36e+05                   2.017
      21       8         INFEASIBLE  pr    1.36e+05                   2.115
*     22       7       0    5.64e+05  f    1.36e+05    5.64e+05       2.130
      23       6       1    4.26e+05       1.36e+05    5.64e+05       2.146
      24       7       2    2.73e+05       1.36e+05    5.64e+05       2.172
      25       8       1    2.73e+05       1.36e+05    5.64e+05       2.226
      26       9         INFEASIBLE  pr    1.36e+05    5.64e+05       2.293
      27       8         INFEASIBLE  pr    1.36e+05    5.64e+05       2.367
      28       7       1    2.73e+05       1.36e+05    5.64e+05       2.462
      29       8       2    1.99e+05       1.36e+05    5.64e+05       2.515
      30       9       4    1.36e+05       1.36e+05    5.64e+05       2.541
      31      10       1    2.73e+05       1.36e+05    5.64e+05       2.561
      32      11         INFEASIBLE  pr    1.36e+05    5.64e+05       2.639
      33      10         INFEASIBLE  pr    1.36e+05    5.64e+05       2.669
      34       9       3    1.99e+05       1.36e+05    5.64e+05       2.690
      35      10         INFEASIBLE  pr    1.36e+05    5.64e+05       2.820
      36       9       2    1.99e+05       1.36e+05    5.64e+05       2.899
      37      10         INFEASIBLE  pr    1.36e+05    5.64e+05       3.208
      38       9       1    2.31e+05       1.36e+05    5.64e+05       3.237
      39      10         INFEASIBLE  pr    1.36e+05    5.64e+05       3.360
      40       9         INFEASIBLE  pr    1.36e+05    5.64e+05       3.554
      41       8       3    1.99e+05       1.36e+05    5.64e+05       3.660
      42       9       1    3.28e+05       1.99e+05    5.64e+05       3.789
      43      10       2    1.99e+05       1.99e+05    5.64e+05       3.809
      44      11       1    2.73e+05       1.99e+05    5.64e+05       3.837
      45      12         INFEASIBLE  pr    1.99e+05    5.64e+05       3.978
      46      11         INFEASIBLE  pr    1.99e+05    5.64e+05       4.117
      47      10       1    2.31e+05       1.99e+05    5.64e+05       4.154
      48      11       2    1.99e+05       1.99e+05    5.64e+05       4.174
      49      12         INFEASIBLE  pr    1.99e+05    5.64e+05       4.385
      50      11       1    2.31e+05       1.99e+05    5.64e+05       4.426
      51      12         INFEASIBLE  pr    1.99e+05    5.64e+05       4.543
      52      11         INFEASIBLE  pr    1.99e+05    5.64e+05       4.668
      53      10       1    2.31e+05       1.99e+05    5.64e+05       4.698
      54      11       1    2.73e+05       1.99e+05    5.64e+05       4.716
      55      12         INFEASIBLE  pr    1.99e+05    5.64e+05       4.857
      56      11         INFEASIBLE  pr    1.99e+05    5.64e+05       5.049
*     57      10       0    4.42e+05  f    1.99e+05    4.42e+05       5.100
      58       9         INFEASIBLE  pr    1.99e+05    4.42e+05       5.178
      59       8         INFEASIBLE  pr    1.99e+05    4.42e+05       5.361
      60       7         INFEASIBLE  pr    1.99e+05    4.42e+05       5.434
      61       6            5.23e+05 pr    1.99e+05    4.42e+05       5.482
      62       5            5.16e+05 pr    1.99e+05    4.42e+05       5.562
      63       4       1    2.31e+05       2.31e+05    4.42e+05       5.598
      64       5         INFEASIBLE  pr    2.31e+05    4.42e+05       5.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863367284538e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   4.78e-01 (47.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.70518 (     5.678 CPU time)
Time spent in evaluations (secs)    =       0.30045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.089        0.084      5683
   nlp_gf_jg       0.0829       0.0815      3926
  nlp_hess_l       0.0751       0.0736      3813
      solver         5.68         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217

Removed Variables within Vanished Phases
===================================================
 
