====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.160
       2       1       5    1.36e+05       1.36e+05                   0.171
       3       2       4    1.36e+05       1.36e+05                   0.179
       4       3       3    1.36e+05       1.36e+05                   0.193
       5       4       2    1.36e+05       1.36e+05                   0.201
       6       5       1    2.73e+05       1.36e+05                   0.208
       7       6         INFEASIBLE  pr    1.36e+05                   0.253
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.281
       9       4       1    1.82e+05       1.36e+05    3.70e+05       0.308
      10       5       5    1.36e+05       1.36e+05    3.70e+05       0.323
      11       6       4    1.36e+05       1.36e+05    3.70e+05       0.490
      12       7       3    1.36e+05       1.36e+05    3.70e+05       0.506
      13       8       2    1.61e+05       1.36e+05    3.70e+05       0.575
      14       9       1    1.83e+05       1.36e+05    3.70e+05       0.586
*     15      10       0    3.70e+05  f    1.36e+05    3.70e+05       0.599
*     16       9       0    1.89e+05  f    1.36e+05    1.89e+05       0.612
      17       8       1    1.84e+05       1.36e+05    1.89e+05       0.636
      18       9       4    1.36e+05       1.36e+05    1.89e+05       0.843
      19      10       3    1.36e+05       1.36e+05    1.89e+05       0.895
      20      11       2    1.36e+05       1.36e+05    1.89e+05       0.911
      21      12            2.73e+05 pr    1.36e+05    1.89e+05       1.130
      22      11            3.07e+05 pr    1.36e+05    1.89e+05       1.326
      23      10       2    1.36e+05       1.36e+05    1.89e+05       1.349
      24      11       1    1.64e+05       1.36e+05    1.89e+05       1.372
      25      12            1.91e+05 pr    1.36e+05    1.89e+05       1.383
      26      11         INFEASIBLE  pr    1.36e+05    1.89e+05       1.524
      27      10       1    1.56e+05       1.36e+05    1.89e+05       1.790
      28      11       3    1.36e+05       1.36e+05    1.89e+05       1.803
      29      12       2    1.55e+05       1.36e+05    1.89e+05       1.869
      30      13            2.73e+05 pr    1.36e+05    1.89e+05       1.918
      31      12       1    1.64e+05       1.36e+05    1.89e+05       1.938
      32      13            1.91e+05 pr    1.36e+05    1.89e+05       1.951
      33      12         INFEASIBLE  pr    1.36e+05    1.89e+05       2.024
      34      11         INFEASIBLE  pr    1.36e+05    1.89e+05       2.174
      35      10         INFEASIBLE  pr    1.36e+05    1.89e+05       2.373
      36       9         INFEASIBLE  pr    1.36e+05    1.89e+05       2.509
      37       8            3.70e+05 pr    1.36e+05    1.89e+05       2.521
      38       7            1.91e+05 pr    1.36e+05    1.89e+05       2.535
      39       6       2    1.83e+05       1.36e+05    1.89e+05       2.576
      40       7       3    1.36e+05       1.36e+05    1.89e+05       2.592
      41       8            2.73e+05 pr    1.36e+05    1.89e+05       2.613
      42       7       2    1.56e+05       1.36e+05    1.89e+05       2.658
      43       8       1    1.56e+05       1.36e+05    1.89e+05       2.674
      44       9            3.07e+05 pr    1.36e+05    1.89e+05       2.695
      45       8         INFEASIBLE  pr    1.36e+05    1.89e+05       2.742
      46       7       1    1.56e+05       1.36e+05    1.89e+05       2.754
      47       8       4    1.36e+05       1.36e+05    1.89e+05       2.769
      48       9       3    1.55e+05       1.36e+05    1.89e+05       2.794
      49      10            2.73e+05 pr    1.36e+05    1.89e+05       2.844
      50       9       2    1.60e+05       1.36e+05    1.89e+05       2.865
      51      10       1    1.65e+05       1.36e+05    1.89e+05       2.880
      52      11            1.89e+05 pr    1.36e+05    1.89e+05       2.893
      53      10            1.91e+05 pr    1.36e+05    1.89e+05       3.040
      54       9       1    1.64e+05       1.36e+05    1.89e+05       3.054
      55      10       3    1.60e+05       1.36e+05    1.89e+05       3.158
      56      11       3    1.36e+05       1.36e+05    1.89e+05       3.262
      57      12       2    1.36e+05       1.36e+05    1.89e+05       3.275
      58      13            2.73e+05 pr    1.36e+05    1.89e+05       3.329
      59      12       1    1.82e+05       1.36e+05    1.89e+05       3.382
      60      13            3.69e+05 pr    1.36e+05    1.89e+05       3.492
      61      12            1.91e+05 pr    1.36e+05    1.89e+05       3.506
      62      11       2    1.36e+05       1.36e+05    1.89e+05       3.518
      63      12            2.73e+05 pr    1.36e+05    1.89e+05       3.544
      64      11       1    1.86e+05       1.36e+05    1.89e+05       3.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564519e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   2.79e-01 (27.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.75385 (     3.752 CPU time)
Time spent in evaluations (secs)    =       0.18375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0617       0.0595      4476
   nlp_gf_jg       0.0522       0.0491      2575
  nlp_hess_l       0.0425       0.0422      2443
      solver          3.8          3.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0640
         0         0    0.1680
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
