====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.614
       2       1       5    1.36e+05       1.36e+05                   0.628
       3       2       4    2.73e+05       1.36e+05                   0.638
       4       3       3    2.73e+05       1.36e+05                   0.651
       5       4       2    2.73e+05       1.36e+05                   0.661
       6       5         INFEASIBLE  pr    1.36e+05                   0.725
       7       4       1    2.73e+05       1.36e+05                   0.898
       8       5         INFEASIBLE  pr    1.36e+05                   0.944
       9       4         INFEASIBLE  pr    1.36e+05                   1.104
      10       3       2    2.04e+05       1.36e+05                   1.220
      11       4         INFEASIBLE  pr    1.36e+05                   1.406
      12       3       1    2.73e+05       1.36e+05                   1.809
      13       4         INFEASIBLE  pr    1.36e+05                   1.878
*     14       3       0    5.71e+05  f    1.36e+05    5.71e+05       2.145
      15       2       1    2.41e+05       1.36e+05    5.71e+05       2.164
      16       3       5    1.36e+05       1.36e+05    5.71e+05       2.188
      17       4       4    1.36e+05       1.36e+05    5.71e+05       2.223
      18       5       3    1.36e+05       1.36e+05    5.71e+05       2.244
      19       6       2    2.39e+05       1.36e+05    5.71e+05       2.411
      20       7            5.88e+05 pr    1.36e+05    5.71e+05       2.440
      21       6         INFEASIBLE  pr    1.36e+05    5.71e+05       2.703
      22       5       2    2.74e+05       1.36e+05    5.71e+05       2.842
      23       6       4    1.36e+05       1.36e+05    5.71e+05       3.045
      24       7       3    1.36e+05       1.36e+05    5.71e+05       3.065
      25       8         INFEASIBLE  pr    1.36e+05    5.71e+05       3.530
      26       7         INFEASIBLE  pr    1.36e+05    5.71e+05       3.692
      27       6       3    2.04e+05       1.36e+05    5.71e+05       3.722
      28       7       2    4.56e+05       1.36e+05    5.71e+05       3.950
      29       8            5.77e+05 pr    1.36e+05    5.71e+05       3.971
      30       7       1    4.76e+05       1.36e+05    5.71e+05       3.987
      31       8         INFEASIBLE  pr    1.36e+05    5.71e+05       4.147
*     32       7       0    4.92e+05  f    1.36e+05    4.92e+05       4.162
      33       6         INFEASIBLE  pr    1.36e+05    4.92e+05       4.324
      34       5         INFEASIBLE  pr    2.73e+05    4.92e+05       4.385
      35       4       1    3.77e+05       2.73e+05    4.92e+05       4.399
      36       5            5.71e+05 pr    2.73e+05    4.92e+05       4.411
      37       4            6.34e+05 pr    2.73e+05    4.92e+05       4.487
      38       3       1    4.80e+05       2.73e+05    4.92e+05       4.585
      39       4         INFEASIBLE  pr    2.73e+05    4.92e+05       4.662
      40       3            6.20e+05 pr    2.73e+05    4.92e+05       4.675
      41       2            4.92e+05 pr    2.73e+05    4.92e+05       4.689
      42       1         INFEASIBLE  pr    2.73e+05    4.92e+05       4.849
      43       0       3    2.73e+05       2.73e+05    4.92e+05       4.863
      44       1       2    2.73e+05       2.73e+05    4.92e+05       4.878
      45       2       1    2.73e+05       2.73e+05    4.92e+05       4.893
      46       3         INFEASIBLE  pr    2.73e+05    4.92e+05       5.054
      47       2         INFEASIBLE  pr    2.73e+05    4.92e+05       5.205
      48       1       1    2.73e+05       2.73e+05    4.92e+05       5.245
      49       2         INFEASIBLE  pr    2.73e+05    4.92e+05       5.456
      50       1         INFEASIBLE  pr    2.73e+05    4.92e+05       5.527
      51       0       2    2.73e+05       2.73e+05    4.92e+05       5.540
      52       1       1    2.73e+05       2.73e+05    4.92e+05       5.553
      53       2         INFEASIBLE  pr    2.73e+05    4.92e+05       5.616
      54       1         INFEASIBLE  pr    2.73e+05    4.92e+05       5.743
      55       0       1    2.73e+05       2.73e+05    4.92e+05       5.758
      56       1         INFEASIBLE  pr    2.73e+05    4.92e+05       5.906
      57       0         INFEASIBLE  pr    4.92e+05    4.92e+05       5.961

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       5.97571 (     5.978 CPU time)
Time spent in evaluations (secs)    =       0.29554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0887       0.0819      5147
   nlp_gf_jg       0.0824       0.0802      3673
  nlp_hess_l       0.0737       0.0721      3571
      solver         5.99            6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
