====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.459
       2       1       5    1.36e+05       1.36e+05                   0.473
       3       2       4    1.36e+05       1.36e+05                   0.488
       4       3       3    1.36e+05       1.36e+05                   0.501
       5       4       2    1.36e+05       1.36e+05                   0.510
       6       5         INFEASIBLE  pr    1.36e+05                   0.595
       7       4         INFEASIBLE  pr    1.36e+05                   0.803
       8       3       2    1.36e+05       1.36e+05                   0.825
       9       4       4    1.36e+05       1.36e+05                   0.848
      10       5       3    1.36e+05       1.36e+05                   0.869
      11       6       2    2.15e+05       1.36e+05                   0.942
      12       7         INFEASIBLE  pr    1.36e+05                   1.039
      13       6       1    4.86e+05       1.36e+05                   1.107
*     14       7       0    7.07e+05  f    1.36e+05    7.07e+05       1.130
      15       6            7.73e+05 pr    1.36e+05    7.07e+05       1.157
      16       5       2    5.28e+05       1.36e+05    7.07e+05       1.246
      17       6       3    1.36e+05       1.36e+05    7.07e+05       1.444
      18       7       2    2.73e+05       1.36e+05    7.07e+05       1.491
      19       8       1    2.73e+05       1.36e+05    7.07e+05       1.617
      20       9         INFEASIBLE  pr    1.36e+05    7.07e+05       1.712
      21       8         INFEASIBLE  pr    1.36e+05    7.07e+05       1.783
      22       7       1    2.73e+05       1.36e+05    7.07e+05       1.800
      23       8       3    1.36e+05       1.36e+05    7.07e+05       1.815
      24       9       2    2.15e+05       1.36e+05    7.07e+05       1.839
      25      10         INFEASIBLE  pr    1.36e+05    7.07e+05       2.010
      26       9         INFEASIBLE  pr    1.36e+05    7.07e+05       2.187
      27       8         INFEASIBLE  pr    1.36e+05    7.07e+05       2.477
      28       7            7.07e+05 pr    1.36e+05    7.07e+05       2.536
      29       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.683
      30       5       2    2.15e+05       1.36e+05    7.07e+05       3.105
      31       6       5    1.36e+05       1.36e+05    7.07e+05       3.137
      32       7       4    1.36e+05       1.36e+05    7.07e+05       3.373
      33       8       3    1.36e+05       1.36e+05    7.07e+05       3.403
      34       9       2    2.16e+05       1.36e+05    7.07e+05       3.557
      35      10         INFEASIBLE  pr    1.36e+05    7.07e+05       3.619
      36       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.729
      37       8       2    5.69e+05       1.36e+05    7.07e+05       3.807
      38       9       4    1.36e+05       1.36e+05    7.07e+05       3.895
      39      10       3    1.36e+05       1.36e+05    7.07e+05       3.913
      40      11       2    2.16e+05       1.36e+05    7.07e+05       3.977
      41      12         INFEASIBLE  pr    1.36e+05    7.07e+05       4.122
      42      11         INFEASIBLE  pr    1.36e+05    7.07e+05       4.420
      43      10         INFEASIBLE  pr    1.36e+05    7.07e+05       4.579
      44       9       3    1.36e+05       1.36e+05    7.07e+05       4.593
      45      10       2    2.16e+05       1.36e+05    7.07e+05       4.828
      46      11         INFEASIBLE  pr    1.36e+05    7.07e+05       4.925
      47      10         INFEASIBLE  pr    1.36e+05    7.07e+05       5.152
      48       9         INFEASIBLE  pr    1.36e+05    7.07e+05       5.311
      49       8       3    1.36e+05       1.36e+05    7.07e+05       5.345
      50       9       2    2.16e+05       1.36e+05    7.07e+05       5.368
      51      10       1    6.05e+05       1.36e+05    7.07e+05       5.524
      52      11            7.73e+05 pr    1.36e+05    7.07e+05       5.540
*     53      10       0    6.16e+05  f    1.36e+05    6.16e+05       5.555
      54       9         INFEASIBLE  pr    1.36e+05    6.16e+05       5.654
      55       8         INFEASIBLE  pr    1.36e+05    6.16e+05       5.730
      56       7            7.01e+05 pr    1.36e+05    6.16e+05       5.745
      57       6       1    5.93e+05       1.36e+05    6.16e+05       5.760
      58       7         INFEASIBLE  pr    1.36e+05    6.16e+05       5.835
      59       6            6.16e+05 pr    1.36e+05    6.16e+05       5.849
      60       5       1    2.73e+05       1.36e+05    6.16e+05       5.873
      61       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.913
      62       5         INFEASIBLE  pr    1.36e+05    6.16e+05       5.991
      63       4       1    2.73e+05       1.36e+05    6.16e+05       6.064
      64       5         INFEASIBLE  pr    1.36e+05    6.16e+05       6.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625269e+05
Final integrality gap (abs / rel)   =  4.80e+05 /   7.79e-01 (77.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.63444 (     6.705 CPU time)
Time spent in evaluations (secs)    =       0.37239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.102      6784
   nlp_gf_jg       0.0952       0.0933      4351
  nlp_hess_l       0.0863       0.0841      4247
      solver         6.71         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
         0         0    1.0080
    1.0000    1.0000    0.1102

Removed Variables within Vanished Phases
===================================================
 
