====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.361
       2       1       5    1.36e+05       1.36e+05                   0.456
       3       2       4    1.36e+05       1.36e+05                   0.482
       4       3       3    1.36e+05       1.36e+05                   0.504
       5       4       2    2.73e+05       1.36e+05                   0.534
       6       5       1    2.73e+05       1.36e+05                   0.551
       7       6         INFEASIBLE  pr    1.36e+05                   0.651
*      8       5       0    4.42e+05  f    1.36e+05    4.42e+05       1.041
       9       4       1    2.73e+05       1.36e+05    4.42e+05       1.098
      10       5       3    1.36e+05       1.36e+05    4.42e+05       1.123
      11       6       2    2.73e+05       1.36e+05    4.42e+05       1.419
      12       7       1    2.73e+05       1.36e+05    4.42e+05       1.686
      13       8         INFEASIBLE  pr    1.36e+05    4.42e+05       1.915
      14       7            5.79e+05 pr    1.36e+05    4.42e+05       2.285
      15       6       1    2.73e+05       1.36e+05    4.42e+05       2.430
      16       7         INFEASIBLE  pr    1.36e+05    4.42e+05       2.724
*     17       6       0    4.22e+05  f    1.36e+05    4.22e+05       2.961
      18       5         INFEASIBLE  pr    1.36e+05    4.22e+05       3.175
      19       4         INFEASIBLE  pr    1.36e+05    4.22e+05       3.354
*     20       3       0    3.39e+05  f    1.36e+05    3.39e+05       3.633
      21       2       2    2.73e+05       1.36e+05    3.39e+05       7.601
      22       3       4    1.36e+05       1.36e+05    3.39e+05       7.628
      23       4       3    2.73e+05       1.36e+05    3.39e+05       7.713
      24       5       2    2.73e+05       1.36e+05    3.39e+05       7.868
      25       6       1    2.17e+05       1.36e+05    3.39e+05       7.918
      26       7            4.29e+05 pr    1.36e+05    3.39e+05       7.939
*     27       6       0    2.35e+05  f    1.36e+05    2.35e+05       7.960
      28       3            2.73e+05 pr    1.36e+05    2.35e+05       8.220
      29       0       5    1.36e+05       1.36e+05    2.35e+05       8.414
      30       1       4    1.36e+05       1.36e+05    2.35e+05       8.470
      31       2       3    1.36e+05       1.36e+05    2.35e+05       8.874
      32       3       2    1.36e+05       1.36e+05    2.35e+05       8.909
      33       4            2.73e+05 pr    1.36e+05    2.35e+05       9.021
      34       3       1    1.79e+05       1.36e+05    2.35e+05       9.929
      35       4            3.39e+05 pr    1.36e+05    2.35e+05       9.975
      36       3            2.42e+05 pr    1.36e+05    2.35e+05      10.040
      37       2       2    1.36e+05       1.36e+05    2.35e+05      10.071
      38       3       3    1.36e+05       1.36e+05    2.35e+05      10.096
      39       4            2.73e+05 pr    1.36e+05    2.35e+05      10.203
      40       3       2    1.64e+05       1.36e+05    2.35e+05      10.461
      41       4       1    1.75e+05       1.36e+05    2.35e+05      10.488
      42       5            2.44e+05 pr    1.36e+05    2.35e+05      10.512
      43       4         INFEASIBLE  pr    1.36e+05    2.35e+05      10.806
      44       3       1    1.77e+05       1.36e+05    2.35e+05      10.849
      45       4            2.73e+05 pr    1.36e+05    2.35e+05      10.879
*     46       3       0    2.19e+05  f    1.36e+05    2.19e+05      10.903
      47       2         INFEASIBLE  pr    1.36e+05    2.19e+05      11.069
      48       1         INFEASIBLE  pr    1.36e+05    2.19e+05      11.449
      49       0       4    1.36e+05       1.36e+05    2.19e+05      11.617
      50       1       3    1.63e+05       1.36e+05    2.19e+05      11.706
      51       2       2    1.63e+05       1.36e+05    2.19e+05      11.751
      52       3            2.73e+05 pr    1.36e+05    2.19e+05      11.932
      53       2       1    1.78e+05       1.36e+05    2.19e+05      12.065
      54       3            2.44e+05 pr    1.36e+05    2.19e+05      12.112
      55       2         INFEASIBLE  pr    1.36e+05    2.19e+05      12.312
      56       1       2    1.64e+05       1.36e+05    2.19e+05      12.352
      57       2         INFEASIBLE  pr    1.64e+05    2.19e+05      12.472
      58       1       1    1.78e+05       1.64e+05    2.19e+05      12.559
      59       2            2.44e+05 pr    1.64e+05    2.19e+05      12.648
      60       1         INFEASIBLE  pr    1.64e+05    2.19e+05      13.103
      61       0       1    1.78e+05       1.78e+05    2.19e+05      13.137
      62       1            2.44e+05 pr    1.78e+05    2.19e+05      13.165
      63       0         INFEASIBLE  pr    2.19e+05    2.19e+05      13.314

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =      13.32631 (    13.050 CPU time)
Time spent in evaluations (secs)    =       0.69021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.182      7531
   nlp_gf_jg        0.181        0.179      5552
  nlp_hess_l         0.16        0.163      5458
      solver         13.1         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
