====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.635
       2       1       5    1.36e+05     -1.80e+308                   0.671
       3       2       4    1.36e+05     -1.80e+308                   0.721
       4       3       3    1.36e+05     -1.80e+308                   0.739
       5       4       2    2.73e+05     -1.80e+308                   0.750
       6       5         INFEASIBLE  pr  -1.80e+308                   0.825
       7       4       1    2.73e+05     -1.80e+308                   0.995
*      8       5       0    3.13e+05  f  -1.80e+308    3.13e+05       1.045
       9       4         INFEASIBLE  pr  -1.80e+308    3.13e+05       1.259
      10       3       2    1.47e+05     -1.80e+308    3.13e+05       1.309
      11       4       5    1.36e+05       1.36e+05    3.13e+05       1.926
      12       5       3    1.36e+05       1.36e+05    3.13e+05       2.331
      13       6       4    1.45e+05       1.36e+05    3.13e+05       2.512
      14       7       4    1.36e+05       1.36e+05    3.13e+05       2.541
      15       8       3    1.47e+05       1.36e+05    3.13e+05       2.581
      16       9       2    1.47e+05       1.36e+05    3.13e+05       2.611
      17      10       1    1.55e+05       1.36e+05    3.13e+05       2.629
      18      11            3.13e+05 pr    1.36e+05    3.13e+05       2.646
*     19      10       0    1.56e+05  f    1.36e+05    1.56e+05       2.677
      20       9       1    1.55e+05       1.36e+05    1.56e+05       2.728
      21      10       4    1.36e+05       1.36e+05    1.56e+05       2.829
      22      11       3    1.36e+05       1.36e+05    1.56e+05       2.987
      23      12       2    1.45e+05       1.36e+05    1.56e+05       3.015
      24      13            2.73e+05 pr    1.36e+05    1.56e+05       3.174
      25      12       1    1.48e+05       1.36e+05    1.56e+05       3.209
      26      13            1.56e+05 pr    1.36e+05    1.56e+05       3.233
      27      12         INFEASIBLE  pr    1.36e+05    1.56e+05       3.467
      28      11       2    1.45e+05       1.36e+05    1.56e+05       3.645
      29      12       3    1.36e+05       1.36e+05    1.56e+05       3.992
      30      13       2    1.36e+05       1.36e+05    1.56e+05       4.018
      31      14            2.73e+05 pr    1.36e+05    1.56e+05       4.103
      32      13         INFEASIBLE  pr    1.36e+05    1.56e+05       4.505
      33      12       2    1.36e+05       1.36e+05    1.56e+05       4.546
      34      13       1    1.48e+05       1.36e+05    1.56e+05       4.591
      35      14            1.56e+05 pr    1.36e+05    1.56e+05       4.611
      36      13         INFEASIBLE  pr    1.36e+05    1.56e+05       4.721
      37      12         INFEASIBLE  pr    1.36e+05    1.56e+05       5.169
      38      11       1    1.45e+05       1.36e+05    1.56e+05       5.383
      39      12            2.76e+05 pr    1.36e+05    1.56e+05       5.567
      40      11            1.57e+05 pr    1.36e+05    1.56e+05       5.621
      41      10         INFEASIBLE  pr    1.36e+05    1.56e+05       6.002
      42       9            3.13e+05 pr    1.36e+05    1.56e+05       6.016
      43       8            1.56e+05 pr    1.36e+05    1.56e+05       6.040
      44       7            2.73e+05 pr    1.36e+05    1.56e+05       6.354
      45       6       3    1.36e+05       1.36e+05    1.56e+05       6.699
      46       7       2    1.45e+05       1.36e+05    1.56e+05       6.727
      47       8            2.73e+05 pr    1.36e+05    1.56e+05       6.834
      48       7            2.73e+05 pr    1.36e+05    1.56e+05       7.023
      49       6         INFEASIBLE  pr    1.36e+05    1.56e+05       7.326
      50       5       3    1.45e+05       1.36e+05    1.56e+05       7.384
      51       6       2    1.55e+05       1.36e+05    1.56e+05       7.440
      52       7       1    1.55e+05       1.36e+05    1.56e+05       7.475
      53       8            3.13e+05 pr    1.36e+05    1.56e+05       7.498
      54       7            1.56e+05 pr    1.36e+05    1.56e+05       7.534
      55       6       1    1.55e+05       1.36e+05    1.56e+05       7.576
      56       7            2.73e+05 pr    1.36e+05    1.56e+05       7.627
      57       6            3.12e+05 pr    1.36e+05    1.56e+05       7.665
      58       5            1.56e+05 pr    1.36e+05    1.56e+05       7.705
      59       4       2    1.45e+05       1.36e+05    1.56e+05       7.735
      60       5       2    1.47e+05       1.45e+05    1.56e+05       7.978
      61       6       1    1.55e+05       1.45e+05    1.56e+05       7.997
      62       7            3.13e+05 pr    1.45e+05    1.56e+05       8.018
      63       6            1.56e+05 pr    1.45e+05    1.56e+05       8.043
      64       5         INFEASIBLE  pr    1.45e+05    1.56e+05       8.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56287585389921e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.36294 (     8.262 CPU time)
Time spent in evaluations (secs)    =       0.42154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5590
   nlp_gf_jg       0.0997        0.097      3255
  nlp_hess_l       0.0894       0.0839      3139
      solver         8.27         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2320
         0         0    0.0840
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
