====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.481
       2       1       5    1.36e+05     -1.80e+308                   0.535
       3       2       4    1.36e+05     -1.80e+308                   0.544
       4       3       3    1.36e+05     -1.80e+308                   0.553
       5       4       2    1.36e+05     -1.80e+308                   0.562
       6       5       1    2.73e+05     -1.80e+308                   0.570
       7       6         INFEASIBLE  pr  -1.80e+308                   0.647
       8       5         INFEASIBLE  pr  -1.80e+308                   0.747
       9       4         INFEASIBLE  pr  -1.80e+308                   0.892
      10       3       2    1.36e+05     -1.80e+308                   0.956
      11       4       5    1.36e+05       1.36e+05                   0.979
      12       5       3    1.36e+05       1.36e+05                   0.997
      13       6       2    2.73e+05       1.36e+05                   1.019
      14       7       1    2.73e+05       1.36e+05                   1.031
      15       8         INFEASIBLE  pr    1.36e+05                   1.111
*     16       7       0    5.87e+05  f    1.36e+05    5.87e+05       1.169
      17       6       1    2.73e+05       1.36e+05    5.87e+05       1.195
      18       7         FAILED -400       1.36e+05    5.87e+05       4.866
      19       8       1    2.87e+05       1.36e+05    5.87e+05       4.935
      20       9            5.87e+05 pr    1.36e+05    5.87e+05       4.950
*     21       8       0    3.27e+05  f    1.36e+05    3.27e+05       4.968
      22       7         INFEASIBLE  pr    1.36e+05    3.27e+05       5.035
      23       6            3.82e+05 pr    1.36e+05    3.27e+05       5.168
      24       5         INFEASIBLE  pr    1.36e+05    3.27e+05       5.331
      25       4       4    1.36e+05       1.36e+05    3.27e+05       5.409
      26       5       3    1.36e+05       1.36e+05    3.27e+05       5.425
      27       6       2    1.36e+05       1.36e+05    3.27e+05       5.440
      28       7       1    2.73e+05       1.36e+05    3.27e+05       5.454
      29       8         INFEASIBLE  pr    1.36e+05    3.27e+05       5.598
      30       7         INFEASIBLE  pr    1.36e+05    3.27e+05       5.721
      31       6         INFEASIBLE  pr    1.36e+05    3.27e+05       5.861
      32       5       2    1.36e+05       1.36e+05    3.27e+05       5.874
      33       6       4    1.36e+05       1.36e+05    3.27e+05       5.887
      34       7       3    2.73e+05       1.36e+05    3.27e+05       6.007
      35       8       2    1.91e+05       1.36e+05    3.27e+05       6.297
      36       9            3.55e+05 pr    1.36e+05    3.27e+05       6.351
      37       8            3.49e+05 pr    1.36e+05    3.27e+05       6.567
      38       7       2    1.83e+05       1.36e+05    3.27e+05       6.901
      39       8       3    1.66e+05       1.36e+05    3.27e+05       7.028
      40       9       3    1.36e+05       1.36e+05    3.27e+05       7.044
      41      10       2    1.36e+05       1.36e+05    3.27e+05       7.062
      42      11       1    1.98e+05       1.36e+05    3.27e+05       7.085
      43      12         INFEASIBLE  pr    1.36e+05    3.27e+05       7.169
      44      11         INFEASIBLE  pr    1.36e+05    3.27e+05       7.315
      45      10       1    2.81e+05       1.36e+05    3.27e+05       7.402
      46      11       2    1.36e+05       1.36e+05    3.27e+05       7.415
      47      12       1    1.98e+05       1.36e+05    3.27e+05       7.441
      48      13         INFEASIBLE  pr    1.36e+05    3.27e+05       7.543
      49      12         INFEASIBLE  pr    1.36e+05    3.27e+05       7.668
      50      11         INFEASIBLE  pr    1.36e+05    3.27e+05       7.734
      51      10            3.89e+05 pr    1.36e+05    3.27e+05       7.747
*     52       9       0    2.91e+05  f    1.36e+05    2.91e+05       7.762
      53       8       2    1.77e+05       1.36e+05    2.91e+05       7.779
      54       9       1    2.67e+05       1.36e+05    2.91e+05       7.801
      55      10            5.09e+05 pr    1.36e+05    2.91e+05       7.917
      56       9            4.54e+05 pr    1.36e+05    2.91e+05       8.035
      57       8       1    2.76e+05       1.36e+05    2.91e+05       8.071
      58       9       1    2.73e+05       1.36e+05    2.91e+05       8.154
      59      10         INFEASIBLE  pr    1.36e+05    2.91e+05       8.329
      60       9            5.09e+05 pr    1.36e+05    2.91e+05       8.396
      61       8         INFEASIBLE  pr    1.36e+05    2.91e+05       8.563
      62       7            2.91e+05 pr    1.36e+05    2.91e+05       8.576
      63       6         INFEASIBLE  pr    1.36e+05    2.91e+05       8.651
      64       5       1    2.11e+05       1.36e+05    2.91e+05       8.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285444286e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   5.32e-01 (53.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.69872 (     8.713 CPU time)
Time spent in evaluations (secs)    =       0.45951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.122      8228
   nlp_gf_jg        0.137        0.133      6489
  nlp_hess_l        0.121         0.12      6379
      solver         8.72         8.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1833
    1.0000    1.0000    0.6007
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
