====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.205
       2       1       5    1.36e+05       1.36e+05                   0.231
       3       2       4    1.36e+05       1.36e+05                   0.249
       4       3       3    1.36e+05       1.36e+05                   0.266
       5       4       2    1.36e+05       1.36e+05                   0.284
       6       5       1    2.73e+05       1.36e+05                   0.302
       7       6         INFEASIBLE  pr    1.36e+05                   0.405
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.559
       9       4       1    1.49e+05       1.36e+05    2.97e+05       3.008
      10       5       3    1.36e+05       1.36e+05    2.97e+05       3.029
      11       6       2    1.36e+05       1.36e+05    2.97e+05       3.055
      12       7       1    2.73e+05       1.36e+05    2.97e+05       3.388
      13       8            2.97e+05 pr    1.36e+05    2.97e+05       3.415
*     14       7       0    2.74e+05  f    1.36e+05    2.74e+05       3.466
      15       6       1    1.48e+05       1.36e+05    2.74e+05       3.573
      16       7       2    2.73e+05       1.36e+05    2.74e+05       3.601
      17       8       1    2.73e+05       1.36e+05    2.74e+05       3.930
      18       9            2.97e+05 pr    1.36e+05    2.74e+05       4.048
      19       8            2.97e+05 pr    1.36e+05    2.74e+05       4.177
      20       7       1    2.73e+05       1.36e+05    2.74e+05       4.604
      21       8       2    1.43e+05       1.36e+05    2.74e+05       8.376
      22       9       5    1.36e+05       1.36e+05    2.74e+05       8.411
      23      10       4    1.36e+05       1.36e+05    2.74e+05       8.448
      24      11       4    1.43e+05       1.36e+05    2.74e+05       8.511
      25      12       3    1.36e+05       1.36e+05    2.74e+05       8.562
      26      13       2    1.36e+05       1.36e+05    2.74e+05       8.585
      27      14       1    2.73e+05       1.36e+05    2.74e+05       8.737
      28      15            2.97e+05 pr    1.36e+05    2.74e+05       8.775
      29      14            2.74e+05 pr    1.36e+05    2.74e+05       9.144
      30      13       1    1.48e+05       1.36e+05    2.74e+05       9.490
      31      14       2    1.36e+05       1.36e+05    2.74e+05       9.521
      32      15       1    2.73e+05       1.36e+05    2.74e+05       9.714
      33      16            2.97e+05 pr    1.36e+05    2.74e+05       9.757
*     34      15       0    2.74e+05  f    1.36e+05    2.74e+05      10.402
      35      14         INFEASIBLE  pr    1.36e+05    2.74e+05      10.639
      36      13            2.97e+05 pr    1.36e+05    2.74e+05      10.668
*     37      12       0    1.49e+05  f    1.36e+05    1.49e+05      10.756
      38      11       3    1.43e+05       1.36e+05    1.49e+05      10.947
      39      12       4    1.36e+05       1.36e+05    1.49e+05      10.997
      40      13       3    1.36e+05       1.36e+05    1.49e+05      11.404
      41      14       2    1.36e+05       1.36e+05    1.49e+05      11.434
      42      15       1    1.42e+05       1.36e+05    1.49e+05      11.452
      43      16            2.74e+05 pr    1.36e+05    1.49e+05      11.474
      44      15            1.49e+05 pr    1.36e+05    1.49e+05      11.506
      45      14            1.49e+05 pr    1.36e+05    1.49e+05      11.743
      46      13       2    1.36e+05       1.36e+05    1.49e+05      11.781
      47      14         INFEASIBLE  pr    1.36e+05    1.49e+05      12.122
      48      13       1    1.42e+05       1.36e+05    1.49e+05      12.161
      49      14            2.74e+05 pr    1.36e+05    1.49e+05      12.190
      50      13         INFEASIBLE  pr    1.36e+05    1.49e+05      12.371
      51      12         INFEASIBLE  pr    1.36e+05    1.49e+05      12.536
      52      11            2.73e+05 pr    1.36e+05    1.49e+05      13.357
      53      10       2    1.43e+05       1.36e+05    1.49e+05      13.406
      54      11       1    1.43e+05       1.36e+05    1.49e+05      13.433
      55      12            1.49e+05 pr    1.36e+05    1.49e+05      13.456
      56      11         INFEASIBLE  pr    1.36e+05    1.49e+05      13.512
      57      10       1    1.43e+05       1.36e+05    1.49e+05      13.556
      58      11       3    1.42e+05       1.36e+05    1.49e+05      13.705
      59      12       2    1.48e+05       1.36e+05    1.49e+05      13.738
      60      13       1    1.48e+05       1.36e+05    1.49e+05      13.762
      61      14            2.97e+05 pr    1.36e+05    1.49e+05      13.785
      62      13            1.49e+05 pr    1.36e+05    1.49e+05      13.813
      63      12       1    1.48e+05       1.36e+05    1.49e+05      13.833
      64      13       3    1.43e+05       1.42e+05    1.49e+05      14.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48678113641419e+05
Final integrality gap (abs / rel)   =  6.68e+03 /   4.49e-02 ( 4.49%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.87925 (    14.580 CPU time)
Time spent in evaluations (secs)    =       0.84448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251         0.24      9509
   nlp_gf_jg        0.214        0.218      6708
  nlp_hess_l         0.18        0.182      6592
      solver         14.6         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
