====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.495
       2       1       5    1.36e+05     -1.80e+308                   0.679
       3       2       4    1.36e+05     -1.80e+308                   0.692
       4       3       3    1.36e+05     -1.80e+308                   0.701
       5       4       2    1.36e+05     -1.80e+308                   0.711
       6       5       1    2.73e+05     -1.80e+308                   0.721
       7       6         INFEASIBLE  pr  -1.80e+308                   0.752
       8       5         INFEASIBLE  pr  -1.80e+308                   0.938
       9       4         INFEASIBLE  pr  -1.80e+308                   1.100
      10       3       2    1.36e+05     -1.80e+308                   1.115
      11       4       5    1.36e+05       1.36e+05                   1.132
      12       5       3    1.36e+05       1.36e+05                   1.149
      13       6       1    2.73e+05       1.36e+05                   1.164
      14       7         INFEASIBLE  pr    1.36e+05                   1.264
      15       6         INFEASIBLE  pr    1.36e+05                   1.323
      16       5       2    2.73e+05       1.36e+05                   1.355
      17       6       1    2.73e+05       1.36e+05                   1.383
      18       7         INFEASIBLE  pr    1.36e+05                   1.503
      19       6         INFEASIBLE  pr    1.36e+05                   1.592
      20       5       1    2.73e+05       1.36e+05                   1.684
      21       6         INFEASIBLE  pr    1.36e+05                   1.849
      22       5         INFEASIBLE  pr    1.36e+05                   2.046
      23       4         INFEASIBLE  pr    1.36e+05                   2.086
      24       3       2    1.99e+05       1.36e+05                   2.192
      25       4       4    1.36e+05       1.36e+05                   2.208
      26       5       3    1.98e+05       1.36e+05                   2.272
      27       6       2    1.99e+05       1.36e+05                   2.289
      28       7         INFEASIBLE  pr    1.36e+05                   2.357
      29       6       1    3.28e+05       1.36e+05                   2.379
*     30       7       0    5.22e+05  f    1.36e+05    5.22e+05       2.397
*     31       6       0    5.16e+05  f    1.36e+05    5.16e+05       2.435
      32       5       2    1.99e+05       1.36e+05    5.16e+05       2.457
      33       6       3    1.99e+05       1.36e+05    5.16e+05       2.759
      34       7       4    1.36e+05       1.36e+05    5.16e+05       3.086
      35       8       3    1.99e+05       1.36e+05    5.16e+05       3.173
      36       9       2    2.73e+05       1.36e+05    5.16e+05       3.189
      37      10         INFEASIBLE  pr    1.36e+05    5.16e+05       3.349
      38       9       1    2.73e+05       1.36e+05    5.16e+05       3.712
      39      10            5.22e+05 pr    1.36e+05    5.16e+05       3.860
      40       9         INFEASIBLE  pr    1.36e+05    5.16e+05       4.014
      41       8         INFEASIBLE  pr    1.36e+05    5.16e+05       4.234
      42       7       3    1.95e+05       1.36e+05    5.16e+05       4.388
      43       8         INFEASIBLE  pr    1.95e+05    5.16e+05       4.512
      44       7       2    2.28e+05       1.95e+05    5.16e+05       4.529
      45       8       1    2.73e+05       1.95e+05    5.16e+05       4.561
      46       9         INFEASIBLE  pr    1.95e+05    5.16e+05       4.707
      47       8         INFEASIBLE  pr    1.95e+05    5.16e+05       4.844
      48       7       1    2.31e+05       1.95e+05    5.16e+05       4.903
      49       8       2    2.28e+05       1.99e+05    5.16e+05       4.924
      50       9       2    1.99e+05       1.99e+05    5.16e+05       4.941
      51      10         INFEASIBLE  pr    1.99e+05    5.16e+05       5.014
      52       9         INFEASIBLE  pr    1.99e+05    5.16e+05       5.176
      53       8       1    2.73e+05       1.99e+05    5.16e+05       5.215
      54       9         INFEASIBLE  pr    1.99e+05    5.16e+05       5.324
      55       8         INFEASIBLE  pr    1.99e+05    5.16e+05       5.405
      56       7       1    2.30e+05       1.99e+05    5.16e+05       5.458
      57       8       2    1.98e+05       1.99e+05    5.16e+05       5.474
      58       9       1    4.30e+05       1.99e+05    5.16e+05       5.492
      59      10            5.64e+05 pr    1.99e+05    5.16e+05       5.505
*     60       9       0    4.42e+05  f    1.99e+05    4.42e+05       5.521
      61       8         INFEASIBLE  pr    1.99e+05    4.42e+05       5.684
      62       7            4.42e+05 pr    1.99e+05    4.42e+05       5.702
      63       6         INFEASIBLE  pr    1.99e+05    4.42e+05       5.898
      64       5         INFEASIBLE  pr    1.99e+05    4.42e+05       6.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366958679e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.50e-01 (55.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.04886 (     6.055 CPU time)
Time spent in evaluations (secs)    =       0.30908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0929       0.0861      5756
   nlp_gf_jg       0.0907       0.0852      4059
  nlp_hess_l       0.0769       0.0762      3944
      solver         6.06         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217

Removed Variables within Vanished Phases
===================================================
 
