====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.495
       2       1       5    1.36e+05     -1.80e+308                   0.516
       3       2       4    1.36e+05     -1.80e+308                   0.560
       4       3       3    1.36e+05     -1.80e+308                   0.569
       5       4       2    1.36e+05     -1.80e+308                   0.578
       6       5         INFEASIBLE  pr  -1.80e+308                   0.658
       7       4         INFEASIBLE  pr  -1.80e+308                   0.824
       8       3       2    1.36e+05     -1.80e+308                   0.847
       9       4       5    1.36e+05       1.36e+05                   0.893
      10       5       3    1.36e+05       1.36e+05                   0.908
      11       6         INFEASIBLE  pr    1.36e+05                   0.992
      12       5       2    3.05e+05       1.36e+05                   1.049
      13       6         INFEASIBLE  pr    1.36e+05                   1.091
      14       5       1    3.05e+05       1.36e+05                   1.109
      15       6         INFEASIBLE  pr    1.36e+05                   1.225
      16       5         INFEASIBLE  pr    1.36e+05                   1.409
      17       4       4    1.36e+05       1.36e+05                   1.440
      18       5       3    3.05e+05       1.36e+05                   1.505
      19       6         INFEASIBLE  pr    1.36e+05                   1.792
      20       5         INFEASIBLE  pr    1.36e+05                   1.972
      21       4       3    2.05e+05       1.36e+05                   2.180
      22       5       4    1.36e+05       1.36e+05                   2.236
      23       6         INFEASIBLE  pr    1.36e+05                   2.447
      24       5       3    3.05e+05       1.36e+05                   2.481
      25       6       2    5.69e+05       1.36e+05                   2.627
      26       7       1    7.01e+05       1.36e+05                   2.643
      27       8         INFEASIBLE  pr    1.36e+05                   2.705
*     28       7       0    7.73e+05  f    1.36e+05    7.73e+05       2.726
      29       6       1    5.93e+05       1.36e+05    7.73e+05       2.742
      30       7       1    2.73e+05       1.36e+05    7.73e+05       2.894
      31       8         INFEASIBLE  pr    1.36e+05    7.73e+05       2.953
      32       7         INFEASIBLE  pr    1.36e+05    7.73e+05       3.072
      33       6         INFEASIBLE  pr    1.36e+05    7.73e+05       3.147
*     34       5       0    6.16e+05  f    1.36e+05    6.16e+05       3.162
      35       4         INFEASIBLE  pr    1.36e+05    6.16e+05       3.276
      36       3         INFEASIBLE  pr    1.36e+05    6.16e+05       3.409
      37       2       2    2.16e+05       1.36e+05    6.16e+05       3.424
      38       3       1    2.73e+05       1.36e+05    6.16e+05       3.444
      39       4            7.07e+05 pr    1.36e+05    6.16e+05       3.520
      40       3         INFEASIBLE  pr    1.36e+05    6.16e+05       3.672
      41       2       1    3.05e+05       1.36e+05    6.16e+05       3.789
      42       3         INFEASIBLE  pr    2.05e+05    6.16e+05       3.858
      43       2         INFEASIBLE  pr    2.05e+05    6.16e+05       3.926
      44       1         INFEASIBLE  pr    2.05e+05    6.16e+05       4.183
      45       0       2    2.16e+05       2.16e+05    6.16e+05       4.200
      46       1       1    2.54e+05       2.16e+05    6.16e+05       4.217
      47       2            7.73e+05 pr    2.16e+05    6.16e+05       4.282
      48       1         INFEASIBLE  pr    2.16e+05    6.16e+05       4.447
      49       0       1    3.05e+05       3.05e+05    6.16e+05       4.466
      50       1         INFEASIBLE  pr    3.05e+05    6.16e+05       4.608
      51       0         INFEASIBLE  pr    6.16e+05    6.16e+05       4.657

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16459769088006e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       4.68508 (     4.668 CPU time)
Time spent in evaluations (secs)    =       0.23523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0752       0.0712      4923
   nlp_gf_jg       0.0654       0.0631      3033
  nlp_hess_l       0.0564       0.0556      2945
      solver         4.67         4.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1139
    1.0000    1.0000    0.2781
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
