====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.721
       2       1       5    1.36e+05     -1.80e+308                   0.744
       3       2       4    1.36e+05     -1.80e+308                   0.791
       4       3       3    1.36e+05     -1.80e+308                   0.806
       5       4       2    1.36e+05     -1.80e+308                   0.818
       6       5       1    2.73e+05     -1.80e+308                   0.829
       7       6         INFEASIBLE  pr  -1.80e+308                   0.929
       8       5         INFEASIBLE  pr  -1.80e+308                   1.053
       9       4       1    2.49e+05     -1.80e+308                   1.086
      10       5       5    1.36e+05       1.36e+05                   1.134
      11       6       4    1.36e+05       1.36e+05                   1.697
      12       7       3    1.68e+05       1.36e+05                   1.933
      13       8       2    1.68e+05       1.36e+05                   1.964
      14       9       1    2.73e+05       1.36e+05                   1.995
*     15      10       0    4.81e+05  f    1.36e+05    4.81e+05       2.101
*     16       9       0    3.40e+05  f    1.36e+05    3.40e+05       2.215
      17       8       1    1.85e+05       1.36e+05    3.40e+05       2.258
      18       9       3    1.68e+05       1.36e+05    3.40e+05       2.844
      19      10       4    1.36e+05       1.36e+05    3.40e+05       2.874
      20      11       3    1.36e+05       1.36e+05    3.40e+05       2.911
      21      12       2    2.73e+05       1.36e+05    3.40e+05       2.941
      22      13       1    2.73e+05       1.36e+05    3.40e+05       2.965
      23      14            4.81e+05 pr    1.36e+05    3.40e+05       3.052
      24      13            6.24e+05 pr    1.36e+05    3.40e+05       3.312
      25      12       1    2.73e+05       1.36e+05    3.40e+05       3.355
      26      13       3    1.36e+05       1.36e+05    3.40e+05       3.380
      27      14       4    1.36e+05       1.36e+05    3.40e+05       3.603
      28      15       3    2.73e+05       1.36e+05    3.40e+05       3.881
      29      16       2    2.29e+05       1.36e+05    3.40e+05       4.022
      30      17       1    2.49e+05       1.36e+05    3.40e+05       4.154
      31      18            4.54e+05 pr    1.36e+05    3.40e+05       4.210
*     32      17       0    3.10e+05  f    1.36e+05    3.10e+05       4.325
      33      16       1    2.30e+05       1.36e+05    3.10e+05       4.349
      34      17         INFEASIBLE  pr    1.36e+05    3.10e+05       4.469
*     35      16       0    2.89e+05  f    1.36e+05    2.89e+05       4.578
*     36      15       0    2.40e+05  f    1.36e+05    2.40e+05       4.598
      37      13            2.73e+05 pr    1.36e+05    2.40e+05       4.790
      38      12       2    1.68e+05       1.36e+05    2.40e+05       4.852
      39      13       1    2.32e+05       1.36e+05    2.40e+05       4.970
      40      14            3.10e+05 pr    1.36e+05    2.40e+05       5.014
      41      13            2.40e+05 pr    1.36e+05    2.40e+05       5.031
      42      12         INFEASIBLE  pr    1.36e+05    2.40e+05       5.186
      43       9       2    1.80e+05       1.36e+05    2.40e+05       5.552
      44      10       2    1.36e+05       1.36e+05    2.40e+05       5.575
      45      11            2.73e+05 pr    1.36e+05    2.40e+05       5.599
      46      10       1    1.84e+05       1.36e+05    2.40e+05       5.785
      47      11            3.40e+05 pr    1.36e+05    2.40e+05       5.883
      48      10            2.66e+05 pr    1.36e+05    2.40e+05       5.911
      49       9            2.73e+05 pr    1.36e+05    2.40e+05       5.940
      50       8       1    1.85e+05       1.36e+05    2.40e+05       5.983
      51       9            2.89e+05 pr    1.36e+05    2.40e+05       6.053
      52       8         INFEASIBLE  pr    1.36e+05    2.40e+05       6.239
      53       7       2    2.29e+05       1.36e+05    2.40e+05       6.312
      54       8            2.49e+05 pr    1.36e+05    2.40e+05       6.396
      55       7       1    2.30e+05       1.36e+05    2.40e+05       6.420
      56       8            2.89e+05 pr    1.36e+05    2.40e+05       6.657
      57       7            2.40e+05 pr    1.36e+05    2.40e+05       6.675
      58       6         INFEASIBLE  pr    1.36e+05    2.40e+05       6.823
      59       5            2.89e+05 pr    1.36e+05    2.40e+05       6.845
      60       4            2.69e+05 pr    1.36e+05    2.40e+05       7.058
      61       3       2    1.68e+05       1.36e+05    2.40e+05       7.127
      62       4       3    1.36e+05       1.36e+05    2.40e+05       7.154
      63       5            2.73e+05 pr    1.36e+05    2.40e+05       7.207
      64       4       2    1.68e+05       1.68e+05    2.40e+05       7.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608750e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   2.98e-01 (29.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.58395 (     7.547 CPU time)
Time spent in evaluations (secs)    =       0.35590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.101      4762
   nlp_gf_jg       0.0954       0.0927      3108
  nlp_hess_l       0.0803       0.0794      2988
      solver         7.56         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6917
         0         0    0.5040
    1.0000    1.0000    0.2043

Removed Variables within Vanished Phases
===================================================
 
