====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.321
       2       1       5    1.36e+05       1.36e+05                   0.338
       3       2       4    1.36e+05       1.36e+05                   0.363
       4       3       3    2.73e+05       1.36e+05                   0.381
       5       4       2    2.73e+05       1.36e+05                   0.525
       6       5       1    2.73e+05       1.36e+05                   0.567
       7       6         INFEASIBLE  pr    1.36e+05                   0.618
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.709
       9       4       1    2.73e+05       1.36e+05    3.30e+05       0.755
      10       5       3    2.73e+05       1.36e+05    3.30e+05       0.973
      11       6       4    1.36e+05       1.36e+05    3.30e+05       1.009
      12       7       3    1.48e+05       1.36e+05    3.30e+05       1.244
      13       8       2    2.73e+05       1.36e+05    3.30e+05       1.502
      14       9       1    2.73e+05       1.36e+05    3.30e+05       1.523
*     15      10       0    3.30e+05  f    1.36e+05    3.30e+05       1.675
*     16       9       0    2.79e+05  f    1.36e+05    2.79e+05       1.868
      17       8       1    2.73e+05       1.36e+05    2.79e+05       1.892
      18       9       3    1.48e+05       1.36e+05    2.79e+05       2.023
      19      10       5    1.36e+05       1.36e+05    2.79e+05       2.056
      20      11       4    1.36e+05       1.36e+05    2.79e+05       2.087
      21      12       3    1.48e+05       1.36e+05    2.79e+05       2.352
      22      13       2    2.73e+05       1.36e+05    2.79e+05       2.386
      23      14       1    2.73e+05       1.36e+05    2.79e+05       2.412
      24      15            3.30e+05 pr    1.36e+05    2.79e+05       2.536
      25      14            3.30e+05 pr    1.36e+05    2.79e+05       2.621
      26      13       1    2.73e+05       1.36e+05    2.79e+05       2.651
      27      14       4    1.36e+05       1.36e+05    2.79e+05       2.678
      28      15       3    1.36e+05       1.36e+05    2.79e+05       2.839
      29      16       2    1.48e+05       1.36e+05    2.79e+05       3.031
      30      17       1    2.73e+05       1.36e+05    2.79e+05       3.102
      31      18            3.31e+05 pr    1.36e+05    2.79e+05       3.419
      32      17            2.79e+05 pr    1.36e+05    2.79e+05       3.793
      33      16       1    1.54e+05       1.36e+05    2.79e+05       4.046
      34      17       2    1.48e+05       1.36e+05    2.79e+05       4.118
      35      18       3    1.36e+05       1.36e+05    2.79e+05       4.328
      36      19         INFEASIBLE  pr    1.36e+05    2.79e+05       4.575
      37      18       2    1.36e+05       1.36e+05    2.79e+05       4.823
      38      19       1    1.48e+05       1.36e+05    2.79e+05       4.860
      39      20            2.82e+05 pr    1.36e+05    2.79e+05       4.912
      40      19         INFEASIBLE  pr    1.36e+05    2.79e+05       5.039
      41      18         INFEASIBLE  pr    1.36e+05    2.79e+05       5.177
      42      17       1    1.53e+05       1.36e+05    2.79e+05       5.251
*     43      18       0    1.65e+05  f    1.36e+05    1.65e+05       5.286
      44      17            1.67e+05 pr    1.36e+05    1.65e+05       5.326
      45      16       1    1.54e+05       1.36e+05    1.65e+05       5.356
      46      17       3    1.51e+05       1.48e+05    1.65e+05       5.446
      47      18       2    1.48e+05       1.48e+05    1.65e+05       5.475
      48      19            2.73e+05 pr    1.48e+05    1.65e+05       5.521
      49      18       1    1.53e+05       1.48e+05    1.65e+05       5.564
      50      19            1.65e+05 pr    1.48e+05    1.65e+05       5.589
      51      18            1.67e+05 pr    1.48e+05    1.65e+05       5.631
      52      17       2    1.51e+05       1.48e+05    1.65e+05       5.669
      53      18            2.73e+05 pr    1.48e+05    1.65e+05       5.722
      54      17       1    1.53e+05       1.48e+05    1.65e+05       5.754
      55      18            1.65e+05 pr    1.48e+05    1.65e+05       5.776
      56      17         INFEASIBLE  pr    1.48e+05    1.65e+05       6.076
      57      16       2    1.51e+05       1.48e+05    1.65e+05       6.129
      58      17       2    1.48e+05       1.48e+05    1.65e+05       6.168
      59      18       1    1.53e+05       1.48e+05    1.65e+05       6.198
      60      19            1.65e+05 pr    1.48e+05    1.65e+05       6.223
*     61      18       0    1.63e+05  f    1.48e+05    1.63e+05       6.249
      62      17            2.73e+05 pr    1.48e+05    1.63e+05       6.624
      63      16       1    1.53e+05       1.48e+05    1.63e+05       6.655
      64      17            1.65e+05 pr    1.48e+05    1.63e+05       6.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732319e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.18e-02 ( 9.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.69305 (     6.629 CPU time)
Time spent in evaluations (secs)    =       0.32195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.091      4122
   nlp_gf_jg       0.0861       0.0852      2755
  nlp_hess_l       0.0739       0.0727      2619
      solver         6.63         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.9520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
