====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.830
       2       1       5    1.36e+05     -1.80e+308                   1.129
       3       2       4    1.36e+05     -1.80e+308                   1.147
       4       3       3    1.36e+05     -1.80e+308                   1.180
       5       4       2    1.36e+05     -1.80e+308                   1.195
       6       5       1    2.73e+05     -1.80e+308                   1.211
       7       6         INFEASIBLE  pr  -1.80e+308                   1.291
       8       5         INFEASIBLE  pr  -1.80e+308                   1.515
       9       4         INFEASIBLE  pr  -1.80e+308                   1.865
      10       3       2    1.36e+05     -1.80e+308                   1.890
      11       4       5    1.36e+05       1.36e+05                   1.922
      12       5       3    1.36e+05       1.36e+05                   1.950
      13       6       1    2.73e+05       1.36e+05                   1.972
      14       7         INFEASIBLE  pr    1.36e+05                   2.097
      15       6         INFEASIBLE  pr    1.36e+05                   2.180
      16       5       2    2.73e+05       1.36e+05                   2.205
      17       6       1    2.73e+05       1.36e+05                   2.268
      18       7         INFEASIBLE  pr    1.36e+05                   2.420
      19       6         INFEASIBLE  pr    1.36e+05                   2.563
      20       5       1    2.73e+05       1.36e+05                   2.694
      21       6       1    3.28e+05       1.36e+05                   2.954
      22       7       4    1.36e+05       1.36e+05                   3.183
      23       8       3    2.73e+05       1.36e+05                   3.318
      24       9       2    2.73e+05       1.36e+05                   3.353
      25      10       1    2.73e+05       1.36e+05                   3.375
      26      11         INFEASIBLE  pr    1.36e+05                   3.447
*     27      10       0    5.22e+05  f    1.36e+05    5.22e+05       3.672
      28       9       1    2.73e+05       1.36e+05    5.22e+05       3.694
      29      10       4    1.36e+05       1.36e+05    5.22e+05       3.933
      30      11       4    1.36e+05       1.36e+05    5.22e+05       3.965
      31      12       3    1.98e+05       1.36e+05    5.22e+05       4.005
      32      13       2    1.99e+05       1.36e+05    5.22e+05       4.032
      33      14            5.62e+05 pr    1.36e+05    5.22e+05       4.234
      34      13       1    3.28e+05       1.36e+05    5.22e+05       4.267
      35      14            5.22e+05 pr    1.36e+05    5.22e+05       4.291
*     36      13       0    5.16e+05  f    1.36e+05    5.16e+05       4.352
      37      12       2    1.99e+05       1.36e+05    5.16e+05       4.386
      38      13       3    1.99e+05       1.36e+05    5.16e+05       4.558
      39      14       3    1.99e+05       1.36e+05    5.16e+05       4.594
      40      15       2    2.73e+05       1.36e+05    5.16e+05       5.814
      41      16            5.27e+05 pr    1.36e+05    5.16e+05       5.970
      42      15         INFEASIBLE  pr    1.36e+05    5.16e+05       6.204
      43      14       2    1.99e+05       1.36e+05    5.16e+05       6.235
      44      15         INFEASIBLE  pr    1.36e+05    5.16e+05       6.371
      45      14       1    4.26e+05       1.36e+05    5.16e+05       6.659
      46      15         INFEASIBLE  pr    1.36e+05    5.16e+05       6.851
*     47      14       0    4.42e+05  f    1.36e+05    4.42e+05       6.875
      48      13         INFEASIBLE  pr    1.36e+05    4.42e+05       7.011
      49      12       2    4.11e+05       1.36e+05    4.42e+05       7.133
      50      13         INFEASIBLE  pr    1.36e+05    4.42e+05       7.430
      51      12       1    4.30e+05       1.36e+05    4.42e+05       7.453
      52      13            5.64e+05 pr    1.36e+05    4.42e+05       7.473
      53      12            4.42e+05 pr    1.36e+05    4.42e+05       7.496
      54      11         INFEASIBLE  pr    1.36e+05    4.42e+05       7.782
      55      10       1    4.30e+05       1.36e+05    4.42e+05       7.990
      56      11         INFEASIBLE  pr    1.36e+05    4.42e+05       8.152
      57      10         INFEASIBLE  pr    1.36e+05    4.42e+05       8.237
      58       9         INFEASIBLE  pr    1.36e+05    4.42e+05       8.533
      59       8         INFEASIBLE  pr    1.36e+05    4.42e+05       8.747
      60       7         INFEASIBLE  pr    1.36e+05    4.42e+05       8.986
      61       6       2    2.73e+05       1.36e+05    4.42e+05       9.037
      62       7       3    1.99e+05       1.36e+05    4.42e+05       9.309
      63       8       2    2.73e+05       1.99e+05    4.42e+05       9.572
      64       9       2    1.99e+05       1.99e+05    4.42e+05       9.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366950611e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.51e-01 (55.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.61656 (     9.535 CPU time)
Time spent in evaluations (secs)    =       0.46821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.133      6067
   nlp_gf_jg        0.124        0.122      3967
  nlp_hess_l        0.109         0.11      3854
      solver         9.54         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4217
         0         0    0.8400
    1.0000    1.0000    0.1383

Removed Variables within Vanished Phases
===================================================
 
