====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.213
       2       1       5    1.36e+05       1.36e+05                   0.335
       3       2       4    1.36e+05       1.36e+05                   0.348
       4       3       3    1.36e+05       1.36e+05                   0.358
       5       4       2    1.36e+05       1.36e+05                   0.368
       6       5       1    2.73e+05       1.36e+05                   0.377
       7       6         INFEASIBLE  pr    1.36e+05                   0.408
       8       5         INFEASIBLE  pr    1.36e+05                   0.543
       9       4       1    5.92e+05       1.36e+05                   0.680
      10       5       3    1.36e+05       1.36e+05                   0.697
      11       6       2    2.73e+05       1.36e+05                   0.716
      12       7       1    2.73e+05       1.36e+05                   0.783
      13       8         INFEASIBLE  pr    1.36e+05                   0.855
      14       7         INFEASIBLE  pr    1.36e+05                   0.993
      15       6       1    2.73e+05       1.36e+05                   1.179
      16       7       2    2.09e+05       1.36e+05                   1.361
      17       8       2    1.36e+05       1.36e+05                   1.392
      18       9       5    1.36e+05       1.36e+05                   1.500
      19      10       4    1.36e+05       1.36e+05                   1.516
      20      11       3    2.73e+05       1.36e+05                   2.128
      21      12       2    2.73e+05       1.36e+05                   2.202
      22      13       1    4.37e+05       1.36e+05                   2.415
      23      14         INFEASIBLE  pr    1.36e+05                   2.457
      24      13         INFEASIBLE  pr    1.36e+05                   2.540
      25      12       1    3.46e+05       1.36e+05                   2.635
      26      13       3    1.66e+05       1.36e+05                   2.801
      27      14       1    2.73e+05       1.36e+05                   2.902
      28      15         INFEASIBLE  pr    1.36e+05                   2.972
*     29      14       0    4.40e+05  f    1.36e+05    4.40e+05       3.071
      30      13       2    2.02e+05       1.36e+05    4.40e+05       3.090
      31      14       1    2.55e+05       1.36e+05    4.40e+05       3.105
      32      15            4.40e+05 pr    1.36e+05    4.40e+05       3.127
*     33      14       0    4.08e+05  f    1.36e+05    4.08e+05       3.154
      34      13       1    3.46e+05       1.36e+05    4.08e+05       3.171
      35      14       1    3.66e+05       1.36e+05    4.08e+05       3.278
      36      15       4    1.36e+05       1.36e+05    4.08e+05       3.299
      37      16       3    2.73e+05       1.36e+05    4.08e+05       3.792
      38      17       2    2.73e+05       1.36e+05    4.08e+05       3.817
      39      18       1    2.73e+05       1.36e+05    4.08e+05       3.831
      40      19         INFEASIBLE  pr    1.36e+05    4.08e+05       3.912
      41      18         INFEASIBLE  pr    1.36e+05    4.08e+05       4.018
      42      17       1    2.73e+05       1.36e+05    4.08e+05       4.028
      43      18       3    1.72e+05       1.36e+05    4.08e+05       4.507
      44      19       4    1.36e+05       1.36e+05    4.08e+05       4.538
      45      20       3    1.86e+05       1.36e+05    4.08e+05       4.569
      46      21       2    1.86e+05       1.36e+05    4.08e+05       5.021
      47      22       1    2.73e+05       1.36e+05    4.08e+05       5.038
      48      23         INFEASIBLE  pr    1.36e+05    4.08e+05       5.209
      49      22         INFEASIBLE  pr    1.36e+05    4.08e+05       5.313
      50      21       1    2.11e+05       1.36e+05    4.08e+05       5.332
      51      22         INFEASIBLE  pr    1.66e+05    4.08e+05       5.466
      52      21         INFEASIBLE  pr    1.66e+05    4.08e+05       5.563
      53      20         INFEASIBLE  pr    1.66e+05    4.08e+05       5.680
      54      19       2    1.86e+05       1.66e+05    4.08e+05       5.703
      55      20         INFEASIBLE  pr    1.72e+05    4.08e+05       6.011
      56      19       1    2.73e+05       1.72e+05    4.08e+05       6.036
      57      20            5.91e+05 pr    1.72e+05    4.08e+05       6.114
      58      19         INFEASIBLE  pr    1.72e+05    4.08e+05       6.234
      59      18       1    2.11e+05       1.72e+05    4.08e+05       6.271
      60      19       2    1.86e+05       1.72e+05    4.08e+05       6.293
      61      20       1    2.62e+05       1.72e+05    4.08e+05       6.377
      62      21            4.40e+05 pr    1.72e+05    4.08e+05       6.396
      63      20            4.68e+05 pr    1.72e+05    4.08e+05       6.414
      64      19         INFEASIBLE  pr    1.72e+05    4.08e+05       6.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.07613966894958e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.78e-01 (57.77%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.69705 (     6.707 CPU time)
Time spent in evaluations (secs)    =       0.34703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.104      7134
   nlp_gf_jg       0.0913       0.0892      4224
  nlp_hess_l       0.0795       0.0788      4122
      solver         6.72         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
         0    1.0000    0.0924
    1.0000    1.0000    0.5796

Removed Variables within Vanished Phases
===================================================
 
