====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.525
       2       1       5    1.36e+05     -1.80e+308                   0.560
       3       2       4    1.36e+05     -1.80e+308                   0.628
       4       3       3    1.36e+05     -1.80e+308                   0.638
       5       4       2    1.36e+05     -1.80e+308                   0.648
       6       5       1    2.73e+05     -1.80e+308                   0.658
       7       6         INFEASIBLE  pr  -1.80e+308                   0.703
       8       5         INFEASIBLE  pr  -1.80e+308                   0.755
       9       4         INFEASIBLE  pr  -1.80e+308                   0.935
      10       3       2    1.36e+05     -1.80e+308                   1.015
      11       4       5    1.36e+05       1.36e+05                   1.034
      12       5       1    2.73e+05       1.36e+05                   1.048
      13       6         INFEASIBLE  pr    1.36e+05                   1.111
      14       5         INFEASIBLE  pr    1.36e+05                   1.196
      15       4       4    1.36e+05       1.36e+05                   1.462
      16       5       3    1.36e+05       1.36e+05                   1.479
      17       6       2    2.04e+05       1.36e+05                   1.500
      18       7       1    2.73e+05       1.36e+05                   1.515
      19       8         INFEASIBLE  pr    1.36e+05                   1.584
      20       7         INFEASIBLE  pr    1.36e+05                   1.649
      21       6       1    2.41e+05       1.36e+05                   1.669
      22       7       1    3.77e+05       1.36e+05                   1.743
      23       8       4    1.36e+05       1.36e+05                   1.857
      24       9       3    2.04e+05       1.36e+05                   1.883
      25      10       2    2.04e+05       1.36e+05                   2.591
      26      11       1    2.73e+05       1.36e+05                   2.626
      27      12         INFEASIBLE  pr    1.36e+05                   2.838
      28      11         INFEASIBLE  pr    1.36e+05                   2.950
      29      10       1    2.30e+05       1.36e+05                   3.095
      30      11         INFEASIBLE  pr    1.36e+05                   3.147
*     31      10       0    6.20e+05  f    1.36e+05    6.20e+05       3.166
      32       9         INFEASIBLE  pr    1.36e+05    6.20e+05       3.271
      33       8       2    2.04e+05       1.36e+05    6.20e+05       3.299
      34       9       4    1.36e+05       1.36e+05    6.20e+05       3.833
      35      10       3    1.36e+05       1.36e+05    6.20e+05       3.849
      36      11       2    2.73e+05       1.36e+05    6.20e+05       3.877
      37      12       1    2.73e+05       1.36e+05    6.20e+05       3.963
      38      13         INFEASIBLE  pr    1.36e+05    6.20e+05       4.009
*     39      12       0    5.71e+05  f    1.36e+05    5.71e+05       4.143
      40      11       1    2.73e+05       1.36e+05    5.71e+05       4.392
      41      12       2    2.04e+05       1.36e+05    5.71e+05       4.676
      42      13       3    1.36e+05       1.36e+05    5.71e+05       4.691
      43      14       2    2.73e+05       1.36e+05    5.71e+05       4.776
      44      15       1    2.73e+05       1.36e+05    5.71e+05       4.860
      45      16         INFEASIBLE  pr    1.36e+05    5.71e+05       5.023
      46      15         INFEASIBLE  pr    1.36e+05    5.71e+05       5.110
      47      14       1    2.73e+05       1.36e+05    5.71e+05       5.154
      48      15       2    2.04e+05       1.36e+05    5.71e+05       5.287
      49      16       2    4.56e+05       1.36e+05    5.71e+05       5.335
      50      17       3    1.36e+05       1.36e+05    5.71e+05       5.354
      51      18       2    2.04e+05       1.36e+05    5.71e+05       5.375
      52      19       1    2.73e+05       1.36e+05    5.71e+05       5.437
      53      20            5.71e+05 pr    1.36e+05    5.71e+05       5.630
      54      19         INFEASIBLE  pr    1.36e+05    5.71e+05       5.797
      55      18       1    2.41e+05       1.36e+05    5.71e+05       5.828
      56      19         INFEASIBLE  pr    1.36e+05    5.71e+05       5.994
      57      18            6.34e+05 pr    1.36e+05    5.71e+05       6.124
      58      17         INFEASIBLE  pr    1.36e+05    5.71e+05       6.285
      59      16            5.77e+05 pr    1.36e+05    5.71e+05       6.300
      60      15       1    4.76e+05       1.36e+05    5.71e+05       6.316
      61      16         INFEASIBLE  pr    1.36e+05    5.71e+05       6.399
*     62      15       0    4.92e+05  f    1.36e+05    4.92e+05       6.414
      63      14       1    4.80e+05       1.36e+05    4.92e+05       6.474
      64      15            6.20e+05 pr    1.36e+05    4.92e+05       6.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.56e+05 /   7.23e-01 (72.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.49924 (     6.579 CPU time)
Time spent in evaluations (secs)    =       0.32342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0976      6837
   nlp_gf_jg       0.0885        0.087      4297
  nlp_hess_l       0.0797       0.0793      4192
      solver         6.59         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
