====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.275
       2       1       5    1.36e+05       1.36e+05                   0.309
       3       2       4    1.36e+05       1.36e+05                   0.329
       4       3       3    1.36e+05       1.36e+05                   0.364
       5       4       2    1.36e+05       1.36e+05                   0.379
       6       5       1    2.73e+05       1.36e+05                   0.395
       7       6         INFEASIBLE  pr    1.36e+05                   0.811
       8       5         INFEASIBLE  pr    1.36e+05                   1.062
       9       4       1    3.67e+05       1.36e+05                   1.345
      10       5       3    1.36e+05       1.36e+05                   1.389
      11       6       2    2.73e+05       1.36e+05                   1.421
      12       7       1    2.73e+05       1.36e+05                   1.742
      13       8         INFEASIBLE  pr    1.36e+05                   1.887
      14       7         INFEASIBLE  pr    1.36e+05                   2.095
      15       6       1    2.73e+05       1.36e+05                   2.249
      16       7       2    1.83e+05       1.36e+05                   2.418
      17       8       4    1.36e+05       1.36e+05                   2.445
      18       9       3    2.73e+05       1.36e+05                   2.511
      19      10       2    2.73e+05       1.36e+05                   2.612
      20      11       1    2.73e+05       1.36e+05                   2.637
      21      12         INFEASIBLE  pr    1.36e+05                   2.811
      22      11         INFEASIBLE  pr    1.36e+05                   3.034
      23      10       1    2.73e+05       1.36e+05                   3.095
      24      11       3    1.83e+05       1.36e+05                   3.266
      25      12       5    1.36e+05       1.36e+05                   3.506
      26      13       4    1.36e+05       1.36e+05                   3.771
      27      14       3    1.83e+05       1.36e+05                   3.806
      28      15       2    2.73e+05       1.36e+05                   3.934
      29      16       1    2.73e+05       1.36e+05                   4.046
      30      17         INFEASIBLE  pr    1.36e+05                   4.122
*     31      16       0    4.09e+05  f    1.36e+05    4.09e+05       4.232
      32      15       1    2.73e+05       1.36e+05    4.09e+05       4.730
      33      16         INFEASIBLE  pr    1.36e+05    4.09e+05       4.951
      34      15         INFEASIBLE  pr    1.36e+05    4.09e+05       5.226
      35      14         INFEASIBLE  pr    1.36e+05    4.09e+05       5.447
      36      13       2    2.06e+05       1.36e+05    4.09e+05       5.483
      37      14       3    2.02e+05       1.36e+05    4.09e+05       6.830
      38      15       2    1.36e+05       1.36e+05    4.09e+05       6.849
      39      16       1    2.73e+05       1.36e+05    4.09e+05       7.067
      40      17         INFEASIBLE  pr    1.36e+05    4.09e+05       7.261
      41      16         INFEASIBLE  pr    1.36e+05    4.09e+05       7.530
      42      15       1    2.30e+05       1.83e+05    4.09e+05       7.675
      43      16       2    1.83e+05       1.83e+05    4.09e+05       7.808
      44      17       1    2.73e+05       1.83e+05    4.09e+05       7.837
      45      18         INFEASIBLE  pr    1.83e+05    4.09e+05       8.090
      46      17         INFEASIBLE  pr    1.83e+05    4.09e+05       8.359
      47      16       1    2.06e+05       1.83e+05    4.09e+05       8.405
      48      17       2    1.83e+05       1.83e+05    4.09e+05       8.466
      49      18       1    2.00e+05       1.83e+05    4.09e+05       8.495
      50      19            4.26e+05 pr    1.83e+05    4.09e+05       8.807
      51      18         INFEASIBLE  pr    1.83e+05    4.09e+05       9.103
      52      17       1    2.06e+05       1.83e+05    4.09e+05       9.330
      53      18       1    3.04e+05       1.83e+05    4.09e+05       9.374
      54      19         INFEASIBLE  pr    1.83e+05    4.09e+05       9.561
      55      18            5.02e+05 pr    1.83e+05    4.09e+05       9.846
*     56      17       0    3.22e+05  f    1.83e+05    3.22e+05       9.964
      57      16         INFEASIBLE  pr    1.83e+05    3.22e+05      10.225
      58      15         INFEASIBLE  pr    1.83e+05    3.22e+05      10.354
      59      14         INFEASIBLE  pr    1.83e+05    3.22e+05      10.481
      60      13            4.07e+05 pr    1.83e+05    3.22e+05      10.505
      61      12            3.65e+05 pr    1.83e+05    3.22e+05      10.539
      62      11       2    1.91e+05       1.83e+05    3.22e+05      10.572
      63      12       1    2.56e+05       1.83e+05    3.22e+05      10.598
      64      13         INFEASIBLE  pr    1.83e+05    3.22e+05      10.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981488e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   4.31e-01 (43.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.69481 (    10.648 CPU time)
Time spent in evaluations (secs)    =       0.55687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.168      7962
   nlp_gf_jg        0.141        0.145      4578
  nlp_hess_l        0.122        0.121      4476
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560

Removed Variables within Vanished Phases
===================================================
 
