====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.250
       2       1       5    1.36e+05       1.36e+05                   0.273
       3       2       4    1.36e+05       1.36e+05                   0.298
       4       3       3    1.36e+05       1.36e+05                   0.312
       5       4       2    1.36e+05       1.36e+05                   0.329
       6       5       1    2.73e+05       1.36e+05                   0.344
       7       6         INFEASIBLE  pr    1.36e+05                   0.400
       8       5         INFEASIBLE  pr    1.36e+05                   0.601
       9       4       1    6.40e+05       1.36e+05                   0.939
      10       5       2    1.36e+05       1.36e+05                   1.029
      11       6       1    2.73e+05       1.36e+05                   1.051
      12       7         INFEASIBLE  pr    1.36e+05                   1.162
      13       6         INFEASIBLE  pr    1.36e+05                   1.374
      14       5         INFEASIBLE  pr    1.36e+05                   1.614
      15       4         INFEASIBLE  pr    1.36e+05                   1.733
      16       3         INFEASIBLE  pr    1.36e+05                   1.805
      17       2       3    1.36e+05       1.36e+05                   1.839
      18       3       2    2.73e+05       1.36e+05                   1.896
      19       4       1    2.73e+05       1.36e+05                   2.050
      20       5         INFEASIBLE  pr    1.36e+05                   2.197
      21       4         INFEASIBLE  pr    1.36e+05                   2.335
      22       3       1    2.73e+05       1.36e+05                   2.486
      23       4       2    2.10e+05       1.36e+05                   2.926
      24       5       4    1.36e+05       1.36e+05                   2.952
      25       6       3    2.55e+05       1.36e+05                   3.011
      26       7       2    2.73e+05       1.36e+05                   3.096
      27       8       1    2.73e+05       1.36e+05                   3.119
      28       9         INFEASIBLE  pr    1.36e+05                   3.269
      29       8         INFEASIBLE  pr    1.36e+05                   3.389
      30       7       1    2.73e+05       1.36e+05                   3.422
      31       8       3    1.92e+05       1.36e+05                   3.724
      32       9       5    1.36e+05       1.36e+05                   3.749
      33      10       4    2.10e+05       1.36e+05                   3.787
      34      11         INFEASIBLE  pr    1.36e+05                   3.991
      35      10         INFEASIBLE  pr    1.36e+05                   4.287
      36       9         INFEASIBLE  pr    1.92e+05                   4.566
      37       8       2    2.36e+05       1.92e+05                   4.591
      38       9       1    2.73e+05       1.92e+05                   4.646
      39      10         INFEASIBLE  pr    1.92e+05                   4.891
      40       9         INFEASIBLE  pr    1.92e+05                   5.177
      41       8       1    2.41e+05       1.92e+05                   5.204
      42       9       2    2.56e+05       2.10e+05                   5.238
      43      10       1    2.73e+05       2.10e+05                   5.268
      44      11         INFEASIBLE  pr    2.10e+05                   5.509
      45      10         INFEASIBLE  pr    2.10e+05                   5.705
      46       9       1    2.73e+05       2.10e+05                   6.047
      47      10         INFEASIBLE  pr    2.10e+05                   6.340
      48       9         INFEASIBLE  pr    2.10e+05                   6.455
      49       8       1    2.56e+05       2.10e+05                   6.480
      50       9       1    2.56e+05       2.41e+05                   6.874
*     51      10       0    6.86e+05  f    2.41e+05    6.86e+05       6.941
      52       9         INFEASIBLE  pr    2.41e+05    6.86e+05       7.090
      53       8         INFEASIBLE  pr    2.41e+05    6.86e+05       7.451
*     54       7       0    5.49e+05  f    2.41e+05    5.49e+05       7.527
      55       6         INFEASIBLE  pr    2.41e+05    5.49e+05       7.651
      56       5         INFEASIBLE  pr    2.55e+05    5.49e+05       7.889
      57       4         INFEASIBLE  pr    2.55e+05    5.49e+05       8.199
      58       3         INFEASIBLE  pr    2.55e+05    5.49e+05       8.381
      59       2         INFEASIBLE  pr    2.73e+05    5.49e+05       8.703
      60       1         INFEASIBLE  pr    2.73e+05    5.49e+05       8.947
      61       0         INFEASIBLE  pr    5.49e+05    5.49e+05       9.277

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604655e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       9.30331 (     9.166 CPU time)
Time spent in evaluations (secs)    =       0.49902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.137      6015
   nlp_gf_jg        0.124        0.121      3916
  nlp_hess_l        0.107        0.106      3813
      solver         9.18         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9520
    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365

Removed Variables within Vanished Phases
===================================================
 
