====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    1.36e+05     -1.80e+308                   1.013
       3       2       4    1.36e+05     -1.80e+308                   1.036
       4       3       3    1.36e+05     -1.80e+308                   1.056
       5       4       2    1.36e+05     -1.80e+308                   1.072
       6       5       1    2.73e+05     -1.80e+308                   1.088
       7       6         INFEASIBLE  pr  -1.80e+308                   1.138
       8       5         INFEASIBLE  pr  -1.80e+308                   1.286
       9       4       1    5.08e+05     -1.80e+308                   1.628
      10       5       5    1.36e+05       1.36e+05                   1.682
      11       6       4    1.36e+05       1.36e+05                   2.059
      12       7       3    1.36e+05       1.36e+05                   2.113
      13       8       2    1.93e+05       1.36e+05                   2.151
      14       9         INFEASIBLE  pr    1.36e+05                   2.772
      15       8       1    3.85e+05       1.36e+05                   3.044
      16       9         INFEASIBLE  pr    1.36e+05                   3.221
*     17       8       0    6.52e+05  f    1.36e+05    6.52e+05       3.258
      18       7       2    3.70e+05       1.36e+05    6.52e+05       3.447
      19       8         INFEASIBLE  pr    1.36e+05    6.52e+05       3.805
      20       7            7.15e+05 pr    1.36e+05    6.52e+05       3.938
      21       6       1    3.86e+05       1.36e+05    6.52e+05       3.961
*     22       7       0    5.14e+05  f    1.36e+05    5.14e+05       3.985
*     23       6       0    3.97e+05  f    1.36e+05    3.97e+05       4.012
      24       5       3    1.36e+05       1.36e+05    3.97e+05       4.034
      25       6       3    1.36e+05       1.36e+05    3.97e+05       4.058
      26       7       2    2.73e+05       1.36e+05    3.97e+05       4.175
      27       8       1    2.73e+05       1.36e+05    3.97e+05       4.196
      28       9         INFEASIBLE  pr    1.36e+05    3.97e+05       4.315
      29       8         INFEASIBLE  pr    1.36e+05    3.97e+05       4.496
      30       7       1    2.73e+05       1.36e+05    3.97e+05       4.559
      31       8       2    1.93e+05       1.36e+05    3.97e+05       4.702
      32       9       2    1.36e+05       1.36e+05    3.97e+05       4.726
      33      10       1    2.73e+05       1.36e+05    3.97e+05       4.745
      34      11         INFEASIBLE  pr    1.36e+05    3.97e+05       4.845
      35      10         INFEASIBLE  pr    1.36e+05    3.97e+05       4.953
      36       9       1    3.85e+05       1.36e+05    3.97e+05       5.086
      37      10       4    1.36e+05       1.36e+05    3.97e+05       5.158
      38      11       3    1.92e+05       1.36e+05    3.97e+05       5.611
      39      12       2    1.93e+05       1.36e+05    3.97e+05       5.643
      40      13       1    2.73e+05       1.36e+05    3.97e+05       5.673
      41      14         INFEASIBLE  pr    1.36e+05    3.97e+05       5.811
      42      13         INFEASIBLE  pr    1.36e+05    3.97e+05       6.040
      43      12       1    2.73e+05       1.36e+05    3.97e+05       6.466
      44      13       3    1.93e+05       1.36e+05    3.97e+05       6.646
      45      14       2    1.36e+05       1.36e+05    3.97e+05       6.670
      46      15       1    2.73e+05       1.36e+05    3.97e+05       6.730
      47      16         INFEASIBLE  pr    1.36e+05    3.97e+05       7.020
      48      15         INFEASIBLE  pr    1.36e+05    3.97e+05       7.210
      49      14         INFEASIBLE  pr    1.36e+05    3.97e+05       7.410
      50      13       2    1.93e+05       1.36e+05    3.97e+05       7.452
      51      14            7.15e+05 pr    1.36e+05    3.97e+05       7.594
      52      13         INFEASIBLE  pr    1.36e+05    3.97e+05       8.105
      53      12       2    1.93e+05       1.36e+05    3.97e+05       8.135
      54      13       2    1.36e+05       1.36e+05    3.97e+05       8.163
      55      14       1    2.12e+05       1.36e+05    3.97e+05       8.193
      56      15            4.55e+05 pr    1.36e+05    3.97e+05       8.220
      57      14         INFEASIBLE  pr    1.36e+05    3.97e+05       8.396
      58      13         INFEASIBLE  pr    1.92e+05    3.97e+05       8.537
      59      12       1    3.86e+05       1.92e+05    3.97e+05       8.566
      60      13            5.14e+05 pr    1.92e+05    3.97e+05       8.586
      61      12            3.97e+05 pr    1.92e+05    3.97e+05       8.606
      62      11         INFEASIBLE  pr    1.92e+05    3.97e+05       8.823
      63      10         INFEASIBLE  pr    1.92e+05    3.97e+05       9.065
      64       9            6.52e+05 pr    1.92e+05    3.97e+05       9.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  2.05e+05 /   5.15e-01 (51.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.25902 (     8.807 CPU time)
Time spent in evaluations (secs)    =       0.47249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.137      5657
   nlp_gf_jg        0.114        0.111      3507
  nlp_hess_l       0.0988       0.0989      3391
      solver         8.82         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
