====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.570
       2       1       5    1.36e+05       1.36e+05                   0.584
       3       2       4    1.36e+05       1.36e+05                   0.594
       4       3       3    1.36e+05       1.36e+05                   0.604
       5       4       2    2.73e+05       1.36e+05                   0.613
       6       5       1    2.73e+05       1.36e+05                   0.627
       7       6         INFEASIBLE  pr    1.36e+05                   0.656
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.681
       9       4       1    2.73e+05       1.36e+05    3.13e+05       0.736
      10       5       4    1.36e+05       1.36e+05    3.13e+05       0.751
      11       6       2    2.73e+05       1.36e+05    3.13e+05       0.905
      12       7       5    1.36e+05       1.36e+05    3.13e+05       0.926
      13       8       4    1.36e+05       1.36e+05    3.13e+05       1.036
      14       9       3    1.45e+05       1.36e+05    3.13e+05       1.087
      15      10       2    2.73e+05       1.36e+05    3.13e+05       1.198
      16      11       1    2.73e+05       1.36e+05    3.13e+05       1.382
      17      12            3.13e+05 pr    1.36e+05    3.13e+05       1.490
*     18      11       0    2.76e+05  f    1.36e+05    2.76e+05       1.636
      19      10       1    2.73e+05       1.36e+05    2.76e+05       1.760
      20      11       4    1.36e+05       1.36e+05    2.76e+05       1.948
      21      12       3    1.45e+05       1.36e+05    2.76e+05       2.261
      22      13       3    1.36e+05       1.36e+05    2.76e+05       2.276
      23      14       2    1.45e+05       1.36e+05    2.76e+05       2.385
      24      15       1    1.55e+05       1.36e+05    2.76e+05       2.397
      25      16            3.13e+05 pr    1.36e+05    2.76e+05       2.409
*     26      15       0    1.56e+05  f    1.36e+05    1.56e+05       2.434
      27      14       1    1.45e+05       1.36e+05    1.56e+05       2.449
      28      15       3    1.36e+05       1.36e+05    1.56e+05       2.474
      29      16       3    1.36e+05       1.36e+05    1.56e+05       2.489
      30      17       3    1.47e+05       1.36e+05    1.56e+05       2.511
      31      18            2.73e+05 pr    1.36e+05    1.56e+05       2.568
      32      17       2    1.48e+05       1.36e+05    1.56e+05       2.587
      33      18       1    1.48e+05       1.36e+05    1.56e+05       2.602
*     34      19       0    1.56e+05  f    1.36e+05    1.56e+05       2.618
      35      18            1.56e+05 pr    1.36e+05    1.56e+05       2.638
      36      17       1    1.48e+05       1.36e+05    1.56e+05       2.654
      37      18       3    1.45e+05       1.36e+05    1.56e+05       2.778
      38      19         INFEASIBLE  pr    1.36e+05    1.56e+05       2.959
      39      18       2    1.45e+05       1.36e+05    1.56e+05       2.972
      40      19            2.73e+05 pr    1.36e+05    1.56e+05       3.058
      41      18       1    1.48e+05       1.36e+05    1.56e+05       3.081
      42      19            1.56e+05 pr    1.36e+05    1.56e+05       3.096
      43      18         INFEASIBLE  pr    1.36e+05    1.56e+05       3.142
      44      17       2    1.45e+05       1.36e+05    1.56e+05       3.159
      45      18       2    1.36e+05       1.36e+05    1.56e+05       3.185
      46      19       1    1.48e+05       1.36e+05    1.56e+05       3.203
      47      20            1.56e+05 pr    1.36e+05    1.56e+05       3.214
      48      19            1.57e+05 pr    1.36e+05    1.56e+05       3.236
      49      18         INFEASIBLE  pr    1.36e+05    1.56e+05       3.479
      50      17            2.73e+05 pr    1.36e+05    1.56e+05       3.567
      51      16       1    1.48e+05       1.36e+05    1.56e+05       3.616
*     52      17       0    1.56e+05  f    1.36e+05    1.56e+05       3.636
      53      16         INFEASIBLE  pr    1.36e+05    1.56e+05       3.721
      54      15            1.56e+05 pr    1.36e+05    1.56e+05       3.736
      55      14         INFEASIBLE  pr    1.36e+05    1.56e+05       3.880
      56      13            2.73e+05 pr    1.36e+05    1.56e+05       3.897
      57      12       2    1.45e+05       1.36e+05    1.56e+05       3.934
      58      13       1    1.45e+05       1.36e+05    1.56e+05       3.952
      59      14            2.76e+05 pr    1.36e+05    1.56e+05       4.064
      60      13            1.56e+05 pr    1.36e+05    1.56e+05       4.215
      61      12       1    1.45e+05       1.36e+05    1.56e+05       4.230
      62      13       2    1.36e+05       1.36e+05    1.56e+05       4.254
      63      14       1    1.48e+05       1.36e+05    1.56e+05       4.273
      64      15            1.56e+05 pr    1.36e+05    1.56e+05       4.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55993686316410e+05
Final integrality gap (abs / rel)   =  1.97e+04 /   1.26e-01 (12.61%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.30118 (     4.296 CPU time)
Time spent in evaluations (secs)    =       0.21580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0688       0.0638      4720
   nlp_gf_jg       0.0632         0.06      3103
  nlp_hess_l       0.0535        0.053      2971
      solver          4.3         4.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.3038
    1.0000    1.0000    0.9282

Removed Variables within Vanished Phases
===================================================
 
