====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.379
       2       1       5    1.36e+05       1.36e+05                   0.414
       3       2       4    1.36e+05       1.36e+05                   0.424
       4       3       3    1.36e+05       1.36e+05                   0.434
       5       4       2    1.36e+05       1.36e+05                   0.442
       6       5       1    2.73e+05       1.36e+05                   0.451
       7       6         INFEASIBLE  pr    1.36e+05                   0.597
       8       5         INFEASIBLE  pr    1.36e+05                   0.755
       9       4       1    5.62e+05       1.36e+05                   0.904
      10       5       3    1.36e+05       1.36e+05                   0.921
      11       6       4    1.36e+05       1.36e+05                   0.935
      12       7       2    1.36e+05       1.36e+05                   0.950
      13       8       2    2.73e+05       1.36e+05                   0.989
      14       9       1    2.73e+05       1.36e+05                   1.055
      15      10         INFEASIBLE  pr    1.36e+05                   1.111
      16       9         INFEASIBLE  pr    1.36e+05                   1.254
      17       8       1    2.73e+05       1.36e+05                   1.322
      18       9         INFEASIBLE  pr    1.36e+05                   1.414
      19       8         INFEASIBLE  pr    1.36e+05                   1.564
      20       7         INFEASIBLE  pr    1.36e+05                   1.714
      21       6       1    2.73e+05       1.36e+05                   1.727
      22       7         INFEASIBLE  pr    1.36e+05                   1.821
      23       6         INFEASIBLE  pr    1.36e+05                   1.906
      24       5       1    3.28e+05       1.36e+05                   2.064
      25       6       3    2.73e+05       1.36e+05                   2.152
      26       7       2    2.73e+05       1.36e+05                   2.180
      27       8         INFEASIBLE  pr    1.36e+05                   2.291
      28       7       1    3.28e+05       1.36e+05                   2.468
*     29       8       0    5.22e+05  f    1.36e+05    5.22e+05       2.490
*     30       7       0    5.16e+05  f    1.36e+05    5.16e+05       2.523
      31       6       2    2.73e+05       1.36e+05    5.16e+05       2.580
      32       7       3    1.99e+05       1.36e+05    5.16e+05       2.692
      33       8       5    1.36e+05       1.36e+05    5.16e+05       2.788
      34       9       4    1.36e+05       1.36e+05    5.16e+05       2.906
      35      10       3    2.73e+05       1.36e+05    5.16e+05       3.088
      36      11       2    2.73e+05       1.36e+05    5.16e+05       3.101
      37      12         INFEASIBLE  pr    1.36e+05    5.16e+05       3.265
      38      11       1    2.73e+05       1.36e+05    5.16e+05       3.321
      39      12            5.22e+05 pr    1.36e+05    5.16e+05       3.416
      40      11         INFEASIBLE  pr    1.36e+05    5.16e+05       3.516
      41      10       2    2.73e+05       1.36e+05    5.16e+05       3.529
      42      11         INFEASIBLE  pr    1.36e+05    5.16e+05       3.682
      43      10       1    2.31e+05       1.36e+05    5.16e+05       3.754
      44      11         INFEASIBLE  pr    1.36e+05    5.16e+05       3.853
      45      10            5.16e+05 pr    1.36e+05    5.16e+05       3.909
      46       9       1    2.73e+05       1.36e+05    5.16e+05       3.992
      47      10       3    1.95e+05       1.95e+05    5.16e+05       4.108
      48      11       2    2.83e+05       1.95e+05    5.16e+05       4.125
      49      12       1    4.30e+05       1.95e+05    5.16e+05       4.173
      50      13         INFEASIBLE  pr    1.95e+05    5.16e+05       4.246
      51      12         INFEASIBLE  pr    1.95e+05    5.16e+05       4.331
      52      11       1    4.26e+05       1.95e+05    5.16e+05       4.367
      53      12         INFEASIBLE  pr    1.99e+05    5.16e+05       4.618
      54      11         INFEASIBLE  pr    1.99e+05    5.16e+05       4.695
*     55      10       0    4.42e+05  f    1.99e+05    4.42e+05       4.715
      56       9            5.64e+05 pr    1.99e+05    4.42e+05       4.849
      57       8         INFEASIBLE  pr    1.99e+05    4.42e+05       5.003
      58       7       2    1.99e+05       1.99e+05    4.42e+05       5.026
      59       8       1    2.73e+05       1.99e+05    4.42e+05       5.050
      60       9         INFEASIBLE  pr    1.99e+05    4.42e+05       5.128
      61       8         INFEASIBLE  pr    1.99e+05    4.42e+05       5.301
      62       7       1    2.31e+05       1.99e+05    4.42e+05       5.356
      63       8       2    2.73e+05       2.31e+05    4.42e+05       5.662
      64       9         INFEASIBLE  pr    2.31e+05    4.42e+05       5.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863367081737e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   4.78e-01 (47.83%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.78573 (     5.797 CPU time)
Time spent in evaluations (secs)    =       0.30571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0915        0.085      5788
   nlp_gf_jg       0.0851       0.0833      3996
  nlp_hess_l       0.0755       0.0749      3896
      solver         5.81         5.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
