====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.040
       2       1       5    1.36e+05     -1.80e+308                   1.191
       3       2       4    1.36e+05     -1.80e+308                   1.267
       4       3       3    1.36e+05     -1.80e+308                   1.310
       5       4       2    1.36e+05     -1.80e+308                   1.343
       6       5       1    2.73e+05     -1.80e+308                   1.363
       7       6         INFEASIBLE  pr  -1.80e+308                   1.489
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.539
       9       4       1    1.48e+05     -1.80e+308    2.97e+05       2.202
      10       5       5    1.36e+05       1.36e+05    2.97e+05       2.233
      11       6       3    1.36e+05       1.36e+05    2.97e+05       2.260
      12       7       2    1.36e+05       1.36e+05    2.97e+05       2.284
      13       8       4    2.73e+05       1.36e+05    2.97e+05       2.327
      14       9       3    1.36e+05       1.36e+05    2.97e+05       2.588
      15      10       2    1.42e+05       1.36e+05    2.97e+05       2.610
      16      11       1    1.48e+05       1.36e+05    2.97e+05       2.666
*     17      12       0    2.97e+05  f    1.36e+05    2.97e+05       2.802
*     18      11       0    1.49e+05  f    1.36e+05    1.49e+05       2.850
      19      10       1    1.42e+05       1.36e+05    1.49e+05       2.869
      20      11       4    1.36e+05       1.36e+05    1.49e+05       2.923
      21      12       2    1.48e+05       1.36e+05    1.49e+05       3.091
      22      13       4    1.36e+05       1.36e+05    1.49e+05       3.165
      23      14       3    1.43e+05       1.36e+05    1.49e+05       3.189
      24      15       2    1.43e+05       1.36e+05    1.49e+05       3.210
      25      16       1    1.48e+05       1.36e+05    1.49e+05       3.232
      26      17            2.97e+05 pr    1.36e+05    1.49e+05       3.255
      27      16            1.49e+05 pr    1.36e+05    1.49e+05       3.281
      28      15       1    1.48e+05       1.36e+05    1.49e+05       3.400
      29      16       3    1.36e+05       1.36e+05    1.49e+05       3.425
      30      17            2.73e+05 pr    1.36e+05    1.49e+05       3.445
      31      16       2    1.42e+05       1.36e+05    1.49e+05       3.475
      32      17            2.73e+05 pr    1.36e+05    1.49e+05       3.688
      33      16       1    1.44e+05       1.36e+05    1.49e+05       3.718
      34      17            1.49e+05 pr    1.36e+05    1.49e+05       3.747
      35      16         INFEASIBLE  pr    1.36e+05    1.49e+05       3.961
      36      15       2    1.42e+05       1.36e+05    1.49e+05       4.331
      37      16       1    1.42e+05       1.36e+05    1.49e+05       5.196
      38      17            2.74e+05 pr    1.36e+05    1.49e+05       5.242
      39      16            1.49e+05 pr    1.36e+05    1.49e+05       6.008
      40      15       1    1.44e+05       1.36e+05    1.49e+05       6.246
      41      16            1.49e+05 pr    1.36e+05    1.49e+05       6.268
      42      15            1.49e+05 pr    1.36e+05    1.49e+05       6.298
      43      14       1    1.44e+05       1.36e+05    1.49e+05       6.363
      44      15       3    1.36e+05       1.36e+05    1.49e+05       6.394
      45      16            2.73e+05 pr    1.36e+05    1.49e+05       6.472
      46      15         INFEASIBLE  pr    1.36e+05    1.49e+05       6.768
      47      14            1.49e+05 pr    1.36e+05    1.49e+05       6.798
      48      13         INFEASIBLE  pr    1.36e+05    1.49e+05       7.234
      49      12            2.97e+05 pr    1.36e+05    1.49e+05       7.255
      50      11            1.49e+05 pr    1.36e+05    1.49e+05       7.279
      51      10       2    1.42e+05       1.36e+05    1.49e+05       7.326
      52      11       3    1.36e+05       1.36e+05    1.49e+05       7.374
      53      12       2    1.43e+05       1.36e+05    1.49e+05       7.484
      54      13            2.73e+05 pr    1.36e+05    1.49e+05       7.615
      55      12       1    1.43e+05       1.36e+05    1.49e+05       7.666
*     56      13       0    1.49e+05  f    1.36e+05    1.49e+05       7.701
      57      12         INFEASIBLE  pr    1.36e+05    1.49e+05       8.043
      58      11       2    1.36e+05       1.36e+05    1.49e+05       8.434
      59      12            2.73e+05 pr    1.36e+05    1.49e+05       8.627
      60      11       1    1.42e+05       1.36e+05    1.49e+05       8.649
      61      12            2.74e+05 pr    1.36e+05    1.49e+05       8.682
      62      11         INFEASIBLE  pr    1.36e+05    1.49e+05       8.912
      63      10         INFEASIBLE  pr    1.36e+05    1.49e+05       9.133
      64       9            2.73e+05 pr    1.36e+05    1.49e+05       9.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48506009184588e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   8.20e-02 ( 8.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.18275 (     9.656 CPU time)
Time spent in evaluations (secs)    =       0.41137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.113      5001
   nlp_gf_jg        0.115         0.11      3093
  nlp_hess_l       0.0923       0.0895      2970
      solver          9.7         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9819
         0         0    0.1120
    1.0000    1.0000    0.3061

Removed Variables within Vanished Phases
===================================================
 
