====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.546
       2       1       5    1.36e+05       1.36e+05                   0.559
       3       2       4    1.36e+05       1.36e+05                   0.571
       4       3       3    1.36e+05       1.36e+05                   0.581
       5       4       2    1.36e+05       1.36e+05                   0.590
       6       5       1    2.73e+05       1.36e+05                   0.598
       7       6         INFEASIBLE  pr    1.36e+05                   0.735
       8       5         INFEASIBLE  pr    1.36e+05                   0.857
       9       4       1    5.88e+05       1.36e+05                   0.996
      10       5       2    1.36e+05       1.36e+05                   1.009
      11       6       1    2.73e+05       1.36e+05                   1.023
      12       7         INFEASIBLE  pr    1.36e+05                   1.131
      13       6         INFEASIBLE  pr    1.36e+05                   1.190
      14       5         INFEASIBLE  pr    1.36e+05                   1.477
      15       4         INFEASIBLE  pr    1.36e+05                   1.515
      16       3         INFEASIBLE  pr    1.36e+05                   1.577
      17       2       3    1.36e+05       1.36e+05                   1.604
      18       3       5    1.36e+05       1.36e+05                   1.628
      19       4       4    1.36e+05       1.36e+05                   1.646
      20       5       2    2.04e+05       1.36e+05                   1.708
      21       6         INFEASIBLE  pr    1.36e+05                   1.804
      22       5         INFEASIBLE  pr    1.36e+05                   1.954
      23       4       3    1.36e+05       1.36e+05                   1.980
      24       5       2    1.36e+05       1.36e+05                   1.996
      25       6       1    2.73e+05       1.36e+05                   2.009
      26       7         INFEASIBLE  pr    1.36e+05                   2.126
      27       6         INFEASIBLE  pr    1.36e+05                   2.263
      28       5         INFEASIBLE  pr    1.36e+05                   2.414
      29       4       2    1.36e+05       1.36e+05                   2.430
      30       5       1    2.73e+05       1.36e+05                   2.445
      31       6         INFEASIBLE  pr    1.36e+05                   2.534
      32       5         INFEASIBLE  pr    1.36e+05                   2.590
      33       4         INFEASIBLE  pr    1.36e+05                   2.724
      34       3       3    1.36e+05       1.36e+05                   2.823
      35       4       2    4.56e+05       1.36e+05                   2.930
      36       5       4    1.36e+05       1.36e+05                   3.000
      37       6       3    2.73e+05       1.36e+05                   3.087
      38       7       2    2.73e+05       1.36e+05                   3.149
      39       8       1    2.73e+05       1.36e+05                   3.173
      40       9         INFEASIBLE  pr    1.36e+05                   3.340
      41       8         INFEASIBLE  pr    1.36e+05                   3.483
      42       7       1    2.73e+05       1.36e+05                   3.497
      43       8       3    2.04e+05       1.36e+05                   3.638
      44       9       4    1.36e+05       1.36e+05                   3.716
      45      10       3    2.04e+05       1.36e+05                   3.738
      46      11       2    4.56e+05       1.36e+05                   3.808
      47      12       1    5.77e+05       1.36e+05                   3.823
      48      13         INFEASIBLE  pr    1.36e+05                   3.923
*     49      12       0    6.20e+05  f    1.36e+05    6.20e+05       3.938
      50      11       1    4.76e+05       1.36e+05    6.20e+05       3.953
      51      12         INFEASIBLE  pr    1.36e+05    6.20e+05       4.049
      52      11         INFEASIBLE  pr    1.36e+05    6.20e+05       4.124
*     53      10       0    4.92e+05  f    1.36e+05    4.92e+05       4.140
      54       9         INFEASIBLE  pr    1.36e+05    4.92e+05       4.483
      55       8       2    2.04e+05       1.36e+05    4.92e+05       4.510
      56       9            5.77e+05 pr    1.36e+05    4.92e+05       4.725
      57       8         INFEASIBLE  pr    1.36e+05    4.92e+05       4.942
      58       7       2    2.04e+05       1.36e+05    4.92e+05       4.962
      59       8       2    2.58e+05       1.36e+05    4.92e+05       5.209
      60       9       1    2.73e+05       1.36e+05    4.92e+05       5.230
      61      10         INFEASIBLE  pr    1.36e+05    4.92e+05       5.329
      62       9         INFEASIBLE  pr    1.36e+05    4.92e+05       5.471
      63       8       1    2.41e+05       1.36e+05    4.92e+05       5.489
      64       9         INFEASIBLE  pr    2.04e+05    4.92e+05       5.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  2.88e+05 /   5.85e-01 (58.54%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.65158 (     5.772 CPU time)
Time spent in evaluations (secs)    =       0.29396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0894       0.0818      5422
   nlp_gf_jg       0.0863       0.0791      3734
  nlp_hess_l       0.0724       0.0704      3622
      solver         5.78         5.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3799
         0         0    0.8960
    1.0000    1.0000    0.1241

Removed Variables within Vanished Phases
===================================================
 
