====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    1.36e+05     -1.80e+308                   1.057
       3       2       4    1.36e+05     -1.80e+308                   1.086
       4       3       3    1.36e+05     -1.80e+308                   1.103
       5       4       2    1.36e+05     -1.80e+308                   1.119
       6       5       1    2.73e+05     -1.80e+308                   1.133
       7       6         INFEASIBLE  pr  -1.80e+308                   1.224
       8       5         INFEASIBLE  pr  -1.80e+308                   1.442
       9       4       1    5.08e+05     -1.80e+308                   2.025
      10       5       5    1.36e+05       1.36e+05                   2.073
      11       6       4    1.36e+05       1.36e+05                   2.401
      12       7       3    2.73e+05       1.36e+05                   2.794
      13       8       2    2.73e+05       1.36e+05                   2.812
      14       9       1    5.08e+05       1.36e+05                   3.166
      15      10         INFEASIBLE  pr    1.36e+05                   3.277
      16       9         INFEASIBLE  pr    1.36e+05                   3.364
      17       8       1    2.88e+05       1.36e+05                   3.712
      18       9       3    1.93e+05       1.36e+05                   4.262
      19      10       2    1.36e+05       1.36e+05                   4.285
      20      11       1    2.73e+05       1.36e+05                   4.305
      21      12         INFEASIBLE  pr    1.36e+05                   4.419
      22      11         INFEASIBLE  pr    1.36e+05                   4.526
      23      10       1    2.88e+05       1.36e+05                   4.844
      24      11       3    1.36e+05       1.36e+05                   4.869
      25      12       2    2.73e+05       1.36e+05                   5.138
      26      13       1    2.73e+05       1.36e+05                   5.441
      27      14         INFEASIBLE  pr    1.36e+05                   5.600
      28      13         INFEASIBLE  pr    1.36e+05                   5.742
      29      12       1    2.73e+05       1.36e+05                   5.949
      30      13       2    2.73e+05       1.36e+05                   6.608
      31      14       4    1.36e+05       1.36e+05                   6.646
      32      15       3    1.36e+05       1.36e+05                   6.723
      33      16       2    1.36e+05       1.36e+05                   6.761
      34      17       1    2.73e+05       1.36e+05                   6.863
      35      18         INFEASIBLE  pr    1.36e+05                   7.056
      36      17         INFEASIBLE  pr    1.36e+05                   7.208
      37      16         INFEASIBLE  pr    1.36e+05                   7.484
      38      15       2    1.36e+05       1.36e+05                   7.522
      39      16       1    2.73e+05       1.36e+05                   7.675
      40      17         INFEASIBLE  pr    1.36e+05                   8.058
      41      16         INFEASIBLE  pr    1.36e+05                   8.164
      42      15         INFEASIBLE  pr    1.36e+05                   8.522
      43      14       3    1.36e+05       1.36e+05                   8.557
      44      15       2    2.20e+05       1.36e+05                   8.640
      45      16       1    2.22e+05       1.36e+05                   8.672
      46      17         INFEASIBLE  pr    1.36e+05                   8.944
*     47      16       0    6.52e+05  f    1.36e+05    6.52e+05       9.018
      48      15       1    2.22e+05       1.36e+05    6.52e+05       9.054
      49      16       2    1.93e+05       1.36e+05    6.52e+05      10.231
      50      17         INFEASIBLE  pr    1.93e+05    6.52e+05      10.625
      51      16       1    2.73e+05       1.93e+05    6.52e+05      10.654
*     52      17       0    5.14e+05  f    1.93e+05    5.14e+05      10.861
      53      16         INFEASIBLE  pr    1.93e+05    5.14e+05      10.973
      54      15       1    2.22e+05       1.93e+05    5.14e+05      11.010
      55      16       2    3.70e+05       1.93e+05    5.14e+05      11.135
      56      17         INFEASIBLE  pr    1.93e+05    5.14e+05      11.397
      57      16       1    3.86e+05       1.93e+05    5.14e+05      11.424
      58      17            5.14e+05 pr    1.93e+05    5.14e+05      11.446
*     59      16       0    3.97e+05  f    1.93e+05    3.97e+05      11.471
      60      15            3.97e+05 pr    1.93e+05    3.97e+05      11.498
      61      14         INFEASIBLE  pr    1.93e+05    3.97e+05      11.564
      62      13            4.55e+05 pr    1.93e+05    3.97e+05      11.601
      63      12         INFEASIBLE  pr    1.93e+05    3.97e+05      11.875
      64      11       1    2.73e+05       1.93e+05    3.97e+05      11.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725497e+05
Final integrality gap (abs / rel)   =  2.04e+05 /   5.13e-01 (51.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.97775 (    11.793 CPU time)
Time spent in evaluations (secs)    =       0.56805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181         0.16      7049
   nlp_gf_jg        0.151        0.149      4811
  nlp_hess_l        0.136        0.132      4717
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7840
    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649

Removed Variables within Vanished Phases
===================================================
 
