====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.761
       2       1       5    1.36e+05     -1.80e+308                   1.002
       3       2       4    1.36e+05     -1.80e+308                   1.079
       4       3       3    1.36e+05     -1.80e+308                   1.122
       5       4       2    1.36e+05     -1.80e+308                   1.140
       6       5         INFEASIBLE  pr  -1.80e+308                   1.238
       7       4       1    8.44e+05     -1.80e+308                   1.509
       8       5         INFEASIBLE  pr  -1.80e+308                   1.573
       9       4         INFEASIBLE  pr  -1.80e+308                   1.678
      10       3       2    1.36e+05     -1.80e+308                   1.703
      11       4       5    1.36e+05       1.36e+05                   1.766
      12       5       3    1.36e+05       1.36e+05                   1.798
      13       6         INFEASIBLE  pr    1.36e+05                   1.958
      14       5       2    2.16e+05       1.36e+05                   2.159
      15       6       1    2.73e+05       1.36e+05                   2.185
      16       7         INFEASIBLE  pr    1.36e+05                   2.270
      17       6         INFEASIBLE  pr    1.36e+05                   2.563
      18       5       1    3.05e+05       1.36e+05                   2.780
      19       6       4    1.36e+05       1.36e+05                   3.074
      20       7       3    2.15e+05       1.36e+05                   3.153
      21       8       2    2.16e+05       1.36e+05                   3.183
      22       9       1    2.73e+05       1.36e+05                   3.239
      23      10         INFEASIBLE  pr    1.36e+05                   3.443
*     24       9       0    7.07e+05  f    1.36e+05    7.07e+05       3.575
      25       8       1    3.05e+05       1.36e+05    7.07e+05       3.970
      26       9       3    2.16e+05       1.36e+05    7.07e+05       4.559
      27      10         INFEASIBLE  pr    1.36e+05    7.07e+05       4.634
      28       9       2    5.69e+05       1.36e+05    7.07e+05       4.811
      29      10       1    7.01e+05       1.36e+05    7.07e+05       4.836
      30      11         INFEASIBLE  pr    1.36e+05    7.07e+05       4.913
      31      10            7.73e+05 pr    1.36e+05    7.07e+05       4.940
      32       9       1    5.93e+05       1.36e+05    7.07e+05       4.963
      33      10       1    5.27e+05       1.36e+05    7.07e+05       5.185
      34      11            7.07e+05 pr    1.36e+05    7.07e+05       5.206
      35      10         INFEASIBLE  pr    1.36e+05    7.07e+05       5.372
      36       9         INFEASIBLE  pr    1.36e+05    7.07e+05       5.599
*     37       8       0    6.16e+05  f    1.36e+05    6.16e+05       5.631
      38       7         INFEASIBLE  pr    1.36e+05    6.16e+05       5.883
      39       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.960
      40       5         INFEASIBLE  pr    1.36e+05    6.16e+05       6.219
      41       4       2    2.16e+05       1.36e+05    6.16e+05       6.250
      42       5       4    1.36e+05       1.36e+05    6.16e+05       6.728
      43       6       3    1.36e+05       1.36e+05    6.16e+05       6.752
      44       7       2    2.73e+05       1.36e+05    6.16e+05       7.053
      45       8         INFEASIBLE  pr    1.36e+05    6.16e+05       7.327
      46       7       1    2.73e+05       1.36e+05    6.16e+05       7.531
      47       8            7.07e+05 pr    1.36e+05    6.16e+05       7.635
      48       7         INFEASIBLE  pr    1.36e+05    6.16e+05       7.836
      49       6       2    2.73e+05       1.36e+05    6.16e+05       8.296
      50       7       3    1.36e+05       1.36e+05    6.16e+05       8.322
      51       8       2    3.05e+05       1.36e+05    6.16e+05       8.396
      52       9         INFEASIBLE  pr    1.36e+05    6.16e+05       8.583
      53       8       1    2.73e+05       1.36e+05    6.16e+05       8.848
      54       9            7.73e+05 pr    1.36e+05    6.16e+05       8.893
      55       8         INFEASIBLE  pr    1.36e+05    6.16e+05       9.201
      56       7       2    3.05e+05       1.36e+05    6.16e+05       9.404
      57       8         INFEASIBLE  pr    2.16e+05    6.16e+05       9.775
      58       7       1    3.05e+05       2.16e+05    6.16e+05       9.802
      59       8         INFEASIBLE  pr    2.16e+05    6.16e+05      10.006
      60       7         INFEASIBLE  pr    2.16e+05    6.16e+05      10.318
      61       6       1    3.05e+05       2.16e+05    6.16e+05      10.341
      62       7         INFEASIBLE  pr    2.16e+05    6.16e+05      10.636
      63       6         INFEASIBLE  pr    2.16e+05    6.16e+05      10.859
      64       5         INFEASIBLE  pr    2.16e+05    6.16e+05      10.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16459769088995e+05
Final integrality gap (abs / rel)   =  4.00e+05 /   6.50e-01 (64.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.95815 (    10.692 CPU time)
Time spent in evaluations (secs)    =       0.52574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.146      6810
   nlp_gf_jg        0.137        0.134      4436
  nlp_hess_l        0.118        0.117      4351
      solver         10.7           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1139
    1.0000    1.0000    0.2781

Removed Variables within Vanished Phases
===================================================
 
