====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    1.36e+05     -1.80e+308                   0.774
       3       2       4    1.36e+05     -1.80e+308                   1.004
       4       3       3    1.36e+05     -1.80e+308                   1.022
       5       4       2    2.73e+05     -1.80e+308                   1.045
       6       5       1    2.73e+05     -1.80e+308                   1.060
       7       6         INFEASIBLE  pr  -1.80e+308                   1.125
       8       5         INFEASIBLE  pr  -1.80e+308                   1.264
       9       4       1    2.73e+05     -1.80e+308                   1.285
      10       5       5    1.36e+05       1.36e+05                   1.500
      11       6       4    1.36e+05       1.36e+05                   1.706
      12       7       2    2.73e+05       1.36e+05                   2.493
      13       8       4    1.36e+05       1.36e+05                   2.532
      14       9       3    1.36e+05       1.36e+05                   2.568
      15      10       2    1.36e+05       1.36e+05                   2.590
      16      11       1    2.73e+05       1.36e+05                   2.658
*     17      12       0    4.81e+05  f    1.36e+05    4.81e+05       2.755
*     18      11       0    3.65e+05  f    1.36e+05    3.65e+05       2.862
      19      10       1    2.49e+05       1.36e+05    3.65e+05       3.008
      20      11       4    1.36e+05       1.36e+05    3.65e+05       3.032
      21      12       3    1.36e+05       1.36e+05    3.65e+05       3.059
      22      13       3    1.36e+05       1.36e+05    3.65e+05       3.127
      23      14       3    1.48e+05       1.36e+05    3.65e+05       3.690
      24      15       2    1.57e+05       1.36e+05    3.65e+05       3.717
      25      16       1    1.83e+05       1.36e+05    3.65e+05       3.740
*     26      17       0    3.40e+05  f    1.36e+05    3.40e+05       3.770
*     27      16       0    2.89e+05  f    1.36e+05    2.89e+05       3.893
      28      15       1    2.24e+05       1.36e+05    2.89e+05       3.932
      29      16         INFEASIBLE  pr    1.36e+05    2.89e+05       4.156
*     30      15       0    2.66e+05  f    1.36e+05    2.66e+05       4.177
*     31      14       0    2.40e+05  f    1.36e+05    2.40e+05       4.205
      32      13         INFEASIBLE  pr    1.36e+05    2.40e+05       4.352
      33      12       2    1.36e+05       1.36e+05    2.40e+05       4.374
      34      13            2.73e+05 pr    1.36e+05    2.40e+05       4.398
      35      12            3.12e+05 pr    1.36e+05    2.40e+05       4.506
      36      11       2    1.36e+05       1.36e+05    2.40e+05       4.528
      37      12            2.73e+05 pr    1.36e+05    2.40e+05       4.646
      38      11         INFEASIBLE  pr    1.36e+05    2.40e+05       4.880
      39      10       2    1.78e+05       1.36e+05    2.40e+05       4.988
      40      11            2.49e+05 pr    1.36e+05    2.40e+05       5.012
      41      10         INFEASIBLE  pr    1.36e+05    2.40e+05       5.131
      42       9         INFEASIBLE  pr    1.36e+05    2.40e+05       5.378
      43       6       2    1.36e+05       1.36e+05    2.40e+05       5.409
      44       7       3    1.68e+05       1.36e+05    2.40e+05       5.740
      45       8         INFEASIBLE  pr    1.36e+05    2.40e+05       6.208
      46       7       2    1.68e+05       1.36e+05    2.40e+05       6.242
      47       8            2.73e+05 pr    1.36e+05    2.40e+05       6.326
      48       7       1    1.85e+05       1.36e+05    2.40e+05       6.415
      49       8            2.89e+05 pr    1.36e+05    2.40e+05       6.447
      50       7         INFEASIBLE  pr    1.36e+05    2.40e+05       6.616
      51       6       1    1.85e+05       1.36e+05    2.40e+05       6.648
      52       7            2.70e+05 pr    1.36e+05    2.40e+05       6.670
      53       6            2.89e+05 pr    1.36e+05    2.40e+05       6.870
      54       5       1    2.32e+05       1.36e+05    2.40e+05       7.035
      55       6         INFEASIBLE  pr    2.32e+05    2.40e+05       8.085
      56       5            3.10e+05 pr    2.32e+05    2.40e+05       8.161
      57       4            2.40e+05 pr    2.40e+05    2.40e+05       8.179

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       63
Total program time (secs)           =       8.19084 (     7.953 CPU time)
Time spent in evaluations (secs)    =       0.39221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.112      5152
   nlp_gf_jg        0.096       0.0976      3115
  nlp_hess_l       0.0838       0.0847      3026
      solver         7.96         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6917
         0         0    0.5040
    1.0000    1.0000    0.2043

Removed Variables within Vanished Phases
===================================================
 
