====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.454
       2       1       5    1.36e+05       1.36e+05                   0.515
       3       2       4    1.36e+05       1.36e+05                   0.535
       4       3       3    1.36e+05       1.36e+05                   0.550
       5       4       2    1.36e+05       1.36e+05                   0.565
       6       5       1    2.73e+05       1.36e+05                   0.578
       7       6         INFEASIBLE  pr    1.36e+05                   0.644
       8       5         INFEASIBLE  pr    1.36e+05                   0.862
       9       4         INFEASIBLE  pr    1.36e+05                   1.113
      10       3       2    1.36e+05       1.36e+05                   1.137
      11       4       1    2.73e+05       1.36e+05                   1.160
      12       5         INFEASIBLE  pr    1.36e+05                   1.366
      13       4         INFEASIBLE  pr    1.36e+05                   1.619
      14       3       1    3.84e+05       1.36e+05                   2.315
      15       4       4    1.36e+05       1.36e+05                   2.486
      16       5       3    1.76e+05       1.36e+05                   2.536
      17       6       2    1.93e+05       1.36e+05                   2.644
      18       7       1    2.73e+05       1.36e+05                   2.725
      19       8         INFEASIBLE  pr    1.36e+05                   2.972
*     20       7       0    5.87e+05  f    1.36e+05    5.87e+05       3.190
      21       6       1    1.98e+05       1.36e+05    5.87e+05       3.247
      22       7       3    2.73e+05       1.36e+05    5.87e+05       3.883
      23       8       5    1.36e+05       1.36e+05    5.87e+05       3.992
      24       9       4    1.36e+05       1.36e+05    5.87e+05       4.123
      25      10       3    1.36e+05       1.36e+05    5.87e+05       4.149
      26      11       2    1.36e+05       1.36e+05    5.87e+05       4.178
      27      12       1    2.73e+05       1.36e+05    5.87e+05       4.472
      28      13         INFEASIBLE  pr    1.36e+05    5.87e+05       4.717
      29      12         INFEASIBLE  pr    1.36e+05    5.87e+05       4.853
      30      11         INFEASIBLE  pr    1.36e+05    5.87e+05       5.102
      31      10       2    1.36e+05       1.36e+05    5.87e+05       5.129
      32      11       4    1.36e+05       1.36e+05    5.87e+05       5.797
      33      12       3    1.36e+05       1.36e+05    5.87e+05       5.827
      34      13       2    1.98e+05       1.36e+05    5.87e+05       5.861
      35      14       1    1.98e+05       1.36e+05    5.87e+05       5.886
      36      15         INFEASIBLE  pr    1.36e+05    5.87e+05       6.059
*     37      14       0    4.54e+05  f    1.36e+05    4.54e+05       6.272
      38      13       1    1.98e+05       1.36e+05    4.54e+05       6.305
      39      14       2    1.91e+05       1.36e+05    4.54e+05       6.549
      40      15       3    1.36e+05       1.36e+05    4.54e+05       6.573
      41      16       2    2.73e+05       1.36e+05    4.54e+05       6.618
      42      17       1    2.73e+05       1.36e+05    4.54e+05       6.865
      43      18         INFEASIBLE  pr    1.36e+05    4.54e+05       7.085
      44      17            5.40e+05 pr    1.36e+05    4.54e+05       7.205
      45      16       1    2.73e+05       1.36e+05    4.54e+05       7.235
      46      17       2    1.94e+05       1.36e+05    4.54e+05       7.485
      47      18       3    1.36e+05       1.36e+05    4.54e+05       7.537
      48      19       2    1.81e+05       1.36e+05    4.54e+05       7.634
      49      20       1    2.73e+05       1.36e+05    4.54e+05       7.735
*     50      21       0    3.79e+05  f    1.36e+05    3.79e+05       7.991
      51      20         INFEASIBLE  pr    1.36e+05    3.79e+05       8.136
      52      19       1    1.94e+05       1.36e+05    3.79e+05       8.163
      53      20         INFEASIBLE  pr    1.36e+05    3.79e+05       8.331
      54      19            3.89e+05 pr    1.36e+05    3.79e+05       8.363
      55      18         INFEASIBLE  pr    1.36e+05    3.79e+05       8.579
      56      17       1    2.73e+05       1.36e+05    3.79e+05       8.608
      57      18         INFEASIBLE  pr    1.36e+05    3.79e+05       8.806
      58      17         INFEASIBLE  pr    1.36e+05    3.79e+05       9.097
      59      16       1    1.98e+05       1.36e+05    3.79e+05       9.373
      60      17       3    1.36e+05       1.36e+05    3.79e+05       9.408
      61      18       2    2.73e+05       1.36e+05    3.79e+05       9.657
      62      19       1    2.73e+05       1.36e+05    3.79e+05       9.688
*     63      20       0    3.27e+05  f    1.36e+05    3.27e+05      10.003
      64      19         INFEASIBLE  pr    1.36e+05    3.27e+05      10.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27229210988733e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.83e-01 (58.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.28777 (    10.063 CPU time)
Time spent in evaluations (secs)    =       0.52469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16         0.14      6067
   nlp_gf_jg        0.135        0.133      4222
  nlp_hess_l         0.12        0.117      4109
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6743
         0         0    0.6160
         0    1.0000    0.1097

Removed Variables within Vanished Phases
===================================================
 
