====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.534
       2       1       5    1.36e+05     -1.80e+308                   0.546
       3       2       4    1.36e+05     -1.80e+308                   0.568
       4       3       3    1.36e+05     -1.80e+308                   0.579
       5       4       2    1.36e+05     -1.80e+308                   0.589
       6       5       1    2.73e+05     -1.80e+308                   0.598
       7       6         INFEASIBLE  pr  -1.80e+308                   0.639
       8       5         INFEASIBLE  pr  -1.80e+308                   0.783
       9       4       1    5.88e+05     -1.80e+308                   0.892
      10       5       5    1.36e+05       1.36e+05                   0.957
      11       6       3    1.36e+05       1.36e+05                   0.974
      12       7       4    1.36e+05       1.36e+05                   1.206
      13       8       4    1.36e+05       1.36e+05                   1.235
      14       9       3    1.36e+05       1.36e+05                   1.249
      15      10       2    2.73e+05       1.36e+05                   1.412
      16      11       1    2.73e+05       1.36e+05                   1.427
      17      12         INFEASIBLE  pr    1.36e+05                   1.471
      18      11         INFEASIBLE  pr    1.36e+05                   1.536
      19      10       1    2.41e+05       1.36e+05                   1.560
      20      11       4    1.36e+05       1.36e+05                   1.580
      21      12       3    2.39e+05       1.36e+05                   1.642
      22      13       2    2.39e+05       1.36e+05                   1.673
      23      14       1    2.73e+05       1.36e+05                   1.695
      24      15         INFEASIBLE  pr    1.36e+05                   1.831
      25      14         INFEASIBLE  pr    1.36e+05                   1.950
      26      13       1    2.41e+05       1.36e+05                   1.966
      27      14         INFEASIBLE  pr    1.36e+05                   2.141
      28      13         INFEASIBLE  pr    1.36e+05                   2.245
      29      12         INFEASIBLE  pr    1.36e+05                   2.391
      30      11       2    2.39e+05       1.36e+05                   2.414
      31      12       2    3.41e+05       1.36e+05                   2.506
      32      13       3    1.36e+05       1.36e+05                   2.521
      33      14       2    2.21e+05       1.36e+05                   2.632
      34      15       1    2.73e+05       1.36e+05                   2.861
      35      16         INFEASIBLE  pr    1.36e+05                   3.013
      36      15         INFEASIBLE  pr    1.36e+05                   3.098
      37      14       1    2.28e+05       1.36e+05                   3.117
      38      15         INFEASIBLE  pr    1.36e+05                   3.266
*     39      14       0    6.34e+05  f    1.36e+05    6.34e+05       3.344
      40      13         INFEASIBLE  pr    1.36e+05    6.34e+05       3.434
      41      12       1    5.43e+05       1.36e+05    6.34e+05       3.450
      42      13         INFEASIBLE  pr    1.36e+05    6.34e+05       3.570
      43      12         INFEASIBLE  pr    1.36e+05    6.34e+05       3.673
      44      11       1    4.84e+05       1.36e+05    6.34e+05       3.724
      45      12       2    2.73e+05       1.36e+05    6.34e+05       3.763
      46      13       1    2.73e+05       1.36e+05    6.34e+05       3.780
      47      14         INFEASIBLE  pr    1.36e+05    6.34e+05       3.935
      48      13         INFEASIBLE  pr    1.36e+05    6.34e+05       4.084
      49      12       1    2.73e+05       1.36e+05    6.34e+05       4.133
      50      13         INFEASIBLE  pr    1.36e+05    6.34e+05       4.288
      51      12         INFEASIBLE  pr    1.36e+05    6.34e+05       4.458
      52      11         INFEASIBLE  pr    1.36e+05    6.34e+05       4.553
      53      10         INFEASIBLE  pr    1.36e+05    6.34e+05       4.686
*     54       9       0    4.92e+05  f    1.36e+05    4.92e+05       4.716
      55       8       1    2.41e+05       1.36e+05    4.92e+05       4.736
      56       9            6.20e+05 pr    1.36e+05    4.92e+05       4.784
      57       8         INFEASIBLE  pr    1.36e+05    4.92e+05       4.846
      58       7       1    2.73e+05       1.36e+05    4.92e+05       4.896
      59       8       2    1.36e+05       1.36e+05    4.92e+05       4.909
      60       9       3    2.03e+05       1.36e+05    4.92e+05       4.934
      61      10       2    2.73e+05       1.36e+05    4.92e+05       4.972
      62      11       1    2.73e+05       1.36e+05    4.92e+05       5.145
      63      12         INFEASIBLE  pr    1.36e+05    4.92e+05       5.212
      64      11         INFEASIBLE  pr    1.36e+05    4.92e+05       5.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.56e+05 /   7.23e-01 (72.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.37076 (     5.375 CPU time)
Time spent in evaluations (secs)    =       0.29073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0859       0.0808      5439
   nlp_gf_jg       0.0812       0.0792      3792
  nlp_hess_l       0.0715       0.0711      3672
      solver         5.38          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
