====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.637
       2       1       5    1.36e+05       1.36e+05                   0.736
       3       2       4    1.36e+05       1.36e+05                   0.751
       4       3       3    1.36e+05       1.36e+05                   0.767
       5       4       2    1.36e+05       1.36e+05                   0.780
       6       5       1    2.73e+05       1.36e+05                   0.793
       7       6         INFEASIBLE  pr    1.36e+05                   0.858
       8       5         INFEASIBLE  pr    1.36e+05                   1.099
       9       4       1    5.92e+05       1.36e+05                   1.184
      10       5       4    1.36e+05       1.36e+05                   1.209
      11       6       3    1.36e+05       1.36e+05                   1.239
      12       7       2    2.73e+05       1.36e+05                   1.272
      13       8       1    2.73e+05       1.36e+05                   1.645
      14       9         INFEASIBLE  pr    1.36e+05                   1.731
*     15       8       0    4.40e+05  f    1.36e+05    4.40e+05       1.904
      16       7       1    2.73e+05       1.36e+05    4.40e+05       2.176
      17       8       2    2.10e+05       1.36e+05    4.40e+05       2.413
      18       9       2    1.36e+05       1.36e+05    4.40e+05       2.439
      19      10       1    2.73e+05       1.36e+05    4.40e+05       2.459
      20      11         INFEASIBLE  pr    1.36e+05    4.40e+05       2.735
      21      10         INFEASIBLE  pr    1.36e+05    4.40e+05       3.049
      22       9            4.80e+05 pr    1.36e+05    4.40e+05       3.173
      23       8       1    2.94e+05       1.36e+05    4.40e+05       3.204
      24       9         INFEASIBLE  pr    1.36e+05    4.40e+05       3.291
      25       8         INFEASIBLE  pr    1.36e+05    4.40e+05       3.518
      26       7         INFEASIBLE  pr    1.36e+05    4.40e+05       3.759
      27       6         INFEASIBLE  pr    1.36e+05    4.40e+05       4.085
      28       5         INFEASIBLE  pr    1.36e+05    4.40e+05       4.284
      29       4       3    2.73e+05       1.36e+05    4.40e+05       4.504
      30       5       2    2.73e+05       1.36e+05    4.40e+05       5.004
      31       6            5.92e+05 pr    1.36e+05    4.40e+05       5.159
      32       5         INFEASIBLE  pr    1.36e+05    4.40e+05       5.412
      33       4       2    2.73e+05       1.36e+05    4.40e+05       5.553
      34       5       5    1.36e+05       1.36e+05    4.40e+05       6.183
      35       6       3    2.08e+05       1.36e+05    4.40e+05       6.470
      36       7       4    2.73e+05       1.36e+05    4.40e+05       6.545
      37       8       3    1.36e+05       1.36e+05    4.40e+05       6.773
      38       9       2    1.36e+05       1.36e+05    4.40e+05       6.798
      39      10       1    2.73e+05       1.36e+05    4.40e+05       6.814
      40      11         INFEASIBLE  pr    1.36e+05    4.40e+05       6.998
      41      10            7.84e+05 pr    1.36e+05    4.40e+05       7.043
      42       9       1    2.94e+05       1.36e+05    4.40e+05       7.141
      43      10       2    1.36e+05       1.36e+05    4.40e+05       7.158
      44      11       1    2.73e+05       1.36e+05    4.40e+05       7.212
      45      12         INFEASIBLE  pr    1.36e+05    4.40e+05       7.462
      46      11            5.60e+05 pr    1.36e+05    4.40e+05       7.546
      47      10       1    3.46e+05       1.36e+05    4.40e+05       7.737
      48      11         INFEASIBLE  pr    2.08e+05    4.40e+05       8.032
      49      10            4.68e+05 pr    2.08e+05    4.40e+05       8.050
*     50       9       0    3.58e+05  f    2.08e+05    3.58e+05       8.073
      51       8         INFEASIBLE  pr    2.08e+05    3.58e+05       8.258
      52       7         INFEASIBLE  pr    2.08e+05    3.58e+05       8.410
      53       6       3    1.36e+05       2.08e+05    3.58e+05       8.537
      54       7       2    2.73e+05       2.08e+05    3.58e+05       8.624
      55       8            6.39e+05 pr    2.08e+05    3.58e+05       9.216
      56       7         INFEASIBLE  pr    2.08e+05    3.58e+05       9.450
      57       6         INFEASIBLE  pr    2.08e+05    3.58e+05       9.541
      58       5       2    3.13e+05       2.08e+05    3.58e+05       9.733
      59       6            3.66e+05 pr    2.08e+05    3.58e+05       9.757
      60       5       1    3.49e+05       2.08e+05    3.58e+05       9.782
      61       6            5.60e+05 pr    2.08e+05    3.58e+05       9.803
      62       5            3.58e+05 pr    2.08e+05    3.58e+05       9.838
      63       4         INFEASIBLE  pr    2.73e+05    3.58e+05      10.146
      64       3            3.66e+05 pr    2.73e+05    3.58e+05      10.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560832818954e+05
Final integrality gap (abs / rel)   =  8.49e+04 /   2.37e-01 (23.75%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.47849 (    10.589 CPU time)
Time spent in evaluations (secs)    =       0.51336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.146      7135
   nlp_gf_jg        0.138        0.128      4416
  nlp_hess_l        0.115        0.113      4305
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
