====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.621
       2       1       5    1.36e+05     -1.80e+308                   1.643
       3       2       4    1.36e+05     -1.80e+308                   1.664
       4       3       3    1.36e+05     -1.80e+308                   1.680
       5       4       2    2.73e+05     -1.80e+308                   1.695
       6       5         INFEASIBLE  pr  -1.80e+308                   1.749
       7       4       1    2.73e+05     -1.80e+308                   1.857
*      8       5       0    4.81e+05  f  -1.80e+308    4.81e+05       1.896
*      9       4       0    3.40e+05  f  -1.80e+308    3.40e+05       2.017
      10       3       2    1.79e+05     -1.80e+308    3.40e+05       2.062
      11       4       5    1.36e+05       1.36e+05    3.40e+05       2.105
      12       5       3    1.36e+05       1.36e+05    3.40e+05       2.125
      13       6       2    1.36e+05       1.36e+05    3.40e+05       2.143
      14       7       1    2.73e+05       1.36e+05    3.40e+05       2.166
      15       8         INFEASIBLE  pr    1.36e+05    3.40e+05       2.226
      16       7         INFEASIBLE  pr    1.36e+05    3.40e+05       2.376
      17       6       1    3.12e+05       1.36e+05    3.40e+05       2.451
      18       7       2    1.36e+05       1.36e+05    3.40e+05       2.465
      19       8       4    1.36e+05       1.36e+05    3.40e+05       2.707
      20       9       3    1.78e+05       1.36e+05    3.40e+05       2.764
      21      10       2    1.78e+05       1.36e+05    3.40e+05       2.781
      22      11       1    2.41e+05       1.36e+05    3.40e+05       2.798
      23      12            4.81e+05 pr    1.36e+05    3.40e+05       2.814
*     24      11       0    2.70e+05  f    1.36e+05    2.70e+05       2.829
      25      10         INFEASIBLE  pr    1.36e+05    2.70e+05       3.203
      26       9       2    1.78e+05       1.36e+05    2.70e+05       3.219
      27      10       3    1.78e+05       1.36e+05    2.70e+05       3.529
      28      11       4    1.36e+05       1.36e+05    2.70e+05       3.563
      29      12       4    1.36e+05       1.36e+05    2.70e+05       4.032
      30      13       3    1.68e+05       1.36e+05    2.70e+05       4.191
      31      14       2    1.78e+05       1.36e+05    2.70e+05       4.209
      32      15            2.73e+05 pr    1.36e+05    2.70e+05       4.288
      33      14       1    1.83e+05       1.36e+05    2.70e+05       4.465
      34      15            2.70e+05 pr    1.36e+05    2.70e+05       4.478
      35      14            2.89e+05 pr    1.36e+05    2.70e+05       4.616
      36      13       2    1.71e+05       1.36e+05    2.70e+05       4.632
      37      14       3    1.80e+05       1.36e+05    2.70e+05       5.035
      38      15       3    1.67e+05       1.36e+05    2.70e+05       5.099
      39      16       2    1.58e+05       1.36e+05    2.70e+05       5.196
      40      17       1    1.91e+05       1.36e+05    2.70e+05       5.212
      41      18            3.65e+05 pr    1.36e+05    2.70e+05       5.352
      42      17            3.04e+05 pr    1.36e+05    2.70e+05       5.382
      43      16       1    2.32e+05       1.36e+05    2.70e+05       5.398
      44      17         INFEASIBLE  pr    1.36e+05    2.70e+05       5.547
      45      16            3.50e+05 pr    1.36e+05    2.70e+05       5.611
*     46      15       0    2.40e+05  f    1.36e+05    2.40e+05       5.629
      47      14         INFEASIBLE  pr    1.36e+05    2.40e+05       5.833
      48      13       2    1.68e+05       1.36e+05    2.40e+05       6.224
      49      14       1    2.08e+05       1.36e+05    2.40e+05       6.560
      50      15            3.65e+05 pr    1.36e+05    2.40e+05       6.622
      51      14            2.89e+05 pr    1.36e+05    2.40e+05       6.657
      52      13         INFEASIBLE  pr    1.36e+05    2.40e+05       6.836
      53      12       2    1.68e+05       1.36e+05    2.40e+05       7.146
      54      13            2.73e+05 pr    1.36e+05    2.40e+05       7.186
      55      12            2.73e+05 pr    1.36e+05    2.40e+05       7.729
      56      11       1    1.85e+05       1.36e+05    2.40e+05       7.757
      57      12            2.89e+05 pr    1.36e+05    2.40e+05       7.777
      58      11         INFEASIBLE  pr    1.36e+05    2.40e+05       8.028
      59      10       1    1.84e+05       1.36e+05    2.40e+05       8.045
      60      11            3.40e+05 pr    1.36e+05    2.40e+05       8.096
      61      10            2.66e+05 pr    1.36e+05    2.40e+05       8.112
      62       9         INFEASIBLE  pr    1.36e+05    2.40e+05       8.304
      63       8       2    1.71e+05       1.36e+05    2.40e+05       9.094
      64       9            2.73e+05 pr    1.36e+05    2.40e+05       9.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.13761 (     9.220 CPU time)
Time spent in evaluations (secs)    =       0.42865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.13      7742
   nlp_gf_jg        0.118        0.111      4651
  nlp_hess_l       0.0991       0.0981      4558
      solver         9.23         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
