====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.878
       2       1       5    1.36e+05     -1.80e+308                   0.984
       3       2       4    1.36e+05     -1.80e+308                   0.998
       4       3       3    1.36e+05     -1.80e+308                   1.011
       5       4       2    1.36e+05     -1.80e+308                   1.024
       6       5       1    2.73e+05     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.137
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.190
       9       4       1    1.71e+05     -1.80e+308    3.49e+05       1.332
      10       5       5    1.36e+05       1.36e+05    3.49e+05       1.361
      11       6       2    1.36e+05       1.36e+05    3.49e+05       1.386
      12       7       4    1.36e+05       1.36e+05    3.49e+05       1.410
      13       8       3    1.52e+05       1.36e+05    3.49e+05       1.484
      14       9       2    1.52e+05       1.36e+05    3.49e+05       1.528
      15      10       1    2.73e+05       1.36e+05    3.49e+05       1.601
      16      11            3.49e+05 pr    1.36e+05    3.49e+05       1.688
*     17      10       0    2.88e+05  f    1.36e+05    2.88e+05       1.811
      18       9       1    1.59e+05       1.36e+05    2.88e+05       1.841
      19      10       3    1.36e+05       1.36e+05    2.88e+05       2.020
      20      11       3    1.36e+05       1.36e+05    2.88e+05       2.046
      21      12       2    2.73e+05       1.36e+05    2.88e+05       2.075
      22      13       1    2.73e+05       1.36e+05    2.88e+05       2.180
      23      14            3.51e+05 pr    1.36e+05    2.88e+05       2.334
      24      13            3.52e+05 pr    1.36e+05    2.88e+05       2.455
      25      12       1    2.73e+05       1.36e+05    2.88e+05       2.565
      26      13       2    1.55e+05       1.36e+05    2.88e+05       3.386
      27      14       1    2.73e+05       1.36e+05    2.88e+05       3.411
      28      15            3.51e+05 pr    1.36e+05    2.88e+05       3.528
*     29      14       0    2.83e+05  f    1.36e+05    2.83e+05       3.658
      30      13       1    1.71e+05       1.36e+05    2.83e+05       3.735
      31      14            3.48e+05 pr    1.36e+05    2.83e+05       3.781
*     32      13       0    1.76e+05  f    1.36e+05    1.76e+05       3.910
      33      12         INFEASIBLE  pr    1.36e+05    1.76e+05       4.151
      34       9       2    1.52e+05       1.36e+05    1.76e+05       4.180
      35      10       1    1.52e+05       1.36e+05    1.76e+05       4.210
      36      11            2.83e+05 pr    1.36e+05    1.76e+05       4.334
      37      10            1.76e+05 pr    1.36e+05    1.76e+05       4.411
      38       9       1    1.52e+05       1.36e+05    1.76e+05       4.438
      39      10       1    1.71e+05       1.36e+05    1.76e+05       4.478
      40      11       4    1.36e+05       1.36e+05    1.76e+05       4.696
      41      12       3    1.36e+05       1.36e+05    1.76e+05       4.723
      42      13       2    1.36e+05       1.36e+05    1.76e+05       4.747
      43      14            2.73e+05 pr    1.36e+05    1.76e+05       4.798
      44      13       1    1.52e+05       1.36e+05    1.76e+05       5.184
      45      14            2.88e+05 pr    1.36e+05    1.76e+05       5.272
      46      13            1.76e+05 pr    1.36e+05    1.76e+05       5.386
      47      12       2    1.36e+05       1.36e+05    1.76e+05       5.412
      48      13            2.73e+05 pr    1.36e+05    1.76e+05       5.531
      49      12       1    1.71e+05       1.36e+05    1.76e+05       5.726
      50      13            1.76e+05 pr    1.36e+05    1.76e+05       5.748
*     51      12       0    1.74e+05  f    1.36e+05    1.74e+05       5.774
      52      11       3    1.36e+05       1.36e+05    1.74e+05       5.799
      53      12            2.73e+05 pr    1.36e+05    1.74e+05       5.942
      54      11         INFEASIBLE  pr    1.36e+05    1.74e+05       6.023
      55      10            3.51e+05 pr    1.36e+05    1.74e+05       6.042
      56       9            1.76e+05 pr    1.36e+05    1.74e+05       6.072
      57       8            2.82e+05 pr    1.36e+05    1.74e+05       6.145
      58       7            1.78e+05 pr    1.36e+05    1.74e+05       6.442
      59       6       2    1.55e+05       1.36e+05    1.74e+05      11.929
      60       7       4    1.36e+05       1.36e+05    1.74e+05      12.159
      61       8       3    1.36e+05       1.36e+05    1.74e+05      12.205
      62       9       2    1.52e+05       1.36e+05    1.74e+05      12.488
      63      10            2.73e+05 pr    1.36e+05    1.74e+05      12.525
      64       9       1    1.59e+05       1.36e+05    1.74e+05      12.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74108791878434e+05
Final integrality gap (abs / rel)   =  3.78e+04 /   2.17e-01 (21.70%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.59102 (    12.187 CPU time)
Time spent in evaluations (secs)    =       0.66832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.176      7556
   nlp_gf_jg        0.178        0.173      5529
  nlp_hess_l        0.151        0.152      5404
      solver         12.2         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2786
    1.0000    1.0000    0.8414
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
