====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.553
       2       1       5    1.36e+05     -1.80e+308                   0.621
       3       2       4    1.36e+05     -1.80e+308                   0.631
       4       3       3    1.36e+05     -1.80e+308                   0.641
       5       4       2    2.73e+05     -1.80e+308                   0.722
       6       5       1    2.73e+05     -1.80e+308                   0.730
       7       6         INFEASIBLE  pr  -1.80e+308                   0.757
*      8       5       0    4.21e+05  f  -1.80e+308    4.21e+05       0.881
       9       4       1    2.73e+05     -1.80e+308    4.21e+05       0.897
      10       5       5    1.36e+05       1.36e+05    4.21e+05       0.939
      11       6         INFEASIBLE  pr    1.36e+05    4.21e+05       1.142
      12       5       4    1.36e+05       1.36e+05    4.21e+05       1.216
      13       6       3    1.59e+05       1.36e+05    4.21e+05       1.345
      14       7       2    2.73e+05       1.36e+05    4.21e+05       1.363
      15       8       1    2.73e+05       1.36e+05    4.21e+05       1.455
*     16       9       0    3.96e+05  f    1.36e+05    3.96e+05       1.572
*     17       8       0    3.06e+05  f    1.36e+05    3.06e+05       1.690
      18       7       1    2.73e+05       1.36e+05    3.06e+05       1.814
      19       8       3    1.36e+05       1.36e+05    3.06e+05       1.834
      20       9       2    2.73e+05       1.36e+05    3.06e+05       1.850
      21      10         INFEASIBLE  pr    1.36e+05    3.06e+05       2.040
      22       9       1    2.73e+05       1.36e+05    3.06e+05       2.061
      23      10            3.93e+05 pr    1.36e+05    3.06e+05       2.299
      24       9         INFEASIBLE  pr    1.36e+05    3.06e+05       2.331
      25       8       2    2.73e+05       1.36e+05    3.06e+05       2.486
      26       9       4    1.36e+05       1.36e+05    3.06e+05       2.501
      27      10       3    1.59e+05       1.36e+05    3.06e+05       2.678
      28      11       2    2.73e+05       1.36e+05    3.06e+05       2.716
      29      12       1    2.73e+05       1.36e+05    3.06e+05       2.805
      30      13            3.98e+05 pr    1.36e+05    3.06e+05       2.822
      31      12            3.19e+05 pr    1.36e+05    3.06e+05       2.886
      32      11       1    2.73e+05       1.36e+05    3.06e+05       2.910
      33      12       3    1.59e+05       1.36e+05    3.06e+05       3.274
      34      13       3    2.73e+05       1.36e+05    3.06e+05       3.482
      35      14       4    1.36e+05       1.36e+05    3.06e+05       3.580
      36      15       3    1.41e+05       1.36e+05    3.06e+05       3.612
      37      16       2    1.44e+05       1.36e+05    3.06e+05       3.636
      38      17       1    1.69e+05       1.36e+05    3.06e+05       3.653
      39      18            3.19e+05 pr    1.36e+05    3.06e+05       3.726
*     40      17       0    2.12e+05  f    1.36e+05    2.12e+05       3.766
      41      16       1    1.95e+05       1.36e+05    2.12e+05       3.779
      42      17         INFEASIBLE  pr    1.41e+05    2.12e+05       3.984
      43      16            2.99e+05 pr    1.41e+05    2.12e+05       4.041
*     44      15       0    2.01e+05  f    1.41e+05    2.01e+05       4.057
      45      14         INFEASIBLE  pr    1.59e+05    2.01e+05       4.373
      46      11       2    1.59e+05       1.59e+05    2.01e+05       4.392
      47      12            2.73e+05 pr    1.59e+05    2.01e+05       4.411
      48      11       1    1.71e+05       1.59e+05    2.01e+05       4.428
      49      12            2.12e+05 pr    1.59e+05    2.01e+05       4.441
      50      11         INFEASIBLE  pr    1.59e+05    2.01e+05       4.512
      51      10       2    1.59e+05       1.59e+05    2.01e+05       4.532
      52      11       2    1.71e+05       1.59e+05    2.01e+05       4.551
      53      12            2.73e+05 pr    1.59e+05    2.01e+05       4.608
      54      11            2.12e+05 pr    1.59e+05    2.01e+05       4.621
      55      10         INFEASIBLE  pr    1.59e+05    2.01e+05       4.721
      56       9       1    1.70e+05       1.59e+05    2.01e+05       4.738
      57      10            2.01e+05 pr    1.59e+05    2.01e+05       4.749
      58       9         INFEASIBLE  pr    1.59e+05    2.01e+05       4.829
      59       6       2    1.71e+05       1.71e+05    2.01e+05       4.845
      60       7       1    1.71e+05       1.71e+05    2.01e+05       4.858
      61       8            2.08e+05 pr    1.71e+05    2.01e+05       4.870
      62       7            2.10e+05 pr    1.71e+05    2.01e+05       4.903
      63       6       1    1.71e+05       1.71e+05    2.01e+05       4.918
      64       7            2.12e+05 pr    1.71e+05    2.01e+05       4.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  2.96e+04 /   1.47e-01 (14.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.94574 (     4.958 CPU time)
Time spent in evaluations (secs)    =       0.23792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0758       0.0715      5326
   nlp_gf_jg       0.0696       0.0647      3356
  nlp_hess_l       0.0616       0.0575      3249
      solver         4.97         4.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
