====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.365
       2       1       5    1.36e+05       1.36e+05                   0.383
       3       2       4    1.36e+05       1.36e+05                   0.408
       4       3       3    1.36e+05       1.36e+05                   0.422
       5       4       2    1.36e+05       1.36e+05                   0.442
       6       5       1    2.73e+05       1.36e+05                   0.455
       7       6         INFEASIBLE  pr    1.36e+05                   0.496
*      8       5       0    4.29e+05  f    1.36e+05    4.29e+05       0.588
       9       4       1    2.29e+05       1.36e+05    4.29e+05       0.646
      10       5       2    1.36e+05       1.36e+05    4.29e+05       0.681
      11       6       4    1.36e+05       1.36e+05    4.29e+05       0.715
      12       7       3    1.72e+05       1.36e+05    4.29e+05       0.875
      13       8       2    1.63e+05       1.36e+05    4.29e+05       1.071
      14       9       1    2.73e+05       1.36e+05    4.29e+05       1.122
      15      10            4.29e+05 pr    1.36e+05    4.29e+05       1.341
*     16       9       0    3.39e+05  f    1.36e+05    3.39e+05       1.447
      17       8       1    1.78e+05       1.36e+05    3.39e+05       1.508
      18       9       3    1.44e+05       1.36e+05    3.39e+05       1.740
      19      10       3    1.36e+05       1.36e+05    3.39e+05       1.769
      20      11       2    2.73e+05       1.36e+05    3.39e+05       1.999
      21      12       1    2.73e+05       1.36e+05    3.39e+05       2.932
      22      13         INFEASIBLE  pr    1.36e+05    3.39e+05       3.041
      23      12            4.22e+05 pr    1.36e+05    3.39e+05       3.102
      24      11       1    2.73e+05       1.36e+05    3.39e+05       3.263
      25      12       2    1.64e+05       1.36e+05    3.39e+05       3.897
      26      13       5    1.36e+05       1.36e+05    3.39e+05       3.957
      27      14       1    2.73e+05       1.36e+05    3.39e+05       4.004
      28      15         INFEASIBLE  pr    1.36e+05    3.39e+05       4.163
*     29      14       0    3.24e+05  f    1.36e+05    3.24e+05       4.385
      30      13       4    1.36e+05       1.36e+05    3.24e+05       4.429
      31      14       3    1.36e+05       1.36e+05    3.24e+05       4.456
      32      15       2    1.36e+05       1.36e+05    3.24e+05       4.473
      33      16       1    2.73e+05       1.36e+05    3.24e+05       4.497
      34      17         INFEASIBLE  pr    1.36e+05    3.24e+05       4.811
      35      16         INFEASIBLE  pr    1.36e+05    3.24e+05       4.872
      36      15       1    1.72e+05       1.36e+05    3.24e+05       5.005
      37      16       1    2.11e+05       1.36e+05    3.24e+05       5.063
      38      17       4    1.36e+05       1.36e+05    3.24e+05       5.257
      39      18       3    1.36e+05       1.36e+05    3.24e+05       5.278
      40      19       2    1.72e+05       1.36e+05    3.24e+05       5.320
      41      20       1    2.73e+05       1.36e+05    3.24e+05       5.387
      42      21            4.42e+05 pr    1.36e+05    3.24e+05       5.418
      43      20         INFEASIBLE  pr    1.36e+05    3.24e+05       5.483
      44      19       1    1.76e+05       1.36e+05    3.24e+05       5.532
      45      20       3    1.36e+05       1.36e+05    3.24e+05       5.563
      46      21       2    1.36e+05       1.36e+05    3.24e+05       5.586
      47      22       1    2.73e+05       1.36e+05    3.24e+05       5.632
      48      23         INFEASIBLE  pr    1.36e+05    3.24e+05       5.814
      49      22         INFEASIBLE  pr    1.36e+05    3.24e+05       6.050
      50      21         INFEASIBLE  pr    1.36e+05    3.24e+05       6.228
      51      20       2    1.36e+05       1.36e+05    3.24e+05       6.291
      52      21       1    1.76e+05       1.36e+05    3.24e+05       6.353
*     53      22       0    2.44e+05  f    1.36e+05    2.44e+05       6.434
      54      21         INFEASIBLE  pr    1.36e+05    2.44e+05       6.628
      55      20         INFEASIBLE  pr    1.36e+05    2.44e+05       6.921
      56      19       2    1.36e+05       1.36e+05    2.44e+05       6.953
      57      20       1    1.76e+05       1.36e+05    2.44e+05       6.989
*     58      21       0    2.19e+05  f    1.36e+05    2.19e+05       7.119
      59      20         INFEASIBLE  pr    1.36e+05    2.19e+05       7.319
      60      19         INFEASIBLE  pr    1.36e+05    2.19e+05       7.443
      61      18            2.44e+05 pr    1.36e+05    2.19e+05       7.472
      62      17         INFEASIBLE  pr    1.36e+05    2.19e+05       7.616
      63      16         INFEASIBLE  pr    1.36e+05    2.19e+05       7.848
      64      15            4.22e+05 pr    1.36e+05    2.19e+05       7.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   3.77e-01 (37.68%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.88480 (     7.515 CPU time)
Time spent in evaluations (secs)    =       0.41078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      4711
   nlp_gf_jg        0.106        0.108      3212
  nlp_hess_l       0.0894          0.1      3069
      solver         7.52          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
