====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.338
       2       1       5    1.36e+05       1.36e+05                   0.354
       3       2       4    1.36e+05       1.36e+05                   0.370
       4       3       3    1.36e+05       1.36e+05                   0.379
       5       4       2    1.36e+05       1.36e+05                   0.388
       6       5         INFEASIBLE  pr    1.36e+05                   0.424
       7       4         INFEASIBLE  pr    1.36e+05                   0.490
       8       3       2    1.36e+05       1.36e+05                   0.505
       9       4       3    1.36e+05       1.36e+05                   0.519
      10       5       2    1.36e+05       1.36e+05                   0.535
      11       6         INFEASIBLE  pr    1.36e+05                   0.663
      12       5         INFEASIBLE  pr    1.36e+05                   0.790
      13       4       2    1.36e+05       1.36e+05                   0.808
      14       5       4    1.36e+05       1.36e+05                   0.823
      15       6       1    2.81e+05       1.36e+05                   0.907
      16       7         INFEASIBLE  pr    1.36e+05                   0.955
      17       6         INFEASIBLE  pr    1.36e+05                   1.139
      18       5       3    1.36e+05       1.36e+05                   1.156
      19       6       2    2.23e+05       1.36e+05                   1.344
      20       7         INFEASIBLE  pr    1.36e+05                   1.436
      21       6       1    5.70e+05       1.36e+05                   1.456
      22       7         INFEASIBLE  pr    1.36e+05                   1.541
      23       6         INFEASIBLE  pr    1.36e+05                   1.629
      24       5       2    6.02e+05       1.36e+05                   1.796
      25       6         INFEASIBLE  pr    1.36e+05                   1.930
      26       5         INFEASIBLE  pr    1.36e+05                   1.979
      27       4       1    6.15e+05       1.36e+05                   2.108
      28       5         INFEASIBLE  pr    1.36e+05                   2.223
*     29       4       0    7.14e+05  f    1.36e+05    7.14e+05       2.238
      30       3       3    1.36e+05       1.36e+05    7.14e+05       2.253
      31       4       5    1.36e+05       1.36e+05    7.14e+05       2.274
      32       5       2    2.23e+05       1.36e+05    7.14e+05       2.411
      33       6         INFEASIBLE  pr    1.36e+05    7.14e+05       2.503
      34       5         INFEASIBLE  pr    1.36e+05    7.14e+05       2.657
      35       4       4    1.36e+05       1.36e+05    7.14e+05       3.163
      36       5       3    1.36e+05       1.36e+05    7.14e+05       3.182
      37       6       2    2.23e+05       1.36e+05    7.14e+05       3.303
      38       7       1    2.77e+05       1.36e+05    7.14e+05       3.323
      39       8         INFEASIBLE  pr    1.36e+05    7.14e+05       3.363
      40       7         INFEASIBLE  pr    1.36e+05    7.14e+05       3.431
      41       6       1    4.44e+05       1.36e+05    7.14e+05       3.794
      42       7       3    1.36e+05       1.36e+05    7.14e+05       3.807
      43       8         INFEASIBLE  pr    1.36e+05    7.14e+05       3.889
      44       7       2    2.23e+05       1.36e+05    7.14e+05       3.917
      45       8       1    2.77e+05       1.36e+05    7.14e+05       3.942
      46       9         INFEASIBLE  pr    1.36e+05    7.14e+05       3.994
      47       8         INFEASIBLE  pr    1.36e+05    7.14e+05       4.150
      48       7       1    2.77e+05       1.36e+05    7.14e+05       4.175
      49       8         INFEASIBLE  pr    1.36e+05    7.14e+05       4.431
      50       7         INFEASIBLE  pr    1.36e+05    7.14e+05       4.543
      51       6         INFEASIBLE  pr    1.36e+05    7.14e+05       4.674
      52       5         INFEASIBLE  pr    1.36e+05    7.14e+05       4.779
      53       4         INFEASIBLE  pr    1.36e+05    7.14e+05       4.897
      54       3       2    6.48e+05       1.36e+05    7.14e+05       4.953
      55       4         INFEASIBLE  pr    1.36e+05    7.14e+05       5.031
      56       3         INFEASIBLE  pr    1.36e+05    7.14e+05       5.133
      57       2       1    7.03e+05       1.36e+05    7.14e+05       5.149
      58       3         INFEASIBLE  pr    1.36e+05    7.14e+05       5.212
      59       2            7.14e+05 pr    1.36e+05    7.14e+05       5.224
      60       1         INFEASIBLE  pr    1.36e+05    7.14e+05       5.385
      61       0         INFEASIBLE  pr    7.14e+05    7.14e+05       5.433

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886587e+05
Final integrality gap (abs / rel)   =  5.12e-09 /   7.18e-15 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       5.44848 (     5.446 CPU time)
Time spent in evaluations (secs)    =       0.28571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0929       0.0887      6523
   nlp_gf_jg       0.0803       0.0757      3948
  nlp_hess_l       0.0686       0.0677      3852
      solver         5.45         5.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0640
    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269

Removed Variables within Vanished Phases
===================================================
 
