====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.244
       2       1       5    1.36e+05       1.36e+05                   0.264
       3       2       4    1.36e+05       1.36e+05                   0.279
       4       3       3    1.36e+05       1.36e+05                   0.291
       5       4       2    1.36e+05       1.36e+05                   0.304
       6       5       1    2.73e+05       1.36e+05                   0.311
       7       6         INFEASIBLE  pr    1.36e+05                   0.344
       8       5         INFEASIBLE  pr    1.36e+05                   0.513
       9       4       1    2.41e+05       1.36e+05                   0.692
      10       5       2    1.36e+05       1.36e+05                   0.710
      11       6       1    2.73e+05       1.36e+05                   0.721
      12       7         INFEASIBLE  pr    1.36e+05                   0.885
*     13       6       0    4.56e+05  f    1.36e+05    4.56e+05       0.963
      14       5       1    2.08e+05       1.36e+05    4.56e+05       1.057
      15       6       3    1.36e+05       1.36e+05    4.56e+05       1.079
      16       7       2    2.73e+05       1.36e+05    4.56e+05       1.239
      17       8       1    2.41e+05       1.36e+05    4.56e+05       1.392
      18       9            4.81e+05 pr    1.36e+05    4.56e+05       1.406
*     19       8       0    2.70e+05  f    1.36e+05    2.70e+05       1.419
      20       6       2    2.29e+05       1.36e+05    2.70e+05       1.505
      21       7       5    1.36e+05       1.36e+05    2.70e+05       1.745
      22       8       4    1.36e+05       1.36e+05    2.70e+05       1.834
      23       9       3    1.36e+05       1.36e+05    2.70e+05       1.899
      24      10       2    1.36e+05       1.36e+05    2.70e+05       1.912
      25      11            2.73e+05 pr    1.36e+05    2.70e+05       1.928
      26      10            3.12e+05 pr    1.36e+05    2.70e+05       2.119
      27       9       2    1.36e+05       1.36e+05    2.70e+05       2.131
      28      10       3    1.36e+05       1.36e+05    2.70e+05       2.236
      29      11       4    1.36e+05       1.36e+05    2.70e+05       2.264
      30      12       3    1.68e+05       1.36e+05    2.70e+05       2.506
      31      13       2    1.78e+05       1.36e+05    2.70e+05       2.565
      32      14            2.73e+05 pr    1.36e+05    2.70e+05       2.578
      33      13       1    1.83e+05       1.36e+05    2.70e+05       2.642
      34      14            2.89e+05 pr    1.36e+05    2.70e+05       2.656
      35      13         INFEASIBLE  pr    1.36e+05    2.70e+05       2.798
      36      12       2    1.78e+05       1.36e+05    2.70e+05       2.879
      37      13       3    1.79e+05       1.36e+05    2.70e+05       2.967
      38      14       4    1.36e+05       1.36e+05    2.70e+05       3.116
      39      15       3    1.78e+05       1.36e+05    2.70e+05       3.197
      40      16       2    1.78e+05       1.36e+05    2.70e+05       3.325
      41      17            2.73e+05 pr    1.36e+05    2.70e+05       3.340
      42      16       1    1.83e+05       1.36e+05    2.70e+05       3.359
      43      17            3.10e+05 pr    1.36e+05    2.70e+05       3.374
      44      16         INFEASIBLE  pr    1.36e+05    2.70e+05       3.424
      45      15       2    1.78e+05       1.36e+05    2.70e+05       3.441
      46      16         INFEASIBLE  pr    1.36e+05    2.70e+05       3.600
      47      15       1    2.49e+05       1.36e+05    2.70e+05       3.614
      48      16            6.21e+05 pr    1.36e+05    2.70e+05       3.629
*     49      15       0    2.40e+05  f    1.36e+05    2.40e+05       3.698
      50      14         INFEASIBLE  pr    1.36e+05    2.40e+05       3.924
      51      13       2    1.58e+05       1.36e+05    2.40e+05       3.948
      52      14       1    1.84e+05       1.36e+05    2.40e+05       3.962
      53      15            3.40e+05 pr    1.36e+05    2.40e+05       3.974
      54      14            2.66e+05 pr    1.36e+05    2.40e+05       3.987
      55      13       1    2.32e+05       1.36e+05    2.40e+05       4.002
      56      14            2.73e+05 pr    1.36e+05    2.40e+05       4.048
      57      13            3.10e+05 pr    1.36e+05    2.40e+05       4.104
      58      12            2.40e+05 pr    1.36e+05    2.40e+05       4.115
      59      11         INFEASIBLE  pr    1.36e+05    2.40e+05       4.267
      60      10            2.73e+05 pr    1.36e+05    2.40e+05       4.304
      61       9       1    1.83e+05       1.36e+05    2.40e+05       4.319
      62      10            2.89e+05 pr    1.36e+05    2.40e+05       4.335
      63       9         INFEASIBLE  pr    1.36e+05    2.40e+05       4.405
      64       8       2    1.71e+05       1.36e+05    2.40e+05       4.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608527e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.44020 (     4.422 CPU time)
Time spent in evaluations (secs)    =       0.22853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0688       0.0643      4548
   nlp_gf_jg       0.0692       0.0634      3213
  nlp_hess_l       0.0572       0.0568      3104
      solver         4.43         4.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
