====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.449
       2       1       5    1.36e+05     -1.80e+308                   0.611
       3       2       4    1.36e+05     -1.80e+308                   0.620
       4       3       3    1.36e+05     -1.80e+308                   0.629
       5       4       2    1.36e+05     -1.80e+308                   0.638
       6       5       1    2.73e+05     -1.80e+308                   0.645
       7       6         INFEASIBLE  pr  -1.80e+308                   0.677
       8       5         INFEASIBLE  pr  -1.80e+308                   0.777
       9       4         INFEASIBLE  pr  -1.80e+308                   0.994
      10       3       2    1.36e+05     -1.80e+308                   1.007
      11       4       5    1.36e+05       1.36e+05                   1.026
      12       5       3    1.36e+05       1.36e+05                   1.041
      13       6       2    2.73e+05       1.36e+05                   1.060
      14       7       1    2.73e+05       1.36e+05                   1.082
      15       8         INFEASIBLE  pr    1.36e+05                   1.156
      16       7         INFEASIBLE  pr    1.36e+05                   1.254
      17       6       1    2.73e+05       1.36e+05                   1.354
      18       7       2    1.93e+05       1.36e+05                   1.469
      19       8       4    1.36e+05       1.36e+05                   1.486
      20       9       3    1.78e+05       1.36e+05                   1.604
      21      10       2    1.78e+05       1.36e+05                   1.623
      22      11       1    3.55e+05       1.36e+05                   1.644
      23      12         INFEASIBLE  pr    1.36e+05                   1.702
      24      11         INFEASIBLE  pr    1.36e+05                   1.790
      25      10       1    2.11e+05       1.36e+05                   1.872
      26      11         INFEASIBLE  pr    1.36e+05                   2.060
      27      10         INFEASIBLE  pr    1.36e+05                   2.232
*     28       9       0    3.27e+05  f    1.36e+05    3.27e+05       2.253
      29       8       2    1.78e+05       1.36e+05    3.27e+05       2.277
      30       9       1    2.73e+05       1.36e+05    3.27e+05       2.362
      31      10         INFEASIBLE  pr    1.36e+05    3.27e+05       2.508
      32       9            5.09e+05 pr    1.36e+05    3.27e+05       2.609
      33       8            3.49e+05 pr    1.36e+05    3.27e+05       2.917
      34       7         INFEASIBLE  pr    1.36e+05    3.27e+05       3.060
      35       6       1    2.73e+05       1.36e+05    3.27e+05       3.078
      36       7            5.87e+05 pr    1.36e+05    3.27e+05       3.101
      37       6         INFEASIBLE  pr    1.36e+05    3.27e+05       3.225
      38       5       1    1.98e+05       1.36e+05    3.27e+05       3.244
      39       6            3.84e+05 pr    1.36e+05    3.27e+05       3.359
      40       5            3.27e+05 pr    1.36e+05    3.27e+05       3.373
      41       4         INFEASIBLE  pr    1.36e+05    3.27e+05       3.433
      42       3            3.79e+05 pr    1.36e+05    3.27e+05       3.567
      43       2         INFEASIBLE  pr    1.36e+05    3.27e+05       3.662
      44       1       4    1.36e+05       1.36e+05    3.27e+05       3.806
      45       2       3    1.36e+05       1.36e+05    3.27e+05       3.824
      46       3       2    1.36e+05       1.36e+05    3.27e+05       3.837
      47       4       1    2.73e+05       1.36e+05    3.27e+05       3.858
      48       5         INFEASIBLE  pr    1.36e+05    3.27e+05       3.900
      49       4            5.40e+05 pr    1.36e+05    3.27e+05       3.961
      50       3       1    2.28e+05       1.36e+05    3.27e+05       4.035
      51       4       3    1.36e+05       1.36e+05    3.27e+05       4.051
      52       5       2    1.95e+05       1.36e+05    3.27e+05       4.106
      53       6       1    1.96e+05       1.36e+05    3.27e+05       4.122
      54       7         INFEASIBLE  pr    1.36e+05    3.27e+05       4.170
      55       6         INFEASIBLE  pr    1.36e+05    3.27e+05       4.321
      56       5       1    1.96e+05       1.36e+05    3.27e+05       4.337
      57       6       2    1.76e+05       1.36e+05    3.27e+05       4.420
      58       7       2    1.36e+05       1.36e+05    3.27e+05       4.433
      59       8       1    2.73e+05       1.36e+05    3.27e+05       4.462
      60       9         INFEASIBLE  pr    1.36e+05    3.27e+05       4.649
      61       8         INFEASIBLE  pr    1.36e+05    3.27e+05       4.764
      62       7         INFEASIBLE  pr    1.36e+05    3.27e+05       4.928
      63       6       1    2.82e+05       1.36e+05    3.27e+05       4.976
      64       7            4.54e+05 pr    1.36e+05    3.27e+05       4.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27229210988646e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.83e-01 (58.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.01627 (     5.034 CPU time)
Time spent in evaluations (secs)    =       0.26237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0822       0.0782      5521
   nlp_gf_jg       0.0739       0.0718      3557
  nlp_hess_l       0.0644       0.0638      3447
      solver         5.04         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1097
    1.0000    1.0000    0.6743
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
