====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.270
       2       1       5    1.36e+05       1.36e+05                   0.294
       3       2       4    1.36e+05       1.36e+05                   0.369
       4       3       3    1.36e+05       1.36e+05                   0.378
       5       4       2    2.73e+05       1.36e+05                   0.388
       6       5       1    2.73e+05       1.36e+05                   0.431
       7       6         INFEASIBLE  pr    1.36e+05                   0.464
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.496
       9       4            2.97e+05 pr    1.36e+05    2.97e+05       0.521
      10       3       2    1.42e+05       1.36e+05    2.97e+05       0.587
      11       4       4    1.36e+05       1.36e+05    2.97e+05       0.792
      12       5       3    1.43e+05       1.36e+05    2.97e+05       0.842
      13       6       2    1.43e+05       1.36e+05    2.97e+05       1.000
      14       7       1    1.48e+05       1.36e+05    2.97e+05       1.012
      15       8            2.97e+05 pr    1.36e+05    2.97e+05       1.036
*     16       7       0    1.49e+05  f    1.36e+05    1.49e+05       1.140
      17       6       1    1.48e+05       1.36e+05    1.49e+05       1.160
      18       7       3    1.36e+05       1.36e+05    1.49e+05       1.195
      19       8       5    1.36e+05       1.36e+05    1.49e+05       1.432
      20       9       4    1.36e+05       1.36e+05    1.49e+05       1.452
      21      10       3    1.42e+05       1.36e+05    1.49e+05       1.469
      22      11       2    1.42e+05       1.36e+05    1.49e+05       1.483
      23      12            2.73e+05 pr    1.36e+05    1.49e+05       1.636
      24      11       1    1.44e+05       1.36e+05    1.49e+05       1.667
      25      12            1.49e+05 pr    1.36e+05    1.49e+05       1.682
      26      11         INFEASIBLE  pr    1.36e+05    1.49e+05       1.934
      27      10       2    1.42e+05       1.36e+05    1.49e+05       1.959
      28      11       4    1.36e+05       1.36e+05    1.49e+05       2.176
      29      12       3    1.36e+05       1.36e+05    1.49e+05       2.194
      30      13       2    1.42e+05       1.36e+05    1.49e+05       2.294
      31      14            2.73e+05 pr    1.36e+05    1.49e+05       2.339
      32      13       1    1.44e+05       1.36e+05    1.49e+05       2.561
      33      14            1.49e+05 pr    1.36e+05    1.49e+05       2.575
      34      13            1.49e+05 pr    1.36e+05    1.49e+05       2.593
      35      12         INFEASIBLE  pr    1.36e+05    1.49e+05       2.650
      36      11       3    1.36e+05       1.36e+05    1.49e+05       2.666
      37      12       3    1.36e+05       1.36e+05    1.49e+05       2.682
      38      13       2    1.36e+05       1.36e+05    1.49e+05       2.703
      39      14            2.73e+05 pr    1.36e+05    1.49e+05       2.731
      40      13       1    1.48e+05       1.36e+05    1.49e+05       2.759
      41      14            2.98e+05 pr    1.36e+05    1.49e+05       2.779
      42      13            1.49e+05 pr    1.36e+05    1.49e+05       2.803
      43      12       2    1.36e+05       1.36e+05    1.49e+05       2.820
      44      13       2    1.36e+05       1.36e+05    1.49e+05       2.834
      45      14       1    1.43e+05       1.36e+05    1.49e+05       2.859
      46      15            1.49e+05 pr    1.36e+05    1.49e+05       2.873
*     47      14       0    1.48e+05  f    1.36e+05    1.48e+05       2.888
      48      13         INFEASIBLE  pr    1.36e+05    1.48e+05       2.956
      49      12            2.73e+05 pr    1.36e+05    1.48e+05       2.973
      50      11       1    1.42e+05       1.36e+05    1.48e+05       3.228
      51      12            2.74e+05 pr    1.36e+05    1.48e+05       3.250
      52      11            1.48e+05 pr    1.36e+05    1.48e+05       3.444
      53      10       2    1.36e+05       1.36e+05    1.48e+05       3.469
      54      11            2.73e+05 pr    1.36e+05    1.48e+05       3.539
      55      10         INFEASIBLE  pr    1.36e+05    1.48e+05       3.625
      56       9            2.73e+05 pr    1.36e+05    1.48e+05       3.705
      57       8            2.73e+05 pr    1.36e+05    1.48e+05       3.805
      58       7       3    1.42e+05       1.36e+05    1.48e+05       3.854
      59       8       2    1.42e+05       1.36e+05    1.48e+05       3.871
      60       9       1    1.42e+05       1.36e+05    1.48e+05       3.882
      61      10            2.74e+05 pr    1.36e+05    1.48e+05       3.898
      62       9            1.49e+05 pr    1.36e+05    1.48e+05       3.920
      63       8       1    1.42e+05       1.36e+05    1.48e+05       3.931
      64       9       2    1.42e+05       1.42e+05    1.48e+05       3.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.98249 (     3.975 CPU time)
Time spent in evaluations (secs)    =       0.19318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0636       0.0602      4216
   nlp_gf_jg       0.0529       0.0522      2542
  nlp_hess_l       0.0458        0.045      2408
      solver         3.98            4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
