====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.402
       2       1       5    1.36e+05       1.36e+05                   0.417
       3       2       4    1.36e+05       1.36e+05                   0.428
       4       3       3    1.36e+05       1.36e+05                   0.440
       5       4       2    2.73e+05       1.36e+05                   0.453
       6       5         INFEASIBLE  pr    1.36e+05                   0.517
       7       4       1    2.73e+05       1.36e+05                   0.639
       8       5         INFEASIBLE  pr    1.36e+05                   0.685
       9       4         INFEASIBLE  pr    1.36e+05                   0.834
      10       3       2    2.73e+05       1.36e+05                   1.113
      11       4       3    1.36e+05       1.36e+05                   1.139
      12       5       4    1.36e+05       1.36e+05                   1.166
      13       6       3    1.98e+05       1.36e+05                   1.254
      14       7       2    2.73e+05       1.36e+05                   1.303
      15       8       1    2.73e+05       1.36e+05                   1.328
      16       9         INFEASIBLE  pr    1.36e+05                   1.416
*     17       8       0    5.22e+05  f    1.36e+05    5.22e+05       1.804
      18       7       1    2.73e+05       1.36e+05    5.22e+05       1.821
      19       8       3    2.73e+05       1.36e+05    5.22e+05       2.276
      20       9       2    2.73e+05       1.36e+05    5.22e+05       2.299
      21      10       1    2.73e+05       1.36e+05    5.22e+05       2.327
      22      11         INFEASIBLE  pr    1.36e+05    5.22e+05       2.435
      23      10         INFEASIBLE  pr    1.36e+05    5.22e+05       2.678
      24       9       1    2.73e+05       1.36e+05    5.22e+05       2.694
      25      10         INFEASIBLE  pr    1.36e+05    5.22e+05       2.977
      26       9         INFEASIBLE  pr    1.36e+05    5.22e+05       3.206
      27       8         INFEASIBLE  pr    1.36e+05    5.22e+05       3.310
      28       7       2    2.73e+05       1.36e+05    5.22e+05       3.334
      29       8         INFEASIBLE  pr    1.36e+05    5.22e+05       3.535
      30       7         INFEASIBLE  pr    1.36e+05    5.22e+05       3.703
      31       6       2    2.73e+05       1.36e+05    5.22e+05       3.717
      32       7       5    1.36e+05       1.36e+05    5.22e+05       3.755
      33       8       4    1.36e+05       1.36e+05    5.22e+05       3.862
      34       9       3    1.36e+05       1.36e+05    5.22e+05       3.883
      35      10       2    2.73e+05       1.36e+05    5.22e+05       3.929
      36      11       1    2.73e+05       1.36e+05    5.22e+05       3.944
      37      12         INFEASIBLE  pr    1.36e+05    5.22e+05       4.112
      38      11         INFEASIBLE  pr    1.36e+05    5.22e+05       4.251
      39      10       1    2.73e+05       1.36e+05    5.22e+05       4.278
      40      11       2    2.73e+05       1.36e+05    5.22e+05       4.653
      41      12       3    1.36e+05       1.36e+05    5.22e+05       4.675
      42      13       2    2.29e+05       1.36e+05    5.22e+05       4.714
      43      14       1    2.29e+05       1.36e+05    5.22e+05       4.740
      44      15         INFEASIBLE  pr    1.36e+05    5.22e+05       4.945
      45      14            5.64e+05 pr    1.36e+05    5.22e+05       5.160
      46      13       1    2.19e+05       1.36e+05    5.22e+05       5.400
      47      14       2    2.28e+05       1.36e+05    5.22e+05       5.709
      48      15       4    1.36e+05       1.36e+05    5.22e+05       5.855
      49      16       3    2.26e+05       1.36e+05    5.22e+05       5.963
      50      17       2    4.11e+05       1.36e+05    5.22e+05       6.132
      51      18            5.27e+05 pr    1.36e+05    5.22e+05       6.156
      52      17       1    4.26e+05       1.36e+05    5.22e+05       6.182
      53      18         INFEASIBLE  pr    1.36e+05    5.22e+05       6.312
*     54      17       0    4.42e+05  f    1.36e+05    4.42e+05       6.337
      55      16         INFEASIBLE  pr    1.36e+05    4.42e+05       6.543
      56      15         INFEASIBLE  pr    1.98e+05    4.42e+05       6.846
      57      14       1    2.31e+05       1.98e+05    4.42e+05       6.875
      58      15         INFEASIBLE  pr    1.98e+05    4.42e+05       7.070
      59      14         INFEASIBLE  pr    1.98e+05    4.42e+05       7.145
      60      13       1    2.31e+05       1.98e+05    4.42e+05       7.166
      61      14       2    2.73e+05       2.29e+05    4.42e+05       7.850
      62      15            5.16e+05 pr    2.29e+05    4.42e+05       8.061
      63      14       1    2.73e+05       2.29e+05    4.42e+05       8.209
      64      15         INFEASIBLE  pr    2.29e+05    4.42e+05       8.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366946770e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   4.82e-01 (48.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.38430 (     8.433 CPU time)
Time spent in evaluations (secs)    =       0.42542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.116      6172
   nlp_gf_jg        0.121        0.116      4291
  nlp_hess_l        0.101          0.1      4189
      solver         8.44          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4217
         0         0    0.8400
    1.0000    1.0000    0.1383

Removed Variables within Vanished Phases
===================================================
 
