====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   1.279
       2       1       5    1.36e+05       1.36e+05                   1.295
       3       2       4    1.36e+05       1.36e+05                   1.313
       4       3       3    1.36e+05       1.36e+05                   1.332
       5       4       2    2.73e+05       1.36e+05                   1.350
       6       5       1    2.73e+05       1.36e+05                   1.364
       7       6         INFEASIBLE  pr    1.36e+05                   1.436
       8       5         INFEASIBLE  pr    1.36e+05                   1.570
       9       4       1    2.73e+05       1.36e+05                   1.592
      10       5       3    1.36e+05       1.36e+05                   1.616
      11       6       2    2.73e+05       1.36e+05                   1.709
      12       7       1    2.73e+05       1.36e+05                   1.850
      13       8         INFEASIBLE  pr    1.36e+05                   1.961
*     14       7       0    4.80e+05  f    1.36e+05    4.80e+05       2.071
      15       6         INFEASIBLE  pr    1.36e+05    4.80e+05       2.344
      16       5       2    2.19e+05       1.36e+05    4.80e+05       2.681
      17       6       4    1.36e+05       1.36e+05    4.80e+05       2.708
      18       7       3    2.73e+05       1.36e+05    4.80e+05       2.941
      19       8       2    2.73e+05       1.36e+05    4.80e+05       3.203
      20       9            6.00e+05 pr    1.36e+05    4.80e+05       3.323
      21       8       1    2.92e+05       1.36e+05    4.80e+05       3.623
      22       9            4.80e+05 pr    1.36e+05    4.80e+05       3.965
      23       8            5.14e+05 pr    1.36e+05    4.80e+05       5.445
      24       7       2    1.91e+05       1.36e+05    4.80e+05       5.737
      25       8       3    2.73e+05       1.36e+05    4.80e+05       5.964
      26       9       2    2.73e+05       1.36e+05    4.80e+05      10.945
      27      10       5    1.36e+05       1.36e+05    4.80e+05      11.239
      28      11       4    1.36e+05       1.36e+05    4.80e+05      11.298
      29      12       3    2.73e+05       1.36e+05    4.80e+05      11.384
      30      13         INFEASIBLE  pr    1.36e+05    4.80e+05      11.701
      31      12         INFEASIBLE  pr    1.36e+05    4.80e+05      11.944
      32      11       3    2.16e+05       1.36e+05    4.80e+05      12.147
      33      12       4    1.36e+05       1.36e+05    4.80e+05      12.356
      34      13       3    1.71e+05       1.36e+05    4.80e+05      12.446
      35      14       2    1.93e+05       1.36e+05    4.80e+05      12.594
      36      15       1    2.73e+05       1.36e+05    4.80e+05      12.629
      37      16            4.84e+05 pr    1.36e+05    4.80e+05      12.793
      38      15         INFEASIBLE  pr    1.36e+05    4.80e+05      12.995
      39      14       1    2.22e+05       1.36e+05    4.80e+05      13.039
      40      15         INFEASIBLE  pr    1.71e+05    4.80e+05      13.349
*     41      14       0    4.55e+05  f    1.71e+05    4.55e+05      13.378
      42      13         INFEASIBLE  pr    1.71e+05    4.55e+05      13.582
      43      12       2    1.93e+05       1.93e+05    4.55e+05      13.609
      44      13       1    2.73e+05       1.93e+05    4.55e+05      13.639
      45      14         INFEASIBLE  pr    1.93e+05    4.55e+05      13.931
      46      13         INFEASIBLE  pr    1.93e+05    4.55e+05      14.168
      47      12       1    2.14e+05       1.93e+05    4.55e+05      14.190
      48      13            5.14e+05 pr    1.93e+05    4.55e+05      14.311
      49      12         INFEASIBLE  pr    1.93e+05    4.55e+05      14.449
      50      11       1    2.21e+05       2.16e+05    4.55e+05      14.544
      51      12       1    2.73e+05       2.16e+05    4.55e+05      14.712
      52      13       2    3.70e+05       2.16e+05    4.55e+05      14.931
      53      14            4.82e+05 pr    2.16e+05    4.55e+05      14.953
      54      13       1    3.81e+05       2.16e+05    4.55e+05      14.975
      55      14         INFEASIBLE  pr    2.16e+05    4.55e+05      15.145
*     56      13       0    3.97e+05  f    2.16e+05    3.97e+05      15.166
      57      12            4.55e+05 pr    2.16e+05    3.97e+05      15.321
      58      11         INFEASIBLE  pr    2.16e+05    3.97e+05      15.577
      59      10            3.97e+05 pr    2.16e+05    3.97e+05      15.594
      60       9         INFEASIBLE  pr    2.16e+05    3.97e+05      15.678
      61       8         INFEASIBLE  pr    2.19e+05    3.97e+05      15.767
      62       7       1    2.73e+05       2.19e+05    3.97e+05      15.786
      63       8         INFEASIBLE  pr    2.19e+05    3.97e+05      16.094
      64       7         INFEASIBLE  pr    2.19e+05    3.97e+05      16.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   4.49e-01 (44.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.23623 (    15.543 CPU time)
Time spent in evaluations (secs)    =       0.87327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25         0.21      8757
   nlp_gf_jg        0.233        0.235      7138
  nlp_hess_l        0.202        0.209      7038
      solver         15.5         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
