====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.398
       2       1       5    1.36e+05       1.36e+05                   0.419
       3       2       4    1.36e+05       1.36e+05                   0.439
       4       3       3    1.36e+05       1.36e+05                   0.454
       5       4       2    1.36e+05       1.36e+05                   0.467
       6       5       1    2.73e+05       1.36e+05                   0.481
       7       6         INFEASIBLE  pr    1.36e+05                   0.533
       8       5         INFEASIBLE  pr    1.36e+05                   0.614
       9       4       1    4.37e+05       1.36e+05                   0.986
      10       5       2    1.36e+05       1.36e+05                   1.020
      11       6       5    1.36e+05       1.36e+05                   1.049
      12       7       3    1.36e+05       1.36e+05                   1.085
      13       8       2    2.73e+05       1.36e+05                   1.218
      14       9       1    5.92e+05       1.36e+05                   1.444
      15      10         INFEASIBLE  pr    1.36e+05                   1.617
      16       9         INFEASIBLE  pr    1.36e+05                   1.725
      17       8       1    3.66e+05       1.36e+05                   1.931
      18       9       2    2.13e+05       1.36e+05                   2.034
      19      10       4    1.36e+05       1.36e+05                   2.078
      20      11       3    1.36e+05       1.36e+05                   2.197
      21      12       2    1.36e+05       1.36e+05                   2.219
      22      13       1    2.73e+05       1.36e+05                   2.245
      23      14         INFEASIBLE  pr    1.36e+05                   2.352
      24      13         INFEASIBLE  pr    1.36e+05                   2.450
      25      12       1    3.46e+05       1.36e+05                   2.782
      26      13       2    1.36e+05       1.36e+05                   2.804
      27      14         INFEASIBLE  pr    1.36e+05                   3.101
      28      13       1    2.73e+05       1.36e+05                   3.140
*     29      14       0    4.40e+05  f    1.36e+05    4.40e+05       3.470
      30      13         INFEASIBLE  pr    1.36e+05    4.40e+05       3.670
      31      12         INFEASIBLE  pr    1.36e+05    4.40e+05       3.960
      32      11         INFEASIBLE  pr    1.36e+05    4.40e+05       4.087
      33      10            5.60e+05 pr    1.36e+05    4.40e+05       4.112
      34       9       1    2.94e+05       1.36e+05    4.40e+05       4.135
      35      10         INFEASIBLE  pr    1.36e+05    4.40e+05       4.323
      36       9         INFEASIBLE  pr    1.36e+05    4.40e+05       4.528
      37       8       1    3.49e+05       1.36e+05    4.40e+05       4.580
      38       9       4    1.36e+05       1.36e+05    4.40e+05       4.862
      39      10       3    1.36e+05       1.36e+05    4.40e+05       4.893
      40      11       2    1.88e+05       1.36e+05    4.40e+05       4.926
      41      12       1    4.37e+05       1.36e+05    4.40e+05       5.137
      42      13         INFEASIBLE  pr    1.36e+05    4.40e+05       5.252
      43      12         INFEASIBLE  pr    1.36e+05    4.40e+05       5.404
      44      11       1    2.55e+05       1.36e+05    4.40e+05       5.491
      45      12       4    1.36e+05       1.36e+05    4.40e+05       5.660
      46      13       3    2.06e+05       1.36e+05    4.40e+05       5.806
      47      14       2    2.73e+05       1.36e+05    4.40e+05       5.942
      48      15       1    4.40e+05       1.36e+05    4.40e+05       6.070
      49      16            7.84e+05 pr    1.36e+05    4.40e+05       6.095
      50      15            4.68e+05 pr    1.36e+05    4.40e+05       6.114
      51      14         INFEASIBLE  pr    1.36e+05    4.40e+05       6.577
      52      13       2    2.06e+05       1.36e+05    4.40e+05       6.615
      53      14         INFEASIBLE  pr    1.36e+05    4.40e+05       6.880
      54      13       1    3.41e+05       1.36e+05    4.40e+05       6.908
      55      14         INFEASIBLE  pr    1.36e+05    4.40e+05       7.175
*     56      13       0    3.58e+05  f    1.36e+05    3.58e+05       7.199
      57      12         INFEASIBLE  pr    1.36e+05    3.58e+05       7.524
      58      11            4.42e+05 pr    1.36e+05    3.58e+05       7.545
      59      10            4.08e+05 pr    1.36e+05    3.58e+05       7.580
      60       9       2    3.34e+05       1.36e+05    3.58e+05       7.798
      61      10       1    2.73e+05       1.36e+05    3.58e+05       7.818
      62      11         INFEASIBLE  pr    1.36e+05    3.58e+05       7.928
      63      10            4.42e+05 pr    1.36e+05    3.58e+05       8.546
      64       9            5.79e+05 pr    1.36e+05    3.58e+05       8.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560834313766e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   6.19e-01 (61.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.61445 (     8.540 CPU time)
Time spent in evaluations (secs)    =       0.44937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      5897
   nlp_gf_jg        0.116        0.114      3706
  nlp_hess_l        0.101       0.0993      3588
      solver         8.55         8.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
