====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.495
       2       1       5    1.36e+05     -1.80e+308                   0.517
       3       2       4    1.36e+05     -1.80e+308                   0.538
       4       3       3    1.36e+05     -1.80e+308                   0.549
       5       4       2    1.36e+05     -1.80e+308                   0.559
       6       5       1    2.73e+05     -1.80e+308                   0.568
       7       6         INFEASIBLE  pr  -1.80e+308                   0.663
       8       5         INFEASIBLE  pr  -1.80e+308                   0.763
       9       4       1    5.92e+05     -1.80e+308                   0.982
      10       5       5    1.36e+05       1.36e+05                   1.009
      11       6       3    1.36e+05       1.36e+05                   1.027
      12       7       4    1.36e+05       1.36e+05                   1.292
      13       8       3    1.88e+05       1.36e+05                   1.364
      14       9       2    2.73e+05       1.36e+05                   1.492
      15      10       1    2.73e+05       1.36e+05                   1.505
      16      11         INFEASIBLE  pr    1.36e+05                   1.694
*     17      10       0    4.40e+05  f    1.36e+05    4.40e+05       1.745
      18       9       1    2.73e+05       1.36e+05    4.40e+05       1.755
      19      10       3    2.73e+05       1.36e+05    4.40e+05       1.847
      20      11       4    1.36e+05       1.36e+05    4.40e+05       1.867
      21      12       3    1.36e+05       1.36e+05    4.40e+05       1.891
      22      13       2    1.36e+05       1.36e+05    4.40e+05       1.909
      23      14       1    2.73e+05       1.36e+05    4.40e+05       1.922
      24      15         INFEASIBLE  pr    1.36e+05    4.40e+05       1.976
      25      14            7.84e+05 pr    1.36e+05    4.40e+05       2.098
      26      13       1    2.94e+05       1.36e+05    4.40e+05       2.229
      27      14       2    1.36e+05       1.36e+05    4.40e+05       2.243
      28      15       1    2.73e+05       1.36e+05    4.40e+05       2.430
      29      16         INFEASIBLE  pr    1.36e+05    4.40e+05       2.499
      30      15            5.60e+05 pr    1.36e+05    4.40e+05       2.537
      31      14       1    3.46e+05       1.36e+05    4.40e+05       2.617
      32      15       4    1.36e+05       1.36e+05    4.40e+05       2.632
      33      16       3    2.09e+05       1.36e+05    4.40e+05       2.653
      34      17       2    1.88e+05       1.36e+05    4.40e+05       2.729
      35      18       1    2.55e+05       1.36e+05    4.40e+05       2.746
      36      19            4.42e+05 pr    1.36e+05    4.40e+05       2.761
*     37      18       0    4.08e+05  f    1.36e+05    4.08e+05       2.788
      38      17         INFEASIBLE  pr    1.36e+05    4.08e+05       2.897
      39      16       2    2.13e+05       1.36e+05    4.08e+05       2.939
      40      17         INFEASIBLE  pr    1.36e+05    4.08e+05       3.111
      41      16         INFEASIBLE  pr    1.36e+05    4.08e+05       3.355
      42      15         INFEASIBLE  pr    1.36e+05    4.08e+05       3.538
      43      14            4.68e+05 pr    1.36e+05    4.08e+05       3.550
*     44      13       0    3.58e+05  f    1.36e+05    3.58e+05       3.565
      45      12         INFEASIBLE  pr    1.36e+05    3.58e+05       3.621
      46      11         INFEASIBLE  pr    1.36e+05    3.58e+05       3.736
      47      10       3    1.36e+05       1.36e+05    3.58e+05       3.812
      48      11       2    2.73e+05       1.36e+05    3.58e+05       4.213
      49      12            5.79e+05 pr    1.36e+05    3.58e+05       4.501
      50      11         INFEASIBLE  pr    1.36e+05    3.58e+05       4.686
      51      10         INFEASIBLE  pr    1.36e+05    3.58e+05       4.756
      52       9       2    2.73e+05       1.36e+05    3.58e+05       4.774
      53      10       1    2.73e+05       1.36e+05    3.58e+05       4.792
      54      11         INFEASIBLE  pr    1.36e+05    3.58e+05       4.976
      55      10         INFEASIBLE  pr    1.36e+05    3.58e+05       5.166
      56       9       1    2.73e+05       1.36e+05    3.58e+05       5.191
      57      10       2    1.36e+05       1.36e+05    3.58e+05       5.205
      58      11       1    2.73e+05       1.36e+05    3.58e+05       5.325
      59      12         INFEASIBLE  pr    1.36e+05    3.58e+05       5.388
      60      11            4.40e+05 pr    1.36e+05    3.58e+05       5.529
      61      10         INFEASIBLE  pr    1.36e+05    3.58e+05       5.727
      62       9         INFEASIBLE  pr    1.36e+05    3.58e+05       5.891
      63       8         INFEASIBLE  pr    1.36e+05    3.58e+05       5.929
      64       7       2    2.73e+05       1.36e+05    3.58e+05       5.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560832008276e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   6.19e-01 (61.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.96934 (     5.998 CPU time)
Time spent in evaluations (secs)    =       0.29599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0909       0.0839      5620
   nlp_gf_jg       0.0845       0.0811      3844
  nlp_hess_l       0.0731       0.0724      3729
      solver            6         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
