====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.404
       2       1       5    1.36e+05     -1.80e+308                   0.436
       3       2       4    1.36e+05     -1.80e+308                   0.480
       4       3       3    1.36e+05     -1.80e+308                   0.489
       5       4       2    1.36e+05     -1.80e+308                   0.498
       6       5       1    2.73e+05     -1.80e+308                   0.505
       7       6         INFEASIBLE  pr  -1.80e+308                   0.530
       8       5         INFEASIBLE  pr  -1.80e+308                   0.662
       9       4       1    6.00e+05     -1.80e+308                   0.706
      10       5       5    1.36e+05       1.36e+05                   0.728
      11       6       2    1.36e+05       1.36e+05                   0.741
      12       7       1    2.73e+05       1.36e+05                   0.754
      13       8         INFEASIBLE  pr    1.36e+05                   0.804
      14       7         INFEASIBLE  pr    1.36e+05                   1.011
      15       6         INFEASIBLE  pr    1.36e+05                   1.140
      16       5       4    1.36e+05       1.36e+05                   1.160
      17       6       3    1.36e+05       1.36e+05                   1.182
      18       7         INFEASIBLE  pr    1.36e+05                   1.329
      19       6       2    3.70e+05       1.36e+05                   1.438
      20       7       1    4.82e+05       1.36e+05                   1.452
      21       8         INFEASIBLE  pr    1.36e+05                   1.524
*     22       7       0    5.14e+05  f    1.36e+05    5.14e+05       1.537
      23       6       1    3.81e+05       1.36e+05    5.14e+05       1.550
      24       7       3    1.36e+05       1.36e+05    5.14e+05       1.567
      25       8       2    2.73e+05       1.36e+05    5.14e+05       1.594
      26       9       1    2.73e+05       1.36e+05    5.14e+05       1.611
      27      10         INFEASIBLE  pr    1.36e+05    5.14e+05       1.732
      28       9         INFEASIBLE  pr    1.36e+05    5.14e+05       1.783
      29       8       1    2.73e+05       1.36e+05    5.14e+05       1.895
      30       9       2    2.18e+05       1.36e+05    5.14e+05       2.079
      31      10         INFEASIBLE  pr    1.36e+05    5.14e+05       2.274
      32       9         INFEASIBLE  pr    1.36e+05    5.14e+05       2.425
      33       8         INFEASIBLE  pr    1.36e+05    5.14e+05       2.698
*     34       7       0    4.80e+05  f    1.36e+05    4.80e+05       2.869
      35       6         INFEASIBLE  pr    1.36e+05    4.80e+05       3.017
      36       5         INFEASIBLE  pr    1.36e+05    4.80e+05       3.165
*     37       4       0    3.97e+05  f    1.36e+05    3.97e+05       3.179
      38       3       3    1.36e+05       1.36e+05    3.97e+05       3.195
      39       4       2    1.93e+05       1.36e+05    3.97e+05       3.225
      40       5       1    2.73e+05       1.36e+05    3.97e+05       3.279
      41       6         INFEASIBLE  pr    1.36e+05    3.97e+05       3.394
      42       5         INFEASIBLE  pr    1.36e+05    3.97e+05       3.531
      43       4       1    2.22e+05       1.36e+05    3.97e+05       3.547
      44       5         INFEASIBLE  pr    1.36e+05    3.97e+05       3.664
      45       4         INFEASIBLE  pr    1.36e+05    3.97e+05       3.812
      46       3         INFEASIBLE  pr    1.36e+05    3.97e+05       3.920
      47       2       4    1.36e+05       1.36e+05    3.97e+05       3.947
      48       3       3    1.71e+05       1.36e+05    3.97e+05       3.968
      49       4       2    2.18e+05       1.36e+05    3.97e+05       4.095
      50       5       1    2.92e+05       1.36e+05    3.97e+05       4.122
      51       6            4.77e+05 pr    1.36e+05    3.97e+05       4.255
      52       5            5.14e+05 pr    1.36e+05    3.97e+05       4.271
      53       4         INFEASIBLE  pr    1.36e+05    3.97e+05       4.433
      54       3       2    2.73e+05       1.36e+05    3.97e+05       4.522
      55       4         INFEASIBLE  pr    2.73e+05    3.97e+05       4.794
      56       3       1    2.73e+05       2.73e+05    3.97e+05       4.816
      57       4            4.55e+05 pr    2.73e+05    3.97e+05       4.945
      58       3         INFEASIBLE  pr    2.73e+05    3.97e+05       5.027
      59       2       1    2.73e+05       2.73e+05    3.97e+05       5.038
      60       3         INFEASIBLE  pr    2.73e+05    3.97e+05       5.209
      61       2         INFEASIBLE  pr    3.97e+05    3.97e+05       5.289

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       5.31616 (     5.318 CPU time)
Time spent in evaluations (secs)    =       0.26671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0856        0.082      5975
   nlp_gf_jg       0.0735       0.0706      3607
  nlp_hess_l       0.0638       0.0627      3493
      solver         5.32         5.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
