====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.196
       2       1       5    1.36e+05       1.36e+05                   0.217
       3       2       4    1.36e+05       1.36e+05                   0.234
       4       3       3    1.36e+05       1.36e+05                   0.249
       5       4       2    1.36e+05       1.36e+05                   0.267
       6       5       1    2.73e+05       1.36e+05                   0.279
       7       6         INFEASIBLE  pr    1.36e+05                   0.663
       8       5         INFEASIBLE  pr    1.36e+05                   0.766
       9       4         INFEASIBLE  pr    1.36e+05                   1.071
      10       3       2    1.36e+05       1.36e+05                   1.121
      11       4       4    1.36e+05       1.36e+05                   1.174
      12       5       5    1.36e+05       1.36e+05                   1.248
      13       6       3    1.36e+05       1.36e+05                   1.278
      14       7       2    1.36e+05       1.36e+05                   1.305
      15       8       1    2.73e+05       1.36e+05                   1.334
      16       9         INFEASIBLE  pr    1.36e+05                   1.606
*     17       8       0    5.87e+05  f    1.36e+05    5.87e+05       1.758
      18       7         INFEASIBLE  pr    1.36e+05    5.87e+05       2.056
      19       6       2    1.36e+05       1.36e+05    5.87e+05       2.089
      20       7       3    1.36e+05       1.36e+05    5.87e+05       2.120
      21       8       2    1.76e+05       1.36e+05    5.87e+05       2.249
      22       9       1    3.84e+05       1.36e+05    5.87e+05       2.526
      23      10            5.87e+05 pr    1.36e+05    5.87e+05       2.554
*     24       9       0    4.54e+05  f    1.36e+05    4.54e+05       2.581
      25       8         INFEASIBLE  pr    1.36e+05    4.54e+05       3.007
      26       7         INFEASIBLE  pr    1.36e+05    4.54e+05       3.172
      27       6       1    2.73e+05       1.36e+05    4.54e+05       3.203
      28       7            5.09e+05 pr    1.36e+05    4.54e+05       3.262
      29       6         INFEASIBLE  pr    1.36e+05    4.54e+05       3.515
      30       5         INFEASIBLE  pr    1.36e+05    4.54e+05       3.765
      31       4       4    1.36e+05       1.36e+05    4.54e+05       4.209
      32       5         INFEASIBLE  pr    1.36e+05    4.54e+05       4.666
      33       4       3    1.91e+05       1.36e+05    4.54e+05       4.811
      34       5       2    2.73e+05       1.36e+05    4.54e+05       4.843
      35       6       1    3.49e+05       1.36e+05    4.54e+05       5.410
      36       7            5.40e+05 pr    1.36e+05    4.54e+05       5.640
*     37       6       0    3.89e+05  f    1.36e+05    3.89e+05       5.736
      38       5         INFEASIBLE  pr    1.36e+05    3.89e+05       5.820
      39       4       2    1.96e+05       1.36e+05    3.89e+05       5.866
      40       5       3    1.36e+05       1.36e+05    3.89e+05       5.894
      41       6       4    1.36e+05       1.36e+05    3.89e+05       6.050
      42       7       1    2.73e+05       1.36e+05    3.89e+05       6.129
      43       8         INFEASIBLE  pr    1.36e+05    3.89e+05       6.329
*     44       7       0    3.79e+05  f    1.36e+05    3.79e+05       6.485
      45       6       3    1.56e+05       1.36e+05    3.79e+05       6.551
      46       7       2    1.83e+05       1.36e+05    3.79e+05       6.580
      47       8       1    2.11e+05       1.36e+05    3.79e+05       6.609
      48       9            3.82e+05 pr    1.36e+05    3.79e+05       6.650
*     49       8       0    3.27e+05  f    1.36e+05    3.27e+05       6.678
      50       7         INFEASIBLE  pr    1.36e+05    3.27e+05       6.799
      51       6       2    1.91e+05       1.36e+05    3.27e+05       6.830
      52       7       1    2.87e+05       1.36e+05    3.27e+05       7.019
      53       8       2    1.36e+05       1.36e+05    3.27e+05       7.046
      54       9       1    2.73e+05       1.36e+05    3.27e+05       7.093
      55      10         INFEASIBLE  pr    1.36e+05    3.27e+05       7.359
      56       9            5.09e+05 pr    1.36e+05    3.27e+05       7.441
      57       8            3.48e+05 pr    1.36e+05    3.27e+05       7.589
      58       7            5.87e+05 pr    1.36e+05    3.27e+05       7.614
      59       6            3.27e+05 pr    1.36e+05    3.27e+05       7.642
      60       5       1    1.96e+05       1.36e+05    3.27e+05       7.717
      61       6            3.89e+05 pr    1.36e+05    3.27e+05       7.823
      62       5         INFEASIBLE  pr    1.36e+05    3.27e+05       7.924
      63       4       1    1.94e+05       1.36e+05    3.27e+05       7.964
      64       5       2    1.36e+05       1.36e+05    3.27e+05       7.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27229210988650e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.83e-01 (58.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.04378 (     7.719 CPU time)
Time spent in evaluations (secs)    =       0.42928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.117      5018
   nlp_gf_jg        0.106        0.106      3289
  nlp_hess_l       0.0913        0.105      3170
      solver         7.73         8.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6743
         0         0    0.6160
         0    1.0000    0.1097

Removed Variables within Vanished Phases
===================================================
 
