====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.544
       2       1       5    1.36e+05       1.36e+05                   0.856
       3       2       4    1.36e+05       1.36e+05                   0.874
       4       3       3    1.36e+05       1.36e+05                   0.892
       5       4       2    1.36e+05       1.36e+05                   0.906
       6       5       1    2.73e+05       1.36e+05                   0.917
       7       6         INFEASIBLE  pr    1.36e+05                   1.026
*      8       5       0    3.98e+05  f    1.36e+05    3.98e+05       1.082
       9       4       1    1.96e+05       1.36e+05    3.98e+05       1.142
      10       5       5    1.36e+05       1.36e+05    3.98e+05       1.440
      11       6       4    1.36e+05       1.36e+05    3.98e+05       1.540
      12       7       3    1.36e+05       1.36e+05    3.98e+05       1.829
      13       8       2    1.66e+05       1.36e+05    3.98e+05       1.856
      14       9       1    1.98e+05       1.36e+05    3.98e+05       1.958
*     15      10       0    3.96e+05  f    1.36e+05    3.96e+05       1.982
*     16       9       0    2.08e+05  f    1.36e+05    2.08e+05       2.002
      17       8       1    2.00e+05       1.36e+05    2.08e+05       2.257
      18       9       4    1.36e+05       1.36e+05    2.08e+05       2.303
      19      10       3    1.36e+05       1.36e+05    2.08e+05       2.479
      20      11       2    1.36e+05       1.36e+05    2.08e+05       2.505
      21      12            2.73e+05 pr    1.36e+05    2.08e+05       2.529
      22      11         INFEASIBLE  pr    1.36e+05    2.08e+05       2.719
      23      10       2    1.36e+05       1.36e+05    2.08e+05       2.736
      24      11       3    1.36e+05       1.36e+05    2.08e+05       2.780
      25      12       2    1.71e+05       1.36e+05    2.08e+05       2.829
      26      13       1    1.95e+05       1.36e+05    2.08e+05       3.088
      27      14            2.99e+05 pr    1.36e+05    2.08e+05       3.123
*     28      13       0    2.01e+05  f    1.36e+05    2.01e+05       3.165
      29      12         INFEASIBLE  pr    1.36e+05    2.01e+05       3.382
      30      11         INFEASIBLE  pr    1.36e+05    2.01e+05       3.519
      31      10       1    1.71e+05       1.36e+05    2.01e+05       3.552
      32      11            2.12e+05 pr    1.36e+05    2.01e+05       3.603
      33      10         INFEASIBLE  pr    1.36e+05    2.01e+05       3.881
      34       9         INFEASIBLE  pr    1.36e+05    2.01e+05       4.059
      35       8            3.92e+05 pr    1.36e+05    2.01e+05       4.124
      36       7            2.12e+05 pr    1.36e+05    2.01e+05       4.162
      37       6       2    1.44e+05       1.36e+05    2.01e+05       5.476
      38       7       2    1.36e+05       1.36e+05    2.01e+05       5.502
      39       8            2.73e+05 pr    1.36e+05    2.01e+05       5.525
      40       7       1    2.01e+05       1.36e+05    2.01e+05       7.227
      41       8            3.06e+05 pr    1.36e+05    2.01e+05       7.536
      42       7            2.10e+05 pr    1.36e+05    2.01e+05       7.656
      43       6       1    1.65e+05       1.36e+05    2.01e+05       7.678
      44       7            3.06e+05 pr    1.36e+05    2.01e+05       8.495
      45       6            2.10e+05 pr    1.36e+05    2.01e+05       8.526
      46       5       1    1.96e+05       1.36e+05    2.01e+05       8.553
      47       6       3    1.36e+05       1.36e+05    2.01e+05       8.576
      48       7       2    1.36e+05       1.36e+05    2.01e+05       8.603
      49       8            2.73e+05 pr    1.36e+05    2.01e+05       8.628
      50       7         INFEASIBLE  pr    1.36e+05    2.01e+05       9.115
      51       6       2    1.36e+05       1.36e+05    2.01e+05       9.140
      52       7            2.73e+05 pr    1.36e+05    2.01e+05       9.172
      53       6         INFEASIBLE  pr    1.36e+05    2.01e+05       9.463
      54       5            2.12e+05 pr    1.36e+05    2.01e+05       9.812
      55       4            2.01e+05 pr    1.36e+05    2.01e+05       9.834
      56       3       3    1.36e+05       1.36e+05    2.01e+05       9.863
      57       4       2    1.36e+05       1.36e+05    2.01e+05       9.891
      58       5            2.73e+05 pr    1.36e+05    2.01e+05      10.082
      59       4         INFEASIBLE  pr    1.36e+05    2.01e+05      10.239
      60       3       2    1.36e+05       1.36e+05    2.01e+05      10.271
      61       4            2.73e+05 pr    1.36e+05    2.01e+05      10.525
      62       3         INFEASIBLE  pr    1.36e+05    2.01e+05      10.597
      63       2            4.21e+05 pr    1.36e+05    2.01e+05      10.622
      64       1            2.08e+05 pr    1.36e+05    2.01e+05      10.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   3.22e-01 (32.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.67772 (    10.292 CPU time)
Time spent in evaluations (secs)    =       0.54582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.161      7334
   nlp_gf_jg        0.129        0.133      4111
  nlp_hess_l        0.113        0.127      4022
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
