====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.422
       2       1       5    1.36e+05       1.36e+05                   0.443
       3       2       4    1.36e+05       1.36e+05                   0.459
       4       3       3    1.36e+05       1.36e+05                   0.475
       5       4       2    1.36e+05       1.36e+05                   0.489
       6       5       1    2.73e+05       1.36e+05                   0.501
       7       6         INFEASIBLE  pr    1.36e+05                   0.545
       8       5         INFEASIBLE  pr    1.36e+05                   0.639
       9       4       1    2.49e+05       1.36e+05                   0.683
      10       5       2    1.36e+05       1.36e+05                   0.704
      11       6       5    1.36e+05       1.36e+05                   0.745
      12       7       3    1.36e+05       1.36e+05                   0.852
      13       8       2    1.68e+05       1.36e+05                   0.882
      14       9       1    2.49e+05       1.36e+05                   0.919
      15      10         INFEASIBLE  pr    1.36e+05                   1.391
*     16       9       0    2.89e+05  f    1.36e+05    2.89e+05       1.428
      17       8       1    2.08e+05       1.36e+05    2.89e+05       1.457
      18       9       2    2.29e+05       1.36e+05    2.89e+05       1.621
      19      10       4    1.36e+05       1.36e+05    2.89e+05       1.651
      20      11       1    2.73e+05       1.36e+05    2.89e+05       1.684
      21      12         INFEASIBLE  pr    1.36e+05    2.89e+05       1.760
      22      11            4.56e+05 pr    1.36e+05    2.89e+05       1.862
      23      10       3    1.36e+05       1.36e+05    2.89e+05       1.890
      24      11       2    1.36e+05       1.36e+05    2.89e+05       1.911
      25      12       1    2.73e+05       1.36e+05    2.89e+05       1.978
      26      13         INFEASIBLE  pr    1.36e+05    2.89e+05       2.380
      27      12         INFEASIBLE  pr    1.36e+05    2.89e+05       2.661
      28      11       1    2.31e+05       1.36e+05    2.89e+05       3.030
      29      12       2    1.36e+05       1.36e+05    2.89e+05       3.059
      30      13       1    2.73e+05       1.36e+05    2.89e+05       3.184
      31      14         INFEASIBLE  pr    1.36e+05    2.89e+05       3.545
      32      13         INFEASIBLE  pr    1.36e+05    2.89e+05       3.877
      33      12         INFEASIBLE  pr    1.36e+05    2.89e+05       4.057
      34      11            4.56e+05 pr    1.36e+05    2.89e+05       4.086
*     35      10       0    2.66e+05  f    1.36e+05    2.66e+05       4.115
      36       9       3    1.36e+05       1.36e+05    2.66e+05       4.361
      37      10       2    1.36e+05       1.36e+05    2.66e+05       6.538
      38      11            2.73e+05 pr    1.36e+05    2.66e+05       6.600
      39      10         INFEASIBLE  pr    1.36e+05    2.66e+05       6.875
      40       9       2    1.36e+05       1.36e+05    2.66e+05       6.898
      41      10       1    1.83e+05       1.36e+05    2.66e+05       6.936
      42      11            2.89e+05 pr    1.36e+05    2.66e+05       6.962
      43      10         INFEASIBLE  pr    1.36e+05    2.66e+05       7.232
      44       9         INFEASIBLE  pr    1.36e+05    2.66e+05       7.350
      45       8       1    2.49e+05       1.36e+05    2.66e+05       8.595
      46       9            6.24e+05 pr    1.36e+05    2.66e+05       8.632
      47       8            2.89e+05 pr    1.36e+05    2.66e+05       8.658
      48       7       1    2.30e+05       1.36e+05    2.66e+05       8.682
      49       8       1    1.84e+05       1.36e+05    2.66e+05       9.053
      50       9       4    1.68e+05       1.36e+05    2.66e+05       9.121
      51      10       3    1.68e+05       1.36e+05    2.66e+05       9.170
      52      11            2.73e+05 pr    1.36e+05    2.66e+05       9.365
      53      10       2    1.68e+05       1.36e+05    2.66e+05       9.407
      54      11       1    2.49e+05       1.36e+05    2.66e+05       9.429
      55      12            6.24e+05 pr    1.36e+05    2.66e+05       9.458
      56      11            2.89e+05 pr    1.36e+05    2.66e+05       9.481
      57      10         INFEASIBLE  pr    1.36e+05    2.66e+05       9.686
      58       9       3    1.49e+05       1.36e+05    2.66e+05      11.164
      59      10       4    1.36e+05       1.36e+05    2.66e+05      11.351
      60      11       3    1.36e+05       1.36e+05    2.66e+05      11.372
      61      12            2.73e+05 pr    1.36e+05    2.66e+05      11.553
      62      11         INFEASIBLE  pr    1.36e+05    2.66e+05      11.842
      63      10       3    1.36e+05       1.36e+05    2.66e+05      11.867
      64      11       2    1.78e+05       1.36e+05    2.66e+05      11.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.66017831079797e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   4.88e-01 (48.75%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.91870 (    11.855 CPU time)
Time spent in evaluations (secs)    =       0.61190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.176      7791
   nlp_gf_jg        0.158        0.156      5000
  nlp_hess_l        0.136        0.142      4885
      solver         11.9           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1262
    1.0000    1.0000    0.7698
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
