====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.722
       2       1       5    1.36e+05     -1.80e+308                   0.830
       3       2       4    1.36e+05     -1.80e+308                   0.855
       4       3       3    1.36e+05     -1.80e+308                   0.887
       5       4       2    2.73e+05     -1.80e+308                   0.905
       6       5       1    2.73e+05     -1.80e+308                   1.167
       7       6         INFEASIBLE  pr  -1.80e+308                   1.209
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.258
       9       4       1    2.73e+05     -1.80e+308    2.97e+05       1.457
      10       5       5    1.36e+05       1.36e+05    2.97e+05       1.508
      11       6       3    1.36e+05       1.36e+05    2.97e+05       1.535
      12       7       2    1.48e+05       1.36e+05    2.97e+05       1.640
      13       8       4    1.36e+05       1.36e+05    2.97e+05       1.669
      14       9       3    1.42e+05       1.36e+05    2.97e+05       1.717
      15      10       2    2.73e+05       1.36e+05    2.97e+05       2.194
      16      11       1    2.73e+05       1.36e+05    2.97e+05       2.215
*     17      12       0    2.97e+05  f    1.36e+05    2.97e+05       2.435
      18      11            2.98e+05 pr    1.36e+05    2.97e+05       2.487
      19      10       1    2.73e+05       1.36e+05    2.97e+05       2.520
      20      11       3    1.42e+05       1.36e+05    2.97e+05       2.561
      21      12       4    1.36e+05       1.36e+05    2.97e+05       2.604
      22      13       3    1.43e+05       1.36e+05    2.97e+05       2.702
      23      14       2    1.43e+05       1.36e+05    2.97e+05       2.746
      24      15       1    2.73e+05       1.36e+05    2.97e+05       2.855
      25      16            2.97e+05 pr    1.36e+05    2.97e+05       2.884
      26      15            2.97e+05 pr    1.36e+05    2.97e+05       3.056
      27      14       1    2.73e+05       1.36e+05    2.97e+05       3.197
      28      15       4    1.36e+05       1.36e+05    2.97e+05       3.225
      29      16       3    1.43e+05       1.36e+05    2.97e+05       3.304
      30      17       2    1.43e+05       1.36e+05    2.97e+05       3.357
      31      18       1    2.73e+05       1.36e+05    2.97e+05       3.442
      32      19            2.97e+05 pr    1.36e+05    2.97e+05       3.588
      33      18         INFEASIBLE  pr    1.36e+05    2.97e+05       3.863
      34      17       1    1.43e+05       1.36e+05    2.97e+05       3.925
      35      18         INFEASIBLE  pr    1.36e+05    2.97e+05       4.224
*     36      17       0    1.49e+05  f    1.36e+05    1.49e+05       4.268
      37      16         INFEASIBLE  pr    1.36e+05    1.49e+05       4.509
      38      15       2    1.43e+05       1.36e+05    1.49e+05       4.571
      39      16            2.73e+05 pr    1.36e+05    1.49e+05       4.594
      40      15       1    1.43e+05       1.36e+05    1.49e+05       5.049
      41      16            1.49e+05 pr    1.36e+05    1.49e+05       5.079
      42      15         INFEASIBLE  pr    1.36e+05    1.49e+05       5.257
      43      14       1    1.43e+05       1.36e+05    1.49e+05       5.294
      44      15       2    1.42e+05       1.36e+05    1.49e+05       5.351
      45      16       1    1.48e+05       1.36e+05    1.49e+05       5.371
      46      17            2.97e+05 pr    1.36e+05    1.49e+05       5.393
      47      16            1.49e+05 pr    1.36e+05    1.49e+05       5.419
      48      15       1    1.42e+05       1.36e+05    1.49e+05       5.450
      49      16       3    1.36e+05       1.36e+05    1.49e+05       5.499
      50      17       2    1.42e+05       1.36e+05    1.49e+05       5.526
      51      18       1    1.42e+05       1.36e+05    1.49e+05       5.551
      52      19            2.74e+05 pr    1.36e+05    1.49e+05       5.752
      53      18            1.49e+05 pr    1.36e+05    1.49e+05       5.840
      54      17       1    1.42e+05       1.36e+05    1.49e+05       5.860
      55      18       2    1.43e+05       1.42e+05    1.49e+05       6.233
      56      19       2    1.44e+05       1.42e+05    1.49e+05       6.266
      57      20            2.74e+05 pr    1.42e+05    1.49e+05       6.307
      58      19            1.49e+05 pr    1.42e+05    1.49e+05       6.341
      59      18       1    1.44e+05       1.42e+05    1.49e+05       6.589
      60      19            1.49e+05 pr    1.42e+05    1.49e+05       6.609
      61      18         INFEASIBLE  pr    1.42e+05    1.49e+05       7.090
      62      17       1    1.44e+05       1.42e+05    1.49e+05       7.123
      63      18            1.49e+05 pr    1.42e+05    1.49e+05       7.150
      64      17         INFEASIBLE  pr    1.42e+05    1.49e+05       7.550

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48678113641408e+05
Final integrality gap (abs / rel)   =  6.68e+03 /   4.49e-02 ( 4.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.56331 (     7.317 CPU time)
Time spent in evaluations (secs)    =       0.40606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.124      5316
   nlp_gf_jg       0.0882       0.0884      2755
  nlp_hess_l       0.0749       0.0769      2616
      solver         7.32         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    1.2880

Removed Variables within Vanished Phases
===================================================
 
