====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.827
       2       1       5    1.36e+05     -1.80e+308                   0.850
       3       2       4    1.36e+05     -1.80e+308                   1.202
       4       3       3    1.36e+05     -1.80e+308                   1.224
       5       4       2    1.36e+05     -1.80e+308                   1.245
       6       5         INFEASIBLE  pr  -1.80e+308                   1.348
       7       4         INFEASIBLE  pr  -1.80e+308                   1.537
       8       3       2    1.36e+05     -1.80e+308                   1.563
       9       4       5    1.36e+05       1.36e+05                   1.606
      10       5       1    2.81e+05       1.36e+05                   1.645
      11       6         INFEASIBLE  pr    1.36e+05                   1.893
      12       5         INFEASIBLE  pr    1.36e+05                   2.116
      13       4       4    1.36e+05       1.36e+05                   2.740
      14       5       3    4.43e+05       1.36e+05                   2.957
      15       6       2    4.43e+05       1.36e+05                   3.241
      16       7         INFEASIBLE  pr    1.36e+05                   3.347
      17       6       1    8.00e+05       1.36e+05                   3.592
      18       7         INFEASIBLE  pr    1.36e+05                   3.679
      19       6         INFEASIBLE  pr    1.36e+05                   3.865
      20       5       2    4.43e+05       1.36e+05                   3.915
      21       6         INFEASIBLE  pr    1.36e+05                   4.027
      22       5         INFEASIBLE  pr    1.36e+05                   4.176
      23       4         INFEASIBLE  pr    1.36e+05                   4.416
      24       3       3    2.21e+05       1.36e+05                   4.674
      25       4         INFEASIBLE  pr    1.36e+05                   5.007
      26       3       2    4.71e+05       1.36e+05                   5.037
      27       4       1    5.70e+05       1.36e+05                   5.089
      28       5         INFEASIBLE  pr    1.36e+05                   5.231
      29       4         INFEASIBLE  pr    1.36e+05                   5.368
      30       3       1    6.15e+05       1.36e+05                   5.443
      31       4       3    1.36e+05       1.36e+05                   5.474
      32       5       2    2.81e+05       1.36e+05                   5.512
      33       6         INFEASIBLE  pr    1.36e+05                   5.774
      34       5       1    2.77e+05       1.36e+05                   5.911
      35       6         INFEASIBLE  pr    1.36e+05                   6.056
      36       5         INFEASIBLE  pr    1.36e+05                   6.337
      37       4         INFEASIBLE  pr    1.36e+05                   6.681
      38       3         INFEASIBLE  pr    1.36e+05                   6.863
*     39       2       0    7.14e+05  f    1.36e+05    7.14e+05       6.886
      40       1         INFEASIBLE  pr    1.36e+05    7.14e+05       7.170
      41       0       4    1.36e+05       1.36e+05    7.14e+05       7.267
      42       1       3    1.36e+05       1.36e+05    7.14e+05       7.412
      43       2         INFEASIBLE  pr    1.36e+05    7.14e+05       7.882
      44       1         INFEASIBLE  pr    1.36e+05    7.14e+05       8.051
      45       0       3    1.36e+05       1.36e+05    7.14e+05       8.078
      46       1       2    4.45e+05       1.36e+05    7.14e+05       8.424
      47       2       1    4.45e+05       1.36e+05    7.14e+05       8.449
      48       3         INFEASIBLE  pr    1.36e+05    7.14e+05       8.559
      49       2         INFEASIBLE  pr    1.36e+05    7.14e+05       8.917
      50       1       1    4.45e+05       1.36e+05    7.14e+05       8.961
      51       2         INFEASIBLE  pr    4.45e+05    7.14e+05       9.180
      52       1            7.14e+05 pr    4.45e+05    7.14e+05       9.209
      53       0         INFEASIBLE  pr    7.14e+05    7.14e+05       9.300

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886614e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       9.31349 (     8.991 CPU time)
Time spent in evaluations (secs)    =       0.45232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.126      5747
   nlp_gf_jg        0.118        0.115      3667
  nlp_hess_l        0.101        0.102      3590
      solver            9         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
