====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.180
       2       1       5    1.36e+05       1.36e+05                   0.202
       3       2       4    1.36e+05       1.36e+05                   0.233
       4       3       3    1.36e+05       1.36e+05                   0.253
       5       4       2    1.36e+05       1.36e+05                   0.271
       6       5       1    2.73e+05       1.36e+05                   0.289
       7       6         INFEASIBLE  pr    1.36e+05                   0.351
       8       5         INFEASIBLE  pr    1.36e+05                   0.478
       9       4         INFEASIBLE  pr    1.36e+05                   0.752
      10       3       2    1.36e+05       1.36e+05                   0.773
      11       4       4    1.36e+05       1.36e+05                   1.132
      12       5       3    2.73e+05       1.36e+05                   1.352
      13       6       2    2.73e+05       1.36e+05                   1.372
      14       7         INFEASIBLE  pr    1.36e+05                   1.536
      15       6       1    3.28e+05       1.36e+05                   1.670
*     16       7       0    5.22e+05  f    1.36e+05    5.22e+05       1.706
*     17       6       0    5.16e+05  f    1.36e+05    5.16e+05       1.757
      18       5       2    2.73e+05       1.36e+05    5.16e+05       1.782
      19       6       3    1.98e+05       1.36e+05    5.16e+05       1.962
      20       7       5    1.36e+05       1.36e+05    5.16e+05       1.994
      21       8       4    1.36e+05       1.36e+05    5.16e+05       2.049
      22       9       3    2.26e+05       1.36e+05    5.16e+05       2.097
      23      10       2    2.73e+05       1.36e+05    5.16e+05       2.121
      24      11       1    2.73e+05       1.36e+05    5.16e+05       2.143
      25      12         INFEASIBLE  pr    1.36e+05    5.16e+05       2.272
      26      11         INFEASIBLE  pr    1.36e+05    5.16e+05       2.388
      27      10       1    2.73e+05       1.36e+05    5.16e+05       2.409
      28      11       3    1.95e+05       1.36e+05    5.16e+05       2.787
      29      12       4    1.36e+05       1.36e+05    5.16e+05       2.808
      30      13       3    1.36e+05       1.36e+05    5.16e+05       2.841
      31      14       1    2.73e+05       1.36e+05    5.16e+05       3.081
      32      15         INFEASIBLE  pr    1.36e+05    5.16e+05       3.175
      33      14         INFEASIBLE  pr    1.36e+05    5.16e+05       3.272
      34      13       2    1.36e+05       1.36e+05    5.16e+05       3.297
      35      14       1    2.73e+05       1.36e+05    5.16e+05       3.315
      36      15         INFEASIBLE  pr    1.36e+05    5.16e+05       3.476
      37      14         INFEASIBLE  pr    1.36e+05    5.16e+05       3.627
      38      13       1    4.30e+05       1.36e+05    5.16e+05       3.772
      39      14       1    3.28e+05       1.36e+05    5.16e+05       4.144
      40      15       3    2.26e+05       1.36e+05    5.16e+05       4.185
      41      16       2    2.26e+05       1.36e+05    5.16e+05       4.358
      42      17       1    2.73e+05       1.36e+05    5.16e+05       4.385
      43      18         INFEASIBLE  pr    1.36e+05    5.16e+05       4.827
      44      17         INFEASIBLE  pr    1.36e+05    5.16e+05       5.051
      45      16       1    2.29e+05       1.36e+05    5.16e+05       5.121
      46      17         INFEASIBLE  pr    1.36e+05    5.16e+05       5.448
      47      16            5.64e+05 pr    1.36e+05    5.16e+05       5.473
      48      15         INFEASIBLE  pr    1.36e+05    5.16e+05       5.638
      49      14       2    2.26e+05       1.36e+05    5.16e+05       5.676
      50      15       2    1.36e+05       1.36e+05    5.16e+05       5.696
      51      16       1    2.73e+05       1.36e+05    5.16e+05       5.720
      52      17         INFEASIBLE  pr    1.36e+05    5.16e+05       5.951
      53      16         INFEASIBLE  pr    1.36e+05    5.16e+05       6.296
      54      15         INFEASIBLE  pr    1.95e+05    5.16e+05       6.606
      55      14       1    4.26e+05       1.95e+05    5.16e+05       6.836
      56      15         INFEASIBLE  pr    1.95e+05    5.16e+05       7.145
*     57      14       0    4.42e+05  f    1.95e+05    4.42e+05       7.169
      58      13         INFEASIBLE  pr    1.95e+05    4.42e+05       7.245
      59      12            5.23e+05 pr    1.95e+05    4.42e+05       7.329
      60      11            5.16e+05 pr    1.95e+05    4.42e+05       7.407
      61      10         INFEASIBLE  pr    1.95e+05    4.42e+05       7.511
      62       9         INFEASIBLE  pr    1.95e+05    4.42e+05       7.655
      63       8       2    2.29e+05       1.95e+05    4.42e+05       7.751
      64       9       1    2.73e+05       1.95e+05    4.42e+05       7.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366946157e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   5.59e-01 (55.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.78397 (     7.750 CPU time)
Time spent in evaluations (secs)    =       0.38150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.116      5436
   nlp_gf_jg        0.101       0.0976      3230
  nlp_hess_l       0.0848       0.0842      3104
      solver         7.76         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4217
         0         0    0.8400
    1.0000    1.0000    0.1383

Removed Variables within Vanished Phases
===================================================
 
