====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.440
       2       1       5    1.36e+05       1.36e+05                   0.464
       3       2       4    1.36e+05       1.36e+05                   0.491
       4       3       3    1.36e+05       1.36e+05                   0.506
       5       4       2    1.36e+05       1.36e+05                   0.520
       6       5       1    2.73e+05       1.36e+05                   0.532
       7       6         INFEASIBLE  pr    1.36e+05                   0.585
       8       5         INFEASIBLE  pr    1.36e+05                   0.833
       9       4       1    3.67e+05       1.36e+05                   1.006
      10       5       3    1.36e+05       1.36e+05                   1.236
      11       6       4    1.36e+05       1.36e+05                   1.271
      12       7       3    1.36e+05       1.36e+05                   1.304
      13       8       2    1.36e+05       1.36e+05                   1.328
      14       9       1    2.73e+05       1.36e+05                   1.350
      15      10         INFEASIBLE  pr    1.36e+05                   1.611
      16       9         INFEASIBLE  pr    1.36e+05                   1.813
      17       8       1    4.30e+05       1.36e+05                   2.153
      18       9       3    1.36e+05       1.36e+05                   2.454
      19      10       2    1.89e+05       1.36e+05                   2.483
      20      11       1    2.73e+05       1.36e+05                   2.501
*     21      12       0    4.09e+05  f    1.36e+05    4.09e+05       2.529
      22      11         INFEASIBLE  pr    1.36e+05    4.09e+05       2.835
      23      10       1    1.98e+05       1.36e+05    4.09e+05       2.860
      24      11         INFEASIBLE  pr    1.36e+05    4.09e+05       3.110
*     25      10       0    3.65e+05  f    1.36e+05    3.65e+05       3.196
      26       9         INFEASIBLE  pr    1.36e+05    3.65e+05       3.404
      27       6       2    1.36e+05       1.36e+05    3.65e+05       3.425
      28       7       5    1.36e+05       1.36e+05    3.65e+05       3.451
      29       8       4    1.36e+05       1.36e+05    3.65e+05       3.480
      30       9       3    1.83e+05       1.36e+05    3.65e+05       3.743
      31      10       2    1.83e+05       1.36e+05    3.65e+05       3.804
      32      11            4.61e+05 pr    1.36e+05    3.65e+05       3.910
      33      10       1    3.04e+05       1.36e+05    3.65e+05       4.156
      34      11         INFEASIBLE  pr    1.36e+05    3.65e+05       4.378
      35      10            5.02e+05 pr    1.36e+05    3.65e+05       4.653
      36       9       2    1.83e+05       1.36e+05    3.65e+05       4.686
      37      10       4    1.36e+05       1.36e+05    3.65e+05       4.752
      38      11       2    1.36e+05       1.36e+05    3.65e+05       4.777
      39      12       3    1.98e+05       1.36e+05    3.65e+05       5.034
      40      13       3    1.81e+05       1.36e+05    3.65e+05       5.116
      41      14       2    1.87e+05       1.36e+05    3.65e+05       7.132
      42      15       1    2.37e+05       1.36e+05    3.65e+05       7.156
      43      16            4.07e+05 pr    1.36e+05    3.65e+05       7.179
      44      15            4.26e+05 pr    1.36e+05    3.65e+05       7.201
      45      14       1    2.88e+05       1.36e+05    3.65e+05       7.226
      46      15         INFEASIBLE  pr    1.36e+05    3.65e+05       7.548
      47      14            3.65e+05 pr    1.36e+05    3.65e+05       7.568
*     48      13       0    3.22e+05  f    1.36e+05    3.22e+05       7.591
      49      12         INFEASIBLE  pr    1.36e+05    3.22e+05       7.889
      50      11       2    2.73e+05       1.36e+05    3.22e+05       7.915
      51      12            3.98e+05 pr    1.36e+05    3.22e+05       8.079
      52      11         INFEASIBLE  pr    1.36e+05    3.22e+05       8.310
      53      10       2    2.03e+05       1.36e+05    3.22e+05       8.405
      54      11         INFEASIBLE  pr    1.36e+05    3.22e+05       8.585
      55      10       1    2.73e+05       1.36e+05    3.22e+05       9.013
      56      11         INFEASIBLE  pr    1.36e+05    3.22e+05       9.175
      57      10         INFEASIBLE  pr    1.36e+05    3.22e+05       9.333
      58       9       1    2.03e+05       1.36e+05    3.22e+05       9.367
      59      10            4.30e+05 pr    1.36e+05    3.22e+05       9.667
      60       9            3.22e+05 pr    1.36e+05    3.22e+05       9.687
      61       8         INFEASIBLE  pr    1.36e+05    3.22e+05       9.849
      62       7            4.29e+05 pr    1.36e+05    3.22e+05       9.881
      63       6         INFEASIBLE  pr    1.36e+05    3.22e+05      10.043
      64       5       1    2.73e+05       1.36e+05    3.22e+05      10.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618963154e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.77e-01 (57.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.08344 (    10.030 CPU time)
Time spent in evaluations (secs)    =       0.54795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.153      6938
   nlp_gf_jg        0.141        0.138      4492
  nlp_hess_l        0.123        0.121      4374
      solver           10         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5560
         0         0    0.6720
    1.0000    1.0000    0.1720

Removed Variables within Vanished Phases
===================================================
 
