====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.653
       2       1       5    1.36e+05     -1.80e+308                   1.047
       3       2       4    1.36e+05     -1.80e+308                   1.069
       4       3       3    1.36e+05     -1.80e+308                   1.084
       5       4       2    1.36e+05     -1.80e+308                   1.097
       6       5       1    2.73e+05     -1.80e+308                   1.109
       7       6         INFEASIBLE  pr  -1.80e+308                   1.242
*      8       5       0    3.70e+05  f  -1.80e+308    3.70e+05       1.414
       9       4       1    1.82e+05     -1.80e+308    3.70e+05       1.458
      10       5       5    1.36e+05       1.36e+05    3.70e+05       1.492
      11       6       2    1.36e+05       1.36e+05    3.70e+05       1.514
      12       7       1    2.73e+05       1.36e+05    3.70e+05       1.537
      13       8            3.77e+05 pr    1.36e+05    3.70e+05       1.563
*     14       7       0    2.97e+05  f    1.36e+05    2.97e+05       1.685
      15       6       1    1.82e+05       1.36e+05    2.97e+05       1.820
      16       7       4    1.36e+05       1.36e+05    2.97e+05       1.852
      17       8       3    1.36e+05       1.36e+05    2.97e+05       1.877
      18       9       2    1.36e+05       1.36e+05    2.97e+05       1.898
      19      10       1    2.73e+05       1.36e+05    2.97e+05       1.924
      20      11            3.70e+05 pr    1.36e+05    2.97e+05       1.962
      21      10         INFEASIBLE  pr    1.36e+05    2.97e+05       2.159
      22       9       1    1.84e+05       1.36e+05    2.97e+05       2.371
      23      10       4    1.36e+05       1.36e+05    2.97e+05       2.485
      24      11       2    1.36e+05       1.36e+05    2.97e+05       2.534
      25      12       3    1.36e+05       1.36e+05    2.97e+05       2.559
      26      13       2    1.55e+05       1.36e+05    2.97e+05       2.748
      27      14       1    1.84e+05       1.36e+05    2.97e+05       2.770
      28      15            3.70e+05 pr    1.36e+05    2.97e+05       2.792
*     29      14       0    1.91e+05  f    1.36e+05    1.91e+05       2.827
      30      13       1    1.57e+05       1.36e+05    1.91e+05       2.856
      31      14         INFEASIBLE  pr    1.36e+05    1.91e+05       3.013
      32      13            3.19e+05 pr    1.36e+05    1.91e+05       3.556
      33      12            2.20e+05 pr    1.36e+05    1.91e+05       3.899
      34      11       1    1.65e+05       1.36e+05    1.91e+05       3.927
*     35      12       0    1.89e+05  f    1.36e+05    1.89e+05       3.949
      36      11            1.91e+05 pr    1.36e+05    1.89e+05       3.996
      37      10       1    1.82e+05       1.36e+05    1.89e+05       4.155
      38      11       3    1.36e+05       1.36e+05    1.89e+05       4.182
      39      12            2.73e+05 pr    1.36e+05    1.89e+05       4.291
      40      11       2    1.60e+05       1.36e+05    1.89e+05       4.444
      41      12            2.73e+05 pr    1.36e+05    1.89e+05       4.566
      42      11       1    1.65e+05       1.36e+05    1.89e+05       4.595
      43      12            1.91e+05 pr    1.36e+05    1.89e+05       4.617
      44      11         INFEASIBLE  pr    1.36e+05    1.89e+05       4.941
      45      10            1.91e+05 pr    1.36e+05    1.89e+05       5.029
*     46       9       0    1.86e+05  f    1.36e+05    1.86e+05       5.054
      47       8       3    1.36e+05       1.36e+05    1.86e+05       5.084
      48       9       2    1.36e+05       1.36e+05    1.86e+05       5.830
      49      10            2.73e+05 pr    1.36e+05    1.86e+05       6.067
      50       9       1    1.57e+05       1.36e+05    1.86e+05       6.269
      51      10            3.06e+05 pr    1.36e+05    1.86e+05       6.325
      52       9            2.42e+05 pr    1.36e+05    1.86e+05       6.571
      53       8       2    1.36e+05       1.36e+05    1.86e+05       6.592
      54       9       1    1.65e+05       1.36e+05    1.86e+05       6.635
      55      10            1.90e+05 pr    1.36e+05    1.86e+05       6.657
      56       9         INFEASIBLE  pr    1.36e+05    1.86e+05       6.749
      57       8       1    1.57e+05       1.36e+05    1.86e+05       6.825
      58       9       4    1.36e+05       1.36e+05    1.86e+05       6.853
      59      10       3    1.61e+05       1.36e+05    1.86e+05       6.947
      60      11       2    1.61e+05       1.36e+05    1.86e+05       7.269
      61      12       1    1.83e+05       1.36e+05    1.86e+05       7.289
      62      13            3.70e+05 pr    1.36e+05    1.86e+05       7.307
      63      12            1.89e+05 pr    1.36e+05    1.86e+05       7.325
      64      11       1    1.84e+05       1.36e+05    1.86e+05       7.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972462188e+05
Final integrality gap (abs / rel)   =  4.98e+04 /   2.68e-01 (26.77%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.55704 (     7.488 CPU time)
Time spent in evaluations (secs)    =       0.35407

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.103      4626
   nlp_gf_jg       0.0938       0.0946      2998
  nlp_hess_l       0.0804        0.079      2868
      solver          7.5         7.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2661
    1.0000    1.0000    0.7979
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
