====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.780
       2       1       5    1.36e+05     -1.80e+308                   0.830
       3       2       4    1.36e+05     -1.80e+308                   0.864
       4       3       3    1.36e+05     -1.80e+308                   0.880
       5       4       2    1.36e+05     -1.80e+308                   0.897
       6       5       1    2.73e+05     -1.80e+308                   0.911
       7       6         INFEASIBLE  pr  -1.80e+308                   0.979
       8       5         INFEASIBLE  pr  -1.80e+308                   1.164
       9       4       1    6.08e+05     -1.80e+308                   1.245
      10       5       5    1.36e+05       1.36e+05                   1.297
      11       6       3    1.36e+05       1.36e+05                   1.326
      12       7       4    1.36e+05       1.36e+05                   1.392
      13       8       3    1.36e+05       1.36e+05                   1.423
      14       9       2    2.26e+05       1.36e+05                   1.471
      15      10       1    5.62e+05       1.36e+05                   1.732
      16      11         INFEASIBLE  pr    1.36e+05                   1.794
      17      10         INFEASIBLE  pr    1.36e+05                   1.953
      18       9       1    5.27e+05       1.36e+05                   2.195
      19      10         INFEASIBLE  pr    1.36e+05                   2.502
      20       9         INFEASIBLE  pr    1.36e+05                   2.635
*     21       8       0    5.64e+05  f    1.36e+05    5.64e+05       2.658
      22       7       3    1.36e+05       1.36e+05    5.64e+05       2.688
      23       8       4    1.36e+05       1.36e+05    5.64e+05       2.819
      24       9       3    1.77e+05       1.36e+05    5.64e+05       3.082
      25      10       2    2.47e+05       1.36e+05    5.64e+05       3.114
      26      11       1    3.30e+05       1.36e+05    5.64e+05       3.198
*     27      12       0    5.23e+05  f    1.36e+05    5.23e+05       3.233
      28      11            5.64e+05 pr    1.36e+05    5.23e+05       3.319
      29      10       1    3.86e+05       1.36e+05    5.23e+05       3.352
      30      11         INFEASIBLE  pr    1.36e+05    5.23e+05       3.813
*     31      10       0    5.16e+05  f    1.36e+05    5.16e+05       3.841
*     32       9       0    4.42e+05  f    1.36e+05    4.42e+05       3.867
      33       8         INFEASIBLE  pr    1.36e+05    4.42e+05       4.217
      34       7       2    2.73e+05       1.36e+05    4.42e+05       4.380
      35       8         INFEASIBLE  pr    1.36e+05    4.42e+05       4.652
      36       7         INFEASIBLE  pr    1.36e+05    4.42e+05       4.975
      37       6         INFEASIBLE  pr    1.36e+05    4.42e+05       5.139
      38       5         INFEASIBLE  pr    1.36e+05    4.42e+05       5.414
      39       4       2    2.73e+05       1.36e+05    4.42e+05       5.548
      40       5         INFEASIBLE  pr    1.36e+05    4.42e+05       5.857
      41       4         INFEASIBLE  pr    1.36e+05    4.42e+05       6.111
      42       1       2    1.36e+05       1.36e+05    4.42e+05       6.134
      43       2       1    2.73e+05       1.36e+05    4.42e+05       6.245
      44       3         INFEASIBLE  pr    1.36e+05    4.42e+05       6.444
      45       2            5.22e+05 pr    1.36e+05    4.42e+05       6.562
      46       1            4.68e+05 pr    1.36e+05    4.42e+05       7.000
      47       0       4    1.36e+05       1.36e+05    4.42e+05       7.566
      48       1       3    1.99e+05       1.36e+05    4.42e+05       7.628
      49       2       2    1.99e+05       1.36e+05    4.42e+05       7.667
      50       3            5.62e+05 pr    1.36e+05    4.42e+05       8.024
      51       2       1    3.28e+05       1.36e+05    4.42e+05       8.057
      52       3            5.22e+05 pr    1.36e+05    4.42e+05       8.150
      53       2            5.16e+05 pr    1.36e+05    4.42e+05       8.216
      54       1       2    1.99e+05       1.36e+05    4.42e+05       8.253
      55       2       3    1.95e+05       1.95e+05    4.42e+05       8.471
      56       3       2    2.83e+05       1.95e+05    4.42e+05       8.506
      57       4       1    4.35e+05       1.95e+05    4.42e+05       8.538
      58       5         INFEASIBLE  pr    1.95e+05    4.42e+05       8.701
      59       4         INFEASIBLE  pr    1.95e+05    4.42e+05       8.864
      60       3       1    4.34e+05       1.95e+05    4.42e+05       8.913
      61       4         INFEASIBLE  pr    1.99e+05    4.42e+05       9.118
      62       3         INFEASIBLE  pr    1.99e+05    4.42e+05       9.202
      63       2            4.42e+05 pr    1.99e+05    4.42e+05       9.252
      64       1            5.27e+05 pr    1.99e+05    4.42e+05       9.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863367011363e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.51e-01 (55.07%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.40123 (     9.430 CPU time)
Time spent in evaluations (secs)    =       0.45431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.128      5686
   nlp_gf_jg        0.114        0.113      3548
  nlp_hess_l       0.0982       0.0974      3428
      solver         9.44         9.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4217
         0         0    0.8400
    1.0000    1.0000    0.1383

Removed Variables within Vanished Phases
===================================================
 
