====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.591
       2       1       5    1.36e+05       1.36e+05                   0.620
       3       2       4    1.36e+05       1.36e+05                   0.678
       4       3       3    1.36e+05       1.36e+05                   0.696
       5       4       2    1.36e+05       1.36e+05                   0.710
       6       5       1    2.73e+05       1.36e+05                   0.724
       7       6         INFEASIBLE  pr    1.36e+05                   0.884
       8       5         INFEASIBLE  pr    1.36e+05                   0.971
       9       4       1    3.11e+05       1.36e+05                   1.262
      10       5       5    1.36e+05       1.36e+05                   1.608
      11       6       4    1.36e+05       1.36e+05                   1.938
      12       7       3    1.36e+05       1.36e+05                   1.966
      13       8       2    1.78e+05       1.36e+05                   1.999
      14       9       1    2.73e+05       1.36e+05                   2.019
      15      10         INFEASIBLE  pr    1.36e+05                   2.224
*     16       9       0    5.09e+05  f    1.36e+05    5.09e+05       2.275
      17       8       1    1.98e+05       1.36e+05    5.09e+05       2.392
      18       9       4    1.36e+05       1.36e+05    5.09e+05       2.554
      19      10       3    2.73e+05       1.36e+05    5.09e+05       2.813
      20      11       2    2.73e+05       1.36e+05    5.09e+05       2.848
      21      12       1    3.49e+05       1.36e+05    5.09e+05       3.837
      22      13            5.40e+05 pr    1.36e+05    5.09e+05       4.043
*     23      12       0    3.89e+05  f    1.36e+05    3.89e+05       4.075
      24      11         INFEASIBLE  pr    1.36e+05    3.89e+05       4.161
      25      10       2    2.73e+05       1.36e+05    3.89e+05       4.186
      26      11         INFEASIBLE  pr    1.36e+05    3.89e+05       4.618
      27      10       1    2.73e+05       1.36e+05    3.89e+05       4.655
      28      11         INFEASIBLE  pr    1.36e+05    3.89e+05       5.009
      29      10         INFEASIBLE  pr    1.36e+05    3.89e+05       5.205
      30       9       1    2.73e+05       1.36e+05    3.89e+05       5.228
      31      10       3    1.36e+05       1.36e+05    3.89e+05       5.256
      32      11       3    1.36e+05       1.36e+05    3.89e+05       5.294
      33      12       2    1.91e+05       1.36e+05    3.89e+05       5.531
      34      13       1    2.73e+05       1.36e+05    3.89e+05       5.584
*     35      14       0    3.82e+05  f    1.36e+05    3.82e+05       5.875
      36      13         INFEASIBLE  pr    1.36e+05    3.82e+05       6.126
      37      12       1    1.91e+05       1.36e+05    3.82e+05       6.158
      38      13         INFEASIBLE  pr    1.36e+05    3.82e+05       6.467
*     39      12       0    3.27e+05  f    1.36e+05    3.27e+05       6.496
      40      11         INFEASIBLE  pr    1.36e+05    3.27e+05       6.581
      41      10       2    1.36e+05       1.36e+05    3.27e+05       6.602
      42      11       1    2.73e+05       1.36e+05    3.27e+05       6.637
      43      12         INFEASIBLE  pr    1.36e+05    3.27e+05       6.869
      44      11            5.09e+05 pr    1.36e+05    3.27e+05       7.001
      45      10            3.48e+05 pr    1.36e+05    3.27e+05       7.347
      46       9       2    1.36e+05       1.36e+05    3.27e+05       7.376
      47      10       1    1.98e+05       1.36e+05    3.27e+05       7.442
      48      11         INFEASIBLE  pr    1.36e+05    3.27e+05       7.673
      49      10         INFEASIBLE  pr    1.36e+05    3.27e+05       7.990
      50       9       1    2.81e+05       1.36e+05    3.27e+05       8.105
      51      10       4    1.36e+05       1.36e+05    3.27e+05       8.131
      52      11       3    1.36e+05       1.36e+05    3.27e+05       8.160
      53      12       2    2.73e+05       1.36e+05    3.27e+05       8.334
      54      13       1    2.73e+05       1.36e+05    3.27e+05       8.506
      55      14         INFEASIBLE  pr    1.36e+05    3.27e+05       8.661
      56      13            3.82e+05 pr    1.36e+05    3.27e+05       8.928
      57      12       1    2.73e+05       1.36e+05    3.27e+05       9.080
      58      13       3    1.36e+05       1.36e+05    3.27e+05       9.165
      59      14       2    2.73e+05       1.36e+05    3.27e+05       9.358
      60      15       2    1.36e+05       1.36e+05    3.27e+05       9.380
      61      16       1    2.73e+05       1.36e+05    3.27e+05       9.414
      62      17         INFEASIBLE  pr    1.36e+05    3.27e+05       9.486
      63      16            5.87e+05 pr    1.36e+05    3.27e+05       9.563
      64      15       1    2.11e+05       1.36e+05    3.27e+05       9.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27229210988721e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.83e-01 (58.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.71791 (     9.529 CPU time)
Time spent in evaluations (secs)    =       0.46332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.138      6290
   nlp_gf_jg        0.118        0.116      3765
  nlp_hess_l        0.104        0.101      3648
      solver         9.54         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6743
         0         0    0.6160
         0    1.0000    0.1097

Removed Variables within Vanished Phases
===================================================
 
