====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.305
       2       1       5    1.36e+05       1.36e+05                   0.326
       3       2       4    1.36e+05       1.36e+05                   0.457
       4       3       3    1.36e+05       1.36e+05                   0.475
       5       4       2    1.36e+05       1.36e+05                   0.487
       6       5       1    2.73e+05       1.36e+05                   0.503
       7       6         INFEASIBLE  pr    1.36e+05                   0.565
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.621
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.659
      10       5       3    1.36e+05       1.36e+05    3.30e+05       0.684
      11       6       4    1.36e+05       1.36e+05    3.30e+05       0.877
      12       7       3    2.73e+05       1.36e+05    3.30e+05       0.979
      13       8       2    2.73e+05       1.36e+05    3.30e+05       1.005
      14       9       1    2.73e+05       1.36e+05    3.30e+05       1.040
      15      10            3.30e+05 pr    1.36e+05    3.30e+05       1.079
*     16       9       0    2.79e+05  f    1.36e+05    2.79e+05       1.288
      17       8       1    2.73e+05       1.36e+05    2.79e+05       1.309
      18       9       3    1.51e+05       1.36e+05    2.79e+05       3.576
      19      10       5    1.36e+05       1.36e+05    2.79e+05       3.641
      20      11       4    1.36e+05       1.36e+05    2.79e+05       3.683
      21      12       3    1.36e+05       1.36e+05    2.79e+05       3.707
      22      13       2    1.36e+05       1.36e+05    2.79e+05       3.730
      23      14       1    2.73e+05       1.36e+05    2.79e+05       3.749
      24      15            3.30e+05 pr    1.36e+05    2.79e+05       3.791
      25      14            2.79e+05 pr    1.36e+05    2.79e+05       3.885
      26      13       1    1.62e+05       1.36e+05    2.79e+05       3.931
      27      14       2    1.36e+05       1.36e+05    2.79e+05       3.973
      28      15       1    1.54e+05       1.36e+05    2.79e+05       4.128
*     29      16       0    1.65e+05  f    1.36e+05    1.65e+05       4.158
      30      15            1.65e+05 pr    1.36e+05    1.65e+05       4.213
      31      14       1    1.62e+05       1.36e+05    1.65e+05       4.760
      32      15       4    1.36e+05       1.36e+05    1.65e+05       4.800
      33      16       3    1.48e+05       1.36e+05    1.65e+05       5.195
      34      17       2    1.48e+05       1.36e+05    1.65e+05       8.675
      35      18       1    1.48e+05       1.36e+05    1.65e+05       8.717
      36      19            2.82e+05 pr    1.36e+05    1.65e+05       8.747
      37      18            1.65e+05 pr    1.36e+05    1.65e+05       8.792
      38      17       1    1.48e+05       1.36e+05    1.65e+05       8.903
      39      18       3    1.36e+05       1.36e+05    1.65e+05       9.172
      40      19       2    1.36e+05       1.36e+05    1.65e+05       9.194
      41      20            2.73e+05 pr    1.36e+05    1.65e+05       9.313
      42      19       1    1.62e+05       1.36e+05    1.65e+05       9.594
      43      20            3.30e+05 pr    1.36e+05    1.65e+05       9.617
      44      19            1.65e+05 pr    1.36e+05    1.65e+05       9.652
      45      18       2    1.48e+05       1.36e+05    1.65e+05       9.835
      46      19       1    1.48e+05       1.36e+05    1.65e+05      10.513
      47      20            2.78e+05 pr    1.36e+05    1.65e+05      10.578
      48      19            1.67e+05 pr    1.36e+05    1.65e+05      10.634
      49      18         INFEASIBLE  pr    1.36e+05    1.65e+05      10.708
      50      17       2    1.36e+05       1.36e+05    1.65e+05      10.877
      51      18       1    1.48e+05       1.36e+05    1.65e+05      10.908
      52      19            2.82e+05 pr    1.36e+05    1.65e+05      10.942
      53      18         INFEASIBLE  pr    1.36e+05    1.65e+05      11.087
      54      17         INFEASIBLE  pr    1.36e+05    1.65e+05      11.354
      55      16            2.78e+05 pr    1.36e+05    1.65e+05      11.377
      56      15         INFEASIBLE  pr    1.36e+05    1.65e+05      11.541
      57      14       2    1.48e+05       1.36e+05    1.65e+05      11.594
      58      15         INFEASIBLE  pr    1.36e+05    1.65e+05      11.869
      59      14            2.73e+05 pr    1.36e+05    1.65e+05      11.950
      60      13       1    1.54e+05       1.36e+05    1.65e+05      12.000
      61      14            1.65e+05 pr    1.36e+05    1.65e+05      12.029
      62      13         INFEASIBLE  pr    1.36e+05    1.65e+05      12.211
      63      12            1.65e+05 pr    1.36e+05    1.65e+05      12.332
*     64      11       0    1.64e+05  f    1.36e+05    1.64e+05      12.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64456458537687e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.71e-01 (17.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.37619 (    12.159 CPU time)
Time spent in evaluations (secs)    =       0.61442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.188      7731
   nlp_gf_jg        0.156        0.157      5073
  nlp_hess_l        0.136        0.138      4964
      solver         12.2         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
    1.0000    1.0000    0.8720
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
