====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.226
       2       1       5    1.36e+05       1.36e+05                   0.285
       3       2       4    1.36e+05       1.36e+05                   0.313
       4       3       3    1.36e+05       1.36e+05                   0.328
       5       4       2    1.36e+05       1.36e+05                   0.343
       6       5       1    2.73e+05       1.36e+05                   0.356
       7       6         INFEASIBLE  pr    1.36e+05                   0.446
       8       5         INFEASIBLE  pr    1.36e+05                   0.588
       9       4       1    2.49e+05       1.36e+05                   0.635
      10       5       2    1.36e+05       1.36e+05                   0.661
      11       6       1    2.73e+05       1.36e+05                   0.762
*     12       7       0    4.81e+05  f    1.36e+05    4.81e+05       0.804
*     13       6       0    3.65e+05  f    1.36e+05    3.65e+05       0.886
      14       5       1    2.49e+05       1.36e+05    3.65e+05       1.041
      15       6       3    1.36e+05       1.36e+05    3.65e+05       1.066
      16       7       5    1.36e+05       1.36e+05    3.65e+05       1.199
      17       8       4    1.36e+05       1.36e+05    3.65e+05       1.335
      18       9       3    1.36e+05       1.36e+05    3.65e+05       1.366
      19      10       2    1.36e+05       1.36e+05    3.65e+05       1.389
      20      11       1    2.73e+05       1.36e+05    3.65e+05       1.409
      21      12            4.81e+05 pr    1.36e+05    3.65e+05       1.486
      22      11            4.54e+05 pr    1.36e+05    3.65e+05       1.659
      23      10       1    1.91e+05       1.36e+05    3.65e+05       2.012
      24      11       4    1.36e+05       1.36e+05    3.65e+05       2.643
      25      12       2    1.36e+05       1.36e+05    3.65e+05       2.670
      26      13       1    1.85e+05       1.36e+05    3.65e+05       2.746
*     27      14       0    2.89e+05  f    1.36e+05    2.89e+05       2.798
      28      13            2.89e+05 pr    1.36e+05    2.89e+05       3.101
      29      12       1    2.32e+05       1.36e+05    2.89e+05       3.348
      30      13       3    1.36e+05       1.36e+05    2.89e+05       3.377
      31      14       2    2.73e+05       1.36e+05    2.89e+05       3.533
      32      15       1    2.49e+05       1.36e+05    2.89e+05       3.837
      33      16            4.54e+05 pr    1.36e+05    2.89e+05       3.977
      34      15            2.89e+05 pr    1.36e+05    2.89e+05       4.003
      35      14         INFEASIBLE  pr    1.36e+05    2.89e+05       4.267
      36      13         INFEASIBLE  pr    1.36e+05    2.89e+05       4.341
      37      12            3.10e+05 pr    1.36e+05    2.89e+05       4.380
*     38      11       0    2.40e+05  f    1.36e+05    2.40e+05       4.400
      39      10       3    1.36e+05       1.36e+05    2.40e+05       4.423
      40      11       2    1.68e+05       1.36e+05    2.40e+05       4.560
      41      12       1    1.84e+05       1.36e+05    2.40e+05       4.657
      42      13            3.40e+05 pr    1.36e+05    2.40e+05       4.806
      43      12            2.66e+05 pr    1.36e+05    2.40e+05       4.835
      44      11         INFEASIBLE  pr    1.36e+05    2.40e+05       5.087
      45      10         INFEASIBLE  pr    1.36e+05    2.40e+05       5.349
      46       9       3    1.36e+05       1.36e+05    2.40e+05       5.390
      47      10       2    1.68e+05       1.36e+05    2.40e+05       5.434
      48      11       1    1.81e+05       1.36e+05    2.40e+05       5.463
      49      12            3.10e+05 pr    1.36e+05    2.40e+05       5.487
      50      11         INFEASIBLE  pr    1.36e+05    2.40e+05       5.704
      51      10       1    1.83e+05       1.36e+05    2.40e+05       5.733
      52      11         INFEASIBLE  pr    1.36e+05    2.40e+05       5.907
      53      10            2.40e+05 pr    1.36e+05    2.40e+05       5.931
      54       9         INFEASIBLE  pr    1.36e+05    2.40e+05       6.005
      55       8            3.65e+05 pr    1.36e+05    2.40e+05       6.257
      56       7            3.04e+05 pr    1.36e+05    2.40e+05       6.302
      57       6       2    1.67e+05       1.36e+05    2.40e+05       6.333
      58       7            2.73e+05 pr    1.36e+05    2.40e+05       6.361
      59       6       1    1.83e+05       1.36e+05    2.40e+05       6.391
      60       7            2.89e+05 pr    1.36e+05    2.40e+05       6.414
      61       6            2.89e+05 pr    1.36e+05    2.40e+05       6.588
      62       5       2    2.21e+05       1.36e+05    2.40e+05       6.775
      63       6       4    1.36e+05       1.36e+05    2.40e+05       6.816
      64       7       3    1.36e+05       1.36e+05    2.40e+05       6.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608681e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.85060 (     6.739 CPU time)
Time spent in evaluations (secs)    =       0.33084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0931      4168
   nlp_gf_jg       0.0919       0.0917      2958
  nlp_hess_l       0.0778       0.0777      2827
      solver         6.75         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
