====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.245
       2       1       5    1.36e+05       1.36e+05                   0.262
       3       2       4    1.36e+05       1.36e+05                   0.275
       4       3       3    1.36e+05       1.36e+05                   0.288
       5       4       2    1.36e+05       1.36e+05                   0.301
       6       5       1    2.73e+05       1.36e+05                   0.313
       7       6         INFEASIBLE  pr    1.36e+05                   0.340
       8       5         INFEASIBLE  pr    1.36e+05                   0.477
       9       4       1    4.37e+05       1.36e+05                   0.598
      10       5       2    1.36e+05       1.36e+05                   0.613
      11       6       3    1.36e+05       1.36e+05                   0.629
      12       7       5    1.36e+05       1.36e+05                   0.647
      13       8       2    2.73e+05       1.36e+05                   0.780
      14       9       1    2.73e+05       1.36e+05                   0.864
      15      10         INFEASIBLE  pr    1.36e+05                   1.013
      16       9         INFEASIBLE  pr    1.36e+05                   1.137
      17       8       1    2.73e+05       1.36e+05                   1.227
      18       9       2    1.96e+05       1.36e+05                   1.429
      19      10       1    2.73e+05       1.36e+05                   1.572
      20      11         INFEASIBLE  pr    1.36e+05                   1.661
*     21      10       0    4.42e+05  f    1.36e+05    4.42e+05       1.779
      22       9       1    2.73e+05       1.36e+05    4.42e+05       1.790
*     23      10       0    4.40e+05  f    1.36e+05    4.40e+05       1.870
      24       9         INFEASIBLE  pr    1.36e+05    4.40e+05       2.050
      25       8       1    2.05e+05       1.36e+05    4.40e+05       2.067
      26       9       1    4.40e+05       1.36e+05    4.40e+05       2.124
      27      10       4    1.36e+05       1.36e+05    4.40e+05       2.249
      28      11       3    1.36e+05       1.36e+05    4.40e+05       2.265
      29      12       2    1.88e+05       1.36e+05    4.40e+05       2.336
      30      13       1    4.37e+05       1.36e+05    4.40e+05       2.446
      31      14         INFEASIBLE  pr    1.36e+05    4.40e+05       2.507
      32      13         INFEASIBLE  pr    1.36e+05    4.40e+05       2.582
      33      12       1    2.55e+05       1.36e+05    4.40e+05       2.836
      34      13       4    1.36e+05       1.36e+05    4.40e+05       3.008
      35      14       4    1.36e+05       1.36e+05    4.40e+05       3.035
      36      15       3    2.73e+05       1.36e+05    4.40e+05       3.101
      37      16       2    2.09e+05       1.36e+05    4.40e+05       3.256
      38      17       1    2.73e+05       1.36e+05    4.40e+05       3.272
      39      18         INFEASIBLE  pr    1.36e+05    4.40e+05       3.320
      40      17         INFEASIBLE  pr    1.36e+05    4.40e+05       3.440
      41      16       1    2.13e+05       1.36e+05    4.40e+05       4.561
      42      17       3    1.89e+05       1.36e+05    4.40e+05       4.760
      43      18       3    1.36e+05       1.36e+05    4.40e+05       4.778
      44      19       2    2.06e+05       1.36e+05    4.40e+05       4.805
      45      20       1    3.46e+05       1.36e+05    4.40e+05       4.991
      46      21         INFEASIBLE  pr    1.36e+05    4.40e+05       5.068
      47      20            5.60e+05 pr    1.36e+05    4.40e+05       5.086
      48      19         INFEASIBLE  pr    1.36e+05    4.40e+05       5.226
      49      18         INFEASIBLE  pr    1.36e+05    4.40e+05       5.441
      50      17       2    2.10e+05       1.36e+05    4.40e+05       5.483
      51      18         INFEASIBLE  pr    1.36e+05    4.40e+05       5.664
      52      17         INFEASIBLE  pr    1.36e+05    4.40e+05       5.785
      53      16       2    2.10e+05       1.36e+05    4.40e+05       5.886
      54      17       3    2.06e+05       1.36e+05    4.40e+05       5.993
      55      18       2    2.73e+05       1.36e+05    4.40e+05       6.014
      56      19         INFEASIBLE  pr    1.36e+05    4.40e+05       6.217
      57      18         INFEASIBLE  pr    1.36e+05    4.40e+05       6.283
      58      17       2    2.06e+05       1.36e+05    4.40e+05       6.307
      59      18         INFEASIBLE  pr    1.36e+05    4.40e+05       6.456
      60      17       1    2.11e+05       1.36e+05    4.40e+05       6.475
      61      18            4.68e+05 pr    1.36e+05    4.40e+05       6.491
      62      17         INFEASIBLE  pr    1.36e+05    4.40e+05       6.595
      63      16       1    2.10e+05       1.36e+05    4.40e+05       6.614
      64      17       2    3.34e+05       2.05e+05    4.40e+05       6.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.40216164963284e+05
Final integrality gap (abs / rel)   =  2.36e+05 /   5.35e-01 (53.54%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.78221 (     6.810 CPU time)
Time spent in evaluations (secs)    =       0.35484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.102      6835
   nlp_gf_jg        0.102       0.0994      4734
  nlp_hess_l       0.0895       0.0889      4618
      solver         6.82          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3470
    1.0000         0    0.6604
         0         0    0.3926

Removed Variables within Vanished Phases
===================================================
 
