====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.781
       2       1       5    1.36e+05     -1.80e+308                   0.811
       3       2       4    1.36e+05     -1.80e+308                   0.830
       4       3       3    1.36e+05     -1.80e+308                   0.843
       5       4       2    1.36e+05     -1.80e+308                   0.855
       6       5       1    2.73e+05     -1.80e+308                   0.868
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
       8       5         INFEASIBLE  pr  -1.80e+308                   1.138
       9       4         INFEASIBLE  pr  -1.80e+308                   1.463
      10       3       2    1.36e+05     -1.80e+308                   1.491
      11       4       5    1.36e+05       1.36e+05                   1.568
      12       5       3    1.36e+05       1.36e+05                   1.594
      13       6       1    2.73e+05       1.36e+05                   1.811
      14       7         INFEASIBLE  pr    1.36e+05                   1.977
*     15       6       0    4.80e+05  f    1.36e+05    4.80e+05       2.114
      16       5       2    2.73e+05       1.36e+05    4.80e+05       2.141
      17       6         INFEASIBLE  pr    1.36e+05    4.80e+05       2.410
      18       5       1    2.73e+05       1.36e+05    4.80e+05       2.682
      19       6         INFEASIBLE  pr    1.36e+05    4.80e+05       2.945
      20       5         INFEASIBLE  pr    1.36e+05    4.80e+05       3.182
      21       4       2    2.18e+05       1.36e+05    4.80e+05       3.358
      22       5       1    4.13e+05       1.36e+05    4.80e+05       3.554
      23       6       4    1.36e+05       1.36e+05    4.80e+05       3.581
      24       7       3    2.16e+05       1.36e+05    4.80e+05       3.754
      25       8       2    1.93e+05       1.36e+05    4.80e+05       3.838
      26       9            5.08e+05 pr    1.36e+05    4.80e+05       3.865
      27       8       1    2.88e+05       1.36e+05    4.80e+05       3.892
      28       9            4.80e+05 pr    1.36e+05    4.80e+05       3.913
*     29       8       0    4.55e+05  f    1.36e+05    4.55e+05       3.958
      30       7       2    1.93e+05       1.36e+05    4.55e+05       4.112
      31       8       3    1.89e+05       1.36e+05    4.55e+05       4.398
      32       9       4    1.36e+05       1.36e+05    4.55e+05       4.559
      33      10       3    1.36e+05       1.36e+05    4.55e+05       4.671
      34      11       2    2.73e+05       1.36e+05    4.55e+05       4.862
      35      12       1    2.73e+05       1.36e+05    4.55e+05       5.091
      36      13         INFEASIBLE  pr    1.36e+05    4.55e+05       5.193
      37      12         INFEASIBLE  pr    1.36e+05    4.55e+05       5.315
      38      11       1    2.73e+05       1.36e+05    4.55e+05       5.379
      39      12       3    1.36e+05       1.36e+05    4.55e+05       5.404
      40      13         INFEASIBLE  pr    1.36e+05    4.55e+05       5.660
      41      12       2    2.73e+05       1.36e+05    4.55e+05       5.876
      42      13       1    2.73e+05       1.36e+05    4.55e+05       6.016
      43      14         INFEASIBLE  pr    1.36e+05    4.55e+05       6.247
      44      13            5.14e+05 pr    1.36e+05    4.55e+05       6.336
      45      12       1    2.73e+05       1.36e+05    4.55e+05       6.440
      46      13       2    1.91e+05       1.36e+05    4.55e+05       6.561
      47      14       4    1.36e+05       1.36e+05    4.55e+05       6.764
      48      15       3    1.71e+05       1.36e+05    4.55e+05       6.855
      49      16       2    2.20e+05       1.36e+05    4.55e+05       7.990
      50      17       1    2.92e+05       1.36e+05    4.55e+05       8.015
      51      18            4.80e+05 pr    1.36e+05    4.55e+05       8.091
      52      17            5.14e+05 pr    1.36e+05    4.55e+05       8.115
      53      16       1    3.49e+05       1.36e+05    4.55e+05       8.148
      54      17         INFEASIBLE  pr    1.71e+05    4.55e+05       8.358
      55      16            4.55e+05 pr    1.71e+05    4.55e+05       8.382
*     56      15       0    3.97e+05  f    1.71e+05    3.97e+05       8.403
      57      14         INFEASIBLE  pr    1.89e+05    3.97e+05       8.626
      58      13       1    2.19e+05       1.89e+05    3.97e+05       8.890
      59      14         INFEASIBLE  pr    1.89e+05    3.97e+05       9.224
      60      13         INFEASIBLE  pr    1.89e+05    3.97e+05       9.405
      61      12       1    2.18e+05       1.89e+05    3.97e+05       9.438
      62      13       2    2.42e+05       1.89e+05    3.97e+05       9.469
      63      14       1    3.57e+05       1.89e+05    3.97e+05       9.494
      64      15         INFEASIBLE  pr    1.89e+05    3.97e+05       9.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  2.08e+05 /   5.25e-01 (52.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.67327 (     9.550 CPU time)
Time spent in evaluations (secs)    =       0.49952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      6212
   nlp_gf_jg        0.131        0.126      4196
  nlp_hess_l        0.111         0.11      4085
      solver         9.56          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4649
         0         0    0.7840
    1.0000    1.0000    0.1511

Removed Variables within Vanished Phases
===================================================
 
