====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.680
       2       1       5    1.36e+05     -1.80e+308                   1.264
       3       2       4    1.36e+05     -1.80e+308                   1.306
       4       3       3    1.36e+05     -1.80e+308                   1.324
       5       4       2    1.36e+05     -1.80e+308                   1.348
       6       5         INFEASIBLE  pr  -1.80e+308                   1.459
       7       4         INFEASIBLE  pr  -1.80e+308                   1.549
       8       3       2    1.36e+05     -1.80e+308                   1.580
       9       4       5    1.36e+05       1.36e+05                   1.612
      10       5       4    1.36e+05       1.36e+05                   1.765
      11       6       3    2.16e+05       1.36e+05                   1.879
      12       7         INFEASIBLE  pr    1.36e+05                   2.161
      13       6       2    2.16e+05       1.36e+05                   2.253
      14       7       1    5.27e+05       1.36e+05                   2.431
*     15       8       0    7.07e+05  f    1.36e+05    7.07e+05       2.456
      16       7         INFEASIBLE  pr    1.36e+05    7.07e+05       2.711
      17       6         INFEASIBLE  pr    1.36e+05    7.07e+05       3.071
      18       5       3    2.16e+05       1.36e+05    7.07e+05       3.204
      19       6       4    1.36e+05       1.36e+05    7.07e+05       3.304
      20       7       3    1.36e+05       1.36e+05    7.07e+05       3.329
      21       8       2    2.16e+05       1.36e+05    7.07e+05       3.554
      22       9       1    2.73e+05       1.36e+05    7.07e+05       3.586
      23      10         INFEASIBLE  pr    1.36e+05    7.07e+05       3.666
      24       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.816
      25       8       1    2.73e+05       1.36e+05    7.07e+05       4.256
      26       9       3    1.36e+05       1.36e+05    7.07e+05       4.283
      27      10       2    2.16e+05       1.36e+05    7.07e+05       4.514
      28      11       1    2.73e+05       1.36e+05    7.07e+05       4.565
      29      12         INFEASIBLE  pr    1.36e+05    7.07e+05       4.662
      30      11         INFEASIBLE  pr    1.36e+05    7.07e+05       4.893
      31      10       1    3.05e+05       1.36e+05    7.07e+05       4.941
      32      11         INFEASIBLE  pr    1.36e+05    7.07e+05       5.365
      33      10         INFEASIBLE  pr    1.36e+05    7.07e+05       5.607
      34       9         INFEASIBLE  pr    1.36e+05    7.07e+05       5.711
      35       8            7.73e+05 pr    1.36e+05    7.07e+05       5.735
      36       7         INFEASIBLE  pr    1.36e+05    7.07e+05       5.876
      37       6         INFEASIBLE  pr    1.36e+05    7.07e+05       5.976
      38       5         INFEASIBLE  pr    1.36e+05    7.07e+05       6.157
      39       4         INFEASIBLE  pr    1.36e+05    7.07e+05       6.305
      40       3       1    2.73e+05       1.36e+05    7.07e+05       6.417
      41       4         INFEASIBLE  pr    1.36e+05    7.07e+05       6.705
      42       3         INFEASIBLE  pr    1.36e+05    7.07e+05       6.801
      43       2         INFEASIBLE  pr    1.36e+05    7.07e+05       7.055
      44       1       3    1.36e+05       1.36e+05    7.07e+05       7.247
      45       2       2    2.73e+05       1.36e+05    7.07e+05       7.520
      46       3         INFEASIBLE  pr    1.36e+05    7.07e+05       7.847
      47       2         INFEASIBLE  pr    1.36e+05    7.07e+05       8.106
      48       1       2    3.05e+05       1.36e+05    7.07e+05       8.204
      49       2       4    1.36e+05       1.36e+05    7.07e+05       8.287
      50       3       3    3.05e+05       1.36e+05    7.07e+05       8.484
      51       4       2    2.73e+05       1.36e+05    7.07e+05       8.892
      52       5       1    2.73e+05       1.36e+05    7.07e+05       8.930
      53       6         INFEASIBLE  pr    1.36e+05    7.07e+05       9.145
      54       5            7.07e+05 pr    1.36e+05    7.07e+05       9.234
      55       4       1    2.73e+05       1.36e+05    7.07e+05       9.266
      56       5       3    2.16e+05       2.16e+05    7.07e+05      10.621
      57       6         INFEASIBLE  pr    2.16e+05    7.07e+05      10.911
      58       5         INFEASIBLE  pr    3.05e+05    7.07e+05      11.160
      59       4         INFEASIBLE  pr    3.05e+05    7.07e+05      11.429
      60       3         INFEASIBLE  pr    3.05e+05    7.07e+05      11.811
      61       2       2    3.05e+05       3.05e+05    7.07e+05      11.873
      62       3       1    3.05e+05       3.05e+05    7.07e+05      12.266
      63       4         INFEASIBLE  pr    3.05e+05    7.07e+05      12.345
      64       3            7.73e+05 pr    3.05e+05    7.07e+05      12.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.06885440927726e+05
Final integrality gap (abs / rel)   =  4.02e+05 /   5.69e-01 (56.89%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.45326 (    12.282 CPU time)
Time spent in evaluations (secs)    =       0.60849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.182      8398
   nlp_gf_jg         0.15        0.148      4763
  nlp_hess_l         0.13        0.129      4675
      solver         12.3         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3920
         0         0    0.7051
         0    1.0000    0.3029

Removed Variables within Vanished Phases
===================================================
 
