====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.554
       2       1       5    1.36e+05     -1.80e+308                   0.678
       3       2       4    1.36e+05     -1.80e+308                   0.696
       4       3       3    1.36e+05     -1.80e+308                   0.710
       5       4       2    1.36e+05     -1.80e+308                   0.723
       6       5       1    2.73e+05     -1.80e+308                   0.736
       7       6         INFEASIBLE  pr  -1.80e+308                   0.792
       8       5         INFEASIBLE  pr  -1.80e+308                   0.922
       9       4       1    6.40e+05     -1.80e+308                   1.051
      10       5       5    1.36e+05       1.36e+05                   1.083
      11       6       2    1.36e+05       1.36e+05                   1.103
      12       7       3    1.36e+05       1.36e+05                   1.139
      13       8       2    2.73e+05       1.36e+05                   1.216
      14       9       1    2.73e+05       1.36e+05                   1.235
      15      10         INFEASIBLE  pr    1.36e+05                   1.426
      16       9         INFEASIBLE  pr    1.36e+05                   1.532
      17       8       1    2.73e+05       1.36e+05                   1.550
      18       9       2    2.10e+05       1.36e+05                   1.841
      19      10       1    2.73e+05       1.36e+05                   1.853
      20      11         INFEASIBLE  pr    1.36e+05                   1.907
      21      10         INFEASIBLE  pr    1.36e+05                   1.988
      22       9       1    2.73e+05       1.36e+05                   2.025
      23      10         INFEASIBLE  pr    1.36e+05                   2.165
      24       9         INFEASIBLE  pr    1.36e+05                   2.305
      25       8       1    2.56e+05       1.36e+05                   2.453
      26       9         INFEASIBLE  pr    1.36e+05                   2.709
      27       8         INFEASIBLE  pr    1.36e+05                   2.861
      28       7         INFEASIBLE  pr    1.36e+05                   2.918
      29       6         INFEASIBLE  pr    1.36e+05                   3.134
      30       5         INFEASIBLE  pr    1.36e+05                   3.255
      31       4       4    1.36e+05       1.36e+05                   3.275
      32       5       3    1.36e+05       1.36e+05                   3.289
      33       6       2    2.10e+05       1.36e+05                   3.354
      34       7         INFEASIBLE  pr    1.36e+05                   3.509
      35       6         INFEASIBLE  pr    1.36e+05                   3.628
      36       5       2    5.08e+05       1.36e+05                   3.707
      37       6       4    1.36e+05       1.36e+05                   3.722
      38       7       3    2.10e+05       1.36e+05                   3.760
      39       8       2    2.10e+05       1.36e+05                   3.781
      40       9         INFEASIBLE  pr    1.36e+05                   3.881
      41       8         INFEASIBLE  pr    1.36e+05                   4.090
      42       7       2    2.10e+05       1.36e+05                   4.106
      43       8         INFEASIBLE  pr    1.36e+05                   4.163
      44       7         INFEASIBLE  pr    1.36e+05                   4.245
      45       6         INFEASIBLE  pr    1.36e+05                   4.378
      46       5       1    6.32e+05       1.36e+05                   4.408
      47       6         INFEASIBLE  pr    1.36e+05                   4.450
*     48       5       0    6.86e+05  f    1.36e+05    6.86e+05       4.476
      49       4       1    5.31e+05       1.36e+05    6.86e+05       4.491
      50       5       3    1.36e+05       1.36e+05    6.86e+05       4.508
      51       6       2    2.10e+05       1.36e+05    6.86e+05       4.524
      52       7       1    2.73e+05       1.36e+05    6.86e+05       4.541
*     53       8       0    6.30e+05  f    1.36e+05    6.30e+05       4.601
      54       7         INFEASIBLE  pr    1.36e+05    6.30e+05       4.669
      55       6       1    2.56e+05       1.36e+05    6.30e+05       4.721
      56       7         INFEASIBLE  pr    1.36e+05    6.30e+05       4.900
      57       6         INFEASIBLE  pr    1.36e+05    6.30e+05       5.054
      58       5         INFEASIBLE  pr    1.36e+05    6.30e+05       5.109
      59       4         INFEASIBLE  pr    1.36e+05    6.30e+05       5.202
*     60       3       0    5.49e+05  f    1.36e+05    5.49e+05       5.217
      61       0       4    1.36e+05       1.36e+05    5.49e+05       5.238
      62       1       3    2.73e+05       1.36e+05    5.49e+05       5.326
      63       2       2    2.73e+05       1.36e+05    5.49e+05       5.340
      64       3       1    2.73e+05       1.36e+05    5.49e+05       5.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  4.13e+05 /   7.52e-01 (75.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.60414 (     5.689 CPU time)
Time spent in evaluations (secs)    =       0.28703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0906        0.082      5492
   nlp_gf_jg       0.0825       0.0796      3753
  nlp_hess_l       0.0721       0.0704      3634
      solver          5.7         5.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
