====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.466
       2       1       5    1.36e+05       1.36e+05                   0.518
       3       2       4    1.36e+05       1.36e+05                   0.537
       4       3       3    1.36e+05       1.36e+05                   0.552
       5       4       2    2.73e+05       1.36e+05                   0.617
       6       5       1    2.73e+05       1.36e+05                   0.630
       7       6         INFEASIBLE  pr    1.36e+05                   0.713
*      8       5       0    3.98e+05  f    1.36e+05    3.98e+05       0.762
       9       4       1    2.73e+05       1.36e+05    3.98e+05       0.783
      10       5       2    1.66e+05       1.36e+05    3.98e+05       0.864
      11       6       4    1.36e+05       1.36e+05    3.98e+05       0.891
      12       7       5    1.36e+05       1.36e+05    3.98e+05       1.060
      13       8       4    1.36e+05       1.36e+05    3.98e+05       1.082
      14       9       3    1.36e+05       1.36e+05    3.98e+05       1.122
      15      10       2    1.66e+05       1.36e+05    3.98e+05       1.172
      16      11       1    2.73e+05       1.36e+05    3.98e+05       1.263
*     17      12       0    3.96e+05  f    1.36e+05    3.96e+05       1.420
*     18      11       0    3.92e+05  f    1.36e+05    3.92e+05       1.622
      19      10       1    1.70e+05       1.36e+05    3.92e+05       1.672
      20      11       3    1.36e+05       1.36e+05    3.92e+05       1.696
      21      12       2    2.73e+05       1.36e+05    3.92e+05       1.736
      22      13       1    2.73e+05       1.36e+05    3.92e+05       1.764
      23      14            3.98e+05 pr    1.36e+05    3.92e+05       1.977
      24      13         INFEASIBLE  pr    1.36e+05    3.92e+05       2.266
      25      12       1    2.73e+05       1.36e+05    3.92e+05       2.286
      26      13         INFEASIBLE  pr    1.36e+05    3.92e+05       2.751
      27      12         INFEASIBLE  pr    1.36e+05    3.92e+05       2.983
      28      11         INFEASIBLE  pr    1.36e+05    3.92e+05       3.186
*     29      10       0    2.12e+05  f    1.36e+05    2.12e+05       3.220
      30       9            2.12e+05 pr    1.36e+05    2.12e+05       4.527
      31       8       2    1.44e+05       1.36e+05    2.12e+05       4.763
      32       9       4    1.36e+05       1.36e+05    2.12e+05       4.793
      33      10       3    1.59e+05       1.36e+05    2.12e+05       5.199
      34      11       2    1.59e+05       1.36e+05    2.12e+05       5.465
      35      12            2.73e+05 pr    1.36e+05    2.12e+05       5.510
      36      11       1    1.71e+05       1.36e+05    2.12e+05       5.538
      37      12            2.12e+05 pr    1.36e+05    2.12e+05       5.558
*     38      11       0    2.10e+05  f    1.36e+05    2.10e+05       5.655
      39      10       2    1.59e+05       1.36e+05    2.10e+05       5.690
      40      11         INFEASIBLE  pr    1.36e+05    2.10e+05       6.349
      41      10            2.73e+05 pr    1.36e+05    2.10e+05       6.378
      42       9       1    1.69e+05       1.36e+05    2.10e+05       7.391
      43      10            2.12e+05 pr    1.36e+05    2.10e+05       7.410
      44       9         INFEASIBLE  pr    1.36e+05    2.10e+05       7.567
      45       8       3    1.40e+05       1.36e+05    2.10e+05       7.629
      46       9       2    1.44e+05       1.36e+05    2.10e+05       7.659
      47      10       1    1.65e+05       1.36e+05    2.10e+05       7.674
      48      11            3.06e+05 pr    1.36e+05    2.10e+05       8.229
      49      10            2.10e+05 pr    1.36e+05    2.10e+05       8.257
      50       9       1    1.96e+05       1.36e+05    2.10e+05       8.282
      51      10       3    1.36e+05       1.36e+05    2.10e+05       8.310
      52      11       2    1.36e+05       1.36e+05    2.10e+05       8.331
      53      12            2.73e+05 pr    1.36e+05    2.10e+05       8.362
      54      11       1    1.98e+05       1.36e+05    2.10e+05       8.532
      55      12         INFEASIBLE  pr    1.36e+05    2.10e+05       8.639
      56      11            2.12e+05 pr    1.36e+05    2.10e+05       8.660
      57      10       2    1.36e+05       1.36e+05    2.10e+05       8.681
      58      11            2.73e+05 pr    1.36e+05    2.10e+05       8.708
      59      10         INFEASIBLE  pr    1.36e+05    2.10e+05       8.794
      60       9            2.12e+05 pr    1.36e+05    2.10e+05       8.881
*     61       8       0    2.01e+05  f    1.36e+05    2.01e+05       8.902
      62       7         INFEASIBLE  pr    1.36e+05    2.01e+05       9.061
      63       6         INFEASIBLE  pr    1.44e+05    2.01e+05       9.291
      64       5       1    1.72e+05       1.44e+05    2.01e+05       9.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245001164e+05
Final integrality gap (abs / rel)   =  5.68e+04 /   2.83e-01 (28.25%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.32459 (     9.361 CPU time)
Time spent in evaluations (secs)    =       0.46016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.141      7189
   nlp_gf_jg        0.126         0.12      4280
  nlp_hess_l        0.106        0.105      4173
      solver         9.37         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7704
         0         0    0.3920
    1.0000    1.0000    0.2376

Removed Variables within Vanished Phases
===================================================
 
