====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.886
       2       1       5    1.36e+05     -1.80e+308                   0.923
       3       2       4    1.36e+05     -1.80e+308                   1.278
       4       3       3    1.36e+05     -1.80e+308                   1.374
       5       4       2    1.36e+05     -1.80e+308                   1.393
       6       5         INFEASIBLE  pr  -1.80e+308                   1.480
       7       4         INFEASIBLE  pr  -1.80e+308                   1.831
       8       3       2    1.36e+05     -1.80e+308                   1.857
       9       4       5    1.36e+05       1.36e+05                   1.922
      10       5       4    4.59e+05       1.36e+05                   4.093
      11       6       4    1.36e+05       1.36e+05                   4.121
      12       7       3    4.61e+05       1.36e+05                   5.570
      13       8         INFEASIBLE  pr    1.36e+05                   5.731
      14       7       2    4.60e+05       1.36e+05                   6.067
      15       8       1    5.01e+05       1.36e+05                   6.134
      16       9         INFEASIBLE  pr    1.36e+05                   6.239
      17       8         INFEASIBLE  pr    1.36e+05                   6.455
      18       7         INFEASIBLE  pr    1.36e+05                   6.632
      19       6       3    4.59e+05       1.36e+05                   6.811
      20       7       4    1.36e+05       1.36e+05                   6.850
      21       8       3    4.61e+05       1.36e+05                   6.948
      22       9       2    5.01e+05       1.36e+05                   6.974
      23      10         INFEASIBLE  pr    1.36e+05                   7.226
      24       9         INFEASIBLE  pr    1.36e+05                   7.454
      25       8         INFEASIBLE  pr    1.36e+05                   7.618
      26       7         INFEASIBLE  pr    1.36e+05                   7.768
      27       6       2    5.01e+05       1.36e+05                   8.103
      28       7       1    5.01e+05       1.36e+05                   8.131
      29       8         INFEASIBLE  pr    1.36e+05                   8.401
      30       7         INFEASIBLE  pr    1.36e+05                   8.506
      31       6       1    5.01e+05       1.36e+05                   8.534
      32       7       3    1.36e+05       1.36e+05                   8.565
      33       8         INFEASIBLE  pr    1.36e+05                   8.969
      34       7       2    4.59e+05       1.36e+05                   9.169
      35       8       1    5.02e+05       1.36e+05                   9.208
      36       9         INFEASIBLE  pr    1.36e+05                   9.456
      37       8         INFEASIBLE  pr    1.36e+05                   9.746
      38       7         INFEASIBLE  pr    1.36e+05                   9.980
      39       6         INFEASIBLE  pr    1.36e+05                  10.185
      40       5         INFEASIBLE  pr    1.36e+05                  10.601
      41       4       2    4.59e+05       1.36e+05                  10.862
      42       5       1    4.75e+05       1.36e+05                  10.898
      43       6         INFEASIBLE  pr    1.36e+05                  10.964
      44       5         INFEASIBLE  pr    1.36e+05                  11.234
      45       4       1    5.02e+05       1.36e+05                  11.260
      46       5         INFEASIBLE  pr    1.36e+05                  11.497
      47       4         INFEASIBLE  pr    1.36e+05                  11.726
      48       3         INFEASIBLE  pr    1.36e+05                  11.908
      49       2       3    4.59e+05       1.36e+05                  12.729
      50       3       2    4.42e+05       1.36e+05                  13.123
      51       4         INFEASIBLE  pr    1.36e+05                  13.423
      52       3         INFEASIBLE  pr    1.36e+05                  13.677
      53       2       2    4.59e+05       1.36e+05                  13.720
      54       3         INFEASIBLE  pr    4.59e+05                  13.862
      55       2         INFEASIBLE  pr    4.59e+05                  14.022
      56       1         INFEASIBLE  pr    4.59e+05                  14.288
      57       0       3    4.59e+05       4.59e+05                  14.340
      58       1       2    4.59e+05       4.59e+05                  14.373
      59       2         INFEASIBLE  pr    4.59e+05                  14.592
      60       1         INFEASIBLE  pr    4.59e+05                  14.977
      61       0       2    4.59e+05       4.59e+05                  15.014
      62       1         INFEASIBLE  pr    4.59e+05                  15.231
      63       0         INFEASIBLE  pr   1.80e+308                  15.505

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.99139715214855e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       63
# of subproblems processed          =       63
Total program time (secs)           =      15.52147 (    15.419 CPU time)
Time spent in evaluations (secs)    =       0.74558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243         0.21      9425
   nlp_gf_jg        0.194        0.189      5968
  nlp_hess_l        0.168        0.167      5891
      solver         15.4         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.5400
    1.0000    1.0000    0.0829

Removed Variables within Vanished Phases
===================================================
 
