====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.523
       2       1         INFEASIBLE  pr  -1.80e+308                   0.702
       3       0       5    1.36e+05       1.36e+05                   0.806
       4       1       4    1.36e+05       1.36e+05                   0.841
       5       2       3    1.36e+05       1.36e+05                   0.893
       6       3       2    1.61e+05       1.36e+05                   0.919
       7       4       1    2.73e+05       1.36e+05                   0.932
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.960
*      9       4       0    3.68e+05  f    1.36e+05    3.68e+05       1.017
      10       3       1    1.64e+05       1.36e+05    3.68e+05       1.034
      11       4       2    1.38e+05       1.36e+05    3.68e+05       1.104
      12       5       3    1.36e+05       1.36e+05    3.68e+05       1.122
      13       6       2    1.55e+05       1.36e+05    3.68e+05       1.315
      14       7       1    2.73e+05       1.36e+05    3.68e+05       1.331
*     15       8       0    3.00e+05  f    1.36e+05    3.00e+05       1.605
      16       7            3.06e+05 pr    1.36e+05    3.00e+05       1.670
      17       6       1    1.65e+05       1.36e+05    3.00e+05       1.688
      18       7         INFEASIBLE  pr    1.36e+05    3.00e+05       1.848
*     19       6       0    1.91e+05  f    1.36e+05    1.91e+05       1.871
      20       5         INFEASIBLE  pr    1.36e+05    1.91e+05       2.077
      21       4       1    1.57e+05       1.36e+05    1.91e+05       2.091
      22       5            2.93e+05 pr    1.36e+05    1.91e+05       2.105
      23       4            1.91e+05 pr    1.36e+05    1.91e+05       2.153
      24       3       1    1.82e+05       1.36e+05    1.91e+05       2.180
      25       4       4    1.36e+05       1.36e+05    1.91e+05       2.201
      26       5       3    1.36e+05       1.36e+05    1.91e+05       2.218
      27       6       2    1.55e+05       1.36e+05    1.91e+05       2.282
      28       7       1    1.84e+05       1.36e+05    1.91e+05       2.295
      29       8            3.70e+05 pr    1.36e+05    1.91e+05       2.308
      30       7            1.91e+05 pr    1.36e+05    1.91e+05       2.322
      31       6       1    1.57e+05       1.36e+05    1.91e+05       2.336
      32       7       3    1.36e+05       1.36e+05    1.91e+05       2.353
      33       8         INFEASIBLE  pr    1.36e+05    1.91e+05       2.530
      34       7       2    1.55e+05       1.36e+05    1.91e+05       2.833
      35       8       1    1.64e+05       1.36e+05    1.91e+05       2.852
      36       9            1.91e+05 pr    1.36e+05    1.91e+05       2.865
      37       8         INFEASIBLE  pr    1.36e+05    1.91e+05       3.060
      38       7       1    1.65e+05       1.36e+05    1.91e+05       3.126
      39       8         INFEASIBLE  pr    1.57e+05    1.91e+05       3.184
      40       7            1.91e+05 pr    1.57e+05    1.91e+05       3.204
      41       6         INFEASIBLE  pr    1.57e+05    1.91e+05       3.319
      42       5            3.06e+05 pr    1.57e+05    1.91e+05       3.343
      43       4            2.20e+05 pr    1.64e+05    1.91e+05       3.566
      44       3            1.91e+05 pr    1.64e+05    1.91e+05       3.637
*     45       2       0    1.86e+05  f    1.64e+05    1.86e+05       3.653
      46       1            1.91e+05 pr    1.64e+05    1.86e+05       3.667
      47       0         INFEASIBLE  pr    1.86e+05    1.86e+05       3.874

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972462124e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       52
Total program time (secs)           =       3.89880 (     3.863 CPU time)
Time spent in evaluations (secs)    =       0.19252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0619       0.0579      4355
   nlp_gf_jg       0.0509       0.0481      2519
  nlp_hess_l       0.0432       0.0427      2439
      solver         3.87         3.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7979
         0         0    0.3360
    1.0000    1.0000    0.2661

Removed Variables within Vanished Phases
===================================================
 
