====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.601
       2       1         INFEASIBLE  pr  -1.80e+308                   2.954
       3       0       5    1.36e+05       1.36e+05                   3.099
       4       1       4    1.36e+05       1.36e+05                   3.132
       5       2       3    1.36e+05       1.36e+05                   3.335
       6       3       2    1.36e+05       1.36e+05                   3.369
       7       4         INFEASIBLE  pr    1.36e+05                   3.484
       8       3       1    5.70e+05       1.36e+05                   3.626
       9       4         INFEASIBLE  pr    1.36e+05                   3.737
      10       3         INFEASIBLE  pr    1.36e+05                   3.877
      11       2       2    1.36e+05       1.36e+05                   4.073
      12       3       4    1.36e+05       1.36e+05                   4.110
      13       4         INFEASIBLE  pr    1.36e+05                   4.792
      14       3         INFEASIBLE  pr    1.36e+05                   4.993
      15       2       1    2.81e+05       1.36e+05                   5.033
      16       3         INFEASIBLE  pr    1.36e+05                   5.140
      17       2         INFEASIBLE  pr    1.36e+05                   5.463
      18       1         INFEASIBLE  pr    1.36e+05                   5.690
      19       0       3    1.36e+05       1.36e+05                   5.714
      20       1       2    4.45e+05       1.36e+05                   5.851
      21       2         INFEASIBLE  pr    1.36e+05                   6.130
      22       1         INFEASIBLE  pr    1.36e+05                   6.469
      23       0       2    4.44e+05       4.44e+05                   6.621
      24       1       1    4.44e+05       4.44e+05                   6.663
      25       2         INFEASIBLE  pr    4.44e+05                   6.868
      26       1         INFEASIBLE  pr    4.44e+05                   7.139
      27       0       1    4.44e+05       4.44e+05                   7.163
*     28       1       0    7.14e+05  f    4.44e+05    7.14e+05       7.415
      29       0         INFEASIBLE  pr    7.14e+05    7.14e+05       7.788

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886901e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       29
# of subproblems processed          =       30
Total program time (secs)           =       7.81411 (     7.419 CPU time)
Time spent in evaluations (secs)    =       0.37173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0949      4222
   nlp_gf_jg       0.0863       0.0891      2633
  nlp_hess_l       0.0747       0.0807      2589
      solver         7.43         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
