====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.219
       2       1       5    1.36e+05       1.36e+05                   0.246
       3       2       4    1.36e+05       1.36e+05                   0.260
       4       3       3    1.36e+05       1.36e+05                   0.273
       5       4       2    2.73e+05       1.36e+05                   0.300
       6       5       1    2.73e+05       1.36e+05                   0.310
       7       6         INFEASIBLE  pr    1.36e+05                   0.340
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.390
       9       4       1    2.73e+05       1.36e+05    3.70e+05       0.405
      10       5       3    1.36e+05       1.36e+05    3.70e+05       0.425
      11       6       4    1.36e+05       1.36e+05    3.70e+05       0.446
      12       7       3    2.73e+05       1.36e+05    3.70e+05       0.516
      13       8       2    2.73e+05       1.36e+05    3.70e+05       0.552
      14       9       1    2.73e+05       1.36e+05    3.70e+05       1.110
      15      10         INFEASIBLE  pr    1.36e+05    3.70e+05       1.245
*     16       9       0    3.69e+05  f    1.36e+05    3.69e+05       1.326
      17       8       1    2.73e+05       1.36e+05    3.69e+05       1.357
      18       9       3    1.37e+05       1.36e+05    3.69e+05       1.742
      19      10       2    2.73e+05       1.36e+05    3.69e+05       1.776
      20      11       1    2.73e+05       1.36e+05    3.69e+05       1.807
      21      12            3.76e+05 pr    1.36e+05    3.69e+05       1.876
      22      11            3.77e+05 pr    1.36e+05    3.69e+05       2.071
      23      10       1    2.73e+05       1.36e+05    3.69e+05       2.086
      24      11       2    1.56e+05       1.36e+05    3.69e+05       2.574
      25      12       2    2.73e+05       1.36e+05    3.69e+05       2.707
      26      13       5    1.36e+05       1.36e+05    3.69e+05       2.763
      27      14       4    1.36e+05       1.36e+05    3.69e+05       2.816
      28      15       3    1.36e+05       1.36e+05    3.69e+05       2.863
      29      16       2    1.36e+05       1.36e+05    3.69e+05       2.884
      30      17       1    2.73e+05       1.36e+05    3.69e+05       3.017
      31      18            3.70e+05 pr    1.36e+05    3.69e+05       3.076
*     32      17       0    2.97e+05  f    1.36e+05    2.97e+05       3.527
      33      16       1    1.84e+05       1.36e+05    2.97e+05       3.674
      34      17       4    1.36e+05       1.36e+05    2.97e+05       3.698
      35      18       2    1.36e+05       1.36e+05    2.97e+05       3.717
      36      19       3    1.36e+05       1.36e+05    2.97e+05       3.743
      37      20       1    1.65e+05       1.36e+05    2.97e+05       3.763
*     38      21       0    1.91e+05  f    1.36e+05    1.91e+05       3.801
      39      20         INFEASIBLE  pr    1.36e+05    1.91e+05       3.920
      40      19       2    1.55e+05       1.36e+05    1.91e+05       3.955
      41      20       1    1.57e+05       1.36e+05    1.91e+05       4.076
      42      21            3.00e+05 pr    1.36e+05    1.91e+05       4.099
      43      20            1.91e+05 pr    1.36e+05    1.91e+05       4.243
      44      19       1    1.57e+05       1.36e+05    1.91e+05       4.269
      45      20         INFEASIBLE  pr    1.36e+05    1.91e+05       4.371
      46      19            3.07e+05 pr    1.36e+05    1.91e+05       4.418
      47      18         INFEASIBLE  pr    1.36e+05    1.91e+05       4.661
      48      17       2    1.56e+05       1.36e+05    1.91e+05       4.776
      49      18       3    1.55e+05       1.36e+05    1.91e+05       4.815
      50      19       2    1.55e+05       1.36e+05    1.91e+05       4.841
      51      20            2.73e+05 pr    1.36e+05    1.91e+05       4.882
      52      19       1    1.65e+05       1.36e+05    1.91e+05       4.902
      53      20            1.91e+05 pr    1.36e+05    1.91e+05       4.973
      54      19            2.20e+05 pr    1.36e+05    1.91e+05       5.195
      55      18       2    1.55e+05       1.36e+05    1.91e+05       5.218
      56      19         INFEASIBLE  pr    1.37e+05    1.91e+05       5.446
      57      18       1    1.64e+05       1.37e+05    1.91e+05       5.466
      58      19            1.91e+05 pr    1.37e+05    1.91e+05       5.480
      59      18         INFEASIBLE  pr    1.37e+05    1.91e+05       5.701
      60      17       1    1.64e+05       1.37e+05    1.91e+05       5.725
      61      18       2    1.55e+05       1.37e+05    1.91e+05       5.799
      62      19       1    1.57e+05       1.37e+05    1.91e+05       6.134
      63      20            3.00e+05 pr    1.37e+05    1.91e+05       6.302
      64      19            1.91e+05 pr    1.37e+05    1.91e+05       6.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90556819797892e+05
Final integrality gap (abs / rel)   =  5.33e+04 /   2.79e-01 (27.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.40702 (     6.703 CPU time)
Time spent in evaluations (secs)    =       0.35069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      5472
   nlp_gf_jg       0.0945       0.0874      3438
  nlp_hess_l       0.0791       0.0769      3313
      solver         6.71         6.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
