====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.410
       2       1       5    1.36e+05       1.36e+05                   0.532
       3       2       4    1.36e+05       1.36e+05                   0.555
       4       3       3    1.36e+05       1.36e+05                   0.579
       5       4       2    1.36e+05       1.36e+05                   0.592
       6       5       1    2.73e+05       1.36e+05                   0.603
       7       6         INFEASIBLE  pr    1.36e+05                   0.680
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.754
       9       4       1    1.48e+05       1.36e+05    2.97e+05       1.139
      10       5       5    1.36e+05       1.36e+05    2.97e+05       1.330
      11       6       4    1.36e+05       1.36e+05    2.97e+05       1.411
      12       7       3    1.36e+05       1.36e+05    2.97e+05       1.459
      13       8       2    1.42e+05       1.36e+05    2.97e+05       1.494
      14       9       1    2.73e+05       1.36e+05    2.97e+05       1.619
*     15      10       0    2.97e+05  f    1.36e+05    2.97e+05       1.663
*     16       9       0    2.74e+05  f    1.36e+05    2.74e+05       1.775
      17       8       1    1.44e+05       1.36e+05    2.74e+05       1.803
      18       9       4    1.36e+05       1.36e+05    2.74e+05       1.832
      19      10       4    1.36e+05       1.36e+05    2.74e+05       1.856
      20      11       3    1.43e+05       1.36e+05    2.74e+05       2.045
      21      12       2    2.73e+05       1.36e+05    2.74e+05       2.144
      22      13       1    1.48e+05       1.36e+05    2.74e+05       2.280
      23      14            2.97e+05 pr    1.36e+05    2.74e+05       2.292
*     24      13       0    1.49e+05  f    1.36e+05    1.49e+05       2.310
      25      11       2    1.42e+05       1.36e+05    1.49e+05       2.326
      26      12       3    1.43e+05       1.36e+05    1.49e+05       2.645
      27      13       2    1.36e+05       1.36e+05    1.49e+05       2.715
      28      14       3    1.36e+05       1.36e+05    1.49e+05       2.733
      29      15            2.73e+05 pr    1.36e+05    1.49e+05       2.802
      30      14       2    1.42e+05       1.36e+05    1.49e+05       2.828
      31      15       1    1.42e+05       1.36e+05    1.49e+05       2.842
      32      16            2.74e+05 pr    1.36e+05    1.49e+05       2.854
      33      15            1.49e+05 pr    1.36e+05    1.49e+05       2.908
      34      14       1    1.42e+05       1.36e+05    1.49e+05       2.922
      35      15            2.73e+05 pr    1.36e+05    1.49e+05       2.938
      36      14            2.74e+05 pr    1.36e+05    1.49e+05       3.342
      37      13         INFEASIBLE  pr    1.36e+05    1.49e+05       3.448
      38      12       1    1.48e+05       1.36e+05    1.49e+05       3.609
      39      13            2.74e+05 pr    1.36e+05    1.49e+05       3.633
      40      12            1.49e+05 pr    1.36e+05    1.49e+05       3.650
      41      11            2.73e+05 pr    1.36e+05    1.49e+05       3.775
      42      10       2    1.42e+05       1.36e+05    1.49e+05       3.975
      43      11       1    1.48e+05       1.36e+05    1.49e+05       3.989
      44      12            1.49e+05 pr    1.36e+05    1.49e+05       4.036
*     45      11       0    1.49e+05  f    1.36e+05    1.49e+05       4.082
      46      10       1    1.42e+05       1.36e+05    1.49e+05       4.093
      47      11       3    1.36e+05       1.36e+05    1.49e+05       4.119
      48      12       2    1.36e+05       1.36e+05    1.49e+05       4.231
      49      13            2.73e+05 pr    1.36e+05    1.49e+05       4.298
      50      12       1    1.42e+05       1.36e+05    1.49e+05       4.450
      51      13            2.74e+05 pr    1.36e+05    1.49e+05       4.473
*     52      12       0    1.48e+05  f    1.36e+05    1.48e+05       4.781
      53      11       2    1.36e+05       1.36e+05    1.48e+05       4.944
      54      12       1    1.43e+05       1.36e+05    1.48e+05       5.057
      55      13            1.49e+05 pr    1.36e+05    1.48e+05       5.077
      56      12         INFEASIBLE  pr    1.36e+05    1.48e+05       5.225
      57      11       1    1.42e+05       1.36e+05    1.48e+05       5.249
      58      12       3    1.36e+05       1.36e+05    1.48e+05       5.294
      59      13       2    1.48e+05       1.36e+05    1.48e+05       5.360
      60      14       2    1.36e+05       1.36e+05    1.48e+05       5.372
      61      15       1    1.43e+05       1.36e+05    1.48e+05       5.397
      62      16            1.49e+05 pr    1.36e+05    1.48e+05       5.410
      63      15            2.74e+05 pr    1.36e+05    1.48e+05       5.641
      64      14         INFEASIBLE  pr    1.36e+05    1.48e+05       5.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446168816050e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.77606 (     5.798 CPU time)
Time spent in evaluations (secs)    =       0.31213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0943       0.0844      5116
   nlp_gf_jg       0.0872       0.0827      3602
  nlp_hess_l       0.0751       0.0745      3478
      solver         5.81          5.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
