====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.682
       2       1       5    1.36e+05     -1.80e+308                   0.710
       3       2       4    1.36e+05     -1.80e+308                   0.736
       4       3       3    1.36e+05     -1.80e+308                   0.747
       5       4       2    1.36e+05     -1.80e+308                   0.755
       6       5       1    2.73e+05     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   0.793
*      8       5       0    4.21e+05  f  -1.80e+308    4.21e+05       0.884
       9       4       1    1.98e+05     -1.80e+308    4.21e+05       1.009
      10       5       5    1.36e+05       1.36e+05    4.21e+05       1.045
      11       6       2    1.36e+05       1.36e+05    4.21e+05       1.075
      12       7       3    1.36e+05       1.36e+05    4.21e+05       1.089
      13       8       4    1.36e+05       1.36e+05    4.21e+05       1.372
      14       9       3    2.73e+05       1.36e+05    4.21e+05       1.471
      15      10       2    1.59e+05       1.36e+05    4.21e+05       1.596
      16      11       1    1.98e+05       1.36e+05    4.21e+05       1.609
*     17      12       0    3.96e+05  f    1.36e+05    3.96e+05       1.627
*     18      11       0    2.08e+05  f    1.36e+05    2.08e+05       1.640
      19      10       1    1.65e+05       1.36e+05    2.08e+05       1.657
      20      11       3    1.59e+05       1.36e+05    2.08e+05       1.771
      21      12       4    1.36e+05       1.36e+05    2.08e+05       1.796
      22      13       3    1.36e+05       1.36e+05    2.08e+05       1.831
      23      14       2    1.66e+05       1.36e+05    2.08e+05       1.851
      24      15            2.73e+05 pr    1.36e+05    2.08e+05       1.878
      25      14       1    1.70e+05       1.36e+05    2.08e+05       1.901
      26      15            2.12e+05 pr    1.36e+05    2.08e+05       1.914
      27      14            2.12e+05 pr    1.36e+05    2.08e+05       2.261
      28      13       2    1.44e+05       1.36e+05    2.08e+05       2.362
      29      14       3    1.36e+05       1.36e+05    2.08e+05       2.391
      30      15       4    1.36e+05       1.36e+05    2.08e+05       2.531
      31      16       3    1.36e+05       1.36e+05    2.08e+05       2.543
      32      17       2    1.66e+05       1.36e+05    2.08e+05       2.565
      33      18            2.73e+05 pr    1.36e+05    2.08e+05       2.583
      34      17       1    1.70e+05       1.36e+05    2.08e+05       2.623
      35      18            2.12e+05 pr    1.36e+05    2.08e+05       2.637
      36      17         INFEASIBLE  pr    1.36e+05    2.08e+05       2.758
      37      16         INFEASIBLE  pr    1.36e+05    2.08e+05       2.994
      38      15       3    1.36e+05       1.36e+05    2.08e+05       3.034
      39      16       2    1.61e+05       1.36e+05    2.08e+05       3.055
      40      17            2.73e+05 pr    1.36e+05    2.08e+05       3.188
      41      16       1    1.68e+05       1.36e+05    2.08e+05       3.210
      42      17            2.10e+05 pr    1.36e+05    2.08e+05       3.360
      43      16         INFEASIBLE  pr    1.36e+05    2.08e+05       3.529
      44      15       2    1.36e+05       1.36e+05    2.08e+05       3.557
      45      16       1    1.71e+05       1.36e+05    2.08e+05       3.588
      46      17            2.12e+05 pr    1.36e+05    2.08e+05       4.156
      47      16         INFEASIBLE  pr    1.36e+05    2.08e+05       4.298
      48      15         INFEASIBLE  pr    1.36e+05    2.08e+05       4.390
      49      14       2    1.36e+05       1.36e+05    2.08e+05       4.412
      50      15       1    1.71e+05       1.36e+05    2.08e+05       4.463
      51      16            2.12e+05 pr    1.36e+05    2.08e+05       4.478
      52      15         INFEASIBLE  pr    1.36e+05    2.08e+05       4.680
      53      14         INFEASIBLE  pr    1.36e+05    2.08e+05       4.809
      54      13         INFEASIBLE  pr    1.36e+05    2.08e+05       4.962
      55      12       1    1.72e+05       1.36e+05    2.08e+05       4.977
      56      13            3.19e+05 pr    1.36e+05    2.08e+05       5.020
      57      12            2.12e+05 pr    1.36e+05    2.08e+05       5.042
      58      11       1    1.96e+05       1.36e+05    2.08e+05       5.059
      59      12            2.73e+05 pr    1.36e+05    2.08e+05       5.085
      60      11            2.12e+05 pr    1.36e+05    2.08e+05       5.101
*     61      10       0    2.01e+05  f    1.36e+05    2.01e+05       5.117
      62       9       2    1.59e+05       1.36e+05    2.01e+05       5.144
      63      10       1    2.00e+05       1.36e+05    2.01e+05       5.163
      64      11            3.98e+05 pr    1.36e+05    2.01e+05       5.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   3.22e-01 (32.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.19461 (     5.190 CPU time)
Time spent in evaluations (secs)    =       0.26575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0845       0.0795      5622
   nlp_gf_jg       0.0739       0.0729      3562
  nlp_hess_l       0.0654       0.0642      3437
      solver          5.2         5.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
