====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.190
       2       1       5    1.36e+05       1.36e+05                   0.235
       3       2       4    1.36e+05       1.36e+05                   0.247
       4       3       3    1.36e+05       1.36e+05                   0.263
       5       4       2    1.36e+05       1.36e+05                   0.276
       6       5       1    2.73e+05       1.36e+05                   0.286
       7       6         INFEASIBLE  pr    1.36e+05                   0.332
       8       5         INFEASIBLE  pr    1.36e+05                   0.406
       9       4       1    5.08e+05       1.36e+05                   0.520
      10       5       3    1.36e+05       1.36e+05                   0.540
      11       6       4    1.36e+05       1.36e+05                   0.628
      12       7       2    1.36e+05       1.36e+05                   0.641
      13       8       3    1.36e+05       1.36e+05                   0.656
      14       9       2    1.36e+05       1.36e+05                   0.670
      15      10       1    2.73e+05       1.36e+05                   0.682
      16      11         INFEASIBLE  pr    1.36e+05                   0.857
      17      10         INFEASIBLE  pr    1.36e+05                   0.922
      18       9       1    2.88e+05       1.36e+05                   1.104
      19      10       3    1.36e+05       1.36e+05                   1.119
      20      11       5    1.36e+05       1.36e+05                   1.255
      21      12       4    1.36e+05       1.36e+05                   1.284
      22      13       3    1.93e+05       1.36e+05                   1.382
      23      14       2    1.93e+05       1.36e+05                   1.402
      24      15       1    2.73e+05       1.36e+05                   1.516
      25      16         INFEASIBLE  pr    1.36e+05                   1.586
      26      15         INFEASIBLE  pr    1.36e+05                   1.636
      27      14       1    2.22e+05       1.36e+05                   1.665
      28      15         INFEASIBLE  pr    1.36e+05                   1.842
      29      14         INFEASIBLE  pr    1.36e+05                   2.090
*     30      13       0    6.52e+05  f    1.36e+05    6.52e+05       2.184
      31      12       2    1.93e+05       1.36e+05    6.52e+05       2.200
      32      13       4    1.36e+05       1.36e+05    6.52e+05       2.268
      33      14       2    1.36e+05       1.36e+05    6.52e+05       2.279
      34      15       1    2.73e+05       1.36e+05    6.52e+05       2.298
      35      16         INFEASIBLE  pr    1.36e+05    6.52e+05       2.413
      36      15         INFEASIBLE  pr    1.36e+05    6.52e+05       2.480
      37      14         INFEASIBLE  pr    1.36e+05    6.52e+05       2.644
      38      13       3    1.93e+05       1.36e+05    6.52e+05       2.667
      39      14       2    3.70e+05       1.36e+05    6.52e+05       2.763
      40      15       1    4.82e+05       1.36e+05    6.52e+05       2.778
      41      16         INFEASIBLE  pr    1.36e+05    6.52e+05       2.830
*     42      15       0    5.14e+05  f    1.36e+05    5.14e+05       2.844
      43      14       1    3.81e+05       1.36e+05    5.14e+05       2.858
      44      15         INFEASIBLE  pr    1.36e+05    5.14e+05       3.067
      45      14         INFEASIBLE  pr    1.36e+05    5.14e+05       3.217
*     46      13       0    3.97e+05  f    1.36e+05    3.97e+05       3.231
      47      12         INFEASIBLE  pr    1.36e+05    3.97e+05       3.312
      48      11       1    2.88e+05       1.36e+05    3.97e+05       3.388
      49      12            4.80e+05 pr    1.36e+05    3.97e+05       3.402
      50      11            4.55e+05 pr    1.36e+05    3.97e+05       3.429
      51      10         INFEASIBLE  pr    1.36e+05    3.97e+05       3.515
      52       9       2    2.73e+05       1.36e+05    3.97e+05       3.568
      53      10       1    3.85e+05       1.36e+05    3.97e+05       3.645
      54      11         INFEASIBLE  pr    1.36e+05    3.97e+05       3.704
      55      10            6.52e+05 pr    1.36e+05    3.97e+05       3.723
      56       9         INFEASIBLE  pr    1.36e+05    3.97e+05       3.828
      57       8         INFEASIBLE  pr    1.36e+05    3.97e+05       4.027
      58       7            4.80e+05 pr    1.36e+05    3.97e+05       4.042
      59       6            4.55e+05 pr    1.36e+05    3.97e+05       4.070
      60       5       1    2.73e+05       1.36e+05    3.97e+05       4.090
      61       6         INFEASIBLE  pr    1.36e+05    3.97e+05       4.174
      62       5         INFEASIBLE  pr    1.36e+05    3.97e+05       4.226
      63       4         INFEASIBLE  pr    1.36e+05    3.97e+05       4.376
      64       3       2    1.93e+05       1.36e+05    3.97e+05       4.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  2.61e+05 /   6.57e-01 (65.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.48751 (     4.476 CPU time)
Time spent in evaluations (secs)    =       0.23399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0761       0.0684      4779
   nlp_gf_jg       0.0687       0.0647      3162
  nlp_hess_l       0.0566       0.0564      3037
      solver         4.48         4.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4649
         0         0    0.7840
    1.0000    1.0000    0.1511

Removed Variables within Vanished Phases
===================================================
 
