====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.478
       2       1       5    1.36e+05       1.36e+05                   0.508
       3       2       4    1.36e+05       1.36e+05                   0.523
       4       3       3    1.36e+05       1.36e+05                   0.538
       5       4       2    1.36e+05       1.36e+05                   0.551
       6       5       1    2.73e+05       1.36e+05                   0.566
       7       6         INFEASIBLE  pr    1.36e+05                   0.627
       8       5         INFEASIBLE  pr    1.36e+05                   0.853
       9       4       1    6.43e+05       1.36e+05                   1.100
      10       5       2    1.36e+05       1.36e+05                   1.123
      11       6       1    2.73e+05       1.36e+05                   1.311
      12       7         INFEASIBLE  pr    1.36e+05                   1.513
      13       6         INFEASIBLE  pr    1.36e+05                   1.631
      14       5         INFEASIBLE  pr    1.36e+05                   1.735
      15       4         INFEASIBLE  pr    1.36e+05                   1.996
      16       3         INFEASIBLE  pr    1.36e+05                   2.124
      17       2       3    1.36e+05       1.36e+05                   2.146
      18       3       4    1.36e+05       1.36e+05                   2.169
      19       4       5    1.36e+05       1.36e+05                   2.647
      20       5       2    2.73e+05       1.36e+05                   2.816
      21       6       1    2.73e+05       1.36e+05                   3.170
      22       7         INFEASIBLE  pr    1.36e+05                   3.294
*     23       6       0    6.30e+05  f    1.36e+05    6.30e+05       3.528
      24       5       1    2.73e+05       1.36e+05    6.30e+05       3.551
      25       6       2    2.73e+05       1.36e+05    6.30e+05       3.694
      26       7         INFEASIBLE  pr    1.36e+05    6.30e+05       4.263
      27       6         INFEASIBLE  pr    1.36e+05    6.30e+05       4.554
      28       5         INFEASIBLE  pr    1.36e+05    6.30e+05       4.859
      29       4         INFEASIBLE  pr    1.36e+05    6.30e+05       5.051
      30       3         INFEASIBLE  pr    1.36e+05    6.30e+05       5.481
      31       2       4    1.36e+05       1.36e+05    6.30e+05       5.615
      32       3       3    1.36e+05       1.36e+05    6.30e+05       5.642
      33       4       2    1.36e+05       1.36e+05    6.30e+05       5.672
      34       5       1    2.73e+05       1.36e+05    6.30e+05       5.712
      35       6         INFEASIBLE  pr    1.36e+05    6.30e+05       5.934
      36       5         INFEASIBLE  pr    1.36e+05    6.30e+05       6.152
      37       4         INFEASIBLE  pr    1.36e+05    6.30e+05       6.337
      38       3       2    1.36e+05       1.36e+05    6.30e+05       6.361
      39       4       1    2.73e+05       1.36e+05    6.30e+05       6.606
      40       5         INFEASIBLE  pr    1.36e+05    6.30e+05       6.754
      41       4         INFEASIBLE  pr    1.36e+05    6.30e+05       7.137
      42       3         INFEASIBLE  pr    1.36e+05    6.30e+05       7.205
      43       2       3    1.36e+05       1.36e+05    6.30e+05       7.234
      44       3       3    2.55e+05       1.36e+05    6.30e+05       7.372
      45       4       2    4.71e+05       1.36e+05    6.30e+05       7.754
      46       5       1    6.12e+05       1.36e+05    6.30e+05       7.779
      47       6         INFEASIBLE  pr    1.36e+05    6.30e+05       7.860
      48       5         INFEASIBLE  pr    1.36e+05    6.30e+05       7.952
      49       4       1    5.39e+05       1.36e+05    6.30e+05       7.974
      50       5       4    1.36e+05       1.36e+05    6.30e+05       8.120
      51       6       3    1.36e+05       1.36e+05    6.30e+05       8.166
      52       7       2    2.56e+05       1.36e+05    6.30e+05       8.210
      53       8       1    2.73e+05       1.36e+05    6.30e+05       8.270
      54       9            6.30e+05 pr    1.36e+05    6.30e+05       8.363
      55       8         INFEASIBLE  pr    1.36e+05    6.30e+05       8.583
      56       7       1    2.56e+05       1.36e+05    6.30e+05       8.629
      57       8       3    1.36e+05       1.36e+05    6.30e+05       8.670
      58       9       2    2.56e+05       1.36e+05    6.30e+05       8.700
      59      10       1    4.76e+05       1.36e+05    6.30e+05       8.899
      60      11         INFEASIBLE  pr    1.36e+05    6.30e+05       8.981
*     61      10       0    5.49e+05  f    1.36e+05    5.49e+05       9.002
      62       9         INFEASIBLE  pr    1.36e+05    5.49e+05       9.153
      63       8         INFEASIBLE  pr    1.36e+05    5.49e+05       9.446
      64       7            6.86e+05 pr    1.36e+05    5.49e+05       9.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  4.13e+05 /   7.52e-01 (75.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.47640 (     9.435 CPU time)
Time spent in evaluations (secs)    =       0.47706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      6173
   nlp_gf_jg        0.127        0.121      3983
  nlp_hess_l        0.107        0.106      3870
      solver         9.44         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3365
         0         0    0.9520
    1.0000    1.0000    0.1115

Removed Variables within Vanished Phases
===================================================
 
