====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.560
       2       1       5    1.36e+05     -1.80e+308                   0.619
       3       2       4    1.36e+05     -1.80e+308                   0.674
       4       3       3    1.36e+05     -1.80e+308                   0.683
       5       4       2    1.36e+05     -1.80e+308                   0.693
       6       5       1    2.73e+05     -1.80e+308                   0.700
       7       6         INFEASIBLE  pr  -1.80e+308                   0.735
       8       5         INFEASIBLE  pr  -1.80e+308                   0.852
       9       4       1    2.21e+05     -1.80e+308                   0.875
      10       5       5    1.36e+05       1.36e+05                   0.970
      11       6       2    1.36e+05       1.36e+05                   0.983
      12       7       3    1.36e+05       1.36e+05                   0.999
      13       8       2    2.73e+05       1.36e+05                   1.028
      14       9       1    2.73e+05       1.36e+05                   1.044
      15      10         INFEASIBLE  pr    1.36e+05                   1.124
*     16       9       0    4.22e+05  f    1.36e+05    4.22e+05       1.405
      17       8       1    2.73e+05       1.36e+05    4.22e+05       1.427
      18       9       2    1.64e+05       1.36e+05    4.22e+05       2.110
      19      10       1    2.73e+05       1.36e+05    4.22e+05       2.166
      20      11         INFEASIBLE  pr    1.36e+05    4.22e+05       2.214
      21      10            4.22e+05 pr    1.36e+05    4.22e+05       2.278
      22       9       1    1.74e+05       1.36e+05    4.22e+05       2.321
*     23      10       0    3.24e+05  f    1.36e+05    3.24e+05       2.337
*     24       9       0    2.42e+05  f    1.36e+05    2.42e+05       2.487
      25       8         INFEASIBLE  pr    1.36e+05    2.42e+05       2.679
      26       5       1    2.21e+05       1.36e+05    2.42e+05       2.802
      27       6       4    1.36e+05       1.36e+05    2.42e+05       2.821
      28       7       3    1.36e+05       1.36e+05    2.42e+05       2.836
      29       8       2    1.36e+05       1.36e+05    2.42e+05       2.854
      30       9            2.73e+05 pr    1.36e+05    2.42e+05       2.871
      31       8       1    2.21e+05       1.36e+05    2.42e+05       3.055
      32       9            4.20e+05 pr    1.36e+05    2.42e+05       3.071
      33       8            2.59e+05 pr    1.36e+05    2.42e+05       3.091
      34       7       2    1.36e+05       1.36e+05    2.42e+05       3.107
      35       8       3    1.36e+05       1.36e+05    2.42e+05       3.211
      36       9       4    1.36e+05       1.36e+05    2.42e+05       3.230
      37      10            2.73e+05 pr    1.36e+05    2.42e+05       3.306
      38       9         INFEASIBLE  pr    1.36e+05    2.42e+05       3.361
      39       8       2    1.64e+05       1.36e+05    2.42e+05       3.435
      40       9       1    1.74e+05       1.36e+05    2.42e+05       3.450
      41      10            3.22e+05 pr    1.36e+05    2.42e+05       3.874
      42       9            2.42e+05 pr    1.36e+05    2.42e+05       3.891
      43       8         INFEASIBLE  pr    1.36e+05    2.42e+05       4.024
      44       7         INFEASIBLE  pr    1.36e+05    2.42e+05       4.172
      45       6       1    1.78e+05       1.36e+05    2.42e+05       4.191
*     46       7       0    2.35e+05  f    1.36e+05    2.35e+05       4.206
      47       6            2.44e+05 pr    1.36e+05    2.35e+05       4.326
      48       5       1    2.12e+05       1.36e+05    2.35e+05       4.400
      49       6       4    1.36e+05       1.36e+05    2.35e+05       4.656
      50       7       3    1.63e+05       1.36e+05    2.35e+05       4.682
      51       8       2    1.63e+05       1.36e+05    2.35e+05       4.699
      52       9       1    2.21e+05       1.36e+05    2.35e+05       4.741
      53      10            4.42e+05 pr    1.36e+05    2.35e+05       4.756
      54       9            2.44e+05 pr    1.36e+05    2.35e+05       4.768
      55       8       1    1.87e+05       1.36e+05    2.35e+05       5.286
      56       9       3    1.63e+05       1.63e+05    2.35e+05       5.433
      57      10       2    1.63e+05       1.63e+05    2.35e+05       5.460
      58      11            2.73e+05 pr    1.63e+05    2.35e+05       5.529
      59      10       1    1.78e+05       1.63e+05    2.35e+05       5.547
      60      11            2.42e+05 pr    1.63e+05    2.35e+05       5.560
      61      10         INFEASIBLE  pr    1.63e+05    2.35e+05       5.799
      62       9       2    1.64e+05       1.63e+05    2.35e+05       5.825
      63      10       2    1.64e+05       1.64e+05    2.35e+05       5.845
      64      11       1    1.74e+05       1.64e+05    2.35e+05       5.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.34770599669310e+05
Final integrality gap (abs / rel)   =  7.13e+04 /   3.03e-01 (30.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.88435 (     5.942 CPU time)
Time spent in evaluations (secs)    =       0.29815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0947       0.0896      6169
   nlp_gf_jg       0.0828       0.0806      3935
  nlp_hess_l       0.0733       0.0728      3828
      solver         5.95          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
         0         0    0.2240
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
