====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.223
       2       1       5    1.36e+05       1.36e+05                   0.236
       3       2       4    1.36e+05       1.36e+05                   0.251
       4       3       3    1.36e+05       1.36e+05                   0.261
       5       4       2    1.36e+05       1.36e+05                   0.270
       6       5         INFEASIBLE  pr    1.36e+05                   0.295
       7       4         INFEASIBLE  pr    1.36e+05                   0.438
       8       3       2    1.36e+05       1.36e+05                   0.453
       9       4       5    1.36e+05       1.36e+05                   0.632
      10       5       1    2.73e+05       1.36e+05                   0.703
      11       6         INFEASIBLE  pr    1.36e+05                   0.795
*     12       5       0    7.07e+05  f    1.36e+05    7.07e+05       0.889
      13       4       4    1.36e+05       1.36e+05    7.07e+05       1.080
      14       5       3    1.36e+05       1.36e+05    7.07e+05       1.096
      15       6       2    2.16e+05       1.36e+05    7.07e+05       1.202
      16       7         INFEASIBLE  pr    1.36e+05    7.07e+05       1.360
      17       6       1    5.27e+05       1.36e+05    7.07e+05       1.441
      18       7            7.07e+05 pr    1.36e+05    7.07e+05       1.453
      19       6         INFEASIBLE  pr    1.36e+05    7.07e+05       1.584
      20       5       2    5.69e+05       1.36e+05    7.07e+05       1.811
      21       6         INFEASIBLE  pr    1.36e+05    7.07e+05       1.954
      22       5       1    7.01e+05       1.36e+05    7.07e+05       1.968
      23       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.008
      24       5            7.73e+05 pr    1.36e+05    7.07e+05       2.024
      25       4       1    5.93e+05       1.36e+05    7.07e+05       2.038
      26       5       3    1.36e+05       1.36e+05    7.07e+05       2.052
      27       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.182
      28       5       2    2.16e+05       1.36e+05    7.07e+05       2.317
      29       6       1    2.73e+05       1.36e+05    7.07e+05       2.333
      30       7         INFEASIBLE  pr    1.36e+05    7.07e+05       2.418
      31       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.598
      32       5       1    3.05e+05       1.36e+05    7.07e+05       2.629
      33       6       4    1.36e+05       1.36e+05    7.07e+05       2.710
      34       7       4    1.36e+05       1.36e+05    7.07e+05       2.805
      35       8       3    1.36e+05       1.36e+05    7.07e+05       2.817
      36       9       2    2.16e+05       1.36e+05    7.07e+05       2.894
      37      10         INFEASIBLE  pr    1.36e+05    7.07e+05       2.980
      38       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.160
      39       8         INFEASIBLE  pr    1.36e+05    7.07e+05       3.279
      40       7       3    2.16e+05       1.36e+05    7.07e+05       3.413
      41       8       2    5.69e+05       1.36e+05    7.07e+05       3.637
      42       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.711
      43       8       1    6.05e+05       1.36e+05    7.07e+05       3.743
      44       9            7.73e+05 pr    1.36e+05    7.07e+05       3.757
*     45       8       0    6.16e+05  f    1.36e+05    6.16e+05       3.824
      46       7         INFEASIBLE  pr    1.36e+05    6.16e+05       3.932
      47       6         INFEASIBLE  pr    1.36e+05    6.16e+05       4.026
      48       5       3    2.16e+05       1.36e+05    6.16e+05       4.170
      49       6         INFEASIBLE  pr    1.36e+05    6.16e+05       4.277
      50       5         INFEASIBLE  pr    1.36e+05    6.16e+05       4.802
      51       4       3    2.16e+05       2.16e+05    6.16e+05       5.033
      52       5       2    2.16e+05       2.16e+05    6.16e+05       5.055
      53       6            7.01e+05 pr    2.16e+05    6.16e+05       5.076
      54       5         INFEASIBLE  pr    2.16e+05    6.16e+05       5.258
      55       4       2    2.16e+05       2.16e+05    6.16e+05       5.276
      56       5         INFEASIBLE  pr    2.16e+05    6.16e+05       5.360
      57       4         INFEASIBLE  pr    3.05e+05    6.16e+05       5.512
      58       3         INFEASIBLE  pr    3.05e+05    6.16e+05       5.589
      59       2         INFEASIBLE  pr    5.93e+05    6.16e+05       5.659
      60       1         INFEASIBLE  pr    5.93e+05    6.16e+05       5.744
*     61       0       0    6.16e+05  f    6.16e+05    6.16e+05       5.758

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625194e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       5.79182 (     5.761 CPU time)
Time spent in evaluations (secs)    =       0.29535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0965         0.09      6472
   nlp_gf_jg       0.0816       0.0794      4102
  nlp_hess_l       0.0732        0.072      4019
      solver         5.77         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
         0         0    1.0080
    1.0000    1.0000    0.1102

Removed Variables within Vanished Phases
===================================================
 
