====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.146
       2       1       5    1.36e+05       1.36e+05                   0.164
       3       2       4    1.36e+05       1.36e+05                   0.175
       4       3       3    2.73e+05       1.36e+05                   0.246
       5       4       2    2.73e+05       1.36e+05                   0.255
       6       5         INFEASIBLE  pr    1.36e+05                   0.284
       7       4       1    2.73e+05       1.36e+05                   0.364
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.391
       9       4            2.97e+05 pr    1.36e+05    2.97e+05       0.613
      10       3       2    2.73e+05       1.36e+05    2.97e+05       0.649
      11       4       3    1.42e+05       1.36e+05    2.97e+05       0.671
      12       5       4    1.36e+05       1.36e+05    2.97e+05       0.740
      13       6       3    1.36e+05       1.36e+05    2.97e+05       0.753
      14       7       2    1.42e+05       1.36e+05    2.97e+05       0.766
      15       8       1    1.48e+05       1.36e+05    2.97e+05       0.777
*     16       9       0    2.97e+05  f    1.36e+05    2.97e+05       0.792
*     17       8       0    1.49e+05  f    1.36e+05    1.49e+05       0.805
      18       7       1    1.42e+05       1.36e+05    1.49e+05       0.817
      19       8       3    1.36e+05       1.36e+05    1.49e+05       0.831
      20       9       2    1.36e+05       1.36e+05    1.49e+05       0.847
      21      10            2.73e+05 pr    1.36e+05    1.49e+05       0.970
      22       9       1    1.42e+05       1.36e+05    1.49e+05       0.998
      23      10            2.74e+05 pr    1.36e+05    1.49e+05       1.028
      24       9            1.49e+05 pr    1.36e+05    1.49e+05       1.046
      25       8       2    1.36e+05       1.36e+05    1.49e+05       1.064
      26       9       5    1.36e+05       1.36e+05    1.49e+05       1.080
      27      10       1    1.44e+05       1.36e+05    1.49e+05       1.095
      28      11            1.49e+05 pr    1.36e+05    1.49e+05       1.110
      29      10         INFEASIBLE  pr    1.36e+05    1.49e+05       1.309
      30       9       4    1.36e+05       1.36e+05    1.49e+05       1.341
      31      10       3    1.36e+05       1.36e+05    1.49e+05       1.402
      32      11       2    1.43e+05       1.36e+05    1.49e+05       1.419
      33      12            2.73e+05 pr    1.36e+05    1.49e+05       1.504
      34      11       1    1.43e+05       1.36e+05    1.49e+05       1.673
      35      12            1.49e+05 pr    1.36e+05    1.49e+05       1.685
      36      11            1.49e+05 pr    1.36e+05    1.49e+05       1.707
      37      10       2    1.48e+05       1.36e+05    1.49e+05       1.744
      38      11       1    1.42e+05       1.36e+05    1.49e+05       1.927
      39      12       2    1.48e+05       1.36e+05    1.49e+05       2.115
      40      13       3    1.36e+05       1.36e+05    1.49e+05       2.141
      41      14       2    1.36e+05       1.36e+05    1.49e+05       2.154
      42      15            2.73e+05 pr    1.36e+05    1.49e+05       2.167
      43      14       1    1.42e+05       1.36e+05    1.49e+05       2.306
      44      15            2.74e+05 pr    1.36e+05    1.49e+05       2.329
      45      14            2.74e+05 pr    1.36e+05    1.49e+05       2.600
      46      13       2    1.36e+05       1.36e+05    1.49e+05       2.640
      47      14       1    1.44e+05       1.36e+05    1.49e+05       2.656
      48      15            1.49e+05 pr    1.36e+05    1.49e+05       2.669
      49      14         INFEASIBLE  pr    1.36e+05    1.49e+05       2.935
      50      13       1    1.42e+05       1.36e+05    1.49e+05       3.109
      51      14       4    1.36e+05       1.36e+05    1.49e+05       3.123
      52      15       3    1.42e+05       1.36e+05    1.49e+05       3.289
      53      16       2    1.48e+05       1.36e+05    1.49e+05       3.301
      54      17       1    1.48e+05       1.36e+05    1.49e+05       3.323
      55      18            2.97e+05 pr    1.36e+05    1.49e+05       3.362
      56      17            1.49e+05 pr    1.36e+05    1.49e+05       3.378
      57      16            1.49e+05 pr    1.36e+05    1.49e+05       3.402
      58      15       2    1.42e+05       1.36e+05    1.49e+05       3.413
      59      16         INFEASIBLE  pr    1.42e+05    1.49e+05       3.521
      60      15       1    1.42e+05       1.42e+05    1.49e+05       3.533
      61      16            2.74e+05 pr    1.42e+05    1.49e+05       3.578
      62      15            1.49e+05 pr    1.42e+05    1.49e+05       3.745
      63      14       1    1.42e+05       1.42e+05    1.49e+05       3.758
      64      15            2.74e+05 pr    1.42e+05    1.49e+05       3.782

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48677539228750e+05
Final integrality gap (abs / rel)   =  6.68e+03 /   4.49e-02 ( 4.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.80265 (     3.788 CPU time)
Time spent in evaluations (secs)    =       0.18907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0657       0.0622      4618
   nlp_gf_jg       0.0499       0.0486      2529
  nlp_hess_l       0.0429       0.0425      2391
      solver         3.79         3.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    1.2880
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
