====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.850
       2       1       5    1.36e+05     -1.80e+308                   0.889
       3       2       4    1.36e+05     -1.80e+308                   0.908
       4       3       3    1.36e+05     -1.80e+308                   0.925
       5       4       2    1.36e+05     -1.80e+308                   0.938
       6       5         INFEASIBLE  pr  -1.80e+308                   1.036
       7       4         INFEASIBLE  pr  -1.80e+308                   1.200
       8       3       2    1.36e+05     -1.80e+308                   1.223
       9       4       5    1.36e+05       1.36e+05                   1.259
      10       5       4    1.36e+05       1.36e+05                   1.297
      11       6       3    1.36e+05       1.36e+05                   1.321
      12       7       2    2.81e+05       1.36e+05                   1.356
      13       8         INFEASIBLE  pr    1.36e+05                   1.659
      14       7       1    2.77e+05       1.36e+05                   1.817
      15       8         INFEASIBLE  pr    1.36e+05                   2.076
      16       7         INFEASIBLE  pr    1.36e+05                   2.365
      17       6         INFEASIBLE  pr    1.36e+05                   2.571
      18       5       3    2.23e+05       1.36e+05                   2.786
      19       6       2    2.23e+05       1.36e+05                   2.927
      20       7       1    2.77e+05       1.36e+05                   2.961
      21       8         INFEASIBLE  pr    1.36e+05                   3.029
      22       7         INFEASIBLE  pr    1.36e+05                   3.146
      23       6         INFEASIBLE  pr    1.36e+05                   3.314
      24       5       2    2.23e+05       1.36e+05                   3.350
      25       6       4    1.36e+05       1.36e+05                   3.377
      26       7       3    2.23e+05       1.36e+05                   3.500
      27       8       2    4.43e+05       1.36e+05                   4.028
      28       9         INFEASIBLE  pr    1.36e+05                   4.197
      29       8       1    8.00e+05       1.36e+05                   4.261
      30       9         INFEASIBLE  pr    1.36e+05                   4.389
      31       8         INFEASIBLE  pr    1.36e+05                   4.573
      32       7       2    2.71e+05       1.36e+05                   4.687
      33       8       3    4.43e+05       1.36e+05                   4.999
      34       9       4    1.36e+05       1.36e+05                   5.031
      35      10       1    2.81e+05       1.36e+05                   5.072
      36      11         INFEASIBLE  pr    1.36e+05                   5.251
      37      10         INFEASIBLE  pr    1.36e+05                   5.539
      38       9       3    2.23e+05       1.36e+05                   5.737
      39      10         INFEASIBLE  pr    1.36e+05                   5.993
      40       9         INFEASIBLE  pr    1.36e+05                   6.185
      41       8         INFEASIBLE  pr    1.36e+05                   6.492
      42       7       2    4.43e+05       1.36e+05                   6.520
      43       8         INFEASIBLE  pr    1.36e+05                   6.661
      44       7         INFEASIBLE  pr    1.36e+05                   7.077
      45       6       2    4.44e+05       1.36e+05                   7.116
      46       7         INFEASIBLE  pr    1.36e+05                   7.258
      47       6       1    7.03e+05       1.36e+05                   7.457
      48       7         INFEASIBLE  pr    1.36e+05                   7.553
*     49       6       0    7.14e+05  f    1.36e+05    7.14e+05       7.576
      50       5         INFEASIBLE  pr    1.36e+05    7.14e+05       7.738
      51       4         INFEASIBLE  pr    1.36e+05    7.14e+05       7.840
      52       3         INFEASIBLE  pr    1.36e+05    7.14e+05       8.025
      53       2       1    2.77e+05       1.36e+05    7.14e+05       8.051
      54       3         INFEASIBLE  pr    1.36e+05    7.14e+05       8.157
      55       2         INFEASIBLE  pr    1.36e+05    7.14e+05       8.384
      56       1       1    4.44e+05       1.36e+05    7.14e+05       8.650
      57       2       3    2.23e+05       2.23e+05    7.14e+05       8.855
      58       3       2    2.23e+05       2.23e+05    7.14e+05       8.888
      59       4       1    2.77e+05       2.23e+05    7.14e+05       8.961
      60       5         INFEASIBLE  pr    2.23e+05    7.14e+05       9.070
      61       4         INFEASIBLE  pr    2.23e+05    7.14e+05       9.264
      62       3       1    2.77e+05       2.23e+05    7.14e+05       9.458
      63       4       2    2.23e+05       2.23e+05    7.14e+05       9.486
      64       5       1    2.77e+05       2.23e+05    7.14e+05       9.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706890666e+05
Final integrality gap (abs / rel)   =  4.91e+05 /   6.88e-01 (68.82%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.53751 (     9.162 CPU time)
Time spent in evaluations (secs)    =       0.48357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.134      6020
   nlp_gf_jg        0.124         0.13      4041
  nlp_hess_l        0.106        0.107      3930
      solver         9.17         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
