====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.616
       2       1       5    1.36e+05       1.36e+05                   0.705
       3       2       4    1.36e+05       1.36e+05                   0.725
       4       3       3    1.36e+05       1.36e+05                   0.740
       5       4       2    2.73e+05       1.36e+05                   0.767
       6       5       1    2.73e+05       1.36e+05                   0.915
       7       6         INFEASIBLE  pr    1.36e+05                   0.951
*      8       5       0    4.21e+05  f    1.36e+05    4.21e+05       1.231
       9       4       1    2.73e+05       1.36e+05    4.21e+05       1.357
      10       5       2    1.66e+05       1.36e+05    4.21e+05       1.415
      11       6       3    1.36e+05       1.36e+05    4.21e+05       1.440
      12       7       5    1.36e+05       1.36e+05    4.21e+05       1.672
      13       8       4    1.36e+05       1.36e+05    4.21e+05       1.723
      14       9       3    2.73e+05       1.36e+05    4.21e+05       1.753
      15      10       2    2.73e+05       1.36e+05    4.21e+05       1.788
      16      11       1    2.73e+05       1.36e+05    4.21e+05       1.820
*     17      12       0    3.96e+05  f    1.36e+05    3.96e+05       1.969
      18      11            3.98e+05 pr    1.36e+05    3.96e+05       2.122
      19      10       1    2.73e+05       1.36e+05    3.96e+05       2.144
      20      11       3    1.36e+05       1.36e+05    3.96e+05       2.308
      21      12       4    1.36e+05       1.36e+05    3.96e+05       2.410
      22      13       4    1.36e+05       1.36e+05    3.96e+05       2.439
      23      14       3    1.65e+05       1.36e+05    3.96e+05       2.480
      24      15       2    1.66e+05       1.36e+05    3.96e+05       2.512
      25      16       1    1.96e+05       1.36e+05    3.96e+05       2.537
      26      17            4.21e+05 pr    1.36e+05    3.96e+05       2.565
*     27      16       0    2.08e+05  f    1.36e+05    2.08e+05       2.596
      28      15       1    1.98e+05       1.36e+05    2.08e+05       3.209
      29      16       3    1.40e+05       1.36e+05    2.08e+05       3.970
      30      17       3    1.36e+05       1.36e+05    2.08e+05       4.123
      31      18       2    1.36e+05       1.36e+05    2.08e+05       4.146
      32      19            2.73e+05 pr    1.36e+05    2.08e+05       4.171
      33      18       1    2.01e+05       1.36e+05    2.08e+05       4.238
      34      19            2.12e+05 pr    1.36e+05    2.08e+05       4.786
*     35      18       0    2.01e+05  f    1.36e+05    2.01e+05       4.811
      36      17       2    1.36e+05       1.36e+05    2.01e+05       4.837
      37      18            2.73e+05 pr    1.36e+05    2.01e+05       5.174
      38      17         INFEASIBLE  pr    1.36e+05    2.01e+05       5.337
      39      16       2    1.60e+05       1.36e+05    2.01e+05       5.367
      40      17            2.73e+05 pr    1.36e+05    2.01e+05       5.388
      41      16       1    1.69e+05       1.36e+05    2.01e+05       5.418
      42      17            2.12e+05 pr    1.36e+05    2.01e+05       5.440
      43      16         INFEASIBLE  pr    1.36e+05    2.01e+05       5.664
      44      15       2    1.66e+05       1.36e+05    2.01e+05       5.697
      45      16       3    1.36e+05       1.36e+05    2.01e+05       5.820
      46      17       2    1.36e+05       1.36e+05    2.01e+05       5.843
      47      18            2.73e+05 pr    1.36e+05    2.01e+05       5.866
      48      17       1    1.69e+05       1.36e+05    2.01e+05       6.083
      49      18            3.19e+05 pr    1.36e+05    2.01e+05       6.110
      50      17            2.12e+05 pr    1.36e+05    2.01e+05       6.159
      51      16       2    1.59e+05       1.36e+05    2.01e+05       6.198
      52      17            2.73e+05 pr    1.36e+05    2.01e+05       6.269
      53      16       1    1.71e+05       1.36e+05    2.01e+05       6.304
      54      17            2.12e+05 pr    1.36e+05    2.01e+05       6.328
      55      16         INFEASIBLE  pr    1.36e+05    2.01e+05       6.477
      56      15         INFEASIBLE  pr    1.36e+05    2.01e+05       6.597
      57      14       1    1.94e+05       1.36e+05    2.01e+05       6.622
      58      15            2.10e+05 pr    1.36e+05    2.01e+05       6.643
      59      14            2.01e+05 pr    1.36e+05    2.01e+05       6.662
      60      13         INFEASIBLE  pr    1.36e+05    2.01e+05       6.864
      61      12            3.93e+05 pr    1.36e+05    2.01e+05       6.894
      62      11            2.12e+05 pr    1.36e+05    2.01e+05       6.924
      63      10       2    1.66e+05       1.36e+05    2.01e+05       6.956
      64      11       2    1.36e+05       1.36e+05    2.01e+05       6.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   3.22e-01 (32.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.99900 (     6.905 CPU time)
Time spent in evaluations (secs)    =       0.35224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0941      4305
   nlp_gf_jg       0.0908       0.0975      2901
  nlp_hess_l        0.077       0.0766      2776
      solver         6.91         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
