====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.399
       2       1       5    1.36e+05     -1.80e+308                   0.564
       3       2       4    1.36e+05     -1.80e+308                   0.575
       4       3       3    1.36e+05     -1.80e+308                   0.586
       5       4       2    1.36e+05     -1.80e+308                   0.594
       6       5       1    2.73e+05     -1.80e+308                   0.603
       7       6         INFEASIBLE  pr  -1.80e+308                   0.645
       8       5         INFEASIBLE  pr  -1.80e+308                   0.819
       9       4       1    6.00e+05     -1.80e+308                   0.951
      10       5       5    1.36e+05       1.36e+05                   0.979
      11       6       4    1.36e+05       1.36e+05                   0.998
      12       7       2    1.36e+05       1.36e+05                   1.013
      13       8       1    2.73e+05       1.36e+05                   1.046
      14       9         INFEASIBLE  pr    1.36e+05                   1.157
      15       8         INFEASIBLE  pr    1.36e+05                   1.357
      16       7       1    5.41e+05       1.36e+05                   1.416
      17       8       4    1.36e+05       1.36e+05                   1.455
      18       9       3    1.36e+05       1.36e+05                   1.470
      19      10       2    2.73e+05       1.36e+05                   1.630
      20      11       1    5.08e+05       1.36e+05                   2.056
      21      12         INFEASIBLE  pr    1.36e+05                   2.155
      22      11         INFEASIBLE  pr    1.36e+05                   2.209
      23      10       1    4.82e+05       1.36e+05                   2.281
      24      11       3    1.36e+05       1.36e+05                   2.309
      25      12       2    2.73e+05       1.36e+05                   2.365
      26      13         INFEASIBLE  pr    1.36e+05                   2.590
      27      12         INFEASIBLE  pr    1.36e+05                   2.762
      28      11         INFEASIBLE  pr    1.36e+05                   2.842
      29      10         INFEASIBLE  pr    1.36e+05                   2.890
*     30       9       0    5.14e+05  f    1.36e+05    5.14e+05       2.904
      31       8       2    2.42e+05       1.36e+05    5.14e+05       2.996
      32       9       4    1.36e+05       1.36e+05    5.14e+05       3.013
      33      10       3    1.36e+05       1.36e+05    5.14e+05       3.030
      34      11         INFEASIBLE  pr    1.36e+05    5.14e+05       3.263
      35      10       2    2.18e+05       1.36e+05    5.14e+05       3.449
      36      11       1    4.13e+05       1.36e+05    5.14e+05       3.472
      37      12         INFEASIBLE  pr    1.36e+05    5.14e+05       3.520
*     38      11       0    4.55e+05  f    1.36e+05    4.55e+05       3.545
      39      10         INFEASIBLE  pr    1.36e+05    4.55e+05       3.647
      40       9       3    1.71e+05       1.36e+05    4.55e+05       3.881
      41      10       2    2.04e+05       1.36e+05    4.55e+05       3.989
      42      11       1    2.92e+05       1.36e+05    4.55e+05       4.005
      43      12            4.80e+05 pr    1.36e+05    4.55e+05       4.059
      44      11            5.14e+05 pr    1.36e+05    4.55e+05       4.089
      45      10         INFEASIBLE  pr    1.36e+05    4.55e+05       4.191
      46       9       2    2.18e+05       1.36e+05    4.55e+05       4.288
      47      10       3    1.93e+05       1.36e+05    4.55e+05       4.449
      48      11       2    1.93e+05       1.36e+05    4.55e+05       4.477
      49      12       1    2.73e+05       1.36e+05    4.55e+05       4.508
      50      13         INFEASIBLE  pr    1.36e+05    4.55e+05       4.555
      51      12            4.80e+05 pr    1.36e+05    4.55e+05       4.626
      52      11       1    2.73e+05       1.36e+05    4.55e+05       4.836
      53      12       3    2.73e+05       1.36e+05    4.55e+05       5.175
      54      13         INFEASIBLE  pr    1.93e+05    4.55e+05       5.213
      55      12       2    2.42e+05       1.93e+05    4.55e+05       5.375
      56      13       1    3.85e+05       1.93e+05    4.55e+05       5.397
      57      14         INFEASIBLE  pr    1.93e+05    4.55e+05       5.463
      58      13            6.52e+05 pr    1.93e+05    4.55e+05       5.483
      59      12       1    3.81e+05       1.93e+05    4.55e+05       5.504
      60      13       2    1.93e+05       1.93e+05    4.55e+05       5.522
      61      14       1    2.73e+05       1.93e+05    4.55e+05       5.544
      62      15         INFEASIBLE  pr    1.93e+05    4.55e+05       5.688
      63      14         INFEASIBLE  pr    1.93e+05    4.55e+05       5.871
      64      13       1    2.22e+05       2.18e+05    4.55e+05       5.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.54913635812009e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   5.22e-01 (52.18%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.92947 (     5.987 CPU time)
Time spent in evaluations (secs)    =       0.29302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0927        0.086      5927
   nlp_gf_jg       0.0868       0.0804      3848
  nlp_hess_l       0.0723       0.0715      3740
      solver         5.99         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7840
         0    1.0000    0.0838
    1.0000    1.0000    0.5322

Removed Variables within Vanished Phases
===================================================
 
