====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.344
       2       1       5    1.36e+05       1.36e+05                   0.372
       3       2       4    1.36e+05       1.36e+05                   0.391
       4       3       3    1.36e+05       1.36e+05                   0.410
       5       4       2    1.36e+05       1.36e+05                   0.426
       6       5         INFEASIBLE  pr    1.36e+05                   0.468
       7       4         INFEASIBLE  pr    1.36e+05                   0.717
       8       3       2    1.36e+05       1.36e+05                   0.739
       9       4       4    1.36e+05       1.36e+05                   0.765
      10       5       5    1.36e+05       1.36e+05                   0.887
      11       6       4    1.36e+05       1.36e+05                   0.915
      12       7       3    1.36e+05       1.36e+05                   0.953
      13       8       2    1.36e+05       1.36e+05                   0.980
      14       9         INFEASIBLE  pr    1.36e+05                   1.070
      15       8         INFEASIBLE  pr    1.36e+05                   1.345
      16       7       2    1.36e+05       1.36e+05                   1.369
      17       8       4    1.36e+05       1.36e+05                   1.450
      18       9       1    3.05e+05       1.36e+05                   1.490
      19      10         INFEASIBLE  pr    1.36e+05                   1.582
      20       9         INFEASIBLE  pr    1.36e+05                   1.821
      21       8       3    2.16e+05       1.36e+05                   1.990
      22       9       2    5.69e+05       1.36e+05                   2.360
      23      10         INFEASIBLE  pr    1.36e+05                   2.484
      24       9       1    6.05e+05       1.36e+05                   2.508
*     25      10       0    7.73e+05  f    1.36e+05    7.73e+05       2.534
*     26       9       0    6.16e+05  f    1.36e+05    6.16e+05       2.558
      27       8         INFEASIBLE  pr    1.36e+05    6.16e+05       2.918
      28       7         INFEASIBLE  pr    1.36e+05    6.16e+05       3.006
      29       6       1    6.05e+05       1.36e+05    6.16e+05       3.249
      30       7         INFEASIBLE  pr    1.36e+05    6.16e+05       3.322
      31       6            7.73e+05 pr    1.36e+05    6.16e+05       3.344
      32       5            6.16e+05 pr    1.36e+05    6.16e+05       3.527
      33       4       3    1.36e+05       1.36e+05    6.16e+05       3.549
      34       5       2    2.16e+05       1.36e+05    6.16e+05       3.626
      35       6       1    5.27e+05       1.36e+05    6.16e+05       3.664
      36       7            7.07e+05 pr    1.36e+05    6.16e+05       3.684
      37       6         INFEASIBLE  pr    1.36e+05    6.16e+05       3.965
      38       5         INFEASIBLE  pr    1.36e+05    6.16e+05       4.251
      39       4         INFEASIBLE  pr    1.36e+05    6.16e+05       4.518
      40       3       3    1.36e+05       1.36e+05    6.16e+05       4.544
      41       4         INFEASIBLE  pr    1.36e+05    6.16e+05       4.694
      42       3       2    2.16e+05       1.36e+05    6.16e+05       4.834
      43       4       1    2.73e+05       1.36e+05    6.16e+05       4.861
      44       5         INFEASIBLE  pr    1.36e+05    6.16e+05       5.147
      45       4         INFEASIBLE  pr    1.36e+05    6.16e+05       5.355
      46       3       1    3.05e+05       1.36e+05    6.16e+05       5.570
      47       4       1    4.86e+05       1.36e+05    6.16e+05       5.865
      48       5            7.07e+05 pr    1.36e+05    6.16e+05       5.888
      49       4            7.73e+05 pr    1.36e+05    6.16e+05       5.925
      50       3         INFEASIBLE  pr    1.36e+05    6.16e+05       6.098
      51       2         INFEASIBLE  pr    1.36e+05    6.16e+05       6.213
      52       1       3    1.36e+05       1.36e+05    6.16e+05       6.237
      53       2       2    3.05e+05       1.36e+05    6.16e+05       6.315
      54       3       1    3.05e+05       1.36e+05    6.16e+05       6.506
      55       4         INFEASIBLE  pr    1.36e+05    6.16e+05       6.709
      56       3         INFEASIBLE  pr    1.36e+05    6.16e+05       6.801
      57       2       1    3.05e+05       1.36e+05    6.16e+05       6.930
      58       3       2    2.16e+05       1.36e+05    6.16e+05       7.243
      59       4       3    1.36e+05       1.36e+05    6.16e+05       7.272
      60       5         INFEASIBLE  pr    1.36e+05    6.16e+05       7.875
      61       4         INFEASIBLE  pr    2.16e+05    6.16e+05       8.154
      62       3       1    2.73e+05       2.16e+05    6.16e+05       8.403
      63       4         INFEASIBLE  pr    2.16e+05    6.16e+05       8.571
      64       3         INFEASIBLE  pr    2.16e+05    6.16e+05       8.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625270e+05
Final integrality gap (abs / rel)   =  4.00e+05 /   6.50e-01 (64.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.73637 (     8.535 CPU time)
Time spent in evaluations (secs)    =       0.45478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      5382
   nlp_gf_jg        0.112        0.117      3634
  nlp_hess_l       0.0967       0.0958      3528
      solver         8.54         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
         0         0    1.0080
    1.0000    1.0000    0.1102

Removed Variables within Vanished Phases
===================================================
 
