====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.248
       2       1       5    1.36e+05       1.36e+05                   0.263
       3       2       4    1.36e+05       1.36e+05                   0.276
       4       3       3    1.36e+05       1.36e+05                   0.285
       5       4       2    1.36e+05       1.36e+05                   0.296
       6       5       1    2.73e+05       1.36e+05                   0.307
       7       6         INFEASIBLE  pr    1.36e+05                   0.358
       8       5         INFEASIBLE  pr    1.36e+05                   0.454
       9       4       1    6.43e+05       1.36e+05                   0.628
      10       5       5    1.36e+05       1.36e+05                   0.662
      11       6       4    1.36e+05       1.36e+05                   0.697
      12       7       3    1.36e+05       1.36e+05                   0.716
      13       8       2    2.10e+05       1.36e+05                   0.820
      14       9         INFEASIBLE  pr    1.36e+05                   0.956
      15       8         INFEASIBLE  pr    1.36e+05                   1.074
      16       7       2    5.08e+05       1.36e+05                   1.138
      17       8         INFEASIBLE  pr    1.36e+05                   1.386
      18       7       1    6.32e+05       1.36e+05                   1.417
      19       8         INFEASIBLE  pr    1.36e+05                   1.479
*     20       7       0    6.86e+05  f    1.36e+05    6.86e+05       1.521
      21       6       1    5.31e+05       1.36e+05    6.86e+05       1.543
      22       7       2    1.36e+05       1.36e+05    6.86e+05       1.561
      23       8       1    2.73e+05       1.36e+05    6.86e+05       1.574
      24       9         INFEASIBLE  pr    1.36e+05    6.86e+05       1.674
      25       8         INFEASIBLE  pr    1.36e+05    6.86e+05       1.766
      26       7         INFEASIBLE  pr    1.36e+05    6.86e+05       1.881
      27       6         INFEASIBLE  pr    1.36e+05    6.86e+05       1.978
*     28       5       0    5.49e+05  f    1.36e+05    5.49e+05       1.992
      29       4       3    1.36e+05       1.36e+05    5.49e+05       2.008
      30       5       2    2.10e+05       1.36e+05    5.49e+05       2.032
      31       6       1    2.73e+05       1.36e+05    5.49e+05       2.052
      32       7         INFEASIBLE  pr    1.36e+05    5.49e+05       2.291
      33       6         INFEASIBLE  pr    1.36e+05    5.49e+05       2.445
      34       5       1    2.56e+05       1.36e+05    5.49e+05       2.529
      35       6         INFEASIBLE  pr    1.36e+05    5.49e+05       2.664
      36       5         INFEASIBLE  pr    1.36e+05    5.49e+05       2.798
      37       4         INFEASIBLE  pr    1.36e+05    5.49e+05       2.930
      38       1       3    1.36e+05       1.36e+05    5.49e+05       2.952
      39       2       4    1.36e+05       1.36e+05    5.49e+05       3.016
      40       3       3    1.36e+05       1.36e+05    5.49e+05       3.037
      41       4       2    2.73e+05       1.36e+05    5.49e+05       3.058
      42       5       1    2.73e+05       1.36e+05    5.49e+05       3.159
      43       6         INFEASIBLE  pr    1.36e+05    5.49e+05       3.262
      44       5         INFEASIBLE  pr    1.36e+05    5.49e+05       3.336
      45       4       1    2.73e+05       1.36e+05    5.49e+05       3.444
      46       5       2    2.32e+05       1.36e+05    5.49e+05       3.543
      47       6       3    1.36e+05       1.36e+05    5.49e+05       3.682
      48       7       2    2.55e+05       1.36e+05    5.49e+05       3.701
      49       8         INFEASIBLE  pr    1.36e+05    5.49e+05       3.848
      50       7         INFEASIBLE  pr    1.36e+05    5.49e+05       4.059
      51       6         INFEASIBLE  pr    1.36e+05    5.49e+05       4.208
      52       5       1    2.73e+05       1.36e+05    5.49e+05       4.227
      53       6         INFEASIBLE  pr    1.36e+05    5.49e+05       4.374
      54       5         INFEASIBLE  pr    1.36e+05    5.49e+05       4.540
      55       4       1    2.39e+05       1.36e+05    5.49e+05       4.554
      56       5       2    2.08e+05       1.36e+05    5.49e+05       4.582
      57       6       1    2.73e+05       1.36e+05    5.49e+05       4.673
      58       7         INFEASIBLE  pr    1.36e+05    5.49e+05       4.748
      59       6            6.30e+05 pr    1.36e+05    5.49e+05       4.807
      60       5       1    2.56e+05       1.36e+05    5.49e+05       5.012
      61       6       2    4.71e+05       2.39e+05    5.49e+05       5.088
      62       7         INFEASIBLE  pr    2.39e+05    5.49e+05       5.183
      63       6            6.12e+05 pr    2.39e+05    5.49e+05       5.206
      64       5       1    5.39e+05       2.39e+05    5.49e+05       5.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  3.10e+05 /   5.65e-01 (56.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.25747 (     5.247 CPU time)
Time spent in evaluations (secs)    =       0.27450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0869       0.0804      5251
   nlp_gf_jg       0.0774       0.0762      3437
  nlp_hess_l       0.0667       0.0663      3313
      solver         5.26         5.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
