====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    1.36e+05     -1.80e+308                   0.869
       3       2       4    1.36e+05     -1.80e+308                   0.879
       4       3       3    1.36e+05     -1.80e+308                   0.889
       5       4       2    1.36e+05     -1.80e+308                   0.897
       6       5       1    2.73e+05     -1.80e+308                   0.906
       7       6         INFEASIBLE  pr  -1.80e+308                   0.945
       8       5         INFEASIBLE  pr  -1.80e+308                   1.043
       9       4         INFEASIBLE  pr  -1.80e+308                   1.156
      10       3       2    1.36e+05     -1.80e+308                   1.169
      11       4       5    1.36e+05       1.36e+05                   1.188
      12       5       4    1.36e+05       1.36e+05                   1.206
      13       6       1    2.73e+05       1.36e+05                   1.221
      14       7         INFEASIBLE  pr    1.36e+05                   1.370
      15       6         INFEASIBLE  pr    1.36e+05                   1.531
      16       5       3    1.98e+05       1.36e+05                   1.741
      17       6       2    1.99e+05       1.36e+05                   1.757
      18       7       1    5.62e+05       1.36e+05                   1.926
      19       8         INFEASIBLE  pr    1.36e+05                   1.961
      20       7         INFEASIBLE  pr    1.36e+05                   2.035
      21       6       1    3.28e+05       1.36e+05                   2.055
      22       7         INFEASIBLE  pr    1.36e+05                   2.216
*     23       6       0    5.22e+05  f    1.36e+05    5.22e+05       2.239
*     24       5       0    5.16e+05  f    1.36e+05    5.16e+05       2.275
      25       4       2    1.99e+05       1.36e+05    5.16e+05       2.295
      26       5       3    1.99e+05       1.36e+05    5.16e+05       3.650
      27       6       3    1.36e+05       1.36e+05    5.16e+05       3.666
      28       7       2    1.36e+05       1.36e+05    5.16e+05       3.691
      29       8       1    2.73e+05       1.36e+05    5.16e+05       3.708
      30       9         INFEASIBLE  pr    1.36e+05    5.16e+05       3.775
      31       8         INFEASIBLE  pr    1.36e+05    5.16e+05       3.819
      32       7       1    4.30e+05       1.36e+05    5.16e+05       4.148
      33       8       2    1.36e+05       1.36e+05    5.16e+05       4.165
      34       9       4    1.99e+05       1.36e+05    5.16e+05       4.285
      35      10       3    2.73e+05       1.36e+05    5.16e+05       4.305
      36      11       2    2.73e+05       1.36e+05    5.16e+05       4.320
      37      12       1    2.73e+05       1.36e+05    5.16e+05       4.522
      38      13         INFEASIBLE  pr    1.36e+05    5.16e+05       4.570
      39      12         INFEASIBLE  pr    1.36e+05    5.16e+05       4.766
      40      11       1    2.73e+05       1.36e+05    5.16e+05       4.936
      41      12         INFEASIBLE  pr    1.36e+05    5.16e+05       5.107
      42      11         INFEASIBLE  pr    1.36e+05    5.16e+05       5.317
      43      10         INFEASIBLE  pr    1.36e+05    5.16e+05       5.531
      44       9       2    2.73e+05       1.36e+05    5.16e+05       5.551
      45      10       1    2.73e+05       1.36e+05    5.16e+05       5.574
      46      11         INFEASIBLE  pr    1.36e+05    5.16e+05       5.708
      47      10         INFEASIBLE  pr    1.36e+05    5.16e+05       6.015
      48       9         INFEASIBLE  pr    1.36e+05    5.16e+05       6.178
      49       8         INFEASIBLE  pr    1.36e+05    5.16e+05       6.361
      50       7       3    1.36e+05       1.36e+05    5.16e+05       6.493
      51       8       2    2.08e+05       1.36e+05    5.16e+05       6.518
      52       9       1    2.29e+05       1.36e+05    5.16e+05       6.538
      53      10         INFEASIBLE  pr    1.36e+05    5.16e+05       6.680
      54       9            5.64e+05 pr    1.36e+05    5.16e+05       6.787
      55       8       1    2.19e+05       1.36e+05    5.16e+05       6.806
      56       9       2    2.29e+05       1.36e+05    5.16e+05       7.058
      57      10         INFEASIBLE  pr    1.99e+05    5.16e+05       7.255
      58       9       1    2.31e+05       1.99e+05    5.16e+05       7.281
      59      10         INFEASIBLE  pr    1.99e+05    5.16e+05       7.347
      60       9         INFEASIBLE  pr    1.99e+05    5.16e+05       7.447
      61       8       1    2.31e+05       1.99e+05    5.16e+05       7.473
      62       9            5.60e+05 pr    1.99e+05    5.16e+05       7.649
*     63       8       0    4.42e+05  f    1.99e+05    4.42e+05       7.667
      64       7         INFEASIBLE  pr    1.99e+05    4.42e+05       7.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863367514975e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.51e-01 (55.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.76367 (     7.774 CPU time)
Time spent in evaluations (secs)    =       0.38733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.114      7343
   nlp_gf_jg        0.105        0.102      4660
  nlp_hess_l       0.0923       0.0915      4551
      solver         7.78         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
