====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.183
       2       1       5    1.36e+05       1.36e+05                   0.201
       3       2       4    1.36e+05       1.36e+05                   0.215
       4       3       3    1.36e+05       1.36e+05                   0.231
       5       4       2    2.73e+05       1.36e+05                   0.253
       6       5       1    2.73e+05       1.36e+05                   0.310
       7       6         INFEASIBLE  pr    1.36e+05                   0.415
       8       5         INFEASIBLE  pr    1.36e+05                   0.569
       9       4       1    2.73e+05       1.36e+05                   0.603
      10       5       3    1.36e+05       1.36e+05                   0.619
      11       6       4    1.36e+05       1.36e+05                   0.647
      12       7       2    2.73e+05       1.36e+05                   0.794
      13       8       3    1.65e+05       1.36e+05                   0.818
      14       9       2    1.66e+05       1.36e+05                   0.842
      15      10       1    1.96e+05       1.36e+05                   0.859
*     16      11       0    4.21e+05  f    1.36e+05    4.21e+05       0.880
*     17      10       0    2.08e+05  f    1.36e+05    2.08e+05       0.897
      18       9       1    1.98e+05       1.36e+05    2.08e+05       1.569
      19      10       3    1.41e+05       1.36e+05    2.08e+05       1.656
      20      11       5    1.36e+05       1.36e+05    2.08e+05       1.699
      21      12       4    1.36e+05       1.36e+05    2.08e+05       1.775
      22      13            2.73e+05 pr    1.36e+05    2.08e+05       1.831
      23      12       3    1.59e+05       1.36e+05    2.08e+05       1.990
      24      13       2    2.00e+05       1.36e+05    2.08e+05       2.008
      25      14       1    2.00e+05       1.36e+05    2.08e+05       2.025
      26      15            3.98e+05 pr    1.36e+05    2.08e+05       2.040
      27      14            2.12e+05 pr    1.36e+05    2.08e+05       2.062
      28      13       1    2.00e+05       1.36e+05    2.08e+05       2.078
      29      14       4    1.36e+05       1.36e+05    2.08e+05       2.181
      30      15       3    1.59e+05       1.36e+05    2.08e+05       2.206
      31      16       2    1.95e+05       1.36e+05    2.08e+05       2.459
      32      17       1    2.00e+05       1.36e+05    2.08e+05       2.518
      33      18            3.98e+05 pr    1.36e+05    2.08e+05       2.533
      34      17            2.12e+05 pr    1.36e+05    2.08e+05       2.546
      35      16       1    1.96e+05       1.36e+05    2.08e+05       2.561
      36      17         INFEASIBLE  pr    1.36e+05    2.08e+05       2.668
      37      16            2.12e+05 pr    1.36e+05    2.08e+05       2.688
*     38      15       0    2.01e+05  f    1.36e+05    2.01e+05       2.707
      39      14         INFEASIBLE  pr    1.36e+05    2.01e+05       2.822
      40      13            2.12e+05 pr    1.36e+05    2.01e+05       2.940
      41      12            2.12e+05 pr    1.36e+05    2.01e+05       2.958
      42      11         INFEASIBLE  pr    1.36e+05    2.01e+05       3.156
      43      10       2    1.59e+05       1.36e+05    2.01e+05       3.225
      44      11       1    1.72e+05       1.36e+05    2.01e+05       3.419
      45      12            3.19e+05 pr    1.36e+05    2.01e+05       3.473
      46      11            2.12e+05 pr    1.36e+05    2.01e+05       3.502
      47      10         INFEASIBLE  pr    1.36e+05    2.01e+05       3.710
      48       9       2    1.60e+05       1.36e+05    2.01e+05       3.735
      49      10            2.73e+05 pr    1.36e+05    2.01e+05       3.781
      50       9       1    1.71e+05       1.36e+05    2.01e+05       3.801
      51      10            2.12e+05 pr    1.36e+05    2.01e+05       3.815
      52       9         INFEASIBLE  pr    1.36e+05    2.01e+05       3.901
      53       8       1    1.70e+05       1.36e+05    2.01e+05       3.924
      54       9       2    1.59e+05       1.59e+05    2.01e+05       4.628
      55      10            2.73e+05 pr    1.59e+05    2.01e+05       4.758
      56       9       1    1.71e+05       1.65e+05    2.01e+05       4.803
      57      10            2.12e+05 pr    1.65e+05    2.01e+05       4.818
      58       9         INFEASIBLE  pr    1.65e+05    2.01e+05       4.989
      59       8            2.01e+05 pr    1.65e+05    2.01e+05       5.000
      60       7         INFEASIBLE  pr    1.65e+05    2.01e+05       5.163
      61       6            3.93e+05 pr    1.65e+05    2.01e+05       5.206
      62       5            2.10e+05 pr    1.65e+05    2.01e+05       5.226
      63       4       2    1.66e+05       1.66e+05    2.01e+05       5.244
      64       5            2.73e+05 pr    1.66e+05    2.01e+05       5.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.75e-01 (17.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.28034 (     5.284 CPU time)
Time spent in evaluations (secs)    =       0.27673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0944       0.0874      5901
   nlp_gf_jg       0.0773       0.0719      3376
  nlp_hess_l       0.0643        0.064      3274
      solver         5.29          5.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
