====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    1.36e+05     -1.80e+308                   0.702
       3       2       4    1.36e+05     -1.80e+308                   0.728
       4       3       3    1.36e+05     -1.80e+308                   0.746
       5       4       2    1.36e+05     -1.80e+308                   0.766
       6       5         INFEASIBLE  pr  -1.80e+308                   0.836
       7       4         INFEASIBLE  pr  -1.80e+308                   1.055
       8       3       2    1.36e+05     -1.80e+308                   1.080
       9       4       5    1.36e+05       1.36e+05                   1.114
      10       5       4    1.36e+05       1.36e+05                   1.144
      11       6       3    1.36e+05       1.36e+05                   1.174
      12       7       2    1.36e+05       1.36e+05                   1.197
      13       8       1    5.35e+05       1.36e+05                   1.277
      14       9         INFEASIBLE  pr    1.36e+05                   1.353
      15       8         INFEASIBLE  pr    1.36e+05                   1.458
      16       7         INFEASIBLE  pr    1.36e+05                   1.598
      17       6       2    1.36e+05       1.36e+05                   1.626
      18       7       1    4.75e+05       1.36e+05                   1.657
      19       8         INFEASIBLE  pr    1.36e+05                   1.771
      20       7         INFEASIBLE  pr    1.36e+05                   2.024
      21       6         INFEASIBLE  pr    1.36e+05                   2.380
      22       5       3    1.36e+05       1.36e+05                   2.408
      23       6         INFEASIBLE  pr    1.36e+05                   2.789
      24       5         INFEASIBLE  pr    1.36e+05                   2.991
      25       4       3    1.36e+05       1.36e+05                   3.019
      26       5       4    1.36e+05       1.36e+05                   3.051
      27       6         INFEASIBLE  pr    1.36e+05                   3.172
      28       5       3    1.36e+05       1.36e+05                   3.399
      29       6       2    1.36e+05       1.36e+05                   3.430
      30       7       1    4.74e+05       1.36e+05                   3.508
      31       8         INFEASIBLE  pr    1.36e+05                   3.633
      32       7         INFEASIBLE  pr    1.36e+05                   3.878
      33       6         INFEASIBLE  pr    1.36e+05                   4.217
      34       5       2    1.36e+05       1.36e+05                   4.244
      35       6       4    1.36e+05       1.36e+05                   4.272
      36       7         INFEASIBLE  pr    1.36e+05                   4.556
      37       6       3    1.36e+05       1.36e+05                   4.788
      38       7         INFEASIBLE  pr    1.36e+05                   5.303
      39       6         INFEASIBLE  pr    1.36e+05                   5.449
      40       5         INFEASIBLE  pr    1.36e+05                   5.597
      41       4         INFEASIBLE  pr    1.36e+05                   5.759
      42       3         INFEASIBLE  pr    1.36e+05                   6.076
      43       2         INFEASIBLE  pr    1.36e+05                   6.297
      44       1       1    4.75e+05       1.36e+05                   6.437
      45       2         INFEASIBLE  pr    1.36e+05                   6.505
      46       1         INFEASIBLE  pr    1.36e+05                   6.606
      47       0         INFEASIBLE  pr   1.80e+308                   6.741

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20375194811185e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       47
# of subproblems processed          =       47
Total program time (secs)           =       6.75203 (     6.553 CPU time)
Time spent in evaluations (secs)    =       0.37785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122         0.11      4732
   nlp_gf_jg       0.0877       0.0862      2782
  nlp_hess_l       0.0744       0.0769      2706
      solver         6.56         6.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2099
         0         0    1.0779
    0.8699    1.0000    0.1122

Removed Variables within Vanished Phases
===================================================
 
