====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.216
       2       1       5    1.36e+05       1.36e+05                   0.228
       3       2       4    1.36e+05       1.36e+05                   0.237
       4       3       3    2.73e+05       1.36e+05                   0.247
       5       4       2    2.73e+05       1.36e+05                   0.330
       6       5       1    2.73e+05       1.36e+05                   0.338
       7       6         INFEASIBLE  pr    1.36e+05                   0.377
       8       5         INFEASIBLE  pr    1.36e+05                   0.457
       9       4       1    2.73e+05       1.36e+05                   0.516
      10       5       4    1.36e+05       1.36e+05                   0.532
      11       6       5    1.36e+05       1.36e+05                   0.640
      12       7       4    1.36e+05       1.36e+05                   0.666
      13       8       3    2.73e+05       1.36e+05                   1.109
      14       9       2    2.73e+05       1.36e+05                   1.203
      15      10         INFEASIBLE  pr    1.36e+05                   1.268
      16       9       1    2.49e+05       1.36e+05                   1.413
*     17      10       0    6.24e+05  f    1.36e+05    6.24e+05       1.435
*     18       9       0    3.10e+05  f    1.36e+05    3.10e+05       1.474
      19       8       2    2.73e+05       1.36e+05    3.10e+05       1.583
      20       9       3    1.67e+05       1.36e+05    3.10e+05       1.904
      21      10       4    1.36e+05       1.36e+05    3.10e+05       2.116
      22      11       3    1.79e+05       1.36e+05    3.10e+05       2.173
      23      12       3    1.36e+05       1.36e+05    3.10e+05       2.196
      24      13       2    1.67e+05       1.36e+05    3.10e+05       2.780
      25      14       1    1.83e+05       1.36e+05    3.10e+05       2.796
      26      15            3.39e+05 pr    1.36e+05    3.10e+05       2.814
      27      14            3.10e+05 pr    1.36e+05    3.10e+05       2.904
      28      13         INFEASIBLE  pr    1.36e+05    3.10e+05       3.005
      29      12         INFEASIBLE  pr    1.36e+05    3.10e+05       3.121
      30      11       2    1.79e+05       1.36e+05    3.10e+05       3.294
      31      12       1    2.73e+05       1.36e+05    3.10e+05       3.387
      32      13         INFEASIBLE  pr    1.36e+05    3.10e+05       3.432
      33      12         INFEASIBLE  pr    1.36e+05    3.10e+05       3.498
      34      11       1    1.85e+05       1.36e+05    3.10e+05       5.835
      35      12       3    1.36e+05       1.36e+05    3.10e+05       5.873
      36      13       2    1.36e+05       1.36e+05    3.10e+05       5.888
      37      14       1    1.79e+05       1.36e+05    3.10e+05       5.906
*     38      15       0    2.69e+05  f    1.36e+05    2.69e+05       5.928
      39      14         INFEASIBLE  pr    1.36e+05    2.69e+05       6.113
      40      13         INFEASIBLE  pr    1.36e+05    2.69e+05       6.416
      41      12       2    1.36e+05       1.36e+05    2.69e+05       6.428
      42      13       1    1.81e+05       1.36e+05    2.69e+05       6.456
*     43      14       0    2.40e+05  f    1.36e+05    2.40e+05       6.470
      44      13         INFEASIBLE  pr    1.36e+05    2.40e+05       6.668
      45      12         INFEASIBLE  pr    1.36e+05    2.40e+05       6.801
      46      11            2.70e+05 pr    1.36e+05    2.40e+05       6.816
      47      10            2.89e+05 pr    1.36e+05    2.40e+05       6.914
      48       9       2    1.79e+05       1.36e+05    2.40e+05       6.939
      49      10       3    1.78e+05       1.36e+05    2.40e+05       6.977
      50      11       2    1.78e+05       1.36e+05    2.40e+05       7.006
      51      12            2.49e+05 pr    1.36e+05    2.40e+05       7.028
      52      11            2.49e+05 pr    1.36e+05    2.40e+05       7.131
      53      10       2    1.78e+05       1.36e+05    2.40e+05       7.150
      54      11       3    1.49e+05       1.49e+05    2.40e+05       7.384
      55      12       2    1.68e+05       1.49e+05    2.40e+05       7.421
      56      13       1    2.08e+05       1.49e+05    2.40e+05       7.438
      57      14            3.65e+05 pr    1.49e+05    2.40e+05       7.574
      58      13            2.89e+05 pr    1.49e+05    2.40e+05       7.603
      59      12         INFEASIBLE  pr    1.49e+05    2.40e+05       7.748
      60      11       2    1.70e+05       1.67e+05    2.40e+05       7.777
      61      12         INFEASIBLE  pr    1.67e+05    2.40e+05       8.113
      62      11       1    2.30e+05       1.67e+05    2.40e+05       8.151
      63      12            2.89e+05 pr    1.67e+05    2.40e+05       8.184
      64      11            2.40e+05 pr    1.67e+05    2.40e+05       8.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   3.02e-01 (30.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.21672 (     8.229 CPU time)
Time spent in evaluations (secs)    =       0.42819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.129      8974
   nlp_gf_jg        0.117        0.115      5628
  nlp_hess_l        0.105        0.104      5513
      solver         8.24         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6917
         0         0    0.5040
    1.0000    1.0000    0.2043

Removed Variables within Vanished Phases
===================================================
 
