====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.511
       2       1       5    1.36e+05     -1.80e+308                   0.685
       3       2       4    1.36e+05     -1.80e+308                   0.706
       4       3       3    1.36e+05     -1.80e+308                   0.722
       5       4       2    1.36e+05     -1.80e+308                   0.739
       6       5       1    2.73e+05     -1.80e+308                   0.753
       7       6         INFEASIBLE  pr  -1.80e+308                   0.847
*      8       5       0    3.51e+05  f  -1.80e+308    3.51e+05       0.894
       9       4       1    1.71e+05     -1.80e+308    3.51e+05       0.986
      10       5       5    1.36e+05       1.36e+05    3.51e+05       1.023
      11       6       3    1.36e+05       1.36e+05    3.51e+05       1.052
      12       7       2    2.73e+05       1.36e+05    3.51e+05       1.187
      13       8       1    2.73e+05       1.36e+05    3.51e+05       1.210
      14       9            3.51e+05 pr    1.36e+05    3.51e+05       1.451
*     15       8       0    3.48e+05  f    1.36e+05    3.48e+05       1.592
      16       7       1    2.73e+05       1.36e+05    3.48e+05       1.613
      17       8       2    1.52e+05       1.36e+05    3.48e+05       1.974
      18       9       4    1.36e+05       1.36e+05    3.48e+05       2.002
      19      10       3    1.52e+05       1.36e+05    3.48e+05       2.059
      20      11       2    2.73e+05       1.36e+05    3.48e+05       2.110
      21      12         INFEASIBLE  pr    1.36e+05    3.48e+05       2.630
      22      11       1    2.73e+05       1.36e+05    3.48e+05       2.849
*     23      12       0    2.83e+05  f    1.36e+05    2.83e+05       3.292
      24      11            2.83e+05 pr    1.36e+05    2.83e+05       3.467
      25      10       2    2.73e+05       1.36e+05    2.83e+05       3.841
      26      11         INFEASIBLE        1.36e+05    2.83e+05       4.212
      27      12       2    1.52e+05       1.36e+05    2.83e+05       4.255
      28      13       1    2.73e+05       1.36e+05    2.83e+05       4.336
      29      14            3.49e+05 pr    1.36e+05    2.83e+05       4.426
*     30      13       0    2.82e+05  f    1.36e+05    2.82e+05       4.671
      31      12       1    1.59e+05       1.36e+05    2.82e+05       4.702
      32      13       2    1.52e+05       1.36e+05    2.82e+05       4.736
      33      14       2    1.36e+05       1.36e+05    2.82e+05       4.757
      34      15       4    1.36e+05       1.36e+05    2.82e+05       4.977
      35      16       3    1.52e+05       1.36e+05    2.82e+05       5.192
      36      17       2    1.71e+05       1.36e+05    2.82e+05       5.232
      37      18       1    2.73e+05       1.36e+05    2.82e+05       5.264
      38      19            3.49e+05 pr    1.36e+05    2.82e+05       5.306
      39      18            3.47e+05 pr    1.36e+05    2.82e+05       5.361
      40      17       1    2.73e+05       1.36e+05    2.82e+05       5.486
      41      18       3    1.55e+05       1.36e+05    2.82e+05       6.269
      42      19       4    1.36e+05       1.36e+05    2.82e+05       6.525
      43      20       3    1.55e+05       1.36e+05    2.82e+05       6.631
      44      21       2    1.55e+05       1.36e+05    2.82e+05       6.693
      45      22       1    2.73e+05       1.36e+05    2.82e+05       6.737
      46      23            3.47e+05 pr    1.36e+05    2.82e+05       6.812
      47      22         INFEASIBLE  pr    1.36e+05    2.82e+05       7.070
      48      21       1    1.59e+05       1.36e+05    2.82e+05       7.103
      49      22       3    1.36e+05       1.36e+05    2.82e+05       7.318
      50      23       2    1.52e+05       1.36e+05    2.82e+05       7.367
      51      24       1    1.52e+05       1.36e+05    2.82e+05       7.402
      52      25            2.82e+05 pr    1.36e+05    2.82e+05       7.719
*     53      24       0    1.78e+05  f    1.36e+05    1.78e+05       7.908
      54      23       1    1.52e+05       1.36e+05    1.78e+05       7.934
      55      24         INFEASIBLE  pr    1.36e+05    1.78e+05       8.179
*     56      23       0    1.72e+05  f    1.36e+05    1.72e+05       8.209
      57      22         INFEASIBLE  pr    1.36e+05    1.72e+05       8.558
      58      21            1.76e+05 pr    1.36e+05    1.72e+05       8.577
      59      20         INFEASIBLE  pr    1.36e+05    1.72e+05       8.919
      60      19       2    1.55e+05       1.36e+05    1.72e+05       8.956
      61      20            2.73e+05 pr    1.36e+05    1.72e+05       8.991
      62      19            2.73e+05 pr    1.36e+05    1.72e+05       9.027
      63      18       1    1.59e+05       1.36e+05    1.72e+05       9.059
      64      19            1.76e+05 pr    1.36e+05    1.72e+05       9.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013186e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.09e-01 (20.93%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.09268 (     8.785 CPU time)
Time spent in evaluations (secs)    =       0.45553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.135      5696
   nlp_gf_jg         0.11        0.109      3370
  nlp_hess_l       0.0949        0.107      3254
      solver         8.79         9.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
