====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.882
       2       1         INFEASIBLE  pr  -1.80e+308                   1.228
       3       0       5    1.36e+05       1.36e+05                   1.332
       4       1       4    1.36e+05       1.36e+05                   1.715
       5       2       3    1.36e+05       1.36e+05                   1.740
       6       3       2    1.36e+05       1.36e+05                   1.779
       7       4       1    2.73e+05       1.36e+05                   1.876
       8       5         INFEASIBLE  pr    1.36e+05                   2.057
       9       4         INFEASIBLE  pr    1.36e+05                   2.196
      10       3       1    4.35e+05       1.36e+05                   2.284
      11       4       2    1.36e+05       1.36e+05                   2.313
      12       5       4    1.36e+05       1.36e+05                   2.469
      13       6       3    1.36e+05       1.36e+05                   2.491
      14       7       2    2.73e+05       1.36e+05                   2.659
      15       8       1    2.73e+05       1.36e+05                   2.703
      16       9         INFEASIBLE  pr    1.36e+05                   2.976
      17       8         INFEASIBLE  pr    1.36e+05                   3.205
      18       7       1    2.73e+05       1.36e+05                   3.313
      19       8         INFEASIBLE  pr    1.36e+05                   3.572
      20       7         INFEASIBLE  pr    1.36e+05                   3.680
      21       6         INFEASIBLE  pr    1.36e+05                   3.862
      22       5       3    2.55e+05       1.36e+05                   3.984
      23       6       2    5.08e+05       1.36e+05                   4.081
      24       7       1    6.32e+05       1.36e+05                   4.135
      25       8         INFEASIBLE  pr    1.36e+05                   4.209
*     26       7       0    6.86e+05  f    1.36e+05    6.86e+05       4.256
      27       6       1    5.31e+05       1.36e+05    6.86e+05       4.282
      28       7       1    2.73e+05       1.36e+05    6.86e+05       4.375
      29       8         INFEASIBLE  pr    1.36e+05    6.86e+05       4.674
      30       7         INFEASIBLE  pr    1.36e+05    6.86e+05       4.927
      31       6         INFEASIBLE  pr    1.36e+05    6.86e+05       5.085
*     32       5       0    5.49e+05  f    1.36e+05    5.49e+05       5.109
      33       4         INFEASIBLE  pr    1.36e+05    5.49e+05       5.223
      34       3         INFEASIBLE  pr    1.36e+05    5.49e+05       5.598
      35       2         INFEASIBLE  pr    4.35e+05    5.49e+05       5.751
      36       1            6.30e+05 pr    4.35e+05    5.49e+05       5.839
      37       0            6.86e+05 pr    5.49e+05    5.49e+05       5.868

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       5.88967 (     5.760 CPU time)
Time spent in evaluations (secs)    =       0.27224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0826       0.0729      3132
   nlp_gf_jg       0.0736       0.0727      2302
  nlp_hess_l       0.0636       0.0648      2238
      solver         5.77         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
