====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.619
       2       1       5    1.36e+05     -1.80e+308                   0.759
       3       2       4    1.36e+05     -1.80e+308                   0.771
       4       3       3    1.36e+05     -1.80e+308                   0.782
       5       4       2    1.36e+05     -1.80e+308                   0.792
       6       5       1    2.73e+05     -1.80e+308                   0.801
       7       6         INFEASIBLE  pr  -1.80e+308                   0.831
       8       5         INFEASIBLE  pr  -1.80e+308                   0.883
       9       4       1    5.84e+05     -1.80e+308                   1.029
      10       5       5    1.36e+05       1.36e+05                   1.054
      11       6       4    1.36e+05       1.36e+05                   1.073
      12       7       3    2.73e+05       1.36e+05                   1.128
      13       8       2    1.83e+05       1.36e+05                   1.273
      14       9       1    4.61e+05       1.36e+05                   1.301
      15      10         INFEASIBLE  pr    1.36e+05                   1.364
      16       9         INFEASIBLE  pr    1.36e+05                   1.452
      17       8       1    2.30e+05       1.36e+05                   1.481
      18       9       3    3.03e+05       1.36e+05                   1.686
      19      10       2    1.36e+05       1.36e+05                   1.699
      20      11       3    1.36e+05       1.36e+05                   1.716
      21      12       1    2.73e+05       1.36e+05                   1.795
      22      13         INFEASIBLE  pr    1.36e+05                   1.931
*     23      12       0    4.09e+05  f    1.36e+05    4.09e+05       2.026
      24      11       2    2.73e+05       1.36e+05    4.09e+05       2.048
      25      12       1    2.73e+05       1.36e+05    4.09e+05       2.061
      26      13         INFEASIBLE  pr    1.36e+05    4.09e+05       2.233
      27      12         INFEASIBLE  pr    1.36e+05    4.09e+05       2.336
      28      11       1    2.73e+05       1.36e+05    4.09e+05       2.362
      29      12       1    3.24e+05       1.36e+05    4.09e+05       2.455
      30      13       2    2.73e+05       1.36e+05    4.09e+05       2.690
      31      14       4    1.36e+05       1.36e+05    4.09e+05       2.709
      32      15       3    1.36e+05       1.36e+05    4.09e+05       2.728
      33      16       2    1.36e+05       1.36e+05    4.09e+05       2.748
      34      17       1    2.73e+05       1.36e+05    4.09e+05       2.762
      35      18         INFEASIBLE  pr    1.36e+05    4.09e+05       2.848
      36      17         INFEASIBLE  pr    1.36e+05    4.09e+05       2.985
      37      16         INFEASIBLE  pr    1.36e+05    4.09e+05       3.090
      38      15       2    1.36e+05       1.36e+05    4.09e+05       3.107
      39      16       1    2.73e+05       1.36e+05    4.09e+05       3.124
      40      17         INFEASIBLE  pr    1.36e+05    4.09e+05       3.195
      41      16         INFEASIBLE  pr    1.36e+05    4.09e+05       3.393
      42      15         INFEASIBLE  pr    1.36e+05    4.09e+05       3.479
      43      14       3    1.36e+05       1.36e+05    4.09e+05       3.505
      44      15       2    1.36e+05       1.36e+05    4.09e+05       3.529
      45      16       1    2.06e+05       1.36e+05    4.09e+05       3.680
      46      17         INFEASIBLE  pr    1.36e+05    4.09e+05       3.749
      47      16            5.02e+05 pr    1.36e+05    4.09e+05       3.800
      48      15       1    3.12e+05       1.36e+05    4.09e+05       3.934
      49      16       2    1.36e+05       1.36e+05    4.09e+05       3.962
      50      17       1    2.06e+05       1.36e+05    4.09e+05       3.986
      51      18         INFEASIBLE  pr    1.36e+05    4.09e+05       4.092
      52      17         INFEASIBLE  pr    1.36e+05    4.09e+05       4.146
      53      16         INFEASIBLE  pr    1.36e+05    4.09e+05       4.246
      54      15            4.26e+05 pr    1.36e+05    4.09e+05       4.258
*     55      14       0    3.22e+05  f    1.36e+05    3.22e+05       4.275
      56      13       1    2.73e+05       1.36e+05    3.22e+05       4.290
      57      14         INFEASIBLE  pr    1.36e+05    3.22e+05       4.461
      58      13         INFEASIBLE  pr    1.36e+05    3.22e+05       4.588
      59      12       1    2.06e+05       1.36e+05    3.22e+05       4.759
      60      13       4    1.36e+05       1.36e+05    3.22e+05       4.774
      61      14       3    2.73e+05       1.36e+05    3.22e+05       5.011
      62      15       2    1.88e+05       1.36e+05    3.22e+05       5.612
      63      16       1    2.37e+05       1.36e+05    3.22e+05       5.629
      64      17            4.07e+05 pr    1.36e+05    3.22e+05       5.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981104e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.77e-01 (57.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.67334 (     5.651 CPU time)
Time spent in evaluations (secs)    =       0.28817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0894       0.0839      5684
   nlp_gf_jg        0.086       0.0789      3802
  nlp_hess_l       0.0711       0.0704      3695
      solver         5.66         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
