====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.415
       2       1       5    1.36e+05     -1.80e+308                   0.691
       3       2       4    1.36e+05     -1.80e+308                   0.706
       4       3       3    1.36e+05     -1.80e+308                   0.876
       5       4       2    1.36e+05     -1.80e+308                   0.886
       6       5         INFEASIBLE  pr  -1.80e+308                   0.953
       7       4         INFEASIBLE  pr  -1.80e+308                   1.029
       8       3       2    1.36e+05     -1.80e+308                   1.044
       9       4       5    1.36e+05       1.36e+05                   1.069
      10       5       4    1.36e+05       1.36e+05                   1.103
      11       6       3    5.01e+05       1.36e+05                   1.389
      12       7         INFEASIBLE  pr    1.36e+05                   1.464
      13       6         INFEASIBLE  pr    1.36e+05                   1.571
      14       5         INFEASIBLE  pr    1.36e+05                   1.935
      15       4       4    1.36e+05       1.36e+05                   1.967
      16       5         INFEASIBLE  pr    1.36e+05                   2.175
      17       4       3    1.36e+05       1.36e+05                   2.267
      18       5       2    1.36e+05       1.36e+05                   2.286
      19       6         INFEASIBLE  pr    1.36e+05                   2.416
      20       5         INFEASIBLE  pr    1.36e+05                   2.662
      21       4       2    1.36e+05       1.36e+05                   2.677
      22       5         INFEASIBLE  pr    1.36e+05                   2.845
      23       4         INFEASIBLE  pr    1.36e+05                   3.010
      24       3         INFEASIBLE  pr    1.36e+05                   3.068
      25       2         INFEASIBLE  pr    1.36e+05                   3.201
      26       1       3    1.36e+05       1.36e+05                   3.229
      27       2         INFEASIBLE  pr    1.36e+05                   3.429
      28       1       2    4.59e+05       1.36e+05                   3.561
      29       2       1    5.02e+05       1.36e+05                   3.585
      30       3         INFEASIBLE  pr    1.36e+05                   3.758
      31       2         INFEASIBLE  pr    1.36e+05                   3.938
      32       1         INFEASIBLE  pr    1.36e+05                   4.027
      33       0       4    1.36e+05       1.36e+05                   4.047
      34       1       3    4.59e+05       1.36e+05                   4.119
      35       2       2    4.42e+05       1.36e+05                   4.145
      36       3         INFEASIBLE  pr    1.36e+05                   4.244
      37       2         INFEASIBLE  pr    1.36e+05                   4.399
      38       1         INFEASIBLE  pr    1.36e+05                   4.643
      39       0       3    4.59e+05       4.59e+05                   4.726
      40       1       2    4.59e+05       4.59e+05                   4.753
      41       2         INFEASIBLE  pr    4.59e+05                   4.908
      42       1         INFEASIBLE  pr    4.59e+05                   5.078
      43       0       2    4.59e+05       4.59e+05                   5.098
      44       1         INFEASIBLE  pr    4.59e+05                   5.238
      45       0         INFEASIBLE  pr   1.80e+308                   5.353

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.48335688891901e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       5.37704 (     5.358 CPU time)
Time spent in evaluations (secs)    =       0.27944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0892       0.0841      5468
   nlp_gf_jg       0.0737       0.0722      3319
  nlp_hess_l       0.0655       0.0649      3243
      solver         5.37          5.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.1027
    1.0000    0.0000    0.2973

Removed Variables within Vanished Phases
===================================================
 
