====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.187
       2       1       5    1.36e+05       1.36e+05                   0.199
       3       2       4    1.36e+05       1.36e+05                   0.215
       4       3       3    1.36e+05       1.36e+05                   0.223
       5       4       2    1.36e+05       1.36e+05                   0.230
       6       5       1    2.73e+05       1.36e+05                   0.236
       7       6         INFEASIBLE  pr    1.36e+05                   0.297
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.393
       9       4       1    1.48e+05       1.36e+05    2.97e+05       0.418
      10       5       3    1.36e+05       1.36e+05    2.97e+05       0.433
      11       6       2    1.36e+05       1.36e+05    2.97e+05       0.446
      12       7       4    1.36e+05       1.36e+05    2.97e+05       0.571
      13       8       5    1.36e+05       1.36e+05    2.97e+05       0.588
      14       9       4    1.36e+05       1.36e+05    2.97e+05       0.605
      15      10       3    1.36e+05       1.36e+05    2.97e+05       0.625
      16      11       2    1.36e+05       1.36e+05    2.97e+05       0.637
      17      12       1    2.73e+05       1.36e+05    2.97e+05       0.648
*     18      13       0    2.97e+05  f    1.36e+05    2.97e+05       0.761
      19      12            2.97e+05 pr    1.36e+05    2.97e+05       0.824
      20      11       1    1.42e+05       1.36e+05    2.97e+05       0.855
      21      12       2    1.36e+05       1.36e+05    2.97e+05       0.884
      22      13       3    1.36e+05       1.36e+05    2.97e+05       0.899
      23      14       4    1.36e+05       1.36e+05    2.97e+05       0.913
      24      15       2    1.43e+05       1.36e+05    2.97e+05       0.973
      25      16       1    1.48e+05       1.36e+05    2.97e+05       0.987
*     26      17       0    2.74e+05  f    1.36e+05    2.74e+05       1.210
*     27      16       0    1.49e+05  f    1.36e+05    1.49e+05       1.239
      28      15       1    1.42e+05       1.36e+05    1.49e+05       1.424
      29      16         INFEASIBLE  pr    1.36e+05    1.49e+05       1.624
      30      15            2.74e+05 pr    1.36e+05    1.49e+05       1.822
      31      14            2.74e+05 pr    1.36e+05    1.49e+05       1.942
      32      13            2.73e+05 pr    1.36e+05    1.49e+05       1.988
      33      12       3    1.36e+05       1.36e+05    1.49e+05       2.054
      34      13       2    1.36e+05       1.36e+05    1.49e+05       2.086
      35      14       1    1.42e+05       1.36e+05    1.49e+05       2.103
      36      15            2.74e+05 pr    1.36e+05    1.49e+05       2.356
*     37      14       0    1.48e+05  f    1.36e+05    1.48e+05       2.374
      38      13         INFEASIBLE  pr    1.36e+05    1.48e+05       2.615
      39      12       2    1.36e+05       1.36e+05    1.48e+05       2.767
      40      13       3    1.42e+05       1.36e+05    1.48e+05       2.780
      41      14       2    1.42e+05       1.36e+05    1.48e+05       2.792
      42      15       1    1.48e+05       1.36e+05    1.48e+05       2.822
      43      16            2.97e+05 pr    1.36e+05    1.48e+05       2.868
      44      15            1.49e+05 pr    1.36e+05    1.48e+05       2.888
      45      14       1    1.42e+05       1.36e+05    1.48e+05       2.899
      46      15       3    1.42e+05       1.36e+05    1.48e+05       3.056
      47      16            2.73e+05 pr    1.36e+05    1.48e+05       3.293
      48      15       2    1.48e+05       1.36e+05    1.48e+05       3.304
      49      16       1    1.48e+05       1.36e+05    1.48e+05       3.420
      50      17            2.97e+05 pr    1.36e+05    1.48e+05       3.436
      51      16            1.49e+05 pr    1.36e+05    1.48e+05       3.456
      52      15            1.49e+05 pr    1.36e+05    1.48e+05       3.478
      53      14       2    1.42e+05       1.36e+05    1.48e+05       3.495
      54      15       1    1.48e+05       1.36e+05    1.48e+05       3.566
      55      16            1.49e+05 pr    1.36e+05    1.48e+05       3.585
      56      15            1.49e+05 pr    1.36e+05    1.48e+05       3.613
      57      14       1    1.42e+05       1.36e+05    1.48e+05       3.634
      58      15            2.74e+05 pr    1.36e+05    1.48e+05       3.759
      59      14         INFEASIBLE  pr    1.36e+05    1.48e+05       3.914
      60      13       1    1.42e+05       1.36e+05    1.48e+05       3.994
      61      14       1    1.42e+05       1.36e+05    1.48e+05       4.017
      62      15            1.49e+05 pr    1.36e+05    1.48e+05       4.060
      63      14         INFEASIBLE  pr    1.36e+05    1.48e+05       4.230
      64      13            1.48e+05 pr    1.36e+05    1.48e+05       4.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907411e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.36272 (     4.332 CPU time)
Time spent in evaluations (secs)    =       0.23280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0793       0.0703      5115
   nlp_gf_jg       0.0625       0.0602      3071
  nlp_hess_l       0.0538       0.0533      2956
      solver         4.34         4.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
