====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.616
       2       1       5    1.36e+05       1.36e+05                   0.640
       3       2       4    1.36e+05       1.36e+05                   0.671
       4       3       3    1.36e+05       1.36e+05                   0.700
       5       4       2    1.36e+05       1.36e+05                   0.718
       6       5       1    2.73e+05       1.36e+05                   0.740
       7       6         INFEASIBLE  pr    1.36e+05                   0.801
       8       5         INFEASIBLE  pr    1.36e+05                   1.049
       9       4       1    3.67e+05       1.36e+05                   1.695
      10       5       4    1.36e+05       1.36e+05                   1.719
      11       6       3    1.36e+05       1.36e+05                   1.750
      12       7       2    2.73e+05       1.36e+05                   2.185
      13       8       1    2.73e+05       1.36e+05                   2.254
      14       9         INFEASIBLE  pr    1.36e+05                   2.343
*     15       8       0    4.09e+05  f    1.36e+05    4.09e+05       2.536
      16       7       1    2.73e+05       1.36e+05    4.09e+05       2.734
      17       8         INFEASIBLE  pr    1.36e+05    4.09e+05       3.080
      18       7         INFEASIBLE  pr    1.36e+05    4.09e+05       3.313
      19       6         INFEASIBLE  pr    1.36e+05    4.09e+05       3.543
      20       5       3    1.99e+05       1.36e+05    4.09e+05       3.576
      21       6       2    2.01e+05       1.36e+05    4.09e+05       3.606
      22       7       1    2.73e+05       1.36e+05    4.09e+05       3.644
      23       8         INFEASIBLE  pr    1.36e+05    4.09e+05       3.823
      24       7         INFEASIBLE  pr    1.36e+05    4.09e+05       3.914
      25       6       1    2.06e+05       1.36e+05    4.09e+05       3.973
      26       7       2    1.36e+05       1.36e+05    4.09e+05       4.001
      27       8       3    1.61e+05       1.36e+05    4.09e+05       4.149
      28       9       5    1.36e+05       1.36e+05    4.09e+05       4.232
      29      10       4    1.36e+05       1.36e+05    4.09e+05       4.480
      30      11       3    1.36e+05       1.36e+05    4.09e+05       4.506
      31      12         INFEASIBLE  pr    1.36e+05    4.09e+05       4.877
      32      11       2    1.83e+05       1.36e+05    4.09e+05       5.312
      33      12       1    2.73e+05       1.36e+05    4.09e+05       5.405
      34      13            7.05e+05 pr    1.36e+05    4.09e+05       5.790
      35      12         INFEASIBLE  pr    1.36e+05    4.09e+05       6.072
      36      11       1    2.06e+05       1.36e+05    4.09e+05       6.111
      37      12       4    1.36e+05       1.36e+05    4.09e+05       6.323
      38      13       3    1.36e+05       1.36e+05    4.09e+05       6.345
      39      14       2    1.36e+05       1.36e+05    4.09e+05       6.371
      40      15       1    2.73e+05       1.36e+05    4.09e+05       6.419
      41      16         INFEASIBLE  pr    1.36e+05    4.09e+05       6.636
      42      15         INFEASIBLE  pr    1.36e+05    4.09e+05       6.863
      43      14       1    3.13e+05       1.36e+05    4.09e+05       6.958
      44      15       2    1.36e+05       1.36e+05    4.09e+05       6.977
      45      16       1    2.73e+05       1.36e+05    4.09e+05       7.048
      46      17         INFEASIBLE  pr    1.36e+05    4.09e+05       7.357
      47      16         INFEASIBLE  pr    1.36e+05    4.09e+05       7.560
      48      15         INFEASIBLE  pr    1.36e+05    4.09e+05       7.739
      49      14            5.02e+05 pr    1.36e+05    4.09e+05       7.760
*     50      13       0    3.22e+05  f    1.36e+05    3.22e+05       7.800
      51      12       3    1.36e+05       1.36e+05    3.22e+05       7.820
      52      13       2    1.98e+05       1.36e+05    3.22e+05       7.880
      53      14            4.29e+05 pr    1.36e+05    3.22e+05       7.911
      54      13         INFEASIBLE  pr    1.36e+05    3.22e+05       8.457
      55      12         INFEASIBLE  pr    1.36e+05    3.22e+05       8.655
      56      11       3    1.36e+05       1.36e+05    3.22e+05       8.679
      57      12       2    1.98e+05       1.36e+05    3.22e+05       8.709
      58      13       1    3.12e+05       1.36e+05    3.22e+05       8.741
      59      14            4.26e+05 pr    1.36e+05    3.22e+05       8.760
      60      13            3.22e+05 pr    1.36e+05    3.22e+05       8.782
      61      12         INFEASIBLE  pr    1.36e+05    3.22e+05       9.133
      62      11         INFEASIBLE  pr    1.36e+05    3.22e+05       9.473
      63      10         INFEASIBLE  pr    1.36e+05    3.22e+05       9.642
      64       9         INFEASIBLE  pr    1.36e+05    3.22e+05       9.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981491e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.77e-01 (57.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.87396 (     9.693 CPU time)
Time spent in evaluations (secs)    =       0.49520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172         0.15      6815
   nlp_gf_jg        0.122        0.117      3736
  nlp_hess_l        0.102        0.101      3623
      solver          9.7          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560
         0         0    0.6720

Removed Variables within Vanished Phases
===================================================
 
