====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.933
       2       1       5    1.36e+05       1.36e+05                   0.954
       3       2       4    1.36e+05       1.36e+05                   0.982
       4       3       3    1.36e+05       1.36e+05                   0.999
       5       4       2    1.36e+05       1.36e+05                   1.015
       6       5       1    2.73e+05       1.36e+05                   1.029
       7       6         INFEASIBLE  pr    1.36e+05                   1.185
       8       5         INFEASIBLE  pr    1.36e+05                   1.262
       9       4       1    5.62e+05       1.36e+05                   2.086
      10       5       2    1.36e+05       1.36e+05                   2.109
      11       6       3    1.36e+05       1.36e+05                   2.138
      12       7       5    1.36e+05       1.36e+05                   2.171
      13       8       4    1.36e+05       1.36e+05                   2.272
      14       9       3    1.36e+05       1.36e+05                   2.296
      15      10       2    1.36e+05       1.36e+05                   2.351
      16      11       1    2.73e+05       1.36e+05                   2.379
      17      12         INFEASIBLE  pr    1.36e+05                   2.452
      18      11         INFEASIBLE  pr    1.36e+05                   2.600
      19      10       1    3.30e+05       1.36e+05                   3.630
      20      11       4    1.36e+05       1.36e+05                   3.803
      21      12       3    2.26e+05       1.36e+05                   3.891
      22      13       2    2.26e+05       1.36e+05                   4.008
      23      14       1    2.73e+05       1.36e+05                   4.031
      24      15         INFEASIBLE  pr    1.36e+05                   4.289
      25      14         INFEASIBLE  pr    1.36e+05                   4.459
      26      13       1    2.29e+05       1.36e+05                   4.494
      27      14         INFEASIBLE  pr    1.36e+05                   4.789
      28      13         INFEASIBLE  pr    1.36e+05                   5.004
      29      12         INFEASIBLE  pr    1.36e+05                   5.121
      30      11       2    2.27e+05       1.36e+05                   5.402
      31      12       4    1.36e+05       1.36e+05                   5.434
      32      13         FAILED -400       1.36e+05                  12.143
      33      14         INFEASIBLE  pr    1.36e+05                  12.272
*     34      13       0    5.22e+05  f    1.36e+05    5.22e+05      15.993
      35      12       3    1.36e+05       1.36e+05    5.22e+05      16.022
      36      13       2    2.73e+05       1.36e+05    5.22e+05      16.101
      37      14       1    2.73e+05       1.36e+05    5.22e+05      16.335
      38      15         INFEASIBLE  pr    1.36e+05    5.22e+05      16.472
      39      14         INFEASIBLE  pr    1.36e+05    5.22e+05      16.593
      40      13       1    2.73e+05       1.36e+05    5.22e+05      16.722
      41      14       2    2.27e+05       1.36e+05    5.22e+05      16.872
      42      15            5.27e+05 pr    1.36e+05    5.22e+05      17.058
      43      14         INFEASIBLE  pr    1.36e+05    5.22e+05      17.237
      44      13         INFEASIBLE  pr    1.36e+05    5.22e+05      17.377
      45      12         INFEASIBLE  pr    1.36e+05    5.22e+05      17.654
      46      11         INFEASIBLE  pr    1.36e+05    5.22e+05      17.887
      47      10         INFEASIBLE  pr    1.36e+05    5.22e+05      18.195
      48       9       1    2.29e+05       1.36e+05    5.22e+05      18.240
      49      10            5.64e+05 pr    1.36e+05    5.22e+05      18.265
      50       9         INFEASIBLE  pr    1.36e+05    5.22e+05      18.416
      51       8       1    2.29e+05       1.36e+05    5.22e+05      18.453
      52       9       2    2.27e+05       1.36e+05    5.22e+05      18.526
      53      10       1    2.73e+05       1.36e+05    5.22e+05      18.645
      54      11         INFEASIBLE  pr    1.36e+05    5.22e+05      18.958
      55      10         INFEASIBLE  pr    1.36e+05    5.22e+05      19.176
      56       9       1    2.31e+05       1.36e+05    5.22e+05      19.223
      57      10       2    2.83e+05       1.36e+05    5.22e+05      19.390
      58      11       3    1.36e+05       1.36e+05    5.22e+05      19.419
      59      12       2    2.22e+05       1.36e+05    5.22e+05      19.485
      60      13       1    4.30e+05       1.36e+05    5.22e+05      19.691
      61      14         INFEASIBLE  pr    1.36e+05    5.22e+05      19.801
      62      13         INFEASIBLE  pr    1.36e+05    5.22e+05      19.920
      63      12         INFEASIBLE  pr    1.36e+05    5.22e+05      20.284
      64      11         INFEASIBLE  pr    1.36e+05    5.22e+05      20.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.22076064939871e+05
Final integrality gap (abs / rel)   =  3.86e+05 /   7.39e-01 (73.89%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.51942 (    20.238 CPU time)
Time spent in evaluations (secs)    =       1.06422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.263     11222
   nlp_gf_jg        0.301        0.297      9302
  nlp_hess_l        0.262        0.265      9209
      solver         20.3         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5203
         0    1.0000    0.3848
    1.0000         0    0.4949

Removed Variables within Vanished Phases
===================================================
 
