====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    1.36e+05     -1.80e+308                   0.880
       3       2       4    1.36e+05     -1.80e+308                   0.898
       4       3       3    1.36e+05     -1.80e+308                   0.915
       5       4       2    1.36e+05     -1.80e+308                   0.931
       6       5       1    2.73e+05     -1.80e+308                   0.948
       7       6         INFEASIBLE  pr  -1.80e+308                   1.350
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.443
       9       4       1    1.71e+05     -1.80e+308    3.49e+05       1.485
      10       5       5    1.36e+05       1.36e+05    3.49e+05       1.544
      11       6       2    1.36e+05       1.36e+05    3.49e+05       1.569
      12       7       1    2.73e+05       1.36e+05    3.49e+05       1.658
      13       8            3.51e+05 pr    1.36e+05    3.49e+05       1.741
*     14       7       0    2.88e+05  f    1.36e+05    2.88e+05       1.992
      15       6         INFEASIBLE  pr    1.36e+05    2.88e+05       2.351
      16       5       4    1.36e+05       1.36e+05    2.88e+05       2.503
      17       6       3    1.36e+05       1.36e+05    2.88e+05       2.563
      18       7       2    1.52e+05       1.36e+05    2.88e+05       2.597
      19       8       1    2.73e+05       1.36e+05    2.88e+05       2.620
      20       9            3.49e+05 pr    1.36e+05    2.88e+05       2.655
*     21       8       0    2.83e+05  f    1.36e+05    2.83e+05       2.813
      22       7       1    1.59e+05       1.36e+05    2.83e+05       2.840
      23       8       3    1.36e+05       1.36e+05    2.83e+05       2.870
      24       9       2    2.73e+05       1.36e+05    2.83e+05       3.264
      25      10       1    2.73e+05       1.36e+05    2.83e+05       3.282
      26      11            3.51e+05 pr    1.36e+05    2.83e+05       3.356
      27      10            3.51e+05 pr    1.36e+05    2.83e+05       3.431
      28       9       1    2.73e+05       1.36e+05    2.83e+05       3.459
      29      10       2    1.55e+05       1.36e+05    2.83e+05       3.559
      30      11       2    1.71e+05       1.36e+05    2.83e+05       3.846
      31      12       4    1.36e+05       1.36e+05    2.83e+05       4.155
      32      13       3    1.36e+05       1.36e+05    2.83e+05       4.253
      33      14       2    1.55e+05       1.36e+05    2.83e+05       4.373
      34      15       1    2.73e+05       1.36e+05    2.83e+05       4.398
      35      16         INFEASIBLE  pr    1.36e+05    2.83e+05       4.729
      36      15         INFEASIBLE  pr    1.36e+05    2.83e+05       5.182
      37      14       1    1.59e+05       1.36e+05    2.83e+05       5.248
      38      15       2    1.36e+05       1.36e+05    2.83e+05       5.301
      39      16       1    1.52e+05       1.36e+05    2.83e+05       5.327
*     40      17       0    2.82e+05  f    1.36e+05    2.82e+05       5.678
      41      16         INFEASIBLE  pr    1.36e+05    2.82e+05       5.776
      42      15       1    1.52e+05       1.36e+05    2.82e+05       5.987
      43      16       4    1.36e+05       1.36e+05    2.82e+05       6.039
      44      17       3    2.73e+05       1.36e+05    2.82e+05       6.703
      45      18       2    1.55e+05       1.36e+05    2.82e+05       6.951
      46      19       1    2.73e+05       1.36e+05    2.82e+05       7.119
      47      20            3.49e+05 pr    1.36e+05    2.82e+05       7.279
      48      19            3.49e+05 pr    1.36e+05    2.82e+05       9.128
      49      18       1    2.73e+05       1.36e+05    2.82e+05       9.352
      50      19       3    1.36e+05       1.36e+05    2.82e+05       9.496
      51      20       2    1.52e+05       1.36e+05    2.82e+05       9.524
      52      21       1    2.73e+05       1.36e+05    2.82e+05       9.800
      53      22         INFEASIBLE  pr    1.36e+05    2.82e+05      10.066
      54      21            2.82e+05 pr    1.36e+05    2.82e+05      10.251
      55      20       1    1.59e+05       1.36e+05    2.82e+05      10.415
      56      21       2    1.55e+05       1.36e+05    2.82e+05      10.518
      57      22       3    1.55e+05       1.36e+05    2.82e+05      10.853
      58      23       2    1.52e+05       1.36e+05    2.82e+05      11.007
      59      24       1    1.52e+05       1.36e+05    2.82e+05      11.039
      60      25            2.88e+05 pr    1.36e+05    2.82e+05      11.078
*     61      24       0    1.76e+05  f    1.36e+05    1.76e+05      11.178
      62      23       1    1.52e+05       1.36e+05    1.76e+05      11.207
      63      24       3    1.36e+05       1.36e+05    1.76e+05      11.435
      64      25       2    1.52e+05       1.36e+05    1.76e+05      11.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75603188592991e+05
Final integrality gap (abs / rel)   =  3.93e+04 /   2.24e-01 (22.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.48587 (    11.343 CPU time)
Time spent in evaluations (secs)    =       0.54661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.161      7230
   nlp_gf_jg        0.143        0.142      4547
  nlp_hess_l        0.125        0.125      4428
      solver         11.3         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
