====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.376
       2       1       5    1.36e+05       1.36e+05                   0.389
       3       2       4    1.36e+05       1.36e+05                   0.434
       4       3       3    1.36e+05       1.36e+05                   0.442
       5       4       2    1.36e+05       1.36e+05                   0.450
       6       5       1    2.73e+05       1.36e+05                   0.459
       7       6         INFEASIBLE  pr    1.36e+05                   0.494
       8       5         INFEASIBLE  pr    1.36e+05                   0.567
       9       4       1    6.43e+05       1.36e+05                   0.679
      10       5       2    1.36e+05       1.36e+05                   0.691
      11       6       1    2.73e+05       1.36e+05                   0.711
      12       7         INFEASIBLE  pr    1.36e+05                   0.810
      13       6         INFEASIBLE  pr    1.36e+05                   0.871
      14       5         INFEASIBLE  pr    1.36e+05                   0.937
      15       4         INFEASIBLE  pr    1.36e+05                   1.036
      16       3         INFEASIBLE  pr    1.36e+05                   1.097
      17       2       3    1.36e+05       1.36e+05                   1.112
      18       3       2    2.73e+05       1.36e+05                   1.168
      19       4       1    2.73e+05       1.36e+05                   1.181
      20       5         INFEASIBLE  pr    1.36e+05                   1.356
      21       4         INFEASIBLE  pr    1.36e+05                   1.490
      22       3       1    2.73e+05       1.36e+05                   1.521
      23       4       2    2.73e+05       1.36e+05                   1.641
      24       5       4    1.36e+05       1.36e+05                   1.747
      25       6       5    1.36e+05       1.36e+05                   1.764
      26       7       4    1.36e+05       1.36e+05                   1.787
      27       8       3    1.36e+05       1.36e+05                   1.868
      28       9       2    2.55e+05       1.36e+05                   1.910
      29      10         INFEASIBLE  pr    1.36e+05                   1.980
      30       9       1    6.32e+05       1.36e+05                   2.159
      31      10         INFEASIBLE  pr    1.36e+05                   2.201
*     32       9       0    6.86e+05  f    1.36e+05    6.86e+05       2.219
      33       8       2    4.13e+05       1.36e+05    6.86e+05       2.390
      34       9       4    1.36e+05       1.36e+05    6.86e+05       2.418
      35      10       3    1.36e+05       1.36e+05    6.86e+05       2.435
      36      11       3    1.92e+05       1.36e+05    6.86e+05       2.515
      37      12       2    3.19e+05       1.36e+05    6.86e+05       2.533
      38      13       1    4.35e+05       1.36e+05    6.86e+05       2.548
*     39      14       0    6.30e+05  f    1.36e+05    6.30e+05       2.630
      40      13            6.86e+05 pr    1.36e+05    6.30e+05       2.647
      41      12       1    4.76e+05       1.36e+05    6.30e+05       2.665
      42      13         INFEASIBLE  pr    1.36e+05    6.30e+05       2.822
      43      12         INFEASIBLE  pr    1.36e+05    6.30e+05       2.871
*     44      11       0    5.49e+05  f    1.36e+05    5.49e+05       2.886
      45      10         INFEASIBLE  pr    1.36e+05    5.49e+05       3.052
      46       9       2    2.55e+05       1.36e+05    5.49e+05       3.122
      47      10         INFEASIBLE  pr    1.36e+05    5.49e+05       3.238
      48       9         INFEASIBLE  pr    1.36e+05    5.49e+05       3.311
      49       8         INFEASIBLE  pr    1.36e+05    5.49e+05       3.449
      50       7         INFEASIBLE  pr    1.36e+05    5.49e+05       3.502
      51       6       1    5.31e+05       1.36e+05    5.49e+05       3.524
      52       7         INFEASIBLE  pr    1.36e+05    5.49e+05       3.616
      53       6            5.49e+05 pr    1.36e+05    5.49e+05       3.628
      54       5       3    2.10e+05       1.36e+05    5.49e+05       3.708
      55       6       2    2.73e+05       1.36e+05    5.49e+05       3.738
      56       7       1    2.73e+05       1.36e+05    5.49e+05       3.873
      57       8         INFEASIBLE  pr    1.36e+05    5.49e+05       3.981
      58       7         INFEASIBLE  pr    1.36e+05    5.49e+05       4.139
      59       6         INFEASIBLE  pr    1.36e+05    5.49e+05       4.433
      60       5       2    2.73e+05       1.36e+05    5.49e+05       4.586
      61       6       3    2.56e+05       2.56e+05    5.49e+05       5.267
      62       7       2    2.73e+05       2.56e+05    5.49e+05       5.861
      63       8       1    2.73e+05       2.56e+05    5.49e+05       5.889
      64       9         INFEASIBLE  pr    2.56e+05    5.49e+05       6.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  2.94e+05 /   5.35e-01 (53.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.12012 (     6.107 CPU time)
Time spent in evaluations (secs)    =       0.31022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0987         0.09      6652
   nlp_gf_jg       0.0863       0.0826      4315
  nlp_hess_l       0.0755        0.075      4207
      solver         6.11         6.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3365
         0         0    0.9520
    1.0000    1.0000    0.1115

Removed Variables within Vanished Phases
===================================================
 
