====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.677
       2       1       5    1.36e+05     -1.80e+308                   0.710
       3       2       4    1.36e+05     -1.80e+308                   0.726
       4       3       3    1.36e+05     -1.80e+308                   0.742
       5       4       2    1.36e+05     -1.80e+308                   0.762
       6       5         INFEASIBLE  pr  -1.80e+308                   0.894
       7       4         INFEASIBLE  pr  -1.80e+308                   0.981
       8       3       2    1.36e+05     -1.80e+308                   1.003
       9       4       5    1.36e+05       1.36e+05                   1.037
      10       5       3    1.36e+05       1.36e+05                   1.067
      11       6       2    2.73e+05       1.36e+05                   1.147
      12       7         INFEASIBLE  pr    1.36e+05                   1.355
      13       6       1    2.73e+05       1.36e+05                   1.458
*     14       7       0    7.07e+05  f    1.36e+05    7.07e+05       1.583
      15       6         INFEASIBLE  pr    1.36e+05    7.07e+05       1.827
      16       5       2    3.05e+05       1.36e+05    7.07e+05       2.066
      17       6       4    1.36e+05       1.36e+05    7.07e+05       2.089
      18       7       3    2.16e+05       1.36e+05    7.07e+05       2.339
      19       8       2    3.05e+05       1.36e+05    7.07e+05       2.836
      20       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.085
      21       8       1    7.01e+05       1.36e+05    7.07e+05       3.227
      22       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.306
      23       8            7.73e+05 pr    1.36e+05    7.07e+05       3.334
      24       7       2    2.47e+05       1.36e+05    7.07e+05       3.364
      25       8       3    2.12e+05       1.36e+05    7.07e+05       4.195
      26       9         INFEASIBLE  pr    1.36e+05    7.07e+05       4.470
      27       8       2    2.16e+05       1.36e+05    7.07e+05       4.501
      28       9       1    2.73e+05       1.36e+05    7.07e+05       4.534
      29      10         INFEASIBLE  pr    1.36e+05    7.07e+05       4.653
      30       9         INFEASIBLE  pr    1.36e+05    7.07e+05       4.907
      31       8       1    3.05e+05       1.36e+05    7.07e+05       5.018
      32       9         INFEASIBLE  pr    1.36e+05    7.07e+05       5.220
      33       8         INFEASIBLE  pr    1.36e+05    7.07e+05       5.373
      34       7         INFEASIBLE  pr    1.36e+05    7.07e+05       5.575
      35       6       2    2.16e+05       1.36e+05    7.07e+05       5.604
      36       7       4    1.36e+05       1.36e+05    7.07e+05       5.628
      37       8       3    1.36e+05       1.36e+05    7.07e+05       5.652
      38       9         INFEASIBLE  pr    1.36e+05    7.07e+05       5.837
      39       8       2    2.14e+05       1.36e+05    7.07e+05       6.149
      40       9       1    2.73e+05       1.36e+05    7.07e+05       6.193
      41      10            7.07e+05 pr    1.36e+05    7.07e+05       6.293
      42       9         INFEASIBLE  pr    1.36e+05    7.07e+05       6.475
      43       8       1    3.05e+05       1.36e+05    7.07e+05       6.579
      44       9       3    1.36e+05       1.36e+05    7.07e+05       6.608
      45      10       2    3.05e+05       1.36e+05    7.07e+05       6.710
      46      11       1    3.05e+05       1.36e+05    7.07e+05       6.859
      47      12         INFEASIBLE  pr    1.36e+05    7.07e+05       7.019
      48      11            7.73e+05 pr    1.36e+05    7.07e+05       7.091
      49      10         INFEASIBLE  pr    1.36e+05    7.07e+05       7.365
      50       9       2    2.15e+05       1.36e+05    7.07e+05       8.629
      51      10       4    1.36e+05       1.36e+05    7.07e+05       8.657
      52      11       3    1.36e+05       1.36e+05    7.07e+05       8.684
      53      12       2    3.05e+05       1.36e+05    7.07e+05       8.857
      54      13         INFEASIBLE  pr    1.36e+05    7.07e+05       8.969
      55      12       1    3.05e+05       1.36e+05    7.07e+05       8.997
      56      13         INFEASIBLE  pr    1.36e+05    7.07e+05       9.126
      57      12         INFEASIBLE  pr    1.36e+05    7.07e+05       9.371
      58      11         INFEASIBLE  pr    1.36e+05    7.07e+05       9.678
      59      10       3    1.36e+05       1.36e+05    7.07e+05       9.746
      60      11       2    3.05e+05       1.36e+05    7.07e+05       9.849
      61      12         INFEASIBLE  pr    1.36e+05    7.07e+05      10.165
      62      11       1    3.05e+05       1.36e+05    7.07e+05      10.195
*     63      12       0    6.16e+05  f    1.36e+05    6.16e+05      10.471
      64      11         INFEASIBLE  pr    1.36e+05    6.16e+05      10.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16459769088022e+05
Final integrality gap (abs / rel)   =  4.80e+05 /   7.79e-01 (77.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.60437 (    10.539 CPU time)
Time spent in evaluations (secs)    =       0.52030

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.159      7295
   nlp_gf_jg        0.131        0.129      4144
  nlp_hess_l        0.113        0.111      4032
      solver         10.5         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1139
    1.0000    1.0000    0.2781
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
