====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.492
       2       1       5    1.36e+05       1.36e+05                   0.529
       3       2       4    1.36e+05       1.36e+05                   0.545
       4       3       3    1.36e+05       1.36e+05                   0.562
       5       4       2    1.36e+05       1.36e+05                   0.577
       6       5       1    2.73e+05       1.36e+05                   0.594
       7       6         INFEASIBLE  pr    1.36e+05                   0.644
       8       5         INFEASIBLE  pr    1.36e+05                   0.736
       9       4         INFEASIBLE  pr    1.36e+05                   1.025
      10       3       2    1.36e+05       1.36e+05                   1.064
      11       4       1    2.73e+05       1.36e+05                   1.090
      12       5         INFEASIBLE  pr    1.36e+05                   1.158
      13       4         INFEASIBLE  pr    1.36e+05                   1.237
      14       3       1    3.30e+05       1.36e+05                   2.007
      15       4       3    1.36e+05       1.36e+05                   2.028
      16       5       5    1.36e+05       1.36e+05                   2.061
      17       6       4    1.36e+05       1.36e+05                   2.360
      18       7       3    1.36e+05       1.36e+05                   2.411
      19       8       2    1.36e+05       1.36e+05                   2.440
      20       9       1    2.73e+05       1.36e+05                   2.502
      21      10         INFEASIBLE  pr    1.36e+05                   2.688
      22       9         INFEASIBLE  pr    1.36e+05                   2.963
      23       8       1    5.27e+05       1.36e+05                   3.096
      24       9       4    1.36e+05       1.36e+05                   3.546
      25      10       2    1.96e+05       1.36e+05                   3.662
      26      11       1    2.73e+05       1.36e+05                   3.684
      27      12         INFEASIBLE  pr    1.36e+05                   3.884
      28      11         INFEASIBLE  pr    1.36e+05                   3.989
      29      10       1    2.29e+05       1.36e+05                   4.027
      30      11       2    3.82e+05       1.36e+05                   4.266
      31      12       3    1.99e+05       1.36e+05                   4.364
      32      13       2    2.28e+05       1.36e+05                   4.623
      33      14       1    2.73e+05       1.36e+05                   4.669
      34      15         INFEASIBLE  pr    1.36e+05                   4.921
      35      14         INFEASIBLE  pr    1.36e+05                   5.178
      36      13       1    2.31e+05       1.36e+05                   5.296
      37      14         INFEASIBLE  pr    1.36e+05                   5.606
      38      13         INFEASIBLE  pr    1.36e+05                   5.758
      39      12         INFEASIBLE  pr    1.36e+05                   5.905
      40      11       2    2.31e+05       1.36e+05                   5.955
      41      12       3    1.36e+05       1.36e+05                   5.977
      42      13       2    1.99e+05       1.36e+05                   6.073
      43      14       1    2.73e+05       1.36e+05                   6.097
      44      15         INFEASIBLE  pr    1.36e+05                   6.311
      45      14         INFEASIBLE  pr    1.36e+05                   6.452
      46      13       1    2.22e+05       1.36e+05                   6.685
      47      14         INFEASIBLE  pr    1.36e+05                   7.160
*     48      13       0    5.64e+05  f    1.36e+05    5.64e+05       7.193
      49      12         INFEASIBLE  pr    1.36e+05    5.64e+05       7.452
      50      11       1    2.31e+05       1.36e+05    5.64e+05       7.597
      51      12         INFEASIBLE  pr    1.36e+05    5.64e+05       7.842
      52      11         INFEASIBLE  pr    1.36e+05    5.64e+05       8.282
      53      10       1    2.31e+05       1.36e+05    5.64e+05       8.323
      54      11       2    1.36e+05       1.36e+05    5.64e+05       8.363
      55      12       1    2.31e+05       1.36e+05    5.64e+05       8.431
      56      13         INFEASIBLE  pr    1.36e+05    5.64e+05       8.537
*     57      12       0    5.16e+05  f    1.36e+05    5.16e+05       8.792
      58      11       1    4.26e+05       1.36e+05    5.16e+05       8.938
      59      12       4    1.36e+05       1.36e+05    5.16e+05       8.965
      60      13       3    1.36e+05       1.36e+05    5.16e+05       8.996
      61      14       2    1.36e+05       1.36e+05    5.16e+05       9.019
      62      15       1    2.73e+05       1.36e+05    5.16e+05       9.041
      63      16         INFEASIBLE  pr    1.36e+05    5.16e+05       9.211
      64      15            5.22e+05 pr    1.36e+05    5.16e+05       9.475

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.16015341919786e+05
Final integrality gap (abs / rel)   =  3.80e+05 /   7.36e-01 (73.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.51398 (     9.170 CPU time)
Time spent in evaluations (secs)    =       0.54009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.161      7056
   nlp_gf_jg        0.127        0.125      3991
  nlp_hess_l        0.109        0.109      3870
      solver         9.18         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4823
         0         0    0.8400
         0    1.0000    0.0777

Removed Variables within Vanished Phases
===================================================
 
