====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.611
       2       1       5    1.36e+05     -1.80e+308                   0.638
       3       2       4    1.36e+05     -1.80e+308                   0.657
       4       3       3    1.36e+05     -1.80e+308                   0.671
       5       4       2    1.36e+05     -1.80e+308                   0.686
       6       5       1    2.73e+05     -1.80e+308                   0.705
       7       6         INFEASIBLE  pr  -1.80e+308                   0.783
*      8       5       0    3.70e+05  f  -1.80e+308    3.70e+05       0.846
       9       4       1    1.82e+05     -1.80e+308    3.70e+05       0.886
      10       5       5    1.36e+05       1.36e+05    3.70e+05       0.918
      11       6       4    1.36e+05       1.36e+05    3.70e+05       0.943
      12       7       3    1.55e+05       1.36e+05    3.70e+05       0.987
      13       8       2    2.73e+05       1.36e+05    3.70e+05       1.523
      14       9       1    1.83e+05       1.36e+05    3.70e+05       1.575
*     15      10       0    3.70e+05  f    1.36e+05    3.70e+05       1.595
*     16       9       0    1.89e+05  f    1.36e+05    1.89e+05       1.616
      17       7       2    1.55e+05       1.36e+05    1.89e+05       1.650
      18       8       3    1.37e+05       1.36e+05    1.89e+05       1.849
      19       9       2    1.36e+05       1.36e+05    1.89e+05       1.887
      20      10            2.73e+05 pr    1.36e+05    1.89e+05       1.931
      21       9       1    1.57e+05       1.36e+05    1.89e+05       2.312
      22      10            3.00e+05 pr    1.36e+05    1.89e+05       2.395
      23       9            1.91e+05 pr    1.36e+05    1.89e+05       2.489
      24       8       2    1.55e+05       1.36e+05    1.89e+05       2.529
      25       9            2.73e+05 pr    1.36e+05    1.89e+05       2.562
      26       8       1    1.65e+05       1.36e+05    1.89e+05       2.602
      27       9            1.91e+05 pr    1.36e+05    1.89e+05       2.623
      28       8         INFEASIBLE  pr    1.36e+05    1.89e+05       2.846
      29       7       2    1.55e+05       1.36e+05    1.89e+05       3.120
      30       8       3    1.36e+05       1.36e+05    1.89e+05       3.142
      31       9            2.73e+05 pr    1.36e+05    1.89e+05       3.170
      32       8         INFEASIBLE  pr    1.36e+05    1.89e+05       3.426
      33       7            2.73e+05 pr    1.36e+05    1.89e+05       3.613
      34       6       1    1.65e+05       1.36e+05    1.89e+05       3.702
      35       7            1.91e+05 pr    1.36e+05    1.89e+05       3.722
      36       6         INFEASIBLE  pr    1.36e+05    1.89e+05       4.117
      37       5       1    1.84e+05       1.36e+05    1.89e+05       4.143
      38       6            3.70e+05 pr    1.36e+05    1.89e+05       4.165
      39       5            1.91e+05 pr    1.36e+05    1.89e+05       4.197
      40       4       1    1.57e+05       1.36e+05    1.89e+05       4.228
      41       5            2.73e+05 pr    1.36e+05    1.89e+05       4.254
      42       4            3.19e+05 pr    1.36e+05    1.89e+05       4.595
      43       3         INFEASIBLE  pr    1.36e+05    1.89e+05       4.900
      44       2         INFEASIBLE  pr    1.82e+05    1.89e+05       5.238
      45       1            3.77e+05 pr    1.82e+05    1.89e+05       5.261
      46       0            1.91e+05 pr    1.91e+05    1.89e+05       5.284
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564519e+05
Final integrality gap (abs / rel)   = -1.38e+03 /  -7.30e-03 (-0.73%)
# of nodes processed                =       46
# of subproblems processed          =       49
Total program time (secs)           =       5.29467 (     5.229 CPU time)
Time spent in evaluations (secs)    =       0.27726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0891       0.0817      3514
   nlp_gf_jg         0.07       0.0668      2234
  nlp_hess_l       0.0581       0.0573      2148
      solver         5.23         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    1.0640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
