====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.321
       2       1       5    1.36e+05       1.36e+05                   0.336
       3       2       4    1.36e+05       1.36e+05                   0.347
       4       3       3    1.36e+05       1.36e+05                   0.357
       5       4       2    1.36e+05       1.36e+05                   0.366
       6       5       1    2.73e+05       1.36e+05                   0.374
       7       6         INFEASIBLE  pr    1.36e+05                   0.406
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.437
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.469
      10       5       2    1.36e+05       1.36e+05    3.30e+05       0.483
      11       6       3    1.36e+05       1.36e+05    3.30e+05       0.524
      12       7       5    1.36e+05       1.36e+05    3.30e+05       0.542
      13       8       4    1.36e+05       1.36e+05    3.30e+05       0.558
      14       9       3    1.36e+05       1.36e+05    3.30e+05       0.611
      15      10       2    1.36e+05       1.36e+05    3.30e+05       0.624
      16      11         INFEASIBLE  pr    1.36e+05    3.30e+05       0.800
      17      10         INFEASIBLE  pr    1.36e+05    3.30e+05       0.992
      18       9       2    1.36e+05       1.36e+05    3.30e+05       1.020
      19      10       3    1.36e+05       1.36e+05    3.30e+05       1.036
      20      11       2    1.48e+05       1.36e+05    3.30e+05       1.302
      21      12       1    2.73e+05       1.36e+05    3.30e+05       1.334
*     22      13       0    3.29e+05  f    1.36e+05    3.29e+05       1.386
*     23      12       0    2.79e+05  f    1.36e+05    2.79e+05       1.421
      24      11       1    1.54e+05       1.36e+05    2.79e+05       1.466
      25      12         INFEASIBLE  pr    1.36e+05    2.79e+05       1.751
*     26      11       0    1.65e+05  f    1.36e+05    1.65e+05       1.794
      27      10         INFEASIBLE  pr    1.36e+05    1.65e+05       1.874
      28       9       1    1.54e+05       1.36e+05    1.65e+05       1.891
*     29      10       0    1.65e+05  f    1.36e+05    1.65e+05       1.912
      30       9            1.65e+05 pr    1.36e+05    1.65e+05       2.088
      31       8       1    1.62e+05       1.36e+05    1.65e+05       2.236
      32       9       4    1.36e+05       1.36e+05    1.65e+05       2.255
      33      10            2.73e+05 pr    1.36e+05    1.65e+05       2.439
      34       9       3    1.36e+05       1.36e+05    1.65e+05       2.460
      35      10       2    1.48e+05       1.36e+05    1.65e+05       2.656
      36      11            2.73e+05 pr    1.36e+05    1.65e+05       2.892
      37      10       1    1.53e+05       1.36e+05    1.65e+05       2.987
      38      11            1.65e+05 pr    1.36e+05    1.65e+05       3.002
      39      10         INFEASIBLE  pr    1.36e+05    1.65e+05       3.260
      40       9       2    1.48e+05       1.36e+05    1.65e+05       3.334
      41      10       1    1.62e+05       1.36e+05    1.65e+05       3.477
      42      11            3.30e+05 pr    1.36e+05    1.65e+05       3.493
      43      10            1.65e+05 pr    1.36e+05    1.65e+05       3.524
      44       9       1    1.48e+05       1.36e+05    1.65e+05       3.551
      45      10            2.78e+05 pr    1.36e+05    1.65e+05       3.568
*     46       9       0    1.63e+05  f    1.36e+05    1.63e+05       3.601
      47       8       1    1.48e+05       1.36e+05    1.63e+05       3.616
      48       9       4    1.36e+05       1.36e+05    1.63e+05       3.644
      49      10       3    1.36e+05       1.36e+05    1.63e+05       3.666
      50      11       2    1.36e+05       1.36e+05    1.63e+05       3.679
      51      12            2.73e+05 pr    1.36e+05    1.63e+05       3.691
      52      11       1    1.48e+05       1.36e+05    1.63e+05       3.772
      53      12            2.82e+05 pr    1.36e+05    1.63e+05       3.935
      54      11            1.65e+05 pr    1.36e+05    1.63e+05       4.100
      55      10       2    1.36e+05       1.36e+05    1.63e+05       4.114
      56      11            2.73e+05 pr    1.36e+05    1.63e+05       4.134
      57      10       1    1.48e+05       1.36e+05    1.63e+05       4.159
      58      11            2.78e+05 pr    1.36e+05    1.63e+05       4.368
      59      10            1.67e+05 pr    1.36e+05    1.63e+05       4.613
      60       9       3    1.36e+05       1.36e+05    1.63e+05       4.632
      61      10            2.73e+05 pr    1.36e+05    1.63e+05       4.698
      62       9         INFEASIBLE  pr    1.36e+05    1.63e+05       4.916
      63       8            1.67e+05 pr    1.36e+05    1.63e+05       4.978
      64       7         INFEASIBLE  pr    1.36e+05    1.63e+05       5.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732324e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.10584 (     5.089 CPU time)
Time spent in evaluations (secs)    =       0.26468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0886       0.0811      5593
   nlp_gf_jg       0.0723       0.0672      3219
  nlp_hess_l       0.0605       0.0599      3101
      solver          5.1         5.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.9520

Removed Variables within Vanished Phases
===================================================
 
