====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.267
       2       1       5    1.36e+05       1.36e+05                   0.318
       3       2       4    1.36e+05       1.36e+05                   0.397
       4       3       3    1.36e+05       1.36e+05                   0.412
       5       4       2    1.36e+05       1.36e+05                   0.425
       6       5       1    2.73e+05       1.36e+05                   0.436
       7       6         INFEASIBLE  pr    1.36e+05                   0.492
       8       5         INFEASIBLE  pr    1.36e+05                   0.579
       9       4       1    2.87e+05       1.36e+05                   0.627
      10       5       2    1.36e+05       1.36e+05                   0.924
      11       6       1    2.73e+05       1.36e+05                   0.950
      12       7         INFEASIBLE  pr    1.36e+05                   1.026
*     13       6       0    4.08e+05  f    1.36e+05    4.08e+05       1.121
      14       5       1    2.87e+05       1.36e+05    4.08e+05       1.422
      15       6       5    1.36e+05       1.36e+05    4.08e+05       1.495
      16       7       4    1.36e+05       1.36e+05    4.08e+05       1.533
      17       8       3    1.36e+05       1.36e+05    4.08e+05       1.579
      18       9       2    1.86e+05       1.36e+05    4.08e+05       1.730
      19      10       1    3.01e+05       1.36e+05    4.08e+05       1.761
      20      11         INFEASIBLE  pr    1.36e+05    4.08e+05       2.052
*     21      10       0    3.18e+05  f    1.36e+05    3.18e+05       2.084
      22       9            3.45e+05 pr    1.36e+05    3.18e+05       2.257
      23       8         INFEASIBLE        1.36e+05    3.18e+05       2.864
      24       9       1    1.99e+05       1.36e+05    3.18e+05       2.891
      25      10            3.59e+05 pr    1.36e+05    3.18e+05       2.939
      26       9            3.52e+05 pr    1.36e+05    3.18e+05       2.995
      27       8       1    2.42e+05       1.36e+05    3.18e+05       3.030
      28       9       4    1.36e+05       1.36e+05    3.18e+05       3.065
      29      10       3    1.36e+05       1.36e+05    3.18e+05       3.089
      30      11       2    1.73e+05       1.36e+05    3.18e+05       3.129
      31      12       1    2.73e+05       1.36e+05    3.18e+05       3.184
      32      13         INFEASIBLE  pr    1.36e+05    3.18e+05       3.471
      33      12            4.08e+05 pr    1.36e+05    3.18e+05       3.588
      34      11       1    1.91e+05       1.36e+05    3.18e+05       3.621
      35      12       2    2.87e+05       1.36e+05    3.18e+05       3.726
      36      13       3    1.36e+05       1.36e+05    3.18e+05       3.819
      37      14       2    1.73e+05       1.36e+05    3.18e+05       3.882
      38      15       1    1.96e+05       1.36e+05    3.18e+05       3.908
      39      16            3.59e+05 pr    1.36e+05    3.18e+05       3.927
*     40      15       0    2.94e+05  f    1.36e+05    2.94e+05       3.960
      41      14         INFEASIBLE  pr    1.36e+05    2.94e+05       4.260
      42      13         INFEASIBLE  pr    1.36e+05    2.94e+05       4.432
      43      12       1    2.87e+05       1.36e+05    2.94e+05       4.457
      44      13         INFEASIBLE  pr    1.36e+05    2.94e+05       4.561
      45      12            3.78e+05 pr    1.36e+05    2.94e+05       4.779
      46      11         INFEASIBLE  pr    1.36e+05    2.94e+05       4.962
      47      10         INFEASIBLE  pr    1.36e+05    2.94e+05       5.101
      48       9            4.11e+05 pr    1.36e+05    2.94e+05       5.224
      49       8            2.94e+05 pr    1.36e+05    2.94e+05       5.244
*     50       7       0    2.64e+05  f    1.36e+05    2.64e+05       5.270
      51       6       3    1.36e+05       1.36e+05    2.64e+05       5.631
      52       7       2    1.36e+05       1.36e+05    2.64e+05       5.653
      53       8            2.73e+05 pr    1.36e+05    2.64e+05       5.676
      54       7       1    1.96e+05       1.36e+05    2.64e+05       5.889
      55       8            3.59e+05 pr    1.36e+05    2.64e+05       5.916
      56       7            2.94e+05 pr    1.36e+05    2.64e+05       5.946
      57       6       2    1.36e+05       1.36e+05    2.64e+05       5.965
      58       7            2.73e+05 pr    1.36e+05    2.64e+05       6.043
      59       6         INFEASIBLE  pr    1.36e+05    2.64e+05       6.192
      60       5         INFEASIBLE  pr    1.36e+05    2.64e+05       6.452
      61       4       4    1.36e+05       1.36e+05    2.64e+05       6.832
      62       5       3    1.84e+05       1.36e+05    2.64e+05       6.941
      63       6       2    1.84e+05       1.36e+05    2.64e+05       7.167
      64       7            2.73e+05 pr    1.36e+05    2.64e+05       7.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.63765718715933e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.83e-01 (48.32%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.24265 (     6.787 CPU time)
Time spent in evaluations (secs)    =       0.42589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.126      5211
   nlp_gf_jg       0.0944       0.0969      2941
  nlp_hess_l       0.0792       0.0827      2825
      solver          6.8         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5600
    1.0000    1.0000    0.1938
    1.0000    1.0000    0.6462

Removed Variables within Vanished Phases
===================================================
 
