====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.953
       2       1       5    1.36e+05     -1.80e+308                   1.000
       3       2       4    1.36e+05     -1.80e+308                   1.021
       4       3       3    1.36e+05     -1.80e+308                   1.031
       5       4       2    1.36e+05     -1.80e+308                   1.041
       6       5         INFEASIBLE  pr  -1.80e+308                   1.110
       7       4         INFEASIBLE  pr  -1.80e+308                   1.185
       8       3       2    1.36e+05     -1.80e+308                   1.199
       9       4       5    1.36e+05       1.36e+05                   1.218
      10       5       3    1.36e+05       1.36e+05                   1.239
      11       6       2    1.36e+05       1.36e+05                   1.256
      12       7         INFEASIBLE  pr    1.36e+05                   1.395
      13       6         INFEASIBLE  pr    1.36e+05                   1.479
      14       5       2    1.36e+05       1.36e+05                   1.492
      15       6         INFEASIBLE  pr    1.36e+05                   1.627
      16       5         INFEASIBLE  pr    1.36e+05                   1.761
      17       4       4    1.36e+05       1.36e+05                   1.776
      18       5       3    3.05e+05       1.36e+05                   1.822
      19       6       2    3.05e+05       1.36e+05                   2.065
      20       7         INFEASIBLE  pr    1.36e+05                   2.149
      21       6       1    7.01e+05       1.36e+05                   2.197
      22       7         INFEASIBLE  pr    1.36e+05                   2.252
*     23       6       0    7.73e+05  f    1.36e+05    7.73e+05       2.274
      24       5       2    3.05e+05       1.36e+05    7.73e+05       2.366
      25       6       3    2.05e+05       1.36e+05    7.73e+05       2.510
      26       7       4    1.36e+05       1.36e+05    7.73e+05       2.718
      27       8       3    2.16e+05       1.36e+05    7.73e+05       2.924
      28       9       2    3.05e+05       1.36e+05    7.73e+05       2.989
      29      10         INFEASIBLE  pr    1.36e+05    7.73e+05       3.063
      30       9       1    7.01e+05       1.36e+05    7.73e+05       3.154
      31      10         INFEASIBLE  pr    1.36e+05    7.73e+05       3.200
      32       9            7.73e+05 pr    1.36e+05    7.73e+05       3.217
      33       8       2    2.47e+05       1.36e+05    7.73e+05       3.236
      34       9       3    2.12e+05       1.36e+05    7.73e+05       3.375
      35      10       4    1.36e+05       1.36e+05    7.73e+05       3.392
      36      11       3    3.05e+05       1.36e+05    7.73e+05       3.450
      37      12         INFEASIBLE  pr    1.36e+05    7.73e+05       3.557
      38      11       2    3.05e+05       1.36e+05    7.73e+05       3.578
      39      12       1    6.05e+05       1.36e+05    7.73e+05       3.694
      40      13         INFEASIBLE  pr    1.36e+05    7.73e+05       3.837
*     41      12       0    6.16e+05  f    1.36e+05    6.16e+05       3.916
      42      11         INFEASIBLE  pr    1.36e+05    6.16e+05       4.118
      43      10         INFEASIBLE  pr    1.36e+05    6.16e+05       4.297
      44       9       2    4.87e+05       1.36e+05    6.16e+05       4.315
      45      10         INFEASIBLE  pr    1.36e+05    6.16e+05       4.453
      46       9       1    5.93e+05       1.36e+05    6.16e+05       4.476
      47      10         INFEASIBLE  pr    1.36e+05    6.16e+05       4.676
      48       9            6.16e+05 pr    1.36e+05    6.16e+05       4.689
      49       8         INFEASIBLE  pr    1.36e+05    6.16e+05       4.814
      50       7       1    5.27e+05       1.36e+05    6.16e+05       4.829
      51       8            7.07e+05 pr    1.36e+05    6.16e+05       4.853
      52       7         INFEASIBLE  pr    1.36e+05    6.16e+05       4.962
      53       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.153
      54       5       2    3.87e+05       1.36e+05    6.16e+05       5.186
      55       6       1    5.27e+05       1.36e+05    6.16e+05       5.201
      56       7            7.07e+05 pr    1.36e+05    6.16e+05       5.214
      57       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.326
      58       5       1    6.05e+05       1.36e+05    6.16e+05       5.347
      59       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.411
      60       5            7.73e+05 pr    1.36e+05    6.16e+05       5.426
      61       4            6.16e+05 pr    1.36e+05    6.16e+05       5.440
      62       3         INFEASIBLE  pr    1.36e+05    6.16e+05       5.662
      63       2         INFEASIBLE  pr    1.36e+05    6.16e+05       5.724
      64       1         INFEASIBLE  pr    1.36e+05    6.16e+05       5.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625270e+05
Final integrality gap (abs / rel)   =  4.80e+05 /   7.79e-01 (77.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.79458 (     5.853 CPU time)
Time spent in evaluations (secs)    =       0.28367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0903       0.0845      5824
   nlp_gf_jg       0.0771       0.0759      3651
  nlp_hess_l       0.0683       0.0679      3549
      solver         5.86         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1102
    1.0000    1.0000    0.2818
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
