====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.835
       2       1       5    1.36e+05     -1.80e+308                   1.008
       3       2       4    1.36e+05     -1.80e+308                   1.028
       4       3       3    1.36e+05     -1.80e+308                   1.043
       5       4       2    2.73e+05     -1.80e+308                   1.063
       6       5         INFEASIBLE  pr  -1.80e+308                   1.216
       7       4         INFEASIBLE  pr  -1.80e+308                   1.485
       8       3       2    2.73e+05     -1.80e+308                   1.947
       9       4       5    1.36e+05       1.36e+05                   2.117
      10       5       3    1.36e+05       1.36e+05                   2.152
      11       6       4    1.36e+05       1.36e+05                   2.241
      12       7       3    2.73e+05       1.36e+05                   2.841
      13       8       2    2.73e+05       1.36e+05                   2.910
      14       9       1    2.73e+05       1.36e+05                   3.099
      15      10         INFEASIBLE  pr    1.36e+05                   3.315
*     16       9       0    6.30e+05  f    1.36e+05    6.30e+05       3.474
      17       8       1    2.73e+05       1.36e+05    6.30e+05       4.022
      18       9       3    2.10e+05       1.36e+05    6.30e+05       4.211
      19      10       4    1.36e+05       1.36e+05    6.30e+05       4.260
      20      11       3    1.36e+05       1.36e+05    6.30e+05       4.283
      21      12       2    2.73e+05       1.36e+05    6.30e+05       4.305
      22      13       1    2.73e+05       1.36e+05    6.30e+05       4.327
      23      14         INFEASIBLE  pr    1.36e+05    6.30e+05       4.453
      24      13         INFEASIBLE  pr    1.36e+05    6.30e+05       4.550
      25      12       1    2.73e+05       1.36e+05    6.30e+05       4.579
      26      13       3    1.36e+05       1.36e+05    6.30e+05       4.606
      27      14       2    2.73e+05       1.36e+05    6.30e+05       4.962
      28      15       1    2.73e+05       1.36e+05    6.30e+05       4.983
      29      16         INFEASIBLE  pr    1.36e+05    6.30e+05       5.118
      30      15            6.86e+05 pr    1.36e+05    6.30e+05       5.332
      31      14       1    2.73e+05       1.36e+05    6.30e+05       5.351
      32      15         INFEASIBLE  pr    1.36e+05    6.30e+05       5.734
      33      14         INFEASIBLE  pr    1.36e+05    6.30e+05       5.872
      34      13         INFEASIBLE  pr    1.36e+05    6.30e+05       6.013
      35      12         INFEASIBLE  pr    1.36e+05    6.30e+05       6.283
      36      11         INFEASIBLE  pr    1.36e+05    6.30e+05       6.362
      37      10         INFEASIBLE  pr    1.36e+05    6.30e+05       7.045
      38       9         INFEASIBLE  pr    1.36e+05    6.30e+05       7.197
      39       8         INFEASIBLE  pr    1.36e+05    6.30e+05       7.414
      40       7         INFEASIBLE  pr    1.36e+05    6.30e+05       7.760
      41       6         INFEASIBLE  pr    1.36e+05    6.30e+05       8.039
      42       5       2    2.73e+05       1.36e+05    6.30e+05       8.101
      43       6       4    1.36e+05       1.36e+05    6.30e+05       8.125
      44       7       3    2.10e+05       1.36e+05    6.30e+05       8.227
      45       8       2    2.10e+05       1.36e+05    6.30e+05       9.587
      46       9            6.32e+05 pr    1.36e+05    6.30e+05       9.680
      47       8         INFEASIBLE  pr    1.36e+05    6.30e+05       9.896
      48       7       2    2.10e+05       1.36e+05    6.30e+05       9.927
      49       8         INFEASIBLE  pr    1.36e+05    6.30e+05      10.124
      50       7         INFEASIBLE  pr    1.36e+05    6.30e+05      10.318
      51       6         INFEASIBLE  pr    1.36e+05    6.30e+05      10.545
      52       5       1    2.73e+05       1.36e+05    6.30e+05      10.566
      53       6         INFEASIBLE  pr    1.36e+05    6.30e+05      10.817
      54       5         INFEASIBLE  pr    1.36e+05    6.30e+05      10.892
      55       4       1    2.73e+05       1.36e+05    6.30e+05      10.913
      56       5       2    2.73e+05       1.36e+05    6.30e+05      10.940
      57       6       1    2.73e+05       1.36e+05    6.30e+05      10.978
      58       7         INFEASIBLE  pr    1.36e+05    6.30e+05      11.237
      59       6         INFEASIBLE  pr    1.36e+05    6.30e+05      11.458
      60       5       1    2.73e+05       1.36e+05    6.30e+05      11.484
      61       6         INFEASIBLE  pr    2.73e+05    6.30e+05      11.670
      62       5         INFEASIBLE  pr    2.73e+05    6.30e+05      11.956
      63       4         INFEASIBLE  pr    2.73e+05    6.30e+05      12.033
      64       3         INFEASIBLE  pr    2.73e+05    6.30e+05      12.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.29569263967243e+05
Final integrality gap (abs / rel)   =  3.57e+05 /   5.67e-01 (56.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.30155 (    12.011 CPU time)
Time spent in evaluations (secs)    =       0.60728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.177      8161
   nlp_gf_jg        0.147        0.156      4670
  nlp_hess_l        0.129        0.129      4578
      solver           12         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3182
    1.0000         0    0.4379
         0         0    0.6439

Removed Variables within Vanished Phases
===================================================
 
