====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    1.36e+05     -1.80e+308                   0.729
       3       2       4    1.36e+05     -1.80e+308                   0.745
       4       3       3    1.36e+05     -1.80e+308                   0.758
       5       4       2    1.36e+05     -1.80e+308                   0.771
       6       5       1    2.73e+05     -1.80e+308                   0.782
       7       6         INFEASIBLE  pr  -1.80e+308                   0.831
*      8       5       0    3.13e+05  f  -1.80e+308    3.13e+05       0.866
       9       4       1    1.55e+05     -1.80e+308    3.13e+05       1.166
      10       5       5    1.36e+05       1.36e+05    3.13e+05       1.184
      11       6       2    1.36e+05       1.36e+05    3.13e+05       1.199
      12       7       4    1.36e+05       1.36e+05    3.13e+05       1.214
      13       8       1    2.73e+05       1.36e+05    3.13e+05       1.229
      14       9            3.13e+05 pr    1.36e+05    3.13e+05       1.291
*     15       8       0    3.12e+05  f    1.36e+05    3.12e+05       1.561
      16       7       3    1.45e+05       1.36e+05    3.12e+05       1.705
      17       8       2    2.73e+05       1.36e+05    3.12e+05       1.826
      18       9       1    2.73e+05       1.36e+05    3.12e+05       1.839
      19      10            3.13e+05 pr    1.36e+05    3.12e+05       1.874
*     20       9       0    2.78e+05  f    1.36e+05    2.78e+05       2.154
      21       8       1    1.48e+05       1.36e+05    2.78e+05       2.177
      22       9       1    1.55e+05       1.36e+05    2.78e+05       2.274
      23      10       3    1.36e+05       1.36e+05    2.78e+05       2.290
      24      11       2    2.73e+05       1.36e+05    2.78e+05       2.501
      25      12       1    2.73e+05       1.36e+05    2.78e+05       2.517
      26      13            3.13e+05 pr    1.36e+05    2.78e+05       2.559
      27      12            3.13e+05 pr    1.36e+05    2.78e+05       2.644
      28      11       1    2.73e+05       1.36e+05    2.78e+05       2.808
      29      12       2    2.73e+05       1.36e+05    2.78e+05       2.993
      30      13       4    1.36e+05       1.36e+05    2.78e+05       3.024
      31      14       3    1.36e+05       1.36e+05    2.78e+05       3.038
      32      15       2    1.47e+05       1.36e+05    2.78e+05       3.104
      33      16       1    2.73e+05       1.36e+05    2.78e+05       3.123
      34      17            3.13e+05 pr    1.36e+05    2.78e+05       3.152
      35      16            3.13e+05 pr    1.36e+05    2.78e+05       3.237
      36      15       1    1.48e+05       1.36e+05    2.78e+05       3.375
      37      16       2    1.36e+05       1.36e+05    2.78e+05       3.418
      38      17       1    1.45e+05       1.36e+05    2.78e+05       3.435
      39      18            2.78e+05 pr    1.36e+05    2.78e+05       3.456
*     40      17       0    1.56e+05  f    1.36e+05    1.56e+05       3.682
      41      16       1    1.55e+05       1.36e+05    1.56e+05       3.741
      42      17       3    1.36e+05       1.36e+05    1.56e+05       3.764
      43      18       4    1.36e+05       1.36e+05    1.56e+05       3.830
      44      19       3    1.36e+05       1.36e+05    1.56e+05       3.845
      45      20       2    1.36e+05       1.36e+05    1.56e+05       3.863
      46      21            2.73e+05 pr    1.36e+05    1.56e+05       3.879
      47      20         INFEASIBLE  pr    1.36e+05    1.56e+05       4.036
      48      19       2    1.36e+05       1.36e+05    1.56e+05       4.051
      49      20       1    1.48e+05       1.36e+05    1.56e+05       4.077
      50      21            1.56e+05 pr    1.36e+05    1.56e+05       4.093
      51      20            1.57e+05 pr    1.36e+05    1.56e+05       4.247
      52      19         INFEASIBLE  pr    1.36e+05    1.56e+05       4.517
      53      18       3    1.36e+05       1.36e+05    1.56e+05       4.535
      54      19       2    1.36e+05       1.36e+05    1.56e+05       4.561
      55      20       1    1.48e+05       1.36e+05    1.56e+05       4.581
      56      21            1.56e+05 pr    1.36e+05    1.56e+05       4.597
*     57      20       0    1.55e+05  f    1.36e+05    1.55e+05       4.613
      58      19         INFEASIBLE  pr    1.36e+05    1.55e+05       4.685
      59      18       2    1.36e+05       1.36e+05    1.55e+05       4.700
      60      19       1    1.48e+05       1.36e+05    1.55e+05       4.822
      61      20            1.56e+05 pr    1.36e+05    1.55e+05       4.834
      62      19         INFEASIBLE  pr    1.36e+05    1.55e+05       4.935
      63      18         INFEASIBLE  pr    1.36e+05    1.55e+05       5.013
      64      17       2    1.36e+05       1.36e+05    1.55e+05       5.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.04905 (     5.079 CPU time)
Time spent in evaluations (secs)    =       0.26311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0843       0.0767      5258
   nlp_gf_jg       0.0767       0.0724      3421
  nlp_hess_l       0.0634        0.063      3292
      solver         5.09         5.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
