====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.394
       2       1       5    1.36e+05       1.36e+05                   0.411
       3       2       4    1.36e+05       1.36e+05                   0.462
       4       3       3    1.36e+05       1.36e+05                   0.477
       5       4       2    2.73e+05       1.36e+05                   0.488
       6       5       1    2.73e+05       1.36e+05                   0.498
       7       6         INFEASIBLE  pr    1.36e+05                   0.532
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.631
       9       4       1    2.73e+05       1.36e+05    3.30e+05       0.653
      10       5       4    1.51e+05       1.36e+05    3.30e+05       0.711
      11       6       5    1.36e+05       1.36e+05    3.30e+05       0.744
      12       7       4    1.36e+05       1.36e+05    3.30e+05       0.766
      13       8       3    1.36e+05       1.36e+05    3.30e+05       0.782
      14       9       2    1.51e+05       1.36e+05    3.30e+05       0.803
      15      10       1    2.73e+05       1.36e+05    3.30e+05       0.816
      16      11            3.30e+05 pr    1.36e+05    3.30e+05       0.836
      17      10            3.30e+05 pr    1.36e+05    3.30e+05       0.961
      18       9       1    1.53e+05       1.36e+05    3.30e+05       0.980
      19      10       2    1.36e+05       1.36e+05    3.30e+05       1.223
      20      11       4    1.36e+05       1.36e+05    3.30e+05       1.240
      21      12       2    1.48e+05       1.36e+05    3.30e+05       1.364
      22      13       3    1.36e+05       1.36e+05    3.30e+05       1.378
      23      14       2    1.36e+05       1.36e+05    3.30e+05       1.396
      24      15       1    2.73e+05       1.36e+05    3.30e+05       1.424
      25      16            3.30e+05 pr    1.36e+05    3.30e+05       1.464
*     26      15       0    2.82e+05  f    1.36e+05    2.82e+05       1.659
      27      14       1    1.62e+05       1.36e+05    2.82e+05       2.182
      28      15       2    1.36e+05       1.36e+05    2.82e+05       2.199
      29      16       3    1.36e+05       1.36e+05    2.82e+05       2.245
      30      17       2    1.48e+05       1.36e+05    2.82e+05       2.286
      31      18       1    2.73e+05       1.36e+05    2.82e+05       2.378
*     32      19       0    2.79e+05  f    1.36e+05    2.79e+05       2.429
*     33      18       0    2.78e+05  f    1.36e+05    2.78e+05       2.535
      34      17       1    1.54e+05       1.36e+05    2.78e+05       2.605
      35      18       3    1.36e+05       1.36e+05    2.78e+05       2.802
      36      19       2    1.36e+05       1.36e+05    2.78e+05       2.830
      37      20         INFEASIBLE  pr    1.36e+05    2.78e+05       3.053
      38      19         INFEASIBLE  pr    1.36e+05    2.78e+05       3.200
      39      18       2    1.36e+05       1.36e+05    2.78e+05       3.211
      40      19       1    1.48e+05       1.36e+05    2.78e+05       3.250
      41      20            2.79e+05 pr    1.36e+05    2.78e+05       3.389
      42      19         INFEASIBLE  pr    1.36e+05    2.78e+05       3.491
      43      18         INFEASIBLE  pr    1.36e+05    2.78e+05       3.536
*     44      17       0    1.65e+05  f    1.36e+05    1.65e+05       3.565
      45      16         INFEASIBLE  pr    1.36e+05    1.65e+05       3.847
      46      15       2    1.48e+05       1.36e+05    1.65e+05       3.925
      47      16       3    1.36e+05       1.36e+05    1.65e+05       3.940
      48      17       2    1.36e+05       1.36e+05    1.65e+05       3.957
      49      18            2.73e+05 pr    1.36e+05    1.65e+05       4.028
      50      17       1    1.48e+05       1.36e+05    1.65e+05       4.063
      51      18            2.78e+05 pr    1.36e+05    1.65e+05       4.143
      52      17         INFEASIBLE  pr    1.36e+05    1.65e+05       4.320
      53      16       2    1.36e+05       1.36e+05    1.65e+05       4.334
      54      17       1    1.53e+05       1.36e+05    1.65e+05       4.356
      55      18            1.65e+05 pr    1.36e+05    1.65e+05       4.371
      56      17         INFEASIBLE  pr    1.36e+05    1.65e+05       4.457
      57      16       1    1.48e+05       1.36e+05    1.65e+05       4.486
      58      17       1    1.48e+05       1.36e+05    1.65e+05       4.502
      59      18            2.82e+05 pr    1.36e+05    1.65e+05       4.521
      60      17            1.65e+05 pr    1.36e+05    1.65e+05       4.585
*     61      16       0    1.63e+05  f    1.36e+05    1.63e+05       4.599
      62      15         INFEASIBLE  pr    1.36e+05    1.63e+05       4.699
      63      14       1    1.53e+05       1.36e+05    1.63e+05       4.726
      64      15            1.65e+05 pr    1.36e+05    1.63e+05       4.738

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732319e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       4.75379 (     4.745 CPU time)
Time spent in evaluations (secs)    =       0.24599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0827       0.0785      5400
   nlp_gf_jg       0.0694       0.0647      3085
  nlp_hess_l       0.0566       0.0559      2952
      solver         4.75         4.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
