====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.250
       2       1       5    1.36e+05       1.36e+05                   0.350
       3       2       4    1.36e+05       1.36e+05                   0.365
       4       3       3    1.36e+05       1.36e+05                   0.375
       5       4       2    1.36e+05       1.36e+05                   0.384
       6       5       1    2.73e+05       1.36e+05                   0.392
       7       6         INFEASIBLE  pr    1.36e+05                   0.631
       8       5         INFEASIBLE  pr    1.36e+05                   0.700
       9       4       1    2.21e+05       1.36e+05                   0.723
      10       5       3    1.36e+05       1.36e+05                   0.738
      11       6       2    1.36e+05       1.36e+05                   0.751
      12       7       4    1.36e+05       1.36e+05                   0.837
      13       8       3    1.63e+05       1.36e+05                   0.889
      14       9       2    1.63e+05       1.36e+05                   1.096
      15      10       1    2.17e+05       1.36e+05                   1.111
*     16      11       0    4.29e+05  f    1.36e+05    4.29e+05       1.125
*     17      10       0    2.35e+05  f    1.36e+05    2.35e+05       1.139
      18       9       1    1.74e+05       1.36e+05    2.35e+05       1.154
      19      10       3    1.63e+05       1.36e+05    2.35e+05       1.416
      20      11       5    1.36e+05       1.36e+05    2.35e+05       1.534
      21      12       4    1.63e+05       1.36e+05    2.35e+05       1.571
      22      13            2.73e+05 pr    1.36e+05    2.35e+05       2.185
      23      12       3    1.44e+05       1.36e+05    2.35e+05       2.224
      24      13       2    1.51e+05       1.36e+05    2.35e+05       2.244
      25      14       1    1.79e+05       1.36e+05    2.35e+05       2.260
      26      15            3.39e+05 pr    1.36e+05    2.35e+05       2.286
      27      14            2.42e+05 pr    1.36e+05    2.35e+05       2.332
      28      13       1    2.12e+05       1.36e+05    2.35e+05       2.356
      29      14       4    1.36e+05       1.36e+05    2.35e+05       2.603
      30      15       3    1.63e+05       1.36e+05    2.35e+05       2.672
      31      16       2    1.63e+05       1.36e+05    2.35e+05       2.697
      32      17       1    2.21e+05       1.36e+05    2.35e+05       2.718
      33      18            4.36e+05 pr    1.36e+05    2.35e+05       2.732
      34      17            2.44e+05 pr    1.36e+05    2.35e+05       3.005
      35      16         INFEASIBLE  pr    1.36e+05    2.35e+05       3.097
      36      15       2    1.64e+05       1.36e+05    2.35e+05       3.121
      37      16         INFEASIBLE  pr    1.36e+05    2.35e+05       3.188
      38      15       1    1.78e+05       1.36e+05    2.35e+05       3.215
      39      16            2.44e+05 pr    1.36e+05    2.35e+05       3.235
      40      15         INFEASIBLE  pr    1.36e+05    2.35e+05       3.380
      41      14       1    1.78e+05       1.36e+05    2.35e+05       3.401
      42      15            2.73e+05 pr    1.36e+05    2.35e+05       3.459
      43      14            2.44e+05 pr    1.36e+05    2.35e+05       3.477
      44      13         INFEASIBLE  pr    1.36e+05    2.35e+05       3.618
      45      12            3.36e+05 pr    1.36e+05    2.35e+05       3.730
*     46      11       0    2.19e+05  f    1.36e+05    2.19e+05       3.744
      47      10         INFEASIBLE  pr    1.36e+05    2.19e+05       3.949
      48       9       2    1.63e+05       1.36e+05    2.19e+05       4.003
      49      10            2.73e+05 pr    1.36e+05    2.19e+05       4.035
      50       9       1    1.78e+05       1.36e+05    2.19e+05       4.056
      51      10            2.44e+05 pr    1.36e+05    2.19e+05       4.076
      52       9         INFEASIBLE  pr    1.36e+05    2.19e+05       4.205
      53       8       2    1.78e+05       1.36e+05    2.19e+05       4.232
      54       9         INFEASIBLE  pr    1.36e+05    2.19e+05       4.512
      55       8            2.73e+05 pr    1.36e+05    2.19e+05       4.801
      56       7       1    1.78e+05       1.36e+05    2.19e+05       4.898
      57       8            2.44e+05 pr    1.36e+05    2.19e+05       4.915
      58       7         INFEASIBLE  pr    1.36e+05    2.19e+05       5.093
      59       6            3.24e+05 pr    1.36e+05    2.19e+05       5.134
      60       5            2.42e+05 pr    1.36e+05    2.19e+05       5.153
      61       4            2.73e+05 pr    1.36e+05    2.19e+05       5.436
      62       3            2.73e+05 pr    1.36e+05    2.19e+05       5.533
      63       2       2    1.64e+05       1.64e+05    2.19e+05       5.693
      64       3            2.73e+05 pr    1.64e+05    2.19e+05       5.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979145e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   2.52e-01 (25.23%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.73609 (     5.743 CPU time)
Time spent in evaluations (secs)    =       0.28929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0952       0.0902      6110
   nlp_gf_jg       0.0785       0.0762      3580
  nlp_hess_l       0.0689       0.0683      3483
      solver         5.75         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
