====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.230
       2       1       5    1.36e+05       1.36e+05                   0.244
       3       2       4    1.36e+05       1.36e+05                   0.255
       4       3       3    1.36e+05       1.36e+05                   0.263
       5       4       2    1.36e+05       1.36e+05                   0.270
       6       5       1    2.73e+05       1.36e+05                   0.278
       7       6         INFEASIBLE  pr    1.36e+05                   0.375
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.411
       9       4       1    1.55e+05       1.36e+05    3.13e+05       0.431
      10       5       3    1.36e+05       1.36e+05    3.13e+05       0.450
      11       6       2    1.36e+05       1.36e+05    3.13e+05       0.464
      12       7       1    2.73e+05       1.36e+05    3.13e+05       0.480
*     13       8       0    3.13e+05  f    1.36e+05    3.13e+05       0.512
      14       7            3.13e+05 pr    1.36e+05    3.13e+05       0.561
      15       6       1    1.55e+05       1.36e+05    3.13e+05       0.656
      16       7       5    1.36e+05       1.36e+05    3.13e+05       0.689
      17       8       4    1.36e+05       1.36e+05    3.13e+05       0.728
      18       9       3    1.36e+05       1.36e+05    3.13e+05       0.817
      19      10       2    1.36e+05       1.36e+05    3.13e+05       0.831
      20      11       1    2.73e+05       1.36e+05    3.13e+05       0.846
      21      12            3.13e+05 pr    1.36e+05    3.13e+05       0.879
*     22      11       0    3.12e+05  f    1.36e+05    3.12e+05       0.972
      23      10       1    1.55e+05       1.36e+05    3.12e+05       1.080
      24      11       3    1.36e+05       1.36e+05    3.12e+05       1.239
      25      12       2    2.73e+05       1.36e+05    3.12e+05       1.327
      26      13       1    1.55e+05       1.36e+05    3.12e+05       1.505
      27      14            3.13e+05 pr    1.36e+05    3.12e+05       1.521
*     28      13       0    1.56e+05  f    1.36e+05    1.56e+05       1.551
      29      11       2    1.45e+05       1.36e+05    1.56e+05       1.805
      30      12       2    1.36e+05       1.36e+05    1.56e+05       1.824
      31      13       4    1.36e+05       1.36e+05    1.56e+05       1.865
      32      14       3    1.36e+05       1.36e+05    1.56e+05       1.886
      33      15       2    1.36e+05       1.36e+05    1.56e+05       1.904
      34      16       1    1.45e+05       1.36e+05    1.56e+05       1.940
      35      17            2.78e+05 pr    1.36e+05    1.56e+05       1.966
      36      16            1.56e+05 pr    1.36e+05    1.56e+05       2.005
      37      15         INFEASIBLE  pr    1.36e+05    1.56e+05       2.068
      38      14       2    1.36e+05       1.36e+05    1.56e+05       2.111
      39      15       1    1.45e+05       1.36e+05    1.56e+05       2.126
      40      16            2.76e+05 pr    1.36e+05    1.56e+05       2.249
      41      15         INFEASIBLE  pr    1.36e+05    1.56e+05       2.313
      42      14       1    1.45e+05       1.36e+05    1.56e+05       2.411
      43      15       3    1.36e+05       1.36e+05    1.56e+05       2.430
      44      16       2    1.36e+05       1.36e+05    1.56e+05       2.467
      45      17       1    1.45e+05       1.36e+05    1.56e+05       2.483
      46      18         INFEASIBLE  pr    1.36e+05    1.56e+05       2.626
      47      17            1.57e+05 pr    1.36e+05    1.56e+05       2.725
      48      16         INFEASIBLE  pr    1.36e+05    1.56e+05       2.927
      49      15         INFEASIBLE  pr    1.36e+05    1.56e+05       2.996
      50      14            2.76e+05 pr    1.36e+05    1.56e+05       3.040
      51      13         INFEASIBLE  pr    1.36e+05    1.56e+05       3.127
      52      12       1    1.48e+05       1.36e+05    1.56e+05       3.185
*     53      13       0    1.56e+05  f    1.36e+05    1.56e+05       3.207
      54      12            1.56e+05 pr    1.36e+05    1.56e+05       3.253
      55      11       1    1.55e+05       1.36e+05    1.56e+05       3.439
      56      12       2    1.45e+05       1.36e+05    1.56e+05       3.583
      57      13       1    1.55e+05       1.36e+05    1.56e+05       3.605
      58      14            3.13e+05 pr    1.36e+05    1.56e+05       3.618
      59      13            1.56e+05 pr    1.36e+05    1.56e+05       3.634
      60      12       1    1.45e+05       1.36e+05    1.56e+05       3.649
      61      13       2    1.55e+05       1.36e+05    1.56e+05       3.712
      62      14       4    1.36e+05       1.36e+05    1.56e+05       3.893
      63      15       3    1.36e+05       1.36e+05    1.56e+05       3.912
      64      16       2    1.36e+05       1.36e+05    1.56e+05       3.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56287585389921e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.28e-01 (12.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       3.95115 (     3.953 CPU time)
Time spent in evaluations (secs)    =       0.20601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0693       0.0643      4378
   nlp_gf_jg       0.0555       0.0543      2556
  nlp_hess_l       0.0471       0.0467      2414
      solver         3.96         3.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2320
         0         0    0.0840
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
