====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.876
       2       1       5    1.36e+05     -1.80e+308                   0.945
       3       2       4    1.36e+05     -1.80e+308                   1.085
       4       3       3    1.36e+05     -1.80e+308                   1.103
       5       4       2    1.36e+05     -1.80e+308                   1.120
       6       5         INFEASIBLE  pr  -1.80e+308                   1.221
       7       4         INFEASIBLE  pr  -1.80e+308                   1.344
       8       3       2    1.36e+05     -1.80e+308                   1.369
       9       4       5    1.36e+05       1.36e+05                   1.425
      10       5       4    1.36e+05       1.36e+05                   1.463
      11       6       3    4.59e+05       1.36e+05                   1.676
      12       7         INFEASIBLE  pr    1.36e+05                   1.889
      13       6         INFEASIBLE  pr    1.36e+05                   2.198
      14       5       3    4.59e+05       1.36e+05                   3.070
      15       6       4    1.36e+05       1.36e+05                   3.095
      16       7       3    4.59e+05       1.36e+05                   3.158
      17       8         INFEASIBLE  pr    1.36e+05                   3.249
      18       7         INFEASIBLE  pr    1.36e+05                   3.590
      19       6         INFEASIBLE  pr    1.36e+05                   3.776
      20       5       2    5.01e+05       1.36e+05                   3.801
      21       6       1    5.01e+05       1.36e+05                   3.826
      22       7         INFEASIBLE  pr    1.36e+05                   3.922
      23       6         INFEASIBLE  pr    1.36e+05                   4.113
      24       5       1    5.02e+05       1.36e+05                   4.144
      25       6       4    4.59e+05       1.36e+05                   4.699
      26       7       1    5.35e+05       1.36e+05                   4.871
      27       8         INFEASIBLE  pr    1.36e+05                   4.945
      28       7         INFEASIBLE  pr    1.36e+05                   5.168
      29       6       3    4.59e+05       1.36e+05                   5.201
      30       7       2    4.59e+05       1.36e+05                   5.305
      31       8         INFEASIBLE  pr    1.36e+05                   5.476
      32       7         INFEASIBLE  pr    1.36e+05                   5.613
      33       6       2    4.59e+05       1.36e+05                   5.887
      34       7         INFEASIBLE  pr    1.36e+05                   6.050
      35       6         INFEASIBLE  pr    1.36e+05                   6.227
      36       5         INFEASIBLE  pr    1.36e+05                   6.479
      37       4       3    4.59e+05       1.36e+05                   6.518
      38       5       3    1.36e+05       1.36e+05                   6.549
      39       6         INFEASIBLE  pr    1.36e+05                   6.703
      40       5       2    4.59e+05       4.59e+05                   7.154
      41       6       1    5.02e+05       4.59e+05                   7.248
      42       7         INFEASIBLE  pr    4.59e+05                   7.481
      43       6         INFEASIBLE  pr    4.59e+05                   7.758
      44       5         INFEASIBLE  pr    4.59e+05                   7.959
      45       4       2    4.52e+05       4.59e+05                   8.301
      46       5         INFEASIBLE  pr    4.59e+05                   8.517
      47       4         INFEASIBLE  pr    4.59e+05                   8.765
      48       3       2    4.59e+05       4.59e+05                   8.797
      49       4         INFEASIBLE  pr    4.59e+05                   8.975
      50       3         INFEASIBLE  pr    4.59e+05                   9.236
      51       2         INFEASIBLE  pr    4.59e+05                   9.472
      52       1         INFEASIBLE  pr    4.59e+05                   9.707
      53       0       2    4.60e+05       4.60e+05                   9.859
      54       1       1    5.01e+05       4.60e+05                   9.884
      55       2         INFEASIBLE  pr    4.60e+05                  10.142
      56       1         INFEASIBLE  pr    4.60e+05                  10.364
      57       0         INFEASIBLE  pr   1.80e+308                  10.563

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.33845107956185e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       57
# of subproblems processed          =       57
Total program time (secs)           =      10.57251 (    10.556 CPU time)
Time spent in evaluations (secs)    =       0.53236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163         0.14      6465
   nlp_gf_jg        0.144        0.141      4656
  nlp_hess_l        0.125        0.126      4576
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0494    1.2216
    1.0000    1.0000    0.1784

Removed Variables within Vanished Phases
===================================================
 
