====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.362
       2       1       5    1.36e+05       1.36e+05                   0.389
       3       2       4    1.36e+05       1.36e+05                   0.408
       4       3       3    1.36e+05       1.36e+05                   0.426
       5       4       2    1.36e+05       1.36e+05                   0.440
       6       5       1    2.73e+05       1.36e+05                   0.453
       7       6         INFEASIBLE  pr    1.36e+05                   0.549
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.598
       9       4       1    1.82e+05       1.36e+05    3.70e+05       0.640
      10       5       3    1.36e+05       1.36e+05    3.70e+05       0.665
      11       6       2    1.36e+05       1.36e+05    3.70e+05       0.690
      12       7       2    2.73e+05       1.36e+05    3.70e+05       0.820
      13       8       1    2.73e+05       1.36e+05    3.70e+05       0.845
      14       9         INFEASIBLE  pr    1.36e+05    3.70e+05       1.033
*     15       8       0    3.69e+05  f    1.36e+05    3.69e+05       1.142
      16       7       1    2.73e+05       1.36e+05    3.69e+05       1.233
      17       8       2    1.60e+05       1.36e+05    3.69e+05       1.408
      18       9       4    1.36e+05       1.36e+05    3.69e+05       1.435
      19      10       3    2.73e+05       1.36e+05    3.69e+05       1.463
      20      11       2    1.55e+05       1.36e+05    3.69e+05       1.522
      21      12       1    1.83e+05       1.36e+05    3.69e+05       1.543
      22      13            3.70e+05 pr    1.36e+05    3.69e+05       1.561
*     23      12       0    1.89e+05  f    1.36e+05    1.89e+05       1.582
      24      11       1    1.57e+05       1.36e+05    1.89e+05       1.609
      25      12       3    1.37e+05       1.36e+05    1.89e+05       2.303
      26      13       5    1.36e+05       1.36e+05    1.89e+05       2.351
      27      14       4    1.36e+05       1.36e+05    1.89e+05       2.384
      28      15       3    1.36e+05       1.36e+05    1.89e+05       2.453
      29      16       2    1.61e+05       1.36e+05    1.89e+05       2.524
      30      17            2.73e+05 pr    1.36e+05    1.89e+05       2.552
      31      16       1    1.64e+05       1.36e+05    1.89e+05       2.590
      32      17            1.91e+05 pr    1.36e+05    1.89e+05       2.612
      33      16            1.91e+05 pr    1.36e+05    1.89e+05       2.700
      34      15         INFEASIBLE  pr    1.36e+05    1.89e+05       2.994
      35      14       3    1.36e+05       1.36e+05    1.89e+05       3.034
      36      15       4    1.36e+05       1.36e+05    1.89e+05       4.054
      37      16       2    1.36e+05       1.36e+05    1.89e+05       4.076
      38      17            2.73e+05 pr    1.36e+05    1.89e+05       4.117
      39      16       1    1.56e+05       1.36e+05    1.89e+05       4.161
      40      17            3.19e+05 pr    1.36e+05    1.89e+05       4.441
      41      16         INFEASIBLE  pr    1.36e+05    1.89e+05       4.731
      42      15       3    1.36e+05       1.36e+05    1.89e+05       4.809
      43      16       2    1.55e+05       1.36e+05    1.89e+05       4.979
      44      17            2.73e+05 pr    1.36e+05    1.89e+05       5.012
      45      16       1    1.64e+05       1.36e+05    1.89e+05       5.130
      46      17            1.91e+05 pr    1.36e+05    1.89e+05       5.153
      47      16         INFEASIBLE  pr    1.36e+05    1.89e+05       5.306
      48      15       2    1.56e+05       1.36e+05    1.89e+05       5.592
      49      16       2    1.36e+05       1.36e+05    1.89e+05       5.644
      50      17            2.73e+05 pr    1.36e+05    1.89e+05       5.862
      51      16       1    1.86e+05       1.36e+05    1.89e+05       6.396
      52      17            3.07e+05 pr    1.36e+05    1.89e+05       6.420
      53      16         INFEASIBLE  pr    1.36e+05    1.89e+05       6.651
      54      15       1    1.56e+05       1.36e+05    1.89e+05       6.682
      55      16            3.54e+05 pr    1.36e+05    1.89e+05       7.051
      56      15            2.20e+05 pr    1.36e+05    1.89e+05       7.460
      57      14         INFEASIBLE  pr    1.36e+05    1.89e+05       7.843
      58      13       3    1.36e+05       1.36e+05    1.89e+05       8.067
      59      14       2    1.60e+05       1.36e+05    1.89e+05       8.307
      60      15       1    1.82e+05       1.36e+05    1.89e+05       8.335
      61      16            1.91e+05 pr    1.36e+05    1.89e+05       8.420
      62      15            1.91e+05 pr    1.36e+05    1.89e+05       8.445
      63      14         INFEASIBLE  pr    1.36e+05    1.89e+05       8.615
      64      13       2    1.37e+05       1.36e+05    1.89e+05       8.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564519e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   2.79e-01 (27.94%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.85556 (     8.619 CPU time)
Time spent in evaluations (secs)    =       0.43825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.135      6049
   nlp_gf_jg        0.108        0.106      3414
  nlp_hess_l        0.093       0.0971      3298
      solver         8.63         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    1.0640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
