====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.486
       2       1       5    1.36e+05     -1.80e+308                   0.750
       3       2       4    1.36e+05     -1.80e+308                   0.800
       4       3       3    1.36e+05     -1.80e+308                   0.810
       5       4       2    2.73e+05     -1.80e+308                   0.824
       6       5       1    2.73e+05     -1.80e+308                   0.833
       7       6         INFEASIBLE  pr  -1.80e+308                   0.972
*      8       5       0    3.77e+05  f  -1.80e+308    3.77e+05       1.022
       9       4       1    2.73e+05     -1.80e+308    3.77e+05       1.040
      10       5       5    1.36e+05       1.36e+05    3.77e+05       1.064
      11       6       2    1.55e+05       1.36e+05    3.77e+05       1.143
      12       7       4    1.36e+05       1.36e+05    3.77e+05       1.698
      13       8       4    1.36e+05       1.36e+05    3.77e+05       1.888
      14       9       3    1.36e+05       1.36e+05    3.77e+05       1.904
      15      10       2    2.73e+05       1.36e+05    3.77e+05       1.931
      16      11       1    2.73e+05       1.36e+05    3.77e+05       1.950
      17      12         INFEASIBLE  pr    1.36e+05    3.77e+05       2.121
*     18      11       0    2.93e+05  f    1.36e+05    2.93e+05       2.199
      19      10       1    2.73e+05       1.36e+05    2.93e+05       2.504
      20      11       3    1.36e+05       1.36e+05    2.93e+05       2.518
      21      12       2    1.56e+05       1.36e+05    2.93e+05       2.789
      22      13       2    1.60e+05       1.36e+05    2.93e+05       2.808
      23      14       1    1.64e+05       1.36e+05    2.93e+05       3.058
*     24      15       0    1.91e+05  f    1.36e+05    1.91e+05       3.099
      25      14            1.91e+05 pr    1.36e+05    1.91e+05       3.135
      26      13       1    1.63e+05       1.36e+05    1.91e+05       3.151
      27      14       2    1.61e+05       1.36e+05    1.91e+05       3.411
      28      15       4    1.36e+05       1.36e+05    1.91e+05       3.506
      29      16       3    1.61e+05       1.36e+05    1.91e+05       3.608
      30      17       2    1.61e+05       1.36e+05    1.91e+05       3.631
      31      18       1    1.84e+05       1.36e+05    1.91e+05       3.645
      32      19            3.70e+05 pr    1.36e+05    1.91e+05       3.668
      33      18            1.91e+05 pr    1.36e+05    1.91e+05       3.686
      34      17         INFEASIBLE  pr    1.36e+05    1.91e+05       3.856
      35      16       2    1.61e+05       1.36e+05    1.91e+05       3.880
      36      17       3    1.37e+05       1.36e+05    1.91e+05       4.008
      37      18       3    1.55e+05       1.36e+05    1.91e+05       4.052
      38      19            2.73e+05 pr    1.36e+05    1.91e+05       4.135
      39      18       2    1.65e+05       1.36e+05    1.91e+05       4.159
      40      19       1    1.65e+05       1.36e+05    1.91e+05       4.178
*     41      20       0    1.89e+05  f    1.36e+05    1.89e+05       4.195
      42      19            1.91e+05 pr    1.36e+05    1.89e+05       4.334
      43      18       1    1.65e+05       1.36e+05    1.89e+05       4.352
      44      19            2.73e+05 pr    1.36e+05    1.89e+05       4.660
      45      18            1.91e+05 pr    1.36e+05    1.89e+05       4.672
      46      17         INFEASIBLE  pr    1.36e+05    1.89e+05       4.840
      47      16       2    1.37e+05       1.36e+05    1.89e+05       4.870
      48      17       1    1.56e+05       1.36e+05    1.89e+05       4.886
      49      18         INFEASIBLE  pr    1.36e+05    1.89e+05       5.062
      50      17         INFEASIBLE  pr    1.36e+05    1.89e+05       5.232
      51      16         INFEASIBLE  pr    1.36e+05    1.89e+05       5.450
      52      15       2    1.37e+05       1.36e+05    1.89e+05       5.716
      53      16       3    1.36e+05       1.36e+05    1.89e+05       5.730
      54      17            2.73e+05 pr    1.36e+05    1.89e+05       5.747
      55      16       2    1.55e+05       1.37e+05    1.89e+05       5.791
      56      17            2.73e+05 pr    1.37e+05    1.89e+05       5.810
      57      16       1    1.65e+05       1.37e+05    1.89e+05       5.829
      58      17            1.90e+05 pr    1.37e+05    1.89e+05       5.844
      59      16         INFEASIBLE  pr    1.37e+05    1.89e+05       5.987
      60      15       1    1.56e+05       1.37e+05    1.89e+05       6.003
      61      16            3.07e+05 pr    1.37e+05    1.89e+05       6.020
      62      15         INFEASIBLE  pr    1.37e+05    1.89e+05       6.051
      63      14         INFEASIBLE  pr    1.55e+05    1.89e+05       6.133
      64      13            2.73e+05 pr    1.55e+05    1.89e+05       6.235

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564520e+05
Final integrality gap (abs / rel)   =  3.40e+04 /   1.80e-01 (17.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.25371 (     6.301 CPU time)
Time spent in evaluations (secs)    =       0.30647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0942      6467
   nlp_gf_jg       0.0799       0.0787      3783
  nlp_hess_l       0.0711       0.0704      3674
      solver         6.31         6.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    1.0640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
