====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.208
       2       1       5    1.36e+05       1.36e+05                   0.306
       3       2       4    1.36e+05       1.36e+05                   0.328
       4       3       3    1.36e+05       1.36e+05                   0.349
       5       4       2    1.36e+05       1.36e+05                   0.363
       6       5       1    2.73e+05       1.36e+05                   0.379
       7       6         INFEASIBLE  pr    1.36e+05                   0.452
       8       5         INFEASIBLE  pr    1.36e+05                   0.538
       9       4       1    6.20e+05       1.36e+05                   0.671
      10       5       5    1.36e+05       1.36e+05                   1.302
      11       6       2    1.36e+05       1.36e+05                   1.325
      12       7       1    2.73e+05       1.36e+05                   1.363
      13       8         INFEASIBLE  pr    1.36e+05                   1.445
*     14       7       0    5.71e+05  f    1.36e+05    5.71e+05       1.585
      15       6         INFEASIBLE  pr    1.36e+05    5.71e+05       1.880
      16       5       4    1.36e+05       1.36e+05    5.71e+05       2.170
      17       6       3    1.36e+05       1.36e+05    5.71e+05       2.232
      18       7       2    2.73e+05       1.36e+05    5.71e+05       2.287
      19       8       1    2.73e+05       1.36e+05    5.71e+05       2.325
      20       9         INFEASIBLE  pr    1.36e+05    5.71e+05       2.485
      21       8         INFEASIBLE  pr    1.36e+05    5.71e+05       2.731
      22       7       1    2.73e+05       1.36e+05    5.71e+05       2.775
      23       8       3    1.36e+05       1.36e+05    5.71e+05       2.797
      24       9       2    2.73e+05       1.36e+05    5.71e+05       2.969
      25      10       1    2.73e+05       1.36e+05    5.71e+05       2.994
      26      11         INFEASIBLE  pr    1.36e+05    5.71e+05       3.298
      27      10         INFEASIBLE  pr    1.36e+05    5.71e+05       3.581
      28       9       1    2.73e+05       1.36e+05    5.71e+05       3.756
      29      10       2    2.39e+05       1.36e+05    5.71e+05       4.180
      30      11       4    1.36e+05       1.36e+05    5.71e+05       4.205
      31      12       3    2.04e+05       1.36e+05    5.71e+05       4.359
      32      13       2    2.04e+05       1.36e+05    5.71e+05       4.402
      33      14       1    2.73e+05       1.36e+05    5.71e+05       4.451
      34      15         INFEASIBLE  pr    1.36e+05    5.71e+05       4.684
      35      14            5.71e+05 pr    1.36e+05    5.71e+05       5.027
      36      13       1    2.41e+05       1.36e+05    5.71e+05       5.058
      37      14       3    2.00e+05       1.36e+05    5.71e+05       5.306
      38      15       4    1.36e+05       1.36e+05    5.71e+05       5.425
      39      16       3    1.36e+05       1.36e+05    5.71e+05       5.508
      40      17       2    1.36e+05       1.36e+05    5.71e+05       5.549
      41      18       1    2.73e+05       1.36e+05    5.71e+05       5.640
      42      19         INFEASIBLE  pr    1.36e+05    5.71e+05       5.976
      43      18         INFEASIBLE  pr    1.36e+05    5.71e+05       6.228
      44      17         INFEASIBLE  pr    1.36e+05    5.71e+05       6.497
      45      16       2    1.36e+05       1.36e+05    5.71e+05       6.522
      46      17       3    1.36e+05       1.36e+05    5.71e+05       6.547
      47      18       2    2.73e+05       1.36e+05    5.71e+05       6.610
      48      19       1    4.80e+05       1.36e+05    5.71e+05       6.932
      49      20            6.20e+05 pr    1.36e+05    5.71e+05       6.953
*     50      19       0    4.92e+05  f    1.36e+05    4.92e+05       6.980
      51      18         INFEASIBLE  pr    1.36e+05    4.92e+05       7.514
      52      17         INFEASIBLE  pr    1.36e+05    4.92e+05       7.788
      53      16       1    2.73e+05       1.36e+05    4.92e+05       7.860
      54      17            6.34e+05 pr    1.36e+05    4.92e+05       8.067
      55      16         INFEASIBLE  pr    1.36e+05    4.92e+05       8.274
      56      15         INFEASIBLE  pr    1.36e+05    4.92e+05       8.455
      57      14       2    2.04e+05       1.36e+05    4.92e+05       8.484
      58      15       1    2.73e+05       1.36e+05    4.92e+05       8.533
      59      16         INFEASIBLE  pr    1.36e+05    4.92e+05       8.773
      60      15         INFEASIBLE  pr    1.36e+05    4.92e+05       9.016
      61      14       1    2.41e+05       1.36e+05    4.92e+05       9.055
      62      15       3    1.36e+05       1.36e+05    4.92e+05       9.077
      63      16       2    2.73e+05       1.36e+05    4.92e+05       9.318
      64      17         INFEASIBLE  pr    1.36e+05    4.92e+05       9.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.56e+05 /   7.23e-01 (72.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.65830 (     9.502 CPU time)
Time spent in evaluations (secs)    =       0.45879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      5748
   nlp_gf_jg        0.119        0.119      3715
  nlp_hess_l        0.102          0.1      3593
      solver         9.51         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3799
         0         0    0.8960
    1.0000    1.0000    0.1241

Removed Variables within Vanished Phases
===================================================
 
