====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.446
       2       1       5    1.36e+05       1.36e+05                   0.506
       3       2       4    1.36e+05       1.36e+05                   0.633
       4       3       3    1.36e+05       1.36e+05                   0.661
       5       4       2    1.36e+05       1.36e+05                   0.677
       6       5       1    2.73e+05       1.36e+05                   0.691
       7       6         INFEASIBLE  pr    1.36e+05                   0.762
*      8       5       0    4.29e+05  f    1.36e+05    4.29e+05       0.896
       9       4            5.51e+05 pr    1.36e+05    4.29e+05       1.057
      10       3       2    1.36e+05       1.36e+05    4.29e+05       1.084
      11       4       3    1.36e+05       1.36e+05    4.29e+05       1.137
      12       5       5    1.36e+05       1.36e+05    4.29e+05       1.221
      13       6       1    2.73e+05       1.36e+05    4.29e+05       1.244
      14       7         INFEASIBLE  pr    1.36e+05    4.29e+05       1.587
*     15       6       0    3.39e+05  f    1.36e+05    3.39e+05       1.712
      16       5       4    1.36e+05       1.36e+05    3.39e+05       1.840
      17       6       3    1.36e+05       1.36e+05    3.39e+05       1.869
      18       7       2    1.36e+05       1.36e+05    3.39e+05       1.890
      19       8       1    2.73e+05       1.36e+05    3.39e+05       1.918
      20       9            4.29e+05 pr    1.36e+05    3.39e+05       2.000
*     21       8       0    3.22e+05  f    1.36e+05    3.22e+05       2.217
      22       7       1    2.21e+05       1.36e+05    3.22e+05       2.774
      23       8       2    1.36e+05       1.36e+05    3.22e+05       2.798
      24       9       1    1.78e+05       1.36e+05    3.22e+05       2.830
*     25      10       0    2.44e+05  f    1.36e+05    2.44e+05       2.867
      26       9         INFEASIBLE  pr    1.36e+05    2.44e+05       3.198
      27       8       1    2.11e+05       1.36e+05    2.44e+05       3.288
      28       9            2.84e+05 pr    1.36e+05    2.44e+05       3.401
      29       8            2.44e+05 pr    1.36e+05    2.44e+05       3.445
*     30       7       0    2.19e+05  f    1.36e+05    2.19e+05       3.464
      31       4       3    1.36e+05       1.36e+05    2.19e+05       3.505
      32       5       2    1.63e+05       1.36e+05    2.19e+05       3.552
      33       6            2.21e+05 pr    1.36e+05    2.19e+05       3.580
      34       5         INFEASIBLE  pr    1.36e+05    2.19e+05       3.763
      35       4         INFEASIBLE  pr    1.36e+05    2.19e+05       4.014
      36       3       4    1.36e+05       1.36e+05    2.19e+05       4.645
      37       4       4    1.36e+05       1.36e+05    2.19e+05       4.673
      38       5       3    1.36e+05       1.36e+05    2.19e+05       4.713
      39       6            2.73e+05 pr    1.36e+05    2.19e+05       4.750
      40       5       2    1.72e+05       1.36e+05    2.19e+05       5.121
      41       6            2.73e+05 pr    1.36e+05    2.19e+05       5.177
      42       5       1    1.76e+05       1.36e+05    2.19e+05       5.209
      43       6            2.44e+05 pr    1.36e+05    2.19e+05       5.241
      44       5         INFEASIBLE  pr    1.36e+05    2.19e+05       5.374
      45       4       3    1.36e+05       1.36e+05    2.19e+05       5.684
      46       5       2    1.36e+05       1.36e+05    2.19e+05       5.715
      47       6            2.73e+05 pr    1.36e+05    2.19e+05       5.742
      48       5         INFEASIBLE  pr    1.36e+05    2.19e+05       5.993
      49       4       2    1.36e+05       1.36e+05    2.19e+05       6.018
      50       5            2.73e+05 pr    1.36e+05    2.19e+05       6.167
      51       4         INFEASIBLE  pr    1.36e+05    2.19e+05       6.389
      52       3       3    1.64e+05       1.36e+05    2.19e+05       6.638
      53       4       2    1.64e+05       1.36e+05    2.19e+05       6.805
      54       5       1    1.87e+05       1.36e+05    2.19e+05       6.963
      55       6            3.39e+05 pr    1.36e+05    2.19e+05       7.038
      56       5            2.44e+05 pr    1.36e+05    2.19e+05       7.100
      57       4         INFEASIBLE  pr    1.36e+05    2.19e+05       7.326
      58       3       2    1.64e+05       1.36e+05    2.19e+05       7.365
      59       4       2    1.72e+05       1.36e+05    2.19e+05       7.597
      60       5            2.73e+05 pr    1.36e+05    2.19e+05       7.833
      61       4            2.73e+05 pr    1.36e+05    2.19e+05       8.472
      62       3            2.21e+05 pr    1.36e+05    2.19e+05       8.503
      63       2         INFEASIBLE  pr    1.36e+05    2.19e+05       8.814
      64       1         INFEASIBLE  pr    1.36e+05    2.19e+05       9.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   3.77e-01 (37.68%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.13296 (     8.877 CPU time)
Time spent in evaluations (secs)    =       0.44044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5303
   nlp_gf_jg        0.116        0.114      3620
  nlp_hess_l       0.0978        0.103      3503
      solver         8.88         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7349
         0         0    0.4480
    1.0000    1.0000    0.2171

Removed Variables within Vanished Phases
===================================================
 
