====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.211
       2       1       5    1.36e+05       1.36e+05                   0.226
       3       2       4    1.36e+05       1.36e+05                   0.255
       4       3       3    1.36e+05       1.36e+05                   0.274
       5       4       2    1.36e+05       1.36e+05                   0.287
       6       5       1    2.73e+05       1.36e+05                   0.298
       7       6         INFEASIBLE  pr    1.36e+05                   0.473
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.545
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.588
      10       5       3    1.36e+05       1.36e+05    3.30e+05       0.611
      11       6       2    2.73e+05       1.36e+05    3.30e+05       0.646
      12       7       1    2.73e+05       1.36e+05    3.30e+05       0.768
      13       8            3.30e+05 pr    1.36e+05    3.30e+05       0.914
*     14       7       0    2.82e+05  f    1.36e+05    2.82e+05       1.179
      15       6       1    2.73e+05       1.36e+05    2.82e+05       1.526
      16       7       2    1.51e+05       1.36e+05    2.82e+05       1.722
      17       8       2    1.36e+05       1.36e+05    2.82e+05       1.752
      18       9       1    2.73e+05       1.36e+05    2.82e+05       1.782
      19      10            3.30e+05 pr    1.36e+05    2.82e+05       1.857
*     20       9       0    2.79e+05  f    1.36e+05    2.79e+05       1.933
      21       8       1    1.62e+05       1.36e+05    2.79e+05       2.167
      22       9       5    1.36e+05       1.36e+05    2.79e+05       2.228
      23      10       4    1.51e+05       1.36e+05    2.79e+05       2.370
      24      11       3    1.62e+05       1.36e+05    2.79e+05       2.447
      25      12       2    1.36e+05       1.36e+05    2.79e+05       2.576
      26      13       1    2.73e+05       1.36e+05    2.79e+05       2.606
      27      14         INFEASIBLE  pr    1.36e+05    2.79e+05       2.813
      28      13            3.30e+05 pr    1.36e+05    2.79e+05       2.892
      29      12       1    1.62e+05       1.36e+05    2.79e+05       3.006
      30      13       4    1.36e+05       1.36e+05    2.79e+05       3.088
      31      14       3    1.36e+05       1.36e+05    2.79e+05       3.121
      32      15       2    1.48e+05       1.36e+05    2.79e+05       3.152
      33      16       1    1.48e+05       1.36e+05    2.79e+05       3.189
      34      17            2.82e+05 pr    1.36e+05    2.79e+05       3.231
*     35      16       0    1.65e+05  f    1.36e+05    1.65e+05       3.494
      36      15       1    1.48e+05       1.36e+05    1.65e+05       3.530
      37      16       3    1.36e+05       1.36e+05    1.65e+05       3.575
      38      17       2    1.36e+05       1.36e+05    1.65e+05       3.604
      39      18       1    1.48e+05       1.36e+05    1.65e+05       3.628
      40      19            2.82e+05 pr    1.36e+05    1.65e+05       3.674
      41      18            1.67e+05 pr    1.36e+05    1.65e+05       4.003
      42      17         INFEASIBLE  pr    1.36e+05    1.65e+05       4.257
      43      16       2    1.36e+05       1.36e+05    1.65e+05       4.275
      44      17       1    1.48e+05       1.36e+05    1.65e+05       4.459
      45      18            2.79e+05 pr    1.36e+05    1.65e+05       4.662
      46      17         INFEASIBLE  pr    1.36e+05    1.65e+05       5.111
      47      16         INFEASIBLE  pr    1.36e+05    1.65e+05       5.221
      48      15            2.82e+05 pr    1.36e+05    1.65e+05       5.253
*     49      14       0    1.63e+05  f    1.36e+05    1.63e+05       5.308
      50      13       2    1.51e+05       1.36e+05    1.63e+05       5.775
      51      14       4    1.36e+05       1.36e+05    1.63e+05       5.799
      52      15       3    1.36e+05       1.36e+05    1.63e+05       5.829
      53      16       2    1.48e+05       1.36e+05    1.63e+05       5.919
      54      17            2.73e+05 pr    1.36e+05    1.63e+05       5.943
      55      16       1    1.53e+05       1.36e+05    1.63e+05       5.977
      56      17            1.65e+05 pr    1.36e+05    1.63e+05       5.997
      57      16            1.65e+05 pr    1.36e+05    1.63e+05       6.039
      58      15       2    1.62e+05       1.36e+05    1.63e+05       6.582
      59      16       3    1.36e+05       1.36e+05    1.63e+05       6.671
      60      17       2    1.48e+05       1.36e+05    1.63e+05       6.702
      61      18            2.73e+05 pr    1.36e+05    1.63e+05       6.749
      62      17       1    1.52e+05       1.36e+05    1.63e+05       6.772
      63      18            1.65e+05 pr    1.36e+05    1.63e+05       6.791
      64      17            1.63e+05 pr    1.36e+05    1.63e+05       6.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63159594732319e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   1.64e-01 (16.45%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.82183 (     6.642 CPU time)
Time spent in evaluations (secs)    =       0.35142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.111      4782
   nlp_gf_jg       0.0867       0.0886      2868
  nlp_hess_l       0.0753       0.0738      2736
      solver         6.65         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
