====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.427
       2       1       5    1.36e+05     -1.80e+308                   0.444
       3       2       4    1.36e+05     -1.80e+308                   0.454
       4       3       3    1.36e+05     -1.80e+308                   0.462
       5       4       2    1.36e+05     -1.80e+308                   0.469
       6       5       1    2.73e+05     -1.80e+308                   0.477
       7       6         INFEASIBLE  pr  -1.80e+308                   0.584
*      8       5       0    3.30e+05  f  -1.80e+308    3.30e+05       0.617
       9       4       1    1.62e+05     -1.80e+308    3.30e+05       0.642
      10       5       5    1.36e+05       1.36e+05    3.30e+05       0.661
      11       6       4    2.73e+05       1.36e+05    3.30e+05       0.691
      12       7       3    1.36e+05       1.36e+05    3.30e+05       0.850
      13       8       2    1.51e+05       1.36e+05    3.30e+05       0.870
      14       9       1    1.62e+05       1.36e+05    3.30e+05       0.886
      15      10            3.30e+05 pr    1.36e+05    3.30e+05       0.899
*     16       9       0    1.65e+05  f    1.36e+05    1.65e+05       0.920
      17       8       1    1.62e+05       1.36e+05    1.65e+05       0.958
      18       9       4    1.36e+05       1.36e+05    1.65e+05       1.091
      19      10       2    1.36e+05       1.36e+05    1.65e+05       1.105
      20      11            2.73e+05 pr    1.36e+05    1.65e+05       1.177
      21      10       1    1.48e+05       1.36e+05    1.65e+05       1.362
      22      11            2.82e+05 pr    1.36e+05    1.65e+05       1.424
      23      10            1.65e+05 pr    1.36e+05    1.65e+05       1.504
      24       9       3    1.36e+05       1.36e+05    1.65e+05       1.523
      25      10       2    1.36e+05       1.36e+05    1.65e+05       2.101
      26      11            2.73e+05 pr    1.36e+05    1.65e+05       2.197
      27      10       1    1.48e+05       1.36e+05    1.65e+05       2.307
      28      11            2.82e+05 pr    1.36e+05    1.65e+05       2.324
      29      10            1.67e+05 pr    1.36e+05    1.65e+05       2.521
      30       9       2    1.36e+05       1.36e+05    1.65e+05       2.542
      31      10       3    1.36e+05       1.36e+05    1.65e+05       2.557
      32      11            2.73e+05 pr    1.36e+05    1.65e+05       2.589
      33      10       2    1.51e+05       1.36e+05    1.65e+05       2.825
      34      11            2.73e+05 pr    1.36e+05    1.65e+05       2.903
      35      10       1    1.54e+05       1.36e+05    1.65e+05       2.925
      36      11            1.65e+05 pr    1.36e+05    1.65e+05       2.942
      37      10         INFEASIBLE  pr    1.36e+05    1.65e+05       3.133
      38       9       1    1.54e+05       1.36e+05    1.65e+05       3.150
      39      10            1.65e+05 pr    1.36e+05    1.65e+05       3.165
      40       9         INFEASIBLE  pr    1.36e+05    1.65e+05       3.460
      41       8       1    1.48e+05       1.36e+05    1.65e+05       3.561
      42       9       2    1.36e+05       1.36e+05    1.65e+05       3.784
      43      10       1    1.48e+05       1.36e+05    1.65e+05       3.802
      44      11            2.82e+05 pr    1.36e+05    1.65e+05       3.818
      45      10            1.65e+05 pr    1.36e+05    1.65e+05       4.043
      46       9       1    1.62e+05       1.36e+05    1.65e+05       4.111
      47      10       4    1.36e+05       1.36e+05    1.65e+05       4.148
      48      11       3    1.48e+05       1.36e+05    1.65e+05       4.225
      49      12       2    1.48e+05       1.36e+05    1.65e+05       4.247
      50      13       1    1.62e+05       1.36e+05    1.65e+05       4.272
      51      14            3.30e+05 pr    1.36e+05    1.65e+05       4.293
      52      13            1.65e+05 pr    1.36e+05    1.65e+05       4.310
      53      12       1    1.48e+05       1.36e+05    1.65e+05       4.329
      54      13       3    1.36e+05       1.36e+05    1.65e+05       4.365
      55      14       3    1.36e+05       1.36e+05    1.65e+05       4.385
      56      15       2    1.36e+05       1.36e+05    1.65e+05       4.407
      57      16       1    1.53e+05       1.36e+05    1.65e+05       4.434
      58      17            1.65e+05 pr    1.36e+05    1.65e+05       4.450
      59      16         INFEASIBLE  pr    1.36e+05    1.65e+05       4.589
      60      15       1    1.48e+05       1.36e+05    1.65e+05       4.616
      61      16       2    1.36e+05       1.36e+05    1.65e+05       4.630
      62      17       1    1.53e+05       1.36e+05    1.65e+05       4.650
      63      18            1.65e+05 pr    1.36e+05    1.65e+05       4.664
      64      17         INFEASIBLE  pr    1.36e+05    1.65e+05       4.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64985741837744e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   1.74e-01 (17.37%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.77940 (     4.809 CPU time)
Time spent in evaluations (secs)    =       0.24075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082       0.0789      5672
   nlp_gf_jg       0.0643       0.0603      2966
  nlp_hess_l       0.0529       0.0527      2835
      solver         4.81         4.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
         0         0    0.1120
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
