====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.224
       2       1       5    1.36e+05       1.36e+05                   0.241
       3       2       4    1.36e+05       1.36e+05                   0.253
       4       3       3    1.36e+05       1.36e+05                   0.262
       5       4       2    1.36e+05       1.36e+05                   0.273
       6       5         INFEASIBLE  pr    1.36e+05                   0.305
       7       4         INFEASIBLE  pr    1.36e+05                   0.423
       8       3       2    1.36e+05       1.36e+05                   0.438
       9       4       3    1.36e+05       1.36e+05                   0.456
      10       5       2    4.43e+05       1.36e+05                   0.794
      11       6         INFEASIBLE  pr    1.36e+05                   0.848
      12       5         INFEASIBLE  pr    1.36e+05                   1.000
      13       4       2    4.71e+05       1.36e+05                   1.100
      14       5       5    1.36e+05       1.36e+05                   1.123
      15       6       1    2.81e+05       1.36e+05                   1.201
      16       7         INFEASIBLE  pr    1.36e+05                   1.278
      17       6         INFEASIBLE  pr    1.36e+05                   1.336
      18       5       4    1.36e+05       1.36e+05                   1.912
      19       6       3    1.36e+05       1.36e+05                   1.946
      20       7       2    1.36e+05       1.36e+05                   2.002
      21       8         INFEASIBLE  pr    1.36e+05                   2.144
      22       7       1    5.70e+05       1.36e+05                   2.640
      23       8         INFEASIBLE  pr    1.36e+05                   2.702
      24       7         INFEASIBLE  pr    1.36e+05                   2.789
      25       6       2    1.36e+05       1.36e+05                   2.808
      26       7       3    1.36e+05       1.36e+05                   2.822
      27       8       2    4.43e+05       1.36e+05                   2.882
      28       9         INFEASIBLE  pr    1.36e+05                   2.943
      29       8       1    4.45e+05       1.36e+05                   2.964
      30       9         INFEASIBLE  pr    1.36e+05                   3.028
      31       8         INFEASIBLE  pr    1.36e+05                   3.239
      32       7         INFEASIBLE  pr    1.36e+05                   3.362
      33       6       1    4.45e+05       1.36e+05                   3.447
      34       7         INFEASIBLE  pr    1.36e+05                   3.485
      35       6         INFEASIBLE  pr    1.36e+05                   3.650
      36       5       1    6.15e+05       1.36e+05                   3.769
      37       6         INFEASIBLE  pr    1.36e+05                   3.826
      38       5         INFEASIBLE  pr    1.36e+05                   3.929
*     39       4       0    7.14e+05  f    1.36e+05    7.14e+05       3.943
      40       3         INFEASIBLE  pr    1.36e+05    7.14e+05       4.334
      41       2         INFEASIBLE  pr    1.36e+05    7.14e+05       4.432
      42       1       1    7.03e+05       1.36e+05    7.14e+05       4.504
      43       2         INFEASIBLE  pr    1.36e+05    7.14e+05       4.569
      44       1            7.14e+05 pr    1.36e+05    7.14e+05       4.583
      45       0       4    1.36e+05       1.36e+05    7.14e+05       4.601
      46       1       3    1.36e+05       1.36e+05    7.14e+05       4.621
      47       2       2    2.81e+05       1.36e+05    7.14e+05       4.653
      48       3       1    2.81e+05       1.36e+05    7.14e+05       4.822
      49       4         INFEASIBLE  pr    1.36e+05    7.14e+05       4.864
      50       3         INFEASIBLE  pr    1.36e+05    7.14e+05       4.923
      51       2         INFEASIBLE  pr    1.36e+05    7.14e+05       5.059
      52       1       2    2.23e+05       1.36e+05    7.14e+05       5.161
      53       2       3    1.36e+05       1.36e+05    7.14e+05       5.177
      54       3       2    2.23e+05       1.36e+05    7.14e+05       5.639
      55       4         INFEASIBLE  pr    1.36e+05    7.14e+05       5.779
      56       3         INFEASIBLE  pr    1.36e+05    7.14e+05       5.935
      57       2         INFEASIBLE  pr    2.23e+05    7.14e+05       5.968
      58       1       1    2.81e+05       2.23e+05    7.14e+05       6.060
      59       2         INFEASIBLE  pr    2.23e+05    7.14e+05       6.216
      60       1         INFEASIBLE  pr    2.23e+05    7.14e+05       6.368
      61       0       1    2.74e+05       2.74e+05    7.14e+05       6.386
      62       1         INFEASIBLE  pr    2.74e+05    7.14e+05       6.479
      63       0         INFEASIBLE  pr    7.14e+05    7.14e+05       6.649

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886617e+05
Final integrality gap (abs / rel)   =  3.24e-08 /   4.53e-14 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =       6.66716 (     6.683 CPU time)
Time spent in evaluations (secs)    =       0.35373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.102      7139
   nlp_gf_jg       0.0965        0.094      4671
  nlp_hess_l       0.0858       0.0853      4585
      solver         6.69         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
