====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.323
       2       1       5    1.36e+05       1.36e+05                   0.374
       3       2       4    1.36e+05       1.36e+05                   0.423
       4       3       3    1.36e+05       1.36e+05                   0.433
       5       4       2    2.73e+05       1.36e+05                   0.445
       6       5       1    2.73e+05       1.36e+05                   0.455
       7       6         INFEASIBLE  pr    1.36e+05                   0.504
       8       5         INFEASIBLE  pr    1.36e+05                   0.554
       9       4       1    2.73e+05       1.36e+05                   0.616
      10       5       2    1.68e+05       1.36e+05                   0.655
      11       6       5    1.36e+05       1.36e+05                   0.682
      12       7       4    1.36e+05       1.36e+05                   0.707
      13       8       3    1.36e+05       1.36e+05                   0.746
      14       9       2    1.68e+05       1.36e+05                   0.796
      15      10       1    2.73e+05       1.36e+05                   1.186
*     16      11       0    4.81e+05  f    1.36e+05    4.81e+05       1.393
*     17      10       0    3.65e+05  f    1.36e+05    3.65e+05       1.500
      18       9       1    1.85e+05       1.36e+05    3.65e+05       1.521
      19      10       2    2.49e+05       1.36e+05    3.65e+05       1.776
      20      11       4    1.36e+05       1.36e+05    3.65e+05       1.792
      21      12       3    1.78e+05       1.36e+05    3.65e+05       1.852
      22      13       2    2.49e+05       1.36e+05    3.65e+05       1.867
      23      14       1    2.49e+05       1.36e+05    3.65e+05       1.888
      24      15            6.24e+05 pr    1.36e+05    3.65e+05       1.936
*     25      14       0    2.89e+05  f    1.36e+05    2.89e+05       1.959
      26      13       1    2.49e+05       1.36e+05    2.89e+05       1.980
      27      14         INFEASIBLE  pr    1.36e+05    2.89e+05       2.252
      28      13            6.21e+05 pr    1.36e+05    2.89e+05       2.267
      29      12            2.89e+05 pr    1.36e+05    2.89e+05       2.292
      30      11         INFEASIBLE  pr    1.36e+05    2.89e+05       2.427
      31      10       1    2.49e+05       1.36e+05    2.89e+05       2.442
      32      11            6.24e+05 pr    1.36e+05    2.89e+05       2.539
      33      10            2.89e+05 pr    1.36e+05    2.89e+05       2.566
      34       9       1    2.49e+05       1.36e+05    2.89e+05       2.581
      35      10       3    1.36e+05       1.36e+05    2.89e+05       2.604
      36      11       3    1.36e+05       1.36e+05    2.89e+05       2.876
      37      12       2    1.78e+05       1.36e+05    2.89e+05       2.899
      38      13       1    2.73e+05       1.36e+05    2.89e+05       2.926
      39      14         INFEASIBLE  pr    1.36e+05    2.89e+05       3.042
      40      13            4.54e+05 pr    1.36e+05    2.89e+05       3.155
      41      12       1    1.83e+05       1.36e+05    2.89e+05       3.173
      42      13       2    1.58e+05       1.36e+05    2.89e+05       3.283
      43      14       4    1.36e+05       1.36e+05    2.89e+05       3.349
      44      15       3    1.36e+05       1.36e+05    2.89e+05       3.368
      45      16       2    1.36e+05       1.36e+05    2.89e+05       3.380
      46      17       1    2.73e+05       1.36e+05    2.89e+05       3.395
      47      18         INFEASIBLE  pr    1.36e+05    2.89e+05       3.468
      48      17         INFEASIBLE  pr    1.36e+05    2.89e+05       3.585
      49      16       1    1.84e+05       1.36e+05    2.89e+05       3.906
      50      17       2    1.36e+05       1.36e+05    2.89e+05       3.923
      51      18       3    1.36e+05       1.36e+05    2.89e+05       3.947
      52      19       1    2.73e+05       1.36e+05    2.89e+05       3.965
      53      20            4.05e+05 pr    1.36e+05    2.89e+05       4.049
      54      19         INFEASIBLE  pr    1.36e+05    2.89e+05       4.310
      55      18       2    1.79e+05       1.36e+05    2.89e+05       4.331
      56      19       1    2.73e+05       1.36e+05    2.89e+05       4.353
      57      20         INFEASIBLE  pr    1.36e+05    2.89e+05       4.560
      58      19         INFEASIBLE  pr    1.36e+05    2.89e+05       4.620
      59      18       1    1.85e+05       1.36e+05    2.89e+05       4.659
      60      19         INFEASIBLE  pr    1.36e+05    2.89e+05       4.792
      61      18            2.89e+05 pr    1.36e+05    2.89e+05       4.808
      62      17         INFEASIBLE  pr    1.36e+05    2.89e+05       4.890
      63      16         INFEASIBLE  pr    1.36e+05    2.89e+05       5.092
      64      15            3.40e+05 pr    1.36e+05    2.89e+05       5.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88676271343956e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   5.28e-01 (52.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.14469 (     5.148 CPU time)
Time spent in evaluations (secs)    =       0.26936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0936       0.0883      5946
   nlp_gf_jg       0.0725       0.0688      3231
  nlp_hess_l       0.0611       0.0603      3096
      solver         5.16         5.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.8960

Removed Variables within Vanished Phases
===================================================
 
