====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.534
       2       1       5    1.36e+05     -1.80e+308                   0.563
       3       2       4    1.36e+05     -1.80e+308                   0.604
       4       3       3    1.36e+05     -1.80e+308                   0.616
       5       4       2    1.36e+05     -1.80e+308                   0.625
       6       5       1    2.73e+05     -1.80e+308                   0.635
       7       6         INFEASIBLE  pr  -1.80e+308                   0.666
       8       5         INFEASIBLE  pr  -1.80e+308                   0.742
       9       4         INFEASIBLE  pr  -1.80e+308                   0.870
      10       3       2    1.36e+05     -1.80e+308                   0.887
      11       4       5    1.36e+05       1.36e+05                   0.907
      12       5       4    1.36e+05       1.36e+05                   0.983
      13       6       3    2.73e+05       1.36e+05                   1.242
      14       7       2    2.73e+05       1.36e+05                   1.543
      15       8       1    6.40e+05       1.36e+05                   1.719
      16       9         INFEASIBLE  pr    1.36e+05                   1.785
      17       8         INFEASIBLE  pr    1.36e+05                   1.892
      18       7         INFEASIBLE  pr    1.36e+05                   2.078
      19       6       2    2.10e+05       1.36e+05                   2.171
      20       7       3    2.06e+05       1.36e+05                   2.284
      21       8       3    1.36e+05       1.36e+05                   2.320
      22       9       1    2.73e+05       1.36e+05                   2.347
      23      10         INFEASIBLE  pr    1.36e+05                   2.502
      24       9         INFEASIBLE  pr    1.36e+05                   2.659
      25       8       2    2.73e+05       1.36e+05                   2.695
      26       9       1    2.73e+05       1.36e+05                   2.715
      27      10         INFEASIBLE  pr    1.36e+05                   2.856
      28       9         INFEASIBLE  pr    1.36e+05                   2.909
      29       8       1    2.73e+05       1.36e+05                   3.019
      30       9       1    6.12e+05       1.36e+05                   3.139
      31      10       4    1.36e+05       1.36e+05                   3.219
      32      11       3    1.36e+05       1.36e+05                   3.238
      33      12       2    1.36e+05       1.36e+05                   3.263
      34      13         INFEASIBLE  pr    1.36e+05                   3.470
      35      12         INFEASIBLE  pr    1.36e+05                   3.657
      36      11       2    1.36e+05       1.36e+05                   3.671
      37      12       3    1.36e+05       1.36e+05                   3.690
      38      13       1    2.73e+05       1.36e+05                   3.721
      39      14         INFEASIBLE  pr    1.36e+05                   3.978
      40      13         INFEASIBLE  pr    1.36e+05                   4.138
      41      12       2    1.36e+05       1.36e+05                   4.152
      42      13       1    2.56e+05       1.36e+05                   4.180
      43      14         INFEASIBLE  pr    1.36e+05                   4.230
      44      13         INFEASIBLE  pr    1.36e+05                   4.312
      45      12       1    5.37e+05       1.36e+05                   4.391
      46      13         INFEASIBLE  pr    1.36e+05                   4.469
*     47      12       0    6.86e+05  f    1.36e+05    6.86e+05       4.486
*     48      11       0    5.49e+05  f    1.36e+05    5.49e+05       4.502
      49      10       2    1.36e+05       1.36e+05    5.49e+05       4.521
      50      11       1    2.56e+05       1.36e+05    5.49e+05       4.551
      51      12         INFEASIBLE  pr    1.36e+05    5.49e+05       4.667
      52      11         INFEASIBLE  pr    1.36e+05    5.49e+05       4.740
      53      10         INFEASIBLE  pr    1.36e+05    5.49e+05       4.821
      54       7         INFEASIBLE  pr    1.36e+05    5.49e+05       4.975
      55       6         INFEASIBLE  pr    1.36e+05    5.49e+05       5.029
      56       5         INFEASIBLE  pr    1.36e+05    5.49e+05       5.212
      57       4       2    4.13e+05       1.36e+05    5.49e+05       5.231
      58       5         INFEASIBLE  pr    1.36e+05    5.49e+05       5.397
      59       4       1    5.39e+05       1.36e+05    5.49e+05       5.414
      60       5         INFEASIBLE  pr    1.36e+05    5.49e+05       5.557
      61       4            5.49e+05 pr    1.36e+05    5.49e+05       5.571
      62       3         INFEASIBLE  pr    1.36e+05    5.49e+05       5.725
      63       2            6.32e+05 pr    1.36e+05    5.49e+05       5.830
      64       1         INFEASIBLE  pr    1.36e+05    5.49e+05       6.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  4.13e+05 /   7.52e-01 (75.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.02986 (     6.046 CPU time)
Time spent in evaluations (secs)    =       0.31569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0979       0.0887      5901
   nlp_gf_jg       0.0885       0.0843      3981
  nlp_hess_l       0.0756        0.075      3866
      solver         6.05         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
