====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.295
       2       1       5    1.36e+05       1.36e+05                   0.312
       3       2       4    2.73e+05       1.36e+05                   0.323
       4       3       3    1.36e+05       1.36e+05                   0.449
       5       4       2    1.36e+05       1.36e+05                   0.458
       6       5       1    2.73e+05       1.36e+05                   0.466
       7       6         INFEASIBLE  pr    1.36e+05                   0.506
       8       5         INFEASIBLE  pr    1.36e+05                   0.551
       9       4       1    2.41e+05       1.36e+05                   0.637
      10       5       2    1.36e+05       1.36e+05                   0.651
      11       6       1    2.73e+05       1.36e+05                   0.711
      12       7         INFEASIBLE  pr    1.36e+05                   0.768
*     13       6       0    4.56e+05  f    1.36e+05    4.56e+05       0.790
      14       5       1    1.84e+05       1.36e+05    4.56e+05       0.875
      15       6       4    1.36e+05       1.36e+05    4.56e+05       0.936
      16       7       5    1.36e+05       1.36e+05    4.56e+05       0.971
      17       8       4    1.36e+05       1.36e+05    4.56e+05       0.987
      18       9       3    1.36e+05       1.36e+05    4.56e+05       1.004
      19      10       2    1.36e+05       1.36e+05    4.56e+05       1.017
      20      11       1    2.73e+05       1.36e+05    4.56e+05       1.035
      21      12            4.81e+05 pr    1.36e+05    4.56e+05       1.193
      22      11         INFEASIBLE  pr    1.36e+05    4.56e+05       1.328
      23      10       1    2.49e+05       1.36e+05    4.56e+05       1.384
      24      11       2    1.36e+05       1.36e+05    4.56e+05       1.476
      25      12       1    1.85e+05       1.36e+05    4.56e+05       1.493
*     26      13       0    2.70e+05  f    1.36e+05    2.70e+05       1.508
      27      12            2.89e+05 pr    1.36e+05    2.70e+05       1.633
      28      11       1    2.32e+05       1.36e+05    2.70e+05       1.815
      29      12       4    1.36e+05       1.36e+05    2.70e+05       1.831
      30      13       3    1.36e+05       1.36e+05    2.70e+05       1.853
      31      14       2    1.68e+05       1.36e+05    2.70e+05       1.959
      32      15       1    1.84e+05       1.36e+05    2.70e+05       2.015
      33      16            3.40e+05 pr    1.36e+05    2.70e+05       2.046
*     34      15       0    2.66e+05  f    1.36e+05    2.66e+05       2.066
      35      14         INFEASIBLE  pr    1.36e+05    2.66e+05       2.162
      36      13         INFEASIBLE  pr    1.36e+05    2.66e+05       2.323
      37      12       3    1.36e+05       1.36e+05    2.66e+05       2.340
      38      13       3    1.68e+05       1.36e+05    2.66e+05       2.383
      39      14       2    1.78e+05       1.36e+05    2.66e+05       2.401
      40      15            2.73e+05 pr    1.36e+05    2.66e+05       2.417
      41      14       1    1.83e+05       1.36e+05    2.66e+05       2.447
      42      15            2.89e+05 pr    1.36e+05    2.66e+05       2.465
      43      14            3.10e+05 pr    1.36e+05    2.66e+05       2.592
      44      13       2    1.71e+05       1.36e+05    2.66e+05       2.609
      45      14       3    1.49e+05       1.36e+05    2.66e+05       2.643
      46      15       2    1.68e+05       1.36e+05    2.66e+05       2.665
      47      16       1    2.32e+05       1.36e+05    2.66e+05       2.684
      48      17            3.10e+05 pr    1.36e+05    2.66e+05       2.783
*     49      16       0    2.40e+05  f    1.36e+05    2.40e+05       2.796
      50      15         INFEASIBLE  pr    1.36e+05    2.40e+05       2.883
      51      14       2    1.68e+05       1.36e+05    2.40e+05       2.920
      52      15            2.73e+05 pr    1.36e+05    2.40e+05       2.939
      53      14       1    1.85e+05       1.36e+05    2.40e+05       2.961
      54      15            2.89e+05 pr    1.36e+05    2.40e+05       2.976
      55      14         INFEASIBLE  pr    1.36e+05    2.40e+05       3.245
      56      13       2    1.70e+05       1.36e+05    2.40e+05       3.270
      57      14         INFEASIBLE  pr    1.36e+05    2.40e+05       3.467
      58      13       1    1.85e+05       1.36e+05    2.40e+05       3.484
      59      14            2.89e+05 pr    1.36e+05    2.40e+05       3.506
      60      13         INFEASIBLE  pr    1.36e+05    2.40e+05       3.586
      61      12       1    1.83e+05       1.36e+05    2.40e+05       3.605
      62      13       3    1.36e+05       1.36e+05    2.40e+05       3.620
      63      14       2    1.68e+05       1.36e+05    2.40e+05       3.647
      64      15            2.73e+05 pr    1.36e+05    2.40e+05       3.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       3.88293 (     3.885 CPU time)
Time spent in evaluations (secs)    =       0.21447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0671       0.0625      4329
   nlp_gf_jg       0.0557       0.0548      2673
  nlp_hess_l       0.0486       0.0478      2533
      solver         3.89         3.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6917
         0         0    0.5040
    1.0000    1.0000    0.2043

Removed Variables within Vanished Phases
===================================================
 
