====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.431
       2       1       5    1.36e+05     -1.80e+308                   0.444
       3       2       4    1.36e+05     -1.80e+308                   0.453
       4       3       3    2.73e+05     -1.80e+308                   0.461
       5       4       2    2.73e+05     -1.80e+308                   0.528
       6       5       1    2.73e+05     -1.80e+308                   0.536
       7       6         INFEASIBLE  pr  -1.80e+308                   0.555
*      8       5       0    2.84e+05  f  -1.80e+308    2.84e+05       0.583
       9       4       1    2.73e+05     -1.80e+308    2.84e+05       0.595
      10       5       5    1.36e+05       1.36e+05    2.84e+05       0.617
      11       6       3    1.39e+05       1.36e+05    2.84e+05       0.644
      12       7       4    1.36e+05       1.36e+05    2.84e+05       0.658
      13       8       3    1.39e+05       1.36e+05    2.84e+05       0.875
      14       9       2    2.73e+05       1.36e+05    2.84e+05       0.910
      15      10       1    2.84e+05       1.36e+05    2.84e+05       0.927
*     16      11       0    2.84e+05  f    1.36e+05    2.84e+05       0.949
      17       9       1    2.73e+05       1.36e+05    2.84e+05       0.963
      18      10       3    1.39e+05       1.36e+05    2.84e+05       1.177
      19      11       4    1.36e+05       1.36e+05    2.84e+05       1.194
      20      12       3    1.39e+05       1.36e+05    2.84e+05       1.239
      21      13       2    1.42e+05       1.36e+05    2.84e+05       1.254
      22      14       1    1.42e+05       1.36e+05    2.84e+05       1.267
      23      15            2.84e+05 pr    1.36e+05    2.84e+05       1.343
*     24      14       0    1.42e+05  f    1.36e+05    1.42e+05       1.368
      25      13       1    1.42e+05       1.36e+05    1.42e+05       1.384
      26      14       4    1.36e+05       1.36e+05    1.42e+05       1.405
      27      15       3    1.40e+05       1.36e+05    1.42e+05       1.499
      28      16       2    1.40e+05       1.36e+05    1.42e+05       1.515
      29      17            2.73e+05 pr    1.36e+05    1.42e+05       1.536
      30      16       1    1.40e+05       1.36e+05    1.42e+05       1.561
      31      17            1.42e+05 pr    1.36e+05    1.42e+05       1.574
      32      16         INFEASIBLE  pr    1.36e+05    1.42e+05       1.635
      33      15       2    1.40e+05       1.36e+05    1.42e+05       1.654
      34      16       3    1.36e+05       1.36e+05    1.42e+05       1.832
      35      17       2    1.36e+05       1.36e+05    1.42e+05       1.851
      36      18       1    1.39e+05       1.36e+05    1.42e+05       1.879
      37      19            2.73e+05 pr    1.36e+05    1.42e+05       1.908
      38      18         INFEASIBLE  pr    1.36e+05    1.42e+05       2.007
      39      17       1    1.39e+05       1.36e+05    1.42e+05       2.158
      40      18       2    1.36e+05       1.36e+05    1.42e+05       2.187
      41      19       1    1.39e+05       1.36e+05    1.42e+05       2.207
      42      20            1.42e+05 pr    1.36e+05    1.42e+05       2.225
      43      19         INFEASIBLE  pr    1.36e+05    1.42e+05       2.385
      44      18         INFEASIBLE  pr    1.36e+05    1.42e+05       2.612
*     45      17       0    1.42e+05  f    1.36e+05    1.42e+05       2.635
      46      16         INFEASIBLE  pr    1.36e+05    1.42e+05       2.806
      47      15            2.73e+05 pr    1.36e+05    1.42e+05       3.141
      48      14       1    1.40e+05       1.36e+05    1.42e+05       3.158
      49      15            1.42e+05 pr    1.36e+05    1.42e+05       3.170
      50      14         INFEASIBLE  pr    1.36e+05    1.42e+05       3.232
      51      13            2.84e+05 pr    1.36e+05    1.42e+05       3.248
      52      12            1.42e+05 pr    1.36e+05    1.42e+05       3.261
      53      11       2    1.39e+05       1.36e+05    1.42e+05       3.277
      54      12       3    1.40e+05       1.39e+05    1.42e+05       3.441
      55      13       2    1.39e+05       1.39e+05    1.42e+05       3.454
      56      14            2.73e+05 pr    1.39e+05    1.42e+05       3.495
      57      13       1    1.40e+05       1.39e+05    1.42e+05       3.512
      58      14            1.42e+05 pr    1.39e+05    1.42e+05       3.533
      59      13            1.42e+05 pr    1.39e+05    1.42e+05       4.041
      60      12       2    1.40e+05       1.39e+05    1.42e+05       4.054
      61      13            2.73e+05 pr    1.39e+05    1.42e+05       4.181
      62      12       1    1.40e+05       1.39e+05    1.42e+05       4.212
      63      13            1.42e+05 pr    1.39e+05    1.42e+05       4.226
      64      12            1.42e+05 pr    1.39e+05    1.42e+05       4.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228758e+05
Final integrality gap (abs / rel)   =  2.93e+03 /   2.06e-02 ( 2.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.28164 (     4.244 CPU time)
Time spent in evaluations (secs)    =       0.20621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.073       0.0674      5139
   nlp_gf_jg       0.0575        0.053      2857
  nlp_hess_l       0.0474       0.0471      2730
      solver         4.25         4.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0    1.0000    0.0560
    1.0000    1.0000    1.2880

Removed Variables within Vanished Phases
===================================================
 
