====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.36e+05     -1.80e+308                   0.760
       3       2       4    1.36e+05     -1.80e+308                   0.779
       4       3       3    1.36e+05     -1.80e+308                   0.797
       5       4       2    1.36e+05     -1.80e+308                   0.812
       6       5         INFEASIBLE  pr  -1.80e+308                   0.951
       7       4         INFEASIBLE  pr  -1.80e+308                   1.399
       8       3       2    1.36e+05     -1.80e+308                   1.420
       9       4       5    1.36e+05       1.36e+05                   1.454
      10       5       1    2.73e+05       1.36e+05                   1.570
      11       6         INFEASIBLE  pr    1.36e+05                   1.711
*     12       5       0    7.07e+05  f    1.36e+05    7.07e+05       1.828
      13       4       4    1.36e+05       1.36e+05    7.07e+05       1.864
      14       5       3    2.16e+05       1.36e+05    7.07e+05       1.918
      15       6         INFEASIBLE  pr    1.36e+05    7.07e+05       2.134
      16       5         INFEASIBLE  pr    1.36e+05    7.07e+05       2.423
      17       4       3    3.05e+05       1.36e+05    7.07e+05       2.780
      18       5         INFEASIBLE  pr    1.36e+05    7.07e+05       3.120
      19       4       2    3.05e+05       1.36e+05    7.07e+05       3.147
      20       5         INFEASIBLE  pr    1.36e+05    7.07e+05       3.275
      21       4         INFEASIBLE  pr    1.36e+05    7.07e+05       3.408
      22       3       2    3.05e+05       1.36e+05    7.07e+05       3.440
      23       4         INFEASIBLE  pr    1.36e+05    7.07e+05       3.802
      24       3       1    6.05e+05       1.36e+05    7.07e+05       3.885
      25       4            7.73e+05 pr    1.36e+05    7.07e+05       3.908
*     26       3       0    6.16e+05  f    1.36e+05    6.16e+05       3.932
      27       2         INFEASIBLE  pr    1.36e+05    6.16e+05       4.297
      28       1       3    1.36e+05       1.36e+05    6.16e+05       4.321
      29       2       4    1.36e+05       1.36e+05    6.16e+05       4.349
      30       3       3    2.16e+05       1.36e+05    6.16e+05       4.577
      31       4       2    2.16e+05       1.36e+05    6.16e+05       5.801
      32       5         INFEASIBLE  pr    1.36e+05    6.16e+05       5.993
      33       4       1    5.27e+05       1.36e+05    6.16e+05       6.296
      34       5            7.07e+05 pr    1.36e+05    6.16e+05       6.322
      35       4         INFEASIBLE  pr    1.36e+05    6.16e+05       6.534
      36       3       2    2.16e+05       1.36e+05    6.16e+05       6.574
      37       4         INFEASIBLE  pr    1.36e+05    6.16e+05       7.425
      38       3         INFEASIBLE  pr    1.36e+05    6.16e+05       7.633
      39       2         INFEASIBLE  pr    1.36e+05    6.16e+05       7.793
      40       1         INFEASIBLE  pr    1.36e+05    6.16e+05       8.007
      41       0       2    2.16e+05       2.16e+05    6.16e+05       8.265
      42       1         INFEASIBLE  pr    2.16e+05    6.16e+05       8.524
      43       0         INFEASIBLE  pr    6.16e+05    6.16e+05       8.856

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625270e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       8.86703 (     8.804 CPU time)
Time spent in evaluations (secs)    =       0.45059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5444
   nlp_gf_jg        0.111        0.108      3468
  nlp_hess_l       0.0969        0.109      3406
      solver         8.82         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
         0         0    1.0080
    1.0000    1.0000    0.1102

Removed Variables within Vanished Phases
===================================================
 
