====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.815
       2       1       5    1.36e+05     -1.80e+308                   0.890
       3       2       4    1.36e+05     -1.80e+308                   0.911
       4       3       3    1.36e+05     -1.80e+308                   0.928
       5       4       2    1.36e+05     -1.80e+308                   0.943
       6       5       1    2.73e+05     -1.80e+308                   0.958
       7       6         INFEASIBLE  pr  -1.80e+308                   1.037
       8       5         INFEASIBLE  pr  -1.80e+308                   1.112
       9       4         INFEASIBLE  pr  -1.80e+308                   1.406
      10       3       2    1.36e+05     -1.80e+308                   1.427
      11       4       5    1.36e+05       1.36e+05                   1.485
      12       5       4    1.36e+05       1.36e+05                   1.536
      13       6       3    1.36e+05       1.36e+05                   1.677
      14       7       1    2.73e+05       1.36e+05                   1.698
      15       8         INFEASIBLE  pr    1.36e+05                   1.904
*     16       7       0    3.82e+05  f    1.36e+05    3.82e+05       2.033
      17       6       2    2.73e+05       1.36e+05    3.82e+05       2.062
      18       7       1    2.73e+05       1.36e+05    3.82e+05       2.084
      19       8         INFEASIBLE  pr    1.36e+05    3.82e+05       2.337
      20       7            5.87e+05 pr    1.36e+05    3.82e+05       2.532
      21       6       1    2.73e+05       1.36e+05    3.82e+05       2.678
      22       7       1    2.87e+05       1.36e+05    3.82e+05       2.988
      23       8       2    1.93e+05       1.36e+05    3.82e+05       3.356
      24       9       3    2.73e+05       1.36e+05    3.82e+05       3.633
      25      10       2    2.73e+05       1.36e+05    3.82e+05       3.696
      26      11       1    2.73e+05       1.36e+05    3.82e+05       3.752
      27      12         INFEASIBLE  pr    1.36e+05    3.82e+05       3.870
*     28      11       0    3.79e+05  f    1.36e+05    3.79e+05       4.009
      29      10       1    2.73e+05       1.36e+05    3.79e+05       4.269
      30      11       3    1.66e+05       1.36e+05    3.79e+05       4.929
      31      12       4    1.36e+05       1.36e+05    3.79e+05       5.119
      32      13       3    1.90e+05       1.36e+05    3.79e+05       5.222
      33      14       2    2.73e+05       1.36e+05    3.79e+05       5.247
      34      15       1    2.73e+05       1.36e+05    3.79e+05       5.347
      35      16         INFEASIBLE  pr    1.36e+05    3.79e+05       5.648
      36      15         INFEASIBLE  pr    1.36e+05    3.79e+05       5.766
      37      14         INFEASIBLE  pr    1.36e+05    3.79e+05       5.916
      38      13       2    1.95e+05       1.36e+05    3.79e+05       5.943
      39      14       3    1.91e+05       1.36e+05    3.79e+05       6.530
      40      15       4    1.36e+05       1.36e+05    3.79e+05       7.001
      41      16       3    1.56e+05       1.36e+05    3.79e+05       7.417
      42      17       2    1.76e+05       1.36e+05    3.79e+05       7.450
      43      18       1    2.73e+05       1.36e+05    3.79e+05       7.470
      44      19            3.82e+05 pr    1.36e+05    3.79e+05       7.624
      45      18         INFEASIBLE  pr    1.36e+05    3.79e+05       7.892
      46      17       1    1.96e+05       1.36e+05    3.79e+05       7.919
      47      18         INFEASIBLE  pr    1.56e+05    3.79e+05       8.148
      48      17            3.89e+05 pr    1.56e+05    3.79e+05       8.181
      49      16         INFEASIBLE  pr    1.56e+05    3.79e+05       8.328
      50      15       2    1.77e+05       1.66e+05    3.79e+05       8.375
      51      16       2    1.94e+05       1.66e+05    3.79e+05       8.530
      52      17       1    2.28e+05       1.66e+05    3.79e+05       8.997
      53      18            5.09e+05 pr    1.66e+05    3.79e+05       9.025
      54      17            4.61e+05 pr    1.66e+05    3.79e+05       9.118
      55      16         INFEASIBLE  pr    1.66e+05    3.79e+05       9.425
      56      15       1    2.63e+05       1.66e+05    3.79e+05       9.457
*     57      16       0    3.27e+05  f    1.66e+05    3.27e+05       9.482
*     58      15       0    2.91e+05  f    1.66e+05    2.91e+05       9.524
      59      14         INFEASIBLE  pr    1.66e+05    2.91e+05       9.693
      60      13       2    1.76e+05       1.66e+05    2.91e+05      10.219
      61      14       1    2.28e+05       1.66e+05    2.91e+05      10.381
      62      15            5.09e+05 pr    1.66e+05    2.91e+05      10.404
      63      14            4.61e+05 pr    1.66e+05    2.91e+05      10.521
      64      13         INFEASIBLE  pr    1.66e+05    2.91e+05      10.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285443459e+05
Final integrality gap (abs / rel)   =  1.26e+05 /   4.31e-01 (43.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.83952 (    10.578 CPU time)
Time spent in evaluations (secs)    =       0.53336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.146      6336
   nlp_gf_jg        0.133         0.13      4208
  nlp_hess_l        0.115         0.12      4101
      solver         10.6         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6007
         0         0    0.6160
    1.0000    1.0000    0.1833

Removed Variables within Vanished Phases
===================================================
 
