====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.658
       2       1         INFEASIBLE  pr  -1.80e+308                   0.846
       3       0       5    1.36e+05       1.36e+05                   0.872
       4       1       4    1.36e+05       1.36e+05                   0.892
       5       2       3    1.36e+05       1.36e+05                   0.908
       6       3       2    1.36e+05       1.36e+05                   0.934
       7       4         INFEASIBLE  pr    1.36e+05                   1.018
       8       3       1    5.70e+05       1.36e+05                   1.144
       9       4         INFEASIBLE  pr    1.36e+05                   1.210
      10       3         INFEASIBLE  pr    1.36e+05                   1.300
      11       2       2    1.36e+05       1.36e+05                   1.328
      12       3         INFEASIBLE  pr    1.36e+05                   1.552
      13       2       1    2.81e+05       1.36e+05                   1.596
      14       3         INFEASIBLE  pr    1.36e+05                   1.743
      15       2         INFEASIBLE  pr    1.36e+05                   1.888
      16       1         INFEASIBLE  pr    1.36e+05                   1.974
      17       0       3    1.36e+05       1.36e+05                   1.991
      18       1         INFEASIBLE  pr    1.36e+05                   2.189
      19       0         INFEASIBLE  pr   1.80e+308                   2.353

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.58323781140094e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       19
# of subproblems processed          =       19
Total program time (secs)           =       2.37211 (     2.326 CPU time)
Time spent in evaluations (secs)    =       0.11362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0308       0.0275      1796
   nlp_gf_jg       0.0326       0.0304      1402
  nlp_hess_l       0.0274       0.0273      1370
      solver         2.33         2.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0130
         0    0.3389    1.3322
    0.4056    1.0000    0.0548

Removed Variables within Vanished Phases
===================================================
 
