====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.542
       2       1       5    1.36e+05     -1.80e+308                   0.643
       3       2       4    1.36e+05     -1.80e+308                   0.656
       4       3       3    1.36e+05     -1.80e+308                   0.665
       5       4       2    1.36e+05     -1.80e+308                   0.674
       6       5       1    2.73e+05     -1.80e+308                   0.682
       7       6         INFEASIBLE  pr  -1.80e+308                   0.734
       8       5         INFEASIBLE  pr  -1.80e+308                   0.849
       9       4       1    4.37e+05     -1.80e+308                   0.882
      10       5       5    1.36e+05       1.36e+05                   0.915
      11       6       2    1.36e+05       1.36e+05                   0.931
      12       7       1    2.73e+05       1.36e+05                   0.943
      13       8         INFEASIBLE  pr    1.36e+05                   1.000
      14       7         INFEASIBLE  pr    1.36e+05                   1.097
      15       6       1    3.46e+05       1.36e+05                   1.162
      16       7       4    1.36e+05       1.36e+05                   1.180
      17       8       3    1.88e+05       1.36e+05                   1.220
      18       9       2    1.88e+05       1.36e+05                   1.332
      19      10       1    2.73e+05       1.36e+05                   1.375
      20      11         INFEASIBLE  pr    1.36e+05                   1.514
      21      10         INFEASIBLE  pr    1.36e+05                   1.659
      22       9       1    2.13e+05       1.36e+05                   1.681
      23      10         INFEASIBLE  pr    1.36e+05                   1.858
      24       9         INFEASIBLE  pr    1.36e+05                   1.989
*     25       8       0    4.08e+05  f    1.36e+05    4.08e+05       2.210
      26       7       2    1.89e+05       1.36e+05    4.08e+05       2.238
      27       8       4    1.36e+05       1.36e+05    4.08e+05       2.257
      28       9       3    2.73e+05       1.36e+05    4.08e+05       2.310
      29      10       2    2.73e+05       1.36e+05    4.08e+05       2.328
      30      11       1    2.73e+05       1.36e+05    4.08e+05       2.343
      31      12         INFEASIBLE  pr    1.36e+05    4.08e+05       2.401
      32      11            7.84e+05 pr    1.36e+05    4.08e+05       2.475
      33      10       1    2.73e+05       1.36e+05    4.08e+05       2.581
      34      11       3    2.73e+05       1.36e+05    4.08e+05       2.756
      35      12       4    1.36e+05       1.36e+05    4.08e+05       2.791
      36      13       3    1.36e+05       1.36e+05    4.08e+05       2.809
      37      14       2    2.73e+05       1.36e+05    4.08e+05       2.839
      38      15       1    2.73e+05       1.36e+05    4.08e+05       2.869
      39      16         INFEASIBLE  pr    1.36e+05    4.08e+05       2.949
      40      15         INFEASIBLE  pr    1.36e+05    4.08e+05       3.023
      41      14       1    2.73e+05       1.36e+05    4.08e+05       3.039
      42      15       2    1.88e+05       1.36e+05    4.08e+05       3.184
      43      16       3    1.88e+05       1.36e+05    4.08e+05       3.212
      44      17       2    3.34e+05       1.36e+05    4.08e+05       3.272
      45      18            4.40e+05 pr    1.36e+05    4.08e+05       3.288
      46      17       1    3.41e+05       1.36e+05    4.08e+05       3.301
      47      18         INFEASIBLE  pr    1.36e+05    4.08e+05       3.475
*     48      17       0    3.58e+05  f    1.36e+05    3.58e+05       3.492
      49      16         INFEASIBLE  pr    1.36e+05    3.58e+05       3.690
      50      15       1    2.55e+05       1.36e+05    3.58e+05       4.000
      51      16            4.42e+05 pr    1.36e+05    3.58e+05       4.022
      52      15            4.08e+05 pr    1.36e+05    3.58e+05       4.047
      53      14         INFEASIBLE  pr    1.36e+05    3.58e+05       4.170
      54      13         INFEASIBLE  pr    1.36e+05    3.58e+05       4.246
      55      12         INFEASIBLE  pr    1.36e+05    3.58e+05       4.340
      56      11         INFEASIBLE  pr    1.89e+05    3.58e+05       4.433
      57      10       2    1.89e+05       1.89e+05    3.58e+05       4.543
      58      11       1    3.44e+05       1.89e+05    3.58e+05       4.714
      59      12         INFEASIBLE  pr    1.89e+05    3.58e+05       4.785
      60      11         INFEASIBLE  pr    1.89e+05    3.58e+05       4.932
      61      10         INFEASIBLE  pr    1.89e+05    3.58e+05       5.094
      62       9       2    2.73e+05       1.89e+05    3.58e+05       5.116
      63      10       1    3.46e+05       1.89e+05    3.58e+05       5.281
      64      11         INFEASIBLE  pr    1.89e+05    3.58e+05       5.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560842322114e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   4.73e-01 (47.27%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.36696 (     5.388 CPU time)
Time spent in evaluations (secs)    =       0.27587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0815       0.0777      5334
   nlp_gf_jg       0.0775       0.0767      3715
  nlp_hess_l       0.0679       0.0675      3596
      solver         5.39         5.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5114
         0         0    0.7280
    1.0000    1.0000    0.1606

Removed Variables within Vanished Phases
===================================================
 
