====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.170
       2       1       5    1.36e+05       1.36e+05                   0.194
       3       2       4    1.36e+05       1.36e+05                   0.211
       4       3       3    1.36e+05       1.36e+05                   0.227
       5       4       2    1.36e+05       1.36e+05                   0.242
       6       5       1    2.73e+05       1.36e+05                   0.256
       7       6         INFEASIBLE  pr    1.36e+05                   0.309
       8       5         INFEASIBLE  pr    1.36e+05                   0.415
       9       4       1    6.43e+05       1.36e+05                   0.544
      10       5       2    1.36e+05       1.36e+05                   0.567
      11       6       1    2.73e+05       1.36e+05                   0.590
      12       7         INFEASIBLE  pr    1.36e+05                   0.679
      13       6         INFEASIBLE  pr    1.36e+05                   0.775
      14       5         INFEASIBLE  pr    1.36e+05                   0.888
      15       4         INFEASIBLE  pr    1.36e+05                   1.070
      16       3         INFEASIBLE  pr    1.36e+05                   1.173
      17       2       3    1.36e+05       1.36e+05                   1.197
      18       3       4    1.36e+05       1.36e+05                   1.227
      19       4       5    1.36e+05       1.36e+05                   1.262
      20       5       4    1.36e+05       1.36e+05                   1.312
      21       6       3    1.36e+05       1.36e+05                   1.351
      22       7       2    2.73e+05       1.36e+05                   1.500
      23       8       1    2.73e+05       1.36e+05                   1.528
      24       9         INFEASIBLE  pr    1.36e+05                   1.629
      25       8         INFEASIBLE  pr    1.36e+05                   1.805
      26       7       1    2.73e+05       1.36e+05                   1.844
      27       8       4    1.36e+05       1.36e+05                   2.078
      28       9       2    4.13e+05       1.36e+05                   2.197
      29      10       3    1.36e+05       1.36e+05                   2.247
      30      11       2    2.73e+05       1.36e+05                   2.299
      31      12       1    2.73e+05       1.36e+05                   2.331
      32      13         INFEASIBLE  pr    1.36e+05                   2.443
      33      12         INFEASIBLE  pr    1.36e+05                   2.729
      34      11       1    2.73e+05       1.36e+05                   2.745
      35      12         INFEASIBLE  pr    1.36e+05                   2.996
      36      11         INFEASIBLE  pr    1.36e+05                   3.172
      37      10         INFEASIBLE  pr    1.36e+05                   3.239
      38       9         INFEASIBLE  pr    1.36e+05                   3.363
      39       8       1    5.39e+05       1.36e+05                   3.381
      40       9         INFEASIBLE  pr    1.36e+05                   3.530
*     41       8       0    5.49e+05  f    1.36e+05    5.49e+05       3.547
      42       7       3    1.92e+05       1.36e+05    5.49e+05       4.111
      43       8       2    2.08e+05       1.36e+05    5.49e+05       4.129
      44       9       1    4.35e+05       1.36e+05    5.49e+05       4.147
      45      10            6.30e+05 pr    1.36e+05    5.49e+05       4.190
      46       9            6.86e+05 pr    1.36e+05    5.49e+05       4.208
      47       8         INFEASIBLE  pr    1.36e+05    5.49e+05       4.383
      48       7       2    2.08e+05       1.36e+05    5.49e+05       4.457
      49       8       3    2.10e+05       1.36e+05    5.49e+05       4.627
      50       9       2    2.10e+05       1.36e+05    5.49e+05       4.824
      51      10       1    2.73e+05       1.36e+05    5.49e+05       4.849
      52      11         INFEASIBLE  pr    1.36e+05    5.49e+05       4.990
      53      10            6.30e+05 pr    1.36e+05    5.49e+05       5.102
      54       9       1    2.56e+05       1.36e+05    5.49e+05       5.140
      55      10         INFEASIBLE  pr    1.36e+05    5.49e+05       5.319
      56       9         INFEASIBLE  pr    1.36e+05    5.49e+05       5.406
      57       8         INFEASIBLE  pr    1.36e+05    5.49e+05       5.510
      58       7       2    2.10e+05       1.36e+05    5.49e+05       5.533
      59       8       2    2.73e+05       1.36e+05    5.49e+05       5.643
      60       9       1    2.73e+05       1.36e+05    5.49e+05       5.673
      61      10         INFEASIBLE  pr    1.36e+05    5.49e+05       5.750
      62       9         INFEASIBLE  pr    1.36e+05    5.49e+05       5.866
      63       8       1    2.73e+05       1.36e+05    5.49e+05       5.938
      64       9       2    2.73e+05       1.36e+05    5.49e+05       6.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604401e+05
Final integrality gap (abs / rel)   =  4.13e+05 /   7.52e-01 (75.19%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.08254 (     6.102 CPU time)
Time spent in evaluations (secs)    =       0.31359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0897      5317
   nlp_gf_jg       0.0923        0.087      3579
  nlp_hess_l       0.0766       0.0753      3468
      solver         6.11          6.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
