====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.140
       2       1       5    1.36e+05       1.36e+05                   0.162
       3       2       4    1.36e+05       1.36e+05                   0.175
       4       3       3    1.36e+05       1.36e+05                   0.190
       5       4       2    1.36e+05       1.36e+05                   0.198
       6       5       1    2.73e+05       1.36e+05                   0.205
       7       6         INFEASIBLE  pr    1.36e+05                   0.228
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.253
       9       4       1    1.48e+05       1.36e+05    2.97e+05       0.428
      10       5       3    1.36e+05       1.36e+05    2.97e+05       0.454
      11       6       5    1.36e+05       1.36e+05    2.97e+05       0.479
      12       7       4    1.36e+05       1.36e+05    2.97e+05       0.513
      13       8       3    1.36e+05       1.36e+05    2.97e+05       0.534
      14       9       2    1.43e+05       1.36e+05    2.97e+05       0.623
      15      10       1    1.48e+05       1.36e+05    2.97e+05       0.634
*     16      11       0    2.97e+05  f    1.36e+05    2.97e+05       0.648
*     17      10       0    1.49e+05  f    1.36e+05    1.49e+05       0.663
      18       9       1    1.48e+05       1.36e+05    1.49e+05       0.743
      19      10       4    1.36e+05       1.36e+05    1.49e+05       1.049
      20      11       3    1.36e+05       1.36e+05    1.49e+05       1.082
      21      12       2    1.42e+05       1.36e+05    1.49e+05       1.203
      22      13            2.73e+05 pr    1.36e+05    1.49e+05       1.320
      23      12       1    1.43e+05       1.36e+05    1.49e+05       1.350
      24      13            1.49e+05 pr    1.36e+05    1.49e+05       1.369
      25      12         INFEASIBLE  pr    1.36e+05    1.49e+05       1.450
      26      11       2    1.42e+05       1.36e+05    1.49e+05       2.756
      27      12       3    1.36e+05       1.36e+05    1.49e+05       2.774
      28      13       2    1.36e+05       1.36e+05    1.49e+05       2.790
      29      14       1    1.44e+05       1.36e+05    1.49e+05       2.851
      30      15            1.49e+05 pr    1.36e+05    1.49e+05       2.997
      31      14         INFEASIBLE  pr    1.36e+05    1.49e+05       3.166
      32      13       1    1.42e+05       1.36e+05    1.49e+05       3.229
      33      14       2    1.36e+05       1.36e+05    1.49e+05       3.247
      34      15       2    1.36e+05       1.36e+05    1.49e+05       3.320
      35      16       4    1.36e+05       1.36e+05    1.49e+05       3.337
      36      17            2.73e+05 pr    1.36e+05    1.49e+05       3.452
      37      16       3    1.43e+05       1.36e+05    1.49e+05       3.712
      38      17       2    1.43e+05       1.36e+05    1.49e+05       3.866
      39      18       1    1.48e+05       1.36e+05    1.49e+05       3.879
      40      19            2.97e+05 pr    1.36e+05    1.49e+05       3.892
      41      18            1.49e+05 pr    1.36e+05    1.49e+05       4.044
      42      17         INFEASIBLE  pr    1.36e+05    1.49e+05       4.279
      43      16       2    1.44e+05       1.36e+05    1.49e+05       4.305
      44      17            2.73e+05 pr    1.36e+05    1.49e+05       4.322
      45      16       1    1.44e+05       1.36e+05    1.49e+05       4.369
      46      17            1.49e+05 pr    1.36e+05    1.49e+05       4.386
      47      16         INFEASIBLE  pr    1.36e+05    1.49e+05       4.641
      48      15       1    1.44e+05       1.36e+05    1.49e+05       4.958
      49      16       1    1.42e+05       1.36e+05    1.49e+05       5.215
      50      17            2.74e+05 pr    1.36e+05    1.49e+05       5.229
      51      16            1.49e+05 pr    1.36e+05    1.49e+05       5.264
      52      15            1.49e+05 pr    1.36e+05    1.49e+05       5.281
      53      14         INFEASIBLE  pr    1.36e+05    1.49e+05       5.455
      54      13       1    1.43e+05       1.36e+05    1.49e+05       5.634
      55      14            1.49e+05 pr    1.36e+05    1.49e+05       5.654
      56      13         INFEASIBLE  pr    1.36e+05    1.49e+05       5.756
      57      12         INFEASIBLE  pr    1.36e+05    1.49e+05       5.901
      58      11            2.74e+05 pr    1.36e+05    1.49e+05       5.996
      59      10         INFEASIBLE  pr    1.36e+05    1.49e+05       6.171
      60       9       1    1.42e+05       1.36e+05    1.49e+05       6.185
      61      10            2.74e+05 pr    1.36e+05    1.49e+05       6.202
      62       9         INFEASIBLE  pr    1.36e+05    1.49e+05       6.448
      63       8       1    1.42e+05       1.36e+05    1.49e+05       6.460
      64       9            2.73e+05 pr    1.36e+05    1.49e+05       6.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48677539228749e+05
Final integrality gap (abs / rel)   =  1.24e+04 /   8.31e-02 ( 8.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.58477 (     6.583 CPU time)
Time spent in evaluations (secs)    =       0.33494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.102      6879
   nlp_gf_jg       0.0931       0.0874      4188
  nlp_hess_l       0.0784        0.078      4073
      solver         6.59          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
         0         0    0.0560
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
