====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.272
       2       1       5    1.36e+05       1.36e+05                   0.425
       3       2       4    1.36e+05       1.36e+05                   0.447
       4       3       3    1.36e+05       1.36e+05                   0.469
       5       4       2    1.36e+05       1.36e+05                   0.486
       6       5       1    2.73e+05       1.36e+05                   0.503
       7       6         INFEASIBLE  pr    1.36e+05                   0.593
       8       5         INFEASIBLE  pr    1.36e+05                   0.727
       9       4       1    2.53e+05       1.36e+05                   1.054
      10       5       2    1.36e+05       1.36e+05                   1.429
      11       6       5    1.36e+05       1.36e+05                   2.152
      12       7       4    1.36e+05       1.36e+05                   2.178
      13       8       1    2.73e+05       1.36e+05                   2.463
      14       9         INFEASIBLE  pr    1.36e+05                   2.625
*     15       8       0    3.65e+05  f    1.36e+05    3.65e+05       2.749
      16       7       3    1.67e+05       1.36e+05    3.65e+05       2.809
      17       8       2    1.79e+05       1.36e+05    3.65e+05       2.849
      18       9       1    2.73e+05       1.36e+05    3.65e+05       2.946
      19      10         INFEASIBLE  pr    1.36e+05    3.65e+05       3.236
      20       9            4.56e+05 pr    1.36e+05    3.65e+05       3.326
      21       8       1    2.73e+05       1.36e+05    3.65e+05       3.606
      22       9       1    3.12e+05       1.36e+05    3.65e+05       3.841
      23      10       3    1.36e+05       1.36e+05    3.65e+05       4.226
      24      11       2    2.73e+05       1.36e+05    3.65e+05       4.252
      25      12       1    2.73e+05       1.36e+05    3.65e+05       4.276
      26      13            4.81e+05 pr    1.36e+05    3.65e+05       4.351
*     27      12       0    3.40e+05  f    1.36e+05    3.40e+05       4.519
      28      11       1    2.73e+05       1.36e+05    3.40e+05       4.933
      29      12       2    1.80e+05       1.36e+05    3.40e+05       5.583
      30      13       3    2.73e+05       1.36e+05    3.40e+05       5.746
      31      14       4    1.78e+05       1.36e+05    3.40e+05       5.831
      32      15       3    1.36e+05       1.36e+05    3.40e+05       5.857
      33      16       2    2.73e+05       1.36e+05    3.40e+05       5.953
      34      17       1    2.73e+05       1.36e+05    3.40e+05       6.008
      35      18            4.81e+05 pr    1.36e+05    3.40e+05       6.100
      36      17            3.65e+05 pr    1.36e+05    3.40e+05       6.182
      37      16       1    2.73e+05       1.36e+05    3.40e+05       6.235
      38      17       2    1.78e+05       1.36e+05    3.40e+05       6.325
      39      18         INFEASIBLE  pr    1.67e+05    3.40e+05       6.595
      40      17       1    2.73e+05       1.67e+05    3.40e+05       6.617
      41      18         INFEASIBLE  pr    1.67e+05    3.40e+05       7.034
      42      17         INFEASIBLE  pr    1.67e+05    3.40e+05       7.218
      43      16       1    1.83e+05       1.67e+05    3.40e+05       7.253
      44      17       2    1.70e+05       1.70e+05    3.40e+05       7.280
      45      18       1    1.83e+05       1.70e+05    3.40e+05       7.303
*     46      19       0    3.39e+05  f    1.70e+05    3.39e+05       7.337
*     47      18       0    2.89e+05  f    1.70e+05    2.89e+05       7.440
      48      17         INFEASIBLE  pr    1.78e+05    2.89e+05       7.693
      49      16            2.89e+05 pr    1.78e+05    2.89e+05       7.720
      50      15         INFEASIBLE  pr    1.78e+05    2.89e+05       7.989
      51      14            4.54e+05 pr    1.78e+05    2.89e+05       8.049
      52      13         INFEASIBLE  pr    1.78e+05    2.89e+05       8.211
      53      12       3    1.36e+05       1.78e+05    2.89e+05       8.460
      54      13       2    2.73e+05       1.78e+05    2.89e+05       8.590
      55      14       1    1.83e+05       1.78e+05    2.89e+05       9.148
      56      15            2.89e+05 pr    1.78e+05    2.89e+05       9.199
      57      14         INFEASIBLE  pr    1.78e+05    2.89e+05       9.745
      58      13       1    1.83e+05       1.78e+05    2.89e+05       9.926
      59      14       2    1.78e+05       1.78e+05    2.89e+05      10.152
      60      15       1    2.73e+05       1.78e+05    2.89e+05      10.236
      61      16            3.10e+05 pr    1.78e+05    2.89e+05      10.647
      62      15         INFEASIBLE  pr    1.78e+05    2.89e+05      10.902
      63      14       1    1.83e+05       1.80e+05    2.89e+05      10.962
      64      15       1    2.75e+05       1.80e+05    2.89e+05      11.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88676271308205e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.78e-01 (37.81%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.12219 (    10.576 CPU time)
Time spent in evaluations (secs)    =       0.61449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.218      7327
   nlp_gf_jg        0.131        0.136      4050
  nlp_hess_l        0.127        0.123      3946
      solver         10.6         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.8960

Removed Variables within Vanished Phases
===================================================
 
