====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.223
       2       1       5    1.36e+05       1.36e+05                   0.233
       3       2       4    1.36e+05       1.36e+05                   0.242
       4       3       3    1.36e+05       1.36e+05                   0.253
       5       4       2    2.73e+05       1.36e+05                   0.270
       6       5       1    2.73e+05       1.36e+05                   0.324
       7       6         INFEASIBLE  pr    1.36e+05                   0.347
*      8       5       0    3.51e+05  f    1.36e+05    3.51e+05       0.391
       9       4       1    2.73e+05       1.36e+05    3.51e+05       0.478
      10       5       2    2.73e+05       1.36e+05    3.51e+05       0.608
      11       6       3    1.36e+05       1.36e+05    3.51e+05       0.622
      12       7       4    1.36e+05       1.36e+05    3.51e+05       0.638
      13       8       3    1.52e+05       1.36e+05    3.51e+05       0.812
      14       9       2    2.73e+05       1.36e+05    3.51e+05       0.904
      15      10       1    2.73e+05       1.36e+05    3.51e+05       0.957
*     16      11       0    3.49e+05  f    1.36e+05    3.49e+05       0.988
      17      10         INFEASIBLE  pr    1.36e+05    3.49e+05       1.127
      18       9       1    2.73e+05       1.36e+05    3.49e+05       1.301
      19      10       3    1.52e+05       1.36e+05    3.49e+05       1.343
      20      11       5    1.36e+05       1.36e+05    3.49e+05       1.368
      21      12       4    1.36e+05       1.36e+05    3.49e+05       1.385
      22      13       3    1.52e+05       1.36e+05    3.49e+05       1.423
      23      14       2    2.73e+05       1.36e+05    3.49e+05       1.438
      24      15       1    2.73e+05       1.36e+05    3.49e+05       1.450
      25      16            3.49e+05 pr    1.36e+05    3.49e+05       1.641
*     26      15       0    3.47e+05  f    1.36e+05    3.47e+05       1.686
      27      14       1    2.73e+05       1.36e+05    3.47e+05       1.697
      28      15       4    1.36e+05       1.36e+05    3.47e+05       1.719
      29      16       3    1.36e+05       1.36e+05    3.47e+05       1.928
      30      17       2    1.52e+05       1.36e+05    3.47e+05       1.962
      31      18       1    2.83e+05       1.36e+05    3.47e+05       2.004
*     32      19       0    2.83e+05  f    1.36e+05    2.83e+05       2.021
*     33      18       0    2.82e+05  f    1.36e+05    2.82e+05       2.170
      34      17       1    1.59e+05       1.36e+05    2.82e+05       2.190
      35      18       3    1.36e+05       1.36e+05    2.82e+05       2.335
      36      19       2    1.52e+05       1.36e+05    2.82e+05       2.743
      37      20       2    1.52e+05       1.36e+05    2.82e+05       2.770
      38      21       1    1.52e+05       1.36e+05    2.82e+05       2.794
*     39      22       0    2.82e+05  f    1.36e+05    2.82e+05       2.834
*     40      21       0    1.72e+05  f    1.36e+05    1.72e+05       2.864
      41      20       1    1.52e+05       1.36e+05    1.72e+05       2.981
      42      21         INFEASIBLE  pr    1.36e+05    1.72e+05       3.176
      43      20            1.78e+05 pr    1.36e+05    1.72e+05       3.195
      44      19         INFEASIBLE  pr    1.36e+05    1.72e+05       3.377
      45      18            2.73e+05 pr    1.36e+05    1.72e+05       3.441
      46      17       1    1.59e+05       1.36e+05    1.72e+05       3.459
      47      18            1.76e+05 pr    1.36e+05    1.72e+05       3.473
      48      17         INFEASIBLE  pr    1.36e+05    1.72e+05       3.511
      49      16            1.76e+05 pr    1.36e+05    1.72e+05       3.524
      50      15         INFEASIBLE  pr    1.36e+05    1.72e+05       3.712
      51      12       2    1.55e+05       1.36e+05    1.72e+05       4.085
      52      13            2.73e+05 pr    1.36e+05    1.72e+05       4.123
      53      12       1    1.59e+05       1.36e+05    1.72e+05       4.138
      54      13            1.75e+05 pr    1.36e+05    1.72e+05       4.151
      55      12            1.76e+05 pr    1.36e+05    1.72e+05       4.177
      56      11       1    1.58e+05       1.36e+05    1.72e+05       4.192
      57      12         INFEASIBLE  pr    1.36e+05    1.72e+05       4.417
      58      11            1.76e+05 pr    1.36e+05    1.72e+05       4.428
      59      10            1.72e+05 pr    1.36e+05    1.72e+05       4.440
      60       9         INFEASIBLE  pr    1.52e+05    1.72e+05       4.607
      61       8       2    1.52e+05       1.52e+05    1.72e+05       4.631
      62       9       1    1.71e+05       1.52e+05    1.72e+05       4.649
      63      10            3.49e+05 pr    1.52e+05    1.72e+05       4.664
      64       9            1.76e+05 pr    1.52e+05    1.72e+05       4.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013214e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.21e-01 (12.10%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       4.72200 (     4.703 CPU time)
Time spent in evaluations (secs)    =       0.24079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0831       0.0779      5733
   nlp_gf_jg       0.0639       0.0613      3171
  nlp_hess_l       0.0562        0.054      3042
      solver         4.71         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
