====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.282
       2       1       5    1.36e+05       1.36e+05                   0.302
       3       2       4    1.36e+05       1.36e+05                   0.317
       4       3       3    2.73e+05       1.36e+05                   0.333
       5       4       2    2.73e+05       1.36e+05                   0.345
       6       5       1    2.73e+05       1.36e+05                   0.411
       7       6         INFEASIBLE  pr    1.36e+05                   0.495
       8       5         INFEASIBLE  pr    1.36e+05                   0.625
       9       4       1    2.73e+05       1.36e+05                   0.747
      10       5       4    1.36e+05       1.36e+05                   0.874
      11       6       3    1.36e+05       1.36e+05                   0.987
      12       7       3    1.36e+05       1.36e+05                   1.017
      13       8       2    2.73e+05       1.36e+05                   1.042
      14       9       1    2.73e+05       1.36e+05                   1.086
      15      10         INFEASIBLE  pr    1.36e+05                   1.205
      16       9         INFEASIBLE  pr    1.36e+05                   1.279
      17       8       1    2.73e+05       1.36e+05                   1.341
      18       9       3    1.36e+05       1.36e+05                   1.470
      19      10       5    1.36e+05       1.36e+05                   1.491
      20      11       2    1.93e+05       1.36e+05                   1.594
      21      12       2    1.93e+05       1.36e+05                   1.656
      22      13       1    5.08e+05       1.36e+05                   1.775
      23      14         INFEASIBLE  pr    1.36e+05                   1.840
      24      13         INFEASIBLE  pr    1.36e+05                   1.902
      25      12       1    2.88e+05       1.36e+05                   1.920
      26      13       2    3.70e+05       1.36e+05                   2.038
      27      14       2    2.73e+05       1.36e+05                   2.095
      28      15         INFEASIBLE  pr    1.36e+05                   2.253
      29      14         INFEASIBLE  pr    1.36e+05                   2.415
      30      13         INFEASIBLE  pr    1.36e+05                   2.565
      31      12       1    3.86e+05       1.36e+05                   2.580
*     32      13       0    5.14e+05  f    1.36e+05    5.14e+05       2.594
*     33      12       0    3.97e+05  f    1.36e+05    3.97e+05       2.610
      34      11            4.80e+05 pr    1.36e+05    3.97e+05       2.626
      35      10            4.55e+05 pr    1.36e+05    3.97e+05       2.654
      36       9       1    2.73e+05       1.36e+05    3.97e+05       2.743
      37      10         INFEASIBLE  pr    1.36e+05    3.97e+05       2.936
      38       9         INFEASIBLE  pr    1.36e+05    3.97e+05       3.101
      39       8       1    2.22e+05       1.36e+05    3.97e+05       3.256
      40       9         INFEASIBLE  pr    1.36e+05    3.97e+05       3.510
      41       8         INFEASIBLE  pr    1.36e+05    3.97e+05       3.678
      42       7         INFEASIBLE  pr    1.36e+05    3.97e+05       3.743
      43       6       4    1.36e+05       1.36e+05    3.97e+05       3.960
      44       7       3    1.36e+05       1.36e+05    3.97e+05       3.980
      45       8       2    2.16e+05       1.36e+05    3.97e+05       4.098
      46       9            5.08e+05 pr    1.36e+05    3.97e+05       4.124
      47       8            7.15e+05 pr    1.36e+05    3.97e+05       4.259
      48       7       2    2.20e+05       1.36e+05    3.97e+05       5.155
      49       8       3    1.36e+05       1.36e+05    3.97e+05       5.171
      50       9       2    1.94e+05       1.36e+05    3.97e+05       5.247
      51      10       1    3.85e+05       1.36e+05    3.97e+05       5.368
      52      11         INFEASIBLE  pr    1.36e+05    3.97e+05       5.448
      53      10            6.52e+05 pr    1.36e+05    3.97e+05       5.465
      54       9         INFEASIBLE  pr    1.36e+05    3.97e+05       5.688
      55       8         INFEASIBLE  pr    1.36e+05    3.97e+05       5.966
      56       7       1    2.88e+05       1.36e+05    3.97e+05       5.981
      57       8            4.80e+05 pr    1.36e+05    3.97e+05       5.994
      58       7            4.55e+05 pr    1.36e+05    3.97e+05       6.072
      59       6       1    3.86e+05       1.36e+05    3.97e+05       6.224
      60       7       4    1.36e+05       1.36e+05    3.97e+05       6.243
      61       8       3    1.93e+05       1.36e+05    3.97e+05       6.394
      62       9       2    1.93e+05       1.36e+05    3.97e+05       6.530
      63      10            7.15e+05 pr    1.36e+05    3.97e+05       6.645
      64       9         INFEASIBLE  pr    1.36e+05    3.97e+05       6.825

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725501e+05
Final integrality gap (abs / rel)   =  2.61e+05 /   6.57e-01 (65.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.85235 (     6.876 CPU time)
Time spent in evaluations (secs)    =       0.35768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.104      7048
   nlp_gf_jg       0.0975       0.0938      4461
  nlp_hess_l        0.085       0.0846      4361
      solver          6.9         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7840
    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649

Removed Variables within Vanished Phases
===================================================
 
