====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.875
       2       1       5    1.36e+05     -1.80e+308                   1.200
       3       2       4    1.36e+05     -1.80e+308                   1.222
       4       3       3    1.36e+05     -1.80e+308                   1.241
       5       4       2    1.36e+05     -1.80e+308                   1.259
       6       5         INFEASIBLE  pr  -1.80e+308                   1.340
       7       4         INFEASIBLE  pr  -1.80e+308                   1.444
       8       3       2    1.36e+05     -1.80e+308                   1.468
       9       4       5    1.36e+05       1.36e+05                   1.505
      10       5       4    1.36e+05       1.36e+05                   1.536
      11       6       3    1.36e+05       1.36e+05                   1.566
      12       7       2    1.36e+05       1.36e+05                   1.591
      13       8         INFEASIBLE  pr    1.36e+05                   1.689
      14       7         INFEASIBLE  pr    1.36e+05                   1.889
      15       6       2    1.36e+05       1.36e+05                   1.920
      16       7       3    1.36e+05       1.36e+05                   1.945
      17       8       3    1.36e+05       1.36e+05                   1.971
      18       9         INFEASIBLE  pr    1.36e+05                   2.223
      19       8       2    1.36e+05       1.36e+05                   2.246
      20       9         INFEASIBLE  pr    1.36e+05                   2.503
      21       8         INFEASIBLE  pr    1.36e+05                   2.669
      22       7       2    1.36e+05       1.36e+05                   2.698
      23       8         INFEASIBLE  pr    1.36e+05                   2.847
      24       7         INFEASIBLE  pr    1.36e+05                   3.130
      25       6         INFEASIBLE  pr    1.36e+05                   3.284
      26       5         INFEASIBLE  pr    1.36e+05                   3.510
      27       4         INFEASIBLE  pr    1.36e+05                   3.661
      28       3         INFEASIBLE  pr    1.36e+05                   3.810
      29       2       4    1.36e+05       1.36e+05                   3.837
      30       3       3    1.36e+05       1.36e+05                   3.873
      31       4         INFEASIBLE  pr    1.36e+05                   4.047
      32       3       2    5.01e+05       1.36e+05                   4.211
      33       4       1    5.01e+05       1.36e+05                   4.240
      34       5         INFEASIBLE  pr    1.36e+05                   4.336
      35       4         INFEASIBLE  pr    1.36e+05                   4.774
      36       3       1    5.01e+05       1.36e+05                   4.800
      37       4       3    1.36e+05       1.36e+05                   4.828
      38       5         INFEASIBLE  pr    1.36e+05                   5.244
      39       4         INFEASIBLE  pr    1.36e+05                   5.512
      40       3         INFEASIBLE  pr    1.36e+05                   5.763
      41       2         INFEASIBLE  pr    1.36e+05                   5.859
      42       1       4    1.36e+05       1.36e+05                   5.885
      43       2         INFEASIBLE  pr    1.36e+05                   6.155
      44       1         INFEASIBLE  pr    1.36e+05                   6.384
      45       0         INFEASIBLE  pr   1.80e+308                   6.624

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.56879843453336e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       6.65872 (     6.569 CPU time)
Time spent in evaluations (secs)    =       0.32287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0872      3968
   nlp_gf_jg       0.0866        0.084      2674
  nlp_hess_l       0.0724       0.0724      2604
      solver         6.58         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.1584
    1.0000    0.8912    0.2416

Removed Variables within Vanished Phases
===================================================
 
