====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    1.36e+05     -1.80e+308                   0.953
       3       2       4    1.36e+05     -1.80e+308                   0.979
       4       3       3    1.36e+05     -1.80e+308                   0.996
       5       4       2    2.73e+05     -1.80e+308                   1.017
       6       5       1    2.73e+05     -1.80e+308                   1.113
       7       6         INFEASIBLE  pr  -1.80e+308                   1.162
*      8       5       0    3.51e+05  f  -1.80e+308    3.51e+05       1.281
       9       4       1    2.73e+05     -1.80e+308    3.51e+05       1.677
      10       5       5    1.36e+05       1.36e+05    3.51e+05       1.830
      11       6       4    1.36e+05       1.36e+05    3.51e+05       1.857
      12       7       3    1.52e+05       1.36e+05    3.51e+05       2.031
      13       8       2    1.71e+05       1.36e+05    3.51e+05       2.156
      14       9       1    2.73e+05       1.36e+05    3.51e+05       2.191
*     15      10       0    3.49e+05  f    1.36e+05    3.49e+05       2.437
      16       9            3.49e+05 pr    1.36e+05    3.49e+05       2.676
      17       8       1    2.73e+05       1.36e+05    3.49e+05       3.173
      18       9       3    1.55e+05       1.36e+05    3.49e+05       3.659
      19      10       3    1.36e+05       1.36e+05    3.49e+05       3.683
      20      11       2    1.36e+05       1.36e+05    3.49e+05       3.705
      21      12       1    2.73e+05       1.36e+05    3.49e+05       3.961
      22      13            3.51e+05 pr    1.36e+05    3.49e+05       4.052
*     23      12       0    2.83e+05  f    1.36e+05    2.83e+05       4.160
      24      11       1    1.71e+05       1.36e+05    2.83e+05       4.352
      25      12       2    1.36e+05       1.36e+05    2.83e+05       4.385
      26      13       1    2.73e+05       1.36e+05    2.83e+05       4.471
      27      14            3.48e+05 pr    1.36e+05    2.83e+05       4.822
      28      13            2.83e+05 pr    1.36e+05    2.83e+05       4.906
      29      12         INFEASIBLE  pr    1.36e+05    2.83e+05       5.265
      30      11            3.48e+05 pr    1.36e+05    2.83e+05       5.330
*     31      10       0    1.76e+05  f    1.36e+05    1.76e+05       5.562
      32       9       2    1.52e+05       1.36e+05    1.76e+05       6.120
      33      10            2.83e+05 pr    1.36e+05    1.76e+05       6.162
      34       9            2.73e+05 pr    1.36e+05    1.76e+05       6.583
      35       8       2    1.55e+05       1.36e+05    1.76e+05       6.621
      36       9       2    1.71e+05       1.36e+05    1.76e+05       6.681
      37      10       4    1.36e+05       1.36e+05    1.76e+05       6.737
      38      11       3    1.36e+05       1.36e+05    1.76e+05       6.774
      39      12            2.73e+05 pr    1.36e+05    1.76e+05       7.096
      40      11       2    1.36e+05       1.36e+05    1.76e+05       7.168
      41      12       1    1.52e+05       1.36e+05    1.76e+05       7.193
      42      13            2.83e+05 pr    1.36e+05    1.76e+05       7.247
      43      12         INFEASIBLE  pr    1.36e+05    1.76e+05       7.476
      44      11       1    1.71e+05       1.36e+05    1.76e+05       7.616
      45      12       4    1.36e+05       1.36e+05    1.76e+05       7.668
      46      13       3    1.36e+05       1.36e+05    1.76e+05       7.753
      47      14       2    1.55e+05       1.36e+05    1.76e+05       8.327
      48      15            2.73e+05 pr    1.36e+05    1.76e+05       8.426
      49      14       1    1.57e+05       1.36e+05    1.76e+05       8.456
      50      15            1.76e+05 pr    1.36e+05    1.76e+05       8.478
*     51      14       0    1.72e+05  f    1.36e+05    1.72e+05       8.526
      52      13       2    1.36e+05       1.36e+05    1.72e+05       8.618
      53      14       3    1.36e+05       1.36e+05    1.72e+05       8.639
      54      15       2    1.36e+05       1.36e+05    1.72e+05       8.671
      55      16       1    1.59e+05       1.36e+05    1.72e+05       8.720
      56      17            1.76e+05 pr    1.36e+05    1.72e+05       8.744
      57      16         INFEASIBLE  pr    1.36e+05    1.72e+05       8.997
      58      15       1    1.52e+05       1.36e+05    1.72e+05       9.034
      59      16       2    1.36e+05       1.36e+05    1.72e+05       9.055
      60      17       1    1.59e+05       1.36e+05    1.72e+05       9.084
      61      18            1.76e+05 pr    1.36e+05    1.72e+05       9.107
      62      17         INFEASIBLE  pr    1.36e+05    1.72e+05       9.257
      63      16         INFEASIBLE  pr    1.36e+05    1.72e+05       9.377
      64      15            1.72e+05 pr    1.36e+05    1.72e+05       9.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013165e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.09e-01 (20.93%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.41171 (     9.184 CPU time)
Time spent in evaluations (secs)    =       0.46189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.159      6519
   nlp_gf_jg        0.112        0.109      3479
  nlp_hess_l       0.0935       0.0935      3361
      solver         9.19         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
