====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.334
       2       1       5    1.36e+05       1.36e+05                   0.343
       3       2       4    1.36e+05       1.36e+05                   0.354
       4       3       3    1.36e+05       1.36e+05                   0.362
       5       4       2    1.36e+05       1.36e+05                   0.370
       6       5       1    2.73e+05       1.36e+05                   0.380
       7       6         INFEASIBLE  pr    1.36e+05                   0.409
       8       5         INFEASIBLE  pr    1.36e+05                   0.542
       9       4         INFEASIBLE  pr    1.36e+05                   0.674
      10       3       2    1.36e+05       1.36e+05                   0.686
      11       4       4    1.36e+05       1.36e+05                   0.710
      12       5       1    2.73e+05       1.36e+05                   0.722
      13       6         INFEASIBLE  pr    1.36e+05                   0.759
      14       5         INFEASIBLE  pr    1.36e+05                   0.877
      15       4       3    1.36e+05       1.36e+05                   0.926
      16       5       2    1.36e+05       1.36e+05                   0.939
      17       6       1    2.73e+05       1.36e+05                   0.964
      18       7         INFEASIBLE  pr    1.36e+05                   1.058
      19       6         INFEASIBLE  pr    1.36e+05                   1.202
      20       5         INFEASIBLE  pr    1.36e+05                   1.347
      21       4       2    1.36e+05       1.36e+05                   1.359
      22       5       1    5.21e+05       1.36e+05                   1.474
      23       6       3    1.36e+05       1.36e+05                   1.488
      24       7       5    1.36e+05       1.36e+05                   1.505
      25       8       4    1.36e+05       1.36e+05                   1.556
      26       9       3    2.04e+05       1.36e+05                   1.774
      27      10       2    2.04e+05       1.36e+05                   1.820
      28      11       1    2.73e+05       1.36e+05                   1.834
      29      12         INFEASIBLE  pr    1.36e+05                   1.961
*     30      11       0    5.71e+05  f    1.36e+05    5.71e+05       2.034
      31      10       1    2.41e+05       1.36e+05    5.71e+05       2.587
      32      11       4    1.36e+05       1.36e+05    5.71e+05       2.667
      33      12       3    2.39e+05       1.36e+05    5.71e+05       2.690
      34      13       2    2.73e+05       1.36e+05    5.71e+05       2.745
      35      14         INFEASIBLE  pr    1.36e+05    5.71e+05       2.855
      36      13         INFEASIBLE  pr    1.36e+05    5.71e+05       3.030
      37      12       2    2.73e+05       1.36e+05    5.71e+05       3.100
      38      13         INFEASIBLE  pr    1.36e+05    5.71e+05       3.252
      39      12       1    4.80e+05       1.36e+05    5.71e+05       3.371
      40      13            6.20e+05 pr    1.36e+05    5.71e+05       3.383
*     41      12       0    4.92e+05  f    1.36e+05    4.92e+05       3.397
      42      11         INFEASIBLE  pr    1.36e+05    4.92e+05       3.463
      43      10         INFEASIBLE  pr    1.36e+05    4.92e+05       3.552
      44       9            6.34e+05 pr    1.36e+05    4.92e+05       3.700
      45       8       2    2.04e+05       1.36e+05    4.92e+05       3.717
      46       9       2    2.04e+05       1.36e+05    4.92e+05       3.796
      47      10       1    2.73e+05       1.36e+05    4.92e+05       4.108
      48      11         INFEASIBLE  pr    1.36e+05    4.92e+05       4.228
      49      10            5.71e+05 pr    1.36e+05    4.92e+05       4.297
      50       9       1    2.41e+05       1.36e+05    4.92e+05       4.315
      51      10       2    4.56e+05       1.36e+05    4.92e+05       4.376
      52      11       3    1.36e+05       1.36e+05    4.92e+05       4.476
      53      12       2    2.21e+05       1.36e+05    4.92e+05       4.497
      54      13       1    2.73e+05       1.36e+05    4.92e+05       4.513
      55      14            5.71e+05 pr    1.36e+05    4.92e+05       4.613
      56      13         INFEASIBLE  pr    1.36e+05    4.92e+05       4.688
      57      12       1    2.28e+05       1.36e+05    4.92e+05       4.703
      58      13         INFEASIBLE  pr    1.36e+05    4.92e+05       4.847
      59      12            6.34e+05 pr    1.36e+05    4.92e+05       4.866
      60      11         INFEASIBLE  pr    1.36e+05    4.92e+05       4.968
      61      10            5.77e+05 pr    1.36e+05    4.92e+05       4.982
      62       9       1    4.76e+05       1.36e+05    4.92e+05       4.996
      63      10         INFEASIBLE  pr    1.36e+05    4.92e+05       5.089
      64       9            4.92e+05 pr    1.36e+05    4.92e+05       5.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  3.56e+05 /   7.23e-01 (72.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.11678 (     5.098 CPU time)
Time spent in evaluations (secs)    =       0.26145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0821       0.0752      5904
   nlp_gf_jg       0.0786       0.0745      4070
  nlp_hess_l       0.0666       0.0661      3948
      solver          5.1         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
