====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.192
       2       1       5    1.36e+05       1.36e+05                   0.210
       3       2       4    1.36e+05       1.36e+05                   0.241
       4       3       3    1.36e+05       1.36e+05                   0.257
       5       4       2    2.73e+05       1.36e+05                   0.271
       6       5         INFEASIBLE  pr    1.36e+05                   0.336
       7       4         INFEASIBLE  pr    1.36e+05                   0.582
       8       3       2    2.73e+05       1.36e+05                   1.112
       9       4       4    1.36e+05       1.36e+05                   1.685
      10       5       3    1.78e+05       1.36e+05                   1.733
      11       6       2    2.73e+05       1.36e+05                   1.759
      12       7       1    2.73e+05       1.36e+05                   1.804
      13       8         INFEASIBLE  pr    1.36e+05                   2.014
*     14       7       0    3.79e+05  f    1.36e+05    3.79e+05       2.273
      15       6       1    2.73e+05       1.36e+05    3.79e+05       2.314
      16       7       3    2.73e+05       1.36e+05    3.79e+05       2.450
      17       8       5    1.36e+05       1.36e+05    3.79e+05       2.477
      18       9       4    1.36e+05       1.36e+05    3.79e+05       2.516
      19      10       3    2.73e+05       1.36e+05    3.79e+05       2.864
      20      11       2    2.73e+05       1.36e+05    3.79e+05       2.907
      21      12       1    2.73e+05       1.36e+05    3.79e+05       2.930
      22      13         INFEASIBLE  pr    1.36e+05    3.79e+05       3.120
      23      12            5.40e+05 pr    1.36e+05    3.79e+05       3.283
      24      11       1    2.73e+05       1.36e+05    3.79e+05       3.312
      25      12       4    1.36e+05       1.36e+05    3.79e+05       3.332
      26      13       3    2.73e+05       1.36e+05    3.79e+05       3.413
      27      14       2    2.75e+05       1.36e+05    3.79e+05       3.601
      28      15       1    3.49e+05       1.36e+05    3.79e+05       3.948
      29      16            5.40e+05 pr    1.36e+05    3.79e+05       4.136
      30      15            3.89e+05 pr    1.36e+05    3.79e+05       4.161
      31      14       1    2.76e+05       1.36e+05    3.79e+05       4.185
      32      15         INFEASIBLE  pr    1.36e+05    3.79e+05       4.419
      33      14         INFEASIBLE  pr    1.36e+05    3.79e+05       4.816
*     34      13       0    2.91e+05  f    1.36e+05    2.91e+05       4.836
      35      12         INFEASIBLE  pr    1.36e+05    2.91e+05       5.141
      36      11            3.82e+05 pr    1.36e+05    2.91e+05       5.300
      37      10         INFEASIBLE  pr    1.36e+05    2.91e+05       5.524
      38       9       2    2.73e+05       1.36e+05    2.91e+05       5.560
      39      10       3    1.36e+05       1.36e+05    2.91e+05       5.582
      40      11       2    1.36e+05       1.36e+05    2.91e+05       5.601
      41      12       1    2.73e+05       1.36e+05    2.91e+05       5.619
      42      13         INFEASIBLE  pr    1.36e+05    2.91e+05       5.741
      43      12         INFEASIBLE  pr    1.36e+05    2.91e+05       5.938
      44      11       1    2.67e+05       1.36e+05    2.91e+05       6.084
      45      12       2    1.36e+05       1.36e+05    2.91e+05       6.103
      46      13       1    2.73e+05       1.36e+05    2.91e+05       6.127
      47      14         INFEASIBLE  pr    1.36e+05    2.91e+05       6.312
      48      13         INFEASIBLE  pr    1.36e+05    2.91e+05       6.517
      49      12         INFEASIBLE  pr    1.36e+05    2.91e+05       6.854
      50      11            5.09e+05 pr    1.36e+05    2.91e+05       7.119
      51      10         INFEASIBLE  pr    1.36e+05    2.91e+05       7.339
      52       9       1    1.98e+05       1.36e+05    2.91e+05       7.437
      53      10         INFEASIBLE  pr    1.36e+05    2.91e+05       7.629
      54       9            3.27e+05 pr    1.36e+05    2.91e+05       7.845
      55       8       1    1.94e+05       1.36e+05    2.91e+05       7.995
      56       9       3    1.94e+05       1.78e+05    2.91e+05       8.253
      57      10       2    1.97e+05       1.94e+05    2.91e+05       8.283
      58      11            3.89e+05 pr    1.94e+05    2.91e+05       8.394
      59      10       1    1.98e+05       1.94e+05    2.91e+05       8.420
      60      11         INFEASIBLE  pr    1.94e+05    2.91e+05       8.492
      61      10            3.27e+05 pr    1.94e+05    2.91e+05       8.622
      62       9       1    1.98e+05       1.94e+05    2.91e+05       8.658
      63      10         INFEASIBLE  pr    1.94e+05    2.91e+05       8.828
      64       9            4.54e+05 pr    1.94e+05    2.91e+05       9.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285443173e+05
Final integrality gap (abs / rel)   =  9.70e+04 /   3.33e-01 (33.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.03749 (     9.017 CPU time)
Time spent in evaluations (secs)    =       0.49364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.141      6484
   nlp_gf_jg        0.123         0.12      3948
  nlp_hess_l        0.106        0.104      3839
      solver         9.02         9.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6007
         0         0    0.6160
    1.0000    1.0000    0.1833

Removed Variables within Vanished Phases
===================================================
 
