====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.154
       2       1       5    1.36e+05       1.36e+05                   0.242
       3       2       4    1.36e+05       1.36e+05                   0.257
       4       3       3    1.36e+05       1.36e+05                   0.274
       5       4       2    2.73e+05       1.36e+05                   0.299
       6       5       1    2.73e+05       1.36e+05                   0.313
       7       6         INFEASIBLE  pr    1.36e+05                   0.348
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.396
       9       4       1    2.73e+05       1.36e+05    2.97e+05       0.757
      10       5       3    1.36e+05       1.36e+05    2.97e+05       0.885
      11       6       4    1.36e+05       1.36e+05    2.97e+05       0.911
      12       7       3    1.36e+05       1.36e+05    2.97e+05       0.945
      13       8       2    2.73e+05       1.36e+05    2.97e+05       0.973
      14       9       1    2.73e+05       1.36e+05    2.97e+05       1.009
      15      10            2.97e+05 pr    1.36e+05    2.97e+05       1.043
*     16       9       0    2.74e+05  f    1.36e+05    2.74e+05       1.206
      17       8       1    2.73e+05       1.36e+05    2.74e+05       1.231
      18       9       3    1.36e+05       1.36e+05    2.74e+05       1.289
      19      10       2    1.42e+05       1.36e+05    2.74e+05       1.318
      20      11       1    1.48e+05       1.36e+05    2.74e+05       1.338
      21      12            2.97e+05 pr    1.36e+05    2.74e+05       1.353
*     22      11       0    1.49e+05  f    1.36e+05    1.49e+05       1.391
      23      10       1    1.42e+05       1.36e+05    1.49e+05       1.411
      24      11         INFEASIBLE  pr    1.36e+05    1.49e+05       1.552
      25      10            2.74e+05 pr    1.36e+05    1.49e+05       1.723
      26       9            1.49e+05 pr    1.36e+05    1.49e+05       1.766
      27       6       2    1.42e+05       1.36e+05    1.49e+05       1.996
      28       7       2    1.43e+05       1.36e+05    1.49e+05       2.017
      29       8            2.73e+05 pr    1.36e+05    1.49e+05       2.238
      30       7       1    1.43e+05       1.36e+05    1.49e+05       2.270
      31       8            1.49e+05 pr    1.36e+05    1.49e+05       2.292
      32       7            1.49e+05 pr    1.36e+05    1.49e+05       2.778
      33       6       1    1.48e+05       1.36e+05    1.49e+05       2.798
      34       7            2.97e+05 pr    1.36e+05    1.49e+05       2.824
      35       6            1.49e+05 pr    1.36e+05    1.49e+05       3.096
      36       5       1    1.42e+05       1.36e+05    1.49e+05       3.116
      37       6       2    1.36e+05       1.36e+05    1.49e+05       3.177
      38       7       1    1.42e+05       1.36e+05    1.49e+05       3.228
      39       8            2.74e+05 pr    1.36e+05    1.49e+05       3.578
      40       7            1.49e+05 pr    1.36e+05    1.49e+05       3.620
      41       6       1    1.48e+05       1.36e+05    1.49e+05       3.657
      42       7       2    1.43e+05       1.36e+05    1.49e+05       3.716
      43       8       5    1.36e+05       1.36e+05    1.49e+05       3.868
      44       9       4    1.36e+05       1.36e+05    1.49e+05       3.941
      45      10       3    1.43e+05       1.36e+05    1.49e+05       3.979
      46      11       2    1.43e+05       1.36e+05    1.49e+05       4.006
      47      12       1    1.48e+05       1.36e+05    1.49e+05       4.027
      48      13            2.97e+05 pr    1.36e+05    1.49e+05       4.066
      49      12            1.49e+05 pr    1.36e+05    1.49e+05       4.102
      50      11         INFEASIBLE  pr    1.36e+05    1.49e+05       4.259
      51      10       2    1.43e+05       1.36e+05    1.49e+05       4.306
      52      11       4    1.36e+05       1.36e+05    1.49e+05       4.558
      53      12       3    1.36e+05       1.36e+05    1.49e+05       4.600
      54      13       2    1.42e+05       1.36e+05    1.49e+05       4.627
      55      14            2.74e+05 pr    1.36e+05    1.49e+05       4.654
      56      13            2.73e+05 pr    1.36e+05    1.49e+05       5.321
      57      12       2    1.42e+05       1.36e+05    1.49e+05       5.345
      58      13         INFEASIBLE  pr    1.36e+05    1.49e+05       5.524
      59      12       1    1.43e+05       1.36e+05    1.49e+05       5.545
      60      13            1.49e+05 pr    1.36e+05    1.49e+05       5.559
*     61      12       0    1.48e+05  f    1.36e+05    1.48e+05       5.581
      62      11       1    1.43e+05       1.36e+05    1.48e+05       5.611
      63      12       3    1.36e+05       1.36e+05    1.48e+05       5.632
      64      13       2    1.44e+05       1.36e+05    1.48e+05       5.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907196e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.68854 (     5.693 CPU time)
Time spent in evaluations (secs)    =       0.26305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0826       0.0732      3680
   nlp_gf_jg        0.082       0.0735      2608
  nlp_hess_l       0.0637       0.0634      2469
      solver          5.7         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
