====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.636
       2       1       5    1.36e+05       1.36e+05                   0.668
       3       2       4    1.36e+05       1.36e+05                   0.692
       4       3       3    1.36e+05       1.36e+05                   0.709
       5       4       2    1.36e+05       1.36e+05                   0.727
       6       5       1    2.73e+05       1.36e+05                   0.739
       7       6         INFEASIBLE  pr    1.36e+05                   0.802
*      8       5       0    3.98e+05  f    1.36e+05    3.98e+05       0.898
       9       4       1    1.98e+05       1.36e+05    3.98e+05       0.938
      10       5       3    1.36e+05       1.36e+05    3.98e+05       0.963
      11       6       2    2.73e+05       1.36e+05    3.98e+05       1.000
      12       7       1    2.73e+05       1.36e+05    3.98e+05       1.169
      13       8         INFEASIBLE  pr    1.36e+05    3.98e+05       1.408
*     14       7       0    3.93e+05  f    1.36e+05    3.93e+05       1.633
      15       6         INFEASIBLE  pr    1.36e+05    3.93e+05       1.907
      16       5         INFEASIBLE  pr    1.36e+05    3.93e+05       2.174
      17       4         INFEASIBLE  pr    1.36e+05    3.93e+05       2.271
*     18       3       0    2.12e+05  f    1.36e+05    2.12e+05       2.335
      19       2       2    1.36e+05       1.36e+05    2.12e+05       2.359
      20       3            2.73e+05 pr    1.36e+05    2.12e+05       2.386
      21       2       1    1.98e+05       1.36e+05    2.12e+05       3.427
      22       3            3.93e+05 pr    1.36e+05    2.12e+05       3.501
      23       2            2.12e+05 pr    1.36e+05    2.12e+05       3.529
      24       1       4    1.36e+05       1.36e+05    2.12e+05       3.577
      25       2            2.73e+05 pr    1.36e+05    2.12e+05       3.598
      26       1         INFEASIBLE        1.36e+05    2.12e+05       4.107
      27       2            2.73e+05 pr    1.36e+05    2.12e+05       4.137
      28       1       2    1.59e+05       1.36e+05    2.12e+05       4.528
      29       2       1    2.00e+05       1.36e+05    2.12e+05       4.556
      30       3            2.12e+05 pr    1.36e+05    2.12e+05       4.932
      31       2            2.12e+05 pr    1.36e+05    2.12e+05       4.951
      32       1         INFEASIBLE  pr    1.36e+05    2.12e+05       5.132
      33       0       5    1.36e+05       1.36e+05    2.12e+05       5.161
      34       1         FAILED -400       1.36e+05    2.12e+05      11.915
      35       2       3    1.36e+05       1.36e+05    2.12e+05      12.144
      36       3       2    1.36e+05       1.36e+05    2.12e+05      12.170
      37       4            2.73e+05 pr    1.36e+05    2.12e+05      12.194
      38       3       1    1.69e+05       1.36e+05    2.12e+05      12.423
      39       4            3.19e+05 pr    1.36e+05    2.12e+05      12.454
      40       3            2.12e+05 pr    1.36e+05    2.12e+05      12.512
      41       2       2    1.36e+05       1.36e+05    2.12e+05      12.535
      42       3       3    1.36e+05       1.36e+05    2.12e+05      12.558
      43       4       4    1.36e+05       1.36e+05    2.12e+05      13.041
      44       5       1    1.71e+05       1.36e+05    2.12e+05      13.135
*     45       6       0    2.08e+05  f    1.36e+05    2.08e+05      13.158
      46       5            2.12e+05 pr    1.36e+05    2.08e+05      13.245
      47       4       3    1.36e+05       1.36e+05    2.08e+05      13.271
      48       5       2    1.36e+05       1.36e+05    2.08e+05      13.472
      49       6            2.73e+05 pr    1.36e+05    2.08e+05      13.645
      50       5         INFEASIBLE  pr    1.36e+05    2.08e+05      14.023
      51       4       2    1.36e+05       1.36e+05    2.08e+05      14.050
      52       5       1    2.01e+05       1.36e+05    2.08e+05      14.190
      53       6       1    1.71e+05       1.36e+05    2.08e+05      14.530
      54       7            2.10e+05 pr    1.36e+05    2.08e+05      14.558
      55       6         INFEASIBLE  pr    1.36e+05    2.08e+05      15.045
      56       5            2.12e+05 pr    1.36e+05    2.08e+05      15.162
*     57       4       0    2.01e+05  f    1.36e+05    2.01e+05      15.190
      58       3         INFEASIBLE  pr    1.36e+05    2.01e+05      15.418
      59       2       3    1.36e+05       1.36e+05    2.01e+05      15.463
      60       3       2    1.59e+05       1.36e+05    2.01e+05      15.503
      61       4            2.73e+05 pr    1.36e+05    2.01e+05      15.599
      62       3       1    1.71e+05       1.36e+05    2.01e+05      15.627
      63       4            2.12e+05 pr    1.36e+05    2.01e+05      15.653
      64       3         INFEASIBLE  pr    1.36e+05    2.01e+05      15.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245001748e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   3.22e-01 (32.16%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.83478 (    15.566 CPU time)
Time spent in evaluations (secs)    =       0.82957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247         0.22      9002
   nlp_gf_jg         0.21        0.209      6554
  nlp_hess_l        0.182        0.189      6462
      solver         15.6         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
