====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.163
       2       1       5    1.36e+05       1.36e+05                   0.192
       3       2       4    1.36e+05       1.36e+05                   0.223
       4       3       3    2.73e+05       1.36e+05                   0.242
       5       4       2    2.73e+05       1.36e+05                   0.451
       6       5       1    2.73e+05       1.36e+05                   0.463
       7       6         INFEASIBLE  pr    1.36e+05                   0.521
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.576
       9       4       1    2.73e+05       1.36e+05    3.13e+05       0.630
      10       5       4    1.45e+05       1.36e+05    3.13e+05       0.674
      11       6       3    1.47e+05       1.36e+05    3.13e+05       0.734
      12       7       5    1.36e+05       1.36e+05    3.13e+05       0.767
      13       8       4    1.36e+05       1.36e+05    3.13e+05       0.799
      14       9       3    1.47e+05       1.36e+05    3.13e+05       0.921
      15      10       2    1.47e+05       1.36e+05    3.13e+05       0.952
      16      11       1    1.55e+05       1.36e+05    3.13e+05       0.972
*     17      12       0    3.13e+05  f    1.36e+05    3.13e+05       0.995
*     18      11       0    1.56e+05  f    1.36e+05    1.56e+05       1.029
      19      10       1    1.55e+05       1.36e+05    1.56e+05       1.071
      20      11       3    1.36e+05       1.36e+05    1.56e+05       1.129
      21      12       2    1.45e+05       1.36e+05    1.56e+05       1.182
      22      13            2.73e+05 pr    1.36e+05    1.56e+05       1.237
      23      12       1    1.48e+05       1.36e+05    1.56e+05       1.279
      24      13            1.56e+05 pr    1.36e+05    1.56e+05       1.307
      25      12         INFEASIBLE  pr    1.36e+05    1.56e+05       1.495
      26      11       2    1.45e+05       1.36e+05    1.56e+05       2.109
      27      12       4    1.36e+05       1.36e+05    1.56e+05       2.172
      28      13       3    1.36e+05       1.36e+05    1.56e+05       2.196
      29      14       2    1.45e+05       1.36e+05    1.56e+05       2.222
      30      15       1    1.45e+05       1.36e+05    1.56e+05       2.245
      31      16            2.76e+05 pr    1.36e+05    1.56e+05       2.393
      32      15            1.56e+05 pr    1.36e+05    1.56e+05       2.469
      33      14       1    1.45e+05       1.36e+05    1.56e+05       2.498
      34      15       3    1.36e+05       1.36e+05    1.56e+05       2.517
      35      16       2    1.36e+05       1.36e+05    1.56e+05       2.576
      36      17       1    1.48e+05       1.36e+05    1.56e+05       2.620
      37      18            1.56e+05 pr    1.36e+05    1.56e+05       2.651
      38      17         INFEASIBLE  pr    1.36e+05    1.56e+05       2.987
      39      16       1    1.45e+05       1.36e+05    1.56e+05       3.048
      40      17       2    1.36e+05       1.36e+05    1.56e+05       3.065
      41      18       1    1.48e+05       1.36e+05    1.56e+05       3.259
      42      19            1.56e+05 pr    1.36e+05    1.56e+05       3.289
      43      18         INFEASIBLE  pr    1.36e+05    1.56e+05       3.676
      44      17         INFEASIBLE  pr    1.36e+05    1.56e+05       3.894
      45      16            1.57e+05 pr    1.36e+05    1.56e+05       3.915
      46      15         INFEASIBLE  pr    1.36e+05    1.56e+05       4.099
      47      14            2.78e+05 pr    1.36e+05    1.56e+05       4.212
      48      13         INFEASIBLE  pr    1.36e+05    1.56e+05       4.456
      49      12       2    1.36e+05       1.36e+05    1.56e+05       4.492
      50      13       1    1.45e+05       1.36e+05    1.56e+05       4.525
      51      14            2.76e+05 pr    1.36e+05    1.56e+05       4.615
*     52      13       0    1.55e+05  f    1.36e+05    1.55e+05       4.707
      53      12         INFEASIBLE  pr    1.45e+05    1.55e+05       5.019
      54      11       1    1.48e+05       1.45e+05    1.55e+05       5.214
      55      12            1.56e+05 pr    1.45e+05    1.55e+05       5.236
      56      11            1.55e+05 pr    1.45e+05    1.55e+05       5.258
      57      10       1    1.48e+05       1.45e+05    1.55e+05       5.291
      58      11       3    1.45e+05       1.45e+05    1.55e+05       5.325
      59      12            2.73e+05 pr    1.45e+05    1.55e+05       5.700
      60      11       2    1.47e+05       1.45e+05    1.55e+05       5.736
      61      12       1    1.48e+05       1.45e+05    1.55e+05       5.761
      62      13            1.56e+05 pr    1.45e+05    1.55e+05       5.783
      63      12            1.56e+05 pr    1.45e+05    1.55e+05       6.108
      64      11       1    1.48e+05       1.45e+05    1.55e+05       6.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.15012 (     6.086 CPU time)
Time spent in evaluations (secs)    =       0.31281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0951      4354
   nlp_gf_jg       0.0775       0.0849      2428
  nlp_hess_l       0.0657       0.0643      2283
      solver          6.1         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
