====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.580
       2       1       5    1.36e+05       1.36e+05                   0.604
       3       2       4    1.36e+05       1.36e+05                   0.634
       4       3       3    1.36e+05       1.36e+05                   0.653
       5       4       2    1.36e+05       1.36e+05                   0.669
       6       5       1    2.73e+05       1.36e+05                   0.691
       7       6         INFEASIBLE  pr    1.36e+05                   0.749
       8       5         INFEASIBLE  pr    1.36e+05                   0.893
       9       4       1    4.37e+05       1.36e+05                   0.971
      10       5       4    1.36e+05       1.36e+05                   0.993
      11       6       2    1.36e+05       1.36e+05                   1.016
      12       7       3    2.07e+05       1.36e+05                   1.130
      13       8       2    2.09e+05       1.36e+05                   1.157
      14       9       1    2.73e+05       1.36e+05                   1.183
      15      10         INFEASIBLE  pr    1.36e+05                   1.287
      16       9         INFEASIBLE  pr    1.36e+05                   1.398
      17       8       1    2.13e+05       1.36e+05                   1.491
      18       9       3    1.66e+05       1.36e+05                   1.877
      19      10       1    2.73e+05       1.36e+05                   1.896
      20      11         INFEASIBLE  pr    1.36e+05                   2.003
      21      10         INFEASIBLE  pr    1.36e+05                   2.105
      22       9       2    1.95e+05       1.36e+05                   2.135
      23      10       1    2.73e+05       1.36e+05                   2.198
*     24      11       0    4.40e+05  f    1.36e+05    4.40e+05       2.344
      25      10         INFEASIBLE  pr    1.36e+05    4.40e+05       2.528
      26       9       1    2.07e+05       1.36e+05    4.40e+05       2.550
      27      10       1    3.46e+05       1.36e+05    4.40e+05       2.766
      28      11       5    1.36e+05       1.36e+05    4.40e+05       2.796
      29      12       4    1.36e+05       1.36e+05    4.40e+05       3.325
      30      13       3    1.36e+05       1.36e+05    4.40e+05       3.354
      31      14       2    1.36e+05       1.36e+05    4.40e+05       3.375
      32      15       1    2.73e+05       1.36e+05    4.40e+05       3.408
      33      16         INFEASIBLE  pr    1.36e+05    4.40e+05       3.589
      34      15         INFEASIBLE  pr    1.36e+05    4.40e+05       3.687
      35      14            5.79e+05 pr    1.36e+05    4.40e+05       3.865
      36      13       2    1.36e+05       1.36e+05    4.40e+05       3.888
      37      14       4    1.36e+05       1.36e+05    4.40e+05       4.037
      38      15       1    2.13e+05       1.36e+05    4.40e+05       4.070
      39      16         INFEASIBLE  pr    1.36e+05    4.40e+05       4.192
      40      15         INFEASIBLE  pr    1.36e+05    4.40e+05       4.409
      41      14       3    1.88e+05       1.36e+05    4.40e+05       4.452
      42      15       2    2.73e+05       1.36e+05    4.40e+05       4.546
      43      16       1    2.73e+05       1.36e+05    4.40e+05       4.572
      44      17         INFEASIBLE  pr    1.36e+05    4.40e+05       4.815
      45      16         INFEASIBLE  pr    1.36e+05    4.40e+05       5.103
      46      15       1    2.73e+05       1.36e+05    4.40e+05       5.123
      47      16       1    3.46e+05       1.36e+05    4.40e+05       5.422
      48      17       3    1.36e+05       1.36e+05    4.40e+05       5.450
      49      18       2    1.88e+05       1.36e+05    4.40e+05       5.482
      50      19       1    2.73e+05       1.36e+05    4.40e+05       5.578
      51      20            4.42e+05 pr    1.36e+05    4.40e+05       5.890
      52      19         INFEASIBLE  pr    1.36e+05    4.40e+05       5.978
      53      18       1    2.13e+05       1.36e+05    4.40e+05       6.004
      54      19         INFEASIBLE  pr    1.36e+05    4.40e+05       6.240
*     55      18       0    4.08e+05  f    1.36e+05    4.08e+05       6.267
      56      17         INFEASIBLE  pr    1.36e+05    4.08e+05       6.531
      57      16            4.68e+05 pr    1.36e+05    4.08e+05       6.555
*     58      15       0    3.58e+05  f    1.36e+05    3.58e+05       6.585
      59      14         INFEASIBLE  pr    1.36e+05    3.58e+05       6.737
      60      13         INFEASIBLE  pr    1.36e+05    3.58e+05       7.026
      61      12       2    1.88e+05       1.36e+05    3.58e+05       7.086
      62      13         INFEASIBLE  pr    1.36e+05    3.58e+05       7.271
      63      12       1    3.46e+05       1.36e+05    3.58e+05       7.361
      64      13            4.68e+05 pr    1.36e+05    3.58e+05       7.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560832380757e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   6.19e-01 (61.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.42357 (     7.284 CPU time)
Time spent in evaluations (secs)    =       0.39087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.108      5037
   nlp_gf_jg        0.101          0.1      3332
  nlp_hess_l        0.086       0.0874      3205
      solver         7.29         7.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
