====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.623
       2       1       5    1.36e+05     -1.80e+308                   0.845
       3       2       4    1.36e+05     -1.80e+308                   0.863
       4       3       3    1.36e+05     -1.80e+308                   0.881
       5       4       2    2.73e+05     -1.80e+308                   1.145
       6       5       1    2.73e+05     -1.80e+308                   1.285
       7       6         INFEASIBLE  pr  -1.80e+308                   1.353
*      8       5       0    4.21e+05  f  -1.80e+308    4.21e+05       1.628
       9       4       1    2.73e+05     -1.80e+308    4.21e+05       1.977
      10       5         INFEASIBLE      -1.80e+308    4.21e+05       2.375
      11       6       4    1.36e+05     -1.80e+308    4.21e+05       2.402
      12       7       3    1.36e+05     -1.80e+308    4.21e+05       2.719
      13       8       2    2.73e+05     -1.80e+308    4.21e+05       2.815
      14       9       1    2.73e+05     -1.80e+308    4.21e+05       2.841
*     15      10       0    3.96e+05  f  -1.80e+308    3.96e+05       2.944
      16       9            3.98e+05 pr  -1.80e+308    3.96e+05       3.099
      17       8       1    2.73e+05     -1.80e+308    3.96e+05       3.145
      18       9       4    1.36e+05       1.36e+05    3.96e+05       3.376
      19      10       2    1.66e+05       1.36e+05    3.96e+05       3.816
      20      11       4    1.36e+05       1.36e+05    3.96e+05       3.844
      21      12       2    1.66e+05       1.36e+05    3.96e+05       4.107
      22      13       3    1.36e+05       1.36e+05    3.96e+05       4.132
      23      14       2    1.36e+05       1.36e+05    3.96e+05       4.153
      24      15       1    2.73e+05       1.36e+05    3.96e+05       4.183
      25      16         INFEASIBLE  pr    1.36e+05    3.96e+05       4.373
*     26      15       0    2.99e+05  f    1.36e+05    2.99e+05       4.547
      27      14       1    1.96e+05       1.36e+05    2.99e+05       4.869
      28      15       2    1.36e+05       1.36e+05    2.99e+05       4.891
      29      16       1    2.73e+05       1.36e+05    2.99e+05       4.967
*     30      17       0    2.12e+05  f    1.36e+05    2.12e+05       5.402
      31      15         INFEASIBLE  pr    1.36e+05    2.12e+05       5.515
      32      14            2.12e+05 pr    1.36e+05    2.12e+05       5.553
*     33      13       0    2.01e+05  f    1.36e+05    2.01e+05       5.575
      34      12       1    2.00e+05       1.36e+05    2.01e+05       5.601
      35      13            3.98e+05 pr    1.36e+05    2.01e+05       5.625
      36      12            2.12e+05 pr    1.36e+05    2.01e+05       5.649
      37      11         INFEASIBLE  pr    1.36e+05    2.01e+05       5.939
      38      10            2.73e+05 pr    1.36e+05    2.01e+05       6.790
      39       9       3    1.41e+05       1.36e+05    2.01e+05       7.691
      40      10       2    1.44e+05       1.36e+05    2.01e+05       7.723
      41      11       1    1.72e+05       1.36e+05    2.01e+05       7.747
      42      12            3.19e+05 pr    1.36e+05    2.01e+05       7.835
      43      11            2.12e+05 pr    1.36e+05    2.01e+05       7.881
      44      10       1    1.96e+05       1.36e+05    2.01e+05       7.916
      45      11       3    1.40e+05       1.36e+05    2.01e+05       8.947
      46      12       2    1.60e+05       1.36e+05    2.01e+05       8.977
      47      13            2.73e+05 pr    1.36e+05    2.01e+05       9.063
      48      12       1    1.69e+05       1.36e+05    2.01e+05       9.094
      49      13            2.12e+05 pr    1.36e+05    2.01e+05       9.121
      50      12         INFEASIBLE  pr    1.36e+05    2.01e+05       9.329
      51      11       2    1.66e+05       1.36e+05    2.01e+05       9.364
      52      12         INFEASIBLE  pr    1.36e+05    2.01e+05       9.664
      53      11       1    1.71e+05       1.36e+05    2.01e+05       9.697
      54      12            2.10e+05 pr    1.36e+05    2.01e+05       9.721
      55      11         INFEASIBLE  pr    1.36e+05    2.01e+05      10.111
      56      10       1    1.70e+05       1.36e+05    2.01e+05      10.139
      57      11       3    1.36e+05       1.36e+05    2.01e+05      10.165
      58      12            2.73e+05 pr    1.36e+05    2.01e+05      10.208
      59      11       2    1.66e+05       1.41e+05    2.01e+05      11.088
      60      12       1    1.95e+05       1.41e+05    2.01e+05      11.120
      61      13            3.93e+05 pr    1.41e+05    2.01e+05      11.191
      62      12            2.10e+05 pr    1.41e+05    2.01e+05      11.222
      63      11         INFEASIBLE  pr    1.41e+05    2.01e+05      11.420
      64      10            2.01e+05 pr    1.41e+05    2.01e+05      11.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245001687e+05
Final integrality gap (abs / rel)   =  6.03e+04 /   3.00e-01 (30.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.48124 (    10.932 CPU time)
Time spent in evaluations (secs)    =       0.55576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176         0.16      6719
   nlp_gf_jg         0.14        0.139      4319
  nlp_hess_l        0.122        0.126      4233
      solver         10.9         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
