====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.976
       2       1       5    1.36e+05     -1.80e+308                   1.055
       3       2       4    1.36e+05     -1.80e+308                   1.072
       4       3       3    1.36e+05     -1.80e+308                   1.091
       5       4       2    2.73e+05     -1.80e+308                   1.105
       6       5       1    2.73e+05     -1.80e+308                   1.181
       7       6         INFEASIBLE  pr  -1.80e+308                   1.351
*      8       5       0    2.84e+05  f  -1.80e+308    2.84e+05       1.540
       9       4       1    2.73e+05     -1.80e+308    2.84e+05       1.897
      10       5       5    1.36e+05       1.36e+05    2.84e+05       1.956
      11       6       4    1.36e+05       1.36e+05    2.84e+05       1.987
      12       7       2    1.42e+05       1.36e+05    2.84e+05       2.036
      13       8       3    1.36e+05       1.36e+05    2.84e+05       2.057
      14       9       3    1.40e+05       1.36e+05    2.84e+05       2.226
      15      10       2    1.40e+05       1.36e+05    2.84e+05       2.248
      16      11       1    1.42e+05       1.36e+05    2.84e+05       2.565
*     17      12       0    2.84e+05  f    1.36e+05    2.84e+05       2.596
*     18      11       0    1.42e+05  f    1.36e+05    1.42e+05       2.640
      19      10       1    1.42e+05       1.36e+05    1.42e+05       2.738
      20      11       3    1.40e+05       1.36e+05    1.42e+05       2.812
      21      12            2.73e+05 pr    1.36e+05    1.42e+05       2.862
      22      11       2    1.40e+05       1.36e+05    1.42e+05       2.878
      23      12       1    1.42e+05       1.36e+05    1.42e+05       2.909
      24      13            2.73e+05 pr    1.36e+05    1.42e+05       2.930
      25      12            1.42e+05 pr    1.36e+05    1.42e+05       2.947
      26      11       1    1.39e+05       1.36e+05    1.42e+05       3.056
      27      12       2    1.40e+05       1.36e+05    1.42e+05       3.167
      28      13            2.73e+05 pr    1.36e+05    1.42e+05       3.218
      29      12       1    1.40e+05       1.36e+05    1.42e+05       3.236
      30      13            1.42e+05 pr    1.36e+05    1.42e+05       3.252
      31      12         INFEASIBLE  pr    1.36e+05    1.42e+05       3.347
      32      11            2.73e+05 pr    1.36e+05    1.42e+05       3.369
      33      10            1.42e+05 pr    1.36e+05    1.42e+05       3.388
      34       9       2    1.40e+05       1.36e+05    1.42e+05       3.405
      35      10       4    1.36e+05       1.36e+05    1.42e+05       3.624
      36      11       3    1.36e+05       1.36e+05    1.42e+05       3.644
      37      12       2    1.40e+05       1.36e+05    1.42e+05       3.749
      38      13            2.73e+05 pr    1.36e+05    1.42e+05       3.801
      39      12       1    1.40e+05       1.36e+05    1.42e+05       3.819
      40      13            1.42e+05 pr    1.36e+05    1.42e+05       3.846
      41      12            1.42e+05 pr    1.36e+05    1.42e+05       3.865
      42      11       2    1.42e+05       1.36e+05    1.42e+05       3.901
      43      12       3    1.36e+05       1.36e+05    1.42e+05       3.933
      44      13       2    1.36e+05       1.36e+05    1.42e+05       3.952
      45      14            2.73e+05 pr    1.36e+05    1.42e+05       4.011
      46      13       1    1.39e+05       1.36e+05    1.42e+05       4.061
      47      14            2.73e+05 pr    1.36e+05    1.42e+05       4.114
      48      13         INFEASIBLE  pr    1.36e+05    1.42e+05       4.390
      49      12       2    1.36e+05       1.36e+05    1.42e+05       4.412
      50      13       1    1.40e+05       1.36e+05    1.42e+05       4.490
      51      14            1.42e+05 pr    1.36e+05    1.42e+05       4.508
      52      13         INFEASIBLE  pr    1.36e+05    1.42e+05       4.570
      53      12       1    1.39e+05       1.36e+05    1.42e+05       4.735
      54      13       4    1.36e+05       1.36e+05    1.42e+05       4.954
      55      14       3    1.36e+05       1.36e+05    1.42e+05       4.980
      56      15       2    1.40e+05       1.36e+05    1.42e+05       5.218
      57      16            2.73e+05 pr    1.36e+05    1.42e+05       5.260
      58      15       1    1.40e+05       1.36e+05    1.42e+05       5.282
      59      16            1.42e+05 pr    1.36e+05    1.42e+05       5.296
*     60      15       0    1.42e+05  f    1.36e+05    1.42e+05       5.320
      61      14       2    1.36e+05       1.36e+05    1.42e+05       5.493
      62      15       3    1.36e+05       1.36e+05    1.42e+05       5.532
      63      16       2    1.36e+05       1.36e+05    1.42e+05       5.546
      64      17       1    1.40e+05       1.36e+05    1.42e+05       5.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228759e+05
Final integrality gap (abs / rel)   =  5.71e+03 /   4.02e-02 ( 4.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.72840 (     5.709 CPU time)
Time spent in evaluations (secs)    =       0.25939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0757      4207
   nlp_gf_jg       0.0765       0.0715      2802
  nlp_hess_l       0.0623       0.0613      2668
      solver         5.72         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2880
    1.0000         0    0.0560
         0    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
