====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.981
       2       1       5    1.36e+05     -1.80e+308                   1.063
       3       2       4    1.36e+05     -1.80e+308                   1.085
       4       3       3    1.36e+05     -1.80e+308                   1.104
       5       4       2    1.36e+05     -1.80e+308                   1.119
       6       5       1    2.73e+05     -1.80e+308                   1.133
       7       6         INFEASIBLE  pr  -1.80e+308                   1.295
       8       5         INFEASIBLE  pr  -1.80e+308                   1.501
       9       4         INFEASIBLE  pr  -1.80e+308                   1.755
      10       3       2    1.36e+05     -1.80e+308                   1.775
      11       4       5    1.36e+05       1.36e+05                   1.809
      12       5       3    1.36e+05       1.36e+05                   1.842
      13       6       4    1.36e+05       1.36e+05                   2.157
      14       7       3    1.82e+05       1.36e+05                   2.200
      15       8       2    1.83e+05       1.36e+05                   2.231
      16       9       1    3.67e+05       1.36e+05                   2.450
      17      10         INFEASIBLE  pr    1.36e+05                   2.527
      18       9         INFEASIBLE  pr    1.36e+05                   2.716
      19       8       1    2.30e+05       1.36e+05                   2.743
      20       9       3    1.83e+05       1.36e+05                   3.382
      21      10       1    2.73e+05       1.36e+05                   3.419
      22      11         INFEASIBLE  pr    1.36e+05                   3.550
      23      10         INFEASIBLE  pr    1.36e+05                   3.669
      24       9       2    3.03e+05       1.36e+05                   3.783
      25      10       1    4.13e+05       1.36e+05                   4.555
*     26      11       0    6.05e+05  f    1.36e+05    6.05e+05       4.714
*     27      10       0    4.26e+05  f    1.36e+05    4.26e+05       4.737
      28       9       1    3.05e+05       1.36e+05    4.26e+05       4.762
      29      10       1    2.30e+05       1.36e+05    4.26e+05       5.540
      30      11       2    2.73e+05       1.36e+05    4.26e+05       5.612
      31      12         INFEASIBLE  pr    1.36e+05    4.26e+05       5.903
      32      11       1    2.73e+05       1.36e+05    4.26e+05       6.030
      33      12         INFEASIBLE  pr    1.36e+05    4.26e+05       6.310
      34      11         INFEASIBLE  pr    1.36e+05    4.26e+05       6.733
*     35      10       0    4.07e+05  f    1.36e+05    4.07e+05       6.761
*     36       9       0    3.65e+05  f    1.36e+05    3.65e+05       6.800
      37       8         INFEASIBLE  pr    1.36e+05    3.65e+05       6.916
*     38       7       0    3.22e+05  f    1.36e+05    3.22e+05       6.941
      39       6         INFEASIBLE  pr    1.36e+05    3.22e+05       7.203
      40       5            4.07e+05 pr    1.36e+05    3.22e+05       7.261
      41       4            3.65e+05 pr    1.36e+05    3.22e+05       7.294
      42       3       2    1.83e+05       1.36e+05    3.22e+05       7.329
      43       4       2    1.83e+05       1.36e+05    3.22e+05       7.587
      44       5       4    1.36e+05       1.36e+05    3.22e+05       7.711
      45       6       3    1.36e+05       1.36e+05    3.22e+05       7.752
      46       7       2    1.36e+05       1.36e+05    3.22e+05       7.791
      47       8       1    2.73e+05       1.36e+05    3.22e+05       7.812
      48       9         INFEASIBLE  pr    1.36e+05    3.22e+05       8.027
      49       8            6.05e+05 pr    1.36e+05    3.22e+05       8.149
      50       7       1    2.56e+05       1.36e+05    3.22e+05       8.305
      51       8       2    1.36e+05       1.36e+05    3.22e+05       8.340
      52       9       1    2.73e+05       1.36e+05    3.22e+05       8.423
      53      10            4.09e+05 pr    1.36e+05    3.22e+05       8.957
      54       9         INFEASIBLE  pr    1.36e+05    3.22e+05       9.320
      55       8         INFEASIBLE  pr    1.36e+05    3.22e+05       9.623
      56       7         INFEASIBLE  pr    1.36e+05    3.22e+05       9.714
      57       6            6.07e+05 pr    1.36e+05    3.22e+05       9.802
      58       5       3    1.36e+05       1.36e+05    3.22e+05       9.824
      59       6       2    2.04e+05       1.36e+05    3.22e+05      10.215
      60       7       1    2.73e+05       1.36e+05    3.22e+05      10.355
      61       8         INFEASIBLE  pr    1.36e+05    3.22e+05      10.600
      62       7         INFEASIBLE  pr    1.36e+05    3.22e+05      10.658
      63       6       1    2.06e+05       1.36e+05    3.22e+05      10.690
      64       7       2    1.83e+05       1.36e+05    3.22e+05      10.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981192e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.77e-01 (57.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.83801 (    10.778 CPU time)
Time spent in evaluations (secs)    =       0.52750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.158      6830
   nlp_gf_jg        0.139        0.136      4329
  nlp_hess_l         0.12        0.119      4225
      solver         10.8         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560

Removed Variables within Vanished Phases
===================================================
 
