====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.776
       2       1       5    1.36e+05     -1.80e+308                   0.921
       3       2         INFEASIBLE  pr  -1.80e+308                   1.368
       4       1       4    1.36e+05     -1.80e+308                   1.639
       5       2       3    1.36e+05     -1.80e+308                   1.668
       6       3       2    1.36e+05     -1.80e+308                   1.697
       7       4       1    5.01e+05     -1.80e+308                   1.722
       8       5         INFEASIBLE  pr  -1.80e+308                   1.807
       9       4         INFEASIBLE  pr  -1.80e+308                   1.889
      10       3         INFEASIBLE  pr  -1.80e+308                   2.061
      11       2       2    1.36e+05     -1.80e+308                   2.085
      12       3       5    1.36e+05       1.36e+05                   2.111
      13       4       4    1.36e+05       1.36e+05                   2.206
      14       5       3    1.36e+05       1.36e+05                   2.247
      15       6       2    1.36e+05       1.36e+05                   2.278
      16       7       1    5.01e+05       1.36e+05                   2.352
      17       8         INFEASIBLE  pr    1.36e+05                   2.431
      18       7         INFEASIBLE  pr    1.36e+05                   2.577
      19       6         INFEASIBLE  pr    1.36e+05                   2.847
      20       5       2    1.36e+05       1.36e+05                   2.888
      21       6         INFEASIBLE  pr    1.36e+05                   3.171
      22       5         INFEASIBLE  pr    1.36e+05                   3.430
      23       4         INFEASIBLE  pr    1.36e+05                   3.683
      24       3       3    1.36e+05       1.36e+05                   3.709
      25       4         INFEASIBLE  pr    1.36e+05                   3.848
      26       3       2    4.61e+05       1.36e+05                   3.969
      27       4       1    5.01e+05       1.36e+05                   4.006
      28       5         INFEASIBLE  pr    1.36e+05                   4.249
      29       4         INFEASIBLE  pr    1.36e+05                   4.492
      30       3         INFEASIBLE  pr    1.36e+05                   4.606
      31       2         INFEASIBLE  pr    1.36e+05                   4.767
      32       1         INFEASIBLE  pr    1.36e+05                   5.022
      33       0       3    1.36e+05       1.36e+05                   5.052
      34       1       2    4.60e+05       1.36e+05                   5.162
      35       2       1    5.01e+05       1.36e+05                   5.185
      36       3         INFEASIBLE  pr    1.36e+05                   5.273
      37       2         INFEASIBLE  pr    1.36e+05                   5.502
      38       1         INFEASIBLE  pr    1.36e+05                   5.677
      39       0         INFEASIBLE  pr   1.80e+308                   5.945

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.20877284845915e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       39
# of subproblems processed          =       39
Total program time (secs)           =       6.31211 (     5.702 CPU time)
Time spent in evaluations (secs)    =       0.30764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.087       0.0763      3356
   nlp_gf_jg       0.0759       0.0773      2407
  nlp_hess_l       0.0655       0.0685      2340
      solver         5.76         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.9762
    1.0000    0.0000    0.4238

Removed Variables within Vanished Phases
===================================================
 
