====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.201
       2       1       5    1.36e+05       1.36e+05                   0.221
       3       2       4    1.36e+05       1.36e+05                   0.239
       4       3       3    1.36e+05       1.36e+05                   0.256
       5       4       2    1.36e+05       1.36e+05                   0.275
       6       5       1    2.73e+05       1.36e+05                   0.286
       7       6         INFEASIBLE  pr    1.36e+05                   0.349
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.398
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.462
      10       5       5    1.36e+05       1.36e+05    3.30e+05       0.496
      11       6       2    1.36e+05       1.36e+05    3.30e+05       0.524
      12       7       4    1.36e+05       1.36e+05    3.30e+05       0.552
      13       8       3    1.36e+05       1.36e+05    3.30e+05       0.576
      14       9       2    1.36e+05       1.36e+05    3.30e+05       0.596
      15      10       1    2.73e+05       1.36e+05    3.30e+05       0.634
      16      11            3.30e+05 pr    1.36e+05    3.30e+05       0.670
      17      10            3.31e+05 pr    1.36e+05    3.30e+05       0.719
      18       9       1    1.62e+05       1.36e+05    3.30e+05       0.786
      19      10       3    1.36e+05       1.36e+05    3.30e+05       1.082
      20      11       2    1.48e+05       1.36e+05    3.30e+05       1.128
      21      12       1    2.73e+05       1.36e+05    3.30e+05       1.160
*     22      13       0    2.82e+05  f    1.36e+05    2.82e+05       1.216
      23      12         FAILED -400       1.36e+05    2.82e+05       5.955
      24      11       1    2.73e+05       1.36e+05    2.82e+05       6.280
      25      12       2    1.36e+05       1.36e+05    2.82e+05       6.329
      26      13       1    1.48e+05       1.36e+05    2.82e+05       6.357
*     27      14       0    2.79e+05  f    1.36e+05    2.79e+05       6.630
*     28      13       0    1.67e+05  f    1.36e+05    1.67e+05       7.815
      29      12         INFEASIBLE  pr    1.36e+05    1.67e+05       8.008
      30       9            3.30e+05 pr    1.36e+05    1.67e+05       8.033
*     31       8       0    1.65e+05  f    1.36e+05    1.65e+05       8.073
      32       7       2    1.36e+05       1.36e+05    1.65e+05       8.097
      33       8       3    1.36e+05       1.36e+05    1.65e+05       8.126
      34       9       2    1.48e+05       1.36e+05    1.65e+05       8.227
      35      10            2.73e+05 pr    1.36e+05    1.65e+05       8.252
      36       9       1    1.53e+05       1.36e+05    1.65e+05       8.281
      37      10            1.65e+05 pr    1.36e+05    1.65e+05       8.304
      38       9         INFEASIBLE  pr    1.36e+05    1.65e+05       8.609
      39       8       2    1.62e+05       1.36e+05    1.65e+05       8.679
      40       9            2.73e+05 pr    1.36e+05    1.65e+05       8.711
      41       8       1    1.62e+05       1.36e+05    1.65e+05       8.741
      42       9            3.30e+05 pr    1.36e+05    1.65e+05       8.764
      43       8            1.65e+05 pr    1.36e+05    1.65e+05       8.798
      44       7            1.65e+05 pr    1.36e+05    1.65e+05       9.057
      45       6            2.73e+05 pr    1.36e+05    1.65e+05       9.087
      46       5       1    1.48e+05       1.36e+05    1.65e+05      10.073
      47       6            2.79e+05 pr    1.36e+05    1.65e+05      10.234
      48       5         INFEASIBLE  pr    1.36e+05    1.65e+05      10.400
      49       4       1    1.62e+05       1.36e+05    1.65e+05      10.619
      50       5            3.29e+05 pr    1.36e+05    1.65e+05      10.668
      51       4            1.65e+05 pr    1.36e+05    1.65e+05      10.729
      52       3       4    1.36e+05       1.36e+05    1.65e+05      10.814
      53       4       3    1.36e+05       1.36e+05    1.65e+05      10.837
      54       5       2    1.51e+05       1.36e+05    1.65e+05      10.911
      55       6       1    1.62e+05       1.36e+05    1.65e+05      10.935
      56       7            3.30e+05 pr    1.36e+05    1.65e+05      11.037
*     57       6       0    1.65e+05  f    1.36e+05    1.65e+05      11.062
      58       5       1    1.62e+05       1.36e+05    1.65e+05      11.300
      59       6       3    1.36e+05       1.36e+05    1.65e+05      11.327
      60       7       2    1.62e+05       1.36e+05    1.65e+05      11.583
      61       8       4    1.36e+05       1.36e+05    1.65e+05      11.805
      62       9       3    1.36e+05       1.36e+05    1.65e+05      11.841
      63      10            2.73e+05 pr    1.36e+05    1.65e+05      11.877
      64       9       2    1.48e+05       1.36e+05    1.65e+05      12.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64985742653323e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   1.74e-01 (17.37%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.03336 (    11.830 CPU time)
Time spent in evaluations (secs)    =       0.71017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.175      7902
   nlp_gf_jg        0.189        0.194      6200
  nlp_hess_l        0.168        0.175      6085
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
         0         0    0.1120
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
