====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.411
       2       1       5    1.36e+05       1.36e+05                   0.533
       3       2       4    1.36e+05       1.36e+05                   0.552
       4       3       3    1.36e+05       1.36e+05                   0.568
       5       4       2    1.36e+05       1.36e+05                   0.582
       6       5       1    2.73e+05       1.36e+05                   0.596
       7       6         INFEASIBLE  pr    1.36e+05                   0.673
       8       5         INFEASIBLE  pr    1.36e+05                   0.814
       9       4         INFEASIBLE  pr    1.36e+05                   1.076
      10       3       2    1.36e+05       1.36e+05                   1.099
      11       4       5    1.36e+05       1.36e+05                   1.482
      12       5       3    1.36e+05       1.36e+05                   1.507
      13       6       4    1.36e+05       1.36e+05                   1.536
      14       7       3    1.99e+05       1.36e+05                   2.237
      15       8       2    1.99e+05       1.36e+05                   2.388
      16       9       1    2.73e+05       1.36e+05                   2.415
      17      10         INFEASIBLE  pr    1.36e+05                   2.497
      18       9         INFEASIBLE  pr    1.36e+05                   2.604
      19       8       1    2.31e+05       1.36e+05                   2.696
      20       9       3    1.77e+05       1.36e+05                   2.943
      21      10       2    2.73e+05       1.36e+05                   3.080
      22      11       1    2.73e+05       1.36e+05                   3.186
      23      12         INFEASIBLE  pr    1.36e+05                   3.326
*     24      11       0    5.22e+05  f    1.36e+05    5.22e+05       3.461
      25      10       1    2.73e+05       1.36e+05    5.22e+05       3.617
      26      11       2    2.27e+05       1.36e+05    5.22e+05       3.950
      27      12       1    2.73e+05       1.36e+05    5.22e+05       4.195
      28      13         INFEASIBLE  pr    1.36e+05    5.22e+05       4.266
      29      12         INFEASIBLE  pr    1.36e+05    5.22e+05       4.517
      30      11       1    2.73e+05       1.36e+05    5.22e+05       4.540
      31      12         INFEASIBLE  pr    1.36e+05    5.22e+05       4.669
      32      11         INFEASIBLE  pr    1.36e+05    5.22e+05       5.144
      33      10       1    2.31e+05       1.36e+05    5.22e+05       5.178
      34      11            6.26e+05 pr    1.36e+05    5.22e+05       5.287
*     35      10       0    5.16e+05  f    1.36e+05    5.16e+05       5.325
      36       9         INFEASIBLE  pr    1.36e+05    5.16e+05       5.765
      37       8         INFEASIBLE  pr    1.36e+05    5.16e+05       6.101
      38       7         INFEASIBLE  pr    1.36e+05    5.16e+05       6.340
      39       6       2    2.13e+05       1.36e+05    5.16e+05       6.369
      40       7       1    2.73e+05       1.36e+05    5.16e+05       6.491
      41       8         INFEASIBLE  pr    1.36e+05    5.16e+05       6.732
      42       7         INFEASIBLE  pr    1.36e+05    5.16e+05       6.950
      43       6       1    2.22e+05       1.36e+05    5.16e+05       6.972
      44       7       4    1.36e+05       1.36e+05    5.16e+05       7.024
      45       8       3    1.36e+05       1.36e+05    5.16e+05       7.050
      46       9       2    2.73e+05       1.36e+05    5.16e+05       7.133
      47      10       1    2.73e+05       1.36e+05    5.16e+05       7.153
      48      11         INFEASIBLE  pr    1.36e+05    5.16e+05       7.238
      49      10         INFEASIBLE  pr    1.36e+05    5.16e+05       7.457
      50       9       1    2.73e+05       1.36e+05    5.16e+05       7.476
      51      10         INFEASIBLE  pr    1.36e+05    5.16e+05       7.772
      52       9         INFEASIBLE  pr    1.36e+05    5.16e+05       7.971
      53       8         INFEASIBLE  pr    1.36e+05    5.16e+05       8.173
      54       7       3    1.36e+05       1.36e+05    5.16e+05       8.203
      55       8       2    2.26e+05       1.36e+05    5.16e+05       8.301
      56       9       1    2.73e+05       1.36e+05    5.16e+05       8.327
      57      10         INFEASIBLE  pr    1.36e+05    5.16e+05       8.450
      58       9         INFEASIBLE  pr    1.36e+05    5.16e+05       8.861
      59       8       1    2.29e+05       1.36e+05    5.16e+05       8.896
      60       9         INFEASIBLE  pr    1.36e+05    5.16e+05       9.209
      61       8            5.64e+05 pr    1.36e+05    5.16e+05       9.282
      62       7         INFEASIBLE  pr    1.36e+05    5.16e+05       9.382
      63       6            5.64e+05 pr    1.36e+05    5.16e+05       9.412
      64       5         INFEASIBLE  pr    1.36e+05    5.16e+05       9.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.16015342036024e+05
Final integrality gap (abs / rel)   =  3.80e+05 /   7.36e-01 (73.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.55074 (     9.460 CPU time)
Time spent in evaluations (secs)    =       0.48786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.144      6359
   nlp_gf_jg        0.124        0.122      3832
  nlp_hess_l        0.108        0.107      3718
      solver         9.47         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0777
    1.0000    1.0000    0.4823
         0         0    0.8400

Removed Variables within Vanished Phases
===================================================
 
