====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.540
       2       1       5    1.36e+05     -1.80e+308                   0.582
       3       2       4    1.36e+05     -1.80e+308                   0.594
       4       3       3    2.73e+05     -1.80e+308                   0.613
       5       4       2    2.73e+05     -1.80e+308                   0.623
       6       5         INFEASIBLE  pr  -1.80e+308                   0.656
       7       4       1    2.73e+05     -1.80e+308                   0.883
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       0.906
       9       4         INFEASIBLE  pr  -1.80e+308    4.29e+05       1.061
      10       3       2    2.73e+05     -1.80e+308    4.29e+05       1.077
      11       4       5    1.36e+05       1.36e+05    4.29e+05       1.099
      12       5       4    1.36e+05       1.36e+05    4.29e+05       1.119
      13       6       4    1.36e+05       1.36e+05    4.29e+05       1.135
      14       7       3    1.72e+05       1.36e+05    4.29e+05       1.365
      15       8       2    2.73e+05       1.36e+05    4.29e+05       1.502
      16       9       1    2.73e+05       1.36e+05    4.29e+05       1.518
      17      10            4.29e+05 pr    1.36e+05    4.29e+05       1.545
*     18       9       0    4.20e+05  f    1.36e+05    4.20e+05       1.687
      19       8       1    2.73e+05       1.36e+05    4.20e+05       1.705
      20       9       3    1.44e+05       1.36e+05    4.20e+05       2.190
      21      10       4    1.36e+05       1.36e+05    4.20e+05       2.224
      22      11       3    1.73e+05       1.36e+05    4.20e+05       2.270
      23      12       2    1.64e+05       1.36e+05    4.20e+05       2.295
      24      13       1    1.87e+05       1.36e+05    4.20e+05       2.417
*     25      14       0    3.39e+05  f    1.36e+05    3.39e+05       2.470
*     26      13       0    2.44e+05  f    1.36e+05    2.44e+05       2.511
      27      12         INFEASIBLE  pr    1.36e+05    2.44e+05       2.631
      28      11       2    1.65e+05       1.36e+05    2.44e+05       2.671
      29      12         INFEASIBLE  pr    1.36e+05    2.44e+05       2.791
      30      11       1    1.78e+05       1.36e+05    2.44e+05       2.806
      31      12            2.44e+05 pr    1.36e+05    2.44e+05       2.824
      32      11         INFEASIBLE  pr    1.36e+05    2.44e+05       2.983
      33      10       1    1.77e+05       1.36e+05    2.44e+05       3.000
      34      11       3    1.72e+05       1.36e+05    2.44e+05       3.041
      35      12       3    1.36e+05       1.36e+05    2.44e+05       3.062
      36      13         INFEASIBLE  pr    1.36e+05    2.44e+05       3.291
      37      12       2    1.73e+05       1.36e+05    2.44e+05       3.627
      38      13            2.73e+05 pr    1.36e+05    2.44e+05       3.649
      39      12       1    1.78e+05       1.36e+05    2.44e+05       3.692
      40      13            2.44e+05 pr    1.36e+05    2.44e+05       3.710
      41      12         INFEASIBLE  pr    1.36e+05    2.44e+05       3.829
      42      11       2    1.72e+05       1.36e+05    2.44e+05       3.861
      43      12            2.73e+05 pr    1.36e+05    2.44e+05       3.877
      44      11       1    1.78e+05       1.36e+05    2.44e+05       3.901
      45      12            2.44e+05 pr    1.36e+05    2.44e+05       3.915
*     46      11       0    2.35e+05  f    1.36e+05    2.35e+05       4.004
      47      10       2    1.72e+05       1.36e+05    2.35e+05       4.032
      48      11       3    1.36e+05       1.36e+05    2.35e+05       4.055
      49      12       2    1.77e+05       1.36e+05    2.35e+05       4.118
      50      13       1    1.78e+05       1.36e+05    2.35e+05       4.142
*     51      14       0    2.35e+05  f    1.36e+05    2.35e+05       4.164
      52      13            2.42e+05 pr    1.36e+05    2.35e+05       4.263
      53      12       1    1.78e+05       1.36e+05    2.35e+05       4.288
      54      13       2    1.64e+05       1.44e+05    2.35e+05       5.194
      55      14       2    1.50e+05       1.44e+05    2.35e+05       5.337
      56      15       1    1.72e+05       1.44e+05    2.35e+05       5.355
      57      16            3.24e+05 pr    1.44e+05    2.35e+05       5.593
      58      15            2.44e+05 pr    1.44e+05    2.35e+05       5.629
      59      14       1    2.08e+05       1.44e+05    2.35e+05       5.653
      60      15         INFEASIBLE  pr    1.64e+05    2.35e+05       5.914
      61      14            2.42e+05 pr    1.64e+05    2.35e+05       5.932
*     62      13       0    2.19e+05  f    1.64e+05    2.19e+05       5.948
      63      12            2.73e+05 pr    1.64e+05    2.19e+05       6.017
      64      11       1    1.78e+05       1.72e+05    2.19e+05       6.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979075e+05
Final integrality gap (abs / rel)   =  4.70e+04 /   2.15e-01 (21.50%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       6.05795 (     6.083 CPU time)
Time spent in evaluations (secs)    =       0.30411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0945       0.0876      5612
   nlp_gf_jg       0.0872       0.0843      3848
  nlp_hess_l       0.0767       0.0754      3730
      solver         6.09         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7349
         0         0    0.4480
    1.0000    1.0000    0.2171

Removed Variables within Vanished Phases
===================================================
 
