====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    1.36e+05     -1.80e+308                   1.779
       3       2       4    1.36e+05     -1.80e+308                   1.799
       4       3       3    1.36e+05     -1.80e+308                   1.816
       5       4       2    1.36e+05     -1.80e+308                   1.836
       6       5         INFEASIBLE  pr  -1.80e+308                   1.937
       7       4         INFEASIBLE  pr  -1.80e+308                   2.149
       8       3       2    1.36e+05     -1.80e+308                   2.183
       9       4       5    1.36e+05       1.36e+05                   2.217
      10       5       3    1.36e+05       1.36e+05                   2.243
      11       6       2    2.81e+05       1.36e+05                   2.824
      12       7         INFEASIBLE  pr    1.36e+05                   3.207
      13       6       1    2.77e+05       1.36e+05                   3.335
      14       7         INFEASIBLE  pr    1.36e+05                   3.527
      15       6         INFEASIBLE  pr    1.36e+05                   3.819
      16       5       2    4.43e+05       1.36e+05                   4.063
      17       6       4    1.36e+05       1.36e+05                   4.090
      18       7       3    2.23e+05       1.36e+05                   4.308
      19       8       2    2.23e+05       1.36e+05                   4.437
      20       9       1    2.77e+05       1.36e+05                   4.467
      21      10         INFEASIBLE  pr    1.36e+05                   4.529
      22       9         INFEASIBLE  pr    1.36e+05                   4.638
      23       8         INFEASIBLE  pr    1.36e+05                   4.803
      24       7       2    2.23e+05       1.36e+05                   4.838
      25       8         INFEASIBLE  pr    1.36e+05                   5.145
      26       7       1    2.77e+05       1.36e+05                   5.174
      27       8         INFEASIBLE  pr    1.36e+05                   5.365
      28       7         INFEASIBLE  pr    1.36e+05                   5.672
      29       6       1    2.72e+05       1.36e+05                   5.744
      30       7       1    2.81e+05       1.36e+05                   5.774
      31       8         INFEASIBLE  pr    1.36e+05                   6.019
      32       7         INFEASIBLE  pr    1.36e+05                   6.225
      33       6         INFEASIBLE  pr    1.36e+05                   6.334
      34       5         INFEASIBLE  pr    1.36e+05                   6.600
      35       4         INFEASIBLE  pr    1.36e+05                   6.773
      36       3       1    4.44e+05       1.36e+05                   6.837
      37       4         INFEASIBLE  pr    1.36e+05                   7.012
      38       3         INFEASIBLE  pr    1.36e+05                   7.170
      39       2       4    1.36e+05       1.36e+05                   7.198
      40       3       3    2.23e+05       1.36e+05                   7.916
      41       4         INFEASIBLE  pr    1.36e+05                   8.039
      42       3       2    2.81e+05       1.36e+05                   8.425
      43       4         INFEASIBLE  pr    1.36e+05                   8.540
      44       3         INFEASIBLE  pr    1.36e+05                   8.792
      45       2       3    2.21e+05       1.36e+05                   9.050
      46       3         INFEASIBLE  pr    1.36e+05                   9.256
      47       2       2    4.71e+05       1.36e+05                   9.406
      48       3         INFEASIBLE  pr    1.36e+05                   9.564
      49       2       1    7.03e+05       1.36e+05                   9.631
      50       3         INFEASIBLE  pr    1.36e+05                   9.741
*     51       2       0    7.14e+05  f    1.36e+05    7.14e+05       9.766
      52       1         INFEASIBLE  pr    1.36e+05    7.14e+05       9.958
      53       0       4    1.36e+05       1.36e+05    7.14e+05       9.983
      54       1       3    4.43e+05       1.36e+05    7.14e+05      10.119
      55       2       2    4.44e+05       1.36e+05    7.14e+05      10.152
      56       3            8.00e+05 pr    1.36e+05    7.14e+05      10.189
      57       2         INFEASIBLE  pr    1.36e+05    7.14e+05      10.312
      58       1       2    4.44e+05       1.36e+05    7.14e+05      10.352
      59       2         INFEASIBLE  pr    4.44e+05    7.14e+05      10.738
      60       1         INFEASIBLE  pr    4.44e+05    7.14e+05      10.975
      61       0         INFEASIBLE  pr    7.14e+05    7.14e+05      11.121

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886624e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      11.13048 (    10.931 CPU time)
Time spent in evaluations (secs)    =       0.55934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.159      6618
   nlp_gf_jg        0.142        0.139      4165
  nlp_hess_l        0.121        0.122      4068
      solver         10.9         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
