====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.236
       2       1       5    1.36e+05       1.36e+05                   0.293
       3       2       4    1.36e+05       1.36e+05                   0.325
       4       3       3    1.36e+05       1.36e+05                   0.344
       5       4       2    1.36e+05       1.36e+05                   0.362
       6       5       1    2.73e+05       1.36e+05                   0.378
       7       6         INFEASIBLE  pr    1.36e+05                   0.459
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.526
       9       4       1    1.82e+05       1.36e+05    3.70e+05       0.576
      10       5       3    1.36e+05       1.36e+05    3.70e+05       0.849
      11       6       2    1.36e+05       1.36e+05    3.70e+05       0.873
      12       7       1    2.73e+05       1.36e+05    3.70e+05       0.894
*     13       8       0    3.70e+05  f    1.36e+05    3.70e+05       0.994
      14       7            3.70e+05 pr    1.36e+05    3.70e+05       1.083
      15       6       1    1.56e+05       1.36e+05    3.70e+05       1.271
      16       7       4    1.36e+05       1.36e+05    3.70e+05       1.307
      17       8       3    1.36e+05       1.36e+05    3.70e+05       1.340
      18       9       2    1.36e+05       1.36e+05    3.70e+05       1.363
      19      10       1    2.73e+05       1.36e+05    3.70e+05       1.389
      20      11            3.77e+05 pr    1.36e+05    3.70e+05       1.462
*     21      10       0    3.00e+05  f    1.36e+05    3.00e+05       1.592
      22       9       1    1.82e+05       1.36e+05    3.00e+05       1.760
      23      10       2    1.36e+05       1.36e+05    3.00e+05       1.781
      24      11       1    2.73e+05       1.36e+05    3.00e+05       1.873
      25      12            3.77e+05 pr    1.36e+05    3.00e+05       1.921
      26      11            3.06e+05 pr    1.36e+05    3.00e+05       2.013
      27      10         INFEASIBLE  pr    1.36e+05    3.00e+05       2.231
      28       9            3.69e+05 pr    1.36e+05    3.00e+05       2.326
*     29       8       0    1.91e+05  f    1.36e+05    1.91e+05       2.372
      30       7       3    1.36e+05       1.36e+05    1.91e+05       2.418
      31       8       2    1.61e+05       1.36e+05    1.91e+05       2.464
      32       9            2.73e+05 pr    1.36e+05    1.91e+05       2.495
      33       8       1    1.63e+05       1.36e+05    1.91e+05       2.532
*     34       9       0    1.90e+05  f    1.36e+05    1.90e+05       2.561
      35       8         INFEASIBLE  pr    1.36e+05    1.90e+05       2.835
      36       7         INFEASIBLE  pr    1.36e+05    1.90e+05       3.173
      37       6            2.97e+05 pr    1.36e+05    1.90e+05       3.262
      38       5            1.91e+05 pr    1.36e+05    1.90e+05       3.329
      39       4       2    1.55e+05       1.36e+05    1.90e+05       3.368
      40       5       1    1.81e+05       1.36e+05    1.90e+05       3.408
      41       6            3.76e+05 pr    1.36e+05    1.90e+05       3.432
*     42       5       0    1.89e+05  f    1.36e+05    1.89e+05       3.461
      43       4       1    1.56e+05       1.36e+05    1.89e+05       3.497
      44       5       5    1.36e+05       1.36e+05    1.89e+05       3.817
      45       6       4    1.36e+05       1.36e+05    1.89e+05       3.870
      46       7       3    1.55e+05       1.36e+05    1.89e+05       4.003
      47       8            2.73e+05 pr    1.36e+05    1.89e+05       5.318
      48       7       2    1.55e+05       1.36e+05    1.89e+05       5.374
      49       8       1    1.84e+05       1.36e+05    1.89e+05       5.404
      50       9            3.00e+05 pr    1.36e+05    1.89e+05       5.581
      51       8            1.91e+05 pr    1.36e+05    1.89e+05       5.606
      52       7       1    1.57e+05       1.36e+05    1.89e+05       5.631
      53       8       3    1.55e+05       1.36e+05    1.89e+05       5.918
      54       9       4    1.36e+05       1.36e+05    1.89e+05       6.013
      55      10       3    1.55e+05       1.36e+05    1.89e+05       6.060
      56      11       2    1.55e+05       1.36e+05    1.89e+05       6.194
      57      12       1    1.84e+05       1.36e+05    1.89e+05       6.224
      58      13            3.70e+05 pr    1.36e+05    1.89e+05       6.248
      59      12            1.91e+05 pr    1.36e+05    1.89e+05       6.280
      60      11       1    1.57e+05       1.36e+05    1.89e+05       6.314
      61      12         INFEASIBLE  pr    1.36e+05    1.89e+05       6.828
      62      11            3.07e+05 pr    1.36e+05    1.89e+05       6.859
      63      10         INFEASIBLE  pr    1.36e+05    1.89e+05       7.453
      64       9       2    1.56e+05       1.36e+05    1.89e+05       7.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564520e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   2.79e-01 (27.94%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.51620 (     7.008 CPU time)
Time spent in evaluations (secs)    =       0.35298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.116      4783
   nlp_gf_jg       0.0857       0.0848      2706
  nlp_hess_l       0.0753       0.0737      2576
      solver         7.02         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0         0    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
