====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.306
       2       1       5    1.36e+05       1.36e+05                   0.334
       3       2       4    1.36e+05       1.36e+05                   0.354
       4       3       3    1.36e+05       1.36e+05                   0.369
       5       4       2    1.36e+05       1.36e+05                   0.383
       6       5         INFEASIBLE  pr    1.36e+05                   0.426
       7       4         INFEASIBLE  pr    1.36e+05                   0.563
       8       3       2    1.36e+05       1.36e+05                   0.584
       9       4       4    1.36e+05       1.36e+05                   0.605
      10       5       3    1.36e+05       1.36e+05                   0.635
      11       6       5    1.36e+05       1.36e+05                   0.866
      12       7       2    1.36e+05       1.36e+05                   0.897
      13       8       1    2.73e+05       1.36e+05                   1.027
      14       9         INFEASIBLE  pr    1.36e+05                   1.249
*     15       8       0    7.07e+05  f    1.36e+05    7.07e+05       1.361
      16       7       1    7.01e+05       1.36e+05    7.07e+05       1.483
      17       8       2    1.36e+05       1.36e+05    7.07e+05       1.525
      18       9       3    1.36e+05       1.36e+05    7.07e+05       1.559
      19      10       2    3.05e+05       1.36e+05    7.07e+05       1.700
      20      11         INFEASIBLE  pr    1.36e+05    7.07e+05       1.921
      21      10         INFEASIBLE  pr    1.36e+05    7.07e+05       2.220
      22       9       2    4.91e+05       1.36e+05    7.07e+05       2.366
      23      10       3    1.36e+05       1.36e+05    7.07e+05       2.389
      24      11         INFEASIBLE  pr    1.36e+05    7.07e+05       2.501
      25      10         INFEASIBLE  pr    1.36e+05    7.07e+05       2.783
      26       9         INFEASIBLE  pr    1.36e+05    7.07e+05       2.886
      27       8       1    6.05e+05       1.36e+05    7.07e+05       2.916
      28       9         INFEASIBLE  pr    1.36e+05    7.07e+05       3.197
*     29       8       0    6.16e+05  f    1.36e+05    6.16e+05       3.221
      30       7       1    2.73e+05       1.36e+05    6.16e+05       3.447
      31       8         INFEASIBLE  pr    1.36e+05    6.16e+05       3.592
      32       7         INFEASIBLE  pr    1.36e+05    6.16e+05       3.830
      33       6         INFEASIBLE  pr    1.36e+05    6.16e+05       4.071
      34       3       4    1.36e+05       1.36e+05    6.16e+05       4.159
      35       4       3    1.36e+05       1.36e+05    6.16e+05       4.204
      36       5       2    2.16e+05       1.36e+05    6.16e+05       4.338
      37       6       1    2.73e+05       1.36e+05    6.16e+05       4.411
      38       7         INFEASIBLE  pr    1.36e+05    6.16e+05       4.623
      39       6            7.07e+05 pr    1.36e+05    6.16e+05       4.708
      40       5       1    3.05e+05       1.36e+05    6.16e+05       4.975
      41       6         INFEASIBLE  pr    1.36e+05    6.16e+05       5.097
      42       5         INFEASIBLE  pr    1.36e+05    6.16e+05       5.175
      43       4         INFEASIBLE  pr    1.36e+05    6.16e+05       5.336
      44       3       2    5.69e+05       1.36e+05    6.16e+05       5.509
      45       4         INFEASIBLE  pr    1.36e+05    6.16e+05       5.658
      46       3            7.01e+05 pr    1.36e+05    6.16e+05       5.674
      47       2       1    5.93e+05       1.36e+05    6.16e+05       5.689
      48       3         INFEASIBLE  pr    1.36e+05    6.16e+05       5.770
      49       2            6.16e+05 pr    1.36e+05    6.16e+05       5.784
      50       1       3    1.36e+05       1.36e+05    6.16e+05       5.799
      51       2       2    2.16e+05       1.36e+05    6.16e+05       5.853
      52       3            7.01e+05 pr    1.36e+05    6.16e+05       5.908
      53       2         INFEASIBLE  pr    1.36e+05    6.16e+05       6.036
      54       1         INFEASIBLE  pr    1.36e+05    6.16e+05       6.123
      55       0       4    1.36e+05       1.36e+05    6.16e+05       6.348
      56       1       3    2.08e+05       1.36e+05    6.16e+05       6.388
      57       2       2    2.60e+05       1.36e+05    6.16e+05       6.678
      58       3         INFEASIBLE  pr    1.36e+05    6.16e+05       6.786
      59       2         INFEASIBLE  pr    1.36e+05    6.16e+05       6.932
      60       1       2    3.05e+05       1.36e+05    6.16e+05       7.060
      61       2         INFEASIBLE  pr    3.05e+05    6.16e+05       7.325
      62       1       1    5.93e+05       3.05e+05    6.16e+05       7.588
      63       2         INFEASIBLE  pr    3.05e+05    6.16e+05       7.701
      64       1            6.16e+05 pr    3.05e+05    6.16e+05       7.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625271e+05
Final integrality gap (abs / rel)   =  3.12e+05 /   5.06e-01 (50.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.74665 (     7.762 CPU time)
Time spent in evaluations (secs)    =       0.37624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.101      5352
   nlp_gf_jg        0.112        0.106      3942
  nlp_hess_l        0.094        0.093      3843
      solver         7.77         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1102
    1.0000    1.0000    0.2818

Removed Variables within Vanished Phases
===================================================
 
