====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.391
       2       1       5    1.36e+05       1.36e+05                   0.417
       3       2       4    1.36e+05       1.36e+05                   0.431
       4       3       3    1.36e+05       1.36e+05                   0.438
       5       4       2    1.36e+05       1.36e+05                   0.447
       6       5       1    2.73e+05       1.36e+05                   0.454
       7       6         INFEASIBLE  pr    1.36e+05                   0.478
*      8       5       0    4.29e+05  f    1.36e+05    4.29e+05       0.580
       9       4       1    2.29e+05       1.36e+05    4.29e+05       0.612
      10       5       5    1.36e+05       1.36e+05    4.29e+05       0.724
      11       6       2    1.36e+05       1.36e+05    4.29e+05       0.738
      12       7       3    1.36e+05       1.36e+05    4.29e+05       0.751
      13       8       4    1.36e+05       1.36e+05    4.29e+05       0.766
      14       9       1    2.73e+05       1.36e+05    4.29e+05       0.783
      15      10            4.29e+05 pr    1.36e+05    4.29e+05       0.825
*     16       9       0    4.20e+05  f    1.36e+05    4.20e+05       0.954
      17       8       3    1.36e+05       1.36e+05    4.20e+05       0.973
      18       9       2    1.36e+05       1.36e+05    4.20e+05       0.985
      19      10       1    2.73e+05       1.36e+05    4.20e+05       1.114
      20      11         INFEASIBLE  pr    1.36e+05    4.20e+05       1.167
*     21      10       0    3.39e+05  f    1.36e+05    3.39e+05       1.207
      22       9       1    2.29e+05       1.36e+05    3.39e+05       1.293
      23      10       1    1.72e+05       1.36e+05    3.39e+05       1.375
      24      11       2    1.63e+05       1.36e+05    3.39e+05       1.416
      25      12       1    2.19e+05       1.36e+05    3.39e+05       1.430
      26      13         INFEASIBLE  pr    1.36e+05    3.39e+05       1.563
*     27      12       0    2.35e+05  f    1.36e+05    2.35e+05       1.578
      28      11       1    1.79e+05       1.36e+05    2.35e+05       1.623
      29      12       2    2.06e+05       1.36e+05    2.35e+05       1.756
      30      13       3    1.36e+05       1.36e+05    2.35e+05       1.870
      31      14       4    1.36e+05       1.36e+05    2.35e+05       1.892
      32      15       3    1.36e+05       1.36e+05    2.35e+05       1.970
      33      16       2    1.72e+05       1.36e+05    2.35e+05       1.985
      34      17       1    2.17e+05       1.36e+05    2.35e+05       1.999
      35      18            4.29e+05 pr    1.36e+05    2.35e+05       2.010
      36      17            2.35e+05 pr    1.36e+05    2.35e+05       2.021
      37      16       1    2.21e+05       1.36e+05    2.35e+05       2.100
      38      17       2    1.50e+05       1.36e+05    2.35e+05       2.219
      39      18       3    1.36e+05       1.36e+05    2.35e+05       2.366
      40      19       2    1.36e+05       1.36e+05    2.35e+05       2.380
      41      20            2.73e+05 pr    1.36e+05    2.35e+05       2.428
      42      19         INFEASIBLE  pr    1.36e+05    2.35e+05       2.555
      43      18       2    1.36e+05       1.36e+05    2.35e+05       2.568
      44      19       4    1.36e+05       1.36e+05    2.35e+05       2.682
      45      20       3    1.36e+05       1.36e+05    2.35e+05       2.702
      46      21       2    1.72e+05       1.36e+05    2.35e+05       2.738
      47      22       1    2.21e+05       1.36e+05    2.35e+05       2.758
      48      23            3.39e+05 pr    1.36e+05    2.35e+05       2.815
      49      22            2.44e+05 pr    1.36e+05    2.35e+05       2.829
      50      21         INFEASIBLE  pr    1.36e+05    2.35e+05       2.958
      51      20         INFEASIBLE  pr    1.36e+05    2.35e+05       3.130
      52      19       3    1.36e+05       1.36e+05    2.35e+05       3.175
      53      20       2    1.72e+05       1.36e+05    2.35e+05       3.197
      54      21       1    2.21e+05       1.36e+05    2.35e+05       3.217
      55      22            2.59e+05 pr    1.36e+05    2.35e+05       3.264
*     56      21       0    2.19e+05  f    1.36e+05    2.19e+05       3.338
      57      20         INFEASIBLE  pr    1.36e+05    2.19e+05       3.526
      58      19         INFEASIBLE  pr    1.36e+05    2.19e+05       3.632
      59      18       1    1.76e+05       1.36e+05    2.19e+05       3.652
      60      19            2.44e+05 pr    1.36e+05    2.19e+05       3.667
      61      18         INFEASIBLE  pr    1.36e+05    2.19e+05       3.953
      62      17         INFEASIBLE  pr    1.36e+05    2.19e+05       4.119
      63      16       1    1.72e+05       1.36e+05    2.19e+05       4.133
      64      17            3.22e+05 pr    1.36e+05    2.19e+05       4.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  8.24e+04 /   3.77e-01 (37.68%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.17420 (     4.104 CPU time)
Time spent in evaluations (secs)    =       0.21364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.073       0.0691      5045
   nlp_gf_jg       0.0612       0.0567      2841
  nlp_hess_l       0.0486       0.0483      2704
      solver         4.11          4.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
