====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.292
       2       1       5    1.36e+05       1.36e+05                   0.321
       3       2       4    1.36e+05       1.36e+05                   0.341
       4       3       3    1.36e+05       1.36e+05                   0.359
       5       4       2    1.36e+05       1.36e+05                   0.372
       6       5       1    2.73e+05       1.36e+05                   0.384
       7       6         INFEASIBLE  pr    1.36e+05                   0.441
*      8       5       0    3.49e+05  f    1.36e+05    3.49e+05       0.506
       9       4       1    1.71e+05       1.36e+05    3.49e+05       0.549
      10       5       5    1.36e+05       1.36e+05    3.49e+05       0.581
      11       6       4    1.36e+05       1.36e+05    3.49e+05       0.829
      12       7       3    1.36e+05       1.36e+05    3.49e+05       0.870
      13       8       2    1.52e+05       1.36e+05    3.49e+05       1.061
      14       9       1    1.71e+05       1.36e+05    3.49e+05       1.092
      15      10            3.49e+05 pr    1.36e+05    3.49e+05       1.112
*     16       9       0    1.76e+05  f    1.36e+05    1.76e+05       1.155
      17       8       1    1.52e+05       1.36e+05    1.76e+05       1.188
      18       9       3    1.36e+05       1.36e+05    1.76e+05       1.214
      19      10       4    1.36e+05       1.36e+05    1.76e+05       1.389
      20      11       2    1.36e+05       1.36e+05    1.76e+05       1.419
      21      12       3    1.36e+05       1.36e+05    1.76e+05       1.447
      22      13       2    1.55e+05       1.36e+05    1.76e+05       1.481
      23      14       1    1.71e+05       1.36e+05    1.76e+05       1.504
      24      15            3.49e+05 pr    1.36e+05    1.76e+05       1.530
*     25      14       0    1.75e+05  f    1.36e+05    1.75e+05       1.556
      26      13       1    1.71e+05       1.36e+05    1.75e+05       1.622
      27      14       2    1.36e+05       1.36e+05    1.75e+05       1.972
      28      15       2    1.71e+05       1.36e+05    1.75e+05       2.119
      29      16       4    1.36e+05       1.36e+05    1.75e+05       2.152
      30      17       3    1.36e+05       1.36e+05    1.75e+05       2.189
      31      18            2.73e+05 pr    1.36e+05    1.75e+05       2.292
      32      17         INFEASIBLE  pr    1.36e+05    1.75e+05       2.909
      33      16       3    1.36e+05       1.36e+05    1.75e+05       3.331
      34      17       2    1.52e+05       1.36e+05    1.75e+05       3.428
      35      18       1    1.71e+05       1.36e+05    1.75e+05       3.457
      36      19            3.48e+05 pr    1.36e+05    1.75e+05       3.479
      37      18            1.76e+05 pr    1.36e+05    1.75e+05       3.508
      38      17       1    1.52e+05       1.36e+05    1.75e+05       3.538
      39      18         INFEASIBLE  pr    1.36e+05    1.75e+05       3.953
      40      17            2.83e+05 pr    1.36e+05    1.75e+05       4.043
*     41      16       0    1.72e+05  f    1.36e+05    1.72e+05       4.150
      42      15       1    1.71e+05       1.36e+05    1.72e+05       4.184
      43      16            3.49e+05 pr    1.36e+05    1.72e+05       4.207
      44      15            1.76e+05 pr    1.36e+05    1.72e+05       4.251
      45      14       1    1.71e+05       1.36e+05    1.72e+05       4.276
      46      15            2.73e+05 pr    1.36e+05    1.72e+05       4.651
      47      14            1.76e+05 pr    1.36e+05    1.72e+05       4.748
      48      13            1.74e+05 pr    1.36e+05    1.72e+05       4.772
      49      12       1    1.52e+05       1.36e+05    1.72e+05       4.797
      50      13            2.83e+05 pr    1.36e+05    1.72e+05       4.965
      51      12            1.76e+05 pr    1.36e+05    1.72e+05       5.274
      52      11       1    1.71e+05       1.36e+05    1.72e+05       5.499
      53      12       1    1.71e+05       1.36e+05    1.72e+05       5.559
      54      13            3.48e+05 pr    1.36e+05    1.72e+05       5.594
      55      12            1.76e+05 pr    1.36e+05    1.72e+05       5.656
      56      11            1.76e+05 pr    1.36e+05    1.72e+05       5.750
      57      10            1.74e+05 pr    1.36e+05    1.72e+05       5.778
      58       9            3.49e+05 pr    1.36e+05    1.72e+05       5.803
      59       8            1.76e+05 pr    1.36e+05    1.72e+05       5.851
      60       7       3    1.36e+05       1.36e+05    1.72e+05       5.877
      61       8       2    1.52e+05       1.36e+05    1.72e+05       5.924
      62       9            2.73e+05 pr    1.36e+05    1.72e+05       6.173
      63       8       1    1.58e+05       1.36e+05    1.72e+05       6.246
      64       9            1.76e+05 pr    1.36e+05    1.72e+05       6.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013165e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.09e-01 (20.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.27702 (     6.219 CPU time)
Time spent in evaluations (secs)    =       0.29774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0927      4377
   nlp_gf_jg       0.0774       0.0746      2471
  nlp_hess_l       0.0645       0.0642      2337
      solver         6.22          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000    1.0000    0.8400
    1.0000         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
