====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.430
       2       1       5    1.36e+05     -1.80e+308                   0.447
       3       2       4    1.36e+05     -1.80e+308                   0.464
       4       3       3    1.36e+05     -1.80e+308                   0.474
       5       4       2    1.36e+05     -1.80e+308                   0.481
       6       5       1    2.73e+05     -1.80e+308                   0.489
       7       6         INFEASIBLE  pr  -1.80e+308                   0.516
       8       5         INFEASIBLE  pr  -1.80e+308                   0.626
       9       4         INFEASIBLE  pr  -1.80e+308                   0.754
      10       3       2    1.36e+05     -1.80e+308                   0.768
      11       4       5    1.36e+05       1.36e+05                   0.786
      12       5       3    1.36e+05       1.36e+05                   0.808
      13       6       1    2.73e+05       1.36e+05                   0.822
      14       7         INFEASIBLE  pr    1.36e+05                   1.004
      15       6         INFEASIBLE  pr    1.36e+05                   1.080
      16       5       2    2.73e+05       1.36e+05                   1.113
      17       6       1    2.73e+05       1.36e+05                   1.133
      18       7         INFEASIBLE  pr    1.36e+05                   1.204
      19       6         INFEASIBLE  pr    1.36e+05                   1.297
      20       5       1    2.73e+05       1.36e+05                   1.318
      21       6       1    3.28e+05       1.36e+05                   1.394
      22       7       4    1.36e+05       1.36e+05                   1.490
      23       8       4    1.99e+05       1.36e+05                   1.531
      24       9       3    1.36e+05       1.36e+05                   1.629
      25      10       2    1.36e+05       1.36e+05                   1.642
      26      11       1    2.73e+05       1.36e+05                   1.707
      27      12         INFEASIBLE  pr    1.36e+05                   1.821
      28      11         INFEASIBLE  pr    1.36e+05                   1.886
      29      10         INFEASIBLE  pr    1.36e+05                   2.007
      30       9       2    1.36e+05       1.36e+05                   2.025
      31      10         INFEASIBLE  pr    1.36e+05                   2.216
      32       9       1    2.73e+05       1.36e+05                   2.272
*     33      10       0    5.22e+05  f    1.36e+05    5.22e+05       2.333
      34       9         INFEASIBLE  pr    1.36e+05    5.22e+05       2.386
      35       8         INFEASIBLE  pr    1.36e+05    5.22e+05       2.516
      36       7       3    2.31e+05       1.36e+05    5.22e+05       2.605
      37       8       3    1.98e+05       1.36e+05    5.22e+05       2.628
      38       9       2    2.73e+05       1.36e+05    5.22e+05       2.740
      39      10       1    2.73e+05       1.36e+05    5.22e+05       2.916
      40      11         INFEASIBLE  pr    1.36e+05    5.22e+05       3.058
      41      10         INFEASIBLE  pr    1.36e+05    5.22e+05       3.195
      42       9       1    2.73e+05       1.36e+05    5.22e+05       3.363
      43      10       3    1.99e+05       1.36e+05    5.22e+05       3.491
      44      11       2    1.99e+05       1.98e+05    5.22e+05       3.601
      45      12       2    2.29e+05       1.99e+05    5.22e+05       3.621
      46      13       2    1.99e+05       1.99e+05    5.22e+05       3.645
      47      14         INFEASIBLE  pr    1.99e+05    5.22e+05       3.788
      48      13         INFEASIBLE  pr    1.99e+05    5.22e+05       3.939
      49      12       1    2.31e+05       1.99e+05    5.22e+05       3.966
      50      13         INFEASIBLE  pr    1.99e+05    5.22e+05       4.022
      51      12         INFEASIBLE  pr    1.99e+05    5.22e+05       4.169
      52      11       1    2.31e+05       1.99e+05    5.22e+05       4.186
      53      12       2    1.99e+05       1.99e+05    5.22e+05       4.240
      54      13       1    4.30e+05       1.99e+05    5.22e+05       4.286
      55      14            5.64e+05 pr    1.99e+05    5.22e+05       4.298
*     56      13       0    4.42e+05  f    1.99e+05    4.42e+05       4.314
      57      12         INFEASIBLE  pr    1.99e+05    4.42e+05       4.427
      58      11            5.16e+05 pr    1.99e+05    4.42e+05       4.441
      59      10         INFEASIBLE  pr    1.99e+05    4.42e+05       4.492
      60       9       1    4.30e+05       1.99e+05    4.42e+05       4.571
      61      10         INFEASIBLE  pr    1.99e+05    4.42e+05       4.639
      62       9         INFEASIBLE  pr    1.99e+05    4.42e+05       4.678
      63       8         INFEASIBLE  pr    2.31e+05    4.42e+05       4.816
      64       7            5.22e+05 pr    2.31e+05    4.42e+05       5.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863366940016e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   4.78e-01 (47.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.21139 (     5.197 CPU time)
Time spent in evaluations (secs)    =       0.29070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0819       0.0748      5419
   nlp_gf_jg       0.0776       0.0764      3893
  nlp_hess_l       0.0699        0.068      3781
      solver          5.2         5.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1383
    1.0000    1.0000    0.4217

Removed Variables within Vanished Phases
===================================================
 
