====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.426
       2       1       5    1.36e+05       1.36e+05                   0.438
       3       2       4    1.36e+05       1.36e+05                   0.451
       4       3       3    1.36e+05       1.36e+05                   0.459
       5       4       2    2.73e+05       1.36e+05                   0.529
       6       5       1    2.73e+05       1.36e+05                   0.538
       7       6         INFEASIBLE  pr    1.36e+05                   0.590
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.657
       9       4       1    2.73e+05       1.36e+05    2.84e+05       0.669
      10       5       4    1.36e+05       1.36e+05    2.84e+05       0.688
      11       6       2    1.42e+05       1.36e+05    2.84e+05       0.712
      12       7       3    1.36e+05       1.36e+05    2.84e+05       0.725
      13       8       2    2.73e+05       1.36e+05    2.84e+05       0.783
      14       9       1    2.73e+05       1.36e+05    2.84e+05       1.026
      15      10            2.84e+05 pr    1.36e+05    2.84e+05       1.080
*     16       9       0    2.73e+05  f    1.36e+05    2.73e+05       1.171
      17       8       1    2.73e+05       1.36e+05    2.73e+05       1.215
      18       9       2    1.40e+05       1.36e+05    2.73e+05       1.279
      19      10       3    1.39e+05       1.36e+05    2.73e+05       1.384
      20      11       2    1.42e+05       1.36e+05    2.73e+05       1.399
      21      12       1    1.42e+05       1.36e+05    2.73e+05       1.413
      22      13            2.84e+05 pr    1.36e+05    2.73e+05       1.425
*     23      12       0    1.42e+05  f    1.36e+05    1.42e+05       1.451
      24      11       1    1.42e+05       1.36e+05    1.42e+05       1.463
      25      12            2.30e+05 pr    1.36e+05    1.42e+05       1.884
      26      11            2.84e+05 pr    1.36e+05    1.42e+05       1.895
      27      10            1.42e+05 pr    1.36e+05    1.42e+05       1.913
      28       9       2    1.39e+05       1.36e+05    1.42e+05       1.930
      29      10       5    1.36e+05       1.36e+05    1.42e+05       2.021
      30      11       4    1.36e+05       1.36e+05    1.42e+05       2.089
      31      12       3    1.40e+05       1.36e+05    1.42e+05       2.106
      32      13            2.73e+05 pr    1.36e+05    1.42e+05       2.168
      33      12       2    1.40e+05       1.36e+05    1.42e+05       2.184
      34      13            1.42e+05 pr    1.36e+05    1.42e+05       2.196
      35      12       1    1.40e+05       1.36e+05    1.42e+05       2.214
      36      13            1.42e+05 pr    1.36e+05    1.42e+05       2.233
      37      12         INFEASIBLE  pr    1.36e+05    1.42e+05       2.358
      38      11       3    1.36e+05       1.36e+05    1.42e+05       2.393
      39      12       4    1.36e+05       1.36e+05    1.42e+05       2.918
      40      13       3    1.36e+05       1.36e+05    1.42e+05       2.942
      41      14       2    1.39e+05       1.36e+05    1.42e+05       2.957
      42      15       1    1.39e+05       1.36e+05    1.42e+05       2.969
      43      16            2.73e+05 pr    1.36e+05    1.42e+05       2.987
      44      15            1.42e+05 pr    1.36e+05    1.42e+05       3.220
      45      14       1    1.39e+05       1.36e+05    1.42e+05       3.240
      46      15       3    1.36e+05       1.36e+05    1.42e+05       3.761
      47      16         INFEASIBLE  pr    1.36e+05    1.42e+05       3.946
      48      15         INFEASIBLE  pr    1.36e+05    1.42e+05       4.039
      49      14            2.73e+05 pr    1.36e+05    1.42e+05       4.060
      50      13         INFEASIBLE  pr    1.36e+05    1.42e+05       4.157
      51      12       2    1.39e+05       1.36e+05    1.42e+05       4.189
      52      13       2    1.39e+05       1.36e+05    1.42e+05       4.204
      53      14       1    1.39e+05       1.36e+05    1.42e+05       4.215
      54      15            2.73e+05 pr    1.36e+05    1.42e+05       4.236
      55      14            1.42e+05 pr    1.36e+05    1.42e+05       4.260
      56      13       1    1.39e+05       1.36e+05    1.42e+05       4.270
      57      14         INFEASIBLE  pr    1.39e+05    1.42e+05       4.424
      58      13            2.73e+05 pr    1.39e+05    1.42e+05       4.456
      59      12         INFEASIBLE  pr    1.39e+05    1.42e+05       4.619
      60      11       1    1.40e+05       1.39e+05    1.42e+05       4.638
      61      12            1.42e+05 pr    1.39e+05    1.42e+05       4.653
      62      11            1.42e+05 pr    1.39e+05    1.42e+05       4.669
      63      10       1    1.40e+05       1.39e+05    1.42e+05       4.694
      64      11            2.73e+05 pr    1.39e+05    1.42e+05       4.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42046193838218e+05
Final integrality gap (abs / rel)   =  2.94e+03 /   2.07e-02 ( 2.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.75119 (     4.716 CPU time)
Time spent in evaluations (secs)    =       0.20908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0777        0.073      5604
   nlp_gf_jg       0.0536       0.0505      2668
  nlp_hess_l       0.0457       0.0446      2542
      solver         4.72         4.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    1.3440

Removed Variables within Vanished Phases
===================================================
 
