====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.460
       2       1       5    1.36e+05     -1.80e+308                   0.791
       3       2       4    1.36e+05     -1.80e+308                   0.801
       4       3       3    1.36e+05     -1.80e+308                   0.812
       5       4       2    1.36e+05     -1.80e+308                   0.822
       6       5       1    2.73e+05     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   1.078
*      8       5       0    4.29e+05  f  -1.80e+308    4.29e+05       1.138
       9       4       1    2.29e+05     -1.80e+308    4.29e+05       1.167
      10       5       5    1.36e+05       1.36e+05    4.29e+05       1.195
      11       6       3    1.36e+05       1.36e+05    4.29e+05       1.215
      12       7       2    2.73e+05       1.36e+05    4.29e+05       1.259
      13       8       1    2.73e+05       1.36e+05    4.29e+05       1.279
      14       9         INFEASIBLE  pr    1.36e+05    4.29e+05       1.462
*     15       8       0    4.22e+05  f    1.36e+05    4.22e+05       1.606
      16       7       1    2.73e+05       1.36e+05    4.22e+05       1.624
      17       8       2    1.72e+05       1.36e+05    4.22e+05       1.776
      18       9       2    1.36e+05       1.36e+05    4.22e+05       1.791
      19      10       1    2.73e+05       1.36e+05    4.22e+05       1.815
      20      11         INFEASIBLE  pr    1.36e+05    4.22e+05       1.905
      21      10         INFEASIBLE  pr    1.36e+05    4.22e+05       2.044
      22       9       1    2.29e+05       1.36e+05    4.22e+05       2.114
      23      10       4    1.36e+05       1.36e+05    4.22e+05       2.129
      24      11       3    1.63e+05       1.36e+05    4.22e+05       2.392
      25      12       2    1.72e+05       1.36e+05    4.22e+05       2.414
      26      13       1    2.17e+05       1.36e+05    4.22e+05       2.427
      27      14            4.29e+05 pr    1.36e+05    4.22e+05       2.439
*     28      13       0    2.35e+05  f    1.36e+05    2.35e+05       2.452
      29      12         FAILED -400       1.36e+05    2.35e+05       5.907
      30      13            4.20e+05 pr    1.36e+05    2.35e+05       5.919
      31      12            2.44e+05 pr    1.36e+05    2.35e+05       5.996
      32      11       2    1.66e+05       1.36e+05    2.35e+05       6.059
      33      12       3    1.44e+05       1.36e+05    2.35e+05       6.690
      34      13       4    1.36e+05       1.36e+05    2.35e+05       6.837
      35      14       3    1.36e+05       1.36e+05    2.35e+05       6.854
      36      15            2.73e+05 pr    1.36e+05    2.35e+05       7.028
      37      14       2    1.51e+05       1.36e+05    2.35e+05       7.131
      38      15       1    1.79e+05       1.36e+05    2.35e+05       7.150
      39      16            3.39e+05 pr    1.36e+05    2.35e+05       7.176
      40      15            2.42e+05 pr    1.36e+05    2.35e+05       7.218
      41      14       1    2.12e+05       1.36e+05    2.35e+05       7.234
      42      15       3    1.36e+05       1.36e+05    2.35e+05       7.249
      43      16            2.73e+05 pr    1.36e+05    2.35e+05       7.341
      44      15         INFEASIBLE  pr    1.36e+05    2.35e+05       7.523
      45      14            3.36e+05 pr    1.36e+05    2.35e+05       7.668
*     46      13       0    2.19e+05  f    1.36e+05    2.19e+05       7.683
      47      12       2    1.64e+05       1.36e+05    2.19e+05       7.708
      48      13       1    1.87e+05       1.36e+05    2.19e+05       7.893
      49      14            3.39e+05 pr    1.36e+05    2.19e+05       7.949
      50      13            2.44e+05 pr    1.36e+05    2.19e+05       7.974
      51      12         INFEASIBLE  pr    1.36e+05    2.19e+05       8.084
      52      11       2    1.65e+05       1.36e+05    2.19e+05       8.106
      53      12       4    1.36e+05       1.36e+05    2.19e+05       8.322
      54      13       3    1.44e+05       1.36e+05    2.19e+05       8.524
      55      14       2    1.63e+05       1.36e+05    2.19e+05       8.546
      56      15       1    1.72e+05       1.36e+05    2.19e+05       8.566
      57      16            3.22e+05 pr    1.36e+05    2.19e+05       8.582
      58      15            2.44e+05 pr    1.36e+05    2.19e+05       8.611
      59      14         INFEASIBLE  pr    1.36e+05    2.19e+05       8.728
      60      13       2    1.63e+05       1.36e+05    2.19e+05       8.746
      61      14         INFEASIBLE  pr    1.63e+05    2.19e+05       9.137
      62      13       1    1.74e+05       1.63e+05    2.19e+05       9.156
      63      14            2.35e+05 pr    1.63e+05    2.19e+05       9.171
      64      13         INFEASIBLE  pr    1.63e+05    2.19e+05       9.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979175e+05
Final integrality gap (abs / rel)   =  5.53e+04 /   2.53e-01 (25.30%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.31660 (     9.356 CPU time)
Time spent in evaluations (secs)    =       0.48963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.141      9673
   nlp_gf_jg        0.137        0.134      6499
  nlp_hess_l        0.121         0.12      6390
      solver         9.36         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
