====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.333
       2       1       5    1.36e+05       1.36e+05                   0.382
       3       2       4    1.36e+05       1.36e+05                   0.399
       4       3       3    1.36e+05       1.36e+05                   0.410
       5       4       2    1.36e+05       1.36e+05                   0.421
       6       5       1    2.73e+05       1.36e+05                   0.430
       7       6         INFEASIBLE  pr    1.36e+05                   0.462
       8       5         INFEASIBLE  pr    1.36e+05                   0.507
       9       4       1    3.11e+05       1.36e+05                   0.544
      10       5       5    1.36e+05       1.36e+05                   0.602
      11       6       3    1.36e+05       1.36e+05                   0.618
      12       7       2    2.73e+05       1.36e+05                   0.648
      13       8       1    2.73e+05       1.36e+05                   0.686
      14       9         INFEASIBLE  pr    1.36e+05                   0.825
*     15       8       0    5.09e+05  f    1.36e+05    5.09e+05       0.942
      16       7       1    2.73e+05       1.36e+05    5.09e+05       1.141
      17       8       2    1.78e+05       1.36e+05    5.09e+05       4.075
      18       9       2    1.36e+05       1.36e+05    5.09e+05       4.089
      19      10       1    2.73e+05       1.36e+05    5.09e+05       4.140
      20      11         INFEASIBLE  pr    1.36e+05    5.09e+05       4.189
      21      10            5.87e+05 pr    1.36e+05    5.09e+05       4.248
      22       9       1    2.11e+05       1.36e+05    5.09e+05       4.409
      23      10       4    1.36e+05       1.36e+05    5.09e+05       4.423
      24      11       3    2.73e+05       1.36e+05    5.09e+05       4.504
      25      12       2    2.73e+05       1.36e+05    5.09e+05       5.391
      26      13         INFEASIBLE  pr    1.36e+05    5.09e+05       5.564
      27      12       1    3.84e+05       1.36e+05    5.09e+05       5.760
      28      13            5.87e+05 pr    1.36e+05    5.09e+05       5.776
*     29      12       0    4.54e+05  f    1.36e+05    4.54e+05       5.792
      30      11       2    2.73e+05       1.36e+05    4.54e+05       5.878
      31      12       3    1.94e+05       1.36e+05    4.54e+05       6.286
      32      13       4    1.36e+05       1.36e+05    4.54e+05       6.313
      33      14       3    2.73e+05       1.36e+05    4.54e+05       6.583
      34      15       2    2.73e+05       1.36e+05    4.54e+05       6.613
      35      16       1    2.73e+05       1.36e+05    4.54e+05       6.638
      36      17         INFEASIBLE  pr    1.36e+05    4.54e+05       6.708
*     37      16       0    3.79e+05  f    1.36e+05    3.79e+05       6.782
      38      15       1    2.73e+05       1.36e+05    3.79e+05       6.806
      39      16       4    1.36e+05       1.36e+05    3.79e+05       6.902
      40      17       3    1.78e+05       1.36e+05    3.79e+05       6.949
      41      18       2    1.78e+05       1.36e+05    3.79e+05       6.973
      42      19       1    2.73e+05       1.36e+05    3.79e+05       6.993
      43      20         INFEASIBLE  pr    1.36e+05    3.79e+05       7.089
      44      19         INFEASIBLE  pr    1.36e+05    3.79e+05       7.238
      45      18       1    1.98e+05       1.36e+05    3.79e+05       7.262
      46      19         INFEASIBLE  pr    1.36e+05    3.79e+05       7.337
      47      18         INFEASIBLE  pr    1.36e+05    3.79e+05       7.429
      48      17         INFEASIBLE  pr    1.36e+05    3.79e+05       7.563
      49      16       2    1.98e+05       1.36e+05    3.79e+05       7.584
      50      17       3    1.78e+05       1.78e+05    3.79e+05       7.700
      51      18       2    2.75e+05       1.78e+05    3.79e+05       7.872
      52      19       1    3.49e+05       1.78e+05    3.79e+05       8.178
      53      20            5.40e+05 pr    1.78e+05    3.79e+05       8.300
      54      19            3.89e+05 pr    1.78e+05    3.79e+05       8.317
      55      18       1    2.76e+05       1.78e+05    3.79e+05       8.332
      56      19         INFEASIBLE  pr    1.78e+05    3.79e+05       8.549
      57      18         INFEASIBLE  pr    1.78e+05    3.79e+05       8.673
*     58      17       0    2.91e+05  f    1.78e+05    2.91e+05       8.686
      59      16       1    1.98e+05       1.78e+05    2.91e+05       8.972
      60      17         INFEASIBLE  pr    1.78e+05    2.91e+05       9.089
      61      16         INFEASIBLE  pr    1.78e+05    2.91e+05       9.174
      62      15       1    1.98e+05       1.78e+05    2.91e+05       9.193
      63      16            3.49e+05 pr    1.78e+05    2.91e+05       9.217
      64      15         INFEASIBLE  pr    1.78e+05    2.91e+05       9.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285443162e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   3.89e-01 (38.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.34347 (     9.355 CPU time)
Time spent in evaluations (secs)    =       0.47635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.131      9479
   nlp_gf_jg         0.14        0.134      6998
  nlp_hess_l        0.123        0.122      6899
      solver         9.36         9.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6007
         0         0    0.6160
    1.0000    1.0000    0.1833

Removed Variables within Vanished Phases
===================================================
 
