====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.309
       2       1       5    1.36e+05       1.36e+05                   0.326
       3       2       4    1.36e+05       1.36e+05                   0.345
       4       3       3    1.36e+05       1.36e+05                   0.363
       5       4       2    1.36e+05       1.36e+05                   0.375
       6       5       1    2.73e+05       1.36e+05                   0.390
       7       6         INFEASIBLE  pr    1.36e+05                   0.510
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.590
       9       4       1    1.48e+05       1.36e+05    2.97e+05       0.631
      10       5       4    1.36e+05       1.36e+05    2.97e+05       0.659
      11       6       2    1.36e+05       1.36e+05    2.97e+05       0.683
      12       7       1    2.73e+05       1.36e+05    2.97e+05       0.708
      13       8            2.97e+05 pr    1.36e+05    2.97e+05       0.824
*     14       7       0    2.74e+05  f    1.36e+05    2.74e+05       0.957
      15       6       1    1.48e+05       1.36e+05    2.74e+05       1.073
      16       7       5    1.36e+05       1.36e+05    2.74e+05       1.099
      17       8       4    1.36e+05       1.36e+05    2.74e+05       1.311
      18       9       3    1.36e+05       1.36e+05    2.74e+05       1.340
      19      10       2    1.42e+05       1.36e+05    2.74e+05       1.376
      20      11       1    1.48e+05       1.36e+05    2.74e+05       1.509
      21      12            2.97e+05 pr    1.36e+05    2.74e+05       1.528
*     22      11       0    1.49e+05  f    1.36e+05    1.49e+05       1.552
      23      10       1    1.42e+05       1.36e+05    1.49e+05       1.581
      24      11       4    1.36e+05       1.36e+05    1.49e+05       2.352
      25      12       3    1.36e+05       1.36e+05    1.49e+05       2.375
      26      13       2    1.36e+05       1.36e+05    1.49e+05       2.414
      27      14            2.73e+05 pr    1.36e+05    1.49e+05       2.447
      28      13       1    1.42e+05       1.36e+05    1.49e+05       2.663
      29      14            2.74e+05 pr    1.36e+05    1.49e+05       2.786
      30      13            1.49e+05 pr    1.36e+05    1.49e+05       3.095
      31      12       2    1.36e+05       1.36e+05    1.49e+05       3.140
      32      13       3    1.36e+05       1.36e+05    1.49e+05       3.160
      33      14       3    1.36e+05       1.36e+05    1.49e+05       3.185
      34      15       2    1.43e+05       1.36e+05    1.49e+05       3.211
      35      16       1    1.48e+05       1.36e+05    1.49e+05       3.250
      36      17            1.49e+05 pr    1.36e+05    1.49e+05       3.276
      37      16            1.49e+05 pr    1.36e+05    1.49e+05       3.300
      38      15         INFEASIBLE  pr    1.36e+05    1.49e+05       3.530
      39      14            2.73e+05 pr    1.36e+05    1.49e+05       3.615
      40      13         INFEASIBLE  pr    1.36e+05    1.49e+05       3.771
      41      12       2    1.36e+05       1.36e+05    1.49e+05       3.798
      42      13       1    1.42e+05       1.36e+05    1.49e+05       3.821
      43      14            2.74e+05 pr    1.36e+05    1.49e+05       3.898
      44      13         INFEASIBLE  pr    1.36e+05    1.49e+05       4.021
      45      12         INFEASIBLE  pr    1.36e+05    1.49e+05       4.250
      46      11       1    1.43e+05       1.36e+05    1.49e+05       4.283
      47      12            1.49e+05 pr    1.36e+05    1.49e+05       4.306
*     48      11       0    1.48e+05  f    1.36e+05    1.48e+05       4.329
      49      10         INFEASIBLE  pr    1.36e+05    1.48e+05       4.603
      50       9            2.74e+05 pr    1.36e+05    1.48e+05       4.632
      51       8            1.49e+05 pr    1.36e+05    1.48e+05       4.861
      52       7       2    1.48e+05       1.36e+05    1.48e+05       4.901
      53       8       3    1.42e+05       1.36e+05    1.48e+05       4.938
      54       9       2    1.42e+05       1.36e+05    1.48e+05       4.956
      55      10            2.73e+05 pr    1.36e+05    1.48e+05       4.987
      56       9       1    1.43e+05       1.36e+05    1.48e+05       5.034
      57      10            1.49e+05 pr    1.36e+05    1.48e+05       5.057
      58       9            1.49e+05 pr    1.36e+05    1.48e+05       5.105
      59       8       2    1.42e+05       1.36e+05    1.48e+05       5.126
      60       9       3    1.43e+05       1.36e+05    1.48e+05       8.756
      61      10       3    1.36e+05       1.36e+05    1.48e+05       8.784
      62      11            2.73e+05 pr    1.36e+05    1.48e+05       8.807
      63      10       2    1.43e+05       1.42e+05    1.48e+05       9.266
      64      11            2.73e+05 pr    1.42e+05    1.48e+05       9.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.46071 (     9.284 CPU time)
Time spent in evaluations (secs)    =       0.51036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.132      5777
   nlp_gf_jg        0.134        0.133      4245
  nlp_hess_l        0.112        0.114      4113
      solver         9.29         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
