====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.670
       2       1       5    1.36e+05     -1.80e+308                   1.781
       3       2       4    1.36e+05     -1.80e+308                   1.801
       4       3       3    1.36e+05     -1.80e+308                   1.815
       5       4       2    1.36e+05     -1.80e+308                   1.830
       6       5       1    2.73e+05     -1.80e+308                   1.842
       7       6         INFEASIBLE  pr  -1.80e+308                   1.901
       8       5         INFEASIBLE  pr  -1.80e+308                   2.192
       9       4       1    2.00e+05     -1.80e+308                   2.236
      10       5       5    1.36e+05       1.36e+05                   2.453
      11       6       2    1.36e+05       1.36e+05                   2.473
      12       7       1    2.73e+05       1.36e+05                   2.501
      13       8         INFEASIBLE  pr    1.36e+05                   2.597
      14       7         INFEASIBLE  pr    1.36e+05                   2.778
      15       6       1    1.72e+05       1.36e+05                   3.078
      16       7       4    1.36e+05       1.36e+05                   3.542
      17       8       4    1.36e+05       1.36e+05                   3.568
      18       9       3    1.36e+05       1.36e+05                   3.593
      19      10       2    1.66e+05       1.36e+05                   3.656
      20      11       1    2.73e+05       1.36e+05                   3.689
*     21      12       0    3.96e+05  f    1.36e+05    3.96e+05       3.794
      22      11            3.98e+05 pr    1.36e+05    3.96e+05       3.886
      23      10       1    1.70e+05       1.36e+05    3.96e+05       4.508
      24      11       4    1.36e+05       1.36e+05    3.96e+05       4.537
      25      12       3    1.59e+05       1.36e+05    3.96e+05       4.587
      26      13         INFEASIBLE  pr    1.36e+05    3.96e+05       4.897
      27      12       2    1.71e+05       1.36e+05    3.96e+05       4.928
      28      13       1    1.71e+05       1.36e+05    3.96e+05       4.955
*     29      14       0    2.08e+05  f    1.36e+05    2.08e+05       4.980
      30      13            2.10e+05 pr    1.36e+05    2.08e+05       5.366
      31      12       1    1.71e+05       1.36e+05    2.08e+05       5.395
      32      13       3    1.59e+05       1.36e+05    2.08e+05       8.212
      33      14       3    1.59e+05       1.36e+05    2.08e+05       8.262
      34      15       2    1.59e+05       1.36e+05    2.08e+05       8.385
      35      16       1    2.00e+05       1.36e+05    2.08e+05       8.414
      36      17            3.98e+05 pr    1.36e+05    2.08e+05       8.441
      37      16            2.12e+05 pr    1.36e+05    2.08e+05       8.471
      38      15         INFEASIBLE  pr    1.36e+05    2.08e+05       8.789
      39      14       2    1.59e+05       1.36e+05    2.08e+05       8.824
      40      15         INFEASIBLE  pr    1.36e+05    2.08e+05       9.058
      41      14            2.73e+05 pr    1.36e+05    2.08e+05       9.151
      42      13       1    1.71e+05       1.36e+05    2.08e+05       9.193
      43      14            2.12e+05 pr    1.36e+05    2.08e+05       9.217
      44      13         INFEASIBLE  pr    1.36e+05    2.08e+05       9.332
      45      12       2    2.00e+05       1.36e+05    2.08e+05       9.360
      46      13       1    2.00e+05       1.36e+05    2.08e+05       9.389
      47      14            3.98e+05 pr    1.36e+05    2.08e+05       9.416
      48      13            2.12e+05 pr    1.36e+05    2.08e+05       9.454
      49      12       1    2.00e+05       1.36e+05    2.08e+05       9.481
      50      13       3    1.36e+05       1.36e+05    2.08e+05       9.512
      51      14            2.73e+05 pr    1.36e+05    2.08e+05       9.547
      52      13       2    1.59e+05       1.36e+05    2.08e+05      10.260
      53      14            2.73e+05 pr    1.36e+05    2.08e+05      10.297
      54      13       1    1.71e+05       1.36e+05    2.08e+05      10.358
      55      14            2.10e+05 pr    1.36e+05    2.08e+05      10.388
      56      13         INFEASIBLE  pr    1.36e+05    2.08e+05      10.548
      57      12            2.12e+05 pr    1.36e+05    2.08e+05      10.764
      58      11            2.12e+05 pr    1.36e+05    2.08e+05      10.813
      59      10         INFEASIBLE  pr    1.36e+05    2.08e+05      11.080
      60       9            2.12e+05 pr    1.36e+05    2.08e+05      11.102
      61       8         INFEASIBLE  pr    1.36e+05    2.08e+05      11.254
      62       7            2.12e+05 pr    1.36e+05    2.08e+05      11.287
      63       6            2.12e+05 pr    1.36e+05    2.08e+05      11.368
      64       5       2    1.44e+05       1.36e+05    2.08e+05      11.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07944515898187e+05
Final integrality gap (abs / rel)   =  7.16e+04 /   3.44e-01 (34.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.62401 (    11.093 CPU time)
Time spent in evaluations (secs)    =       0.53297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.149      6297
   nlp_gf_jg        0.136        0.134      4300
  nlp_hess_l        0.117        0.119      4189
      solver         11.1         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    1.0080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
