====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.293
       2       1       5    1.36e+05       1.36e+05                   0.344
       3       2       4    1.36e+05       1.36e+05                   0.364
       4       3       3    1.36e+05       1.36e+05                   0.380
       5       4       2    1.36e+05       1.36e+05                   0.398
       6       5       1    2.73e+05       1.36e+05                   0.413
       7       6         INFEASIBLE  pr    1.36e+05                   0.455
       8       5         INFEASIBLE  pr    1.36e+05                   0.678
       9       4       1    6.00e+05       1.36e+05                   0.911
      10       5       4    1.36e+05       1.36e+05                   0.961
      11       6       3    1.36e+05       1.36e+05                   0.994
      12       7       2    1.36e+05       1.36e+05                   1.014
      13       8       5    1.36e+05       1.36e+05                   1.044
      14       9       4    1.36e+05       1.36e+05                   1.146
      15      10       3    1.36e+05       1.36e+05                   1.184
      16      11       2    1.36e+05       1.36e+05                   1.217
      17      12       1    2.73e+05       1.36e+05                   1.241
      18      13         INFEASIBLE  pr    1.36e+05                   1.429
      19      12         INFEASIBLE  pr    1.36e+05                   1.499
      20      11         INFEASIBLE  pr    1.36e+05                   1.617
      21      10       2    1.36e+05       1.36e+05                   1.642
      22      11       4    1.36e+05       1.36e+05                   1.832
      23      12       3    1.36e+05       1.36e+05                   1.860
      24      13       3    1.36e+05       1.36e+05                   1.894
      25      14       2    2.73e+05       1.36e+05                   2.011
      26      15       1    2.73e+05       1.36e+05                   2.121
      27      16         INFEASIBLE  pr    1.36e+05                   2.220
      28      15         INFEASIBLE  pr    1.36e+05                   2.358
      29      14       1    2.73e+05       1.36e+05                   2.485
      30      15       2    1.91e+05       1.36e+05                   2.834
      31      16       3    1.36e+05       1.36e+05                   2.889
      32      17       2    1.91e+05       1.36e+05                   2.930
      33      18         INFEASIBLE  pr    1.36e+05                   3.137
      34      17         INFEASIBLE  pr    1.36e+05                   3.410
      35      16         INFEASIBLE  pr    1.36e+05                   3.557
      36      15       1    2.73e+05       1.36e+05                   3.583
      37      16         INFEASIBLE  pr    1.36e+05                   3.699
      38      15         INFEASIBLE  pr    1.36e+05                   3.883
      39      14       1    2.12e+05       1.36e+05                   3.910
      40      15       2    2.73e+05       1.36e+05                   4.103
      41      16       1    7.15e+05       1.36e+05                   4.309
      42      17         INFEASIBLE  pr    1.36e+05                   4.407
      43      16         INFEASIBLE  pr    1.36e+05                   4.551
      44      15         INFEASIBLE  pr    1.36e+05                   4.791
*     45      14       0    4.55e+05  f    1.36e+05    4.55e+05       4.819
      46      13         INFEASIBLE  pr    1.36e+05    4.55e+05       5.122
      47      12            4.80e+05 pr    1.36e+05    4.55e+05       5.320
      48      11         INFEASIBLE  pr    1.36e+05    4.55e+05       5.468
      49      10         INFEASIBLE  pr    1.36e+05    4.55e+05       5.886
      50       9       3    1.36e+05       1.36e+05    4.55e+05       5.909
      51      10       2    2.04e+05       1.36e+05    4.55e+05       5.993
      52      11       1    2.88e+05       1.36e+05    4.55e+05       6.017
      53      12            4.80e+05 pr    1.36e+05    4.55e+05       6.039
      54      11            4.55e+05 pr    1.36e+05    4.55e+05       6.082
      55      10         INFEASIBLE  pr    1.36e+05    4.55e+05       6.199
      56       9         INFEASIBLE  pr    1.36e+05    4.55e+05       6.437
      57       8       3    1.36e+05       1.36e+05    4.55e+05       6.470
      58       9       2    1.36e+05       1.36e+05    4.55e+05       6.568
      59      10       1    2.19e+05       1.36e+05    4.55e+05       6.601
      60      11            5.14e+05 pr    1.36e+05    4.55e+05       6.757
      61      10         INFEASIBLE  pr    1.36e+05    4.55e+05       6.959
      62       9         INFEASIBLE  pr    1.36e+05    4.55e+05       7.109
      63       8       2    1.36e+05       1.36e+05    4.55e+05       7.137
      64       9       1    2.22e+05       1.36e+05    4.55e+05       7.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.54913635812009e+05
Final integrality gap (abs / rel)   =  3.19e+05 /   7.00e-01 (70.03%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.19293 (     7.023 CPU time)
Time spent in evaluations (secs)    =       0.35966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.107      4910
   nlp_gf_jg       0.0941       0.0919      3042
  nlp_hess_l       0.0804         0.08      2912
      solver         7.04         7.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0838
    1.0000    1.0000    0.5322
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
