====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.298
       2       1       5    1.36e+05       1.36e+05                   0.321
       3       2       4    1.36e+05       1.36e+05                   0.333
       4       3       3    1.36e+05       1.36e+05                   0.343
       5       4       2    1.36e+05       1.36e+05                   0.351
       6       5       1    2.73e+05       1.36e+05                   0.359
       7       6         INFEASIBLE  pr    1.36e+05                   0.421
*      8       5       0    3.98e+05  f    1.36e+05    3.98e+05       0.454
       9       4       1    1.96e+05       1.36e+05    3.98e+05       1.558
      10       5       2    1.36e+05       1.36e+05    3.98e+05       1.571
      11       6       5    1.36e+05       1.36e+05    3.98e+05       1.905
      12       7       4    1.36e+05       1.36e+05    3.98e+05       1.919
      13       8       3    1.36e+05       1.36e+05    3.98e+05       1.934
      14       9       2    1.59e+05       1.36e+05    3.98e+05       1.956
      15      10       1    2.00e+05       1.36e+05    3.98e+05       1.972
      16      11            3.98e+05 pr    1.36e+05    3.98e+05       1.984
*     17      10       0    2.12e+05  f    1.36e+05    2.12e+05       2.007
      18       9       1    1.72e+05       1.36e+05    2.12e+05       2.023
      19      10       4    1.36e+05       1.36e+05    2.12e+05       2.039
      20      11       3    1.36e+05       1.36e+05    2.12e+05       2.052
      21      12       2    1.36e+05       1.36e+05    2.12e+05       2.065
      22      13            2.73e+05 pr    1.36e+05    2.12e+05       2.086
      23      12         INFEASIBLE  pr    1.36e+05    2.12e+05       2.403
      24      11       2    1.36e+05       1.36e+05    2.12e+05       2.418
      25      12            4.24e+05 pr    1.36e+05    2.12e+05       2.737
      26      11       1    1.70e+05       1.36e+05    2.12e+05       2.811
      27      12            2.12e+05 pr    1.36e+05    2.12e+05       2.824
      28      11         INFEASIBLE  pr    1.36e+05    2.12e+05       2.924
      29      10         INFEASIBLE  pr    1.36e+05    2.12e+05       3.008
      30       9       3    1.36e+05       1.36e+05    2.12e+05       4.352
      31      10       2    1.60e+05       1.36e+05    2.12e+05       4.371
      32      11            2.73e+05 pr    1.36e+05    2.12e+05       4.384
      33      10       1    1.69e+05       1.36e+05    2.12e+05       4.401
      34      11            2.12e+05 pr    1.36e+05    2.12e+05       4.414
      35      10         INFEASIBLE  pr    1.36e+05    2.12e+05       4.559
      36       9         INFEASIBLE  pr    1.36e+05    2.12e+05       4.675
      37       8       3    1.36e+05       1.36e+05    2.12e+05       4.689
      38       9       2    1.66e+05       1.36e+05    2.12e+05       4.710
      39      10       1    1.71e+05       1.36e+05    2.12e+05       4.726
*     40      11       0    2.10e+05  f    1.36e+05    2.10e+05       4.742
      41      10         INFEASIBLE  pr    1.36e+05    2.10e+05       4.980
      42       9       1    1.70e+05       1.36e+05    2.10e+05       4.995
      43      10         INFEASIBLE  pr    1.36e+05    2.10e+05       5.084
*     44       9       0    2.01e+05  f    1.36e+05    2.01e+05       5.096
      45       8         INFEASIBLE  pr    1.36e+05    2.01e+05       5.171
      46       7            3.19e+05 pr    1.36e+05    2.01e+05       5.208
      47       6            2.12e+05 pr    1.36e+05    2.01e+05       5.226
      48       5            2.73e+05 pr    1.36e+05    2.01e+05       5.245
      49       4       1    1.98e+05       1.36e+05    2.01e+05       5.621
      50       5            3.93e+05 pr    1.36e+05    2.01e+05       5.665
      51       4            2.99e+05 pr    1.36e+05    2.01e+05       5.842
      52       3            4.21e+05 pr    1.36e+05    2.01e+05       5.856
      53       2            2.08e+05 pr    1.36e+05    2.01e+05       5.872
      54       1       3    1.36e+05       1.36e+05    2.01e+05       5.888
      55       2            2.73e+05 pr    1.36e+05    2.01e+05       5.909
      56       1       2    1.59e+05       1.36e+05    2.01e+05       5.937
      57       2            2.73e+05 pr    1.36e+05    2.01e+05       5.955
      58       1       1    1.71e+05       1.36e+05    2.01e+05       5.970
      59       2            2.12e+05 pr    1.36e+05    2.01e+05       5.985
      60       1         INFEASIBLE  pr    1.36e+05    2.01e+05       6.138
      61       0       4    1.36e+05       1.36e+05    2.01e+05       6.152
      62       1       3    1.36e+05       1.36e+05    2.01e+05       6.172
      63       2            2.73e+05 pr    1.36e+05    2.01e+05       6.186
      64       1       2    1.59e+05       1.36e+05    2.01e+05       6.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000808e+05
Final integrality gap (abs / rel)   =  6.46e+04 /   3.22e-01 (32.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.36281 (     6.347 CPU time)
Time spent in evaluations (secs)    =       0.31160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0992       0.0945      7325
   nlp_gf_jg       0.0879       0.0848      4663
  nlp_hess_l       0.0764        0.076      4552
      solver         6.35         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7704
         0         0    0.3920
    1.0000    1.0000    0.2376

Removed Variables within Vanished Phases
===================================================
 
