====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.714
       2       1       5    1.36e+05     -1.80e+308                   0.740
       3       2       4    1.36e+05     -1.80e+308                   0.750
       4       3       3    1.36e+05     -1.80e+308                   0.757
       5       4       2    1.36e+05     -1.80e+308                   0.767
       6       5       1    2.73e+05     -1.80e+308                   0.775
       7       6         INFEASIBLE  pr  -1.80e+308                   0.801
       8       5         INFEASIBLE  pr  -1.80e+308                   0.918
       9       4       1    5.08e+05     -1.80e+308                   1.210
      10       5       5    1.36e+05       1.36e+05                   1.238
      11       6       2    1.36e+05       1.36e+05                   1.250
      12       7       1    2.73e+05       1.36e+05                   1.261
      13       8         INFEASIBLE  pr    1.36e+05                   1.321
      14       7         INFEASIBLE  pr    1.36e+05                   1.381
      15       6       1    3.85e+05       1.36e+05                   1.448
      16       7       4    1.36e+05       1.36e+05                   1.462
      17       8       4    1.36e+05       1.36e+05                   1.488
      18       9       3    1.36e+05       1.36e+05                   1.503
      19      10       2    2.16e+05       1.36e+05                   1.528
      20      11       1    2.73e+05       1.36e+05                   1.586
      21      12         INFEASIBLE  pr    1.36e+05                   1.653
      22      11         INFEASIBLE  pr    1.36e+05                   1.796
      23      10       1    2.19e+05       1.36e+05                   1.813
      24      11       3    1.36e+05       1.36e+05                   1.833
      25      12       2    2.42e+05       1.36e+05                   1.968
      26      13         INFEASIBLE  pr    1.36e+05                   2.117
      27      12       1    3.57e+05       1.36e+05                   2.132
      28      13         INFEASIBLE  pr    1.36e+05                   2.200
      29      12         INFEASIBLE  pr    1.36e+05                   2.284
      30      11       1    3.89e+05       1.36e+05                   2.304
      31      12       3    1.93e+05       1.36e+05                   2.566
      32      13       2    1.93e+05       1.36e+05                   2.587
      33      14       1    2.73e+05       1.36e+05                   2.601
      34      15         INFEASIBLE  pr    1.36e+05                   2.703
      35      14         INFEASIBLE  pr    1.36e+05                   2.799
      36      13       1    2.22e+05       1.36e+05                   2.820
      37      14       3    1.93e+05       1.36e+05                   3.016
      38      15       2    2.04e+05       1.36e+05                   3.058
      39      16       1    2.73e+05       1.36e+05                   3.144
*     40      17       0    4.80e+05  f    1.36e+05    4.80e+05       3.168
      41      16         INFEASIBLE  pr    1.36e+05    4.80e+05       3.296
      42      15       1    2.12e+05       1.36e+05    4.80e+05       3.314
      43      16         INFEASIBLE  pr    1.36e+05    4.80e+05       3.502
*     44      15       0    4.55e+05  f    1.36e+05    4.55e+05       3.518
      45      14         INFEASIBLE  pr    1.36e+05    4.55e+05       3.642
      46      13       2    1.93e+05       1.36e+05    4.55e+05       3.659
      47      14            7.15e+05 pr    1.36e+05    4.55e+05       3.713
      48      13         INFEASIBLE  pr    1.36e+05    4.55e+05       3.887
      49      12       2    1.93e+05       1.36e+05    4.55e+05       3.906
      50      13       3    1.36e+05       1.36e+05    4.55e+05       3.918
      51      14       2    2.73e+05       1.36e+05    4.55e+05       3.938
      52      15       1    2.73e+05       1.36e+05    4.55e+05       3.949
      53      16         INFEASIBLE  pr    1.36e+05    4.55e+05       4.008
      54      15         INFEASIBLE  pr    1.36e+05    4.55e+05       4.130
      55      14       1    2.73e+05       1.36e+05    4.55e+05       4.141
      56      15       2    1.93e+05       1.93e+05    4.55e+05       5.688
      57      16       1    2.88e+05       1.93e+05    4.55e+05       5.704
      58      17            4.80e+05 pr    1.93e+05    4.55e+05       5.718
      59      16            4.55e+05 pr    1.93e+05    4.55e+05       5.787
      60      15         INFEASIBLE  pr    1.93e+05    4.55e+05       5.849
      61      14         INFEASIBLE  pr    1.93e+05    4.55e+05       5.966
      62      13         INFEASIBLE  pr    1.93e+05    4.55e+05       6.033
      63      12       1    3.86e+05       1.93e+05    4.55e+05       6.103
      64      13            5.14e+05 pr    1.93e+05    4.55e+05       6.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.54913635812474e+05
Final integrality gap (abs / rel)   =  2.62e+05 /   5.75e-01 (57.50%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.12959 (     6.107 CPU time)
Time spent in evaluations (secs)    =       0.31086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0935         0.09      6723
   nlp_gf_jg       0.0888       0.0875      4635
  nlp_hess_l       0.0787       0.0783      4515
      solver         6.12         6.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5322
         0         0    0.7840
         0    1.0000    0.0838

Removed Variables within Vanished Phases
===================================================
 
