====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.632
       2       1       5    1.36e+05     -1.80e+308                   0.663
       3       2       4    1.36e+05     -1.80e+308                   0.691
       4       3       3    1.36e+05     -1.80e+308                   0.711
       5       4       2    2.73e+05     -1.80e+308                   0.725
       6       5       1    2.73e+05     -1.80e+308                   0.736
       7       6         INFEASIBLE  pr  -1.80e+308                   0.798
*      8       5       0    3.13e+05  f  -1.80e+308    3.13e+05       0.840
       9       4       1    2.73e+05     -1.80e+308    3.13e+05       0.864
      10       5       5    1.36e+05       1.36e+05    3.13e+05       0.897
      11       6       4    1.36e+05       1.36e+05    3.13e+05       0.925
      12       7       3    1.36e+05       1.36e+05    3.13e+05       1.005
      13       8       2    2.73e+05       1.36e+05    3.13e+05       1.058
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.077
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.273
      16       9            3.13e+05 pr    1.36e+05    3.13e+05       1.680
      17       8       1    2.73e+05       1.36e+05    3.13e+05       1.713
      18       9       2    1.45e+05       1.36e+05    3.13e+05       2.266
      19      10       2    2.73e+05       1.36e+05    3.13e+05       2.524
      20      11       3    1.45e+05       1.36e+05    3.13e+05       2.748
      21      12       2    1.45e+05       1.36e+05    3.13e+05       2.773
      22      13       1    1.55e+05       1.36e+05    3.13e+05       2.796
*     23      14       0    3.13e+05  f    1.36e+05    3.13e+05       2.836
*     24      13       0    1.56e+05  f    1.36e+05    1.56e+05       2.885
      25      12       1    1.45e+05       1.36e+05    1.56e+05       2.918
      26      13       3    1.45e+05       1.36e+05    1.56e+05       3.006
      27      14       4    1.36e+05       1.36e+05    1.56e+05       3.047
      28      15       3    1.45e+05       1.36e+05    1.56e+05       3.162
      29      16            2.73e+05 pr    1.36e+05    1.56e+05       3.315
      30      15       2    1.47e+05       1.36e+05    1.56e+05       3.347
      31      16       1    1.48e+05       1.36e+05    1.56e+05       3.371
*     32      17       0    1.56e+05  f    1.36e+05    1.56e+05       3.394
      33      16         INFEASIBLE  pr    1.36e+05    1.56e+05       3.737
      34      15       1    1.48e+05       1.36e+05    1.56e+05       3.762
      35      16       3    1.47e+05       1.36e+05    1.56e+05       3.844
      36      17       4    1.36e+05       1.36e+05    1.56e+05       4.079
      37      18       3    1.36e+05       1.36e+05    1.56e+05       4.102
      38      19       2    1.47e+05       1.36e+05    1.56e+05       4.178
      39      20            2.73e+05 pr    1.36e+05    1.56e+05       4.260
      40      19       1    1.48e+05       1.36e+05    1.56e+05       4.290
      41      20            1.56e+05 pr    1.36e+05    1.56e+05       4.313
      42      19         INFEASIBLE  pr    1.36e+05    1.56e+05       4.713
      43      18       2    1.45e+05       1.36e+05    1.56e+05       4.912
      44      19       3    1.36e+05       1.36e+05    1.56e+05       4.945
      45      20       2    1.36e+05       1.36e+05    1.56e+05       4.969
      46      21       1    1.48e+05       1.36e+05    1.56e+05       5.003
      47      22            1.56e+05 pr    1.36e+05    1.56e+05       5.029
      48      21         INFEASIBLE  pr    1.36e+05    1.56e+05       5.231
      49      20       1    1.45e+05       1.36e+05    1.56e+05       5.274
      50      21       2    1.36e+05       1.36e+05    1.56e+05       5.294
      51      22       1    1.48e+05       1.36e+05    1.56e+05       5.334
      52      23            1.56e+05 pr    1.36e+05    1.56e+05       5.354
      53      22         INFEASIBLE  pr    1.36e+05    1.56e+05       5.427
      54      21         INFEASIBLE  pr    1.45e+05    1.56e+05       5.620
*     55      20       0    1.55e+05  f    1.45e+05    1.55e+05       5.666
      56      19         INFEASIBLE  pr    1.45e+05    1.55e+05       5.946
      57      18       1    1.45e+05       1.45e+05    1.55e+05       6.071
      58      19            2.76e+05 pr    1.45e+05    1.55e+05       6.241
      59      18         INFEASIBLE  pr    1.45e+05    1.55e+05       6.566
      60      17       1    1.45e+05       1.45e+05    1.55e+05       6.585
      61      18       2    1.45e+05       1.45e+05    1.55e+05       6.652
      62      19            2.73e+05 pr    1.45e+05    1.55e+05       6.686
      63      18       1    1.48e+05       1.45e+05    1.55e+05       6.939
      64      19            1.56e+05 pr    1.45e+05    1.55e+05       6.968

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005822930e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   6.72e-02 ( 6.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.97915 (     6.947 CPU time)
Time spent in evaluations (secs)    =       0.33327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.103      4911
   nlp_gf_jg       0.0856       0.0835      2774
  nlp_hess_l        0.071       0.0709      2629
      solver         6.95         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    1.0640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
