====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.323
       2       1       5    1.36e+05       1.36e+05                   0.342
       3       2       4    1.36e+05       1.36e+05                   0.396
       4       3       3    1.36e+05       1.36e+05                   0.409
       5       4       2    1.36e+05       1.36e+05                   0.422
       6       5       1    2.73e+05       1.36e+05                   0.435
       7       6         INFEASIBLE  pr    1.36e+05                   0.496
*      8       5       0    3.77e+05  f    1.36e+05    3.77e+05       0.564
       9       4       1    1.84e+05       1.36e+05    3.77e+05       0.596
      10       5       2    1.36e+05       1.36e+05    3.77e+05       0.626
      11       6       1    2.73e+05       1.36e+05    3.77e+05       0.655
*     12       7       0    3.76e+05  f    1.36e+05    3.76e+05       0.699
*     13       6       0    3.69e+05  f    1.36e+05    3.69e+05       1.143
      14       5       1    1.57e+05       1.36e+05    3.69e+05       1.239
      15       6       4    1.36e+05       1.36e+05    3.69e+05       1.478
      16       7       3    2.73e+05       1.36e+05    3.69e+05       1.562
      17       8       2    2.73e+05       1.36e+05    3.69e+05       1.817
      18       9       1    1.83e+05       1.36e+05    3.69e+05       1.987
      19      10            3.70e+05 pr    1.36e+05    3.69e+05       2.004
*     20       9       0    1.89e+05  f    1.36e+05    1.89e+05       2.025
      21       6       3    1.61e+05       1.36e+05    1.89e+05       2.965
      22       7       5    1.36e+05       1.36e+05    1.89e+05       2.990
      23       8       4    1.36e+05       1.36e+05    1.89e+05       3.016
      24       9       3    1.36e+05       1.36e+05    1.89e+05       3.062
      25      10       2    1.36e+05       1.36e+05    1.89e+05       3.092
      26      11            2.73e+05 pr    1.36e+05    1.89e+05       3.112
      27      10       1    1.56e+05       1.36e+05    1.89e+05       3.359
      28      11            3.00e+05 pr    1.36e+05    1.89e+05       3.384
      29      10            1.91e+05 pr    1.36e+05    1.89e+05       3.651
      30       9       2    1.36e+05       1.36e+05    1.89e+05       3.673
      31      10       4    1.36e+05       1.36e+05    1.89e+05       3.786
      32      11       3    1.36e+05       1.36e+05    1.89e+05       3.810
      33      12       1    1.64e+05       1.36e+05    1.89e+05       6.676
      34      13            1.89e+05 pr    1.36e+05    1.89e+05       6.759
      35      12            1.91e+05 pr    1.36e+05    1.89e+05       6.817
      36      11       2    1.61e+05       1.36e+05    1.89e+05       6.874
      37      12       1    1.84e+05       1.36e+05    1.89e+05       6.892
      38      13            3.70e+05 pr    1.36e+05    1.89e+05       6.923
      39      12            1.91e+05 pr    1.36e+05    1.89e+05       6.955
      40      11         INFEASIBLE  pr    1.36e+05    1.89e+05       7.275
      41      10       2    1.56e+05       1.36e+05    1.89e+05       7.323
      42      11       1    1.83e+05       1.36e+05    1.89e+05       7.446
      43      12       3    1.37e+05       1.36e+05    1.89e+05       7.495
      44      13       2    1.56e+05       1.36e+05    1.89e+05       7.525
      45      14       1    1.57e+05       1.36e+05    1.89e+05       7.547
      46      15            2.93e+05 pr    1.36e+05    1.89e+05       7.570
      47      14            1.90e+05 pr    1.36e+05    1.89e+05       7.646
      48      13       1    1.57e+05       1.36e+05    1.89e+05       7.666
      49      14       3    1.37e+05       1.36e+05    1.89e+05       7.831
      50      15       3    1.36e+05       1.36e+05    1.89e+05       7.850
      51      16            2.73e+05 pr    1.36e+05    1.89e+05       8.082
      52      15       2    1.60e+05       1.37e+05    1.89e+05       8.520
      53      16            2.73e+05 pr    1.37e+05    1.89e+05       8.639
      54      15       1    1.65e+05       1.37e+05    1.89e+05       8.666
      55      16            1.91e+05 pr    1.37e+05    1.89e+05       8.688
      56      15         INFEASIBLE  pr    1.37e+05    1.89e+05       9.126
      57      14       2    1.37e+05       1.37e+05    1.89e+05       9.272
      58      15       1    1.56e+05       1.37e+05    1.89e+05       9.295
      59      16            3.07e+05 pr    1.37e+05    1.89e+05       9.463
      60      15            3.07e+05 pr    1.37e+05    1.89e+05       9.643
      61      14         INFEASIBLE  pr    1.37e+05    1.89e+05       9.910
      62      13         INFEASIBLE  pr    1.37e+05    1.89e+05      10.183
      63      12            3.07e+05 pr    1.37e+05    1.89e+05      10.360
      64      11         INFEASIBLE  pr    1.37e+05    1.89e+05      10.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89176407564519e+05
Final integrality gap (abs / rel)   =  5.19e+04 /   2.74e-01 (27.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.53106 (    10.553 CPU time)
Time spent in evaluations (secs)    =       0.51964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.146      7062
   nlp_gf_jg        0.147        0.139      4694
  nlp_hess_l        0.121        0.119      4570
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    1.0640
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
