====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.272
       2       1       5    1.36e+05       1.36e+05                   0.291
       3       2       4    1.36e+05       1.36e+05                   0.331
       4       3       3    1.36e+05       1.36e+05                   0.349
       5       4       2    1.36e+05       1.36e+05                   0.370
       6       5       1    2.73e+05       1.36e+05                   0.383
       7       6         INFEASIBLE  pr    1.36e+05                   0.448
       8       5         INFEASIBLE  pr    1.36e+05                   0.585
       9       4       1    2.17e+05       1.36e+05                   0.670
      10       5       4    1.36e+05       1.36e+05                   0.735
      11       6       3    1.63e+05       1.36e+05                   0.771
      12       7       2    1.63e+05       1.36e+05                   0.799
      13       8       1    2.21e+05       1.36e+05                   0.872
*     14       9       0    4.42e+05  f    1.36e+05    4.42e+05       1.001
*     15       8       0    2.44e+05  f    1.36e+05    2.44e+05       1.053
      16       7       1    1.87e+05       1.36e+05    2.44e+05       1.249
      17       8       3    1.63e+05       1.36e+05    2.44e+05       1.322
      18       9       5    1.36e+05       1.36e+05    2.44e+05       1.359
      19      10       2    1.36e+05       1.36e+05    2.44e+05       1.386
      20      11            2.73e+05 pr    1.36e+05    2.44e+05       1.433
      21      10       1    1.87e+05       1.36e+05    2.44e+05       1.796
      22      11            3.39e+05 pr    1.36e+05    2.44e+05       1.852
      23      10            2.44e+05 pr    1.36e+05    2.44e+05       1.887
      24       9       4    1.36e+05       1.36e+05    2.44e+05       1.923
      25      10       3    1.36e+05       1.36e+05    2.44e+05       1.961
      26      11       2    1.72e+05       1.36e+05    2.44e+05       1.997
      27      12            2.73e+05 pr    1.36e+05    2.44e+05       2.062
      28      11            2.73e+05 pr    1.36e+05    2.44e+05       2.161
      29      10       2    1.50e+05       1.36e+05    2.44e+05       2.795
      30      11       3    1.36e+05       1.36e+05    2.44e+05       2.859
      31      12       3    1.36e+05       1.36e+05    2.44e+05       2.891
      32      13       4    1.36e+05       1.36e+05    2.44e+05       2.915
      33      14       3    1.36e+05       1.36e+05    2.44e+05       2.943
      34      15       2    1.36e+05       1.36e+05    2.44e+05       2.982
      35      16            2.73e+05 pr    1.36e+05    2.44e+05       3.009
      36      15         INFEASIBLE  pr    1.36e+05    2.44e+05       3.254
      37      14       2    1.36e+05       1.36e+05    2.44e+05       3.281
      38      15       3    1.36e+05       1.36e+05    2.44e+05       3.316
      39      16            2.73e+05 pr    1.36e+05    2.44e+05       3.360
      40      15       2    1.76e+05       1.36e+05    2.44e+05       3.487
      41      16       1    1.76e+05       1.36e+05    2.44e+05       3.515
      42      17            2.44e+05 pr    1.36e+05    2.44e+05       3.535
      43      16         INFEASIBLE  pr    1.36e+05    2.44e+05       3.846
      44      15       1    1.76e+05       1.36e+05    2.44e+05       3.874
      45      16         INFEASIBLE  pr    1.36e+05    2.44e+05       5.889
      46      15            2.44e+05 pr    1.36e+05    2.44e+05       5.918
      47      14         INFEASIBLE  pr    1.36e+05    2.44e+05       6.086
      48      13         INFEASIBLE  pr    1.36e+05    2.44e+05       6.412
      49      12       1    1.76e+05       1.36e+05    2.44e+05       6.574
      50      13            2.44e+05 pr    1.36e+05    2.44e+05       6.601
      51      12         INFEASIBLE  pr    1.36e+05    2.44e+05       6.829
      52      11         INFEASIBLE  pr    1.36e+05    2.44e+05       7.116
      53      10       2    1.36e+05       1.36e+05    2.44e+05       7.162
      54      11            2.73e+05 pr    1.36e+05    2.44e+05       7.190
      55      10         INFEASIBLE  pr    1.36e+05    2.44e+05       7.314
      56       9       2    1.36e+05       1.36e+05    2.44e+05       7.333
      57      10       1    1.78e+05       1.36e+05    2.44e+05       7.364
      58      11            2.44e+05 pr    1.36e+05    2.44e+05       7.388
      59      10         INFEASIBLE  pr    1.36e+05    2.44e+05       7.536
      60       9         INFEASIBLE  pr    1.50e+05    2.44e+05       7.846
      61       8       1    1.72e+05       1.50e+05    2.44e+05       7.872
      62       9            3.22e+05 pr    1.50e+05    2.44e+05       7.898
      63       8            2.44e+05 pr    1.50e+05    2.44e+05       7.947
      64       7       1    2.08e+05       1.63e+05    2.44e+05       7.980

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43715576665324e+05
Final integrality gap (abs / rel)   =  8.02e+04 /   3.29e-01 (32.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.00261 (     7.817 CPU time)
Time spent in evaluations (secs)    =       0.39422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.133      6184
   nlp_gf_jg       0.0939       0.0918      2979
  nlp_hess_l       0.0793       0.0791      2853
      solver         7.83         8.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.9520

Removed Variables within Vanished Phases
===================================================
 
