====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.214
       2       1       5    1.36e+05       1.36e+05                   0.230
       3       2       4    1.36e+05       1.36e+05                   0.247
       4       3       3    1.36e+05       1.36e+05                   0.264
       5       4       2    2.73e+05       1.36e+05                   0.291
       6       5       1    2.73e+05       1.36e+05                   0.383
       7       6         INFEASIBLE  pr    1.36e+05                   0.435
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.499
       9       4       1    2.73e+05       1.36e+05    3.13e+05       0.717
      10       5       2    2.73e+05       1.36e+05    3.13e+05       1.017
      11       6       3    1.36e+05       1.36e+05    3.13e+05       1.040
      12       7       4    1.36e+05       1.36e+05    3.13e+05       1.063
      13       8       2    2.73e+05       1.36e+05    3.13e+05       1.096
      14       9       1    2.73e+05       1.36e+05    3.13e+05       1.168
*     15      10       0    3.13e+05  f    1.36e+05    3.13e+05       1.211
*     16       9       0    2.76e+05  f    1.36e+05    2.76e+05       1.660
      17       8       1    2.73e+05       1.36e+05    2.76e+05       1.688
      18       9       2    1.55e+05       1.36e+05    2.76e+05       1.743
      19      10       3    1.36e+05       1.36e+05    2.76e+05       1.816
      20      11       2    1.36e+05       1.36e+05    2.76e+05       1.878
      21      12       1    2.73e+05       1.36e+05    2.76e+05       1.910
      22      13            3.13e+05 pr    1.36e+05    2.76e+05       1.966
      23      12            2.78e+05 pr    1.36e+05    2.76e+05       2.017
      24      11       1    1.55e+05       1.36e+05    2.76e+05       2.083
      25      12       3    1.36e+05       1.36e+05    2.76e+05       2.722
      26      13       5    1.36e+05       1.36e+05    2.76e+05       2.757
      27      14       4    1.36e+05       1.36e+05    2.76e+05       2.795
      28      15       3    1.45e+05       1.36e+05    2.76e+05       2.899
      29      16       2    1.45e+05       1.36e+05    2.76e+05       2.931
      30      17       1    1.55e+05       1.36e+05    2.76e+05       2.951
      31      18            3.13e+05 pr    1.36e+05    2.76e+05       2.968
*     32      17       0    1.56e+05  f    1.36e+05    1.56e+05       3.003
      33      16       1    1.45e+05       1.36e+05    1.56e+05       3.028
      34      17         INFEASIBLE  pr    1.36e+05    1.56e+05       3.613
      35      16            2.78e+05 pr    1.36e+05    1.56e+05       3.822
      36      15         INFEASIBLE  pr    1.36e+05    1.56e+05       4.006
      37      14       2    1.45e+05       1.36e+05    1.56e+05       4.038
      38      15       3    1.36e+05       1.36e+05    1.56e+05       4.096
      39      16       2    1.45e+05       1.36e+05    1.56e+05       4.118
      40      17            2.73e+05 pr    1.36e+05    1.56e+05       4.274
      41      16            2.73e+05 pr    1.36e+05    1.56e+05       4.455
      42      15       2    1.47e+05       1.36e+05    1.56e+05       4.760
      43      16       2    1.36e+05       1.36e+05    1.56e+05       4.777
      44      17            2.73e+05 pr    1.36e+05    1.56e+05       4.804
      45      16       1    1.45e+05       1.36e+05    1.56e+05       4.866
      46      17            2.76e+05 pr    1.36e+05    1.56e+05       5.524
      47      16         INFEASIBLE  pr    1.36e+05    1.56e+05       5.930
      48      15            2.73e+05 pr    1.36e+05    1.56e+05       5.976
      49      14       1    1.48e+05       1.36e+05    1.56e+05       6.229
      50      15            1.56e+05 pr    1.36e+05    1.56e+05       6.255
      51      14         INFEASIBLE  pr    1.36e+05    1.56e+05       6.341
      52      13            2.73e+05 pr    1.36e+05    1.56e+05       6.691
      53      12       1    1.48e+05       1.36e+05    1.56e+05       6.720
      54      13            1.56e+05 pr    1.36e+05    1.56e+05       6.750
*     55      12       0    1.55e+05  f    1.36e+05    1.55e+05       6.981
      56      11         INFEASIBLE  pr    1.36e+05    1.55e+05       7.424
      57      10       2    1.36e+05       1.36e+05    1.55e+05       7.777
      58      11       1    1.45e+05       1.36e+05    1.55e+05       7.798
      59      12            2.78e+05 pr    1.36e+05    1.55e+05       7.940
      60      11         INFEASIBLE  pr    1.36e+05    1.55e+05       8.176
      61      10         INFEASIBLE  pr    1.55e+05    1.55e+05       8.435
      62       9            3.13e+05 pr    1.55e+05    1.55e+05       8.473
      63       8            1.56e+05 pr    1.55e+05    1.55e+05       8.513
      64       7       1    1.55e+05       1.55e+05    1.55e+05       9.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  5.53e+02 /   3.56e-03 ( 0.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.91383 (    10.026 CPU time)
Time spent in evaluations (secs)    =       0.50783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      6504
   nlp_gf_jg        0.127        0.126      4086
  nlp_hess_l        0.112        0.108      3975
      solver         10.1         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
