====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.692
       2       1       5    1.36e+05     -1.80e+308                   0.808
       3       2       4    1.36e+05     -1.80e+308                   0.823
       4       3       3    1.36e+05     -1.80e+308                   0.837
       5       4       2    1.36e+05     -1.80e+308                   0.850
       6       5       1    2.73e+05     -1.80e+308                   0.863
       7       6         INFEASIBLE  pr  -1.80e+308                   0.999
       8       5         INFEASIBLE  pr  -1.80e+308                   1.257
       9       4       1    3.67e+05     -1.80e+308                   2.467
      10       5       5    1.36e+05       1.36e+05                   2.986
      11       6       4    1.36e+05       1.36e+05                   3.013
      12       7       3    1.36e+05       1.36e+05                   3.043
      13       8       2    2.73e+05       1.36e+05                   3.166
      14       9       1    3.67e+05       1.36e+05                   3.390
      15      10         INFEASIBLE  pr    1.36e+05                   3.469
      16       9         INFEASIBLE  pr    1.36e+05                   3.608
      17       8         INFEASIBLE  pr    1.36e+05                   3.866
      18       7       2    1.87e+05       1.36e+05                   4.507
      19       8       4    1.36e+05       1.36e+05                   4.533
      20       9       3    2.73e+05       1.36e+05                   4.726
      21      10       2    3.03e+05       1.36e+05                   5.090
      22      11       1    5.39e+05       1.36e+05                   5.324
*     23      12       0    6.05e+05  f    1.36e+05    6.05e+05       5.349
      24      11            6.07e+05 pr    1.36e+05    6.05e+05       5.374
      25      10       1    3.12e+05       1.36e+05    6.05e+05       5.399
      26      11         INFEASIBLE  pr    1.36e+05    6.05e+05       5.655
*     27      10       0    4.26e+05  f    1.36e+05    4.26e+05       5.680
*     28       9       0    3.22e+05  f    1.36e+05    3.22e+05       5.706
      29       8         INFEASIBLE  pr    1.36e+05    3.22e+05       5.792
      30       7       1    2.30e+05       1.36e+05    3.22e+05       5.818
      31       8            4.07e+05 pr    1.36e+05    3.22e+05       5.901
      32       7            3.65e+05 pr    1.36e+05    3.22e+05       5.932
      33       6       1    3.12e+05       1.36e+05    3.22e+05       5.958
      34       7       3    1.36e+05       1.36e+05    3.22e+05       6.011
      35       8       2    1.36e+05       1.36e+05    3.22e+05       6.039
      36       9       1    2.73e+05       1.36e+05    3.22e+05       6.088
      37      10         INFEASIBLE  pr    1.36e+05    3.22e+05       6.407
      38       9         INFEASIBLE  pr    1.36e+05    3.22e+05       6.624
      39       8         INFEASIBLE  pr    1.36e+05    3.22e+05       6.924
      40       7       2    1.36e+05       1.36e+05    3.22e+05       6.958
      41       8       2    1.36e+05       1.36e+05    3.22e+05       6.980
      42       9       1    2.73e+05       1.36e+05    3.22e+05       7.001
      43      10         INFEASIBLE  pr    1.36e+05    3.22e+05       7.322
      44       9         INFEASIBLE  pr    1.36e+05    3.22e+05       7.481
      45       8       1    3.04e+05       1.36e+05    3.22e+05       7.752
      46       9       3    1.36e+05       1.36e+05    3.22e+05       7.780
      47      10       2    2.73e+05       1.36e+05    3.22e+05       7.805
      48      11       1    2.73e+05       1.36e+05    3.22e+05       7.829
      49      12         INFEASIBLE  pr    1.36e+05    3.22e+05       7.971
      50      11         INFEASIBLE  pr    1.36e+05    3.22e+05       8.216
      51      10       1    2.73e+05       1.36e+05    3.22e+05       8.245
      52      11         INFEASIBLE  pr    1.36e+05    3.22e+05       8.538
      53      10         INFEASIBLE  pr    1.36e+05    3.22e+05       8.734
      54       9         INFEASIBLE  pr    1.36e+05    3.22e+05       8.880
      55       8         INFEASIBLE  pr    1.36e+05    3.22e+05       9.173
      56       7            5.02e+05 pr    1.36e+05    3.22e+05       9.569
      57       6       1    2.73e+05       1.36e+05    3.22e+05       9.617
      58       7         INFEASIBLE  pr    1.36e+05    3.22e+05       9.891
      59       6         INFEASIBLE  pr    1.36e+05    3.22e+05       9.988
      60       5         INFEASIBLE  pr    1.36e+05    3.22e+05      10.122
      61       4            4.26e+05 pr    1.36e+05    3.22e+05      10.142
      62       3            3.22e+05 pr    1.36e+05    3.22e+05      10.166
      63       0       4    1.36e+05       1.36e+05    3.22e+05      10.192
      64       1       3    2.73e+05       1.36e+05    3.22e+05      10.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618981490e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   5.77e-01 (57.73%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.52660 (    10.424 CPU time)
Time spent in evaluations (secs)    =       0.49689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.135      6085
   nlp_gf_jg        0.137        0.135      4362
  nlp_hess_l         0.12        0.117      4252
      solver         10.4         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6720
    1.0000    1.0000    0.1720
    1.0000    1.0000    0.5560

Removed Variables within Vanished Phases
===================================================
 
