====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.170
       2       1       5    1.36e+05       1.36e+05                   0.193
       3       2       4    1.36e+05       1.36e+05                   0.217
       4       3       3    1.36e+05       1.36e+05                   0.234
       5       4       2    1.36e+05       1.36e+05                   0.252
       6       5       1    2.73e+05       1.36e+05                   0.263
       7       6         INFEASIBLE  pr    1.36e+05                   0.327
       8       5         INFEASIBLE  pr    1.36e+05                   0.593
       9       4       1    2.17e+05       1.36e+05                   0.655
      10       5       3    1.36e+05       1.36e+05                   0.678
      11       6       2    1.36e+05       1.36e+05                   0.704
      12       7       1    2.73e+05       1.36e+05                   0.755
      13       8         INFEASIBLE  pr    1.36e+05                   1.039
*     14       7       0    3.39e+05  f    1.36e+05    3.39e+05       1.245
      15       6       1    2.21e+05       1.36e+05    3.39e+05       1.546
      16       7       5    1.36e+05       1.36e+05    3.39e+05       1.599
      17       8       4    1.36e+05       1.36e+05    3.39e+05       1.671
      18       9       3    1.36e+05       1.36e+05    3.39e+05       1.798
      19      10       2    1.36e+05       1.36e+05    3.39e+05       1.823
      20      11       1    2.73e+05       1.36e+05    3.39e+05       1.845
      21      12            4.29e+05 pr    1.36e+05    3.39e+05       1.930
      22      11            6.54e+05 pr    1.36e+05    3.39e+05       2.319
      23      10       1    1.79e+05       1.36e+05    3.39e+05       2.589
      24      11         INFEASIBLE  pr    1.36e+05    3.39e+05       3.056
      25      10            3.39e+05 pr    1.36e+05    3.39e+05       3.137
*     26       9       0    2.42e+05  f    1.36e+05    2.42e+05       3.201
      27       8       2    1.36e+05       1.36e+05    2.42e+05       3.225
      28       9       1    1.78e+05       1.36e+05    2.42e+05       3.253
*     29      10       0    2.35e+05  f    1.36e+05    2.35e+05       3.275
      30       9            2.44e+05 pr    1.36e+05    2.35e+05       3.350
      31       8       1    2.12e+05       1.36e+05    2.35e+05       3.493
      32       9       3    1.36e+05       1.36e+05    2.35e+05       3.528
      33      10            2.73e+05 pr    1.36e+05    2.35e+05       3.911
      34       9         INFEASIBLE  pr    1.36e+05    2.35e+05       4.187
      35       8            2.44e+05 pr    1.36e+05    2.35e+05       4.405
*     36       7       0    2.19e+05  f    1.36e+05    2.19e+05       4.426
      37       4       2    1.72e+05       1.36e+05    2.19e+05       4.455
      38       5            2.73e+05 pr    1.36e+05    2.19e+05       4.477
      39       4       1    1.78e+05       1.36e+05    2.19e+05       6.644
      40       5            2.35e+05 pr    1.36e+05    2.19e+05       6.664
      41       4            2.44e+05 pr    1.36e+05    2.19e+05       6.792
      42       3       2    1.50e+05       1.36e+05    2.19e+05       7.770
      43       4       4    1.36e+05       1.36e+05    2.19e+05       7.795
      44       5       3    1.36e+05       1.36e+05    2.19e+05       7.833
      45       6            2.73e+05 pr    1.36e+05    2.19e+05       7.879
      46       5       2    1.64e+05       1.36e+05    2.19e+05       8.160
      47       6            2.73e+05 pr    1.36e+05    2.19e+05       8.182
      48       5       1    1.78e+05       1.36e+05    2.19e+05       8.275
      49       6            2.44e+05 pr    1.36e+05    2.19e+05       8.299
      50       5         INFEASIBLE  pr    1.36e+05    2.19e+05       8.358
      51       4       3    1.36e+05       1.36e+05    2.19e+05       8.389
      52       5       2    1.64e+05       1.36e+05    2.19e+05       8.547
      53       6       1    1.74e+05       1.36e+05    2.19e+05       8.621
      54       7            3.22e+05 pr    1.36e+05    2.19e+05       8.899
      55       6            2.42e+05 pr    1.36e+05    2.19e+05       8.923
      56       5         INFEASIBLE  pr    1.36e+05    2.19e+05       9.418
      57       4         INFEASIBLE  pr    1.50e+05    2.19e+05       9.598
      58       3       1    1.74e+05       1.50e+05    2.19e+05       9.621
      59       4            3.24e+05 pr    1.50e+05    2.19e+05       9.790
      60       3            2.35e+05 pr    1.50e+05    2.19e+05      10.120
      61       2       1    2.12e+05       2.12e+05    2.19e+05      10.155
      62       3            2.44e+05 pr    2.12e+05    2.19e+05      10.217
      63       2            2.19e+05 pr    2.17e+05    2.19e+05      10.236
      64       1            4.29e+05 pr    2.17e+05    2.19e+05      10.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  1.56e+03 /   7.13e-03 ( 0.71%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.26921 (    10.277 CPU time)
Time spent in evaluations (secs)    =       0.52863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.142      6613
   nlp_gf_jg        0.143        0.142      4603
  nlp_hess_l        0.124        0.134      4500
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
