====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.334
       2       1       5    1.36e+05       1.36e+05                   0.348
       3       2       4    1.36e+05       1.36e+05                   0.361
       4       3       3    1.36e+05       1.36e+05                   0.377
       5       4       2    1.36e+05       1.36e+05                   0.391
       6       5       1    2.73e+05       1.36e+05                   0.398
       7       6         INFEASIBLE  pr    1.36e+05                   0.427
*      8       5       0    3.30e+05  f    1.36e+05    3.30e+05       0.455
       9       4       1    1.62e+05       1.36e+05    3.30e+05       0.476
      10       5       3    1.36e+05       1.36e+05    3.30e+05       0.494
      11       6       5    1.36e+05       1.36e+05    3.30e+05       0.510
      12       7       4    1.36e+05       1.36e+05    3.30e+05       0.529
      13       8       3    1.36e+05       1.36e+05    3.30e+05       0.542
      14       9       2    1.48e+05       1.36e+05    3.30e+05       0.563
      15      10       1    1.62e+05       1.36e+05    3.30e+05       0.579
*     16      11       0    3.30e+05  f    1.36e+05    3.30e+05       0.602
*     17      10       0    1.65e+05  f    1.36e+05    1.65e+05       0.618
      18       9       1    1.48e+05       1.36e+05    1.65e+05       0.640
      19      10       4    1.36e+05       1.36e+05    1.65e+05       0.728
      20      11       3    1.36e+05       1.36e+05    1.65e+05       0.741
      21      12       2    1.36e+05       1.36e+05    1.65e+05       0.753
      22      13            2.73e+05 pr    1.36e+05    1.65e+05       0.800
      23      12         INFEASIBLE  pr    1.36e+05    1.65e+05       0.882
      24      11       2    1.36e+05       1.36e+05    1.65e+05       0.897
      25      12       1    1.53e+05       1.36e+05    1.65e+05       0.984
      26      13            1.65e+05 pr    1.36e+05    1.65e+05       0.996
      27      12            1.67e+05 pr    1.36e+05    1.65e+05       1.017
      28      11         INFEASIBLE  pr    1.36e+05    1.65e+05       1.199
      29      10       3    1.36e+05       1.36e+05    1.65e+05       1.214
      30      11       2    1.48e+05       1.36e+05    1.65e+05       1.279
      31      12            2.73e+05 pr    1.36e+05    1.65e+05       1.376
      32      11       1    1.54e+05       1.36e+05    1.65e+05       1.397
*     33      12       0    1.64e+05  f    1.36e+05    1.64e+05       1.414
      34      11         INFEASIBLE  pr    1.36e+05    1.64e+05       1.521
      35      10         INFEASIBLE  pr    1.36e+05    1.64e+05       1.616
      36       9            2.82e+05 pr    1.36e+05    1.64e+05       1.657
      37       8            1.65e+05 pr    1.36e+05    1.64e+05       1.861
      38       7       2    1.62e+05       1.36e+05    1.64e+05       1.931
      39       8       2    1.36e+05       1.36e+05    1.64e+05       1.944
      40       9            2.73e+05 pr    1.36e+05    1.64e+05       1.969
      41       8       1    1.62e+05       1.36e+05    1.64e+05       2.073
      42       9            3.30e+05 pr    1.36e+05    1.64e+05       2.092
      43       8            1.65e+05 pr    1.36e+05    1.64e+05       2.107
      44       7       1    1.62e+05       1.36e+05    1.64e+05       2.126
      45       8            3.30e+05 pr    1.36e+05    1.64e+05       2.143
      46       7            1.65e+05 pr    1.36e+05    1.64e+05       2.160
      47       6       1    1.62e+05       1.36e+05    1.64e+05       2.178
      48       7       4    1.36e+05       1.36e+05    1.64e+05       2.199
      49       8       3    1.36e+05       1.36e+05    1.64e+05       2.224
      50       9       2    1.62e+05       1.36e+05    1.64e+05       2.744
      51      10       1    1.62e+05       1.36e+05    1.64e+05       2.763
      52      11            3.30e+05 pr    1.36e+05    1.64e+05       2.776
      53      10            1.65e+05 pr    1.36e+05    1.64e+05       2.792
      54       9       1    1.62e+05       1.36e+05    1.64e+05       2.810
      55      10       3    1.36e+05       1.36e+05    1.64e+05       2.825
      56      11       2    1.51e+05       1.36e+05    1.64e+05       2.906
      57      12            2.73e+05 pr    1.36e+05    1.64e+05       2.962
      58      11       1    1.53e+05       1.36e+05    1.64e+05       2.983
      59      12            1.65e+05 pr    1.36e+05    1.64e+05       2.996
      60      11            1.67e+05 pr    1.36e+05    1.64e+05       3.034
      61      10       2    1.48e+05       1.36e+05    1.64e+05       3.398
      62      11         INFEASIBLE  pr    1.36e+05    1.64e+05       3.859
      63      10       1    1.48e+05       1.36e+05    1.64e+05       4.839
      64      11            2.79e+05 pr    1.36e+05    1.64e+05       5.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64456458537690e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.71e-01 (17.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.04731 (     5.002 CPU time)
Time spent in evaluations (secs)    =       0.26174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0824       0.0779      5798
   nlp_gf_jg       0.0708       0.0685      3620
  nlp_hess_l       0.0621       0.0608      3510
      solver         5.01         5.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
    1.0000    1.0000    0.8720
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
