====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.760
       2       1       5    1.36e+05     -1.80e+308                   0.780
       3       2       4    1.36e+05     -1.80e+308                   0.792
       4       3       3    1.36e+05     -1.80e+308                   0.813
       5       4       2    1.36e+05     -1.80e+308                   0.825
       6       5         INFEASIBLE  pr  -1.80e+308                   0.878
       7       4         INFEASIBLE  pr  -1.80e+308                   1.006
       8       3       2    1.36e+05     -1.80e+308                   1.020
       9       4       5    1.36e+05       1.36e+05                   1.044
      10       5       3    1.36e+05       1.36e+05                   1.059
      11       6         INFEASIBLE  pr    1.36e+05                   1.260
      12       5         INFEASIBLE  pr    1.36e+05                   1.451
      13       4       4    1.36e+05       1.36e+05                   1.468
      14       5       3    1.36e+05       1.36e+05                   1.501
      15       6       2    1.36e+05       1.36e+05                   1.536
      16       7       1    2.77e+05       1.36e+05                   1.596
      17       8         INFEASIBLE  pr    1.36e+05                   1.737
      18       7         INFEASIBLE  pr    1.36e+05                   1.810
      19       6         INFEASIBLE  pr    1.36e+05                   2.052
      20       5       2    1.36e+05       1.36e+05                   2.070
      21       6       4    1.36e+05       1.36e+05                   2.085
      22       7       3    2.23e+05       1.36e+05                   2.726
      23       8       2    2.23e+05       1.36e+05                   2.862
      24       9       1    2.77e+05       1.36e+05                   2.889
      25      10         INFEASIBLE  pr    1.36e+05                   2.956
      26       9         INFEASIBLE  pr    1.36e+05                   3.039
      27       8       1    4.44e+05       1.36e+05                   3.134
      28       9       3    2.23e+05       1.36e+05                   3.309
      29      10       1    2.81e+05       1.36e+05                   3.418
      30      11         INFEASIBLE  pr    1.36e+05                   3.501
      31      10         INFEASIBLE  pr    1.36e+05                   3.663
      32       9       2    2.23e+05       1.36e+05                   3.781
      33      10       1    2.76e+05       1.36e+05                   3.849
      34      11         INFEASIBLE  pr    1.36e+05                   3.906
      35      10         INFEASIBLE  pr    1.36e+05                   4.151
      36       9       1    2.77e+05       1.36e+05                   4.183
      37      10         INFEASIBLE  pr    1.36e+05                   4.301
      38       9         INFEASIBLE  pr    1.36e+05                   4.453
      39       8         INFEASIBLE  pr    1.36e+05                   4.605
      40       7       2    2.23e+05       1.36e+05                   4.683
      41       8       3    1.36e+05       1.36e+05                   4.849
      42       9       1    2.77e+05       1.36e+05                   4.873
      43      10         INFEASIBLE  pr    1.36e+05                   5.003
      44       9         INFEASIBLE  pr    1.36e+05                   5.115
      45       8       2    1.36e+05       1.36e+05                   5.141
      46       9         INFEASIBLE  pr    1.36e+05                   5.188
      47       8         INFEASIBLE  pr    1.36e+05                   5.415
      48       7       2    1.36e+05       1.36e+05                   5.439
      49       8         INFEASIBLE  pr    1.36e+05                   5.537
      50       7         INFEASIBLE  pr    1.36e+05                   5.676
      51       6       1    2.72e+05       1.36e+05                   5.777
      52       7         INFEASIBLE  pr    1.36e+05                   5.903
      53       6         INFEASIBLE  pr    1.36e+05                   6.063
      54       5       1    4.44e+05       1.36e+05                   6.162
      55       6         INFEASIBLE  pr    1.36e+05                   6.324
*     56       5       0    7.14e+05  f    1.36e+05    7.14e+05       6.455
      57       4         INFEASIBLE  pr    1.36e+05    7.14e+05       6.594
      58       3         INFEASIBLE  pr    1.36e+05    7.14e+05       6.683
      59       2         INFEASIBLE  pr    1.36e+05    7.14e+05       6.816
      60       1       2    2.23e+05       1.36e+05    7.14e+05       7.032
      61       2       4    1.36e+05       1.36e+05    7.14e+05       7.055
      62       3       3    1.36e+05       1.36e+05    7.14e+05       7.098
      63       4       2    1.36e+05       1.36e+05    7.14e+05       7.129
      64       5       1    4.45e+05       1.36e+05    7.14e+05       7.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886583e+05
Final integrality gap (abs / rel)   =  5.77e+05 /   8.09e-01 (80.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.45624 (     7.480 CPU time)
Time spent in evaluations (secs)    =       0.37704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.109      6328
   nlp_gf_jg        0.108        0.103      4155
  nlp_hess_l       0.0913       0.0908      4058
      solver         7.49         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0640
    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269

Removed Variables within Vanished Phases
===================================================
 
