====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.610
       2       1       5    1.36e+05     -1.80e+308                   0.746
       3       2       4    1.36e+05     -1.80e+308                   0.769
       4       3       3    1.36e+05     -1.80e+308                   0.784
       5       4       2    1.36e+05     -1.80e+308                   0.804
       6       5       1    2.73e+05     -1.80e+308                   0.817
       7       6         INFEASIBLE  pr  -1.80e+308                   0.868
       8       5         INFEASIBLE  pr  -1.80e+308                   1.027
       9       4         INFEASIBLE  pr  -1.80e+308                   1.339
      10       3       2    1.36e+05     -1.80e+308                   1.360
      11       4       5    1.36e+05       1.36e+05                   1.390
      12       5       4    1.36e+05       1.36e+05                   1.494
      13       6       3    1.83e+05       1.36e+05                   1.532
      14       7       2    1.83e+05       1.36e+05                   1.574
      15       8       1    3.67e+05       1.36e+05                   1.793
      16       9         INFEASIBLE  pr    1.36e+05                   1.871
      17       8         INFEASIBLE  pr    1.36e+05                   2.039
      18       7       1    2.30e+05       1.36e+05                   2.106
      19       8       3    2.73e+05       1.36e+05                   2.442
      20       9       3    1.36e+05       1.36e+05                   2.465
      21      10         INFEASIBLE  pr    1.36e+05                   2.801
      22       9       2    2.73e+05       1.36e+05                   3.011
      23      10       1    2.73e+05       1.36e+05                   3.036
      24      11         INFEASIBLE  pr    1.36e+05                   3.270
      25      10         INFEASIBLE  pr    1.36e+05                   3.352
      26       9       1    2.73e+05       1.36e+05                   3.377
      27      10       1    2.73e+05       1.36e+05                   3.419
      28      11         INFEASIBLE  pr    1.36e+05                   3.514
      29      10         INFEASIBLE  pr    1.36e+05                   3.774
      30       9         INFEASIBLE  pr    1.36e+05                   4.105
      31       8         INFEASIBLE  pr    1.36e+05                   4.500
      32       7         INFEASIBLE  pr    1.36e+05                   4.827
      33       6         INFEASIBLE  pr    1.36e+05                   5.121
*     34       5       0    4.07e+05  f    1.36e+05    4.07e+05       5.190
*     35       4       0    3.65e+05  f    1.36e+05    3.65e+05       5.226
      36       3       2    1.83e+05       1.36e+05    3.65e+05       5.259
      37       4       1    3.24e+05       1.36e+05    3.65e+05       5.517
      38       5       4    1.36e+05       1.36e+05    3.65e+05       5.830
      39       6       3    2.73e+05       1.36e+05    3.65e+05       5.974
      40       7       2    2.73e+05       1.36e+05    3.65e+05       6.199
      41       8       1    2.73e+05       1.36e+05    3.65e+05       6.297
      42       9         INFEASIBLE  pr    1.36e+05    3.65e+05       6.416
      43       8            6.05e+05 pr    1.36e+05    3.65e+05       6.493
      44       7       1    2.73e+05       1.36e+05    3.65e+05       6.574
      45       8       3    1.81e+05       1.36e+05    3.65e+05       7.500
      46       9       4    1.36e+05       1.36e+05    3.65e+05       7.672
      47      10       3    1.61e+05       1.36e+05    3.65e+05       7.721
      48      11       2    1.87e+05       1.36e+05    3.65e+05       9.533
      49      12       1    2.37e+05       1.36e+05    3.65e+05       9.559
      50      13            4.07e+05 pr    1.36e+05    3.65e+05       9.582
      51      12            4.26e+05 pr    1.36e+05    3.65e+05       9.605
      52      11       1    2.88e+05       1.36e+05    3.65e+05       9.636
      53      12         INFEASIBLE  pr    1.61e+05    3.65e+05       9.874
      54      11            3.65e+05 pr    1.61e+05    3.65e+05       9.896
*     55      10       0    3.22e+05  f    1.61e+05    3.22e+05       9.922
      56       9         INFEASIBLE  pr    1.81e+05    3.22e+05      10.142
      57       8       2    1.98e+05       1.81e+05    3.22e+05      10.187
      58       9       1    2.73e+05       1.81e+05    3.22e+05      10.212
      59      10         INFEASIBLE  pr    1.81e+05    3.22e+05      10.552
      60       9         INFEASIBLE  pr    1.81e+05    3.22e+05      10.830
      61       8       1    2.73e+05       1.81e+05    3.22e+05      10.991
      62       9       2    1.98e+05       1.83e+05    3.22e+05      11.026
      63      10       1    2.73e+05       1.83e+05    3.22e+05      11.064
      64      11            6.05e+05 pr    1.83e+05    3.22e+05      11.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.22484618972104e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   4.32e-01 (43.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.27985 (    11.151 CPU time)
Time spent in evaluations (secs)    =       0.53737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.148      6622
   nlp_gf_jg        0.136        0.146      4230
  nlp_hess_l        0.116        0.117      4124
      solver         11.2         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5560
         0         0    0.6720
    1.0000    1.0000    0.1720

Removed Variables within Vanished Phases
===================================================
 
