====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.211
       2       1       5    1.36e+05       1.36e+05                   0.242
       3       2       4    1.36e+05       1.36e+05                   0.259
       4       3       3    1.36e+05       1.36e+05                   0.274
       5       4       2    1.36e+05       1.36e+05                   0.288
       6       5         INFEASIBLE  pr    1.36e+05                   0.466
       7       4         INFEASIBLE  pr    1.36e+05                   0.737
       8       3       2    1.36e+05       1.36e+05                   0.769
       9       4       4    1.36e+05       1.36e+05                   0.796
      10       5       3    1.36e+05       1.36e+05                   0.819
      11       6       2    1.36e+05       1.36e+05                   0.840
      12       7       1    2.81e+05       1.36e+05                   1.108
      13       8         INFEASIBLE  pr    1.36e+05                   1.230
      14       7         INFEASIBLE  pr    1.36e+05                   1.362
      15       6         INFEASIBLE  pr    1.36e+05                   1.547
      16       5       2    1.36e+05       1.36e+05                   1.569
      17       6         INFEASIBLE  pr    1.36e+05                   1.907
      18       5         INFEASIBLE  pr    1.36e+05                   2.319
      19       4       3    1.36e+05       1.36e+05                   2.804
      20       5       2    4.43e+05       1.36e+05                   2.983
      21       6         INFEASIBLE  pr    1.36e+05                   3.060
      22       5       1    8.00e+05       1.36e+05                   3.172
      23       6         INFEASIBLE  pr    1.36e+05                   3.276
      24       5         INFEASIBLE  pr    1.36e+05                   3.460
      25       4       2    5.92e+05       1.36e+05                   3.532
      26       5       5    1.36e+05       1.36e+05                   3.766
      27       6       3    1.36e+05       1.36e+05                   3.792
      28       7       2    2.81e+05       1.36e+05                   3.973
      29       8         INFEASIBLE  pr    1.36e+05                   4.115
      30       7         INFEASIBLE  pr    1.36e+05                   4.410
      31       6         INFEASIBLE  pr    1.36e+05                   4.715
      32       5       4    4.43e+05       1.36e+05                   4.824
      33       6       3    1.36e+05       1.36e+05                   4.991
      34       7       2    1.36e+05       1.36e+05                   5.016
      35       8       1    2.77e+05       1.36e+05                   5.272
      36       9         INFEASIBLE  pr    1.36e+05                   5.470
      37       8         INFEASIBLE  pr    1.36e+05                   5.711
      38       7         INFEASIBLE  pr    1.36e+05                   5.936
      39       6       2    1.36e+05       1.36e+05                   5.960
      40       7       1    4.44e+05       1.36e+05                   6.081
      41       8         INFEASIBLE  pr    1.36e+05                   6.196
      42       7         INFEASIBLE  pr    1.36e+05                   6.275
      43       6       1    7.03e+05       1.36e+05                   6.393
      44       7         INFEASIBLE  pr    1.36e+05                   6.497
      45       6         INFEASIBLE  pr    1.36e+05                   6.583
*     46       5       0    7.14e+05  f    1.36e+05    7.14e+05       6.613
      47       4       3    1.36e+05       1.36e+05    7.14e+05       6.901
      48       5       2    2.23e+05       1.36e+05    7.14e+05       6.933
      49       6         INFEASIBLE  pr    1.36e+05    7.14e+05       7.035
      50       5         INFEASIBLE  pr    1.36e+05    7.14e+05       7.273
      51       4         INFEASIBLE  pr    1.36e+05    7.14e+05       7.539
      52       3       4    1.36e+05       1.36e+05    7.14e+05       7.627
      53       4       3    1.36e+05       1.36e+05    7.14e+05       7.665
      54       5       2    2.23e+05       1.36e+05    7.14e+05       7.709
      55       6         INFEASIBLE  pr    1.36e+05    7.14e+05       7.870
      56       5         INFEASIBLE  pr    1.36e+05    7.14e+05       7.967
      57       4         INFEASIBLE  pr    1.36e+05    7.14e+05       8.076
      58       3       3    1.36e+05       1.36e+05    7.14e+05       8.200
      59       4         INFEASIBLE  pr    1.36e+05    7.14e+05       8.295
      60       3       2    2.23e+05       1.36e+05    7.14e+05       8.318
      61       4       1    7.03e+05       1.36e+05    7.14e+05       8.388
      62       5         INFEASIBLE  pr    1.36e+05    7.14e+05       8.447
      63       4            7.14e+05 pr    1.36e+05    7.14e+05       8.461
      64       3         INFEASIBLE  pr    1.36e+05    7.14e+05       8.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706887060e+05
Final integrality gap (abs / rel)   =  5.77e+05 /   8.09e-01 (80.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.57718 (     8.612 CPU time)
Time spent in evaluations (secs)    =       0.42719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.122      6177
   nlp_gf_jg         0.12        0.113      3971
  nlp_hess_l          0.1       0.0988      3863
      solver         8.62         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269
         0         0    1.0640

Removed Variables within Vanished Phases
===================================================
 
