====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.674
       2       1       5    1.36e+05     -1.80e+308                   0.701
       3       2         INFEASIBLE  pr  -1.80e+308                   0.748
       4       1       4    1.36e+05     -1.80e+308                   0.892
       5       2       3    1.36e+05     -1.80e+308                   0.915
       6       3       2    1.36e+05     -1.80e+308                   0.934
       7       4       1    2.77e+05     -1.80e+308                   1.039
       8       5         INFEASIBLE  pr  -1.80e+308                   1.078
       9       4         INFEASIBLE  pr  -1.80e+308                   1.143
      10       3         INFEASIBLE  pr  -1.80e+308                   1.217
      11       2       2    1.36e+05     -1.80e+308                   1.232
      12       3       5    1.36e+05       1.36e+05                   1.249
      13       4       4    1.36e+05       1.36e+05                   1.273
      14       5       3    1.36e+05       1.36e+05                   1.439
      15       6       2    4.43e+05       1.36e+05                   1.613
      16       7         INFEASIBLE  pr    1.36e+05                   1.669
      17       6         INFEASIBLE  pr    1.36e+05                   1.840
      18       5       2    5.92e+05       1.36e+05                   2.005
      19       6       4    1.36e+05       1.36e+05                   2.257
      20       7       3    1.36e+05       1.36e+05                   2.276
      21       8       3    4.43e+05       1.36e+05                   2.324
      22       9       2    6.48e+05       1.36e+05                   2.424
      23      10       1    8.00e+05       1.36e+05                   2.449
      24      11         INFEASIBLE  pr    1.36e+05                   2.524
      25      10         INFEASIBLE  pr    1.36e+05                   2.627
      26       9       1    6.72e+05       1.36e+05                   2.644
      27      10         INFEASIBLE  pr    1.36e+05                   2.877
      28       9         INFEASIBLE  pr    1.36e+05                   2.939
*     29       8       0    7.14e+05  f    1.36e+05    7.14e+05       2.961
      30       7         INFEASIBLE  pr    1.36e+05    7.14e+05       3.053
      31       6       2    4.44e+05       1.36e+05    7.14e+05       3.111
      32       7         INFEASIBLE  pr    1.36e+05    7.14e+05       3.285
      33       6         INFEASIBLE  pr    1.36e+05    7.14e+05       3.453
      34       5         INFEASIBLE  pr    1.36e+05    7.14e+05       3.607
      35       4         INFEASIBLE  pr    1.36e+05    7.14e+05       3.814
      36       3       1    6.72e+05       1.36e+05    7.14e+05       3.830
      37       4         INFEASIBLE  pr    1.36e+05    7.14e+05       3.915
      38       3            7.14e+05 pr    1.36e+05    7.14e+05       3.934
      39       2       1    2.77e+05       1.36e+05    7.14e+05       3.960
      40       3         INFEASIBLE  pr    1.36e+05    7.14e+05       4.038
      41       2         INFEASIBLE  pr    1.36e+05    7.14e+05       4.182
      42       1         INFEASIBLE  pr    1.36e+05    7.14e+05       4.337
      43       0       3    1.36e+05       1.36e+05    7.14e+05       4.352
      44       1       2    1.36e+05       1.36e+05    7.14e+05       4.363
      45       2         INFEASIBLE  pr    1.36e+05    7.14e+05       4.559
      46       1         INFEASIBLE  pr    1.36e+05    7.14e+05       4.611
      47       0       2    1.36e+05       1.36e+05    7.14e+05       4.628
      48       1       1    2.81e+05       1.36e+05    7.14e+05       4.654
      49       2         INFEASIBLE  pr    1.36e+05    7.14e+05       4.809
      50       1         INFEASIBLE  pr    1.36e+05    7.14e+05       4.876
      51       0         INFEASIBLE  pr    7.14e+05    7.14e+05       4.998

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886581e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       5.01806 (     4.976 CPU time)
Time spent in evaluations (secs)    =       0.26200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0813       0.0735      4797
   nlp_gf_jg       0.0736       0.0705      3234
  nlp_hess_l       0.0634        0.063      3150
      solver         4.99         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2269
         0         0    1.0640
    1.0000    1.0000    0.1091

Removed Variables within Vanished Phases
===================================================
 
