====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.606
       2       1       5    1.36e+05     -1.80e+308                   0.640
       3       2       4    1.36e+05     -1.80e+308                   0.650
       4       3       3    1.36e+05     -1.80e+308                   0.658
       5       4       2    1.36e+05     -1.80e+308                   0.668
       6       5       1    2.73e+05     -1.80e+308                   0.676
       7       6         INFEASIBLE  pr  -1.80e+308                   0.723
       8       5         INFEASIBLE  pr  -1.80e+308                   0.867
       9       4       1    5.62e+05     -1.80e+308                   1.009
      10       5       5    1.36e+05       1.36e+05                   1.037
      11       6       3    1.36e+05       1.36e+05                   1.054
      12       7       2    1.36e+05       1.36e+05                   1.067
      13       8       1    2.73e+05       1.36e+05                   1.079
      14       9         INFEASIBLE  pr    1.36e+05                   1.122
      15       8         INFEASIBLE  pr    1.36e+05                   1.167
      16       7       1    3.28e+05       1.36e+05                   1.250
      17       8       4    1.36e+05       1.36e+05                   1.263
      18       9       3    2.73e+05       1.36e+05                   1.594
      19      10       2    1.99e+05       1.36e+05                   1.615
      20      11       1    2.73e+05       1.36e+05                   1.641
      21      12         INFEASIBLE  pr    1.36e+05                   1.746
      22      11         INFEASIBLE  pr    1.36e+05                   1.880
      23      10       1    2.31e+05       1.36e+05                   1.899
      24      11       3    2.73e+05       1.36e+05                   3.347
      25      12         INFEASIBLE  pr    1.36e+05                   3.611
      26      11       2    2.73e+05       1.36e+05                   3.638
      27      12       1    2.73e+05       1.36e+05                   3.685
      28      13         INFEASIBLE  pr    1.36e+05                   3.859
      29      12         INFEASIBLE  pr    1.36e+05                   4.026
      30      11       1    2.73e+05       1.36e+05                   4.037
      31      12       4    1.36e+05       1.36e+05                   4.164
      32      13       3    1.36e+05       1.36e+05                   4.177
      33      14       2    2.26e+05       1.36e+05                   4.258
      34      15       1    2.73e+05       1.36e+05                   4.273
      35      16         INFEASIBLE  pr    1.36e+05                   4.376
      36      15         INFEASIBLE  pr    1.36e+05                   4.466
      37      14       1    2.29e+05       1.36e+05                   4.489
      38      15         INFEASIBLE  pr    1.36e+05                   4.670
      39      14         INFEASIBLE  pr    1.36e+05                   4.821
      40      13         INFEASIBLE  pr    1.36e+05                   5.025
      41      12       3    1.36e+05       1.36e+05                   5.041
      42      13       2    2.27e+05       1.36e+05                   5.063
      43      14       1    2.29e+05       1.36e+05                   5.083
*     44      15       0    5.64e+05  f    1.36e+05    5.64e+05       5.228
      45      14         INFEASIBLE  pr    1.36e+05    5.64e+05       5.286
      46      13       1    2.29e+05       1.36e+05    5.64e+05       5.329
      47      14         INFEASIBLE  pr    1.36e+05    5.64e+05       5.414
*     48      13       0    4.42e+05  f    1.36e+05    4.42e+05       5.440
      49      12         INFEASIBLE  pr    1.36e+05    4.42e+05       5.473
      50      11         INFEASIBLE  pr    1.36e+05    4.42e+05       5.600
      51      10         INFEASIBLE  pr    1.36e+05    4.42e+05       5.719
      52       9       2    2.73e+05       1.36e+05    4.42e+05       5.734
      53      10       2    2.73e+05       1.36e+05    4.42e+05       5.751
      54      11       1    2.73e+05       1.36e+05    4.42e+05       5.770
      55      12         INFEASIBLE  pr    1.36e+05    4.42e+05       5.952
      56      11         INFEASIBLE  pr    1.36e+05    4.42e+05       6.081
      57      10       1    2.73e+05       1.36e+05    4.42e+05       6.092
      58      11       2    1.99e+05       1.99e+05    4.42e+05       6.202
      59      12       1    4.30e+05       1.99e+05    4.42e+05       6.321
      60      13         INFEASIBLE  pr    1.99e+05    4.42e+05       6.380
      61      12         INFEASIBLE  pr    1.99e+05    4.42e+05       6.496
      62      11         INFEASIBLE  pr    2.73e+05    4.42e+05       6.670
      63      10         INFEASIBLE  pr    2.73e+05    4.42e+05       6.854
      64       9         INFEASIBLE  pr    2.73e+05    4.42e+05       7.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.41863372886077e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   3.83e-01 (38.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.02238 (     7.020 CPU time)
Time spent in evaluations (secs)    =       0.34705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0987      7240
   nlp_gf_jg        0.098       0.0951      4889
  nlp_hess_l        0.085       0.0846      4781
      solver         7.03         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4217
         0         0    0.8400
    1.0000    1.0000    0.1383

Removed Variables within Vanished Phases
===================================================
 
