====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.891
       2       1       5    1.36e+05     -1.80e+308                   1.058
       3       2       4    1.36e+05     -1.80e+308                   1.076
       4       3       3    1.36e+05     -1.80e+308                   1.102
       5       4       2    1.36e+05     -1.80e+308                   1.119
       6       5       1    2.73e+05     -1.80e+308                   1.133
       7       6         INFEASIBLE  pr  -1.80e+308                   1.201
       8       5         INFEASIBLE  pr  -1.80e+308                   1.354
       9       4       1    5.92e+05     -1.80e+308                   1.529
      10       5       5    1.36e+05       1.36e+05                   1.564
      11       6       2    1.36e+05       1.36e+05                   1.585
      12       7       1    2.73e+05       1.36e+05                   1.609
      13       8         INFEASIBLE  pr    1.36e+05                   1.761
      14       7         INFEASIBLE  pr    1.36e+05                   1.852
      15       6       1    4.80e+05       1.36e+05                   1.974
      16       7       3    1.36e+05       1.36e+05                   2.003
      17       8       2    2.73e+05       1.36e+05                   2.027
      18       9       1    2.73e+05       1.36e+05                   2.056
      19      10         INFEASIBLE  pr    1.36e+05                   2.204
      20       9         INFEASIBLE  pr    1.36e+05                   2.290
      21       8       1    2.73e+05       1.36e+05                   2.715
      22       9       2    2.09e+05       1.36e+05                   2.897
      23      10       4    1.36e+05       1.36e+05                   2.924
      24      11       3    1.88e+05       1.36e+05                   3.098
      25      12       2    1.88e+05       1.36e+05                   3.317
      26      13       1    5.99e+05       1.36e+05                   3.359
      27      14         INFEASIBLE  pr    1.36e+05                   3.542
      28      13         INFEASIBLE  pr    1.36e+05                   3.707
      29      12       1    3.44e+05       1.36e+05                   3.746
      30      13       4    1.36e+05       1.36e+05                   3.802
      31      14       3    1.66e+05       1.36e+05                   3.968
      32      15       2    2.02e+05       1.36e+05                   3.997
      33      16       1    2.55e+05       1.36e+05                   4.019
*     34      17       0    4.42e+05  f    1.36e+05    4.42e+05       4.043
*     35      16       0    4.08e+05  f    1.36e+05    4.08e+05       4.081
      36      15       1    3.46e+05       1.36e+05    4.08e+05       4.108
      37      16         INFEASIBLE  pr    1.36e+05    4.08e+05       4.263
      38      15            4.68e+05 pr    1.36e+05    4.08e+05       4.283
*     39      14       0    3.58e+05  f    1.36e+05    3.58e+05       4.313
      40      13         INFEASIBLE  pr    1.36e+05    3.58e+05       4.569
      41      12         INFEASIBLE  pr    1.36e+05    3.58e+05       4.673
      42      11         INFEASIBLE  pr    1.36e+05    3.58e+05       4.885
      43      10       2    1.88e+05       1.36e+05    3.58e+05       4.916
      44      11       4    1.36e+05       1.36e+05    3.58e+05       4.946
      45      12       3    2.73e+05       1.36e+05    3.58e+05       5.064
      46      13       2    2.73e+05       1.36e+05    3.58e+05       5.092
      47      14       1    2.73e+05       1.36e+05    3.58e+05       5.293
      48      15         INFEASIBLE  pr    1.36e+05    3.58e+05       5.497
      49      14         INFEASIBLE  pr    1.36e+05    3.58e+05       5.729
      50      13         INFEASIBLE  pr    1.36e+05    3.58e+05       5.969
      51      12       2    2.73e+05       1.36e+05    3.58e+05       5.991
      52      13       3    2.73e+05       1.36e+05    3.58e+05       6.359
      53      14       3    2.06e+05       1.88e+05    3.58e+05       6.490
      54      15            5.79e+05 pr    1.88e+05    3.58e+05       6.523
      55      14       2    2.73e+05       1.88e+05    3.58e+05       6.802
      56      15       1    2.73e+05       1.88e+05    3.58e+05       6.819
      57      16            7.84e+05 pr    1.88e+05    3.58e+05       6.913
      58      15         INFEASIBLE  pr    1.88e+05    3.58e+05       7.053
      59      14       1    2.73e+05       1.88e+05    3.58e+05       7.075
      60      15         INFEASIBLE  pr    2.06e+05    3.58e+05       7.417
      61      14            4.68e+05 pr    2.06e+05    3.58e+05       7.804
      62      13         INFEASIBLE  pr    2.06e+05    3.58e+05       7.917
      63      12       2    2.06e+05       2.06e+05    3.58e+05       7.947
      64      13       1    3.41e+05       2.06e+05    3.58e+05       7.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560839147160e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   4.23e-01 (42.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.01417 (     7.726 CPU time)
Time spent in evaluations (secs)    =       0.38934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      4579
   nlp_gf_jg        0.102        0.106      3224
  nlp_hess_l       0.0873       0.0906      3099
      solver         7.74         8.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5114
         0         0    0.7280
    1.0000    1.0000    0.1606

Removed Variables within Vanished Phases
===================================================
 
