====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.463
       2       1       5    1.36e+05       1.36e+05                   0.482
       3       2       4    1.36e+05       1.36e+05                   0.502
       4       3       3    1.36e+05       1.36e+05                   0.517
       5       4       2    1.36e+05       1.36e+05                   0.531
       6       5       1    2.73e+05       1.36e+05                   0.544
       7       6         INFEASIBLE  pr    1.36e+05                   0.593
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.647
       9       4       1    1.42e+05       1.36e+05    2.84e+05       0.679
      10       5       2    1.36e+05       1.36e+05    2.84e+05       0.702
      11       6       1    2.73e+05       1.36e+05    2.84e+05       0.834
      12       7            2.84e+05 pr    1.36e+05    2.84e+05       0.863
*     13       6       0    2.73e+05  f    1.36e+05    2.73e+05       0.944
      14       5            2.84e+05 pr    1.36e+05    2.73e+05       1.275
      15       4            2.84e+05 pr    1.36e+05    2.73e+05       1.299
*     16       3       0    1.42e+05  f    1.36e+05    1.42e+05       1.342
      17       2       3    1.36e+05       1.36e+05    1.42e+05       1.366
      18       3            2.73e+05 pr    1.36e+05    1.42e+05       1.422
      19       2       2    1.40e+05       1.36e+05    1.42e+05       1.468
      20       3            2.73e+05 pr    1.36e+05    1.42e+05       1.671
      21       2       1    1.40e+05       1.36e+05    1.42e+05       1.812
      22       3            1.42e+05 pr    1.36e+05    1.42e+05       1.830
      23       2            1.42e+05 pr    1.36e+05    1.42e+05       1.852
      24       1       4    1.36e+05       1.36e+05    1.42e+05       1.878
      25       2       5    1.36e+05       1.36e+05    1.42e+05       1.937
      26       3       4    1.36e+05       1.36e+05    1.42e+05       3.040
      27       4       3    1.36e+05       1.36e+05    1.42e+05       3.258
      28       5       2    1.36e+05       1.36e+05    1.42e+05       3.300
      29       6            2.73e+05 pr    1.36e+05    1.42e+05       3.330
      30       5       1    1.42e+05       1.36e+05    1.42e+05       3.365
      31       6            2.84e+05 pr    1.36e+05    1.42e+05       3.392
      32       5            1.42e+05 pr    1.36e+05    1.42e+05       3.417
      33       4       2    1.36e+05       1.36e+05    1.42e+05       3.442
      34       5       3    1.36e+05       1.36e+05    1.42e+05       3.548
      35       6       2    1.40e+05       1.36e+05    1.42e+05       3.575
      36       7       1    1.42e+05       1.36e+05    1.42e+05       3.594
      37       8            2.84e+05 pr    1.36e+05    1.42e+05       3.634
      38       7            1.42e+05 pr    1.36e+05    1.42e+05       3.659
      39       6         INFEASIBLE  pr    1.36e+05    1.42e+05       3.822
      40       5       2    1.36e+05       1.36e+05    1.42e+05       3.846
      41       6       1    1.40e+05       1.36e+05    1.42e+05       3.904
      42       7            1.42e+05 pr    1.36e+05    1.42e+05       3.924
      43       6            1.42e+05 pr    1.36e+05    1.42e+05       3.958
      44       5       1    1.39e+05       1.36e+05    1.42e+05       4.099
      45       6            2.73e+05 pr    1.36e+05    1.42e+05       4.133
      46       5            1.42e+05 pr    1.36e+05    1.42e+05       4.163
      47       4         INFEASIBLE  pr    1.36e+05    1.42e+05       4.583
      48       3       1    1.42e+05       1.36e+05    1.42e+05       4.617
      49       4       4    1.36e+05       1.36e+05    1.42e+05       4.719
      50       5       3    1.36e+05       1.36e+05    1.42e+05       4.889
      51       6       2    1.36e+05       1.36e+05    1.42e+05       4.915
      52       7            2.73e+05 pr    1.36e+05    1.42e+05       5.109
      53       6       1    1.39e+05       1.36e+05    1.42e+05       5.177
      54       7            2.73e+05 pr    1.36e+05    1.42e+05       5.224
      55       6            1.42e+05 pr    1.36e+05    1.42e+05       5.261
      56       5       2    1.36e+05       1.36e+05    1.42e+05       5.280
      57       6       3    1.36e+05       1.36e+05    1.42e+05       5.351
      58       7       2    1.40e+05       1.36e+05    1.42e+05       5.379
      59       8       1    1.40e+05       1.36e+05    1.42e+05       5.408
      60       9            1.42e+05 pr    1.36e+05    1.42e+05       5.432
      61       8         INFEASIBLE  pr    1.36e+05    1.42e+05       5.622
      62       7       1    1.40e+05       1.36e+05    1.42e+05       5.692
      63       8       2    1.36e+05       1.36e+05    1.42e+05       5.820
      64       9            2.73e+05 pr    1.36e+05    1.42e+05       5.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42046195409546e+05
Final integrality gap (abs / rel)   =  5.72e+03 /   4.03e-02 ( 4.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.92476 (     5.760 CPU time)
Time spent in evaluations (secs)    =       0.26360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0902       0.0791      3767
   nlp_gf_jg        0.068       0.0675      2206
  nlp_hess_l       0.0577       0.0568      2065
      solver         5.77         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    1.3440

Removed Variables within Vanished Phases
===================================================
 
