====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.293
       2       1       5    1.36e+05       1.36e+05                   0.420
       3       2       4    1.36e+05       1.36e+05                   0.439
       4       3       3    1.36e+05       1.36e+05                   0.453
       5       4       2    1.36e+05       1.36e+05                   0.468
       6       5       1    2.73e+05       1.36e+05                   0.482
       7       6         INFEASIBLE  pr    1.36e+05                   0.560
*      8       5       0    3.96e+05  f    1.36e+05    3.96e+05       0.641
       9       4       1    1.98e+05       1.36e+05    3.96e+05       0.678
      10       5       5    1.36e+05       1.36e+05    3.96e+05       1.088
      11       6       2    1.36e+05       1.36e+05    3.96e+05       1.161
      12       7       1    2.73e+05       1.36e+05    3.96e+05       1.184
      13       8            3.96e+05 pr    1.36e+05    3.96e+05       1.295
      14       7            3.98e+05 pr    1.36e+05    3.96e+05       1.406
      15       6       1    1.69e+05       1.36e+05    3.96e+05       1.757
      16       7       4    1.36e+05       1.36e+05    3.96e+05       1.788
      17       8       3    1.66e+05       1.36e+05    3.96e+05       1.989
      18       9       2    1.66e+05       1.36e+05    3.96e+05       2.018
      19      10       1    1.96e+05       1.36e+05    3.96e+05       2.047
      20      11            4.21e+05 pr    1.36e+05    3.96e+05       2.075
*     21      10       0    2.08e+05  f    1.36e+05    2.08e+05       2.108
      22       9       1    1.98e+05       1.36e+05    2.08e+05       3.377
      23      10       3    1.40e+05       1.36e+05    2.08e+05       3.452
      24      11       4    1.36e+05       1.36e+05    2.08e+05       3.606
      25      12       3    1.36e+05       1.36e+05    2.08e+05       3.644
      26      13       2    1.59e+05       1.36e+05    2.08e+05       3.682
      27      14            2.73e+05 pr    1.36e+05    2.08e+05       3.739
      28      13       1    1.71e+05       1.36e+05    2.08e+05       3.841
      29      14            2.12e+05 pr    1.36e+05    2.08e+05       3.863
      30      13            2.12e+05 pr    1.36e+05    2.08e+05       3.920
      31      12       2    1.95e+05       1.36e+05    2.08e+05       4.041
      32      13       3    1.36e+05       1.36e+05    2.08e+05       4.064
      33      14       4    1.36e+05       1.36e+05    2.08e+05       4.430
      34      15       3    1.36e+05       1.36e+05    2.08e+05       4.497
      35      16       2    1.60e+05       1.36e+05    2.08e+05       4.561
      36      17            2.73e+05 pr    1.36e+05    2.08e+05       4.711
      37      16       1    1.71e+05       1.36e+05    2.08e+05       4.736
      38      17            2.10e+05 pr    1.36e+05    2.08e+05       4.759
      39      16         INFEASIBLE  pr    1.36e+05    2.08e+05       4.884
      40      15         INFEASIBLE  pr    1.36e+05    2.08e+05       5.388
      41      14       3    1.36e+05       1.36e+05    2.08e+05       5.463
      42      15       2    1.36e+05       1.36e+05    2.08e+05       5.484
      43      16       1    1.69e+05       1.36e+05    2.08e+05       5.513
      44      17            2.12e+05 pr    1.36e+05    2.08e+05       5.535
      45      16         INFEASIBLE  pr    1.36e+05    2.08e+05       5.799
      46      15         INFEASIBLE  pr    1.36e+05    2.08e+05       5.901
      47      14       2    1.36e+05       1.36e+05    2.08e+05       5.923
      48      15       1    1.71e+05       1.36e+05    2.08e+05       5.956
      49      16            2.12e+05 pr    1.36e+05    2.08e+05       5.978
      50      15         INFEASIBLE  pr    1.36e+05    2.08e+05       6.369
      51      14         INFEASIBLE  pr    1.36e+05    2.08e+05       6.515
      52      13       2    1.36e+05       1.36e+05    2.08e+05       6.537
      53      14            2.73e+05 pr    1.36e+05    2.08e+05       6.639
      54      13         INFEASIBLE  pr    1.36e+05    2.08e+05       6.794
      55      12       2    1.36e+05       1.36e+05    2.08e+05       6.848
      56      13       1    1.71e+05       1.36e+05    2.08e+05       6.912
      57      14            2.12e+05 pr    1.36e+05    2.08e+05       6.938
      58      13         INFEASIBLE  pr    1.36e+05    2.08e+05       7.222
      59      12         INFEASIBLE  pr    1.36e+05    2.08e+05       7.341
      60      11       1    2.00e+05       1.36e+05    2.08e+05       7.365
      61      12            3.98e+05 pr    1.36e+05    2.08e+05       7.388
      62      11            2.12e+05 pr    1.36e+05    2.08e+05       7.414
      63      10       1    1.96e+05       1.36e+05    2.08e+05       7.435
      64      11       3    1.36e+05       1.36e+05    2.08e+05       7.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07944515898187e+05
Final integrality gap (abs / rel)   =  7.16e+04 /   3.44e-01 (34.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.49823 (     7.590 CPU time)
Time spent in evaluations (secs)    =       0.35757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4855
   nlp_gf_jg       0.0953        0.094      3012
  nlp_hess_l       0.0813       0.0807      2887
      solver         7.62         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1960
    1.0000    1.0000    1.0080
         0         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
