====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    1.36e+05     -1.80e+308                   0.883
       3       2       4    1.36e+05     -1.80e+308                   0.908
       4       3       3    1.36e+05     -1.80e+308                   0.923
       5       4       2    1.36e+05     -1.80e+308                   0.939
       6       5       1    2.73e+05     -1.80e+308                   0.950
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
       8       5         INFEASIBLE  pr  -1.80e+308                   1.086
       9       4       1    2.21e+05     -1.80e+308                   1.123
      10       5       5    1.36e+05       1.36e+05                   1.169
      11       6       4    1.36e+05       1.36e+05                   1.198
      12       7       3    1.36e+05       1.36e+05                   1.231
      13       8       2    1.63e+05       1.36e+05                   1.348
      14       9       1    2.17e+05       1.36e+05                   1.370
*     15      10       0    4.29e+05  f    1.36e+05    4.29e+05       1.392
*     16       9       0    2.35e+05  f    1.36e+05    2.35e+05       1.415
      17       8       1    1.87e+05       1.36e+05    2.35e+05       1.664
      18       9       4    1.36e+05       1.36e+05    2.35e+05       1.700
      19      10       3    1.36e+05       1.36e+05    2.35e+05       1.721
      20      11       2    1.72e+05       1.36e+05    2.35e+05       1.752
      21      12       1    2.21e+05       1.36e+05    2.35e+05       1.778
      22      13            4.36e+05 pr    1.36e+05    2.35e+05       1.798
      23      12            2.44e+05 pr    1.36e+05    2.35e+05       1.821
      24      11         INFEASIBLE  pr    1.36e+05    2.35e+05       2.177
      25      10         INFEASIBLE  pr    1.36e+05    2.35e+05       2.446
      26       9       3    1.36e+05       1.36e+05    2.35e+05       2.469
      27      10       4    1.36e+05       1.36e+05    2.35e+05       2.495
      28      11       2    1.36e+05       1.36e+05    2.35e+05       2.515
      29      12            2.73e+05 pr    1.36e+05    2.35e+05       2.608
      30      11       1    1.74e+05       1.36e+05    2.35e+05       3.480
      31      12            3.24e+05 pr    1.36e+05    2.35e+05       3.517
      32      11            2.42e+05 pr    1.36e+05    2.35e+05       3.697
      33      10            2.73e+05 pr    1.36e+05    2.35e+05       4.076
      34       9            2.73e+05 pr    1.36e+05    2.35e+05       4.377
      35       8       2    1.64e+05       1.36e+05    2.35e+05       4.414
      36       9       1    1.78e+05       1.36e+05    2.35e+05       4.467
      37      10            2.44e+05 pr    1.36e+05    2.35e+05       4.576
      38       9         INFEASIBLE  pr    1.36e+05    2.35e+05       4.925
      39       8       1    1.78e+05       1.36e+05    2.35e+05       4.956
      40       9       2    2.11e+05       1.36e+05    2.35e+05       5.244
      41      10       3    1.36e+05       1.36e+05    2.35e+05       5.280
      42      11            2.73e+05 pr    1.36e+05    2.35e+05       5.394
      43      10       2    1.64e+05       1.36e+05    2.35e+05       6.025
      44      11            2.73e+05 pr    1.36e+05    2.35e+05       6.073
      45      10       1    1.78e+05       1.36e+05    2.35e+05       6.100
      46      11            2.44e+05 pr    1.36e+05    2.35e+05       6.124
      47      10         INFEASIBLE  pr    1.36e+05    2.35e+05       6.330
      48       9       1    2.21e+05       1.36e+05    2.35e+05       6.359
      49      10            4.42e+05 pr    1.36e+05    2.35e+05       6.387
      50       9            2.44e+05 pr    1.36e+05    2.35e+05       6.415
      51       8       1    2.12e+05       1.36e+05    2.35e+05       6.435
      52       9       3    1.36e+05       1.36e+05    2.35e+05       6.457
      53      10       2    1.66e+05       1.36e+05    2.35e+05       6.496
      54      11       1    1.74e+05       1.36e+05    2.35e+05       6.519
      55      12            3.22e+05 pr    1.36e+05    2.35e+05       6.597
      56      11            2.42e+05 pr    1.36e+05    2.35e+05       6.623
      57      10         INFEASIBLE  pr    1.36e+05    2.35e+05       6.755
      58       9         INFEASIBLE  pr    1.36e+05    2.35e+05       6.985
      59       8            2.44e+05 pr    1.36e+05    2.35e+05       7.098
*     60       7       0    2.19e+05  f    1.36e+05    2.19e+05       7.119
      61       6            2.19e+05 pr    1.36e+05    2.19e+05       7.261
      62       5         INFEASIBLE  pr    1.36e+05    2.19e+05       7.418
      63       4         INFEASIBLE  pr    1.87e+05    2.19e+05       7.590
      64       3            3.39e+05 pr    1.87e+05    2.19e+05       7.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.18739863979116e+05
Final integrality gap (abs / rel)   =  3.15e+04 /   1.44e-01 (14.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.65268 (     7.577 CPU time)
Time spent in evaluations (secs)    =       0.39592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5424
   nlp_gf_jg          0.1       0.0959      3123
  nlp_hess_l       0.0834       0.0849      2999
      solver         7.58         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2171
    1.0000    1.0000    0.7349
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
