====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.546
       2       1         INFEASIBLE  pr  -1.80e+308                   0.744
       3       0       5    1.36e+05       1.36e+05                   0.936
       4       1       4    1.36e+05       1.36e+05                   0.954
       5       2       3    1.36e+05       1.36e+05                   0.969
       6       3       2    1.36e+05       1.36e+05                   0.983
       7       4         INFEASIBLE  pr    1.36e+05                   1.065
       8       3       1    4.86e+05       1.36e+05                   1.182
*      9       4       0    7.07e+05  f    1.36e+05    7.07e+05       1.198
      10       3            7.73e+05 pr    1.36e+05    7.07e+05       1.221
      11       2         INFEASIBLE  pr    1.36e+05    7.07e+05       1.557
      12       1       3    1.36e+05       1.36e+05    7.07e+05       1.587
      13       2       4    1.36e+05       1.36e+05    7.07e+05       1.620
      14       3       2    2.16e+05       1.36e+05    7.07e+05       1.772
      15       4         INFEASIBLE  pr    1.36e+05    7.07e+05       1.903
      16       3         INFEASIBLE  pr    1.36e+05    7.07e+05       2.024
      17       2       3    2.16e+05       1.36e+05    7.07e+05       2.048
      18       3         INFEASIBLE  pr    1.36e+05    7.07e+05       2.217
      19       2         INFEASIBLE  pr    1.36e+05    7.07e+05       2.397
      20       1         INFEASIBLE  pr    1.36e+05    7.07e+05       2.447
      21       0         INFEASIBLE  pr    7.07e+05    7.07e+05       2.646

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.06885440775148e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       21
# of subproblems processed          =       22
Total program time (secs)           =       2.66151 (     2.624 CPU time)
Time spent in evaluations (secs)    =       0.12926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0355       0.0324      2111
   nlp_gf_jg       0.0348       0.0336      1546
  nlp_hess_l       0.0305       0.0301      1512
      solver         2.63         2.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3920
         0         0    0.7051
         0    1.0000    0.3029

Removed Variables within Vanished Phases
===================================================
 
