====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.265
       2       1       5    1.36e+05       1.36e+05                   0.291
       3       2       4    1.36e+05       1.36e+05                   0.315
       4       3       3    1.36e+05       1.36e+05                   0.339
       5       4       2    1.36e+05       1.36e+05                   0.358
       6       5       1    2.73e+05       1.36e+05                   0.382
       7       6         INFEASIBLE  pr    1.36e+05                   0.497
       8       5         INFEASIBLE  pr    1.36e+05                   0.618
       9       4       1    2.21e+05       1.36e+05                   0.684
      10       5       2    1.36e+05       1.36e+05                   0.720
      11       6       3    1.36e+05       1.36e+05                   0.750
      12       7       2    2.73e+05       1.36e+05                   1.026
      13       8       1    2.73e+05       1.36e+05                   1.408
*     14       9       0    4.29e+05  f    1.36e+05    4.29e+05       1.675
*     15       8       0    3.24e+05  f    1.36e+05    3.24e+05       1.831
      16       7       1    2.73e+05       1.36e+05    3.24e+05       2.432
      17       8         INFEASIBLE  pr    1.36e+05    3.24e+05       2.894
      18       7            3.39e+05 pr    1.36e+05    3.24e+05       3.096
      19       6         INFEASIBLE  pr    1.36e+05    3.24e+05       3.215
      20       5       1    2.73e+05       1.36e+05    3.24e+05       3.238
      21       6         INFEASIBLE  pr    1.36e+05    3.24e+05       3.763
      22       5         INFEASIBLE  pr    1.36e+05    3.24e+05       3.926
      23       4       1    1.87e+05       1.36e+05    3.24e+05       4.235
      24       5       5    1.36e+05       1.36e+05    3.24e+05       4.280
      25       6       4    1.36e+05       1.36e+05    3.24e+05       4.305
      26       7       3    1.71e+05       1.36e+05    3.24e+05       4.345
      27       8       2    1.72e+05       1.36e+05    3.24e+05       4.376
      28       9       1    2.19e+05       1.36e+05    3.24e+05       4.401
      29      10         INFEASIBLE  pr    1.36e+05    3.24e+05       4.573
*     30       9       0    2.35e+05  f    1.36e+05    2.35e+05       4.611
      31       8       1    2.29e+05       1.36e+05    2.35e+05       4.787
      32       9         INFEASIBLE  pr    1.36e+05    2.35e+05       4.892
      33       8         INFEASIBLE  pr    1.36e+05    2.35e+05       5.008
      34       7            2.44e+05 pr    1.36e+05    2.35e+05       5.040
      35       6       2    1.72e+05       1.36e+05    2.35e+05       5.079
      36       7       4    1.36e+05       1.36e+05    2.35e+05       5.295
      37       8       3    1.36e+05       1.36e+05    2.35e+05       5.399
      38       9       2    1.36e+05       1.36e+05    2.35e+05       5.421
      39      10         INFEASIBLE  pr    1.36e+05    2.35e+05       5.773
      40       9       1    2.21e+05       1.36e+05    2.35e+05       5.845
      41      10            4.42e+05 pr    1.36e+05    2.35e+05       5.919
      42       9            2.44e+05 pr    1.36e+05    2.35e+05       5.950
      43       8       2    1.36e+05       1.36e+05    2.35e+05       5.975
      44       9       3    1.36e+05       1.36e+05    2.35e+05       6.148
      45      10       2    1.66e+05       1.36e+05    2.35e+05       6.265
      46      11            2.73e+05 pr    1.36e+05    2.35e+05       6.315
      47      10       1    1.74e+05       1.36e+05    2.35e+05       6.347
      48      11            2.35e+05 pr    1.36e+05    2.35e+05       6.368
      49      10         INFEASIBLE  pr    1.36e+05    2.35e+05       6.517
      50       9         INFEASIBLE  pr    1.36e+05    2.35e+05       6.813
      51       8       1    1.76e+05       1.36e+05    2.35e+05       7.038
      52       9            2.35e+05 pr    1.36e+05    2.35e+05       7.057
      53       8            2.44e+05 pr    1.36e+05    2.35e+05       7.443
      54       7         INFEASIBLE  pr    1.36e+05    2.35e+05       7.688
      55       6       1    2.11e+05       1.36e+05    2.35e+05       7.721
      56       7            4.22e+05 pr    1.36e+05    2.35e+05       7.744
      57       6            2.35e+05 pr    1.36e+05    2.35e+05       8.512
      58       5         INFEASIBLE  pr    1.36e+05    2.35e+05       8.586
      59       4       4    1.36e+05       1.36e+05    2.35e+05       8.825
      60       5       3    1.63e+05       1.36e+05    2.35e+05       8.990
      61       6       2    1.63e+05       1.36e+05    2.35e+05       9.029
      62       7       1    2.21e+05       1.36e+05    2.35e+05       9.057
      63       8            4.36e+05 pr    1.36e+05    2.35e+05       9.077
      64       7            2.44e+05 pr    1.36e+05    2.35e+05       9.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.34770599669310e+05
Final integrality gap (abs / rel)   =  9.84e+04 /   4.19e-01 (41.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.53310 (     9.138 CPU time)
Time spent in evaluations (secs)    =       0.54450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.156      6579
   nlp_gf_jg        0.125        0.124      3826
  nlp_hess_l        0.105        0.106      3732
      solver         9.15         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.9520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
