====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    1.36e+05     -1.80e+308                   0.764
       3       2       4    1.36e+05     -1.80e+308                   0.869
       4       3       3    1.36e+05     -1.80e+308                   0.885
       5       4       2    1.36e+05     -1.80e+308                   0.900
       6       5       1    2.73e+05     -1.80e+308                   0.915
       7       6         INFEASIBLE  pr  -1.80e+308                   0.961
       8       5         INFEASIBLE  pr  -1.80e+308                   1.166
       9       4         INFEASIBLE  pr  -1.80e+308                   1.293
      10       3       2    1.36e+05     -1.80e+308                   1.315
      11       4       5    1.36e+05       1.36e+05                   1.345
      12       5       1    2.73e+05       1.36e+05                   1.413
      13       6         INFEASIBLE  pr    1.36e+05                   1.666
      14       5         INFEASIBLE  pr    1.36e+05                   1.899
      15       4       4    2.10e+05       1.36e+05                   2.572
      16       5       3    1.36e+05       1.36e+05                   3.452
      17       6       2    2.10e+05       1.36e+05                   3.713
      18       7         INFEASIBLE  pr    1.36e+05                   3.817
      19       6         INFEASIBLE  pr    1.36e+05                   4.002
      20       5       2    5.08e+05       1.36e+05                   4.278
      21       6         INFEASIBLE  pr    1.36e+05                   4.766
      22       5       1    6.32e+05       1.36e+05                   4.813
      23       6         INFEASIBLE  pr    1.36e+05                   4.885
*     24       5       0    6.86e+05  f    1.36e+05    6.86e+05       4.930
      25       4       1    5.31e+05       1.36e+05    6.86e+05       4.954
      26       5       4    1.36e+05       1.36e+05    6.86e+05       5.236
      27       6       3    2.09e+05       1.36e+05    6.86e+05       5.559
      28       7       2    2.10e+05       1.36e+05    6.86e+05       5.584
      29       8       1    6.40e+05       1.36e+05    6.86e+05       5.613
      30       9         INFEASIBLE  pr    1.36e+05    6.86e+05       5.724
      31       8         INFEASIBLE  pr    1.36e+05    6.86e+05       5.829
      32       7       1    4.40e+05       1.36e+05    6.86e+05       5.857
      33       8         INFEASIBLE  pr    1.36e+05    6.86e+05       6.204
*     34       7       0    6.30e+05  f    1.36e+05    6.30e+05       6.251
      35       6         INFEASIBLE  pr    1.36e+05    6.30e+05       6.491
      36       5       2    2.10e+05       1.36e+05    6.30e+05       6.950
      37       6       4    1.36e+05       1.36e+05    6.30e+05       7.181
      38       7       3    1.36e+05       1.36e+05    6.30e+05       7.208
      39       8       2    2.10e+05       1.36e+05    6.30e+05       7.245
      40       9            6.32e+05 pr    1.36e+05    6.30e+05       7.413
      41       8         INFEASIBLE  pr    1.36e+05    6.30e+05       7.701
      42       7         INFEASIBLE  pr    1.36e+05    6.30e+05       7.805
      43       6       3    1.36e+05       1.36e+05    6.30e+05       7.829
      44       7       2    2.10e+05       1.36e+05    6.30e+05       7.859
      45       8         INFEASIBLE  pr    1.36e+05    6.30e+05       8.072
      46       7         INFEASIBLE  pr    1.36e+05    6.30e+05       8.280
      47       6         INFEASIBLE  pr    1.36e+05    6.30e+05       8.468
      48       5         INFEASIBLE  pr    1.36e+05    6.30e+05       8.827
      49       4         INFEASIBLE  pr    1.36e+05    6.30e+05       9.214
      50       3         INFEASIBLE  pr    1.36e+05    6.30e+05       9.384
*     51       2       0    5.49e+05  f    1.36e+05    5.49e+05       9.412
      52       1         INFEASIBLE  pr    1.36e+05    5.49e+05       9.706
      53       0       3    1.36e+05       1.36e+05    5.49e+05       9.746
      54       1       2    1.36e+05       1.36e+05    5.49e+05       9.767
      55       2       1    2.73e+05       1.36e+05    5.49e+05       9.790
      56       3         INFEASIBLE  pr    1.36e+05    5.49e+05      10.060
      57       2         INFEASIBLE  pr    1.36e+05    5.49e+05      10.246
      58       1       1    4.40e+05       1.36e+05    5.49e+05      10.402
      59       2       2    1.36e+05       1.36e+05    5.49e+05      10.427
      60       3       1    2.73e+05       1.36e+05    5.49e+05      10.450
      61       4         INFEASIBLE  pr    1.36e+05    5.49e+05      10.697
      62       3         INFEASIBLE  pr    1.36e+05    5.49e+05      10.871
      63       2         INFEASIBLE  pr    4.40e+05    5.49e+05      11.103
      64       1            6.30e+05 pr    4.40e+05    5.49e+05      11.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   2.00e-01 (20.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.15872 (    10.895 CPU time)
Time spent in evaluations (secs)    =       0.52532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.149      6641
   nlp_gf_jg        0.134        0.133      4262
  nlp_hess_l        0.115         0.12      4156
      solver         10.9         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
