====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.273
       2       1       5    1.36e+05       1.36e+05                   0.286
       3       2       4    1.36e+05       1.36e+05                   0.301
       4       3       3    1.36e+05       1.36e+05                   0.325
       5       4       2    2.73e+05       1.36e+05                   0.333
       6       5       1    2.73e+05       1.36e+05                   0.374
       7       6         INFEASIBLE  pr    1.36e+05                   0.396
*      8       5       0    2.84e+05  f    1.36e+05    2.84e+05       0.433
       9       4       1    2.73e+05       1.36e+05    2.84e+05       0.591
      10       5       2    1.39e+05       1.36e+05    2.84e+05       0.616
      11       6       5    1.36e+05       1.36e+05    2.84e+05       0.637
      12       7       4    1.36e+05       1.36e+05    2.84e+05       0.664
      13       8       3    2.73e+05       1.36e+05    2.84e+05       0.802
      14       9       2    2.73e+05       1.36e+05    2.84e+05       0.813
      15      10       1    2.73e+05       1.36e+05    2.84e+05       0.829
      16      11            2.84e+05 pr    1.36e+05    2.84e+05       0.885
      17      10            2.84e+05 pr    1.36e+05    2.84e+05       1.168
      18       9       1    2.73e+05       1.36e+05    2.84e+05       1.190
      19      10       4    1.36e+05       1.36e+05    2.84e+05       1.332
      20      11       3    1.36e+05       1.36e+05    2.84e+05       1.390
      21      12       2    1.36e+05       1.36e+05    2.84e+05       1.405
      22      13       1    1.39e+05       1.36e+05    2.84e+05       1.419
*     23      14       0    2.73e+05  f    1.36e+05    2.73e+05       1.441
*     24      13       0    1.42e+05  f    1.36e+05    1.42e+05       1.538
      25      12       1    1.42e+05       1.36e+05    1.42e+05       1.739
      26      13       3    1.36e+05       1.36e+05    1.42e+05       1.949
      27      14       2    1.36e+05       1.36e+05    1.42e+05       2.228
      28      15       3    1.40e+05       1.36e+05    1.42e+05       2.267
      29      16       4    1.36e+05       1.36e+05    1.42e+05       2.858
      30      17       3    1.36e+05       1.36e+05    1.42e+05       2.873
      31      18            2.73e+05 pr    1.36e+05    1.42e+05       3.491
      32      17       2    1.40e+05       1.36e+05    1.42e+05       3.662
      33      18       1    1.42e+05       1.36e+05    1.42e+05       3.675
      34      19            2.84e+05 pr    1.36e+05    1.42e+05       3.691
      35      18            1.42e+05 pr    1.36e+05    1.42e+05       3.709
      36      17         INFEASIBLE  pr    1.36e+05    1.42e+05       4.008
      37      16       3    1.36e+05       1.36e+05    1.42e+05       4.026
      38      17       2    1.39e+05       1.36e+05    1.42e+05       4.088
      39      18       1    1.40e+05       1.36e+05    1.42e+05       4.105
      40      19            1.42e+05 pr    1.36e+05    1.42e+05       4.205
      41      18            1.42e+05 pr    1.36e+05    1.42e+05       4.230
      42      17       1    1.40e+05       1.36e+05    1.42e+05       4.244
      43      18       2    1.40e+05       1.36e+05    1.42e+05       4.347
      44      19       2    1.36e+05       1.36e+05    1.42e+05       4.834
      45      20       1    1.39e+05       1.36e+05    1.42e+05       4.953
      46      21            2.73e+05 pr    1.36e+05    1.42e+05       5.073
*     47      20       0    1.42e+05  f    1.36e+05    1.42e+05       5.098
      48      19         INFEASIBLE  pr    1.36e+05    1.42e+05       5.351
      49      18       1    1.40e+05       1.36e+05    1.42e+05       6.218
      50      19            1.42e+05 pr    1.36e+05    1.42e+05       6.234
      51      18         INFEASIBLE  pr    1.36e+05    1.42e+05       6.375
      52      17       1    1.40e+05       1.36e+05    1.42e+05       6.389
      53      18       2    1.36e+05       1.36e+05    1.42e+05       6.412
      54      19       1    1.39e+05       1.36e+05    1.42e+05       6.428
      55      20            1.42e+05 pr    1.36e+05    1.42e+05       6.495
      56      19         INFEASIBLE  pr    1.36e+05    1.42e+05       6.637
      57      18         INFEASIBLE  pr    1.36e+05    1.42e+05       6.721
      58      17            1.42e+05 pr    1.36e+05    1.42e+05       6.736
      59      16         INFEASIBLE  pr    1.36e+05    1.42e+05       6.884
      60      15            1.42e+05 pr    1.36e+05    1.42e+05       6.895
      61      14            1.42e+05 pr    1.36e+05    1.42e+05       7.038
      62      13       2    1.40e+05       1.36e+05    1.42e+05       7.054
      63      14            2.73e+05 pr    1.36e+05    1.42e+05       7.072
      64      13       1    1.40e+05       1.36e+05    1.42e+05       7.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42028738228758e+05
Final integrality gap (abs / rel)   =  5.71e+03 /   4.02e-02 ( 4.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.11404 (     7.138 CPU time)
Time spent in evaluations (secs)    =       0.37093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.113      7739
   nlp_gf_jg        0.102       0.0987      4769
  nlp_hess_l        0.089       0.0883      4670
      solver         7.14         7.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0560
         0    1.0000    0.0560
    1.0000    1.0000    1.2880

Removed Variables within Vanished Phases
===================================================
 
