====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.155
       2       1       5    1.36e+05       1.36e+05                   0.391
       3       2       4    1.36e+05       1.36e+05                   0.405
       4       3       3    1.36e+05       1.36e+05                   0.417
       5       4       2    1.36e+05       1.36e+05                   0.428
       6       5         INFEASIBLE  pr    1.36e+05                   0.451
       7       4         INFEASIBLE  pr    1.36e+05                   0.583
       8       3       2    1.36e+05       1.36e+05                   0.601
       9       4       5    1.36e+05       1.36e+05                   1.494
      10       5       4    1.36e+05       1.36e+05                   1.510
      11       6       3    4.59e+05       1.36e+05                   1.541
      12       7       2    4.59e+05       1.36e+05                   1.759
      13       8       1    5.01e+05       1.36e+05                   1.778
      14       9         INFEASIBLE  pr    1.36e+05                   1.835
      15       8         INFEASIBLE  pr    1.36e+05                   2.051
      16       7         INFEASIBLE  pr    1.36e+05                   2.158
      17       6       2    4.60e+05       1.36e+05                   2.374
      18       7         INFEASIBLE  pr    1.36e+05                   2.597
      19       6       1    5.01e+05       1.36e+05                   2.617
      20       7         INFEASIBLE  pr    1.36e+05                   2.687
      21       6         INFEASIBLE  pr    1.36e+05                   2.846
      22       5         INFEASIBLE  pr    1.36e+05                   2.928
      23       4       4    1.36e+05       1.36e+05                   2.944
      24       5       3    1.36e+05       1.36e+05                   2.984
      25       6         INFEASIBLE  pr    1.36e+05                   3.196
      26       5         INFEASIBLE  pr    1.36e+05                   3.392
      27       4       3    1.36e+05       1.36e+05                   3.408
      28       5         INFEASIBLE  pr    1.36e+05                   3.485
      29       4         INFEASIBLE  pr    1.36e+05                   3.658
      30       3       4    1.36e+05       1.36e+05                   3.689
      31       4       3    1.36e+05       1.36e+05                   3.704
      32       5         INFEASIBLE  pr    1.36e+05                   3.778
      33       4         INFEASIBLE  pr    1.36e+05                   3.912
      34       3       3    1.36e+05       1.36e+05                   3.930
      35       4         INFEASIBLE  pr    1.36e+05                   4.081
      36       3         INFEASIBLE  pr    1.36e+05                   4.255
      37       2         INFEASIBLE  pr    1.36e+05                   4.329
      38       1         INFEASIBLE  pr    1.36e+05                   4.497
      39       0       3    1.36e+05       1.36e+05                   4.530
      40       1         INFEASIBLE  pr    1.36e+05                   4.589
      41       0       2    4.59e+05       4.59e+05                   4.749
      42       1       1    5.02e+05       4.59e+05                   4.765
      43       2         INFEASIBLE  pr    4.59e+05                   4.913
      44       1         INFEASIBLE  pr    4.59e+05                   5.006
      45       0         INFEASIBLE  pr   1.80e+308                   5.141

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.33844721859754e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       45
# of subproblems processed          =       45
Total program time (secs)           =       5.15378 (     5.143 CPU time)
Time spent in evaluations (secs)    =       0.26269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0818       0.0748      5132
   nlp_gf_jg        0.073       0.0689      3381
  nlp_hess_l       0.0617       0.0611      3303
      solver         5.15         5.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0494    1.2216
    1.0000    1.0000    0.1784

Removed Variables within Vanished Phases
===================================================
 
