====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.613
       2       1       5    1.36e+05     -1.80e+308                   0.974
       3       2       4    1.36e+05     -1.80e+308                   1.277
       4       3       3    1.36e+05     -1.80e+308                   1.292
       5       4       2    1.36e+05     -1.80e+308                   1.304
       6       5       1    2.73e+05     -1.80e+308                   1.316
       7       6         INFEASIBLE  pr  -1.80e+308                   1.672
*      8       5       0    3.98e+05  f  -1.80e+308    3.98e+05       1.727
       9       4       1    1.98e+05     -1.80e+308    3.98e+05       1.775
      10       5       5    1.36e+05       1.36e+05    3.98e+05       1.805
      11       6       3    1.36e+05       1.36e+05    3.98e+05       1.831
      12       7       2    2.73e+05       1.36e+05    3.98e+05       2.033
      13       8       1    2.73e+05       1.36e+05    3.98e+05       2.064
      14       9         INFEASIBLE  pr    1.36e+05    3.98e+05       2.192
*     15       8       0    3.93e+05  f    1.36e+05    3.93e+05       2.276
      16       7       1    2.73e+05       1.36e+05    3.93e+05       2.512
      17       8       2    1.66e+05       1.36e+05    3.93e+05       2.712
      18       9       2    1.36e+05       1.36e+05    3.93e+05       2.737
      19      10       1    2.73e+05       1.36e+05    3.93e+05       2.761
      20      11            4.21e+05 pr    1.36e+05    3.93e+05       2.933
*     21      10       0    3.19e+05  f    1.36e+05    3.19e+05       3.051
      22       9         INFEASIBLE  pr    1.36e+05    3.19e+05       3.246
      23       8       1    1.95e+05       1.36e+05    3.19e+05       3.269
      24       9            3.93e+05 pr    1.36e+05    3.19e+05       3.296
*     25       8       0    2.10e+05  f    1.36e+05    2.10e+05       3.322
      26       7         INFEASIBLE  pr    1.36e+05    2.10e+05       3.539
      27       4            2.73e+05 pr    1.36e+05    2.10e+05       3.565
      28       3       4    1.36e+05       1.36e+05    2.10e+05       3.868
      29       4       3    1.36e+05       1.36e+05    2.10e+05       3.907
      30       5       2    1.36e+05       1.36e+05    2.10e+05       3.949
      31       6            2.73e+05 pr    1.36e+05    2.10e+05       3.993
      32       5         INFEASIBLE  pr    1.36e+05    2.10e+05       4.330
      33       4       2    1.36e+05       1.36e+05    2.10e+05       4.358
      34       5       4    1.36e+05       1.36e+05    2.10e+05       4.396
      35       6       3    1.59e+05       1.36e+05    2.10e+05       4.565
      36       7       2    1.59e+05       1.36e+05    2.10e+05       4.600
      37       8       1    2.00e+05       1.36e+05    2.10e+05       4.636
      38       9            3.98e+05 pr    1.36e+05    2.10e+05       4.656
      39       8            2.12e+05 pr    1.36e+05    2.10e+05       4.678
      40       7       1    1.65e+05       1.36e+05    2.10e+05       4.703
      41       8         FAILED -400       1.36e+05    2.10e+05      11.202
      42       9       2    1.59e+05       1.36e+05    2.10e+05      11.239
      43      10            2.73e+05 pr    1.36e+05    2.10e+05      11.269
      44       9       1    1.71e+05       1.36e+05    2.10e+05      11.299
      45      10            2.12e+05 pr    1.36e+05    2.10e+05      11.321
      46       9         INFEASIBLE  pr    1.36e+05    2.10e+05      11.562
      47       8       2    1.71e+05       1.36e+05    2.10e+05      11.825
      48       9       3    1.36e+05       1.36e+05    2.10e+05      11.842
      49      10       2    1.66e+05       1.36e+05    2.10e+05      13.090
      50      11       1    1.70e+05       1.36e+05    2.10e+05      13.121
      51      12            2.12e+05 pr    1.36e+05    2.10e+05      13.141
      52      11         INFEASIBLE  pr    1.36e+05    2.10e+05      13.345
      53      10       1    1.70e+05       1.36e+05    2.10e+05      13.379
      54      11         INFEASIBLE  pr    1.36e+05    2.10e+05      13.626
      55      10            2.12e+05 pr    1.36e+05    2.10e+05      13.666
      56       9         INFEASIBLE  pr    1.36e+05    2.10e+05      13.981
      57       8       1    1.71e+05       1.36e+05    2.10e+05      14.009
      58       9            2.12e+05 pr    1.36e+05    2.10e+05      14.032
      59       8         INFEASIBLE  pr    1.36e+05    2.10e+05      14.274
      60       7       1    1.71e+05       1.36e+05    2.10e+05      14.306
      61       8       1    1.71e+05       1.36e+05    2.10e+05      14.339
      62       9            2.10e+05 pr    1.36e+05    2.10e+05      14.362
      63       8         INFEASIBLE  pr    1.36e+05    2.10e+05      14.856
      64       7            2.12e+05 pr    1.36e+05    2.10e+05      14.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09658226155762e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   3.50e-01 (34.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.88630 (    14.461 CPU time)
Time spent in evaluations (secs)    =       0.79571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.201      8952
   nlp_gf_jg        0.198        0.195      6363
  nlp_hess_l        0.171        0.214      6244
      solver         14.5         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3920
         0    1.0000    0.0159
    1.0000    1.0000    0.9921

Removed Variables within Vanished Phases
===================================================
 
