====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.733
       2       1       5    1.36e+05     -1.80e+308                   1.075
       3       2       4    1.36e+05     -1.80e+308                   1.195
       4       3       3    1.36e+05     -1.80e+308                   1.212
       5       4       2    1.36e+05     -1.80e+308                   1.279
       6       5         INFEASIBLE  pr  -1.80e+308                   1.356
       7       4         INFEASIBLE  pr  -1.80e+308                   1.491
       8       3       2    1.36e+05     -1.80e+308                   1.512
       9       4       5    1.36e+05       1.36e+05                   1.594
      10       5       4    1.36e+05       1.36e+05                   1.621
      11       6       4    1.36e+05       1.36e+05                   1.672
      12       7       3    4.43e+05       1.36e+05                   1.824
      13       8       2    2.23e+05       1.36e+05                   2.122
      14       9       1    2.77e+05       1.36e+05                   2.156
      15      10         INFEASIBLE  pr    1.36e+05                   2.234
      16       9         INFEASIBLE  pr    1.36e+05                   2.457
      17       8       1    4.44e+05       1.36e+05                   2.595
      18       9         INFEASIBLE  pr    1.36e+05                   2.998
      19       8         INFEASIBLE  pr    1.36e+05                   3.219
      20       7         INFEASIBLE  pr    1.36e+05                   3.484
      21       6       2    2.23e+05       1.36e+05                   3.689
      22       7       4    1.36e+05       1.36e+05                   3.724
      23       8       3    4.43e+05       1.36e+05                   3.772
      24       9         INFEASIBLE  pr    1.36e+05                   4.122
      25       8         INFEASIBLE  pr    1.36e+05                   4.255
      26       7         INFEASIBLE  pr    1.36e+05                   4.465
      27       6       1    2.77e+05       1.36e+05                   4.829
      28       7         INFEASIBLE  pr    1.36e+05                   4.928
      29       6         INFEASIBLE  pr    1.36e+05                   5.211
      30       5       1    2.77e+05       1.36e+05                   5.247
      31       6         INFEASIBLE  pr    1.36e+05                   5.427
      32       5         INFEASIBLE  pr    1.36e+05                   5.661
      33       4         INFEASIBLE  pr    1.36e+05                   6.029
      34       3       3    2.23e+05       1.36e+05                   6.579
      35       4       2    2.23e+05       1.36e+05                   6.843
      36       5         INFEASIBLE  pr    1.36e+05                   7.134
      37       4         INFEASIBLE  pr    1.36e+05                   7.267
      38       3       2    2.23e+05       1.36e+05                   7.302
      39       4         INFEASIBLE  pr    1.36e+05                   7.600
      40       3       1    8.00e+05       1.36e+05                   7.756
      41       4         INFEASIBLE  pr    1.36e+05                   7.987
      42       3         INFEASIBLE  pr    1.36e+05                   8.153
      43       2         INFEASIBLE  pr    1.36e+05                   8.396
      44       1       3    2.22e+05       1.36e+05                   8.612
      45       2       3    1.36e+05       1.36e+05                   8.637
      46       3       2    2.81e+05       1.36e+05                   8.671
      47       4         INFEASIBLE  pr    1.36e+05                   8.957
      48       3       1    2.77e+05       1.36e+05                   9.096
      49       4         INFEASIBLE  pr    1.36e+05                   9.342
      50       3         INFEASIBLE  pr    1.36e+05                   9.600
      51       2       2    4.43e+05       2.22e+05                   9.731
      52       3       2    5.92e+05       2.22e+05                   9.830
      53       4         INFEASIBLE  pr    2.22e+05                  10.132
      54       3       1    6.72e+05       2.22e+05                  10.156
      55       4         INFEASIBLE  pr    2.22e+05                  10.343
*     56       3       0    7.14e+05  f    2.22e+05    7.14e+05      10.375
      57       2         INFEASIBLE  pr    2.22e+05    7.14e+05      10.470
      58       1       1    4.44e+05       2.22e+05    7.14e+05      10.494
      59       2         INFEASIBLE  pr    2.22e+05    7.14e+05      10.698
      60       1         INFEASIBLE  pr    2.22e+05    7.14e+05      11.081
      61       0         INFEASIBLE  pr    7.14e+05    7.14e+05      11.383

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706886582e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      11.39477 (    10.959 CPU time)
Time spent in evaluations (secs)    =       0.55377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.154      6936
   nlp_gf_jg        0.141        0.141      4458
  nlp_hess_l        0.123        0.122      4368
      solver           11         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0640
    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269

Removed Variables within Vanished Phases
===================================================
 
