====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.323
       2       1       5    1.36e+05       1.36e+05                   0.350
       3       2       4    1.36e+05       1.36e+05                   0.373
       4       3       3    1.36e+05       1.36e+05                   0.390
       5       4       2    1.36e+05       1.36e+05                   0.402
       6       5       1    2.73e+05       1.36e+05                   0.423
       7       6         INFEASIBLE  pr    1.36e+05                   0.500
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       0.564
       9       4       1    1.48e+05       1.36e+05    2.97e+05       0.595
      10       5       3    1.36e+05       1.36e+05    2.97e+05       0.620
      11       6       2    1.36e+05       1.36e+05    2.97e+05       0.642
      12       7       1    2.73e+05       1.36e+05    2.97e+05       0.682
      13       8            2.97e+05 pr    1.36e+05    2.97e+05       0.760
*     14       7       0    2.97e+05  f    1.36e+05    2.97e+05       0.990
      15       6       1    1.42e+05       1.36e+05    2.97e+05       1.394
      16       7       4    1.36e+05       1.36e+05    2.97e+05       1.421
      17       8       3    2.73e+05       1.36e+05    2.97e+05       1.456
      18       9       2    1.42e+05       1.36e+05    2.97e+05       1.936
      19      10       1    2.73e+05       1.36e+05    2.97e+05       2.134
      20      11            2.97e+05 pr    1.36e+05    2.97e+05       2.182
*     21      10       0    2.74e+05  f    1.36e+05    2.74e+05       2.346
      22       9       1    1.44e+05       1.36e+05    2.74e+05       2.375
      23      10       3    1.42e+05       1.36e+05    2.74e+05       2.976
      24      11       5    1.36e+05       1.36e+05    2.74e+05       3.003
      25      12       4    1.36e+05       1.36e+05    2.74e+05       3.186
      26      13       3    1.36e+05       1.36e+05    2.74e+05       3.212
      27      14       2    1.43e+05       1.36e+05    2.74e+05       3.289
      28      15       1    2.73e+05       1.36e+05    2.74e+05       3.316
      29      16            2.97e+05 pr    1.36e+05    2.74e+05       3.344
      30      15            2.97e+05 pr    1.36e+05    2.74e+05       3.486
      31      14       1    1.43e+05       1.36e+05    2.74e+05       3.516
      32      15         INFEASIBLE  pr    1.36e+05    2.74e+05       3.768
*     33      14       0    1.49e+05  f    1.36e+05    1.49e+05       3.793
      34      13            1.49e+05 pr    1.36e+05    1.49e+05       3.826
      35      12       2    1.36e+05       1.36e+05    1.49e+05       4.262
      36      13       1    1.42e+05       1.36e+05    1.49e+05       4.283
      37      14            2.74e+05 pr    1.36e+05    1.49e+05       4.324
      38      13            1.49e+05 pr    1.36e+05    1.49e+05       4.444
      39      12       1    1.48e+05       1.36e+05    1.49e+05       4.632
      40      13       3    1.36e+05       1.36e+05    1.49e+05       4.658
      41      14            2.73e+05 pr    1.36e+05    1.49e+05       4.707
      42      13       2    1.42e+05       1.36e+05    1.49e+05       4.798
      43      14            2.73e+05 pr    1.36e+05    1.49e+05       5.097
      44      13            2.73e+05 pr    1.36e+05    1.49e+05       5.721
      45      12       2    1.42e+05       1.36e+05    1.49e+05       6.186
      46      13         INFEASIBLE  pr    1.42e+05    1.49e+05       6.481
      47      12       1    1.42e+05       1.42e+05    1.49e+05       6.503
      48      13            2.74e+05 pr    1.42e+05    1.49e+05       6.702
      49      12            1.49e+05 pr    1.42e+05    1.49e+05       6.880
      50      11       1    1.42e+05       1.42e+05    1.49e+05       6.903
*     51      12       0    1.48e+05  f    1.42e+05    1.48e+05       7.132
      52      11         INFEASIBLE  pr    1.42e+05    1.48e+05       7.219
      53      10            1.49e+05 pr    1.42e+05    1.48e+05       7.248
      54       9            1.49e+05 pr    1.42e+05    1.48e+05       7.272
      55       8       2    1.42e+05       1.42e+05    1.48e+05       7.382
      56       9       1    1.48e+05       1.42e+05    1.48e+05       7.401
      57      10            2.97e+05 pr    1.42e+05    1.48e+05       7.422
      58       9            1.49e+05 pr    1.42e+05    1.48e+05       7.455
      59       8       1    1.42e+05       1.42e+05    1.48e+05       7.474
      60       9            2.74e+05 pr    1.42e+05    1.48e+05       7.533
      61       8         INFEASIBLE  pr    1.42e+05    1.48e+05       7.797
      62       7       2    1.42e+05       1.42e+05    1.48e+05       9.860
      63       8            2.74e+05 pr    1.42e+05    1.48e+05       9.990
      64       7       1    1.48e+05       1.42e+05    1.48e+05      10.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907182e+05
Final integrality gap (abs / rel)   =  6.44e+03 /   4.34e-02 ( 4.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.02261 (     9.886 CPU time)
Time spent in evaluations (secs)    =       0.48313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      5821
   nlp_gf_jg        0.134        0.132      4383
  nlp_hess_l        0.116        0.115      4274
      solver          9.9         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1760
    1.0000         0    0.1120
         0    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
