====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.539
       2       1       5    1.36e+05       1.36e+05                   0.752
       3       2       4    1.36e+05       1.36e+05                   0.774
       4       3       3    1.36e+05       1.36e+05                   0.791
       5       4       2    1.36e+05       1.36e+05                   0.805
       6       5       1    2.73e+05       1.36e+05                   0.817
       7       6         INFEASIBLE  pr    1.36e+05                   0.878
*      8       5       0    3.51e+05  f    1.36e+05    3.51e+05       0.932
       9       4       1    1.71e+05       1.36e+05    3.51e+05       0.970
      10       5       2    1.36e+05       1.36e+05    3.51e+05       0.993
      11       6       1    2.73e+05       1.36e+05    3.51e+05       1.032
      12       7            3.51e+05 pr    1.36e+05    3.51e+05       1.067
      13       6            3.51e+05 pr    1.36e+05    3.51e+05       1.313
      14       5       1    1.52e+05       1.36e+05    3.51e+05       1.435
      15       6       3    1.36e+05       1.36e+05    3.51e+05       1.470
      16       7       2    2.73e+05       1.36e+05    3.51e+05       1.506
      17       8       1    2.73e+05       1.36e+05    3.51e+05       1.530
*     18       9       0    3.51e+05  f    1.36e+05    3.51e+05       1.571
      19       8            3.51e+05 pr    1.36e+05    3.51e+05       1.716
      20       7       1    2.73e+05       1.36e+05    3.51e+05       1.773
      21       8       2    2.73e+05       1.36e+05    3.51e+05       2.361
      22       9       5    1.36e+05       1.36e+05    3.51e+05       2.406
      23      10       4    1.36e+05       1.36e+05    3.51e+05       2.579
      24      11       3    1.36e+05       1.36e+05    3.51e+05       2.626
      25      12       2    1.36e+05       1.36e+05    3.51e+05       2.658
      26      13       1    2.73e+05       1.36e+05    3.51e+05       2.694
*     27      14       0    3.49e+05  f    1.36e+05    3.49e+05       2.885
*     28      13       0    2.83e+05  f    1.36e+05    2.83e+05       2.975
      29      12       1    1.71e+05       1.36e+05    2.83e+05       3.078
      30      13       4    1.36e+05       1.36e+05    2.83e+05       3.479
      31      14       3    1.36e+05       1.36e+05    2.83e+05       3.557
      32      15       2    1.52e+05       1.36e+05    2.83e+05       4.031
      33      16       1    2.73e+05       1.36e+05    2.83e+05       4.138
      34      17            2.83e+05 pr    1.36e+05    2.83e+05       4.306
*     35      16       0    2.82e+05  f    1.36e+05    2.82e+05       4.534
      36      15       1    1.58e+05       1.36e+05    2.82e+05       4.586
      37      16       3    1.36e+05       1.36e+05    2.82e+05       4.803
      38      17       3    1.36e+05       1.36e+05    2.82e+05       4.831
      39      18       2    1.36e+05       1.36e+05    2.82e+05       4.852
      40      19       1    2.73e+05       1.36e+05    2.82e+05       4.894
      41      20            3.47e+05 pr    1.36e+05    2.82e+05       5.035
      42      19         INFEASIBLE  pr    1.36e+05    2.82e+05       5.320
      43      18         INFEASIBLE  pr    1.36e+05    2.82e+05       5.763
      44      17       2    1.36e+05       1.36e+05    2.82e+05       5.814
      45      18       1    1.59e+05       1.36e+05    2.82e+05       5.852
*     46      19       0    1.76e+05  f    1.36e+05    1.76e+05       5.876
      47      18            1.78e+05 pr    1.36e+05    1.76e+05       5.917
      48      17         INFEASIBLE  pr    1.36e+05    1.76e+05       6.226
      49      16       2    1.52e+05       1.36e+05    1.76e+05       6.514
      50      17       1    1.52e+05       1.36e+05    1.76e+05       6.535
      51      18            2.82e+05 pr    1.36e+05    1.76e+05       6.570
      52      17            1.78e+05 pr    1.36e+05    1.76e+05       6.692
      53      16       1    1.52e+05       1.36e+05    1.76e+05       6.719
      54      17       4    1.36e+05       1.36e+05    1.76e+05       6.745
      55      18         INFEASIBLE  pr    1.36e+05    1.76e+05       7.125
      56      17       3    1.52e+05       1.36e+05    1.76e+05       7.451
      57      18       2    1.52e+05       1.36e+05    1.76e+05       7.674
      58      19            2.73e+05 pr    1.36e+05    1.76e+05       7.709
      59      18       1    1.59e+05       1.36e+05    1.76e+05       7.743
*     60      19       0    1.75e+05  f    1.36e+05    1.75e+05       7.767
      61      18            1.76e+05 pr    1.36e+05    1.75e+05       7.808
      62      17       2    1.52e+05       1.36e+05    1.75e+05       7.883
      63      18       2    1.55e+05       1.36e+05    1.75e+05       8.122
      64      19       3    1.55e+05       1.36e+05    1.75e+05       9.082

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75256616191184e+05
Final integrality gap (abs / rel)   =  3.89e+04 /   2.22e-01 (22.22%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       9.11731 (     8.817 CPU time)
Time spent in evaluations (secs)    =       0.43869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.129      5877
   nlp_gf_jg         0.11         0.12      3513
  nlp_hess_l       0.0951       0.0963      3379
      solver         8.83         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    1.1200
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
