====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.593
       2       1       5    1.36e+05     -1.80e+308                   0.625
       3       2       4    1.36e+05     -1.80e+308                   0.634
       4       3       3    1.36e+05     -1.80e+308                   0.643
       5       4       2    1.36e+05     -1.80e+308                   0.652
       6       5       1    2.73e+05     -1.80e+308                   0.662
       7       6         INFEASIBLE  pr  -1.80e+308                   0.691
       8       5         INFEASIBLE  pr  -1.80e+308                   0.831
       9       4       1    1.98e+05     -1.80e+308                   0.906
      10       5       5    1.36e+05       1.36e+05                   1.004
      11       6       2    1.36e+05       1.36e+05                   1.019
      12       7       4    1.36e+05       1.36e+05                   1.041
      13       8       3    1.36e+05       1.36e+05                   1.060
      14       9       2    1.59e+05       1.36e+05                   1.083
      15      10       1    2.00e+05       1.36e+05                   1.100
*     16      11       0    3.98e+05  f    1.36e+05    3.98e+05       1.126
*     17      10       0    2.12e+05  f    1.36e+05    2.12e+05       1.158
      18       9       1    1.72e+05       1.36e+05    2.12e+05       1.415
      19      10       3    1.36e+05       1.36e+05    2.12e+05       1.500
      20      11       2    1.95e+05       1.36e+05    2.12e+05       1.580
      21      12         INFEASIBLE  pr    1.36e+05    2.12e+05       1.849
      22      11       1    2.00e+05       1.36e+05    2.12e+05       1.867
      23      12            3.98e+05 pr    1.36e+05    2.12e+05       1.887
      24      11            2.12e+05 pr    1.36e+05    2.12e+05       1.909
      25      10       1    1.96e+05       1.36e+05    2.12e+05       1.929
      26      11       4    1.36e+05       1.36e+05    2.12e+05       1.951
      27      12       3    1.59e+05       1.36e+05    2.12e+05       1.990
      28      13            2.73e+05 pr    1.36e+05    2.12e+05       2.099
      29      12       2    1.71e+05       1.36e+05    2.12e+05       2.116
      30      13       1    1.71e+05       1.36e+05    2.12e+05       2.132
*     31      14       0    2.08e+05  f    1.36e+05    2.08e+05       2.146
      32      13            2.12e+05 pr    1.36e+05    2.08e+05       2.191
      33      12       1    1.71e+05       1.36e+05    2.08e+05       2.208
      34      13            2.73e+05 pr    1.36e+05    2.08e+05       3.817
      35      12            2.10e+05 pr    1.36e+05    2.08e+05       3.830
      36      11         INFEASIBLE  pr    1.36e+05    2.08e+05       4.013
      37      10            2.12e+05 pr    1.36e+05    2.08e+05       4.032
*     38       9       0    2.01e+05  f    1.36e+05    2.01e+05       4.045
      39       8       2    1.36e+05       1.36e+05    2.01e+05       4.062
      40       9            2.73e+05 pr    1.36e+05    2.01e+05       4.076
      41       8         INFEASIBLE  pr    1.36e+05    2.01e+05       4.208
      42       7       2    1.36e+05       1.36e+05    2.01e+05       4.233
      43       8            2.73e+05 pr    1.36e+05    2.01e+05       4.245
      44       7       1    1.68e+05       1.36e+05    2.01e+05       4.283
      45       8         INFEASIBLE  pr    1.36e+05    2.01e+05       4.464
      46       7         INFEASIBLE  pr    1.36e+05    2.01e+05       4.662
      47       6         INFEASIBLE  pr    1.36e+05    2.01e+05       4.986
      48       5            3.19e+05 pr    1.36e+05    2.01e+05       5.031
      49       4            2.12e+05 pr    1.36e+05    2.01e+05       5.050
      50       3         INFEASIBLE  pr    1.36e+05    2.01e+05       5.259
      51       2            3.96e+05 pr    1.36e+05    2.01e+05       5.270
      52       1            2.08e+05 pr    1.36e+05    2.01e+05       5.280
      53       0       3    1.36e+05       1.36e+05    2.01e+05       5.294
      54       1            2.73e+05 pr    1.36e+05    2.01e+05       5.331
      55       0       2    1.59e+05       1.59e+05    2.01e+05       5.473
      56       1            2.73e+05 pr    1.59e+05    2.01e+05       5.502
      57       0       1    1.71e+05       1.71e+05    2.01e+05       5.522
      58       1            2.12e+05 pr    1.71e+05    2.01e+05       5.535
      59       0         INFEASIBLE  pr    2.01e+05    2.01e+05       5.614

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245001603e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       5.62523 (     5.602 CPU time)
Time spent in evaluations (secs)    =       0.28631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.092        0.086      5844
   nlp_gf_jg       0.0772       0.0752      3605
  nlp_hess_l       0.0675        0.067      3486
      solver         5.61         5.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2376
    1.0000    1.0000    0.7704
         0         0    0.3920

Removed Variables within Vanished Phases
===================================================
 
