====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.290
       2       1       5    1.36e+05       1.36e+05                   0.308
       3       2       4    1.36e+05       1.36e+05                   0.325
       4       3       3    1.36e+05       1.36e+05                   0.345
       5       4       2    1.36e+05       1.36e+05                   0.358
       6       5       1    2.73e+05       1.36e+05                   0.372
       7       6         INFEASIBLE  pr    1.36e+05                   0.426
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.474
       9       4       1    1.55e+05       1.36e+05    3.13e+05       0.505
      10       5       4    1.36e+05       1.36e+05    3.13e+05       0.535
      11       6       3    1.36e+05       1.36e+05    3.13e+05       0.748
      12       7       3    1.36e+05       1.36e+05    3.13e+05       0.944
      13       8       2    1.36e+05       1.36e+05    3.13e+05       0.966
      14       9       1    2.73e+05       1.36e+05    3.13e+05       0.989
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.075
*     16       9       0    2.76e+05  f    1.36e+05    2.76e+05       1.208
      17       8       1    1.55e+05       1.36e+05    2.76e+05       1.680
      18       9       3    1.36e+05       1.36e+05    2.76e+05       1.703
      19      10       2    1.45e+05       1.36e+05    2.76e+05       1.744
      20      11       1    2.73e+05       1.36e+05    2.76e+05       1.788
      21      12            3.12e+05 pr    1.36e+05    2.76e+05       1.945
      22      11         INFEASIBLE  pr    1.36e+05    2.76e+05       2.295
      23      10       1    1.48e+05       1.36e+05    2.76e+05       2.320
      24      11         INFEASIBLE  pr    1.36e+05    2.76e+05       2.753
*     25      10       0    1.56e+05  f    1.36e+05    1.56e+05       2.785
      26       9            2.76e+05 pr    1.36e+05    1.56e+05       3.280
      27       8            3.13e+05 pr    1.36e+05    1.56e+05       3.300
      28       7            1.56e+05 pr    1.36e+05    1.56e+05       3.329
      29       6       2    1.36e+05       1.36e+05    1.56e+05       3.355
      30       7       5    1.36e+05       1.36e+05    1.56e+05       3.383
      31       8       4    1.36e+05       1.36e+05    1.56e+05       3.409
      32       9       3    1.36e+05       1.36e+05    1.56e+05       3.437
      33      10       2    1.45e+05       1.36e+05    1.56e+05       3.547
      34      11       1    1.55e+05       1.36e+05    1.56e+05       3.573
      35      12            3.13e+05 pr    1.36e+05    1.56e+05       3.592
      36      11            1.56e+05 pr    1.36e+05    1.56e+05       3.622
      37      10       1    1.45e+05       1.36e+05    1.56e+05       3.648
      38      11       4    1.36e+05       1.36e+05    1.56e+05       3.673
      39      12       3    1.36e+05       1.36e+05    1.56e+05       4.082
      40      13       3    1.36e+05       1.36e+05    1.56e+05       4.105
      41      14       2    1.45e+05       1.36e+05    1.56e+05       4.196
      42      15       1    1.55e+05       1.36e+05    1.56e+05       4.216
      43      16            3.13e+05 pr    1.36e+05    1.56e+05       4.239
      44      15            1.56e+05 pr    1.36e+05    1.56e+05       4.271
      45      14       1    1.45e+05       1.36e+05    1.56e+05       4.296
      46      15       3    1.36e+05       1.36e+05    1.56e+05       4.339
      47      16       2    1.55e+05       1.36e+05    1.56e+05       4.448
      48      17       2    1.36e+05       1.36e+05    1.56e+05       4.475
      49      18       1    1.48e+05       1.36e+05    1.56e+05       4.511
      50      19            1.56e+05 pr    1.36e+05    1.56e+05       4.535
*     51      18       0    1.55e+05  f    1.36e+05    1.55e+05       4.560
      52      17         INFEASIBLE  pr    1.36e+05    1.55e+05       4.918
      53      16       1    1.55e+05       1.36e+05    1.55e+05       4.947
      54      17            3.13e+05 pr    1.36e+05    1.55e+05       4.968
      55      16            1.56e+05 pr    1.36e+05    1.55e+05       4.996
      56      15       1    1.55e+05       1.36e+05    1.55e+05       5.014
      57      16       2    1.36e+05       1.36e+05    1.55e+05       5.036
      58      17       1    1.48e+05       1.36e+05    1.55e+05       5.125
      59      18            1.56e+05 pr    1.36e+05    1.55e+05       5.148
      60      17         INFEASIBLE  pr    1.36e+05    1.55e+05       5.425
      61      16         INFEASIBLE  pr    1.36e+05    1.55e+05       5.596
      62      15            1.56e+05 pr    1.36e+05    1.55e+05       5.685
      63      14            1.56e+05 pr    1.36e+05    1.55e+05       5.713
      64      13            2.78e+05 pr    1.36e+05    1.55e+05       5.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.78479 (     5.706 CPU time)
Time spent in evaluations (secs)    =       0.28837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0918      4314
   nlp_gf_jg       0.0721       0.0709      2282
  nlp_hess_l       0.0595       0.0593      2146
      solver         5.71         5.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
