====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.703
       2       1         INFEASIBLE  pr  -1.80e+308                   1.346
       3       0       5    1.36e+05       1.36e+05                   1.405
       4       1       4    1.36e+05       1.36e+05                   1.439
       5       2       3    1.36e+05       1.36e+05                   1.471
       6       3       2    1.36e+05       1.36e+05                   1.496
       7       4         INFEASIBLE  pr    1.36e+05                   1.641
       8       3         INFEASIBLE  pr    1.36e+05                   1.743
       9       2       2    1.36e+05       1.36e+05                   1.768
      10       3         INFEASIBLE  pr    1.36e+05                   2.057
      11       2         INFEASIBLE  pr    1.36e+05                   2.182
      12       1       3    1.36e+05       1.36e+05                   2.226
      13       2       2    4.59e+05       1.36e+05                   2.401
      14       3         INFEASIBLE  pr    1.36e+05                   2.509
      15       2         INFEASIBLE  pr    1.36e+05                   2.846
      16       1         INFEASIBLE  pr    1.36e+05                   3.141
      17       0       4    1.36e+05       1.36e+05                   3.171
      18       1       3    4.61e+05       1.36e+05                   3.226
      19       2         INFEASIBLE  pr    1.36e+05                   3.499
      20       1         INFEASIBLE  pr    1.36e+05                   3.821
      21       0         INFEASIBLE  pr   1.80e+308                   4.097

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63715883518948e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       21
# of subproblems processed          =       21
Total program time (secs)           =       4.11447 (     4.067 CPU time)
Time spent in evaluations (secs)    =       0.20859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0671       0.0582      2522
   nlp_gf_jg       0.0454       0.0444      1434
  nlp_hess_l       0.0438       0.0435      1409
      solver         4.07         4.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    0.4169    0.0468
    1.0000    0.4645    0.0094
    1.0000    0.1125    1.3438

Removed Variables within Vanished Phases
===================================================
 
