====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.334
       2       1       5    1.36e+05       1.36e+05                   0.353
       3       2       4    1.36e+05       1.36e+05                   0.373
       4       3       3    1.36e+05       1.36e+05                   0.393
       5       4       2    1.36e+05       1.36e+05                   0.407
       6       5       1    2.73e+05       1.36e+05                   0.424
       7       6         INFEASIBLE  pr    1.36e+05                   0.472
       8       5         INFEASIBLE  pr    1.36e+05                   0.693
       9       4       1    5.92e+05       1.36e+05                   0.783
      10       5       4    1.36e+05       1.36e+05                   0.808
      11       6       3    1.36e+05       1.36e+05                   0.842
      12       7       5    1.36e+05       1.36e+05                   0.868
      13       8       4    1.36e+05       1.36e+05                   1.159
      14       9       3    1.36e+05       1.36e+05                   1.183
      15      10       2    2.73e+05       1.36e+05                   1.308
      16      11       1    4.37e+05       1.36e+05                   1.577
      17      12         INFEASIBLE  pr    1.36e+05                   1.678
      18      11         INFEASIBLE  pr    1.36e+05                   1.813
      19      10       1    2.55e+05       1.36e+05                   2.038
      20      11         INFEASIBLE  pr    1.36e+05                   2.095
*     21      10       0    4.42e+05  f    1.36e+05    4.42e+05       2.118
*     22       9       0    4.08e+05  f    1.36e+05    4.08e+05       2.240
      23       8       3    1.36e+05       1.36e+05    4.08e+05       2.261
      24       9       4    1.36e+05       1.36e+05    4.08e+05       2.404
      25      10       2    1.36e+05       1.36e+05    4.08e+05       2.425
      26      11       2    2.73e+05       1.36e+05    4.08e+05       2.456
      27      12       1    2.73e+05       1.36e+05    4.08e+05       2.492
      28      13         INFEASIBLE  pr    1.36e+05    4.08e+05       2.713
      29      12            4.40e+05 pr    1.36e+05    4.08e+05       2.959
      30      11       1    2.73e+05       1.36e+05    4.08e+05       2.977
      31      12       2    1.86e+05       1.36e+05    4.08e+05       4.042
      32      13         INFEASIBLE  pr    1.36e+05    4.08e+05       4.539
      33      12       1    2.73e+05       1.36e+05    4.08e+05       4.566
      34      13         INFEASIBLE  pr    1.36e+05    4.08e+05       4.703
      35      12         INFEASIBLE  pr    1.36e+05    4.08e+05       4.970
      36      11       1    2.05e+05       1.36e+05    4.08e+05       4.998
      37      12       3    2.09e+05       1.36e+05    4.08e+05       5.269
      38      13       2    3.13e+05       1.36e+05    4.08e+05       5.300
      39      14       1    3.66e+05       1.36e+05    4.08e+05       5.324
      40      15         INFEASIBLE  pr    1.36e+05    4.08e+05       5.387
      41      14            4.08e+05 pr    1.36e+05    4.08e+05       5.409
      42      13       1    3.49e+05       1.36e+05    4.08e+05       5.434
      43      14       1    2.73e+05       1.36e+05    4.08e+05       5.455
      44      15         INFEASIBLE  pr    1.36e+05    4.08e+05       5.541
      45      14         INFEASIBLE  pr    1.36e+05    4.08e+05       5.693
      46      13            5.60e+05 pr    1.36e+05    4.08e+05       5.716
*     47      12       0    3.58e+05  f    1.36e+05    3.58e+05       5.754
      48      11         INFEASIBLE  pr    1.36e+05    3.58e+05       5.833
      49      10            4.08e+05 pr    1.36e+05    3.58e+05       5.874
      50       9         INFEASIBLE  pr    1.36e+05    3.58e+05       6.088
      51       8         INFEASIBLE  pr    1.36e+05    3.58e+05       6.354
      52       7         INFEASIBLE  pr    1.36e+05    3.58e+05       6.522
      53       6       1    2.62e+05       1.36e+05    3.58e+05       6.659
      54       7       2    1.36e+05       1.36e+05    3.58e+05       6.691
      55       8       1    2.73e+05       1.36e+05    3.58e+05       6.729
      56       9            7.84e+05 pr    1.36e+05    3.58e+05       6.845
      57       8         INFEASIBLE  pr    1.36e+05    3.58e+05       7.089
      58       7         INFEASIBLE  pr    1.36e+05    3.58e+05       7.164
      59       6            4.40e+05 pr    1.36e+05    3.58e+05       7.566
      60       5            4.68e+05 pr    1.36e+05    3.58e+05       7.586
      61       4       3    1.36e+05       1.36e+05    3.58e+05       7.617
      62       5       2    1.36e+05       1.36e+05    3.58e+05       7.642
      63       6       1    2.73e+05       1.36e+05    3.58e+05       7.745
      64       7         INFEASIBLE  pr    1.36e+05    3.58e+05       7.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560832464288e+05
Final integrality gap (abs / rel)   =  2.21e+05 /   6.19e-01 (61.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.89853 (     7.839 CPU time)
Time spent in evaluations (secs)    =       0.41560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.111      5052
   nlp_gf_jg        0.111        0.107      3489
  nlp_hess_l       0.0931       0.0945      3377
      solver         7.85         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114

Removed Variables within Vanished Phases
===================================================
 
