====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.320
       2       1       5    1.36e+05       1.36e+05                   0.357
       3       2       4    1.36e+05       1.36e+05                   0.378
       4       3       3    2.73e+05       1.36e+05                   0.395
       5       4       2    2.73e+05       1.36e+05                   0.423
       6       5       1    2.73e+05       1.36e+05                   0.435
       7       6         INFEASIBLE  pr    1.36e+05                   0.484
*      8       5       0    3.51e+05  f    1.36e+05    3.51e+05       0.540
       9       4       1    2.73e+05       1.36e+05    3.51e+05       0.562
      10       5       3    1.52e+05       1.36e+05    3.51e+05       0.862
      11       6       4    1.36e+05       1.36e+05    3.51e+05       0.890
      12       7       3    2.73e+05       1.36e+05    3.51e+05       1.059
      13       8       2    1.55e+05       1.36e+05    3.51e+05       1.515
      14       9       1    2.73e+05       1.36e+05    3.51e+05       1.581
      15      10            3.51e+05 pr    1.36e+05    3.51e+05       1.624
*     16       9       0    3.48e+05  f    1.36e+05    3.48e+05       1.700
      17       8       1    1.59e+05       1.36e+05    3.48e+05       1.756
      18       9       3    1.55e+05       1.36e+05    3.48e+05       2.126
      19      10       5    1.36e+05       1.36e+05    3.48e+05       2.219
      20      11       4    1.36e+05       1.36e+05    3.48e+05       2.670
      21      12       3    1.52e+05       1.36e+05    3.48e+05       2.708
      22      13       2    1.52e+05       1.36e+05    3.48e+05       2.747
      23      14       1    2.73e+05       1.36e+05    3.48e+05       3.002
      24      15            3.49e+05 pr    1.36e+05    3.48e+05       3.037
*     25      14       0    2.83e+05  f    1.36e+05    2.83e+05       3.121
      26      13       1    1.59e+05       1.36e+05    2.83e+05       3.151
      27      14       4    1.36e+05       1.36e+05    2.83e+05       3.294
      28      15       3    1.55e+05       1.36e+05    2.83e+05       3.534
      29      16       3    1.36e+05       1.36e+05    2.83e+05       3.569
      30      17       2    1.55e+05       1.36e+05    2.83e+05       4.010
      31      18       1    2.73e+05       1.36e+05    2.83e+05       4.188
      32      19            2.83e+05 pr    1.36e+05    2.83e+05       4.550
      33      18            2.83e+05 pr    1.36e+05    2.83e+05       4.731
      34      17       1    1.59e+05       1.36e+05    2.83e+05       4.784
      35      18       2    1.36e+05       1.36e+05    2.83e+05       4.856
      36      19       1    1.52e+05       1.36e+05    2.83e+05       4.881
*     37      20       0    2.82e+05  f    1.36e+05    2.82e+05       5.111
      38      19            2.83e+05 pr    1.36e+05    2.82e+05       5.234
      39      18         INFEASIBLE  pr    1.36e+05    2.82e+05       5.553
*     40      17       0    1.76e+05  f    1.36e+05    1.76e+05       5.581
*     41      16       0    1.72e+05  f    1.36e+05    1.72e+05       5.693
      42      15       2    1.55e+05       1.36e+05    1.72e+05       5.726
      43      16            2.73e+05 pr    1.36e+05    1.72e+05       5.796
      44      15       1    1.59e+05       1.36e+05    1.72e+05       5.856
      45      16            1.76e+05 pr    1.36e+05    1.72e+05       5.886
      46      15         INFEASIBLE  pr    1.36e+05    1.72e+05       6.190
      47      14       2    1.55e+05       1.36e+05    1.72e+05       6.229
      48      15       3    1.36e+05       1.36e+05    1.72e+05       6.256
      49      16       2    1.52e+05       1.36e+05    1.72e+05       6.300
      50      17            2.73e+05 pr    1.36e+05    1.72e+05       6.520
      51      16       1    1.59e+05       1.36e+05    1.72e+05       6.554
      52      17            1.76e+05 pr    1.36e+05    1.72e+05       6.579
      53      16         INFEASIBLE  pr    1.36e+05    1.72e+05       6.725
      54      15         INFEASIBLE  pr    1.52e+05    1.72e+05       7.114
      55      14            2.73e+05 pr    1.52e+05    1.72e+05       7.179
      56      13       1    1.59e+05       1.52e+05    1.72e+05       7.219
      57      14            1.76e+05 pr    1.52e+05    1.72e+05       7.250
      58      13         INFEASIBLE  pr    1.52e+05    1.72e+05       7.424
      59      12            1.76e+05 pr    1.52e+05    1.72e+05       7.446
      60      11            1.76e+05 pr    1.52e+05    1.72e+05       7.580
      61      10       2    1.52e+05       1.52e+05    1.72e+05       7.610
      62      11            2.73e+05 pr    1.52e+05    1.72e+05       7.636
      63      10       1    1.71e+05       1.52e+05    1.72e+05       7.662
      64      11            3.49e+05 pr    1.52e+05    1.72e+05       7.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013165e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.21e-01 (12.10%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.69657 (     7.704 CPU time)
Time spent in evaluations (secs)    =       0.36266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4932
   nlp_gf_jg       0.0969       0.0953      3113
  nlp_hess_l       0.0825       0.0814      2989
      solver         7.71         7.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2800
         0    1.0000    0.2800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
