====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.202
       2       1       5    1.36e+05       1.36e+05                   0.219
       3       2       4    1.36e+05       1.36e+05                   0.235
       4       3       3    1.36e+05       1.36e+05                   0.251
       5       4       2    1.36e+05       1.36e+05                   0.261
       6       5       1    2.73e+05       1.36e+05                   0.269
       7       6         INFEASIBLE  pr    1.36e+05                   0.295
*      8       5       0    3.70e+05  f    1.36e+05    3.70e+05       0.326
       9       4       1    1.82e+05       1.36e+05    3.70e+05       0.352
      10       5       5    1.36e+05       1.36e+05    3.70e+05       0.403
      11       6       2    1.36e+05       1.36e+05    3.70e+05       0.546
      12       7       1    2.73e+05       1.36e+05    3.70e+05       0.569
      13       8            3.76e+05 pr    1.36e+05    3.70e+05       0.589
      14       7         INFEASIBLE  pr    1.36e+05    3.70e+05       0.761
      15       6       1    2.62e+05       1.36e+05    3.70e+05       1.337
      16       7       4    1.36e+05       1.36e+05    3.70e+05       1.361
      17       8       3    2.73e+05       1.36e+05    3.70e+05       1.929
      18       9       2    2.73e+05       1.36e+05    3.70e+05       1.942
      19      10       1    2.73e+05       1.36e+05    3.70e+05       1.954
      20      11            3.76e+05 pr    1.36e+05    3.70e+05       2.008
      21      10            3.77e+05 pr    1.36e+05    3.70e+05       2.120
      22       9       1    2.73e+05       1.36e+05    3.70e+05       2.131
      23      10       3    1.60e+05       1.36e+05    3.70e+05       2.304
      24      11       4    1.36e+05       1.36e+05    3.70e+05       2.334
      25      12       3    1.36e+05       1.36e+05    3.70e+05       2.369
      26      13       2    1.36e+05       1.36e+05    3.70e+05       2.386
      27      14       1    2.73e+05       1.36e+05    3.70e+05       2.411
*     28      15       0    3.70e+05  f    1.36e+05    3.70e+05       2.445
*     29      14       0    2.97e+05  f    1.36e+05    2.97e+05       2.553
      30      13       1    1.84e+05       1.36e+05    2.97e+05       2.674
      31      14       3    1.36e+05       1.36e+05    2.97e+05       2.693
      32      15       4    1.36e+05       1.36e+05    2.97e+05       2.814
      33      16       2    1.36e+05       1.36e+05    2.97e+05       2.828
      34      17       1    1.65e+05       1.36e+05    2.97e+05       2.845
*     35      18       0    1.89e+05  f    1.36e+05    1.89e+05       2.860
      36      17            1.90e+05 pr    1.36e+05    1.89e+05       2.887
      37      16       1    1.83e+05       1.36e+05    1.89e+05       2.934
      38      17       3    1.36e+05       1.36e+05    1.89e+05       2.953
      39      18            2.73e+05 pr    1.36e+05    1.89e+05       2.976
      40      17       2    1.56e+05       1.36e+05    1.89e+05       3.132
      41      18            2.73e+05 pr    1.36e+05    1.89e+05       3.150
      42      17       1    1.64e+05       1.36e+05    1.89e+05       3.168
      43      18            1.91e+05 pr    1.36e+05    1.89e+05       3.181
      44      17         INFEASIBLE  pr    1.36e+05    1.89e+05       3.282
      45      16            1.91e+05 pr    1.36e+05    1.89e+05       3.294
*     46      15       0    1.86e+05  f    1.36e+05    1.86e+05       3.308
      47      14       3    1.36e+05       1.36e+05    1.86e+05       3.376
      48      15       2    1.36e+05       1.36e+05    1.86e+05       3.391
      49      16            2.73e+05 pr    1.36e+05    1.86e+05       3.434
      50      15         INFEASIBLE  pr    1.36e+05    1.86e+05       3.593
      51      14       2    1.36e+05       1.36e+05    1.86e+05       3.609
      52      15       1    1.65e+05       1.36e+05    1.86e+05       3.626
      53      16            1.91e+05 pr    1.36e+05    1.86e+05       3.645
      54      15         INFEASIBLE  pr    1.36e+05    1.86e+05       3.744
      55      14         INFEASIBLE  pr    1.36e+05    1.86e+05       3.898
      56      13       3    1.36e+05       1.36e+05    1.86e+05       3.986
      57      14       2    1.55e+05       1.36e+05    1.86e+05       4.009
      58      15       1    1.65e+05       1.36e+05    1.86e+05       4.051
      59      16            1.91e+05 pr    1.36e+05    1.86e+05       4.156
      60      15            2.20e+05 pr    1.36e+05    1.86e+05       4.392
      61      14       1    1.65e+05       1.36e+05    1.86e+05       4.442
      62      15         INFEASIBLE  pr    1.36e+05    1.86e+05       4.598
      63      14            1.91e+05 pr    1.36e+05    1.86e+05       4.612
      64      13         INFEASIBLE  pr    1.36e+05    1.86e+05       4.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972462124e+05
Final integrality gap (abs / rel)   =  4.98e+04 /   2.68e-01 (26.77%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.70929 (     4.719 CPU time)
Time spent in evaluations (secs)    =       0.24214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0801       0.0752      5218
   nlp_gf_jg       0.0645       0.0627      3048
  nlp_hess_l       0.0558       0.0554      2924
      solver         4.73         4.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7979
         0         0    0.3360
    1.0000    1.0000    0.2661

Removed Variables within Vanished Phases
===================================================
 
