====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.516
       2       1       5    1.36e+05       1.36e+05                   0.674
       3       2       4    1.36e+05       1.36e+05                   0.685
       4       3       3    1.36e+05       1.36e+05                   0.695
       5       4       2    1.36e+05       1.36e+05                   0.703
       6       5       1    2.73e+05       1.36e+05                   0.712
       7       6         INFEASIBLE  pr    1.36e+05                   0.745
       8       5         INFEASIBLE  pr    1.36e+05                   0.926
       9       4         INFEASIBLE  pr    1.36e+05                   1.081
      10       3       2    1.36e+05       1.36e+05                   1.096
      11       4       3    1.36e+05       1.36e+05                   1.119
      12       5       2    2.73e+05       1.36e+05                   1.139
      13       6       1    2.73e+05       1.36e+05                   1.194
      14       7         INFEASIBLE  pr    1.36e+05                   1.304
*     15       6       0    4.80e+05  f    1.36e+05    4.80e+05       1.395
      16       5         INFEASIBLE  pr    1.36e+05    4.80e+05       1.559
      17       4       2    2.19e+05       1.36e+05    4.80e+05       1.672
      18       5       1    2.73e+05       1.36e+05    4.80e+05       1.685
      19       6         INFEASIBLE  pr    1.36e+05    4.80e+05       1.775
      20       5         INFEASIBLE  pr    1.36e+05    4.80e+05       1.841
      21       4       1    3.57e+05       1.36e+05    4.80e+05       1.879
      22       5         INFEASIBLE  pr    1.36e+05    4.80e+05       1.944
      23       4         INFEASIBLE  pr    1.36e+05    4.80e+05       2.022
      24       3         INFEASIBLE  pr    1.36e+05    4.80e+05       2.159
      25       2            5.41e+05 pr    1.36e+05    4.80e+05       2.228
      26       1       4    1.36e+05       1.36e+05    4.80e+05       2.242
      27       2       5    1.36e+05       1.36e+05    4.80e+05       2.435
      28       3       4    2.16e+05       1.36e+05    4.80e+05       2.550
      29       4       3    2.73e+05       1.36e+05    4.80e+05       2.568
      30       5         INFEASIBLE  pr    1.36e+05    4.80e+05       2.684
      31       4         INFEASIBLE  pr    1.36e+05    4.80e+05       2.837
      32       3       3    2.19e+05       1.36e+05    4.80e+05       2.871
      33       4         INFEASIBLE  pr    1.36e+05    4.80e+05       3.034
      34       3       2    1.36e+05       1.36e+05    4.80e+05       3.224
      35       4       1    2.73e+05       1.36e+05    4.80e+05       3.317
      36       5         INFEASIBLE  pr    1.36e+05    4.80e+05       3.405
      37       4            5.14e+05 pr    1.36e+05    4.80e+05       3.494
      38       3       1    3.89e+05       1.36e+05    4.80e+05       3.638
      39       4       3    1.91e+05       1.36e+05    4.80e+05       3.728
      40       5       2    2.73e+05       1.36e+05    4.80e+05       3.947
      41       6            6.00e+05 pr    1.36e+05    4.80e+05       3.980
      42       5       1    2.92e+05       1.36e+05    4.80e+05       4.067
      43       6            4.80e+05 pr    1.36e+05    4.80e+05       4.150
      44       5            5.14e+05 pr    1.36e+05    4.80e+05       4.204
      45       4       2    1.91e+05       1.36e+05    4.80e+05       4.223
      46       5         INFEASIBLE  pr    1.91e+05    4.80e+05       4.408
      47       4       1    2.73e+05       1.91e+05    4.80e+05       4.428
      48       5         INFEASIBLE  pr    1.91e+05    4.80e+05       4.530
      49       4         INFEASIBLE  pr    1.91e+05    4.80e+05       4.668
      50       3       1    2.12e+05       2.12e+05    4.80e+05       4.687
*     51       4       0    4.55e+05  f    2.12e+05    4.55e+05       4.705
      52       3         INFEASIBLE  pr    2.19e+05    4.55e+05       4.885
      53       2            6.52e+05 pr    2.19e+05    4.55e+05       4.904
*     54       1       0    3.97e+05  f    2.19e+05    3.97e+05       4.939
      55       0       2    1.36e+05       2.19e+05    3.97e+05       5.162
      56       1       1    2.22e+05       2.19e+05    3.97e+05       5.187
      57       2         INFEASIBLE  pr    2.19e+05    3.97e+05       5.333
      58       1         INFEASIBLE  pr    2.19e+05    3.97e+05       5.438
      59       0         INFEASIBLE  pr    3.97e+05    3.97e+05       5.528

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.97133909725334e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       5.54768 (     5.601 CPU time)
Time spent in evaluations (secs)    =       0.28187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0837        0.077      5206
   nlp_gf_jg       0.0813       0.0784      3791
  nlp_hess_l       0.0704         0.07      3693
      solver         5.61          5.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1511
    1.0000    1.0000    0.4649
         0         0    0.7840

Removed Variables within Vanished Phases
===================================================
 
