====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.388
       2       1       5    1.36e+05       1.36e+05                   0.406
       3       2       4    1.36e+05       1.36e+05                   0.425
       4       3       3    1.36e+05       1.36e+05                   0.438
       5       4       2    1.36e+05       1.36e+05                   0.454
       6       5       1    2.73e+05       1.36e+05                   0.472
       7       6         INFEASIBLE  pr    1.36e+05                   0.531
       8       5         INFEASIBLE  pr    1.36e+05                   0.665
       9       4       1    6.59e+05       1.36e+05                   0.959
      10       5       3    1.36e+05       1.36e+05                   0.990
      11       6       2    2.73e+05       1.36e+05                   1.033
      12       7       1    2.73e+05       1.36e+05                   1.258
      13       8         INFEASIBLE  pr    1.36e+05                   1.342
      14       7         INFEASIBLE  pr    1.36e+05                   1.545
      15       6         INFEASIBLE  pr    1.36e+05                   1.818
      16       5       2    2.73e+05       1.36e+05                   2.018
      17       6       2    1.36e+05       1.36e+05                   2.049
      18       7       4    1.36e+05       1.36e+05                   2.074
      19       8       5    1.36e+05       1.36e+05                   2.109
      20       9       1    2.73e+05       1.36e+05                   2.151
      21      10         INFEASIBLE  pr    1.36e+05                   2.317
      22       9         INFEASIBLE  pr    1.36e+05                   2.429
      23       8       4    1.36e+05       1.36e+05                   2.692
      24       9       3    1.36e+05       1.36e+05                   2.722
      25      10       2    2.55e+05       1.36e+05                   2.780
      26      11         INFEASIBLE  pr    1.36e+05                   2.896
      27      10       1    6.32e+05       1.36e+05                   3.064
      28      11         INFEASIBLE  pr    1.36e+05                   3.133
*     29      10       0    6.86e+05  f    1.36e+05    6.86e+05       3.178
      30       9       2    4.13e+05       1.36e+05    6.86e+05       3.293
      31      10         INFEASIBLE  pr    1.36e+05    6.86e+05       3.516
      32       9         INFEASIBLE  pr    1.36e+05    6.86e+05       3.619
      33       8       1    5.31e+05       1.36e+05    6.86e+05       3.656
      34       9         INFEASIBLE  pr    1.36e+05    6.86e+05       3.826
*     35       8       0    5.49e+05  f    1.36e+05    5.49e+05       3.852
      36       7       3    1.36e+05       1.36e+05    5.49e+05       3.873
      37       8       3    2.73e+05       1.36e+05    5.49e+05       4.653
      38       9       2    2.73e+05       1.36e+05    5.49e+05       5.311
      39      10       1    2.73e+05       1.36e+05    5.49e+05       5.429
      40      11         INFEASIBLE  pr    1.36e+05    5.49e+05       5.546
      41      10         INFEASIBLE  pr    1.36e+05    5.49e+05       5.790
      42       9       1    2.73e+05       1.36e+05    5.49e+05       6.001
      43      10       3    2.06e+05       1.36e+05    5.49e+05       8.488
      44      11         INFEASIBLE  pr    1.36e+05    5.49e+05       8.848
      45      10       2    2.49e+05       1.36e+05    5.49e+05       8.886
      46      11         INFEASIBLE  pr    1.36e+05    5.49e+05       9.132
      47      10         INFEASIBLE  pr    1.36e+05    5.49e+05       9.287
      48       9       2    2.56e+05       1.36e+05    5.49e+05       9.351
      49      10       2    2.73e+05       1.36e+05    5.49e+05       9.383
      50      11         INFEASIBLE  pr    1.36e+05    5.49e+05       9.621
      51      10         INFEASIBLE  pr    1.36e+05    5.49e+05      10.099
      52       9       1    5.39e+05       1.36e+05    5.49e+05      10.377
      53      10         INFEASIBLE  pr    1.36e+05    5.49e+05      10.559
      54       9            5.49e+05 pr    1.36e+05    5.49e+05      10.582
      55       8         INFEASIBLE  pr    1.36e+05    5.49e+05      10.744
      56       7         INFEASIBLE  pr    1.36e+05    5.49e+05      11.054
      57       6         INFEASIBLE  pr    1.36e+05    5.49e+05      11.320
      58       5       2    2.73e+05       1.36e+05    5.49e+05      11.369
      59       6         INFEASIBLE  pr    2.73e+05    5.49e+05      11.677
      60       5       1    2.73e+05       2.73e+05    5.49e+05      11.885
      61       6         INFEASIBLE  pr    2.73e+05    5.49e+05      12.018
      62       5            6.86e+05 pr    2.73e+05    5.49e+05      12.061
      63       4       1    2.73e+05       2.73e+05    5.49e+05      12.210
      64       5         INFEASIBLE  pr    2.73e+05    5.49e+05      12.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604400e+05
Final integrality gap (abs / rel)   =  2.77e+05 /   5.04e-01 (50.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.49607 (    12.177 CPU time)
Time spent in evaluations (secs)    =       0.64419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.189      7870
   nlp_gf_jg        0.157        0.157      4915
  nlp_hess_l        0.139        0.137      4821
      solver         12.2         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365
         0         0    0.9520

Removed Variables within Vanished Phases
===================================================
 
