====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.433
       2       1       5    1.36e+05       1.36e+05                   0.463
       3       2       4    1.36e+05       1.36e+05                   0.481
       4       3       3    2.73e+05       1.36e+05                   0.500
       5       4       2    2.73e+05       1.36e+05                   0.527
       6       5         INFEASIBLE  pr    1.36e+05                   0.822
       7       4       1    2.73e+05       1.36e+05                   1.009
*      8       5       0    2.97e+05  f    1.36e+05    2.97e+05       1.188
       9       4            2.97e+05 pr    1.36e+05    2.97e+05       1.473
      10       3       2    2.73e+05       1.36e+05    2.97e+05       1.525
      11       4       3    2.73e+05       1.36e+05    2.97e+05       5.717
      12       5       4    1.36e+05       1.36e+05    2.97e+05       5.747
      13       6       5    1.36e+05       1.36e+05    2.97e+05       5.773
      14       7       4    1.36e+05       1.36e+05    2.97e+05       5.838
      15       8       3    1.36e+05       1.36e+05    2.97e+05       5.868
      16       9       2    1.36e+05       1.36e+05    2.97e+05       5.891
      17      10       1    2.73e+05       1.36e+05    2.97e+05       6.251
*     18      11       0    2.97e+05  f    1.36e+05    2.97e+05       6.293
*     19      10       0    2.74e+05  f    1.36e+05    2.74e+05       6.505
      20       9       1    1.48e+05       1.36e+05    2.74e+05       6.553
      21      10       4    1.36e+05       1.36e+05    2.74e+05       6.670
      22      11       3    1.42e+05       1.36e+05    2.74e+05       6.694
      23      12       2    1.42e+05       1.36e+05    2.74e+05       6.715
      24      13       1    1.48e+05       1.36e+05    2.74e+05       6.739
      25      14            2.97e+05 pr    1.36e+05    2.74e+05       6.767
*     26      13       0    1.49e+05  f    1.36e+05    1.49e+05       6.809
      27      12       1    1.42e+05       1.36e+05    1.49e+05       6.834
      28      13         INFEASIBLE  pr    1.36e+05    1.49e+05       7.134
      29      12            2.74e+05 pr    1.36e+05    1.49e+05       7.177
*     30      11       0    1.48e+05  f    1.36e+05    1.48e+05       7.342
      31      10       2    1.42e+05       1.36e+05    1.48e+05       7.360
      32      11       3    1.36e+05       1.36e+05    1.48e+05       7.401
      33      12       2    1.36e+05       1.36e+05    1.48e+05       7.457
      34      13            2.73e+05 pr    1.36e+05    1.48e+05       7.603
      35      12       1    1.48e+05       1.36e+05    1.48e+05       7.773
      36      13            1.49e+05 pr    1.36e+05    1.48e+05       7.973
      37      12            1.49e+05 pr    1.36e+05    1.48e+05       7.996
      38      11       2    1.36e+05       1.36e+05    1.48e+05       8.030
      39      12       1    1.44e+05       1.36e+05    1.48e+05       8.116
      40      13            1.49e+05 pr    1.36e+05    1.48e+05       8.141
      41      12         INFEASIBLE  pr    1.36e+05    1.48e+05       8.256
      42      11       1    1.42e+05       1.36e+05    1.48e+05       8.319
      43      12            2.73e+05 pr    1.36e+05    1.48e+05       8.471
      44      11            2.74e+05 pr    1.36e+05    1.48e+05       8.607
      45      10         INFEASIBLE  pr    1.36e+05    1.48e+05       8.751
      46       9            2.73e+05 pr    1.36e+05    1.48e+05       8.852
      47       8       1    1.44e+05       1.36e+05    1.48e+05       8.890
      48       9            1.49e+05 pr    1.36e+05    1.48e+05       8.921
      49       8         INFEASIBLE  pr    1.36e+05    1.48e+05       9.178
      50       7            2.97e+05 pr    1.36e+05    1.48e+05       9.203
      51       6            1.49e+05 pr    1.36e+05    1.48e+05       9.230
      52       5       2    1.36e+05       1.36e+05    1.48e+05       9.259
      53       6            2.73e+05 pr    1.36e+05    1.48e+05       9.299
      54       5       1    1.42e+05       1.36e+05    1.48e+05       9.678
      55       6            2.74e+05 pr    1.36e+05    1.48e+05       9.740
      56       5            1.49e+05 pr    1.36e+05    1.48e+05       9.771
      57       4       3    1.36e+05       1.36e+05    1.48e+05      10.175
      58       5       2    1.43e+05       1.36e+05    1.48e+05      10.706
      59       6            2.73e+05 pr    1.36e+05    1.48e+05      10.901
      60       5       1    1.44e+05       1.36e+05    1.48e+05      10.955
      61       6            1.49e+05 pr    1.36e+05    1.48e+05      10.986
      62       5            1.48e+05 pr    1.36e+05    1.48e+05      11.265
      63       4       2    1.43e+05       1.43e+05    1.48e+05      11.395
      64       5       1    1.44e+05       1.43e+05    1.48e+05      11.456

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  5.41e+03 /   3.65e-02 ( 3.65%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.47741 (    11.409 CPU time)
Time spent in evaluations (secs)    =       0.55356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.147      6610
   nlp_gf_jg        0.153        0.159      4866
  nlp_hess_l        0.131         0.13      4742
      solver         11.4         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
