====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.157
       2       1       5    1.36e+05       1.36e+05                   0.355
       3       2       4    1.36e+05       1.36e+05                   0.369
       4       3       3    1.36e+05       1.36e+05                   0.386
       5       4       2    1.36e+05       1.36e+05                   0.399
       6       5       1    2.73e+05       1.36e+05                   0.412
       7       6         INFEASIBLE  pr    1.36e+05                   0.456
       8       5         INFEASIBLE  pr    1.36e+05                   0.593
       9       4       1    5.84e+05       1.36e+05                   0.882
      10       5       3    1.36e+05       1.36e+05                   0.904
      11       6       2    1.36e+05       1.36e+05                   0.929
      12       7       1    2.73e+05       1.36e+05                   0.981
      13       8         INFEASIBLE  pr    1.36e+05                   1.046
      14       7         INFEASIBLE  pr    1.36e+05                   1.201
      15       6       1    4.30e+05       1.36e+05                   1.274
      16       7       2    2.73e+05       1.36e+05                   1.360
      17       8       1    2.73e+05       1.36e+05                   1.528
      18       9         INFEASIBLE  pr    1.36e+05                   1.633
      19       8         INFEASIBLE  pr    1.36e+05                   1.715
      20       7       1    2.73e+05       1.36e+05                   1.831
      21       8         FAILED -400       1.36e+05                   6.498
      22       9       1    2.73e+05       1.36e+05                   6.519
      23      10         INFEASIBLE  pr    1.36e+05                   6.729
      24       9         INFEASIBLE  pr    1.36e+05                   6.912
      25       8       1    2.06e+05       1.36e+05                   6.965
      26       9       5    1.36e+05       1.36e+05                   7.109
      27      10       4    1.36e+05       1.36e+05                   7.178
      28      11       3    1.83e+05       1.36e+05                   7.215
      29      12       2    1.83e+05       1.36e+05                   7.261
      30      13       1    3.67e+05       1.36e+05                   7.411
      31      14         INFEASIBLE  pr    1.36e+05                   7.506
      32      13         INFEASIBLE  pr    1.36e+05                   7.717
      33      12       1    3.04e+05       1.36e+05                   7.904
      34      13       4    1.36e+05       1.36e+05                   8.391
      35      14       3    2.73e+05       1.36e+05                   8.898
      36      15       4    1.36e+05       1.36e+05                   8.919
      37      16       3    2.73e+05       1.36e+05                   9.154
      38      17       2    2.73e+05       1.36e+05                   9.395
      39      18       1    2.73e+05       1.36e+05                   9.425
      40      19         INFEASIBLE  pr    1.36e+05                   9.674
*     41      18       0    4.09e+05  f    1.36e+05    4.09e+05       9.864
      42      17       1    2.73e+05       1.36e+05    4.09e+05      10.028
      43      18         FAILED -400       1.36e+05    4.09e+05      15.358
      44      19       2    2.02e+05       1.36e+05    4.09e+05      15.388
      45      20       1    2.56e+05       1.36e+05    4.09e+05      15.414
      46      21         INFEASIBLE  pr    1.36e+05    4.09e+05      15.484
      47      20            6.07e+05 pr    1.36e+05    4.09e+05      15.637
      48      19         INFEASIBLE  pr    1.36e+05    4.09e+05      15.933
      49      18       2    2.02e+05       1.36e+05    4.09e+05      15.985
      50      19       3    1.61e+05       1.36e+05    4.09e+05      16.273
      51      20       2    1.89e+05       1.36e+05    4.09e+05      16.292
      52      21       1    2.73e+05       1.36e+05    4.09e+05      16.306
      53      22            4.09e+05 pr    1.36e+05    4.09e+05      16.338
      54      21         INFEASIBLE  pr    1.36e+05    4.09e+05      16.506
      55      20       1    1.98e+05       1.36e+05    4.09e+05      16.525
      56      21         INFEASIBLE  pr    1.61e+05    4.09e+05      16.682
*     57      20       0    3.65e+05  f    1.61e+05    3.65e+05      16.701
      58      19         INFEASIBLE  pr    1.61e+05    3.65e+05      16.880
      59      18       2    1.98e+05       1.83e+05    3.65e+05      16.901
      60      19       2    1.83e+05       1.83e+05    3.65e+05      16.923
      61      20            4.29e+05 pr    1.83e+05    3.65e+05      16.947
      62      19         INFEASIBLE  pr    1.98e+05    3.65e+05      17.169
      63      18       1    3.12e+05       1.98e+05    3.65e+05      17.189
      64      19            4.26e+05 pr    1.98e+05    3.65e+05      17.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.64915243010694e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   4.57e-01 (45.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.22526 (    17.315 CPU time)
Time spent in evaluations (secs)    =       0.90071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.235     12222
   nlp_gf_jg        0.261        0.252      9463
  nlp_hess_l        0.227        0.223      9336
      solver         17.3         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6269
         0         0    0.6720
         0    1.0000    0.1011

Removed Variables within Vanished Phases
===================================================
 
