====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.179
       2       1       5    1.36e+05       1.36e+05                   0.194
       3       2       4    1.36e+05       1.36e+05                   0.208
       4       3       3    1.36e+05       1.36e+05                   0.219
       5       4       2    1.36e+05       1.36e+05                   0.230
       6       5       1    2.73e+05       1.36e+05                   0.237
       7       6         INFEASIBLE  pr    1.36e+05                   0.269
       8       5         INFEASIBLE  pr    1.36e+05                   0.385
       9       4       1    2.49e+05       1.36e+05                   0.432
      10       5       5    1.36e+05       1.36e+05                   0.708
      11       6       4    1.36e+05       1.36e+05                   0.727
      12       7       3    1.36e+05       1.36e+05                   0.740
      13       8       2    1.68e+05       1.36e+05                   0.760
      14       9       1    2.73e+05       1.36e+05                   0.792
*     15      10       0    4.81e+05  f    1.36e+05    4.81e+05       0.819
      16       9         INFEASIBLE  pr    1.36e+05    4.81e+05       0.953
      17       8       1    1.85e+05       1.36e+05    4.81e+05       0.981
      18       9         INFEASIBLE  pr    1.36e+05    4.81e+05       1.134
*     19       8       0    2.89e+05  f    1.36e+05    2.89e+05       1.158
*     20       7       0    2.69e+05  f    1.36e+05    2.69e+05       1.376
      21       6       3    1.36e+05       1.36e+05    2.69e+05       1.401
      22       7       2    1.78e+05       1.36e+05    2.69e+05       1.418
      23       8       1    2.49e+05       1.36e+05    2.69e+05       1.432
      24       9            4.05e+05 pr    1.36e+05    2.69e+05       1.489
      25       8            2.89e+05 pr    1.36e+05    2.69e+05       1.503
      26       7         INFEASIBLE  pr    1.36e+05    2.69e+05       1.612
      27       6         INFEASIBLE  pr    1.36e+05    2.69e+05       1.770
      28       5       4    1.36e+05       1.36e+05    2.69e+05       1.830
      29       6       2    1.36e+05       1.36e+05    2.69e+05       1.846
      30       7            2.73e+05 pr    1.36e+05    2.69e+05       1.863
      31       6       1    1.84e+05       1.36e+05    2.69e+05       1.984
      32       7            3.40e+05 pr    1.36e+05    2.69e+05       2.056
*     33       6       0    2.66e+05  f    1.36e+05    2.66e+05       2.071
      34       5       3    1.78e+05       1.36e+05    2.66e+05       2.092
      35       6       2    1.78e+05       1.36e+05    2.66e+05       2.111
      36       7       1    2.49e+05       1.36e+05    2.66e+05       2.127
      37       8            6.24e+05 pr    1.36e+05    2.66e+05       2.143
      38       7            3.10e+05 pr    1.36e+05    2.66e+05       2.190
      39       6         INFEASIBLE  pr    1.36e+05    2.66e+05       2.317
      40       5       2    1.78e+05       1.36e+05    2.66e+05       2.335
      41       6       4    1.36e+05       1.36e+05    2.66e+05       2.350
      42       7       3    1.36e+05       1.36e+05    2.66e+05       2.364
      43       8       2    1.36e+05       1.36e+05    2.66e+05       2.381
      44       9            2.73e+05 pr    1.36e+05    2.66e+05       2.397
      45       8       1    2.08e+05       1.36e+05    2.66e+05       2.567
      46       9            3.65e+05 pr    1.36e+05    2.66e+05       2.652
      47       8            2.89e+05 pr    1.36e+05    2.66e+05       2.678
      48       7       2    1.36e+05       1.36e+05    2.66e+05       2.694
      49       8       3    1.36e+05       1.36e+05    2.66e+05       2.709
      50       9       2    1.68e+05       1.36e+05    2.66e+05       2.789
      51      10       1    2.49e+05       1.36e+05    2.66e+05       2.805
      52      11            4.81e+05 pr    1.36e+05    2.66e+05       2.824
      53      10            2.89e+05 pr    1.36e+05    2.66e+05       2.837
      54       9       1    1.84e+05       1.36e+05    2.66e+05       2.853
      55      10       3    1.36e+05       1.36e+05    2.66e+05       2.880
      56      11       2    1.36e+05       1.36e+05    2.66e+05       2.895
      57      12            2.73e+05 pr    1.36e+05    2.66e+05       2.908
      58      11         INFEASIBLE  pr    1.36e+05    2.66e+05       2.976
      59      10       2    1.36e+05       1.36e+05    2.66e+05       2.989
      60      11       1    1.85e+05       1.36e+05    2.66e+05       3.017
      61      12            2.89e+05 pr    1.36e+05    2.66e+05       3.032
      62      11         INFEASIBLE  pr    1.36e+05    2.66e+05       3.118
      63      10         INFEASIBLE  pr    1.36e+05    2.66e+05       3.169
      64       9            3.40e+05 pr    1.36e+05    2.66e+05       3.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.66017831079886e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   4.88e-01 (48.75%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       3.19945 (     3.174 CPU time)
Time spent in evaluations (secs)    =       0.16149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0498       0.0476      3589
   nlp_gf_jg       0.0477       0.0455      2411
  nlp_hess_l       0.0392        0.039      2269
      solver         3.18         3.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1262
    1.0000    1.0000    0.7698
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
