====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.127
       2       1       5    1.36e+05       1.36e+05                   0.235
       3       2       4    1.36e+05       1.36e+05                   0.248
       4       3       3    1.36e+05       1.36e+05                   0.259
       5       4       2    2.73e+05       1.36e+05                   0.343
       6       5       1    2.73e+05       1.36e+05                   0.412
       7       6         INFEASIBLE  pr    1.36e+05                   0.463
*      8       5       0    3.51e+05  f    1.36e+05    3.51e+05       0.515
       9       4       1    2.73e+05       1.36e+05    3.51e+05       0.611
      10       5       2    2.73e+05       1.36e+05    3.51e+05       0.768
      11       6       4    1.36e+05       1.36e+05    3.51e+05       0.785
      12       7       5    1.36e+05       1.36e+05    3.51e+05       0.811
      13       8       4    1.36e+05       1.36e+05    3.51e+05       0.833
      14       9       3    1.36e+05       1.36e+05    3.51e+05       0.850
      15      10       2    2.73e+05       1.36e+05    3.51e+05       0.976
      16      11       1    2.73e+05       1.36e+05    3.51e+05       1.031
*     17      12       0    3.49e+05  f    1.36e+05    3.49e+05       1.097
      18      11            3.49e+05 pr    1.36e+05    3.49e+05       1.264
      19      10       1    2.73e+05       1.36e+05    3.49e+05       1.284
      20      11       2    1.55e+05       1.36e+05    3.49e+05       1.530
      21      12       3    1.36e+05       1.36e+05    3.49e+05       1.549
      22      13       2    1.59e+05       1.36e+05    3.49e+05       1.581
      23      14       1    1.59e+05       1.36e+05    3.49e+05       1.599
*     24      15       0    1.75e+05  f    1.36e+05    1.75e+05       1.616
      25      14            1.76e+05 pr    1.36e+05    1.75e+05       1.654
      26      13       1    1.59e+05       1.36e+05    1.75e+05       1.672
      27      14       2    1.51e+05       1.36e+05    1.75e+05       1.747
      28      15       4    1.36e+05       1.36e+05    1.75e+05       1.770
      29      16       3    1.52e+05       1.36e+05    1.75e+05       1.802
      30      17       2    1.71e+05       1.36e+05    1.75e+05       1.820
      31      18       1    1.71e+05       1.36e+05    1.75e+05       1.840
      32      19            3.49e+05 pr    1.36e+05    1.75e+05       1.858
      33      18            1.76e+05 pr    1.36e+05    1.75e+05       1.879
      34      17       1    1.71e+05       1.36e+05    1.75e+05       1.896
      35      18         INFEASIBLE  pr    1.36e+05    1.75e+05       2.084
      36      17            1.76e+05 pr    1.36e+05    1.75e+05       2.207
      37      16            1.76e+05 pr    1.36e+05    1.75e+05       2.224
      38      15       2    1.52e+05       1.36e+05    1.75e+05       2.248
      39      16         FAILED -400       1.36e+05    1.75e+05       6.002
      40      17            2.73e+05 pr    1.36e+05    1.75e+05       6.031
      41      16            2.73e+05 pr    1.36e+05    1.75e+05       6.252
      42      15       1    1.52e+05       1.36e+05    1.75e+05       6.273
      43      16            2.83e+05 pr    1.36e+05    1.75e+05       6.334
      44      15            2.83e+05 pr    1.36e+05    1.75e+05       6.405
      45      14       1    1.52e+05       1.36e+05    1.75e+05       6.598
      46      15       3    1.52e+05       1.36e+05    1.75e+05       6.762
      47      16       3    1.36e+05       1.36e+05    1.75e+05       6.779
      48      17            2.73e+05 pr    1.36e+05    1.75e+05       6.905
      49      16       2    1.52e+05       1.51e+05    1.75e+05       8.132
      50      17       1    1.52e+05       1.51e+05    1.75e+05       8.149
      51      18            2.88e+05 pr    1.51e+05    1.75e+05       8.185
      52      17            1.76e+05 pr    1.51e+05    1.75e+05       8.220
      53      16       1    1.52e+05       1.51e+05    1.75e+05       8.256
      54      17       1    1.58e+05       1.51e+05    1.75e+05       8.274
      55      18            1.76e+05 pr    1.51e+05    1.75e+05       8.286
*     56      17       0    1.72e+05  f    1.51e+05    1.72e+05       8.300
      57      16            2.83e+05 pr    1.51e+05    1.72e+05       8.354
      58      15         INFEASIBLE  pr    1.51e+05    1.72e+05       8.554
      59      14       2    1.71e+05       1.51e+05    1.72e+05       8.572
      60      15       1    1.71e+05       1.51e+05    1.72e+05       8.734
      61      16            3.47e+05 pr    1.51e+05    1.72e+05       8.752
      62      15            1.76e+05 pr    1.51e+05    1.72e+05       8.769
      63      14            1.76e+05 pr    1.51e+05    1.72e+05       8.802
      64      13       2    1.52e+05       1.51e+05    1.72e+05       8.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72411973013165e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.21e-01 (12.13%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.85947 (     8.872 CPU time)
Time spent in evaluations (secs)    =       0.44287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.117      8165
   nlp_gf_jg        0.134         0.13      6535
  nlp_hess_l        0.118        0.117      6406
      solver         8.88         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
