====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.279
       2       1       5    1.36e+05       1.36e+05                   0.314
       3       2       4    1.36e+05       1.36e+05                   0.341
       4       3       3    1.36e+05       1.36e+05                   0.358
       5       4       2    2.73e+05       1.36e+05                   0.376
       6       5       1    2.73e+05       1.36e+05                   0.388
       7       6         INFEASIBLE  pr    1.36e+05                   0.444
*      8       5       0    3.13e+05  f    1.36e+05    3.13e+05       0.559
       9       4       1    2.73e+05       1.36e+05    3.13e+05       0.582
      10       5       3    1.36e+05       1.36e+05    3.13e+05       0.614
      11       6       4    1.36e+05       1.36e+05    3.13e+05       0.895
      12       7       3    1.45e+05       1.36e+05    3.13e+05       0.930
      13       8       2    1.45e+05       1.36e+05    3.13e+05       0.960
      14       9       1    1.55e+05       1.36e+05    3.13e+05       0.983
      15      10            3.13e+05 pr    1.36e+05    3.13e+05       1.003
*     16       9       0    1.56e+05  f    1.36e+05    1.56e+05       1.028
      17       8       1    1.45e+05       1.36e+05    1.56e+05       1.054
      18       9       3    1.36e+05       1.36e+05    1.56e+05       1.116
      19      10       5    1.36e+05       1.36e+05    1.56e+05       1.166
      20      11       4    1.36e+05       1.36e+05    1.56e+05       1.206
      21      12       3    1.47e+05       1.36e+05    1.56e+05       1.246
      22      13       2    1.47e+05       1.36e+05    1.56e+05       1.283
      23      14            2.73e+05 pr    1.36e+05    1.56e+05       1.323
      24      13       1    1.48e+05       1.36e+05    1.56e+05       1.383
      25      14            1.56e+05 pr    1.36e+05    1.56e+05       1.403
      26      13            1.56e+05 pr    1.36e+05    1.56e+05       1.470
      27      12       2    1.47e+05       1.36e+05    1.56e+05       1.564
      28      13       4    1.36e+05       1.36e+05    1.56e+05       1.682
      29      14       3    1.36e+05       1.36e+05    1.56e+05       1.707
      30      15       2    1.45e+05       1.36e+05    1.56e+05       1.752
      31      16       1    1.45e+05       1.36e+05    1.56e+05       1.783
      32      17            2.76e+05 pr    1.36e+05    1.56e+05       1.837
      33      16            1.56e+05 pr    1.36e+05    1.56e+05       2.362
      34      15       1    1.45e+05       1.36e+05    1.56e+05       2.399
      35      16       3    1.36e+05       1.36e+05    1.56e+05       2.440
      36      17       2    1.36e+05       1.36e+05    1.56e+05       2.482
      37      18       1    1.45e+05       1.36e+05    1.56e+05       2.506
      38      19            2.75e+05 pr    1.36e+05    1.56e+05       2.534
*     39      18       0    1.55e+05  f    1.36e+05    1.55e+05       2.588
      40      17         INFEASIBLE  pr    1.36e+05    1.55e+05       2.971
      41      16       2    1.36e+05       1.36e+05    1.55e+05       3.360
      42      17       2    1.47e+05       1.36e+05    1.55e+05       3.401
      43      18       3    1.36e+05       1.36e+05    1.55e+05       3.458
      44      19            2.73e+05 pr    1.36e+05    1.55e+05       3.492
      45      18       2    1.45e+05       1.36e+05    1.55e+05       3.709
      46      19       1    1.45e+05       1.36e+05    1.55e+05       3.739
      47      20            2.78e+05 pr    1.36e+05    1.55e+05       3.960
      48      19            1.56e+05 pr    1.36e+05    1.55e+05       4.397
      49      18       1    1.45e+05       1.36e+05    1.55e+05       4.430
      50      19         INFEASIBLE  pr    1.36e+05    1.55e+05       4.838
      51      18            2.76e+05 pr    1.36e+05    1.55e+05       5.124
      52      17            1.55e+05 pr    1.36e+05    1.55e+05       5.270
      53      16         INFEASIBLE  pr    1.36e+05    1.55e+05       5.435
      54      15            2.73e+05 pr    1.36e+05    1.55e+05       5.561
      55      14       1    1.48e+05       1.36e+05    1.55e+05       5.615
      56      15            1.56e+05 pr    1.36e+05    1.55e+05       5.635
      57      14            1.56e+05 pr    1.36e+05    1.55e+05       5.785
      58      13       1    1.45e+05       1.36e+05    1.55e+05       5.963
      59      14            2.70e+05 pr    1.36e+05    1.55e+05       7.162
      60      13         INFEASIBLE  pr    1.36e+05    1.55e+05       7.306
      61      12         INFEASIBLE  pr    1.36e+05    1.55e+05       7.501
      62      11            2.78e+05 pr    1.36e+05    1.55e+05       7.534
      63      10         INFEASIBLE  pr    1.36e+05    1.55e+05       7.938
      64       9       2    1.45e+05       1.36e+05    1.55e+05       8.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.55464005242407e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.23e-01 (12.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.04745 (     8.045 CPU time)
Time spent in evaluations (secs)    =       0.40380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      5441
   nlp_gf_jg         0.11        0.105      3481
  nlp_hess_l       0.0917       0.0914      3355
      solver         8.05         8.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    1.0640

Removed Variables within Vanished Phases
===================================================
 
