====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.139
       2       1       5    1.36e+05       1.36e+05                   0.179
       3       2       4    1.36e+05       1.36e+05                   0.200
       4       3       3    1.36e+05       1.36e+05                   0.220
       5       4       2    1.36e+05       1.36e+05                   0.248
       6       5         INFEASIBLE  pr    1.36e+05                   0.325
       7       4         INFEASIBLE  pr    1.36e+05                   0.554
       8       3       2    1.36e+05       1.36e+05                   0.577
       9       4       4    1.36e+05       1.36e+05                   0.603
      10       5       5    1.36e+05       1.36e+05                   0.633
      11       6       3    1.36e+05       1.36e+05                   0.699
      12       7       2    1.36e+05       1.36e+05                   0.729
      13       8       1    2.73e+05       1.36e+05                   0.873
      14       9         INFEASIBLE  pr    1.36e+05                   1.006
      15       8         INFEASIBLE  pr    1.36e+05                   1.274
      16       7         INFEASIBLE  pr    1.36e+05                   1.452
      17       6       2    1.36e+05       1.36e+05                   1.476
      18       7         INFEASIBLE  pr    1.36e+05                   1.818
      19       6       1    2.73e+05       1.36e+05                   1.847
      20       7         INFEASIBLE  pr    1.36e+05                   2.046
      21       6         INFEASIBLE  pr    1.36e+05                   2.172
      22       5         INFEASIBLE  pr    1.36e+05                   2.456
      23       4       4    1.36e+05       1.36e+05                   2.494
      24       5       3    1.36e+05       1.36e+05                   2.542
      25       6       2    2.73e+05       1.36e+05                   2.581
      26       7         INFEASIBLE  pr    1.36e+05                   2.796
      27       6       1    2.73e+05       1.36e+05                   2.934
      28       7         INFEASIBLE  pr    1.36e+05                   3.279
      29       6         INFEASIBLE  pr    1.36e+05                   3.537
      30       5       2    3.05e+05       1.36e+05                   3.839
      31       6         INFEASIBLE  pr    1.36e+05                   4.146
      32       5         INFEASIBLE  pr    1.36e+05                   4.303
      33       4       1    3.05e+05       1.36e+05                   4.445
      34       5         INFEASIBLE  pr    1.36e+05                   4.568
      35       4         INFEASIBLE  pr    1.36e+05                   5.035
      36       3       4    1.36e+05       1.36e+05                   5.085
      37       4       3    1.36e+05       1.36e+05                   5.109
      38       5         INFEASIBLE  pr    1.36e+05                   5.375
      39       4         INFEASIBLE  pr    1.36e+05                   5.825
      40       3       2    4.87e+05       1.36e+05                   5.958
      41       4         INFEASIBLE  pr    1.36e+05                   6.067
      42       3       1    6.05e+05       1.36e+05                   6.098
      43       4         INFEASIBLE  pr    1.36e+05                   6.421
*     44       3       0    6.16e+05  f    1.36e+05    6.16e+05       6.444
      45       2         INFEASIBLE  pr    1.36e+05    6.16e+05       6.688
      46       1       3    1.36e+05       1.36e+05    6.16e+05       6.860
      47       2       2    3.05e+05       1.36e+05    6.16e+05       7.037
      48       3       1    3.05e+05       1.36e+05    6.16e+05       7.062
      49       4            7.73e+05 pr    1.36e+05    6.16e+05       7.252
      50       3         INFEASIBLE  pr    1.36e+05    6.16e+05       7.360
      51       2       1    3.05e+05       1.36e+05    6.16e+05       7.386
      52       3            7.01e+05 pr    1.36e+05    6.16e+05       7.483
      53       2            6.16e+05 pr    1.36e+05    6.16e+05       7.599
      54       1         INFEASIBLE  pr    1.36e+05    6.16e+05       7.722
      55       0         INFEASIBLE  pr    6.16e+05    6.16e+05       7.956

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625291e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       7.96551 (     7.807 CPU time)
Time spent in evaluations (secs)    =       0.40973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.119      5476
   nlp_gf_jg       0.0993        0.105      3150
  nlp_hess_l       0.0852       0.0844      3058
      solver         7.82         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0080
    1.0000    1.0000    0.1102
    1.0000    1.0000    0.2818

Removed Variables within Vanished Phases
===================================================
 
