====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.415
       2       1       5    1.36e+05     -1.80e+308                   1.451
       3       2       4    1.36e+05     -1.80e+308                   1.465
       4       3       3    1.36e+05     -1.80e+308                   1.491
       5       4       2    1.36e+05     -1.80e+308                   1.501
       6       5       1    2.73e+05     -1.80e+308                   1.514
       7       6         INFEASIBLE  pr  -1.80e+308                   1.722
*      8       5       0    2.97e+05  f  -1.80e+308    2.97e+05       1.764
       9       4       1    1.48e+05     -1.80e+308    2.97e+05       1.793
      10       5       5    1.36e+05       1.36e+05    2.97e+05       1.820
      11       6       4    1.36e+05       1.36e+05    2.97e+05       1.845
      12       7       3    1.36e+05       1.36e+05    2.97e+05       1.868
      13       8       2    2.73e+05       1.36e+05    2.97e+05       2.012
      14       9       1    2.73e+05       1.36e+05    2.97e+05       2.030
      15      10            2.97e+05 pr    1.36e+05    2.97e+05       2.158
      16       9            2.97e+05 pr    1.36e+05    2.97e+05       2.219
      17       8       1    2.73e+05       1.36e+05    2.97e+05       2.260
      18       9       2    1.43e+05       1.36e+05    2.97e+05       2.690
      19      10       2    1.36e+05       1.36e+05    2.97e+05       2.719
      20      11       4    2.73e+05       1.36e+05    2.97e+05       2.763
      21      12       3    2.73e+05       1.36e+05    2.97e+05       2.785
      22      13            2.97e+05 pr    1.36e+05    2.97e+05       2.939
      23      12         INFEASIBLE  pr    1.36e+05    2.97e+05       3.017
      24      11       3    1.36e+05       1.36e+05    2.97e+05       3.346
      25      12       4    1.36e+05       1.36e+05    2.97e+05       3.515
      26      13       1    2.73e+05       1.36e+05    2.97e+05       3.562
      27      14            2.97e+05 pr    1.36e+05    2.97e+05       3.678
*     28      13       0    2.74e+05  f    1.36e+05    2.74e+05       3.918
      29      12       3    1.36e+05       1.36e+05    2.74e+05       3.962
      30      13       2    1.36e+05       1.36e+05    2.74e+05       3.987
      31      14       1    2.73e+05       1.36e+05    2.74e+05       4.042
      32      15         INFEASIBLE  pr    1.36e+05    2.74e+05       4.317
      33      14         INFEASIBLE  pr    1.36e+05    2.74e+05       4.561
      34      13       1    1.42e+05       1.36e+05    2.74e+05       4.899
      35      14       1    1.48e+05       1.36e+05    2.74e+05       4.987
      36      15       2    1.36e+05       1.36e+05    2.74e+05       5.008
      37      16       1    1.44e+05       1.36e+05    2.74e+05       5.041
*     38      17       0    1.49e+05  f    1.36e+05    1.49e+05       5.094
      39      16            1.49e+05 pr    1.36e+05    1.49e+05       5.122
      40      15       1    1.48e+05       1.36e+05    1.49e+05       5.244
      41      16       2    1.36e+05       1.36e+05    1.49e+05       5.266
      42      17       2    1.36e+05       1.36e+05    1.49e+05       5.322
      43      18       3    1.36e+05       1.36e+05    1.49e+05       5.463
      44      19       2    1.43e+05       1.36e+05    1.49e+05       5.497
      45      20            2.73e+05 pr    1.36e+05    1.49e+05       5.582
      46      19       1    1.44e+05       1.36e+05    1.49e+05       5.642
      47      20            1.49e+05 pr    1.36e+05    1.49e+05       5.663
      48      19         INFEASIBLE  pr    1.36e+05    1.49e+05       5.890
      49      18       2    1.36e+05       1.36e+05    1.49e+05       6.300
      50      19       1    1.42e+05       1.36e+05    1.49e+05       6.321
      51      20            2.74e+05 pr    1.36e+05    1.49e+05       6.361
      52      19         INFEASIBLE  pr    1.36e+05    1.49e+05       6.833
      53      18         INFEASIBLE  pr    1.36e+05    1.49e+05       7.024
      54      17       1    1.43e+05       1.36e+05    1.49e+05       7.166
      55      18            1.49e+05 pr    1.36e+05    1.49e+05       7.191
*     56      17       0    1.48e+05  f    1.36e+05    1.48e+05       7.215
      57      16         INFEASIBLE  pr    1.36e+05    1.48e+05       7.510
      58      15       1    1.44e+05       1.36e+05    1.48e+05       7.608
      59      16            1.49e+05 pr    1.36e+05    1.48e+05       7.632
      60      15            1.49e+05 pr    1.36e+05    1.48e+05       7.675
      61      14         INFEASIBLE  pr    1.36e+05    1.48e+05       7.901
      62      13            2.98e+05 pr    1.36e+05    1.48e+05       8.056
      63      12            1.49e+05 pr    1.36e+05    1.48e+05       8.080
      64      11            2.97e+05 pr    1.36e+05    1.48e+05       8.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48446166907181e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.17e-02 ( 8.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.13321 (     7.897 CPU time)
Time spent in evaluations (secs)    =       0.37347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.109      5043
   nlp_gf_jg       0.0934       0.0947      3017
  nlp_hess_l       0.0807       0.0827      2890
      solver         7.91         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    1.1760

Removed Variables within Vanished Phases
===================================================
 
