====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.162
       2       1       5    1.36e+05       1.36e+05                   0.205
       3       2       4    1.36e+05       1.36e+05                   0.283
       4       3       3    1.36e+05       1.36e+05                   0.300
       5       4       2    1.36e+05       1.36e+05                   0.314
       6       5       1    2.73e+05       1.36e+05                   0.327
       7       6         INFEASIBLE  pr    1.36e+05                   0.406
       8       5         INFEASIBLE  pr    1.36e+05                   0.554
       9       4       1    2.49e+05       1.36e+05                   0.614
      10       5       2    1.36e+05       1.36e+05                   0.637
      11       6       3    1.36e+05       1.36e+05                   0.667
      12       7       2    2.73e+05       1.36e+05                   0.709
      13       8       1    2.73e+05       1.36e+05                   0.911
      14       9         INFEASIBLE  pr    1.36e+05                   1.120
*     15       8       0    4.56e+05  f    1.36e+05    4.56e+05       1.321
      16       7       1    2.73e+05       1.36e+05    4.56e+05       1.478
      17       8       2    1.68e+05       1.36e+05    4.56e+05       1.855
      18       9       4    1.36e+05       1.36e+05    4.56e+05       1.926
      19      10       5    1.36e+05       1.36e+05    4.56e+05       2.393
      20      11       4    1.36e+05       1.36e+05    4.56e+05       2.488
      21      12       3    1.36e+05       1.36e+05    4.56e+05       2.515
      22      13       2    1.36e+05       1.36e+05    4.56e+05       2.548
      23      14       1    2.73e+05       1.36e+05    4.56e+05       2.576
      24      15         INFEASIBLE  pr    1.36e+05    4.56e+05       2.865
*     25      14       0    4.54e+05  f    1.36e+05    4.54e+05       3.065
      26      13         INFEASIBLE  pr    1.36e+05    4.54e+05       3.351
      27      12       2    1.36e+05       1.36e+05    4.54e+05       3.377
      28      13       4    1.36e+05       1.36e+05    4.54e+05       3.491
      29      14       3    1.68e+05       1.36e+05    4.54e+05       3.542
      30      15       2    1.68e+05       1.36e+05    4.54e+05       3.598
      31      16       1    2.49e+05       1.36e+05    4.54e+05       3.624
      32      17            6.24e+05 pr    1.36e+05    4.54e+05       3.653
*     33      16       0    2.89e+05  f    1.36e+05    2.89e+05       3.787
      34      15         INFEASIBLE  pr    1.36e+05    2.89e+05       3.940
      35      14       2    1.68e+05       1.36e+05    2.89e+05       3.975
      36      15         INFEASIBLE  pr    1.36e+05    2.89e+05       4.347
      37      14       1    2.73e+05       1.36e+05    2.89e+05       4.500
      38      15         INFEASIBLE  pr    1.36e+05    2.89e+05       4.736
      39      14         INFEASIBLE  pr    1.36e+05    2.89e+05       4.902
      40      13       1    1.85e+05       1.36e+05    2.89e+05       4.940
      41      14       3    1.36e+05       1.36e+05    2.89e+05       4.973
      42      15       2    1.36e+05       1.36e+05    2.89e+05       4.998
      43      16       1    1.85e+05       1.36e+05    2.89e+05       5.028
*     44      17       0    2.70e+05  f    1.36e+05    2.70e+05       5.053
      45      16            3.72e+05 pr    1.36e+05    2.70e+05       5.208
      46      15       1    2.32e+05       1.36e+05    2.70e+05       5.332
      47      16       2    1.36e+05       1.36e+05    2.70e+05       5.361
      48      17            2.73e+05 pr    1.36e+05    2.70e+05       5.406
      49      16         INFEASIBLE  pr    1.36e+05    2.70e+05       5.615
      50      15            3.10e+05 pr    1.36e+05    2.70e+05       5.681
*     51      14       0    2.40e+05  f    1.36e+05    2.40e+05       5.702
      52      13            2.40e+05 pr    1.36e+05    2.40e+05       5.930
      53      12         INFEASIBLE  pr    1.36e+05    2.40e+05       6.017
      54      11            2.73e+05 pr    1.36e+05    2.40e+05       6.072
      55      10         INFEASIBLE  pr    1.36e+05    2.40e+05       6.300
      56       9       3    1.68e+05       1.36e+05    2.40e+05       6.358
      57      10            2.73e+05 pr    1.36e+05    2.40e+05       6.400
      58       9       2    1.85e+05       1.36e+05    2.40e+05       6.438
      59      10            2.89e+05 pr    1.36e+05    2.40e+05       6.465
      60       9            2.73e+05 pr    1.36e+05    2.40e+05       6.781
      61       8       3    1.68e+05       1.36e+05    2.40e+05       6.944
      62       9            2.73e+05 pr    1.36e+05    2.40e+05       6.966
      63       8       2    1.68e+05       1.36e+05    2.40e+05       7.003
      64       9            2.73e+05 pr    1.36e+05    2.40e+05       7.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.39644964608680e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.31e-01 (43.12%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.07661 (     7.018 CPU time)
Time spent in evaluations (secs)    =       0.36040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.101      4381
   nlp_gf_jg       0.0934       0.0915      2904
  nlp_hess_l       0.0827        0.079      2778
      solver         7.02         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2043
    1.0000    1.0000    0.6917
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
