====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.240
       2       1       5    1.36e+05       1.36e+05                   0.277
       3       2       4    1.36e+05       1.36e+05                   0.307
       4       3       3    1.36e+05       1.36e+05                   0.330
       5       4       2    1.36e+05       1.36e+05                   0.352
       6       5       1    2.73e+05       1.36e+05                   0.370
       7       6         INFEASIBLE  pr    1.36e+05                   0.433
       8       5         INFEASIBLE  pr    1.36e+05                   0.641
       9       4       1    3.55e+05       1.36e+05                   0.691
      10       5       3    1.36e+05       1.36e+05                   0.715
      11       6       2    2.73e+05       1.36e+05                   0.757
      12       7         INFEASIBLE  pr    1.36e+05                   1.051
      13       6       1    2.73e+05       1.36e+05                   1.193
*     14       7       0    3.82e+05  f    1.36e+05    3.82e+05       2.429
      15       6         INFEASIBLE  pr    1.36e+05    3.82e+05       2.545
      16       5       2    2.73e+05       1.36e+05    3.82e+05       3.110
      17       6       5    1.36e+05       1.36e+05    3.82e+05       3.164
      18       7       2    1.36e+05       1.36e+05    3.82e+05       3.187
      19       8       4    1.36e+05       1.36e+05    3.82e+05       3.211
      20       9       3    2.73e+05       1.36e+05    3.82e+05       3.330
      21      10       2    2.73e+05       1.36e+05    3.82e+05       3.349
      22      11            5.76e+05 pr    1.36e+05    3.82e+05       3.451
      23      10       1    2.87e+05       1.36e+05    3.82e+05       3.633
      24      11            5.87e+05 pr    1.36e+05    3.82e+05       3.655
*     25      10       0    3.27e+05  f    1.36e+05    3.27e+05       3.682
      26       9       2    2.73e+05       1.36e+05    3.27e+05       3.703
      27      10       3    1.66e+05       1.36e+05    3.27e+05       5.209
      28      11       4    1.36e+05       1.36e+05    3.27e+05       5.242
      29      12       3    1.36e+05       1.36e+05    3.27e+05       5.389
      30      13       2    2.73e+05       1.36e+05    3.27e+05       5.418
      31      14       1    2.73e+05       1.36e+05    3.27e+05       5.435
      32      15         INFEASIBLE  pr    1.36e+05    3.27e+05       5.554
      33      14            3.79e+05 pr    1.36e+05    3.27e+05       5.745
      34      13       1    2.73e+05       1.36e+05    3.27e+05       5.763
      35      14       4    1.36e+05       1.36e+05    3.27e+05       5.877
      36      15       3    1.36e+05       1.36e+05    3.27e+05       5.898
      37      16       2    1.78e+05       1.36e+05    3.27e+05       5.940
      38      17            3.49e+05 pr    1.36e+05    3.27e+05       6.017
      39      16         INFEASIBLE  pr    1.36e+05    3.27e+05       6.255
      40      15         INFEASIBLE  pr    1.36e+05    3.27e+05       6.545
      41      14       3    1.36e+05       1.36e+05    3.27e+05       6.570
      42      15       1    2.73e+05       1.36e+05    3.27e+05       6.589
      43      16         INFEASIBLE  pr    1.36e+05    3.27e+05       6.837
      44      15            5.87e+05 pr    1.36e+05    3.27e+05       6.954
      45      14       2    1.91e+05       1.36e+05    3.27e+05       6.989
      46      15            3.55e+05 pr    1.36e+05    3.27e+05       7.020
      47      14         INFEASIBLE  pr    1.36e+05    3.27e+05       7.531
      48      13         INFEASIBLE  pr    1.36e+05    3.27e+05       7.759
      49      12         INFEASIBLE  pr    1.36e+05    3.27e+05       7.925
      50      11            3.27e+05 pr    1.36e+05    3.27e+05       8.029
      51      10       2    2.75e+05       1.36e+05    3.27e+05       8.328
      52      11       1    2.11e+05       1.36e+05    3.27e+05       8.497
      53      12       3    1.36e+05       1.36e+05    3.27e+05       8.520
      54      13       2    1.78e+05       1.36e+05    3.27e+05       8.612
      55      14       1    2.67e+05       1.36e+05    3.27e+05       8.719
      56      15            5.09e+05 pr    1.36e+05    3.27e+05       8.868
      57      14         INFEASIBLE  pr    1.36e+05    3.27e+05       9.035
      58      13         INFEASIBLE  pr    1.36e+05    3.27e+05       9.260
      59      12         INFEASIBLE  pr    1.66e+05    3.27e+05       9.414
      60      11            3.82e+05 pr    1.66e+05    3.27e+05       9.435
      61      10            3.27e+05 pr    1.66e+05    3.27e+05       9.464
      62       9            3.48e+05 pr    1.66e+05    3.27e+05       9.496
      63       8       1    2.81e+05       1.66e+05    3.27e+05       9.517
      64       9            3.89e+05 pr    1.66e+05    3.27e+05       9.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27229210988648e+05
Final integrality gap (abs / rel)   =  1.61e+05 /   4.93e-01 (49.34%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.55141 (     9.480 CPU time)
Time spent in evaluations (secs)    =       0.50071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.155      7264
   nlp_gf_jg        0.123        0.118      3948
  nlp_hess_l        0.105        0.107      3845
      solver         9.49         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6160
         0    1.0000    0.1097
    1.0000    1.0000    0.6743

Removed Variables within Vanished Phases
===================================================
 
