====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                   0.415
       2       1       5    1.36e+05       1.36e+05                   0.678
       3       2       4    1.36e+05       1.36e+05                   0.699
       4       3       3    1.36e+05       1.36e+05                   0.719
       5       4       2    1.36e+05       1.36e+05                   0.732
       6       5       1    2.73e+05       1.36e+05                   0.750
       7       6         INFEASIBLE  pr    1.36e+05                   0.841
*      8       5       0    3.77e+05  f    1.36e+05    3.77e+05       0.903
       9       4       1    1.84e+05       1.36e+05    3.77e+05       0.943
      10       5       2    1.36e+05       1.36e+05    3.77e+05       0.974
      11       6       1    2.73e+05       1.36e+05    3.77e+05       0.997
      12       7            3.77e+05 pr    1.36e+05    3.77e+05       1.025
*     13       6       0    3.69e+05  f    1.36e+05    3.69e+05       1.177
      14       5       1    1.57e+05       1.36e+05    3.69e+05       1.268
      15       6       4    1.36e+05       1.36e+05    3.69e+05       1.296
      16       7       3    1.55e+05       1.36e+05    3.69e+05       1.346
      17       8       2    1.60e+05       1.36e+05    3.69e+05       1.399
      18       9       1    2.73e+05       1.36e+05    3.69e+05       1.478
      19      10            3.76e+05 pr    1.36e+05    3.69e+05       1.644
      20       9            3.69e+05 pr    1.36e+05    3.69e+05       1.728
      21       8       1    1.65e+05       1.36e+05    3.69e+05       1.896
      22       9         FAILED -400       1.36e+05    3.69e+05       8.087
      23      10       2    2.73e+05       1.36e+05    3.69e+05       8.113
      24      11       1    2.73e+05       1.36e+05    3.69e+05       8.132
      25      12            3.69e+05 pr    1.36e+05    3.69e+05       8.490
      26      11         INFEASIBLE  pr    1.36e+05    3.69e+05       8.857
      27      10       1    2.73e+05       1.36e+05    3.69e+05       8.875
      28      11       2    2.73e+05       1.36e+05    3.69e+05       8.915
      29      12       5    1.36e+05       1.36e+05    3.69e+05       8.956
      30      13       3    1.36e+05       1.36e+05    3.69e+05       8.982
      31      14       4    1.36e+05       1.36e+05    3.69e+05       9.352
      32      15       3    1.36e+05       1.36e+05    3.69e+05       9.375
      33      16       2    1.36e+05       1.36e+05    3.69e+05       9.401
      34      17       1    2.73e+05       1.36e+05    3.69e+05       9.728
      35      18            3.70e+05 pr    1.36e+05    3.69e+05       9.752
*     36      17       0    3.00e+05  f    1.36e+05    3.00e+05       9.866
      37      16       1    1.84e+05       1.36e+05    3.00e+05      10.079
      38      17       3    1.36e+05       1.36e+05    3.00e+05      10.104
      39      18       2    1.36e+05       1.36e+05    3.00e+05      10.137
      40      19       1    2.73e+05       1.36e+05    3.00e+05      10.157
      41      20         INFEASIBLE  pr    1.36e+05    3.00e+05      10.442
      42      19            3.06e+05 pr    1.36e+05    3.00e+05      10.672
      43      18         INFEASIBLE  pr    1.36e+05    3.00e+05      10.882
      44      17       2    1.36e+05       1.36e+05    3.00e+05      10.918
      45      18       1    1.65e+05       1.36e+05    3.00e+05      10.985
*     46      19       0    1.91e+05  f    1.36e+05    1.91e+05      11.022
      47      18            1.91e+05 pr    1.36e+05    1.91e+05      11.180
      48      17       1    1.84e+05       1.36e+05    1.91e+05      11.733
      49      18       2    1.36e+05       1.36e+05    1.91e+05      11.758
      50      19       1    1.65e+05       1.36e+05    1.91e+05      11.816
      51      20            1.91e+05 pr    1.36e+05    1.91e+05      11.836
      52      19            3.07e+05 pr    1.36e+05    1.91e+05      12.076
      53      18         INFEASIBLE  pr    1.36e+05    1.91e+05      12.319
      54      17            1.91e+05 pr    1.36e+05    1.91e+05      12.675
*     55      16       0    1.86e+05  f    1.36e+05    1.86e+05      12.701
      56      15            3.70e+05 pr    1.36e+05    1.86e+05      12.724
      57      14            1.91e+05 pr    1.36e+05    1.86e+05      12.752
      58      13            2.73e+05 pr    1.36e+05    1.86e+05      12.859
      59      12       2    1.61e+05       1.36e+05    1.86e+05      13.134
      60      13       1    1.56e+05       1.36e+05    1.86e+05      13.162
      61      14            3.00e+05 pr    1.36e+05    1.86e+05      13.286
      62      13         INFEASIBLE  pr    1.36e+05    1.86e+05      13.595
      63      12       1    1.56e+05       1.36e+05    1.86e+05      13.648
      64      13       4    1.36e+05       1.36e+05    1.86e+05      13.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86145972462616e+05
Final integrality gap (abs / rel)   =  4.98e+04 /   2.68e-01 (26.77%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.93716 (    13.747 CPU time)
Time spent in evaluations (secs)    =       0.69660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.193      8390
   nlp_gf_jg        0.186        0.186      6094
  nlp_hess_l        0.162        0.164      5965
      solver         13.8           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2661
    1.0000    1.0000    0.7979
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
