====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.370
       2       1         INFEASIBLE  pr  -1.80e+308                   0.587
       3       0       5    1.36e+05       1.36e+05                   0.949
       4       1       4    1.36e+05       1.36e+05                   0.964
       5       2       3    1.36e+05       1.36e+05                   1.375
       6       3       2    1.36e+05       1.36e+05                   1.394
       7       4         INFEASIBLE  pr    1.36e+05                   1.503
       8       3       1    4.86e+05       1.36e+05                   1.599
*      9       4       0    7.07e+05  f    1.36e+05    7.07e+05       1.614
      10       3            7.73e+05 pr    1.36e+05    7.07e+05       1.636
      11       2       2    1.36e+05       1.36e+05    7.07e+05       1.650
      12       3       1    3.05e+05       1.36e+05    7.07e+05       1.675
      13       4         INFEASIBLE  pr    1.36e+05    7.07e+05       1.715
      14       3         INFEASIBLE  pr    1.36e+05    7.07e+05       1.823
      15       2       1    5.93e+05       1.36e+05    7.07e+05       1.908
      16       3       3    1.36e+05       1.36e+05    7.07e+05       1.923
      17       4       2    2.16e+05       1.36e+05    7.07e+05       2.098
      18       5         INFEASIBLE  pr    1.36e+05    7.07e+05       2.191
      19       4         INFEASIBLE  pr    1.36e+05    7.07e+05       2.337
      20       3         INFEASIBLE  pr    1.36e+05    7.07e+05       2.445
      21       2         INFEASIBLE  pr    1.36e+05    7.07e+05       2.520
*     22       1       0    6.16e+05  f    1.36e+05    6.16e+05       2.535
      23       0       4    1.36e+05       1.36e+05    6.16e+05       2.547
      24       1       3    2.16e+05       1.36e+05    6.16e+05       2.609
      25       2       2    5.69e+05       1.36e+05    6.16e+05       2.913
      26       3            7.01e+05 pr    1.36e+05    6.16e+05       2.928
      27       2       1    5.93e+05       1.36e+05    6.16e+05       2.942
      28       3         INFEASIBLE  pr    1.36e+05    6.16e+05       3.011
      29       2            6.16e+05 pr    1.36e+05    6.16e+05       3.024
      30       1         INFEASIBLE  pr    1.36e+05    6.16e+05       3.140
      31       0         INFEASIBLE  pr    6.16e+05    6.16e+05       3.237

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625196e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       33
Total program time (secs)           =       3.25308 (     3.219 CPU time)
Time spent in evaluations (secs)    =       0.15370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0443       0.0429      3253
   nlp_gf_jg       0.0433       0.0424      2281
  nlp_hess_l       0.0385       0.0381      2232
      solver         3.23         3.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2818
         0         0    1.0080
    1.0000    1.0000    0.1102

Removed Variables within Vanished Phases
===================================================
 
