====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.854
       2       1         INFEASIBLE      -1.80e+308                   3.153
       3       2       8    4.87e+04     -1.80e+308                   3.257
       4       3       7    4.87e+04     -1.80e+308                   3.299
       5       4       6    4.87e+04     -1.80e+308                   3.377
       6       5       5    4.87e+04     -1.80e+308                   3.441
       7       6       4    4.87e+04     -1.80e+308                   3.498
       8       7       3    4.87e+04     -1.80e+308                   3.558
       9       8       2    4.87e+04     -1.80e+308                   3.586
      10       9       1    9.74e+04     -1.80e+308                   3.652
      11      10         INFEASIBLE  pr  -1.80e+308                   3.785
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       4.208
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       4.547
      14       9       8    4.87e+04     -1.80e+308    1.74e+05       4.683
      15      10       9    4.87e+04       4.87e+04    1.74e+05       4.882
      16      11       3    4.87e+04       4.87e+04    1.74e+05       4.942
      17      12       2    4.87e+04       4.87e+04    1.74e+05       5.008
      18      13       7    4.87e+04       4.87e+04    1.74e+05       5.072
      19      14       5    4.87e+04       4.87e+04    1.74e+05       5.160
      20      15       4    9.74e+04       4.87e+04    1.74e+05       6.258
      21      16       3    6.24e+04       4.87e+04    1.74e+05       7.459
      22      17       2    6.24e+04       4.87e+04    1.74e+05       7.513
      23      18       1    9.74e+04       4.87e+04    1.74e+05       7.623
      24      19            1.74e+05 pr    4.87e+04    1.74e+05       7.781
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       7.971
      26      17       1    6.69e+04       4.87e+04    9.74e+04       8.588
      27      18       4    6.24e+04       4.87e+04    9.74e+04       8.775
      28      19       6    4.87e+04       4.87e+04    9.74e+04       8.889
      29      20       4    4.87e+04       4.87e+04    9.74e+04       8.968
      30      21            9.74e+04 pr    4.87e+04    9.74e+04       9.086
      31      20            9.74e+04 pr    4.87e+04    9.74e+04      10.186
      32      19       3    6.69e+04       4.87e+04    9.74e+04      13.108
      33      20            9.74e+04 pr    4.87e+04    9.74e+04      13.198
      34      19       2    6.69e+04       4.87e+04    9.74e+04      13.550
      35      20            9.74e+04 pr    4.87e+04    9.74e+04      14.374
      36      19       1    6.69e+04       4.87e+04    9.74e+04      14.592
*     37      20       0    8.72e+04  f    4.87e+04    8.72e+04      15.525
      38      19            8.72e+04 pr    4.87e+04    8.72e+04      15.647
      39      18       5    4.87e+04       4.87e+04    8.72e+04      16.076
      40      19       4    4.87e+04       4.87e+04    8.72e+04      16.144
      41      20       3    4.87e+04       4.87e+04    8.72e+04      16.203
      42      21            9.74e+04 pr    4.87e+04    8.72e+04      16.332
      43      20       2    8.69e+04       4.87e+04    8.72e+04      16.561
      44      21       1    8.69e+04       4.87e+04    8.72e+04      16.687
      45      22            1.74e+05 pr    4.87e+04    8.72e+04      16.784
      46      21            8.72e+04 pr    4.87e+04    8.72e+04      17.054
      47      20       1    8.69e+04       4.87e+04    8.72e+04      17.157
      48      21       3    4.87e+04       4.87e+04    8.72e+04      18.152
      49      22       4    4.87e+04       4.87e+04    8.72e+04      18.212
      50      23            9.74e+04 pr    4.87e+04    8.72e+04      18.851
      51      22            9.74e+04 pr    4.87e+04    8.72e+04      19.404
      52      21       3    6.69e+04       4.87e+04    8.72e+04      19.818
      53      22            9.74e+04 pr    4.87e+04    8.72e+04      20.407
      54      21       2    6.69e+04       4.87e+04    8.72e+04      20.476
      55      22            9.74e+04 pr    4.87e+04    8.72e+04      27.231
      56      21       1    6.69e+04       4.87e+04    8.72e+04      27.282
      57      22            8.72e+04 pr    4.87e+04    8.72e+04      27.409
      58      21            9.74e+04 pr    4.87e+04    8.72e+04      29.280
      59      20       2    6.69e+04       4.87e+04    8.72e+04      29.930
      60      21            9.74e+04 pr    4.87e+04    8.72e+04      30.309
      61      20            9.74e+04 pr    4.87e+04    8.72e+04      30.776
      62      19            1.74e+05 pr    4.87e+04    8.72e+04      30.897
      63      18            8.72e+04 pr    4.87e+04    8.72e+04      31.041
      64      17       5    4.87e+04       4.87e+04    8.72e+04      31.265
      65      18       4    6.24e+04       4.87e+04    8.72e+04      31.790
      66      19            9.74e+04 pr    4.87e+04    8.72e+04      31.886
      67      18            9.74e+04 pr    4.87e+04    8.72e+04      33.102
      68      17       4    6.69e+04       4.87e+04    8.72e+04      33.964
      69      18         FAILED -400       4.87e+04    8.72e+04      47.945
      70      19            9.74e+04 pr    4.87e+04    8.72e+04      47.993
      71      18            8.72e+04 pr    4.87e+04    8.72e+04      48.400
      72      17       3    6.69e+04       4.87e+04    8.72e+04      48.459
      73      18            9.74e+04 pr    4.87e+04    8.72e+04      48.523
      74      17       2    6.69e+04       4.87e+04    8.72e+04      48.608
      75      18       1    6.69e+04       4.87e+04    8.72e+04      48.660
      76      19            8.72e+04 pr    4.87e+04    8.72e+04      48.916
      77      18            8.72e+04 pr    4.87e+04    8.72e+04      50.096
      78      17       1    6.69e+04       4.87e+04    8.72e+04      50.182
      79      18            9.74e+04 pr    4.87e+04    8.72e+04      50.380
      80      17            8.72e+04 pr    4.87e+04    8.72e+04      50.695
      81      16         INFEASIBLE  pr    4.87e+04    8.72e+04      51.251
      82      15       3    6.69e+04       4.87e+04    8.72e+04      51.345
      83      16            9.74e+04 pr    4.87e+04    8.72e+04      51.845
      84      15       2    6.69e+04       4.87e+04    8.72e+04      52.354
      85      16       1    6.69e+04       4.87e+04    8.72e+04      53.456
      86      17            8.72e+04 pr    4.87e+04    8.72e+04      53.580
      87      16            8.72e+04 pr    4.87e+04    8.72e+04      57.041
      88      15       1    6.69e+04       4.87e+04    8.72e+04      57.153
      89      16       6    6.24e+04       4.87e+04    8.72e+04      57.348
      90      17       5    6.24e+04       4.87e+04    8.72e+04      57.503
      91      18       4    6.24e+04       4.87e+04    8.72e+04      57.603
      92      19            9.74e+04 pr    4.87e+04    8.72e+04      58.868
      93      18       3    6.24e+04       4.87e+04    8.72e+04      58.956
      94      19            9.74e+04 pr    4.87e+04    8.72e+04      59.748
      95      18       2    6.24e+04       4.87e+04    8.72e+04      59.827
      96      19         INFEASIBLE  pr    4.87e+04    8.72e+04      60.362
      97      18       1    6.60e+04       4.87e+04    8.72e+04      60.660
      98      19            8.72e+04 pr    4.87e+04    8.72e+04      62.681
*     99      18       0    8.69e+04  f    4.87e+04    8.69e+04      62.828
     100      17       4    6.24e+04       4.87e+04    8.69e+04      62.923
     101      18       6    4.87e+04       4.87e+04    8.69e+04      63.882
     102      19       8    4.87e+04       4.87e+04    8.69e+04      64.315
     103      20         INFEASIBLE  pr    4.87e+04    8.69e+04      65.163
     104      19            9.02e+04 pr    4.87e+04    8.69e+04      65.894
     105      18       5    4.87e+04       4.87e+04    8.69e+04      66.008
     106      19            9.74e+04 pr    4.87e+04    8.69e+04      81.726
     107      18       4    6.70e+04       4.87e+04    8.69e+04      88.579
     108      19       3    6.24e+04       4.87e+04    8.69e+04      88.877
     109      20       2    6.24e+04       4.87e+04    8.69e+04      88.994
     110      21         FAILED -400       4.87e+04    8.69e+04     102.497
     111      22            9.74e+04 pr    4.87e+04    8.69e+04     102.719
     112      21            8.73e+04 pr    4.87e+04    8.69e+04     103.128
     113      20       1    6.24e+04       4.87e+04    8.69e+04     103.482
     114      21       8    4.87e+04       4.87e+04    8.69e+04     103.554
     115      22       7    4.87e+04       4.87e+04    8.69e+04     103.719
     116      23       6    4.87e+04       4.87e+04    8.69e+04     103.852
     117      24       5    4.87e+04       4.87e+04    8.69e+04     103.922
     118      25       4    4.87e+04       4.87e+04    8.69e+04     104.177
     119      26       3    4.87e+04       4.87e+04    8.69e+04     104.224
     120      27            9.74e+04 pr    4.87e+04    8.69e+04     104.292
     121      26            9.74e+04 pr    4.87e+04    8.69e+04     105.327
     122      25       3    4.87e+04       4.87e+04    8.69e+04     105.415
     123      26       4    4.87e+04       4.87e+04    8.69e+04     105.502
     124      27       5    4.87e+04       4.87e+04    8.69e+04     105.572
     125      28            9.74e+04 pr    4.87e+04    8.69e+04     106.011
     126      27       4    6.24e+04       4.87e+04    8.69e+04     106.857
     127      28       3    4.98e+04       4.87e+04    8.69e+04     106.939
     128      29       2    4.98e+04       4.87e+04    8.69e+04     106.992
     129      30       1    6.24e+04       4.87e+04    8.69e+04     107.072
     130      31            9.74e+04 pr    4.87e+04    8.69e+04     107.233
     131      30            8.72e+04 pr    4.87e+04    8.69e+04     107.799
     132      29       1    6.24e+04       4.87e+04    8.69e+04     108.405
     133      30       6    4.87e+04       4.87e+04    8.69e+04     108.513
     134      31       5    4.87e+04       4.87e+04    8.69e+04     108.655
     135      32       4    4.87e+04       4.87e+04    8.69e+04     108.817
     136      33       3    4.87e+04       4.87e+04    8.69e+04     108.870
     137      34       2    6.24e+04       4.87e+04    8.69e+04     108.937
     138      35            9.74e+04 pr    4.87e+04    8.69e+04     108.998
     139      34         INFEASIBLE  pr    4.87e+04    8.69e+04     109.457
     140      33       2    4.98e+04       4.87e+04    8.69e+04     109.969
     141      34       4    4.87e+04       4.87e+04    8.69e+04     110.066
     142      35       3    4.87e+04       4.87e+04    8.69e+04     110.122
     143      36       2    4.87e+04       4.87e+04    8.69e+04     110.182
     144      37            9.74e+04 pr    4.87e+04    8.69e+04     110.480
     145      36         INFEASIBLE  pr    4.87e+04    8.69e+04     111.050
     146      35       2    4.87e+04       4.87e+04    8.69e+04     111.094
     147      36       3    4.87e+04       4.87e+04    8.69e+04     111.163
     148      37       5    4.87e+04       4.87e+04    8.69e+04     111.507
     149      38       3    4.87e+04       4.87e+04    8.69e+04     111.631
     150      39       2    6.70e+04       4.87e+04    8.69e+04     112.279
     151      40            9.74e+04 pr    4.87e+04    8.69e+04     112.417
     152      39       1    6.70e+04       4.87e+04    8.69e+04     113.072
     153      40            8.72e+04 pr    4.87e+04    8.69e+04     114.333
     154      39            8.72e+04 pr    4.87e+04    8.69e+04     114.445
     155      38            8.69e+04 pr    4.87e+04    8.69e+04     118.185
     156      37       4    4.87e+04       4.87e+04    8.69e+04     118.350
     157      38       3    6.24e+04       4.87e+04    8.69e+04     119.105
     158      39       2    6.24e+04       4.87e+04    8.69e+04     119.396
     159      40       1    6.24e+04       4.87e+04    8.69e+04     119.482
     160      41            9.74e+04 pr    4.87e+04    8.69e+04     119.830
     161      40            8.72e+04 pr    4.87e+04    8.69e+04     121.294
     162      39       1    6.24e+04       4.87e+04    8.69e+04     121.437
     163      40       3    6.24e+04       4.87e+04    8.69e+04     121.863
     164      41            9.74e+04 pr    4.87e+04    8.69e+04     121.949
     165      40       2    6.24e+04       4.87e+04    8.69e+04     122.095
     166      41       1    6.24e+04       4.87e+04    8.69e+04     123.642
     167      42            9.74e+04 pr    4.87e+04    8.69e+04     123.968
     168      41            8.69e+04 pr    4.87e+04    8.69e+04     124.351
     169      40       1    6.24e+04       4.87e+04    8.69e+04     125.235
     170      41       1    6.24e+04       4.87e+04    8.69e+04     125.366
     171      42            9.74e+04 pr    4.87e+04    8.69e+04     125.879
     172      41            9.74e+04 pr    4.87e+04    8.69e+04     134.370
     173      40            9.74e+04 pr    4.87e+04    8.69e+04     134.702
     174      39            8.87e+04 pr    4.87e+04    8.69e+04     134.877
     175      38       2    6.24e+04       4.87e+04    8.69e+04     134.917
     176      39         INFEASIBLE  pr    4.87e+04    8.69e+04     136.349
     177      38       1    6.24e+04       4.87e+04    8.69e+04     136.430
     178      39            8.69e+04 pr    4.87e+04    8.69e+04     137.007
     179      38         INFEASIBLE  pr    4.87e+04    8.69e+04     137.333
     180      37       1    6.24e+04       4.87e+04    8.69e+04     137.403
     181      38       4    4.87e+04       4.87e+04    8.69e+04     137.457
     182      39       3    6.24e+04       4.87e+04    8.69e+04     137.567
     183      40       2    6.24e+04       4.87e+04    8.69e+04     137.656
     184      41       1    6.24e+04       4.87e+04    8.69e+04     137.748
     185      42            8.71e+04 pr    4.87e+04    8.69e+04     138.526
     186      41            8.72e+04 pr    4.87e+04    8.69e+04     139.651
     187      40       1    6.24e+04       4.87e+04    8.69e+04     139.695
     188      41       3    5.03e+04       4.87e+04    8.69e+04     139.827
     189      42            9.74e+04 pr    4.87e+04    8.69e+04     139.990
     190      41       2    5.03e+04       4.87e+04    8.69e+04     140.144
     191      42       1    6.24e+04       4.87e+04    8.69e+04     140.220
     192      43            8.87e+04 pr    4.87e+04    8.69e+04     140.550
     193      42         INFEASIBLE  pr    4.87e+04    8.69e+04     140.726
     194      41       1    6.24e+04       4.87e+04    8.69e+04     141.083
     195      42         FAILED -400       4.87e+04    8.69e+04     153.456
     196      43       1    6.24e+04       4.87e+04    8.69e+04     153.531
     197      44            9.74e+04 pr    4.87e+04    8.69e+04     154.279
     198      43            9.74e+04 pr    4.87e+04    8.69e+04     154.774
     199      42            8.87e+04 pr    4.87e+04    8.69e+04     154.873
     200      41            8.84e+04 pr    4.87e+04    8.69e+04     154.940
     201      40         INFEASIBLE  pr    4.87e+04    8.69e+04     155.412
     202      39       2    5.03e+04       4.87e+04    8.69e+04     155.460
     203      40       5    4.87e+04       4.87e+04    8.69e+04     155.517
     204      41            9.74e+04 pr    4.87e+04    8.69e+04     156.370
     205      40       4    6.69e+04       4.87e+04    8.69e+04     157.544
     206      41       3    6.70e+04       4.87e+04    8.69e+04     158.654
     207      42            9.74e+04 pr    4.87e+04    8.69e+04     159.562
     208      41       2    6.69e+04       4.87e+04    8.69e+04     159.610
     209      42            9.74e+04 pr    4.87e+04    8.69e+04     160.073
     210      41            9.74e+04 pr    4.87e+04    8.69e+04     160.174
     211      40       3    6.69e+04       4.87e+04    8.69e+04     160.291
     212      41       3    6.70e+04       4.87e+04    8.69e+04     160.379
     213      42       2    6.69e+04       4.87e+04    8.69e+04     160.711
     214      43            9.74e+04 pr    4.87e+04    8.69e+04     160.837
     215      42       1    6.70e+04       4.87e+04    8.69e+04     161.069
     216      43            8.72e+04 pr    4.87e+04    8.69e+04     161.153
     217      42         INFEASIBLE  pr    4.87e+04    8.69e+04     161.585
     218      41       2    6.70e+04       4.87e+04    8.69e+04     161.635
     219      42       3    6.69e+04       4.87e+04    8.69e+04     162.008
     220      43            9.74e+04 pr    4.87e+04    8.69e+04     163.452
     221      42       2    6.24e+04       4.87e+04    8.69e+04     164.204
     222      43       1    6.24e+04       4.87e+04    8.69e+04     164.268
     223      44            9.74e+04 pr    4.87e+04    8.69e+04     164.671
     224      43            8.72e+04 pr    4.87e+04    8.69e+04     165.149
     225      42       1    6.24e+04       4.87e+04    8.69e+04     165.202
     226      43       2    6.71e+04       4.87e+04    8.69e+04     166.360
     227      44            9.74e+04 pr    4.87e+04    8.69e+04     166.808
     228      43       1    6.69e+04       4.87e+04    8.69e+04     167.766
     229      44         FAILED -400       4.87e+04    8.69e+04     179.875
     230      43            8.73e+04 pr    4.87e+04    8.69e+04     182.520
     231      42         INFEASIBLE  pr    4.87e+04    8.69e+04     183.179
     232      41            9.74e+04 pr    4.87e+04    8.69e+04     183.641
     233      40       2    6.24e+04       4.87e+04    8.69e+04     184.749
     234      41       7    4.87e+04       4.87e+04    8.69e+04     184.834
     235      42       6    4.87e+04       4.87e+04    8.69e+04     186.061
     236      43       5    4.87e+04       4.87e+04    8.69e+04     186.155
     237      44       4    6.24e+04       4.87e+04    8.69e+04     186.874
     238      45       3    6.24e+04       4.87e+04    8.69e+04     186.962
     239      46       2    6.24e+04       4.87e+04    8.69e+04     187.019
     240      47            9.74e+04 pr    4.87e+04    8.69e+04     187.449
     241      46       1    6.69e+04       4.87e+04    8.69e+04     187.867
     242      47            8.72e+04 pr    4.87e+04    8.69e+04     188.112
     243      46            8.73e+04 pr    4.87e+04    8.69e+04     188.864
     244      45       2    6.24e+04       4.87e+04    8.69e+04     188.944
     245      46       5    4.87e+04       4.87e+04    8.69e+04     189.030
     246      47            9.74e+04 pr    4.87e+04    8.69e+04     189.412
     247      46       4    6.70e+04       4.87e+04    8.69e+04     190.237
     248      47       3    6.24e+04       4.87e+04    8.69e+04     190.308
     249      48       2    6.25e+04       4.87e+04    8.69e+04     190.567
     250      49            9.74e+04 pr    4.87e+04    8.69e+04     190.853
     251      48            9.74e+04 pr    4.87e+04    8.69e+04     192.579
     252      47       2    6.24e+04       4.87e+04    8.69e+04     192.638
     253      48       4    6.69e+04       4.87e+04    8.69e+04     192.994
     254      49       6    4.87e+04       4.87e+04    8.69e+04     193.053
     255      50       5    6.24e+04       4.87e+04    8.69e+04     193.210
     256      51       4    6.24e+04       4.87e+04    8.69e+04     193.288
     257      52       3    6.24e+04       4.87e+04    8.69e+04     193.387
     258      53       2    6.24e+04       4.87e+04    8.69e+04     193.462
     259      54            8.69e+04 pr    4.87e+04    8.69e+04     193.516
     260      53         INFEASIBLE        4.87e+04    8.69e+04     194.496
     261      54            9.74e+04 pr    4.87e+04    8.69e+04     194.661
     262      53         FAILED -400       4.87e+04    8.69e+04     208.789
     263      52       2    6.24e+04       4.87e+04    8.69e+04     208.857
     264      53       5    6.69e+04       4.87e+04    8.69e+04     210.127
     265      54       7    4.87e+04       4.87e+04    8.69e+04     211.422
     266      55       6    4.87e+04       4.87e+04    8.69e+04     211.670
     267      56            9.74e+04 pr    4.87e+04    8.69e+04     212.469
     268      55       5    6.24e+04       4.87e+04    8.69e+04     212.795
     269      56       4    6.69e+04       4.87e+04    8.69e+04     213.442
     270      57       3    6.69e+04       4.87e+04    8.69e+04     213.516
     271      58       2    6.70e+04       4.87e+04    8.69e+04     214.633
     272      59            9.74e+04 pr    4.87e+04    8.69e+04     214.793
     273      58            9.74e+04 pr    4.87e+04    8.69e+04     215.367
     274      57       2    6.24e+04       4.87e+04    8.69e+04     215.881
     275      58       6    4.87e+04       4.87e+04    8.69e+04     217.417
     276      59       5    6.24e+04       4.87e+04    8.69e+04     218.608
     277      60       4    6.24e+04       4.87e+04    8.69e+04     218.925
     278      61       3    6.24e+04       4.87e+04    8.69e+04     219.022
     279      62            9.74e+04 pr    4.87e+04    8.69e+04     222.462
     280      61            9.74e+04 pr    4.87e+04    8.69e+04     223.667
     281      60       3    6.24e+04       4.87e+04    8.69e+04     224.079
     282      61       5    4.93e+04       4.93e+04    8.69e+04     224.445
     283      62       4    6.24e+04       4.93e+04    8.69e+04     224.760
     284      63       3    6.24e+04       4.93e+04    8.69e+04     224.815
     285      64       2    6.24e+04       4.93e+04    8.69e+04     224.860
     286      65            9.74e+04 pr    4.93e+04    8.69e+04     225.278
     287      64       1    6.69e+04       4.93e+04    8.69e+04     225.424
     288      65            9.74e+04 pr    4.93e+04    8.69e+04     226.208
     289      64            9.74e+04 pr    4.93e+04    8.69e+04     226.684
     290      63       2    6.24e+04       4.93e+04    8.69e+04     226.740
     291      64       4    4.93e+04       4.93e+04    8.69e+04     226.782
     292      65       3    4.93e+04       4.93e+04    8.69e+04     226.837
     293      66            9.73e+04 pr    4.93e+04    8.69e+04     227.156
     294      65       2    6.24e+04       4.93e+04    8.69e+04     227.482
     295      66       1    6.24e+04       4.93e+04    8.69e+04     227.700
     296      67            8.87e+04 pr    4.93e+04    8.69e+04     228.063
     297      66            8.73e+04 pr    4.93e+04    8.69e+04     228.573
     298      65       1    6.24e+04       4.93e+04    8.69e+04     228.624
     299      66       3    4.93e+04       4.93e+04    8.69e+04     228.727
     300      67       2    6.24e+04       4.93e+04    8.69e+04     228.790
     301      68       1    6.24e+04       4.93e+04    8.69e+04     228.865
     302      69            9.74e+04 pr    4.93e+04    8.69e+04     229.832
     303      68            8.72e+04 pr    4.93e+04    8.69e+04     230.533
     304      67       1    6.24e+04       4.93e+04    8.69e+04     230.614
     305      68       2    6.69e+04       4.98e+04    8.69e+04     230.811
     306      69       1    6.24e+04       4.98e+04    8.69e+04     230.897
     307      70            9.74e+04 pr    4.98e+04    8.69e+04     231.986
     308      69            8.72e+04 pr    4.98e+04    8.69e+04     232.692
     309      68            9.74e+04 pr    4.98e+04    8.69e+04     232.957
     310      67       1    6.69e+04       4.98e+04    8.69e+04     233.020
     311      68            8.72e+04 pr    4.98e+04    8.69e+04     233.469
     312      67         INFEASIBLE  pr    4.98e+04    8.69e+04     233.859
     313      66            9.74e+04 pr    4.98e+04    8.69e+04     234.330
     314      65            1.10e+05 pr    4.98e+04    8.69e+04     234.916
     315      64            9.74e+04 pr    4.98e+04    8.69e+04     235.263
     316      63            9.74e+04 pr    4.98e+04    8.69e+04     236.057
     317      62            8.70e+04 pr    4.98e+04    8.69e+04     237.580
     318      61       1    6.24e+04       4.98e+04    8.69e+04     237.658
     319      62            8.69e+04 pr    4.98e+04    8.69e+04     237.885
     320      61            9.74e+04 pr    4.98e+04    8.69e+04     238.174
     321      60       3    6.24e+04       4.98e+04    8.69e+04     238.244
     322      61       1    6.24e+04       5.03e+04    8.69e+04     238.651
     323      62       2    4.98e+04       5.03e+04    8.69e+04     240.785
     324      63       1    6.24e+04       5.03e+04    8.69e+04     241.035
     325      64            9.74e+04 pr    5.03e+04    8.69e+04     243.181
     326      63            8.72e+04 pr    5.03e+04    8.69e+04     247.048
     327      62            8.69e+04 pr    5.03e+04    8.69e+04     247.492
     328      61            9.74e+04 pr    5.03e+04    8.69e+04     248.156
     329      60            8.73e+04 pr    5.03e+04    8.69e+04     248.337
     330      59            9.74e+04 pr    5.03e+04    8.69e+04     248.634
     331      58       2    6.60e+04       5.03e+04    8.69e+04     248.861
     332      59            9.74e+04 pr    5.03e+04    8.69e+04     249.110
     333      58       1    6.60e+04       5.03e+04    8.69e+04     249.175
     334      59            8.72e+04 pr    5.03e+04    8.69e+04     259.259
     335      58            8.69e+04 pr    5.03e+04    8.69e+04     259.393
     336      57       2    6.60e+04       5.03e+04    8.69e+04     259.624
     337      58            9.74e+04 pr    5.03e+04    8.69e+04     259.979
     338      57            9.74e+04 pr    5.03e+04    8.69e+04     260.722
     339      56       2    6.69e+04       5.03e+04    8.69e+04     261.177
     340      57       1    6.24e+04       5.03e+04    8.69e+04     261.277
     341      58            8.84e+04 pr    5.03e+04    8.69e+04     262.792
     342      57         INFEASIBLE  pr    5.03e+04    8.69e+04     263.261
     343      56       1    6.69e+04       5.03e+04    8.69e+04     263.732
     344      57            8.72e+04 pr    5.03e+04    8.69e+04     264.981
     345      56         INFEASIBLE  pr    5.03e+04    8.69e+04     265.441
     346      55       1    6.69e+04       5.03e+04    8.69e+04     265.483
     347      56       1    6.24e+04       6.24e+04    8.69e+04     265.639
     348      57       4    6.24e+04       6.24e+04    8.69e+04     265.760
     349      58       1    6.24e+04       6.24e+04    8.69e+04     265.829
     350      59            9.74e+04 pr    6.24e+04    8.69e+04     266.142
     351      58            9.74e+04 pr    6.24e+04    8.69e+04     268.529
     352      57       3    6.24e+04       6.24e+04    8.69e+04     268.638
     353      58       2    6.24e+04       6.24e+04    8.69e+04     268.697
     354      59            8.69e+04 pr    6.24e+04    8.69e+04     270.335
     355      58       1    6.24e+04       6.24e+04    8.69e+04     270.404
     356      59            9.74e+04 pr    6.24e+04    8.69e+04     270.488
     357      58            8.72e+04 pr    6.24e+04    8.69e+04     270.814
     358      57       2    6.24e+04       6.24e+04    8.69e+04     270.874
     359      58       1    6.24e+04       6.24e+04    8.69e+04     270.933
     360      59            8.87e+04 pr    6.24e+04    8.69e+04     271.063
     361      58         INFEASIBLE  pr    6.24e+04    8.69e+04     272.022
     362      57            8.69e+04 pr    6.24e+04    8.69e+04     272.235
     363      56            8.69e+04 pr    6.24e+04    8.69e+04     272.911
     364      55       1    6.24e+04       6.24e+04    8.69e+04     272.966
     365      56            9.74e+04 pr    6.24e+04    8.69e+04     273.765
     366      55            9.74e+04 pr    6.24e+04    8.69e+04     274.892
     367      54       3    6.24e+04       6.24e+04    8.69e+04     274.937
     368      55       2    6.24e+04       6.24e+04    8.69e+04     275.118
     369      56            9.74e+04 pr    6.24e+04    8.69e+04     275.940
     370      55       1    6.69e+04       6.24e+04    8.69e+04     276.170
     371      56         INFEASIBLE  pr    6.24e+04    8.69e+04     276.684
     372      55            8.72e+04 pr    6.24e+04    8.69e+04     277.827
     373      54       2    6.24e+04       6.24e+04    8.69e+04     277.878
     374      55       1    6.60e+04       6.24e+04    8.69e+04     277.985
     375      56            8.72e+04 pr    6.24e+04    8.69e+04     278.163
     376      55            8.69e+04 pr    6.24e+04    8.69e+04     278.246
     377      54            9.74e+04 pr    6.24e+04    8.69e+04     279.291
     378      53         INFEASIBLE  pr    6.24e+04    8.69e+04     279.704
     379      52            8.72e+04 pr    6.24e+04    8.69e+04     279.768
     380      51         INFEASIBLE  pr    6.24e+04    8.69e+04     280.609
     381      50       4    6.24e+04       6.24e+04    8.69e+04     280.751
     382      51       3    6.24e+04       6.24e+04    8.69e+04     280.888
     383      52       2    6.24e+04       6.24e+04    8.69e+04     281.021
     384      53            9.74e+04 pr    6.24e+04    8.69e+04     281.914
     385      52            9.74e+04 pr    6.24e+04    8.69e+04     282.669
     386      51       2    6.24e+04       6.24e+04    8.69e+04     282.710
     387      52       3    6.24e+04       6.24e+04    8.69e+04     282.904
     388      53            9.74e+04 pr    6.24e+04    8.69e+04     283.384
     389      52       2    6.24e+04       6.24e+04    8.69e+04     283.791
     390      53            9.74e+04 pr    6.24e+04    8.69e+04     284.187
     391      52       1    6.60e+04       6.24e+04    8.69e+04     284.302
     392      53            8.72e+04 pr    6.24e+04    8.69e+04     284.946
     393      52         FAILED -400       6.24e+04    8.69e+04     295.390
     394      51       2    6.24e+04       6.24e+04    8.69e+04     295.789
     395      52            1.96e+05 pr    6.24e+04    8.69e+04     297.674
     396      51            9.74e+04 pr    6.24e+04    8.69e+04     297.912
     397      50       1    6.69e+04       6.24e+04    8.69e+04     298.079
     398      51            8.72e+04 pr    6.24e+04    8.69e+04     298.297
     399      50         INFEASIBLE  pr    6.24e+04    8.69e+04     299.251
     400      49            9.74e+04 pr    6.24e+04    8.69e+04     299.894
     401      48       4    6.24e+04       6.24e+04    8.69e+04     299.961
     402      49            9.74e+04 pr    6.24e+04    8.69e+04     300.321
     403      48       3    6.24e+04       6.24e+04    8.69e+04     300.408
     404      49       2    6.24e+04       6.24e+04    8.69e+04     300.523
     405      50            9.74e+04 pr    6.24e+04    8.69e+04     300.977
     406      49       1    6.69e+04       6.24e+04    8.69e+04     301.042
     407      50            8.72e+04 pr    6.24e+04    8.69e+04     301.742
     408      49            8.72e+04 pr    6.24e+04    8.69e+04     303.396
     409      48       2    6.24e+04       6.24e+04    8.69e+04     303.441
     410      49            9.74e+04 pr    6.24e+04    8.69e+04     303.596
     411      48       1    6.69e+04       6.24e+04    8.69e+04     303.787
     412      49            8.72e+04 pr    6.24e+04    8.69e+04     306.098
     413      48            9.74e+04 pr    6.24e+04    8.69e+04     306.435
     414      47       3    6.24e+04       6.24e+04    8.69e+04     306.757
     415      48         INFEASIBLE  pr    6.24e+04    8.69e+04     309.097
     416      47            9.74e+04 pr    6.24e+04    8.69e+04     309.552
     417      46            9.74e+04 pr    6.24e+04    8.69e+04     311.102
     418      45       4    6.69e+04       6.24e+04    8.69e+04     311.249
     419      46       3    6.69e+04       6.24e+04    8.69e+04     311.315
     420      47       2    6.69e+04       6.24e+04    8.69e+04     311.367
     421      48            9.74e+04 pr    6.24e+04    8.69e+04     311.500
     422      47       1    6.69e+04       6.24e+04    8.69e+04     311.579
     423      48            8.73e+04 pr    6.24e+04    8.69e+04     311.784
     424      47            8.70e+04 pr    6.24e+04    8.69e+04     312.831
     425      46       2    6.69e+04       6.24e+04    8.69e+04     312.873
     426      47            9.74e+04 pr    6.24e+04    8.69e+04     314.444
     427      46            9.74e+04 pr    6.24e+04    8.69e+04     314.644
     428      45       1    6.69e+04       6.24e+04    8.69e+04     314.740
     429      46            8.72e+04 pr    6.24e+04    8.69e+04     314.837
     430      45            9.74e+04 pr    6.24e+04    8.69e+04     315.854
     431      44       3    6.69e+04       6.24e+04    8.69e+04     315.908
     432      45            9.74e+04 pr    6.24e+04    8.69e+04     316.294
     433      44       2    6.69e+04       6.24e+04    8.69e+04     316.337
     434      45       1    6.62e+04       6.24e+04    8.69e+04     316.562
     435      46            9.74e+04 pr    6.24e+04    8.69e+04     317.480
     436      45            8.72e+04 pr    6.24e+04    8.69e+04     317.802
     437      44       1    6.69e+04       6.24e+04    8.69e+04     317.855
     438      45            8.72e+04 pr    6.24e+04    8.69e+04     322.519
     439      44            8.72e+04 pr    6.24e+04    8.69e+04     322.757
     440      43            9.74e+04 pr    6.24e+04    8.69e+04     323.361
     441      42       2    6.69e+04       6.24e+04    8.69e+04     323.879
     442      43       2    6.24e+04       6.24e+04    8.69e+04     323.945
     443      44       2    6.24e+04       6.24e+04    8.69e+04     325.641
     444      45            9.74e+04 pr    6.24e+04    8.69e+04     330.170
     445      44            9.74e+04 pr    6.24e+04    8.69e+04     330.441
     446      43       1    6.69e+04       6.24e+04    8.69e+04     330.641
     447      44            8.72e+04 pr    6.24e+04    8.69e+04     330.830
     448      43            8.69e+04 pr    6.24e+04    8.69e+04     331.026
     449      42            9.74e+04 pr    6.24e+04    8.69e+04     331.133
     450      41       1    6.69e+04       6.24e+04    8.69e+04     331.355
     451      42            8.72e+04 pr    6.24e+04    8.69e+04     331.569
     452      41            1.74e+05 pr    6.24e+04    8.69e+04     333.262
     453      40            9.74e+04 pr    6.24e+04    8.69e+04     333.335
     454      39            9.74e+04 pr    6.24e+04    8.69e+04     333.703
     455      38       4    6.69e+04       6.24e+04    8.69e+04     333.771
     456      39            8.72e+04 pr    6.24e+04    8.69e+04     334.688
     457      38       3    6.69e+04       6.24e+04    8.69e+04     334.739
     458      39         INFEASIBLE  pr    6.24e+04    8.69e+04     335.757
     459      38       2    6.69e+04       6.24e+04    8.69e+04     336.195
     460      39       1    6.62e+04       6.24e+04    8.69e+04     336.298
     461      40            8.72e+04 pr    6.24e+04    8.69e+04     336.711
     462      39            9.74e+04 pr    6.24e+04    8.69e+04     337.378
     463      38            9.74e+04 pr    6.24e+04    8.69e+04     338.193
     464      37       3    6.69e+04       6.24e+04    8.69e+04     338.564
     465      38       2    6.24e+04       6.24e+04    8.69e+04     338.855
     466      39       1    6.24e+04       6.24e+04    8.69e+04     338.916
     467      40            9.74e+04 pr    6.24e+04    8.69e+04     339.316
     468      39         INFEASIBLE  pr    6.24e+04    8.69e+04     339.566
     469      38       1    6.24e+04       6.24e+04    8.69e+04     339.619
     470      39            8.69e+04 pr    6.24e+04    8.69e+04     339.680
     471      38            8.69e+04 pr    6.24e+04    8.69e+04     340.265
     472      37         INFEASIBLE  pr    6.24e+04    8.69e+04     340.547
     473      36       2    6.24e+04       6.24e+04    8.69e+04     340.644
     474      37       1    6.24e+04       6.24e+04    8.69e+04     340.729
     475      38            9.74e+04 pr    6.24e+04    8.69e+04     340.853
     476      37            8.72e+04 pr    6.24e+04    8.69e+04     341.160
     477      36       1    6.24e+04       6.24e+04    8.69e+04     341.224
     478      37       1    6.24e+04       6.24e+04    8.69e+04     341.300
     479      38            9.74e+04 pr    6.24e+04    8.69e+04     342.518
     480      37            8.72e+04 pr    6.24e+04    8.69e+04     345.408
     481      36            9.74e+04 pr    6.24e+04    8.69e+04     345.572
     482      35         INFEASIBLE  pr    6.24e+04    8.69e+04     345.906
     483      34       2    6.25e+04       6.24e+04    8.69e+04     346.184
     484      35       3    6.24e+04       6.24e+04    8.69e+04     346.249
     485      36            9.74e+04 pr    6.24e+04    8.69e+04     346.967
     486      35       2    6.24e+04       6.24e+04    8.69e+04     347.019
     487      36       1    6.24e+04       6.24e+04    8.69e+04     347.072
     488      37            9.74e+04 pr    6.24e+04    8.69e+04     348.005
     489      36         INFEASIBLE  pr    6.24e+04    8.69e+04     348.269
     490      35       1    6.24e+04       6.24e+04    8.69e+04     348.327
     491      36            8.72e+04 pr    6.24e+04    8.69e+04     348.755
     492      35         INFEASIBLE  pr    6.24e+04    8.69e+04     349.174
     493      34         INFEASIBLE  pr    6.24e+04    8.69e+04     349.509
     494      33       2    6.24e+04       6.24e+04    8.69e+04     349.577
     495      34       2    5.03e+04       6.24e+04    8.69e+04     349.961
     496      35       1    6.24e+04       6.24e+04    8.69e+04     350.515
     497      36            9.74e+04 pr    6.24e+04    8.69e+04     350.892
     498      35            9.74e+04 pr    6.24e+04    8.69e+04     351.853
     499      34       1    6.24e+04       6.24e+04    8.69e+04     352.360
     500      35       1    6.24e+04       6.24e+04    8.69e+04     352.687
     501      36            9.74e+04 pr    6.24e+04    8.69e+04     353.394
     502      35            9.74e+04 pr    6.24e+04    8.69e+04     354.833
     503      34            9.74e+04 pr    6.24e+04    8.69e+04     355.421
     504      33            8.87e+04 pr    6.24e+04    8.69e+04     355.562
     505      32         INFEASIBLE  pr    6.24e+04    8.69e+04     356.124
     506      31       1    6.24e+04       6.24e+04    8.69e+04     356.189
     507      32            9.74e+04 pr    6.24e+04    8.69e+04     356.957
     508      31            8.72e+04 pr    6.24e+04    8.69e+04     357.374
     509      30       1    6.24e+04       6.24e+04    8.69e+04     358.006
     510      31       3    6.24e+04       6.24e+04    8.69e+04     358.220
     511      32       2    6.24e+04       6.24e+04    8.69e+04     358.314
     512      33            9.74e+04 pr    6.24e+04    8.69e+04     358.466
     513      32       1    6.69e+04       6.24e+04    8.69e+04     358.547
     514      33            8.73e+04 pr    6.24e+04    8.69e+04     358.927
     515      32            8.72e+04 pr    6.24e+04    8.69e+04     359.528
     516      31       2    6.24e+04       6.24e+04    8.69e+04     359.609
     517      32       3    6.70e+04       6.24e+04    8.69e+04     359.818
     518      33       3    6.24e+04       6.24e+04    8.69e+04     359.893
     519      34            9.74e+04 pr    6.24e+04    8.69e+04     359.938
     520      33       2    6.69e+04       6.24e+04    8.69e+04     360.051
     521      34       1    6.69e+04       6.24e+04    8.69e+04     360.155
     522      35            8.72e+04 pr    6.24e+04    8.69e+04     360.507
     523      34            8.72e+04 pr    6.24e+04    8.69e+04     361.626
     524      33       1    6.69e+04       6.24e+04    8.69e+04     361.685
     525      34       3    6.24e+04       6.24e+04    8.69e+04     361.767
     526      35            9.74e+04 pr    6.24e+04    8.69e+04     362.256
     527      34       2    6.69e+04       6.24e+04    8.69e+04     362.388
     528      35         INFEASIBLE  pr    6.24e+04    8.69e+04     363.384
     529      34       1    6.69e+04       6.24e+04    8.69e+04     363.449
     530      35            8.73e+04 pr    6.24e+04    8.69e+04     363.711
     531      34            8.72e+04 pr    6.24e+04    8.69e+04     363.986
     532      33            8.72e+04 pr    6.24e+04    8.69e+04     364.399
     533      32            8.72e+04 pr    6.24e+04    8.69e+04     364.537
     534      31       2    6.69e+04       6.24e+04    8.69e+04     364.639
     535      32       1    6.70e+04       6.24e+04    8.69e+04     364.713
     536      33            8.72e+04 pr    6.24e+04    8.69e+04     364.781
     537      32            8.72e+04 pr    6.24e+04    8.69e+04     371.709
     538      31       1    6.69e+04       6.24e+04    8.69e+04     371.776
     539      32            9.74e+04 pr    6.24e+04    8.69e+04     372.045
     540      31            8.72e+04 pr    6.24e+04    8.69e+04     372.323
     541      30            9.74e+04 pr    6.24e+04    8.69e+04     372.994
     542      29       2    6.69e+04       6.24e+04    8.69e+04     373.049
     543      30         INFEASIBLE  pr    6.24e+04    8.69e+04     373.320
     544      29       1    6.69e+04       6.24e+04    8.69e+04     373.939
     545      30            8.72e+04 pr    6.24e+04    8.69e+04     374.293
     546      29            8.72e+04 pr    6.24e+04    8.69e+04     377.597
     547      28         INFEASIBLE  pr    6.24e+04    8.69e+04     378.660
     548      27            9.74e+04 pr    6.24e+04    8.69e+04     386.579
     549      26       1    6.60e+04       6.24e+04    8.69e+04     386.759
     550      27            8.69e+04 pr    6.24e+04    8.69e+04     386.804
     551      26            9.74e+04 pr    6.24e+04    8.69e+04     387.149
     552      25       3    6.24e+04       6.24e+04    8.69e+04     387.200
     553      26            8.69e+04 pr    6.24e+04    8.69e+04     387.324
     554      25       2    6.24e+04       6.24e+04    8.69e+04     387.389
     555      26            8.69e+04 pr    6.24e+04    8.69e+04     387.600
     556      25       1    6.24e+04       6.24e+04    8.69e+04     387.660
     557      26            9.74e+04 pr    6.24e+04    8.69e+04     388.196
     558      25            8.72e+04 pr    6.24e+04    8.69e+04     388.423
     559      24       2    6.24e+04       6.24e+04    8.69e+04     388.479
     560      25       1    6.24e+04       6.24e+04    8.69e+04     388.652
     561      26            9.74e+04 pr    6.24e+04    8.69e+04     389.671
     562      25            8.72e+04 pr    6.24e+04    8.69e+04     390.913
     563      24            8.69e+04 pr    6.24e+04    8.69e+04     391.095
     564      23       1    6.24e+04       6.24e+04    8.69e+04     391.226
     565      24            8.87e+04 pr    6.24e+04    8.69e+04     391.615
     566      23            8.69e+04 pr    6.24e+04    8.69e+04     392.038
     567      22       3    6.24e+04       6.24e+04    8.69e+04     392.766
     568      23            9.74e+04 pr    6.24e+04    8.69e+04     393.370
     569      22       2    6.69e+04       6.24e+04    8.69e+04     393.561
     570      23       1    6.69e+04       6.24e+04    8.69e+04     393.867
     571      24            8.72e+04 pr    6.24e+04    8.69e+04     394.054
     572      23            8.73e+04 pr    6.24e+04    8.69e+04     394.837
     573      22            9.74e+04 pr    6.24e+04    8.69e+04     395.178
     574      21       3    6.70e+04       6.24e+04    8.69e+04     395.756
     575      22            9.74e+04 pr    6.24e+04    8.69e+04     396.214
     576      21       2    6.69e+04       6.24e+04    8.69e+04     396.459
     577      22            9.74e+04 pr    6.24e+04    8.69e+04     396.711
     578      21       1    6.62e+04       6.24e+04    8.69e+04     396.784
     579      22            8.69e+04 pr    6.24e+04    8.69e+04     396.888
     580      21            8.87e+04 pr    6.24e+04    8.69e+04     397.072
     581      20            9.74e+04 pr    6.24e+04    8.69e+04     397.712
     582      19         FAILED -400       6.24e+04    8.69e+04     412.420
     583      20            9.74e+04 pr    6.24e+04    8.69e+04     412.782
     584      19            9.74e+04 pr    6.24e+04    8.69e+04     413.458
     585      18         INFEASIBLE  pr    6.24e+04    8.69e+04     414.001
     586      17            9.74e+04 pr    6.24e+04    8.69e+04     414.061
     587      16       1    6.70e+04       6.24e+04    8.69e+04     414.228
     588      17            8.72e+04 pr    6.24e+04    8.69e+04     414.350
     589      16            8.87e+04 pr    6.24e+04    8.69e+04     414.646
     590      15            9.74e+04 pr    6.24e+04    8.69e+04     414.911
     591      14       2    6.69e+04       6.24e+04    8.69e+04     415.076
     592      15            9.74e+04 pr    6.24e+04    8.69e+04     416.927
     593      14            9.74e+04 pr    6.24e+04    8.69e+04     417.812
     594      13            9.74e+04 pr    6.24e+04    8.69e+04     418.149
     595      12            8.72e+04 pr    6.24e+04    8.69e+04     419.901
     596      11            8.69e+04 pr    6.24e+04    8.69e+04     419.957
     597      10         INFEASIBLE  pr    6.24e+04    8.69e+04     420.300
     598       9       3    6.24e+04       6.24e+04    8.69e+04     421.996
     599      10       2    6.24e+04       6.24e+04    8.69e+04     422.183
     600      11            8.69e+04 pr    6.24e+04    8.69e+04     423.109
     601      10       1    6.24e+04       6.24e+04    8.69e+04     423.219
     602      11            8.69e+04 pr    6.24e+04    8.69e+04     424.538
     603      10            8.72e+04 pr    6.24e+04    8.69e+04     426.090
     604       9       2    6.24e+04       6.24e+04    8.69e+04     426.164
     605      10       1    6.24e+04       6.24e+04    8.69e+04     426.210
     606      11            8.69e+04 pr    6.24e+04    8.69e+04     426.891
     607      10            9.74e+04 pr    6.24e+04    8.69e+04     428.038
     608       9       1    6.24e+04       6.24e+04    8.69e+04     428.868
     609      10         INFEASIBLE  pr    6.24e+04    8.69e+04     430.023
     610       9            9.74e+04 pr    6.24e+04    8.69e+04     430.634
     611       8       5    4.87e+04       6.24e+04    8.69e+04     431.488
     612       9       4    4.87e+04       6.24e+04    8.69e+04     431.580
     613      10       3    4.87e+04       6.24e+04    8.69e+04     435.288
     614      11            9.74e+04 pr    6.24e+04    8.69e+04     435.748
     615      10            9.74e+04 pr    6.24e+04    8.69e+04     436.885
     616       9       3    4.87e+04       6.24e+04    8.69e+04     436.956
     617      10            9.74e+04 pr    6.24e+04    8.69e+04     437.066
     618       9         INFEASIBLE  pr    6.24e+04    8.69e+04     437.571
     619       8       4    4.87e+04       6.24e+04    8.69e+04     437.653
     620       9       3    6.24e+04       6.24e+04    8.69e+04     438.041
     621      10            9.74e+04 pr    6.24e+04    8.69e+04     438.999
     622       9            9.74e+04 pr    6.24e+04    8.69e+04     439.250
     623       8       3    4.93e+04       6.24e+04    8.69e+04     440.193
     624       9       2    6.24e+04       6.24e+04    8.69e+04     440.259
     625      10       1    6.24e+04       6.24e+04    8.69e+04     440.319
     626      11            9.74e+04 pr    6.24e+04    8.69e+04     449.974
     627      10            9.74e+04 pr    6.24e+04    8.69e+04     451.705
     628       9       1    6.24e+04       6.24e+04    8.69e+04     451.767
     629      10       2    6.69e+04       6.24e+04    8.69e+04     451.846
     630      11            9.74e+04 pr    6.24e+04    8.69e+04     451.904
     631      10       1    6.69e+04       6.24e+04    8.69e+04     451.974
     632      11            8.72e+04 pr    6.24e+04    8.69e+04     453.067
     633      10         INFEASIBLE  pr    6.24e+04    8.69e+04     453.271
     634       9       1    6.69e+04       6.24e+04    8.69e+04     453.462
     635      10            9.74e+04 pr    6.24e+04    8.69e+04     455.052
     636       9            8.72e+04 pr    6.24e+04    8.69e+04     455.132
     637       8         INFEASIBLE  pr    6.24e+04    8.69e+04     455.323
     638       7            8.73e+04 pr    6.24e+04    8.69e+04     455.470
     639       6         INFEASIBLE  pr    6.24e+04    8.69e+04     455.991
     640       5       2    6.69e+04       6.24e+04    8.69e+04     456.108
     641       6            8.73e+04 pr    6.24e+04    8.69e+04     456.345
     642       5       1    6.70e+04       6.24e+04    8.69e+04     456.500
     643       6            8.72e+04 pr    6.24e+04    8.69e+04     458.340
     644       5            8.72e+04 pr    6.24e+04    8.69e+04     459.225
     645       4       1    6.69e+04       6.24e+04    8.69e+04     459.345
     646       5            8.72e+04 pr    6.24e+04    8.69e+04     459.412
     647       4         INFEASIBLE  pr    6.24e+04    8.69e+04     459.630
     648       3            8.72e+04 pr    6.24e+04    8.69e+04     459.896

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446460771e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      648
# of subproblems processed          =      652
Total program time (secs)           =     459.92026 (   462.872 CPU time)
Time spent in evaluations (secs)    =      18.40455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.98         5.34    135139
   nlp_gf_jg         5.62         5.51    101657
  nlp_hess_l         4.96         4.93    101118
      solver          463          460         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
