====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   2.070
       2       1       9    4.87e+04       4.87e+04                   2.178
       3       2       8    4.87e+04       4.87e+04                   2.451
       4       3       7    4.87e+04       4.87e+04                   2.574
       5       4       6    4.87e+04       4.87e+04                   2.666
       6       5       5    4.87e+04       4.87e+04                   2.942
       7       6       4    4.87e+04       4.87e+04                   3.050
       8       7       3    4.87e+04       4.87e+04                   3.093
       9       8       2    4.87e+04       4.87e+04                   3.138
      10       9       1    9.74e+04       4.87e+04                   3.193
      11      10         INFEASIBLE  pr    4.87e+04                   3.351
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       4.504
      13       8       1    1.22e+05       4.87e+04    2.43e+05       4.676
      14       9       3    4.87e+04       4.87e+04    2.43e+05       4.751
      15      10       4    4.87e+04       4.87e+04    2.43e+05       4.871
      16      11       5    4.87e+04       4.87e+04    2.43e+05       5.113
      17      12       2    4.87e+04       4.87e+04    2.43e+05       5.638
      18      13       7    4.87e+04       4.87e+04    2.43e+05       5.897
      19      14       6    4.87e+04       4.87e+04    2.43e+05       6.024
      20      15       5    4.87e+04       4.87e+04    2.43e+05       6.134
      21      16       4    4.87e+04       4.87e+04    2.43e+05       6.225
      22      17       3    4.87e+04       4.87e+04    2.43e+05       6.318
      23      18       2    9.74e+04       4.87e+04    2.43e+05       6.643
      24      19       1    9.74e+04       4.87e+04    2.43e+05       6.721
*     25      20       0    2.43e+05  f    4.87e+04    2.43e+05       7.703
      26      19            2.89e+05 pr    4.87e+04    2.43e+05       8.640
      27      18       1    9.74e+04       4.87e+04    2.43e+05       8.784
      28      19       6    4.87e+04       4.87e+04    2.43e+05       9.830
      29      20       5    4.87e+04       4.87e+04    2.43e+05       9.945
      30      21       2    1.22e+05       4.87e+04    2.43e+05      11.569
      31      22       1    1.22e+05       4.87e+04    2.43e+05      11.634
      32      23            2.43e+05 pr    4.87e+04    2.43e+05      11.707
*     33      22       0    1.22e+05  f    4.87e+04    1.22e+05      11.995
      34      21       1    1.22e+05       4.87e+04    1.22e+05      12.153
      35      22       2    7.36e+04       4.87e+04    1.22e+05      13.076
      36      23       9    4.87e+04       4.87e+04    1.22e+05      13.822
      37      24       8    4.87e+04       4.87e+04    1.22e+05      13.962
      38      25       7    4.87e+04       4.87e+04    1.22e+05      14.118
      39      26       6    4.87e+04       4.87e+04    1.22e+05      14.303
      40      27       5    4.87e+04       4.87e+04    1.22e+05      14.694
      41      28       4    4.87e+04       4.87e+04    1.22e+05      16.706
      42      29       3    6.96e+04       4.87e+04    1.22e+05      18.940
      43      30       2    6.96e+04       4.87e+04    1.22e+05      19.019
      44      31       1    9.74e+04       4.87e+04    1.22e+05      19.105
      45      32            2.43e+05 pr    4.87e+04    1.22e+05      19.225
      46      31            1.26e+05 pr    4.87e+04    1.22e+05      20.735
      47      30       1    7.99e+04       4.87e+04    1.22e+05      20.809
      48      31       6    4.87e+04       4.87e+04    1.22e+05      21.007
      49      32       3    6.96e+04       4.87e+04    1.22e+05      22.011
      50      33       8    4.87e+04       4.87e+04    1.22e+05      22.995
      51      34       7    4.87e+04       4.87e+04    1.22e+05      23.122
      52      35         INFEASIBLE  pr    4.87e+04    1.22e+05      24.229
      53      34         INFEASIBLE  pr    4.87e+04    1.22e+05      25.206
      54      33       7    4.87e+04       4.87e+04    1.22e+05      25.338
      55      34       6    4.87e+04       4.87e+04    1.22e+05      26.194
      56      35       5    4.87e+04       4.87e+04    1.22e+05      26.279
      57      36       4    4.87e+04       4.87e+04    1.22e+05      26.373
      58      37       3    9.74e+04       4.87e+04    1.22e+05      26.899
      59      38       2    9.74e+04       4.87e+04    1.22e+05      27.341
      60      39       1    9.74e+04       4.87e+04    1.22e+05      27.830
*     61      40       0    1.22e+05  f    4.87e+04    1.22e+05      28.094
      62      39            1.26e+05 pr    4.87e+04    1.22e+05      31.657
      63      38       1    9.74e+04       4.87e+04    1.22e+05      31.929
      64      39       4    4.87e+04       4.87e+04    1.22e+05      32.077
      65      40       6    4.87e+04       4.87e+04    1.22e+05      32.842
      66      41       8    4.87e+04       4.87e+04    1.22e+05      33.072
      67      42       7    4.87e+04       4.87e+04    1.22e+05      33.184
      68      43       6    4.87e+04       4.87e+04    1.22e+05      35.225
      69      44       5    4.87e+04       4.87e+04    1.22e+05      35.313
      70      45       4    9.74e+04       4.87e+04    1.22e+05      35.616
      71      46       3    9.74e+04       4.87e+04    1.22e+05      38.611
      72      47       2    9.74e+04       4.87e+04    1.22e+05      38.712
      73      48       1    9.74e+04       4.87e+04    1.22e+05      38.786
      74      49            2.43e+05 pr    4.87e+04    1.22e+05      39.460
      75      48            2.43e+05 pr    4.87e+04    1.22e+05      40.035
      76      47       1    9.74e+04       4.87e+04    1.22e+05      40.490
      77      48       5    4.87e+04       4.87e+04    1.22e+05      40.656
      78      49       6    4.87e+04       4.87e+04    1.22e+05      41.380
      79      50       7    4.87e+04       4.87e+04    1.22e+05      41.500
      80      51       6    4.87e+04       4.87e+04    1.22e+05      41.609
      81      52       5    4.87e+04       4.87e+04    1.22e+05      41.934
      82      53       4    6.96e+04       4.87e+04    1.22e+05      42.289
      83      54       3    6.96e+04       4.87e+04    1.22e+05      42.376
      84      55       2    8.87e+04       4.87e+04    1.22e+05      42.634
      85      56       1    9.74e+04       4.87e+04    1.22e+05      42.953
      86      57            1.22e+05 pr    4.87e+04    1.22e+05      43.086
      87      56            1.22e+05 pr    4.87e+04    1.22e+05      43.218
      88      55            1.22e+05 pr    4.87e+04    1.22e+05      43.452
      89      54       2    8.87e+04       4.87e+04    1.22e+05      43.612
      90      55       6    4.87e+04       4.87e+04    1.22e+05      43.856
      91      56       4    9.74e+04       4.87e+04    1.22e+05      47.700
      92      57       5    4.87e+04       4.87e+04    1.22e+05      48.127
      93      58       5    6.96e+04       4.87e+04    1.22e+05      48.967
      94      59       4    6.00e+04       4.87e+04    1.22e+05      49.115
      95      60       3    7.99e+04       4.87e+04    1.22e+05      49.521
      96      61       2    7.34e+04       4.87e+04    1.22e+05      50.186
      97      62       1    9.74e+04       4.87e+04    1.22e+05      50.256
      98      63            1.26e+05 pr    4.87e+04    1.22e+05      50.613
      99      62         INFEASIBLE  pr    4.87e+04    1.22e+05      51.473
     100      61         INFEASIBLE  pr    4.87e+04    1.22e+05      52.269
     101      60       2    7.36e+04       4.87e+04    1.22e+05      52.600
     102      61         INFEASIBLE  pr    4.87e+04    1.22e+05      53.600
     103      60       1    9.74e+04       4.87e+04    1.22e+05      55.676
     104      61            1.22e+05 pr    4.87e+04    1.22e+05      59.089
     105      60         INFEASIBLE  pr    4.87e+04    1.22e+05      59.681
     106      59       1    9.74e+04       4.87e+04    1.22e+05      60.093
     107      60       4    4.87e+04       4.87e+04    1.22e+05      60.197
     108      61       3    4.87e+04       4.87e+04    1.22e+05      60.286
     109      62         INFEASIBLE  pr    4.87e+04    1.22e+05      61.268
     110      61         INFEASIBLE  pr    4.87e+04    1.22e+05      62.946
     111      60       3    4.87e+04       4.87e+04    1.22e+05      63.034
     112      61       4    4.87e+04       4.87e+04    1.22e+05      63.869
     113      62       2    6.96e+04       4.87e+04    1.22e+05      65.967
     114      63       4    4.87e+04       4.87e+04    1.22e+05      66.198
     115      64       3    4.87e+04       4.87e+04    1.22e+05      66.325
     116      65       2    4.87e+04       4.87e+04    1.22e+05      66.456
     117      66       1    9.74e+04       4.87e+04    1.22e+05      66.559
     118      67            2.43e+05 pr    4.87e+04    1.22e+05      67.239
     119      66            2.43e+05 pr    4.87e+04    1.22e+05      68.027
     120      65       1    8.87e+04       4.87e+04    1.22e+05      69.462
     121      66       3    4.87e+04       4.87e+04    1.22e+05      69.548
     122      67       2    4.87e+04       4.87e+04    1.22e+05      69.650
     123      68       3    4.87e+04       4.87e+04    1.22e+05      69.884
     124      69       2    9.74e+04       4.87e+04    1.22e+05      70.003
     125      70       1    9.74e+04       4.87e+04    1.22e+05      70.072
     126      71            2.43e+05 pr    4.87e+04    1.22e+05      70.916
     127      70            2.43e+05 pr    4.87e+04    1.22e+05      71.460
     128      69       1    9.74e+04       4.87e+04    1.22e+05      71.554
     129      70       2    7.99e+04       4.87e+04    1.22e+05      72.300
     130      71       3    4.87e+04       4.87e+04    1.22e+05      74.385
     131      72       2    9.74e+04       4.87e+04    1.22e+05      74.820
     132      73       1    9.74e+04       4.87e+04    1.22e+05      78.664
     133      74            1.22e+05 pr    4.87e+04    1.22e+05      78.984
     134      73            3.02e+05 pr    4.87e+04    1.22e+05      81.935
     135      72         INFEASIBLE  pr    4.87e+04    1.22e+05      82.626
     136      71       2    4.87e+04       4.87e+04    1.22e+05      84.179
     137      72       1    9.74e+04       4.87e+04    1.22e+05      84.690
     138      73            1.22e+05 pr    4.87e+04    1.22e+05      85.502
     139      72            1.22e+05 pr    4.87e+04    1.22e+05      88.354
     140      71            1.22e+05 pr    4.87e+04    1.22e+05      89.393
     141      70       2    4.87e+04       4.87e+04    1.22e+05      89.571
     142      71         INFEASIBLE  pr    4.87e+04    1.22e+05      90.325
     143      70       1    9.74e+04       4.87e+04    1.22e+05      90.762
     144      71            1.22e+05 pr    4.87e+04    1.22e+05      91.626
     145      70            2.19e+05 pr    4.87e+04    1.22e+05      94.066
     146      69            1.22e+05 pr    4.87e+04    1.22e+05      99.143
     147      68            1.22e+05 pr    4.87e+04    1.22e+05      99.965
     148      67            1.22e+05 pr    4.87e+04    1.22e+05     102.489
     149      66            1.22e+05 pr    4.87e+04    1.22e+05     102.568
     150      65            1.22e+05 pr    4.87e+04    1.22e+05     106.633
     151      64       1    9.74e+04       4.87e+04    1.22e+05     108.049
     152      65            1.22e+05 pr    4.87e+04    1.22e+05     109.451
     153      64            1.22e+05 pr    4.87e+04    1.22e+05     110.974
     154      63       1    8.88e+04       4.87e+04    1.22e+05     112.219
     155      64       5    4.87e+04       4.87e+04    1.22e+05     112.432
     156      65       7    4.87e+04       4.87e+04    1.22e+05     113.711
     157      66         FAILED -400       4.87e+04    1.22e+05     148.071
     158      67       5    9.74e+04       4.87e+04    1.22e+05     148.196
     159      68       4    9.74e+04       4.87e+04    1.22e+05     148.734
     160      69       3    9.74e+04       4.87e+04    1.22e+05     148.809
     161      70       2    7.99e+04       4.87e+04    1.22e+05     150.042
     162      71       1    9.74e+04       4.87e+04    1.22e+05     150.131
     163      72            2.43e+05 pr    4.87e+04    1.22e+05     150.894
     164      71            2.43e+05 pr    4.87e+04    1.22e+05     151.560
     165      70       1    7.99e+04       4.87e+04    1.22e+05     151.662
     166      71       5    7.99e+04       4.87e+04    1.22e+05     156.053
     167      72       6    4.87e+04       4.87e+04    1.22e+05     156.584
     168      73       5    9.74e+04       4.87e+04    1.22e+05     157.202
     169      74       4    9.74e+04       4.87e+04    1.22e+05     157.631
     170      75       3    7.99e+04       4.87e+04    1.22e+05     158.013
     171      76       2    7.99e+04       4.87e+04    1.22e+05     158.238
     172      77            1.22e+05 pr    4.87e+04    1.22e+05     158.333
     173      76       1    8.87e+04       4.87e+04    1.22e+05     159.589
     174      77            1.22e+05 pr    4.87e+04    1.22e+05     160.233
     175      76            1.22e+05 pr    4.87e+04    1.22e+05     160.373
     176      75       2    7.99e+04       4.87e+04    1.22e+05     160.445
     177      76       5    6.96e+04       4.87e+04    1.22e+05     163.181
     178      77       3    6.96e+04       4.87e+04    1.22e+05     163.789
     179      78       4    9.74e+04       4.87e+04    1.22e+05     163.979
     180      79       3    9.74e+04       4.87e+04    1.22e+05     164.083
     181      80       2    6.96e+04       4.87e+04    1.22e+05     168.329
     182      81            2.43e+05 pr    4.87e+04    1.22e+05     168.530
     183      80       1    8.87e+04       4.87e+04    1.22e+05     168.956
     184      81            1.22e+05 pr    4.87e+04    1.22e+05     169.143
     185      80            1.22e+05 pr    4.87e+04    1.22e+05     169.902
     186      79            1.22e+05 pr    4.87e+04    1.22e+05     171.171
     187      78       3    7.99e+04       4.87e+04    1.22e+05     171.763
     188      79       4    4.87e+04       4.87e+04    1.22e+05     174.572
     189      80       3    9.74e+04       4.87e+04    1.22e+05     174.908
     190      81       2    7.36e+04       4.87e+04    1.22e+05     176.758
     191      82       1    8.87e+04       4.87e+04    1.22e+05     176.871
     192      83            1.22e+05 pr    4.87e+04    1.22e+05     177.330
     193      82            1.22e+05 pr    4.87e+04    1.22e+05     178.276
     194      81            1.22e+05 pr    4.87e+04    1.22e+05     178.423
     195      80         INFEASIBLE  pr    4.87e+04    1.22e+05     179.760
     196      79            1.22e+05 pr    4.87e+04    1.22e+05     180.696
     197      78       2    9.74e+04       4.87e+04    1.22e+05     180.797
     198      79            1.22e+05 pr    4.87e+04    1.22e+05     182.767
     199      78            1.22e+05 pr    4.87e+04    1.22e+05     183.193
     200      77       2    7.99e+04       4.87e+04    1.22e+05     184.838
     201      78       5    4.87e+04       4.87e+04    1.22e+05     184.986
     202      79       4    4.87e+04       4.87e+04    1.22e+05     185.078
     203      80       3    7.99e+04       4.87e+04    1.22e+05     185.397
     204      81       2    9.74e+04       4.87e+04    1.22e+05     186.467
     205      82       1    9.74e+04       4.87e+04    1.22e+05     186.534
     206      83            2.43e+05 pr    4.87e+04    1.22e+05     187.333
     207      82            2.43e+05 pr    4.87e+04    1.22e+05     187.760
     208      81       1    9.74e+04       4.87e+04    1.22e+05     187.862
     209      82       4    4.87e+04       4.87e+04    1.22e+05     187.988
     210      83       3    6.00e+04       4.87e+04    1.22e+05     188.272
     211      84       2    9.74e+04       4.87e+04    1.22e+05     190.047
     212      85       1    9.74e+04       4.87e+04    1.22e+05     190.254
     213      86            1.22e+05 pr    4.87e+04    1.22e+05     192.032
     214      85            1.22e+05 pr    4.87e+04    1.22e+05     192.569
     215      84       1    9.74e+04       4.87e+04    1.22e+05     192.653
     216      85       3    7.36e+04       4.87e+04    1.22e+05     193.681
     217      86       6    4.87e+04       4.87e+04    1.22e+05     193.772
     218      87       5    4.87e+04       4.87e+04    1.22e+05     193.935
     219      88       4    4.87e+04       4.87e+04    1.22e+05     194.171
     220      89       3    8.00e+04       4.87e+04    1.22e+05     194.426
     221      90       2    7.34e+04       4.87e+04    1.22e+05     195.510
     222      91       1    8.87e+04       4.87e+04    1.22e+05     195.612
     223      92            1.26e+05 pr    4.87e+04    1.22e+05     195.829
     224      91            1.22e+05 pr    4.87e+04    1.22e+05     197.460
     225      90            1.22e+05 pr    4.87e+04    1.22e+05     198.487
     226      89       2    7.99e+04       4.87e+04    1.22e+05     198.569
     227      90       3    7.99e+04       4.87e+04    1.22e+05     200.436
     228      91       4    4.87e+04       4.87e+04    1.22e+05     200.529
     229      92       3    9.74e+04       4.87e+04    1.22e+05     201.141
     230      93       2    8.87e+04       4.87e+04    1.22e+05     207.028
     231      94       1    8.87e+04       4.87e+04    1.22e+05     207.301
     232      95            1.22e+05 pr    4.87e+04    1.22e+05     207.528
     233      94            1.22e+05 pr    4.87e+04    1.22e+05     210.876
     234      93       1    8.87e+04       4.87e+04    1.22e+05     210.980
     235      94       3    7.34e+04       4.87e+04    1.22e+05     212.083
     236      95       5    4.87e+04       4.87e+04    1.22e+05     212.273
     237      96       4    4.87e+04       4.87e+04    1.22e+05     212.569
     238      97       3    8.00e+04       4.87e+04    1.22e+05     212.967
     239      98       2    9.74e+04       4.87e+04    1.22e+05     213.542
     240      99            1.22e+05 pr    4.87e+04    1.22e+05     217.630
     241      98       1    8.89e+04       4.87e+04    1.22e+05     220.623
     242      99            1.22e+05 pr    4.87e+04    1.22e+05     221.494
     243      98            1.22e+05 pr    4.87e+04    1.22e+05     222.298
     244      97       2    7.77e+04       4.87e+04    1.22e+05     223.738
     245      98       4    4.87e+04       4.87e+04    1.22e+05     223.824
     246      99       4    6.96e+04       4.87e+04    1.22e+05     224.172
     247     100       3    8.87e+04       4.87e+04    1.22e+05     224.644
     248     101       2    9.74e+04       4.87e+04    1.22e+05     227.127
     249     102       1    9.74e+04       4.87e+04    1.22e+05     227.228
     250     103            1.22e+05 pr    4.87e+04    1.22e+05     228.207
     251     102            1.22e+05 pr    4.87e+04    1.22e+05     228.629
     252     101       1    9.74e+04       4.87e+04    1.22e+05     228.685
     253     102       4    6.96e+04       4.87e+04    1.22e+05     234.480
     254     103       5    4.87e+04       4.87e+04    1.22e+05     234.606
     255     104       4    4.87e+04       4.87e+04    1.22e+05     234.885
     256     105       3    9.74e+04       4.87e+04    1.22e+05     235.307
     257     106       2    9.74e+04       4.87e+04    1.22e+05     235.487
     258     107            2.43e+05 pr    4.87e+04    1.22e+05     237.947
     259     106       1    9.74e+04       4.87e+04    1.22e+05     241.144
     260     107            2.43e+05 pr    4.87e+04    1.22e+05     242.036
     261     106            1.25e+05 pr    4.87e+04    1.22e+05     244.601
     262     105       2    9.74e+04       4.87e+04    1.22e+05     244.732
     263     106         INFEASIBLE  pr    4.87e+04    1.22e+05     246.853
     264     105       1    9.74e+04       4.87e+04    1.22e+05     247.801
     265     106         FAILED -400       4.87e+04    1.22e+05     266.866
     266     105            1.22e+05 pr    4.87e+04    1.22e+05     268.244
     267     104       1    9.74e+04       4.87e+04    1.22e+05     268.393
     268     105       5    4.87e+04       4.87e+04    1.22e+05     268.501
     269     106       4    4.87e+04       4.87e+04    1.22e+05     268.606
     270     107         INFEASIBLE  pr    4.87e+04    1.22e+05     270.843
     271     106       3    7.99e+04       4.87e+04    1.22e+05     272.575
     272     107       2    9.74e+04       4.87e+04    1.22e+05     272.952
     273     108       1    8.87e+04       4.87e+04    1.22e+05     273.943
     274     109            1.22e+05 pr    4.87e+04    1.22e+05     274.893
     275     108            1.22e+05 pr    4.87e+04    1.22e+05     278.186
     276     107       1    8.87e+04       4.87e+04    1.22e+05     279.120
     277     108       4    4.87e+04       4.87e+04    1.22e+05     279.201
     278     109       3    6.00e+04       4.87e+04    1.22e+05     279.611
     279     110       2    7.36e+04       4.87e+04    1.22e+05     279.966
     280     111         INFEASIBLE  pr    4.87e+04    1.22e+05     280.810
     281     110       1    9.74e+04       4.87e+04    1.22e+05     289.024
     282     111            1.22e+05 pr    4.87e+04    1.22e+05     290.060
     283     110            1.22e+05 pr    4.87e+04    1.22e+05     290.431
     284     109       2    7.34e+04       4.87e+04    1.22e+05     295.132
     285     110       3    8.87e+04       4.87e+04    1.22e+05     296.026
     286     111       4    4.87e+04       4.87e+04    1.22e+05     297.311
     287     112            1.22e+05 pr    4.87e+04    1.22e+05     298.509
     288     111            1.22e+05 pr    4.87e+04    1.22e+05     299.959
     289     110       2    8.87e+04       4.87e+04    1.22e+05     300.043
     290     111       1    8.87e+04       4.87e+04    1.22e+05     300.129
     291     112            1.22e+05 pr    4.87e+04    1.22e+05     300.295
     292     111            1.22e+05 pr    4.87e+04    1.22e+05     301.275
     293     110       1    8.87e+04       4.87e+04    1.22e+05     301.370
     294     111       4    4.87e+04       4.87e+04    1.22e+05     302.142
     295     112       3    6.96e+04       4.87e+04    1.22e+05     302.661
     296     113       2    6.96e+04       4.87e+04    1.22e+05     302.941
     297     114       1    9.74e+04       4.87e+04    1.22e+05     303.026
     298     115            2.43e+05 pr    4.87e+04    1.22e+05     303.111
     299     114            1.26e+05 pr    4.87e+04    1.22e+05     303.311
     300     113       1    7.99e+04       4.87e+04    1.22e+05     303.477
     301     114       3    7.99e+04       4.87e+04    1.22e+05     304.028
     302     115       3    7.36e+04       4.87e+04    1.22e+05     304.698
     303     116       5    4.87e+04       4.87e+04    1.22e+05     304.816
     304     117       4    4.87e+04       4.87e+04    1.22e+05     304.992
     305     118       3    9.74e+04       4.87e+04    1.22e+05     308.716
     306     119       2    9.74e+04       4.87e+04    1.22e+05     308.868
     307     120            2.43e+05 pr    4.87e+04    1.22e+05     309.381
     308     119       1    9.74e+04       4.87e+04    1.22e+05     313.178
     309     120            2.43e+05 pr    4.87e+04    1.22e+05     316.554
     310     119            1.22e+05 pr    4.87e+04    1.22e+05     319.512
     311     118       2    9.74e+04       4.87e+04    1.22e+05     319.689
     312     119       3    7.36e+04       4.87e+04    1.22e+05     319.922
     313     120       5    4.87e+04       4.87e+04    1.22e+05     320.040
     314     121       4    6.96e+04       4.87e+04    1.22e+05     321.981
     315     122       3    4.87e+04       4.87e+04    1.22e+05     322.127
     316     123       2    4.87e+04       4.87e+04    1.22e+05     322.321
     317     124       1    9.74e+04       4.87e+04    1.22e+05     322.604
     318     125            2.43e+05 pr    4.87e+04    1.22e+05     323.222
     319     124            1.22e+05 pr    4.87e+04    1.22e+05     324.413
     320     123            2.43e+05 pr    4.87e+04    1.22e+05     324.642
     321     122       2    4.87e+04       4.87e+04    1.22e+05     324.751
     322     123       1    9.74e+04       4.87e+04    1.22e+05     326.412
     323     124            2.43e+05 pr    4.87e+04    1.22e+05     326.984
     324     123         INFEASIBLE  pr    4.87e+04    1.22e+05     327.685
     325     122         INFEASIBLE  pr    4.87e+04    1.22e+05     327.892
     326     121         INFEASIBLE  pr    4.87e+04    1.22e+05     328.831
     327     120       3    9.74e+04       4.87e+04    1.22e+05     330.291
     328     121       2    9.74e+04       4.87e+04    1.22e+05     330.396
     329     122       1    9.74e+04       4.87e+04    1.22e+05     339.358
     330     123            1.22e+05 pr    4.87e+04    1.22e+05     341.024
     331     122            1.22e+05 pr    4.87e+04    1.22e+05     341.581
     332     121       1    9.74e+04       4.87e+04    1.22e+05     341.695
     333     122       3    4.87e+04       4.87e+04    1.22e+05     341.777
     334     123       2    9.74e+04       4.87e+04    1.22e+05     341.988
     335     124       1    9.74e+04       4.87e+04    1.22e+05     342.826
     336     125            1.22e+05 pr    4.87e+04    1.22e+05     343.407
     337     124            1.22e+05 pr    4.87e+04    1.22e+05     343.913
     338     123       1    9.74e+04       4.87e+04    1.22e+05     344.222
     339     124         INFEASIBLE  pr    4.87e+04    1.22e+05     345.044
     340     123            1.22e+05 pr    4.87e+04    1.22e+05     345.995
     341     122         INFEASIBLE  pr    4.87e+04    1.22e+05     346.753
     342     121            1.22e+05 pr    4.87e+04    1.22e+05     347.492
     343     120            1.22e+05 pr    4.87e+04    1.22e+05     350.444
     344     119       2    9.74e+04       4.87e+04    1.22e+05     350.521
     345     120         INFEASIBLE  pr    4.87e+04    1.22e+05     352.268
     346     119       1    9.74e+04       4.87e+04    1.22e+05     352.349
     347     120            1.22e+05 pr    4.87e+04    1.22e+05     355.949
     348     119            1.25e+05 pr    4.87e+04    1.22e+05     358.487
     349     118       1    9.74e+04       4.87e+04    1.22e+05     358.546
     350     119            1.22e+05 pr    4.87e+04    1.22e+05     363.224
     351     118            1.22e+05 pr    4.87e+04    1.22e+05     363.362
     352     117         INFEASIBLE  pr    4.87e+04    1.22e+05     363.815
     353     116       4    4.87e+04       4.87e+04    1.22e+05     363.945
     354     117       3    7.99e+04       4.87e+04    1.22e+05     364.660
     355     118       2    9.74e+04       4.87e+04    1.22e+05     367.234
     356     119       1    9.74e+04       4.87e+04    1.22e+05     367.355
     357     120            2.43e+05 pr    4.87e+04    1.22e+05     369.516
     358     119            1.26e+05 pr    4.87e+04    1.22e+05     372.061
     359     118       1    9.74e+04       4.87e+04    1.22e+05     372.176
     360     119       3    6.00e+04       4.87e+04    1.22e+05     373.093
     361     120       3    7.36e+04       4.87e+04    1.22e+05     373.546
     362     121       3    7.34e+04       4.87e+04    1.22e+05     375.579
     363     122       2    8.87e+04       4.87e+04    1.22e+05     376.120
     364     123       1    8.87e+04       4.87e+04    1.22e+05     376.224
     365     124            1.22e+05 pr    4.87e+04    1.22e+05     377.063
     366     123            1.22e+05 pr    4.87e+04    1.22e+05     377.664
     367     122       1    8.87e+04       4.87e+04    1.22e+05     378.088
     368     123         INFEASIBLE  pr    4.87e+04    1.22e+05     379.100
     369     122            1.22e+05 pr    4.87e+04    1.22e+05     379.642
     370     121            1.22e+05 pr    4.87e+04    1.22e+05     379.911
     371     120         INFEASIBLE  pr    4.87e+04    1.22e+05     380.532
     372     119       2    7.36e+04       4.87e+04    1.22e+05     381.953
     373     120       1    8.89e+04       4.87e+04    1.22e+05     383.913
     374     121            1.26e+05 pr    4.87e+04    1.22e+05     384.977
     375     120            1.22e+05 pr    4.87e+04    1.22e+05     385.939
     376     119            1.22e+05 pr    4.87e+04    1.22e+05     388.298
     377     118       2    7.36e+04       4.87e+04    1.22e+05     388.978
     378     119       3    7.99e+04       4.87e+04    1.22e+05     389.350
     379     120       2    7.99e+04       4.87e+04    1.22e+05     390.140
     380     121       1    9.74e+04       4.87e+04    1.22e+05     390.237
     381     122            1.22e+05 pr    4.87e+04    1.22e+05     396.933
     382     121         INFEASIBLE  pr    4.87e+04    1.22e+05     398.367
     383     120       1    7.99e+04       4.87e+04    1.22e+05     398.621
     384     121         INFEASIBLE  pr    4.87e+04    1.22e+05     399.530
     385     120         INFEASIBLE  pr    4.87e+04    1.22e+05     402.354
     386     119            1.22e+05 pr    4.87e+04    1.22e+05     402.877
     387     118         INFEASIBLE  pr    4.87e+04    1.22e+05     403.766
     388     117       1    8.89e+04       4.87e+04    1.22e+05     403.977
     389     118            1.22e+05 pr    4.87e+04    1.22e+05     404.926
     390     117            1.22e+05 pr    4.87e+04    1.22e+05     406.014
     391     116            1.22e+05 pr    4.87e+04    1.22e+05     407.239
     392     115       2    6.96e+04       4.87e+04    1.22e+05     409.558
     393     116       1    8.87e+04       4.87e+04    1.22e+05     409.788
     394     117            1.22e+05 pr    4.87e+04    1.22e+05     410.249
     395     116            1.22e+05 pr    4.87e+04    1.22e+05     410.528
     396     115         INFEASIBLE  pr    4.87e+04    1.22e+05     411.341
     397     114       2    6.96e+04       4.87e+04    1.22e+05     411.661
     398     115       5    4.87e+04       4.87e+04    1.22e+05     412.036
     399     116       4    6.96e+04       4.87e+04    1.22e+05     412.661
     400     117       3    6.96e+04       4.87e+04    1.22e+05     412.805
     401     118       2    6.96e+04       4.87e+04    1.22e+05     413.053
     402     119            1.22e+05 pr    4.87e+04    1.22e+05     413.303
     403     118       1    8.87e+04       4.87e+04    1.22e+05     416.198
     404     119            1.25e+05 pr    4.87e+04    1.22e+05     416.361
     405     118         FAILED -400       4.87e+04    1.22e+05     435.915
     406     117       2    9.74e+04       4.87e+04    1.22e+05     436.845
     407     118       4    7.99e+04       4.87e+04    1.22e+05     438.382
     408     119       5    4.87e+04       4.87e+04    1.22e+05     438.502
     409     120       3    4.87e+04       4.87e+04    1.22e+05     438.623
     410     121       2    7.99e+04       4.87e+04    1.22e+05     438.918
     411     122       1    9.74e+04       4.87e+04    1.22e+05     439.868
     412     123            1.22e+05 pr    4.87e+04    1.22e+05     440.651
     413     122            1.22e+05 pr    4.87e+04    1.22e+05     440.973
     414     121       1    7.99e+04       4.87e+04    1.22e+05     441.058
     415     122       2    7.36e+04       4.87e+04    1.22e+05     441.913
     416     123       4    4.87e+04       4.87e+04    1.22e+05     442.146
     417     124       3    9.74e+04       4.87e+04    1.22e+05     442.825
     418     125       2    9.74e+04       4.87e+04    1.22e+05     443.026
     419     126       1    7.99e+04       4.87e+04    1.22e+05     443.426
     420     127            1.22e+05 pr    4.87e+04    1.22e+05     444.724
     421     126            1.22e+05 pr    4.87e+04    1.22e+05     446.309
     422     125       1    1.17e+05       4.87e+04    1.22e+05     447.660
     423     126       4    4.87e+04       4.87e+04    1.22e+05     447.770
     424     127       3    9.74e+04       4.87e+04    1.22e+05     448.234
     425     128       2    7.99e+04       4.87e+04    1.22e+05     448.514
     426     129       1    7.99e+04       4.87e+04    1.22e+05     448.590
     427     130            1.22e+05 pr    4.87e+04    1.22e+05     449.891
     428     129            1.22e+05 pr    4.87e+04    1.22e+05     453.613
     429     128       1    7.99e+04       4.87e+04    1.22e+05     453.727
     430     129       3    7.34e+04       4.87e+04    1.22e+05     454.582
     431     130       2    9.74e+04       4.87e+04    1.22e+05     456.256
     432     131            1.22e+05 pr    4.87e+04    1.22e+05     457.137
     433     130            1.22e+05 pr    4.87e+04    1.22e+05     460.339
     434     129       2    9.74e+04       4.87e+04    1.22e+05     461.017
     435     130       1    9.74e+04       4.87e+04    1.22e+05     461.360
     436     131         INFEASIBLE  pr    4.87e+04    1.22e+05     462.097
     437     130            1.22e+05 pr    4.87e+04    1.22e+05     463.566
     438     129         INFEASIBLE  pr    4.87e+04    1.22e+05     464.546
     439     128       2    7.70e+04       4.87e+04    1.22e+05     464.773
     440     129            1.22e+05 pr    4.87e+04    1.22e+05     465.517
     441     128       1    9.74e+04       4.87e+04    1.22e+05     466.117
     442     129            1.22e+05 pr    4.87e+04    1.22e+05     468.649
     443     128            1.22e+05 pr    4.87e+04    1.22e+05     472.031
     444     127       1    9.74e+04       4.87e+04    1.22e+05     472.137
     445     128       4    9.74e+04       4.87e+04    1.22e+05     472.442
     446     129       3    9.74e+04       4.87e+04    1.22e+05     473.794
     447     130       2    7.37e+04       4.87e+04    1.22e+05     476.124
     448     131       1    8.87e+04       4.87e+04    1.22e+05     476.482
     449     132            1.22e+05 pr    4.87e+04    1.22e+05     478.351
     450     131         INFEASIBLE  pr    4.87e+04    1.22e+05     482.445
     451     130            1.22e+05 pr    4.87e+04    1.22e+05     483.046
     452     129            1.22e+05 pr    4.87e+04    1.22e+05     484.358
     453     128       3    7.99e+04       4.87e+04    1.22e+05     484.805
     454     129       4    6.00e+04       4.87e+04    1.22e+05     486.212
     455     130       3    8.00e+04       4.87e+04    1.22e+05     486.528
     456     131       5    4.87e+04       4.87e+04    1.22e+05     487.863
     457     132       4    6.96e+04       4.87e+04    1.22e+05     487.973
     458     133       3    7.99e+04       4.87e+04    1.22e+05     488.185
     459     134       2    8.87e+04       4.87e+04    1.22e+05     488.534
     460     135       1    8.87e+04       4.87e+04    1.22e+05     488.591
     461     136            1.22e+05 pr    4.87e+04    1.22e+05     488.765
     462     135            1.22e+05 pr    4.87e+04    1.22e+05     488.923
     463     134       1    8.87e+04       4.87e+04    1.22e+05     488.992
     464     135       4    9.74e+04       4.87e+04    1.22e+05     491.148
     465     136       5    6.96e+04       4.87e+04    1.22e+05     491.682
     466     137       4    4.87e+04       4.87e+04    1.22e+05     491.844
     467     138       4    4.87e+04       4.87e+04    1.22e+05     492.079
     468     139       3    8.02e+04       4.87e+04    1.22e+05     492.446
     469     140       2    9.74e+04       4.87e+04    1.22e+05     493.081
     470     141       1    9.74e+04       4.87e+04    1.22e+05     493.390
     471     142            1.22e+05 pr    4.87e+04    1.22e+05     495.186
     472     141            1.22e+05 pr    4.87e+04    1.22e+05     496.058
     473     140       1    9.74e+04       4.87e+04    1.22e+05     496.374
     474     141       3    6.96e+04       4.87e+04    1.22e+05     497.117
     475     142       3    8.00e+04       4.87e+04    1.22e+05     497.585
     476     143       2    7.99e+04       4.87e+04    1.22e+05     497.813
     477     144       1    7.99e+04       4.87e+04    1.22e+05     497.882
     478     145            1.22e+05 pr    4.87e+04    1.22e+05     497.978
     479     144            1.22e+05 pr    4.87e+04    1.22e+05     498.994
     480     143       1    7.99e+04       4.87e+04    1.22e+05     499.067
     481     144       3    6.96e+04       4.87e+04    1.22e+05     499.562
     482     145       4    8.01e+04       4.87e+04    1.22e+05     499.870
     483     146       3    7.99e+04       4.87e+04    1.22e+05     499.949
     484     147       2    7.99e+04       4.87e+04    1.22e+05     500.787
     485     148            1.22e+05 pr    4.87e+04    1.22e+05     501.098
     486     147       1    7.70e+04       4.87e+04    1.22e+05     501.527
     487     148            1.22e+05 pr    4.87e+04    1.22e+05     502.330
     488     147         INFEASIBLE  pr    4.87e+04    1.22e+05     503.371
     489     146       2    9.76e+04       4.87e+04    1.22e+05     506.064
     490     147       4    7.99e+04       6.00e+04    1.22e+05     507.159
     491     148       2    9.74e+04       6.00e+04    1.22e+05     510.412
     492     149       3    7.34e+04       6.00e+04    1.22e+05     510.525
     493     150       2    8.87e+04       6.00e+04    1.22e+05     510.979
     494     151            1.22e+05 pr    6.00e+04    1.22e+05     513.558
     495     150            1.22e+05 pr    6.00e+04    1.22e+05     514.329
     496     149         INFEASIBLE  pr    6.00e+04    1.22e+05     515.458
     497     148       1    9.74e+04       6.00e+04    1.22e+05     515.640
     498     149            1.22e+05 pr    6.00e+04    1.22e+05     517.604
     499     148         INFEASIBLE  pr    6.00e+04    1.22e+05     518.315
     500     147       1    9.74e+04       6.00e+04    1.22e+05     528.161
     501     148       3    7.99e+04       6.96e+04    1.22e+05     529.726
     502     149       3    7.99e+04       6.96e+04    1.22e+05     529.931
     503     150       4    6.96e+04       6.96e+04    1.22e+05     531.411
     504     151       3    6.00e+04       6.96e+04    1.22e+05     531.914
     505     152       2    9.74e+04       6.96e+04    1.22e+05     532.621
     506     153       1    9.74e+04       6.96e+04    1.22e+05     532.709
     507     154            1.25e+05 pr    6.96e+04    1.22e+05     535.776
     508     153         INFEASIBLE  pr    6.96e+04    1.22e+05     536.669
     509     152       1    9.74e+04       6.96e+04    1.22e+05     536.749
     510     153       2    7.99e+04       6.96e+04    1.22e+05     536.973
     511     154       4    6.96e+04       6.96e+04    1.22e+05     540.623
     512     155       3    6.96e+04       6.96e+04    1.22e+05     540.712
     513     156       2    9.74e+04       6.96e+04    1.22e+05     540.954
     514     157       1    9.74e+04       6.96e+04    1.22e+05     541.061
     515     158            1.25e+05 pr    6.96e+04    1.22e+05     544.545
     516     157         INFEASIBLE  pr    6.96e+04    1.22e+05     545.576
     517     156       1    9.74e+04       6.96e+04    1.22e+05     545.882
     518     157       3    6.96e+04       6.96e+04    1.22e+05     545.960
     519     158       2    7.99e+04       6.96e+04    1.22e+05     546.108
     520     159       4    6.96e+04       6.96e+04    1.22e+05     546.347
     521     160       3    7.36e+04       6.96e+04    1.22e+05     546.639
     522     161       2    7.36e+04       6.96e+04    1.22e+05     546.751
     523     162       1    8.87e+04       6.96e+04    1.22e+05     546.859
     524     163            1.22e+05 pr    6.96e+04    1.22e+05     546.965
     525     162            1.22e+05 pr    6.96e+04    1.22e+05     548.408
     526     161            1.22e+05 pr    6.96e+04    1.22e+05     549.275
     527     160       2    7.36e+04       6.96e+04    1.22e+05     549.353
     528     161         INFEASIBLE  pr    6.96e+04    1.22e+05     550.300
     529     160       1    8.87e+04       6.96e+04    1.22e+05     550.667
     530     161            1.22e+05 pr    6.96e+04    1.22e+05     551.655
     531     160            1.22e+05 pr    6.96e+04    1.22e+05     552.203
     532     159            1.22e+05 pr    6.96e+04    1.22e+05     552.797
     533     158       1    7.99e+04       6.96e+04    1.22e+05     552.944
     534     159            1.22e+05 pr    6.96e+04    1.22e+05     553.314
     535     158         INFEASIBLE  pr    6.96e+04    1.22e+05     554.046
     536     157       1    7.99e+04       6.96e+04    1.22e+05     554.260
     537     158       2    6.96e+04       6.96e+04    1.22e+05     554.585
     538     159       1    7.70e+04       6.96e+04    1.22e+05     554.799
     539     160            1.22e+05 pr    6.96e+04    1.22e+05     555.952
     540     159         INFEASIBLE  pr    6.96e+04    1.22e+05     556.619
     541     158            1.22e+05 pr    6.96e+04    1.22e+05     556.999
     542     157            1.22e+05 pr    6.96e+04    1.22e+05     570.125
     543     156            1.22e+05 pr    6.96e+04    1.22e+05     572.961
     544     155         INFEASIBLE  pr    6.96e+04    1.22e+05     573.211
     545     154       2    9.74e+04       6.96e+04    1.22e+05     574.295
     546     155       1    9.74e+04       6.96e+04    1.22e+05     576.906
     547     156            1.22e+05 pr    6.96e+04    1.22e+05     579.599
     548     155         INFEASIBLE  pr    6.96e+04    1.22e+05     580.310
     549     154       1    9.74e+04       6.96e+04    1.22e+05     580.380
     550     155       1    9.74e+04       6.96e+04    1.22e+05     582.541
     551     156       3    6.96e+04       6.96e+04    1.22e+05     582.614
     552     157       3    6.96e+04       6.96e+04    1.22e+05     582.751
     553     158       3    6.96e+04       6.96e+04    1.22e+05     586.742
     554     159       2    7.36e+04       6.96e+04    1.22e+05     586.837
     555     160       1    8.87e+04       6.96e+04    1.22e+05     588.571
     556     161            1.22e+05 pr    6.96e+04    1.22e+05     588.646
     557     160            1.22e+05 pr    6.96e+04    1.22e+05     591.133
     558     159            1.22e+05 pr    6.96e+04    1.22e+05     593.108
     559     158       2    6.96e+04       6.96e+04    1.22e+05     593.275
     560     159       1    9.74e+04       6.96e+04    1.22e+05     593.814
     561     160         INFEASIBLE  pr    6.96e+04    1.22e+05     594.576
     562     159         INFEASIBLE  pr    6.96e+04    1.22e+05     595.120
     563     158       1    9.74e+04       6.96e+04    1.22e+05     596.752
     564     159       2    8.87e+04       6.96e+04    1.22e+05     598.944
     565     160       1    8.87e+04       6.96e+04    1.22e+05     599.008
     566     161            1.22e+05 pr    6.96e+04    1.22e+05     599.095
     567     160            1.22e+05 pr    6.96e+04    1.22e+05     599.200
     568     159       1    8.87e+04       6.96e+04    1.22e+05     599.299
     569     160            1.26e+05 pr    6.96e+04    1.22e+05     601.707
     570     159            1.22e+05 pr    6.96e+04    1.22e+05     602.942
     571     158       1    8.87e+04       6.96e+04    1.22e+05     603.077
     572     159            1.22e+05 pr    6.96e+04    1.22e+05     605.113
     573     158            1.22e+05 pr    6.96e+04    1.22e+05     605.703
     574     157            1.22e+05 pr    6.96e+04    1.22e+05     607.376
     575     156            1.22e+05 pr    6.96e+04    1.22e+05     607.666
     576     155         INFEASIBLE  pr    6.96e+04    1.22e+05     608.734
     577     154       2    6.96e+04       6.96e+04    1.22e+05     608.819
     578     155       4    6.96e+04       6.96e+04    1.22e+05     608.934
     579     156       3    9.74e+04       6.96e+04    1.22e+05     609.634
     580     157       2    9.74e+04       6.96e+04    1.22e+05     609.774
     581     158       1    9.74e+04       6.96e+04    1.22e+05     609.889
     582     159         INFEASIBLE  pr    6.96e+04    1.22e+05     611.530
     583     158         INFEASIBLE  pr    6.96e+04    1.22e+05     612.284
     584     157       1    9.74e+04       6.96e+04    1.22e+05     613.607
     585     158       3    6.96e+04       6.96e+04    1.22e+05     614.975
     586     159       4    6.96e+04       6.96e+04    1.22e+05     615.104
     587     160       3    7.34e+04       6.96e+04    1.22e+05     615.834
     588     161       2    7.34e+04       6.96e+04    1.22e+05     615.924
     589     162       1    9.74e+04       6.96e+04    1.22e+05     618.291
     590     163            1.22e+05 pr    6.96e+04    1.22e+05     619.507
     591     162         INFEASIBLE  pr    6.96e+04    1.22e+05     620.032
     592     161       1    7.70e+04       6.96e+04    1.22e+05     620.199
     593     162       3    7.34e+04       6.96e+04    1.22e+05     621.368
     594     163       2    6.96e+04       6.96e+04    1.22e+05     621.453
     595     164       1    8.87e+04       6.96e+04    1.22e+05     621.515
     596     165            1.22e+05 pr    6.96e+04    1.22e+05     621.586
     597     164            1.22e+05 pr    6.96e+04    1.22e+05     621.704
     598     163       1    8.87e+04       6.96e+04    1.22e+05     622.081
     599     164       2    6.96e+04       6.96e+04    1.22e+05     622.156
     600     165       1    8.87e+04       6.96e+04    1.22e+05     623.037
     601     166            1.22e+05 pr    6.96e+04    1.22e+05     623.135
     602     165            1.22e+05 pr    6.96e+04    1.22e+05     623.371
     603     164         INFEASIBLE  pr    6.96e+04    1.22e+05     624.171
     604     163            1.22e+05 pr    6.96e+04    1.22e+05     625.252
     605     162            1.22e+05 pr    6.96e+04    1.22e+05     626.971
     606     161       2    7.34e+04       6.96e+04    1.22e+05     627.168
     607     162       1    9.74e+04       6.96e+04    1.22e+05     628.110
     608     163            1.22e+05 pr    6.96e+04    1.22e+05     629.411
     609     162         INFEASIBLE  pr    6.96e+04    1.22e+05     629.983
     610     161       1    7.70e+04       6.96e+04    1.22e+05     630.173
     611     162       3    9.74e+04       6.96e+04    1.22e+05     630.903
     612     163       3    6.96e+04       6.96e+04    1.22e+05     631.285
     613     164       2    6.96e+04       6.96e+04    1.22e+05     631.525
     614     165         INFEASIBLE  pr    6.96e+04    1.22e+05     633.974
     615     164       1    7.99e+04       6.96e+04    1.22e+05     634.210
     616     165            1.22e+05 pr    6.96e+04    1.22e+05     634.564
     617     164         INFEASIBLE  pr    6.96e+04    1.22e+05     635.350
     618     163       2    6.96e+04       6.96e+04    1.22e+05     635.601
     619     164       3    6.96e+04       6.96e+04    1.22e+05     637.708
     620     165       2    6.96e+04       6.96e+04    1.22e+05     637.784
     621     166       1    9.74e+04       6.96e+04    1.22e+05     639.228
     622     167            1.22e+05 pr    6.96e+04    1.22e+05     640.424
     623     166         INFEASIBLE  pr    6.96e+04    1.22e+05     641.165
     624     165       1    9.74e+04       6.96e+04    1.22e+05     642.310
     625     166       2    6.96e+04       6.96e+04    1.22e+05     642.468
     626     167       1    7.99e+04       6.96e+04    1.22e+05     643.134
     627     168            1.22e+05 pr    6.96e+04    1.22e+05     646.177
     628     167         INFEASIBLE  pr    6.96e+04    1.22e+05     646.631
     629     166       1    9.74e+04       6.96e+04    1.22e+05     647.516
     630     167       2    8.87e+04       6.96e+04    1.22e+05     647.654
     631     168       1    8.87e+04       6.96e+04    1.22e+05     647.718
     632     169            1.22e+05 pr    6.96e+04    1.22e+05     647.789
     633     168            1.22e+05 pr    6.96e+04    1.22e+05     648.850
     634     167       1    8.87e+04       6.96e+04    1.22e+05     648.906
     635     168         INFEASIBLE  pr    6.96e+04    1.22e+05     649.597
     636     167            1.22e+05 pr    6.96e+04    1.22e+05     649.745
     637     166            1.22e+05 pr    6.96e+04    1.22e+05     650.072
     638     165            1.22e+05 pr    6.96e+04    1.22e+05     651.207
     639     164         INFEASIBLE  pr    6.96e+04    1.22e+05     652.403
     640     163            1.22e+05 pr    6.96e+04    1.22e+05     653.253
     641     162         INFEASIBLE  pr    6.96e+04    1.22e+05     653.811
     642     161       1    7.99e+04       6.96e+04    1.22e+05     654.853
     643     162            1.22e+05 pr    6.96e+04    1.22e+05     655.253
     644     161         INFEASIBLE  pr    6.96e+04    1.22e+05     655.974
     645     160         INFEASIBLE  pr    6.96e+04    1.22e+05     657.188
     646     159       2    7.99e+04       6.96e+04    1.22e+05     657.362
     647     160       1    9.74e+04       6.96e+04    1.22e+05     658.059
     648     161            1.22e+05 pr    6.96e+04    1.22e+05     664.103
     649     160         INFEASIBLE  pr    6.96e+04    1.22e+05     664.547
     650     159       1    7.77e+04       6.96e+04    1.22e+05     665.058
     651     160       2    6.96e+04       6.96e+04    1.22e+05     665.145
     652     161            1.22e+05 pr    6.96e+04    1.22e+05     665.257
     653     160       1    8.89e+04       6.96e+04    1.22e+05     665.498
     654     161            1.26e+05 pr    6.96e+04    1.22e+05     665.719
     655     160            1.22e+05 pr    6.96e+04    1.22e+05     666.390
     656     159            1.22e+05 pr    6.96e+04    1.22e+05     667.555
     657     158         INFEASIBLE  pr    6.96e+04    1.22e+05     668.234
     658     157       2    9.74e+04       6.96e+04    1.22e+05     668.452
     659     158       3    7.34e+04       6.96e+04    1.22e+05     668.709
     660     159       2    7.99e+04       6.96e+04    1.22e+05     671.183
     661     160            1.22e+05 pr    6.96e+04    1.22e+05     671.647
     662     159         INFEASIBLE  pr    6.96e+04    1.22e+05     672.498
     663     158       2    8.87e+04       6.96e+04    1.22e+05     672.577
     664     159       1    8.87e+04       6.96e+04    1.22e+05     672.660
     665     160            1.22e+05 pr    6.96e+04    1.22e+05     672.732
     666     159            1.22e+05 pr    6.96e+04    1.22e+05     672.878
     667     158       1    8.87e+04       6.96e+04    1.22e+05     672.949
     668     159       2    9.74e+04       6.96e+04    1.22e+05     673.192
     669     160       2    6.96e+04       6.96e+04    1.22e+05     673.254
     670     161       1    9.74e+04       6.96e+04    1.22e+05     676.502
     671     162            1.22e+05 pr    6.96e+04    1.22e+05     676.955
     672     161            1.22e+05 pr    6.96e+04    1.22e+05     678.084
     673     160       1    9.74e+04       6.96e+04    1.22e+05     679.276
     674     161       2    6.96e+04       6.96e+04    1.22e+05     679.334
     675     162       1    9.74e+04       6.96e+04    1.22e+05     681.745
     676     163            2.20e+05 pr    6.96e+04    1.22e+05     684.240
     677     162            1.25e+05 pr    6.96e+04    1.22e+05     687.402
     678     161       1    7.99e+04       6.96e+04    1.22e+05     687.945
     679     162       2    7.99e+04       6.96e+04    1.22e+05     688.417
     680     163       2    6.96e+04       6.96e+04    1.22e+05     689.854
     681     164       1    8.87e+04       6.96e+04    1.22e+05     691.172
     682     165            1.22e+05 pr    6.96e+04    1.22e+05     691.335
     683     164            1.22e+05 pr    6.96e+04    1.22e+05     691.701
     684     163         INFEASIBLE  pr    6.96e+04    1.22e+05     692.846
     685     162       1    7.99e+04       6.96e+04    1.22e+05     693.011
     686     163            1.22e+05 pr    6.96e+04    1.22e+05     703.062
     687     162         INFEASIBLE  pr    6.96e+04    1.22e+05     703.309
     688     161       1    7.99e+04       6.96e+04    1.22e+05     703.382
     689     162       2    6.96e+04       6.96e+04    1.22e+05     703.535
     690     163       1    9.74e+04       6.96e+04    1.22e+05     706.324
     691     164            1.22e+05 pr    6.96e+04    1.22e+05     708.245
     692     163         INFEASIBLE  pr    6.96e+04    1.22e+05     708.567
     693     162       1    9.74e+04       6.96e+04    1.22e+05     709.559
     694     163       2    6.96e+04       6.96e+04    1.22e+05     710.128
     695     164            1.22e+05 pr    6.96e+04    1.22e+05     710.939
     696     163       1    8.87e+04       6.96e+04    1.22e+05     711.879
     697     164            1.25e+05 pr    6.96e+04    1.22e+05     712.044
     698     163            1.22e+05 pr    6.96e+04    1.22e+05     712.942
     699     162            1.22e+05 pr    6.96e+04    1.22e+05     717.710
     700     161         INFEASIBLE  pr    6.96e+04    1.22e+05     718.688
     701     160            1.22e+05 pr    6.96e+04    1.22e+05     719.056
     702     159         INFEASIBLE  pr    6.96e+04    1.22e+05     719.333
     703     158            1.22e+05 pr    6.96e+04    1.22e+05     719.938
     704     157            1.22e+05 pr    6.96e+04    1.22e+05     720.515
     705     156            1.22e+05 pr    6.96e+04    1.22e+05     721.462
     706     155            1.22e+05 pr    6.96e+04    1.22e+05     734.627
     707     154       1    8.87e+04       6.96e+04    1.22e+05     735.035
     708     155            1.22e+05 pr    6.96e+04    1.22e+05     735.125
     709     154            1.22e+05 pr    6.96e+04    1.22e+05     735.538
     710     153         INFEASIBLE  pr    6.96e+04    1.22e+05     736.085
     711     152            1.22e+05 pr    6.96e+04    1.22e+05     736.758
     712     151            1.22e+05 pr    6.96e+04    1.22e+05     736.962
     713     150       2    8.00e+04       6.96e+04    1.22e+05     737.605
     714     151       2    6.96e+04       6.96e+04    1.22e+05     737.741
     715     152            1.22e+05 pr    6.96e+04    1.22e+05     738.791
     716     151         INFEASIBLE  pr    6.96e+04    1.22e+05     739.897
     717     150       1    9.74e+04       6.96e+04    1.22e+05     739.985
     718     151            1.22e+05 pr    6.96e+04    1.22e+05     740.092
     719     150         INFEASIBLE  pr    6.96e+04    1.22e+05     741.317
     720     149       1    7.99e+04       6.96e+04    1.22e+05     741.511
     721     150       1    9.74e+04       6.96e+04    1.22e+05     743.390
     722     151            1.22e+05 pr    6.96e+04    1.22e+05     745.086
     723     150         INFEASIBLE  pr    6.96e+04    1.22e+05     746.091
     724     149            1.22e+05 pr    6.96e+04    1.22e+05     746.184
     725     148         INFEASIBLE  pr    6.96e+04    1.22e+05     746.943
     726     147       1    9.74e+04       6.96e+04    1.22e+05     747.792
     727     148            1.22e+05 pr    6.96e+04    1.22e+05     750.378
     728     147         INFEASIBLE  pr    6.96e+04    1.22e+05     751.486
     729     146       1    7.99e+04       6.96e+04    1.22e+05     751.751
     730     147       1    7.99e+04       7.34e+04    1.22e+05     753.014
     731     148       2    7.34e+04       7.34e+04    1.22e+05     753.094
     732     149       1    7.99e+04       7.34e+04    1.22e+05     754.104
     733     150            1.22e+05 pr    7.34e+04    1.22e+05     755.729
     734     149         INFEASIBLE  pr    7.34e+04    1.22e+05     756.435
     735     148       1    9.74e+04       7.34e+04    1.22e+05     757.398
     736     149       2    7.34e+04       7.34e+04    1.22e+05     757.462
     737     150       1    9.74e+04       7.34e+04    1.22e+05     757.741
     738     151            1.22e+05 pr    7.34e+04    1.22e+05     759.624
     739     150         INFEASIBLE  pr    7.34e+04    1.22e+05     760.368
     740     149       1    7.70e+04       7.34e+04    1.22e+05     760.459
     741     150       2    7.34e+04       7.34e+04    1.22e+05     760.630
     742     151       1    9.74e+04       7.34e+04    1.22e+05     760.855
     743     152            1.22e+05 pr    7.34e+04    1.22e+05     761.167
     744     151         INFEASIBLE  pr    7.34e+04    1.22e+05     761.890
     745     150       1    9.74e+04       7.34e+04    1.22e+05     763.095
     746     151       2    7.34e+04       7.34e+04    1.22e+05     763.209
     747     152       1    9.74e+04       7.34e+04    1.22e+05     764.143
     748     153            1.22e+05 pr    7.34e+04    1.22e+05     765.258
     749     152         INFEASIBLE  pr    7.34e+04    1.22e+05     765.538
     750     151       1    7.70e+04       7.34e+04    1.22e+05     766.408
     751     152            1.22e+05 pr    7.34e+04    1.22e+05     767.635
     752     151            1.22e+05 pr    7.34e+04    1.22e+05     769.049
     753     150         INFEASIBLE  pr    7.34e+04    1.22e+05     769.594
     754     149            1.22e+05 pr    7.34e+04    1.22e+05     771.748
     755     148         INFEASIBLE  pr    7.34e+04    1.22e+05     772.915
     756     147            1.22e+05 pr    7.34e+04    1.22e+05     773.779
     757     146         INFEASIBLE  pr    7.34e+04    1.22e+05     774.704
     758     145            1.22e+05 pr    7.34e+04    1.22e+05     775.124
     759     144         INFEASIBLE  pr    7.34e+04    1.22e+05     776.556
     760     143            1.22e+05 pr    7.34e+04    1.22e+05     778.535
     761     142         INFEASIBLE  pr    7.34e+04    1.22e+05     779.229
     762     141         FAILED -400       7.34e+04    1.22e+05     802.670
     763     140         INFEASIBLE  pr    7.34e+04    1.22e+05     803.004
     764     139            1.22e+05 pr    7.34e+04    1.22e+05     803.781
     765     138         INFEASIBLE  pr    7.34e+04    1.22e+05     804.401
     766     137            1.22e+05 pr    7.34e+04    1.22e+05     804.734
     767     136         INFEASIBLE  pr    7.34e+04    1.22e+05     805.576
     768     135            1.22e+05 pr    7.34e+04    1.22e+05     807.162
     769     134            1.22e+05 pr    7.34e+04    1.22e+05     807.623
     770     133       2    9.74e+04       7.34e+04    1.22e+05     807.749
     771     134       1    7.70e+04       7.36e+04    1.22e+05     808.984
     772     135            1.22e+05 pr    7.36e+04    1.22e+05     811.903
     773     134            1.22e+05 pr    7.36e+04    1.22e+05     813.125
     774     133       1    9.74e+04       7.36e+04    1.22e+05     813.264
     775     134            1.22e+05 pr    7.36e+04    1.22e+05     814.189
     776     133         INFEASIBLE  pr    7.36e+04    1.22e+05     815.089
     777     132       1    9.74e+04       7.36e+04    1.22e+05     816.219
     778     133       1    8.87e+04       7.36e+04    1.22e+05     816.291
     779     134            1.22e+05 pr    7.36e+04    1.22e+05     816.368
     780     133            1.22e+05 pr    7.36e+04    1.22e+05     818.201
     781     132            1.22e+05 pr    7.36e+04    1.22e+05     818.870
     782     131         INFEASIBLE  pr    7.36e+04    1.22e+05     819.414
     783     130            1.22e+05 pr    7.36e+04    1.22e+05     819.932
     784     129         INFEASIBLE  pr    7.36e+04    1.22e+05     820.565
     785     128            1.22e+05 pr    7.36e+04    1.22e+05     821.008
     786     127         INFEASIBLE  pr    7.36e+04    1.22e+05     821.874
     787     126            1.22e+05 pr    7.36e+04    1.22e+05     823.725
     788     125         INFEASIBLE  pr    7.36e+04    1.22e+05     824.715
     789     124       1    9.74e+04       7.36e+04    1.22e+05     825.069
     790     125            1.22e+05 pr    7.36e+04    1.22e+05     825.205
     791     124         INFEASIBLE  pr    7.36e+04    1.22e+05     825.784
     792     123       1    7.99e+04       7.36e+04    1.22e+05     825.976
     793     124            1.22e+05 pr    7.36e+04    1.22e+05     829.000
     794     123            1.22e+05 pr    7.36e+04    1.22e+05     829.387
     795     122         INFEASIBLE  pr    7.36e+04    1.22e+05     829.691
     796     121            1.26e+05 pr    7.36e+04    1.22e+05     830.419
     797     120         INFEASIBLE  pr    7.36e+04    1.22e+05     830.787
     798     119       2    8.87e+04       7.36e+04    1.22e+05     831.981
     799     120       1    8.87e+04       7.36e+04    1.22e+05     832.071
     800     121            1.25e+05 pr    7.36e+04    1.22e+05     832.686
     801     120            1.22e+05 pr    7.36e+04    1.22e+05     835.172
     802     119       1    8.87e+04       7.36e+04    1.22e+05     835.244
     803     120       2    7.36e+04       7.36e+04    1.22e+05     835.309
     804     121       1    8.89e+04       7.36e+04    1.22e+05     835.413
     805     122            1.26e+05 pr    7.36e+04    1.22e+05     835.936
     806     121            1.22e+05 pr    7.36e+04    1.22e+05     836.753
     807     120            1.22e+05 pr    7.36e+04    1.22e+05     837.476
     808     119            1.22e+05 pr    7.36e+04    1.22e+05     838.935
     809     118            2.16e+05 pr    7.36e+04    1.22e+05     840.127
     810     117         INFEASIBLE  pr    7.36e+04    1.22e+05     840.618
     811     116       2    7.36e+04       7.36e+04    1.22e+05     841.588
     812     117       1    8.87e+04       7.36e+04    1.22e+05     842.205
     813     118            1.22e+05 pr    7.36e+04    1.22e+05     842.421
     814     117            1.22e+05 pr    7.36e+04    1.22e+05     843.693
     815     116            1.22e+05 pr    7.36e+04    1.22e+05     843.877
     816     115         INFEASIBLE  pr    7.36e+04    1.22e+05     844.645
     817     114            1.22e+05 pr    7.36e+04    1.22e+05     845.580
     818     113         INFEASIBLE  pr    7.36e+04    1.22e+05     848.127
     819     112       3    6.96e+04       7.36e+04    1.22e+05     848.856
     820     113       2    6.96e+04       7.36e+04    1.22e+05     849.051
     821     114       1    8.87e+04       7.36e+04    1.22e+05     849.815
     822     115            1.22e+05 pr    7.36e+04    1.22e+05     850.192
     823     114            1.22e+05 pr    7.36e+04    1.22e+05     850.638
     824     113         INFEASIBLE  pr    7.36e+04    1.22e+05     851.489
     825     112       2    6.96e+04       7.36e+04    1.22e+05     851.630
     826     113       1    8.87e+04       7.36e+04    1.22e+05     851.793
     827     114            1.22e+05 pr    7.36e+04    1.22e+05     851.891
     828     113            1.22e+05 pr    7.36e+04    1.22e+05     854.019
     829     112         INFEASIBLE  pr    7.36e+04    1.22e+05     854.861
     830     111       3    6.96e+04       7.36e+04    1.22e+05     855.067
     831     112       2    6.96e+04       7.36e+04    1.22e+05     855.180
     832     113            1.22e+05 pr    7.36e+04    1.22e+05     855.476
     833     112         INFEASIBLE  pr    7.36e+04    1.22e+05     856.341
     834     111       2    6.96e+04       7.36e+04    1.22e+05     856.413
     835     112            1.22e+05 pr    7.36e+04    1.22e+05     859.838
     836     111         INFEASIBLE  pr    7.36e+04    1.22e+05     860.854
     837     110       1    7.70e+04       7.36e+04    1.22e+05     861.005
     838     111            1.22e+05 pr    7.36e+04    1.22e+05     861.673
     839     110            1.25e+05 pr    7.36e+04    1.22e+05     863.531
     840     109       1    7.73e+04       7.36e+04    1.22e+05     863.720
     841     110       2    7.36e+04       7.36e+04    1.22e+05     863.795
     842     111       2    7.36e+04       7.36e+04    1.22e+05     863.874
     843     112            1.22e+05 pr    7.36e+04    1.22e+05     865.908
     844     111         FAILED -400       7.36e+04    1.22e+05     884.590
     845     112            1.22e+05 pr    7.36e+04    1.22e+05     884.867
     846     111            1.22e+05 pr    7.36e+04    1.22e+05     885.042
     847     110       1    8.89e+04       7.36e+04    1.22e+05     886.500
     848     111            1.22e+05 pr    7.36e+04    1.22e+05     888.317
     849     110            1.22e+05 pr    7.36e+04    1.22e+05     890.986
     850     109            1.22e+05 pr    7.36e+04    1.22e+05     894.098
     851     108            1.22e+05 pr    7.36e+04    1.22e+05     894.256
     852     107         INFEASIBLE  pr    7.36e+04    1.22e+05     894.993
     853     106       3    7.99e+04       7.36e+04    1.22e+05     895.073
     854     107       2    7.36e+04       7.36e+04    1.22e+05     895.183
     855     108       1    8.87e+04       7.36e+04    1.22e+05     895.456
     856     109            1.22e+05 pr    7.36e+04    1.22e+05     895.651
     857     108            1.22e+05 pr    7.36e+04    1.22e+05     897.480
     858     107       1    8.89e+04       7.36e+04    1.22e+05     897.886
     859     108            1.22e+05 pr    7.36e+04    1.22e+05     899.088
     860     107            1.22e+05 pr    7.36e+04    1.22e+05     899.547
     861     106            1.22e+05 pr    7.36e+04    1.22e+05     899.871
     862     105       2    7.99e+04       7.36e+04    1.22e+05     900.009
     863     106       1    8.01e+04       7.36e+04    1.22e+05     900.232
     864     107            1.22e+05 pr    7.36e+04    1.22e+05     902.799
     865     106            1.22e+05 pr    7.36e+04    1.22e+05     904.851
     866     105       1    7.99e+04       7.36e+04    1.22e+05     904.959
     867     106            1.22e+05 pr    7.36e+04    1.22e+05     905.297
     868     105            1.22e+05 pr    7.36e+04    1.22e+05     906.992
     869     104            1.22e+05 pr    7.36e+04    1.22e+05     907.923
     870     103       2    9.74e+04       7.36e+04    1.22e+05     909.347
     871     104       2    7.36e+04       7.36e+04    1.22e+05     909.409
     872     105       1    8.87e+04       7.36e+04    1.22e+05     909.820
     873     106            1.22e+05 pr    7.36e+04    1.22e+05     910.084
     874     105            1.22e+05 pr    7.36e+04    1.22e+05     910.952
     875     104            1.22e+05 pr    7.36e+04    1.22e+05     919.538
     876     103            1.22e+05 pr    7.36e+04    1.22e+05     920.990
     877     102         INFEASIBLE  pr    7.36e+04    1.22e+05     921.742
     878     101            1.22e+05 pr    7.36e+04    1.22e+05     921.964
     879     100         INFEASIBLE  pr    7.36e+04    1.22e+05     922.519
     880      99       2    7.99e+04       7.36e+04    1.22e+05     922.586
     881     100       2    7.36e+04       7.36e+04    1.22e+05     922.657
     882     101       1    8.87e+04       7.36e+04    1.22e+05     922.953
     883     102            1.26e+05 pr    7.36e+04    1.22e+05     923.031
     884     101         INFEASIBLE  pr    7.36e+04    1.22e+05     924.324
     885     100       1    8.87e+04       7.99e+04    1.22e+05     925.545
     886     101            1.22e+05 pr    7.99e+04    1.22e+05     927.014
     887     100            1.25e+05 pr    7.99e+04    1.22e+05     928.846
     888      99            1.22e+05 pr    7.99e+04    1.22e+05     929.810
     889      98       1    7.99e+04       7.99e+04    1.22e+05     929.914
     890      99            1.22e+05 pr    7.99e+04    1.22e+05     930.304
     891      98            1.22e+05 pr    7.99e+04    1.22e+05     930.856
     892      97       1    7.99e+04       7.99e+04    1.22e+05     931.013
     893      98         INFEASIBLE  pr    7.99e+04    1.22e+05     931.536
     894      97            1.22e+05 pr    7.99e+04    1.22e+05     931.910
     895      96         INFEASIBLE  pr    7.99e+04    1.22e+05     932.717
     896      95            1.25e+05 pr    7.99e+04    1.22e+05     934.933
     897      94         INFEASIBLE  pr    7.99e+04    1.22e+05     936.237
     898      93       2    9.74e+04       7.99e+04    1.22e+05     937.770
     899      94            1.22e+05 pr    7.99e+04    1.22e+05     938.107
     900      93       1    9.74e+04       7.99e+04    1.22e+05     938.211
     901      94            1.22e+05 pr    7.99e+04    1.22e+05     948.424
     902      93            1.22e+05 pr    7.99e+04    1.22e+05     949.025
     903      92       1    9.74e+04       7.99e+04    1.22e+05     949.084
     904      93            1.22e+05 pr    7.99e+04    1.22e+05     950.992
     905      92            1.22e+05 pr    7.99e+04    1.22e+05     953.328
     906      91         INFEASIBLE  pr    7.99e+04    1.22e+05     954.010
     907      90       3    9.74e+04       7.99e+04    1.22e+05     954.173
     908      91       2    9.74e+04       7.99e+04    1.22e+05     954.460
     909      92       1    9.74e+04       7.99e+04    1.22e+05     954.592
     910      93            1.22e+05 pr    7.99e+04    1.22e+05     960.892
     911      92            1.22e+05 pr    7.99e+04    1.22e+05     961.452
     912      91       1    9.74e+04       7.99e+04    1.22e+05     961.601
     913      92       2    7.99e+04       7.99e+04    1.22e+05     961.756
     914      93       1    9.74e+04       7.99e+04    1.22e+05     961.825
     915      94            2.43e+05 pr    7.99e+04    1.22e+05     962.498
     916      93            2.43e+05 pr    7.99e+04    1.22e+05     963.185
     917      92       1    7.99e+04       7.99e+04    1.22e+05     963.340
     918      93       2    7.99e+04       7.99e+04    1.22e+05     963.445
     919      94       2    6.96e+04       7.99e+04    1.22e+05     964.638
     920      95       1    9.74e+04       7.99e+04    1.22e+05     965.407
     921      96            2.43e+05 pr    7.99e+04    1.22e+05     965.600
     922      95         INFEASIBLE  pr    7.99e+04    1.22e+05     966.424
     923      94       1    7.73e+04       7.99e+04    1.22e+05     966.929
     924      95            1.22e+05 pr    7.99e+04    1.22e+05     968.663
     925      94         INFEASIBLE  pr    7.99e+04    1.22e+05     969.118
     926      93       1    7.99e+04       7.99e+04    1.22e+05     969.272
     927      94            1.22e+05 pr    7.99e+04    1.22e+05     969.633
     928      93            1.22e+05 pr    7.99e+04    1.22e+05     970.506
     929      92       1    9.74e+04       7.99e+04    1.22e+05     972.236
     930      93       3    6.96e+04       7.99e+04    1.22e+05     972.970
     931      94       2    6.96e+04       7.99e+04    1.22e+05     973.238
     932      95       1    8.87e+04       7.99e+04    1.22e+05     973.667
     933      96            1.22e+05 pr    7.99e+04    1.22e+05     973.765
     934      95            1.22e+05 pr    7.99e+04    1.22e+05     973.980
     935      94       1    8.87e+04       7.99e+04    1.22e+05     975.518
     936      95       2    6.96e+04       7.99e+04    1.22e+05     975.586
     937      96       1    8.87e+04       7.99e+04    1.22e+05     975.661
     938      97            1.25e+05 pr    7.99e+04    1.22e+05     978.953
     939      96            1.22e+05 pr    7.99e+04    1.22e+05     982.455
     940      95         INFEASIBLE  pr    7.99e+04    1.22e+05     983.319
     941      94            1.22e+05 pr    7.99e+04    1.22e+05     983.470
     942      93            1.22e+05 pr    7.99e+04    1.22e+05     983.873
     943      92            1.22e+05 pr    7.99e+04    1.22e+05     986.935
     944      91            1.22e+05 pr    7.99e+04    1.22e+05     989.106
     945      90            1.22e+05 pr    7.99e+04    1.22e+05     989.403
     946      89            1.22e+05 pr    7.99e+04    1.22e+05     993.686
     947      88            1.25e+05 pr    7.99e+04    1.22e+05     994.229
     948      87         INFEASIBLE  pr    7.99e+04    1.22e+05     994.957
     949      86       2    7.99e+04       7.99e+04    1.22e+05     996.293
     950      87         INFEASIBLE  pr    7.99e+04    1.22e+05     997.563
     951      86       1    7.99e+04       7.99e+04    1.22e+05     997.756
     952      87            1.22e+05 pr    7.99e+04    1.22e+05     998.204
     953      86            1.22e+05 pr    7.99e+04    1.22e+05     999.731
     954      85       1    7.99e+04       7.99e+04    1.22e+05     999.961
     955      86       2    7.99e+04       7.99e+04    1.22e+05    1000.054
     956      87            1.22e+05 pr    7.99e+04    1.22e+05    1000.738
     957      86       1    7.99e+04       7.99e+04    1.22e+05    1000.830
     958      87            1.22e+05 pr    7.99e+04    1.22e+05    1001.819
     959      86            1.22e+05 pr    7.99e+04    1.22e+05    1002.472
     960      85       1    7.99e+04       7.99e+04    1.22e+05    1004.500
     961      86            1.22e+05 pr    7.99e+04    1.22e+05    1005.672
     962      85            1.22e+05 pr    7.99e+04    1.22e+05    1006.104
     963      84            2.46e+05 pr    7.99e+04    1.22e+05    1008.079
     964      83            1.25e+05 pr    7.99e+04    1.22e+05    1010.453
     965      82         INFEASIBLE  pr    7.99e+04    1.22e+05    1011.074
     966      81       3    9.74e+04       7.99e+04    1.22e+05    1011.146
     967      82       2    9.74e+04       7.99e+04    1.22e+05    1011.852
     968      83       1    9.74e+04       7.99e+04    1.22e+05    1011.955
     969      84            1.22e+05 pr    7.99e+04    1.22e+05    1013.399
     970      83         INFEASIBLE  pr    7.99e+04    1.22e+05    1014.286
     971      82       1    9.74e+04       7.99e+04    1.22e+05    1014.357
     972      83       2    9.74e+04       7.99e+04    1.22e+05    1015.295
     973      84       1    8.87e+04       7.99e+04    1.22e+05    1017.874
     974      85            1.22e+05 pr    7.99e+04    1.22e+05    1021.742
     975      84            1.22e+05 pr    7.99e+04    1.22e+05    1022.169
     976      83       1    9.74e+04       7.99e+04    1.22e+05    1022.310
     977      84            1.22e+05 pr    7.99e+04    1.22e+05    1023.324
     978      83         INFEASIBLE  pr    7.99e+04    1.22e+05    1023.829
     979      82       1    9.74e+04       7.99e+04    1.22e+05    1023.960
     980      83         FAILED -400       7.99e+04    1.22e+05    1041.926
     981      84            1.22e+05 pr    7.99e+04    1.22e+05    1042.340
     982      83            1.22e+05 pr    7.99e+04    1.22e+05    1042.400
     983      82            1.22e+05 pr    7.99e+04    1.22e+05    1044.059
     984      81         INFEASIBLE  pr    7.99e+04    1.22e+05    1044.560
     985      80            1.22e+05 pr    7.99e+04    1.22e+05    1058.575
     986      79         INFEASIBLE  pr    7.99e+04    1.22e+05    1059.082
     987      78       2    7.99e+04       7.99e+04    1.22e+05    1059.197
     988      79       1    9.74e+04       7.99e+04    1.22e+05    1061.026
     989      80            1.22e+05 pr    7.99e+04    1.22e+05    1061.612
     990      79            1.22e+05 pr    7.99e+04    1.22e+05    1062.772
     991      78       1    7.77e+04       7.99e+04    1.22e+05    1063.261
     992      79            1.22e+05 pr    7.99e+04    1.22e+05    1065.647
     993      78         INFEASIBLE  pr    7.99e+04    1.22e+05    1066.606
     994      77       2    9.74e+04       7.99e+04    1.22e+05    1069.805
     995      78            1.22e+05 pr    7.99e+04    1.22e+05    1070.314
     996      77       1    9.74e+04       7.99e+04    1.22e+05    1070.967
     997      78            1.22e+05 pr    7.99e+04    1.22e+05    1072.128
     998      77            1.22e+05 pr    7.99e+04    1.22e+05    1072.628
     999      76       1    9.74e+04       7.99e+04    1.22e+05    1072.829
    1000      77            1.22e+05 pr    7.99e+04    1.22e+05    1073.318
    1001      76            1.25e+05 pr    7.99e+04    1.22e+05    1074.921
    1002      75         INFEASIBLE  pr    7.99e+04    1.22e+05    1075.470
    1003      74            1.22e+05 pr    7.99e+04    1.22e+05    1075.649
    1004      73            1.22e+05 pr    7.99e+04    1.22e+05    1075.923
    1005      72       2    8.00e+04       7.99e+04    1.22e+05    1076.241
    1006      73       2    7.99e+04       7.99e+04    1.22e+05    1076.437
    1007      74       1    9.74e+04       7.99e+04    1.22e+05    1077.312
    1008      75         INFEASIBLE  pr    7.99e+04    1.22e+05    1078.734
    1009      74            1.25e+05 pr    7.99e+04    1.22e+05    1080.412
    1010      73         FAILED -400       7.99e+04    1.22e+05    1100.562
    1011      74            1.22e+05 pr    7.99e+04    1.22e+05    1103.641
    1012      73            1.22e+05 pr    7.99e+04    1.22e+05    1105.094
    1013      72       1    9.74e+04       7.99e+04    1.22e+05    1106.612
    1014      73            1.22e+05 pr    7.99e+04    1.22e+05    1107.219
    1015      72            1.22e+05 pr    7.99e+04    1.22e+05    1107.971
    1016      71       1    7.99e+04       7.99e+04    1.22e+05    1108.198
    1017      72            1.22e+05 pr    7.99e+04    1.22e+05    1108.768
    1018      71            1.22e+05 pr    7.99e+04    1.22e+05    1109.424
    1019      70       2    9.74e+04       7.99e+04    1.22e+05    1111.741
    1020      71       1    9.74e+04       7.99e+04    1.22e+05    1111.914
    1021      72            2.43e+05 pr    7.99e+04    1.22e+05    1112.192
    1022      71            1.22e+05 pr    7.99e+04    1.22e+05    1113.821
    1023      70       1    7.99e+04       7.99e+04    1.22e+05    1114.147
    1024      71            1.22e+05 pr    7.99e+04    1.22e+05    1115.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642523008e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1115.36523 (  1117.468 CPU time)
Time spent in evaluations (secs)    =      41.93432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.1    212828
   nlp_gf_jg         12.8         12.4    154775
  nlp_hess_l         10.9         10.8    154186
      solver     1.12e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
