====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.618
       2       1       9    4.87e+04     -1.80e+308                   3.030
       3       2       8    4.87e+04     -1.80e+308                   3.114
       4       3       7    4.87e+04     -1.80e+308                   3.183
       5       4       6    4.87e+04     -1.80e+308                   4.314
       6       5       5    4.87e+04     -1.80e+308                   4.388
       7       6       4    4.87e+04     -1.80e+308                   4.486
       8       7       3    4.87e+04     -1.80e+308                   4.563
       9       8       2    4.87e+04     -1.80e+308                   4.612
      10       9       1    9.74e+04     -1.80e+308                   4.831
      11      10         INFEASIBLE  pr  -1.80e+308                   5.070
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       6.088
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       6.969
      14       9       9    4.87e+04       4.87e+04    2.03e+05       7.381
      15      10       6    4.87e+04       4.87e+04    2.03e+05       7.619
      16      11       8    4.87e+04       4.87e+04    2.03e+05       7.744
      17      12       7    4.87e+04       4.87e+04    2.03e+05       7.847
      18      13       6    4.87e+04       4.87e+04    2.03e+05      11.844
      19      14         FAILED -400       4.87e+04    2.03e+05      41.480
      20      15       4    4.87e+04       4.87e+04    2.03e+05      54.694
      21      16       3    9.74e+04       4.87e+04    2.03e+05      59.573
      22      17       2    9.74e+04       4.87e+04    2.03e+05      59.668
      23      18       1    9.74e+04       4.87e+04    2.03e+05      59.758
      24      19            2.03e+05 pr    4.87e+04    2.03e+05      60.295
*     25      18       0    1.02e+05  f    4.87e+04    1.02e+05      61.602
      26      17       1    9.74e+04       4.87e+04    1.02e+05      61.686
      27      18       4    4.87e+04       4.87e+04    1.02e+05      63.172
      28      19       8    4.87e+04       4.87e+04    1.02e+05      63.293
      29      20       3    6.58e+04       4.87e+04    1.02e+05      67.552
      30      21       2    4.87e+04       4.87e+04    1.02e+05      67.692
      31      22       7    4.87e+04       4.87e+04    1.02e+05      67.836
      32      23       6    4.87e+04       4.87e+04    1.02e+05      70.484
      33      24       5    4.87e+04       4.87e+04    1.02e+05      70.608
      34      25       4    9.74e+04       4.87e+04    1.02e+05      71.715
      35      26       3    9.74e+04       4.87e+04    1.02e+05      71.976
      36      27       2    9.74e+04       4.87e+04    1.02e+05      72.120
      37      28       1    9.74e+04       4.87e+04    1.02e+05      72.219
      38      29         INFEASIBLE  pr    4.87e+04    1.02e+05      73.226
      39      28            2.03e+05 pr    4.87e+04    1.02e+05      74.833
      40      27       1    9.74e+04       4.87e+04    1.02e+05      74.900
      41      28       6    4.87e+04       4.87e+04    1.02e+05      75.746
      42      29       4    4.87e+04       4.87e+04    1.02e+05      75.891
      43      30       3    9.74e+04       4.87e+04    1.02e+05      76.721
      44      31       2    9.74e+04       4.87e+04    1.02e+05      77.368
      45      32       1    9.74e+04       4.87e+04    1.02e+05      77.484
      46      33            2.03e+05 pr    4.87e+04    1.02e+05      77.723
      47      32            2.03e+05 pr    4.87e+04    1.02e+05      78.981
      48      31       1    9.74e+04       4.87e+04    1.02e+05      84.797
      49      32       3    9.74e+04       4.87e+04    1.02e+05      85.938
      50      33       5    4.87e+04       4.87e+04    1.02e+05      86.059
      51      34       4    4.87e+04       4.87e+04    1.02e+05      86.172
      52      35       3    9.74e+04       4.87e+04    1.02e+05      86.708
      53      36       2    9.74e+04       4.87e+04    1.02e+05      86.799
      54      37       1    9.74e+04       4.87e+04    1.02e+05      86.893
      55      38            2.03e+05 pr    4.87e+04    1.02e+05      87.559
      56      37            2.03e+05 pr    4.87e+04    1.02e+05      88.838
      57      36       1    9.74e+04       4.87e+04    1.02e+05      88.943
      58      37       4    4.87e+04       4.87e+04    1.02e+05      89.164
      59      38       8    4.87e+04       4.87e+04    1.02e+05      89.339
      60      39       3    4.87e+04       4.87e+04    1.02e+05      89.435
      61      40       4    7.26e+04       4.87e+04    1.02e+05      90.514
      62      41       5    4.87e+04       4.87e+04    1.02e+05      91.296
      63      42       4    9.74e+04       4.87e+04    1.02e+05      92.406
      64      43       3    9.74e+04       4.87e+04    1.02e+05      92.750
      65      44       2    9.74e+04       4.87e+04    1.02e+05      92.927
      66      45         FAILED -400       4.87e+04    1.02e+05     114.001
      67      46            2.03e+05 pr    4.87e+04    1.02e+05     114.424
      68      45         INFEASIBLE  pr    4.87e+04    1.02e+05     117.993
      69      44       1    1.01e+05       4.87e+04    1.02e+05     119.314
      70      45       4    9.74e+04       4.87e+04    1.02e+05     120.166
      71      46       3    4.87e+04       4.87e+04    1.02e+05     120.325
      72      47       2    9.74e+04       4.87e+04    1.02e+05     121.533
      73      48       1    9.74e+04       4.87e+04    1.02e+05     121.852
      74      49            1.02e+05 pr    4.87e+04    1.02e+05     123.858
      75      48            1.02e+05 pr    4.87e+04    1.02e+05     139.219
      76      47       1    9.74e+04       4.87e+04    1.02e+05     139.396
      77      48       3    4.87e+04       4.87e+04    1.02e+05     139.729
      78      49       2    9.74e+04       4.87e+04    1.02e+05     140.747
      79      50       1    9.74e+04       4.87e+04    1.02e+05     140.904
      80      51            1.02e+05 pr    4.87e+04    1.02e+05     143.357
      81      50            1.02e+05 pr    4.87e+04    1.02e+05     144.381
      82      49       1    9.74e+04       4.87e+04    1.02e+05     145.162
      83      50       2    7.26e+04       4.87e+04    1.02e+05     151.660
      84      51       2    4.87e+04       4.87e+04    1.02e+05     151.748
      85      52       1    9.74e+04       4.87e+04    1.02e+05     153.196
      86      53            2.03e+05 pr    4.87e+04    1.02e+05     153.284
      87      52            1.02e+05 pr    4.87e+04    1.02e+05     153.991
      88      51       1    1.01e+05       4.87e+04    1.02e+05     154.625
      89      52       2    4.87e+04       4.87e+04    1.02e+05     154.706
      90      53       1    9.74e+04       4.87e+04    1.02e+05     155.110
      91      54            1.02e+05 pr    4.87e+04    1.02e+05     155.266
      92      53            1.02e+05 pr    4.87e+04    1.02e+05     155.436
      93      52       1    1.01e+05       4.87e+04    1.02e+05     163.610
      94      53       7    4.87e+04       4.87e+04    1.02e+05     163.722
      95      54       6    4.87e+04       4.87e+04    1.02e+05     163.823
      96      55       5    4.87e+04       4.87e+04    1.02e+05     163.923
      97      56       4    9.74e+04       4.87e+04    1.02e+05     165.102
      98      57       3    9.74e+04       4.87e+04    1.02e+05     165.197
      99      58       2    4.87e+04       4.87e+04    1.02e+05     165.354
     100      59       1    9.74e+04       4.87e+04    1.02e+05     166.227
     101      60            1.02e+05 pr    4.87e+04    1.02e+05     167.865
     102      59         INFEASIBLE  pr    4.87e+04    1.02e+05     168.523
     103      58       1    7.27e+04       4.87e+04    1.02e+05     170.217
     104      59       6    4.87e+04       4.87e+04    1.02e+05     170.336
     105      60         INFEASIBLE  pr    4.87e+04    1.02e+05     172.650
     106      59         INFEASIBLE  pr    4.87e+04    1.02e+05     173.891
     107      58         INFEASIBLE  pr    4.87e+04    1.02e+05     174.416
     108      57            1.02e+05 pr    4.87e+04    1.02e+05     174.646
     109      56       2    4.87e+04       4.87e+04    1.02e+05     175.249
     110      57       1    9.74e+04       4.87e+04    1.02e+05     175.379
     111      58            1.02e+05 pr    4.87e+04    1.02e+05     176.574
     112      57         INFEASIBLE  pr    4.87e+04    1.02e+05     177.147
     113      56       1    7.27e+04       4.87e+04    1.02e+05     177.523
     114      57       7    4.87e+04       4.87e+04    1.02e+05     177.643
     115      58       6    4.87e+04       4.87e+04    1.02e+05     179.302
     116      59       5    4.87e+04       4.87e+04    1.02e+05     179.782
     117      60       4    6.58e+04       4.87e+04    1.02e+05     181.345
     118      61       3    6.58e+04       4.87e+04    1.02e+05     197.124
     119      62       2    9.74e+04       4.87e+04    1.02e+05     197.661
     120      63       1    9.74e+04       4.87e+04    1.02e+05     200.712
     121      64            1.02e+05 pr    4.87e+04    1.02e+05     201.328
     122      63            1.02e+05 pr    4.87e+04    1.02e+05     202.056
     123      62       1    7.26e+04       4.87e+04    1.02e+05     202.775
     124      63       6    4.87e+04       4.87e+04    1.02e+05     203.172
     125      64       5    4.87e+04       4.87e+04    1.02e+05     203.298
     126      65       5    4.87e+04       4.87e+04    1.02e+05     203.399
     127      66         INFEASIBLE  pr    4.87e+04    1.02e+05     205.882
     128      65       4    4.87e+04       4.87e+04    1.02e+05     207.787
     129      66       3    4.87e+04       4.87e+04    1.02e+05     207.904
     130      67       2    9.74e+04       4.87e+04    1.02e+05     208.620
     131      68       1    9.74e+04       4.87e+04    1.02e+05     208.782
*    132      69       0    1.02e+05  f    4.87e+04    1.02e+05     209.938
     133      68         INFEASIBLE  pr    4.87e+04    1.02e+05     211.059
     134      67       1    9.74e+04       4.87e+04    1.02e+05     211.229
     135      68       5    4.87e+04       4.87e+04    1.02e+05     213.469
     136      69       4    4.87e+04       4.87e+04    1.02e+05     214.325
     137      70       3    4.87e+04       4.87e+04    1.02e+05     214.496
     138      71         INFEASIBLE  pr    4.87e+04    1.02e+05     215.383
     139      70       2    7.27e+04       4.87e+04    1.02e+05     216.170
     140      71       1    7.27e+04       4.87e+04    1.02e+05     216.366
     141      72            1.02e+05 pr    4.87e+04    1.02e+05     218.496
     142      71            1.02e+05 pr    4.87e+04    1.02e+05     219.168
     143      70       1    7.27e+04       4.87e+04    1.02e+05     219.728
     144      71       3    4.87e+04       4.87e+04    1.02e+05     219.885
     145      72       4    4.87e+04       4.87e+04    1.02e+05     220.081
     146      73       2    9.74e+04       4.87e+04    1.02e+05     222.288
     147      74       3    6.58e+04       4.87e+04    1.02e+05     222.495
     148      75       2    6.58e+04       4.87e+04    1.02e+05     222.587
     149      76       1    1.01e+05       4.87e+04    1.02e+05     232.145
     150      77            1.02e+05 pr    4.87e+04    1.02e+05     232.766
     151      76            1.02e+05 pr    4.87e+04    1.02e+05     234.158
     152      75       1    1.01e+05       4.87e+04    1.02e+05     234.796
     153      76       3    6.58e+04       4.87e+04    1.02e+05     235.707
     154      77       5    5.41e+04       4.87e+04    1.02e+05     236.045
     155      78       4    7.26e+04       4.87e+04    1.02e+05     246.889
     156      79       3    5.41e+04       4.87e+04    1.02e+05     247.186
     157      80       2    1.01e+05       4.87e+04    1.02e+05     251.675
     158      81       1    1.01e+05       4.87e+04    1.02e+05     251.806
     159      82            1.02e+05 pr    4.87e+04    1.02e+05     251.996
     160      81            1.02e+05 pr    4.87e+04    1.02e+05     253.231
     161      80       1    1.01e+05       4.87e+04    1.02e+05     253.306
     162      81         INFEASIBLE  pr    4.87e+04    1.02e+05     254.307
     163      80            1.02e+05 pr    4.87e+04    1.02e+05     255.851
     164      79            1.02e+05 pr    4.87e+04    1.02e+05     256.799
     165      78       2    5.94e+04       4.87e+04    1.02e+05     261.120
     166      79       7    4.87e+04       4.87e+04    1.02e+05     261.232
     167      80       3    9.74e+04       4.87e+04    1.02e+05     266.605
     168      81       3    4.87e+04       4.87e+04    1.02e+05     266.703
     169      82       2    6.58e+04       4.87e+04    1.02e+05     266.826
     170      83       1    7.28e+04       4.87e+04    1.02e+05     266.924
     171      84            1.02e+05 pr    4.87e+04    1.02e+05     267.060
     172      83            1.02e+05 pr    4.87e+04    1.02e+05     267.705
     173      82         INFEASIBLE  pr    4.87e+04    1.02e+05     268.105
     174      81         INFEASIBLE  pr    4.87e+04    1.02e+05     268.974
     175      80       2    9.74e+04       4.87e+04    1.02e+05     269.165
     176      81       1    9.74e+04       4.87e+04    1.02e+05     270.997
     177      82            1.02e+05 pr    4.87e+04    1.02e+05     271.218
     178      81            1.02e+05 pr    4.87e+04    1.02e+05     272.473
     179      80       1    9.74e+04       4.87e+04    1.02e+05     272.626
     180      81       6    4.87e+04       4.87e+04    1.02e+05     272.735
     181      82       5    4.87e+04       4.87e+04    1.02e+05     272.841
     182      83       4    4.87e+04       4.87e+04    1.02e+05     272.943
     183      84       3    9.74e+04       4.87e+04    1.02e+05     273.125
     184      85       2    9.74e+04       4.87e+04    1.02e+05     273.198
     185      86       1    1.01e+05       4.87e+04    1.02e+05     278.348
     186      87            2.03e+05 pr    4.87e+04    1.02e+05     278.713
     187      86            1.02e+05 pr    4.87e+04    1.02e+05     278.953
     188      85         FAILED -400       4.87e+04    1.02e+05     297.177
     189      86            2.03e+05 pr    4.87e+04    1.02e+05     297.459
     190      85            1.02e+05 pr    4.87e+04    1.02e+05     298.772
     191      84       2    9.74e+04       4.87e+04    1.02e+05     298.864
     192      85       4    4.87e+04       4.87e+04    1.02e+05     298.963
     193      86       3    9.74e+04       4.87e+04    1.02e+05     299.183
     194      87       2    9.74e+04       4.87e+04    1.02e+05     299.272
     195      88       1    9.74e+04       4.87e+04    1.02e+05     299.350
     196      89            1.02e+05 pr    4.87e+04    1.02e+05     300.454
     197      88         INFEASIBLE  pr    4.87e+04    1.02e+05     300.967
     198      87       1    9.74e+04       4.87e+04    1.02e+05     301.095
     199      88         INFEASIBLE  pr    4.87e+04    1.02e+05     302.149
*    200      87       0    1.01e+05  f    4.87e+04    1.01e+05     315.614
     201      86            1.01e+05 pr    4.87e+04    1.01e+05     315.989
     202      85       2    9.74e+04       4.87e+04    1.01e+05     316.061
     203      86       3    9.74e+04       4.87e+04    1.01e+05     318.734
     204      87       5    4.87e+04       4.87e+04    1.01e+05     318.940
     205      88       6    4.87e+04       4.87e+04    1.01e+05     319.054
     206      89       5    4.87e+04       4.87e+04    1.01e+05     320.536
     207      90       4    4.87e+04       4.87e+04    1.01e+05     320.642
     208      91       3    9.74e+04       4.87e+04    1.01e+05     321.083
     209      92       2    7.26e+04       4.87e+04    1.01e+05     321.943
     210      93       1    9.74e+04       4.87e+04    1.01e+05     322.043
     211      94            2.03e+05 pr    4.87e+04    1.01e+05     325.846
     212      93            2.03e+05 pr    4.87e+04    1.01e+05     328.119
     213      92       1    9.74e+04       4.87e+04    1.01e+05     329.109
     214      93       5    4.87e+04       4.87e+04    1.01e+05     329.781
     215      94       4    4.87e+04       4.87e+04    1.01e+05     329.889
     216      95       3    4.87e+04       4.87e+04    1.01e+05     329.971
     217      96       2    6.58e+04       4.87e+04    1.01e+05     330.310
     218      97            1.01e+05 pr    4.87e+04    1.01e+05     330.626
     219      96         INFEASIBLE  pr    4.87e+04    1.01e+05     331.194
     220      95         INFEASIBLE  pr    4.87e+04    1.01e+05     332.212
     221      94       3    4.87e+04       4.87e+04    1.01e+05     332.310
     222      95       4    4.87e+04       4.87e+04    1.01e+05     332.401
     223      96       3    6.58e+04       4.87e+04    1.01e+05     332.499
     224      97       2    6.58e+04       4.87e+04    1.01e+05     332.588
     225      98            1.01e+05 pr    4.87e+04    1.01e+05     333.465
     226      97         INFEASIBLE  pr    4.87e+04    1.01e+05     334.798
     227      96       2    6.58e+04       4.87e+04    1.01e+05     334.882
     228      97         INFEASIBLE  pr    4.87e+04    1.01e+05     335.495
     229      96            1.01e+05 pr    4.87e+04    1.01e+05     336.885
     230      95         INFEASIBLE  pr    4.87e+04    1.01e+05     337.500
     231      94       2    6.58e+04       4.87e+04    1.01e+05     337.606
     232      95            1.01e+05 pr    4.87e+04    1.01e+05     337.887
     233      94         INFEASIBLE  pr    4.87e+04    1.01e+05     339.114
     234      93         INFEASIBLE  pr    4.87e+04    1.01e+05     340.004
     235      92            1.02e+05 pr    4.87e+04    1.01e+05     340.486
     236      91            1.02e+05 pr    4.87e+04    1.01e+05     342.901
     237      90       2    9.74e+04       4.87e+04    1.01e+05     343.631
     238      91         INFEASIBLE  pr    4.87e+04    1.01e+05     344.458
     239      90            1.02e+05 pr    4.87e+04    1.01e+05     344.575
     240      89         INFEASIBLE  pr    4.87e+04    1.01e+05     345.458
     241      88       3    9.74e+04       4.87e+04    1.01e+05     346.481
     242      89       1    9.74e+04       4.87e+04    1.01e+05     347.256
     243      90            2.03e+05 pr    4.87e+04    1.01e+05     347.423
     244      89         FAILED -400       4.87e+04    1.01e+05     365.168
     245      88            1.01e+05 pr    4.87e+04    1.01e+05     365.449
     246      87         INFEASIBLE  pr    4.87e+04    1.01e+05     365.889
     247      86       4    4.87e+04       4.87e+04    1.01e+05     366.002
     248      87       3    9.74e+04       4.87e+04    1.01e+05     366.401
     249      88       2    9.74e+04       4.87e+04    1.01e+05     366.929
     250      89            1.01e+05 pr    4.87e+04    1.01e+05     367.729
     251      88            1.02e+05 pr    4.87e+04    1.01e+05     369.072
     252      87       2    9.74e+04       4.87e+04    1.01e+05     369.443
     253      88       3    7.26e+04       4.87e+04    1.01e+05     370.071
     254      89            1.01e+05 pr    4.87e+04    1.01e+05     370.671
     255      88       2    7.26e+04       4.87e+04    1.01e+05     371.022
     256      89       1    9.74e+04       4.87e+04    1.01e+05     371.714
     257      90            1.02e+05 pr    4.87e+04    1.01e+05     372.299
     258      89         INFEASIBLE  pr    4.87e+04    1.01e+05     373.012
     259      88       1    9.74e+04       4.87e+04    1.01e+05     373.505
     260      89       3    6.58e+04       4.87e+04    1.01e+05     373.919
     261      90       2    6.59e+04       4.87e+04    1.01e+05     374.053
     262      91       1    9.74e+04       4.87e+04    1.01e+05     374.312
     263      92            1.02e+05 pr    4.87e+04    1.01e+05     375.226
     264      91            1.02e+05 pr    4.87e+04    1.01e+05     377.146
     265      90       1    7.26e+04       4.87e+04    1.01e+05     377.598
     266      91       3    6.58e+04       4.87e+04    1.01e+05     380.345
     267      92       7    4.87e+04       4.87e+04    1.01e+05     380.590
     268      93       6    4.87e+04       4.87e+04    1.01e+05     383.544
     269      94       5    9.74e+04       4.87e+04    1.01e+05     384.013
     270      95       4    9.74e+04       4.87e+04    1.01e+05     384.145
     271      96       3    9.74e+04       4.87e+04    1.01e+05     384.297
     272      97       2    9.74e+04       4.87e+04    1.01e+05     388.212
     273      98       1    9.74e+04       4.87e+04    1.01e+05     389.915
     274      99            2.03e+05 pr    4.87e+04    1.01e+05     390.315
     275      98            1.02e+05 pr    4.87e+04    1.01e+05     392.569
     276      97       1    9.74e+04       4.87e+04    1.01e+05     392.789
     277      98         INFEASIBLE  pr    4.87e+04    1.01e+05     393.776
     278      97            1.02e+05 pr    4.87e+04    1.01e+05     402.151
     279      96            1.02e+05 pr    4.87e+04    1.01e+05     404.559
     280      95       2    9.74e+04       4.87e+04    1.01e+05     405.852
     281      96       7    4.87e+04       4.87e+04    1.01e+05     406.045
     282      97       6    4.87e+04       4.87e+04    1.01e+05     407.020
     283      98       5    9.74e+04       4.87e+04    1.01e+05     407.448
     284      99       4    9.74e+04       4.87e+04    1.01e+05     408.784
     285     100       3    9.74e+04       4.87e+04    1.01e+05     409.849
     286     101       2    9.74e+04       4.87e+04    1.01e+05     409.949
     287     102       1    9.74e+04       4.87e+04    1.01e+05     410.034
     288     103            2.03e+05 pr    4.87e+04    1.01e+05     412.133
     289     102            1.02e+05 pr    4.87e+04    1.01e+05     414.974
     290     101       1    9.74e+04       4.87e+04    1.01e+05     415.057
     291     102       6    5.41e+04       4.87e+04    1.01e+05     415.933
     292     103       5    6.58e+04       4.87e+04    1.01e+05     416.242
     293     104       4    7.26e+04       4.87e+04    1.01e+05     416.687
     294     105       3    6.58e+04       4.87e+04    1.01e+05     417.667
     295     106       2    6.58e+04       4.87e+04    1.01e+05     417.859
     296     107            1.01e+05 pr    4.87e+04    1.01e+05     419.904
     297     106       1    7.27e+04       4.87e+04    1.01e+05     420.134
     298     107            1.02e+05 pr    4.87e+04    1.01e+05     421.070
     299     106            1.02e+05 pr    4.87e+04    1.01e+05     422.664
     300     105       2    6.58e+04       4.87e+04    1.01e+05     422.755
     301     106       4    6.58e+04       4.87e+04    1.01e+05     424.679
     302     107       4    4.87e+04       4.87e+04    1.01e+05     424.787
     303     108       3    9.74e+04       4.87e+04    1.01e+05     427.254
     304     109       2    9.74e+04       4.87e+04    1.01e+05     429.885
     305     110       1    9.74e+04       4.87e+04    1.01e+05     430.561
     306     111         INFEASIBLE  pr    4.87e+04    1.01e+05     432.482
     307     110            1.02e+05 pr    4.87e+04    1.01e+05     433.572
     308     109       1    9.74e+04       4.87e+04    1.01e+05     433.744
     309     110       4    4.87e+04       4.87e+04    1.01e+05     433.902
     310     111       3    6.58e+04       4.87e+04    1.01e+05     435.235
     311     112       2    9.74e+04       4.87e+04    1.01e+05     436.371
     312     113       1    9.74e+04       4.87e+04    1.01e+05     436.545
     313     114            1.02e+05 pr    4.87e+04    1.01e+05     437.239
     314     113            1.01e+05 pr    4.87e+04    1.01e+05     438.311
     315     112       1    9.74e+04       4.87e+04    1.01e+05     438.594
     316     113            1.01e+05 pr    4.87e+04    1.01e+05     443.326
     317     112            1.01e+05 pr    4.87e+04    1.01e+05     445.998
     318     111            1.02e+05 pr    4.87e+04    1.01e+05     452.969
     319     110       2    6.58e+04       4.87e+04    1.01e+05     453.049
     320     111       4    4.87e+04       4.87e+04    1.01e+05     453.894
     321     112       3    6.58e+04       4.87e+04    1.01e+05     454.188
     322     113       2    6.58e+04       4.87e+04    1.01e+05     454.269
     323     114            1.02e+05 pr    4.87e+04    1.01e+05     455.654
     324     113         INFEASIBLE  pr    4.87e+04    1.01e+05     456.161
     325     112       2    6.59e+04       4.87e+04    1.01e+05     456.349
     326     113            1.01e+05 pr    4.87e+04    1.01e+05     461.339
     327     112            1.01e+05 pr    4.87e+04    1.01e+05     462.220
     328     111         INFEASIBLE  pr    4.87e+04    1.01e+05     462.809
     329     110       1    9.74e+04       4.87e+04    1.01e+05     463.162
     330     111            1.02e+05 pr    4.87e+04    1.01e+05     465.744
     331     110            1.02e+05 pr    4.87e+04    1.01e+05     466.784
     332     109       1    9.74e+04       4.87e+04    1.01e+05     467.479
     333     110       4    4.87e+04       4.87e+04    1.01e+05     467.556
     334     111       3    6.58e+04       4.87e+04    1.01e+05     467.687
     335     112            1.01e+05 pr    4.87e+04    1.01e+05     467.859
     336     111         INFEASIBLE  pr    4.87e+04    1.01e+05     468.756
     337     110         INFEASIBLE  pr    4.87e+04    1.01e+05     469.657
     338     109            1.02e+05 pr    4.87e+04    1.01e+05     471.944
     339     108            1.02e+05 pr    4.87e+04    1.01e+05     473.277
     340     107            1.02e+05 pr    4.87e+04    1.01e+05     476.617
     341     106            1.02e+05 pr    4.87e+04    1.01e+05     477.878
     342     105       2    9.74e+04       4.87e+04    1.01e+05     477.969
     343     106       5    9.74e+04       4.87e+04    1.01e+05     479.957
     344     107       5    4.87e+04       4.87e+04    1.01e+05     480.058
     345     108       4    4.87e+04       4.87e+04    1.01e+05     480.171
     346     109       3    9.74e+04       4.87e+04    1.01e+05     480.694
     347     110       2    9.74e+04       4.87e+04    1.01e+05     481.886
     348     111       1    9.74e+04       4.87e+04    1.01e+05     482.006
     349     112         INFEASIBLE  pr    4.87e+04    1.01e+05     483.129
     350     111            1.02e+05 pr    4.87e+04    1.01e+05     483.551
     351     110       1    9.74e+04       4.87e+04    1.01e+05     486.039
     352     111       4    4.87e+04       4.87e+04    1.01e+05     486.189
     353     112         INFEASIBLE  pr    4.87e+04    1.01e+05     488.478
     354     111       3    9.74e+04       4.87e+04    1.01e+05     489.269
     355     112       2    7.26e+04       4.87e+04    1.01e+05     490.330
     356     113         INFEASIBLE  pr    4.87e+04    1.01e+05     492.355
     357     112       1    7.26e+04       4.87e+04    1.01e+05     492.641
     358     113            1.02e+05 pr    4.87e+04    1.01e+05     495.462
     359     112            1.02e+05 pr    4.87e+04    1.01e+05     499.036
     360     111       2    9.74e+04       4.87e+04    1.01e+05     499.505
     361     112       5    4.87e+04       4.87e+04    1.01e+05     499.613
     362     113       4    4.87e+04       4.87e+04    1.01e+05     499.815
     363     114       3    9.74e+04       4.87e+04    1.01e+05     500.141
     364     115       2    9.74e+04       4.87e+04    1.01e+05     500.678
     365     116       1    9.74e+04       4.87e+04    1.01e+05     501.365
     366     117            1.02e+05 pr    4.87e+04    1.01e+05     502.794
     367     116            2.03e+05 pr    4.87e+04    1.01e+05     507.571
     368     115       1    9.74e+04       4.87e+04    1.01e+05     507.652
     369     116       4    4.87e+04       4.87e+04    1.01e+05     507.897
     370     117       3    9.74e+04       4.87e+04    1.01e+05     508.470
     371     118       2    9.74e+04       4.87e+04    1.01e+05     508.950
     372     119       1    9.74e+04       4.87e+04    1.01e+05     510.189
     373     120            1.02e+05 pr    4.87e+04    1.01e+05     510.600
     374     119            1.02e+05 pr    4.87e+04    1.01e+05     511.862
     375     118       1    9.74e+04       4.87e+04    1.01e+05     516.690
     376     119       3    6.58e+04       4.87e+04    1.01e+05     517.045
     377     120       2    9.74e+04       4.87e+04    1.01e+05     517.921
     378     121       1    7.27e+04       4.87e+04    1.01e+05     518.038
     379     122            1.02e+05 pr    4.87e+04    1.01e+05     518.164
     380     121            1.02e+05 pr    4.87e+04    1.01e+05     519.187
     381     120       1    7.27e+04       4.87e+04    1.01e+05     524.013
     382     121         INFEASIBLE  pr    4.87e+04    1.01e+05     524.903
     383     120            1.02e+05 pr    4.87e+04    1.01e+05     527.850
     384     119            1.02e+05 pr    4.87e+04    1.01e+05     531.589
     385     118       2    6.58e+04       4.87e+04    1.01e+05     536.919
     386     119            1.01e+05 pr    4.87e+04    1.01e+05     537.235
     387     118       1    7.27e+04       4.87e+04    1.01e+05     537.873
     388     119            1.02e+05 pr    4.87e+04    1.01e+05     540.410
     389     118            1.02e+05 pr    4.87e+04    1.01e+05     541.529
     390     117       2    6.58e+04       4.87e+04    1.01e+05     543.012
     391     118            1.01e+05 pr    4.87e+04    1.01e+05     543.335
     392     117       1    9.74e+04       4.87e+04    1.01e+05     554.734
     393     118            1.02e+05 pr    4.87e+04    1.01e+05     555.573
     394     117         INFEASIBLE  pr    4.87e+04    1.01e+05     556.177
     395     116       1    7.31e+04       4.87e+04    1.01e+05     556.427
     396     117       5    6.58e+04       4.87e+04    1.01e+05     557.912
     397     118       4    6.58e+04       4.87e+04    1.01e+05     558.065
     398     119       3    9.74e+04       4.87e+04    1.01e+05     558.405
     399     120       2    9.74e+04       4.87e+04    1.01e+05     559.241
     400     121       1    9.74e+04       4.87e+04    1.01e+05     559.918
     401     122            2.03e+05 pr    4.87e+04    1.01e+05     560.264
     402     121            2.03e+05 pr    4.87e+04    1.01e+05     561.051
     403     120       1    9.74e+04       4.87e+04    1.01e+05     562.241
     404     121       5    9.74e+04       4.87e+04    1.01e+05     563.848
     405     122            1.01e+05 pr    4.87e+04    1.01e+05     564.546
     406     121       4    9.74e+04       4.87e+04    1.01e+05     564.676
     407     122       3    9.74e+04       4.87e+04    1.01e+05     564.855
     408     123       2    9.74e+04       4.87e+04    1.01e+05     564.930
     409     124       1    9.74e+04       4.87e+04    1.01e+05     565.042
     410     125            2.03e+05 pr    4.87e+04    1.01e+05     566.974
     411     124            2.03e+05 pr    4.87e+04    1.01e+05     567.649
     412     123       1    9.74e+04       4.87e+04    1.01e+05     567.927
     413     124       3    6.58e+04       4.87e+04    1.01e+05     570.858
     414     125       3    6.58e+04       5.41e+04    1.01e+05     571.494
     415     126       4    5.41e+04       5.41e+04    1.01e+05     571.652
     416     127       3    5.41e+04       5.41e+04    1.01e+05     571.830
     417     128       2    6.72e+04       5.41e+04    1.01e+05     571.978
     418     129       1    7.27e+04       5.41e+04    1.01e+05     572.191
     419     130            1.01e+05 pr    5.41e+04    1.01e+05     573.785
     420     129            1.02e+05 pr    5.41e+04    1.01e+05     574.466
     421     128         INFEASIBLE  pr    5.41e+04    1.01e+05     575.347
     422     127       2    6.72e+04       5.41e+04    1.01e+05     575.502
     423     128       3    5.41e+04       5.41e+04    1.01e+05     575.577
     424     129       5    5.41e+04       5.41e+04    1.01e+05     575.821
     425     130       4    5.41e+04       5.41e+04    1.01e+05     575.908
     426     131       3    5.41e+04       5.41e+04    1.01e+05     576.001
     427     132       2    5.94e+04       5.41e+04    1.01e+05     576.119
     428     133       1    7.27e+04       5.41e+04    1.01e+05     576.325
     429     134            1.02e+05 pr    5.41e+04    1.01e+05     577.168
     430     133         INFEASIBLE  pr    5.41e+04    1.01e+05     578.169
     431     132            1.01e+05 pr    5.41e+04    1.01e+05     580.559
     432     131       2    5.94e+04       5.41e+04    1.01e+05     581.481
     433     132       3    5.41e+04       5.41e+04    1.01e+05     581.695
     434     133       2    5.94e+04       5.41e+04    1.01e+05     581.846
     435     134       1    7.27e+04       5.41e+04    1.01e+05     582.409
     436     135            2.18e+05 pr    5.41e+04    1.01e+05     586.725
     437     134            1.02e+05 pr    5.41e+04    1.01e+05     588.234
     438     133       1    7.28e+04       5.41e+04    1.01e+05     589.179
     439     134         INFEASIBLE  pr    5.41e+04    1.01e+05     590.334
     440     133            1.02e+05 pr    5.41e+04    1.01e+05     593.071
     441     132            1.02e+05 pr    5.41e+04    1.01e+05     595.222
     442     131       1    7.27e+04       5.41e+04    1.01e+05     595.376
     443     132            1.02e+05 pr    5.41e+04    1.01e+05     595.629
     444     131            1.01e+05 pr    5.41e+04    1.01e+05     596.512
     445     130       1    7.27e+04       5.41e+04    1.01e+05     598.623
     446     131       5    5.41e+04       5.41e+04    1.01e+05     598.760
     447     132       4    5.41e+04       5.41e+04    1.01e+05     598.891
     448     133       3    5.41e+04       5.41e+04    1.01e+05     598.982
     449     134       2    6.73e+04       5.41e+04    1.01e+05     599.262
     450     135         INFEASIBLE  pr    5.41e+04    1.01e+05     600.837
     451     134       1    7.13e+04       5.41e+04    1.01e+05     602.612
     452     135            1.02e+05 pr    5.41e+04    1.01e+05     602.975
     453     134         INFEASIBLE  pr    5.41e+04    1.01e+05     603.539
     454     133       2    6.73e+04       5.41e+04    1.01e+05     605.302
     455     134       4    5.41e+04       5.41e+04    1.01e+05     605.448
     456     135       2    7.26e+04       5.41e+04    1.01e+05     606.343
     457     136       1    7.27e+04       5.41e+04    1.01e+05     609.771
     458     137            1.02e+05 pr    5.41e+04    1.01e+05     612.324
     459     136            1.02e+05 pr    5.41e+04    1.01e+05     614.510
     460     135         INFEASIBLE  pr    5.41e+04    1.01e+05     615.135
     461     134       3    5.41e+04       5.41e+04    1.01e+05     615.310
     462     135       2    5.94e+04       5.41e+04    1.01e+05     615.406
     463     136       1    7.28e+04       5.41e+04    1.01e+05     615.577
     464     137            1.01e+05 pr    5.41e+04    1.01e+05     615.708
     465     136            1.02e+05 pr    5.41e+04    1.01e+05     616.171
     466     135            1.01e+05 pr    5.41e+04    1.01e+05     617.078
     467     134         INFEASIBLE  pr    5.41e+04    1.01e+05     617.845
     468     133       3    5.41e+04       5.41e+04    1.01e+05     618.128
     469     134       2    6.58e+04       5.41e+04    1.01e+05     618.376
     470     135       1    7.27e+04       5.41e+04    1.01e+05     618.481
     471     136            1.02e+05 pr    5.41e+04    1.01e+05     620.271
     472     135            1.02e+05 pr    5.41e+04    1.01e+05     620.596
     473     134         INFEASIBLE  pr    5.41e+04    1.01e+05     621.681
     474     133       2    6.58e+04       5.41e+04    1.01e+05     621.828
     475     134       2    7.26e+04       5.41e+04    1.01e+05     622.029
     476     135       4    5.41e+04       5.41e+04    1.01e+05     622.136
     477     136       3    5.41e+04       5.41e+04    1.01e+05     622.202
     478     137       2    7.26e+04       5.41e+04    1.01e+05     628.013
     479     138       1    9.74e+04       5.41e+04    1.01e+05     628.679
     480     139         FAILED -400       5.41e+04    1.01e+05     647.415
     481     138            1.01e+05 pr    5.41e+04    1.01e+05     650.714
     482     137       1    9.74e+04       5.41e+04    1.01e+05     655.260
     483     138       3    5.41e+04       5.41e+04    1.01e+05     655.322
     484     139       2    7.26e+04       5.41e+04    1.01e+05     658.975
     485     140       1    9.74e+04       5.41e+04    1.01e+05     660.206
     486     141            1.01e+05 pr    5.41e+04    1.01e+05     661.069
     487     140         INFEASIBLE  pr    5.41e+04    1.01e+05     662.052
     488     139       1    7.26e+04       5.41e+04    1.01e+05     662.294
     489     140       2    7.26e+04       5.41e+04    1.01e+05     664.034
     490     141       2    9.74e+04       5.41e+04    1.01e+05     665.493
     491     142       3    5.41e+04       5.41e+04    1.01e+05     665.674
     492     143       2    6.73e+04       5.41e+04    1.01e+05     667.385
     493     144       1    9.74e+04       5.41e+04    1.01e+05     667.465
     494     145            1.02e+05 pr    5.41e+04    1.01e+05     670.105
     495     144         INFEASIBLE  pr    5.41e+04    1.01e+05     670.634
     496     143       1    9.74e+04       5.41e+04    1.01e+05     671.111
     497     144       2    7.26e+04       6.58e+04    1.01e+05     671.658
     498     145       1    7.27e+04       6.58e+04    1.01e+05     671.758
     499     146            1.02e+05 pr    6.58e+04    1.01e+05     673.833
     500     145            1.02e+05 pr    6.58e+04    1.01e+05     677.789
     501     144       1    9.74e+04       6.58e+04    1.01e+05     678.595
     502     145            1.02e+05 pr    6.58e+04    1.01e+05     679.268
     503     144         INFEASIBLE  pr    6.58e+04    1.01e+05     679.562
     504     143       1    9.74e+04       6.58e+04    1.01e+05     680.699
     505     144       1    7.27e+04       6.58e+04    1.01e+05     681.027
     506     145       2    7.27e+04       6.58e+04    1.01e+05     682.964
     507     146       1    7.27e+04       6.58e+04    1.01e+05     684.002
     508     147            1.02e+05 pr    6.58e+04    1.01e+05     684.546
     509     146         INFEASIBLE  pr    6.58e+04    1.01e+05     685.501
     510     145       1    7.27e+04       6.58e+04    1.01e+05     685.608
     511     146            1.01e+05 pr    6.58e+04    1.01e+05     690.678
     512     145            1.02e+05 pr    6.58e+04    1.01e+05     693.427
     513     144            1.02e+05 pr    6.58e+04    1.01e+05     697.573
     514     143            1.02e+05 pr    6.58e+04    1.01e+05     697.774
     515     142            1.02e+05 pr    6.58e+04    1.01e+05     698.102
     516     141            1.02e+05 pr    6.58e+04    1.01e+05     698.467
     517     140         INFEASIBLE  pr    6.58e+04    1.01e+05     699.242
     518     139            1.02e+05 pr    6.58e+04    1.01e+05     701.364
     519     138         INFEASIBLE  pr    6.58e+04    1.01e+05     702.096
     520     137       1    9.74e+04       6.58e+04    1.01e+05     702.168
     521     138         INFEASIBLE  pr    6.58e+04    1.01e+05     703.281
     522     137            1.02e+05 pr    6.58e+04    1.01e+05     704.818
     523     136       1    9.74e+04       6.58e+04    1.01e+05     705.003
     524     137       2    6.58e+04       6.58e+04    1.01e+05     706.395
     525     138       1    9.74e+04       6.58e+04    1.01e+05     706.497
     526     139            1.02e+05 pr    6.58e+04    1.01e+05     706.964
     527     138            1.02e+05 pr    6.58e+04    1.01e+05     710.445
     528     137       1    7.26e+04       6.58e+04    1.01e+05     710.655
     529     138       2    6.58e+04       6.58e+04    1.01e+05     712.167
     530     139       2    6.58e+04       6.58e+04    1.01e+05     712.312
     531     140            1.01e+05 pr    6.58e+04    1.01e+05     712.415
     532     139       1    9.74e+04       6.58e+04    1.01e+05     712.589
     533     140            1.02e+05 pr    6.58e+04    1.01e+05     714.500
     534     139         INFEASIBLE  pr    6.58e+04    1.01e+05     715.169
     535     138       1    7.26e+04       6.58e+04    1.01e+05     715.314
     536     139         INFEASIBLE  pr    6.58e+04    1.01e+05     715.749
     537     138            1.01e+05 pr    6.58e+04    1.01e+05     715.950
     538     137         INFEASIBLE  pr    6.58e+04    1.01e+05     716.449
     539     136       1    9.74e+04       6.58e+04    1.01e+05     716.779
     540     137            1.01e+05 pr    6.58e+04    1.01e+05     717.721
     541     136         INFEASIBLE  pr    6.58e+04    1.01e+05     718.811
     542     135       1    9.74e+04       6.58e+04    1.01e+05     719.585
     543     136       2    6.58e+04       6.58e+04    1.01e+05     720.619
     544     137            1.01e+05 pr    6.58e+04    1.01e+05     720.838
     545     136       1    7.27e+04       6.58e+04    1.01e+05     724.439
     546     137            1.02e+05 pr    6.58e+04    1.01e+05     724.614
     547     136            1.02e+05 pr    6.58e+04    1.01e+05     728.222
     548     135            1.02e+05 pr    6.58e+04    1.01e+05     729.525
     549     134         INFEASIBLE  pr    6.58e+04    1.01e+05     729.848
     550     133            1.02e+05 pr    6.58e+04    1.01e+05     730.334
     551     132         INFEASIBLE  pr    6.58e+04    1.01e+05     731.234
     552     131            1.01e+05 pr    6.58e+04    1.01e+05     733.256
     553     130            1.02e+05 pr    6.58e+04    1.01e+05     733.875
     554     129       1    9.74e+04       6.58e+04    1.01e+05     734.492
     555     130            1.02e+05 pr    6.58e+04    1.01e+05     736.973
     556     129         INFEASIBLE  pr    6.58e+04    1.01e+05     738.316
     557     128       1    7.26e+04       6.58e+04    1.01e+05     738.449
     558     129       2    7.26e+04       6.58e+04    1.01e+05     738.742
     559     130       3    6.58e+04       6.58e+04    1.01e+05     739.736
     560     131       4    6.58e+04       6.58e+04    1.01e+05     740.842
     561     132            1.01e+05 pr    6.58e+04    1.01e+05     742.088
     562     131       3    9.74e+04       6.58e+04    1.01e+05     744.054
     563     132       2    9.74e+04       6.58e+04    1.01e+05     744.455
     564     133       1    9.74e+04       6.58e+04    1.01e+05     745.029
     565     134            1.02e+05 pr    6.58e+04    1.01e+05     745.287
     566     133            1.02e+05 pr    6.58e+04    1.01e+05     747.704
     567     132       1    9.74e+04       6.58e+04    1.01e+05     747.802
     568     133         INFEASIBLE  pr    6.58e+04    1.01e+05     748.691
     569     132            1.02e+05 pr    6.58e+04    1.01e+05     752.413
     570     131            1.02e+05 pr    6.58e+04    1.01e+05     755.825
     571     130       2    9.74e+04       6.58e+04    1.01e+05     756.271
     572     131       4    6.58e+04       6.58e+04    1.01e+05     756.413
     573     132       3    6.58e+04       6.58e+04    1.01e+05     756.682
     574     133       2    6.58e+04       6.58e+04    1.01e+05     756.760
     575     134            1.01e+05 pr    6.58e+04    1.01e+05     757.878
     576     133       1    7.27e+04       6.58e+04    1.01e+05     758.922
     577     134            1.02e+05 pr    6.58e+04    1.01e+05     760.102
     578     133         INFEASIBLE  pr    6.58e+04    1.01e+05     760.972
     579     132       2    6.58e+04       6.58e+04    1.01e+05     761.072
     580     133            1.01e+05 pr    6.58e+04    1.01e+05     764.411
     581     132         INFEASIBLE  pr    6.58e+04    1.01e+05     765.341
     582     131       3    6.58e+04       6.58e+04    1.01e+05     765.553
     583     132       2    6.58e+04       6.58e+04    1.01e+05     765.631
     584     133            1.01e+05 pr    6.58e+04    1.01e+05     766.037
     585     132         INFEASIBLE  pr    6.58e+04    1.01e+05     767.013
     586     131       2    6.58e+04       6.58e+04    1.01e+05     767.135
     587     132       4    6.58e+04       6.58e+04    1.01e+05     767.521
     588     133       3    6.58e+04       6.58e+04    1.01e+05     767.692
     589     134       2    5.94e+04       6.58e+04    1.01e+05     769.545
     590     135       1    7.27e+04       6.58e+04    1.01e+05     769.693
     591     136            1.02e+05 pr    6.58e+04    1.01e+05     772.317
     592     135            1.02e+05 pr    6.58e+04    1.01e+05     777.170
     593     134            1.01e+05 pr    6.58e+04    1.01e+05     777.835
     594     133         INFEASIBLE  pr    6.58e+04    1.01e+05     779.180
     595     132       3    6.58e+04       6.58e+04    1.01e+05     779.557
     596     133       2    7.26e+04       6.58e+04    1.01e+05     780.658
     597     134       1    9.74e+04       6.58e+04    1.01e+05     781.975
     598     135            1.02e+05 pr    6.58e+04    1.01e+05     783.635
     599     134            1.02e+05 pr    6.58e+04    1.01e+05     784.061
     600     133       1    9.74e+04       6.58e+04    1.01e+05     787.130
     601     134       2    6.72e+04       6.58e+04    1.01e+05     787.294
     602     135       3    6.58e+04       6.58e+04    1.01e+05     787.445
     603     136       3    9.74e+04       6.58e+04    1.01e+05     789.232
     604     137       3    6.85e+04       6.58e+04    1.01e+05     789.545
     605     138         INFEASIBLE  pr    6.58e+04    1.01e+05     790.140
     606     137       2    6.85e+04       6.58e+04    1.01e+05     790.313
     607     138       1    7.26e+04       6.58e+04    1.01e+05     790.543
     608     139            1.02e+05 pr    6.58e+04    1.01e+05     790.629
     609     138            1.02e+05 pr    6.58e+04    1.01e+05     791.439
     610     137       1    7.26e+04       6.58e+04    1.01e+05     795.224
     611     138       1    9.74e+04       6.58e+04    1.01e+05     795.702
     612     139            1.02e+05 pr    6.58e+04    1.01e+05     796.109
     613     138         INFEASIBLE  pr    6.58e+04    1.01e+05     797.129
     614     137            1.02e+05 pr    6.58e+04    1.01e+05     808.648
     615     136            1.02e+05 pr    6.58e+04    1.01e+05     809.073
     616     135         INFEASIBLE  pr    6.58e+04    1.01e+05     811.986
     617     134       2    9.74e+04       6.58e+04    1.01e+05     813.687
     618     135       1    9.74e+04       6.58e+04    1.01e+05     813.849
     619     136            1.02e+05 pr    6.58e+04    1.01e+05     815.084
     620     135         INFEASIBLE  pr    6.58e+04    1.01e+05     816.164
     621     134       1    9.74e+04       6.58e+04    1.01e+05     816.230
     622     135            1.01e+05 pr    6.58e+04    1.01e+05     816.654
     623     134            1.01e+05 pr    6.58e+04    1.01e+05     818.077
     624     133            1.02e+05 pr    6.58e+04    1.01e+05     818.424
     625     132       2    9.74e+04       6.58e+04    1.01e+05     818.895
     626     133         INFEASIBLE  pr    6.58e+04    1.01e+05     819.878
     627     132       1    9.74e+04       6.58e+04    1.01e+05     819.945
     628     133            1.02e+05 pr    6.58e+04    1.01e+05     820.589
     629     132            1.02e+05 pr    6.58e+04    1.01e+05     821.062
     630     131       1    9.74e+04       6.58e+04    1.01e+05     821.639
     631     132            1.01e+05 pr    6.58e+04    1.01e+05     821.806
     632     131            1.02e+05 pr    6.58e+04    1.01e+05     823.244
     633     130         INFEASIBLE  pr    6.58e+04    1.01e+05     823.706
     634     129       1    9.74e+04       6.58e+04    1.01e+05     823.783
     635     130            1.02e+05 pr    6.58e+04    1.01e+05     824.006
     636     129         INFEASIBLE  pr    6.58e+04    1.01e+05     824.400
     637     128       1    7.10e+04       6.58e+04    1.01e+05     824.592
     638     129         INFEASIBLE  pr    6.58e+04    1.01e+05     825.389
     639     128            1.02e+05 pr    6.58e+04    1.01e+05     825.658
     640     127         INFEASIBLE  pr    6.58e+04    1.01e+05     826.020
     641     126            1.02e+05 pr    6.58e+04    1.01e+05     826.958
     642     125            1.02e+05 pr    6.58e+04    1.01e+05     827.421
     643     124       3    6.58e+04       6.58e+04    1.01e+05     827.591
     644     125       2    9.74e+04       6.58e+04    1.01e+05     829.623
     645     126       1    9.74e+04       6.58e+04    1.01e+05     829.784
     646     127            1.02e+05 pr    6.58e+04    1.01e+05     830.734
     647     126            1.02e+05 pr    6.58e+04    1.01e+05     832.324
     648     125       1    9.74e+04       6.58e+04    1.01e+05     833.192
     649     126       2    6.72e+04       6.58e+04    1.01e+05     833.762
     650     127       2    6.58e+04       6.58e+04    1.01e+05     833.862
     651     128       1    7.27e+04       6.58e+04    1.01e+05     833.979
     652     129            1.02e+05 pr    6.58e+04    1.01e+05     834.122
     653     128            1.02e+05 pr    6.58e+04    1.01e+05     834.424
     654     127       1    7.27e+04       6.58e+04    1.01e+05     836.804
     655     128       2    6.58e+04       6.58e+04    1.01e+05     836.890
     656     129       1    9.74e+04       6.58e+04    1.01e+05     837.046
     657     130            1.01e+05 pr    6.58e+04    1.01e+05     837.934
     658     129         INFEASIBLE  pr    6.58e+04    1.01e+05     838.654
     659     128       1    7.26e+04       6.58e+04    1.01e+05     838.815
     660     129       2    6.59e+04       6.58e+04    1.01e+05     839.048
     661     130       2    6.58e+04       6.58e+04    1.01e+05     839.204
     662     131            1.01e+05 pr    6.58e+04    1.01e+05     839.317
     663     130         INFEASIBLE  pr    6.58e+04    1.01e+05     839.957
     664     129       1    9.74e+04       6.58e+04    1.01e+05     840.043
     665     130            1.02e+05 pr    6.58e+04    1.01e+05     840.610
     666     129         INFEASIBLE  pr    6.58e+04    1.01e+05     841.161
     667     128       1    7.26e+04       6.58e+04    1.01e+05     841.276
     668     129       2    6.58e+04       6.58e+04    1.01e+05     842.064
     669     130         INFEASIBLE  pr    6.58e+04    1.01e+05     844.554
     670     129         INFEASIBLE  pr    6.58e+04    1.01e+05     844.990
     671     128            1.02e+05 pr    6.58e+04    1.01e+05     845.159
     672     127         INFEASIBLE  pr    6.58e+04    1.01e+05     845.754
     673     126            1.02e+05 pr    6.58e+04    1.01e+05     846.744
     674     125            1.02e+05 pr    6.58e+04    1.01e+05     848.307
     675     124            1.02e+05 pr    6.58e+04    1.01e+05     849.344
     676     123            1.02e+05 pr    6.58e+04    1.01e+05     850.720
     677     122       1    9.74e+04       6.58e+04    1.01e+05     851.309
     678     123            1.02e+05 pr    6.58e+04    1.01e+05     851.439
     679     122         INFEASIBLE  pr    6.58e+04    1.01e+05     852.016
     680     121       1    7.10e+04       6.58e+04    1.01e+05     852.299
     681     122       2    7.27e+04       6.72e+04    1.01e+05     852.487
     682     123       1    7.09e+04       6.72e+04    1.01e+05     853.799
     683     124            1.02e+05 pr    6.72e+04    1.01e+05     858.243
     684     123         INFEASIBLE  pr    6.72e+04    1.01e+05     858.735
     685     122       1    7.27e+04       6.72e+04    1.01e+05     858.815
     686     123            1.02e+05 pr    6.72e+04    1.01e+05     859.157
     687     122            1.02e+05 pr    6.72e+04    1.01e+05     860.311
     688     121       1    7.27e+04       6.72e+04    1.01e+05     860.379
     689     122       1    7.09e+04       6.73e+04    1.01e+05     860.488
     690     123       1    7.27e+04       6.73e+04    1.01e+05     860.609
     691     124            1.02e+05 pr    6.73e+04    1.01e+05     860.719
     692     123            1.02e+05 pr    6.73e+04    1.01e+05     860.825
     693     122            1.02e+05 pr    6.73e+04    1.01e+05     864.238
     694     121         INFEASIBLE  pr    6.73e+04    1.01e+05     864.882
     695     120            1.01e+05 pr    6.73e+04    1.01e+05     865.510
     696     119            1.02e+05 pr    6.73e+04    1.01e+05     865.833
     697     118            1.02e+05 pr    6.73e+04    1.01e+05     866.924
     698     117         INFEASIBLE  pr    6.73e+04    1.01e+05     867.272
     699     116            1.02e+05 pr    6.73e+04    1.01e+05     870.499
     700     115         INFEASIBLE  pr    6.73e+04    1.01e+05     873.023
     701     114       1    9.74e+04       6.73e+04    1.01e+05     873.097
     702     115            1.02e+05 pr    6.73e+04    1.01e+05     873.500
     703     114            1.01e+05 pr    6.73e+04    1.01e+05     876.859
     704     113       1    9.74e+04       6.73e+04    1.01e+05     876.933
     705     114         INFEASIBLE  pr    7.26e+04    1.01e+05     877.502
     706     113            1.01e+05 pr    7.26e+04    1.01e+05     877.812
     707     112         INFEASIBLE  pr    7.26e+04    1.01e+05     880.015
     708     111       1    7.26e+04       7.26e+04    1.01e+05     880.115
     709     112            1.02e+05 pr    7.26e+04    1.01e+05     881.064
     710     111            1.01e+05 pr    7.26e+04    1.01e+05     883.858
     711     110       1    9.74e+04       7.26e+04    1.01e+05     884.862
     712     111       3    7.26e+04       7.26e+04    1.01e+05     885.033
     713     112       2    9.74e+04       7.26e+04    1.01e+05     885.232
     714     113       1    9.74e+04       7.26e+04    1.01e+05     885.351
     715     114            2.03e+05 pr    7.26e+04    1.01e+05     886.939
     716     113            2.03e+05 pr    7.26e+04    1.01e+05     887.844
     717     112       1    9.74e+04       7.26e+04    1.01e+05     887.933
     718     113       3    7.26e+04       7.26e+04    1.01e+05     888.051
     719     114       2    7.26e+04       7.26e+04    1.01e+05     888.282
     720     115            1.02e+05 pr    7.26e+04    1.01e+05     889.340
     721     114       1    9.74e+04       7.26e+04    1.01e+05     890.951
     722     115            1.02e+05 pr    7.26e+04    1.01e+05     891.456
     723     114            1.02e+05 pr    7.26e+04    1.01e+05     893.649
     724     113       1    7.26e+04       7.26e+04    1.01e+05     894.413
     725     114         INFEASIBLE  pr    7.26e+04    1.01e+05     897.242
     726     113            1.02e+05 pr    7.26e+04    1.01e+05     898.371
     727     112         INFEASIBLE  pr    7.26e+04    1.01e+05     899.191
     728     111       2    7.26e+04       7.26e+04    1.01e+05     899.415
     729     112       1    7.26e+04       7.26e+04    1.01e+05     899.507
     730     113            1.02e+05 pr    7.26e+04    1.01e+05     899.855
     731     112            1.02e+05 pr    7.26e+04    1.01e+05     900.108
     732     111       1    9.74e+04       7.26e+04    1.01e+05     900.890
     733     112       1    9.74e+04       7.26e+04    1.01e+05     901.377
     734     113            1.02e+05 pr    7.26e+04    1.01e+05     902.162
     735     112         INFEASIBLE  pr    7.26e+04    1.01e+05     902.583
     736     111            1.02e+05 pr    7.26e+04    1.01e+05     904.654
     737     110            1.02e+05 pr    7.26e+04    1.01e+05     905.041
     738     109       2    7.26e+04       7.26e+04    1.01e+05     905.140
     739     110         INFEASIBLE  pr    7.26e+04    1.01e+05     905.982
     740     109       1    9.74e+04       7.26e+04    1.01e+05     906.693
     741     110            1.02e+05 pr    7.26e+04    1.01e+05     908.807
     742     109            1.02e+05 pr    7.26e+04    1.01e+05     909.251
     743     108         INFEASIBLE  pr    7.26e+04    1.01e+05     910.745
     744     107            2.03e+05 pr    7.26e+04    1.01e+05     912.284
     745     106            1.02e+05 pr    7.26e+04    1.01e+05     912.630
     746     105            1.01e+05 pr    7.26e+04    1.01e+05     913.604
     747     104            1.02e+05 pr    7.26e+04    1.01e+05     914.217
     748     103         INFEASIBLE  pr    7.26e+04    1.01e+05     915.401
     749     102            1.02e+05 pr    7.26e+04    1.01e+05     918.644
     750     101         INFEASIBLE  pr    7.26e+04    1.01e+05     919.634
     751     100         FAILED -400       7.26e+04    1.01e+05     941.719
     752      99            1.02e+05 pr    7.26e+04    1.01e+05     942.152
     753      98       1    7.26e+04       7.26e+04    1.01e+05     942.241
     754      99       1    7.27e+04       7.26e+04    1.01e+05     942.515
     755     100            1.02e+05 pr    7.26e+04    1.01e+05     943.765
     756      99            1.02e+05 pr    7.26e+04    1.01e+05     947.740
     757      98            1.02e+05 pr    7.26e+04    1.01e+05     948.474
     758      97         INFEASIBLE  pr    7.26e+04    1.01e+05     948.820
     759      96            1.02e+05 pr    7.26e+04    1.01e+05     949.304
     760      95            1.01e+05 pr    7.26e+04    1.01e+05     950.076
     761      94            1.02e+05 pr    7.26e+04    1.01e+05     952.554
     762      93            1.02e+05 pr    7.26e+04    1.01e+05     970.274
     763      92       2    9.74e+04       7.26e+04    1.01e+05     970.372
     764      93         INFEASIBLE  pr    7.26e+04    1.01e+05     970.917
     765      92            1.01e+05 pr    7.26e+04    1.01e+05     971.601
     766      91            1.01e+05 pr    7.26e+04    1.01e+05     972.932
     767      90       3    9.74e+04       7.26e+04    1.01e+05     973.137
     768      91       3    5.41e+04       7.26e+04    1.01e+05     973.391
     769      92       2    5.94e+04       7.26e+04    1.01e+05     973.494
     770      93       1    7.27e+04       7.26e+04    1.01e+05     973.754
     771      94            1.01e+05 pr    7.26e+04    1.01e+05     973.863
     772      93            1.02e+05 pr    7.26e+04    1.01e+05     976.095
     773      92            1.01e+05 pr    7.26e+04    1.01e+05     976.225
     774      91         INFEASIBLE  pr    7.26e+04    1.01e+05     977.059
     775      90            1.01e+05 pr    7.26e+04    1.01e+05     977.934
     776      89       2    7.26e+04       7.26e+04    1.01e+05     980.822
     777      90       1    7.26e+04       7.26e+04    1.01e+05     980.925
     778      91            1.02e+05 pr    7.26e+04    1.01e+05     982.833
     779      90            1.02e+05 pr    7.26e+04    1.01e+05     984.468
     780      89       1    7.26e+04       7.26e+04    1.01e+05     984.585
     781      90            1.02e+05 pr    7.26e+04    1.01e+05     986.544
     782      89            1.02e+05 pr    7.26e+04    1.01e+05     986.955
     783      88         INFEASIBLE  pr    7.26e+04    1.01e+05     989.306
     784      87       4    9.74e+04       7.26e+04    1.01e+05     989.630
     785      88            1.02e+05 pr    7.26e+04    1.01e+05     991.347
     786      87       3    9.74e+04       7.26e+04    1.01e+05     991.786
     787      88       2    7.26e+04       7.26e+04    1.01e+05     995.497
     788      89       1    9.74e+04       7.26e+04    1.01e+05     995.662
     789      90            1.02e+05 pr    7.26e+04    1.01e+05     998.149
     790      89         INFEASIBLE  pr    7.26e+04    1.01e+05     999.230
     791      88       1    7.26e+04       7.26e+04    1.01e+05     999.513
     792      89            1.02e+05 pr    7.26e+04    1.01e+05     999.866
     793      88         INFEASIBLE  pr    7.26e+04    1.01e+05    1000.427
     794      87       2    9.74e+04       7.26e+04    1.01e+05    1001.865
     795      88       3    6.58e+04       7.26e+04    1.01e+05    1002.678
     796      89            1.01e+05 pr    7.26e+04    1.01e+05    1003.098
     797      88       2    9.74e+04       7.26e+04    1.01e+05    1003.697
     798      89       1    9.74e+04       7.26e+04    1.01e+05    1003.761
     799      90            1.02e+05 pr    7.26e+04    1.01e+05    1003.860
     800      89         INFEASIBLE  pr    7.26e+04    1.01e+05    1004.293
     801      88       1    9.74e+04       7.26e+04    1.01e+05    1004.362
     802      89       2    9.74e+04       7.27e+04    1.01e+05    1005.127
     803      90            1.02e+05 pr    7.27e+04    1.01e+05    1005.814
     804      89       1    9.74e+04       7.27e+04    1.01e+05    1006.060
     805      90            1.02e+05 pr    7.27e+04    1.01e+05    1006.236
     806      89         INFEASIBLE  pr    7.27e+04    1.01e+05    1007.070
     807      88       1    9.74e+04       7.27e+04    1.01e+05    1007.325
     808      89            1.02e+05 pr    7.31e+04    1.01e+05    1009.773
     809      88            1.02e+05 pr    7.31e+04    1.01e+05    1010.370
     810      87         INFEASIBLE  pr    7.31e+04    1.01e+05    1011.246
     811      86            1.02e+05 pr    7.31e+04    1.01e+05    1012.074
     812      85         INFEASIBLE  pr    7.31e+04    1.01e+05    1012.347
     813      84       1    7.27e+04       7.31e+04    1.01e+05    1013.187
     814      85            1.02e+05 pr    7.31e+04    1.01e+05    1016.191
     815      84         FAILED -400       7.31e+04    1.01e+05    1035.633
     816      83         INFEASIBLE  pr    7.31e+04    1.01e+05    1036.511
     817      82       3    9.74e+04       7.31e+04    1.01e+05    1036.705
     818      83            1.02e+05 pr    7.31e+04    1.01e+05    1036.882
     819      82       2    7.26e+04       7.31e+04    1.01e+05    1038.751
     820      83       1    9.74e+04       7.31e+04    1.01e+05    1039.295
     821      84            1.02e+05 pr    7.31e+04    1.01e+05    1040.357
     822      83            1.02e+05 pr    7.31e+04    1.01e+05    1041.610
     823      82       1    9.74e+04       7.31e+04    1.01e+05    1044.479
     824      83            1.02e+05 pr    7.31e+04    1.01e+05    1047.250
     825      82            1.02e+05 pr    7.31e+04    1.01e+05    1047.656
     826      81            1.02e+05 pr    7.31e+04    1.01e+05    1048.377
     827      80       2    7.26e+04       7.31e+04    1.01e+05    1049.587
     828      81       1    9.74e+04       7.31e+04    1.01e+05    1050.109
     829      82            1.02e+05 pr    7.31e+04    1.01e+05    1054.065
     830      81         INFEASIBLE  pr    7.31e+04    1.01e+05    1054.556
     831      80       1    9.74e+04       7.31e+04    1.01e+05    1055.235
     832      81            1.02e+05 pr    7.31e+04    1.01e+05    1056.555
     833      80            1.02e+05 pr    7.31e+04    1.01e+05    1059.648
     834      79         INFEASIBLE  pr    7.31e+04    1.01e+05    1060.371
     835      78            2.03e+05 pr    7.31e+04    1.01e+05    1061.677
     836      77            2.03e+05 pr    7.31e+04    1.01e+05    1063.021
     837      76       2    9.74e+04       7.31e+04    1.01e+05    1064.522
     838      77         INFEASIBLE  pr    9.74e+04    1.01e+05    1065.391
     839      76       1    9.74e+04       9.74e+04    1.01e+05    1065.459
     840      77            1.02e+05 pr    9.74e+04    1.01e+05    1067.470
     841      76            1.02e+05 pr    9.74e+04    1.01e+05    1072.685
     842      75       1    9.74e+04       9.74e+04    1.01e+05    1072.893
     843      76            2.39e+05 pr    9.74e+04    1.01e+05    1074.543
     844      75         INFEASIBLE  pr    9.74e+04    1.01e+05    1075.087
     845      74         INFEASIBLE  pr    9.74e+04    1.01e+05    1075.529
     846      73            1.02e+05 pr    9.74e+04    1.01e+05    1076.257
     847      72            1.02e+05 pr    9.74e+04    1.01e+05    1077.394
     848      71       2    9.74e+04       9.74e+04    1.01e+05    1078.549
     849      72         INFEASIBLE  pr    9.74e+04    1.01e+05    1079.435
     850      71       1    9.74e+04       9.74e+04    1.01e+05    1079.585
     851      72            1.02e+05 pr    9.74e+04    1.01e+05    1081.540
     852      71            1.02e+05 pr    9.74e+04    1.01e+05    1087.261
     853      70       1    9.74e+04       9.74e+04    1.01e+05    1087.395
     854      71       1    9.74e+04       9.74e+04    1.01e+05    1087.471
     855      72         FAILED -400       9.74e+04    1.01e+05    1107.198
     856      71            1.02e+05 pr    9.74e+04    1.01e+05    1109.087
     857      70            1.02e+05 pr    9.74e+04    1.01e+05    1111.634
     858      69         INFEASIBLE  pr    9.74e+04    1.01e+05    1112.911
     859      68            1.02e+05 pr    9.74e+04    1.01e+05    1113.331
     860      67            1.02e+05 pr    9.74e+04    1.01e+05    1114.471
     861      66       2    9.74e+04       9.74e+04    1.01e+05    1114.652
     862      67       1    9.74e+04       9.74e+04    1.01e+05    1114.730
     863      68            1.02e+05 pr    9.74e+04    1.01e+05    1115.531
     864      67            1.02e+05 pr    9.74e+04    1.01e+05    1118.144
     865      66         INFEASIBLE  pr    9.74e+04    1.01e+05    1118.546
     866      65       1    7.26e+04       9.74e+04    1.01e+05    1119.177
     867      66            1.02e+05 pr    9.74e+04    1.01e+05    1119.991
     868      65            1.02e+05 pr    9.74e+04    1.01e+05    1120.495
     869      64       1    9.94e+04       9.74e+04    1.01e+05    1121.627
     870      65         INFEASIBLE  pr    9.74e+04    1.01e+05    1121.974
     871      64            1.02e+05 pr    9.74e+04    1.01e+05    1125.074
     872      63         INFEASIBLE  pr    9.74e+04    1.01e+05    1125.433
     873      62            1.02e+05 pr    9.74e+04    1.01e+05    1127.919
     874      61            1.02e+05 pr    9.74e+04    1.01e+05    1132.961
     875      60       2    9.74e+04       9.74e+04    1.01e+05    1133.300
     876      61       2    9.74e+04       9.74e+04    1.01e+05    1134.301
     877      62       4    9.74e+04       9.74e+04    1.01e+05    1134.617
     878      63       3    9.74e+04       9.74e+04    1.01e+05    1138.498
     879      64       2    9.74e+04       9.74e+04    1.01e+05    1138.562
     880      65       1    9.74e+04       9.74e+04    1.01e+05    1138.649
     881      66            2.03e+05 pr    9.74e+04    1.01e+05    1139.054
     882      65            2.03e+05 pr    9.74e+04    1.01e+05    1140.138
     883      64       1    9.74e+04       9.74e+04    1.01e+05    1140.310
     884      65       3    6.58e+04       9.74e+04    1.01e+05    1140.999
     885      66       2    9.74e+04       9.74e+04    1.01e+05    1142.879
     886      67            1.01e+05 pr    9.74e+04    1.01e+05    1143.805
     887      66       1    7.27e+04       9.74e+04    1.01e+05    1144.871
     888      67            1.02e+05 pr    9.74e+04    1.01e+05    1149.296
     889      66            1.02e+05 pr    9.74e+04    1.01e+05    1149.606
     890      65       2    6.58e+04       9.74e+04    1.01e+05    1149.676
     891      66            1.01e+05 pr    9.74e+04    1.01e+05    1150.079
     892      65         INFEASIBLE  pr    9.74e+04    1.01e+05    1151.105
     893      64            1.02e+05 pr    9.74e+04    1.01e+05    1151.834
     894      63         FAILED -400       9.74e+04    1.01e+05    1172.326
     895      62       2    9.74e+04       9.74e+04    1.01e+05    1172.417
     896      63       4    6.58e+04       9.74e+04    1.01e+05    1173.908
     897      64       3    6.58e+04       9.74e+04    1.01e+05    1174.124
     898      65       2    9.74e+04       9.74e+04    1.01e+05    1174.864
     899      66            1.01e+05 pr    9.74e+04    1.01e+05    1175.147
     900      65            1.01e+05 pr    9.74e+04    1.01e+05    1176.009
     901      64       2    6.58e+04       9.74e+04    1.01e+05    1176.216
     902      65            1.02e+05 pr    9.74e+04    1.01e+05    1176.757
     903      64            1.01e+05 pr    9.74e+04    1.01e+05    1177.690
     904      63       3    6.58e+04       9.74e+04    1.01e+05    1177.877
     905      64       2    6.58e+04       9.74e+04    1.01e+05    1178.053
     906      65       1    7.27e+04       9.74e+04    1.01e+05    1178.257
     907      66            1.02e+05 pr    9.74e+04    1.01e+05    1180.771
     908      65            1.02e+05 pr    9.74e+04    1.01e+05    1181.042
     909      64       1    7.27e+04       9.74e+04    1.01e+05    1181.269
     910      65       2    6.58e+04       9.74e+04    1.01e+05    1181.965
     911      66            1.01e+05 pr    9.74e+04    1.01e+05    1182.401
     912      65         INFEASIBLE  pr    9.74e+04    1.01e+05    1183.063
     913      64            1.02e+05 pr    9.74e+04    1.01e+05    1183.220
     914      63            1.02e+05 pr    9.74e+04    1.01e+05    1183.383
     915      62            1.02e+05 pr    9.74e+04    1.01e+05    1183.825
     916      61         INFEASIBLE  pr    9.74e+04    1.01e+05    1184.978
     917      60         INFEASIBLE  pr    9.74e+04    1.01e+05    1185.799
     918      59       1    7.27e+04       9.74e+04    1.01e+05    1186.481
     919      60            1.02e+05 pr    9.74e+04    1.01e+05    1188.123
     920      59         INFEASIBLE  pr    9.74e+04    1.01e+05    1188.857
     921      58       1    9.74e+04       9.74e+04    1.01e+05    1189.110
     922      59            1.02e+05 pr    9.74e+04    1.01e+05    1190.362
     923      58            1.02e+05 pr    9.74e+04    1.01e+05    1191.317
     924      57       1    9.74e+04       9.74e+04    1.01e+05    1191.492
     925      58            1.01e+05 pr    9.74e+04    1.01e+05    1191.684
     926      57            1.02e+05 pr    9.74e+04    1.01e+05    1191.823
     927      56         INFEASIBLE  pr    9.74e+04    1.01e+05    1192.245
     928      55       1    9.74e+04       9.74e+04    1.01e+05    1192.323
     929      56         FAILED -400       9.74e+04    1.01e+05    1211.030
     930      55            1.02e+05 pr    9.74e+04    1.01e+05    1213.744
     931      54       1    9.74e+04       9.74e+04    1.01e+05    1213.832
     932      55         INFEASIBLE  pr    9.74e+04    1.01e+05    1214.198
     933      54            1.02e+05 pr    9.74e+04    1.01e+05    1215.100
     934      53            1.02e+05 pr    9.74e+04    1.01e+05    1215.529
     935      52            1.02e+05 pr    9.74e+04    1.01e+05    1216.206
     936      51            1.02e+05 pr    9.74e+04    1.01e+05    1219.398
     937      50       2    9.74e+04       9.74e+04    1.01e+05    1219.597
     938      51       3    7.10e+04       9.74e+04    1.01e+05    1220.291
     939      52       2    9.74e+04       9.74e+04    1.01e+05    1221.068
     940      53       1    9.74e+04       9.74e+04    1.01e+05    1221.628
     941      54            1.02e+05 pr    9.74e+04    1.01e+05    1222.740
     942      53            1.02e+05 pr    9.74e+04    1.01e+05    1224.967
     943      52       1    9.74e+04       9.74e+04    1.01e+05    1225.177
     944      53       2    9.74e+04       9.74e+04    1.01e+05    1227.499
     945      54       4    6.58e+04       9.74e+04    1.01e+05    1228.753
     946      55       3    6.58e+04       9.74e+04    1.01e+05    1228.903
     947      56       2    9.74e+04       9.74e+04    1.01e+05    1230.575
     948      57       1    9.74e+04       9.74e+04    1.01e+05    1230.792
     949      58            1.02e+05 pr    9.74e+04    1.01e+05    1231.575
     950      57            1.01e+05 pr    9.74e+04    1.01e+05    1232.999
     951      56       1    9.74e+04       9.74e+04    1.01e+05    1233.068
     952      57         INFEASIBLE  pr    9.74e+04    1.01e+05    1235.854
     953      56            1.01e+05 pr    9.74e+04    1.01e+05    1237.378
     954      55            1.02e+05 pr    9.74e+04    1.01e+05    1238.045
     955      54       3    6.58e+04       9.74e+04    1.01e+05    1238.167
     956      55       2    6.58e+04       9.74e+04    1.01e+05    1239.703
     957      56       1    9.74e+04       9.74e+04    1.01e+05    1243.949
     958      57            1.02e+05 pr    9.74e+04    1.01e+05    1245.095
     959      56            1.02e+05 pr    9.74e+04    1.01e+05    1246.738
     960      55       1    7.26e+04       9.74e+04    1.01e+05    1246.967
     961      56         INFEASIBLE  pr    9.74e+04    1.01e+05    1249.127
     962      55            1.02e+05 pr    9.74e+04    1.01e+05    1249.507
     963      54            1.02e+05 pr    9.74e+04    1.01e+05    1251.421
     964      53       1    9.74e+04       9.74e+04    1.01e+05    1251.726
     965      54            1.02e+05 pr    9.74e+04    1.01e+05    1252.188
     966      53            1.02e+05 pr    9.74e+04    1.01e+05    1252.605
     967      52       1    9.74e+04       9.74e+04    1.01e+05    1252.682
     968      53       1    9.74e+04       9.74e+04    1.01e+05    1252.838
     969      54            1.02e+05 pr    9.74e+04    1.01e+05    1253.399
     970      53         INFEASIBLE  pr    9.74e+04    1.01e+05    1254.202
     971      52            1.02e+05 pr    9.74e+04    1.01e+05    1258.561
     972      51            1.02e+05 pr    9.74e+04    1.01e+05    1258.913
     973      50            1.02e+05 pr    9.74e+04    1.01e+05    1260.265
     974      49         INFEASIBLE  pr    9.74e+04    1.01e+05    1261.147
     975      48       1    9.74e+04       9.74e+04    1.01e+05    1261.420
     976      49            1.02e+05 pr    9.74e+04    1.01e+05    1262.790
     977      48            1.01e+05 pr    9.74e+04    1.01e+05    1263.938
     978      47       1    9.74e+04       9.74e+04    1.01e+05    1264.038
     979      48       1    9.74e+04       9.74e+04    1.01e+05    1264.283
     980      49            1.02e+05 pr    9.74e+04    1.01e+05    1265.372
     981      48            1.02e+05 pr    9.74e+04    1.01e+05    1268.401
     982      47         INFEASIBLE  pr    9.74e+04    1.01e+05    1269.682
     983      46            1.02e+05 pr    9.74e+04    1.01e+05    1270.425
     984      45            1.02e+05 pr    9.74e+04    1.01e+05    1271.065
     985      44       3    6.58e+04       9.74e+04    1.01e+05    1274.107
     986      45       2    6.58e+04       9.74e+04    1.01e+05    1274.575
     987      46       1    9.74e+04       9.74e+04    1.01e+05    1277.374
     988      47            2.03e+05 pr    9.74e+04    1.01e+05    1277.577
     989      46            1.02e+05 pr    9.74e+04    1.01e+05    1284.949
     990      45       1    7.26e+04       9.74e+04    1.01e+05    1285.186
     991      46       2    9.74e+04       9.74e+04    1.01e+05    1287.087
     992      47            1.02e+05 pr    9.74e+04    1.01e+05    1287.404
     993      46       1    9.74e+04       9.74e+04    1.01e+05    1287.644
     994      47            1.02e+05 pr    9.74e+04    1.01e+05    1287.788
     995      46         INFEASIBLE  pr    9.74e+04    1.01e+05    1288.376
     996      45       1    9.74e+04       9.74e+04    1.01e+05    1288.448
     997      46            1.02e+05 pr    9.74e+04    1.01e+05    1290.786
     998      45            1.02e+05 pr    9.74e+04    1.01e+05    1291.772
     999      44         INFEASIBLE  pr    9.74e+04    1.01e+05    1292.661
    1000      43       1    9.74e+04       9.74e+04    1.01e+05    1293.022
    1001      44            1.02e+05 pr    9.74e+04    1.01e+05    1293.985
    1002      43            1.02e+05 pr    9.74e+04    1.01e+05    1295.624
    1003      42       1    9.74e+04       9.74e+04    1.01e+05    1295.914
    1004      43         INFEASIBLE  pr    9.74e+04    1.01e+05    1296.741
    1005      42            1.02e+05 pr    9.74e+04    1.01e+05    1297.605
    1006      41            1.02e+05 pr    9.74e+04    1.01e+05    1298.254
    1007      40       3    9.74e+04       9.74e+04    1.01e+05    1300.517
    1008      41       2    9.74e+04       9.74e+04    1.01e+05    1301.066
    1009      42            1.01e+05 pr    9.74e+04    1.01e+05    1301.521
    1010      41       1    7.27e+04       9.74e+04    1.01e+05    1302.756
    1011      42            1.02e+05 pr    9.74e+04    1.01e+05    1303.278
    1012      41            1.02e+05 pr    9.74e+04    1.01e+05    1303.471
    1013      40         INFEASIBLE  pr    9.74e+04    1.01e+05    1304.720
    1014      39       2    9.74e+04       9.74e+04    1.01e+05    1304.846
    1015      40       1    9.74e+04       9.74e+04    1.01e+05    1305.029
    1016      41            1.02e+05 pr    9.74e+04    1.01e+05    1306.526
    1017      40         INFEASIBLE  pr    9.74e+04    1.01e+05    1307.309
    1018      39       1    9.74e+04       9.74e+04    1.01e+05    1308.865
    1019      40       2    6.58e+04       9.74e+04    1.01e+05    1311.497
    1020      41            1.01e+05 pr    9.74e+04    1.01e+05    1312.873
    1021      40       1    7.27e+04       9.74e+04    1.01e+05    1315.825
    1022      41            1.02e+05 pr    9.74e+04    1.01e+05    1315.928
    1023      40            1.02e+05 pr    9.74e+04    1.01e+05    1317.656
    1024      39         INFEASIBLE  pr    9.74e+04    1.01e+05    1319.002

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702065588e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1319.01636 (  1294.887 CPU time)
Time spent in evaluations (secs)    =      51.06594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.9    244399
   nlp_gf_jg           15           15    175009
  nlp_hess_l           13         13.1    174698
      solver     1.29e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0979
         0         0    0.1179
         0    1.0000    0.1421
    1.0000         0    0.1421

Removed Variables within Vanished Phases
===================================================
 
