====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.415
       2       1       9    4.87e+04       4.87e+04                   0.915
       3       2       8    4.87e+04       4.87e+04                   0.978
       4       3       7    4.87e+04       4.87e+04                   1.035
       5       4       6    4.87e+04       4.87e+04                   1.072
       6       5       5    4.87e+04       4.87e+04                   1.122
       7       6       4    4.87e+04       4.87e+04                   1.157
       8       7       3    4.87e+04       4.87e+04                   1.187
       9       8       2    4.87e+04       4.87e+04                   1.212
      10       9       1    9.74e+04       4.87e+04                   1.345
      11      10         INFEASIBLE  pr    4.87e+04                   1.438
*     12       9       0    2.43e+05  f    4.87e+04    2.43e+05       1.726
      13       8       1    1.22e+05       4.87e+04    2.43e+05       1.785
      14       9       3    4.87e+04       4.87e+04    2.43e+05       1.913
      15      10       4    4.87e+04       4.87e+04    2.43e+05       1.987
      16      11       8    4.87e+04       4.87e+04    2.43e+05       2.064
      17      12       7    4.87e+04       4.87e+04    2.43e+05       2.126
      18      13       6    4.87e+04       4.87e+04    2.43e+05       2.271
      19      14       2    4.87e+04       4.87e+04    2.43e+05       2.406
      20      15       9    4.87e+04       4.87e+04    2.43e+05       3.329
      21      16       8    4.87e+04       4.87e+04    2.43e+05       3.427
      22      17       7    4.87e+04       4.87e+04    2.43e+05       3.482
      23      18       6    4.87e+04       4.87e+04    2.43e+05       3.560
      24      19       5    4.87e+04       4.87e+04    2.43e+05       3.757
      25      20       4    7.99e+04       4.87e+04    2.43e+05       3.932
      26      21       3    7.99e+04       4.87e+04    2.43e+05       3.986
      27      22       2    9.74e+04       4.87e+04    2.43e+05       4.193
      28      23       1    9.74e+04       4.87e+04    2.43e+05       4.234
      29      24            2.43e+05 pr    4.87e+04    2.43e+05       4.305
      30      23            2.43e+05 pr    4.87e+04    2.43e+05       4.789
      31      22       1    9.74e+04       4.87e+04    2.43e+05       4.855
      32      23       7    4.87e+04       4.87e+04    2.43e+05       4.977
      33      24       4    6.96e+04       4.87e+04    2.43e+05       6.398
      34      25       8    4.87e+04       4.87e+04    2.43e+05       6.461
      35      26       3    9.74e+04       4.87e+04    2.43e+05       6.538
      36      27       2    9.74e+04       4.87e+04    2.43e+05       6.628
      37      28       1    9.74e+04       4.87e+04    2.43e+05       6.947
*     38      29       0    2.43e+05  f    4.87e+04    2.43e+05       7.120
*     39      28       0    2.43e+05  f    4.87e+04    2.43e+05       7.659
      40      27       1    9.74e+04       4.87e+04    2.43e+05      10.810
      41      28       3    4.87e+04       4.87e+04    2.43e+05      11.518
      42      29       5    4.87e+04       4.87e+04    2.43e+05      11.590
      43      30       4    4.87e+04       4.87e+04    2.43e+05      12.261
      44      31       3    4.87e+04       4.87e+04    2.43e+05      12.340
      45      32       2    9.74e+04       4.87e+04    2.43e+05      12.498
      46      33       1    9.74e+04       4.87e+04    2.43e+05      12.679
      47      34            2.43e+05 pr    4.87e+04    2.43e+05      13.413
      48      33         INFEASIBLE  pr    4.87e+04    2.43e+05      14.922
      49      32       1    9.74e+04       4.87e+04    2.43e+05      15.440
      50      33       4    4.87e+04       4.87e+04    2.43e+05      15.507
      51      34       3    4.87e+04       4.87e+04    2.43e+05      15.580
      52      35       2    9.74e+04       4.87e+04    2.43e+05      15.804
      53      36       1    9.74e+04       4.87e+04    2.43e+05      16.018
      54      37            2.43e+05 pr    4.87e+04    2.43e+05      16.316
*     55      36       0    1.22e+05  f    4.87e+04    1.22e+05      17.010
      56      35       1    9.74e+04       4.87e+04    1.22e+05      17.089
      57      36       3    4.87e+04       4.87e+04    1.22e+05      17.192
      58      37       2    7.34e+04       4.87e+04    1.22e+05      19.046
      59      38       1    7.99e+04       4.87e+04    1.22e+05      19.297
      60      39            1.22e+05 pr    4.87e+04    1.22e+05      19.668
      61      38         INFEASIBLE  pr    4.87e+04    1.22e+05      20.058
      62      37       1    7.70e+04       4.87e+04    1.22e+05      20.201
      63      38       2    7.99e+04       4.87e+04    1.22e+05      20.586
      64      39       2    9.74e+04       4.87e+04    1.22e+05      22.610
      65      40       3    4.87e+04       4.87e+04    1.22e+05      22.697
      66      41       1    9.74e+04       4.87e+04    1.22e+05      22.908
      67      42            2.43e+05 pr    4.87e+04    1.22e+05      23.115
      68      41            2.43e+05 pr    4.87e+04    1.22e+05      23.437
      69      40       2    9.74e+04       4.87e+04    1.22e+05      24.246
      70      41       1    9.74e+04       4.87e+04    1.22e+05      24.309
      71      42            1.26e+05 pr    4.87e+04    1.22e+05      24.923
      72      41            1.22e+05 pr    4.87e+04    1.22e+05      25.057
      73      40       1    9.74e+04       4.87e+04    1.22e+05      25.135
      74      41       1    8.87e+04       4.87e+04    1.22e+05      25.261
      75      42       2    7.35e+04       4.87e+04    1.22e+05      25.710
      76      43       5    4.87e+04       4.87e+04    1.22e+05      26.311
      77      44       4    9.74e+04       4.87e+04    1.22e+05      26.405
      78      45       3    9.74e+04       4.87e+04    1.22e+05      26.487
      79      46       2    9.74e+04       4.87e+04    1.22e+05      27.372
      80      47       1    9.74e+04       4.87e+04    1.22e+05      27.593
      81      48            2.43e+05 pr    4.87e+04    1.22e+05      27.739
      82      47            1.22e+05 pr    4.87e+04    1.22e+05      29.109
      83      46       1    9.74e+04       4.87e+04    1.22e+05      30.085
      84      47       5    4.87e+04       4.87e+04    1.22e+05      31.067
      85      48       5    4.87e+04       4.87e+04    1.22e+05      32.034
      86      49       4    4.87e+04       4.87e+04    1.22e+05      32.116
      87      50       3    4.87e+04       4.87e+04    1.22e+05      32.225
      88      51       2    9.74e+04       4.87e+04    1.22e+05      32.663
      89      52       1    9.74e+04       4.87e+04    1.22e+05      33.029
      90      53            1.26e+05 pr    4.87e+04    1.22e+05      34.764
      91      52            1.22e+05 pr    4.87e+04    1.22e+05      36.703
      92      51       1    9.74e+04       4.87e+04    1.22e+05      37.474
      93      52       3    4.87e+04       4.87e+04    1.22e+05      39.052
      94      53       4    4.87e+04       4.87e+04    1.22e+05      39.099
      95      54       3    4.87e+04       4.87e+04    1.22e+05      39.141
      96      55       2    9.74e+04       4.87e+04    1.22e+05      40.503
      97      56       1    9.74e+04       4.87e+04    1.22e+05      40.586
      98      57            1.22e+05 pr    4.87e+04    1.22e+05      41.400
      99      56            1.22e+05 pr    4.87e+04    1.22e+05      41.662
     100      55       1    9.74e+04       4.87e+04    1.22e+05      41.701
     101      56         FAILED -400       4.87e+04    1.22e+05      53.775
     102      57       1    8.89e+04       4.87e+04    1.22e+05      54.046
     103      58            1.25e+05 pr    4.87e+04    1.22e+05      55.956
     104      57            1.22e+05 pr    4.87e+04    1.22e+05      57.800
     105      56       1    8.89e+04       4.87e+04    1.22e+05      58.068
     106      57       3    4.87e+04       4.87e+04    1.22e+05      58.108
     107      58       2    9.74e+04       4.87e+04    1.22e+05      58.343
     108      59       1    9.74e+04       4.87e+04    1.22e+05      58.833
     109      60            1.22e+05 pr    4.87e+04    1.22e+05      59.255
     110      59            1.22e+05 pr    4.87e+04    1.22e+05      59.479
     111      58       1    9.74e+04       4.87e+04    1.22e+05      60.913
     112      59       2    6.96e+04       4.87e+04    1.22e+05      61.200
     113      60       2    7.99e+04       4.87e+04    1.22e+05      61.305
     114      61            1.22e+05 pr    4.87e+04    1.22e+05      61.418
     115      60       1    7.99e+04       4.87e+04    1.22e+05      61.863
     116      61            1.22e+05 pr    4.87e+04    1.22e+05      62.296
     117      60            1.22e+05 pr    4.87e+04    1.22e+05      62.366
     118      59         INFEASIBLE  pr    4.87e+04    1.22e+05      64.021
     119      58       1    8.89e+04       4.87e+04    1.22e+05      64.609
     120      59            1.22e+05 pr    4.87e+04    1.22e+05      65.514
     121      58            1.22e+05 pr    4.87e+04    1.22e+05      66.564
     122      57            1.22e+05 pr    4.87e+04    1.22e+05      67.243
     123      56            1.22e+05 pr    4.87e+04    1.22e+05      67.763
     124      55         INFEASIBLE  pr    4.87e+04    1.22e+05      68.509
     125      54            1.26e+05 pr    4.87e+04    1.22e+05      71.031
     126      53            1.22e+05 pr    4.87e+04    1.22e+05      73.510
     127      52            1.22e+05 pr    4.87e+04    1.22e+05      74.794
     128      51            1.22e+05 pr    4.87e+04    1.22e+05      74.953
     129      50            1.22e+05 pr    4.87e+04    1.22e+05      76.081
     130      49            1.22e+05 pr    4.87e+04    1.22e+05      76.458
     131      48       2    9.74e+04       4.87e+04    1.22e+05      77.007
     132      49       4    7.99e+04       4.87e+04    1.22e+05      77.695
     133      50       3    9.74e+04       4.87e+04    1.22e+05      77.870
     134      51       2    9.74e+04       4.87e+04    1.22e+05      78.036
     135      52       1    9.74e+04       4.87e+04    1.22e+05      78.096
     136      53            1.26e+05 pr    4.87e+04    1.22e+05      78.331
     137      52            1.25e+05 pr    4.87e+04    1.22e+05      79.407
     138      51       1    9.74e+04       4.87e+04    1.22e+05      79.502
     139      52       4    7.99e+04       4.87e+04    1.22e+05      80.868
     140      53       2    9.74e+04       4.87e+04    1.22e+05      81.339
     141      54       7    4.87e+04       4.87e+04    1.22e+05      81.420
     142      55       6    4.87e+04       4.87e+04    1.22e+05      82.239
     143      56       5    4.87e+04       4.87e+04    1.22e+05      82.297
     144      57       4    6.96e+04       4.87e+04    1.22e+05      82.992
     145      58       3    6.96e+04       4.87e+04    1.22e+05      83.053
     146      59       2    6.96e+04       4.87e+04    1.22e+05      83.104
     147      60       1    9.74e+04       4.87e+04    1.22e+05      83.482
     148      61            2.43e+05 pr    4.87e+04    1.22e+05      83.638
     149      60         INFEASIBLE  pr    4.87e+04    1.22e+05      84.656
     150      59       1    7.99e+04       4.87e+04    1.22e+05      84.764
     151      60       5    4.87e+04       4.87e+04    1.22e+05      84.876
     152      61       4    6.96e+04       4.87e+04    1.22e+05      88.963
     153      62       3    9.74e+04       4.87e+04    1.22e+05      90.849
     154      63       2    9.74e+04       4.87e+04    1.22e+05      90.929
     155      64       1    9.74e+04       4.87e+04    1.22e+05      90.976
     156      65            2.43e+05 pr    4.87e+04    1.22e+05      91.459
     157      64            2.43e+05 pr    4.87e+04    1.22e+05      91.973
     158      63       1    9.74e+04       4.87e+04    1.22e+05      92.023
     159      64       4    6.96e+04       4.87e+04    1.22e+05      92.254
     160      65       7    4.87e+04       4.87e+04    1.22e+05      93.036
     161      66       6    4.87e+04       4.87e+04    1.22e+05      93.299
     162      67       5    4.87e+04       4.87e+04    1.22e+05      94.008
     163      68       4    9.74e+04       4.87e+04    1.22e+05      94.333
     164      69       3    9.74e+04       4.87e+04    1.22e+05      95.870
     165      70       2    9.74e+04       4.87e+04    1.22e+05      95.930
     166      71       1    9.74e+04       4.87e+04    1.22e+05      95.997
     167      72         INFEASIBLE  pr    4.87e+04    1.22e+05      98.025
     168      71            1.22e+05 pr    4.87e+04    1.22e+05      98.412
     169      70       1    9.74e+04       4.87e+04    1.22e+05      98.467
     170      71       5    4.87e+04       4.87e+04    1.22e+05      98.510
     171      72       4    9.74e+04       4.87e+04    1.22e+05      99.414
     172      73       3    9.74e+04       4.87e+04    1.22e+05      99.466
     173      74       2    9.74e+04       4.87e+04    1.22e+05      99.508
     174      75       1    8.87e+04       4.87e+04    1.22e+05     100.344
     175      76            1.22e+05 pr    4.87e+04    1.22e+05     100.649
     176      75            1.22e+05 pr    4.87e+04    1.22e+05     100.732
     177      74       1    8.87e+04       4.87e+04    1.22e+05     101.342
     178      75       4    7.99e+04       4.87e+04    1.22e+05     102.379
     179      76       6    4.87e+04       4.87e+04    1.22e+05     102.620
     180      77       5    4.87e+04       4.87e+04    1.22e+05     102.775
     181      78       4    7.99e+04       4.87e+04    1.22e+05     103.706
     182      79       3    7.99e+04       4.87e+04    1.22e+05     103.752
     183      80       2    9.74e+04       4.87e+04    1.22e+05     104.636
     184      81       1    9.74e+04       4.87e+04    1.22e+05     104.687
     185      82            1.22e+05 pr    4.87e+04    1.22e+05     108.241
     186      81            1.22e+05 pr    4.87e+04    1.22e+05     109.994
     187      80       1    9.74e+04       4.87e+04    1.22e+05     111.463
     188      81       5    4.87e+04       4.87e+04    1.22e+05     111.514
     189      82       6    4.87e+04       4.87e+04    1.22e+05     112.557
     190      83       5    4.87e+04       4.87e+04    1.22e+05     112.637
     191      84         FAILED -400       4.87e+04    1.22e+05     124.521
     192      85       3    4.87e+04       4.87e+04    1.22e+05     127.051
     193      86       2    4.87e+04       4.87e+04    1.22e+05     127.132
     194      87       1    9.74e+04       4.87e+04    1.22e+05     127.489
     195      88            1.22e+05 pr    4.87e+04    1.22e+05     128.262
     196      87            1.22e+05 pr    4.87e+04    1.22e+05     128.344
     197      86            1.22e+05 pr    4.87e+04    1.22e+05     128.592
     198      85       2    4.87e+04       4.87e+04    1.22e+05     128.639
     199      86       3    4.87e+04       4.87e+04    1.22e+05     128.779
     200      87       1    9.74e+04       4.87e+04    1.22e+05     128.925
     201      88            2.44e+05 pr    4.87e+04    1.22e+05     129.303
     202      87            1.22e+05 pr    4.87e+04    1.22e+05     129.853
     203      86       2    9.74e+04       4.87e+04    1.22e+05     130.103
     204      87       1    8.87e+04       4.87e+04    1.22e+05     130.173
     205      88            1.22e+05 pr    4.87e+04    1.22e+05     130.230
     206      87            1.22e+05 pr    4.87e+04    1.22e+05     131.617
     207      86       1    8.87e+04       4.87e+04    1.22e+05     132.893
     208      87            1.22e+05 pr    4.87e+04    1.22e+05     133.391
     209      86            1.22e+05 pr    4.87e+04    1.22e+05     133.675
     210      85            1.22e+05 pr    4.87e+04    1.22e+05     133.943
     211      84         INFEASIBLE  pr    4.87e+04    1.22e+05     134.355
     212      83       4    4.87e+04       4.87e+04    1.22e+05     136.380
     213      84       6    4.87e+04       4.87e+04    1.22e+05     137.083
     214      85       5    4.87e+04       4.87e+04    1.22e+05     137.157
     215      86         INFEASIBLE  pr    4.87e+04    1.22e+05     137.953
     216      85       4    4.87e+04       4.87e+04    1.22e+05     138.060
     217      86       3    9.74e+04       4.87e+04    1.22e+05     138.286
     218      87       2    6.96e+04       4.87e+04    1.22e+05     141.159
     219      88       1    8.87e+04       4.87e+04    1.22e+05     141.436
     220      89            1.22e+05 pr    4.87e+04    1.22e+05     141.509
     221      88            1.22e+05 pr    4.87e+04    1.22e+05     142.263
     222      87         INFEASIBLE  pr    4.87e+04    1.22e+05     142.596
     223      86       2    9.74e+04       4.87e+04    1.22e+05     142.667
     224      87       3    6.96e+04       4.87e+04    1.22e+05     143.745
     225      88       5    4.87e+04       4.87e+04    1.22e+05     143.808
     226      89       4    4.87e+04       4.87e+04    1.22e+05     143.916
     227      90       3    6.96e+04       4.87e+04    1.22e+05     143.983
     228      91       2    6.96e+04       4.87e+04    1.22e+05     144.430
     229      92            2.45e+05 pr    4.87e+04    1.22e+05     144.548
     230      91         INFEASIBLE  pr    4.87e+04    1.22e+05     144.801
     231      90       2    6.96e+04       4.87e+04    1.22e+05     145.576
     232      91         INFEASIBLE  pr    4.87e+04    1.22e+05     146.154
     233      90       1    8.87e+04       4.87e+04    1.22e+05     146.339
     234      91            1.22e+05 pr    4.87e+04    1.22e+05     147.325
     235      90            1.22e+05 pr    4.87e+04    1.22e+05     148.051
     236      89         INFEASIBLE  pr    4.87e+04    1.22e+05     148.529
     237      88       4    4.87e+04       4.87e+04    1.22e+05     148.595
     238      89       3    6.96e+04       4.87e+04    1.22e+05     148.728
     239      90            1.22e+05 pr    4.87e+04    1.22e+05     148.870
     240      89         INFEASIBLE  pr    4.87e+04    1.22e+05     149.296
     241      88         INFEASIBLE  pr    4.87e+04    1.22e+05     149.857
     242      87       2    6.96e+04       4.87e+04    1.22e+05     149.914
     243      88       1    9.74e+04       4.87e+04    1.22e+05     150.639
     244      89            1.22e+05 pr    4.87e+04    1.22e+05     151.609
     245      88         INFEASIBLE  pr    4.87e+04    1.22e+05     152.070
     246      87       1    7.99e+04       4.87e+04    1.22e+05     152.214
     247      88       2    6.96e+04       4.87e+04    1.22e+05     152.268
     248      89       1    9.74e+04       4.87e+04    1.22e+05     152.499
     249      90            2.43e+05 pr    4.87e+04    1.22e+05     152.654
     250      89            1.22e+05 pr    4.87e+04    1.22e+05     152.839
     251      88       1    7.99e+04       4.87e+04    1.22e+05     152.916
     252      89            1.22e+05 pr    4.87e+04    1.22e+05     153.465
     253      88            1.22e+05 pr    4.87e+04    1.22e+05     153.983
     254      87            1.22e+05 pr    4.87e+04    1.22e+05     157.584
     255      86            1.22e+05 pr    4.87e+04    1.22e+05     159.522
     256      85         INFEASIBLE  pr    4.87e+04    1.22e+05     159.776
     257      84       2    6.96e+04       4.87e+04    1.22e+05     159.826
     258      85         INFEASIBLE  pr    4.87e+04    1.22e+05     160.402
     259      84       1    9.74e+04       4.87e+04    1.22e+05     160.593
     260      85            1.22e+05 pr    4.87e+04    1.22e+05     163.055
     261      84         INFEASIBLE  pr    4.87e+04    1.22e+05     163.570
     262      83       1    7.99e+04       4.87e+04    1.22e+05     163.637
     263      84       6    4.87e+04       4.87e+04    1.22e+05     164.218
     264      85       5    4.87e+04       4.87e+04    1.22e+05     164.792
     265      86       4    7.99e+04       4.87e+04    1.22e+05     164.848
     266      87       3    6.96e+04       4.87e+04    1.22e+05     165.201
     267      88       2    6.96e+04       4.87e+04    1.22e+05     165.248
     268      89       1    8.87e+04       4.87e+04    1.22e+05     165.309
     269      90            1.22e+05 pr    4.87e+04    1.22e+05     165.356
     270      89            1.22e+05 pr    4.87e+04    1.22e+05     165.424
     271      88       1    8.87e+04       4.87e+04    1.22e+05     166.033
     272      89       4    6.00e+04       4.87e+04    1.22e+05     166.170
     273      90       5    4.87e+04       4.87e+04    1.22e+05     166.354
     274      91       4    9.74e+04       4.87e+04    1.22e+05     166.824
     275      92       3    9.74e+04       4.87e+04    1.22e+05     167.210
     276      93       2    9.74e+04       4.87e+04    1.22e+05     169.520
     277      94       1    9.74e+04       4.87e+04    1.22e+05     169.554
     278      95            1.22e+05 pr    4.87e+04    1.22e+05     169.771
     279      94            1.25e+05 pr    4.87e+04    1.22e+05     170.442
     280      93       1    9.74e+04       4.87e+04    1.22e+05     170.530
     281      94       4    6.00e+04       4.87e+04    1.22e+05     170.997
     282      95       4    6.96e+04       4.87e+04    1.22e+05     171.424
     283      96       5    4.87e+04       4.87e+04    1.22e+05     171.572
     284      97       4    4.87e+04       4.87e+04    1.22e+05     171.902
     285      98       3    9.74e+04       4.87e+04    1.22e+05     173.459
     286      99       2    9.74e+04       4.87e+04    1.22e+05     173.647
     287     100       1    9.74e+04       4.87e+04    1.22e+05     176.042
     288     101         INFEASIBLE  pr    4.87e+04    1.22e+05     177.081
     289     100            1.22e+05 pr    4.87e+04    1.22e+05     177.317
     290      99       1    7.99e+04       4.87e+04    1.22e+05     177.588
     291     100       4    4.87e+04       4.87e+04    1.22e+05     177.685
     292     101       3    6.96e+04       4.87e+04    1.22e+05     178.076
     293     102       3    9.74e+04       4.87e+04    1.22e+05     178.715
     294     103            1.22e+05 pr    4.87e+04    1.22e+05     179.124
     295     102         INFEASIBLE  pr    4.87e+04    1.22e+05     179.614
     296     101       2    6.96e+04       4.87e+04    1.22e+05     182.337
     297     102       1    9.74e+04       4.87e+04    1.22e+05     182.550
     298     103            1.25e+05 pr    4.87e+04    1.22e+05     182.729
     299     102         INFEASIBLE  pr    4.87e+04    1.22e+05     183.195
     300     101       1    7.70e+04       4.87e+04    1.22e+05     183.341
     301     102         INFEASIBLE  pr    4.87e+04    1.22e+05     184.025
     302     101            1.22e+05 pr    4.87e+04    1.22e+05     184.192
     303     100         INFEASIBLE  pr    4.87e+04    1.22e+05     184.712
     304      99       2    9.74e+04       4.87e+04    1.22e+05     185.268
     305     100       2    6.96e+04       4.87e+04    1.22e+05     185.855
     306     101            1.22e+05 pr    4.87e+04    1.22e+05     186.089
     307     100       1    8.87e+04       4.87e+04    1.22e+05     186.241
     308     101            1.22e+05 pr    4.87e+04    1.22e+05     186.284
     309     100            2.25e+05 pr    4.87e+04    1.22e+05     186.844
     310      99       1    9.74e+04       4.87e+04    1.22e+05     186.925
     311     100            1.22e+05 pr    4.87e+04    1.22e+05     187.984
     312      99         INFEASIBLE  pr    4.87e+04    1.22e+05     188.403
     313      98       1    9.74e+04       4.87e+04    1.22e+05     188.473
     314      99            1.22e+05 pr    4.87e+04    1.22e+05     197.000
     315      98            1.22e+05 pr    4.87e+04    1.22e+05     197.464
     316      97         INFEASIBLE  pr    4.87e+04    1.22e+05     197.928
     317      96            1.22e+05 pr    4.87e+04    1.22e+05     198.054
     318      95         INFEASIBLE  pr    4.87e+04    1.22e+05     198.581
     319      94       2    6.96e+04       4.87e+04    1.22e+05     204.593
     320      95       6    4.87e+04       4.87e+04    1.22e+05     206.602
     321      96       5    4.87e+04       4.87e+04    1.22e+05     206.727
     322      97       4    9.74e+04       4.87e+04    1.22e+05     207.158
     323      98       3    9.74e+04       4.87e+04    1.22e+05     207.941
     324      99       2    9.74e+04       4.87e+04    1.22e+05     208.027
     325     100       1    9.74e+04       4.87e+04    1.22e+05     208.093
     326     101            2.43e+05 pr    4.87e+04    1.22e+05     208.769
     327     100            2.43e+05 pr    4.87e+04    1.22e+05     210.101
     328      99       1    9.74e+04       4.87e+04    1.22e+05     210.155
     329     100       5    4.87e+04       4.87e+04    1.22e+05     210.324
     330     101       4    4.87e+04       4.87e+04    1.22e+05     210.835
     331     102       3    7.34e+04       4.87e+04    1.22e+05     211.055
     332     103       2    7.34e+04       4.87e+04    1.22e+05     211.092
     333     104            1.22e+05 pr    4.87e+04    1.22e+05     212.291
     334     103       1    7.70e+04       4.87e+04    1.22e+05     212.420
     335     104            1.22e+05 pr    4.87e+04    1.22e+05     212.499
     336     103         INFEASIBLE  pr    4.87e+04    1.22e+05     213.449
     337     102       2    7.34e+04       4.87e+04    1.22e+05     213.515
     338     103       3    9.74e+04       4.87e+04    1.22e+05     214.527
     339     104       4    4.87e+04       4.87e+04    1.22e+05     214.652
     340     105       4    9.74e+04       4.87e+04    1.22e+05     216.102
     341     106       6    4.87e+04       4.87e+04    1.22e+05     217.174
     342     107       5    4.87e+04       4.87e+04    1.22e+05     217.239
     343     108       4    8.00e+04       4.87e+04    1.22e+05     217.306
     344     109       3    7.99e+04       4.87e+04    1.22e+05     217.344
     345     110       2    9.74e+04       4.87e+04    1.22e+05     217.396
     346     111            2.43e+05 pr    4.87e+04    1.22e+05     217.483
     347     110       1    9.74e+04       4.87e+04    1.22e+05     217.648
     348     111            2.44e+05 pr    4.87e+04    1.22e+05     217.887
     349     110            2.43e+05 pr    4.87e+04    1.22e+05     217.982
     350     109       2    8.00e+04       4.87e+04    1.22e+05     218.055
     351     110       5    4.87e+04       4.87e+04    1.22e+05     218.326
     352     111       4    4.87e+04       4.87e+04    1.22e+05     218.501
     353     112       3    7.99e+04       4.87e+04    1.22e+05     218.773
     354     113       2    7.99e+04       4.87e+04    1.22e+05     218.829
     355     114       1    7.99e+04       4.87e+04    1.22e+05     219.024
     356     115            1.22e+05 pr    4.87e+04    1.22e+05     219.190
     357     114         INFEASIBLE  pr    4.87e+04    1.22e+05     219.628
     358     113       1    7.99e+04       4.87e+04    1.22e+05     219.683
     359     114       4    4.87e+04       4.87e+04    1.22e+05     220.801
     360     115       3    7.99e+04       4.87e+04    1.22e+05     220.964
     361     116       2    7.99e+04       4.87e+04    1.22e+05     221.006
     362     117            1.22e+05 pr    4.87e+04    1.22e+05     221.587
     363     116            1.22e+05 pr    4.87e+04    1.22e+05     221.755
     364     115       2    7.99e+04       4.87e+04    1.22e+05     221.815
     365     116       3    6.96e+04       4.87e+04    1.22e+05     222.397
     366     117       4    6.96e+04       4.87e+04    1.22e+05     222.625
     367     118       7    4.87e+04       4.87e+04    1.22e+05     223.006
     368     119       6    4.87e+04       4.87e+04    1.22e+05     223.103
     369     120       5    4.87e+04       4.87e+04    1.22e+05     223.181
     370     121       4    4.87e+04       4.87e+04    1.22e+05     223.250
     371     122       3    4.87e+04       4.87e+04    1.22e+05     223.294
     372     123       2    9.74e+04       4.87e+04    1.22e+05     223.477
     373     124       1    9.74e+04       4.87e+04    1.22e+05     224.846
     374     125            2.43e+05 pr    4.87e+04    1.22e+05     226.563
     375     124            1.22e+05 pr    4.87e+04    1.22e+05     227.036
     376     123       1    9.74e+04       4.87e+04    1.22e+05     227.804
     377     124       3    4.87e+04       4.87e+04    1.22e+05     227.882
     378     125       2    7.73e+04       4.87e+04    1.22e+05     227.995
     379     126       1    9.74e+04       4.87e+04    1.22e+05     228.821
     380     127            2.43e+05 pr    4.87e+04    1.22e+05     228.882
     381     126            1.22e+05 pr    4.87e+04    1.22e+05     228.989
     382     125       1    9.74e+04       4.87e+04    1.22e+05     229.432
     383     126       2    9.74e+04       4.87e+04    1.22e+05     229.881
     384     127       2    9.74e+04       4.87e+04    1.22e+05     230.276
     385     128       6    4.87e+04       4.87e+04    1.22e+05     230.371
     386     129       5    4.87e+04       4.87e+04    1.22e+05     230.489
     387     130         INFEASIBLE  pr    4.87e+04    1.22e+05     231.719
     388     129       4    4.87e+04       4.87e+04    1.22e+05     231.959
     389     130       3    4.87e+04       4.87e+04    1.22e+05     232.012
     390     131       2    6.96e+04       4.87e+04    1.22e+05     232.087
     391     132       1    8.87e+04       4.87e+04    1.22e+05     232.353
     392     133            1.22e+05 pr    4.87e+04    1.22e+05     232.407
     393     132            1.22e+05 pr    4.87e+04    1.22e+05     232.504
     394     131         INFEASIBLE  pr    4.87e+04    1.22e+05     233.075
     395     130         INFEASIBLE  pr    4.87e+04    1.22e+05     233.247
     396     129       3    4.87e+04       4.87e+04    1.22e+05     233.316
     397     130       5    4.87e+04       4.87e+04    1.22e+05     233.495
     398     131       4    4.87e+04       4.87e+04    1.22e+05     233.949
     399     132       3    4.87e+04       4.87e+04    1.22e+05     234.016
     400     133       2    9.74e+04       4.87e+04    1.22e+05     235.811
     401     134            1.22e+05 pr    4.87e+04    1.22e+05     236.088
     402     133            1.22e+05 pr    4.87e+04    1.22e+05     236.869
     403     132            1.22e+05 pr    4.87e+04    1.22e+05     237.233
     404     131       3    4.87e+04       4.87e+04    1.22e+05     237.314
     405     132            1.22e+05 pr    4.87e+04    1.22e+05     237.736
     406     131       2    6.96e+04       4.87e+04    1.22e+05     239.142
     407     132            1.22e+05 pr    4.87e+04    1.22e+05     239.485
     408     131       1    8.87e+04       4.87e+04    1.22e+05     239.709
     409     132            1.22e+05 pr    4.87e+04    1.22e+05     239.779
     410     131            1.22e+05 pr    4.87e+04    1.22e+05     240.988
     411     130       2    8.87e+04       4.87e+04    1.22e+05     241.147
     412     131       5    4.87e+04       4.87e+04    1.22e+05     241.251
     413     132       4    4.87e+04       4.87e+04    1.22e+05     241.308
     414     133         INFEASIBLE  pr    4.87e+04    1.22e+05     242.396
     415     132       3    4.87e+04       4.87e+04    1.22e+05     242.461
     416     133       2    8.00e+04       4.87e+04    1.22e+05     242.534
     417     134       1    7.70e+04       4.87e+04    1.22e+05     242.988
     418     135            1.22e+05 pr    4.87e+04    1.22e+05     243.049
     419     134         INFEASIBLE  pr    4.87e+04    1.22e+05     243.540
     420     133       1    7.99e+04       4.87e+04    1.22e+05     243.722
     421     134         INFEASIBLE  pr    4.87e+04    1.22e+05     244.063
     422     133            1.22e+05 pr    4.87e+04    1.22e+05     245.471
     423     132         INFEASIBLE  pr    4.87e+04    1.22e+05     245.904
     424     131       4    4.87e+04       4.87e+04    1.22e+05     245.995
     425     132       3    4.87e+04       4.87e+04    1.22e+05     246.096
     426     133       2    6.96e+04       4.87e+04    1.22e+05     246.313
     427     134       1    7.70e+04       4.87e+04    1.22e+05     246.373
     428     135            1.22e+05 pr    4.87e+04    1.22e+05     249.243
     429     134         INFEASIBLE  pr    4.87e+04    1.22e+05     249.525
     430     133       1    7.99e+04       4.87e+04    1.22e+05     249.720
     431     134       3    4.87e+04       4.87e+04    1.22e+05     249.811
     432     135       4    4.87e+04       4.87e+04    1.22e+05     249.873
     433     136       3    6.96e+04       4.87e+04    1.22e+05     250.084
     434     137       2    6.96e+04       4.87e+04    1.22e+05     250.174
     435     138       1    9.74e+04       4.87e+04    1.22e+05     250.313
     436     139            2.43e+05 pr    4.87e+04    1.22e+05     250.513
     437     138         INFEASIBLE  pr    4.87e+04    1.22e+05     250.810
     438     137       1    7.73e+04       4.87e+04    1.22e+05     250.954
     439     138            1.22e+05 pr    4.87e+04    1.22e+05     251.676
     440     137            1.22e+05 pr    4.87e+04    1.22e+05     251.862
     441     136            1.22e+05 pr    4.87e+04    1.22e+05     252.282
     442     135       2    6.96e+04       4.87e+04    1.22e+05     252.373
     443     136       2    6.96e+04       4.87e+04    1.22e+05     252.782
     444     137       1    8.87e+04       4.87e+04    1.22e+05     255.958
     445     138            1.22e+05 pr    4.87e+04    1.22e+05     257.746
     446     137         INFEASIBLE  pr    4.87e+04    1.22e+05     258.478
     447     136         INFEASIBLE  pr    4.87e+04    1.22e+05     258.675
     448     135            1.22e+05 pr    4.87e+04    1.22e+05     258.751
     449     134       1    8.87e+04       4.87e+04    1.22e+05     259.594
     450     135            1.22e+05 pr    4.87e+04    1.22e+05     259.869
     451     134            1.22e+05 pr    4.87e+04    1.22e+05     260.210
     452     133         INFEASIBLE  pr    4.87e+04    1.22e+05     260.539
     453     132            1.22e+05 pr    4.87e+04    1.22e+05     261.075
     454     131         INFEASIBLE  pr    4.87e+04    1.22e+05     261.496
     455     130         INFEASIBLE  pr    4.87e+04    1.22e+05     261.873
     456     129       1    8.87e+04       4.87e+04    1.22e+05     261.909
     457     130            1.22e+05 pr    4.87e+04    1.22e+05     261.967
     458     129            1.22e+05 pr    4.87e+04    1.22e+05     262.112
     459     128       1    8.87e+04       4.87e+04    1.22e+05     262.153
     460     129       7    4.87e+04       4.87e+04    1.22e+05     262.557
     461     130       6    4.87e+04       4.87e+04    1.22e+05     262.634
     462     131       5    4.87e+04       4.87e+04    1.22e+05     263.512
     463     132       4    4.87e+04       4.87e+04    1.22e+05     263.709
     464     133       3    4.87e+04       4.87e+04    1.22e+05     263.781
     465     134       2    6.96e+04       4.87e+04    1.22e+05     264.700
     466     135            1.22e+05 pr    4.87e+04    1.22e+05     265.040
     467     134       1    8.87e+04       4.87e+04    1.22e+05     265.322
     468     135            1.22e+05 pr    4.87e+04    1.22e+05     265.546
     469     134            1.22e+05 pr    4.87e+04    1.22e+05     266.220
     470     133            1.22e+05 pr    4.87e+04    1.22e+05     266.928
     471     132       3    4.87e+04       4.87e+04    1.22e+05     266.974
     472     133       5    4.87e+04       4.87e+04    1.22e+05     267.602
     473     134       4    4.87e+04       4.87e+04    1.22e+05     267.682
     474     135       3    9.74e+04       4.87e+04    1.22e+05     267.847
     475     136       2    9.74e+04       4.87e+04    1.22e+05     267.889
     476     137       1    9.74e+04       4.87e+04    1.22e+05     267.935
     477     138            2.43e+05 pr    4.87e+04    1.22e+05     268.479
     478     137         INFEASIBLE  pr    4.87e+04    1.22e+05     268.902
     479     136       1    9.74e+04       4.87e+04    1.22e+05     268.946
     480     137       4    4.87e+04       4.87e+04    1.22e+05     269.008
     481     138         INFEASIBLE  pr    4.87e+04    1.22e+05     269.285
     482     137       3    6.96e+04       4.87e+04    1.22e+05     269.789
     483     138       2    6.96e+04       4.87e+04    1.22e+05     269.833
     484     139            1.22e+05 pr    4.87e+04    1.22e+05     270.644
     485     138         INFEASIBLE  pr    4.87e+04    1.22e+05     271.112
     486     137       2    6.96e+04       4.87e+04    1.22e+05     271.152
     487     138       4    4.87e+04       4.87e+04    1.22e+05     271.250
     488     139       6    4.87e+04       4.87e+04    1.22e+05     271.434
     489     140       5    4.87e+04       4.87e+04    1.22e+05     271.673
     490     141       4    6.96e+04       4.87e+04    1.22e+05     271.735
     491     142       3    6.96e+04       4.87e+04    1.22e+05     271.775
     492     143            1.22e+05 pr    4.87e+04    1.22e+05     272.191
     493     142            1.22e+05 pr    4.87e+04    1.22e+05     272.987
     494     141       3    6.96e+04       4.87e+04    1.22e+05     273.114
     495     142       5    4.87e+04       4.87e+04    1.22e+05     273.283
     496     143       2    6.96e+04       4.87e+04    1.22e+05     273.458
     497     144            1.22e+05 pr    4.87e+04    1.22e+05     273.609
     498     143       1    8.87e+04       4.87e+04    1.22e+05     273.975
     499     144            1.22e+05 pr    4.87e+04    1.22e+05     274.035
     500     143            1.22e+05 pr    4.87e+04    1.22e+05     274.205
     501     142       4    7.99e+04       4.87e+04    1.22e+05     274.547
     502     143       3    6.96e+04       4.87e+04    1.22e+05     275.229
     503     144            1.22e+05 pr    4.87e+04    1.22e+05     275.436
     504     143         INFEASIBLE  pr    4.87e+04    1.22e+05     275.815
     505     142       3    6.96e+04       4.87e+04    1.22e+05     275.982
     506     143            1.22e+05 pr    4.87e+04    1.22e+05     276.886
     507     142       2    9.74e+04       4.87e+04    1.22e+05     277.087
     508     143            1.22e+05 pr    4.87e+04    1.22e+05     277.249
     509     142         INFEASIBLE  pr    4.87e+04    1.22e+05     277.622
     510     141       2    6.96e+04       4.87e+04    1.22e+05     277.690
     511     142       3    6.96e+04       4.87e+04    1.22e+05     277.881
     512     143            1.22e+05 pr    4.87e+04    1.22e+05     278.073
     513     142         INFEASIBLE  pr    4.87e+04    1.22e+05     278.869
     514     141            1.22e+05 pr    4.87e+04    1.22e+05     279.423
     515     140         INFEASIBLE  pr    4.87e+04    1.22e+05     279.759
     516     139         INFEASIBLE  pr    4.87e+04    1.22e+05     280.241
     517     138            1.22e+05 pr    4.87e+04    1.22e+05     280.355
     518     137         INFEASIBLE  pr    4.87e+04    1.22e+05     280.856
     519     136       4    6.96e+04       4.87e+04    1.22e+05     281.337
     520     137         INFEASIBLE  pr    4.87e+04    1.22e+05     281.750
     521     136       3    6.96e+04       4.87e+04    1.22e+05     282.936
     522     137            1.22e+05 pr    4.87e+04    1.22e+05     283.069
     523     136         INFEASIBLE  pr    4.87e+04    1.22e+05     283.424
     524     135       3    6.96e+04       4.87e+04    1.22e+05     283.590
     525     136       3    9.74e+04       4.87e+04    1.22e+05     284.430
     526     137       2    6.96e+04       4.87e+04    1.22e+05     284.693
     527     138            1.22e+05 pr    4.87e+04    1.22e+05     285.242
     528     137       1    8.87e+04       4.87e+04    1.22e+05     285.442
     529     138            1.22e+05 pr    4.87e+04    1.22e+05     285.591
     530     137            1.22e+05 pr    4.87e+04    1.22e+05     286.088
     531     136       2    9.74e+04       4.87e+04    1.22e+05     286.659
     532     137       3    8.87e+04       4.87e+04    1.22e+05     286.961
     533     138       3    9.74e+04       4.87e+04    1.22e+05     288.371
     534     139       3    9.74e+04       4.87e+04    1.22e+05     288.525
     535     140       2    7.34e+04       4.87e+04    1.22e+05     288.718
     536     141       1    7.99e+04       4.87e+04    1.22e+05     288.907
     537     142            1.22e+05 pr    4.87e+04    1.22e+05     290.114
     538     141            1.22e+05 pr    4.87e+04    1.22e+05     290.648
     539     140       1    9.74e+04       4.87e+04    1.22e+05     291.595
     540     141       3    9.74e+04       4.87e+04    1.22e+05     292.287
     541     142       4    7.99e+04       4.87e+04    1.22e+05     292.770
     542     143       3    7.99e+04       4.87e+04    1.22e+05     292.874
     543     144       2    6.96e+04       4.87e+04    1.22e+05     293.541
     544     145       1    7.73e+04       4.87e+04    1.22e+05     294.047
     545     146            1.22e+05 pr    4.87e+04    1.22e+05     294.107
     546     145         INFEASIBLE  pr    4.87e+04    1.22e+05     294.276
     547     144       1    7.73e+04       4.87e+04    1.22e+05     294.396
     548     145       4    6.96e+04       4.87e+04    1.22e+05     295.370
     549     146         INFEASIBLE  pr    4.87e+04    1.22e+05     295.904
     550     145       3    6.96e+04       4.87e+04    1.22e+05     295.983
     551     146       2    6.96e+04       4.87e+04    1.22e+05     296.084
     552     147       1    9.74e+04       4.87e+04    1.22e+05     296.171
     553     148            1.22e+05 pr    4.87e+04    1.22e+05     296.853
     554     147         INFEASIBLE  pr    4.87e+04    1.22e+05     297.261
     555     146       1    8.00e+04       4.87e+04    1.22e+05     297.498
     556     147       6    4.87e+04       4.87e+04    1.22e+05     297.600
     557     148       5    4.87e+04       4.87e+04    1.22e+05     297.720
     558     149       4    4.87e+04       4.87e+04    1.22e+05     298.267
     559     150       3    6.96e+04       4.87e+04    1.22e+05     298.771
     560     151       2    6.96e+04       4.87e+04    1.22e+05     298.977
     561     152       1    9.74e+04       4.87e+04    1.22e+05     299.366
     562     153            1.22e+05 pr    4.87e+04    1.22e+05     305.739
     563     152            1.25e+05 pr    4.87e+04    1.22e+05     307.237
     564     151       1    7.99e+04       4.87e+04    1.22e+05     307.498
     565     152       3    6.96e+04       4.87e+04    1.22e+05     307.893
     566     153       4    4.87e+04       4.87e+04    1.22e+05     308.886
     567     154       3    6.96e+04       4.87e+04    1.22e+05     309.508
     568     155       2    9.74e+04       4.87e+04    1.22e+05     310.180
     569     156       1    9.74e+04       4.87e+04    1.22e+05     310.221
     570     157            1.25e+05 pr    4.87e+04    1.22e+05     311.346
     571     156            2.26e+05 pr    4.87e+04    1.22e+05     315.093
     572     155       1    7.99e+04       4.87e+04    1.22e+05     315.172
     573     156            1.22e+05 pr    4.87e+04    1.22e+05     315.557
     574     155            1.22e+05 pr    4.87e+04    1.22e+05     316.350
     575     154            1.22e+05 pr    4.87e+04    1.22e+05     316.663
     576     153       2    6.96e+04       4.87e+04    1.22e+05     316.744
     577     154       5    4.87e+04       4.87e+04    1.22e+05     316.800
     578     155       4    4.87e+04       4.87e+04    1.22e+05     316.866
     579     156       3    6.96e+04       4.87e+04    1.22e+05     316.943
     580     157       2    6.96e+04       4.87e+04    1.22e+05     316.999
     581     158       1    9.74e+04       4.87e+04    1.22e+05     317.089
     582     159            1.22e+05 pr    4.87e+04    1.22e+05     318.159
     583     158            1.97e+05 pr    4.87e+04    1.22e+05     319.089
     584     157       1    9.74e+04       4.87e+04    1.22e+05     319.475
     585     158       3    9.74e+04       4.87e+04    1.22e+05     320.001
     586     159       4    4.87e+04       4.87e+04    1.22e+05     320.104
     587     160       4    8.00e+04       4.87e+04    1.22e+05     321.371
     588     161       2    6.96e+04       4.87e+04    1.22e+05     327.875
     589     162            1.22e+05 pr    4.87e+04    1.22e+05     328.037
     590     161         INFEASIBLE  pr    4.87e+04    1.22e+05     328.313
     591     160       3    9.74e+04       4.87e+04    1.22e+05     328.789
     592     161       2    9.74e+04       4.87e+04    1.22e+05     328.863
     593     162       1    9.74e+04       4.87e+04    1.22e+05     328.898
     594     163            1.22e+05 pr    4.87e+04    1.22e+05     329.371
     595     162            1.22e+05 pr    4.87e+04    1.22e+05     330.775
     596     161       1    9.74e+04       4.87e+04    1.22e+05     330.966
     597     162         INFEASIBLE  pr    4.87e+04    1.22e+05     331.239
     598     161            1.22e+05 pr    4.87e+04    1.22e+05     333.628
     599     160            1.22e+05 pr    4.87e+04    1.22e+05     334.637
     600     159       2    9.74e+04       4.87e+04    1.22e+05     334.675
     601     160       3    4.87e+04       4.87e+04    1.22e+05     334.727
     602     161       2    9.74e+04       4.87e+04    1.22e+05     336.076
     603     162       1    9.74e+04       4.87e+04    1.22e+05     336.161
     604     163            1.22e+05 pr    4.87e+04    1.22e+05     336.610
     605     162            1.22e+05 pr    4.87e+04    1.22e+05     336.895
     606     161       1    9.74e+04       4.87e+04    1.22e+05     336.937
     607     162            1.22e+05 pr    4.87e+04    1.22e+05     337.940
     608     161            1.22e+05 pr    4.87e+04    1.22e+05     338.940
     609     160            1.22e+05 pr    4.87e+04    1.22e+05     339.796
     610     159       1    9.74e+04       4.87e+04    1.22e+05     339.854
     611     160            1.22e+05 pr    4.87e+04    1.22e+05     340.681
     612     159         INFEASIBLE  pr    4.87e+04    1.22e+05     341.152
     613     158       1    9.74e+04       4.87e+04    1.22e+05     341.203
     614     159       3    4.87e+04       4.87e+04    1.22e+05     341.266
     615     160       2    9.74e+04       4.87e+04    1.22e+05     341.569
     616     161       1    7.99e+04       4.87e+04    1.22e+05     341.743
     617     162            1.22e+05 pr    4.87e+04    1.22e+05     342.945
     618     161            1.22e+05 pr    4.87e+04    1.22e+05     343.983
     619     160       1    9.74e+04       4.87e+04    1.22e+05     344.017
     620     161            1.22e+05 pr    4.87e+04    1.22e+05     344.795
     621     160            1.22e+05 pr    4.87e+04    1.22e+05     345.416
     622     159            1.22e+05 pr    4.87e+04    1.22e+05     346.427
     623     158            1.22e+05 pr    4.87e+04    1.22e+05     346.708
     624     157         INFEASIBLE  pr    4.87e+04    1.22e+05     346.980
     625     156       3    7.99e+04       4.87e+04    1.22e+05     347.062
     626     157       4    6.96e+04       6.00e+04    1.22e+05     347.270
     627     158       3    6.00e+04       6.00e+04    1.22e+05     347.317
     628     159       2    6.96e+04       6.00e+04    1.22e+05     347.542
     629     160       1    9.74e+04       6.00e+04    1.22e+05     347.828
     630     161            1.22e+05 pr    6.00e+04    1.22e+05     348.452
     631     160            1.22e+05 pr    6.00e+04    1.22e+05     348.744
     632     159       1    9.74e+04       6.00e+04    1.22e+05     349.235
     633     160       3    6.00e+04       6.00e+04    1.22e+05     349.294
     634     161       2    6.96e+04       6.00e+04    1.22e+05     349.646
     635     162       2    6.96e+04       6.00e+04    1.22e+05     349.710
     636     163       1    7.70e+04       6.00e+04    1.22e+05     349.867
     637     164            1.22e+05 pr    6.00e+04    1.22e+05     351.024
     638     163            1.22e+05 pr    6.00e+04    1.22e+05     351.590
     639     162       1    7.99e+04       6.00e+04    1.22e+05     351.692
     640     163       2    6.96e+04       6.00e+04    1.22e+05     352.045
     641     164       3    9.74e+04       6.00e+04    1.22e+05     352.663
     642     165       2    9.74e+04       6.00e+04    1.22e+05     352.751
     643     166       1    9.74e+04       6.00e+04    1.22e+05     352.811
     644     167            1.22e+05 pr    6.00e+04    1.22e+05     353.353
     645     166         INFEASIBLE  pr    6.00e+04    1.22e+05     353.836
     646     165       1    7.70e+04       6.00e+04    1.22e+05     354.384
     647     166       3    6.00e+04       6.00e+04    1.22e+05     354.739
     648     167       2    6.96e+04       6.00e+04    1.22e+05     354.813
     649     168       1    8.87e+04       6.00e+04    1.22e+05     355.555
     650     169            1.22e+05 pr    6.00e+04    1.22e+05     355.634
     651     168            1.22e+05 pr    6.00e+04    1.22e+05     356.086
     652     167         INFEASIBLE  pr    6.00e+04    1.22e+05     356.698
     653     166       2    6.96e+04       6.96e+04    1.22e+05     356.928
     654     167       3    6.96e+04       6.96e+04    1.22e+05     358.633
     655     168       2    6.96e+04       6.96e+04    1.22e+05     358.684
     656     169       1    8.87e+04       6.96e+04    1.22e+05     359.007
     657     170         INFEASIBLE  pr    6.96e+04    1.22e+05     361.430
     658     169            1.22e+05 pr    6.96e+04    1.22e+05     363.504
     659     168       1    8.87e+04       6.96e+04    1.22e+05     364.998
     660     169       3    7.99e+04       6.96e+04    1.22e+05     365.111
     661     170       3    6.96e+04       6.96e+04    1.22e+05     365.799
     662     171       2    6.96e+04       6.96e+04    1.22e+05     365.845
     663     172            1.22e+05 pr    6.96e+04    1.22e+05     366.011
     664     171       1    8.87e+04       6.96e+04    1.22e+05     366.319
     665     172            1.22e+05 pr    6.96e+04    1.22e+05     366.523
     666     171            1.22e+05 pr    6.96e+04    1.22e+05     368.263
     667     170       1    8.87e+04       6.96e+04    1.22e+05     369.493
     668     171         INFEASIBLE  pr    6.96e+04    1.22e+05     370.155
     669     170            1.22e+05 pr    6.96e+04    1.22e+05     371.306
     670     169            1.22e+05 pr    6.96e+04    1.22e+05     372.237
     671     168       2    6.96e+04       6.96e+04    1.22e+05     372.301
     672     169            1.22e+05 pr    6.96e+04    1.22e+05     372.345
     673     168       1    8.87e+04       6.96e+04    1.22e+05     372.630
     674     169            1.22e+05 pr    6.96e+04    1.22e+05     372.894
     675     168            1.22e+05 pr    6.96e+04    1.22e+05     373.062
     676     167       2    6.96e+04       6.96e+04    1.22e+05     373.110
     677     168            1.22e+05 pr    6.96e+04    1.22e+05     373.440
     678     167            2.01e+05 pr    6.96e+04    1.22e+05     373.970
     679     166       2    9.74e+04       6.96e+04    1.22e+05     376.007
     680     167       1    9.74e+04       6.96e+04    1.22e+05     376.841
     681     168            1.22e+05 pr    6.96e+04    1.22e+05     377.456
     682     167            1.22e+05 pr    6.96e+04    1.22e+05     377.977
     683     166       1    9.74e+04       6.96e+04    1.22e+05     378.240
     684     167       1    9.74e+04       6.96e+04    1.22e+05     378.400
     685     168            1.22e+05 pr    6.96e+04    1.22e+05     378.985
     686     167         INFEASIBLE  pr    6.96e+04    1.22e+05     379.478
     687     166            1.22e+05 pr    6.96e+04    1.22e+05     380.002
     688     165         INFEASIBLE  pr    6.96e+04    1.22e+05     380.281
     689     164       2    7.99e+04       6.96e+04    1.22e+05     380.331
     690     165       1    7.99e+04       6.96e+04    1.22e+05     380.491
     691     166       1    7.70e+04       6.96e+04    1.22e+05     380.570
     692     167            1.22e+05 pr    6.96e+04    1.22e+05     380.940
     693     166            1.22e+05 pr    6.96e+04    1.22e+05     381.693
     694     165            1.22e+05 pr    6.96e+04    1.22e+05     383.493
     695     164            1.22e+05 pr    6.96e+04    1.22e+05     384.211
     696     163       1    7.99e+04       6.96e+04    1.22e+05     384.255
     697     164            1.22e+05 pr    6.96e+04    1.22e+05     384.544
     698     163            1.22e+05 pr    6.96e+04    1.22e+05     384.665
     699     162       1    7.99e+04       6.96e+04    1.22e+05     384.711
     700     163       1    7.99e+04       6.96e+04    1.22e+05     384.853
     701     164       3    6.96e+04       6.96e+04    1.22e+05     385.102
     702     165       2    6.96e+04       6.96e+04    1.22e+05     385.190
     703     166       1    8.87e+04       6.96e+04    1.22e+05     385.502
     704     167            1.26e+05 pr    6.96e+04    1.22e+05     385.576
     705     166            1.22e+05 pr    6.96e+04    1.22e+05     385.871
     706     165            1.22e+05 pr    6.96e+04    1.22e+05     387.139
     707     164       2    6.96e+04       6.96e+04    1.22e+05     387.185
     708     165         INFEASIBLE  pr    6.96e+04    1.22e+05     387.771
     709     164            1.22e+05 pr    6.96e+04    1.22e+05     388.203
     710     163            1.22e+05 pr    6.96e+04    1.22e+05     389.054
     711     162            1.22e+05 pr    6.96e+04    1.22e+05     389.546
     712     161            1.22e+05 pr    6.96e+04    1.22e+05     389.778
     713     160            1.22e+05 pr    6.96e+04    1.22e+05     390.298
     714     159         INFEASIBLE  pr    6.96e+04    1.22e+05     390.743
     715     158            1.22e+05 pr    6.96e+04    1.22e+05     391.050
     716     157            1.22e+05 pr    6.96e+04    1.22e+05     391.644
     717     156       2    6.96e+04       6.96e+04    1.22e+05     391.695
     718     157            1.22e+05 pr    6.96e+04    1.22e+05     392.322
     719     156         INFEASIBLE  pr    6.96e+04    1.22e+05     392.907
     720     155            1.22e+05 pr    6.96e+04    1.22e+05     393.032
     721     154         INFEASIBLE  pr    6.96e+04    1.22e+05     393.508
     722     153            1.22e+05 pr    6.96e+04    1.22e+05     393.692
     723     152         INFEASIBLE  pr    6.96e+04    1.22e+05     394.032
     724     151       2    7.99e+04       6.96e+04    1.22e+05     394.265
     725     152       2    6.96e+04       6.96e+04    1.22e+05     394.332
     726     153       1    8.87e+04       6.96e+04    1.22e+05     395.778
     727     154            1.22e+05 pr    6.96e+04    1.22e+05     395.854
     728     153            1.22e+05 pr    6.96e+04    1.22e+05     396.793
     729     152         INFEASIBLE  pr    6.96e+04    1.22e+05     397.219
     730     151       1    9.74e+04       6.96e+04    1.22e+05     397.969
     731     152            1.22e+05 pr    6.96e+04    1.22e+05     398.238
     732     151         INFEASIBLE  pr    6.96e+04    1.22e+05     398.445
     733     150       1    7.99e+04       6.96e+04    1.22e+05     398.503
     734     151       2    6.96e+04       6.96e+04    1.22e+05     398.556
     735     152       2    6.96e+04       6.96e+04    1.22e+05     398.606
     736     153       2    6.96e+04       6.96e+04    1.22e+05     399.358
     737     154       1    8.87e+04       6.96e+04    1.22e+05     399.602
     738     155            1.22e+05 pr    6.96e+04    1.22e+05     399.852
     739     154            1.22e+05 pr    6.96e+04    1.22e+05     400.905
     740     153       1    8.87e+04       6.96e+04    1.22e+05     401.265
     741     154       2    6.96e+04       6.96e+04    1.22e+05     401.437
     742     155       3    6.96e+04       6.96e+04    1.22e+05     401.479
     743     156       2    7.99e+04       6.96e+04    1.22e+05     401.827
     744     157       1    9.74e+04       6.96e+04    1.22e+05     401.927
     745     158            2.43e+05 pr    6.96e+04    1.22e+05     402.184
     746     157            2.43e+05 pr    6.96e+04    1.22e+05     402.300
     747     156       1    7.99e+04       6.96e+04    1.22e+05     402.391
     748     157       2    7.34e+04       6.96e+04    1.22e+05     402.992
     749     158       3    6.96e+04       6.96e+04    1.22e+05     403.040
     750     159            1.22e+05 pr    6.96e+04    1.22e+05     409.411
     751     158         INFEASIBLE  pr    6.96e+04    1.22e+05     409.854
     752     157       1    8.87e+04       6.96e+04    1.22e+05     409.891
     753     158            1.22e+05 pr    6.96e+04    1.22e+05     409.976
     754     157            1.22e+05 pr    6.96e+04    1.22e+05     410.347
     755     156         INFEASIBLE  pr    6.96e+04    1.22e+05     410.854
     756     155         INFEASIBLE  pr    6.96e+04    1.22e+05     411.542
     757     154            1.22e+05 pr    6.96e+04    1.22e+05     412.896
     758     153            1.22e+05 pr    6.96e+04    1.22e+05     413.026
     759     152       1    8.87e+04       6.96e+04    1.22e+05     413.433
     760     153            1.22e+05 pr    6.96e+04    1.22e+05     413.491
     761     152            1.22e+05 pr    6.96e+04    1.22e+05     414.806
     762     151            1.22e+05 pr    6.96e+04    1.22e+05     415.184
     763     150            1.22e+05 pr    6.96e+04    1.22e+05     416.643
     764     149       1    9.74e+04       6.96e+04    1.22e+05     416.830
     765     150            1.22e+05 pr    6.96e+04    1.22e+05     417.633
     766     149            1.25e+05 pr    6.96e+04    1.22e+05     418.563
     767     148       1    7.99e+04       6.96e+04    1.22e+05     418.879
     768     149       3    6.96e+04       6.96e+04    1.22e+05     418.938
     769     150       2    7.36e+04       6.96e+04    1.22e+05     419.584
     770     151       1    8.89e+04       6.96e+04    1.22e+05     420.351
     771     152            1.25e+05 pr    6.96e+04    1.22e+05     421.341
     772     151            1.22e+05 pr    6.96e+04    1.22e+05     421.686
     773     150            1.22e+05 pr    6.96e+04    1.22e+05     421.932
     774     149         INFEASIBLE  pr    6.96e+04    1.22e+05     422.404
     775     148            1.22e+05 pr    6.96e+04    1.22e+05     422.565
     776     147         INFEASIBLE  pr    6.96e+04    1.22e+05     423.050
     777     146            1.22e+05 pr    6.96e+04    1.22e+05     423.446
     778     145       1    8.87e+04       6.96e+04    1.22e+05     423.523
     779     146            1.22e+05 pr    6.96e+04    1.22e+05     423.957
     780     145         FAILED -400       6.96e+04    1.22e+05     434.677
     781     144            1.22e+05 pr    6.96e+04    1.22e+05     435.459
     782     143         INFEASIBLE  pr    6.96e+04    1.22e+05     435.845
     783     142            1.22e+05 pr    6.96e+04    1.22e+05     436.785
     784     141            1.22e+05 pr    6.96e+04    1.22e+05     436.898
     785     140            1.22e+05 pr    6.96e+04    1.22e+05     437.100
     786     139         INFEASIBLE  pr    6.96e+04    1.22e+05     438.186
     787     138       2    7.72e+04       6.96e+04    1.22e+05     438.313
     788     139       1    7.70e+04       6.96e+04    1.22e+05     438.375
     789     140            1.22e+05 pr    6.96e+04    1.22e+05     441.152
     790     139         INFEASIBLE  pr    6.96e+04    1.22e+05     441.552
     791     138       1    7.70e+04       6.96e+04    1.22e+05     442.310
     792     139       3    7.36e+04       6.96e+04    1.22e+05     442.618
     793     140       2    7.36e+04       6.96e+04    1.22e+05     442.659
     794     141       1    8.87e+04       6.96e+04    1.22e+05     442.695
     795     142            1.22e+05 pr    6.96e+04    1.22e+05     442.736
     796     141            1.22e+05 pr    6.96e+04    1.22e+05     443.838
     797     140            1.22e+05 pr    6.96e+04    1.22e+05     446.843
     798     139       2    7.36e+04       6.96e+04    1.22e+05     446.893
     799     140       3    9.74e+04       6.96e+04    1.22e+05     448.676
     800     141       3    6.96e+04       6.96e+04    1.22e+05     448.792
     801     142            1.22e+05 pr    6.96e+04    1.22e+05     449.053
     802     141         INFEASIBLE  pr    6.96e+04    1.22e+05     449.441
     803     140       2    7.34e+04       6.96e+04    1.22e+05     449.769
     804     141       1    9.74e+04       6.96e+04    1.22e+05     449.896
     805     142            1.22e+05 pr    6.96e+04    1.22e+05     450.198
     806     141            1.25e+05 pr    6.96e+04    1.22e+05     452.310
     807     140         INFEASIBLE  pr    6.96e+04    1.22e+05     453.208
     808     139       2    7.99e+04       6.96e+04    1.22e+05     453.426
     809     140       3    6.96e+04       6.96e+04    1.22e+05     453.519
     810     141       2    8.87e+04       6.96e+04    1.22e+05     454.002
     811     142       1    8.87e+04       6.96e+04    1.22e+05     454.070
     812     143            1.25e+05 pr    6.96e+04    1.22e+05     454.219
     813     142            1.22e+05 pr    6.96e+04    1.22e+05     454.609
     814     141       1    8.87e+04       6.96e+04    1.22e+05     454.730
     815     142         INFEASIBLE  pr    6.96e+04    1.22e+05     455.109
     816     141            1.22e+05 pr    6.96e+04    1.22e+05     455.469
     817     140         INFEASIBLE  pr    6.96e+04    1.22e+05     456.412
     818     139       1    9.74e+04       6.96e+04    1.22e+05     457.067
     819     140            1.22e+05 pr    6.96e+04    1.22e+05     457.270
     820     139            1.22e+05 pr    6.96e+04    1.22e+05     457.660
     821     138       1    7.99e+04       6.96e+04    1.22e+05     457.807
     822     139       2    7.99e+04       6.96e+04    1.22e+05     458.775
     823     140            1.22e+05 pr    6.96e+04    1.22e+05     458.946
     824     139         INFEASIBLE  pr    6.96e+04    1.22e+05     459.341
     825     138            1.22e+05 pr    6.96e+04    1.22e+05     460.442
     826     137            1.22e+05 pr    6.96e+04    1.22e+05     460.781
     827     136       1    8.87e+04       6.96e+04    1.22e+05     460.889
     828     137            1.22e+05 pr    6.96e+04    1.22e+05     460.977
     829     136            1.22e+05 pr    6.96e+04    1.22e+05     461.151
     830     135            1.22e+05 pr    6.96e+04    1.22e+05     461.321
     831     134         INFEASIBLE  pr    6.96e+04    1.22e+05     462.048
     832     133         INFEASIBLE  pr    6.96e+04    1.22e+05     462.256
     833     132       2    9.74e+04       6.96e+04    1.22e+05     462.618
     834     133       2    7.99e+04       6.96e+04    1.22e+05     463.075
     835     134       2    6.96e+04       6.96e+04    1.22e+05     463.130
     836     135       1    8.87e+04       6.96e+04    1.22e+05     463.277
     837     136            1.22e+05 pr    6.96e+04    1.22e+05     463.407
     838     135            1.22e+05 pr    6.96e+04    1.22e+05     463.465
     839     134       1    8.87e+04       6.96e+04    1.22e+05     463.569
     840     135       1    9.74e+04       6.96e+04    1.22e+05     464.154
     841     136            1.22e+05 pr    6.96e+04    1.22e+05     464.331
     842     135         INFEASIBLE  pr    6.96e+04    1.22e+05     464.925
     843     134            1.22e+05 pr    6.96e+04    1.22e+05     465.072
     844     133            1.22e+05 pr    6.96e+04    1.22e+05     465.162
     845     132       1    7.99e+04       6.96e+04    1.22e+05     465.200
     846     133            1.22e+05 pr    6.96e+04    1.22e+05     465.487
     847     132         INFEASIBLE  pr    6.96e+04    1.22e+05     466.076
     848     131       1    7.99e+04       6.96e+04    1.22e+05     466.113
     849     132       1    9.74e+04       6.96e+04    1.22e+05     466.818
     850     133            1.22e+05 pr    6.96e+04    1.22e+05     467.150
     851     132            1.22e+05 pr    6.96e+04    1.22e+05     469.006
     852     131         INFEASIBLE  pr    6.96e+04    1.22e+05     469.433
     853     130            1.22e+05 pr    6.96e+04    1.22e+05     469.623
     854     129         INFEASIBLE  pr    6.96e+04    1.22e+05     470.170
     855     128       1    9.74e+04       6.96e+04    1.22e+05     470.254
     856     129            1.22e+05 pr    6.96e+04    1.22e+05     471.141
     857     128            1.22e+05 pr    6.96e+04    1.22e+05     472.516
     858     127       1    9.74e+04       6.96e+04    1.22e+05     472.604
     859     128       1    8.87e+04       6.96e+04    1.22e+05     473.164
     860     129            1.22e+05 pr    6.96e+04    1.22e+05     473.239
     861     128            1.22e+05 pr    6.96e+04    1.22e+05     474.105
     862     127            1.22e+05 pr    6.96e+04    1.22e+05     474.633
     863     126         INFEASIBLE  pr    6.96e+04    1.22e+05     474.807
     864     125            1.22e+05 pr    6.96e+04    1.22e+05     475.048
     865     124         INFEASIBLE  pr    6.96e+04    1.22e+05     475.467
     866     123            1.22e+05 pr    6.96e+04    1.22e+05     475.795
     867     122            1.22e+05 pr    6.96e+04    1.22e+05     476.346
     868     121            1.22e+05 pr    6.96e+04    1.22e+05     479.767
     869     120            1.22e+05 pr    6.96e+04    1.22e+05     481.167
     870     119            1.22e+05 pr    6.96e+04    1.22e+05     481.414
     871     118         INFEASIBLE  pr    6.96e+04    1.22e+05     481.795
     872     117       3    6.96e+04       6.96e+04    1.22e+05     481.880
     873     118            1.22e+05 pr    6.96e+04    1.22e+05     482.151
     874     117         INFEASIBLE  pr    6.96e+04    1.22e+05     482.638
     875     116            1.22e+05 pr    6.96e+04    1.22e+05     483.129
     876     115            1.22e+05 pr    6.96e+04    1.22e+05     483.971
     877     114         INFEASIBLE  pr    6.96e+04    1.22e+05     484.475
     878     113       3    9.74e+04       6.96e+04    1.22e+05     486.446
     879     114            1.22e+05 pr    6.96e+04    1.22e+05     486.646
     880     113       2    7.99e+04       6.96e+04    1.22e+05     487.548
     881     114       1    9.74e+04       6.96e+04    1.22e+05     487.598
     882     115            1.22e+05 pr    6.96e+04    1.22e+05     488.013
     883     114            2.26e+05 pr    6.96e+04    1.22e+05     489.570
     884     113       1    7.99e+04       6.96e+04    1.22e+05     489.618
     885     114         INFEASIBLE  pr    7.34e+04    1.22e+05     489.974
     886     113            1.22e+05 pr    7.34e+04    1.22e+05     491.719
     887     112            1.22e+05 pr    7.34e+04    1.22e+05     492.243
     888     111       2    9.74e+04       7.34e+04    1.22e+05     492.812
     889     112       1    7.99e+04       7.34e+04    1.22e+05     492.889
     890     113         FAILED -400       7.34e+04    1.22e+05     502.992
     891     112         FAILED -400       7.34e+04    1.22e+05     512.726
     892     111       1    7.70e+04       7.35e+04    1.22e+05     512.779
     893     112       1    9.74e+04       7.35e+04    1.22e+05     512.881
     894     113            1.22e+05 pr    7.35e+04    1.22e+05     514.141
     895     112            1.22e+05 pr    7.35e+04    1.22e+05     514.672
     896     111            1.22e+05 pr    7.35e+04    1.22e+05     514.741
     897     110            1.25e+05 pr    7.35e+04    1.22e+05     515.186
     898     109         INFEASIBLE  pr    7.35e+04    1.22e+05     516.674
     899     108         INFEASIBLE  pr    7.35e+04    1.22e+05     516.981
     900     107       2    9.74e+04       7.35e+04    1.22e+05     517.052
     901     108       1    9.74e+04       7.35e+04    1.22e+05     517.368
     902     109         INFEASIBLE  pr    7.35e+04    1.22e+05     517.990
     903     108            1.22e+05 pr    7.35e+04    1.22e+05     518.267
     904     107       1    9.74e+04       7.35e+04    1.22e+05     518.327
     905     108       1    7.73e+04       7.70e+04    1.22e+05     518.513
     906     109            1.22e+05 pr    7.70e+04    1.22e+05     520.011
     907     108            1.22e+05 pr    7.70e+04    1.22e+05     522.319
     908     107         INFEASIBLE  pr    7.70e+04    1.22e+05     523.154
     909     106            1.22e+05 pr    7.70e+04    1.22e+05     523.582
     910     105            1.22e+05 pr    7.70e+04    1.22e+05     524.935
     911     104       2    9.74e+04       7.70e+04    1.22e+05     525.418
     912     105         INFEASIBLE  pr    7.99e+04    1.22e+05     525.832
     913     104       1    9.74e+04       7.99e+04    1.22e+05     525.987
     914     105            1.22e+05 pr    7.99e+04    1.22e+05     526.893
     915     104         INFEASIBLE  pr    7.99e+04    1.22e+05     527.245
     916     103       1    9.74e+04       7.99e+04    1.22e+05     527.304
     917     104            1.22e+05 pr    7.99e+04    1.22e+05     527.533
     918     103            1.22e+05 pr    7.99e+04    1.22e+05     527.689
     919     102         INFEASIBLE  pr    7.99e+04    1.22e+05     528.195
     920     101            1.22e+05 pr    7.99e+04    1.22e+05     528.828
     921     100         INFEASIBLE  pr    7.99e+04    1.22e+05     529.202
     922      99       2    9.74e+04       7.99e+04    1.22e+05     529.399
     923     100            1.22e+05 pr    7.99e+04    1.22e+05     532.242
     924      99       1    9.74e+04       7.99e+04    1.22e+05     532.955
     925     100            1.22e+05 pr    7.99e+04    1.22e+05     534.918
     926      99            1.22e+05 pr    7.99e+04    1.22e+05     535.320
     927      98       1    9.74e+04       7.99e+04    1.22e+05     535.689
     928      99            1.22e+05 pr    7.99e+04    1.22e+05     536.054
     929      98            1.22e+05 pr    7.99e+04    1.22e+05     536.113
     930      97         INFEASIBLE  pr    7.99e+04    1.22e+05     536.468
     931      96       2    9.74e+04       7.99e+04    1.22e+05     536.549
     932      97       1    8.87e+04       7.99e+04    1.22e+05     537.265
     933      98            1.22e+05 pr    7.99e+04    1.22e+05     537.723
     934      97            1.22e+05 pr    7.99e+04    1.22e+05     541.076
     935      96       1    8.87e+04       7.99e+04    1.22e+05     541.832
     936      97            1.22e+05 pr    7.99e+04    1.22e+05     542.625
     937      96            1.22e+05 pr    7.99e+04    1.22e+05     542.790
     938      95            1.22e+05 pr    7.99e+04    1.22e+05     543.274
     939      94       2    9.74e+04       7.99e+04    1.22e+05     543.324
     940      95       3    7.99e+04       7.99e+04    1.22e+05     543.365
     941      96       2    7.99e+04       7.99e+04    1.22e+05     543.410
     942      97       1    9.74e+04       7.99e+04    1.22e+05     547.748
     943      98            1.22e+05 pr    7.99e+04    1.22e+05     549.620
     944      97            1.22e+05 pr    7.99e+04    1.22e+05     550.006
     945      96       1    7.99e+04       7.99e+04    1.22e+05     550.101
     946      97            1.22e+05 pr    7.99e+04    1.22e+05     550.190
     947      96            1.22e+05 pr    7.99e+04    1.22e+05     550.996
     948      95       1    7.99e+04       7.99e+04    1.22e+05     551.502
     949      96       1    7.99e+04       7.99e+04    1.22e+05     551.571
     950      97            1.22e+05 pr    7.99e+04    1.22e+05     551.729
     951      96            1.22e+05 pr    7.99e+04    1.22e+05     552.628
     952      95            1.22e+05 pr    7.99e+04    1.22e+05     553.441
     953      94            1.22e+05 pr    7.99e+04    1.22e+05     558.100
     954      93       2    6.96e+04       7.99e+04    1.22e+05     558.204
     955      94            1.22e+05 pr    7.99e+04    1.22e+05     558.266
     956      93         INFEASIBLE  pr    7.99e+04    1.22e+05     559.332
     957      92       2    7.99e+04       7.99e+04    1.22e+05     559.379
     958      93       2    7.99e+04       7.99e+04    1.22e+05     559.415
     959      94       3    8.00e+04       7.99e+04    1.22e+05     559.656
     960      95       2    7.99e+04       7.99e+04    1.22e+05     559.693
     961      96       1    9.74e+04       7.99e+04    1.22e+05     560.389
     962      97            1.22e+05 pr    7.99e+04    1.22e+05     561.657
     963      96            1.22e+05 pr    7.99e+04    1.22e+05     562.525
     964      95            1.22e+05 pr    7.99e+04    1.22e+05     563.019
     965      94            1.22e+05 pr    7.99e+04    1.22e+05     563.326
     966      93       2    7.99e+04       7.99e+04    1.22e+05     563.413
     967      94       1    9.74e+04       7.99e+04    1.22e+05     563.924
     968      95            2.43e+05 pr    7.99e+04    1.22e+05     564.506
     969      94            2.43e+05 pr    7.99e+04    1.22e+05     564.918
     970      93       1    9.74e+04       7.99e+04    1.22e+05     566.491
     971      94       1    7.77e+04       7.99e+04    1.22e+05     566.662
     972      95            1.22e+05 pr    7.99e+04    1.22e+05     568.190
     973      94            1.22e+05 pr    7.99e+04    1.22e+05     568.502
     974      93            1.22e+05 pr    7.99e+04    1.22e+05     568.829
     975      92            1.22e+05 pr    7.99e+04    1.22e+05     569.175
     976      91       2    7.99e+04       7.99e+04    1.22e+05     570.055
     977      92       1    9.74e+04       7.99e+04    1.22e+05     570.141
     978      93            2.43e+05 pr    7.99e+04    1.22e+05     570.337
     979      92            2.43e+05 pr    7.99e+04    1.22e+05     570.615
     980      91       1    7.99e+04       7.99e+04    1.22e+05     571.045
     981      92            1.22e+05 pr    7.99e+04    1.22e+05     571.504
     982      91            1.22e+05 pr    7.99e+04    1.22e+05     572.100
     983      90       1    7.70e+04       7.99e+04    1.22e+05     572.238
     984      91            1.22e+05 pr    7.99e+04    1.22e+05     572.869
     985      90            1.22e+05 pr    7.99e+04    1.22e+05     573.328
     986      89       1    7.99e+04       7.99e+04    1.22e+05     573.442
     987      90            1.22e+05 pr    7.99e+04    1.22e+05     574.878
     988      89            1.22e+05 pr    7.99e+04    1.22e+05     575.105
     989      88            1.22e+05 pr    7.99e+04    1.22e+05     577.484
     990      87            1.22e+05 pr    7.99e+04    1.22e+05     577.948
     991      86       2    8.87e+04       7.99e+04    1.22e+05     578.062
     992      87       1    8.87e+04       7.99e+04    1.22e+05     578.604
     993      88            1.22e+05 pr    7.99e+04    1.22e+05     578.655
     994      87            1.22e+05 pr    7.99e+04    1.22e+05     580.617
     995      86            1.22e+05 pr    7.99e+04    1.22e+05     580.813
     996      85       2    8.87e+04       7.99e+04    1.22e+05     580.905
     997      86       3    7.99e+04       7.99e+04    1.22e+05     581.843
     998      87       2    6.96e+04       7.99e+04    1.22e+05     582.066
     999      88       1    8.87e+04       7.99e+04    1.22e+05     582.108
    1000      89            1.22e+05 pr    7.99e+04    1.22e+05     582.251
    1001      88            1.22e+05 pr    7.99e+04    1.22e+05     582.998
    1002      87         INFEASIBLE  pr    7.99e+04    1.22e+05     583.570
    1003      86       2    6.96e+04       7.99e+04    1.22e+05     584.573
    1004      87       1    8.87e+04       7.99e+04    1.22e+05     586.077
    1005      88            1.25e+05 pr    7.99e+04    1.22e+05     587.871
    1006      87            1.22e+05 pr    7.99e+04    1.22e+05     588.188
    1007      86         INFEASIBLE  pr    7.99e+04    1.22e+05     588.583
    1008      85       1    8.87e+04       7.99e+04    1.22e+05     589.298
    1009      86            1.22e+05 pr    7.99e+04    1.22e+05     592.910
    1010      85            1.22e+05 pr    7.99e+04    1.22e+05     593.996
    1011      84       1    8.87e+04       7.99e+04    1.22e+05     594.029
    1012      85       3    7.99e+04       7.99e+04    1.22e+05     594.148
    1013      86            1.22e+05 pr    7.99e+04    1.22e+05     595.051
    1014      85       2    6.96e+04       7.99e+04    1.22e+05     595.670
    1015      86            1.22e+05 pr    7.99e+04    1.22e+05     596.571
    1016      85         INFEASIBLE  pr    7.99e+04    1.22e+05     596.800
    1017      84       2    7.99e+04       7.99e+04    1.22e+05     596.915
    1018      85         INFEASIBLE  pr    7.99e+04    1.22e+05     597.325
    1019      84       1    7.70e+04       7.99e+04    1.22e+05     597.556
    1020      85            1.22e+05 pr    7.99e+04    1.22e+05     598.442
    1021      84         INFEASIBLE  pr    7.99e+04    1.22e+05     599.016
    1022      83       1    9.74e+04       7.99e+04    1.22e+05     599.886
    1023      84       3    9.74e+04       7.99e+04    1.22e+05     600.026
    1024      85       2    9.74e+04       7.99e+04    1.22e+05     600.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715647799032e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     600.24994 (   603.104 CPU time)
Time spent in evaluations (secs)    =      22.78369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.47         7.08    215618
   nlp_gf_jg         7.04         6.97    152078
  nlp_hess_l         6.38         6.34    151482
      solver          603          600         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
