====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.536
       2       1       9    4.87e+04     -1.80e+308                   1.948
       3       2       8    4.87e+04     -1.80e+308                   1.987
       4       3       7    4.87e+04     -1.80e+308                   2.041
       5       4       6    4.87e+04     -1.80e+308                   2.095
       6       5       5    4.87e+04     -1.80e+308                   2.158
       7       6       4    4.87e+04     -1.80e+308                   2.219
       8       7       3    4.87e+04     -1.80e+308                   2.253
       9       8       2    9.74e+04     -1.80e+308                   2.285
      10       9         INFEASIBLE  pr  -1.80e+308                   2.415
      11       8       1    9.74e+04     -1.80e+308                   3.283
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       3.332
*     13       8       0    9.74e+04  f  -1.80e+308    9.74e+04       3.565
      14       7       2    5.53e+04     -1.80e+308    9.74e+04       3.864
      15       8       9    4.87e+04       4.87e+04    9.74e+04       3.939
      16       9       6    4.87e+04       4.87e+04    9.74e+04       4.165
      17      10       3    4.87e+04       4.87e+04    9.74e+04       4.347
      18      11       2    5.24e+04       4.87e+04    9.74e+04       4.393
      19      12            9.74e+04 pr    4.87e+04    9.74e+04       4.442
      20      11       1    5.24e+04       4.87e+04    9.74e+04       4.495
*     21      12       0    5.53e+04  f    4.87e+04    5.53e+04       4.591
      22      11         FAILED -400       4.87e+04    5.53e+04      15.046
      23      10            5.53e+04 pr    4.87e+04    5.53e+04      15.770
      24       9       5    4.87e+04       4.87e+04    5.53e+04      16.079
      25      10            9.74e+04 pr    4.87e+04    5.53e+04      16.578
      26       9            5.53e+04 pr    4.87e+04    5.53e+04      16.757
      27       8       5    4.87e+04       4.87e+04    5.53e+04      17.308
      28       9       7    4.87e+04       4.87e+04    5.53e+04      17.370
      29      10       8    4.87e+04       4.87e+04    5.53e+04      17.443
      30      11       7    4.87e+04       4.87e+04    5.53e+04      18.255
      31      12       6    4.87e+04       4.87e+04    5.53e+04      18.341
      32      13       5    4.87e+04       4.87e+04    5.53e+04      18.651
      33      14       4    4.87e+04       4.87e+04    5.53e+04      18.694
      34      15            9.74e+04 pr    4.87e+04    5.53e+04      19.001
      35      14            5.53e+04 pr    4.87e+04    5.53e+04      19.160
      36      13       4    4.87e+04       4.87e+04    5.53e+04      19.229
      37      14       6    4.87e+04       4.87e+04    5.53e+04      19.285
      38      15       8    4.87e+04       4.87e+04    5.53e+04      19.432
      39      16       5    4.87e+04       4.87e+04    5.53e+04      19.539
      40      17       4    4.87e+04       4.87e+04    5.53e+04      19.593
      41      18            9.74e+04 pr    4.87e+04    5.53e+04      19.821
      42      17            5.53e+04 pr    4.87e+04    5.53e+04      20.098
      43      16       4    4.87e+04       4.87e+04    5.53e+04      20.155
      44      17       3    5.18e+04       4.87e+04    5.53e+04      20.222
      45      18       2    5.18e+04       4.87e+04    5.53e+04      20.361
      46      19            9.74e+04 pr    4.87e+04    5.53e+04      20.441
      47      18            5.53e+04 pr    4.87e+04    5.53e+04      20.535
      48      17       2    5.24e+04       4.87e+04    5.53e+04      20.901
      49      18       3    5.24e+04       4.87e+04    5.53e+04      21.194
      50      19       6    4.87e+04       4.87e+04    5.53e+04      21.275
      51      20       5    4.87e+04       4.87e+04    5.53e+04      21.354
      52      21       4    4.87e+04       4.87e+04    5.53e+04      21.422
      53      22            9.74e+04 pr    4.87e+04    5.53e+04      21.629
      54      21            9.74e+04 pr    4.87e+04    5.53e+04      22.517
      55      20       4    4.87e+04       4.87e+04    5.53e+04      22.617
      56      21            9.74e+04 pr    4.87e+04    5.53e+04      22.850
      57      20       3    5.18e+04       4.87e+04    5.53e+04      23.178
      58      21            9.74e+04 pr    4.87e+04    5.53e+04      23.249
      59      20            9.74e+04 pr    4.87e+04    5.53e+04      25.344
      60      19       5    4.87e+04       4.87e+04    5.53e+04      25.871
      61      20       6    4.87e+04       4.87e+04    5.53e+04      25.920
      62      21       4    5.18e+04       4.87e+04    5.53e+04      25.999
      63      22       3    5.18e+04       4.87e+04    5.53e+04      26.046
      64      23       2    5.18e+04       4.87e+04    5.53e+04      26.088
      65      24            9.74e+04 pr    4.87e+04    5.53e+04      26.744
      66      23       1    5.24e+04       4.87e+04    5.53e+04      27.131
      67      24            5.53e+04 pr    4.87e+04    5.53e+04      28.352
      68      23            5.53e+04 pr    4.87e+04    5.53e+04      28.563
      69      22       2    5.18e+04       4.87e+04    5.53e+04      28.621
      70      23       4    5.18e+04       4.87e+04    5.53e+04      28.974
      71      24       7    4.87e+04       4.87e+04    5.53e+04      38.396
      72      25       6    4.87e+04       4.87e+04    5.53e+04      38.518
      73      26       5    4.87e+04       4.87e+04    5.53e+04      38.596
      74      27       4    4.87e+04       4.87e+04    5.53e+04      38.981
      75      28       3    4.87e+04       4.87e+04    5.53e+04      39.093
      76      29       2    5.18e+04       4.87e+04    5.53e+04      39.319
      77      30       1    5.18e+04       4.87e+04    5.53e+04      39.407
      78      31            9.74e+04 pr    4.87e+04    5.53e+04      39.565
      79      30            1.11e+05 pr    4.87e+04    5.53e+04      40.524
      80      29       1    5.18e+04       4.87e+04    5.53e+04      40.564
      81      30       3    4.87e+04       4.87e+04    5.53e+04      40.622
      82      31       2    5.19e+04       4.87e+04    5.53e+04      48.781
      83      32       4    4.87e+04       4.87e+04    5.53e+04      48.895
      84      33       5    4.87e+04       4.87e+04    5.53e+04      49.016
      85      34       7    4.87e+04       4.87e+04    5.53e+04      49.944
      86      35       6    4.87e+04       4.87e+04    5.53e+04      50.633
      87      36       5    4.87e+04       4.87e+04    5.53e+04      50.769
      88      37       4    4.87e+04       4.87e+04    5.53e+04      50.949
      89      38       3    4.87e+04       4.87e+04    5.53e+04      51.620
      90      39       2    4.87e+04       4.87e+04    5.53e+04      51.736
      91      40            1.66e+05 pr    4.87e+04    5.53e+04      52.559
      92      39       1    5.18e+04       4.87e+04    5.53e+04      52.863
      93      40            9.74e+04 pr    4.87e+04    5.53e+04      53.434
      94      39            5.53e+04 pr    4.87e+04    5.53e+04      53.878
      95      38       2    4.87e+04       4.87e+04    5.53e+04      53.954
      96      39            1.18e+05 pr    4.87e+04    5.53e+04      54.464
      97      38       1    5.18e+04       4.87e+04    5.53e+04      54.578
      98      39            9.74e+04 pr    4.87e+04    5.53e+04      55.039
      99      38            5.53e+04 pr    4.87e+04    5.53e+04      55.194
     100      37       3    4.87e+04       4.87e+04    5.53e+04      55.257
     101      38       2    5.24e+04       4.87e+04    5.53e+04      55.499
     102      39            5.53e+04 pr    4.87e+04    5.53e+04      55.596
     103      38       1    5.18e+04       4.87e+04    5.53e+04      55.712
     104      39            9.74e+04 pr    4.87e+04    5.53e+04      56.241
     105      38            5.53e+04 pr    4.87e+04    5.53e+04      56.395
     106      37         INFEASIBLE  pr    4.87e+04    5.53e+04      57.282
     107      36       4    4.87e+04       4.87e+04    5.53e+04      57.828
     108      37       6    4.87e+04       4.87e+04    5.53e+04      57.941
     109      38       5    4.87e+04       4.87e+04    5.53e+04      58.095
     110      39       4    4.87e+04       4.87e+04    5.53e+04      58.873
     111      40       3    4.87e+04       4.87e+04    5.53e+04      59.435
     112      41       2    4.87e+04       4.87e+04    5.53e+04      59.490
     113      42       1    5.23e+04       4.87e+04    5.53e+04      59.956
     114      43            5.53e+04 pr    4.87e+04    5.53e+04      60.007
     115      42            5.53e+04 pr    4.87e+04    5.53e+04      60.047
     116      41            5.53e+04 pr    4.87e+04    5.53e+04      60.237
     117      40       2    4.87e+04       4.87e+04    5.53e+04      60.283
     118      41       4    4.87e+04       4.87e+04    5.53e+04      61.341
     119      42       3    4.87e+04       4.87e+04    5.53e+04      61.462
     120      43       2    4.87e+04       4.87e+04    5.53e+04      61.513
     121      44            9.74e+04 pr    4.87e+04    5.53e+04      65.835
     122      43       1    5.18e+04       4.87e+04    5.53e+04      66.168
     123      44            9.74e+04 pr    4.87e+04    5.53e+04      66.369
     124      43            5.53e+04 pr    4.87e+04    5.53e+04      74.140
     125      42       2    4.87e+04       4.87e+04    5.53e+04      74.261
     126      43            9.74e+04 pr    4.87e+04    5.53e+04      75.161
     127      42       1    5.18e+04       4.87e+04    5.53e+04      75.342
     128      43            9.74e+04 pr    4.87e+04    5.53e+04      75.737
     129      42            5.53e+04 pr    4.87e+04    5.53e+04      76.124
     130      41       2    4.87e+04       4.87e+04    5.53e+04      76.461
     131      42       1    5.24e+04       4.87e+04    5.53e+04      76.636
     132      43            5.53e+04 pr    4.87e+04    5.53e+04      76.864
     133      42            9.74e+04 pr    4.87e+04    5.53e+04      77.118
     134      41       1    5.18e+04       4.87e+04    5.53e+04      77.300
     135      42       2    4.87e+04       4.87e+04    5.53e+04      77.351
     136      43       1    5.24e+04       4.87e+04    5.53e+04      77.757
     137      44            1.11e+05 pr    4.87e+04    5.53e+04      78.353
     138      43            5.53e+04 pr    4.87e+04    5.53e+04      78.481
     139      42       1    5.18e+04       4.87e+04    5.53e+04      78.936
     140      43       7    4.87e+04       4.87e+04    5.53e+04      79.021
     141      44       3    4.87e+04       4.87e+04    5.53e+04      79.381
     142      45            9.74e+04 pr    4.87e+04    5.53e+04      80.026
     143      44       2    5.18e+04       4.87e+04    5.53e+04      80.141
     144      45            9.74e+04 pr    4.87e+04    5.53e+04      82.908
     145      44            5.53e+04 pr    4.87e+04    5.53e+04      83.125
     146      43       6    4.87e+04       4.87e+04    5.53e+04      83.272
     147      44       5    4.87e+04       4.87e+04    5.53e+04      84.057
     148      45       4    4.87e+04       4.87e+04    5.53e+04      84.108
     149      46       3    5.18e+04       4.87e+04    5.53e+04      84.400
     150      47            9.74e+04 pr    4.87e+04    5.53e+04      85.089
     151      46       2    5.18e+04       4.87e+04    5.53e+04      85.127
     152      47            5.53e+04 pr    4.87e+04    5.53e+04      85.167
     153      46       1    5.18e+04       4.87e+04    5.53e+04      85.203
     154      47            9.74e+04 pr    4.87e+04    5.53e+04      85.285
     155      46            5.53e+04 pr    4.87e+04    5.53e+04      85.355
     156      45       3    5.18e+04       4.87e+04    5.53e+04      85.518
     157      46       5    5.18e+04       4.87e+04    5.53e+04      85.700
     158      47       3    4.87e+04       4.87e+04    5.53e+04      85.760
     159      48            9.74e+04 pr    4.87e+04    5.53e+04      86.387
     160      47       2    5.24e+04       4.87e+04    5.53e+04      86.794
     161      48            9.80e+04 pr    4.87e+04    5.53e+04      87.014
     162      47       1    5.24e+04       4.87e+04    5.53e+04      87.187
     163      48            5.53e+04 pr    4.87e+04    5.53e+04      87.392
     164      47            9.74e+04 pr    4.87e+04    5.53e+04      87.902
     165      46       4    4.87e+04       4.87e+04    5.53e+04      89.172
     166      47       3    4.87e+04       4.87e+04    5.53e+04      89.244
     167      48       2    5.18e+04       4.87e+04    5.53e+04      89.332
     168      49            9.74e+04 pr    4.87e+04    5.53e+04      89.651
     169      48       1    5.24e+04       4.87e+04    5.53e+04      89.791
     170      49            5.53e+04 pr    4.87e+04    5.53e+04      90.112
     171      48            5.53e+04 pr    4.87e+04    5.53e+04      90.207
     172      47       2    5.18e+04       4.87e+04    5.53e+04      90.754
     173      48       3    4.87e+04       4.87e+04    5.53e+04      90.808
     174      49       8    4.87e+04       4.87e+04    5.53e+04      90.949
     175      50       7    4.87e+04       4.87e+04    5.53e+04      91.462
     176      51       6    4.87e+04       4.87e+04    5.53e+04      91.553
     177      52         INFEASIBLE  pr    4.87e+04    5.53e+04      92.142
     178      51       5    4.87e+04       4.87e+04    5.53e+04      92.446
     179      52       4    4.87e+04       4.87e+04    5.53e+04      93.125
     180      53       3    4.87e+04       4.87e+04    5.53e+04      93.172
     181      54            9.74e+04 pr    4.87e+04    5.53e+04      93.776
     182      53            9.74e+04 pr    4.87e+04    5.53e+04      94.183
     183      52       3    4.87e+04       4.87e+04    5.53e+04      94.261
     184      53       2    5.24e+04       4.87e+04    5.53e+04      94.331
     185      54            9.74e+04 pr    4.87e+04    5.53e+04      94.681
     186      53       1    5.24e+04       4.87e+04    5.53e+04      94.747
     187      54            5.53e+04 pr    4.87e+04    5.53e+04      94.844
     188      53            5.53e+04 pr    4.87e+04    5.53e+04      94.959
     189      52            5.53e+04 pr    4.87e+04    5.53e+04      95.532
     190      51       4    4.87e+04       4.87e+04    5.53e+04      95.637
     191      52       6    4.87e+04       4.87e+04    5.53e+04      96.160
     192      53       5    4.87e+04       4.87e+04    5.53e+04      96.355
     193      54       4    4.87e+04       4.87e+04    5.53e+04      96.406
     194      55       3    4.87e+04       4.87e+04    5.53e+04      96.462
     195      56            9.74e+04 pr    4.87e+04    5.53e+04      96.525
     196      55       2    5.24e+04       4.87e+04    5.53e+04      97.293
     197      56       1    5.24e+04       4.87e+04    5.53e+04      97.497
     198      57            5.53e+04 pr    4.87e+04    5.53e+04      97.573
     199      56            5.53e+04 pr    4.87e+04    5.53e+04      97.654
     200      55       1    5.24e+04       4.87e+04    5.53e+04      97.686
     201      56       4    4.87e+04       4.87e+04    5.53e+04      97.796
     202      57       5    4.87e+04       4.87e+04    5.53e+04      98.071
     203      58       4    5.18e+04       4.87e+04    5.53e+04      98.131
     204      59       3    5.24e+04       4.87e+04    5.53e+04      98.180
     205      60       2    5.24e+04       4.87e+04    5.53e+04      98.296
     206      61            9.74e+04 pr    4.87e+04    5.53e+04      98.609
     207      60       1    5.24e+04       4.87e+04    5.53e+04      98.653
     208      61            5.53e+04 pr    4.87e+04    5.53e+04      98.695
     209      60            5.53e+04 pr    4.87e+04    5.53e+04      98.769
     210      59       2    5.24e+04       4.87e+04    5.53e+04      98.811
     211      60       4    4.87e+04       4.87e+04    5.53e+04      99.015
     212      61       3    5.18e+04       4.87e+04    5.53e+04      99.514
     213      62       2    5.18e+04       4.87e+04    5.53e+04      99.594
     214      63            5.54e+04 pr    4.87e+04    5.53e+04      99.702
     215      62       1    5.18e+04       4.87e+04    5.53e+04      99.767
     216      63            1.11e+05 pr    4.87e+04    5.53e+04     100.293
     217      62            1.11e+05 pr    4.87e+04    5.53e+04     102.187
     218      61       2    5.18e+04       4.87e+04    5.53e+04     102.226
     219      62       3    4.87e+04       4.87e+04    5.53e+04     102.297
     220      63       2    5.18e+04       4.87e+04    5.53e+04     102.506
     221      64            9.74e+04 pr    4.87e+04    5.53e+04     102.801
     222      63       1    5.23e+04       4.87e+04    5.53e+04     102.931
     223      64            5.53e+04 pr    4.87e+04    5.53e+04     102.969
     224      63            5.53e+04 pr    4.87e+04    5.53e+04     104.910
     225      62       2    5.18e+04       4.87e+04    5.53e+04     105.051
     226      63       7    4.87e+04       4.87e+04    5.53e+04     105.716
     227      64       6    4.87e+04       4.87e+04    5.53e+04     105.955
     228      65       5    4.87e+04       4.87e+04    5.53e+04     106.020
     229      66       4    5.24e+04       4.87e+04    5.53e+04     106.299
     230      67       3    5.24e+04       4.87e+04    5.53e+04     106.361
     231      68            9.74e+04 pr    4.87e+04    5.53e+04     107.918
     232      67       2    5.24e+04       4.87e+04    5.53e+04     107.952
     233      68       1    5.24e+04       4.87e+04    5.53e+04     108.066
     234      69            5.53e+04 pr    4.87e+04    5.53e+04     108.451
     235      68            5.53e+04 pr    4.87e+04    5.53e+04     108.750
     236      67       1    5.24e+04       4.87e+04    5.53e+04     108.951
     237      68       5    4.87e+04       4.87e+04    5.53e+04     109.040
     238      69       6    4.87e+04       4.87e+04    5.53e+04     109.213
     239      70       5    4.87e+04       4.87e+04    5.53e+04     109.487
     240      71            9.74e+04 pr    4.87e+04    5.53e+04     110.568
     241      70       4    5.18e+04       4.87e+04    5.53e+04     112.489
     242      71       3    5.24e+04       4.87e+04    5.53e+04     112.871
     243      72            9.74e+04 pr    4.87e+04    5.53e+04     113.322
     244      71       2    5.24e+04       4.87e+04    5.53e+04     113.390
     245      72       1    5.24e+04       4.87e+04    5.53e+04     113.460
     246      73            5.53e+04 pr    4.87e+04    5.53e+04     113.597
     247      72            5.53e+04 pr    4.87e+04    5.53e+04     114.000
     248      71       1    5.24e+04       4.87e+04    5.53e+04     114.062
     249      72       5    4.87e+04       4.87e+04    5.53e+04     114.127
     250      73       4    5.18e+04       4.87e+04    5.53e+04     114.357
     251      74       3    5.18e+04       4.87e+04    5.53e+04     114.843
     252      75            9.74e+04 pr    4.87e+04    5.53e+04     114.924
     253      74       2    5.24e+04       4.87e+04    5.53e+04     115.427
     254      75       1    5.24e+04       4.87e+04    5.53e+04     115.486
     255      76            5.53e+04 pr    4.87e+04    5.53e+04     115.520
     256      75            1.11e+05 pr    4.87e+04    5.53e+04     116.531
     257      74       1    5.24e+04       4.87e+04    5.53e+04     116.573
     258      75       4    5.24e+04       4.87e+04    5.53e+04     117.214
     259      76       4    5.18e+04       4.87e+04    5.53e+04     117.340
     260      77       3    5.18e+04       4.87e+04    5.53e+04     117.403
     261      78       2    5.18e+04       4.87e+04    5.53e+04     117.454
     262      79            9.74e+04 pr    4.87e+04    5.53e+04     117.501
     263      78         INFEASIBLE  pr    4.87e+04    5.53e+04     122.800
     264      77       2    5.18e+04       4.87e+04    5.53e+04     122.834
     265      78       4    5.18e+04       4.87e+04    5.53e+04     123.119
     266      79       3    4.87e+04       4.87e+04    5.53e+04     123.170
     267      80       4    4.87e+04       4.87e+04    5.53e+04     123.247
     268      81       5    4.87e+04       4.87e+04    5.53e+04     123.336
     269      82       4    4.87e+04       4.87e+04    5.53e+04     123.458
     270      83       3    4.87e+04       4.87e+04    5.53e+04     123.582
     271      84       2    5.24e+04       4.87e+04    5.53e+04     123.694
     272      85            9.74e+04 pr    4.87e+04    5.53e+04     124.057
     273      84       1    5.24e+04       4.87e+04    5.53e+04     124.135
     274      85            5.53e+04 pr    4.87e+04    5.53e+04     124.199
     275      84         INFEASIBLE  pr    4.87e+04    5.53e+04     124.451
     276      83       2    4.87e+04       4.87e+04    5.53e+04     124.563
     277      84       4    4.87e+04       4.87e+04    5.53e+04     124.660
     278      85       3    4.87e+04       4.87e+04    5.53e+04     124.725
     279      86       2    5.24e+04       4.87e+04    5.53e+04     126.582
     280      87       1    5.24e+04       4.87e+04    5.53e+04     126.635
     281      88            5.54e+04 pr    4.87e+04    5.53e+04     126.761
     282      87            5.53e+04 pr    4.87e+04    5.53e+04     126.886
     283      86       1    5.24e+04       4.87e+04    5.53e+04     126.925
     284      87       2    4.87e+04       4.87e+04    5.53e+04     127.065
     285      88            5.53e+04 pr    4.87e+04    5.53e+04     127.645
     286      87            5.53e+04 pr    4.87e+04    5.53e+04     127.841
     287      86            5.53e+04 pr    4.87e+04    5.53e+04     127.970
     288      85            5.53e+04 pr    4.87e+04    5.53e+04     128.733
     289      84       3    4.87e+04       4.87e+04    5.53e+04     128.842
     290      85       2    5.24e+04       4.87e+04    5.53e+04     129.559
     291      86            9.74e+04 pr    4.87e+04    5.53e+04     130.155
     292      85       1    5.24e+04       4.87e+04    5.53e+04     130.232
     293      86            5.53e+04 pr    4.87e+04    5.53e+04     130.281
     294      85         INFEASIBLE  pr    4.87e+04    5.53e+04     130.719
     295      84       2    5.18e+04       4.87e+04    5.53e+04     130.957
     296      85       1    5.18e+04       4.87e+04    5.53e+04     131.123
     297      86            9.74e+04 pr    4.87e+04    5.53e+04     132.629
     298      85         INFEASIBLE  pr    4.87e+04    5.53e+04     132.907
     299      84       1    5.18e+04       4.87e+04    5.53e+04     132.956
     300      85            9.74e+04 pr    4.87e+04    5.53e+04     134.671
     301      84         INFEASIBLE  pr    4.87e+04    5.53e+04     135.093
     302      83       1    5.18e+04       4.87e+04    5.53e+04     135.182
     303      84            5.53e+04 pr    4.87e+04    5.53e+04     135.812
     304      83            5.53e+04 pr    4.87e+04    5.53e+04     135.864
     305      82         INFEASIBLE  pr    4.87e+04    5.53e+04     136.688
     306      81       3    4.87e+04       4.87e+04    5.53e+04     136.753
     307      82       2    5.24e+04       4.87e+04    5.53e+04     136.922
     308      83       1    5.24e+04       4.87e+04    5.53e+04     137.256
     309      84            5.53e+04 pr    4.87e+04    5.53e+04     137.429
     310      83         INFEASIBLE  pr    4.87e+04    5.53e+04     137.798
     311      82       1    5.24e+04       4.87e+04    5.53e+04     137.843
     312      83       2    4.87e+04       4.87e+04    5.53e+04     137.986
     313      84       1    5.18e+04       4.87e+04    5.53e+04     138.042
     314      85            5.53e+04 pr    4.87e+04    5.53e+04     138.296
     315      84         INFEASIBLE  pr    4.87e+04    5.53e+04     138.630
     316      83         INFEASIBLE  pr    4.87e+04    5.53e+04     139.140
     317      82            5.53e+04 pr    4.87e+04    5.53e+04     139.207
     318      81         INFEASIBLE  pr    4.87e+04    5.53e+04     139.525
     319      80       3    4.87e+04       4.87e+04    5.53e+04     139.600
     320      81            9.74e+04 pr    4.87e+04    5.53e+04     140.016
     321      80       2    5.18e+04       4.87e+04    5.53e+04     140.101
     322      81       1    5.18e+04       4.87e+04    5.53e+04     140.154
     323      82            1.11e+05 pr    4.87e+04    5.53e+04     141.037
     324      81            5.53e+04 pr    4.87e+04    5.53e+04     141.232
     325      80       1    5.18e+04       4.87e+04    5.53e+04     141.287
     326      81       5    4.87e+04       4.87e+04    5.53e+04     141.439
     327      82       4    4.87e+04       4.87e+04    5.53e+04     141.563
     328      83         INFEASIBLE  pr    4.87e+04    5.53e+04     142.537
     329      82       3    5.18e+04       4.87e+04    5.53e+04     142.924
     330      83       2    5.18e+04       4.87e+04    5.53e+04     143.008
     331      84       1    5.18e+04       4.87e+04    5.53e+04     143.127
     332      85            9.74e+04 pr    4.87e+04    5.53e+04     143.661
     333      84            5.53e+04 pr    4.87e+04    5.53e+04     143.811
     334      83       1    5.18e+04       4.87e+04    5.53e+04     143.887
     335      84       4    4.87e+04       4.87e+04    5.53e+04     144.016
     336      85       3    5.24e+04       4.87e+04    5.53e+04     144.516
     337      86       2    5.24e+04       4.87e+04    5.53e+04     144.563
     338      87         INFEASIBLE  pr    4.87e+04    5.53e+04     145.478
     339      86       1    5.24e+04       4.87e+04    5.53e+04     145.614
     340      87            5.53e+04 pr    4.87e+04    5.53e+04     145.653
     341      86         INFEASIBLE  pr    4.87e+04    5.53e+04     146.149
     342      85       2    5.24e+04       4.87e+04    5.53e+04     146.213
     343      86       3    4.87e+04       4.87e+04    5.53e+04     146.535
     344      87       5    4.87e+04       4.87e+04    5.53e+04     146.593
     345      88            9.74e+04 pr    4.87e+04    5.53e+04     147.149
     346      87       4    5.18e+04       4.87e+04    5.53e+04     147.434
     347      88            9.74e+04 pr    4.87e+04    5.53e+04     147.899
     348      87       3    5.21e+04       4.87e+04    5.53e+04     147.984
     349      88       2    5.21e+04       4.87e+04    5.53e+04     148.219
     350      89       1    5.24e+04       4.87e+04    5.53e+04     148.304
     351      90            5.53e+04 pr    4.87e+04    5.53e+04     148.520
     352      89            5.53e+04 pr    4.87e+04    5.53e+04     148.799
     353      88            9.74e+04 pr    4.87e+04    5.53e+04     150.046
     354      87       2    5.21e+04       4.87e+04    5.53e+04     150.143
     355      88       5    4.87e+04       4.87e+04    5.53e+04     150.644
     356      89       4    5.18e+04       4.87e+04    5.53e+04     150.923
     357      90       3    5.24e+04       4.87e+04    5.53e+04     150.970
     358      91       2    5.24e+04       4.87e+04    5.53e+04     151.656
     359      92            9.74e+04 pr    4.87e+04    5.53e+04     151.712
     360      91       1    5.24e+04       4.87e+04    5.53e+04     151.785
     361      92            5.53e+04 pr    4.87e+04    5.53e+04     151.838
     362      91            5.53e+04 pr    4.87e+04    5.53e+04     151.944
     363      90            9.74e+04 pr    4.87e+04    5.53e+04     152.132
     364      89       3    5.18e+04       4.87e+04    5.53e+04     152.196
     365      90       4    5.24e+04       4.87e+04    5.53e+04     152.440
     366      91       4    4.87e+04       4.87e+04    5.53e+04     152.763
     367      92       3    4.87e+04       4.87e+04    5.53e+04     153.316
     368      93            9.74e+04 pr    4.87e+04    5.53e+04     153.381
     369      92       2    5.24e+04       4.87e+04    5.53e+04     153.623
     370      93            9.74e+04 pr    4.87e+04    5.53e+04     153.975
     371      92       1    5.24e+04       4.87e+04    5.53e+04     154.017
     372      93            5.53e+04 pr    4.87e+04    5.53e+04     154.133
     373      92            1.83e+05 pr    4.87e+04    5.53e+04     155.099
     374      91       3    4.87e+04       4.87e+04    5.53e+04     155.207
     375      92       2    4.87e+04       4.87e+04    5.53e+04     155.349
     376      93            9.74e+04 pr    4.87e+04    5.53e+04     155.650
     377      92         INFEASIBLE  pr    4.87e+04    5.53e+04     157.619
     378      91       2    4.87e+04       4.87e+04    5.53e+04     157.876
     379      92       2    4.87e+04       4.87e+04    5.53e+04     157.913
     380      93            9.74e+04 pr    4.87e+04    5.53e+04     158.134
     381      92       1    5.18e+04       4.87e+04    5.53e+04     158.282
     382      93            9.74e+04 pr    4.87e+04    5.53e+04     158.529
     383      92            5.53e+04 pr    4.87e+04    5.53e+04     159.097
     384      91       1    5.24e+04       4.87e+04    5.53e+04     159.183
     385      92            5.53e+04 pr    4.87e+04    5.53e+04     159.248
     386      91            5.53e+04 pr    4.87e+04    5.53e+04     159.364
     387      90       1    5.18e+04       4.87e+04    5.53e+04     159.842
     388      91       2    4.87e+04       4.87e+04    5.53e+04     159.883
     389      92            9.74e+04 pr    4.87e+04    5.53e+04     160.061
     390      91       1    5.18e+04       4.87e+04    5.53e+04     160.197
     391      92            9.74e+04 pr    4.87e+04    5.53e+04     161.351
     392      91            9.74e+04 pr    4.87e+04    5.53e+04     161.897
     393      90            5.53e+04 pr    4.87e+04    5.53e+04     161.979
     394      89            5.53e+04 pr    4.87e+04    5.53e+04     162.238
     395      88       3    5.24e+04       4.87e+04    5.53e+04     162.430
     396      89            9.74e+04 pr    4.87e+04    5.53e+04     162.509
     397      88            9.74e+04 pr    4.87e+04    5.53e+04     162.903
     398      87       3    5.24e+04       4.87e+04    5.53e+04     163.230
     399      88       3    5.24e+04       4.87e+04    5.53e+04     163.861
     400      89       2    5.24e+04       4.87e+04    5.53e+04     164.138
     401      90            9.74e+04 pr    4.87e+04    5.53e+04     164.183
     402      89       1    5.24e+04       4.87e+04    5.53e+04     164.232
     403      90            5.53e+04 pr    4.87e+04    5.53e+04     164.374
     404      89            5.53e+04 pr    4.87e+04    5.53e+04     165.128
     405      88       2    5.24e+04       4.87e+04    5.53e+04     165.244
     406      89       3    5.18e+04       4.87e+04    5.53e+04     166.257
     407      90       2    5.18e+04       4.87e+04    5.53e+04     166.376
     408      91       1    5.18e+04       4.87e+04    5.53e+04     166.955
     409      92            9.74e+04 pr    4.87e+04    5.53e+04     167.007
     410      91         INFEASIBLE  pr    4.87e+04    5.53e+04     167.335
     411      90         INFEASIBLE  pr    4.87e+04    5.53e+04     167.775
     412      89       2    5.24e+04       4.87e+04    5.53e+04     168.405
     413      90            9.74e+04 pr    4.87e+04    5.53e+04     168.851
     414      89       1    5.23e+04       4.87e+04    5.53e+04     169.102
     415      90            5.53e+04 pr    4.87e+04    5.53e+04     169.158
     416      89            9.74e+04 pr    4.87e+04    5.53e+04     169.561
     417      88       2    5.18e+04       4.87e+04    5.53e+04     169.852
     418      89       2    4.87e+04       4.87e+04    5.53e+04     170.245
     419      90       1    5.18e+04       4.87e+04    5.53e+04     170.428
     420      91            9.74e+04 pr    4.87e+04    5.53e+04     170.565
     421      90         INFEASIBLE  pr    4.87e+04    5.53e+04     171.077
     422      89         INFEASIBLE  pr    4.87e+04    5.53e+04     171.618
     423      88       1    5.18e+04       4.87e+04    5.53e+04     171.726
     424      89            9.74e+04 pr    4.87e+04    5.53e+04     171.998
     425      88            5.53e+04 pr    4.87e+04    5.53e+04     172.978
     426      87       1    5.18e+04       4.87e+04    5.53e+04     173.077
     427      88            9.74e+04 pr    4.87e+04    5.53e+04     174.028
     428      87            1.11e+05 pr    4.87e+04    5.53e+04     175.327
     429      86            5.53e+04 pr    4.87e+04    5.53e+04     175.525
     430      85            9.74e+04 pr    4.87e+04    5.53e+04     175.651
     431      84       1    5.24e+04       4.87e+04    5.53e+04     175.708
     432      85            5.53e+04 pr    4.87e+04    5.53e+04     175.800
     433      84            5.53e+04 pr    4.87e+04    5.53e+04     175.988
     434      83       2    5.24e+04       4.87e+04    5.53e+04     176.096
     435      84       1    5.24e+04       4.87e+04    5.53e+04     176.153
     436      85            5.53e+04 pr    4.87e+04    5.53e+04     176.234
     437      84         INFEASIBLE  pr    4.87e+04    5.53e+04     176.930
     438      83       1    5.24e+04       4.87e+04    5.53e+04     176.978
     439      84       2    5.18e+04       4.87e+04    5.53e+04     177.051
     440      85            9.74e+04 pr    4.87e+04    5.53e+04     177.781
     441      84       1    5.24e+04       4.87e+04    5.53e+04     178.775
     442      85            5.53e+04 pr    4.87e+04    5.53e+04     178.877
     443      84            9.74e+04 pr    4.87e+04    5.53e+04     179.177
     444      83            5.53e+04 pr    4.87e+04    5.53e+04     179.219
     445      82         INFEASIBLE  pr    4.87e+04    5.53e+04     179.692
     446      81       2    5.24e+04       4.87e+04    5.53e+04     179.740
     447      82       6    4.87e+04       4.87e+04    5.53e+04     179.841
     448      83       5    4.87e+04       4.87e+04    5.53e+04     180.256
     449      84            9.74e+04 pr    4.87e+04    5.53e+04     180.525
     450      83       4    5.24e+04       4.87e+04    5.53e+04     180.881
     451      84       3    5.18e+04       4.87e+04    5.53e+04     181.558
     452      85       2    5.24e+04       4.87e+04    5.53e+04     181.614
     453      86            9.74e+04 pr    4.87e+04    5.53e+04     181.679
     454      85       1    5.24e+04       4.87e+04    5.53e+04     181.726
     455      86            5.53e+04 pr    4.87e+04    5.53e+04     181.808
     456      85            5.53e+04 pr    4.87e+04    5.53e+04     182.012
     457      84       2    5.18e+04       4.87e+04    5.53e+04     182.058
     458      85       5    4.87e+04       4.87e+04    5.53e+04     182.369
     459      86       4    5.18e+04       4.87e+04    5.53e+04     182.736
     460      87       3    5.18e+04       4.87e+04    5.53e+04     183.370
     461      88            5.53e+04 pr    4.87e+04    5.53e+04     183.408
     462      87       2    5.18e+04       4.87e+04    5.53e+04     183.452
     463      88       1    5.18e+04       4.87e+04    5.53e+04     183.496
     464      89            9.74e+04 pr    4.87e+04    5.53e+04     185.498
     465      88            5.53e+04 pr    4.87e+04    5.53e+04     185.601
     466      87       1    5.18e+04       4.87e+04    5.53e+04     185.750
     467      88       4    4.87e+04       4.87e+04    5.53e+04     187.383
     468      89       3    4.87e+04       4.87e+04    5.53e+04     187.529
     469      90       2    4.87e+04       4.87e+04    5.53e+04     187.638
     470      91       1    5.18e+04       4.87e+04    5.53e+04     188.826
     471      92         FAILED -400       4.87e+04    5.53e+04     202.008
     472      91            5.53e+04 pr    4.87e+04    5.53e+04     202.331
     473      90       1    5.18e+04       4.87e+04    5.53e+04     202.531
     474      91       2    4.87e+04       4.87e+04    5.53e+04     202.630
     475      92       1    5.18e+04       4.87e+04    5.53e+04     202.775
     476      93            5.53e+04 pr    4.87e+04    5.53e+04     202.885
     477      92            5.53e+04 pr    4.87e+04    5.53e+04     203.162
     478      91            5.53e+04 pr    4.87e+04    5.53e+04     203.283
     479      90            5.53e+04 pr    4.87e+04    5.53e+04     203.355
     480      89            5.53e+04 pr    4.87e+04    5.53e+04     203.429
     481      88       3    5.18e+04       4.87e+04    5.53e+04     203.763
     482      89       3    4.87e+04       4.87e+04    5.53e+04     203.844
     483      90       2    5.24e+04       4.87e+04    5.53e+04     204.050
     484      91            9.74e+04 pr    4.87e+04    5.53e+04     204.108
     485      90       1    5.24e+04       4.87e+04    5.53e+04     204.141
     486      91            5.53e+04 pr    4.87e+04    5.53e+04     204.176
     487      90            5.53e+04 pr    4.87e+04    5.53e+04     204.374
     488      89       2    4.87e+04       4.87e+04    5.53e+04     204.718
     489      90       1    5.18e+04       4.87e+04    5.53e+04     205.118
     490      91            5.53e+04 pr    4.87e+04    5.53e+04     205.490
     491      90            5.53e+04 pr    4.87e+04    5.53e+04     205.626
     492      89         INFEASIBLE  pr    4.87e+04    5.53e+04     206.121
     493      88       2    4.87e+04       4.87e+04    5.53e+04     206.276
     494      89       1    5.18e+04       4.87e+04    5.53e+04     206.313
     495      90            9.74e+04 pr    4.87e+04    5.53e+04     206.914
     496      89         INFEASIBLE  pr    4.87e+04    5.53e+04     207.239
     497      88       1    5.18e+04       4.87e+04    5.53e+04     208.011
     498      89       3    4.87e+04       4.87e+04    5.53e+04     208.078
     499      90       2    5.24e+04       4.87e+04    5.53e+04     208.300
     500      91            9.74e+04 pr    4.87e+04    5.53e+04     208.535
     501      90       1    5.23e+04       4.87e+04    5.53e+04     208.795
     502      91            5.53e+04 pr    4.87e+04    5.53e+04     208.827
     503      90            5.53e+04 pr    4.87e+04    5.53e+04     208.859
     504      89         INFEASIBLE  pr    4.87e+04    5.53e+04     209.326
     505      88            5.53e+04 pr    4.87e+04    5.53e+04     209.468
     506      87         INFEASIBLE  pr    4.87e+04    5.53e+04     209.805
     507      86       2    4.87e+04       4.87e+04    5.53e+04     209.950
     508      87       4    5.18e+04       4.87e+04    5.53e+04     211.469
     509      88       3    4.87e+04       4.87e+04    5.53e+04     211.726
     510      89            9.74e+04 pr    4.87e+04    5.53e+04     212.592
     511      88       2    5.18e+04       4.87e+04    5.53e+04     212.653
     512      89       1    5.18e+04       4.87e+04    5.53e+04     213.145
     513      90            9.74e+04 pr    4.87e+04    5.53e+04     214.196
     514      89            9.74e+04 pr    4.87e+04    5.53e+04     215.065
     515      88       1    5.18e+04       4.87e+04    5.53e+04     215.103
     516      89       3    4.87e+04       4.87e+04    5.53e+04     216.184
     517      90            9.74e+04 pr    4.87e+04    5.53e+04     217.785
     518      89       2    5.18e+04       4.87e+04    5.53e+04     217.899
     519      90       1    5.18e+04       4.87e+04    5.53e+04     218.549
     520      91            9.75e+04 pr    4.87e+04    5.53e+04     218.637
     521      90            5.53e+04 pr    4.87e+04    5.53e+04     218.804
     522      89       1    5.18e+04       4.87e+04    5.53e+04     219.152
     523      90       3    4.87e+04       4.87e+04    5.53e+04     219.191
     524      91            9.74e+04 pr    4.87e+04    5.53e+04     219.340
     525      90       2    5.24e+04       4.87e+04    5.53e+04     219.573
     526      91       1    5.24e+04       4.87e+04    5.53e+04     220.191
     527      92            5.53e+04 pr    4.87e+04    5.53e+04     220.286
     528      91         INFEASIBLE  pr    4.87e+04    5.53e+04     220.513
     529      90       1    5.24e+04       4.87e+04    5.53e+04     220.551
     530      91       5    4.87e+04       4.87e+04    5.53e+04     221.080
     531      92       4    5.18e+04       4.87e+04    5.53e+04     221.273
     532      93       3    5.24e+04       4.87e+04    5.53e+04     221.424
     533      94       2    5.24e+04       4.87e+04    5.53e+04     221.499
     534      95            9.74e+04 pr    4.87e+04    5.53e+04     221.940
     535      94       1    5.24e+04       4.87e+04    5.53e+04     222.026
     536      95            5.53e+04 pr    4.87e+04    5.53e+04     222.684
     537      94            5.53e+04 pr    4.87e+04    5.53e+04     223.064
     538      93       2    5.24e+04       4.87e+04    5.53e+04     223.103
     539      94       4    4.87e+04       4.87e+04    5.53e+04     223.562
     540      95       3    5.18e+04       4.87e+04    5.53e+04     223.692
     541      96       2    5.18e+04       4.87e+04    5.53e+04     223.842
     542      97       1    5.18e+04       4.87e+04    5.53e+04     223.900
     543      98            9.74e+04 pr    4.87e+04    5.53e+04     224.137
     544      97            5.53e+04 pr    4.87e+04    5.53e+04     224.535
     545      96       1    5.18e+04       4.87e+04    5.53e+04     224.585
     546      97            9.74e+04 pr    4.87e+04    5.53e+04     225.311
     547      96            9.74e+04 pr    4.87e+04    5.53e+04     225.366
     548      95            9.74e+04 pr    4.87e+04    5.53e+04     225.722
     549      94       2    5.18e+04       4.87e+04    5.53e+04     225.778
     550      95       5    4.87e+04       4.87e+04    5.53e+04     226.352
     551      96       4    4.87e+04       4.87e+04    5.53e+04     226.485
     552      97            9.74e+04 pr    4.87e+04    5.53e+04     228.134
     553      96       3    4.87e+04       4.87e+04    5.53e+04     228.713
     554      97       2    5.18e+04       4.87e+04    5.53e+04     228.849
     555      98            9.74e+04 pr    4.87e+04    5.53e+04     230.078
     556      97       1    5.23e+04       4.87e+04    5.53e+04     230.505
     557      98            5.53e+04 pr    4.87e+04    5.53e+04     230.547
     558      97            5.53e+04 pr    4.87e+04    5.53e+04     230.642
     559      96       2    5.24e+04       4.87e+04    5.53e+04     231.112
     560      97       4    4.87e+04       4.87e+04    5.53e+04     231.171
     561      98            9.74e+04 pr    4.87e+04    5.53e+04     231.483
     562      97       3    5.18e+04       4.87e+04    5.53e+04     231.664
     563      98       2    5.18e+04       4.87e+04    5.53e+04     232.013
     564      99            9.74e+04 pr    4.87e+04    5.53e+04     233.058
     565      98       1    5.24e+04       4.87e+04    5.53e+04     233.371
     566      99            5.53e+04 pr    4.87e+04    5.53e+04     233.413
     567      98            5.53e+04 pr    4.87e+04    5.53e+04     233.536
     568      97       2    5.24e+04       4.87e+04    5.53e+04     233.653
     569      98       1    5.24e+04       4.87e+04    5.53e+04     233.799
     570      99            5.53e+04 pr    4.87e+04    5.53e+04     233.979
     571      98            5.53e+04 pr    4.87e+04    5.53e+04     234.078
     572      97       1    5.24e+04       4.87e+04    5.53e+04     234.204
     573      98            5.53e+04 pr    4.87e+04    5.53e+04     234.241
     574      97         INFEASIBLE  pr    4.87e+04    5.53e+04     234.629
     575      96            9.74e+04 pr    4.87e+04    5.53e+04     235.173
     576      95       1    5.24e+04       4.87e+04    5.53e+04     235.370
     577      96            5.53e+04 pr    4.87e+04    5.53e+04     235.409
     578      95         INFEASIBLE  pr    4.87e+04    5.53e+04     235.539
     579      94       1    5.24e+04       4.87e+04    5.53e+04     235.691
     580      95            5.53e+04 pr    4.87e+04    5.53e+04     235.825
     581      94            5.53e+04 pr    4.87e+04    5.53e+04     235.928
     582      93         INFEASIBLE  pr    4.87e+04    5.53e+04     236.564
     583      92            9.74e+04 pr    4.87e+04    5.53e+04     237.461
     584      91            9.74e+04 pr    4.87e+04    5.53e+04     237.786
     585      90            9.74e+04 pr    4.87e+04    5.53e+04     237.899
     586      89            9.74e+04 pr    4.87e+04    5.53e+04     238.357
     587      88       3    5.24e+04       4.87e+04    5.53e+04     239.335
     588      89       1    5.18e+04       4.87e+04    5.53e+04     239.550
     589      90            9.74e+04 pr    4.87e+04    5.53e+04     239.763
     590      89            5.53e+04 pr    4.87e+04    5.53e+04     240.170
     591      88            9.74e+04 pr    4.87e+04    5.53e+04     240.408
     592      87       2    5.24e+04       4.87e+04    5.53e+04     240.472
     593      88       1    5.24e+04       4.87e+04    5.53e+04     240.543
     594      89            5.53e+04 pr    4.87e+04    5.53e+04     240.582
     595      88            5.53e+04 pr    4.87e+04    5.53e+04     240.659
     596      87       1    5.24e+04       4.87e+04    5.53e+04     240.702
     597      88         INFEASIBLE  pr    4.87e+04    5.53e+04     240.968
     598      87            5.53e+04 pr    4.87e+04    5.53e+04     241.056
     599      86            9.74e+04 pr    4.87e+04    5.53e+04     241.427
     600      85            5.53e+04 pr    4.87e+04    5.53e+04     241.466
     601      84         INFEASIBLE  pr    4.87e+04    5.53e+04     241.699
     602      83            9.74e+04 pr    4.87e+04    5.53e+04     242.100
     603      82         INFEASIBLE  pr    4.87e+04    5.53e+04     242.834
     604      81            9.74e+04 pr    4.87e+04    5.53e+04     243.137
     605      80            5.53e+04 pr    4.87e+04    5.53e+04     243.231
     606      79       3    5.18e+04       4.87e+04    5.53e+04     243.280
     607      80            9.74e+04 pr    4.87e+04    5.53e+04     243.718
     608      79       2    5.24e+04       4.87e+04    5.53e+04     243.827
     609      80       1    5.24e+04       4.87e+04    5.53e+04     243.868
     610      81            5.53e+04 pr    4.87e+04    5.53e+04     243.903
     611      80            5.53e+04 pr    4.87e+04    5.53e+04     244.032
     612      79       1    5.24e+04       4.87e+04    5.53e+04     244.234
     613      80            9.74e+04 pr    4.87e+04    5.53e+04     245.867
     614      79            5.53e+04 pr    4.87e+04    5.53e+04     245.907
     615      78            9.74e+04 pr    4.87e+04    5.53e+04     247.185
     616      77       3    5.18e+04       4.87e+04    5.53e+04     247.829
     617      78       3    5.24e+04       4.87e+04    5.53e+04     248.016
     618      79            9.74e+04 pr    4.87e+04    5.53e+04     248.614
     619      78       2    5.24e+04       4.87e+04    5.53e+04     248.678
     620      79       1    5.24e+04       4.87e+04    5.53e+04     248.749
     621      80            5.54e+04 pr    4.87e+04    5.53e+04     248.900
     622      79            5.53e+04 pr    4.87e+04    5.53e+04     249.010
     623      78       1    5.24e+04       4.87e+04    5.53e+04     249.094
     624      79       6    4.87e+04       4.87e+04    5.53e+04     249.258
     625      80       5    4.87e+04       4.87e+04    5.53e+04     249.340
     626      81       4    4.87e+04       4.87e+04    5.53e+04     249.402
     627      82       3    5.24e+04       4.87e+04    5.53e+04     249.566
     628      83            9.74e+04 pr    4.87e+04    5.53e+04     250.836
     629      82       2    5.24e+04       4.87e+04    5.53e+04     250.888
     630      83       1    5.24e+04       4.87e+04    5.53e+04     251.240
     631      84            5.53e+04 pr    4.87e+04    5.53e+04     251.321
     632      83            5.53e+04 pr    4.87e+04    5.53e+04     251.456
     633      82       1    5.24e+04       4.87e+04    5.53e+04     251.525
     634      83       4    4.87e+04       4.87e+04    5.53e+04     251.731
     635      84         INFEASIBLE  pr    4.87e+04    5.53e+04     252.843
     636      83       3    5.24e+04       4.87e+04    5.53e+04     253.032
     637      84       2    5.24e+04       4.87e+04    5.53e+04     253.104
     638      85            5.53e+04 pr    4.87e+04    5.53e+04     253.199
     639      84         INFEASIBLE  pr    4.87e+04    5.53e+04     253.605
     640      83       2    5.24e+04       4.87e+04    5.53e+04     253.660
     641      84            5.53e+04 pr    4.87e+04    5.53e+04     254.035
     642      83            5.53e+04 pr    4.87e+04    5.53e+04     254.126
     643      82         INFEASIBLE  pr    4.87e+04    5.53e+04     254.837
     644      81            5.53e+04 pr    4.87e+04    5.53e+04     254.989
     645      80            5.53e+04 pr    4.87e+04    5.53e+04     255.055
     646      79       3    5.18e+04       4.87e+04    5.53e+04     255.231
     647      80       4    4.87e+04       4.87e+04    5.53e+04     255.321
     648      81       3    4.87e+04       4.87e+04    5.53e+04     255.431
     649      82       2    4.87e+04       4.87e+04    5.53e+04     255.482
     650      83            9.74e+04 pr    4.87e+04    5.53e+04     256.137
     651      82       1    5.18e+04       4.87e+04    5.53e+04     256.255
     652      83            9.74e+04 pr    4.87e+04    5.53e+04     256.973
     653      82            5.53e+04 pr    4.87e+04    5.53e+04     257.447
     654      81       2    4.87e+04       4.87e+04    5.53e+04     257.514
     655      82       3    4.87e+04       4.87e+04    5.53e+04     257.575
     656      83            9.74e+04 pr    4.87e+04    5.53e+04     257.974
     657      82       2    4.87e+04       4.87e+04    5.53e+04     258.425
     658      83       1    5.18e+04       4.87e+04    5.53e+04     258.478
     659      84         FAILED -400       4.87e+04    5.53e+04     270.471
     660      83            5.53e+04 pr    4.87e+04    5.53e+04     270.558
     661      82            9.74e+04 pr    4.87e+04    5.53e+04     271.901
     662      81            5.53e+04 pr    4.87e+04    5.53e+04     272.002
     663      80       1    5.18e+04       4.87e+04    5.53e+04     272.151
     664      81            5.53e+04 pr    4.87e+04    5.53e+04     272.346
     665      80            9.74e+04 pr    4.87e+04    5.53e+04     272.761
     666      79            5.53e+04 pr    4.87e+04    5.53e+04     274.783
     667      78       2    5.24e+04       4.87e+04    5.53e+04     274.923
     668      79       1    5.24e+04       4.87e+04    5.53e+04     275.742
     669      80            5.53e+04 pr    4.87e+04    5.53e+04     275.806
     670      79            5.53e+04 pr    4.87e+04    5.53e+04     275.905
     671      78            9.74e+04 pr    4.87e+04    5.53e+04     276.313
     672      77            5.53e+04 pr    4.87e+04    5.53e+04     276.453
     673      76            5.53e+04 pr    4.87e+04    5.53e+04     276.560
     674      75            9.74e+04 pr    4.87e+04    5.53e+04     276.726
     675      74       2    5.24e+04       4.87e+04    5.53e+04     276.873
     676      75       1    5.24e+04       4.87e+04    5.53e+04     278.076
     677      76            5.53e+04 pr    4.87e+04    5.53e+04     278.838
     678      75            5.53e+04 pr    4.87e+04    5.53e+04     279.033
     679      74       1    5.24e+04       4.87e+04    5.53e+04     279.171
     680      75       4    4.87e+04       4.87e+04    5.53e+04     279.244
     681      76       3    4.87e+04       4.87e+04    5.53e+04     279.294
     682      77       2    4.87e+04       4.87e+04    5.53e+04     279.377
     683      78       1    5.24e+04       4.87e+04    5.53e+04     279.443
     684      79            5.53e+04 pr    4.87e+04    5.53e+04     279.515
     685      78            5.53e+04 pr    4.87e+04    5.53e+04     279.609
     686      77       1    5.18e+04       4.87e+04    5.53e+04     279.730
     687      78       2    4.87e+04       4.87e+04    5.53e+04     280.010
     688      79            9.74e+04 pr    4.87e+04    5.53e+04     280.858
     689      78       1    5.18e+04       4.87e+04    5.53e+04     281.050
     690      79            5.53e+04 pr    4.87e+04    5.53e+04     281.230
     691      78         INFEASIBLE  pr    4.87e+04    5.53e+04     281.574
     692      77            9.74e+04 pr    4.87e+04    5.53e+04     282.015
     693      76            5.53e+04 pr    4.87e+04    5.53e+04     282.440
     694      75       3    4.87e+04       4.87e+04    5.53e+04     282.703
     695      76       2    4.87e+04       4.87e+04    5.53e+04     282.790
     696      77            9.74e+04 pr    4.87e+04    5.53e+04     283.450
     697      76       1    5.18e+04       4.87e+04    5.53e+04     283.597
     698      77            5.53e+04 pr    4.87e+04    5.53e+04     283.734
     699      76         INFEASIBLE  pr    4.87e+04    5.53e+04     284.038
     700      75       2    4.87e+04       4.87e+04    5.53e+04     284.098
     701      76            9.74e+04 pr    4.87e+04    5.53e+04     284.308
     702      75       1    5.18e+04       4.87e+04    5.53e+04     284.650
     703      76            9.74e+04 pr    4.87e+04    5.53e+04     285.264
     704      75            5.53e+04 pr    4.87e+04    5.53e+04     285.692
     705      74            5.53e+04 pr    4.87e+04    5.53e+04     285.811
     706      73         INFEASIBLE  pr    4.87e+04    5.53e+04     286.508
     707      72            9.74e+04 pr    4.87e+04    5.53e+04     287.624
     708      71            5.53e+04 pr    4.87e+04    5.53e+04     287.773
     709      70       3    5.18e+04       4.87e+04    5.53e+04     287.818
     710      71       3    5.18e+04       4.87e+04    5.53e+04     288.060
     711      72       2    5.18e+04       4.87e+04    5.53e+04     288.098
     712      73            9.74e+04 pr    4.87e+04    5.53e+04     291.784
     713      72            9.74e+04 pr    4.87e+04    5.53e+04     296.553
     714      71       2    5.18e+04       4.87e+04    5.53e+04     296.589
     715      72       3    5.18e+04       4.87e+04    5.53e+04     296.693
     716      73            9.74e+04 pr    4.87e+04    5.53e+04     297.467
     717      72       2    5.18e+04       4.87e+04    5.53e+04     297.510
     718      73       1    5.18e+04       4.87e+04    5.53e+04     297.564
     719      74            9.74e+04 pr    4.87e+04    5.53e+04     298.287
     720      73         INFEASIBLE  pr    4.87e+04    5.53e+04     300.267
     721      72       1    5.18e+04       4.87e+04    5.53e+04     300.302
     722      73       4    5.24e+04       4.87e+04    5.53e+04     300.482
     723      74       3    5.24e+04       4.87e+04    5.53e+04     300.554
     724      75       2    5.24e+04       4.87e+04    5.53e+04     300.594
     725      76            9.74e+04 pr    4.87e+04    5.53e+04     300.688
     726      75            9.74e+04 pr    4.87e+04    5.53e+04     300.945
     727      74         FAILED -400       4.87e+04    5.53e+04     311.380
     728      75            9.74e+04 pr    4.87e+04    5.53e+04     311.551
     729      74            9.74e+04 pr    4.87e+04    5.53e+04     312.347
     730      73       3    5.24e+04       4.87e+04    5.53e+04     312.398
     731      74       5    4.87e+04       4.87e+04    5.53e+04     312.642
     732      75       4    4.87e+04       4.87e+04    5.53e+04     313.402
     733      76            9.74e+04 pr    4.87e+04    5.53e+04     313.465
     734      75            5.53e+04 pr    4.87e+04    5.53e+04     314.645
     735      74       4    4.87e+04       4.87e+04    5.53e+04     314.757
     736      75       3    5.24e+04       4.87e+04    5.53e+04     314.927
     737      76       2    5.24e+04       4.87e+04    5.53e+04     314.984
     738      77            9.74e+04 pr    4.87e+04    5.53e+04     315.173
     739      76       1    5.24e+04       4.87e+04    5.53e+04     315.242
     740      77            5.53e+04 pr    4.87e+04    5.53e+04     315.281
     741      76            1.11e+05 pr    4.87e+04    5.53e+04     315.824
     742      75       2    5.24e+04       4.87e+04    5.53e+04     315.896
     743      76       3    4.87e+04       4.87e+04    5.53e+04     316.047
     744      77       2    5.18e+04       4.87e+04    5.53e+04     316.257
     745      78       1    5.18e+04       4.87e+04    5.53e+04     316.294
     746      79            1.11e+05 pr    4.87e+04    5.53e+04     318.047
     747      78            5.53e+04 pr    4.87e+04    5.53e+04     318.315
     748      77       1    5.18e+04       4.87e+04    5.53e+04     318.351
     749      78            5.53e+04 pr    5.18e+04    5.53e+04     318.452
     750      77            9.74e+04 pr    5.18e+04    5.53e+04     319.150
     751      76            5.53e+04 pr    5.18e+04    5.53e+04     319.303
     752      75       1    5.24e+04       5.18e+04    5.53e+04     319.852
     753      76            5.53e+04 pr    5.18e+04    5.53e+04     319.905
     754      75            1.11e+05 pr    5.18e+04    5.53e+04     320.211
     755      74       1    5.24e+04       5.18e+04    5.53e+04     320.386
     756      75       2    5.18e+04       5.18e+04    5.53e+04     320.430
     757      76       1    5.23e+04       5.18e+04    5.53e+04     320.584
     758      77            5.53e+04 pr    5.18e+04    5.53e+04     320.626
     759      76            5.53e+04 pr    5.18e+04    5.53e+04     320.757
     760      75       1    5.18e+04       5.18e+04    5.53e+04     320.823
     761      76            9.74e+04 pr    5.18e+04    5.53e+04     322.231
     762      75            9.81e+04 pr    5.18e+04    5.53e+04     323.662
     763      74       1    5.18e+04       5.18e+04    5.53e+04     323.697
     764      75            9.74e+04 pr    5.18e+04    5.53e+04     324.109
     765      74            9.74e+04 pr    5.18e+04    5.53e+04     324.747
     766      73            5.53e+04 pr    5.18e+04    5.53e+04     325.161
     767      72            5.53e+04 pr    5.18e+04    5.53e+04     325.228
     768      71            5.53e+04 pr    5.18e+04    5.53e+04     325.314
     769      70       2    5.24e+04       5.18e+04    5.53e+04     325.376
     770      71       1    5.24e+04       5.18e+04    5.53e+04     325.477
     771      72            5.53e+04 pr    5.18e+04    5.53e+04     325.519
     772      71            5.53e+04 pr    5.18e+04    5.53e+04     325.580
     773      70            9.74e+04 pr    5.18e+04    5.53e+04     326.643
     774      69       2    5.24e+04       5.18e+04    5.53e+04     326.681
     775      70            5.53e+04 pr    5.18e+04    5.53e+04     326.851
     776      69       1    5.24e+04       5.18e+04    5.53e+04     326.914
     777      70            5.53e+04 pr    5.18e+04    5.53e+04     326.958
     778      69            5.53e+04 pr    5.18e+04    5.53e+04     327.030
     779      68       1    5.24e+04       5.18e+04    5.53e+04     327.077
     780      69            5.53e+04 pr    5.18e+04    5.53e+04     327.268
     781      68            5.53e+04 pr    5.18e+04    5.53e+04     327.567
     782      67            5.53e+04 pr    5.18e+04    5.53e+04     327.648
     783      66         INFEASIBLE  pr    5.18e+04    5.53e+04     328.481
     784      65            9.74e+04 pr    5.18e+04    5.53e+04     328.950
     785      64       1    5.23e+04       5.18e+04    5.53e+04     329.031
     786      65            5.53e+04 pr    5.18e+04    5.53e+04     329.153
     787      64            5.53e+04 pr    5.18e+04    5.53e+04     329.518
     788      63            9.74e+04 pr    5.18e+04    5.53e+04     329.957
     789      62       2    5.18e+04       5.18e+04    5.53e+04     330.021
     790      63       1    5.23e+04       5.18e+04    5.53e+04     330.181
     791      64            5.53e+04 pr    5.18e+04    5.53e+04     330.254
     792      63            5.53e+04 pr    5.18e+04    5.53e+04     330.312
     793      62            9.74e+04 pr    5.18e+04    5.53e+04     330.848
     794      61       2    5.18e+04       5.18e+04    5.53e+04     330.894
     795      62            5.53e+04 pr    5.18e+04    5.53e+04     330.935
     796      61       1    5.23e+04       5.18e+04    5.53e+04     331.170
     797      62            5.53e+04 pr    5.18e+04    5.53e+04     331.290
     798      61            5.54e+04 pr    5.18e+04    5.53e+04     331.540
     799      60            9.74e+04 pr    5.18e+04    5.53e+04     331.877
     800      59            9.74e+04 pr    5.18e+04    5.53e+04     333.348
     801      58         INFEASIBLE  pr    5.18e+04    5.53e+04     333.804
     802      57       3    5.18e+04       5.18e+04    5.53e+04     334.492
     803      58            9.74e+04 pr    5.18e+04    5.53e+04     334.680
     804      57       2    5.24e+04       5.18e+04    5.53e+04     335.833
     805      58       1    5.24e+04       5.18e+04    5.53e+04     335.901
     806      59            5.53e+04 pr    5.18e+04    5.53e+04     335.990
     807      58         INFEASIBLE  pr    5.18e+04    5.53e+04     336.595
     808      57       1    5.24e+04       5.18e+04    5.53e+04     336.706
     809      58       2    5.18e+04       5.18e+04    5.53e+04     336.752
     810      59       1    5.18e+04       5.18e+04    5.53e+04     336.810
     811      60            9.74e+04 pr    5.18e+04    5.53e+04     336.891
     812      59            5.53e+04 pr    5.18e+04    5.53e+04     337.006
     813      58       1    5.18e+04       5.18e+04    5.53e+04     337.042
     814      59       1    5.18e+04       5.18e+04    5.53e+04     337.085
     815      60            9.74e+04 pr    5.18e+04    5.53e+04     337.586
     816      59            5.53e+04 pr    5.18e+04    5.53e+04     337.915
     817      58            9.74e+04 pr    5.18e+04    5.53e+04     339.178
     818      57            5.53e+04 pr    5.18e+04    5.53e+04     339.264
     819      56            5.53e+04 pr    5.18e+04    5.53e+04     339.396
     820      55            5.53e+04 pr    5.18e+04    5.53e+04     339.719
     821      54            9.74e+04 pr    5.18e+04    5.53e+04     341.206
     822      53       1    5.24e+04       5.18e+04    5.53e+04     341.243
     823      54            5.53e+04 pr    5.18e+04    5.53e+04     341.343
     824      53         INFEASIBLE  pr    5.18e+04    5.53e+04     341.695
     825      52       2    5.24e+04       5.18e+04    5.53e+04     342.078
     826      53            9.74e+04 pr    5.18e+04    5.53e+04     342.422
     827      52       1    5.24e+04       5.18e+04    5.53e+04     342.572
     828      53            5.53e+04 pr    5.18e+04    5.53e+04     342.621
     829      52         INFEASIBLE  pr    5.18e+04    5.53e+04     343.342
     830      51       2    5.24e+04       5.18e+04    5.53e+04     344.148
     831      52            5.53e+04 pr    5.18e+04    5.53e+04     344.303
     832      51            9.74e+04 pr    5.18e+04    5.53e+04     344.538
     833      50       1    5.23e+04       5.18e+04    5.53e+04     344.603
     834      51            5.53e+04 pr    5.18e+04    5.53e+04     344.707
     835      50            9.74e+04 pr    5.18e+04    5.53e+04     346.334
     836      49       1    5.24e+04       5.18e+04    5.53e+04     346.389
     837      50            5.53e+04 pr    5.18e+04    5.53e+04     346.431
     838      49            5.53e+04 pr    5.18e+04    5.53e+04     346.521
     839      48       1    5.23e+04       5.18e+04    5.53e+04     346.579
     840      49       3    5.18e+04       5.18e+04    5.53e+04     346.705
     841      50            9.74e+04 pr    5.18e+04    5.53e+04     347.570
     842      49       2    5.24e+04       5.18e+04    5.53e+04     349.374
     843      50            9.74e+04 pr    5.18e+04    5.53e+04     349.995
     844      49       1    5.24e+04       5.18e+04    5.53e+04     350.065
     845      50            5.53e+04 pr    5.18e+04    5.53e+04     350.116
     846      49            9.74e+04 pr    5.18e+04    5.53e+04     350.718
     847      48            5.53e+04 pr    5.18e+04    5.53e+04     350.759
     848      47            5.53e+04 pr    5.18e+04    5.53e+04     351.265
     849      46       1    5.24e+04       5.18e+04    5.53e+04     351.350
     850      47            5.53e+04 pr    5.18e+04    5.53e+04     351.387
     851      46         INFEASIBLE  pr    5.18e+04    5.53e+04     351.701
     852      45       1    5.24e+04       5.18e+04    5.53e+04     351.818
     853      46            5.53e+04 pr    5.18e+04    5.53e+04     351.938
     854      45            5.53e+04 pr    5.18e+04    5.53e+04     351.979
     855      44         INFEASIBLE  pr    5.18e+04    5.53e+04     352.378
     856      43            5.53e+04 pr    5.18e+04    5.53e+04     352.425
     857      42         INFEASIBLE  pr    5.18e+04    5.53e+04     352.708
     858      41       2    5.18e+04       5.18e+04    5.53e+04     352.773
     859      42            5.53e+04 pr    5.18e+04    5.53e+04     353.754
     860      41       1    5.18e+04       5.18e+04    5.53e+04     353.820
     861      42            5.53e+04 pr    5.18e+04    5.53e+04     353.930
     862      41         INFEASIBLE  pr    5.18e+04    5.53e+04     354.556
     863      40       1    5.18e+04       5.18e+04    5.53e+04     354.595
     864      41            5.53e+04 pr    5.18e+04    5.53e+04     354.730
     865      40         INFEASIBLE  pr    5.18e+04    5.53e+04     354.979
     866      39            9.74e+04 pr    5.18e+04    5.53e+04     355.137
     867      38            5.53e+04 pr    5.18e+04    5.53e+04     355.229
     868      37       3    5.18e+04       5.18e+04    5.53e+04     355.481
     869      38       2    5.18e+04       5.18e+04    5.53e+04     355.529
     870      39            5.53e+04 pr    5.18e+04    5.53e+04     355.590
     871      38       1    5.18e+04       5.18e+04    5.53e+04     356.335
     872      39            9.74e+04 pr    5.18e+04    5.53e+04     356.518
     873      38            9.74e+04 pr    5.18e+04    5.53e+04     356.937
     874      37       2    5.21e+04       5.18e+04    5.53e+04     357.446
     875      38            1.11e+05 pr    5.18e+04    5.53e+04     358.134
     876      37            9.74e+04 pr    5.18e+04    5.53e+04     358.720
     877      36       1    5.26e+04       5.18e+04    5.53e+04     358.953
     878      37            5.53e+04 pr    5.18e+04    5.53e+04     359.056
     879      36            5.53e+04 pr    5.18e+04    5.53e+04     359.143
     880      35       3    5.18e+04       5.18e+04    5.53e+04     359.530
     881      36            5.53e+04 pr    5.18e+04    5.53e+04     359.586
     882      35       2    5.18e+04       5.18e+04    5.53e+04     359.626
     883      36            9.74e+04 pr    5.18e+04    5.53e+04     359.749
     884      35       1    5.24e+04       5.18e+04    5.53e+04     359.859
     885      36            5.53e+04 pr    5.18e+04    5.53e+04     359.897
     886      35            5.53e+04 pr    5.18e+04    5.53e+04     360.054
     887      34       2    5.18e+04       5.18e+04    5.53e+04     360.128
     888      35       3    5.18e+04       5.18e+04    5.53e+04     361.723
     889      36       2    5.18e+04       5.18e+04    5.53e+04     362.387
     890      37            9.74e+04 pr    5.18e+04    5.53e+04     362.959
     891      36            5.53e+04 pr    5.18e+04    5.53e+04     363.061
     892      35       2    5.18e+04       5.18e+04    5.53e+04     363.112
     893      36       3    5.24e+04       5.18e+04    5.53e+04     363.369
     894      37            9.74e+04 pr    5.18e+04    5.53e+04     363.908
     895      36       2    5.24e+04       5.18e+04    5.53e+04     365.712
     896      37            9.74e+04 pr    5.18e+04    5.53e+04     366.305
     897      36       1    5.23e+04       5.18e+04    5.53e+04     366.350
     898      37            5.53e+04 pr    5.18e+04    5.53e+04     366.385
     899      36            5.53e+04 pr    5.18e+04    5.53e+04     366.863
     900      35       2    5.18e+04       5.18e+04    5.53e+04     367.804
     901      36       1    5.23e+04       5.18e+04    5.53e+04     368.038
     902      37            5.53e+04 pr    5.18e+04    5.53e+04     368.081
     903      36            5.53e+04 pr    5.18e+04    5.53e+04     368.131
     904      35       1    5.23e+04       5.18e+04    5.53e+04     368.489
     905      36            5.53e+04 pr    5.18e+04    5.53e+04     368.577
     906      35            5.53e+04 pr    5.18e+04    5.53e+04     368.962
     907      34            9.74e+04 pr    5.18e+04    5.53e+04     369.363
     908      33            9.74e+04 pr    5.18e+04    5.53e+04     369.544
     909      32       1    5.23e+04       5.18e+04    5.53e+04     370.194
     910      33            5.53e+04 pr    5.18e+04    5.53e+04     370.243
     911      32            5.53e+04 pr    5.18e+04    5.53e+04     370.341
     912      31       1    5.24e+04       5.18e+04    5.53e+04     370.753
     913      32            5.53e+04 pr    5.18e+04    5.53e+04     370.883
     914      31            5.53e+04 pr    5.18e+04    5.53e+04     371.079
     915      30       1    5.24e+04       5.18e+04    5.53e+04     371.260
     916      31       1    5.23e+04       5.18e+04    5.53e+04     371.337
     917      32            5.53e+04 pr    5.18e+04    5.53e+04     371.436
     918      31         FAILED -400       5.18e+04    5.53e+04     380.199
     919      30            5.53e+04 pr    5.18e+04    5.53e+04     380.339
     920      29            5.58e+04 pr    5.18e+04    5.53e+04     380.421
     921      28            9.74e+04 pr    5.18e+04    5.53e+04     381.265
     922      27       3    5.18e+04       5.18e+04    5.53e+04     381.772
     923      28       2    5.18e+04       5.18e+04    5.53e+04     384.245
     924      29            9.74e+04 pr    5.18e+04    5.53e+04     385.604
     925      28            9.74e+04 pr    5.18e+04    5.53e+04     385.784
     926      27       2    5.18e+04       5.18e+04    5.53e+04     385.958
     927      28            9.74e+04 pr    5.18e+04    5.53e+04     386.589
     928      27       1    5.24e+04       5.18e+04    5.53e+04     386.858
     929      28            5.53e+04 pr    5.18e+04    5.53e+04     387.070
     930      27            5.53e+04 pr    5.18e+04    5.53e+04     387.162
     931      26       1    5.24e+04       5.18e+04    5.53e+04     387.291
     932      27            9.74e+04 pr    5.18e+04    5.53e+04     387.405
     933      26            5.53e+04 pr    5.18e+04    5.53e+04     387.452
     934      25         INFEASIBLE  pr    5.18e+04    5.53e+04     387.780
     935      24            5.53e+04 pr    5.18e+04    5.53e+04     387.905
     936      23            5.53e+04 pr    5.18e+04    5.53e+04     388.063
     937      22       3    5.24e+04       5.18e+04    5.53e+04     388.570
     938      23       1    5.23e+04       5.18e+04    5.53e+04     388.781
     939      24            5.53e+04 pr    5.18e+04    5.53e+04     388.824
     940      23            5.53e+04 pr    5.18e+04    5.53e+04     388.963
     941      22       2    5.24e+04       5.18e+04    5.53e+04     389.052
     942      23            9.74e+04 pr    5.18e+04    5.53e+04     389.138
     943      22       1    5.24e+04       5.18e+04    5.53e+04     389.174
     944      23            5.53e+04 pr    5.18e+04    5.53e+04     389.213
     945      22            5.53e+04 pr    5.18e+04    5.53e+04     389.344
     946      21       2    5.24e+04       5.18e+04    5.53e+04     389.378
     947      22       3    5.24e+04       5.18e+04    5.53e+04     389.495
     948      23       3    5.24e+04       5.18e+04    5.53e+04     389.836
     949      24       3    5.18e+04       5.18e+04    5.53e+04     389.882
     950      25       2    5.18e+04       5.18e+04    5.53e+04     389.925
     951      26            5.53e+04 pr    5.18e+04    5.53e+04     389.968
     952      25       1    5.18e+04       5.18e+04    5.53e+04     390.009
     953      26            9.74e+04 pr    5.18e+04    5.53e+04     390.325
     954      25            9.74e+04 pr    5.18e+04    5.53e+04     391.085
     955      24       2    5.18e+04       5.18e+04    5.53e+04     391.165
     956      25            9.74e+04 pr    5.18e+04    5.53e+04     391.398
     957      24            9.74e+04 pr    5.18e+04    5.53e+04     391.780
     958      23            9.74e+04 pr    5.18e+04    5.53e+04     392.259
     959      22       2    5.24e+04       5.18e+04    5.53e+04     392.306
     960      23       1    5.23e+04       5.18e+04    5.53e+04     392.349
     961      24            5.53e+04 pr    5.18e+04    5.53e+04     392.409
     962      23            5.53e+04 pr    5.18e+04    5.53e+04     392.561
     963      22       1    5.24e+04       5.18e+04    5.53e+04     392.648
     964      23       4    4.87e+04       5.18e+04    5.53e+04     393.091
     965      24            9.74e+04 pr    5.18e+04    5.53e+04     393.667
     966      23       3    5.24e+04       5.18e+04    5.53e+04     394.431
     967      24       2    5.18e+04       5.18e+04    5.53e+04     394.869
     968      25         INFEASIBLE  pr    5.18e+04    5.53e+04     395.852
     969      24         INFEASIBLE  pr    5.18e+04    5.53e+04     396.075
     970      23       2    5.24e+04       5.18e+04    5.53e+04     396.214
     971      24            9.74e+04 pr    5.18e+04    5.53e+04     396.751
     972      23       1    5.24e+04       5.18e+04    5.53e+04     396.810
     973      24            9.74e+04 pr    5.18e+04    5.53e+04     398.249
     974      23         INFEASIBLE  pr    5.18e+04    5.53e+04     398.527
     975      22       1    5.24e+04       5.18e+04    5.53e+04     398.585
     976      23            5.53e+04 pr    5.18e+04    5.53e+04     398.744
     977      22            5.53e+04 pr    5.18e+04    5.53e+04     398.784
     978      21         INFEASIBLE  pr    5.18e+04    5.53e+04     399.290
     979      20            5.53e+04 pr    5.18e+04    5.53e+04     399.406
     980      19            5.53e+04 pr    5.18e+04    5.53e+04     399.491
     981      18       2    5.24e+04       5.18e+04    5.53e+04     399.756
     982      19            9.74e+04 pr    5.18e+04    5.53e+04     400.116
     983      18       1    5.24e+04       5.18e+04    5.53e+04     400.157
     984      19            5.53e+04 pr    5.18e+04    5.53e+04     400.197
     985      18            5.53e+04 pr    5.18e+04    5.53e+04     400.294
     986      17       2    5.24e+04       5.18e+04    5.53e+04     400.398
     987      18            9.74e+04 pr    5.18e+04    5.53e+04     400.512
     988      17       1    5.24e+04       5.18e+04    5.53e+04     400.559
     989      18            5.53e+04 pr    5.18e+04    5.53e+04     400.603
     990      17         INFEASIBLE  pr    5.18e+04    5.53e+04     401.703
     991      16       1    5.24e+04       5.18e+04    5.53e+04     401.814
     992      17       1    5.24e+04       5.18e+04    5.53e+04     401.870
     993      18            5.53e+04 pr    5.18e+04    5.53e+04     401.902
     994      17         INFEASIBLE  pr    5.18e+04    5.53e+04     402.807
     995      16            5.53e+04 pr    5.18e+04    5.53e+04     402.900
     996      15         INFEASIBLE  pr    5.18e+04    5.53e+04     403.323
     997      14            5.53e+04 pr    5.18e+04    5.53e+04     403.387
     998      13            5.53e+04 pr    5.18e+04    5.53e+04     403.635
     999      12            5.53e+04 pr    5.18e+04    5.53e+04     403.677
    1000      11            9.74e+04 pr    5.18e+04    5.53e+04     410.381
    1001      10       3    5.24e+04       5.18e+04    5.53e+04     410.423
    1002      11            9.74e+04 pr    5.18e+04    5.53e+04     410.893
    1003      10            9.74e+04 pr    5.18e+04    5.53e+04     411.242
    1004       9       2    5.24e+04       5.18e+04    5.53e+04     411.489
    1005      10            9.74e+04 pr    5.18e+04    5.53e+04     412.397
    1006       9       1    5.24e+04       5.18e+04    5.53e+04     412.454
    1007      10            5.53e+04 pr    5.18e+04    5.53e+04     412.503
    1008       9            5.53e+04 pr    5.18e+04    5.53e+04     412.722
    1009       8            9.74e+04 pr    5.18e+04    5.53e+04     413.774
    1010       7            5.53e+04 pr    5.18e+04    5.53e+04     413.847
    1011       6            5.53e+04 pr    5.18e+04    5.53e+04     413.935
    1012       5       2    5.24e+04       5.18e+04    5.53e+04     414.238
    1013       6            5.53e+04 pr    5.18e+04    5.53e+04     414.288
    1014       5            5.53e+04 pr    5.18e+04    5.53e+04     414.459
    1015       4       2    5.24e+04       5.18e+04    5.53e+04     414.544
    1016       5            9.74e+04 pr    5.18e+04    5.53e+04     415.914
    1017       4       1    5.24e+04       5.18e+04    5.53e+04     415.958
    1018       5            5.53e+04 pr    5.18e+04    5.53e+04     416.014
    1019       4            5.53e+04 pr    5.18e+04    5.53e+04     416.399
    1020       3       1    5.24e+04       5.18e+04    5.53e+04     416.802
    1021       4       1    5.24e+04       5.18e+04    5.53e+04     417.201
    1022       5            5.53e+04 pr    5.18e+04    5.53e+04     417.248
    1023       4            5.53e+04 pr    5.18e+04    5.53e+04     418.248
    1024       3            5.53e+04 pr    5.18e+04    5.53e+04     418.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920550745e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     418.76590 (   421.938 CPU time)
Time spent in evaluations (secs)    =      16.11380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.57         5.07    141601
   nlp_gf_jg         4.82         4.75     95197
  nlp_hess_l         4.27         4.24     93786
      solver          422          419         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
