====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.421
       2       1       9    4.87e+04     -1.80e+308                   3.204
       3       2       8    4.87e+04     -1.80e+308                   3.295
       4       3       7    4.87e+04     -1.80e+308                   3.382
       5       4       6    4.87e+04     -1.80e+308                   3.465
       6       5       5    4.87e+04     -1.80e+308                   3.577
       7       6       4    4.87e+04     -1.80e+308                   3.649
       8       7       3    4.87e+04     -1.80e+308                   3.719
       9       8       2    9.74e+04     -1.80e+308                   3.803
      10       9       1    9.74e+04     -1.80e+308                   3.859
      11      10         INFEASIBLE  pr  -1.80e+308                   4.404
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       5.090
      13       8       1    9.74e+04     -1.80e+308    1.16e+05       5.168
      14       9         INFEASIBLE      -1.80e+308    1.16e+05       6.620
      15      10       8    4.87e+04     -1.80e+308    1.16e+05       6.732
      16      11       7    4.87e+04     -1.80e+308    1.16e+05       7.163
      17      12       6    4.87e+04     -1.80e+308    1.16e+05       7.279
      18      13       5    4.87e+04     -1.80e+308    1.16e+05       8.056
      19      14       4    5.29e+04     -1.80e+308    1.16e+05       8.470
      20      15       3    5.29e+04     -1.80e+308    1.16e+05       8.552
      21      16       2    5.80e+04     -1.80e+308    1.16e+05       8.624
      22      17       1    5.80e+04     -1.80e+308    1.16e+05       8.689
      23      18            1.16e+05 pr  -1.80e+308    1.16e+05       8.804
*     24      17       0    5.80e+04  f  -1.80e+308    5.80e+04       8.948
      25      16            5.80e+04 pr  -1.80e+308    5.80e+04       9.024
      26      15       2    5.29e+04     -1.80e+308    5.80e+04       9.303
      27      16       8    4.87e+04       4.87e+04    5.80e+04      10.190
      28      17       4    4.87e+04       4.87e+04    5.80e+04      10.306
      29      18       5    4.87e+04       4.87e+04    5.80e+04      11.126
      30      19            9.74e+04 pr    4.87e+04    5.80e+04      11.479
      31      18       4    5.29e+04       4.87e+04    5.80e+04      11.909
      32      19       3    5.29e+04       4.87e+04    5.80e+04      12.395
      33      20       2    5.29e+04       4.87e+04    5.80e+04      12.683
      34      21            5.80e+04 pr    4.87e+04    5.80e+04      12.747
      35      20       1    5.29e+04       4.87e+04    5.80e+04      12.815
      36      21            9.74e+04 pr    4.87e+04    5.80e+04      13.066
      37      20            5.80e+04 pr    4.87e+04    5.80e+04      13.276
      38      19       2    5.38e+04       4.87e+04    5.80e+04      13.790
      39      20       3    4.87e+04       4.87e+04    5.80e+04      13.901
      40      21            9.74e+04 pr    4.87e+04    5.80e+04      14.488
      41      20       2    5.29e+04       4.87e+04    5.80e+04      15.002
      42      21       1    5.29e+04       4.87e+04    5.80e+04      15.091
      43      22            9.74e+04 pr    4.87e+04    5.80e+04      16.491
      44      21            5.80e+04 pr    4.87e+04    5.80e+04      16.799
      45      20       1    5.29e+04       4.87e+04    5.80e+04      17.393
      46      21       6    4.87e+04       4.87e+04    5.80e+04      17.618
      47      22       7    4.87e+04       4.87e+04    5.80e+04      19.174
      48      23       6    4.87e+04       4.87e+04    5.80e+04      20.264
      49      24       5    4.87e+04       4.87e+04    5.80e+04      20.471
      50      25       4    4.87e+04       4.87e+04    5.80e+04      20.587
      51      26       3    4.87e+04       4.87e+04    5.80e+04      20.685
      52      27            9.74e+04 pr    4.87e+04    5.80e+04      21.961
      53      26       2    5.38e+04       4.87e+04    5.80e+04      22.358
      54      27            9.74e+04 pr    4.87e+04    5.80e+04      23.070
      55      26       1    5.38e+04       4.87e+04    5.80e+04      23.151
      56      27            5.80e+04 pr    4.87e+04    5.80e+04      23.685
      57      26            9.74e+04 pr    4.87e+04    5.80e+04      26.234
      58      25       3    4.87e+04       4.87e+04    5.80e+04      26.337
      59      26       4    4.87e+04       4.87e+04    5.80e+04      27.251
      60      27       5    4.87e+04       4.87e+04    5.80e+04      27.393
      61      28       4    4.87e+04       4.87e+04    5.80e+04      28.274
      62      29       3    4.87e+04       4.87e+04    5.80e+04      28.869
      63      30       2    4.87e+04       4.87e+04    5.80e+04      28.941
      64      31            9.74e+04 pr    4.87e+04    5.80e+04      29.339
      65      30            5.80e+04 pr    4.87e+04    5.80e+04      29.621
      66      29       2    4.87e+04       4.87e+04    5.80e+04      29.701
      67      30       4    5.38e+04       4.87e+04    5.80e+04      30.210
      68      31       6    4.87e+04       4.87e+04    5.80e+04      30.399
      69      32       5    4.87e+04       4.87e+04    5.80e+04      30.551
      70      33       4    5.38e+04       4.87e+04    5.80e+04      30.869
      71      34            9.74e+04 pr    4.87e+04    5.80e+04      31.486
      72      33       3    5.38e+04       4.87e+04    5.80e+04      31.599
      73      34       2    5.38e+04       4.87e+04    5.80e+04      31.684
      74      35            5.80e+04 pr    4.87e+04    5.80e+04      31.818
      75      34       1    5.38e+04       4.87e+04    5.80e+04      31.946
      76      35            5.80e+04 pr    4.87e+04    5.80e+04      32.024
      77      34         INFEASIBLE  pr    4.87e+04    5.80e+04      32.822
      78      33       2    5.38e+04       4.87e+04    5.80e+04      33.036
      79      34       5    4.87e+04       4.87e+04    5.80e+04      33.247
      80      35            9.74e+04 pr    4.87e+04    5.80e+04      35.258
      81      34       4    4.87e+04       4.87e+04    5.80e+04      35.408
      82      35       3    5.38e+04       4.87e+04    5.80e+04      36.350
      83      36         INFEASIBLE  pr    4.87e+04    5.80e+04      37.783
      84      35       2    5.38e+04       4.87e+04    5.80e+04      37.876
      85      36            5.80e+04 pr    4.87e+04    5.80e+04      38.079
      86      35       1    5.29e+04       4.87e+04    5.80e+04      38.430
      87      36            5.80e+04 pr    4.87e+04    5.80e+04      38.707
      88      35         INFEASIBLE  pr    4.87e+04    5.80e+04      39.548
      89      34       3    5.29e+04       4.87e+04    5.80e+04      42.211
      90      35       1    5.29e+04       4.87e+04    5.80e+04      42.399
      91      36            9.74e+04 pr    4.87e+04    5.80e+04      43.697
      92      35            5.80e+04 pr    4.87e+04    5.80e+04      44.071
      93      34       2    5.29e+04       4.87e+04    5.80e+04      44.585
      94      35       1    5.29e+04       4.87e+04    5.80e+04      44.926
      95      36         INFEASIBLE  pr    4.87e+04    5.80e+04      46.514
      96      35            5.80e+04 pr    4.87e+04    5.80e+04      47.021
      97      34            5.81e+04 pr    4.87e+04    5.80e+04      47.300
      98      33       2    5.29e+04       4.87e+04    5.80e+04      48.309
      99      34       7    4.87e+04       4.87e+04    5.80e+04      48.960
     100      35       6    4.87e+04       4.87e+04    5.80e+04      49.189
     101      36       5    4.87e+04       4.87e+04    5.80e+04      49.293
     102      37       4    4.87e+04       4.87e+04    5.80e+04      49.423
     103      38            9.74e+04 pr    4.87e+04    5.80e+04      49.728
     104      37       3    5.29e+04       4.87e+04    5.80e+04      71.851
     105      38            5.80e+04 pr    4.87e+04    5.80e+04      72.219
     106      37       2    5.29e+04       4.87e+04    5.80e+04      72.305
     107      38       1    5.29e+04       4.87e+04    5.80e+04      72.572
     108      39            9.74e+04 pr    4.87e+04    5.80e+04      73.416
     109      38            9.74e+04 pr    4.87e+04    5.80e+04      76.743
     110      37       1    5.29e+04       4.87e+04    5.80e+04      76.819
     111      38       5    4.87e+04       4.87e+04    5.80e+04      76.914
     112      39       7    4.87e+04       4.87e+04    5.80e+04      77.280
     113      40       2    5.38e+04       4.87e+04    5.80e+04      77.434
     114      41       7    4.87e+04       4.87e+04    5.80e+04      77.518
     115      42       8    4.87e+04       4.87e+04    5.80e+04      77.832
     116      43       7    4.87e+04       4.87e+04    5.80e+04      78.401
     117      44       6    4.87e+04       4.87e+04    5.80e+04      78.588
     118      45       5    4.87e+04       4.87e+04    5.80e+04      80.429
     119      46       4    4.87e+04       4.87e+04    5.80e+04      80.579
     120      47       3    4.87e+04       4.87e+04    5.80e+04      80.661
     121      48            9.74e+04 pr    4.87e+04    5.80e+04      82.049
     122      47       2    5.38e+04       4.87e+04    5.80e+04      82.667
     123      48            9.74e+04 pr    4.87e+04    5.80e+04      83.284
     124      47       1    5.38e+04       4.87e+04    5.80e+04      84.205
     125      48            5.80e+04 pr    4.87e+04    5.80e+04      84.350
     126      47            9.74e+04 pr    4.87e+04    5.80e+04      87.089
     127      46       3    4.87e+04       4.87e+04    5.80e+04      87.316
     128      47       2    5.38e+04       4.87e+04    5.80e+04      87.607
     129      48       1    5.38e+04       4.87e+04    5.80e+04      87.702
     130      49            5.80e+04 pr    4.87e+04    5.80e+04      88.050
     131      48            5.80e+04 pr    4.87e+04    5.80e+04      88.305
     132      47       1    5.38e+04       4.87e+04    5.80e+04      88.411
     133      48       2    5.38e+04       4.87e+04    5.80e+04      89.840
     134      49       7    4.87e+04       4.87e+04    5.80e+04      90.534
     135      50       6    4.87e+04       4.87e+04    5.80e+04      90.667
     136      51       5    4.87e+04       4.87e+04    5.80e+04      90.842
     137      52       4    5.29e+04       4.87e+04    5.80e+04      90.962
     138      53       3    5.29e+04       4.87e+04    5.80e+04      91.107
     139      54       2    5.29e+04       4.87e+04    5.80e+04      91.184
     140      55       1    5.29e+04       4.87e+04    5.80e+04      91.252
     141      56            9.74e+04 pr    4.87e+04    5.80e+04      91.355
     142      55            5.80e+04 pr    4.87e+04    5.80e+04      91.589
     143      54       1    5.29e+04       4.87e+04    5.80e+04      91.663
     144      55       5    4.87e+04       4.87e+04    5.80e+04      91.847
     145      56       6    4.87e+04       4.87e+04    5.80e+04      93.541
     146      57       6    4.87e+04       4.87e+04    5.80e+04      93.826
     147      58            9.74e+04 pr    4.87e+04    5.80e+04      94.076
     148      57       5    4.87e+04       4.87e+04    5.80e+04      94.245
     149      58       4    4.87e+04       4.87e+04    5.80e+04      94.345
     150      59            9.74e+04 pr    4.87e+04    5.80e+04      95.304
     151      58            9.74e+04 pr    4.87e+04    5.80e+04      97.541
     152      57       4    4.87e+04       4.87e+04    5.80e+04      97.990
     153      58       3    5.29e+04       4.87e+04    5.80e+04      98.176
     154      59       2    5.29e+04       4.87e+04    5.80e+04      98.255
     155      60       1    5.29e+04       4.87e+04    5.80e+04      98.426
     156      61            9.74e+04 pr    4.87e+04    5.80e+04      98.951
     157      60            5.80e+04 pr    4.87e+04    5.80e+04      99.739
     158      59       1    5.29e+04       4.87e+04    5.80e+04      99.973
     159      60       4    4.87e+04       4.87e+04    5.80e+04     100.199
     160      61       4    4.87e+04       4.87e+04    5.80e+04     101.916
     161      62            9.74e+04 pr    4.87e+04    5.80e+04     102.557
     162      61       3    5.38e+04       4.87e+04    5.80e+04     102.921
     163      62            9.74e+04 pr    4.87e+04    5.80e+04     103.164
     164      61       2    5.38e+04       4.87e+04    5.80e+04     103.238
     165      62       1    5.38e+04       4.87e+04    5.80e+04     103.310
     166      63            5.80e+04 pr    4.87e+04    5.80e+04     103.379
     167      62            5.80e+04 pr    4.87e+04    5.80e+04     111.618
     168      61       1    5.38e+04       4.87e+04    5.80e+04     111.726
     169      62       4    4.87e+04       4.87e+04    5.80e+04     112.232
     170      63       4    5.38e+04       4.87e+04    5.80e+04     114.642
     171      64       5    4.87e+04       4.87e+04    5.80e+04     114.795
     172      65       6    4.87e+04       4.87e+04    5.80e+04     115.048
     173      66       5    4.87e+04       4.87e+04    5.80e+04     116.696
     174      67            9.74e+04 pr    4.87e+04    5.80e+04     117.260
     175      66         INFEASIBLE  pr    4.87e+04    5.80e+04     120.145
     176      65       5    4.87e+04       4.87e+04    5.80e+04     120.360
     177      66       4    4.87e+04       4.87e+04    5.80e+04     120.623
     178      67       3    4.87e+04       4.87e+04    5.80e+04     121.190
     179      68       2    5.29e+04       4.87e+04    5.80e+04     121.295
     180      69       1    5.29e+04       4.87e+04    5.80e+04     121.393
     181      70            1.16e+05 pr    4.87e+04    5.80e+04     121.766
     182      69            5.80e+04 pr    4.87e+04    5.80e+04     121.901
     183      68       1    5.29e+04       4.87e+04    5.80e+04     122.228
     184      69       2    5.38e+04       4.87e+04    5.80e+04     122.991
     185      70       4    4.87e+04       4.87e+04    5.80e+04     123.085
     186      71       3    5.29e+04       4.87e+04    5.80e+04     123.463
     187      72            5.80e+04 pr    4.87e+04    5.80e+04     123.872
     188      71       2    5.29e+04       4.87e+04    5.80e+04     124.010
     189      72       1    5.29e+04       4.87e+04    5.80e+04     124.180
     190      73            5.80e+04 pr    4.87e+04    5.80e+04     124.865
     191      72         INFEASIBLE  pr    4.87e+04    5.80e+04     125.992
     192      71       1    5.29e+04       4.87e+04    5.80e+04     126.085
     193      72       3    5.29e+04       4.87e+04    5.80e+04     126.548
     194      73       5    4.87e+04       4.87e+04    5.80e+04     126.680
     195      74       4    4.87e+04       4.87e+04    5.80e+04     127.361
     196      75       3    4.87e+04       4.87e+04    5.80e+04     127.465
     197      76            9.74e+04 pr    4.87e+04    5.80e+04     127.567
     198      75            5.80e+04 pr    4.87e+04    5.80e+04     127.952
     199      74       3    4.87e+04       4.87e+04    5.80e+04     128.392
     200      75       4    4.87e+04       4.87e+04    5.80e+04     128.660
     201      76       3    4.87e+04       4.87e+04    5.80e+04     128.751
     202      77       2    5.29e+04       4.87e+04    5.80e+04     128.899
     203      78            9.74e+04 pr    4.87e+04    5.80e+04     129.312
     204      77            5.80e+04 pr    4.87e+04    5.80e+04     131.177
     205      76            5.80e+04 pr    4.87e+04    5.80e+04     131.716
     206      75       3    4.87e+04       4.87e+04    5.80e+04     134.101
     207      76       5    4.87e+04       4.87e+04    5.80e+04     134.699
     208      77       4    4.87e+04       4.87e+04    5.80e+04     135.643
     209      78       3    4.87e+04       4.87e+04    5.80e+04     135.741
     210      79            9.74e+04 pr    4.87e+04    5.80e+04     135.880
     211      78            5.80e+04 pr    4.87e+04    5.80e+04     136.330
     212      77       3    4.87e+04       4.87e+04    5.80e+04     136.576
     213      78       4    4.87e+04       4.87e+04    5.80e+04     136.701
     214      79       3    4.87e+04       4.87e+04    5.80e+04     136.800
     215      80       6    4.87e+04       4.87e+04    5.80e+04     137.415
     216      81       5    4.87e+04       4.87e+04    5.80e+04     137.874
     217      82       4    4.87e+04       4.87e+04    5.80e+04     137.965
     218      83            9.74e+04 pr    4.87e+04    5.80e+04     138.399
     219      82       3    5.38e+04       4.87e+04    5.80e+04     139.480
     220      83       2    5.38e+04       4.87e+04    5.80e+04     139.563
     221      84       1    5.38e+04       4.87e+04    5.80e+04     139.680
     222      85            5.80e+04 pr    4.87e+04    5.80e+04     140.725
     223      84            5.80e+04 pr    4.87e+04    5.80e+04     141.386
     224      83       1    5.38e+04       4.87e+04    5.80e+04     141.505
     225      84       4    4.87e+04       4.87e+04    5.80e+04     141.652
     226      85       5    4.87e+04       4.87e+04    5.80e+04     144.205
     227      86       4    5.29e+04       4.87e+04    5.80e+04     144.545
     228      87       5    5.29e+04       4.87e+04    5.80e+04     145.170
     229      88       3    5.38e+04       4.87e+04    5.80e+04     145.420
     230      89            9.74e+04 pr    4.87e+04    5.80e+04     145.681
     231      88       2    5.33e+04       4.87e+04    5.80e+04     146.000
     232      89       1    5.38e+04       4.87e+04    5.80e+04     146.091
     233      90            5.80e+04 pr    4.87e+04    5.80e+04     146.184
     234      89            1.16e+05 pr    4.87e+04    5.80e+04     147.256
     235      88       1    5.36e+04       4.87e+04    5.80e+04     147.460
     236      89       3    5.38e+04       4.87e+04    5.80e+04     147.913
     237      90            9.74e+04 pr    4.87e+04    5.80e+04     148.630
     238      89       2    5.29e+04       4.87e+04    5.80e+04     148.784
     239      90            9.74e+04 pr    4.87e+04    5.80e+04     148.876
     240      89       1    5.37e+04       4.87e+04    5.80e+04     149.207
     241      90            5.80e+04 pr    4.87e+04    5.80e+04     149.267
     242      89            9.74e+04 pr    4.87e+04    5.80e+04     151.357
     243      88       2    5.38e+04       4.87e+04    5.80e+04     151.429
     244      89       3    5.38e+04       4.87e+04    5.80e+04     151.819
     245      90       2    5.38e+04       4.87e+04    5.80e+04     151.926
     246      91            9.74e+04 pr    4.87e+04    5.80e+04     152.015
     247      90       1    5.36e+04       4.87e+04    5.80e+04     152.102
     248      91            5.80e+04 pr    4.87e+04    5.80e+04     152.248
     249      90            5.80e+04 pr    4.87e+04    5.80e+04     152.385
     250      89       2    5.38e+04       4.87e+04    5.80e+04     152.586
     251      90       3    5.38e+04       4.87e+04    5.80e+04     152.669
     252      91            5.80e+04 pr    4.87e+04    5.80e+04     152.848
     253      90            5.80e+04 pr    4.87e+04    5.80e+04     152.949
     254      89            9.74e+04 pr    4.87e+04    5.80e+04     153.098
     255      88       1    5.38e+04       4.87e+04    5.80e+04     153.246
     256      89            5.80e+04 pr    4.87e+04    5.80e+04     153.326
     257      88            5.80e+04 pr    4.87e+04    5.80e+04     154.353
     258      87            5.80e+04 pr    4.87e+04    5.80e+04     154.457
     259      86         INFEASIBLE  pr    4.87e+04    5.80e+04     154.926
     260      85            5.80e+04 pr    4.87e+04    5.80e+04     154.998
     261      84            5.80e+04 pr    4.87e+04    5.80e+04     155.109
     262      83       4    4.87e+04       4.87e+04    5.80e+04     156.460
     263      84       3    5.29e+04       4.87e+04    5.80e+04     156.558
     264      85       2    5.38e+04       4.87e+04    5.80e+04     157.067
     265      86            9.74e+04 pr    4.87e+04    5.80e+04     157.183
     266      85            5.80e+04 pr    4.87e+04    5.80e+04     157.265
     267      84       2    5.29e+04       4.87e+04    5.80e+04     157.428
     268      85       3    5.38e+04       4.87e+04    5.80e+04     157.838
     269      86       3    4.87e+04       4.87e+04    5.80e+04     157.957
     270      87       2    5.29e+04       4.87e+04    5.80e+04     158.259
     271      88            5.80e+04 pr    4.87e+04    5.80e+04     159.126
     272      87            5.80e+04 pr    4.87e+04    5.80e+04     159.774
     273      86            5.80e+04 pr    4.87e+04    5.80e+04     160.331
     274      85       2    5.38e+04       4.87e+04    5.80e+04     160.419
     275      86            9.74e+04 pr    4.87e+04    5.80e+04     161.344
     276      85       1    5.38e+04       4.87e+04    5.80e+04     161.483
     277      86            5.80e+04 pr    4.87e+04    5.80e+04     161.575
     278      85            5.80e+04 pr    4.87e+04    5.80e+04     170.325
     279      84       2    5.38e+04       4.87e+04    5.80e+04     170.516
     280      85            9.74e+04 pr    4.87e+04    5.80e+04     170.843
     281      84            9.74e+04 pr    4.87e+04    5.80e+04     171.399
     282      83       1    5.38e+04       4.87e+04    5.80e+04     171.495
     283      84            5.80e+04 pr    4.87e+04    5.80e+04     171.651
     284      83            5.80e+04 pr    4.87e+04    5.80e+04     171.886
     285      82            9.74e+04 pr    4.87e+04    5.80e+04     172.110
     286      81            5.80e+04 pr    4.87e+04    5.80e+04     172.369
     287      80       4    4.87e+04       4.87e+04    5.80e+04     173.690
     288      81       3    5.29e+04       4.87e+04    5.80e+04     173.800
     289      82       2    5.29e+04       4.87e+04    5.80e+04     173.950
     290      83            9.74e+04 pr    4.87e+04    5.80e+04     175.544
     291      82            9.74e+04 pr    4.87e+04    5.80e+04     176.220
     292      81       2    5.29e+04       4.87e+04    5.80e+04     176.292
     293      82       3    5.38e+04       4.87e+04    5.80e+04     177.004
     294      83            5.80e+04 pr    4.87e+04    5.80e+04     177.743
     295      82       2    5.38e+04       4.87e+04    5.80e+04     177.927
     296      83            9.74e+04 pr    4.87e+04    5.80e+04     178.357
     297      82       1    5.38e+04       4.87e+04    5.80e+04     178.422
     298      83            5.80e+04 pr    4.87e+04    5.80e+04     178.598
     299      82            5.80e+04 pr    4.87e+04    5.80e+04     178.785
     300      81       2    5.38e+04       4.87e+04    5.80e+04     179.018
     301      82       4    4.87e+04       4.87e+04    5.80e+04     179.362
     302      83       3    5.29e+04       4.87e+04    5.80e+04     179.735
     303      84            9.74e+04 pr    4.87e+04    5.80e+04     180.068
     304      83       2    5.38e+04       4.87e+04    5.80e+04     180.248
     305      84       1    5.38e+04       4.87e+04    5.80e+04     180.395
     306      85            5.80e+04 pr    4.87e+04    5.80e+04     180.612
     307      84            5.80e+04 pr    4.87e+04    5.80e+04     180.912
     308      83       1    5.36e+04       4.87e+04    5.80e+04     180.979
     309      84       3    5.38e+04       4.87e+04    5.80e+04     181.916
     310      85       4    4.87e+04       4.87e+04    5.80e+04     182.517
     311      86       5    5.38e+04       4.87e+04    5.80e+04     183.015
     312      87       3    5.38e+04       4.87e+04    5.80e+04     183.808
     313      88       2    5.38e+04       4.87e+04    5.80e+04     183.894
     314      89            9.74e+04 pr    4.87e+04    5.80e+04     186.490
     315      88       1    5.38e+04       4.87e+04    5.80e+04     186.750
     316      89            5.80e+04 pr    4.87e+04    5.80e+04     186.855
     317      88            5.80e+04 pr    4.87e+04    5.80e+04     187.871
     318      87       2    5.38e+04       4.87e+04    5.80e+04     188.241
     319      88       3    4.87e+04       4.87e+04    5.80e+04     189.929
     320      89       2    4.87e+04       4.87e+04    5.80e+04     190.015
     321      90       1    5.29e+04       4.87e+04    5.80e+04     190.815
     322      91            5.80e+04 pr    4.87e+04    5.80e+04     191.314
     323      90            5.80e+04 pr    4.87e+04    5.80e+04     191.876
     324      89            5.80e+04 pr    4.87e+04    5.80e+04     201.863
     325      88       2    4.87e+04       4.87e+04    5.80e+04     201.953
     326      89       1    5.29e+04       4.87e+04    5.80e+04     202.278
     327      90            5.80e+04 pr    4.87e+04    5.80e+04     202.693
     328      89            5.80e+04 pr    4.87e+04    5.80e+04     203.125
     329      88       1    5.29e+04       4.87e+04    5.80e+04     203.328
     330      89       2    5.36e+04       4.87e+04    5.80e+04     203.780
     331      90       1    5.36e+04       4.87e+04    5.80e+04     203.853
     332      91            5.80e+04 pr    4.87e+04    5.80e+04     204.279
     333      90            5.80e+04 pr    4.87e+04    5.80e+04     204.874
     334      89       1    5.38e+04       4.87e+04    5.80e+04     205.002
     335      90       2    5.29e+04       4.87e+04    5.80e+04     205.176
     336      91            9.74e+04 pr    4.87e+04    5.80e+04     206.947
     337      90            9.74e+04 pr    4.87e+04    5.80e+04     209.149
     338      89            9.74e+04 pr    4.87e+04    5.80e+04     210.012
     339      88            5.80e+04 pr    4.87e+04    5.80e+04     210.244
     340      87            9.74e+04 pr    4.87e+04    5.80e+04     211.204
     341      86            5.80e+04 pr    4.87e+04    5.80e+04     211.515
     342      85         INFEASIBLE  pr    4.87e+04    5.80e+04     212.451
     343      84            9.74e+04 pr    4.87e+04    5.80e+04     213.883
     344      83       1    5.38e+04       4.87e+04    5.80e+04     213.998
     345      84            5.80e+04 pr    4.87e+04    5.80e+04     214.427
     346      83            5.80e+04 pr    4.87e+04    5.80e+04     214.792
     347      82       4    5.38e+04       4.87e+04    5.80e+04     214.907
     348      83       3    5.38e+04       4.87e+04    5.80e+04     215.056
     349      84            9.74e+04 pr    4.87e+04    5.80e+04     215.288
     350      83       2    5.38e+04       4.87e+04    5.80e+04     216.371
     351      84            9.74e+04 pr    4.87e+04    5.80e+04     217.449
     352      83       1    5.38e+04       4.87e+04    5.80e+04     218.312
     353      84            5.80e+04 pr    4.87e+04    5.80e+04     218.991
     354      83            5.80e+04 pr    4.87e+04    5.80e+04     219.899
     355      82       3    5.38e+04       4.87e+04    5.80e+04     220.037
     356      83       2    5.29e+04       4.87e+04    5.80e+04     221.002
     357      84       1    5.29e+04       4.87e+04    5.80e+04     221.364
     358      85            9.74e+04 pr    4.87e+04    5.80e+04     232.810
     359      84            5.80e+04 pr    4.87e+04    5.80e+04     233.928
     360      83         FAILED -400       4.87e+04    5.80e+04     253.543
     361      84            1.16e+05 pr    4.87e+04    5.80e+04     253.786
     362      83            5.80e+04 pr    4.87e+04    5.80e+04     254.537
     363      82            9.74e+04 pr    4.87e+04    5.80e+04     254.716
     364      81       2    5.38e+04       4.87e+04    5.80e+04     254.943
     365      82       1    5.38e+04       4.87e+04    5.80e+04     255.023
     366      83            5.80e+04 pr    4.87e+04    5.80e+04     255.201
     367      82            5.80e+04 pr    4.87e+04    5.80e+04     255.478
     368      81       1    5.38e+04       4.87e+04    5.80e+04     255.573
     369      82       6    4.87e+04       4.87e+04    5.80e+04     255.940
     370      83       5    4.87e+04       4.87e+04    5.80e+04     256.106
     371      84       4    4.87e+04       4.87e+04    5.80e+04     256.209
     372      85       3    4.87e+04       4.87e+04    5.80e+04     256.737
     373      86            9.74e+04 pr    4.87e+04    5.80e+04     257.287
     374      85       2    5.29e+04       4.87e+04    5.80e+04     262.114
     375      86            9.74e+04 pr    4.87e+04    5.80e+04     262.451
     376      85       1    5.38e+04       4.87e+04    5.80e+04     263.434
     377      86            5.80e+04 pr    4.87e+04    5.80e+04     263.529
     378      85            5.80e+04 pr    4.87e+04    5.80e+04     263.791
     379      84       3    4.87e+04       4.87e+04    5.80e+04     265.478
     380      85       5    4.87e+04       4.87e+04    5.80e+04     265.599
     381      86       4    5.29e+04       4.87e+04    5.80e+04     265.734
     382      87       3    5.29e+04       4.87e+04    5.80e+04     265.812
     383      88       2    5.29e+04       4.87e+04    5.80e+04     266.215
     384      89            5.80e+04 pr    4.87e+04    5.80e+04     266.292
     385      88       1    5.29e+04       4.87e+04    5.80e+04     266.438
     386      89            9.74e+04 pr    4.87e+04    5.80e+04     267.209
     387      88            5.80e+04 pr    4.87e+04    5.80e+04     267.397
     388      87       2    5.29e+04       4.87e+04    5.80e+04     267.485
     389      88       4    5.29e+04       4.87e+04    5.80e+04     268.054
     390      89            9.74e+04 pr    4.87e+04    5.80e+04     269.166
     391      88       3    5.29e+04       4.87e+04    5.80e+04     269.258
     392      89            5.80e+04 pr    4.87e+04    5.80e+04     269.354
     393      88       2    5.29e+04       4.87e+04    5.80e+04     269.444
     394      89            9.74e+04 pr    4.87e+04    5.80e+04     270.129
     395      88            5.80e+04 pr    4.87e+04    5.80e+04     271.082
     396      87       3    5.29e+04       4.87e+04    5.80e+04     271.168
     397      88            5.80e+04 pr    4.87e+04    5.80e+04     271.514
     398      87       2    5.33e+04       4.87e+04    5.80e+04     272.823
     399      88       1    5.38e+04       4.87e+04    5.80e+04     272.956
     400      89            5.80e+04 pr    4.87e+04    5.80e+04     273.101
     401      88            5.80e+04 pr    4.87e+04    5.80e+04     273.443
     402      87            9.74e+04 pr    4.87e+04    5.80e+04     273.688
     403      86       2    5.38e+04       4.87e+04    5.80e+04     273.989
     404      87       6    4.87e+04       4.87e+04    5.80e+04     275.033
     405      88       5    4.87e+04       4.87e+04    5.80e+04     275.135
     406      89            9.74e+04 pr    4.87e+04    5.80e+04     275.422
     407      88       4    5.29e+04       4.87e+04    5.80e+04     276.871
     408      89       3    4.87e+04       4.87e+04    5.80e+04     278.156
     409      90       2    5.29e+04       4.87e+04    5.80e+04     278.375
     410      91            9.74e+04 pr    4.87e+04    5.80e+04     278.473
     411      90       1    5.36e+04       4.87e+04    5.80e+04     278.708
     412      91            5.80e+04 pr    4.87e+04    5.80e+04     278.938
     413      90            5.80e+04 pr    4.87e+04    5.80e+04     279.063
     414      89            5.80e+04 pr    4.87e+04    5.80e+04     279.609
     415      88       3    5.29e+04       4.87e+04    5.80e+04     279.724
     416      89       5    4.87e+04       4.87e+04    5.80e+04     279.859
     417      90       4    5.29e+04       4.87e+04    5.80e+04     279.976
     418      91       3    5.29e+04       4.87e+04    5.80e+04     280.104
     419      92       2    5.29e+04       4.87e+04    5.80e+04     280.255
     420      93            5.80e+04 pr    4.87e+04    5.80e+04     281.266
     421      92       1    5.29e+04       4.87e+04    5.80e+04     281.356
     422      93            9.74e+04 pr    4.87e+04    5.80e+04     281.510
     423      92            1.16e+05 pr    4.87e+04    5.80e+04     281.923
     424      91       2    5.29e+04       4.87e+04    5.80e+04     281.996
     425      92       4    5.29e+04       4.87e+04    5.80e+04     282.919
     426      93       3    5.38e+04       4.87e+04    5.80e+04     283.315
     427      94       2    5.29e+04       4.87e+04    5.80e+04     283.411
     428      95            9.74e+04 pr    4.87e+04    5.80e+04     284.266
     429      94       1    5.36e+04       4.87e+04    5.80e+04     284.571
     430      95            5.80e+04 pr    4.87e+04    5.80e+04     284.681
     431      94            5.80e+04 pr    4.87e+04    5.80e+04     284.832
     432      93       2    5.29e+04       4.87e+04    5.80e+04     285.274
     433      94       3    5.29e+04       4.87e+04    5.80e+04     286.106
     434      95       3    4.87e+04       4.87e+04    5.80e+04     286.956
     435      96       4    4.87e+04       4.87e+04    5.80e+04     287.061
     436      97         INFEASIBLE        4.87e+04    5.80e+04     288.591
     437      98       3    4.87e+04       4.87e+04    5.80e+04     288.704
     438      99       2    4.87e+04       4.87e+04    5.80e+04     288.878
     439     100            9.74e+04 pr    4.87e+04    5.80e+04     289.875
     440      99            5.80e+04 pr    4.87e+04    5.80e+04     290.053
     441      98       2    4.87e+04       4.87e+04    5.80e+04     290.164
     442      99       3    4.87e+04       4.87e+04    5.80e+04     290.372
     443     100            9.74e+04 pr    4.87e+04    5.80e+04     291.447
     444      99       2    4.87e+04       4.87e+04    5.80e+04     291.531
     445     100         INFEASIBLE  pr    4.87e+04    5.80e+04     292.417
     446      99         INFEASIBLE  pr    4.87e+04    5.80e+04     293.909
     447      98       2    4.87e+04       4.87e+04    5.80e+04     294.050
     448      99            5.80e+04 pr    4.87e+04    5.80e+04     296.198
     449      98       1    5.37e+04       4.87e+04    5.80e+04     296.533
     450      99            5.80e+04 pr    4.87e+04    5.80e+04     296.642
     451      98            9.74e+04 pr    4.87e+04    5.80e+04     297.176
     452      97       1    5.29e+04       4.87e+04    5.80e+04     297.654
     453      98       4    4.87e+04       4.87e+04    5.80e+04     298.250
     454      99       3    5.38e+04       4.87e+04    5.80e+04     298.694
     455     100       2    5.38e+04       4.87e+04    5.80e+04     298.831
     456     101            1.16e+05 pr    4.87e+04    5.80e+04     299.650
     457     100       1    5.38e+04       4.87e+04    5.80e+04     299.817
     458     101            5.80e+04 pr    4.87e+04    5.80e+04     300.151
     459     100         FAILED -400       4.87e+04    5.80e+04     318.867
     460      99       2    5.38e+04       4.87e+04    5.80e+04     319.006
     461     100       3    4.87e+04       4.87e+04    5.80e+04     319.104
     462     101       2    5.29e+04       4.87e+04    5.80e+04     319.262
     463     102            9.74e+04 pr    4.87e+04    5.80e+04     319.659
     464     101       1    5.38e+04       4.87e+04    5.80e+04     319.864
     465     102            5.80e+04 pr    4.87e+04    5.80e+04     320.012
     466     101         INFEASIBLE  pr    4.87e+04    5.80e+04     320.677
     467     100       2    5.29e+04       4.87e+04    5.80e+04     323.644
     468     101       4    4.87e+04       4.87e+04    5.80e+04     323.817
     469     102       4    4.87e+04       4.87e+04    5.80e+04     324.070
     470     103       3    4.87e+04       4.87e+04    5.80e+04     324.257
     471     104       2    4.87e+04       4.87e+04    5.80e+04     324.489
     472     105            9.74e+04 pr    4.87e+04    5.80e+04     325.455
     473     104            5.80e+04 pr    4.87e+04    5.80e+04     325.749
     474     103       2    4.87e+04       4.87e+04    5.80e+04     326.074
     475     104       3    4.87e+04       4.87e+04    5.80e+04     326.230
     476     105       4    4.87e+04       4.87e+04    5.80e+04     326.861
     477     106       3    4.87e+04       4.87e+04    5.80e+04     327.038
     478     107       2    5.29e+04       4.87e+04    5.80e+04     327.215
     479     108            9.74e+04 pr    4.87e+04    5.80e+04     327.786
     480     107       1    5.36e+04       4.87e+04    5.80e+04     328.258
     481     108            5.80e+04 pr    4.87e+04    5.80e+04     328.332
     482     107            9.76e+04 pr    4.87e+04    5.80e+04     329.126
     483     106       2    4.87e+04       4.87e+04    5.80e+04     330.290
     484     107       3    4.87e+04       4.87e+04    5.80e+04     330.437
     485     108       2    4.87e+04       4.87e+04    5.80e+04     330.885
     486     109       1    5.38e+04       4.87e+04    5.80e+04     331.350
     487     110            5.80e+04 pr    4.87e+04    5.80e+04     331.574
     488     109            9.74e+04 pr    4.87e+04    5.80e+04     332.488
     489     108       1    5.29e+04       4.87e+04    5.80e+04     332.854
     490     109       2    4.87e+04       4.87e+04    5.80e+04     333.010
     491     110       1    5.41e+04       4.87e+04    5.80e+04     333.305
     492     111            5.80e+04 pr    4.87e+04    5.80e+04     334.030
     493     110         INFEASIBLE  pr    4.87e+04    5.80e+04     334.704
     494     109       1    5.29e+04       4.87e+04    5.80e+04     335.250
     495     110       1    5.29e+04       4.87e+04    5.80e+04     335.326
     496     111            9.74e+04 pr    4.87e+04    5.80e+04     336.807
     497     110            9.74e+04 pr    4.87e+04    5.80e+04     337.548
     498     109            5.80e+04 pr    4.87e+04    5.80e+04     338.276
     499     108         INFEASIBLE  pr    4.87e+04    5.80e+04     339.035
     500     107            5.80e+04 pr    4.87e+04    5.80e+04     339.516
     501     106            5.80e+04 pr    4.87e+04    5.80e+04     339.716
     502     105         INFEASIBLE  pr    4.87e+04    5.80e+04     340.432
     503     104            9.74e+04 pr    4.87e+04    5.80e+04     341.555
     504     103            9.74e+04 pr    4.87e+04    5.80e+04     342.142
     505     102            9.74e+04 pr    4.87e+04    5.80e+04     342.551
     506     101            5.80e+04 pr    4.87e+04    5.80e+04     342.752
     507     100       3    5.38e+04       4.87e+04    5.80e+04     342.992
     508     101       2    5.38e+04       4.87e+04    5.80e+04     344.244
     509     102         INFEASIBLE  pr    4.87e+04    5.80e+04     346.328
     510     101       1    5.38e+04       4.87e+04    5.80e+04     346.437
     511     102            5.80e+04 pr    4.87e+04    5.80e+04     346.527
     512     101         INFEASIBLE  pr    4.87e+04    5.80e+04     347.165
     513     100       2    5.38e+04       4.87e+04    5.80e+04     347.460
     514     101       5    4.87e+04       4.87e+04    5.80e+04     347.632
     515     102       4    4.87e+04       4.87e+04    5.80e+04     347.846
     516     103       3    5.29e+04       4.87e+04    5.80e+04     347.962
     517     104            9.74e+04 pr    4.87e+04    5.80e+04     348.107
     518     103       2    5.33e+04       4.87e+04    5.80e+04     348.301
     519     104       1    5.36e+04       4.87e+04    5.80e+04     348.458
     520     105            5.80e+04 pr    4.87e+04    5.80e+04     348.545
     521     104            9.74e+04 pr    4.87e+04    5.80e+04     350.240
     522     103       1    5.36e+04       4.87e+04    5.80e+04     350.997
     523     104       3    5.29e+04       4.87e+04    5.80e+04     352.217
     524     105       4    4.87e+04       4.87e+04    5.80e+04     352.284
     525     106       3    5.29e+04       4.87e+04    5.80e+04     352.496
     526     107            9.74e+04 pr    4.87e+04    5.80e+04     352.948
     527     106       2    5.38e+04       4.87e+04    5.80e+04     353.806
     528     107       1    5.38e+04       4.87e+04    5.80e+04     353.876
     529     108            5.80e+04 pr    4.87e+04    5.80e+04     354.028
     530     107            1.16e+05 pr    4.87e+04    5.80e+04     354.923
     531     106       1    5.37e+04       4.87e+04    5.80e+04     356.404
     532     107       3    5.29e+04       4.87e+04    5.80e+04     356.753
     533     108       5    4.87e+04       4.87e+04    5.80e+04     357.241
     534     109       4    4.87e+04       4.87e+04    5.80e+04     357.456
     535     110            9.74e+04 pr    4.87e+04    5.80e+04     358.148
     536     109       3    5.38e+04       4.87e+04    5.80e+04     359.063
     537     110       2    5.38e+04       4.87e+04    5.80e+04     359.186
     538     111       1    5.38e+04       4.87e+04    5.80e+04     359.318
     539     112            5.80e+04 pr    4.87e+04    5.80e+04     359.470
     540     111         INFEASIBLE  pr    4.87e+04    5.80e+04     360.304
     541     110       1    5.38e+04       4.87e+04    5.80e+04     360.372
     542     111       4    4.87e+04       4.87e+04    5.80e+04     361.916
     543     112       3    5.38e+04       4.87e+04    5.80e+04     362.813
     544     113            9.74e+04 pr    4.87e+04    5.80e+04     362.970
     545     112            9.74e+04 pr    4.87e+04    5.80e+04     363.617
     546     111       3    5.38e+04       4.87e+04    5.80e+04     365.450
     547     112       6    4.87e+04       4.87e+04    5.80e+04     365.647
     548     113       5    4.87e+04       4.87e+04    5.80e+04     365.775
     549     114       4    4.87e+04       4.87e+04    5.80e+04     365.945
     550     115       3    4.87e+04       4.87e+04    5.80e+04     366.087
     551     116       2    5.33e+04       4.87e+04    5.80e+04     366.181
     552     117       1    5.38e+04       4.87e+04    5.80e+04     366.266
     553     118            5.80e+04 pr    4.87e+04    5.80e+04     366.509
     554     117            5.80e+04 pr    4.87e+04    5.80e+04     367.116
     555     116       1    5.38e+04       4.87e+04    5.80e+04     367.316
     556     117       3    4.87e+04       4.87e+04    5.80e+04     367.829
     557     118       5    4.87e+04       4.87e+04    5.80e+04     367.958
     558     119       4    4.87e+04       4.87e+04    5.80e+04     368.924
     559     120       3    4.87e+04       4.87e+04    5.80e+04     369.158
     560     121            9.74e+04 pr    4.87e+04    5.80e+04     369.474
     561     120       2    5.38e+04       4.87e+04    5.80e+04     369.869
     562     121            9.74e+04 pr    4.87e+04    5.80e+04     370.383
     563     120       1    5.38e+04       4.87e+04    5.80e+04     370.558
     564     121            5.80e+04 pr    4.87e+04    5.80e+04     370.644
     565     120         INFEASIBLE  pr    4.87e+04    5.80e+04     371.560
     566     119       3    4.87e+04       4.87e+04    5.80e+04     371.887
     567     120       4    4.87e+04       4.87e+04    5.80e+04     372.071
     568     121       3    4.87e+04       4.87e+04    5.80e+04     372.820
     569     122       2    5.33e+04       4.87e+04    5.80e+04     373.240
     570     123       1    5.38e+04       4.87e+04    5.80e+04     373.329
     571     124            5.80e+04 pr    4.87e+04    5.80e+04     373.486
     572     123            5.80e+04 pr    4.87e+04    5.80e+04     373.650
     573     122       1    5.36e+04       4.87e+04    5.80e+04     373.725
     574     123       2    5.38e+04       4.87e+04    5.80e+04     374.556
     575     124       3    4.87e+04       4.87e+04    5.80e+04     375.318
     576     125       2    5.38e+04       4.87e+04    5.80e+04     375.404
     577     126       1    5.38e+04       4.87e+04    5.80e+04     375.564
     578     127            5.80e+04 pr    4.87e+04    5.80e+04     375.721
     579     126         INFEASIBLE  pr    4.87e+04    5.80e+04     376.553
     580     125       1    5.38e+04       4.87e+04    5.80e+04     376.624
     581     126       2    4.87e+04       4.87e+04    5.80e+04     377.811
     582     127       1    5.29e+04       4.87e+04    5.80e+04     379.052
     583     128            9.74e+04 pr    4.87e+04    5.80e+04     379.598
     584     127            9.74e+04 pr    4.87e+04    5.80e+04     380.965
     585     126         INFEASIBLE  pr    4.87e+04    5.80e+04     381.608
     586     125            5.80e+04 pr    4.87e+04    5.80e+04     381.684
     587     124         INFEASIBLE  pr    4.87e+04    5.80e+04     382.743
     588     123            9.74e+04 pr    4.87e+04    5.80e+04     383.076
     589     122       1    5.38e+04       4.87e+04    5.80e+04     383.156
     590     123            5.80e+04 pr    4.87e+04    5.80e+04     383.303
     591     122            5.80e+04 pr    4.87e+04    5.80e+04     383.412
     592     121            5.80e+04 pr    4.87e+04    5.80e+04     383.494
     593     120            5.80e+04 pr    4.87e+04    5.80e+04     383.574
     594     119       2    5.38e+04       4.87e+04    5.80e+04     383.660
     595     120       1    5.38e+04       4.87e+04    5.80e+04     384.181
     596     121            5.80e+04 pr    4.87e+04    5.80e+04     384.346
     597     120            5.80e+04 pr    4.87e+04    5.80e+04     384.933
     598     119       1    5.38e+04       4.87e+04    5.80e+04     385.353
     599     120       4    4.87e+04       4.87e+04    5.80e+04     385.456
     600     121       3    4.87e+04       4.87e+04    5.80e+04     385.566
     601     122       2    4.87e+04       4.87e+04    5.80e+04     385.751
     602     123       1    5.38e+04       4.87e+04    5.80e+04     387.487
     603     124            5.80e+04 pr    4.87e+04    5.80e+04     387.603
     604     123         FAILED -400       4.87e+04    5.80e+04     407.127
     605     122            5.80e+04 pr    4.87e+04    5.80e+04     409.839
     606     121       2    4.87e+04       4.87e+04    5.80e+04     409.907
     607     122            9.74e+04 pr    4.87e+04    5.80e+04     410.312
     608     121       1    5.29e+04       4.87e+04    5.80e+04     410.708
     609     122         INFEASIBLE  pr    4.87e+04    5.80e+04     411.771
     610     121            5.80e+04 pr    4.87e+04    5.80e+04     412.280
     611     120       3    4.87e+04       4.87e+04    5.80e+04     412.687
     612     121       2    5.38e+04       4.87e+04    5.80e+04     413.831
     613     122       1    5.36e+04       4.87e+04    5.80e+04     414.864
     614     123            5.80e+04 pr    4.87e+04    5.80e+04     415.119
     615     122            5.80e+04 pr    4.87e+04    5.80e+04     415.415
     616     121       1    5.38e+04       4.87e+04    5.80e+04     415.538
     617     122       2    4.87e+04       4.87e+04    5.80e+04     415.780
     618     123         INFEASIBLE  pr    4.87e+04    5.80e+04     416.517
     619     122       1    5.29e+04       4.87e+04    5.80e+04     416.921
     620     123            5.80e+04 pr    4.87e+04    5.80e+04     417.113
     621     122         INFEASIBLE  pr    4.87e+04    5.80e+04     417.586
     622     121            5.80e+04 pr    4.87e+04    5.80e+04     417.738
     623     120         INFEASIBLE  pr    4.87e+04    5.80e+04     418.595
     624     119            5.80e+04 pr    4.87e+04    5.80e+04     418.673
     625     118            9.74e+04 pr    4.87e+04    5.80e+04     420.222
     626     117       2    4.87e+04       4.87e+04    5.80e+04     421.348
     627     118       2    5.38e+04       4.87e+04    5.80e+04     421.764
     628     119       1    5.38e+04       4.87e+04    5.80e+04     422.232
     629     120            5.80e+04 pr    4.87e+04    5.80e+04     422.498
     630     119            5.80e+04 pr    4.87e+04    5.80e+04     422.965
     631     118       1    5.38e+04       4.87e+04    5.80e+04     423.096
     632     119       2    4.87e+04       4.87e+04    5.80e+04     423.639
     633     120            9.08e+04 pr    4.87e+04    5.80e+04     425.417
     634     119         INFEASIBLE  pr    4.87e+04    5.80e+04     427.349
     635     118            5.80e+04 pr    4.87e+04    5.80e+04     427.442
     636     117            5.80e+04 pr    4.87e+04    5.80e+04     427.617
     637     116       1    5.29e+04       4.87e+04    5.80e+04     427.704
     638     117         INFEASIBLE  pr    4.87e+04    5.80e+04     428.450
     639     116         INFEASIBLE  pr    4.87e+04    5.80e+04     429.021
     640     115       1    5.29e+04       4.87e+04    5.80e+04     429.476
     641     116       6    4.87e+04       4.87e+04    5.80e+04     429.702
     642     117       5    4.87e+04       4.87e+04    5.80e+04     429.843
     643     118       4    4.87e+04       4.87e+04    5.80e+04     430.171
     644     119       3    4.87e+04       4.87e+04    5.80e+04     431.964
     645     120       2    4.87e+04       4.87e+04    5.80e+04     432.100
     646     121            9.74e+04 pr    4.87e+04    5.80e+04     432.471
     647     120            5.80e+04 pr    4.87e+04    5.80e+04     433.562
     648     119       2    4.87e+04       4.87e+04    5.80e+04     433.815
     649     120       5    4.87e+04       4.87e+04    5.80e+04     434.044
     650     121       4    4.87e+04       4.87e+04    5.80e+04     434.367
     651     122       3    4.87e+04       4.87e+04    5.80e+04     434.481
     652     123       2    5.33e+04       4.87e+04    5.80e+04     435.496
     653     124       1    5.38e+04       4.87e+04    5.80e+04     435.562
     654     125         INFEASIBLE  pr    4.87e+04    5.80e+04     438.420
     655     124            1.16e+05 pr    4.87e+04    5.80e+04     439.091
     656     123       1    5.36e+04       4.87e+04    5.80e+04     439.196
     657     124       2    5.38e+04       4.87e+04    5.80e+04     439.366
     658     125       4    4.87e+04       4.87e+04    5.80e+04     439.520
     659     126       3    4.87e+04       4.87e+04    5.80e+04     439.618
     660     127       2    5.33e+04       4.87e+04    5.80e+04     441.344
     661     128       1    5.38e+04       4.87e+04    5.80e+04     441.427
     662     129            5.80e+04 pr    4.87e+04    5.80e+04     441.572
     663     128            5.80e+04 pr    4.87e+04    5.80e+04     442.079
     664     127       1    5.36e+04       4.87e+04    5.80e+04     442.170
     665     128       2    5.38e+04       4.87e+04    5.80e+04     442.401
     666     129       3    4.87e+04       4.87e+04    5.80e+04     442.512
     667     130         INFEASIBLE  pr    4.87e+04    5.80e+04     444.110
     668     129       2    5.38e+04       4.87e+04    5.80e+04     444.309
     669     130            9.74e+04 pr    4.87e+04    5.80e+04     444.818
     670     129            9.74e+04 pr    4.87e+04    5.80e+04     445.138
     671     128       2    4.87e+04       4.87e+04    5.80e+04     445.931
     672     129       1    5.29e+04       4.87e+04    5.80e+04     445.989
     673     130            9.74e+04 pr    4.87e+04    5.80e+04     446.379
     674     129         INFEASIBLE  pr    4.87e+04    5.80e+04     447.778
     675     128         INFEASIBLE  pr    4.87e+04    5.80e+04     448.285
     676     127            9.74e+04 pr    4.87e+04    5.80e+04     448.954
     677     126       1    5.38e+04       4.87e+04    5.80e+04     449.069
     678     127         INFEASIBLE  pr    4.87e+04    5.80e+04     449.803
     679     126         INFEASIBLE  pr    4.87e+04    5.80e+04     450.655
     680     125            5.80e+04 pr    4.87e+04    5.80e+04     450.781
     681     124         INFEASIBLE  pr    4.87e+04    5.80e+04     451.473
     682     123            9.74e+04 pr    4.87e+04    5.80e+04     453.036
     683     122       1    5.38e+04       4.87e+04    5.80e+04     453.111
     684     123            5.80e+04 pr    4.87e+04    5.80e+04     453.233
     685     122         INFEASIBLE  pr    4.87e+04    5.80e+04     455.528
     686     121            5.80e+04 pr    4.87e+04    5.80e+04     455.727
     687     120            5.80e+04 pr    4.87e+04    5.80e+04     455.939
     688     119       3    4.87e+04       4.87e+04    5.80e+04     456.111
     689     120       2    4.87e+04       4.87e+04    5.80e+04     456.262
     690     121       1    5.36e+04       4.87e+04    5.80e+04     456.738
     691     122            5.80e+04 pr    4.87e+04    5.80e+04     456.838
     692     121            5.80e+04 pr    4.87e+04    5.80e+04     457.083
     693     120       1    5.29e+04       4.87e+04    5.80e+04     457.208
     694     121       2    4.87e+04       4.87e+04    5.80e+04     458.600
     695     122            9.74e+04 pr    4.87e+04    5.80e+04     458.873
     696     121         INFEASIBLE  pr    4.87e+04    5.80e+04     459.511
     697     120            9.74e+04 pr    4.87e+04    5.80e+04     460.458
     698     119            5.80e+04 pr    4.87e+04    5.80e+04     461.018
     699     118       1    5.38e+04       4.87e+04    5.80e+04     463.168
     700     119            5.80e+04 pr    4.87e+04    5.80e+04     463.313
     701     118            5.80e+04 pr    4.87e+04    5.80e+04     463.544
     702     117            5.80e+04 pr    4.87e+04    5.80e+04     463.647
     703     116       4    4.87e+04       4.87e+04    5.80e+04     463.770
     704     117       3    4.87e+04       4.87e+04    5.80e+04     466.073
     705     118       2    4.87e+04       4.87e+04    5.80e+04     466.164
     706     119            9.74e+04 pr    4.87e+04    5.80e+04     466.242
     707     118       1    5.29e+04       4.87e+04    5.80e+04     466.810
     708     119            9.74e+04 pr    4.87e+04    5.80e+04     468.828
     709     118         INFEASIBLE  pr    4.87e+04    5.80e+04     469.914
     710     117       2    4.87e+04       4.87e+04    5.80e+04     470.090
     711     118            9.74e+04 pr    4.87e+04    5.80e+04     470.650
     712     117       1    5.29e+04       4.87e+04    5.80e+04     471.030
     713     118            5.80e+04 pr    4.87e+04    5.80e+04     471.109
     714     117            9.74e+04 pr    4.87e+04    5.80e+04     472.811
     715     116       3    4.87e+04       4.87e+04    5.80e+04     473.494
     716     117       2    5.29e+04       4.87e+04    5.80e+04     473.585
     717     118            5.80e+04 pr    4.87e+04    5.80e+04     473.673
     718     117       1    5.29e+04       4.87e+04    5.80e+04     473.741
     719     118            9.74e+04 pr    4.87e+04    5.80e+04     475.198
     720     117            5.80e+04 pr    4.87e+04    5.80e+04     475.769
     721     116         INFEASIBLE  pr    4.87e+04    5.80e+04     476.268
     722     115            5.80e+04 pr    4.87e+04    5.80e+04     476.330
     723     114         INFEASIBLE  pr    4.87e+04    5.80e+04     477.094
     724     113            5.80e+04 pr    4.87e+04    5.80e+04     477.265
     725     112            5.80e+04 pr    4.87e+04    5.80e+04     477.553
     726     111       2    5.38e+04       4.87e+04    5.80e+04     477.808
     727     112            9.74e+04 pr    4.87e+04    5.80e+04     478.125
     728     111       1    5.38e+04       4.87e+04    5.80e+04     478.440
     729     112            5.80e+04 pr    4.87e+04    5.80e+04     478.632
     730     111            5.80e+04 pr    4.87e+04    5.80e+04     478.950
     731     110       1    5.38e+04       4.87e+04    5.80e+04     479.038
     732     111       3    5.29e+04       4.87e+04    5.80e+04     479.402
     733     112       2    5.38e+04       4.87e+04    5.80e+04     479.608
     734     113       1    5.38e+04       4.87e+04    5.80e+04     480.221
     735     114            5.80e+04 pr    4.87e+04    5.80e+04     480.817
     736     113            1.16e+05 pr    4.87e+04    5.80e+04     482.897
     737     112       1    5.38e+04       4.87e+04    5.80e+04     483.481
     738     113       2    5.38e+04       4.87e+04    5.80e+04     483.628
     739     114            9.74e+04 pr    4.87e+04    5.80e+04     484.060
     740     113       1    5.38e+04       4.87e+04    5.80e+04     484.232
     741     114            5.80e+04 pr    4.87e+04    5.80e+04     484.301
     742     113            5.80e+04 pr    4.87e+04    5.80e+04     484.481
     743     112            5.80e+04 pr    4.87e+04    5.80e+04     484.758
     744     111            5.80e+04 pr    4.87e+04    5.80e+04     485.037
     745     110       2    5.29e+04       4.87e+04    5.80e+04     485.133
     746     111       2    4.87e+04       4.87e+04    5.80e+04     485.214
     747     112       3    4.87e+04       4.87e+04    5.80e+04     485.822
     748     113       2    5.29e+04       4.87e+04    5.80e+04     486.153
     749     114       1    5.29e+04       4.87e+04    5.80e+04     486.238
     750     115            5.80e+04 pr    4.87e+04    5.80e+04     487.380
     751     114            5.80e+04 pr    4.87e+04    5.80e+04     487.637
     752     113       1    5.29e+04       4.87e+04    5.80e+04     487.755
     753     114       2    5.38e+04       4.87e+04    5.80e+04     488.660
     754     115            9.74e+04 pr    4.87e+04    5.80e+04     488.882
     755     114            9.74e+04 pr    4.87e+04    5.80e+04     491.102
     756     113       1    5.38e+04       4.87e+04    5.80e+04     491.538
     757     114            5.80e+04 pr    4.87e+04    5.80e+04     491.803
     758     113            1.16e+05 pr    4.87e+04    5.80e+04     492.746
     759     112            5.80e+04 pr    4.87e+04    5.80e+04     493.547
     760     111            9.74e+04 pr    4.87e+04    5.80e+04     495.957
     761     110       1    5.29e+04       4.87e+04    5.80e+04     496.417
     762     111            5.80e+04 pr    4.87e+04    5.80e+04     498.749
     763     110            5.80e+04 pr    4.87e+04    5.80e+04     498.902
     764     109            2.15e+05 pr    4.87e+04    5.80e+04     501.361
     765     108            5.80e+04 pr    4.87e+04    5.80e+04     503.500
     766     107       1    5.37e+04       4.87e+04    5.80e+04     503.744
     767     108            5.80e+04 pr    4.87e+04    5.80e+04     503.825
     768     107            5.81e+04 pr    4.87e+04    5.80e+04     505.759
     769     106            5.80e+04 pr    4.87e+04    5.80e+04     505.889
     770     105            5.80e+04 pr    4.87e+04    5.80e+04     506.391
     771     104       2    5.38e+04       4.87e+04    5.80e+04     506.637
     772     105            5.80e+04 pr    4.87e+04    5.80e+04     506.804
     773     104         INFEASIBLE  pr    4.87e+04    5.80e+04     507.275
     774     103       2    5.38e+04       4.87e+04    5.80e+04     507.408
     775     104       2    5.38e+04       4.87e+04    5.80e+04     507.832
     776     105            9.74e+04 pr    4.87e+04    5.80e+04     508.342
     777     104       1    5.38e+04       4.87e+04    5.80e+04     509.515
     778     105            5.80e+04 pr    4.87e+04    5.80e+04     509.683
     779     104            5.80e+04 pr    4.87e+04    5.80e+04     509.959
     780     103            5.80e+04 pr    4.87e+04    5.80e+04     510.075
     781     102         INFEASIBLE  pr    4.87e+04    5.80e+04     511.354
     782     101            5.80e+04 pr    4.87e+04    5.80e+04     511.468
     783     100         INFEASIBLE  pr    4.87e+04    5.80e+04     511.974
     784      99       2    5.38e+04       4.87e+04    5.80e+04     512.103
     785     100       3    5.33e+04       4.87e+04    5.80e+04     512.402
     786     101       2    5.38e+04       4.87e+04    5.80e+04     512.558
     787     102       1    5.38e+04       4.87e+04    5.80e+04     512.691
     788     103            5.80e+04 pr    4.87e+04    5.80e+04     512.805
     789     102            1.16e+05 pr    4.87e+04    5.80e+04     513.554
     790     101       1    5.38e+04       4.87e+04    5.80e+04     513.619
     791     102       3    5.29e+04       4.87e+04    5.80e+04     515.474
     792     103       2    5.29e+04       4.87e+04    5.80e+04     515.666
     793     104       1    5.29e+04       4.87e+04    5.80e+04     515.936
     794     105            9.74e+04 pr    4.87e+04    5.80e+04     517.488
     795     104            9.74e+04 pr    4.87e+04    5.80e+04     517.990
     796     103       1    5.29e+04       4.87e+04    5.80e+04     518.074
     797     104       2    5.29e+04       4.87e+04    5.80e+04     519.391
     798     105            9.74e+04 pr    4.87e+04    5.80e+04     520.096
     799     104            5.80e+04 pr    4.87e+04    5.80e+04     520.186
     800     103       1    5.29e+04       4.87e+04    5.80e+04     521.491
     801     104            9.74e+04 pr    4.87e+04    5.80e+04     523.659
     802     103            5.80e+04 pr    4.87e+04    5.80e+04     526.105
     803     102         INFEASIBLE  pr    4.87e+04    5.80e+04     528.703
     804     101            5.80e+04 pr    4.87e+04    5.80e+04     528.955
     805     100       2    5.29e+04       4.87e+04    5.80e+04     529.132
     806     101            5.80e+04 pr    4.87e+04    5.80e+04     529.317
     807     100       1    5.29e+04       4.87e+04    5.80e+04     529.439
     808     101            5.80e+04 pr    4.87e+04    5.80e+04     531.106
     809     100            5.80e+04 pr    4.87e+04    5.80e+04     531.643
     810      99       2    5.29e+04       4.87e+04    5.80e+04     531.708
     811     100       3    5.29e+04       4.87e+04    5.80e+04     532.616
     812     101            5.80e+04 pr    4.87e+04    5.80e+04     532.809
     813     100       2    5.29e+04       4.87e+04    5.80e+04     533.224
     814     101       1    5.29e+04       4.87e+04    5.80e+04     533.328
     815     102            9.74e+04 pr    4.87e+04    5.80e+04     534.829
     816     101            5.80e+04 pr    4.87e+04    5.80e+04     535.824
     817     100       1    5.29e+04       4.87e+04    5.80e+04     535.949
     818     101       4    5.29e+04       4.87e+04    5.80e+04     537.850
     819     102       4    4.87e+04       4.87e+04    5.80e+04     538.346
     820     103       3    4.87e+04       4.87e+04    5.80e+04     538.977
     821     104            9.74e+04 pr    4.87e+04    5.80e+04     539.718
     822     103       2    5.29e+04       4.87e+04    5.80e+04     540.145
     823     104            9.74e+04 pr    4.87e+04    5.80e+04     540.647
     824     103       1    5.36e+04       4.87e+04    5.80e+04     540.807
     825     104            5.80e+04 pr    4.87e+04    5.80e+04     540.885
     826     103            5.80e+04 pr    4.87e+04    5.80e+04     541.202
     827     102       3    4.87e+04       4.87e+04    5.80e+04     541.309
     828     103            9.74e+04 pr    4.87e+04    5.80e+04     542.218
     829     102       2    5.29e+04       5.29e+04    5.80e+04     542.821
     830     103            9.74e+04 pr    5.29e+04    5.80e+04     544.734
     831     102            5.82e+04 pr    5.29e+04    5.80e+04     545.016
     832     101       3    5.38e+04       5.29e+04    5.80e+04     547.018
     833     102       2    5.38e+04       5.29e+04    5.80e+04     547.174
     834     103            9.74e+04 pr    5.29e+04    5.80e+04     548.842
     835     102       1    5.38e+04       5.29e+04    5.80e+04     548.940
     836     103            5.80e+04 pr    5.29e+04    5.80e+04     549.106
     837     102            5.80e+04 pr    5.29e+04    5.80e+04     549.468
     838     101       2    5.38e+04       5.29e+04    5.80e+04     549.573
     839     102         INFEASIBLE  pr    5.29e+04    5.80e+04     550.356
     840     101       1    5.38e+04       5.29e+04    5.80e+04     550.643
     841     102            9.74e+04 pr    5.29e+04    5.80e+04     551.780
     842     101            9.74e+04 pr    5.29e+04    5.80e+04     553.617
     843     100       1    5.38e+04       5.29e+04    5.80e+04     553.707
     844     101            1.16e+05 pr    5.29e+04    5.80e+04     555.968
     845     100            5.80e+04 pr    5.29e+04    5.80e+04     556.300
     846      99            5.80e+04 pr    5.29e+04    5.80e+04     556.491
     847      98       3    5.29e+04       5.29e+04    5.80e+04     556.689
     848      99       3    5.29e+04       5.29e+04    5.80e+04     559.271
     849     100            5.80e+04 pr    5.29e+04    5.80e+04     559.363
     850      99       2    5.29e+04       5.29e+04    5.80e+04     560.139
     851     100            5.80e+04 pr    5.29e+04    5.80e+04     560.356
     852      99       1    5.29e+04       5.29e+04    5.80e+04     560.540
     853     100            9.74e+04 pr    5.29e+04    5.80e+04     561.461
     854      99            1.16e+05 pr    5.29e+04    5.80e+04     564.518
     855      98       2    5.29e+04       5.29e+04    5.80e+04     566.389
     856      99       1    5.29e+04       5.29e+04    5.80e+04     566.466
     857     100            9.74e+04 pr    5.29e+04    5.80e+04     567.655
     858      99            5.80e+04 pr    5.29e+04    5.80e+04     567.874
     859      98       1    5.29e+04       5.29e+04    5.80e+04     575.146
     860      99            9.74e+04 pr    5.29e+04    5.80e+04     575.462
     861      98            5.80e+04 pr    5.29e+04    5.80e+04     575.847
     862      97       1    5.29e+04       5.29e+04    5.80e+04     575.979
     863      98            9.74e+04 pr    5.29e+04    5.80e+04     579.777
     864      97         INFEASIBLE  pr    5.29e+04    5.80e+04     580.718
     865      96         INFEASIBLE  pr    5.29e+04    5.80e+04     581.745
     866      95       2    5.29e+04       5.29e+04    5.80e+04     581.801
     867      96            9.06e+04 pr    5.29e+04    5.80e+04     582.896
     868      95            5.80e+04 pr    5.29e+04    5.80e+04     583.136
     869      94       2    5.29e+04       5.29e+04    5.80e+04     583.192
     870      95       1    5.36e+04       5.29e+04    5.80e+04     584.094
     871      96            5.80e+04 pr    5.29e+04    5.80e+04     584.166
     872      95         FAILED -400       5.29e+04    5.80e+04     603.394
     873      94       1    5.29e+04       5.29e+04    5.80e+04     606.543
     874      95         INFEASIBLE  pr    5.29e+04    5.80e+04     608.647
     875      94            9.74e+04 pr    5.29e+04    5.80e+04     609.760
     876      93       1    5.29e+04       5.29e+04    5.80e+04     611.242
     877      94            9.74e+04 pr    5.29e+04    5.80e+04     611.660
     878      93            5.80e+04 pr    5.29e+04    5.80e+04     611.850
     879      92            5.80e+04 pr    5.29e+04    5.80e+04     612.003
     880      91            9.74e+04 pr    5.29e+04    5.80e+04     612.671
     881      90         INFEASIBLE  pr    5.29e+04    5.80e+04     614.942
     882      89            5.80e+04 pr    5.29e+04    5.80e+04     615.244
     883      88            5.80e+04 pr    5.29e+04    5.80e+04     615.392
     884      87            9.74e+04 pr    5.29e+04    5.80e+04     615.886
     885      86            5.80e+04 pr    5.29e+04    5.80e+04     616.001
     886      85         INFEASIBLE  pr    5.29e+04    5.80e+04     617.297
     887      84       2    5.38e+04       5.29e+04    5.80e+04     621.874
     888      85            9.74e+04 pr    5.29e+04    5.80e+04     623.207
     889      84       1    5.38e+04       5.29e+04    5.80e+04     623.291
     890      85            5.80e+04 pr    5.29e+04    5.80e+04     623.455
     891      84            5.80e+04 pr    5.29e+04    5.80e+04     623.739
     892      83       2    5.38e+04       5.29e+04    5.80e+04     625.318
     893      84       1    5.38e+04       5.29e+04    5.80e+04     625.553
     894      85            5.80e+04 pr    5.29e+04    5.80e+04     625.631
     895      84         INFEASIBLE  pr    5.29e+04    5.80e+04     626.433
     896      83            9.74e+04 pr    5.29e+04    5.80e+04     626.659
     897      82       1    5.38e+04       5.29e+04    5.80e+04     626.745
     898      83            5.80e+04 pr    5.29e+04    5.80e+04     626.821
     899      82         INFEASIBLE  pr    5.29e+04    5.80e+04     627.533
     900      81            5.80e+04 pr    5.29e+04    5.80e+04     627.608
     901      80            5.80e+04 pr    5.29e+04    5.80e+04     627.892
     902      79       2    5.29e+04       5.29e+04    5.80e+04     627.966
     903      80            9.74e+04 pr    5.29e+04    5.80e+04     628.346
     904      79       1    5.36e+04       5.29e+04    5.80e+04     628.562
     905      80            5.80e+04 pr    5.29e+04    5.80e+04     628.622
     906      79            5.80e+04 pr    5.29e+04    5.80e+04     628.708
     907      78       2    5.29e+04       5.29e+04    5.80e+04     628.775
     908      79            9.74e+04 pr    5.29e+04    5.80e+04     629.047
     909      78            9.74e+04 pr    5.29e+04    5.80e+04     632.838
     910      77            9.74e+04 pr    5.29e+04    5.80e+04     633.528
     911      76            5.80e+04 pr    5.29e+04    5.80e+04     634.411
     912      75            5.80e+04 pr    5.29e+04    5.80e+04     634.570
     913      74       1    5.38e+04       5.29e+04    5.80e+04     634.751
     914      75            5.80e+04 pr    5.29e+04    5.80e+04     635.161
     915      74            5.80e+04 pr    5.29e+04    5.80e+04     635.391
     916      73       1    5.38e+04       5.29e+04    5.80e+04     635.481
     917      74            5.80e+04 pr    5.29e+04    5.80e+04     636.008
     918      73            1.16e+05 pr    5.29e+04    5.80e+04     636.694
     919      72         INFEASIBLE  pr    5.29e+04    5.80e+04     637.015
     920      71       1    5.38e+04       5.29e+04    5.80e+04     637.650
     921      72            5.80e+04 pr    5.29e+04    5.80e+04     637.825
     922      71         INFEASIBLE  pr    5.29e+04    5.80e+04     639.930
     923      70       1    5.38e+04       5.29e+04    5.80e+04     640.080
     924      71       3    5.29e+04       5.29e+04    5.80e+04     640.239
     925      72       2    5.29e+04       5.29e+04    5.80e+04     640.312
     926      73            9.74e+04 pr    5.29e+04    5.80e+04     640.696
     927      72       1    5.38e+04       5.29e+04    5.80e+04     640.892
     928      73            9.74e+04 pr    5.29e+04    5.80e+04     642.523
     929      72            5.80e+04 pr    5.29e+04    5.80e+04     642.741
     930      71       2    5.29e+04       5.29e+04    5.80e+04     642.806
     931      72            9.74e+04 pr    5.29e+04    5.80e+04     644.150
     932      71            9.74e+04 pr    5.29e+04    5.80e+04     645.225
     933      70            5.80e+04 pr    5.29e+04    5.80e+04     645.303
     934      69            5.80e+04 pr    5.29e+04    5.80e+04     645.466
     935      68            9.74e+04 pr    5.29e+04    5.80e+04     646.076
     936      67       1    5.38e+04       5.29e+04    5.80e+04     646.944
     937      68            5.80e+04 pr    5.29e+04    5.80e+04     647.269
     938      67         INFEASIBLE  pr    5.29e+04    5.80e+04     647.648
     939      66            5.80e+04 pr    5.29e+04    5.80e+04     648.365
     940      65         INFEASIBLE  pr    5.29e+04    5.80e+04     648.947
     941      64       2    5.29e+04       5.29e+04    5.80e+04     649.019
     942      65       1    5.29e+04       5.29e+04    5.80e+04     649.130
     943      66            9.74e+04 pr    5.29e+04    5.80e+04     649.620
     944      65            5.80e+04 pr    5.29e+04    5.80e+04     649.971
     945      64       1    5.29e+04       5.29e+04    5.80e+04     650.049
     946      65       3    5.29e+04       5.29e+04    5.80e+04     650.233
     947      66       3    5.29e+04       5.29e+04    5.80e+04     650.373
     948      67            9.74e+04 pr    5.29e+04    5.80e+04     651.101
     949      66       2    5.29e+04       5.29e+04    5.80e+04     653.358
     950      67            9.74e+04 pr    5.29e+04    5.80e+04     654.077
     951      66       1    5.36e+04       5.29e+04    5.80e+04     654.300
     952      67            5.80e+04 pr    5.29e+04    5.80e+04     654.569
     953      66            5.80e+04 pr    5.29e+04    5.80e+04     654.857
     954      65       2    5.38e+04       5.29e+04    5.80e+04     655.113
     955      66            5.80e+04 pr    5.29e+04    5.80e+04     655.272
     956      65       1    5.38e+04       5.29e+04    5.80e+04     655.815
     957      66            5.80e+04 pr    5.29e+04    5.80e+04     656.126
     958      65            9.74e+04 pr    5.29e+04    5.80e+04     659.125
     959      64       1    5.38e+04       5.29e+04    5.80e+04     659.300
     960      65       2    5.29e+04       5.29e+04    5.80e+04     660.316
     961      66       1    5.29e+04       5.29e+04    5.80e+04     660.627
     962      67            5.80e+04 pr    5.29e+04    5.80e+04     660.833
     963      66            5.80e+04 pr    5.29e+04    5.80e+04     661.695
     964      65       1    5.29e+04       5.29e+04    5.80e+04     661.805
     965      66       2    4.87e+04       5.29e+04    5.80e+04     663.222
     966      67       1    5.30e+04       5.29e+04    5.80e+04     663.469
     967      68            5.80e+04 pr    5.29e+04    5.80e+04     664.072
     968      67         INFEASIBLE  pr    5.29e+04    5.80e+04     664.663
     969      66         INFEASIBLE  pr    5.29e+04    5.80e+04     665.378
     970      65            5.80e+04 pr    5.29e+04    5.80e+04     665.572
     971      64            5.80e+04 pr    5.29e+04    5.80e+04     666.056
     972      63            5.80e+04 pr    5.29e+04    5.80e+04     666.115
     973      62            5.80e+04 pr    5.29e+04    5.80e+04     666.429
     974      61       2    5.29e+04       5.29e+04    5.80e+04     666.491
     975      62       1    5.36e+04       5.29e+04    5.80e+04     666.614
     976      63            5.80e+04 pr    5.29e+04    5.80e+04     666.684
     977      62            5.80e+04 pr    5.29e+04    5.80e+04     666.830
     978      61       1    5.38e+04       5.29e+04    5.80e+04     666.920
     979      62            9.74e+04 pr    5.29e+04    5.80e+04     667.543
     980      61            5.80e+04 pr    5.29e+04    5.80e+04     667.620
     981      60         INFEASIBLE  pr    5.29e+04    5.80e+04     668.181
     982      59       2    5.29e+04       5.29e+04    5.80e+04     668.255
     983      60       1    5.36e+04       5.29e+04    5.80e+04     668.878
     984      61            5.80e+04 pr    5.29e+04    5.80e+04     668.943
     985      60            5.80e+04 pr    5.29e+04    5.80e+04     669.062
     986      59       1    5.38e+04       5.29e+04    5.80e+04     669.201
     987      60            5.80e+04 pr    5.29e+04    5.80e+04     669.814
     988      59            5.80e+04 pr    5.29e+04    5.80e+04     669.883
     989      58         INFEASIBLE  pr    5.29e+04    5.80e+04     670.539
     990      57            5.80e+04 pr    5.29e+04    5.80e+04     672.362
     991      56            5.80e+04 pr    5.29e+04    5.80e+04     673.169
     992      55       2    5.29e+04       5.29e+04    5.80e+04     673.234
     993      56       1    5.29e+04       5.29e+04    5.80e+04     673.369
     994      57         FAILED -400       5.29e+04    5.80e+04     692.555
     995      56            9.74e+04 pr    5.29e+04    5.80e+04     693.002
     996      55       1    5.29e+04       5.29e+04    5.80e+04     693.071
     997      56       3    5.29e+04       5.29e+04    5.80e+04     693.137
     998      57       2    5.29e+04       5.29e+04    5.80e+04     693.566
     999      58            5.80e+04 pr    5.29e+04    5.80e+04     694.366
    1000      57       1    5.29e+04       5.29e+04    5.80e+04     694.556
    1001      58            9.74e+04 pr    5.29e+04    5.80e+04     695.265
    1002      57         INFEASIBLE  pr    5.29e+04    5.80e+04     695.612
    1003      56       2    5.29e+04       5.29e+04    5.80e+04     695.846
    1004      57            5.80e+04 pr    5.29e+04    5.80e+04     695.944
    1005      56       1    5.29e+04       5.29e+04    5.80e+04     696.080
    1006      57            1.16e+05 pr    5.29e+04    5.80e+04     698.247
    1007      56            5.80e+04 pr    5.29e+04    5.80e+04     698.700
    1008      55       1    5.29e+04       5.29e+04    5.80e+04     698.844
    1009      56         INFEASIBLE  pr    5.29e+04    5.80e+04     699.965
    1010      55         INFEASIBLE  pr    5.29e+04    5.80e+04     701.172
    1011      54            5.80e+04 pr    5.29e+04    5.80e+04     701.398
    1012      53            5.80e+04 pr    5.29e+04    5.80e+04     701.617
    1013      52       3    5.29e+04       5.29e+04    5.80e+04     701.786
    1014      53            5.80e+04 pr    5.29e+04    5.80e+04     701.983
    1015      52       2    5.29e+04       5.29e+04    5.80e+04     702.082
    1016      53       1    5.29e+04       5.29e+04    5.80e+04     702.183
    1017      54            9.74e+04 pr    5.29e+04    5.80e+04     703.839
    1018      53            5.80e+04 pr    5.29e+04    5.80e+04     704.000
    1019      52       1    5.29e+04       5.29e+04    5.80e+04     704.227
    1020      53       3    5.29e+04       5.29e+04    5.80e+04     704.364
    1021      54       2    5.29e+04       5.29e+04    5.80e+04     705.990
    1022      55            9.74e+04 pr    5.29e+04    5.80e+04     706.824
    1023      54       1    5.38e+04       5.29e+04    5.80e+04     707.060
    1024      55            5.80e+04 pr    5.29e+04    5.80e+04     707.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598327897752e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     707.26892 (   702.041 CPU time)
Time spent in evaluations (secs)    =      25.81436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.5         7.76    133114
   nlp_gf_jg         7.64         7.52     89996
  nlp_hess_l         6.52          6.5     88506
      solver          702          707         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0360
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
