====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.901
       2       1       9    4.87e+04       4.87e+04                   0.946
       3       2       8    4.87e+04       4.87e+04                   1.265
       4       3       7    4.87e+04       4.87e+04                   1.312
       5       4       6    4.87e+04       4.87e+04                   1.402
       6       5       5    4.87e+04       4.87e+04                   1.456
       7       6       4    4.87e+04       4.87e+04                   1.486
       8       7       3    4.87e+04       4.87e+04                   1.528
       9       8       2    4.87e+04       4.87e+04                   1.553
      10       9         INFEASIBLE  pr    4.87e+04                   1.812
      11       8       1    1.74e+05       4.87e+04                   2.056
      12       9         INFEASIBLE  pr    4.87e+04                   2.195
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       2.275
      14       7       2    4.87e+04       4.87e+04    1.74e+05       2.435
      15       8       5    4.87e+04       4.87e+04    1.74e+05       2.607
      16       9       7    4.87e+04       4.87e+04    1.74e+05       2.693
      17      10       6    4.87e+04       4.87e+04    1.74e+05       3.607
      18      11       6    4.87e+04       4.87e+04    1.74e+05       4.249
      19      12       5    4.87e+04       4.87e+04    1.74e+05       4.549
      20      13       4    4.87e+04       4.87e+04    1.74e+05       4.628
      21      14       3    4.87e+04       4.87e+04    1.74e+05       5.064
      22      15         INFEASIBLE  pr    4.87e+04    1.74e+05       6.249
      23      14       2    7.61e+04       4.87e+04    1.74e+05       6.852
      24      15       1    9.74e+04       4.87e+04    1.74e+05       7.138
      25      16         INFEASIBLE  pr    4.87e+04    1.74e+05       7.362
      26      15            1.74e+05 pr    4.87e+04    1.74e+05       7.726
      27      14       1    9.74e+04       4.87e+04    1.74e+05       8.451
      28      15         INFEASIBLE  pr    4.87e+04    1.74e+05       9.054
      29      14            1.74e+05 pr    4.87e+04    1.74e+05       9.104
      30      13            1.74e+05 pr    4.87e+04    1.74e+05       9.380
      31      12       3    4.87e+04       4.87e+04    1.74e+05      10.049
      32      13       2    4.87e+04       4.87e+04    1.74e+05      10.602
      33      14       1    9.74e+04       4.87e+04    1.74e+05      11.168
      34      15            1.74e+05 pr    4.87e+04    1.74e+05      11.742
      35      14            1.74e+05 pr    4.87e+04    1.74e+05      12.857
      36      13       1    1.32e+05       4.87e+04    1.74e+05      13.705
      37      14       2    4.87e+04       4.87e+04    1.74e+05      13.752
      38      15       1    9.74e+04       4.87e+04    1.74e+05      13.809
      39      16            1.74e+05 pr    4.87e+04    1.74e+05      14.486
      40      15            1.74e+05 pr    4.87e+04    1.74e+05      14.735
      41      14       1    1.32e+05       4.87e+04    1.74e+05      15.382
      42      15       4    4.87e+04       4.87e+04    1.74e+05      15.492
      43      16       9    4.87e+04       4.87e+04    1.74e+05      15.570
      44      17       8    4.87e+04       4.87e+04    1.74e+05      15.641
      45      18       7    4.87e+04       4.87e+04    1.74e+05      15.702
      46      19       6    4.87e+04       4.87e+04    1.74e+05      15.833
      47      20       5    4.87e+04       4.87e+04    1.74e+05      15.992
      48      21       4    9.74e+04       4.87e+04    1.74e+05      16.283
      49      22       3    9.74e+04       4.87e+04    1.74e+05      16.325
      50      23       2    7.61e+04       4.87e+04    1.74e+05      16.692
      51      24       1    9.74e+04       4.87e+04    1.74e+05      17.138
      52      25         INFEASIBLE  pr    4.87e+04    1.74e+05      17.276
      53      24            1.80e+05 pr    4.87e+04    1.74e+05      17.735
      54      23       1    1.09e+05       4.87e+04    1.74e+05      18.123
      55      24       8    4.87e+04       4.87e+04    1.74e+05      18.256
      56      25       4    1.09e+05       4.87e+04    1.74e+05      18.917
      57      26       7    4.87e+04       4.87e+04    1.74e+05      18.997
      58      27       6    4.87e+04       4.87e+04    1.74e+05      19.082
      59      28       5    4.87e+04       4.87e+04    1.74e+05      19.367
      60      29       4    7.61e+04       4.87e+04    1.74e+05      20.048
      61      30       3    7.61e+04       4.87e+04    1.74e+05      22.691
      62      31       2    8.69e+04       4.87e+04    1.74e+05      24.395
      63      32       1    9.74e+04       4.87e+04    1.74e+05      24.643
      64      33         INFEASIBLE  pr    4.87e+04    1.74e+05      25.050
      65      32         FAILED -400       4.87e+04    1.74e+05      34.893
      66      31       1    8.92e+04       4.87e+04    1.74e+05      35.224
      67      32       6    4.87e+04       4.87e+04    1.74e+05      35.289
      68      33       5    4.87e+04       4.87e+04    1.74e+05      35.382
      69      34       4    7.61e+04       4.87e+04    1.74e+05      37.735
      70      35            1.74e+05 pr    4.87e+04    1.74e+05      37.795
      71      34       3    8.69e+04       4.87e+04    1.74e+05      37.871
      72      35       2    8.69e+04       4.87e+04    1.74e+05      39.200
      73      36       1    9.74e+04       4.87e+04    1.74e+05      39.766
      74      37            1.80e+05 pr    4.87e+04    1.74e+05      41.513
      75      36         INFEASIBLE  pr    4.87e+04    1.74e+05      41.979
      76      35       1    9.74e+04       4.87e+04    1.74e+05      42.808
      77      36         INFEASIBLE  pr    4.87e+04    1.74e+05      43.493
      78      35            1.74e+05 pr    4.87e+04    1.74e+05      43.840
      79      34         INFEASIBLE  pr    4.87e+04    1.74e+05      44.246
      80      33       2    8.69e+04       4.87e+04    1.74e+05      44.645
      81      34       5    4.87e+04       4.87e+04    1.74e+05      44.740
      82      35       7    4.87e+04       4.87e+04    1.74e+05      44.849
      83      36       5    4.87e+04       4.87e+04    1.74e+05      45.136
      84      37       5    4.87e+04       4.87e+04    1.74e+05      46.237
      85      38       4    9.74e+04       4.87e+04    1.74e+05      50.083
      86      39       3    9.74e+04       4.87e+04    1.74e+05      50.185
      87      40            1.74e+05 pr    4.87e+04    1.74e+05      51.305
      88      39       2    9.74e+04       4.87e+04    1.74e+05      51.343
      89      40         INFEASIBLE  pr    4.87e+04    1.74e+05      51.825
      90      39       1    9.74e+04       4.87e+04    1.74e+05      51.857
      91      40            1.74e+05 pr    4.87e+04    1.74e+05      52.695
      92      39            1.74e+05 pr    4.87e+04    1.74e+05      53.561
      93      38       3    9.74e+04       4.87e+04    1.74e+05      55.439
      94      39       4    1.09e+05       4.87e+04    1.74e+05      55.723
      95      40         INFEASIBLE  pr    4.87e+04    1.74e+05      56.278
      96      39       3    1.09e+05       4.87e+04    1.74e+05      56.348
      97      40       2    1.09e+05       4.87e+04    1.74e+05      56.787
      98      41            1.74e+05 pr    4.87e+04    1.74e+05      56.979
      99      40         INFEASIBLE  pr    4.87e+04    1.74e+05      57.710
     100      39       2    1.09e+05       4.87e+04    1.74e+05      57.783
     101      40       8    4.87e+04       4.87e+04    1.74e+05      57.872
     102      41       4    7.61e+04       4.87e+04    1.74e+05      58.134
     103      42       3    7.61e+04       4.87e+04    1.74e+05      58.180
     104      43       2    7.61e+04       4.87e+04    1.74e+05      59.307
     105      44       1    9.74e+04       4.87e+04    1.74e+05      59.580
     106      45            1.74e+05 pr    4.87e+04    1.74e+05      59.636
     107      44         INFEASIBLE  pr    4.87e+04    1.74e+05      60.137
     108      43       1    9.74e+04       4.87e+04    1.74e+05      60.824
     109      44         INFEASIBLE  pr    4.87e+04    1.74e+05      61.365
     110      43            1.74e+05 pr    4.87e+04    1.74e+05      61.644
     111      42         INFEASIBLE  pr    4.87e+04    1.74e+05      61.995
     112      41       2    7.61e+04       4.87e+04    1.74e+05      62.036
     113      42       5    4.87e+04       4.87e+04    1.74e+05      63.511
     114      43       4    4.87e+04       4.87e+04    1.74e+05      64.280
     115      44       3    4.87e+04       4.87e+04    1.74e+05      64.377
     116      45         INFEASIBLE  pr    4.87e+04    1.74e+05      67.447
     117      44         INFEASIBLE  pr    4.87e+04    1.74e+05      67.954
     118      43       3    4.87e+04       4.87e+04    1.74e+05      67.996
     119      44       2    9.74e+04       4.87e+04    1.74e+05      68.294
     120      45       1    9.74e+04       4.87e+04    1.74e+05      68.346
     121      46         INFEASIBLE  pr    4.87e+04    1.74e+05      68.965
     122      45            1.80e+05 pr    4.87e+04    1.74e+05      70.802
     123      44       1    9.74e+04       4.87e+04    1.74e+05      70.853
     124      45       2    7.61e+04       4.87e+04    1.74e+05      82.248
     125      46       4    4.87e+04       4.87e+04    1.74e+05      82.816
     126      47       4    7.24e+04       4.87e+04    1.74e+05      83.062
     127      48       3    7.24e+04       4.87e+04    1.74e+05      83.270
     128      49       2    8.69e+04       4.87e+04    1.74e+05      83.322
     129      50         INFEASIBLE  pr    4.87e+04    1.74e+05      83.775
     130      49       1    8.92e+04       4.87e+04    1.74e+05      83.819
     131      50            1.74e+05 pr    4.87e+04    1.74e+05      84.206
     132      49            1.74e+05 pr    4.87e+04    1.74e+05      84.574
     133      48            1.74e+05 pr    4.87e+04    1.74e+05      84.913
     134      47       3    7.24e+04       4.87e+04    1.74e+05      85.259
     135      48         INFEASIBLE  pr    4.87e+04    1.74e+05      85.907
     136      47       2    1.14e+05       4.87e+04    1.74e+05      85.975
     137      48       1    1.32e+05       4.87e+04    1.74e+05      86.138
     138      49            1.74e+05 pr    4.87e+04    1.74e+05      86.176
     139      48            1.74e+05 pr    4.87e+04    1.74e+05      86.276
     140      47         INFEASIBLE  pr    4.87e+04    1.74e+05      86.656
     141      46         INFEASIBLE  pr    4.87e+04    1.74e+05      87.058
     142      45       3    9.74e+04       4.87e+04    1.74e+05      87.838
     143      46       2    9.74e+04       4.87e+04    1.74e+05      88.106
     144      47       1    9.74e+04       4.87e+04    1.74e+05      88.163
     145      48         FAILED -400       4.87e+04    1.74e+05      98.322
     146      47            1.74e+05 pr    4.87e+04    1.74e+05      98.402
     147      46       1    9.74e+04       4.87e+04    1.74e+05      98.461
     148      47       3    4.87e+04       4.87e+04    1.74e+05      99.584
     149      48         INFEASIBLE  pr    4.87e+04    1.74e+05     100.053
     150      47       2    9.74e+04       4.87e+04    1.74e+05     102.172
     151      48       1    9.74e+04       4.87e+04    1.74e+05     102.258
     152      49            1.74e+05 pr    4.87e+04    1.74e+05     103.161
     153      48            1.80e+05 pr    4.87e+04    1.74e+05     104.262
     154      47       1    9.74e+04       4.87e+04    1.74e+05     104.293
     155      48       3    4.87e+04       4.87e+04    1.74e+05     104.909
     156      49         INFEASIBLE  pr    4.87e+04    1.74e+05     105.176
     157      48       2    4.87e+04       4.87e+04    1.74e+05     105.218
     158      49         INFEASIBLE  pr    4.87e+04    1.74e+05     105.491
     159      48       1    1.32e+05       4.87e+04    1.74e+05     106.483
     160      49            1.80e+05 pr    4.87e+04    1.74e+05     107.312
     161      48            1.74e+05 pr    4.87e+04    1.74e+05     107.817
     162      47       2    4.87e+04       4.87e+04    1.74e+05     107.875
     163      48       1    1.09e+05       4.87e+04    1.74e+05     108.012
     164      49            1.74e+05 pr    4.87e+04    1.74e+05     108.369
     165      48            1.74e+05 pr    4.87e+04    1.74e+05     108.605
     166      47            1.74e+05 pr    4.87e+04    1.74e+05     112.108
     167      46            2.32e+05 pr    4.87e+04    1.74e+05     112.781
     168      45            1.74e+05 pr    4.87e+04    1.74e+05     113.064
     169      44            1.80e+05 pr    4.87e+04    1.74e+05     113.454
     170      43         INFEASIBLE  pr    4.87e+04    1.74e+05     113.743
     171      42       2    9.74e+04       4.87e+04    1.74e+05     113.912
     172      43       1    1.32e+05       4.87e+04    1.74e+05     115.135
     173      44            1.80e+05 pr    4.87e+04    1.74e+05     115.185
     174      43            1.74e+05 pr    4.87e+04    1.74e+05     115.522
     175      42       1    9.74e+04       4.87e+04    1.74e+05     115.641
     176      43            1.74e+05 pr    4.87e+04    1.74e+05     115.786
     177      42         INFEASIBLE  pr    4.87e+04    1.74e+05     116.224
     178      41       1    9.74e+04       4.87e+04    1.74e+05     117.511
     179      42       7    4.87e+04       4.87e+04    1.74e+05     117.573
     180      43       5    4.87e+04       4.87e+04    1.74e+05     118.034
     181      44       4    1.09e+05       4.87e+04    1.74e+05     118.102
     182      45       3    1.09e+05       4.87e+04    1.74e+05     118.147
     183      46         INFEASIBLE  pr    4.87e+04    1.74e+05     118.483
     184      45       2    1.09e+05       4.87e+04    1.74e+05     118.535
     185      46       1    1.09e+05       4.87e+04    1.74e+05     118.573
     186      47            1.74e+05 pr    4.87e+04    1.74e+05     118.621
     187      46            1.74e+05 pr    4.87e+04    1.74e+05     119.038
     188      45       1    1.09e+05       4.87e+04    1.74e+05     119.087
     189      46       4    7.24e+04       4.87e+04    1.74e+05     119.563
     190      47       5    4.87e+04       4.87e+04    1.74e+05     122.879
     191      48       4    9.74e+04       4.87e+04    1.74e+05     123.087
     192      49       3    9.74e+04       4.87e+04    1.74e+05     123.146
     193      50         INFEASIBLE  pr    4.87e+04    1.74e+05     123.410
     194      49       2    9.74e+04       4.87e+04    1.74e+05     123.481
     195      50       1    9.74e+04       4.87e+04    1.74e+05     123.523
     196      51            1.74e+05 pr    4.87e+04    1.74e+05     124.317
     197      50            1.74e+05 pr    4.87e+04    1.74e+05     124.472
     198      49       1    9.74e+04       4.87e+04    1.74e+05     124.559
     199      50         INFEASIBLE  pr    4.87e+04    1.74e+05     125.071
     200      49            1.74e+05 pr    4.87e+04    1.74e+05     125.273
     201      48         INFEASIBLE  pr    4.87e+04    1.74e+05     125.645
     202      47       3    9.74e+04       4.87e+04    1.74e+05     125.692
     203      48         INFEASIBLE  pr    4.87e+04    1.74e+05     128.447
     204      47       2    8.34e+04       4.87e+04    1.74e+05     130.013
     205      48         INFEASIBLE  pr    4.87e+04    1.74e+05     130.888
     206      47       1    8.92e+04       4.87e+04    1.74e+05     131.005
     207      48            1.74e+05 pr    4.87e+04    1.74e+05     131.990
     208      47            1.74e+05 pr    4.87e+04    1.74e+05     132.565
     209      46       2    9.74e+04       4.87e+04    1.74e+05     132.833
     210      47       6    4.87e+04       4.87e+04    1.74e+05     132.975
     211      48       5    4.87e+04       4.87e+04    1.74e+05     133.444
     212      49       4    4.87e+04       4.87e+04    1.74e+05     133.578
     213      50       3    4.87e+04       4.87e+04    1.74e+05     133.662
     214      51       2    9.74e+04       4.87e+04    1.74e+05     134.030
     215      52       1    9.74e+04       4.87e+04    1.74e+05     134.175
     216      53            1.74e+05 pr    4.87e+04    1.74e+05     134.738
     217      52            1.74e+05 pr    4.87e+04    1.74e+05     135.192
     218      51       1    9.74e+04       4.87e+04    1.74e+05     135.448
     219      52       4    4.87e+04       4.87e+04    1.74e+05     135.554
     220      53       3    4.87e+04       4.87e+04    1.74e+05     135.596
     221      54       2    8.92e+04       4.87e+04    1.74e+05     135.791
     222      55       1    8.92e+04       4.87e+04    1.74e+05     136.057
     223      56            1.74e+05 pr    4.87e+04    1.74e+05     136.595
     224      55         INFEASIBLE  pr    4.87e+04    1.74e+05     137.064
     225      54         INFEASIBLE  pr    4.87e+04    1.74e+05     137.474
     226      53         INFEASIBLE  pr    4.87e+04    1.74e+05     137.959
     227      52       3    4.87e+04       4.87e+04    1.74e+05     138.085
     228      53       2    1.10e+05       4.87e+04    1.74e+05     138.293
     229      54            2.55e+05 pr    4.87e+04    1.74e+05     140.178
     230      53         INFEASIBLE  pr    4.87e+04    1.74e+05     140.614
     231      52       2    7.61e+04       4.87e+04    1.74e+05     140.809
     232      53       5    4.87e+04       4.87e+04    1.74e+05     146.760
     233      54       4    4.87e+04       4.87e+04    1.74e+05     146.825
     234      55       3    4.87e+04       4.87e+04    1.74e+05     146.878
     235      56       2    9.74e+04       4.87e+04    1.74e+05     148.360
     236      57       1    9.74e+04       4.87e+04    1.74e+05     148.396
     237      58            1.74e+05 pr    4.87e+04    1.74e+05     148.643
     238      57            1.74e+05 pr    4.87e+04    1.74e+05     149.109
     239      56       1    9.74e+04       4.87e+04    1.74e+05     150.126
     240      57       4    4.87e+04       4.87e+04    1.74e+05     150.206
     241      58       3    4.87e+04       4.87e+04    1.74e+05     150.280
     242      59       2    7.61e+04       4.87e+04    1.74e+05     150.853
     243      60         FAILED -400       4.87e+04    1.74e+05     160.480
     244      61            1.74e+05 pr    4.87e+04    1.74e+05     160.860
     245      60            1.74e+05 pr    4.87e+04    1.74e+05     165.416
     246      59       1    1.09e+05       4.87e+04    1.74e+05     165.748
     247      60       3    4.87e+04       4.87e+04    1.74e+05     165.806
     248      61            1.74e+05 pr    4.87e+04    1.74e+05     166.340
     249      60       2    7.61e+04       4.87e+04    1.74e+05     166.980
     250      61       1    8.92e+04       4.87e+04    1.74e+05     167.304
     251      62            1.74e+05 pr    4.87e+04    1.74e+05     167.782
     252      61         INFEASIBLE  pr    4.87e+04    1.74e+05     168.120
     253      60       1    1.09e+05       4.87e+04    1.74e+05     168.255
     254      61       3    4.87e+04       4.87e+04    1.74e+05     168.298
     255      62       2    7.61e+04       4.87e+04    1.74e+05     169.102
     256      63       3    4.87e+04       4.87e+04    1.74e+05     169.154
     257      64            1.74e+05 pr    4.87e+04    1.74e+05     170.576
     258      63       2    1.09e+05       4.87e+04    1.74e+05     171.159
     259      64         INFEASIBLE  pr    4.87e+04    1.74e+05     172.118
     260      63       1    1.09e+05       4.87e+04    1.74e+05     172.440
     261      64            1.74e+05 pr    4.87e+04    1.74e+05     172.641
     262      63            1.74e+05 pr    4.87e+04    1.74e+05     172.797
     263      62       2    7.61e+04       4.87e+04    1.74e+05     173.208
     264      63       6    4.87e+04       4.87e+04    1.74e+05     173.482
     265      64       5    4.87e+04       4.87e+04    1.74e+05     173.541
     266      65       4    4.87e+04       4.87e+04    1.74e+05     173.594
     267      66       3    7.61e+04       4.87e+04    1.74e+05     173.826
     268      67       2    9.74e+04       4.87e+04    1.74e+05     174.321
     269      68            1.74e+05 pr    4.87e+04    1.74e+05     174.902
     270      67       1    1.32e+05       4.87e+04    1.74e+05     175.994
     271      68            1.74e+05 pr    4.87e+04    1.74e+05     176.554
     272      67            1.74e+05 pr    4.87e+04    1.74e+05     176.848
     273      66       2    7.61e+04       4.87e+04    1.74e+05     176.905
     274      67       5    4.87e+04       4.87e+04    1.74e+05     176.961
     275      68       4    7.61e+04       4.87e+04    1.74e+05     177.118
     276      69       3    7.61e+04       4.87e+04    1.74e+05     177.172
     277      70       2    7.61e+04       4.87e+04    1.74e+05     177.213
     278      71            1.74e+05 pr    4.87e+04    1.74e+05     177.592
     279      70         INFEASIBLE  pr    4.87e+04    1.74e+05     177.983
     280      69       2    7.61e+04       4.87e+04    1.74e+05     178.026
     281      70         INFEASIBLE  pr    4.87e+04    1.74e+05     178.184
     282      69            1.74e+05 pr    4.87e+04    1.74e+05     178.317
     283      68         INFEASIBLE  pr    4.87e+04    1.74e+05     178.633
     284      67       3    7.61e+04       4.87e+04    1.74e+05     178.674
     285      68       4    4.87e+04       4.87e+04    1.74e+05     178.830
     286      69       3    7.61e+04       4.87e+04    1.74e+05     178.902
     287      70            1.74e+05 pr    4.87e+04    1.74e+05     179.121
     288      69       2    7.61e+04       4.87e+04    1.74e+05     179.842
     289      70       1    9.74e+04       4.87e+04    1.74e+05     180.020
     290      71            1.74e+05 pr    4.87e+04    1.74e+05     180.242
     291      70         INFEASIBLE  pr    4.87e+04    1.74e+05     180.484
     292      69       1    1.09e+05       4.87e+04    1.74e+05     180.920
     293      70       3    7.61e+04       4.87e+04    1.74e+05     181.095
     294      71       4    4.87e+04       4.87e+04    1.74e+05     181.147
     295      72       3    4.87e+04       4.87e+04    1.74e+05     181.199
     296      73       2    4.87e+04       4.87e+04    1.74e+05     181.269
     297      74       1    9.74e+04       4.87e+04    1.74e+05     181.343
     298      75         INFEASIBLE  pr    4.87e+04    1.74e+05     181.527
     299      74            1.74e+05 pr    4.87e+04    1.74e+05     181.593
     300      73            1.74e+05 pr    4.87e+04    1.74e+05     182.355
     301      72       2    4.87e+04       4.87e+04    1.74e+05     182.402
     302      73       3    4.87e+04       4.87e+04    1.74e+05     182.462
     303      74       1    9.74e+04       4.87e+04    1.74e+05     182.526
     304      75            1.74e+05 pr    4.87e+04    1.74e+05     183.313
     305      74            1.74e+05 pr    4.87e+04    1.74e+05     183.494
     306      73       2    9.74e+04       4.87e+04    1.74e+05     184.406
     307      74       1    9.74e+04       4.87e+04    1.74e+05     185.852
     308      75            1.80e+05 pr    4.87e+04    1.74e+05     186.473
     309      74         INFEASIBLE  pr    4.87e+04    1.74e+05     186.911
     310      73         INFEASIBLE  pr    4.87e+04    1.74e+05     187.342
     311      72       2    7.61e+04       4.87e+04    1.74e+05     187.587
     312      73       1    1.32e+05       4.87e+04    1.74e+05     187.948
     313      74       4    1.09e+05       4.87e+04    1.74e+05     188.023
     314      75         INFEASIBLE  pr    4.87e+04    1.74e+05     188.403
     315      74       3    1.09e+05       4.87e+04    1.74e+05     188.529
     316      75       2    1.09e+05       4.87e+04    1.74e+05     189.048
     317      76       1    1.09e+05       4.87e+04    1.74e+05     189.123
     318      77            1.74e+05 pr    4.87e+04    1.74e+05     189.388
     319      76            1.74e+05 pr    4.87e+04    1.74e+05     189.993
     320      75       1    1.09e+05       4.87e+04    1.74e+05     190.059
     321      76         INFEASIBLE  pr    4.87e+04    1.74e+05     191.150
     322      75            1.74e+05 pr    4.87e+04    1.74e+05     191.404
     323      74         INFEASIBLE  pr    4.87e+04    1.74e+05     192.144
     324      73       2    1.09e+05       4.87e+04    1.74e+05     192.222
     325      74       6    4.87e+04       4.87e+04    1.74e+05     192.351
     326      75       5    4.87e+04       4.87e+04    1.74e+05     192.438
     327      76         INFEASIBLE  pr    4.87e+04    1.74e+05     193.558
     328      75       4    4.87e+04       4.87e+04    1.74e+05     193.878
     329      76       3    4.87e+04       4.87e+04    1.74e+05     193.934
     330      77       2    4.87e+04       4.87e+04    1.74e+05     193.983
     331      78       1    9.74e+04       4.87e+04    1.74e+05     194.415
     332      79         INFEASIBLE  pr    4.87e+04    1.74e+05     194.747
     333      78            1.74e+05 pr    4.87e+04    1.74e+05     195.753
     334      77         INFEASIBLE  pr    4.87e+04    1.74e+05     196.057
     335      76       2    4.87e+04       4.87e+04    1.74e+05     196.109
     336      77       3    4.87e+04       4.87e+04    1.74e+05     196.162
     337      78       5    4.87e+04       4.87e+04    1.74e+05     196.364
     338      79       4    4.87e+04       4.87e+04    1.74e+05     196.421
     339      80       3    4.87e+04       4.87e+04    1.74e+05     197.695
     340      81       2    9.74e+04       4.87e+04    1.74e+05     201.532
     341      82       1    9.74e+04       4.87e+04    1.74e+05     201.627
     342      83         INFEASIBLE  pr    4.87e+04    1.74e+05     201.993
     343      82            1.74e+05 pr    4.87e+04    1.74e+05     202.364
     344      81       1    9.74e+04       4.87e+04    1.74e+05     202.404
     345      82       4    4.87e+04       4.87e+04    1.74e+05     202.476
     346      83       3    7.61e+04       4.87e+04    1.74e+05     202.800
     347      84       2    7.61e+04       4.87e+04    1.74e+05     202.905
     348      85       1    1.32e+05       4.87e+04    1.74e+05     204.423
     349      86         INFEASIBLE  pr    4.87e+04    1.74e+05     205.778
*    350      85       0    1.74e+05  f    4.87e+04    1.74e+05     212.449
     351      84         INFEASIBLE  pr    4.87e+04    1.74e+05     212.965
     352      83       2    7.61e+04       4.87e+04    1.74e+05     213.078
     353      84         INFEASIBLE  pr    4.87e+04    1.74e+05     213.467
     354      83            1.74e+05 pr    4.87e+04    1.74e+05     213.569
     355      82         INFEASIBLE  pr    4.87e+04    1.74e+05     214.063
     356      81            1.74e+05 pr    4.87e+04    1.74e+05     215.275
     357      80            1.74e+05 pr    4.87e+04    1.74e+05     215.501
     358      79       2    1.32e+05       4.87e+04    1.74e+05     216.424
     359      80       3    4.87e+04       4.87e+04    1.74e+05     216.478
     360      81       2    7.61e+04       4.87e+04    1.74e+05     217.002
     361      82            1.74e+05 pr    4.87e+04    1.74e+05     218.657
     362      81         INFEASIBLE  pr    4.87e+04    1.74e+05     219.196
     363      80         INFEASIBLE  pr    4.87e+04    1.74e+05     219.659
     364      79       1    1.32e+05       4.87e+04    1.74e+05     220.693
     365      80            1.74e+05 pr    4.87e+04    1.74e+05     220.746
     366      79            1.74e+05 pr    4.87e+04    1.74e+05     221.236
     367      78       1    1.32e+05       4.87e+04    1.74e+05     221.464
     368      79       6    4.87e+04       4.87e+04    1.74e+05     221.881
     369      80       5    4.87e+04       4.87e+04    1.74e+05     221.989
     370      81       4    4.87e+04       4.87e+04    1.74e+05     223.092
     371      82       3    4.87e+04       4.87e+04    1.74e+05     223.159
     372      83       2    4.87e+04       4.87e+04    1.74e+05     223.192
     373      84         INFEASIBLE  pr    4.87e+04    1.74e+05     223.438
     374      83       1    1.32e+05       4.87e+04    1.74e+05     223.849
     375      84         INFEASIBLE  pr    4.87e+04    1.74e+05     224.626
     376      83            1.74e+05 pr    4.87e+04    1.74e+05     225.070
     377      82       2    4.87e+04       4.87e+04    1.74e+05     225.104
     378      83       5    4.87e+04       4.87e+04    1.74e+05     225.228
     379      84       3    4.87e+04       4.87e+04    1.74e+05     225.275
     380      85         INFEASIBLE  pr    4.87e+04    1.74e+05     225.694
     381      84       2    4.87e+04       4.87e+04    1.74e+05     225.757
     382      85       1    9.74e+04       4.87e+04    1.74e+05     230.606
     383      86            1.74e+05 pr    4.87e+04    1.74e+05     232.298
     384      85         INFEASIBLE  pr    4.87e+04    1.74e+05     232.769
     385      84         INFEASIBLE  pr    4.87e+04    1.74e+05     232.973
     386      83       2    4.87e+04       4.87e+04    1.74e+05     233.025
     387      84       2    4.87e+04       4.87e+04    1.74e+05     233.956
     388      85       1    1.09e+05       4.87e+04    1.74e+05     234.242
     389      86            2.71e+05 pr    4.87e+04    1.74e+05     236.035
     390      85            1.74e+05 pr    4.87e+04    1.74e+05     236.298
     391      84       1    1.32e+05       4.87e+04    1.74e+05     236.838
     392      85       2    4.87e+04       4.87e+04    1.74e+05     236.895
     393      86       4    4.87e+04       4.87e+04    1.74e+05     238.252
     394      87       3    9.74e+04       4.87e+04    1.74e+05     246.383
     395      88       2    7.61e+04       4.87e+04    1.74e+05     247.346
     396      89            1.74e+05 pr    4.87e+04    1.74e+05     249.279
     397      88       1    1.32e+05       4.87e+04    1.74e+05     250.180
     398      89            1.74e+05 pr    4.87e+04    1.74e+05     250.325
     399      88            1.74e+05 pr    4.87e+04    1.74e+05     250.599
     400      87       2    7.61e+04       4.87e+04    1.74e+05     250.777
     401      88       4    4.87e+04       4.87e+04    1.74e+05     251.218
     402      89       3    7.61e+04       4.87e+04    1.74e+05     251.388
     403      90       2    7.61e+04       4.87e+04    1.74e+05     251.613
     404      91            1.74e+05 pr    4.87e+04    1.74e+05     251.680
     405      90         INFEASIBLE  pr    4.87e+04    1.74e+05     252.180
     406      89       2    7.61e+04       4.87e+04    1.74e+05     253.564
     407      90         INFEASIBLE  pr    4.87e+04    1.74e+05     254.031
     408      89            1.74e+05 pr    4.87e+04    1.74e+05     255.767
     409      88         INFEASIBLE  pr    4.87e+04    1.74e+05     256.185
     410      87       1    1.33e+05       4.87e+04    1.74e+05     257.311
     411      88            1.74e+05 pr    4.87e+04    1.74e+05     257.841
     412      87            1.74e+05 pr    4.87e+04    1.74e+05     258.399
     413      86         INFEASIBLE  pr    4.87e+04    1.74e+05     258.921
     414      85       3    7.70e+04       4.87e+04    1.74e+05     261.091
     415      86       2    9.74e+04       4.87e+04    1.74e+05     267.318
     416      87         INFEASIBLE  pr    4.87e+04    1.74e+05     268.083
     417      86         INFEASIBLE  pr    4.87e+04    1.74e+05     268.504
     418      85       2    7.61e+04       4.87e+04    1.74e+05     268.558
     419      86            1.74e+05 pr    4.87e+04    1.74e+05     268.680
     420      85         INFEASIBLE  pr    4.87e+04    1.74e+05     269.142
     421      84       2    7.61e+04       4.87e+04    1.74e+05     269.405
     422      85       2    7.61e+04       4.87e+04    1.74e+05     269.776
     423      86       7    4.87e+04       4.87e+04    1.74e+05     269.861
     424      87       6    4.87e+04       4.87e+04    1.74e+05     269.915
     425      88       5    4.87e+04       4.87e+04    1.74e+05     269.973
     426      89       4    4.87e+04       4.87e+04    1.74e+05     270.022
     427      90       3    4.87e+04       4.87e+04    1.74e+05     270.068
     428      91       2    9.74e+04       4.87e+04    1.74e+05     271.445
     429      92       1    9.74e+04       4.87e+04    1.74e+05     271.627
     430      93         INFEASIBLE  pr    4.87e+04    1.74e+05     271.773
     431      92            1.74e+05 pr    4.87e+04    1.74e+05     271.825
     432      91       1    9.74e+04       4.87e+04    1.74e+05     271.922
     433      92       7    4.87e+04       4.87e+04    1.74e+05     271.999
     434      93       6    4.87e+04       4.87e+04    1.74e+05     272.286
     435      94       5    4.87e+04       4.87e+04    1.74e+05     272.380
     436      95       4    4.87e+04       4.87e+04    1.74e+05     272.452
     437      96       3    4.87e+04       4.87e+04    1.74e+05     272.513
     438      97       2    9.74e+04       4.87e+04    1.74e+05     272.605
     439      98       1    9.74e+04       4.87e+04    1.74e+05     273.034
     440      99            1.80e+05 pr    4.87e+04    1.74e+05     273.410
     441      98         INFEASIBLE  pr    4.87e+04    1.74e+05     273.820
     442      97       1    9.74e+04       4.87e+04    1.74e+05     273.894
     443      98       5    4.87e+04       4.87e+04    1.74e+05     273.996
     444      99       2    7.61e+04       4.87e+04    1.74e+05     274.189
     445     100       4    4.87e+04       4.87e+04    1.74e+05     274.270
     446     101       3    4.87e+04       4.87e+04    1.74e+05     274.323
     447     102       6    4.87e+04       4.87e+04    1.74e+05     274.413
     448     103       5    4.87e+04       4.87e+04    1.74e+05     274.516
     449     104       4    4.87e+04       4.87e+04    1.74e+05     274.609
     450     105       3    8.69e+04       4.87e+04    1.74e+05     275.940
     451     106       2    9.74e+04       4.87e+04    1.74e+05     277.009
     452     107       1    9.74e+04       4.87e+04    1.74e+05     277.079
     453     108            1.80e+05 pr    4.87e+04    1.74e+05     277.408
     454     107            1.74e+05 pr    4.87e+04    1.74e+05     278.106
     455     106       1    9.74e+04       4.87e+04    1.74e+05     278.273
     456     107       3    7.61e+04       4.87e+04    1.74e+05     278.800
     457     108       5    4.87e+04       4.87e+04    1.74e+05     278.892
     458     109       4    1.01e+05       4.87e+04    1.74e+05     280.158
     459     110       3    7.61e+04       4.87e+04    1.74e+05     281.430
     460     111       2    7.61e+04       4.87e+04    1.74e+05     281.837
     461     112       1    9.74e+04       4.87e+04    1.74e+05     285.910
     462     113            1.74e+05 pr    4.87e+04    1.74e+05     286.099
     463     112            1.74e+05 pr    4.87e+04    1.74e+05     287.989
     464     111       1    1.09e+05       4.87e+04    1.74e+05     289.599
     465     112       4    7.61e+04       4.87e+04    1.74e+05     292.207
     466     113         INFEASIBLE  pr    4.87e+04    1.74e+05     292.919
     467     112       3    7.61e+04       4.87e+04    1.74e+05     295.529
     468     113       2    9.79e+04       4.87e+04    1.74e+05     296.112
     469     114         INFEASIBLE  pr    4.87e+04    1.74e+05     297.458
     470     113       1    8.93e+04       4.87e+04    1.74e+05     297.602
     471     114            1.74e+05 pr    4.87e+04    1.74e+05     297.667
     472     113         INFEASIBLE  pr    4.87e+04    1.74e+05     297.981
     473     112       2    7.61e+04       4.87e+04    1.74e+05     298.019
     474     113            1.75e+05 pr    4.87e+04    1.74e+05     298.888
     475     112       1    8.92e+04       4.87e+04    1.74e+05     298.952
     476     113            1.74e+05 pr    4.87e+04    1.74e+05     299.098
     477     112         INFEASIBLE  pr    4.87e+04    1.74e+05     299.474
     478     111       1    8.92e+04       4.87e+04    1.74e+05     299.525
     479     112       2    9.74e+04       4.87e+04    1.74e+05     299.738
     480     113       1    9.74e+04       4.87e+04    1.74e+05     299.794
     481     114            1.74e+05 pr    4.87e+04    1.74e+05     299.842
     482     113            1.74e+05 pr    4.87e+04    1.74e+05     299.960
     483     112       1    9.74e+04       4.87e+04    1.74e+05     300.004
     484     113       2    7.61e+04       4.87e+04    1.74e+05     300.184
     485     114       3    7.61e+04       4.87e+04    1.74e+05     301.511
     486     115       3    8.69e+04       4.87e+04    1.74e+05     302.112
     487     116       2    8.69e+04       4.87e+04    1.74e+05     302.164
     488     117       1    9.74e+04       4.87e+04    1.74e+05     303.691
     489     118            1.74e+05 pr    4.87e+04    1.74e+05     304.411
     490     117         INFEASIBLE  pr    4.87e+04    1.74e+05     304.944
     491     116       1    9.74e+04       4.87e+04    1.74e+05     308.042
     492     117       3    7.61e+04       4.87e+04    1.74e+05     308.392
     493     118         INFEASIBLE  pr    4.87e+04    1.74e+05     309.011
     494     117       2    9.74e+04       4.87e+04    1.74e+05     309.431
     495     118       1    1.32e+05       4.87e+04    1.74e+05     309.487
     496     119            1.74e+05 pr    4.87e+04    1.74e+05     309.606
     497     118            1.74e+05 pr    4.87e+04    1.74e+05     309.698
     498     117         INFEASIBLE  pr    4.87e+04    1.74e+05     310.074
     499     116       2    1.09e+05       4.87e+04    1.74e+05     310.176
     500     117         INFEASIBLE  pr    4.87e+04    1.74e+05     310.562
     501     116       1    8.95e+04       4.87e+04    1.74e+05     310.867
     502     117            1.80e+05 pr    4.87e+04    1.74e+05     311.276
     503     116         INFEASIBLE  pr    4.87e+04    1.74e+05     311.697
     504     115       1    1.09e+05       4.87e+04    1.74e+05     311.780
     505     116       2    7.61e+04       4.87e+04    1.74e+05     312.395
     506     117       3    4.87e+04       4.87e+04    1.74e+05     312.444
     507     118       2    9.74e+04       4.87e+04    1.74e+05     312.750
     508     119       1    9.74e+04       4.87e+04    1.74e+05     312.975
     509     120            1.74e+05 pr    4.87e+04    1.74e+05     313.097
     510     119         INFEASIBLE  pr    4.87e+04    1.74e+05     313.688
     511     118       1    9.74e+04       4.87e+04    1.74e+05     313.743
     512     119         INFEASIBLE  pr    4.87e+04    1.74e+05     314.229
     513     118            1.74e+05 pr    4.87e+04    1.74e+05     314.267
     514     117            1.74e+05 pr    4.87e+04    1.74e+05     314.413
     515     116       1    9.74e+04       4.87e+04    1.74e+05     314.538
     516     117         INFEASIBLE  pr    4.87e+04    1.74e+05     314.955
     517     116            1.74e+05 pr    4.87e+04    1.74e+05     315.157
     518     115       1    8.92e+04       4.87e+04    1.74e+05     315.312
     519     116       4    4.87e+04       4.87e+04    1.74e+05     315.367
     520     117       3    9.74e+04       4.87e+04    1.74e+05     315.566
     521     118       2    9.74e+04       4.87e+04    1.74e+05     315.748
     522     119       1    9.74e+04       4.87e+04    1.74e+05     315.823
     523     120         INFEASIBLE  pr    4.87e+04    1.74e+05     316.215
     524     119            1.74e+05 pr    4.87e+04    1.74e+05     316.266
     525     118       1    9.74e+04       4.87e+04    1.74e+05     316.302
     526     119       3    7.61e+04       4.87e+04    1.74e+05     317.051
     527     120       5    4.87e+04       4.87e+04    1.74e+05     317.098
     528     121       4    9.74e+04       4.87e+04    1.74e+05     317.868
     529     122       3    9.74e+04       4.87e+04    1.74e+05     317.958
     530     123       2    9.74e+04       4.87e+04    1.74e+05     318.000
     531     124       1    1.09e+05       4.87e+04    1.74e+05     318.045
     532     125            1.74e+05 pr    4.87e+04    1.74e+05     318.094
     533     124            1.74e+05 pr    4.87e+04    1.74e+05     318.628
     534     123       1    9.74e+04       4.87e+04    1.74e+05     318.671
     535     124         INFEASIBLE  pr    4.87e+04    1.74e+05     319.233
     536     123            1.74e+05 pr    4.87e+04    1.74e+05     319.855
     537     122            1.74e+05 pr    4.87e+04    1.74e+05     320.280
     538     121       2    9.74e+04       4.87e+04    1.74e+05     321.078
     539     122       6    4.87e+04       4.87e+04    1.74e+05     321.337
     540     123       5    7.61e+04       4.87e+04    1.74e+05     321.436
     541     124       4    7.61e+04       4.87e+04    1.74e+05     324.652
     542     125       3    7.61e+04       4.87e+04    1.74e+05     324.756
     543     126       2    7.61e+04       4.87e+04    1.74e+05     324.923
     544     127            1.74e+05 pr    4.87e+04    1.74e+05     325.944
     545     126       1    1.32e+05       4.87e+04    1.74e+05     326.077
     546     127            1.74e+05 pr    4.87e+04    1.74e+05     326.176
     547     126            1.74e+05 pr    4.87e+04    1.74e+05     326.289
     548     125       2    7.61e+04       4.87e+04    1.74e+05     326.409
     549     126       5    9.74e+04       4.87e+04    1.74e+05     326.809
     550     127       4    4.87e+04       4.87e+04    1.74e+05     326.875
     551     128       3    8.92e+04       4.87e+04    1.74e+05     327.158
     552     129       2    8.92e+04       4.87e+04    1.74e+05     327.214
     553     130       1    9.74e+04       4.87e+04    1.74e+05     327.735
     554     131            1.74e+05 pr    4.87e+04    1.74e+05     333.153
     555     130         INFEASIBLE  pr    4.87e+04    1.74e+05     333.644
     556     129       1    9.74e+04       4.87e+04    1.74e+05     334.124
     557     130       3    7.57e+04       4.87e+04    1.74e+05     335.227
     558     131       6    4.87e+04       4.87e+04    1.74e+05     335.640
     559     132       5    4.87e+04       4.87e+04    1.74e+05     335.736
     560     133         INFEASIBLE  pr    4.87e+04    1.74e+05     336.389
     561     132         INFEASIBLE  pr    4.87e+04    1.74e+05     337.466
     562     131       5    4.87e+04       4.87e+04    1.74e+05     337.628
     563     132       4    7.24e+04       4.87e+04    1.74e+05     337.927
     564     133       3    7.24e+04       4.87e+04    1.74e+05     338.065
     565     134       2    7.61e+04       4.87e+04    1.74e+05     338.116
     566     135       1    1.32e+05       4.87e+04    1.74e+05     338.160
     567     136            1.74e+05 pr    4.87e+04    1.74e+05     338.203
     568     135            1.74e+05 pr    4.87e+04    1.74e+05     338.440
     569     134       1    1.32e+05       4.87e+04    1.74e+05     338.669
     570     135       4    1.14e+05       4.87e+04    1.74e+05     340.670
     571     136         INFEASIBLE  pr    4.87e+04    1.74e+05     341.169
     572     135       3    1.14e+05       4.87e+04    1.74e+05     341.324
     573     136       2    1.32e+05       4.87e+04    1.74e+05     341.434
     574     137       1    1.32e+05       4.87e+04    1.74e+05     341.466
     575     138            1.74e+05 pr    4.87e+04    1.74e+05     341.515
     576     137            1.74e+05 pr    4.87e+04    1.74e+05     341.608
     577     136       1    1.32e+05       4.87e+04    1.74e+05     341.644
     578     137       1    9.74e+04       4.87e+04    1.74e+05     342.182
     579     138            1.74e+05 pr    4.87e+04    1.74e+05     342.264
     580     137            1.74e+05 pr    4.87e+04    1.74e+05     342.736
     581     136         INFEASIBLE  pr    4.87e+04    1.74e+05     343.733
     582     135            1.74e+05 pr    4.87e+04    1.74e+05     344.060
     583     134            1.74e+05 pr    4.87e+04    1.74e+05     344.753
     584     133       3    1.14e+05       4.87e+04    1.74e+05     344.804
     585     134         INFEASIBLE  pr    4.87e+04    1.74e+05     345.210
     586     133       2    1.14e+05       4.87e+04    1.74e+05     345.251
     587     134       1    1.32e+05       4.87e+04    1.74e+05     345.296
     588     135            1.74e+05 pr    4.87e+04    1.74e+05     345.381
     589     134            1.74e+05 pr    4.87e+04    1.74e+05     345.566
     590     133            1.74e+05 pr    4.87e+04    1.74e+05     352.856
     591     132       2    1.14e+05       4.87e+04    1.74e+05     352.893
     592     133       4    4.87e+04       4.87e+04    1.74e+05     353.275
     593     134       3    7.61e+04       4.87e+04    1.74e+05     353.414
     594     135       2    7.61e+04       4.87e+04    1.74e+05     353.469
     595     136            1.74e+05 pr    4.87e+04    1.74e+05     354.275
     596     135         INFEASIBLE  pr    4.87e+04    1.74e+05     354.652
     597     134       2    7.61e+04       4.87e+04    1.74e+05     354.874
     598     135         INFEASIBLE  pr    4.87e+04    1.74e+05     355.251
     599     134            1.74e+05 pr    4.87e+04    1.74e+05     355.399
     600     133         INFEASIBLE  pr    4.87e+04    1.74e+05     355.860
     601     132       1    1.32e+05       4.87e+04    1.74e+05     355.903
     602     133            1.74e+05 pr    4.87e+04    1.74e+05     356.468
     603     132            1.74e+05 pr    4.87e+04    1.74e+05     356.763
     604     131            1.74e+05 pr    4.87e+04    1.74e+05     357.759
     605     130            1.74e+05 pr    4.87e+04    1.74e+05     357.818
     606     129            1.74e+05 pr    4.87e+04    1.74e+05     358.575
     607     128       2    7.61e+04       4.87e+04    1.74e+05     358.647
     608     129         INFEASIBLE  pr    4.87e+04    1.74e+05     359.137
     609     128       1    8.92e+04       4.87e+04    1.74e+05     359.178
     610     129            1.74e+05 pr    4.87e+04    1.74e+05     359.323
     611     128            1.74e+05 pr    4.87e+04    1.74e+05     359.667
     612     127       1    9.74e+04       4.87e+04    1.74e+05     360.320
     613     128            1.74e+05 pr    4.87e+04    1.74e+05     360.786
     614     127            1.74e+05 pr    4.87e+04    1.74e+05     361.410
     615     126            1.74e+05 pr    4.87e+04    1.74e+05     361.692
     616     125       3    7.24e+04       4.87e+04    1.74e+05     361.782
     617     126       4    4.87e+04       4.87e+04    1.74e+05     361.867
     618     127       3    1.09e+05       4.87e+04    1.74e+05     361.934
     619     128       2    1.09e+05       4.87e+04    1.74e+05     362.239
     620     129       1    1.09e+05       4.87e+04    1.74e+05     362.291
     621     130            1.74e+05 pr    4.87e+04    1.74e+05     362.382
     622     129            1.74e+05 pr    4.87e+04    1.74e+05     362.698
     623     128       1    1.09e+05       4.87e+04    1.74e+05     363.273
     624     129       3    7.24e+04       4.87e+04    1.74e+05     364.647
     625     130       4    4.87e+04       4.87e+04    1.74e+05     364.783
     626     131       3    1.09e+05       4.87e+04    1.74e+05     365.325
     627     132       2    1.09e+05       4.87e+04    1.74e+05     365.414
     628     133         INFEASIBLE  pr    4.87e+04    1.74e+05     365.862
     629     132       1    1.09e+05       4.87e+04    1.74e+05     365.932
     630     133            1.75e+05 pr    4.87e+04    1.74e+05     369.604
     631     132            1.74e+05 pr    4.87e+04    1.74e+05     369.808
     632     131       2    1.09e+05       4.87e+04    1.74e+05     370.598
     633     132       3    7.61e+04       7.24e+04    1.74e+05     371.083
     634     133       3    7.61e+04       7.24e+04    1.74e+05     371.488
     635     134       2    7.61e+04       7.24e+04    1.74e+05     371.539
     636     135       1    1.32e+05       7.24e+04    1.74e+05     372.251
     637     136            1.74e+05 pr    7.24e+04    1.74e+05     372.297
     638     135            1.74e+05 pr    7.24e+04    1.74e+05     372.351
     639     134       1    1.32e+05       7.24e+04    1.74e+05     373.399
     640     135       3    7.61e+04       7.24e+04    1.74e+05     374.003
     641     136       2    1.31e+05       7.24e+04    1.74e+05     375.285
     642     137            1.74e+05 pr    7.24e+04    1.74e+05     375.460
     643     136       1    1.32e+05       7.24e+04    1.74e+05     375.844
     644     137            1.74e+05 pr    7.24e+04    1.74e+05     375.917
     645     136            1.74e+05 pr    7.24e+04    1.74e+05     376.294
     646     135       2    7.61e+04       7.24e+04    1.74e+05     376.380
     647     136            1.74e+05 pr    7.24e+04    1.74e+05     376.479
     648     135       1    1.32e+05       7.24e+04    1.74e+05     376.893
     649     136            1.74e+05 pr    7.24e+04    1.74e+05     378.203
     650     135            1.74e+05 pr    7.24e+04    1.74e+05     378.881
     651     134       2    7.61e+04       7.24e+04    1.74e+05     378.915
     652     135       2    1.09e+05       7.24e+04    1.74e+05     379.067
     653     136       2    1.14e+05       7.24e+04    1.74e+05     379.144
     654     137       1    1.32e+05       7.24e+04    1.74e+05     379.185
     655     138            1.74e+05 pr    7.24e+04    1.74e+05     379.227
     656     137            1.74e+05 pr    7.24e+04    1.74e+05     379.650
     657     136            1.74e+05 pr    7.24e+04    1.74e+05     379.720
     658     135       1    1.09e+05       7.24e+04    1.74e+05     379.799
     659     136            1.74e+05 pr    7.24e+04    1.74e+05     379.954
     660     135            1.74e+05 pr    7.24e+04    1.74e+05     381.211
     661     134       1    1.09e+05       7.24e+04    1.74e+05     381.274
     662     135       2    1.32e+05       7.57e+04    1.74e+05     381.440
     663     136       2    8.69e+04       7.57e+04    1.74e+05     381.563
     664     137         INFEASIBLE  pr    7.57e+04    1.74e+05     381.971
     665     136         INFEASIBLE  pr    7.57e+04    1.74e+05     382.219
     666     135       1    1.32e+05       7.57e+04    1.74e+05     382.552
     667     136            1.74e+05 pr    7.57e+04    1.74e+05     384.228
     668     135            1.74e+05 pr    7.57e+04    1.74e+05     384.376
     669     134       1    1.32e+05       7.57e+04    1.74e+05     384.409
     670     135       2    8.69e+04       7.61e+04    1.74e+05     384.756
     671     136       1    9.74e+04       7.61e+04    1.74e+05     385.248
     672     137            1.74e+05 pr    7.61e+04    1.74e+05     385.525
     673     136            1.74e+05 pr    7.61e+04    1.74e+05     386.205
     674     135       1    1.33e+05       7.61e+04    1.74e+05     387.603
     675     136            1.74e+05 pr    7.61e+04    1.74e+05     387.726
     676     135            1.74e+05 pr    7.61e+04    1.74e+05     389.726
     677     134         INFEASIBLE  pr    7.61e+04    1.74e+05     390.152
     678     133            1.74e+05 pr    7.61e+04    1.74e+05     390.192
     679     132            1.74e+05 pr    7.61e+04    1.74e+05     390.277
     680     131            1.74e+05 pr    7.61e+04    1.74e+05     390.389
     681     130            1.74e+05 pr    7.61e+04    1.74e+05     390.661
     682     129            1.74e+05 pr    7.61e+04    1.74e+05     390.858
     683     128       1    1.32e+05       7.61e+04    1.74e+05     391.198
     684     129            1.74e+05 pr    7.61e+04    1.74e+05     391.416
     685     128            1.74e+05 pr    7.61e+04    1.74e+05     391.596
     686     127            1.74e+05 pr    7.61e+04    1.74e+05     392.324
     687     126            1.74e+05 pr    7.61e+04    1.74e+05     392.372
     688     125       2    7.61e+04       7.61e+04    1.74e+05     392.443
     689     126       1    1.09e+05       7.61e+04    1.74e+05     392.510
     690     127       1    1.32e+05       7.61e+04    1.74e+05     393.110
     691     128            1.74e+05 pr    7.61e+04    1.74e+05     393.366
     692     127            1.74e+05 pr    7.61e+04    1.74e+05     393.478
     693     126            1.74e+05 pr    7.61e+04    1.74e+05     393.811
     694     125            1.74e+05 pr    7.61e+04    1.74e+05     394.453
     695     124       1    1.32e+05       7.61e+04    1.74e+05     394.684
     696     125            1.74e+05 pr    7.61e+04    1.74e+05     394.976
     697     124            1.74e+05 pr    7.61e+04    1.74e+05     395.222
     698     123       1    1.32e+05       7.61e+04    1.74e+05     398.078
     699     124         INFEASIBLE  pr    7.61e+04    1.74e+05     398.553
     700     123            1.74e+05 pr    7.61e+04    1.74e+05     398.684
     701     122            1.74e+05 pr    7.61e+04    1.74e+05     400.277
     702     121       2    8.69e+04       7.61e+04    1.74e+05     401.863
     703     122       1    1.32e+05       7.61e+04    1.74e+05     402.422
     704     123            1.74e+05 pr    7.61e+04    1.74e+05     402.509
     705     122         INFEASIBLE  pr    7.61e+04    1.74e+05     403.075
     706     121         INFEASIBLE  pr    7.61e+04    1.74e+05     403.429
     707     120       2    1.09e+05       7.61e+04    1.74e+05     403.906
     708     121            1.74e+05 pr    7.61e+04    1.74e+05     404.050
     709     120            1.74e+05 pr    7.61e+04    1.74e+05     404.314
     710     119         INFEASIBLE  pr    7.61e+04    1.74e+05     404.567
     711     118            1.74e+05 pr    7.61e+04    1.74e+05     404.745
     712     117         INFEASIBLE  pr    7.61e+04    1.74e+05     405.011
     713     116            1.74e+05 pr    7.61e+04    1.74e+05     405.217
     714     115            1.74e+05 pr    7.61e+04    1.74e+05     405.456
     715     114       2    1.09e+05       7.61e+04    1.74e+05     405.589
     716     115         INFEASIBLE  pr    7.61e+04    1.74e+05     406.068
     717     114         INFEASIBLE  pr    7.61e+04    1.74e+05     406.682
     718     113            1.74e+05 pr    7.61e+04    1.74e+05     407.412
     719     112            1.74e+05 pr    7.61e+04    1.74e+05     409.397
     720     111         INFEASIBLE  pr    7.61e+04    1.74e+05     409.838
     721     110       2    8.92e+04       7.61e+04    1.74e+05     409.898
     722     111       3    7.61e+04       7.61e+04    1.74e+05     409.958
     723     112            1.74e+05 pr    7.61e+04    1.74e+05     410.717
     724     111       2    8.93e+04       7.61e+04    1.74e+05     410.958
     725     112       1    8.92e+04       7.61e+04    1.74e+05     411.005
     726     113            1.74e+05 pr    7.61e+04    1.74e+05     411.102
     727     112         INFEASIBLE  pr    7.61e+04    1.74e+05     411.335
     728     111         INFEASIBLE  pr    7.61e+04    1.74e+05     415.433
     729     110       2    7.61e+04       7.61e+04    1.74e+05     415.802
     730     111         INFEASIBLE  pr    7.61e+04    1.74e+05     416.087
     731     110       1    1.32e+05       7.61e+04    1.74e+05     417.686
     732     111            1.74e+05 pr    7.61e+04    1.74e+05     417.810
     733     110            1.74e+05 pr    7.61e+04    1.74e+05     417.978
     734     109         INFEASIBLE  pr    7.61e+04    1.74e+05     418.307
     735     108       1    8.92e+04       7.61e+04    1.74e+05     418.376
     736     109            1.74e+05 pr    7.61e+04    1.74e+05     418.492
     737     108            1.74e+05 pr    7.61e+04    1.74e+05     418.956
     738     107       1    9.74e+04       7.61e+04    1.74e+05     419.564
     739     108       2    7.61e+04       7.61e+04    1.74e+05     419.646
     740     109       2    7.61e+04       7.61e+04    1.74e+05     419.702
     741     110            1.74e+05 pr    7.61e+04    1.74e+05     419.751
     742     109       1    1.32e+05       7.61e+04    1.74e+05     419.977
     743     110            1.74e+05 pr    7.61e+04    1.74e+05     420.022
     744     109            1.74e+05 pr    7.61e+04    1.74e+05     426.602
     745     108            1.74e+05 pr    7.61e+04    1.74e+05     426.799
     746     107         INFEASIBLE  pr    7.61e+04    1.74e+05     427.194
     747     106            1.74e+05 pr    7.61e+04    1.74e+05     427.551
     748     105         INFEASIBLE  pr    7.61e+04    1.74e+05     427.924
     749     104       4    9.74e+04       7.61e+04    1.74e+05     428.316
     750     105         INFEASIBLE  pr    7.61e+04    1.74e+05     429.955
     751     104       3    9.74e+04       7.61e+04    1.74e+05     430.094
     752     105       2    8.69e+04       7.61e+04    1.74e+05     430.904
     753     106       1    1.33e+05       7.61e+04    1.74e+05     431.164
     754     107            1.74e+05 pr    7.61e+04    1.74e+05     431.311
     755     106            1.74e+05 pr    7.61e+04    1.74e+05     432.501
     756     105         INFEASIBLE  pr    7.61e+04    1.74e+05     432.954
     757     104       2    8.69e+04       7.61e+04    1.74e+05     433.305
     758     105       2    7.61e+04       7.61e+04    1.74e+05     433.393
     759     106       2    7.61e+04       7.61e+04    1.74e+05     433.640
     760     107       1    9.74e+04       7.61e+04    1.74e+05     433.748
     761     108            1.74e+05 pr    7.61e+04    1.74e+05     433.814
     762     107         INFEASIBLE  pr    7.61e+04    1.74e+05     434.294
     763     106       1    9.74e+04       7.61e+04    1.74e+05     435.155
     764     107       2    7.61e+04       7.61e+04    1.74e+05     435.242
     765     108            1.74e+05 pr    7.61e+04    1.74e+05     435.321
     766     107       1    8.92e+04       7.61e+04    1.74e+05     435.368
     767     108            1.74e+05 pr    7.61e+04    1.74e+05     435.439
     768     107         INFEASIBLE  pr    7.61e+04    1.74e+05     435.771
     769     106       1    1.09e+05       7.61e+04    1.74e+05     436.206
     770     107         INFEASIBLE  pr    7.61e+04    1.74e+05     436.606
     771     106         FAILED -400       7.61e+04    1.74e+05     445.941
     772     105         INFEASIBLE  pr    7.61e+04    1.74e+05     446.147
     773     104            1.74e+05 pr    7.61e+04    1.74e+05     446.253
     774     103         INFEASIBLE  pr    7.61e+04    1.74e+05     446.523
     775     102       1    1.32e+05       7.61e+04    1.74e+05     446.764
     776     103            1.80e+05 pr    7.61e+04    1.74e+05     447.285
     777     102            1.74e+05 pr    7.61e+04    1.74e+05     447.871
     778     101         INFEASIBLE  pr    7.61e+04    1.74e+05     448.331
     779     100       1    1.33e+05       7.61e+04    1.74e+05     448.556
     780     101            1.74e+05 pr    7.61e+04    1.74e+05     448.775
     781     100            1.74e+05 pr    7.61e+04    1.74e+05     448.835
     782      99         INFEASIBLE  pr    7.61e+04    1.74e+05     449.131
     783      98       4    9.74e+04       7.61e+04    1.74e+05     449.396
     784      99       1    1.33e+05       7.61e+04    1.74e+05     449.941
     785     100            1.74e+05 pr    7.61e+04    1.74e+05     449.999
     786      99            1.74e+05 pr    7.61e+04    1.74e+05     450.308
     787      98       3    1.09e+05       7.61e+04    1.74e+05     451.444
     788      99       2    1.09e+05       7.61e+04    1.74e+05     451.489
     789     100       1    1.09e+05       7.61e+04    1.74e+05     451.552
     790     101            1.74e+05 pr    7.61e+04    1.74e+05     451.736
     791     100            1.74e+05 pr    7.61e+04    1.74e+05     451.967
     792      99       1    1.09e+05       7.61e+04    1.74e+05     452.022
     793     100       1    1.32e+05       7.61e+04    1.74e+05     452.372
     794     101       3    7.61e+04       7.61e+04    1.74e+05     452.436
     795     102       2    1.32e+05       7.61e+04    1.74e+05     452.519
     796     103       2    7.61e+04       7.61e+04    1.74e+05     452.566
     797     104            1.74e+05 pr    7.61e+04    1.74e+05     453.143
     798     103            1.76e+05 pr    7.61e+04    1.74e+05     454.268
     799     102       1    1.32e+05       7.61e+04    1.74e+05     454.305
     800     103            1.74e+05 pr    7.61e+04    1.74e+05     454.344
     801     102            1.74e+05 pr    7.61e+04    1.74e+05     454.603
     802     101       1    1.32e+05       7.61e+04    1.74e+05     454.641
     803     102       2    7.61e+04       7.61e+04    1.74e+05     454.902
     804     103       1    9.74e+04       7.61e+04    1.74e+05     454.975
     805     104            1.74e+05 pr    7.61e+04    1.74e+05     455.119
     806     103            1.74e+05 pr    7.61e+04    1.74e+05     455.708
     807     102       1    1.33e+05       7.61e+04    1.74e+05     459.853
     808     103            2.19e+05 pr    7.61e+04    1.74e+05     465.623
     809     102            1.74e+05 pr    7.61e+04    1.74e+05     465.782
     810     101            1.74e+05 pr    7.61e+04    1.74e+05     466.727
     811     100            1.74e+05 pr    7.61e+04    1.74e+05     466.763
     812      99         INFEASIBLE  pr    7.61e+04    1.74e+05     467.250
     813      98            1.74e+05 pr    7.61e+04    1.74e+05     467.505
     814      97            1.74e+05 pr    7.61e+04    1.74e+05     467.630
     815      96            1.74e+05 pr    7.61e+04    1.74e+05     468.050
     816      95            1.74e+05 pr    7.61e+04    1.74e+05     468.256
     817      94       2    1.09e+05       7.61e+04    1.74e+05     468.330
     818      95       1    8.92e+04       7.61e+04    1.74e+05     468.798
     819      96       1    8.92e+04       7.61e+04    1.74e+05     469.982
     820      97            1.74e+05 pr    7.61e+04    1.74e+05     470.396
     821      96         INFEASIBLE  pr    7.61e+04    1.74e+05     470.567
     822      95            1.74e+05 pr    7.61e+04    1.74e+05     470.924
     823      94         INFEASIBLE  pr    7.61e+04    1.74e+05     471.551
     824      93         INFEASIBLE  pr    7.61e+04    1.74e+05     472.559
     825      92       1    1.09e+05       7.61e+04    1.74e+05     472.621
     826      93            1.74e+05 pr    7.61e+04    1.74e+05     473.961
     827      92         INFEASIBLE  pr    7.61e+04    1.74e+05     476.608
     828      91       3    9.74e+04       7.61e+04    1.74e+05     476.740
     829      92       1    1.09e+05       7.61e+04    1.74e+05     477.337
     830      93       2    7.61e+04       7.61e+04    1.74e+05     477.428
     831      94       1    8.93e+04       7.61e+04    1.74e+05     477.512
     832      95            1.74e+05 pr    7.61e+04    1.74e+05     477.820
     833      94         INFEASIBLE  pr    7.61e+04    1.74e+05     478.078
     834      93       1    1.09e+05       7.61e+04    1.74e+05     478.126
     835      94       2    7.61e+04       7.61e+04    1.74e+05     478.172
     836      95       1    8.92e+04       7.61e+04    1.74e+05     478.249
     837      96            1.74e+05 pr    7.61e+04    1.74e+05     478.389
     838      95         INFEASIBLE  pr    7.61e+04    1.74e+05     478.818
     839      94       1    1.09e+05       7.61e+04    1.74e+05     478.874
     840      95       1    9.74e+04       7.61e+04    1.74e+05     479.068
     841      96            1.74e+05 pr    7.61e+04    1.74e+05     479.503
     842      95            1.74e+05 pr    7.61e+04    1.74e+05     480.015
     843      94            1.74e+05 pr    7.61e+04    1.74e+05     480.164
     844      93         INFEASIBLE  pr    7.61e+04    1.74e+05     480.728
     845      92            1.74e+05 pr    7.61e+04    1.74e+05     481.168
     846      91         INFEASIBLE  pr    7.61e+04    1.74e+05     481.477
     847      90            1.74e+05 pr    7.61e+04    1.74e+05     481.594
     848      89         INFEASIBLE  pr    7.61e+04    1.74e+05     482.002
     849      88       2    1.33e+05       7.61e+04    1.74e+05     482.274
     850      89       1    1.32e+05       7.61e+04    1.74e+05     483.045
     851      90            1.74e+05 pr    7.61e+04    1.74e+05     483.734
     852      89            1.74e+05 pr    7.61e+04    1.74e+05     483.953
     853      88       1    1.32e+05       7.61e+04    1.74e+05     483.985
     854      89       1    1.09e+05       7.61e+04    1.74e+05     485.308
     855      90       1    9.74e+04       7.61e+04    1.74e+05     485.957
     856      91            1.74e+05 pr    7.61e+04    1.74e+05     486.067
     857      90         INFEASIBLE  pr    7.61e+04    1.74e+05     486.693
     858      89            1.74e+05 pr    7.61e+04    1.74e+05     487.331
     859      88            1.74e+05 pr    7.61e+04    1.74e+05     487.857
     860      87            1.74e+05 pr    7.61e+04    1.74e+05     488.878
     861      86            1.74e+05 pr    7.61e+04    1.74e+05     489.680
     862      85         INFEASIBLE  pr    7.61e+04    1.74e+05     490.117
     863      84       4    7.61e+04       7.61e+04    1.74e+05     491.105
     864      85       1    9.74e+04       7.61e+04    1.74e+05     491.322
     865      86       2    7.61e+04       7.61e+04    1.74e+05     491.448
     866      87         INFEASIBLE  pr    7.61e+04    1.74e+05     492.470
     867      86       1    8.92e+04       7.61e+04    1.74e+05     492.632
     868      87            1.74e+05 pr    7.61e+04    1.74e+05     493.305
     869      86         INFEASIBLE  pr    7.61e+04    1.74e+05     493.812
     870      85            1.74e+05 pr    7.61e+04    1.74e+05     494.006
     871      84         INFEASIBLE  pr    7.61e+04    1.74e+05     494.522
     872      83       3    7.61e+04       7.61e+04    1.74e+05     494.573
     873      84            1.74e+05 pr    7.61e+04    1.74e+05     494.716
     874      83       2    1.32e+05       7.61e+04    1.74e+05     495.668
     875      84       1    1.32e+05       7.61e+04    1.74e+05     495.702
     876      85            1.74e+05 pr    7.61e+04    1.74e+05     495.932
     877      84            1.74e+05 pr    7.61e+04    1.74e+05     496.094
     878      83       1    1.32e+05       7.61e+04    1.74e+05     496.124
     879      84       2    7.61e+04       7.61e+04    1.74e+05     496.190
     880      85         FAILED -400       7.61e+04    1.74e+05     506.583
     881      86            1.74e+05 pr    7.61e+04    1.74e+05     506.699
     882      85         INFEASIBLE  pr    7.61e+04    1.74e+05     507.169
     883      84       1    8.92e+04       7.61e+04    1.74e+05     507.404
     884      85       3    9.74e+04       7.61e+04    1.74e+05     507.808
     885      86       1    1.32e+05       7.61e+04    1.74e+05     508.070
     886      87            1.74e+05 pr    7.61e+04    1.74e+05     508.158
     887      86            1.74e+05 pr    7.61e+04    1.74e+05     508.300
     888      85       2    9.74e+04       7.61e+04    1.74e+05     508.348
     889      86       1    9.74e+04       7.61e+04    1.74e+05     508.395
     890      87            1.80e+05 pr    7.61e+04    1.74e+05     508.937
     891      86            1.80e+05 pr    7.61e+04    1.74e+05     509.126
     892      85       1    9.74e+04       7.61e+04    1.74e+05     509.723
     893      86         INFEASIBLE  pr    7.61e+04    1.74e+05     510.150
     894      85            1.74e+05 pr    7.61e+04    1.74e+05     510.644
     895      84            1.74e+05 pr    7.61e+04    1.74e+05     511.398
     896      83       2    9.74e+04       7.61e+04    1.74e+05     511.499
     897      84       1    9.74e+04       7.61e+04    1.74e+05     512.268
     898      85            1.80e+05 pr    7.61e+04    1.74e+05     512.831
     899      84         INFEASIBLE  pr    7.61e+04    1.74e+05     513.218
     900      83       1    9.74e+04       7.61e+04    1.74e+05     513.282
     901      84            1.80e+05 pr    7.61e+04    1.74e+05     513.827
     902      83         INFEASIBLE  pr    7.61e+04    1.74e+05     514.251
     903      82       1    9.74e+04       7.61e+04    1.74e+05     514.320
     904      83       1    8.92e+04       7.61e+04    1.74e+05     514.527
     905      84            1.74e+05 pr    7.61e+04    1.74e+05     514.920
     906      83            1.74e+05 pr    7.61e+04    1.74e+05     514.981
     907      82         INFEASIBLE  pr    7.61e+04    1.74e+05     515.404
     908      81            1.74e+05 pr    7.61e+04    1.74e+05     515.595
     909      80         INFEASIBLE  pr    7.61e+04    1.74e+05     515.908
     910      79            1.74e+05 pr    7.61e+04    1.74e+05     516.339
     911      78         INFEASIBLE  pr    7.61e+04    1.74e+05     516.632
     912      77            1.74e+05 pr    7.61e+04    1.74e+05     516.733
     913      76            1.74e+05 pr    7.61e+04    1.74e+05     517.417
     914      75       3    7.61e+04       7.61e+04    1.74e+05     517.547
     915      76       2    7.61e+04       7.61e+04    1.74e+05     517.594
     916      77            1.74e+05 pr    7.61e+04    1.74e+05     517.710
     917      76         INFEASIBLE  pr    7.61e+04    1.74e+05     518.171
     918      75       2    7.61e+04       7.61e+04    1.74e+05     518.219
     919      76       1    1.32e+05       7.61e+04    1.74e+05     518.860
     920      77            1.74e+05 pr    7.61e+04    1.74e+05     518.956
     921      76            1.74e+05 pr    7.61e+04    1.74e+05     519.590
     922      75         INFEASIBLE  pr    7.61e+04    1.74e+05     520.022
     923      74       1    1.09e+05       7.61e+04    1.74e+05     520.155
     924      75            1.74e+05 pr    7.61e+04    1.74e+05     520.462
     925      74            1.74e+05 pr    7.61e+04    1.74e+05     520.935
     926      73       1    9.74e+04       7.61e+04    1.74e+05     521.743
     927      74       1    1.32e+05       7.61e+04    1.74e+05     523.395
     928      75            1.80e+05 pr    7.61e+04    1.74e+05     523.465
     929      74            1.74e+05 pr    7.61e+04    1.74e+05     524.882
     930      73            1.74e+05 pr    7.61e+04    1.74e+05     525.269
     931      72            1.74e+05 pr    7.61e+04    1.74e+05     525.937
     932      71       3    9.74e+04       7.61e+04    1.74e+05     526.089
     933      72       3    7.61e+04       7.61e+04    1.74e+05     526.151
     934      73       2    1.14e+05       7.61e+04    1.74e+05     527.584
     935      74       1    1.32e+05       7.61e+04    1.74e+05     527.725
     936      75            1.74e+05 pr    7.61e+04    1.74e+05     528.187
     937      74            1.74e+05 pr    7.61e+04    1.74e+05     528.408
     938      73            1.74e+05 pr    7.61e+04    1.74e+05     528.713
     939      72         INFEASIBLE  pr    8.69e+04    1.74e+05     529.065
     940      71       2    9.74e+04       8.69e+04    1.74e+05     529.628
     941      72       1    1.09e+05       8.69e+04    1.74e+05     529.755
     942      73            1.74e+05 pr    8.69e+04    1.74e+05     531.118
     943      72            1.74e+05 pr    8.69e+04    1.74e+05     535.213
     944      71       1    9.74e+04       8.69e+04    1.74e+05     535.643
     945      72       2    8.69e+04       8.69e+04    1.74e+05     535.698
     946      73       1    1.32e+05       8.69e+04    1.74e+05     536.313
     947      74            1.74e+05 pr    8.69e+04    1.74e+05     536.721
     948      73            2.30e+05 pr    8.69e+04    1.74e+05     542.433
     949      72       1    1.32e+05       8.69e+04    1.74e+05     542.906
     950      73            1.80e+05 pr    8.69e+04    1.74e+05     543.854
     951      72            1.74e+05 pr    8.69e+04    1.74e+05     544.360
     952      71         INFEASIBLE  pr    8.69e+04    1.74e+05     544.729
     953      70            1.74e+05 pr    8.69e+04    1.74e+05     546.068
     954      69         INFEASIBLE  pr    8.69e+04    1.74e+05     546.529
     955      68       2    9.74e+04       8.69e+04    1.74e+05     546.687
     956      69         INFEASIBLE  pr    8.69e+04    1.74e+05     547.099
     957      68            1.74e+05 pr    8.69e+04    1.74e+05     547.220
     958      67       1    9.74e+04       8.69e+04    1.74e+05     547.877
     959      68         INFEASIBLE  pr    8.69e+04    1.74e+05     548.256
     960      67         INFEASIBLE  pr    8.69e+04    1.74e+05     548.538
     961      66            1.80e+05 pr    8.69e+04    1.74e+05     549.440
     962      65            1.74e+05 pr    8.69e+04    1.74e+05     549.922
     963      64       2    9.74e+04       8.69e+04    1.74e+05     549.969
     964      65       2    8.92e+04       8.92e+04    1.74e+05     550.084
     965      66         INFEASIBLE  pr    8.92e+04    1.74e+05     550.633
     966      65       1    8.92e+04       8.92e+04    1.74e+05     550.701
     967      66            1.74e+05 pr    8.92e+04    1.74e+05     550.807
     968      65            1.74e+05 pr    8.92e+04    1.74e+05     551.405
     969      64       1    9.74e+04       8.92e+04    1.74e+05     552.293
     970      65         INFEASIBLE  pr    8.92e+04    1.74e+05     552.687
     971      64            1.74e+05 pr    8.92e+04    1.74e+05     552.977
     972      63         INFEASIBLE  pr    8.92e+04    1.74e+05     553.449
     973      62       1    9.74e+04       8.92e+04    1.74e+05     554.258
     974      63            1.74e+05 pr    8.92e+04    1.74e+05     554.854
     975      62         INFEASIBLE  pr    8.92e+04    1.74e+05     555.271
     976      61       1    9.74e+04       8.92e+04    1.74e+05     555.306
     977      62            1.74e+05 pr    8.92e+04    1.74e+05     555.396
     978      61            1.74e+05 pr    8.92e+04    1.74e+05     555.513
     979      60         INFEASIBLE  pr    8.92e+04    1.74e+05     555.944
     980      59            1.74e+05 pr    8.92e+04    1.74e+05     556.932
     981      58            1.74e+05 pr    8.92e+04    1.74e+05     558.871
     982      57            1.74e+05 pr    8.92e+04    1.74e+05     559.010
     983      56         INFEASIBLE  pr    8.92e+04    1.74e+05     559.373
     984      55            1.74e+05 pr    8.92e+04    1.74e+05     560.340
     985      54            1.74e+05 pr    8.92e+04    1.74e+05     561.246
     986      53            1.74e+05 pr    8.92e+04    1.74e+05     561.665
     987      52         INFEASIBLE  pr    8.92e+04    1.74e+05     562.052
     988      51         INFEASIBLE  pr    9.74e+04    1.74e+05     562.322
     989      50            1.74e+05 pr    9.74e+04    1.74e+05     563.680
     990      49            1.74e+05 pr    9.74e+04    1.74e+05     564.374
     991      48         INFEASIBLE  pr    9.74e+04    1.74e+05     565.732
     992      47            1.74e+05 pr    9.74e+04    1.74e+05     565.897
     993      46         INFEASIBLE  pr    9.74e+04    1.74e+05     566.315
     994      45            1.74e+05 pr    9.74e+04    1.74e+05     566.393
     995      44         INFEASIBLE  pr    9.74e+04    1.74e+05     567.476
     996      43            1.74e+05 pr    9.74e+04    1.74e+05     568.381
     997      42            1.74e+05 pr    9.74e+04    1.74e+05     568.785
     998      41            1.74e+05 pr    9.74e+04    1.74e+05     568.819
     999      40            1.74e+05 pr    9.74e+04    1.74e+05     568.924
    1000      39            1.74e+05 pr    9.74e+04    1.74e+05     569.100
    1001      38            1.74e+05 pr    9.74e+04    1.74e+05     570.323
    1002      37       1    1.09e+05       9.74e+04    1.74e+05     570.443
*   1003      38       0    1.74e+05  f    9.74e+04    1.74e+05     575.027
    1004      37            1.74e+05 pr    9.74e+04    1.74e+05     575.689
    1005      36       1    1.09e+05       9.74e+04    1.74e+05     575.868
    1006      37       2    1.09e+05       9.74e+04    1.74e+05     575.930
    1007      38       1    1.09e+05       9.74e+04    1.74e+05     575.987
    1008      39            1.74e+05 pr    9.74e+04    1.74e+05     576.189
    1009      38         INFEASIBLE  pr    9.74e+04    1.74e+05     576.565
    1010      37       1    1.09e+05       9.74e+04    1.74e+05     577.606
    1011      38       2    9.74e+04       9.74e+04    1.74e+05     577.801
    1012      39       1    9.74e+04       9.74e+04    1.74e+05     578.009
    1013      40            1.74e+05 pr    9.74e+04    1.74e+05     578.330
    1014      39            1.74e+05 pr    9.74e+04    1.74e+05     578.899
    1015      38       1    9.74e+04       9.74e+04    1.74e+05     578.985
    1016      39            1.74e+05 pr    9.74e+04    1.74e+05     579.689
    1017      38         INFEASIBLE  pr    9.74e+04    1.74e+05     580.006
    1018      37            1.74e+05 pr    9.74e+04    1.74e+05     580.260
    1019      36            1.74e+05 pr    9.74e+04    1.74e+05     581.654
    1020      35            1.74e+05 pr    9.74e+04    1.74e+05     582.051
    1021      34            1.74e+05 pr    9.74e+04    1.74e+05     582.288
    1022      33            1.74e+05 pr    9.74e+04    1.74e+05     582.345
    1023      32            1.74e+05 pr    9.74e+04    1.74e+05     582.979
    1024      31            1.74e+05 pr    9.74e+04    1.74e+05     583.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489293065e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     583.25238 (   585.943 CPU time)
Time spent in evaluations (secs)    =      22.08149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.07         6.67    205758
   nlp_gf_jg         6.92         6.84    150394
  nlp_hess_l         6.22         6.19    149620
      solver          586          583         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2120
         0         0    0.1480
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
