====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.085
       2       1       9    4.87e+04     -1.80e+308                   1.148
       3       2       8    4.87e+04     -1.80e+308                   1.201
       4       3       7    4.87e+04     -1.80e+308                   1.258
       5       4       6    4.87e+04     -1.80e+308                   1.306
       6       5       5    4.87e+04     -1.80e+308                   1.356
       7       6       4    4.87e+04     -1.80e+308                   1.387
       8       7       3    4.87e+04     -1.80e+308                   1.418
       9       8       2    4.87e+04     -1.80e+308                   1.445
      10       9       1    9.74e+04     -1.80e+308                   1.494
      11      10         INFEASIBLE  pr  -1.80e+308                   1.646
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       2.927
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       3.391
      14       9       9    4.87e+04       4.87e+04    3.04e+05       4.060
      15      10       3    4.87e+04       4.87e+04    3.04e+05       4.404
      16      11       2    4.87e+04       4.87e+04    3.04e+05       4.563
      17      12       2    9.74e+04       4.87e+04    3.04e+05       4.677
      18      13       1    9.74e+04       4.87e+04    3.04e+05       4.862
*     19      14       0    3.04e+05  f    4.87e+04    3.04e+05       5.105
      20      13            3.04e+05 pr    4.87e+04    3.04e+05       6.210
      21      12       1    9.74e+04       4.87e+04    3.04e+05       6.687
      22      13       2    1.14e+05       4.87e+04    3.04e+05       8.949
      23      14       8    4.87e+04       4.87e+04    3.04e+05       9.019
      24      15       7    4.87e+04       4.87e+04    3.04e+05       9.326
      25      16       6    4.87e+04       4.87e+04    3.04e+05       9.414
      26      17       5    4.87e+04       4.87e+04    3.04e+05      11.312
      27      18       4    9.74e+04       4.87e+04    3.04e+05      12.305
      28      19       3    9.74e+04       4.87e+04    3.04e+05      12.892
      29      20       2    1.52e+05       4.87e+04    3.04e+05      12.979
      30      21       1    1.52e+05       4.87e+04    3.04e+05      13.049
      31      22            3.04e+05 pr    4.87e+04    3.04e+05      13.101
*     32      21       0    1.52e+05  f    4.87e+04    1.52e+05      13.188
      33      20       1    1.14e+05       4.87e+04    1.52e+05      13.382
      34      21       8    4.87e+04       4.87e+04    1.52e+05      13.449
      35      22       7    4.87e+04       4.87e+04    1.52e+05      13.579
      36      23       4    9.74e+04       4.87e+04    1.52e+05      14.319
      37      24       6    4.87e+04       4.87e+04    1.52e+05      14.414
      38      25       1    9.74e+04       4.87e+04    1.52e+05      14.456
      39      26         INFEASIBLE  pr    4.87e+04    1.52e+05      14.973
      40      25            3.04e+05 pr    4.87e+04    1.52e+05      15.355
      41      24       5    4.87e+04       4.87e+04    1.52e+05      15.415
      42      25       4    4.87e+04       4.87e+04    1.52e+05      20.715
      43      26       3    4.87e+04       4.87e+04    1.52e+05      20.761
      44      27       2    9.74e+04       4.87e+04    1.52e+05      21.097
      45      28       1    9.74e+04       4.87e+04    1.52e+05      21.170
      46      29            3.04e+05 pr    4.87e+04    1.52e+05      21.259
      47      28            3.04e+05 pr    4.87e+04    1.52e+05      21.674
      48      27         INFEASIBLE        4.87e+04    1.52e+05      22.374
      49      28            1.52e+05 pr    4.87e+04    1.52e+05      22.513
      50      27            1.52e+05 pr    4.87e+04    1.52e+05      22.555
      51      26       2    9.74e+04       4.87e+04    1.52e+05      23.818
      52      27       3    4.87e+04       4.87e+04    1.52e+05      23.872
      53      28       4    4.87e+04       4.87e+04    1.52e+05      25.065
      54      29       3    9.74e+04       4.87e+04    1.52e+05      25.247
      55      30       2    9.74e+04       4.87e+04    1.52e+05      25.789
      56      31       1    9.74e+04       4.87e+04    1.52e+05      26.471
      57      32            3.04e+05 pr    4.87e+04    1.52e+05      26.702
      58      31         INFEASIBLE  pr    4.87e+04    1.52e+05      27.650
      59      30       1    9.74e+04       4.87e+04    1.52e+05      27.702
      60      31       3    9.74e+04       4.87e+04    1.52e+05      32.050
      61      32       2    9.74e+04       4.87e+04    1.52e+05      33.007
      62      33       1    9.74e+04       4.87e+04    1.52e+05      33.096
      63      34         INFEASIBLE  pr    4.87e+04    1.52e+05      33.553
      64      33            1.52e+05 pr    4.87e+04    1.52e+05      34.440
      65      32       1    9.74e+04       4.87e+04    1.52e+05      35.501
      66      33       2    9.74e+04       4.87e+04    1.52e+05      36.071
      67      34       1    1.14e+05       4.87e+04    1.52e+05      36.436
      68      35       8    4.87e+04       4.87e+04    1.52e+05      36.500
      69      36       4    4.87e+04       4.87e+04    1.52e+05      36.584
      70      37       5    4.87e+04       4.87e+04    1.52e+05      36.807
      71      38       3    4.87e+04       4.87e+04    1.52e+05      36.865
      72      39       2    9.74e+04       4.87e+04    1.52e+05      37.336
      73      40       1    9.74e+04       4.87e+04    1.52e+05      37.435
      74      41            3.04e+05 pr    4.87e+04    1.52e+05      37.520
      75      40            3.04e+05 pr    4.87e+04    1.52e+05      38.363
      76      39       1    9.74e+04       4.87e+04    1.52e+05      38.544
      77      40       2    9.74e+04       4.87e+04    1.52e+05      38.859
      78      41       3    4.87e+04       4.87e+04    1.52e+05      38.942
      79      42       7    4.87e+04       4.87e+04    1.52e+05      39.373
      80      43       6    4.87e+04       4.87e+04    1.52e+05      39.446
      81      44       5    4.87e+04       4.87e+04    1.52e+05      39.585
      82      45       4    4.87e+04       4.87e+04    1.52e+05      39.778
      83      46       3    9.74e+04       4.87e+04    1.52e+05      40.144
      84      47       2    9.74e+04       4.87e+04    1.52e+05      40.556
      85      48       1    9.74e+04       4.87e+04    1.52e+05      40.629
      86      49            3.04e+05 pr    4.87e+04    1.52e+05      40.735
      87      48            3.04e+05 pr    4.87e+04    1.52e+05      41.383
      88      47       1    9.74e+04       4.87e+04    1.52e+05      41.463
      89      48       7    4.87e+04       4.87e+04    1.52e+05      41.599
      90      49       7    4.87e+04       4.87e+04    1.52e+05      41.670
      91      50       6    4.87e+04       4.87e+04    1.52e+05      41.750
      92      51       5    4.87e+04       4.87e+04    1.52e+05      41.807
      93      52       4    4.87e+04       4.87e+04    1.52e+05      41.871
      94      53       3    4.87e+04       4.87e+04    1.52e+05      41.922
      95      54       2    9.74e+04       4.87e+04    1.52e+05      41.993
      96      55       1    9.74e+04       4.87e+04    1.52e+05      42.045
      97      56            3.04e+05 pr    4.87e+04    1.52e+05      42.825
      98      55         INFEASIBLE  pr    4.87e+04    1.52e+05      43.210
      99      54       1    9.74e+04       4.87e+04    1.52e+05      43.266
     100      55       3    4.87e+04       4.87e+04    1.52e+05      43.361
     101      56       6    4.87e+04       4.87e+04    1.52e+05      45.700
     102      57       2    9.74e+04       4.87e+04    1.52e+05      45.820
     103      58       1    9.74e+04       4.87e+04    1.52e+05      46.317
     104      59            1.52e+05 pr    4.87e+04    1.52e+05      46.469
*    105      58       0    1.52e+05  f    4.87e+04    1.52e+05      48.400
     106      57         INFEASIBLE  pr    4.87e+04    1.52e+05      50.014
     107      56       5    4.87e+04       4.87e+04    1.52e+05      50.065
     108      57       4    4.87e+04       4.87e+04    1.52e+05      50.131
     109      58       3    9.74e+04       4.87e+04    1.52e+05      50.267
     110      59       2    9.74e+04       4.87e+04    1.52e+05      50.592
     111      60       1    9.74e+04       4.87e+04    1.52e+05      50.636
     112      61            1.52e+05 pr    4.87e+04    1.52e+05      50.690
     113      60            1.52e+05 pr    4.87e+04    1.52e+05      50.756
     114      59       1    9.74e+04       4.87e+04    1.52e+05      50.837
     115      60            1.52e+05 pr    4.87e+04    1.52e+05      51.478
     116      59            1.58e+05 pr    4.87e+04    1.52e+05      51.646
     117      58            1.52e+05 pr    4.87e+04    1.52e+05      52.125
     118      57       2    9.74e+04       4.87e+04    1.52e+05      52.650
     119      58       7    4.87e+04       4.87e+04    1.52e+05      52.741
     120      59       4    4.87e+04       4.87e+04    1.52e+05      52.798
     121      60       6    4.87e+04       4.87e+04    1.52e+05      52.854
     122      61       5    4.87e+04       4.87e+04    1.52e+05      52.907
     123      62       4    4.87e+04       4.87e+04    1.52e+05      52.959
     124      63       3    9.74e+04       4.87e+04    1.52e+05      53.359
     125      64       2    9.74e+04       4.87e+04    1.52e+05      53.446
     126      65            3.04e+05 pr    4.87e+04    1.52e+05      53.534
     127      64       1    9.74e+04       4.87e+04    1.52e+05      53.641
     128      65         INFEASIBLE  pr    4.87e+04    1.52e+05      54.293
     129      64            3.04e+05 pr    4.87e+04    1.52e+05      54.604
     130      63       2    9.74e+04       4.87e+04    1.52e+05      56.030
     131      64       5    4.87e+04       4.87e+04    1.52e+05      56.120
     132      65       4    4.87e+04       4.87e+04    1.52e+05      56.188
     133      66       6    4.87e+04       4.87e+04    1.52e+05      56.260
     134      67       3    9.74e+04       4.87e+04    1.52e+05      57.189
     135      68       5    4.87e+04       4.87e+04    1.52e+05      58.288
     136      69       4    4.87e+04       4.87e+04    1.52e+05      58.406
     137      70       3    4.87e+04       4.87e+04    1.52e+05      58.483
     138      71       2    7.38e+04       4.87e+04    1.52e+05      58.887
     139      72         INFEASIBLE  pr    4.87e+04    1.52e+05      60.500
     140      71            1.52e+05 pr    4.87e+04    1.52e+05      62.245
     141      70         INFEASIBLE  pr    4.87e+04    1.52e+05      63.175
     142      69       3    4.87e+04       4.87e+04    1.52e+05      63.232
     143      70       4    4.87e+04       4.87e+04    1.52e+05      63.315
     144      71       3    4.87e+04       4.87e+04    1.52e+05      63.760
     145      72       2    7.38e+04       4.87e+04    1.52e+05      63.889
     146      73            3.04e+05 pr    4.87e+04    1.52e+05      66.007
     147      72       1    9.11e+04       4.87e+04    1.52e+05      66.392
     148      73            1.52e+05 pr    4.87e+04    1.52e+05      67.612
     149      72            1.52e+05 pr    4.87e+04    1.52e+05      68.144
     150      71            1.52e+05 pr    4.87e+04    1.52e+05      69.424
     151      70       3    4.87e+04       4.87e+04    1.52e+05      69.512
     152      71       2    4.87e+04       4.87e+04    1.52e+05      69.566
     153      72            1.52e+05 pr    4.87e+04    1.52e+05      70.943
     154      71            1.52e+05 pr    4.87e+04    1.52e+05      71.223
     155      70       2    4.87e+04       4.87e+04    1.52e+05      71.291
     156      71       5    4.87e+04       4.87e+04    1.52e+05      71.362
     157      72       4    4.87e+04       4.87e+04    1.52e+05      71.455
     158      73       3    4.87e+04       4.87e+04    1.52e+05      71.874
     159      74       2    9.74e+04       4.87e+04    1.52e+05      72.052
     160      75       1    9.74e+04       4.87e+04    1.52e+05      72.136
     161      76            1.52e+05 pr    4.87e+04    1.52e+05      72.631
     162      75         INFEASIBLE  pr    4.87e+04    1.52e+05      73.196
     163      74       1    9.74e+04       4.87e+04    1.52e+05      75.190
     164      75       2    9.74e+04       4.87e+04    1.52e+05      75.632
     165      76       4    4.87e+04       4.87e+04    1.52e+05      75.924
     166      77       3    9.74e+04       4.87e+04    1.52e+05      85.076
     167      78       2    9.74e+04       4.87e+04    1.52e+05      85.135
     168      79       1    9.74e+04       4.87e+04    1.52e+05      85.178
     169      80            1.52e+05 pr    4.87e+04    1.52e+05      85.855
     170      79            1.52e+05 pr    4.87e+04    1.52e+05      85.934
     171      78       1    9.74e+04       4.87e+04    1.52e+05      86.210
     172      79       3    7.38e+04       4.87e+04    1.52e+05      89.469
     173      80       3    4.87e+04       4.87e+04    1.52e+05      89.542
     174      81         INFEASIBLE  pr    4.87e+04    1.52e+05      91.563
     175      80       2    7.38e+04       4.87e+04    1.52e+05      91.974
     176      81       1    9.74e+04       4.87e+04    1.52e+05      92.116
     177      82            1.52e+05 pr    4.87e+04    1.52e+05      92.770
     178      81         INFEASIBLE  pr    4.87e+04    1.52e+05      93.118
     179      80       1    9.11e+04       4.87e+04    1.52e+05      93.176
     180      81       3    9.74e+04       4.87e+04    1.52e+05      93.605
     181      82         FAILED -400       4.87e+04    1.52e+05     103.912
     182      83         FAILED -400       4.87e+04    1.52e+05     114.631
     183      84            3.04e+05 pr    4.87e+04    1.52e+05     114.761
     184      83            1.52e+05 pr    4.87e+04    1.52e+05     115.065
     185      82       1    1.14e+05       4.87e+04    1.52e+05     115.818
     186      83       3    9.74e+04       4.87e+04    1.52e+05     116.689
     187      84         INFEASIBLE  pr    4.87e+04    1.52e+05     119.850
     188      83       2    9.74e+04       4.87e+04    1.52e+05     119.973
     189      84       1    9.74e+04       4.87e+04    1.52e+05     120.020
     190      85            1.52e+05 pr    4.87e+04    1.52e+05     120.220
     191      84         INFEASIBLE  pr    4.87e+04    1.52e+05     120.758
     192      83       1    9.74e+04       4.87e+04    1.52e+05     120.816
     193      84            1.52e+05 pr    4.87e+04    1.52e+05     122.353
     194      83            1.52e+05 pr    4.87e+04    1.52e+05     123.063
     195      82         INFEASIBLE  pr    4.87e+04    1.52e+05     123.579
     196      81            1.58e+05 pr    4.87e+04    1.52e+05     123.705
     197      80            1.52e+05 pr    4.87e+04    1.52e+05     124.599
     198      79       2    7.38e+04       4.87e+04    1.52e+05     132.596
     199      80       1    9.74e+04       4.87e+04    1.52e+05     132.644
     200      81            3.04e+05 pr    4.87e+04    1.52e+05     132.808
     201      80            1.52e+05 pr    4.87e+04    1.52e+05     133.342
     202      79       1    9.74e+04       4.87e+04    1.52e+05     134.111
     203      80       7    6.77e+04       4.87e+04    1.52e+05     134.765
     204      81       6    4.87e+04       4.87e+04    1.52e+05     134.983
     205      82       4    4.87e+04       4.87e+04    1.52e+05     135.051
     206      83       3    4.87e+04       4.87e+04    1.52e+05     135.126
     207      84       2    9.74e+04       4.87e+04    1.52e+05     135.311
     208      85       1    9.74e+04       4.87e+04    1.52e+05     135.592
     209      86            3.04e+05 pr    4.87e+04    1.52e+05     135.652
     210      85            1.52e+05 pr    4.87e+04    1.52e+05     136.750
     211      84       1    9.74e+04       4.87e+04    1.52e+05     136.806
     212      85       3    4.87e+04       4.87e+04    1.52e+05     136.884
     213      86       2    7.38e+04       4.87e+04    1.52e+05     139.289
     214      87       5    4.87e+04       4.87e+04    1.52e+05     139.352
     215      88         INFEASIBLE  pr    4.87e+04    1.52e+05     141.107
     216      87       4    7.38e+04       4.87e+04    1.52e+05     142.645
     217      88       3    9.74e+04       4.87e+04    1.52e+05     143.361
     218      89       2    9.74e+04       4.87e+04    1.52e+05     143.431
     219      90            1.52e+05 pr    4.87e+04    1.52e+05     147.179
     220      89       1    1.14e+05       4.87e+04    1.52e+05     147.605
     221      90            1.52e+05 pr    4.87e+04    1.52e+05     147.655
     222      89            1.52e+05 pr    4.87e+04    1.52e+05     147.792
     223      88       2    9.74e+04       4.87e+04    1.52e+05     147.890
     224      89       3    9.11e+04       4.87e+04    1.52e+05     147.951
     225      90       2    9.74e+04       4.87e+04    1.52e+05     148.216
     226      91       1    9.74e+04       4.87e+04    1.52e+05     148.512
     227      92            1.52e+05 pr    4.87e+04    1.52e+05     148.709
     228      91            1.70e+05 pr    4.87e+04    1.52e+05     149.180
     229      90       1    9.74e+04       4.87e+04    1.52e+05     149.235
     230      91       3    9.74e+04       4.87e+04    1.52e+05     149.970
     231      92       4    4.87e+04       4.87e+04    1.52e+05     150.036
     232      93       3    9.74e+04       4.87e+04    1.52e+05     151.108
     233      94       2    9.11e+04       4.87e+04    1.52e+05     151.216
     234      95       1    9.74e+04       4.87e+04    1.52e+05     151.261
     235      96            3.04e+05 pr    4.87e+04    1.52e+05     151.337
     236      95            3.04e+05 pr    4.87e+04    1.52e+05     151.636
     237      94       1    9.74e+04       4.87e+04    1.52e+05     152.144
     238      95       4    4.87e+04       4.87e+04    1.52e+05     152.362
     239      96       3    9.74e+04       4.87e+04    1.52e+05     152.557
     240      97       2    7.38e+04       4.87e+04    1.52e+05     152.617
     241      98       1    1.14e+05       4.87e+04    1.52e+05     152.758
     242      99            1.52e+05 pr    4.87e+04    1.52e+05     152.820
     243      98            1.52e+05 pr    4.87e+04    1.52e+05     152.925
     244      97         INFEASIBLE  pr    4.87e+04    1.52e+05     153.555
     245      96       2    9.74e+04       4.87e+04    1.52e+05     153.620
     246      97       3    9.72e+04       4.87e+04    1.52e+05     155.225
     247      98       5    4.87e+04       4.87e+04    1.52e+05     155.333
     248      99       4    4.87e+04       4.87e+04    1.52e+05     155.407
     249     100       3    4.87e+04       4.87e+04    1.52e+05     155.479
     250     101       2    9.74e+04       4.87e+04    1.52e+05     156.066
     251     102       1    9.74e+04       4.87e+04    1.52e+05     156.115
     252     103            1.52e+05 pr    4.87e+04    1.52e+05     156.415
     253     102            1.52e+05 pr    4.87e+04    1.52e+05     156.783
     254     101       1    9.74e+04       4.87e+04    1.52e+05     156.855
     255     102            1.53e+05 pr    4.87e+04    1.52e+05     158.193
     256     101            1.52e+05 pr    4.87e+04    1.52e+05     158.690
     257     100            1.52e+05 pr    4.87e+04    1.52e+05     158.901
     258      99       3    4.87e+04       4.87e+04    1.52e+05     158.961
     259     100       4    4.87e+04       4.87e+04    1.52e+05     159.018
     260     101       3    7.38e+04       4.87e+04    1.52e+05     159.225
     261     102       2    9.74e+04       4.87e+04    1.52e+05     160.452
     262     103       1    9.74e+04       4.87e+04    1.52e+05     160.547
     263     104            1.52e+05 pr    4.87e+04    1.52e+05     160.813
     264     103            1.52e+05 pr    4.87e+04    1.52e+05     161.219
     265     102       1    9.74e+04       4.87e+04    1.52e+05     161.289
     266     103       3    1.14e+05       4.87e+04    1.52e+05     161.880
     267     104       5    4.87e+04       4.87e+04    1.52e+05     161.954
     268     105       4    4.87e+04       4.87e+04    1.52e+05     162.046
     269     106       3    7.38e+04       4.87e+04    1.52e+05     163.404
     270     107       2    7.38e+04       4.87e+04    1.52e+05     164.101
     271     108       1    1.14e+05       4.87e+04    1.52e+05     164.258
     272     109            1.52e+05 pr    4.87e+04    1.52e+05     164.300
     273     108            1.52e+05 pr    4.87e+04    1.52e+05     164.399
     274     107         INFEASIBLE  pr    4.87e+04    1.52e+05     164.911
     275     106       2    9.74e+04       4.87e+04    1.52e+05     166.871
     276     107       4    4.87e+04       4.87e+04    1.52e+05     166.987
     277     108       3    7.38e+04       4.87e+04    1.52e+05     168.247
     278     109       2    7.38e+04       4.87e+04    1.52e+05     168.667
     279     110       1    1.14e+05       4.87e+04    1.52e+05     168.820
     280     111            1.52e+05 pr    4.87e+04    1.52e+05     169.694
     281     110            1.52e+05 pr    4.87e+04    1.52e+05     169.978
     282     109         INFEASIBLE  pr    4.87e+04    1.52e+05     170.519
     283     108       2    7.38e+04       4.87e+04    1.52e+05     170.648
     284     109         INFEASIBLE  pr    4.87e+04    1.52e+05     171.107
     285     108            1.52e+05 pr    4.87e+04    1.52e+05     171.314
     286     107         INFEASIBLE  pr    4.87e+04    1.52e+05     171.542
     287     106       1    9.74e+04       4.87e+04    1.52e+05     171.639
     288     107            1.52e+05 pr    4.87e+04    1.52e+05     173.034
     289     106         INFEASIBLE  pr    4.87e+04    1.52e+05     173.541
     290     105       1    8.46e+04       4.87e+04    1.52e+05     174.055
     291     106       3    7.38e+04       4.87e+04    1.52e+05     175.528
     292     107       2    7.38e+04       4.87e+04    1.52e+05     175.821
     293     108       1    1.14e+05       4.87e+04    1.52e+05     180.894
     294     109         INFEASIBLE  pr    4.87e+04    1.52e+05     181.645
     295     108            1.52e+05 pr    4.87e+04    1.52e+05     183.110
     296     107       1    1.14e+05       4.87e+04    1.52e+05     183.451
     297     108            1.52e+05 pr    4.87e+04    1.52e+05     185.141
     298     107            1.52e+05 pr    4.87e+04    1.52e+05     185.482
     299     106            1.52e+05 pr    4.87e+04    1.52e+05     185.798
     300     105       2    7.38e+04       4.87e+04    1.52e+05     185.843
     301     106       1    9.74e+04       4.87e+04    1.52e+05     186.032
     302     107            1.52e+05 pr    4.87e+04    1.52e+05     186.404
     303     106         INFEASIBLE  pr    4.87e+04    1.52e+05     187.035
     304     105       1    8.46e+04       4.87e+04    1.52e+05     187.292
     305     106       6    4.87e+04       4.87e+04    1.52e+05     187.392
     306     107       5    4.87e+04       4.87e+04    1.52e+05     187.469
     307     108       4    4.87e+04       4.87e+04    1.52e+05     187.572
     308     109       3    9.74e+04       4.87e+04    1.52e+05     189.361
     309     110       2    9.74e+04       4.87e+04    1.52e+05     190.130
     310     111            3.04e+05 pr    4.87e+04    1.52e+05     191.537
     311     110       1    9.74e+04       4.87e+04    1.52e+05     191.597
     312     111            1.52e+05 pr    4.87e+04    1.52e+05     191.823
     313     110            1.52e+05 pr    4.87e+04    1.52e+05     192.991
     314     109       2    7.38e+04       4.87e+04    1.52e+05     193.141
     315     110       4    4.87e+04       4.87e+04    1.52e+05     193.197
     316     111       3    7.38e+04       4.87e+04    1.52e+05     193.266
     317     112       2    7.38e+04       4.87e+04    1.52e+05     193.357
     318     113       1    9.74e+04       4.87e+04    1.52e+05     193.421
     319     114            3.04e+05 pr    4.87e+04    1.52e+05     193.515
     320     113         INFEASIBLE  pr    4.87e+04    1.52e+05     193.885
     321     112       1    9.11e+04       4.87e+04    1.52e+05     194.345
     322     113         INFEASIBLE  pr    4.87e+04    1.52e+05     194.689
     323     112            1.52e+05 pr    4.87e+04    1.52e+05     195.082
     324     111         INFEASIBLE  pr    4.87e+04    1.52e+05     195.545
     325     110       2    7.38e+04       4.87e+04    1.52e+05     195.663
     326     111            1.52e+05 pr    4.87e+04    1.52e+05     196.401
     327     110            1.52e+05 pr    4.87e+04    1.52e+05     196.619
     328     109         INFEASIBLE  pr    4.87e+04    1.52e+05     197.125
     329     108            1.52e+05 pr    4.87e+04    1.52e+05     197.839
     330     107       1    1.14e+05       4.87e+04    1.52e+05     198.115
     331     108            1.52e+05 pr    4.87e+04    1.52e+05     198.291
     332     107            1.52e+05 pr    4.87e+04    1.52e+05     198.555
     333     106       5    4.87e+04       4.87e+04    1.52e+05     198.717
     334     107       4    7.38e+04       4.87e+04    1.52e+05     199.408
     335     108            1.52e+05 pr    4.87e+04    1.52e+05     199.593
     336     107         INFEASIBLE  pr    4.87e+04    1.52e+05     200.152
     337     106       4    9.11e+04       4.87e+04    1.52e+05     201.410
     338     107       1    9.74e+04       4.87e+04    1.52e+05     208.547
     339     108            1.52e+05 pr    4.87e+04    1.52e+05     211.367
     340     107            1.52e+05 pr    4.87e+04    1.52e+05     211.787
     341     106       3    9.11e+04       4.87e+04    1.52e+05     211.862
     342     107       2    9.11e+04       4.87e+04    1.52e+05     211.919
     343     108       1    9.74e+04       4.87e+04    1.52e+05     212.069
     344     109            1.52e+05 pr    4.87e+04    1.52e+05     212.574
     345     108         INFEASIBLE  pr    4.87e+04    1.52e+05     213.244
     346     107       1    9.11e+04       4.87e+04    1.52e+05     213.471
     347     108            1.52e+05 pr    4.87e+04    1.52e+05     214.260
     348     107            1.52e+05 pr    4.87e+04    1.52e+05     214.812
     349     106         INFEASIBLE  pr    4.87e+04    1.52e+05     215.626
     350     105       2    9.11e+04       4.87e+04    1.52e+05     215.690
     351     106         INFEASIBLE  pr    4.87e+04    1.52e+05     216.263
     352     105            1.52e+05 pr    4.87e+04    1.52e+05     216.464
     353     104         INFEASIBLE  pr    4.87e+04    1.52e+05     216.832
     354     103       3    9.11e+04       4.87e+04    1.52e+05     216.892
     355     104       4    9.74e+04       4.87e+04    1.52e+05     219.245
     356     105         INFEASIBLE  pr    4.87e+04    1.52e+05     219.853
     357     104       3    9.74e+04       4.87e+04    1.52e+05     219.956
     358     105       2    7.38e+04       4.87e+04    1.52e+05     220.018
     359     106         INFEASIBLE  pr    4.87e+04    1.52e+05     220.956
     360     105       1    9.11e+04       4.87e+04    1.52e+05     221.129
     361     106            1.52e+05 pr    4.87e+04    1.52e+05     221.251
     362     105            1.52e+05 pr    4.87e+04    1.52e+05     221.930
     363     104       2    9.74e+04       4.87e+04    1.52e+05     223.664
     364     105       4    4.87e+04       4.87e+04    1.52e+05     223.761
     365     106       3    9.74e+04       4.87e+04    1.52e+05     225.553
     366     107       2    9.73e+04       4.87e+04    1.52e+05     226.108
     367     108            1.52e+05 pr    4.87e+04    1.52e+05     226.325
     368     107         INFEASIBLE  pr    4.87e+04    1.52e+05     226.893
     369     106       2    7.38e+04       4.87e+04    1.52e+05     226.945
     370     107       1    9.74e+04       4.87e+04    1.52e+05     226.994
     371     108         INFEASIBLE  pr    4.87e+04    1.52e+05     227.513
     372     107         INFEASIBLE  pr    4.87e+04    1.52e+05     228.096
     373     106       1    9.74e+04       4.87e+04    1.52e+05     228.623
     374     107         INFEASIBLE  pr    4.87e+04    1.52e+05     229.067
     375     106            1.52e+05 pr    4.87e+04    1.52e+05     229.167
     376     105            1.52e+05 pr    4.87e+04    1.52e+05     230.073
     377     104       2    9.74e+04       4.87e+04    1.52e+05     230.792
     378     105       6    4.87e+04       4.87e+04    1.52e+05     230.839
     379     106       5    4.87e+04       4.87e+04    1.52e+05     231.003
     380     107         FAILED -400       4.87e+04    1.52e+05     246.846
     381     108       3    7.38e+04       4.87e+04    1.52e+05     247.409
     382     109       2    7.38e+04       4.87e+04    1.52e+05     247.482
     383     110            3.04e+05 pr    4.87e+04    1.52e+05     247.606
     384     109       1    1.14e+05       4.87e+04    1.52e+05     248.054
     385     110            1.52e+05 pr    4.87e+04    1.52e+05     248.811
     386     109            1.52e+05 pr    4.87e+04    1.52e+05     249.166
     387     108       2    7.38e+04       4.87e+04    1.52e+05     249.312
     388     109       3    7.38e+04       4.87e+04    1.52e+05     249.381
     389     110       5    4.87e+04       4.87e+04    1.52e+05     249.580
     390     111       4    9.74e+04       4.87e+04    1.52e+05     255.612
     391     112       3    9.74e+04       4.87e+04    1.52e+05     255.710
     392     113            1.53e+05 pr    4.87e+04    1.52e+05     258.114
     393     112            1.52e+05 pr    4.87e+04    1.52e+05     258.554
     394     111       3    9.74e+04       4.87e+04    1.52e+05     258.612
     395     112         INFEASIBLE  pr    4.87e+04    1.52e+05     260.151
     396     111            1.52e+05 pr    4.87e+04    1.52e+05     260.571
     397     110         INFEASIBLE  pr    4.87e+04    1.52e+05     261.081
     398     109       2    7.38e+04       4.87e+04    1.52e+05     261.177
     399     110            1.52e+05 pr    4.87e+04    1.52e+05     261.599
     400     109       1    1.14e+05       4.87e+04    1.52e+05     261.923
     401     110            1.52e+05 pr    4.87e+04    1.52e+05     262.062
     402     109            1.52e+05 pr    4.87e+04    1.52e+05     262.329
     403     108       2    7.38e+04       4.87e+04    1.52e+05     262.398
     404     109       6    4.87e+04       4.87e+04    1.52e+05     262.450
     405     110       5    7.38e+04       4.87e+04    1.52e+05     262.720
     406     111       4    9.74e+04       4.87e+04    1.52e+05     263.020
     407     112       3    9.11e+04       4.87e+04    1.52e+05     263.221
     408     113            1.52e+05 pr    4.87e+04    1.52e+05     263.517
     409     112            1.52e+05 pr    4.87e+04    1.52e+05     263.866
     410     111       3    8.15e+04       4.87e+04    1.52e+05     264.255
     411     112       5    6.77e+04       4.87e+04    1.52e+05     264.858
     412     113       4    9.74e+04       4.87e+04    1.52e+05     265.694
     413     114       5    4.87e+04       4.87e+04    1.52e+05     266.116
     414     115       4    4.87e+04       4.87e+04    1.52e+05     266.162
     415     116       3    4.87e+04       4.87e+04    1.52e+05     266.266
     416     117       2    9.74e+04       4.87e+04    1.52e+05     266.519
     417     118       1    9.74e+04       4.87e+04    1.52e+05     266.571
     418     119            3.04e+05 pr    4.87e+04    1.52e+05     266.950
     419     118            3.04e+05 pr    4.87e+04    1.52e+05     267.334
     420     117       1    9.74e+04       4.87e+04    1.52e+05     267.378
     421     118       4    4.87e+04       4.87e+04    1.52e+05     267.480
     422     119       3    4.87e+04       4.87e+04    1.52e+05     267.534
     423     120       2    9.74e+04       4.87e+04    1.52e+05     268.338
     424     121       1    9.74e+04       4.87e+04    1.52e+05     268.413
     425     122            1.52e+05 pr    4.87e+04    1.52e+05     268.577
     426     121            1.58e+05 pr    4.87e+04    1.52e+05     268.791
     427     120       1    9.74e+04       4.87e+04    1.52e+05     269.102
     428     121       2    7.38e+04       4.87e+04    1.52e+05     270.377
     429     122         INFEASIBLE  pr    4.87e+04    1.52e+05     270.835
     430     121       1    9.74e+04       4.87e+04    1.52e+05     271.023
     431     122            1.52e+05 pr    4.87e+04    1.52e+05     271.106
     432     121         INFEASIBLE  pr    4.87e+04    1.52e+05     271.498
     433     120       1    9.74e+04       4.87e+04    1.52e+05     272.113
     434     121       3    9.11e+04       4.87e+04    1.52e+05     272.864
     435     122       2    9.11e+04       4.87e+04    1.52e+05     273.136
     436     123       1    9.11e+04       4.87e+04    1.52e+05     273.188
     437     124            1.52e+05 pr    4.87e+04    1.52e+05     273.411
     438     123            1.52e+05 pr    4.87e+04    1.52e+05     274.425
     439     122       1    9.11e+04       4.87e+04    1.52e+05     274.489
     440     123       3    9.74e+04       4.87e+04    1.52e+05     275.808
     441     124       5    4.87e+04       4.87e+04    1.52e+05     276.677
     442     125       4    4.87e+04       4.87e+04    1.52e+05     276.745
     443     126       3    9.74e+04       4.87e+04    1.52e+05     277.192
     444     127       2    9.74e+04       4.87e+04    1.52e+05     277.494
     445     128       1    9.74e+04       4.87e+04    1.52e+05     277.534
     446     129            3.04e+05 pr    4.87e+04    1.52e+05     277.588
     447     128            3.04e+05 pr    4.87e+04    1.52e+05     277.915
     448     127       1    9.74e+04       4.87e+04    1.52e+05     277.976
     449     128       3    7.39e+04       4.87e+04    1.52e+05     282.031
     450     129       4    4.87e+04       4.87e+04    1.52e+05     282.140
     451     130       3    9.74e+04       4.87e+04    1.52e+05     283.161
     452     131       2    9.74e+04       4.87e+04    1.52e+05     283.430
     453     132       1    9.74e+04       4.87e+04    1.52e+05     283.543
     454     133            1.52e+05 pr    4.87e+04    1.52e+05     283.856
     455     132            1.52e+05 pr    4.87e+04    1.52e+05     284.588
     456     131       1    9.74e+04       4.87e+04    1.52e+05     284.625
     457     132       3    9.74e+04       4.87e+04    1.52e+05     285.409
     458     133         INFEASIBLE  pr    4.87e+04    1.52e+05     287.034
     459     132       2    9.74e+04       4.87e+04    1.52e+05     287.097
     460     133       1    9.74e+04       4.87e+04    1.52e+05     287.187
     461     134            1.52e+05 pr    4.87e+04    1.52e+05     287.464
     462     133         INFEASIBLE  pr    4.87e+04    1.52e+05     287.976
     463     132       1    9.74e+04       4.87e+04    1.52e+05     288.616
     464     133            1.52e+05 pr    4.87e+04    1.52e+05     289.057
     465     132            1.52e+05 pr    4.87e+04    1.52e+05     290.618
     466     131         INFEASIBLE  pr    4.87e+04    1.52e+05     290.980
     467     130       2    9.11e+04       4.87e+04    1.52e+05     291.027
     468     131       6    4.87e+04       4.87e+04    1.52e+05     291.196
     469     132       5    4.87e+04       4.87e+04    1.52e+05     291.249
     470     133       4    4.87e+04       4.87e+04    1.52e+05     291.360
     471     134       3    4.87e+04       4.87e+04    1.52e+05     291.413
     472     135       2    4.87e+04       4.87e+04    1.52e+05     291.490
     473     136       1    9.74e+04       4.87e+04    1.52e+05     299.899
     474     137            3.04e+05 pr    4.87e+04    1.52e+05     300.025
     475     136            1.58e+05 pr    4.87e+04    1.52e+05     301.077
     476     135       1    1.14e+05       4.87e+04    1.52e+05     301.472
     477     136       4    4.87e+04       4.87e+04    1.52e+05     301.515
     478     137       2    4.87e+04       4.87e+04    1.52e+05     301.582
     479     138       1    9.74e+04       4.87e+04    1.52e+05     302.143
     480     139            1.52e+05 pr    4.87e+04    1.52e+05     302.218
     481     138            1.52e+05 pr    4.87e+04    1.52e+05     302.592
     482     137         INFEASIBLE  pr    4.87e+04    1.52e+05     303.066
     483     136       3    4.87e+04       4.87e+04    1.52e+05     303.112
     484     137       2    4.87e+04       4.87e+04    1.52e+05     303.163
     485     138       1    9.74e+04       4.87e+04    1.52e+05     303.456
     486     139            1.52e+05 pr    4.87e+04    1.52e+05     304.561
     487     138         INFEASIBLE  pr    4.87e+04    1.52e+05     304.936
     488     137         INFEASIBLE  pr    4.87e+04    1.52e+05     305.247
     489     136       2    4.87e+04       4.87e+04    1.52e+05     305.294
     490     137       1    8.46e+04       4.87e+04    1.52e+05     305.918
     491     138            1.52e+05 pr    4.87e+04    1.52e+05     306.254
     492     137         INFEASIBLE  pr    4.87e+04    1.52e+05     306.656
     493     136         INFEASIBLE  pr    4.87e+04    1.52e+05     306.914
     494     135       3    4.87e+04       4.87e+04    1.52e+05     308.005
     495     136       2    9.11e+04       4.87e+04    1.52e+05     308.408
     496     137            1.52e+05 pr    4.87e+04    1.52e+05     308.573
     497     136         INFEASIBLE  pr    4.87e+04    1.52e+05     308.921
     498     135         INFEASIBLE  pr    4.87e+04    1.52e+05     309.442
     499     134            1.52e+05 pr    4.87e+04    1.52e+05     309.495
     500     133            1.52e+05 pr    4.87e+04    1.52e+05     309.548
     501     132       3    4.87e+04       4.87e+04    1.52e+05     309.668
     502     133       2    7.38e+04       4.87e+04    1.52e+05     309.960
     503     134            1.52e+05 pr    4.87e+04    1.52e+05     310.048
     504     133       1    1.14e+05       4.87e+04    1.52e+05     311.144
     505     134            1.52e+05 pr    4.87e+04    1.52e+05     311.316
     506     133            1.52e+05 pr    4.87e+04    1.52e+05     311.769
     507     132            1.52e+05 pr    4.87e+04    1.52e+05     312.192
     508     131       5    4.87e+04       4.87e+04    1.52e+05     312.247
     509     132       4    4.87e+04       4.87e+04    1.52e+05     312.299
     510     133       3    7.39e+04       4.87e+04    1.52e+05     313.315
     511     134       2    9.67e+04       4.87e+04    1.52e+05     317.391
     512     135       1    1.14e+05       4.87e+04    1.52e+05     317.834
     513     136            1.52e+05 pr    4.87e+04    1.52e+05     318.306
     514     135            1.52e+05 pr    4.87e+04    1.52e+05     318.825
     515     134            1.52e+05 pr    4.87e+04    1.52e+05     319.186
     516     133       2    9.67e+04       4.87e+04    1.52e+05     320.357
     517     134       4    4.87e+04       4.87e+04    1.52e+05     320.405
     518     135       3    7.38e+04       4.87e+04    1.52e+05     321.383
     519     136       2    9.67e+04       4.87e+04    1.52e+05     321.483
     520     137       1    1.14e+05       4.87e+04    1.52e+05     321.843
     521     138            1.52e+05 pr    4.87e+04    1.52e+05     321.902
     522     137            1.52e+05 pr    4.87e+04    1.52e+05     322.003
     523     136            1.52e+05 pr    4.87e+04    1.52e+05     322.127
     524     135         INFEASIBLE  pr    4.87e+04    1.52e+05     322.691
     525     134         INFEASIBLE  pr    4.87e+04    1.52e+05     323.208
     526     133       1    1.14e+05       4.87e+04    1.52e+05     323.283
     527     134            1.52e+05 pr    4.87e+04    1.52e+05     324.150
     528     133            1.52e+05 pr    4.87e+04    1.52e+05     324.232
     529     132       1    1.14e+05       4.87e+04    1.52e+05     324.283
     530     133            1.81e+05 pr    4.87e+04    1.52e+05     325.015
     531     132            1.52e+05 pr    4.87e+04    1.52e+05     325.155
     532     131            1.52e+05 pr    4.87e+04    1.52e+05     325.365
     533     130            1.52e+05 pr    4.87e+04    1.52e+05     325.466
     534     129         INFEASIBLE  pr    4.87e+04    1.52e+05     325.881
     535     128            1.52e+05 pr    4.87e+04    1.52e+05     326.749
     536     127            1.52e+05 pr    4.87e+04    1.52e+05     327.225
     537     126       2    9.74e+04       4.87e+04    1.52e+05     327.471
     538     127       6    4.87e+04       4.87e+04    1.52e+05     327.538
     539     128       5    4.87e+04       4.87e+04    1.52e+05     327.877
     540     129       4    4.87e+04       4.87e+04    1.52e+05     328.069
     541     130       3    7.38e+04       4.87e+04    1.52e+05     328.141
     542     131       2    9.67e+04       4.87e+04    1.52e+05     328.199
     543     132       1    1.14e+05       4.87e+04    1.52e+05     328.315
     544     133            1.58e+05 pr    4.87e+04    1.52e+05     329.368
     545     132            1.52e+05 pr    4.87e+04    1.52e+05     329.452
     546     131       1    1.14e+05       4.87e+04    1.52e+05     330.940
     547     132         INFEASIBLE  pr    4.87e+04    1.52e+05     331.500
     548     131            1.52e+05 pr    4.87e+04    1.52e+05     332.889
     549     130            1.52e+05 pr    4.87e+04    1.52e+05     333.012
     550     129         INFEASIBLE  pr    4.87e+04    1.52e+05     333.414
     551     128       4    4.87e+04       4.87e+04    1.52e+05     333.540
     552     129       3    9.11e+04       4.87e+04    1.52e+05     333.707
     553     130       2    9.67e+04       4.87e+04    1.52e+05     336.918
     554     131         INFEASIBLE  pr    4.87e+04    1.52e+05     339.783
     555     130         INFEASIBLE  pr    4.87e+04    1.52e+05     342.658
     556     129         INFEASIBLE  pr    4.87e+04    1.52e+05     343.165
     557     128         INFEASIBLE  pr    4.87e+04    1.52e+05     343.447
     558     127       5    4.87e+04       4.87e+04    1.52e+05     343.484
     559     128       4    4.87e+04       4.87e+04    1.52e+05     343.528
     560     129       3    6.77e+04       4.87e+04    1.52e+05     343.663
     561     130       2    9.67e+04       4.87e+04    1.52e+05     343.725
     562     131       1    1.14e+05       4.87e+04    1.52e+05     343.812
     563     132            1.52e+05 pr    4.87e+04    1.52e+05     343.867
     564     131            1.52e+05 pr    4.87e+04    1.52e+05     344.009
     565     130            1.52e+05 pr    4.87e+04    1.52e+05     344.443
     566     129         INFEASIBLE  pr    4.87e+04    1.52e+05     344.983
     567     128         INFEASIBLE  pr    4.87e+04    1.52e+05     345.387
     568     127       4    4.87e+04       4.87e+04    1.52e+05     345.712
     569     128       3    9.11e+04       4.87e+04    1.52e+05     345.837
     570     129       2    9.74e+04       4.87e+04    1.52e+05     346.052
     571     130            1.52e+05 pr    4.87e+04    1.52e+05     346.239
     572     129         INFEASIBLE  pr    4.87e+04    1.52e+05     346.753
     573     128       2    7.38e+04       4.87e+04    1.52e+05     346.983
     574     129         INFEASIBLE  pr    4.87e+04    1.52e+05     347.476
     575     128            1.52e+05 pr    4.87e+04    1.52e+05     347.555
     576     127         INFEASIBLE  pr    4.87e+04    1.52e+05     347.963
     577     126            1.52e+05 pr    4.87e+04    1.52e+05     348.428
     578     125         INFEASIBLE  pr    4.87e+04    1.52e+05     348.621
     579     124       2    9.11e+04       4.87e+04    1.52e+05     349.318
     580     125       1    9.74e+04       4.87e+04    1.52e+05     349.425
     581     126         INFEASIBLE  pr    4.87e+04    1.52e+05     350.057
     582     125         INFEASIBLE  pr    4.87e+04    1.52e+05     350.541
     583     124       1    9.11e+04       4.87e+04    1.52e+05     350.591
     584     125       5    4.87e+04       4.87e+04    1.52e+05     350.671
     585     126       4    7.38e+04       4.87e+04    1.52e+05     350.915
     586     127       3    7.38e+04       4.87e+04    1.52e+05     350.967
     587     128       2    7.38e+04       4.87e+04    1.52e+05     351.022
     588     129            1.52e+05 pr    4.87e+04    1.52e+05     352.080
     589     128       1    1.14e+05       4.87e+04    1.52e+05     353.070
     590     129            1.52e+05 pr    4.87e+04    1.52e+05     354.445
     591     128            1.52e+05 pr    4.87e+04    1.52e+05     354.867
     592     127       2    7.38e+04       4.87e+04    1.52e+05     355.578
     593     128       4    9.74e+04       4.87e+04    1.52e+05     356.611
     594     129       3    9.74e+04       4.87e+04    1.52e+05     357.478
     595     130       2    9.11e+04       4.87e+04    1.52e+05     358.541
     596     131       1    9.74e+04       4.87e+04    1.52e+05     359.807
     597     132            1.52e+05 pr    4.87e+04    1.52e+05     360.061
     598     131            1.52e+05 pr    4.87e+04    1.52e+05     363.820
     599     130       1    9.11e+04       4.87e+04    1.52e+05     364.143
     600     131         INFEASIBLE  pr    4.87e+04    1.52e+05     364.660
     601     130            1.52e+05 pr    4.87e+04    1.52e+05     364.829
     602     129            1.52e+05 pr    4.87e+04    1.52e+05     365.365
     603     128       2    9.74e+04       4.87e+04    1.52e+05     366.101
     604     129       5    4.87e+04       4.87e+04    1.52e+05     366.149
     605     130       4    9.11e+04       4.87e+04    1.52e+05     371.781
     606     131            1.76e+05 pr    4.87e+04    1.52e+05     373.085
     607     130       3    7.38e+04       4.87e+04    1.52e+05     373.437
     608     131       2    7.38e+04       4.87e+04    1.52e+05     373.581
     609     132            1.52e+05 pr    4.87e+04    1.52e+05     373.860
     610     131       1    1.14e+05       4.87e+04    1.52e+05     374.484
     611     132            1.52e+05 pr    4.87e+04    1.52e+05     374.536
     612     131            1.52e+05 pr    4.87e+04    1.52e+05     374.712
     613     130       2    7.38e+04       4.87e+04    1.52e+05     374.859
     614     131       4    6.77e+04       4.87e+04    1.52e+05     375.399
     615     132       2    9.74e+04       4.87e+04    1.52e+05     375.986
     616     133       1    9.74e+04       4.87e+04    1.52e+05     376.080
     617     134            3.04e+05 pr    4.87e+04    1.52e+05     376.242
     618     133            1.52e+05 pr    4.87e+04    1.52e+05     376.844
     619     132       1    9.74e+04       4.87e+04    1.52e+05     377.499
     620     133       2    9.74e+04       4.87e+04    1.52e+05     378.594
     621     134       3    9.74e+04       6.77e+04    1.52e+05     379.170
     622     135       4    6.77e+04       6.77e+04    1.52e+05     379.249
     623     136       3    9.67e+04       6.77e+04    1.52e+05     379.306
     624     137       2    1.14e+05       6.77e+04    1.52e+05     379.405
     625     138       1    1.14e+05       6.77e+04    1.52e+05     379.492
     626     139            1.58e+05 pr    6.77e+04    1.52e+05     379.783
     627     138            1.52e+05 pr    6.77e+04    1.52e+05     381.344
     628     137            1.52e+05 pr    6.77e+04    1.52e+05     381.523
     629     136       2    9.67e+04       6.77e+04    1.52e+05     382.211
     630     137       4    6.77e+04       6.77e+04    1.52e+05     382.302
     631     138       6    6.77e+04       6.77e+04    1.52e+05     382.372
     632     139       5    6.77e+04       6.77e+04    1.52e+05     382.684
     633     140       4    6.77e+04       6.77e+04    1.52e+05     382.763
     634     141       3    6.77e+04       6.77e+04    1.52e+05     382.820
     635     142       2    9.67e+04       6.77e+04    1.52e+05     382.872
     636     143       1    1.14e+05       6.77e+04    1.52e+05     383.044
     637     144            1.58e+05 pr    6.77e+04    1.52e+05     383.107
     638     143            1.52e+05 pr    6.77e+04    1.52e+05     383.227
     639     142            1.52e+05 pr    6.77e+04    1.52e+05     383.365
     640     141       2    1.14e+05       6.77e+04    1.52e+05     384.201
     641     142       5    6.77e+04       6.77e+04    1.52e+05     387.337
     642     143       4    9.74e+04       6.77e+04    1.52e+05     388.764
     643     144       3    9.67e+04       6.77e+04    1.52e+05     391.182
     644     145       2    9.67e+04       6.77e+04    1.52e+05     391.238
     645     146       1    1.14e+05       6.77e+04    1.52e+05     391.706
     646     147            1.52e+05 pr    6.77e+04    1.52e+05     391.766
     647     146            1.52e+05 pr    6.77e+04    1.52e+05     392.323
     648     145       1    1.14e+05       6.77e+04    1.52e+05     392.368
     649     146       4    6.77e+04       6.77e+04    1.52e+05     392.680
     650     147       4    6.77e+04       6.77e+04    1.52e+05     392.773
     651     148       3    9.67e+04       6.77e+04    1.52e+05     395.063
     652     149       2    9.67e+04       6.77e+04    1.52e+05     395.116
     653     150       1    1.14e+05       6.77e+04    1.52e+05     395.311
     654     151            1.52e+05 pr    6.77e+04    1.52e+05     396.515
     655     150            1.52e+05 pr    6.77e+04    1.52e+05     398.614
     656     149         INFEASIBLE  pr    6.77e+04    1.52e+05     399.557
     657     148       2    9.67e+04       6.77e+04    1.52e+05     400.087
     658     149         INFEASIBLE  pr    6.77e+04    1.52e+05     400.721
     659     148       1    1.14e+05       6.77e+04    1.52e+05     400.965
     660     149            1.52e+05 pr    6.77e+04    1.52e+05     401.144
     661     148         INFEASIBLE  pr    6.77e+04    1.52e+05     401.541
     662     147       1    1.14e+05       6.77e+04    1.52e+05     402.030
     663     148       6    4.87e+04       6.77e+04    1.52e+05     403.537
     664     149       5    7.38e+04       6.77e+04    1.52e+05     403.819
     665     150       4    7.38e+04       6.77e+04    1.52e+05     404.127
     666     151       3    7.38e+04       6.77e+04    1.52e+05     404.290
     667     152       2    7.38e+04       6.77e+04    1.52e+05     404.395
     668     153       1    9.74e+04       6.77e+04    1.52e+05     405.680
     669     154            1.52e+05 pr    6.77e+04    1.52e+05     406.527
     670     153            1.52e+05 pr    6.77e+04    1.52e+05     406.961
     671     152         INFEASIBLE  pr    6.77e+04    1.52e+05     408.830
     672     151       2    7.38e+04       6.77e+04    1.52e+05     408.892
     673     152       5    7.38e+04       6.77e+04    1.52e+05     409.767
     674     153         INFEASIBLE  pr    6.77e+04    1.52e+05     410.230
     675     152       4    7.38e+04       6.77e+04    1.52e+05     410.341
     676     153       3    7.38e+04       6.77e+04    1.52e+05     410.422
     677     154       2    9.67e+04       6.77e+04    1.52e+05     410.506
     678     155       1    1.14e+05       6.77e+04    1.52e+05     410.707
     679     156            1.52e+05 pr    6.77e+04    1.52e+05     410.819
     680     155            1.52e+05 pr    6.77e+04    1.52e+05     410.988
     681     154       1    1.14e+05       6.77e+04    1.52e+05     411.054
     682     155       3    6.77e+04       6.77e+04    1.52e+05     411.107
     683     156       2    9.67e+04       6.77e+04    1.52e+05     411.165
     684     157       1    1.14e+05       6.77e+04    1.52e+05     411.990
     685     158            1.58e+05 pr    6.77e+04    1.52e+05     412.315
     686     157            1.52e+05 pr    6.77e+04    1.52e+05     412.433
     687     156            1.52e+05 pr    6.77e+04    1.52e+05     412.770
     688     155         INFEASIBLE  pr    6.77e+04    1.52e+05     413.279
     689     154            1.52e+05 pr    6.77e+04    1.52e+05     413.549
     690     153            1.52e+05 pr    6.77e+04    1.52e+05     413.766
     691     152         INFEASIBLE  pr    6.77e+04    1.52e+05     414.264
     692     151       3    7.38e+04       6.77e+04    1.52e+05     414.304
     693     152       3    6.77e+04       6.77e+04    1.52e+05     414.348
     694     153       2    9.67e+04       6.77e+04    1.52e+05     414.402
     695     154       1    1.14e+05       6.77e+04    1.52e+05     414.480
     696     155            1.58e+05 pr    6.77e+04    1.52e+05     414.535
     697     154            1.52e+05 pr    6.77e+04    1.52e+05     414.882
     698     153            1.52e+05 pr    6.77e+04    1.52e+05     415.287
     699     152         INFEASIBLE  pr    6.77e+04    1.52e+05     415.903
     700     151       2    7.38e+04       6.77e+04    1.52e+05     415.986
     701     152            1.52e+05 pr    6.77e+04    1.52e+05     416.467
     702     151         INFEASIBLE  pr    6.77e+04    1.52e+05     416.904
     703     150       2    7.38e+04       6.77e+04    1.52e+05     416.939
     704     151       3    9.67e+04       6.77e+04    1.52e+05     417.377
     705     152            1.52e+05 pr    6.77e+04    1.52e+05     419.249
     706     151            1.52e+05 pr    6.77e+04    1.52e+05     419.826
     707     150            1.52e+05 pr    6.77e+04    1.52e+05     419.991
     708     149         INFEASIBLE  pr    6.77e+04    1.52e+05     420.398
     709     148       4    7.38e+04       6.77e+04    1.52e+05     421.261
     710     149         INFEASIBLE  pr    6.77e+04    1.52e+05     421.819
     711     148       3    9.67e+04       6.77e+04    1.52e+05     422.151
     712     149       2    9.67e+04       6.77e+04    1.52e+05     422.212
     713     150       1    1.14e+05       6.77e+04    1.52e+05     422.379
     714     151            1.52e+05 pr    6.77e+04    1.52e+05     422.472
     715     150            1.52e+05 pr    6.77e+04    1.52e+05     422.728
     716     149       1    1.14e+05       6.77e+04    1.52e+05     422.776
     717     150       3    7.39e+04       6.77e+04    1.52e+05     423.096
     718     151       2    7.39e+04       6.77e+04    1.52e+05     423.160
     719     152            1.52e+05 pr    6.77e+04    1.52e+05     423.386
     720     151       1    1.14e+05       6.77e+04    1.52e+05     424.097
     721     152            1.52e+05 pr    6.77e+04    1.52e+05     424.723
     722     151            1.52e+05 pr    6.77e+04    1.52e+05     425.120
     723     150       2    7.38e+04       6.77e+04    1.52e+05     425.159
     724     151       3    7.38e+04       6.77e+04    1.52e+05     425.431
     725     152       3    9.74e+04       7.38e+04    1.52e+05     427.791
     726     153         INFEASIBLE  pr    7.38e+04    1.52e+05     428.323
     727     152       2    9.67e+04       7.38e+04    1.52e+05     430.391
     728     153       1    1.14e+05       7.38e+04    1.52e+05     430.562
     729     154            1.52e+05 pr    7.38e+04    1.52e+05     431.735
     730     153            1.52e+05 pr    7.38e+04    1.52e+05     432.360
     731     152            1.52e+05 pr    7.38e+04    1.52e+05     433.497
     732     151       2    9.67e+04       7.38e+04    1.52e+05     434.833
     733     152       4    7.38e+04       7.38e+04    1.52e+05     434.942
     734     153       3    9.74e+04       7.38e+04    1.52e+05     437.381
     735     154       2    7.38e+04       7.38e+04    1.52e+05     437.497
     736     155            1.52e+05 pr    7.38e+04    1.52e+05     437.560
     737     154         INFEASIBLE  pr    7.38e+04    1.52e+05     438.286
     738     153         INFEASIBLE  pr    7.38e+04    1.52e+05     439.702
     739     152       2    9.74e+04       7.38e+04    1.52e+05     440.277
     740     153       1    1.14e+05       7.38e+04    1.52e+05     440.912
     741     154            1.52e+05 pr    7.38e+04    1.52e+05     441.475
     742     153            1.52e+05 pr    7.38e+04    1.52e+05     441.903
     743     152         INFEASIBLE  pr    7.38e+04    1.52e+05     442.384
     744     151       3    9.74e+04       7.38e+04    1.52e+05     443.810
     745     152            1.52e+05 pr    7.38e+04    1.52e+05     444.211
     746     151       2    1.14e+05       7.38e+04    1.52e+05     447.508
     747     152       1    1.14e+05       7.38e+04    1.52e+05     447.570
     748     153            1.52e+05 pr    7.38e+04    1.52e+05     447.666
     749     152            1.52e+05 pr    7.38e+04    1.52e+05     447.859
     750     151       1    1.14e+05       7.38e+04    1.52e+05     447.898
     751     152       2    7.38e+04       7.38e+04    1.52e+05     448.011
     752     153       1    9.74e+04       7.38e+04    1.52e+05     448.088
     753     154            1.52e+05 pr    7.38e+04    1.52e+05     450.243
     754     153            1.52e+05 pr    7.38e+04    1.52e+05     451.756
     755     152       1    1.14e+05       7.38e+04    1.52e+05     452.225
     756     153            1.52e+05 pr    7.38e+04    1.52e+05     452.270
     757     152            1.52e+05 pr    7.38e+04    1.52e+05     454.410
     758     151         INFEASIBLE  pr    7.38e+04    1.52e+05     454.903
     759     150            1.52e+05 pr    7.38e+04    1.52e+05     454.978
     760     149            1.52e+05 pr    7.38e+04    1.52e+05     455.047
     761     148       3    7.38e+04       7.38e+04    1.52e+05     455.431
     762     149       1    8.46e+04       7.38e+04    1.52e+05     455.583
     763     150       3    7.38e+04       7.38e+04    1.52e+05     455.664
     764     151       1    9.11e+04       7.38e+04    1.52e+05     455.923
     765     152            1.52e+05 pr    7.38e+04    1.52e+05     456.140
     766     151         INFEASIBLE  pr    7.38e+04    1.52e+05     456.594
     767     150       2    9.74e+04       7.38e+04    1.52e+05     457.046
     768     151         INFEASIBLE  pr    7.38e+04    1.52e+05     464.564
     769     150       1    9.74e+04       7.38e+04    1.52e+05     464.630
     770     151            1.52e+05 pr    7.38e+04    1.52e+05     465.746
     771     150         INFEASIBLE  pr    7.38e+04    1.52e+05     466.181
     772     149       2    9.74e+04       7.38e+04    1.52e+05     466.651
     773     150       1    9.11e+04       7.38e+04    1.52e+05     466.987
     774     151            1.52e+05 pr    7.38e+04    1.52e+05     467.736
     775     150            1.52e+05 pr    7.38e+04    1.52e+05     468.031
     776     149            1.52e+05 pr    7.38e+04    1.52e+05     468.565
     777     148       1    9.74e+04       7.38e+04    1.52e+05     469.003
     778     149            1.52e+05 pr    7.38e+04    1.52e+05     469.811
     779     148            1.52e+05 pr    7.38e+04    1.52e+05     470.250
     780     147       1    9.74e+04       7.38e+04    1.52e+05     470.771
     781     148         INFEASIBLE  pr    7.38e+04    1.52e+05     471.173
     782     147            1.52e+05 pr    7.38e+04    1.52e+05     471.371
     783     146         INFEASIBLE  pr    7.38e+04    1.52e+05     471.873
     784     145            1.52e+05 pr    7.38e+04    1.52e+05     472.526
     785     144         INFEASIBLE  pr    7.38e+04    1.52e+05     473.101
     786     143       2    7.38e+04       7.38e+04    1.52e+05     473.160
     787     144            1.52e+05 pr    7.38e+04    1.52e+05     473.507
     788     143         INFEASIBLE  pr    7.38e+04    1.52e+05     474.012
     789     142       2    7.38e+04       7.38e+04    1.52e+05     474.058
     790     143            1.52e+05 pr    7.38e+04    1.52e+05     474.200
     791     142         INFEASIBLE  pr    7.38e+04    1.52e+05     474.542
     792     141       1    1.14e+05       7.38e+04    1.52e+05     474.647
     793     142            1.52e+05 pr    7.38e+04    1.52e+05     474.711
     794     141            1.52e+05 pr    7.38e+04    1.52e+05     474.785
     795     140            1.52e+05 pr    7.38e+04    1.52e+05     475.016
     796     139       2    7.38e+04       7.38e+04    1.52e+05     478.046
     797     140            1.52e+05 pr    7.38e+04    1.52e+05     478.289
     798     139            1.52e+05 pr    7.38e+04    1.52e+05     478.574
     799     138       2    7.38e+04       7.38e+04    1.52e+05     478.615
     800     139            1.52e+05 pr    7.38e+04    1.52e+05     478.980
     801     138       1    1.14e+05       7.38e+04    1.52e+05     479.465
     802     139            1.52e+05 pr    7.38e+04    1.52e+05     480.109
     803     138            1.52e+05 pr    7.38e+04    1.52e+05     480.352
     804     137         INFEASIBLE  pr    7.38e+04    1.52e+05     480.740
     805     136         INFEASIBLE  pr    7.38e+04    1.52e+05     481.270
     806     135            1.52e+05 pr    7.38e+04    1.52e+05     482.837
     807     134            1.52e+05 pr    7.38e+04    1.52e+05     483.436
     808     133       2    9.67e+04       7.38e+04    1.52e+05     483.508
     809     134       3    6.77e+04       7.38e+04    1.52e+05     484.113
     810     135         INFEASIBLE  pr    7.38e+04    1.52e+05     484.672
     811     134       2    9.74e+04       7.38e+04    1.52e+05     486.596
     812     135       1    9.74e+04       7.38e+04    1.52e+05     486.652
     813     136            1.52e+05 pr    7.38e+04    1.52e+05     487.452
     814     135         INFEASIBLE  pr    7.38e+04    1.52e+05     487.924
     815     134       1    9.11e+04       7.38e+04    1.52e+05     488.265
     816     135         FAILED -400       7.38e+04    1.52e+05     500.543
     817     136            1.52e+05 pr    7.38e+04    1.52e+05     501.035
     818     135            1.52e+05 pr    7.38e+04    1.52e+05     501.196
     819     134            1.52e+05 pr    7.38e+04    1.52e+05     501.640
     820     133         INFEASIBLE  pr    7.38e+04    1.52e+05     501.892
     821     132            1.52e+05 pr    7.38e+04    1.52e+05     502.512
     822     131            1.52e+05 pr    7.38e+04    1.52e+05     502.975
     823     130       4    7.38e+04       7.38e+04    1.52e+05     503.728
     824     131       3    7.38e+04       7.38e+04    1.52e+05     503.809
     825     132       2    8.18e+04       7.38e+04    1.52e+05     504.022
     826     133       1    9.74e+04       7.38e+04    1.52e+05     506.118
     827     134            1.52e+05 pr    7.38e+04    1.52e+05     506.427
     828     133            1.52e+05 pr    7.38e+04    1.52e+05     507.133
     829     132       1    9.74e+04       7.38e+04    1.52e+05     507.686
     830     133       3    7.38e+04       7.38e+04    1.52e+05     507.750
     831     134       2    9.74e+04       7.38e+04    1.52e+05     508.187
     832     135         INFEASIBLE  pr    7.38e+04    1.52e+05     509.399
     833     134         INFEASIBLE  pr    7.38e+04    1.52e+05     509.897
     834     133       2    9.11e+04       7.38e+04    1.52e+05     510.152
     835     134       1    1.14e+05       7.38e+04    1.52e+05     510.786
     836     135       2    9.74e+04       7.38e+04    1.52e+05     512.576
     837     136       2    7.38e+04       7.38e+04    1.52e+05     512.700
     838     137       1    9.74e+04       7.38e+04    1.52e+05     512.932
     839     138            1.52e+05 pr    7.38e+04    1.52e+05     513.025
     840     137         INFEASIBLE  pr    7.38e+04    1.52e+05     513.480
     841     136       1    9.11e+04       7.38e+04    1.52e+05     513.632
     842     137            1.52e+05 pr    7.38e+04    1.52e+05     513.889
     843     136            1.52e+05 pr    7.38e+04    1.52e+05     514.159
     844     135         INFEASIBLE  pr    7.38e+04    1.52e+05     514.437
     845     134       1    9.74e+04       7.38e+04    1.52e+05     514.900
     846     135            1.52e+05 pr    7.38e+04    1.52e+05     516.062
     847     134            1.52e+05 pr    7.38e+04    1.52e+05     516.545
     848     133       1    9.74e+04       7.38e+04    1.52e+05     516.601
     849     134       1    1.14e+05       7.38e+04    1.52e+05     517.298
     850     135            1.52e+05 pr    7.38e+04    1.52e+05     517.729
     851     134            1.52e+05 pr    7.38e+04    1.52e+05     517.856
     852     133            1.53e+05 pr    7.38e+04    1.52e+05     519.058
     853     132            1.52e+05 pr    7.38e+04    1.52e+05     520.622
     854     131            1.52e+05 pr    7.38e+04    1.52e+05     520.916
     855     130            1.52e+05 pr    7.38e+04    1.52e+05     522.240
     856     129       1    9.11e+04       7.38e+04    1.52e+05     522.310
     857     130         INFEASIBLE  pr    7.38e+04    1.52e+05     523.430
     858     129         INFEASIBLE  pr    7.38e+04    1.52e+05     523.969
     859     128       1    9.74e+04       7.38e+04    1.52e+05     524.251
     860     129            1.52e+05 pr    7.38e+04    1.52e+05     524.409
     861     128            1.52e+05 pr    7.38e+04    1.52e+05     525.492
     862     127         INFEASIBLE  pr    7.38e+04    1.52e+05     526.076
     863     126            1.52e+05 pr    7.38e+04    1.52e+05     526.580
     864     125            1.52e+05 pr    7.38e+04    1.52e+05     527.146
     865     124       2    9.11e+04       7.38e+04    1.52e+05     527.327
     866     125         INFEASIBLE  pr    7.39e+04    1.52e+05     527.815
     867     124            1.52e+05 pr    7.39e+04    1.52e+05     528.663
     868     123            1.52e+05 pr    7.39e+04    1.52e+05     529.132
     869     122            1.52e+05 pr    7.39e+04    1.52e+05     530.146
     870     121            1.52e+05 pr    7.39e+04    1.52e+05     530.218
     871     120            1.52e+05 pr    7.39e+04    1.52e+05     530.401
     872     119            1.52e+05 pr    7.39e+04    1.52e+05     530.813
     873     118       2    9.67e+04       7.39e+04    1.52e+05     530.857
     874     119       2    9.11e+04       8.46e+04    1.52e+05     531.010
     875     120       2    1.14e+05       8.46e+04    1.52e+05     531.196
     876     121       1    1.14e+05       8.46e+04    1.52e+05     531.251
     877     122            1.52e+05 pr    8.46e+04    1.52e+05     531.311
     878     121            1.52e+05 pr    8.46e+04    1.52e+05     531.507
     879     120       1    1.14e+05       8.46e+04    1.52e+05     531.617
     880     121         INFEASIBLE  pr    8.46e+04    1.52e+05     532.202
     881     120            1.52e+05 pr    8.46e+04    1.52e+05     532.294
     882     119            1.52e+05 pr    8.46e+04    1.52e+05     532.603
     883     118            1.52e+05 pr    8.46e+04    1.52e+05     533.181
     884     117         INFEASIBLE  pr    8.46e+04    1.52e+05     533.478
     885     116       1    1.14e+05       8.46e+04    1.52e+05     541.825
     886     117            1.52e+05 pr    8.46e+04    1.52e+05     542.384
     887     116            1.52e+05 pr    8.46e+04    1.52e+05     542.574
     888     115            1.52e+05 pr    8.46e+04    1.52e+05     542.799
     889     114       3    9.67e+04       8.46e+04    1.52e+05     543.423
     890     115            1.52e+05 pr    8.46e+04    1.52e+05     543.557
     891     114       2    9.67e+04       8.46e+04    1.52e+05     543.605
     892     115       1    1.14e+05       8.46e+04    1.52e+05     543.662
     893     116            1.52e+05 pr    8.46e+04    1.52e+05     544.012
     894     115            1.52e+05 pr    8.46e+04    1.52e+05     544.229
     895     114       1    1.14e+05       8.46e+04    1.52e+05     544.273
     896     115         INFEASIBLE  pr    8.46e+04    1.52e+05     544.773
     897     114            1.52e+05 pr    8.46e+04    1.52e+05     545.947
     898     113            1.52e+05 pr    8.46e+04    1.52e+05     546.135
     899     112       2    9.67e+04       8.46e+04    1.52e+05     547.957
     900     113            1.52e+05 pr    8.46e+04    1.52e+05     548.128
     901     112            1.52e+05 pr    8.46e+04    1.52e+05     548.488
     902     111            1.52e+05 pr    8.46e+04    1.52e+05     548.714
     903     110       1    1.14e+05       8.46e+04    1.52e+05     548.759
     904     111            1.52e+05 pr    8.46e+04    1.52e+05     548.801
     905     110            1.52e+05 pr    8.46e+04    1.52e+05     550.236
     906     109       1    1.14e+05       8.46e+04    1.52e+05     550.282
     907     110         INFEASIBLE  pr    9.11e+04    1.52e+05     550.791
     908     109            1.52e+05 pr    9.11e+04    1.52e+05     551.374
     909     108            1.52e+05 pr    9.11e+04    1.52e+05     552.563
     910     107       1    1.14e+05       9.11e+04    1.52e+05     553.174
     911     108            1.58e+05 pr    9.11e+04    1.52e+05     554.263
     912     107            1.52e+05 pr    9.11e+04    1.52e+05     555.386
     913     106            1.52e+05 pr    9.11e+04    1.52e+05     556.092
     914     105       2    9.74e+04       9.11e+04    1.52e+05     556.401
     915     106       1    9.74e+04       9.11e+04    1.52e+05     556.473
     916     107            1.52e+05 pr    9.11e+04    1.52e+05     556.736
     917     106         INFEASIBLE  pr    9.11e+04    1.52e+05     557.248
     918     105       1    9.74e+04       9.11e+04    1.52e+05     557.405
     919     106       2    9.74e+04       9.11e+04    1.52e+05     557.609
     920     107            1.52e+05 pr    9.11e+04    1.52e+05     558.503
     921     106       1    9.74e+04       9.11e+04    1.52e+05     559.153
     922     107            1.52e+05 pr    9.11e+04    1.52e+05     559.484
     923     106            1.52e+05 pr    9.11e+04    1.52e+05     560.222
     924     105       1    9.74e+04       9.11e+04    1.52e+05     560.676
     925     106         INFEASIBLE  pr    9.11e+04    1.52e+05     560.891
     926     105            1.52e+05 pr    9.11e+04    1.52e+05     561.375
     927     104            1.52e+05 pr    9.11e+04    1.52e+05     561.705
     928     103            1.52e+05 pr    9.11e+04    1.52e+05     561.756
     929     102         INFEASIBLE  pr    9.11e+04    1.52e+05     562.344
     930     101       2    9.74e+04       9.11e+04    1.52e+05     562.591
     931     102            1.52e+05 pr    9.11e+04    1.52e+05     564.299
     932     101       1    9.74e+04       9.11e+04    1.52e+05     564.460
     933     102            1.52e+05 pr    9.11e+04    1.52e+05     564.651
     934     101            1.58e+05 pr    9.11e+04    1.52e+05     565.443
     935     100       1    9.74e+04       9.11e+04    1.52e+05     565.645
     936     101         INFEASIBLE  pr    9.11e+04    1.52e+05     566.095
     937     100            1.52e+05 pr    9.11e+04    1.52e+05     566.274
     938      99         INFEASIBLE  pr    9.11e+04    1.52e+05     566.676
     939      98       1    9.74e+04       9.11e+04    1.52e+05     567.056
     940      99            3.04e+05 pr    9.11e+04    1.52e+05     568.430
     941      98            3.04e+05 pr    9.11e+04    1.52e+05     568.783
     942      97       1    9.74e+04       9.11e+04    1.52e+05     568.839
     943      98       2    9.11e+04       9.11e+04    1.52e+05     568.881
     944      99       1    9.74e+04       9.11e+04    1.52e+05     569.588
     945     100         INFEASIBLE  pr    9.11e+04    1.52e+05     570.265
     946      99            1.52e+05 pr    9.11e+04    1.52e+05     570.709
     947      98       1    9.74e+04       9.11e+04    1.52e+05     571.279
     948      99            1.52e+05 pr    9.11e+04    1.52e+05     571.572
     949      98            1.52e+05 pr    9.11e+04    1.52e+05     572.555
     950      97         INFEASIBLE  pr    9.11e+04    1.52e+05     573.034
     951      96         INFEASIBLE  pr    9.11e+04    1.52e+05     573.570
     952      95            1.52e+05 pr    9.11e+04    1.52e+05     573.767
     953      94            3.04e+05 pr    9.11e+04    1.52e+05     574.188
     954      93            1.52e+05 pr    9.11e+04    1.52e+05     574.604
     955      92       1    9.74e+04       9.11e+04    1.52e+05     574.640
     956      93            1.52e+05 pr    9.11e+04    1.52e+05     579.536
     957      92            1.52e+05 pr    9.11e+04    1.52e+05     581.217
     958      91       1    9.74e+04       9.11e+04    1.52e+05     581.267
     959      92         INFEASIBLE  pr    9.11e+04    1.52e+05     581.755
     960      91            1.52e+05 pr    9.11e+04    1.52e+05     581.811
     961      90         INFEASIBLE  pr    9.11e+04    1.52e+05     581.998
     962      89       3    7.38e+04       9.11e+04    1.52e+05     582.782
     963      90       2    7.92e+04       9.11e+04    1.52e+05     583.249
     964      91       1    9.11e+04       9.11e+04    1.52e+05     583.448
     965      92            1.52e+05 pr    9.11e+04    1.52e+05     584.217
     966      91            1.52e+05 pr    9.11e+04    1.52e+05     584.771
     967      90       1    9.74e+04       9.11e+04    1.52e+05     585.384
     968      91       2    9.74e+04       9.11e+04    1.52e+05     586.070
     969      92            1.52e+05 pr    9.11e+04    1.52e+05     586.421
     970      91       1    9.74e+04       9.11e+04    1.52e+05     589.119
     971      92            1.52e+05 pr    9.11e+04    1.52e+05     589.417
     972      91            1.52e+05 pr    9.11e+04    1.52e+05     590.230
     973      90       1    9.74e+04       9.11e+04    1.52e+05     590.623
     974      91            1.52e+05 pr    9.72e+04    1.52e+05     591.463
     975      90            1.52e+05 pr    9.72e+04    1.52e+05     591.531
     976      89         INFEASIBLE  pr    9.72e+04    1.52e+05     591.933
     977      88            1.52e+05 pr    9.72e+04    1.52e+05     593.599
     978      87         INFEASIBLE  pr    9.72e+04    1.52e+05     594.102
     979      86       3    7.38e+04       9.72e+04    1.52e+05     594.449
     980      87       2    9.74e+04       9.72e+04    1.52e+05     594.828
     981      88       1    9.11e+04       9.72e+04    1.52e+05     594.889
     982      89            1.52e+05 pr    9.72e+04    1.52e+05     595.227
     983      88            1.52e+05 pr    9.72e+04    1.52e+05     595.951
     984      87       1    9.74e+04       9.72e+04    1.52e+05     595.985
     985      88       2    7.92e+04       9.72e+04    1.52e+05     596.133
     986      89       1    9.74e+04       9.72e+04    1.52e+05     596.725
     987      90         INFEASIBLE  pr    9.72e+04    1.52e+05     597.963
     988      89            1.52e+05 pr    9.72e+04    1.52e+05     598.695
     989      88       1    8.46e+04       9.72e+04    1.52e+05     598.778
     990      89            1.52e+05 pr    9.72e+04    1.52e+05     598.967
     991      88         INFEASIBLE  pr    9.72e+04    1.52e+05     599.155
     992      87            1.52e+05 pr    9.72e+04    1.52e+05     599.429
     993      86         INFEASIBLE  pr    9.72e+04    1.52e+05     599.725
     994      85            3.04e+05 pr    9.72e+04    1.52e+05     600.434
     995      84         INFEASIBLE  pr    9.72e+04    1.52e+05     600.685
     996      83       2    9.74e+04       9.72e+04    1.52e+05     601.339
     997      84         FAILED -400       9.72e+04    1.52e+05     615.263
     998      85            1.52e+05 pr    9.72e+04    1.52e+05     615.765
     999      84       1    1.14e+05       9.72e+04    1.52e+05     616.296
    1000      85            1.58e+05 pr    9.72e+04    1.52e+05     616.372
    1001      84            1.52e+05 pr    9.72e+04    1.52e+05     616.565
    1002      83       1    9.74e+04       9.72e+04    1.52e+05     616.963
    1003      84            1.52e+05 pr    9.72e+04    1.52e+05     617.455
    1004      83            1.52e+05 pr    9.72e+04    1.52e+05     617.910
    1005      82       1    9.74e+04       9.72e+04    1.52e+05     618.148
    1006      83       2    7.38e+04       9.72e+04    1.52e+05     618.208
    1007      84       1    1.14e+05       9.72e+04    1.52e+05     618.342
    1008      85            1.52e+05 pr    9.72e+04    1.52e+05     618.722
    1009      84            1.52e+05 pr    9.72e+04    1.52e+05     619.051
    1010      83       1    1.14e+05       9.74e+04    1.52e+05     619.640
    1011      84       1    9.74e+04       9.74e+04    1.52e+05     619.796
    1012      85            1.52e+05 pr    9.74e+04    1.52e+05     620.138
    1013      84            1.52e+05 pr    9.74e+04    1.52e+05     622.584
    1014      83            1.52e+05 pr    9.74e+04    1.52e+05     622.655
    1015      82            1.52e+05 pr    9.74e+04    1.52e+05     622.764
    1016      81            1.52e+05 pr    9.74e+04    1.52e+05     622.884
    1017      80         INFEASIBLE  pr    9.74e+04    1.52e+05     623.098
    1018      79       2    9.74e+04       9.74e+04    1.52e+05     624.765
    1019      80       1    1.14e+05       9.74e+04    1.52e+05     624.938
    1020      81            1.52e+05 pr    9.74e+04    1.52e+05     624.978
    1021      80            1.52e+05 pr    9.74e+04    1.52e+05     625.227
    1022      79       1    1.14e+05       9.74e+04    1.52e+05     625.555
    1023      80       1    9.74e+04       9.74e+04    1.52e+05     626.330
    1024      81       2    8.15e+04       9.74e+04    1.52e+05     626.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144212973703e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     626.65320 (   629.798 CPU time)
Time spent in evaluations (secs)    =      24.07312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.88         7.23    200519
   nlp_gf_jg         7.31         7.22    145086
  nlp_hess_l         6.59         6.55    144234
      solver          630          627         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1723
         0         0    0.0077

Removed Variables within Vanished Phases
===================================================
 
