====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.037
       2       1       9    4.87e+04     -1.80e+308                   2.552
       3       2       8    4.87e+04     -1.80e+308                   2.674
       4       3       7    4.87e+04     -1.80e+308                   2.805
       5       4       6    4.87e+04     -1.80e+308                   2.910
       6       5       5    4.87e+04     -1.80e+308                   2.965
       7       6       4    4.87e+04     -1.80e+308                   3.048
       8       7       3    4.87e+04     -1.80e+308                   3.105
       9       8       2    4.87e+04     -1.80e+308                   3.146
      10       9       1    9.74e+04     -1.80e+308                   3.209
      11      10         INFEASIBLE  pr  -1.80e+308                   3.400
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05      12.164
      13       8       1    1.35e+05     -1.80e+308    2.70e+05      12.532
      14       9       9    4.87e+04       4.87e+04    2.70e+05      12.971
      15      10       2    4.87e+04       4.87e+04    2.70e+05      13.029
      16      11       7    4.87e+04       4.87e+04    2.70e+05      13.127
      17      12       3    4.87e+04       4.87e+04    2.70e+05      13.209
      18      13       8    4.87e+04       4.87e+04    2.70e+05      13.304
      19      14       5    4.87e+04       4.87e+04    2.70e+05      13.474
      20      15       6    4.87e+04       4.87e+04    2.70e+05      14.078
      21      16       5    4.87e+04       4.87e+04    2.70e+05      14.142
      22      17       4    8.48e+04       4.87e+04    2.70e+05      14.763
      23      18       3    9.74e+04       4.87e+04    2.70e+05      14.914
      24      19       2    9.74e+04       4.87e+04    2.70e+05      14.987
      25      20       1    9.74e+04       4.87e+04    2.70e+05      15.063
      26      21            2.70e+05 pr    4.87e+04    2.70e+05      15.452
      27      20         INFEASIBLE  pr    4.87e+04    2.70e+05      16.908
      28      19       1    9.74e+04       4.87e+04    2.70e+05      16.989
      29      20       5    4.87e+04       4.87e+04    2.70e+05      17.056
      30      21       6    6.36e+04       4.87e+04    2.70e+05      17.898
      31      22       2    9.74e+04       4.87e+04    2.70e+05      17.967
      32      23       1    9.74e+04       4.87e+04    2.70e+05      18.060
      33      24            2.70e+05 pr    4.87e+04    2.70e+05      18.187
      34      23            2.70e+05 pr    4.87e+04    2.70e+05      18.519
      35      22       1    9.74e+04       4.87e+04    2.70e+05      20.053
      36      23         INFEASIBLE  pr    4.87e+04    2.70e+05      21.425
      37      22            2.70e+05 pr    4.87e+04    2.70e+05      21.522
      38      21            2.70e+05 pr    4.87e+04    2.70e+05      22.405
      39      20       5    6.36e+04       4.87e+04    2.70e+05      22.535
      40      21       4    6.36e+04       4.87e+04    2.70e+05      23.468
      41      22         INFEASIBLE  pr    4.87e+04    2.70e+05      25.391
      42      21       3    6.36e+04       4.87e+04    2.70e+05      26.608
      43      22       2    7.71e+04       4.87e+04    2.70e+05      26.952
      44      23       1    9.74e+04       4.87e+04    2.70e+05      28.430
*     45      24       0    1.35e+05  f    4.87e+04    1.35e+05      30.757
      46      23            1.35e+05 pr    4.87e+04    1.35e+05      32.559
      47      22       1    9.74e+04       4.87e+04    1.35e+05      35.415
      48      23       4    9.74e+04       4.87e+04    1.35e+05      37.103
      49      24       3    8.48e+04       4.87e+04    1.35e+05      37.295
      50      25       2    9.74e+04       4.87e+04    1.35e+05      41.098
      51      26            1.35e+05 pr    4.87e+04    1.35e+05      41.574
      52      25            1.35e+05 pr    4.87e+04    1.35e+05      41.705
      53      24       2    8.48e+04       4.87e+04    1.35e+05      42.804
      54      25       4    6.36e+04       4.87e+04    1.35e+05      43.851
      55      26       8    4.87e+04       4.87e+04    1.35e+05      43.960
      56      27         INFEASIBLE  pr    4.87e+04    1.35e+05      45.170
      57      26       7    4.87e+04       4.87e+04    1.35e+05      46.374
      58      27       6    4.87e+04       4.87e+04    1.35e+05      46.871
      59      28       5    4.87e+04       4.87e+04    1.35e+05      46.962
      60      29       4    4.87e+04       4.87e+04    1.35e+05      47.112
      61      30       3    9.74e+04       4.87e+04    1.35e+05      48.199
      62      31       2    8.48e+04       4.87e+04    1.35e+05      48.990
      63      32            1.35e+05 pr    4.87e+04    1.35e+05      49.092
      64      31         INFEASIBLE  pr    4.87e+04    1.35e+05      49.737
      65      30       2    9.96e+04       4.87e+04    1.35e+05      50.165
      66      31         INFEASIBLE  pr    4.87e+04    1.35e+05      51.542
      67      30       1    9.96e+04       4.87e+04    1.35e+05      51.650
      68      31            1.40e+05 pr    4.87e+04    1.35e+05      54.933
      69      30            1.35e+05 pr    4.87e+04    1.35e+05      55.234
      70      29       1    9.96e+04       4.87e+04    1.35e+05      55.308
      71      30       5    4.87e+04       4.87e+04    1.35e+05      56.211
      72      31       8    4.87e+04       4.87e+04    1.35e+05      56.342
      73      32       4    4.87e+04       4.87e+04    1.35e+05      60.226
      74      33       3    4.87e+04       4.87e+04    1.35e+05      60.331
      75      34         INFEASIBLE  pr    4.87e+04    1.35e+05      61.310
      76      33       2    7.16e+04       4.87e+04    1.35e+05      61.470
      77      34       1    9.74e+04       4.87e+04    1.35e+05      61.569
      78      35            2.71e+05 pr    4.87e+04    1.35e+05      62.151
      79      34            1.40e+05 pr    4.87e+04    1.35e+05      62.914
      80      33       1    9.74e+04       4.87e+04    1.35e+05      64.060
      81      34       3    4.87e+04       4.87e+04    1.35e+05      64.353
      82      35       2    9.74e+04       4.87e+04    1.35e+05      64.711
      83      36            1.35e+05 pr    4.87e+04    1.35e+05      65.516
      84      35       1    9.74e+04       4.87e+04    1.35e+05      66.397
      85      36            1.35e+05 pr    4.87e+04    1.35e+05      66.485
      86      35            1.35e+05 pr    4.87e+04    1.35e+05      66.887
      87      34       2    9.74e+04       4.87e+04    1.35e+05      68.201
      88      35       7    4.87e+04       4.87e+04    1.35e+05      71.288
      89      36       6    4.87e+04       4.87e+04    1.35e+05      72.843
      90      37       5    4.87e+04       4.87e+04    1.35e+05      72.954
      91      38       4    4.87e+04       4.87e+04    1.35e+05      73.051
      92      39       3    4.87e+04       4.87e+04    1.35e+05      73.498
      93      40       2    9.74e+04       4.87e+04    1.35e+05      73.602
      94      41       1    9.74e+04       4.87e+04    1.35e+05      73.671
      95      42            1.35e+05 pr    4.87e+04    1.35e+05      73.753
      96      41            1.35e+05 pr    4.87e+04    1.35e+05      73.834
      97      40       1    9.74e+04       4.87e+04    1.35e+05      73.979
      98      41       6    4.87e+04       4.87e+04    1.35e+05      74.132
      99      42       4    4.87e+04       4.87e+04    1.35e+05      74.235
     100      43       3    4.87e+04       4.87e+04    1.35e+05      74.331
     101      44       2    4.87e+04       4.87e+04    1.35e+05      74.415
     102      45       1    9.74e+04       4.87e+04    1.35e+05      75.127
     103      46            1.35e+05 pr    4.87e+04    1.35e+05      75.210
     104      45            1.35e+05 pr    4.87e+04    1.35e+05      77.334
     105      44            1.35e+05 pr    4.87e+04    1.35e+05      79.296
     106      43       2    4.87e+04       4.87e+04    1.35e+05      79.384
     107      44       3    4.87e+04       4.87e+04    1.35e+05      80.714
     108      45       2    7.72e+04       4.87e+04    1.35e+05      81.730
     109      46       7    4.87e+04       4.87e+04    1.35e+05      82.861
     110      47       4    4.87e+04       4.87e+04    1.35e+05      82.930
     111      48       3    4.87e+04       4.87e+04    1.35e+05      83.556
     112      49       2    8.48e+04       4.87e+04    1.35e+05      83.764
     113      50            1.35e+05 pr    4.87e+04    1.35e+05      84.446
     114      49       1    8.05e+04       4.87e+04    1.35e+05      87.162
     115      50            1.35e+05 pr    4.87e+04    1.35e+05      89.352
     116      49         INFEASIBLE  pr    4.87e+04    1.35e+05      90.081
     117      48       2    7.72e+04       4.87e+04    1.35e+05      92.054
     118      49       3    4.87e+04       4.87e+04    1.35e+05      93.204
     119      50       4    4.87e+04       4.87e+04    1.35e+05      93.290
     120      51       5    4.87e+04       4.87e+04    1.35e+05      93.425
     121      52       4    4.87e+04       4.87e+04    1.35e+05      94.179
     122      53       3    7.62e+04       4.87e+04    1.35e+05      94.432
     123      54       2    8.48e+04       4.87e+04    1.35e+05      94.511
     124      55       1    8.48e+04       4.87e+04    1.35e+05      94.601
     125      56            1.35e+05 pr    4.87e+04    1.35e+05      95.065
     126      55            1.35e+05 pr    4.87e+04    1.35e+05     107.917
     127      54       1    8.48e+04       4.87e+04    1.35e+05     109.266
     128      55       3    8.48e+04       4.87e+04    1.35e+05     109.681
     129      56       5    4.87e+04       4.87e+04    1.35e+05     109.843
     130      57       4    4.87e+04       4.87e+04    1.35e+05     110.276
     131      58       3    7.62e+04       4.87e+04    1.35e+05     110.354
     132      59       2    8.48e+04       4.87e+04    1.35e+05     110.416
     133      60            1.35e+05 pr    4.87e+04    1.35e+05     110.547
     134      59       1    9.74e+04       4.87e+04    1.35e+05     111.318
     135      60            1.35e+05 pr    4.87e+04    1.35e+05     111.484
     136      59         INFEASIBLE  pr    4.87e+04    1.35e+05     112.034
     137      58       2    9.74e+04       4.87e+04    1.35e+05     112.506
     138      59       4    4.87e+04       4.87e+04    1.35e+05     113.451
     139      60       3    9.74e+04       4.87e+04    1.35e+05     114.103
     140      61       2    9.74e+04       4.87e+04    1.35e+05     114.274
     141      62            1.35e+05 pr    4.87e+04    1.35e+05     115.813
     142      61            1.35e+05 pr    4.87e+04    1.35e+05     116.026
     143      60       2    9.74e+04       4.87e+04    1.35e+05     116.202
     144      61       3    9.74e+04       4.87e+04    1.35e+05     117.196
     145      62       3    9.74e+04       4.87e+04    1.35e+05     118.530
     146      63       3    4.87e+04       4.87e+04    1.35e+05     118.659
     147      64       2    8.48e+04       4.87e+04    1.35e+05     118.881
     148      65       1    9.74e+04       4.87e+04    1.35e+05     119.921
     149      66            1.35e+05 pr    4.87e+04    1.35e+05     120.425
     150      65            1.35e+05 pr    4.87e+04    1.35e+05     120.864
     151      64       1    8.48e+04       4.87e+04    1.35e+05     121.522
     152      65       2    8.48e+04       4.87e+04    1.35e+05     122.084
     153      66       3    4.87e+04       4.87e+04    1.35e+05     122.321
     154      67       2    8.48e+04       4.87e+04    1.35e+05     122.651
     155      68            1.35e+05 pr    4.87e+04    1.35e+05     122.792
     156      67            1.35e+05 pr    4.87e+04    1.35e+05     123.000
     157      66         INFEASIBLE  pr    4.87e+04    1.35e+05     123.771
     158      65       1    8.48e+04       4.87e+04    1.35e+05     124.044
     159      66            1.35e+05 pr    4.87e+04    1.35e+05     124.151
     160      65            1.35e+05 pr    4.87e+04    1.35e+05     124.569
     161      64       1    8.48e+04       4.87e+04    1.35e+05     124.632
     162      65       1    9.74e+04       4.87e+04    1.35e+05     124.895
     163      66            1.35e+05 pr    4.87e+04    1.35e+05     125.494
     164      65         INFEASIBLE  pr    4.87e+04    1.35e+05     126.030
     165      64            1.35e+05 pr    4.87e+04    1.35e+05     126.511
     166      63            1.81e+05 pr    4.87e+04    1.35e+05     127.281
     167      62         INFEASIBLE  pr    4.87e+04    1.35e+05     127.751
     168      61         INFEASIBLE  pr    4.87e+04    1.35e+05     128.295
     169      60       2    9.74e+04       4.87e+04    1.35e+05     129.424
     170      61       1    9.74e+04       4.87e+04    1.35e+05     129.530
     171      62            1.35e+05 pr    4.87e+04    1.35e+05     130.089
     172      61            1.35e+05 pr    4.87e+04    1.35e+05     130.653
     173      60       1    9.74e+04       4.87e+04    1.35e+05     130.723
     174      61         INFEASIBLE  pr    4.87e+04    1.35e+05     131.203
     175      60            1.35e+05 pr    4.87e+04    1.35e+05     131.461
     176      59         INFEASIBLE  pr    4.87e+04    1.35e+05     131.917
     177      58       2    9.74e+04       4.87e+04    1.35e+05     132.027
     178      59       2    9.74e+04       4.87e+04    1.35e+05     133.424
     179      60       1    9.74e+04       4.87e+04    1.35e+05     135.051
     180      61            1.35e+05 pr    4.87e+04    1.35e+05     135.724
     181      60         INFEASIBLE  pr    4.87e+04    1.35e+05     136.529
     182      59       1    9.74e+04       4.87e+04    1.35e+05     136.570
     183      60         INFEASIBLE  pr    4.87e+04    1.35e+05     137.495
     184      59            1.35e+05 pr    4.87e+04    1.35e+05     138.421
     185      58            1.35e+05 pr    4.87e+04    1.35e+05     139.427
     186      57       1    9.74e+04       4.87e+04    1.35e+05     140.000
     187      58            1.35e+05 pr    4.87e+04    1.35e+05     141.460
     188      57            1.35e+05 pr    4.87e+04    1.35e+05     142.999
     189      56       1    8.48e+04       4.87e+04    1.35e+05     143.801
     190      57       7    4.87e+04       4.87e+04    1.35e+05     144.486
     191      58       6    4.87e+04       4.87e+04    1.35e+05     144.590
     192      59       5    4.87e+04       4.87e+04    1.35e+05     145.396
     193      60       4    4.87e+04       4.87e+04    1.35e+05     145.487
     194      61       3    4.87e+04       4.87e+04    1.35e+05     145.561
     195      62       2    4.87e+04       4.87e+04    1.35e+05     145.636
     196      63       1    9.74e+04       4.87e+04    1.35e+05     145.737
     197      64            2.70e+05 pr    4.87e+04    1.35e+05     145.945
     198      63            2.70e+05 pr    4.87e+04    1.35e+05     146.683
     199      62       1    9.99e+04       4.87e+04    1.35e+05     147.023
     200      63       5    4.87e+04       4.87e+04    1.35e+05     147.087
     201      64       4    4.87e+04       4.87e+04    1.35e+05     147.183
     202      65       6    4.87e+04       4.87e+04    1.35e+05     147.256
     203      66       5    4.87e+04       4.87e+04    1.35e+05     149.505
     204      67       4    4.87e+04       4.87e+04    1.35e+05     149.580
     205      68       3    8.48e+04       4.87e+04    1.35e+05     150.190
     206      69       2    8.48e+04       4.87e+04    1.35e+05     150.375
     207      70       1    8.48e+04       4.87e+04    1.35e+05     150.488
     208      71            1.35e+05 pr    4.87e+04    1.35e+05     150.619
     209      70            1.35e+05 pr    4.87e+04    1.35e+05     156.084
     210      69       1    8.48e+04       4.87e+04    1.35e+05     156.173
     211      70       4    4.87e+04       4.87e+04    1.35e+05     156.355
     212      71       5    4.87e+04       4.87e+04    1.35e+05     156.708
     213      72       4    9.74e+04       4.87e+04    1.35e+05     158.049
     214      73       3    9.74e+04       4.87e+04    1.35e+05     160.483
     215      74       2    9.74e+04       4.87e+04    1.35e+05     160.938
     216      75       1    9.74e+04       4.87e+04    1.35e+05     161.070
     217      76            2.70e+05 pr    4.87e+04    1.35e+05     161.993
     218      75            1.35e+05 pr    4.87e+04    1.35e+05     164.019
     219      74       1    9.74e+04       4.87e+04    1.35e+05     164.154
     220      75         INFEASIBLE  pr    4.87e+04    1.35e+05     165.458
     221      74            1.35e+05 pr    4.87e+04    1.35e+05     165.689
     222      73            1.35e+05 pr    4.87e+04    1.35e+05     168.658
     223      72       2    9.74e+04       4.87e+04    1.35e+05     169.419
     224      73       3    9.74e+04       4.87e+04    1.35e+05     170.191
     225      74       3    4.87e+04       4.87e+04    1.35e+05     170.281
     226      75       3    9.74e+04       4.87e+04    1.35e+05     170.914
     227      76       2    9.74e+04       4.87e+04    1.35e+05     172.363
     228      77       1    9.74e+04       4.87e+04    1.35e+05     172.503
     229      78            1.35e+05 pr    4.87e+04    1.35e+05     173.149
     230      77            1.35e+05 pr    4.87e+04    1.35e+05     173.962
     231      76       1    9.74e+04       4.87e+04    1.35e+05     174.111
     232      77       3    9.74e+04       4.87e+04    1.35e+05     175.982
     233      78       7    4.87e+04       4.87e+04    1.35e+05     177.083
     234      79       6    4.87e+04       4.87e+04    1.35e+05     177.201
     235      80       5    4.87e+04       4.87e+04    1.35e+05     178.740
     236      81       4    6.36e+04       4.87e+04    1.35e+05     178.868
     237      82       3    6.36e+04       4.87e+04    1.35e+05     178.940
     238      83       2    7.72e+04       4.87e+04    1.35e+05     179.141
     239      84       1    9.74e+04       4.87e+04    1.35e+05     179.200
     240      85            1.40e+05 pr    4.87e+04    1.35e+05     179.377
     241      84         INFEASIBLE  pr    4.87e+04    1.35e+05     180.033
     242      83       1    9.74e+04       4.87e+04    1.35e+05     181.015
     243      84         INFEASIBLE  pr    4.87e+04    1.35e+05     182.129
     244      83            1.35e+05 pr    4.87e+04    1.35e+05     182.563
     245      82            1.35e+05 pr    4.87e+04    1.35e+05     182.984
     246      81       2    8.48e+04       4.87e+04    1.35e+05     183.074
     247      82         INFEASIBLE  pr    4.87e+04    1.35e+05     184.049
     248      81       1    8.08e+04       4.87e+04    1.35e+05     184.356
     249      82            1.35e+05 pr    4.87e+04    1.35e+05     184.617
     250      81         INFEASIBLE  pr    4.87e+04    1.35e+05     185.437
     251      80       1    8.48e+04       4.87e+04    1.35e+05     185.705
     252      81       4    7.16e+04       4.87e+04    1.35e+05     185.933
     253      82       3    9.74e+04       4.87e+04    1.35e+05     187.952
     254      83       2    9.74e+04       4.87e+04    1.35e+05     188.046
     255      84       1    9.74e+04       4.87e+04    1.35e+05     188.110
     256      85            2.70e+05 pr    4.87e+04    1.35e+05     188.844
     257      84            2.70e+05 pr    4.87e+04    1.35e+05     189.499
     258      83       1    8.48e+04       4.87e+04    1.35e+05     189.598
     259      84       4    8.48e+04       4.87e+04    1.35e+05     190.345
     260      85       4    6.36e+04       4.87e+04    1.35e+05     193.161
     261      86       3    4.87e+04       4.87e+04    1.35e+05     194.708
     262      87       5    4.87e+04       4.87e+04    1.35e+05     194.995
     263      88       4    4.87e+04       4.87e+04    1.35e+05     195.107
     264      89       3    9.74e+04       4.87e+04    1.35e+05     195.807
     265      90       2    9.74e+04       4.87e+04    1.35e+05     196.471
     266      91       1    9.74e+04       4.87e+04    1.35e+05     196.558
     267      92            1.35e+05 pr    4.87e+04    1.35e+05     197.776
     268      91            1.35e+05 pr    4.87e+04    1.35e+05     198.580
     269      90       1    9.74e+04       4.87e+04    1.35e+05     198.767
     270      91       3    9.74e+04       4.87e+04    1.35e+05     199.423
     271      92       4    4.87e+04       4.87e+04    1.35e+05     199.503
     272      93       3    9.74e+04       4.87e+04    1.35e+05     200.432
     273      94       2    9.74e+04       4.87e+04    1.35e+05     200.872
     274      95       1    9.74e+04       4.87e+04    1.35e+05     200.953
     275      96            1.35e+05 pr    4.87e+04    1.35e+05     201.794
     276      95            1.35e+05 pr    4.87e+04    1.35e+05     202.984
     277      94       1    9.74e+04       4.87e+04    1.35e+05     203.065
     278      95       3    8.48e+04       4.87e+04    1.35e+05     203.978
     279      96       3    9.74e+04       4.87e+04    1.35e+05     205.056
     280      97       2    9.74e+04       4.87e+04    1.35e+05     205.291
     281      98       1    9.74e+04       4.87e+04    1.35e+05     205.411
     282      99            1.35e+05 pr    4.87e+04    1.35e+05     206.810
     283      98            1.35e+05 pr    4.87e+04    1.35e+05     208.785
     284      97       1    9.74e+04       4.87e+04    1.35e+05     209.084
     285      98       3    7.16e+04       4.87e+04    1.35e+05     209.816
     286      99       6    4.87e+04       4.87e+04    1.35e+05     210.170
     287     100       5    4.87e+04       4.87e+04    1.35e+05     211.591
     288     101       4    4.87e+04       4.87e+04    1.35e+05     211.686
     289     102       3    4.87e+04       4.87e+04    1.35e+05     212.226
     290     103       2    9.74e+04       4.87e+04    1.35e+05     212.605
     291     104       1    9.74e+04       4.87e+04    1.35e+05     212.705
     292     105            2.70e+05 pr    4.87e+04    1.35e+05     213.790
     293     104            1.35e+05 pr    4.87e+04    1.35e+05     213.896
     294     103       1    9.74e+04       4.87e+04    1.35e+05     214.049
     295     104       3    4.87e+04       4.87e+04    1.35e+05     214.135
     296     105       2    9.74e+04       4.87e+04    1.35e+05     215.768
     297     106       1    9.74e+04       4.87e+04    1.35e+05     215.854
     298     107         FAILED -400       4.87e+04    1.35e+05     232.872
     299     106            1.40e+05 pr    4.87e+04    1.35e+05     234.466
     300     105       1    9.74e+04       4.87e+04    1.35e+05     234.656
     301     106       2    7.16e+04       4.87e+04    1.35e+05     235.741
     302     107       5    4.87e+04       4.87e+04    1.35e+05     235.887
     303     108       2    7.16e+04       4.87e+04    1.35e+05     237.246
     304     109       4    4.87e+04       4.87e+04    1.35e+05     237.344
     305     110       3    4.87e+04       4.87e+04    1.35e+05     237.418
     306     111       2    7.16e+04       4.87e+04    1.35e+05     237.661
     307     112       1    9.74e+04       4.87e+04    1.35e+05     237.854
     308     113            2.70e+05 pr    4.87e+04    1.35e+05     238.006
     309     112            1.40e+05 pr    4.87e+04    1.35e+05     238.121
     310     111       1    8.48e+04       4.87e+04    1.35e+05     238.320
     311     112            1.35e+05 pr    4.87e+04    1.35e+05     239.309
     312     111            1.35e+05 pr    4.87e+04    1.35e+05     239.561
     313     110            1.35e+05 pr    4.87e+04    1.35e+05     241.672
     314     109       3    4.87e+04       4.87e+04    1.35e+05     241.987
     315     110       2    7.16e+04       4.87e+04    1.35e+05     242.212
     316     111       1    9.96e+04       4.87e+04    1.35e+05     243.937
     317     112            1.35e+05 pr    4.87e+04    1.35e+05     245.199
     318     111            1.35e+05 pr    4.87e+04    1.35e+05     245.738
     319     110         INFEASIBLE  pr    4.87e+04    1.35e+05     247.135
     320     109            1.35e+05 pr    4.87e+04    1.35e+05     248.846
     321     108       1    9.74e+04       4.87e+04    1.35e+05     250.571
     322     109            2.70e+05 pr    4.87e+04    1.35e+05     250.918
     323     108            1.35e+05 pr    4.87e+04    1.35e+05     252.191
     324     107       1    8.48e+04       4.87e+04    1.35e+05     254.146
     325     108       4    4.87e+04       4.87e+04    1.35e+05     254.236
     326     109       3    9.74e+04       4.87e+04    1.35e+05     254.881
     327     110       2    1.34e+05       4.87e+04    1.35e+05     256.459
     328     111       1    9.74e+04       4.87e+04    1.35e+05     256.722
     329     112            1.35e+05 pr    4.87e+04    1.35e+05     257.958
     330     111            1.35e+05 pr    4.87e+04    1.35e+05     258.449
     331     110       1    9.74e+04       4.87e+04    1.35e+05     258.502
     332     111         INFEASIBLE  pr    4.87e+04    1.35e+05     259.155
     333     110            1.35e+05 pr    4.87e+04    1.35e+05     259.357
     334     109            1.35e+05 pr    4.87e+04    1.35e+05     259.778
     335     108       2    9.74e+04       4.87e+04    1.35e+05     259.836
     336     109         INFEASIBLE  pr    4.87e+04    1.35e+05     261.157
     337     108       1    9.74e+04       4.87e+04    1.35e+05     261.212
     338     109            1.40e+05 pr    4.87e+04    1.35e+05     261.590
     339     108            1.35e+05 pr    4.87e+04    1.35e+05     262.731
     340     107       1    9.74e+04       4.87e+04    1.35e+05     262.775
     341     108       1    9.74e+04       4.87e+04    1.35e+05     263.516
     342     109            2.70e+05 pr    4.87e+04    1.35e+05     263.713
     343     108            2.70e+05 pr    4.87e+04    1.35e+05     264.227
     344     107            1.40e+05 pr    4.87e+04    1.35e+05     264.289
     345     106         INFEASIBLE  pr    4.87e+04    1.35e+05     264.987
     346     105            1.35e+05 pr    4.87e+04    1.35e+05     268.858
     347     104         FAILED -400       4.87e+04    1.35e+05     285.943
     348     103       1    9.74e+04       4.87e+04    1.35e+05     286.103
     349     104            1.40e+05 pr    4.87e+04    1.35e+05     290.666
     350     103            1.35e+05 pr    4.87e+04    1.35e+05     294.447
     351     102            2.17e+05 pr    4.87e+04    1.35e+05     298.004
     352     101            1.35e+05 pr    4.87e+04    1.35e+05     298.612
     353     100            1.35e+05 pr    4.87e+04    1.35e+05     299.035
     354      99            1.40e+05 pr    4.87e+04    1.35e+05     299.476
     355      98            1.35e+05 pr    4.87e+04    1.35e+05     302.287
     356      97       2    7.16e+04       4.87e+04    1.35e+05     302.763
     357      98       1    9.96e+04       4.87e+04    1.35e+05     302.979
     358      99            1.35e+05 pr    4.87e+04    1.35e+05     303.208
     359      98         FAILED -400       4.87e+04    1.35e+05     319.680
     360      97         FAILED -400       4.87e+04    1.35e+05     335.961
     361      98            1.40e+05 pr    4.87e+04    1.35e+05     338.099
     362      97            1.35e+05 pr    4.87e+04    1.35e+05     338.325
     363      96       2    9.74e+04       4.87e+04    1.35e+05     339.117
     364      97            1.35e+05 pr    4.87e+04    1.35e+05     340.646
     365      96       1    9.96e+04       4.87e+04    1.35e+05     342.569
     366      97            1.35e+05 pr    4.87e+04    1.35e+05     343.202
     367      96            1.35e+05 pr    4.87e+04    1.35e+05     343.319
     368      95         INFEASIBLE  pr    4.87e+04    1.35e+05     344.093
     369      94            1.35e+05 pr    4.87e+04    1.35e+05     344.673
     370      93            1.35e+05 pr    4.87e+04    1.35e+05     345.229
     371      92       2    9.74e+04       4.87e+04    1.35e+05     345.490
     372      93       6    4.87e+04       4.87e+04    1.35e+05     345.715
     373      94       5    4.87e+04       4.87e+04    1.35e+05     345.988
     374      95       4    4.87e+04       4.87e+04    1.35e+05     353.656
     375      96       3    4.87e+04       4.87e+04    1.35e+05     355.843
     376      97       2    7.72e+04       4.87e+04    1.35e+05     359.421
     377      98            1.35e+05 pr    4.87e+04    1.35e+05     362.047
     378      97            1.35e+05 pr    4.87e+04    1.35e+05     363.057
     379      96            1.35e+05 pr    4.87e+04    1.35e+05     367.538
     380      95       3    4.87e+04       4.87e+04    1.35e+05     367.647
     381      96       4    4.87e+04       4.87e+04    1.35e+05     367.781
     382      97       5    4.87e+04       4.87e+04    1.35e+05     367.982
     383      98       4    4.87e+04       4.87e+04    1.35e+05     368.683
     384      99       3    8.48e+04       4.87e+04    1.35e+05     372.053
     385     100       2    9.74e+04       4.87e+04    1.35e+05     372.847
     386     101            1.35e+05 pr    4.87e+04    1.35e+05     374.589
     387     100       1    9.99e+04       4.87e+04    1.35e+05     376.889
     388     101            1.35e+05 pr    4.87e+04    1.35e+05     377.253
     389     100            1.35e+05 pr    4.87e+04    1.35e+05     377.345
     390      99       2    8.48e+04       4.87e+04    1.35e+05     377.400
     391     100       4    4.87e+04       4.87e+04    1.35e+05     377.470
     392     101       3    7.16e+04       4.87e+04    1.35e+05     378.432
     393     102       2    7.75e+04       4.87e+04    1.35e+05     378.876
     394     103       1    1.00e+05       4.87e+04    1.35e+05     379.022
     395     104            1.35e+05 pr    4.87e+04    1.35e+05     379.659
     396     103            1.35e+05 pr    4.87e+04    1.35e+05     380.137
     397     102         INFEASIBLE  pr    4.87e+04    1.35e+05     380.504
     398     101       2    8.48e+04       4.87e+04    1.35e+05     380.701
     399     102         INFEASIBLE  pr    4.87e+04    1.35e+05     381.377
     400     101       1    8.05e+04       4.87e+04    1.35e+05     381.504
     401     102            1.35e+05 pr    4.87e+04    1.35e+05     381.687
     402     101         INFEASIBLE  pr    4.87e+04    1.35e+05     382.352
     403     100       1    8.48e+04       4.87e+04    1.35e+05     382.431
     404     101       3    8.36e+04       4.87e+04    1.35e+05     382.740
     405     102         INFEASIBLE  pr    4.87e+04    1.35e+05     383.608
     406     101       2    8.36e+04       4.87e+04    1.35e+05     385.774
     407     102       1    9.99e+04       4.87e+04    1.35e+05     388.597
     408     103            1.35e+05 pr    4.87e+04    1.35e+05     389.532
     409     102            1.35e+05 pr    4.87e+04    1.35e+05     389.701
     410     101       1    9.99e+04       4.87e+04    1.35e+05     389.779
     411     102       2    4.87e+04       4.87e+04    1.35e+05     389.831
     412     103       1    9.74e+04       4.87e+04    1.35e+05     389.955
     413     104            1.35e+05 pr    4.87e+04    1.35e+05     390.989
     414     103            1.35e+05 pr    4.87e+04    1.35e+05     391.811
     415     102       1    9.96e+04       4.87e+04    1.35e+05     392.168
     416     103       2    4.87e+04       4.87e+04    1.35e+05     392.232
     417     104            1.35e+05 pr    4.87e+04    1.35e+05     393.540
     418     103            1.35e+05 pr    4.87e+04    1.35e+05     395.631
     419     102            1.35e+05 pr    4.87e+04    1.35e+05     396.853
     420     101            1.35e+05 pr    4.87e+04    1.35e+05     397.213
     421     100            1.35e+05 pr    4.87e+04    1.35e+05     398.213
     422      99            1.35e+05 pr    4.87e+04    1.35e+05     400.160
     423      98       2    8.36e+04       4.87e+04    1.35e+05     400.683
     424      99       4    4.87e+04       4.87e+04    1.35e+05     401.448
     425     100       3    8.51e+04       4.87e+04    1.35e+05     402.037
     426     101       2    9.74e+04       4.87e+04    1.35e+05     402.455
     427     102       1    9.74e+04       4.87e+04    1.35e+05     402.586
     428     103            1.35e+05 pr    4.87e+04    1.35e+05     402.989
     429     102            1.35e+05 pr    4.87e+04    1.35e+05     404.677
     430     101       1    9.74e+04       4.87e+04    1.35e+05     404.807
     431     102       3    9.74e+04       4.87e+04    1.35e+05     407.220
     432     103       2    9.74e+04       4.87e+04    1.35e+05     408.242
     433     104       1    9.97e+04       4.87e+04    1.35e+05     411.046
     434     105            1.35e+05 pr    4.87e+04    1.35e+05     411.131
     435     104            1.35e+05 pr    4.87e+04    1.35e+05     411.697
     436     103         INFEASIBLE  pr    4.87e+04    1.35e+05     412.247
     437     102       2    9.74e+04       4.87e+04    1.35e+05     412.333
     438     103       1    9.74e+04       4.87e+04    1.35e+05     412.473
     439     104            1.35e+05 pr    4.87e+04    1.35e+05     414.942
     440     103         INFEASIBLE  pr    4.87e+04    1.35e+05     416.182
     441     102       1    9.74e+04       4.87e+04    1.35e+05     416.655
     442     103         INFEASIBLE  pr    4.87e+04    1.35e+05     417.517
     443     102            1.35e+05 pr    4.87e+04    1.35e+05     417.819
     444     101         INFEASIBLE  pr    4.87e+04    1.35e+05     418.457
     445     100       2    8.48e+04       4.87e+04    1.35e+05     419.784
     446     101       3    7.16e+04       4.87e+04    1.35e+05     421.549
     447     102         INFEASIBLE  pr    4.87e+04    1.35e+05     423.323
     448     101       2    7.16e+04       4.87e+04    1.35e+05     423.429
     449     102       1    9.96e+04       4.87e+04    1.35e+05     423.573
     450     103            1.35e+05 pr    4.87e+04    1.35e+05     423.697
     451     102            1.35e+05 pr    4.87e+04    1.35e+05     424.864
     452     101         INFEASIBLE  pr    4.87e+04    1.35e+05     425.761
     453     100       1    9.74e+04       4.87e+04    1.35e+05     425.870
     454     101         INFEASIBLE  pr    4.87e+04    1.35e+05     426.612
     455     100         INFEASIBLE  pr    4.87e+04    1.35e+05     427.307
     456      99       1    8.48e+04       4.87e+04    1.35e+05     427.371
     457     100         INFEASIBLE  pr    4.87e+04    1.35e+05     428.225
     458      99            1.35e+05 pr    4.87e+04    1.35e+05     428.510
     459      98         INFEASIBLE  pr    4.87e+04    1.35e+05     429.220
     460      97            1.35e+05 pr    4.87e+04    1.35e+05     429.306
     461      96         INFEASIBLE  pr    4.87e+04    1.35e+05     430.061
     462      95       2    8.50e+04       4.87e+04    1.35e+05     430.250
     463      96       2    9.74e+04       4.87e+04    1.35e+05     430.471
     464      97       1    9.74e+04       4.87e+04    1.35e+05     430.757
     465      98            1.35e+05 pr    4.87e+04    1.35e+05     430.987
     466      97            1.35e+05 pr    4.87e+04    1.35e+05     433.606
     467      96            1.35e+05 pr    4.87e+04    1.35e+05     434.259
     468      95       1    9.74e+04       4.87e+04    1.35e+05     435.912
     469      96            1.35e+05 pr    4.87e+04    1.35e+05     438.145
     470      95            1.35e+05 pr    4.87e+04    1.35e+05     438.979
     471      94       1    8.07e+04       4.87e+04    1.35e+05     439.433
     472      95       2    7.16e+04       4.87e+04    1.35e+05     439.744
     473      96       6    4.87e+04       4.87e+04    1.35e+05     439.830
     474      97       5    4.87e+04       4.87e+04    1.35e+05     439.980
     475      98       4    4.87e+04       4.87e+04    1.35e+05     442.515
     476      99       3    9.74e+04       4.87e+04    1.35e+05     442.784
     477     100       2    9.74e+04       4.87e+04    1.35e+05     442.926
     478     101            2.70e+05 pr    4.87e+04    1.35e+05     443.613
     479     100       1    9.74e+04       4.87e+04    1.35e+05     445.372
     480     101            2.70e+05 pr    4.87e+04    1.35e+05     446.876
     481     100            1.35e+05 pr    4.87e+04    1.35e+05     447.291
     482      99       2    9.74e+04       4.87e+04    1.35e+05     447.431
     483     100       4    4.87e+04       4.87e+04    1.35e+05     447.634
     484     101       3    7.71e+04       4.87e+04    1.35e+05     448.669
     485     102       5    4.87e+04       4.87e+04    1.35e+05     448.930
     486     103       4    4.87e+04       4.87e+04    1.35e+05     449.479
     487     104         INFEASIBLE  pr    4.87e+04    1.35e+05     453.352
     488     103       3    7.16e+04       4.87e+04    1.35e+05     460.355
     489     104       2    7.16e+04       4.87e+04    1.35e+05     461.361
     490     105            1.35e+05 pr    4.87e+04    1.35e+05     461.573
     491     104         INFEASIBLE  pr    4.87e+04    1.35e+05     461.946
     492     103       2    7.16e+04       4.87e+04    1.35e+05     461.999
     493     104       4    4.87e+04       4.87e+04    1.35e+05     463.056
     494     105       3    8.48e+04       4.87e+04    1.35e+05     463.627
     495     106       2    9.74e+04       4.87e+04    1.35e+05     464.435
     496     107       1    9.74e+04       4.87e+04    1.35e+05     465.389
     497     108            1.35e+05 pr    4.87e+04    1.35e+05     465.987
     498     107            1.35e+05 pr    4.87e+04    1.35e+05     466.795
     499     106       1    9.74e+04       4.87e+04    1.35e+05     467.050
     500     107       3    7.16e+04       4.87e+04    1.35e+05     468.054
     501     108       3    8.48e+04       4.87e+04    1.35e+05     468.501
     502     109       2    8.48e+04       4.87e+04    1.35e+05     468.699
     503     110       1    9.74e+04       4.87e+04    1.35e+05     470.828
     504     111            2.70e+05 pr    4.87e+04    1.35e+05     472.750
     505     110            2.70e+05 pr    4.87e+04    1.35e+05     473.779
     506     109       1    9.74e+04       4.87e+04    1.35e+05     476.681
     507     110         INFEASIBLE  pr    4.87e+04    1.35e+05     478.445
     508     109            1.35e+05 pr    4.87e+04    1.35e+05     479.044
     509     108            1.35e+05 pr    4.87e+04    1.35e+05     479.439
     510     107         INFEASIBLE  pr    4.87e+04    1.35e+05     480.452
     511     106       2    7.16e+04       4.87e+04    1.35e+05     480.536
     512     107       1    9.96e+04       4.87e+04    1.35e+05     483.806
     513     108            1.35e+05 pr    4.87e+04    1.35e+05     484.003
     514     107            1.35e+05 pr    4.87e+04    1.35e+05     485.418
     515     106         INFEASIBLE  pr    4.87e+04    1.35e+05     486.077
     516     105       2    7.16e+04       4.87e+04    1.35e+05     486.132
     517     106       6    4.87e+04       4.87e+04    1.35e+05     486.239
     518     107       5    4.87e+04       4.87e+04    1.35e+05     486.429
     519     108       4    4.87e+04       4.87e+04    1.35e+05     486.572
     520     109       3    8.48e+04       4.87e+04    1.35e+05     488.031
     521     110       2    8.05e+04       4.87e+04    1.35e+05     488.621
     522     111       1    8.05e+04       4.87e+04    1.35e+05     488.678
     523     112            1.35e+05 pr    4.87e+04    1.35e+05     488.794
     524     111         INFEASIBLE  pr    4.87e+04    1.35e+05     489.623
     525     110       1    8.05e+04       4.87e+04    1.35e+05     489.672
     526     111       3    9.74e+04       4.87e+04    1.35e+05     493.102
     527     112       4    4.87e+04       4.87e+04    1.35e+05     495.089
     528     113       3    9.74e+04       4.87e+04    1.35e+05     496.671
     529     114       2    9.74e+04       4.87e+04    1.35e+05     496.797
     530     115            1.35e+05 pr    4.87e+04    1.35e+05     497.956
     531     114            1.35e+05 pr    4.87e+04    1.35e+05     498.794
     532     113       2    7.16e+04       4.87e+04    1.35e+05     499.189
     533     114       3    7.16e+04       4.87e+04    1.35e+05     500.169
     534     115       5    4.87e+04       4.87e+04    1.35e+05     500.433
     535     116       4    4.87e+04       4.87e+04    1.35e+05     500.645
     536     117       3    9.74e+04       4.87e+04    1.35e+05     501.267
     537     118       2    9.74e+04       4.87e+04    1.35e+05     502.223
     538     119       1    9.74e+04       4.87e+04    1.35e+05     504.228
     539     120         INFEASIBLE  pr    4.87e+04    1.35e+05     506.786
     540     119            1.35e+05 pr    4.87e+04    1.35e+05     508.789
     541     118       1    9.74e+04       4.87e+04    1.35e+05     509.388
     542     119       4    4.87e+04       4.87e+04    1.35e+05     509.640
     543     120       3    9.74e+04       4.87e+04    1.35e+05     512.227
     544     121       2    9.74e+04       4.87e+04    1.35e+05     512.417
     545     122            1.35e+05 pr    4.87e+04    1.35e+05     513.552
     546     121            1.35e+05 pr    4.87e+04    1.35e+05     520.002
     547     120       2    9.74e+04       4.87e+04    1.35e+05     520.064
     548     121       3    7.16e+04       4.87e+04    1.35e+05     520.638
     549     122       4    7.16e+04       4.87e+04    1.35e+05     520.988
     550     123       3    7.16e+04       4.87e+04    1.35e+05     521.051
     551     124       2    7.16e+04       4.87e+04    1.35e+05     521.116
     552     125       1    8.05e+04       4.87e+04    1.35e+05     521.173
     553     126            1.35e+05 pr    4.87e+04    1.35e+05     521.297
     554     125            1.35e+05 pr    4.87e+04    1.35e+05     521.663
     555     124            1.35e+05 pr    4.87e+04    1.35e+05     528.525
     556     123       2    7.16e+04       4.87e+04    1.35e+05     528.584
     557     124       4    9.74e+04       4.87e+04    1.35e+05     530.610
     558     125       4    4.87e+04       4.87e+04    1.35e+05     530.670
     559     126       3    8.36e+04       4.87e+04    1.35e+05     533.654
     560     127       2    9.96e+04       4.87e+04    1.35e+05     533.839
     561     128            1.35e+05 pr    4.87e+04    1.35e+05     533.893
     562     127       1    9.74e+04       4.87e+04    1.35e+05     535.429
     563     128            1.35e+05 pr    4.87e+04    1.35e+05     535.942
     564     127            1.35e+05 pr    4.87e+04    1.35e+05     536.320
     565     126            1.35e+05 pr    4.87e+04    1.35e+05     536.436
     566     125       3    8.36e+04       4.87e+04    1.35e+05     536.949
     567     126       2    8.48e+04       4.87e+04    1.35e+05     537.158
     568     127       1    8.48e+04       4.87e+04    1.35e+05     537.345
     569     128            1.35e+05 pr    4.87e+04    1.35e+05     537.723
     570     127            1.35e+05 pr    4.87e+04    1.35e+05     537.845
     571     126       1    8.48e+04       4.87e+04    1.35e+05     537.897
     572     127       2    8.36e+04       4.87e+04    1.35e+05     538.204
     573     128       3    7.16e+04       4.87e+04    1.35e+05     538.765
     574     129       2    4.87e+04       4.87e+04    1.35e+05     538.846
     575     130       1    9.74e+04       4.87e+04    1.35e+05     540.265
     576     131            1.35e+05 pr    4.87e+04    1.35e+05     544.420
     577     130            1.35e+05 pr    4.87e+04    1.35e+05     554.642
     578     129         INFEASIBLE  pr    6.36e+04    1.35e+05     555.169
     579     128         FAILED -400       6.36e+04    1.35e+05     573.919
     580     129       1    9.74e+04       6.36e+04    1.35e+05     576.610
     581     130            1.35e+05 pr    6.36e+04    1.35e+05     580.415
     582     129            1.35e+05 pr    6.36e+04    1.35e+05     581.476
     583     128       1    9.74e+04       6.36e+04    1.35e+05     582.382
     584     129       3    8.36e+04       6.36e+04    1.35e+05     583.334
     585     130       2    8.36e+04       6.36e+04    1.35e+05     583.388
     586     131       1    9.99e+04       6.36e+04    1.35e+05     583.486
     587     132            1.40e+05 pr    6.36e+04    1.35e+05     583.609
     588     131            1.35e+05 pr    6.36e+04    1.35e+05     583.903
     589     130            1.35e+05 pr    6.36e+04    1.35e+05     584.467
     590     129       2    8.36e+04       6.36e+04    1.35e+05     585.308
     591     130       3    6.36e+04       6.36e+04    1.35e+05     585.444
     592     131       2    7.72e+04       6.36e+04    1.35e+05     585.855
     593     132       1    9.74e+04       6.36e+04    1.35e+05     586.134
     594     133            1.35e+05 pr    6.36e+04    1.35e+05     586.193
     595     132            1.35e+05 pr    6.36e+04    1.35e+05     586.668
     596     131       1    8.08e+04       6.36e+04    1.35e+05     587.360
     597     132       2    8.48e+04       6.36e+04    1.35e+05     587.565
     598     133       5    6.36e+04       6.36e+04    1.35e+05     587.649
     599     134       4    6.36e+04       6.36e+04    1.35e+05     587.874
     600     135       3    6.36e+04       6.36e+04    1.35e+05     587.963
     601     136       2    9.74e+04       6.36e+04    1.35e+05     588.912
     602     137       1    9.74e+04       6.36e+04    1.35e+05     589.007
     603     138            1.35e+05 pr    6.36e+04    1.35e+05     589.638
     604     137            1.35e+05 pr    6.36e+04    1.35e+05     590.434
     605     136       1    9.74e+04       6.36e+04    1.35e+05     590.523
     606     137       3    8.48e+04       6.36e+04    1.35e+05     592.059
     607     138       2    9.74e+04       6.36e+04    1.35e+05     596.117
     608     139       3    6.36e+04       6.36e+04    1.35e+05     596.200
     609     140       2    8.36e+04       6.36e+04    1.35e+05     596.271
     610     141       1    9.99e+04       6.36e+04    1.35e+05     596.368
     611     142            1.40e+05 pr    6.36e+04    1.35e+05     596.451
     612     141            1.35e+05 pr    6.36e+04    1.35e+05     596.644
     613     140            1.35e+05 pr    6.36e+04    1.35e+05     596.742
     614     139         INFEASIBLE  pr    6.36e+04    1.35e+05     597.247
     615     138       1    9.74e+04       6.36e+04    1.35e+05     597.321
     616     139            1.35e+05 pr    6.36e+04    1.35e+05     601.196
     617     138            1.35e+05 pr    6.36e+04    1.35e+05     603.195
     618     137         INFEASIBLE  pr    6.36e+04    1.35e+05     604.172
     619     136       2    8.48e+04       6.36e+04    1.35e+05     604.309
     620     137       1    9.74e+04       6.36e+04    1.35e+05     605.078
     621     138            1.35e+05 pr    6.36e+04    1.35e+05     606.474
     622     137         INFEASIBLE  pr    6.36e+04    1.35e+05     607.460
     623     136       1    8.48e+04       6.36e+04    1.35e+05     607.512
     624     137       4    6.36e+04       6.36e+04    1.35e+05     607.564
     625     138       3    6.36e+04       6.36e+04    1.35e+05     607.613
     626     139       2    7.71e+04       6.36e+04    1.35e+05     607.741
     627     140       1    9.74e+04       6.36e+04    1.35e+05     607.947
     628     141            1.35e+05 pr    6.36e+04    1.35e+05     608.610
     629     140         INFEASIBLE  pr    6.36e+04    1.35e+05     609.016
     630     139       1    8.05e+04       6.36e+04    1.35e+05     609.077
     631     140       2    8.48e+04       6.36e+04    1.35e+05     609.215
     632     141       3    6.36e+04       6.36e+04    1.35e+05     609.267
     633     142         INFEASIBLE  pr    6.36e+04    1.35e+05     610.208
     634     141       2    8.48e+04       6.36e+04    1.35e+05     610.483
     635     142       1    8.48e+04       6.36e+04    1.35e+05     610.546
     636     143            1.35e+05 pr    6.36e+04    1.35e+05     611.622
     637     142            1.35e+05 pr    6.36e+04    1.35e+05     612.543
     638     141       1    8.48e+04       6.36e+04    1.35e+05     612.638
     639     142       4    6.36e+04       6.36e+04    1.35e+05     613.122
     640     143       3    6.36e+04       6.36e+04    1.35e+05     613.200
     641     144       2    7.71e+04       6.36e+04    1.35e+05     613.408
     642     145       1    9.96e+04       6.36e+04    1.35e+05     613.490
     643     146            1.35e+05 pr    6.36e+04    1.35e+05     613.825
     644     145            1.35e+05 pr    6.36e+04    1.35e+05     617.417
     645     144         INFEASIBLE  pr    6.36e+04    1.35e+05     617.967
     646     143       2    8.48e+04       6.36e+04    1.35e+05     618.422
     647     144       3    6.36e+04       6.36e+04    1.35e+05     618.550
     648     145       2    7.72e+04       6.36e+04    1.35e+05     618.706
     649     146       1    9.96e+04       6.36e+04    1.35e+05     620.450
     650     147            1.35e+05 pr    6.36e+04    1.35e+05     620.539
     651     146            1.35e+05 pr    6.36e+04    1.35e+05     623.077
     652     145         INFEASIBLE  pr    6.36e+04    1.35e+05     623.732
     653     144       2    8.48e+04       6.36e+04    1.35e+05     624.150
     654     145         FAILED -400       6.36e+04    1.35e+05     645.786
     655     146       2    9.96e+04       6.36e+04    1.35e+05     647.298
     656     147       1    9.96e+04       6.36e+04    1.35e+05     647.370
     657     148            1.35e+05 pr    6.36e+04    1.35e+05     647.443
     658     147            1.35e+05 pr    6.36e+04    1.35e+05     648.181
     659     146       1    9.96e+04       6.36e+04    1.35e+05     648.255
     660     147       2    9.74e+04       6.36e+04    1.35e+05     651.031
     661     148       3    7.16e+04       6.36e+04    1.35e+05     651.598
     662     149       2    9.74e+04       7.16e+04    1.35e+05     654.001
     663     150       2    9.74e+04       7.16e+04    1.35e+05     654.137
     664     151       1    9.74e+04       7.16e+04    1.35e+05     654.289
     665     152            1.35e+05 pr    7.16e+04    1.35e+05     660.336
     666     151         INFEASIBLE  pr    7.16e+04    1.35e+05     661.003
     667     150       1    9.74e+04       7.16e+04    1.35e+05     661.082
     668     151       2    7.16e+04       7.16e+04    1.35e+05     661.874
     669     152            1.35e+05 pr    7.16e+04    1.35e+05     662.273
     670     151            1.35e+05 pr    7.16e+04    1.35e+05     666.678
     671     150         INFEASIBLE  pr    7.16e+04    1.35e+05     667.197
     672     149            1.35e+05 pr    7.16e+04    1.35e+05     667.753
     673     148         INFEASIBLE  pr    7.16e+04    1.35e+05     668.337
     674     147       1    9.74e+04       7.16e+04    1.35e+05     668.396
     675     148            1.35e+05 pr    7.16e+04    1.35e+05     668.875
     676     147         INFEASIBLE  pr    7.16e+04    1.35e+05     669.334
     677     146       1    9.74e+04       7.16e+04    1.35e+05     669.434
     678     147         INFEASIBLE  pr    7.16e+04    1.35e+05     670.082
     679     146            1.35e+05 pr    7.16e+04    1.35e+05     671.174
     680     145            1.35e+05 pr    7.16e+04    1.35e+05     674.072
     681     144       2    7.71e+04       7.16e+04    1.35e+05     674.317
     682     145       1    9.74e+04       7.16e+04    1.35e+05     675.012
     683     146            1.35e+05 pr    7.16e+04    1.35e+05     682.127
     684     145            1.40e+05 pr    7.16e+04    1.35e+05     682.502
     685     144       1    8.06e+04       7.16e+04    1.35e+05     682.690
     686     145       2    9.74e+04       7.16e+04    1.35e+05     684.229
     687     146       1    9.96e+04       7.16e+04    1.35e+05     684.282
     688     147            1.35e+05 pr    7.16e+04    1.35e+05     685.037
     689     146            1.35e+05 pr    7.16e+04    1.35e+05     685.480
     690     145       1    9.74e+04       7.16e+04    1.35e+05     688.843
     691     146            1.35e+05 pr    7.16e+04    1.35e+05     700.047
     692     145         FAILED -400       7.16e+04    1.35e+05     719.091
     693     144       1    9.74e+04       7.16e+04    1.35e+05     720.549
     694     145         INFEASIBLE  pr    7.16e+04    1.35e+05     721.599
     695     144            1.35e+05 pr    7.16e+04    1.35e+05     722.343
     696     143         INFEASIBLE  pr    7.16e+04    1.35e+05     722.864
     697     142            1.35e+05 pr    7.16e+04    1.35e+05     723.688
     698     141         INFEASIBLE  pr    7.16e+04    1.35e+05     724.529
     699     140       2    8.48e+04       7.16e+04    1.35e+05     724.924
     700     141       3    7.16e+04       7.16e+04    1.35e+05     725.066
     701     142            1.35e+05 pr    7.16e+04    1.35e+05     725.299
     702     141       2    7.16e+04       7.16e+04    1.35e+05     725.358
     703     142       1    9.74e+04       7.16e+04    1.35e+05     726.003
     704     143            1.35e+05 pr    7.16e+04    1.35e+05     727.208
     705     142         INFEASIBLE  pr    7.16e+04    1.35e+05     727.962
     706     141       1    8.48e+04       7.16e+04    1.35e+05     732.534
     707     142         INFEASIBLE  pr    7.16e+04    1.35e+05     733.265
     708     141            1.35e+05 pr    7.16e+04    1.35e+05     735.788
     709     140            1.35e+05 pr    7.16e+04    1.35e+05     739.014
     710     139       2    7.16e+04       7.16e+04    1.35e+05     739.073
     711     140       1    9.74e+04       7.16e+04    1.35e+05     739.134
     712     141            1.35e+05 pr    7.16e+04    1.35e+05     739.217
     713     140         INFEASIBLE  pr    7.16e+04    1.35e+05     739.829
     714     139       1    8.48e+04       7.16e+04    1.35e+05     739.917
     715     140            1.35e+05 pr    7.16e+04    1.35e+05     741.822
     716     139            1.35e+05 pr    7.16e+04    1.35e+05     742.231
     717     138         INFEASIBLE  pr    7.16e+04    1.35e+05     742.804
     718     137       1    9.74e+04       7.16e+04    1.35e+05     744.892
     719     138            1.35e+05 pr    7.16e+04    1.35e+05     746.585
     720     137         INFEASIBLE  pr    7.16e+04    1.35e+05     747.142
     721     136       1    8.48e+04       7.16e+04    1.35e+05     747.191
     722     137         INFEASIBLE  pr    7.16e+04    1.35e+05     747.850
     723     136            1.35e+05 pr    7.16e+04    1.35e+05     750.999
     724     135            1.35e+05 pr    7.16e+04    1.35e+05     752.167
     725     134       1    9.74e+04       7.16e+04    1.35e+05     752.407
     726     135            1.35e+05 pr    7.16e+04    1.35e+05     753.475
     727     134            1.35e+05 pr    7.16e+04    1.35e+05     756.037
     728     133       1    9.74e+04       7.16e+04    1.35e+05     756.088
     729     134       3    7.16e+04       7.16e+04    1.35e+05     756.176
     730     135       2    7.16e+04       7.16e+04    1.35e+05     756.993
     731     136            1.35e+05 pr    7.16e+04    1.35e+05     757.255
     732     135            1.35e+05 pr    7.16e+04    1.35e+05     758.937
     733     134       2    7.16e+04       7.16e+04    1.35e+05     759.031
     734     135            1.35e+05 pr    7.16e+04    1.35e+05     759.145
     735     134         INFEASIBLE  pr    7.16e+04    1.35e+05     760.073
     736     133         INFEASIBLE  pr    7.16e+04    1.35e+05     763.815
     737     132            1.35e+05 pr    7.16e+04    1.35e+05     766.435
     738     131            1.35e+05 pr    7.16e+04    1.35e+05     766.571
     739     130            1.35e+05 pr    7.16e+04    1.35e+05     767.691
     740     129       1    9.74e+04       7.16e+04    1.35e+05     768.979
     741     130            1.35e+05 pr    7.16e+04    1.35e+05     769.426
     742     129         INFEASIBLE  pr    7.16e+04    1.35e+05     769.912
     743     128       1    8.48e+04       7.16e+04    1.35e+05     770.886
     744     129       1    9.74e+04       7.16e+04    1.35e+05     773.854
     745     130            1.35e+05 pr    7.16e+04    1.35e+05     774.296
     746     129            1.35e+05 pr    7.16e+04    1.35e+05     774.994
     747     128            1.35e+05 pr    7.16e+04    1.35e+05     775.442
     748     127         INFEASIBLE  pr    7.16e+04    1.35e+05     775.919
     749     126       1    8.48e+04       7.16e+04    1.35e+05     775.973
     750     127            1.35e+05 pr    7.16e+04    1.35e+05     776.713
     751     126         INFEASIBLE  pr    7.16e+04    1.35e+05     776.917
     752     125       1    8.48e+04       7.16e+04    1.35e+05     777.010
     753     126       1    9.74e+04       7.16e+04    1.35e+05     777.371
     754     127       2    7.16e+04       7.16e+04    1.35e+05     779.523
     755     128            1.35e+05 pr    7.16e+04    1.35e+05     779.753
     756     127         INFEASIBLE  pr    7.16e+04    1.35e+05     780.495
     757     126            1.35e+05 pr    7.16e+04    1.35e+05     780.806
     758     125            1.35e+05 pr    7.16e+04    1.35e+05     782.781
     759     124            1.35e+05 pr    7.16e+04    1.35e+05     782.856
     760     123         INFEASIBLE  pr    7.16e+04    1.35e+05     783.140
     761     122            1.35e+05 pr    7.16e+04    1.35e+05     783.283
     762     121            1.35e+05 pr    7.16e+04    1.35e+05     784.695
     763     120       1    9.74e+04       7.16e+04    1.35e+05     785.521
     764     121            1.35e+05 pr    7.16e+04    1.35e+05     785.862
     765     120            1.35e+05 pr    7.16e+04    1.35e+05     786.592
     766     119       1    8.48e+04       7.16e+04    1.35e+05     786.653
     767     120       2    7.16e+04       7.16e+04    1.35e+05     787.260
     768     121            1.35e+05 pr    7.16e+04    1.35e+05     787.427
     769     120         INFEASIBLE  pr    7.62e+04    1.35e+05     787.847
     770     119            1.35e+05 pr    7.62e+04    1.35e+05     788.235
     771     118            1.35e+05 pr    7.62e+04    1.35e+05     789.303
     772     117            1.35e+05 pr    7.62e+04    1.35e+05     789.797
     773     116         INFEASIBLE  pr    7.62e+04    1.35e+05     790.178
     774     115            1.35e+05 pr    7.62e+04    1.35e+05     790.735
     775     114         INFEASIBLE  pr    7.62e+04    1.35e+05     791.345
     776     113       2    8.48e+04       7.62e+04    1.35e+05     792.515
     777     114       2    8.05e+04       7.71e+04    1.35e+05     792.597
     778     115       2    9.74e+04       7.71e+04    1.35e+05     793.279
     779     116       1    9.74e+04       7.71e+04    1.35e+05     793.350
     780     117            1.40e+05 pr    7.71e+04    1.35e+05     795.702
     781     116         FAILED -400       7.71e+04    1.35e+05     805.912
     782     115       1    9.74e+04       7.71e+04    1.35e+05     806.049
     783     116       2    8.05e+04       7.72e+04    1.35e+05     806.224
     784     117       1    9.74e+04       7.72e+04    1.35e+05     806.479
     785     118         INFEASIBLE  pr    7.72e+04    1.35e+05     807.473
     786     117            1.35e+05 pr    7.72e+04    1.35e+05     807.938
     787     116       1    8.08e+04       7.72e+04    1.35e+05     808.043
     788     117            1.35e+05 pr    7.72e+04    1.35e+05     808.223
     789     116            1.35e+05 pr    7.72e+04    1.35e+05     808.711
     790     115       1    8.08e+04       7.72e+04    1.35e+05     808.951
     791     116       1    8.10e+04       7.72e+04    1.35e+05     809.238
     792     117       1    9.74e+04       7.72e+04    1.35e+05     809.306
     793     118            1.35e+05 pr    7.72e+04    1.35e+05     809.403
     794     117         INFEASIBLE  pr    7.72e+04    1.35e+05     810.089
     795     116            1.35e+05 pr    7.72e+04    1.35e+05     810.744
     796     115         INFEASIBLE  pr    7.72e+04    1.35e+05     812.223
     797     114            1.35e+05 pr    7.72e+04    1.35e+05     812.441
     798     113         INFEASIBLE  pr    7.72e+04    1.35e+05     812.962
     799     112            1.35e+05 pr    7.72e+04    1.35e+05     813.372
     800     111         INFEASIBLE  pr    7.72e+04    1.35e+05     813.870
     801     110       1    8.05e+04       7.72e+04    1.35e+05     813.951
     802     111            1.35e+05 pr    7.72e+04    1.35e+05     814.030
     803     110         INFEASIBLE  pr    7.72e+04    1.35e+05     814.924
     804     109       1    8.05e+04       7.72e+04    1.35e+05     814.994
     805     110       1    8.10e+04       8.05e+04    1.35e+05     815.108
     806     111            1.35e+05 pr    8.05e+04    1.35e+05     816.587
     807     110            1.35e+05 pr    8.05e+04    1.35e+05     816.851
     808     109         INFEASIBLE  pr    8.05e+04    1.35e+05     817.220
     809     108            1.35e+05 pr    8.05e+04    1.35e+05     818.175
     810     107         INFEASIBLE  pr    8.08e+04    1.35e+05     818.621
     811     106         INFEASIBLE        8.08e+04    1.35e+05     822.022
     812     107            1.35e+05 pr    8.08e+04    1.35e+05     822.966
     813     106            1.35e+05 pr    8.08e+04    1.35e+05     823.358
     814     105         INFEASIBLE  pr    8.08e+04    1.35e+05     824.180
     815     104            1.36e+05 pr    8.08e+04    1.35e+05     833.858
     816     103         INFEASIBLE  pr    8.08e+04    1.35e+05     834.694
     817     102       1    8.48e+04       8.08e+04    1.35e+05     834.771
     818     103            1.35e+05 pr    8.08e+04    1.35e+05     834.966
     819     102            1.35e+05 pr    8.08e+04    1.35e+05     835.678
     820     101       1    8.48e+04       8.08e+04    1.35e+05     835.989
     821     102            1.35e+05 pr    8.08e+04    1.35e+05     836.811
     822     101            1.35e+05 pr    8.08e+04    1.35e+05     836.971
     823     100            1.35e+05 pr    8.08e+04    1.35e+05     837.300
     824      99            1.35e+05 pr    8.08e+04    1.35e+05     837.813
     825      98            1.35e+05 pr    8.36e+04    1.35e+05     838.002
     826      97       1    9.99e+04       8.36e+04    1.35e+05     838.111
     827      98            1.35e+05 pr    8.36e+04    1.35e+05     838.435
     828      97            1.35e+05 pr    8.36e+04    1.35e+05     839.346
     829      96            1.35e+05 pr    8.36e+04    1.35e+05     839.483
     830      95            1.35e+05 pr    8.36e+04    1.35e+05     840.991
     831      94         INFEASIBLE  pr    8.36e+04    1.35e+05     841.639
     832      93       1    9.99e+04       8.36e+04    1.35e+05     841.800
     833      94            1.40e+05 pr    8.36e+04    1.35e+05     842.118
     834      93            1.35e+05 pr    8.36e+04    1.35e+05     842.869
     835      92            1.35e+05 pr    8.36e+04    1.35e+05     843.280
     836      91            1.35e+05 pr    8.36e+04    1.35e+05     844.462
     837      90            1.35e+05 pr    8.36e+04    1.35e+05     844.819
     838      89       2    8.36e+04       8.36e+04    1.35e+05     844.900
     839      90       1    9.96e+04       8.36e+04    1.35e+05     844.983
     840      91            1.35e+05 pr    8.36e+04    1.35e+05     845.052
     841      90            1.35e+05 pr    8.36e+04    1.35e+05     845.164
     842      89       1    9.96e+04       8.36e+04    1.35e+05     845.521
     843      90            1.35e+05 pr    8.36e+04    1.35e+05     847.922
     844      89            1.35e+05 pr    8.36e+04    1.35e+05     848.088
     845      88         INFEASIBLE  pr    8.36e+04    1.35e+05     849.257
     846      87       2    8.37e+04       8.36e+04    1.35e+05     849.336
     847      88         INFEASIBLE  pr    8.36e+04    1.35e+05     849.646
     848      87       1    9.96e+04       8.36e+04    1.35e+05     849.723
     849      88            1.35e+05 pr    8.36e+04    1.35e+05     849.880
     850      87            1.35e+05 pr    8.36e+04    1.35e+05     851.534
     851      86            1.35e+05 pr    8.36e+04    1.35e+05     851.922
     852      85       3    9.74e+04       8.36e+04    1.35e+05     852.485
     853      86            1.35e+05 pr    8.36e+04    1.35e+05     852.919
     854      85       2    9.96e+04       8.36e+04    1.35e+05     854.363
     855      86       1    9.96e+04       8.36e+04    1.35e+05     854.439
     856      87            1.35e+05 pr    8.36e+04    1.35e+05     854.519
     857      86            1.35e+05 pr    8.36e+04    1.35e+05     855.232
     858      85       1    9.96e+04       8.36e+04    1.35e+05     855.291
     859      86            1.35e+05 pr    8.36e+04    1.35e+05     855.840
     860      85            1.35e+05 pr    8.36e+04    1.35e+05     855.955
     861      84            1.35e+05 pr    8.36e+04    1.35e+05     856.123
     862      83       3    9.74e+04       8.36e+04    1.35e+05     856.215
     863      84            1.35e+05 pr    8.48e+04    1.35e+05     856.504
     864      83       2    9.96e+04       8.48e+04    1.35e+05     860.490
     865      84       1    9.96e+04       8.48e+04    1.35e+05     860.573
     866      85            1.35e+05 pr    8.48e+04    1.35e+05     862.407
     867      84            1.35e+05 pr    8.48e+04    1.35e+05     864.075
     868      83       1    9.96e+04       8.48e+04    1.35e+05     867.876
     869      84            1.35e+05 pr    8.48e+04    1.35e+05     868.064
     870      83            1.35e+05 pr    8.48e+04    1.35e+05     868.813
     871      82            1.35e+05 pr    8.48e+04    1.35e+05     869.524
     872      81         INFEASIBLE  pr    8.48e+04    1.35e+05     870.341
     873      80       1    9.96e+04       8.48e+04    1.35e+05     871.809
     874      81            1.35e+05 pr    8.48e+04    1.35e+05     871.916
     875      80            1.35e+05 pr    8.48e+04    1.35e+05     872.471
     876      79         INFEASIBLE  pr    8.48e+04    1.35e+05     873.390
     877      78            1.35e+05 pr    8.48e+04    1.35e+05     873.771
     878      77            1.35e+05 pr    8.48e+04    1.35e+05     874.689
     879      76         INFEASIBLE  pr    8.48e+04    1.35e+05     875.821
     880      75       2    9.74e+04       8.48e+04    1.35e+05     877.907
     881      76       1    9.74e+04       8.48e+04    1.35e+05     878.372
     882      77            1.35e+05 pr    8.48e+04    1.35e+05     881.213
     883      76            1.35e+05 pr    8.48e+04    1.35e+05     881.900
     884      75       1    9.74e+04       8.48e+04    1.35e+05     881.974
     885      76            1.35e+05 pr    8.48e+04    1.35e+05     883.163
     886      75            1.35e+05 pr    8.48e+04    1.35e+05     885.176
     887      74         INFEASIBLE  pr    8.48e+04    1.35e+05     885.675
     888      73       2    9.74e+04       8.48e+04    1.35e+05     886.015
     889      74            1.62e+05 pr    8.48e+04    1.35e+05     887.762
     890      73       1    8.48e+04       8.48e+04    1.35e+05     888.000
     891      74            1.35e+05 pr    8.48e+04    1.35e+05     889.023
     892      73            1.35e+05 pr    8.48e+04    1.35e+05     889.847
     893      72       1    9.74e+04       8.48e+04    1.35e+05     890.719
     894      73       3    8.48e+04       8.48e+04    1.35e+05     891.813
     895      74       2    8.48e+04       8.48e+04    1.35e+05     891.912
     896      75         FAILED -400       8.48e+04    1.35e+05     912.243
     897      76            2.70e+05 pr    8.48e+04    1.35e+05     912.467
     898      75            2.70e+05 pr    8.48e+04    1.35e+05     912.604
     899      74         INFEASIBLE  pr    8.48e+04    1.35e+05     912.974
     900      73       2    8.48e+04       8.48e+04    1.35e+05     915.740
     901      74            1.35e+05 pr    8.48e+04    1.35e+05     917.057
     902      73            1.35e+05 pr    8.48e+04    1.35e+05     917.239
     903      72         INFEASIBLE  pr    8.48e+04    1.35e+05     917.781
     904      71            1.35e+05 pr    8.48e+04    1.35e+05     920.392
     905      70         INFEASIBLE  pr    8.48e+04    1.35e+05     921.107
     906      69       2    9.74e+04       8.48e+04    1.35e+05     921.540
     907      70            1.35e+05 pr    8.48e+04    1.35e+05     923.102
     908      69       1    9.74e+04       8.48e+04    1.35e+05     923.240
     909      70            1.35e+05 pr    8.48e+04    1.35e+05     924.142
     910      69            1.35e+05 pr    8.48e+04    1.35e+05     927.584
     911      68       1    9.74e+04       8.48e+04    1.35e+05     927.715
     912      69            1.35e+05 pr    8.48e+04    1.35e+05     929.941
     913      68            1.40e+05 pr    8.48e+04    1.35e+05     935.331
     914      67         INFEASIBLE  pr    8.48e+04    1.35e+05     936.104
     915      66            1.35e+05 pr    8.48e+04    1.35e+05     937.652
     916      65            1.35e+05 pr    8.48e+04    1.35e+05     938.060
     917      64       2    7.72e+04       8.48e+04    1.35e+05     939.020
     918      65       1    8.05e+04       8.48e+04    1.35e+05     939.112
     919      66            1.35e+05 pr    8.48e+04    1.35e+05     943.689
     920      65         INFEASIBLE  pr    8.48e+04    1.35e+05     944.833
     921      64       1    8.08e+04       8.48e+04    1.35e+05     944.956
     922      65            1.35e+05 pr    8.48e+04    1.35e+05     948.792
     923      64         INFEASIBLE  pr    8.48e+04    1.35e+05     949.248
     924      63       1    9.74e+04       8.48e+04    1.35e+05     950.410
     925      64            1.35e+05 pr    8.48e+04    1.35e+05     954.114
     926      63            1.40e+05 pr    8.48e+04    1.35e+05     957.762
     927      62       1    9.74e+04       8.48e+04    1.35e+05     958.403
     928      63            1.35e+05 pr    8.48e+04    1.35e+05     959.851
     929      62            1.35e+05 pr    8.48e+04    1.35e+05     960.105
     930      61         INFEASIBLE  pr    8.48e+04    1.35e+05     961.793
     931      60            1.35e+05 pr    8.48e+04    1.35e+05     966.091
     932      59         INFEASIBLE  pr    8.48e+04    1.35e+05     966.896
     933      58       1    8.48e+04       8.48e+04    1.35e+05     966.977
     934      59            1.35e+05 pr    8.48e+04    1.35e+05     968.405
     935      58            1.35e+05 pr    8.48e+04    1.35e+05     969.340
     936      57       1    8.48e+04       8.48e+04    1.35e+05     969.703
     937      58       2    7.72e+04       8.48e+04    1.35e+05     970.161
     938      59       1    9.74e+04       8.48e+04    1.35e+05     970.241
     939      60            1.35e+05 pr    8.48e+04    1.35e+05     970.579
     940      59         INFEASIBLE  pr    8.48e+04    1.35e+05     971.207
     941      58       1    9.74e+04       8.48e+04    1.35e+05     971.800
     942      59       2    8.48e+04       8.48e+04    1.35e+05     971.995
     943      60            1.35e+05 pr    8.48e+04    1.35e+05     972.703
     944      59       1    8.48e+04       8.48e+04    1.35e+05     972.853
     945      60            1.35e+05 pr    8.48e+04    1.35e+05     973.755
     946      59         INFEASIBLE  pr    8.48e+04    1.35e+05     974.346
     947      58       1    8.48e+04       8.48e+04    1.35e+05     974.430
     948      59         INFEASIBLE  pr    8.48e+04    1.35e+05     975.131
     949      58            1.35e+05 pr    8.48e+04    1.35e+05     976.509
     950      57         INFEASIBLE  pr    8.48e+04    1.35e+05     976.953
     951      56            1.35e+05 pr    8.48e+04    1.35e+05     977.392
     952      55         INFEASIBLE  pr    8.48e+04    1.35e+05     977.899
     953      54            1.35e+05 pr    8.48e+04    1.35e+05     979.069
     954      53            1.35e+05 pr    8.48e+04    1.35e+05     979.290
     955      52       1    9.74e+04       8.48e+04    1.35e+05     979.453
     956      53            1.35e+05 pr    8.48e+04    1.35e+05     980.092
     957      52            1.35e+05 pr    8.48e+04    1.35e+05     983.280
     958      51       1    9.74e+04       8.48e+04    1.35e+05     983.427
     959      52            1.35e+05 pr    8.48e+04    1.35e+05     983.905
     960      51            1.35e+05 pr    8.48e+04    1.35e+05     984.594
     961      50         INFEASIBLE  pr    8.48e+04    1.35e+05     985.153
     962      49            1.35e+05 pr    8.48e+04    1.35e+05     985.441
     963      48            1.35e+05 pr    8.48e+04    1.35e+05     986.083
     964      47       2    9.74e+04       8.48e+04    1.35e+05     986.217
     965      48       2    1.00e+05       8.48e+04    1.35e+05     987.183
     966      49       1    9.74e+04       8.48e+04    1.35e+05     988.619
     967      50            1.35e+05 pr    8.48e+04    1.35e+05     989.687
     968      49         INFEASIBLE  pr    8.48e+04    1.35e+05     990.045
     969      48       1    8.48e+04       8.48e+04    1.35e+05     990.256
     970      49       2    8.48e+04       8.48e+04    1.35e+05     990.343
     971      50            1.35e+05 pr    8.48e+04    1.35e+05     990.784
     972      49       1    8.48e+04       8.48e+04    1.35e+05     990.857
     973      50            1.35e+05 pr    8.48e+04    1.35e+05     991.106
     974      49            1.35e+05 pr    8.48e+04    1.35e+05     992.049
     975      48       1    8.48e+04       8.48e+04    1.35e+05     992.129
     976      49         INFEASIBLE  pr    8.48e+04    1.35e+05     993.361
     977      48            1.35e+05 pr    8.48e+04    1.35e+05     993.670
     978      47            1.35e+05 pr    8.48e+04    1.35e+05     994.832
     979      46            1.35e+05 pr    8.48e+04    1.35e+05    1007.330
     980      45         INFEASIBLE  pr    8.48e+04    1.35e+05    1007.809
     981      44       1    9.74e+04       8.48e+04    1.35e+05    1007.869
     982      45            1.35e+05 pr    8.48e+04    1.35e+05    1009.393
     983      44         INFEASIBLE  pr    8.48e+04    1.35e+05    1009.934
     984      43       1    9.74e+04       8.48e+04    1.35e+05    1010.002
     985      44            1.35e+05 pr    8.48e+04    1.35e+05    1011.075
     986      43            1.35e+05 pr    8.48e+04    1.35e+05    1013.720
     987      42         INFEASIBLE  pr    8.48e+04    1.35e+05    1014.050
     988      41            1.36e+05 pr    8.48e+04    1.35e+05    1015.563
     989      40       2    9.74e+04       8.48e+04    1.35e+05    1015.981
     990      41       1    9.74e+04       8.48e+04    1.35e+05    1016.356
     991      42            1.35e+05 pr    8.48e+04    1.35e+05    1016.989
     992      41         INFEASIBLE  pr    8.48e+04    1.35e+05    1017.887
     993      40       1    9.74e+04       8.48e+04    1.35e+05    1018.207
     994      41            1.35e+05 pr    8.48e+04    1.35e+05    1020.248
     995      40            1.35e+05 pr    8.48e+04    1.35e+05    1020.328
     996      39         INFEASIBLE  pr    8.48e+04    1.35e+05    1021.250
     997      38            1.35e+05 pr    8.48e+04    1.35e+05    1030.585
     998      37            1.35e+05 pr    8.48e+04    1.35e+05    1032.094
     999      36       2    9.74e+04       8.48e+04    1.35e+05    1032.383
    1000      37       3    8.48e+04       8.48e+04    1.35e+05    1032.594
    1001      38       2    8.48e+04       8.48e+04    1.35e+05    1032.686
    1002      39       1    9.74e+04       8.48e+04    1.35e+05    1033.724
    1003      40            1.35e+05 pr    8.48e+04    1.35e+05    1034.379
    1004      39            1.35e+05 pr    8.48e+04    1.35e+05    1035.206
    1005      38       1    8.48e+04       8.48e+04    1.35e+05    1035.283
    1006      39            1.35e+05 pr    8.48e+04    1.35e+05    1035.605
    1007      38            1.35e+05 pr    8.48e+04    1.35e+05    1036.185
    1008      37         INFEASIBLE        8.48e+04    1.35e+05    1038.512
    1009      38       1    9.74e+04       8.48e+04    1.35e+05    1038.628
    1010      39            1.35e+05 pr    8.48e+04    1.35e+05    1039.348
    1011      38            1.35e+05 pr    8.48e+04    1.35e+05    1039.906
    1012      37       1    9.74e+04       8.48e+04    1.35e+05    1040.436
    1013      38       2    9.74e+04       8.48e+04    1.35e+05    1040.928
    1014      39         FAILED -400       8.48e+04    1.35e+05    1062.891
    1015      40            1.35e+05 pr    8.48e+04    1.35e+05    1064.058
    1016      39            1.40e+05 pr    8.48e+04    1.35e+05    1064.783
    1017      38       1    9.74e+04       8.48e+04    1.35e+05    1065.066
    1018      39       2    9.74e+04       8.48e+04    1.35e+05    1065.196
    1019      40            1.35e+05 pr    8.48e+04    1.35e+05    1065.960
    1020      39       1    9.96e+04       8.48e+04    1.35e+05    1066.865
    1021      40            1.35e+05 pr    8.48e+04    1.35e+05    1067.312
    1022      39            1.35e+05 pr    8.48e+04    1.35e+05    1068.005
    1023      38            1.35e+05 pr    8.48e+04    1.35e+05    1068.315
    1024      37         INFEASIBLE  pr    8.48e+04    1.35e+05    1068.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603317514e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1068.63306 (  1071.806 CPU time)
Time spent in evaluations (secs)    =      41.34138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         11.9    231376
   nlp_gf_jg         12.6         12.3    170476
  nlp_hess_l         10.9         10.8    169894
      solver     1.07e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
