====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.745
       2       1       9    4.87e+04     -1.80e+308                   1.824
       3       2       8    4.87e+04     -1.80e+308                   1.909
       4       3       7    4.87e+04     -1.80e+308                   2.121
       5       4       6    4.87e+04     -1.80e+308                   2.178
       6       5       5    4.87e+04     -1.80e+308                   2.338
       7       6       4    4.87e+04     -1.80e+308                   2.414
       8       7       3    4.87e+04     -1.80e+308                   2.445
       9       8       2    4.87e+04     -1.80e+308                   2.472
      10       9       1    9.74e+04     -1.80e+308                   2.510
      11      10         INFEASIBLE  pr  -1.80e+308                   2.629
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       2.767
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.213
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.483
      15      10       4    4.87e+04       4.87e+04    2.03e+05       3.585
      16      11       6    4.87e+04       4.87e+04    2.03e+05       3.654
      17      12       8    4.87e+04       4.87e+04    2.03e+05       3.774
      18      13       5    4.87e+04       4.87e+04    2.03e+05       4.279
      19      14       4    4.87e+04       4.87e+04    2.03e+05       4.318
      20      15       3    4.87e+04       4.87e+04    2.03e+05       4.550
      21      16       2    9.74e+04       4.87e+04    2.03e+05       4.888
      22      17       1    9.74e+04       4.87e+04    2.03e+05       5.470
      23      18            2.03e+05 pr    4.87e+04    2.03e+05       5.846
*     24      17       0    1.02e+05  f    4.87e+04    1.02e+05       6.330
      25      16       1    9.74e+04       4.87e+04    1.02e+05       6.845
      26      17       5    4.87e+04       4.87e+04    1.02e+05       6.926
      27      18       4    4.87e+04       4.87e+04    1.02e+05       6.987
      28      19       3    4.87e+04       4.87e+04    1.02e+05       7.061
      29      20       2    4.87e+04       4.87e+04    1.02e+05       7.143
      30      21       1    9.74e+04       4.87e+04    1.02e+05       7.885
      31      22            1.02e+05 pr    4.87e+04    1.02e+05       9.187
      32      21            1.02e+05 pr    4.87e+04    1.02e+05      10.471
      33      20       1    7.28e+04       4.87e+04    1.02e+05      12.146
      34      21       4    4.87e+04       4.87e+04    1.02e+05      12.231
      35      22       8    4.87e+04       4.87e+04    1.02e+05      12.316
      36      23       7    4.87e+04       4.87e+04    1.02e+05      12.436
      37      24       6    4.87e+04       4.87e+04    1.02e+05      12.499
      38      25       5    4.87e+04       4.87e+04    1.02e+05      12.820
      39      26       4    4.87e+04       4.87e+04    1.02e+05      12.913
      40      27       3    9.74e+04       4.87e+04    1.02e+05      13.563
      41      28       2    9.74e+04       4.87e+04    1.02e+05      14.223
      42      29       1    1.01e+05       4.87e+04    1.02e+05      14.327
      43      30            2.03e+05 pr    4.87e+04    1.02e+05      14.715
      44      29            1.02e+05 pr    4.87e+04    1.02e+05      14.777
      45      28       1    1.01e+05       4.87e+04    1.02e+05      15.347
      46      29       8    4.87e+04       4.87e+04    1.02e+05      15.662
      47      30       7    7.26e+04       4.87e+04    1.02e+05      16.080
      48      31       6    7.26e+04       4.87e+04    1.02e+05      16.389
      49      32       5    9.74e+04       4.87e+04    1.02e+05      16.467
      50      33       4    4.87e+04       4.87e+04    1.02e+05      16.720
      51      34       3    9.74e+04       4.87e+04    1.02e+05      17.483
      52      35       2    9.74e+04       4.87e+04    1.02e+05      17.566
      53      36       1    9.74e+04       4.87e+04    1.02e+05      21.054
      54      37            2.03e+05 pr    4.87e+04    1.02e+05      21.999
      55      36            2.03e+05 pr    4.87e+04    1.02e+05      22.268
      56      35       1    9.74e+04       4.87e+04    1.02e+05      22.442
      57      36       7    4.87e+04       4.87e+04    1.02e+05      22.883
      58      37       2    4.87e+04       4.87e+04    1.02e+05      23.310
      59      38       3    4.87e+04       4.87e+04    1.02e+05      23.385
      60      39       2    4.87e+04       4.87e+04    1.02e+05      23.491
      61      40       1    9.74e+04       4.87e+04    1.02e+05      25.410
      62      41            2.03e+05 pr    4.87e+04    1.02e+05      25.858
      63      40            1.02e+05 pr    4.87e+04    1.02e+05      27.206
      64      39       1    1.01e+05       4.87e+04    1.02e+05      27.851
      65      40       2    4.87e+04       4.87e+04    1.02e+05      27.923
      66      41       3    4.87e+04       4.87e+04    1.02e+05      27.978
      67      42       2    4.87e+04       4.87e+04    1.02e+05      28.033
      68      43       1    9.74e+04       4.87e+04    1.02e+05      28.377
      69      44            1.02e+05 pr    4.87e+04    1.02e+05      28.847
      70      43            1.02e+05 pr    4.87e+04    1.02e+05      29.847
      71      42         INFEASIBLE  pr    4.87e+04    1.02e+05      30.680
      72      41       2    4.87e+04       4.87e+04    1.02e+05      30.775
      73      42       4    4.87e+04       4.87e+04    1.02e+05      30.826
      74      43       3    4.87e+04       4.87e+04    1.02e+05      31.045
      75      44       2    4.87e+04       4.87e+04    1.02e+05      31.368
      76      45       1    9.74e+04       4.87e+04    1.02e+05      31.430
      77      46            2.03e+05 pr    4.87e+04    1.02e+05      31.650
      78      45            2.03e+05 pr    4.87e+04    1.02e+05      32.115
      79      44       1    1.01e+05       4.87e+04    1.02e+05      32.422
      80      45       3    4.87e+04       4.87e+04    1.02e+05      32.911
      81      46       5    4.87e+04       4.87e+04    1.02e+05      34.062
      82      47       7    4.87e+04       4.87e+04    1.02e+05      34.251
      83      48       6    4.87e+04       4.87e+04    1.02e+05      34.319
      84      49       5    4.87e+04       4.87e+04    1.02e+05      34.387
      85      50       4    6.58e+04       4.87e+04    1.02e+05      34.779
      86      51       3    6.58e+04       4.87e+04    1.02e+05      34.909
      87      52       2    6.58e+04       4.87e+04    1.02e+05      34.965
      88      53       1    1.01e+05       4.87e+04    1.02e+05      35.017
      89      54            2.03e+05 pr    4.87e+04    1.02e+05      35.068
      90      53            1.02e+05 pr    4.87e+04    1.02e+05      35.131
      91      52       1    7.27e+04       4.87e+04    1.02e+05      35.182
      92      53       5    4.87e+04       4.87e+04    1.02e+05      35.258
      93      54       6    4.87e+04       4.87e+04    1.02e+05      35.317
      94      55       7    4.87e+04       4.87e+04    1.02e+05      36.357
      95      56       6    4.87e+04       4.87e+04    1.02e+05      36.432
      96      57       5    4.87e+04       4.87e+04    1.02e+05      36.512
      97      58       4    9.74e+04       4.87e+04    1.02e+05      37.036
      98      59       3    9.74e+04       4.87e+04    1.02e+05      37.147
      99      60         INFEASIBLE  pr    4.87e+04    1.02e+05      38.127
     100      59       2    9.74e+04       4.87e+04    1.02e+05      38.763
     101      60       1    9.74e+04       4.87e+04    1.02e+05      39.001
     102      61            2.03e+05 pr    4.87e+04    1.02e+05      39.155
*    103      60       0    1.02e+05  f    4.87e+04    1.02e+05      40.620
     104      59       1    9.74e+04       4.87e+04    1.02e+05      40.665
     105      60       6    4.87e+04       4.87e+04    1.02e+05      40.738
     106      61       5    4.87e+04       4.87e+04    1.02e+05      40.915
     107      62       5    4.87e+04       4.87e+04    1.02e+05      41.012
     108      63       4    7.26e+04       4.87e+04    1.02e+05      41.869
     109      64       3    7.26e+04       4.87e+04    1.02e+05      41.932
     110      65       2    7.26e+04       4.87e+04    1.02e+05      42.009
     111      66       1    9.74e+04       4.87e+04    1.02e+05      42.065
     112      67            2.03e+05 pr    4.87e+04    1.02e+05      42.156
     113      66            2.03e+05 pr    4.87e+04    1.02e+05      44.164
     114      65       1    7.26e+04       4.87e+04    1.02e+05      44.351
     115      66       4    5.94e+04       4.87e+04    1.02e+05      44.641
     116      67       6    4.87e+04       4.87e+04    1.02e+05      44.851
     117      68       5    4.87e+04       4.87e+04    1.02e+05      46.448
     118      69       4    7.26e+04       4.87e+04    1.02e+05      47.213
     119      70       3    6.58e+04       4.87e+04    1.02e+05      47.418
     120      71       2    6.58e+04       4.87e+04    1.02e+05      47.490
     121      72       1    7.27e+04       4.87e+04    1.02e+05      47.715
     122      73            1.02e+05 pr    4.87e+04    1.02e+05      47.982
     123      72            1.02e+05 pr    4.87e+04    1.02e+05      48.680
     124      71       1    7.27e+04       4.87e+04    1.02e+05      49.029
     125      72       4    7.26e+04       4.87e+04    1.02e+05      50.040
     126      73         INFEASIBLE  pr    4.87e+04    1.02e+05      50.707
     127      72       3    1.01e+05       4.87e+04    1.02e+05      51.049
     128      73       2    7.27e+04       4.87e+04    1.02e+05      51.776
     129      74       1    7.27e+04       4.87e+04    1.02e+05      51.882
     130      75         INFEASIBLE  pr    4.87e+04    1.02e+05      52.648
     131      74            1.02e+05 pr    4.87e+04    1.02e+05      53.389
     132      73       1    1.01e+05       4.87e+04    1.02e+05      53.744
     133      74       6    4.87e+04       4.87e+04    1.02e+05      53.903
     134      75       5    4.87e+04       4.87e+04    1.02e+05      58.959
     135      76       4    6.58e+04       4.87e+04    1.02e+05      59.509
     136      77       3    6.58e+04       4.87e+04    1.02e+05      66.713
     137      78       2    6.58e+04       4.87e+04    1.02e+05      67.196
     138      79       1    1.01e+05       4.87e+04    1.02e+05      67.638
*    139      80       0    1.01e+05  f    4.87e+04    1.01e+05      67.928
     140      78            1.01e+05 pr    4.87e+04    1.01e+05      70.204
     141      77       2    6.58e+04       4.87e+04    1.01e+05      70.256
     142      78       5    4.87e+04       4.87e+04    1.01e+05      70.387
     143      79       4    6.58e+04       4.87e+04    1.01e+05      70.644
     144      80            1.01e+05 pr    4.87e+04    1.01e+05      71.175
     145      79         INFEASIBLE  pr    4.87e+04    1.01e+05      71.566
     146      78         INFEASIBLE  pr    4.87e+04    1.01e+05      72.216
     147      77            1.01e+05 pr    4.87e+04    1.01e+05      72.570
     148      76         INFEASIBLE  pr    4.87e+04    1.01e+05      72.877
     149      75         INFEASIBLE  pr    4.87e+04    1.01e+05      73.306
     150      74       4    6.58e+04       4.87e+04    1.01e+05      77.672
     151      75         INFEASIBLE  pr    4.87e+04    1.01e+05      78.876
     152      74       3    6.58e+04       4.87e+04    1.01e+05      79.018
     153      75       2    6.58e+04       4.87e+04    1.01e+05      79.088
     154      76       1    7.27e+04       4.87e+04    1.01e+05      80.867
     155      77            1.01e+05 pr    4.87e+04    1.01e+05      81.221
     156      76            1.02e+05 pr    4.87e+04    1.01e+05      81.436
     157      75         INFEASIBLE  pr    4.87e+04    1.01e+05      81.931
     158      74       2    6.58e+04       4.87e+04    1.01e+05      82.093
     159      75       5    6.58e+04       4.87e+04    1.01e+05      82.501
     160      76       4    6.58e+04       4.87e+04    1.01e+05      82.661
     161      77       3    6.58e+04       4.87e+04    1.01e+05      82.792
     162      78       2    6.58e+04       4.87e+04    1.01e+05      82.851
     163      79            1.01e+05 pr    4.87e+04    1.01e+05      84.877
     164      78       1    7.27e+04       4.87e+04    1.01e+05      85.040
     165      79            1.02e+05 pr    4.87e+04    1.01e+05      88.731
     166      78            1.02e+05 pr    4.87e+04    1.01e+05      89.084
     167      77       2    6.58e+04       4.87e+04    1.01e+05      89.196
     168      78       4    9.74e+04       4.87e+04    1.01e+05      90.785
     169      79       4    4.87e+04       4.87e+04    1.01e+05      91.098
     170      80       3    4.87e+04       4.87e+04    1.01e+05      91.209
     171      81       2    9.74e+04       4.87e+04    1.01e+05      91.730
     172      82       1    9.74e+04       4.87e+04    1.01e+05      91.861
     173      83            2.03e+05 pr    4.87e+04    1.01e+05      92.496
     174      82            2.03e+05 pr    4.87e+04    1.01e+05      93.173
     175      81       1    9.74e+04       4.87e+04    1.01e+05      93.320
     176      82       3    4.87e+04       4.87e+04    1.01e+05      93.419
     177      83       2    6.58e+04       4.87e+04    1.01e+05      93.989
     178      84            1.01e+05 pr    4.87e+04    1.01e+05      95.112
     179      83       1    7.27e+04       4.87e+04    1.01e+05      95.486
     180      84            1.02e+05 pr    4.87e+04    1.01e+05      98.099
     181      83            1.02e+05 pr    4.87e+04    1.01e+05      98.245
     182      82            1.01e+05 pr    4.87e+04    1.01e+05      98.949
     183      81            1.02e+05 pr    4.87e+04    1.01e+05      99.393
     184      80            1.02e+05 pr    4.87e+04    1.01e+05     100.265
     185      79       2    7.27e+04       4.87e+04    1.01e+05     101.529
     186      80       4    6.85e+04       4.87e+04    1.01e+05     102.385
     187      81       3    6.85e+04       4.87e+04    1.01e+05     102.587
     188      82       2    7.26e+04       4.87e+04    1.01e+05     103.177
     189      83       1    7.26e+04       4.87e+04    1.01e+05     103.267
     190      84            1.02e+05 pr    4.87e+04    1.01e+05     104.496
     191      83            1.02e+05 pr    4.87e+04    1.01e+05     106.419
     192      82       1    7.26e+04       4.87e+04    1.01e+05     107.979
     193      83       4    6.58e+04       4.87e+04    1.01e+05     109.065
     194      84       5    7.26e+04       4.87e+04    1.01e+05     109.467
     195      85       4    7.26e+04       4.87e+04    1.01e+05     109.604
     196      86       3    5.94e+04       4.87e+04    1.01e+05     110.267
     197      87       2    5.94e+04       4.87e+04    1.01e+05     110.425
     198      88       1    7.28e+04       4.87e+04    1.01e+05     110.528
     199      89            1.02e+05 pr    4.87e+04    1.01e+05     110.871
     200      88            1.02e+05 pr    4.87e+04    1.01e+05     112.166
     201      87            1.01e+05 pr    4.87e+04    1.01e+05     112.322
     202      86       2    5.94e+04       4.87e+04    1.01e+05     112.416
     203      87       5    6.58e+04       4.87e+04    1.01e+05     113.660
     204      88       4    9.74e+04       4.87e+04    1.01e+05     115.529
     205      89       4    6.58e+04       4.87e+04    1.01e+05     115.991
     206      90       3    6.58e+04       4.87e+04    1.01e+05     116.254
     207      91       2    9.74e+04       4.87e+04    1.01e+05     117.120
     208      92       1    9.74e+04       4.87e+04    1.01e+05     117.509
     209      93            2.03e+05 pr    4.87e+04    1.01e+05     120.941
     210      92            1.02e+05 pr    4.87e+04    1.01e+05     121.701
     211      91       1    9.74e+04       4.87e+04    1.01e+05     121.815
     212      92       4    6.58e+04       4.87e+04    1.01e+05     122.692
     213      93       7    4.87e+04       4.87e+04    1.01e+05     122.878
     214      94       7    4.87e+04       4.87e+04    1.01e+05     123.235
     215      95       6    4.87e+04       4.87e+04    1.01e+05     123.581
     216      96       5    4.87e+04       4.87e+04    1.01e+05     123.765
     217      97       4    6.58e+04       4.87e+04    1.01e+05     124.184
     218      98       3    6.58e+04       4.87e+04    1.01e+05     124.375
     219      99       2    7.26e+04       4.87e+04    1.01e+05     124.602
     220     100       1    9.74e+04       4.87e+04    1.01e+05     126.246
     221     101            1.02e+05 pr    4.87e+04    1.01e+05     126.943
     222     100            1.02e+05 pr    4.87e+04    1.01e+05     128.612
     223      99       1    7.26e+04       4.87e+04    1.01e+05     128.907
     224     100       6    4.87e+04       4.87e+04    1.01e+05     129.949
     225     101       4    5.41e+04       4.87e+04    1.01e+05     130.424
     226     102       5    4.87e+04       4.87e+04    1.01e+05     130.613
     227     103       4    4.87e+04       4.87e+04    1.01e+05     130.694
     228     104       3    6.85e+04       4.87e+04    1.01e+05     132.487
     229     105       2    9.74e+04       4.87e+04    1.01e+05     133.534
     230     106       1    7.26e+04       4.87e+04    1.01e+05     133.738
     231     107            2.14e+05 pr    4.87e+04    1.01e+05     135.925
     232     106            1.02e+05 pr    4.87e+04    1.01e+05     137.671
     233     105       1    9.74e+04       4.87e+04    1.01e+05     139.764
     234     106       4    4.87e+04       4.87e+04    1.01e+05     140.421
     235     107       5    4.87e+04       4.87e+04    1.01e+05     140.516
     236     108       4    6.58e+04       4.87e+04    1.01e+05     141.008
     237     109       3    6.58e+04       4.87e+04    1.01e+05     141.534
     238     110            1.01e+05 pr    4.87e+04    1.01e+05     141.695
     239     109       2    7.27e+04       4.87e+04    1.01e+05     142.662
     240     110       1    7.27e+04       4.87e+04    1.01e+05     142.732
     241     111            1.02e+05 pr    4.87e+04    1.01e+05     143.916
     242     110            1.01e+05 pr    4.87e+04    1.01e+05     144.594
     243     109       1    7.27e+04       4.87e+04    1.01e+05     145.005
     244     110       4    6.58e+04       4.87e+04    1.01e+05     145.919
     245     111       5    4.87e+04       4.87e+04    1.01e+05     145.981
     246     112         INFEASIBLE  pr    4.87e+04    1.01e+05     146.805
     247     111       4    6.58e+04       4.87e+04    1.01e+05     147.347
     248     112            1.01e+05 pr    4.87e+04    1.01e+05     147.786
     249     111         INFEASIBLE  pr    4.87e+04    1.01e+05     148.246
     250     110       3    6.58e+04       4.87e+04    1.01e+05     148.411
     251     111            1.01e+05 pr    4.87e+04    1.01e+05     149.255
     252     110         INFEASIBLE  pr    4.87e+04    1.01e+05     149.648
     253     109       3    6.58e+04       4.87e+04    1.01e+05     150.048
     254     110       3    6.58e+04       4.87e+04    1.01e+05     150.198
     255     111       2    6.58e+04       4.87e+04    1.01e+05     152.527
     256     112       1    7.27e+04       4.87e+04    1.01e+05     153.800
     257     113            1.02e+05 pr    4.87e+04    1.01e+05     154.131
     258     112            1.02e+05 pr    4.87e+04    1.01e+05     156.380
     259     111       1    7.27e+04       4.87e+04    1.01e+05     158.262
     260     112         INFEASIBLE  pr    4.87e+04    1.01e+05     158.685
     261     111         INFEASIBLE  pr    4.87e+04    1.01e+05     161.375
     262     110            1.02e+05 pr    4.87e+04    1.01e+05     175.083
     263     109       2    6.58e+04       4.87e+04    1.01e+05     175.584
     264     110       3    4.87e+04       4.87e+04    1.01e+05     176.637
     265     111       2    9.74e+04       4.87e+04    1.01e+05     177.300
     266     112       1    9.74e+04       4.87e+04    1.01e+05     177.933
     267     113            1.02e+05 pr    4.87e+04    1.01e+05     180.343
     268     112            1.02e+05 pr    4.87e+04    1.01e+05     181.072
     269     111         INFEASIBLE  pr    4.87e+04    1.01e+05     181.884
     270     110       2    7.26e+04       4.87e+04    1.01e+05     184.032
     271     111       3    4.87e+04       4.87e+04    1.01e+05     184.642
     272     112       1    9.74e+04       4.87e+04    1.01e+05     185.441
     273     113            1.02e+05 pr    4.87e+04    1.01e+05     185.602
     274     112            1.02e+05 pr    4.87e+04    1.01e+05     188.293
     275     111       2    9.74e+04       4.87e+04    1.01e+05     188.761
     276     112       1    9.74e+04       4.87e+04    1.01e+05     189.409
     277     113            1.02e+05 pr    4.87e+04    1.01e+05     191.591
     278     112            1.02e+05 pr    4.87e+04    1.01e+05     192.181
     279     111       1    9.74e+04       4.87e+04    1.01e+05     192.257
     280     112            1.02e+05 pr    4.87e+04    1.01e+05     193.108
     281     111            1.02e+05 pr    4.87e+04    1.01e+05     195.791
     282     110            1.02e+05 pr    4.87e+04    1.01e+05     197.648
     283     109       2    5.94e+04       4.87e+04    1.01e+05     199.457
     284     110       2    4.87e+04       4.87e+04    1.01e+05     199.499
     285     111       1    9.74e+04       4.87e+04    1.01e+05     199.606
     286     112         INFEASIBLE  pr    4.87e+04    1.01e+05     200.521
     287     111            2.03e+05 pr    4.87e+04    1.01e+05     200.742
     288     110       1    7.27e+04       4.87e+04    1.01e+05     201.016
     289     111       2    6.72e+04       4.87e+04    1.01e+05     201.230
     290     112            1.01e+05 pr    4.87e+04    1.01e+05     201.452
     291     111       1    7.27e+04       4.87e+04    1.01e+05     201.852
     292     112            1.02e+05 pr    4.87e+04    1.01e+05     201.923
     293     111            1.02e+05 pr    4.87e+04    1.01e+05     202.113
     294     110            1.02e+05 pr    4.87e+04    1.01e+05     203.544
     295     109            1.02e+05 pr    4.87e+04    1.01e+05     204.295
     296     108       1    7.27e+04       4.87e+04    1.01e+05     204.335
     297     109            1.02e+05 pr    4.87e+04    1.01e+05     204.915
     298     108            1.02e+05 pr    4.87e+04    1.01e+05     205.232
     299     107            2.32e+05 pr    4.87e+04    1.01e+05     207.215
     300     106       1    9.74e+04       4.87e+04    1.01e+05     207.543
     301     107            1.02e+05 pr    4.87e+04    1.01e+05     207.940
     302     106         INFEASIBLE  pr    4.87e+04    1.01e+05     208.688
     303     105       1    7.26e+04       4.87e+04    1.01e+05     208.816
     304     106       2    5.94e+04       4.87e+04    1.01e+05     209.339
     305     107       1    9.74e+04       4.87e+04    1.01e+05     210.256
     306     108            1.01e+05 pr    4.87e+04    1.01e+05     211.950
     307     107            1.02e+05 pr    4.87e+04    1.01e+05     218.728
     308     106       1    7.27e+04       4.87e+04    1.01e+05     218.784
     309     107            1.02e+05 pr    4.87e+04    1.01e+05     218.877
     310     106            1.02e+05 pr    4.87e+04    1.01e+05     220.193
     311     105       1    7.27e+04       4.87e+04    1.01e+05     220.257
     312     106       1    7.27e+04       4.87e+04    1.01e+05     220.500
     313     107       3    5.41e+04       4.87e+04    1.01e+05     221.502
     314     108       4    4.87e+04       4.87e+04    1.01e+05     221.560
     315     109       3    6.58e+04       4.87e+04    1.01e+05     221.616
     316     110       2    6.58e+04       4.87e+04    1.01e+05     221.664
     317     111       1    9.74e+04       4.87e+04    1.01e+05     221.725
     318     112            1.02e+05 pr    4.87e+04    1.01e+05     221.784
     319     111            1.02e+05 pr    4.87e+04    1.01e+05     223.419
     320     110       1    7.26e+04       4.87e+04    1.01e+05     223.601
     321     111       3    7.26e+04       4.87e+04    1.01e+05     225.493
     322     112       4    4.87e+04       4.87e+04    1.01e+05     225.581
     323     113       3    6.72e+04       4.87e+04    1.01e+05     226.320
     324     114       2    7.27e+04       4.87e+04    1.01e+05     226.448
     325     115       1    7.27e+04       4.87e+04    1.01e+05     226.534
     326     116            1.02e+05 pr    4.87e+04    1.01e+05     229.138
     327     115            1.01e+05 pr    4.87e+04    1.01e+05     230.051
     328     114       1    7.27e+04       4.87e+04    1.01e+05     230.196
     329     115       3    6.72e+04       4.87e+04    1.01e+05     230.642
     330     116       6    4.87e+04       4.87e+04    1.01e+05     231.160
     331     117       5    4.87e+04       4.87e+04    1.01e+05     231.226
     332     118       4    4.87e+04       4.87e+04    1.01e+05     231.277
     333     119       3    4.87e+04       4.87e+04    1.01e+05     231.338
     334     120       2    9.74e+04       4.87e+04    1.01e+05     231.440
     335     121       1    9.74e+04       4.87e+04    1.01e+05     231.570
     336     122            2.03e+05 pr    4.87e+04    1.01e+05     231.634
     337     121         INFEASIBLE  pr    4.87e+04    1.01e+05     231.907
     338     120       1    9.74e+04       4.87e+04    1.01e+05     232.803
     339     121       4    4.87e+04       4.87e+04    1.01e+05     232.935
     340     122       3    9.74e+04       4.87e+04    1.01e+05     233.236
     341     123       2    9.74e+04       4.87e+04    1.01e+05     234.118
     342     124       1    9.74e+04       4.87e+04    1.01e+05     234.195
     343     125            1.02e+05 pr    4.87e+04    1.01e+05     234.347
     344     124            1.02e+05 pr    4.87e+04    1.01e+05     238.137
     345     123       1    9.74e+04       4.87e+04    1.01e+05     239.240
     346     124         INFEASIBLE  pr    4.87e+04    1.01e+05     241.309
     347     123            1.02e+05 pr    4.87e+04    1.01e+05     242.646
     348     122            1.02e+05 pr    4.87e+04    1.01e+05     245.385
     349     121       2    9.74e+04       4.87e+04    1.01e+05     245.757
     350     122       5    4.87e+04       4.87e+04    1.01e+05     245.940
     351     123       4    4.87e+04       4.87e+04    1.01e+05     246.423
     352     124       3    9.74e+04       4.87e+04    1.01e+05     247.986
     353     125       2    9.74e+04       4.87e+04    1.01e+05     248.101
     354     126       1    9.74e+04       4.87e+04    1.01e+05     248.250
     355     127         FAILED -400       4.87e+04    1.01e+05     266.938
     356     126            1.02e+05 pr    4.87e+04    1.01e+05     267.360
     357     125       1    9.74e+04       4.87e+04    1.01e+05     268.077
     358     126       3    6.58e+04       4.87e+04    1.01e+05     271.335
     359     127       4    4.87e+04       4.87e+04    1.01e+05     271.471
     360     128       3    4.87e+04       4.87e+04    1.01e+05     271.541
     361     129       2    9.74e+04       4.87e+04    1.01e+05     271.686
     362     130       1    9.74e+04       4.87e+04    1.01e+05     272.375
     363     131            2.03e+05 pr    4.87e+04    1.01e+05     273.606
     364     130            2.03e+05 pr    4.87e+04    1.01e+05     276.002
     365     129       1    9.74e+04       4.87e+04    1.01e+05     276.472
     366     130       2    7.26e+04       4.87e+04    1.01e+05     277.107
     367     131       3    6.58e+04       4.87e+04    1.01e+05     278.702
     368     132       2    9.74e+04       4.87e+04    1.01e+05     278.782
     369     133       1    9.74e+04       4.87e+04    1.01e+05     278.984
     370     134            1.02e+05 pr    4.87e+04    1.01e+05     279.820
     371     133         INFEASIBLE  pr    4.87e+04    1.01e+05     280.578
     372     132       1    9.74e+04       4.87e+04    1.01e+05     280.740
     373     133       3    7.26e+04       4.87e+04    1.01e+05     281.999
     374     134       2    9.74e+04       4.87e+04    1.01e+05     284.526
     375     135       6    4.87e+04       4.87e+04    1.01e+05     285.909
     376     136       5    4.87e+04       4.87e+04    1.01e+05     286.000
     377     137       4    6.58e+04       4.87e+04    1.01e+05     286.405
     378     138       3    9.74e+04       4.87e+04    1.01e+05     288.603
     379     139       2    9.74e+04       4.87e+04    1.01e+05     289.055
     380     140       1    9.74e+04       4.87e+04    1.01e+05     290.225
     381     141            2.03e+05 pr    4.87e+04    1.01e+05     290.751
     382     140            2.41e+05 pr    4.87e+04    1.01e+05     302.000
     383     139       1    9.74e+04       4.87e+04    1.01e+05     302.759
     384     140       4    6.58e+04       4.87e+04    1.01e+05     303.115
     385     141       5    4.87e+04       4.87e+04    1.01e+05     303.235
     386     142       4    4.87e+04       4.87e+04    1.01e+05     303.319
     387     143       3    7.26e+04       4.87e+04    1.01e+05     303.857
     388     144       2    9.74e+04       4.87e+04    1.01e+05     304.204
     389     145       1    9.74e+04       4.87e+04    1.01e+05     304.639
     390     146            2.03e+05 pr    4.87e+04    1.01e+05     319.851
     391     145            2.03e+05 pr    4.87e+04    1.01e+05     320.307
     392     144       1    9.74e+04       4.87e+04    1.01e+05     320.598
     393     145       4    4.87e+04       4.87e+04    1.01e+05     320.753
     394     146       3    9.74e+04       4.87e+04    1.01e+05     321.456
     395     147       2    9.74e+04       4.87e+04    1.01e+05     321.508
     396     148            1.01e+05 pr    4.87e+04    1.01e+05     323.317
     397     147            1.02e+05 pr    4.87e+04    1.01e+05     327.381
     398     146       2    7.26e+04       4.87e+04    1.01e+05     327.943
     399     147       3    6.58e+04       4.87e+04    1.01e+05     328.661
     400     148       3    4.87e+04       4.87e+04    1.01e+05     329.137
     401     149       2    7.26e+04       4.87e+04    1.01e+05     329.297
     402     150       1    9.74e+04       4.87e+04    1.01e+05     329.866
     403     151            2.03e+05 pr    4.87e+04    1.01e+05     330.932
     404     150            2.03e+05 pr    4.87e+04    1.01e+05     331.662
     405     149       1    7.26e+04       4.87e+04    1.01e+05     331.869
     406     150       2    5.94e+04       4.87e+04    1.01e+05     332.037
     407     151       3    6.58e+04       4.87e+04    1.01e+05     334.145
     408     152       6    4.87e+04       4.87e+04    1.01e+05     334.370
     409     153       5    6.58e+04       4.87e+04    1.01e+05     334.920
     410     154       4    6.58e+04       4.87e+04    1.01e+05     335.132
     411     155       3    6.58e+04       4.87e+04    1.01e+05     335.241
     412     156       2    6.58e+04       4.87e+04    1.01e+05     335.394
     413     157       1    9.74e+04       4.87e+04    1.01e+05     335.664
     414     158            1.02e+05 pr    4.87e+04    1.01e+05     336.515
     415     157            1.02e+05 pr    4.87e+04    1.01e+05     338.601
     416     156         INFEASIBLE  pr    4.87e+04    1.01e+05     339.717
     417     155       2    6.58e+04       4.87e+04    1.01e+05     340.025
     418     156         INFEASIBLE  pr    4.87e+04    1.01e+05     341.020
     419     155       1    9.74e+04       4.87e+04    1.01e+05     344.043
     420     156            1.02e+05 pr    4.87e+04    1.01e+05     346.779
     421     155         INFEASIBLE  pr    4.87e+04    1.01e+05     347.875
     422     154       1    9.74e+04       4.87e+04    1.01e+05     348.830
     423     155       2    6.58e+04       4.87e+04    1.01e+05     349.237
     424     156       3    5.94e+04       4.87e+04    1.01e+05     350.064
     425     157       1    9.74e+04       4.87e+04    1.01e+05     357.828
     426     158            2.03e+05 pr    4.87e+04    1.01e+05     358.063
     427     157            2.03e+05 pr    4.87e+04    1.01e+05     358.445
     428     156       2    5.94e+04       4.87e+04    1.01e+05     358.520
     429     157       1    7.27e+04       4.87e+04    1.01e+05     358.595
     430     158            1.02e+05 pr    4.87e+04    1.01e+05     358.695
     431     157            1.02e+05 pr    4.87e+04    1.01e+05     358.877
     432     156            1.01e+05 pr    4.87e+04    1.01e+05     359.075
     433     155       2    5.94e+04       4.87e+04    1.01e+05     359.154
     434     156            1.01e+05 pr    4.87e+04    1.01e+05     360.206
     435     155       1    7.27e+04       4.87e+04    1.01e+05     360.282
     436     156         FAILED -400       4.87e+04    1.01e+05     376.740
     437     155            1.01e+05 pr    4.87e+04    1.01e+05     377.237
     438     154            1.01e+05 pr    4.87e+04    1.01e+05     378.263
     439     153       1    9.74e+04       4.87e+04    1.01e+05     378.979
     440     154            2.03e+05 pr    4.87e+04    1.01e+05     380.247
     441     153            1.02e+05 pr    4.87e+04    1.01e+05     381.343
     442     152       1    9.74e+04       4.87e+04    1.01e+05     383.655
     443     153       3    9.84e+04       4.87e+04    1.01e+05     386.053
     444     154       3    4.87e+04       4.87e+04    1.01e+05     388.020
     445     155       2    4.87e+04       4.87e+04    1.01e+05     388.358
     446     156       1    9.74e+04       4.87e+04    1.01e+05     388.554
     447     157            2.03e+05 pr    4.87e+04    1.01e+05     389.341
     448     156            2.03e+05 pr    4.87e+04    1.01e+05     390.164
     449     155            1.01e+05 pr    4.87e+04    1.01e+05     391.164
     450     154       2    4.87e+04       4.87e+04    1.01e+05     391.254
     451     155       1    9.74e+04       4.87e+04    1.01e+05     392.105
     452     156            1.02e+05 pr    4.87e+04    1.01e+05     392.286
     453     155         INFEASIBLE  pr    4.87e+04    1.01e+05     393.662
     454     154       1    7.27e+04       4.87e+04    1.01e+05     394.153
     455     155       3    4.87e+04       4.87e+04    1.01e+05     394.797
     456     156       2    4.87e+04       4.87e+04    1.01e+05     394.884
     457     157       1    9.74e+04       4.87e+04    1.01e+05     394.997
     458     158            2.03e+05 pr    4.87e+04    1.01e+05     395.090
     459     157            1.02e+05 pr    4.87e+04    1.01e+05     395.209
     460     156         INFEASIBLE  pr    4.87e+04    1.01e+05     396.034
     461     155       2    4.87e+04       4.87e+04    1.01e+05     397.307
     462     156       1    9.74e+04       4.87e+04    1.01e+05     397.442
     463     157         FAILED -400       4.87e+04    1.01e+05     413.132
     464     156            1.02e+05 pr    4.87e+04    1.01e+05     414.664
     465     155            1.01e+05 pr    4.87e+04    1.01e+05     415.810
     466     154            1.02e+05 pr    4.87e+04    1.01e+05     416.021
     467     153            1.02e+05 pr    4.87e+04    1.01e+05     416.456
     468     152       2    6.58e+04       4.87e+04    1.01e+05     416.797
     469     153         INFEASIBLE  pr    4.87e+04    1.01e+05     419.811
     470     152         INFEASIBLE  pr    4.87e+04    1.01e+05     421.738
     471     151       2    6.58e+04       4.87e+04    1.01e+05     421.977
     472     152       2    4.87e+04       4.87e+04    1.01e+05     436.087
     473     153       1    9.74e+04       4.87e+04    1.01e+05     436.186
     474     154            1.02e+05 pr    4.87e+04    1.01e+05     436.552
     475     153         INFEASIBLE  pr    4.87e+04    1.01e+05     437.290
     476     152       1    7.27e+04       5.41e+04    1.01e+05     439.141
     477     153       3    5.41e+04       5.41e+04    1.01e+05     439.331
     478     154       2    6.58e+04       5.41e+04    1.01e+05     439.442
     479     155       1    9.74e+04       5.41e+04    1.01e+05     439.660
     480     156            1.02e+05 pr    5.41e+04    1.01e+05     442.352
     481     155            1.02e+05 pr    5.41e+04    1.01e+05     443.250
     482     154       1    9.74e+04       5.41e+04    1.01e+05     444.443
     483     155         INFEASIBLE  pr    5.41e+04    1.01e+05     445.546
     484     154            1.02e+05 pr    5.41e+04    1.01e+05     448.106
     485     153            1.02e+05 pr    5.41e+04    1.01e+05     449.897
     486     152            1.02e+05 pr    5.41e+04    1.01e+05     453.873
     487     151            1.02e+05 pr    5.41e+04    1.01e+05     458.042
     488     150       1    7.27e+04       5.41e+04    1.01e+05     458.211
     489     151            1.02e+05 pr    5.41e+04    1.01e+05     459.455
     490     150            1.02e+05 pr    5.41e+04    1.01e+05     459.731
     491     149         INFEASIBLE  pr    5.41e+04    1.01e+05     460.464
     492     148            1.02e+05 pr    5.41e+04    1.01e+05     461.630
     493     147            1.01e+05 pr    5.41e+04    1.01e+05     463.828
     494     146            1.02e+05 pr    5.41e+04    1.01e+05     466.985
     495     145            1.02e+05 pr    5.41e+04    1.01e+05     468.430
     496     144       3    6.58e+04       5.41e+04    1.01e+05     468.620
     497     145       3    6.58e+04       5.41e+04    1.01e+05     471.038
     498     146       2    6.58e+04       5.41e+04    1.01e+05     471.129
     499     147       1    9.74e+04       5.41e+04    1.01e+05     474.310
     500     148            1.02e+05 pr    5.41e+04    1.01e+05     475.467
     501     147            1.02e+05 pr    5.41e+04    1.01e+05     476.184
     502     146       1    7.26e+04       5.41e+04    1.01e+05     476.315
     503     147       2    6.58e+04       5.94e+04    1.01e+05     476.477
     504     148       1    7.27e+04       5.94e+04    1.01e+05     476.588
     505     149            1.02e+05 pr    5.94e+04    1.01e+05     476.752
     506     148            1.02e+05 pr    5.94e+04    1.01e+05     480.369
     507     147       1    9.74e+04       5.94e+04    1.01e+05     481.597
     508     148            1.02e+05 pr    5.94e+04    1.01e+05     482.309
     509     147            1.02e+05 pr    5.94e+04    1.01e+05     484.237
     510     146       1    7.26e+04       5.94e+04    1.01e+05     484.461
     511     147            1.01e+05 pr    5.94e+04    1.01e+05     484.621
     512     146            1.02e+05 pr    5.94e+04    1.01e+05     485.226
     513     145            1.02e+05 pr    5.94e+04    1.01e+05     487.136
     514     144            1.02e+05 pr    5.94e+04    1.01e+05     488.338
     515     143            1.02e+05 pr    5.94e+04    1.01e+05     489.268
     516     142       2    6.58e+04       5.94e+04    1.01e+05     489.344
     517     143       1    9.74e+04       5.94e+04    1.01e+05     489.854
     518     144            1.02e+05 pr    5.94e+04    1.01e+05     490.862
     519     143         INFEASIBLE  pr    5.94e+04    1.01e+05     492.266
     520     142       1    7.26e+04       5.94e+04    1.01e+05     492.719
     521     143       3    4.87e+04       5.94e+04    1.01e+05     492.850
     522     144       2    6.73e+04       5.94e+04    1.01e+05     493.020
     523     145       1    9.74e+04       5.94e+04    1.01e+05     493.618
     524     146            1.02e+05 pr    5.94e+04    1.01e+05     494.012
     525     145            1.02e+05 pr    5.94e+04    1.01e+05     497.078
     526     144       1    9.74e+04       5.94e+04    1.01e+05     497.841
     527     145       2    5.94e+04       5.94e+04    1.01e+05     499.969
     528     146       1    7.27e+04       5.94e+04    1.01e+05     500.276
     529     147            1.02e+05 pr    5.94e+04    1.01e+05     500.525
     530     146            1.02e+05 pr    5.94e+04    1.01e+05     503.214
     531     145            1.01e+05 pr    5.94e+04    1.01e+05     504.679
     532     144            1.02e+05 pr    5.94e+04    1.01e+05     505.126
     533     143            1.02e+05 pr    5.94e+04    1.01e+05     507.044
     534     142            1.02e+05 pr    5.94e+04    1.01e+05     507.150
     535     141         INFEASIBLE  pr    5.94e+04    1.01e+05     507.772
     536     140       2    6.58e+04       5.94e+04    1.01e+05     507.847
     537     141       3    4.87e+04       5.94e+04    1.01e+05     508.541
     538     142       2    7.26e+04       5.94e+04    1.01e+05     508.859
     539     143       1    9.74e+04       5.94e+04    1.01e+05     509.097
     540     144         FAILED -400       5.94e+04    1.01e+05     527.208
     541     143            1.02e+05 pr    5.94e+04    1.01e+05     527.792
     542     142       1    7.26e+04       5.94e+04    1.01e+05     527.845
     543     143       2    5.94e+04       5.94e+04    1.01e+05     528.697
     544     144       1    7.28e+04       5.94e+04    1.01e+05     528.824
     545     145            1.02e+05 pr    5.94e+04    1.01e+05     529.090
     546     144            1.02e+05 pr    5.94e+04    1.01e+05     529.234
     547     143       1    7.27e+04       5.94e+04    1.01e+05     529.513
     548     144            1.02e+05 pr    5.94e+04    1.01e+05     530.821
     549     143            1.02e+05 pr    5.94e+04    1.01e+05     531.697
     550     142            1.01e+05 pr    5.94e+04    1.01e+05     532.221
     551     141            1.02e+05 pr    5.94e+04    1.01e+05     532.309
     552     140            1.02e+05 pr    5.94e+04    1.01e+05     533.238
     553     139       1    9.74e+04       5.94e+04    1.01e+05     533.743
     554     140            1.02e+05 pr    5.94e+04    1.01e+05     534.301
     555     139         INFEASIBLE  pr    5.94e+04    1.01e+05     534.763
     556     138       1    9.74e+04       5.94e+04    1.01e+05     535.362
     557     139            1.01e+05 pr    6.58e+04    1.01e+05     536.111
     558     138            1.02e+05 pr    6.58e+04    1.01e+05     536.717
     559     137         INFEASIBLE  pr    6.58e+04    1.01e+05     537.242
     560     136         INFEASIBLE  pr    6.58e+04    1.01e+05     540.589
     561     135       2    6.58e+04       6.58e+04    1.01e+05     540.701
     562     136       1    9.74e+04       6.58e+04    1.01e+05     541.002
     563     137            1.02e+05 pr    6.58e+04    1.01e+05     542.867
     564     136         INFEASIBLE  pr    6.58e+04    1.01e+05     543.638
     565     135       1    7.13e+04       6.58e+04    1.01e+05     543.774
     566     136       2    7.27e+04       6.58e+04    1.01e+05     545.161
     567     137       1    7.28e+04       6.58e+04    1.01e+05     545.253
     568     138            1.02e+05 pr    6.58e+04    1.01e+05     545.359
     569     137            1.02e+05 pr    6.58e+04    1.01e+05     546.076
     570     136       1    7.27e+04       6.58e+04    1.01e+05     546.155
     571     137         INFEASIBLE  pr    6.58e+04    1.01e+05     546.952
     572     136            1.02e+05 pr    6.58e+04    1.01e+05     549.047
     573     135            2.13e+05 pr    6.58e+04    1.01e+05     550.482
     574     134            1.01e+05 pr    6.58e+04    1.01e+05     551.025
     575     133         INFEASIBLE  pr    6.58e+04    1.01e+05     551.250
     576     132       4    9.74e+04       6.58e+04    1.01e+05     551.769
     577     133            1.01e+05 pr    6.58e+04    1.01e+05     552.076
     578     132       3    9.74e+04       6.58e+04    1.01e+05     552.679
     579     133       2    9.74e+04       6.58e+04    1.01e+05     552.733
     580     134       1    9.74e+04       6.58e+04    1.01e+05     552.832
     581     135            1.02e+05 pr    6.58e+04    1.01e+05     553.155
     582     134            1.01e+05 pr    6.58e+04    1.01e+05     554.178
     583     133       1    9.74e+04       6.58e+04    1.01e+05     554.586
     584     134       3    7.26e+04       6.58e+04    1.01e+05     554.876
     585     135       2    6.72e+04       6.58e+04    1.01e+05     554.929
     586     136       1    9.74e+04       6.58e+04    1.01e+05     555.166
     587     137            1.02e+05 pr    6.58e+04    1.01e+05     556.048
     588     136         INFEASIBLE  pr    6.58e+04    1.01e+05     556.368
     589     135       1    7.09e+04       6.58e+04    1.01e+05     556.487
     590     136       2    9.74e+04       6.58e+04    1.01e+05     557.419
     591     137       2    6.58e+04       6.58e+04    1.01e+05     557.469
     592     138         FAILED -400       6.58e+04    1.01e+05     575.235
     593     139            1.01e+05 pr    6.58e+04    1.01e+05     575.825
     594     138            1.02e+05 pr    6.58e+04    1.01e+05     575.964
     595     137         INFEASIBLE  pr    6.58e+04    1.01e+05     576.551
     596     136       1    9.74e+04       6.58e+04    1.01e+05     576.648
     597     137            1.02e+05 pr    6.58e+04    1.01e+05     577.419
     598     136            2.22e+05 pr    6.58e+04    1.01e+05     579.413
     599     135       1    9.74e+04       6.58e+04    1.01e+05     579.508
     600     136       2    6.58e+04       6.58e+04    1.01e+05     579.591
     601     137       3    6.58e+04       6.58e+04    1.01e+05     579.694
     602     138       2    6.58e+04       6.58e+04    1.01e+05     579.843
     603     139       1    9.74e+04       6.58e+04    1.01e+05     580.374
     604     140            2.03e+05 pr    6.58e+04    1.01e+05     580.775
     605     139            1.02e+05 pr    6.58e+04    1.01e+05     583.371
     606     138       1    7.09e+04       6.58e+04    1.01e+05     583.656
     607     139       2    6.58e+04       6.58e+04    1.01e+05     584.241
     608     140       1    9.74e+04       6.58e+04    1.01e+05     585.552
     609     141            1.02e+05 pr    6.58e+04    1.01e+05     586.488
     610     140         INFEASIBLE  pr    6.58e+04    1.01e+05     587.108
     611     139       1    9.74e+04       6.58e+04    1.01e+05     589.139
     612     140       3    6.58e+04       6.58e+04    1.01e+05     589.313
     613     141       2    6.58e+04       6.58e+04    1.01e+05     589.431
     614     142       1    7.09e+04       6.58e+04    1.01e+05     590.202
     615     143            1.02e+05 pr    6.58e+04    1.01e+05     591.794
     616     142         INFEASIBLE  pr    6.58e+04    1.01e+05     593.570
     617     141       1    7.26e+04       6.58e+04    1.01e+05     593.841
     618     142       2    6.58e+04       6.58e+04    1.01e+05     595.282
     619     143       2    6.58e+04       6.58e+04    1.01e+05     595.359
     620     144       3    6.58e+04       6.58e+04    1.01e+05     597.413
     621     145       3    9.74e+04       6.58e+04    1.01e+05     598.743
     622     146       2    6.72e+04       6.58e+04    1.01e+05     599.506
     623     147       2    6.58e+04       6.58e+04    1.01e+05     599.623
     624     148            1.01e+05 pr    6.58e+04    1.01e+05     599.776
     625     147       1    7.27e+04       6.58e+04    1.01e+05     600.066
     626     148            1.01e+05 pr    6.58e+04    1.01e+05     601.805
     627     147            1.01e+05 pr    6.58e+04    1.01e+05     602.526
     628     146       1    7.27e+04       6.58e+04    1.01e+05     602.867
     629     147            1.02e+05 pr    6.58e+04    1.01e+05     602.953
     630     146            1.02e+05 pr    6.58e+04    1.01e+05     603.157
     631     145       1    7.27e+04       6.58e+04    1.01e+05     603.686
     632     146       2    6.58e+04       6.58e+04    1.01e+05     603.765
     633     147       3    6.58e+04       6.58e+04    1.01e+05     603.850
     634     148       2    7.27e+04       6.58e+04    1.01e+05     606.666
     635     149       1    7.27e+04       6.58e+04    1.01e+05     606.747
     636     150            1.02e+05 pr    6.58e+04    1.01e+05     607.125
     637     149            1.02e+05 pr    6.58e+04    1.01e+05     607.271
     638     148       1    7.27e+04       6.58e+04    1.01e+05     607.352
     639     149         INFEASIBLE  pr    6.58e+04    1.01e+05     607.677
     640     148            1.02e+05 pr    6.58e+04    1.01e+05     607.817
     641     147            1.02e+05 pr    6.58e+04    1.01e+05     608.955
     642     146       1    7.27e+04       6.58e+04    1.01e+05     609.062
     643     147         INFEASIBLE  pr    6.58e+04    1.01e+05     610.461
     644     146            1.02e+05 pr    6.58e+04    1.01e+05     610.784
     645     145         INFEASIBLE  pr    6.58e+04    1.01e+05     611.465
     646     144            1.02e+05 pr    6.58e+04    1.01e+05     611.768
     647     143         INFEASIBLE  pr    6.58e+04    1.01e+05     614.595
     648     142       2    9.74e+04       6.58e+04    1.01e+05     614.674
     649     143            1.01e+05 pr    6.58e+04    1.01e+05     614.971
     650     142            1.01e+05 pr    6.58e+04    1.01e+05     615.473
     651     141       2    9.74e+04       6.58e+04    1.01e+05     615.544
     652     142       1    7.27e+04       6.58e+04    1.01e+05     615.664
     653     143            1.02e+05 pr    6.58e+04    1.01e+05     615.766
     654     142            1.02e+05 pr    6.58e+04    1.01e+05     616.431
     655     141       1    9.74e+04       6.58e+04    1.01e+05     616.490
     656     142            1.02e+05 pr    6.58e+04    1.01e+05     619.297
     657     141            1.02e+05 pr    6.58e+04    1.01e+05     620.043
     658     140       1    9.74e+04       6.58e+04    1.01e+05     620.104
     659     141         INFEASIBLE  pr    6.58e+04    1.01e+05     620.932
     660     140            1.02e+05 pr    6.58e+04    1.01e+05     624.326
     661     139            1.02e+05 pr    6.58e+04    1.01e+05     625.167
     662     138       1    9.74e+04       6.58e+04    1.01e+05     626.667
     663     139            1.02e+05 pr    6.58e+04    1.01e+05     627.160
     664     138         INFEASIBLE  pr    6.58e+04    1.01e+05     627.919
     665     137       1    9.74e+04       6.58e+04    1.01e+05     630.465
     666     138       1    9.74e+04       6.58e+04    1.01e+05     630.782
     667     139            1.02e+05 pr    6.58e+04    1.01e+05     631.344
     668     138         INFEASIBLE  pr    6.58e+04    1.01e+05     632.208
     669     137            1.02e+05 pr    6.58e+04    1.01e+05     635.672
     670     136         INFEASIBLE  pr    6.58e+04    1.01e+05     636.171
     671     135            1.02e+05 pr    6.58e+04    1.01e+05     636.954
     672     134            1.01e+05 pr    6.58e+04    1.01e+05     637.600
     673     133            1.02e+05 pr    6.58e+04    1.01e+05     642.483
     674     132         INFEASIBLE  pr    6.58e+04    1.01e+05     642.880
     675     131            1.02e+05 pr    6.58e+04    1.01e+05     643.036
     676     130            1.01e+05 pr    6.58e+04    1.01e+05     643.531
     677     129       1    7.27e+04       6.58e+04    1.01e+05     643.761
     678     130            1.02e+05 pr    6.58e+04    1.01e+05     643.927
     679     129            1.02e+05 pr    6.58e+04    1.01e+05     644.058
     680     128         INFEASIBLE  pr    6.58e+04    1.01e+05     644.349
     681     127            1.02e+05 pr    6.58e+04    1.01e+05     644.594
     682     126            1.02e+05 pr    6.58e+04    1.01e+05     648.065
     683     125            1.02e+05 pr    6.58e+04    1.01e+05     649.892
     684     124         INFEASIBLE  pr    6.58e+04    1.01e+05     650.301
     685     123       2    6.72e+04       6.58e+04    1.01e+05     650.460
     686     124       1    7.26e+04       6.58e+04    1.01e+05     650.745
     687     125       3    6.72e+04       6.58e+04    1.01e+05     650.968
     688     126       4    6.58e+04       6.58e+04    1.01e+05     652.508
     689     127       3    6.58e+04       6.58e+04    1.01e+05     654.631
     690     128       2    6.58e+04       6.58e+04    1.01e+05     654.821
     691     129            1.01e+05 pr    6.58e+04    1.01e+05     654.957
     692     128       1    9.74e+04       6.58e+04    1.01e+05     655.056
     693     129            1.02e+05 pr    6.58e+04    1.01e+05     655.207
     694     128         INFEASIBLE  pr    6.58e+04    1.01e+05     655.848
     695     127       1    9.74e+04       6.58e+04    1.01e+05     657.975
     696     128         INFEASIBLE  pr    6.58e+04    1.01e+05     658.598
     697     127            1.02e+05 pr    6.58e+04    1.01e+05     661.047
     698     126            1.02e+05 pr    6.58e+04    1.01e+05     663.162
     699     125       2    6.58e+04       6.58e+04    1.01e+05     663.258
     700     126       1    9.74e+04       6.58e+04    1.01e+05     664.358
     701     127            1.02e+05 pr    6.58e+04    1.01e+05     664.940
     702     126            1.02e+05 pr    6.58e+04    1.01e+05     667.485
     703     125       1    9.74e+04       6.58e+04    1.01e+05     667.990
     704     126       3    6.58e+04       6.58e+04    1.01e+05     668.055
     705     127       2    6.58e+04       6.58e+04    1.01e+05     668.106
     706     128            1.01e+05 pr    6.58e+04    1.01e+05     668.196
     707     127       1    7.27e+04       6.58e+04    1.01e+05     668.337
     708     128            1.02e+05 pr    6.58e+04    1.01e+05     668.414
     709     127            1.02e+05 pr    6.58e+04    1.01e+05     669.988
     710     126       2    6.58e+04       6.58e+04    1.01e+05     676.526
     711     127       1    7.27e+04       6.58e+04    1.01e+05     676.648
     712     128            1.02e+05 pr    6.58e+04    1.01e+05     676.811
     713     127            1.02e+05 pr    6.58e+04    1.01e+05     677.580
     714     126         INFEASIBLE  pr    6.58e+04    1.01e+05     678.280
     715     125            1.02e+05 pr    6.58e+04    1.01e+05     679.751
     716     124         INFEASIBLE  pr    6.58e+04    1.01e+05     680.520
     717     123       2    6.58e+04       6.58e+04    1.01e+05     680.579
     718     124       3    6.58e+04       6.58e+04    1.01e+05     680.685
     719     125       2    6.58e+04       6.58e+04    1.01e+05     680.730
     720     126            1.02e+05 pr    6.58e+04    1.01e+05     680.904
     721     125       1    7.27e+04       6.58e+04    1.01e+05     681.864
     722     126            1.02e+05 pr    6.58e+04    1.01e+05     682.330
     723     125            1.02e+05 pr    6.58e+04    1.01e+05     682.604
     724     124       2    6.58e+04       6.58e+04    1.01e+05     682.671
     725     125       1    7.27e+04       6.58e+04    1.01e+05     682.818
     726     126            1.02e+05 pr    6.58e+04    1.01e+05     682.978
     727     125            1.02e+05 pr    6.58e+04    1.01e+05     683.231
     728     124         INFEASIBLE  pr    6.58e+04    1.01e+05     683.730
     729     123       1    9.74e+04       6.58e+04    1.01e+05     683.826
     730     124            1.01e+05 pr    6.58e+04    1.01e+05     684.132
     731     123         INFEASIBLE  pr    6.58e+04    1.01e+05     685.694
     732     122       1    9.74e+04       6.58e+04    1.01e+05     686.214
     733     123       2    6.72e+04       6.58e+04    1.01e+05     686.969
     734     124       1    9.74e+04       6.58e+04    1.01e+05     687.267
     735     125            1.02e+05 pr    6.58e+04    1.01e+05     690.522
     736     124         INFEASIBLE  pr    6.58e+04    1.01e+05     691.080
     737     123       1    7.10e+04       6.58e+04    1.01e+05     691.327
     738     124       2    7.26e+04       6.58e+04    1.01e+05     691.436
     739     125       4    6.58e+04       6.58e+04    1.01e+05     691.608
     740     126       3    6.58e+04       6.58e+04    1.01e+05     691.751
     741     127       2    6.58e+04       6.58e+04    1.01e+05     691.908
     742     128       1    9.74e+04       6.58e+04    1.01e+05     693.338
     743     129            1.02e+05 pr    6.58e+04    1.01e+05     696.540
     744     128         INFEASIBLE  pr    6.58e+04    1.01e+05     697.349
     745     127       1    7.09e+04       6.58e+04    1.01e+05     697.466
     746     128       4    6.58e+04       6.58e+04    1.01e+05     697.764
     747     129       2    6.58e+04       6.58e+04    1.01e+05     697.874
     748     130       1    9.74e+04       6.58e+04    1.01e+05     699.360
     749     131            1.02e+05 pr    6.58e+04    1.01e+05     701.494
     750     130         INFEASIBLE  pr    6.58e+04    1.01e+05     702.314
     751     129       1    7.26e+04       6.58e+04    1.01e+05     702.685
     752     130       1    7.27e+04       6.58e+04    1.01e+05     702.783
     753     131            1.02e+05 pr    6.58e+04    1.01e+05     704.079
     754     130            1.02e+05 pr    6.58e+04    1.01e+05     704.978
     755     129            1.02e+05 pr    6.58e+04    1.01e+05     705.211
     756     128         INFEASIBLE  pr    6.58e+04    1.01e+05     706.348
     757     127       3    6.58e+04       6.58e+04    1.01e+05     706.426
     758     128       2    6.58e+04       6.58e+04    1.01e+05     706.514
     759     129            1.01e+05 pr    6.58e+04    1.01e+05     707.035
     760     128         INFEASIBLE  pr    6.58e+04    1.01e+05     708.327
     761     127       2    6.58e+04       6.58e+04    1.01e+05     708.435
     762     128       1    7.27e+04       6.58e+04    1.01e+05     710.105
     763     129            1.02e+05 pr    6.58e+04    1.01e+05     710.645
     764     128            1.02e+05 pr    6.58e+04    1.01e+05     711.134
     765     127         INFEASIBLE  pr    6.58e+04    1.01e+05     711.454
     766     126       3    6.58e+04       6.58e+04    1.01e+05     711.549
     767     127            1.01e+05 pr    6.58e+04    1.01e+05     712.364
     768     126         INFEASIBLE  pr    6.58e+04    1.01e+05     713.540
     769     125            1.02e+05 pr    6.58e+04    1.01e+05     713.864
     770     124         INFEASIBLE  pr    6.58e+04    1.01e+05     714.313
     771     123       3    6.58e+04       6.58e+04    1.01e+05     714.953
     772     124         INFEASIBLE  pr    6.58e+04    1.01e+05     715.549
     773     123       2    6.58e+04       6.58e+04    1.01e+05     715.656
     774     124            1.01e+05 pr    6.58e+04    1.01e+05     715.891
     775     123         INFEASIBLE  pr    6.58e+04    1.01e+05     716.316
     776     122         INFEASIBLE  pr    6.58e+04    1.01e+05     717.094
     777     121       1    7.26e+04       6.58e+04    1.01e+05     717.161
     778     122            1.02e+05 pr    6.58e+04    1.01e+05     723.298
     779     121         INFEASIBLE  pr    6.58e+04    1.01e+05     724.149
     780     120       1    7.26e+04       6.58e+04    1.01e+05     724.303
     781     121       2    9.74e+04       6.58e+04    1.01e+05     725.456
     782     122       3    6.58e+04       6.58e+04    1.01e+05     725.534
     783     123       2    6.58e+04       6.58e+04    1.01e+05     725.821
     784     124            1.01e+05 pr    6.58e+04    1.01e+05     727.110
     785     123       1    7.27e+04       6.58e+04    1.01e+05     728.017
     786     124            1.02e+05 pr    6.58e+04    1.01e+05     728.893
     787     123            1.02e+05 pr    6.58e+04    1.01e+05     730.560
     788     122       2    6.58e+04       6.58e+04    1.01e+05     731.024
     789     123       1    7.27e+04       6.58e+04    1.01e+05     731.233
     790     124            1.02e+05 pr    6.58e+04    1.01e+05     735.402
     791     123            1.01e+05 pr    6.58e+04    1.01e+05     736.311
     792     122         INFEASIBLE  pr    6.58e+04    1.01e+05     737.102
     793     121       1    9.74e+04       6.58e+04    1.01e+05     737.725
     794     122            1.02e+05 pr    6.58e+04    1.01e+05     738.039
     795     121            1.01e+05 pr    6.58e+04    1.01e+05     738.522
     796     120       1    9.74e+04       6.58e+04    1.01e+05     739.370
     797     121       3    6.58e+04       6.58e+04    1.01e+05     739.553
     798     122       2    7.26e+04       6.58e+04    1.01e+05     741.048
     799     123       1    9.74e+04       6.58e+04    1.01e+05     741.423
     800     124            1.02e+05 pr    6.58e+04    1.01e+05     742.324
     801     123         INFEASIBLE  pr    6.58e+04    1.01e+05     742.687
     802     122       1    7.26e+04       6.58e+04    1.01e+05     742.864
     803     123       2    7.26e+04       6.58e+04    1.01e+05     744.172
     804     124       3    9.74e+04       6.58e+04    1.01e+05     744.916
     805     125       2    9.74e+04       6.58e+04    1.01e+05     746.975
     806     126       1    9.74e+04       6.58e+04    1.01e+05     747.122
     807     127            1.02e+05 pr    6.58e+04    1.01e+05     755.187
     808     126            1.02e+05 pr    6.58e+04    1.01e+05     756.055
     809     125       1    9.74e+04       6.58e+04    1.01e+05     756.132
     810     126       3    6.85e+04       6.58e+04    1.01e+05     756.786
     811     127         INFEASIBLE  pr    6.58e+04    1.01e+05     757.986
     812     126       2    6.85e+04       6.58e+04    1.01e+05     758.047
     813     127       1    7.26e+04       6.58e+04    1.01e+05     758.176
     814     128            1.02e+05 pr    6.58e+04    1.01e+05     769.820
     815     127            1.02e+05 pr    6.58e+04    1.01e+05     770.624
     816     126       1    9.74e+04       6.58e+04    1.01e+05     771.074
     817     127       2    6.58e+04       6.58e+04    1.01e+05     771.149
     818     128       1    9.74e+04       6.58e+04    1.01e+05     771.401
     819     129         INFEASIBLE  pr    6.58e+04    1.01e+05     786.068
     820     128         INFEASIBLE  pr    6.58e+04    1.01e+05     786.592
     821     127       1    7.26e+04       6.72e+04    1.01e+05     787.705
     822     128       2    6.58e+04       6.72e+04    1.01e+05     787.938
     823     129       1    9.74e+04       6.72e+04    1.01e+05     788.532
     824     130            1.02e+05 pr    6.72e+04    1.01e+05     791.039
     825     129         INFEASIBLE  pr    6.72e+04    1.01e+05     791.576
     826     128       1    9.74e+04       6.72e+04    1.01e+05     792.314
     827     129       2    6.72e+04       6.72e+04    1.01e+05     792.372
     828     130       1    9.74e+04       6.72e+04    1.01e+05     792.474
     829     131            1.02e+05 pr    6.72e+04    1.01e+05     793.761
     830     130            1.02e+05 pr    6.72e+04    1.01e+05     796.079
     831     129       1    7.09e+04       6.72e+04    1.01e+05     796.868
     832     130       2    7.26e+04       6.72e+04    1.01e+05     798.316
     833     131       1    7.26e+04       6.72e+04    1.01e+05     798.729
     834     132            1.01e+05 pr    6.72e+04    1.01e+05     799.863
     835     131         INFEASIBLE  pr    6.72e+04    1.01e+05     800.936
     836     130       1    9.74e+04       6.72e+04    1.01e+05     801.021
     837     131            1.02e+05 pr    6.72e+04    1.01e+05     808.931
     838     130         INFEASIBLE  pr    6.72e+04    1.01e+05     809.356
     839     129       1    7.26e+04       6.72e+04    1.01e+05     810.185
     840     130       1    9.74e+04       6.72e+04    1.01e+05     810.539
     841     131       2    7.27e+04       6.72e+04    1.01e+05     810.703
     842     132       1    7.27e+04       6.72e+04    1.01e+05     810.810
     843     133            1.02e+05 pr    6.72e+04    1.01e+05     810.913
     844     132            1.02e+05 pr    6.72e+04    1.01e+05     811.844
     845     131       1    7.27e+04       6.72e+04    1.01e+05     818.654
     846     132         INFEASIBLE  pr    6.72e+04    1.01e+05     819.405
     847     131            1.02e+05 pr    6.72e+04    1.01e+05     821.178
     848     130            1.01e+05 pr    6.72e+04    1.01e+05     822.312
     849     129            1.02e+05 pr    6.72e+04    1.01e+05     823.019
     850     128         INFEASIBLE  pr    6.72e+04    1.01e+05     823.241
     851     127            1.01e+05 pr    6.72e+04    1.01e+05     824.074
     852     126         INFEASIBLE  pr    6.72e+04    1.01e+05     824.906
     853     125            1.02e+05 pr    6.72e+04    1.01e+05     825.332
     854     124            1.02e+05 pr    6.72e+04    1.01e+05     826.243
     855     123            1.02e+05 pr    6.72e+04    1.01e+05     826.472
     856     122         INFEASIBLE  pr    6.72e+04    1.01e+05     827.062
     857     121         FAILED -400       6.72e+04    1.01e+05     845.173
     858     120         INFEASIBLE  pr    6.72e+04    1.01e+05     846.070
     859     119            1.02e+05 pr    6.72e+04    1.01e+05     846.460
     860     118         INFEASIBLE  pr    6.72e+04    1.01e+05     847.871
     861     117       2    9.74e+04       6.72e+04    1.01e+05     849.772
     862     118       2    6.58e+04       6.72e+04    1.01e+05     850.810
     863     119       1    9.74e+04       6.72e+04    1.01e+05     851.602
     864     120         INFEASIBLE  pr    6.72e+04    1.01e+05     852.364
     865     119         INFEASIBLE  pr    6.72e+04    1.01e+05     853.507
     866     118       1    7.26e+04       6.85e+04    1.01e+05     853.677
     867     119       2    6.85e+04       6.85e+04    1.01e+05     853.747
     868     120       3    6.85e+04       6.85e+04    1.01e+05     854.091
     869     121       2    6.85e+04       6.85e+04    1.01e+05     854.278
     870     122       1    9.74e+04       6.85e+04    1.01e+05     854.837
     871     123            1.02e+05 pr    6.85e+04    1.01e+05     856.525
     872     122            1.02e+05 pr    6.85e+04    1.01e+05     857.199
     873     121       1    9.74e+04       6.85e+04    1.01e+05     860.183
     874     122       2    6.85e+04       6.85e+04    1.01e+05     860.269
     875     123       1    7.26e+04       6.85e+04    1.01e+05     860.467
     876     124            1.02e+05 pr    6.85e+04    1.01e+05     861.237
     877     123            1.02e+05 pr    6.85e+04    1.01e+05     861.494
     878     122       1    7.26e+04       6.85e+04    1.01e+05     861.817
     879     123         FAILED -400       6.85e+04    1.01e+05     877.093
     880     122            1.02e+05 pr    6.85e+04    1.01e+05     878.217
     881     121       1    7.12e+04       6.85e+04    1.01e+05     878.746
     882     122       1    9.74e+04       6.85e+04    1.01e+05     879.596
     883     123       2    7.09e+04       7.09e+04    1.01e+05     879.752
     884     124       1    9.74e+04       7.09e+04    1.01e+05     882.145
     885     125            1.02e+05 pr    7.09e+04    1.01e+05     884.057
     886     124            1.02e+05 pr    7.09e+04    1.01e+05     885.466
     887     123       1    7.09e+04       7.09e+04    1.01e+05     886.901
     888     124            1.02e+05 pr    7.09e+04    1.01e+05     890.399
     889     123         INFEASIBLE  pr    7.10e+04    1.01e+05     893.756
     890     122            1.02e+05 pr    7.10e+04    1.01e+05     897.037
     891     121            1.01e+05 pr    7.10e+04    1.01e+05     897.958
     892     120            1.02e+05 pr    7.10e+04    1.01e+05     898.262
     893     119         INFEASIBLE  pr    7.10e+04    1.01e+05     899.174
     894     118            2.16e+05 pr    7.10e+04    1.01e+05     900.537
     895     117         INFEASIBLE  pr    7.10e+04    1.01e+05     901.255
     896     116            1.02e+05 pr    7.10e+04    1.01e+05     901.997
     897     115         INFEASIBLE  pr    7.10e+04    1.01e+05     902.495
     898     114       1    9.74e+04       7.10e+04    1.01e+05     902.582
     899     115            1.02e+05 pr    7.10e+04    1.01e+05     918.885
     900     114            1.02e+05 pr    7.10e+04    1.01e+05     920.804
     901     113         FAILED -400       7.10e+04    1.01e+05     940.328
     902     114            1.02e+05 pr    7.10e+04    1.01e+05     941.687
     903     113         INFEASIBLE  pr    7.10e+04    1.01e+05     942.020
     904     112            1.02e+05 pr    7.10e+04    1.01e+05     942.443
     905     111            1.02e+05 pr    7.10e+04    1.01e+05     943.488
     906     110       2    6.58e+04       7.10e+04    1.01e+05     944.994
     907     111            1.02e+05 pr    7.10e+04    1.01e+05     946.221
     908     110         INFEASIBLE  pr    7.10e+04    1.01e+05     947.531
     909     109       1    7.26e+04       7.10e+04    1.01e+05     947.652
     910     110            1.02e+05 pr    7.10e+04    1.01e+05     948.172
     911     109         INFEASIBLE  pr    7.10e+04    1.01e+05     948.710
     912     108       1    7.26e+04       7.10e+04    1.01e+05     949.554
     913     109            1.02e+05 pr    7.10e+04    1.01e+05     949.951
     914     108            1.02e+05 pr    7.10e+04    1.01e+05     950.134
     915     107         INFEASIBLE  pr    7.10e+04    1.01e+05     950.641
     916     106         INFEASIBLE  pr    7.10e+04    1.01e+05     954.057
     917     105         INFEASIBLE  pr    7.10e+04    1.01e+05     954.484
     918     104            1.02e+05 pr    7.10e+04    1.01e+05     954.830
     919     103         INFEASIBLE  pr    7.10e+04    1.01e+05     956.057
     920     102            1.02e+05 pr    7.10e+04    1.01e+05     956.758
     921     101         INFEASIBLE  pr    7.10e+04    1.01e+05     957.307
     922     100         INFEASIBLE  pr    7.26e+04    1.01e+05     958.277
     923      99            1.02e+05 pr    7.26e+04    1.01e+05     961.255
     924      98         INFEASIBLE  pr    7.26e+04    1.01e+05     961.786
     925      97            1.02e+05 pr    7.26e+04    1.01e+05     963.292
     926      96         INFEASIBLE  pr    7.26e+04    1.01e+05     964.041
     927      95            1.01e+05 pr    7.26e+04    1.01e+05     966.797
     928      94         INFEASIBLE  pr    7.26e+04    1.01e+05     967.555
     929      93       2    7.26e+04       7.26e+04    1.01e+05     967.857
     930      94            1.01e+05 pr    7.26e+04    1.01e+05     969.115
     931      93       1    9.74e+04       7.26e+04    1.01e+05     970.345
     932      94            1.02e+05 pr    7.26e+04    1.01e+05     970.940
     933      93            1.02e+05 pr    7.26e+04    1.01e+05     975.580
     934      92       1    7.26e+04       7.26e+04    1.01e+05     976.873
     935      93       2    7.27e+04       7.26e+04    1.01e+05     977.471
     936      94       1    7.27e+04       7.26e+04    1.01e+05     978.241
     937      95            1.02e+05 pr    7.26e+04    1.01e+05     978.365
     938      94            1.02e+05 pr    7.26e+04    1.01e+05     980.011
     939      93            1.01e+05 pr    7.26e+04    1.01e+05     980.509
     940      92            1.02e+05 pr    7.26e+04    1.01e+05     983.691
     941      91            1.02e+05 pr    7.26e+04    1.01e+05     985.246
     942      90       3    9.74e+04       7.26e+04    1.01e+05     986.033
     943      91            1.02e+05 pr    7.26e+04    1.01e+05     987.049
     944      90       2    9.74e+04       7.26e+04    1.01e+05     987.136
     945      91       1    9.74e+04       7.26e+04    1.01e+05     987.825
     946      92            1.02e+05 pr    7.26e+04    1.01e+05     988.774
     947      91            1.02e+05 pr    7.26e+04    1.01e+05     989.822
     948      90       1    9.74e+04       7.26e+04    1.01e+05     990.231
     949      91         INFEASIBLE  pr    7.26e+04    1.01e+05     991.343
     950      90            1.02e+05 pr    7.26e+04    1.01e+05     992.339
     951      89         INFEASIBLE  pr    7.26e+04    1.01e+05     992.860
     952      88       2    9.74e+04       7.26e+04    1.01e+05     993.009
     953      89       2    7.26e+04       7.26e+04    1.01e+05     993.522
     954      90         INFEASIBLE  pr    7.26e+04    1.01e+05     994.247
     955      89       1    7.26e+04       7.26e+04    1.01e+05     994.328
     956      90            1.02e+05 pr    7.26e+04    1.01e+05     994.615
     957      89            1.02e+05 pr    7.26e+04    1.01e+05     995.321
     958      88       1    7.26e+04       7.26e+04    1.01e+05     995.433
     959      89            1.02e+05 pr    7.26e+04    1.01e+05     995.956
     960      88         INFEASIBLE  pr    7.26e+04    1.01e+05     996.847
     961      87       1    9.74e+04       7.26e+04    1.01e+05     997.376
     962      88            1.02e+05 pr    7.26e+04    1.01e+05     997.971
     963      87         INFEASIBLE  pr    7.26e+04    1.01e+05     998.777
     964      86       1    9.74e+04       7.26e+04    1.01e+05     999.119
     965      87            1.02e+05 pr    7.26e+04    1.01e+05     999.355
     966      86            1.02e+05 pr    7.26e+04    1.01e+05    1001.518
     967      85         INFEASIBLE  pr    7.26e+04    1.01e+05    1002.101
     968      84            1.02e+05 pr    7.26e+04    1.01e+05    1005.183
     969      83       1    9.74e+04       7.26e+04    1.01e+05    1005.584
     970      84            1.02e+05 pr    7.26e+04    1.01e+05    1006.717
     971      83         INFEASIBLE  pr    7.26e+04    1.01e+05    1007.306
     972      82       1    7.26e+04       7.26e+04    1.01e+05    1007.380
     973      83       3    6.58e+04       7.26e+04    1.01e+05    1007.862
     974      84       2    7.19e+04       7.26e+04    1.01e+05    1009.165
     975      85       1    7.19e+04       7.26e+04    1.01e+05    1009.745
     976      86            1.02e+05 pr    7.26e+04    1.01e+05    1010.066
     977      85         INFEASIBLE  pr    7.26e+04    1.01e+05    1011.036
     978      84       1    7.19e+04       7.26e+04    1.01e+05    1011.285
     979      85       2    7.26e+04       7.26e+04    1.01e+05    1013.248
     980      86            1.02e+05 pr    7.26e+04    1.01e+05    1013.437
     981      85       1    7.26e+04       7.26e+04    1.01e+05    1014.158
     982      86            1.02e+05 pr    7.26e+04    1.01e+05    1014.554
     983      85            1.02e+05 pr    7.26e+04    1.01e+05    1016.183
     984      84       1    7.26e+04       7.26e+04    1.01e+05    1016.419
     985      85         INFEASIBLE  pr    7.26e+04    1.01e+05    1017.251
     986      84            1.02e+05 pr    7.26e+04    1.01e+05    1020.415
     987      83         INFEASIBLE  pr    7.26e+04    1.01e+05    1021.565
     988      82            1.02e+05 pr    7.26e+04    1.01e+05    1023.255
     989      81         INFEASIBLE  pr    7.26e+04    1.01e+05    1024.095
     990      80            2.03e+05 pr    7.26e+04    1.01e+05    1024.718
     991      79         INFEASIBLE  pr    7.26e+04    1.01e+05    1025.466
     992      78            2.03e+05 pr    7.26e+04    1.01e+05    1025.734
     993      77            1.02e+05 pr    7.26e+04    1.01e+05    1026.221
     994      76       2    9.74e+04       7.26e+04    1.01e+05    1026.300
     995      77            1.02e+05 pr    7.26e+04    1.01e+05    1026.521
     996      76       1    9.74e+04       7.26e+04    1.01e+05    1027.351
     997      77            1.02e+05 pr    7.26e+04    1.01e+05    1028.080
     998      76            1.02e+05 pr    7.26e+04    1.01e+05    1028.704
     999      75       1    9.74e+04       7.26e+04    1.01e+05    1030.214
    1000      76            1.01e+05 pr    7.26e+04    1.01e+05    1031.021
    1001      75            1.02e+05 pr    7.26e+04    1.01e+05    1033.378
    1002      74            1.02e+05 pr    7.26e+04    1.01e+05    1037.542
    1003      73            1.01e+05 pr    7.26e+04    1.01e+05    1045.316
    1004      72            1.01e+05 pr    7.26e+04    1.01e+05    1045.927
    1005      71       2    7.26e+04       7.26e+04    1.01e+05    1046.153
    1006      72       1    9.74e+04       7.26e+04    1.01e+05    1046.863
    1007      73            1.02e+05 pr    7.26e+04    1.01e+05    1050.742
    1008      72         INFEASIBLE  pr    7.26e+04    1.01e+05    1051.498
    1009      71       1    9.74e+04       7.26e+04    1.01e+05    1052.925
    1010      72       2    7.26e+04       7.26e+04    1.01e+05    1069.224
    1011      73       1    9.74e+04       7.26e+04    1.01e+05    1069.480
    1012      74            1.02e+05 pr    7.26e+04    1.01e+05    1074.056
    1013      73         INFEASIBLE  pr    7.26e+04    1.01e+05    1074.604
    1014      72       1    7.26e+04       7.26e+04    1.01e+05    1074.741
    1015      73       4    7.27e+04       7.26e+04    1.01e+05    1074.926
    1016      74            1.02e+05 pr    7.26e+04    1.01e+05    1075.898
    1017      73       3    9.74e+04       7.26e+04    1.01e+05    1076.270
    1018      74       2    9.74e+04       7.26e+04    1.01e+05    1076.374
    1019      75            1.01e+05 pr    7.26e+04    1.01e+05    1077.510
    1020      74            1.02e+05 pr    7.26e+04    1.01e+05    1079.111
    1021      73       2    9.74e+04       7.26e+04    1.01e+05    1079.234
    1022      74         INFEASIBLE  pr    7.26e+04    1.01e+05    1080.588
    1023      73       1    7.27e+04       7.26e+04    1.01e+05    1082.410
    1024      74            1.02e+05 pr    7.26e+04    1.01e+05    1082.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429706124515e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1082.82166 (  1082.519 CPU time)
Time spent in evaluations (secs)    =      42.54755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.4    228633
   nlp_gf_jg         12.9         12.6    164723
  nlp_hess_l         11.1         11.1    164323
      solver     1.08e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1476
         0    1.0000    0.1476
         0         0    0.0274
         0         0    0.0850
    1.0000    1.0000    0.0924

Removed Variables within Vanished Phases
===================================================
 
