====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.016
       2       1       9    4.87e+04     -1.80e+308                   3.565
       3       2       8    4.87e+04     -1.80e+308                   3.656
       4       3       7    4.87e+04     -1.80e+308                   3.806
       5       4       6    4.87e+04     -1.80e+308                   3.874
       6       5       5    4.87e+04     -1.80e+308                   3.972
       7       6       4    4.87e+04     -1.80e+308                   4.069
       8       7       3    4.87e+04     -1.80e+308                   4.134
       9       8       2    4.87e+04     -1.80e+308                   4.185
      10       9         INFEASIBLE  pr  -1.80e+308                   4.572
      11       8       1    1.74e+05     -1.80e+308                   5.085
      12       9         INFEASIBLE  pr  -1.80e+308                   5.491
      13       8         FAILED -400     -1.80e+308                  22.564
      14       7       2    4.87e+04     -1.80e+308                  23.149
      15       8       9    4.87e+04       4.87e+04                  24.099
      16       9       8    4.87e+04       4.87e+04                  24.246
      17      10       7    4.87e+04       4.87e+04                  24.571
      18      11       1    9.74e+04       4.87e+04                  25.504
      19      12         INFEASIBLE  pr    4.87e+04                  26.242
*     20      11       0    1.74e+05  f    4.87e+04    1.74e+05      26.577
      21      10       6    9.74e+04       4.87e+04    1.74e+05      29.278
      22      11       5    1.09e+05       4.87e+04    1.74e+05      29.983
      23      12       4    4.87e+04       4.87e+04    1.74e+05      31.991
      24      13       3    1.09e+05       4.87e+04    1.74e+05      33.738
      25      14       2    1.09e+05       4.87e+04    1.74e+05      33.832
      26      15         INFEASIBLE  pr    4.87e+04    1.74e+05      34.609
      27      14       1    1.09e+05       4.87e+04    1.74e+05      34.694
      28      15            1.74e+05 pr    4.87e+04    1.74e+05      34.805
      29      14            1.74e+05 pr    4.87e+04    1.74e+05      35.339
      30      13       2    1.09e+05       4.87e+04    1.74e+05      36.025
      31      14       3    1.14e+05       4.87e+04    1.74e+05      36.855
      32      15            1.74e+05 pr    4.87e+04    1.74e+05      38.839
      33      14       2    1.32e+05       4.87e+04    1.74e+05      38.980
      34      15       1    1.32e+05       4.87e+04    1.74e+05      39.041
      35      16            1.74e+05 pr    4.87e+04    1.74e+05      39.195
      36      15            1.74e+05 pr    4.87e+04    1.74e+05      39.293
      37      14       1    1.32e+05       4.87e+04    1.74e+05      39.493
      38      15       5    4.87e+04       4.87e+04    1.74e+05      39.644
      39      16       6    4.87e+04       4.87e+04    1.74e+05      42.594
      40      17       4    4.87e+04       4.87e+04    1.74e+05      44.155
      41      18         INFEASIBLE  pr    4.87e+04    1.74e+05      44.723
      42      17       3    9.74e+04       4.87e+04    1.74e+05      46.463
      43      18       2    9.74e+04       4.87e+04    1.74e+05      47.202
      44      19       1    9.74e+04       4.87e+04    1.74e+05      47.312
      45      20            1.74e+05 pr    4.87e+04    1.74e+05      47.428
      46      19            1.80e+05 pr    4.87e+04    1.74e+05      50.246
      47      18       1    9.74e+04       4.87e+04    1.74e+05      56.240
      48      19       4    4.87e+04       4.87e+04    1.74e+05      56.652
      49      20       3    4.87e+04       4.87e+04    1.74e+05      56.739
      50      21         INFEASIBLE  pr    4.87e+04    1.74e+05      57.268
      51      20       2    7.61e+04       4.87e+04    1.74e+05      58.654
      52      21            1.74e+05 pr    4.87e+04    1.74e+05      59.087
      53      20       1    1.32e+05       4.87e+04    1.74e+05      60.048
      54      21            1.80e+05 pr    4.87e+04    1.74e+05      60.946
      55      20            1.74e+05 pr    4.87e+04    1.74e+05      61.126
      56      19       3    4.87e+04       4.87e+04    1.74e+05      61.231
      57      20       2    4.87e+04       4.87e+04    1.74e+05      61.324
      58      21       1    1.09e+05       4.87e+04    1.74e+05      63.184
      59      22            1.74e+05 pr    4.87e+04    1.74e+05      63.325
      60      21            1.74e+05 pr    4.87e+04    1.74e+05      67.035
      61      20            1.74e+05 pr    4.87e+04    1.74e+05      67.254
      62      19       2    4.87e+04       4.87e+04    1.74e+05      67.363
      63      20       4    4.87e+04       4.87e+04    1.74e+05      67.598
      64      21       3    4.87e+04       4.87e+04    1.74e+05      67.786
      65      22         INFEASIBLE  pr    4.87e+04    1.74e+05      69.270
      66      21       2    1.14e+05       4.87e+04    1.74e+05      69.565
      67      22       1    1.32e+05       4.87e+04    1.74e+05      69.839
      68      23            1.80e+05 pr    4.87e+04    1.74e+05      69.944
      69      22            1.74e+05 pr    4.87e+04    1.74e+05      70.072
      70      21            1.74e+05 pr    4.87e+04    1.74e+05      70.243
      71      20       3    4.87e+04       4.87e+04    1.74e+05      70.325
      72      21       2    9.74e+04       4.87e+04    1.74e+05      71.681
      73      22       1    9.74e+04       4.87e+04    1.74e+05      72.603
      74      23         INFEASIBLE  pr    4.87e+04    1.74e+05      73.323
      75      22            1.74e+05 pr    4.87e+04    1.74e+05      76.005
      76      21       1    9.74e+04       4.87e+04    1.74e+05      76.476
      77      22       6    4.87e+04       4.87e+04    1.74e+05      77.103
      78      23       5    4.87e+04       4.87e+04    1.74e+05      77.204
      79      24         FAILED -400       4.87e+04    1.74e+05     106.408
      80      25       3    9.74e+04       4.87e+04    1.74e+05     106.541
      81      26       2    9.74e+04       4.87e+04    1.74e+05     106.767
      82      27         INFEASIBLE  pr    4.87e+04    1.74e+05     107.364
      83      26            1.74e+05 pr    4.87e+04    1.74e+05     107.564
      84      25       2    9.74e+04       4.87e+04    1.74e+05     107.842
      85      26       3    9.74e+04       4.87e+04    1.74e+05     110.092
      86      27       5    4.87e+04       4.87e+04    1.74e+05     110.371
      87      28         INFEASIBLE  pr    4.87e+04    1.74e+05     111.517
      88      27       4    9.74e+04       4.87e+04    1.74e+05     111.664
      89      28       3    1.09e+05       4.87e+04    1.74e+05     112.570
      90      29            1.74e+05 pr    4.87e+04    1.74e+05     112.661
      91      28       2    9.74e+04       4.87e+04    1.74e+05     113.160
      92      29       1    9.74e+04       4.87e+04    1.74e+05     113.234
      93      30         INFEASIBLE  pr    4.87e+04    1.74e+05     113.694
      94      29            1.80e+05 pr    4.87e+04    1.74e+05     115.073
      95      28       1    9.74e+04       4.87e+04    1.74e+05     115.158
      96      29         INFEASIBLE  pr    4.87e+04    1.74e+05     116.593
      97      28            1.74e+05 pr    4.87e+04    1.74e+05     118.231
      98      27            1.74e+05 pr    4.87e+04    1.74e+05     119.709
      99      26       3    7.61e+04       4.87e+04    1.74e+05     121.204
     100      27         INFEASIBLE  pr    4.87e+04    1.74e+05     122.120
     101      26       2    9.74e+04       4.87e+04    1.74e+05     123.405
     102      27       1    9.74e+04       4.87e+04    1.74e+05     123.858
     103      28            1.74e+05 pr    4.87e+04    1.74e+05     124.064
     104      27         INFEASIBLE  pr    4.87e+04    1.74e+05     124.911
     105      26       1    9.74e+04       4.87e+04    1.74e+05     125.649
     106      27       3    4.87e+04       4.87e+04    1.74e+05     125.739
     107      28         INFEASIBLE  pr    4.87e+04    1.74e+05     126.242
     108      27       2    1.14e+05       4.87e+04    1.74e+05     126.388
     109      28       1    1.32e+05       4.87e+04    1.74e+05     127.432
     110      29            1.74e+05 pr    4.87e+04    1.74e+05     127.850
     111      28            1.74e+05 pr    4.87e+04    1.74e+05     128.483
     112      27       1    1.32e+05       4.87e+04    1.74e+05     129.466
     113      28       8    4.87e+04       4.87e+04    1.74e+05     129.594
     114      29       7    4.87e+04       4.87e+04    1.74e+05     129.752
     115      30       6    4.87e+04       4.87e+04    1.74e+05     129.869
     116      31       5    4.87e+04       4.87e+04    1.74e+05     129.980
     117      32         INFEASIBLE  pr    4.87e+04    1.74e+05     130.780
     118      31       4    4.87e+04       4.87e+04    1.74e+05     131.835
     119      32       3    4.87e+04       4.87e+04    1.74e+05     132.432
     120      33       2    9.74e+04       4.87e+04    1.74e+05     132.604
     121      34       1    9.74e+04       4.87e+04    1.74e+05     132.794
     122      35            1.80e+05 pr    4.87e+04    1.74e+05     133.355
     123      34            1.80e+05 pr    4.87e+04    1.74e+05     134.042
     124      33       1    8.92e+04       4.87e+04    1.74e+05     134.151
     125      34       6    4.87e+04       4.87e+04    1.74e+05     134.287
     126      35       3    4.87e+04       4.87e+04    1.74e+05     134.383
     127      36       2    7.61e+04       4.87e+04    1.74e+05     134.652
     128      37            1.74e+05 pr    4.87e+04    1.74e+05     134.750
     129      36       1    1.32e+05       4.87e+04    1.74e+05     136.754
     130      37            1.74e+05 pr    4.87e+04    1.74e+05     137.616
     131      36            1.74e+05 pr    4.87e+04    1.74e+05     138.660
     132      35       2    1.32e+05       4.87e+04    1.74e+05     139.316
     133      36       2    1.14e+05       4.87e+04    1.74e+05     140.628
     134      37       5    4.87e+04       4.87e+04    1.74e+05     140.740
     135      38       4    4.87e+04       4.87e+04    1.74e+05     140.900
     136      39       3    4.87e+04       4.87e+04    1.74e+05     141.047
     137      40       2    1.09e+05       4.87e+04    1.74e+05     141.144
     138      41       1    1.09e+05       4.87e+04    1.74e+05     141.243
     139      42            1.74e+05 pr    4.87e+04    1.74e+05     141.348
     140      41            1.74e+05 pr    4.87e+04    1.74e+05     141.982
     141      40       1    9.74e+04       4.87e+04    1.74e+05     142.086
     142      41            1.74e+05 pr    4.87e+04    1.74e+05     142.943
     143      40            1.74e+05 pr    4.87e+04    1.74e+05     144.207
     144      39            1.74e+05 pr    4.87e+04    1.74e+05     146.058
     145      38       3    4.87e+04       4.87e+04    1.74e+05     146.146
     146      39       4    4.87e+04       4.87e+04    1.74e+05     146.292
     147      40       2    9.74e+04       4.87e+04    1.74e+05     146.779
     148      41       1    9.74e+04       4.87e+04    1.74e+05     150.573
     149      42            1.74e+05 pr    4.87e+04    1.74e+05     151.461
     150      41            1.74e+05 pr    4.87e+04    1.74e+05     153.465
     151      40            1.74e+05 pr    4.87e+04    1.74e+05     155.313
     152      39       3    4.87e+04       4.87e+04    1.74e+05     155.408
     153      40       2    9.74e+04       4.87e+04    1.74e+05     162.011
     154      41       1    1.09e+05       4.87e+04    1.74e+05     162.154
     155      42            1.74e+05 pr    4.87e+04    1.74e+05     165.979
     156      41            1.74e+05 pr    4.87e+04    1.74e+05     167.226
     157      40       1    9.74e+04       4.87e+04    1.74e+05     172.011
     158      41            1.74e+05 pr    4.87e+04    1.74e+05     173.432
     159      40            1.74e+05 pr    4.87e+04    1.74e+05     173.952
     160      39            1.74e+05 pr    4.87e+04    1.74e+05     175.109
     161      38       3    4.87e+04       4.87e+04    1.74e+05     175.242
     162      39       2    8.69e+04       4.87e+04    1.74e+05     176.901
     163      40       5    4.87e+04       4.87e+04    1.74e+05     176.993
     164      41       4    1.09e+05       4.87e+04    1.74e+05     177.118
     165      42         INFEASIBLE  pr    4.87e+04    1.74e+05     178.013
     166      41       3    8.69e+04       4.87e+04    1.74e+05     180.331
     167      42       2    8.69e+04       4.87e+04    1.74e+05     180.469
     168      43       1    1.32e+05       4.87e+04    1.74e+05     180.552
     169      44            1.74e+05 pr    4.87e+04    1.74e+05     180.791
     170      43            1.74e+05 pr    4.87e+04    1.74e+05     181.931
     171      42       1    1.32e+05       4.87e+04    1.74e+05     182.344
     172      43         INFEASIBLE  pr    4.87e+04    1.74e+05     183.582
     173      42            1.74e+05 pr    4.87e+04    1.74e+05     183.694
     174      41            1.74e+05 pr    4.87e+04    1.74e+05     184.378
     175      40       2    8.69e+04       4.87e+04    1.74e+05     184.516
     176      41       5    4.87e+04       4.87e+04    1.74e+05     184.712
     177      42       7    4.87e+04       4.87e+04    1.74e+05     184.831
     178      43       8    4.87e+04       4.87e+04    1.74e+05     185.025
     179      44       7    4.87e+04       4.87e+04    1.74e+05     186.221
     180      45       6    4.87e+04       4.87e+04    1.74e+05     186.360
     181      46       5    4.87e+04       4.87e+04    1.74e+05     187.860
     182      47       4    4.87e+04       4.87e+04    1.74e+05     188.062
     183      48       3    4.87e+04       4.87e+04    1.74e+05     194.837
     184      49       2    4.87e+04       4.87e+04    1.74e+05     201.227
     185      50       1    9.74e+04       4.87e+04    1.74e+05     201.317
     186      51            1.74e+05 pr    4.87e+04    1.74e+05     201.509
     187      50            1.74e+05 pr    4.87e+04    1.74e+05     204.457
     188      49       1    1.32e+05       4.87e+04    1.74e+05     207.721
     189      50       4    4.87e+04       4.87e+04    1.74e+05     208.069
     190      51       3    4.87e+04       4.87e+04    1.74e+05     208.254
     191      52       2    4.87e+04       4.87e+04    1.74e+05     208.575
     192      53       1    8.92e+04       4.87e+04    1.74e+05     208.901
     193      54            1.74e+05 pr    4.87e+04    1.74e+05     210.375
     194      53         INFEASIBLE  pr    4.87e+04    1.74e+05     211.315
     195      52         INFEASIBLE  pr    4.87e+04    1.74e+05     212.160
     196      51       2    4.87e+04       4.87e+04    1.74e+05     212.358
     197      52         INFEASIBLE  pr    4.87e+04    1.74e+05     213.343
     198      51       1    8.92e+04       4.87e+04    1.74e+05     214.488
     199      52            1.74e+05 pr    4.87e+04    1.74e+05     214.656
     200      51            1.74e+05 pr    4.87e+04    1.74e+05     216.782
     201      50            1.74e+05 pr    4.87e+04    1.74e+05     217.880
     202      49            1.74e+05 pr    4.87e+04    1.74e+05     218.071
     203      48            1.74e+05 pr    4.87e+04    1.74e+05     219.234
     204      47       2    4.87e+04       4.87e+04    1.74e+05     219.305
     205      48       6    4.87e+04       4.87e+04    1.74e+05     219.437
     206      49       5    4.87e+04       4.87e+04    1.74e+05     220.953
     207      50       4    4.87e+04       4.87e+04    1.74e+05     221.059
     208      51       3    4.87e+04       4.87e+04    1.74e+05     221.148
     209      52         FAILED -400       4.87e+04    1.74e+05     245.276
     210      53       1    1.32e+05       4.87e+04    1.74e+05     246.191
     211      54         INFEASIBLE  pr    4.87e+04    1.74e+05     247.396
     212      53            1.74e+05 pr    4.87e+04    1.74e+05     250.006
     213      52       1    1.32e+05       4.87e+04    1.74e+05     250.099
     214      53       4    4.87e+04       4.87e+04    1.74e+05     250.273
     215      54       3    4.87e+04       4.87e+04    1.74e+05     250.401
     216      55       2    7.61e+04       4.87e+04    1.74e+05     250.567
     217      56       1    1.32e+05       4.87e+04    1.74e+05     251.590
     218      57            1.74e+05 pr    4.87e+04    1.74e+05     251.993
     219      56            1.74e+05 pr    4.87e+04    1.74e+05     252.320
     220      55         INFEASIBLE  pr    4.87e+04    1.74e+05     253.144
     221      54         INFEASIBLE  pr    4.87e+04    1.74e+05     254.067
     222      53       3    4.87e+04       4.87e+04    1.74e+05     254.529
     223      54       2    4.87e+04       4.87e+04    1.74e+05     254.707
     224      55         INFEASIBLE  pr    4.87e+04    1.74e+05     255.537
     225      54         INFEASIBLE  pr    4.87e+04    1.74e+05     256.545
     226      53       2    4.87e+04       4.87e+04    1.74e+05     256.785
     227      54       1    9.74e+04       4.87e+04    1.74e+05     256.932
     228      55            1.74e+05 pr    4.87e+04    1.74e+05     257.274
     229      54         INFEASIBLE  pr    4.87e+04    1.74e+05     257.982
     230      53         INFEASIBLE  pr    4.87e+04    1.74e+05     258.839
     231      52            1.74e+05 pr    4.87e+04    1.74e+05     258.912
     232      51            1.74e+05 pr    4.87e+04    1.74e+05     259.032
     233      50       2    1.32e+05       4.87e+04    1.74e+05     261.656
     234      51       3    4.87e+04       4.87e+04    1.74e+05     261.948
     235      52       2    7.61e+04       4.87e+04    1.74e+05     262.553
     236      53            1.74e+05 pr    4.87e+04    1.74e+05     263.111
     237      52       1    1.32e+05       4.87e+04    1.74e+05     264.222
     238      53            1.74e+05 pr    4.87e+04    1.74e+05     264.458
     239      52            1.74e+05 pr    4.87e+04    1.74e+05     264.550
     240      51         INFEASIBLE  pr    4.87e+04    1.74e+05     266.532
     241      50       1    1.32e+05       4.87e+04    1.74e+05     266.625
     242      51            1.74e+05 pr    4.87e+04    1.74e+05     266.852
     243      50            1.74e+05 pr    4.87e+04    1.74e+05     268.654
     244      49       1    1.32e+05       4.87e+04    1.74e+05     268.729
     245      50       5    4.87e+04       4.87e+04    1.74e+05     269.240
     246      51         INFEASIBLE  pr    4.87e+04    1.74e+05     270.350
     247      50         INFEASIBLE  pr    4.87e+04    1.74e+05     271.273
     248      49            1.74e+05 pr    4.87e+04    1.74e+05     271.363
     249      48            1.74e+05 pr    4.87e+04    1.74e+05     271.734
     250      47            1.74e+05 pr    4.87e+04    1.74e+05     273.429
     251      46       1    1.33e+05       4.87e+04    1.74e+05     274.638
     252      47            1.74e+05 pr    4.87e+04    1.74e+05     275.857
     253      46            1.74e+05 pr    4.87e+04    1.74e+05     276.429
     254      45       3    4.87e+04       4.87e+04    1.74e+05     279.795
     255      46       2    8.69e+04       4.87e+04    1.74e+05     279.931
     256      47         INFEASIBLE  pr    4.87e+04    1.74e+05     282.405
     257      46            1.74e+05 pr    4.87e+04    1.74e+05     283.938
     258      45       2    1.14e+05       4.87e+04    1.74e+05     285.124
     259      46       5    4.87e+04       4.87e+04    1.74e+05     285.253
     260      47       4    4.87e+04       4.87e+04    1.74e+05     290.983
     261      48       3    4.87e+04       4.87e+04    1.74e+05     291.325
     262      49       2    4.87e+04       4.87e+04    1.74e+05     291.422
     263      50         FAILED -400       4.87e+04    1.74e+05     313.492
     264      51            1.74e+05 pr    4.87e+04    1.74e+05     313.917
     265      50            1.74e+05 pr    4.87e+04    1.74e+05     314.012
     266      49            1.74e+05 pr    4.87e+04    1.74e+05     315.317
     267      48       2    4.87e+04       4.87e+04    1.74e+05     315.406
     268      49       4    4.87e+04       4.87e+04    1.74e+05     315.944
     269      50       3    4.87e+04       4.87e+04    1.74e+05     316.109
     270      51       2    4.87e+04       4.87e+04    1.74e+05     316.248
     271      52       1    1.09e+05       4.87e+04    1.74e+05     316.485
     272      53            1.74e+05 pr    4.87e+04    1.74e+05     317.071
     273      52            1.74e+05 pr    4.87e+04    1.74e+05     317.321
     274      51            1.74e+05 pr    4.87e+04    1.74e+05     318.838
     275      50       2    4.87e+04       4.87e+04    1.74e+05     318.985
     276      51       1    1.09e+05       4.87e+04    1.74e+05     319.989
     277      52            1.74e+05 pr    4.87e+04    1.74e+05     322.384
     278      51            1.74e+05 pr    4.87e+04    1.74e+05     324.161
     279      50            1.74e+05 pr    4.87e+04    1.74e+05     325.138
     280      49       3    4.87e+04       4.87e+04    1.74e+05     325.353
     281      50            1.74e+05 pr    4.87e+04    1.74e+05     328.251
     282      49       2    1.14e+05       4.87e+04    1.74e+05     329.613
     283      50       1    1.32e+05       4.87e+04    1.74e+05     329.822
     284      51            1.74e+05 pr    4.87e+04    1.74e+05     331.506
     285      50            1.74e+05 pr    4.87e+04    1.74e+05     331.795
     286      49            1.74e+05 pr    4.87e+04    1.74e+05     332.336
     287      48       3    4.87e+04       4.87e+04    1.74e+05     333.072
     288      49       2    1.09e+05       4.87e+04    1.74e+05     333.249
     289      50         FAILED -400       4.87e+04    1.74e+05     351.518
     290      51            1.74e+05 pr    4.87e+04    1.74e+05     352.093
     291      50            1.74e+05 pr    4.87e+04    1.74e+05     352.237
     292      49            1.74e+05 pr    4.87e+04    1.74e+05     362.528
     293      48            1.74e+05 pr    4.87e+04    1.74e+05     363.027
     294      47       1    1.09e+05       4.87e+04    1.74e+05     363.287
     295      48            1.74e+05 pr    4.87e+04    1.74e+05     365.350
     296      47            1.74e+05 pr    4.87e+04    1.74e+05     365.694
     297      46            1.74e+05 pr    4.87e+04    1.74e+05     369.007
     298      45       1    1.32e+05       4.87e+04    1.74e+05     369.232
     299      46            1.74e+05 pr    4.87e+04    1.74e+05     369.885
     300      45            1.74e+05 pr    4.87e+04    1.74e+05     370.414
     301      44       1    1.32e+05       4.87e+04    1.74e+05     370.572
     302      45       7    4.87e+04       4.87e+04    1.74e+05     374.699
     303      46       6    4.87e+04       4.87e+04    1.74e+05     379.840
     304      47       5    4.87e+04       4.87e+04    1.74e+05     384.698
     305      48       4    7.61e+04       4.87e+04    1.74e+05     385.899
     306      49       3    7.24e+04       4.87e+04    1.74e+05     387.334
     307      50       2    1.14e+05       4.87e+04    1.74e+05     387.422
     308      51       1    1.32e+05       4.87e+04    1.74e+05     387.502
     309      52            1.74e+05 pr    4.87e+04    1.74e+05     387.779
     310      51            1.74e+05 pr    4.87e+04    1.74e+05     387.985
     311      50            1.74e+05 pr    4.87e+04    1.74e+05     395.639
     312      49       2    1.14e+05       4.87e+04    1.74e+05     396.495
     313      50         INFEASIBLE  pr    4.87e+04    1.74e+05     397.529
     314      49       1    1.32e+05       4.87e+04    1.74e+05     397.611
     315      50            1.74e+05 pr    4.87e+04    1.74e+05     397.693
     316      49            1.74e+05 pr    4.87e+04    1.74e+05     399.026
     317      48            1.74e+05 pr    4.87e+04    1.74e+05     399.237
     318      47       3    7.61e+04       4.87e+04    1.74e+05     399.333
     319      48       6    4.87e+04       4.87e+04    1.74e+05     399.814
     320      49       5    4.87e+04       4.87e+04    1.74e+05     399.968
     321      50       4    7.61e+04       4.87e+04    1.74e+05     404.913
     322      51       3    1.14e+05       4.87e+04    1.74e+05     416.011
     323      52       2    1.14e+05       4.87e+04    1.74e+05     417.391
     324      53       1    1.33e+05       4.87e+04    1.74e+05     418.533
     325      54            1.74e+05 pr    4.87e+04    1.74e+05     418.723
     326      53            1.74e+05 pr    4.87e+04    1.74e+05     421.289
     327      52       1    1.32e+05       4.87e+04    1.74e+05     422.130
     328      53         INFEASIBLE  pr    4.87e+04    1.74e+05     423.132
     329      52            1.74e+05 pr    4.87e+04    1.74e+05     424.328
     330      51            1.74e+05 pr    4.87e+04    1.74e+05     425.415
     331      50       2    1.14e+05       4.87e+04    1.74e+05     425.534
     332      51       5    4.87e+04       4.87e+04    1.74e+05     425.816
     333      52       4    7.25e+04       4.87e+04    1.74e+05     427.457
     334      53       3    7.61e+04       4.87e+04    1.74e+05     428.538
     335      54       2    1.14e+05       4.87e+04    1.74e+05     429.484
     336      55       1    1.32e+05       4.87e+04    1.74e+05     429.846
     337      56            1.74e+05 pr    4.87e+04    1.74e+05     429.926
     338      55            1.74e+05 pr    4.87e+04    1.74e+05     432.683
     339      54            1.74e+05 pr    4.87e+04    1.74e+05     433.611
     340      53         INFEASIBLE  pr    4.87e+04    1.74e+05     434.564
     341      52       3    7.24e+04       4.87e+04    1.74e+05     434.973
     342      53         INFEASIBLE  pr    4.87e+04    1.74e+05     436.293
     343      52       2    1.14e+05       4.87e+04    1.74e+05     436.383
     344      53       1    1.32e+05       4.87e+04    1.74e+05     436.452
     345      54            1.74e+05 pr    4.87e+04    1.74e+05     436.756
     346      53            1.74e+05 pr    4.87e+04    1.74e+05     438.883
     347      52            1.74e+05 pr    4.87e+04    1.74e+05     439.031
     348      51         INFEASIBLE  pr    4.87e+04    1.74e+05     439.783
     349      50       1    1.32e+05       4.87e+04    1.74e+05     439.902
     350      51            1.74e+05 pr    4.87e+04    1.74e+05     441.759
     351      50            1.74e+05 pr    4.87e+04    1.74e+05     442.997
     352      49       1    1.32e+05       4.87e+04    1.74e+05     443.374
     353      50       5    4.87e+04       4.87e+04    1.74e+05     443.543
     354      51       6    1.10e+05       4.87e+04    1.74e+05     444.307
     355      52       5    1.09e+05       4.87e+04    1.74e+05     445.521
     356      53       4    1.09e+05       4.87e+04    1.74e+05     445.683
     357      54       3    1.09e+05       4.87e+04    1.74e+05     445.910
     358      55         INFEASIBLE  pr    4.87e+04    1.74e+05     446.531
     359      54       2    1.09e+05       4.87e+04    1.74e+05     446.746
     360      55       1    1.09e+05       4.87e+04    1.74e+05     446.938
     361      56            1.74e+05 pr    4.87e+04    1.74e+05     448.440
     362      55            1.74e+05 pr    4.87e+04    1.74e+05     450.826
     363      54       1    1.09e+05       4.87e+04    1.74e+05     450.954
     364      55       6    4.87e+04       4.87e+04    1.74e+05     453.680
     365      56       5    7.61e+04       4.87e+04    1.74e+05     455.054
     366      57       4    7.61e+04       4.87e+04    1.74e+05     456.133
     367      58       3    7.61e+04       4.87e+04    1.74e+05     458.031
     368      59       2    7.61e+04       4.87e+04    1.74e+05     458.138
     369      60            2.34e+05 pr    4.87e+04    1.74e+05     460.522
     370      59         INFEASIBLE  pr    4.87e+04    1.74e+05     461.349
     371      58       2    7.61e+04       4.87e+04    1.74e+05     461.449
     372      59       5    7.24e+04       4.87e+04    1.74e+05     462.948
     373      60       2    8.34e+04       4.87e+04    1.74e+05     463.451
     374      61       1    1.09e+05       4.87e+04    1.74e+05     465.712
     375      62            1.74e+05 pr    4.87e+04    1.74e+05     466.704
     376      61            1.74e+05 pr    4.87e+04    1.74e+05     468.304
     377      60       1    8.92e+04       4.87e+04    1.74e+05     468.472
     378      61       2    1.09e+05       4.87e+04    1.74e+05     469.387
     379      62       7    4.87e+04       4.87e+04    1.74e+05     471.022
     380      63       6    4.87e+04       4.87e+04    1.74e+05     471.164
     381      64       5    4.87e+04       4.87e+04    1.74e+05     471.498
     382      65       4    9.74e+04       4.87e+04    1.74e+05     472.313
     383      66       3    9.74e+04       4.87e+04    1.74e+05     472.452
     384      67       2    9.74e+04       4.87e+04    1.74e+05     472.620
     385      68       1    9.74e+04       4.87e+04    1.74e+05     473.641
     386      69         INFEASIBLE  pr    4.87e+04    1.74e+05     473.905
     387      68            1.74e+05 pr    4.87e+04    1.74e+05     474.073
     388      67       1    9.74e+04       4.87e+04    1.74e+05     474.906
     389      68       5    4.87e+04       4.87e+04    1.74e+05     477.855
     390      69       4    9.74e+04       4.87e+04    1.74e+05     479.127
     391      70       6    4.87e+04       4.87e+04    1.74e+05     479.563
     392      71       5    4.87e+04       4.87e+04    1.74e+05     479.666
     393      72       4    1.09e+05       4.87e+04    1.74e+05     479.955
     394      73       3    1.09e+05       4.87e+04    1.74e+05     480.269
     395      74       2    1.09e+05       4.87e+04    1.74e+05     480.387
     396      75       1    1.09e+05       4.87e+04    1.74e+05     480.531
     397      76            1.74e+05 pr    4.87e+04    1.74e+05     480.796
     398      75            1.74e+05 pr    4.87e+04    1.74e+05     481.494
     399      74       1    1.09e+05       4.87e+04    1.74e+05     481.597
     400      75       5    4.87e+04       4.87e+04    1.74e+05     482.387
     401      76       4    9.74e+04       4.87e+04    1.74e+05     483.662
     402      77       3    9.74e+04       4.87e+04    1.74e+05     484.301
     403      78       2    9.74e+04       4.87e+04    1.74e+05     484.611
     404      79         INFEASIBLE  pr    4.87e+04    1.74e+05     485.469
     405      78       1    9.74e+04       4.87e+04    1.74e+05     487.162
     406      79            1.80e+05 pr    4.87e+04    1.74e+05     489.160
     407      78         INFEASIBLE  pr    4.87e+04    1.74e+05     489.910
     408      77       2    9.74e+04       4.87e+04    1.74e+05     491.322
     409      78       4    9.74e+04       4.87e+04    1.74e+05     492.654
     410      79         INFEASIBLE  pr    4.87e+04    1.74e+05     493.821
     411      78         FAILED -400       4.87e+04    1.74e+05     518.399
     412      79       2    7.61e+04       4.87e+04    1.74e+05     519.608
     413      80       1    9.74e+04       4.87e+04    1.74e+05     521.410
     414      81            1.74e+05 pr    4.87e+04    1.74e+05     524.557
     415      80         INFEASIBLE  pr    4.87e+04    1.74e+05     525.392
     416      79       1    8.92e+04       4.87e+04    1.74e+05     525.643
     417      80       2    7.61e+04       4.87e+04    1.74e+05     525.790
     418      81       7    4.87e+04       4.87e+04    1.74e+05     527.460
     419      82       6    4.87e+04       4.87e+04    1.74e+05     527.655
     420      83       5    4.87e+04       4.87e+04    1.74e+05     527.886
     421      84       4    9.76e+04       4.87e+04    1.74e+05     528.114
     422      85       3    9.74e+04       4.87e+04    1.74e+05     529.294
     423      86       2    9.74e+04       4.87e+04    1.74e+05     529.386
     424      87       1    9.74e+04       4.87e+04    1.74e+05     529.748
     425      88            1.74e+05 pr    4.87e+04    1.74e+05     529.873
     426      87            1.74e+05 pr    4.87e+04    1.74e+05     530.638
     427      86         INFEASIBLE        4.87e+04    1.74e+05     531.850
     428      87            1.74e+05 pr    4.87e+04    1.74e+05     532.643
     429      86            1.74e+05 pr    4.87e+04    1.74e+05     532.761
     430      85       2    9.74e+04       4.87e+04    1.74e+05     534.410
     431      86       4    7.61e+04       4.87e+04    1.74e+05     536.605
     432      87       6    4.87e+04       4.87e+04    1.74e+05     538.450
     433      88       5    4.87e+04       4.87e+04    1.74e+05     538.749
     434      89         INFEASIBLE  pr    4.87e+04    1.74e+05     540.677
     435      88       4    7.61e+04       4.87e+04    1.74e+05     541.940
     436      89       3    7.61e+04       4.87e+04    1.74e+05     542.102
     437      90       2    7.61e+04       4.87e+04    1.74e+05     543.018
     438      91       1    9.74e+04       4.87e+04    1.74e+05     543.568
     439      92            1.74e+05 pr    4.87e+04    1.74e+05     544.104
     440      91         INFEASIBLE  pr    4.87e+04    1.74e+05     544.954
     441      90       1    9.74e+04       4.87e+04    1.74e+05     546.703
     442      91       5    4.87e+04       4.87e+04    1.74e+05     546.855
     443      92       4    1.10e+05       4.87e+04    1.74e+05     547.736
     444      93       3    1.09e+05       4.87e+04    1.74e+05     548.026
     445      94       2    1.09e+05       4.87e+04    1.74e+05     548.283
     446      95       1    1.09e+05       4.87e+04    1.74e+05     548.721
     447      96            1.74e+05 pr    4.87e+04    1.74e+05     549.688
     448      95            1.74e+05 pr    4.87e+04    1.74e+05     550.748
     449      94       1    1.09e+05       4.87e+04    1.74e+05     551.008
     450      95       4    7.61e+04       4.87e+04    1.74e+05     552.755
     451      96         INFEASIBLE  pr    4.87e+04    1.74e+05     555.788
     452      95       3    9.74e+04       4.87e+04    1.74e+05     556.157
     453      96       2    9.74e+04       4.87e+04    1.74e+05     556.997
     454      97       1    1.33e+05       4.87e+04    1.74e+05     559.865
     455      98            1.74e+05 pr    4.87e+04    1.74e+05     560.137
     456      97            1.74e+05 pr    4.87e+04    1.74e+05     561.588
     457      96         INFEASIBLE  pr    4.87e+04    1.74e+05     562.432
     458      95       2    9.01e+04       4.87e+04    1.74e+05     563.924
     459      96       5    7.61e+04       4.87e+04    1.74e+05     565.863
     460      97       4    1.14e+05       4.87e+04    1.74e+05     567.273
     461      98       3    1.32e+05       4.87e+04    1.74e+05     569.258
     462      99       2    1.32e+05       4.87e+04    1.74e+05     569.567
     463     100       1    1.33e+05       4.87e+04    1.74e+05     569.704
     464     101            1.74e+05 pr    4.87e+04    1.74e+05     569.793
     465     100            1.74e+05 pr    4.87e+04    1.74e+05     569.891
     466      99       1    1.33e+05       4.87e+04    1.74e+05     570.127
     467     100       4    7.24e+04       4.87e+04    1.74e+05     570.653
     468     101       3    7.24e+04       4.87e+04    1.74e+05     570.755
     469     102       2    1.14e+05       4.87e+04    1.74e+05     571.438
     470     103       1    1.32e+05       4.87e+04    1.74e+05     572.175
     471     104            1.74e+05 pr    4.87e+04    1.74e+05     574.267
     472     103            1.74e+05 pr    4.87e+04    1.74e+05     575.457
     473     102            1.74e+05 pr    4.87e+04    1.74e+05     576.749
     474     101         INFEASIBLE  pr    4.87e+04    1.74e+05     577.762
     475     100       3    7.24e+04       4.87e+04    1.74e+05     578.054
     476     101         INFEASIBLE  pr    4.87e+04    1.74e+05     579.339
     477     100       2    1.14e+05       4.87e+04    1.74e+05     580.226
     478     101       1    1.32e+05       4.87e+04    1.74e+05     580.405
     479     102            1.74e+05 pr    4.87e+04    1.74e+05     581.051
     480     101            1.74e+05 pr    4.87e+04    1.74e+05     582.419
     481     100            1.74e+05 pr    4.87e+04    1.74e+05     583.274
     482      99         INFEASIBLE  pr    4.87e+04    1.74e+05     584.031
     483      98            1.74e+05 pr    4.87e+04    1.74e+05     584.175
     484      97            1.74e+05 pr    4.87e+04    1.74e+05     584.386
     485      96       2    1.32e+05       4.87e+04    1.74e+05     584.756
     486      97       4    8.26e+04       4.87e+04    1.74e+05     585.402
     487      98       3    8.26e+04       4.87e+04    1.74e+05     585.665
     488      99       2    8.26e+04       4.87e+04    1.74e+05     585.756
     489     100            1.74e+05 pr    4.87e+04    1.74e+05     586.675
     490      99       1    9.74e+04       4.87e+04    1.74e+05     588.387
     491     100            1.74e+05 pr    4.87e+04    1.74e+05     589.982
     492      99            1.74e+05 pr    4.87e+04    1.74e+05     590.127
     493      98       2    8.26e+04       4.87e+04    1.74e+05     590.195
     494      99       4    7.61e+04       4.87e+04    1.74e+05     591.136
     495     100       1    1.09e+05       4.87e+04    1.74e+05     591.383
     496     101            1.74e+05 pr    4.87e+04    1.74e+05     592.146
     497     100            1.74e+05 pr    4.87e+04    1.74e+05     592.597
     498      99       3    7.61e+04       4.87e+04    1.74e+05     592.725
     499     100       2    7.61e+04       4.87e+04    1.74e+05     592.971
     500     101       1    9.74e+04       4.87e+04    1.74e+05     596.886
     501     102            1.74e+05 pr    4.87e+04    1.74e+05     597.325
     502     101            1.75e+05 pr    4.87e+04    1.74e+05     597.965
     503     100       1    1.09e+05       4.87e+04    1.74e+05     598.071
     504     101       1    1.32e+05       4.87e+04    1.74e+05     599.047
     505     102       5    4.87e+04       4.87e+04    1.74e+05     599.130
     506     103       4    9.74e+04       4.87e+04    1.74e+05     603.334
     507     104       3    9.74e+04       4.87e+04    1.74e+05     604.859
     508     105       2    9.74e+04       4.87e+04    1.74e+05     604.931
     509     106       1    1.09e+05       4.87e+04    1.74e+05     605.011
     510     107         FAILED -400       4.87e+04    1.74e+05     623.896
     511     106            1.74e+05 pr    4.87e+04    1.74e+05     624.145
     512     105       1    9.74e+04       4.87e+04    1.74e+05     624.225
     513     106       4    7.61e+04       4.87e+04    1.74e+05     625.846
     514     107       4    9.74e+04       4.87e+04    1.74e+05     626.521
     515     108       3    7.61e+04       4.87e+04    1.74e+05     626.639
     516     109       2    7.61e+04       4.87e+04    1.74e+05     626.725
     517     110       1    9.74e+04       4.87e+04    1.74e+05     627.299
     518     111            1.74e+05 pr    4.87e+04    1.74e+05     627.397
     519     110         INFEASIBLE  pr    4.87e+04    1.74e+05     630.378
     520     109         INFEASIBLE  pr    4.87e+04    1.74e+05     631.732
     521     108       2    7.61e+04       4.87e+04    1.74e+05     631.964
     522     109         INFEASIBLE  pr    7.24e+04    1.74e+05     633.021
     523     108       1    9.74e+04       7.24e+04    1.74e+05     633.642
     524     109            1.74e+05 pr    7.24e+04    1.74e+05     634.464
     525     108            1.74e+05 pr    7.24e+04    1.74e+05     635.058
     526     107       1    1.09e+05       7.24e+04    1.74e+05     635.509
     527     108       4    7.24e+04       7.24e+04    1.74e+05     635.677
     528     109       3    7.24e+04       7.24e+04    1.74e+05     635.772
     529     110       2    8.69e+04       7.24e+04    1.74e+05     636.491
     530     111       1    9.74e+04       7.24e+04    1.74e+05     637.249
     531     112            1.74e+05 pr    7.24e+04    1.74e+05     637.535
     532     111         INFEASIBLE  pr    7.24e+04    1.74e+05     638.253
     533     110       1    8.92e+04       7.24e+04    1.74e+05     639.462
     534     111         INFEASIBLE  pr    7.24e+04    1.74e+05     640.763
     535     110            1.74e+05 pr    7.24e+04    1.74e+05     640.922
     536     109         INFEASIBLE  pr    7.24e+04    1.74e+05     641.458
     537     108       2    8.69e+04       7.24e+04    1.74e+05     642.120
     538     109       4    7.24e+04       7.24e+04    1.74e+05     642.354
     539     110       3    7.24e+04       7.24e+04    1.74e+05     642.478
     540     111       2    7.61e+04       7.24e+04    1.74e+05     642.560
     541     112       1    1.32e+05       7.24e+04    1.74e+05     643.477
     542     113            1.74e+05 pr    7.24e+04    1.74e+05     643.715
     543     112            1.74e+05 pr    7.24e+04    1.74e+05     646.195
     544     111         INFEASIBLE  pr    7.24e+04    1.74e+05     646.997
     545     110       2    7.63e+04       7.24e+04    1.74e+05     648.310
     546     111       3    7.24e+04       7.24e+04    1.74e+05     648.406
     547     112       2    1.14e+05       7.24e+04    1.74e+05     649.366
     548     113       1    1.32e+05       7.24e+04    1.74e+05     649.562
     549     114            1.74e+05 pr    7.24e+04    1.74e+05     649.846
     550     113            1.74e+05 pr    7.24e+04    1.74e+05     650.016
     551     112            1.74e+05 pr    7.24e+04    1.74e+05     650.613
     552     111         INFEASIBLE  pr    7.61e+04    1.74e+05     651.421
     553     110            1.74e+05 pr    7.61e+04    1.74e+05     651.943
     554     109         INFEASIBLE  pr    7.61e+04    1.74e+05     652.669
     555     108       1    1.33e+05       7.61e+04    1.74e+05     652.837
     556     109            1.74e+05 pr    7.61e+04    1.74e+05     652.950
     557     108            1.74e+05 pr    7.61e+04    1.74e+05     653.460
     558     107         INFEASIBLE  pr    7.61e+04    1.74e+05     654.283
     559     106            1.74e+05 pr    7.61e+04    1.74e+05     654.518
     560     105            1.74e+05 pr    7.61e+04    1.74e+05     655.168
     561     104       3    9.74e+04       7.61e+04    1.74e+05     655.247
     562     105       2    7.61e+04       7.61e+04    1.74e+05     655.363
     563     106         INFEASIBLE  pr    7.61e+04    1.74e+05     656.368
     564     105       1    9.74e+04       7.61e+04    1.74e+05     657.083
     565     106            1.74e+05 pr    7.61e+04    1.74e+05     657.291
     566     105         INFEASIBLE  pr    7.61e+04    1.74e+05     658.604
     567     104       1    8.92e+04       7.61e+04    1.74e+05     658.792
     568     105       3    7.61e+04       7.61e+04    1.74e+05     658.899
     569     106         FAILED -400       7.61e+04    1.74e+05     678.120
     570     107       1    1.32e+05       7.61e+04    1.74e+05     678.200
     571     108            1.74e+05 pr    7.61e+04    1.74e+05     678.337
     572     107            1.74e+05 pr    7.61e+04    1.74e+05     679.154
     573     106            1.74e+05 pr    7.61e+04    1.74e+05     679.387
     574     105       2    1.14e+05       7.61e+04    1.74e+05     679.695
     575     106       1    1.33e+05       7.61e+04    1.74e+05     679.899
     576     107            1.74e+05 pr    7.61e+04    1.74e+05     680.350
     577     106            1.74e+05 pr    7.61e+04    1.74e+05     681.033
     578     105            1.74e+05 pr    7.61e+04    1.74e+05     681.702
     579     104         INFEASIBLE  pr    7.61e+04    1.74e+05     682.736
     580     103            1.74e+05 pr    7.61e+04    1.74e+05     689.519
     581     102         INFEASIBLE  pr    7.61e+04    1.74e+05     690.664
     582     101       2    1.32e+05       7.61e+04    1.74e+05     691.029
     583     102       1    1.32e+05       7.61e+04    1.74e+05     691.149
     584     103            1.74e+05 pr    7.61e+04    1.74e+05     697.003
     585     102            1.74e+05 pr    7.61e+04    1.74e+05     698.090
     586     101       1    1.32e+05       7.61e+04    1.74e+05     698.169
     587     102         INFEASIBLE  pr    7.61e+04    1.74e+05     698.700
     588     101            1.74e+05 pr    7.61e+04    1.74e+05     700.085
     589     100            1.74e+05 pr    7.61e+04    1.74e+05     700.571
     590      99         INFEASIBLE  pr    7.61e+04    1.74e+05     701.351
     591      98       3    9.74e+04       7.61e+04    1.74e+05     707.189
     592      99       2    9.74e+04       7.61e+04    1.74e+05     707.322
     593     100       1    9.74e+04       7.61e+04    1.74e+05     712.401
     594     101            1.74e+05 pr    7.61e+04    1.74e+05     715.708
     595     100         INFEASIBLE  pr    7.61e+04    1.74e+05     717.252
     596      99       1    9.74e+04       7.61e+04    1.74e+05     717.323
     597     100       3    7.61e+04       7.61e+04    1.74e+05     717.501
     598     101       2    7.61e+04       7.61e+04    1.74e+05     718.053
     599     102       1    9.74e+04       7.61e+04    1.74e+05     719.036
     600     103            1.80e+05 pr    7.61e+04    1.74e+05     720.426
     601     102         INFEASIBLE  pr    7.61e+04    1.74e+05     721.252
     602     101       1    9.74e+04       7.61e+04    1.74e+05     722.578
     603     102       2    7.61e+04       7.61e+04    1.74e+05     722.649
     604     103       3    7.61e+04       7.61e+04    1.74e+05     722.731
     605     104       2    7.61e+04       7.61e+04    1.74e+05     722.808
     606     105       1    9.74e+04       7.61e+04    1.74e+05     722.921
     607     106            1.80e+05 pr    7.61e+04    1.74e+05     723.607
     608     105         INFEASIBLE  pr    7.61e+04    1.74e+05     724.405
     609     104       1    9.74e+04       7.61e+04    1.74e+05     726.591
     610     105       2    7.61e+04       7.61e+04    1.74e+05     726.666
     611     106       1    9.74e+04       7.61e+04    1.74e+05     728.952
     612     107            1.74e+05 pr    7.61e+04    1.74e+05     729.121
     613     106         INFEASIBLE  pr    7.61e+04    1.74e+05     729.899
     614     105       1    8.92e+04       7.61e+04    1.74e+05     730.072
     615     106       3    7.61e+04       7.61e+04    1.74e+05     730.262
     616     107       2    1.09e+05       7.61e+04    1.74e+05     732.043
     617     108       1    1.09e+05       7.61e+04    1.74e+05     732.829
     618     109            1.74e+05 pr    7.61e+04    1.74e+05     733.487
     619     108            1.74e+05 pr    7.61e+04    1.74e+05     733.667
     620     107       1    1.09e+05       7.61e+04    1.74e+05     733.919
     621     108       2    8.69e+04       7.61e+04    1.74e+05     734.476
     622     109       3    1.09e+05       7.61e+04    1.74e+05     735.064
     623     110       1    9.76e+04       7.61e+04    1.74e+05     736.445
     624     111         INFEASIBLE  pr    7.61e+04    1.74e+05     737.227
     625     110         INFEASIBLE  pr    7.61e+04    1.74e+05     738.217
     626     109       2    1.09e+05       7.61e+04    1.74e+05     738.316
     627     110       1    9.74e+04       7.61e+04    1.74e+05     740.422
     628     111            1.74e+05 pr    7.61e+04    1.74e+05     741.483
     629     110         INFEASIBLE  pr    7.61e+04    1.74e+05     742.344
     630     109         INFEASIBLE  pr    7.61e+04    1.74e+05     743.154
     631     108       2    1.09e+05       7.61e+04    1.74e+05     743.262
     632     109       1    8.92e+04       7.61e+04    1.74e+05     743.551
     633     110       4    7.61e+04       7.61e+04    1.74e+05     743.689
     634     111       3    7.61e+04       7.61e+04    1.74e+05     744.136
     635     112       2    9.74e+04       7.61e+04    1.74e+05     744.520
     636     113       1    9.74e+04       7.61e+04    1.74e+05     745.401
     637     114            1.74e+05 pr    7.61e+04    1.74e+05     746.890
     638     113         INFEASIBLE  pr    7.61e+04    1.74e+05     748.198
     639     112       1    9.74e+04       7.61e+04    1.74e+05     749.230
     640     113       3    7.61e+04       7.61e+04    1.74e+05     749.415
     641     114       2    9.74e+04       7.61e+04    1.74e+05     749.851
     642     115       1    9.74e+04       7.61e+04    1.74e+05     749.930
     643     116            1.74e+05 pr    7.61e+04    1.74e+05     750.472
     644     115         INFEASIBLE  pr    7.61e+04    1.74e+05     751.104
     645     114       1    9.74e+04       7.61e+04    1.74e+05     751.428
     646     115       2    1.09e+05       7.61e+04    1.74e+05     752.494
     647     116         INFEASIBLE  pr    7.61e+04    1.74e+05     754.534
     648     115       1    1.09e+05       7.61e+04    1.74e+05     754.669
     649     116            1.74e+05 pr    7.61e+04    1.74e+05     755.024
     650     115            1.74e+05 pr    7.61e+04    1.74e+05     755.407
     651     114       1    1.09e+05       7.61e+04    1.74e+05     755.949
     652     115       1    9.74e+04       7.61e+04    1.74e+05     758.999
     653     116            1.74e+05 pr    7.61e+04    1.74e+05     762.295
     654     115            1.74e+05 pr    7.61e+04    1.74e+05     763.094
     655     114            1.74e+05 pr    7.61e+04    1.74e+05     763.801
     656     113         INFEASIBLE  pr    7.61e+04    1.74e+05     764.535
     657     112            1.74e+05 pr    7.61e+04    1.74e+05     765.145
     658     111         INFEASIBLE  pr    7.61e+04    1.74e+05     766.512
     659     110            1.74e+05 pr    7.61e+04    1.74e+05     767.010
     660     109         INFEASIBLE  pr    7.61e+04    1.74e+05     768.016
     661     108            1.74e+05 pr    7.61e+04    1.74e+05     768.653
     662     107         INFEASIBLE  pr    7.61e+04    1.74e+05     769.586
     663     106            1.74e+05 pr    7.61e+04    1.74e+05     770.171
     664     105         FAILED -400       7.61e+04    1.74e+05     787.284
     665     106            1.74e+05 pr    7.61e+04    1.74e+05     787.396
     666     105         INFEASIBLE  pr    7.61e+04    1.74e+05     787.971
     667     104       1    1.32e+05       7.61e+04    1.74e+05     788.442
     668     105            1.74e+05 pr    7.61e+04    1.74e+05     788.703
     669     104            1.74e+05 pr    7.61e+04    1.74e+05     790.334
     670     103         INFEASIBLE  pr    7.61e+04    1.74e+05     791.247
     671     102            1.74e+05 pr    7.61e+04    1.74e+05     792.180
     672     101            1.74e+05 pr    7.61e+04    1.74e+05     792.961
     673     100            1.74e+05 pr    7.61e+04    1.74e+05     793.381
     674      99         INFEASIBLE  pr    7.61e+04    1.74e+05     794.407
     675      98            1.74e+05 pr    7.61e+04    1.74e+05     794.533
     676      97         INFEASIBLE  pr    7.61e+04    1.74e+05     795.359
     677      96       1    9.74e+04       7.61e+04    1.74e+05     796.688
     678      97       1    1.32e+05       7.61e+04    1.74e+05     797.130
     679      98            1.74e+05 pr    7.61e+04    1.74e+05     797.381
     680      97            1.74e+05 pr    7.61e+04    1.74e+05     797.894
     681      96            1.74e+05 pr    7.61e+04    1.74e+05     798.680
     682      95            1.74e+05 pr    7.61e+04    1.74e+05     798.989
     683      94            1.74e+05 pr    7.61e+04    1.74e+05     800.083
     684      93            1.74e+05 pr    7.61e+04    1.74e+05     802.982
     685      92            1.74e+05 pr    7.61e+04    1.74e+05     803.783
     686      91         INFEASIBLE  pr    7.61e+04    1.74e+05     804.572
     687      90       2    9.74e+04       7.61e+04    1.74e+05     805.418
     688      91       1    1.32e+05       7.61e+04    1.74e+05     806.201
     689      92       2    7.61e+04       7.61e+04    1.74e+05     806.280
     690      93       1    1.32e+05       7.61e+04    1.74e+05     807.683
     691      94            1.74e+05 pr    7.61e+04    1.74e+05     807.816
     692      93            1.74e+05 pr    7.61e+04    1.74e+05     807.901
     693      92         INFEASIBLE  pr    7.61e+04    1.74e+05     808.793
     694      91            1.74e+05 pr    7.61e+04    1.74e+05     810.442
     695      90            1.74e+05 pr    7.61e+04    1.74e+05     811.218
     696      89       1    1.09e+05       7.61e+04    1.74e+05     811.547
     697      90            1.74e+05 pr    7.61e+04    1.74e+05     814.435
     698      89         INFEASIBLE  pr    7.61e+04    1.74e+05     816.030
     699      88       1    9.74e+04       7.61e+04    1.74e+05     817.003
     700      89       3    7.61e+04       7.61e+04    1.74e+05     817.118
     701      90         INFEASIBLE  pr    7.61e+04    1.74e+05     818.597
     702      89         INFEASIBLE  pr    7.61e+04    1.74e+05     819.404
     703      88            1.74e+05 pr    7.61e+04    1.74e+05     821.071
     704      87         INFEASIBLE  pr    7.61e+04    1.74e+05     821.886
     705      86            1.74e+05 pr    7.61e+04    1.74e+05     822.353
     706      85         INFEASIBLE  pr    7.61e+04    1.74e+05     823.331
     707      84       2    9.74e+04       7.61e+04    1.74e+05     825.796
     708      85       3    1.09e+05       7.61e+04    1.74e+05     826.787
     709      86       2    7.61e+04       7.61e+04    1.74e+05     826.874
     710      87       1    9.74e+04       7.61e+04    1.74e+05     827.882
     711      88         INFEASIBLE  pr    7.61e+04    1.74e+05     829.659
     712      87         INFEASIBLE  pr    7.61e+04    1.74e+05     830.457
     713      86       1    1.09e+05       7.61e+04    1.74e+05     830.579
     714      87       4    7.61e+04       7.61e+04    1.74e+05     834.840
     715      88       3    1.14e+05       7.61e+04    1.74e+05     836.786
     716      89       2    1.14e+05       7.61e+04    1.74e+05     836.866
     717      90         INFEASIBLE  pr    7.61e+04    1.74e+05     838.433
     718      89            1.74e+05 pr    7.61e+04    1.74e+05     839.042
     719      88       2    1.14e+05       7.61e+04    1.74e+05     839.151
     720      89         INFEASIBLE  pr    8.26e+04    1.74e+05     839.969
     721      88       1    1.33e+05       8.26e+04    1.74e+05     840.239
     722      89            1.74e+05 pr    8.26e+04    1.74e+05     840.585
     723      88            1.74e+05 pr    8.26e+04    1.74e+05     841.884
     724      87            1.74e+05 pr    8.26e+04    1.74e+05     843.505
     725      86            1.74e+05 pr    8.26e+04    1.74e+05     845.075
     726      85         INFEASIBLE  pr    8.26e+04    1.74e+05     845.907
     727      84            1.74e+05 pr    8.26e+04    1.74e+05     846.224
     728      83         INFEASIBLE  pr    8.26e+04    1.74e+05     847.053
     729      82         INFEASIBLE  pr    8.26e+04    1.74e+05     850.380
     730      81       1    9.74e+04       8.26e+04    1.74e+05     851.615
     731      82            1.74e+05 pr    8.26e+04    1.74e+05     853.795
     732      81         INFEASIBLE  pr    8.26e+04    1.74e+05     854.744
     733      80       3    1.10e+05       8.26e+04    1.74e+05     856.306
     734      81       1    8.92e+04       8.26e+04    1.74e+05     856.399
     735      82         FAILED -400       8.26e+04    1.74e+05     874.993
     736      81         INFEASIBLE  pr    8.26e+04    1.74e+05     876.539
     737      80       2    7.61e+04       8.26e+04    1.74e+05     878.157
     738      81            1.74e+05 pr    8.26e+04    1.74e+05     878.869
     739      80       1    1.33e+05       8.26e+04    1.74e+05     880.824
     740      81            1.74e+05 pr    8.26e+04    1.74e+05     883.648
     741      80            1.74e+05 pr    8.26e+04    1.74e+05     884.412
     742      79       2    9.74e+04       8.26e+04    1.74e+05     885.069
     743      80         INFEASIBLE  pr    8.26e+04    1.74e+05     885.846
     744      79       1    9.74e+04       8.26e+04    1.74e+05     885.973
     745      80            1.74e+05 pr    8.26e+04    1.74e+05     886.075
     746      79         INFEASIBLE  pr    8.26e+04    1.74e+05     886.981
     747      78       1    9.74e+04       8.26e+04    1.74e+05     888.452
     748      79       3    8.26e+04       8.26e+04    1.74e+05     889.361
     749      80       2    1.09e+05       8.26e+04    1.74e+05     891.512
     750      81       1    1.09e+05       8.26e+04    1.74e+05     891.679
     751      82            1.74e+05 pr    8.26e+04    1.74e+05     891.978
     752      81            1.74e+05 pr    8.26e+04    1.74e+05     893.288
     753      80       1    1.09e+05       8.26e+04    1.74e+05     893.357
     754      81       2    8.93e+04       8.69e+04    1.74e+05     893.503
     755      82       1    9.74e+04       8.69e+04    1.74e+05     894.403
     756      83            1.74e+05 pr    8.69e+04    1.74e+05     897.823
     757      82            1.74e+05 pr    8.69e+04    1.74e+05     899.239
     758      81       1    8.92e+04       8.69e+04    1.74e+05     899.376
     759      82            1.74e+05 pr    8.69e+04    1.74e+05     916.901
     760      81            1.74e+05 pr    8.69e+04    1.74e+05     918.591
     761      80       1    9.74e+04       8.69e+04    1.74e+05     920.079
     762      81       1    8.92e+04       8.92e+04    1.74e+05     920.164
     763      82       1    1.32e+05       8.92e+04    1.74e+05     921.651
     764      83            1.74e+05 pr    8.92e+04    1.74e+05     921.871
     765      82            1.74e+05 pr    8.92e+04    1.74e+05     922.546
     766      81            1.74e+05 pr    8.92e+04    1.74e+05     923.264
     767      80            1.74e+05 pr    8.92e+04    1.74e+05     924.883
     768      79            1.74e+05 pr    8.92e+04    1.74e+05     927.294
     769      78         INFEASIBLE  pr    8.92e+04    1.74e+05     928.128
     770      77            1.74e+05 pr    8.92e+04    1.74e+05     928.995
     771      76         INFEASIBLE  pr    8.92e+04    1.74e+05     929.826
     772      75            1.74e+05 pr    8.92e+04    1.74e+05     931.824
     773      74         INFEASIBLE  pr    8.92e+04    1.74e+05     932.753
     774      73            1.74e+05 pr    8.92e+04    1.74e+05     932.852
     775      72            1.74e+05 pr    8.92e+04    1.74e+05     933.142
     776      71            1.74e+05 pr    8.92e+04    1.74e+05     933.461
     777      70            1.74e+05 pr    8.92e+04    1.74e+05     934.850
     778      69       1    1.32e+05       8.92e+04    1.74e+05     934.918
     779      70            1.74e+05 pr    8.92e+04    1.74e+05     934.992
     780      69            1.74e+05 pr    8.92e+04    1.74e+05     935.829
     781      68       1    1.32e+05       8.92e+04    1.74e+05     935.909
     782      69         INFEASIBLE  pr    8.92e+04    1.74e+05     936.594
     783      68            1.74e+05 pr    8.92e+04    1.74e+05     936.810
     784      67            1.74e+05 pr    8.92e+04    1.74e+05     937.012
     785      66            1.74e+05 pr    8.92e+04    1.74e+05     939.292
     786      65       1    8.92e+04       8.92e+04    1.74e+05     939.427
     787      66            1.74e+05 pr    8.92e+04    1.74e+05     939.788
     788      65         INFEASIBLE  pr    8.92e+04    1.74e+05     940.455
     789      64       1    8.92e+04       8.92e+04    1.74e+05     940.529
     790      65            1.74e+05 pr    8.92e+04    1.74e+05     940.988
     791      64         INFEASIBLE  pr    8.92e+04    1.74e+05     941.680
     792      63            1.74e+05 pr    8.92e+04    1.74e+05     944.357
     793      62            1.74e+05 pr    8.92e+04    1.74e+05     945.633
     794      61       2    1.09e+05       8.92e+04    1.74e+05     945.714
     795      62            1.74e+05 pr    8.92e+04    1.74e+05     946.498
     796      61       1    1.09e+05       8.92e+04    1.74e+05     946.577
     797      62            1.74e+05 pr    8.92e+04    1.74e+05     947.530
     798      61         INFEASIBLE  pr    8.92e+04    1.74e+05     948.818
     799      60       1    1.09e+05       8.92e+04    1.74e+05     949.031
     800      61            2.33e+05 pr    8.92e+04    1.74e+05     950.245
     801      60            1.74e+05 pr    8.92e+04    1.74e+05     950.458
     802      59         INFEASIBLE  pr    8.92e+04    1.74e+05     951.002
     803      58       3    1.09e+05       8.92e+04    1.74e+05     951.279
     804      59            1.74e+05 pr    8.92e+04    1.74e+05     951.357
     805      58       2    1.09e+05       8.92e+04    1.74e+05     952.126
     806      59         INFEASIBLE  pr    8.92e+04    1.74e+05     953.442
     807      58       1    1.09e+05       8.92e+04    1.74e+05     954.160
     808      59            1.74e+05 pr    8.92e+04    1.74e+05     954.266
     809      58         INFEASIBLE  pr    8.92e+04    1.74e+05     954.639
     810      57       2    1.09e+05       8.92e+04    1.74e+05     954.791
     811      58            1.80e+05 pr    8.92e+04    1.74e+05     954.948
     812      57       1    1.09e+05       8.92e+04    1.74e+05     955.055
     813      58            1.74e+05 pr    8.92e+04    1.74e+05     955.554
     814      57            1.74e+05 pr    8.92e+04    1.74e+05     957.172
     815      56       1    1.09e+05       8.92e+04    1.74e+05     957.332
     816      57         INFEASIBLE  pr    8.92e+04    1.74e+05     967.278
     817      56            1.74e+05 pr    8.92e+04    1.74e+05     967.381
     818      55         INFEASIBLE  pr    8.92e+04    1.74e+05     968.252
     819      54            1.74e+05 pr    8.92e+04    1.74e+05     974.416
     820      53         INFEASIBLE  pr    8.92e+04    1.74e+05     975.246
     821      52       1    9.74e+04       8.92e+04    1.74e+05     976.941
     822      53            1.74e+05 pr    8.92e+04    1.74e+05     977.787
     823      52         INFEASIBLE  pr    8.92e+04    1.74e+05     978.551
     824      51       1    1.09e+05       8.92e+04    1.74e+05     981.531
     825      52            1.74e+05 pr    8.92e+04    1.74e+05     982.711
     826      51            1.74e+05 pr    8.92e+04    1.74e+05     982.843
     827      50         INFEASIBLE  pr    8.92e+04    1.74e+05     983.696
     828      49       3    8.69e+04       8.92e+04    1.74e+05     987.391
     829      50       2    8.69e+04       8.92e+04    1.74e+05     987.571
     830      51         FAILED -400       8.92e+04    1.74e+05    1007.738
     831      52            1.80e+05 pr    8.92e+04    1.74e+05    1008.040
     832      51            1.74e+05 pr    8.92e+04    1.74e+05    1010.111
     833      50       1    1.32e+05       8.92e+04    1.74e+05    1010.897
     834      51       2    8.69e+04       8.92e+04    1.74e+05    1012.151
     835      52       1    1.32e+05       8.92e+04    1.74e+05    1013.104
     836      53         FAILED -400       8.92e+04    1.74e+05    1032.225
     837      52            1.74e+05 pr    8.92e+04    1.74e+05    1032.896
     838      51         INFEASIBLE  pr    8.92e+04    1.74e+05    1033.969
     839      50            1.74e+05 pr    8.92e+04    1.74e+05    1034.246
     840      49            1.74e+05 pr    8.92e+04    1.74e+05    1034.825
     841      48       3    9.74e+04       8.92e+04    1.74e+05    1035.019
     842      49       1    9.74e+04       8.92e+04    1.74e+05    1036.034
     843      50            1.80e+05 pr    8.92e+04    1.74e+05    1036.587
     844      49            1.74e+05 pr    8.92e+04    1.74e+05    1038.071
     845      48         INFEASIBLE  pr    8.92e+04    1.74e+05    1038.655
     846      47       2    9.74e+04       8.92e+04    1.74e+05    1039.270
     847      48       1    9.74e+04       8.92e+04    1.74e+05    1042.080
     848      49            1.74e+05 pr    8.92e+04    1.74e+05    1043.101
     849      48         INFEASIBLE  pr    8.92e+04    1.74e+05    1043.828
     850      47       1    9.74e+04       8.92e+04    1.74e+05    1044.128
     851      48         INFEASIBLE  pr    8.92e+04    1.74e+05    1046.104
     852      47            1.74e+05 pr    8.92e+04    1.74e+05    1047.574
     853      46         INFEASIBLE  pr    8.92e+04    1.74e+05    1048.057
     854      45         INFEASIBLE  pr    8.92e+04    1.74e+05    1049.387
     855      44       1    9.74e+04       8.92e+04    1.74e+05    1050.779
     856      45            1.74e+05 pr    8.92e+04    1.74e+05    1051.011
     857      44         INFEASIBLE  pr    8.92e+04    1.74e+05    1051.974
     858      43       3    9.74e+04       8.92e+04    1.74e+05    1055.005
     859      44            1.74e+05 pr    8.92e+04    1.74e+05    1056.136
     860      43       2    9.74e+04       8.92e+04    1.74e+05    1056.349
     861      44       1    9.74e+04       8.92e+04    1.74e+05    1056.427
     862      45            1.74e+05 pr    8.92e+04    1.74e+05    1056.619
     863      44         FAILED -400       8.92e+04    1.74e+05    1079.138
     864      43       1    9.74e+04       8.92e+04    1.74e+05    1079.380
     865      44            1.74e+05 pr    8.92e+04    1.74e+05    1081.969
     866      43            1.74e+05 pr    8.92e+04    1.74e+05    1086.402
     867      42            1.74e+05 pr    8.92e+04    1.74e+05    1087.336
     868      41       2    9.74e+04       8.92e+04    1.74e+05    1087.866
     869      42       3    9.74e+04       8.92e+04    1.74e+05    1089.756
     870      43            1.74e+05 pr    8.92e+04    1.74e+05    1091.495
     871      42       2    8.69e+04       8.92e+04    1.74e+05    1093.815
     872      43       1    9.74e+04       8.92e+04    1.74e+05    1094.058
     873      44            1.74e+05 pr    8.92e+04    1.74e+05    1094.875
     874      43         INFEASIBLE  pr    8.92e+04    1.74e+05    1095.851
     875      42       1    8.92e+04       8.92e+04    1.74e+05    1095.952
     876      43            1.74e+05 pr    8.92e+04    1.74e+05    1096.350
     877      42            1.74e+05 pr    8.92e+04    1.74e+05    1098.865
     878      41       1    9.74e+04       8.92e+04    1.74e+05    1102.015
     879      42            1.74e+05 pr    8.92e+04    1.74e+05    1102.585
     880      41            1.74e+05 pr    8.92e+04    1.74e+05    1104.255
     881      40       1    9.74e+04       8.92e+04    1.74e+05    1104.524
     882      41       3    9.74e+04       8.92e+04    1.74e+05    1104.883
     883      42         INFEASIBLE  pr    8.92e+04    1.74e+05    1105.399
     884      41       2    8.69e+04       8.92e+04    1.74e+05    1106.239
     885      42       1    9.74e+04       8.92e+04    1.74e+05    1106.346
     886      43            1.74e+05 pr    8.92e+04    1.74e+05    1106.427
     887      42         INFEASIBLE  pr    8.92e+04    1.74e+05    1107.414
     888      41       1    8.92e+04       8.92e+04    1.74e+05    1107.526
     889      42            1.74e+05 pr    8.92e+04    1.74e+05    1108.367
     890      41         INFEASIBLE  pr    8.92e+04    1.74e+05    1109.140
     891      40            1.74e+05 pr    8.92e+04    1.74e+05    1109.551
     892      39         INFEASIBLE  pr    8.92e+04    1.74e+05    1110.662
     893      38            1.74e+05 pr    8.92e+04    1.74e+05    1110.968
     894      37            1.74e+05 pr    8.92e+04    1.74e+05    1112.323
     895      36       2    1.09e+05       8.92e+04    1.74e+05    1112.542
     896      37       2    9.74e+04       8.92e+04    1.74e+05    1112.911
     897      38         INFEASIBLE  pr    8.92e+04    1.74e+05    1113.248
     898      37       1    9.74e+04       8.92e+04    1.74e+05    1113.331
     899      38         INFEASIBLE  pr    8.92e+04    1.74e+05    1114.090
     900      37            2.00e+05 pr    8.92e+04    1.74e+05    1115.438
     901      36       1    9.74e+04       8.92e+04    1.74e+05    1115.513
     902      37            1.74e+05 pr    8.92e+04    1.74e+05    1115.802
     903      36            1.74e+05 pr    8.92e+04    1.74e+05    1117.333
     904      35            1.74e+05 pr    8.92e+04    1.74e+05    1118.313
     905      34            1.74e+05 pr    8.92e+04    1.74e+05    1118.835
     906      33       1    1.09e+05       8.92e+04    1.74e+05    1119.145
     907      34            1.74e+05 pr    8.92e+04    1.74e+05    1119.546
     908      33            1.74e+05 pr    8.92e+04    1.74e+05    1124.757
     909      32       3    1.09e+05       8.92e+04    1.74e+05    1124.937
     910      33         INFEASIBLE  pr    8.92e+04    1.74e+05    1125.730
     911      32       2    1.09e+05       8.92e+04    1.74e+05    1125.901
     912      33       1    1.09e+05       8.92e+04    1.74e+05    1126.025
     913      34            1.74e+05 pr    8.92e+04    1.74e+05    1126.419
     914      33         INFEASIBLE  pr    8.92e+04    1.74e+05    1127.182
     915      32       1    1.09e+05       8.92e+04    1.74e+05    1127.344
     916      33            1.74e+05 pr    8.92e+04    1.74e+05    1129.424
     917      32            1.74e+05 pr    8.92e+04    1.74e+05    1139.538
     918      31            1.74e+05 pr    8.92e+04    1.74e+05    1140.659
     919      30       2    1.09e+05       8.92e+04    1.74e+05    1140.957
     920      31            1.74e+05 pr    8.92e+04    1.74e+05    1141.070
     921      30       1    1.09e+05       8.92e+04    1.74e+05    1141.322
     922      31            2.67e+05 pr    8.92e+04    1.74e+05    1143.224
     923      30            1.74e+05 pr    8.92e+04    1.74e+05    1143.593
     924      29       1    1.09e+05       8.92e+04    1.74e+05    1143.780
     925      30         INFEASIBLE  pr    8.92e+04    1.74e+05    1145.111
     926      29            1.75e+05 pr    8.92e+04    1.74e+05    1146.516
     927      28         INFEASIBLE  pr    8.92e+04    1.74e+05    1147.354
     928      27       2    9.74e+04       8.92e+04    1.74e+05    1147.658
     929      28       1    9.74e+04       8.92e+04    1.74e+05    1148.258
     930      29            1.74e+05 pr    8.92e+04    1.74e+05    1148.486
     931      28         INFEASIBLE  pr    8.92e+04    1.74e+05    1149.251
     932      27       1    9.74e+04       8.92e+04    1.74e+05    1149.349
     933      28       3    9.74e+04       8.92e+04    1.74e+05    1159.627
     934      29         INFEASIBLE  pr    8.92e+04    1.74e+05    1160.281
     935      28       2    9.74e+04       8.92e+04    1.74e+05    1160.396
     936      29            1.74e+05 pr    8.92e+04    1.74e+05    1160.550
     937      28       1    9.74e+04       8.92e+04    1.74e+05    1161.268
     938      29            1.74e+05 pr    8.92e+04    1.74e+05    1161.586
     939      28         INFEASIBLE  pr    8.92e+04    1.74e+05    1162.337
     940      27            1.74e+05 pr    8.92e+04    1.74e+05    1163.177
     941      26            1.74e+05 pr    8.92e+04    1.74e+05    1164.623
     942      25            1.74e+05 pr    8.92e+04    1.74e+05    1165.104
     943      24            1.74e+05 pr    8.92e+04    1.74e+05    1166.401
     944      23            1.74e+05 pr    8.92e+04    1.74e+05    1168.866
     945      22         INFEASIBLE  pr    8.92e+04    1.74e+05    1169.538
     946      21       3    1.09e+05       8.92e+04    1.74e+05    1169.701
     947      22       5    4.87e+04       8.92e+04    1.74e+05    1171.930
     948      23       4    4.87e+04       8.92e+04    1.74e+05    1172.075
     949      24       3    9.74e+04       8.92e+04    1.74e+05    1173.667
     950      25       2    9.74e+04       8.92e+04    1.74e+05    1174.084
     951      26       1    9.74e+04       8.92e+04    1.74e+05    1174.176
     952      27            1.74e+05 pr    8.92e+04    1.74e+05    1174.347
     953      26            1.74e+05 pr    8.92e+04    1.74e+05    1183.209
     954      25       1    9.74e+04       8.92e+04    1.74e+05    1183.294
     955      26       4    4.87e+04       8.92e+04    1.74e+05    1183.516
     956      27       3    9.74e+04       8.92e+04    1.74e+05    1188.481
     957      28         INFEASIBLE  pr    8.92e+04    1.74e+05    1192.869
     958      27       2    9.74e+04       8.92e+04    1.74e+05    1194.240
     959      28       1    9.74e+04       8.92e+04    1.74e+05    1195.453
     960      29            1.74e+05 pr    8.92e+04    1.74e+05    1196.315
     961      28            1.74e+05 pr    8.92e+04    1.74e+05    1198.592
     962      27       1    9.74e+04       8.92e+04    1.74e+05    1198.657
     963      28         FAILED -400       8.92e+04    1.74e+05    1222.715
     964      29            1.74e+05 pr    8.92e+04    1.74e+05    1223.096
     965      28       2    7.61e+04       8.92e+04    1.74e+05    1224.554
     966      29       1    1.32e+05       8.92e+04    1.74e+05    1229.133
     967      30            1.74e+05 pr    8.92e+04    1.74e+05    1230.330
     968      29            1.74e+05 pr    8.92e+04    1.74e+05    1233.703
     969      28         INFEASIBLE  pr    8.92e+04    1.74e+05    1234.548
     970      27            1.74e+05 pr    8.92e+04    1.74e+05    1235.328
     971      26         INFEASIBLE  pr    8.92e+04    1.74e+05    1235.926
     972      25         INFEASIBLE  pr    8.92e+04    1.74e+05    1237.387
     973      24            1.74e+05 pr    8.92e+04    1.74e+05    1237.786
     974      23       2    9.74e+04       8.92e+04    1.74e+05    1238.211
     975      24       3    7.61e+04       8.92e+04    1.74e+05    1250.783
     976      25       2    7.61e+04       8.92e+04    1.74e+05    1250.893
     977      26       1    1.32e+05       8.92e+04    1.74e+05    1252.203
     978      27            1.74e+05 pr    8.92e+04    1.74e+05    1252.671
     979      26            1.74e+05 pr    8.92e+04    1.74e+05    1253.110
     980      25         INFEASIBLE  pr    8.92e+04    1.74e+05    1254.660
     981      24       2    7.61e+04       8.92e+04    1.74e+05    1254.823
     982      25       1    1.32e+05       8.92e+04    1.74e+05    1255.343
     983      26            1.74e+05 pr    8.92e+04    1.74e+05    1255.425
     984      25            1.74e+05 pr    8.92e+04    1.74e+05    1255.523
     985      24         INFEASIBLE  pr    8.92e+04    1.74e+05    1256.550
     986      23       1    9.74e+04       8.92e+04    1.74e+05    1256.702
     987      24         INFEASIBLE  pr    8.92e+04    1.74e+05    1257.756
     988      23            1.74e+05 pr    8.92e+04    1.74e+05    1259.219
     989      22       1    9.74e+04       8.92e+04    1.74e+05    1259.473
     990      23            1.80e+05 pr    8.92e+04    1.74e+05    1261.246
     991      22         INFEASIBLE  pr    8.92e+04    1.74e+05    1262.017
     992      21       2    1.09e+05       8.92e+04    1.74e+05    1263.548
     993      22         FAILED -400       8.92e+04    1.74e+05    1283.410
     994      23            1.74e+05 pr    8.92e+04    1.74e+05    1284.042
     995      22            1.74e+05 pr    8.92e+04    1.74e+05    1288.175
     996      21       1    1.09e+05       8.92e+04    1.74e+05    1288.549
     997      22       2    9.74e+04       8.92e+04    1.74e+05    1288.685
     998      23       1    9.74e+04       8.92e+04    1.74e+05    1288.766
     999      24         INFEASIBLE  pr    8.92e+04    1.74e+05    1289.264
    1000      23         INFEASIBLE  pr    8.92e+04    1.74e+05    1291.140
    1001      22       1    9.74e+04       8.92e+04    1.74e+05    1291.240
    1002      23            1.74e+05 pr    8.92e+04    1.74e+05    1292.824
    1003      22            1.74e+05 pr    8.92e+04    1.74e+05    1293.348
    1004      21            1.74e+05 pr    8.92e+04    1.74e+05    1296.725
    1005      20            1.74e+05 pr    8.92e+04    1.74e+05    1296.891
    1006      19       2    1.09e+05       8.92e+04    1.74e+05    1297.187
    1007      20       2    9.74e+04       8.92e+04    1.74e+05    1297.553
    1008      21       1    9.74e+04       8.92e+04    1.74e+05    1297.675
    1009      22         INFEASIBLE  pr    8.92e+04    1.74e+05    1298.264
    1010      21            1.74e+05 pr    8.92e+04    1.74e+05    1299.055
    1011      20       1    9.74e+04       8.92e+04    1.74e+05    1299.176
    1012      21            1.74e+05 pr    8.92e+04    1.74e+05    1300.802
    1013      20         INFEASIBLE  pr    8.92e+04    1.74e+05    1301.939
    1014      19       1    1.09e+05       8.92e+04    1.74e+05    1303.751
    1015      20            1.74e+05 pr    8.92e+04    1.74e+05    1305.013
    1016      19            1.74e+05 pr    8.92e+04    1.74e+05    1308.788
    1017      18       1    1.09e+05       8.92e+04    1.74e+05    1309.093
    1018      19            1.74e+05 pr    8.92e+04    1.74e+05    1310.691
    1019      18            1.74e+05 pr    8.92e+04    1.74e+05    1311.981
    1020      17         INFEASIBLE  pr    8.92e+04    1.74e+05    1312.672
    1021      16       4    1.09e+05       8.92e+04    1.74e+05    1312.772
    1022      17            1.74e+05 pr    8.92e+04    1.74e+05    1313.283
    1023      16       3    1.09e+05       8.92e+04    1.74e+05    1314.099
    1024      17         INFEASIBLE  pr    8.92e+04    1.74e+05    1314.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489182260e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =    1314.64709 (  1302.301 CPU time)
Time spent in evaluations (secs)    =      48.61284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.1         13.9    231478
   nlp_gf_jg         14.7         14.6    172425
  nlp_hess_l         12.6         12.7    171722
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1565
         0         0    0.0635
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
