====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.291
       2       1       9    4.87e+04     -1.80e+308                   1.501
       3       2       8    4.87e+04     -1.80e+308                   1.756
       4       3       7    4.87e+04     -1.80e+308                   1.833
       5       4       6    4.87e+04     -1.80e+308                   1.908
       6       5       5    4.87e+04     -1.80e+308                   1.995
       7       6       4    4.87e+04     -1.80e+308                   2.054
       8       7       3    4.87e+04     -1.80e+308                   2.099
       9       8       2    4.87e+04     -1.80e+308                   2.126
      10       9         INFEASIBLE  pr  -1.80e+308                   2.314
      11       8       1    3.04e+05     -1.80e+308                   2.638
      12       9         INFEASIBLE  pr  -1.80e+308                   2.770
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.840
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.915
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.639
      16       9       7    4.87e+04       4.87e+04    3.04e+05       3.715
      17      10       3    4.87e+04       4.87e+04    3.04e+05       3.765
      18      11       4    4.87e+04       4.87e+04    3.04e+05       3.835
      19      12         INFEASIBLE  pr    4.87e+04    3.04e+05       4.320
      20      11       3    4.87e+04       4.87e+04    3.04e+05       4.601
      21      12       2    4.87e+04       4.87e+04    3.04e+05       4.650
      22      13         INFEASIBLE  pr    4.87e+04    3.04e+05       4.835
      23      12         INFEASIBLE  pr    4.87e+04    3.04e+05       5.382
      24      11       2    4.87e+04       4.87e+04    3.04e+05       5.459
      25      12       2    2.43e+05       4.87e+04    3.04e+05       5.686
      26      13       1    2.60e+05       4.87e+04    3.04e+05       5.787
      27      14            3.04e+05 pr    4.87e+04    3.04e+05       6.461
      28      13            3.04e+05 pr    4.87e+04    3.04e+05       6.568
      29      12            3.04e+05 pr    4.87e+04    3.04e+05       6.822
      30      11         INFEASIBLE  pr    4.87e+04    3.04e+05       7.080
      31      10       1    2.60e+05       4.87e+04    3.04e+05       7.294
      32      11         INFEASIBLE  pr    4.87e+04    3.04e+05       8.380
      33      10            3.04e+05 pr    4.87e+04    3.04e+05       8.676
      34       9       3    4.87e+04       4.87e+04    3.04e+05       8.789
      35      10       8    4.87e+04       4.87e+04    3.04e+05       8.874
      36      11       7    4.87e+04       4.87e+04    3.04e+05       9.962
      37      12       6    4.87e+04       4.87e+04    3.04e+05      10.613
      38      13       5    4.87e+04       4.87e+04    3.04e+05      10.700
      39      14       4    4.87e+04       4.87e+04    3.04e+05      10.791
      40      15       3    1.55e+05       4.87e+04    3.04e+05      11.384
      41      16       2    1.61e+05       4.87e+04    3.04e+05      11.594
      42      17       1    1.61e+05       4.87e+04    3.04e+05      11.698
      43      18         INFEASIBLE  pr    4.87e+04    3.04e+05      11.829
      44      17            3.05e+05 pr    4.87e+04    3.04e+05      11.920
      45      16       1    1.61e+05       4.87e+04    3.04e+05      12.759
      46      17       6    4.87e+04       4.87e+04    3.04e+05      12.847
      47      18       5    1.55e+05       4.87e+04    3.04e+05      12.919
      48      19       4    1.61e+05       4.87e+04    3.04e+05      12.988
      49      20       3    1.61e+05       4.87e+04    3.04e+05      13.054
      50      21       2    1.61e+05       4.87e+04    3.04e+05      13.327
      51      22         INFEASIBLE  pr    4.87e+04    3.04e+05      14.037
      52      21       1    1.61e+05       4.87e+04    3.04e+05      14.110
      53      22            3.04e+05 pr    4.87e+04    3.04e+05      14.956
      54      21            3.04e+05 pr    4.87e+04    3.04e+05      23.612
      55      20       2    1.61e+05       4.87e+04    3.04e+05      23.677
      56      21       5    1.55e+05       4.87e+04    3.04e+05      24.050
      57      22       5    4.88e+04       4.87e+04    3.04e+05      24.136
      58      23         FAILED -400       4.87e+04    3.04e+05      38.780
      59      24       6    1.55e+05       4.87e+04    3.04e+05      38.930
      60      25         INFEASIBLE  pr    4.87e+04    3.04e+05      40.593
      61      24       5    4.87e+04       4.87e+04    3.04e+05      41.739
      62      25       4    1.55e+05       4.87e+04    3.04e+05      42.142
      63      26       3    1.55e+05       4.87e+04    3.04e+05      42.810
      64      27       2    1.55e+05       4.87e+04    3.04e+05      45.463
      65      28       1    2.60e+05       4.87e+04    3.04e+05      45.698
      66      29            3.04e+05 pr    4.87e+04    3.04e+05      45.748
      67      28            3.04e+05 pr    4.87e+04    3.04e+05      45.894
      68      27       1    2.60e+05       4.87e+04    3.04e+05      46.240
      69      28       6    1.55e+05       4.87e+04    3.04e+05      46.408
      70      29       4    1.55e+05       4.87e+04    3.04e+05      46.569
      71      30       8    4.87e+04       4.87e+04    3.04e+05      47.197
      72      31       7    4.87e+04       4.87e+04    3.04e+05      47.722
      73      32       6    4.87e+04       4.87e+04    3.04e+05      48.218
      74      33       5    4.87e+04       4.87e+04    3.04e+05      48.289
      75      34       4    4.87e+04       4.87e+04    3.04e+05      49.328
      76      35       3    9.74e+04       4.87e+04    3.04e+05      49.471
      77      36       2    9.74e+04       4.87e+04    3.04e+05      49.553
      78      37         INFEASIBLE  pr    4.87e+04    3.04e+05      49.742
      79      36       1    1.61e+05       4.87e+04    3.04e+05      51.020
      80      37            3.04e+05 pr    4.87e+04    3.04e+05      51.243
      81      36            3.04e+05 pr    4.87e+04    3.04e+05      51.295
      82      35       2    9.74e+04       4.87e+04    3.04e+05      51.350
      83      36       3    1.55e+05       4.87e+04    3.04e+05      52.083
      84      37       8    4.87e+04       4.87e+04    3.04e+05      52.819
      85      38       7    4.87e+04       4.87e+04    3.04e+05      52.884
      86      39       6    4.87e+04       4.87e+04    3.04e+05      53.452
      87      40       5    4.87e+04       4.87e+04    3.04e+05      53.514
      88      41       4    4.87e+04       4.87e+04    3.04e+05      53.746
      89      42         INFEASIBLE  pr    4.87e+04    3.04e+05      54.479
      90      41         INFEASIBLE  pr    4.87e+04    3.04e+05      54.959
      91      40       4    4.87e+04       4.87e+04    3.04e+05      55.144
      92      41         INFEASIBLE  pr    4.87e+04    3.04e+05      55.803
      93      40       3    2.60e+05       4.87e+04    3.04e+05      56.457
      94      41       2    2.60e+05       4.87e+04    3.04e+05      57.177
      95      42       1    2.60e+05       4.87e+04    3.04e+05      57.229
      96      43            3.06e+05 pr    4.87e+04    3.04e+05      58.767
      97      42            3.04e+05 pr    4.87e+04    3.04e+05      58.934
      98      41       1    2.60e+05       4.87e+04    3.04e+05      59.030
      99      42       7    4.87e+04       4.87e+04    3.04e+05      59.098
     100      43         INFEASIBLE  pr    4.87e+04    3.04e+05      59.552
     101      42       6    1.55e+05       4.87e+04    3.04e+05      60.208
     102      43       5    1.55e+05       4.87e+04    3.04e+05      60.413
     103      44       4    1.55e+05       4.87e+04    3.04e+05      60.493
     104      45            3.04e+05 pr    4.87e+04    3.04e+05      60.668
     105      44         INFEASIBLE  pr    4.87e+04    3.04e+05      61.148
     106      43       4    1.55e+05       4.87e+04    3.04e+05      61.982
     107      44       5    4.87e+04       4.87e+04    3.04e+05      62.076
     108      45       2    1.55e+05       4.87e+04    3.04e+05      62.171
     109      46         INFEASIBLE  pr    4.87e+04    3.04e+05      62.674
     110      45       1    2.60e+05       4.87e+04    3.04e+05      63.858
     111      46            3.04e+05 pr    4.87e+04    3.04e+05      63.975
     112      45            3.23e+05 pr    4.87e+04    3.04e+05      64.585
     113      44       4    1.55e+05       4.87e+04    3.04e+05      65.959
     114      45       3    1.55e+05       4.87e+04    3.04e+05      69.961
     115      46       2    2.60e+05       4.87e+04    3.04e+05      70.464
     116      47            3.04e+05 pr    4.87e+04    3.04e+05      70.511
     117      46            3.04e+05 pr    4.87e+04    3.04e+05      70.575
     118      45       2    2.60e+05       4.87e+04    3.04e+05      70.897
     119      46       2    2.60e+05       4.87e+04    3.04e+05      71.832
     120      47       6    4.87e+04       4.87e+04    3.04e+05      71.974
     121      48         INFEASIBLE  pr    4.87e+04    3.04e+05      72.684
     122      47         INFEASIBLE  pr    4.87e+04    3.04e+05      73.324
     123      46       1    2.60e+05       4.87e+04    3.04e+05      73.436
     124      47         FAILED -400       4.87e+04    3.04e+05      83.386
     125      46            3.04e+05 pr    4.87e+04    3.04e+05      83.457
     126      45       1    2.60e+05       4.87e+04    3.04e+05      85.556
     127      46       6    8.02e+04       4.87e+04    3.04e+05      86.703
     128      47       5    4.87e+04       4.87e+04    3.04e+05      86.804
     129      48       4    4.87e+04       4.87e+04    3.04e+05      87.231
     130      49       3    1.55e+05       4.87e+04    3.04e+05      88.778
     131      50         INFEASIBLE  pr    4.87e+04    3.04e+05      89.475
     132      49       2    1.55e+05       4.87e+04    3.04e+05      89.768
     133      50         INFEASIBLE  pr    4.87e+04    3.04e+05      91.448
     134      49            3.04e+05 pr    4.87e+04    3.04e+05      91.745
     135      48       3    1.55e+05       4.87e+04    3.04e+05      91.941
     136      49       5    4.87e+04       4.87e+04    3.04e+05      92.957
     137      50       7    4.87e+04       4.87e+04    3.04e+05      93.043
     138      51       6    4.87e+04       4.87e+04    3.04e+05      93.396
     139      52       5    4.88e+04       4.87e+04    3.04e+05      94.097
     140      53       4    4.87e+04       4.87e+04    3.04e+05      94.167
     141      54       3    1.55e+05       4.87e+04    3.04e+05      94.766
     142      55       2    1.55e+05       4.87e+04    3.04e+05      94.853
     143      56       1    1.61e+05       4.87e+04    3.04e+05      94.971
     144      57            3.04e+05 pr    4.87e+04    3.04e+05     103.132
     145      56            3.04e+05 pr    4.87e+04    3.04e+05     103.208
     146      55       1    3.03e+05       4.87e+04    3.04e+05     104.002
     147      56       5    4.87e+04       4.87e+04    3.04e+05     104.224
     148      57       3    1.55e+05       4.87e+04    3.04e+05     104.588
     149      58         INFEASIBLE  pr    4.87e+04    3.04e+05     106.234
     150      57       2    1.55e+05       4.87e+04    3.04e+05     106.311
     151      58       1    2.60e+05       4.87e+04    3.04e+05     106.756
     152      59            3.04e+05 pr    4.87e+04    3.04e+05     106.798
     153      58            3.04e+05 pr    4.87e+04    3.04e+05     113.968
     154      57       1    2.60e+05       4.87e+04    3.04e+05     114.024
     155      58       4    4.87e+04       4.87e+04    3.04e+05     114.077
     156      59       3    4.87e+04       4.87e+04    3.04e+05     114.185
     157      60       2    9.74e+04       4.87e+04    3.04e+05     114.265
     158      61         INFEASIBLE  pr    4.87e+04    3.04e+05     114.699
     159      60       1    1.61e+05       4.87e+04    3.04e+05     114.789
     160      61         INFEASIBLE  pr    4.87e+04    3.04e+05     115.024
     161      60         INFEASIBLE  pr    4.87e+04    3.04e+05     115.730
     162      59         INFEASIBLE  pr    4.87e+04    3.04e+05     117.233
     163      58       3    4.87e+04       4.87e+04    3.04e+05     117.280
     164      59         INFEASIBLE  pr    4.87e+04    3.04e+05     118.028
     165      58            3.04e+05 pr    4.87e+04    3.04e+05     119.904
     166      57            3.04e+05 pr    4.87e+04    3.04e+05     119.948
     167      56            3.04e+05 pr    4.87e+04    3.04e+05     119.997
     168      55       2    1.55e+05       4.87e+04    3.04e+05     120.341
     169      56       4    4.87e+04       4.87e+04    3.04e+05     120.566
     170      57         INFEASIBLE  pr    4.87e+04    3.04e+05     121.307
     171      56       3    1.56e+05       4.87e+04    3.04e+05     122.288
     172      57       2    1.61e+05       4.87e+04    3.04e+05     122.354
     173      58       1    2.60e+05       4.87e+04    3.04e+05     122.747
     174      59            3.04e+05 pr    4.87e+04    3.04e+05     122.782
     175      58            3.06e+05 pr    4.87e+04    3.04e+05     123.304
     176      57            3.04e+05 pr    4.87e+04    3.04e+05     123.789
     177      56         INFEASIBLE  pr    4.87e+04    3.04e+05     124.519
     178      55       1    2.60e+05       4.87e+04    3.04e+05     125.268
     179      56            3.04e+05 pr    4.87e+04    3.04e+05     125.586
     180      55            3.04e+05 pr    4.87e+04    3.04e+05     126.338
     181      54       1    2.60e+05       4.87e+04    3.04e+05     127.233
     182      55         INFEASIBLE  pr    4.87e+04    3.04e+05     127.453
     183      54            3.04e+05 pr    4.87e+04    3.04e+05     127.549
     184      53            3.04e+05 pr    4.87e+04    3.04e+05     127.589
     185      52         INFEASIBLE  pr    4.87e+04    3.04e+05     128.720
     186      51       4    1.55e+05       4.87e+04    3.04e+05     129.618
     187      52       3    2.60e+05       4.87e+04    3.04e+05     130.181
     188      53       2    2.60e+05       4.87e+04    3.04e+05     130.230
     189      54       1    2.60e+05       4.87e+04    3.04e+05     130.281
     190      55            3.06e+05 pr    4.87e+04    3.04e+05     130.346
     191      54            3.04e+05 pr    4.87e+04    3.04e+05     130.446
     192      53       1    2.60e+05       4.87e+04    3.04e+05     130.532
     193      54            3.04e+05 pr    4.87e+04    3.04e+05     131.961
     194      53            3.04e+05 pr    4.87e+04    3.04e+05     132.226
     195      52            3.04e+05 pr    4.87e+04    3.04e+05     132.485
     196      51       2    2.60e+05       4.87e+04    3.04e+05     133.146
     197      52       6    4.87e+04       4.87e+04    3.04e+05     133.296
     198      53       5    4.87e+04       4.87e+04    3.04e+05     133.351
     199      54       4    9.74e+04       4.87e+04    3.04e+05     134.220
     200      55       3    9.74e+04       4.87e+04    3.04e+05     134.302
     201      56       2    9.74e+04       4.87e+04    3.04e+05     134.348
     202      57       1    1.61e+05       4.87e+04    3.04e+05     134.414
     203      58         INFEASIBLE  pr    4.87e+04    3.04e+05     134.594
     204      57            3.04e+05 pr    4.87e+04    3.04e+05     135.269
     205      56         INFEASIBLE  pr    4.87e+04    3.04e+05     137.432
     206      55       2    9.74e+04       4.87e+04    3.04e+05     137.522
     207      56         INFEASIBLE  pr    4.87e+04    3.04e+05     138.141
     208      55         INFEASIBLE  pr    4.87e+04    3.04e+05     138.788
     209      54       1    1.61e+05       4.87e+04    3.04e+05     139.976
     210      55            3.04e+05 pr    4.87e+04    3.04e+05     140.020
     211      54         INFEASIBLE  pr    4.87e+04    3.04e+05     140.416
     212      53       3    9.74e+04       4.87e+04    3.04e+05     140.714
     213      54       5    4.87e+04       4.87e+04    3.04e+05     140.775
     214      55       4    4.87e+04       4.87e+04    3.04e+05     140.855
     215      56       3    9.74e+04       4.87e+04    3.04e+05     141.534
     216      57       2    1.55e+05       4.87e+04    3.04e+05     141.665
     217      58            3.04e+05 pr    4.87e+04    3.04e+05     141.812
     218      57       1    2.60e+05       4.87e+04    3.04e+05     141.878
     219      58            3.04e+05 pr    4.87e+04    3.04e+05     141.930
     220      57            3.04e+05 pr    4.87e+04    3.04e+05     142.026
     221      56       2    1.55e+05       4.87e+04    3.04e+05     142.312
     222      57       4    4.87e+04       4.87e+04    3.04e+05     142.387
     223      58       3    2.60e+05       4.87e+04    3.04e+05     143.273
     224      59       3    9.39e+04       4.87e+04    3.04e+05     143.600
     225      60         INFEASIBLE  pr    4.87e+04    3.04e+05     145.762
     226      59       2    1.61e+05       4.87e+04    3.04e+05     146.195
     227      60       1    2.60e+05       4.87e+04    3.04e+05     149.650
     228      61            3.04e+05 pr    4.87e+04    3.04e+05     149.702
     229      60            3.04e+05 pr    4.87e+04    3.04e+05     149.919
     230      59         INFEASIBLE  pr    4.87e+04    3.04e+05     150.327
     231      58       2    2.60e+05       4.87e+04    3.04e+05     150.393
     232      59       1    2.60e+05       4.87e+04    3.04e+05     150.928
     233      60         INFEASIBLE  pr    4.87e+04    3.04e+05     151.332
     234      59         INFEASIBLE  pr    4.87e+04    3.04e+05     152.320
     235      58            3.04e+05 pr    4.87e+04    3.04e+05     152.744
     236      57       2    2.60e+05       4.87e+04    3.04e+05     152.897
     237      58       3    1.61e+05       4.87e+04    3.04e+05     153.502
     238      59       6    4.87e+04       4.87e+04    3.04e+05     153.556
     239      60       5    4.87e+04       4.87e+04    3.04e+05     153.771
     240      61       4    1.61e+05       4.87e+04    3.04e+05     154.392
     241      62       3    1.55e+05       4.87e+04    3.04e+05     156.018
     242      63       2    1.55e+05       4.87e+04    3.04e+05     156.370
     243      64            3.04e+05 pr    4.87e+04    3.04e+05     156.418
     244      63         INFEASIBLE  pr    4.87e+04    3.04e+05     157.001
     245      62         INFEASIBLE  pr    4.87e+04    3.04e+05     157.835
     246      61       3    1.61e+05       4.87e+04    3.04e+05     158.228
     247      62         INFEASIBLE  pr    4.87e+04    3.04e+05     158.556
     248      61            3.04e+05 pr    4.87e+04    3.04e+05     158.714
     249      60         INFEASIBLE  pr    4.87e+04    3.04e+05     159.131
     250      59       5    4.87e+04       4.87e+04    3.04e+05     159.186
     251      60       4    1.55e+05       4.87e+04    3.04e+05     159.264
     252      61       3    1.55e+05       4.87e+04    3.04e+05     159.312
     253      62            3.04e+05 pr    4.87e+04    3.04e+05     160.597
     254      61         INFEASIBLE  pr    4.87e+04    3.04e+05     161.113
     255      60       3    1.55e+05       4.87e+04    3.04e+05     161.156
     256      61         INFEASIBLE  pr    4.87e+04    3.04e+05     161.739
     257      60            3.04e+05 pr    4.87e+04    3.04e+05     161.791
     258      59         INFEASIBLE  pr    4.87e+04    3.04e+05     162.120
     259      58       2    1.61e+05       4.87e+04    3.04e+05     162.202
     260      59       1    1.61e+05       4.87e+04    3.04e+05     162.264
     261      60            3.04e+05 pr    4.87e+04    3.04e+05     162.316
     262      59         INFEASIBLE  pr    4.87e+04    3.04e+05     162.829
     263      58       1    1.61e+05       4.87e+04    3.04e+05     162.917
     264      59       4    4.87e+04       4.87e+04    3.04e+05     163.027
     265      60       3    4.87e+04       4.87e+04    3.04e+05     163.100
     266      61       2    1.55e+05       4.87e+04    3.04e+05     163.951
     267      62            3.04e+05 pr    4.87e+04    3.04e+05     164.196
     268      61         INFEASIBLE  pr    4.87e+04    3.04e+05     165.411
     269      60            3.04e+05 pr    4.87e+04    3.04e+05     165.763
     270      59       3    4.87e+04       4.87e+04    3.04e+05     165.862
     271      60       2    1.55e+05       4.87e+04    3.04e+05     166.075
     272      61       1    2.60e+05       4.87e+04    3.04e+05     167.106
     273      62            3.04e+05 pr    4.87e+04    3.04e+05     167.427
     274      61            3.04e+05 pr    4.87e+04    3.04e+05     167.479
     275      60         INFEASIBLE  pr    4.87e+04    3.04e+05     167.922
     276      59       2    2.60e+05       4.87e+04    3.04e+05     168.153
     277      60       4    4.87e+04       4.87e+04    3.04e+05     168.348
     278      61       3    1.55e+05       4.87e+04    3.04e+05     168.471
     279      62       2    1.55e+05       4.87e+04    3.04e+05     168.607
     280      63            3.04e+05 pr    4.87e+04    3.04e+05     169.125
     281      62            3.08e+05 pr    4.87e+04    3.04e+05     170.270
     282      61       2    1.55e+05       4.87e+04    3.04e+05     170.444
     283      62         INFEASIBLE  pr    4.87e+04    3.04e+05     170.902
     284      61       1    2.60e+05       4.87e+04    3.04e+05     172.674
     285      62            3.04e+05 pr    4.87e+04    3.04e+05     172.768
     286      61            3.04e+05 pr    4.87e+04    3.04e+05     172.914
     287      60       1    2.60e+05       4.87e+04    3.04e+05     179.054
     288      61       6    4.87e+04       4.87e+04    3.04e+05     179.390
     289      62       5    1.55e+05       4.87e+04    3.04e+05     179.777
     290      63       4    1.55e+05       4.87e+04    3.04e+05     180.486
     291      64            3.04e+05 pr    4.87e+04    3.04e+05     180.590
     292      63       3    2.60e+05       4.87e+04    3.04e+05     182.052
     293      64       2    2.60e+05       4.87e+04    3.04e+05     183.127
     294      65            3.04e+05 pr    4.87e+04    3.04e+05     183.181
     295      64            3.04e+05 pr    4.87e+04    3.04e+05     183.307
     296      63       2    1.55e+05       4.87e+04    3.04e+05     189.035
     297      64       5    1.55e+05       4.87e+04    3.04e+05     189.936
     298      65       6    4.87e+04       4.87e+04    3.04e+05     189.980
     299      66       5    1.55e+05       4.87e+04    3.04e+05     190.258
     300      67       4    1.55e+05       4.87e+04    3.04e+05     191.078
     301      68            3.04e+05 pr    4.87e+04    3.04e+05     193.876
     302      67       3    2.60e+05       4.87e+04    3.04e+05     194.898
     303      68       2    2.60e+05       4.87e+04    3.04e+05     194.987
     304      69            3.04e+05 pr    4.87e+04    3.04e+05     195.538
     305      68            3.04e+05 pr    4.87e+04    3.04e+05     196.277
     306      67       2    2.60e+05       4.87e+04    3.04e+05     196.355
     307      68       5    1.55e+05       4.87e+04    3.04e+05     196.741
     308      69         INFEASIBLE  pr    4.87e+04    3.04e+05     203.623
     309      68       4    1.55e+05       4.87e+04    3.04e+05     203.672
     310      69            3.04e+05 pr    4.87e+04    3.04e+05     203.744
     311      68         INFEASIBLE  pr    4.87e+04    3.04e+05     204.180
     312      67       4    1.55e+05       4.87e+04    3.04e+05     204.278
     313      68       4    1.55e+05       4.88e+04    3.04e+05     204.877
     314      69       4    1.56e+05       4.88e+04    3.04e+05     204.977
     315      70       3    1.61e+05       4.88e+04    3.04e+05     206.700
     316      71       2    1.61e+05       4.88e+04    3.04e+05     207.151
     317      72       1    1.61e+05       4.88e+04    3.04e+05     208.222
     318      73            3.04e+05 pr    4.88e+04    3.04e+05     208.267
     319      72            3.06e+05 pr    4.88e+04    3.04e+05     209.007
     320      71       1    1.61e+05       4.88e+04    3.04e+05     209.061
     321      72         INFEASIBLE  pr    4.88e+04    3.04e+05     210.617
     322      71            3.04e+05 pr    4.88e+04    3.04e+05     211.224
     323      70            3.06e+05 pr    4.88e+04    3.04e+05     211.325
     324      69       2    1.61e+05       4.88e+04    3.04e+05     211.653
     325      70       4    4.87e+04       4.88e+04    3.04e+05     211.715
     326      71       3    1.55e+05       4.88e+04    3.04e+05     212.029
     327      72       2    1.55e+05       4.88e+04    3.04e+05     212.227
     328      73       1    2.60e+05       4.88e+04    3.04e+05     212.407
     329      74            3.04e+05 pr    4.88e+04    3.04e+05     212.463
     330      73            3.04e+05 pr    4.88e+04    3.04e+05     212.558
     331      72       1    2.60e+05       4.88e+04    3.04e+05     212.936
     332      73       3    1.55e+05       8.02e+04    3.04e+05     214.072
     333      74       5    1.55e+05       8.02e+04    3.04e+05     215.216
     334      75       4    1.55e+05       8.02e+04    3.04e+05     215.269
     335      76       3    1.55e+05       8.02e+04    3.04e+05     215.336
     336      77       2    1.61e+05       8.02e+04    3.04e+05     216.656
     337      78       1    1.61e+05       8.02e+04    3.04e+05     219.105
     338      79            3.04e+05 pr    8.02e+04    3.04e+05     219.350
     339      78            3.04e+05 pr    8.02e+04    3.04e+05     219.487
     340      77       1    1.61e+05       8.02e+04    3.04e+05     219.552
     341      78       5    1.62e+05       9.74e+04    3.04e+05     221.411
     342      79       2    1.61e+05       9.74e+04    3.04e+05     222.061
     343      80            3.04e+05 pr    9.74e+04    3.04e+05     222.113
     344      79       1    1.61e+05       9.74e+04    3.04e+05     224.169
     345      80            3.06e+05 pr    9.74e+04    3.04e+05     224.422
     346      79            3.04e+05 pr    9.74e+04    3.04e+05     224.637
     347      78       4    2.47e+05       9.74e+04    3.04e+05     225.610
     348      79         INFEASIBLE  pr    9.74e+04    3.04e+05     227.568
     349      78            3.04e+05 pr    9.74e+04    3.04e+05     228.599
     350      77       4    1.55e+05       9.74e+04    3.04e+05     228.734
     351      78         INFEASIBLE  pr    9.74e+04    3.04e+05     229.929
     352      77       3    1.55e+05       9.74e+04    3.04e+05     230.268
     353      78       2    1.61e+05       9.74e+04    3.04e+05     230.412
     354      79       1    1.61e+05       9.74e+04    3.04e+05     231.265
     355      80            3.04e+05 pr    9.74e+04    3.04e+05     232.510
     356      79         INFEASIBLE  pr    9.74e+04    3.04e+05     232.917
     357      78       1    1.61e+05       9.74e+04    3.04e+05     233.019
     358      79       1    3.03e+05       9.74e+04    3.04e+05     233.143
     359      80            3.04e+05 pr    9.74e+04    3.04e+05     233.179
     360      79            3.04e+05 pr    9.74e+04    3.04e+05     233.294
     361      78            3.04e+05 pr    9.74e+04    3.04e+05     233.529
     362      77         INFEASIBLE  pr    9.74e+04    3.04e+05     233.790
     363      76         INFEASIBLE  pr    9.74e+04    3.04e+05     234.684
     364      75         INFEASIBLE  pr    9.74e+04    3.04e+05     236.088
     365      74            3.04e+05 pr    9.74e+04    3.04e+05     236.238
     366      73         INFEASIBLE  pr    9.74e+04    3.04e+05     236.591
     367      72            3.04e+05 pr    9.74e+04    3.04e+05     237.620
     368      71       3    1.56e+05       9.74e+04    3.04e+05     237.796
     369      72       1    1.61e+05       1.55e+05    3.04e+05     238.316
     370      73         INFEASIBLE  pr    1.55e+05    3.04e+05     238.746
     371      72            3.04e+05 pr    1.55e+05    3.04e+05     238.856
     372      71         INFEASIBLE  pr    1.55e+05    3.04e+05     239.325
     373      70       2    1.61e+05       1.55e+05    3.04e+05     240.070
     374      71       1    1.61e+05       1.55e+05    3.04e+05     240.152
     375      72            3.04e+05 pr    1.55e+05    3.04e+05     240.345
     376      71            3.04e+05 pr    1.55e+05    3.04e+05     240.455
     377      70       1    1.61e+05       1.55e+05    3.04e+05     241.680
     378      71       2    1.55e+05       1.55e+05    3.04e+05     243.682
     379      72       1    1.61e+05       1.55e+05    3.04e+05     243.783
     380      73            3.04e+05 pr    1.55e+05    3.04e+05     244.011
     381      72         INFEASIBLE  pr    1.55e+05    3.04e+05     244.431
     382      71            3.09e+05 pr    1.55e+05    3.04e+05     244.693
     383      70            3.04e+05 pr    1.55e+05    3.04e+05     244.765
     384      69         INFEASIBLE  pr    1.55e+05    3.04e+05     245.214
     385      68            3.04e+05 pr    1.55e+05    3.04e+05     245.674
     386      67         INFEASIBLE  pr    1.55e+05    3.04e+05     247.967
     387      66       2    1.55e+05       1.55e+05    3.04e+05     248.023
     388      67       1    2.60e+05       1.55e+05    3.04e+05     248.085
     389      68            3.06e+05 pr    1.55e+05    3.04e+05     248.592
     390      67            3.04e+05 pr    1.55e+05    3.04e+05     248.939
     391      66         INFEASIBLE  pr    1.55e+05    3.04e+05     249.328
     392      65       2    1.55e+05       1.55e+05    3.04e+05     249.384
     393      66       4    1.55e+05       1.55e+05    3.04e+05     249.919
     394      67       4    1.55e+05       1.55e+05    3.04e+05     250.003
     395      68       3    1.55e+05       1.55e+05    3.04e+05     250.106
     396      69       2    1.55e+05       1.55e+05    3.04e+05     250.171
     397      70       1    1.61e+05       1.55e+05    3.04e+05     250.755
     398      71         INFEASIBLE  pr    1.55e+05    3.04e+05     250.904
     399      70            3.04e+05 pr    1.55e+05    3.04e+05     250.958
     400      69       1    1.61e+05       1.55e+05    3.04e+05     251.830
     401      70       4    1.55e+05       1.55e+05    3.04e+05     252.329
     402      71            3.04e+05 pr    1.55e+05    3.04e+05     252.402
     403      70       3    1.55e+05       1.55e+05    3.04e+05     252.466
     404      71         INFEASIBLE  pr    1.55e+05    3.04e+05     252.958
     405      70       2    1.55e+05       1.55e+05    3.04e+05     253.038
     406      71       1    1.61e+05       1.55e+05    3.04e+05     253.118
     407      72            3.04e+05 pr    1.55e+05    3.04e+05     253.833
     408      71         INFEASIBLE  pr    1.55e+05    3.04e+05     254.656
     409      70       1    3.03e+05       1.55e+05    3.04e+05     254.739
     410      71         INFEASIBLE  pr    1.55e+05    3.04e+05     255.275
     411      70            3.04e+05 pr    1.55e+05    3.04e+05     255.321
     412      69         INFEASIBLE  pr    1.55e+05    3.04e+05     255.646
     413      68       3    1.55e+05       1.55e+05    3.04e+05     255.732
     414      69       2    1.55e+05       1.55e+05    3.04e+05     255.835
     415      70       5    1.55e+05       1.55e+05    3.04e+05     256.292
     416      71       4    1.61e+05       1.55e+05    3.04e+05     256.788
     417      72       3    1.61e+05       1.55e+05    3.04e+05     257.169
     418      73       2    1.61e+05       1.55e+05    3.04e+05     257.882
     419      74       1    1.61e+05       1.55e+05    3.04e+05     258.406
     420      75         INFEASIBLE  pr    1.55e+05    3.04e+05     258.832
     421      74            3.04e+05 pr    1.55e+05    3.04e+05     259.075
     422      73       1    1.61e+05       1.55e+05    3.04e+05     259.230
     423      74       5    4.87e+04       1.55e+05    3.04e+05     259.693
     424      75       4    4.87e+04       1.55e+05    3.04e+05     259.777
     425      76       3    4.87e+04       1.55e+05    3.04e+05     259.853
     426      77       2    4.87e+04       1.55e+05    3.04e+05     259.939
     427      78            3.04e+05 pr    1.55e+05    3.04e+05     260.193
     428      77            3.04e+05 pr    1.55e+05    3.04e+05     260.718
     429      76       2    4.87e+04       1.55e+05    3.04e+05     260.790
     430      77       1    3.03e+05       1.55e+05    3.04e+05     260.952
     431      78            3.04e+05 pr    1.55e+05    3.04e+05     261.174
     432      77         INFEASIBLE  pr    1.55e+05    3.04e+05     261.562
     433      76         INFEASIBLE  pr    1.55e+05    3.04e+05     261.967
     434      75       3    4.87e+04       1.55e+05    3.04e+05     262.041
     435      76       4    4.87e+04       1.55e+05    3.04e+05     262.110
     436      77       2    3.03e+05       1.55e+05    3.04e+05     262.188
     437      78            3.04e+05 pr    1.55e+05    3.04e+05     263.352
     438      77       1    3.03e+05       1.55e+05    3.04e+05     263.403
     439      78            3.04e+05 pr    1.55e+05    3.04e+05     263.889
     440      77         INFEASIBLE  pr    1.55e+05    3.04e+05     264.188
     441      76       3    1.55e+05       1.55e+05    3.04e+05     264.938
     442      77       2    1.55e+05       1.55e+05    3.04e+05     265.014
     443      78            3.04e+05 pr    1.55e+05    3.04e+05     266.604
     444      77       1    3.03e+05       1.55e+05    3.04e+05     266.783
     445      78            3.04e+05 pr    1.55e+05    3.04e+05     266.894
     446      77            3.06e+05 pr    1.55e+05    3.04e+05     266.981
     447      76       2    1.55e+05       1.55e+05    3.04e+05     267.060
     448      77         INFEASIBLE  pr    1.55e+05    3.04e+05     267.457
     449      76       1    1.61e+05       1.55e+05    3.04e+05     268.333
     450      77         INFEASIBLE  pr    1.55e+05    3.04e+05     268.895
     451      76         INFEASIBLE  pr    1.55e+05    3.04e+05     269.400
     452      75       1    3.03e+05       1.55e+05    3.04e+05     269.548
     453      76       3    1.55e+05       1.55e+05    3.04e+05     269.867
     454      77       2    1.55e+05       1.55e+05    3.04e+05     269.910
     455      78            3.04e+05 pr    1.55e+05    3.04e+05     270.469
     456      77         INFEASIBLE  pr    1.55e+05    3.04e+05     270.939
     457      76       2    1.55e+05       1.55e+05    3.04e+05     270.985
     458      77       4    1.55e+05       1.55e+05    3.04e+05     271.082
     459      78       3    1.55e+05       1.55e+05    3.04e+05     271.168
     460      79            3.04e+05 pr    1.55e+05    3.04e+05     272.554
     461      78         INFEASIBLE  pr    1.55e+05    3.04e+05     273.085
     462      77       3    1.55e+05       1.55e+05    3.04e+05     273.260
     463      78         INFEASIBLE  pr    1.55e+05    3.04e+05     275.517
     464      77         INFEASIBLE  pr    1.55e+05    3.04e+05     275.973
     465      76            3.04e+05 pr    1.55e+05    3.04e+05     276.065
     466      75         INFEASIBLE  pr    1.55e+05    3.04e+05     276.406
     467      74            3.04e+05 pr    1.55e+05    3.04e+05     276.541
     468      73         INFEASIBLE  pr    1.55e+05    3.04e+05     276.864
     469      72         INFEASIBLE  pr    1.55e+05    3.04e+05     277.221
     470      71         INFEASIBLE  pr    1.55e+05    3.04e+05     277.597
     471      70       2    1.61e+05       1.55e+05    3.04e+05     277.648
     472      71         INFEASIBLE  pr    1.55e+05    3.04e+05     279.766
     473      70       1    1.61e+05       1.55e+05    3.04e+05     279.813
     474      71         INFEASIBLE  pr    1.55e+05    3.04e+05     280.218
     475      70         INFEASIBLE  pr    1.55e+05    3.04e+05     280.636
     476      69       1    1.61e+05       1.55e+05    3.04e+05     280.688
     477      70       3    1.55e+05       1.55e+05    3.04e+05     280.745
     478      71       2    1.55e+05       1.55e+05    3.04e+05     280.790
     479      72            3.04e+05 pr    1.55e+05    3.04e+05     280.842
     480      71       1    2.60e+05       1.55e+05    3.04e+05     281.214
     481      72            3.04e+05 pr    1.55e+05    3.04e+05     281.261
     482      71         FAILED -400       1.55e+05    3.04e+05     291.668
     483      70       2    1.55e+05       1.55e+05    3.04e+05     292.333
     484      71            3.04e+05 pr    1.55e+05    3.04e+05     292.382
     485      70       1    2.60e+05       1.55e+05    3.04e+05     292.542
     486      71            3.04e+05 pr    1.55e+05    3.04e+05     292.741
     487      70            3.04e+05 pr    1.55e+05    3.04e+05     292.793
     488      69       2    1.61e+05       1.55e+05    3.04e+05     294.387
     489      70       2    1.55e+05       1.55e+05    3.04e+05     294.440
     490      71            3.04e+05 pr    1.55e+05    3.04e+05     294.842
     491      70       1    2.60e+05       1.55e+05    3.04e+05     296.212
     492      71            3.06e+05 pr    1.55e+05    3.04e+05     296.876
     493      70            3.04e+05 pr    1.55e+05    3.04e+05     296.941
     494      69       1    1.61e+05       1.55e+05    3.04e+05     297.343
     495      70         INFEASIBLE  pr    1.55e+05    3.04e+05     297.751
     496      69         INFEASIBLE  pr    1.55e+05    3.04e+05     298.155
     497      68       1    1.61e+05       1.55e+05    3.04e+05     298.198
     498      69            3.04e+05 pr    1.55e+05    3.04e+05     298.483
     499      68            3.04e+05 pr    1.55e+05    3.04e+05     298.524
     500      67         INFEASIBLE  pr    1.55e+05    3.04e+05     298.916
     501      66            3.04e+05 pr    1.55e+05    3.04e+05     299.920
     502      65         INFEASIBLE  pr    1.55e+05    3.04e+05     300.282
     503      64         INFEASIBLE  pr    1.55e+05    3.04e+05     300.987
     504      63         INFEASIBLE  pr    1.55e+05    3.04e+05     301.512
     505      62       1    1.61e+05       1.55e+05    3.04e+05     302.182
     506      63         INFEASIBLE  pr    1.55e+05    3.04e+05     302.371
     507      62         INFEASIBLE  pr    1.55e+05    3.04e+05     302.731
     508      61         INFEASIBLE  pr    1.55e+05    3.04e+05     303.879
     509      60            3.04e+05 pr    1.55e+05    3.04e+05     303.996
     510      59       2    1.55e+05       1.55e+05    3.04e+05     304.330
     511      60            3.05e+05 pr    1.55e+05    3.04e+05     304.398
     512      59         INFEASIBLE  pr    1.55e+05    3.04e+05     304.762
     513      58            3.04e+05 pr    1.55e+05    3.04e+05     304.870
     514      57            3.04e+05 pr    1.55e+05    3.04e+05     304.997
     515      56       3    1.55e+05       1.55e+05    3.04e+05     305.143
     516      57       2    1.55e+05       1.55e+05    3.04e+05     305.252
     517      58            3.04e+05 pr    1.55e+05    3.04e+05     305.307
     518      57       1    2.60e+05       1.55e+05    3.04e+05     305.919
     519      58            3.04e+05 pr    1.55e+05    3.04e+05     306.033
     520      57            3.04e+05 pr    1.55e+05    3.04e+05     306.168
     521      56       2    1.55e+05       1.55e+05    3.04e+05     306.222
     522      57       2    1.55e+05       1.55e+05    3.04e+05     306.282
     523      58            3.04e+05 pr    1.55e+05    3.04e+05     306.443
     524      57       1    2.61e+05       1.55e+05    3.04e+05     307.244
     525      58            3.04e+05 pr    1.55e+05    3.04e+05     309.549
     526      57            3.04e+05 pr    1.55e+05    3.04e+05     309.629
     527      56            3.04e+05 pr    1.55e+05    3.04e+05     309.915
     528      55         INFEASIBLE  pr    1.55e+05    3.04e+05     310.321
     529      54       3    1.55e+05       1.55e+05    3.04e+05     310.918
     530      55       2    1.55e+05       1.55e+05    3.04e+05     311.026
     531      56         INFEASIBLE  pr    1.55e+05    3.04e+05     311.498
     532      55         INFEASIBLE  pr    1.55e+05    3.04e+05     312.594
     533      54         FAILED -400       1.55e+05    3.04e+05     323.930
     534      55       1    2.60e+05       1.55e+05    3.04e+05     323.989
     535      56            3.04e+05 pr    1.55e+05    3.04e+05     324.443
     536      55            3.04e+05 pr    1.55e+05    3.04e+05     324.498
     537      54         INFEASIBLE  pr    1.55e+05    3.04e+05     324.988
     538      53       1    2.60e+05       1.55e+05    3.04e+05     325.030
     539      54            3.04e+05 pr    1.55e+05    3.04e+05     325.233
     540      53            3.04e+05 pr    1.55e+05    3.04e+05     325.284
     541      52         INFEASIBLE  pr    1.55e+05    3.04e+05     325.637
     542      51            3.06e+05 pr    1.55e+05    3.04e+05     325.876
     543      50            3.04e+05 pr    1.55e+05    3.04e+05     325.933
     544      49       2    1.55e+05       1.55e+05    3.04e+05     326.422
     545      50            3.04e+05 pr    1.55e+05    3.04e+05     327.098
     546      49       1    1.61e+05       1.55e+05    3.04e+05     327.139
     547      50            3.04e+05 pr    1.55e+05    3.04e+05     327.430
     548      49         INFEASIBLE  pr    1.55e+05    3.04e+05     327.796
     549      48         INFEASIBLE  pr    1.55e+05    3.04e+05     328.201
     550      47            3.04e+05 pr    1.55e+05    3.04e+05     328.293
     551      46         INFEASIBLE  pr    1.55e+05    3.04e+05     328.684
     552      45       3    3.03e+05       1.55e+05    3.04e+05     329.929
     553      46       1    3.03e+05       1.55e+05    3.04e+05     330.105
     554      47            3.04e+05 pr    1.55e+05    3.04e+05     330.243
     555      46            3.04e+05 pr    1.55e+05    3.04e+05     330.716
     556      45       2    3.03e+05       1.55e+05    3.04e+05     330.786
     557      46       1    3.03e+05       1.55e+05    3.04e+05     330.848
     558      47            3.04e+05 pr    1.55e+05    3.04e+05     331.222
     559      46            3.04e+05 pr    1.55e+05    3.04e+05     331.488
     560      45       1    3.03e+05       1.55e+05    3.04e+05     331.555
     561      46       2    1.55e+05       1.55e+05    3.04e+05     331.786
     562      47       1    1.61e+05       1.55e+05    3.04e+05     332.655
     563      48            3.04e+05 pr    1.55e+05    3.04e+05     332.749
     564      47         INFEASIBLE  pr    1.55e+05    3.04e+05     333.055
     565      46       1    1.61e+05       1.55e+05    3.04e+05     334.593
     566      47       3    1.55e+05       1.55e+05    3.04e+05     334.647
     567      48            3.07e+05 pr    1.55e+05    3.04e+05     335.046
     568      47       2    1.55e+05       1.55e+05    3.04e+05     335.098
     569      48       1    1.61e+05       1.55e+05    3.04e+05     335.146
     570      49            3.04e+05 pr    1.55e+05    3.04e+05     335.190
     571      48         INFEASIBLE  pr    1.55e+05    3.04e+05     335.704
     572      47       1    1.61e+05       1.55e+05    3.04e+05     336.168
     573      48       1    2.60e+05       1.55e+05    3.04e+05     336.588
     574      49            3.06e+05 pr    1.55e+05    3.04e+05     336.657
     575      48            3.04e+05 pr    1.55e+05    3.04e+05     336.711
     576      47            3.04e+05 pr    1.55e+05    3.04e+05     336.758
     577      46         INFEASIBLE  pr    1.55e+05    3.04e+05     336.969
     578      45       2    1.55e+05       1.55e+05    3.04e+05     337.020
     579      46       1    1.61e+05       1.55e+05    3.04e+05     337.066
     580      47            3.04e+05 pr    1.55e+05    3.04e+05     337.156
     581      46         INFEASIBLE  pr    1.55e+05    3.04e+05     337.406
     582      45       1    3.03e+05       1.55e+05    3.04e+05     337.622
     583      46         INFEASIBLE  pr    1.55e+05    3.04e+05     338.088
     584      45            3.04e+05 pr    1.55e+05    3.04e+05     338.127
     585      44         INFEASIBLE  pr    1.55e+05    3.04e+05     338.421
     586      43            3.04e+05 pr    1.55e+05    3.04e+05     338.649
     587      42         INFEASIBLE  pr    1.55e+05    3.04e+05     339.154
     588      41            3.04e+05 pr    1.55e+05    3.04e+05     339.194
     589      40            3.04e+05 pr    1.55e+05    3.04e+05     341.059
     590      39       2    3.03e+05       1.55e+05    3.04e+05     341.183
     591      40       3    1.55e+05       1.55e+05    3.04e+05     341.331
     592      41       2    1.55e+05       1.55e+05    3.04e+05     341.680
     593      42       1    1.61e+05       1.55e+05    3.04e+05     342.078
     594      43            3.04e+05 pr    1.55e+05    3.04e+05     342.392
     595      42         INFEASIBLE  pr    1.55e+05    3.04e+05     342.690
     596      41       1    1.61e+05       1.55e+05    3.04e+05     343.555
     597      42       2    1.55e+05       1.55e+05    3.04e+05     343.681
     598      43       3    1.55e+05       1.55e+05    3.04e+05     343.828
     599      44       2    1.55e+05       1.55e+05    3.04e+05     343.885
     600      45       1    1.61e+05       1.55e+05    3.04e+05     344.171
     601      46         INFEASIBLE  pr    1.55e+05    3.04e+05     344.690
     602      45         INFEASIBLE  pr    1.55e+05    3.04e+05     345.188
     603      44       1    1.61e+05       1.55e+05    3.04e+05     345.419
     604      45       2    1.55e+05       1.55e+05    3.04e+05     345.515
     605      46       1    1.61e+05       1.55e+05    3.04e+05     345.686
     606      47            3.04e+05 pr    1.55e+05    3.04e+05     346.157
     607      46         INFEASIBLE  pr    1.55e+05    3.04e+05     346.554
     608      45       1    3.03e+05       1.55e+05    3.04e+05     346.728
     609      46       4    1.55e+05       1.55e+05    3.04e+05     348.559
     610      47       3    1.55e+05       1.55e+05    3.04e+05     349.308
     611      48       2    1.55e+05       1.55e+05    3.04e+05     349.423
     612      49       1    1.61e+05       1.55e+05    3.04e+05     352.132
     613      50            3.06e+05 pr    1.55e+05    3.04e+05     352.939
     614      49            3.04e+05 pr    1.55e+05    3.04e+05     355.179
     615      48            3.04e+05 pr    1.55e+05    3.04e+05     355.790
     616      47         INFEASIBLE  pr    1.55e+05    3.04e+05     356.801
     617      46       3    1.55e+05       1.55e+05    3.04e+05     357.865
     618      47         INFEASIBLE  pr    1.55e+05    3.04e+05     360.331
     619      46       2    1.55e+05       1.55e+05    3.04e+05     360.382
     620      47       1    1.61e+05       1.55e+05    3.04e+05     360.495
     621      48            3.04e+05 pr    1.55e+05    3.04e+05     360.553
     622      47         INFEASIBLE  pr    1.55e+05    3.04e+05     360.981
     623      46       1    3.03e+05       1.55e+05    3.04e+05     361.258
     624      47       3    1.55e+05       1.55e+05    3.04e+05     362.611
     625      48       2    1.55e+05       1.55e+05    3.04e+05     362.980
     626      49       1    2.60e+05       1.55e+05    3.04e+05     363.385
     627      50            3.06e+05 pr    1.55e+05    3.04e+05     363.449
     628      49            3.05e+05 pr    1.55e+05    3.04e+05     363.507
     629      48         FAILED -400       1.55e+05    3.04e+05     374.344
     630      49         INFEASIBLE  pr    1.55e+05    3.04e+05     375.810
     631      48            3.04e+05 pr    1.55e+05    3.04e+05     376.266
     632      47       2    1.55e+05       1.55e+05    3.04e+05     376.408
     633      48       1    2.60e+05       1.55e+05    3.04e+05     378.160
     634      49         INFEASIBLE  pr    1.55e+05    3.04e+05     379.105
     635      48            3.04e+05 pr    1.55e+05    3.04e+05     379.208
     636      47         INFEASIBLE  pr    1.55e+05    3.04e+05     379.681
     637      46            3.04e+05 pr    1.55e+05    3.04e+05     379.843
     638      45         INFEASIBLE  pr    1.55e+05    3.04e+05     380.375
     639      44            3.04e+05 pr    1.55e+05    3.04e+05     380.482
     640      43         INFEASIBLE  pr    1.55e+05    3.04e+05     380.849
     641      42            3.04e+05 pr    1.55e+05    3.04e+05     381.265
     642      41         INFEASIBLE  pr    1.55e+05    3.04e+05     381.687
     643      40       1    1.61e+05       1.55e+05    3.04e+05     381.870
     644      41            3.04e+05 pr    1.55e+05    3.04e+05     383.061
     645      40         INFEASIBLE  pr    1.55e+05    3.04e+05     383.448
     646      39         INFEASIBLE  pr    1.55e+05    3.04e+05     385.375
     647      38            3.04e+05 pr    1.55e+05    3.04e+05     385.632
     648      37         INFEASIBLE  pr    1.55e+05    3.04e+05     386.029
     649      36       1    3.03e+05       1.55e+05    3.04e+05     386.725
     650      37            3.04e+05 pr    1.55e+05    3.04e+05     386.950
     651      36            3.04e+05 pr    1.55e+05    3.04e+05     387.058
     652      35       1    3.03e+05       1.55e+05    3.04e+05     387.161
     653      36       3    1.55e+05       1.55e+05    3.04e+05     387.333
     654      37       2    1.55e+05       1.55e+05    3.04e+05     387.495
     655      38       1    2.60e+05       1.55e+05    3.04e+05     387.968
     656      39            3.06e+05 pr    1.55e+05    3.04e+05     389.834
     657      38            3.04e+05 pr    1.55e+05    3.04e+05     389.932
     658      37       1    2.60e+05       1.55e+05    3.04e+05     391.828
     659      38       2    1.55e+05       1.55e+05    3.04e+05     391.885
     660      39         INFEASIBLE  pr    1.55e+05    3.04e+05     393.083
     661      38       1    2.60e+05       1.55e+05    3.04e+05     393.135
     662      39            3.06e+05 pr    1.55e+05    3.04e+05     393.261
     663      38            3.04e+05 pr    1.55e+05    3.04e+05     393.363
     664      37       1    2.60e+05       1.55e+05    3.04e+05     395.089
     665      38       5    1.55e+05       1.55e+05    3.04e+05     395.232
     666      39       4    1.55e+05       1.55e+05    3.04e+05     395.308
     667      40       3    1.55e+05       1.55e+05    3.04e+05     395.365
     668      41       2    1.55e+05       1.55e+05    3.04e+05     395.726
     669      42       1    1.61e+05       1.55e+05    3.04e+05     395.774
     670      43         INFEASIBLE  pr    1.55e+05    3.04e+05     395.988
     671      42         INFEASIBLE  pr    1.55e+05    3.04e+05     396.400
     672      41       1    1.61e+05       1.55e+05    3.04e+05     396.797
     673      42       2    1.55e+05       1.55e+05    3.04e+05     396.847
     674      43       1    1.61e+05       1.55e+05    3.04e+05     396.946
     675      44            3.04e+05 pr    1.55e+05    3.04e+05     397.219
     676      43         INFEASIBLE  pr    1.55e+05    3.04e+05     397.665
     677      42       1    1.61e+05       1.55e+05    3.04e+05     398.174
     678      43       4    1.55e+05       1.55e+05    3.04e+05     398.265
     679      44       3    1.55e+05       1.55e+05    3.04e+05     398.337
     680      45       2    1.55e+05       1.55e+05    3.04e+05     398.399
     681      46       1    1.61e+05       1.55e+05    3.04e+05     398.454
     682      47            3.04e+05 pr    1.55e+05    3.04e+05     398.500
     683      46         INFEASIBLE  pr    1.55e+05    3.04e+05     398.931
     684      45       1    1.61e+05       1.55e+05    3.04e+05     399.141
     685      46       2    1.55e+05       1.55e+05    3.04e+05     399.352
     686      47       3    1.55e+05       1.55e+05    3.04e+05     399.403
     687      48       2    1.55e+05       1.55e+05    3.04e+05     399.447
     688      49       1    1.61e+05       1.55e+05    3.04e+05     399.497
     689      50         INFEASIBLE  pr    1.55e+05    3.04e+05     407.739
     690      49         INFEASIBLE  pr    1.55e+05    3.04e+05     408.248
     691      48       1    3.03e+05       1.55e+05    3.04e+05     409.345
     692      49       2    1.55e+05       1.55e+05    3.04e+05     409.456
     693      50       3    1.55e+05       1.55e+05    3.04e+05     409.520
     694      51       2    1.55e+05       1.55e+05    3.04e+05     409.567
     695      52       1    1.61e+05       1.55e+05    3.04e+05     409.647
     696      53         INFEASIBLE  pr    1.55e+05    3.04e+05     410.613
     697      52         INFEASIBLE  pr    1.55e+05    3.04e+05     411.094
     698      51       1    3.03e+05       1.55e+05    3.04e+05     411.187
     699      52       2    1.55e+05       1.55e+05    3.04e+05     411.230
     700      53       1    1.61e+05       1.55e+05    3.04e+05     411.272
     701      54            3.04e+05 pr    1.55e+05    3.04e+05     411.665
     702      53         INFEASIBLE  pr    1.55e+05    3.04e+05     412.095
     703      52       1    3.03e+05       1.55e+05    3.04e+05     412.803
     704      53       1    1.61e+05       1.55e+05    3.04e+05     412.860
*    705      54       0    3.04e+05  f    1.55e+05    3.04e+05     413.241
     706      53         INFEASIBLE  pr    1.55e+05    3.04e+05     413.493
     707      52            3.04e+05 pr    1.55e+05    3.04e+05     413.644
     708      51         INFEASIBLE  pr    1.55e+05    3.04e+05     413.925
     709      50            3.04e+05 pr    1.55e+05    3.04e+05     414.163
     710      49         INFEASIBLE  pr    1.55e+05    3.04e+05     414.612
     711      48       1    1.61e+05       1.55e+05    3.04e+05     415.350
     712      49            3.04e+05 pr    1.55e+05    3.04e+05     415.560
     713      48            3.04e+05 pr    1.55e+05    3.04e+05     415.669
     714      47         INFEASIBLE  pr    1.55e+05    3.04e+05     415.858
     715      46            3.04e+05 pr    1.55e+05    3.04e+05     415.901
     716      45         INFEASIBLE  pr    1.55e+05    3.04e+05     416.175
     717      44       1    1.61e+05       1.55e+05    3.04e+05     416.263
     718      45            3.04e+05 pr    1.55e+05    3.04e+05     416.510
     719      44         INFEASIBLE  pr    1.55e+05    3.04e+05     416.909
     720      43       1    3.03e+05       1.55e+05    3.04e+05     417.052
     721      44       3    1.55e+05       1.55e+05    3.04e+05     417.503
     722      45       2    1.55e+05       1.55e+05    3.04e+05     417.671
     723      46       1    1.61e+05       1.55e+05    3.04e+05     418.283
     724      47            3.04e+05 pr    1.55e+05    3.04e+05     418.521
     725      46         INFEASIBLE  pr    1.55e+05    3.04e+05     418.807
     726      45       1    3.03e+05       1.55e+05    3.04e+05     418.906
     727      46       2    1.55e+05       1.55e+05    3.04e+05     421.285
     728      47       1    1.61e+05       1.55e+05    3.04e+05     421.625
     729      48            3.04e+05 pr    1.55e+05    3.04e+05     422.482
     730      47         INFEASIBLE  pr    1.55e+05    3.04e+05     422.952
     731      46       1    3.03e+05       1.55e+05    3.04e+05     424.684
     732      47         INFEASIBLE  pr    1.61e+05    3.04e+05     425.622
     733      46            3.04e+05 pr    1.61e+05    3.04e+05     425.705
     734      45         INFEASIBLE  pr    1.61e+05    3.04e+05     425.807
     735      44            3.04e+05 pr    1.61e+05    3.04e+05     425.844
     736      43         INFEASIBLE  pr    1.61e+05    3.04e+05     426.088
     737      42            3.04e+05 pr    1.61e+05    3.04e+05     426.246
     738      41         INFEASIBLE  pr    1.61e+05    3.04e+05     426.513
     739      40            3.04e+05 pr    1.61e+05    3.04e+05     426.563
     740      39         INFEASIBLE  pr    1.61e+05    3.04e+05     426.978
     741      38            3.04e+05 pr    1.61e+05    3.04e+05     427.205
     742      37         INFEASIBLE  pr    1.61e+05    3.04e+05     427.595
     743      36            3.04e+05 pr    1.61e+05    3.04e+05     427.654
     744      35         INFEASIBLE  pr    1.61e+05    3.04e+05     427.958
     745      34            3.04e+05 pr    1.61e+05    3.04e+05     428.035
     746      33            3.04e+05 pr    1.61e+05    3.04e+05     428.407
     747      32            3.04e+05 pr    1.61e+05    3.04e+05     428.643
     748      31            3.04e+05 pr    1.61e+05    3.04e+05     428.851
     749      30            3.04e+05 pr    1.61e+05    3.04e+05     429.034
     750      29         INFEASIBLE  pr    1.61e+05    3.04e+05     429.239
     751      28            3.04e+05 pr    1.61e+05    3.04e+05     429.428
     752      27       1    2.60e+05       1.61e+05    3.04e+05     429.470
     753      28            3.04e+05 pr    1.61e+05    3.04e+05     429.513
     754      27            3.04e+05 pr    1.61e+05    3.04e+05     429.742
     755      26            3.04e+05 pr    1.61e+05    3.04e+05     429.817
     756      25            3.04e+05 pr    1.61e+05    3.04e+05     429.880
     757      24       1    2.60e+05       1.61e+05    3.04e+05     429.930
     758      25            3.04e+05 pr    1.61e+05    3.04e+05     429.977
     759      24            3.04e+05 pr    1.61e+05    3.04e+05     430.284
     760      23       1    2.60e+05       1.61e+05    3.04e+05     430.335
     761      24       1    2.60e+05       1.61e+05    3.04e+05     431.345
     762      25            3.04e+05 pr    1.61e+05    3.04e+05     431.513
     763      24         INFEASIBLE  pr    1.61e+05    3.04e+05     432.167
     764      23            3.04e+05 pr    1.61e+05    3.04e+05     432.233
     765      22            3.04e+05 pr    1.61e+05    3.04e+05     432.596
     766      21            3.04e+05 pr    1.61e+05    3.04e+05     432.799
     767      20         INFEASIBLE  pr    1.61e+05    3.04e+05     433.197
     768      19       2    1.61e+05       1.61e+05    3.04e+05     433.275
     769      20         INFEASIBLE  pr    1.61e+05    3.04e+05     433.882
     770      19         INFEASIBLE  pr    1.61e+05    3.04e+05     434.255
     771      18       1    2.60e+05       1.61e+05    3.04e+05     434.321
     772      19            3.06e+05 pr    1.61e+05    3.04e+05     434.399
     773      18            3.04e+05 pr    1.61e+05    3.04e+05     434.517
     774      17            3.04e+05 pr    1.61e+05    3.04e+05     434.971
     775      16            3.04e+05 pr    1.61e+05    3.04e+05     435.592
     776      15            3.04e+05 pr    1.61e+05    3.04e+05     435.657
     777      14            3.04e+05 pr    1.61e+05    3.04e+05     436.394
     778      13            3.04e+05 pr    1.61e+05    3.04e+05     436.899
     779      12            3.04e+05 pr    1.61e+05    3.04e+05     437.003
     780      11            3.04e+05 pr    1.61e+05    3.04e+05     437.078
     781      10       1    2.60e+05       1.61e+05    3.04e+05     437.805
     782      11            3.04e+05 pr    1.61e+05    3.04e+05     437.872
     783      10            3.04e+05 pr    1.61e+05    3.04e+05     438.583
     784       9       1    2.60e+05       1.61e+05    3.04e+05     438.786
     785      10         INFEASIBLE  pr    1.61e+05    3.04e+05     439.193
     786       9            3.05e+05 pr    1.61e+05    3.04e+05     439.307
     787       8            3.04e+05 pr    1.61e+05    3.04e+05     439.421
     788       7            3.04e+05 pr    1.61e+05    3.04e+05     439.659
     789       6            3.04e+05 pr    1.61e+05    3.04e+05     440.382
     790       5       2    2.60e+05       1.61e+05    3.04e+05     440.461
     791       6       3    1.61e+05       1.61e+05    3.04e+05     441.209
     792       7       2    1.61e+05       1.61e+05    3.04e+05     441.322
     793       8       1    1.61e+05       1.61e+05    3.04e+05     441.374
     794       9            3.04e+05 pr    1.61e+05    3.04e+05     441.429
     795       8         INFEASIBLE  pr    1.61e+05    3.04e+05     442.794
     796       7       1    1.61e+05       1.61e+05    3.04e+05     443.026
     797       8       2    1.61e+05       1.61e+05    3.04e+05     443.078
     798       9            3.06e+05 pr    1.61e+05    3.04e+05     443.476
     799       8       1    1.61e+05       1.61e+05    3.04e+05     443.529
     800       9            3.04e+05 pr    1.61e+05    3.04e+05     443.577
     801       8         INFEASIBLE  pr    1.61e+05    3.04e+05     443.963
     802       7       1    1.61e+05       1.61e+05    3.04e+05     445.028
     803       8            3.04e+05 pr    1.61e+05    3.04e+05     445.076
     804       7         INFEASIBLE  pr    1.61e+05    3.04e+05     445.361
     805       6            3.04e+05 pr    1.61e+05    3.04e+05     445.569
     806       5            3.04e+05 pr    1.61e+05    3.04e+05     446.479
     807       4       1    2.60e+05       1.61e+05    3.04e+05     446.531
     808       5            3.06e+05 pr    1.61e+05    3.04e+05     446.595
     809       4            3.04e+05 pr    1.61e+05    3.04e+05     446.686
     810       3       1    2.60e+05       1.61e+05    3.04e+05     446.735
     811       4         INFEASIBLE  pr    2.60e+05    3.04e+05     449.269
     812       3            3.04e+05 pr    2.60e+05    3.04e+05     449.917
     813       2            3.04e+05 pr    2.60e+05    3.04e+05     449.963
     814       1            3.04e+05 pr    2.60e+05    3.04e+05     449.996
     815       0            3.04e+05 pr    2.60e+05    3.04e+05     450.061

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289090432122e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      815
# of subproblems processed          =      817
Total program time (secs)           =     450.10233 (   452.567 CPU time)
Time spent in evaluations (secs)    =      16.99793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.31         4.99    151719
   nlp_gf_jg         5.41         5.32    115644
  nlp_hess_l         4.83         4.81    114826
      solver          453          450         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1448
         0         0    0.2752
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
