====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.958
       2       1       9    4.87e+04       4.87e+04                   1.415
       3       2       8    4.87e+04       4.87e+04                   1.482
       4       3       7    4.87e+04       4.87e+04                   1.524
       5       4       6    4.87e+04       4.87e+04                   1.623
       6       5       5    4.87e+04       4.87e+04                   1.693
       7       6       4    4.87e+04       4.87e+04                   1.764
       8       7       3    4.87e+04       4.87e+04                   1.866
       9       8       2    4.87e+04       4.87e+04                   1.896
      10       9       1    9.74e+04       4.87e+04                   1.941
      11      10         INFEASIBLE  pr    4.87e+04                   2.102
*     12       9       0    1.22e+05  f    4.87e+04    1.22e+05       2.182
      13       8       1    6.09e+04       4.87e+04    1.22e+05       2.308
      14       9       2    4.87e+04       4.87e+04    1.22e+05       2.389
      15      10       3    4.87e+04       4.87e+04    1.22e+05       2.486
      16      11       2    5.41e+04       4.87e+04    1.22e+05       2.586
      17      12       1    6.09e+04       4.87e+04    1.22e+05       2.634
      18      13            1.22e+05 pr    4.87e+04    1.22e+05       2.691
*     19      12       0    6.09e+04  f    4.87e+04    6.09e+04       2.793
      20      11       1    5.41e+04       4.87e+04    6.09e+04       2.873
      21      12            6.09e+04 pr    4.87e+04    6.09e+04       3.116
      22      11         FAILED -400       4.87e+04    6.09e+04      14.450
      23      10         INFEASIBLE  pr    4.87e+04    6.09e+04      14.570
      24       9            9.74e+04 pr    4.87e+04    6.09e+04      14.694
      25       8            6.09e+04 pr    4.87e+04    6.09e+04      15.101
      26       5       4    4.87e+04       4.87e+04    6.09e+04      15.193
      27       6       3    4.87e+04       4.87e+04    6.09e+04      15.248
      28       7            9.74e+04 pr    4.87e+04    6.09e+04      15.305
      29       6       2    5.53e+04       4.87e+04    6.09e+04      15.805
      30       7            6.09e+04 pr    4.87e+04    6.09e+04      16.382
      31       6            6.09e+04 pr    4.87e+04    6.09e+04      18.104
      32       5       3    4.87e+04       4.87e+04    6.09e+04      18.368
      33       6       5    4.87e+04       4.87e+04    6.09e+04      18.455
      34       7       8    4.87e+04       4.87e+04    6.09e+04      18.655
      35       8       7    4.87e+04       4.87e+04    6.09e+04      18.757
      36       9       6    4.87e+04       4.87e+04    6.09e+04      19.189
      37      10       5    4.87e+04       4.87e+04    6.09e+04      19.244
      38      11       4    4.87e+04       4.87e+04    6.09e+04      19.907
      39      12            9.74e+04 pr    4.87e+04    6.09e+04      20.141
      40      11            9.74e+04 pr    4.87e+04    6.09e+04      20.536
      41      10       4    4.87e+04       4.87e+04    6.09e+04      21.174
      42      11       7    4.87e+04       4.87e+04    6.09e+04      22.362
      43      12       7    4.87e+04       4.87e+04    6.09e+04      22.449
      44      13       6    4.87e+04       4.87e+04    6.09e+04      22.605
      45      14       5    4.87e+04       4.87e+04    6.09e+04      22.842
      46      15       4    4.87e+04       4.87e+04    6.09e+04      22.901
      47      16         INFEASIBLE  pr    4.87e+04    6.09e+04      23.376
      48      15       3    5.41e+04       4.87e+04    6.09e+04      23.942
      49      16            9.74e+04 pr    4.87e+04    6.09e+04      24.313
      50      15       2    5.53e+04       4.87e+04    6.09e+04      24.530
      51      16       1    5.53e+04       4.87e+04    6.09e+04      24.599
      52      17            9.74e+04 pr    4.87e+04    6.09e+04      25.582
      53      16            6.09e+04 pr    4.87e+04    6.09e+04      26.054
      54      15       1    5.53e+04       4.87e+04    6.09e+04      26.171
      55      16       6    4.87e+04       4.87e+04    6.09e+04      26.977
      56      17       9    4.87e+04       4.87e+04    6.09e+04      27.637
      57      18       8    4.87e+04       4.87e+04    6.09e+04      28.125
      58      19       7    4.87e+04       4.87e+04    6.09e+04      28.217
      59      20       6    4.87e+04       4.87e+04    6.09e+04      28.604
      60      21       5    4.87e+04       4.87e+04    6.09e+04      29.879
      61      22            9.74e+04 pr    4.87e+04    6.09e+04      30.226
      62      21       4    5.41e+04       4.87e+04    6.09e+04      30.416
      63      22       3    5.41e+04       4.87e+04    6.09e+04      30.453
      64      23         INFEASIBLE  pr    4.87e+04    6.09e+04      31.493
      65      22       2    5.53e+04       4.87e+04    6.09e+04      32.968
      66      23            6.09e+04 pr    4.87e+04    6.09e+04      33.067
      67      22            6.09e+04 pr    4.87e+04    6.09e+04      33.240
      68      21       3    5.41e+04       4.87e+04    6.09e+04      34.121
      69      22       8    4.87e+04       4.87e+04    6.09e+04      34.359
      70      23       3    5.41e+04       4.87e+04    6.09e+04      34.961
      71      24            6.09e+04 pr    4.87e+04    6.09e+04      35.140
      72      23       2    5.41e+04       4.87e+04    6.09e+04      35.217
      73      24            9.74e+04 pr    4.87e+04    6.09e+04      35.299
      74      23            6.09e+04 pr    4.87e+04    6.09e+04      35.694
      75      22       7    4.87e+04       4.87e+04    6.09e+04      35.929
      76      23       6    4.87e+04       4.87e+04    6.09e+04      36.697
      77      24       5    5.41e+04       4.87e+04    6.09e+04      36.997
      78      25            9.74e+04 pr    4.87e+04    6.09e+04      37.248
      79      24       4    5.53e+04       4.87e+04    6.09e+04      37.423
      80      25       3    5.53e+04       4.87e+04    6.09e+04      37.603
      81      26       2    5.41e+04       4.87e+04    6.09e+04      38.518
      82      27            6.09e+04 pr    4.87e+04    6.09e+04      38.668
      83      26            6.09e+04 pr    4.87e+04    6.09e+04      39.416
      84      25       2    5.41e+04       4.87e+04    6.09e+04      39.805
      85      26       6    4.87e+04       4.87e+04    6.09e+04      40.639
      86      27            1.56e+05 pr    4.87e+04    6.09e+04      42.359
      87      26            9.74e+04 pr    4.87e+04    6.09e+04      42.844
      88      25       5    5.41e+04       4.87e+04    6.09e+04      43.456
      89      26       4    5.41e+04       4.87e+04    6.09e+04      43.499
      90      27       3    5.41e+04       4.87e+04    6.09e+04      43.774
      91      28       2    5.41e+04       4.87e+04    6.09e+04      43.873
      92      29            6.09e+04 pr    4.87e+04    6.09e+04      43.946
      93      28       1    5.41e+04       4.87e+04    6.09e+04      44.008
      94      29            9.74e+04 pr    4.87e+04    6.09e+04      44.139
      95      28            6.09e+04 pr    4.87e+04    6.09e+04      44.448
      96      27       2    5.53e+04       4.87e+04    6.09e+04      44.650
      97      28         INFEASIBLE  pr    4.87e+04    6.09e+04      45.270
      98      27       1    5.53e+04       4.87e+04    6.09e+04      45.312
      99      28            6.09e+04 pr    4.87e+04    6.09e+04      45.360
     100      27            9.74e+04 pr    4.87e+04    6.09e+04      45.798
     101      26       1    5.51e+04       4.87e+04    6.09e+04      45.858
     102      27       4    4.87e+04       4.87e+04    6.09e+04      45.962
     103      28            9.74e+04 pr    4.87e+04    6.09e+04      46.760
     104      27       3    5.53e+04       4.87e+04    6.09e+04      47.031
     105      28       2    5.53e+04       4.87e+04    6.09e+04      47.129
     106      29            6.09e+04 pr    4.87e+04    6.09e+04      47.215
     107      28            6.09e+04 pr    4.87e+04    6.09e+04      47.342
     108      27       2    5.53e+04       4.87e+04    6.09e+04      47.420
     109      28       6    4.87e+04       4.87e+04    6.09e+04      47.799
     110      29       5    4.87e+04       4.87e+04    6.09e+04      48.055
     111      30            9.74e+04 pr    4.87e+04    6.09e+04      48.430
     112      29            9.74e+04 pr    4.87e+04    6.09e+04      50.404
     113      28       5    4.87e+04       4.87e+04    6.09e+04      50.516
     114      29       6    4.87e+04       4.87e+04    6.09e+04      50.587
     115      30       5    4.87e+04       4.87e+04    6.09e+04      50.653
     116      31       7    4.87e+04       4.87e+04    6.09e+04      50.748
     117      32       5    4.87e+04       4.87e+04    6.09e+04      51.829
     118      33       4    4.87e+04       4.87e+04    6.09e+04      52.063
     119      34       3    5.41e+04       4.87e+04    6.09e+04      52.142
     120      35       2    5.41e+04       4.87e+04    6.09e+04      52.251
     121      36            9.74e+04 pr    4.87e+04    6.09e+04      52.761
     122      35       1    5.53e+04       4.87e+04    6.09e+04      52.909
     123      36            6.09e+04 pr    4.87e+04    6.09e+04      52.956
     124      35            6.09e+04 pr    4.87e+04    6.09e+04      53.123
     125      34       2    5.41e+04       4.87e+04    6.09e+04      53.163
     126      35       4    4.87e+04       4.87e+04    6.09e+04      53.213
     127      36       3    5.41e+04       4.87e+04    6.09e+04      54.213
     128      37            9.74e+04 pr    4.87e+04    6.09e+04      54.427
     129      36            9.74e+04 pr    4.87e+04    6.09e+04      55.938
     130      35       3    5.41e+04       4.87e+04    6.09e+04      56.417
     131      36       6    5.41e+04       4.87e+04    6.09e+04      56.602
     132      37       5    4.87e+04       4.87e+04    6.09e+04      56.681
     133      38       3    5.41e+04       4.87e+04    6.09e+04      57.575
     134      39            9.74e+04 pr    4.87e+04    6.09e+04      58.170
     135      38       2    5.41e+04       4.87e+04    6.09e+04      58.440
     136      39            6.09e+04 pr    4.87e+04    6.09e+04      58.794
     137      38       1    5.41e+04       4.87e+04    6.09e+04      58.889
     138      39            9.74e+04 pr    4.87e+04    6.09e+04      64.230
     139      38            9.74e+04 pr    4.87e+04    6.09e+04      66.061
     140      37         FAILED -400       4.87e+04    6.09e+04      79.491
     141      38            9.74e+04 pr    4.87e+04    6.09e+04      80.525
     142      37            9.74e+04 pr    4.87e+04    6.09e+04      80.591
     143      36       4    4.87e+04       4.87e+04    6.09e+04      81.092
     144      37            9.74e+04 pr    4.87e+04    6.09e+04      81.306
     145      36       3    5.41e+04       4.87e+04    6.09e+04      81.554
     146      37            9.74e+04 pr    4.87e+04    6.09e+04      81.649
     147      36       2    5.53e+04       4.87e+04    6.09e+04      81.749
     148      37       1    5.53e+04       4.87e+04    6.09e+04      81.826
     149      38            1.22e+05 pr    4.87e+04    6.09e+04      82.520
     150      37            6.09e+04 pr    4.87e+04    6.09e+04      82.782
     151      36       1    5.53e+04       4.87e+04    6.09e+04      82.857
     152      37       4    5.41e+04       4.87e+04    6.09e+04      83.610
     153      38       3    5.41e+04       4.87e+04    6.09e+04      83.678
     154      39       2    5.41e+04       4.87e+04    6.09e+04      84.012
     155      40            6.09e+04 pr    4.87e+04    6.09e+04      84.131
     156      39       1    5.41e+04       4.87e+04    6.09e+04      84.179
     157      40            9.74e+04 pr    4.87e+04    6.09e+04      85.786
     158      39            6.09e+04 pr    4.87e+04    6.09e+04      86.443
     159      38       2    5.41e+04       4.87e+04    6.09e+04      86.629
     160      39       6    4.87e+04       4.87e+04    6.09e+04      87.117
     161      40       5    4.87e+04       4.87e+04    6.09e+04      87.167
     162      41       4    5.53e+04       4.87e+04    6.09e+04      87.288
     163      42       3    5.53e+04       4.87e+04    6.09e+04      88.082
     164      43       2    5.53e+04       4.87e+04    6.09e+04      88.129
     165      44            9.74e+04 pr    4.87e+04    6.09e+04      88.343
     166      43       1    5.53e+04       4.87e+04    6.09e+04      88.412
     167      44            6.09e+04 pr    4.87e+04    6.09e+04      88.669
     168      43            6.09e+04 pr    4.87e+04    6.09e+04      89.306
     169      42       2    5.53e+04       4.87e+04    6.09e+04      89.412
     170      43       4    5.41e+04       4.87e+04    6.09e+04      89.617
     171      44       5    4.87e+04       4.87e+04    6.09e+04      89.703
     172      45       4    5.41e+04       4.87e+04    6.09e+04      89.761
     173      46       3    5.41e+04       4.87e+04    6.09e+04      89.837
     174      47       2    5.41e+04       4.87e+04    6.09e+04      89.885
     175      48            9.74e+04 pr    4.87e+04    6.09e+04      91.706
     176      47       1    5.53e+04       4.87e+04    6.09e+04      91.794
     177      48            6.09e+04 pr    4.87e+04    6.09e+04      92.045
     178      47            6.09e+04 pr    4.87e+04    6.09e+04      92.951
     179      46       2    5.41e+04       4.87e+04    6.09e+04      92.992
     180      47       4    4.87e+04       4.87e+04    6.09e+04      94.130
     181      48       7    4.87e+04       4.87e+04    6.09e+04      94.810
     182      49       6    4.87e+04       4.87e+04    6.09e+04      95.464
     183      50       5    4.87e+04       4.87e+04    6.09e+04      95.664
     184      51       4    4.87e+04       4.87e+04    6.09e+04      95.745
     185      52            9.74e+04 pr    4.87e+04    6.09e+04      96.904
     186      51       3    5.41e+04       4.87e+04    6.09e+04      97.641
     187      52            6.09e+04 pr    4.87e+04    6.09e+04      97.692
     188      51       2    5.41e+04       4.87e+04    6.09e+04      97.894
     189      52         INFEASIBLE  pr    4.87e+04    6.09e+04      98.651
     190      51            6.09e+04 pr    4.87e+04    6.09e+04      99.190
     191      50       4    4.87e+04       4.87e+04    6.09e+04      99.249
     192      51       6    4.87e+04       4.87e+04    6.09e+04     100.109
     193      52       5    5.41e+04       4.87e+04    6.09e+04     100.741
     194      53       4    5.41e+04       4.87e+04    6.09e+04     100.808
     195      54       3    5.41e+04       4.87e+04    6.09e+04     100.853
     196      55            6.09e+04 pr    4.87e+04    6.09e+04     100.895
     197      54       2    5.41e+04       4.87e+04    6.09e+04     101.001
     198      55            9.74e+04 pr    4.87e+04    6.09e+04     101.552
     199      54            9.74e+04 pr    4.87e+04    6.09e+04     102.028
     200      53       3    5.41e+04       4.87e+04    6.09e+04     102.065
     201      54         INFEASIBLE  pr    4.87e+04    6.09e+04     102.418
     202      53       2    5.41e+04       4.87e+04    6.09e+04     102.713
     203      54            6.09e+04 pr    4.87e+04    6.09e+04     102.758
     204      53       1    5.41e+04       4.87e+04    6.09e+04     102.790
     205      54            6.09e+04 pr    4.87e+04    6.09e+04     103.010
     206      53            6.09e+04 pr    4.87e+04    6.09e+04     103.228
     207      52       2    5.53e+04       4.87e+04    6.09e+04     103.350
     208      53       5    4.87e+04       4.87e+04    6.09e+04     103.446
     209      54            9.74e+04 pr    4.87e+04    6.09e+04     103.965
     210      53       4    5.41e+04       4.87e+04    6.09e+04     104.204
     211      54       3    5.41e+04       4.87e+04    6.09e+04     104.306
     212      55       2    5.41e+04       4.87e+04    6.09e+04     108.403
     213      56            6.09e+04 pr    4.87e+04    6.09e+04     108.542
     214      55       1    5.41e+04       4.87e+04    6.09e+04     108.662
     215      56            6.09e+04 pr    4.87e+04    6.09e+04     109.345
     216      55            6.09e+04 pr    4.87e+04    6.09e+04     109.441
     217      54       2    5.41e+04       4.87e+04    6.09e+04     109.748
     218      55       3    5.41e+04       4.87e+04    6.09e+04     109.931
     219      56            6.09e+04 pr    4.87e+04    6.09e+04     109.969
     220      55       2    5.41e+04       4.87e+04    6.09e+04     110.077
     221      56       1    5.41e+04       4.87e+04    6.09e+04     110.782
     222      57            9.74e+04 pr    4.87e+04    6.09e+04     111.441
     223      56            6.09e+04 pr    4.87e+04    6.09e+04     111.837
     224      55       1    5.41e+04       4.87e+04    6.09e+04     111.980
     225      56       4    4.87e+04       4.87e+04    6.09e+04     112.040
     226      57       3    5.41e+04       4.87e+04    6.09e+04     112.240
     227      58       2    5.41e+04       4.87e+04    6.09e+04     112.316
     228      59       1    5.41e+04       4.87e+04    6.09e+04     112.417
     229      60            9.74e+04 pr    4.87e+04    6.09e+04     112.485
     230      59            6.09e+04 pr    4.87e+04    6.09e+04     112.774
     231      58       1    5.41e+04       4.87e+04    6.09e+04     112.811
     232      59       3    5.41e+04       4.87e+04    6.09e+04     113.198
     233      60       3    4.87e+04       4.87e+04    6.09e+04     113.415
     234      61       2    4.87e+04       4.87e+04    6.09e+04     113.467
     235      62       1    5.41e+04       4.87e+04    6.09e+04     113.508
     236      63            9.74e+04 pr    4.87e+04    6.09e+04     113.848
     237      62            6.09e+04 pr    4.87e+04    6.09e+04     113.949
     238      61            6.09e+04 pr    4.87e+04    6.09e+04     114.111
     239      60       2    5.41e+04       4.87e+04    6.09e+04     114.734
     240      61       3    4.87e+04       4.87e+04    6.09e+04     114.806
     241      62       2    4.87e+04       4.87e+04    6.09e+04     115.637
     242      63       1    5.41e+04       4.87e+04    6.09e+04     115.737
     243      64         INFEASIBLE  pr    4.87e+04    6.09e+04     116.531
     244      63            9.74e+04 pr    4.87e+04    6.09e+04     117.340
     245      62            6.09e+04 pr    4.87e+04    6.09e+04     117.529
     246      61       2    4.87e+04       4.87e+04    6.09e+04     117.587
     247      62       4    4.87e+04       4.87e+04    6.09e+04     119.029
     248      63            9.74e+04 pr    4.87e+04    6.09e+04     119.178
     249      62         INFEASIBLE  pr    4.87e+04    6.09e+04     119.674
     250      61       1    5.41e+04       4.87e+04    6.09e+04     119.750
     251      62            6.09e+04 pr    4.87e+04    6.09e+04     119.860
     252      61         INFEASIBLE  pr    4.87e+04    6.09e+04     120.088
     253      60       1    5.41e+04       4.87e+04    6.09e+04     120.497
     254      61       4    4.87e+04       4.87e+04    6.09e+04     120.747
     255      62       5    5.41e+04       4.87e+04    6.09e+04     120.986
     256      63       5    4.87e+04       4.87e+04    6.09e+04     121.146
     257      64       4    4.87e+04       4.87e+04    6.09e+04     121.576
     258      65       3    5.41e+04       4.87e+04    6.09e+04     121.642
     259      66       2    5.41e+04       4.87e+04    6.09e+04     121.748
     260      67            9.74e+04 pr    4.87e+04    6.09e+04     121.838
     261      66       1    5.53e+04       4.87e+04    6.09e+04     121.940
     262      67            6.09e+04 pr    4.87e+04    6.09e+04     122.295
     263      66            6.09e+04 pr    4.87e+04    6.09e+04     122.507
     264      65       2    5.41e+04       4.87e+04    6.09e+04     122.542
     265      66       3    5.41e+04       4.87e+04    6.09e+04     122.800
     266      67       5    4.87e+04       4.87e+04    6.09e+04     124.083
     267      68       4    5.41e+04       4.87e+04    6.09e+04     124.181
     268      69       3    5.41e+04       4.87e+04    6.09e+04     124.256
     269      70       2    5.41e+04       4.87e+04    6.09e+04     124.433
     270      71            9.74e+04 pr    4.87e+04    6.09e+04     124.606
     271      70       1    5.53e+04       4.87e+04    6.09e+04     124.820
     272      71            6.09e+04 pr    4.87e+04    6.09e+04     124.904
     273      70            1.22e+05 pr    4.87e+04    6.09e+04     125.432
     274      69       2    5.41e+04       4.87e+04    6.09e+04     125.470
     275      70            6.09e+04 pr    4.87e+04    6.09e+04     125.691
     276      69            6.09e+04 pr    4.87e+04    6.09e+04     125.742
     277      68       1    5.41e+04       4.87e+04    6.09e+04     125.788
     278      69            6.09e+04 pr    4.87e+04    6.09e+04     125.852
     279      68            6.09e+04 pr    4.87e+04    6.09e+04     126.444
     280      67       3    5.41e+04       4.87e+04    6.09e+04     126.484
     281      68       4    4.87e+04       4.87e+04    6.09e+04     126.608
     282      69       6    4.87e+04       4.87e+04    6.09e+04     129.230
     283      70            9.74e+04 pr    4.87e+04    6.09e+04     129.866
     284      69       5    5.41e+04       4.87e+04    6.09e+04     130.219
     285      70       4    5.41e+04       4.87e+04    6.09e+04     130.336
     286      71            9.74e+04 pr    4.87e+04    6.09e+04     130.734
     287      70       3    5.41e+04       4.87e+04    6.09e+04     131.105
     288      71       2    5.41e+04       4.87e+04    6.09e+04     131.141
     289      72            9.74e+04 pr    4.87e+04    6.09e+04     131.574
     290      71            9.74e+04 pr    4.87e+04    6.09e+04     132.242
     291      70       2    5.41e+04       4.87e+04    6.09e+04     132.352
     292      71       6    4.87e+04       4.87e+04    6.09e+04     133.089
     293      72       5    4.87e+04       4.87e+04    6.09e+04     133.335
     294      73       4    5.41e+04       4.87e+04    6.09e+04     133.585
     295      74       3    5.41e+04       4.87e+04    6.09e+04     133.640
     296      75       2    5.41e+04       4.87e+04    6.09e+04     133.685
     297      76            9.74e+04 pr    4.87e+04    6.09e+04     133.913
     298      75            9.74e+04 pr    4.87e+04    6.09e+04     134.450
     299      74       2    5.41e+04       4.87e+04    6.09e+04     134.508
     300      75       5    4.87e+04       4.87e+04    6.09e+04     134.644
     301      76       4    5.41e+04       4.87e+04    6.09e+04     134.876
     302      77       3    5.41e+04       4.87e+04    6.09e+04     135.830
     303      78       2    5.41e+04       4.87e+04    6.09e+04     135.869
     304      79            9.74e+04 pr    4.87e+04    6.09e+04     136.560
     305      78       1    5.51e+04       4.87e+04    6.09e+04     136.619
     306      79            1.22e+05 pr    4.87e+04    6.09e+04     136.804
     307      78            6.09e+04 pr    4.87e+04    6.09e+04     137.138
     308      77       2    5.41e+04       4.87e+04    6.09e+04     137.186
     309      78       4    5.41e+04       4.87e+04    6.09e+04     137.464
     310      79       4    5.41e+04       4.87e+04    6.09e+04     138.558
     311      80       4    5.41e+04       4.87e+04    6.09e+04     138.680
     312      81       3    5.53e+04       4.87e+04    6.09e+04     138.772
     313      82       2    5.53e+04       4.87e+04    6.09e+04     138.886
     314      83            9.74e+04 pr    4.87e+04    6.09e+04     138.943
     315      82       1    5.53e+04       4.87e+04    6.09e+04     139.002
     316      83            6.09e+04 pr    4.87e+04    6.09e+04     139.431
     317      82            6.09e+04 pr    4.87e+04    6.09e+04     139.689
     318      81       2    5.53e+04       4.87e+04    6.09e+04     139.948
     319      82            6.09e+04 pr    4.87e+04    6.09e+04     140.209
     320      81       1    5.53e+04       4.87e+04    6.09e+04     140.252
     321      82            1.22e+05 pr    4.87e+04    6.09e+04     140.984
     322      81            1.22e+05 pr    4.87e+04    6.09e+04     141.314
     323      80       1    5.53e+04       4.87e+04    6.09e+04     141.384
     324      81       3    5.53e+04       4.87e+04    6.09e+04     142.256
     325      82            9.74e+04 pr    4.87e+04    6.09e+04     142.784
     326      81       2    5.53e+04       4.87e+04    6.09e+04     142.871
     327      82       1    5.53e+04       4.87e+04    6.09e+04     142.921
     328      83            1.22e+05 pr    4.87e+04    6.09e+04     144.187
     329      82            1.22e+05 pr    4.87e+04    6.09e+04     145.557
     330      81       1    5.53e+04       4.87e+04    6.09e+04     145.600
     331      82       3    5.41e+04       4.87e+04    6.09e+04     145.680
     332      83       2    5.53e+04       4.87e+04    6.09e+04     145.793
     333      84            9.74e+04 pr    4.87e+04    6.09e+04     146.090
     334      83       1    5.53e+04       4.87e+04    6.09e+04     146.184
     335      84            6.09e+04 pr    4.87e+04    6.09e+04     146.222
     336      83            6.09e+04 pr    4.87e+04    6.09e+04     146.386
     337      82            9.74e+04 pr    4.87e+04    6.09e+04     146.728
     338      81            6.09e+04 pr    4.87e+04    6.09e+04     147.003
     339      80            6.09e+04 pr    4.87e+04    6.09e+04     147.103
     340      79         FAILED -400       4.87e+04    6.09e+04     158.185
     341      78            6.09e+04 pr    4.87e+04    6.09e+04     158.225
     342      77            6.09e+04 pr    4.87e+04    6.09e+04     158.627
     343      76       3    5.41e+04       4.87e+04    6.09e+04     158.699
     344      77       2    4.87e+04       4.87e+04    6.09e+04     158.749
     345      78       1    5.41e+04       4.87e+04    6.09e+04     158.885
     346      79            1.22e+05 pr    4.87e+04    6.09e+04     160.461
     347      78            6.09e+04 pr    4.87e+04    6.09e+04     160.805
     348      77            6.09e+04 pr    4.87e+04    6.09e+04     161.595
     349      76       2    5.41e+04       4.87e+04    6.09e+04     161.660
     350      77            6.09e+04 pr    4.87e+04    6.09e+04     162.139
     351      76            6.09e+04 pr    4.87e+04    6.09e+04     162.362
     352      75       2    5.41e+04       4.87e+04    6.09e+04     162.428
     353      76            9.74e+04 pr    4.87e+04    6.09e+04     163.428
     354      75       1    5.41e+04       4.87e+04    6.09e+04     163.657
     355      76            9.74e+04 pr    4.87e+04    6.09e+04     163.732
     356      75            6.09e+04 pr    4.87e+04    6.09e+04     163.902
     357      74            6.09e+04 pr    4.87e+04    6.09e+04     165.071
     358      73            6.09e+04 pr    4.87e+04    6.09e+04     165.142
     359      72       3    5.41e+04       4.87e+04    6.09e+04     165.281
     360      73       2    5.41e+04       4.87e+04    6.09e+04     165.357
     361      74       1    5.41e+04       4.87e+04    6.09e+04     165.406
     362      75         INFEASIBLE  pr    4.87e+04    6.09e+04     165.824
     363      74            9.74e+04 pr    4.87e+04    6.09e+04     166.263
     364      73       1    5.41e+04       4.87e+04    6.09e+04     166.301
     365      74       3    5.41e+04       4.87e+04    6.09e+04     166.891
     366      75            6.09e+04 pr    4.87e+04    6.09e+04     166.938
     367      74       2    5.41e+04       4.87e+04    6.09e+04     166.977
     368      75            9.74e+04 pr    4.87e+04    6.09e+04     167.290
     369      74            6.09e+04 pr    4.87e+04    6.09e+04     167.672
     370      73            9.74e+04 pr    4.87e+04    6.09e+04     168.944
     371      72         INFEASIBLE  pr    4.87e+04    6.09e+04     169.380
     372      71         INFEASIBLE  pr    4.87e+04    6.09e+04     169.846
     373      70       3    5.41e+04       4.87e+04    6.09e+04     170.244
     374      71            9.74e+04 pr    4.87e+04    6.09e+04     170.374
     375      70       2    5.53e+04       4.87e+04    6.09e+04     170.462
     376      71       1    5.53e+04       4.87e+04    6.09e+04     170.518
     377      72            6.09e+04 pr    4.87e+04    6.09e+04     170.692
     378      71            6.09e+04 pr    4.87e+04    6.09e+04     171.128
     379      70       1    5.53e+04       4.87e+04    6.09e+04     171.226
     380      71       5    5.41e+04       4.87e+04    6.09e+04     171.311
     381      72       4    5.41e+04       4.87e+04    6.09e+04     171.356
     382      73            9.74e+04 pr    4.87e+04    6.09e+04     171.784
     383      72       3    5.53e+04       4.87e+04    6.09e+04     171.964
     384      73            9.74e+04 pr    4.87e+04    6.09e+04     174.038
     385      72       2    5.41e+04       4.87e+04    6.09e+04     174.710
     386      73            6.09e+04 pr    4.87e+04    6.09e+04     175.506
     387      72       1    5.41e+04       4.87e+04    6.09e+04     175.577
     388      73            9.74e+04 pr    4.87e+04    6.09e+04     175.639
     389      72         INFEASIBLE  pr    4.87e+04    6.09e+04     176.132
     390      71       4    5.41e+04       4.87e+04    6.09e+04     176.261
     391      72       5    4.87e+04       4.87e+04    6.09e+04     176.916
     392      73       4    4.87e+04       4.87e+04    6.09e+04     176.981
     393      74       3    5.53e+04       4.87e+04    6.09e+04     177.061
     394      75       2    5.53e+04       4.87e+04    6.09e+04     177.104
     395      76            9.74e+04 pr    4.87e+04    6.09e+04     177.209
     396      75       1    5.53e+04       4.87e+04    6.09e+04     177.313
     397      76            6.09e+04 pr    4.87e+04    6.09e+04     177.408
     398      75            6.09e+04 pr    4.87e+04    6.09e+04     177.458
     399      74       2    5.53e+04       4.87e+04    6.09e+04     177.866
     400      75       4    4.87e+04       4.87e+04    6.09e+04     177.922
     401      76       3    5.53e+04       4.87e+04    6.09e+04     178.124
     402      77       2    5.51e+04       4.87e+04    6.09e+04     178.281
     403      78            9.74e+04 pr    4.87e+04    6.09e+04     179.229
     404      77            9.74e+04 pr    4.87e+04    6.09e+04     184.953
     405      76       2    5.53e+04       4.87e+04    6.09e+04     185.391
     406      77         INFEASIBLE  pr    4.87e+04    6.09e+04     185.866
     407      76            9.74e+04 pr    4.87e+04    6.09e+04     185.971
     408      75       1    5.53e+04       4.87e+04    6.09e+04     186.768
     409      76            2.11e+05 pr    4.87e+04    6.09e+04     187.752
     410      75            6.09e+04 pr    4.87e+04    6.09e+04     188.580
     411      74            9.74e+04 pr    4.87e+04    6.09e+04     188.961
     412      73            9.74e+04 pr    4.87e+04    6.09e+04     190.148
     413      72            9.74e+04 pr    4.87e+04    6.09e+04     190.822
     414      71       3    5.41e+04       4.87e+04    6.09e+04     191.119
     415      72       2    5.41e+04       4.87e+04    6.09e+04     191.163
     416      73       1    5.41e+04       4.87e+04    6.09e+04     191.245
     417      74            9.74e+04 pr    4.87e+04    6.09e+04     192.548
     418      73            6.09e+04 pr    4.87e+04    6.09e+04     192.695
     419      72       1    5.41e+04       4.87e+04    6.09e+04     192.726
     420      73       4    5.41e+04       5.41e+04    6.09e+04     193.054
     421      74       2    5.41e+04       5.41e+04    6.09e+04     193.529
     422      75            9.74e+04 pr    5.41e+04    6.09e+04     194.064
     423      74            9.74e+04 pr    5.41e+04    6.09e+04     195.618
     424      73       3    5.41e+04       5.41e+04    6.09e+04     195.735
     425      74            9.74e+04 pr    5.41e+04    6.09e+04     196.052
     426      73       2    5.53e+04       5.41e+04    6.09e+04     196.202
     427      74       1    5.51e+04       5.41e+04    6.09e+04     196.349
     428      75            6.09e+04 pr    5.41e+04    6.09e+04     196.397
     429      74            6.09e+04 pr    5.41e+04    6.09e+04     196.503
     430      73            9.74e+04 pr    5.41e+04    6.09e+04     196.712
     431      72       3    5.41e+04       5.41e+04    6.09e+04     196.924
     432      73       2    5.41e+04       5.41e+04    6.09e+04     197.011
     433      74            9.74e+04 pr    5.41e+04    6.09e+04     197.696
     434      73       1    5.53e+04       5.41e+04    6.09e+04     197.817
*    435      74       0    6.09e+04  f    5.41e+04    6.09e+04     198.251
     436      73            6.09e+04 pr    5.41e+04    6.09e+04     198.446
     437      72       1    5.53e+04       5.41e+04    6.09e+04     198.543
     438      73         INFEASIBLE  pr    5.41e+04    6.09e+04     198.855
     439      72            6.09e+04 pr    5.41e+04    6.09e+04     199.098
     440      71         INFEASIBLE  pr    5.41e+04    6.09e+04     199.508
     441      70            9.74e+04 pr    5.41e+04    6.09e+04     199.745
     442      69       2    5.41e+04       5.41e+04    6.09e+04     199.962
     443      70            6.09e+04 pr    5.41e+04    6.09e+04     200.004
     444      69       1    5.41e+04       5.41e+04    6.09e+04     200.042
     445      70            6.09e+04 pr    5.41e+04    6.09e+04     200.224
     446      69         INFEASIBLE  pr    5.41e+04    6.09e+04     200.529
     447      68            9.74e+04 pr    5.41e+04    6.09e+04     201.941
     448      67            9.74e+04 pr    5.41e+04    6.09e+04     202.354
     449      66       2    5.41e+04       5.41e+04    6.09e+04     202.396
     450      67       3    5.41e+04       5.41e+04    6.09e+04     202.657
     451      68            6.09e+04 pr    5.41e+04    6.09e+04     202.817
     452      67       2    5.41e+04       5.41e+04    6.09e+04     203.106
     453      68            6.09e+04 pr    5.41e+04    6.09e+04     203.146
     454      67       1    5.41e+04       5.41e+04    6.09e+04     203.182
     455      68            6.09e+04 pr    5.41e+04    6.09e+04     208.647
     456      67         INFEASIBLE  pr    5.41e+04    6.09e+04     209.316
     457      66       2    5.41e+04       5.41e+04    6.09e+04     209.371
     458      67       1    5.41e+04       5.41e+04    6.09e+04     209.426
     459      68            9.74e+04 pr    5.41e+04    6.09e+04     210.684
     460      67            6.09e+04 pr    5.41e+04    6.09e+04     211.075
     461      66       1    5.41e+04       5.41e+04    6.09e+04     211.122
     462      67            9.99e+04 pr    5.41e+04    6.09e+04     213.794
     463      66            6.09e+04 pr    5.41e+04    6.09e+04     214.476
     464      65       1    5.41e+04       5.41e+04    6.09e+04     214.520
     465      66       3    5.53e+04       5.41e+04    6.09e+04     214.623
     466      67            9.74e+04 pr    5.41e+04    6.09e+04     214.946
     467      66       2    5.53e+04       5.41e+04    6.09e+04     215.103
     468      67            6.09e+04 pr    5.41e+04    6.09e+04     215.152
     469      66       1    5.41e+04       5.41e+04    6.09e+04     216.061
     470      67            6.09e+04 pr    5.41e+04    6.09e+04     216.317
     471      66            6.09e+04 pr    5.41e+04    6.09e+04     216.817
     472      65       2    5.53e+04       5.41e+04    6.09e+04     216.853
     473      66       1    5.53e+04       5.41e+04    6.09e+04     216.919
     474      67            6.09e+04 pr    5.41e+04    6.09e+04     216.986
     475      66            6.09e+04 pr    5.41e+04    6.09e+04     217.134
     476      65       1    5.53e+04       5.41e+04    6.09e+04     217.203
     477      66            1.22e+05 pr    5.41e+04    6.09e+04     217.670
     478      65            6.09e+04 pr    5.41e+04    6.09e+04     217.968
     479      64       1    5.53e+04       5.41e+04    6.09e+04     218.003
     480      65       3    5.41e+04       5.41e+04    6.09e+04     218.506
     481      66            9.74e+04 pr    5.41e+04    6.09e+04     218.690
     482      65       2    5.41e+04       5.41e+04    6.09e+04     218.750
     483      66            6.09e+04 pr    5.41e+04    6.09e+04     218.819
     484      65       1    5.41e+04       5.41e+04    6.09e+04     218.867
     485      66            9.74e+04 pr    5.41e+04    6.09e+04     219.694
     486      65            6.09e+04 pr    5.41e+04    6.09e+04     219.765
     487      64       2    5.41e+04       5.41e+04    6.09e+04     219.893
     488      65            9.74e+04 pr    5.41e+04    6.09e+04     220.291
     489      64       1    5.41e+04       5.41e+04    6.09e+04     220.333
     490      65            6.09e+04 pr    5.41e+04    6.09e+04     220.927
     491      64            6.09e+04 pr    5.41e+04    6.09e+04     221.441
     492      63       1    5.41e+04       5.41e+04    6.09e+04     221.482
     493      64            9.74e+04 pr    5.41e+04    6.09e+04     221.901
     494      63            9.74e+04 pr    5.41e+04    6.09e+04     221.985
     495      62         INFEASIBLE  pr    5.41e+04    6.09e+04     222.311
     496      61            6.09e+04 pr    5.41e+04    6.09e+04     222.359
     497      60         INFEASIBLE  pr    5.41e+04    6.09e+04     222.665
     498      59            6.09e+04 pr    5.41e+04    6.09e+04     223.089
     499      58         INFEASIBLE  pr    5.41e+04    6.09e+04     223.348
     500      57       1    5.41e+04       5.41e+04    6.09e+04     223.637
     501      58            9.74e+04 pr    5.41e+04    6.09e+04     223.754
     502      57            9.74e+04 pr    5.41e+04    6.09e+04     224.180
     503      56       1    5.41e+04       5.41e+04    6.09e+04     224.244
     504      57       1    5.53e+04       5.41e+04    6.09e+04     224.315
     505      58            6.09e+04 pr    5.41e+04    6.09e+04     224.350
     506      57            6.09e+04 pr    5.41e+04    6.09e+04     224.430
     507      56            9.74e+04 pr    5.41e+04    6.09e+04     224.802
     508      55            9.74e+04 pr    5.41e+04    6.09e+04     225.250
     509      54       3    5.41e+04       5.41e+04    6.09e+04     225.801
     510      55       3    5.53e+04       5.41e+04    6.09e+04     225.938
     511      56       2    5.41e+04       5.41e+04    6.09e+04     226.156
     512      57            9.74e+04 pr    5.41e+04    6.09e+04     226.357
     513      56       1    5.51e+04       5.41e+04    6.09e+04     226.605
     514      57         INFEASIBLE  pr    5.41e+04    6.09e+04     227.894
     515      56            6.09e+04 pr    5.41e+04    6.09e+04     228.088
     516      55       2    5.51e+04       5.41e+04    6.09e+04     228.141
     517      56       1    5.51e+04       5.41e+04    6.09e+04     228.183
     518      57            1.22e+05 pr    5.41e+04    6.09e+04     228.581
     519      56            6.09e+04 pr    5.41e+04    6.09e+04     228.804
     520      55       1    5.53e+04       5.41e+04    6.09e+04     228.883
     521      56       2    5.41e+04       5.41e+04    6.09e+04     228.966
     522      57       3    5.41e+04       5.41e+04    6.09e+04     229.071
     523      58       4    5.41e+04       5.41e+04    6.09e+04     229.163
     524      59       1    5.41e+04       5.41e+04    6.09e+04     229.198
     525      60            1.22e+05 pr    5.41e+04    6.09e+04     229.497
     526      59         INFEASIBLE  pr    5.41e+04    6.09e+04     230.331
     527      58       3    5.41e+04       5.41e+04    6.09e+04     230.443
     528      59            6.09e+04 pr    5.41e+04    6.09e+04     230.549
     529      58       2    5.41e+04       5.41e+04    6.09e+04     230.590
     530      59       1    5.41e+04       5.41e+04    6.09e+04     230.676
     531      60            9.74e+04 pr    5.41e+04    6.09e+04     231.115
     532      59         INFEASIBLE  pr    5.41e+04    6.09e+04     231.861
     533      58       1    5.41e+04       5.41e+04    6.09e+04     231.899
     534      59       1    5.41e+04       5.41e+04    6.09e+04     231.931
     535      60            9.75e+04 pr    5.41e+04    6.09e+04     232.622
     536      59            9.74e+04 pr    5.41e+04    6.09e+04     233.617
     537      58            9.74e+04 pr    5.41e+04    6.09e+04     233.703
     538      57            9.74e+04 pr    5.41e+04    6.09e+04     234.018
     539      56       3    5.41e+04       5.41e+04    6.09e+04     234.065
     540      57       2    5.41e+04       5.41e+04    6.09e+04     234.150
     541      58       1    5.41e+04       5.41e+04    6.09e+04     234.211
     542      59            6.09e+04 pr    5.41e+04    6.09e+04     234.303
     543      58         INFEASIBLE  pr    5.41e+04    6.09e+04     234.698
     544      57            9.74e+04 pr    5.41e+04    6.09e+04     235.376
     545      56       1    5.53e+04       5.41e+04    6.09e+04     235.502
     546      57            6.09e+04 pr    5.41e+04    6.09e+04     235.793
     547      56            6.09e+04 pr    5.41e+04    6.09e+04     235.855
     548      55            6.09e+04 pr    5.41e+04    6.09e+04     235.925
     549      54       2    5.41e+04       5.41e+04    6.09e+04     238.071
     550      55       1    5.41e+04       5.41e+04    6.09e+04     238.987
     551      56            9.74e+04 pr    5.41e+04    6.09e+04     239.152
     552      55            9.74e+04 pr    5.41e+04    6.09e+04     239.528
     553      54         INFEASIBLE  pr    5.41e+04    6.09e+04     240.098
     554      53            9.74e+04 pr    5.41e+04    6.09e+04     240.524
     555      52       2    5.41e+04       5.41e+04    6.09e+04     240.838
     556      53            9.74e+04 pr    5.41e+04    6.09e+04     241.677
     557      52       1    5.53e+04       5.41e+04    6.09e+04     241.741
     558      53            6.09e+04 pr    5.41e+04    6.09e+04     241.856
     559      52         INFEASIBLE  pr    5.41e+04    6.09e+04     242.093
     560      51       1    5.41e+04       5.41e+04    6.09e+04     242.179
     561      52            9.74e+04 pr    5.41e+04    6.09e+04     242.711
     562      51         INFEASIBLE  pr    5.41e+04    6.09e+04     242.956
     563      50       1    5.41e+04       5.41e+04    6.09e+04     243.036
     564      51            6.09e+04 pr    5.41e+04    6.09e+04     243.259
     565      50            9.74e+04 pr    5.41e+04    6.09e+04     243.948
     566      49         INFEASIBLE  pr    5.41e+04    6.09e+04     244.364
     567      48            6.09e+04 pr    5.41e+04    6.09e+04     244.407
     568      47            6.09e+04 pr    5.41e+04    6.09e+04     244.515
     569      46       2    5.53e+04       5.41e+04    6.09e+04     244.622
     570      47       3    5.41e+04       5.41e+04    6.09e+04     244.675
     571      48       3    5.41e+04       5.41e+04    6.09e+04     244.728
     572      49            6.09e+04 pr    5.41e+04    6.09e+04     244.854
     573      48       2    5.41e+04       5.41e+04    6.09e+04     244.900
     574      49            9.74e+04 pr    5.41e+04    6.09e+04     245.504
     575      48            9.74e+04 pr    5.41e+04    6.09e+04     245.894
     576      47       2    5.41e+04       5.41e+04    6.09e+04     245.976
     577      48            9.74e+04 pr    5.41e+04    6.09e+04     246.405
     578      47            9.74e+04 pr    5.41e+04    6.09e+04     247.595
     579      46       2    5.41e+04       5.41e+04    6.09e+04     247.631
     580      47            6.09e+04 pr    5.41e+04    6.09e+04     247.696
     581      46       1    5.53e+04       5.41e+04    6.09e+04     247.969
     582      47            6.09e+04 pr    5.41e+04    6.09e+04     248.401
     583      46         INFEASIBLE  pr    5.41e+04    6.09e+04     248.691
     584      45       1    5.53e+04       5.41e+04    6.09e+04     248.821
     585      46            6.09e+04 pr    5.41e+04    6.09e+04     248.860
     586      45            9.74e+04 pr    5.41e+04    6.09e+04     249.286
     587      44       1    5.53e+04       5.41e+04    6.09e+04     249.356
     588      45       3    5.41e+04       5.41e+04    6.09e+04     249.409
     589      46            9.74e+04 pr    5.41e+04    6.09e+04     249.843
     590      45       2    5.41e+04       5.41e+04    6.09e+04     249.883
     591      46       1    5.53e+04       5.41e+04    6.09e+04     250.362
     592      47            6.09e+04 pr    5.41e+04    6.09e+04     250.417
     593      46            6.09e+04 pr    5.41e+04    6.09e+04     250.514
     594      45       1    5.53e+04       5.41e+04    6.09e+04     250.583
     595      46            6.09e+04 pr    5.41e+04    6.09e+04     250.639
     596      45            6.09e+04 pr    5.41e+04    6.09e+04     250.737
     597      44            6.09e+04 pr    5.41e+04    6.09e+04     250.821
     598      43       2    5.41e+04       5.41e+04    6.09e+04     250.861
     599      44       1    5.51e+04       5.41e+04    6.09e+04     251.014
     600      45            6.09e+04 pr    5.41e+04    6.09e+04     251.061
     601      44            9.74e+04 pr    5.41e+04    6.09e+04     251.438
     602      43         INFEASIBLE  pr    5.41e+04    6.09e+04     252.081
     603      42            6.09e+04 pr    5.41e+04    6.09e+04     252.119
     604      41         INFEASIBLE  pr    5.41e+04    6.09e+04     252.650
     605      40            9.74e+04 pr    5.41e+04    6.09e+04     253.071
     606      39       2    5.53e+04       5.41e+04    6.09e+04     253.244
     607      40       1    5.53e+04       5.41e+04    6.09e+04     253.767
     608      41            6.09e+04 pr    5.41e+04    6.09e+04     253.908
     609      40            6.09e+04 pr    5.41e+04    6.09e+04     253.997
     610      39       1    5.53e+04       5.41e+04    6.09e+04     254.047
     611      40            9.74e+04 pr    5.41e+04    6.09e+04     254.486
     612      39            6.09e+04 pr    5.41e+04    6.09e+04     254.610
     613      38         INFEASIBLE  pr    5.41e+04    6.09e+04     255.089
     614      37            6.09e+04 pr    5.41e+04    6.09e+04     255.146
     615      36            9.74e+04 pr    5.41e+04    6.09e+04     256.313
     616      35       3    5.41e+04       5.41e+04    6.09e+04     256.582
     617      36       2    5.41e+04       5.41e+04    6.09e+04     256.784
     618      37       1    5.41e+04       5.41e+04    6.09e+04     256.831
     619      38            9.74e+04 pr    5.41e+04    6.09e+04     257.170
     620      37            6.09e+04 pr    5.41e+04    6.09e+04     257.446
     621      36       1    5.41e+04       5.41e+04    6.09e+04     257.522
     622      37            9.74e+04 pr    5.41e+04    6.09e+04     257.657
     623      36            6.09e+04 pr    5.41e+04    6.09e+04     257.834
     624      35       2    5.53e+04       5.41e+04    6.09e+04     257.930
     625      36       1    5.53e+04       5.41e+04    6.09e+04     257.972
     626      37            6.09e+04 pr    5.41e+04    6.09e+04     258.013
     627      36         INFEASIBLE  pr    5.41e+04    6.09e+04     258.452
     628      35       1    5.51e+04       5.41e+04    6.09e+04     258.533
     629      36            6.09e+04 pr    5.41e+04    6.09e+04     258.585
     630      35            6.09e+04 pr    5.41e+04    6.09e+04     258.690
     631      34       1    5.53e+04       5.41e+04    6.09e+04     258.782
     632      35            9.74e+04 pr    5.41e+04    6.09e+04     259.270
     633      34            6.09e+04 pr    5.41e+04    6.09e+04     259.327
     634      33            6.09e+04 pr    5.41e+04    6.09e+04     259.729
     635      32       4    5.41e+04       5.41e+04    6.09e+04     259.794
     636      33       3    5.41e+04       5.41e+04    6.09e+04     259.854
     637      34       2    5.51e+04       5.41e+04    6.09e+04     260.170
     638      35            9.74e+04 pr    5.41e+04    6.09e+04     260.256
     639      34       1    5.53e+04       5.41e+04    6.09e+04     260.586
     640      35            6.09e+04 pr    5.41e+04    6.09e+04     260.689
     641      34            6.09e+04 pr    5.41e+04    6.09e+04     260.956
     642      33       2    5.41e+04       5.41e+04    6.09e+04     261.370
     643      34       3    5.41e+04       5.41e+04    6.09e+04     261.431
     644      35            9.74e+04 pr    5.41e+04    6.09e+04     261.510
     645      34            6.09e+04 pr    5.41e+04    6.09e+04     261.662
     646      33       2    5.41e+04       5.41e+04    6.09e+04     261.728
     647      34       1    5.41e+04       5.41e+04    6.09e+04     261.829
     648      35            9.74e+04 pr    5.41e+04    6.09e+04     263.512
     649      34            6.09e+04 pr    5.41e+04    6.09e+04     263.777
     650      33       1    5.41e+04       5.41e+04    6.09e+04     263.854
     651      34       1    5.53e+04       5.41e+04    6.09e+04     264.730
     652      35            6.09e+04 pr    5.41e+04    6.09e+04     264.868
     653      34            6.09e+04 pr    5.41e+04    6.09e+04     264.971
     654      33            9.74e+04 pr    5.41e+04    6.09e+04     265.334
     655      32         INFEASIBLE  pr    5.41e+04    6.09e+04     265.681
     656      31       2    5.41e+04       5.41e+04    6.09e+04     265.719
     657      32            6.09e+04 pr    5.41e+04    6.09e+04     265.758
     658      31       1    5.41e+04       5.41e+04    6.09e+04     265.792
     659      32            6.09e+04 pr    5.41e+04    6.09e+04     265.923
     660      31            6.09e+04 pr    5.41e+04    6.09e+04     266.066
     661      30       2    5.41e+04       5.41e+04    6.09e+04     266.100
     662      31         INFEASIBLE  pr    5.41e+04    6.09e+04     266.595
     663      30            6.09e+04 pr    5.41e+04    6.09e+04     266.634
     664      29       1    5.41e+04       5.41e+04    6.09e+04     266.666
     665      30         FAILED -400       5.41e+04    6.09e+04     277.568
     666      29            1.22e+05 pr    5.41e+04    6.09e+04     277.949
     667      28       2    5.41e+04       5.41e+04    6.09e+04     277.994
     668      29            6.09e+04 pr    5.41e+04    6.09e+04     278.052
     669      28       1    5.41e+04       5.41e+04    6.09e+04     278.094
     670      29            9.74e+04 pr    5.41e+04    6.09e+04     278.619
     671      28            9.74e+04 pr    5.41e+04    6.09e+04     283.781
     672      27       2    5.41e+04       5.41e+04    6.09e+04     283.832
     673      28       1    5.41e+04       5.41e+04    6.09e+04     283.971
     674      29            9.74e+04 pr    5.41e+04    6.09e+04     284.532
     675      28            9.74e+04 pr    5.41e+04    6.09e+04     285.151
     676      27       1    5.53e+04       5.41e+04    6.09e+04     285.304
     677      28            6.09e+04 pr    5.41e+04    6.09e+04     285.518
     678      27            6.09e+04 pr    5.41e+04    6.09e+04     285.667
     679      26       1    5.53e+04       5.41e+04    6.09e+04     285.769
     680      27            6.09e+04 pr    5.41e+04    6.09e+04     285.926
     681      26            6.09e+04 pr    5.41e+04    6.09e+04     286.111
     682      25            6.09e+04 pr    5.41e+04    6.09e+04     286.250
     683      24       4    5.41e+04       5.41e+04    6.09e+04     287.008
     684      25       3    5.41e+04       5.41e+04    6.09e+04     287.050
     685      26            6.09e+04 pr    5.41e+04    6.09e+04     287.093
     686      25       2    5.41e+04       5.41e+04    6.09e+04     287.142
     687      26            6.09e+04 pr    5.41e+04    6.09e+04     287.475
     688      25            6.09e+04 pr    5.41e+04    6.09e+04     287.710
     689      24       3    5.41e+04       5.41e+04    6.09e+04     288.040
     690      25       1    5.51e+04       5.41e+04    6.09e+04     288.109
     691      26            6.09e+04 pr    5.41e+04    6.09e+04     288.405
     692      25            6.09e+04 pr    5.41e+04    6.09e+04     288.966
     693      24       2    5.41e+04       5.41e+04    6.09e+04     289.018
     694      25            6.09e+04 pr    5.41e+04    6.09e+04     289.658
     695      24       1    5.41e+04       5.41e+04    6.09e+04     290.296
     696      25            9.74e+04 pr    5.41e+04    6.09e+04     291.085
     697      24            6.13e+04 pr    5.41e+04    6.09e+04     291.876
     698      23       2    5.41e+04       5.41e+04    6.09e+04     292.086
     699      24       1    5.41e+04       5.41e+04    6.09e+04     292.177
     700      25            9.74e+04 pr    5.41e+04    6.09e+04     292.374
     701      24            6.09e+04 pr    5.41e+04    6.09e+04     292.911
     702      23       1    5.41e+04       5.41e+04    6.09e+04     293.061
     703      24            6.09e+04 pr    5.41e+04    6.09e+04     293.632
     704      23            6.09e+04 pr    5.41e+04    6.09e+04     293.765
     705      22       4    5.44e+04       5.41e+04    6.09e+04     294.026
     706      23       1    5.53e+04       5.41e+04    6.09e+04     294.153
     707      24       4    5.41e+04       5.41e+04    6.09e+04     294.192
     708      25       3    5.41e+04       5.41e+04    6.09e+04     294.231
     709      26            6.09e+04 pr    5.41e+04    6.09e+04     294.293
     710      25       2    5.41e+04       5.41e+04    6.09e+04     294.364
     711      26            9.74e+04 pr    5.41e+04    6.09e+04     294.617
     712      25       1    5.41e+04       5.41e+04    6.09e+04     294.934
     713      26            6.11e+04 pr    5.41e+04    6.09e+04     295.064
     714      25            6.09e+04 pr    5.41e+04    6.09e+04     295.478
     715      24       3    5.41e+04       5.41e+04    6.09e+04     295.522
     716      25       2    5.41e+04       5.41e+04    6.09e+04     295.711
     717      26            6.09e+04 pr    5.41e+04    6.09e+04     296.338
     718      25            6.09e+04 pr    5.41e+04    6.09e+04     296.598
     719      24            6.09e+04 pr    5.41e+04    6.09e+04     296.673
     720      23       2    5.41e+04       5.41e+04    6.09e+04     296.738
     721      24       1    5.41e+04       5.41e+04    6.09e+04     296.944
     722      25            9.74e+04 pr    5.41e+04    6.09e+04     297.136
     723      24            6.09e+04 pr    5.41e+04    6.09e+04     297.319
     724      23       1    5.41e+04       5.41e+04    6.09e+04     297.696
     725      24            6.09e+04 pr    5.41e+04    6.09e+04     297.741
     726      23         INFEASIBLE  pr    5.41e+04    6.09e+04     298.009
     727      22            6.09e+04 pr    5.41e+04    6.09e+04     298.263
     728      21         INFEASIBLE  pr    5.41e+04    6.09e+04     298.553
     729      20       3    5.41e+04       5.41e+04    6.09e+04     298.772
     730      21       2    5.41e+04       5.41e+04    6.09e+04     298.984
     731      22            6.09e+04 pr    5.41e+04    6.09e+04     299.265
     732      21       1    5.41e+04       5.41e+04    6.09e+04     299.379
     733      22            6.09e+04 pr    5.41e+04    6.09e+04     299.432
     734      21            9.74e+04 pr    5.41e+04    6.09e+04     305.370
     735      20       2    5.41e+04       5.41e+04    6.09e+04     305.854
     736      21       2    5.41e+04       5.41e+04    6.09e+04     305.904
     737      22       1    5.41e+04       5.41e+04    6.09e+04     307.069
     738      23            9.74e+04 pr    5.41e+04    6.09e+04     307.486
     739      22            6.09e+04 pr    5.41e+04    6.09e+04     311.105
     740      21       1    5.41e+04       5.41e+04    6.09e+04     311.729
     741      22            9.74e+04 pr    5.41e+04    6.09e+04     311.874
     742      21            6.09e+04 pr    5.41e+04    6.09e+04     311.976
     743      20         INFEASIBLE        5.41e+04    6.09e+04     312.826
     744      21            6.09e+04 pr    5.41e+04    6.09e+04     312.980
     745      20            6.09e+04 pr    5.41e+04    6.09e+04     313.162
     746      19       1    5.41e+04       5.41e+04    6.09e+04     313.238
     747      20            6.09e+04 pr    5.41e+04    6.09e+04     313.273
     748      19         INFEASIBLE  pr    5.41e+04    6.09e+04     313.586
     749      18       3    5.41e+04       5.41e+04    6.09e+04     314.642
     750      19       2    5.41e+04       5.41e+04    6.09e+04     314.679
     751      20            6.09e+04 pr    5.41e+04    6.09e+04     314.734
     752      19       1    5.41e+04       5.41e+04    6.09e+04     314.768
     753      20            9.74e+04 pr    5.41e+04    6.09e+04     314.918
     754      19         INFEASIBLE  pr    5.41e+04    6.09e+04     315.131
     755      18       2    5.41e+04       5.41e+04    6.09e+04     315.198
     756      19            6.09e+04 pr    5.41e+04    6.09e+04     315.260
     757      18       1    5.41e+04       5.41e+04    6.09e+04     319.337
     758      19            1.07e+05 pr    5.41e+04    6.09e+04     322.468
     759      18         INFEASIBLE  pr    5.41e+04    6.09e+04     323.671
     760      17            6.09e+04 pr    5.41e+04    6.09e+04     324.056
     761      16            1.12e+05 pr    5.41e+04    6.09e+04     324.968
     762      15       1    5.51e+04       5.41e+04    6.09e+04     325.037
     763      16            6.09e+04 pr    5.41e+04    6.09e+04     325.085
     764      15            9.74e+04 pr    5.41e+04    6.09e+04     326.703
     765      14       1    5.53e+04       5.41e+04    6.09e+04     327.458
     766      15       5    4.87e+04       5.41e+04    6.09e+04     327.734
     767      16       4    5.41e+04       5.41e+04    6.09e+04     328.452
     768      17            9.74e+04 pr    5.41e+04    6.09e+04     329.240
     769      16       3    5.41e+04       5.41e+04    6.09e+04     329.297
     770      17            9.74e+04 pr    5.41e+04    6.09e+04     329.924
     771      16       2    5.41e+04       5.41e+04    6.09e+04     330.064
     772      17       1    5.41e+04       5.41e+04    6.09e+04     330.191
     773      18            1.22e+05 pr    5.41e+04    6.09e+04     330.470
     774      17            6.09e+04 pr    5.41e+04    6.09e+04     330.559
     775      16       1    5.41e+04       5.41e+04    6.09e+04     330.598
     776      17       4    5.41e+04       5.41e+04    6.09e+04     331.242
     777      18            9.74e+04 pr    5.41e+04    6.09e+04     331.695
     778      17       3    5.41e+04       5.41e+04    6.09e+04     331.910
     779      18            9.74e+04 pr    5.41e+04    6.09e+04     332.344
     780      17            9.74e+04 pr    5.41e+04    6.09e+04     332.870
     781      16       3    5.41e+04       5.41e+04    6.09e+04     332.986
     782      17            9.74e+04 pr    5.41e+04    6.09e+04     333.826
     783      16            9.74e+04 pr    5.41e+04    6.09e+04     334.596
     784      15            9.03e+04 pr    5.41e+04    6.09e+04     335.867
     785      14            6.09e+04 pr    5.41e+04    6.09e+04     336.029
     786      13         INFEASIBLE  pr    5.41e+04    6.09e+04     336.432
     787      12            9.74e+04 pr    5.41e+04    6.09e+04     336.485
     788      11            9.74e+04 pr    5.41e+04    6.09e+04     337.626
     789      10       3    5.53e+04       5.41e+04    6.09e+04     337.661
     790      11       5    4.87e+04       5.41e+04    6.09e+04     338.305
     791      12       4    5.41e+04       5.41e+04    6.09e+04     340.723
     792      13            9.74e+04 pr    5.41e+04    6.09e+04     341.792
     793      12            9.74e+04 pr    5.41e+04    6.09e+04     342.243
     794      11         INFEASIBLE  pr    5.41e+04    6.09e+04     343.067
     795      10            9.74e+04 pr    5.41e+04    6.09e+04     343.427
     796       9            9.74e+04 pr    5.41e+04    6.09e+04     343.639
     797       8            9.74e+04 pr    5.41e+04    6.09e+04     344.364
     798       7            9.74e+04 pr    5.41e+04    6.09e+04     344.648
     799       6       1    5.42e+04       5.41e+04    6.09e+04     351.302
     800       7            9.74e+04 pr    5.41e+04    6.09e+04     352.230
     801       6            6.09e+04 pr    5.41e+04    6.09e+04     353.073
     802       5       1    5.41e+04       5.41e+04    6.09e+04     353.488
     803       6            9.74e+04 pr    5.41e+04    6.09e+04     353.574
     804       5            9.74e+04 pr    5.41e+04    6.09e+04     354.130
     805       4            6.09e+04 pr    5.41e+04    6.09e+04     354.232
     806       3            9.74e+04 pr    5.41e+04    6.09e+04     354.770
     807       2         INFEASIBLE  pr    5.41e+04    6.09e+04     355.799
     808       1            6.09e+04 pr    5.41e+04    6.09e+04     355.928
     809       0            9.74e+04 pr    5.41e+04    6.09e+04     356.369

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578207962125e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      809
# of subproblems processed          =      812
Total program time (secs)           =     356.40161 (   359.066 CPU time)
Time spent in evaluations (secs)    =      13.76073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.66         4.24    117192
   nlp_gf_jg         4.17          4.1     81789
  nlp_hess_l         3.67         3.65     80757
      solver          359          356         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
