====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.801
       2       1       9    4.87e+04     -1.80e+308                   4.058
       3       2       8    4.87e+04     -1.80e+308                   4.331
       4       3       7    4.87e+04     -1.80e+308                   4.400
       5       4       6    4.87e+04     -1.80e+308                   4.467
       6       5       5    4.87e+04     -1.80e+308                   4.504
       7       6       4    4.87e+04     -1.80e+308                   4.634
       8       7       3    4.87e+04     -1.80e+308                   4.674
       9       8       2    4.87e+04     -1.80e+308                   4.702
      10       9       1    9.74e+04     -1.80e+308                   4.791
      11      10         INFEASIBLE  pr  -1.80e+308                   4.933
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05      11.745
      13       8       1    8.69e+04     -1.80e+308    1.74e+05      12.087
      14       9       9    4.87e+04       4.87e+04    1.74e+05      12.604
      15      10       2    4.87e+04       4.87e+04    1.74e+05      12.682
      16      11       7    4.87e+04       4.87e+04    1.74e+05      12.901
      17      12       4    4.87e+04       4.87e+04    1.74e+05      12.963
      18      13       8    4.87e+04       4.87e+04    1.74e+05      13.041
      19      14       6    4.87e+04       4.87e+04    1.74e+05      13.105
      20      15       8    4.87e+04       4.87e+04    1.74e+05      13.167
      21      16       7    4.87e+04       4.87e+04    1.74e+05      13.233
      22      17       6    4.87e+04       4.87e+04    1.74e+05      13.295
      23      18       5    4.87e+04       4.87e+04    1.74e+05      13.360
      24      19       4    6.69e+04       4.87e+04    1.74e+05      13.497
      25      20       3    6.69e+04       4.87e+04    1.74e+05      13.847
      26      21       2    8.69e+04       4.87e+04    1.74e+05      13.897
      27      22       1    8.69e+04       4.87e+04    1.74e+05      13.937
      28      23            1.74e+05 pr    4.87e+04    1.74e+05      14.099
*     29      22       0    8.72e+04  f    4.87e+04    8.72e+04      14.275
      30      21       1    8.69e+04       4.87e+04    8.72e+04      14.335
      31      22       8    4.87e+04       4.87e+04    8.72e+04      14.400
      32      23       5    4.87e+04       4.87e+04    8.72e+04      14.453
      33      24            9.74e+04 pr    4.87e+04    8.72e+04      14.670
      34      23       4    6.24e+04       4.87e+04    8.72e+04      14.939
      35      24       3    6.24e+04       4.87e+04    8.72e+04      15.068
      36      25         INFEASIBLE  pr    4.87e+04    8.72e+04      16.062
      37      24       2    6.24e+04       4.87e+04    8.72e+04      16.385
      38      25       1    6.24e+04       4.87e+04    8.72e+04      16.457
      39      26            9.74e+04 pr    4.87e+04    8.72e+04      16.835
      40      25            9.74e+04 pr    4.87e+04    8.72e+04      21.687
      41      24       1    6.24e+04       4.87e+04    8.72e+04      21.729
      42      25       7    4.87e+04       4.87e+04    8.72e+04      21.788
      43      26       6    4.87e+04       4.87e+04    8.72e+04      21.858
      44      27       5    4.87e+04       4.87e+04    8.72e+04      23.592
      45      28       4    4.87e+04       4.87e+04    8.72e+04      23.896
      46      29       3    4.87e+04       4.87e+04    8.72e+04      23.947
      47      30            9.74e+04 pr    4.87e+04    8.72e+04      24.267
      48      29         INFEASIBLE  pr    4.87e+04    8.72e+04      25.649
      49      28       3    4.87e+04       4.87e+04    8.72e+04      25.689
      50      29            9.74e+04 pr    4.87e+04    8.72e+04      25.927
      51      28       2    6.69e+04       4.87e+04    8.72e+04      26.685
      52      29            9.74e+04 pr    4.87e+04    8.72e+04      27.089
      53      28            9.74e+04 pr    4.87e+04    8.72e+04      27.731
      54      27       4    4.87e+04       4.87e+04    8.72e+04      28.422
      55      28            9.74e+04 pr    4.87e+04    8.72e+04      29.137
      56      27       3    5.03e+04       4.87e+04    8.72e+04      29.246
      57      28       2    6.24e+04       4.87e+04    8.72e+04      29.495
      58      29         FAILED -400       4.87e+04    8.72e+04      40.862
      59      30            9.74e+04 pr    4.87e+04    8.72e+04      40.972
      60      29            9.74e+04 pr    4.87e+04    8.72e+04      41.040
      61      28       1    6.69e+04       4.87e+04    8.72e+04      41.654
      62      29       7    4.87e+04       4.87e+04    8.72e+04      41.713
      63      30            9.74e+04 pr    4.87e+04    8.72e+04      42.012
      64      29       6    4.87e+04       4.87e+04    8.72e+04      42.088
      65      30       5    4.87e+04       4.87e+04    8.72e+04      42.142
      66      31       4    4.87e+04       4.87e+04    8.72e+04      42.200
      67      32       3    4.87e+04       4.87e+04    8.72e+04      42.277
      68      33       2    6.69e+04       4.87e+04    8.72e+04      42.457
      69      34       1    6.69e+04       4.87e+04    8.72e+04      42.674
      70      35            8.72e+04 pr    4.87e+04    8.72e+04      42.813
      71      34         FAILED -400       4.87e+04    8.72e+04      53.797
      72      33            9.74e+04 pr    4.87e+04    8.72e+04      55.168
      73      32         INFEASIBLE  pr    4.87e+04    8.72e+04      55.909
      74      31       3    4.87e+04       4.87e+04    8.72e+04      55.992
      75      32       2    6.70e+04       4.87e+04    8.72e+04      56.222
      76      33       1    6.70e+04       4.87e+04    8.72e+04      57.616
      77      34            8.72e+04 pr    4.87e+04    8.72e+04      67.714
      78      33         INFEASIBLE  pr    4.87e+04    8.72e+04      68.276
      79      32         INFEASIBLE  pr    4.87e+04    8.72e+04      69.953
      80      31       2    4.98e+04       4.87e+04    8.72e+04      70.205
      81      32       1    8.69e+04       4.87e+04    8.72e+04      70.644
      82      33            1.74e+05 pr    4.87e+04    8.72e+04      70.721
      83      32            8.72e+04 pr    4.87e+04    8.72e+04      70.849
      84      31            8.73e+04 pr    4.87e+04    8.72e+04      71.703
      85      30       1    8.69e+04       4.87e+04    8.72e+04      71.792
      86      31            8.72e+04 pr    4.87e+04    8.72e+04      72.796
      87      30            8.72e+04 pr    4.87e+04    8.72e+04      73.225
      88      29         INFEASIBLE  pr    4.87e+04    8.72e+04      74.177
      89      28       5    4.87e+04       4.87e+04    8.72e+04      74.244
      90      29       4    4.87e+04       4.87e+04    8.72e+04      75.915
      91      30       3    4.87e+04       4.87e+04    8.72e+04      75.961
      92      31       2    6.69e+04       4.87e+04    8.72e+04      76.667
      93      32            9.74e+04 pr    4.87e+04    8.72e+04      76.994
      94      31            9.74e+04 pr    4.87e+04    8.72e+04      78.294
      95      30         INFEASIBLE  pr    4.87e+04    8.72e+04      78.805
      96      29       3    4.87e+04       4.87e+04    8.72e+04      78.874
      97      30       2    4.87e+04       4.87e+04    8.72e+04      78.928
      98      31       1    6.69e+04       4.87e+04    8.72e+04      78.990
*     99      32       0    8.71e+04  f    4.87e+04    8.71e+04      79.236
     100      31            8.71e+04 pr    4.87e+04    8.71e+04      79.665
     101      30       1    8.69e+04       4.87e+04    8.71e+04      80.115
     102      31       2    4.87e+04       4.87e+04    8.71e+04      80.170
     103      32       4    6.24e+04       4.87e+04    8.71e+04      80.340
     104      33       3    4.87e+04       4.87e+04    8.71e+04      80.415
     105      34       5    4.87e+04       4.87e+04    8.71e+04      80.488
     106      35       6    4.87e+04       4.87e+04    8.71e+04      80.545
     107      36       5    4.87e+04       4.87e+04    8.71e+04      81.110
     108      37       4    6.24e+04       4.87e+04    8.71e+04      81.312
     109      38       3    6.24e+04       4.87e+04    8.71e+04      81.402
     110      39            9.74e+04 pr    4.87e+04    8.71e+04      82.695
     111      38       2    6.24e+04       4.87e+04    8.71e+04      82.790
     112      39       1    8.69e+04       4.87e+04    8.71e+04      82.850
     113      40            8.72e+04 pr    4.87e+04    8.71e+04      83.972
     114      39            8.72e+04 pr    4.87e+04    8.71e+04      84.047
     115      38       1    6.24e+04       4.87e+04    8.71e+04      84.160
     116      39         INFEASIBLE  pr    4.87e+04    8.71e+04      84.838
*    117      38       0    8.69e+04  f    4.87e+04    8.69e+04      85.343
     118      37         INFEASIBLE  pr    4.87e+04    8.69e+04      85.767
     119      36       3    6.24e+04       4.87e+04    8.69e+04      85.834
     120      37       6    4.87e+04       4.87e+04    8.69e+04      85.893
     121      38            9.74e+04 pr    4.87e+04    8.69e+04      86.189
     122      37       5    4.87e+04       4.87e+04    8.69e+04      86.643
     123      38       4    6.69e+04       4.87e+04    8.69e+04      86.765
     124      39       3    6.24e+04       4.87e+04    8.69e+04      86.947
     125      40       2    6.24e+04       4.87e+04    8.69e+04      87.074
     126      41       1    6.24e+04       4.87e+04    8.69e+04      87.119
     127      42            9.74e+04 pr    4.87e+04    8.69e+04      87.257
     128      41            8.72e+04 pr    4.87e+04    8.69e+04      88.423
     129      40       1    6.24e+04       4.87e+04    8.69e+04      88.469
     130      41       4    4.98e+04       4.87e+04    8.69e+04      88.534
     131      42       2    6.24e+04       4.87e+04    8.69e+04      88.944
     132      43            9.74e+04 pr    4.87e+04    8.69e+04      89.125
     133      42       1    6.69e+04       4.87e+04    8.69e+04      89.314
     134      43            8.72e+04 pr    4.87e+04    8.69e+04      89.782
     135      42            8.73e+04 pr    4.87e+04    8.69e+04      90.292
     136      41            9.74e+04 pr    4.87e+04    8.69e+04      92.431
     137      40       3    4.98e+04       4.87e+04    8.69e+04      92.557
     138      41            9.74e+04 pr    4.87e+04    8.69e+04      94.146
     139      40         INFEASIBLE  pr    4.87e+04    8.69e+04      94.582
     140      39            9.74e+04 pr    4.87e+04    8.69e+04      95.244
     141      38            8.72e+04 pr    4.87e+04    8.69e+04      95.547
     142      37       2    6.24e+04       4.87e+04    8.69e+04      95.665
     143      38       4    6.24e+04       4.87e+04    8.69e+04      96.048
     144      39            9.74e+04 pr    4.87e+04    8.69e+04      96.302
     145      38       3    6.24e+04       4.87e+04    8.69e+04      96.362
     146      39       2    6.24e+04       4.87e+04    8.69e+04      96.521
     147      40         INFEASIBLE  pr    4.87e+04    8.69e+04      97.031
     148      39       1    6.60e+04       4.87e+04    8.69e+04      97.291
     149      40            8.72e+04 pr    4.87e+04    8.69e+04      98.332
     150      39            9.74e+04 pr    4.87e+04    8.69e+04      99.145
     151      38       2    6.69e+04       4.87e+04    8.69e+04      99.919
     152      39            9.74e+04 pr    4.87e+04    8.69e+04     100.761
     153      38            8.72e+04 pr    4.87e+04    8.69e+04     105.862
     154      37       1    6.69e+04       4.87e+04    8.69e+04     105.940
     155      38            8.72e+04 pr    4.87e+04    8.69e+04     106.132
     156      37            9.74e+04 pr    4.87e+04    8.69e+04     108.123
     157      36            9.74e+04 pr    4.87e+04    8.69e+04     108.794
     158      35            9.74e+04 pr    4.87e+04    8.69e+04     109.294
     159      34            9.74e+04 pr    4.87e+04    8.69e+04     110.998
     160      33       5    4.87e+04       4.87e+04    8.69e+04     111.898
     161      34       6    4.87e+04       4.87e+04    8.69e+04     111.966
     162      35       7    4.87e+04       4.87e+04    8.69e+04     112.048
     163      36       6    4.87e+04       4.87e+04    8.69e+04     112.129
     164      37       5    4.87e+04       4.87e+04    8.69e+04     112.555
     165      38       4    4.87e+04       4.87e+04    8.69e+04     112.603
     166      39       3    4.87e+04       4.87e+04    8.69e+04     113.496
     167      40            9.74e+04 pr    4.87e+04    8.69e+04     113.802
     168      39       2    6.24e+04       4.87e+04    8.69e+04     114.286
     169      40            8.69e+04 pr    4.87e+04    8.69e+04     114.373
     170      39       1    6.24e+04       4.87e+04    8.69e+04     114.451
     171      40            9.74e+04 pr    4.87e+04    8.69e+04     115.151
     172      39            9.74e+04 pr    4.87e+04    8.69e+04     115.658
     173      38       3    4.87e+04       4.87e+04    8.69e+04     115.751
     174      39       4    4.87e+04       4.87e+04    8.69e+04     115.831
     175      40       5    4.87e+04       4.87e+04    8.69e+04     116.125
     176      41            9.74e+04 pr    4.87e+04    8.69e+04     116.178
     177      40       4    4.87e+04       4.87e+04    8.69e+04     116.242
     178      41       3    6.24e+04       4.87e+04    8.69e+04     116.374
     179      42            9.74e+04 pr    4.87e+04    8.69e+04     116.469
     180      41       2    6.69e+04       4.87e+04    8.69e+04     117.410
     181      42         FAILED -400       4.87e+04    8.69e+04     128.002
     182      43            8.72e+04 pr    4.87e+04    8.69e+04     128.437
     183      42         INFEASIBLE  pr    4.87e+04    8.69e+04     128.922
     184      41            9.74e+04 pr    4.87e+04    8.69e+04     129.550
     185      40       3    6.24e+04       4.87e+04    8.69e+04     129.883
     186      41       2    6.24e+04       4.87e+04    8.69e+04     130.048
     187      42            9.74e+04 pr    4.87e+04    8.69e+04     130.302
     188      41       1    6.69e+04       4.87e+04    8.69e+04     130.597
     189      42            8.72e+04 pr    4.87e+04    8.69e+04     130.770
     190      41            8.69e+04 pr    4.87e+04    8.69e+04     131.198
     191      40       2    6.24e+04       4.87e+04    8.69e+04     131.251
     192      41            9.74e+04 pr    4.87e+04    8.69e+04     131.532
     193      40       1    6.60e+04       4.87e+04    8.69e+04     131.591
     194      41            8.72e+04 pr    4.87e+04    8.69e+04     132.128
     195      40            9.74e+04 pr    4.87e+04    8.69e+04     132.707
     196      39       2    6.24e+04       4.87e+04    8.69e+04     132.745
     197      40       6    4.87e+04       4.87e+04    8.69e+04     132.807
     198      41       5    4.87e+04       4.87e+04    8.69e+04     132.882
     199      42       4    4.87e+04       4.87e+04    8.69e+04     133.598
     200      43       3    6.24e+04       4.87e+04    8.69e+04     133.880
     201      44       2    6.24e+04       4.87e+04    8.69e+04     133.955
     202      45            8.69e+04 pr    4.87e+04    8.69e+04     134.005
     203      44       1    6.24e+04       4.87e+04    8.69e+04     134.066
     204      45            9.74e+04 pr    4.87e+04    8.69e+04     134.483
     205      44            9.74e+04 pr    4.87e+04    8.69e+04     135.077
     206      43       2    6.24e+04       4.87e+04    8.69e+04     135.133
     207      44       5    4.87e+04       4.87e+04    8.69e+04     135.410
     208      45       3    6.24e+04       4.87e+04    8.69e+04     135.680
     209      46            9.74e+04 pr    4.87e+04    8.69e+04     137.205
     210      45       2    6.24e+04       4.87e+04    8.69e+04     137.250
     211      46            8.69e+04 pr    4.87e+04    8.69e+04     137.726
     212      45       1    6.24e+04       4.87e+04    8.69e+04     137.781
     213      46            9.74e+04 pr    4.87e+04    8.69e+04     137.856
     214      45            9.74e+04 pr    4.87e+04    8.69e+04     138.236
     215      44       2    6.24e+04       4.87e+04    8.69e+04     138.296
     216      45       3    6.24e+04       4.87e+04    8.69e+04     138.565
     217      46            9.74e+04 pr    4.87e+04    8.69e+04     139.768
     218      45       2    6.24e+04       4.87e+04    8.69e+04     140.101
     219      46            9.74e+04 pr    4.87e+04    8.69e+04     141.521
     220      45       1    6.60e+04       4.87e+04    8.69e+04     141.942
     221      46            8.71e+04 pr    4.87e+04    8.69e+04     142.303
     222      45            9.74e+04 pr    4.87e+04    8.69e+04     143.120
     223      44            9.74e+04 pr    4.87e+04    8.69e+04     143.883
     224      43       1    6.60e+04       4.87e+04    8.69e+04     143.962
     225      44            8.72e+04 pr    4.87e+04    8.69e+04     144.040
     226      43            9.74e+04 pr    4.87e+04    8.69e+04     144.531
     227      42       4    4.87e+04       4.87e+04    8.69e+04     144.637
     228      43       3    4.87e+04       4.87e+04    8.69e+04     144.693
     229      44       2    4.87e+04       4.87e+04    8.69e+04     144.729
     230      45            9.74e+04 pr    4.87e+04    8.69e+04     144.871
     231      44            8.69e+04 pr    4.87e+04    8.69e+04     145.201
     232      43       2    4.87e+04       4.87e+04    8.69e+04     145.245
     233      44       3    4.87e+04       4.87e+04    8.69e+04     146.646
     234      45       5    4.87e+04       4.87e+04    8.69e+04     146.708
     235      46       4    4.87e+04       4.87e+04    8.69e+04     147.418
     236      47       3    6.69e+04       4.87e+04    8.69e+04     148.403
     237      48            9.74e+04 pr    4.87e+04    8.69e+04     149.239
     238      47       2    6.69e+04       4.87e+04    8.69e+04     149.322
     239      48            9.74e+04 pr    4.87e+04    8.69e+04     149.748
     240      47       1    6.69e+04       4.87e+04    8.69e+04     149.814
     241      48            8.72e+04 pr    4.87e+04    8.69e+04     149.994
     242      47         INFEASIBLE  pr    4.87e+04    8.69e+04     150.304
     243      46       3    6.24e+04       4.87e+04    8.69e+04     150.449
     244      47       4    4.87e+04       4.87e+04    8.69e+04     151.070
     245      48       5    4.87e+04       4.87e+04    8.69e+04     151.139
     246      49         FAILED -400       4.87e+04    8.69e+04     169.272
     247      50       3    4.87e+04       4.87e+04    8.69e+04     169.358
     248      51       2    4.87e+04       4.87e+04    8.69e+04     169.428
     249      52       1    6.62e+04       4.87e+04    8.69e+04     169.742
     250      53            8.72e+04 pr    4.87e+04    8.69e+04     169.964
     251      52            1.95e+05 pr    4.87e+04    8.69e+04     171.532
     252      51       1    6.24e+04       4.87e+04    8.69e+04     172.237
     253      52       3    4.87e+04       4.87e+04    8.69e+04     172.307
     254      53       4    4.87e+04       4.87e+04    8.69e+04     172.983
     255      54       2    4.87e+04       4.87e+04    8.69e+04     173.069
     256      55       3    6.69e+04       4.87e+04    8.69e+04     173.564
     257      56       2    6.24e+04       4.87e+04    8.69e+04     173.777
     258      57       1    6.24e+04       4.87e+04    8.69e+04     173.831
     259      58            9.74e+04 pr    4.87e+04    8.69e+04     174.568
     260      57            8.69e+04 pr    4.87e+04    8.69e+04     175.100
     261      56       1    6.24e+04       4.87e+04    8.69e+04     175.150
     262      57       3    6.24e+04       4.87e+04    8.69e+04     175.509
     263      58       5    4.87e+04       4.87e+04    8.69e+04     175.572
     264      59       4    4.87e+04       4.87e+04    8.69e+04     175.684
     265      60            9.74e+04 pr    4.87e+04    8.69e+04     175.950
     266      59       3    4.87e+04       4.87e+04    8.69e+04     176.440
     267      60       2    4.87e+04       4.87e+04    8.69e+04     176.488
     268      61            9.74e+04 pr    4.87e+04    8.69e+04     176.847
     269      60       1    6.24e+04       4.87e+04    8.69e+04     177.155
     270      61            1.02e+05 pr    4.87e+04    8.69e+04     178.568
     271      60            9.74e+04 pr    4.87e+04    8.69e+04     178.900
     272      59       2    4.87e+04       4.87e+04    8.69e+04     178.938
     273      60         FAILED -400       4.87e+04    8.69e+04     189.762
     274      61            9.74e+04 pr    4.87e+04    8.69e+04     190.564
     275      60            9.74e+04 pr    4.87e+04    8.69e+04     190.618
     276      59       1    6.24e+04       4.87e+04    8.69e+04     191.142
     277      60       4    4.87e+04       4.87e+04    8.69e+04     191.261
     278      61       3    4.87e+04       4.87e+04    8.69e+04     191.372
     279      62            9.71e+04 pr    4.87e+04    8.69e+04     200.576
     280      61       2    6.24e+04       4.87e+04    8.69e+04     201.100
     281      62       1    6.24e+04       4.87e+04    8.69e+04     201.604
     282      63            9.74e+04 pr    4.87e+04    8.69e+04     202.712
     283      62            8.72e+04 pr    4.87e+04    8.69e+04     202.906
     284      61       1    6.24e+04       4.87e+04    8.69e+04     203.008
     285      62       3    4.87e+04       4.87e+04    8.69e+04     203.102
     286      63       2    6.69e+04       4.87e+04    8.69e+04     203.559
     287      64         INFEASIBLE  pr    4.87e+04    8.69e+04     204.078
     288      63         INFEASIBLE  pr    4.87e+04    8.69e+04     204.520
     289      62       2    6.24e+04       4.87e+04    8.69e+04     204.654
     290      63            9.74e+04 pr    4.87e+04    8.69e+04     204.850
     291      62       1    6.24e+04       4.87e+04    8.69e+04     204.958
     292      63            9.74e+04 pr    4.87e+04    8.69e+04     208.401
     293      62         INFEASIBLE  pr    4.87e+04    8.69e+04     208.873
     294      61       1    6.24e+04       4.87e+04    8.69e+04     209.009
     295      62            9.74e+04 pr    4.87e+04    8.69e+04     209.713
     296      61         INFEASIBLE  pr    4.87e+04    8.69e+04     210.324
     297      60            8.87e+04 pr    4.87e+04    8.69e+04     210.532
     298      59            9.75e+04 pr    4.87e+04    8.69e+04     210.767
     299      58            9.74e+04 pr    4.87e+04    8.69e+04     211.144
     300      57            9.74e+04 pr    4.87e+04    8.69e+04     211.810
     301      56            9.74e+04 pr    4.87e+04    8.69e+04     218.827
     302      55       2    6.24e+04       4.87e+04    8.69e+04     219.270
     303      56       1    6.24e+04       4.87e+04    8.69e+04     219.319
     304      57         INFEASIBLE  pr    4.87e+04    8.69e+04     220.891
     305      56            9.74e+04 pr    4.87e+04    8.69e+04     221.649
     306      55       1    6.24e+04       4.87e+04    8.69e+04     221.700
     307      56       3    4.87e+04       4.87e+04    8.69e+04     221.748
     308      57            9.74e+04 pr    4.87e+04    8.69e+04     222.321
     309      56       2    6.24e+04       4.87e+04    8.69e+04     222.418
     310      57       1    6.24e+04       4.87e+04    8.69e+04     222.482
     311      58            1.74e+05 pr    4.87e+04    8.69e+04     223.513
     312      57            8.72e+04 pr    4.87e+04    8.69e+04     223.801
     313      56       1    6.24e+04       4.87e+04    8.69e+04     223.850
     314      57       3    4.87e+04       4.87e+04    8.69e+04     223.931
     315      58         INFEASIBLE  pr    4.87e+04    8.69e+04     225.226
     316      57            9.74e+04 pr    4.87e+04    8.69e+04     225.388
     317      56       2    6.69e+04       4.87e+04    8.69e+04     225.634
     318      57       1    6.69e+04       4.87e+04    8.69e+04     225.940
     319      58            8.72e+04 pr    4.87e+04    8.69e+04     226.811
     320      57         INFEASIBLE  pr    4.87e+04    8.69e+04     227.206
     321      56       1    6.69e+04       4.87e+04    8.69e+04     227.262
     322      57       7    4.87e+04       4.87e+04    8.69e+04     230.371
     323      58       6    4.87e+04       4.87e+04    8.69e+04     230.521
     324      59       5    4.87e+04       4.87e+04    8.69e+04     230.610
     325      60       4    4.87e+04       4.87e+04    8.69e+04     231.239
     326      61            9.74e+04 pr    4.87e+04    8.69e+04     231.395
     327      60       3    6.24e+04       4.87e+04    8.69e+04     231.567
     328      61       2    6.24e+04       4.87e+04    8.69e+04     231.651
     329      62            8.70e+04 pr    4.87e+04    8.69e+04     231.941
     330      61       1    6.24e+04       4.87e+04    8.69e+04     232.075
     331      62            9.74e+04 pr    4.87e+04    8.69e+04     232.151
     332      61            9.74e+04 pr    4.87e+04    8.69e+04     233.211
     333      60       2    6.24e+04       4.87e+04    8.69e+04     233.292
     334      61       4    4.87e+04       4.87e+04    8.69e+04     234.218
     335      62       3    4.87e+04       4.87e+04    8.69e+04     234.285
     336      63            9.74e+04 pr    4.87e+04    8.69e+04     234.499
     337      62       2    6.24e+04       4.87e+04    8.69e+04     234.748
     338      63       1    6.24e+04       4.87e+04    8.69e+04     235.183
     339      64            9.74e+04 pr    4.87e+04    8.69e+04     236.427
     340      63            9.74e+04 pr    4.87e+04    8.69e+04     236.853
     341      62       1    6.24e+04       4.87e+04    8.69e+04     238.016
     342      63       3    4.87e+04       4.87e+04    8.69e+04     238.068
     343      64            9.74e+04 pr    4.87e+04    8.69e+04     239.495
     344      63       2    6.24e+04       4.87e+04    8.69e+04     239.760
     345      64       1    6.69e+04       4.87e+04    8.69e+04     240.673
     346      65            8.72e+04 pr    4.87e+04    8.69e+04     240.861
     347      64         INFEASIBLE  pr    4.87e+04    8.69e+04     241.463
     348      63            9.74e+04 pr    4.87e+04    8.69e+04     242.125
     349      62            9.74e+04 pr    4.87e+04    8.69e+04     242.701
     350      61            8.69e+04 pr    4.87e+04    8.69e+04     242.962
     351      60       1    6.24e+04       4.87e+04    8.69e+04     243.880
     352      61            9.74e+04 pr    4.87e+04    8.69e+04     244.011
     353      60            9.74e+04 pr    4.87e+04    8.69e+04     244.608
     354      59       1    6.24e+04       4.87e+04    8.69e+04     244.743
     355      60       6    4.87e+04       4.87e+04    8.69e+04     244.999
     356      61       5    4.87e+04       4.87e+04    8.69e+04     245.159
     357      62       4    4.87e+04       4.87e+04    8.69e+04     245.265
     358      63       3    4.87e+04       4.87e+04    8.69e+04     245.349
     359      64            9.74e+04 pr    4.87e+04    8.69e+04     246.302
     360      63       2    6.69e+04       4.87e+04    8.69e+04     246.438
     361      64       1    6.69e+04       4.87e+04    8.69e+04     246.968
     362      65            8.72e+04 pr    4.87e+04    8.69e+04     247.078
     363      64            8.72e+04 pr    4.87e+04    8.69e+04     247.215
     364      63       1    6.69e+04       4.87e+04    8.69e+04     247.389
     365      64       5    4.87e+04       4.87e+04    8.69e+04     247.577
     366      65       4    4.87e+04       4.87e+04    8.69e+04     247.653
     367      66            9.74e+04 pr    4.87e+04    8.69e+04     249.156
     368      65       3    6.24e+04       4.87e+04    8.69e+04     250.187
     369      66            9.74e+04 pr    4.87e+04    8.69e+04     251.519
     370      65       2    6.70e+04       4.87e+04    8.69e+04     251.759
     371      66            9.74e+04 pr    4.87e+04    8.69e+04     253.339
     372      65       1    6.67e+04       4.87e+04    8.69e+04     253.533
     373      66            8.73e+04 pr    4.87e+04    8.69e+04     256.484
     374      65            9.74e+04 pr    4.87e+04    8.69e+04     257.643
     375      64       4    4.87e+04       4.87e+04    8.69e+04     258.002
     376      65       3    6.24e+04       4.87e+04    8.69e+04     258.461
     377      66            9.74e+04 pr    4.87e+04    8.69e+04     258.933
     378      65       2    6.24e+04       4.87e+04    8.69e+04     258.979
     379      66       1    6.24e+04       4.87e+04    8.69e+04     259.034
     380      67            8.72e+04 pr    4.87e+04    8.69e+04     260.474
     381      66            8.72e+04 pr    4.87e+04    8.69e+04     262.477
     382      65       1    6.24e+04       4.87e+04    8.69e+04     262.531
     383      66       3    6.69e+04       4.87e+04    8.69e+04     262.752
     384      67       3    4.87e+04       4.87e+04    8.69e+04     262.848
     385      68            9.74e+04 pr    4.87e+04    8.69e+04     263.402
     386      67       2    6.69e+04       4.87e+04    8.69e+04     264.182
     387      68       1    6.69e+04       4.87e+04    8.69e+04     264.553
     388      69            8.72e+04 pr    4.87e+04    8.69e+04     265.343
     389      68         INFEASIBLE  pr    4.87e+04    8.69e+04     265.701
     390      67       1    6.69e+04       4.87e+04    8.69e+04     265.745
     391      68       1    6.60e+04       4.87e+04    8.69e+04     266.051
     392      69            8.72e+04 pr    4.87e+04    8.69e+04     266.741
*    393      68       0    8.69e+04  f    4.87e+04    8.69e+04     266.911
     394      67            8.69e+04 pr    4.87e+04    8.69e+04     267.568
     395      66         INFEASIBLE  pr    4.87e+04    8.69e+04     268.181
     396      65       2    6.69e+04       4.87e+04    8.69e+04     268.254
     397      66       1    6.69e+04       4.87e+04    8.69e+04     268.315
     398      67            8.72e+04 pr    4.87e+04    8.69e+04     268.367
     399      66         INFEASIBLE  pr    4.87e+04    8.69e+04     268.800
     400      65            9.74e+04 pr    4.87e+04    8.69e+04     269.141
     401      64       2    6.69e+04       4.87e+04    8.69e+04     269.186
     402      65            8.69e+04 pr    4.87e+04    8.69e+04     269.463
     403      64       1    6.69e+04       4.87e+04    8.69e+04     269.624
     404      65            8.72e+04 pr    4.87e+04    8.69e+04     269.997
     405      64         INFEASIBLE  pr    4.87e+04    8.69e+04     270.377
     406      63       1    6.69e+04       4.87e+04    8.69e+04     270.430
     407      64       4    4.87e+04       4.87e+04    8.69e+04     270.498
     408      65       4    4.87e+04       4.87e+04    8.69e+04     270.942
     409      66       3    4.87e+04       4.87e+04    8.69e+04     270.982
     410      67       2    4.87e+04       4.87e+04    8.69e+04     271.040
     411      68            9.74e+04 pr    4.87e+04    8.69e+04     271.089
     412      67         INFEASIBLE  pr    4.87e+04    8.69e+04     271.519
     413      66       2    4.87e+04       4.87e+04    8.69e+04     271.624
     414      67       3    4.87e+04       4.87e+04    8.69e+04     271.704
     415      68            9.74e+04 pr    4.87e+04    8.69e+04     271.998
     416      67       2    6.69e+04       4.87e+04    8.69e+04     273.566
     417      68       1    6.70e+04       4.87e+04    8.69e+04     273.878
     418      69            8.72e+04 pr    4.87e+04    8.69e+04     274.215
     419      68         INFEASIBLE  pr    4.87e+04    8.69e+04     274.779
     420      67            9.74e+04 pr    4.87e+04    8.69e+04     275.050
     421      66       2    6.24e+04       4.87e+04    8.69e+04     275.374
     422      67       1    6.24e+04       4.87e+04    8.69e+04     276.017
     423      68            9.76e+04 pr    4.87e+04    8.69e+04     276.342
     424      67         INFEASIBLE  pr    4.87e+04    8.69e+04     276.475
     425      66       1    6.24e+04       4.87e+04    8.69e+04     276.754
     426      67            9.74e+04 pr    4.87e+04    8.69e+04     276.867
     427      66         INFEASIBLE  pr    4.87e+04    8.69e+04     276.956
     428      65       1    6.24e+04       4.87e+04    8.69e+04     277.205
     429      66       4    4.87e+04       4.87e+04    8.69e+04     277.426
     430      67       4    6.24e+04       4.87e+04    8.69e+04     278.015
     431      68       5    4.87e+04       4.87e+04    8.69e+04     278.984
     432      69       4    4.87e+04       4.87e+04    8.69e+04     279.054
     433      70       3    4.87e+04       4.87e+04    8.69e+04     279.118
     434      71            9.74e+04 pr    4.87e+04    8.69e+04     279.340
     435      70            9.74e+04 pr    4.87e+04    8.69e+04     280.244
     436      69       3    4.87e+04       4.87e+04    8.69e+04     280.360
     437      70       4    4.87e+04       4.87e+04    8.69e+04     280.428
     438      71            9.75e+04 pr    4.87e+04    8.69e+04     281.313
     439      70       3    6.69e+04       4.87e+04    8.69e+04     282.809
     440      71       2    6.69e+04       4.87e+04    8.69e+04     282.850
     441      72            9.74e+04 pr    4.87e+04    8.69e+04     282.895
     442      71       1    6.70e+04       4.87e+04    8.69e+04     282.966
     443      72         INFEASIBLE  pr    4.87e+04    8.69e+04     284.911
     444      71         INFEASIBLE  pr    4.87e+04    8.69e+04     285.043
     445      70       2    6.69e+04       4.87e+04    8.69e+04     285.086
     446      71       5    4.87e+04       4.87e+04    8.69e+04     285.551
     447      72       4    4.87e+04       4.87e+04    8.69e+04     285.616
     448      73       3    4.87e+04       4.87e+04    8.69e+04     285.678
     449      74            9.74e+04 pr    4.87e+04    8.69e+04     285.918
     450      73       2    6.24e+04       4.87e+04    8.69e+04     286.944
     451      74            9.74e+04 pr    4.87e+04    8.69e+04     287.082
     452      73            9.74e+04 pr    4.87e+04    8.69e+04     287.367
     453      72       3    4.87e+04       4.87e+04    8.69e+04     288.859
     454      73       5    4.87e+04       4.87e+04    8.69e+04     289.151
     455      74       4    4.87e+04       4.87e+04    8.69e+04     289.308
     456      75       3    4.87e+04       4.87e+04    8.69e+04     289.360
     457      76            9.74e+04 pr    4.87e+04    8.69e+04     289.631
     458      75       2    6.69e+04       4.87e+04    8.69e+04     290.310
     459      76            9.74e+04 pr    4.87e+04    8.69e+04     290.387
     460      75       1    6.69e+04       4.87e+04    8.69e+04     290.676
     461      76            8.73e+04 pr    4.87e+04    8.69e+04     292.738
     462      75            9.74e+04 pr    4.87e+04    8.69e+04     293.185
     463      74       3    4.87e+04       4.87e+04    8.69e+04     293.242
     464      75            9.74e+04 pr    4.87e+04    8.69e+04     293.525
     465      74            9.74e+04 pr    4.87e+04    8.69e+04     297.515
     466      73       4    4.87e+04       4.87e+04    8.69e+04     297.591
     467      74            9.74e+04 pr    4.87e+04    8.69e+04     298.299
     468      73       3    5.03e+04       4.87e+04    8.69e+04     298.442
     469      74       2    5.03e+04       4.87e+04    8.69e+04     298.506
     470      75       1    6.25e+04       4.87e+04    8.69e+04     298.672
     471      76            9.74e+04 pr    4.87e+04    8.69e+04     300.495
     472      75            8.72e+04 pr    4.87e+04    8.69e+04     301.583
     473      74            8.69e+04 pr    4.87e+04    8.69e+04     301.884
     474      73       2    5.03e+04       4.87e+04    8.69e+04     301.923
     475      74       2    6.24e+04       4.87e+04    8.69e+04     301.976
     476      75            9.74e+04 pr    4.87e+04    8.69e+04     302.130
     477      74            9.74e+04 pr    4.87e+04    8.69e+04     302.399
     478      73       1    6.24e+04       4.87e+04    8.69e+04     302.527
     479      74            9.74e+04 pr    4.87e+04    8.69e+04     303.240
     480      73            8.72e+04 pr    4.87e+04    8.69e+04     304.135
     481      72            8.69e+04 pr    4.87e+04    8.69e+04     304.633
     482      71            9.74e+04 pr    4.87e+04    8.69e+04     304.694
     483      70            8.69e+04 pr    4.87e+04    8.69e+04     304.955
     484      69       4    4.87e+04       4.87e+04    8.69e+04     305.007
     485      70            9.74e+04 pr    4.87e+04    8.69e+04     305.371
     486      69       3    4.98e+04       4.87e+04    8.69e+04     305.950
     487      70       2    4.98e+04       4.87e+04    8.69e+04     306.044
     488      71       1    6.24e+04       4.87e+04    8.69e+04     306.550
     489      72            9.74e+04 pr    4.87e+04    8.69e+04     311.255
     490      71            8.72e+04 pr    4.87e+04    8.69e+04     311.460
     491      70            8.69e+04 pr    4.87e+04    8.69e+04     311.936
     492      69       2    5.03e+04       4.87e+04    8.69e+04     312.304
     493      70         INFEASIBLE  pr    4.87e+04    8.69e+04     312.530
     494      69            8.70e+04 pr    4.87e+04    8.69e+04     313.978
     495      68            8.69e+04 pr    4.87e+04    8.69e+04     314.185
     496      67            9.74e+04 pr    4.87e+04    8.69e+04     314.600
     497      66            9.74e+04 pr    4.87e+04    8.69e+04     314.820
     498      65            9.74e+04 pr    4.87e+04    8.69e+04     316.076
     499      64       2    6.69e+04       4.87e+04    8.69e+04     316.628
     500      65            9.74e+04 pr    4.87e+04    8.69e+04     316.791
     501      64       1    6.69e+04       4.87e+04    8.69e+04     317.100
     502      65            8.72e+04 pr    4.87e+04    8.69e+04     318.401
     503      64            9.74e+04 pr    4.87e+04    8.69e+04     318.796
     504      63       3    6.24e+04       4.87e+04    8.69e+04     318.856
     505      64       2    6.24e+04       4.87e+04    8.69e+04     318.949
     506      65            8.69e+04 pr    4.87e+04    8.69e+04     319.007
     507      64       1    6.24e+04       4.87e+04    8.69e+04     320.870
     508      65            9.74e+04 pr    4.87e+04    8.69e+04     322.327
     509      64            9.74e+04 pr    4.87e+04    8.69e+04     322.826
     510      63       2    6.24e+04       4.87e+04    8.69e+04     322.901
     511      64       4    6.24e+04       4.87e+04    8.69e+04     323.314
     512      65       1    6.69e+04       4.87e+04    8.69e+04     323.438
     513      66            8.73e+04 pr    4.87e+04    8.69e+04     323.790
     514      65         INFEASIBLE  pr    4.87e+04    8.69e+04     324.285
     515      64       3    4.98e+04       4.87e+04    8.69e+04     325.624
     516      65       2    4.98e+04       4.87e+04    8.69e+04     325.675
     517      66       1    6.24e+04       4.87e+04    8.69e+04     325.754
     518      67            9.74e+04 pr    4.87e+04    8.69e+04     326.093
     519      66         INFEASIBLE  pr    4.87e+04    8.69e+04     326.688
     520      65            8.69e+04 pr    4.87e+04    8.69e+04     326.927
     521      64       2    4.98e+04       4.87e+04    8.69e+04     327.142
     522      65       1    6.24e+04       4.87e+04    8.69e+04     327.274
     523      66            9.74e+04 pr    4.87e+04    8.69e+04     327.591
     524      65            8.69e+04 pr    4.87e+04    8.69e+04     327.718
     525      64         INFEASIBLE  pr    4.87e+04    8.69e+04     328.001
     526      63       1    6.24e+04       4.87e+04    8.69e+04     328.085
     527      64            9.74e+04 pr    4.87e+04    8.69e+04     328.914
     528      63            9.74e+04 pr    4.87e+04    8.69e+04     330.157
     529      62            8.69e+04 pr    4.87e+04    8.69e+04     330.423
     530      61       3    6.24e+04       4.87e+04    8.69e+04     330.484
     531      62         INFEASIBLE  pr    4.87e+04    8.69e+04     330.674
     532      61       2    6.24e+04       4.87e+04    8.69e+04     330.796
     533      62       1    6.24e+04       4.87e+04    8.69e+04     330.861
     534      63            9.74e+04 pr    4.87e+04    8.69e+04     331.207
     535      62            8.72e+04 pr    4.87e+04    8.69e+04     331.722
     536      61       1    6.24e+04       4.87e+04    8.69e+04     331.776
     537      62       4    4.87e+04       4.87e+04    8.69e+04     331.867
     538      63       3    6.24e+04       4.87e+04    8.69e+04     332.193
     539      64       2    6.69e+04       4.87e+04    8.69e+04     332.364
     540      65            9.74e+04 pr    4.87e+04    8.69e+04     332.979
     541      64            9.74e+04 pr    4.87e+04    8.69e+04     333.280
     542      63       2    6.24e+04       4.87e+04    8.69e+04     333.495
     543      64       3    6.24e+04       4.87e+04    8.69e+04     334.137
     544      65       4    4.87e+04       4.87e+04    8.69e+04     334.214
     545      66       3    6.69e+04       4.87e+04    8.69e+04     334.410
     546      67       2    6.24e+04       4.87e+04    8.69e+04     334.463
     547      68            1.42e+05 pr    4.87e+04    8.69e+04     335.606
     548      67       1    6.24e+04       4.87e+04    8.69e+04     336.834
     549      68            9.74e+04 pr    4.87e+04    8.69e+04     337.057
     550      67            8.72e+04 pr    4.87e+04    8.69e+04     337.757
     551      66       2    6.69e+04       4.87e+04    8.69e+04     337.803
     552      67       4    4.87e+04       4.87e+04    8.69e+04     338.019
     553      68         INFEASIBLE  pr    4.87e+04    8.69e+04     338.635
     554      67       3    6.69e+04       4.87e+04    8.69e+04     338.837
     555      68       2    6.69e+04       4.87e+04    8.69e+04     338.926
     556      69       1    6.70e+04       4.87e+04    8.69e+04     339.444
     557      70            8.72e+04 pr    4.87e+04    8.69e+04     339.619
     558      69            8.73e+04 pr    4.87e+04    8.69e+04     339.848
     559      68       1    6.70e+04       4.87e+04    8.69e+04     339.970
     560      69       3    6.24e+04       4.87e+04    8.69e+04     341.075
     561      70       2    6.24e+04       4.87e+04    8.69e+04     341.125
     562      71            9.74e+04 pr    4.87e+04    8.69e+04     341.179
     563      70            9.74e+04 pr    4.87e+04    8.69e+04     341.612
     564      69       2    6.24e+04       4.87e+04    8.69e+04     341.677
     565      70       6    4.87e+04       4.87e+04    8.69e+04     342.143
     566      71       5    4.87e+04       4.87e+04    8.69e+04     342.629
     567      72       4    4.87e+04       4.87e+04    8.69e+04     342.689
     568      73         INFEASIBLE  pr    4.87e+04    8.69e+04     343.533
     569      72       3    4.87e+04       4.87e+04    8.69e+04     343.582
     570      73            9.74e+04 pr    4.87e+04    8.69e+04     344.080
     571      72       2    6.69e+04       4.87e+04    8.69e+04     344.622
     572      73            9.74e+04 pr    4.87e+04    8.69e+04     345.350
     573      72       1    6.69e+04       4.87e+04    8.69e+04     345.447
     574      73            8.73e+04 pr    4.87e+04    8.69e+04     346.214
     575      72            9.74e+04 pr    4.87e+04    8.69e+04     346.796
     576      71       4    4.87e+04       4.87e+04    8.69e+04     346.958
     577      72       3    4.87e+04       4.87e+04    8.69e+04     347.007
     578      73            9.74e+04 pr    4.87e+04    8.69e+04     348.265
     579      72         INFEASIBLE  pr    4.87e+04    8.69e+04     349.330
     580      71       3    4.87e+04       4.87e+04    8.69e+04     349.385
     581      72       5    4.87e+04       4.87e+04    8.69e+04     350.966
     582      73            9.74e+04 pr    4.87e+04    8.69e+04     351.103
     583      72         INFEASIBLE  pr    4.87e+04    8.69e+04     351.825
     584      71            9.74e+04 pr    4.87e+04    8.69e+04     352.184
     585      70       2    6.69e+04       4.87e+04    8.69e+04     353.150
     586      71            8.69e+04 pr    4.87e+04    8.69e+04     353.416
     587      70         INFEASIBLE  pr    4.87e+04    8.69e+04     354.199
     588      69            9.74e+04 pr    4.87e+04    8.69e+04     354.317
     589      68       1    6.69e+04       4.87e+04    8.69e+04     354.444
     590      69            8.72e+04 pr    4.87e+04    8.69e+04     354.901
     591      68            8.87e+04 pr    4.87e+04    8.69e+04     355.232
     592      67            8.72e+04 pr    4.87e+04    8.69e+04     355.897
     593      66            8.72e+04 pr    4.87e+04    8.69e+04     356.348
     594      65       2    6.69e+04       4.87e+04    8.69e+04     356.391
     595      66       6    4.87e+04       4.87e+04    8.69e+04     356.446
     596      67       5    4.87e+04       4.87e+04    8.69e+04     356.520
     597      68            9.74e+04 pr    4.87e+04    8.69e+04     357.038
     598      67            9.74e+04 pr    4.87e+04    8.69e+04     360.240
     599      66       5    4.87e+04       4.87e+04    8.69e+04     360.326
     600      67            9.74e+04 pr    4.87e+04    8.69e+04     361.003
     601      66       4    6.69e+04       4.87e+04    8.69e+04     361.450
     602      67       3    6.69e+04       4.87e+04    8.69e+04     361.502
     603      68            9.74e+04 pr    4.87e+04    8.69e+04     361.637
     604      67       2    6.69e+04       4.87e+04    8.69e+04     361.719
     605      68            8.69e+04 pr    4.87e+04    8.69e+04     362.101
     606      67         INFEASIBLE  pr    4.87e+04    8.69e+04     362.521
     607      66       3    6.69e+04       4.87e+04    8.69e+04     362.578
     608      67       3    4.98e+04       4.87e+04    8.69e+04     362.849
     609      68       3    5.03e+04       4.87e+04    8.69e+04     363.761
     610      69       2    6.60e+04       4.87e+04    8.69e+04     364.970
     611      70       1    6.60e+04       4.87e+04    8.69e+04     365.051
     612      71            9.74e+04 pr    4.87e+04    8.69e+04     366.203
     613      70         FAILED -400       4.87e+04    8.69e+04     376.126
     614      69       1    6.60e+04       4.87e+04    8.69e+04     376.345
     615      70         INFEASIBLE  pr    4.87e+04    8.69e+04     376.817
     616      69            8.72e+04 pr    4.87e+04    8.69e+04     376.883
     617      68            8.69e+04 pr    4.87e+04    8.69e+04     377.055
     618      67       2    5.04e+04       4.87e+04    8.69e+04     379.693
     619      68            8.69e+04 pr    4.87e+04    8.69e+04     380.038
     620      67            8.69e+04 pr    4.87e+04    8.69e+04     380.326
     621      66       2    5.03e+04       4.87e+04    8.69e+04     380.433
     622      67       3    4.87e+04       4.87e+04    8.69e+04     380.482
     623      68       2    4.87e+04       4.87e+04    8.69e+04     380.531
     624      69            9.74e+04 pr    4.87e+04    8.69e+04     381.155
     625      68            8.69e+04 pr    4.87e+04    8.69e+04     382.046
     626      67       2    4.87e+04       4.87e+04    8.69e+04     382.097
     627      68            9.74e+04 pr    4.87e+04    8.69e+04     382.961
     628      67         INFEASIBLE  pr    4.87e+04    8.69e+04     383.267
     629      66       1    6.24e+04       4.87e+04    8.69e+04     383.945
     630      67            8.69e+04 pr    4.87e+04    8.69e+04     384.159
     631      66            8.73e+04 pr    4.87e+04    8.69e+04     384.394
     632      65            8.69e+04 pr    4.87e+04    8.69e+04     384.675
     633      64       2    4.98e+04       4.87e+04    8.69e+04     390.779
     634      65       1    6.24e+04       4.87e+04    8.69e+04     390.834
     635      66            9.74e+04 pr    4.87e+04    8.69e+04     391.016
     636      65            9.74e+04 pr    4.87e+04    8.69e+04     393.239
     637      64            8.69e+04 pr    4.87e+04    8.69e+04     394.144
     638      63       2    4.98e+04       4.87e+04    8.69e+04     394.212
     639      64       3    4.87e+04       4.87e+04    8.69e+04     394.255
     640      65       2    6.69e+04       4.87e+04    8.69e+04     394.306
     641      66            9.74e+04 pr    4.87e+04    8.69e+04     394.690
     642      65       1    6.70e+04       4.87e+04    8.69e+04     394.761
     643      66            8.72e+04 pr    4.87e+04    8.69e+04     395.127
     644      65            9.74e+04 pr    4.87e+04    8.69e+04     395.439
     645      64       2    6.24e+04       4.98e+04    8.69e+04     396.022
     646      65            8.69e+04 pr    4.98e+04    8.69e+04     396.146
     647      64       1    6.24e+04       4.98e+04    8.69e+04     396.200
     648      65            9.74e+04 pr    4.98e+04    8.69e+04     396.733
     649      64         INFEASIBLE  pr    4.98e+04    8.69e+04     397.114
     650      63       1    6.24e+04       4.98e+04    8.69e+04     397.161
     651      64            8.69e+04 pr    5.03e+04    8.69e+04     397.289
     652      63            8.87e+04 pr    5.03e+04    8.69e+04     397.353
     653      62         INFEASIBLE  pr    5.03e+04    8.69e+04     397.979
     654      61       2    6.69e+04       5.03e+04    8.69e+04     398.036
     655      62            8.69e+04 pr    5.03e+04    8.69e+04     398.080
     656      61         INFEASIBLE  pr    5.03e+04    8.69e+04     398.344
     657      60       2    6.69e+04       5.03e+04    8.69e+04     398.533
     658      61       2    6.24e+04       6.24e+04    8.69e+04     398.646
     659      62            9.74e+04 pr    6.24e+04    8.69e+04     398.725
     660      61       1    6.24e+04       6.24e+04    8.69e+04     398.799
     661      62            8.87e+04 pr    6.24e+04    8.69e+04     400.377
     662      61            9.74e+04 pr    6.24e+04    8.69e+04     401.329
     663      60       1    6.24e+04       6.24e+04    8.69e+04     401.420
     664      61         INFEASIBLE  pr    6.24e+04    8.69e+04     401.833
     665      60            9.74e+04 pr    6.24e+04    8.69e+04     402.651
     666      59            9.74e+04 pr    6.24e+04    8.69e+04     403.011
     667      58       1    6.69e+04       6.24e+04    8.69e+04     403.072
     668      59            8.72e+04 pr    6.24e+04    8.69e+04     403.243
     669      58         INFEASIBLE  pr    6.24e+04    8.69e+04     403.502
     670      57       1    6.70e+04       6.24e+04    8.69e+04     403.559
     671      58            9.74e+04 pr    6.24e+04    8.69e+04     404.080
     672      57            8.72e+04 pr    6.24e+04    8.69e+04     404.509
     673      56         INFEASIBLE  pr    6.24e+04    8.69e+04     404.880
     674      55            8.69e+04 pr    6.24e+04    8.69e+04     405.058
     675      54            8.69e+04 pr    6.24e+04    8.69e+04     406.388
     676      53            9.74e+04 pr    6.24e+04    8.69e+04     406.573
     677      52       1    6.70e+04       6.24e+04    8.69e+04     406.807
     678      53            8.72e+04 pr    6.24e+04    8.69e+04     406.900
     679      52            8.72e+04 pr    6.24e+04    8.69e+04     407.328
     680      51       2    6.24e+04       6.24e+04    8.69e+04     407.433
     681      52       1    6.24e+04       6.24e+04    8.69e+04     407.507
     682      53            8.69e+04 pr    6.24e+04    8.69e+04     407.637
     683      52         INFEASIBLE  pr    6.24e+04    8.69e+04     408.159
     684      51       1    6.24e+04       6.24e+04    8.69e+04     408.210
     685      52         INFEASIBLE  pr    6.24e+04    8.69e+04     409.392
     686      51         INFEASIBLE        6.24e+04    8.69e+04     410.002
     687      50            8.72e+04 pr    6.24e+04    8.69e+04     410.412
     688      49       2    6.24e+04       6.24e+04    8.69e+04     410.526
     689      50            9.74e+04 pr    6.24e+04    8.69e+04     410.971
     690      49       1    6.24e+04       6.24e+04    8.69e+04     411.032
     691      50            9.74e+04 pr    6.24e+04    8.69e+04     411.496
     692      49         INFEASIBLE  pr    6.24e+04    8.69e+04     411.931
     693      48       1    6.24e+04       6.24e+04    8.69e+04     411.970
     694      49         INFEASIBLE  pr    6.24e+04    8.69e+04     412.392
     695      48            8.87e+04 pr    6.24e+04    8.69e+04     412.523
     696      47            8.87e+04 pr    6.24e+04    8.69e+04     412.711
     697      46       1    6.24e+04       6.24e+04    8.69e+04     412.937
     698      47            9.74e+04 pr    6.24e+04    8.69e+04     413.653
     699      46            9.74e+04 pr    6.24e+04    8.69e+04     414.346
     700      45       1    6.24e+04       6.24e+04    8.69e+04     414.392
     701      46            8.69e+04 pr    6.24e+04    8.69e+04     414.516
     702      45            9.74e+04 pr    6.24e+04    8.69e+04     414.923
     703      44            8.69e+04 pr    6.24e+04    8.69e+04     415.107
     704      43       2    6.24e+04       6.24e+04    8.69e+04     415.167
     705      44       1    6.24e+04       6.24e+04    8.69e+04     415.607
     706      45            9.74e+04 pr    6.24e+04    8.69e+04     415.818
     707      44         INFEASIBLE  pr    6.24e+04    8.69e+04     416.261
     708      43            9.74e+04 pr    6.24e+04    8.69e+04     416.604
     709      42       1    6.70e+04       6.24e+04    8.69e+04     417.333
     710      43            2.14e+05 pr    6.24e+04    8.69e+04     417.934
     711      42            8.72e+04 pr    6.24e+04    8.69e+04     418.179
     712      41            8.69e+04 pr    6.24e+04    8.69e+04     418.851
     713      40       1    6.24e+04       6.24e+04    8.69e+04     418.920
     714      41            8.69e+04 pr    6.24e+04    8.69e+04     419.149
     715      40            1.14e+05 pr    6.24e+04    8.69e+04     419.668
     716      39       3    6.24e+04       6.24e+04    8.69e+04     419.753
     717      40            9.74e+04 pr    6.24e+04    8.69e+04     419.826
     718      39       2    6.24e+04       6.24e+04    8.69e+04     419.880
     719      40            9.74e+04 pr    6.24e+04    8.69e+04     420.290
     720      39       1    6.60e+04       6.24e+04    8.69e+04     420.585
     721      40            8.72e+04 pr    6.24e+04    8.69e+04     422.726
     722      39            9.74e+04 pr    6.24e+04    8.69e+04     422.873
     723      38       2    6.24e+04       6.24e+04    8.69e+04     423.022
     724      39            9.74e+04 pr    6.24e+04    8.69e+04     423.494
     725      38       1    6.60e+04       6.24e+04    8.69e+04     423.612
     726      39            8.72e+04 pr    6.24e+04    8.69e+04     423.759
     727      38            8.69e+04 pr    6.24e+04    8.69e+04     423.843
     728      37       1    6.69e+04       6.24e+04    8.69e+04     423.963
     729      38            9.74e+04 pr    6.24e+04    8.69e+04     424.170
     730      37            1.16e+05 pr    6.24e+04    8.69e+04     425.400
     731      36         INFEASIBLE  pr    6.24e+04    8.69e+04     425.771
     732      35            8.72e+04 pr    6.24e+04    8.69e+04     426.154
     733      34         INFEASIBLE  pr    6.24e+04    8.69e+04     426.369
     734      33            9.74e+04 pr    6.24e+04    8.69e+04     426.490
     735      32            8.69e+04 pr    6.24e+04    8.69e+04     426.861
     736      31            8.72e+04 pr    6.24e+04    8.69e+04     428.114
     737      30            8.71e+04 pr    6.24e+04    8.69e+04     428.575
     738      29            9.74e+04 pr    6.24e+04    8.69e+04     429.072
     739      28            9.74e+04 pr    6.24e+04    8.69e+04     429.396
     740      27            8.72e+04 pr    6.24e+04    8.69e+04     429.537
     741      26         INFEASIBLE  pr    6.24e+04    8.69e+04     429.915
     742      25       2    6.24e+04       6.24e+04    8.69e+04     429.960
     743      26       1    6.69e+04       6.24e+04    8.69e+04     430.138
     744      27            9.74e+04 pr    6.24e+04    8.69e+04     431.698
     745      26            8.69e+04 pr    6.24e+04    8.69e+04     431.830
     746      25       1    6.24e+04       6.24e+04    8.69e+04     431.880
     747      26            9.74e+04 pr    6.24e+04    8.69e+04     433.303
     748      25            9.74e+04 pr    6.24e+04    8.69e+04     434.183
     749      24       1    6.24e+04       6.24e+04    8.69e+04     434.215
     750      25       2    6.24e+04       6.24e+04    8.69e+04     434.298
     751      26       1    6.24e+04       6.24e+04    8.69e+04     434.422
     752      27            8.69e+04 pr    6.24e+04    8.69e+04     434.660
     753      26            8.72e+04 pr    6.24e+04    8.69e+04     435.030
     754      25       1    6.24e+04       6.24e+04    8.69e+04     435.151
     755      26       2    6.24e+04       6.24e+04    8.69e+04     435.274
     756      27       1    6.24e+04       6.24e+04    8.69e+04     435.334
     757      28            8.69e+04 pr    6.24e+04    8.69e+04     435.428
     758      27            8.72e+04 pr    6.24e+04    8.69e+04     435.583
     759      26       1    6.24e+04       6.24e+04    8.69e+04     435.712
     760      27            8.69e+04 pr    6.24e+04    8.69e+04     436.538
     761      26         INFEASIBLE  pr    6.24e+04    8.69e+04     436.916
     762      25            8.69e+04 pr    6.24e+04    8.69e+04     437.018
     763      24            8.72e+04 pr    6.24e+04    8.69e+04     437.596
     764      23            9.74e+04 pr    6.24e+04    8.69e+04     437.739
     765      22         INFEASIBLE  pr    6.24e+04    8.69e+04     438.346
     766      21            9.74e+04 pr    6.24e+04    8.69e+04     438.629
     767      20            9.74e+04 pr    6.24e+04    8.69e+04     439.231
     768      19       2    6.24e+04       6.24e+04    8.69e+04     439.711
     769      20       1    6.24e+04       6.24e+04    8.69e+04     439.769
     770      21            8.69e+04 pr    6.24e+04    8.69e+04     441.523
     771      20            8.72e+04 pr    6.24e+04    8.69e+04     441.660
     772      19       1    6.24e+04       6.24e+04    8.69e+04     441.700
     773      20       3    6.24e+04       6.24e+04    8.69e+04     441.914
     774      21       2    6.24e+04       6.24e+04    8.69e+04     441.963
     775      22       1    6.24e+04       6.24e+04    8.69e+04     442.011
     776      23            9.74e+04 pr    6.24e+04    8.69e+04     443.805
     777      22         INFEASIBLE  pr    6.24e+04    8.69e+04     445.406
     778      21       1    6.25e+04       6.24e+04    8.69e+04     445.484
     779      22       2    6.24e+04       6.24e+04    8.69e+04     445.538
     780      23       3    6.24e+04       6.24e+04    8.69e+04     445.583
     781      24       3    6.69e+04       6.24e+04    8.69e+04     445.745
     782      25       2    6.24e+04       6.24e+04    8.69e+04     445.823
     783      26       1    6.24e+04       6.24e+04    8.69e+04     445.910
     784      27            9.74e+04 pr    6.24e+04    8.69e+04     445.966
     785      26            9.74e+04 pr    6.24e+04    8.69e+04     446.244
     786      25       1    6.24e+04       6.24e+04    8.69e+04     446.294
     787      26       2    6.24e+04       6.24e+04    8.69e+04     446.340
     788      27       1    6.24e+04       6.24e+04    8.69e+04     446.389
     789      28            8.69e+04 pr    6.24e+04    8.69e+04     446.466
     790      27            8.69e+04 pr    6.24e+04    8.69e+04     446.590
     791      26       1    6.24e+04       6.24e+04    8.69e+04     446.630
     792      27            8.69e+04 pr    6.24e+04    8.69e+04     446.680
     793      26         INFEASIBLE  pr    6.24e+04    8.69e+04     447.227
     794      25            8.71e+04 pr    6.24e+04    8.69e+04     447.284
     795      24            8.69e+04 pr    6.24e+04    8.69e+04     447.528
     796      23       2    6.69e+04       6.24e+04    8.69e+04     447.577
     797      24       1    6.69e+04       6.24e+04    8.69e+04     447.765
     798      25            8.72e+04 pr    6.24e+04    8.69e+04     448.952
     799      24            8.72e+04 pr    6.24e+04    8.69e+04     449.455
     800      23       1    6.70e+04       6.24e+04    8.69e+04     449.499
     801      24            8.69e+04 pr    6.24e+04    8.69e+04     450.058
     802      23            8.72e+04 pr    6.24e+04    8.69e+04     451.617
     803      22         INFEASIBLE  pr    6.24e+04    8.69e+04     452.041
     804      21       2    6.69e+04       6.24e+04    8.69e+04     452.105
     805      22            8.69e+04 pr    6.24e+04    8.69e+04     453.235
     806      21       1    6.69e+04       6.24e+04    8.69e+04     453.308
     807      22            8.71e+04 pr    6.24e+04    8.69e+04     453.847
     808      21            8.73e+04 pr    6.24e+04    8.69e+04     456.507
     809      20       1    6.69e+04       6.24e+04    8.69e+04     456.564
     810      21       1    6.24e+04       6.24e+04    8.69e+04     457.638
     811      22            9.74e+04 pr    6.24e+04    8.69e+04     459.010
     812      21            8.87e+04 pr    6.24e+04    8.69e+04     459.133
     813      20            8.72e+04 pr    6.24e+04    8.69e+04     459.682
     814      19            8.72e+04 pr    6.24e+04    8.69e+04     460.914
     815      18       1    6.24e+04       6.24e+04    8.69e+04     460.958
     816      19         INFEASIBLE  pr    6.24e+04    8.69e+04     461.562
     817      18         INFEASIBLE  pr    6.24e+04    8.69e+04     461.931
     818      17            9.74e+04 pr    6.24e+04    8.69e+04     463.606
     819      16            8.72e+04 pr    6.24e+04    8.69e+04     463.933
     820      15            9.74e+04 pr    6.24e+04    8.69e+04     464.290
     821      14            8.69e+04 pr    6.24e+04    8.69e+04     464.423
     822      13       2    6.24e+04       6.24e+04    8.69e+04     465.312
     823      14            9.74e+04 pr    6.24e+04    8.69e+04     465.576
     824      13       1    6.69e+04       6.24e+04    8.69e+04     466.003
     825      14            8.72e+04 pr    6.24e+04    8.69e+04     467.123
     826      13            8.72e+04 pr    6.24e+04    8.69e+04     468.016
     827      12       2    6.24e+04       6.24e+04    8.69e+04     468.125
     828      13            8.70e+04 pr    6.24e+04    8.69e+04     468.323
     829      12       1    6.24e+04       6.24e+04    8.69e+04     468.410
     830      13            8.69e+04 pr    6.24e+04    8.69e+04     468.620
     831      12         INFEASIBLE  pr    6.24e+04    8.69e+04     468.964
     832       9            8.72e+04 pr    6.24e+04    8.69e+04     469.052
     833       8            9.74e+04 pr    6.24e+04    8.69e+04     469.402
     834       7            9.74e+04 pr    6.24e+04    8.69e+04     470.789
     835       6            8.69e+04 pr    6.24e+04    8.69e+04     471.655
     836       3            9.74e+04 pr    6.24e+04    8.69e+04     471.975
     837       2       3    6.69e+04       6.24e+04    8.69e+04     472.126
     838       3       2    6.69e+04       6.24e+04    8.69e+04     472.181
     839       4            8.69e+04 pr    6.24e+04    8.69e+04     472.244
     840       3            8.69e+04 pr    6.24e+04    8.69e+04     472.329
     841       2       2    6.69e+04       6.24e+04    8.69e+04     472.399
     842       3            8.69e+04 pr    6.24e+04    8.69e+04     473.626
     843       2            8.69e+04 pr    6.24e+04    8.69e+04     473.913

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397272280489e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      843
# of subproblems processed          =      848
Total program time (secs)           =     473.93939 (   477.639 CPU time)
Time spent in evaluations (secs)    =      18.59327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.14         5.63    156154
   nlp_gf_jg         5.65         5.58    112021
  nlp_hess_l         5.08         5.05    111234
      solver          478          474         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
