====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.392
       2       1       9    4.87e+04     -1.80e+308                   1.454
       3       2       8    4.87e+04     -1.80e+308                   2.210
       4       3       7    4.87e+04     -1.80e+308                   2.274
       5       4       6    4.87e+04     -1.80e+308                   2.314
       6       5       5    4.87e+04     -1.80e+308                   2.742
       7       6       4    4.87e+04     -1.80e+308                   2.805
       8       7       3    4.87e+04     -1.80e+308                   2.845
       9       8       2    4.87e+04     -1.80e+308                   2.873
      10       9         INFEASIBLE  pr  -1.80e+308                   3.063
      11       8       1    1.74e+05     -1.80e+308                   3.242
      12       9         INFEASIBLE  pr  -1.80e+308                   3.604
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       3.865
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       3.956
      15       8       9    4.87e+04       4.87e+04    1.74e+05       4.106
      16       9       6    4.87e+04       4.87e+04    1.74e+05       4.199
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       4.866
      18       9       5    4.87e+04       4.87e+04    1.74e+05       5.153
      19      10         INFEASIBLE  pr    4.87e+04    1.74e+05       6.046
      20       9       4    1.09e+05       4.87e+04    1.74e+05       7.066
      21      10       3    1.09e+05       4.87e+04    1.74e+05       7.105
      22      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.521
      23      10       2    1.09e+05       4.87e+04    1.74e+05       7.586
      24      11            1.74e+05 pr    4.87e+04    1.74e+05       7.638
      25      10            1.74e+05 pr    4.87e+04    1.74e+05       8.878
      26       9       3    1.09e+05       4.87e+04    1.74e+05       8.934
      27      10       1    1.32e+05       4.87e+04    1.74e+05       9.142
      28      11            1.80e+05 pr    4.87e+04    1.74e+05       9.206
      29      10            1.74e+05 pr    4.87e+04    1.74e+05      12.904
      30       9       2    1.09e+05       4.87e+04    1.74e+05      13.087
      31      10       1    1.09e+05       4.87e+04    1.74e+05      13.135
      32      11            1.74e+05 pr    4.87e+04    1.74e+05      13.269
      33      10            1.74e+05 pr    4.87e+04    1.74e+05      13.721
      34       9       1    1.09e+05       4.87e+04    1.74e+05      13.780
      35      10       3    4.87e+04       4.87e+04    1.74e+05      13.902
      36      11       4    4.87e+04       4.87e+04    1.74e+05      14.013
      37      12       5    4.87e+04       4.87e+04    1.74e+05      14.100
      38      13       4    4.87e+04       4.87e+04    1.74e+05      14.633
      39      14       3    4.87e+04       4.87e+04    1.74e+05      14.897
      40      15       2    4.87e+04       4.87e+04    1.74e+05      14.956
      41      16         INFEASIBLE  pr    4.87e+04    1.74e+05      15.255
      42      15       1    1.32e+05       4.87e+04    1.74e+05      15.619
      43      16            1.74e+05 pr    4.87e+04    1.74e+05      15.661
      44      15            1.74e+05 pr    4.87e+04    1.74e+05      15.721
      45      14       2    4.87e+04       4.87e+04    1.74e+05      16.594
      46      15       4    4.87e+04       4.87e+04    1.74e+05      16.773
      47      16         INFEASIBLE  pr    4.87e+04    1.74e+05      17.205
      48      15       3    4.87e+04       4.87e+04    1.74e+05      17.589
      49      16       2    4.87e+04       4.87e+04    1.74e+05      17.822
      50      17       1    9.74e+04       4.87e+04    1.74e+05      19.566
      51      18            1.74e+05 pr    4.87e+04    1.74e+05      19.665
      52      17            1.74e+05 pr    4.87e+04    1.74e+05      20.315
      53      16         INFEASIBLE  pr    4.87e+04    1.74e+05      20.737
      54      15       2    4.87e+04       4.87e+04    1.74e+05      20.969
      55      16       1    1.32e+05       4.87e+04    1.74e+05      21.519
      56      17            1.74e+05 pr    4.87e+04    1.74e+05      21.567
      57      16            1.74e+05 pr    4.87e+04    1.74e+05      21.634
      58      15       1    9.74e+04       4.87e+04    1.74e+05      21.969
      59      16            1.80e+05 pr    4.87e+04    1.74e+05      23.986
      60      15            1.80e+05 pr    4.87e+04    1.74e+05      25.309
      61      14       1    1.32e+05       4.87e+04    1.74e+05      27.269
      62      15       2    4.87e+04       4.87e+04    1.74e+05      27.323
      63      16         INFEASIBLE  pr    4.87e+04    1.74e+05      27.629
      64      15         FAILED -400       4.87e+04    1.74e+05      38.311
      65      16         INFEASIBLE  pr    4.87e+04    1.74e+05      38.511
      66      15            1.74e+05 pr    4.87e+04    1.74e+05      38.756
      67      14            1.74e+05 pr    4.87e+04    1.74e+05      38.863
      68      13            1.74e+05 pr    4.87e+04    1.74e+05      40.275
      69      12         INFEASIBLE  pr    4.87e+04    1.74e+05      42.671
      70      11         INFEASIBLE  pr    4.87e+04    1.74e+05      43.204
      71      10       3    4.87e+04       4.87e+04    1.74e+05      43.333
      72      11       2    4.87e+04       4.87e+04    1.74e+05      43.394
      73      12         INFEASIBLE  pr    4.87e+04    1.74e+05      43.640
      74      11         FAILED -400       4.87e+04    1.74e+05      54.655
      75      12            1.74e+05 pr    4.87e+04    1.74e+05      55.610
      76      11         FAILED -400       4.87e+04    1.74e+05      66.636
      77      10       2    4.87e+04       4.87e+04    1.74e+05      66.703
      78      11       2    4.87e+04       4.87e+04    1.74e+05      66.797
      79      12       5    4.87e+04       4.87e+04    1.74e+05      68.970
      80      13       7    4.87e+04       4.87e+04    1.74e+05      69.544
      81      14       4    7.24e+04       4.87e+04    1.74e+05      69.996
      82      15       3    7.24e+04       4.87e+04    1.74e+05      70.105
      83      16       2    8.69e+04       4.87e+04    1.74e+05      70.156
      84      17       1    1.32e+05       4.87e+04    1.74e+05      70.207
      85      18            1.74e+05 pr    4.87e+04    1.74e+05      70.246
      86      17            1.74e+05 pr    4.87e+04    1.74e+05      70.293
      87      16       1    1.32e+05       4.87e+04    1.74e+05      70.792
      88      17       4    1.14e+05       4.87e+04    1.74e+05      73.855
      89      18         INFEASIBLE        4.87e+04    1.74e+05      76.500
      90      19         INFEASIBLE  pr    4.87e+04    1.74e+05      76.669
      91      18            1.74e+05 pr    4.87e+04    1.74e+05      77.814
      92      17       3    1.14e+05       4.87e+04    1.74e+05      77.896
      93      18       2    1.32e+05       4.87e+04    1.74e+05      78.148
      94      19       1    1.32e+05       4.87e+04    1.74e+05      78.196
      95      20            1.74e+05 pr    4.87e+04    1.74e+05      78.248
      96      19            1.74e+05 pr    4.87e+04    1.74e+05      78.758
      97      18       1    1.32e+05       4.87e+04    1.74e+05      78.795
      98      19            1.74e+05 pr    4.87e+04    1.74e+05      79.722
      99      18            1.74e+05 pr    4.87e+04    1.74e+05      79.763
     100      17            1.74e+05 pr    4.87e+04    1.74e+05      79.971
     101      16            1.74e+05 pr    4.87e+04    1.74e+05      80.052
     102      15       3    1.14e+05       4.87e+04    1.74e+05      80.337
     103      16         INFEASIBLE  pr    4.87e+04    1.74e+05      81.095
     104      15       2    8.69e+04       4.87e+04    1.74e+05      81.696
     105      16       1    9.74e+04       4.87e+04    1.74e+05      81.732
     106      17            1.74e+05 pr    4.87e+04    1.74e+05      82.180
     107      16         INFEASIBLE  pr    4.87e+04    1.74e+05      82.664
     108      15       1    9.74e+04       4.87e+04    1.74e+05      82.712
     109      16         INFEASIBLE  pr    4.87e+04    1.74e+05      83.483
     110      15            1.74e+05 pr    4.87e+04    1.74e+05      83.959
     111      14            1.74e+05 pr    4.87e+04    1.74e+05      84.613
     112      13         INFEASIBLE  pr    4.87e+04    1.74e+05      85.060
     113      12            1.74e+05 pr    4.87e+04    1.74e+05      85.102
     114      11            1.74e+05 pr    4.87e+04    1.74e+05      85.736
     115      10       2    1.09e+05       4.87e+04    1.74e+05      85.822
     116      11         INFEASIBLE  pr    4.87e+04    1.74e+05      86.602
     117      10            1.74e+05 pr    4.87e+04    1.74e+05      86.692
     118       9            1.74e+05 pr    4.87e+04    1.74e+05      87.086
     119       8       3    7.24e+04       4.87e+04    1.74e+05      88.045
     120       9       3    4.87e+04       4.87e+04    1.74e+05      88.099
     121      10       2    4.87e+04       4.87e+04    1.74e+05      88.145
     122      11       1    9.74e+04       4.87e+04    1.74e+05      88.297
     123      12            1.74e+05 pr    4.87e+04    1.74e+05      88.344
     124      11            1.74e+05 pr    4.87e+04    1.74e+05      89.061
     125      10         FAILED -400       4.87e+04    1.74e+05      99.160
     126      11            1.74e+05 pr    4.87e+04    1.74e+05      99.689
     127      10            1.74e+05 pr    4.87e+04    1.74e+05      99.903
     128       9       2    4.87e+04       4.87e+04    1.74e+05      99.943
     129      10       1    9.74e+04       4.87e+04    1.74e+05     101.517
     130      11            1.74e+05 pr    4.87e+04    1.74e+05     102.182
     131      10         INFEASIBLE  pr    4.87e+04    1.74e+05     102.795
     132       9            1.74e+05 pr    4.87e+04    1.74e+05     103.179
     133       8       2    8.69e+04       4.87e+04    1.74e+05     103.392
     134       9       1    1.32e+05       4.87e+04    1.74e+05     103.431
     135      10            1.74e+05 pr    4.87e+04    1.74e+05     103.485
     136       9            1.74e+05 pr    4.87e+04    1.74e+05     103.847
     137       8       1    1.32e+05       4.87e+04    1.74e+05     104.366
     138       9       6    4.87e+04       4.87e+04    1.74e+05     105.176
     139      10       5    4.87e+04       4.87e+04    1.74e+05     105.285
     140      11       4    4.87e+04       4.87e+04    1.74e+05     105.407
     141      12       3    4.87e+04       4.87e+04    1.74e+05     106.354
     142      13       2    4.87e+04       4.87e+04    1.74e+05     106.397
     143      14         INFEASIBLE  pr    4.87e+04    1.74e+05     106.916
     144      13       1    1.32e+05       4.87e+04    1.74e+05     107.812
     145      14            1.74e+05 pr    4.87e+04    1.74e+05     107.865
     146      13            1.74e+05 pr    4.87e+04    1.74e+05     108.120
     147      12       2    4.87e+04       4.87e+04    1.74e+05     108.286
     148      13       5    4.87e+04       4.87e+04    1.74e+05     108.328
     149      14         INFEASIBLE  pr    4.87e+04    1.74e+05     109.335
     150      13       4    4.87e+04       4.87e+04    1.74e+05     109.381
     151      14       3    4.87e+04       4.87e+04    1.74e+05     109.422
     152      15       2    4.87e+04       4.87e+04    1.74e+05     109.460
     153      16         INFEASIBLE  pr    4.87e+04    1.74e+05     109.730
     154      15       1    1.32e+05       4.87e+04    1.74e+05     110.143
     155      16            1.74e+05 pr    4.87e+04    1.74e+05     110.321
     156      15            1.74e+05 pr    4.87e+04    1.74e+05     110.472
     157      14       2    4.87e+04       4.87e+04    1.74e+05     110.518
     158      15         INFEASIBLE  pr    4.87e+04    1.74e+05     110.903
     159      14         INFEASIBLE  pr    4.87e+04    1.74e+05     111.668
     160      13       3    4.87e+04       4.87e+04    1.74e+05     111.716
     161      14       1    1.32e+05       4.87e+04    1.74e+05     112.607
     162      15            1.74e+05 pr    4.87e+04    1.74e+05     112.711
     163      14            1.74e+05 pr    4.87e+04    1.74e+05     113.070
     164      13         INFEASIBLE  pr    4.87e+04    1.74e+05     113.415
     165      12         INFEASIBLE  pr    4.87e+04    1.74e+05     113.970
     166      11       4    4.87e+04       4.87e+04    1.74e+05     114.020
     167      12       3    4.87e+04       4.87e+04    1.74e+05     114.069
     168      13         INFEASIBLE  pr    4.87e+04    1.74e+05     114.476
     169      12         INFEASIBLE  pr    4.87e+04    1.74e+05     115.880
     170      11       3    4.87e+04       4.87e+04    1.74e+05     115.939
     171      12       2    8.26e+04       4.87e+04    1.74e+05     116.246
     172      13       1    9.74e+04       4.87e+04    1.74e+05     116.438
     173      14         INFEASIBLE  pr    4.87e+04    1.74e+05     116.728
     174      13         INFEASIBLE  pr    4.87e+04    1.74e+05     117.235
     175      12            1.74e+05 pr    4.87e+04    1.74e+05     118.312
     176      11       2    1.09e+05       4.87e+04    1.74e+05     119.451
     177      12       4    4.87e+04       4.87e+04    1.74e+05     119.584
     178      13         INFEASIBLE  pr    4.87e+04    1.74e+05     120.154
     179      12       3    9.74e+04       4.87e+04    1.74e+05     120.642
     180      13       2    9.74e+04       4.87e+04    1.74e+05     120.690
     181      14       1    9.74e+04       4.87e+04    1.74e+05     120.770
     182      15            1.74e+05 pr    4.87e+04    1.74e+05     122.480
     183      14            1.74e+05 pr    4.87e+04    1.74e+05     122.943
     184      13       1    9.74e+04       4.87e+04    1.74e+05     123.037
     185      14       6    4.87e+04       4.87e+04    1.74e+05     123.479
     186      15       5    4.87e+04       4.87e+04    1.74e+05     123.559
     187      16       4    4.87e+04       4.87e+04    1.74e+05     123.716
     188      17         INFEASIBLE  pr    4.87e+04    1.74e+05     124.044
     189      16         INFEASIBLE  pr    4.87e+04    1.74e+05     124.747
     190      15       4    4.87e+04       4.87e+04    1.74e+05     124.802
     191      16       3    1.09e+05       4.87e+04    1.74e+05     124.997
     192      17       2    1.09e+05       4.87e+04    1.74e+05     125.606
     193      18         INFEASIBLE  pr    4.87e+04    1.74e+05     126.806
     194      17       1    1.09e+05       4.87e+04    1.74e+05     127.782
     195      18            1.74e+05 pr    4.87e+04    1.74e+05     128.001
     196      17            1.74e+05 pr    4.87e+04    1.74e+05     128.230
     197      16       2    1.09e+05       4.87e+04    1.74e+05     128.282
     198      17       3    7.61e+04       4.87e+04    1.74e+05     129.113
     199      18       5    4.87e+04       4.87e+04    1.74e+05     129.161
     200      19       4    1.09e+05       4.87e+04    1.74e+05     130.067
     201      20       3    1.09e+05       4.87e+04    1.74e+05     130.125
     202      21       2    1.09e+05       4.87e+04    1.74e+05     131.025
     203      22         INFEASIBLE  pr    4.87e+04    1.74e+05     131.411
     204      21       1    1.09e+05       4.87e+04    1.74e+05     131.488
     205      22            1.74e+05 pr    4.87e+04    1.74e+05     132.341
     206      21         INFEASIBLE  pr    4.87e+04    1.74e+05     132.721
     207      20       2    1.09e+05       4.87e+04    1.74e+05     132.884
     208      21         INFEASIBLE  pr    4.87e+04    1.74e+05     133.426
     209      20            1.74e+05 pr    4.87e+04    1.74e+05     133.616
     210      19            1.74e+05 pr    4.87e+04    1.74e+05     134.164
     211      18       3    9.74e+04       4.87e+04    1.74e+05     134.451
     212      19       3    4.87e+04       4.87e+04    1.74e+05     134.503
     213      20       2    9.74e+04       4.87e+04    1.74e+05     134.889
     214      21       1    9.74e+04       4.87e+04    1.74e+05     136.274
     215      22            1.74e+05 pr    4.87e+04    1.74e+05     136.724
     216      21            1.74e+05 pr    4.87e+04    1.74e+05     137.138
     217      20       1    9.74e+04       4.87e+04    1.74e+05     137.290
     218      21       2    7.61e+04       4.87e+04    1.74e+05     137.889
     219      22       1    1.09e+05       4.87e+04    1.74e+05     137.989
     220      23            1.74e+05 pr    4.87e+04    1.74e+05     138.925
     221      22            1.74e+05 pr    4.87e+04    1.74e+05     139.558
     222      21       1    9.74e+04       4.87e+04    1.74e+05     140.273
     223      22            1.74e+05 pr    4.87e+04    1.74e+05     140.899
     224      21         INFEASIBLE  pr    4.87e+04    1.74e+05     141.203
     225      20       1    9.74e+04       4.87e+04    1.74e+05     141.253
     226      21            1.74e+05 pr    4.87e+04    1.74e+05     141.977
     227      20            1.74e+05 pr    4.87e+04    1.74e+05     142.059
     228      19         INFEASIBLE  pr    4.87e+04    1.74e+05     142.565
     229      18            1.74e+05 pr    4.87e+04    1.74e+05     142.731
     230      17         INFEASIBLE  pr    4.87e+04    1.74e+05     142.992
     231      16       2    1.32e+05       4.87e+04    1.74e+05     143.971
     232      17       1    1.33e+05       4.87e+04    1.74e+05     144.181
     233      18            1.74e+05 pr    4.87e+04    1.74e+05     144.360
     234      17            1.74e+05 pr    4.87e+04    1.74e+05     144.465
     235      16       1    1.33e+05       4.87e+04    1.74e+05     145.435
     236      17       2    8.69e+04       4.87e+04    1.74e+05     145.563
     237      18         FAILED -400       4.87e+04    1.74e+05     156.063
     238      19       1    1.09e+05       4.87e+04    1.74e+05     156.316
     239      20            1.74e+05 pr    4.87e+04    1.74e+05     156.374
     240      19            1.74e+05 pr    4.87e+04    1.74e+05     156.598
     241      18         FAILED -400       4.87e+04    1.74e+05     167.444
     242      19            1.74e+05 pr    4.87e+04    1.74e+05     167.732
     243      18         INFEASIBLE  pr    4.87e+04    1.74e+05     168.093
     244      17       1    8.92e+04       4.87e+04    1.74e+05     168.175
     245      18            1.74e+05 pr    4.87e+04    1.74e+05     173.249
     246      17            1.74e+05 pr    4.87e+04    1.74e+05     173.633
     247      16       1    8.92e+04       4.87e+04    1.74e+05     173.690
     248      17       2    8.26e+04       4.87e+04    1.74e+05     173.852
     249      18       1    9.74e+04       4.87e+04    1.74e+05     175.166
     250      19            1.74e+05 pr    4.87e+04    1.74e+05     175.981
     251      18         INFEASIBLE  pr    4.87e+04    1.74e+05     176.601
     252      17       1    9.74e+04       4.87e+04    1.74e+05     177.097
     253      18            1.74e+05 pr    4.87e+04    1.74e+05     177.237
     254      17            1.74e+05 pr    4.87e+04    1.74e+05     177.343
     255      16         INFEASIBLE  pr    4.87e+04    1.74e+05     177.770
     256      15            1.74e+05 pr    4.87e+04    1.74e+05     178.049
     257      14            1.74e+05 pr    4.87e+04    1.74e+05     178.372
     258      13            1.74e+05 pr    4.87e+04    1.74e+05     179.307
     259      12         INFEASIBLE  pr    4.87e+04    1.74e+05     179.791
     260      11       1    1.09e+05       4.87e+04    1.74e+05     179.886
     261      12            1.74e+05 pr    4.87e+04    1.74e+05     180.239
     262      11         INFEASIBLE  pr    4.87e+04    1.74e+05     180.513
     263      10       1    1.09e+05       4.87e+04    1.74e+05     180.594
     264      11         INFEASIBLE  pr    4.87e+04    1.74e+05     181.100
     265      10            1.74e+05 pr    4.87e+04    1.74e+05     182.019
     266       9         INFEASIBLE  pr    4.87e+04    1.74e+05     182.483
     267       8         INFEASIBLE  pr    4.87e+04    1.74e+05     182.740
     268       7       2    9.74e+04       4.87e+04    1.74e+05     182.793
     269       8       1    1.01e+05       4.87e+04    1.74e+05     182.872
     270       9            1.74e+05 pr    4.87e+04    1.74e+05     183.617
     271       8            1.74e+05 pr    4.87e+04    1.74e+05     184.179
     272       7       1    9.74e+04       4.87e+04    1.74e+05     184.256
     273       8            1.74e+05 pr    4.87e+04    1.74e+05     184.444
     274       7         INFEASIBLE  pr    4.87e+04    1.74e+05     184.895
     275       6       1    1.09e+05       4.87e+04    1.74e+05     184.965
     276       7            1.74e+05 pr    4.87e+04    1.74e+05     185.104
     277       6         INFEASIBLE  pr    4.87e+04    1.74e+05     185.512
     278       5       1    1.09e+05       4.87e+04    1.74e+05     185.601
     279       6            1.74e+05 pr    4.87e+04    1.74e+05     186.929
     280       5            1.74e+05 pr    4.87e+04    1.74e+05     187.422
     281       4            1.74e+05 pr    4.87e+04    1.74e+05     187.462
     282       3            1.74e+05 pr    4.87e+04    1.74e+05     192.743
     283       2            1.74e+05 pr    4.87e+04    1.74e+05     192.795
     284       1            1.74e+05 pr    4.87e+04    1.74e+05     193.380
     285       0         INFEASIBLE  pr    4.87e+04    1.74e+05     194.361

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489033360e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (71.99%)
# of nodes processed                =      285
# of subproblems processed          =      286
Total program time (secs)           =     194.40929 (   195.729 CPU time)
Time spent in evaluations (secs)    =       7.82199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.46         2.25     62883
   nlp_gf_jg         2.43         2.39     48474
  nlp_hess_l         2.19         2.18     48234
      solver          196          194         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
