====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.232
       2       1       9    4.87e+04     -1.80e+308                   2.911
       3       2       8    4.87e+04     -1.80e+308                   2.993
       4       3       7    4.87e+04     -1.80e+308                   3.045
       5       4       6    4.87e+04     -1.80e+308                   3.170
       6       5       5    4.87e+04     -1.80e+308                   3.499
       7       6       4    4.87e+04     -1.80e+308                   3.569
       8       7       3    4.87e+04     -1.80e+308                   3.642
       9       8       2    4.87e+04     -1.80e+308                   3.692
      10       9       1    9.74e+04     -1.80e+308                   3.813
      11      10         INFEASIBLE  pr  -1.80e+308                   4.033
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       4.678
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       4.926
      14       9       9    4.87e+04       4.87e+04    1.35e+05      27.432
      15      10       7    4.87e+04       4.87e+04    1.35e+05      27.607
      16      11       4    4.87e+04       4.87e+04    1.35e+05      27.758
      17      12       6    4.87e+04       4.87e+04    1.35e+05      28.398
      18      13       5    4.87e+04       4.87e+04    1.35e+05      28.527
      19      14       4    4.87e+04       4.87e+04    1.35e+05      29.123
      20      15       3    9.74e+04       4.87e+04    1.35e+05      29.675
      21      16       2    9.74e+04       4.87e+04    1.35e+05      29.966
      22      17       1    9.74e+04       4.87e+04    1.35e+05      30.147
      23      18            1.35e+05 pr    4.87e+04    1.35e+05      30.301
      24      17            1.35e+05 pr    4.87e+04    1.35e+05      30.458
      25      16       1    9.74e+04       4.87e+04    1.35e+05      30.568
      26      17       5    4.87e+04       4.87e+04    1.35e+05      30.810
      27      18       4    4.87e+04       4.87e+04    1.35e+05      31.332
      28      19       3    9.74e+04       4.87e+04    1.35e+05      31.690
      29      20       2    9.74e+04       4.87e+04    1.35e+05      32.324
      30      21       1    9.74e+04       4.87e+04    1.35e+05      32.410
      31      22            1.35e+05 pr    4.87e+04    1.35e+05      34.133
*     32      21       0    9.74e+04  f    4.87e+04    9.74e+04      34.292
      33      18       3    5.66e+04       4.87e+04    9.74e+04      35.204
      34      19       4    4.87e+04       4.87e+04    9.74e+04      36.987
      35      20       6    4.87e+04       4.87e+04    9.74e+04      38.208
      36      21       5    4.87e+04       4.87e+04    9.74e+04      38.431
      37      22            9.74e+04 pr    4.87e+04    9.74e+04      40.116
      38      21       4    5.66e+04       4.87e+04    9.74e+04      42.092
      39      22            9.74e+04 pr    4.87e+04    9.74e+04      42.657
      40      21       3    5.86e+04       4.87e+04    9.74e+04      43.003
      41      22       2    5.67e+04       4.87e+04    9.74e+04      43.837
      42      23       1    5.82e+04       4.87e+04    9.74e+04      43.948
*     43      24       0    6.76e+04  f    4.87e+04    6.76e+04      44.608
      44      23            6.76e+04 pr    4.87e+04    6.76e+04      47.846
      45      22            9.74e+04 pr    4.87e+04    6.76e+04      48.283
      46      21       2    5.66e+04       4.87e+04    6.76e+04      50.337
      47      22       5    4.87e+04       4.87e+04    6.76e+04      50.446
      48      23       4    4.87e+04       4.87e+04    6.76e+04      50.619
      49      24            9.74e+04 pr    4.87e+04    6.76e+04      52.010
      50      23       3    5.86e+04       4.87e+04    6.76e+04      52.205
      51      24            9.74e+04 pr    4.87e+04    6.76e+04      52.342
      52      23       2    5.86e+04       4.87e+04    6.76e+04      52.797
      53      24       1    5.86e+04       4.87e+04    6.76e+04      53.600
      54      25            6.76e+04 pr    4.87e+04    6.76e+04      53.710
      55      24         INFEASIBLE  pr    4.87e+04    6.76e+04      54.411
      56      23       1    5.86e+04       4.87e+04    6.76e+04      54.522
      57      24       4    4.87e+04       4.87e+04    6.76e+04      54.695
      58      25       4    4.87e+04       4.87e+04    6.76e+04      56.130
      59      26       3    4.87e+04       4.87e+04    6.76e+04      56.214
      60      27            9.74e+04 pr    4.87e+04    6.76e+04      56.535
      61      26       2    5.86e+04       4.87e+04    6.76e+04      56.861
      62      27            9.74e+04 pr    4.87e+04    6.76e+04      57.066
      63      26       1    5.86e+04       4.87e+04    6.76e+04      57.154
      64      27            6.76e+04 pr    4.87e+04    6.76e+04      57.272
      65      26            6.76e+04 pr    4.87e+04    6.76e+04      57.646
      66      25       3    4.87e+04       4.87e+04    6.76e+04      57.757
      67      26       8    4.87e+04       4.87e+04    6.76e+04      57.961
      68      27       7    4.87e+04       4.87e+04    6.76e+04      58.125
      69      28       6    4.87e+04       4.87e+04    6.76e+04      58.457
      70      29       5    4.87e+04       4.87e+04    6.76e+04      58.561
      71      30       4    4.87e+04       4.87e+04    6.76e+04      58.686
      72      31       3    4.87e+04       4.87e+04    6.76e+04      58.852
      73      32       2    4.87e+04       4.87e+04    6.76e+04      58.936
      74      33            9.74e+04 pr    4.87e+04    6.76e+04      59.256
      75      32            6.76e+04 pr    4.87e+04    6.76e+04      59.694
      76      31       2    4.87e+04       4.87e+04    6.76e+04      59.779
      77      32       8    4.87e+04       4.87e+04    6.76e+04      60.119
      78      33       6    4.87e+04       4.87e+04    6.76e+04      60.231
      79      34       5    4.87e+04       4.87e+04    6.76e+04      60.379
      80      35       4    4.87e+04       4.87e+04    6.76e+04      61.266
      81      36            9.74e+04 pr    4.87e+04    6.76e+04      61.543
      82      35            9.74e+04 pr    4.87e+04    6.76e+04      62.913
      83      34       4    4.87e+04       4.87e+04    6.76e+04      63.025
      84      35       5    4.87e+04       4.87e+04    6.76e+04      63.464
      85      36       4    4.87e+04       4.87e+04    6.76e+04      64.163
      86      37            9.74e+04 pr    4.87e+04    6.76e+04      64.390
      87      36       3    5.86e+04       4.87e+04    6.76e+04      65.071
      88      37       2    5.86e+04       4.87e+04    6.76e+04      65.149
      89      38       1    5.86e+04       4.87e+04    6.76e+04      65.270
      90      39            6.76e+04 pr    4.87e+04    6.76e+04      65.631
      91      38            6.76e+04 pr    4.87e+04    6.76e+04      66.935
      92      37            9.74e+04 pr    4.87e+04    6.76e+04      67.929
      93      36       2    5.86e+04       4.87e+04    6.76e+04      68.010
      94      37       4    4.87e+04       4.87e+04    6.76e+04      69.382
      95      38            9.74e+04 pr    4.87e+04    6.76e+04      70.072
      96      37            6.76e+04 pr    4.87e+04    6.76e+04      70.724
      97      36            9.74e+04 pr    4.87e+04    6.76e+04      72.148
      98      35       1    5.86e+04       4.87e+04    6.76e+04      72.614
      99      36            6.76e+04 pr    4.87e+04    6.76e+04      73.172
     100      35            6.76e+04 pr    4.87e+04    6.76e+04      75.194
     101      34       3    5.66e+04       4.87e+04    6.76e+04      75.315
     102      35            9.74e+04 pr    4.87e+04    6.76e+04      76.628
     103      34       2    5.82e+04       4.87e+04    6.76e+04      77.268
     104      35       1    5.82e+04       4.87e+04    6.76e+04      77.651
     105      36            6.76e+04 pr    4.87e+04    6.76e+04      77.722
     106      35            6.76e+04 pr    4.87e+04    6.76e+04      77.852
     107      34            9.74e+04 pr    4.87e+04    6.76e+04      79.061
     108      33       3    5.66e+04       4.87e+04    6.76e+04      81.227
     109      34       8    4.87e+04       4.87e+04    6.76e+04      81.797
     110      35            9.74e+04 pr    4.87e+04    6.76e+04      83.063
     111      34       7    4.87e+04       4.87e+04    6.76e+04      83.212
     112      35       6    4.87e+04       4.87e+04    6.76e+04      83.679
     113      36            9.74e+04 pr    4.87e+04    6.76e+04      83.864
     114      35            9.74e+04 pr    4.87e+04    6.76e+04      85.788
     115      34       6    5.66e+04       4.87e+04    6.76e+04      86.460
     116      35       3    4.87e+04       4.87e+04    6.76e+04      86.542
     117      36       3    4.87e+04       4.87e+04    6.76e+04      86.676
     118      37            9.74e+04 pr    4.87e+04    6.76e+04      87.906
     119      36            9.74e+04 pr    4.87e+04    6.76e+04      88.321
     120      35       2    5.66e+04       4.87e+04    6.76e+04      88.794
     121      36            6.76e+04 pr    4.87e+04    6.76e+04      88.995
     122      35       1    5.66e+04       4.87e+04    6.76e+04      89.072
     123      36            9.74e+04 pr    4.87e+04    6.76e+04      89.246
     124      35            6.76e+04 pr    4.87e+04    6.76e+04      90.928
     125      34            9.74e+04 pr    4.87e+04    6.76e+04      92.858
     126      33            6.76e+04 pr    4.87e+04    6.76e+04      93.491
     127      32       5    5.66e+04       4.87e+04    6.76e+04      93.628
     128      33       4    4.87e+04       4.87e+04    6.76e+04      93.727
     129      34       3    4.87e+04       4.87e+04    6.76e+04      93.798
     130      35       2    4.87e+04       4.87e+04    6.76e+04      94.568
     131      36       1    5.66e+04       4.87e+04    6.76e+04      94.869
     132      37            9.74e+04 pr    4.87e+04    6.76e+04      95.077
     133      36            6.76e+04 pr    4.87e+04    6.76e+04      96.204
     134      35            6.76e+04 pr    4.87e+04    6.76e+04     110.948
     135      34       2    4.87e+04       4.87e+04    6.76e+04     111.079
     136      35            6.76e+04 pr    4.87e+04    6.76e+04     111.824
     137      34            6.76e+04 pr    4.87e+04    6.76e+04     112.635
     138      33       3    4.87e+04       4.87e+04    6.76e+04     112.862
     139      34       2    5.86e+04       4.87e+04    6.76e+04     113.331
     140      35            9.74e+04 pr    4.87e+04    6.76e+04     114.169
     141      34       1    5.86e+04       4.87e+04    6.76e+04     114.562
     142      35            6.76e+04 pr    4.87e+04    6.76e+04     114.876
     143      34            9.74e+04 pr    4.87e+04    6.76e+04     115.451
     144      33       2    5.86e+04       4.87e+04    6.76e+04     115.683
     145      34            6.76e+04 pr    4.87e+04    6.76e+04     116.214
     146      33            6.76e+04 pr    4.87e+04    6.76e+04     116.416
     147      32         INFEASIBLE  pr    4.87e+04    6.76e+04     117.290
     148      31       4    4.87e+04       4.87e+04    6.76e+04     117.544
     149      32       2    4.87e+04       4.87e+04    6.76e+04     117.621
     150      33            9.74e+04 pr    4.87e+04    6.76e+04     117.710
     151      32            6.76e+04 pr    4.87e+04    6.76e+04     118.075
     152      31       3    5.66e+04       4.87e+04    6.76e+04     118.285
     153      32       2    5.66e+04       4.87e+04    6.76e+04     118.414
     154      33       1    5.66e+04       4.87e+04    6.76e+04     118.489
     155      34            9.74e+04 pr    4.87e+04    6.76e+04     119.806
     156      33            6.76e+04 pr    4.87e+04    6.76e+04     122.711
     157      32       1    5.66e+04       4.87e+04    6.76e+04     122.773
     158      33       7    4.87e+04       4.87e+04    6.76e+04     122.963
     159      34       6    4.87e+04       4.87e+04    6.76e+04     123.499
     160      35       5    4.87e+04       4.87e+04    6.76e+04     124.747
     161      36            9.74e+04 pr    4.87e+04    6.76e+04     126.157
     162      35            9.74e+04 pr    4.87e+04    6.76e+04     126.827
     163      34       5    5.86e+04       4.87e+04    6.76e+04     127.131
     164      35       6    4.87e+04       4.87e+04    6.76e+04     127.209
     165      36       7    4.87e+04       4.87e+04    6.76e+04     127.336
     166      37       6    4.87e+04       4.87e+04    6.76e+04     128.071
     167      38       5    4.87e+04       4.87e+04    6.76e+04     128.864
     168      39       4    5.66e+04       4.87e+04    6.76e+04     129.099
     169      40       3    5.66e+04       4.87e+04    6.76e+04     129.259
     170      41       2    5.66e+04       4.87e+04    6.76e+04     130.963
     171      42            9.74e+04 pr    4.87e+04    6.76e+04     132.187
     172      41       1    5.82e+04       4.87e+04    6.76e+04     132.479
     173      42            6.76e+04 pr    4.87e+04    6.76e+04     132.921
     174      41            6.76e+04 pr    4.87e+04    6.76e+04     133.020
     175      40       2    5.66e+04       4.87e+04    6.76e+04     133.084
     176      41       4    4.87e+04       4.87e+04    6.76e+04     133.948
     177      42         INFEASIBLE  pr    4.87e+04    6.76e+04     135.476
     178      41       3    4.87e+04       4.87e+04    6.76e+04     135.701
     179      42       2    4.87e+04       4.87e+04    6.76e+04     135.804
     180      43         INFEASIBLE  pr    4.87e+04    6.76e+04     137.462
     181      42       1    5.66e+04       4.87e+04    6.76e+04     138.883
     182      43            9.74e+04 pr    4.87e+04    6.76e+04     140.550
     183      42            6.76e+04 pr    4.87e+04    6.76e+04     140.768
     184      41       2    4.87e+04       4.87e+04    6.76e+04     140.838
     185      42       6    4.87e+04       4.87e+04    6.76e+04     140.984
     186      43       5    4.87e+04       4.87e+04    6.76e+04     141.858
     187      44       4    5.86e+04       4.87e+04    6.76e+04     144.696
     188      45       3    5.86e+04       4.87e+04    6.76e+04     144.816
     189      46       2    5.86e+04       4.87e+04    6.76e+04     144.905
     190      47            9.74e+04 pr    4.87e+04    6.76e+04     144.989
     191      46       1    5.86e+04       4.87e+04    6.76e+04     145.086
     192      47            6.76e+04 pr    4.87e+04    6.76e+04     145.293
     193      46            6.76e+04 pr    4.87e+04    6.76e+04     145.876
     194      45       2    5.86e+04       4.87e+04    6.76e+04     145.936
     195      46       5    4.87e+04       4.87e+04    6.76e+04     146.268
     196      47       4    4.87e+04       4.87e+04    6.76e+04     146.447
     197      48       3    4.87e+04       4.87e+04    6.76e+04     146.520
     198      49       2    5.86e+04       4.87e+04    6.76e+04     146.813
     199      50            9.74e+04 pr    4.87e+04    6.76e+04     147.154
     200      49       1    5.86e+04       4.87e+04    6.76e+04     147.406
     201      50            6.76e+04 pr    4.87e+04    6.76e+04     147.480
     202      49            6.76e+04 pr    4.87e+04    6.76e+04     147.598
     203      48       2    5.86e+04       4.87e+04    6.76e+04     148.786
     204      49       4    4.87e+04       4.87e+04    6.76e+04     149.178
     205      50       3    4.87e+04       4.87e+04    6.76e+04     149.350
     206      51       2    4.87e+04       4.87e+04    6.76e+04     149.438
     207      52       1    5.66e+04       4.87e+04    6.76e+04     149.549
     208      53            6.76e+04 pr    4.87e+04    6.76e+04     150.039
     209      52         INFEASIBLE  pr    4.87e+04    6.76e+04     150.722
     210      51       1    5.66e+04       4.87e+04    6.76e+04     151.122
     211      52       3    4.87e+04       4.87e+04    6.76e+04     151.312
     212      53       2    4.87e+04       4.87e+04    6.76e+04     151.629
     213      54       1    5.66e+04       4.87e+04    6.76e+04     151.738
     214      55            6.76e+04 pr    4.87e+04    6.76e+04     151.793
     215      54            6.76e+04 pr    4.87e+04    6.76e+04     152.526
     216      53         INFEASIBLE  pr    4.87e+04    6.76e+04     153.136
     217      52       2    4.87e+04       4.87e+04    6.76e+04     153.483
     218      53       1    5.66e+04       4.87e+04    6.76e+04     153.594
     219      54            6.76e+04 pr    4.87e+04    6.76e+04     153.742
     220      53         INFEASIBLE  pr    4.87e+04    6.76e+04     154.324
     221      52         INFEASIBLE  pr    4.87e+04    6.76e+04     154.811
     222      51            6.80e+04 pr    4.87e+04    6.76e+04     154.989
     223      50            6.80e+04 pr    4.87e+04    6.76e+04     156.001
     224      49         INFEASIBLE  pr    4.87e+04    6.76e+04     156.438
     225      48            9.64e+04 pr    4.87e+04    6.76e+04     156.609
     226      47            9.74e+04 pr    4.87e+04    6.76e+04     158.328
     227      46         FAILED -400       4.87e+04    6.76e+04     182.516
     228      47       2    5.66e+04       4.87e+04    6.76e+04     182.798
     229      48            6.76e+04 pr    4.87e+04    6.76e+04     183.188
     230      47       1    5.66e+04       4.87e+04    6.76e+04     183.251
     231      48            9.74e+04 pr    4.87e+04    6.76e+04     185.360
     232      47         INFEASIBLE  pr    4.87e+04    6.76e+04     185.889
     233      46       2    5.86e+04       4.87e+04    6.76e+04     186.211
     234      47       4    5.66e+04       4.87e+04    6.76e+04     187.832
     235      48       3    5.66e+04       4.87e+04    6.76e+04     188.967
     236      49       2    5.86e+04       4.87e+04    6.76e+04     189.517
     237      50            9.74e+04 pr    4.87e+04    6.76e+04     189.614
     238      49       1    5.86e+04       4.87e+04    6.76e+04     190.000
     239      50            6.76e+04 pr    4.87e+04    6.76e+04     190.090
     240      49            6.76e+04 pr    4.87e+04    6.76e+04     192.232
     241      48       2    5.66e+04       4.87e+04    6.76e+04     192.358
     242      49       3    5.86e+04       4.87e+04    6.76e+04     193.987
     243      50         INFEASIBLE  pr    4.87e+04    6.76e+04     195.328
     244      49            9.74e+04 pr    4.87e+04    6.76e+04     195.468
     245      48       2    5.86e+04       4.87e+04    6.76e+04     195.709
     246      49       1    5.86e+04       4.87e+04    6.76e+04     195.862
     247      50            6.76e+04 pr    4.87e+04    6.76e+04     195.935
     248      49            6.76e+04 pr    4.87e+04    6.76e+04     196.110
     249      48       1    5.86e+04       4.87e+04    6.76e+04     196.250
     250      49       3    4.87e+04       4.87e+04    6.76e+04     196.338
     251      50       5    4.87e+04       4.87e+04    6.76e+04     196.535
     252      51       4    4.87e+04       4.87e+04    6.76e+04     197.709
     253      52            9.74e+04 pr    4.87e+04    6.76e+04     197.839
     254      51            9.74e+04 pr    4.87e+04    6.76e+04     200.863
     255      50       4    4.87e+04       4.87e+04    6.76e+04     203.937
     256      51         INFEASIBLE  pr    4.87e+04    6.76e+04     204.852
     257      50            9.74e+04 pr    4.87e+04    6.76e+04     205.488
     258      49       3    5.67e+04       4.87e+04    6.76e+04     208.570
     259      50       2    4.87e+04       4.87e+04    6.76e+04     209.003
     260      51            6.76e+04 pr    4.87e+04    6.76e+04     209.794
     261      50            6.76e+04 pr    4.87e+04    6.76e+04     210.120
     262      49       2    4.87e+04       4.87e+04    6.76e+04     210.867
     263      50       1    5.66e+04       4.87e+04    6.76e+04     212.681
     264      51            9.74e+04 pr    4.87e+04    6.76e+04     214.277
     265      50            6.76e+04 pr    4.87e+04    6.76e+04     214.980
     266      49            6.76e+04 pr    4.87e+04    6.76e+04     215.180
     267      48       2    5.66e+04       4.87e+04    6.76e+04     216.504
     268      49       1    5.66e+04       4.87e+04    6.76e+04     218.593
     269      50            9.74e+04 pr    4.87e+04    6.76e+04     231.047
     270      49            9.62e+04 pr    4.87e+04    6.76e+04     233.065
     271      48       1    5.66e+04       4.87e+04    6.76e+04     233.240
     272      49       5    4.87e+04       4.87e+04    6.76e+04     233.452
     273      50       4    4.87e+04       4.87e+04    6.76e+04     238.484
     274      51            9.74e+04 pr    4.87e+04    6.76e+04     238.788
     275      50            9.74e+04 pr    4.87e+04    6.76e+04     240.447
     276      49       4    4.87e+04       4.87e+04    6.76e+04     240.528
     277      50            9.74e+04 pr    4.87e+04    6.76e+04     240.808
     278      49       3    5.66e+04       4.87e+04    6.76e+04     241.594
     279      50            9.74e+04 pr    4.87e+04    6.76e+04     242.206
     280      49       2    5.86e+04       4.87e+04    6.76e+04     242.739
     281      50       1    5.86e+04       4.87e+04    6.76e+04     243.072
     282      51            6.76e+04 pr    4.87e+04    6.76e+04     243.285
     283      50            6.76e+04 pr    4.87e+04    6.76e+04     243.454
     284      49            9.74e+04 pr    4.87e+04    6.76e+04     244.499
     285      48            9.74e+04 pr    4.87e+04    6.76e+04     245.755
     286      47            6.76e+04 pr    4.87e+04    6.76e+04     246.480
     287      46       2    5.66e+04       4.87e+04    6.76e+04     247.830
     288      47       5    4.87e+04       4.87e+04    6.76e+04     248.537
     289      48            9.74e+04 pr    4.87e+04    6.76e+04     249.787
     290      47       4    5.86e+04       4.87e+04    6.76e+04     250.370
     291      48       3    4.87e+04       4.87e+04    6.76e+04     250.633
     292      49       2    5.66e+04       4.87e+04    6.76e+04     251.325
     293      50            9.74e+04 pr    4.87e+04    6.76e+04     252.422
     294      49       1    5.86e+04       4.87e+04    6.76e+04     252.689
     295      50            6.76e+04 pr    4.87e+04    6.76e+04     253.066
     296      49         INFEASIBLE  pr    4.87e+04    6.76e+04     253.725
     297      48       2    5.66e+04       4.87e+04    6.76e+04     253.865
     298      49       3    5.86e+04       4.87e+04    6.76e+04     254.330
     299      50       2    5.86e+04       4.87e+04    6.76e+04     254.398
     300      51       1    5.86e+04       4.87e+04    6.76e+04     254.495
     301      52            6.76e+04 pr    4.87e+04    6.76e+04     254.621
     302      51         INFEASIBLE  pr    4.87e+04    6.76e+04     255.177
     303      50       1    5.86e+04       4.87e+04    6.76e+04     255.271
     304      51            9.74e+04 pr    4.87e+04    6.76e+04     257.047
     305      50            6.76e+04 pr    4.87e+04    6.76e+04     257.157
     306      49         INFEASIBLE  pr    4.87e+04    6.76e+04     258.198
     307      48            9.74e+04 pr    4.87e+04    6.76e+04     258.722
     308      47         INFEASIBLE  pr    4.87e+04    6.76e+04     260.551
     309      46       1    5.86e+04       4.87e+04    6.76e+04     260.829
     310      47            6.76e+04 pr    4.87e+04    6.76e+04     261.411
     311      46            6.76e+04 pr    4.87e+04    6.76e+04     262.424
     312      45       3    4.87e+04       4.87e+04    6.76e+04     262.924
     313      46       5    4.87e+04       4.87e+04    6.76e+04     263.126
     314      47            9.74e+04 pr    4.87e+04    6.76e+04     264.691
     315      46       4    5.86e+04       4.87e+04    6.76e+04     265.344
     316      47       3    5.86e+04       4.87e+04    6.76e+04     266.892
     317      48            9.74e+04 pr    4.87e+04    6.76e+04     267.200
     318      47       2    5.86e+04       4.87e+04    6.76e+04     267.463
     319      48       1    5.86e+04       4.87e+04    6.76e+04     267.663
     320      49            6.78e+04 pr    4.87e+04    6.76e+04     267.795
     321      48            6.77e+04 pr    4.87e+04    6.76e+04     268.037
     322      47       1    5.86e+04       4.87e+04    6.76e+04     268.152
     323      48       4    4.87e+04       4.87e+04    6.76e+04     268.959
     324      49            9.74e+04 pr    4.87e+04    6.76e+04     269.368
     325      48       3    5.86e+04       4.87e+04    6.76e+04     269.558
     326      49       2    5.86e+04       4.87e+04    6.76e+04     269.910
     327      50            6.76e+04 pr    4.87e+04    6.76e+04     270.050
     328      49            6.76e+04 pr    4.87e+04    6.76e+04     270.640
     329      48       2    5.86e+04       4.87e+04    6.76e+04     271.158
     330      49       7    4.87e+04       4.87e+04    6.76e+04     271.376
     331      50       6    4.87e+04       4.87e+04    6.76e+04     271.506
     332      51       5    5.66e+04       4.87e+04    6.76e+04     271.772
     333      52            9.74e+04 pr    4.87e+04    6.76e+04     273.715
     334      51       4    5.86e+04       4.87e+04    6.76e+04     273.967
     335      52       3    5.86e+04       4.87e+04    6.76e+04     274.813
     336      53            9.74e+04 pr    4.87e+04    6.76e+04     275.250
     337      52       2    5.86e+04       4.87e+04    6.76e+04     275.601
     338      53            6.76e+04 pr    4.87e+04    6.76e+04     276.517
     339      52       1    5.86e+04       4.87e+04    6.76e+04     276.694
     340      53            6.76e+04 pr    4.87e+04    6.76e+04     277.834
     341      52            6.76e+04 pr    4.87e+04    6.76e+04     278.765
     342      51       3    5.86e+04       4.87e+04    6.76e+04     278.837
     343      52       6    4.87e+04       4.87e+04    6.76e+04     279.087
     344      53       5    4.87e+04       4.87e+04    6.76e+04     279.221
     345      54       4    5.66e+04       4.87e+04    6.76e+04     281.891
     346      55       3    5.66e+04       4.87e+04    6.76e+04     282.153
     347      56       2    5.66e+04       4.87e+04    6.76e+04     282.237
     348      57            6.76e+04 pr    4.87e+04    6.76e+04     282.752
     349      56       1    5.66e+04       4.87e+04    6.76e+04     282.835
     350      57            9.74e+04 pr    4.87e+04    6.76e+04     289.103
     351      56         INFEASIBLE  pr    4.87e+04    6.76e+04     289.912
     352      55       2    5.66e+04       4.87e+04    6.76e+04     289.973
     353      56       5    5.66e+04       4.87e+04    6.76e+04     291.522
     354      57       4    4.87e+04       4.87e+04    6.76e+04     291.674
     355      58       3    5.66e+04       4.87e+04    6.76e+04     292.686
     356      59       2    5.66e+04       4.87e+04    6.76e+04     295.130
     357      60            9.74e+04 pr    4.87e+04    6.76e+04     295.480
     358      59            9.74e+04 pr    4.87e+04    6.76e+04     299.254
     359      58         FAILED -400       4.87e+04    6.76e+04     321.035
     360      59       1    5.86e+04       4.87e+04    6.76e+04     321.552
     361      60            6.76e+04 pr    4.87e+04    6.76e+04     321.934
     362      59         INFEASIBLE  pr    4.87e+04    6.76e+04     322.784
     363      58       1    5.86e+04       4.87e+04    6.76e+04     325.809
     364      59       3    4.87e+04       4.87e+04    6.76e+04     326.050
     365      60       2    5.66e+04       4.87e+04    6.76e+04     326.597
     366      61       1    5.66e+04       4.87e+04    6.76e+04     326.670
     367      62         INFEASIBLE  pr    4.87e+04    6.76e+04     332.515
     368      61            6.76e+04 pr    4.87e+04    6.76e+04     332.625
     369      60       1    5.66e+04       4.87e+04    6.76e+04     332.701
     370      61       2    5.66e+04       4.87e+04    6.76e+04     334.329
     371      62       4    5.86e+04       4.87e+04    6.76e+04     335.250
     372      63            9.74e+04 pr    4.87e+04    6.76e+04     335.811
     373      62       3    5.66e+04       4.87e+04    6.76e+04     336.272
     374      63            9.74e+04 pr    4.87e+04    6.76e+04     336.531
     375      62       2    5.86e+04       4.87e+04    6.76e+04     336.798
     376      63            9.74e+04 pr    4.87e+04    6.76e+04     337.301
     377      62            9.74e+04 pr    4.87e+04    6.76e+04     337.877
     378      61       3    5.86e+04       4.87e+04    6.76e+04     338.061
     379      62       2    5.86e+04       4.87e+04    6.76e+04     338.808
     380      63            9.74e+04 pr    4.87e+04    6.76e+04     338.919
     381      62            9.74e+04 pr    4.87e+04    6.76e+04     339.962
     382      61       2    5.86e+04       4.87e+04    6.76e+04     340.179
     383      62            9.74e+04 pr    4.87e+04    6.76e+04     341.280
     384      61            9.74e+04 pr    4.87e+04    6.76e+04     341.665
     385      60       2    5.66e+04       4.87e+04    6.76e+04     341.776
     386      61       2    4.87e+04       4.87e+04    6.76e+04     341.855
     387      62       1    5.66e+04       4.87e+04    6.76e+04     341.937
     388      63            9.74e+04 pr    4.87e+04    6.76e+04     342.468
     389      62         INFEASIBLE  pr    4.87e+04    6.76e+04     343.188
     390      61         INFEASIBLE  pr    4.87e+04    6.76e+04     344.151
     391      60       1    5.82e+04       4.87e+04    6.76e+04     344.226
     392      61            6.76e+04 pr    4.87e+04    6.76e+04     344.377
     393      60            6.76e+04 pr    4.87e+04    6.76e+04     344.530
     394      59       1    5.86e+04       4.87e+04    6.76e+04     344.792
     395      60       2    4.87e+04       4.87e+04    6.76e+04     344.856
     396      61       1    5.66e+04       4.87e+04    6.76e+04     344.919
     397      62            9.74e+04 pr    4.87e+04    6.76e+04     345.363
     398      61            9.74e+04 pr    4.87e+04    6.76e+04     350.906
     399      60         INFEASIBLE  pr    4.87e+04    6.76e+04     352.141
     400      59            6.76e+04 pr    4.87e+04    6.76e+04     352.243
     401      58         INFEASIBLE  pr    4.87e+04    6.76e+04     352.972
     402      57         INFEASIBLE  pr    4.87e+04    6.76e+04     353.721
     403      56       1    5.86e+04       4.87e+04    6.76e+04     353.863
     404      57            6.76e+04 pr    4.87e+04    6.76e+04     354.771
     405      56         INFEASIBLE  pr    4.87e+04    6.76e+04     356.190
     406      55            9.74e+04 pr    4.87e+04    6.76e+04     357.094
     407      54         INFEASIBLE  pr    4.87e+04    6.76e+04     357.622
     408      53            6.76e+04 pr    4.87e+04    6.76e+04     357.825
     409      52            6.76e+04 pr    4.87e+04    6.76e+04     360.559
     410      51       4    5.67e+04       4.87e+04    6.76e+04     361.940
     411      52       3    5.66e+04       4.87e+04    6.76e+04     362.094
     412      53            6.76e+04 pr    4.87e+04    6.76e+04     363.187
     413      52       2    5.66e+04       4.87e+04    6.76e+04     363.264
     414      53       1    5.66e+04       4.87e+04    6.76e+04     364.423
     415      54            9.74e+04 pr    4.87e+04    6.76e+04     365.030
     416      53            6.76e+04 pr    4.87e+04    6.76e+04     365.387
     417      52       1    5.66e+04       4.87e+04    6.76e+04     365.454
     418      53       1    5.66e+04       4.87e+04    6.76e+04     366.207
     419      54            9.74e+04 pr    4.87e+04    6.76e+04     368.241
     420      53            6.79e+04 pr    4.87e+04    6.76e+04     368.748
     421      52            6.76e+04 pr    4.87e+04    6.76e+04     369.043
     422      51            6.76e+04 pr    4.87e+04    6.76e+04     369.609
     423      50         FAILED -400       4.87e+04    6.76e+04     391.936
     424      51       2    5.66e+04       4.87e+04    6.76e+04     392.011
     425      52            6.76e+04 pr    4.87e+04    6.76e+04     392.128
     426      51       1    5.66e+04       4.87e+04    6.76e+04     392.217
     427      52            9.74e+04 pr    4.87e+04    6.76e+04     393.590
     428      51            9.74e+04 pr    4.87e+04    6.76e+04     395.054
     429      50       2    5.66e+04       4.87e+04    6.76e+04     395.891
     430      51       1    5.66e+04       4.87e+04    6.76e+04     396.479
     431      52       5    5.66e+04       4.87e+04    6.76e+04     397.282
     432      53       3    5.66e+04       4.87e+04    6.76e+04     398.213
     433      54       2    5.66e+04       4.87e+04    6.76e+04     398.289
     434      55            9.74e+04 pr    4.87e+04    6.76e+04     398.835
     435      54            9.74e+04 pr    4.87e+04    6.76e+04     404.201
     436      53       2    5.66e+04       4.87e+04    6.76e+04     404.356
     437      54       3    5.66e+04       5.66e+04    6.76e+04     404.664
     438      55       4    5.66e+04       5.66e+04    6.76e+04     405.115
     439      56       3    5.66e+04       5.66e+04    6.76e+04     406.535
     440      57       2    5.66e+04       5.66e+04    6.76e+04     406.662
     441      58            9.74e+04 pr    5.66e+04    6.76e+04     407.366
     442      57       1    5.86e+04       5.66e+04    6.76e+04     407.564
     443      58            6.76e+04 pr    5.66e+04    6.76e+04     408.111
     444      57         INFEASIBLE  pr    5.66e+04    6.76e+04     410.437
     445      56       2    5.66e+04       5.66e+04    6.76e+04     410.505
     446      57       3    5.66e+04       5.66e+04    6.76e+04     410.680
     447      58       2    5.66e+04       5.66e+04    6.76e+04     411.866
     448      59            9.74e+04 pr    5.66e+04    6.76e+04     414.508
     449      58            9.74e+04 pr    5.66e+04    6.76e+04     414.827
     450      57       2    5.66e+04       5.66e+04    6.76e+04     416.476
     451      58       1    5.82e+04       5.66e+04    6.76e+04     417.189
     452      59            6.76e+04 pr    5.66e+04    6.76e+04     417.314
     453      58            6.76e+04 pr    5.66e+04    6.76e+04     417.428
     454      57       1    5.86e+04       5.66e+04    6.76e+04     417.582
     455      58            6.76e+04 pr    5.66e+04    6.76e+04     417.715
     456      57            9.74e+04 pr    5.66e+04    6.76e+04     418.143
     457      56       1    5.86e+04       5.66e+04    6.76e+04     418.249
     458      57       1    5.86e+04       5.66e+04    6.76e+04     418.444
     459      58       2    5.86e+04       5.66e+04    6.76e+04     418.926
     460      59            9.74e+04 pr    5.66e+04    6.76e+04     419.219
     461      58       1    5.86e+04       5.66e+04    6.76e+04     419.378
     462      59            6.76e+04 pr    5.66e+04    6.76e+04     419.595
     463      58            6.76e+04 pr    5.66e+04    6.76e+04     419.701
     464      57            6.76e+04 pr    5.66e+04    6.76e+04     420.395
     465      56         INFEASIBLE  pr    5.66e+04    6.76e+04     421.474
     466      55            6.76e+04 pr    5.66e+04    6.76e+04     421.547
     467      54         INFEASIBLE  pr    5.66e+04    6.76e+04     422.184
     468      53       2    5.66e+04       5.66e+04    6.76e+04     422.321
     469      54            9.74e+04 pr    5.66e+04    6.76e+04     422.657
     470      53       1    5.82e+04       5.66e+04    6.76e+04     422.737
     471      54            6.76e+04 pr    5.66e+04    6.76e+04     422.893
     472      53            6.76e+04 pr    5.66e+04    6.76e+04     423.041
     473      52       1    5.86e+04       5.66e+04    6.76e+04     423.696
     474      53            9.74e+04 pr    5.66e+04    6.76e+04     426.002
     475      52            2.15e+05 pr    5.66e+04    6.76e+04     427.343
     476      51            9.76e+04 pr    5.66e+04    6.76e+04     430.142
     477      50         FAILED -400       5.66e+04    6.76e+04     450.563
     478      51            9.74e+04 pr    5.66e+04    6.76e+04     450.710
     479      50            9.74e+04 pr    5.66e+04    6.76e+04     452.220
     480      49            9.74e+04 pr    5.66e+04    6.76e+04     453.940
     481      48       4    5.66e+04       5.66e+04    6.76e+04     454.036
     482      49       3    5.66e+04       5.66e+04    6.76e+04     454.118
     483      50       2    5.66e+04       5.66e+04    6.76e+04     454.525
     484      51            6.76e+04 pr    5.66e+04    6.76e+04     454.807
     485      50       1    5.66e+04       5.66e+04    6.76e+04     455.009
     486      51            9.74e+04 pr    5.66e+04    6.76e+04     456.441
     487      50            6.76e+04 pr    5.66e+04    6.76e+04     456.688
     488      49       2    5.66e+04       5.66e+04    6.76e+04     457.090
     489      50       3    5.66e+04       5.66e+04    6.76e+04     457.427
     490      51       2    5.66e+04       5.66e+04    6.76e+04     458.087
     491      52            9.74e+04 pr    5.66e+04    6.76e+04     458.394
     492      51       1    5.86e+04       5.66e+04    6.76e+04     459.337
     493      52            6.76e+04 pr    5.66e+04    6.76e+04     459.743
     494      51            9.74e+04 pr    5.66e+04    6.76e+04     460.185
     495      50       2    5.66e+04       5.66e+04    6.76e+04     460.474
     496      51            6.76e+04 pr    5.66e+04    6.76e+04     461.072
     497      50       1    5.66e+04       5.66e+04    6.76e+04     461.205
     498      51            9.74e+04 pr    5.66e+04    6.76e+04     461.421
     499      50         INFEASIBLE  pr    5.66e+04    6.76e+04     461.726
     500      49       1    5.82e+04       5.66e+04    6.76e+04     462.244
     501      50            6.76e+04 pr    5.66e+04    6.76e+04     462.375
     502      49            6.80e+04 pr    5.66e+04    6.76e+04     462.599
     503      48            9.74e+04 pr    5.66e+04    6.76e+04     462.939
     504      47       4    5.66e+04       5.66e+04    6.76e+04     463.000
     505      48            9.74e+04 pr    5.66e+04    6.76e+04     463.119
     506      47       3    5.66e+04       5.66e+04    6.76e+04     463.192
     507      48       2    5.66e+04       5.66e+04    6.76e+04     463.259
     508      49            9.74e+04 pr    5.66e+04    6.76e+04     464.107
     509      48       1    5.86e+04       5.66e+04    6.76e+04     464.533
     510      49            6.76e+04 pr    5.66e+04    6.76e+04     464.742
     511      48            6.76e+04 pr    5.66e+04    6.76e+04     464.926
     512      47       2    5.66e+04       5.66e+04    6.76e+04     465.132
     513      48            9.74e+04 pr    5.66e+04    6.76e+04     465.657
     514      47            9.74e+04 pr    5.66e+04    6.76e+04     465.905
     515      46       3    5.66e+04       5.66e+04    6.76e+04     466.078
     516      47       2    5.66e+04       5.66e+04    6.76e+04     466.933
     517      48            9.74e+04 pr    5.66e+04    6.76e+04     467.556
     518      47       1    5.86e+04       5.66e+04    6.76e+04     467.753
     519      48            6.76e+04 pr    5.66e+04    6.76e+04     467.918
     520      47         INFEASIBLE  pr    5.66e+04    6.76e+04     468.307
     521      46       2    5.86e+04       5.66e+04    6.76e+04     468.581
     522      47            9.74e+04 pr    5.66e+04    6.76e+04     470.023
     523      46       1    5.82e+04       5.66e+04    6.76e+04     470.387
     524      47            6.76e+04 pr    5.66e+04    6.76e+04     470.505
     525      46            6.80e+04 pr    5.66e+04    6.76e+04     471.780
     526      45       1    5.86e+04       5.66e+04    6.76e+04     471.932
     527      46            9.74e+04 pr    5.66e+04    6.76e+04     473.130
     528      45            6.76e+04 pr    5.66e+04    6.76e+04     473.339
     529      44         INFEASIBLE  pr    5.66e+04    6.76e+04     473.948
     530      43         INFEASIBLE  pr    5.66e+04    6.76e+04     474.605
     531      42         INFEASIBLE  pr    5.66e+04    6.76e+04     476.116
     532      41       1    5.86e+04       5.66e+04    6.76e+04     476.436
     533      42            6.76e+04 pr    5.66e+04    6.76e+04     478.139
     534      41            6.80e+04 pr    5.66e+04    6.76e+04     478.903
     535      40       1    5.86e+04       5.66e+04    6.76e+04     479.094
     536      41            9.74e+04 pr    5.66e+04    6.76e+04     480.493
     537      40            6.76e+04 pr    5.66e+04    6.76e+04     480.600
     538      39         INFEASIBLE  pr    5.66e+04    6.76e+04     481.525
     539      38       1    5.82e+04       5.66e+04    6.76e+04     481.729
     540      39            6.76e+04 pr    5.66e+04    6.76e+04     482.046
     541      38            6.76e+04 pr    5.66e+04    6.76e+04     482.322
     542      37       1    5.86e+04       5.66e+04    6.76e+04     482.553
     543      38       1    5.66e+04       5.66e+04    6.76e+04     482.618
     544      39            9.74e+04 pr    5.66e+04    6.76e+04     483.421
     545      38            9.74e+04 pr    5.66e+04    6.76e+04     485.020
     546      37            6.76e+04 pr    5.66e+04    6.76e+04     485.827
     547      36         INFEASIBLE  pr    5.66e+04    6.76e+04     486.672
     548      35       3    5.66e+04       5.66e+04    6.76e+04     486.763
     549      36       1    5.66e+04       5.66e+04    6.76e+04     486.883
     550      37            9.74e+04 pr    5.66e+04    6.76e+04     488.649
     551      36            9.74e+04 pr    5.66e+04    6.76e+04     490.063
     552      35            6.76e+04 pr    5.66e+04    6.76e+04     490.728
     553      34       2    4.87e+04       5.66e+04    6.76e+04     491.114
     554      35       1    5.66e+04       5.66e+04    6.76e+04     495.216
     555      36            9.74e+04 pr    5.66e+04    6.76e+04     495.600
     556      35            6.76e+04 pr    5.66e+04    6.76e+04     496.024
     557      34            6.76e+04 pr    5.66e+04    6.76e+04     496.228
     558      33       2    5.66e+04       5.66e+04    6.76e+04     496.335
     559      34       1    5.66e+04       5.66e+04    6.76e+04     496.676
     560      35            9.74e+04 pr    5.66e+04    6.76e+04     497.107
     561      34            6.80e+04 pr    5.66e+04    6.76e+04     497.355
     562      33       1    5.66e+04       5.66e+04    6.76e+04     497.414
     563      34            6.76e+04 pr    5.66e+04    6.76e+04     498.203
     564      33         FAILED -400       5.66e+04    6.76e+04     515.467
     565      32       2    5.86e+04       5.66e+04    6.76e+04     515.594
     566      33       1    5.86e+04       5.66e+04    6.76e+04     515.698
     567      34            6.76e+04 pr    5.66e+04    6.76e+04     516.267
     568      33            6.76e+04 pr    5.66e+04    6.76e+04     516.451
     569      32       1    5.86e+04       5.66e+04    6.76e+04     516.550
     570      33       1    5.86e+04       5.66e+04    6.76e+04     516.708
     571      34            6.76e+04 pr    5.66e+04    6.76e+04     516.791
     572      33            6.76e+04 pr    5.66e+04    6.76e+04     517.047
     573      32            6.76e+04 pr    5.66e+04    6.76e+04     517.160
     574      31         INFEASIBLE  pr    5.66e+04    6.76e+04     517.961
     575      30       2    5.86e+04       5.66e+04    6.76e+04     518.299
     576      31            9.74e+04 pr    5.66e+04    6.76e+04     519.251
     577      30            9.74e+04 pr    5.66e+04    6.76e+04     519.800
     578      29            9.74e+04 pr    5.66e+04    6.76e+04     520.675
     579      28            6.76e+04 pr    5.66e+04    6.76e+04     521.010
     580      27            6.76e+04 pr    5.66e+04    6.76e+04     521.098
     581      26            6.76e+04 pr    5.66e+04    6.76e+04     521.171
     582      25            6.76e+04 pr    5.66e+04    6.76e+04     521.789
     583      24       3    5.86e+04       5.66e+04    6.76e+04     522.329
     584      25       2    5.66e+04       5.66e+04    6.76e+04     522.701
     585      26            9.74e+04 pr    5.66e+04    6.76e+04     523.485
     586      25       1    5.82e+04       5.66e+04    6.76e+04     523.604
     587      26            6.76e+04 pr    5.66e+04    6.76e+04     524.115
     588      25            6.76e+04 pr    5.66e+04    6.76e+04     524.259
     589      24       2    5.86e+04       5.66e+04    6.76e+04     524.307
     590      25            9.74e+04 pr    5.66e+04    6.76e+04     524.484
     591      24       1    5.86e+04       5.66e+04    6.76e+04     524.894
     592      25            6.76e+04 pr    5.66e+04    6.76e+04     525.145
     593      24         INFEASIBLE  pr    5.66e+04    6.76e+04     526.157
     594      23       2    5.86e+04       5.66e+04    6.76e+04     526.515
     595      24       2    5.66e+04       5.66e+04    6.76e+04     526.637
     596      25       1    5.66e+04       5.66e+04    6.76e+04     526.687
     597      26            9.74e+04 pr    5.66e+04    6.76e+04     527.488
     598      25            9.74e+04 pr    5.66e+04    6.76e+04     530.156
     599      24       1    5.66e+04       5.66e+04    6.76e+04     530.339
     600      25         INFEASIBLE  pr    5.66e+04    6.76e+04     531.879
     601      24            6.76e+04 pr    5.66e+04    6.76e+04     532.115
     602      23            9.74e+04 pr    5.66e+04    6.76e+04     532.362
     603      22       1    5.86e+04       5.66e+04    6.76e+04     532.473
     604      23            6.76e+04 pr    5.66e+04    6.76e+04     532.579
     605      22         INFEASIBLE  pr    5.66e+04    6.76e+04     533.028
     606      21            6.76e+04 pr    5.66e+04    6.76e+04     533.299
     607      20            6.76e+04 pr    5.66e+04    6.76e+04     536.539
     608      19       3    5.66e+04       5.66e+04    6.76e+04     537.194
     609      20       2    5.86e+04       5.66e+04    6.76e+04     539.262
     610      21            9.74e+04 pr    5.66e+04    6.76e+04     542.118
     611      20       1    5.82e+04       5.66e+04    6.76e+04     542.446
     612      21            6.76e+04 pr    5.66e+04    6.76e+04     542.718
     613      20            1.11e+05 pr    5.66e+04    6.76e+04     544.546
     614      19       2    5.86e+04       5.66e+04    6.76e+04     544.682
     615      20       5    5.66e+04       5.66e+04    6.76e+04     544.878
     616      21       4    5.86e+04       5.66e+04    6.76e+04     545.192
     617      22       3    5.86e+04       5.66e+04    6.76e+04     545.386
     618      23       2    5.86e+04       5.66e+04    6.76e+04     545.880
     619      24       1    5.67e+04       5.66e+04    6.76e+04     546.214
     620      25            9.74e+04 pr    5.66e+04    6.76e+04     546.780
     621      24            6.76e+04 pr    5.66e+04    6.76e+04     547.219
     622      23       1    5.66e+04       5.66e+04    6.76e+04     547.383
     623      24       4    5.86e+04       5.66e+04    6.76e+04     547.800
     624      25       3    5.66e+04       5.66e+04    6.76e+04     547.875
     625      26       2    5.86e+04       5.66e+04    6.76e+04     569.619
     626      27       1    5.86e+04       5.66e+04    6.76e+04     570.895
     627      28            6.76e+04 pr    5.66e+04    6.76e+04     571.726
     628      27            9.74e+04 pr    5.66e+04    6.76e+04     572.602
     629      26            9.74e+04 pr    5.66e+04    6.76e+04     573.034
     630      25       2    5.86e+04       5.66e+04    6.76e+04     573.206
     631      26       2    5.66e+04       5.66e+04    6.76e+04     573.307
     632      27            6.76e+04 pr    5.66e+04    6.76e+04     573.896
     633      26       1    5.66e+04       5.66e+04    6.76e+04     574.026
     634      27            9.74e+04 pr    5.66e+04    6.76e+04     574.791
     635      26            9.74e+04 pr    5.66e+04    6.76e+04     575.495
     636      25            9.74e+04 pr    5.66e+04    6.76e+04     576.037
     637      24       1    5.86e+04       5.66e+04    6.76e+04     576.108
     638      25            6.76e+04 pr    5.66e+04    6.76e+04     576.181
     639      24         INFEASIBLE  pr    5.66e+04    6.76e+04     576.672
     640      23       3    5.86e+04       5.66e+04    6.76e+04     577.284
     641      24       2    5.86e+04       5.66e+04    6.76e+04     577.418
     642      25            9.74e+04 pr    5.66e+04    6.76e+04     578.268
     643      24       1    5.86e+04       5.66e+04    6.76e+04     578.440
     644      25            6.76e+04 pr    5.66e+04    6.76e+04     578.996
     645      24            1.34e+05 pr    5.66e+04    6.76e+04     580.206
     646      23       2    5.86e+04       5.66e+04    6.76e+04     581.980
     647      24       2    5.66e+04       5.66e+04    6.76e+04     582.063
     648      25            6.76e+04 pr    5.66e+04    6.76e+04     582.187
     649      24       1    5.66e+04       5.66e+04    6.76e+04     582.258
     650      25            9.74e+04 pr    5.66e+04    6.76e+04     584.498
     651      24         INFEASIBLE  pr    5.66e+04    6.76e+04     585.208
     652      23            9.74e+04 pr    5.66e+04    6.76e+04     586.452
     653      22            9.74e+04 pr    5.66e+04    6.76e+04     586.879
     654      21         INFEASIBLE  pr    5.66e+04    6.76e+04     590.751
     655      20            1.35e+05 pr    5.66e+04    6.76e+04     591.527
     656      19            6.76e+04 pr    5.66e+04    6.76e+04     591.857
     657      18       2    5.86e+04       5.66e+04    6.76e+04     591.930
     658      19       3    5.66e+04       5.66e+04    6.76e+04     592.008
     659      20       2    5.66e+04       5.66e+04    6.76e+04     594.376
     660      21       1    5.66e+04       5.66e+04    6.76e+04     594.511
     661      22            9.74e+04 pr    5.66e+04    6.76e+04     597.305
     662      21            6.76e+04 pr    5.66e+04    6.76e+04     598.740
     663      20       1    5.66e+04       5.66e+04    6.76e+04     598.802
     664      21            9.74e+04 pr    5.66e+04    6.76e+04     598.886
     665      20            6.76e+04 pr    5.66e+04    6.76e+04     599.667
     666      19       2    5.66e+04       5.66e+04    6.76e+04     599.764
     667      20       1    5.66e+04       5.66e+04    6.76e+04     599.833
     668      21         FAILED -400       5.66e+04    6.76e+04     618.940
     669      20            9.74e+04 pr    5.66e+04    6.76e+04     620.027
     670      19       1    5.67e+04       5.66e+04    6.76e+04     620.116
     671      20            9.74e+04 pr    5.66e+04    6.76e+04     620.424
     672      19            9.74e+04 pr    5.66e+04    6.76e+04     621.211
     673      18       1    5.82e+04       5.66e+04    6.76e+04     621.921
     674      19            6.76e+04 pr    5.66e+04    6.76e+04     622.103
     675      18            6.80e+04 pr    5.66e+04    6.76e+04     622.261
     676      17         INFEASIBLE  pr    5.66e+04    6.76e+04     623.259
     677      16       3    5.86e+04       5.66e+04    6.76e+04     623.402
     678      17       1    5.82e+04       5.66e+04    6.76e+04     623.478
     679      18            6.76e+04 pr    5.66e+04    6.76e+04     623.615
     680      17            6.76e+04 pr    5.66e+04    6.76e+04     623.692
     681      16       2    5.86e+04       5.66e+04    6.76e+04     624.452
     682      17            9.74e+04 pr    5.66e+04    6.76e+04     626.163
     683      16       1    5.86e+04       5.66e+04    6.76e+04     626.328
     684      17            6.76e+04 pr    5.66e+04    6.76e+04     627.155
     685      16            9.74e+04 pr    5.66e+04    6.76e+04     628.695
     686      15       2    5.86e+04       5.66e+04    6.76e+04     628.857
     687      16       1    5.86e+04       5.66e+04    6.76e+04     629.065
     688      17            9.76e+04 pr    5.66e+04    6.76e+04     631.502
     689      16            6.76e+04 pr    5.66e+04    6.76e+04     631.594
     690      15         INFEASIBLE  pr    5.66e+04    6.76e+04     632.078
     691      14            9.74e+04 pr    5.66e+04    6.76e+04     633.415
     692      13         INFEASIBLE  pr    5.66e+04    6.76e+04     634.153
     693      12            9.74e+04 pr    5.66e+04    6.76e+04     635.425
     694      11       1    5.86e+04       5.66e+04    6.76e+04     635.534
     695      12         FAILED -400       5.66e+04    6.76e+04     650.262
     696      11         INFEASIBLE  pr    5.66e+04    6.76e+04     650.801
     697      10       1    5.86e+04       5.66e+04    6.76e+04     650.887
     698      11       4    5.86e+04       5.66e+04    6.76e+04     651.788
     699      12       3    5.86e+04       5.66e+04    6.76e+04     652.518
     700      13       2    5.86e+04       5.66e+04    6.76e+04     653.089
     701      14            9.74e+04 pr    5.66e+04    6.76e+04     653.496
     702      13       1    5.86e+04       5.66e+04    6.76e+04     653.662
     703      14            9.74e+04 pr    5.66e+04    6.76e+04     658.328
     704      13            6.76e+04 pr    5.66e+04    6.76e+04     658.535
     705      12       2    5.86e+04       5.66e+04    6.76e+04     659.561
     706      13       4    5.66e+04       5.66e+04    6.76e+04     660.962
     707      14       3    5.66e+04       5.66e+04    6.76e+04     663.488
     708      15       2    5.66e+04       5.66e+04    6.76e+04     663.587
     709      16            9.74e+04 pr    5.66e+04    6.76e+04     663.883
     710      15            6.80e+04 pr    5.66e+04    6.76e+04     664.226
     711      14       2    5.66e+04       5.66e+04    6.76e+04     664.290
     712      15       3    5.86e+04       5.66e+04    6.76e+04     664.411
     713      16            9.74e+04 pr    5.66e+04    6.76e+04     665.573
     714      15       2    5.86e+04       5.66e+04    6.76e+04     665.664
     715      16       1    5.86e+04       5.66e+04    6.76e+04     665.737
     716      17            6.76e+04 pr    5.66e+04    6.76e+04     665.894
     717      16         INFEASIBLE  pr    5.66e+04    6.76e+04     667.216
     718      15       1    5.86e+04       5.66e+04    6.76e+04     667.283
     719      16            9.74e+04 pr    5.66e+04    6.76e+04     669.295
     720      15            6.76e+04 pr    5.66e+04    6.76e+04     669.452
     721      14         INFEASIBLE  pr    5.66e+04    6.76e+04     671.222
     722      13       2    5.86e+04       5.66e+04    6.76e+04     671.415
     723      14            9.74e+04 pr    5.66e+04    6.76e+04     671.975
     724      13       1    5.86e+04       5.66e+04    6.76e+04     672.065
     725      14            6.76e+04 pr    5.66e+04    6.76e+04     672.150
     726      13         INFEASIBLE  pr    5.66e+04    6.76e+04     672.582
     727      12       1    5.86e+04       5.66e+04    6.76e+04     673.313
     728      13            6.76e+04 pr    5.66e+04    6.76e+04     673.492
     729      12         INFEASIBLE  pr    5.66e+04    6.76e+04     674.161
     730      11            9.74e+04 pr    5.66e+04    6.76e+04     675.831
     731      10       1    5.86e+04       5.66e+04    6.76e+04     675.951
     732      11            6.76e+04 pr    5.66e+04    6.76e+04     676.134
     733      10            9.74e+04 pr    5.66e+04    6.76e+04     676.900
     734       9            6.76e+04 pr    5.66e+04    6.76e+04     676.951
     735       8         INFEASIBLE  pr    5.66e+04    6.76e+04     677.478
     736       7       3    5.86e+04       5.66e+04    6.76e+04     677.705
     737       8       2    5.86e+04       5.66e+04    6.76e+04     678.135
     738       9         INFEASIBLE  pr    5.66e+04    6.76e+04     680.137
     739       8       1    5.86e+04       5.66e+04    6.76e+04     680.852
     740       9            6.76e+04 pr    5.66e+04    6.76e+04     681.487
     741       8         INFEASIBLE  pr    5.66e+04    6.76e+04     682.215
     742       7       2    5.86e+04       5.66e+04    6.76e+04     682.391
     743       8       1    5.86e+04       5.66e+04    6.76e+04     683.516
     744       9            6.76e+04 pr    5.66e+04    6.76e+04     685.906
     745       8            6.76e+04 pr    5.66e+04    6.76e+04     686.230
     746       7            9.74e+04 pr    5.66e+04    6.76e+04     686.523
     747       6            6.76e+04 pr    5.66e+04    6.76e+04     689.309
     748       5         INFEASIBLE  pr    5.66e+04    6.76e+04     690.169

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013406792e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      748
# of subproblems processed          =      751
Total program time (secs)           =     690.19739 (   693.108 CPU time)
Time spent in evaluations (secs)    =      25.10401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.04         7.21    130625
   nlp_gf_jg         7.68         7.49     95558
  nlp_hess_l         6.54         6.48     94777
      solver          693          690         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
