====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.176
       2       1       9    4.87e+04     -1.80e+308                   2.300
       3       2       8    4.87e+04     -1.80e+308                   2.445
       4       3       7    4.87e+04     -1.80e+308                   2.554
       5       4       6    4.87e+04     -1.80e+308                   2.637
       6       5       5    4.87e+04     -1.80e+308                   2.725
       7       6       4    4.87e+04     -1.80e+308                   2.936
       8       7       3    9.74e+04     -1.80e+308                   2.969
       9       8       2    4.87e+04     -1.80e+308                   3.339
      10       9       1    9.74e+04     -1.80e+308                   3.698
      11      10         INFEASIBLE  pr  -1.80e+308                   3.931
*     12       9       0    1.87e+05  f  -1.80e+308    1.87e+05       4.385
      13       8       1    9.36e+04     -1.80e+308    1.87e+05       4.924
      14       9       9    4.87e+04       4.87e+04    1.87e+05       5.089
      15      10       4    4.87e+04       4.87e+04    1.87e+05       5.229
      16      11       3    4.87e+04       4.87e+04    1.87e+05       5.365
      17      12       2    4.87e+04       4.87e+04    1.87e+05       5.466
      18      13       1    9.74e+04       4.87e+04    1.87e+05       5.556
      19      14            1.87e+05 pr    4.87e+04    1.87e+05       6.231
      20      13            1.87e+05 pr    4.87e+04    1.87e+05       9.161
      21      12       1    6.67e+04       4.87e+04    1.87e+05       9.825
      22      13       3    4.87e+04       4.87e+04    1.87e+05       9.953
      23      14       3    9.36e+04       4.87e+04    1.87e+05      10.048
      24      15       5    4.87e+04       4.87e+04    1.87e+05      10.197
      25      16       6    4.87e+04       4.87e+04    1.87e+05      10.303
      26      17       5    4.87e+04       4.87e+04    1.87e+05      10.434
      27      18       4    4.87e+04       4.87e+04    1.87e+05      11.671
      28      19       3    9.74e+04       4.87e+04    1.87e+05      11.866
      29      20       2    9.74e+04       4.87e+04    1.87e+05      12.246
      30      21       1    9.74e+04       4.87e+04    1.87e+05      12.854
      31      22            1.87e+05 pr    4.87e+04    1.87e+05      13.143
*     32      21       0    1.87e+05  f    4.87e+04    1.87e+05      15.555
      33      20       1    9.74e+04       4.87e+04    1.87e+05      16.201
      34      21       5    4.87e+04       4.87e+04    1.87e+05      17.031
      35      22       4    6.41e+04       4.87e+04    1.87e+05      17.489
      36      23       3    6.41e+04       4.87e+04    1.87e+05      17.597
      37      24       2    9.74e+04       4.87e+04    1.87e+05      17.833
      38      25       1    9.74e+04       4.87e+04    1.87e+05      18.584
      39      26            1.87e+05 pr    4.87e+04    1.87e+05      18.840
      40      25            1.87e+05 pr    4.87e+04    1.87e+05      19.338
      41      24       1    9.74e+04       4.87e+04    1.87e+05      20.113
      42      25       4    9.74e+04       4.87e+04    1.87e+05      21.096
      43      26       4    4.87e+04       4.87e+04    1.87e+05      21.386
      44      27       3    9.74e+04       4.87e+04    1.87e+05      21.571
      45      28       2    9.74e+04       4.87e+04    1.87e+05      21.655
      46      29       1    9.74e+04       4.87e+04    1.87e+05      22.017
      47      30            1.87e+05 pr    4.87e+04    1.87e+05      22.615
*     48      29       0    9.75e+04  f    4.87e+04    9.75e+04      23.211
      49      28            1.87e+05 pr    4.87e+04    9.75e+04      24.247
      50      27       2    9.74e+04       4.87e+04    9.75e+04      24.390
      51      28       3    9.74e+04       4.87e+04    9.75e+04      25.129
      52      29       4    4.87e+04       4.87e+04    9.75e+04      26.061
      53      30       7    4.87e+04       4.87e+04    9.75e+04      26.203
      54      31       6    4.87e+04       4.87e+04    9.75e+04      26.306
      55      32       5    4.87e+04       4.87e+04    9.75e+04      26.392
      56      33       4    4.87e+04       4.87e+04    9.75e+04      26.484
      57      34       3    9.74e+04       4.87e+04    9.75e+04      27.072
      58      35       2    9.74e+04       4.87e+04    9.75e+04      27.156
      59      36       1    9.36e+04       4.87e+04    9.75e+04      27.468
      60      37            1.87e+05 pr    4.87e+04    9.75e+04      27.578
*     61      36       0    9.40e+04  f    4.87e+04    9.40e+04      27.785
      62      33       3    6.41e+04       4.87e+04    9.40e+04      28.066
      63      34       6    4.87e+04       4.87e+04    9.40e+04      28.221
      64      35       8    4.87e+04       4.87e+04    9.40e+04      28.357
      65      36       2    4.87e+04       4.87e+04    9.40e+04      28.585
      66      37            9.74e+04 pr    4.87e+04    9.40e+04      28.742
      67      36       1    9.36e+04       4.87e+04    9.40e+04      29.781
      68      37            1.87e+05 pr    4.87e+04    9.40e+04      36.889
*     69      36       0    9.39e+04  f    4.87e+04    9.39e+04      37.855
      70      35       7    4.87e+04       4.87e+04    9.39e+04      37.967
      71      36       6    4.87e+04       4.87e+04    9.39e+04      39.376
      72      37       5    4.87e+04       4.87e+04    9.39e+04      39.476
      73      38       4    4.87e+04       4.87e+04    9.39e+04      39.560
      74      39       3    4.87e+04       4.87e+04    9.39e+04      39.866
      75      40       2    4.87e+04       4.87e+04    9.39e+04      39.972
      76      41            9.74e+04 pr    4.87e+04    9.39e+04      40.687
      77      40       1    9.36e+04       4.87e+04    9.39e+04      47.547
      78      41            9.75e+04 pr    4.87e+04    9.39e+04      47.640
      79      40            9.39e+04 pr    4.87e+04    9.39e+04      47.868
      80      39       2    4.87e+04       4.87e+04    9.39e+04      47.956
      81      40       5    4.87e+04       4.87e+04    9.39e+04      48.049
      82      41       3    4.87e+04       4.87e+04    9.39e+04      48.151
      83      42            9.74e+04 pr    4.87e+04    9.39e+04      48.601
      84      41            9.74e+04 pr    4.87e+04    9.39e+04      49.844
      85      40            1.81e+05 pr    4.87e+04    9.39e+04      52.015
      86      39       4    4.87e+04       4.87e+04    9.39e+04      52.197
      87      40            9.74e+04 pr    4.87e+04    9.39e+04      54.085
      88      39         INFEASIBLE  pr    4.87e+04    9.39e+04      54.951
      89      38       4    4.87e+04       4.87e+04    9.39e+04      55.026
      90      39       1    6.67e+04       4.87e+04    9.39e+04      59.409
      91      40            9.75e+04 pr    4.87e+04    9.39e+04      59.945
      92      39            9.40e+04 pr    4.87e+04    9.39e+04      61.664
      93      38            9.74e+04 pr    4.87e+04    9.39e+04      62.385
      94      37       3    6.41e+04       4.87e+04    9.39e+04      64.063
      95      38       2    6.41e+04       4.87e+04    9.39e+04      64.276
      96      39       1    9.36e+04       4.87e+04    9.39e+04      65.443
      97      40            9.39e+04 pr    4.87e+04    9.39e+04      68.183
      98      39            9.39e+04 pr    4.87e+04    9.39e+04      68.965
      99      38       1    6.67e+04       4.87e+04    9.39e+04      70.244
     100      39       4    4.87e+04       4.87e+04    9.39e+04      70.318
     101      40            9.74e+04 pr    4.87e+04    9.39e+04      70.718
     102      39       3    6.41e+04       4.87e+04    9.39e+04      71.552
     103      40       2    6.41e+04       4.87e+04    9.39e+04      71.668
     104      41       1    9.36e+04       4.87e+04    9.39e+04      72.194
     105      42            9.39e+04 pr    4.87e+04    9.39e+04      73.412
     106      41            9.39e+04 pr    4.87e+04    9.39e+04      80.947
     107      40       1    6.67e+04       4.87e+04    9.39e+04      81.683
     108      41       6    5.16e+04       4.87e+04    9.39e+04      81.969
     109      42            9.74e+04 pr    4.87e+04    9.39e+04      83.053
     110      41       5    5.16e+04       4.87e+04    9.39e+04      83.166
     111      42       4    5.16e+04       4.87e+04    9.39e+04      83.237
     112      43       3    6.41e+04       4.87e+04    9.39e+04      83.304
     113      44            9.74e+04 pr    4.87e+04    9.39e+04      83.371
     114      43       2    6.96e+04       4.87e+04    9.39e+04      83.628
     115      44            9.39e+04 pr    4.87e+04    9.39e+04      83.785
     116      43            9.74e+04 pr    4.87e+04    9.39e+04      84.259
     117      42       3    6.41e+04       4.87e+04    9.39e+04      84.595
     118      43       2    5.42e+04       4.87e+04    9.39e+04      85.135
     119      44       1    9.36e+04       4.87e+04    9.39e+04      88.494
     120      45            9.75e+04 pr    4.87e+04    9.39e+04      88.750
*    121      44       0    9.36e+04  f    4.87e+04    9.36e+04      89.219
     122      43            9.39e+04 pr    4.87e+04    9.36e+04      90.223
     123      42       2    6.84e+04       4.87e+04    9.36e+04      90.563
     124      43            9.39e+04 pr    4.87e+04    9.36e+04      90.799
     125      42            9.74e+04 pr    4.87e+04    9.36e+04      92.185
     126      41            9.74e+04 pr    4.87e+04    9.36e+04      93.571
     127      40       4    5.16e+04       4.87e+04    9.36e+04      93.675
     128      41       5    4.87e+04       4.87e+04    9.36e+04      93.826
     129      42       4    4.87e+04       4.87e+04    9.36e+04      95.547
     130      43       3    6.41e+04       4.87e+04    9.36e+04      95.914
     131      44       2    6.41e+04       4.87e+04    9.36e+04      95.987
     132      45       1    6.67e+04       4.87e+04    9.36e+04      96.069
     133      46            9.75e+04 pr    4.87e+04    9.36e+04      97.114
     134      45            9.39e+04 pr    4.87e+04    9.36e+04      97.280
     135      44       1    6.67e+04       4.87e+04    9.36e+04     102.284
     136      45       4    4.87e+04       4.87e+04    9.36e+04     102.566
     137      46       5    4.87e+04       4.87e+04    9.36e+04     102.645
     138      47       4    4.87e+04       4.87e+04    9.36e+04     102.734
     139      48       3    6.41e+04       4.87e+04    9.36e+04     103.600
     140      49         INFEASIBLE  pr    4.87e+04    9.36e+04     105.446
     141      48       2    6.41e+04       4.87e+04    9.36e+04     105.661
     142      49            9.74e+04 pr    4.87e+04    9.36e+04     106.348
     143      48       1    6.84e+04       4.87e+04    9.36e+04     106.551
     144      49            9.36e+04 pr    4.87e+04    9.36e+04     107.890
     145      48         INFEASIBLE  pr    4.87e+04    9.36e+04     108.652
     146      47       3    6.96e+04       4.87e+04    9.36e+04     109.147
     147      48       4    4.87e+04       4.87e+04    9.36e+04     109.368
     148      49       3    6.41e+04       4.87e+04    9.36e+04     109.957
     149      50       2    6.41e+04       4.87e+04    9.36e+04     110.022
     150      51            9.74e+04 pr    4.87e+04    9.36e+04     110.382
     151      50            9.74e+04 pr    4.87e+04    9.36e+04     111.714
     152      49       2    6.41e+04       4.87e+04    9.36e+04     111.790
     153      50       3    6.96e+04       4.87e+04    9.36e+04     112.267
     154      51       3    6.41e+04       4.87e+04    9.36e+04     112.563
     155      52            9.36e+04 pr    4.87e+04    9.36e+04     112.737
     156      51         INFEASIBLE  pr    4.87e+04    9.36e+04     114.516
     157      50       2    6.96e+04       4.87e+04    9.36e+04     114.628
     158      51            9.74e+04 pr    4.87e+04    9.36e+04     115.232
     159      50       1    6.96e+04       4.87e+04    9.36e+04     115.408
     160      51            9.39e+04 pr    4.87e+04    9.36e+04     117.720
     161      50         INFEASIBLE  pr    4.87e+04    9.36e+04     119.151
     162      49       2    6.96e+04       4.87e+04    9.36e+04     119.412
     163      50       3    6.96e+04       4.87e+04    9.36e+04     120.091
     164      51       4    4.87e+04       4.87e+04    9.36e+04     120.262
     165      52       4    4.87e+04       4.87e+04    9.36e+04     120.401
     166      53            9.74e+04 pr    4.87e+04    9.36e+04     121.456
     167      52       3    4.87e+04       4.87e+04    9.36e+04     121.608
     168      53            9.74e+04 pr    4.87e+04    9.36e+04     123.366
     169      52       2    6.41e+04       4.87e+04    9.36e+04     124.323
     170      53         INFEASIBLE        4.87e+04    9.36e+04     126.308
     171      54            9.75e+04 pr    4.87e+04    9.36e+04     126.469
     172      53         FAILED -400       4.87e+04    9.36e+04     142.683
     173      52            9.36e+04 pr    4.87e+04    9.36e+04     144.134
     174      51       3    4.87e+04       4.87e+04    9.36e+04     144.231
     175      52         INFEASIBLE  pr    4.87e+04    9.36e+04     145.589
     176      51            9.74e+04 pr    4.87e+04    9.36e+04     146.219
     177      50            9.36e+04 pr    4.87e+04    9.36e+04     146.521
     178      49       2    6.96e+04       4.87e+04    9.36e+04     147.292
     179      50            1.52e+05 pr    4.87e+04    9.36e+04     148.958
     180      49            9.74e+04 pr    4.87e+04    9.36e+04     154.979
     181      48       2    6.96e+04       4.87e+04    9.36e+04     155.112
     182      49       5    4.87e+04       4.87e+04    9.36e+04     155.237
     183      50       4    6.46e+04       4.87e+04    9.36e+04     155.692
     184      51            9.74e+04 pr    4.87e+04    9.36e+04     155.921
     185      50       3    6.63e+04       4.87e+04    9.36e+04     156.619
     186      51       2    6.63e+04       4.87e+04    9.36e+04     156.715
     187      52       1    6.96e+04       4.87e+04    9.36e+04     156.956
     188      53            9.39e+04 pr    4.87e+04    9.36e+04     157.679
     189      52         INFEASIBLE  pr    4.87e+04    9.36e+04     158.337
     190      51       1    6.84e+04       4.87e+04    9.36e+04     158.407
     191      52            9.74e+04 pr    4.87e+04    9.36e+04     159.194
     192      51            9.39e+04 pr    4.87e+04    9.36e+04     159.320
     193      50         INFEASIBLE  pr    4.87e+04    9.36e+04     160.178
     194      49       2    6.63e+04       4.87e+04    9.36e+04     160.336
     195      50       7    4.87e+04       4.87e+04    9.36e+04     160.464
     196      51       6    6.41e+04       4.87e+04    9.36e+04     160.895
     197      52       5    5.16e+04       4.87e+04    9.36e+04     161.370
     198      53       4    6.41e+04       4.87e+04    9.36e+04     163.326
     199      54       3    6.41e+04       4.87e+04    9.36e+04     163.431
     200      55            9.74e+04 pr    4.87e+04    9.36e+04     163.954
     201      54            9.74e+04 pr    4.87e+04    9.36e+04     164.598
     202      53       3    6.41e+04       4.87e+04    9.36e+04     164.683
     203      54       6    4.87e+04       4.87e+04    9.36e+04     165.597
     204      55       5    5.16e+04       4.87e+04    9.36e+04     166.332
     205      56            9.74e+04 pr    4.87e+04    9.36e+04     169.419
     206      55       4    6.41e+04       4.87e+04    9.36e+04     170.826
     207      56       3    6.41e+04       4.87e+04    9.36e+04     170.945
     208      57            9.74e+04 pr    4.87e+04    9.36e+04     171.139
     209      56            9.74e+04 pr    4.87e+04    9.36e+04     172.727
     210      55       3    6.41e+04       4.87e+04    9.36e+04     172.969
     211      56       5    5.16e+04       4.87e+04    9.36e+04     174.343
     212      57       3    6.96e+04       4.87e+04    9.36e+04     174.959
     213      58       3    6.41e+04       4.87e+04    9.36e+04     175.069
     214      59       2    6.41e+04       4.87e+04    9.36e+04     175.163
     215      60       1    6.84e+04       4.87e+04    9.36e+04     175.593
     216      61            9.40e+04 pr    4.87e+04    9.36e+04     176.108
     217      60            9.36e+04 pr    4.87e+04    9.36e+04     176.547
     218      59       1    6.96e+04       4.87e+04    9.36e+04     177.045
     219      60       3    6.96e+04       4.87e+04    9.36e+04     178.288
     220      61       8    4.87e+04       4.87e+04    9.36e+04     178.420
     221      62       7    4.87e+04       4.87e+04    9.36e+04     179.101
     222      63       6    4.87e+04       4.87e+04    9.36e+04     179.300
     223      64       5    4.87e+04       4.87e+04    9.36e+04     179.428
     224      65            9.74e+04 pr    4.87e+04    9.36e+04     179.747
     225      64       4    6.41e+04       4.87e+04    9.36e+04     180.250
     226      65       3    6.41e+04       4.87e+04    9.36e+04     180.849
     227      66            9.74e+04 pr    4.87e+04    9.36e+04     182.995
     228      65            9.36e+04 pr    4.87e+04    9.36e+04     184.445
     229      64       3    5.16e+04       4.87e+04    9.36e+04     185.396
     230      65       6    4.87e+04       4.87e+04    9.36e+04     185.751
     231      66       5    4.87e+04       4.87e+04    9.36e+04     186.831
     232      67       4    5.16e+04       4.87e+04    9.36e+04     187.970
     233      68       3    6.41e+04       4.87e+04    9.36e+04     188.160
     234      69            9.74e+04 pr    4.87e+04    9.36e+04     189.752
     235      68       2    6.96e+04       4.87e+04    9.36e+04     189.956
     236      69       1    6.96e+04       4.87e+04    9.36e+04     190.171
     237      70            9.40e+04 pr    4.87e+04    9.36e+04     190.347
     238      69            9.40e+04 pr    4.87e+04    9.36e+04     192.980
     239      68       1    6.96e+04       4.87e+04    9.36e+04     193.202
     240      69       5    4.87e+04       4.87e+04    9.36e+04     193.767
     241      70       4    4.87e+04       4.87e+04    9.36e+04     194.003
     242      71       3    6.41e+04       4.87e+04    9.36e+04     194.610
     243      72            9.74e+04 pr    4.87e+04    9.36e+04     195.176
     244      71       2    6.96e+04       4.87e+04    9.36e+04     196.283
     245      72       1    6.67e+04       4.87e+04    9.36e+04     197.651
     246      73            9.75e+04 pr    4.87e+04    9.36e+04     197.761
     247      72            9.39e+04 pr    4.87e+04    9.36e+04     199.468
     248      71            9.39e+04 pr    4.87e+04    9.36e+04     200.527
     249      70       3    6.67e+04       4.87e+04    9.36e+04     201.464
     250      71       4    4.87e+04       4.87e+04    9.36e+04     201.840
     251      72       3    6.41e+04       4.87e+04    9.36e+04     203.002
     252      73            9.39e+04 pr    4.87e+04    9.36e+04     203.534
     253      72         FAILED -400       4.87e+04    9.36e+04     228.506
     254      73       1    6.67e+04       4.87e+04    9.36e+04     229.216
     255      74            9.75e+04 pr    4.87e+04    9.36e+04     229.561
     256      73            9.38e+04 pr    4.87e+04    9.36e+04     230.439
     257      72            9.36e+04 pr    4.87e+04    9.36e+04     231.310
     258      71            9.36e+04 pr    4.87e+04    9.36e+04     233.611
     259      70       2    6.67e+04       4.87e+04    9.36e+04     233.679
     260      71       1    6.67e+04       4.87e+04    9.36e+04     234.955
     261      72            1.08e+05 pr    4.87e+04    9.36e+04     237.721
     262      71            9.39e+04 pr    4.87e+04    9.36e+04     238.495
     263      70       1    6.67e+04       4.87e+04    9.36e+04     238.670
     264      71         INFEASIBLE  pr    4.87e+04    9.36e+04     242.993
     265      70            9.36e+04 pr    4.87e+04    9.36e+04     243.554
     266      69            9.39e+04 pr    4.87e+04    9.36e+04     243.855
     267      68       2    6.67e+04       4.87e+04    9.36e+04     243.920
     268      69       5    4.87e+04       4.87e+04    9.36e+04     244.123
     269      70            9.74e+04 pr    4.87e+04    9.36e+04     244.816
     270      69       4    6.41e+04       4.87e+04    9.36e+04     245.958
     271      70       3    5.42e+04       4.87e+04    9.36e+04     246.501
     272      71       2    5.42e+04       4.87e+04    9.36e+04     247.974
     273      72       1    6.67e+04       4.87e+04    9.36e+04     248.206
     274      73            9.75e+04 pr    4.87e+04    9.36e+04     248.511
     275      72            9.75e+04 pr    4.87e+04    9.36e+04     250.213
     276      71         FAILED -400       4.87e+04    9.36e+04     269.836
     277      72            9.39e+04 pr    4.87e+04    9.36e+04     271.036
     278      71            9.39e+04 pr    4.87e+04    9.36e+04     271.166
     279      70       2    5.42e+04       4.87e+04    9.36e+04     271.310
     280      71       7    4.87e+04       4.87e+04    9.36e+04     271.384
     281      72       6    7.62e+04       4.87e+04    9.36e+04     271.900
     282      73       5    6.46e+04       4.87e+04    9.36e+04     272.021
     283      74       4    6.46e+04       4.87e+04    9.36e+04     272.093
     284      75       3    6.46e+04       4.87e+04    9.36e+04     272.145
     285      76       2    6.46e+04       4.87e+04    9.36e+04     272.199
     286      77            9.74e+04 pr    4.87e+04    9.36e+04     273.102
     287      76       1    6.96e+04       4.87e+04    9.36e+04     273.813
     288      77            9.39e+04 pr    4.87e+04    9.36e+04     275.960
     289      76            9.36e+04 pr    4.87e+04    9.36e+04     277.868
     290      75       2    6.46e+04       4.87e+04    9.36e+04     277.938
     291      76       6    4.87e+04       4.87e+04    9.36e+04     279.053
     292      77       8    4.87e+04       4.87e+04    9.36e+04     279.335
     293      78       7    4.87e+04       4.87e+04    9.36e+04     280.436
     294      79       6    4.87e+04       4.87e+04    9.36e+04     281.382
     295      80       5    4.87e+04       4.87e+04    9.36e+04     281.506
     296      81            9.74e+04 pr    4.87e+04    9.36e+04     281.910
     297      80       4    6.96e+04       4.87e+04    9.36e+04     282.509
     298      81       3    6.96e+04       4.87e+04    9.36e+04     285.101
     299      82       2    6.41e+04       4.87e+04    9.36e+04     285.345
     300      83            9.74e+04 pr    4.87e+04    9.36e+04     285.798
     301      82       1    6.96e+04       4.87e+04    9.36e+04     285.990
     302      83            9.40e+04 pr    4.87e+04    9.36e+04     289.167
     303      82            9.39e+04 pr    4.87e+04    9.36e+04     289.976
     304      81            1.38e+05 pr    4.87e+04    9.36e+04     292.036
     305      80       3    6.96e+04       4.87e+04    9.36e+04     293.136
     306      81       6    4.87e+04       4.87e+04    9.36e+04     295.240
     307      82       7    4.87e+04       4.87e+04    9.36e+04     295.579
     308      83       5    4.87e+04       4.87e+04    9.36e+04     295.877
     309      84       6    4.87e+04       4.87e+04    9.36e+04     298.722
     310      85       5    4.87e+04       4.87e+04    9.36e+04     298.810
     311      86       4    4.87e+04       4.87e+04    9.36e+04     298.901
     312      87            9.74e+04 pr    4.87e+04    9.36e+04     299.135
     313      86       3    6.41e+04       4.87e+04    9.36e+04     299.569
     314      87       2    6.41e+04       4.87e+04    9.36e+04     301.073
     315      88       1    6.67e+04       4.87e+04    9.36e+04     301.427
     316      89            9.39e+04 pr    4.87e+04    9.36e+04     304.473
     317      88            9.39e+04 pr    4.87e+04    9.36e+04     307.993
     318      87       1    7.62e+04       4.87e+04    9.36e+04     308.281
     319      88       4    4.87e+04       4.87e+04    9.36e+04     308.362
     320      89         INFEASIBLE  pr    4.87e+04    9.36e+04     309.461
     321      88            9.74e+04 pr    4.87e+04    9.36e+04     310.989
     322      87       3    6.41e+04       4.87e+04    9.36e+04     312.059
     323      88       2    6.41e+04       4.87e+04    9.36e+04     312.129
     324      89            9.36e+04 pr    4.87e+04    9.36e+04     312.314
     325      88       1    7.62e+04       4.87e+04    9.36e+04     312.565
     326      89            9.75e+04 pr    4.87e+04    9.36e+04     313.881
     327      88            9.39e+04 pr    4.87e+04    9.36e+04     314.496
     328      87       2    6.41e+04       4.87e+04    9.36e+04     314.562
     329      88       5    4.87e+04       4.87e+04    9.36e+04     314.709
     330      89       4    6.41e+04       4.87e+04    9.36e+04     315.589
     331      90            9.74e+04 pr    4.87e+04    9.36e+04     316.026
     332      89            9.74e+04 pr    4.87e+04    9.36e+04     316.853
     333      88       4    5.16e+04       4.87e+04    9.36e+04     317.752
     334      89       3    5.16e+04       4.87e+04    9.36e+04     321.929
     335      90       2    6.41e+04       4.87e+04    9.36e+04     322.245
     336      91       1    6.67e+04       4.87e+04    9.36e+04     322.403
     337      92            9.75e+04 pr    4.87e+04    9.36e+04     322.694
     338      91            9.39e+04 pr    4.87e+04    9.36e+04     325.169
     339      90         INFEASIBLE  pr    4.87e+04    9.36e+04     327.582
     340      89       2    6.41e+04       4.87e+04    9.36e+04     327.717
     341      90       4    6.96e+04       4.87e+04    9.36e+04     329.746
     342      91       3    6.96e+04       4.87e+04    9.36e+04     336.638
     343      92       5    4.87e+04       4.87e+04    9.36e+04     336.736
     344      93       4    4.87e+04       4.87e+04    9.36e+04     336.930
     345      94       3    6.41e+04       4.87e+04    9.36e+04     337.390
     346      95       2    6.41e+04       4.87e+04    9.36e+04     337.479
     347      96       1    6.67e+04       4.87e+04    9.36e+04     339.395
     348      97         INFEASIBLE        4.87e+04    9.36e+04     340.324
     349      96            9.40e+04 pr    4.87e+04    9.36e+04     341.060
     350      95       1    6.67e+04       4.87e+04    9.36e+04     341.878
     351      96       3    6.41e+04       4.87e+04    9.36e+04     342.696
     352      97       4    4.87e+04       4.87e+04    9.36e+04     342.869
     353      98       3    6.41e+04       4.87e+04    9.36e+04     344.168
     354      99       2    6.41e+04       4.87e+04    9.36e+04     344.557
     355     100            9.36e+04 pr    4.87e+04    9.36e+04     345.002
     356      99       1    6.67e+04       4.87e+04    9.36e+04     345.274
     357     100            9.75e+04 pr    4.87e+04    9.36e+04     345.547
     358      99            9.40e+04 pr    4.87e+04    9.36e+04     346.905
     359      98       2    6.41e+04       4.87e+04    9.36e+04     346.973
     360      99       3    6.41e+04       4.87e+04    9.36e+04     347.537
     361     100       5    4.87e+04       4.87e+04    9.36e+04     347.753
     362     101       4    6.41e+04       4.87e+04    9.36e+04     348.587
     363     102       3    6.41e+04       4.87e+04    9.36e+04     348.678
     364     103       2    6.41e+04       4.87e+04    9.36e+04     348.752
     365     104            9.36e+04 pr    4.87e+04    9.36e+04     349.519
     366     103         INFEASIBLE  pr    4.87e+04    9.36e+04     350.935
     367     102       2    6.41e+04       4.87e+04    9.36e+04     351.036
     368     103       4    7.62e+04       4.87e+04    9.36e+04     352.076
     369     104       4    6.41e+04       4.87e+04    9.36e+04     353.493
     370     105       5    4.87e+04       4.87e+04    9.36e+04     353.714
     371     106       4    6.41e+04       4.87e+04    9.36e+04     353.855
     372     107       3    6.41e+04       4.87e+04    9.36e+04     354.479
     373     108       2    6.41e+04       4.87e+04    9.36e+04     354.666
     374     109       1    6.67e+04       4.87e+04    9.36e+04     354.925
     375     110            9.75e+04 pr    4.87e+04    9.36e+04     356.118
     376     109         FAILED -400       4.87e+04    9.36e+04     376.916
     377     108       1    6.67e+04       4.87e+04    9.36e+04     382.659
     378     109         FAILED -400       4.87e+04    9.36e+04     410.085
     379     110       3    7.45e+04       4.87e+04    9.36e+04     410.406
     380     111       2    5.42e+04       4.87e+04    9.36e+04     410.796
     381     112       1    6.67e+04       4.87e+04    9.36e+04     411.887
     382     113            9.75e+04 pr    4.87e+04    9.36e+04     414.327
     383     112            9.75e+04 pr    4.87e+04    9.36e+04     416.922
     384     111         INFEASIBLE  pr    4.87e+04    9.36e+04     419.360
     385     110       2    7.45e+04       4.87e+04    9.36e+04     419.518
     386     111       3    7.45e+04       4.87e+04    9.36e+04     419.627
     387     112       5    4.87e+04       4.87e+04    9.36e+04     419.808
     388     113       4    6.41e+04       4.87e+04    9.36e+04     421.222
     389     114       3    6.41e+04       4.87e+04    9.36e+04     421.322
     390     115       2    6.41e+04       4.87e+04    9.36e+04     421.417
     391     116            9.36e+04 pr    4.87e+04    9.36e+04     423.067
     392     115       1    7.62e+04       4.87e+04    9.36e+04     425.167
     393     116            9.75e+04 pr    4.87e+04    9.36e+04     428.216
     394     115            9.75e+04 pr    4.87e+04    9.36e+04     429.329
     395     114       2    6.41e+04       4.87e+04    9.36e+04     429.410
     396     115       4    7.62e+04       5.16e+04    9.36e+04     430.239
     397     116       4    5.16e+04       5.16e+04    9.36e+04     430.307
     398     117       3    5.16e+04       5.16e+04    9.36e+04     430.405
     399     118       2    6.96e+04       5.16e+04    9.36e+04     433.182
     400     119            9.74e+04 pr    5.16e+04    9.36e+04     433.506
     401     118       1    6.96e+04       5.16e+04    9.36e+04     434.246
     402     119            9.39e+04 pr    5.16e+04    9.36e+04     434.704
     403     118            9.75e+04 pr    5.16e+04    9.36e+04     435.504
     404     117       2    6.96e+04       5.16e+04    9.36e+04     435.647
     405     118       4    6.41e+04       5.16e+04    9.36e+04     436.283
     406     119       3    5.16e+04       5.16e+04    9.36e+04     436.328
     407     120       2    6.41e+04       5.16e+04    9.36e+04     436.427
     408     121            9.74e+04 pr    5.16e+04    9.36e+04     436.805
     409     120            9.74e+04 pr    5.16e+04    9.36e+04     437.026
     410     119       2    6.41e+04       5.16e+04    9.36e+04     437.128
     411     120       3    5.16e+04       5.16e+04    9.36e+04     437.186
     412     121       5    5.16e+04       5.16e+04    9.36e+04     437.238
     413     122       3    6.41e+04       5.16e+04    9.36e+04     437.288
     414     123       2    6.67e+04       5.16e+04    9.36e+04     437.351
     415     124       1    6.67e+04       5.16e+04    9.36e+04     437.399
     416     125            9.75e+04 pr    5.16e+04    9.36e+04     439.584
     417     124         INFEASIBLE  pr    5.16e+04    9.36e+04     442.729
     418     123       1    6.67e+04       5.16e+04    9.36e+04     442.790
     419     124            9.74e+04 pr    5.16e+04    9.36e+04     443.439
     420     123            9.75e+04 pr    5.16e+04    9.36e+04     443.593
     421     122            9.75e+04 pr    5.16e+04    9.36e+04     444.659
     422     121       2    7.62e+04       5.16e+04    9.36e+04     444.777
     423     122         INFEASIBLE  pr    5.16e+04    9.36e+04     445.540
     424     121       1    7.62e+04       5.16e+04    9.36e+04     445.618
     425     122            9.75e+04 pr    5.16e+04    9.36e+04     445.730
     426     121         INFEASIBLE  pr    5.16e+04    9.36e+04     446.244
     427     120       1    7.62e+04       5.16e+04    9.36e+04     446.317
     428     121       2    6.41e+04       5.16e+04    9.36e+04     446.759
     429     122            9.74e+04 pr    5.16e+04    9.36e+04     446.969
     430     121         FAILED -400       5.16e+04    9.36e+04     463.029
     431     122            9.39e+04 pr    5.16e+04    9.36e+04     463.122
     432     121            9.40e+04 pr    5.16e+04    9.36e+04     464.874
     433     120            9.75e+04 pr    5.16e+04    9.36e+04     465.926
     434     119         INFEASIBLE  pr    5.16e+04    9.36e+04     467.668
     435     118       4    5.16e+04       5.16e+04    9.36e+04     467.743
     436     119       3    6.41e+04       5.16e+04    9.36e+04     467.924
     437     120       2    6.41e+04       5.16e+04    9.36e+04     468.007
     438     121       1    6.67e+04       5.16e+04    9.36e+04     468.092
     439     122            9.75e+04 pr    5.16e+04    9.36e+04     474.574
     440     121            9.39e+04 pr    5.16e+04    9.36e+04     477.614
     441     120       1    7.62e+04       5.16e+04    9.36e+04     477.928
     442     121       3    6.41e+04       5.16e+04    9.36e+04     485.815
     443     122       2    6.41e+04       5.16e+04    9.36e+04     488.246
     444     123       4    5.16e+04       5.16e+04    9.36e+04     488.309
     445     124       3    6.41e+04       5.16e+04    9.36e+04     488.693
     446     125       2    6.67e+04       5.16e+04    9.36e+04     489.287
     447     126       1    6.68e+04       5.16e+04    9.36e+04     489.367
     448     127            9.75e+04 pr    5.16e+04    9.36e+04     492.054
     449     126            9.75e+04 pr    5.16e+04    9.36e+04     492.525
     450     125       1    6.67e+04       5.16e+04    9.36e+04     492.620
     451     126       3    6.41e+04       5.16e+04    9.36e+04     493.006
     452     127            9.74e+04 pr    5.16e+04    9.36e+04     494.658
     453     126            9.36e+04 pr    5.16e+04    9.36e+04     494.967
     454     125       2    7.62e+04       5.16e+04    9.36e+04     495.120
     455     126       1    7.62e+04       5.16e+04    9.36e+04     495.247
     456     127            9.75e+04 pr    5.16e+04    9.36e+04     495.650
     457     126            9.37e+04 pr    5.16e+04    9.36e+04     496.349
     458     125       1    7.62e+04       5.16e+04    9.36e+04     496.398
     459     126       2    6.96e+04       5.16e+04    9.36e+04     497.125
     460     127            9.74e+04 pr    5.16e+04    9.36e+04     497.216
     461     126            9.74e+04 pr    5.16e+04    9.36e+04     497.285
     462     125            9.37e+04 pr    5.16e+04    9.36e+04     497.650
     463     124            9.43e+04 pr    5.16e+04    9.36e+04     498.703
     464     123            9.75e+04 pr    5.16e+04    9.36e+04     501.255
     465     122            9.38e+04 pr    5.16e+04    9.36e+04     502.252
     466     121            9.75e+04 pr    5.16e+04    9.36e+04     503.601
     467     120            9.74e+04 pr    5.16e+04    9.36e+04     503.690
     468     119       1    6.96e+04       5.16e+04    9.36e+04     503.867
     469     120            9.40e+04 pr    5.16e+04    9.36e+04     504.610
     470     119         INFEASIBLE  pr    5.16e+04    9.36e+04     505.900
     471     118            9.74e+04 pr    5.16e+04    9.36e+04     506.094
     472     117       2    6.96e+04       5.16e+04    9.36e+04     506.632
     473     118            9.39e+04 pr    5.16e+04    9.36e+04     509.184
     474     117            9.74e+04 pr    5.16e+04    9.36e+04     511.380
     475     116            9.74e+04 pr    5.16e+04    9.36e+04     511.543
     476     115         INFEASIBLE  pr    5.16e+04    9.36e+04     512.843
     477     114       2    6.41e+04       5.16e+04    9.36e+04     513.469
     478     115       2    6.96e+04       6.41e+04    9.36e+04     514.272
     479     116       1    6.67e+04       6.41e+04    9.36e+04     515.894
     480     117            9.75e+04 pr    6.41e+04    9.36e+04     516.030
     481     116            9.39e+04 pr    6.41e+04    9.36e+04     517.422
     482     115       1    6.96e+04       6.41e+04    9.36e+04     517.506
     483     116            9.39e+04 pr    6.41e+04    9.36e+04     518.661
     484     115         INFEASIBLE  pr    6.41e+04    9.36e+04     519.081
     485     114            9.74e+04 pr    6.41e+04    9.36e+04     519.425
     486     113       1    6.67e+04       6.41e+04    9.36e+04     519.674
     487     114            9.37e+04 pr    6.41e+04    9.36e+04     519.925
     488     113            9.39e+04 pr    6.41e+04    9.36e+04     520.912
     489     112       1    6.67e+04       6.41e+04    9.36e+04     522.370
     490     113            9.36e+04 pr    6.41e+04    9.36e+04     523.523
     491     112            9.36e+04 pr    6.41e+04    9.36e+04     523.594
     492     111            9.39e+04 pr    6.41e+04    9.36e+04     524.468
     493     110            9.74e+04 pr    6.41e+04    9.36e+04     525.179
     494     109       1    6.96e+04       6.41e+04    9.36e+04     525.794
     495     110            9.40e+04 pr    6.41e+04    9.36e+04     526.032
     496     109         INFEASIBLE  pr    6.41e+04    9.36e+04     526.440
     497     108       3    6.96e+04       6.41e+04    9.36e+04     526.876
     498     109         INFEASIBLE  pr    6.41e+04    9.36e+04     527.779
     499     108       2    6.96e+04       6.41e+04    9.36e+04     535.401
     500     109            9.74e+04 pr    6.41e+04    9.36e+04     535.589
     501     108       1    6.96e+04       6.41e+04    9.36e+04     535.762
     502     109            9.40e+04 pr    6.41e+04    9.36e+04     536.045
     503     108         INFEASIBLE  pr    6.41e+04    9.36e+04     536.887
     504     107       3    6.96e+04       6.41e+04    9.36e+04     537.740
     505     108       1    6.67e+04       6.41e+04    9.36e+04     538.365
     506     109            9.36e+04 pr    6.41e+04    9.36e+04     538.520
     507     108            9.39e+04 pr    6.41e+04    9.36e+04     539.105
     508     107       2    6.96e+04       6.41e+04    9.36e+04     540.675
     509     108       1    6.96e+04       6.41e+04    9.36e+04     540.779
     510     109            9.40e+04 pr    6.41e+04    9.36e+04     544.158
     511     108         INFEASIBLE  pr    6.41e+04    9.36e+04     544.929
     512     107       1    6.96e+04       6.41e+04    9.36e+04     545.041
     513     108       1    7.62e+04       6.41e+04    9.36e+04     545.355
     514     109            9.74e+04 pr    6.41e+04    9.36e+04     545.482
     515     108            9.75e+04 pr    6.41e+04    9.36e+04     546.139
     516     107         INFEASIBLE  pr    6.41e+04    9.36e+04     546.424
     517     106            9.39e+04 pr    6.41e+04    9.36e+04     546.616
     518     105         INFEASIBLE  pr    6.41e+04    9.36e+04     547.288
     519     104       2    6.96e+04       6.41e+04    9.36e+04     547.491
     520     105       1    6.96e+04       6.41e+04    9.36e+04     547.761
     521     106            9.39e+04 pr    6.41e+04    9.36e+04     547.917
     522     105         INFEASIBLE  pr    6.41e+04    9.36e+04     549.129
     523     104            9.74e+04 pr    6.41e+04    9.36e+04     550.346
     524     103       1    6.96e+04       6.41e+04    9.36e+04     550.446
     525     104            9.39e+04 pr    6.41e+04    9.36e+04     550.983
     526     103         INFEASIBLE  pr    6.41e+04    9.36e+04     552.112
     527     102       1    6.96e+04       6.41e+04    9.36e+04     552.217
     528     103            9.40e+04 pr    6.41e+04    9.36e+04     552.508
     529     102         INFEASIBLE  pr    6.41e+04    9.36e+04     553.617
     530     101       1    6.96e+04       6.41e+04    9.36e+04     556.142
     531     102       3    6.42e+04       6.41e+04    9.36e+04     556.451
     532     103            9.36e+04 pr    6.41e+04    9.36e+04     556.726
     533     102       2    7.62e+04       6.41e+04    9.36e+04     557.240
     534     103       1    7.62e+04       6.41e+04    9.36e+04     557.370
     535     104            9.74e+04 pr    6.41e+04    9.36e+04     558.475
     536     103            9.37e+04 pr    6.41e+04    9.36e+04     559.194
     537     102       1    7.62e+04       6.41e+04    9.36e+04     559.733
     538     103       3    6.41e+04       6.41e+04    9.36e+04     561.090
     539     104            9.36e+04 pr    6.41e+04    9.36e+04     562.482
     540     103       2    7.62e+04       6.41e+04    9.36e+04     562.769
     541     104       1    7.62e+04       6.41e+04    9.36e+04     562.872
     542     105            9.37e+04 pr    6.41e+04    9.36e+04     563.183
     543     104         INFEASIBLE  pr    6.41e+04    9.36e+04     563.996
     544     103       1    7.62e+04       6.41e+04    9.36e+04     564.074
     545     104       2    6.42e+04       6.41e+04    9.36e+04     570.164
     546     105            9.74e+04 pr    6.41e+04    9.36e+04     570.336
     547     104       1    6.84e+04       6.41e+04    9.36e+04     573.339
     548     105         FAILED -400       6.41e+04    9.36e+04     593.172
     549     104            9.75e+04 pr    6.41e+04    9.36e+04     594.456
     550     103            9.37e+04 pr    6.41e+04    9.36e+04     594.562
     551     102         INFEASIBLE  pr    6.41e+04    9.36e+04     594.949
     552     101            9.74e+04 pr    6.41e+04    9.36e+04     595.793
     553     100         INFEASIBLE  pr    6.41e+04    9.36e+04     596.274
     554      99            9.39e+04 pr    6.41e+04    9.36e+04     596.957
     555      98         INFEASIBLE  pr    6.41e+04    9.36e+04     597.845
     556      97       3    7.62e+04       6.41e+04    9.36e+04     598.081
     557      98       2    7.63e+04       6.41e+04    9.36e+04     598.205
     558      99       1    7.62e+04       6.41e+04    9.36e+04     600.167
     559     100            9.75e+04 pr    6.41e+04    9.36e+04     600.440
     560      99         INFEASIBLE  pr    6.41e+04    9.36e+04     600.857
     561      98       1    7.62e+04       6.41e+04    9.36e+04     601.313
     562      99       2    6.41e+04       6.41e+04    9.36e+04     601.914
     563     100            9.74e+04 pr    6.41e+04    9.36e+04     603.097
     564      99       1    6.68e+04       6.41e+04    9.36e+04     603.180
     565     100            9.74e+04 pr    6.41e+04    9.36e+04     605.450
     566      99            9.39e+04 pr    6.41e+04    9.36e+04     606.119
     567      98       1    7.62e+04       6.41e+04    9.36e+04     610.381
     568      99            9.74e+04 pr    6.41e+04    9.36e+04     612.344
     569      98            9.74e+04 pr    6.41e+04    9.36e+04     613.334
     570      97         INFEASIBLE  pr    6.41e+04    9.36e+04     613.851
     571      96            9.75e+04 pr    6.41e+04    9.36e+04     619.152
     572      95         INFEASIBLE  pr    6.41e+04    9.36e+04     620.154
     573      94       2    7.62e+04       6.41e+04    9.36e+04     620.563
     574      95       2    6.41e+04       6.41e+04    9.36e+04     620.717
     575      96       2    6.41e+04       6.41e+04    9.36e+04     620.813
     576      97       3    6.41e+04       6.41e+04    9.36e+04     620.944
     577      98       2    6.41e+04       6.41e+04    9.36e+04     621.015
     578      99         INFEASIBLE  pr    6.41e+04    9.36e+04     623.066
     579      98       1    6.84e+04       6.41e+04    9.36e+04     623.532
     580      99            9.75e+04 pr    6.41e+04    9.36e+04     626.526
     581      98         INFEASIBLE  pr    6.41e+04    9.36e+04     627.889
     582      97       2    6.41e+04       6.41e+04    9.36e+04     627.987
     583      98       2    6.41e+04       6.41e+04    9.36e+04     628.169
     584      99            9.36e+04 pr    6.41e+04    9.36e+04     632.528
     585      98       1    7.64e+04       6.41e+04    9.36e+04     638.466
     586      99            9.75e+04 pr    6.41e+04    9.36e+04     639.326
     587      98            9.75e+04 pr    6.41e+04    9.36e+04     640.111
     588      97       1    6.92e+04       6.41e+04    9.36e+04     640.316
     589      98            9.75e+04 pr    6.41e+04    9.36e+04     642.826
     590      97         INFEASIBLE  pr    6.41e+04    9.36e+04     643.793
     591      96       1    6.96e+04       6.41e+04    9.36e+04     643.966
     592      97       2    6.41e+04       6.41e+04    9.36e+04     644.094
     593      98       1    6.67e+04       6.41e+04    9.36e+04     644.824
     594      99            9.75e+04 pr    6.41e+04    9.36e+04     644.986
     595      98            9.39e+04 pr    6.41e+04    9.36e+04     645.198
     596      97       1    7.62e+04       6.41e+04    9.36e+04     645.823
     597      98       2    6.46e+04       6.41e+04    9.36e+04     646.529
     598      99            9.74e+04 pr    6.41e+04    9.36e+04     646.638
     599      98            9.74e+04 pr    6.41e+04    9.36e+04     648.526
     600      97            9.75e+04 pr    6.41e+04    9.36e+04     648.842
     601      96         INFEASIBLE  pr    6.41e+04    9.36e+04     649.313
     602      95            9.39e+04 pr    6.41e+04    9.36e+04     649.540
     603      94         INFEASIBLE  pr    6.41e+04    9.36e+04     650.205
     604      93            9.36e+04 pr    6.41e+04    9.36e+04     650.476
     605      92            9.36e+04 pr    6.41e+04    9.36e+04     651.842
     606      91       1    6.67e+04       6.41e+04    9.36e+04     651.918
     607      92            9.75e+04 pr    6.41e+04    9.36e+04     652.297
     608      91            9.75e+04 pr    6.41e+04    9.36e+04     655.387
     609      90       1    6.67e+04       6.41e+04    9.36e+04     655.831
     610      91            9.74e+04 pr    6.41e+04    9.36e+04     656.322
     611      90            9.75e+04 pr    6.41e+04    9.36e+04     656.445
     612      89         FAILED -400       6.41e+04    9.36e+04     675.396
     613      88       1    7.62e+04       6.41e+04    9.36e+04     675.514
     614      89            9.75e+04 pr    6.41e+04    9.36e+04     675.608
     615      88         INFEASIBLE  pr    6.41e+04    9.36e+04     676.165
     616      87       1    7.62e+04       6.41e+04    9.36e+04     679.639
     617      88       1    6.67e+04       6.41e+04    9.36e+04     680.579
     618      89            9.76e+04 pr    6.41e+04    9.36e+04     682.018
     619      88            9.75e+04 pr    6.41e+04    9.36e+04     683.858
     620      87            9.75e+04 pr    6.41e+04    9.36e+04     684.398
     621      86         INFEASIBLE  pr    6.41e+04    9.36e+04     685.161
     622      85       3    7.62e+04       6.41e+04    9.36e+04     685.878
     623      86       1    7.62e+04       6.41e+04    9.36e+04     686.223
     624      87       2    6.41e+04       6.41e+04    9.36e+04     686.399
     625      88            9.36e+04 pr    6.41e+04    9.36e+04     686.516
     626      87       1    6.67e+04       6.41e+04    9.36e+04     688.289
     627      88            9.36e+04 pr    6.41e+04    9.36e+04     689.533
     628      87            9.39e+04 pr    6.41e+04    9.36e+04     689.970
     629      86         INFEASIBLE  pr    6.41e+04    9.36e+04     691.317
     630      85         INFEASIBLE  pr    6.41e+04    9.36e+04     691.966
     631      84       2    7.62e+04       6.41e+04    9.36e+04     692.098
     632      85       1    7.62e+04       6.41e+04    9.36e+04     692.214
     633      86            9.75e+04 pr    6.41e+04    9.36e+04     693.932
     634      85         INFEASIBLE  pr    6.41e+04    9.36e+04     694.310
     635      84       1    7.62e+04       6.41e+04    9.36e+04     694.382
     636      85       2    6.41e+04       6.41e+04    9.36e+04     694.463
     637      86         FAILED -400       6.41e+04    9.36e+04     713.067
     638      87            9.74e+04 pr    6.41e+04    9.36e+04     713.136
     639      86            9.74e+04 pr    6.41e+04    9.36e+04     713.191
     640      85       1    6.96e+04       6.41e+04    9.36e+04     713.618
     641      86            9.36e+04 pr    6.41e+04    9.36e+04     715.027
     642      85            9.36e+04 pr    6.41e+04    9.36e+04     716.931
     643      84            9.75e+04 pr    6.41e+04    9.36e+04     717.289
     644      83            9.75e+04 pr    6.41e+04    9.36e+04     717.690
     645      82         INFEASIBLE  pr    6.41e+04    9.36e+04     718.288
     646      81       2    7.62e+04       6.41e+04    9.36e+04     718.420
     647      82       1    6.67e+04       6.41e+04    9.36e+04     719.316
     648      83            9.44e+04 pr    6.41e+04    9.36e+04     719.504
     649      82            9.39e+04 pr    6.41e+04    9.36e+04     720.181
     650      81       1    7.62e+04       6.41e+04    9.36e+04     720.274
     651      82            9.75e+04 pr    6.41e+04    9.36e+04     720.610
     652      81         INFEASIBLE  pr    6.41e+04    9.36e+04     721.245
     653      80       1    7.62e+04       6.41e+04    9.36e+04     721.316
     654      81            9.36e+04 pr    6.41e+04    9.36e+04     723.405
     655      80            9.75e+04 pr    6.41e+04    9.36e+04     724.190
     656      79         INFEASIBLE  pr    6.41e+04    9.36e+04     725.585
     657      78       3    6.41e+04       6.41e+04    9.36e+04     725.689
     658      79       1    7.62e+04       6.41e+04    9.36e+04     726.364
     659      80            9.75e+04 pr    6.41e+04    9.36e+04     727.691
     660      79         INFEASIBLE  pr    6.41e+04    9.36e+04     728.573
     661      78            9.36e+04 pr    6.41e+04    9.36e+04     728.714
     662      77       2    7.62e+04       6.41e+04    9.36e+04     729.032
     663      78       1    7.62e+04       6.41e+04    9.36e+04     729.139
     664      79            9.75e+04 pr    6.41e+04    9.36e+04     729.396
     665      78         INFEASIBLE  pr    6.41e+04    9.36e+04     730.262
     666      77       1    7.62e+04       6.41e+04    9.36e+04     730.748
     667      78            9.74e+04 pr    6.41e+04    9.36e+04     731.758
     668      77            9.75e+04 pr    6.41e+04    9.36e+04     732.142
     669      76            9.37e+04 pr    6.41e+04    9.36e+04     732.371
     670      75       2    7.45e+04       6.41e+04    9.36e+04     732.520
     671      76       1    7.62e+04       6.41e+04    9.36e+04     732.693
     672      77            9.39e+04 pr    6.41e+04    9.36e+04     737.088
     673      76            9.40e+04 pr    6.41e+04    9.36e+04     738.461
     674      75         INFEASIBLE  pr    6.41e+04    9.36e+04     738.854
     675      74       2    7.45e+04       6.41e+04    9.36e+04     738.956
     676      75       2    6.41e+04       6.41e+04    9.36e+04     739.174
     677      76       1    6.67e+04       6.41e+04    9.36e+04     740.200
     678      77            9.75e+04 pr    6.41e+04    9.36e+04     740.650
     679      76            9.39e+04 pr    6.41e+04    9.36e+04     740.825
     680      75       1    7.62e+04       6.41e+04    9.36e+04     743.349
     681      76       2    6.41e+04       6.41e+04    9.36e+04     743.899
     682      77       1    6.67e+04       6.41e+04    9.36e+04     744.358
     683      78            9.75e+04 pr    6.41e+04    9.36e+04     745.357
     684      77            9.39e+04 pr    6.41e+04    9.36e+04     745.487
     685      76            9.75e+04 pr    6.41e+04    9.36e+04     746.441
     686      75            9.74e+04 pr    6.41e+04    9.36e+04     746.919
     687      74         INFEASIBLE  pr    6.41e+04    9.36e+04     747.298
     688      73       1    7.62e+04       6.41e+04    9.36e+04     747.528
     689      74         INFEASIBLE  pr    6.41e+04    9.36e+04     750.540
     690      73            9.36e+04 pr    6.41e+04    9.36e+04     751.017
     691      72         INFEASIBLE  pr    6.41e+04    9.36e+04     752.034
     692      71       1    7.62e+04       6.41e+04    9.36e+04     756.277
     693      72         FAILED -400       6.41e+04    9.36e+04     775.270
     694      71            9.36e+04 pr    6.41e+04    9.36e+04     776.556
     695      70       1    7.62e+04       6.41e+04    9.36e+04     778.600
     696      71            9.74e+04 pr    6.41e+04    9.36e+04     778.892
     697      70            9.75e+04 pr    6.41e+04    9.36e+04     779.266
     698      69            9.37e+04 pr    6.41e+04    9.36e+04     779.616
     699      68            9.75e+04 pr    6.41e+04    9.36e+04     779.800
     700      67            9.39e+04 pr    6.41e+04    9.36e+04     779.999
     701      66       3    6.41e+04       6.41e+04    9.36e+04     780.216
     702      67       2    6.41e+04       6.41e+04    9.36e+04     781.056
     703      68            9.74e+04 pr    6.41e+04    9.36e+04     781.963
     704      67            9.74e+04 pr    6.41e+04    9.36e+04     782.856
     705      66       2    6.41e+04       6.41e+04    9.36e+04     783.320
     706      67            9.74e+04 pr    6.41e+04    9.36e+04     783.796
     707      66            9.74e+04 pr    6.41e+04    9.36e+04     784.512
     708      65       3    7.62e+04       6.41e+04    9.36e+04     784.799
     709      66       2    7.62e+04       6.41e+04    9.36e+04     785.071
     710      67       1    7.62e+04       6.41e+04    9.36e+04     786.609
     711      68            9.74e+04 pr    6.41e+04    9.36e+04     787.914
     712      67         INFEASIBLE  pr    6.41e+04    9.36e+04     788.664
     713      66       1    7.62e+04       6.41e+04    9.36e+04     788.836
     714      67       2    6.63e+04       6.41e+04    9.36e+04     789.003
     715      68            9.74e+04 pr    6.41e+04    9.36e+04     790.329
     716      67       1    6.84e+04       6.41e+04    9.36e+04     790.582
     717      68            9.36e+04 pr    6.41e+04    9.36e+04     791.271
     718      67         INFEASIBLE  pr    6.41e+04    9.36e+04     792.920
     719      66            9.43e+04 pr    6.41e+04    9.36e+04     793.796
     720      65         INFEASIBLE  pr    6.41e+04    9.36e+04     794.579
     721      64       2    7.62e+04       6.41e+04    9.36e+04     795.221
     722      65       3    6.41e+04       6.41e+04    9.36e+04     795.300
     723      66       2    6.41e+04       6.41e+04    9.36e+04     795.382
     724      67            9.74e+04 pr    6.41e+04    9.36e+04     796.328
     725      66       1    6.96e+04       6.41e+04    9.36e+04     797.454
     726      67         FAILED -400       6.41e+04    9.36e+04     814.829
     727      66            9.40e+04 pr    6.41e+04    9.36e+04     816.988
     728      65       2    6.41e+04       6.41e+04    9.36e+04     817.038
     729      66            9.74e+04 pr    6.41e+04    9.36e+04     817.825
     730      65            9.74e+04 pr    6.41e+04    9.36e+04     818.097
     731      64       1    7.62e+04       6.41e+04    9.36e+04     818.914
     732      65         INFEASIBLE  pr    6.41e+04    9.36e+04     819.538
     733      64            9.75e+04 pr    6.41e+04    9.36e+04     820.429
     734      63       1    7.62e+04       6.41e+04    9.36e+04     820.504
     735      64            9.74e+04 pr    6.41e+04    9.36e+04     821.258
     736      63            9.43e+04 pr    6.41e+04    9.36e+04     821.387
     737      62         INFEASIBLE  pr    6.41e+04    9.36e+04     821.873
     738      61       3    7.62e+04       6.41e+04    9.36e+04     821.951
     739      62            9.74e+04 pr    6.41e+04    9.36e+04     822.476
     740      61       2    7.62e+04       6.41e+04    9.36e+04     823.871
     741      62       1    7.62e+04       6.41e+04    9.36e+04     824.903
     742      63            9.75e+04 pr    6.41e+04    9.36e+04     825.669
     743      62            9.75e+04 pr    6.41e+04    9.36e+04     827.535
     744      61       1    7.62e+04       6.41e+04    9.36e+04     829.526
     745      62         INFEASIBLE  pr    6.41e+04    9.36e+04     831.065
     746      61            9.75e+04 pr    6.41e+04    9.36e+04     831.753
     747      60            9.43e+04 pr    6.41e+04    9.36e+04     832.330
     748      59       2    7.62e+04       6.41e+04    9.36e+04     832.398
     749      60       5    5.16e+04       6.41e+04    9.36e+04     833.305
     750      61       4    5.16e+04       6.41e+04    9.36e+04     833.508
     751      62       3    5.16e+04       6.41e+04    9.36e+04     833.558
     752      63       2    5.42e+04       6.41e+04    9.36e+04     833.605
     753      64       1    6.67e+04       6.41e+04    9.36e+04     833.661
     754      65            9.75e+04 pr    6.41e+04    9.36e+04     833.733
     755      64            9.39e+04 pr    6.41e+04    9.36e+04     834.367
     756      63            9.36e+04 pr    6.41e+04    9.36e+04     836.862
     757      62       2    5.42e+04       6.41e+04    9.36e+04     837.425
     758      63       3    5.16e+04       6.41e+04    9.36e+04     837.657
     759      64       4    5.16e+04       6.41e+04    9.36e+04     838.441
     760      65       3    5.16e+04       6.41e+04    9.36e+04     839.346
     761      66       2    5.42e+04       6.41e+04    9.36e+04     839.440
     762      67       1    6.67e+04       6.41e+04    9.36e+04     840.915
     763      68            9.75e+04 pr    6.41e+04    9.36e+04     842.946
     764      67            9.39e+04 pr    6.41e+04    9.36e+04     843.093
     765      66       1    6.67e+04       6.41e+04    9.36e+04     843.656
     766      67       3    5.16e+04       6.41e+04    9.36e+04     843.906
     767      68       2    5.42e+04       6.41e+04    9.36e+04     843.973
     768      69       1    6.68e+04       6.41e+04    9.36e+04     844.230
     769      70            9.36e+04 pr    6.41e+04    9.36e+04     844.324
     770      69            9.39e+04 pr    6.41e+04    9.36e+04     844.453
     771      68       1    6.67e+04       6.41e+04    9.36e+04     844.542
     772      69       2    7.62e+04       6.41e+04    9.36e+04     845.554
     773      70       2    7.62e+04       6.41e+04    9.36e+04     846.781
     774      71       2    5.42e+04       6.41e+04    9.36e+04     846.862
     775      72       1    6.67e+04       6.41e+04    9.36e+04     846.972
     776      73            9.36e+04 pr    6.41e+04    9.36e+04     847.065
     777      72            9.40e+04 pr    6.41e+04    9.36e+04     847.297
     778      71            9.36e+04 pr    6.41e+04    9.36e+04     847.599
     779      70         INFEASIBLE  pr    6.41e+04    9.36e+04     849.250
     780      69       1    7.62e+04       6.41e+04    9.36e+04     850.379
     781      70            9.74e+04 pr    6.41e+04    9.36e+04     852.480
     782      69            9.37e+04 pr    6.41e+04    9.36e+04     852.740
     783      68       1    7.62e+04       6.41e+04    9.36e+04     855.355
     784      69            9.77e+04 pr    6.41e+04    9.36e+04     856.264
     785      68            9.37e+04 pr    6.41e+04    9.36e+04     856.562
     786      67       1    7.62e+04       6.41e+04    9.36e+04     856.691
     787      68       2    5.42e+04       6.41e+04    9.36e+04     856.968
     788      69       1    6.67e+04       6.41e+04    9.36e+04     857.124
     789      70            9.74e+04 pr    6.41e+04    9.36e+04     858.589
     790      69            9.39e+04 pr    6.41e+04    9.36e+04     859.373
     791      68         FAILED -400       6.41e+04    9.36e+04     879.280
     792      69            9.75e+04 pr    6.41e+04    9.36e+04     879.863
     793      68         FAILED -400       6.41e+04    9.36e+04     898.719
     794      67            9.43e+04 pr    6.41e+04    9.36e+04     898.849
     795      66            9.75e+04 pr    6.41e+04    9.36e+04     899.493
     796      65         INFEASIBLE  pr    6.41e+04    9.36e+04     902.617
     797      64            9.39e+04 pr    6.41e+04    9.36e+04     903.333
     798      63            9.37e+04 pr    6.41e+04    9.36e+04     903.469
     799      62            9.40e+04 pr    6.41e+04    9.36e+04     903.666
     800      61       1    7.62e+04       6.41e+04    9.36e+04     903.861
     801      62            9.75e+04 pr    6.41e+04    9.36e+04     905.489
     802      61            9.75e+04 pr    6.41e+04    9.36e+04     906.316
     803      60            9.36e+04 pr    6.41e+04    9.36e+04     907.197
     804      59       1    7.62e+04       6.41e+04    9.36e+04     908.147
     805      60            9.75e+04 pr    6.41e+04    9.36e+04     908.377
     806      59            9.37e+04 pr    6.41e+04    9.36e+04     908.609
     807      58       1    7.62e+04       6.41e+04    9.36e+04     908.688
     808      59       2    6.41e+04       6.41e+04    9.36e+04     908.769
     809      60            9.74e+04 pr    6.41e+04    9.36e+04     908.863
     810      59            9.74e+04 pr    6.41e+04    9.36e+04     909.287
     811      58            9.37e+04 pr    6.41e+04    9.36e+04     909.568
     812      57         INFEASIBLE  pr    6.41e+04    9.36e+04     910.122
     813      56            9.75e+04 pr    6.41e+04    9.36e+04     910.667
     814      55            9.39e+04 pr    6.41e+04    9.36e+04     911.971
     815      54       2    6.96e+04       6.41e+04    9.36e+04     912.200
     816      55            9.74e+04 pr    6.41e+04    9.36e+04     912.317
     817      54            9.74e+04 pr    6.41e+04    9.36e+04     912.745
     818      53       2    6.96e+04       6.41e+04    9.36e+04     914.433
     819      54       3    6.46e+04       6.41e+04    9.36e+04     914.504
     820      55         INFEASIBLE  pr    6.41e+04    9.36e+04     915.292
     821      54       2    6.46e+04       6.41e+04    9.36e+04     915.365
     822      55            9.74e+04 pr    6.41e+04    9.36e+04     917.801
     823      54       1    6.92e+04       6.41e+04    9.36e+04     918.536
     824      55            9.39e+04 pr    6.41e+04    9.36e+04     919.810
     825      54            9.43e+04 pr    6.41e+04    9.36e+04     920.104
     826      53       2    6.46e+04       6.41e+04    9.36e+04     920.178
     827      54            9.74e+04 pr    6.41e+04    9.36e+04     921.146
     828      53       1    6.92e+04       6.41e+04    9.36e+04     922.614
     829      54            9.75e+04 pr    6.41e+04    9.36e+04     924.773
     830      53            9.74e+04 pr    6.41e+04    9.36e+04     926.401
     831      52       1    6.96e+04       6.41e+04    9.36e+04     927.994
     832      53            9.39e+04 pr    6.41e+04    9.36e+04     928.306
     833      52         FAILED -400       6.41e+04    9.36e+04     946.155
     834      51            9.74e+04 pr    6.41e+04    9.36e+04     947.675
     835      50       3    6.41e+04       6.41e+04    9.36e+04     947.983
     836      51       2    6.67e+04       6.41e+04    9.36e+04     948.145
     837      52       1    6.68e+04       6.41e+04    9.36e+04     948.260
     838      53            9.74e+04 pr    6.41e+04    9.36e+04     949.825
     839      52            9.75e+04 pr    6.41e+04    9.36e+04     953.360
     840      51       1    6.67e+04       6.41e+04    9.36e+04     953.472
     841      52       2    7.62e+04       6.41e+04    9.36e+04     954.470
     842      53            9.74e+04 pr    6.41e+04    9.36e+04     955.399
     843      52       1    7.62e+04       6.41e+04    9.36e+04     956.387
     844      53            9.75e+04 pr    6.41e+04    9.36e+04     956.853
     845      52         FAILED -400       6.41e+04    9.36e+04     976.389
     846      51       1    7.62e+04       6.41e+04    9.36e+04     976.633
     847      52       4    6.46e+04       6.41e+04    9.36e+04     976.728
     848      53       3    6.96e+04       6.41e+04    9.36e+04     978.607
     849      54         FAILED -400       6.41e+04    9.36e+04     999.690
     850      55            9.75e+04 pr    6.41e+04    9.36e+04     999.896
     851      54         INFEASIBLE  pr    6.41e+04    9.36e+04    1001.157
     852      53         INFEASIBLE  pr    6.41e+04    9.36e+04    1002.456
     853      52       3    5.16e+04       6.41e+04    9.36e+04    1003.843
     854      53       2    6.41e+04       6.41e+04    9.36e+04    1003.918
     855      54            9.74e+04 pr    6.41e+04    9.36e+04    1004.071
     856      53       1    6.96e+04       6.41e+04    9.36e+04    1004.756
     857      54            9.39e+04 pr    6.41e+04    9.36e+04    1004.879
     858      53            9.41e+04 pr    6.41e+04    9.36e+04    1007.040
     859      52       2    6.41e+04       6.41e+04    9.36e+04    1007.294
     860      53            9.74e+04 pr    6.41e+04    9.36e+04    1007.764
     861      52       1    6.96e+04       6.41e+04    9.36e+04    1008.448
     862      53            9.39e+04 pr    6.41e+04    9.36e+04    1009.375
     863      52         INFEASIBLE  pr    6.41e+04    9.36e+04    1010.352
     864      51            9.75e+04 pr    6.41e+04    9.36e+04    1010.847
     865      50         INFEASIBLE  pr    6.41e+04    9.36e+04    1011.478
     866      49            9.75e+04 pr    6.41e+04    9.36e+04    1013.652
     867      48            9.39e+04 pr    6.41e+04    9.36e+04    1014.568
     868      47       3    6.41e+04       6.41e+04    9.36e+04    1015.326
     869      48       2    6.67e+04       6.41e+04    9.36e+04    1018.634
     870      49       1    6.67e+04       6.41e+04    9.36e+04    1018.710
     871      50            9.36e+04 pr    6.41e+04    9.36e+04    1018.892
     872      49            9.40e+04 pr    6.41e+04    9.36e+04    1022.232
     873      48       1    6.67e+04       6.41e+04    9.36e+04    1022.823
     874      49            1.12e+05 pr    6.41e+04    9.36e+04    1024.706
     875      48            9.36e+04 pr    6.41e+04    9.36e+04    1025.122
     876      47            9.39e+04 pr    6.41e+04    9.36e+04    1025.823
     877      46            9.75e+04 pr    6.41e+04    9.36e+04    1026.733
     878      45            9.39e+04 pr    6.41e+04    9.36e+04    1028.106
     879      44       2    6.41e+04       6.41e+04    9.36e+04    1029.038
     880      45            9.74e+04 pr    6.41e+04    9.36e+04    1029.140
     881      44            9.74e+04 pr    6.41e+04    9.36e+04    1029.705
     882      43       2    6.41e+04       6.41e+04    9.36e+04    1030.087
     883      44            9.74e+04 pr    6.41e+04    9.36e+04    1030.572
     884      43            9.74e+04 pr    6.41e+04    9.36e+04    1031.700
     885      42       5    4.87e+04       6.41e+04    9.36e+04    1033.641
     886      43       4    4.87e+04       6.41e+04    9.36e+04    1033.766
     887      44            9.74e+04 pr    6.41e+04    9.36e+04    1033.969
     888      43       3    6.41e+04       6.41e+04    9.36e+04    1035.642
     889      44            9.36e+04 pr    6.41e+04    9.36e+04    1035.829
     890      43       2    7.62e+04       6.41e+04    9.36e+04    1037.714
     891      44       1    7.62e+04       6.41e+04    9.36e+04    1037.902
     892      45            9.75e+04 pr    6.41e+04    9.36e+04    1040.050
     893      44         INFEASIBLE  pr    6.41e+04    9.36e+04    1040.851
     894      43            9.75e+04 pr    6.41e+04    9.36e+04    1043.922
     895      42       4    4.87e+04       6.41e+04    9.36e+04    1044.056
     896      43       3    4.87e+04       6.41e+04    9.36e+04    1044.244
     897      44       2    6.43e+04       6.41e+04    9.36e+04    1047.714
     898      45            9.36e+04 pr    6.41e+04    9.36e+04    1049.860
     899      44            9.36e+04 pr    6.41e+04    9.36e+04    1053.059
     900      43            9.36e+04 pr    6.41e+04    9.36e+04    1054.505
     901      42       3    4.87e+04       6.41e+04    9.36e+04    1054.682
     902      43       2    6.41e+04       6.41e+04    9.36e+04    1055.923
     903      44       1    6.67e+04       6.41e+04    9.36e+04    1057.014
     904      45            9.75e+04 pr    6.41e+04    9.36e+04    1057.184
     905      44            9.36e+04 pr    6.41e+04    9.36e+04    1057.951
     906      43       1    7.62e+04       6.41e+04    9.36e+04    1058.566
     907      44       2    7.62e+04       6.41e+04    9.36e+04    1059.016
     908      45            9.74e+04 pr    6.41e+04    9.36e+04    1060.670
     909      44       1    7.62e+04       6.41e+04    9.36e+04    1060.771
     910      45            9.75e+04 pr    6.41e+04    9.36e+04    1062.440
     911      44            9.43e+04 pr    6.41e+04    9.36e+04    1064.390
     912      43       1    7.62e+04       6.41e+04    9.36e+04    1064.474
     913      44            9.74e+04 pr    6.41e+04    9.36e+04    1065.510
     914      43            9.37e+04 pr    6.41e+04    9.36e+04    1065.972
     915      42            9.75e+04 pr    6.41e+04    9.36e+04    1066.445
     916      41            9.75e+04 pr    6.41e+04    9.36e+04    1067.188
     917      40         INFEASIBLE  pr    6.41e+04    9.36e+04    1068.052
     918      39       1    6.67e+04       6.41e+04    9.36e+04    1068.378
     919      40            9.75e+04 pr    6.41e+04    9.36e+04    1072.505
     920      39            9.39e+04 pr    6.41e+04    9.36e+04    1072.690
     921      38       1    6.67e+04       6.41e+04    9.36e+04    1072.941
     922      39            9.76e+04 pr    6.41e+04    9.36e+04    1075.280
     923      38            9.75e+04 pr    6.41e+04    9.36e+04    1075.868
     924      37            9.39e+04 pr    6.41e+04    9.36e+04    1077.295
     925      36            9.39e+04 pr    6.41e+04    9.36e+04    1077.498
     926      35            9.39e+04 pr    6.41e+04    9.36e+04    1078.887
     927      34       2    6.96e+04       6.41e+04    9.36e+04    1080.565
     928      35            9.74e+04 pr    6.41e+04    9.36e+04    1081.346
     929      34       1    6.96e+04       6.41e+04    9.36e+04    1082.968
     930      35            9.39e+04 pr    6.41e+04    9.36e+04    1085.496
     931      34            9.39e+04 pr    6.41e+04    9.36e+04    1086.042
     932      33       2    6.96e+04       6.41e+04    9.36e+04    1087.848
     933      34            9.39e+04 pr    6.41e+04    9.36e+04    1091.275
     934      33            9.74e+04 pr    6.41e+04    9.36e+04    1091.911
     935      32            9.74e+04 pr    6.41e+04    9.36e+04    1097.253
     936      31            9.40e+04 pr    6.41e+04    9.36e+04    1097.903
     937      30            9.39e+04 pr    6.41e+04    9.36e+04    1101.037
     938      29            9.74e+04 pr    6.41e+04    9.36e+04    1101.183
     939      28            9.74e+04 pr    6.41e+04    9.36e+04    1101.447
     940      27            9.74e+04 pr    6.41e+04    9.36e+04    1102.561
     941      26            9.74e+04 pr    6.41e+04    9.36e+04    1103.869
     942      25       1    6.96e+04       6.41e+04    9.36e+04    1104.173
     943      26            9.39e+04 pr    6.41e+04    9.36e+04    1104.404
     944      25         INFEASIBLE  pr    6.41e+04    9.36e+04    1104.672
     945      24            9.74e+04 pr    6.41e+04    9.36e+04    1104.933
     946      23       2    6.96e+04       6.41e+04    9.36e+04    1105.003
     947      24            9.74e+04 pr    6.41e+04    9.36e+04    1105.362
     948      23            9.74e+04 pr    6.41e+04    9.36e+04    1108.060
     949      22       2    6.96e+04       6.41e+04    9.36e+04    1108.149
     950      23            9.75e+04 pr    6.41e+04    9.36e+04    1109.868
     951      22            9.74e+04 pr    6.41e+04    9.36e+04    1111.535
     952      21       1    6.96e+04       6.41e+04    9.36e+04    1111.697
     953      22            9.40e+04 pr    6.41e+04    9.36e+04    1115.310
     954      21            9.75e+04 pr    6.41e+04    9.36e+04    1115.828
     955      20            9.39e+04 pr    6.41e+04    9.36e+04    1116.067
     956      19            9.36e+04 pr    6.41e+04    9.36e+04    1116.429
     957      18            9.39e+04 pr    6.41e+04    9.36e+04    1117.048
     958      17            9.75e+04 pr    6.41e+04    9.36e+04    1117.587
     959      16            9.37e+04 pr    6.41e+04    9.36e+04    1117.688

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320019e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      959
# of subproblems processed          =      965
Total program time (secs)           =    1117.71936 (  1121.164 CPU time)
Time spent in evaluations (secs)    =      42.25240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.1    216853
   nlp_gf_jg         12.9         12.6    160725
  nlp_hess_l         11.2         11.1    160191
      solver     1.12e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0804
         0    1.0000    0.0352
    1.0000         0    0.0352
         0         0    0.1244
    1.0000    1.0000    0.2248

Removed Variables within Vanished Phases
===================================================
 
