====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.512
       2       1       9    4.87e+04     -1.80e+308                   2.672
       3       2       8    4.87e+04     -1.80e+308                   2.773
       4       3       7    9.74e+04     -1.80e+308                   3.004
       5       4       6    4.87e+04     -1.80e+308                   3.611
       6       5       5    4.87e+04     -1.80e+308                   3.670
       7       6       4    4.87e+04     -1.80e+308                   3.742
       8       7       3    4.87e+04     -1.80e+308                   3.822
       9       8       2    4.87e+04     -1.80e+308                   3.886
      10       9       1    9.74e+04     -1.80e+308                   3.968
      11      10         INFEASIBLE  pr  -1.80e+308                   4.213
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       4.848
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       5.007
      14       9         INFEASIBLE  pr    4.87e+04    1.06e+05       6.204
      15       8            1.06e+05 pr    4.87e+04    1.06e+05       6.279
*     16       7       0    5.29e+04  f    4.87e+04    5.29e+04       6.416
      17       6       2    4.87e+04       4.87e+04    5.29e+04       6.511
      18       7       8    4.87e+04       4.87e+04    5.29e+04       6.656
      19       8       4    4.87e+04       4.87e+04    5.29e+04       6.779
      20       9       3    4.87e+04       4.87e+04    5.29e+04       6.868
      21      10         INFEASIBLE  pr    4.87e+04    5.29e+04       9.200
      22       9            9.74e+04 pr    4.87e+04    5.29e+04       9.347
      23       8       2    5.07e+04       4.87e+04    5.29e+04      10.465
      24       9            9.74e+04 pr    4.87e+04    5.29e+04      11.251
      25       8       1    5.11e+04       4.87e+04    5.29e+04      11.490
      26       9            5.29e+04 pr    4.87e+04    5.29e+04      11.618
      27       8            5.29e+04 pr    4.87e+04    5.29e+04      12.070
      28       7            9.74e+04 pr    4.87e+04    5.29e+04      12.406
      29       6            5.29e+04 pr    4.87e+04    5.29e+04      12.724
      30       5       7    4.87e+04       4.87e+04    5.29e+04      12.944
      31       6       6    4.87e+04       4.87e+04    5.29e+04      13.059
      32       7       5    4.87e+04       4.87e+04    5.29e+04      13.225
      33       8       4    4.87e+04       4.87e+04    5.29e+04      13.347
      34       9       3    5.07e+04       4.87e+04    5.29e+04      13.528
      35      10            9.74e+04 pr    4.87e+04    5.29e+04      15.306
      36       9       2    5.11e+04       4.87e+04    5.29e+04      15.642
      37      10       1    5.11e+04       4.87e+04    5.29e+04      15.744
      38      11            5.29e+04 pr    4.87e+04    5.29e+04      15.942
      39      10            1.06e+05 pr    4.87e+04    5.29e+04      16.849
      40       9       1    5.11e+04       4.87e+04    5.29e+04      16.943
      41      10       3    5.07e+04       4.87e+04    5.29e+04      17.439
      42      11       6    4.87e+04       4.87e+04    5.29e+04      18.956
      43      12       5    4.87e+04       4.87e+04    5.29e+04      19.098
      44      13       4    4.87e+04       4.87e+04    5.29e+04      19.460
      45      14       3    5.07e+04       4.87e+04    5.29e+04      20.118
      46      15            9.74e+04 pr    4.87e+04    5.29e+04      23.696
      47      14       2    5.11e+04       4.87e+04    5.29e+04      23.849
      48      15       1    5.11e+04       4.87e+04    5.29e+04      24.041
      49      16            5.29e+04 pr    4.87e+04    5.29e+04      24.123
      50      15            5.29e+04 pr    4.87e+04    5.29e+04      25.632
      51      14       1    5.11e+04       4.87e+04    5.29e+04      25.767
      52      15       3    4.87e+04       4.87e+04    5.29e+04      25.935
      53      16       2    5.07e+04       4.87e+04    5.29e+04      31.266
      54      17            9.74e+04 pr    4.87e+04    5.29e+04      31.588
      55      16       1    5.11e+04       4.87e+04    5.29e+04      31.768
      56      17            5.29e+04 pr    4.87e+04    5.29e+04      32.087
      57      16            5.29e+04 pr    4.87e+04    5.29e+04      32.861
      58      15            5.29e+04 pr    4.87e+04    5.29e+04      33.154
      59      14            5.29e+04 pr    4.87e+04    5.29e+04      33.303
      60      13            5.29e+04 pr    4.87e+04    5.29e+04      34.166
      61      12       4    4.87e+04       4.87e+04    5.29e+04      34.282
      62      13       5    4.87e+04       4.87e+04    5.29e+04      34.389
      63      14       7    4.87e+04       4.87e+04    5.29e+04      35.050
      64      15       6    4.87e+04       4.87e+04    5.29e+04      36.658
      65      16       5    4.87e+04       4.87e+04    5.29e+04      36.834
      66      17       4    4.87e+04       4.87e+04    5.29e+04      37.014
      67      18       3    4.87e+04       4.87e+04    5.29e+04      37.120
      68      19            9.74e+04 pr    4.87e+04    5.29e+04      38.317
      69      18            5.29e+04 pr    4.87e+04    5.29e+04      38.724
      70      17       3    4.87e+04       4.87e+04    5.29e+04      40.939
      71      18       5    4.87e+04       4.87e+04    5.29e+04      41.120
      72      19            9.74e+04 pr    4.87e+04    5.29e+04      51.724
      73      18            9.74e+04 pr    4.87e+04    5.29e+04      52.870
      74      17       4    5.07e+04       4.87e+04    5.29e+04      53.130
      75      18       3    5.07e+04       4.87e+04    5.29e+04      53.312
      76      19       2    5.08e+04       4.87e+04    5.29e+04      54.114
      77      20            9.74e+04 pr    4.87e+04    5.29e+04      55.782
      78      19       1    5.10e+04       4.87e+04    5.29e+04      55.950
      79      20            5.29e+04 pr    4.87e+04    5.29e+04      56.005
      80      19            9.74e+04 pr    4.87e+04    5.29e+04      57.278
      81      18       2    5.07e+04       4.87e+04    5.29e+04      57.385
      82      19       2    5.11e+04       4.87e+04    5.29e+04      58.366
      83      20            9.77e+04 pr    4.87e+04    5.29e+04      58.649
      84      19       1    5.11e+04       4.87e+04    5.29e+04      58.712
      85      20            5.29e+04 pr    4.87e+04    5.29e+04      58.790
      86      19            5.29e+04 pr    4.87e+04    5.29e+04      59.072
      87      18            9.74e+04 pr    4.87e+04    5.29e+04      59.919
      88      17       1    5.11e+04       4.87e+04    5.29e+04      60.360
      89      18            5.29e+04 pr    4.87e+04    5.29e+04      60.480
      90      17            5.29e+04 pr    4.87e+04    5.29e+04      60.548
      91      16       3    5.07e+04       4.87e+04    5.29e+04      60.648
      92      17       6    4.87e+04       4.87e+04    5.29e+04      61.981
      93      18       5    5.11e+04       4.87e+04    5.29e+04      62.588
      94      19       4    5.11e+04       4.87e+04    5.29e+04      63.157
      95      20       3    5.11e+04       4.87e+04    5.29e+04      63.334
      96      21       2    5.11e+04       4.87e+04    5.29e+04      63.492
      97      22       1    5.07e+04       4.87e+04    5.29e+04      63.565
      98      23            9.74e+04 pr    4.87e+04    5.29e+04      63.836
      99      22            5.29e+04 pr    4.87e+04    5.29e+04      63.988
     100      21       1    5.07e+04       4.87e+04    5.29e+04      64.473
     101      22       5    4.87e+04       4.87e+04    5.29e+04      64.771
     102      23       5    4.87e+04       4.87e+04    5.29e+04      65.482
     103      24       4    5.11e+04       4.87e+04    5.29e+04      66.014
     104      25       3    5.11e+04       4.87e+04    5.29e+04      66.182
     105      26            9.74e+04 pr    4.87e+04    5.29e+04      66.664
     106      25       2    5.09e+04       4.87e+04    5.29e+04      66.752
     107      26         FAILED -400       4.87e+04    5.29e+04      88.838
     108      27            5.29e+04 pr    4.87e+04    5.29e+04      88.953
     109      26            5.29e+04 pr    4.87e+04    5.29e+04      89.128
     110      25       1    5.10e+04       4.87e+04    5.29e+04      89.303
     111      26       4    5.11e+04       4.87e+04    5.29e+04      89.750
     112      27       5    4.87e+04       4.87e+04    5.29e+04      89.874
     113      28       4    4.87e+04       4.87e+04    5.29e+04      89.998
     114      29       3    5.11e+04       4.87e+04    5.29e+04      90.245
     115      30            9.74e+04 pr    4.87e+04    5.29e+04      90.983
     116      29       2    5.11e+04       4.87e+04    5.29e+04      91.077
     117      30       1    5.11e+04       4.87e+04    5.29e+04      91.265
     118      31            5.29e+04 pr    4.87e+04    5.29e+04      91.432
     119      30            5.29e+04 pr    4.87e+04    5.29e+04      92.051
     120      29       1    5.11e+04       4.87e+04    5.29e+04      92.304
     121      30            5.29e+04 pr    4.87e+04    5.29e+04      92.529
     122      29            5.29e+04 pr    4.87e+04    5.29e+04      93.156
     123      28            5.29e+04 pr    4.87e+04    5.29e+04      93.436
     124      27       4    4.87e+04       4.87e+04    5.29e+04      93.545
     125      28            9.74e+04 pr    4.87e+04    5.29e+04      93.874
     126      27       3    5.07e+04       4.87e+04    5.29e+04      94.198
     127      28            5.29e+04 pr    4.87e+04    5.29e+04      94.279
     128      27       2    5.07e+04       4.87e+04    5.29e+04      94.419
     129      28            9.74e+04 pr    4.87e+04    5.29e+04      94.973
     130      27       1    5.11e+04       4.87e+04    5.29e+04      95.096
     131      28            5.29e+04 pr    4.87e+04    5.29e+04      95.191
     132      27            9.74e+04 pr    4.87e+04    5.29e+04      97.387
     133      26       4    4.87e+04       4.87e+04    5.29e+04      97.487
     134      27       3    5.11e+04       4.87e+04    5.29e+04      98.019
     135      28       2    5.11e+04       4.87e+04    5.29e+04      98.119
     136      29       1    5.11e+04       4.87e+04    5.29e+04      98.243
     137      30            5.29e+04 pr    4.87e+04    5.29e+04      98.409
     138      29            5.29e+04 pr    4.87e+04    5.29e+04      98.569
     139      28       1    5.11e+04       4.87e+04    5.29e+04      98.720
     140      29       3    5.07e+04       4.87e+04    5.29e+04      99.286
     141      30       3    4.87e+04       4.87e+04    5.29e+04      99.456
     142      31            9.74e+04 pr    4.87e+04    5.29e+04     100.168
     143      30       2    5.07e+04       4.87e+04    5.29e+04     100.374
     144      31            9.74e+04 pr    4.87e+04    5.29e+04     101.553
     145      30            9.74e+04 pr    4.87e+04    5.29e+04     102.831
     146      29            9.74e+04 pr    4.87e+04    5.29e+04     103.823
     147      28       2    5.11e+04       4.87e+04    5.29e+04     104.156
     148      29       1    5.11e+04       4.87e+04    5.29e+04     104.251
     149      30            5.29e+04 pr    4.87e+04    5.29e+04     104.440
     150      29            5.29e+04 pr    4.87e+04    5.29e+04     105.011
     151      28       1    5.11e+04       4.87e+04    5.29e+04     105.150
     152      29       3    4.87e+04       4.87e+04    5.29e+04     105.304
     153      30       4    4.87e+04       4.87e+04    5.29e+04     105.413
     154      31       3    5.07e+04       4.87e+04    5.29e+04     105.628
     155      32       2    5.07e+04       4.87e+04    5.29e+04     106.354
     156      33            9.74e+04 pr    4.87e+04    5.29e+04     106.814
     157      32            5.29e+04 pr    4.87e+04    5.29e+04     106.984
     158      31       2    5.07e+04       4.87e+04    5.29e+04     107.119
     159      32       3    5.07e+04       4.87e+04    5.29e+04     107.858
     160      33       4    4.87e+04       4.87e+04    5.29e+04     107.990
     161      34       3    5.07e+04       4.87e+04    5.29e+04     108.378
     162      35            5.29e+04 pr    4.87e+04    5.29e+04     108.553
     163      34       2    5.07e+04       4.87e+04    5.29e+04     108.644
     164      35       1    5.11e+04       4.87e+04    5.29e+04     108.983
     165      36            5.29e+04 pr    4.87e+04    5.29e+04     109.148
     166      35            5.29e+04 pr    4.87e+04    5.29e+04     109.309
     167      34       1    5.11e+04       4.87e+04    5.29e+04     109.549
     168      35       3    5.07e+04       4.87e+04    5.29e+04     113.760
     169      36            9.74e+04 pr    4.87e+04    5.29e+04     114.014
     170      35            9.74e+04 pr    4.87e+04    5.29e+04     114.659
     171      34       2    5.07e+04       4.87e+04    5.29e+04     115.236
     172      35       1    5.07e+04       4.87e+04    5.29e+04     115.315
     173      36            5.29e+04 pr    4.87e+04    5.29e+04     115.375
     174      35            1.06e+05 pr    4.87e+04    5.29e+04     117.118
     175      34       1    5.07e+04       4.87e+04    5.29e+04     117.760
     176      35            5.29e+04 pr    4.87e+04    5.29e+04     118.369
     177      34            9.74e+04 pr    4.87e+04    5.29e+04     118.599
     178      33         INFEASIBLE  pr    4.87e+04    5.29e+04     119.212
     179      32            5.29e+04 pr    4.87e+04    5.29e+04     119.380
     180      31         INFEASIBLE  pr    4.87e+04    5.29e+04     120.598
     181      30       2    5.07e+04       4.87e+04    5.29e+04     120.689
     182      31         INFEASIBLE  pr    4.87e+04    5.29e+04     121.498
     183      30            5.29e+04 pr    4.87e+04    5.29e+04     121.616
     184      29       2    5.11e+04       4.87e+04    5.29e+04     121.817
     185      30         INFEASIBLE  pr    4.87e+04    5.29e+04     123.850
     186      29       1    5.11e+04       4.87e+04    5.29e+04     123.922
     187      30            5.29e+04 pr    4.87e+04    5.29e+04     124.130
     188      29            5.29e+04 pr    4.87e+04    5.29e+04     124.936
     189      28            9.74e+04 pr    4.87e+04    5.29e+04     126.583
     190      27            9.74e+04 pr    4.87e+04    5.29e+04     126.767
     191      26            5.29e+04 pr    4.87e+04    5.29e+04     126.893
     192      25       2    5.07e+04       4.87e+04    5.29e+04     127.146
     193      26            5.30e+04 pr    4.87e+04    5.29e+04     130.126
     194      25            9.74e+04 pr    4.87e+04    5.29e+04     131.830
     195      24            5.29e+04 pr    4.87e+04    5.29e+04     132.037
     196      23            5.29e+04 pr    4.87e+04    5.29e+04     132.172
     197      22            5.29e+04 pr    4.87e+04    5.29e+04     132.553
     198      21            1.06e+05 pr    4.87e+04    5.29e+04     133.131
     199      20       2    5.11e+04       4.87e+04    5.29e+04     133.231
     200      21       4    4.87e+04       4.87e+04    5.29e+04     133.323
     201      22         INFEASIBLE  pr    4.87e+04    5.29e+04     134.507
     202      21            9.74e+04 pr    4.87e+04    5.29e+04     143.995
     203      20       3    5.11e+04       4.87e+04    5.29e+04     144.436
     204      21       2    5.07e+04       4.87e+04    5.29e+04     144.561
     205      22       1    5.10e+04       4.87e+04    5.29e+04     144.803
     206      23            5.29e+04 pr    4.87e+04    5.29e+04     144.939
     207      22            9.74e+04 pr    4.87e+04    5.29e+04     150.870
     208      21       1    5.11e+04       4.87e+04    5.29e+04     151.260
     209      22       4    4.87e+04       4.87e+04    5.29e+04     151.351
     210      23       3    4.87e+04       4.87e+04    5.29e+04     151.451
     211      24       2    5.07e+04       4.87e+04    5.29e+04     151.566
     212      25            9.74e+04 pr    4.87e+04    5.29e+04     152.291
     213      24       1    5.11e+04       4.87e+04    5.29e+04     152.901
     214      25            5.29e+04 pr    4.87e+04    5.29e+04     153.110
     215      24            5.29e+04 pr    4.87e+04    5.29e+04     153.883
     216      23       2    5.07e+04       4.87e+04    5.29e+04     155.223
     217      24       3    4.87e+04       4.87e+04    5.29e+04     155.611
     218      25       2    5.07e+04       4.87e+04    5.29e+04     155.856
     219      26       1    5.11e+04       4.87e+04    5.29e+04     156.708
     220      27            5.29e+04 pr    4.87e+04    5.29e+04     156.837
     221      26            9.74e+04 pr    4.87e+04    5.29e+04     157.398
     222      25         FAILED -400       4.87e+04    5.29e+04     177.435
     223      26            5.29e+04 pr    4.87e+04    5.29e+04     177.805
     224      25         INFEASIBLE  pr    4.87e+04    5.29e+04     178.497
     225      24       2    5.07e+04       5.07e+04    5.29e+04     179.124
     226      25       1    5.10e+04       5.07e+04    5.29e+04     179.241
     227      26            5.29e+04 pr    5.07e+04    5.29e+04     179.323
     228      25            5.29e+04 pr    5.07e+04    5.29e+04     179.549
     229      24       1    5.11e+04       5.07e+04    5.29e+04     179.806
     230      25       1    5.11e+04       5.07e+04    5.29e+04     180.275
     231      26            5.29e+04 pr    5.07e+04    5.29e+04     180.599
     232      25            5.32e+04 pr    5.07e+04    5.29e+04     180.717
     233      24            5.29e+04 pr    5.07e+04    5.29e+04     180.879
     234      23         INFEASIBLE  pr    5.07e+04    5.29e+04     181.628
     235      22       1    5.11e+04       5.07e+04    5.29e+04     182.123
     236      23       2    5.07e+04       5.07e+04    5.29e+04     182.202
     237      24            9.74e+04 pr    5.07e+04    5.29e+04     182.366
     238      23       1    5.10e+04       5.07e+04    5.29e+04     182.450
     239      24            5.29e+04 pr    5.07e+04    5.29e+04     182.992
     240      23            5.29e+04 pr    5.07e+04    5.29e+04     183.170
     241      22            5.29e+04 pr    5.07e+04    5.29e+04     183.276
     242      21            9.74e+04 pr    5.07e+04    5.29e+04     183.836
     243      20            5.29e+04 pr    5.07e+04    5.29e+04     184.867
     244      19            5.29e+04 pr    5.07e+04    5.29e+04     185.077
     245      18       2    5.11e+04       5.07e+04    5.29e+04     185.310
     246      19       2    5.07e+04       5.07e+04    5.29e+04     185.540
     247      20       2    5.07e+04       5.07e+04    5.29e+04     186.779
     248      21            5.29e+04 pr    5.07e+04    5.29e+04     187.293
     249      20       1    5.07e+04       5.07e+04    5.29e+04     187.467
     250      21            5.29e+04 pr    5.07e+04    5.29e+04     187.759
     251      20            9.74e+04 pr    5.07e+04    5.29e+04     188.989
     252      19       1    5.11e+04       5.07e+04    5.29e+04     189.673
     253      20            5.29e+04 pr    5.07e+04    5.29e+04     189.875
     254      19            5.29e+04 pr    5.07e+04    5.29e+04     190.009
     255      18            9.74e+04 pr    5.07e+04    5.29e+04     190.487
     256      17       1    5.11e+04       5.07e+04    5.29e+04     190.658
     257      18            5.29e+04 pr    5.07e+04    5.29e+04     190.875
     258      17            5.29e+04 pr    5.07e+04    5.29e+04     191.229
     259      16       1    5.11e+04       5.07e+04    5.29e+04     191.326
     260      17       2    5.11e+04       5.11e+04    5.29e+04     191.607
     261      18            9.74e+04 pr    5.11e+04    5.29e+04     192.645
     262      17       1    5.10e+04       5.11e+04    5.29e+04     192.771
     263      18            5.29e+04 pr    5.11e+04    5.29e+04     192.842
     264      17            5.29e+04 pr    5.11e+04    5.29e+04     193.178
     265      16       1    5.11e+04       5.11e+04    5.29e+04     193.304
     266      17            5.29e+04 pr    5.11e+04    5.29e+04     193.964
     267      16            5.29e+04 pr    5.11e+04    5.29e+04     194.050
     268      15            5.29e+04 pr    5.11e+04    5.29e+04     194.228
     269      14            5.29e+04 pr    5.11e+04    5.29e+04     194.325
     270      13         INFEASIBLE  pr    5.11e+04    5.29e+04     196.073
     271      12            5.29e+04 pr    5.11e+04    5.29e+04     196.201
     272      11       1    5.11e+04       5.11e+04    5.29e+04     196.521
     273      12            1.06e+05 pr    5.11e+04    5.29e+04     198.117
     274      11            5.29e+04 pr    5.11e+04    5.29e+04     198.513
     275      10       3    5.07e+04       5.11e+04    5.29e+04     198.702
     276      11       2    5.07e+04       5.11e+04    5.29e+04     198.836
     277      12       1    5.07e+04       5.11e+04    5.29e+04     198.953
     278      13            9.74e+04 pr    5.11e+04    5.29e+04     203.141
     279      12            5.29e+04 pr    5.11e+04    5.29e+04     203.326
     280      11       1    5.07e+04       5.11e+04    5.29e+04     203.413
     281      12       2    5.07e+04       5.11e+04    5.29e+04     203.859
     282      13       1    5.10e+04       5.11e+04    5.29e+04     203.944
     283      14            5.29e+04 pr    5.11e+04    5.29e+04     204.218
     284      13            5.29e+04 pr    5.11e+04    5.29e+04     204.803
     285      12            9.74e+04 pr    5.11e+04    5.29e+04     205.232
     286      11            9.74e+04 pr    5.11e+04    5.29e+04     205.509
     287      10            5.29e+04 pr    5.11e+04    5.29e+04     205.978
     288       9       3    5.11e+04       5.11e+04    5.29e+04     206.069
     289      10            1.06e+05 pr    5.11e+04    5.29e+04     206.798
     290       9       2    5.07e+04       5.11e+04    5.29e+04     208.131
     291      10            9.74e+04 pr    5.11e+04    5.29e+04     208.859
     292       9       1    5.11e+04       5.11e+04    5.29e+04     209.048
     293      10            5.29e+04 pr    5.11e+04    5.29e+04     209.132
     294       9            5.29e+04 pr    5.11e+04    5.29e+04     209.323
     295       8       2    5.07e+04       5.11e+04    5.29e+04     209.420
     296       9       1    5.10e+04       5.11e+04    5.29e+04     209.520
     297      10            5.29e+04 pr    5.11e+04    5.29e+04     209.590
     298       9            5.29e+04 pr    5.11e+04    5.29e+04     209.791
     299       8       1    5.11e+04       5.11e+04    5.29e+04     209.985
     300       9            5.29e+04 pr    5.11e+04    5.29e+04     210.293
     301       8            5.29e+04 pr    5.11e+04    5.29e+04     210.411
     302       7            5.29e+04 pr    5.11e+04    5.29e+04     210.560
     303       6       3    5.11e+04       5.11e+04    5.29e+04     210.689
     304       7       4    5.07e+04       5.11e+04    5.29e+04     213.527
     305       8       3    5.07e+04       5.11e+04    5.29e+04     213.718
     306       9            9.74e+04 pr    5.11e+04    5.29e+04     214.234
     307       8            9.74e+04 pr    5.11e+04    5.29e+04     214.862
     308       7       3    5.07e+04       5.11e+04    5.29e+04     214.942
     309       8            9.74e+04 pr    5.11e+04    5.29e+04     216.470
     310       7       2    5.11e+04       5.11e+04    5.29e+04     216.850
     311       8       1    5.11e+04       5.11e+04    5.29e+04     217.043
     312       9            5.29e+04 pr    5.11e+04    5.29e+04     217.163
     313       8         INFEASIBLE  pr    5.11e+04    5.29e+04     217.589
     314       7       1    5.10e+04       5.11e+04    5.29e+04     217.837
     315       8            5.29e+04 pr    5.11e+04    5.29e+04     217.900
     316       7            5.29e+04 pr    5.11e+04    5.29e+04     217.957
     317       6         INFEASIBLE  pr    5.11e+04    5.29e+04     233.963
     318       5       2    5.11e+04       5.11e+04    5.29e+04     234.103
     319       6       1    5.11e+04       5.11e+04    5.29e+04     234.217
     320       7            5.29e+04 pr    5.11e+04    5.29e+04     234.378
     321       6            1.06e+05 pr    5.11e+04    5.29e+04     235.837
     322       5       1    5.11e+04       5.11e+04    5.29e+04     235.912
     323       6       2    5.07e+04       5.11e+04    5.29e+04     236.951
     324       7            9.74e+04 pr    5.11e+04    5.29e+04     237.176
     325       6         INFEASIBLE  pr    5.11e+04    5.29e+04     238.051
     326       5            5.29e+04 pr    5.11e+04    5.29e+04     238.436
     327       4            9.74e+04 pr    5.11e+04    5.29e+04     239.674
     328       3       3    5.07e+04       5.11e+04    5.29e+04     240.587
     329       4            9.74e+04 pr    5.11e+04    5.29e+04     241.469
     330       3       2    5.09e+04       5.11e+04    5.29e+04     241.756
     331       4       1    5.11e+04       5.11e+04    5.29e+04     241.823
     332       5            5.29e+04 pr    5.11e+04    5.29e+04     241.873
     333       4            5.29e+04 pr    5.11e+04    5.29e+04     241.931
     334       3       1    5.10e+04       5.11e+04    5.29e+04     242.003
     335       4            5.29e+04 pr    5.11e+04    5.29e+04     242.162
     336       3            5.29e+04 pr    5.11e+04    5.29e+04     242.306
     337       2            5.29e+04 pr    5.11e+04    5.29e+04     242.426
     338       1            5.29e+04 pr    5.29e+04    5.29e+04     243.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445874541e+04
Final integrality gap (abs / rel)   =  1.20e-02 /   2.27e-07 ( 0.00%)
# of nodes processed                =      338
# of subproblems processed          =      340
Total program time (secs)           =     243.30347 (   236.634 CPU time)
Time spent in evaluations (secs)    =       9.02848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.78         2.59     40385
   nlp_gf_jg         2.66         2.66     30469
  nlp_hess_l         2.29         2.31     29883
      solver          237          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0167
    1.0000    1.0000    0.4600
         0         0    0.0233

Removed Variables within Vanished Phases
===================================================
 
