====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.624
       2       1       9    4.87e+04       4.87e+04                   0.721
       3       2       8    4.87e+04       4.87e+04                   1.055
       4       3       7    4.87e+04       4.87e+04                   1.138
       5       4       6    4.87e+04       4.87e+04                   1.318
       6       5       5    4.87e+04       4.87e+04                   1.413
       7       6       4    4.87e+04       4.87e+04                   2.151
       8       7       3    4.87e+04       4.87e+04                   2.220
       9       8       2    4.87e+04       4.87e+04                   2.269
      10       9       1    9.74e+04       4.87e+04                   2.508
      11      10         INFEASIBLE  pr    4.87e+04                   2.720
*     12       9       0    1.22e+05  f    4.87e+04    1.22e+05       3.054
      13       8       1    6.09e+04       4.87e+04    1.22e+05       3.519
      14       9       7    4.87e+04       4.87e+04    1.22e+05       3.788
      15      10       3    4.87e+04       4.87e+04    1.22e+05       4.100
      16      11       5    4.87e+04       4.87e+04    1.22e+05       4.195
      17      12       2    4.87e+04       4.87e+04    1.22e+05       4.302
      18      13       1    9.74e+04       4.87e+04    1.22e+05       5.795
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       5.885
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.480
      21      12       1    6.09e+04       4.87e+04    9.74e+04       7.148
      22      13       4    5.41e+04       4.87e+04    9.74e+04       8.533
      23      14       3    5.41e+04       4.87e+04    9.74e+04       8.858
      24      15       2    6.09e+04       4.87e+04    9.74e+04       9.056
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       9.540
      26      15       1    6.09e+04       4.87e+04    9.74e+04       9.631
*     27      16       0    6.09e+04  f    4.87e+04    6.09e+04       9.773
      28      15            6.09e+04 pr    4.87e+04    6.09e+04       9.989
      29      14       2    5.41e+04       4.87e+04    6.09e+04      10.154
      30      15       4    5.53e+04       4.87e+04    6.09e+04      10.624
      31      16       6    4.87e+04       4.87e+04    6.09e+04      11.427
      32      17       5    4.87e+04       4.87e+04    6.09e+04      11.515
      33      18       4    5.53e+04       4.87e+04    6.09e+04      12.087
      34      19            9.74e+04 pr    4.87e+04    6.09e+04      12.779
      35      18       3    5.53e+04       4.87e+04    6.09e+04      12.842
      36      19       2    5.53e+04       4.87e+04    6.09e+04      12.915
      37      20       1    5.53e+04       4.87e+04    6.09e+04      12.986
      38      21            6.09e+04 pr    4.87e+04    6.09e+04      13.082
      39      20            1.22e+05 pr    4.87e+04    6.09e+04      15.093
      40      19       1    5.53e+04       4.87e+04    6.09e+04      15.178
      41      20       4    5.53e+04       4.87e+04    6.09e+04      16.458
      42      21       5    4.87e+04       4.87e+04    6.09e+04      16.559
      43      22       4    5.41e+04       4.87e+04    6.09e+04      17.607
      44      23            9.74e+04 pr    4.87e+04    6.09e+04      18.587
      45      22       3    5.46e+04       4.87e+04    6.09e+04      18.697
      46      23       2    5.53e+04       4.87e+04    6.09e+04      18.785
      47      24            9.74e+04 pr    4.87e+04    6.09e+04      19.254
      48      23       1    5.51e+04       4.87e+04    6.09e+04      19.402
      49      24            6.09e+04 pr    4.87e+04    6.09e+04      19.568
      50      23            9.74e+04 pr    4.87e+04    6.09e+04      20.762
      51      22            9.74e+04 pr    4.87e+04    6.09e+04      20.967
      52      21       4    5.41e+04       4.87e+04    6.09e+04      22.562
      53      22         INFEASIBLE  pr    4.87e+04    6.09e+04      23.722
      54      21       3    5.41e+04       4.87e+04    6.09e+04      23.845
      55      22            9.74e+04 pr    4.87e+04    6.09e+04      24.262
      56      21            9.74e+04 pr    4.87e+04    6.09e+04      24.607
      57      20       3    5.41e+04       4.87e+04    6.09e+04      24.721
      58      21       8    4.87e+04       4.87e+04    6.09e+04      25.907
      59      22       9    4.87e+04       4.87e+04    6.09e+04      26.589
      60      23       8    4.87e+04       4.87e+04    6.09e+04      26.705
      61      24       7    4.87e+04       4.87e+04    6.09e+04      26.807
      62      25       6    4.87e+04       4.87e+04    6.09e+04      26.927
      63      26       5    4.87e+04       4.87e+04    6.09e+04      27.039
      64      27       4    4.87e+04       4.87e+04    6.09e+04      27.138
      65      28       3    5.41e+04       4.87e+04    6.09e+04      27.315
      66      29            9.74e+04 pr    4.87e+04    6.09e+04      27.978
      67      28       2    5.53e+04       4.87e+04    6.09e+04      28.425
      68      29            6.09e+04 pr    4.87e+04    6.09e+04      28.512
      69      28       1    5.51e+04       4.87e+04    6.09e+04      28.791
      70      29            1.22e+05 pr    4.87e+04    6.09e+04      29.940
      71      28            6.09e+04 pr    4.87e+04    6.09e+04      30.115
      72      27            9.74e+04 pr    4.87e+04    6.09e+04      30.727
      73      26       4    4.87e+04       4.87e+04    6.09e+04      30.873
      74      27       8    4.87e+04       4.87e+04    6.09e+04      31.176
      75      28       5    4.87e+04       4.87e+04    6.09e+04      31.306
      76      29       7    4.87e+04       4.87e+04    6.09e+04      31.531
      77      30       6    4.87e+04       4.87e+04    6.09e+04      31.667
      78      31       5    4.87e+04       4.87e+04    6.09e+04      31.756
      79      32       4    5.41e+04       4.87e+04    6.09e+04      31.927
      80      33       3    5.41e+04       4.87e+04    6.09e+04      32.076
      81      34       2    5.41e+04       4.87e+04    6.09e+04      32.163
      82      35            9.74e+04 pr    4.87e+04    6.09e+04      32.438
      83      34       1    5.53e+04       4.87e+04    6.09e+04      32.526
      84      35            6.09e+04 pr    4.87e+04    6.09e+04      32.595
      85      34            6.09e+04 pr    4.87e+04    6.09e+04      33.015
      86      33       2    5.41e+04       4.87e+04    6.09e+04      33.263
      87      34       4    5.41e+04       4.87e+04    6.09e+04      35.606
      88      35       6    4.87e+04       4.87e+04    6.09e+04      35.835
      89      36       6    4.87e+04       4.87e+04    6.09e+04      36.671
      90      37       5    4.87e+04       4.87e+04    6.09e+04      36.772
      91      38       4    4.87e+04       4.87e+04    6.09e+04      36.886
      92      39            9.74e+04 pr    4.87e+04    6.09e+04      37.998
      93      38       3    5.41e+04       4.87e+04    6.09e+04      39.225
      94      39            9.74e+04 pr    4.87e+04    6.09e+04      42.227
      95      38       2    5.41e+04       4.87e+04    6.09e+04      42.615
      96      39            6.09e+04 pr    4.87e+04    6.09e+04      43.205
      97      38       1    5.41e+04       4.87e+04    6.09e+04      43.268
      98      39            9.74e+04 pr    4.87e+04    6.09e+04      43.953
      99      38            9.77e+04 pr    4.87e+04    6.09e+04      44.941
     100      37       4    4.87e+04       4.87e+04    6.09e+04      45.162
     101      38       5    4.87e+04       4.87e+04    6.09e+04      45.296
     102      39       4    5.41e+04       4.87e+04    6.09e+04      45.815
     103      40       3    5.41e+04       4.87e+04    6.09e+04      46.063
     104      41       2    5.41e+04       4.87e+04    6.09e+04      46.125
     105      42            9.74e+04 pr    4.87e+04    6.09e+04      46.326
     106      41       1    5.53e+04       4.87e+04    6.09e+04      46.575
     107      42            6.09e+04 pr    4.87e+04    6.09e+04      46.809
     108      41         FAILED -400       4.87e+04    6.09e+04      64.238
     109      40       2    5.41e+04       4.87e+04    6.09e+04      64.296
     110      41       4    4.87e+04       4.87e+04    6.09e+04      65.167
     111      42       3    5.41e+04       4.87e+04    6.09e+04      65.475
     112      43            9.74e+04 pr    4.87e+04    6.09e+04      67.415
     113      42       2    5.53e+04       4.87e+04    6.09e+04      67.645
     114      43       1    5.53e+04       4.87e+04    6.09e+04      67.824
     115      44            6.09e+04 pr    4.87e+04    6.09e+04      68.950
     116      43            6.09e+04 pr    4.87e+04    6.09e+04      70.024
     117      42       1    5.53e+04       4.87e+04    6.09e+04      70.107
     118      43       3    5.41e+04       4.87e+04    6.09e+04      70.752
     119      44       6    4.87e+04       4.87e+04    6.09e+04      70.835
     120      45       5    4.87e+04       4.87e+04    6.09e+04      72.701
     121      46            9.74e+04 pr    4.87e+04    6.09e+04      72.989
     122      45            9.74e+04 pr    4.87e+04    6.09e+04      75.532
     123      44       5    4.87e+04       4.87e+04    6.09e+04      75.588
     124      45       4    5.41e+04       4.87e+04    6.09e+04      75.971
     125      46       3    5.53e+04       4.87e+04    6.09e+04      76.020
     126      47            9.74e+04 pr    4.87e+04    6.09e+04      76.236
     127      46       2    5.53e+04       4.87e+04    6.09e+04      76.317
     128      47       1    5.53e+04       4.87e+04    6.09e+04      76.433
     129      48            6.09e+04 pr    4.87e+04    6.09e+04      76.749
     130      47            1.22e+05 pr    4.87e+04    6.09e+04      78.125
     131      46       1    5.53e+04       4.87e+04    6.09e+04      78.212
     132      47       4    4.87e+04       4.87e+04    6.09e+04      79.181
     133      48            9.74e+04 pr    4.87e+04    6.09e+04      80.393
     134      47       3    5.41e+04       4.87e+04    6.09e+04      80.529
     135      48       2    5.41e+04       4.87e+04    6.09e+04      80.632
     136      49            9.74e+04 pr    4.87e+04    6.09e+04      81.685
     137      48            9.74e+04 pr    4.87e+04    6.09e+04      82.333
     138      47       2    5.41e+04       4.87e+04    6.09e+04      82.561
     139      48       3    5.53e+04       4.87e+04    6.09e+04      83.052
     140      49       2    5.53e+04       4.87e+04    6.09e+04      83.130
     141      50       1    5.53e+04       4.87e+04    6.09e+04      83.218
     142      51            6.09e+04 pr    4.87e+04    6.09e+04      85.186
     143      50            6.09e+04 pr    4.87e+04    6.09e+04      85.705
     144      49       1    5.53e+04       4.87e+04    6.09e+04      85.785
     145      50       4    4.87e+04       4.87e+04    6.09e+04      85.887
     146      51       3    5.41e+04       4.87e+04    6.09e+04      86.087
     147      52       2    5.41e+04       4.87e+04    6.09e+04      86.175
     148      53       1    5.41e+04       4.87e+04    6.09e+04      86.537
     149      54            9.74e+04 pr    4.87e+04    6.09e+04      87.043
     150      53            6.09e+04 pr    4.87e+04    6.09e+04      87.232
     151      52       1    5.41e+04       4.87e+04    6.09e+04      87.380
     152      53       3    4.87e+04       4.87e+04    6.09e+04      87.755
     153      54       2    5.41e+04       4.87e+04    6.09e+04      88.012
     154      55       1    5.41e+04       4.87e+04    6.09e+04      88.111
     155      56         INFEASIBLE  pr    4.87e+04    6.09e+04      89.246
     156      55            1.22e+05 pr    4.87e+04    6.09e+04      91.003
     157      54       1    5.41e+04       4.87e+04    6.09e+04      91.126
     158      55            9.74e+04 pr    4.87e+04    6.09e+04      92.161
     159      54            1.22e+05 pr    4.87e+04    6.09e+04      97.120
     160      53         INFEASIBLE  pr    4.87e+04    6.09e+04      97.469
     161      52            9.74e+04 pr    4.87e+04    6.09e+04      98.780
     162      51            6.09e+04 pr    4.87e+04    6.09e+04     100.104
     163      50       2    5.41e+04       4.87e+04    6.09e+04     100.251
     164      51       4    4.87e+04       4.87e+04    6.09e+04     100.366
     165      52       3    4.87e+04       4.87e+04    6.09e+04     100.455
     166      53       2    5.53e+04       4.87e+04    6.09e+04     102.195
     167      54            6.09e+04 pr    4.87e+04    6.09e+04     102.749
     168      53            6.09e+04 pr    4.87e+04    6.09e+04     102.992
     169      52            2.19e+05 pr    4.87e+04    6.09e+04     106.173
     170      51       3    4.87e+04       4.87e+04    6.09e+04     106.259
     171      52            9.74e+04 pr    4.87e+04    6.09e+04     106.669
     172      51       2    4.87e+04       4.87e+04    6.09e+04     106.900
     173      52            6.09e+04 pr    4.87e+04    6.09e+04     108.849
     174      51            6.09e+04 pr    4.87e+04    6.09e+04     109.510
     175      50            9.74e+04 pr    4.87e+04    6.09e+04     109.935
     176      49       1    5.53e+04       4.87e+04    6.09e+04     110.171
     177      50            6.09e+04 pr    4.87e+04    6.09e+04     110.301
     178      49         INFEASIBLE  pr    4.87e+04    6.09e+04     111.309
     179      48            6.09e+04 pr    4.87e+04    6.09e+04     111.475
     180      47            9.74e+04 pr    4.87e+04    6.09e+04     112.530
     181      46       2    5.53e+04       4.87e+04    6.09e+04     112.794
     182      47       5    4.87e+04       4.87e+04    6.09e+04     113.189
     183      48       4    5.53e+04       4.87e+04    6.09e+04     113.418
     184      49       3    5.53e+04       4.87e+04    6.09e+04     113.900
     185      50       2    5.53e+04       4.87e+04    6.09e+04     113.979
     186      51            9.74e+04 pr    4.87e+04    6.09e+04     114.185
     187      50       1    5.53e+04       4.87e+04    6.09e+04     114.464
     188      51            6.09e+04 pr    4.87e+04    6.09e+04     114.537
     189      50         INFEASIBLE  pr    4.87e+04    6.09e+04     115.254
     190      49       2    5.53e+04       4.87e+04    6.09e+04     115.379
     191      50       5    4.87e+04       4.87e+04    6.09e+04     115.578
     192      51       4    5.53e+04       4.87e+04    6.09e+04     115.701
     193      52       3    5.53e+04       4.87e+04    6.09e+04     116.280
     194      53       2    5.53e+04       4.87e+04    6.09e+04     116.747
     195      54            9.74e+04 pr    4.87e+04    6.09e+04     117.017
     196      53       1    5.53e+04       4.87e+04    6.09e+04     117.266
     197      54            6.09e+04 pr    4.87e+04    6.09e+04     117.344
     198      53         INFEASIBLE  pr    4.87e+04    6.09e+04     117.977
     199      52       2    5.53e+04       4.87e+04    6.09e+04     118.065
     200      53       4    4.87e+04       4.87e+04    6.09e+04     118.628
     201      54       3    4.87e+04       4.87e+04    6.09e+04     119.028
     202      55       2    4.87e+04       4.87e+04    6.09e+04     119.695
     203      56       1    5.41e+04       4.87e+04    6.09e+04     119.767
     204      57            9.74e+04 pr    4.87e+04    6.09e+04     120.261
     205      56         INFEASIBLE  pr    4.87e+04    6.09e+04     120.790
     206      55       1    5.41e+04       4.87e+04    6.09e+04     125.165
     207      56       2    4.87e+04       4.87e+04    6.09e+04     125.411
     208      57       1    5.41e+04       4.87e+04    6.09e+04     125.533
     209      58            6.09e+04 pr    4.87e+04    6.09e+04     126.818
     210      57            6.09e+04 pr    4.87e+04    6.09e+04     127.300
     211      56         INFEASIBLE  pr    4.87e+04    6.09e+04     127.994
     212      55            9.74e+04 pr    4.87e+04    6.09e+04     129.576
     213      54         INFEASIBLE  pr    4.87e+04    6.09e+04     130.487
     214      53       3    4.87e+04       4.87e+04    6.09e+04     130.696
     215      54       2    5.41e+04       4.87e+04    6.09e+04     130.789
     216      55       1    5.41e+04       4.87e+04    6.09e+04     131.034
     217      56            6.09e+04 pr    4.87e+04    6.09e+04     131.350
     218      55         INFEASIBLE  pr    4.87e+04    6.09e+04     132.161
     219      54       1    5.41e+04       4.87e+04    6.09e+04     132.997
     220      55         INFEASIBLE  pr    4.87e+04    6.09e+04     134.063
     221      54            9.74e+04 pr    4.87e+04    6.09e+04     134.235
     222      53            9.74e+04 pr    4.87e+04    6.09e+04     134.933
     223      52            9.74e+04 pr    4.87e+04    6.09e+04     135.419
     224      51       1    5.53e+04       4.87e+04    6.09e+04     135.528
     225      52            6.09e+04 pr    4.87e+04    6.09e+04     135.762
     226      51         INFEASIBLE  pr    4.87e+04    6.09e+04     136.755
     227      50       3    5.53e+04       4.87e+04    6.09e+04     137.214
     228      51       3    4.87e+04       4.87e+04    6.09e+04     137.315
     229      52       2    5.53e+04       4.87e+04    6.09e+04     138.252
     230      53            9.74e+04 pr    4.87e+04    6.09e+04     138.643
     231      52       1    5.53e+04       4.87e+04    6.09e+04     138.870
     232      53            1.22e+05 pr    4.87e+04    6.09e+04     141.052
     233      52            6.09e+04 pr    4.87e+04    6.09e+04     141.370
     234      51       2    4.87e+04       4.87e+04    6.09e+04     141.479
     235      52       1    5.41e+04       4.87e+04    6.09e+04     141.617
     236      53            9.74e+04 pr    4.87e+04    6.09e+04     143.353
     237      52            6.09e+04 pr    4.87e+04    6.09e+04     143.575
     238      51            6.09e+04 pr    4.87e+04    6.09e+04     151.608
     239      50       2    5.53e+04       4.87e+04    6.09e+04     151.692
     240      51            6.09e+04 pr    4.87e+04    6.09e+04     151.769
     241      50         INFEASIBLE  pr    4.87e+04    6.09e+04     152.392
     242      49       2    5.53e+04       4.87e+04    6.09e+04     152.465
     243      50       3    4.87e+04       4.87e+04    6.09e+04     152.925
     244      51            9.74e+04 pr    4.87e+04    6.09e+04     154.108
     245      50       2    4.87e+04       4.87e+04    6.09e+04     154.178
     246      51       1    5.41e+04       4.87e+04    6.09e+04     154.264
     247      52            6.09e+04 pr    4.87e+04    6.09e+04     154.923
     248      51            6.09e+04 pr    4.87e+04    6.09e+04     155.779
     249      50            6.09e+04 pr    4.87e+04    6.09e+04     156.276
     250      49            6.09e+04 pr    4.87e+04    6.09e+04     156.345
     251      48         INFEASIBLE  pr    4.87e+04    6.09e+04     157.803
     252      47            9.74e+04 pr    4.87e+04    6.09e+04     172.775
     253      46       1    5.53e+04       4.87e+04    6.09e+04     173.627
     254      47            6.09e+04 pr    4.87e+04    6.09e+04     173.736
     255      46            6.09e+04 pr    4.87e+04    6.09e+04     181.296
     256      45       3    5.53e+04       4.87e+04    6.09e+04     181.996
     257      46            9.74e+04 pr    4.87e+04    6.09e+04     182.091
     258      45       2    5.53e+04       4.87e+04    6.09e+04     182.264
     259      46            6.09e+04 pr    4.87e+04    6.09e+04     182.855
     260      45            6.09e+04 pr    4.87e+04    6.09e+04     183.070
     261      44       2    5.53e+04       4.87e+04    6.09e+04     183.354
     262      45            6.09e+04 pr    4.87e+04    6.09e+04     183.722
     263      44            6.09e+04 pr    4.87e+04    6.09e+04     183.848
     264      43            6.09e+04 pr    4.87e+04    6.09e+04     184.581
     265      42       4    4.87e+04       4.87e+04    6.09e+04     185.364
     266      43       3    5.41e+04       4.87e+04    6.09e+04     186.382
     267      44       2    5.41e+04       4.87e+04    6.09e+04     186.907
     268      45       1    5.41e+04       4.87e+04    6.09e+04     187.948
     269      46            9.74e+04 pr    4.87e+04    6.09e+04     188.439
     270      45            9.74e+04 pr    4.87e+04    6.09e+04     191.127
     271      44            6.09e+04 pr    4.87e+04    6.09e+04     194.171
     272      43         FAILED -400       4.87e+04    6.09e+04     215.021
     273      44         INFEASIBLE  pr    4.87e+04    6.09e+04     217.120
     274      43       1    5.41e+04       4.87e+04    6.09e+04     219.244
     275      44            9.74e+04 pr    4.87e+04    6.09e+04     219.592
     276      43            6.09e+04 pr    4.87e+04    6.09e+04     221.895
     277      42            6.09e+04 pr    4.87e+04    6.09e+04     222.397
     278      41            9.74e+04 pr    4.87e+04    6.09e+04     223.097
     279      40       1    5.53e+04       4.87e+04    6.09e+04     223.169
     280      41            6.09e+04 pr    4.87e+04    6.09e+04     223.313
     281      40            9.74e+04 pr    4.87e+04    6.09e+04     223.790
     282      39            9.74e+04 pr    4.87e+04    6.09e+04     224.726
     283      38            9.74e+04 pr    4.87e+04    6.09e+04     225.810
     284      37       3    5.41e+04       4.87e+04    6.09e+04     226.419
     285      38       4    4.87e+04       4.87e+04    6.09e+04     226.748
     286      39            9.74e+04 pr    4.87e+04    6.09e+04     226.841
     287      38       3    5.41e+04       4.87e+04    6.09e+04     228.409
     288      39            9.74e+04 pr    4.87e+04    6.09e+04     228.667
     289      38            9.74e+04 pr    4.87e+04    6.09e+04     229.180
     290      37            9.74e+04 pr    4.87e+04    6.09e+04     229.362
     291      36       2    5.46e+04       4.87e+04    6.09e+04     230.234
     292      37            9.74e+04 pr    4.87e+04    6.09e+04     230.651
     293      36            9.74e+04 pr    4.87e+04    6.09e+04     234.117
     294      35         INFEASIBLE  pr    4.87e+04    6.09e+04     235.847
     295      34            6.09e+04 pr    4.87e+04    6.09e+04     236.001
     296      33       3    5.53e+04       4.87e+04    6.09e+04     236.276
     297      34       7    4.87e+04       4.87e+04    6.09e+04     236.603
     298      35       6    4.87e+04       4.87e+04    6.09e+04     239.169
     299      36            9.74e+04 pr    4.87e+04    6.09e+04     240.261
     300      35       5    5.41e+04       4.87e+04    6.09e+04     240.586
     301      36       4    5.41e+04       4.87e+04    6.09e+04     244.128
     302      37       3    5.41e+04       4.87e+04    6.09e+04     244.202
     303      38       2    5.41e+04       4.87e+04    6.09e+04     244.261
     304      39       1    5.41e+04       4.87e+04    6.09e+04     244.407
     305      40            9.74e+04 pr    4.87e+04    6.09e+04     246.048
     306      39            6.09e+04 pr    4.87e+04    6.09e+04     246.775
     307      38       1    5.41e+04       4.87e+04    6.09e+04     246.859
     308      39       6    4.87e+04       4.87e+04    6.09e+04     248.526
     309      40       5    4.87e+04       4.87e+04    6.09e+04     248.761
     310      41       4    4.87e+04       4.87e+04    6.09e+04     249.772
     311      42       3    4.87e+04       4.87e+04    6.09e+04     250.303
     312      43       2    4.87e+04       4.87e+04    6.09e+04     250.551
     313      44       1    5.41e+04       4.87e+04    6.09e+04     250.755
     314      45            9.74e+04 pr    4.87e+04    6.09e+04     252.139
     315      44            6.09e+04 pr    4.87e+04    6.09e+04     252.509
     316      43            6.09e+04 pr    4.87e+04    6.09e+04     254.549
     317      42       2    4.87e+04       4.87e+04    6.09e+04     254.651
     318      43       3    5.41e+04       4.87e+04    6.09e+04     255.261
     319      44       5    4.87e+04       4.87e+04    6.09e+04     255.575
     320      45       4    4.87e+04       4.87e+04    6.09e+04     256.133
     321      46       3    5.41e+04       4.87e+04    6.09e+04     256.346
     322      47       2    5.41e+04       4.87e+04    6.09e+04     256.699
     323      48            9.74e+04 pr    4.87e+04    6.09e+04     257.804
     324      47            6.09e+04 pr    4.87e+04    6.09e+04     259.600
     325      46       2    5.53e+04       4.87e+04    6.09e+04     260.009
     326      47       3    5.41e+04       4.87e+04    6.09e+04     260.289
     327      48       4    5.53e+04       4.87e+04    6.09e+04     261.319
     328      49       7    4.87e+04       4.87e+04    6.09e+04     261.924
     329      50       6    4.87e+04       4.87e+04    6.09e+04     262.677
     330      51       5    4.87e+04       4.87e+04    6.09e+04     262.993
     331      52       4    4.87e+04       4.87e+04    6.09e+04     263.142
     332      53       3    4.87e+04       4.87e+04    6.09e+04     263.545
     333      54       2    5.41e+04       4.87e+04    6.09e+04     263.800
     334      55       1    5.41e+04       4.87e+04    6.09e+04     263.895
     335      56            9.74e+04 pr    4.87e+04    6.09e+04     264.909
     336      55            1.35e+05 pr    4.87e+04    6.09e+04     266.907
     337      54       1    5.41e+04       4.87e+04    6.09e+04     267.147
     338      55         INFEASIBLE  pr    4.87e+04    6.09e+04     268.229
     339      54            9.74e+04 pr    4.87e+04    6.09e+04     268.883
     340      53         FAILED -400       4.87e+04    6.09e+04     288.440
     341      52            6.09e+04 pr    4.87e+04    6.09e+04     289.090
     342      51       3    4.87e+04       4.87e+04    6.09e+04     289.166
     343      52       2    5.41e+04       4.87e+04    6.09e+04     289.978
     344      53       1    5.41e+04       4.87e+04    6.09e+04     290.665
     345      54            9.74e+04 pr    4.87e+04    6.09e+04     291.291
     346      53            9.74e+04 pr    4.87e+04    6.09e+04     293.383
     347      52            6.09e+04 pr    4.87e+04    6.09e+04     293.888
     348      51       2    5.41e+04       4.87e+04    6.09e+04     294.074
     349      52       4    4.87e+04       4.87e+04    6.09e+04     294.314
     350      53       3    4.87e+04       4.87e+04    6.09e+04     294.438
     351      54       2    5.41e+04       4.87e+04    6.09e+04     294.505
     352      55       1    5.41e+04       4.87e+04    6.09e+04     294.691
     353      56            9.74e+04 pr    4.87e+04    6.09e+04     296.942
     354      55            9.74e+04 pr    4.87e+04    6.09e+04     298.108
     355      54       1    5.41e+04       4.87e+04    6.09e+04     298.284
     356      55       3    4.87e+04       4.87e+04    6.09e+04     298.384
     357      56       2    5.41e+04       4.87e+04    6.09e+04     298.554
     358      57       1    5.41e+04       4.87e+04    6.09e+04     299.939
     359      58            9.74e+04 pr    4.87e+04    6.09e+04     300.667
     360      57            6.09e+04 pr    4.87e+04    6.09e+04     300.993
     361      56            6.09e+04 pr    4.87e+04    6.09e+04     301.625
     362      55       2    5.41e+04       4.87e+04    6.09e+04     303.263
     363      56       6    4.87e+04       4.87e+04    6.09e+04     304.033
     364      57       5    5.53e+04       4.87e+04    6.09e+04     304.499
     365      58       4    5.53e+04       4.87e+04    6.09e+04     305.501
     366      59            9.74e+04 pr    4.87e+04    6.09e+04     308.623
     367      58       3    5.53e+04       4.87e+04    6.09e+04     308.980
     368      59       2    5.53e+04       4.87e+04    6.09e+04     313.792
     369      60            9.74e+04 pr    4.87e+04    6.09e+04     314.844
     370      59       1    5.53e+04       4.87e+04    6.09e+04     314.911
     371      60            6.09e+04 pr    4.87e+04    6.09e+04     315.093
     372      59            9.78e+04 pr    4.87e+04    6.09e+04     317.182
     373      58       2    5.41e+04       4.87e+04    6.09e+04     317.292
     374      59       5    4.87e+04       4.87e+04    6.09e+04     318.726
     375      60       4    4.87e+04       4.87e+04    6.09e+04     319.392
     376      61       3    5.41e+04       4.87e+04    6.09e+04     319.794
     377      62       2    5.41e+04       4.87e+04    6.09e+04     319.926
     378      63       1    5.41e+04       4.87e+04    6.09e+04     320.643
     379      64            9.74e+04 pr    4.87e+04    6.09e+04     322.596
     380      63            6.09e+04 pr    4.87e+04    6.09e+04     322.717
     381      62       1    5.41e+04       4.87e+04    6.09e+04     322.826
     382      63       3    4.87e+04       4.87e+04    6.09e+04     324.894
     383      64       2    4.87e+04       4.87e+04    6.09e+04     324.979
     384      65       1    5.41e+04       4.87e+04    6.09e+04     325.362
     385      66            6.09e+04 pr    4.87e+04    6.09e+04     325.487
     386      65         INFEASIBLE  pr    4.87e+04    6.09e+04     325.896
     387      64            6.09e+04 pr    4.87e+04    6.09e+04     327.965
     388      63       2    5.41e+04       4.87e+04    6.09e+04     328.493
     389      64       4    5.41e+04       4.87e+04    6.09e+04     328.846
     390      65       3    5.41e+04       4.87e+04    6.09e+04     329.061
     391      66       2    5.41e+04       4.87e+04    6.09e+04     329.198
     392      67         INFEASIBLE  pr    4.87e+04    6.09e+04     330.637
     393      66         INFEASIBLE  pr    4.87e+04    6.09e+04     331.414
     394      65       2    5.41e+04       4.87e+04    6.09e+04     331.649
     395      66       4    4.87e+04       4.87e+04    6.09e+04     335.495
     396      67       1    5.41e+04       4.87e+04    6.09e+04     335.573
     397      68            9.74e+04 pr    4.87e+04    6.09e+04     337.175
     398      67            6.09e+04 pr    4.87e+04    6.09e+04     337.698
     399      66       3    4.87e+04       4.87e+04    6.09e+04     337.823
     400      67       2    5.41e+04       4.87e+04    6.09e+04     338.731
     401      68       1    5.41e+04       4.87e+04    6.09e+04     340.076
     402      69            9.74e+04 pr    4.87e+04    6.09e+04     342.071
     403      68            6.09e+04 pr    4.87e+04    6.09e+04     342.524
     404      67         INFEASIBLE  pr    4.87e+04    6.09e+04     342.909
     405      66       2    5.43e+04       4.87e+04    6.09e+04     344.429
     406      67       1    5.41e+04       4.87e+04    6.09e+04     345.319
     407      68       2    4.87e+04       4.87e+04    6.09e+04     345.975
     408      69       1    5.41e+04       4.87e+04    6.09e+04     346.155
     409      70            9.74e+04 pr    4.87e+04    6.09e+04     349.372
     410      69            6.09e+04 pr    4.87e+04    6.09e+04     349.747
     411      68            6.09e+04 pr    4.87e+04    6.09e+04     350.177
     412      67            6.09e+04 pr    4.87e+04    6.09e+04     350.367
     413      66            6.09e+04 pr    4.87e+04    6.09e+04     351.979
     414      65       1    5.41e+04       4.87e+04    6.09e+04     352.521
     415      66            9.74e+04 pr    4.87e+04    6.09e+04     353.082
     416      65         INFEASIBLE  pr    4.87e+04    6.09e+04     353.633
     417      64       1    5.41e+04       4.87e+04    6.09e+04     353.745
     418      65       7    4.87e+04       4.87e+04    6.09e+04     353.957
     419      66       6    4.87e+04       4.87e+04    6.09e+04     354.131
     420      67       5    4.87e+04       4.87e+04    6.09e+04     354.230
     421      68       4    4.87e+04       4.87e+04    6.09e+04     354.337
     422      69       3    4.87e+04       4.87e+04    6.09e+04     354.416
     423      70       2    4.87e+04       4.87e+04    6.09e+04     354.506
     424      71            9.74e+04 pr    4.87e+04    6.09e+04     354.852
     425      70            6.09e+04 pr    4.87e+04    6.09e+04     355.811
     426      69       2    4.87e+04       4.87e+04    6.09e+04     355.883
     427      70       4    4.87e+04       4.87e+04    6.09e+04     355.967
     428      71       3    5.41e+04       4.87e+04    6.09e+04     356.951
     429      72       2    5.41e+04       4.87e+04    6.09e+04     357.077
     430      73            9.74e+04 pr    4.87e+04    6.09e+04     357.517
     431      72       1    5.53e+04       4.87e+04    6.09e+04     357.628
     432      73            6.09e+04 pr    4.87e+04    6.09e+04     358.911
     433      72            6.09e+04 pr    4.87e+04    6.09e+04     359.562
     434      71       2    5.41e+04       4.87e+04    6.09e+04     359.628
     435      72            6.09e+04 pr    4.87e+04    6.09e+04     360.205
     436      71            9.74e+04 pr    4.87e+04    6.09e+04     360.581
     437      70       1    5.53e+04       4.87e+04    6.09e+04     361.249
     438      71            6.09e+04 pr    4.87e+04    6.09e+04     361.417
     439      70            6.09e+04 pr    4.87e+04    6.09e+04     361.762
     440      69            9.74e+04 pr    4.87e+04    6.09e+04     362.993
     441      68            6.09e+04 pr    4.87e+04    6.09e+04     363.119
     442      67       3    4.87e+04       4.87e+04    6.09e+04     363.207
     443      68            9.74e+04 pr    4.87e+04    6.09e+04     366.801
     444      67       2    5.41e+04       4.87e+04    6.09e+04     367.700
     445      68            6.09e+04 pr    4.87e+04    6.09e+04     367.772
     446      67       1    5.41e+04       4.87e+04    6.09e+04     367.959
     447      68            9.74e+04 pr    4.87e+04    6.09e+04     368.181
     448      67            6.09e+04 pr    4.87e+04    6.09e+04     368.389
     449      66       5    4.87e+04       4.87e+04    6.09e+04     368.537
     450      67       4    5.46e+04       4.87e+04    6.09e+04     369.086
     451      68       3    5.46e+04       4.87e+04    6.09e+04     369.320
     452      69       2    5.46e+04       4.87e+04    6.09e+04     369.410
     453      70       1    5.53e+04       4.87e+04    6.09e+04     369.538
     454      71            6.09e+04 pr    4.87e+04    6.09e+04     369.643
     455      70            6.09e+04 pr    4.87e+04    6.09e+04     370.053
     456      69       1    5.51e+04       4.87e+04    6.09e+04     370.260
     457      70       4    5.43e+04       4.87e+04    6.09e+04     370.637
     458      71       6    4.87e+04       4.87e+04    6.09e+04     370.936
     459      72       5    4.87e+04       4.87e+04    6.09e+04     371.023
     460      73       4    4.87e+04       4.87e+04    6.09e+04     371.104
     461      74       3    4.87e+04       4.87e+04    6.09e+04     371.168
     462      75            9.74e+04 pr    4.87e+04    6.09e+04     371.282
     463      74       2    5.41e+04       4.87e+04    6.09e+04     371.496
     464      75       1    5.41e+04       4.87e+04    6.09e+04     371.582
     465      76            9.74e+04 pr    4.87e+04    6.09e+04     372.545
     466      75            6.09e+04 pr    4.87e+04    6.09e+04     372.744
     467      74       1    5.41e+04       4.87e+04    6.09e+04     372.828
     468      75       5    4.87e+04       4.87e+04    6.09e+04     372.917
     469      76       4    4.87e+04       4.87e+04    6.09e+04     373.028
     470      77       3    5.46e+04       4.87e+04    6.09e+04     374.034
     471      78       2    5.46e+04       4.87e+04    6.09e+04     374.265
     472      79       1    5.53e+04       4.87e+04    6.09e+04     374.329
     473      80            6.09e+04 pr    4.87e+04    6.09e+04     391.308
     474      79            1.22e+05 pr    4.87e+04    6.09e+04     392.502
     475      78            9.74e+04 pr    4.87e+04    6.09e+04     392.790
     476      77       2    5.46e+04       4.87e+04    6.09e+04     392.923
     477      78       4    4.87e+04       4.87e+04    6.09e+04     392.985
     478      79       3    4.87e+04       4.87e+04    6.09e+04     393.117
     479      80            9.74e+04 pr    4.87e+04    6.09e+04     393.280
     480      79            9.74e+04 pr    4.87e+04    6.09e+04     394.034
     481      78       3    5.53e+04       4.87e+04    6.09e+04     394.308
     482      79         FAILED -400       4.87e+04    6.09e+04     416.765
     483      80            6.09e+04 pr    4.87e+04    6.09e+04     417.324
     484      79         FAILED -400       4.87e+04    6.09e+04     436.107
     485      80            6.09e+04 pr    4.87e+04    6.09e+04     436.559
     486      79            6.09e+04 pr    4.87e+04    6.09e+04     436.643
     487      78       2    5.53e+04       4.87e+04    6.09e+04     436.762
     488      79       3    5.53e+04       4.87e+04    6.09e+04     437.924
     489      80       3    5.53e+04       4.87e+04    6.09e+04     443.596
     490      81       4    4.87e+04       4.87e+04    6.09e+04     443.728
     491      82       3    5.53e+04       4.87e+04    6.09e+04     443.914
     492      83       2    5.53e+04       4.87e+04    6.09e+04     444.045
     493      84            6.09e+04 pr    4.87e+04    6.09e+04     444.126
     494      83            6.09e+04 pr    4.87e+04    6.09e+04     444.234
     495      82       2    5.53e+04       4.87e+04    6.09e+04     444.315
     496      83       3    5.41e+04       4.87e+04    6.09e+04     444.599
     497      84       7    4.87e+04       4.87e+04    6.09e+04     444.853
     498      85       6    4.87e+04       4.87e+04    6.09e+04     445.050
     499      86       5    4.87e+04       4.87e+04    6.09e+04     445.503
     500      87       4    4.87e+04       4.87e+04    6.09e+04     445.630
     501      88            9.74e+04 pr    4.87e+04    6.09e+04     445.825
     502      87       3    5.53e+04       4.87e+04    6.09e+04     446.442
     503      88       2    5.53e+04       4.87e+04    6.09e+04     446.526
     504      89            9.74e+04 pr    4.87e+04    6.09e+04     447.227
     505      88       1    5.53e+04       4.87e+04    6.09e+04     447.313
     506      89            6.09e+04 pr    4.87e+04    6.09e+04     450.050
     507      88            6.09e+04 pr    4.87e+04    6.09e+04     451.029
     508      87       2    5.53e+04       4.87e+04    6.09e+04     451.110
     509      88       5    4.87e+04       4.87e+04    6.09e+04     451.412
     510      89         INFEASIBLE  pr    4.87e+04    6.09e+04     453.409
     511      88       4    5.41e+04       4.87e+04    6.09e+04     455.268
     512      89       3    5.41e+04       4.87e+04    6.09e+04     456.668
     513      90       2    5.53e+04       4.87e+04    6.09e+04     456.791
     514      91            9.74e+04 pr    4.87e+04    6.09e+04     457.108
     515      90       1    5.53e+04       4.87e+04    6.09e+04     457.175
     516      91            6.09e+04 pr    4.87e+04    6.09e+04     457.323
     517      90            6.09e+04 pr    4.87e+04    6.09e+04     457.564
     518      89       2    5.41e+04       4.87e+04    6.09e+04     457.635
     519      90       4    4.87e+04       4.87e+04    6.09e+04     457.918
     520      91       6    4.87e+04       4.87e+04    6.09e+04     458.125
     521      92       5    4.87e+04       4.87e+04    6.09e+04     459.592
     522      93       4    4.87e+04       4.87e+04    6.09e+04     459.674
     523      94            9.74e+04 pr    4.87e+04    6.09e+04     460.963
     524      93       3    5.53e+04       4.87e+04    6.09e+04     462.608
     525      94       2    5.53e+04       4.87e+04    6.09e+04     462.692
     526      95            9.74e+04 pr    4.87e+04    6.09e+04     463.344
     527      94       1    5.53e+04       4.87e+04    6.09e+04     463.425
     528      95            6.09e+04 pr    4.87e+04    6.09e+04     463.559
     529      94            6.09e+04 pr    4.87e+04    6.09e+04     466.310
     530      93       2    5.53e+04       4.87e+04    6.09e+04     466.372
     531      94       5    4.87e+04       4.87e+04    6.09e+04     466.885
     532      95       4    4.87e+04       4.87e+04    6.09e+04     466.959
     533      96       4    4.87e+04       4.87e+04    6.09e+04     467.073
     534      97       3    5.41e+04       4.87e+04    6.09e+04     467.317
     535      98       2    5.46e+04       4.87e+04    6.09e+04     468.008
     536      99       1    5.53e+04       4.87e+04    6.09e+04     468.084
     537     100            6.09e+04 pr    4.87e+04    6.09e+04     468.158
     538      99            6.09e+04 pr    4.87e+04    6.09e+04     468.296
     539      98       1    5.51e+04       4.87e+04    6.09e+04     468.372
     540      99       3    5.53e+04       4.87e+04    6.09e+04     468.590
     541     100       4    4.87e+04       4.87e+04    6.09e+04     468.753
     542     101       3    5.41e+04       4.87e+04    6.09e+04     469.334
     543     102            9.74e+04 pr    4.87e+04    6.09e+04     469.759
     544     101       2    5.46e+04       4.87e+04    6.09e+04     470.419
     545     102       1    5.53e+04       4.87e+04    6.09e+04     470.497
     546     103            6.09e+04 pr    4.87e+04    6.09e+04     472.361
     547     102            6.09e+04 pr    4.87e+04    6.09e+04     472.459
     548     101            9.74e+04 pr    4.87e+04    6.09e+04     472.776
     549     100       3    5.53e+04       4.87e+04    6.09e+04     472.968
     550     101            9.74e+04 pr    4.87e+04    6.09e+04     474.772
     551     100       2    5.53e+04       4.87e+04    6.09e+04     474.845
     552     101       1    5.51e+04       4.87e+04    6.09e+04     475.741
     553     102            6.09e+04 pr    4.87e+04    6.09e+04     475.801
     554     101            6.09e+04 pr    4.87e+04    6.09e+04     475.990
     555     100       1    5.53e+04       4.87e+04    6.09e+04     480.366
     556     101       3    5.53e+04       4.87e+04    6.09e+04     480.751
     557     102       2    5.53e+04       4.87e+04    6.09e+04     481.127
     558     103            9.89e+04 pr    4.87e+04    6.09e+04     482.761
     559     102       1    5.53e+04       4.87e+04    6.09e+04     482.881
     560     103            6.09e+04 pr    4.87e+04    6.09e+04     482.984
     561     102         INFEASIBLE  pr    4.87e+04    6.09e+04     483.492
     562     101            9.74e+04 pr    4.87e+04    6.09e+04     484.788
     563     100            6.09e+04 pr    4.87e+04    6.09e+04     485.001
     564      99         INFEASIBLE  pr    4.87e+04    6.09e+04     485.373
     565      98       2    5.53e+04       4.87e+04    6.09e+04     485.456
     566      99       3    4.87e+04       4.87e+04    6.09e+04     485.742
     567     100       2    4.87e+04       4.87e+04    6.09e+04     486.497
     568     101       1    5.41e+04       4.87e+04    6.09e+04     486.656
     569     102            9.74e+04 pr    4.87e+04    6.09e+04     490.475
     570     101         INFEASIBLE  pr    4.87e+04    6.09e+04     491.904
     571     100         INFEASIBLE  pr    4.87e+04    6.09e+04     493.191
     572      99       2    4.87e+04       4.87e+04    6.09e+04     493.265
     573     100       1    5.41e+04       4.87e+04    6.09e+04     493.335
     574     101            6.09e+04 pr    4.87e+04    6.09e+04     493.932
     575     100         INFEASIBLE  pr    4.87e+04    6.09e+04     494.610
     576      99         INFEASIBLE  pr    4.87e+04    6.09e+04     495.177
     577      98            9.74e+04 pr    4.87e+04    6.09e+04     495.685
     578      97       1    5.53e+04       4.87e+04    6.09e+04     496.548
     579      98            6.09e+04 pr    4.87e+04    6.09e+04     496.624
     580      97         INFEASIBLE  pr    4.87e+04    6.09e+04     497.150
     581      96       2    5.53e+04       4.87e+04    6.09e+04     497.249
     582      97         INFEASIBLE  pr    4.87e+04    6.09e+04     499.823
     583      96       1    5.53e+04       4.87e+04    6.09e+04     500.004
     584      97            6.09e+04 pr    4.87e+04    6.09e+04     500.439
     585      96            9.74e+04 pr    4.87e+04    6.09e+04     501.106
     586      95       2    5.53e+04       4.87e+04    6.09e+04     501.182
     587      96       5    4.87e+04       4.87e+04    6.09e+04     501.319
     588      97            9.74e+04 pr    4.87e+04    6.09e+04     501.970
     589      96       4    5.41e+04       4.87e+04    6.09e+04     502.666
     590      97       3    5.41e+04       4.87e+04    6.09e+04     502.780
     591      98            6.09e+04 pr    4.87e+04    6.09e+04     502.874
     592      97       2    5.41e+04       4.87e+04    6.09e+04     503.008
     593      98       1    5.41e+04       4.87e+04    6.09e+04     503.074
     594      99            9.74e+04 pr    4.87e+04    6.09e+04     503.501
     595      98            9.74e+04 pr    4.87e+04    6.09e+04     504.257
     596      97       1    5.41e+04       4.87e+04    6.09e+04     504.353
     597      98       3    5.53e+04       4.87e+04    6.09e+04     504.734
     598      99       2    5.41e+04       4.87e+04    6.09e+04     504.824
     599     100       1    5.41e+04       4.87e+04    6.09e+04     504.877
     600     101            9.74e+04 pr    4.87e+04    6.09e+04     506.417
     601     100            9.74e+04 pr    4.87e+04    6.09e+04     508.083
     602      99       1    5.41e+04       4.87e+04    6.09e+04     508.150
     603     100         INFEASIBLE  pr    5.41e+04    6.09e+04     509.928
     604      99            9.74e+04 pr    5.41e+04    6.09e+04     510.261
     605      98         INFEASIBLE  pr    5.41e+04    6.09e+04     511.030
     606      97       2    5.41e+04       5.41e+04    6.09e+04     511.131
     607      98            9.74e+04 pr    5.41e+04    6.09e+04     512.259
     608      97       1    5.51e+04       5.41e+04    6.09e+04     512.464
     609      98            6.09e+04 pr    5.41e+04    6.09e+04     513.161
     610      97            6.09e+04 pr    5.41e+04    6.09e+04     513.343
     611      96       1    5.53e+04       5.41e+04    6.09e+04     513.491
     612      97         INFEASIBLE  pr    5.41e+04    6.09e+04     513.814
     613      96            6.09e+04 pr    5.41e+04    6.09e+04     514.563
     614      95            6.09e+04 pr    5.41e+04    6.09e+04     515.035
     615      94            6.09e+04 pr    5.41e+04    6.09e+04     515.128
     616      93            6.09e+04 pr    5.41e+04    6.09e+04     515.435
     617      92       3    5.41e+04       5.41e+04    6.09e+04     515.498
     618      93       2    4.87e+04       5.41e+04    6.09e+04     515.905
     619      94       1    5.41e+04       5.41e+04    6.09e+04     516.272
     620      95            9.74e+04 pr    5.41e+04    6.09e+04     516.931
     621      94            6.09e+04 pr    5.41e+04    6.09e+04     518.956
     622      93            6.09e+04 pr    5.41e+04    6.09e+04     521.089
     623      92       2    5.53e+04       5.41e+04    6.09e+04     521.798
     624      93            9.74e+04 pr    5.41e+04    6.09e+04     521.996
     625      92            9.74e+04 pr    5.41e+04    6.09e+04     522.846
     626      91       2    5.53e+04       5.41e+04    6.09e+04     522.996
     627      92       2    5.41e+04       5.41e+04    6.09e+04     523.238
     628      93            9.74e+04 pr    5.41e+04    6.09e+04     523.793
     629      92       1    5.41e+04       5.41e+04    6.09e+04     523.895
     630      93            9.74e+04 pr    5.41e+04    6.09e+04     524.143
     631      92            6.09e+04 pr    5.41e+04    6.09e+04     524.594
     632      91         INFEASIBLE  pr    5.41e+04    6.09e+04     525.199
     633      90       1    5.53e+04       5.41e+04    6.09e+04     525.721
     634      91            6.09e+04 pr    5.41e+04    6.09e+04     525.829
     635      90         INFEASIBLE  pr    5.41e+04    6.09e+04     526.236
     636      89       1    5.53e+04       5.41e+04    6.09e+04     526.528
     637      90       1    5.41e+04       5.41e+04    6.09e+04     527.723
     638      91            6.09e+04 pr    5.41e+04    6.09e+04     528.195
     639      90            6.09e+04 pr    5.41e+04    6.09e+04     528.461
     640      89            6.09e+04 pr    5.41e+04    6.09e+04     528.546
     641      88            6.09e+04 pr    5.41e+04    6.09e+04     528.741
     642      87       1    5.53e+04       5.41e+04    6.09e+04     529.621
     643      88            6.09e+04 pr    5.41e+04    6.09e+04     530.198
     644      87         INFEASIBLE  pr    5.41e+04    6.09e+04     531.784
     645      86       1    5.53e+04       5.41e+04    6.09e+04     531.862
     646      87       3    5.41e+04       5.41e+04    6.09e+04     533.149
     647      88       2    5.41e+04       5.41e+04    6.09e+04     533.309
     648      89            6.09e+04 pr    5.41e+04    6.09e+04     533.437
     649      88       1    5.41e+04       5.41e+04    6.09e+04     533.570
     650      89            6.09e+04 pr    5.41e+04    6.09e+04     533.713
     651      88            9.74e+04 pr    5.41e+04    6.09e+04     535.443
     652      87       2    5.41e+04       5.41e+04    6.09e+04     536.537
     653      88       1    5.41e+04       5.41e+04    6.09e+04     536.700
     654      89            9.74e+04 pr    5.41e+04    6.09e+04     538.342
     655      88            6.09e+04 pr    5.41e+04    6.09e+04     538.608
     656      87       1    5.41e+04       5.41e+04    6.09e+04     538.680
     657      88       2    5.53e+04       5.41e+04    6.09e+04     538.915
     658      89            9.74e+04 pr    5.41e+04    6.09e+04     540.078
     659      88       1    5.53e+04       5.41e+04    6.09e+04     541.236
     660      89            6.09e+04 pr    5.41e+04    6.09e+04     542.507
     661      88            9.74e+04 pr    5.41e+04    6.09e+04     542.839
     662      87            9.74e+04 pr    5.41e+04    6.09e+04     543.334
     663      86            6.09e+04 pr    5.41e+04    6.09e+04     544.905
     664      85            6.09e+04 pr    5.41e+04    6.09e+04     545.250
     665      84         INFEASIBLE  pr    5.41e+04    6.09e+04     546.125
     666      83            6.09e+04 pr    5.41e+04    6.09e+04     546.193
     667      82         INFEASIBLE  pr    5.41e+04    6.09e+04     546.596
     668      81         INFEASIBLE  pr    5.41e+04    6.09e+04     549.120
     669      80            6.09e+04 pr    5.41e+04    6.09e+04     549.375
     670      79            1.32e+05 pr    5.41e+04    6.09e+04     551.446
     671      78            9.74e+04 pr    5.41e+04    6.09e+04     551.828
     672      77       1    5.53e+04       5.41e+04    6.09e+04     551.938
     673      78            6.09e+04 pr    5.41e+04    6.09e+04     552.003
     674      77         INFEASIBLE  pr    5.41e+04    6.09e+04     552.461
     675      76            9.74e+04 pr    5.41e+04    6.09e+04     552.698
     676      75            9.74e+04 pr    5.41e+04    6.09e+04     554.188
     677      74       3    5.41e+04       5.41e+04    6.09e+04     556.331
     678      75       1    5.53e+04       5.41e+04    6.09e+04     556.714
     679      76            6.09e+04 pr    5.41e+04    6.09e+04     557.000
     680      75            1.22e+05 pr    5.41e+04    6.09e+04     559.646
     681      74            9.74e+04 pr    5.41e+04    6.09e+04     560.037
     682      73       2    5.53e+04       5.41e+04    6.09e+04     560.337
     683      74            9.74e+04 pr    5.41e+04    6.09e+04     560.842
     684      73       1    5.53e+04       5.41e+04    6.09e+04     561.398
     685      74            6.09e+04 pr    5.41e+04    6.09e+04     561.590
     686      73            6.09e+04 pr    5.41e+04    6.09e+04     561.932
     687      72            9.74e+04 pr    5.41e+04    6.09e+04     562.394
     688      71            9.74e+04 pr    5.41e+04    6.09e+04     563.077
     689      70            9.74e+04 pr    5.41e+04    6.09e+04     563.267
     690      69       1    5.53e+04       5.41e+04    6.09e+04     563.854
     691      70            6.09e+04 pr    5.41e+04    6.09e+04     565.059
     692      69         INFEASIBLE  pr    5.41e+04    6.09e+04     565.895
     693      68       2    5.53e+04       5.41e+04    6.09e+04     566.185
     694      69       1    5.53e+04       5.41e+04    6.09e+04     566.920
     695      70            6.09e+04 pr    5.41e+04    6.09e+04     567.328
     696      69            6.09e+04 pr    5.41e+04    6.09e+04     567.452
     697      68       1    5.53e+04       5.41e+04    6.09e+04     567.550
     698      69            9.74e+04 pr    5.41e+04    6.09e+04     567.665
     699      68            6.09e+04 pr    5.41e+04    6.09e+04     568.538
     700      67            9.74e+04 pr    5.41e+04    6.09e+04     568.951
     701      66            9.74e+04 pr    5.41e+04    6.09e+04     572.000
     702      65       2    5.53e+04       5.41e+04    6.09e+04     572.159
     703      66            9.74e+04 pr    5.41e+04    6.09e+04     572.667
     704      65         INFEASIBLE  pr    5.41e+04    6.09e+04     574.153
     705      64       2    5.53e+04       5.41e+04    6.09e+04     574.217
     706      65         INFEASIBLE  pr    5.41e+04    6.09e+04     575.120
     707      64       1    5.53e+04       5.41e+04    6.09e+04     576.016
     708      65            6.09e+04 pr    5.41e+04    6.09e+04     576.612
     709      64         INFEASIBLE  pr    5.41e+04    6.09e+04     577.453
     710      63       1    5.53e+04       5.41e+04    6.09e+04     577.519
     711      64       4    5.41e+04       5.41e+04    6.09e+04     579.685
     712      65       3    5.41e+04       5.41e+04    6.09e+04     581.112
     713      66            9.74e+04 pr    5.41e+04    6.09e+04     581.285
     714      65       2    5.46e+04       5.41e+04    6.09e+04     581.389
     715      66       1    5.53e+04       5.41e+04    6.09e+04     581.562
     716      67            6.09e+04 pr    5.41e+04    6.09e+04     581.631
     717      66            6.09e+04 pr    5.41e+04    6.09e+04     581.831
     718      65       1    5.51e+04       5.41e+04    6.09e+04     581.943
     719      66       3    5.53e+04       5.41e+04    6.09e+04     582.328
     720      67       1    5.41e+04       5.41e+04    6.09e+04     582.405
     721      68            6.09e+04 pr    5.41e+04    6.09e+04     582.619
     722      67            6.09e+04 pr    5.41e+04    6.09e+04     583.808
     723      66            9.74e+04 pr    5.41e+04    6.09e+04     584.825
     724      65            9.74e+04 pr    5.41e+04    6.09e+04     587.206
     725      64            6.09e+04 pr    5.41e+04    6.09e+04     587.285
     726      63            6.09e+04 pr    5.41e+04    6.09e+04     587.545
     727      62            6.09e+04 pr    5.41e+04    6.09e+04     587.612
     728      61         INFEASIBLE  pr    5.41e+04    6.09e+04     587.902
     729      60            6.09e+04 pr    5.41e+04    6.09e+04     588.022
     730      59         INFEASIBLE  pr    5.41e+04    6.09e+04     588.698
     731      58       1    5.53e+04       5.41e+04    6.09e+04     588.781
     732      59            6.09e+04 pr    5.41e+04    6.09e+04     588.857
     733      58            6.09e+04 pr    5.41e+04    6.09e+04     589.130
     734      57       1    5.51e+04       5.41e+04    6.09e+04     589.268
     735      58       1    5.41e+04       5.41e+04    6.09e+04     589.402
     736      59            6.09e+04 pr    5.41e+04    6.09e+04     589.528
     737      58         INFEASIBLE  pr    5.41e+04    6.09e+04     590.148
     738      57            6.09e+04 pr    5.41e+04    6.09e+04     590.347
     739      56            9.74e+04 pr    5.41e+04    6.09e+04     591.974
     740      55         INFEASIBLE  pr    5.41e+04    6.09e+04     593.282
     741      54         INFEASIBLE  pr    5.41e+04    6.09e+04     593.794
     742      53       3    5.53e+04       5.41e+04    6.09e+04     593.965
     743      54       2    5.53e+04       5.41e+04    6.09e+04     594.806
     744      55            9.74e+04 pr    5.41e+04    6.09e+04     595.122
     745      54       1    5.53e+04       5.41e+04    6.09e+04     596.226
     746      55            6.09e+04 pr    5.41e+04    6.09e+04     596.449
     747      54            6.09e+04 pr    5.41e+04    6.09e+04     596.580
     748      53       2    5.53e+04       5.41e+04    6.09e+04     596.633
     749      54       3    5.41e+04       5.41e+04    6.09e+04     596.684
     750      55       3    5.42e+04       5.41e+04    6.09e+04     598.102
     751      56       1    5.41e+04       5.41e+04    6.09e+04     599.166
     752      57            6.09e+04 pr    5.41e+04    6.09e+04     600.146
     753      56            9.74e+04 pr    5.41e+04    6.09e+04     602.228
     754      55            9.74e+04 pr    5.41e+04    6.09e+04     603.809
     755      54       2    5.53e+04       5.41e+04    6.09e+04     604.013
     756      55       1    5.53e+04       5.41e+04    6.09e+04     604.143
     757      56            6.09e+04 pr    5.41e+04    6.09e+04     604.221
     758      55            6.09e+04 pr    5.41e+04    6.09e+04     604.620
     759      54       1    5.53e+04       5.41e+04    6.09e+04     604.830
     760      55            6.09e+04 pr    5.41e+04    6.09e+04     605.002
     761      54            6.09e+04 pr    5.41e+04    6.09e+04     605.272
     762      53            6.09e+04 pr    5.41e+04    6.09e+04     605.538
     763      52       2    5.41e+04       5.41e+04    6.09e+04     605.675
     764      53       1    5.41e+04       5.41e+04    6.09e+04     605.902
     765      54            9.74e+04 pr    5.41e+04    6.09e+04     606.088
     766      53            6.09e+04 pr    5.41e+04    6.09e+04     606.559
     767      52         FAILED -400       5.41e+04    6.09e+04     621.998
     768      53            6.09e+04 pr    5.41e+04    6.09e+04     622.224
     769      52            6.09e+04 pr    5.41e+04    6.09e+04     622.574
     770      51       2    5.41e+04       5.41e+04    6.09e+04     622.641
     771      52       1    5.41e+04       5.41e+04    6.09e+04     622.705
     772      53            9.74e+04 pr    5.41e+04    6.09e+04     622.853
     773      52            9.74e+04 pr    5.41e+04    6.09e+04     624.030
     774      51       1    5.41e+04       5.41e+04    6.09e+04     624.073
     775      52            9.74e+04 pr    5.41e+04    6.09e+04     625.440
     776      51            6.09e+04 pr    5.41e+04    6.09e+04     625.799
     777      50       1    5.53e+04       5.41e+04    6.09e+04     626.026
     778      51            6.09e+04 pr    5.41e+04    6.09e+04     626.156
     779      50            6.09e+04 pr    5.41e+04    6.09e+04     627.726
     780      49       1    5.53e+04       5.41e+04    6.09e+04     628.034
     781      50            9.74e+04 pr    5.41e+04    6.09e+04     629.008
     782      49            6.09e+04 pr    5.41e+04    6.09e+04     629.095
     783      48            6.09e+04 pr    5.41e+04    6.09e+04     631.022
     784      47       3    4.87e+04       5.41e+04    6.09e+04     631.102
     785      48       2    5.41e+04       5.41e+04    6.09e+04     631.496
     786      49       1    5.41e+04       5.41e+04    6.09e+04     631.574
     787      50            6.09e+04 pr    5.41e+04    6.09e+04     632.810
     788      49            6.09e+04 pr    5.41e+04    6.09e+04     633.086
     789      48       1    5.41e+04       5.41e+04    6.09e+04     633.163
     790      49       2    5.53e+04       5.41e+04    6.09e+04     634.752
     791      50            9.74e+04 pr    5.41e+04    6.09e+04     638.105
     792      49       1    5.53e+04       5.41e+04    6.09e+04     638.524
     793      50            6.09e+04 pr    5.41e+04    6.09e+04     638.673
     794      49            6.09e+04 pr    5.41e+04    6.09e+04     639.248
     795      48       1    5.53e+04       5.41e+04    6.09e+04     639.294
     796      49            6.09e+04 pr    5.41e+04    6.09e+04     639.438
     797      48            6.09e+04 pr    5.41e+04    6.09e+04     639.811
     798      47         INFEASIBLE  pr    5.41e+04    6.09e+04     640.222
     799      46            6.09e+04 pr    5.41e+04    6.09e+04     640.303
     800      45         INFEASIBLE  pr    5.41e+04    6.09e+04     640.959
     801      44         INFEASIBLE  pr    5.41e+04    6.09e+04     643.648
     802      43       3    5.46e+04       5.41e+04    6.09e+04     643.761
     803      44       2    5.46e+04       5.41e+04    6.09e+04     644.024
     804      45       1    5.51e+04       5.41e+04    6.09e+04     644.071
     805      46            6.09e+04 pr    5.41e+04    6.09e+04     644.205
     806      45            6.09e+04 pr    5.41e+04    6.09e+04     644.483
     807      44       1    5.53e+04       5.41e+04    6.09e+04     645.312
     808      45       1    5.51e+04       5.41e+04    6.09e+04     646.036
     809      46            6.09e+04 pr    5.41e+04    6.09e+04     646.633
     810      45            6.09e+04 pr    5.41e+04    6.09e+04     647.034
     811      44            6.09e+04 pr    5.41e+04    6.09e+04     647.077
     812      43            9.74e+04 pr    5.41e+04    6.09e+04     647.904
     813      42       2    5.46e+04       5.41e+04    6.09e+04     648.193
     814      43       1    5.53e+04       5.41e+04    6.09e+04     648.337
     815      44            6.09e+04 pr    5.41e+04    6.09e+04     648.525
     816      43            6.09e+04 pr    5.41e+04    6.09e+04     650.017
     817      42            9.74e+04 pr    5.41e+04    6.09e+04     651.718
     818      41            9.74e+04 pr    5.41e+04    6.09e+04     652.529
     819      40       1    5.41e+04       5.41e+04    6.09e+04     652.866
     820      41            6.09e+04 pr    5.41e+04    6.09e+04     652.965
     821      40            9.74e+04 pr    5.41e+04    6.09e+04     654.840
     822      39         INFEASIBLE  pr    5.41e+04    6.09e+04     655.461
     823      38         INFEASIBLE  pr    5.41e+04    6.09e+04     656.153
     824      37       1    5.41e+04       5.41e+04    6.09e+04     656.448
     825      38            6.09e+04 pr    5.41e+04    6.09e+04     656.517
     826      37         INFEASIBLE  pr    5.41e+04    6.09e+04     657.463
     827      36       2    5.41e+04       5.41e+04    6.09e+04     658.033
     828      37       1    5.53e+04       5.41e+04    6.09e+04     658.982
     829      38       3    5.41e+04       5.41e+04    6.09e+04     659.060
     830      39       3    5.41e+04       5.41e+04    6.09e+04     659.107
     831      40       2    5.41e+04       5.41e+04    6.09e+04     659.156
     832      41            6.09e+04 pr    5.41e+04    6.09e+04     659.218
     833      40       1    5.41e+04       5.41e+04    6.09e+04     659.305
     834      41            9.74e+04 pr    5.41e+04    6.09e+04     659.940
     835      40            6.09e+04 pr    5.41e+04    6.09e+04     660.737
     836      39       2    5.41e+04       5.41e+04    6.09e+04     660.796
     837      40            6.09e+04 pr    5.41e+04    6.09e+04     660.860
     838      39       1    5.41e+04       5.41e+04    6.09e+04     660.914
     839      40            6.09e+04 pr    5.41e+04    6.09e+04     661.260
     840      39            6.09e+04 pr    5.41e+04    6.09e+04     661.732
     841      38            9.74e+04 pr    5.41e+04    6.09e+04     662.397
     842      37       2    5.51e+04       5.41e+04    6.09e+04     662.519
     843      38       1    5.51e+04       5.41e+04    6.09e+04     662.566
     844      39            6.09e+04 pr    5.41e+04    6.09e+04     662.627
     845      38            9.74e+04 pr    5.41e+04    6.09e+04     664.319
     846      37       1    5.53e+04       5.41e+04    6.09e+04     664.766
     847      38            9.74e+04 pr    5.41e+04    6.09e+04     665.609
     848      37            6.09e+04 pr    5.41e+04    6.09e+04     665.672
     849      36            6.09e+04 pr    5.41e+04    6.09e+04     666.018
     850      35            6.09e+04 pr    5.41e+04    6.09e+04     666.328
     851      34            6.09e+04 pr    5.41e+04    6.09e+04     668.765
     852      33         INFEASIBLE  pr    5.41e+04    6.09e+04     669.989
     853      32       4    5.53e+04       5.41e+04    6.09e+04     670.104
     854      33            9.74e+04 pr    5.41e+04    6.09e+04     670.176
     855      32       3    5.53e+04       5.41e+04    6.09e+04     670.357
     856      33       2    5.53e+04       5.41e+04    6.09e+04     670.474
     857      34            9.74e+04 pr    5.41e+04    6.09e+04     671.943
     858      33       1    5.53e+04       5.41e+04    6.09e+04     672.152
     859      34            6.09e+04 pr    5.41e+04    6.09e+04     672.493
     860      33            6.09e+04 pr    5.41e+04    6.09e+04     674.441
     861      32       2    5.41e+04       5.41e+04    6.09e+04     674.688
     862      33       1    5.51e+04       5.41e+04    6.09e+04     675.076
     863      34            6.09e+04 pr    5.41e+04    6.09e+04     675.876
     864      33            9.74e+04 pr    5.41e+04    6.09e+04     678.681
     865      32       1    5.41e+04       5.41e+04    6.09e+04     678.751
     866      33            9.74e+04 pr    5.41e+04    6.09e+04     680.864
     867      32            6.09e+04 pr    5.41e+04    6.09e+04     681.030
     868      31       1    5.41e+04       5.41e+04    6.09e+04     681.107
     869      32            9.74e+04 pr    5.41e+04    6.09e+04     681.549
     870      31            6.09e+04 pr    5.41e+04    6.09e+04     682.024
     871      30       3    5.53e+04       5.41e+04    6.09e+04     682.223
     872      31            9.74e+04 pr    5.41e+04    6.09e+04     682.955
     873      30       2    5.53e+04       5.41e+04    6.09e+04     683.118
     874      31            9.74e+04 pr    5.41e+04    6.09e+04     684.817
     875      30       1    5.53e+04       5.41e+04    6.09e+04     684.971
     876      31            6.09e+04 pr    5.41e+04    6.09e+04     685.126
     877      30            6.09e+04 pr    5.41e+04    6.09e+04     685.603
     878      29       2    5.53e+04       5.41e+04    6.09e+04     685.670
     879      30       3    5.41e+04       5.41e+04    6.09e+04     685.858
     880      31       2    5.41e+04       5.41e+04    6.09e+04     687.740
     881      32            6.09e+04 pr    5.41e+04    6.09e+04     688.103
     882      31       1    5.41e+04       5.41e+04    6.09e+04     688.300
     883      32         FAILED -410       5.41e+04    6.09e+04     709.570
     884      31            6.09e+04 pr    5.41e+04    6.09e+04     712.547
     885      30       2    5.41e+04       5.41e+04    6.09e+04     713.080
     886      31            6.09e+04 pr    5.41e+04    6.09e+04     713.270
     887      30       1    5.41e+04       5.41e+04    6.09e+04     713.358
     888      31            9.74e+04 pr    5.41e+04    6.09e+04     713.472
     889      30         INFEASIBLE  pr    5.41e+04    6.09e+04     713.886
     890      29       1    5.53e+04       5.41e+04    6.09e+04     714.082
     891      30            6.09e+04 pr    5.41e+04    6.09e+04     714.236
     892      29         INFEASIBLE  pr    5.41e+04    6.09e+04     714.962
     893      28       1    5.53e+04       5.41e+04    6.09e+04     715.083
     894      29       2    5.41e+04       5.41e+04    6.09e+04     715.977
     895      30            9.74e+04 pr    5.41e+04    6.09e+04     717.010
     896      29       1    5.51e+04       5.41e+04    6.09e+04     717.174
     897      30            6.09e+04 pr    5.41e+04    6.09e+04     717.248
     898      29            9.74e+04 pr    5.41e+04    6.09e+04     719.238
     899      28            6.09e+04 pr    5.41e+04    6.09e+04     719.327
     900      27         INFEASIBLE  pr    5.41e+04    6.09e+04     719.882
     901      26            9.74e+04 pr    5.41e+04    6.09e+04     720.515
     902      25            6.09e+04 pr    5.41e+04    6.09e+04     721.236
     903      24            9.74e+04 pr    5.41e+04    6.09e+04     722.008
     904      23       3    5.53e+04       5.41e+04    6.09e+04     722.208
     905      24       2    5.41e+04       5.41e+04    6.09e+04     739.028
     906      25            9.74e+04 pr    5.41e+04    6.09e+04     739.450
     907      24       1    5.53e+04       5.41e+04    6.09e+04     740.206
     908      25            6.09e+04 pr    5.41e+04    6.09e+04     740.333
     909      24         INFEASIBLE  pr    5.41e+04    6.09e+04     740.709
     910      23       2    5.41e+04       5.41e+04    6.09e+04     740.873
     911      24       1    5.51e+04       5.41e+04    6.09e+04     740.954
     912      25            6.09e+04 pr    5.41e+04    6.09e+04     741.063
     913      24            6.09e+04 pr    5.41e+04    6.09e+04     741.138
     914      23       1    5.53e+04       5.41e+04    6.09e+04     741.336
     915      24            9.74e+04 pr    5.41e+04    6.09e+04     742.828
     916      23            6.09e+04 pr    5.41e+04    6.09e+04     743.001
     917      22         INFEASIBLE  pr    5.41e+04    6.09e+04     743.451
     918      21       2    5.41e+04       5.41e+04    6.09e+04     744.764
     919      22            9.74e+04 pr    5.41e+04    6.09e+04     745.173
     920      21       1    5.53e+04       5.41e+04    6.09e+04     745.573
     921      22            6.09e+04 pr    5.41e+04    6.09e+04     745.655
     922      21            9.74e+04 pr    5.41e+04    6.09e+04     745.979
     923      20       2    5.41e+04       5.41e+04    6.09e+04     746.412
     924      21            9.74e+04 pr    5.41e+04    6.09e+04     747.762
     925      20       1    5.51e+04       5.41e+04    6.09e+04     747.834
     926      21            6.09e+04 pr    5.41e+04    6.09e+04     747.984
     927      20            6.09e+04 pr    5.41e+04    6.09e+04     748.083
     928      19       1    5.53e+04       5.41e+04    6.09e+04     748.280
     929      20            9.74e+04 pr    5.41e+04    6.09e+04     749.632
     930      19            6.09e+04 pr    5.41e+04    6.09e+04     749.787
     931      18         INFEASIBLE  pr    5.41e+04    6.09e+04     751.593
     932      17       1    5.53e+04       5.41e+04    6.09e+04     751.688
     933      18            6.09e+04 pr    5.41e+04    6.09e+04     751.785
     934      17            6.09e+04 pr    5.41e+04    6.09e+04     752.070
     935      16       1    5.53e+04       5.41e+04    6.09e+04     752.675
     936      17       2    5.53e+04       5.41e+04    6.09e+04     753.794
     937      18            9.74e+04 pr    5.41e+04    6.09e+04     754.125
     938      17       1    5.53e+04       5.41e+04    6.09e+04     754.203
     939      18            6.09e+04 pr    5.41e+04    6.09e+04     756.012
     940      17            6.09e+04 pr    5.41e+04    6.09e+04     756.201
     941      16            9.74e+04 pr    5.41e+04    6.09e+04     757.173
     942      15            9.74e+04 pr    5.41e+04    6.09e+04     757.949
     943      14       2    5.41e+04       5.41e+04    6.09e+04     758.031
     944      15            9.74e+04 pr    5.41e+04    6.09e+04     761.756
     945      14       1    5.51e+04       5.41e+04    6.09e+04     762.437
     946      15            6.09e+04 pr    5.41e+04    6.09e+04     763.154
     947      14            6.09e+04 pr    5.41e+04    6.09e+04     763.348
     948      13       2    5.53e+04       5.41e+04    6.09e+04     763.453
     949      14       3    5.53e+04       5.41e+04    6.09e+04     763.850
     950      15            9.74e+04 pr    5.41e+04    6.09e+04     764.265
     951      14            9.74e+04 pr    5.41e+04    6.09e+04     765.918
     952      13            9.74e+04 pr    5.41e+04    6.09e+04     766.340
     953      12       1    5.53e+04       5.41e+04    6.09e+04     767.110
     954      13            6.09e+04 pr    5.41e+04    6.09e+04     767.424
     955      12         INFEASIBLE  pr    5.41e+04    6.09e+04     768.331
     956      11            6.09e+04 pr    5.41e+04    6.09e+04     768.525
     957      10            9.74e+04 pr    5.41e+04    6.09e+04     769.214
     958       9       3    5.53e+04       5.41e+04    6.09e+04     770.482
     959      10       2    5.53e+04       5.41e+04    6.09e+04     770.563
     960      11            9.74e+04 pr    5.41e+04    6.09e+04     771.466
     961      10       1    5.53e+04       5.41e+04    6.09e+04     771.614
     962      11            1.22e+05 pr    5.41e+04    6.09e+04     772.259
     963      10            6.09e+04 pr    5.41e+04    6.09e+04     772.550
     964       9       2    5.41e+04       5.41e+04    6.09e+04     773.446
     965      10            9.74e+04 pr    5.41e+04    6.09e+04     774.483
     966       9            6.09e+04 pr    5.41e+04    6.09e+04     774.785
     967       8       3    5.46e+04       5.41e+04    6.09e+04     774.870
     968       9         INFEASIBLE  pr    5.41e+04    6.09e+04     777.800
     969       8       2    5.46e+04       5.41e+04    6.09e+04     777.857
     970       9       1    5.53e+04       5.41e+04    6.09e+04     778.051
     971      10            6.09e+04 pr    5.41e+04    6.09e+04     778.182
     972       9            6.09e+04 pr    5.41e+04    6.09e+04     778.396
     973       8            9.74e+04 pr    5.41e+04    6.09e+04     779.996
     974       7            6.09e+04 pr    5.41e+04    6.09e+04     780.073
     975       6            6.09e+04 pr    5.41e+04    6.09e+04     780.378
     976       5       2    5.53e+04       5.41e+04    6.09e+04     781.066
     977       6       3    5.46e+04       5.41e+04    6.09e+04     781.409
     978       7       2    5.46e+04       5.41e+04    6.09e+04     782.013
     979       8       1    5.51e+04       5.41e+04    6.09e+04     782.106
     980       9            6.09e+04 pr    5.41e+04    6.09e+04     782.629
     981       8            6.09e+04 pr    5.41e+04    6.09e+04     782.836
     982       7       1    5.51e+04       5.41e+04    6.09e+04     783.624
     983       8       2    5.46e+04       5.41e+04    6.09e+04     783.690
     984       9       1    5.53e+04       5.41e+04    6.09e+04     783.925
     985      10            6.09e+04 pr    5.41e+04    6.09e+04     784.214
     986       9            6.09e+04 pr    5.41e+04    6.09e+04     784.424
     987       8       1    5.51e+04       5.41e+04    6.09e+04     785.802
     988       9            6.09e+04 pr    5.41e+04    6.09e+04     786.028
     989       8            9.75e+04 pr    5.41e+04    6.09e+04     800.932
     990       7            6.09e+04 pr    5.41e+04    6.09e+04     801.029
     991       6            6.09e+04 pr    5.41e+04    6.09e+04     801.157
     992       5       1    5.53e+04       5.41e+04    6.09e+04     801.299
     993       6            6.09e+04 pr    5.41e+04    6.09e+04     801.758
     994       5            6.09e+04 pr    5.41e+04    6.09e+04     801.924
     995       4       1    5.53e+04       5.41e+04    6.09e+04     802.002
     996       5            6.09e+04 pr    5.41e+04    6.09e+04     802.138
     997       4            9.74e+04 pr    5.41e+04    6.09e+04     802.858
     998       1            1.22e+05 pr    5.41e+04    6.09e+04     802.953
     999       0            6.09e+04 pr    5.41e+04    6.09e+04     803.036

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213257357e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      999
# of subproblems processed          =     1002
Total program time (secs)           =     803.06195 (   804.843 CPU time)
Time spent in evaluations (secs)    =      30.20892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.8         8.77    154989
   nlp_gf_jg         9.19         8.94    111710
  nlp_hess_l         7.82         7.77    110604
      solver          805          803         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0457
    1.0000    1.0000    0.4000
         0         0    0.0543

Removed Variables within Vanished Phases
===================================================
 
