====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.691
       2       1       9    4.87e+04     -1.80e+308                   1.766
       3       2       8    4.87e+04     -1.80e+308                   1.815
       4       3       7    4.87e+04     -1.80e+308                   2.089
       5       4       6    4.87e+04     -1.80e+308                   2.152
       6       5       5    4.87e+04     -1.80e+308                   2.228
       7       6       4    4.87e+04     -1.80e+308                   2.281
       8       7       3    4.87e+04     -1.80e+308                   2.311
       9       8       2    4.87e+04     -1.80e+308                   2.339
      10       9       1    9.74e+04     -1.80e+308                   2.454
      11      10         INFEASIBLE  pr  -1.80e+308                   2.593
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       3.301
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       3.738
      14       9       9    4.87e+04       4.87e+04    2.70e+05       3.839
      15      10       2    4.87e+04       4.87e+04    2.70e+05       3.891
      16      11       3    4.87e+04       4.87e+04    2.70e+05       3.974
      17      12       4    4.87e+04       4.87e+04    2.70e+05       4.054
      18      13       6    4.87e+04       4.87e+04    2.70e+05       4.157
      19      14       5    8.48e+04       4.87e+04    2.70e+05       4.260
      20      15       4    4.87e+04       4.87e+04    2.70e+05       4.899
      21      16       3    7.16e+04       4.87e+04    2.70e+05       5.110
      22      17       2    8.48e+04       4.87e+04    2.70e+05       5.311
      23      18       1    1.35e+05       4.87e+04    2.70e+05       5.525
      24      19            2.70e+05 pr    4.87e+04    2.70e+05       5.570
*     25      18       0    1.35e+05  f    4.87e+04    1.35e+05       5.798
      26      17       1    1.35e+05       4.87e+04    1.35e+05       6.624
      27      18       5    4.87e+04       4.87e+04    1.35e+05       7.322
      28      19         INFEASIBLE  pr    4.87e+04    1.35e+05       7.818
      29      18       4    4.87e+04       4.87e+04    1.35e+05       8.597
      30      19       3    4.87e+04       4.87e+04    1.35e+05       8.680
      31      20       2    4.87e+04       4.87e+04    1.35e+05       8.739
      32      21       1    9.74e+04       4.87e+04    1.35e+05       9.711
*     33      22       0    1.35e+05  f    4.87e+04    1.35e+05       9.925
      34      21            1.35e+05 pr    4.87e+04    1.35e+05      10.486
      35      20       1    9.96e+04       4.87e+04    1.35e+05      10.863
      36      21       3    4.87e+04       4.87e+04    1.35e+05      10.914
      37      22       7    4.87e+04       4.87e+04    1.35e+05      10.974
      38      23       1    9.74e+04       4.87e+04    1.35e+05      11.506
      39      24         FAILED -400       4.87e+04    1.35e+05      22.452
      40      23            1.35e+05 pr    4.87e+04    1.35e+05      23.118
      41      22       6    4.87e+04       4.87e+04    1.35e+05      23.318
      42      23       5    4.87e+04       4.87e+04    1.35e+05      24.235
      43      24       4    4.87e+04       4.87e+04    1.35e+05      24.325
      44      25         INFEASIBLE        4.87e+04    1.35e+05      25.512
      45      26       2    4.87e+04       4.87e+04    1.35e+05      25.586
      46      27       1    9.74e+04       4.87e+04    1.35e+05      25.941
      47      28            2.70e+05 pr    4.87e+04    1.35e+05      26.383
      48      27            2.70e+05 pr    4.87e+04    1.35e+05      27.378
      49      26       1    9.96e+04       4.87e+04    1.35e+05      28.932
      50      27       2    4.87e+04       4.87e+04    1.35e+05      29.100
      51      28            1.35e+05 pr    4.87e+04    1.35e+05      30.162
      52      27       1    9.74e+04       4.87e+04    1.35e+05      30.239
      53      28            2.70e+05 pr    4.87e+04    1.35e+05      30.532
      54      27            1.35e+05 pr    4.87e+04    1.35e+05      30.605
      55      26         INFEASIBLE  pr    4.87e+04    1.35e+05      31.010
      56      25            1.35e+05 pr    4.87e+04    1.35e+05      31.833
      57      24            1.35e+05 pr    4.87e+04    1.35e+05      32.141
      58      23       3    4.87e+04       4.87e+04    1.35e+05      32.198
      59      24       6    4.87e+04       4.87e+04    1.35e+05      33.071
      60      25       5    4.87e+04       4.87e+04    1.35e+05      33.158
      61      26       4    4.87e+04       4.87e+04    1.35e+05      33.344
      62      27       3    4.87e+04       4.87e+04    1.35e+05      33.397
      63      28       2    9.74e+04       4.87e+04    1.35e+05      33.517
      64      29       1    9.74e+04       4.87e+04    1.35e+05      33.567
      65      30            2.70e+05 pr    4.87e+04    1.35e+05      33.608
      66      29         INFEASIBLE  pr    4.87e+04    1.35e+05      34.301
      67      28         INFEASIBLE  pr    4.87e+04    1.35e+05      34.827
      68      27       2    9.74e+04       4.87e+04    1.35e+05      35.453
      69      28       5    4.87e+04       4.87e+04    1.35e+05      35.514
      70      29       5    4.87e+04       4.87e+04    1.35e+05      35.576
      71      30       3    4.87e+04       4.87e+04    1.35e+05      35.663
      72      31       4    4.87e+04       4.87e+04    1.35e+05      35.717
      73      32       3    4.87e+04       4.87e+04    1.35e+05      36.066
      74      33       2    9.74e+04       4.87e+04    1.35e+05      36.586
      75      34       1    9.74e+04       4.87e+04    1.35e+05      36.758
      76      35            2.70e+05 pr    4.87e+04    1.35e+05      37.116
      77      34            2.70e+05 pr    4.87e+04    1.35e+05      37.356
      78      33       1    9.74e+04       4.87e+04    1.35e+05      37.623
      79      34         INFEASIBLE  pr    4.87e+04    1.35e+05      38.624
      80      33            1.40e+05 pr    4.87e+04    1.35e+05      38.943
      81      32            1.40e+05 pr    4.87e+04    1.35e+05      40.286
      82      31       3    4.87e+04       4.87e+04    1.35e+05      40.499
      83      32       2    4.87e+04       4.87e+04    1.35e+05      40.557
      84      33       1    9.74e+04       4.87e+04    1.35e+05      40.899
      85      34            1.35e+05 pr    4.87e+04    1.35e+05      40.958
      86      33            1.40e+05 pr    4.87e+04    1.35e+05      41.194
      87      32         INFEASIBLE  pr    4.87e+04    1.35e+05      41.693
      88      31       2    4.87e+04       4.87e+04    1.35e+05      41.735
      89      32       1    9.74e+04       4.87e+04    1.35e+05      42.083
      90      33            1.35e+05 pr    4.87e+04    1.35e+05      42.262
      91      32         INFEASIBLE  pr    4.87e+04    1.35e+05      42.672
      92      31         INFEASIBLE  pr    4.87e+04    1.35e+05      43.118
      93      30       2    9.74e+04       4.87e+04    1.35e+05      43.617
      94      31       1    9.74e+04       4.87e+04    1.35e+05      43.673
      95      32            1.35e+05 pr    4.87e+04    1.35e+05      44.449
      96      31            1.35e+05 pr    4.87e+04    1.35e+05      44.911
      97      30       1    9.74e+04       4.87e+04    1.35e+05      45.169
      98      31       4    4.87e+04       4.87e+04    1.35e+05      45.216
      99      32       3    7.16e+04       4.87e+04    1.35e+05      45.452
     100      33       2    7.16e+04       4.87e+04    1.35e+05      45.540
     101      34            2.70e+05 pr    4.87e+04    1.35e+05      45.637
     102      33            1.35e+05 pr    4.87e+04    1.35e+05      46.420
     103      32       2    7.16e+04       4.87e+04    1.35e+05      46.477
     104      33       3    8.48e+04       4.87e+04    1.35e+05      47.003
     105      34       4    4.87e+04       4.87e+04    1.35e+05      47.103
     106      35       5    4.87e+04       4.87e+04    1.35e+05      47.154
     107      36       4    4.87e+04       4.87e+04    1.35e+05      47.235
     108      37       3    9.74e+04       4.87e+04    1.35e+05      47.758
     109      38       2    9.74e+04       4.87e+04    1.35e+05      47.840
     110      39       1    9.74e+04       4.87e+04    1.35e+05      48.126
     111      40            2.70e+05 pr    4.87e+04    1.35e+05      48.206
     112      39            2.70e+05 pr    4.87e+04    1.35e+05      48.572
     113      38       1    9.74e+04       4.87e+04    1.35e+05      49.538
     114      39       3    9.74e+04       4.87e+04    1.35e+05      49.941
     115      40       4    4.87e+04       4.87e+04    1.35e+05      50.008
     116      41       8    4.87e+04       4.87e+04    1.35e+05      50.105
     117      42       7    4.87e+04       4.87e+04    1.35e+05      50.394
     118      43       6    4.87e+04       4.87e+04    1.35e+05      50.538
     119      44       5    4.87e+04       4.87e+04    1.35e+05      50.692
     120      45       4    7.16e+04       4.87e+04    1.35e+05      51.310
     121      46       3    7.16e+04       4.87e+04    1.35e+05      51.365
     122      47       2    9.74e+04       4.87e+04    1.35e+05      52.151
     123      48       1    9.74e+04       4.87e+04    1.35e+05      52.271
     124      49            2.70e+05 pr    4.87e+04    1.35e+05      53.290
     125      48            1.35e+05 pr    4.87e+04    1.35e+05      53.423
     126      47       1    9.74e+04       4.87e+04    1.35e+05      53.960
     127      48       5    4.87e+04       4.87e+04    1.35e+05      54.632
     128      49       4    9.74e+04       4.87e+04    1.35e+05      55.350
     129      50       7    4.87e+04       4.87e+04    1.35e+05      56.917
     130      51       6    4.87e+04       4.87e+04    1.35e+05      59.126
     131      52       5    4.87e+04       4.87e+04    1.35e+05      59.205
     132      53       4    4.87e+04       4.87e+04    1.35e+05      59.281
     133      54       3    7.16e+04       4.87e+04    1.35e+05      59.638
     134      55       2    9.96e+04       4.87e+04    1.35e+05      59.707
     135      56            1.35e+05 pr    4.87e+04    1.35e+05      59.751
     136      55            1.35e+05 pr    4.87e+04    1.35e+05      61.903
     137      54         INFEASIBLE  pr    4.87e+04    1.35e+05      62.373
     138      53         INFEASIBLE  pr    4.87e+04    1.35e+05      62.983
     139      52       4    4.87e+04       4.87e+04    1.35e+05      63.083
     140      53       6    4.87e+04       4.87e+04    1.35e+05      63.515
     141      54       4    4.87e+04       4.87e+04    1.35e+05      63.989
     142      55       3    4.87e+04       4.87e+04    1.35e+05      64.151
     143      56       2    9.74e+04       4.87e+04    1.35e+05      64.347
     144      57       1    9.74e+04       4.87e+04    1.35e+05      64.392
     145      58            1.40e+05 pr    4.87e+04    1.35e+05      64.540
     146      57         INFEASIBLE  pr    4.87e+04    1.35e+05      64.959
     147      56       1    9.74e+04       4.87e+04    1.35e+05      65.085
     148      57       2    7.16e+04       4.87e+04    1.35e+05      65.831
     149      58       3    4.87e+04       4.87e+04    1.35e+05      66.061
     150      59       2    8.48e+04       4.87e+04    1.35e+05      66.237
     151      60         FAILED -400       4.87e+04    1.35e+05      76.487
     152      61            1.35e+05 pr    4.87e+04    1.35e+05      78.027
     153      60            1.35e+05 pr    4.87e+04    1.35e+05      80.693
     154      59       1    8.48e+04       4.87e+04    1.35e+05      80.736
     155      60       2    9.74e+04       4.87e+04    1.35e+05      81.794
     156      61       4    4.87e+04       4.87e+04    1.35e+05      81.833
     157      62       3    4.87e+04       4.87e+04    1.35e+05      81.869
     158      63       2    8.05e+04       4.87e+04    1.35e+05      82.437
     159      64       1    8.05e+04       4.87e+04    1.35e+05      82.518
     160      65            1.35e+05 pr    4.87e+04    1.35e+05      84.816
     161      64            1.35e+05 pr    4.87e+04    1.35e+05      88.283
     162      63       1    8.48e+04       4.87e+04    1.35e+05      88.445
     163      64       3    4.87e+04       4.87e+04    1.35e+05      88.481
     164      65       2    8.48e+04       4.87e+04    1.35e+05      88.575
     165      66       1    8.48e+04       4.87e+04    1.35e+05      88.674
     166      67            1.35e+05 pr    4.87e+04    1.35e+05      88.909
     167      66            1.35e+05 pr    4.87e+04    1.35e+05      89.244
     168      65       1    9.74e+04       4.87e+04    1.35e+05      89.656
     169      66       2    9.74e+04       4.87e+04    1.35e+05      90.517
     170      67       2    7.16e+04       4.87e+04    1.35e+05      90.909
     171      68       2    9.74e+04       4.87e+04    1.35e+05      91.283
     172      69       1    9.74e+04       4.87e+04    1.35e+05      91.337
     173      70            2.70e+05 pr    4.87e+04    1.35e+05      91.427
     174      69            2.70e+05 pr    4.87e+04    1.35e+05      91.995
     175      68       1    9.74e+04       4.87e+04    1.35e+05      92.038
     176      69       2    8.48e+04       4.87e+04    1.35e+05      92.437
     177      70       3    9.74e+04       4.87e+04    1.35e+05      92.883
     178      71         INFEASIBLE  pr    4.87e+04    1.35e+05      95.352
     179      70       2    9.74e+04       4.87e+04    1.35e+05      95.410
     180      71            1.35e+05 pr    4.87e+04    1.35e+05      95.523
     181      70       1    9.74e+04       4.87e+04    1.35e+05      95.917
     182      71            1.35e+05 pr    4.87e+04    1.35e+05      96.105
     183      70            1.40e+05 pr    4.87e+04    1.35e+05      97.498
     184      69            1.35e+05 pr    4.87e+04    1.35e+05      97.800
     185      68            1.35e+05 pr    4.87e+04    1.35e+05      98.176
     186      67            1.40e+05 pr    4.87e+04    1.35e+05      98.499
     187      66            1.40e+05 pr    4.87e+04    1.35e+05      99.128
     188      65       1    8.48e+04       4.87e+04    1.35e+05      99.688
     189      66            1.35e+05 pr    4.87e+04    1.35e+05      99.950
     190      65         INFEASIBLE  pr    4.87e+04    1.35e+05     100.298
     191      64       1    9.74e+04       4.87e+04    1.35e+05     101.523
     192      65       3    9.74e+04       4.87e+04    1.35e+05     102.252
     193      66       6    4.87e+04       4.87e+04    1.35e+05     102.399
     194      67       5    4.87e+04       4.87e+04    1.35e+05     102.507
     195      68       4    4.87e+04       4.87e+04    1.35e+05     102.585
     196      69       3    7.16e+04       4.87e+04    1.35e+05     103.114
     197      70       2    7.16e+04       4.87e+04    1.35e+05     103.203
     198      71       1    9.74e+04       4.87e+04    1.35e+05     103.308
     199      72            2.70e+05 pr    4.87e+04    1.35e+05     104.004
     200      71            1.35e+05 pr    4.87e+04    1.35e+05     106.559
     201      70       1    9.74e+04       4.87e+04    1.35e+05     107.840
     202      71       5    4.87e+04       4.87e+04    1.35e+05     107.890
     203      72       4    4.87e+04       4.87e+04    1.35e+05     108.003
     204      73       3    4.87e+04       4.87e+04    1.35e+05     108.074
     205      74       2    9.74e+04       4.87e+04    1.35e+05     108.451
     206      75       1    9.96e+04       4.87e+04    1.35e+05     108.669
     207      76            1.35e+05 pr    4.87e+04    1.35e+05     108.730
     208      75            1.35e+05 pr    4.87e+04    1.35e+05     108.910
     209      74       1    9.96e+04       4.87e+04    1.35e+05     109.173
     210      75         INFEASIBLE  pr    4.87e+04    1.35e+05     109.877
     211      74            1.35e+05 pr    4.87e+04    1.35e+05     111.047
     212      73         INFEASIBLE  pr    4.87e+04    1.35e+05     111.825
     213      72       3    4.87e+04       4.87e+04    1.35e+05     112.146
     214      73       2    9.74e+04       4.87e+04    1.35e+05     112.283
     215      74       1    9.74e+04       4.87e+04    1.35e+05     113.010
     216      75            1.35e+05 pr    4.87e+04    1.35e+05     113.525
     217      74         INFEASIBLE  pr    4.87e+04    1.35e+05     114.060
     218      73       1    9.74e+04       4.87e+04    1.35e+05     114.475
     219      74         INFEASIBLE  pr    4.87e+04    1.35e+05     114.925
     220      73            1.35e+05 pr    4.87e+04    1.35e+05     116.229
     221      72         INFEASIBLE  pr    4.87e+04    1.35e+05     116.642
     222      71       4    4.87e+04       4.87e+04    1.35e+05     116.698
     223      72       3    7.16e+04       4.87e+04    1.35e+05     117.268
     224      73       2    7.16e+04       4.87e+04    1.35e+05     117.355
     225      74            1.35e+05 pr    4.87e+04    1.35e+05     117.456
     226      73       1    9.97e+04       4.87e+04    1.35e+05     123.343
     227      74            1.35e+05 pr    4.87e+04    1.35e+05     123.712
     228      73            1.35e+05 pr    4.87e+04    1.35e+05     124.079
     229      72       2    7.16e+04       4.87e+04    1.35e+05     124.159
     230      73            1.35e+05 pr    4.87e+04    1.35e+05     124.942
     231      72       1    9.96e+04       4.87e+04    1.35e+05     125.529
     232      73            1.35e+05 pr    4.87e+04    1.35e+05     125.783
     233      72            1.35e+05 pr    4.87e+04    1.35e+05     126.327
     234      71         INFEASIBLE  pr    4.87e+04    1.35e+05     126.835
     235      70       3    7.16e+04       4.87e+04    1.35e+05     127.362
     236      71       2    9.74e+04       4.87e+04    1.35e+05     127.893
     237      72       1    9.74e+04       4.87e+04    1.35e+05     127.953
     238      73            1.35e+05 pr    4.87e+04    1.35e+05     128.822
     239      72         FAILED -400       4.87e+04    1.35e+05     139.700
     240      71       1    9.74e+04       4.87e+04    1.35e+05     139.771
     241      72       2    9.96e+04       4.87e+04    1.35e+05     139.957
     242      73       8    4.87e+04       4.87e+04    1.35e+05     141.173
     243      74       7    4.87e+04       4.87e+04    1.35e+05     141.421
     244      75       6    4.87e+04       4.87e+04    1.35e+05     141.960
     245      76       5    4.87e+04       4.87e+04    1.35e+05     142.023
     246      77       4    4.87e+04       4.87e+04    1.35e+05     142.088
     247      78       3    4.87e+04       4.87e+04    1.35e+05     142.860
     248      79       2    9.74e+04       4.87e+04    1.35e+05     142.940
     249      80       1    9.74e+04       4.87e+04    1.35e+05     142.995
     250      81            2.70e+05 pr    4.87e+04    1.35e+05     143.218
     251      80            2.70e+05 pr    4.87e+04    1.35e+05     143.648
     252      79       1    9.74e+04       4.87e+04    1.35e+05     143.765
     253      80       5    4.87e+04       4.87e+04    1.35e+05     143.942
     254      81       7    4.87e+04       4.87e+04    1.35e+05     144.071
     255      82       6    4.87e+04       4.87e+04    1.35e+05     144.122
     256      83         INFEASIBLE  pr    4.87e+04    1.35e+05     145.249
     257      82       5    7.16e+04       4.87e+04    1.35e+05     145.572
     258      83       4    7.16e+04       4.87e+04    1.35e+05     145.635
     259      84       3    7.16e+04       4.87e+04    1.35e+05     145.703
     260      85       2    7.16e+04       4.87e+04    1.35e+05     145.788
     261      86            1.35e+05 pr    4.87e+04    1.35e+05     146.342
     262      85       1    9.96e+04       4.87e+04    1.35e+05     146.817
     263      86            1.35e+05 pr    4.87e+04    1.35e+05     146.864
     264      85            1.35e+05 pr    4.87e+04    1.35e+05     146.950
     265      84       2    7.16e+04       4.87e+04    1.35e+05     147.041
     266      85       6    4.87e+04       4.87e+04    1.35e+05     147.130
     267      86       3    4.87e+04       4.87e+04    1.35e+05     147.211
     268      87       5    9.74e+04       4.87e+04    1.35e+05     148.239
     269      88       4    9.74e+04       4.87e+04    1.35e+05     151.036
     270      89       3    9.74e+04       4.87e+04    1.35e+05     151.156
     271      90       2    9.74e+04       4.87e+04    1.35e+05     151.264
     272      91            1.35e+05 pr    4.87e+04    1.35e+05     152.334
     273      90       1    9.97e+04       4.87e+04    1.35e+05     153.965
     274      91         INFEASIBLE  pr    4.87e+04    1.35e+05     155.325
     275      90            1.35e+05 pr    4.87e+04    1.35e+05     156.044
     276      89       2    9.74e+04       4.87e+04    1.35e+05     156.153
     277      90       5    7.16e+04       4.87e+04    1.35e+05     156.410
     278      91       2    8.36e+04       4.87e+04    1.35e+05     157.189
     279      92       6    4.87e+04       4.87e+04    1.35e+05     160.222
     280      93       4    4.87e+04       4.87e+04    1.35e+05     160.324
     281      94       8    4.87e+04       4.87e+04    1.35e+05     161.333
     282      95       7    4.87e+04       4.87e+04    1.35e+05     161.814
     283      96       6    4.87e+04       4.87e+04    1.35e+05     161.870
     284      97       5    4.87e+04       4.87e+04    1.35e+05     161.930
     285      98       4    7.16e+04       4.87e+04    1.35e+05     163.302
     286      99       3    7.16e+04       4.87e+04    1.35e+05     163.356
     287     100            1.35e+05 pr    4.87e+04    1.35e+05     163.495
     288      99       2    9.74e+04       4.87e+04    1.35e+05     164.015
     289     100            1.35e+05 pr    4.87e+04    1.35e+05     164.190
     290      99            1.35e+05 pr    4.87e+04    1.35e+05     164.701
     291      98       3    7.16e+04       4.87e+04    1.35e+05     164.814
     292      99       7    4.87e+04       4.87e+04    1.35e+05     165.292
     293     100       6    4.87e+04       4.87e+04    1.35e+05     165.346
     294     101       5    4.87e+04       4.87e+04    1.35e+05     165.491
     295     102       4    4.87e+04       4.87e+04    1.35e+05     165.536
     296     103       3    9.74e+04       4.87e+04    1.35e+05     166.679
     297     104         INFEASIBLE  pr    4.87e+04    1.35e+05     168.271
     298     103       2    7.16e+04       4.87e+04    1.35e+05     168.530
     299     104       1    9.96e+04       4.87e+04    1.35e+05     169.088
     300     105            1.35e+05 pr    4.87e+04    1.35e+05     169.401
     301     104            1.35e+05 pr    4.87e+04    1.35e+05     169.720
     302     103       1    9.96e+04       4.87e+04    1.35e+05     174.436
     303     104       4    4.87e+04       4.87e+04    1.35e+05     174.644
     304     105       4    7.16e+04       4.87e+04    1.35e+05     175.077
     305     106       5    4.87e+04       4.87e+04    1.35e+05     175.127
     306     107       4    7.16e+04       4.87e+04    1.35e+05     176.748
     307     108       3    7.16e+04       4.87e+04    1.35e+05     176.792
     308     109            1.35e+05 pr    4.87e+04    1.35e+05     177.412
     309     108       2    9.97e+04       4.87e+04    1.35e+05     178.708
     310     109       1    9.97e+04       4.87e+04    1.35e+05     179.533
     311     110            1.35e+05 pr    4.87e+04    1.35e+05     179.826
     312     109            1.35e+05 pr    4.87e+04    1.35e+05     180.031
     313     108       1    9.97e+04       4.87e+04    1.35e+05     180.153
     314     109            1.35e+05 pr    4.87e+04    1.35e+05     180.963
     315     108            1.35e+05 pr    4.87e+04    1.35e+05     181.401
     316     107            1.35e+05 pr    4.87e+04    1.35e+05     181.609
     317     106       3    7.16e+04       4.87e+04    1.35e+05     181.682
     318     107       5    4.87e+04       4.87e+04    1.35e+05     181.861
     319     108       4    7.17e+04       4.87e+04    1.35e+05     182.691
     320     109       3    7.16e+04       4.87e+04    1.35e+05     182.809
     321     110       2    9.97e+04       4.87e+04    1.35e+05     183.730
     322     111       1    9.97e+04       4.87e+04    1.35e+05     183.794
     323     112            1.35e+05 pr    4.87e+04    1.35e+05     183.858
     324     111         INFEASIBLE  pr    4.87e+04    1.35e+05     184.370
     325     110            1.35e+05 pr    4.87e+04    1.35e+05     185.954
     326     109         INFEASIBLE  pr    4.87e+04    1.35e+05     186.788
     327     108       3    7.16e+04       4.87e+04    1.35e+05     186.957
     328     109         INFEASIBLE  pr    4.87e+04    1.35e+05     187.336
     329     108       2    9.97e+04       4.87e+04    1.35e+05     187.753
     330     109       1    9.97e+04       4.87e+04    1.35e+05     187.827
     331     110            1.35e+05 pr    4.87e+04    1.35e+05     188.250
     332     109            1.35e+05 pr    4.87e+04    1.35e+05     190.205
     333     108       1    9.97e+04       4.87e+04    1.35e+05     190.327
     334     109       3    7.17e+04       4.87e+04    1.35e+05     191.870
     335     110       2    7.16e+04       4.87e+04    1.35e+05     192.291
     336     111            1.35e+05 pr    4.87e+04    1.35e+05     193.734
     337     110       1    9.96e+04       4.87e+04    1.35e+05     194.252
     338     111            1.35e+05 pr    4.87e+04    1.35e+05     194.309
     339     110            1.35e+05 pr    4.87e+04    1.35e+05     194.645
     340     109       2    7.17e+04       4.87e+04    1.35e+05     195.153
     341     110       3    7.16e+04       4.87e+04    1.35e+05     195.400
     342     111       6    4.87e+04       4.87e+04    1.35e+05     195.500
     343     112       5    7.16e+04       4.87e+04    1.35e+05     211.848
     344     113       4    7.16e+04       4.87e+04    1.35e+05     211.898
     345     114       3    7.16e+04       4.87e+04    1.35e+05     211.983
     346     115            1.35e+05 pr    4.87e+04    1.35e+05     212.826
     347     114       2    9.96e+04       4.87e+04    1.35e+05     213.151
     348     115       1    9.96e+04       4.87e+04    1.35e+05     213.203
     349     116            1.35e+05 pr    4.87e+04    1.35e+05     213.370
     350     115            1.35e+05 pr    4.87e+04    1.35e+05     213.762
     351     114       1    9.96e+04       4.87e+04    1.35e+05     213.801
     352     115       6    4.87e+04       4.87e+04    1.35e+05     213.879
     353     116       5    7.16e+04       4.87e+04    1.35e+05     213.951
     354     117       4    7.16e+04       4.87e+04    1.35e+05     214.165
     355     118       3    7.16e+04       4.87e+04    1.35e+05     214.339
     356     119            1.35e+05 pr    4.87e+04    1.35e+05     214.612
     357     118         INFEASIBLE  pr    4.87e+04    1.35e+05     215.129
     358     117       3    7.16e+04       4.87e+04    1.35e+05     215.176
     359     118         INFEASIBLE  pr    4.87e+04    1.35e+05     215.440
     360     117            1.35e+05 pr    4.87e+04    1.35e+05     215.698
     361     116         INFEASIBLE  pr    4.87e+04    1.35e+05     216.185
     362     115       4    7.16e+04       4.87e+04    1.35e+05     216.250
     363     116       3    7.62e+04       4.87e+04    1.35e+05     217.291
     364     117       2    7.62e+04       4.87e+04    1.35e+05     217.408
     365     118       1    8.48e+04       4.87e+04    1.35e+05     217.479
     366     119            1.35e+05 pr    4.87e+04    1.35e+05     217.613
     367     118            1.35e+05 pr    4.87e+04    1.35e+05     218.072
     368     117       1    8.05e+04       4.87e+04    1.35e+05     218.372
     369     118         INFEASIBLE  pr    4.87e+04    1.35e+05     219.041
     370     117            1.35e+05 pr    4.87e+04    1.35e+05     219.687
     371     116         INFEASIBLE  pr    4.87e+04    1.35e+05     221.337
     372     115       2    7.62e+04       4.87e+04    1.35e+05     221.403
     373     116       3    7.16e+04       4.87e+04    1.35e+05     223.494
     374     117       2    9.74e+04       4.87e+04    1.35e+05     223.776
     375     118       1    9.96e+04       4.87e+04    1.35e+05     228.495
     376     119            1.35e+05 pr    4.87e+04    1.35e+05     228.560
     377     118            1.35e+05 pr    4.87e+04    1.35e+05     228.847
     378     117       1    9.96e+04       4.87e+04    1.35e+05     231.086
     379     118         INFEASIBLE  pr    4.87e+04    1.35e+05     231.782
     380     117            1.35e+05 pr    4.87e+04    1.35e+05     232.058
     381     116            1.35e+05 pr    4.87e+04    1.35e+05     233.766
     382     115       2    9.96e+04       4.87e+04    1.35e+05     233.904
     383     116       4    4.87e+04       4.87e+04    1.35e+05     234.365
     384     117       3    4.87e+04       4.87e+04    1.35e+05     234.417
     385     118       2    9.74e+04       4.87e+04    1.35e+05     234.837
     386     119       1    9.74e+04       4.87e+04    1.35e+05     234.889
     387     120            1.35e+05 pr    4.87e+04    1.35e+05     236.219
     388     119            1.35e+05 pr    4.87e+04    1.35e+05     236.546
     389     118         FAILED -400       4.87e+04    1.35e+05     248.621
     390     119            1.35e+05 pr    4.87e+04    1.35e+05     249.432
     391     118            1.35e+05 pr    4.87e+04    1.35e+05     249.554
     392     117            2.15e+05 pr    4.87e+04    1.35e+05     250.235
     393     116       3    4.87e+04       4.87e+04    1.35e+05     250.340
     394     117         INFEASIBLE  pr    4.87e+04    1.35e+05     251.750
     395     116       2    9.74e+04       4.87e+04    1.35e+05     251.957
     396     117       1    9.74e+04       4.87e+04    1.35e+05     253.822
     397     118         FAILED -410       4.87e+04    1.35e+05     264.503
     398     117            1.35e+05 pr    4.87e+04    1.35e+05     265.266
     399     116       1    9.74e+04       4.87e+04    1.35e+05     265.794
     400     117       4    9.74e+04       4.87e+04    1.35e+05     267.070
     401     118       3    9.74e+04       4.87e+04    1.35e+05     267.459
     402     119       2    9.74e+04       4.87e+04    1.35e+05     268.078
     403     120       1    9.74e+04       4.87e+04    1.35e+05     268.158
     404     121            1.35e+05 pr    4.87e+04    1.35e+05     268.212
     405     120         INFEASIBLE  pr    4.87e+04    1.35e+05     268.654
     406     119       1    9.74e+04       4.87e+04    1.35e+05     268.849
     407     120       4    4.87e+04       4.87e+04    1.35e+05     268.951
     408     121       3    4.87e+04       4.87e+04    1.35e+05     269.045
     409     122       2    8.05e+04       4.87e+04    1.35e+05     269.994
     410     123       1    8.05e+04       4.87e+04    1.35e+05     270.095
     411     124            1.35e+05 pr    4.87e+04    1.35e+05     270.344
     412     123            1.35e+05 pr    4.87e+04    1.35e+05     273.112
     413     122       1    8.05e+04       4.87e+04    1.35e+05     273.180
     414     123         INFEASIBLE  pr    4.87e+04    1.35e+05     273.876
     415     122            1.35e+05 pr    4.87e+04    1.35e+05     274.062
     416     121         INFEASIBLE  pr    4.87e+04    1.35e+05     274.553
     417     120       3    4.87e+04       4.87e+04    1.35e+05     274.600
     418     121       3    4.87e+04       4.87e+04    1.35e+05     274.651
     419     122       2    9.74e+04       4.87e+04    1.35e+05     274.893
     420     123       1    9.74e+04       4.87e+04    1.35e+05     275.252
     421     124            2.70e+05 pr    4.87e+04    1.35e+05     275.355
     422     123            2.70e+05 pr    4.87e+04    1.35e+05     276.123
     423     122       1    9.74e+04       4.87e+04    1.35e+05     276.183
     424     123       2    9.74e+04       4.87e+04    1.35e+05     277.310
     425     124         INFEASIBLE        4.87e+04    1.35e+05     278.144
     426     125       2    4.87e+04       4.87e+04    1.35e+05     278.198
     427     126       1    9.74e+04       4.87e+04    1.35e+05     278.646
     428     127            1.35e+05 pr    4.87e+04    1.35e+05     279.813
     429     126            1.35e+05 pr    4.87e+04    1.35e+05     280.482
     430     125       1    9.96e+04       4.87e+04    1.35e+05     280.896
     431     126       2    4.87e+04       4.87e+04    1.35e+05     280.963
     432     127       1    9.74e+04       4.87e+04    1.35e+05     281.040
     433     128            1.35e+05 pr    4.87e+04    1.35e+05     281.508
     434     127            1.35e+05 pr    4.87e+04    1.35e+05     281.785
     435     126       1    9.96e+04       4.87e+04    1.35e+05     282.107
     436     127       2    9.74e+04       4.87e+04    1.35e+05     282.672
     437     128       1    9.74e+04       4.87e+04    1.35e+05     282.782
     438     129            1.35e+05 pr    4.87e+04    1.35e+05     283.187
     439     128         INFEASIBLE  pr    4.87e+04    1.35e+05     283.624
     440     127       1    9.74e+04       4.87e+04    1.35e+05     283.698
     441     128       2    7.71e+04       4.87e+04    1.35e+05     284.134
     442     129       4    4.87e+04       4.87e+04    1.35e+05     284.255
     443     130       3    9.74e+04       4.87e+04    1.35e+05     284.471
     444     131       2    7.16e+04       4.87e+04    1.35e+05     284.571
     445     132       1    9.74e+04       4.87e+04    1.35e+05     284.620
     446     133            1.40e+05 pr    4.87e+04    1.35e+05     284.786
     447     132            1.40e+05 pr    4.87e+04    1.35e+05     285.406
     448     131       1    8.48e+04       4.87e+04    1.35e+05     285.460
     449     132       3    8.36e+04       4.87e+04    1.35e+05     285.664
     450     133       4    4.87e+04       4.87e+04    1.35e+05     286.151
     451     134       3    9.74e+04       4.87e+04    1.35e+05     286.284
     452     135       2    9.74e+04       4.87e+04    1.35e+05     288.084
     453     136       1    9.74e+04       4.87e+04    1.35e+05     288.155
     454     137            1.35e+05 pr    4.87e+04    1.35e+05     289.060
     455     136            1.35e+05 pr    4.87e+04    1.35e+05     289.895
     456     135            1.36e+05 pr    4.87e+04    1.35e+05     293.875
     457     134       2    9.74e+04       4.87e+04    1.35e+05     293.942
     458     135       3    8.36e+04       4.87e+04    1.35e+05     294.223
     459     136       3    7.16e+04       4.87e+04    1.35e+05     295.008
     460     137       5    4.87e+04       4.87e+04    1.35e+05     295.108
     461     138       4    4.87e+04       4.87e+04    1.35e+05     295.329
     462     139       3    4.87e+04       4.87e+04    1.35e+05     295.442
     463     140       2    9.74e+04       4.87e+04    1.35e+05     295.596
     464     141       1    9.74e+04       4.87e+04    1.35e+05     295.641
     465     142            1.35e+05 pr    4.87e+04    1.35e+05     296.869
     466     141            1.35e+05 pr    4.87e+04    1.35e+05     297.612
     467     140       1    9.74e+04       4.87e+04    1.35e+05     297.700
     468     141       4    4.87e+04       4.87e+04    1.35e+05     298.169
     469     142       2    9.74e+04       4.87e+04    1.35e+05     298.378
     470     143       3    4.87e+04       4.87e+04    1.35e+05     298.460
     471     144       2    7.16e+04       4.87e+04    1.35e+05     299.471
     472     145         INFEASIBLE  pr    4.87e+04    1.35e+05     299.936
     473     144         INFEASIBLE  pr    4.87e+04    1.35e+05     300.498
     474     143         INFEASIBLE  pr    4.87e+04    1.35e+05     300.914
     475     142       1    9.74e+04       4.87e+04    1.35e+05     300.963
     476     143            1.35e+05 pr    4.87e+04    1.35e+05     301.045
     477     142         INFEASIBLE  pr    4.87e+04    1.35e+05     301.591
     478     141       1    9.74e+04       4.87e+04    1.35e+05     301.670
     479     142       3    4.87e+04       4.87e+04    1.35e+05     301.826
     480     143       2    7.16e+04       4.87e+04    1.35e+05     302.580
     481     144       1    9.74e+04       4.87e+04    1.35e+05     302.618
     482     145            1.35e+05 pr    4.87e+04    1.35e+05     302.956
     483     144         INFEASIBLE  pr    4.87e+04    1.35e+05     303.224
     484     143       1    8.48e+04       4.87e+04    1.35e+05     303.320
     485     144         INFEASIBLE  pr    4.87e+04    1.35e+05     303.751
     486     143            2.31e+05 pr    4.87e+04    1.35e+05     304.602
     487     142         INFEASIBLE  pr    4.87e+04    1.35e+05     305.023
     488     141            1.35e+05 pr    4.87e+04    1.35e+05     305.251
     489     140         INFEASIBLE  pr    4.87e+04    1.35e+05     305.701
     490     139            1.35e+05 pr    4.87e+04    1.35e+05     305.744
     491     138         INFEASIBLE  pr    4.87e+04    1.35e+05     306.169
     492     137       3    4.87e+04       4.87e+04    1.35e+05     306.228
     493     138       2    8.48e+04       4.87e+04    1.35e+05     306.289
     494     139            1.35e+05 pr    4.87e+04    1.35e+05     307.027
     495     138       1    8.48e+04       4.87e+04    1.35e+05     307.076
     496     139            1.35e+05 pr    4.87e+04    1.35e+05     307.602
     497     138         INFEASIBLE  pr    4.87e+04    1.35e+05     307.919
     498     137       2    9.74e+04       4.87e+04    1.35e+05     308.865
     499     138       5    4.87e+04       4.87e+04    1.35e+05     308.947
     500     139       4    4.87e+04       4.87e+04    1.35e+05     310.355
     501     140       3    7.16e+04       4.87e+04    1.35e+05     310.713
     502     141       2    9.74e+04       4.87e+04    1.35e+05     311.147
     503     142       1    9.74e+04       4.87e+04    1.35e+05     311.192
     504     143            1.35e+05 pr    4.87e+04    1.35e+05     311.826
     505     142            1.35e+05 pr    4.87e+04    1.35e+05     312.088
     506     141       1    9.74e+04       4.87e+04    1.35e+05     312.140
     507     142       3    9.74e+04       4.87e+04    1.35e+05     313.088
     508     143       4    4.87e+04       4.87e+04    1.35e+05     313.662
     509     144       3    7.16e+04       4.87e+04    1.35e+05     313.951
     510     145       2    7.16e+04       4.87e+04    1.35e+05     314.001
     511     146            1.35e+05 pr    4.87e+04    1.35e+05     314.538
     512     145         INFEASIBLE  pr    4.87e+04    1.35e+05     314.992
     513     144       2    7.16e+04       4.87e+04    1.35e+05     315.049
     514     145         INFEASIBLE  pr    4.87e+04    1.35e+05     315.696
     515     144            1.35e+05 pr    4.87e+04    1.35e+05     316.574
     516     143         INFEASIBLE  pr    4.87e+04    1.35e+05     317.021
     517     142       2    9.74e+04       4.87e+04    1.35e+05     317.063
     518     143       1    9.74e+04       4.87e+04    1.35e+05     317.648
     519     144            1.35e+05 pr    4.87e+04    1.35e+05     317.839
     520     143         INFEASIBLE  pr    4.87e+04    1.35e+05     318.070
     521     142       1    9.74e+04       4.87e+04    1.35e+05     318.126
     522     143       2    4.87e+04       4.87e+04    1.35e+05     318.178
     523     144         INFEASIBLE  pr    4.87e+04    1.35e+05     319.229
     524     143            1.35e+05 pr    4.87e+04    1.35e+05     319.778
     525     142            1.35e+05 pr    4.87e+04    1.35e+05     320.440
     526     141         INFEASIBLE  pr    4.87e+04    1.35e+05     320.932
     527     140       2    9.74e+04       4.87e+04    1.35e+05     321.010
     528     141       5    9.74e+04       4.87e+04    1.35e+05     323.042
     529     142       4    9.74e+04       4.87e+04    1.35e+05     323.098
     530     143       3    9.74e+04       4.87e+04    1.35e+05     323.194
     531     144       2    7.16e+04       4.87e+04    1.35e+05     325.446
     532     145            2.70e+05 pr    4.87e+04    1.35e+05     325.596
     533     144       1    9.96e+04       4.87e+04    1.35e+05     326.118
     534     145            1.35e+05 pr    4.87e+04    1.35e+05     326.225
     535     144            1.35e+05 pr    4.87e+04    1.35e+05     326.844
     536     143       2    7.16e+04       4.87e+04    1.35e+05     327.037
     537     144       5    7.16e+04       4.87e+04    1.35e+05     328.368
     538     145       4    4.87e+04       4.87e+04    1.35e+05     328.485
     539     146       3    7.16e+04       4.87e+04    1.35e+05     329.246
     540     147       2    7.16e+04       4.87e+04    1.35e+05     329.854
     541     148       1    9.74e+04       4.87e+04    1.35e+05     330.950
     542     149         INFEASIBLE  pr    4.87e+04    1.35e+05     331.486
     543     148            1.35e+05 pr    4.87e+04    1.35e+05     333.141
     544     147       1    9.74e+04       4.87e+04    1.35e+05     334.449
     545     148       3    7.16e+04       4.87e+04    1.35e+05     334.901
     546     149       2    9.74e+04       4.87e+04    1.35e+05     335.923
     547     150       1    9.74e+04       4.87e+04    1.35e+05     335.984
     548     151            1.35e+05 pr    4.87e+04    1.35e+05     337.418
     549     150         INFEASIBLE  pr    4.87e+04    1.35e+05     341.110
     550     149       1    9.74e+04       4.87e+04    1.35e+05     341.161
     551     150       2    7.16e+04       4.87e+04    1.35e+05     341.802
     552     151       5    7.16e+04       4.87e+04    1.35e+05     342.473
     553     152       2    9.74e+04       4.87e+04    1.35e+05     342.752
     554     153       2    7.16e+04       4.87e+04    1.35e+05     342.906
     555     154       1    9.96e+04       4.87e+04    1.35e+05     342.961
     556     155            1.35e+05 pr    4.87e+04    1.35e+05     343.005
     557     154            1.35e+05 pr    4.87e+04    1.35e+05     343.515
     558     153       1    9.96e+04       4.87e+04    1.35e+05     343.708
     559     154         FAILED -400       4.87e+04    1.35e+05     357.175
     560     155       1    9.96e+04       4.87e+04    1.35e+05     358.867
     561     156            1.40e+05 pr    4.87e+04    1.35e+05     358.944
     562     155            1.35e+05 pr    4.87e+04    1.35e+05     360.661
     563     154       1    9.96e+04       4.87e+04    1.35e+05     362.152
     564     155       2    9.74e+04       4.87e+04    1.35e+05     362.970
     565     156       3    8.48e+04       4.87e+04    1.35e+05     363.253
     566     157       2    9.74e+04       4.87e+04    1.35e+05     363.702
     567     158       1    9.74e+04       4.87e+04    1.35e+05     363.739
     568     159            1.35e+05 pr    4.87e+04    1.35e+05     364.604
     569     158            1.40e+05 pr    4.87e+04    1.35e+05     365.651
     570     157       1    9.74e+04       4.87e+04    1.35e+05     365.755
     571     158         INFEASIBLE  pr    4.87e+04    1.35e+05     367.965
     572     157            1.35e+05 pr    4.87e+04    1.35e+05     368.276
     573     156            1.35e+05 pr    4.87e+04    1.35e+05     368.587
     574     155       2    8.48e+04       4.87e+04    1.35e+05     368.662
     575     156       5    4.87e+04       4.87e+04    1.35e+05     368.816
     576     157       4    4.87e+04       4.87e+04    1.35e+05     369.158
     577     158       3    4.87e+04       4.87e+04    1.35e+05     369.199
     578     159       2    4.87e+04       4.87e+04    1.35e+05     369.250
     579     160         FAILED -410       4.87e+04    1.35e+05     379.358
     580     161            1.35e+05 pr    4.87e+04    1.35e+05     379.547
     581     160            1.35e+05 pr    4.87e+04    1.35e+05     381.399
     582     159       1    9.99e+04       4.87e+04    1.35e+05     381.767
     583     160       4    4.87e+04       4.87e+04    1.35e+05     383.117
     584     161       3    4.87e+04       4.87e+04    1.35e+05     383.189
     585     162       2    9.74e+04       4.87e+04    1.35e+05     384.367
     586     163            1.35e+05 pr    4.87e+04    1.35e+05     385.232
     587     162            1.35e+05 pr    4.87e+04    1.35e+05     386.110
     588     161         INFEASIBLE  pr    4.87e+04    1.35e+05     387.609
     589     160       3    4.87e+04       4.87e+04    1.35e+05     387.659
     590     161       2    9.74e+04       4.87e+04    1.35e+05     388.893
     591     162         FAILED -400       4.87e+04    1.35e+05     402.278
     592     163            1.35e+05 pr    4.87e+04    1.35e+05     402.401
     593     162            1.35e+05 pr    4.87e+04    1.35e+05     403.038
     594     161            1.35e+05 pr    4.87e+04    1.35e+05     403.275
     595     160            1.35e+05 pr    4.87e+04    1.35e+05     403.637
     596     159            1.35e+05 pr    4.87e+04    1.35e+05     405.261
     597     158            1.35e+05 pr    4.87e+04    1.35e+05     406.745
     598     157       2    4.87e+04       4.87e+04    1.35e+05     406.846
     599     158       1    9.74e+04       4.87e+04    1.35e+05     407.129
     600     159            1.35e+05 pr    4.87e+04    1.35e+05     409.260
     601     158            1.35e+05 pr    4.87e+04    1.35e+05     411.194
     602     157       1    9.97e+04       4.87e+04    1.35e+05     411.597
     603     158       3    4.87e+04       4.87e+04    1.35e+05     411.636
     604     159       2    9.74e+04       4.87e+04    1.35e+05     411.867
     605     160       1    8.48e+04       4.87e+04    1.35e+05     411.985
     606     161            1.35e+05 pr    4.87e+04    1.35e+05     414.304
     607     160            1.35e+05 pr    4.87e+04    1.35e+05     416.521
     608     159       1    9.74e+04       4.87e+04    1.35e+05     416.587
     609     160         INFEASIBLE  pr    7.16e+04    1.35e+05     417.015
     610     159            1.35e+05 pr    7.16e+04    1.35e+05     417.609
     611     158            1.35e+05 pr    7.16e+04    1.35e+05     418.881
     612     157            1.35e+05 pr    7.16e+04    1.35e+05     419.000
     613     156            1.35e+05 pr    7.16e+04    1.35e+05     420.495
     614     155       1    9.74e+04       7.16e+04    1.35e+05     421.207
     615     156            1.35e+05 pr    7.16e+04    1.35e+05     426.410
     616     155         FAILED -400       7.16e+04    1.35e+05     436.243
     617     154       1    8.48e+04       7.16e+04    1.35e+05     436.396
     618     155       4    7.16e+04       7.16e+04    1.35e+05     436.452
     619     156       3    7.16e+04       7.16e+04    1.35e+05     436.502
     620     157            1.35e+05 pr    7.16e+04    1.35e+05     436.598
     621     156         INFEASIBLE  pr    7.16e+04    1.35e+05     437.214
     622     155       3    7.16e+04       7.16e+04    1.35e+05     437.302
     623     156       4    7.16e+04       7.16e+04    1.35e+05     437.425
     624     157       3    7.16e+04       7.16e+04    1.35e+05     438.122
     625     158            1.35e+05 pr    7.16e+04    1.35e+05     438.233
     626     157         INFEASIBLE  pr    7.16e+04    1.35e+05     438.615
     627     156       3    7.16e+04       7.16e+04    1.35e+05     438.846
     628     157       4    7.16e+04       7.16e+04    1.35e+05     439.243
     629     158       3    9.74e+04       7.16e+04    1.35e+05     439.323
     630     159            1.35e+05 pr    7.16e+04    1.35e+05     439.683
     631     158         INFEASIBLE  pr    7.16e+04    1.35e+05     439.953
     632     157       3    7.16e+04       7.16e+04    1.35e+05     440.151
     633     158       4    7.16e+04       7.16e+04    1.35e+05     440.221
     634     159       3    7.16e+04       7.16e+04    1.35e+05     440.358
     635     160       2    7.16e+04       7.16e+04    1.35e+05     440.405
     636     161       1    9.97e+04       7.16e+04    1.35e+05     441.223
     637     162            1.35e+05 pr    7.16e+04    1.35e+05     442.001
     638     161            1.35e+05 pr    7.16e+04    1.35e+05     442.351
     639     160         INFEASIBLE  pr    7.16e+04    1.35e+05     442.876
     640     159       2    7.16e+04       7.16e+04    1.35e+05     442.939
     641     160         INFEASIBLE  pr    7.16e+04    1.35e+05     443.568
     642     159       1    9.97e+04       7.16e+04    1.35e+05     445.830
     643     160            1.35e+05 pr    7.16e+04    1.35e+05     445.878
     644     159            1.35e+05 pr    7.16e+04    1.35e+05     446.011
     645     158         INFEASIBLE  pr    7.16e+04    1.35e+05     446.424
     646     157       3    1.17e+05       7.16e+04    1.35e+05     447.584
     647     158       2    7.16e+04       7.16e+04    1.35e+05     447.794
     648     159            1.35e+05 pr    7.16e+04    1.35e+05     448.116
     649     158         INFEASIBLE  pr    7.16e+04    1.35e+05     448.361
     650     157       2    9.74e+04       7.16e+04    1.35e+05     448.453
     651     158       4    7.16e+04       7.16e+04    1.35e+05     448.505
     652     159       3    7.16e+04       7.16e+04    1.35e+05     448.551
     653     160       3    7.16e+04       7.16e+04    1.35e+05     448.596
     654     161       2    7.16e+04       7.16e+04    1.35e+05     448.680
     655     162            1.35e+05 pr    7.16e+04    1.35e+05     448.966
     656     161       1    9.96e+04       7.16e+04    1.35e+05     449.347
     657     162            1.35e+05 pr    7.16e+04    1.35e+05     449.443
     658     161            1.35e+05 pr    7.16e+04    1.35e+05     449.961
     659     160       2    7.16e+04       7.16e+04    1.35e+05     450.003
     660     161       1    9.96e+04       7.16e+04    1.35e+05     451.181
     661     162            1.40e+05 pr    7.16e+04    1.35e+05     451.828
     662     161            1.35e+05 pr    7.16e+04    1.35e+05     451.970
     663     160         INFEASIBLE  pr    7.16e+04    1.35e+05     452.211
     664     159       2    7.16e+04       7.16e+04    1.35e+05     452.253
     665     160         INFEASIBLE  pr    7.16e+04    1.35e+05     453.534
     666     159         INFEASIBLE  pr    7.16e+04    1.35e+05     454.013
     667     158       2    7.16e+04       7.16e+04    1.35e+05     454.058
     668     159       3    7.16e+04       7.16e+04    1.35e+05     454.105
     669     160       2    7.62e+04       7.16e+04    1.35e+05     454.182
     670     161       2    7.16e+04       7.16e+04    1.35e+05     454.242
     671     162       1    9.74e+04       7.16e+04    1.35e+05     454.350
     672     163         INFEASIBLE  pr    7.16e+04    1.35e+05     455.824
     673     162         INFEASIBLE  pr    7.16e+04    1.35e+05     456.377
     674     161       1    8.05e+04       7.16e+04    1.35e+05     456.696
     675     162       2    7.16e+04       7.16e+04    1.35e+05     456.750
     676     163            1.35e+05 pr    7.16e+04    1.35e+05     456.806
     677     162       1    8.08e+04       7.16e+04    1.35e+05     457.031
     678     163            1.35e+05 pr    7.16e+04    1.35e+05     457.725
     679     162         INFEASIBLE  pr    7.16e+04    1.35e+05     458.271
     680     161       1    9.74e+04       7.16e+04    1.35e+05     458.554
     681     162       1    9.96e+04       7.16e+04    1.35e+05     459.073
     682     163            1.35e+05 pr    7.16e+04    1.35e+05     459.887
     683     162            1.35e+05 pr    7.16e+04    1.35e+05     460.131
     684     161            1.35e+05 pr    7.16e+04    1.35e+05     462.445
     685     160         INFEASIBLE  pr    7.16e+04    1.35e+05     462.819
     686     159            1.35e+05 pr    7.16e+04    1.35e+05     462.881
     687     158         INFEASIBLE  pr    7.16e+04    1.35e+05     463.373
     688     157       1    8.48e+04       7.16e+04    1.35e+05     463.437
     689     158            1.35e+05 pr    7.16e+04    1.35e+05     463.557
     690     157            1.35e+05 pr    7.16e+04    1.35e+05     464.587
     691     156       1    8.05e+04       7.16e+04    1.35e+05     464.644
     692     157       2    8.48e+04       7.16e+04    1.35e+05     464.844
     693     158       3    9.74e+04       7.16e+04    1.35e+05     465.411
     694     159       2    7.16e+04       7.16e+04    1.35e+05     467.918
     695     160       1    9.74e+04       7.16e+04    1.35e+05     468.093
     696     161            2.70e+05 pr    7.16e+04    1.35e+05     468.813
     697     160            1.35e+05 pr    7.16e+04    1.35e+05     469.106
     698     159       1    8.48e+04       7.16e+04    1.35e+05     469.325
     699     160         INFEASIBLE  pr    7.16e+04    1.35e+05     469.937
     700     159            1.35e+05 pr    7.16e+04    1.35e+05     470.375
     701     158            1.35e+05 pr    7.16e+04    1.35e+05     470.866
     702     157       2    9.74e+04       7.16e+04    1.35e+05     470.966
     703     158       2    7.16e+04       7.16e+04    1.35e+05     471.078
     704     159       1    9.96e+04       7.16e+04    1.35e+05     473.658
     705     160            1.35e+05 pr    7.16e+04    1.35e+05     473.930
     706     159            1.35e+05 pr    7.16e+04    1.35e+05     476.807
     707     158         INFEASIBLE  pr    7.16e+04    1.35e+05     477.215
     708     157       1    9.74e+04       7.16e+04    1.35e+05     477.265
     709     158            1.35e+05 pr    7.16e+04    1.35e+05     478.423
     710     157            1.35e+05 pr    7.16e+04    1.35e+05     478.882
     711     156       1    8.48e+04       7.16e+04    1.35e+05     479.058
     712     157       2    7.16e+04       7.16e+04    1.35e+05     479.149
     713     158       3    7.16e+04       7.16e+04    1.35e+05     479.215
     714     159       2    7.16e+04       7.16e+04    1.35e+05     480.604
     715     160       2    7.16e+04       7.16e+04    1.35e+05     482.052
     716     161       1    9.74e+04       7.16e+04    1.35e+05     482.109
     717     162            2.70e+05 pr    7.16e+04    1.35e+05     482.459
     718     161         INFEASIBLE  pr    7.16e+04    1.35e+05     482.829
     719     160       1    9.74e+04       7.16e+04    1.35e+05     483.143
     720     161       2    7.16e+04       7.16e+04    1.35e+05     483.193
     721     162       1    8.05e+04       7.16e+04    1.35e+05     483.244
     722     163            1.35e+05 pr    7.16e+04    1.35e+05     483.306
     723     162         INFEASIBLE  pr    7.16e+04    1.35e+05     483.835
     724     161       1    8.48e+04       7.16e+04    1.35e+05     484.083
     725     162            1.35e+05 pr    7.16e+04    1.35e+05     484.249
     726     161            1.35e+05 pr    7.16e+04    1.35e+05     484.606
     727     160         INFEASIBLE  pr    7.16e+04    1.35e+05     485.001
     728     159            1.35e+05 pr    7.16e+04    1.35e+05     487.163
     729     158         INFEASIBLE  pr    7.16e+04    1.35e+05     487.575
     730     157       1    9.97e+04       7.16e+04    1.35e+05     489.654
     731     158            1.35e+05 pr    7.16e+04    1.35e+05     490.306
     732     157            1.35e+05 pr    7.16e+04    1.35e+05     490.818
     733     156            1.35e+05 pr    7.16e+04    1.35e+05     491.609
     734     155       2    7.16e+04       7.16e+04    1.35e+05     491.678
     735     156       1    9.96e+04       7.16e+04    1.35e+05     492.406
     736     157            1.35e+05 pr    7.16e+04    1.35e+05     492.471
     737     156            1.35e+05 pr    7.16e+04    1.35e+05     492.946
     738     155       1    9.96e+04       7.16e+04    1.35e+05     493.086
     739     156         INFEASIBLE  pr    7.16e+04    1.35e+05     493.394
     740     155            1.35e+05 pr    7.16e+04    1.35e+05     494.958
     741     154            1.35e+05 pr    7.16e+04    1.35e+05     496.705
     742     153       2    7.16e+04       7.16e+04    1.35e+05     496.755
     743     154            1.35e+05 pr    7.16e+04    1.35e+05     496.934
     744     153            1.35e+05 pr    7.16e+04    1.35e+05     497.763
     745     152         INFEASIBLE  pr    7.16e+04    1.35e+05     499.764
     746     151       1    9.96e+04       7.16e+04    1.35e+05     500.153
     747     152            1.35e+05 pr    7.16e+04    1.35e+05     500.214
     748     151            1.35e+05 pr    7.16e+04    1.35e+05     500.297
     749     150         INFEASIBLE  pr    7.16e+04    1.35e+05     500.794
     750     149            1.35e+05 pr    7.16e+04    1.35e+05     500.966
     751     148            1.35e+05 pr    7.16e+04    1.35e+05     501.226
     752     147       1    9.74e+04       7.16e+04    1.35e+05     501.586
     753     148            1.35e+05 pr    7.16e+04    1.35e+05     501.670
     754     147            1.35e+05 pr    7.16e+04    1.35e+05     501.994
     755     146       1    8.48e+04       7.16e+04    1.35e+05     502.068
     756     147         INFEASIBLE  pr    7.16e+04    1.35e+05     502.526
     757     146            1.35e+05 pr    7.16e+04    1.35e+05     502.883
     758     145            1.35e+05 pr    7.16e+04    1.35e+05     503.695
     759     144         FAILED -400       7.16e+04    1.35e+05     514.036
     760     143            1.35e+05 pr    7.16e+04    1.35e+05     514.375
     761     142       2    9.74e+04       7.16e+04    1.35e+05     514.733
     762     143       1    9.74e+04       7.16e+04    1.35e+05     514.822
     763     144            1.35e+05 pr    7.16e+04    1.35e+05     515.621
     764     143         INFEASIBLE  pr    7.16e+04    1.35e+05     515.956
     765     142       1    9.74e+04       7.16e+04    1.35e+05     516.041
     766     143       4    9.74e+04       7.16e+04    1.35e+05     517.116
     767     144       3    7.16e+04       7.16e+04    1.35e+05     517.165
     768     145            1.35e+05 pr    7.16e+04    1.35e+05     518.181
     769     144       2    8.05e+04       7.16e+04    1.35e+05     518.232
     770     145       1    8.05e+04       7.16e+04    1.35e+05     518.302
     771     146            1.35e+05 pr    7.16e+04    1.35e+05     518.643
     772     145         INFEASIBLE  pr    7.16e+04    1.35e+05     518.869
     773     144       1    8.05e+04       7.16e+04    1.35e+05     518.920
     774     145       2    9.96e+04       7.16e+04    1.35e+05     519.509
     775     146       1    9.96e+04       7.16e+04    1.35e+05     520.434
     776     147            1.35e+05 pr    7.16e+04    1.35e+05     520.780
     777     146            1.35e+05 pr    7.16e+04    1.35e+05     521.382
     778     145       1    9.96e+04       7.16e+04    1.35e+05     521.442
     779     146       4    7.16e+04       7.16e+04    1.35e+05     522.552
     780     147       3    7.16e+04       7.16e+04    1.35e+05     522.657
     781     148       2    7.16e+04       7.16e+04    1.35e+05     522.925
     782     149       1    9.74e+04       7.16e+04    1.35e+05     523.514
     783     150         INFEASIBLE  pr    7.16e+04    1.35e+05     524.001
     784     149            1.35e+05 pr    7.16e+04    1.35e+05     525.709
     785     148       1    8.48e+04       7.16e+04    1.35e+05     525.823
     786     149       3    7.16e+04       7.16e+04    1.35e+05     526.084
     787     150       4    7.16e+04       7.16e+04    1.35e+05     526.148
     788     151       2    7.16e+04       7.16e+04    1.35e+05     526.217
     789     152       3    7.16e+04       7.16e+04    1.35e+05     526.265
     790     153       2    7.16e+04       7.16e+04    1.35e+05     526.309
     791     154            1.35e+05 pr    7.16e+04    1.35e+05     526.953
     792     153       1    9.96e+04       7.16e+04    1.35e+05     527.367
     793     154            1.35e+05 pr    7.16e+04    1.35e+05     527.757
     794     153            1.35e+05 pr    7.16e+04    1.35e+05     528.100
     795     152       2    7.16e+04       7.16e+04    1.35e+05     528.147
     796     153            1.35e+05 pr    7.16e+04    1.35e+05     528.449
     797     152         INFEASIBLE  pr    7.16e+04    1.35e+05     528.831
     798     151       1    9.74e+04       7.16e+04    1.35e+05     528.991
     799     152         FAILED -400       7.16e+04    1.35e+05     539.583
     800     151         INFEASIBLE  pr    7.16e+04    1.35e+05     539.812
     801     150       1    9.74e+04       7.16e+04    1.35e+05     540.106
     802     151       3    7.16e+04       7.16e+04    1.35e+05     540.164
     803     152       2    7.16e+04       7.16e+04    1.35e+05     540.208
     804     153            1.35e+05 pr    7.16e+04    1.35e+05     543.736
     805     152       1    9.96e+04       7.16e+04    1.35e+05     544.415
     806     153            1.35e+05 pr    7.16e+04    1.35e+05     544.524
     807     152            1.35e+05 pr    7.16e+04    1.35e+05     544.694
     808     151       2    7.16e+04       7.16e+04    1.35e+05     545.361
     809     152            1.35e+05 pr    7.16e+04    1.35e+05     545.460
     810     151         INFEASIBLE  pr    7.16e+04    1.35e+05     545.864
     811     150         INFEASIBLE  pr    7.16e+04    1.35e+05     546.373
     812     149         INFEASIBLE  pr    7.16e+04    1.35e+05     546.712
     813     148       2    7.16e+04       7.16e+04    1.35e+05     547.114
     814     149       1    9.96e+04       7.16e+04    1.35e+05     548.932
     815     150         INFEASIBLE  pr    7.16e+04    1.35e+05     551.218
     816     149            1.40e+05 pr    7.16e+04    1.35e+05     553.305
     817     148         INFEASIBLE  pr    7.16e+04    1.35e+05     553.785
     818     147       2    7.16e+04       7.16e+04    1.35e+05     554.885
     819     148            1.35e+05 pr    7.16e+04    1.35e+05     555.530
     820     147         INFEASIBLE  pr    7.16e+04    1.35e+05     555.808
     821     146            1.35e+05 pr    7.16e+04    1.35e+05     555.931
     822     145            1.35e+05 pr    7.16e+04    1.35e+05     556.288
     823     144       2    7.16e+04       7.16e+04    1.35e+05     556.604
     824     145            1.35e+05 pr    7.16e+04    1.35e+05     557.601
     825     144       1    9.96e+04       7.16e+04    1.35e+05     558.091
     826     145            1.35e+05 pr    7.16e+04    1.35e+05     558.226
     827     144            1.35e+05 pr    7.16e+04    1.35e+05     561.710
     828     143            1.35e+05 pr    7.16e+04    1.35e+05     561.895
     829     142            1.35e+05 pr    7.16e+04    1.35e+05     562.363
     830     141            1.35e+05 pr    7.16e+04    1.35e+05     562.590
     831     140         INFEASIBLE  pr    7.16e+04    1.35e+05     562.786
     832     139       2    9.74e+04       7.16e+04    1.35e+05     563.007
     833     140         INFEASIBLE  pr    7.16e+04    1.35e+05     564.071
     834     139            1.35e+05 pr    7.16e+04    1.35e+05     564.172
     835     138         INFEASIBLE  pr    7.16e+04    1.35e+05     564.549
     836     137       3    7.16e+04       7.16e+04    1.35e+05     565.220
     837     138       2    9.74e+04       7.16e+04    1.35e+05     565.590
     838     139       1    9.74e+04       7.16e+04    1.35e+05     565.808
     839     140            1.35e+05 pr    7.16e+04    1.35e+05     568.217
     840     139            1.35e+05 pr    7.16e+04    1.35e+05     569.545
     841     138       1    9.74e+04       7.16e+04    1.35e+05     569.629
     842     139       2    9.74e+04       7.16e+04    1.35e+05     570.658
     843     140         INFEASIBLE  pr    7.16e+04    1.35e+05     571.364
     844     139       1    9.74e+04       7.16e+04    1.35e+05     571.411
     845     140         INFEASIBLE        7.16e+04    1.35e+05     572.088
     846     139         INFEASIBLE  pr    7.16e+04    1.35e+05     572.383
     847     138       1    9.74e+04       7.16e+04    1.35e+05     572.457
     848     139       1    9.74e+04       7.16e+04    1.35e+05     572.673
     849     140            1.35e+05 pr    7.16e+04    1.35e+05     573.205
     850     139         INFEASIBLE  pr    7.16e+04    1.35e+05     573.974
     851     138            1.35e+05 pr    7.16e+04    1.35e+05     574.281
     852     137         INFEASIBLE  pr    7.16e+04    1.35e+05     574.681
     853     136            1.35e+05 pr    7.16e+04    1.35e+05     575.444
     854     135            1.35e+05 pr    7.16e+04    1.35e+05     576.042
     855     134       3    9.74e+04       7.16e+04    1.35e+05     576.240
     856     135       1    9.74e+04       7.16e+04    1.35e+05     576.638
     857     136       2    9.96e+04       7.16e+04    1.35e+05     576.711
     858     137       1    9.96e+04       7.16e+04    1.35e+05     576.760
     859     138            1.35e+05 pr    7.16e+04    1.35e+05     576.820
     860     137            1.35e+05 pr    7.16e+04    1.35e+05     577.207
     861     136       1    9.96e+04       7.16e+04    1.35e+05     577.249
     862     137         INFEASIBLE  pr    7.16e+04    1.35e+05     577.749
     863     136            1.35e+05 pr    7.16e+04    1.35e+05     577.805
     864     135            1.35e+05 pr    7.16e+04    1.35e+05     577.964
     865     134            1.35e+05 pr    7.16e+04    1.35e+05     578.480
     866     133         INFEASIBLE  pr    7.16e+04    1.35e+05     578.786
     867     132       2    9.74e+04       7.16e+04    1.35e+05     579.013
     868     133       1    9.74e+04       7.16e+04    1.35e+05     579.062
     869     134         INFEASIBLE  pr    7.16e+04    1.35e+05     579.511
     870     133            1.35e+05 pr    7.16e+04    1.35e+05     581.262
     871     132       1    8.48e+04       7.16e+04    1.35e+05     581.358
     872     133       2    7.16e+04       7.16e+04    1.35e+05     581.414
     873     134       1    9.74e+04       7.16e+04    1.35e+05     581.465
     874     135            1.35e+05 pr    7.16e+04    1.35e+05     582.768
     875     134         INFEASIBLE  pr    7.16e+04    1.35e+05     582.892
     876     133         INFEASIBLE  pr    7.16e+04    1.35e+05     586.029
     877     132       1    8.48e+04       7.16e+04    1.35e+05     586.348
     878     133            1.35e+05 pr    7.16e+04    1.35e+05     588.065
     879     132         INFEASIBLE  pr    7.16e+04    1.35e+05     588.519
     880     131            1.35e+05 pr    7.16e+04    1.35e+05     589.328
     881     130            1.35e+05 pr    7.16e+04    1.35e+05     589.536
     882     129       2    9.74e+04       7.16e+04    1.35e+05     589.606
     883     130       1    8.05e+04       7.16e+04    1.35e+05     589.747
     884     131       2    7.16e+04       7.16e+04    1.35e+05     589.792
     885     132       1    9.74e+04       7.16e+04    1.35e+05     592.251
     886     133            1.35e+05 pr    7.16e+04    1.35e+05     593.369
     887     132         INFEASIBLE  pr    7.16e+04    1.35e+05     593.890
     888     131       1    8.48e+04       7.16e+04    1.35e+05     593.942
     889     132            1.35e+05 pr    7.16e+04    1.35e+05     594.140
     890     131            1.35e+05 pr    7.16e+04    1.35e+05     594.550
     891     130         INFEASIBLE  pr    7.16e+04    1.35e+05     594.844
     892     129            1.35e+05 pr    7.16e+04    1.35e+05     595.153
     893     128         INFEASIBLE  pr    7.16e+04    1.35e+05     595.719
     894     127       1    9.74e+04       7.16e+04    1.35e+05     595.790
     895     128            1.35e+05 pr    7.16e+04    1.35e+05     596.186
     896     127         INFEASIBLE  pr    7.16e+04    1.35e+05     596.451
     897     126       1    9.74e+04       7.16e+04    1.35e+05     596.495
     898     127         INFEASIBLE  pr    7.16e+04    1.35e+05     596.934
     899     126            1.35e+05 pr    7.16e+04    1.35e+05     598.211
     900     125         INFEASIBLE  pr    7.16e+04    1.35e+05     598.440
     901     124            1.35e+05 pr    7.16e+04    1.35e+05     598.670
     902     123            1.35e+05 pr    7.16e+04    1.35e+05     599.449
     903     122            1.35e+05 pr    7.16e+04    1.35e+05     599.795
     904     121         INFEASIBLE  pr    7.16e+04    1.35e+05     600.220
     905     120            1.35e+05 pr    7.16e+04    1.35e+05     600.638
     906     119         INFEASIBLE  pr    7.16e+04    1.35e+05     601.079
     907     118         FAILED -400       7.16e+04    1.35e+05     612.931
     908     117            1.35e+05 pr    7.16e+04    1.35e+05     614.150
     909     116       1    9.74e+04       7.16e+04    1.35e+05     614.260
     910     117            1.35e+05 pr    7.16e+04    1.35e+05     614.416
     911     116            1.35e+05 pr    7.16e+04    1.35e+05     614.870
     912     115       1    9.74e+04       7.16e+04    1.35e+05     614.914
     913     116       2    7.16e+04       7.16e+04    1.35e+05     615.301
     914     117       1    9.74e+04       7.16e+04    1.35e+05     615.644
     915     118            1.35e+05 pr    7.16e+04    1.35e+05     615.925
     916     117            1.35e+05 pr    7.16e+04    1.35e+05     616.574
     917     116       1    9.74e+04       7.16e+04    1.35e+05     617.741
     918     117       2    7.17e+04       7.16e+04    1.35e+05     617.822
     919     118            1.35e+05 pr    7.16e+04    1.35e+05     618.281
     920     117       1    9.74e+04       7.16e+04    1.35e+05     618.636
     921     118            2.31e+05 pr    7.16e+04    1.35e+05     619.914
     922     117            1.35e+05 pr    7.16e+04    1.35e+05     626.375
     923     116       1    9.74e+04       7.16e+04    1.35e+05     626.864
     924     117         INFEASIBLE  pr    7.16e+04    1.35e+05     627.419
     925     116            1.35e+05 pr    7.16e+04    1.35e+05     629.107
     926     115            1.35e+05 pr    7.16e+04    1.35e+05     629.202
     927     114            1.35e+05 pr    7.16e+04    1.35e+05     629.377
     928     113            1.35e+05 pr    7.16e+04    1.35e+05     630.109
     929     112            1.35e+05 pr    7.16e+04    1.35e+05     630.826
     930     111            1.35e+05 pr    7.16e+04    1.35e+05     631.309
     931     110            1.35e+05 pr    7.16e+04    1.35e+05     632.683
     932     109            1.35e+05 pr    7.16e+04    1.35e+05     633.297
     933     108            1.40e+05 pr    7.16e+04    1.35e+05     633.360
     934     107            1.35e+05 pr    7.16e+04    1.35e+05     636.675
     935     106       1    9.74e+04       7.16e+04    1.35e+05     636.764
     936     107            1.35e+05 pr    7.16e+04    1.35e+05     638.112
     937     106            1.35e+05 pr    7.16e+04    1.35e+05     639.173
     938     105       1    9.74e+04       7.16e+04    1.35e+05     639.608
     939     106            1.35e+05 pr    7.16e+04    1.35e+05     640.073
     940     105         INFEASIBLE  pr    7.16e+04    1.35e+05     640.871
     941     104            1.35e+05 pr    7.16e+04    1.35e+05     641.947
     942     103            1.35e+05 pr    7.16e+04    1.35e+05     642.120
     943     102         INFEASIBLE  pr    7.16e+04    1.35e+05     642.524
     944     101            1.35e+05 pr    7.16e+04    1.35e+05     642.774
     945     100            1.35e+05 pr    7.16e+04    1.35e+05     643.245
     946      99       3    9.74e+04       7.16e+04    1.35e+05     643.299
     947     100         INFEASIBLE  pr    7.17e+04    1.35e+05     643.951
     948      99       2    9.74e+04       7.17e+04    1.35e+05     644.821
     949     100       1    9.74e+04       7.17e+04    1.35e+05     645.398
     950     101            1.35e+05 pr    7.17e+04    1.35e+05     647.520
     951     100            1.35e+05 pr    7.17e+04    1.35e+05     649.061
     952      99       1    9.74e+04       7.17e+04    1.35e+05     649.124
     953     100       1    9.96e+04       7.17e+04    1.35e+05     649.637
     954     101            1.35e+05 pr    7.17e+04    1.35e+05     650.022
     955     100            1.35e+05 pr    7.17e+04    1.35e+05     650.206
     956      99            1.35e+05 pr    7.17e+04    1.35e+05     651.628
     957      98            2.18e+05 pr    7.17e+04    1.35e+05     652.815
     958      97       2    7.16e+04       7.17e+04    1.35e+05     653.310
     959      98            1.35e+05 pr    7.17e+04    1.35e+05     655.249
     960      97         INFEASIBLE  pr    7.17e+04    1.35e+05     655.715
     961      96       4    9.74e+04       7.17e+04    1.35e+05     655.779
     962      97         INFEASIBLE  pr    7.62e+04    1.35e+05     656.320
     963      96       3    7.16e+04       7.62e+04    1.35e+05     659.334
     964      97       2    7.16e+04       7.62e+04    1.35e+05     661.997
     965      98            1.35e+05 pr    7.62e+04    1.35e+05     662.630
     966      97       1    9.97e+04       7.62e+04    1.35e+05     662.882
     967      98            1.35e+05 pr    7.62e+04    1.35e+05     663.461
     968      97            1.35e+05 pr    7.62e+04    1.35e+05     664.947
     969      96       2    9.96e+04       7.62e+04    1.35e+05     665.173
     970      97       1    8.08e+04       7.62e+04    1.35e+05     665.240
     971      98            1.35e+05 pr    7.62e+04    1.35e+05     665.459
     972      97            1.35e+05 pr    7.62e+04    1.35e+05     666.444
     973      96       1    9.96e+04       7.62e+04    1.35e+05     666.607
     974      97            1.35e+05 pr    7.62e+04    1.35e+05     667.843
     975      96         FAILED -400       7.62e+04    1.35e+05     678.304
     976      95       1    9.96e+04       7.62e+04    1.35e+05     678.545
     977      96       1    8.05e+04       7.71e+04    1.35e+05     678.592
     978      97       1    9.74e+04       7.71e+04    1.35e+05     678.836
     979      98            1.35e+05 pr    7.71e+04    1.35e+05     679.123
     980      97         INFEASIBLE  pr    7.71e+04    1.35e+05     679.581
     981      96            1.35e+05 pr    7.71e+04    1.35e+05     679.678
     982      95         INFEASIBLE  pr    7.71e+04    1.35e+05     680.185
     983      94            1.35e+05 pr    7.71e+04    1.35e+05     680.490
     984      93            1.35e+05 pr    7.71e+04    1.35e+05     680.609
     985      92       3    9.74e+04       7.71e+04    1.35e+05     680.656
     986      93       1    8.05e+04       8.05e+04    1.35e+05     680.987
     987      94            1.35e+05 pr    8.05e+04    1.35e+05     682.819
     988      93            1.35e+05 pr    8.05e+04    1.35e+05     683.584
     989      92       2    9.74e+04       8.05e+04    1.35e+05     684.460
     990      93       1    9.96e+04       8.05e+04    1.35e+05     685.168
     991      94            1.35e+05 pr    8.05e+04    1.35e+05     685.554
     992      93            1.35e+05 pr    8.05e+04    1.35e+05     686.368
     993      92       1    9.96e+04       8.05e+04    1.35e+05     688.901
     994      93       1    9.96e+04       8.05e+04    1.35e+05     689.048
     995      94            1.40e+05 pr    8.05e+04    1.35e+05     689.210
     996      93            1.35e+05 pr    8.05e+04    1.35e+05     689.963
     997      92            1.35e+05 pr    8.05e+04    1.35e+05     690.053
     998      91            1.35e+05 pr    8.05e+04    1.35e+05     691.179
     999      90       2    7.16e+04       8.05e+04    1.35e+05     691.848
    1000      91       1    9.96e+04       8.05e+04    1.35e+05     693.937
    1001      92            1.35e+05 pr    8.05e+04    1.35e+05     695.804
    1002      91            1.35e+05 pr    8.05e+04    1.35e+05     695.946
    1003      90         INFEASIBLE  pr    8.05e+04    1.35e+05     696.568
    1004      89       1    9.74e+04       8.05e+04    1.35e+05     696.606
    1005      90            1.35e+05 pr    8.05e+04    1.35e+05     696.908
    1006      89         INFEASIBLE  pr    8.05e+04    1.35e+05     697.312
    1007      88       1    9.74e+04       8.05e+04    1.35e+05     697.353
    1008      89            1.35e+05 pr    8.05e+04    1.35e+05     697.740
    1009      88            1.35e+05 pr    8.05e+04    1.35e+05     698.128
    1010      87         INFEASIBLE  pr    8.05e+04    1.35e+05     698.277
    1011      86            1.35e+05 pr    8.05e+04    1.35e+05     698.462
    1012      85            1.35e+05 pr    8.05e+04    1.35e+05     701.315
    1013      84       1    9.74e+04       8.05e+04    1.35e+05     701.623
    1014      85            1.35e+05 pr    8.05e+04    1.35e+05     701.673
    1015      84         INFEASIBLE  pr    8.05e+04    1.35e+05     701.921
    1016      83       1    9.74e+04       8.05e+04    1.35e+05     702.040
    1017      84       2    8.36e+04       8.05e+04    1.35e+05     702.121
    1018      85       1    9.96e+04       8.05e+04    1.35e+05     702.361
    1019      86            1.35e+05 pr    8.05e+04    1.35e+05     704.259
    1020      85            1.35e+05 pr    8.05e+04    1.35e+05     705.292
    1021      84            1.35e+05 pr    8.05e+04    1.35e+05     705.342
    1022      83            1.35e+05 pr    8.05e+04    1.35e+05     705.448
    1023      82         INFEASIBLE  pr    8.05e+04    1.35e+05     705.853
    1024      81       2    8.36e+04       8.05e+04    1.35e+05     705.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603036570e+05
Final integrality gap (abs / rel)   =  5.47e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     705.95459 (   708.982 CPU time)
Time spent in evaluations (secs)    =      28.01684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.1         8.37    230369
   nlp_gf_jg         8.55         8.46    169690
  nlp_hess_l         7.68         7.64    169104
      solver          709          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
