====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.853
       2       1       9    4.87e+04     -1.80e+308                   2.992
       3       2       8    4.87e+04     -1.80e+308                   3.288
       4       3       7    4.87e+04     -1.80e+308                   3.406
       5       4       6    4.87e+04     -1.80e+308                   3.465
       6       5       5    4.87e+04     -1.80e+308                   3.518
       7       6       4    4.87e+04     -1.80e+308                   3.633
       8       7       3    4.87e+04     -1.80e+308                   3.718
       9       8       2    4.87e+04     -1.80e+308                   3.761
      10       9       1    9.74e+04     -1.80e+308                   3.851
      11      10         INFEASIBLE  pr  -1.80e+308                   5.028
      12       9         FAILED -400     -1.80e+308                  20.763
      13       8       1    1.11e+05     -1.80e+308                  21.301
      14       9       9    4.87e+04       4.87e+04                  21.877
      15      10       4    4.87e+04       4.87e+04                  22.023
      16      11       5    4.87e+04       4.87e+04                  22.213
      17      12       8    4.87e+04       4.87e+04                  22.352
      18      13       2    4.87e+04       4.87e+04                  22.427
      19      14       1    9.74e+04       4.87e+04                  23.110
*     20      15       0    2.21e+05  f    4.87e+04    2.21e+05      23.460
*     21      14       0    1.13e+05  f    4.87e+04    1.13e+05      24.353
      22      13       1    1.11e+05       4.87e+04    1.13e+05      25.321
      23      14       3    4.87e+04       4.87e+04    1.13e+05      25.500
      24      15         INFEASIBLE  pr    4.87e+04    1.13e+05      26.711
      25      14       2    9.74e+04       4.87e+04    1.13e+05      27.159
      26      15       1    9.74e+04       4.87e+04    1.13e+05      27.226
      27      16            2.21e+05 pr    4.87e+04    1.13e+05      28.179
      28      15            2.21e+05 pr    4.87e+04    1.13e+05      30.233
      29      14       1    7.60e+04       4.87e+04    1.13e+05      37.964
      30      15       4    4.87e+04       4.87e+04    1.13e+05      38.696
      31      16       3    4.87e+04       4.87e+04    1.13e+05      38.788
      32      17       2    4.87e+04       4.87e+04    1.13e+05      39.195
      33      18       1    9.74e+04       4.87e+04    1.13e+05      39.336
      34      19            2.21e+05 pr    4.87e+04    1.13e+05      39.677
      35      18            2.21e+05 pr    4.87e+04    1.13e+05      40.317
      36      17       1    7.99e+04       4.87e+04    1.13e+05      40.917
      37      18       4    4.87e+04       4.87e+04    1.13e+05      42.971
      38      19       7    4.87e+04       4.87e+04    1.13e+05      43.827
      39      20       6    4.87e+04       4.87e+04    1.13e+05      43.908
      40      21       5    4.87e+04       4.87e+04    1.13e+05      44.055
      41      22       4    4.87e+04       4.87e+04    1.13e+05      44.139
      42      23       3    4.87e+04       4.87e+04    1.13e+05      44.255
      43      24       2    6.76e+04       4.87e+04    1.13e+05      44.355
      44      25       1    9.74e+04       4.87e+04    1.13e+05      44.430
      45      26            2.21e+05 pr    4.87e+04    1.13e+05      44.734
      46      25            1.13e+05 pr    4.87e+04    1.13e+05      44.866
      47      24       1    7.60e+04       4.87e+04    1.13e+05      45.082
      48      25       4    4.87e+04       4.87e+04    1.13e+05      45.173
      49      26       3    9.74e+04       4.87e+04    1.13e+05      45.477
      50      27       2    9.74e+04       4.87e+04    1.13e+05      45.993
      51      28       1    1.11e+05       4.87e+04    1.13e+05      51.527
      52      29            2.21e+05 pr    4.87e+04    1.13e+05      51.938
*     53      28       0    1.11e+05  f    4.87e+04    1.11e+05      52.211
      54      27       1    1.11e+05       4.87e+04    1.11e+05      56.273
      55      28       3    5.69e+04       4.87e+04    1.11e+05      58.756
      56      29       2    1.11e+05       4.87e+04    1.11e+05      58.892
      57      30       6    4.87e+04       4.87e+04    1.11e+05      59.040
      58      31       7    4.87e+04       4.87e+04    1.11e+05      59.970
      59      32       6    4.87e+04       4.87e+04    1.11e+05      60.301
      60      33       5    4.87e+04       4.87e+04    1.11e+05      60.382
      61      34       4    4.87e+04       4.87e+04    1.11e+05      60.466
      62      35       3    4.87e+04       4.87e+04    1.11e+05      60.547
      63      36       2    9.74e+04       4.87e+04    1.11e+05      60.965
      64      37       1    9.74e+04       4.87e+04    1.11e+05      61.033
      65      38            2.21e+05 pr    4.87e+04    1.11e+05      61.322
      66      37            2.21e+05 pr    4.87e+04    1.11e+05      61.563
      67      36       1    9.74e+04       4.87e+04    1.11e+05      61.609
      68      37       4    4.87e+04       4.87e+04    1.11e+05      61.699
      69      38       2    6.76e+04       4.87e+04    1.11e+05      62.838
      70      39       3    4.87e+04       4.87e+04    1.11e+05      62.918
      71      40       2    9.74e+04       4.87e+04    1.11e+05      63.598
      72      41       1    9.74e+04       4.87e+04    1.11e+05      63.706
      73      42            1.13e+05 pr    4.87e+04    1.11e+05      64.228
*     74      41       0    1.11e+05  f    4.87e+04    1.11e+05      64.998
      75      40       1    9.74e+04       4.87e+04    1.11e+05      66.797
      76      41       3    4.87e+04       4.87e+04    1.11e+05      66.878
      77      42       2    7.60e+04       4.87e+04    1.11e+05      67.071
      78      43       1    7.60e+04       4.87e+04    1.11e+05      67.242
      79      44            1.11e+05 pr    4.87e+04    1.11e+05      67.377
      80      43            1.11e+05 pr    4.87e+04    1.11e+05      69.239
      81      42       1    7.60e+04       4.87e+04    1.11e+05      69.396
      82      43       2    6.58e+04       4.87e+04    1.11e+05      70.734
      83      44       5    4.87e+04       4.87e+04    1.11e+05      70.864
      84      45       4    4.87e+04       4.87e+04    1.11e+05      71.626
      85      46       3    4.87e+04       4.87e+04    1.11e+05      71.700
      86      47       2    7.60e+04       4.87e+04    1.11e+05      71.975
      87      48       1    7.99e+04       4.87e+04    1.11e+05      72.482
      88      49            1.11e+05 pr    4.87e+04    1.11e+05      72.648
      89      48         FAILED -400       4.87e+04    1.11e+05      93.359
      90      47       1    7.99e+04       4.87e+04    1.11e+05      95.129
      91      48       3    4.87e+04       4.87e+04    1.11e+05      96.297
      92      49       4    4.87e+04       4.87e+04    1.11e+05      96.399
      93      50       2    9.74e+04       4.87e+04    1.11e+05      98.013
      94      51       1    9.74e+04       4.87e+04    1.11e+05      98.567
      95      52            1.13e+05 pr    4.87e+04    1.11e+05      99.778
*     96      51       0    1.11e+05  f    4.87e+04    1.11e+05     101.883
      97      50       1    7.38e+04       4.87e+04    1.11e+05     102.273
      98      51       2    6.58e+04       4.87e+04    1.11e+05     102.981
      99      52       2    6.58e+04       4.87e+04    1.11e+05     103.910
     100      53       8    4.87e+04       4.87e+04    1.11e+05     104.127
     101      54       7    4.87e+04       4.87e+04    1.11e+05     104.298
     102      55       6    4.87e+04       4.87e+04    1.11e+05     104.485
     103      56       5    4.87e+04       4.87e+04    1.11e+05     104.616
     104      57       4    4.87e+04       4.87e+04    1.11e+05     104.737
     105      58       3    4.87e+04       4.87e+04    1.11e+05     104.976
     106      59       2    9.74e+04       4.87e+04    1.11e+05     106.085
     107      60       1    9.74e+04       4.87e+04    1.11e+05     106.174
     108      61            2.21e+05 pr    4.87e+04    1.11e+05     106.534
     109      60            2.21e+05 pr    4.87e+04    1.11e+05     107.178
     110      59       1    9.74e+04       4.87e+04    1.11e+05     107.373
     111      60       4    4.87e+04       4.87e+04    1.11e+05     107.718
     112      61       3    4.87e+04       4.87e+04    1.11e+05     107.821
     113      62       2    9.74e+04       4.87e+04    1.11e+05     118.152
     114      63       1    9.74e+04       4.87e+04    1.11e+05     118.288
     115      64            2.21e+05 pr    4.87e+04    1.11e+05     119.546
     116      63            2.21e+05 pr    4.87e+04    1.11e+05     122.586
     117      62       1    9.74e+04       4.87e+04    1.11e+05     122.722
     118      63       2    7.60e+04       4.87e+04    1.11e+05     123.252
     119      64       5    4.87e+04       4.87e+04    1.11e+05     123.392
     120      65       3    9.74e+04       4.87e+04    1.11e+05     124.792
     121      66       2    9.74e+04       4.87e+04    1.11e+05     125.413
     122      67       1    9.74e+04       4.87e+04    1.11e+05     126.307
     123      68            1.11e+05 pr    4.87e+04    1.11e+05     127.286
     124      67            1.13e+05 pr    4.87e+04    1.11e+05     128.417
     125      66       1    9.74e+04       4.87e+04    1.11e+05     128.518
     126      67       3    6.76e+04       4.87e+04    1.11e+05     130.800
     127      68       8    4.87e+04       4.87e+04    1.11e+05     131.059
     128      69       7    4.87e+04       4.87e+04    1.11e+05     131.181
     129      70       4    4.87e+04       4.87e+04    1.11e+05     131.328
     130      71       3    9.74e+04       4.87e+04    1.11e+05     133.196
     131      72       2    9.74e+04       4.87e+04    1.11e+05     133.264
     132      73       1    9.74e+04       4.87e+04    1.11e+05     133.597
     133      74            1.11e+05 pr    4.87e+04    1.11e+05     135.859
     134      73            1.11e+05 pr    4.87e+04    1.11e+05     136.741
     135      72       1    9.74e+04       4.87e+04    1.11e+05     137.690
     136      73       4    4.87e+04       4.87e+04    1.11e+05     138.029
     137      74       3    6.76e+04       4.87e+04    1.11e+05     138.177
     138      75       2    6.76e+04       4.87e+04    1.11e+05     139.202
     139      76       1    9.74e+04       4.87e+04    1.11e+05     140.516
     140      77            1.11e+05 pr    4.87e+04    1.11e+05     140.632
     141      76            1.13e+05 pr    4.87e+04    1.11e+05     141.094
     142      75         INFEASIBLE  pr    4.87e+04    1.11e+05     141.885
     143      74       2    6.76e+04       4.87e+04    1.11e+05     142.006
     144      75       3    7.60e+04       4.87e+04    1.11e+05     142.980
     145      76       3    4.87e+04       4.87e+04    1.11e+05     143.072
     146      77       2    7.60e+04       4.87e+04    1.11e+05     143.426
     147      78       1    9.74e+04       4.87e+04    1.11e+05     145.209
     148      79            1.11e+05 pr    4.87e+04    1.11e+05     145.606
     149      78            1.11e+05 pr    4.87e+04    1.11e+05     146.248
     150      77       1    7.60e+04       4.87e+04    1.11e+05     146.352
     151      78       2    6.76e+04       4.87e+04    1.11e+05     148.163
     152      79       2    6.58e+04       4.87e+04    1.11e+05     148.962
     153      80       3    7.60e+04       4.87e+04    1.11e+05     150.586
     154      81       2    9.74e+04       4.87e+04    1.11e+05     150.878
     155      82       1    9.74e+04       4.87e+04    1.11e+05     151.740
     156      83            1.11e+05 pr    4.87e+04    1.11e+05     151.844
     157      82            1.13e+05 pr    4.87e+04    1.11e+05     153.185
     158      81       1    9.74e+04       4.87e+04    1.11e+05     153.268
     159      82       3    6.58e+04       4.87e+04    1.11e+05     156.408
     160      83       3    9.74e+04       4.87e+04    1.11e+05     157.247
     161      84       2    9.74e+04       4.87e+04    1.11e+05     157.376
     162      85       1    9.74e+04       4.87e+04    1.11e+05     157.457
     163      86            2.21e+05 pr    4.87e+04    1.11e+05     158.885
     164      85            2.21e+05 pr    4.87e+04    1.11e+05     161.777
     165      84       1    9.74e+04       4.87e+04    1.11e+05     161.927
     166      85       3    5.69e+04       4.87e+04    1.11e+05     163.024
     167      86       3    7.60e+04       4.87e+04    1.11e+05     164.098
     168      87       2    4.87e+04       4.87e+04    1.11e+05     164.250
     169      88       1    9.74e+04       4.87e+04    1.11e+05     169.259
     170      89            1.76e+05 pr    4.87e+04    1.11e+05     171.654
     171      88            1.11e+05 pr    4.87e+04    1.11e+05     174.196
     172      87            1.11e+05 pr    4.87e+04    1.11e+05     176.122
     173      86       2    6.76e+04       4.87e+04    1.11e+05     177.334
     174      87            1.11e+05 pr    4.87e+04    1.11e+05     178.389
     175      86            1.11e+05 pr    4.87e+04    1.11e+05     185.589
     176      85       2    6.76e+04       4.87e+04    1.11e+05     187.056
     177      86       2    6.76e+04       4.87e+04    1.11e+05     188.284
     178      87       3    4.87e+04       4.87e+04    1.11e+05     188.382
     179      88       2    6.76e+04       4.87e+04    1.11e+05     189.212
     180      89       1    9.74e+04       4.87e+04    1.11e+05     192.120
     181      90            2.21e+05 pr    4.87e+04    1.11e+05     192.937
     182      89            1.13e+05 pr    4.87e+04    1.11e+05     196.697
     183      88       1    7.60e+04       4.87e+04    1.11e+05     197.078
     184      89            1.11e+05 pr    4.87e+04    1.11e+05     197.378
     185      88            1.11e+05 pr    4.87e+04    1.11e+05     198.213
     186      87            1.11e+05 pr    4.87e+04    1.11e+05     200.728
     187      86       1    9.74e+04       4.87e+04    1.11e+05     200.825
     188      87            1.13e+05 pr    4.87e+04    1.11e+05     201.418
     189      86            1.11e+05 pr    4.87e+04    1.11e+05     202.116
     190      85       1    7.60e+04       4.87e+04    1.11e+05     202.403
     191      86       6    4.87e+04       4.87e+04    1.11e+05     202.496
     192      87       5    4.87e+04       4.87e+04    1.11e+05     203.256
     193      88       4    7.60e+04       4.87e+04    1.11e+05     204.647
     194      89       3    7.60e+04       4.87e+04    1.11e+05     204.907
     195      90       2    9.74e+04       4.87e+04    1.11e+05     205.009
     196      91       1    9.74e+04       4.87e+04    1.11e+05     220.372
     197      92            2.21e+05 pr    4.87e+04    1.11e+05     220.816
     198      91            1.11e+05 pr    4.87e+04    1.11e+05     224.480
     199      90       1    9.74e+04       4.87e+04    1.11e+05     224.871
     200      91       5    4.87e+04       4.87e+04    1.11e+05     226.497
     201      92       4    9.74e+04       4.87e+04    1.11e+05     229.422
     202      93       4    9.74e+04       4.87e+04    1.11e+05     230.844
     203      94       3    9.74e+04       4.87e+04    1.11e+05     230.977
     204      95       2    9.74e+04       4.87e+04    1.11e+05     231.144
     205      96       1    9.74e+04       4.87e+04    1.11e+05     231.273
     206      97            2.21e+05 pr    4.87e+04    1.11e+05     232.246
     207      96            2.21e+05 pr    4.87e+04    1.11e+05     233.028
     208      95       1    9.74e+04       4.87e+04    1.11e+05     233.119
     209      96       4    9.74e+04       4.87e+04    1.11e+05     234.190
     210      97       6    4.87e+04       4.87e+04    1.11e+05     234.354
     211      98       5    4.87e+04       4.87e+04    1.11e+05     235.385
     212      99       4    4.87e+04       4.87e+04    1.11e+05     235.485
     213     100       3    6.77e+04       4.87e+04    1.11e+05     235.595
     214     101       2    6.76e+04       4.87e+04    1.11e+05     235.699
     215     102       1    7.99e+04       4.87e+04    1.11e+05     236.261
     216     103            1.11e+05 pr    4.87e+04    1.11e+05     236.362
     217     102            1.11e+05 pr    4.87e+04    1.11e+05     236.846
     218     101       1    7.99e+04       4.87e+04    1.11e+05     236.983
     219     102       4    4.87e+04       4.87e+04    1.11e+05     237.070
     220     103       3    6.76e+04       4.87e+04    1.11e+05     237.244
     221     104       2    6.76e+04       4.87e+04    1.11e+05     237.394
     222     105            1.11e+05 pr    4.87e+04    1.11e+05     239.587
     223     104       1    7.99e+04       4.87e+04    1.11e+05     242.459
     224     105            1.11e+05 pr    4.87e+04    1.11e+05     243.634
     225     104            1.11e+05 pr    4.87e+04    1.11e+05     247.807
     226     103       2    6.76e+04       4.87e+04    1.11e+05     247.992
     227     104       3    9.74e+04       4.87e+04    1.11e+05     249.706
     228     105       5    4.87e+04       4.87e+04    1.11e+05     252.250
     229     106       4    7.60e+04       4.87e+04    1.11e+05     254.372
     230     107       3    6.76e+04       4.87e+04    1.11e+05     258.947
     231     108       2    6.76e+04       4.87e+04    1.11e+05     259.013
     232     109         FAILED -400       4.87e+04    1.11e+05     280.984
     233     110            1.11e+05 pr    4.87e+04    1.11e+05     281.958
     234     109            1.11e+05 pr    4.87e+04    1.11e+05     282.185
     235     108       1    7.99e+04       4.87e+04    1.11e+05     283.745
     236     109       4    6.58e+04       4.87e+04    1.11e+05     284.750
     237     110       6    4.87e+04       4.87e+04    1.11e+05     285.408
     238     111       3    6.76e+04       4.87e+04    1.11e+05     287.672
     239     112       5    4.87e+04       4.87e+04    1.11e+05     287.803
     240     113       4    6.76e+04       4.87e+04    1.11e+05     288.178
     241     114       3    6.76e+04       4.87e+04    1.11e+05     288.268
     242     115       2    6.76e+04       4.87e+04    1.11e+05     288.350
     243     116       1    7.99e+04       4.87e+04    1.11e+05     288.510
     244     117            1.11e+05 pr    4.87e+04    1.11e+05     288.669
     245     116            1.11e+05 pr    4.87e+04    1.11e+05     288.952
     246     115         INFEASIBLE  pr    4.87e+04    1.11e+05     289.925
     247     114       2    6.76e+04       4.87e+04    1.11e+05     290.007
     248     115         INFEASIBLE  pr    4.87e+04    1.11e+05     291.040
     249     114       1    9.74e+04       4.87e+04    1.11e+05     291.498
     250     115            1.11e+05 pr    4.87e+04    1.11e+05     293.450
     251     114         INFEASIBLE  pr    4.87e+04    1.11e+05     293.897
     252     113       1    7.60e+04       4.87e+04    1.11e+05     294.103
     253     114       5    4.87e+04       4.87e+04    1.11e+05     294.229
     254     115       4    6.76e+04       4.87e+04    1.11e+05     294.477
     255     116       3    6.76e+04       4.87e+04    1.11e+05     294.590
     256     117       2    6.76e+04       4.87e+04    1.11e+05     295.554
     257     118       1    7.99e+04       4.87e+04    1.11e+05     295.869
     258     119            1.11e+05 pr    4.87e+04    1.11e+05     296.274
     259     118            1.11e+05 pr    4.87e+04    1.11e+05     296.998
     260     117         INFEASIBLE  pr    4.87e+04    1.11e+05     297.696
     261     116       2    6.76e+04       4.87e+04    1.11e+05     298.812
     262     117         INFEASIBLE  pr    4.87e+04    1.11e+05     299.888
     263     116       1    7.99e+04       4.87e+04    1.11e+05     299.973
     264     117            1.11e+05 pr    4.87e+04    1.11e+05     300.929
     265     116            1.11e+05 pr    4.87e+04    1.11e+05     301.492
     266     115         INFEASIBLE  pr    4.87e+04    1.11e+05     302.067
     267     114       3    6.76e+04       4.87e+04    1.11e+05     302.243
     268     115       6    4.87e+04       4.87e+04    1.11e+05     302.351
     269     116       5    4.87e+04       4.87e+04    1.11e+05     302.728
     270     117       4    9.74e+04       4.87e+04    1.11e+05     303.655
     271     118       3    9.74e+04       4.87e+04    1.11e+05     303.842
     272     119       2    9.74e+04       4.87e+04    1.11e+05     304.931
     273     120       1    9.74e+04       4.87e+04    1.11e+05     305.013
     274     121            2.21e+05 pr    4.87e+04    1.11e+05     305.323
     275     120            2.21e+05 pr    4.87e+04    1.11e+05     306.645
     276     119       1    9.74e+04       4.87e+04    1.11e+05     306.766
     277     120       4    6.76e+04       4.87e+04    1.11e+05     307.119
     278     121       5    4.87e+04       4.87e+04    1.11e+05     308.390
     279     122         INFEASIBLE  pr    4.87e+04    1.11e+05     310.204
     280     121       4    9.74e+04       4.87e+04    1.11e+05     311.826
     281     122       3    9.74e+04       4.87e+04    1.11e+05     311.996
     282     123       2    9.74e+04       4.87e+04    1.11e+05     312.301
     283     124       1    9.74e+04       4.87e+04    1.11e+05     312.382
     284     125         INFEASIBLE  pr    4.87e+04    1.11e+05     313.255
     285     124            2.21e+05 pr    4.87e+04    1.11e+05     314.108
     286     123       1    9.74e+04       4.87e+04    1.11e+05     314.244
     287     124       4    5.69e+04       4.87e+04    1.11e+05     314.902
     288     125       7    4.87e+04       4.87e+04    1.11e+05     315.078
     289     126       6    4.87e+04       4.87e+04    1.11e+05     315.466
     290     127       5    4.87e+04       4.87e+04    1.11e+05     316.382
     291     128       4    9.74e+04       4.87e+04    1.11e+05     318.210
     292     129       3    9.74e+04       4.87e+04    1.11e+05     318.350
     293     130       2    9.74e+04       4.87e+04    1.11e+05     318.419
     294     131       1    9.74e+04       4.87e+04    1.11e+05     318.491
     295     132            1.11e+05 pr    4.87e+04    1.11e+05     319.149
     296     131            1.11e+05 pr    4.87e+04    1.11e+05     319.648
     297     130       1    9.74e+04       4.87e+04    1.11e+05     319.975
     298     131       5    4.87e+04       4.87e+04    1.11e+05     320.145
     299     132       4    9.74e+04       4.87e+04    1.11e+05     323.182
     300     133       6    4.87e+04       4.87e+04    1.11e+05     324.046
     301     134       5    4.87e+04       4.87e+04    1.11e+05     324.811
     302     135       4    6.76e+04       4.87e+04    1.11e+05     325.193
     303     136       3    7.60e+04       4.87e+04    1.11e+05     325.397
     304     137       2    7.60e+04       4.87e+04    1.11e+05     325.550
     305     138       1    9.74e+04       4.87e+04    1.11e+05     325.619
     306     139            1.11e+05 pr    4.87e+04    1.11e+05     326.437
     307     138            1.11e+05 pr    4.87e+04    1.11e+05     328.499
     308     137       1    7.60e+04       4.87e+04    1.11e+05     328.591
     309     138       4    9.74e+04       4.87e+04    1.11e+05     329.751
     310     139       5    4.87e+04       4.87e+04    1.11e+05     329.866
     311     140       4    6.76e+04       4.87e+04    1.11e+05     330.204
     312     141       3    7.60e+04       4.87e+04    1.11e+05     330.684
     313     142       2    7.60e+04       4.87e+04    1.11e+05     330.773
     314     143       1    9.74e+04       4.87e+04    1.11e+05     331.024
     315     144            1.11e+05 pr    4.87e+04    1.11e+05     332.577
     316     143         INFEASIBLE  pr    4.87e+04    1.11e+05     333.485
     317     142       1    9.74e+04       4.87e+04    1.11e+05     334.697
     318     143       4    7.60e+04       4.87e+04    1.11e+05     335.365
     319     144         FAILED -400       4.87e+04    1.11e+05     358.731
     320     145       6    4.87e+04       4.87e+04    1.11e+05     360.199
     321     146       5    6.76e+04       4.87e+04    1.11e+05     361.131
     322     147       4    6.76e+04       4.87e+04    1.11e+05     361.410
     323     148       3    6.76e+04       4.87e+04    1.11e+05     361.580
     324     149       2    6.76e+04       4.87e+04    1.11e+05     361.691
     325     150       1    7.99e+04       4.87e+04    1.11e+05     361.767
     326     151            1.11e+05 pr    4.87e+04    1.11e+05     361.853
     327     150            1.11e+05 pr    4.87e+04    1.11e+05     362.037
     328     149            1.11e+05 pr    4.87e+04    1.11e+05     363.768
     329     148       2    6.76e+04       4.87e+04    1.11e+05     363.841
     330     149       6    4.87e+04       4.87e+04    1.11e+05     364.323
     331     150       5    9.74e+04       4.87e+04    1.11e+05     366.043
     332     151         INFEASIBLE  pr    4.87e+04    1.11e+05     367.968
     333     150       4    5.69e+04       4.87e+04    1.11e+05     370.702
     334     151       3    5.69e+04       4.87e+04    1.11e+05     372.005
     335     152       2    6.58e+04       4.87e+04    1.11e+05     372.096
     336     153       1    7.99e+04       4.87e+04    1.11e+05     372.165
     337     154            1.11e+05 pr    4.87e+04    1.11e+05     372.285
     338     153         INFEASIBLE  pr    4.87e+04    1.11e+05     375.341
     339     152            1.11e+05 pr    4.87e+04    1.11e+05     376.158
     340     151         INFEASIBLE  pr    4.87e+04    1.11e+05     377.404
     341     150       3    5.69e+04       4.87e+04    1.11e+05     377.594
     342     151       3    6.76e+04       4.87e+04    1.11e+05     378.602
     343     152       2    7.60e+04       4.87e+04    1.11e+05     379.168
     344     153       1    9.74e+04       4.87e+04    1.11e+05     380.179
     345     154            2.21e+05 pr    4.87e+04    1.11e+05     381.504
     346     153            2.21e+05 pr    4.87e+04    1.11e+05     381.974
     347     152       1    7.60e+04       4.87e+04    1.11e+05     382.471
     348     153       3    9.74e+04       4.87e+04    1.11e+05     384.411
     349     154       4    9.74e+04       4.87e+04    1.11e+05     385.557
     350     155       3    9.74e+04       4.87e+04    1.11e+05     385.675
     351     156       2    9.74e+04       4.87e+04    1.11e+05     385.780
     352     157       1    9.74e+04       4.87e+04    1.11e+05     385.920
     353     158            1.11e+05 pr    4.87e+04    1.11e+05     386.619
     354     157            1.11e+05 pr    4.87e+04    1.11e+05     388.251
     355     156       1    9.74e+04       4.87e+04    1.11e+05     389.008
     356     157       4    6.76e+04       4.87e+04    1.11e+05     389.340
     357     158       5    4.87e+04       4.87e+04    1.11e+05     389.535
     358     159       4    4.87e+04       4.87e+04    1.11e+05     389.809
     359     160       3    6.76e+04       4.87e+04    1.11e+05     390.081
     360     161       2    7.01e+04       4.87e+04    1.11e+05     390.185
     361     162       1    9.74e+04       4.87e+04    1.11e+05     390.245
     362     163            1.11e+05 pr    4.87e+04    1.11e+05     390.303
     363     162            1.13e+05 pr    4.87e+04    1.11e+05     395.303
     364     161       1    7.60e+04       4.87e+04    1.11e+05     395.959
     365     162         INFEASIBLE  pr    4.87e+04    1.11e+05     397.164
     366     161            1.11e+05 pr    4.87e+04    1.11e+05     397.563
     367     160            1.11e+05 pr    4.87e+04    1.11e+05     401.007
     368     159       2    9.74e+04       4.87e+04    1.11e+05     401.503
     369     160       4    4.87e+04       4.87e+04    1.11e+05     401.684
     370     161       3    6.76e+04       4.87e+04    1.11e+05     401.888
     371     162       2    7.99e+04       4.87e+04    1.11e+05     402.079
     372     163       1    7.99e+04       4.87e+04    1.11e+05     402.778
     373     164            1.11e+05 pr    4.87e+04    1.11e+05     403.083
     374     163         FAILED -400       4.87e+04    1.11e+05     418.822
     375     162       1    7.99e+04       4.87e+04    1.11e+05     419.614
     376     163       3    7.01e+04       4.87e+04    1.11e+05     420.643
     377     164       5    6.76e+04       4.87e+04    1.11e+05     421.245
     378     165       4    7.01e+04       4.87e+04    1.11e+05     424.021
     379     166       3    7.01e+04       4.87e+04    1.11e+05     424.178
     380     167       2    7.01e+04       4.87e+04    1.11e+05     424.338
     381     168       1    7.99e+04       4.87e+04    1.11e+05     424.449
     382     169            1.11e+05 pr    4.87e+04    1.11e+05     424.764
     383     168            1.11e+05 pr    4.87e+04    1.11e+05     428.694
     384     167         INFEASIBLE  pr    4.87e+04    1.11e+05     429.235
     385     166       2    7.01e+04       4.87e+04    1.11e+05     429.448
     386     167       5    6.76e+04       4.87e+04    1.11e+05     430.550
     387     168       3    4.87e+04       4.87e+04    1.11e+05     430.611
     388     169       2    9.74e+04       4.87e+04    1.11e+05     430.736
     389     170       1    9.74e+04       4.87e+04    1.11e+05     432.039
     390     171            2.21e+05 pr    4.87e+04    1.11e+05     432.814
     391     170            1.13e+05 pr    4.87e+04    1.11e+05     433.380
     392     169       1    9.74e+04       4.87e+04    1.11e+05     434.828
     393     170       2    7.01e+04       4.87e+04    1.11e+05     435.550
     394     171       5    4.87e+04       4.87e+04    1.11e+05     435.642
     395     172       4    4.87e+04       4.87e+04    1.11e+05     435.726
     396     173       3    9.74e+04       4.87e+04    1.11e+05     436.854
     397     174       2    7.60e+04       4.87e+04    1.11e+05     437.184
     398     175       1    9.74e+04       4.87e+04    1.11e+05     437.642
     399     176            1.11e+05 pr    4.87e+04    1.11e+05     443.656
     400     175            1.11e+05 pr    4.87e+04    1.11e+05     445.736
     401     174       1    7.60e+04       4.87e+04    1.11e+05     446.138
     402     175       4    4.87e+04       4.87e+04    1.11e+05     446.251
     403     176       3    9.74e+04       4.87e+04    1.11e+05     447.784
     404     177       2    7.60e+04       4.87e+04    1.11e+05     448.119
     405     178       1    9.74e+04       4.87e+04    1.11e+05     448.630
     406     179            1.11e+05 pr    4.87e+04    1.11e+05     451.423
     407     178            1.11e+05 pr    4.87e+04    1.11e+05     452.840
     408     177       1    9.74e+04       4.87e+04    1.11e+05     453.686
     409     178       3    7.60e+04       4.87e+04    1.11e+05     454.625
     410     179       3    7.60e+04       4.87e+04    1.11e+05     457.606
     411     180       5    4.87e+04       4.87e+04    1.11e+05     457.698
     412     181       4    6.76e+04       4.87e+04    1.11e+05     458.484
     413     182       3    6.76e+04       4.87e+04    1.11e+05     458.608
     414     183       2    9.74e+04       4.87e+04    1.11e+05     461.364
     415     184            1.11e+05 pr    4.87e+04    1.11e+05     463.363
     416     183       1    7.99e+04       4.87e+04    1.11e+05     464.527
     417     184            1.11e+05 pr    4.87e+04    1.11e+05     465.126
     418     183            1.13e+05 pr    4.87e+04    1.11e+05     468.913
     419     182       2    7.02e+04       4.87e+04    1.11e+05     469.633
     420     183       4    9.74e+04       5.69e+04    1.11e+05     473.025
     421     184       3    6.76e+04       5.69e+04    1.11e+05     476.411
     422     185       2    6.58e+04       5.69e+04    1.11e+05     480.127
     423     186            1.11e+05 pr    5.69e+04    1.11e+05     481.687
     424     185            1.11e+05 pr    5.69e+04    1.11e+05     482.162
     425     184       2    6.58e+04       5.69e+04    1.11e+05     483.038
     426     185       3    5.69e+04       5.69e+04    1.11e+05     484.279
     427     186       2    6.58e+04       5.69e+04    1.11e+05     484.401
     428     187       1    8.00e+04       5.69e+04    1.11e+05     484.662
     429     188            1.13e+05 pr    5.69e+04    1.11e+05     484.815
     430     187            1.11e+05 pr    5.69e+04    1.11e+05     487.242
     431     186            1.11e+05 pr    5.69e+04    1.11e+05     498.878
     432     185            1.82e+05 pr    5.69e+04    1.11e+05     503.844
     433     184         INFEASIBLE  pr    5.69e+04    1.11e+05     504.561
     434     183       1    8.00e+04       5.69e+04    1.11e+05     504.727
     435     184            1.13e+05 pr    5.69e+04    1.11e+05     504.846
     436     183         INFEASIBLE  pr    5.69e+04    1.11e+05     506.223
     437     182            1.11e+05 pr    5.69e+04    1.11e+05     506.326
     438     181       3    9.74e+04       5.69e+04    1.11e+05     506.399
     439     182       2    9.74e+04       5.69e+04    1.11e+05     506.526
     440     183            1.11e+05 pr    5.69e+04    1.11e+05     510.197
     441     182         INFEASIBLE  pr    5.69e+04    1.11e+05     511.002
     442     181       2    9.74e+04       5.69e+04    1.11e+05     511.074
     443     182       2    6.58e+04       5.69e+04    1.11e+05     511.158
     444     183       2    6.58e+04       5.69e+04    1.11e+05     511.273
     445     184       1    7.99e+04       5.69e+04    1.11e+05     511.350
     446     185            1.11e+05 pr    5.69e+04    1.11e+05     511.782
     447     184            1.11e+05 pr    5.69e+04    1.11e+05     511.990
     448     183            1.11e+05 pr    5.69e+04    1.11e+05     512.505
     449     182       1    8.00e+04       5.69e+04    1.11e+05     512.625
     450     183            1.13e+05 pr    5.69e+04    1.11e+05     512.749
     451     182            1.39e+05 pr    5.69e+04    1.11e+05     513.952
     452     181            1.11e+05 pr    5.69e+04    1.11e+05     514.480
     453     180       1    7.99e+04       5.69e+04    1.11e+05     515.741
     454     181            1.11e+05 pr    5.69e+04    1.11e+05     518.235
     455     180            1.11e+05 pr    5.69e+04    1.11e+05     520.146
     456     179         INFEASIBLE  pr    5.69e+04    1.11e+05     520.905
     457     178       3    9.74e+04       5.69e+04    1.11e+05     520.975
     458     179         INFEASIBLE  pr    5.69e+04    1.11e+05     521.900
     459     178            1.11e+05 pr    5.69e+04    1.11e+05     523.018
     460     177         INFEASIBLE  pr    5.69e+04    1.11e+05     523.443
     461     176       1    9.74e+04       5.69e+04    1.11e+05     524.271
     462     177            1.11e+05 pr    5.69e+04    1.11e+05     526.254
     463     176         INFEASIBLE  pr    5.69e+04    1.11e+05     527.296
     464     175       1    9.74e+04       5.69e+04    1.11e+05     527.769
     465     176       2    7.60e+04       5.69e+04    1.11e+05     530.587
     466     177            1.11e+05 pr    5.69e+04    1.11e+05     531.866
     467     176            1.11e+05 pr    5.69e+04    1.11e+05     533.761
     468     175            1.11e+05 pr    5.69e+04    1.11e+05     534.797
     469     174         INFEASIBLE  pr    5.69e+04    1.11e+05     535.251
     470     173       3    6.76e+04       5.69e+04    1.11e+05     535.336
     471     174       2    7.60e+04       6.58e+04    1.11e+05     536.484
     472     175       1    7.99e+04       6.58e+04    1.11e+05     536.750
     473     176            1.13e+05 pr    6.58e+04    1.11e+05     539.136
     474     175            1.11e+05 pr    6.58e+04    1.11e+05     540.635
     475     174            1.11e+05 pr    6.58e+04    1.11e+05     540.841
     476     173            1.11e+05 pr    6.58e+04    1.11e+05     541.238
     477     172       2    6.76e+04       6.58e+04    1.11e+05     541.361
     478     173            1.11e+05 pr    6.58e+04    1.11e+05     542.441
     479     172       1    7.99e+04       6.58e+04    1.11e+05     543.025
     480     173            1.11e+05 pr    6.58e+04    1.11e+05     545.914
     481     172            1.11e+05 pr    6.58e+04    1.11e+05     551.569
     482     171       2    6.76e+04       6.58e+04    1.11e+05     551.702
     483     172         FAILED -400       6.58e+04    1.11e+05     570.248
     484     173            1.11e+05 pr    6.58e+04    1.11e+05     570.887
     485     172            2.09e+05 pr    6.58e+04    1.11e+05     572.085
     486     171            1.11e+05 pr    6.58e+04    1.11e+05     572.436
     487     170         INFEASIBLE  pr    6.58e+04    1.11e+05     573.377
     488     169       2    9.74e+04       6.58e+04    1.11e+05     573.648
     489     170       1    9.74e+04       6.58e+04    1.11e+05     573.816
     490     171            1.13e+05 pr    6.58e+04    1.11e+05     575.890
     491     170            1.11e+05 pr    6.58e+04    1.11e+05     578.547
     492     169       1    9.74e+04       6.58e+04    1.11e+05     579.802
     493     170       3    6.58e+04       6.58e+04    1.11e+05     581.059
     494     171       2    6.58e+04       6.58e+04    1.11e+05     581.128
     495     172       1    8.00e+04       6.58e+04    1.11e+05     581.585
     496     173            1.13e+05 pr    6.58e+04    1.11e+05     582.135
     497     172         INFEASIBLE  pr    6.58e+04    1.11e+05     583.164
     498     171       1    8.00e+04       6.58e+04    1.11e+05     583.748
     499     172       3    6.58e+04       6.58e+04    1.11e+05     583.861
     500     173       2    6.58e+04       6.58e+04    1.11e+05     583.949
     501     174       1    8.00e+04       6.58e+04    1.11e+05     584.216
     502     175            1.13e+05 pr    6.58e+04    1.11e+05     584.456
     503     174            1.11e+05 pr    6.58e+04    1.11e+05     585.189
     504     173            1.11e+05 pr    6.58e+04    1.11e+05     585.820
     505     172       2    6.58e+04       6.58e+04    1.11e+05     585.900
     506     173       1    8.00e+04       6.58e+04    1.11e+05     586.004
     507     174            1.13e+05 pr    6.58e+04    1.11e+05     586.905
     508     173            1.11e+05 pr    6.58e+04    1.11e+05     589.245
     509     172            1.11e+05 pr    6.58e+04    1.11e+05     589.331
     510     171            1.11e+05 pr    6.58e+04    1.11e+05     589.555
     511     170            1.11e+05 pr    6.58e+04    1.11e+05     589.653
     512     169       2    6.58e+04       6.58e+04    1.11e+05     589.933
     513     170       1    7.99e+04       6.58e+04    1.11e+05     590.005
     514     171            1.13e+05 pr    6.58e+04    1.11e+05     590.144
     515     170            1.11e+05 pr    6.58e+04    1.11e+05     590.476
     516     169       1    8.00e+04       6.58e+04    1.11e+05     590.642
     517     170            1.11e+05 pr    6.58e+04    1.11e+05     593.008
     518     169            1.11e+05 pr    6.58e+04    1.11e+05     594.021
     519     168            1.11e+05 pr    6.58e+04    1.11e+05     594.233
     520     167            1.11e+05 pr    6.58e+04    1.11e+05     596.013
     521     166            1.11e+05 pr    6.58e+04    1.11e+05     596.660
     522     165       2    7.60e+04       6.58e+04    1.11e+05     596.877
     523     166       1    7.99e+04       6.58e+04    1.11e+05     597.737
     524     167       2    6.58e+04       6.58e+04    1.11e+05     597.799
     525     168       1    7.99e+04       6.58e+04    1.11e+05     600.112
     526     169            1.13e+05 pr    6.58e+04    1.11e+05     600.399
     527     168            1.11e+05 pr    6.58e+04    1.11e+05     600.511
     528     167       1    7.99e+04       6.58e+04    1.11e+05     603.008
     529     168       2    6.58e+04       6.58e+04    1.11e+05     603.480
     530     169       1    7.99e+04       6.58e+04    1.11e+05     603.585
     531     170            1.13e+05 pr    6.58e+04    1.11e+05     603.733
     532     169            1.11e+05 pr    6.58e+04    1.11e+05     603.934
     533     168            1.11e+05 pr    6.58e+04    1.11e+05     605.943
     534     167            1.11e+05 pr    6.58e+04    1.11e+05     608.398
     535     166            1.11e+05 pr    6.58e+04    1.11e+05     612.050
     536     165            1.11e+05 pr    6.58e+04    1.11e+05     612.471
     537     164            1.11e+05 pr    6.58e+04    1.11e+05     613.709
     538     163         INFEASIBLE  pr    6.58e+04    1.11e+05     615.533
     539     162       1    7.60e+04       6.58e+04    1.11e+05     615.716
     540     163            1.11e+05 pr    6.58e+04    1.11e+05     616.578
     541     162            1.11e+05 pr    6.58e+04    1.11e+05     619.289
     542     161       2    9.74e+04       6.58e+04    1.11e+05     619.409
     543     162            1.11e+05 pr    6.58e+04    1.11e+05     620.157
     544     161            1.11e+05 pr    6.58e+04    1.11e+05     622.982
     545     160       2    7.60e+04       6.58e+04    1.11e+05     623.196
     546     161       1    7.99e+04       6.58e+04    1.11e+05     623.321
     547     162            1.13e+05 pr    6.58e+04    1.11e+05     623.527
     548     161            1.11e+05 pr    6.58e+04    1.11e+05     623.658
     549     160       1    7.61e+04       6.58e+04    1.11e+05     623.837
     550     161            1.11e+05 pr    6.58e+04    1.11e+05     624.961
     551     160            1.11e+05 pr    6.58e+04    1.11e+05     628.829
     552     159       1    7.62e+04       6.58e+04    1.11e+05     629.002
     553     160            1.11e+05 pr    6.58e+04    1.11e+05     630.290
     554     159            1.11e+05 pr    6.58e+04    1.11e+05     631.546
     555     158         INFEASIBLE  pr    6.58e+04    1.11e+05     632.305
     556     157            1.11e+05 pr    6.58e+04    1.11e+05     634.516
     557     156         INFEASIBLE  pr    6.58e+04    1.11e+05     644.785
     558     155       2    7.01e+04       6.58e+04    1.11e+05     645.585
     559     156            1.11e+05 pr    6.58e+04    1.11e+05     646.672
     560     155       1    7.99e+04       6.58e+04    1.11e+05     646.881
     561     156            1.11e+05 pr    6.58e+04    1.11e+05     648.395
     562     155            1.11e+05 pr    6.58e+04    1.11e+05     651.057
     563     154       1    7.99e+04       6.58e+04    1.11e+05     652.100
     564     155       1    7.99e+04       6.76e+04    1.11e+05     667.515
     565     156            1.11e+05 pr    6.76e+04    1.11e+05     668.254
     566     155            1.11e+05 pr    6.76e+04    1.11e+05     668.942
     567     154            1.11e+05 pr    6.76e+04    1.11e+05     669.083
     568     153            1.11e+05 pr    6.76e+04    1.11e+05     671.203
     569     152            1.11e+05 pr    6.76e+04    1.11e+05     671.995
     570     151            1.11e+05 pr    6.76e+04    1.11e+05     672.727
     571     150       2    7.01e+04       6.76e+04    1.11e+05     673.165
     572     151       2    6.76e+04       6.76e+04    1.11e+05     673.239
     573     152            1.11e+05 pr    6.76e+04    1.11e+05     674.319
     574     151         INFEASIBLE  pr    6.76e+04    1.11e+05     674.858
     575     150       1    7.99e+04       6.76e+04    1.11e+05     675.747
     576     151            1.13e+05 pr    6.76e+04    1.11e+05     676.613
     577     150            1.11e+05 pr    6.76e+04    1.11e+05     676.869
     578     149            1.11e+05 pr    6.76e+04    1.11e+05     680.021
     579     148       1    9.74e+04       6.76e+04    1.11e+05     680.293
     580     149            1.11e+05 pr    6.76e+04    1.11e+05     680.450
     581     148         INFEASIBLE  pr    6.76e+04    1.11e+05     681.823
     582     147       1    7.38e+04       6.76e+04    1.11e+05     681.961
     583     148       2    6.76e+04       6.76e+04    1.11e+05     682.055
     584     149       3    6.76e+04       6.76e+04    1.11e+05     682.245
     585     150       2    6.76e+04       6.76e+04    1.11e+05     682.404
     586     151       1    9.74e+04       6.76e+04    1.11e+05     682.541
     587     152            1.11e+05 pr    6.76e+04    1.11e+05     686.328
     588     151         INFEASIBLE  pr    6.76e+04    1.11e+05     686.834
     589     150       1    7.60e+04       6.76e+04    1.11e+05     687.026
     590     151       3    6.76e+04       6.76e+04    1.11e+05     687.349
     591     152       2    6.76e+04       6.76e+04    1.11e+05     687.476
     592     153       1    9.74e+04       6.76e+04    1.11e+05     688.175
     593     154            1.11e+05 pr    6.76e+04    1.11e+05     689.899
     594     153         INFEASIBLE  pr    6.76e+04    1.11e+05     691.267
     595     152       1    7.60e+04       6.76e+04    1.11e+05     692.887
     596     153       2    6.76e+04       6.76e+04    1.11e+05     692.962
     597     154       1    7.38e+04       6.76e+04    1.11e+05     693.087
     598     155            1.11e+05 pr    6.76e+04    1.11e+05     695.488
     599     154         INFEASIBLE  pr    6.76e+04    1.11e+05     695.908
     600     153       1    9.74e+04       6.76e+04    1.11e+05     697.559
     601     154       4    6.76e+04       6.76e+04    1.11e+05     698.036
     602     155       3    6.76e+04       6.76e+04    1.11e+05     698.099
     603     156       2    6.76e+04       6.76e+04    1.11e+05     698.171
     604     157       1    9.74e+04       6.76e+04    1.11e+05     699.930
     605     158            1.13e+05 pr    6.76e+04    1.11e+05     701.331
     606     157         INFEASIBLE  pr    6.76e+04    1.11e+05     702.126
     607     156       1    7.38e+04       6.76e+04    1.11e+05     702.619
     608     157       4    6.76e+04       6.76e+04    1.11e+05     702.875
     609     158       3    6.76e+04       6.76e+04    1.11e+05     702.962
     610     159       2    6.76e+04       6.76e+04    1.11e+05     704.641
     611     160       1    9.74e+04       6.76e+04    1.11e+05     704.866
     612     161            1.11e+05 pr    6.76e+04    1.11e+05     706.473
     613     160         INFEASIBLE  pr    6.76e+04    1.11e+05     707.300
     614     159       1    9.74e+04       6.76e+04    1.11e+05     708.213
     615     160       3    6.76e+04       6.76e+04    1.11e+05     708.272
     616     161            1.11e+05 pr    6.76e+04    1.11e+05     709.373
     617     160       2    6.76e+04       6.76e+04    1.11e+05     709.435
     618     161       1    7.60e+04       6.76e+04    1.11e+05     709.599
     619     162            1.11e+05 pr    6.76e+04    1.11e+05     711.466
     620     161         INFEASIBLE  pr    6.76e+04    1.11e+05     712.248
     621     160       1    7.42e+04       6.76e+04    1.11e+05     712.537
     622     161         INFEASIBLE  pr    6.76e+04    1.11e+05     713.488
     623     160            1.11e+05 pr    6.76e+04    1.11e+05     713.943
     624     159         INFEASIBLE  pr    6.76e+04    1.11e+05     714.987
     625     158       2    6.76e+04       6.76e+04    1.11e+05     715.060
     626     159       1    9.74e+04       6.76e+04    1.11e+05     715.145
     627     160         INFEASIBLE  pr    6.76e+04    1.11e+05     716.154
     628     159         INFEASIBLE  pr    6.76e+04    1.11e+05     717.106
     629     158       1    7.60e+04       6.76e+04    1.11e+05     717.232
     630     159         FAILED -400       6.76e+04    1.11e+05     736.954
     631     160            1.11e+05 pr    6.76e+04    1.11e+05     739.506
     632     159            1.11e+05 pr    6.76e+04    1.11e+05     740.080
     633     158            1.11e+05 pr    6.76e+04    1.11e+05     740.297
     634     157         INFEASIBLE  pr    6.76e+04    1.11e+05     740.752
     635     156            1.11e+05 pr    6.76e+04    1.11e+05     742.706
     636     155         INFEASIBLE  pr    6.76e+04    1.11e+05     743.391
     637     154       2    7.60e+04       6.76e+04    1.11e+05     743.560
     638     155         INFEASIBLE  pr    6.76e+04    1.11e+05     744.692
     639     154       1    9.74e+04       6.76e+04    1.11e+05     745.416
     640     155            1.13e+05 pr    6.76e+04    1.11e+05     747.922
     641     154         INFEASIBLE  pr    6.76e+04    1.11e+05     748.829
     642     153       1    7.60e+04       6.76e+04    1.11e+05     748.955
     643     154       2    6.76e+04       6.76e+04    1.11e+05     749.025
     644     155       1    7.99e+04       6.76e+04    1.11e+05     752.875
     645     156            1.11e+05 pr    6.76e+04    1.11e+05     752.958
     646     155            1.11e+05 pr    6.76e+04    1.11e+05     756.063
     647     154            1.11e+05 pr    6.76e+04    1.11e+05     757.139
     648     153       1    7.99e+04       6.76e+04    1.11e+05     757.732
     649     154            1.11e+05 pr    6.76e+04    1.11e+05     758.856
     650     153            1.11e+05 pr    6.76e+04    1.11e+05     759.540
     651     152            1.11e+05 pr    6.76e+04    1.11e+05     759.921
     652     151         INFEASIBLE  pr    6.76e+04    1.11e+05     760.715
     653     150            1.11e+05 pr    6.76e+04    1.11e+05     761.003
     654     149         INFEASIBLE  pr    6.76e+04    1.11e+05     761.621
     655     148       2    6.76e+04       6.76e+04    1.11e+05     761.703
     656     149            1.11e+05 pr    6.76e+04    1.11e+05     763.370
     657     148            1.11e+05 pr    6.76e+04    1.11e+05     765.834
     658     147         INFEASIBLE  pr    6.76e+04    1.11e+05     767.057
     659     146       3    6.76e+04       6.76e+04    1.11e+05     767.178
     660     147       3    7.60e+04       6.76e+04    1.11e+05     768.152
     661     148       2    8.00e+04       6.76e+04    1.11e+05     769.229
     662     149       3    6.76e+04       6.76e+04    1.11e+05     769.306
     663     150       3    9.74e+04       6.76e+04    1.11e+05     772.349
     664     151       3    6.76e+04       6.76e+04    1.11e+05     772.540
     665     152       2    7.01e+04       6.76e+04    1.11e+05     774.031
     666     153       1    9.74e+04       6.76e+04    1.11e+05     774.422
     667     154            1.11e+05 pr    6.76e+04    1.11e+05     776.517
     668     153         FAILED -400       6.76e+04    1.11e+05     796.400
     669     152       1    7.38e+04       6.76e+04    1.11e+05     796.899
     670     153       3    6.76e+04       6.76e+04    1.11e+05     796.997
     671     154       2    7.99e+04       6.76e+04    1.11e+05     797.515
     672     155       1    7.99e+04       6.76e+04    1.11e+05     797.586
     673     156            1.11e+05 pr    6.76e+04    1.11e+05     797.655
     674     155            1.11e+05 pr    6.76e+04    1.11e+05     798.247
     675     154       1    7.99e+04       6.76e+04    1.11e+05     798.315
     676     155       2    7.01e+04       6.76e+04    1.11e+05     798.794
     677     156       2    9.74e+04       6.76e+04    1.11e+05     799.449
     678     157       1    9.74e+04       6.76e+04    1.11e+05     799.530
     679     158            1.13e+05 pr    6.76e+04    1.11e+05     802.007
     680     157            1.12e+05 pr    6.76e+04    1.11e+05     804.064
     681     156       1    9.74e+04       6.76e+04    1.11e+05     804.333
     682     157       2    7.60e+04       6.76e+04    1.11e+05     804.527
     683     158       2    6.76e+04       6.76e+04    1.11e+05     804.741
     684     159       1    7.99e+04       6.76e+04    1.11e+05     805.292
     685     160            1.11e+05 pr    6.76e+04    1.11e+05     805.774
     686     159            1.11e+05 pr    6.76e+04    1.11e+05     806.302
     687     158       1    7.99e+04       6.76e+04    1.11e+05     806.717
     688     159       2    6.76e+04       6.76e+04    1.11e+05     806.801
     689     160       4    6.76e+04       6.76e+04    1.11e+05     806.976
     690     161       3    9.73e+04       6.76e+04    1.11e+05     807.714
     691     162       2    7.60e+04       6.76e+04    1.11e+05     808.740
     692     163         INFEASIBLE  pr    6.76e+04    1.11e+05     809.735
     693     162       1    7.60e+04       6.76e+04    1.11e+05     810.879
     694     163            1.11e+05 pr    6.76e+04    1.11e+05     811.969
     695     162            1.13e+05 pr    6.76e+04    1.11e+05     813.498
     696     161       2    7.60e+04       6.76e+04    1.11e+05     814.434
     697     162       3    7.60e+04       6.76e+04    1.11e+05     814.781
     698     163       4    7.60e+04       6.76e+04    1.11e+05     817.047
     699     164       2    7.60e+04       6.76e+04    1.11e+05     819.363
     700     165       1    9.74e+04       6.76e+04    1.11e+05     820.603
     701     166            1.11e+05 pr    6.76e+04    1.11e+05     820.767
     702     165            1.11e+05 pr    6.76e+04    1.11e+05     825.421
     703     164       1    7.61e+04       6.76e+04    1.11e+05     826.017
     704     165       2    7.60e+04       6.76e+04    1.11e+05     826.275
     705     166       2    7.01e+04       6.76e+04    1.11e+05     826.591
     706     167       1    9.74e+04       6.76e+04    1.11e+05     826.737
     707     168            1.11e+05 pr    6.76e+04    1.11e+05     826.856
     708     167         INFEASIBLE  pr    6.76e+04    1.11e+05     827.553
     709     166       1    9.74e+04       6.76e+04    1.11e+05     827.996
     710     167            1.11e+05 pr    6.76e+04    1.11e+05     828.131
     711     166            1.13e+05 pr    6.76e+04    1.11e+05     828.530
     712     165       1    9.74e+04       6.76e+04    1.11e+05     830.593
     713     166       1    7.42e+04       6.76e+04    1.11e+05     830.950
     714     167         FAILED -400       6.76e+04    1.11e+05     850.356
     715     168            1.11e+05 pr    6.76e+04    1.11e+05     851.179
     716     167         INFEASIBLE  pr    6.76e+04    1.11e+05     852.300
     717     166            1.11e+05 pr    6.76e+04    1.11e+05     854.189
     718     165         INFEASIBLE  pr    6.76e+04    1.11e+05     854.942
     719     164            1.11e+05 pr    6.76e+04    1.11e+05     855.745
     720     163            1.91e+05 pr    6.76e+04    1.11e+05     856.805
     721     162       1    7.60e+04       6.76e+04    1.11e+05     857.108
     722     163            1.11e+05 pr    6.76e+04    1.11e+05     857.211
     723     162            1.11e+05 pr    6.76e+04    1.11e+05     857.968
     724     161       1    7.60e+04       6.76e+04    1.11e+05     861.584
     725     162       1    1.11e+05       6.76e+04    1.11e+05     862.395
     726     163       3    6.76e+04       6.76e+04    1.11e+05     862.474
     727     164            1.11e+05 pr    6.76e+04    1.11e+05     862.865
     728     163       2    6.76e+04       6.76e+04    1.11e+05     863.877
     729     164       1    9.75e+04       6.76e+04    1.11e+05     872.526
     730     165            1.11e+05 pr    6.76e+04    1.11e+05     874.672
     731     164         INFEASIBLE  pr    6.76e+04    1.11e+05     875.107
     732     163         INFEASIBLE  pr    6.76e+04    1.11e+05     884.467
     733     162            1.13e+05 pr    6.76e+04    1.11e+05     885.123
     734     161            1.11e+05 pr    6.76e+04    1.11e+05     885.836
     735     160            1.11e+05 pr    6.76e+04    1.11e+05     887.148
     736     159            1.11e+05 pr    6.76e+04    1.11e+05     889.638
     737     158            1.11e+05 pr    6.76e+04    1.11e+05     890.167
     738     157            1.11e+05 pr    6.76e+04    1.11e+05     892.461
     739     156       3    9.74e+04       6.76e+04    1.11e+05     892.752
     740     157            1.11e+05 pr    6.76e+04    1.11e+05     896.710
     741     156         INFEASIBLE  pr    6.76e+04    1.11e+05     897.415
     742     155       3    9.74e+04       6.76e+04    1.11e+05     899.675
     743     156       2    7.38e+04       6.76e+04    1.11e+05     899.776
     744     157       1    7.38e+04       6.76e+04    1.11e+05     899.846
     745     158            1.11e+05 pr    6.76e+04    1.11e+05     900.210
     746     157         INFEASIBLE  pr    6.76e+04    1.11e+05     900.914
     747     156       1    9.74e+04       6.76e+04    1.11e+05     902.165
     748     157       2    7.38e+04       6.76e+04    1.11e+05     902.361
     749     158       2    7.01e+04       6.76e+04    1.11e+05     903.135
     750     159            1.11e+05 pr    6.76e+04    1.11e+05     908.125
     751     158       1    9.74e+04       6.76e+04    1.11e+05     908.398
     752     159            1.11e+05 pr    6.76e+04    1.11e+05     908.917
     753     158         INFEASIBLE  pr    6.76e+04    1.11e+05     909.560
     754     157       1    7.38e+04       6.76e+04    1.11e+05     909.790
     755     158         INFEASIBLE  pr    6.76e+04    1.11e+05     910.965
     756     157            1.11e+05 pr    6.76e+04    1.11e+05     911.876
     757     156         INFEASIBLE  pr    6.76e+04    1.11e+05     912.587
     758     155         INFEASIBLE        6.76e+04    1.11e+05     914.798
     759     156            1.11e+05 pr    6.76e+04    1.11e+05     914.951
     760     155         INFEASIBLE  pr    6.76e+04    1.11e+05     916.296
     761     154       1    7.60e+04       6.76e+04    1.11e+05     917.279
     762     155       2    6.76e+04       6.76e+04    1.11e+05     917.344
     763     156            1.11e+05 pr    6.76e+04    1.11e+05     917.595
     764     155         INFEASIBLE  pr    6.76e+04    1.11e+05     918.033
     765     154            1.11e+05 pr    6.76e+04    1.11e+05     918.382
     766     153         INFEASIBLE  pr    6.76e+04    1.11e+05     919.389
     767     152            1.11e+05 pr    6.76e+04    1.11e+05     922.449
     768     151         INFEASIBLE  pr    6.76e+04    1.11e+05     922.936
     769     150       2    9.74e+04       6.76e+04    1.11e+05     923.066
     770     151            1.11e+05 pr    6.76e+04    1.11e+05     923.300
     771     150       1    7.99e+04       6.76e+04    1.11e+05     924.206
     772     151            1.11e+05 pr    6.76e+04    1.11e+05     924.338
     773     150            1.11e+05 pr    6.76e+04    1.11e+05     924.498
     774     149       2    9.74e+04       6.76e+04    1.11e+05     924.706
     775     150            1.11e+05 pr    6.76e+04    1.11e+05     926.668
     776     149       1    7.99e+04       6.76e+04    1.11e+05     927.569
     777     150            1.13e+05 pr    6.76e+04    1.11e+05     927.868
     778     149            1.11e+05 pr    6.76e+04    1.11e+05     928.022
     779     148         INFEASIBLE  pr    6.76e+04    1.11e+05     928.378
     780     147       2    7.60e+04       6.76e+04    1.11e+05     928.580
     781     148       1    7.60e+04       6.76e+04    1.11e+05     928.676
     782     149            1.11e+05 pr    6.76e+04    1.11e+05     929.235
     783     148            1.11e+05 pr    6.76e+04    1.11e+05     930.241
     784     147       1    9.74e+04       6.76e+04    1.11e+05     930.813
     785     148       1    7.99e+04       6.76e+04    1.11e+05     931.174
     786     149            1.11e+05 pr    6.76e+04    1.11e+05     932.943
     787     148            1.11e+05 pr    6.76e+04    1.11e+05     947.554
     788     147            1.11e+05 pr    6.76e+04    1.11e+05     950.001
     789     146            1.11e+05 pr    6.76e+04    1.11e+05     950.589
     790     145       2    7.60e+04       6.76e+04    1.11e+05     950.661
     791     146            1.11e+05 pr    6.76e+04    1.11e+05     951.051
     792     145       1    7.60e+04       6.76e+04    1.11e+05     951.119
     793     146            1.11e+05 pr    6.76e+04    1.11e+05     951.282
     794     145         INFEASIBLE  pr    6.76e+04    1.11e+05     951.892
     795     144       1    7.60e+04       6.76e+04    1.11e+05     952.088
     796     145       1    7.99e+04       6.77e+04    1.11e+05     955.196
     797     146            1.11e+05 pr    6.77e+04    1.11e+05     958.296
     798     145            1.11e+05 pr    6.77e+04    1.11e+05     959.405
     799     144            1.11e+05 pr    6.77e+04    1.11e+05     960.729
     800     143         INFEASIBLE  pr    6.77e+04    1.11e+05     961.050
     801     142       1    9.74e+04       6.77e+04    1.11e+05     961.162
     802     143            1.11e+05 pr    6.77e+04    1.11e+05     973.031
     803     142         INFEASIBLE  pr    6.77e+04    1.11e+05     973.549
     804     141       1    7.38e+04       6.77e+04    1.11e+05     973.655
     805     142       2    6.76e+04       6.77e+04    1.11e+05     973.922
     806     143       1    7.99e+04       6.77e+04    1.11e+05     974.441
     807     144            1.11e+05 pr    6.77e+04    1.11e+05     976.106
     808     143         INFEASIBLE  pr    6.77e+04    1.11e+05     977.344
     809     142       1    7.99e+04       7.01e+04    1.11e+05     977.449
     810     143       2    7.01e+04       7.01e+04    1.11e+05     977.605
     811     144       1    9.74e+04       7.01e+04    1.11e+05     977.677
     812     145            1.11e+05 pr    7.01e+04    1.11e+05     978.251
     813     144         INFEASIBLE  pr    7.01e+04    1.11e+05     978.610
     814     143       1    7.38e+04       7.01e+04    1.11e+05     978.739
     815     144       2    7.01e+04       7.01e+04    1.11e+05     978.817
     816     145       1    7.99e+04       7.01e+04    1.11e+05     979.047
     817     146            1.11e+05 pr    7.01e+04    1.11e+05     979.226
     818     145            1.11e+05 pr    7.01e+04    1.11e+05     979.628
     819     144       1    9.74e+04       7.01e+04    1.11e+05     979.944
     820     145            1.11e+05 pr    7.01e+04    1.11e+05     980.299
     821     144         INFEASIBLE  pr    7.01e+04    1.11e+05     980.656
     822     143       1    7.38e+04       7.01e+04    1.11e+05     985.689
     823     144         INFEASIBLE  pr    7.01e+04    1.11e+05     986.594
     824     143            1.11e+05 pr    7.01e+04    1.11e+05     987.725
     825     142         INFEASIBLE  pr    7.01e+04    1.11e+05     988.013
     826     141            1.11e+05 pr    7.01e+04    1.11e+05     988.210
     827     140         INFEASIBLE  pr    7.01e+04    1.11e+05     989.009
     828     139            1.13e+05 pr    7.01e+04    1.11e+05     989.395
     829     138            1.11e+05 pr    7.01e+04    1.11e+05     989.796
     830     137            1.11e+05 pr    7.01e+04    1.11e+05     990.604
     831     136         INFEASIBLE  pr    7.01e+04    1.11e+05     991.113
     832     135            1.11e+05 pr    7.01e+04    1.11e+05     992.164
     833     134            1.11e+05 pr    7.01e+04    1.11e+05     993.366
     834     133       1    9.74e+04       7.01e+04    1.11e+05     993.764
     835     134            1.11e+05 pr    7.01e+04    1.11e+05     994.004
     836     133         INFEASIBLE  pr    7.01e+04    1.11e+05     994.762
     837     132       1    7.60e+04       7.01e+04    1.11e+05     995.518
     838     133       1    9.74e+04       7.01e+04    1.11e+05     996.862
     839     134            1.11e+05 pr    7.01e+04    1.11e+05     996.963
     840     133         INFEASIBLE  pr    7.01e+04    1.11e+05     997.536
     841     132            1.11e+05 pr    7.01e+04    1.11e+05     998.112
     842     131            1.11e+05 pr    7.01e+04    1.11e+05     998.406
     843     130         INFEASIBLE  pr    7.01e+04    1.11e+05     999.141
     844     129         INFEASIBLE  pr    7.01e+04    1.11e+05    1000.563
     845     128       1    7.38e+04       7.01e+04    1.11e+05    1000.959
     846     129       3    7.01e+04       7.01e+04    1.11e+05    1001.185
     847     130       2    7.01e+04       7.01e+04    1.11e+05    1001.328
     848     131       1    9.74e+04       7.01e+04    1.11e+05    1003.847
     849     132            1.11e+05 pr    7.01e+04    1.11e+05    1004.622
     850     131            1.11e+05 pr    7.01e+04    1.11e+05    1005.430
     851     130       1    9.74e+04       7.01e+04    1.11e+05    1014.291
     852     131       2    7.01e+04       7.01e+04    1.11e+05    1014.397
     853     132       1    7.42e+04       7.01e+04    1.11e+05    1014.923
     854     133            1.11e+05 pr    7.01e+04    1.11e+05    1015.638
     855     132         INFEASIBLE  pr    7.01e+04    1.11e+05    1016.379
     856     131       1    7.38e+04       7.38e+04    1.11e+05    1016.709
     857     132            1.11e+05 pr    7.38e+04    1.11e+05    1018.349
     858     131            1.11e+05 pr    7.38e+04    1.11e+05    1018.613
     859     130         INFEASIBLE  pr    7.38e+04    1.11e+05    1019.151
     860     129            1.11e+05 pr    7.38e+04    1.11e+05    1026.748
     861     128            1.11e+05 pr    7.38e+04    1.11e+05    1028.410
     862     127            1.11e+05 pr    7.38e+04    1.11e+05    1029.417
     863     126         INFEASIBLE  pr    7.38e+04    1.11e+05    1030.025
     864     125            1.11e+05 pr    7.38e+04    1.11e+05    1030.113
     865     124            1.11e+05 pr    7.38e+04    1.11e+05    1030.178
     866     123            1.11e+05 pr    7.38e+04    1.11e+05    1030.446
     867     122            1.11e+05 pr    7.38e+04    1.11e+05    1032.334
     868     121       2    7.60e+04       7.38e+04    1.11e+05    1033.947
     869     122       1    7.60e+04       7.38e+04    1.11e+05    1034.155
     870     123            1.11e+05 pr    7.38e+04    1.11e+05    1034.642
     871     122            1.11e+05 pr    7.38e+04    1.11e+05    1035.892
     872     121       1    7.47e+04       7.38e+04    1.11e+05    1036.255
     873     122         INFEASIBLE  pr    7.38e+04    1.11e+05    1037.022
     874     121            1.11e+05 pr    7.38e+04    1.11e+05    1037.394
     875     120            1.11e+05 pr    7.38e+04    1.11e+05    1038.315
     876     119       2    7.60e+04       7.38e+04    1.11e+05    1039.296
     877     120            1.11e+05 pr    7.38e+04    1.11e+05    1039.450
     878     119       1    9.74e+04       7.38e+04    1.11e+05    1039.567
     879     120            1.13e+05 pr    7.38e+04    1.11e+05    1042.075
     880     119         INFEASIBLE  pr    7.38e+04    1.11e+05    1042.969
     881     118       1    7.47e+04       7.38e+04    1.11e+05    1043.179
     882     119         INFEASIBLE  pr    7.60e+04    1.11e+05    1043.736
     883     118            1.11e+05 pr    7.60e+04    1.11e+05    1044.165
     884     117         INFEASIBLE  pr    7.60e+04    1.11e+05    1044.591
     885     116       1    8.00e+04       7.60e+04    1.11e+05    1045.275
     886     117            1.11e+05 pr    7.60e+04    1.11e+05    1045.401
     887     116            1.11e+05 pr    7.60e+04    1.11e+05    1048.897
     888     115       1    8.00e+04       7.60e+04    1.11e+05    1049.036
     889     116            1.11e+05 pr    7.60e+04    1.11e+05    1049.328
     890     115            1.11e+05 pr    7.60e+04    1.11e+05    1049.427
     891     114            1.11e+05 pr    7.60e+04    1.11e+05    1052.812
     892     113       2    7.60e+04       7.60e+04    1.11e+05    1053.080
     893     114       1    9.74e+04       7.60e+04    1.11e+05    1053.756
     894     115            1.11e+05 pr    7.60e+04    1.11e+05    1055.047
     895     114         INFEASIBLE  pr    7.60e+04    1.11e+05    1055.936
     896     113       1    7.60e+04       7.60e+04    1.11e+05    1056.243
     897     114         FAILED -400       7.60e+04    1.11e+05    1072.747
     898     113            1.11e+05 pr    7.60e+04    1.11e+05    1073.562
     899     112         INFEASIBLE  pr    7.60e+04    1.11e+05    1074.451
     900     111       2    7.60e+04       7.60e+04    1.11e+05    1074.544
     901     112       3    7.60e+04       7.60e+04    1.11e+05    1074.627
     902     113       2    9.74e+04       7.60e+04    1.11e+05    1075.182
     903     114            1.11e+05 pr    7.60e+04    1.11e+05    1076.118
     904     113         INFEASIBLE  pr    7.60e+04    1.11e+05    1076.474
     905     112       2    7.60e+04       7.60e+04    1.11e+05    1076.576
     906     113       3    7.60e+04       7.60e+04    1.11e+05    1076.685
     907     114       2    7.60e+04       7.60e+04    1.11e+05    1076.782
     908     115       1    7.60e+04       7.60e+04    1.11e+05    1076.877
     909     116            1.11e+05 pr    7.60e+04    1.11e+05    1080.056
     910     115         INFEASIBLE  pr    7.60e+04    1.11e+05    1080.660
     911     114       1    7.60e+04       7.60e+04    1.11e+05    1081.137
     912     115            1.11e+05 pr    7.60e+04    1.11e+05    1083.225
     913     114         INFEASIBLE  pr    7.60e+04    1.11e+05    1084.426
     914     113       2    7.60e+04       7.60e+04    1.11e+05    1084.499
     915     114       2    7.60e+04       7.60e+04    1.11e+05    1085.071
     916     115       1    7.99e+04       7.60e+04    1.11e+05    1085.535
     917     116            1.11e+05 pr    7.60e+04    1.11e+05    1085.781
     918     115            1.11e+05 pr    7.60e+04    1.11e+05    1086.321
     919     114       1    7.99e+04       7.60e+04    1.11e+05    1089.474
     920     115       1    9.74e+04       7.60e+04    1.11e+05    1089.581
     921     116         INFEASIBLE  pr    7.60e+04    1.11e+05    1090.443
     922     115         INFEASIBLE  pr    7.60e+04    1.11e+05    1091.310
     923     114            1.11e+05 pr    7.60e+04    1.11e+05    1094.790
     924     113            1.11e+05 pr    7.60e+04    1.11e+05    1097.456
     925     112       1    7.60e+04       7.60e+04    1.11e+05    1097.548
     926     113            1.11e+05 pr    7.60e+04    1.11e+05    1098.495
     927     112         INFEASIBLE  pr    7.60e+04    1.11e+05    1098.851
     928     111       1    7.60e+04       7.60e+04    1.11e+05    1099.042
     929     112            1.11e+05 pr    7.60e+04    1.11e+05    1099.383
     930     111         INFEASIBLE  pr    7.60e+04    1.11e+05    1100.384
     931     110       1    9.74e+04       7.60e+04    1.11e+05    1101.449
     932     111            1.11e+05 pr    7.60e+04    1.11e+05    1101.587
     933     110            1.11e+05 pr    7.60e+04    1.11e+05    1106.405
     934     109         INFEASIBLE  pr    7.60e+04    1.11e+05    1107.299
     935     108       1    9.74e+04       7.60e+04    1.11e+05    1108.872
     936     109            1.11e+05 pr    7.60e+04    1.11e+05    1109.247
     937     108         INFEASIBLE  pr    7.60e+04    1.11e+05    1110.360
     938     107       1    9.74e+04       7.60e+04    1.11e+05    1111.266
     939     108            1.11e+05 pr    7.60e+04    1.11e+05    1111.436
     940     107            1.11e+05 pr    7.60e+04    1.11e+05    1112.260
     941     106         INFEASIBLE  pr    7.60e+04    1.11e+05    1112.944
     942     105            1.11e+05 pr    7.60e+04    1.11e+05    1116.096
     943     104         INFEASIBLE  pr    7.60e+04    1.11e+05    1116.948
     944     103            1.11e+05 pr    7.60e+04    1.11e+05    1117.259
     945     102            1.11e+05 pr    7.60e+04    1.11e+05    1117.812
     946     101            1.11e+05 pr    7.60e+04    1.11e+05    1119.445
     947     100            1.11e+05 pr    7.60e+04    1.11e+05    1119.663
     948      99            2.21e+05 pr    7.60e+04    1.11e+05    1120.690
     949      98            1.11e+05 pr    7.60e+04    1.11e+05    1121.854
     950      97            1.13e+05 pr    7.60e+04    1.11e+05    1125.584
     951      96            1.11e+05 pr    7.60e+04    1.11e+05    1128.538
     952      95       1    9.74e+04       7.60e+04    1.11e+05    1128.639
     953      96            1.13e+05 pr    7.60e+04    1.11e+05    1133.497
     954      95            1.11e+05 pr    7.60e+04    1.11e+05    1134.279
     955      94       1    7.60e+04       7.60e+04    1.11e+05    1134.506
     956      95            1.11e+05 pr    7.60e+04    1.11e+05    1134.984
     957      94            1.13e+05 pr    7.60e+04    1.11e+05    1138.113
     958      93            1.11e+05 pr    7.60e+04    1.11e+05    1145.352
     959      92            1.11e+05 pr    7.60e+04    1.11e+05    1147.162
     960      91       2    9.74e+04       7.60e+04    1.11e+05    1148.695
     961      92       2    7.60e+04       7.60e+04    1.11e+05    1151.435
     962      93            2.37e+05 pr    7.60e+04    1.11e+05    1156.620
     963      92       1    9.74e+04       7.60e+04    1.11e+05    1157.802
     964      93            1.11e+05 pr    7.60e+04    1.11e+05    1158.959
     965      92            1.11e+05 pr    7.60e+04    1.11e+05    1160.153
     966      91       1    9.74e+04       7.60e+04    1.11e+05    1160.463
     967      92            1.11e+05 pr    7.60e+04    1.11e+05    1161.183
     968      91            1.11e+05 pr    7.60e+04    1.11e+05    1161.766
     969      90       1    9.74e+04       7.60e+04    1.11e+05    1161.855
     970      91            1.11e+05 pr    7.60e+04    1.11e+05    1162.085
     971      90            1.11e+05 pr    7.60e+04    1.11e+05    1163.366
     972      89         INFEASIBLE  pr    7.60e+04    1.11e+05    1164.270
     973      88       3    9.74e+04       7.60e+04    1.11e+05    1164.455
     974      89            1.11e+05 pr    7.60e+04    1.11e+05    1165.276
     975      88       2    9.74e+04       7.60e+04    1.11e+05    1165.351
     976      89       1    9.74e+04       7.60e+04    1.11e+05    1165.484
     977      90            1.11e+05 pr    7.60e+04    1.11e+05    1166.130
     978      89            1.11e+05 pr    7.60e+04    1.11e+05    1168.079
     979      88       1    9.74e+04       7.60e+04    1.11e+05    1169.073
     980      89       2    7.60e+04       7.60e+04    1.11e+05    1169.177
     981      90            1.11e+05 pr    7.60e+04    1.11e+05    1169.261
     982      89         INFEASIBLE  pr    7.60e+04    1.11e+05    1169.875
     983      88            1.11e+05 pr    7.60e+04    1.11e+05    1175.045
     984      87            1.11e+05 pr    7.60e+04    1.11e+05    1177.104
     985      86       2    9.74e+04       7.60e+04    1.11e+05    1177.245
     986      87       2    7.60e+04       7.60e+04    1.11e+05    1177.331
     987      88            1.11e+05 pr    7.60e+04    1.11e+05    1179.360
     988      87         INFEASIBLE  pr    7.60e+04    1.11e+05    1180.647
     989      86       1    9.74e+04       7.60e+04    1.11e+05    1182.379
     990      87            1.11e+05 pr    7.60e+04    1.11e+05    1184.362
     991      86            1.11e+05 pr    7.60e+04    1.11e+05    1192.089
     992      85       1    9.74e+04       7.60e+04    1.11e+05    1192.617
     993      86       3    7.60e+04       7.60e+04    1.11e+05    1193.058
     994      87       2    7.60e+04       7.60e+04    1.11e+05    1193.252
     995      88            1.11e+05 pr    7.60e+04    1.11e+05    1194.138
     996      87       1    7.60e+04       7.60e+04    1.11e+05    1196.335
     997      88            1.11e+05 pr    7.60e+04    1.11e+05    1198.068
     998      87         INFEASIBLE  pr    7.60e+04    1.11e+05    1199.168
     999      86       1    7.60e+04       7.60e+04    1.11e+05    1199.363
    1000      87            1.11e+05 pr    7.60e+04    1.11e+05    1199.639
    1001      86            1.11e+05 pr    7.60e+04    1.11e+05    1200.347
    1002      85            1.11e+05 pr    7.60e+04    1.11e+05    1203.505
    1003      84       2    7.60e+04       7.60e+04    1.11e+05    1203.595
    1004      85       1    7.99e+04       7.60e+04    1.11e+05    1203.920
    1005      86            1.11e+05 pr    7.60e+04    1.11e+05    1204.036
    1006      85            1.11e+05 pr    7.60e+04    1.11e+05    1205.139
    1007      84         INFEASIBLE  pr    7.60e+04    1.11e+05    1206.735
    1008      83       2    9.74e+04       7.60e+04    1.11e+05    1208.037
    1009      84       2    7.60e+04       7.60e+04    1.11e+05    1208.243
    1010      85            1.11e+05 pr    7.60e+04    1.11e+05    1208.544
    1011      84            1.11e+05 pr    7.60e+04    1.11e+05    1208.661
    1012      83       1    7.99e+04       7.60e+04    1.11e+05    1209.024
    1013      84            1.11e+05 pr    7.60e+04    1.11e+05    1209.368
    1014      83            1.11e+05 pr    7.60e+04    1.11e+05    1209.881
    1015      82         INFEASIBLE  pr    7.60e+04    1.11e+05    1211.242
    1016      81         INFEASIBLE  pr    7.60e+04    1.11e+05    1211.943
    1017      80            1.11e+05 pr    7.60e+04    1.11e+05    1215.097
    1018      79         INFEASIBLE  pr    7.60e+04    1.11e+05    1215.577
    1019      78            1.11e+05 pr    7.60e+04    1.11e+05    1215.889
    1020      77            1.11e+05 pr    7.60e+04    1.11e+05    1216.775
    1021      76            1.11e+05 pr    7.60e+04    1.11e+05    1216.926
    1022      75            1.11e+05 pr    7.60e+04    1.11e+05    1218.209
    1023      74       4    6.76e+04       7.60e+04    1.11e+05    1220.083
    1024      75       3    6.76e+04       7.60e+04    1.11e+05    1220.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119929e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1220.53918 (  1222.602 CPU time)
Time spent in evaluations (secs)    =      47.55159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         13.9    244835
   nlp_gf_jg         14.3           14    174745
  nlp_hess_l         12.3         12.2    174340
      solver     1.22e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0915
         0         0    0.0600
    1.0000         0    0.0841
         0    1.0000    0.1285
    1.0000         0    0.1359

Removed Variables within Vanished Phases
===================================================
 
