====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.815
       2       1       9    4.87e+04       4.87e+04                   1.253
       3       2       8    4.87e+04       4.87e+04                   1.602
       4       3       7    4.87e+04       4.87e+04                   1.643
       5       4       6    4.87e+04       4.87e+04                   1.684
       6       5       5    4.87e+04       4.87e+04                   1.749
       7       6       4    4.87e+04       4.87e+04                   1.819
       8       7       3    4.87e+04       4.87e+04                   1.863
       9       8       2    4.87e+04       4.87e+04                   1.887
      10       9       1    9.74e+04       4.87e+04                   1.916
      11      10         INFEASIBLE  pr    4.87e+04                   1.982
*     12       9       0    2.21e+05  f    4.87e+04    2.21e+05       2.417
      13       8       1    1.11e+05       4.87e+04    2.21e+05       2.644
      14       9       2    4.87e+04       4.87e+04    2.21e+05       2.687
      15      10       6    4.87e+04       4.87e+04    2.21e+05       2.745
      16      11       4    4.87e+04       4.87e+04    2.21e+05       2.826
      17      12       8    4.87e+04       4.87e+04    2.21e+05       3.258
      18      13       1    9.74e+04       4.87e+04    2.21e+05       3.527
      19      14            2.21e+05 pr    4.87e+04    2.21e+05       3.603
      20      13            2.21e+05 pr    4.87e+04    2.21e+05       3.884
      21      12       7    4.87e+04       4.87e+04    2.21e+05       4.040
      22      13       6    4.87e+04       4.87e+04    2.21e+05       4.201
      23      14       5    4.87e+04       4.87e+04    2.21e+05       4.323
      24      15       4    4.87e+04       4.87e+04    2.21e+05       4.369
      25      16       3    4.87e+04       4.87e+04    2.21e+05       4.410
      26      17       2    9.74e+04       4.87e+04    2.21e+05       4.593
      27      18       1    9.74e+04       4.87e+04    2.21e+05       4.631
      28      19            2.21e+05 pr    4.87e+04    2.21e+05       4.845
*     29      18       0    2.21e+05  f    4.87e+04    2.21e+05       5.833
      30      17       1    9.74e+04       4.87e+04    2.21e+05       5.892
      31      18       6    4.87e+04       4.87e+04    2.21e+05       5.990
      32      19         INFEASIBLE  pr    4.87e+04    2.21e+05       6.941
      33      18       5    4.87e+04       4.87e+04    2.21e+05       7.032
      34      19       4    4.87e+04       4.87e+04    2.21e+05       7.186
      35      20       3    4.87e+04       4.87e+04    2.21e+05       7.273
      36      21       2    9.74e+04       4.87e+04    2.21e+05       8.272
      37      22       1    9.74e+04       4.87e+04    2.21e+05       8.358
      38      23            2.21e+05 pr    4.87e+04    2.21e+05       8.727
*     39      22       0    1.13e+05  f    4.87e+04    1.13e+05       9.489
      40      21       1    9.74e+04       4.87e+04    1.13e+05       9.585
      41      22       2    9.74e+04       4.87e+04    1.13e+05      10.911
      42      23       1    7.99e+04       4.87e+04    1.13e+05      12.586
      43      24       7    4.87e+04       4.87e+04    1.13e+05      12.981
      44      25       6    4.87e+04       4.87e+04    1.13e+05      13.165
      45      26       5    4.87e+04       4.87e+04    1.13e+05      13.321
      46      27       4    4.87e+04       4.87e+04    1.13e+05      13.422
      47      28       3    9.74e+04       4.87e+04    1.13e+05      13.553
      48      29       2    9.74e+04       4.87e+04    1.13e+05      14.041
      49      30       1    9.74e+04       4.87e+04    1.13e+05      14.079
      50      31            2.21e+05 pr    4.87e+04    1.13e+05      14.284
      51      30            2.21e+05 pr    4.87e+04    1.13e+05      14.796
      52      29       1    9.74e+04       4.87e+04    1.13e+05      14.856
      53      30       6    4.87e+04       4.87e+04    1.13e+05      15.561
      54      31       5    4.87e+04       4.87e+04    1.13e+05      15.644
      55      32       4    4.87e+04       4.87e+04    1.13e+05      15.685
      56      33       3    4.87e+04       4.87e+04    1.13e+05      15.751
      57      34       2    9.74e+04       4.87e+04    1.13e+05      16.808
      58      35       1    1.11e+05       4.87e+04    1.13e+05      17.144
      59      36            2.21e+05 pr    4.87e+04    1.13e+05      17.199
*     60      35       0    1.11e+05  f    4.87e+04    1.11e+05      17.462
      61      34            2.02e+05 pr    4.87e+04    1.11e+05      18.269
      62      33       2    1.11e+05       4.87e+04    1.11e+05      20.105
      63      34       5    4.87e+04       4.87e+04    1.11e+05      20.211
      64      35       4    4.87e+04       4.87e+04    1.11e+05      20.562
      65      36       3    5.69e+04       4.87e+04    1.11e+05      20.641
      66      37         INFEASIBLE  pr    4.87e+04    1.11e+05      21.305
      67      36       2    9.74e+04       4.87e+04    1.11e+05      22.939
      68      37       1    1.11e+05       4.87e+04    1.11e+05      24.851
      69      38            1.11e+05 pr    4.87e+04    1.11e+05      25.871
      70      37            1.11e+05 pr    4.87e+04    1.11e+05      27.454
      71      36       1    1.11e+05       4.87e+04    1.11e+05      28.869
      72      37         INFEASIBLE  pr    4.87e+04    1.11e+05      29.684
*     73      36       0    1.11e+05  f    4.87e+04    1.11e+05      29.872
      74      35            1.11e+05 pr    4.87e+04    1.11e+05      30.301
      75      34       4    4.87e+04       4.87e+04    1.11e+05      30.401
      76      35         INFEASIBLE  pr    4.87e+04    1.11e+05      31.057
      77      34       3    5.69e+04       4.87e+04    1.11e+05      31.191
      78      35       2    7.01e+04       4.87e+04    1.11e+05      31.260
      79      36       1    7.99e+04       4.87e+04    1.11e+05      31.298
      80      37            1.13e+05 pr    4.87e+04    1.11e+05      31.366
      81      36            1.11e+05 pr    4.87e+04    1.11e+05      31.558
      82      35         INFEASIBLE  pr    4.87e+04    1.11e+05      32.138
      83      34       2    7.01e+04       4.87e+04    1.11e+05      32.364
      84      35       4    4.87e+04       4.87e+04    1.11e+05      32.446
      85      36       3    5.69e+04       4.87e+04    1.11e+05      32.520
      86      37       2    9.74e+04       4.87e+04    1.11e+05      33.758
      87      38            1.11e+05 pr    4.87e+04    1.11e+05      37.440
      88      37       1    7.99e+04       4.87e+04    1.11e+05      38.782
      89      38            1.13e+05 pr    4.87e+04    1.11e+05      38.834
      90      37            1.12e+05 pr    4.87e+04    1.11e+05      38.984
      91      36       2    7.60e+04       4.87e+04    1.11e+05      39.322
      92      37       3    6.58e+04       4.87e+04    1.11e+05      39.628
      93      38         INFEASIBLE  pr    4.87e+04    1.11e+05      39.922
      94      37       2    6.58e+04       4.87e+04    1.11e+05      40.030
      95      38       1    8.00e+04       4.87e+04    1.11e+05      40.102
      96      39            1.11e+05 pr    4.87e+04    1.11e+05      40.373
      97      38            1.11e+05 pr    4.87e+04    1.11e+05      40.505
      98      37            1.11e+05 pr    4.87e+04    1.11e+05      40.579
      99      36       2    6.58e+04       4.87e+04    1.11e+05      40.621
     100      37       5    6.76e+04       4.87e+04    1.11e+05      40.815
     101      38       4    9.74e+04       4.87e+04    1.11e+05      41.181
     102      39       3    7.60e+04       4.87e+04    1.11e+05      41.550
     103      40       2    9.74e+04       4.87e+04    1.11e+05      41.622
     104      41       1    9.74e+04       4.87e+04    1.11e+05      41.784
     105      42            2.21e+05 pr    4.87e+04    1.11e+05      42.178
     106      41            2.46e+05 pr    4.87e+04    1.11e+05      43.145
     107      40       1    9.74e+04       4.87e+04    1.11e+05      44.015
     108      41       5    6.76e+04       4.87e+04    1.11e+05      44.190
     109      42       5    4.87e+04       4.87e+04    1.11e+05      44.815
     110      43       3    9.74e+04       4.87e+04    1.11e+05      45.936
     111      44       2    9.74e+04       4.87e+04    1.11e+05      46.021
     112      45       1    9.74e+04       4.87e+04    1.11e+05      46.066
     113      46            2.21e+05 pr    4.87e+04    1.11e+05      46.167
     114      45            2.21e+05 pr    4.87e+04    1.11e+05      46.524
     115      44       1    9.74e+04       4.87e+04    1.11e+05      46.580
     116      45         INFEASIBLE  pr    4.87e+04    1.11e+05      47.534
     117      44            2.21e+05 pr    4.87e+04    1.11e+05      47.666
     118      43            2.21e+05 pr    4.87e+04    1.11e+05      48.101
     119      42       2    9.74e+04       4.87e+04    1.11e+05      48.153
     120      43       3    4.87e+04       4.87e+04    1.11e+05      48.198
     121      44       2    7.60e+04       4.87e+04    1.11e+05      48.494
     122      45       1    7.60e+04       4.87e+04    1.11e+05      48.605
     123      46            1.11e+05 pr    4.87e+04    1.11e+05      48.713
     124      45            1.11e+05 pr    4.87e+04    1.11e+05      49.755
     125      44       1    7.60e+04       4.87e+04    1.11e+05      49.954
     126      45       2    6.58e+04       4.87e+04    1.11e+05      50.361
     127      46       4    4.87e+04       4.87e+04    1.11e+05      50.580
     128      47       3    6.76e+04       4.87e+04    1.11e+05      50.972
     129      48            1.11e+05 pr    4.87e+04    1.11e+05      51.316
     130      47       2    8.00e+04       4.87e+04    1.11e+05      51.825
     131      48            1.11e+05 pr    4.87e+04    1.11e+05      52.617
     132      47       1    8.00e+04       4.87e+04    1.11e+05      52.875
     133      48            1.13e+05 pr    4.87e+04    1.11e+05      53.016
     134      47            1.11e+05 pr    4.87e+04    1.11e+05      53.149
     135      46            1.11e+05 pr    4.87e+04    1.11e+05      53.366
     136      45            1.11e+05 pr    4.87e+04    1.11e+05      54.638
     137      44            1.11e+05 pr    4.87e+04    1.11e+05      54.809
     138      43            1.11e+05 pr    4.87e+04    1.11e+05      55.228
     139      42            1.11e+05 pr    4.87e+04    1.11e+05      55.362
     140      41       1    9.74e+04       4.87e+04    1.11e+05      55.785
     141      42            2.21e+05 pr    4.87e+04    1.11e+05      56.232
     142      41            2.21e+05 pr    4.87e+04    1.11e+05      57.272
     143      40       1    9.74e+04       4.87e+04    1.11e+05      57.866
     144      41       4    9.74e+04       4.87e+04    1.11e+05      58.091
     145      42       3    9.74e+04       4.87e+04    1.11e+05      58.127
     146      43       2    9.74e+04       4.87e+04    1.11e+05      58.170
     147      44       1    9.74e+04       4.87e+04    1.11e+05      58.271
     148      45            2.21e+05 pr    4.87e+04    1.11e+05      58.490
     149      44            2.21e+05 pr    4.87e+04    1.11e+05      58.752
     150      43       1    9.74e+04       4.87e+04    1.11e+05      58.892
     151      44       4    7.60e+04       4.87e+04    1.11e+05      59.803
     152      45       3    4.87e+04       4.87e+04    1.11e+05      59.872
     153      46       5    4.87e+04       4.87e+04    1.11e+05      60.026
     154      47       4    4.87e+04       4.87e+04    1.11e+05      60.150
     155      48       3    4.87e+04       4.87e+04    1.11e+05      60.331
     156      49       2    9.74e+04       4.87e+04    1.11e+05      60.590
     157      50       1    9.74e+04       4.87e+04    1.11e+05      61.142
     158      51            1.11e+05 pr    4.87e+04    1.11e+05      61.667
     159      50            1.11e+05 pr    4.87e+04    1.11e+05      61.831
     160      49       1    9.74e+04       4.87e+04    1.11e+05      62.198
     161      50       3    4.87e+04       4.87e+04    1.11e+05      62.242
     162      51       2    7.01e+04       4.87e+04    1.11e+05      63.287
     163      52       4    4.87e+04       4.87e+04    1.11e+05      63.443
     164      53       3    6.76e+04       4.87e+04    1.11e+05      63.949
     165      54       2    9.74e+04       4.87e+04    1.11e+05      64.038
     166      55       1    9.74e+04       4.87e+04    1.11e+05      64.531
     167      56            1.13e+05 pr    4.87e+04    1.11e+05      67.308
     168      55            1.13e+05 pr    4.87e+04    1.11e+05      67.513
     169      54       1    9.74e+04       4.87e+04    1.11e+05      67.820
     170      55         INFEASIBLE  pr    4.87e+04    1.11e+05      68.624
     171      54            1.13e+05 pr    4.87e+04    1.11e+05      68.691
     172      53         INFEASIBLE  pr    4.87e+04    1.11e+05      69.144
     173      52       2    7.60e+04       4.87e+04    1.11e+05      69.384
     174      53       2    7.60e+04       4.87e+04    1.11e+05      69.462
     175      54       1    9.74e+04       4.87e+04    1.11e+05      70.158
     176      55            1.11e+05 pr    4.87e+04    1.11e+05      70.391
     177      54            1.11e+05 pr    4.87e+04    1.11e+05      70.935
     178      53            1.11e+05 pr    4.87e+04    1.11e+05      72.300
     179      52            1.11e+05 pr    4.87e+04    1.11e+05      72.795
     180      51         INFEASIBLE  pr    4.87e+04    1.11e+05      73.420
     181      50         FAILED -400       4.87e+04    1.11e+05      84.193
     182      51            1.11e+05 pr    4.87e+04    1.11e+05      85.072
     183      50            1.11e+05 pr    4.87e+04    1.11e+05      85.406
     184      49       1    7.38e+04       4.87e+04    1.11e+05      85.685
     185      50       2    7.99e+04       4.87e+04    1.11e+05      88.428
     186      51            1.11e+05 pr    4.87e+04    1.11e+05      91.977
     187      50         INFEASIBLE  pr    4.87e+04    1.11e+05      93.257
     188      49       1    9.74e+04       4.87e+04    1.11e+05      94.100
     189      50            1.11e+05 pr    4.87e+04    1.11e+05      94.283
     190      49            1.11e+05 pr    4.87e+04    1.11e+05      95.361
     191      48            1.11e+05 pr    4.87e+04    1.11e+05      95.578
     192      47            1.11e+05 pr    4.87e+04    1.11e+05      95.922
     193      46            1.11e+05 pr    4.87e+04    1.11e+05      96.575
     194      45            1.11e+05 pr    4.87e+04    1.11e+05      96.662
     195      44       2    4.87e+04       4.87e+04    1.11e+05      96.957
     196      45       1    9.74e+04       4.87e+04    1.11e+05      97.065
     197      46            1.11e+05 pr    4.87e+04    1.11e+05      97.354
     198      45            1.11e+05 pr    4.87e+04    1.11e+05      97.891
     199      44            1.11e+05 pr    4.87e+04    1.11e+05      98.251
     200      43       2    4.87e+04       4.87e+04    1.11e+05      98.299
     201      44       1    7.60e+04       4.87e+04    1.11e+05      98.498
     202      45            1.11e+05 pr    4.87e+04    1.11e+05     100.919
     203      44            1.11e+05 pr    4.87e+04    1.11e+05     101.485
     204      43       1    7.99e+04       4.87e+04    1.11e+05     102.015
     205      44       4    4.87e+04       4.87e+04    1.11e+05     102.109
     206      45       3    9.74e+04       4.87e+04    1.11e+05     102.522
     207      46       2    9.74e+04       4.87e+04    1.11e+05     102.606
     208      47       1    9.74e+04       4.87e+04    1.11e+05     102.655
     209      48            2.21e+05 pr    4.87e+04    1.11e+05     103.016
     210      47            2.21e+05 pr    4.87e+04    1.11e+05     103.611
     211      46       1    9.74e+04       4.87e+04    1.11e+05     103.703
     212      47         INFEASIBLE  pr    4.87e+04    1.11e+05     104.421
     213      46            1.11e+05 pr    4.87e+04    1.11e+05     106.089
     214      45            1.11e+05 pr    4.87e+04    1.11e+05     106.765
     215      44       2    9.74e+04       4.87e+04    1.11e+05     107.367
     216      45       4    4.87e+04       4.87e+04    1.11e+05     107.423
     217      46       3    4.87e+04       4.87e+04    1.11e+05     107.696
     218      47       2    7.60e+04       4.87e+04    1.11e+05     108.174
     219      48       1    9.74e+04       4.87e+04    1.11e+05     108.217
     220      49            1.11e+05 pr    4.87e+04    1.11e+05     108.580
     221      48            1.11e+05 pr    4.87e+04    1.11e+05     108.685
     222      47       1    7.60e+04       4.87e+04    1.11e+05     109.020
     223      48       2    6.58e+04       4.87e+04    1.11e+05     109.203
     224      49       3    4.87e+04       4.87e+04    1.11e+05     109.429
     225      50       2    7.01e+04       4.87e+04    1.11e+05     109.585
     226      51       1    9.74e+04       4.87e+04    1.11e+05     109.830
     227      52            1.11e+05 pr    4.87e+04    1.11e+05     110.130
     228      51            1.11e+05 pr    4.87e+04    1.11e+05     111.097
     229      50       1    7.38e+04       4.87e+04    1.11e+05     111.212
     230      51       2    7.99e+04       4.87e+04    1.11e+05     111.609
     231      52       7    4.87e+04       4.87e+04    1.11e+05     111.752
     232      53       6    4.87e+04       4.87e+04    1.11e+05     111.985
     233      54       5    4.87e+04       4.87e+04    1.11e+05     112.133
     234      55       4    4.87e+04       4.87e+04    1.11e+05     112.224
     235      56       3    9.74e+04       4.87e+04    1.11e+05     112.361
     236      57       2    9.74e+04       4.87e+04    1.11e+05     113.186
     237      58       1    9.74e+04       4.87e+04    1.11e+05     113.233
     238      59            1.11e+05 pr    4.87e+04    1.11e+05     114.659
     239      58         FAILED -400       4.87e+04    1.11e+05     125.051
     240      57       1    9.74e+04       4.87e+04    1.11e+05     125.225
     241      58       6    4.87e+04       4.87e+04    1.11e+05     125.531
     242      59       5    4.87e+04       4.87e+04    1.11e+05     125.607
     243      60       4    4.87e+04       4.87e+04    1.11e+05     125.706
     244      61       3    7.60e+04       4.87e+04    1.11e+05     130.591
     245      62       2    9.74e+04       4.87e+04    1.11e+05     130.800
     246      63       1    9.74e+04       4.87e+04    1.11e+05     132.219
     247      64            1.11e+05 pr    4.87e+04    1.11e+05     132.804
     248      63            1.11e+05 pr    4.87e+04    1.11e+05     133.771
     249      62       1    9.74e+04       4.87e+04    1.11e+05     134.427
     250      63       5    4.87e+04       4.87e+04    1.11e+05     134.568
     251      64       5    4.87e+04       4.87e+04    1.11e+05     134.612
     252      65       4    4.87e+04       4.87e+04    1.11e+05     134.669
     253      66       3    6.76e+04       4.87e+04    1.11e+05     134.820
     254      67       2    6.76e+04       4.87e+04    1.11e+05     134.871
     255      68       1    9.74e+04       4.87e+04    1.11e+05     134.969
     256      69            2.21e+05 pr    4.87e+04    1.11e+05     135.692
     257      68            1.11e+05 pr    4.87e+04    1.11e+05     135.843
     258      67       1    7.60e+04       4.87e+04    1.11e+05     136.099
     259      68       3    7.60e+04       4.87e+04    1.11e+05     136.515
     260      69       4    4.87e+04       4.87e+04    1.11e+05     136.577
     261      70       3    6.76e+04       4.87e+04    1.11e+05     137.277
     262      71       2    6.76e+04       4.87e+04    1.11e+05     137.355
     263      72       1    9.74e+04       4.87e+04    1.11e+05     137.772
     264      73            1.11e+05 pr    4.87e+04    1.11e+05     144.827
     265      72         INFEASIBLE  pr    4.87e+04    1.11e+05     145.429
     266      71       1    7.60e+04       4.87e+04    1.11e+05     145.577
     267      72         INFEASIBLE  pr    4.87e+04    1.11e+05     146.072
     268      71            1.11e+05 pr    4.87e+04    1.11e+05     146.266
     269      70         INFEASIBLE  pr    4.87e+04    1.11e+05     146.782
     270      69       2    6.76e+04       4.87e+04    1.11e+05     146.837
     271      70       3    4.87e+04       4.87e+04    1.11e+05     146.891
     272      71       2    9.74e+04       4.87e+04    1.11e+05     147.731
     273      72       1    9.74e+04       4.87e+04    1.11e+05     148.236
     274      73            2.21e+05 pr    4.87e+04    1.11e+05     148.411
     275      72            1.11e+05 pr    4.87e+04    1.11e+05     148.460
     276      71       1    9.74e+04       4.87e+04    1.11e+05     149.463
     277      72       2    9.74e+04       4.87e+04    1.11e+05     149.650
     278      73       3    7.60e+04       4.87e+04    1.11e+05     150.052
     279      74       4    4.87e+04       4.87e+04    1.11e+05     150.106
     280      75       3    7.60e+04       4.87e+04    1.11e+05     150.196
     281      76       2    7.60e+04       4.87e+04    1.11e+05     150.648
     282      77       1    9.74e+04       4.87e+04    1.11e+05     152.027
     283      78            1.11e+05 pr    4.87e+04    1.11e+05     153.011
     284      77            1.11e+05 pr    4.87e+04    1.11e+05     153.976
     285      76       1    7.60e+04       4.87e+04    1.11e+05     154.055
     286      77         INFEASIBLE  pr    4.87e+04    1.11e+05     154.691
     287      76            1.11e+05 pr    4.87e+04    1.11e+05     154.973
     288      75            1.11e+05 pr    4.87e+04    1.11e+05     156.023
     289      74       2    7.60e+04       4.87e+04    1.11e+05     156.109
     290      75       3    6.76e+04       4.87e+04    1.11e+05     156.522
     291      76       3    4.87e+04       4.87e+04    1.11e+05     156.571
     292      77       2    9.74e+04       4.87e+04    1.11e+05     157.925
     293      78       1    9.74e+04       4.87e+04    1.11e+05     157.972
     294      79            1.11e+05 pr    4.87e+04    1.11e+05     158.536
     295      78            1.11e+05 pr    4.87e+04    1.11e+05     159.356
     296      77       1    9.74e+04       4.87e+04    1.11e+05     159.458
     297      78         INFEASIBLE  pr    4.87e+04    1.11e+05     160.757
     298      77            1.13e+05 pr    4.87e+04    1.11e+05     162.136
     299      76            1.13e+05 pr    4.87e+04    1.11e+05     163.089
     300      75       2    6.76e+04       4.87e+04    1.11e+05     163.134
     301      76       1    9.74e+04       4.87e+04    1.11e+05     163.680
     302      77            1.11e+05 pr    4.87e+04    1.11e+05     164.894
     303      76            1.11e+05 pr    4.87e+04    1.11e+05     165.690
     304      75       1    7.60e+04       4.87e+04    1.11e+05     165.850
     305      76       5    4.87e+04       4.87e+04    1.11e+05     165.908
     306      77       4    4.87e+04       4.87e+04    1.11e+05     165.954
     307      78       3    9.74e+04       4.87e+04    1.11e+05     166.357
     308      79       2    9.74e+04       4.87e+04    1.11e+05     166.429
     309      80       1    9.74e+04       4.87e+04    1.11e+05     166.478
     310      81            1.13e+05 pr    4.87e+04    1.11e+05     167.157
     311      80            1.13e+05 pr    4.87e+04    1.11e+05     167.320
     312      79       1    9.74e+04       4.87e+04    1.11e+05     167.392
     313      80       3    7.60e+04       4.87e+04    1.11e+05     167.742
     314      81       4    4.87e+04       4.87e+04    1.11e+05     167.855
     315      82       3    5.69e+04       4.87e+04    1.11e+05     168.016
     316      83       2    9.74e+04       4.87e+04    1.11e+05     168.555
     317      84            1.11e+05 pr    4.87e+04    1.11e+05     168.941
     318      83         INFEASIBLE  pr    4.87e+04    1.11e+05     169.190
     319      82       2    7.01e+04       4.87e+04    1.11e+05     169.725
     320      83         INFEASIBLE  pr    4.87e+04    1.11e+05     170.103
     321      82       1    7.99e+04       4.87e+04    1.11e+05     170.159
     322      83            1.11e+05 pr    4.87e+04    1.11e+05     170.295
     323      82            1.11e+05 pr    4.87e+04    1.11e+05     171.011
     324      81         INFEASIBLE  pr    4.87e+04    1.11e+05     171.514
     325      80       2    7.60e+04       4.87e+04    1.11e+05     171.617
     326      81       1    9.74e+04       4.87e+04    1.11e+05     171.951
     327      82            1.11e+05 pr    4.87e+04    1.11e+05     172.182
     328      81         INFEASIBLE  pr    4.87e+04    1.11e+05     172.465
     329      80       1    7.60e+04       4.87e+04    1.11e+05     172.602
     330      81       4    4.87e+04       4.87e+04    1.11e+05     172.701
     331      82       3    7.60e+04       4.87e+04    1.11e+05     175.067
     332      83       2    9.74e+04       4.87e+04    1.11e+05     176.410
     333      84       1    9.74e+04       4.87e+04    1.11e+05     177.873
     334      85            1.11e+05 pr    4.87e+04    1.11e+05     179.466
     335      84         FAILED -400       4.87e+04    1.11e+05     187.476
     336      83       1    9.74e+04       4.87e+04    1.11e+05     187.567
     337      84       4    4.87e+04       4.87e+04    1.11e+05     187.780
     338      85       3    7.01e+04       4.87e+04    1.11e+05     188.048
     339      86       2    7.01e+04       4.87e+04    1.11e+05     188.109
     340      87       1    7.47e+04       4.87e+04    1.11e+05     188.283
     341      88            1.11e+05 pr    4.87e+04    1.11e+05     188.744
     342      87         INFEASIBLE  pr    4.87e+04    1.11e+05     189.105
     343      86         FAILED -400       4.87e+04    1.11e+05     199.494
     344      87            1.11e+05 pr    4.87e+04    1.11e+05     200.070
     345      86         INFEASIBLE  pr    4.87e+04    1.11e+05     200.335
     346      85       2    7.01e+04       4.87e+04    1.11e+05     200.378
     347      86         INFEASIBLE  pr    4.87e+04    1.11e+05     200.843
     348      85       1    9.74e+04       4.87e+04    1.11e+05     200.905
     349      86            1.11e+05 pr    4.87e+04    1.11e+05     201.200
     350      85         INFEASIBLE  pr    4.87e+04    1.11e+05     201.668
     351      84       1    7.38e+04       4.87e+04    1.11e+05     201.745
     352      85       4    4.87e+04       4.87e+04    1.11e+05     201.861
     353      86       3    7.63e+04       4.87e+04    1.11e+05     204.251
     354      87       2    7.60e+04       4.87e+04    1.11e+05     204.413
     355      88       1    9.74e+04       4.87e+04    1.11e+05     204.590
     356      89            1.11e+05 pr    4.87e+04    1.11e+05     205.127
     357      88            1.13e+05 pr    4.87e+04    1.11e+05     207.661
     358      87       1    7.47e+04       4.87e+04    1.11e+05     208.204
     359      88            1.11e+05 pr    4.87e+04    1.11e+05     209.282
     360      87            1.11e+05 pr    4.87e+04    1.11e+05     209.514
     361      86            1.11e+05 pr    4.87e+04    1.11e+05     210.323
     362      85       2    7.60e+04       4.87e+04    1.11e+05     210.412
     363      86       3    7.60e+04       4.87e+04    1.11e+05     211.007
     364      87       3    7.60e+04       6.58e+04    1.11e+05     211.298
     365      88       1    7.99e+04       6.58e+04    1.11e+05     211.385
     366      89            1.11e+05 pr    6.58e+04    1.11e+05     212.374
     367      88            1.11e+05 pr    6.58e+04    1.11e+05     213.837
     368      87       2    7.60e+04       6.58e+04    1.11e+05     214.167
     369      88       1    9.74e+04       6.58e+04    1.11e+05     214.611
     370      89            1.11e+05 pr    6.58e+04    1.11e+05     214.989
     371      88            1.11e+05 pr    6.58e+04    1.11e+05     215.331
     372      87       1    7.60e+04       6.58e+04    1.11e+05     215.445
     373      88            1.11e+05 pr    6.58e+04    1.11e+05     215.535
     374      87            1.11e+05 pr    6.58e+04    1.11e+05     217.623
     375      86            1.11e+05 pr    6.58e+04    1.11e+05     217.978
     376      85       2    7.60e+04       6.58e+04    1.11e+05     218.052
     377      86       1    7.99e+04       6.58e+04    1.11e+05     218.094
     378      87         INFEASIBLE  pr    6.58e+04    1.11e+05     221.731
     379      86            1.11e+05 pr    6.58e+04    1.11e+05     221.865
     380      85       1    9.74e+04       6.58e+04    1.11e+05     225.147
     381      86            1.11e+05 pr    6.58e+04    1.11e+05     226.045
     382      85         FAILED -400       6.58e+04    1.11e+05     234.266
     383      84       1    7.60e+04       6.58e+04    1.11e+05     234.325
     384      85            1.11e+05 pr    6.76e+04    1.11e+05     234.509
     385      84            1.11e+05 pr    6.76e+04    1.11e+05     234.915
     386      83            1.11e+05 pr    6.76e+04    1.11e+05     235.530
     387      82       2    7.60e+04       6.76e+04    1.11e+05     235.595
     388      83       1    7.60e+04       6.76e+04    1.11e+05     235.726
     389      84            1.11e+05 pr    6.76e+04    1.11e+05     236.449
     390      83         INFEASIBLE  pr    6.76e+04    1.11e+05     236.824
     391      82       1    7.60e+04       6.76e+04    1.11e+05     236.889
     392      83       2    6.76e+04       6.76e+04    1.11e+05     237.508
     393      84       4    6.76e+04       6.76e+04    1.11e+05     237.955
     394      85       3    6.76e+04       6.76e+04    1.11e+05     238.022
     395      86       2    7.99e+04       6.76e+04    1.11e+05     238.375
     396      87       1    7.99e+04       6.76e+04    1.11e+05     238.903
     397      88            1.11e+05 pr    6.76e+04    1.11e+05     239.821
     398      87            1.11e+05 pr    6.76e+04    1.11e+05     246.228
     399      86       1    7.99e+04       6.76e+04    1.11e+05     246.279
     400      87       3    6.76e+04       6.76e+04    1.11e+05     246.337
     401      88       4    9.74e+04       6.76e+04    1.11e+05     248.081
     402      89       3    9.74e+04       6.76e+04    1.11e+05     248.128
     403      90       2    9.74e+04       6.76e+04    1.11e+05     248.202
     404      91       1    9.74e+04       6.76e+04    1.11e+05     248.279
     405      92            2.21e+05 pr    6.76e+04    1.11e+05     249.126
     406      91            2.21e+05 pr    6.76e+04    1.11e+05     249.471
     407      90       1    9.74e+04       6.76e+04    1.11e+05     249.750
     408      91       4    9.74e+04       6.76e+04    1.11e+05     250.466
     409      92       2    6.76e+04       6.76e+04    1.11e+05     250.856
     410      93       1    9.74e+04       6.76e+04    1.11e+05     250.900
     411      94            2.21e+05 pr    6.76e+04    1.11e+05     251.152
     412      93         INFEASIBLE  pr    6.76e+04    1.11e+05     251.799
     413      92         INFEASIBLE  pr    6.76e+04    1.11e+05     253.037
     414      91       3    9.74e+04       6.76e+04    1.11e+05     256.708
     415      92       2    7.60e+04       6.76e+04    1.11e+05     257.503
     416      93       1    9.74e+04       6.76e+04    1.11e+05     258.224
     417      94         INFEASIBLE  pr    6.76e+04    1.11e+05     258.779
     418      93            1.11e+05 pr    6.76e+04    1.11e+05     261.966
     419      92       1    7.60e+04       6.76e+04    1.11e+05     262.204
     420      93       1    9.74e+04       6.76e+04    1.11e+05     262.337
     421      94            1.11e+05 pr    6.76e+04    1.11e+05     262.785
     422      93            1.11e+05 pr    6.76e+04    1.11e+05     263.549
     423      92            1.11e+05 pr    6.76e+04    1.11e+05     265.525
     424      91            1.11e+05 pr    6.76e+04    1.11e+05     265.962
     425      90       2    7.01e+04       6.76e+04    1.11e+05     266.012
     426      91         FAILED -400       6.76e+04    1.11e+05     277.111
     427      92            1.11e+05 pr    6.76e+04    1.11e+05     277.278
     428      91            1.11e+05 pr    6.76e+04    1.11e+05     277.442
     429      90       1    7.99e+04       6.76e+04    1.11e+05     277.495
     430      91            1.11e+05 pr    6.76e+04    1.11e+05     279.682
     431      90            1.11e+05 pr    6.76e+04    1.11e+05     280.007
     432      89         INFEASIBLE  pr    6.76e+04    1.11e+05     280.312
     433      88       3    6.76e+04       6.76e+04    1.11e+05     280.707
     434      89       2    9.74e+04       6.76e+04    1.11e+05     282.637
     435      90       1    7.99e+04       6.76e+04    1.11e+05     283.252
     436      91            1.11e+05 pr    6.76e+04    1.11e+05     283.981
     437      90            1.11e+05 pr    6.76e+04    1.11e+05     284.280
     438      89            1.11e+05 pr    6.76e+04    1.11e+05     284.833
     439      88         INFEASIBLE  pr    6.76e+04    1.11e+05     285.280
     440      87            1.11e+05 pr    6.76e+04    1.11e+05     288.054
     441      86            1.11e+05 pr    6.76e+04    1.11e+05     289.785
     442      85       2    7.01e+04       6.76e+04    1.11e+05     290.739
     443      86       1    9.74e+04       6.76e+04    1.11e+05     290.799
     444      87            1.11e+05 pr    6.76e+04    1.11e+05     290.845
     445      86         INFEASIBLE  pr    6.76e+04    1.11e+05     291.263
     446      85       1    7.99e+04       6.76e+04    1.11e+05     291.306
     447      86         FAILED -400       6.76e+04    1.11e+05     302.244
     448      85            1.11e+05 pr    6.76e+04    1.11e+05     302.327
     449      84         INFEASIBLE  pr    6.76e+04    1.11e+05     303.056
     450      83       3    9.74e+04       6.76e+04    1.11e+05     303.113
     451      84       1    7.60e+04       6.76e+04    1.11e+05     303.200
     452      85       2    8.00e+04       6.76e+04    1.11e+05     303.411
     453      86       2    7.99e+04       6.76e+04    1.11e+05     303.515
     454      87       1    7.99e+04       6.76e+04    1.11e+05     303.556
     455      88            1.11e+05 pr    6.76e+04    1.11e+05     303.607
     456      87            2.18e+05 pr    6.76e+04    1.11e+05     305.375
     457      86       1    7.99e+04       6.76e+04    1.11e+05     305.409
     458      87       2    7.01e+04       7.01e+04    1.11e+05     305.934
     459      88       1    9.74e+04       7.01e+04    1.11e+05     306.073
     460      89            1.11e+05 pr    7.01e+04    1.11e+05     306.866
     461      88         INFEASIBLE  pr    7.01e+04    1.11e+05     307.293
     462      87       1    7.38e+04       7.01e+04    1.11e+05     307.423
     463      88       1    7.99e+04       7.01e+04    1.11e+05     308.397
     464      89            1.11e+05 pr    7.01e+04    1.11e+05     309.271
     465      88            2.30e+05 pr    7.01e+04    1.11e+05     310.313
     466      87            1.11e+05 pr    7.01e+04    1.11e+05     310.970
     467      86         INFEASIBLE  pr    7.01e+04    1.11e+05     311.213
     468      85            1.11e+05 pr    7.01e+04    1.11e+05     311.417
     469      84            1.11e+05 pr    7.01e+04    1.11e+05     311.936
     470      83       1    7.99e+04       7.01e+04    1.11e+05     311.977
     471      84            1.13e+05 pr    7.01e+04    1.11e+05     312.096
     472      83            1.11e+05 pr    7.01e+04    1.11e+05     312.210
     473      82       1    7.99e+04       7.01e+04    1.11e+05     319.096
     474      83         INFEASIBLE  pr    7.38e+04    1.11e+05     319.612
     475      82            1.13e+05 pr    7.38e+04    1.11e+05     319.976
     476      81         FAILED -400       7.38e+04    1.11e+05     330.150
     477      80            1.11e+05 pr    7.38e+04    1.11e+05     330.451
     478      79         INFEASIBLE  pr    7.38e+04    1.11e+05     330.985
     479      78       2    9.74e+04       7.38e+04    1.11e+05     331.023
     480      79       1    9.74e+04       7.38e+04    1.11e+05     331.074
     481      80            1.11e+05 pr    7.38e+04    1.11e+05     331.489
     482      79            1.11e+05 pr    7.38e+04    1.11e+05     332.324
     483      78       1    9.74e+04       7.38e+04    1.11e+05     332.361
     484      79            1.11e+05 pr    7.38e+04    1.11e+05     332.514
     485      78            1.11e+05 pr    7.38e+04    1.11e+05     332.985
     486      77            1.11e+05 pr    7.38e+04    1.11e+05     333.514
     487      76       2    9.74e+04       7.38e+04    1.11e+05     333.550
     488      77         INFEASIBLE  pr    7.38e+04    1.11e+05     333.726
     489      76       1    9.74e+04       7.38e+04    1.11e+05     334.117
     490      77            1.11e+05 pr    7.38e+04    1.11e+05     334.292
     491      76         INFEASIBLE  pr    7.38e+04    1.11e+05     334.668
     492      75       1    9.74e+04       7.38e+04    1.11e+05     334.749
     493      76            1.11e+05 pr    7.38e+04    1.11e+05     334.812
     494      75            1.11e+05 pr    7.38e+04    1.11e+05     336.033
     495      74         INFEASIBLE  pr    7.38e+04    1.11e+05     336.201
     496      73            1.11e+05 pr    7.38e+04    1.11e+05     336.260
     497      72         INFEASIBLE  pr    7.38e+04    1.11e+05     342.178
     498      71            1.11e+05 pr    7.38e+04    1.11e+05     342.597
     499      70         INFEASIBLE  pr    7.38e+04    1.11e+05     342.794
     500      69       2    7.60e+04       7.38e+04    1.11e+05     342.830
     501      70            1.11e+05 pr    7.60e+04    1.11e+05     344.162
     502      69            1.11e+05 pr    7.60e+04    1.11e+05     344.542
     503      68         INFEASIBLE  pr    7.60e+04    1.11e+05     344.907
     504      67       1    9.74e+04       7.60e+04    1.11e+05     345.676
     505      68         FAILED -400       7.60e+04    1.11e+05     355.471
     506      67            1.11e+05 pr    7.60e+04    1.11e+05     356.473
     507      66       1    7.60e+04       7.60e+04    1.11e+05     356.554
     508      67       2    7.60e+04       7.60e+04    1.11e+05     356.906
     509      68       1    9.74e+04       7.60e+04    1.11e+05     356.939
     510      69            2.21e+05 pr    7.60e+04    1.11e+05     357.115
     511      68         INFEASIBLE  pr    7.60e+04    1.11e+05     357.341
     512      67       1    7.60e+04       7.60e+04    1.11e+05     357.389
     513      68       2    7.60e+04       7.60e+04    1.11e+05     357.436
     514      69            1.11e+05 pr    7.60e+04    1.11e+05     358.072
     515      68            1.11e+05 pr    7.60e+04    1.11e+05     358.117
     516      67         INFEASIBLE  pr    7.60e+04    1.11e+05     358.587
     517      66            1.11e+05 pr    7.60e+04    1.11e+05     358.748
     518      65         INFEASIBLE  pr    7.60e+04    1.11e+05     358.916
     519      64            1.11e+05 pr    7.60e+04    1.11e+05     359.124
     520      63            1.11e+05 pr    7.60e+04    1.11e+05     359.345
     521      62            1.11e+05 pr    7.60e+04    1.11e+05     360.158
     522      61         INFEASIBLE  pr    7.60e+04    1.11e+05     360.682
     523      60       2    9.74e+04       7.60e+04    1.11e+05     361.695
     524      61            1.13e+05 pr    7.60e+04    1.11e+05     363.775
     525      60       1    9.74e+04       7.60e+04    1.11e+05     363.871
     526      61            1.11e+05 pr    7.60e+04    1.11e+05     364.169
     527      60            2.15e+05 pr    7.60e+04    1.11e+05     364.774
     528      59       1    9.74e+04       7.60e+04    1.11e+05     364.848
     529      60       2    7.09e+04       7.60e+04    1.11e+05     365.727
     530      61       1    7.60e+04       7.60e+04    1.11e+05     365.991
     531      62            1.11e+05 pr    7.60e+04    1.11e+05     367.086
     532      61            1.11e+05 pr    7.60e+04    1.11e+05     367.509
     533      60       1    9.74e+04       7.60e+04    1.11e+05     368.337
     534      61       2    7.01e+04       7.60e+04    1.11e+05     368.599
     535      62       1    9.74e+04       7.60e+04    1.11e+05     368.639
     536      63            1.11e+05 pr    7.60e+04    1.11e+05     368.744
     537      62            1.11e+05 pr    7.60e+04    1.11e+05     369.385
     538      61       1    7.60e+04       7.60e+04    1.11e+05     369.536
     539      62            1.11e+05 pr    7.60e+04    1.11e+05     370.399
     540      61            1.11e+05 pr    7.60e+04    1.11e+05     370.751
     541      60            1.11e+05 pr    7.60e+04    1.11e+05     371.695
     542      59            1.11e+05 pr    7.60e+04    1.11e+05     372.357
     543      58            2.28e+05 pr    7.60e+04    1.11e+05     373.286
     544      57         INFEASIBLE  pr    7.60e+04    1.11e+05     373.536
     545      56            1.11e+05 pr    7.60e+04    1.11e+05     373.785
     546      55         INFEASIBLE  pr    7.60e+04    1.11e+05     374.206
     547      54       2    7.60e+04       7.60e+04    1.11e+05     374.345
     548      55       2    9.74e+04       7.60e+04    1.11e+05     375.059
     549      56            1.11e+05 pr    7.60e+04    1.11e+05     375.253
     550      55       1    9.74e+04       7.60e+04    1.11e+05     375.356
     551      56            1.11e+05 pr    7.60e+04    1.11e+05     381.144
     552      55            1.11e+05 pr    7.60e+04    1.11e+05     382.992
     553      54       1    9.74e+04       7.60e+04    1.11e+05     383.652
     554      55            1.11e+05 pr    7.60e+04    1.11e+05     384.497
     555      54            1.11e+05 pr    7.60e+04    1.11e+05     386.850
     556      53            1.11e+05 pr    7.60e+04    1.11e+05     387.075
     557      52       1    9.74e+04       7.60e+04    1.11e+05     387.113
     558      53            1.11e+05 pr    7.60e+04    1.11e+05     387.626
     559      52         INFEASIBLE  pr    7.60e+04    1.11e+05     387.868
     560      51       1    9.74e+04       7.60e+04    1.11e+05     388.508
     561      52       3    7.60e+04       7.60e+04    1.11e+05     388.751
     562      53       2    9.74e+04       7.60e+04    1.11e+05     389.300
     563      54       1    9.74e+04       7.60e+04    1.11e+05     389.369
     564      55         FAILED -400       7.60e+04    1.11e+05     399.810
     565      54            1.11e+05 pr    7.60e+04    1.11e+05     400.694
     566      53       1    9.74e+04       7.60e+04    1.11e+05     400.951
     567      54       3    7.01e+04       7.60e+04    1.11e+05     401.012
     568      55       2    9.74e+04       7.60e+04    1.11e+05     401.107
     569      56       1    9.74e+04       7.60e+04    1.11e+05     402.081
     570      57            1.11e+05 pr    7.60e+04    1.11e+05     402.715
     571      56            1.11e+05 pr    7.60e+04    1.11e+05     403.028
     572      55       1    9.74e+04       7.60e+04    1.11e+05     403.111
     573      56       2    7.38e+04       7.60e+04    1.11e+05     403.262
     574      57       1    7.60e+04       7.60e+04    1.11e+05     403.384
     575      58            1.11e+05 pr    7.60e+04    1.11e+05     403.629
     576      57            1.11e+05 pr    7.60e+04    1.11e+05     406.205
     577      56       1    9.74e+04       7.60e+04    1.11e+05     406.736
     578      57       1    9.74e+04       7.60e+04    1.11e+05     406.916
     579      58            1.11e+05 pr    7.60e+04    1.11e+05     407.149
     580      57            1.11e+05 pr    7.60e+04    1.11e+05     407.742
     581      56            1.11e+05 pr    7.60e+04    1.11e+05     408.174
     582      55         INFEASIBLE  pr    7.60e+04    1.11e+05     408.426
     583      54            2.21e+05 pr    7.60e+04    1.11e+05     408.524
     584      53         INFEASIBLE  pr    7.60e+04    1.11e+05     408.913
     585      52            1.13e+05 pr    7.60e+04    1.11e+05     411.415
     586      51            1.11e+05 pr    7.60e+04    1.11e+05     411.561
     587      50       2    7.38e+04       7.60e+04    1.11e+05     411.720
     588      51       1    7.38e+04       7.60e+04    1.11e+05     411.794
     589      52         INFEASIBLE  pr    7.60e+04    1.11e+05     412.453
     590      51            1.11e+05 pr    7.60e+04    1.11e+05     413.737
     591      50       1    7.38e+04       7.60e+04    1.11e+05     413.767
     592      51            1.11e+05 pr    7.60e+04    1.11e+05     414.736
     593      50            1.11e+05 pr    7.60e+04    1.11e+05     417.056
     594      49            1.13e+05 pr    7.60e+04    1.11e+05     419.323
     595      48         INFEASIBLE  pr    7.60e+04    1.11e+05     419.758
     596      47            1.13e+05 pr    7.60e+04    1.11e+05     420.023
     597      46         INFEASIBLE  pr    7.60e+04    1.11e+05     420.375
     598      45       2    9.74e+04       7.60e+04    1.11e+05     420.422
     599      46       1    7.60e+04       7.60e+04    1.11e+05     420.548
     600      47       2    7.09e+04       7.60e+04    1.11e+05     420.686
     601      48       1    9.74e+04       7.60e+04    1.11e+05     420.869
     602      49            1.11e+05 pr    7.60e+04    1.11e+05     420.924
     603      48            1.11e+05 pr    7.60e+04    1.11e+05     421.884
     604      47       1    7.38e+04       7.60e+04    1.11e+05     422.054
     605      48            1.11e+05 pr    7.60e+04    1.11e+05     422.103
     606      47         INFEASIBLE  pr    7.60e+04    1.11e+05     423.481
     607      46            1.11e+05 pr    7.60e+04    1.11e+05     432.752
     608      45            1.11e+05 pr    7.60e+04    1.11e+05     433.088
     609      44       1    9.74e+04       7.60e+04    1.11e+05     433.124
     610      45            1.11e+05 pr    7.60e+04    1.11e+05     436.702
     611      44            1.13e+05 pr    7.60e+04    1.11e+05     439.664
     612      43       1    9.74e+04       7.60e+04    1.11e+05     439.703
     613      44            1.11e+05 pr    7.60e+04    1.11e+05     442.203
     614      43            1.11e+05 pr    7.60e+04    1.11e+05     442.398
     615      42         INFEASIBLE  pr    7.60e+04    1.11e+05     442.622
     616      41            1.11e+05 pr    7.60e+04    1.11e+05     442.983
     617      40       1    9.74e+04       7.60e+04    1.11e+05     443.029
     618      41            2.21e+05 pr    7.60e+04    1.11e+05     443.540
     619      40            2.21e+05 pr    7.60e+04    1.11e+05     444.076
     620      39       1    7.60e+04       7.60e+04    1.11e+05     444.120
     621      40            1.11e+05 pr    7.60e+04    1.11e+05     444.659
     622      39            1.11e+05 pr    7.60e+04    1.11e+05     445.353
     623      38            2.21e+05 pr    7.60e+04    1.11e+05     446.304
     624      37            1.11e+05 pr    7.60e+04    1.11e+05     446.701
     625      36            1.11e+05 pr    7.60e+04    1.11e+05     447.714
     626      35            1.11e+05 pr    7.60e+04    1.11e+05     448.099
     627      34            1.11e+05 pr    7.60e+04    1.11e+05     448.666
     628      33            1.11e+05 pr    7.60e+04    1.11e+05     448.947
     629      32       2    9.74e+04       7.60e+04    1.11e+05     448.994
     630      33            1.11e+05 pr    7.60e+04    1.11e+05     449.362
     631      32       1    9.74e+04       7.60e+04    1.11e+05     449.416
     632      33            2.46e+05 pr    7.60e+04    1.11e+05     450.466
     633      32            1.11e+05 pr    7.60e+04    1.11e+05     450.797
     634      31       1    9.74e+04       7.60e+04    1.11e+05     452.250
     635      32            1.11e+05 pr    7.99e+04    1.11e+05     452.799
     636      31            2.22e+05 pr    7.99e+04    1.11e+05     453.505
     637      30            1.11e+05 pr    7.99e+04    1.11e+05     453.924
     638      29       1    7.99e+04       7.99e+04    1.11e+05     453.967
     639      30            1.11e+05 pr    7.99e+04    1.11e+05     454.071
     640      29            2.17e+05 pr    7.99e+04    1.11e+05     454.536
     641      28       1    7.99e+04       7.99e+04    1.11e+05     454.804
     642      29            1.11e+05 pr    7.99e+04    1.11e+05     454.972
     643      28            1.11e+05 pr    7.99e+04    1.11e+05     455.472
     644      27            1.11e+05 pr    7.99e+04    1.11e+05     456.329
     645      26       1    9.74e+04       7.99e+04    1.11e+05     456.998
     646      27            1.11e+05 pr    7.99e+04    1.11e+05     457.623
     647      26            1.11e+05 pr    7.99e+04    1.11e+05     462.206
     648      25       1    9.74e+04       7.99e+04    1.11e+05     462.522
     649      26            1.11e+05 pr    7.99e+04    1.11e+05     463.001
     650      25            1.11e+05 pr    7.99e+04    1.11e+05     463.107
     651      24            1.11e+05 pr    7.99e+04    1.11e+05     463.555
     652      23            1.11e+05 pr    7.99e+04    1.11e+05     463.919
     653      22            1.11e+05 pr    7.99e+04    1.11e+05     464.411
     654      21       2    9.74e+04       7.99e+04    1.11e+05     468.994
     655      22            1.13e+05 pr    7.99e+04    1.11e+05     469.261
     656      21       1    9.74e+04       7.99e+04    1.11e+05     469.406
     657      22            1.13e+05 pr    7.99e+04    1.11e+05     470.139
     658      21            2.65e+05 pr    7.99e+04    1.11e+05     470.595
     659      20       1    9.74e+04       7.99e+04    1.11e+05     471.009
     660      21            1.11e+05 pr    8.00e+04    1.11e+05     471.431
     661      20            1.11e+05 pr    8.00e+04    1.11e+05     472.887
     662      19            1.11e+05 pr    8.00e+04    1.11e+05     473.826
     663      18       3    9.74e+04       8.00e+04    1.11e+05     474.806
     664      19            1.11e+05 pr    8.00e+04    1.11e+05     474.883
     665      18       2    9.74e+04       8.00e+04    1.11e+05     476.315
     666      19       1    9.74e+04       8.00e+04    1.11e+05     476.664
     667      20            1.11e+05 pr    8.00e+04    1.11e+05     477.532
     668      19            1.11e+05 pr    8.00e+04    1.11e+05     477.621
     669      18       1    9.74e+04       8.00e+04    1.11e+05     477.693
     670      19            1.11e+05 pr    8.00e+04    1.11e+05     479.031
     671      18            1.13e+05 pr    8.00e+04    1.11e+05     480.424
     672      17            1.11e+05 pr    8.00e+04    1.11e+05     481.258
     673      16       2    9.74e+04       8.00e+04    1.11e+05     481.353
     674      17       3    9.74e+04       8.00e+04    1.11e+05     481.580
     675      18            1.13e+05 pr    8.00e+04    1.11e+05     482.007
     676      17       2    9.74e+04       8.00e+04    1.11e+05     482.308
     677      18            2.17e+05 pr    8.00e+04    1.11e+05     483.390
     678      17       1    9.74e+04       8.00e+04    1.11e+05     483.599
     679      18            1.11e+05 pr    8.00e+04    1.11e+05     484.348
     680      17         FAILED -400       8.00e+04    1.11e+05     493.286
     681      16       2    9.74e+04       8.00e+04    1.11e+05     493.391
     682      17            1.13e+05 pr    8.00e+04    1.11e+05     495.210
     683      16       1    9.74e+04       8.00e+04    1.11e+05     496.382
     684      17            1.11e+05 pr    8.00e+04    1.11e+05     496.880
     685      16            1.11e+05 pr    8.00e+04    1.11e+05     497.786
     686      15       1    9.74e+04       8.00e+04    1.11e+05     499.373
     687      16       1    9.74e+04       8.00e+04    1.11e+05     499.412
     688      17         INFEASIBLE  pr    8.00e+04    1.11e+05     499.804
     689      16         INFEASIBLE  pr    8.00e+04    1.11e+05     500.304
     690      15            1.11e+05 pr    8.00e+04    1.11e+05     501.413
     691      14            1.11e+05 pr    8.00e+04    1.11e+05     502.068
     692      13       1    9.74e+04       8.00e+04    1.11e+05     502.114
     693      14            1.11e+05 pr    8.00e+04    1.11e+05     502.357
     694      13         INFEASIBLE  pr    8.00e+04    1.11e+05     502.756
     695      12            2.21e+05 pr    8.00e+04    1.11e+05     503.016
     696      11            2.21e+05 pr    8.00e+04    1.11e+05     503.208
     697      10            2.21e+05 pr    8.00e+04    1.11e+05     503.540
     698       9            1.13e+05 pr    8.00e+04    1.11e+05     503.656
     699       6            1.11e+05 pr    8.00e+04    1.11e+05     503.880
     700       5            1.11e+05 pr    8.00e+04    1.11e+05     504.170
     701       4            2.92e+05 pr    8.00e+04    1.11e+05     504.722
     702       3            1.11e+05 pr    8.00e+04    1.11e+05     514.743
     703       2            1.11e+05 pr    8.00e+04    1.11e+05     516.318

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119678e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.77e-01 (27.73%)
# of nodes processed                =      703
# of subproblems processed          =      708
Total program time (secs)           =     516.35095 (   518.711 CPU time)
Time spent in evaluations (secs)    =      20.28815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.35         6.03    185782
   nlp_gf_jg         6.36          6.3    138420
  nlp_hess_l         5.77         5.74    138236
      solver          519          516         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.1923
         0         0    0.0600
    1.0000         0    0.0277

Removed Variables within Vanished Phases
===================================================
 
