====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.581
       2       1       9    4.87e+04     -1.80e+308                   1.780
       3       2       8    4.87e+04     -1.80e+308                   1.832
       4       3       7    4.87e+04     -1.80e+308                   1.890
       5       4       6    4.87e+04     -1.80e+308                   1.925
       6       5       5    4.87e+04     -1.80e+308                   1.996
       7       6       4    4.87e+04     -1.80e+308                   2.035
       8       7       3    4.87e+04     -1.80e+308                   2.144
       9       8       2    4.87e+04     -1.80e+308                   2.168
      10       9       1    9.74e+04     -1.80e+308                   2.283
      11      10         INFEASIBLE  pr  -1.80e+308                   2.375
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       4.116
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       4.196
      14       9       9    4.87e+04       4.87e+04    1.35e+05       4.288
      15      10       6    4.87e+04       4.87e+04    1.35e+05       4.370
      16      11       5    4.87e+04       4.87e+04    1.35e+05       4.726
      17      12       2    4.87e+04       4.87e+04    1.35e+05       4.770
      18      13       1    9.74e+04       4.87e+04    1.35e+05       5.170
      19      14            1.35e+05 pr    4.87e+04    1.35e+05       5.325
      20      13            1.35e+05 pr    4.87e+04    1.35e+05       5.480
      21      12       1    6.76e+04       4.87e+04    1.35e+05       5.803
      22      13       3    4.87e+04       4.87e+04    1.35e+05       5.886
      23      14       2    9.74e+04       4.87e+04    1.35e+05       6.489
      24      15       1    9.74e+04       4.87e+04    1.35e+05       6.555
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       6.602
*     26      15       0    9.74e+04  f    4.87e+04    9.74e+04       6.833
      27      13         INFEASIBLE  pr    4.87e+04    9.74e+04       7.782
      28      12            9.74e+04 pr    4.87e+04    9.74e+04       8.470
*     29      11       0    6.76e+04  f    4.87e+04    6.76e+04       8.985
      30      10       4    4.87e+04       4.87e+04    6.76e+04       9.201
      31      11       3    4.87e+04       4.87e+04    6.76e+04       9.262
      32      12       2    4.87e+04       4.87e+04    6.76e+04       9.304
      33      13            9.74e+04 pr    4.87e+04    6.76e+04       9.353
      34      12            6.76e+04 pr    4.87e+04    6.76e+04      10.177
      35      11       2    4.87e+04       4.87e+04    6.76e+04      10.233
      36      12       7    4.87e+04       4.87e+04    6.76e+04      10.308
      37      13       6    4.87e+04       4.87e+04    6.76e+04      10.383
      38      14       5    4.87e+04       4.87e+04    6.76e+04      10.923
      39      15       4    4.87e+04       4.87e+04    6.76e+04      10.970
      40      16       3    4.87e+04       4.87e+04    6.76e+04      11.017
      41      17            9.74e+04 pr    4.87e+04    6.76e+04      11.198
      42      16       2    5.66e+04       4.87e+04    6.76e+04      11.322
      43      17            9.74e+04 pr    4.87e+04    6.76e+04      11.711
      44      16       1    5.82e+04       4.87e+04    6.76e+04      11.767
      45      17            6.76e+04 pr    4.87e+04    6.76e+04      11.871
      46      16            6.76e+04 pr    4.87e+04    6.76e+04      12.169
      47      15       3    4.87e+04       4.87e+04    6.76e+04      12.232
      48      16            9.74e+04 pr    4.87e+04    6.76e+04      12.940
      49      15       2    5.66e+04       4.87e+04    6.76e+04      13.158
      50      16            9.74e+04 pr    4.87e+04    6.76e+04      13.328
      51      15       1    5.86e+04       4.87e+04    6.76e+04      13.616
      52      16            6.76e+04 pr    4.87e+04    6.76e+04      13.690
      53      15            6.76e+04 pr    4.87e+04    6.76e+04      13.897
      54      14       4    4.87e+04       4.87e+04    6.76e+04      14.074
      55      15       6    4.87e+04       4.87e+04    6.76e+04      14.314
      56      16       5    4.87e+04       4.87e+04    6.76e+04      14.419
      57      17       4    5.66e+04       4.87e+04    6.76e+04      14.640
      58      18            9.74e+04 pr    4.87e+04    6.76e+04      15.909
      59      17       3    5.86e+04       4.87e+04    6.76e+04      17.533
      60      18            9.74e+04 pr    4.87e+04    6.76e+04      18.700
      61      17       2    5.86e+04       4.87e+04    6.76e+04      18.798
      62      18            6.76e+04 pr    4.87e+04    6.76e+04      18.923
      63      17            9.74e+04 pr    4.87e+04    6.76e+04      19.747
      64      16       4    5.66e+04       4.87e+04    6.76e+04      21.787
      65      17       5    4.87e+04       4.87e+04    6.76e+04      21.849
      66      18       4    4.87e+04       4.87e+04    6.76e+04      21.979
      67      19       3    4.87e+04       4.87e+04    6.76e+04      22.104
      68      20         FAILED -400       4.87e+04    6.76e+04      32.295
      69      21            1.35e+05 pr    4.87e+04    6.76e+04      32.345
      70      20            9.74e+04 pr    4.87e+04    6.76e+04      33.271
      71      19       2    5.86e+04       4.87e+04    6.76e+04      33.951
      72      20       4    4.87e+04       4.87e+04    6.76e+04      34.065
      73      21       3    4.87e+04       4.87e+04    6.76e+04      34.226
      74      22       2    5.86e+04       4.87e+04    6.76e+04      35.537
      75      23       1    5.86e+04       4.87e+04    6.76e+04      35.623
      76      24            6.76e+04 pr    4.87e+04    6.76e+04      38.034
      77      23            6.76e+04 pr    4.87e+04    6.76e+04      38.771
      78      22       1    5.86e+04       4.87e+04    6.76e+04      38.839
      79      23       2    5.66e+04       4.87e+04    6.76e+04      39.094
      80      24         INFEASIBLE  pr    4.87e+04    6.76e+04      39.771
      81      23       1    5.82e+04       4.87e+04    6.76e+04      39.831
      82      24            6.76e+04 pr    4.87e+04    6.76e+04      39.876
      83      23            6.80e+04 pr    4.87e+04    6.76e+04      40.083
      84      22       1    5.86e+04       4.87e+04    6.76e+04      40.186
      85      23       8    4.87e+04       4.87e+04    6.76e+04      40.392
      86      24       7    4.87e+04       4.87e+04    6.76e+04      40.471
      87      25       6    4.87e+04       4.87e+04    6.76e+04      40.589
      88      26       5    4.87e+04       4.87e+04    6.76e+04      40.715
      89      27       4    4.87e+04       4.87e+04    6.76e+04      40.783
      90      28       3    4.87e+04       4.87e+04    6.76e+04      40.928
      91      29       2    4.87e+04       4.87e+04    6.76e+04      40.969
      92      30            1.35e+05 pr    4.87e+04    6.76e+04      42.028
      93      29            6.76e+04 pr    4.87e+04    6.76e+04      42.386
      94      28       2    4.87e+04       4.87e+04    6.76e+04      42.441
      95      29       4    4.87e+04       4.87e+04    6.76e+04      42.672
      96      30       3    4.87e+04       4.87e+04    6.76e+04      42.721
      97      31       6    4.87e+04       4.87e+04    6.76e+04      42.911
      98      32            9.74e+04 pr    4.87e+04    6.76e+04      43.184
      99      31       5    4.87e+04       4.87e+04    6.76e+04      43.350
     100      32       4    5.66e+04       4.87e+04    6.76e+04      43.492
     101      33       3    5.66e+04       4.87e+04    6.76e+04      43.566
     102      34            9.74e+04 pr    4.87e+04    6.76e+04      45.292
     103      33       2    5.66e+04       4.87e+04    6.76e+04      45.382
     104      34            9.74e+04 pr    4.87e+04    6.76e+04      46.165
     105      33            6.76e+04 pr    4.87e+04    6.76e+04      46.688
     106      32       3    5.66e+04       4.87e+04    6.76e+04      46.906
     107      33            6.76e+04 pr    4.87e+04    6.76e+04      47.271
     108      32       2    5.66e+04       4.87e+04    6.76e+04      47.447
     109      33       1    5.82e+04       4.87e+04    6.76e+04      47.633
     110      34            6.76e+04 pr    4.87e+04    6.76e+04      47.834
     111      33            6.76e+04 pr    4.87e+04    6.76e+04      47.947
     112      32            9.74e+04 pr    4.87e+04    6.76e+04      48.953
     113      31       2    5.66e+04       4.87e+04    6.76e+04      49.595
     114      32       3    4.87e+04       4.87e+04    6.76e+04      49.660
     115      33       8    4.87e+04       4.87e+04    6.76e+04      49.730
     116      34       4    4.87e+04       4.87e+04    6.76e+04      50.831
     117      35       3    4.87e+04       4.87e+04    6.76e+04      50.877
     118      36            9.74e+04 pr    4.87e+04    6.76e+04      50.955
     119      35       2    5.66e+04       4.87e+04    6.76e+04      51.124
     120      36            6.76e+04 pr    4.87e+04    6.76e+04      51.239
     121      35       1    5.66e+04       4.87e+04    6.76e+04      51.332
     122      36            9.74e+04 pr    4.87e+04    6.76e+04      51.561
     123      35            9.74e+04 pr    4.87e+04    6.76e+04      52.880
     124      34       3    4.87e+04       4.87e+04    6.76e+04      52.925
     125      35       5    4.87e+04       4.87e+04    6.76e+04      52.989
     126      36       4    4.87e+04       4.87e+04    6.76e+04      53.048
     127      37       3    5.66e+04       4.87e+04    6.76e+04      53.108
     128      38       2    5.66e+04       4.87e+04    6.76e+04      53.152
     129      39            9.74e+04 pr    4.87e+04    6.76e+04      53.484
     130      38       1    5.86e+04       4.87e+04    6.76e+04      53.613
     131      39            6.76e+04 pr    4.87e+04    6.76e+04      53.814
     132      38            6.76e+04 pr    4.87e+04    6.76e+04      54.214
     133      37       2    5.66e+04       4.87e+04    6.76e+04      54.253
     134      38       4    4.87e+04       4.87e+04    6.76e+04      54.387
     135      39            9.74e+04 pr    4.87e+04    6.76e+04      54.851
     136      38       3    5.86e+04       4.87e+04    6.76e+04      54.956
     137      39            6.76e+04 pr    4.87e+04    6.76e+04      55.025
     138      38       2    5.66e+04       4.87e+04    6.76e+04      55.130
     139      39       1    5.66e+04       4.87e+04    6.76e+04      55.168
     140      40            9.74e+04 pr    4.87e+04    6.76e+04      55.263
     141      39            6.79e+04 pr    4.87e+04    6.76e+04      56.467
     142      38       1    5.66e+04       4.87e+04    6.76e+04      56.500
     143      39       5    4.87e+04       4.87e+04    6.76e+04      56.607
     144      40       4    5.66e+04       4.87e+04    6.76e+04      56.692
     145      41       3    5.66e+04       4.87e+04    6.76e+04      56.947
     146      42            6.76e+04 pr    4.87e+04    6.76e+04      57.305
     147      41       2    5.66e+04       4.87e+04    6.76e+04      57.390
     148      42            9.74e+04 pr    4.87e+04    6.76e+04      58.077
     149      41            6.80e+04 pr    4.87e+04    6.76e+04      58.856
     150      40       3    5.66e+04       4.87e+04    6.76e+04      58.976
     151      41         INFEASIBLE  pr    4.87e+04    6.76e+04      59.206
     152      40       2    5.66e+04       4.87e+04    6.76e+04      59.317
     153      41            6.76e+04 pr    4.87e+04    6.76e+04      59.374
     154      40       1    5.66e+04       4.87e+04    6.76e+04      59.427
     155      41            6.76e+04 pr    4.87e+04    6.76e+04      59.487
     156      40         INFEASIBLE  pr    4.87e+04    6.76e+04      60.195
     157      39         INFEASIBLE  pr    4.87e+04    6.76e+04      60.641
     158      38            6.76e+04 pr    4.87e+04    6.76e+04      61.016
     159      37            6.80e+04 pr    4.87e+04    6.76e+04      61.403
     160      36       3    5.66e+04       4.87e+04    6.76e+04      61.738
     161      37       7    4.87e+04       4.87e+04    6.76e+04      61.858
     162      38       6    4.87e+04       4.87e+04    6.76e+04      61.961
     163      39       5    4.87e+04       4.87e+04    6.76e+04      62.315
     164      40       4    5.66e+04       4.87e+04    6.76e+04      62.661
     165      41            9.74e+04 pr    4.87e+04    6.76e+04      69.856
     166      40            9.74e+04 pr    4.87e+04    6.76e+04      71.243
     167      39       4    5.66e+04       4.87e+04    6.76e+04      71.393
     168      40       6    4.87e+04       4.87e+04    6.76e+04      71.820
     169      41       5    4.87e+04       4.87e+04    6.76e+04      76.947
     170      42       4    4.87e+04       4.87e+04    6.76e+04      77.004
     171      43       3    4.87e+04       4.87e+04    6.76e+04      77.042
     172      44       2    4.87e+04       4.87e+04    6.76e+04      77.080
     173      45       1    5.82e+04       4.87e+04    6.76e+04      77.150
     174      46            6.76e+04 pr    4.87e+04    6.76e+04      77.667
     175      45            6.76e+04 pr    4.87e+04    6.76e+04      78.144
     176      44            6.76e+04 pr    4.87e+04    6.76e+04      78.628
     177      43       2    4.87e+04       4.87e+04    6.76e+04      78.666
     178      44            9.74e+04 pr    4.87e+04    6.76e+04      79.609
     179      43         INFEASIBLE  pr    4.87e+04    6.76e+04      79.883
     180      42       3    4.87e+04       4.87e+04    6.76e+04      79.943
     181      43         INFEASIBLE  pr    4.87e+04    6.76e+04      81.920
     182      42       2    5.83e+04       4.87e+04    6.76e+04      82.543
     183      43       1    5.82e+04       4.87e+04    6.76e+04      82.617
     184      44            6.77e+04 pr    4.87e+04    6.76e+04      82.706
     185      43            6.76e+04 pr    4.87e+04    6.76e+04      83.020
     186      42       1    5.82e+04       4.87e+04    6.76e+04      83.091
     187      43       4    4.87e+04       4.87e+04    6.76e+04      83.213
     188      44       3    4.87e+04       4.87e+04    6.76e+04      83.298
     189      45       2    5.66e+04       4.87e+04    6.76e+04      83.345
     190      46            9.74e+04 pr    4.87e+04    6.76e+04      84.126
     191      45       1    5.86e+04       4.87e+04    6.76e+04      84.314
     192      46            1.35e+05 pr    4.87e+04    6.76e+04      84.673
     193      45            6.80e+04 pr    4.87e+04    6.76e+04      85.113
     194      44       2    5.66e+04       4.87e+04    6.76e+04      85.513
     195      45            9.74e+04 pr    4.87e+04    6.76e+04      86.169
     196      44            9.74e+04 pr    4.87e+04    6.76e+04      86.447
     197      43       1    5.86e+04       4.87e+04    6.76e+04      86.564
     198      44            1.35e+05 pr    4.87e+04    6.76e+04      87.417
     199      43            6.76e+04 pr    4.87e+04    6.76e+04      87.917
     200      42       3    5.66e+04       4.87e+04    6.76e+04      88.496
     201      43       2    5.82e+04       4.87e+04    6.76e+04      89.059
     202      44       1    5.82e+04       4.87e+04    6.76e+04      89.129
     203      45            6.76e+04 pr    4.87e+04    6.76e+04      89.263
     204      44            6.76e+04 pr    4.87e+04    6.76e+04      89.315
     205      43            9.74e+04 pr    4.87e+04    6.76e+04      89.569
     206      42            9.74e+04 pr    4.87e+04    6.76e+04      91.191
     207      41       3    5.66e+04       4.87e+04    6.76e+04      91.451
     208      42            6.76e+04 pr    4.87e+04    6.76e+04      91.735
     209      41       2    5.82e+04       4.87e+04    6.76e+04      91.785
     210      42       1    5.82e+04       4.87e+04    6.76e+04      91.826
     211      43            6.76e+04 pr    4.87e+04    6.76e+04      91.969
     212      42            9.74e+04 pr    4.87e+04    6.76e+04      92.282
     213      41       1    5.82e+04       4.87e+04    6.76e+04      92.354
     214      42            9.74e+04 pr    4.87e+04    6.76e+04      93.201
     215      41            6.76e+04 pr    4.87e+04    6.76e+04      93.283
     216      40            6.76e+04 pr    4.87e+04    6.76e+04      93.385
     217      39       2    5.86e+04       4.87e+04    6.76e+04      93.934
     218      40       2    5.66e+04       4.87e+04    6.76e+04      94.322
     219      41       1    5.66e+04       4.87e+04    6.76e+04      94.361
     220      42            9.74e+04 pr    4.87e+04    6.76e+04      97.410
     221      41            9.74e+04 pr    4.87e+04    6.76e+04      98.301
     222      40       1    5.66e+04       4.87e+04    6.76e+04      98.344
     223      41       3    4.87e+04       4.87e+04    6.76e+04      98.406
     224      42       2    5.86e+04       4.87e+04    6.76e+04     100.329
     225      43            9.74e+04 pr    4.87e+04    6.76e+04     100.796
     226      42            9.74e+04 pr    4.87e+04    6.76e+04     100.921
     227      41       2    5.66e+04       4.87e+04    6.76e+04     101.067
     228      42       3    4.87e+04       4.87e+04    6.76e+04     101.824
     229      43       2    4.87e+04       4.87e+04    6.76e+04     101.914
     230      44            9.74e+04 pr    4.87e+04    6.76e+04     102.087
     231      43            6.76e+04 pr    4.87e+04    6.76e+04     102.566
     232      42       2    4.87e+04       4.87e+04    6.76e+04     102.621
     233      43            9.71e+04 pr    4.87e+04    6.76e+04     102.846
     234      42       1    5.66e+04       4.87e+04    6.76e+04     103.020
     235      43            9.74e+04 pr    4.87e+04    6.76e+04     103.720
     236      42         INFEASIBLE  pr    4.87e+04    6.76e+04     103.980
     237      41       1    5.66e+04       4.87e+04    6.76e+04     105.414
     238      42            9.75e+04 pr    4.87e+04    6.76e+04     105.620
     239      41            6.76e+04 pr    4.87e+04    6.76e+04     107.067
     240      40       1    5.66e+04       4.87e+04    6.76e+04     107.385
     241      41            9.74e+04 pr    4.87e+04    6.76e+04     107.599
     242      40            9.74e+04 pr    4.87e+04    6.76e+04     107.654
     243      39         INFEASIBLE  pr    4.87e+04    6.76e+04     107.826
     244      38            9.74e+04 pr    4.87e+04    6.76e+04     108.355
     245      37            9.74e+04 pr    4.87e+04    6.76e+04     109.593
     246      36       1    5.86e+04       4.87e+04    6.76e+04     109.645
     247      37            6.76e+04 pr    4.87e+04    6.76e+04     109.763
     248      36            9.74e+04 pr    4.87e+04    6.76e+04     110.092
     249      35       1    5.86e+04       4.87e+04    6.76e+04     110.199
     250      36       3    5.66e+04       4.87e+04    6.76e+04     113.623
     251      37       2    5.86e+04       4.87e+04    6.76e+04     113.697
     252      38            9.74e+04 pr    4.87e+04    6.76e+04     113.970
     253      37            9.74e+04 pr    4.87e+04    6.76e+04     116.316
     254      36       2    5.86e+04       4.87e+04    6.76e+04     116.535
     255      37       4    4.87e+04       4.87e+04    6.76e+04     116.646
     256      38       3    4.87e+04       4.87e+04    6.76e+04     116.712
     257      39            9.74e+04 pr    4.87e+04    6.76e+04     116.800
     258      38       2    5.86e+04       4.87e+04    6.76e+04     116.923
     259      39            9.74e+04 pr    4.87e+04    6.76e+04     117.242
     260      38       1    5.86e+04       4.87e+04    6.76e+04     117.310
     261      39            6.76e+04 pr    4.87e+04    6.76e+04     117.412
     262      38            1.26e+05 pr    4.87e+04    6.76e+04     118.717
     263      37       3    4.87e+04       4.87e+04    6.76e+04     118.775
     264      38       2    5.75e+04       4.87e+04    6.76e+04     118.837
     265      39       1    5.86e+04       4.87e+04    6.76e+04     118.893
     266      40            6.76e+04 pr    4.87e+04    6.76e+04     118.988
     267      39            6.76e+04 pr    4.87e+04    6.76e+04     119.331
     268      38            9.74e+04 pr    4.87e+04    6.76e+04     120.248
     269      37            6.76e+04 pr    4.87e+04    6.76e+04     120.579
     270      36            9.74e+04 pr    4.87e+04    6.76e+04     121.134
     271      35       1    5.82e+04       4.87e+04    6.76e+04     121.230
     272      36            6.76e+04 pr    4.87e+04    6.76e+04     121.291
     273      35            6.76e+04 pr    4.87e+04    6.76e+04     121.425
     274      34            6.76e+04 pr    4.87e+04    6.76e+04     121.498
     275      33         INFEASIBLE  pr    4.87e+04    6.76e+04     121.799
     276      32            6.76e+04 pr    4.87e+04    6.76e+04     121.844
     277      31            6.80e+04 pr    4.87e+04    6.76e+04     122.065
     278      30         INFEASIBLE  pr    4.87e+04    6.76e+04     122.816
     279      29       3    5.66e+04       4.87e+04    6.76e+04     125.153
     280      30            9.74e+04 pr    4.87e+04    6.76e+04     128.273
     281      29       2    5.66e+04       4.87e+04    6.76e+04     128.335
     282      30            6.76e+04 pr    4.87e+04    6.76e+04     129.860
     283      29       1    5.66e+04       4.87e+04    6.76e+04     129.928
     284      30            9.74e+04 pr    4.87e+04    6.76e+04     130.199
     285      29            9.74e+04 pr    4.87e+04    6.76e+04     130.762
     286      28            9.74e+04 pr    4.87e+04    6.76e+04     132.129
     287      27       5    4.87e+04       4.87e+04    6.76e+04     133.340
     288      28       1    5.82e+04       4.87e+04    6.76e+04     133.693
     289      29            6.76e+04 pr    4.87e+04    6.76e+04     133.735
     290      28            6.80e+04 pr    4.87e+04    6.76e+04     134.839
     291      27       4    4.87e+04       4.87e+04    6.76e+04     135.391
     292      28       3    5.66e+04       4.87e+04    6.76e+04     136.302
     293      29            6.76e+04 pr    4.87e+04    6.76e+04     136.428
     294      28       2    5.66e+04       4.87e+04    6.76e+04     136.582
     295      29       1    5.66e+04       4.87e+04    6.76e+04     136.635
     296      30            9.74e+04 pr    4.87e+04    6.76e+04     137.776
     297      29            6.76e+04 pr    4.87e+04    6.76e+04     138.803
     298      28       1    5.66e+04       4.87e+04    6.76e+04     138.869
     299      29            6.76e+04 pr    4.87e+04    6.76e+04     139.072
     300      28            9.74e+04 pr    4.87e+04    6.76e+04     140.055
     301      27            6.76e+04 pr    4.87e+04    6.76e+04     140.189
     302      26            6.76e+04 pr    4.87e+04    6.76e+04     140.971
     303      25       4    4.87e+04       4.87e+04    6.76e+04     141.358
     304      26       3    5.66e+04       4.87e+04    6.76e+04     141.791
     305      27       2    5.66e+04       4.87e+04    6.76e+04     141.874
     306      28            9.74e+04 pr    4.87e+04    6.76e+04     144.280
     307      27            9.74e+04 pr    4.87e+04    6.76e+04     144.712
     308      26       2    5.66e+04       4.87e+04    6.76e+04     144.752
     309      27       3    5.66e+04       4.87e+04    6.76e+04     145.200
     310      28            9.74e+04 pr    4.87e+04    6.76e+04     145.491
     311      27       2    5.66e+04       4.87e+04    6.76e+04     145.682
     312      28       1    5.66e+04       4.87e+04    6.76e+04     147.644
     313      29            9.74e+04 pr    4.87e+04    6.76e+04     149.021
     314      28            9.74e+04 pr    4.87e+04    6.76e+04     149.482
     315      27       1    5.66e+04       4.87e+04    6.76e+04     149.789
     316      28            6.76e+04 pr    4.87e+04    6.76e+04     149.954
     317      27            6.76e+04 pr    4.87e+04    6.76e+04     150.445
     318      26            9.74e+04 pr    4.87e+04    6.76e+04     151.010
     319      25       2    5.66e+04       4.87e+04    6.76e+04     151.125
     320      26       5    4.87e+04       4.87e+04    6.76e+04     151.885
     321      27       4    4.87e+04       4.87e+04    6.76e+04     151.951
     322      28       3    4.87e+04       4.87e+04    6.76e+04     151.999
     323      29       2    4.87e+04       4.87e+04    6.76e+04     152.042
     324      30            9.74e+04 pr    4.87e+04    6.76e+04     152.107
     325      29            6.76e+04 pr    4.87e+04    6.76e+04     152.531
     326      28       2    4.87e+04       4.87e+04    6.76e+04     152.575
     327      29            1.35e+05 pr    4.87e+04    6.76e+04     153.015
     328      28            6.76e+04 pr    4.87e+04    6.76e+04     153.147
     329      27       3    4.87e+04       4.87e+04    6.76e+04     153.200
     330      28            9.74e+04 pr    4.87e+04    6.76e+04     153.588
     331      27       2    5.86e+04       4.87e+04    6.76e+04     153.777
     332      28            9.74e+04 pr    4.87e+04    6.76e+04     153.857
     333      27            9.74e+04 pr    4.87e+04    6.76e+04     156.419
     334      26       4    4.87e+04       4.87e+04    6.76e+04     156.470
     335      27            9.74e+04 pr    4.87e+04    6.76e+04     159.071
     336      26            9.74e+04 pr    4.87e+04    6.76e+04     159.734
     337      25       1    5.66e+04       4.87e+04    6.76e+04     159.839
     338      26            9.74e+04 pr    4.87e+04    6.76e+04     160.127
     339      25            6.80e+04 pr    4.87e+04    6.76e+04     160.238
     340      24       1    5.66e+04       4.87e+04    6.76e+04     160.539
     341      25            1.13e+05 pr    4.87e+04    6.76e+04     161.477
     342      24            9.74e+04 pr    4.87e+04    6.76e+04     161.615
     343      23         INFEASIBLE  pr    4.87e+04    6.76e+04     161.963
     344      22       1    5.82e+04       4.87e+04    6.76e+04     162.145
     345      23            6.76e+04 pr    4.87e+04    6.76e+04     162.363
     346      22            6.76e+04 pr    4.87e+04    6.76e+04     162.469
     347      21       1    5.86e+04       4.87e+04    6.76e+04     162.571
     348      22       3    5.66e+04       4.87e+04    6.76e+04     162.669
     349      23            6.76e+04 pr    4.87e+04    6.76e+04     162.745
     350      22       2    5.66e+04       4.87e+04    6.76e+04     162.879
     351      23            9.74e+04 pr    4.87e+04    6.76e+04     162.948
     352      22            6.76e+04 pr    4.87e+04    6.76e+04     163.436
     353      21            6.76e+04 pr    4.87e+04    6.76e+04     165.040
     354      20         INFEASIBLE  pr    4.87e+04    6.76e+04     165.418
     355      19       2    5.66e+04       4.87e+04    6.76e+04     165.486
     356      20       1    5.66e+04       4.87e+04    6.76e+04     165.751
     357      21            9.74e+04 pr    4.87e+04    6.76e+04     166.054
     358      20            6.80e+04 pr    4.87e+04    6.76e+04     166.547
     359      19            6.80e+04 pr    4.87e+04    6.76e+04     167.008
     360      18       2    5.66e+04       4.87e+04    6.76e+04     167.066
     361      19            6.76e+04 pr    4.87e+04    6.76e+04     167.532
     362      18            6.76e+04 pr    4.87e+04    6.76e+04     167.738
     363      17       1    5.66e+04       4.87e+04    6.76e+04     168.022
     364      18            6.76e+04 pr    4.87e+04    6.76e+04     168.077
     365      17            6.80e+04 pr    4.87e+04    6.76e+04     168.600
     366      16            9.74e+04 pr    4.87e+04    6.76e+04     168.898
     367      15       1    5.82e+04       4.87e+04    6.76e+04     169.560
     368      16            6.80e+04 pr    4.87e+04    6.76e+04     173.969
     369      15            9.74e+04 pr    4.87e+04    6.76e+04     174.406
     370      14       7    4.87e+04       4.87e+04    6.76e+04     175.121
     371      15       6    4.87e+04       4.87e+04    6.76e+04     175.479
     372      16       5    4.87e+04       4.87e+04    6.76e+04     175.542
     373      17            9.74e+04 pr    4.87e+04    6.76e+04     176.049
     374      16       4    5.66e+04       4.87e+04    6.76e+04     176.206
     375      17       3    5.66e+04       4.87e+04    6.76e+04     176.283
     376      18       2    5.66e+04       4.87e+04    6.76e+04     176.337
     377      19            9.74e+04 pr    4.87e+04    6.76e+04     176.405
     378      18            1.82e+05 pr    4.87e+04    6.76e+04     177.096
     379      17       2    5.66e+04       4.87e+04    6.76e+04     177.147
     380      18       5    4.87e+04       4.87e+04    6.76e+04     177.233
     381      19       6    4.87e+04       4.87e+04    6.76e+04     177.594
     382      20       5    4.87e+04       4.87e+04    6.76e+04     177.825
     383      21       4    4.87e+04       4.87e+04    6.76e+04     177.938
     384      22       3    5.86e+04       4.87e+04    6.76e+04     178.759
     385      23       2    5.66e+04       4.87e+04    6.76e+04     179.014
     386      24            9.74e+04 pr    4.87e+04    6.76e+04     179.436
     387      23            9.74e+04 pr    4.87e+04    6.76e+04     180.129
     388      22       2    5.66e+04       4.87e+04    6.76e+04     182.459
     389      23       3    4.87e+04       4.87e+04    6.76e+04     182.507
     390      24       5    4.87e+04       4.87e+04    6.76e+04     182.731
     391      25       4    4.87e+04       4.87e+04    6.76e+04     182.770
     392      26       3    5.66e+04       4.87e+04    6.76e+04     183.031
     393      27            9.74e+04 pr    4.87e+04    6.76e+04     183.764
     394      26       2    5.75e+04       4.87e+04    6.76e+04     183.819
     395      27            6.76e+04 pr    4.87e+04    6.76e+04     183.945
     396      26       1    5.82e+04       4.87e+04    6.76e+04     184.233
     397      27            6.76e+04 pr    4.87e+04    6.76e+04     184.414
     398      26            6.76e+04 pr    4.87e+04    6.76e+04     184.611
     399      25       3    5.66e+04       4.87e+04    6.76e+04     185.702
     400      26       4    4.87e+04       4.87e+04    6.76e+04     185.758
     401      27       3    5.66e+04       4.87e+04    6.76e+04     185.853
     402      28         INFEASIBLE  pr    4.87e+04    6.76e+04     186.524
     403      27       2    5.75e+04       4.87e+04    6.76e+04     186.860
     404      28       1    5.86e+04       4.87e+04    6.76e+04     187.132
     405      29            6.76e+04 pr    4.87e+04    6.76e+04     187.332
     406      28            6.76e+04 pr    4.87e+04    6.76e+04     187.409
     407      27       1    5.82e+04       4.87e+04    6.76e+04     187.493
     408      28       3    5.66e+04       4.87e+04    6.76e+04     187.641
     409      29       4    4.87e+04       4.87e+04    6.76e+04     189.064
     410      30       2    5.66e+04       4.87e+04    6.76e+04     189.127
     411      31            9.74e+04 pr    4.87e+04    6.76e+04     189.242
     412      30       1    5.86e+04       4.87e+04    6.76e+04     190.072
     413      31            6.76e+04 pr    4.87e+04    6.76e+04     190.147
     414      30            9.74e+04 pr    4.87e+04    6.76e+04     190.488
     415      29         INFEASIBLE  pr    4.87e+04    6.76e+04     191.168
     416      28       3    5.66e+04       4.87e+04    6.76e+04     192.418
     417      29       2    5.75e+04       4.87e+04    6.76e+04     192.572
     418      30       1    5.86e+04       4.87e+04    6.76e+04     192.641
     419      31            6.76e+04 pr    4.87e+04    6.76e+04     192.822
     420      30            6.76e+04 pr    4.87e+04    6.76e+04     192.898
     421      29            9.74e+04 pr    4.87e+04    6.76e+04     193.416
     422      28       2    5.75e+04       4.87e+04    6.76e+04     193.649
     423      29       2    5.86e+04       4.87e+04    6.76e+04     193.935
     424      30            9.74e+04 pr    4.87e+04    6.76e+04     194.224
     425      29       1    5.82e+04       4.87e+04    6.76e+04     194.294
     426      30            6.76e+04 pr    4.87e+04    6.76e+04     194.348
     427      29            6.76e+04 pr    4.87e+04    6.76e+04     194.463
     428      28       1    5.82e+04       4.87e+04    6.76e+04     194.658
     429      29       4    5.86e+04       4.87e+04    6.76e+04     194.970
     430      30       3    5.66e+04       4.87e+04    6.76e+04     195.913
     431      31       2    5.66e+04       4.87e+04    6.76e+04     195.958
     432      32            9.74e+04 pr    4.87e+04    6.76e+04     197.014
     433      31       1    5.86e+04       4.87e+04    6.76e+04     197.121
     434      32            6.76e+04 pr    4.87e+04    6.76e+04     197.280
     435      31            6.76e+04 pr    4.87e+04    6.76e+04     197.472
     436      30       2    5.66e+04       4.87e+04    6.76e+04     197.627
     437      31       7    4.87e+04       4.87e+04    6.76e+04     198.654
     438      32       6    4.87e+04       4.87e+04    6.76e+04     198.711
     439      33            9.74e+04 pr    4.87e+04    6.76e+04     200.146
     440      32       5    5.86e+04       4.87e+04    6.76e+04     201.820
     441      33       4    5.86e+04       4.87e+04    6.76e+04     203.159
     442      34       3    5.86e+04       4.87e+04    6.76e+04     203.205
     443      35       2    5.86e+04       4.87e+04    6.76e+04     204.938
     444      36            9.74e+04 pr    4.87e+04    6.76e+04     205.115
     445      35       1    5.86e+04       4.87e+04    6.76e+04     205.240
     446      36            6.76e+04 pr    4.87e+04    6.76e+04     206.519
     447      35            9.74e+04 pr    4.87e+04    6.76e+04     207.321
     448      34       2    5.86e+04       4.87e+04    6.76e+04     207.360
     449      35       6    4.87e+04       4.87e+04    6.76e+04     207.477
     450      36            9.74e+04 pr    4.87e+04    6.76e+04     208.480
     451      35       5    5.86e+04       4.87e+04    6.76e+04     209.599
     452      36       4    4.87e+04       4.87e+04    6.76e+04     209.794
     453      37       3    4.87e+04       4.87e+04    6.76e+04     209.845
     454      38       2    5.66e+04       4.87e+04    6.76e+04     209.893
     455      39            9.74e+04 pr    4.87e+04    6.76e+04     210.911
     456      38            9.74e+04 pr    4.87e+04    6.76e+04     211.467
     457      37       2    5.86e+04       4.87e+04    6.76e+04     211.757
     458      38       3    4.87e+04       4.87e+04    6.76e+04     211.904
     459      39       5    5.66e+04       5.66e+04    6.76e+04     212.076
     460      40       2    5.66e+04       5.66e+04    6.76e+04     212.227
     461      41            9.74e+04 pr    5.66e+04    6.76e+04     213.046
     462      40       1    5.82e+04       5.66e+04    6.76e+04     213.389
     463      41            6.76e+04 pr    5.66e+04    6.76e+04     213.574
     464      40            6.80e+04 pr    5.66e+04    6.76e+04     213.675
     465      39       4    5.66e+04       5.66e+04    6.76e+04     213.750
     466      40            9.74e+04 pr    5.66e+04    6.76e+04     213.916
     467      39            9.74e+04 pr    5.66e+04    6.76e+04     214.468
     468      38       4    5.66e+04       5.66e+04    6.76e+04     214.984
     469      39       2    5.66e+04       5.66e+04    6.76e+04     215.114
     470      40            9.74e+04 pr    5.66e+04    6.76e+04     215.390
     471      39            6.76e+04 pr    5.66e+04    6.76e+04     215.435
     472      38       1    5.66e+04       5.66e+04    6.76e+04     215.506
     473      39         INFEASIBLE  pr    5.66e+04    6.76e+04     215.890
     474      38         INFEASIBLE  pr    5.66e+04    6.76e+04     216.282
     475      37       3    5.66e+04       5.66e+04    6.76e+04     216.459
     476      38            9.74e+04 pr    5.66e+04    6.76e+04     216.616
     477      37            9.74e+04 pr    5.66e+04    6.76e+04     216.928
     478      36       3    5.75e+04       5.66e+04    6.76e+04     217.074
     479      37       2    5.75e+04       5.66e+04    6.76e+04     217.133
     480      38            9.74e+04 pr    5.66e+04    6.76e+04     217.534
     481      37       1    5.82e+04       5.66e+04    6.76e+04     217.592
     482      38            6.76e+04 pr    5.66e+04    6.76e+04     218.049
     483      37            6.76e+04 pr    5.66e+04    6.76e+04     218.367
     484      36       2    5.75e+04       5.66e+04    6.76e+04     218.553
     485      37       1    5.82e+04       5.66e+04    6.76e+04     218.616
     486      38            9.74e+04 pr    5.66e+04    6.76e+04     220.711
     487      37            9.74e+04 pr    5.66e+04    6.76e+04     221.162
     488      36       1    5.82e+04       5.66e+04    6.76e+04     221.235
     489      37       2    5.75e+04       5.66e+04    6.76e+04     221.520
     490      38       1    5.86e+04       5.66e+04    6.76e+04     221.623
     491      39            6.76e+04 pr    5.66e+04    6.76e+04     222.693
     492      38            6.76e+04 pr    5.66e+04    6.76e+04     222.968
     493      37       1    5.82e+04       5.66e+04    6.76e+04     224.172
     494      38            9.74e+04 pr    5.66e+04    6.76e+04     224.783
     495      37            6.76e+04 pr    5.66e+04    6.76e+04     224.853
     496      36            6.76e+04 pr    5.66e+04    6.76e+04     224.999
     497      35            6.76e+04 pr    5.66e+04    6.76e+04     225.106
     498      34            6.76e+04 pr    5.66e+04    6.76e+04     225.209
     499      33       2    5.75e+04       5.66e+04    6.76e+04     225.258
     500      34       3    5.66e+04       5.66e+04    6.76e+04     225.419
     501      35            9.74e+04 pr    5.66e+04    6.76e+04     226.245
     502      34            9.74e+04 pr    5.66e+04    6.76e+04     227.696
     503      33       2    5.75e+04       5.66e+04    6.76e+04     227.871
     504      34       1    5.82e+04       5.66e+04    6.76e+04     227.916
     505      35            6.76e+04 pr    5.66e+04    6.76e+04     227.989
     506      34            6.76e+04 pr    5.66e+04    6.76e+04     228.106
     507      33       1    5.82e+04       5.66e+04    6.76e+04     228.201
     508      34            9.74e+04 pr    5.66e+04    6.76e+04     229.057
     509      33            6.76e+04 pr    5.66e+04    6.76e+04     229.428
     510      32            6.76e+04 pr    5.66e+04    6.76e+04     229.586
     511      31       1    5.86e+04       5.66e+04    6.76e+04     229.672
     512      32            6.76e+04 pr    5.66e+04    6.76e+04     229.939
     513      31            6.76e+04 pr    5.66e+04    6.76e+04     230.039
     514      30       1    5.82e+04       5.66e+04    6.76e+04     230.082
     515      31            9.74e+04 pr    5.66e+04    6.76e+04     230.448
     516      30            6.76e+04 pr    5.66e+04    6.76e+04     230.537
     517      29            6.76e+04 pr    5.66e+04    6.76e+04     230.678
     518      28            9.74e+04 pr    5.66e+04    6.76e+04     230.756
     519      27       1    5.86e+04       5.66e+04    6.76e+04     231.229
     520      28            6.76e+04 pr    5.66e+04    6.76e+04     231.275
     521      27            9.74e+04 pr    5.66e+04    6.76e+04     232.368
     522      26       4    5.86e+04       5.66e+04    6.76e+04     232.415
     523      27            9.74e+04 pr    5.66e+04    6.76e+04     233.078
     524      26       3    5.66e+04       5.66e+04    6.76e+04     233.734
     525      27            9.74e+04 pr    5.66e+04    6.76e+04     234.367
     526      26       2    5.86e+04       5.66e+04    6.76e+04     234.678
     527      27            9.74e+04 pr    5.66e+04    6.76e+04     235.268
     528      26       1    5.86e+04       5.66e+04    6.76e+04     235.326
     529      27            6.76e+04 pr    5.66e+04    6.76e+04     235.434
     530      26         INFEASIBLE  pr    5.66e+04    6.76e+04     235.618
     531      25       3    5.86e+04       5.66e+04    6.76e+04     235.663
     532      26       3    5.66e+04       5.66e+04    6.76e+04     235.711
     533      27       2    5.86e+04       5.66e+04    6.76e+04     236.505
     534      28            9.74e+04 pr    5.66e+04    6.76e+04     236.565
     535      27            9.74e+04 pr    5.66e+04    6.76e+04     238.885
     536      26       2    5.86e+04       5.66e+04    6.76e+04     239.572
     537      27       3    5.66e+04       5.66e+04    6.76e+04     239.681
     538      28       2    5.86e+04       5.66e+04    6.76e+04     239.989
     539      29       1    5.86e+04       5.66e+04    6.76e+04     240.377
     540      30            6.76e+04 pr    5.66e+04    6.76e+04     240.446
     541      29         INFEASIBLE  pr    5.66e+04    6.76e+04     241.181
     542      28       1    5.86e+04       5.66e+04    6.76e+04     241.248
     543      29       2    5.66e+04       5.66e+04    6.76e+04     241.298
     544      30       1    5.66e+04       5.66e+04    6.76e+04     241.355
     545      31            9.74e+04 pr    5.66e+04    6.76e+04     243.361
     546      30            6.76e+04 pr    5.66e+04    6.76e+04     243.877
     547      29       1    5.66e+04       5.66e+04    6.76e+04     243.919
     548      30            9.74e+04 pr    5.66e+04    6.76e+04     245.440
     549      29            9.74e+04 pr    5.75e+04    6.76e+04     247.318
     550      28            6.76e+04 pr    5.75e+04    6.76e+04     247.479
     551      27            1.35e+05 pr    5.75e+04    6.76e+04     249.292
     552      26            9.74e+04 pr    5.75e+04    6.76e+04     249.447
     553      25       1    5.86e+04       5.75e+04    6.76e+04     249.488
     554      26            6.76e+04 pr    5.75e+04    6.76e+04     249.953
     555      25            9.76e+04 pr    5.75e+04    6.76e+04     255.898
     556      24       2    5.86e+04       5.75e+04    6.76e+04     256.068
     557      25         FAILED -400       5.75e+04    6.76e+04     266.680
     558      26            9.74e+04 pr    5.75e+04    6.76e+04     266.756
     559      25            9.74e+04 pr    5.75e+04    6.76e+04     266.784
     560      24       1    5.86e+04       5.75e+04    6.76e+04     266.842
     561      25            6.76e+04 pr    5.75e+04    6.76e+04     266.993
     562      24            6.76e+04 pr    5.75e+04    6.76e+04     267.189
     563      23         INFEASIBLE  pr    5.75e+04    6.76e+04     267.708
     564      22       2    5.86e+04       5.75e+04    6.76e+04     267.971
     565      23       1    5.66e+04       5.75e+04    6.76e+04     269.112
     566      24            9.76e+04 pr    5.75e+04    6.76e+04     269.287
     567      23         FAILED -400       5.75e+04    6.76e+04     278.624
     568      22       1    5.86e+04       5.75e+04    6.76e+04     278.993
     569      23            6.76e+04 pr    5.75e+04    6.76e+04     279.081
     570      22         INFEASIBLE  pr    5.75e+04    6.76e+04     279.238
     571      21       1    5.86e+04       5.75e+04    6.76e+04     279.510
     572      22            9.74e+04 pr    5.75e+04    6.76e+04     280.077
     573      21            6.76e+04 pr    5.75e+04    6.76e+04     280.134
     574      20         INFEASIBLE  pr    5.75e+04    6.76e+04     280.373
     575      19            9.74e+04 pr    5.75e+04    6.76e+04     280.525
     576      18       1    5.86e+04       5.75e+04    6.76e+04     280.880
     577      19            6.76e+04 pr    5.75e+04    6.76e+04     280.970
     578      18         INFEASIBLE  pr    5.75e+04    6.76e+04     282.176
     579      17       3    5.86e+04       5.75e+04    6.76e+04     282.219
     580      18       1    5.82e+04       5.75e+04    6.76e+04     282.420
     581      19            6.76e+04 pr    5.75e+04    6.76e+04     282.542
     582      18            6.76e+04 pr    5.75e+04    6.76e+04     282.775
     583      17       2    5.86e+04       5.75e+04    6.76e+04     282.842
     584      18            9.74e+04 pr    5.75e+04    6.76e+04     284.020
     585      17            9.74e+04 pr    5.75e+04    6.76e+04     285.759
     586      16       2    5.86e+04       5.75e+04    6.76e+04     285.800
     587      17            9.74e+04 pr    5.75e+04    6.76e+04     286.312
     588      16            9.74e+04 pr    5.75e+04    6.76e+04     287.076
     589      15       1    5.86e+04       5.75e+04    6.76e+04     287.194
     590      16            6.76e+04 pr    5.75e+04    6.76e+04     287.297
     591      15         INFEASIBLE  pr    5.75e+04    6.76e+04     287.733
     592      14       4    5.86e+04       5.75e+04    6.76e+04     288.742
     593      15       1    5.82e+04       5.82e+04    6.76e+04     289.380
     594      16            9.74e+04 pr    5.82e+04    6.76e+04     291.166
     595      15            6.76e+04 pr    5.82e+04    6.76e+04     291.290
     596      14       3    5.86e+04       5.82e+04    6.76e+04     291.389
     597      15            9.74e+04 pr    5.82e+04    6.76e+04     291.512
     598      14            9.74e+04 pr    5.82e+04    6.76e+04     294.048
     599      13       3    5.86e+04       5.82e+04    6.76e+04     294.097
     600      14            9.74e+04 pr    5.82e+04    6.76e+04     295.094
     601      13            9.74e+04 pr    5.82e+04    6.76e+04     295.713
     602      12       2    5.86e+04       5.82e+04    6.76e+04     295.759
     603      13            9.74e+04 pr    5.82e+04    6.76e+04     296.212
     604      12       1    5.86e+04       5.82e+04    6.76e+04     296.296
     605      13            6.76e+04 pr    5.82e+04    6.76e+04     296.377
     606      12         INFEASIBLE  pr    5.82e+04    6.76e+04     296.820
     607      11       3    5.86e+04       5.82e+04    6.76e+04     296.901
     608      12            9.74e+04 pr    5.86e+04    6.76e+04     297.181
     609      11       2    5.86e+04       5.86e+04    6.76e+04     297.227
     610      12            9.74e+04 pr    5.86e+04    6.76e+04     297.378
     611      11       1    5.86e+04       5.86e+04    6.76e+04     297.491
     612      12            6.76e+04 pr    5.86e+04    6.76e+04     297.553
     613      11            6.76e+04 pr    5.86e+04    6.76e+04     297.783
     614      10       2    5.86e+04       5.86e+04    6.76e+04     297.858
     615      11            6.76e+04 pr    5.86e+04    6.76e+04     298.000
     616      10            9.74e+04 pr    5.86e+04    6.76e+04     298.660
     617       9            9.74e+04 pr    5.86e+04    6.76e+04     299.064
     618       8            6.76e+04 pr    5.86e+04    6.76e+04     299.282
     619       7            6.76e+04 pr    5.86e+04    6.76e+04     299.350
     620       6         INFEASIBLE  pr    5.86e+04    6.76e+04     299.800
     621       5            6.76e+04 pr    5.86e+04    6.76e+04     300.378
     622       4         INFEASIBLE  pr    5.86e+04    6.76e+04     300.744
     623       3            9.74e+04 pr    5.86e+04    6.76e+04     301.125
     624       2       1    5.86e+04       5.86e+04    6.76e+04     301.183
     625       3            6.76e+04 pr    5.86e+04    6.76e+04     301.234
     626       2         INFEASIBLE  pr    5.86e+04    6.76e+04     301.535
     627       1            1.35e+05 pr    5.86e+04    6.76e+04     301.597
     628       0            6.76e+04 pr    5.86e+04    6.76e+04     301.658

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014387329e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      628
# of subproblems processed          =      631
Total program time (secs)           =     301.68619 (   304.061 CPU time)
Time spent in evaluations (secs)    =      11.78603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.93         3.56    100024
   nlp_gf_jg         3.62         3.55     71755
  nlp_hess_l         3.25         3.23     71110
      solver          304          302         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0773
         0         0    0.0627
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
