====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.556
       2       1       9    4.87e+04       4.87e+04                   0.634
       3       2       8    4.87e+04       4.87e+04                   0.710
       4       3       7    4.87e+04       4.87e+04                   1.181
       5       4       6    4.87e+04       4.87e+04                   1.277
       6       5       5    4.87e+04       4.87e+04                   1.325
       7       6       4    4.87e+04       4.87e+04                   1.363
       8       7       3    4.87e+04       4.87e+04                   1.408
       9       8       2    4.87e+04       4.87e+04                   1.435
      10       9         INFEASIBLE  pr    4.87e+04                   1.601
      11       8       1    3.04e+05       4.87e+04                   2.186
      12       9         INFEASIBLE  pr    4.87e+04                   2.306
*     13       8       0    3.04e+05  f    4.87e+04    3.04e+05       2.389
      14       7       2    4.87e+04       4.87e+04    3.04e+05       2.647
      15       8       5    4.87e+04       4.87e+04    3.04e+05       2.723
      16       9       7    4.87e+04       4.87e+04    3.04e+05       2.820
      17      10       8    4.87e+04       4.87e+04    3.04e+05       2.968
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       3.731
      19      10       7    4.87e+04       4.87e+04    3.04e+05       5.201
      20      11       6    4.88e+04       4.87e+04    3.04e+05       6.774
      21      12       5    9.74e+04       4.87e+04    3.04e+05       6.857
      22      13       4    1.55e+05       4.87e+04    3.04e+05       7.261
      23      14       3    1.61e+05       4.87e+04    3.04e+05       7.400
      24      15       2    1.61e+05       4.87e+04    3.04e+05       7.804
      25      16            3.05e+05 pr    4.87e+04    3.04e+05       8.111
      26      15            3.31e+05 pr    4.87e+04    3.04e+05       9.144
      27      14       2    1.61e+05       4.87e+04    3.04e+05      10.004
      28      15       9    4.87e+04       4.87e+04    3.04e+05      10.073
      29      16       3    4.87e+04       4.87e+04    3.04e+05      10.129
      30      17       2    9.74e+04       4.87e+04    3.04e+05      10.241
      31      18       1    1.61e+05       4.87e+04    3.04e+05      11.264
      32      19         INFEASIBLE  pr    4.87e+04    3.04e+05      11.644
      33      18         INFEASIBLE  pr    4.87e+04    3.04e+05      12.614
      34      17       1    1.61e+05       4.87e+04    3.04e+05      12.703
      35      18         FAILED -400       4.87e+04    3.04e+05      24.426
      36      19            3.04e+05 pr    4.87e+04    3.04e+05      24.482
      37      18            3.04e+05 pr    4.87e+04    3.04e+05      24.729
      38      17         INFEASIBLE  pr    4.87e+04    3.04e+05      24.876
      39      16         FAILED -400       4.87e+04    3.04e+05      36.301
      40      15       8    4.87e+04       4.87e+04    3.04e+05      36.376
      41      16       7    4.87e+04       4.87e+04    3.04e+05      36.503
      42      17       6    4.87e+04       4.87e+04    3.04e+05      36.662
      43      18       5    4.87e+04       4.87e+04    3.04e+05      36.729
      44      19       4    4.87e+04       4.87e+04    3.04e+05      36.800
      45      20       3    4.87e+04       4.87e+04    3.04e+05      36.876
      46      21         INFEASIBLE  pr    4.87e+04    3.04e+05      37.447
      47      20       2    1.56e+05       4.87e+04    3.04e+05      39.165
      48      21       1    1.61e+05       4.87e+04    3.04e+05      39.254
      49      22         INFEASIBLE  pr    4.87e+04    3.04e+05      39.418
      50      21            3.04e+05 pr    4.87e+04    3.04e+05      39.828
      51      20         INFEASIBLE  pr    4.87e+04    3.04e+05      40.334
      52      19       3    4.87e+04       4.87e+04    3.04e+05      40.391
      53      20       5    4.87e+04       4.87e+04    3.04e+05      43.184
      54      21       7    4.87e+04       4.87e+04    3.04e+05      43.787
      55      22       6    4.87e+04       4.87e+04    3.04e+05      43.842
      56      23       4    3.03e+05       4.87e+04    3.04e+05      44.067
      57      24       3    3.03e+05       4.87e+04    3.04e+05      44.130
      58      25            3.04e+05 pr    4.87e+04    3.04e+05      44.180
      59      24       2    1.56e+05       4.87e+04    3.04e+05      44.582
      60      25            3.04e+05 pr    4.87e+04    3.04e+05      44.824
      61      24         INFEASIBLE  pr    4.87e+04    3.04e+05      45.406
      62      23       3    3.03e+05       4.87e+04    3.04e+05      45.453
      63      24       4    1.55e+05       4.87e+04    3.04e+05      47.571
      64      25       4    4.87e+04       4.87e+04    3.04e+05      47.622
      65      26       3    9.74e+04       4.87e+04    3.04e+05      48.503
      66      27       2    1.61e+05       4.87e+04    3.04e+05      49.314
      67      28         INFEASIBLE  pr    4.87e+04    3.04e+05      49.834
      68      27         FAILED -400       4.87e+04    3.04e+05      60.993
      69      28            3.04e+05 pr    4.87e+04    3.04e+05      61.062
      70      27            3.04e+05 pr    4.87e+04    3.04e+05      61.106
      71      26         INFEASIBLE  pr    4.87e+04    3.04e+05      61.648
      72      25            3.05e+05 pr    4.87e+04    3.04e+05      62.251
      73      24         INFEASIBLE  pr    4.87e+04    3.04e+05      63.711
      74      23       3    1.55e+05       4.87e+04    3.04e+05      63.878
      75      24       2    1.61e+05       4.87e+04    3.04e+05      63.951
      76      25       1    2.60e+05       4.87e+04    3.04e+05      65.162
      77      26            3.04e+05 pr    4.87e+04    3.04e+05      65.246
      78      25            3.04e+05 pr    4.87e+04    3.04e+05      65.464
      79      24       1    2.60e+05       4.87e+04    3.04e+05      67.511
      80      25       5    4.87e+04       4.87e+04    3.04e+05      68.069
      81      26       4    4.87e+04       4.87e+04    3.04e+05      68.242
      82      27       3    4.87e+04       4.87e+04    3.04e+05      68.440
      83      28         INFEASIBLE  pr    4.87e+04    3.04e+05      68.732
      84      27         INFEASIBLE  pr    4.87e+04    3.04e+05      70.415
      85      26       3    4.87e+04       4.87e+04    3.04e+05      71.604
      86      27       2    3.03e+05       4.87e+04    3.04e+05      71.725
      87      28            3.04e+05 pr    4.87e+04    3.04e+05      72.933
      88      27         INFEASIBLE  pr    4.87e+04    3.04e+05      73.377
      89      26       2    2.43e+05       4.87e+04    3.04e+05      73.605
      90      27       4    4.87e+04       4.87e+04    3.04e+05      73.660
      91      28       3    4.87e+04       4.87e+04    3.04e+05      73.711
      92      29         INFEASIBLE  pr    4.87e+04    3.04e+05      74.222
      93      28         INFEASIBLE  pr    4.87e+04    3.04e+05      74.688
      94      27       3    4.87e+04       4.87e+04    3.04e+05      74.737
      95      28         INFEASIBLE  pr    4.87e+04    3.04e+05      75.293
      96      27       2    2.61e+05       4.87e+04    3.04e+05      77.221
      97      28       1    2.60e+05       4.87e+04    3.04e+05      78.127
      98      29            3.04e+05 pr    4.87e+04    3.04e+05      78.348
      99      28            3.04e+05 pr    4.87e+04    3.04e+05      78.514
     100      27            3.04e+05 pr    4.87e+04    3.04e+05      79.201
     101      26       1    2.60e+05       4.87e+04    3.04e+05      79.253
     102      27            3.04e+05 pr    4.87e+04    3.04e+05      79.339
     103      26            3.04e+05 pr    4.87e+04    3.04e+05      79.449
     104      25            3.04e+05 pr    4.87e+04    3.04e+05      79.821
     105      24         INFEASIBLE  pr    4.87e+04    3.04e+05      80.651
     106      23         INFEASIBLE  pr    4.87e+04    3.04e+05      81.188
     107      22         INFEASIBLE  pr    4.87e+04    3.04e+05      82.513
     108      21       2    3.03e+05       4.87e+04    3.04e+05      82.572
     109      22            3.04e+05 pr    4.87e+04    3.04e+05      82.675
     110      21            3.04e+05 pr    4.87e+04    3.04e+05      82.985
     111      20       2    3.03e+05       4.87e+04    3.04e+05      83.125
     112      21       5    4.87e+04       4.87e+04    3.04e+05      83.179
     113      22       8    4.87e+04       4.87e+04    3.04e+05      83.326
     114      23       7    4.87e+04       4.87e+04    3.04e+05      83.390
     115      24       6    4.87e+04       4.87e+04    3.04e+05      83.876
     116      25       5    4.87e+04       4.87e+04    3.04e+05      84.816
     117      26       4    4.87e+04       4.87e+04    3.04e+05      85.268
     118      27       3    4.87e+04       4.87e+04    3.04e+05      85.361
     119      28       2    3.03e+05       4.87e+04    3.04e+05      85.929
     120      29            3.04e+05 pr    4.87e+04    3.04e+05      85.970
     121      28            3.05e+05 pr    4.87e+04    3.04e+05      86.277
     122      27            3.04e+05 pr    4.87e+04    3.04e+05      87.860
     123      26       3    1.61e+05       4.87e+04    3.04e+05      88.846
     124      27       5    4.87e+04       4.87e+04    3.04e+05      88.910
     125      28       7    4.87e+04       4.87e+04    3.04e+05      89.381
     126      29       6    4.87e+04       4.87e+04    3.04e+05      91.197
     127      30       5    3.03e+05       4.87e+04    3.04e+05      92.947
     128      31       4    3.03e+05       4.87e+04    3.04e+05      93.384
     129      32       3    3.04e+05       4.87e+04    3.04e+05      93.639
     130      33       2    3.03e+05       4.87e+04    3.04e+05      93.694
     131      34            3.04e+05 pr    4.87e+04    3.04e+05      93.746
     132      33            3.04e+05 pr    4.87e+04    3.04e+05      95.109
     133      32       2    3.03e+05       4.87e+04    3.04e+05      95.166
     134      33         INFEASIBLE  pr    4.87e+04    3.04e+05      95.828
     135      32            3.04e+05 pr    4.87e+04    3.04e+05      95.876
     136      31         INFEASIBLE  pr    4.87e+04    3.04e+05      96.332
     137      30       3    3.03e+05       4.87e+04    3.04e+05      96.382
     138      31       6    4.87e+04       4.87e+04    3.04e+05      96.456
     139      32         INFEASIBLE  pr    4.87e+04    3.04e+05      98.372
     140      31         INFEASIBLE  pr    4.87e+04    3.04e+05      99.505
     141      30       2    3.03e+05       4.87e+04    3.04e+05      99.626
     142      31            3.04e+05 pr    4.87e+04    3.04e+05      99.754
     143      30       1    3.03e+05       4.87e+04    3.04e+05     100.013
     144      31            3.04e+05 pr    4.87e+04    3.04e+05     100.121
     145      30         INFEASIBLE  pr    4.87e+04    3.04e+05     100.509
     146      29       2    3.03e+05       4.87e+04    3.04e+05     100.595
     147      30         INFEASIBLE  pr    4.87e+04    3.04e+05     101.269
     148      29            3.04e+05 pr    4.87e+04    3.04e+05     101.432
     149      28         INFEASIBLE  pr    4.87e+04    3.04e+05     102.355
     150      27       4    3.03e+05       4.87e+04    3.04e+05     102.451
     151      28       4    4.87e+04       4.87e+04    3.04e+05     102.507
     152      29       6    4.87e+04       4.87e+04    3.04e+05     102.616
     153      30       5    4.87e+04       4.87e+04    3.04e+05     102.668
     154      31       4    9.39e+04       4.87e+04    3.04e+05     102.858
     155      32       3    9.74e+04       4.87e+04    3.04e+05     103.023
     156      33       2    9.74e+04       4.87e+04    3.04e+05     103.294
     157      34         INFEASIBLE  pr    4.87e+04    3.04e+05     103.523
     158      33         INFEASIBLE  pr    4.87e+04    3.04e+05     104.144
     159      32       2    9.74e+04       4.87e+04    3.04e+05     104.475
     160      33            3.04e+05 pr    4.87e+04    3.04e+05     104.795
     161      32         INFEASIBLE  pr    4.87e+04    3.04e+05     105.061
     162      31       1    1.61e+05       4.87e+04    3.04e+05     105.135
     163      32            3.07e+05 pr    4.87e+04    3.04e+05     105.411
     164      31            3.06e+05 pr    4.87e+04    3.04e+05     107.161
     165      30       3    9.56e+04       4.87e+04    3.04e+05     107.285
     166      31       5    4.87e+04       4.87e+04    3.04e+05     107.362
     167      32       4    1.56e+05       4.87e+04    3.04e+05     107.770
     168      33       3    1.61e+05       4.87e+04    3.04e+05     107.922
     169      34       2    1.61e+05       4.87e+04    3.04e+05     108.015
     170      35       1    1.61e+05       4.87e+04    3.04e+05     108.551
     171      36         INFEASIBLE  pr    4.87e+04    3.04e+05     109.121
     172      35            3.04e+05 pr    4.87e+04    3.04e+05     110.546
     173      34       1    1.61e+05       4.87e+04    3.04e+05     110.841
     174      35       4    2.44e+05       4.87e+04    3.04e+05     111.648
     175      36       4    4.87e+04       4.87e+04    3.04e+05     111.715
     176      37       3    4.87e+04       4.87e+04    3.04e+05     113.415
     177      38            3.04e+05 pr    4.87e+04    3.04e+05     114.463
     178      37       2    4.87e+04       4.87e+04    3.04e+05     114.512
     179      38       1    1.61e+05       4.87e+04    3.04e+05     114.735
     180      39            3.06e+05 pr    4.87e+04    3.04e+05     115.651
     181      38            3.06e+05 pr    4.87e+04    3.04e+05     117.903
     182      37       1    2.60e+05       4.87e+04    3.04e+05     125.603
     183      38         INFEASIBLE  pr    4.87e+04    3.04e+05     126.132
     184      37            3.06e+05 pr    4.87e+04    3.04e+05     126.578
     185      36            3.04e+05 pr    4.87e+04    3.04e+05     126.862
     186      35       3    2.43e+05       4.87e+04    3.04e+05     126.960
     187      36       2    2.43e+05       4.87e+04    3.04e+05     127.064
     188      37       1    2.60e+05       4.87e+04    3.04e+05     127.159
     189      38            3.04e+05 pr    4.87e+04    3.04e+05     128.082
     190      37            3.04e+05 pr    4.87e+04    3.04e+05     128.396
     191      36            3.04e+05 pr    4.87e+04    3.04e+05     128.680
     192      35       2    2.60e+05       4.87e+04    3.04e+05     129.284
     193      36       4    9.74e+04       4.87e+04    3.04e+05     131.361
     194      37       3    9.74e+04       4.87e+04    3.04e+05     131.422
     195      38       2    9.74e+04       4.87e+04    3.04e+05     132.270
     196      39         INFEASIBLE  pr    4.87e+04    3.04e+05     132.868
     197      38       1    1.61e+05       4.87e+04    3.04e+05     134.287
     198      39            3.04e+05 pr    4.87e+04    3.04e+05     134.563
     199      38            3.04e+05 pr    4.87e+04    3.04e+05     134.669
     200      37       2    1.61e+05       4.87e+04    3.04e+05     134.825
     201      38       4    9.39e+04       4.87e+04    3.04e+05     135.797
     202      39       2    4.87e+04       4.87e+04    3.04e+05     135.845
     203      40       1    1.61e+05       4.87e+04    3.04e+05     135.899
     204      41         INFEASIBLE  pr    4.87e+04    3.04e+05     136.076
     205      40            3.06e+05 pr    4.87e+04    3.04e+05     136.350
     206      39         INFEASIBLE  pr    4.87e+04    3.04e+05     136.798
     207      38       3    9.39e+04       4.87e+04    3.04e+05     137.520
     208      39       2    9.74e+04       4.87e+04    3.04e+05     137.578
     209      40            3.04e+05 pr    4.87e+04    3.04e+05     137.665
     210      39       1    1.61e+05       4.87e+04    3.04e+05     138.084
     211      40            3.04e+05 pr    4.87e+04    3.04e+05     138.184
     212      39         INFEASIBLE  pr    4.87e+04    3.04e+05     138.433
     213      38       2    9.60e+04       4.87e+04    3.04e+05     138.498
     214      39       2    4.87e+04       4.87e+04    3.04e+05     138.729
     215      40       1    1.61e+05       4.87e+04    3.04e+05     139.221
     216      41         INFEASIBLE  pr    4.87e+04    3.04e+05     139.646
     217      40            3.04e+05 pr    4.87e+04    3.04e+05     140.928
     218      39            3.04e+05 pr    4.87e+04    3.04e+05     141.052
     219      38            3.04e+05 pr    4.87e+04    3.04e+05     141.480
     220      37       1    1.61e+05       4.87e+04    3.04e+05     142.053
     221      38            3.04e+05 pr    4.87e+04    3.04e+05     142.748
     222      37         INFEASIBLE  pr    4.87e+04    3.04e+05     143.009
     223      36       3    9.39e+04       4.87e+04    3.04e+05     143.099
     224      37         INFEASIBLE  pr    4.87e+04    3.04e+05     143.864
     225      36         INFEASIBLE  pr    4.87e+04    3.04e+05     144.428
     226      35       2    1.61e+05       4.87e+04    3.04e+05     144.913
     227      36       1    1.61e+05       4.87e+04    3.04e+05     144.980
     228      37            3.04e+05 pr    4.87e+04    3.04e+05     145.746
     229      36         INFEASIBLE  pr    4.87e+04    3.04e+05     146.121
     230      35       1    1.61e+05       4.87e+04    3.04e+05     146.324
     231      36       3    9.74e+04       4.87e+04    3.04e+05     146.528
     232      37       2    9.74e+04       4.87e+04    3.04e+05     146.601
     233      38            3.04e+05 pr    4.87e+04    3.04e+05     146.848
     234      37       1    1.61e+05       4.87e+04    3.04e+05     147.031
     235      38         FAILED -400       4.87e+04    3.04e+05     159.345
     236      37            3.04e+05 pr    4.87e+04    3.04e+05     159.784
     237      36       2    9.74e+04       4.87e+04    3.04e+05     160.131
     238      37       3    9.74e+04       4.87e+04    3.04e+05     160.586
     239      38       6    4.87e+04       4.87e+04    3.04e+05     161.238
     240      39       5    4.87e+04       4.87e+04    3.04e+05     161.297
     241      40       4    4.87e+04       4.87e+04    3.04e+05     162.666
     242      41       3    4.87e+04       4.87e+04    3.04e+05     162.760
     243      42       2    4.87e+04       4.87e+04    3.04e+05     162.830
     244      43         INFEASIBLE  pr    4.87e+04    3.04e+05     163.067
     245      42         INFEASIBLE  pr    4.87e+04    3.04e+05     163.614
     246      41       2    4.87e+04       4.87e+04    3.04e+05     163.669
     247      42            3.04e+05 pr    4.87e+04    3.04e+05     164.622
     248      41       1    1.61e+05       4.87e+04    3.04e+05     164.833
     249      42            3.04e+05 pr    4.87e+04    3.04e+05     164.894
     250      41            3.04e+05 pr    4.87e+04    3.04e+05     165.472
     251      40            3.04e+05 pr    4.87e+04    3.04e+05     165.728
     252      39       3    4.87e+04       4.87e+04    3.04e+05     165.784
     253      40       5    4.87e+04       4.87e+04    3.04e+05     166.032
     254      41       4    4.87e+04       4.87e+04    3.04e+05     166.175
     255      42       3    4.87e+04       4.87e+04    3.04e+05     166.238
     256      43       2    1.61e+05       4.87e+04    3.04e+05     167.304
     257      44       1    1.61e+05       4.87e+04    3.04e+05     168.036
     258      45            3.04e+05 pr    4.87e+04    3.04e+05     168.913
     259      44            3.04e+05 pr    4.87e+04    3.04e+05     169.018
     260      43       1    1.61e+05       4.87e+04    3.04e+05     169.379
     261      44       2    2.60e+05       4.87e+04    3.04e+05     169.811
     262      45       4    4.87e+04       4.87e+04    3.04e+05     170.097
     263      46         INFEASIBLE  pr    4.87e+04    3.04e+05     170.312
     264      45       3    9.74e+04       4.87e+04    3.04e+05     174.606
     265      46         INFEASIBLE  pr    4.87e+04    3.04e+05     175.050
     266      45       2    9.74e+04       4.87e+04    3.04e+05     175.357
     267      46       1    3.03e+05       4.87e+04    3.04e+05     175.510
     268      47            3.04e+05 pr    4.87e+04    3.04e+05     175.569
     269      46            3.04e+05 pr    4.87e+04    3.04e+05     175.632
     270      45       1    1.61e+05       4.87e+04    3.04e+05     176.057
     271      46       2    1.61e+05       4.87e+04    3.04e+05     176.894
     272      47         INFEASIBLE  pr    4.87e+04    3.04e+05     177.792
     273      46       1    1.61e+05       4.87e+04    3.04e+05     178.228
     274      47            3.04e+05 pr    4.87e+04    3.04e+05     178.361
     275      46            3.04e+05 pr    4.87e+04    3.04e+05     178.986
     276      45            3.04e+05 pr    4.87e+04    3.04e+05     179.476
     277      44         INFEASIBLE  pr    4.87e+04    3.04e+05     179.866
     278      43       3    1.61e+05       4.87e+04    3.04e+05     180.876
     279      44       3    4.87e+04       4.87e+04    3.04e+05     180.951
     280      45       2    9.74e+04       4.87e+04    3.04e+05     181.016
     281      46       1    1.61e+05       4.87e+04    3.04e+05     181.076
     282      47            3.04e+05 pr    4.87e+04    3.04e+05     181.177
     283      46         INFEASIBLE  pr    4.87e+04    3.04e+05     181.568
     284      45       1    1.61e+05       4.87e+04    3.04e+05     181.660
     285      46         INFEASIBLE  pr    4.87e+04    3.04e+05     182.430
     286      45            3.04e+05 pr    4.87e+04    3.04e+05     182.547
     287      44         INFEASIBLE  pr    4.87e+04    3.04e+05     182.968
     288      43       2    1.61e+05       4.87e+04    3.04e+05     183.426
     289      44       1    1.61e+05       4.87e+04    3.04e+05     183.947
     290      45         INFEASIBLE  pr    4.87e+04    3.04e+05     184.417
     291      44         INFEASIBLE  pr    4.87e+04    3.04e+05     184.843
     292      43       1    1.61e+05       4.87e+04    3.04e+05     185.075
     293      44       6    1.96e+05       4.87e+04    3.04e+05     186.620
     294      45       1    1.61e+05       4.87e+04    3.04e+05     186.690
     295      46         INFEASIBLE  pr    4.87e+04    3.04e+05     186.864
     296      45            3.06e+05 pr    4.87e+04    3.04e+05     189.381
     297      44       5    4.87e+04       4.87e+04    3.04e+05     190.278
     298      45       4    4.87e+04       4.87e+04    3.04e+05     192.437
     299      46         INFEASIBLE  pr    4.87e+04    3.04e+05     196.378
     300      45       3    4.87e+04       4.87e+04    3.04e+05     196.442
     301      46       2    4.87e+04       4.87e+04    3.04e+05     196.912
     302      47            3.06e+05 pr    4.87e+04    3.04e+05     197.654
     303      46       1    2.60e+05       4.87e+04    3.04e+05     199.754
     304      47            3.04e+05 pr    4.87e+04    3.04e+05     199.878
     305      46            3.04e+05 pr    4.87e+04    3.04e+05     201.162
     306      45       2    4.87e+04       4.87e+04    3.04e+05     201.271
     307      46       4    4.87e+04       4.87e+04    3.04e+05     201.323
     308      47       3    1.61e+05       4.87e+04    3.04e+05     201.866
     309      48       2    1.61e+05       4.87e+04    3.04e+05     202.084
     310      49       1    1.61e+05       4.87e+04    3.04e+05     202.162
     311      50            3.04e+05 pr    4.87e+04    3.04e+05     202.311
     312      49            3.04e+05 pr    4.87e+04    3.04e+05     203.077
     313      48       1    1.61e+05       4.87e+04    3.04e+05     203.176
     314      49       3    1.55e+05       4.87e+04    3.04e+05     203.666
     315      50            3.04e+05 pr    4.87e+04    3.04e+05     203.908
     316      49         INFEASIBLE  pr    4.87e+04    3.04e+05     205.179
     317      48       2    1.55e+05       4.87e+04    3.04e+05     205.307
     318      49       1    1.61e+05       4.87e+04    3.04e+05     205.528
     319      50         INFEASIBLE  pr    4.87e+04    3.04e+05     206.286
     320      49         INFEASIBLE  pr    4.87e+04    3.04e+05     206.699
     321      48       1    3.03e+05       4.87e+04    3.04e+05     206.767
     322      49       4    4.87e+04       4.87e+04    3.04e+05     208.977
     323      50       3    4.87e+04       4.87e+04    3.04e+05     209.067
     324      51       2    4.87e+04       4.87e+04    3.04e+05     209.138
     325      52       1    1.61e+05       4.87e+04    3.04e+05     209.456
     326      53            3.04e+05 pr    4.87e+04    3.04e+05     209.500
     327      52         INFEASIBLE  pr    4.87e+04    3.04e+05     209.978
     328      51            3.04e+05 pr    4.87e+04    3.04e+05     210.322
     329      50       2    4.87e+04       4.87e+04    3.04e+05     210.369
     330      51       3    4.87e+04       4.87e+04    3.04e+05     210.434
     331      52       2    4.87e+04       4.87e+04    3.04e+05     210.521
     332      53            3.04e+05 pr    4.87e+04    3.04e+05     211.296
     333      52            3.04e+05 pr    4.87e+04    3.04e+05     212.061
     334      51       2    4.87e+04       4.87e+04    3.04e+05     212.130
     335      52       1    1.61e+05       4.87e+04    3.04e+05     212.261
     336      53            3.04e+05 pr    4.87e+04    3.04e+05     212.318
     337      52         INFEASIBLE  pr    4.87e+04    3.04e+05     212.751
     338      51       1    1.61e+05       4.87e+04    3.04e+05     213.028
     339      52            3.04e+05 pr    4.87e+04    3.04e+05     213.431
     340      51         INFEASIBLE  pr    4.87e+04    3.04e+05     213.841
     341      50         INFEASIBLE  pr    4.87e+04    3.04e+05     214.240
     342      49            3.04e+05 pr    4.87e+04    3.04e+05     214.468
     343      48            3.04e+05 pr    4.87e+04    3.04e+05     223.145
     344      47         INFEASIBLE  pr    4.87e+04    3.04e+05     223.517
     345      46            3.04e+05 pr    4.87e+04    3.04e+05     223.829
     346      45         INFEASIBLE  pr    4.87e+04    3.04e+05     224.241
     347      44       2    1.61e+05       4.87e+04    3.04e+05     224.446
     348      45       4    1.61e+05       4.87e+04    3.04e+05     225.330
     349      46       4    4.87e+04       4.87e+04    3.04e+05     225.436
     350      47       3    4.87e+04       4.87e+04    3.04e+05     225.558
     351      48         INFEASIBLE  pr    4.87e+04    3.04e+05     226.276
     352      47         INFEASIBLE  pr    4.87e+04    3.04e+05     226.844
     353      46       3    4.87e+04       4.87e+04    3.04e+05     226.981
     354      47       2    9.74e+04       4.87e+04    3.04e+05     227.799
     355      48            3.04e+05 pr    4.87e+04    3.04e+05     230.323
     356      47       1    1.61e+05       4.87e+04    3.04e+05     230.418
     357      48            3.09e+05 pr    4.87e+04    3.04e+05     232.181
     358      47         INFEASIBLE  pr    4.87e+04    3.04e+05     232.768
     359      46         INFEASIBLE  pr    4.87e+04    3.04e+05     233.223
     360      45       3    1.61e+05       4.87e+04    3.04e+05     233.978
     361      46       2    2.60e+05       4.87e+04    3.04e+05     244.820
     362      47       1    2.60e+05       4.87e+04    3.04e+05     244.926
     363      48            3.04e+05 pr    4.87e+04    3.04e+05     245.029
     364      47            3.04e+05 pr    4.87e+04    3.04e+05     245.092
     365      46         INFEASIBLE  pr    4.87e+04    3.04e+05     245.877
     366      45       2    1.61e+05       4.87e+04    3.04e+05     245.981
     367      46       4    4.87e+04       4.87e+04    3.04e+05     246.024
     368      47       3    4.87e+04       4.87e+04    3.04e+05     246.106
     369      48       2    1.61e+05       4.87e+04    3.04e+05     246.991
     370      49         INFEASIBLE  pr    4.87e+04    3.04e+05     248.292
     371      48         INFEASIBLE  pr    4.87e+04    3.04e+05     248.926
     372      47         INFEASIBLE  pr    4.87e+04    3.04e+05     249.215
     373      46       3    4.87e+04       4.87e+04    3.04e+05     249.268
     374      47       2    1.61e+05       4.87e+04    3.04e+05     249.497
     375      48       1    1.61e+05       4.87e+04    3.04e+05     249.568
     376      49         INFEASIBLE  pr    4.87e+04    3.04e+05     250.048
     377      48         INFEASIBLE  pr    4.87e+04    3.04e+05     250.451
     378      47       1    1.61e+05       4.87e+04    3.04e+05     251.137
     379      48         INFEASIBLE  pr    4.87e+04    3.04e+05     251.688
     380      47         INFEASIBLE  pr    4.87e+04    3.04e+05     252.145
     381      46         INFEASIBLE  pr    4.87e+04    3.04e+05     252.824
     382      45       1    2.60e+05       4.87e+04    3.04e+05     252.993
     383      46            3.04e+05 pr    4.87e+04    3.04e+05     253.121
     384      45            3.04e+05 pr    4.87e+04    3.04e+05     253.177
     385      44         INFEASIBLE  pr    4.87e+04    3.04e+05     253.626
     386      43         INFEASIBLE  pr    4.87e+04    3.04e+05     256.022
     387      42       1    1.61e+05       4.87e+04    3.04e+05     256.203
     388      43            3.04e+05 pr    4.87e+04    3.04e+05     256.286
     389      42         INFEASIBLE  pr    4.87e+04    3.04e+05     256.995
     390      41       1    1.61e+05       4.87e+04    3.04e+05     257.042
     391      42       6    4.87e+04       4.87e+04    3.04e+05     257.203
     392      43       5    4.87e+04       4.87e+04    3.04e+05     257.266
     393      44       4    4.87e+04       4.87e+04    3.04e+05     257.314
     394      45            3.04e+05 pr    4.87e+04    3.04e+05     258.382
     395      44         INFEASIBLE  pr    4.87e+04    3.04e+05     258.996
     396      43       4    4.87e+04       4.87e+04    3.04e+05     259.106
     397      44       5    4.87e+04       4.87e+04    3.04e+05     259.265
     398      45       4    3.03e+05       4.87e+04    3.04e+05     259.618
     399      46       3    9.74e+04       4.87e+04    3.04e+05     259.724
     400      47         INFEASIBLE  pr    4.87e+04    3.04e+05     259.972
     401      46       2    9.74e+04       4.87e+04    3.04e+05     260.017
     402      47         INFEASIBLE  pr    4.87e+04    3.04e+05     260.443
     403      46       1    1.61e+05       4.87e+04    3.04e+05     260.509
     404      47            3.04e+05 pr    4.87e+04    3.04e+05     260.593
     405      46         INFEASIBLE  pr    4.87e+04    3.04e+05     260.920
     406      45       3    3.03e+05       4.87e+04    3.04e+05     261.112
     407      46       4    1.61e+05       4.87e+04    3.04e+05     261.906
     408      47       6    4.87e+04       4.87e+04    3.04e+05     262.579
     409      48       5    4.87e+04       4.87e+04    3.04e+05     262.637
     410      49       4    4.87e+04       4.87e+04    3.04e+05     262.719
     411      50       3    1.61e+05       4.87e+04    3.04e+05     262.929
     412      51       2    1.61e+05       4.87e+04    3.04e+05     263.135
     413      52       1    1.61e+05       4.87e+04    3.04e+05     263.252
     414      53         INFEASIBLE  pr    4.87e+04    3.04e+05     263.510
     415      52         INFEASIBLE  pr    4.87e+04    3.04e+05     264.547
     416      51       1    1.61e+05       4.87e+04    3.04e+05     264.606
     417      52       3    3.03e+05       4.87e+04    3.04e+05     265.242
     418      53       4    4.87e+04       4.87e+04    3.04e+05     265.338
     419      54       3    1.61e+05       4.87e+04    3.04e+05     265.517
     420      55       2    1.61e+05       4.87e+04    3.04e+05     265.570
     421      56       1    1.61e+05       4.87e+04    3.04e+05     265.622
     422      57            3.04e+05 pr    4.87e+04    3.04e+05     265.673
     423      56            3.04e+05 pr    4.87e+04    3.04e+05     273.308
     424      55       1    1.61e+05       4.87e+04    3.04e+05     273.364
     425      56       3    3.03e+05       4.87e+04    3.04e+05     274.125
     426      57       5    4.87e+04       4.87e+04    3.04e+05     274.662
     427      58       4    1.55e+05       4.87e+04    3.04e+05     275.039
     428      59       3    1.55e+05       4.87e+04    3.04e+05     275.094
     429      60       2    1.55e+05       4.87e+04    3.04e+05     275.180
     430      61            3.06e+05 pr    4.87e+04    3.04e+05     275.280
     431      60         INFEASIBLE  pr    4.87e+04    3.04e+05     275.816
     432      59       2    1.55e+05       4.87e+04    3.04e+05     275.870
     433      60         INFEASIBLE  pr    4.87e+04    3.04e+05     276.436
     434      59            3.04e+05 pr    4.87e+04    3.04e+05     276.855
     435      58         INFEASIBLE  pr    4.87e+04    3.04e+05     277.394
     436      57       3    1.55e+05       4.87e+04    3.04e+05     277.462
     437      58       3    1.61e+05       4.87e+04    3.04e+05     277.813
     438      59       2    1.61e+05       4.87e+04    3.04e+05     277.915
     439      60       1    1.61e+05       4.87e+04    3.04e+05     278.017
     440      61            3.04e+05 pr    4.87e+04    3.04e+05     278.069
     441      60            3.04e+05 pr    4.87e+04    3.04e+05     278.166
     442      59            3.04e+05 pr    4.87e+04    3.04e+05     278.680
     443      58       2    1.61e+05       4.87e+04    3.04e+05     278.750
     444      59         INFEASIBLE  pr    4.88e+04    3.04e+05     279.280
     445      58       1    1.61e+05       4.88e+04    3.04e+05     279.384
     446      59            3.04e+05 pr    4.88e+04    3.04e+05     279.421
     447      58         INFEASIBLE  pr    4.88e+04    3.04e+05     279.819
     448      57       1    1.61e+05       4.88e+04    3.04e+05     279.876
     449      58       1    1.61e+05       4.88e+04    3.04e+05     279.969
     450      59            3.04e+05 pr    4.88e+04    3.04e+05     280.245
     451      58         INFEASIBLE  pr    4.88e+04    3.04e+05     280.567
     452      57            3.04e+05 pr    4.88e+04    3.04e+05     280.701
     453      56         INFEASIBLE  pr    4.88e+04    3.04e+05     281.084
     454      55       2    2.43e+05       4.88e+04    3.04e+05     281.586
     455      56       1    2.60e+05       4.88e+04    3.04e+05     281.713
     456      57            3.04e+05 pr    4.88e+04    3.04e+05     282.183
     457      56            3.04e+05 pr    4.88e+04    3.04e+05     282.585
     458      55            3.04e+05 pr    4.88e+04    3.04e+05     283.110
     459      54         INFEASIBLE  pr    4.88e+04    3.04e+05     283.561
     460      53       2    3.03e+05       4.88e+04    3.04e+05     283.623
     461      54       1    3.03e+05       4.88e+04    3.04e+05     283.677
     462      55            3.04e+05 pr    4.88e+04    3.04e+05     283.722
     463      54         INFEASIBLE  pr    4.88e+04    3.04e+05     284.100
     464      53       1    3.03e+05       4.88e+04    3.04e+05     284.141
     465      54         INFEASIBLE  pr    4.88e+04    3.04e+05     284.596
     466      53            3.04e+05 pr    4.88e+04    3.04e+05     284.672
     467      52         INFEASIBLE  pr    4.88e+04    3.04e+05     284.929
     468      51       2    3.03e+05       4.88e+04    3.04e+05     284.988
     469      52         INFEASIBLE  pr    9.56e+04    3.04e+05     286.766
     470      51       1    3.03e+05       9.56e+04    3.04e+05     286.817
     471      52            3.04e+05 pr    9.56e+04    3.04e+05     287.127
     472      51         INFEASIBLE  pr    9.56e+04    3.04e+05     287.291
     473      50       1    3.03e+05       9.56e+04    3.04e+05     287.331
     474      51       2    9.56e+04       9.56e+04    3.04e+05     287.766
     475      52         INFEASIBLE  pr    9.56e+04    3.04e+05     288.067
     476      51            3.04e+05 pr    9.56e+04    3.04e+05     292.650
     477      50            3.04e+05 pr    9.56e+04    3.04e+05     292.783
     478      49         INFEASIBLE  pr    9.56e+04    3.04e+05     293.296
     479      48            3.04e+05 pr    9.56e+04    3.04e+05     293.401
     480      47         INFEASIBLE  pr    9.56e+04    3.04e+05     293.931
     481      46       2    9.74e+04       9.56e+04    3.04e+05     294.851
     482      47       2    9.56e+04       9.56e+04    3.04e+05     294.907
     483      48         INFEASIBLE  pr    9.56e+04    3.04e+05     295.236
     484      47       1    1.61e+05       9.74e+04    3.04e+05     295.309
     485      48            3.04e+05 pr    9.74e+04    3.04e+05     295.761
     486      47            3.04e+05 pr    9.74e+04    3.04e+05     297.232
     487      46            3.04e+05 pr    9.74e+04    3.04e+05     297.301
     488      45       1    1.61e+05       9.74e+04    3.04e+05     297.910
     489      46            3.05e+05 pr    9.74e+04    3.04e+05     298.219
     490      45         INFEASIBLE  pr    9.74e+04    3.04e+05     299.045
     491      44       2    3.03e+05       9.74e+04    3.04e+05     299.347
     492      45         INFEASIBLE  pr    9.74e+04    3.04e+05     299.824
     493      44       1    3.03e+05       9.74e+04    3.04e+05     299.885
     494      45            3.04e+05 pr    9.74e+04    3.04e+05     299.928
     495      44         INFEASIBLE  pr    9.74e+04    3.04e+05     300.523
     496      43       2    3.03e+05       9.74e+04    3.04e+05     300.912
     497      44         INFEASIBLE  pr    9.74e+04    3.04e+05     301.552
     498      43       1    3.03e+05       9.74e+04    3.04e+05     303.942
     499      44            3.04e+05 pr    9.74e+04    3.04e+05     304.071
     500      43         INFEASIBLE  pr    9.74e+04    3.04e+05     304.459
     501      42       1    3.03e+05       9.74e+04    3.04e+05     304.509
     502      43       2    1.55e+05       9.74e+04    3.04e+05     304.962
     503      44       1    1.61e+05       9.74e+04    3.04e+05     305.121
     504      45            3.04e+05 pr    9.74e+04    3.04e+05     305.257
     505      44         INFEASIBLE  pr    9.74e+04    3.04e+05     305.610
     506      43       1    3.03e+05       9.74e+04    3.04e+05     305.694
     507      44       3    1.00e+05       9.74e+04    3.04e+05     306.334
     508      45            3.04e+05 pr    9.74e+04    3.04e+05     306.911
     509      44       2    9.74e+04       9.74e+04    3.04e+05     306.960
     510      45            3.04e+05 pr    9.74e+04    3.04e+05     307.219
     511      44         INFEASIBLE  pr    9.74e+04    3.04e+05     308.817
     512      43       2    9.74e+04       9.74e+04    3.04e+05     308.863
     513      44            3.04e+05 pr    9.74e+04    3.04e+05     309.164
     514      43       1    1.61e+05       9.74e+04    3.04e+05     310.217
     515      44            3.04e+05 pr    9.74e+04    3.04e+05     310.401
     516      43         INFEASIBLE  pr    9.74e+04    3.04e+05     310.897
     517      42            3.04e+05 pr    9.74e+04    3.04e+05     311.015
     518      41         INFEASIBLE  pr    9.74e+04    3.04e+05     311.364
     519      40            3.04e+05 pr    9.74e+04    3.04e+05     311.779
     520      39         INFEASIBLE  pr    9.74e+04    3.04e+05     312.327
     521      38         INFEASIBLE  pr    9.74e+04    3.04e+05     312.853
     522      37         INFEASIBLE  pr    9.74e+04    3.04e+05     313.246
     523      36       2    1.61e+05       9.74e+04    3.04e+05     313.357
     524      37       1    1.61e+05       9.74e+04    3.04e+05     313.464
     525      38            3.04e+05 pr    9.74e+04    3.04e+05     313.524
     526      37         INFEASIBLE  pr    9.74e+04    3.04e+05     313.841
     527      36       1    1.61e+05       9.74e+04    3.04e+05     313.899
     528      37            3.04e+05 pr    9.74e+04    3.04e+05     314.119
     529      36            3.04e+05 pr    9.74e+04    3.04e+05     316.914
     530      35       1    1.61e+05       9.74e+04    3.04e+05     317.390
     531      36       4    1.61e+05       1.55e+05    3.04e+05     317.892
     532      37         INFEASIBLE  pr    1.56e+05    3.04e+05     319.864
     533      36       3    1.61e+05       1.56e+05    3.04e+05     320.552
     534      37       2    1.61e+05       1.56e+05    3.04e+05     320.612
     535      38       1    1.61e+05       1.56e+05    3.04e+05     320.657
     536      39            3.04e+05 pr    1.56e+05    3.04e+05     320.707
     537      38         INFEASIBLE  pr    1.56e+05    3.04e+05     321.124
     538      37            3.04e+05 pr    1.56e+05    3.04e+05     321.557
     539      36       2    1.61e+05       1.56e+05    3.04e+05     321.646
     540      37            3.05e+05 pr    1.61e+05    3.04e+05     323.929
     541      36            3.04e+05 pr    1.61e+05    3.04e+05     324.241
     542      35         INFEASIBLE  pr    1.61e+05    3.04e+05     324.696
     543      34       3    1.61e+05       1.61e+05    3.04e+05     325.361
     544      35       2    1.61e+05       1.61e+05    3.04e+05     326.432
     545      36            3.04e+05 pr    1.61e+05    3.04e+05     326.484
     546      35       1    1.61e+05       1.61e+05    3.04e+05     326.536
     547      36            3.04e+05 pr    1.61e+05    3.04e+05     330.404
     548      35            3.04e+05 pr    1.61e+05    3.04e+05     333.648
     549      34       1    1.61e+05       1.61e+05    3.04e+05     335.157
     550      35            3.04e+05 pr    1.61e+05    3.04e+05     335.303
     551      34         INFEASIBLE  pr    1.61e+05    3.04e+05     335.747
     552      33       2    1.61e+05       1.61e+05    3.04e+05     335.807
     553      34            3.04e+05 pr    1.61e+05    3.04e+05     335.855
     554      33         INFEASIBLE  pr    1.61e+05    3.04e+05     336.379
     555      32       2    1.61e+05       1.61e+05    3.04e+05     336.433
     556      33         INFEASIBLE  pr    1.61e+05    3.04e+05     337.008
     557      32            3.04e+05 pr    1.61e+05    3.04e+05     337.065
     558      31         INFEASIBLE  pr    1.61e+05    3.04e+05     337.557
     559      30            3.04e+05 pr    1.61e+05    3.04e+05     337.664
     560      29         INFEASIBLE  pr    1.61e+05    3.04e+05     338.058
     561      28         INFEASIBLE  pr    1.61e+05    3.04e+05     339.013
     562      27       3    1.61e+05       1.61e+05    3.04e+05     339.323
     563      28       2    1.61e+05       1.61e+05    3.04e+05     339.708
     564      29       1    1.61e+05       1.61e+05    3.04e+05     339.817
     565      30         INFEASIBLE  pr    1.61e+05    3.04e+05     340.348
     566      29         INFEASIBLE  pr    1.61e+05    3.04e+05     340.795
     567      28       1    1.61e+05       1.61e+05    3.04e+05     340.844
     568      29            3.04e+05 pr    1.61e+05    3.04e+05     340.939
     569      28            3.04e+05 pr    1.61e+05    3.04e+05     341.037
     570      27         INFEASIBLE  pr    1.61e+05    3.04e+05     341.438
     571      26       2    1.61e+05       1.61e+05    3.04e+05     341.791
     572      27         INFEASIBLE  pr    1.61e+05    3.04e+05     342.202
     573      26       1    1.61e+05       1.61e+05    3.04e+05     342.464
     574      27         INFEASIBLE  pr    1.61e+05    3.04e+05     342.921
     575      26         INFEASIBLE  pr    1.61e+05    3.04e+05     343.208
     576      25       1    1.61e+05       1.61e+05    3.04e+05     343.874
     577      26       1    1.61e+05       1.61e+05    3.04e+05     343.945
     578      27            3.04e+05 pr    1.61e+05    3.04e+05     344.000
     579      26            3.04e+05 pr    1.61e+05    3.04e+05     344.475
     580      25            3.04e+05 pr    1.61e+05    3.04e+05     344.537
     581      24         INFEASIBLE  pr    1.61e+05    3.04e+05     344.927
     582      23       2    3.03e+05       1.61e+05    3.04e+05     344.993
     583      24       1    3.03e+05       1.61e+05    3.04e+05     345.230
     584      25            3.04e+05 pr    1.61e+05    3.04e+05     345.777
     585      24            3.04e+05 pr    1.61e+05    3.04e+05     345.877
     586      23       1    3.03e+05       1.61e+05    3.04e+05     345.962
     587      24       1    1.61e+05       1.61e+05    3.04e+05     346.047
     588      25            3.04e+05 pr    1.61e+05    3.04e+05     346.353
     589      24            3.04e+05 pr    1.61e+05    3.04e+05     346.405
     590      23         INFEASIBLE  pr    1.61e+05    3.04e+05     346.639
     591      22            3.04e+05 pr    1.61e+05    3.04e+05     346.752
     592      21            3.04e+05 pr    1.61e+05    3.04e+05     346.840
     593      20         FAILED -400       1.61e+05    3.04e+05     358.477
     594      21       1    1.61e+05       1.61e+05    3.04e+05     358.548
     595      22            3.04e+05 pr    1.61e+05    3.04e+05     358.635
     596      21         INFEASIBLE  pr    1.61e+05    3.04e+05     358.998
     597      20       1    1.61e+05       1.61e+05    3.04e+05     360.533
     598      21         INFEASIBLE  pr    1.61e+05    3.04e+05     360.934
     599      20         INFEASIBLE  pr    1.61e+05    3.04e+05     361.859
     600      19         INFEASIBLE  pr    1.61e+05    3.04e+05     362.279
     601      18       5    1.61e+05       1.61e+05    3.04e+05     362.555
     602      19       2    1.61e+05       1.61e+05    3.04e+05     362.616
     603      20       2    1.61e+05       1.61e+05    3.04e+05     362.768
     604      21       1    1.61e+05       1.61e+05    3.04e+05     362.929
     605      22            3.04e+05 pr    1.61e+05    3.04e+05     362.984
     606      21            3.04e+05 pr    1.61e+05    3.04e+05     363.628
     607      20       1    1.61e+05       1.61e+05    3.04e+05     363.692
     608      21       2    1.61e+05       1.61e+05    3.04e+05     363.805
     609      22       1    1.61e+05       1.61e+05    3.04e+05     364.314
     610      23            3.04e+05 pr    1.61e+05    3.04e+05     364.374
     611      22            3.04e+05 pr    1.61e+05    3.04e+05     364.479
     612      21       1    1.61e+05       1.61e+05    3.04e+05     364.548
     613      22            3.06e+05 pr    1.61e+05    3.04e+05     364.755
     614      21            3.04e+05 pr    1.61e+05    3.04e+05     364.795
     615      20         INFEASIBLE  pr    1.61e+05    3.04e+05     365.196
     616      19            3.04e+05 pr    1.61e+05    3.04e+05     365.828
     617      18            3.20e+05 pr    1.61e+05    3.04e+05     367.258
     618      17       1    1.61e+05       1.61e+05    3.04e+05     367.326
     619      18            3.04e+05 pr    1.61e+05    3.04e+05     367.467
     620      17         INFEASIBLE  pr    1.61e+05    3.04e+05     367.936
     621      16       1    1.61e+05       1.61e+05    3.04e+05     368.247
     622      17         INFEASIBLE  pr    1.61e+05    3.04e+05     368.701
     623      16         INFEASIBLE  pr    1.61e+05    3.04e+05     369.177
     624      15       4    1.61e+05       1.61e+05    3.04e+05     369.298
     625      16       3    1.61e+05       1.61e+05    3.04e+05     369.597
     626      17         FAILED -400       1.61e+05    3.04e+05     379.643
     627      18       1    1.61e+05       1.61e+05    3.04e+05     379.731
     628      19         INFEASIBLE  pr    1.61e+05    3.04e+05     380.852
     629      18            3.06e+05 pr    1.61e+05    3.04e+05     381.296
     630      17       1    1.61e+05       1.61e+05    3.04e+05     381.857
     631      18            3.04e+05 pr    1.61e+05    3.04e+05     382.198
     632      17            3.04e+05 pr    1.61e+05    3.04e+05     382.948
     633      16         INFEASIBLE  pr    1.61e+05    3.04e+05     383.344
     634      15       2    1.61e+05       1.61e+05    3.04e+05     383.444
     635      16            3.04e+05 pr    1.61e+05    3.04e+05     383.613
     636      15            3.04e+05 pr    1.61e+05    3.04e+05     383.694
     637      14       1    1.61e+05       1.61e+05    3.04e+05     384.135
     638      15            3.04e+05 pr    1.61e+05    3.04e+05     384.331
     639      14         INFEASIBLE  pr    1.61e+05    3.04e+05     384.662
     640      13       3    1.61e+05       1.61e+05    3.04e+05     384.726
     641      14            3.05e+05 pr    1.61e+05    3.04e+05     385.438
     642      13         INFEASIBLE  pr    1.61e+05    3.04e+05     385.909
     643      12       4    1.61e+05       1.61e+05    3.04e+05     387.193
     644      13       3    1.61e+05       1.61e+05    3.04e+05     387.535
     645      14       2    2.60e+05       1.61e+05    3.04e+05     387.709
     646      15            3.04e+05 pr    1.61e+05    3.04e+05     387.754
     647      14            3.04e+05 pr    1.61e+05    3.04e+05     387.835
     648      13         INFEASIBLE  pr    1.61e+05    3.04e+05     388.286
     649      12         INFEASIBLE  pr    1.61e+05    3.04e+05     389.381
     650      11            3.04e+05 pr    1.61e+05    3.04e+05     389.423
     651      10       1    1.61e+05       1.61e+05    3.04e+05     389.896
     652      11            3.04e+05 pr    1.61e+05    3.04e+05     391.253
     653      10            3.04e+05 pr    1.61e+05    3.04e+05     391.300
     654       9            3.04e+05 pr    1.61e+05    3.04e+05     391.620
     655       8            3.04e+05 pr    1.61e+05    3.04e+05     391.781
     656       7            3.04e+05 pr    1.61e+05    3.04e+05     392.901
     657       6         FAILED -400       1.61e+05    3.04e+05     402.832
     658       5       3    3.03e+05       1.61e+05    3.04e+05     402.999
     659       6       2    3.03e+05       1.61e+05    3.04e+05     403.057
     660       7       1    3.03e+05       1.61e+05    3.04e+05     403.163
     661       8            3.04e+05 pr    1.61e+05    3.04e+05     403.376
     662       7            3.04e+05 pr    1.61e+05    3.04e+05     403.536
     663       6       1    3.03e+05       1.61e+05    3.04e+05     403.577
     664       7            3.04e+05 pr    1.61e+05    3.04e+05     413.596
     665       6            3.04e+05 pr    1.61e+05    3.04e+05     413.649
     666       5         INFEASIBLE  pr    1.61e+05    3.04e+05     413.826
     667       4       2    3.03e+05       1.61e+05    3.04e+05     413.884
     668       5            3.09e+05 pr    1.61e+05    3.04e+05     414.487
     669       4       1    3.03e+05       1.61e+05    3.04e+05     414.531
     670       5            3.04e+05 pr    1.61e+05    3.04e+05     414.749
     671       4            3.10e+05 pr    1.61e+05    3.04e+05     414.893
     672       3       1    3.03e+05       1.61e+05    3.04e+05     414.938
     673       4            3.04e+05 pr    1.61e+05    3.04e+05     415.039
     674       3            3.04e+05 pr    1.61e+05    3.04e+05     415.098
     675       2         INFEASIBLE  pr    1.61e+05    3.04e+05     415.486
     676       1       3    3.03e+05       1.61e+05    3.04e+05     415.611
     677       2         INFEASIBLE  pr    1.61e+05    3.04e+05     416.053
     678       1       2    3.03e+05       1.61e+05    3.04e+05     416.339
     679       2       1    3.03e+05       1.61e+05    3.04e+05     416.409
     680       3            3.04e+05 pr    1.61e+05    3.04e+05     416.657
     681       2            3.04e+05 pr    1.61e+05    3.04e+05     417.241
     682       1       1    3.03e+05       1.61e+05    3.04e+05     417.276
     683       2            3.04e+05 pr    1.61e+05    3.04e+05     417.779
     684       1         INFEASIBLE  pr    1.61e+05    3.04e+05     418.399
     685       0       2    3.03e+05       1.61e+05    3.04e+05     418.438
     686       1       1    3.03e+05       1.61e+05    3.04e+05     418.477
     687       2            3.04e+05 pr    1.61e+05    3.04e+05     418.517
     688       1            3.04e+05 pr    1.61e+05    3.04e+05     418.907
     689       0       1    3.03e+05       1.61e+05    3.04e+05     418.943
     690       1            3.04e+05 pr    1.61e+05    3.04e+05     418.985
     691       0         INFEASIBLE  pr    1.61e+05    3.04e+05     419.205

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105617746e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      691
# of subproblems processed          =      692
Total program time (secs)           =     419.23563 (   421.798 CPU time)
Time spent in evaluations (secs)    =      16.64559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.23         4.81    134682
   nlp_gf_jg          5.2         5.13    103506
  nlp_hess_l         4.64         4.61    102802
      solver          422          419         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2273
         0         0    0.1927
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
