====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.528
       2       1       9    4.87e+04     -1.80e+308                   1.597
       3       2       8    4.87e+04     -1.80e+308                   1.641
       4       3       7    4.87e+04     -1.80e+308                   1.685
       5       4       6    4.87e+04     -1.80e+308                   1.741
       6       5       5    4.87e+04     -1.80e+308                   2.031
       7       6       4    4.87e+04     -1.80e+308                   2.073
       8       7       3    9.74e+04     -1.80e+308                   2.105
       9       8       2    9.74e+04     -1.80e+308                   2.289
      10       9         INFEASIBLE  pr  -1.80e+308                   2.387
      11       8       1    9.74e+04     -1.80e+308                   3.024
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       3.188
      13       8            1.06e+05 pr  -1.80e+308    1.06e+05       3.378
      14       7       2    9.74e+04     -1.80e+308    1.06e+05       3.628
      15       8       9    4.87e+04       4.87e+04    1.06e+05       4.090
      16       9       8    4.87e+04       4.87e+04    1.06e+05       4.317
      17      10       7    4.87e+04       4.87e+04    1.06e+05       4.374
      18      11       6    4.87e+04       4.87e+04    1.06e+05       4.914
      19      12       5    9.74e+04       4.87e+04    1.06e+05       5.263
      20      13       4    5.07e+04       4.87e+04    1.06e+05       5.527
      21      14       3    9.74e+04       4.87e+04    1.06e+05       5.842
      22      15       2    5.29e+04       4.87e+04    1.06e+05       5.908
      23      16       1    9.74e+04       4.87e+04    1.06e+05       5.970
      24      17            1.06e+05 pr    4.87e+04    1.06e+05       6.030
*     25      16       0    9.74e+04  f    4.87e+04    9.74e+04       6.211
      26      15       1    5.29e+04       4.87e+04    9.74e+04       6.301
      27      16       8    4.87e+04       4.87e+04    9.74e+04       7.094
      28      17       7    4.87e+04       4.87e+04    9.74e+04       7.269
      29      18       6    4.87e+04       4.87e+04    9.74e+04       7.531
      30      19       5    4.87e+04       4.87e+04    9.74e+04       7.619
      31      20       4    5.07e+04       4.87e+04    9.74e+04       8.919
      32      21            9.74e+04 pr    4.87e+04    9.74e+04       9.605
      33      20       3    5.11e+04       4.87e+04    9.74e+04       9.840
      34      21       2    5.11e+04       4.87e+04    9.74e+04       9.904
      35      22       1    5.29e+04       4.87e+04    9.74e+04       9.978
*     36      23       0    5.29e+04  f    4.87e+04    5.29e+04      10.090
      37      21            5.29e+04 pr    4.87e+04    5.29e+04      10.286
      38      20       2    5.11e+04       4.87e+04    5.29e+04      10.377
      39      21       7    4.87e+04       4.87e+04    5.29e+04      10.564
      40      22       5    4.87e+04       4.87e+04    5.29e+04      10.617
      41      23       4    4.87e+04       4.87e+04    5.29e+04      11.041
      42      24       3    5.07e+04       4.87e+04    5.29e+04      11.149
      43      25       2    5.07e+04       4.87e+04    5.29e+04      11.211
      44      26            9.74e+04 pr    4.87e+04    5.29e+04      11.452
      45      25            5.29e+04 pr    4.87e+04    5.29e+04      11.591
      46      24       2    5.07e+04       4.87e+04    5.29e+04      11.715
      47      25       4    4.87e+04       4.87e+04    5.29e+04      11.762
      48      26       6    4.87e+04       4.87e+04    5.29e+04      12.014
      49      27       5    5.11e+04       4.87e+04    5.29e+04      13.200
      50      28       4    5.11e+04       4.87e+04    5.29e+04      13.346
      51      29       3    5.11e+04       4.87e+04    5.29e+04      13.439
      52      30            9.74e+04 pr    4.87e+04    5.29e+04      19.413
      53      29       2    5.09e+04       4.87e+04    5.29e+04      19.610
      54      30       1    5.11e+04       4.87e+04    5.29e+04      19.736
      55      31            5.29e+04 pr    4.87e+04    5.29e+04      19.797
      56      30            1.06e+05 pr    4.87e+04    5.29e+04      19.940
      57      29       1    5.10e+04       4.87e+04    5.29e+04      20.072
      58      30       5    4.90e+04       4.87e+04    5.29e+04      20.982
      59      31       6    4.87e+04       4.87e+04    5.29e+04      21.260
      60      32       5    4.87e+04       4.87e+04    5.29e+04      21.618
      61      33       4    4.87e+04       4.87e+04    5.29e+04      21.669
      62      34       3    5.07e+04       4.87e+04    5.29e+04      21.756
      63      35       2    5.07e+04       4.87e+04    5.29e+04      21.797
      64      36            5.29e+04 pr    4.87e+04    5.29e+04      21.830
      65      35       1    5.07e+04       4.87e+04    5.29e+04      21.872
      66      36            9.75e+04 pr    4.87e+04    5.29e+04      23.100
*     67      35       0    5.29e+04  f    4.87e+04    5.29e+04      23.371
      68      34       2    5.07e+04       4.87e+04    5.29e+04      23.447
      69      35       5    4.87e+04       4.87e+04    5.29e+04      23.557
      70      36         INFEASIBLE  pr    4.87e+04    5.29e+04      24.026
      71      35       4    5.07e+04       4.87e+04    5.29e+04      24.169
      72      36       3    5.07e+04       4.87e+04    5.29e+04      24.423
      73      37       2    5.10e+04       4.87e+04    5.29e+04      24.998
      74      38            9.74e+04 pr    4.87e+04    5.29e+04      25.250
      75      37       1    5.11e+04       4.87e+04    5.29e+04      25.313
      76      38            5.29e+04 pr    4.87e+04    5.29e+04      25.411
      77      37            5.29e+04 pr    4.87e+04    5.29e+04      25.577
      78      36       2    5.11e+04       4.87e+04    5.29e+04      25.898
      79      37       4    4.87e+04       4.87e+04    5.29e+04      25.968
      80      38       7    4.87e+04       4.87e+04    5.29e+04      26.122
      81      39       6    4.87e+04       4.87e+04    5.29e+04      27.666
      82      40       5    5.07e+04       4.87e+04    5.29e+04      27.914
      83      41       4    5.07e+04       4.87e+04    5.29e+04      28.050
      84      42            9.74e+04 pr    4.87e+04    5.29e+04      29.017
      85      41       3    5.11e+04       4.87e+04    5.29e+04      29.152
      86      42            9.74e+04 pr    4.87e+04    5.29e+04      29.456
      87      41       2    5.11e+04       4.87e+04    5.29e+04      29.502
      88      42       1    5.11e+04       4.87e+04    5.29e+04      29.545
      89      43            5.29e+04 pr    4.87e+04    5.29e+04      29.748
      90      42            5.29e+04 pr    4.87e+04    5.29e+04      29.838
      91      41       1    5.11e+04       4.87e+04    5.29e+04      29.887
      92      42       6    4.87e+04       4.87e+04    5.29e+04      30.016
      93      43       3    5.07e+04       4.87e+04    5.29e+04      30.166
      94      44            9.74e+04 pr    4.87e+04    5.29e+04      30.516
      95      43       2    5.11e+04       4.87e+04    5.29e+04      30.644
      96      44       1    5.11e+04       4.87e+04    5.29e+04      30.691
      97      45            5.29e+04 pr    4.87e+04    5.29e+04      30.725
      98      44            9.74e+04 pr    4.87e+04    5.29e+04      31.441
      99      43       1    5.10e+04       4.87e+04    5.29e+04      31.515
     100      44         INFEASIBLE  pr    4.87e+04    5.29e+04      31.965
     101      43            5.29e+04 pr    4.87e+04    5.29e+04      31.996
     102      42            5.29e+04 pr    4.87e+04    5.29e+04      32.057
     103      41       5    4.87e+04       4.87e+04    5.29e+04      33.628
     104      42       4    4.87e+04       4.87e+04    5.29e+04      34.193
     105      43       3    4.87e+04       4.87e+04    5.29e+04      34.263
     106      44       2    4.87e+04       4.87e+04    5.29e+04      34.470
     107      45       1    5.07e+04       4.87e+04    5.29e+04      34.515
     108      46            9.74e+04 pr    4.87e+04    5.29e+04      34.796
     109      45            5.29e+04 pr    4.87e+04    5.29e+04      34.914
     110      44            5.29e+04 pr    4.87e+04    5.29e+04      35.047
     111      43       2    4.87e+04       4.87e+04    5.29e+04      35.173
     112      44       3    4.87e+04       4.87e+04    5.29e+04      36.129
     113      45       4    4.87e+04       4.87e+04    5.29e+04      36.228
     114      46       8    4.87e+04       4.87e+04    5.29e+04      36.281
     115      47       7    4.87e+04       4.87e+04    5.29e+04      36.355
     116      48       6    4.87e+04       4.87e+04    5.29e+04      36.436
     117      49       5    4.87e+04       4.87e+04    5.29e+04      36.506
     118      50       4    4.87e+04       4.87e+04    5.29e+04      36.566
     119      51            9.74e+04 pr    4.87e+04    5.29e+04      38.658
     120      50       3    5.07e+04       4.87e+04    5.29e+04      39.547
     121      51            5.29e+04 pr    4.87e+04    5.29e+04      39.619
     122      50       2    5.07e+04       4.87e+04    5.29e+04      39.662
     123      51         FAILED -400       4.87e+04    5.29e+04      48.977
     124      52            9.74e+04 pr    4.87e+04    5.29e+04      49.759
     125      51            1.06e+05 pr    4.87e+04    5.29e+04      50.479
     126      50       1    5.07e+04       4.87e+04    5.29e+04      50.524
     127      51       7    4.87e+04       4.87e+04    5.29e+04      50.633
     128      52       4    4.87e+04       4.87e+04    5.29e+04      50.694
     129      53       7    4.87e+04       4.87e+04    5.29e+04      50.755
     130      54       6    4.87e+04       4.87e+04    5.29e+04      50.815
     131      55       3    5.07e+04       4.87e+04    5.29e+04      51.006
     132      56       5    5.07e+04       4.87e+04    5.29e+04      51.273
     133      57         INFEASIBLE  pr    4.87e+04    5.29e+04      51.902
     134      56       4    5.07e+04       4.87e+04    5.29e+04      51.969
     135      57       3    5.07e+04       4.87e+04    5.29e+04      52.015
     136      58            9.74e+04 pr    4.87e+04    5.29e+04      52.194
     137      57       2    5.11e+04       4.87e+04    5.29e+04      52.427
     138      58            9.74e+04 pr    4.87e+04    5.29e+04      54.229
     139      57            9.74e+04 pr    4.87e+04    5.29e+04      54.391
     140      56       3    5.07e+04       4.87e+04    5.29e+04      54.446
     141      57       5    4.87e+04       4.87e+04    5.29e+04      56.065
     142      58       4    5.07e+04       4.87e+04    5.29e+04      56.772
     143      59            5.29e+04 pr    4.87e+04    5.29e+04      56.879
     144      58       3    5.07e+04       4.87e+04    5.29e+04      57.133
     145      59       2    5.07e+04       4.87e+04    5.29e+04      57.256
     146      60         INFEASIBLE  pr    4.87e+04    5.29e+04      57.701
     147      59            5.29e+04 pr    4.87e+04    5.29e+04      57.747
     148      58       2    5.07e+04       4.87e+04    5.29e+04      57.856
     149      59       6    4.87e+04       4.87e+04    5.29e+04      57.920
     150      60       5    4.87e+04       4.87e+04    5.29e+04      58.022
     151      61       4    5.11e+04       4.87e+04    5.29e+04      58.178
     152      62       3    5.11e+04       4.87e+04    5.29e+04      58.255
     153      63       2    5.11e+04       4.87e+04    5.29e+04      58.478
     154      64            5.29e+04 pr    4.87e+04    5.29e+04      58.760
     155      63            5.29e+04 pr    4.87e+04    5.29e+04      58.849
     156      62       2    5.11e+04       4.87e+04    5.29e+04      58.954
     157      63       5    4.87e+04       4.87e+04    5.29e+04      59.009
     158      64       6    5.11e+04       4.87e+04    5.29e+04      59.306
     159      65       5    4.87e+04       4.87e+04    5.29e+04      60.516
     160      66            9.74e+04 pr    4.87e+04    5.29e+04      60.804
     161      65       4    5.07e+04       4.87e+04    5.29e+04      63.045
     162      66       3    5.11e+04       4.87e+04    5.29e+04      63.182
     163      67       2    5.11e+04       4.87e+04    5.29e+04      63.237
     164      68            9.74e+04 pr    4.87e+04    5.29e+04      63.298
     165      67       1    5.11e+04       4.87e+04    5.29e+04      63.394
     166      68            5.29e+04 pr    4.87e+04    5.29e+04      63.438
     167      67            5.29e+04 pr    4.87e+04    5.29e+04      63.517
     168      66       2    5.07e+04       4.87e+04    5.29e+04      63.745
     169      67       6    4.87e+04       4.87e+04    5.29e+04      65.503
     170      68       5    4.87e+04       4.87e+04    5.29e+04      66.327
     171      69       4    5.11e+04       4.87e+04    5.29e+04      67.072
     172      70       3    5.11e+04       4.87e+04    5.29e+04      67.144
     173      71       2    5.07e+04       4.87e+04    5.29e+04      67.241
     174      72            9.74e+04 pr    4.87e+04    5.29e+04      68.666
     175      71            9.74e+04 pr    4.87e+04    5.29e+04      68.955
     176      70       2    5.11e+04       4.87e+04    5.29e+04      69.006
     177      71       5    5.11e+04       4.87e+04    5.29e+04      69.504
     178      72       1    5.07e+04       4.87e+04    5.29e+04      69.617
     179      73            9.74e+04 pr    4.87e+04    5.29e+04      69.856
     180      72            5.29e+04 pr    4.87e+04    5.29e+04      70.144
     181      71       4    5.11e+04       4.87e+04    5.29e+04      70.233
     182      72            9.74e+04 pr    4.87e+04    5.29e+04      71.705
     183      71       3    5.10e+04       4.87e+04    5.29e+04      71.764
     184      72       2    5.10e+04       4.87e+04    5.29e+04      71.841
     185      73       1    5.10e+04       4.87e+04    5.29e+04      71.884
     186      74            5.29e+04 pr    4.87e+04    5.29e+04      71.919
     187      73         INFEASIBLE  pr    4.87e+04    5.29e+04      72.307
     188      72       1    5.11e+04       4.87e+04    5.29e+04      72.408
     189      73       1    5.07e+04       4.87e+04    5.29e+04      72.592
     190      74       5    4.87e+04       4.87e+04    5.29e+04      72.661
     191      75       4    5.07e+04       4.87e+04    5.29e+04      73.099
     192      76       3    5.08e+04       4.87e+04    5.29e+04      73.277
     193      77       2    5.07e+04       4.87e+04    5.29e+04      73.961
     194      78            9.74e+04 pr    4.87e+04    5.29e+04      74.307
     195      77       1    5.11e+04       4.87e+04    5.29e+04      74.359
     196      78            1.06e+05 pr    4.87e+04    5.29e+04      74.631
     197      77            5.29e+04 pr    4.87e+04    5.29e+04      74.766
     198      76       2    5.07e+04       4.87e+04    5.29e+04      74.828
     199      77       4    5.07e+04       4.87e+04    5.29e+04      75.229
     200      78       3    4.87e+04       4.87e+04    5.29e+04      75.274
     201      79            9.74e+04 pr    4.87e+04    5.29e+04      76.078
     202      78       2    5.07e+04       4.87e+04    5.29e+04      76.208
     203      79            9.74e+04 pr    4.87e+04    5.29e+04      77.899
     204      78            9.74e+04 pr    4.87e+04    5.29e+04      78.862
     205      77       2    5.07e+04       4.87e+04    5.29e+04      79.382
     206      78         INFEASIBLE  pr    4.87e+04    5.29e+04      80.179
     207      77            9.74e+04 pr    4.87e+04    5.29e+04      80.861
     208      76       1    5.11e+04       4.87e+04    5.29e+04      80.931
     209      77            5.29e+04 pr    4.87e+04    5.29e+04      80.967
     210      76            5.29e+04 pr    4.87e+04    5.29e+04      81.081
     211      75       3    5.07e+04       4.87e+04    5.29e+04      81.135
     212      76       2    5.07e+04       4.87e+04    5.29e+04      81.429
     213      77       1    5.07e+04       4.87e+04    5.29e+04      81.468
     214      78            1.06e+05 pr    4.87e+04    5.29e+04      82.159
     215      77            5.29e+04 pr    4.87e+04    5.29e+04      82.316
     216      76       1    5.07e+04       4.87e+04    5.29e+04      82.386
     217      77         INFEASIBLE  pr    4.87e+04    5.29e+04      82.858
     218      76            9.74e+04 pr    4.87e+04    5.29e+04      83.129
     219      75            5.29e+04 pr    4.87e+04    5.29e+04      83.281
     220      74       2    5.07e+04       4.87e+04    5.29e+04      83.333
     221      75       2    5.07e+04       4.87e+04    5.29e+04      83.437
     222      76            9.74e+04 pr    4.87e+04    5.29e+04      83.898
     223      75            9.74e+04 pr    4.87e+04    5.29e+04      84.805
     224      74       1    5.07e+04       4.87e+04    5.29e+04      84.966
     225      75            9.74e+04 pr    4.87e+04    5.29e+04      85.563
     226      74            5.29e+04 pr    4.87e+04    5.29e+04      85.642
     227      73            5.29e+04 pr    4.87e+04    5.29e+04      85.812
     228      72       3    5.07e+04       4.87e+04    5.29e+04      85.868
     229      73       2    5.07e+04       4.87e+04    5.29e+04      85.959
     230      74            9.74e+04 pr    4.87e+04    5.29e+04      86.108
     231      73            5.29e+04 pr    4.87e+04    5.29e+04      86.180
     232      72       1    5.11e+04       4.87e+04    5.29e+04      86.271
     233      73            5.29e+04 pr    4.87e+04    5.29e+04      86.374
     234      72            5.29e+04 pr    4.87e+04    5.29e+04      86.490
     235      71            5.29e+04 pr    4.87e+04    5.29e+04      86.627
     236      70       2    5.07e+04       4.87e+04    5.29e+04      86.676
     237      71       1    5.07e+04       4.87e+04    5.29e+04      87.068
     238      72            9.74e+04 pr    4.87e+04    5.29e+04      87.263
     239      71            5.29e+04 pr    4.87e+04    5.29e+04      87.549
     240      70       1    5.08e+04       4.87e+04    5.29e+04      88.023
     241      71            9.74e+04 pr    4.87e+04    5.29e+04      88.625
     242      70            9.74e+04 pr    4.87e+04    5.29e+04      88.799
     243      69         INFEASIBLE  pr    4.87e+04    5.29e+04      89.812
     244      68       1    5.07e+04       4.87e+04    5.29e+04      89.871
     245      69            9.74e+04 pr    4.87e+04    5.29e+04      90.019
     246      68            5.29e+04 pr    4.87e+04    5.29e+04      90.116
     247      67       1    5.07e+04       4.87e+04    5.29e+04      90.153
     248      68       4    5.11e+04       4.87e+04    5.29e+04      90.552
     249      69       6    4.87e+04       4.87e+04    5.29e+04      90.785
     250      70       4    5.11e+04       4.87e+04    5.29e+04      93.108
     251      71       5    4.87e+04       4.87e+04    5.29e+04      93.158
     252      72       5    5.07e+04       4.87e+04    5.29e+04      94.182
     253      73       4    5.11e+04       4.87e+04    5.29e+04      94.428
     254      74            9.74e+04 pr    4.87e+04    5.29e+04      94.592
     255      73       3    5.11e+04       4.87e+04    5.29e+04      94.719
     256      74       2    5.11e+04       4.87e+04    5.29e+04      94.777
     257      75       1    5.11e+04       4.87e+04    5.29e+04      95.543
     258      76            5.29e+04 pr    4.87e+04    5.29e+04      95.589
     259      75            9.74e+04 pr    4.87e+04    5.29e+04      96.362
     260      74       1    5.11e+04       4.87e+04    5.29e+04      96.414
     261      75       6    4.87e+04       4.87e+04    5.29e+04      97.280
     262      76       5    4.87e+04       4.87e+04    5.29e+04      97.486
     263      77       4    4.87e+04       4.87e+04    5.29e+04      97.610
     264      78            9.74e+04 pr    4.87e+04    5.29e+04      97.738
     265      77       3    5.11e+04       4.87e+04    5.29e+04      97.872
     266      78       2    5.11e+04       4.87e+04    5.29e+04      97.949
     267      79            9.74e+04 pr    4.87e+04    5.29e+04      98.759
     268      78       1    5.11e+04       4.87e+04    5.29e+04      98.822
     269      79            5.29e+04 pr    4.87e+04    5.29e+04      98.868
     270      78            5.29e+04 pr    4.87e+04    5.29e+04      98.936
     271      77       2    5.11e+04       4.87e+04    5.29e+04      98.981
     272      78       5    4.87e+04       4.87e+04    5.29e+04      99.033
     273      79       4    5.07e+04       4.87e+04    5.29e+04      99.114
     274      80       3    5.09e+04       4.87e+04    5.29e+04      99.251
     275      81       2    5.09e+04       4.87e+04    5.29e+04      99.306
     276      82       1    5.11e+04       4.87e+04    5.29e+04      99.482
     277      83            5.29e+04 pr    4.87e+04    5.29e+04      99.521
     278      82            5.29e+04 pr    4.87e+04    5.29e+04      99.759
     279      81       1    5.10e+04       4.87e+04    5.29e+04      99.892
     280      82       4    5.11e+04       4.87e+04    5.29e+04     100.589
     281      83       6    4.87e+04       4.87e+04    5.29e+04     102.237
     282      84       5    4.87e+04       4.87e+04    5.29e+04     102.283
     283      85       4    4.87e+04       4.87e+04    5.29e+04     102.355
     284      86            9.74e+04 pr    4.87e+04    5.29e+04     102.493
     285      85       3    5.07e+04       4.87e+04    5.29e+04     102.843
     286      86            9.74e+04 pr    4.87e+04    5.29e+04     104.126
     287      85       2    5.11e+04       4.87e+04    5.29e+04     104.319
     288      86       1    5.11e+04       4.87e+04    5.29e+04     104.393
     289      87            5.29e+04 pr    4.87e+04    5.29e+04     104.858
     290      86         INFEASIBLE  pr    4.87e+04    5.29e+04     105.062
     291      85       1    5.11e+04       4.87e+04    5.29e+04     105.185
     292      86       4    4.87e+04       4.87e+04    5.29e+04     105.246
     293      87       5    4.87e+04       4.87e+04    5.29e+04     105.320
     294      88       4    4.87e+04       4.87e+04    5.29e+04     106.064
     295      89       3    5.11e+04       4.87e+04    5.29e+04     106.180
     296      90            9.74e+04 pr    4.87e+04    5.29e+04     106.825
     297      89       2    5.11e+04       4.87e+04    5.29e+04     107.287
     298      90            9.74e+04 pr    4.87e+04    5.29e+04     107.563
     299      89       1    5.11e+04       4.87e+04    5.29e+04     107.604
     300      90            1.06e+05 pr    4.87e+04    5.29e+04     108.132
     301      89            5.29e+04 pr    4.87e+04    5.29e+04     108.478
     302      88       3    5.11e+04       4.87e+04    5.29e+04     109.224
     303      89       4    4.87e+04       4.87e+04    5.29e+04     109.282
     304      90            9.74e+04 pr    4.87e+04    5.29e+04     109.637
     305      89            9.74e+04 pr    4.87e+04    5.29e+04     110.329
     306      88       3    5.11e+04       4.87e+04    5.29e+04     110.488
     307      89       2    5.07e+04       4.87e+04    5.29e+04     110.932
     308      90       1    5.07e+04       4.87e+04    5.29e+04     111.007
     309      91            9.74e+04 pr    4.87e+04    5.29e+04     112.695
     310      90            5.29e+04 pr    4.87e+04    5.29e+04     112.801
     311      89       1    5.07e+04       4.87e+04    5.29e+04     112.900
     312      90       3    5.07e+04       4.87e+04    5.29e+04     113.243
     313      91            9.74e+04 pr    4.87e+04    5.29e+04     113.307
     314      90       2    5.11e+04       4.87e+04    5.29e+04     113.411
     315      91       1    5.11e+04       4.87e+04    5.29e+04     113.540
     316      92            5.29e+04 pr    4.87e+04    5.29e+04     113.634
     317      91            5.29e+04 pr    4.87e+04    5.29e+04     114.008
     318      90       1    5.11e+04       4.87e+04    5.29e+04     114.054
     319      91       4    4.87e+04       4.87e+04    5.29e+04     114.124
     320      92       3    4.87e+04       4.87e+04    5.29e+04     114.228
     321      93            5.29e+04 pr    4.87e+04    5.29e+04     115.037
     322      92       2    4.87e+04       4.87e+04    5.29e+04     115.341
     323      93       1    5.07e+04       4.87e+04    5.29e+04     115.386
     324      94            9.74e+04 pr    4.87e+04    5.29e+04     117.843
     325      93         INFEASIBLE  pr    4.87e+04    5.29e+04     118.799
     326      92       1    5.07e+04       4.87e+04    5.29e+04     119.364
     327      93       3    4.87e+04       4.87e+04    5.29e+04     119.424
     328      94            9.74e+04 pr    4.87e+04    5.29e+04     119.875
     329      93       2    4.87e+04       4.87e+04    5.29e+04     119.934
     330      94       1    5.07e+04       4.87e+04    5.29e+04     119.974
     331      95            5.29e+04 pr    4.87e+04    5.29e+04     121.422
     332      94         INFEASIBLE  pr    4.87e+04    5.29e+04     122.169
     333      93            5.29e+04 pr    4.87e+04    5.29e+04     122.860
     334      92       2    4.87e+04       4.87e+04    5.29e+04     122.923
     335      93       3    5.07e+04       4.87e+04    5.29e+04     123.039
     336      94            9.74e+04 pr    4.87e+04    5.29e+04     123.272
     337      93       2    5.11e+04       4.87e+04    5.29e+04     123.410
     338      94       1    5.11e+04       4.87e+04    5.29e+04     123.465
     339      95            5.29e+04 pr    4.87e+04    5.29e+04     123.544
     340      94            5.29e+04 pr    4.87e+04    5.29e+04     123.764
     341      93       1    5.11e+04       4.87e+04    5.29e+04     123.814
     342      94       5    4.87e+04       4.87e+04    5.29e+04     124.269
     343      95       4    5.07e+04       4.87e+04    5.29e+04     124.349
     344      96       3    5.11e+04       4.87e+04    5.29e+04     124.477
     345      97            9.74e+04 pr    4.87e+04    5.29e+04     124.574
     346      96       2    5.11e+04       4.87e+04    5.29e+04     125.158
     347      97       1    5.11e+04       4.87e+04    5.29e+04     125.218
     348      98            5.29e+04 pr    4.87e+04    5.29e+04     125.299
     349      97            5.29e+04 pr    4.87e+04    5.29e+04     130.408
     350      96       1    5.11e+04       4.87e+04    5.29e+04     130.453
     351      97       4    5.11e+04       4.87e+04    5.29e+04     130.671
     352      98       4    4.87e+04       4.87e+04    5.29e+04     130.839
     353      99       3    5.11e+04       4.87e+04    5.29e+04     130.963
     354     100            9.74e+04 pr    4.87e+04    5.29e+04     131.360
     355      99       2    5.11e+04       4.87e+04    5.29e+04     131.460
     356     100       1    5.11e+04       4.87e+04    5.29e+04     131.799
     357     101            5.29e+04 pr    4.87e+04    5.29e+04     131.877
     358     100            5.29e+04 pr    4.87e+04    5.29e+04     132.007
     359      99       1    5.11e+04       4.87e+04    5.29e+04     132.049
     360     100       3    5.07e+04       4.87e+04    5.29e+04     132.303
     361     101       4    4.87e+04       4.87e+04    5.29e+04     132.393
     362     102       3    4.87e+04       4.87e+04    5.29e+04     132.444
     363     103       2    5.07e+04       4.87e+04    5.29e+04     133.669
     364     104       1    5.07e+04       4.87e+04    5.29e+04     133.711
     365     105            9.74e+04 pr    4.87e+04    5.29e+04     133.923
     366     104            5.29e+04 pr    4.87e+04    5.29e+04     134.403
     367     103       1    5.07e+04       4.87e+04    5.29e+04     134.435
     368     104            5.29e+04 pr    4.87e+04    5.29e+04     134.591
     369     103            9.74e+04 pr    4.87e+04    5.29e+04     134.744
     370     102            5.29e+04 pr    4.87e+04    5.29e+04     134.839
     371     101       3    4.87e+04       4.87e+04    5.29e+04     134.888
     372     102       2    5.07e+04       4.87e+04    5.29e+04     134.934
     373     103            9.74e+04 pr    4.87e+04    5.29e+04     135.063
     374     102            9.74e+04 pr    4.87e+04    5.29e+04     135.318
     375     101       2    5.07e+04       4.87e+04    5.29e+04     135.423
     376     102       4    4.87e+04       4.87e+04    5.29e+04     135.492
     377     103       3    4.87e+04       4.87e+04    5.29e+04     135.537
     378     104            9.74e+04 pr    4.87e+04    5.29e+04     135.638
     379     103       2    5.11e+04       4.87e+04    5.29e+04     135.744
     380     104            9.74e+04 pr    4.87e+04    5.29e+04     136.151
     381     103       1    5.11e+04       4.87e+04    5.29e+04     136.251
     382     104            5.29e+04 pr    4.87e+04    5.29e+04     136.334
     383     103         INFEASIBLE  pr    4.87e+04    5.29e+04     136.679
     384     102       3    4.87e+04       4.87e+04    5.29e+04     136.735
     385     103       2    5.11e+04       4.87e+04    5.29e+04     136.860
     386     104       1    5.11e+04       4.87e+04    5.29e+04     136.897
     387     105            5.29e+04 pr    4.87e+04    5.29e+04     136.962
     388     104            5.29e+04 pr    4.87e+04    5.29e+04     137.042
     389     103       1    5.10e+04       4.87e+04    5.29e+04     137.098
     390     104       2    5.11e+04       4.87e+04    5.29e+04     137.731
     391     105       3    5.07e+04       4.87e+04    5.29e+04     138.734
     392     106            9.74e+04 pr    4.87e+04    5.29e+04     138.979
     393     105       2    5.09e+04       4.87e+04    5.29e+04     139.420
     394     106       1    5.11e+04       4.87e+04    5.29e+04     139.462
     395     107            5.29e+04 pr    4.87e+04    5.29e+04     139.546
     396     106            5.29e+04 pr    4.87e+04    5.29e+04     139.585
     397     105       1    5.10e+04       4.87e+04    5.29e+04     139.627
     398     106       3    5.11e+04       4.87e+04    5.29e+04     139.749
     399     107       1    5.07e+04       4.87e+04    5.29e+04     139.790
     400     108            5.29e+04 pr    4.87e+04    5.29e+04     140.543
     401     107         INFEASIBLE  pr    4.87e+04    5.29e+04     140.780
     402     106       2    5.11e+04       4.87e+04    5.29e+04     140.882
     403     107         INFEASIBLE  pr    4.87e+04    5.29e+04     141.882
     404     106       1    5.11e+04       4.87e+04    5.29e+04     141.986
     405     107            5.29e+04 pr    4.87e+04    5.29e+04     142.023
     406     106         INFEASIBLE  pr    4.87e+04    5.29e+04     142.218
     407     105       2    5.11e+04       4.87e+04    5.29e+04     142.252
     408     106       1    5.07e+04       4.87e+04    5.29e+04     142.522
     409     107       5    4.87e+04       4.87e+04    5.29e+04     142.598
     410     108       4    5.11e+04       4.87e+04    5.29e+04     149.316
     411     109       3    5.11e+04       4.87e+04    5.29e+04     149.368
     412     110            9.74e+04 pr    4.87e+04    5.29e+04     149.701
     413     109       2    5.11e+04       4.87e+04    5.29e+04     149.758
     414     110       1    5.11e+04       4.87e+04    5.29e+04     149.864
     415     111            5.29e+04 pr    4.87e+04    5.29e+04     149.947
     416     110            5.29e+04 pr    4.87e+04    5.29e+04     150.039
     417     109       1    5.11e+04       4.87e+04    5.29e+04     150.841
     418     110       5    4.87e+04       4.87e+04    5.29e+04     151.129
     419     111       4    5.11e+04       4.87e+04    5.29e+04     151.379
     420     112       3    5.07e+04       4.87e+04    5.29e+04     151.478
     421     113            9.74e+04 pr    4.87e+04    5.29e+04     151.694
     422     112            5.29e+04 pr    4.87e+04    5.29e+04     151.869
     423     111       3    5.11e+04       4.87e+04    5.29e+04     152.290
     424     112       4    4.87e+04       4.87e+04    5.29e+04     152.564
     425     113       3    4.87e+04       4.87e+04    5.29e+04     153.576
     426     114       2    5.07e+04       4.87e+04    5.29e+04     153.684
     427     115       1    5.07e+04       4.87e+04    5.29e+04     154.165
     428     116            9.74e+04 pr    4.87e+04    5.29e+04     154.812
     429     115            5.29e+04 pr    4.87e+04    5.29e+04     154.924
     430     114            5.29e+04 pr    4.87e+04    5.29e+04     155.044
     431     113         INFEASIBLE  pr    4.87e+04    5.29e+04     155.698
     432     112       3    4.87e+04       4.87e+04    5.29e+04     155.923
     433     113       2    5.07e+04       4.87e+04    5.29e+04     156.233
     434     114            5.29e+04 pr    4.87e+04    5.29e+04     156.406
     435     113            5.29e+04 pr    4.87e+04    5.29e+04     156.542
     436     112       2    4.91e+04       4.87e+04    5.29e+04     157.032
     437     113       4    5.11e+04       4.87e+04    5.29e+04     157.176
     438     114       4    4.87e+04       4.87e+04    5.29e+04     157.588
     439     115       3    4.87e+04       4.87e+04    5.29e+04     157.656
     440     116            5.29e+04 pr    4.87e+04    5.29e+04     158.353
     441     115            5.29e+04 pr    4.87e+04    5.29e+04     158.915
     442     114       3    4.87e+04       4.87e+04    5.29e+04     159.091
     443     115       2    5.07e+04       4.87e+04    5.29e+04     159.568
     444     116       1    5.08e+04       4.87e+04    5.29e+04     161.408
     445     117            1.06e+05 pr    4.87e+04    5.29e+04     161.693
     446     116            5.29e+04 pr    4.87e+04    5.29e+04     162.034
     447     115         INFEASIBLE  pr    4.87e+04    5.29e+04     162.335
     448     114            5.29e+04 pr    4.90e+04    5.29e+04     162.441
     449     113       3    5.11e+04       4.90e+04    5.29e+04     163.048
     450     114            9.74e+04 pr    4.90e+04    5.29e+04     163.704
     451     113       2    5.12e+04       4.90e+04    5.29e+04     163.879
     452     114       1    5.11e+04       4.90e+04    5.29e+04     164.546
     453     115            5.29e+04 pr    4.90e+04    5.29e+04     164.621
     454     114            1.06e+05 pr    4.90e+04    5.29e+04     165.442
     455     113       1    5.11e+04       4.90e+04    5.29e+04     165.886
     456     114       4    4.87e+04       4.90e+04    5.29e+04     166.079
     457     115       3    4.87e+04       4.90e+04    5.29e+04     167.144
     458     116       2    5.07e+04       4.90e+04    5.29e+04     167.261
     459     117       1    5.07e+04       4.90e+04    5.29e+04     167.357
     460     118            9.74e+04 pr    4.90e+04    5.29e+04     167.918
     461     117         INFEASIBLE  pr    4.90e+04    5.29e+04     168.224
     462     116       1    5.07e+04       4.90e+04    5.29e+04     168.270
     463     117       2    5.11e+04       4.90e+04    5.29e+04     169.020
     464     118       3    4.87e+04       4.90e+04    5.29e+04     170.100
     465     119       2    5.07e+04       4.90e+04    5.29e+04     170.196
     466     120            9.74e+04 pr    4.90e+04    5.29e+04     170.580
     467     119            5.29e+04 pr    4.90e+04    5.29e+04     170.778
     468     118       2    5.07e+04       4.90e+04    5.29e+04     172.986
     469     119       4    4.87e+04       4.90e+04    5.29e+04     173.156
     470     120       3    4.87e+04       4.90e+04    5.29e+04     173.215
     471     121       2    5.07e+04       4.90e+04    5.29e+04     173.471
     472     122            9.74e+04 pr    4.90e+04    5.29e+04     173.648
     473     121       1    5.11e+04       4.90e+04    5.29e+04     173.726
     474     122            5.29e+04 pr    4.90e+04    5.29e+04     173.835
     475     121            5.34e+04 pr    4.90e+04    5.29e+04     173.949
     476     120       2    5.07e+04       4.90e+04    5.29e+04     174.485
     477     121       3    4.87e+04       4.90e+04    5.29e+04     174.531
     478     122       2    5.07e+04       4.90e+04    5.29e+04     174.900
     479     123            9.74e+04 pr    4.90e+04    5.29e+04     175.168
     480     122       1    5.11e+04       4.90e+04    5.29e+04     175.254
     481     123            5.29e+04 pr    4.90e+04    5.29e+04     175.298
     482     122         INFEASIBLE  pr    4.90e+04    5.29e+04     175.578
     483     121       2    5.07e+04       4.91e+04    5.29e+04     175.684
     484     122       1    5.07e+04       4.91e+04    5.29e+04     175.731
     485     123            9.74e+04 pr    4.91e+04    5.29e+04     175.928
     486     122         INFEASIBLE  pr    4.91e+04    5.29e+04     176.276
     487     121       1    5.10e+04       4.91e+04    5.29e+04     176.349
     488     122            5.29e+04 pr    4.91e+04    5.29e+04     176.383
     489     121            5.29e+04 pr    4.91e+04    5.29e+04     176.469
     490     120       1    5.11e+04       4.91e+04    5.29e+04     176.592
     491     121       1    5.07e+04       5.07e+04    5.29e+04     176.868
     492     122            5.29e+04 pr    5.07e+04    5.29e+04     177.166
     493     121         INFEASIBLE  pr    5.07e+04    5.29e+04     177.437
     494     120            5.29e+04 pr    5.07e+04    5.29e+04     177.490
     495     119         INFEASIBLE  pr    5.07e+04    5.29e+04     178.139
     496     118            9.74e+04 pr    5.07e+04    5.29e+04     178.351
     497     117       1    5.11e+04       5.07e+04    5.29e+04     178.530
     498     118            5.29e+04 pr    5.07e+04    5.29e+04     178.575
     499     117         INFEASIBLE  pr    5.07e+04    5.29e+04     179.062
     500     116            9.74e+04 pr    5.07e+04    5.29e+04     179.168
     501     115       1    5.11e+04       5.07e+04    5.29e+04     179.398
     502     116            5.29e+04 pr    5.07e+04    5.29e+04     179.467
     503     115            5.29e+04 pr    5.07e+04    5.29e+04     180.106
     504     114            9.76e+04 pr    5.07e+04    5.29e+04     180.182
     505     113       1    5.11e+04       5.07e+04    5.29e+04     180.216
     506     114            5.29e+04 pr    5.07e+04    5.29e+04     180.251
     507     113            5.29e+04 pr    5.07e+04    5.29e+04     180.416
     508     112            9.74e+04 pr    5.07e+04    5.29e+04     180.880
     509     111            5.29e+04 pr    5.07e+04    5.29e+04     181.006
     510     110            5.29e+04 pr    5.07e+04    5.29e+04     181.083
     511     109         INFEASIBLE  pr    5.07e+04    5.29e+04     181.339
     512     108       3    5.11e+04       5.07e+04    5.29e+04     181.474
     513     109            9.74e+04 pr    5.07e+04    5.29e+04     181.660
     514     108       2    5.11e+04       5.07e+04    5.29e+04     181.762
     515     109       1    5.11e+04       5.07e+04    5.29e+04     181.828
     516     110            5.29e+04 pr    5.07e+04    5.29e+04     181.867
     517     109            5.29e+04 pr    5.07e+04    5.29e+04     182.005
     518     108       1    5.11e+04       5.07e+04    5.29e+04     182.240
     519     109            9.74e+04 pr    5.07e+04    5.29e+04     182.529
     520     108            1.06e+05 pr    5.07e+04    5.29e+04     182.699
     521     107         INFEASIBLE  pr    5.07e+04    5.29e+04     183.060
     522     106       2    5.11e+04       5.07e+04    5.29e+04     183.179
     523     107       3    5.09e+04       5.07e+04    5.29e+04     183.301
     524     108       4    5.07e+04       5.07e+04    5.29e+04     183.410
     525     109       3    5.07e+04       5.07e+04    5.29e+04     183.460
     526     110            9.74e+04 pr    5.07e+04    5.29e+04     183.866
     527     109       2    5.07e+04       5.07e+04    5.29e+04     183.970
     528     110       1    5.07e+04       5.07e+04    5.29e+04     184.076
     529     111            5.29e+04 pr    5.07e+04    5.29e+04     184.693
     530     110            5.29e+04 pr    5.07e+04    5.29e+04     185.247
     531     109       1    5.07e+04       5.07e+04    5.29e+04     185.285
     532     110       3    5.07e+04       5.07e+04    5.29e+04     185.583
     533     111       2    5.07e+04       5.07e+04    5.29e+04     185.629
     534     112            9.74e+04 pr    5.07e+04    5.29e+04     186.261
     535     111       1    5.11e+04       5.07e+04    5.29e+04     186.401
     536     112            5.29e+04 pr    5.07e+04    5.29e+04     186.498
     537     111            1.06e+05 pr    5.07e+04    5.29e+04     186.820
     538     110       2    5.07e+04       5.07e+04    5.29e+04     186.864
     539     111       1    5.07e+04       5.07e+04    5.29e+04     186.913
     540     112            5.29e+04 pr    5.07e+04    5.29e+04     187.058
     541     111         INFEASIBLE  pr    5.07e+04    5.29e+04     188.022
     542     110       1    5.07e+04       5.07e+04    5.29e+04     188.055
     543     111            9.74e+04 pr    5.07e+04    5.29e+04     188.479
     544     110         INFEASIBLE  pr    5.07e+04    5.29e+04     188.968
     545     109       2    5.07e+04       5.07e+04    5.29e+04     189.019
     546     110       2    5.07e+04       5.07e+04    5.29e+04     189.062
     547     111            5.29e+04 pr    5.07e+04    5.29e+04     189.099
     548     110       1    5.07e+04       5.07e+04    5.29e+04     189.134
     549     111            5.29e+04 pr    5.07e+04    5.29e+04     189.243
     550     110         INFEASIBLE  pr    5.07e+04    5.29e+04     190.155
     551     109       1    5.07e+04       5.07e+04    5.29e+04     190.225
     552     110            9.74e+04 pr    5.07e+04    5.29e+04     190.917
     553     109            1.06e+05 pr    5.07e+04    5.29e+04     191.276
     554     108       1    5.07e+04       5.07e+04    5.29e+04     191.314
     555     109       3    5.07e+04       5.07e+04    5.29e+04     191.366
     556     110            9.74e+04 pr    5.07e+04    5.29e+04     191.927
     557     109            9.74e+04 pr    5.07e+04    5.29e+04     192.193
     558     108       2    5.11e+04       5.07e+04    5.29e+04     192.272
     559     109       1    5.11e+04       5.07e+04    5.29e+04     192.352
     560     110            1.06e+05 pr    5.07e+04    5.29e+04     192.827
     561     109            5.29e+04 pr    5.07e+04    5.29e+04     194.887
     562     108       1    5.11e+04       5.07e+04    5.29e+04     194.939
     563     109            5.29e+04 pr    5.07e+04    5.29e+04     195.025
     564     108            5.29e+04 pr    5.07e+04    5.29e+04     195.512
     565     107            5.29e+04 pr    5.07e+04    5.29e+04     195.599
     566     106            9.74e+04 pr    5.07e+04    5.29e+04     195.933
     567     105         INFEASIBLE  pr    5.07e+04    5.29e+04     196.211
     568     104            9.74e+04 pr    5.07e+04    5.29e+04     196.646
     569     103            5.29e+04 pr    5.07e+04    5.29e+04     197.165
     570     102            9.74e+04 pr    5.07e+04    5.29e+04     197.667
     571     101       2    5.09e+04       5.07e+04    5.29e+04     197.747
     572     102       1    5.11e+04       5.07e+04    5.29e+04     197.789
     573     103            5.29e+04 pr    5.07e+04    5.29e+04     197.831
     574     102            5.29e+04 pr    5.07e+04    5.29e+04     197.889
     575     101       1    5.10e+04       5.07e+04    5.29e+04     197.947
     576     102            9.74e+04 pr    5.07e+04    5.29e+04     198.051
     577     101            5.29e+04 pr    5.07e+04    5.29e+04     198.118
     578     100            9.74e+04 pr    5.07e+04    5.29e+04     198.988
     579      99       1    5.11e+04       5.07e+04    5.29e+04     199.037
     580     100            5.29e+04 pr    5.07e+04    5.29e+04     199.080
     581      99            5.29e+04 pr    5.07e+04    5.29e+04     199.156
     582      98            9.74e+04 pr    5.07e+04    5.29e+04     199.808
     583      97       2    5.11e+04       5.07e+04    5.29e+04     199.882
     584      98            9.74e+04 pr    5.07e+04    5.29e+04     200.078
     585      97       1    5.10e+04       5.07e+04    5.29e+04     200.132
     586      98            5.29e+04 pr    5.07e+04    5.29e+04     200.228
     587      97            5.29e+04 pr    5.07e+04    5.29e+04     200.273
     588      96       2    5.12e+04       5.07e+04    5.29e+04     200.343
     589      97       1    5.10e+04       5.07e+04    5.29e+04     200.491
     590      98            5.29e+04 pr    5.07e+04    5.29e+04     200.526
     591      97            5.29e+04 pr    5.07e+04    5.29e+04     200.576
     592      96            9.74e+04 pr    5.07e+04    5.29e+04     200.862
     593      95       1    5.11e+04       5.07e+04    5.29e+04     200.926
     594      96            5.29e+04 pr    5.07e+04    5.29e+04     200.990
     595      95            5.29e+04 pr    5.07e+04    5.29e+04     201.245
     596      94            5.29e+04 pr    5.07e+04    5.29e+04     201.345
     597      93            1.06e+05 pr    5.07e+04    5.29e+04     201.671
     598      92       3    5.11e+04       5.07e+04    5.29e+04     201.721
     599      93            5.29e+04 pr    5.07e+04    5.29e+04     201.765
     600      92       2    5.11e+04       5.07e+04    5.29e+04     201.872
     601      93       1    5.11e+04       5.07e+04    5.29e+04     202.144
     602      94            5.29e+04 pr    5.07e+04    5.29e+04     202.394
     603      93            5.29e+04 pr    5.07e+04    5.29e+04     202.500
     604      92       1    5.11e+04       5.07e+04    5.29e+04     202.671
     605      93            9.74e+04 pr    5.07e+04    5.29e+04     203.720
     606      92            5.29e+04 pr    5.07e+04    5.29e+04     203.842
     607      91         INFEASIBLE  pr    5.07e+04    5.29e+04     204.404
     608      90       2    5.11e+04       5.07e+04    5.29e+04     204.496
     609      91       4    5.07e+04       5.07e+04    5.29e+04     204.609
     610      92            9.74e+04 pr    5.07e+04    5.29e+04     204.987
     611      91       3    5.07e+04       5.07e+04    5.29e+04     205.216
     612      92       2    5.07e+04       5.07e+04    5.29e+04     205.475
     613      93            9.74e+04 pr    5.07e+04    5.29e+04     205.671
     614      92       1    5.11e+04       5.07e+04    5.29e+04     205.825
     615      93            5.29e+04 pr    5.07e+04    5.29e+04     206.376
     616      92            1.06e+05 pr    5.07e+04    5.29e+04     206.937
     617      91       2    5.07e+04       5.07e+04    5.29e+04     207.028
     618      92       4    5.07e+04       5.07e+04    5.29e+04     207.100
     619      93       4    5.07e+04       5.07e+04    5.29e+04     207.157
     620      94       3    5.07e+04       5.07e+04    5.29e+04     207.242
     621      95            5.29e+04 pr    5.07e+04    5.29e+04     207.286
     622      94       2    5.07e+04       5.07e+04    5.29e+04     207.323
     623      95         INFEASIBLE  pr    5.07e+04    5.29e+04     208.736
     624      94       1    5.10e+04       5.07e+04    5.29e+04     209.398
     625      95            5.29e+04 pr    5.07e+04    5.29e+04     209.439
     626      94            5.29e+04 pr    5.07e+04    5.29e+04     209.476
     627      93       3    5.07e+04       5.07e+04    5.29e+04     209.519
     628      94            9.74e+04 pr    5.07e+04    5.29e+04     210.028
     629      93       2    5.11e+04       5.07e+04    5.29e+04     210.171
     630      94       1    5.11e+04       5.07e+04    5.29e+04     210.215
     631      95            5.29e+04 pr    5.07e+04    5.29e+04     210.253
     632      94            5.29e+04 pr    5.07e+04    5.29e+04     210.320
     633      93       1    5.11e+04       5.07e+04    5.29e+04     210.359
     634      94            9.74e+04 pr    5.07e+04    5.29e+04     210.520
     635      93            5.29e+04 pr    5.07e+04    5.29e+04     210.556
     636      92         INFEASIBLE  pr    5.07e+04    5.29e+04     210.895
     637      91       3    5.07e+04       5.07e+04    5.29e+04     210.941
     638      92       2    5.07e+04       5.07e+04    5.29e+04     211.021
     639      93            9.74e+04 pr    5.07e+04    5.29e+04     211.231
     640      92       1    5.11e+04       5.07e+04    5.29e+04     211.366
     641      93            5.29e+04 pr    5.07e+04    5.29e+04     211.734
     642      92            5.29e+04 pr    5.07e+04    5.29e+04     211.845
     643      91       2    5.07e+04       5.07e+04    5.29e+04     211.885
     644      92       1    5.11e+04       5.07e+04    5.29e+04     211.983
     645      93            5.29e+04 pr    5.07e+04    5.29e+04     212.025
     646      92            9.74e+04 pr    5.07e+04    5.29e+04     212.984
     647      91            9.74e+04 pr    5.07e+04    5.29e+04     213.330
     648      90            9.74e+04 pr    5.07e+04    5.29e+04     214.091
     649      89       3    5.07e+04       5.07e+04    5.29e+04     214.181
     650      90            9.74e+04 pr    5.07e+04    5.29e+04     214.936
     651      89       2    5.11e+04       5.07e+04    5.29e+04     215.019
     652      90       1    5.11e+04       5.07e+04    5.29e+04     215.116
     653      91            5.29e+04 pr    5.07e+04    5.29e+04     215.167
     654      90            5.29e+04 pr    5.07e+04    5.29e+04     215.234
     655      89       1    5.11e+04       5.07e+04    5.29e+04     215.361
     656      90            5.30e+04 pr    5.07e+04    5.29e+04     216.576
     657      89            5.29e+04 pr    5.07e+04    5.29e+04     216.739
     658      88            5.29e+04 pr    5.07e+04    5.29e+04     216.781
     659      87            9.74e+04 pr    5.07e+04    5.29e+04     217.965
     660      86            9.74e+04 pr    5.07e+04    5.29e+04     218.473
     661      85         FAILED -400       5.07e+04    5.29e+04     228.707
     662      86            5.29e+04 pr    5.07e+04    5.29e+04     229.270
     663      85            5.29e+04 pr    5.07e+04    5.29e+04     229.636
     664      84       1    5.11e+04       5.07e+04    5.29e+04     229.691
     665      85            5.29e+04 pr    5.07e+04    5.29e+04     229.848
     666      84            5.29e+04 pr    5.07e+04    5.29e+04     229.904
     667      83            5.29e+04 pr    5.07e+04    5.29e+04     229.966
     668      82            9.74e+04 pr    5.07e+04    5.29e+04     230.045
     669      81         INFEASIBLE  pr    5.07e+04    5.29e+04     230.747
     670      80         INFEASIBLE  pr    5.07e+04    5.29e+04     231.845
     671      79       1    5.11e+04       5.07e+04    5.29e+04     231.879
     672      80            5.29e+04 pr    5.07e+04    5.29e+04     231.915
     673      79         INFEASIBLE  pr    5.07e+04    5.29e+04     232.234
     674      78            5.29e+04 pr    5.07e+04    5.29e+04     232.272
     675      77            5.29e+04 pr    5.07e+04    5.29e+04     232.331
     676      76       1    5.11e+04       5.07e+04    5.29e+04     232.387
     677      77            5.29e+04 pr    5.07e+04    5.29e+04     232.423
     678      76         INFEASIBLE  pr    5.07e+04    5.29e+04     232.802
     679      75         INFEASIBLE  pr    5.07e+04    5.29e+04     233.082
     680      74            5.29e+04 pr    5.07e+04    5.29e+04     233.117
     681      73            5.29e+04 pr    5.07e+04    5.29e+04     233.158
     682      72       1    5.07e+04       5.07e+04    5.29e+04     233.240
     683      73            5.29e+04 pr    5.07e+04    5.29e+04     233.774
     684      72         INFEASIBLE  pr    5.07e+04    5.29e+04     234.129
     685      71       1    5.07e+04       5.07e+04    5.29e+04     234.193
     686      72            5.29e+04 pr    5.07e+04    5.29e+04     234.684
     687      71         INFEASIBLE  pr    5.07e+04    5.29e+04     235.168
     688      70       2    5.07e+04       5.07e+04    5.29e+04     235.284
     689      71       1    5.07e+04       5.07e+04    5.29e+04     235.571
     690      72            5.29e+04 pr    5.07e+04    5.29e+04     235.681
     691      71            5.29e+04 pr    5.07e+04    5.29e+04     236.004
     692      70       1    5.07e+04       5.07e+04    5.29e+04     236.285
     693      71       3    5.07e+04       5.07e+04    5.29e+04     236.329
     694      72       2    5.07e+04       5.07e+04    5.29e+04     236.414
     695      73       1    5.07e+04       5.07e+04    5.29e+04     236.822
     696      74            9.74e+04 pr    5.07e+04    5.29e+04     237.266
     697      73            5.29e+04 pr    5.07e+04    5.29e+04     237.986
     698      72       1    5.07e+04       5.07e+04    5.29e+04     238.031
     699      73            9.74e+04 pr    5.07e+04    5.29e+04     240.273
     700      72            1.06e+05 pr    5.07e+04    5.29e+04     240.538
     701      71       2    5.07e+04       5.07e+04    5.29e+04     240.881
     702      72            9.74e+04 pr    5.07e+04    5.29e+04     241.589
     703      71       1    5.11e+04       5.07e+04    5.29e+04     241.718
     704      72            5.29e+04 pr    5.07e+04    5.29e+04     241.759
     705      71         INFEASIBLE  pr    5.07e+04    5.29e+04     242.246
     706      70            5.29e+04 pr    5.07e+04    5.29e+04     242.290
     707      69            5.29e+04 pr    5.07e+04    5.29e+04     242.391
     708      68       2    5.07e+04       5.07e+04    5.29e+04     242.432
     709      69       1    5.07e+04       5.07e+04    5.29e+04     242.523
     710      70            9.74e+04 pr    5.07e+04    5.29e+04     242.720
     711      69            5.29e+04 pr    5.07e+04    5.29e+04     242.829
     712      68       1    5.07e+04       5.07e+04    5.29e+04     242.862
     713      69            5.29e+04 pr    5.07e+04    5.29e+04     242.939
     714      68            5.29e+04 pr    5.07e+04    5.29e+04     243.024
     715      67       1    5.07e+04       5.07e+04    5.29e+04     243.117
     716      68            5.29e+04 pr    5.07e+04    5.29e+04     243.157
     717      67            5.29e+04 pr    5.07e+04    5.29e+04     243.256
     718      66            5.29e+04 pr    5.07e+04    5.29e+04     243.323
     719      65            5.29e+04 pr    5.07e+04    5.29e+04     243.478
     720      64       3    5.11e+04       5.07e+04    5.29e+04     243.533
     721      65       2    5.11e+04       5.07e+04    5.29e+04     243.583
     722      66            5.29e+04 pr    5.07e+04    5.29e+04     243.646
     723      65            5.29e+04 pr    5.07e+04    5.29e+04     243.721
     724      64       2    5.11e+04       5.07e+04    5.29e+04     243.815
     725      65       1    5.07e+04       5.07e+04    5.29e+04     243.847
     726      66            9.74e+04 pr    5.07e+04    5.29e+04     244.099
     727      65            5.29e+04 pr    5.07e+04    5.29e+04     244.566
     728      64            5.29e+04 pr    5.07e+04    5.29e+04     244.970
     729      63            5.29e+04 pr    5.07e+04    5.29e+04     246.295
     730      62       3    5.11e+04       5.07e+04    5.29e+04     246.345
     731      63       3    5.07e+04       5.07e+04    5.29e+04     246.416
     732      64       2    5.07e+04       5.07e+04    5.29e+04     246.474
     733      65       1    5.07e+04       5.07e+04    5.29e+04     246.517
     734      66            1.06e+05 pr    5.07e+04    5.29e+04     247.663
     735      65            5.29e+04 pr    5.07e+04    5.29e+04     247.736
     736      64       1    5.07e+04       5.07e+04    5.29e+04     247.790
     737      65       2    5.07e+04       5.07e+04    5.29e+04     248.604
     738      66       1    5.07e+04       5.07e+04    5.29e+04     249.266
     739      67            9.74e+04 pr    5.07e+04    5.29e+04     249.831
     740      66            5.29e+04 pr    5.07e+04    5.29e+04     250.034
     741      65       1    5.07e+04       5.07e+04    5.29e+04     250.113
     742      66            9.74e+04 pr    5.07e+04    5.29e+04     250.777
     743      65            5.29e+04 pr    5.07e+04    5.29e+04     250.864
     744      64            9.74e+04 pr    5.07e+04    5.29e+04     252.880
     745      63            9.74e+04 pr    5.07e+04    5.29e+04     253.672
     746      62       2    5.11e+04       5.07e+04    5.29e+04     253.723
     747      63            5.29e+04 pr    5.07e+04    5.29e+04     253.830
     748      62         INFEASIBLE  pr    5.07e+04    5.29e+04     254.125
     749      61       2    5.11e+04       5.07e+04    5.29e+04     254.208
     750      62            5.29e+04 pr    5.07e+04    5.29e+04     254.257
     751      61            5.29e+04 pr    5.07e+04    5.29e+04     254.338
     752      60         INFEASIBLE  pr    5.07e+04    5.29e+04     254.496
     753      59            5.29e+04 pr    5.07e+04    5.29e+04     254.606
     754      58            5.29e+04 pr    5.07e+04    5.29e+04     255.233
     755      57            5.29e+04 pr    5.07e+04    5.29e+04     255.664
     756      56            5.29e+04 pr    5.07e+04    5.29e+04     255.774
     757      55            5.29e+04 pr    5.07e+04    5.29e+04     255.933
     758      54            5.29e+04 pr    5.07e+04    5.29e+04     256.038
     759      53            9.74e+04 pr    5.07e+04    5.29e+04     257.022
     760      52            5.29e+04 pr    5.07e+04    5.29e+04     257.211
     761      51       2    5.11e+04       5.07e+04    5.29e+04     257.269
     762      52            5.29e+04 pr    5.07e+04    5.29e+04     257.549
     763      51       1    5.11e+04       5.07e+04    5.29e+04     257.595
     764      52            5.29e+04 pr    5.07e+04    5.29e+04     257.638
     765      51            5.29e+04 pr    5.07e+04    5.29e+04     257.691
     766      50       1    5.11e+04       5.07e+04    5.29e+04     257.730
     767      51       3    5.07e+04       5.07e+04    5.29e+04     257.823
     768      52       2    5.07e+04       5.07e+04    5.29e+04     257.863
     769      53            5.29e+04 pr    5.07e+04    5.29e+04     257.910
     770      52       1    5.07e+04       5.07e+04    5.29e+04     257.954
     771      53            9.74e+04 pr    5.07e+04    5.29e+04     258.429
     772      52            9.74e+04 pr    5.07e+04    5.29e+04     259.157
     773      51       2    5.07e+04       5.07e+04    5.29e+04     259.198
     774      52            9.74e+04 pr    5.07e+04    5.29e+04     259.463
     775      51       1    5.11e+04       5.07e+04    5.29e+04     259.825
     776      52            5.29e+04 pr    5.07e+04    5.29e+04     259.858
     777      51         INFEASIBLE  pr    5.07e+04    5.29e+04     260.104
     778      50            5.29e+04 pr    5.07e+04    5.29e+04     260.215
     779      49            5.29e+04 pr    5.07e+04    5.29e+04     260.285
     780      48       2    5.11e+04       5.07e+04    5.29e+04     260.327
     781      49            9.74e+04 pr    5.07e+04    5.29e+04     260.910
     782      48       1    5.11e+04       5.07e+04    5.29e+04     260.975
     783      49            5.29e+04 pr    5.07e+04    5.29e+04     261.309
     784      48            9.74e+04 pr    5.07e+04    5.29e+04     262.136
     785      47       2    5.11e+04       5.07e+04    5.29e+04     262.170
     786      48       3    5.11e+04       5.07e+04    5.29e+04     262.317
     787      49       2    5.07e+04       5.07e+04    5.29e+04     262.396
     788      50            5.29e+04 pr    5.07e+04    5.29e+04     262.629
     789      49       1    5.07e+04       5.07e+04    5.29e+04     262.684
     790      50            1.06e+05 pr    5.07e+04    5.29e+04     262.738
     791      49            5.29e+04 pr    5.07e+04    5.29e+04     262.864
     792      48       2    5.11e+04       5.07e+04    5.29e+04     262.901
     793      49       1    5.11e+04       5.07e+04    5.29e+04     262.934
     794      50            5.29e+04 pr    5.07e+04    5.29e+04     262.964
     795      49            5.29e+04 pr    5.07e+04    5.29e+04     263.048
     796      48       1    5.11e+04       5.07e+04    5.29e+04     263.089
     797      49       2    5.07e+04       5.07e+04    5.29e+04     263.160
     798      50       1    5.07e+04       5.07e+04    5.29e+04     263.233
     799      51            9.74e+04 pr    5.07e+04    5.29e+04     263.498
     800      50            5.29e+04 pr    5.07e+04    5.29e+04     263.614
     801      49       1    5.07e+04       5.07e+04    5.29e+04     263.672
     802      50            1.06e+05 pr    5.07e+04    5.29e+04     264.196
     803      49            5.29e+04 pr    5.09e+04    5.29e+04     264.732
     804      48            5.29e+04 pr    5.09e+04    5.29e+04     264.763
     805      47            5.29e+04 pr    5.09e+04    5.29e+04     264.834
     806      46       2    5.11e+04       5.09e+04    5.29e+04     264.876
     807      47            9.74e+04 pr    5.10e+04    5.29e+04     265.658
     808      46       1    5.11e+04       5.10e+04    5.29e+04     265.694
     809      47            5.29e+04 pr    5.10e+04    5.29e+04     265.728
     810      46            5.29e+04 pr    5.10e+04    5.29e+04     265.840
     811      45       1    5.11e+04       5.10e+04    5.29e+04     265.938
     812      46       2    5.07e+04       5.10e+04    5.29e+04     266.137
     813      47       1    5.10e+04       5.10e+04    5.29e+04     266.177
     814      48            5.29e+04 pr    5.10e+04    5.29e+04     266.226
     815      47            5.29e+04 pr    5.10e+04    5.29e+04     266.266
     816      46       1    5.10e+04       5.10e+04    5.29e+04     266.415
     817      47            5.29e+04 pr    5.10e+04    5.29e+04     266.504
     818      46            5.29e+04 pr    5.10e+04    5.29e+04     266.586
     819      45            5.30e+04 pr    5.10e+04    5.29e+04     266.655
     820      44            5.29e+04 pr    5.10e+04    5.29e+04     266.711
     821      43            5.29e+04 pr    5.10e+04    5.29e+04     266.802
     822      42            9.74e+04 pr    5.10e+04    5.29e+04     267.564
     823      41       1    5.11e+04       5.10e+04    5.29e+04     267.603
     824      42            5.29e+04 pr    5.10e+04    5.29e+04     267.644
     825      41            5.29e+04 pr    5.10e+04    5.29e+04     267.734
     826      40            5.29e+04 pr    5.10e+04    5.29e+04     267.853
     827      39         INFEASIBLE  pr    5.10e+04    5.29e+04     268.117
     828      38       3    5.11e+04       5.10e+04    5.29e+04     268.159
     829      39       2    5.11e+04       5.10e+04    5.29e+04     268.233
     830      40            5.29e+04 pr    5.10e+04    5.29e+04     268.321
     831      39            5.29e+04 pr    5.10e+04    5.29e+04     268.430
     832      38       2    5.11e+04       5.10e+04    5.29e+04     268.569
     833      39            5.29e+04 pr    5.11e+04    5.29e+04     268.679
     834      38            5.29e+04 pr    5.11e+04    5.29e+04     268.711
     835      37         INFEASIBLE  pr    5.11e+04    5.29e+04     268.902
     836      36       3    5.11e+04       5.11e+04    5.29e+04     269.003
     837      37            5.29e+04 pr    5.11e+04    5.29e+04     269.038
     838      36       2    5.11e+04       5.11e+04    5.29e+04     269.082
     839      37            5.29e+04 pr    5.11e+04    5.29e+04     269.115
     840      36            5.29e+04 pr    5.11e+04    5.29e+04     269.195
     841      35       2    5.11e+04       5.11e+04    5.29e+04     269.233
     842      36            5.29e+04 pr    5.11e+04    5.29e+04     269.267
     843      35            5.29e+04 pr    5.11e+04    5.29e+04     269.313
     844      34         INFEASIBLE  pr    5.11e+04    5.29e+04     269.632
     845      33            9.74e+04 pr    5.11e+04    5.29e+04     269.863
     846      32       1    5.11e+04       5.11e+04    5.29e+04     269.911
     847      33            5.29e+04 pr    5.11e+04    5.29e+04     269.948
     848      32            5.29e+04 pr    5.11e+04    5.29e+04     270.013
     849      31            5.29e+04 pr    5.11e+04    5.29e+04     270.082
     850      30            1.91e+05 pr    5.11e+04    5.29e+04     270.895
     851      29       2    5.11e+04       5.11e+04    5.29e+04     270.988
     852      30            5.29e+04 pr    5.11e+04    5.29e+04     271.103
     853      29       1    5.11e+04       5.11e+04    5.29e+04     271.397
     854      30            5.29e+04 pr    5.11e+04    5.29e+04     271.543
     855      29            5.29e+04 pr    5.11e+04    5.29e+04     271.631
     856      28       1    5.11e+04       5.11e+04    5.29e+04     271.697
     857      29         INFEASIBLE  pr    5.11e+04    5.29e+04     272.094
     858      28            5.29e+04 pr    5.11e+04    5.29e+04     272.406
     859      27            1.06e+05 pr    5.11e+04    5.29e+04     272.687
     860      26       3    5.11e+04       5.11e+04    5.29e+04     272.776
     861      27            9.74e+04 pr    5.11e+04    5.29e+04     273.059
     862      26       2    5.11e+04       5.11e+04    5.29e+04     273.107
     863      27       1    5.11e+04       5.11e+04    5.29e+04     273.149
     864      28            5.29e+04 pr    5.11e+04    5.29e+04     273.274
     865      27            5.29e+04 pr    5.11e+04    5.29e+04     273.415
     866      26            9.74e+04 pr    5.11e+04    5.29e+04     274.757
     867      25       2    5.11e+04       5.11e+04    5.29e+04     274.905
     868      26       1    5.11e+04       5.11e+04    5.29e+04     275.030
     869      27            5.29e+04 pr    5.11e+04    5.29e+04     275.115
     870      26            9.74e+04 pr    5.11e+04    5.29e+04     275.659
     871      25       1    5.11e+04       5.11e+04    5.29e+04     276.888
     872      26            5.29e+04 pr    5.11e+04    5.29e+04     276.989
     873      25            5.29e+04 pr    5.11e+04    5.29e+04     277.155
     874      24       1    5.11e+04       5.11e+04    5.29e+04     277.279
     875      25       1    5.11e+04       5.11e+04    5.29e+04     277.319
     876      26            5.29e+04 pr    5.11e+04    5.29e+04     277.360
     877      25            5.29e+04 pr    5.11e+04    5.29e+04     277.495
     878      24            5.29e+04 pr    5.11e+04    5.29e+04     277.614
     879      23         INFEASIBLE  pr    5.11e+04    5.29e+04     278.328
     880      22       3    5.11e+04       5.11e+04    5.29e+04     279.018
     881      23       2    5.11e+04       5.11e+04    5.29e+04     280.814
     882      24            9.74e+04 pr    5.11e+04    5.29e+04     282.125
     883      23       1    5.11e+04       5.11e+04    5.29e+04     282.240
     884      24            5.29e+04 pr    5.11e+04    5.29e+04     282.406
     885      23         INFEASIBLE  pr    5.11e+04    5.29e+04     282.696
     886      22       2    5.11e+04       5.11e+04    5.29e+04     282.742
     887      23       1    5.10e+04       5.11e+04    5.29e+04     282.952
     888      24            5.29e+04 pr    5.11e+04    5.29e+04     282.985
     889      23            9.74e+04 pr    5.11e+04    5.29e+04     283.276
     890      22       1    5.10e+04       5.11e+04    5.29e+04     283.369
     891      23            5.29e+04 pr    5.11e+04    5.29e+04     283.583
     892      22            5.29e+04 pr    5.11e+04    5.29e+04     283.720
     893      21       1    5.11e+04       5.11e+04    5.29e+04     283.757
     894      22            5.29e+04 pr    5.11e+04    5.29e+04     283.794
     895      21            5.29e+04 pr    5.11e+04    5.29e+04     283.920
     896      20            5.29e+04 pr    5.11e+04    5.29e+04     283.977
     897      19       3    5.11e+04       5.11e+04    5.29e+04     284.016
     898      20            5.29e+04 pr    5.11e+04    5.29e+04     284.069
     899      19       2    5.11e+04       5.11e+04    5.29e+04     284.148
     900      20            9.78e+04 pr    5.11e+04    5.29e+04     284.314
     901      19       1    5.11e+04       5.11e+04    5.29e+04     284.351
     902      20            5.29e+04 pr    5.11e+04    5.29e+04     284.388
     903      19            5.29e+04 pr    5.11e+04    5.29e+04     284.451
     904      18       2    5.11e+04       5.11e+04    5.29e+04     284.491
     905      19            8.63e+04 pr    5.11e+04    5.29e+04     286.171
     906      18            9.74e+04 pr    5.11e+04    5.29e+04     286.371
     907      17       1    5.11e+04       5.11e+04    5.29e+04     286.408
     908      18            5.29e+04 pr    5.11e+04    5.29e+04     286.468
     909      17            5.29e+04 pr    5.11e+04    5.29e+04     286.528
     910      16       3    4.87e+04       5.11e+04    5.29e+04     286.621
     911      17       2    5.07e+04       5.11e+04    5.29e+04     286.759
     912      18            9.74e+04 pr    5.11e+04    5.29e+04     287.791
     913      17         INFEASIBLE  pr    5.11e+04    5.29e+04     288.331
     914      16       2    5.11e+04       5.11e+04    5.29e+04     288.408
     915      17       4    5.11e+04       5.11e+04    5.29e+04     288.464
     916      18       3    5.11e+04       5.11e+04    5.29e+04     288.518
     917      19       3    5.11e+04       5.11e+04    5.29e+04     288.595
     918      20       2    5.11e+04       5.11e+04    5.29e+04     288.647
     919      21       1    5.11e+04       5.11e+04    5.29e+04     289.022
     920      22            5.29e+04 pr    5.11e+04    5.29e+04     289.114
     921      21            5.29e+04 pr    5.11e+04    5.29e+04     289.531
     922      20       1    5.11e+04       5.11e+04    5.29e+04     289.589
     923      21       3    5.11e+04       5.11e+04    5.29e+04     289.661
     924      22       2    5.11e+04       5.11e+04    5.29e+04     289.813
     925      23            9.74e+04 pr    5.11e+04    5.29e+04     290.137
     926      22       1    5.11e+04       5.11e+04    5.29e+04     290.191
     927      23            5.29e+04 pr    5.11e+04    5.29e+04     290.297
     928      22            1.06e+05 pr    5.11e+04    5.29e+04     290.604
     929      21       2    5.11e+04       5.11e+04    5.29e+04     290.733
     930      22       1    5.11e+04       5.11e+04    5.29e+04     290.787
     931      23            9.74e+04 pr    5.11e+04    5.29e+04     292.664
     932      22         INFEASIBLE  pr    5.11e+04    5.29e+04     292.944
     933      21       1    5.11e+04       5.11e+04    5.29e+04     292.990
     934      22            5.29e+04 pr    5.11e+04    5.29e+04     293.424
     935      21            5.29e+04 pr    5.11e+04    5.29e+04     293.532
     936      20            5.29e+04 pr    5.11e+04    5.29e+04     293.662
     937      19            5.29e+04 pr    5.11e+04    5.29e+04     293.738
     938      18       2    5.07e+04       5.11e+04    5.29e+04     293.852
     939      19       1    5.07e+04       5.11e+04    5.29e+04     293.888
     940      20            1.06e+05 pr    5.11e+04    5.29e+04     294.211
     941      19         INFEASIBLE  pr    5.11e+04    5.29e+04     294.681
     942      18       1    5.07e+04       5.11e+04    5.29e+04     294.712
     943      19            5.29e+04 pr    5.11e+04    5.29e+04     295.059
     944      18            9.74e+04 pr    5.11e+04    5.29e+04     295.438
     945      17       2    5.11e+04       5.11e+04    5.29e+04     295.555
     946      18            9.74e+04 pr    5.11e+04    5.29e+04     300.850
     947      17       1    5.11e+04       5.11e+04    5.29e+04     300.893
     948      18            5.29e+04 pr    5.11e+04    5.29e+04     300.928
     949      17            5.29e+04 pr    5.11e+04    5.29e+04     301.040
     950      16       2    5.11e+04       5.11e+04    5.29e+04     301.098
     951      17       1    5.10e+04       5.11e+04    5.29e+04     301.146
     952      18            5.29e+04 pr    5.11e+04    5.29e+04     301.326
     953      17            5.29e+04 pr    5.11e+04    5.29e+04     301.792
     954      16            9.74e+04 pr    5.11e+04    5.29e+04     302.474
     955      15       1    5.11e+04       5.11e+04    5.29e+04     302.562
     956      16            5.29e+04 pr    5.11e+04    5.29e+04     302.594
     957      15            5.29e+04 pr    5.11e+04    5.29e+04     302.812
     958      14       1    5.10e+04       5.11e+04    5.29e+04     302.975
     959      15            5.29e+04 pr    5.11e+04    5.29e+04     303.008
     960      14            5.29e+04 pr    5.11e+04    5.29e+04     303.136
     961      13       3    5.11e+04       5.11e+04    5.29e+04     303.238
     962      14       2    5.07e+04       5.11e+04    5.29e+04     303.366
     963      15            9.74e+04 pr    5.11e+04    5.29e+04     303.492
     964      14       1    5.11e+04       5.11e+04    5.29e+04     303.606
     965      15            5.29e+04 pr    5.11e+04    5.29e+04     303.708
     966      14            5.29e+04 pr    5.11e+04    5.29e+04     303.780
     967      13       2    5.11e+04       5.11e+04    5.29e+04     303.823
     968      14            9.74e+04 pr    5.11e+04    5.29e+04     304.326
     969      13            9.74e+04 pr    5.11e+04    5.29e+04     304.531
     970      12       4    5.11e+04       5.11e+04    5.29e+04     307.408
     971      13       3    5.11e+04       5.11e+04    5.29e+04     307.474
     972      14       2    5.08e+04       5.11e+04    5.29e+04     307.628
     973      15       1    5.07e+04       5.11e+04    5.29e+04     307.668
     974      16            9.74e+04 pr    5.11e+04    5.29e+04     307.892
     975      15         INFEASIBLE  pr    5.11e+04    5.29e+04     308.635
     976      14       1    5.07e+04       5.11e+04    5.29e+04     308.673
     977      15            9.74e+04 pr    5.11e+04    5.29e+04     308.992
     978      14         INFEASIBLE  pr    5.11e+04    5.29e+04     309.749
     979      13       2    5.11e+04       5.11e+04    5.29e+04     309.886
     980      14       3    5.11e+04       5.11e+04    5.29e+04     309.939
     981      15       2    5.07e+04       5.11e+04    5.29e+04     309.993
     982      16       1    5.07e+04       5.11e+04    5.29e+04     310.037
     983      17            1.06e+05 pr    5.11e+04    5.29e+04     313.168
     984      16            5.29e+04 pr    5.11e+04    5.29e+04     320.768
     985      15       1    5.07e+04       5.11e+04    5.29e+04     320.815
     986      16            9.74e+04 pr    5.11e+04    5.29e+04     321.196
     987      15         INFEASIBLE  pr    5.11e+04    5.29e+04     321.648
     988      14       2    5.07e+04       5.11e+04    5.29e+04     321.909
     989      15            5.29e+04 pr    5.11e+04    5.29e+04     321.961
     990      14       1    5.07e+04       5.11e+04    5.29e+04     322.012
     991      15            9.74e+04 pr    5.11e+04    5.29e+04     322.628
     992      14         INFEASIBLE  pr    5.11e+04    5.29e+04     323.070
     993      13       1    5.11e+04       5.11e+04    5.29e+04     323.142
     994      14            5.29e+04 pr    5.11e+04    5.29e+04     323.187
     995      13            5.29e+04 pr    5.11e+04    5.29e+04     323.353
     996      12       1    5.11e+04       5.11e+04    5.29e+04     323.430
     997      13            5.29e+04 pr    5.11e+04    5.29e+04     323.475
     998      12            5.29e+04 pr    5.11e+04    5.29e+04     323.817
     999      11         INFEASIBLE  pr    5.11e+04    5.29e+04     324.252
    1000      10       1    5.10e+04       5.11e+04    5.29e+04     324.307
    1001      11            5.29e+04 pr    5.11e+04    5.29e+04     324.412
    1002      10            5.29e+04 pr    5.11e+04    5.29e+04     324.565
    1003       9            9.74e+04 pr    5.11e+04    5.29e+04     325.252
    1004       8       3    5.11e+04       5.11e+04    5.29e+04     325.317
    1005       9       2    5.11e+04       5.11e+04    5.29e+04     325.376
    1006      10       1    5.11e+04       5.11e+04    5.29e+04     325.677
    1007      11            5.29e+04 pr    5.11e+04    5.29e+04     325.779
    1008      10            5.29e+04 pr    5.11e+04    5.29e+04     325.924
    1009       9       1    5.11e+04       5.11e+04    5.29e+04     325.966
    1010      10       2    5.07e+04       5.11e+04    5.29e+04     326.136
    1011      11       1    5.10e+04       5.11e+04    5.29e+04     326.352
    1012      12            5.29e+04 pr    5.11e+04    5.29e+04     326.500
    1013      11            9.74e+04 pr    5.11e+04    5.29e+04     327.010
    1014      10       1    5.11e+04       5.11e+04    5.29e+04     327.195
    1015      11            9.74e+04 pr    5.11e+04    5.29e+04     329.004
    1016      10            5.29e+04 pr    5.11e+04    5.29e+04     329.092
    1017       9            5.29e+04 pr    5.11e+04    5.29e+04     329.154
    1018       8            5.29e+04 pr    5.11e+04    5.29e+04     329.251
    1019       7            5.29e+04 pr    5.11e+04    5.29e+04     329.292
    1020       6            5.29e+04 pr    5.29e+04    5.29e+04     329.429

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198521239726e+04
Final integrality gap (abs / rel)   =  1.94e-02 /   3.67e-07 ( 0.00%)
# of nodes processed                =     1020
# of subproblems processed          =     1024
Total program time (secs)           =     329.46368 (   332.200 CPU time)
Time spent in evaluations (secs)    =      12.67357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.47         4.04    113865
   nlp_gf_jg          3.8         3.71     74536
  nlp_hess_l         3.32          3.3     72932
      solver          332          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
