====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.784
       2       1         INFEASIBLE  pr  -1.80e+308                   2.484
       3       0       9    4.87e+04       4.87e+04                   2.681
       4       1       8    5.18e+04       4.87e+04                   2.850
       5       2       7    5.18e+04       4.87e+04                   3.009
       6       3       6    5.18e+04       4.87e+04                   3.067
       7       4       5    4.87e+04       4.87e+04                   3.140
       8       5       4    4.87e+04       4.87e+04                   3.196
       9       6       3    4.87e+04       4.87e+04                   3.247
      10       7       2    4.87e+04       4.87e+04                   3.289
      11       8       1    9.74e+04       4.87e+04                   3.333
*     12       9       0    1.11e+05  f    4.87e+04    1.11e+05       3.377
      13       8            1.11e+05 pr    4.87e+04    1.11e+05       3.709
      14       7       1    5.18e+04       4.87e+04    1.11e+05       3.813
      15       8       3    4.87e+04       4.87e+04    1.11e+05       3.859
      16       9       2    5.24e+04       4.87e+04    1.11e+05       4.036
      17      10       1    5.53e+04       4.87e+04    1.11e+05       4.159
*     18      11       0    5.53e+04  f    4.87e+04    5.53e+04       4.259
      19       9       1    5.24e+04       4.87e+04    5.53e+04       4.367
      20      10       2    5.18e+04       4.87e+04    5.53e+04       4.444
      21      11       2    4.87e+04       4.87e+04    5.53e+04       4.491
      22      12       8    4.87e+04       4.87e+04    5.53e+04       5.086
      23      13       7    4.87e+04       4.87e+04    5.53e+04       5.501
      24      14       6    4.87e+04       4.87e+04    5.53e+04       5.578
      25      15       5    4.87e+04       4.87e+04    5.53e+04       5.872
      26      16       4    5.24e+04       4.87e+04    5.53e+04       6.098
      27      17            9.74e+04 pr    4.87e+04    5.53e+04       6.844
      28      16       3    5.24e+04       4.87e+04    5.53e+04       6.882
      29      17       2    5.24e+04       4.87e+04    5.53e+04       7.103
      30      18         INFEASIBLE  pr    4.87e+04    5.53e+04       7.519
      31      17            5.53e+04 pr    4.87e+04    5.53e+04       7.596
      32      16       2    5.24e+04       4.87e+04    5.53e+04       7.762
      33      17       7    4.87e+04       4.87e+04    5.53e+04       8.801
      34      18       4    5.18e+04       4.87e+04    5.53e+04       8.927
      35      19       5    4.87e+04       4.87e+04    5.53e+04       9.144
      36      20       4    4.87e+04       4.87e+04    5.53e+04       9.227
      37      21       3    5.24e+04       4.87e+04    5.53e+04       9.557
      38      22       2    5.18e+04       4.87e+04    5.53e+04       9.724
      39      23       1    5.18e+04       4.87e+04    5.53e+04       9.851
      40      24            9.74e+04 pr    4.87e+04    5.53e+04      10.033
      41      23            5.53e+04 pr    4.87e+04    5.53e+04      10.260
      42      22       1    5.18e+04       4.87e+04    5.53e+04      10.440
      43      23       4    4.87e+04       4.87e+04    5.53e+04      11.087
      44      24       3    4.87e+04       4.87e+04    5.53e+04      11.225
      45      25       2    5.24e+04       4.87e+04    5.53e+04      11.290
      46      26            5.53e+04 pr    4.87e+04    5.53e+04      11.465
      47      25            5.53e+04 pr    4.87e+04    5.53e+04      11.540
      48      24       2    4.87e+04       4.87e+04    5.53e+04      11.580
      49      25       3    4.87e+04       4.87e+04    5.53e+04      11.738
      50      26       1    5.18e+04       4.87e+04    5.53e+04      11.790
      51      27            9.74e+04 pr    4.87e+04    5.53e+04      12.229
      52      26            5.53e+04 pr    4.87e+04    5.53e+04      12.323
      53      25       2    5.24e+04       4.87e+04    5.53e+04      13.828
      54      26       1    5.24e+04       4.87e+04    5.53e+04      13.942
      55      27            5.53e+04 pr    4.87e+04    5.53e+04      14.348
      56      26            5.53e+04 pr    4.87e+04    5.53e+04      14.802
      57      25       1    5.24e+04       4.87e+04    5.53e+04      14.981
      58      26            5.53e+04 pr    4.87e+04    5.53e+04      15.744
      59      25            5.53e+04 pr    4.87e+04    5.53e+04      16.309
      60      24            1.11e+05 pr    4.87e+04    5.53e+04      16.545
      61      23       2    4.87e+04       4.87e+04    5.53e+04      17.234
      62      24       1    5.18e+04       4.87e+04    5.53e+04      17.400
      63      25            5.53e+04 pr    4.87e+04    5.53e+04      17.528
      64      24            5.53e+04 pr    4.87e+04    5.53e+04      17.883
      65      23            5.53e+04 pr    4.87e+04    5.53e+04      18.177
      66      22            5.53e+04 pr    4.87e+04    5.53e+04      18.211
      67      21            1.11e+05 pr    4.87e+04    5.53e+04      19.448
      68      20            5.53e+04 pr    4.87e+04    5.53e+04      19.552
      69      19       3    4.87e+04       4.87e+04    5.53e+04      19.768
      70      20       2    4.87e+04       4.87e+04    5.53e+04      19.829
      71      21       1    5.18e+04       4.87e+04    5.53e+04      19.895
      72      22            1.64e+05 pr    4.87e+04    5.53e+04      20.562
      73      21         INFEASIBLE  pr    4.87e+04    5.53e+04      21.037
      74      20       1    5.18e+04       4.87e+04    5.53e+04      21.267
      75      21       2    4.87e+04       4.87e+04    5.53e+04      21.340
      76      22       6    4.87e+04       4.87e+04    5.53e+04      21.440
      77      23         INFEASIBLE  pr    4.87e+04    5.53e+04      22.060
      78      22       5    4.87e+04       4.87e+04    5.53e+04      22.155
      79      23       4    4.87e+04       4.87e+04    5.53e+04      22.202
      80      24       3    4.87e+04       4.87e+04    5.53e+04      22.264
      81      25            9.74e+04 pr    4.87e+04    5.53e+04      22.414
      82      24       2    5.18e+04       4.87e+04    5.53e+04      23.281
      83      25            5.53e+04 pr    4.87e+04    5.53e+04      23.334
      84      24       1    5.18e+04       4.87e+04    5.53e+04      23.385
      85      25            9.74e+04 pr    4.87e+04    5.53e+04      26.680
      86      24            5.53e+04 pr    4.87e+04    5.53e+04      27.076
      87      23       3    4.87e+04       4.87e+04    5.53e+04      27.127
      88      24       2    5.18e+04       4.87e+04    5.53e+04      27.282
      89      25            5.53e+04 pr    4.87e+04    5.53e+04      27.331
      90      24       1    5.18e+04       4.87e+04    5.53e+04      27.377
      91      25         INFEASIBLE  pr    4.87e+04    5.53e+04      28.190
      92      24            5.53e+04 pr    4.87e+04    5.53e+04      28.323
      93      23         INFEASIBLE  pr    4.87e+04    5.53e+04      28.916
      94      22       4    4.87e+04       4.87e+04    5.53e+04      29.024
      95      23       3    4.87e+04       4.87e+04    5.53e+04      29.310
      96      24       2    4.87e+04       4.87e+04    5.53e+04      29.348
      97      25            9.74e+04 pr    4.87e+04    5.53e+04      29.830
      98      24         INFEASIBLE  pr    4.87e+04    5.53e+04      30.774
      99      23       2    4.87e+04       4.87e+04    5.53e+04      30.813
     100      24            9.74e+04 pr    4.87e+04    5.53e+04      31.155
     101      23            9.09e+04 pr    4.87e+04    5.53e+04      32.040
     102      22       3    4.87e+04       4.87e+04    5.53e+04      32.556
     103      23       2    5.18e+04       4.87e+04    5.53e+04      32.610
     104      24            9.74e+04 pr    4.87e+04    5.53e+04      32.730
     105      23       1    5.24e+04       4.87e+04    5.53e+04      33.506
     106      24            5.53e+04 pr    4.87e+04    5.53e+04      33.543
     107      23            1.09e+05 pr    4.87e+04    5.53e+04      34.602
     108      22         INFEASIBLE  pr    4.87e+04    5.53e+04      35.540
     109      21       5    4.87e+04       4.87e+04    5.53e+04      35.603
     110      22            9.74e+04 pr    4.87e+04    5.53e+04      36.068
     111      21       4    4.87e+04       4.87e+04    5.53e+04      36.121
     112      22       3    4.87e+04       4.87e+04    5.53e+04      36.170
     113      23       2    5.21e+04       4.87e+04    5.53e+04      36.450
     114      24            9.74e+04 pr    4.87e+04    5.53e+04      36.792
     115      23       1    5.23e+04       4.87e+04    5.53e+04      36.965
     116      24            9.74e+04 pr    4.87e+04    5.53e+04      37.257
     117      23            5.53e+04 pr    4.87e+04    5.53e+04      44.210
     118      22       2    5.18e+04       4.87e+04    5.53e+04      44.384
     119      23       1    5.18e+04       4.87e+04    5.53e+04      45.081
     120      24            9.74e+04 pr    4.87e+04    5.53e+04      45.616
     121      23            5.53e+04 pr    4.87e+04    5.53e+04      45.884
     122      22       1    5.23e+04       4.87e+04    5.53e+04      46.064
     123      23            5.53e+04 pr    4.87e+04    5.53e+04      46.176
     124      22            5.53e+04 pr    4.87e+04    5.53e+04      46.281
     125      21            9.74e+04 pr    4.87e+04    5.53e+04      46.505
     126      20       3    4.87e+04       4.87e+04    5.53e+04      46.556
     127      21       2    5.23e+04       4.87e+04    5.53e+04      46.732
     128      22       1    5.23e+04       4.87e+04    5.53e+04      46.775
     129      23            5.53e+04 pr    4.87e+04    5.53e+04      46.815
     130      22         INFEASIBLE  pr    4.87e+04    5.53e+04      48.525
     131      21       1    5.24e+04       4.87e+04    5.53e+04      48.632
     132      22         INFEASIBLE  pr    4.87e+04    5.53e+04      49.397
     133      21            5.53e+04 pr    4.87e+04    5.53e+04      49.549
     134      20            5.53e+04 pr    4.87e+04    5.53e+04      49.719
     135      19       4    4.87e+04       4.87e+04    5.53e+04      49.780
     136      20       3    5.18e+04       4.87e+04    5.53e+04      50.073
     137      21       2    5.18e+04       4.87e+04    5.53e+04      50.111
     138      22       1    5.23e+04       4.87e+04    5.53e+04      50.506
     139      23            5.53e+04 pr    4.87e+04    5.53e+04      50.545
     140      22            5.53e+04 pr    4.87e+04    5.53e+04      50.665
     141      21       1    5.23e+04       4.87e+04    5.53e+04      50.975
     142      22         INFEASIBLE  pr    4.87e+04    5.53e+04      51.397
     143      21            5.53e+04 pr    4.87e+04    5.53e+04      51.434
     144      20            9.80e+04 pr    4.87e+04    5.53e+04      51.792
     145      19       2    5.18e+04       4.87e+04    5.53e+04      51.857
     146      20       1    5.18e+04       4.87e+04    5.53e+04      52.521
     147      21            5.53e+04 pr    4.87e+04    5.53e+04      52.585
     148      20            5.53e+04 pr    4.87e+04    5.53e+04      52.823
     149      19            5.53e+04 pr    4.87e+04    5.53e+04      52.864
     150      18       1    5.18e+04       4.87e+04    5.53e+04      52.899
     151      19            9.74e+04 pr    4.87e+04    5.53e+04      53.692
     152      18            5.53e+04 pr    4.87e+04    5.53e+04      53.803
     153      17            5.53e+04 pr    4.87e+04    5.53e+04      54.149
     154      16            9.74e+04 pr    4.87e+04    5.53e+04      55.118
     155      15            5.53e+04 pr    4.87e+04    5.53e+04      55.244
     156      14            5.53e+04 pr    4.87e+04    5.53e+04      55.319
     157      13       3    5.18e+04       4.87e+04    5.53e+04      55.374
     158      14       2    5.18e+04       4.87e+04    5.53e+04      55.538
     159      15       1    5.18e+04       4.87e+04    5.53e+04      55.578
     160      16            9.74e+04 pr    4.87e+04    5.53e+04      55.844
     161      15            2.20e+05 pr    4.87e+04    5.53e+04      56.463
     162      14       1    5.18e+04       4.87e+04    5.53e+04      56.496
     163      15       6    4.87e+04       4.87e+04    5.53e+04      56.691
     164      16       5    4.87e+04       4.87e+04    5.53e+04      56.822
     165      17       4    4.87e+04       4.87e+04    5.53e+04      57.092
     166      18       3    5.24e+04       4.87e+04    5.53e+04      57.808
     167      19       2    5.18e+04       4.87e+04    5.53e+04      57.879
     168      20         FAILED -410       4.87e+04    5.53e+04      71.006
     169      21            1.11e+05 pr    4.87e+04    5.53e+04      71.571
     170      20            9.74e+04 pr    4.87e+04    5.53e+04      71.666
     171      19       1    5.24e+04       4.87e+04    5.53e+04      71.898
     172      20         INFEASIBLE  pr    4.87e+04    5.53e+04      72.825
     173      19            5.53e+04 pr    4.87e+04    5.53e+04      72.936
     174      18            5.53e+04 pr    4.87e+04    5.53e+04      76.127
     175      17       2    5.18e+04       4.87e+04    5.53e+04      76.178
     176      18       3    4.87e+04       4.87e+04    5.53e+04      76.232
     177      19       4    4.87e+04       4.87e+04    5.53e+04      76.348
     178      20       3    5.18e+04       4.87e+04    5.53e+04      76.633
     179      21       2    5.18e+04       4.87e+04    5.53e+04      76.718
     180      22            9.74e+04 pr    4.87e+04    5.53e+04      77.262
     181      21       1    5.24e+04       4.87e+04    5.53e+04      77.350
     182      22            5.53e+04 pr    4.87e+04    5.53e+04      77.457
     183      21            9.74e+04 pr    4.87e+04    5.53e+04      77.948
     184      20       2    5.18e+04       4.87e+04    5.53e+04      78.035
     185      21       3    4.87e+04       4.87e+04    5.53e+04      78.410
     186      22            5.53e+04 pr    4.87e+04    5.53e+04      81.129
     187      21       2    4.87e+04       4.87e+04    5.53e+04      81.190
     188      22            9.76e+04 pr    4.87e+04    5.53e+04      81.343
     189      21       1    5.18e+04       4.87e+04    5.53e+04      81.766
     190      22            5.53e+04 pr    4.87e+04    5.53e+04      82.213
     191      21            5.53e+04 pr    4.87e+04    5.53e+04      82.670
     192      20            5.53e+04 pr    4.87e+04    5.53e+04      82.712
     193      19       1    5.18e+04       4.87e+04    5.53e+04      82.760
     194      20            5.53e+04 pr    4.87e+04    5.53e+04      82.914
     195      19            5.53e+04 pr    4.87e+04    5.53e+04      83.350
     196      18       2    5.18e+04       4.87e+04    5.53e+04      83.392
     197      19            9.74e+04 pr    4.87e+04    5.53e+04      83.610
     198      18       1    5.24e+04       4.87e+04    5.53e+04      83.682
     199      19            5.53e+04 pr    4.87e+04    5.53e+04      83.745
     200      18            5.53e+04 pr    4.87e+04    5.53e+04      84.050
     201      17       2    5.18e+04       4.87e+04    5.53e+04      84.767
     202      18       6    4.87e+04       4.87e+04    5.53e+04      84.900
     203      19            6.14e+04 pr    4.87e+04    5.53e+04      86.030
     204      18       5    4.87e+04       4.87e+04    5.53e+04      86.096
     205      19       4    4.87e+04       4.87e+04    5.53e+04      86.231
     206      20       3    5.18e+04       4.87e+04    5.53e+04      86.530
     207      21       2    5.18e+04       4.87e+04    5.53e+04      86.589
     208      22       1    5.18e+04       4.87e+04    5.53e+04      86.632
     209      23            5.53e+04 pr    4.87e+04    5.53e+04      86.995
     210      22            5.53e+04 pr    4.87e+04    5.53e+04      87.353
     211      21       1    5.18e+04       4.87e+04    5.53e+04      87.431
     212      22       3    4.87e+04       4.87e+04    5.53e+04      87.811
     213      23       2    5.18e+04       4.87e+04    5.53e+04      87.947
     214      24       1    5.18e+04       4.87e+04    5.53e+04      87.991
     215      25            9.74e+04 pr    4.87e+04    5.53e+04      88.729
     216      24            5.53e+04 pr    4.87e+04    5.53e+04      88.968
     217      23       1    5.18e+04       4.87e+04    5.53e+04      89.003
     218      24       2    5.24e+04       4.87e+04    5.53e+04      89.208
     219      25       4    4.87e+04       4.87e+04    5.53e+04      89.555
     220      26       3    5.18e+04       4.87e+04    5.53e+04      89.732
     221      27       2    5.18e+04       4.87e+04    5.53e+04      89.777
     222      28       1    5.18e+04       4.87e+04    5.53e+04      89.826
     223      29            5.53e+04 pr    4.87e+04    5.53e+04      90.066
     224      28         INFEASIBLE  pr    4.87e+04    5.53e+04      91.183
     225      27       1    5.18e+04       4.87e+04    5.53e+04      91.227
     226      28       3    4.87e+04       4.87e+04    5.53e+04      91.578
     227      29       2    5.18e+04       4.87e+04    5.53e+04      91.648
     228      30       1    5.18e+04       4.87e+04    5.53e+04      92.095
     229      31            9.74e+04 pr    4.87e+04    5.53e+04      92.191
     230      30            9.74e+04 pr    4.87e+04    5.53e+04      92.902
     231      29         INFEASIBLE  pr    4.87e+04    5.53e+04      93.348
     232      28       2    4.87e+04       4.87e+04    5.53e+04      93.463
     233      29       1    5.18e+04       4.87e+04    5.53e+04      93.543
     234      30            5.53e+04 pr    4.87e+04    5.53e+04      93.660
     235      29         INFEASIBLE  pr    4.87e+04    5.53e+04      94.161
     236      28         INFEASIBLE  pr    5.18e+04    5.53e+04      94.465
     237      27         INFEASIBLE  pr    5.18e+04    5.53e+04      95.008
     238      26         INFEASIBLE  pr    5.18e+04    5.53e+04      95.373
     239      25       2    5.18e+04       5.18e+04    5.53e+04      95.473
     240      26       1    5.23e+04       5.18e+04    5.53e+04      95.520
     241      27            5.53e+04 pr    5.18e+04    5.53e+04      95.662
     242      26            9.74e+04 pr    5.18e+04    5.53e+04      95.987
     243      25       1    5.18e+04       5.18e+04    5.53e+04      96.033
     244      26            5.53e+04 pr    5.18e+04    5.53e+04      96.230
     245      25         INFEASIBLE  pr    5.18e+04    5.53e+04      96.563
     246      24       1    5.18e+04       5.18e+04    5.53e+04      96.619
     247      25       1    5.24e+04       5.18e+04    5.53e+04      96.720
     248      26       1    5.23e+04       5.18e+04    5.53e+04      99.182
     249      27            5.53e+04 pr    5.18e+04    5.53e+04     100.119
     250      26         FAILED -400       5.18e+04    5.53e+04     111.158
     251      25            5.53e+04 pr    5.18e+04    5.53e+04     111.276
     252      24         INFEASIBLE  pr    5.18e+04    5.53e+04     111.728
     253      23            9.74e+04 pr    5.18e+04    5.53e+04     112.618
     254      22         INFEASIBLE  pr    5.18e+04    5.53e+04     113.363
     255      21       1    5.24e+04       5.18e+04    5.53e+04     113.419
     256      22            5.53e+04 pr    5.18e+04    5.53e+04     113.475
     257      21         INFEASIBLE  pr    5.18e+04    5.53e+04     114.127
     258      20       1    5.24e+04       5.18e+04    5.53e+04     114.493
     259      21            9.74e+04 pr    5.18e+04    5.53e+04     114.666
     260      20            5.53e+04 pr    5.18e+04    5.53e+04     115.319
     261      19         INFEASIBLE  pr    5.18e+04    5.53e+04     115.580
     262      18            9.75e+04 pr    5.18e+04    5.53e+04     115.703
     263      17            5.53e+04 pr    5.18e+04    5.53e+04     116.094
     264      16            9.74e+04 pr    5.18e+04    5.53e+04     116.358
     265      15         INFEASIBLE  pr    5.18e+04    5.53e+04     116.736
     266      14       2    5.18e+04       5.18e+04    5.53e+04     116.785
     267      15       1    5.23e+04       5.18e+04    5.53e+04     120.062
     268      16            9.74e+04 pr    5.18e+04    5.53e+04     120.320
     269      15            5.53e+04 pr    5.18e+04    5.53e+04     120.431
     270      14         INFEASIBLE  pr    5.18e+04    5.53e+04     120.934
     271      13            9.74e+04 pr    5.18e+04    5.53e+04     121.060
     272      12       1    5.24e+04       5.18e+04    5.53e+04     121.181
     273      13            5.53e+04 pr    5.18e+04    5.53e+04     121.241
     274      12            9.74e+04 pr    5.18e+04    5.53e+04     121.583
     275      11         INFEASIBLE  pr    5.18e+04    5.53e+04     122.516
     276      10            1.11e+05 pr    5.18e+04    5.53e+04     124.782
     277       9         INFEASIBLE  pr    5.18e+04    5.53e+04     125.801
     278       8            5.53e+04 pr    5.18e+04    5.53e+04     125.852
     279       7            5.53e+04 pr    5.18e+04    5.53e+04     126.389
     280       6            1.11e+05 pr    5.18e+04    5.53e+04     126.584
     281       5            5.53e+04 pr    5.18e+04    5.53e+04     126.749
     282       4            9.74e+04 pr    5.18e+04    5.53e+04     126.939
     283       3            5.53e+04 pr    5.18e+04    5.53e+04     127.037
     284       2       5    5.18e+04       5.18e+04    5.53e+04     127.144
     285       3       7    5.18e+04       5.18e+04    5.53e+04     127.289
     286       4       6    5.18e+04       5.18e+04    5.53e+04     127.668
     287       5            5.53e+04 pr    5.18e+04    5.53e+04     127.717
     288       4       5    5.18e+04       5.18e+04    5.53e+04     127.769
     289       5       4    5.18e+04       5.18e+04    5.53e+04     127.882
     290       6       3    5.18e+04       5.18e+04    5.53e+04     127.994
     291       7            5.53e+04 pr    5.18e+04    5.53e+04     128.389
     292       6       2    5.18e+04       5.18e+04    5.53e+04     128.452
     293       7       1    5.18e+04       5.18e+04    5.53e+04     128.494
     294       8            9.74e+04 pr    5.18e+04    5.53e+04     128.731
     295       7            5.53e+04 pr    5.18e+04    5.53e+04     128.860
     296       6       1    5.18e+04       5.18e+04    5.53e+04     128.927
     297       7            5.53e+04 pr    5.18e+04    5.53e+04     128.998
     298       6            5.53e+04 pr    5.18e+04    5.53e+04     129.487
     299       5       3    5.24e+04       5.18e+04    5.53e+04     129.765
     300       6       4    5.18e+04       5.18e+04    5.53e+04     129.819
     301       7       6    4.87e+04       5.18e+04    5.53e+04     130.068
     302       8       5    4.87e+04       5.18e+04    5.53e+04     130.147
     303       9       4    4.87e+04       5.18e+04    5.53e+04     130.208
     304      10       3    5.18e+04       5.18e+04    5.53e+04     130.273
     305      11       2    5.18e+04       5.18e+04    5.53e+04     130.316
     306      12            5.53e+04 pr    5.18e+04    5.53e+04     130.652
     307      11       1    5.18e+04       5.18e+04    5.53e+04     130.775
     308      12            1.11e+05 pr    5.18e+04    5.53e+04     131.658
     309      11            5.53e+04 pr    5.18e+04    5.53e+04     131.750
     310      10       2    5.18e+04       5.18e+04    5.53e+04     131.787
     311      11       5    4.87e+04       5.18e+04    5.53e+04     131.896
     312      12       4    4.87e+04       5.18e+04    5.53e+04     132.238
     313      13       3    4.87e+04       5.18e+04    5.53e+04     132.282
     314      14            9.74e+04 pr    5.18e+04    5.53e+04     132.350
     315      13       2    5.18e+04       5.18e+04    5.53e+04     132.502
     316      14            5.53e+04 pr    5.18e+04    5.53e+04     132.601
     317      13       1    5.18e+04       5.18e+04    5.53e+04     132.638
     318      14            9.74e+04 pr    5.18e+04    5.53e+04     132.780
     319      13            5.53e+04 pr    5.18e+04    5.53e+04     133.086
     320      12       3    4.87e+04       5.18e+04    5.53e+04     133.130
     321      13       4    4.87e+04       5.18e+04    5.53e+04     133.409
     322      14       3    5.18e+04       5.18e+04    5.53e+04     133.501
     323      15       2    5.18e+04       5.18e+04    5.53e+04     133.550
     324      16            5.53e+04 pr    5.18e+04    5.53e+04     133.629
     325      15       1    5.18e+04       5.18e+04    5.53e+04     133.745
     326      16            9.74e+04 pr    5.18e+04    5.53e+04     134.102
     327      15            5.53e+04 pr    5.18e+04    5.53e+04     134.246
     328      14       2    5.18e+04       5.18e+04    5.53e+04     134.332
     329      15         INFEASIBLE  pr    5.18e+04    5.53e+04     134.960
     330      14       1    5.24e+04       5.18e+04    5.53e+04     135.201
     331      15            5.53e+04 pr    5.18e+04    5.53e+04     135.296
     332      14            5.53e+04 pr    5.18e+04    5.53e+04     135.454
     333      13       1    5.24e+04       5.18e+04    5.53e+04     135.733
     334      14       4    4.87e+04       5.18e+04    5.53e+04     135.983
     335      15       3    5.18e+04       5.18e+04    5.53e+04     136.303
     336      16       2    5.18e+04       5.18e+04    5.53e+04     136.360
     337      17            9.74e+04 pr    5.18e+04    5.53e+04     136.791
     338      16            9.74e+04 pr    5.18e+04    5.53e+04     137.022
     339      15       2    5.18e+04       5.18e+04    5.53e+04     137.112
     340      16            5.53e+04 pr    5.18e+04    5.53e+04     137.370
     341      15            9.74e+04 pr    5.18e+04    5.53e+04     137.559
     342      14       1    5.24e+04       5.18e+04    5.53e+04     137.820
     343      15            5.53e+04 pr    5.18e+04    5.53e+04     137.914
     344      14            5.53e+04 pr    5.18e+04    5.53e+04     138.006
     345      13            5.53e+04 pr    5.18e+04    5.53e+04     138.050
     346      12            5.53e+04 pr    5.18e+04    5.53e+04     139.315
     347      11            9.74e+04 pr    5.18e+04    5.53e+04     141.343
     348      10       2    5.18e+04       5.18e+04    5.53e+04     141.720
     349      11            5.53e+04 pr    5.18e+04    5.53e+04     141.774
     350      10       1    5.18e+04       5.18e+04    5.53e+04     141.818
     351      11            1.11e+05 pr    5.18e+04    5.53e+04     142.305
     352      10            5.53e+04 pr    5.18e+04    5.53e+04     142.387
     353       9            9.74e+04 pr    5.18e+04    5.53e+04     142.762
     354       8       1    5.24e+04       5.18e+04    5.53e+04     143.109
     355       9            5.53e+04 pr    5.18e+04    5.53e+04     143.185
     356       8            5.53e+04 pr    5.18e+04    5.53e+04     143.297
     357       7            5.53e+04 pr    5.18e+04    5.53e+04     143.436
     358       6       3    5.18e+04       5.18e+04    5.53e+04     143.480
     359       7       2    5.18e+04       5.18e+04    5.53e+04     143.517
     360       8            5.53e+04 pr    5.18e+04    5.53e+04     144.564
     361       7       1    5.18e+04       5.18e+04    5.53e+04     144.604
     362       8            5.53e+04 pr    5.18e+04    5.53e+04     147.650
     363       7            5.53e+04 pr    5.18e+04    5.53e+04     148.680
     364       6       2    5.18e+04       5.18e+04    5.53e+04     148.718
     365       7       1    5.18e+04       5.18e+04    5.53e+04     148.759
     366       8            9.74e+04 pr    5.18e+04    5.53e+04     152.234
     367       7            5.53e+04 pr    5.18e+04    5.53e+04     152.667
     368       6       1    5.18e+04       5.18e+04    5.53e+04     152.717
     369       7       6    4.87e+04       5.18e+04    5.53e+04     152.837
     370       8       5    4.87e+04       5.18e+04    5.53e+04     153.047
     371       9       4    4.87e+04       5.18e+04    5.53e+04     153.179
     372      10       3    5.18e+04       5.18e+04    5.53e+04     153.375
     373      11       2    5.18e+04       5.18e+04    5.53e+04     153.438
     374      12            9.74e+04 pr    5.18e+04    5.53e+04     153.708
     375      11       1    5.24e+04       5.18e+04    5.53e+04     153.845
     376      12            5.53e+04 pr    5.18e+04    5.53e+04     155.425
     377      11         INFEASIBLE  pr    5.18e+04    5.53e+04     156.111
     378      10       2    5.18e+04       5.18e+04    5.53e+04     156.280
     379      11       3    5.18e+04       5.18e+04    5.53e+04     157.281
     380      12       4    4.87e+04       5.18e+04    5.53e+04     157.378
     381      13       3    5.18e+04       5.18e+04    5.53e+04     157.538
     382      14       2    5.24e+04       5.18e+04    5.53e+04     158.614
     383      15       1    5.24e+04       5.18e+04    5.53e+04     158.680
     384      16            5.53e+04 pr    5.18e+04    5.53e+04     158.824
     385      15            5.53e+04 pr    5.18e+04    5.53e+04     158.938
     386      14       1    5.24e+04       5.18e+04    5.53e+04     159.003
     387      15       3    5.18e+04       5.18e+04    5.53e+04     159.172
     388      16       5    4.87e+04       5.18e+04    5.53e+04     159.302
     389      17       4    4.87e+04       5.18e+04    5.53e+04     159.364
     390      18       3    5.18e+04       5.18e+04    5.53e+04     159.430
     391      19       2    5.18e+04       5.18e+04    5.53e+04     159.583
     392      20            9.74e+04 pr    5.18e+04    5.53e+04     159.682
     393      19       1    5.23e+04       5.18e+04    5.53e+04     159.796
     394      20            5.53e+04 pr    5.18e+04    5.53e+04     159.930
     395      19            5.53e+04 pr    5.18e+04    5.53e+04     160.049
     396      18       2    5.24e+04       5.18e+04    5.53e+04     160.156
     397      19       3    5.18e+04       5.18e+04    5.53e+04     161.386
     398      20       4    4.87e+04       5.18e+04    5.53e+04     161.509
     399      21       3    4.87e+04       5.18e+04    5.53e+04     161.855
     400      22       2    5.18e+04       5.18e+04    5.53e+04     162.326
     401      23            5.53e+04 pr    5.18e+04    5.53e+04     162.453
     402      22       1    5.18e+04       5.18e+04    5.53e+04     162.556
     403      23            9.74e+04 pr    5.18e+04    5.53e+04     162.812
     404      22            5.53e+04 pr    5.18e+04    5.53e+04     163.179
     405      21       2    5.18e+04       5.18e+04    5.53e+04     163.662
     406      22       3    4.87e+04       5.18e+04    5.53e+04     163.788
     407      23       2    4.87e+04       5.18e+04    5.53e+04     163.834
     408      24            9.74e+04 pr    5.18e+04    5.53e+04     164.372
     409      23       1    5.18e+04       5.18e+04    5.53e+04     164.777
     410      24            9.74e+04 pr    5.18e+04    5.53e+04     165.408
     411      23            5.54e+04 pr    5.18e+04    5.53e+04     165.468
     412      22       2    4.87e+04       5.18e+04    5.53e+04     165.514
     413      23       1    5.24e+04       5.18e+04    5.53e+04     165.613
     414      24            1.11e+05 pr    5.18e+04    5.53e+04     168.752
     415      23         INFEASIBLE  pr    5.18e+04    5.53e+04     169.121
     416      22       1    5.18e+04       5.18e+04    5.53e+04     169.408
     417      23            5.53e+04 pr    5.18e+04    5.53e+04     169.549
     418      22         INFEASIBLE  pr    5.18e+04    5.53e+04     169.990
     419      21       1    5.18e+04       5.18e+04    5.53e+04     170.060
     420      22            9.74e+04 pr    5.18e+04    5.53e+04     170.142
     421      21            5.53e+04 pr    5.18e+04    5.53e+04     171.873
     422      20       1    5.18e+04       5.18e+04    5.53e+04     171.941
     423      21       2    5.18e+04       5.18e+04    5.53e+04     172.000
     424      22       1    5.18e+04       5.18e+04    5.53e+04     172.321
     425      23            9.74e+04 pr    5.18e+04    5.53e+04     174.501
     426      22            9.74e+04 pr    5.18e+04    5.53e+04     175.818
     427      21       1    5.18e+04       5.18e+04    5.53e+04     176.378
     428      22       2    5.18e+04       5.18e+04    5.53e+04     176.439
     429      23       1    5.18e+04       5.18e+04    5.53e+04     176.937
     430      24            5.53e+04 pr    5.18e+04    5.53e+04     177.310
     431      23            5.53e+04 pr    5.18e+04    5.53e+04     177.710
     432      22         FAILED -400       5.18e+04    5.53e+04     188.520
     433      23            9.74e+04 pr    5.18e+04    5.53e+04     188.887
     434      22         INFEASIBLE  pr    5.18e+04    5.53e+04     189.489
     435      21            5.53e+04 pr    5.18e+04    5.53e+04     189.916
     436      20            9.74e+04 pr    5.18e+04    5.53e+04     190.815
     437      19            9.74e+04 pr    5.18e+04    5.53e+04     191.402
     438      18         INFEASIBLE  pr    5.18e+04    5.53e+04     191.926
     439      17       1    5.24e+04       5.18e+04    5.53e+04     192.059
     440      18            5.53e+04 pr    5.18e+04    5.53e+04     192.102
     441      17            5.53e+04 pr    5.18e+04    5.53e+04     192.324
     442      16       1    5.24e+04       5.18e+04    5.53e+04     192.424
     443      17       2    5.18e+04       5.18e+04    5.53e+04     192.577
     444      18            5.53e+04 pr    5.18e+04    5.53e+04     192.939
     445      17         INFEASIBLE  pr    5.18e+04    5.53e+04     194.003
     446      16            5.53e+04 pr    5.18e+04    5.53e+04     194.122
     447      15         INFEASIBLE  pr    5.18e+04    5.53e+04     194.566
     448      14       2    5.18e+04       5.18e+04    5.53e+04     194.683
     449      15            9.74e+04 pr    5.18e+04    5.53e+04     195.113
     450      14       1    5.24e+04       5.18e+04    5.53e+04     195.946
     451      15            5.53e+04 pr    5.18e+04    5.53e+04     195.989
     452      14            9.74e+04 pr    5.18e+04    5.53e+04     197.249
     453      13       2    5.18e+04       5.18e+04    5.53e+04     197.417
     454      14       2    5.18e+04       5.18e+04    5.53e+04     197.504
     455      15       2    5.24e+04       5.18e+04    5.53e+04     197.698
     456      16            5.53e+04 pr    5.18e+04    5.53e+04     197.826
     457      15       1    5.24e+04       5.18e+04    5.53e+04     198.570
     458      16            5.53e+04 pr    5.18e+04    5.53e+04     198.870
     459      15            5.53e+04 pr    5.18e+04    5.53e+04     198.982
     460      14            9.74e+04 pr    5.18e+04    5.53e+04     199.654
     461      13       1    5.18e+04       5.18e+04    5.53e+04     199.787
     462      14         INFEASIBLE  pr    5.18e+04    5.53e+04     200.004
     463      13            9.74e+04 pr    5.18e+04    5.53e+04     200.807
     464      12       1    5.18e+04       5.18e+04    5.53e+04     201.038
     465      13            9.74e+04 pr    5.18e+04    5.53e+04     201.498
     466      12            9.74e+04 pr    5.18e+04    5.53e+04     201.779
     467      11         INFEASIBLE  pr    5.18e+04    5.53e+04     202.062
     468      10            5.53e+04 pr    5.18e+04    5.53e+04     202.112
     469       9            5.53e+04 pr    5.18e+04    5.53e+04     202.201
     470       8            9.74e+04 pr    5.18e+04    5.53e+04     202.539
     471       7       1    5.24e+04       5.18e+04    5.53e+04     202.601
     472       8            5.53e+04 pr    5.18e+04    5.53e+04     203.334
     473       7         INFEASIBLE  pr    5.18e+04    5.53e+04     204.156
     474       6            5.53e+04 pr    5.18e+04    5.53e+04     204.376
     475       5            5.53e+04 pr    5.18e+04    5.53e+04     204.726
     476       4       3    5.18e+04       5.18e+04    5.53e+04     204.773
     477       5            5.53e+04 pr    5.18e+04    5.53e+04     204.959
     478       4       2    5.18e+04       5.18e+04    5.53e+04     205.339
     479       5         INFEASIBLE  pr    5.18e+04    5.53e+04     205.783
     480       4            5.53e+04 pr    5.18e+04    5.53e+04     205.933
     481       3       2    5.18e+04       5.18e+04    5.53e+04     207.207
     482       4       1    5.18e+04       5.18e+04    5.53e+04     207.315
     483       5            9.74e+04 pr    5.18e+04    5.53e+04     207.505
     484       4            9.74e+04 pr    5.18e+04    5.53e+04     208.031
     485       3       1    5.18e+04       5.18e+04    5.53e+04     208.679
     486       4            5.53e+04 pr    5.18e+04    5.53e+04     208.997
     487       3         INFEASIBLE  pr    5.18e+04    5.53e+04     209.566
     488       2       2    5.24e+04       5.18e+04    5.53e+04     209.852
     489       3            9.74e+04 pr    5.18e+04    5.53e+04     210.197
     490       2       1    5.24e+04       5.18e+04    5.53e+04     210.405
     491       3            5.53e+04 pr    5.18e+04    5.53e+04     210.498
     492       2         INFEASIBLE  pr    5.18e+04    5.53e+04     211.091
     493       1       2    5.24e+04       5.18e+04    5.53e+04     211.185
     494       2       4    5.18e+04       5.18e+04    5.53e+04     211.266
     495       3       3    5.18e+04       5.18e+04    5.53e+04     211.329
     496       4       2    5.18e+04       5.18e+04    5.53e+04     211.389
     497       5            9.74e+04 pr    5.18e+04    5.53e+04     211.471
     498       4       1    5.23e+04       5.18e+04    5.53e+04     211.592
     499       5            5.53e+04 pr    5.18e+04    5.53e+04     211.625
     500       4            5.53e+04 pr    5.18e+04    5.53e+04     212.688
     501       3       2    5.18e+04       5.18e+04    5.53e+04     212.741
     502       4            9.74e+04 pr    5.18e+04    5.53e+04     212.868
     503       3            5.56e+04 pr    5.18e+04    5.53e+04     213.541
     504       2       3    5.18e+04       5.18e+04    5.53e+04     214.234
     505       3            9.74e+04 pr    5.18e+04    5.53e+04     214.616
     506       2       2    5.23e+04       5.23e+04    5.53e+04     214.809
     507       3         INFEASIBLE  pr    5.23e+04    5.53e+04     215.495
     508       2       1    5.24e+04       5.23e+04    5.53e+04     215.587
     509       3            5.53e+04 pr    5.23e+04    5.53e+04     215.641
     510       2            5.53e+04 pr    5.23e+04    5.53e+04     215.721
     511       1       1    5.23e+04       5.23e+04    5.53e+04     215.786
     512       2            5.53e+04 pr    5.23e+04    5.53e+04     215.941
     513       1            9.74e+04 pr    5.23e+04    5.53e+04     216.715
     514       0       1    5.24e+04       5.23e+04    5.53e+04     216.753
     515       1            5.53e+04 pr    5.23e+04    5.53e+04     216.892
     516       0            5.53e+04 pr    5.23e+04    5.53e+04     216.992

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920492041e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   5.47e-02 ( 5.47%)
# of nodes processed                =      516
# of subproblems processed          =      518
Total program time (secs)           =     217.01976 (   218.740 CPU time)
Time spent in evaluations (secs)    =       8.51266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.99         2.73     76656
   nlp_gf_jg         2.56         2.49     49825
  nlp_hess_l         2.24         2.22     49221
      solver          219          217         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0297
         0         0    0.0303

Removed Variables within Vanished Phases
===================================================
 
