====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.943
       2       1       9    4.87e+04       4.87e+04                   1.286
       3       2       8    4.87e+04       4.87e+04                   1.378
       4       3       7    4.87e+04       4.87e+04                   1.462
       5       4       6    4.87e+04       4.87e+04                   1.506
       6       5       5    4.87e+04       4.87e+04                   1.550
       7       6       4    4.87e+04       4.87e+04                   1.616
       8       7       3    4.87e+04       4.87e+04                   1.666
       9       8       2    4.87e+04       4.87e+04                   1.700
      10       9       1    9.74e+04       4.87e+04                   1.754
      11      10         INFEASIBLE  pr    4.87e+04                   1.880
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       2.134
      13       8       1    7.61e+04       4.87e+04    1.52e+05       2.275
      14       9       3    4.87e+04       4.87e+04    1.52e+05       2.344
      15      10       2    4.87e+04       4.87e+04    1.52e+05       2.400
      16      11       1    9.74e+04       4.87e+04    1.52e+05       2.488
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       2.688
      18      11         INFEASIBLE  pr    4.87e+04    1.52e+05       3.244
      19      10       1    7.61e+04       4.87e+04    1.52e+05       3.333
      20      11       5    4.87e+04       4.87e+04    1.52e+05       3.397
      21      12         INFEASIBLE  pr    4.87e+04    1.52e+05       4.569
      22      11       4    4.87e+04       4.87e+04    1.52e+05       4.625
      23      12       3    4.87e+04       4.87e+04    1.52e+05       4.677
      24      13         INFEASIBLE  pr    4.87e+04    1.52e+05       5.140
      25      12       2    9.74e+04       4.87e+04    1.52e+05       5.772
      26      13       1    9.74e+04       4.87e+04    1.52e+05       5.818
*     27      14       0    9.74e+04  f    4.87e+04    9.74e+04       6.668
      28      13            9.74e+04 pr    4.87e+04    9.74e+04       7.219
      29      12       1    6.24e+04       4.87e+04    9.74e+04       8.005
      30      13       4    4.87e+04       4.87e+04    9.74e+04       8.064
      31      14       8    4.87e+04       4.87e+04    9.74e+04       8.182
      32      15       7    4.87e+04       4.87e+04    9.74e+04       8.277
      33      16       6    4.87e+04       4.87e+04    9.74e+04       8.356
      34      17       5    4.87e+04       4.87e+04    9.74e+04       8.595
      35      18       4    4.87e+04       4.87e+04    9.74e+04       9.068
      36      19       3    4.87e+04       4.87e+04    9.74e+04       9.144
      37      20            9.74e+04 pr    4.87e+04    9.74e+04       9.220
      38      19       2    6.24e+04       4.87e+04    9.74e+04       9.468
      39      20            9.74e+04 pr    4.87e+04    9.74e+04       9.561
      40      19       1    6.24e+04       4.87e+04    9.74e+04       9.613
*     41      20       0    7.61e+04  f    4.87e+04    7.61e+04       9.828
      42      19            7.61e+04 pr    4.87e+04    7.61e+04      10.320
      43      18       3    4.87e+04       4.87e+04    7.61e+04      10.753
      44      19       7    4.87e+04       4.87e+04    7.61e+04      10.937
      45      20       6    4.87e+04       4.87e+04    7.61e+04      11.052
      46      21       5    4.87e+04       4.87e+04    7.61e+04      11.215
      47      22       4    4.87e+04       4.87e+04    7.61e+04      11.286
      48      23            9.74e+04 pr    4.87e+04    7.61e+04      11.592
      49      22       3    6.24e+04       4.87e+04    7.61e+04      11.966
      50      23       2    7.61e+04       4.87e+04    7.61e+04      12.013
      51      24       1    7.61e+04       4.87e+04    7.61e+04      12.054
      52      25            1.52e+05 pr    4.87e+04    7.61e+04      12.723
      53      24            7.61e+04 pr    4.87e+04    7.61e+04      14.118
      54      23       1    7.61e+04       4.87e+04    7.61e+04      14.156
      55      24       5    4.87e+04       4.87e+04    7.61e+04      14.214
      56      25       4    4.87e+04       4.87e+04    7.61e+04      14.259
      57      26       3    5.94e+04       4.87e+04    7.61e+04      14.685
      58      27       2    5.94e+04       4.87e+04    7.61e+04      14.774
      59      28       1    7.61e+04       4.87e+04    7.61e+04      14.911
      60      29            1.52e+05 pr    4.87e+04    7.61e+04      15.073
      61      28            7.61e+04 pr    4.87e+04    7.61e+04      15.368
      62      27       1    5.94e+04       4.87e+04    7.61e+04      15.419
      63      28       4    4.87e+04       4.87e+04    7.61e+04      15.531
      64      29       6    4.87e+04       4.87e+04    7.61e+04      15.775
      65      30       5    4.87e+04       4.87e+04    7.61e+04      15.941
      66      31       4    4.87e+04       4.87e+04    7.61e+04      16.023
      67      32       3    4.87e+04       4.87e+04    7.61e+04      16.294
      68      33            9.74e+04 pr    4.87e+04    7.61e+04      16.628
      69      32            9.74e+04 pr    4.87e+04    7.61e+04      16.985
      70      31       3    4.87e+04       4.87e+04    7.61e+04      17.035
      71      32       5    4.87e+04       4.87e+04    7.61e+04      17.428
      72      33       4    4.87e+04       4.87e+04    7.61e+04      18.026
      73      34       3    4.87e+04       4.87e+04    7.61e+04      19.530
      74      35       2    4.87e+04       4.87e+04    7.61e+04      19.575
      75      36            9.74e+04 pr    4.87e+04    7.61e+04      19.943
      76      35       1    7.61e+04       4.87e+04    7.61e+04      20.235
      77      36            1.52e+05 pr    4.87e+04    7.61e+04      20.724
      78      35            7.61e+04 pr    4.87e+04    7.61e+04      23.620
      79      34       2    4.87e+04       4.87e+04    7.61e+04      23.664
      80      35       3    4.87e+04       4.87e+04    7.61e+04      24.560
      81      36            9.74e+04 pr    4.87e+04    7.61e+04      25.872
      82      35       2    7.61e+04       4.87e+04    7.61e+04      26.479
      83      36       1    7.61e+04       4.87e+04    7.61e+04      26.527
      84      37            1.52e+05 pr    4.87e+04    7.61e+04      26.589
*     85      36       0    7.61e+04  f    4.87e+04    7.61e+04      26.713
      86      35       1    7.61e+04       4.87e+04    7.61e+04      26.766
      87      36       9    4.87e+04       4.87e+04    7.61e+04      26.866
      88      37       7    4.87e+04       4.87e+04    7.61e+04      27.016
      89      38       3    4.87e+04       4.87e+04    7.61e+04      27.206
      90      39       2    5.94e+04       4.87e+04    7.61e+04      27.369
      91      40       1    5.94e+04       4.87e+04    7.61e+04      27.470
      92      41            9.74e+04 pr    4.87e+04    7.61e+04      28.577
*     93      40       0    7.61e+04  f    4.87e+04    7.61e+04      28.891
      94      39       1    5.94e+04       4.87e+04    7.61e+04      28.977
      95      40       2    5.94e+04       4.87e+04    7.61e+04      29.260
      96      41         INFEASIBLE  pr    4.87e+04    7.61e+04      29.828
      97      40            9.74e+04 pr    4.87e+04    7.61e+04      30.547
      98      39       1    6.18e+04       4.87e+04    7.61e+04      30.614
      99      40            7.61e+04 pr    4.87e+04    7.61e+04      30.727
     100      39         INFEASIBLE  pr    4.87e+04    7.61e+04      31.112
     101      38            9.74e+04 pr    4.87e+04    7.61e+04      31.691
     102      37         INFEASIBLE  pr    4.87e+04    7.61e+04      32.730
     103      36       6    4.87e+04       4.87e+04    7.61e+04      32.905
     104      37       5    4.87e+04       4.87e+04    7.61e+04      32.972
     105      38       4    4.87e+04       4.87e+04    7.61e+04      33.035
     106      39       3    4.87e+04       4.87e+04    7.61e+04      33.085
     107      40            9.74e+04 pr    4.87e+04    7.61e+04      33.529
     108      39       2    5.94e+04       4.87e+04    7.61e+04      33.747
     109      40       1    5.94e+04       4.87e+04    7.61e+04      33.850
     110      41            9.74e+04 pr    4.87e+04    7.61e+04      34.493
     111      40            7.61e+04 pr    4.87e+04    7.61e+04      35.284
     112      39       1    5.94e+04       4.87e+04    7.61e+04      35.356
     113      40       3    4.87e+04       4.87e+04    7.61e+04      35.419
     114      41       4    4.87e+04       4.87e+04    7.61e+04      35.486
     115      42       3    4.87e+04       4.87e+04    7.61e+04      35.559
     116      43            9.74e+04 pr    4.87e+04    7.61e+04      36.190
     117      42       2    6.24e+04       4.87e+04    7.61e+04      36.917
     118      43            9.74e+04 pr    4.87e+04    7.61e+04      37.062
     119      42       1    6.24e+04       4.87e+04    7.61e+04      37.240
     120      43            7.61e+04 pr    4.87e+04    7.61e+04      38.397
     121      42            9.74e+04 pr    4.87e+04    7.61e+04      39.064
     122      41       3    4.87e+04       4.87e+04    7.61e+04      39.528
     123      42            9.74e+04 pr    4.87e+04    7.61e+04      39.596
     124      41       2    6.24e+04       4.87e+04    7.61e+04      41.727
     125      42       1    7.61e+04       4.87e+04    7.61e+04      42.445
     126      43         INFEASIBLE  pr    4.87e+04    7.61e+04      43.047
     127      42            7.61e+04 pr    4.87e+04    7.61e+04      43.098
     128      41       1    7.61e+04       4.87e+04    7.61e+04      43.729
     129      42       5    4.87e+04       4.87e+04    7.61e+04      43.795
     130      43       2    6.24e+04       4.87e+04    7.61e+04      44.105
     131      44            9.74e+04 pr    4.87e+04    7.61e+04      44.431
     132      43       1    6.24e+04       4.87e+04    7.61e+04      44.560
     133      44            7.61e+04 pr    4.87e+04    7.61e+04      44.713
     134      43            7.61e+04 pr    4.87e+04    7.61e+04      45.023
     135      42       4    5.94e+04       4.87e+04    7.61e+04      45.772
     136      43       3    5.94e+04       4.87e+04    7.61e+04      45.879
     137      44       2    6.24e+04       4.87e+04    7.61e+04      45.926
     138      45            9.74e+04 pr    4.87e+04    7.61e+04      46.369
     139      44       1    6.24e+04       4.87e+04    7.61e+04      46.441
     140      45            7.61e+04 pr    4.87e+04    7.61e+04      46.498
     141      44            7.61e+04 pr    4.87e+04    7.61e+04      47.586
     142      43       2    5.94e+04       4.87e+04    7.61e+04      47.786
     143      44       2    7.61e+04       4.87e+04    7.61e+04      48.192
     144      45       4    4.87e+04       4.87e+04    7.61e+04      48.320
     145      46       3    4.87e+04       4.87e+04    7.61e+04      48.367
     146      47       2    5.94e+04       4.87e+04    7.61e+04      49.914
     147      48       1    5.94e+04       4.87e+04    7.61e+04      49.986
     148      49            9.74e+04 pr    4.87e+04    7.61e+04      50.823
     149      48            7.61e+04 pr    4.87e+04    7.61e+04      51.639
     150      47       1    7.61e+04       4.87e+04    7.61e+04      52.058
     151      48       3    4.87e+04       4.87e+04    7.61e+04      52.113
     152      49       6    4.87e+04       4.87e+04    7.61e+04      52.997
     153      50       2    5.94e+04       4.87e+04    7.61e+04      53.094
     154      51       1    6.18e+04       4.87e+04    7.61e+04      53.259
*    155      52       0    7.61e+04  f    4.87e+04    7.61e+04      53.343
     156      51            7.61e+04 pr    4.87e+04    7.61e+04      53.886
     157      50         INFEASIBLE  pr    4.87e+04    7.61e+04      54.325
     158      49       5    4.87e+04       4.87e+04    7.61e+04      54.380
     159      50       4    4.87e+04       4.87e+04    7.61e+04      54.436
     160      51       3    4.87e+04       4.87e+04    7.61e+04      54.484
     161      52            9.74e+04 pr    4.87e+04    7.61e+04      54.604
     162      51       2    5.94e+04       4.87e+04    7.61e+04      55.970
     163      52            9.74e+04 pr    4.87e+04    7.61e+04      56.544
     164      51            9.74e+04 pr    4.87e+04    7.61e+04      57.257
     165      50       3    4.87e+04       4.87e+04    7.61e+04      57.312
     166      51       4    4.87e+04       4.87e+04    7.61e+04      57.426
     167      52            9.74e+04 pr    4.87e+04    7.61e+04      58.045
     168      51       3    5.94e+04       4.87e+04    7.61e+04      58.713
     169      52            9.74e+04 pr    4.87e+04    7.61e+04      59.053
     170      51       2    6.07e+04       4.87e+04    7.61e+04      59.161
     171      52            9.74e+04 pr    4.87e+04    7.61e+04      59.859
     172      51       1    6.18e+04       4.87e+04    7.61e+04      60.065
     173      52            7.61e+04 pr    4.87e+04    7.61e+04      60.380
     174      51            9.74e+04 pr    4.87e+04    7.61e+04      61.014
     175      50       3    5.94e+04       4.87e+04    7.61e+04      62.439
     176      51       6    4.87e+04       4.87e+04    7.61e+04      62.503
     177      52       2    6.13e+04       4.87e+04    7.61e+04      62.766
     178      53       1    6.24e+04       4.87e+04    7.61e+04      62.894
     179      54            7.61e+04 pr    4.87e+04    7.61e+04      63.001
     180      53            7.61e+04 pr    4.87e+04    7.61e+04      64.249
     181      52       1    6.21e+04       4.87e+04    7.61e+04      64.478
     182      53       2    6.24e+04       4.87e+04    7.61e+04      64.949
     183      54       5    4.87e+04       4.87e+04    7.61e+04      65.014
     184      55       4    4.87e+04       4.87e+04    7.61e+04      65.074
     185      56       3    6.24e+04       4.87e+04    7.61e+04      65.894
     186      57       2    6.24e+04       4.87e+04    7.61e+04      65.951
     187      58            9.74e+04 pr    4.87e+04    7.61e+04      66.400
     188      57       1    6.24e+04       4.87e+04    7.61e+04      66.467
     189      58            7.61e+04 pr    4.87e+04    7.61e+04      66.590
     190      57            7.76e+04 pr    4.87e+04    7.61e+04      66.889
     191      56       2    6.24e+04       4.87e+04    7.61e+04      67.185
     192      57       3    4.87e+04       4.87e+04    7.61e+04      67.694
     193      58       4    4.87e+04       4.87e+04    7.61e+04      67.753
     194      59       3    5.94e+04       4.87e+04    7.61e+04      69.065
     195      60       2    4.87e+04       4.87e+04    7.61e+04      69.175
     196      61       1    5.94e+04       4.87e+04    7.61e+04      69.315
     197      62         INFEASIBLE  pr    4.87e+04    7.61e+04      70.580
     198      61            7.61e+04 pr    4.87e+04    7.61e+04      70.752
     199      60       1    5.94e+04       4.87e+04    7.61e+04      71.395
     200      61       3    5.94e+04       4.87e+04    7.61e+04      72.988
     201      62       2    5.94e+04       4.87e+04    7.61e+04      73.176
     202      63            9.74e+04 pr    4.87e+04    7.61e+04      73.629
     203      62            9.74e+04 pr    4.87e+04    7.61e+04      73.906
     204      61       2    5.94e+04       4.87e+04    7.61e+04      74.026
     205      62            9.74e+04 pr    4.87e+04    7.61e+04      74.141
     206      61       1    5.94e+04       4.87e+04    7.61e+04      75.206
     207      62            9.74e+04 pr    4.87e+04    7.61e+04      75.499
     208      61            9.74e+04 pr    4.87e+04    7.61e+04      82.515
     209      60       2    5.94e+04       4.87e+04    7.61e+04      82.722
     210      61       2    6.24e+04       4.87e+04    7.61e+04      83.547
     211      62       3    4.87e+04       4.87e+04    7.61e+04      83.632
     212      63         INFEASIBLE  pr    4.87e+04    7.61e+04      84.148
     213      62            9.74e+04 pr    4.87e+04    7.61e+04      84.979
     214      61            9.74e+04 pr    4.87e+04    7.61e+04      85.298
     215      60       1    6.24e+04       4.87e+04    7.61e+04      85.418
     216      61            7.61e+04 pr    4.87e+04    7.61e+04      87.082
     217      60         INFEASIBLE  pr    4.87e+04    7.61e+04      87.623
     218      59       1    5.94e+04       4.87e+04    7.61e+04      88.029
     219      60            9.74e+04 pr    4.87e+04    7.61e+04      88.170
     220      59            7.74e+04 pr    4.87e+04    7.61e+04      88.610
     221      58       1    5.94e+04       4.87e+04    7.61e+04      88.666
     222      59       2    5.94e+04       4.87e+04    7.61e+04      88.866
     223      60       4    4.87e+04       4.87e+04    7.61e+04      88.975
     224      61       3    4.87e+04       4.87e+04    7.61e+04      89.063
     225      62            9.74e+04 pr    4.87e+04    7.61e+04      89.655
     226      61            9.74e+04 pr    4.87e+04    7.61e+04      90.571
     227      60       3    4.87e+04       4.87e+04    7.61e+04      90.619
     228      61       2    6.24e+04       4.87e+04    7.61e+04      90.666
     229      62            9.74e+04 pr    4.87e+04    7.61e+04      91.322
     230      61       1    6.18e+04       4.87e+04    7.61e+04      91.629
     231      62            7.61e+04 pr    4.87e+04    7.61e+04      91.756
     232      61            7.61e+04 pr    4.87e+04    7.61e+04      91.839
     233      60       2    6.24e+04       4.87e+04    7.61e+04      92.277
     234      61            9.74e+04 pr    4.87e+04    7.61e+04      92.501
     235      60       1    6.24e+04       4.87e+04    7.61e+04      92.649
     236      61            7.61e+04 pr    4.87e+04    7.61e+04      92.833
     237      60            9.74e+04 pr    4.87e+04    7.61e+04      93.549
     238      59       1    6.24e+04       4.87e+04    7.61e+04      93.819
     239      60         INFEASIBLE  pr    4.87e+04    7.61e+04      94.280
     240      59            7.61e+04 pr    4.87e+04    7.61e+04      94.536
     241      58            7.61e+04 pr    4.87e+04    7.61e+04      94.650
     242      57            9.74e+04 pr    4.87e+04    7.61e+04      95.029
     243      56            9.74e+04 pr    4.87e+04    7.61e+04      95.943
     244      55            9.74e+04 pr    4.87e+04    7.61e+04      96.098
     245      54            9.74e+04 pr    4.87e+04    7.61e+04      97.052
     246      53         INFEASIBLE  pr    4.87e+04    7.61e+04      97.949
     247      52            1.96e+05 pr    4.87e+04    7.61e+04      99.410
     248      51       2    5.94e+04       4.87e+04    7.61e+04      99.496
     249      52       5    4.87e+04       4.87e+04    7.61e+04     100.631
     250      53            9.74e+04 pr    4.87e+04    7.61e+04     100.793
     251      52       4    4.87e+04       4.87e+04    7.61e+04     100.953
     252      53            9.74e+04 pr    4.87e+04    7.61e+04     101.146
     253      52       3    5.94e+04       4.87e+04    7.61e+04     101.313
     254      53       2    5.94e+04       4.87e+04    7.61e+04     101.799
     255      54            7.61e+04 pr    4.87e+04    7.61e+04     101.941
     256      53       1    5.94e+04       4.87e+04    7.61e+04     102.028
     257      54            9.74e+04 pr    4.87e+04    7.61e+04     103.625
     258      53            9.74e+04 pr    4.87e+04    7.61e+04     104.648
     259      52       2    5.94e+04       4.87e+04    7.61e+04     105.082
     260      53            9.74e+04 pr    4.87e+04    7.61e+04     105.812
     261      52            7.61e+04 pr    4.87e+04    7.61e+04     105.865
     262      51       1    5.94e+04       4.87e+04    7.61e+04     105.910
     263      52            9.74e+04 pr    4.87e+04    7.61e+04     105.953
     264      51            7.61e+04 pr    4.87e+04    7.61e+04     106.566
     265      50       4    4.87e+04       4.87e+04    7.61e+04     107.326
     266      51       3    4.87e+04       4.87e+04    7.61e+04     107.378
     267      52       2    4.87e+04       4.87e+04    7.61e+04     107.425
     268      53            9.74e+04 pr    4.87e+04    7.61e+04     107.969
     269      52       1    5.94e+04       4.87e+04    7.61e+04     109.218
     270      53            9.74e+04 pr    4.87e+04    7.61e+04     110.772
     271      52            7.61e+04 pr    4.87e+04    7.61e+04     112.381
     272      51       2    4.87e+04       4.87e+04    7.61e+04     112.427
     273      52       3    4.87e+04       4.87e+04    7.61e+04     112.475
     274      53       2    4.87e+04       4.87e+04    7.61e+04     112.520
     275      54       1    6.18e+04       4.87e+04    7.61e+04     112.697
     276      55            7.61e+04 pr    4.87e+04    7.61e+04     112.984
     277      54            7.61e+04 pr    4.87e+04    7.61e+04     113.160
     278      53            7.61e+04 pr    4.87e+04    7.61e+04     113.858
     279      52       2    4.87e+04       4.87e+04    7.61e+04     113.942
     280      53            9.74e+04 pr    4.87e+04    7.61e+04     114.183
     281      52       1    6.24e+04       4.87e+04    7.61e+04     114.842
     282      53            9.74e+04 pr    4.87e+04    7.61e+04     121.882
     283      52            9.74e+04 pr    4.87e+04    7.61e+04     124.980
     284      51            7.61e+04 pr    4.87e+04    7.61e+04     125.344
     285      50            9.74e+04 pr    4.87e+04    7.61e+04     126.314
     286      49       1    5.94e+04       4.87e+04    7.61e+04     126.538
     287      50            9.74e+04 pr    4.87e+04    7.61e+04     129.147
     288      49            7.61e+04 pr    4.87e+04    7.61e+04     129.518
     289      48       3    5.94e+04       4.87e+04    7.61e+04     129.627
     290      49       2    5.94e+04       4.87e+04    7.61e+04     129.678
     291      50            7.61e+04 pr    4.87e+04    7.61e+04     131.009
     292      49       1    5.94e+04       4.87e+04    7.61e+04     131.144
     293      50            9.74e+04 pr    4.87e+04    7.61e+04     132.235
     294      49            7.61e+04 pr    4.87e+04    7.61e+04     132.503
     295      48       2    5.94e+04       4.87e+04    7.61e+04     132.630
     296      49            7.61e+04 pr    4.87e+04    7.61e+04     133.934
     297      48            7.61e+04 pr    4.87e+04    7.61e+04     134.354
     298      47       1    5.94e+04       4.87e+04    7.61e+04     134.396
     299      48            9.74e+04 pr    4.87e+04    7.61e+04     136.249
     300      47            7.61e+04 pr    4.87e+04    7.61e+04     137.865
     301      46       3    5.94e+04       4.87e+04    7.61e+04     138.197
     302      47       5    4.87e+04       4.87e+04    7.61e+04     138.332
     303      48       4    4.87e+04       4.87e+04    7.61e+04     138.422
     304      49       3    6.24e+04       4.87e+04    7.61e+04     138.516
     305      50       2    6.24e+04       4.87e+04    7.61e+04     138.872
     306      51            7.61e+04 pr    4.87e+04    7.61e+04     138.971
     307      50            7.61e+04 pr    4.87e+04    7.61e+04     140.105
     308      49       2    6.24e+04       4.87e+04    7.61e+04     140.201
     309      50       4    4.87e+04       4.87e+04    7.61e+04     140.280
     310      51       3    6.24e+04       4.87e+04    7.61e+04     140.385
     311      52       2    6.24e+04       4.87e+04    7.61e+04     140.438
     312      53            7.61e+04 pr    4.87e+04    7.61e+04     140.480
     313      52            7.61e+04 pr    4.87e+04    7.61e+04     140.770
     314      51       2    6.24e+04       4.87e+04    7.61e+04     140.895
     315      52       3    4.87e+04       4.87e+04    7.61e+04     144.457
     316      53       3    4.87e+04       4.87e+04    7.61e+04     144.599
     317      54       2    4.87e+04       4.87e+04    7.61e+04     144.679
     318      55            7.61e+04 pr    4.87e+04    7.61e+04     148.306
     319      54            7.61e+04 pr    4.87e+04    7.61e+04     148.701
     320      53       2    4.87e+04       4.87e+04    7.61e+04     148.835
     321      54       5    4.87e+04       4.87e+04    7.61e+04     149.268
     322      55       4    4.87e+04       4.87e+04    7.61e+04     149.538
     323      56       3    5.94e+04       4.87e+04    7.61e+04     149.992
     324      57            7.61e+04 pr    4.87e+04    7.61e+04     150.186
     325      56       2    5.94e+04       4.87e+04    7.61e+04     150.240
     326      57       1    5.94e+04       4.87e+04    7.61e+04     150.298
     327      58            9.74e+04 pr    4.87e+04    7.61e+04     150.525
     328      57            7.61e+04 pr    4.87e+04    7.61e+04     150.918
     329      56       1    5.94e+04       4.87e+04    7.61e+04     150.977
     330      57         INFEASIBLE  pr    4.87e+04    7.61e+04     152.172
     331      56         FAILED -400       4.87e+04    7.61e+04     162.500
     332      55            7.61e+04 pr    4.87e+04    7.61e+04     163.057
     333      54       4    4.87e+04       4.87e+04    7.61e+04     163.173
     334      55       3    6.24e+04       4.87e+04    7.61e+04     163.429
     335      56       2    6.24e+04       4.87e+04    7.61e+04     163.516
     336      57       1    6.24e+04       4.87e+04    7.61e+04     164.384
     337      58            7.61e+04 pr    4.87e+04    7.61e+04     164.912
     338      57            7.61e+04 pr    4.87e+04    7.61e+04     165.176
     339      56       1    6.24e+04       4.87e+04    7.61e+04     165.361
     340      57       3    4.87e+04       4.87e+04    7.61e+04     165.498
     341      58       6    4.87e+04       4.87e+04    7.61e+04     165.592
     342      59       5    4.87e+04       4.87e+04    7.61e+04     167.073
     343      60       4    4.87e+04       4.87e+04    7.61e+04     167.114
     344      61            9.74e+04 pr    4.87e+04    7.61e+04     167.224
     345      60       3    5.94e+04       4.87e+04    7.61e+04     167.903
     346      61            9.74e+04 pr    4.87e+04    7.61e+04     168.270
     347      60            9.74e+04 pr    4.87e+04    7.61e+04     169.478
     348      59       4    4.87e+04       4.87e+04    7.61e+04     169.551
     349      60       5    4.87e+04       4.87e+04    7.61e+04     169.615
     350      61       4    5.94e+04       4.87e+04    7.61e+04     170.169
     351      62       3    5.94e+04       4.87e+04    7.61e+04     170.833
     352      63       2    5.94e+04       4.87e+04    7.61e+04     171.747
     353      64            7.61e+04 pr    4.87e+04    7.61e+04     172.833
     354      63       1    5.94e+04       4.87e+04    7.61e+04     172.931
     355      64            9.74e+04 pr    4.87e+04    7.61e+04     174.309
     356      63         INFEASIBLE  pr    4.87e+04    7.61e+04     174.863
     357      62       2    5.94e+04       4.87e+04    7.61e+04     174.912
     358      63       4    4.87e+04       4.87e+04    7.61e+04     175.047
     359      64       8    4.87e+04       4.87e+04    7.61e+04     175.372
     360      65       7    4.87e+04       4.87e+04    7.61e+04     175.490
     361      66       6    4.87e+04       4.87e+04    7.61e+04     175.553
     362      67       5    4.87e+04       4.87e+04    7.61e+04     175.604
     363      68       4    6.24e+04       4.87e+04    7.61e+04     175.798
     364      69       3    6.24e+04       4.87e+04    7.61e+04     175.853
     365      70       2    6.24e+04       4.87e+04    7.61e+04     175.912
     366      71            7.61e+04 pr    4.87e+04    7.61e+04     175.958
     367      70            7.61e+04 pr    4.87e+04    7.61e+04     176.241
     368      69       2    6.24e+04       4.87e+04    7.61e+04     176.288
     369      70       5    4.87e+04       4.87e+04    7.61e+04     176.350
     370      71       4    5.94e+04       4.87e+04    7.61e+04     176.968
     371      72       3    4.87e+04       4.87e+04    7.61e+04     177.206
     372      73       2    4.87e+04       4.87e+04    7.61e+04     177.254
     373      74         INFEASIBLE  pr    4.87e+04    7.61e+04     177.694
     374      73            7.61e+04 pr    4.87e+04    7.61e+04     178.229
     375      72       2    4.87e+04       4.87e+04    7.61e+04     178.280
     376      73       4    4.87e+04       4.87e+04    7.61e+04     179.001
     377      74       6    4.87e+04       4.87e+04    7.61e+04     179.133
     378      75       5    4.87e+04       4.87e+04    7.61e+04     179.535
     379      76            9.74e+04 pr    4.87e+04    7.61e+04     179.683
     380      75            9.74e+04 pr    4.87e+04    7.61e+04     181.485
     381      74       5    4.87e+04       4.87e+04    7.61e+04     181.543
     382      75         INFEASIBLE  pr    4.87e+04    7.61e+04     182.279
     383      74       4    5.94e+04       4.87e+04    7.61e+04     182.351
     384      75            9.74e+04 pr    4.87e+04    7.61e+04     182.692
     385      74       3    5.94e+04       4.87e+04    7.61e+04     182.752
     386      75       2    5.94e+04       4.87e+04    7.61e+04     182.796
     387      76       1    5.94e+04       4.87e+04    7.61e+04     182.841
     388      77            9.74e+04 pr    4.87e+04    7.61e+04     182.901
     389      76            7.61e+04 pr    4.87e+04    7.61e+04     183.189
     390      75       1    5.94e+04       4.87e+04    7.61e+04     183.282
     391      76            7.61e+04 pr    4.87e+04    7.61e+04     183.993
     392      75            9.74e+04 pr    4.87e+04    7.61e+04     184.039
     393      74            7.61e+04 pr    4.87e+04    7.61e+04     184.866
     394      73       2    5.94e+04       4.87e+04    7.61e+04     185.036
     395      74       7    4.87e+04       4.87e+04    7.61e+04     185.125
     396      75       6    4.87e+04       4.87e+04    7.61e+04     185.182
     397      76       5    5.94e+04       4.87e+04    7.61e+04     185.578
     398      77       4    4.87e+04       4.87e+04    7.61e+04     186.810
     399      78       3    4.87e+04       4.87e+04    7.61e+04     186.880
     400      79            9.74e+04 pr    4.87e+04    7.61e+04     187.030
     401      78       2    6.24e+04       4.87e+04    7.61e+04     187.451
     402      79            9.74e+04 pr    4.87e+04    7.61e+04     187.617
     403      78       1    6.24e+04       4.87e+04    7.61e+04     187.746
     404      79            7.61e+04 pr    4.87e+04    7.61e+04     188.072
     405      78            7.61e+04 pr    4.87e+04    7.61e+04     188.276
     406      77       3    4.87e+04       4.87e+04    7.61e+04     188.421
     407      78            9.74e+04 pr    4.87e+04    7.61e+04     188.656
     408      77       2    6.24e+04       4.87e+04    7.61e+04     189.091
     409      78            9.74e+04 pr    4.87e+04    7.61e+04     189.338
     410      77       1    6.24e+04       4.87e+04    7.61e+04     189.508
     411      78            9.74e+04 pr    4.87e+04    7.61e+04     190.644
     412      77            7.79e+04 pr    4.87e+04    7.61e+04     190.826
     413      76       4    4.87e+04       4.87e+04    7.61e+04     191.806
     414      77       5    4.87e+04       4.87e+04    7.61e+04     192.309
     415      78       4    4.87e+04       4.87e+04    7.61e+04     192.429
     416      79       3    4.87e+04       4.87e+04    7.61e+04     192.529
     417      80            9.74e+04 pr    4.87e+04    7.61e+04     193.235
     418      79       2    6.24e+04       4.87e+04    7.61e+04     193.566
     419      80            9.74e+04 pr    4.87e+04    7.61e+04     193.607
     420      79            9.74e+04 pr    4.87e+04    7.61e+04     194.339
     421      78       3    4.87e+04       4.87e+04    7.61e+04     194.449
     422      79            9.74e+04 pr    4.87e+04    7.61e+04     196.151
     423      78       2    5.94e+04       4.87e+04    7.61e+04     196.360
     424      79       1    6.21e+04       4.87e+04    7.61e+04     196.468
     425      80            7.61e+04 pr    4.87e+04    7.61e+04     196.642
     426      79            9.74e+04 pr    4.87e+04    7.61e+04     197.352
     427      78       1    6.24e+04       4.87e+04    7.61e+04     197.461
     428      79       4    4.87e+04       4.87e+04    7.61e+04     197.546
     429      80       6    4.87e+04       4.87e+04    7.61e+04     197.703
     430      81       5    4.87e+04       4.87e+04    7.61e+04     198.013
     431      82            9.74e+04 pr    4.87e+04    7.61e+04     198.962
     432      81       4    6.24e+04       4.87e+04    7.61e+04     199.982
     433      82       3    6.24e+04       4.87e+04    7.61e+04     200.059
     434      83       2    6.24e+04       4.87e+04    7.61e+04     200.133
     435      84            9.74e+04 pr    4.87e+04    7.61e+04     200.410
     436      83            9.74e+04 pr    4.87e+04    7.61e+04     200.901
     437      82       2    6.24e+04       4.87e+04    7.61e+04     200.967
     438      83       5    4.87e+04       4.87e+04    7.61e+04     201.041
     439      84       8    4.87e+04       4.87e+04    7.61e+04     201.163
     440      85       7    4.87e+04       4.87e+04    7.61e+04     201.531
     441      86       6    4.87e+04       4.87e+04    7.61e+04     201.599
     442      87       5    4.87e+04       4.87e+04    7.61e+04     201.649
     443      88       4    4.87e+04       4.87e+04    7.61e+04     202.078
     444      89       3    4.87e+04       4.87e+04    7.61e+04     202.128
     445      90       2    4.87e+04       4.87e+04    7.61e+04     202.174
     446      91       1    5.94e+04       4.87e+04    7.61e+04     202.457
     447      92            9.74e+04 pr    4.87e+04    7.61e+04     202.503
     448      91            7.61e+04 pr    4.87e+04    7.61e+04     203.656
     449      90            7.61e+04 pr    4.87e+04    7.61e+04     203.969
     450      89       2    4.87e+04       4.87e+04    7.61e+04     204.048
     451      90         INFEASIBLE  pr    4.87e+04    7.61e+04     205.249
     452      89       1    5.94e+04       4.87e+04    7.61e+04     205.380
     453      90            9.74e+04 pr    4.87e+04    7.61e+04     205.461
     454      89            9.74e+04 pr    4.87e+04    7.61e+04     206.898
     455      88            7.61e+04 pr    4.87e+04    7.61e+04     207.215
     456      87       3    4.87e+04       4.87e+04    7.61e+04     207.295
     457      88       4    4.87e+04       4.87e+04    7.61e+04     207.667
     458      89       3    4.87e+04       4.87e+04    7.61e+04     207.765
     459      90       2    5.94e+04       4.87e+04    7.61e+04     207.924
     460      91            7.61e+04 pr    4.87e+04    7.61e+04     208.177
     461      90       1    5.94e+04       4.87e+04    7.61e+04     208.644
     462      91            9.74e+04 pr    4.87e+04    7.61e+04     209.262
     463      90            7.61e+04 pr    4.87e+04    7.61e+04     209.359
     464      89            9.74e+04 pr    4.87e+04    7.61e+04     209.873
     465      88       3    4.87e+04       4.87e+04    7.61e+04     209.916
     466      89       2    4.87e+04       4.87e+04    7.61e+04     209.983
     467      90       1    5.94e+04       4.87e+04    7.61e+04     210.178
     468      91            7.61e+04 pr    4.87e+04    7.61e+04     211.083
     469      90            7.61e+04 pr    4.87e+04    7.61e+04     211.361
     470      89            7.61e+04 pr    4.87e+04    7.61e+04     211.628
     471      88       2    4.87e+04       4.87e+04    7.61e+04     211.850
     472      89       1    5.94e+04       4.87e+04    7.61e+04     212.145
     473      90            9.74e+04 pr    4.87e+04    7.61e+04     213.373
     474      89            9.74e+04 pr    4.87e+04    7.61e+04     218.476
     475      88            7.61e+04 pr    4.87e+04    7.61e+04     218.607
     476      87       2    5.94e+04       4.87e+04    7.61e+04     218.943
     477      88            9.74e+04 pr    4.87e+04    7.61e+04     219.391
     478      87            9.74e+04 pr    4.87e+04    7.61e+04     219.620
     479      86       2    6.24e+04       4.87e+04    7.61e+04     220.361
     480      87       5    4.87e+04       4.87e+04    7.61e+04     220.413
     481      88       7    4.87e+04       4.87e+04    7.61e+04     221.283
     482      89       6    4.87e+04       4.87e+04    7.61e+04     221.384
     483      90       5    4.87e+04       4.87e+04    7.61e+04     221.481
     484      91       4    4.87e+04       4.87e+04    7.61e+04     221.637
     485      92       3    4.87e+04       4.87e+04    7.61e+04     221.711
     486      93       2    4.87e+04       4.87e+04    7.61e+04     221.759
     487      94            9.74e+04 pr    4.87e+04    7.61e+04     221.975
     488      93       1    5.94e+04       4.87e+04    7.61e+04     222.195
     489      94            9.74e+04 pr    4.87e+04    7.61e+04     223.525
     490      93            7.61e+04 pr    4.87e+04    7.61e+04     223.780
     491      92       2    4.87e+04       4.87e+04    7.61e+04     223.860
     492      93       1    6.24e+04       4.87e+04    7.61e+04     223.975
     493      94            7.61e+04 pr    4.87e+04    7.61e+04     224.031
     494      93            9.74e+04 pr    4.87e+04    7.61e+04     224.902
     495      92            7.61e+04 pr    4.87e+04    7.61e+04     225.966
     496      91       3    4.87e+04       4.87e+04    7.61e+04     226.026
     497      92         INFEASIBLE        4.87e+04    7.61e+04     227.387
     498      93       3    6.24e+04       4.87e+04    7.61e+04     227.621
     499      94       2    6.24e+04       4.87e+04    7.61e+04     228.022
     500      95            9.74e+04 pr    4.87e+04    7.61e+04     228.217
     501      94            9.74e+04 pr    4.87e+04    7.61e+04     228.608
     502      93       2    6.24e+04       4.87e+04    7.61e+04     228.764
     503      94       3    4.87e+04       4.87e+04    7.61e+04     228.934
     504      95       2    4.87e+04       4.87e+04    7.61e+04     228.985
     505      96       1    5.94e+04       4.87e+04    7.61e+04     229.143
     506      97            9.74e+04 pr    4.87e+04    7.61e+04     231.287
     507      96            9.74e+04 pr    4.87e+04    7.61e+04     232.080
     508      95       1    5.94e+04       4.87e+04    7.61e+04     232.255
     509      96       2    5.94e+04       4.87e+04    7.61e+04     233.215
     510      97       2    5.94e+04       4.87e+04    7.61e+04     233.371
     511      98            9.74e+04 pr    4.87e+04    7.61e+04     234.644
     512      97            9.74e+04 pr    4.87e+04    7.61e+04     235.036
     513      96       1    5.94e+04       4.87e+04    7.61e+04     235.413
     514      97            9.74e+04 pr    4.87e+04    7.61e+04     235.460
     515      96            7.61e+04 pr    4.87e+04    7.61e+04     235.654
     516      95         INFEASIBLE  pr    4.87e+04    7.61e+04     236.201
     517      94            9.74e+04 pr    4.87e+04    7.61e+04     236.601
     518      93            9.74e+04 pr    4.87e+04    7.61e+04     237.194
     519      92            9.74e+04 pr    4.87e+04    7.61e+04     237.911
     520      91       1    6.24e+04       4.87e+04    7.61e+04     238.039
     521      92            7.61e+04 pr    4.87e+04    7.61e+04     239.422
     522      91         INFEASIBLE  pr    4.87e+04    7.61e+04     239.937
     523      90       2    4.87e+04       4.87e+04    7.61e+04     240.021
     524      91       5    4.87e+04       4.87e+04    7.61e+04     240.090
     525      92       4    4.87e+04       4.87e+04    7.61e+04     240.162
     526      93       3    4.87e+04       4.87e+04    7.61e+04     240.210
     527      94       2    4.87e+04       4.87e+04    7.61e+04     240.254
     528      95            9.74e+04 pr    4.87e+04    7.61e+04     240.307
     529      94       1    5.94e+04       4.87e+04    7.61e+04     242.039
     530      95            9.74e+04 pr    4.87e+04    7.61e+04     242.110
     531      94            7.61e+04 pr    4.87e+04    7.61e+04     242.299
     532      93       2    4.87e+04       4.87e+04    7.61e+04     242.349
     533      94            9.74e+04 pr    4.87e+04    7.61e+04     243.230
     534      93       1    5.94e+04       4.87e+04    7.61e+04     243.580
     535      94            9.74e+04 pr    4.87e+04    7.61e+04     243.638
     536      93            7.61e+04 pr    4.87e+04    7.61e+04     244.425
     537      92       3    4.87e+04       4.87e+04    7.61e+04     244.485
     538      93       4    4.87e+04       4.87e+04    7.61e+04     244.578
     539      94       2    6.24e+04       4.87e+04    7.61e+04     244.928
     540      95       1    6.24e+04       4.87e+04    7.61e+04     245.008
     541      96            7.61e+04 pr    4.87e+04    7.61e+04     245.389
     542      95         INFEASIBLE  pr    4.87e+04    7.61e+04     245.832
     543      94       1    6.24e+04       4.87e+04    7.61e+04     245.968
     544      95       2    4.87e+04       4.87e+04    7.61e+04     246.280
     545      96       1    5.94e+04       4.87e+04    7.61e+04     246.613
     546      97            9.74e+04 pr    4.87e+04    7.61e+04     247.431
     547      96            7.61e+04 pr    4.87e+04    7.61e+04     247.564
     548      95       1    5.94e+04       4.87e+04    7.61e+04     247.680
     549      96       6    4.87e+04       4.87e+04    7.61e+04     247.757
     550      97       5    4.87e+04       4.87e+04    7.61e+04     247.885
     551      98       4    4.87e+04       4.87e+04    7.61e+04     247.977
     552      99       3    5.94e+04       4.87e+04    7.61e+04     248.065
     553     100       2    6.24e+04       4.87e+04    7.61e+04     248.215
     554     101       1    6.24e+04       4.87e+04    7.61e+04     248.293
     555     102            7.61e+04 pr    4.87e+04    7.61e+04     248.421
     556     101            7.61e+04 pr    4.87e+04    7.61e+04     248.985
     557     100       1    6.24e+04       4.87e+04    7.61e+04     249.465
     558     101       5    4.87e+04       4.87e+04    7.61e+04     249.548
     559     102       4    4.87e+04       4.87e+04    7.61e+04     249.676
     560     103       3    6.07e+04       4.87e+04    7.61e+04     249.828
     561     104       2    6.07e+04       4.87e+04    7.61e+04     250.412
     562     105       1    6.24e+04       4.87e+04    7.61e+04     250.633
     563     106            7.61e+04 pr    4.87e+04    7.61e+04     250.832
     564     105            7.61e+04 pr    4.87e+04    7.61e+04     250.930
     565     104       1    6.18e+04       4.87e+04    7.61e+04     251.145
     566     105       4    4.87e+04       4.87e+04    7.61e+04     251.507
     567     106       3    4.87e+04       4.87e+04    7.61e+04     251.715
     568     107       2    6.24e+04       4.87e+04    7.61e+04     251.873
     569     108            9.74e+04 pr    4.87e+04    7.61e+04     251.968
     570     107       1    6.24e+04       4.87e+04    7.61e+04     252.421
     571     108            7.61e+04 pr    4.87e+04    7.61e+04     253.461
     572     107         INFEASIBLE  pr    4.87e+04    7.61e+04     253.891
     573     106       2    4.87e+04       4.87e+04    7.61e+04     254.061
     574     107       3    4.87e+04       4.87e+04    7.61e+04     254.125
     575     108       2    6.24e+04       4.87e+04    7.61e+04     254.274
     576     109       1    6.24e+04       4.87e+04    7.61e+04     254.512
     577     110            7.61e+04 pr    4.87e+04    7.61e+04     254.666
     578     109         INFEASIBLE  pr    4.87e+04    7.61e+04     255.421
     579     108       1    6.24e+04       4.87e+04    7.61e+04     255.519
     580     109       2    4.87e+04       4.87e+04    7.61e+04     256.045
     581     110       1    5.94e+04       4.87e+04    7.61e+04     256.124
     582     111            9.74e+04 pr    4.87e+04    7.61e+04     256.204
     583     110         INFEASIBLE  pr    4.87e+04    7.61e+04     256.717
     584     109         INFEASIBLE  pr    4.87e+04    7.61e+04     256.876
     585     108            7.61e+04 pr    4.87e+04    7.61e+04     256.939
     586     107         INFEASIBLE  pr    4.87e+04    7.61e+04     257.790
     587     106       1    5.94e+04       4.87e+04    7.61e+04     258.386
     588     107            9.74e+04 pr    4.87e+04    7.61e+04     258.688
     589     106         INFEASIBLE  pr    4.87e+04    7.61e+04     258.879
     590     105       1    5.94e+04       4.87e+04    7.61e+04     259.036
     591     106       4    4.87e+04       4.87e+04    7.61e+04     259.227
     592     107       3    4.87e+04       4.87e+04    7.61e+04     259.288
     593     108       2    5.94e+04       4.87e+04    7.61e+04     259.387
     594     109            7.61e+04 pr    4.87e+04    7.61e+04     259.514
     595     108       1    5.94e+04       4.87e+04    7.61e+04     259.611
     596     109            7.74e+04 pr    4.87e+04    7.61e+04     259.909
     597     108            7.61e+04 pr    4.87e+04    7.61e+04     260.084
     598     107       2    5.94e+04       4.87e+04    7.61e+04     260.271
     599     108       3    4.87e+04       4.87e+04    7.61e+04     260.324
     600     109       2    5.94e+04       4.87e+04    7.61e+04     261.617
     601     110            7.61e+04 pr    4.87e+04    7.61e+04     261.664
     602     109       1    5.94e+04       4.87e+04    7.61e+04     261.703
     603     110            9.74e+04 pr    4.87e+04    7.61e+04     262.037
     604     109            9.74e+04 pr    4.87e+04    7.61e+04     262.243
     605     108         INFEASIBLE  pr    4.87e+04    7.61e+04     262.557
     606     107       1    5.94e+04       4.87e+04    7.61e+04     262.630
     607     108            9.74e+04 pr    4.87e+04    7.61e+04     262.798
     608     107            7.61e+04 pr    4.87e+04    7.61e+04     263.099
     609     106       1    5.94e+04       4.87e+04    7.61e+04     263.140
     610     107       3    4.87e+04       4.87e+04    7.61e+04     263.230
     611     108       2    4.87e+04       4.87e+04    7.61e+04     263.326
     612     109            7.61e+04 pr    4.87e+04    7.61e+04     263.727
     613     108       1    5.94e+04       4.87e+04    7.61e+04     264.492
     614     109         FAILED -400       4.87e+04    7.61e+04     275.811
     615     108            7.61e+04 pr    4.87e+04    7.61e+04     276.599
     616     107       2    5.94e+04       4.87e+04    7.61e+04     277.074
     617     108         INFEASIBLE  pr    4.87e+04    7.61e+04     277.565
     618     107       1    5.94e+04       4.87e+04    7.61e+04     277.653
     619     108            9.74e+04 pr    4.87e+04    7.61e+04     277.985
     620     107            7.61e+04 pr    4.87e+04    7.61e+04     278.253
     621     106       1    5.94e+04       4.87e+04    7.61e+04     278.300
     622     107       3    4.87e+04       4.87e+04    7.61e+04     278.362
     623     108       2    4.87e+04       4.87e+04    7.61e+04     278.398
     624     109            9.74e+04 pr    4.87e+04    7.61e+04     278.585
     625     108            1.90e+05 pr    4.87e+04    7.61e+04     279.244
     626     107       2    4.87e+04       4.87e+04    7.61e+04     279.281
     627     108            9.74e+04 pr    4.87e+04    7.61e+04     279.328
     628     107            7.61e+04 pr    4.87e+04    7.61e+04     279.612
     629     106            9.74e+04 pr    4.87e+04    7.61e+04     280.053
     630     105            7.61e+04 pr    4.87e+04    7.61e+04     280.171
     631     104            7.61e+04 pr    4.87e+04    7.61e+04     280.393
     632     103            7.61e+04 pr    4.87e+04    7.61e+04     281.159
     633     102            9.74e+04 pr    4.87e+04    7.61e+04     281.364
     634     101         INFEASIBLE  pr    4.87e+04    7.61e+04     281.553
     635     100            7.61e+04 pr    4.87e+04    7.61e+04     281.755
     636      99            7.61e+04 pr    4.87e+04    7.61e+04     282.053
     637      98       2    6.07e+04       4.87e+04    7.61e+04     282.166
     638      99       3    4.87e+04       4.87e+04    7.61e+04     282.230
     639     100       2    4.87e+04       4.87e+04    7.61e+04     282.329
     640     101       1    6.24e+04       4.87e+04    7.61e+04     282.815
     641     102            9.74e+04 pr    4.87e+04    7.61e+04     283.659
     642     101            7.76e+04 pr    4.87e+04    7.61e+04     284.130
     643     100         INFEASIBLE  pr    4.87e+04    7.61e+04     285.055
     644      99       2    4.87e+04       4.87e+04    7.61e+04     285.098
     645     100            9.74e+04 pr    4.87e+04    7.61e+04     286.412
     646      99         INFEASIBLE  pr    4.87e+04    7.61e+04     286.729
     647      98         INFEASIBLE  pr    4.87e+04    7.61e+04     287.336
     648      97       1    6.18e+04       4.87e+04    7.61e+04     287.422
     649      98            7.61e+04 pr    4.87e+04    7.61e+04     287.512
     650      97            7.61e+04 pr    4.87e+04    7.61e+04     287.662
     651      96       3    6.24e+04       4.87e+04    7.61e+04     288.067
     652      97       3    4.87e+04       4.87e+04    7.61e+04     288.116
     653      98       2    4.87e+04       4.87e+04    7.61e+04     288.163
     654      99       1    5.94e+04       4.87e+04    7.61e+04     289.221
     655     100            9.74e+04 pr    4.87e+04    7.61e+04     289.944
     656      99            7.61e+04 pr    4.87e+04    7.61e+04     290.727
     657      98            7.61e+04 pr    4.87e+04    7.61e+04     291.834
     658      97       2    4.87e+04       4.87e+04    7.61e+04     291.888
     659      98       1    5.94e+04       4.87e+04    7.61e+04     292.421
     660      99            9.74e+04 pr    4.87e+04    7.61e+04     292.555
     661      98            7.61e+04 pr    4.87e+04    7.61e+04     293.500
     662      97            7.61e+04 pr    4.87e+04    7.61e+04     293.789
     663      96       2    5.94e+04       4.87e+04    7.61e+04     293.856
     664      97       1    5.94e+04       4.87e+04    7.61e+04     293.910
     665      98            7.76e+04 pr    4.87e+04    7.61e+04     294.145
     666      97            7.61e+04 pr    4.87e+04    7.61e+04     295.948
     667      96       1    5.94e+04       4.87e+04    7.61e+04     296.208
     668      97       3    4.87e+04       4.87e+04    7.61e+04     296.305
     669      98       4    4.87e+04       4.87e+04    7.61e+04     296.362
     670      99       3    4.87e+04       4.87e+04    7.61e+04     296.489
     671     100       2    4.87e+04       4.87e+04    7.61e+04     296.547
     672     101            9.74e+04 pr    4.87e+04    7.61e+04     296.703
     673     100            7.61e+04 pr    4.87e+04    7.61e+04     296.978
     674      99       2    4.87e+04       4.87e+04    7.61e+04     297.013
     675     100       3    4.87e+04       4.87e+04    7.61e+04     297.070
     676     101       2    4.87e+04       4.87e+04    7.61e+04     297.139
     677     102       1    6.24e+04       4.87e+04    7.61e+04     297.442
     678     103            7.61e+04 pr    4.87e+04    7.61e+04     297.753
     679     102            7.61e+04 pr    4.87e+04    7.61e+04     298.365
     680     101            7.61e+04 pr    4.87e+04    7.61e+04     298.976
     681     100       2    4.87e+04       4.87e+04    7.61e+04     299.008
     682     101       1    6.24e+04       4.87e+04    7.61e+04     299.617
     683     102            7.61e+04 pr    4.87e+04    7.61e+04     299.797
     684     101            9.74e+04 pr    4.87e+04    7.61e+04     300.626
     685     100       1    6.24e+04       4.87e+04    7.61e+04     300.911
     686     101            7.61e+04 pr    4.87e+04    7.61e+04     301.074
     687     100            2.17e+05 pr    4.87e+04    7.61e+04     301.870
     688      99       1    5.94e+04       4.87e+04    7.61e+04     302.906
     689     100       1    5.94e+04       4.87e+04    7.61e+04     303.284
     690     101       4    4.87e+04       4.87e+04    7.61e+04     303.602
     691     102       3    6.24e+04       4.87e+04    7.61e+04     304.026
     692     103       2    6.24e+04       4.87e+04    7.61e+04     304.077
     693     104            9.74e+04 pr    4.87e+04    7.61e+04     304.370
     694     103       1    6.18e+04       4.87e+04    7.61e+04     304.428
     695     104            7.61e+04 pr    4.87e+04    7.61e+04     305.057
     696     103            7.61e+04 pr    4.87e+04    7.61e+04     305.258
     697     102       2    6.24e+04       4.87e+04    7.61e+04     305.326
     698     103       3    4.87e+04       4.87e+04    7.61e+04     305.393
     699     104       2    4.87e+04       4.87e+04    7.61e+04     305.446
     700     105       1    5.94e+04       4.87e+04    7.61e+04     305.484
     701     106            7.76e+04 pr    4.87e+04    7.61e+04     305.654
     702     105            7.61e+04 pr    4.87e+04    7.61e+04     306.331
     703     104         INFEASIBLE  pr    4.87e+04    7.61e+04     306.785
     704     103       2    4.87e+04       4.87e+04    7.61e+04     306.823
     705     104       1    5.94e+04       4.87e+04    7.61e+04     307.006
     706     105         FAILED -410       4.87e+04    7.61e+04     318.336
     707     104            7.61e+04 pr    4.87e+04    7.61e+04     319.038
     708     103            7.61e+04 pr    4.87e+04    7.61e+04     319.127
     709     102            9.74e+04 pr    4.87e+04    7.61e+04     319.382
     710     101       1    6.24e+04       4.87e+04    7.61e+04     319.485
     711     102            7.61e+04 pr    4.87e+04    7.61e+04     320.448
     712     101            7.61e+04 pr    4.87e+04    7.61e+04     322.181
     713     100         INFEASIBLE  pr    4.87e+04    7.61e+04     323.169
     714      99            7.61e+04 pr    4.87e+04    7.61e+04     323.586
     715      98            7.76e+04 pr    4.87e+04    7.61e+04     323.734
     716      97            7.61e+04 pr    4.87e+04    7.61e+04     324.040
     717      96       2    4.87e+04       4.87e+04    7.61e+04     324.095
     718      97       1    5.94e+04       4.87e+04    7.61e+04     324.186
     719      98            7.61e+04 pr    4.87e+04    7.61e+04     325.529
     720      97            7.61e+04 pr    4.87e+04    7.61e+04     327.242
     721      96            7.61e+04 pr    4.87e+04    7.61e+04     327.592
     722      95       2    4.87e+04       4.87e+04    7.61e+04     327.720
     723      96       3    6.07e+04       4.87e+04    7.61e+04     327.902
     724      97       2    6.07e+04       4.87e+04    7.61e+04     327.956
     725      98       1    6.24e+04       4.87e+04    7.61e+04     328.116
     726      99            7.61e+04 pr    4.87e+04    7.61e+04     328.240
     727      98            7.61e+04 pr    4.87e+04    7.61e+04     328.494
     728      97            9.74e+04 pr    4.87e+04    7.61e+04     328.803
     729      96       2    6.07e+04       4.87e+04    7.61e+04     328.914
     730      97       3    6.24e+04       4.87e+04    7.61e+04     331.867
     731      98       3    6.24e+04       4.87e+04    7.61e+04     332.317
     732      99       3    4.87e+04       4.87e+04    7.61e+04     332.394
     733     100       2    4.87e+04       4.87e+04    7.61e+04     332.441
     734     101       1    5.94e+04       4.87e+04    7.61e+04     332.504
     735     102            9.74e+04 pr    4.87e+04    7.61e+04     332.590
     736     101            9.74e+04 pr    4.87e+04    7.61e+04     333.026
     737     100            7.61e+04 pr    4.87e+04    7.61e+04     333.303
     738      99       2    4.87e+04       4.87e+04    7.61e+04     333.351
     739     100            7.61e+04 pr    4.87e+04    7.61e+04     334.915
     740      99            7.61e+04 pr    4.87e+04    7.61e+04     335.110
     741      98       2    6.24e+04       4.87e+04    7.61e+04     335.150
     742      99            9.74e+04 pr    4.87e+04    7.61e+04     335.201
     743      98       1    6.24e+04       4.87e+04    7.61e+04     335.252
     744      99            7.61e+04 pr    4.87e+04    7.61e+04     335.346
     745      98         INFEASIBLE  pr    4.87e+04    7.61e+04     336.016
     746      97       2    6.24e+04       4.87e+04    7.61e+04     336.064
     747      98       3    4.87e+04       4.87e+04    7.61e+04     336.136
     748      99       2    4.87e+04       4.87e+04    7.61e+04     336.183
     749     100         INFEASIBLE  pr    4.87e+04    7.61e+04     336.989
     750      99            7.61e+04 pr    4.87e+04    7.61e+04     337.307
     751      98       2    4.87e+04       4.87e+04    7.61e+04     337.341
     752      99            7.63e+04 pr    4.87e+04    7.61e+04     338.114
     753      98       1    5.94e+04       4.87e+04    7.61e+04     338.494
     754      99            9.74e+04 pr    4.87e+04    7.61e+04     339.098
     755      98            7.61e+04 pr    4.87e+04    7.61e+04     339.337
     756      97       1    6.24e+04       4.87e+04    7.61e+04     339.389
     757      98            7.61e+04 pr    4.87e+04    7.61e+04     339.591
     758      97         INFEASIBLE  pr    4.87e+04    7.61e+04     340.044
     759      96       1    6.24e+04       4.87e+04    7.61e+04     340.117
     760      97       2    5.94e+04       4.87e+04    7.61e+04     340.602
     761      98       1    5.94e+04       4.87e+04    7.61e+04     340.670
     762      99            9.74e+04 pr    4.87e+04    7.61e+04     341.436
     763      98            7.61e+04 pr    4.87e+04    7.61e+04     341.590
     764      97       1    5.94e+04       4.87e+04    7.61e+04     341.657
     765      98            7.61e+04 pr    4.87e+04    7.61e+04     341.988
     766      97            9.74e+04 pr    4.87e+04    7.61e+04     343.460
     767      96            7.61e+04 pr    4.87e+04    7.61e+04     344.380
     768      95            7.61e+04 pr    4.87e+04    7.61e+04     345.009
     769      94         INFEASIBLE  pr    4.87e+04    7.61e+04     345.206
     770      93            9.74e+04 pr    4.87e+04    7.61e+04     345.445
     771      92            9.74e+04 pr    4.87e+04    7.61e+04     346.899
     772      91       1    6.24e+04       4.87e+04    7.61e+04     347.054
     773      92            7.61e+04 pr    4.87e+04    7.61e+04     347.808
     774      91            2.20e+05 pr    4.87e+04    7.61e+04     348.749
     775      90       1    6.18e+04       4.87e+04    7.61e+04     349.070
     776      91            7.61e+04 pr    4.87e+04    7.61e+04     349.758
     777      90            7.61e+04 pr    4.87e+04    7.61e+04     349.909
     778      89            7.61e+04 pr    4.87e+04    7.61e+04     349.998
     779      88            7.61e+04 pr    4.87e+04    7.61e+04     354.078
     780      87       1    5.94e+04       4.87e+04    7.61e+04     354.599
     781      88            9.74e+04 pr    4.87e+04    7.61e+04     355.064
     782      87            7.61e+04 pr    4.87e+04    7.61e+04     355.365
     783      86            9.74e+04 pr    4.87e+04    7.61e+04     355.535
     784      85         INFEASIBLE  pr    4.87e+04    7.61e+04     355.973
     785      84       2    5.94e+04       4.87e+04    7.61e+04     356.240
     786      85            7.61e+04 pr    4.87e+04    7.61e+04     356.495
     787      84            7.61e+04 pr    4.87e+04    7.61e+04     356.561
     788      83       1    5.94e+04       4.87e+04    7.61e+04     356.602
     789      84            7.76e+04 pr    4.87e+04    7.61e+04     357.451
     790      83         INFEASIBLE  pr    4.87e+04    7.61e+04     357.744
     791      82            7.61e+04 pr    4.87e+04    7.61e+04     357.889
     792      81            7.61e+04 pr    4.87e+04    7.61e+04     358.046
     793      80       2    5.94e+04       4.87e+04    7.61e+04     358.697
     794      81         INFEASIBLE  pr    4.87e+04    7.61e+04     359.254
     795      80       1    5.94e+04       4.87e+04    7.61e+04     359.328
     796      81            9.74e+04 pr    4.87e+04    7.61e+04     359.881
     797      80         INFEASIBLE  pr    4.87e+04    7.61e+04     360.386
     798      79       1    5.94e+04       4.87e+04    7.61e+04     360.458
     799      80            7.61e+04 pr    4.87e+04    7.61e+04     360.565
     800      79            9.74e+04 pr    4.87e+04    7.61e+04     360.833
     801      78            7.61e+04 pr    4.87e+04    7.61e+04     361.513
     802      77         INFEASIBLE  pr    4.87e+04    7.61e+04     362.000
     803      76            7.61e+04 pr    4.87e+04    7.61e+04     362.095
     804      75            7.61e+04 pr    4.87e+04    7.61e+04     362.223
     805      74            7.61e+04 pr    4.87e+04    7.61e+04     362.403
     806      73            7.61e+04 pr    4.87e+04    7.61e+04     363.603
     807      72            1.91e+05 pr    4.87e+04    7.61e+04     364.700
     808      71       1    6.24e+04       4.87e+04    7.61e+04     364.896
     809      72            7.61e+04 pr    4.87e+04    7.61e+04     365.523
     810      71            9.74e+04 pr    4.87e+04    7.61e+04     366.079
     811      70       4    6.07e+04       4.87e+04    7.61e+04     366.406
     812      71       3    5.94e+04       4.87e+04    7.61e+04     366.502
     813      72       2    6.24e+04       4.87e+04    7.61e+04     367.040
     814      73       1    6.24e+04       4.87e+04    7.61e+04     367.151
     815      74            7.61e+04 pr    4.87e+04    7.61e+04     367.373
     816      73            9.74e+04 pr    4.87e+04    7.61e+04     367.751
     817      72       1    6.24e+04       4.87e+04    7.61e+04     367.939
     818      73       4    6.24e+04       4.87e+04    7.61e+04     369.135
     819      74       1    5.94e+04       4.87e+04    7.61e+04     369.198
     820      75            9.74e+04 pr    4.87e+04    7.61e+04     369.881
     821      74            7.61e+04 pr    4.87e+04    7.61e+04     370.379
     822      73       3    4.87e+04       4.87e+04    7.61e+04     370.637
     823      74       2    4.87e+04       4.87e+04    7.61e+04     370.683
     824      75       1    5.94e+04       4.87e+04    7.61e+04     370.737
     825      76            7.61e+04 pr    4.87e+04    7.61e+04     371.617
     826      75            7.61e+04 pr    4.87e+04    7.61e+04     371.982
     827      74            7.61e+04 pr    4.87e+04    7.61e+04     372.619
     828      73       2    5.94e+04       4.87e+04    7.61e+04     373.079
     829      74         INFEASIBLE  pr    4.87e+04    7.61e+04     373.547
     830      73       1    5.94e+04       4.87e+04    7.61e+04     373.632
     831      74            9.74e+04 pr    4.87e+04    7.61e+04     374.290
     832      73         INFEASIBLE  pr    4.87e+04    7.61e+04     374.487
     833      72       1    5.94e+04       4.87e+04    7.61e+04     374.569
     834      73       4    4.87e+04       4.87e+04    7.61e+04     375.156
     835      74       3    5.94e+04       4.87e+04    7.61e+04     375.905
     836      75       2    5.94e+04       4.87e+04    7.61e+04     375.965
     837      76            7.61e+04 pr    4.87e+04    7.61e+04     376.083
     838      75       1    5.94e+04       4.87e+04    7.61e+04     376.138
     839      76            7.61e+04 pr    4.87e+04    7.61e+04     376.819
     840      75         INFEASIBLE  pr    4.87e+04    7.61e+04     377.828
     841      74       2    5.94e+04       4.87e+04    7.61e+04     377.890
     842      75       3    5.94e+04       4.87e+04    7.61e+04     378.316
     843      76            9.74e+04 pr    4.87e+04    7.61e+04     378.617
     844      75            7.61e+04 pr    4.87e+04    7.61e+04     378.689
     845      74       2    5.94e+04       4.87e+04    7.61e+04     378.748
     846      75       1    5.94e+04       4.87e+04    7.61e+04     378.787
     847      76         INFEASIBLE  pr    4.87e+04    7.61e+04     379.987
     848      75            9.74e+04 pr    4.87e+04    7.61e+04     381.143
     849      74       1    5.94e+04       4.87e+04    7.61e+04     381.210
     850      75       2    5.94e+04       4.87e+04    7.61e+04     381.318
     851      76            7.61e+04 pr    4.87e+04    7.61e+04     381.414
     852      75       1    5.94e+04       4.87e+04    7.61e+04     381.644
     853      76            9.74e+04 pr    4.87e+04    7.61e+04     381.943
     854      75            9.74e+04 pr    4.87e+04    7.61e+04     383.608
     855      74            9.74e+04 pr    4.87e+04    7.61e+04     383.966
     856      73            7.61e+04 pr    4.87e+04    7.61e+04     384.088
     857      72       1    5.94e+04       4.87e+04    7.61e+04     384.166
     858      73            9.74e+04 pr    4.87e+04    7.61e+04     387.170
     859      72            9.74e+04 pr    4.87e+04    7.61e+04     388.920
     860      71       1    5.94e+04       4.87e+04    7.61e+04     388.967
     861      72       4    4.87e+04       4.87e+04    7.61e+04     389.174
     862      73       3    4.87e+04       4.87e+04    7.61e+04     389.525
     863      74       2    4.87e+04       4.87e+04    7.61e+04     389.592
     864      75       1    6.24e+04       4.87e+04    7.61e+04     389.651
     865      76            7.61e+04 pr    4.87e+04    7.61e+04     389.897
     866      75            7.61e+04 pr    4.87e+04    7.61e+04     390.457
     867      74       1    5.94e+04       4.87e+04    7.61e+04     391.078
     868      75       3    4.87e+04       4.87e+04    7.61e+04     391.130
     869      76       2    4.87e+04       4.87e+04    7.61e+04     391.181
     870      77       1    6.18e+04       4.87e+04    7.61e+04     391.990
     871      78            7.61e+04 pr    4.87e+04    7.61e+04     392.411
     872      77            7.61e+04 pr    4.87e+04    7.61e+04     392.642
     873      76       1    5.94e+04       4.87e+04    7.61e+04     393.783
     874      77       2    4.87e+04       4.87e+04    7.61e+04     393.816
     875      78       2    4.87e+04       4.87e+04    7.61e+04     393.863
     876      79            9.74e+04 pr    4.87e+04    7.61e+04     394.383
     877      78            9.74e+04 pr    4.87e+04    7.61e+04     394.724
     878      77            7.61e+04 pr    4.87e+04    7.61e+04     395.089
     879      76       1    5.94e+04       4.87e+04    7.61e+04     395.547
     880      77            7.61e+04 pr    4.87e+04    7.61e+04     395.593
     881      76         INFEASIBLE  pr    4.87e+04    7.61e+04     396.030
     882      75            9.74e+04 pr    4.87e+04    7.61e+04     396.275
     883      74            9.80e+04 pr    4.87e+04    7.61e+04     396.806
     884      73            7.61e+04 pr    4.87e+04    7.61e+04     396.894
     885      72            1.08e+05 pr    4.87e+04    7.61e+04     397.800
     886      71            9.74e+04 pr    4.87e+04    7.61e+04     398.006
     887      70            7.61e+04 pr    4.87e+04    7.61e+04     398.171
     888      69            9.74e+04 pr    4.87e+04    7.61e+04     398.975
     889      68         INFEASIBLE  pr    4.87e+04    7.61e+04     399.223
     890      67       3    6.24e+04       4.87e+04    7.61e+04     399.578
     891      68       4    4.87e+04       4.87e+04    7.61e+04     400.094
     892      69       3    4.87e+04       4.87e+04    7.61e+04     400.356
     893      70       2    6.24e+04       4.87e+04    7.61e+04     400.605
     894      71            9.74e+04 pr    4.87e+04    7.61e+04     401.060
     895      70         INFEASIBLE  pr    4.87e+04    7.61e+04     402.217
     896      69       2    4.87e+04       4.87e+04    7.61e+04     402.304
     897      70       3    4.87e+04       4.87e+04    7.61e+04     402.375
     898      71       2    6.24e+04       4.87e+04    7.61e+04     402.457
     899      72       1    6.24e+04       4.87e+04    7.61e+04     402.536
     900      73            7.61e+04 pr    4.87e+04    7.61e+04     402.840
     901      72         INFEASIBLE  pr    4.87e+04    7.61e+04     403.423
     902      71       1    6.24e+04       4.87e+04    7.61e+04     403.518
     903      72       2    5.94e+04       4.87e+04    7.61e+04     403.772
     904      73       1    5.94e+04       4.87e+04    7.61e+04     404.142
     905      74            7.61e+04 pr    4.87e+04    7.61e+04     405.479
     906      73            9.74e+04 pr    4.87e+04    7.61e+04     406.161
     907      72       1    5.94e+04       4.87e+04    7.61e+04     406.221
     908      73            9.74e+04 pr    4.87e+04    7.61e+04     406.686
     909      72         INFEASIBLE  pr    4.87e+04    7.61e+04     406.904
     910      71       1    5.94e+04       4.87e+04    7.61e+04     406.955
     911      72         INFEASIBLE  pr    4.87e+04    7.61e+04     407.695
     912      71            7.76e+04 pr    4.87e+04    7.61e+04     407.769
     913      70         INFEASIBLE  pr    4.87e+04    7.61e+04     408.106
     914      69            7.61e+04 pr    4.87e+04    7.61e+04     408.308
     915      68         INFEASIBLE  pr    4.87e+04    7.61e+04     408.508
     916      67       2    5.94e+04       4.87e+04    7.61e+04     408.948
     917      68       1    5.94e+04       4.87e+04    7.61e+04     409.064
     918      69            9.74e+04 pr    4.87e+04    7.61e+04     409.275
     919      68            7.61e+04 pr    4.87e+04    7.61e+04     410.619
     920      67       1    5.94e+04       4.87e+04    7.61e+04     410.696
     921      68            9.74e+04 pr    4.87e+04    7.61e+04     411.849
     922      67            9.74e+04 pr    4.87e+04    7.61e+04     412.180
     923      66            9.74e+04 pr    4.87e+04    7.61e+04     412.863
     924      65       2    6.24e+04       4.87e+04    7.61e+04     412.916
     925      66       3    5.94e+04       4.87e+04    7.61e+04     413.512
     926      67       2    5.95e+04       4.87e+04    7.61e+04     413.578
     927      68       1    5.94e+04       4.87e+04    7.61e+04     413.707
     928      69            9.75e+04 pr    4.87e+04    7.61e+04     414.567
     929      68         INFEASIBLE  pr    4.87e+04    7.61e+04     414.998
     930      67       1    5.94e+04       4.87e+04    7.61e+04     418.793
     931      68       4    4.87e+04       4.87e+04    7.61e+04     419.404
     932      69       3    4.87e+04       4.87e+04    7.61e+04     419.467
     933      70       2    4.87e+04       4.87e+04    7.61e+04     419.536
     934      71       1    5.94e+04       4.87e+04    7.61e+04     419.690
     935      72            9.74e+04 pr    4.87e+04    7.61e+04     419.763
     936      71            9.74e+04 pr    4.87e+04    7.61e+04     420.034
     937      70            7.61e+04 pr    4.87e+04    7.61e+04     420.273
     938      69       2    4.87e+04       4.87e+04    7.61e+04     420.337
     939      70       3    4.87e+04       4.87e+04    7.61e+04     420.379
     940      71       2    4.87e+04       4.87e+04    7.61e+04     420.415
     941      72       1    5.94e+04       4.87e+04    7.61e+04     420.461
     942      73            7.61e+04 pr    4.87e+04    7.61e+04     420.679
     943      72            7.61e+04 pr    4.87e+04    7.61e+04     420.846
     944      71       1    5.94e+04       4.87e+04    7.61e+04     422.173
     945      72       2    4.87e+04       4.87e+04    7.61e+04     422.209
     946      73       1    5.94e+04       4.87e+04    7.61e+04     422.250
     947      74            7.61e+04 pr    4.87e+04    7.61e+04     422.451
     948      73         INFEASIBLE  pr    4.87e+04    7.61e+04     423.221
     949      72         INFEASIBLE  pr    4.87e+04    7.61e+04     423.566
     950      71            9.74e+04 pr    4.87e+04    7.61e+04     424.505
     951      70            7.61e+04 pr    4.87e+04    7.61e+04     425.054
     952      69       1    5.94e+04       4.87e+04    7.61e+04     425.114
     953      70            9.74e+04 pr    4.87e+04    7.61e+04     425.174
     954      69            9.74e+04 pr    4.87e+04    7.61e+04     426.689
     955      68       1    5.94e+04       4.87e+04    7.61e+04     427.136
     956      69            9.74e+04 pr    5.94e+04    7.61e+04     428.062
     957      68            9.74e+04 pr    5.94e+04    7.61e+04     428.175
     958      67         INFEASIBLE  pr    5.94e+04    7.61e+04     432.088
     959      66            9.74e+04 pr    5.94e+04    7.61e+04     432.288
     960      65            7.61e+04 pr    5.94e+04    7.61e+04     433.339
     961      64       2    5.94e+04       5.94e+04    7.61e+04     433.405
     962      65            9.74e+04 pr    5.94e+04    7.61e+04     433.937
     963      64       1    5.94e+04       5.94e+04    7.61e+04     434.016
     964      65            7.61e+04 pr    5.94e+04    7.61e+04     434.064
     965      64         INFEASIBLE  pr    5.94e+04    7.61e+04     434.294
     966      63       1    5.94e+04       5.94e+04    7.61e+04     434.363
     967      64       1    6.18e+04       5.94e+04    7.61e+04     434.518
     968      65            7.61e+04 pr    5.94e+04    7.61e+04     434.583
     969      64            7.61e+04 pr    5.94e+04    7.61e+04     434.720
     970      63            7.61e+04 pr    5.94e+04    7.61e+04     434.757
     971      62         INFEASIBLE  pr    5.94e+04    7.61e+04     435.189
     972      61       1    6.24e+04       5.94e+04    7.61e+04     435.282
     973      62            7.61e+04 pr    5.94e+04    7.61e+04     435.474
     974      61         INFEASIBLE  pr    5.94e+04    7.61e+04     435.777
     975      60       1    6.24e+04       5.94e+04    7.61e+04     435.865
     976      61            9.74e+04 pr    5.94e+04    7.61e+04     435.981
     977      60            7.61e+04 pr    5.94e+04    7.61e+04     436.522
     978      59         INFEASIBLE  pr    5.94e+04    7.61e+04     436.781
     979      58            7.61e+04 pr    5.94e+04    7.61e+04     436.983
     980      57            9.74e+04 pr    5.94e+04    7.61e+04     437.241
     981      56       2    5.94e+04       5.94e+04    7.61e+04     437.460
     982      57            9.74e+04 pr    5.94e+04    7.61e+04     439.281
     983      56       1    5.94e+04       5.94e+04    7.61e+04     439.621
     984      57            9.74e+04 pr    5.94e+04    7.61e+04     442.776
     985      56         INFEASIBLE  pr    5.94e+04    7.61e+04     443.671
     986      55       1    5.94e+04       5.94e+04    7.61e+04     444.266
     987      56       3    5.94e+04       5.94e+04    7.61e+04     445.056
     988      57       2    6.24e+04       5.94e+04    7.61e+04     445.410
     989      58       1    6.24e+04       5.94e+04    7.61e+04     445.462
     990      59            7.61e+04 pr    5.94e+04    7.61e+04     445.550
     991      58            7.61e+04 pr    5.94e+04    7.61e+04     446.115
     992      57            9.74e+04 pr    5.94e+04    7.61e+04     446.373
     993      56       2    5.94e+04       5.94e+04    7.61e+04     446.422
     994      57       1    5.94e+04       5.94e+04    7.61e+04     448.056
     995      58            9.74e+04 pr    5.94e+04    7.61e+04     448.352
     996      57            7.61e+04 pr    5.94e+04    7.61e+04     448.550
     997      56            9.74e+04 pr    5.94e+04    7.61e+04     449.143
     998      55            9.74e+04 pr    5.94e+04    7.61e+04     449.388
     999      54            9.74e+04 pr    5.94e+04    7.61e+04     449.427
    1000      53            9.74e+04 pr    5.94e+04    7.61e+04     449.881
    1001      52       3    5.94e+04       5.94e+04    7.61e+04     450.065
    1002      53            9.74e+04 pr    5.94e+04    7.61e+04     450.613
    1003      52       2    6.24e+04       5.94e+04    7.61e+04     450.692
    1004      53       1    6.24e+04       5.94e+04    7.61e+04     451.987
    1005      54            7.61e+04 pr    5.94e+04    7.61e+04     453.034
    1006      53            7.61e+04 pr    5.94e+04    7.61e+04     453.128
    1007      52            9.74e+04 pr    5.94e+04    7.61e+04     453.396
    1008      51       2    5.94e+04       5.94e+04    7.61e+04     453.439
    1009      52       2    5.94e+04       5.94e+04    7.61e+04     453.497
    1010      53       2    5.94e+04       5.94e+04    7.61e+04     453.593
    1011      54       1    5.94e+04       5.94e+04    7.61e+04     454.156
    1012      55         INFEASIBLE  pr    5.94e+04    7.61e+04     455.508
    1013      54            9.74e+04 pr    5.94e+04    7.61e+04     456.985
    1014      53       1    5.94e+04       5.94e+04    7.61e+04     457.043
    1015      54       2    5.94e+04       5.94e+04    7.61e+04     457.124
    1016      55       3    5.94e+04       5.94e+04    7.61e+04     457.168
    1017      56       2    5.94e+04       5.94e+04    7.61e+04     457.215
    1018      57       1    5.94e+04       5.94e+04    7.61e+04     457.256
    1019      58            9.74e+04 pr    5.94e+04    7.61e+04     457.724
    1020      57         INFEASIBLE  pr    5.94e+04    7.61e+04     458.135
    1021      56       1    5.94e+04       5.94e+04    7.61e+04     458.196
    1022      57            7.61e+04 pr    5.94e+04    7.61e+04     459.593
    1023      56            7.61e+04 pr    5.94e+04    7.61e+04     459.907
    1024      55       2    5.94e+04       5.94e+04    7.61e+04     459.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822640e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     459.98520 (   462.875 CPU time)
Time spent in evaluations (secs)    =      18.41603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.24         5.71    159303
   nlp_gf_jg         5.56         5.45    109245
  nlp_hess_l         4.94          4.9    108165
      solver          463          460         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0832
         0    1.0000    0.0968
    1.0000    1.0000    0.2232
    1.0000         0    0.0968

Removed Variables within Vanished Phases
===================================================
 
