====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.292
       2       1       9    4.87e+04     -1.80e+308                   2.453
       3       2       8    4.87e+04     -1.80e+308                   2.530
       4       3       7    4.87e+04     -1.80e+308                   2.625
       5       4       6    4.87e+04     -1.80e+308                   3.422
       6       5       5    4.87e+04     -1.80e+308                   3.468
       7       6       4    4.87e+04     -1.80e+308                   3.534
       8       7       3    9.74e+04     -1.80e+308                   3.733
       9       8       2    9.74e+04     -1.80e+308                   3.998
      10       9         INFEASIBLE  pr  -1.80e+308                   4.205
      11       8       1    1.28e+05     -1.80e+308                   4.501
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       4.654
      13       7       2    9.74e+04     -1.80e+308    1.28e+05       5.175
      14       8       9    4.87e+04       4.87e+04    1.28e+05       5.388
      15       9       5    4.87e+04       4.87e+04    1.28e+05       5.473
      16      10       4    9.74e+04       4.87e+04    1.28e+05       5.607
      17      11       3    9.74e+04       4.87e+04    1.28e+05       7.896
      18      12       2    9.74e+04       4.87e+04    1.28e+05       8.137
      19      13       1    9.74e+04       4.87e+04    1.28e+05       8.606
      20      14            1.28e+05 pr    4.87e+04    1.28e+05       8.749
*     21      13       0    9.74e+04  f    4.87e+04    9.74e+04       9.887
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       9.983
      23       9       4    5.53e+04       4.87e+04    9.74e+04      10.287
      24      10       3    5.68e+04       4.87e+04    9.74e+04      10.872
      25      11       4    4.87e+04       4.87e+04    9.74e+04      10.977
      26      12       8    4.87e+04       4.87e+04    9.74e+04      11.248
      27      13         INFEASIBLE  pr    4.87e+04    9.74e+04      12.365
      28      12       7    4.87e+04       4.87e+04    9.74e+04      13.202
      29      13       6    4.87e+04       4.87e+04    9.74e+04      13.470
      30      14       5    4.87e+04       4.87e+04    9.74e+04      13.615
      31      15       4    5.53e+04       4.87e+04    9.74e+04      14.216
      32      16       3    4.87e+04       4.87e+04    9.74e+04      14.302
      33      17            9.74e+04 pr    4.87e+04    9.74e+04      15.383
      34      16            9.74e+04 pr    4.87e+04    9.74e+04      18.062
      35      15       3    5.68e+04       4.87e+04    9.74e+04      20.678
      36      16       8    4.87e+04       4.87e+04    9.74e+04      21.844
      37      17       7    4.87e+04       4.87e+04    9.74e+04      21.953
      38      18       6    4.87e+04       4.87e+04    9.74e+04      23.217
      39      19       4    5.53e+04       4.87e+04    9.74e+04      33.799
      40      20       5    4.87e+04       4.87e+04    9.74e+04      34.598
      41      21       6    4.87e+04       4.87e+04    9.74e+04      34.683
      42      22       5    4.87e+04       4.87e+04    9.74e+04      34.748
      43      23       4    4.87e+04       4.87e+04    9.74e+04      34.931
      44      24       3    4.87e+04       4.87e+04    9.74e+04      35.017
      45      25       2    4.87e+04       4.87e+04    9.74e+04      35.325
      46      26            9.74e+04 pr    4.87e+04    9.74e+04      36.000
      47      25       1    5.53e+04       4.87e+04    9.74e+04      36.132
      48      26            9.74e+04 pr    4.87e+04    9.74e+04      40.110
      49      25            9.74e+04 pr    4.87e+04    9.74e+04      42.068
      50      24       2    4.87e+04       4.87e+04    9.74e+04      43.073
      51      25            9.74e+04 pr    4.87e+04    9.74e+04      43.537
      52      24       1    5.53e+04       4.87e+04    9.74e+04      44.183
      53      25            9.74e+04 pr    4.87e+04    9.74e+04      44.524
      54      24            9.74e+04 pr    4.87e+04    9.74e+04      45.247
      55      23       3    4.87e+04       4.87e+04    9.74e+04      45.354
      56      24            9.74e+04 pr    4.87e+04    9.74e+04      46.091
      57      23       2    5.53e+04       4.87e+04    9.74e+04      46.494
      58      24            9.74e+04 pr    4.87e+04    9.74e+04      47.531
      59      23       1    5.66e+04       4.87e+04    9.74e+04      47.672
*     60      24       0    6.41e+04  f    4.87e+04    6.41e+04      47.928
*     61      23       0    6.41e+04  f    4.87e+04    6.41e+04      48.171
      62      22       4    4.87e+04       4.87e+04    6.41e+04      48.425
      63      23       3    5.53e+04       4.87e+04    6.41e+04      48.769
      64      24       2    5.68e+04       4.87e+04    6.41e+04      49.067
      65      25       1    5.53e+04       4.87e+04    6.41e+04      49.682
      66      26            6.41e+04 pr    4.87e+04    6.41e+04      50.573
      67      25            6.41e+04 pr    4.87e+04    6.41e+04      50.865
      68      24       1    5.53e+04       4.87e+04    6.41e+04      51.087
      69      25       3    5.53e+04       4.87e+04    6.41e+04      51.911
      70      26       5    4.87e+04       4.87e+04    6.41e+04      52.628
      71      27            9.74e+04 pr    4.87e+04    6.41e+04      52.901
      72      26       4    5.68e+04       4.87e+04    6.41e+04      54.446
      73      27            6.41e+04 pr    4.87e+04    6.41e+04      54.918
      74      26         INFEASIBLE  pr    4.87e+04    6.41e+04      55.791
      75      25       4    4.87e+04       4.87e+04    6.41e+04      56.376
      76      26            9.97e+04 pr    4.87e+04    6.41e+04      69.011
      77      25       3    5.53e+04       4.87e+04    6.41e+04      69.215
      78      26       2    5.53e+04       4.87e+04    6.41e+04      69.431
      79      27       1    5.53e+04       4.87e+04    6.41e+04      69.511
      80      28            9.74e+04 pr    4.87e+04    6.41e+04      70.224
      81      27            9.74e+04 pr    4.87e+04    6.41e+04      71.567
      82      26       1    5.53e+04       4.87e+04    6.41e+04      71.639
      83      27       6    4.87e+04       4.87e+04    6.41e+04      71.797
      84      28       5    5.68e+04       4.87e+04    6.41e+04      71.926
      85      29       4    5.68e+04       4.87e+04    6.41e+04      72.168
      86      30       3    5.68e+04       4.87e+04    6.41e+04      72.237
      87      31       2    5.68e+04       4.87e+04    6.41e+04      72.311
      88      32            9.74e+04 pr    4.87e+04    6.41e+04      72.440
      89      31       1    5.68e+04       4.87e+04    6.41e+04      72.550
      90      32            6.41e+04 pr    4.87e+04    6.41e+04      72.606
      91      31            6.41e+04 pr    4.87e+04    6.41e+04      73.447
      92      30       2    5.68e+04       4.87e+04    6.41e+04      73.507
      93      31       5    5.53e+04       4.87e+04    6.41e+04      76.061
      94      32       6    4.87e+04       4.87e+04    6.41e+04      76.307
      95      33       5    5.68e+04       4.87e+04    6.41e+04      76.435
      96      34       4    5.68e+04       4.87e+04    6.41e+04      76.526
      97      35            6.41e+04 pr    4.87e+04    6.41e+04      76.757
      98      34       3    4.87e+04       4.87e+04    6.41e+04      77.511
      99      35       2    4.87e+04       4.87e+04    6.41e+04      77.578
     100      36       1    5.53e+04       4.87e+04    6.41e+04      77.967
     101      37            1.28e+05 pr    4.87e+04    6.41e+04      79.461
     102      36            6.41e+04 pr    4.87e+04    6.41e+04      80.994
     103      35            6.41e+04 pr    4.87e+04    6.41e+04      82.659
     104      34       2    4.87e+04       4.87e+04    6.41e+04      82.732
     105      35       5    4.87e+04       4.87e+04    6.41e+04      82.843
     106      36       4    5.53e+04       4.87e+04    6.41e+04      82.994
     107      37       3    4.87e+04       4.87e+04    6.41e+04      83.150
     108      38       2    5.53e+04       4.87e+04    6.41e+04      83.316
     109      39            9.74e+04 pr    4.87e+04    6.41e+04      93.860
     110      38       1    5.66e+04       4.87e+04    6.41e+04      94.340
     111      39            6.41e+04 pr    4.87e+04    6.41e+04      94.442
     112      38            6.41e+04 pr    4.87e+04    6.41e+04      95.176
     113      37       2    5.68e+04       4.87e+04    6.41e+04      95.886
     114      38       4    5.69e+04       4.87e+04    6.41e+04      96.264
     115      39       4    5.68e+04       4.87e+04    6.41e+04      96.729
     116      40       3    4.87e+04       4.87e+04    6.41e+04      97.179
     117      41       2    5.68e+04       4.87e+04    6.41e+04      97.867
     118      42       1    5.53e+04       4.87e+04    6.41e+04      98.162
     119      43            9.74e+04 pr    4.87e+04    6.41e+04      99.892
     120      42            9.74e+04 pr    4.87e+04    6.41e+04     100.131
     121      41            6.41e+04 pr    4.87e+04    6.41e+04     100.715
     122      40       2    5.68e+04       4.87e+04    6.41e+04     101.443
     123      41       4    4.87e+04       4.87e+04    6.41e+04     101.527
     124      42       7    4.87e+04       4.87e+04    6.41e+04     102.079
     125      43       6    4.87e+04       4.87e+04    6.41e+04     102.158
     126      44            9.74e+04 pr    4.87e+04    6.41e+04     102.560
     127      43       5    5.53e+04       4.87e+04    6.41e+04     102.922
     128      44       4    4.87e+04       4.87e+04    6.41e+04     104.009
     129      45       3    4.87e+04       4.87e+04    6.41e+04     104.449
     130      46       2    4.87e+04       4.87e+04    6.41e+04     104.498
     131      47            6.41e+04 pr    4.87e+04    6.41e+04     105.557
     132      46            6.41e+04 pr    4.87e+04    6.41e+04     106.625
     133      45       2    4.87e+04       4.87e+04    6.41e+04     106.694
     134      46       6    4.87e+04       4.87e+04    6.41e+04     106.806
     135      47       5    5.68e+04       4.87e+04    6.41e+04     107.105
     136      48            9.74e+04 pr    4.87e+04    6.41e+04     107.774
     137      47       4    5.68e+04       4.87e+04    6.41e+04     107.896
     138      48       3    5.54e+04       4.87e+04    6.41e+04     108.009
     139      49       2    5.66e+04       4.87e+04    6.41e+04     108.148
     140      50       1    5.66e+04       4.87e+04    6.41e+04     108.194
     141      51            6.41e+04 pr    4.87e+04    6.41e+04     108.258
     142      50            6.41e+04 pr    4.87e+04    6.41e+04     108.694
     143      49       1    5.66e+04       4.87e+04    6.41e+04     108.740
     144      50       5    4.87e+04       4.87e+04    6.41e+04     109.157
     145      51       3    4.87e+04       4.87e+04    6.41e+04     109.491
     146      52       2    5.53e+04       4.87e+04    6.41e+04     109.553
     147      53       1    5.53e+04       4.87e+04    6.41e+04     109.603
     148      54            9.74e+04 pr    4.87e+04    6.41e+04     109.899
     149      53            9.74e+04 pr    4.87e+04    6.41e+04     110.180
     150      52       1    5.53e+04       4.87e+04    6.41e+04     110.217
     151      53       2    5.53e+04       4.87e+04    6.41e+04     110.316
     152      54       7    4.87e+04       4.87e+04    6.41e+04     110.389
     153      55            9.74e+04 pr    4.87e+04    6.41e+04     110.834
     154      54       6    4.87e+04       4.87e+04    6.41e+04     110.923
     155      55       5    4.87e+04       4.87e+04    6.41e+04     112.059
     156      56       4    4.87e+04       4.87e+04    6.41e+04     112.117
     157      57       3    4.87e+04       4.87e+04    6.41e+04     112.170
     158      58       2    4.87e+04       4.87e+04    6.41e+04     112.235
     159      59       1    5.53e+04       4.87e+04    6.41e+04     112.348
     160      60            9.74e+04 pr    4.87e+04    6.41e+04     113.099
     161      59            6.41e+04 pr    4.87e+04    6.41e+04     113.482
     162      58            6.41e+04 pr    4.87e+04    6.41e+04     114.289
     163      57       2    4.87e+04       4.87e+04    6.41e+04     114.331
     164      58       4    4.87e+04       4.87e+04    6.41e+04     114.452
     165      59       3    4.87e+04       4.87e+04    6.41e+04     114.520
     166      60       2    5.53e+04       4.87e+04    6.41e+04     114.580
     167      61       1    5.53e+04       4.87e+04    6.41e+04     114.621
     168      62            9.74e+04 pr    4.87e+04    6.41e+04     115.904
     169      61            9.74e+04 pr    4.87e+04    6.41e+04     116.331
     170      60       1    5.53e+04       4.87e+04    6.41e+04     116.370
     171      61            6.41e+04 pr    4.87e+04    6.41e+04     116.614
     172      60            6.41e+04 pr    4.87e+04    6.41e+04     117.049
     173      59         INFEASIBLE  pr    4.87e+04    6.41e+04     118.378
     174      58            6.41e+04 pr    4.87e+04    6.41e+04     118.950
     175      57       3    4.87e+04       4.87e+04    6.41e+04     119.092
     176      58       2    5.53e+04       4.87e+04    6.41e+04     120.139
     177      59       1    5.53e+04       4.87e+04    6.41e+04     120.206
     178      60            9.74e+04 pr    4.87e+04    6.41e+04     120.359
     179      59            1.11e+05 pr    4.87e+04    6.41e+04     120.925
     180      58       1    5.53e+04       4.87e+04    6.41e+04     120.968
     181      59       2    5.53e+04       4.87e+04    6.41e+04     121.487
     182      60       5    5.68e+04       4.87e+04    6.41e+04     121.945
     183      61            6.41e+04 pr    4.87e+04    6.41e+04     122.817
     184      60       4    5.68e+04       4.87e+04    6.41e+04     122.990
     185      61       3    5.68e+04       4.87e+04    6.41e+04     123.092
     186      62       2    5.53e+04       4.87e+04    6.41e+04     123.619
     187      63            6.41e+04 pr    4.87e+04    6.41e+04     123.884
     188      62       1    5.53e+04       4.87e+04    6.41e+04     124.121
     189      63         INFEASIBLE  pr    4.87e+04    6.41e+04     125.175
     190      62         INFEASIBLE  pr    4.87e+04    6.41e+04     125.718
     191      61       2    5.68e+04       4.87e+04    6.41e+04     125.938
     192      62            6.41e+04 pr    4.87e+04    6.41e+04     126.373
     193      61       1    5.68e+04       4.87e+04    6.41e+04     126.677
     194      62            6.41e+04 pr    4.87e+04    6.41e+04     126.956
     195      61            6.41e+04 pr    4.87e+04    6.41e+04     127.636
     196      60       1    5.68e+04       4.87e+04    6.41e+04     128.568
     197      61       3    5.68e+04       4.87e+04    6.41e+04     130.501
     198      62       2    5.68e+04       4.87e+04    6.41e+04     130.985
     199      63            9.74e+04 pr    4.87e+04    6.41e+04     132.289
     200      62       1    5.68e+04       4.87e+04    6.41e+04     132.558
     201      63            6.41e+04 pr    4.87e+04    6.41e+04     133.792
     202      62            6.41e+04 pr    4.87e+04    6.41e+04     139.757
     203      61            6.41e+04 pr    4.87e+04    6.41e+04     139.936
     204      60            6.41e+04 pr    4.87e+04    6.41e+04     140.084
     205      59         INFEASIBLE  pr    4.87e+04    6.41e+04     140.698
     206      58       3    5.68e+04       4.87e+04    6.41e+04     140.885
     207      59       3    4.87e+04       4.87e+04    6.41e+04     141.267
     208      60       2    4.87e+04       4.87e+04    6.41e+04     141.370
     209      61       1    5.53e+04       4.87e+04    6.41e+04     141.545
     210      62            9.74e+04 pr    4.87e+04    6.41e+04     143.018
     211      61         INFEASIBLE  pr    4.87e+04    6.41e+04     144.365
     212      60            6.41e+04 pr    4.87e+04    6.41e+04     144.894
     213      59       2    4.87e+04       4.87e+04    6.41e+04     145.596
     214      60       1    5.53e+04       4.87e+04    6.41e+04     145.896
     215      61            9.74e+04 pr    4.87e+04    6.41e+04     147.193
     216      60         INFEASIBLE  pr    4.87e+04    6.41e+04     148.137
     217      59         INFEASIBLE  pr    4.87e+04    6.41e+04     149.140
     218      58       2    5.68e+04       4.87e+04    6.41e+04     149.491
     219      59       1    5.68e+04       4.87e+04    6.41e+04     149.582
     220      60            6.41e+04 pr    4.87e+04    6.41e+04     149.742
     221      59         INFEASIBLE  pr    4.87e+04    6.41e+04     150.201
     222      58       1    5.69e+04       4.87e+04    6.41e+04     150.274
     223      59       3    4.87e+04       4.87e+04    6.41e+04     150.513
     224      60       1    5.53e+04       4.87e+04    6.41e+04     150.583
     225      61            9.74e+04 pr    4.87e+04    6.41e+04     151.103
     226      60            9.74e+04 pr    4.87e+04    6.41e+04     152.523
     227      59       2    4.87e+04       4.87e+04    6.41e+04     153.672
     228      60       1    5.53e+04       4.87e+04    6.41e+04     153.940
     229      61            9.74e+04 pr    4.87e+04    6.41e+04     154.883
     230      60         INFEASIBLE  pr    4.87e+04    6.41e+04     156.319
     231      59       1    5.53e+04       4.87e+04    6.41e+04     158.322
     232      60            6.41e+04 pr    4.87e+04    6.41e+04     159.422
     233      59            9.74e+04 pr    4.87e+04    6.41e+04     160.392
     234      58         INFEASIBLE  pr    4.87e+04    6.41e+04     160.894
     235      57       2    4.87e+04       4.87e+04    6.41e+04     161.027
     236      58       6    4.87e+04       4.87e+04    6.41e+04     161.297
     237      59       5    4.87e+04       4.87e+04    6.41e+04     161.511
     238      60       4    4.87e+04       4.87e+04    6.41e+04     161.648
     239      61       3    5.53e+04       4.87e+04    6.41e+04     161.849
     240      62       2    5.53e+04       4.87e+04    6.41e+04     162.118
     241      63       1    5.53e+04       4.87e+04    6.41e+04     162.449
     242      64            9.74e+04 pr    4.87e+04    6.41e+04     164.590
     243      63            6.41e+04 pr    4.87e+04    6.41e+04     164.854
     244      62            6.41e+04 pr    4.87e+04    6.41e+04     165.091
     245      61       2    5.53e+04       4.87e+04    6.41e+04     168.898
     246      62         INFEASIBLE  pr    4.87e+04    6.41e+04     169.619
     247      61       1    5.53e+04       4.87e+04    6.41e+04     169.787
     248      62            6.41e+04 pr    4.87e+04    6.41e+04     169.873
     249      61         INFEASIBLE  pr    4.87e+04    6.41e+04     171.117
     250      60       1    5.53e+04       4.87e+04    6.41e+04     171.218
     251      61       4    5.53e+04       4.87e+04    6.41e+04     171.293
     252      62       3    5.53e+04       4.87e+04    6.41e+04     171.525
     253      63       2    5.53e+04       4.87e+04    6.41e+04     171.620
     254      64       1    5.53e+04       4.87e+04    6.41e+04     171.721
     255      65            9.74e+04 pr    4.87e+04    6.41e+04     172.029
     256      64            9.75e+04 pr    4.87e+04    6.41e+04     173.381
     257      63       1    5.53e+04       4.87e+04    6.41e+04     173.437
     258      64       4    4.87e+04       4.87e+04    6.41e+04     175.037
     259      65       1    5.53e+04       4.87e+04    6.41e+04     175.811
     260      66            6.41e+04 pr    4.87e+04    6.41e+04     175.867
     261      65            6.41e+04 pr    4.87e+04    6.41e+04     176.373
     262      64       3    4.87e+04       4.87e+04    6.41e+04     176.431
     263      65       2    5.53e+04       4.87e+04    6.41e+04     176.556
     264      66            9.74e+04 pr    4.87e+04    6.41e+04     176.734
     265      65         INFEASIBLE  pr    4.87e+04    6.41e+04     177.360
     266      64       2    5.53e+04       4.87e+04    6.41e+04     177.534
     267      65            6.41e+04 pr    4.87e+04    6.41e+04     178.338
     268      64            9.74e+04 pr    4.87e+04    6.41e+04     178.977
     269      63       1    5.66e+04       4.87e+04    6.41e+04     179.150
     270      64            6.41e+04 pr    4.87e+04    6.41e+04     179.256
     271      63            6.41e+04 pr    4.87e+04    6.41e+04     179.523
     272      62       3    4.87e+04       4.87e+04    6.41e+04     179.653
     273      63       2    5.53e+04       4.87e+04    6.41e+04     179.814
     274      64            9.74e+04 pr    4.87e+04    6.41e+04     182.239
     275      63            9.74e+04 pr    4.87e+04    6.41e+04     182.894
     276      62       2    5.68e+04       4.87e+04    6.41e+04     183.508
     277      63       8    4.87e+04       4.87e+04    6.41e+04     183.929
     278      64       7    4.87e+04       4.87e+04    6.41e+04     184.012
     279      65       6    4.87e+04       4.87e+04    6.41e+04     184.396
     280      66       5    4.87e+04       4.87e+04    6.41e+04     184.621
     281      67            9.74e+04 pr    4.87e+04    6.41e+04     187.322
     282      66       4    4.87e+04       4.87e+04    6.41e+04     187.908
     283      67       3    4.87e+04       4.87e+04    6.41e+04     188.030
     284      68       2    5.53e+04       4.87e+04    6.41e+04     188.114
     285      69            9.74e+04 pr    4.87e+04    6.41e+04     188.230
     286      68       1    5.68e+04       4.87e+04    6.41e+04     188.384
     287      69            6.41e+04 pr    4.87e+04    6.41e+04     188.546
     288      68            6.41e+04 pr    4.87e+04    6.41e+04     188.770
     289      67            6.41e+04 pr    4.87e+04    6.41e+04     189.379
     290      66       3    4.87e+04       4.87e+04    6.41e+04     189.569
     291      67       5    4.87e+04       4.87e+04    6.41e+04     190.316
     292      68            9.74e+04 pr    4.87e+04    6.41e+04     190.767
     293      67       4    4.87e+04       4.87e+04    6.41e+04     192.751
     294      68       3    4.87e+04       4.87e+04    6.41e+04     192.851
     295      69       2    5.53e+04       4.87e+04    6.41e+04     193.019
     296      70       1    5.53e+04       4.87e+04    6.41e+04     193.168
     297      71            9.74e+04 pr    4.87e+04    6.41e+04     194.689
     298      70            9.77e+04 pr    4.87e+04    6.41e+04     197.394
     299      69       1    5.53e+04       4.87e+04    6.41e+04     197.728
     300      70       6    4.87e+04       4.87e+04    6.41e+04     197.788
     301      71         INFEASIBLE  pr    4.87e+04    6.41e+04     199.849
     302      70       5    4.87e+04       4.87e+04    6.41e+04     205.149
     303      71       4    4.87e+04       4.87e+04    6.41e+04     205.221
     304      72       3    4.87e+04       4.87e+04    6.41e+04     205.293
     305      73            9.74e+04 pr    4.87e+04    6.41e+04     206.684
     306      72       2    5.68e+04       4.87e+04    6.41e+04     207.485
     307      73            9.74e+04 pr    4.87e+04    6.41e+04     207.899
     308      72       1    5.66e+04       4.87e+04    6.41e+04     208.104
     309      73            6.41e+04 pr    4.87e+04    6.41e+04     208.377
     310      72            6.41e+04 pr    4.87e+04    6.41e+04     208.592
     311      71       3    4.87e+04       4.87e+04    6.41e+04     208.756
     312      72       7    4.87e+04       4.87e+04    6.41e+04     209.340
     313      73       6    4.87e+04       4.87e+04    6.41e+04     211.082
     314      74       5    4.87e+04       4.87e+04    6.41e+04     211.190
     315      75       4    4.87e+04       4.87e+04    6.41e+04     211.286
     316      76       3    5.53e+04       4.87e+04    6.41e+04     211.361
     317      77            9.74e+04 pr    4.87e+04    6.41e+04     211.613
     318      76       2    5.60e+04       4.87e+04    6.41e+04     211.691
     319      77       1    5.68e+04       4.87e+04    6.41e+04     212.483
     320      78            6.41e+04 pr    4.87e+04    6.41e+04     212.638
     321      77            6.41e+04 pr    4.87e+04    6.41e+04     212.827
     322      76       1    5.66e+04       4.87e+04    6.41e+04     213.364
     323      77       6    4.87e+04       4.87e+04    6.41e+04     216.745
     324      78       5    4.87e+04       4.87e+04    6.41e+04     216.860
     325      79       4    4.87e+04       4.87e+04    6.41e+04     217.074
     326      80       3    5.53e+04       4.87e+04    6.41e+04     221.402
     327      81       2    5.53e+04       4.87e+04    6.41e+04     221.450
     328      82            9.74e+04 pr    4.87e+04    6.41e+04     222.797
     329      81            9.74e+04 pr    4.87e+04    6.41e+04     223.455
     330      80       2    5.53e+04       4.87e+04    6.41e+04     223.636
     331      81       5    4.87e+04       4.87e+04    6.41e+04     223.698
     332      82       4    4.87e+04       4.87e+04    6.41e+04     223.810
     333      83       3    4.87e+04       4.87e+04    6.41e+04     223.975
     334      84       4    4.87e+04       4.87e+04    6.41e+04     224.103
     335      85            9.74e+04 pr    4.87e+04    6.41e+04     225.647
     336      84       3    4.87e+04       4.87e+04    6.41e+04     225.759
     337      85            9.74e+04 pr    4.87e+04    6.41e+04     225.856
     338      84       2    5.68e+04       4.87e+04    6.41e+04     226.209
     339      85            9.74e+04 pr    4.87e+04    6.41e+04     226.270
     340      84       1    5.68e+04       4.87e+04    6.41e+04     226.316
     341      85            6.41e+04 pr    4.87e+04    6.41e+04     226.365
     342      84            9.74e+04 pr    4.87e+04    6.41e+04     227.191
     343      83       3    4.87e+04       4.87e+04    6.41e+04     227.239
     344      84       2    5.68e+04       4.87e+04    6.41e+04     227.590
     345      85            9.74e+04 pr    4.87e+04    6.41e+04     229.400
     346      84       1    5.68e+04       4.87e+04    6.41e+04     229.476
     347      85            6.41e+04 pr    4.87e+04    6.41e+04     229.588
     348      84         INFEASIBLE  pr    4.87e+04    6.41e+04     230.929
     349      83            9.74e+04 pr    4.87e+04    6.41e+04     231.072
     350      82       2    5.68e+04       4.87e+04    6.41e+04     231.415
     351      83            9.74e+04 pr    4.87e+04    6.41e+04     231.594
     352      82       1    5.70e+04       4.87e+04    6.41e+04     232.472
     353      83            6.41e+04 pr    4.87e+04    6.41e+04     232.584
     354      82         INFEASIBLE  pr    4.87e+04    6.41e+04     233.309
     355      81       3    4.87e+04       4.87e+04    6.41e+04     233.362
     356      82            9.74e+04 pr    4.87e+04    6.41e+04     233.833
     357      81       2    5.53e+04       4.87e+04    6.41e+04     234.293
     358      82            9.74e+04 pr    4.87e+04    6.41e+04     234.742
     359      81       1    5.66e+04       4.87e+04    6.41e+04     234.964
     360      82            6.41e+04 pr    4.87e+04    6.41e+04     235.390
     361      81            6.41e+04 pr    4.87e+04    6.41e+04     235.502
     362      80       3    4.87e+04       4.87e+04    6.41e+04     235.568
     363      81       2    5.68e+04       4.87e+04    6.41e+04     235.994
     364      82       1    5.68e+04       4.87e+04    6.41e+04     236.144
     365      83            9.74e+04 pr    4.87e+04    6.41e+04     239.267
     366      82            9.74e+04 pr    4.87e+04    6.41e+04     240.277
     367      81       1    5.68e+04       4.87e+04    6.41e+04     240.401
     368      82         FAILED -400       4.87e+04    6.41e+04     254.484
     369      83            9.74e+04 pr    4.87e+04    6.41e+04     254.723
     370      82            9.74e+04 pr    4.87e+04    6.41e+04     254.799
     371      81            6.41e+04 pr    4.87e+04    6.41e+04     254.944
     372      80            6.41e+04 pr    4.87e+04    6.41e+04     255.823
     373      79       4    4.87e+04       4.87e+04    6.41e+04     255.958
     374      80       3    5.68e+04       4.87e+04    6.41e+04     256.172
     375      81       2    5.66e+04       4.87e+04    6.41e+04     256.290
     376      82       1    5.66e+04       4.87e+04    6.41e+04     256.353
     377      83            9.74e+04 pr    4.87e+04    6.41e+04     257.222
     378      82            6.41e+04 pr    4.87e+04    6.41e+04     257.281
     379      81            9.74e+04 pr    4.87e+04    6.41e+04     257.725
     380      80       2    5.68e+04       4.87e+04    6.41e+04     257.766
     381      81       3    5.53e+04       4.87e+04    6.41e+04     258.171
     382      82       3    4.87e+04       4.87e+04    6.41e+04     258.295
     383      83       4    4.87e+04       4.87e+04    6.41e+04     258.358
     384      84         INFEASIBLE  pr    4.87e+04    6.41e+04     260.576
     385      83       3    5.53e+04       4.87e+04    6.41e+04     261.169
     386      84       2    5.68e+04       4.87e+04    6.41e+04     261.494
     387      85         INFEASIBLE  pr    4.87e+04    6.41e+04     262.441
     388      84       1    5.68e+04       4.87e+04    6.41e+04     262.594
     389      85            6.41e+04 pr    4.87e+04    6.41e+04     262.750
     390      84            9.74e+04 pr    4.87e+04    6.41e+04     263.319
     391      83       2    5.68e+04       4.87e+04    6.41e+04     263.756
     392      84       2    5.53e+04       4.87e+04    6.41e+04     264.274
     393      85       2    5.53e+04       4.87e+04    6.41e+04     264.326
     394      86            9.74e+04 pr    4.87e+04    6.41e+04     265.294
     395      85       1    5.68e+04       4.87e+04    6.41e+04     265.454
     396      86            6.41e+04 pr    4.87e+04    6.41e+04     265.507
     397      85            6.41e+04 pr    4.87e+04    6.41e+04     265.621
     398      84         INFEASIBLE  pr    4.87e+04    6.41e+04     267.204
     399      83       1    5.68e+04       4.87e+04    6.41e+04     267.455
     400      84            6.41e+04 pr    4.87e+04    6.41e+04     268.084
     401      83            9.74e+04 pr    4.87e+04    6.41e+04     268.419
     402      82            9.74e+04 pr    4.87e+04    6.41e+04     268.649
     403      81            9.74e+04 pr    4.87e+04    6.41e+04     270.569
     404      80            9.74e+04 pr    4.87e+04    6.41e+04     271.463
     405      79       2    5.68e+04       4.87e+04    6.41e+04     271.895
     406      80            9.76e+04 pr    4.87e+04    6.41e+04     272.832
     407      79       1    5.68e+04       4.87e+04    6.41e+04     272.977
     408      80            6.41e+04 pr    4.87e+04    6.41e+04     275.148
     409      79            6.41e+04 pr    4.87e+04    6.41e+04     275.619
     410      78       2    5.68e+04       4.87e+04    6.41e+04     276.732
     411      79       5    4.87e+04       4.87e+04    6.41e+04     276.809
     412      80       4    5.53e+04       4.87e+04    6.41e+04     276.896
     413      81            9.74e+04 pr    4.87e+04    6.41e+04     277.034
     414      80       3    5.68e+04       4.87e+04    6.41e+04     277.263
     415      81       2    5.68e+04       4.87e+04    6.41e+04     277.341
     416      82       1    5.68e+04       4.87e+04    6.41e+04     277.455
     417      83            6.41e+04 pr    4.87e+04    6.41e+04     277.653
     418      82            6.41e+04 pr    4.87e+04    6.41e+04     278.330
     419      81            9.74e+04 pr    4.87e+04    6.41e+04     278.817
     420      80       2    5.69e+04       4.87e+04    6.41e+04     278.992
     421      81       4    5.53e+04       4.87e+04    6.41e+04     280.227
     422      82       4    4.87e+04       4.87e+04    6.41e+04     280.367
     423      83       3    5.53e+04       4.87e+04    6.41e+04     280.723
     424      84            9.74e+04 pr    4.87e+04    6.41e+04     281.518
     425      83       2    5.68e+04       4.87e+04    6.41e+04     281.649
     426      84            9.74e+04 pr    4.87e+04    6.41e+04     282.078
     427      83       1    5.69e+04       4.87e+04    6.41e+04     282.155
     428      84            6.41e+04 pr    4.87e+04    6.41e+04     282.234
     429      83         INFEASIBLE  pr    4.87e+04    6.41e+04     282.904
     430      82       3    5.53e+04       4.87e+04    6.41e+04     283.250
     431      83            1.40e+05 pr    4.87e+04    6.41e+04     284.477
     432      82       2    5.53e+04       4.87e+04    6.41e+04     284.518
     433      83            6.41e+04 pr    4.87e+04    6.41e+04     284.588
     434      82       1    5.53e+04       4.87e+04    6.41e+04     284.623
     435      83            9.74e+04 pr    4.87e+04    6.41e+04     284.762
     436      82            9.74e+04 pr    4.87e+04    6.41e+04     285.541
     437      81       2    5.53e+04       4.87e+04    6.41e+04     285.589
     438      82       4    4.87e+04       4.87e+04    6.41e+04     285.695
     439      83       3    5.54e+04       4.87e+04    6.41e+04     286.696
     440      84       2    5.54e+04       4.87e+04    6.41e+04     286.839
     441      85            9.75e+04 pr    4.87e+04    6.41e+04     288.249
     442      84            6.41e+04 pr    4.87e+04    6.41e+04     288.748
     443      83       2    5.54e+04       4.87e+04    6.41e+04     288.869
     444      84         INFEASIBLE  pr    4.87e+04    6.41e+04     290.564
     445      83            6.41e+04 pr    4.87e+04    6.41e+04     290.848
     446      82            6.41e+04 pr    4.87e+04    6.41e+04     291.391
     447      81            9.74e+04 pr    4.87e+04    6.41e+04     291.781
     448      80       1    5.68e+04       4.87e+04    6.41e+04     291.919
     449      81            6.41e+04 pr    4.87e+04    6.41e+04     292.224
     450      80         INFEASIBLE  pr    4.87e+04    6.41e+04     292.467
     451      79       3    5.53e+04       4.87e+04    6.41e+04     292.521
     452      80       2    5.53e+04       4.87e+04    6.41e+04     292.576
     453      81            6.41e+04 pr    4.87e+04    6.41e+04     292.660
     454      80       1    5.53e+04       4.87e+04    6.41e+04     292.933
     455      81            9.74e+04 pr    4.87e+04    6.41e+04     293.235
     456      80            9.74e+04 pr    4.87e+04    6.41e+04     293.802
     457      79       2    5.53e+04       4.87e+04    6.41e+04     293.864
     458      80         INFEASIBLE  pr    4.87e+04    6.41e+04     294.532
     459      79            9.74e+04 pr    4.87e+04    6.41e+04     294.913
     460      78       1    5.69e+04       4.87e+04    6.41e+04     294.980
     461      79            6.41e+04 pr    4.87e+04    6.41e+04     295.105
     462      78            9.74e+04 pr    4.87e+04    6.41e+04     295.583
     463      77       3    5.53e+04       4.87e+04    6.41e+04     295.659
     464      78       1    5.53e+04       4.87e+04    6.41e+04     295.794
     465      79         INFEASIBLE  pr    4.87e+04    6.41e+04     296.670
     466      78            6.41e+04 pr    4.87e+04    6.41e+04     298.039
     467      77       2    5.68e+04       4.87e+04    6.41e+04     298.322
     468      78       1    5.69e+04       4.87e+04    6.41e+04     298.404
     469      79            6.41e+04 pr    4.87e+04    6.41e+04     298.608
     470      78            6.41e+04 pr    4.87e+04    6.41e+04     298.778
     471      77       1    5.66e+04       4.87e+04    6.41e+04     298.874
     472      78            6.41e+04 pr    4.87e+04    6.41e+04     299.162
     473      77            6.41e+04 pr    4.87e+04    6.41e+04     299.260
     474      76            9.74e+04 pr    4.87e+04    6.41e+04     299.826
     475      75            9.74e+04 pr    4.87e+04    6.41e+04     300.383
     476      74       1    5.68e+04       4.87e+04    6.41e+04     300.523
     477      75            6.41e+04 pr    4.87e+04    6.41e+04     300.837
     478      74            6.41e+04 pr    4.87e+04    6.41e+04     300.958
     479      73       1    5.68e+04       4.87e+04    6.41e+04     301.040
     480      74            9.74e+04 pr    4.87e+04    6.41e+04     301.613
     481      73            6.42e+04 pr    4.87e+04    6.41e+04     302.015
     482      72            9.74e+04 pr    4.87e+04    6.41e+04     303.226
     483      71            9.74e+04 pr    4.87e+04    6.41e+04     303.482
     484      70       1    5.68e+04       4.87e+04    6.41e+04     303.558
     485      71            6.41e+04 pr    4.87e+04    6.41e+04     303.660
     486      70            6.41e+04 pr    4.87e+04    6.41e+04     303.878
     487      69       1    5.68e+04       4.87e+04    6.41e+04     303.915
     488      70            6.41e+04 pr    4.87e+04    6.41e+04     304.269
     489      69            6.41e+04 pr    4.87e+04    6.41e+04     304.553
     490      68       1    5.68e+04       4.87e+04    6.41e+04     304.593
     491      69       2    5.68e+04       4.87e+04    6.41e+04     304.716
     492      70            9.74e+04 pr    4.87e+04    6.41e+04     304.972
     493      69       1    5.66e+04       4.87e+04    6.41e+04     305.718
     494      70            6.41e+04 pr    4.87e+04    6.41e+04     305.784
     495      69         INFEASIBLE  pr    4.87e+04    6.41e+04     306.637
     496      68            6.41e+04 pr    4.87e+04    6.41e+04     306.791
     497      67            6.41e+04 pr    4.87e+04    6.41e+04     307.095
     498      66            9.74e+04 pr    4.87e+04    6.41e+04     307.514
     499      65         INFEASIBLE  pr    4.87e+04    6.41e+04     308.290
     500      64            6.41e+04 pr    4.87e+04    6.41e+04     308.454
     501      63            6.41e+04 pr    4.87e+04    6.41e+04     308.926
     502      62         FAILED -400       4.87e+04    6.41e+04     321.931
     503      61         INFEASIBLE  pr    4.87e+04    6.41e+04     322.432
     504      60       3    4.87e+04       4.87e+04    6.41e+04     322.514
     505      61       2    5.53e+04       4.87e+04    6.41e+04     322.937
     506      62            6.41e+04 pr    4.87e+04    6.41e+04     323.193
     507      61       1    5.68e+04       4.87e+04    6.41e+04     323.655
     508      62            6.41e+04 pr    4.87e+04    6.41e+04     324.737
     509      61            9.74e+04 pr    4.87e+04    6.41e+04     328.372
     510      60            6.41e+04 pr    4.87e+04    6.41e+04     328.646
     511      59       2    5.53e+04       4.87e+04    6.41e+04     328.969
     512      60            9.74e+04 pr    4.87e+04    6.41e+04     329.974
     513      59       1    5.66e+04       4.87e+04    6.41e+04     330.093
     514      60            6.41e+04 pr    4.87e+04    6.41e+04     330.225
     515      59            9.74e+04 pr    4.87e+04    6.41e+04     331.115
     516      58            6.41e+04 pr    5.53e+04    6.41e+04     331.232
     517      57       1    5.68e+04       5.53e+04    6.41e+04     331.298
     518      58            6.41e+04 pr    5.53e+04    6.41e+04     331.491
     519      57         INFEASIBLE  pr    5.53e+04    6.41e+04     332.358
     520      56       1    5.68e+04       5.53e+04    6.41e+04     332.404
     521      57       2    5.53e+04       5.53e+04    6.41e+04     332.517
     522      58            6.41e+04 pr    5.53e+04    6.41e+04     332.803
     523      57       1    5.53e+04       5.53e+04    6.41e+04     332.861
     524      58            9.74e+04 pr    5.53e+04    6.41e+04     334.346
     525      57            6.41e+04 pr    5.53e+04    6.41e+04     334.790
     526      56       1    5.53e+04       5.53e+04    6.41e+04     334.865
     527      57         INFEASIBLE  pr    5.53e+04    6.41e+04     335.561
     528      56            9.74e+04 pr    5.53e+04    6.41e+04     336.265
     529      55            6.41e+04 pr    5.53e+04    6.41e+04     336.750
     530      54            6.41e+04 pr    5.53e+04    6.41e+04     336.824
     531      53         INFEASIBLE  pr    5.53e+04    6.41e+04     337.204
     532      52         INFEASIBLE  pr    5.53e+04    6.41e+04     339.161
     533      51            9.74e+04 pr    5.53e+04    6.41e+04     339.919
     534      50       2    5.68e+04       5.53e+04    6.41e+04     340.253
     535      51       3    5.53e+04       5.53e+04    6.41e+04     340.306
     536      52       2    5.68e+04       5.53e+04    6.41e+04     340.784
     537      53            9.74e+04 pr    5.53e+04    6.41e+04     341.294
     538      52       1    5.68e+04       5.53e+04    6.41e+04     341.797
     539      53            1.28e+05 pr    5.53e+04    6.41e+04     343.260
     540      52            6.41e+04 pr    5.53e+04    6.41e+04     344.313
     541      51       2    5.53e+04       5.53e+04    6.41e+04     344.418
     542      52            9.74e+04 pr    5.53e+04    6.41e+04     345.110
     543      51       1    5.53e+04       5.53e+04    6.41e+04     345.188
     544      52            9.74e+04 pr    5.53e+04    6.41e+04     346.229
     545      51            6.41e+04 pr    5.53e+04    6.41e+04     346.380
     546      50            6.41e+04 pr    5.53e+04    6.41e+04     346.818
     547      49            9.74e+04 pr    5.53e+04    6.41e+04     347.185
     548      48            9.74e+04 pr    5.53e+04    6.41e+04     347.671
     549      47       3    5.69e+04       5.53e+04    6.41e+04     347.788
     550      48            6.41e+04 pr    5.53e+04    6.41e+04     347.956
     551      47       2    5.53e+04       5.53e+04    6.41e+04     348.071
     552      48       1    5.53e+04       5.53e+04    6.41e+04     349.671
     553      49            9.74e+04 pr    5.53e+04    6.41e+04     352.147
     554      48            6.41e+04 pr    5.53e+04    6.41e+04     352.269
     555      47       1    5.53e+04       5.53e+04    6.41e+04     352.325
     556      48            6.41e+04 pr    5.53e+04    6.41e+04     352.604
     557      47            6.41e+04 pr    5.53e+04    6.41e+04     352.701
     558      46            6.41e+04 pr    5.53e+04    6.41e+04     353.472
     559      45       2    5.68e+04       5.53e+04    6.41e+04     353.869
     560      46            9.74e+04 pr    5.53e+04    6.41e+04     353.975
     561      45       1    5.68e+04       5.53e+04    6.41e+04     354.165
     562      46            6.41e+04 pr    5.53e+04    6.41e+04     355.271
     563      45         INFEASIBLE  pr    5.53e+04    6.41e+04     355.612
     564      44       1    5.68e+04       5.53e+04    6.41e+04     355.656
     565      45         INFEASIBLE  pr    5.53e+04    6.41e+04     356.331
     566      44            6.41e+04 pr    5.53e+04    6.41e+04     356.412
     567      43         INFEASIBLE  pr    5.53e+04    6.41e+04     356.949
     568      42            6.41e+04 pr    5.53e+04    6.41e+04     356.996
     569      41         INFEASIBLE  pr    5.53e+04    6.41e+04     357.297
     570      40       2    5.68e+04       5.53e+04    6.41e+04     357.412
     571      41       4    5.53e+04       5.53e+04    6.41e+04     357.579
     572      42            6.41e+04 pr    5.53e+04    6.41e+04     357.644
     573      41       3    5.53e+04       5.53e+04    6.41e+04     357.775
     574      42       2    5.53e+04       5.53e+04    6.41e+04     357.837
     575      43            9.74e+04 pr    5.53e+04    6.41e+04     358.634
     576      42       1    5.66e+04       5.53e+04    6.41e+04     358.862
     577      43            6.41e+04 pr    5.53e+04    6.41e+04     359.204
     578      42            9.74e+04 pr    5.53e+04    6.41e+04     360.445
     579      41       2    5.53e+04       5.53e+04    6.41e+04     360.500
     580      42            9.74e+04 pr    5.53e+04    6.41e+04     360.572
     581      41       1    5.53e+04       5.53e+04    6.41e+04     360.668
     582      42            9.74e+04 pr    5.53e+04    6.41e+04     362.419
     583      41            6.41e+04 pr    5.53e+04    6.41e+04     362.529
     584      40       1    5.53e+04       5.53e+04    6.41e+04     363.107
     585      41         FAILED -400       5.53e+04    6.41e+04     374.558
     586      40            6.41e+04 pr    5.53e+04    6.41e+04     374.720
     587      39            9.74e+04 pr    5.53e+04    6.41e+04     375.236
     588      38            9.74e+04 pr    5.53e+04    6.41e+04     375.655
     589      37       4    5.68e+04       5.53e+04    6.41e+04     375.837
     590      38         FAILED -400       5.53e+04    6.41e+04     392.209
     591      37       3    5.53e+04       5.53e+04    6.41e+04     392.580
     592      38       2    5.53e+04       5.53e+04    6.41e+04     394.404
     593      39            9.74e+04 pr    5.53e+04    6.41e+04     394.663
     594      38       1    5.68e+04       5.53e+04    6.41e+04     394.889
     595      39            6.41e+04 pr    5.53e+04    6.41e+04     395.239
     596      38         INFEASIBLE  pr    5.53e+04    6.41e+04     395.548
     597      37       2    5.53e+04       5.53e+04    6.41e+04     395.642
     598      38       2    5.53e+04       5.53e+04    6.41e+04     395.741
     599      39       1    5.53e+04       5.53e+04    6.41e+04     396.200
     600      40            9.74e+04 pr    5.53e+04    6.41e+04     396.468
     601      39            6.41e+04 pr    5.53e+04    6.41e+04     400.075
     602      38       1    5.53e+04       5.53e+04    6.41e+04     400.140
     603      39            6.41e+04 pr    5.53e+04    6.41e+04     400.560
     604      38            6.41e+04 pr    5.53e+04    6.41e+04     400.830
     605      37            9.74e+04 pr    5.53e+04    6.41e+04     401.131
     606      36       1    5.68e+04       5.53e+04    6.41e+04     401.351
     607      37            6.41e+04 pr    5.53e+04    6.41e+04     401.523
     608      36         INFEASIBLE  pr    5.53e+04    6.41e+04     402.057
     609      35       3    5.53e+04       5.53e+04    6.41e+04     402.542
     610      36       2    5.53e+04       5.53e+04    6.41e+04     403.754
     611      37            9.74e+04 pr    5.53e+04    6.41e+04     403.992
     612      36            9.74e+04 pr    5.53e+04    6.41e+04     404.449
     613      35       2    5.68e+04       5.53e+04    6.41e+04     404.720
     614      36       3    4.87e+04       5.53e+04    6.41e+04     404.878
     615      37         INFEASIBLE  pr    5.53e+04    6.41e+04     406.950
     616      36       2    5.53e+04       5.53e+04    6.41e+04     407.627
     617      37            6.41e+04 pr    5.53e+04    6.41e+04     407.994
     618      36       1    5.53e+04       5.53e+04    6.41e+04     408.080
     619      37            9.74e+04 pr    5.53e+04    6.41e+04     408.304
     620      36            6.41e+04 pr    5.53e+04    6.41e+04     409.065
     621      35       1    5.68e+04       5.53e+04    6.41e+04     409.229
     622      36            6.41e+04 pr    5.53e+04    6.41e+04     409.492
     623      35         INFEASIBLE  pr    5.53e+04    6.41e+04     409.799
     624      34       1    5.68e+04       5.53e+04    6.41e+04     410.348
     625      35       1    5.53e+04       5.53e+04    6.41e+04     410.441
     626      36            9.74e+04 pr    5.53e+04    6.41e+04     411.443
     627      35            6.41e+04 pr    5.53e+04    6.41e+04     411.900
     628      34            6.41e+04 pr    5.53e+04    6.41e+04     412.033
     629      33         INFEASIBLE  pr    5.53e+04    6.41e+04     412.498
     630      32       1    5.53e+04       5.53e+04    6.41e+04     412.992
     631      33            6.41e+04 pr    5.53e+04    6.41e+04     414.690
     632      32            9.74e+04 pr    5.53e+04    6.41e+04     414.947
     633      31         INFEASIBLE  pr    5.53e+04    6.41e+04     415.447
     634      30            9.74e+04 pr    5.53e+04    6.41e+04     415.856
     635      29       1    5.68e+04       5.53e+04    6.41e+04     415.978
     636      30            6.41e+04 pr    5.53e+04    6.41e+04     416.080
     637      29            6.41e+04 pr    5.53e+04    6.41e+04     416.326
     638      28            6.41e+04 pr    5.53e+04    6.41e+04     416.583
     639      27            6.41e+04 pr    5.53e+04    6.41e+04     416.866
     640      26       2    5.68e+04       5.53e+04    6.41e+04     417.426
     641      27            6.41e+04 pr    5.53e+04    6.41e+04     417.822
     642      26       1    5.68e+04       5.53e+04    6.41e+04     417.936
     643      27            6.41e+04 pr    5.53e+04    6.41e+04     418.171
     644      26         INFEASIBLE  pr    5.53e+04    6.41e+04     420.418
     645      25       1    5.68e+04       5.53e+04    6.41e+04     420.514
     646      26       4    5.53e+04       5.53e+04    6.41e+04     421.639
     647      27         INFEASIBLE  pr    5.53e+04    6.41e+04     425.114
     648      26       3    5.53e+04       5.53e+04    6.41e+04     428.230
     649      27       2    5.53e+04       5.53e+04    6.41e+04     428.304
     650      28            1.72e+05 pr    5.53e+04    6.41e+04     430.152
     651      27         INFEASIBLE  pr    5.53e+04    6.41e+04     432.504
     652      26       2    5.53e+04       5.53e+04    6.41e+04     432.566
     653      27            9.74e+04 pr    5.53e+04    6.41e+04     433.582
     654      26            9.74e+04 pr    5.53e+04    6.41e+04     434.705
     655      25            6.41e+04 pr    5.53e+04    6.41e+04     434.839
     656      24         INFEASIBLE  pr    5.53e+04    6.41e+04     435.288
     657      23       3    5.68e+04       5.53e+04    6.41e+04     436.480
     658      24       4    5.53e+04       5.53e+04    6.41e+04     436.615
     659      25            9.74e+04 pr    5.53e+04    6.41e+04     436.921
     660      24       3    5.60e+04       5.53e+04    6.41e+04     437.242
     661      25       2    5.60e+04       5.53e+04    6.41e+04     437.424
     662      26       1    5.68e+04       5.53e+04    6.41e+04     437.809
     663      27            6.41e+04 pr    5.53e+04    6.41e+04     438.934
     664      26            6.41e+04 pr    5.53e+04    6.41e+04     440.283
     665      25       1    5.66e+04       5.53e+04    6.41e+04     440.383
     666      26         INFEASIBLE        5.53e+04    6.41e+04     441.542
     667      27            6.41e+04 pr    5.53e+04    6.41e+04     442.663
     668      26       1    5.53e+04       5.53e+04    6.41e+04     443.295
     669      27            9.74e+04 pr    5.53e+04    6.41e+04     443.632
     670      26            6.41e+04 pr    5.53e+04    6.41e+04     443.925
     671      25            6.41e+04 pr    5.53e+04    6.41e+04     446.028
     672      24            6.41e+04 pr    5.53e+04    6.41e+04     446.237
     673      23       2    5.60e+04       5.53e+04    6.41e+04     446.446
     674      24       2    5.68e+04       5.53e+04    6.41e+04     446.746
     675      25       3    5.53e+04       5.53e+04    6.41e+04     446.942
     676      26       2    5.53e+04       5.53e+04    6.41e+04     447.144
     677      27            6.41e+04 pr    5.53e+04    6.41e+04     447.196
     678      26       1    5.53e+04       5.53e+04    6.41e+04     447.248
     679      27            9.74e+04 pr    5.53e+04    6.41e+04     448.318
     680      26            6.41e+04 pr    5.53e+04    6.41e+04     448.862
     681      25       2    5.53e+04       5.53e+04    6.41e+04     448.912
     682      26            9.74e+04 pr    5.53e+04    6.41e+04     449.450
     683      25            9.74e+04 pr    5.53e+04    6.41e+04     449.874
     684      24            9.74e+04 pr    5.53e+04    6.41e+04     450.103
     685      23       1    5.66e+04       5.53e+04    6.41e+04     450.169
     686      24            6.41e+04 pr    5.53e+04    6.41e+04     450.236
     687      23            6.41e+04 pr    5.53e+04    6.41e+04     450.408
     688      22       1    5.68e+04       5.53e+04    6.41e+04     450.521
     689      23            6.41e+04 pr    5.53e+04    6.41e+04     452.278
     690      22            6.41e+04 pr    5.53e+04    6.41e+04     454.995
     691      21       1    5.66e+04       5.53e+04    6.41e+04     455.213
     692      22       3    5.53e+04       5.53e+04    6.41e+04     455.484
     693      23       2    5.53e+04       5.53e+04    6.41e+04     455.696
     694      24            9.74e+04 pr    5.53e+04    6.41e+04     456.612
     695      23            9.74e+04 pr    5.53e+04    6.41e+04     457.230
     696      22       2    5.53e+04       5.53e+04    6.41e+04     457.292
     697      23            9.74e+04 pr    5.53e+04    6.41e+04     458.884
     698      22            9.74e+04 pr    5.53e+04    6.41e+04     459.499
     699      21            6.41e+04 pr    5.53e+04    6.41e+04     459.741
     700      20         INFEASIBLE  pr    5.53e+04    6.41e+04     462.075
     701      19         INFEASIBLE  pr    5.53e+04    6.41e+04     464.855
     702      18       2    5.53e+04       5.53e+04    6.41e+04     464.999
     703      19         FAILED -400       5.53e+04    6.41e+04     479.927
     704      20            9.78e+04 pr    5.53e+04    6.41e+04     488.415
     705      19            6.41e+04 pr    5.53e+04    6.41e+04     489.208
     706      18       1    5.53e+04       5.53e+04    6.41e+04     489.498
     707      19            9.74e+04 pr    5.53e+04    6.41e+04     490.474
     708      18         INFEASIBLE  pr    5.53e+04    6.41e+04     490.837
     709      17            9.74e+04 pr    5.53e+04    6.41e+04     491.163
     710      16       1    5.68e+04       5.53e+04    6.41e+04     491.212
     711      17            6.41e+04 pr    5.53e+04    6.41e+04     491.336
     712      16            6.41e+04 pr    5.53e+04    6.41e+04     491.440
     713      15       3    4.87e+04       5.53e+04    6.41e+04     492.132
     714      16       2    5.53e+04       5.53e+04    6.41e+04     492.305
     715      17            6.41e+04 pr    5.53e+04    6.41e+04     492.491
     716      16       1    5.53e+04       5.53e+04    6.41e+04     492.529
     717      17            6.41e+04 pr    5.53e+04    6.41e+04     492.883
     718      16            6.41e+04 pr    5.53e+04    6.41e+04     493.052
     719      15       2    5.53e+04       5.53e+04    6.41e+04     493.439
     720      16            6.41e+04 pr    5.53e+04    6.41e+04     493.500
     721      15       1    5.53e+04       5.53e+04    6.41e+04     493.560
     722      16            9.74e+04 pr    5.53e+04    6.41e+04     494.027
     723      15            6.41e+04 pr    5.53e+04    6.41e+04     495.010
     724      14       3    4.87e+04       5.53e+04    6.41e+04     495.274
     725      15       2    4.87e+04       5.53e+04    6.41e+04     495.378
     726      16       1    5.53e+04       5.53e+04    6.41e+04     495.509
     727      17            6.41e+04 pr    5.53e+04    6.41e+04     495.668
     728      16            6.41e+04 pr    5.53e+04    6.41e+04     496.827
     729      15            6.41e+04 pr    5.53e+04    6.41e+04     496.944
     730      14       2    4.87e+04       5.53e+04    6.41e+04     497.213
     731      15       1    5.53e+04       5.53e+04    6.41e+04     497.263
     732      16            6.41e+04 pr    5.53e+04    6.41e+04     497.576
     733      15            6.41e+04 pr    5.53e+04    6.41e+04     498.370
     734      14         INFEASIBLE  pr    5.53e+04    6.41e+04     499.244
     735      13       3    5.53e+04       5.53e+04    6.41e+04     500.099
     736      14       2    5.53e+04       5.53e+04    6.41e+04     500.268
     737      15            9.74e+04 pr    5.53e+04    6.41e+04     500.835
     738      14       1    5.68e+04       5.53e+04    6.41e+04     501.368
     739      15            6.41e+04 pr    5.53e+04    6.41e+04     501.426
     740      14         INFEASIBLE  pr    5.53e+04    6.41e+04     502.259
     741      13       2    5.53e+04       5.53e+04    6.41e+04     502.344
     742      14            9.74e+04 pr    5.53e+04    6.41e+04     504.400
     743      13            9.74e+04 pr    5.53e+04    6.41e+04     506.231
     744      12       1    5.68e+04       5.53e+04    6.41e+04     506.563
     745      13            6.41e+04 pr    5.53e+04    6.41e+04     506.694
     746      12            9.74e+04 pr    5.53e+04    6.41e+04     508.739
     747      11       1    5.68e+04       5.53e+04    6.41e+04     508.853
     748      12       3    5.68e+04       5.53e+04    6.41e+04     508.947
     749      13       4    5.53e+04       5.53e+04    6.41e+04     509.466
     750      14            9.74e+04 pr    5.53e+04    6.41e+04     510.202
     751      13       3    5.60e+04       5.53e+04    6.41e+04     510.756
     752      14       2    5.60e+04       5.53e+04    6.41e+04     510.853
     753      15       1    5.68e+04       5.53e+04    6.41e+04     510.974
     754      16            6.41e+04 pr    5.53e+04    6.41e+04     511.172
     755      15            6.41e+04 pr    5.53e+04    6.41e+04     511.545
     756      14       1    5.68e+04       5.53e+04    6.41e+04     511.669
     757      15            9.74e+04 pr    5.53e+04    6.41e+04     512.144
     758      14            6.41e+04 pr    5.53e+04    6.41e+04     512.213
     759      13            6.41e+04 pr    5.53e+04    6.41e+04     512.417
     760      12            9.74e+04 pr    5.53e+04    6.41e+04     512.514
     761      11       2    5.68e+04       5.53e+04    6.41e+04     512.631
     762      12       1    5.68e+04       5.53e+04    6.41e+04     512.769
     763      13            6.41e+04 pr    5.53e+04    6.41e+04     512.826
     764      12            6.41e+04 pr    5.53e+04    6.41e+04     513.271
     765      11       1    5.68e+04       5.53e+04    6.41e+04     513.385
     766      12       4    5.68e+04       5.53e+04    6.41e+04     513.448
     767      13            9.74e+04 pr    5.53e+04    6.41e+04     514.302
     768      12       3    5.53e+04       5.53e+04    6.41e+04     514.561
     769      13            9.74e+04 pr    5.53e+04    6.41e+04     515.113
     770      12       2    5.66e+04       5.53e+04    6.41e+04     515.257
     771      13       1    5.68e+04       5.53e+04    6.41e+04     515.655
     772      14            6.41e+04 pr    5.53e+04    6.41e+04     515.868
     773      13            6.41e+04 pr    5.53e+04    6.41e+04     515.947
     774      12       1    5.66e+04       5.53e+04    6.41e+04     515.990
     775      13            9.74e+04 pr    5.53e+04    6.41e+04     516.482
     776      12            6.41e+04 pr    5.53e+04    6.41e+04     516.539
     777      11       3    5.68e+04       5.53e+04    6.41e+04     516.591
     778      12       2    5.68e+04       5.53e+04    6.41e+04     517.160
     779      13       1    5.68e+04       5.53e+04    6.41e+04     517.258
     780      14            6.41e+04 pr    5.53e+04    6.41e+04     517.339
     781      13            6.41e+04 pr    5.53e+04    6.41e+04     517.657
     782      12       1    5.68e+04       5.53e+04    6.41e+04     517.725
     783      13       2    5.68e+04       5.53e+04    6.41e+04     518.176
     784      14            6.41e+04 pr    5.53e+04    6.41e+04     518.317
     785      13       1    5.68e+04       5.53e+04    6.41e+04     518.383
     786      14            6.41e+04 pr    5.53e+04    6.41e+04     518.579
     787      13            6.41e+04 pr    5.53e+04    6.41e+04     519.502
     788      12            9.74e+04 pr    5.53e+04    6.41e+04     519.825
     789      11         INFEASIBLE  pr    5.53e+04    6.41e+04     520.222
     790      10            6.41e+04 pr    5.53e+04    6.41e+04     520.367
     791       9            6.41e+04 pr    5.53e+04    6.41e+04     520.816
     792       8            6.41e+04 pr    5.53e+04    6.41e+04     520.863
     793       7            6.43e+04 pr    5.53e+04    6.41e+04     527.672
     794       6            9.74e+04 pr    5.53e+04    6.41e+04     528.265
     795       5            9.74e+04 pr    5.53e+04    6.41e+04     528.569
     796       4            9.74e+04 pr    5.53e+04    6.41e+04     528.953
     797       3       2    5.68e+04       5.53e+04    6.41e+04     529.008
     798       4            9.74e+04 pr    5.53e+04    6.41e+04     529.078
     799       3       1    5.68e+04       5.53e+04    6.41e+04     529.231
     800       4            6.41e+04 pr    5.53e+04    6.41e+04     529.407
     801       3            6.41e+04 pr    5.53e+04    6.41e+04     529.875
     802       2       2    5.68e+04       5.53e+04    6.41e+04     530.395
     803       3            9.74e+04 pr    5.53e+04    6.41e+04     530.576
     804       2       1    5.68e+04       5.53e+04    6.41e+04     530.997
     805       3            6.41e+04 pr    5.53e+04    6.41e+04     531.243
     806       2            6.41e+04 pr    5.53e+04    6.41e+04     531.575

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608643925008e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      806
# of subproblems processed          =      810
Total program time (secs)           =     531.59241 (   534.586 CPU time)
Time spent in evaluations (secs)    =      20.27350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.77            6    129516
   nlp_gf_jg         6.15         5.97     92495
  nlp_hess_l         5.32         5.27     91714
      solver          535          532         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
