====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.494
       2       1       9    4.87e+04     -1.80e+308                   1.558
       3       2       8    4.87e+04     -1.80e+308                   1.609
       4       3       7    9.73e+04     -1.80e+308                   2.386
       5       4       6    4.87e+04     -1.80e+308                   2.482
       6       5       5    4.87e+04     -1.80e+308                   2.768
       7       6       4    4.87e+04     -1.80e+308                   2.828
       8       7       3    4.87e+04     -1.80e+308                   2.869
       9       8       2    4.87e+04     -1.80e+308                   2.899
      10       9       1    9.74e+04     -1.80e+308                   2.952
      11      10         INFEASIBLE  pr  -1.80e+308                   3.084
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       3.267
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       3.396
      14       9       9    4.87e+04       4.87e+04    1.52e+05       3.814
      15      10       4    4.87e+04       4.87e+04    1.52e+05       3.898
      16      11       5    4.87e+04       4.87e+04    1.52e+05       3.952
      17      12       4    5.94e+04       4.87e+04    1.52e+05       4.773
      18      13       3    5.94e+04       4.87e+04    1.52e+05       4.878
      19      14       2    5.94e+04       4.87e+04    1.52e+05       5.353
      20      15       1    7.61e+04       4.87e+04    1.52e+05       5.393
      21      16            1.52e+05 pr    4.87e+04    1.52e+05       5.438
*     22      15       0    7.61e+04  f    4.87e+04    7.61e+04       5.637
      23      14       1    5.94e+04       4.87e+04    7.61e+04       5.700
      24      15       4    5.94e+04       4.87e+04    7.61e+04       6.620
      25      16       7    4.87e+04       4.87e+04    7.61e+04       6.692
      26      17       2    4.87e+04       4.87e+04    7.61e+04       6.740
      27      18            9.74e+04 pr    4.87e+04    7.61e+04       7.291
      28      17       1    7.61e+04       4.87e+04    7.61e+04       8.101
      29      18            9.74e+04 pr    4.87e+04    7.61e+04       9.960
      30      17            7.61e+04 pr    4.87e+04    7.61e+04      10.483
      31      16       6    4.87e+04       4.87e+04    7.61e+04      10.544
      32      17       5    4.87e+04       4.87e+04    7.61e+04      10.857
      33      18       4    4.87e+04       4.87e+04    7.61e+04      10.913
      34      19            9.74e+04 pr    4.87e+04    7.61e+04      11.037
      35      18            9.74e+04 pr    4.87e+04    7.61e+04      11.601
      36      17       4    4.87e+04       4.87e+04    7.61e+04      11.648
      37      18            9.74e+04 pr    4.87e+04    7.61e+04      12.287
      38      17         INFEASIBLE  pr    4.87e+04    7.61e+04      13.813
      39      16       5    4.87e+04       4.87e+04    7.61e+04      14.841
      40      17            9.74e+04 pr    4.87e+04    7.61e+04      15.124
      41      16       4    6.24e+04       4.87e+04    7.61e+04      15.327
      42      17       3    6.24e+04       4.87e+04    7.61e+04      15.438
      43      18       2    5.94e+04       4.87e+04    7.61e+04      15.495
      44      19       1    5.94e+04       4.87e+04    7.61e+04      16.120
      45      20            9.74e+04 pr    4.87e+04    7.61e+04      17.783
      46      19            7.61e+04 pr    4.87e+04    7.61e+04      17.978
      47      18       1    7.61e+04       4.87e+04    7.61e+04      18.295
      48      19       3    4.87e+04       4.87e+04    7.61e+04      18.379
      49      20       6    4.87e+04       4.87e+04    7.61e+04      18.447
      50      21            9.74e+04 pr    4.87e+04    7.61e+04      18.893
      51      20       5    4.87e+04       4.87e+04    7.61e+04      18.954
      52      21       4    6.24e+04       4.87e+04    7.61e+04      19.131
      53      22            9.74e+04 pr    4.87e+04    7.61e+04      22.003
      54      21            9.74e+04 pr    4.87e+04    7.61e+04      22.299
      55      20       4    5.94e+04       4.87e+04    7.61e+04      22.599
      56      21       2    5.94e+04       4.87e+04    7.61e+04      23.417
      57      22            9.74e+04 pr    4.87e+04    7.61e+04      23.766
      58      21       1    6.24e+04       4.87e+04    7.61e+04      25.588
      59      22            7.61e+04 pr    4.87e+04    7.61e+04      26.607
      60      21            7.61e+04 pr    4.87e+04    7.61e+04      27.501
      61      20       3    5.94e+04       4.87e+04    7.61e+04      27.622
      62      21       2    6.24e+04       4.87e+04    7.61e+04      27.761
      63      22       1    6.18e+04       4.87e+04    7.61e+04      27.819
      64      23            7.61e+04 pr    4.87e+04    7.61e+04      27.879
*     65      22       0    7.61e+04  f    4.87e+04    7.61e+04      28.012
      66      21       1    6.18e+04       4.87e+04    7.61e+04      28.514
      67      22       5    4.87e+04       4.87e+04    7.61e+04      28.571
      68      23         INFEASIBLE  pr    4.87e+04    7.61e+04      29.591
      69      22       4    5.94e+04       4.87e+04    7.61e+04      29.880
      70      23       3    5.94e+04       4.87e+04    7.61e+04      29.929
      71      24       2    6.24e+04       4.87e+04    7.61e+04      30.185
      72      25            7.61e+04 pr    4.87e+04    7.61e+04      30.280
      73      24       1    6.24e+04       4.87e+04    7.61e+04      32.587
      74      25            9.74e+04 pr    4.87e+04    7.61e+04      35.445
      75      24            9.74e+04 pr    4.87e+04    7.61e+04      36.558
      76      23            9.74e+04 pr    4.87e+04    7.61e+04      36.842
      77      22       3    5.94e+04       4.87e+04    7.61e+04      36.898
      78      23       8    4.87e+04       4.87e+04    7.61e+04      38.455
      79      24       7    4.87e+04       4.87e+04    7.61e+04      38.557
      80      25       6    4.87e+04       4.87e+04    7.61e+04      38.625
      81      26       5    4.87e+04       4.87e+04    7.61e+04      39.087
      82      27       4    4.87e+04       4.87e+04    7.61e+04      39.185
      83      28            9.74e+04 pr    4.87e+04    7.61e+04      39.420
      84      27       3    5.94e+04       4.87e+04    7.61e+04      39.608
      85      28            9.74e+04 pr    4.87e+04    7.61e+04      40.499
      86      27            7.61e+04 pr    4.87e+04    7.61e+04      41.398
      87      26       4    4.87e+04       4.87e+04    7.61e+04      41.462
      88      27            9.74e+04 pr    4.87e+04    7.61e+04      42.808
      89      26       3    5.94e+04       4.87e+04    7.61e+04      43.025
      90      27       2    5.94e+04       4.87e+04    7.61e+04      43.093
      91      28            9.74e+04 pr    4.87e+04    7.61e+04      43.437
      92      27       1    6.18e+04       4.87e+04    7.61e+04      45.617
      93      28            7.61e+04 pr    4.87e+04    7.61e+04      45.806
      94      27            7.61e+04 pr    4.87e+04    7.61e+04      45.920
      95      26       2    5.94e+04       4.87e+04    7.61e+04      46.560
      96      27       7    4.87e+04       4.87e+04    7.61e+04      46.636
      97      28       6    4.87e+04       4.87e+04    7.61e+04      47.061
      98      29       5    5.94e+04       4.87e+04    7.61e+04      47.138
      99      30       4    5.94e+04       4.87e+04    7.61e+04      47.607
     100      31       3    5.94e+04       4.87e+04    7.61e+04      47.760
     101      32       2    5.94e+04       4.87e+04    7.61e+04      48.236
     102      33            7.61e+04 pr    4.87e+04    7.61e+04      48.294
     103      32       1    5.94e+04       4.87e+04    7.61e+04      48.440
     104      33            9.74e+04 pr    4.87e+04    7.61e+04      49.151
     105      32         INFEASIBLE  pr    4.87e+04    7.61e+04      49.825
     106      31       2    5.94e+04       4.87e+04    7.61e+04      50.234
     107      32            9.74e+04 pr    4.87e+04    7.61e+04      52.568
     108      31            7.61e+04 pr    4.87e+04    7.61e+04      52.897
     109      30       1    5.94e+04       4.87e+04    7.61e+04      52.961
     110      31            9.74e+04 pr    4.87e+04    7.61e+04      53.685
     111      30            9.74e+04 pr    4.87e+04    7.61e+04      54.816
     112      29       3    5.94e+04       4.87e+04    7.61e+04      54.876
     113      30       6    4.87e+04       4.87e+04    7.61e+04      56.945
     114      31       8    4.87e+04       4.87e+04    7.61e+04      57.094
     115      32       7    4.87e+04       4.87e+04    7.61e+04      57.200
     116      33       6    4.87e+04       4.87e+04    7.61e+04      57.290
     117      34       5    4.87e+04       4.87e+04    7.61e+04      57.348
     118      35       4    5.94e+04       4.87e+04    7.61e+04      57.631
     119      36            9.74e+04 pr    4.87e+04    7.61e+04      58.178
     120      35       3    5.94e+04       4.87e+04    7.61e+04      58.227
     121      36       2    5.94e+04       4.87e+04    7.61e+04      58.269
     122      37       1    5.94e+04       4.87e+04    7.61e+04      58.324
     123      38            9.74e+04 pr    4.87e+04    7.61e+04      59.383
     124      37         INFEASIBLE  pr    4.87e+04    7.61e+04      59.866
     125      36       1    5.94e+04       4.87e+04    7.61e+04      59.912
     126      37       7    4.87e+04       4.87e+04    7.61e+04      60.048
     127      38       6    6.24e+04       4.87e+04    7.61e+04      60.152
     128      39       5    6.24e+04       4.87e+04    7.61e+04      60.626
     129      40       4    4.87e+04       4.87e+04    7.61e+04      60.694
     130      41       3    4.87e+04       4.87e+04    7.61e+04      60.825
     131      42            7.61e+04 pr    4.87e+04    7.61e+04      61.675
     132      41       2    4.87e+04       4.87e+04    7.61e+04      61.745
     133      42       1    5.94e+04       4.87e+04    7.61e+04      61.875
     134      43            9.74e+04 pr    4.87e+04    7.61e+04      62.181
     135      42            9.74e+04 pr    4.87e+04    7.61e+04      62.975
     136      41       1    5.94e+04       4.87e+04    7.61e+04      63.613
     137      42       6    4.87e+04       4.87e+04    7.61e+04      63.830
     138      43       5    4.87e+04       4.87e+04    7.61e+04      63.914
     139      44       4    4.87e+04       4.87e+04    7.61e+04      64.054
     140      45       3    5.94e+04       4.87e+04    7.61e+04      64.245
     141      46       2    5.94e+04       4.87e+04    7.61e+04      64.284
     142      47       1    5.94e+04       4.87e+04    7.61e+04      64.328
     143      48            9.74e+04 pr    4.87e+04    7.61e+04      64.405
     144      47            7.61e+04 pr    4.87e+04    7.61e+04      64.620
     145      46       1    5.94e+04       4.87e+04    7.61e+04      64.680
     146      47       5    4.87e+04       4.87e+04    7.61e+04      65.040
     147      48       4    4.87e+04       4.87e+04    7.61e+04      65.124
     148      49       3    4.87e+04       4.87e+04    7.61e+04      65.383
     149      50       2    5.94e+04       4.87e+04    7.61e+04      65.936
     150      51            9.74e+04 pr    4.87e+04    7.61e+04      66.533
     151      50       1    6.18e+04       4.87e+04    7.61e+04      66.636
     152      51            7.61e+04 pr    4.87e+04    7.61e+04      66.959
     153      50            7.61e+04 pr    4.87e+04    7.61e+04      67.023
     154      49       2    6.24e+04       4.87e+04    7.61e+04      67.930
     155      50       4    4.87e+04       4.87e+04    7.61e+04      68.069
     156      51       3    4.87e+04       4.87e+04    7.61e+04      68.114
     157      52       2    4.87e+04       4.87e+04    7.61e+04      68.165
     158      53            7.61e+04 pr    4.87e+04    7.61e+04      69.630
     159      52            7.61e+04 pr    4.87e+04    7.61e+04      70.011
     160      51       2    4.87e+04       4.87e+04    7.61e+04      70.138
     161      52       3    4.87e+04       4.87e+04    7.61e+04      70.188
     162      53       3    5.94e+04       4.87e+04    7.61e+04      70.857
     163      54       8    4.87e+04       4.87e+04    7.61e+04      71.162
     164      55         INFEASIBLE  pr    4.87e+04    7.61e+04      71.764
     165      54       7    4.87e+04       4.87e+04    7.61e+04      71.919
     166      55       6    4.87e+04       4.87e+04    7.61e+04      72.196
     167      56       5    4.87e+04       4.87e+04    7.61e+04      72.277
     168      57       4    5.94e+04       4.87e+04    7.61e+04      72.586
     169      58       3    5.94e+04       4.87e+04    7.61e+04      72.654
     170      59       2    5.94e+04       4.87e+04    7.61e+04      72.761
     171      60            9.74e+04 pr    4.87e+04    7.61e+04      72.937
     172      59       1    6.24e+04       4.87e+04    7.61e+04      73.078
     173      60            7.61e+04 pr    4.87e+04    7.61e+04      73.252
     174      59            7.61e+04 pr    4.87e+04    7.61e+04      74.048
     175      58       2    5.94e+04       4.87e+04    7.61e+04      74.093
     176      59       5    4.87e+04       4.87e+04    7.61e+04      74.180
     177      60       2    5.94e+04       4.87e+04    7.61e+04      74.508
     178      61       1    5.94e+04       4.87e+04    7.61e+04      74.601
     179      62            9.74e+04 pr    4.87e+04    7.61e+04      75.214
     180      61         INFEASIBLE  pr    4.87e+04    7.61e+04      75.639
     181      60       1    5.94e+04       4.87e+04    7.61e+04      75.678
     182      61       2    4.87e+04       4.87e+04    7.61e+04      75.823
     183      62       1    5.94e+04       4.87e+04    7.61e+04      75.859
     184      63            7.61e+04 pr    4.87e+04    7.61e+04      75.905
     185      62         INFEASIBLE  pr    4.87e+04    7.61e+04      76.140
     186      61         INFEASIBLE  pr    4.87e+04    7.61e+04      76.394
     187      60            7.76e+04 pr    4.87e+04    7.61e+04      76.528
     188      59         INFEASIBLE  pr    4.87e+04    7.61e+04      76.761
     189      58            9.74e+04 pr    4.87e+04    7.61e+04      77.169
     190      57       4    5.94e+04       4.87e+04    7.61e+04      77.562
     191      58       3    5.94e+04       4.87e+04    7.61e+04      77.650
     192      59            7.61e+04 pr    4.87e+04    7.61e+04      77.773
     193      58       2    5.94e+04       4.87e+04    7.61e+04      78.229
     194      59       1    5.94e+04       4.87e+04    7.61e+04      78.268
     195      60            9.74e+04 pr    4.87e+04    7.61e+04      80.244
     196      59            7.61e+04 pr    4.87e+04    7.61e+04      80.989
     197      58       1    5.94e+04       4.87e+04    7.61e+04      81.134
     198      59            9.74e+04 pr    4.87e+04    7.61e+04      82.796
     199      58            7.61e+04 pr    4.87e+04    7.61e+04      82.837
     200      57         INFEASIBLE  pr    4.87e+04    7.61e+04      83.074
     201      56       3    5.94e+04       4.87e+04    7.61e+04      83.115
     202      57            9.74e+04 pr    4.87e+04    7.61e+04      83.665
     203      56            9.74e+04 pr    4.87e+04    7.61e+04      83.898
     204      55       2    5.94e+04       4.87e+04    7.61e+04      84.289
     205      56            7.61e+04 pr    4.87e+04    7.61e+04      84.337
     206      55       1    5.94e+04       4.87e+04    7.61e+04      84.449
     207      56            9.74e+04 pr    4.87e+04    7.61e+04      84.649
     208      55            9.74e+04 pr    4.87e+04    7.61e+04      94.018
     209      54            7.61e+04 pr    4.87e+04    7.61e+04      94.090
     210      53       1    5.94e+04       4.87e+04    7.61e+04      94.161
     211      54            9.74e+04 pr    4.87e+04    7.61e+04      95.321
     212      53            7.61e+04 pr    4.87e+04    7.61e+04      95.740
     213      52       3    5.94e+04       4.87e+04    7.61e+04      95.790
     214      53       5    4.87e+04       4.87e+04    7.61e+04      95.961
     215      54       4    4.87e+04       4.87e+04    7.61e+04      96.057
     216      55       3    4.87e+04       4.87e+04    7.61e+04      96.108
     217      56       2    4.87e+04       4.87e+04    7.61e+04      96.259
     218      57       1    5.94e+04       4.87e+04    7.61e+04      96.313
     219      58            9.74e+04 pr    4.87e+04    7.61e+04      96.866
     220      57            1.98e+05 pr    4.87e+04    7.61e+04      97.966
     221      56            7.61e+04 pr    4.87e+04    7.61e+04      98.166
     222      55            7.61e+04 pr    4.87e+04    7.61e+04      98.434
     223      54       3    4.87e+04       4.87e+04    7.61e+04      98.495
     224      55       4    4.87e+04       4.87e+04    7.61e+04      98.643
     225      56       4    5.94e+04       4.87e+04    7.61e+04      98.880
     226      57       6    6.24e+04       4.87e+04    7.61e+04      99.153
     227      58       6    4.87e+04       4.87e+04    7.61e+04      99.220
     228      59       5    4.87e+04       4.87e+04    7.61e+04      99.627
     229      60       4    4.87e+04       4.87e+04    7.61e+04      99.685
     230      61       3    4.87e+04       4.87e+04    7.61e+04      99.725
     231      62       2    4.87e+04       4.87e+04    7.61e+04      99.767
     232      63            9.74e+04 pr    4.87e+04    7.61e+04     100.119
     233      62            7.61e+04 pr    4.87e+04    7.61e+04     100.682
     234      61       2    4.87e+04       4.87e+04    7.61e+04     100.721
     235      62       3    4.87e+04       4.87e+04    7.61e+04     100.781
     236      63            9.74e+04 pr    4.87e+04    7.61e+04     100.895
     237      62            9.74e+04 pr    4.87e+04    7.61e+04     101.088
     238      61            9.74e+04 pr    4.87e+04    7.61e+04     101.957
     239      60            7.61e+04 pr    4.87e+04    7.61e+04     103.193
     240      59       4    4.87e+04       4.87e+04    7.61e+04     103.277
     241      60       5    4.87e+04       4.87e+04    7.61e+04     103.358
     242      61       4    4.87e+04       4.87e+04    7.61e+04     103.424
     243      62            9.74e+04 pr    4.87e+04    7.61e+04     103.694
     244      61       3    5.94e+04       4.87e+04    7.61e+04     104.108
     245      62       2    5.94e+04       4.87e+04    7.61e+04     104.600
     246      63       1    5.94e+04       4.87e+04    7.61e+04     104.654
     247      64         INFEASIBLE  pr    4.87e+04    7.61e+04     105.533
     248      63            7.61e+04 pr    4.87e+04    7.61e+04     106.479
     249      62       1    5.94e+04       4.87e+04    7.61e+04     106.738
     250      63       4    4.87e+04       4.87e+04    7.61e+04     106.851
     251      64         INFEASIBLE  pr    4.87e+04    7.61e+04     107.418
     252      63       3    5.94e+04       4.87e+04    7.61e+04     108.064
     253      64       2    5.94e+04       4.87e+04    7.61e+04     108.114
     254      65            7.61e+04 pr    4.87e+04    7.61e+04     108.228
     255      64       1    5.94e+04       4.87e+04    7.61e+04     108.276
     256      65         INFEASIBLE  pr    4.87e+04    7.61e+04     108.807
     257      64         INFEASIBLE  pr    4.87e+04    7.61e+04     109.169
     258      63         FAILED -400       4.87e+04    7.61e+04     119.705
     259      64            9.74e+04 pr    4.87e+04    7.61e+04     121.749
     260      63            9.74e+04 pr    4.87e+04    7.61e+04     122.295
     261      62            9.74e+04 pr    4.87e+04    7.61e+04     123.195
     262      61            7.61e+04 pr    4.87e+04    7.61e+04     124.913
     263      60       2    5.94e+04       4.87e+04    7.61e+04     124.949
     264      61       5    4.87e+04       4.87e+04    7.61e+04     125.022
     265      62       4    6.24e+04       4.87e+04    7.61e+04     125.391
     266      63            9.74e+04 pr    4.87e+04    7.61e+04     125.770
     267      62            9.74e+04 pr    4.87e+04    7.61e+04     126.436
     268      61       4    4.87e+04       4.87e+04    7.61e+04     126.995
     269      62       3    4.87e+04       4.87e+04    7.61e+04     127.044
     270      63         INFEASIBLE  pr    4.87e+04    7.61e+04     127.847
     271      62            7.61e+04 pr    4.87e+04    7.61e+04     128.828
     272      61       3    4.87e+04       4.87e+04    7.61e+04     128.876
     273      62       2    5.94e+04       4.87e+04    7.61e+04     129.062
     274      63            9.74e+04 pr    4.87e+04    7.61e+04     129.140
     275      62            9.74e+04 pr    4.87e+04    7.61e+04     130.581
     276      61       2    6.24e+04       4.87e+04    7.61e+04     131.242
     277      62       5    4.87e+04       4.87e+04    7.61e+04     131.336
     278      63            9.74e+04 pr    4.87e+04    7.61e+04     131.691
     279      62       4    5.94e+04       4.87e+04    7.61e+04     132.366
     280      63       3    5.94e+04       4.87e+04    7.61e+04     132.412
     281      64       2    5.94e+04       4.87e+04    7.61e+04     132.497
     282      65            9.74e+04 pr    4.87e+04    7.61e+04     132.885
     283      64            9.74e+04 pr    4.87e+04    7.61e+04     133.959
     284      63       2    5.94e+04       4.87e+04    7.61e+04     134.036
     285      64       3    4.87e+04       4.87e+04    7.61e+04     134.101
     286      65            9.74e+04 pr    4.87e+04    7.61e+04     134.669
     287      64       2    5.94e+04       4.87e+04    7.61e+04     134.784
     288      65       1    6.18e+04       4.87e+04    7.61e+04     134.969
     289      66            7.61e+04 pr    4.87e+04    7.61e+04     135.363
     290      65            7.61e+04 pr    4.87e+04    7.61e+04     135.523
     291      64       1    6.18e+04       4.87e+04    7.61e+04     135.677
     292      65       3    4.87e+04       4.87e+04    7.61e+04     135.725
     293      66       3    4.87e+04       4.87e+04    7.61e+04     135.788
     294      67            9.74e+04 pr    4.87e+04    7.61e+04     136.130
     295      66       2    4.87e+04       4.87e+04    7.61e+04     136.517
     296      67       1    5.94e+04       4.87e+04    7.61e+04     136.953
     297      68            9.74e+04 pr    4.87e+04    7.61e+04     137.207
     298      67         INFEASIBLE  pr    4.87e+04    7.61e+04     137.440
     299      66       1    5.94e+04       4.87e+04    7.61e+04     137.631
     300      67       2    5.94e+04       4.87e+04    7.61e+04     137.741
     301      68            9.74e+04 pr    4.87e+04    7.61e+04     137.942
     302      67       1    6.18e+04       4.87e+04    7.61e+04     138.033
     303      68            7.61e+04 pr    4.87e+04    7.61e+04     138.111
     304      67            7.61e+04 pr    4.87e+04    7.61e+04     138.286
     305      66            7.61e+04 pr    4.87e+04    7.61e+04     138.365
     306      65         INFEASIBLE  pr    4.87e+04    7.61e+04     138.697
     307      64       2    4.87e+04       4.87e+04    7.61e+04     138.746
     308      65       1    5.94e+04       4.87e+04    7.61e+04     138.794
     309      66            7.61e+04 pr    4.87e+04    7.61e+04     138.860
     310      65         INFEASIBLE  pr    4.87e+04    7.61e+04     139.054
     311      64       1    5.94e+04       4.87e+04    7.61e+04     139.366
     312      65            9.74e+04 pr    4.87e+04    7.61e+04     139.716
     313      64            9.74e+04 pr    4.87e+04    7.61e+04     140.020
     314      63         INFEASIBLE  pr    4.87e+04    7.61e+04     140.188
     315      62            7.61e+04 pr    4.87e+04    7.61e+04     140.501
     316      61         INFEASIBLE        4.87e+04    7.61e+04     142.025
     317      60            9.74e+04 pr    4.87e+04    7.61e+04     145.200
     318      59       1    6.24e+04       4.87e+04    7.61e+04     145.864
     319      60            7.61e+04 pr    4.87e+04    7.61e+04     146.115
     320      59            7.61e+04 pr    4.87e+04    7.61e+04     147.629
     321      58       3    5.94e+04       4.87e+04    7.61e+04     147.678
     322      59         INFEASIBLE  pr    4.87e+04    7.61e+04     148.178
     323      58            9.74e+04 pr    4.87e+04    7.61e+04     148.429
     324      57       2    6.18e+04       4.87e+04    7.61e+04     148.729
     325      58       1    6.19e+04       4.87e+04    7.61e+04     148.775
     326      59            7.61e+04 pr    4.87e+04    7.61e+04     149.635
     327      58            9.74e+04 pr    4.87e+04    7.61e+04     149.953
     328      57       1    6.18e+04       4.87e+04    7.61e+04     149.995
     329      58       6    4.87e+04       4.87e+04    7.61e+04     150.562
     330      59       5    4.87e+04       4.87e+04    7.61e+04     150.629
     331      60       4    4.87e+04       4.87e+04    7.61e+04     150.686
     332      61       3    4.87e+04       4.87e+04    7.61e+04     150.734
     333      62       2    5.94e+04       4.87e+04    7.61e+04     151.072
     334      63            9.74e+04 pr    4.87e+04    7.61e+04     151.767
     335      62            9.74e+04 pr    4.87e+04    7.61e+04     152.997
     336      61       2    5.94e+04       4.87e+04    7.61e+04     153.299
     337      62       5    4.87e+04       4.87e+04    7.61e+04     153.359
     338      63       4    4.87e+04       4.87e+04    7.61e+04     153.419
     339      64       3    4.87e+04       4.87e+04    7.61e+04     153.859
     340      65       2    4.87e+04       4.87e+04    7.61e+04     154.109
     341      66         INFEASIBLE  pr    4.87e+04    7.61e+04     154.751
     342      65       1    5.94e+04       4.87e+04    7.61e+04     155.310
     343      66         INFEASIBLE  pr    4.87e+04    7.61e+04     155.771
     344      65            9.74e+04 pr    4.87e+04    7.61e+04     156.232
     345      64       2    4.87e+04       4.87e+04    7.61e+04     156.277
     346      65       4    4.87e+04       4.87e+04    7.61e+04     156.338
     347      66       3    4.87e+04       4.87e+04    7.61e+04     156.425
     348      67       3    4.87e+04       4.87e+04    7.61e+04     156.511
     349      68       2    5.94e+04       4.87e+04    7.61e+04     156.619
     350      69         INFEASIBLE  pr    4.87e+04    7.61e+04     157.137
     351      68         INFEASIBLE  pr    4.87e+04    7.61e+04     157.545
     352      67       2    6.24e+04       4.87e+04    7.61e+04     157.757
     353      68       3    4.87e+04       4.87e+04    7.61e+04     157.825
     354      69       3    4.87e+04       4.87e+04    7.61e+04     157.872
     355      70       2    4.87e+04       4.87e+04    7.61e+04     157.954
     356      71            9.74e+04 pr    4.87e+04    7.61e+04     159.151
     357      70       1    5.94e+04       4.87e+04    7.61e+04     159.291
     358      71            7.61e+04 pr    4.87e+04    7.61e+04     159.357
     359      70            7.61e+04 pr    4.87e+04    7.61e+04     159.519
     360      69         INFEASIBLE  pr    4.87e+04    7.61e+04     160.925
     361      68            7.61e+04 pr    4.87e+04    7.61e+04     161.598
     362      67       2    5.94e+04       4.87e+04    7.61e+04     161.761
     363      68         INFEASIBLE  pr    4.87e+04    7.61e+04     162.264
     364      67         INFEASIBLE  pr    4.87e+04    7.61e+04     162.965
     365      66       2    5.94e+04       4.87e+04    7.61e+04     163.285
     366      67       2    4.87e+04       4.87e+04    7.61e+04     163.371
     367      68       1    6.24e+04       4.87e+04    7.61e+04     163.692
     368      69            7.76e+04 pr    4.87e+04    7.61e+04     167.394
     369      68         INFEASIBLE  pr    4.87e+04    7.61e+04     167.934
     370      67         INFEASIBLE  pr    4.87e+04    7.61e+04     168.438
     371      66       1    5.94e+04       4.87e+04    7.61e+04     172.278
     372      67            9.74e+04 pr    4.87e+04    7.61e+04     172.702
     373      66            7.61e+04 pr    4.87e+04    7.61e+04     172.826
     374      65         INFEASIBLE  pr    4.87e+04    7.61e+04     173.104
     375      64            9.74e+04 pr    4.87e+04    7.61e+04     173.574
     376      63            9.74e+04 pr    4.87e+04    7.61e+04     173.854
     377      62       1    6.21e+04       4.87e+04    7.61e+04     174.278
     378      63            9.74e+04 pr    4.87e+04    7.61e+04     175.711
     379      62            9.74e+04 pr    4.87e+04    7.61e+04     177.524
     380      61         INFEASIBLE  pr    4.87e+04    7.61e+04     177.992
     381      60       1    6.24e+04       4.87e+04    7.61e+04     179.669
     382      61            7.61e+04 pr    4.87e+04    7.61e+04     180.394
     383      60            7.61e+04 pr    4.87e+04    7.61e+04     180.728
     384      59       1    6.24e+04       4.87e+04    7.61e+04     181.510
     385      60       4    4.87e+04       4.87e+04    7.61e+04     181.577
     386      61       3    4.87e+04       4.87e+04    7.61e+04     181.630
     387      62       2    5.94e+04       4.87e+04    7.61e+04     181.825
     388      63            9.74e+04 pr    4.87e+04    7.61e+04     183.042
     389      62         INFEASIBLE        4.87e+04    7.61e+04     184.546
     390      63            7.61e+04 pr    4.87e+04    7.61e+04     185.389
     391      62            7.61e+04 pr    4.87e+04    7.61e+04     185.570
     392      61       2    5.94e+04       4.87e+04    7.61e+04     185.654
     393      62       3    4.87e+04       4.87e+04    7.61e+04     185.719
     394      63       2    5.94e+04       4.87e+04    7.61e+04     185.977
     395      64       1    5.94e+04       4.87e+04    7.61e+04     186.018
     396      65            9.74e+04 pr    4.87e+04    7.61e+04     187.321
     397      64            7.61e+04 pr    4.87e+04    7.61e+04     187.475
     398      63       1    5.94e+04       4.87e+04    7.61e+04     187.510
     399      64            7.61e+04 pr    4.87e+04    7.61e+04     188.112
     400      63            7.61e+04 pr    4.87e+04    7.61e+04     189.644
     401      62            7.61e+04 pr    4.87e+04    7.61e+04     189.906
     402      61            9.74e+04 pr    4.87e+04    7.61e+04     190.625
     403      60            9.74e+04 pr    4.87e+04    7.61e+04     192.034
     404      59            7.61e+04 pr    4.87e+04    7.61e+04     192.176
     405      58         INFEASIBLE  pr    4.87e+04    7.61e+04     193.017
     406      57            7.61e+04 pr    4.87e+04    7.61e+04     193.073
     407      56            9.74e+04 pr    4.87e+04    7.61e+04     193.366
     408      55            9.74e+04 pr    4.87e+04    7.61e+04     193.582
     409      54       1    6.24e+04       4.87e+04    7.61e+04     195.476
     410      55            7.61e+04 pr    4.87e+04    7.61e+04     195.814
     411      54         INFEASIBLE  pr    4.87e+04    7.61e+04     196.029
     412      53            9.74e+04 pr    4.87e+04    7.61e+04     197.805
     413      52       1    6.24e+04       4.87e+04    7.61e+04     198.501
     414      53            7.61e+04 pr    4.87e+04    7.61e+04     198.716
     415      52            7.61e+04 pr    4.87e+04    7.61e+04     199.801
     416      51       5    4.87e+04       4.87e+04    7.61e+04     200.594
     417      52            9.74e+04 pr    4.87e+04    7.61e+04     200.889
     418      51       4    5.94e+04       4.87e+04    7.61e+04     201.242
     419      52       3    5.94e+04       4.87e+04    7.61e+04     201.290
     420      53       2    5.94e+04       4.87e+04    7.61e+04     201.543
     421      54       1    5.94e+04       4.87e+04    7.61e+04     201.797
     422      55            9.74e+04 pr    4.87e+04    7.61e+04     201.897
     423      54            9.74e+04 pr    4.87e+04    7.61e+04     202.353
     424      53       1    5.94e+04       4.87e+04    7.61e+04     202.425
     425      54       3    4.87e+04       4.87e+04    7.61e+04     202.494
     426      55         INFEASIBLE  pr    4.87e+04    7.61e+04     203.121
     427      54       2    4.87e+04       4.87e+04    7.61e+04     203.274
     428      55       1    5.94e+04       4.87e+04    7.61e+04     203.336
     429      56            7.78e+04 pr    4.87e+04    7.61e+04     203.626
     430      55            7.61e+04 pr    4.87e+04    7.61e+04     203.901
     431      54         INFEASIBLE  pr    4.87e+04    7.61e+04     204.677
     432      53            9.74e+04 pr    4.87e+04    7.61e+04     205.033
     433      52            9.74e+04 pr    4.87e+04    7.61e+04     205.281
     434      51       2    5.94e+04       4.87e+04    7.61e+04     205.386
     435      52       3    4.87e+04       4.87e+04    7.61e+04     205.448
     436      53       2    4.87e+04       4.87e+04    7.61e+04     205.527
     437      54       1    5.94e+04       4.87e+04    7.61e+04     205.931
     438      55            9.74e+04 pr    4.87e+04    7.61e+04     205.976
     439      54            7.61e+04 pr    4.87e+04    7.61e+04     206.320
     440      53         INFEASIBLE  pr    4.87e+04    7.61e+04     206.624
     441      52       2    4.87e+04       4.87e+04    7.61e+04     206.711
     442      53       1    5.94e+04       4.87e+04    7.61e+04     206.750
     443      54            7.74e+04 pr    4.87e+04    7.61e+04     206.957
     444      53            7.76e+04 pr    4.87e+04    7.61e+04     207.405
     445      52         INFEASIBLE  pr    4.87e+04    7.61e+04     207.860
     446      51            9.74e+04 pr    4.87e+04    7.61e+04     208.036
     447      50       1    6.24e+04       4.87e+04    7.61e+04     208.097
     448      51            7.61e+04 pr    4.87e+04    7.61e+04     208.767
     449      50         INFEASIBLE  pr    4.87e+04    7.61e+04     209.010
     450      49       3    5.94e+04       4.87e+04    7.61e+04     209.221
     451      50       2    4.87e+04       4.87e+04    7.61e+04     209.266
     452      51       1    5.94e+04       4.87e+04    7.61e+04     209.320
     453      52            9.74e+04 pr    4.87e+04    7.61e+04     215.572
     454      51            7.61e+04 pr    4.87e+04    7.61e+04     215.728
     455      50            7.61e+04 pr    4.87e+04    7.61e+04     215.832
     456      49       2    5.94e+04       4.87e+04    7.61e+04     217.384
     457      50            7.61e+04 pr    4.87e+04    7.61e+04     217.581
     458      49       1    5.94e+04       4.87e+04    7.61e+04     217.618
     459      50            9.75e+04 pr    4.87e+04    7.61e+04     218.305
     460      49            9.74e+04 pr    4.87e+04    7.61e+04     218.920
     461      48       2    5.94e+04       4.87e+04    7.61e+04     219.197
     462      49       2    4.87e+04       4.87e+04    7.61e+04     219.331
     463      50       1    5.94e+04       4.87e+04    7.61e+04     219.382
     464      51            7.61e+04 pr    4.87e+04    7.61e+04     220.000
     465      50            7.61e+04 pr    4.87e+04    7.61e+04     220.094
     466      49            7.61e+04 pr    4.87e+04    7.61e+04     220.311
     467      48            7.61e+04 pr    4.87e+04    7.61e+04     220.358
     468      47       1    5.94e+04       4.87e+04    7.61e+04     220.396
     469      48            9.74e+04 pr    4.87e+04    7.61e+04     221.329
     470      47         INFEASIBLE  pr    4.87e+04    7.61e+04     221.714
     471      46       5    4.87e+04       4.87e+04    7.61e+04     222.107
     472      47       4    6.24e+04       4.87e+04    7.61e+04     222.291
     473      48            9.74e+04 pr    4.87e+04    7.61e+04     222.527
     474      47       3    6.24e+04       4.87e+04    7.61e+04     222.709
     475      48            9.74e+04 pr    4.87e+04    7.61e+04     223.310
     476      47       2    6.24e+04       4.87e+04    7.61e+04     223.357
     477      48       1    6.24e+04       4.87e+04    7.61e+04     223.476
     478      49            7.61e+04 pr    4.87e+04    7.61e+04     224.030
     479      48            7.61e+04 pr    4.87e+04    7.61e+04     225.591
     480      47       1    6.24e+04       4.87e+04    7.61e+04     225.676
     481      48       4    5.94e+04       4.87e+04    7.61e+04     226.502
     482      49       4    4.87e+04       4.87e+04    7.61e+04     226.554
     483      50       3    4.87e+04       4.87e+04    7.61e+04     226.598
     484      51       2    4.87e+04       4.87e+04    7.61e+04     226.769
     485      52       1    5.94e+04       4.87e+04    7.61e+04     227.316
     486      53            9.74e+04 pr    4.87e+04    7.61e+04     227.627
     487      52         INFEASIBLE  pr    4.87e+04    7.61e+04     227.828
     488      51            7.61e+04 pr    4.87e+04    7.61e+04     228.338
     489      50       2    4.87e+04       4.87e+04    7.61e+04     228.457
     490      51       3    4.87e+04       4.87e+04    7.61e+04     228.564
     491      52       1    5.94e+04       4.87e+04    7.61e+04     228.610
     492      53            9.74e+04 pr    4.87e+04    7.61e+04     229.143
     493      52         INFEASIBLE  pr    4.87e+04    7.61e+04     229.913
     494      51       2    4.87e+04       4.87e+04    7.61e+04     229.979
     495      52       1    5.94e+04       4.87e+04    7.61e+04     230.076
     496      53            9.74e+04 pr    4.87e+04    7.61e+04     232.281
     497      52            9.74e+04 pr    4.87e+04    7.61e+04     232.787
     498      51         INFEASIBLE  pr    4.87e+04    7.61e+04     233.122
     499      50       2    4.87e+04       4.87e+04    7.61e+04     233.168
     500      51       1    5.94e+04       4.87e+04    7.61e+04     233.207
     501      52            7.76e+04 pr    4.87e+04    7.61e+04     234.127
     502      51         INFEASIBLE  pr    4.87e+04    7.61e+04     234.785
     503      50       1    5.94e+04       4.87e+04    7.61e+04     235.183
     504      51       1    5.94e+04       4.87e+04    7.61e+04     235.310
     505      52       1    5.94e+04       4.87e+04    7.61e+04     235.362
     506      53            7.76e+04 pr    4.87e+04    7.61e+04     235.522
     507      52         INFEASIBLE  pr    4.87e+04    7.61e+04     236.111
     508      51            1.14e+05 pr    4.87e+04    7.61e+04     236.846
     509      50         INFEASIBLE  pr    4.87e+04    7.61e+04     237.362
     510      49            9.74e+04 pr    4.87e+04    7.61e+04     237.503
     511      48         INFEASIBLE  pr    4.87e+04    7.61e+04     237.735
     512      47       3    5.94e+04       4.87e+04    7.61e+04     237.792
     513      48            7.61e+04 pr    4.87e+04    7.61e+04     238.087
     514      47       2    5.94e+04       4.87e+04    7.61e+04     238.185
     515      48       1    5.94e+04       4.87e+04    7.61e+04     238.322
     516      49         FAILED -400       4.87e+04    7.61e+04     248.777
     517      48            9.74e+04 pr    4.87e+04    7.61e+04     249.234
     518      47       1    5.94e+04       4.87e+04    7.61e+04     249.318
     519      48         INFEASIBLE  pr    4.87e+04    7.61e+04     249.627
     520      47            9.74e+04 pr    4.87e+04    7.61e+04     250.021
     521      46         INFEASIBLE  pr    4.87e+04    7.61e+04     250.299
     522      45       3    5.94e+04       4.87e+04    7.61e+04     250.340
     523      46       3    4.87e+04       4.87e+04    7.61e+04     250.536
     524      47       2    5.94e+04       4.87e+04    7.61e+04     251.236
     525      48       1    5.94e+04       4.87e+04    7.61e+04     251.745
     526      49            9.74e+04 pr    4.87e+04    7.61e+04     252.003
     527      48            7.61e+04 pr    4.87e+04    7.61e+04     252.935
     528      47       1    5.94e+04       4.87e+04    7.61e+04     253.002
     529      48       2    4.87e+04       4.87e+04    7.61e+04     253.273
     530      49       1    5.94e+04       4.87e+04    7.61e+04     253.478
     531      50            7.78e+04 pr    4.87e+04    7.61e+04     253.702
     532      49         INFEASIBLE  pr    4.87e+04    7.61e+04     254.101
     533      48         INFEASIBLE  pr    5.94e+04    7.61e+04     254.496
     534      47            9.74e+04 pr    5.94e+04    7.61e+04     254.561
     535      46         INFEASIBLE  pr    5.94e+04    7.61e+04     255.261
     536      45            7.61e+04 pr    5.94e+04    7.61e+04     255.313
     537      44       2    5.94e+04       5.94e+04    7.61e+04     255.371
     538      45            7.76e+04 pr    5.94e+04    7.61e+04     255.542
     539      44       1    5.94e+04       5.94e+04    7.61e+04     255.714
     540      45            9.74e+04 pr    5.94e+04    7.61e+04     255.886
     541      44         INFEASIBLE  pr    5.94e+04    7.61e+04     256.263
     542      43            7.61e+04 pr    5.94e+04    7.61e+04     256.538
     543      42         INFEASIBLE  pr    5.94e+04    7.61e+04     256.905
     544      41            9.74e+04 pr    5.94e+04    7.61e+04     257.082
     545      40       3    5.94e+04       5.94e+04    7.61e+04     257.146
     546      41       2    6.24e+04       5.94e+04    7.61e+04     258.850
     547      42            9.74e+04 pr    5.94e+04    7.61e+04     259.039
     548      41            9.74e+04 pr    5.94e+04    7.61e+04     259.271
     549      40       2    5.94e+04       5.94e+04    7.61e+04     259.318
     550      41       4    5.94e+04       5.94e+04    7.61e+04     259.466
     551      42            9.74e+04 pr    5.94e+04    7.61e+04     259.566
     552      41            9.74e+04 pr    5.94e+04    7.61e+04     260.025
     553      40       3    5.94e+04       5.94e+04    7.61e+04     260.100
     554      41       2    5.94e+04       5.94e+04    7.61e+04     260.193
     555      42       1    5.94e+04       5.94e+04    7.61e+04     260.266
     556      43            9.74e+04 pr    5.94e+04    7.61e+04     260.846
     557      42         INFEASIBLE  pr    5.94e+04    7.61e+04     261.827
     558      41       1    5.94e+04       5.94e+04    7.61e+04     261.872
     559      42            9.74e+04 pr    5.94e+04    7.61e+04     262.032
     560      41            9.74e+04 pr    5.94e+04    7.61e+04     263.068
     561      40         INFEASIBLE  pr    5.94e+04    7.61e+04     263.296
     562      39       2    5.94e+04       5.94e+04    7.61e+04     263.385
     563      40            9.74e+04 pr    5.94e+04    7.61e+04     263.475
     564      39            9.74e+04 pr    5.94e+04    7.61e+04     264.038
     565      38            9.74e+04 pr    5.94e+04    7.61e+04     264.200
     566      37       1    5.94e+04       5.94e+04    7.61e+04     264.307
     567      38            9.74e+04 pr    5.94e+04    7.61e+04     266.495
     568      37            9.74e+04 pr    5.94e+04    7.61e+04     266.919
     569      36       1    5.94e+04       5.94e+04    7.61e+04     267.005
     570      37            9.74e+04 pr    5.94e+04    7.61e+04     267.772
     571      36            9.74e+04 pr    5.94e+04    7.61e+04     268.323
     572      35         INFEASIBLE  pr    5.94e+04    7.61e+04     268.746
     573      34       2    6.24e+04       5.94e+04    7.61e+04     269.828
     574      35            9.74e+04 pr    5.94e+04    7.61e+04     270.484
     575      34            9.74e+04 pr    5.94e+04    7.61e+04     271.646
     576      33       2    5.94e+04       5.94e+04    7.61e+04     271.704
     577      34       2    6.18e+04       5.94e+04    7.61e+04     271.840
     578      35            9.74e+04 pr    5.94e+04    7.61e+04     273.115
     579      34            9.74e+04 pr    5.94e+04    7.61e+04     273.464
     580      33         INFEASIBLE  pr    5.94e+04    7.61e+04     274.042
     581      32         INFEASIBLE  pr    5.94e+04    7.61e+04     274.519
     582      31       2    5.94e+04       5.94e+04    7.61e+04     274.645
     583      32            7.61e+04 pr    5.94e+04    7.61e+04     275.156
     584      31       1    5.94e+04       5.94e+04    7.61e+04     275.234
     585      32         FAILED -400       5.94e+04    7.61e+04     286.595
     586      31            9.74e+04 pr    5.94e+04    7.61e+04     288.419
     587      30       2    5.94e+04       5.94e+04    7.61e+04     288.471
     588      31       2    6.24e+04       5.94e+04    7.61e+04     288.618
     589      32       2    6.24e+04       5.94e+04    7.61e+04     289.463
     590      33       2    5.94e+04       5.94e+04    7.61e+04     289.571
     591      34       2    5.94e+04       5.94e+04    7.61e+04     289.724
     592      35       1    5.94e+04       5.94e+04    7.61e+04     289.772
     593      36            9.74e+04 pr    5.94e+04    7.61e+04     289.933
     594      35            9.74e+04 pr    5.94e+04    7.61e+04     290.795
     595      34       1    5.94e+04       5.94e+04    7.61e+04     290.840
     596      35            9.74e+04 pr    5.94e+04    7.61e+04     291.561
     597      34            7.61e+04 pr    5.94e+04    7.61e+04     292.016
     598      33       1    5.94e+04       5.94e+04    7.61e+04     292.093
     599      34            9.74e+04 pr    5.94e+04    7.61e+04     293.789
     600      33            7.61e+04 pr    5.94e+04    7.61e+04     294.026
     601      32       1    5.94e+04       5.94e+04    7.61e+04     294.118
     602      33            9.74e+04 pr    5.94e+04    7.61e+04     294.203
     603      32            9.74e+04 pr    5.94e+04    7.61e+04     294.518
     604      31       1    6.24e+04       5.94e+04    7.61e+04     294.583
     605      32            7.61e+04 pr    5.94e+04    7.61e+04     294.663
     606      31            7.61e+04 pr    5.94e+04    7.61e+04     300.784
     607      30       1    6.24e+04       5.94e+04    7.61e+04     300.843
     608      31       3    5.94e+04       5.94e+04    7.61e+04     300.893
     609      32       2    5.94e+04       5.94e+04    7.61e+04     301.172
     610      33            7.61e+04 pr    5.94e+04    7.61e+04     301.345
     611      32       1    5.94e+04       5.94e+04    7.61e+04     301.442
     612      33            1.52e+05 pr    5.94e+04    7.61e+04     304.763
     613      32            7.61e+04 pr    5.94e+04    7.61e+04     305.561
     614      31       2    5.94e+04       5.94e+04    7.61e+04     305.609
     615      32            9.74e+04 pr    5.94e+04    7.61e+04     306.334
     616      31         FAILED -400       5.94e+04    7.61e+04     317.575
     617      32            7.61e+04 pr    5.94e+04    7.61e+04     318.132
     618      31            7.61e+04 pr    5.94e+04    7.61e+04     318.401
     619      30            7.61e+04 pr    5.94e+04    7.61e+04     318.533
     620      29         INFEASIBLE  pr    5.94e+04    7.61e+04     318.845
     621      28       1    6.24e+04       5.94e+04    7.61e+04     318.902
     622      29            7.61e+04 pr    5.94e+04    7.61e+04     319.019
     623      28         INFEASIBLE  pr    5.94e+04    7.61e+04     319.344
     624      27       1    6.24e+04       5.94e+04    7.61e+04     319.399
     625      28            9.74e+04 pr    5.94e+04    7.61e+04     319.976
     626      27            7.61e+04 pr    5.94e+04    7.61e+04     320.074
     627      26         INFEASIBLE  pr    5.94e+04    7.61e+04     320.530
     628      25            7.61e+04 pr    5.94e+04    7.61e+04     321.301
     629      24       1    5.94e+04       5.94e+04    7.61e+04     321.346
     630      25            9.74e+04 pr    5.94e+04    7.61e+04     321.949
     631      24            9.74e+04 pr    5.94e+04    7.61e+04     324.999
     632      23       1    6.18e+04       5.94e+04    7.61e+04     326.030
     633      24            7.61e+04 pr    5.94e+04    7.61e+04     326.201
     634      23            7.61e+04 pr    5.94e+04    7.61e+04     326.333
     635      22       1    6.24e+04       5.94e+04    7.61e+04     326.402
     636      23            7.61e+04 pr    5.94e+04    7.61e+04     328.082
     637      22            7.61e+04 pr    5.94e+04    7.61e+04     328.270
     638      21            9.74e+04 pr    5.94e+04    7.61e+04     328.776
     639      20       4    5.94e+04       5.94e+04    7.61e+04     329.034
     640      21       3    5.94e+04       5.94e+04    7.61e+04     329.101
     641      22            9.74e+04 pr    5.94e+04    7.61e+04     329.220
     642      21       2    6.11e+04       5.94e+04    7.61e+04     330.439
     643      22            9.74e+04 pr    5.94e+04    7.61e+04     331.051
     644      21            9.74e+04 pr    5.94e+04    7.61e+04     331.543
     645      20       3    6.24e+04       5.94e+04    7.61e+04     332.051
     646      21       2    5.94e+04       5.94e+04    7.61e+04     332.455
     647      22            9.74e+04 pr    5.94e+04    7.61e+04     332.668
     648      21       1    6.24e+04       5.94e+04    7.61e+04     332.816
     649      22            7.61e+04 pr    5.94e+04    7.61e+04     333.082
     650      21            7.61e+04 pr    5.94e+04    7.61e+04     333.519
     651      20            9.74e+04 pr    5.94e+04    7.61e+04     334.884
     652      19            9.74e+04 pr    5.94e+04    7.61e+04     335.103
     653      18       5    6.24e+04       5.94e+04    7.61e+04     335.187
     654      19       1    5.94e+04       5.94e+04    7.61e+04     335.306
     655      20            9.74e+04 pr    5.94e+04    7.61e+04     335.620
     656      19            7.61e+04 pr    5.94e+04    7.61e+04     336.141
     657      18         INFEASIBLE  pr    5.94e+04    7.61e+04     336.835
     658      17       4    6.24e+04       5.94e+04    7.61e+04     336.960
     659      18       3    6.24e+04       5.94e+04    7.61e+04     337.314
     660      19       2    6.24e+04       5.94e+04    7.61e+04     337.376
     661      20            9.74e+04 pr    5.94e+04    7.61e+04     337.668
     662      19            9.74e+04 pr    5.94e+04    7.61e+04     338.329
     663      18       2    6.24e+04       5.94e+04    7.61e+04     338.379
     664      19       1    5.94e+04       5.94e+04    7.61e+04     338.417
     665      20            9.74e+04 pr    5.94e+04    7.61e+04     339.933
     666      19         INFEASIBLE  pr    5.94e+04    7.61e+04     340.512
     667      18       1    6.24e+04       5.94e+04    7.61e+04     340.701
     668      19            7.61e+04 pr    5.94e+04    7.61e+04     341.192
     669      18         INFEASIBLE  pr    5.94e+04    7.61e+04     341.520
     670      17       1    6.24e+04       5.94e+04    7.61e+04     342.119
     671      18       3    5.94e+04       5.94e+04    7.61e+04     342.665
     672      19       2    5.94e+04       5.94e+04    7.61e+04     342.720
     673      20            7.61e+04 pr    5.94e+04    7.61e+04     342.989
     674      19            7.61e+04 pr    5.94e+04    7.61e+04     347.034
     675      18       2    5.94e+04       5.94e+04    7.61e+04     347.229
     676      19            9.74e+04 pr    5.94e+04    7.61e+04     347.463
     677      18       1    6.24e+04       5.94e+04    7.61e+04     347.588
     678      19            7.61e+04 pr    5.94e+04    7.61e+04     347.640
     679      18            9.74e+04 pr    5.94e+04    7.61e+04     348.257
     680      17            7.61e+04 pr    5.94e+04    7.61e+04     348.497
     681      16         INFEASIBLE  pr    5.94e+04    7.61e+04     349.144
     682      15       3    6.24e+04       5.94e+04    7.61e+04     349.244
     683      16       3    5.94e+04       5.94e+04    7.61e+04     349.326
     684      17       2    6.24e+04       5.94e+04    7.61e+04     349.860
     685      18       1    6.24e+04       5.94e+04    7.61e+04     349.946
     686      19            7.61e+04 pr    5.94e+04    7.61e+04     358.033
     687      18            9.74e+04 pr    5.94e+04    7.61e+04     359.121
     688      17       1    6.24e+04       5.94e+04    7.61e+04     359.211
     689      18       2    6.24e+04       5.94e+04    7.61e+04     359.412
     690      19            9.74e+04 pr    5.94e+04    7.61e+04     361.086
     691      18       1    6.24e+04       5.94e+04    7.61e+04     361.151
     692      19            7.61e+04 pr    5.94e+04    7.61e+04     366.650
     693      18            7.61e+04 pr    5.94e+04    7.61e+04     367.214
     694      17       1    6.24e+04       5.94e+04    7.61e+04     369.187
     695      18            2.14e+05 pr    5.94e+04    7.61e+04     370.528
     696      17            7.61e+04 pr    5.94e+04    7.61e+04     370.710
     697      16            7.61e+04 pr    5.94e+04    7.61e+04     371.428
     698      15         INFEASIBLE  pr    5.94e+04    7.61e+04     372.961
     699      14            7.61e+04 pr    5.94e+04    7.61e+04     373.381
     700      13       2    6.24e+04       5.94e+04    7.61e+04     373.523
     701      14            9.74e+04 pr    5.94e+04    7.61e+04     374.871
     702      13            9.74e+04 pr    5.94e+04    7.61e+04     375.283
     703      12       2    6.24e+04       5.94e+04    7.61e+04     375.413
     704      13       3    5.94e+04       5.94e+04    7.61e+04     375.689
     705      14       2    5.94e+04       5.94e+04    7.61e+04     375.758
     706      15       1    6.18e+04       5.94e+04    7.61e+04     376.586
     707      16            7.61e+04 pr    5.94e+04    7.61e+04     376.691
     708      15            7.61e+04 pr    5.94e+04    7.61e+04     376.796
     709      14       1    6.24e+04       5.94e+04    7.61e+04     376.893
     710      15       2    5.94e+04       5.94e+04    7.61e+04     377.005
     711      16       1    6.18e+04       5.94e+04    7.61e+04     377.097
     712      17            7.61e+04 pr    5.94e+04    7.61e+04     377.301
     713      16            9.74e+04 pr    5.94e+04    7.61e+04     378.017
     714      15       1    6.24e+04       6.18e+04    7.61e+04     378.149
     715      16            9.74e+04 pr    6.18e+04    7.61e+04     378.208
     716      15            7.61e+04 pr    6.18e+04    7.61e+04     378.469
     717      14         INFEASIBLE  pr    6.18e+04    7.61e+04     379.001
     718      13            7.61e+04 pr    6.18e+04    7.61e+04     379.053
     719      12            7.61e+04 pr    6.18e+04    7.61e+04     379.329
     720      11       1    6.25e+04       6.18e+04    7.61e+04     379.396
     721      12            7.61e+04 pr    6.18e+04    7.61e+04     379.462
     722      11         INFEASIBLE  pr    6.18e+04    7.61e+04     379.770
     723      10       1    6.25e+04       6.18e+04    7.61e+04     379.823
     724      11            7.61e+04 pr    6.18e+04    7.61e+04     380.199
     725      10            7.61e+04 pr    6.18e+04    7.61e+04     380.266
     726       9         INFEASIBLE  pr    6.18e+04    7.61e+04     380.485
     727       8            7.61e+04 pr    6.18e+04    7.61e+04     380.620
     728       7            9.74e+04 pr    6.18e+04    7.61e+04     381.109
     729       6            9.74e+04 pr    6.18e+04    7.61e+04     381.297
     730       5            7.61e+04 pr    6.18e+04    7.61e+04     381.559
     731       4       2    6.24e+04       6.18e+04    7.61e+04     381.754
     732       5       3    6.24e+04       6.18e+04    7.61e+04     382.481
     733       6       2    6.24e+04       6.18e+04    7.61e+04     382.541
     734       7       1    6.24e+04       6.18e+04    7.61e+04     382.616
     735       8            7.61e+04 pr    6.18e+04    7.61e+04     385.195
     736       7            7.61e+04 pr    6.18e+04    7.61e+04     386.962
     737       6       1    6.24e+04       6.18e+04    7.61e+04     387.029
     738       7            7.61e+04 pr    6.18e+04    7.61e+04     387.085
     739       6         INFEASIBLE  pr    6.18e+04    7.61e+04     387.276
     740       5       2    6.24e+04       6.18e+04    7.61e+04     387.760
     741       6       1    6.24e+04       6.18e+04    7.61e+04     387.837
     742       7            7.61e+04 pr    6.18e+04    7.61e+04     388.624
     743       6            7.61e+04 pr    6.18e+04    7.61e+04     388.739
     744       5       1    6.24e+04       6.18e+04    7.61e+04     389.126
     745       6            7.61e+04 pr    6.18e+04    7.61e+04     395.637
     746       5         INFEASIBLE  pr    6.18e+04    7.61e+04     396.294
     747       4            9.74e+04 pr    6.18e+04    7.61e+04     396.488
     748       3            9.74e+04 pr    6.18e+04    7.61e+04     397.483

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765682477e+04
Final integrality gap (abs / rel)   =  1.43e+04 /   1.87e-01 (18.75%)
# of nodes processed                =      748
# of subproblems processed          =      751
Total program time (secs)           =     397.51913 (   400.350 CPU time)
Time spent in evaluations (secs)    =      15.86022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.2         4.79    133700
   nlp_gf_jg         4.84         4.77     95665
  nlp_hess_l         4.32         4.29     95036
      solver          400          398         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
