====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.346
       2       1       9    4.87e+04     -1.80e+308                   3.357
       3       2       8    4.87e+04     -1.80e+308                   4.271
       4       3       7    4.87e+04     -1.80e+308                   4.398
       5       4       6    4.87e+04     -1.80e+308                   4.502
       6       5       5    4.87e+04     -1.80e+308                   4.685
       7       6       4    4.87e+04     -1.80e+308                   5.097
       8       7       3    4.87e+04     -1.80e+308                   5.181
       9       8       2    4.87e+04     -1.80e+308                   5.230
      10       9       1    9.74e+04     -1.80e+308                   5.310
      11      10         INFEASIBLE  pr  -1.80e+308                   5.471
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       5.840
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       6.110
      14       9       9    4.87e+04       4.87e+04    1.43e+05       8.165
      15      10       8    4.87e+04       4.87e+04    1.43e+05       8.302
      16      11       7    4.87e+04       4.87e+04    1.43e+05       8.502
      17      12       2    4.87e+04       4.87e+04    1.43e+05       8.607
      18      13       8    4.87e+04       4.87e+04    1.43e+05       9.505
      19      14       7    4.87e+04       4.87e+04    1.43e+05       9.819
      20      15       6    4.87e+04       4.87e+04    1.43e+05      10.917
      21      16       5    4.87e+04       4.87e+04    1.43e+05      12.344
      22      17       4    9.74e+04       4.87e+04    1.43e+05      12.598
      23      18       3    6.04e+04       4.87e+04    1.43e+05      13.205
      24      19       2    6.04e+04       4.87e+04    1.43e+05      13.299
      25      20       1    9.74e+04       4.87e+04    1.43e+05      13.379
      26      21            1.43e+05 pr    4.87e+04    1.43e+05      13.671
      27      20            1.43e+05 pr    4.87e+04    1.43e+05      14.079
      28      19       1    6.04e+04       4.87e+04    1.43e+05      15.463
      29      20       4    6.04e+04       4.87e+04    1.43e+05      15.896
      30      21       5    4.87e+04       4.87e+04    1.43e+05      16.807
      31      22       4    4.87e+04       4.87e+04    1.43e+05      16.912
      32      23       3    4.87e+04       4.87e+04    1.43e+05      19.214
      33      24       2    4.87e+04       4.87e+04    1.43e+05      19.368
      34      25       1    5.80e+04       4.87e+04    1.43e+05      19.727
*     35      26       0    9.74e+04  f    4.87e+04    9.74e+04      20.431
*     36      25       0    7.16e+04  f    4.87e+04    7.16e+04      21.126
      37      24            7.16e+04 pr    4.87e+04    7.16e+04      21.604
      38      23       2    4.87e+04       4.87e+04    7.16e+04      21.705
      39      24       4    5.80e+04       4.87e+04    7.16e+04      26.674
      40      25       6    4.87e+04       4.87e+04    7.16e+04      28.991
      41      26       7    4.87e+04       4.87e+04    7.16e+04      29.339
      42      27       6    4.87e+04       4.87e+04    7.16e+04      29.450
      43      28       5    4.87e+04       4.87e+04    7.16e+04      29.549
      44      29       4    4.87e+04       4.87e+04    7.16e+04      29.632
      45      30       3    4.87e+04       4.87e+04    7.16e+04      29.745
      46      31            9.74e+04 pr    4.87e+04    7.16e+04      30.514
      47      30         INFEASIBLE  pr    4.87e+04    7.16e+04      31.465
      48      29       3    4.87e+04       4.87e+04    7.16e+04      31.862
      49      30       4    4.87e+04       4.87e+04    7.16e+04      32.187
      50      31            9.74e+04 pr    4.87e+04    7.16e+04      34.392
      51      30       3    5.80e+04       4.87e+04    7.16e+04      35.305
      52      31       2    6.04e+04       4.87e+04    7.16e+04      35.818
      53      32            9.74e+04 pr    4.87e+04    7.16e+04      36.719
      54      31            9.74e+04 pr    4.87e+04    7.16e+04      38.257
      55      30       2    5.80e+04       4.87e+04    7.16e+04      38.339
      56      31       5    4.87e+04       4.87e+04    7.16e+04      38.498
      57      32       6    4.87e+04       4.87e+04    7.16e+04      39.051
      58      33       5    4.87e+04       4.87e+04    7.16e+04      39.718
      59      34       4    4.87e+04       4.87e+04    7.16e+04      39.838
      60      35       3    4.87e+04       4.87e+04    7.16e+04      39.911
      61      36       2    4.87e+04       4.87e+04    7.16e+04      40.061
      62      37            9.74e+04 pr    4.87e+04    7.16e+04      40.454
      63      36       1    5.80e+04       4.87e+04    7.16e+04      41.204
      64      37            9.74e+04 pr    4.87e+04    7.16e+04      43.399
      65      36            7.16e+04 pr    4.87e+04    7.16e+04      44.210
      66      35       2    4.87e+04       4.87e+04    7.16e+04      44.362
      67      36       4    4.87e+04       4.87e+04    7.16e+04      44.505
      68      37       5    4.87e+04       4.87e+04    7.16e+04      45.495
      69      38       3    4.87e+04       4.87e+04    7.16e+04      46.182
      70      39       2    5.80e+04       4.87e+04    7.16e+04      46.421
      71      40            9.74e+04 pr    4.87e+04    7.16e+04      47.991
      72      39            7.16e+04 pr    4.87e+04    7.16e+04      48.849
      73      38       2    5.80e+04       4.87e+04    7.16e+04      49.120
      74      39       5    4.87e+04       4.87e+04    7.16e+04      49.218
      75      40            9.74e+04 pr    4.87e+04    7.16e+04      49.422
      76      39            9.74e+04 pr    4.87e+04    7.16e+04      50.177
      77      38            7.25e+04 pr    4.87e+04    7.16e+04      50.371
      78      37         INFEASIBLE  pr    4.87e+04    7.16e+04      51.374
      79      36       4    4.87e+04       4.87e+04    7.16e+04      51.695
      80      37         INFEASIBLE  pr    4.87e+04    7.16e+04      52.861
      81      36       3    4.87e+04       4.87e+04    7.16e+04      53.002
      82      37       2    5.80e+04       4.87e+04    7.16e+04      53.471
      83      38            7.16e+04 pr    4.87e+04    7.16e+04      53.588
      84      37       1    5.80e+04       4.87e+04    7.16e+04      53.733
      85      38            9.74e+04 pr    4.87e+04    7.16e+04      54.800
      86      37            9.74e+04 pr    4.87e+04    7.16e+04      55.411
      87      36       2    5.80e+04       4.87e+04    7.16e+04      56.501
      88      37       5    4.87e+04       4.87e+04    7.16e+04      57.204
      89      38       8    4.87e+04       4.87e+04    7.16e+04      57.446
      90      39       4    4.87e+04       4.87e+04    7.16e+04      57.570
      91      40       3    4.87e+04       4.87e+04    7.16e+04      57.769
      92      41       2    5.80e+04       4.87e+04    7.16e+04      58.435
      93      42            9.74e+04 pr    4.87e+04    7.16e+04      58.579
      94      41       1    6.00e+04       4.87e+04    7.16e+04      58.687
      95      42            7.16e+04 pr    4.87e+04    7.16e+04      59.022
      96      41            7.16e+04 pr    4.87e+04    7.16e+04      59.281
      97      40         INFEASIBLE  pr    4.87e+04    7.16e+04      60.046
      98      39       3    4.87e+04       4.87e+04    7.16e+04      60.163
      99      40       2    4.87e+04       4.87e+04    7.16e+04      60.321
     100      41       1    6.00e+04       4.87e+04    7.16e+04      60.525
     101      42            7.16e+04 pr    4.87e+04    7.16e+04      60.641
     102      41            7.16e+04 pr    4.87e+04    7.16e+04      61.048
     103      40         INFEASIBLE  pr    4.87e+04    7.16e+04      61.425
     104      39       2    4.87e+04       4.87e+04    7.16e+04      61.837
     105      40       1    6.04e+04       4.87e+04    7.16e+04      63.535
     106      41            7.16e+04 pr    4.87e+04    7.16e+04      63.694
     107      40         INFEASIBLE  pr    4.87e+04    7.16e+04      64.652
     108      39         INFEASIBLE  pr    4.87e+04    7.16e+04      65.532
     109      38       7    4.87e+04       4.87e+04    7.16e+04      66.280
     110      39       6    4.87e+04       4.87e+04    7.16e+04      67.446
     111      40       5    4.87e+04       4.87e+04    7.16e+04      67.537
     112      41       4    5.80e+04       4.87e+04    7.16e+04      67.884
     113      42            9.74e+04 pr    4.87e+04    7.16e+04      68.955
     114      41       3    5.80e+04       4.87e+04    7.16e+04      69.253
     115      42            7.16e+04 pr    4.87e+04    7.16e+04      70.012
     116      41       2    5.80e+04       4.87e+04    7.16e+04      70.215
     117      42       1    5.80e+04       4.87e+04    7.16e+04      74.081
     118      43            9.74e+04 pr    4.87e+04    7.16e+04      75.010
     119      42            9.74e+04 pr    4.87e+04    7.16e+04      75.816
     120      41            7.16e+04 pr    4.87e+04    7.16e+04      76.177
     121      40            7.16e+04 pr    4.87e+04    7.16e+04      77.046
     122      39       5    4.87e+04       4.87e+04    7.16e+04      79.247
     123      40       6    4.87e+04       4.87e+04    7.16e+04      80.937
     124      41       1    5.80e+04       4.87e+04    7.16e+04      81.050
     125      42            9.74e+04 pr    4.87e+04    7.16e+04      81.732
     126      41            9.74e+04 pr    4.87e+04    7.16e+04      82.516
     127      40       5    4.87e+04       4.87e+04    7.16e+04      82.651
     128      41       4    4.87e+04       4.87e+04    7.16e+04      83.574
     129      42       3    4.87e+04       4.87e+04    7.16e+04      84.850
     130      43       2    4.87e+04       4.87e+04    7.16e+04      84.942
     131      44            9.74e+04 pr    4.87e+04    7.16e+04      86.501
     132      43            7.16e+04 pr    4.87e+04    7.16e+04      86.946
     133      42       2    4.87e+04       4.87e+04    7.16e+04      87.221
     134      43       3    4.87e+04       4.87e+04    7.16e+04      87.291
     135      44         INFEASIBLE  pr    4.87e+04    7.16e+04      88.353
     136      43         FAILED -400       4.87e+04    7.16e+04     112.049
     137      44            9.74e+04 pr    4.87e+04    7.16e+04     113.355
     138      43       1    6.04e+04       4.87e+04    7.16e+04     113.449
     139      44            7.16e+04 pr    4.87e+04    7.16e+04     113.609
     140      43         INFEASIBLE  pr    4.87e+04    7.16e+04     114.489
     141      42       2    5.80e+04       4.87e+04    7.16e+04     115.336
     142      43            9.74e+04 pr    4.87e+04    7.16e+04     115.702
     143      42       1    5.80e+04       4.87e+04    7.16e+04     119.548
     144      43            9.74e+04 pr    4.87e+04    7.16e+04     121.990
     145      42         INFEASIBLE  pr    4.87e+04    7.16e+04     122.642
     146      41       1    5.80e+04       4.87e+04    7.16e+04     123.682
     147      42            7.16e+04 pr    4.87e+04    7.16e+04     124.481
     148      41            9.74e+04 pr    4.87e+04    7.16e+04     125.269
     149      40         INFEASIBLE  pr    4.87e+04    7.16e+04     126.312
     150      39       1    6.04e+04       4.87e+04    7.16e+04     126.766
     151      40         INFEASIBLE  pr    4.87e+04    7.16e+04     129.607
     152      39            7.16e+04 pr    4.87e+04    7.16e+04     131.058
     153      38       1    5.80e+04       4.87e+04    7.16e+04     131.419
     154      39       4    4.87e+04       4.87e+04    7.16e+04     131.666
     155      40       3    4.87e+04       4.87e+04    7.16e+04     132.008
     156      41       2    4.87e+04       4.87e+04    7.16e+04     132.095
     157      42            9.74e+04 pr    4.87e+04    7.16e+04     133.242
     158      41            7.16e+04 pr    4.87e+04    7.16e+04     134.315
     159      40       2    4.87e+04       4.87e+04    7.16e+04     134.418
     160      41            9.74e+04 pr    4.87e+04    7.16e+04     135.067
     161      40            7.16e+04 pr    4.87e+04    7.16e+04     135.679
     162      39       3    4.87e+04       4.87e+04    7.16e+04     136.399
     163      40       6    4.87e+04       4.87e+04    7.16e+04     136.502
     164      41       5    4.87e+04       4.87e+04    7.16e+04     136.665
     165      42       4    4.87e+04       4.87e+04    7.16e+04     136.898
     166      43       3    4.87e+04       4.87e+04    7.16e+04     137.344
     167      44            9.74e+04 pr    4.87e+04    7.16e+04     137.508
     168      43       2    5.80e+04       4.87e+04    7.16e+04     138.384
     169      44            9.74e+04 pr    4.87e+04    7.16e+04     139.486
     170      43            9.74e+04 pr    4.87e+04    7.16e+04     141.074
     171      42       3    4.87e+04       4.87e+04    7.16e+04     141.187
     172      43       5    4.87e+04       4.87e+04    7.16e+04     141.456
     173      44       3    5.80e+04       4.87e+04    7.16e+04     141.824
     174      45            7.16e+04 pr    4.87e+04    7.16e+04     141.955
     175      44       2    5.80e+04       4.87e+04    7.16e+04     142.149
     176      45       1    5.80e+04       4.87e+04    7.16e+04     142.423
     177      46            9.74e+04 pr    4.87e+04    7.16e+04     142.556
     178      45            7.16e+04 pr    4.87e+04    7.16e+04     142.943
     179      44            9.74e+04 pr    4.87e+04    7.16e+04     143.336
     180      43       4    4.87e+04       4.87e+04    7.16e+04     143.872
     181      44       3    4.87e+04       4.87e+04    7.16e+04     143.949
     182      45            9.74e+04 pr    4.87e+04    7.16e+04     144.608
     183      44       2    6.04e+04       4.87e+04    7.16e+04     144.877
     184      45            9.74e+04 pr    4.87e+04    7.16e+04     145.456
     185      44       1    6.04e+04       4.87e+04    7.16e+04     147.166
     186      45            7.16e+04 pr    4.87e+04    7.16e+04     149.144
     187      44            7.16e+04 pr    4.87e+04    7.16e+04     150.493
     188      43       3    4.87e+04       4.87e+04    7.16e+04     150.872
     189      44            9.74e+04 pr    4.87e+04    7.16e+04     152.609
     190      43       2    6.04e+04       4.87e+04    7.16e+04     154.268
     191      44       1    6.04e+04       4.87e+04    7.16e+04     154.398
     192      45            7.16e+04 pr    4.87e+04    7.16e+04     156.350
     193      44            7.16e+04 pr    4.87e+04    7.16e+04     159.683
     194      43       1    6.04e+04       4.87e+04    7.16e+04     159.815
     195      44         INFEASIBLE  pr    4.87e+04    7.16e+04     160.508
     196      43            7.16e+04 pr    4.87e+04    7.16e+04     161.768
     197      42            7.16e+04 pr    4.87e+04    7.16e+04     161.953
     198      41       4    4.87e+04       4.87e+04    7.16e+04     162.116
     199      42       5    4.87e+04       4.87e+04    7.16e+04     162.460
     200      43       4    4.87e+04       4.87e+04    7.16e+04     164.487
     201      44       3    5.80e+04       4.87e+04    7.16e+04     164.670
     202      45            9.74e+04 pr    4.87e+04    7.16e+04     165.284
     203      44       2    6.00e+04       4.87e+04    7.16e+04     165.498
     204      45       1    6.00e+04       4.87e+04    7.16e+04     165.581
     205      46            7.16e+04 pr    4.87e+04    7.16e+04     165.843
     206      45            7.16e+04 pr    4.87e+04    7.16e+04     165.993
     207      44       1    6.00e+04       4.87e+04    7.16e+04     166.088
     208      45       3    5.80e+04       4.87e+04    7.16e+04     166.329
     209      46       7    4.87e+04       4.87e+04    7.16e+04     166.709
     210      47       6    4.87e+04       4.87e+04    7.16e+04     166.968
     211      48         INFEASIBLE  pr    4.87e+04    7.16e+04     168.999
     212      47       5    6.04e+04       4.87e+04    7.16e+04     170.256
     213      48       4    6.04e+04       4.87e+04    7.16e+04     171.582
     214      49       3    5.80e+04       4.87e+04    7.16e+04     174.288
     215      50       2    5.80e+04       4.87e+04    7.16e+04     174.694
     216      51       1    5.80e+04       4.87e+04    7.16e+04     174.763
     217      52            9.74e+04 pr    4.87e+04    7.16e+04     175.669
     218      51            9.74e+04 pr    4.87e+04    7.16e+04     176.623
     219      50       1    5.80e+04       4.87e+04    7.16e+04     176.849
     220      51       6    4.87e+04       4.87e+04    7.16e+04     177.173
     221      52       5    4.87e+04       4.87e+04    7.16e+04     177.311
     222      53       4    6.04e+04       4.87e+04    7.16e+04     178.349
     223      54       3    6.04e+04       4.87e+04    7.16e+04     178.574
     224      55       2    5.80e+04       4.87e+04    7.16e+04     178.754
     225      56       1    5.80e+04       4.87e+04    7.16e+04     178.866
     226      57            9.74e+04 pr    4.87e+04    7.16e+04     179.726
     227      56            7.16e+04 pr    4.87e+04    7.16e+04     180.927
     228      55       1    5.80e+04       4.87e+04    7.16e+04     181.014
     229      56       4    5.80e+04       4.87e+04    7.16e+04     182.021
     230      57       5    4.87e+04       4.87e+04    7.16e+04     182.191
     231      58       3    4.87e+04       4.87e+04    7.16e+04     182.381
     232      59       2    5.80e+04       4.87e+04    7.16e+04     182.459
     233      60            9.74e+04 pr    4.87e+04    7.16e+04     183.319
     234      59       1    6.04e+04       4.87e+04    7.16e+04     183.963
     235      60            7.16e+04 pr    4.87e+04    7.16e+04     184.058
     236      59            7.16e+04 pr    4.87e+04    7.16e+04     184.372
     237      58            7.16e+04 pr    4.87e+04    7.16e+04     185.319
     238      57       4    4.87e+04       4.87e+04    7.16e+04     186.023
     239      58       3    4.87e+04       4.87e+04    7.16e+04     186.105
     240      59       2    6.04e+04       4.87e+04    7.16e+04     194.131
     241      60            9.74e+04 pr    4.87e+04    7.16e+04     195.979
     242      59            9.74e+04 pr    4.87e+04    7.16e+04     196.481
     243      58       2    6.04e+04       4.87e+04    7.16e+04     197.257
     244      59       3    4.87e+04       4.87e+04    7.16e+04     197.605
     245      60       2    5.80e+04       4.87e+04    7.16e+04     197.831
     246      61            9.74e+04 pr    4.87e+04    7.16e+04     198.910
     247      60       1    6.04e+04       4.87e+04    7.16e+04     199.729
     248      61            7.16e+04 pr    4.87e+04    7.16e+04     200.025
     249      60         INFEASIBLE  pr    4.87e+04    7.16e+04     200.764
     250      59       2    5.80e+04       4.87e+04    7.16e+04     200.954
     251      60       3    4.87e+04       4.87e+04    7.16e+04     201.053
     252      61            9.74e+04 pr    4.87e+04    7.16e+04     201.779
     253      60            7.16e+04 pr    4.87e+04    7.16e+04     202.597
     254      59            9.74e+04 pr    4.87e+04    7.16e+04     202.886
     255      58            9.74e+04 pr    4.87e+04    7.16e+04     204.107
     256      57            9.74e+04 pr    4.87e+04    7.16e+04     204.442
     257      56       1    6.04e+04       4.87e+04    7.16e+04     204.652
     258      57            7.18e+04 pr    4.87e+04    7.16e+04     204.936
     259      56         INFEASIBLE  pr    4.87e+04    7.16e+04     205.251
     260      55         INFEASIBLE  pr    4.87e+04    7.16e+04     206.366
     261      54       3    5.80e+04       4.87e+04    7.16e+04     206.570
     262      55       2    5.80e+04       4.87e+04    7.16e+04     207.914
     263      56       1    5.80e+04       4.87e+04    7.16e+04     208.034
     264      57            9.74e+04 pr    4.87e+04    7.16e+04     210.917
     265      56         INFEASIBLE  pr    4.87e+04    7.16e+04     211.645
     266      55       1    5.80e+04       4.87e+04    7.16e+04     211.712
     267      56       5    4.87e+04       4.87e+04    7.16e+04     211.845
     268      57       6    4.87e+04       4.87e+04    7.16e+04     212.087
     269      58       5    4.87e+04       4.87e+04    7.16e+04     212.226
     270      59       4    4.87e+04       4.87e+04    7.16e+04     212.335
     271      60            9.74e+04 pr    4.87e+04    7.16e+04     212.538
     272      59            9.74e+04 pr    4.87e+04    7.16e+04     213.947
     273      58       4    4.87e+04       4.87e+04    7.16e+04     214.075
     274      59         INFEASIBLE  pr    4.87e+04    7.16e+04     215.895
     275      58            9.74e+04 pr    4.87e+04    7.16e+04     216.101
     276      57       3    6.04e+04       4.87e+04    7.16e+04     216.459
     277      58       2    5.80e+04       4.87e+04    7.16e+04     216.559
     278      59            9.74e+04 pr    4.87e+04    7.16e+04     216.700
     279      58       1    6.04e+04       4.87e+04    7.16e+04     217.821
     280      59            7.16e+04 pr    4.87e+04    7.16e+04     218.137
     281      58            9.74e+04 pr    4.87e+04    7.16e+04     218.925
     282      57       2    5.80e+04       4.87e+04    7.16e+04     219.009
     283      58       6    4.87e+04       4.87e+04    7.16e+04     220.067
     284      59       5    4.87e+04       4.87e+04    7.16e+04     220.172
     285      60            9.74e+04 pr    4.87e+04    7.16e+04     220.996
     286      59       4    6.04e+04       4.87e+04    7.16e+04     222.171
     287      60       3    6.04e+04       4.87e+04    7.16e+04     222.358
     288      61       2    6.04e+04       4.87e+04    7.16e+04     222.458
     289      62            9.74e+04 pr    4.87e+04    7.16e+04     222.863
     290      61       1    6.04e+04       4.87e+04    7.16e+04     222.988
     291      62            7.16e+04 pr    4.87e+04    7.16e+04     223.123
     292      61         INFEASIBLE  pr    4.87e+04    7.16e+04     223.992
     293      60       2    6.04e+04       4.87e+04    7.16e+04     224.106
     294      61       5    4.87e+04       4.87e+04    7.16e+04     224.233
     295      62       4    4.87e+04       4.87e+04    7.16e+04     226.196
     296      63       3    5.80e+04       4.87e+04    7.16e+04     227.632
     297      64       2    5.80e+04       4.87e+04    7.16e+04     227.762
     298      65       1    5.80e+04       4.87e+04    7.16e+04     227.865
     299      66            9.74e+04 pr    4.87e+04    7.16e+04     230.963
     300      65            7.16e+04 pr    4.87e+04    7.16e+04     231.838
     301      64       1    5.80e+04       4.87e+04    7.16e+04     231.973
     302      65       3    5.80e+04       4.87e+04    7.16e+04     233.876
     303      66            7.16e+04 pr    4.87e+04    7.16e+04     235.603
     304      65       2    5.80e+04       4.87e+04    7.16e+04     236.996
     305      66       1    5.80e+04       4.87e+04    7.16e+04     237.095
     306      67            9.74e+04 pr    4.87e+04    7.16e+04     238.173
     307      66            9.74e+04 pr    4.87e+04    7.16e+04     239.622
     308      65       1    5.80e+04       4.87e+04    7.16e+04     239.718
     309      66            7.16e+04 pr    4.87e+04    7.16e+04     240.467
     310      65            9.74e+04 pr    4.87e+04    7.16e+04     240.928
     311      64            9.74e+04 pr    4.87e+04    7.16e+04     242.625
     312      63       2    5.80e+04       4.87e+04    7.16e+04     242.759
     313      64       4    4.87e+04       4.87e+04    7.16e+04     242.856
     314      65       3    4.87e+04       4.87e+04    7.16e+04     243.009
     315      66       2    4.87e+04       4.87e+04    7.16e+04     243.102
     316      67            9.74e+04 pr    4.87e+04    7.16e+04     243.206
     317      66            7.16e+04 pr    4.87e+04    7.16e+04     243.844
     318      65       2    4.87e+04       4.87e+04    7.16e+04     244.002
     319      66       3    4.87e+04       4.87e+04    7.16e+04     244.115
     320      67       2    6.04e+04       4.87e+04    7.16e+04     244.241
     321      68            9.74e+04 pr    4.87e+04    7.16e+04     244.548
     322      67       1    6.04e+04       4.87e+04    7.16e+04     245.712
     323      68            7.16e+04 pr    4.87e+04    7.16e+04     247.755
     324      67            7.16e+04 pr    4.87e+04    7.16e+04     248.945
     325      66            7.16e+04 pr    4.87e+04    7.16e+04     249.217
     326      65       1    6.04e+04       4.87e+04    7.16e+04     249.573
     327      66            7.16e+04 pr    4.87e+04    7.16e+04     249.705
     328      65            7.16e+04 pr    4.87e+04    7.16e+04     250.621
     329      64         FAILED -400       4.87e+04    7.16e+04     267.210
     330      65            7.16e+04 pr    4.87e+04    7.16e+04     267.948
     331      64            7.16e+04 pr    4.87e+04    7.16e+04     268.043
     332      63            7.16e+04 pr    4.87e+04    7.16e+04     268.209
     333      62         INFEASIBLE  pr    4.87e+04    7.16e+04     269.699
     334      61            9.74e+04 pr    4.87e+04    7.16e+04     270.631
     335      60            7.25e+04 pr    4.87e+04    7.16e+04     272.143
     336      59       2    5.80e+04       4.87e+04    7.16e+04     272.263
     337      60       4    4.87e+04       4.87e+04    7.16e+04     272.677
     338      61       4    4.87e+04       4.87e+04    7.16e+04     273.164
     339      62       3    6.04e+04       4.87e+04    7.16e+04     273.425
     340      63         FAILED -400       4.87e+04    7.16e+04     295.409
     341      64       1    5.80e+04       4.87e+04    7.16e+04     295.543
     342      65            2.13e+05 pr    4.87e+04    7.16e+04     296.546
     343      64            7.16e+04 pr    4.87e+04    7.16e+04     297.166
     344      63            7.16e+04 pr    4.87e+04    7.16e+04     297.801
     345      62       2    6.04e+04       4.87e+04    7.16e+04     298.085
     346      63       3    4.87e+04       4.87e+04    7.16e+04     298.234
     347      64       4    4.87e+04       4.87e+04    7.16e+04     299.133
     348      65       3    4.87e+04       4.87e+04    7.16e+04     299.410
     349      66       2    6.04e+04       4.87e+04    7.16e+04     300.709
     350      67            9.74e+04 pr    4.87e+04    7.16e+04     301.363
     351      66            9.74e+04 pr    4.87e+04    7.16e+04     301.645
     352      65       2    4.87e+04       4.87e+04    7.16e+04     301.972
     353      66       3    4.87e+04       4.87e+04    7.16e+04     302.068
     354      67       1    5.80e+04       4.87e+04    7.16e+04     302.910
     355      68         INFEASIBLE  pr    4.87e+04    7.16e+04     306.377
     356      67            7.16e+04 pr    4.87e+04    7.16e+04     307.312
     357      66       2    4.87e+04       4.87e+04    7.16e+04     307.836
     358      67            9.74e+04 pr    4.87e+04    7.16e+04     309.406
     359      66            7.16e+04 pr    4.87e+04    7.16e+04     309.624
     360      65       2    4.87e+04       4.87e+04    7.16e+04     309.915
     361      66            9.74e+04 pr    4.87e+04    7.16e+04     310.291
     362      65            7.16e+04 pr    4.87e+04    7.16e+04     310.847
     363      64            7.16e+04 pr    4.87e+04    7.16e+04     311.662
     364      63       2    4.87e+04       4.87e+04    7.16e+04     311.934
     365      64       1    5.80e+04       4.87e+04    7.16e+04     312.366
     366      65            9.74e+04 pr    4.87e+04    7.16e+04     314.395
     367      64         INFEASIBLE  pr    4.87e+04    7.16e+04     315.089
     368      63            7.16e+04 pr    4.87e+04    7.16e+04     315.456
     369      62       2    4.87e+04       4.87e+04    7.16e+04     315.615
     370      63       7    4.87e+04       4.87e+04    7.16e+04     315.720
     371      64       6    4.87e+04       4.87e+04    7.16e+04     316.300
     372      65       5    5.80e+04       4.87e+04    7.16e+04     317.952
     373      66       4    5.80e+04       4.87e+04    7.16e+04     318.035
     374      67       3    5.80e+04       4.87e+04    7.16e+04     318.123
     375      68            9.74e+04 pr    4.87e+04    7.16e+04     318.488
     376      67       2    5.80e+04       4.87e+04    7.16e+04     318.629
     377      68            7.16e+04 pr    4.87e+04    7.16e+04     318.795
     378      67       1    5.80e+04       4.87e+04    7.16e+04     319.007
     379      68         INFEASIBLE  pr    4.87e+04    7.16e+04     320.220
     380      67            7.16e+04 pr    4.87e+04    7.16e+04     321.274
     381      66       3    5.80e+04       4.87e+04    7.16e+04     321.358
     382      67       6    4.87e+04       4.87e+04    7.16e+04     321.945
     383      68            9.74e+04 pr    4.87e+04    7.16e+04     324.120
     384      67       5    5.80e+04       4.87e+04    7.16e+04     324.426
     385      68       4    6.04e+04       4.87e+04    7.16e+04     324.638
     386      69            9.74e+04 pr    4.87e+04    7.16e+04     328.627
     387      68       3    5.80e+04       4.87e+04    7.16e+04     332.434
     388      69       2    5.80e+04       4.87e+04    7.16e+04     332.632
     389      70            7.16e+04 pr    4.87e+04    7.16e+04     332.905
     390      69       1    5.80e+04       4.87e+04    7.16e+04     333.035
     391      70            9.74e+04 pr    4.87e+04    7.16e+04     333.153
     392      69            7.16e+04 pr    4.87e+04    7.16e+04     335.144
     393      68       2    5.80e+04       4.87e+04    7.16e+04     335.216
     394      69       5    5.80e+04       4.87e+04    7.16e+04     335.542
     395      70       7    4.87e+04       4.87e+04    7.16e+04     335.655
     396      71       6    4.87e+04       4.87e+04    7.16e+04     335.849
     397      72       5    5.80e+04       4.87e+04    7.16e+04     337.366
     398      73       4    5.80e+04       4.87e+04    7.16e+04     338.035
     399      74            9.74e+04 pr    4.87e+04    7.16e+04     338.874
     400      73       3    5.90e+04       4.87e+04    7.16e+04     339.116
     401      74       2    5.90e+04       4.87e+04    7.16e+04     339.179
     402      75       1    6.04e+04       4.87e+04    7.16e+04     339.336
     403      76            7.16e+04 pr    4.87e+04    7.16e+04     339.616
     404      75            7.16e+04 pr    4.87e+04    7.16e+04     340.161
     405      74            9.74e+04 pr    4.87e+04    7.16e+04     341.660
     406      73       2    5.90e+04       4.87e+04    7.16e+04     341.732
     407      74       5    6.04e+04       4.87e+04    7.16e+04     346.228
     408      75       6    4.87e+04       4.87e+04    7.16e+04     346.341
     409      76       5    4.87e+04       4.87e+04    7.16e+04     350.561
     410      77       4    4.87e+04       4.87e+04    7.16e+04     350.647
     411      78       3    4.87e+04       4.87e+04    7.16e+04     350.730
     412      79       2    5.80e+04       4.87e+04    7.16e+04     351.016
     413      80            9.74e+04 pr    4.87e+04    7.16e+04     352.108
     414      79         INFEASIBLE  pr    4.87e+04    7.16e+04     353.481
     415      78       2    6.04e+04       4.87e+04    7.16e+04     354.457
     416      79       4    4.87e+04       4.87e+04    7.16e+04     354.774
     417      80       3    4.87e+04       4.87e+04    7.16e+04     354.867
     418      81       2    5.80e+04       4.87e+04    7.16e+04     354.952
     419      82            9.74e+04 pr    4.87e+04    7.16e+04     356.453
     420      81       1    6.04e+04       4.87e+04    7.16e+04     356.844
     421      82            7.16e+04 pr    4.87e+04    7.16e+04     357.048
     422      81            7.16e+04 pr    4.87e+04    7.16e+04     357.414
     423      80       2    5.80e+04       4.87e+04    7.16e+04     357.692
     424      81       3    4.87e+04       4.87e+04    7.16e+04     357.770
     425      82       2    5.80e+04       4.87e+04    7.16e+04     357.842
     426      83       1    5.80e+04       4.87e+04    7.16e+04     357.904
     427      84            7.16e+04 pr    4.87e+04    7.16e+04     358.155
     428      83            9.74e+04 pr    4.87e+04    7.16e+04     364.788
     429      82       1    5.80e+04       4.87e+04    7.16e+04     364.842
     430      83       2    5.80e+04       4.87e+04    7.16e+04     365.033
     431      84       5    6.04e+04       4.87e+04    7.16e+04     366.122
     432      85       3    4.87e+04       4.87e+04    7.16e+04     366.275
     433      86       2    5.80e+04       4.87e+04    7.16e+04     366.985
     434      87            9.74e+04 pr    4.87e+04    7.16e+04     368.514
     435      86            9.74e+04 pr    4.87e+04    7.16e+04     369.456
     436      85       2    5.80e+04       4.87e+04    7.16e+04     370.333
     437      86       2    5.80e+04       4.87e+04    7.16e+04     370.446
     438      87            9.74e+04 pr    4.87e+04    7.16e+04     370.539
     439      86       1    6.00e+04       4.87e+04    7.16e+04     370.729
     440      87            7.16e+04 pr    4.87e+04    7.16e+04     370.904
     441      86            7.16e+04 pr    4.87e+04    7.16e+04     372.458
     442      85            9.74e+04 pr    4.87e+04    7.16e+04     373.441
     443      84            9.74e+04 pr    4.87e+04    7.16e+04     374.244
     444      83       4    5.80e+04       4.87e+04    7.16e+04     374.548
     445      84       3    6.04e+04       4.87e+04    7.16e+04     375.134
     446      85         FAILED -400       4.87e+04    7.16e+04     393.055
     447      86            9.74e+04 pr    4.87e+04    7.16e+04     393.718
     448      85            9.74e+04 pr    4.87e+04    7.16e+04     394.628
     449      84       2    6.04e+04       4.87e+04    7.16e+04     395.670
     450      85       2    4.87e+04       4.87e+04    7.16e+04     396.557
     451      86       1    5.80e+04       4.87e+04    7.16e+04     396.633
     452      87            9.74e+04 pr    4.87e+04    7.16e+04     397.220
     453      86            7.16e+04 pr    4.87e+04    7.16e+04     397.757
     454      85            7.16e+04 pr    4.87e+04    7.16e+04     398.279
     455      84            9.74e+04 pr    4.87e+04    7.16e+04     398.911
     456      83       1    6.04e+04       4.87e+04    7.16e+04     407.415
     457      84            7.16e+04 pr    4.87e+04    7.16e+04     409.636
     458      83            9.74e+04 pr    4.87e+04    7.16e+04     410.373
     459      82       3    6.04e+04       4.87e+04    7.16e+04     411.576
     460      83            9.74e+04 pr    4.87e+04    7.16e+04     412.900
     461      82       2    6.04e+04       4.87e+04    7.16e+04     413.038
     462      83            9.74e+04 pr    4.87e+04    7.16e+04     413.154
     463      82       1    6.04e+04       4.87e+04    7.16e+04     413.352
     464      83            7.16e+04 pr    4.87e+04    7.16e+04     413.524
     465      82            7.16e+04 pr    4.87e+04    7.16e+04     414.015
     466      81       2    6.04e+04       4.87e+04    7.16e+04     414.149
     467      82       4    6.04e+04       4.87e+04    7.16e+04     415.092
     468      83       3    6.04e+04       4.87e+04    7.16e+04     415.203
     469      84       2    6.04e+04       4.87e+04    7.16e+04     415.393
     470      85            9.74e+04 pr    4.87e+04    7.16e+04     415.501
     471      84       1    6.04e+04       4.87e+04    7.16e+04     415.726
     472      85            7.16e+04 pr    4.87e+04    7.16e+04     416.284
     473      84            9.77e+04 pr    4.87e+04    7.16e+04     418.250
     474      83       2    6.04e+04       4.87e+04    7.16e+04     418.371
     475      84            9.74e+04 pr    4.87e+04    7.16e+04     419.304
     476      83            9.74e+04 pr    4.87e+04    7.16e+04     420.007
     477      82       1    6.04e+04       4.87e+04    7.16e+04     420.396
     478      83            2.19e+05 pr    4.87e+04    7.16e+04     422.251
     479      82         INFEASIBLE  pr    4.87e+04    7.16e+04     423.070
     480      81       3    6.04e+04       4.87e+04    7.16e+04     423.213
     481      82            7.16e+04 pr    4.87e+04    7.16e+04     424.098
     482      81       2    4.87e+04       4.87e+04    7.16e+04     424.327
     483      82       1    5.80e+04       4.87e+04    7.16e+04     424.393
     484      83            9.74e+04 pr    4.87e+04    7.16e+04     424.968
     485      82            7.16e+04 pr    4.87e+04    7.16e+04     425.825
     486      81            7.16e+04 pr    4.87e+04    7.16e+04     426.013
     487      80       2    4.87e+04       4.87e+04    7.16e+04     426.879
     488      81       1    5.80e+04       4.87e+04    7.16e+04     426.954
     489      82            9.74e+04 pr    4.87e+04    7.16e+04     427.031
     490      81            9.74e+04 pr    4.87e+04    7.16e+04     428.334
     491      80         INFEASIBLE  pr    4.87e+04    7.16e+04     430.218
     492      79            9.74e+04 pr    4.87e+04    7.16e+04     431.532
     493      78            9.74e+04 pr    4.87e+04    7.16e+04     432.610
     494      77       4    4.87e+04       4.87e+04    7.16e+04     433.031
     495      78       3    4.87e+04       4.87e+04    7.16e+04     433.648
     496      79       2    5.80e+04       4.87e+04    7.16e+04     433.828
     497      80            9.74e+04 pr    4.87e+04    7.16e+04     435.471
     498      79            9.74e+04 pr    4.87e+04    7.16e+04     436.159
     499      78       2    5.80e+04       4.87e+04    7.16e+04     437.041
     500      79       3    4.87e+04       4.87e+04    7.16e+04     437.110
     501      80       2    5.80e+04       4.87e+04    7.16e+04     437.245
     502      81            9.74e+04 pr    4.87e+04    7.16e+04     440.991
     503      80       1    6.04e+04       4.87e+04    7.16e+04     441.327
     504      81            7.16e+04 pr    4.87e+04    7.16e+04     441.527
     505      80         INFEASIBLE  pr    4.87e+04    7.16e+04     442.520
     506      79       2    5.80e+04       4.87e+04    7.16e+04     443.218
     507      80            9.74e+04 pr    4.87e+04    7.16e+04     443.889
     508      79       1    6.04e+04       4.87e+04    7.16e+04     444.014
     509      80            7.16e+04 pr    4.87e+04    7.16e+04     446.037
     510      79            9.75e+04 pr    4.87e+04    7.16e+04     446.837
     511      78       1    6.04e+04       4.87e+04    7.16e+04     447.077
     512      79       2    6.04e+04       4.87e+04    7.16e+04     447.565
     513      80            9.74e+04 pr    4.87e+04    7.16e+04     447.961
     514      79            9.74e+04 pr    4.87e+04    7.16e+04     448.748
     515      78            7.16e+04 pr    4.87e+04    7.16e+04     448.912
     516      77         INFEASIBLE  pr    4.87e+04    7.16e+04     449.426
     517      76            9.74e+04 pr    4.87e+04    7.16e+04     450.033
     518      75       1    6.04e+04       4.87e+04    7.16e+04     450.436
     519      76            7.16e+04 pr    4.87e+04    7.16e+04     450.658
     520      75         INFEASIBLE  pr    4.87e+04    7.16e+04     451.290
     521      74       1    6.00e+04       4.87e+04    7.16e+04     451.410
     522      75            7.16e+04 pr    4.87e+04    7.16e+04     451.590
     523      74            7.16e+04 pr    4.87e+04    7.16e+04     451.674
     524      73            9.74e+04 pr    4.87e+04    7.16e+04     451.958
     525      72            9.74e+04 pr    4.87e+04    7.16e+04     452.673
     526      71         INFEASIBLE  pr    4.87e+04    7.16e+04     454.410
     527      70            9.74e+04 pr    4.87e+04    7.16e+04     455.054
     528      69       1    6.04e+04       4.87e+04    7.16e+04     455.258
     529      70            7.16e+04 pr    4.87e+04    7.16e+04     456.202
     530      69            7.16e+04 pr    4.87e+04    7.16e+04     456.561
     531      68            9.74e+04 pr    4.87e+04    7.16e+04     456.883
     532      67       1    6.04e+04       4.87e+04    7.16e+04     457.269
     533      68            7.16e+04 pr    4.87e+04    7.16e+04     459.019
     534      67            9.74e+04 pr    4.87e+04    7.16e+04     459.964
     535      66       4    6.04e+04       4.87e+04    7.16e+04     461.359
     536      67       3    6.04e+04       4.87e+04    7.16e+04     470.691
     537      68            9.74e+04 pr    4.87e+04    7.16e+04     470.936
     538      67       2    6.04e+04       4.87e+04    7.16e+04     471.093
     539      68       1    6.04e+04       4.87e+04    7.16e+04     471.228
     540      69            7.16e+04 pr    4.87e+04    7.16e+04     471.395
     541      68            1.90e+05 pr    4.87e+04    7.16e+04     473.391
     542      67       1    6.00e+04       4.87e+04    7.16e+04     473.520
     543      68       3    4.87e+04       4.87e+04    7.16e+04     473.652
     544      69       2    4.87e+04       4.87e+04    7.16e+04     473.720
     545      70       1    5.80e+04       4.87e+04    7.16e+04     473.956
     546      71         FAILED -400       4.87e+04    7.16e+04     494.437
     547      70            7.16e+04 pr    4.87e+04    7.16e+04     494.876
     548      69       1    5.80e+04       4.87e+04    7.16e+04     495.170
     549      70       3    4.87e+04       4.87e+04    7.16e+04     495.268
     550      71       2    4.87e+04       4.87e+04    7.16e+04     495.436
     551      72       1    5.80e+04       4.87e+04    7.16e+04     495.753
     552      73            9.74e+04 pr    4.87e+04    7.16e+04     496.249
     553      72            7.16e+04 pr    4.87e+04    7.16e+04     497.211
     554      71       1    5.80e+04       4.87e+04    7.16e+04     498.059
     555      72         INFEASIBLE  pr    4.87e+04    7.16e+04     500.124
     556      71            9.74e+04 pr    4.87e+04    7.16e+04     505.442
     557      70         INFEASIBLE  pr    4.87e+04    7.16e+04     506.222
     558      69            7.16e+04 pr    4.87e+04    7.16e+04     506.672
     559      68            7.16e+04 pr    4.87e+04    7.16e+04     509.367
     560      67       2    4.87e+04       4.87e+04    7.16e+04     509.438
     561      68       1    5.80e+04       4.87e+04    7.16e+04     510.360
     562      69            9.74e+04 pr    4.87e+04    7.16e+04     512.734
     563      68         INFEASIBLE        4.87e+04    7.16e+04     513.924
     564      67       1    5.80e+04       4.87e+04    7.16e+04     514.172
     565      68       4    4.87e+04       4.87e+04    7.16e+04     514.496
     566      69       3    4.87e+04       4.87e+04    7.16e+04     514.640
     567      70       2    4.87e+04       4.87e+04    7.16e+04     514.723
     568      71            9.74e+04 pr    4.87e+04    7.16e+04     514.969
     569      70       1    5.80e+04       4.87e+04    7.16e+04     515.692
     570      71            7.16e+04 pr    4.87e+04    7.16e+04     520.031
     571      70            9.74e+04 pr    4.87e+04    7.16e+04     521.690
     572      69       2    4.87e+04       4.87e+04    7.16e+04     521.765
     573      70       1    6.00e+04       4.87e+04    7.16e+04     522.255
     574      71            7.16e+04 pr    4.87e+04    7.16e+04     522.568
     575      70            7.16e+04 pr    4.87e+04    7.16e+04     523.545
     576      69       1    5.80e+04       4.87e+04    7.16e+04     523.809
     577      70       3    4.87e+04       4.87e+04    7.16e+04     524.039
     578      71         FAILED -410       4.87e+04    7.16e+04     548.988
     579      72            9.74e+04 pr    4.87e+04    7.16e+04     549.165
     580      71            9.74e+04 pr    4.87e+04    7.16e+04     549.242
     581      70       2    5.80e+04       4.87e+04    7.16e+04     550.319
     582      71       4    4.87e+04       4.87e+04    7.16e+04     550.957
     583      72       4    5.80e+04       4.87e+04    7.16e+04     551.867
     584      73       3    4.87e+04       4.87e+04    7.16e+04     552.242
     585      74       2    4.87e+04       4.87e+04    7.16e+04     552.413
     586      75       1    5.80e+04       4.87e+04    7.16e+04     552.575
     587      76            9.74e+04 pr    4.87e+04    7.16e+04     553.306
     588      75            7.16e+04 pr    4.87e+04    7.16e+04     553.587
     589      74       1    5.80e+04       4.87e+04    7.16e+04     553.819
     590      75       2    4.87e+04       4.87e+04    7.16e+04     554.443
     591      76       1    5.80e+04       4.87e+04    7.16e+04     554.622
     592      77            9.74e+04 pr    4.87e+04    7.16e+04     574.595
     593      76            7.16e+04 pr    4.87e+04    7.16e+04     575.772
     594      75         INFEASIBLE  pr    4.87e+04    7.16e+04     576.694
     595      74         INFEASIBLE  pr    4.87e+04    7.16e+04     579.895
     596      73            7.16e+04 pr    4.87e+04    7.16e+04     581.384
     597      72       3    5.80e+04       4.87e+04    7.16e+04     581.512
     598      73       4    5.80e+04       4.87e+04    7.16e+04     581.861
     599      74         INFEASIBLE  pr    4.87e+04    7.16e+04     583.506
     600      73       3    5.80e+04       4.87e+04    7.16e+04     584.072
     601      74       2    5.80e+04       4.87e+04    7.16e+04     584.153
     602      75       1    5.80e+04       4.87e+04    7.16e+04     588.337
     603      76            9.74e+04 pr    4.87e+04    7.16e+04     589.125
     604      75            7.16e+04 pr    4.87e+04    7.16e+04     589.572
     605      74       1    5.80e+04       4.87e+04    7.16e+04     589.705
     606      75       2    6.04e+04       4.87e+04    7.16e+04     590.473
     607      76            9.74e+04 pr    4.87e+04    7.16e+04     591.027
     608      75       1    6.04e+04       4.87e+04    7.16e+04     591.370
     609      76            7.16e+04 pr    4.87e+04    7.16e+04     591.561
     610      75            9.74e+04 pr    4.87e+04    7.16e+04     592.621
     611      74            9.74e+04 pr    4.87e+04    7.16e+04     594.986
     612      73            9.74e+04 pr    4.87e+04    7.16e+04     596.903
     613      72       2    5.80e+04       4.87e+04    7.16e+04     596.962
     614      73       3    6.04e+04       4.87e+04    7.16e+04     600.797
     615      74       2    5.80e+04       4.87e+04    7.16e+04     601.009
     616      75         INFEASIBLE  pr    4.87e+04    7.16e+04     601.833
     617      74       1    6.04e+04       4.87e+04    7.16e+04     602.017
     618      75            7.16e+04 pr    4.87e+04    7.16e+04     616.630
     619      74            7.16e+04 pr    4.87e+04    7.16e+04     617.369
     620      73       2    6.04e+04       4.87e+04    7.16e+04     617.625
     621      74            7.16e+04 pr    4.87e+04    7.16e+04     618.260
     622      73       1    6.04e+04       4.87e+04    7.16e+04     618.352
     623      74            7.16e+04 pr    4.87e+04    7.16e+04     618.819
     624      73            7.16e+04 pr    4.87e+04    7.16e+04     620.133
     625      72            9.74e+04 pr    4.87e+04    7.16e+04     621.983
     626      71       1    6.00e+04       4.87e+04    7.16e+04     624.710
     627      72            7.16e+04 pr    4.87e+04    7.16e+04     625.341
     628      71            9.74e+04 pr    4.87e+04    7.16e+04     627.242
     629      70       1    6.00e+04       4.87e+04    7.16e+04     627.555
     630      71       1    5.80e+04       4.87e+04    7.16e+04     628.217
     631      72            7.16e+04 pr    4.87e+04    7.16e+04     628.907
     632      71            7.16e+04 pr    4.87e+04    7.16e+04     629.360
     633      70            7.16e+04 pr    4.87e+04    7.16e+04     629.718
     634      69         INFEASIBLE  pr    4.87e+04    7.16e+04     631.258
     635      68       3    6.04e+04       4.87e+04    7.16e+04     632.457
     636      69            7.16e+04 pr    4.87e+04    7.16e+04     633.250
     637      68       2    5.80e+04       4.87e+04    7.16e+04     633.650
     638      69            9.74e+04 pr    4.87e+04    7.16e+04     633.966
     639      68       1    6.04e+04       4.87e+04    7.16e+04     634.200
     640      69            7.16e+04 pr    4.87e+04    7.16e+04     634.546
     641      68            7.16e+04 pr    4.87e+04    7.16e+04     634.944
     642      67       2    5.80e+04       4.87e+04    7.16e+04     636.108
     643      68       3    4.87e+04       4.87e+04    7.16e+04     636.260
     644      69       2    4.87e+04       4.87e+04    7.16e+04     636.716
     645      70            9.74e+04 pr    4.87e+04    7.16e+04     637.534
     646      69       1    5.80e+04       4.87e+04    7.16e+04     637.788
     647      70         INFEASIBLE  pr    4.87e+04    7.16e+04     640.518
     648      69            9.74e+04 pr    4.87e+04    7.16e+04     642.368
     649      68       2    4.87e+04       4.87e+04    7.16e+04     642.484
     650      69       1    6.04e+04       4.87e+04    7.16e+04     642.922
     651      70            7.16e+04 pr    4.87e+04    7.16e+04     643.331
     652      69            7.16e+04 pr    4.87e+04    7.16e+04     644.240
     653      68       1    5.80e+04       4.87e+04    7.16e+04     645.255
     654      69       3    4.87e+04       4.87e+04    7.16e+04     645.426
     655      70       2    4.87e+04       4.87e+04    7.16e+04     645.523
     656      71       1    6.00e+04       4.87e+04    7.16e+04     645.726
     657      72            7.16e+04 pr    4.87e+04    7.16e+04     647.556
     658      71            7.16e+04 pr    4.87e+04    7.16e+04     647.904
     659      70         INFEASIBLE  pr    4.87e+04    7.16e+04     648.558
     660      69       2    4.87e+04       4.87e+04    7.16e+04     648.730
     661      70            9.74e+04 pr    4.87e+04    7.16e+04     649.359
     662      69         INFEASIBLE  pr    5.80e+04    7.16e+04     650.674
     663      68            7.16e+04 pr    5.80e+04    7.16e+04     650.949
     664      67            7.16e+04 pr    5.80e+04    7.16e+04     653.049
     665      66            7.16e+04 pr    5.80e+04    7.16e+04     653.233
     666      65       1    5.80e+04       5.80e+04    7.16e+04     653.308
     667      66            9.74e+04 pr    5.80e+04    7.16e+04     655.328
     668      65            9.74e+04 pr    5.80e+04    7.16e+04     655.959
     669      64       2    5.80e+04       5.80e+04    7.16e+04     657.093
     670      65       1    5.80e+04       5.80e+04    7.16e+04     657.227
     671      66            9.74e+04 pr    5.80e+04    7.16e+04     659.071
     672      65            7.16e+04 pr    5.80e+04    7.16e+04     660.527
     673      64       1    5.80e+04       5.80e+04    7.16e+04     660.699
     674      65         FAILED -400       5.80e+04    7.16e+04     681.937
     675      64            9.74e+04 pr    5.80e+04    7.16e+04     683.147
     676      63            9.74e+04 pr    5.80e+04    7.16e+04     684.665
     677      62       2    5.80e+04       5.80e+04    7.16e+04     684.764
     678      63            7.16e+04 pr    5.80e+04    7.16e+04     684.977
     679      62         INFEASIBLE  pr    5.80e+04    7.16e+04     686.298
     680      61       1    6.04e+04       5.80e+04    7.16e+04     687.008
     681      62            7.16e+04 pr    5.80e+04    7.16e+04     687.143
     682      61            9.74e+04 pr    5.80e+04    7.16e+04     687.563
     683      60            7.16e+04 pr    5.80e+04    7.16e+04     687.637
     684      59       1    5.80e+04       5.80e+04    7.16e+04     687.712
     685      60            9.75e+04 pr    5.80e+04    7.16e+04     689.202
     686      59            9.74e+04 pr    5.80e+04    7.16e+04     689.483
     687      58            9.74e+04 pr    5.80e+04    7.16e+04     708.992
     688      57            7.16e+04 pr    5.80e+04    7.16e+04     709.243
     689      56            7.16e+04 pr    5.80e+04    7.16e+04     712.646
     690      55            7.16e+04 pr    5.80e+04    7.16e+04     713.386
     691      54            7.16e+04 pr    5.80e+04    7.16e+04     713.533
     692      53         INFEASIBLE  pr    5.80e+04    7.16e+04     715.403
     693      52       3    6.04e+04       5.80e+04    7.16e+04     715.696
     694      53       2    5.80e+04       5.80e+04    7.16e+04     715.833
     695      54            7.16e+04 pr    5.80e+04    7.16e+04     716.112
     696      53       1    5.80e+04       5.80e+04    7.16e+04     716.525
     697      54            9.74e+04 pr    5.80e+04    7.16e+04     717.108
     698      53         INFEASIBLE  pr    5.80e+04    7.16e+04     717.763
     699      52       1    5.80e+04       5.80e+04    7.16e+04     718.399
     700      53            9.74e+04 pr    5.80e+04    7.16e+04     720.878
     701      52         INFEASIBLE  pr    5.80e+04    7.16e+04     721.951
     702      51       2    6.04e+04       5.80e+04    7.16e+04     724.176
     703      52       1    6.04e+04       5.80e+04    7.16e+04     724.403
     704      53            9.74e+04 pr    5.80e+04    7.16e+04     727.229
     705      52            7.16e+04 pr    5.80e+04    7.16e+04     727.668
     706      51       1    6.04e+04       5.80e+04    7.16e+04     727.904
     707      52       3    5.80e+04       5.80e+04    7.16e+04     728.048
     708      53            7.16e+04 pr    5.80e+04    7.16e+04     730.116
     709      52       2    5.80e+04       5.80e+04    7.16e+04     730.296
     710      53       1    5.80e+04       5.80e+04    7.16e+04     730.750
     711      54            9.74e+04 pr    5.80e+04    7.16e+04     734.230
     712      53            7.16e+04 pr    5.80e+04    7.16e+04     734.792
     713      52       1    5.80e+04       5.80e+04    7.16e+04     734.957
     714      53            9.74e+04 pr    5.80e+04    7.16e+04     737.442
     715      52            7.16e+04 pr    5.80e+04    7.16e+04     737.576
     716      51            7.16e+04 pr    5.80e+04    7.16e+04     737.875
     717      50            7.16e+04 pr    5.80e+04    7.16e+04     738.258
     718      49       2    6.04e+04       5.80e+04    7.16e+04     739.071
     719      50       3    5.80e+04       5.80e+04    7.16e+04     739.241
     720      51       2    5.80e+04       5.80e+04    7.16e+04     739.344
     721      52         INFEASIBLE  pr    5.80e+04    7.16e+04     742.469
     722      51       1    5.80e+04       5.80e+04    7.16e+04     757.735
     723      52         FAILED -400       5.80e+04    7.16e+04     779.893
     724      51         INFEASIBLE  pr    5.80e+04    7.16e+04     780.585
     725      50       2    5.80e+04       5.80e+04    7.16e+04     780.654
     726      51       1    5.80e+04       5.80e+04    7.16e+04     780.758
     727      52            9.74e+04 pr    5.80e+04    7.16e+04     781.628
     728      51            7.16e+04 pr    5.80e+04    7.16e+04     781.800
     729      50       1    5.80e+04       5.80e+04    7.16e+04     781.891
     730      51       2    5.80e+04       5.80e+04    7.16e+04     781.996
     731      52            9.74e+04 pr    5.80e+04    7.16e+04     782.216
     732      51            9.74e+04 pr    5.80e+04    7.16e+04     784.618
     733      50            7.25e+04 pr    5.80e+04    7.16e+04     784.831
     734      49         INFEASIBLE  pr    5.80e+04    7.16e+04     785.299
     735      48       1    6.04e+04       5.80e+04    7.16e+04     785.431
     736      49            7.16e+04 pr    5.80e+04    7.16e+04     785.769
     737      48            7.16e+04 pr    5.80e+04    7.16e+04     786.062
     738      47       1    6.00e+04       5.80e+04    7.16e+04     786.161
     739      48       4    5.90e+04       5.80e+04    7.16e+04     786.606
     740      49       4    5.80e+04       5.80e+04    7.16e+04     786.766
     741      50       1    5.80e+04       5.80e+04    7.16e+04     786.910
     742      51            9.74e+04 pr    5.80e+04    7.16e+04     787.969
     743      50            9.74e+04 pr    5.80e+04    7.16e+04     789.481
     744      49            9.74e+04 pr    5.80e+04    7.16e+04     790.582
     745      48       3    6.04e+04       5.80e+04    7.16e+04     791.054
     746      49       2    6.04e+04       5.80e+04    7.16e+04     791.391
     747      50       1    6.04e+04       5.80e+04    7.16e+04     791.794
     748      51            7.16e+04 pr    5.80e+04    7.16e+04     792.572
     749      50            7.16e+04 pr    5.80e+04    7.16e+04     793.463
     750      49       1    6.04e+04       5.80e+04    7.16e+04     793.587
     751      50       1    5.80e+04       5.80e+04    7.16e+04     793.645
     752      51            7.16e+04 pr    5.80e+04    7.16e+04     793.815
     753      50            9.74e+04 pr    5.80e+04    7.16e+04     794.046
     754      49            7.16e+04 pr    5.80e+04    7.16e+04     794.225
     755      48            9.74e+04 pr    5.80e+04    7.16e+04     796.570
     756      47       2    6.04e+04       5.80e+04    7.16e+04     796.698
     757      48       4    5.80e+04       5.80e+04    7.16e+04     797.165
     758      49       3    5.80e+04       5.80e+04    7.16e+04     797.309
     759      50            9.74e+04 pr    5.80e+04    7.16e+04     798.524
     760      49            9.74e+04 pr    5.80e+04    7.16e+04     800.905
     761      48       3    5.80e+04       5.80e+04    7.16e+04     801.006
     762      49       4    4.87e+04       5.80e+04    7.16e+04     801.427
     763      50       3    5.80e+04       5.80e+04    7.16e+04     801.574
     764      51            9.74e+04 pr    5.80e+04    7.16e+04     801.704
     765      50       2    5.90e+04       5.80e+04    7.16e+04     802.777
     766      51            9.74e+04 pr    5.80e+04    7.16e+04     803.852
     767      50       1    6.00e+04       5.80e+04    7.16e+04     804.131
     768      51            7.16e+04 pr    5.80e+04    7.16e+04     804.242
     769      50            7.16e+04 pr    5.80e+04    7.16e+04     804.649
     770      49       3    5.80e+04       5.80e+04    7.16e+04     805.352
     771      50         INFEASIBLE  pr    5.80e+04    7.16e+04     806.156
     772      49         INFEASIBLE  pr    5.80e+04    7.16e+04     808.457
     773      48            9.74e+04 pr    5.80e+04    7.16e+04     811.043
     774      47            9.74e+04 pr    5.80e+04    7.16e+04     812.124
     775      46       2    6.04e+04       5.80e+04    7.16e+04     812.618
     776      47            9.74e+04 pr    5.80e+04    7.16e+04     813.901
     777      46       1    6.00e+04       5.80e+04    7.16e+04     814.395
     778      47            7.16e+04 pr    5.80e+04    7.16e+04     815.829
     779      46            9.74e+04 pr    5.80e+04    7.16e+04     816.530
     780      45       1    6.04e+04       5.80e+04    7.16e+04     816.659
     781      46            7.16e+04 pr    5.80e+04    7.16e+04     816.961
     782      45            7.16e+04 pr    5.80e+04    7.16e+04     817.155
     783      44       1    6.04e+04       5.80e+04    7.16e+04     817.381
     784      45            7.16e+04 pr    5.80e+04    7.16e+04     817.509
     785      44            7.16e+04 pr    5.80e+04    7.16e+04     817.670
     786      43            7.16e+04 pr    5.80e+04    7.16e+04     821.316
     787      42       3    5.90e+04       5.80e+04    7.16e+04     821.396
     788      43       2    5.90e+04       5.80e+04    7.16e+04     821.587
     789      44       1    6.04e+04       5.80e+04    7.16e+04     822.612
     790      45            7.16e+04 pr    5.80e+04    7.16e+04     822.769
     791      44            7.16e+04 pr    5.80e+04    7.16e+04     823.028
     792      43       1    6.00e+04       5.80e+04    7.16e+04     823.779
     793      44       2    5.80e+04       5.80e+04    7.16e+04     823.847
     794      45            9.74e+04 pr    5.80e+04    7.16e+04     824.288
     795      44       1    6.04e+04       5.80e+04    7.16e+04     824.421
     796      45            7.16e+04 pr    5.80e+04    7.16e+04     824.612
     797      44            7.16e+04 pr    5.80e+04    7.16e+04     824.993
     798      43            7.16e+04 pr    5.80e+04    7.16e+04     825.384
     799      42            7.16e+04 pr    5.80e+04    7.16e+04     825.664
     800      41       2    5.90e+04       5.80e+04    7.16e+04     825.749
     801      42            9.74e+04 pr    5.80e+04    7.16e+04     827.615
     802      41       1    6.04e+04       5.80e+04    7.16e+04     827.949
     803      42            7.16e+04 pr    5.80e+04    7.16e+04     828.154
     804      41            7.16e+04 pr    5.80e+04    7.16e+04     828.413
     805      40       1    6.00e+04       5.80e+04    7.16e+04     828.555
     806      41            9.74e+04 pr    5.80e+04    7.16e+04     830.457
     807      40            7.16e+04 pr    5.80e+04    7.16e+04     830.611
     808      39            7.16e+04 pr    5.80e+04    7.16e+04     830.784
     809      38       3    5.90e+04       5.80e+04    7.16e+04     830.841
     810      39            9.74e+04 pr    5.80e+04    7.16e+04     831.820
     811      38       2    5.90e+04       5.80e+04    7.16e+04     831.880
     812      39            9.74e+04 pr    5.80e+04    7.16e+04     840.461
     813      38       1    6.00e+04       5.80e+04    7.16e+04     841.422
     814      39            7.16e+04 pr    5.80e+04    7.16e+04     841.589
     815      38            7.16e+04 pr    5.80e+04    7.16e+04     841.933
     816      37       2    5.90e+04       5.80e+04    7.16e+04     842.021
     817      38       4    5.80e+04       5.80e+04    7.16e+04     842.300
     818      39       3    6.04e+04       5.80e+04    7.16e+04     842.643
     819      40       2    5.80e+04       5.80e+04    7.16e+04     842.783
     820      41            7.16e+04 pr    5.80e+04    7.16e+04     842.963
     821      40       1    5.80e+04       5.80e+04    7.16e+04     843.050
     822      41            9.74e+04 pr    5.80e+04    7.16e+04     846.548
     823      40            9.74e+04 pr    5.80e+04    7.16e+04     848.759
     824      39       2    6.00e+04       5.80e+04    7.16e+04     848.937
     825      40       3    5.80e+04       5.80e+04    7.16e+04     849.016
     826      41       2    5.80e+04       5.80e+04    7.16e+04     849.307
     827      42            9.74e+04 pr    5.80e+04    7.16e+04     850.081
     828      41       1    6.00e+04       5.80e+04    7.16e+04     850.848
     829      42            7.16e+04 pr    5.80e+04    7.16e+04     851.090
     830      41            9.74e+04 pr    5.80e+04    7.16e+04     852.418
     831      40       2    5.80e+04       5.80e+04    7.16e+04     852.480
     832      41            9.74e+04 pr    5.80e+04    7.16e+04     856.968
     833      40       1    6.00e+04       5.80e+04    7.16e+04     857.279
     834      41            7.16e+04 pr    5.80e+04    7.16e+04     859.159
     835      40            9.74e+04 pr    5.80e+04    7.16e+04     859.614
     836      39       1    6.00e+04       5.80e+04    7.16e+04     859.715
     837      40            7.16e+04 pr    5.80e+04    7.16e+04     860.298
     838      39         INFEASIBLE  pr    5.80e+04    7.16e+04     861.563
     839      38       1    6.00e+04       5.80e+04    7.16e+04     861.829
     840      39       1    5.80e+04       5.80e+04    7.16e+04     863.766
     841      40            9.74e+04 pr    5.80e+04    7.16e+04     866.345
     842      39            7.16e+04 pr    5.80e+04    7.16e+04     870.562
     843      38            7.16e+04 pr    5.80e+04    7.16e+04     871.259
     844      37            9.74e+04 pr    5.80e+04    7.16e+04     872.235
     845      36            9.74e+04 pr    5.80e+04    7.16e+04     873.407
     846      35       1    6.00e+04       5.80e+04    7.16e+04     874.045
     847      36            9.74e+04 pr    5.80e+04    7.16e+04     875.434
     848      35            9.74e+04 pr    5.80e+04    7.16e+04     876.167
     849      34            7.16e+04 pr    5.80e+04    7.16e+04     876.605
     850      33            7.16e+04 pr    5.80e+04    7.16e+04     876.717
     851      32       4    6.04e+04       5.80e+04    7.16e+04     876.802
     852      33       1    5.80e+04       5.80e+04    7.16e+04     876.952
     853      34            7.16e+04 pr    5.80e+04    7.16e+04     877.049
     854      33         INFEASIBLE  pr    5.80e+04    7.16e+04     878.175
     855      32       3    6.04e+04       5.80e+04    7.16e+04     882.723
     856      33       2    6.04e+04       5.80e+04    7.16e+04     882.922
     857      34       1    6.04e+04       5.80e+04    7.16e+04     883.015
     858      35            7.16e+04 pr    5.80e+04    7.16e+04     883.317
     859      34            7.16e+04 pr    5.80e+04    7.16e+04     884.362
     860      33            9.74e+04 pr    5.80e+04    7.16e+04     884.653
     861      32       2    6.04e+04       5.80e+04    7.16e+04     884.737
     862      33            9.74e+04 pr    5.80e+04    7.16e+04     884.922
     863      32       1    6.04e+04       5.80e+04    7.16e+04     885.029
     864      33            7.18e+04 pr    5.80e+04    7.16e+04     885.483
     865      32            7.16e+04 pr    5.80e+04    7.16e+04     886.208
     866      31       1    6.04e+04       5.80e+04    7.16e+04     887.003
     867      32            7.16e+04 pr    5.80e+04    7.16e+04     887.305
     868      31            7.16e+04 pr    5.80e+04    7.16e+04     887.460
     869      30         INFEASIBLE  pr    5.80e+04    7.16e+04     888.332
     870      29       3    6.04e+04       5.80e+04    7.16e+04     888.477
     871      30            9.74e+04 pr    5.80e+04    7.16e+04     889.647
     872      29       2    6.04e+04       5.80e+04    7.16e+04     891.832
     873      30       1    6.04e+04       5.80e+04    7.16e+04     892.733
     874      31            7.17e+04 pr    5.80e+04    7.16e+04     897.598
     875      30            7.16e+04 pr    5.80e+04    7.16e+04     898.009
     876      29       1    6.04e+04       5.80e+04    7.16e+04     898.661
     877      30         INFEASIBLE  pr    5.80e+04    7.16e+04     899.754
     878      29            7.16e+04 pr    5.80e+04    7.16e+04     900.932
     879      28            7.16e+04 pr    5.80e+04    7.16e+04     901.393
     880      27       2    6.04e+04       5.80e+04    7.16e+04     902.107
     881      28            9.70e+04 pr    5.80e+04    7.16e+04     903.025
     882      27       1    6.04e+04       5.80e+04    7.16e+04     903.358
     883      28            7.16e+04 pr    5.80e+04    7.16e+04     908.839
     884      27         INFEASIBLE  pr    5.80e+04    7.16e+04     909.369
     885      26            9.74e+04 pr    5.80e+04    7.16e+04     911.060
     886      25       1    6.04e+04       5.80e+04    7.16e+04     911.179
     887      26            7.16e+04 pr    5.80e+04    7.16e+04     911.772
     888      25            7.16e+04 pr    5.80e+04    7.16e+04     911.927
     889      24       1    6.00e+04       5.80e+04    7.16e+04     913.055
     890      25       1    6.04e+04       5.80e+04    7.16e+04     913.268
     891      26            2.14e+05 pr    5.80e+04    7.16e+04     914.809
     892      25         INFEASIBLE  pr    5.80e+04    7.16e+04     915.694
     893      24            7.16e+04 pr    5.80e+04    7.16e+04     916.053
     894      23            7.16e+04 pr    5.80e+04    7.16e+04     916.276
     895      22       1    6.04e+04       5.80e+04    7.16e+04     917.156
     896      23            7.17e+04 pr    5.80e+04    7.16e+04     917.799
     897      22            7.16e+04 pr    5.80e+04    7.16e+04     918.080
     898      21            9.74e+04 pr    5.80e+04    7.16e+04     918.441
     899      20            9.74e+04 pr    5.80e+04    7.16e+04     918.651
     900      19       1    6.04e+04       5.80e+04    7.16e+04     918.773
     901      20            7.16e+04 pr    5.80e+04    7.16e+04     919.542
     902      19         INFEASIBLE  pr    5.80e+04    7.16e+04     920.327
     903      18       3    6.04e+04       5.80e+04    7.16e+04     920.458
     904      19            9.74e+04 pr    5.80e+04    7.16e+04     920.751
     905      18       2    6.04e+04       5.80e+04    7.16e+04     921.383
     906      19       1    6.04e+04       5.80e+04    7.16e+04     921.552
     907      20            7.16e+04 pr    5.80e+04    7.16e+04     921.990
     908      19            7.16e+04 pr    5.80e+04    7.16e+04     922.204
     909      18       1    6.04e+04       5.80e+04    7.16e+04     922.329
     910      19            9.74e+04 pr    5.80e+04    7.16e+04     923.286
     911      18            7.16e+04 pr    5.80e+04    7.16e+04     923.789
     912      17         INFEASIBLE  pr    5.80e+04    7.16e+04     924.299
     913      16       2    6.04e+04       5.80e+04    7.16e+04     924.628
     914      17       2    6.04e+04       5.80e+04    7.16e+04     926.150
     915      18            9.74e+04 pr    5.80e+04    7.16e+04     927.328
     916      17            9.74e+04 pr    5.80e+04    7.16e+04     928.999
     917      16       1    6.04e+04       5.80e+04    7.16e+04     929.116
     918      17            7.16e+04 pr    5.80e+04    7.16e+04     929.307
     919      16            7.16e+04 pr    5.80e+04    7.16e+04     932.775
     920      15         INFEASIBLE  pr    5.80e+04    7.16e+04     934.958
     921      14       2    5.80e+04       5.80e+04    7.16e+04     935.372
     922      15       2    6.04e+04       5.80e+04    7.16e+04     936.322
     923      16            7.16e+04 pr    5.80e+04    7.16e+04     936.607
     924      15            9.74e+04 pr    5.80e+04    7.16e+04     938.173
     925      14            9.74e+04 pr    5.80e+04    7.16e+04     940.465
     926      13       1    5.80e+04       5.80e+04    7.16e+04     940.548
     927      14            7.29e+04 pr    5.80e+04    7.16e+04     941.997
     928      13         INFEASIBLE  pr    5.80e+04    7.16e+04     942.590
     929      12       3    6.04e+04       5.80e+04    7.16e+04     942.679
     930      13            7.16e+04 pr    5.80e+04    7.16e+04     942.810
     931      12       2    6.04e+04       5.80e+04    7.16e+04     942.955
     932      13            9.74e+04 pr    5.80e+04    7.16e+04     943.399
     933      12            9.74e+04 pr    5.80e+04    7.16e+04     944.421
     934      11       2    6.04e+04       5.80e+04    7.16e+04     944.548
     935      12            7.16e+04 pr    5.80e+04    7.16e+04     944.760
     936      11            9.74e+04 pr    5.80e+04    7.16e+04     945.933
     937      10            9.74e+04 pr    5.80e+04    7.16e+04     946.361
     938       9       3    6.00e+04       5.80e+04    7.16e+04     946.607
     939      10       2    5.80e+04       5.80e+04    7.16e+04     947.035
     940      11       1    5.80e+04       5.80e+04    7.16e+04     947.132
     941      12            9.74e+04 pr    5.80e+04    7.16e+04     947.490
     942      11         INFEASIBLE  pr    5.80e+04    7.16e+04     947.996
     943      10       1    5.80e+04       5.80e+04    7.16e+04     948.078
     944      11            9.74e+04 pr    5.80e+04    7.16e+04     948.358
     945      10            9.75e+04 pr    5.80e+04    7.16e+04     949.162
     946       9       2    6.00e+04       5.80e+04    7.16e+04     949.232
     947      10       1    6.00e+04       5.80e+04    7.16e+04     949.329
     948      11            9.74e+04 pr    5.80e+04    7.16e+04     951.378
     949      10            7.16e+04 pr    5.80e+04    7.16e+04     951.508
     950       9       1    6.00e+04       5.80e+04    7.16e+04     951.583
     951      10            7.16e+04 pr    5.80e+04    7.16e+04     954.086
     952       9            7.16e+04 pr    5.80e+04    7.16e+04     954.245
     953       8       4    6.04e+04       5.80e+04    7.16e+04     954.824
     954       9       3    6.04e+04       5.80e+04    7.16e+04     954.961
     955      10       2    5.80e+04       5.80e+04    7.16e+04     955.071
     956      11            9.74e+04 pr    5.80e+04    7.16e+04     955.801
     957      10            9.74e+04 pr    5.80e+04    7.16e+04     956.223
     958       9       2    6.04e+04       5.80e+04    7.16e+04     956.313
     959      10            9.74e+04 pr    5.80e+04    7.16e+04     956.432
     960       9       1    6.04e+04       5.80e+04    7.16e+04     956.529
     961      10            7.16e+04 pr    5.80e+04    7.16e+04     956.617
     962       9            9.74e+04 pr    5.80e+04    7.16e+04     957.145
     963       8       3    6.04e+04       5.80e+04    7.16e+04     957.229
     964       9       2    6.04e+04       5.80e+04    7.16e+04     957.313
     965      10       1    6.04e+04       5.80e+04    7.16e+04     957.460
     966      11            7.16e+04 pr    5.80e+04    7.16e+04     957.601
     967      10         INFEASIBLE  pr    5.80e+04    7.16e+04     958.242
     968       9       1    6.04e+04       5.80e+04    7.16e+04     958.354
     969      10       2    6.04e+04       5.80e+04    7.16e+04     958.548
     970      11            9.74e+04 pr    5.80e+04    7.16e+04     958.919
     971      10       1    6.04e+04       5.80e+04    7.16e+04     959.038
     972      11            7.16e+04 pr    5.80e+04    7.16e+04     959.174
     973      10         INFEASIBLE  pr    5.80e+04    7.16e+04     959.902
     974       9       1    6.04e+04       5.80e+04    7.16e+04     959.985
     975      10       3    5.80e+04       5.80e+04    7.16e+04     960.126
     976      11            9.74e+04 pr    5.80e+04    7.16e+04     960.319
     977      10       2    6.04e+04       5.80e+04    7.16e+04     960.683
     978      11       1    6.04e+04       5.80e+04    7.16e+04     960.846
     979      12            7.16e+04 pr    5.80e+04    7.16e+04     961.064
     980      11         INFEASIBLE  pr    5.80e+04    7.16e+04     961.967
     981      10       1    6.04e+04       5.80e+04    7.16e+04     964.519
     982      11            7.16e+04 pr    5.80e+04    7.16e+04     964.736
     983      10            7.16e+04 pr    5.80e+04    7.16e+04     965.009
     984       9            7.16e+04 pr    5.80e+04    7.16e+04     965.126
     985       8         INFEASIBLE  pr    5.80e+04    7.16e+04     965.551
     986       7            7.16e+04 pr    5.80e+04    7.16e+04     965.706
     987       6         INFEASIBLE  pr    5.80e+04    7.16e+04     966.435
     988       5       3    5.80e+04       5.80e+04    7.16e+04     966.926
     989       6            9.74e+04 pr    5.80e+04    7.16e+04     968.655
     990       5       2    6.04e+04       5.80e+04    7.16e+04     968.916
     991       6       1    6.04e+04       5.80e+04    7.16e+04     972.128
     992       7            7.16e+04 pr    5.80e+04    7.16e+04     972.313
     993       6            7.16e+04 pr    5.80e+04    7.16e+04     974.353
     994       5         INFEASIBLE  pr    5.80e+04    7.16e+04     976.069
     995       4            7.16e+04 pr    5.80e+04    7.16e+04     976.253
     996       3            7.16e+04 pr    5.80e+04    7.16e+04     976.615

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367648498e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      996
# of subproblems processed          =      999
Total program time (secs)           =     976.66064 (   958.398 CPU time)
Time spent in evaluations (secs)    =      36.56942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.6    173298
   nlp_gf_jg         10.9         10.9    126198
  nlp_hess_l         9.36         9.47    125253
      solver          958          977         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1022
         0         0    0.0578

Removed Variables within Vanished Phases
===================================================
 
