====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.430
       2       1         INFEASIBLE      -1.80e+308                   4.306
       3       2       8    4.87e+04     -1.80e+308                   4.555
       4       3       7    4.87e+04     -1.80e+308                   4.636
       5       4       6    4.87e+04     -1.80e+308                   5.119
       6       5       5    4.87e+04     -1.80e+308                   5.306
       7       6       4    4.87e+04     -1.80e+308                   6.011
       8       7       3    4.87e+04     -1.80e+308                   6.259
       9       8       2    4.87e+04     -1.80e+308                   6.307
      10       9         INFEASIBLE  pr  -1.80e+308                   6.594
      11       8         INFEASIBLE  pr  -1.80e+308                   7.549
      12       7       2    4.87e+04     -1.80e+308                   7.675
      13       8       8    4.87e+04     -1.80e+308                   8.954
      14       9       9    4.87e+04       4.87e+04                   9.092
      15      10       6    4.87e+04       4.87e+04                   9.991
      16      11       5    4.87e+04       4.87e+04                  10.733
      17      12       4    4.87e+04       4.87e+04                  11.076
      18      13       3    4.87e+04       4.87e+04                  11.189
      19      14       2    9.74e+04       4.87e+04                  11.549
      20      15       1    1.61e+05       4.87e+04                  11.684
      21      16         INFEASIBLE  pr    4.87e+04                  12.292
*     22      15       0    3.04e+05  f    4.87e+04    3.04e+05      12.756
      23      14       1    1.61e+05       4.87e+04    3.04e+05      13.758
      24      15         INFEASIBLE  pr    4.87e+04    3.04e+05      14.572
      25      14         INFEASIBLE  pr    4.87e+04    3.04e+05      14.776
      26      13            3.04e+05 pr    4.87e+04    3.04e+05      15.720
      27      12         INFEASIBLE  pr    4.87e+04    3.04e+05      17.007
      28      11       3    1.55e+05       4.87e+04    3.04e+05      18.200
      29      12       2    1.61e+05       4.87e+04    3.04e+05      18.387
      30      13         INFEASIBLE  pr    4.87e+04    3.04e+05      19.122
      31      12         INFEASIBLE  pr    4.87e+04    3.04e+05      19.832
      32      11       2    9.74e+04       4.87e+04    3.04e+05      21.700
      33      12       7    4.87e+04       4.87e+04    3.04e+05      21.879
      34      13       6    4.87e+04       4.87e+04    3.04e+05      23.147
      35      14       5    4.87e+04       4.87e+04    3.04e+05      23.250
      36      15       4    4.87e+04       4.87e+04    3.04e+05      23.345
      37      16       3    9.74e+04       4.87e+04    3.04e+05      26.799
      38      17       2    9.74e+04       4.87e+04    3.04e+05      26.885
      39      18       1    1.61e+05       4.87e+04    3.04e+05      27.042
      40      19         INFEASIBLE  pr    4.87e+04    3.04e+05      27.339
      41      18            3.04e+05 pr    4.87e+04    3.04e+05      27.723
      42      17       1    2.05e+05       4.87e+04    3.04e+05      29.243
      43      18       4    4.87e+04       4.87e+04    3.04e+05      29.363
      44      19       5    4.87e+04       4.87e+04    3.04e+05      29.495
      45      20         FAILED -400       4.87e+04    3.04e+05      56.385
      46      21       5    1.56e+05       4.87e+04    3.04e+05      60.351
      47      22       4    1.55e+05       4.87e+04    3.04e+05      60.808
      48      23       3    1.55e+05       4.87e+04    3.04e+05      61.310
      49      24       2    1.55e+05       4.87e+04    3.04e+05      61.501
      50      25            3.04e+05 pr    4.87e+04    3.04e+05      61.690
      51      24         INFEASIBLE  pr    4.87e+04    3.04e+05      62.372
      52      23       2    1.55e+05       4.87e+04    3.04e+05      62.527
      53      24       5    1.55e+05       4.87e+04    3.04e+05      63.377
      54      25       7    4.87e+04       4.87e+04    3.04e+05      63.476
      55      26         INFEASIBLE  pr    4.87e+04    3.04e+05      64.018
      56      25       6    4.87e+04       4.87e+04    3.04e+05      64.131
      57      26       5    4.87e+04       4.87e+04    3.04e+05      64.888
      58      27       4    1.56e+05       4.87e+04    3.04e+05      65.953
      59      28       3    1.55e+05       4.87e+04    3.04e+05      66.259
      60      29            3.07e+05 pr    4.87e+04    3.04e+05      68.690
      61      28         INFEASIBLE  pr    4.87e+04    3.04e+05      69.252
      62      27       3    1.55e+05       4.87e+04    3.04e+05      69.564
      63      28            3.04e+05 pr    4.87e+04    3.04e+05      71.466
      64      27       2    2.60e+05       4.87e+04    3.04e+05      73.153
      65      28       1    2.60e+05       4.87e+04    3.04e+05      73.204
      66      29            3.04e+05 pr    4.87e+04    3.04e+05      73.269
      67      28            3.04e+05 pr    4.87e+04    3.04e+05      73.371
      68      27            3.04e+05 pr    4.87e+04    3.04e+05      73.696
      69      26       2    2.60e+05       4.87e+04    3.04e+05      73.997
      70      27       1    2.60e+05       4.87e+04    3.04e+05      74.855
      71      28            3.30e+05 pr    4.87e+04    3.04e+05      76.010
      72      27            3.04e+05 pr    4.87e+04    3.04e+05      76.384
      73      26            3.04e+05 pr    4.87e+04    3.04e+05      76.467
      74      25            3.04e+05 pr    4.87e+04    3.04e+05      76.567
      75      24       5    4.87e+04       4.87e+04    3.04e+05      76.794
      76      25       8    4.87e+04       4.87e+04    3.04e+05      76.896
      77      26       7    4.87e+04       4.87e+04    3.04e+05      77.025
      78      27       6    4.87e+04       4.87e+04    3.04e+05      77.300
      79      28       5    4.87e+04       4.87e+04    3.04e+05      77.440
      80      29       4    4.87e+04       4.87e+04    3.04e+05      77.560
      81      30       3    4.87e+04       4.87e+04    3.04e+05      77.644
      82      31       2    1.61e+05       4.87e+04    3.04e+05      77.767
      83      32       1    1.61e+05       4.87e+04    3.04e+05      79.755
      84      33         INFEASIBLE  pr    4.87e+04    3.04e+05      80.065
      85      32            3.04e+05 pr    4.87e+04    3.04e+05      91.546
      86      31            3.04e+05 pr    4.87e+04    3.04e+05     106.170
      87      30            3.04e+05 pr    4.87e+04    3.04e+05     108.464
      88      29       3    4.87e+04       4.87e+04    3.04e+05     108.567
      89      30       7    4.87e+04       4.87e+04    3.04e+05     109.442
      90      31       6    4.87e+04       4.87e+04    3.04e+05     109.600
      91      32       5    4.87e+04       4.87e+04    3.04e+05     109.713
      92      33       4    4.87e+04       4.87e+04    3.04e+05     110.849
      93      34       3    3.03e+05       4.87e+04    3.04e+05     111.232
      94      35       2    3.03e+05       4.87e+04    3.04e+05     111.309
      95      36       1    3.03e+05       4.87e+04    3.04e+05     111.584
      96      37            3.04e+05 pr    4.87e+04    3.04e+05     111.647
      97      36            3.04e+05 pr    4.87e+04    3.04e+05     112.070
      98      35         INFEASIBLE  pr    4.87e+04    3.04e+05     114.107
      99      34       2    3.03e+05       4.87e+04    3.04e+05     114.230
     100      35       4    4.87e+04       4.87e+04    3.04e+05     114.320
     101      36       6    4.88e+04       4.87e+04    3.04e+05     115.229
     102      37       6    4.87e+04       4.87e+04    3.04e+05     116.609
     103      38       8    4.87e+04       4.87e+04    3.04e+05     117.388
     104      39       3    3.03e+05       4.87e+04    3.04e+05     118.195
     105      40       2    3.03e+05       4.87e+04    3.04e+05     118.287
     106      41       1    3.03e+05       4.87e+04    3.04e+05     118.434
     107      42            3.04e+05 pr    4.87e+04    3.04e+05     118.640
     108      41            3.04e+05 pr    4.87e+04    3.04e+05     122.059
     109      40       1    3.03e+05       4.87e+04    3.04e+05     122.226
     110      41         INFEASIBLE  pr    4.87e+04    3.04e+05     124.245
     111      40            3.04e+05 pr    4.87e+04    3.04e+05     124.509
     112      39            3.04e+05 pr    4.87e+04    3.04e+05     125.104
     113      38       2    3.03e+05       4.87e+04    3.04e+05     125.399
     114      39       3    1.55e+05       4.87e+04    3.04e+05     129.055
     115      40       4    4.87e+04       4.87e+04    3.04e+05     129.186
     116      41       4    4.87e+04       4.87e+04    3.04e+05     129.272
     117      42       3    1.55e+05       4.87e+04    3.04e+05     129.973
     118      43       2    1.61e+05       4.87e+04    3.04e+05     130.190
     119      44            3.07e+05 pr    4.87e+04    3.04e+05     130.769
     120      43       1    2.60e+05       4.87e+04    3.04e+05     135.661
     121      44            3.06e+05 pr    4.87e+04    3.04e+05     135.810
     122      43            3.04e+05 pr    4.87e+04    3.04e+05     137.787
     123      42       2    1.55e+05       4.87e+04    3.04e+05     142.059
     124      43            3.04e+05 pr    4.87e+04    3.04e+05     142.802
     125      42            3.05e+05 pr    4.87e+04    3.04e+05     143.264
     126      41            3.04e+05 pr    4.87e+04    3.04e+05     145.341
     127      40       3    1.61e+05       4.87e+04    3.04e+05     145.778
     128      41       2    1.61e+05       4.87e+04    3.04e+05     147.470
     129      42       1    1.61e+05       4.87e+04    3.04e+05     147.580
     130      43            3.04e+05 pr    4.87e+04    3.04e+05     147.662
     131      42            3.04e+05 pr    4.87e+04    3.04e+05     150.277
     132      41       1    1.61e+05       4.87e+04    3.04e+05     150.377
     133      42       4    4.87e+04       4.87e+04    3.04e+05     150.518
     134      43         INFEASIBLE  pr    4.87e+04    3.04e+05     152.540
     135      42         INFEASIBLE  pr    4.87e+04    3.04e+05     153.281
     136      41            3.04e+05 pr    4.87e+04    3.04e+05     153.533
     137      40         INFEASIBLE  pr    4.87e+04    3.04e+05     154.229
     138      39         INFEASIBLE  pr    4.87e+04    3.04e+05     156.649
     139      38       3    1.61e+05       4.87e+04    3.04e+05     159.232
     140      39       5    4.87e+04       4.87e+04    3.04e+05     159.482
     141      40       6    4.87e+04       4.87e+04    3.04e+05     160.577
     142      41       5    4.87e+04       4.87e+04    3.04e+05     160.762
     143      42       4    1.55e+05       4.87e+04    3.04e+05     161.119
     144      43       3    1.55e+05       4.87e+04    3.04e+05     161.223
     145      44       2    1.55e+05       4.87e+04    3.04e+05     165.406
     146      45            3.04e+05 pr    4.87e+04    3.04e+05     165.809
     147      44       1    2.60e+05       4.87e+04    3.04e+05     167.518
     148      45            3.06e+05 pr    4.87e+04    3.04e+05     168.166
     149      44            3.04e+05 pr    4.87e+04    3.04e+05     168.272
     150      43         INFEASIBLE  pr    4.87e+04    3.04e+05     170.003
     151      42       3    1.55e+05       4.87e+04    3.04e+05     170.120
     152      43       5    4.87e+04       4.87e+04    3.04e+05     170.228
     153      44       7    4.87e+04       4.87e+04    3.04e+05     170.379
     154      45       6    4.87e+04       4.87e+04    3.04e+05     171.621
     155      46       5    4.87e+04       4.87e+04    3.04e+05     171.757
     156      47       4    4.87e+04       4.87e+04    3.04e+05     171.964
     157      48         INFEASIBLE  pr    4.87e+04    3.04e+05     173.156
     158      47       3    1.56e+05       4.87e+04    3.04e+05     179.266
     159      48       2    1.55e+05       4.87e+04    3.04e+05     179.786
     160      49            3.05e+05 pr    4.87e+04    3.04e+05     179.979
     161      48       1    2.60e+05       4.87e+04    3.04e+05     180.926
     162      49            3.04e+05 pr    4.87e+04    3.04e+05     181.002
     163      48            3.04e+05 pr    4.87e+04    3.04e+05     181.123
     164      47       2    1.55e+05       4.87e+04    3.04e+05     181.282
     165      48       5    4.87e+04       4.87e+04    3.04e+05     181.806
     166      49       4    4.87e+04       4.87e+04    3.04e+05     181.926
     167      50       3    2.60e+05       4.87e+04    3.04e+05     182.973
     168      51            3.04e+05 pr    4.87e+04    3.04e+05     183.080
     169      50            3.04e+05 pr    4.87e+04    3.04e+05     183.214
     170      49       3    2.60e+05       4.87e+04    3.04e+05     184.357
     171      50       4    4.87e+04       4.87e+04    3.04e+05     184.462
     172      51       3    1.55e+05       4.87e+04    3.04e+05     185.604
     173      52       2    1.61e+05       4.87e+04    3.04e+05     185.817
     174      53         INFEASIBLE  pr    4.87e+04    3.04e+05     195.049
     175      52         INFEASIBLE  pr    4.87e+04    3.04e+05     195.643
     176      51       2    1.55e+05       4.87e+04    3.04e+05     195.880
     177      52         INFEASIBLE  pr    4.87e+04    3.04e+05     196.918
     178      51       1    2.60e+05       4.87e+04    3.04e+05     197.346
     179      52            3.04e+05 pr    4.87e+04    3.04e+05     197.551
     180      51            3.10e+05 pr    4.87e+04    3.04e+05     198.472
     181      50         INFEASIBLE  pr    4.87e+04    3.04e+05     199.263
     182      49       2    2.60e+05       4.87e+04    3.04e+05     199.396
     183      50            3.04e+05 pr    4.87e+04    3.04e+05     200.185
     184      49         INFEASIBLE  pr    4.87e+04    3.04e+05     201.143
     185      48       2    2.60e+05       4.87e+04    3.04e+05     201.238
     186      49       6    1.58e+05       4.87e+04    3.04e+05     202.776
     187      50       7    4.87e+04       4.87e+04    3.04e+05     203.007
     188      51       6    1.55e+05       4.87e+04    3.04e+05     204.805
     189      52       5    1.55e+05       4.87e+04    3.04e+05     204.946
     190      53       4    1.55e+05       4.87e+04    3.04e+05     205.054
     191      54       3    1.55e+05       4.87e+04    3.04e+05     205.140
     192      55            3.04e+05 pr    4.87e+04    3.04e+05     206.258
     193      54       2    2.60e+05       4.87e+04    3.04e+05     209.880
     194      55       1    2.60e+05       4.87e+04    3.04e+05     209.968
     195      56         INFEASIBLE  pr    4.87e+04    3.04e+05     210.789
     196      55            3.04e+05 pr    4.87e+04    3.04e+05     210.892
     197      54       1    2.60e+05       4.87e+04    3.04e+05     211.024
     198      55       6    4.87e+04       4.87e+04    3.04e+05     211.263
     199      56       5    1.55e+05       4.87e+04    3.04e+05     211.549
     200      57       4    1.55e+05       4.87e+04    3.04e+05     211.690
     201      58       3    1.55e+05       4.87e+04    3.04e+05     212.693
     202      59            3.04e+05 pr    4.87e+04    3.04e+05     213.051
     203      58         INFEASIBLE  pr    4.87e+04    3.04e+05     213.889
     204      57       3    1.55e+05       4.87e+04    3.04e+05     215.990
     205      58         INFEASIBLE  pr    4.87e+04    3.04e+05     217.148
     206      57            3.04e+05 pr    4.87e+04    3.04e+05     217.368
     207      56         INFEASIBLE  pr    4.87e+04    3.04e+05     218.297
     208      55       4    1.55e+05       4.87e+04    3.04e+05     218.437
     209      56       7    4.87e+04       4.87e+04    3.04e+05     218.987
     210      57       2    1.61e+05       4.87e+04    3.04e+05     219.311
     211      58         INFEASIBLE  pr    4.87e+04    3.04e+05     219.776
     212      57         INFEASIBLE  pr    4.87e+04    3.04e+05     220.715
     213      56       6    4.87e+04       4.87e+04    3.04e+05     220.823
     214      57         INFEASIBLE  pr    4.87e+04    3.04e+05     222.244
     215      56       5    1.55e+05       4.87e+04    3.04e+05     231.576
     216      57       4    1.55e+05       4.87e+04    3.04e+05     231.869
     217      58         FAILED -400       4.87e+04    3.04e+05     255.753
     218      59       2    1.55e+05       4.87e+04    3.04e+05     263.097
     219      60            3.07e+05 pr    4.87e+04    3.04e+05     263.528
     220      59       1    2.63e+05       4.87e+04    3.04e+05     264.947
     221      60            3.06e+05 pr    4.87e+04    3.04e+05     269.834
     222      59            3.04e+05 pr    4.87e+04    3.04e+05     270.337
     223      58         FAILED -400       4.87e+04    3.04e+05     288.860
     224      59            3.04e+05 pr    4.87e+04    3.04e+05     288.974
     225      58       1    2.60e+05       4.87e+04    3.04e+05     289.594
     226      59            3.04e+05 pr    4.87e+04    3.04e+05     293.447
     227      58            3.04e+05 pr    4.87e+04    3.04e+05     293.544
     228      57       3    1.55e+05       4.87e+04    3.04e+05     296.202
     229      58         FAILED -400       4.87e+04    3.04e+05     318.003
     230      59            3.04e+05 pr    4.87e+04    3.04e+05     318.077
     231      58            3.05e+05 pr    4.87e+04    3.04e+05     319.632
     232      57       2    1.55e+05       4.87e+04    3.04e+05     325.589
     233      58            3.04e+05 pr    4.87e+04    3.04e+05     328.096
     234      57            3.04e+05 pr    4.87e+04    3.04e+05     328.557
     235      56       2    1.55e+05       4.87e+04    3.04e+05     328.766
     236      57       4    4.87e+04       4.87e+04    3.04e+05     329.076
     237      58       3    3.03e+05       4.87e+04    3.04e+05     329.223
     238      59       2    3.03e+05       4.87e+04    3.04e+05     329.512
     239      60            3.04e+05 pr    4.87e+04    3.04e+05     331.376
     240      59       1    3.03e+05       4.87e+04    3.04e+05     331.449
     241      60            3.04e+05 pr    4.87e+04    3.04e+05     331.524
     242      59            3.04e+05 pr    4.87e+04    3.04e+05     331.942
     243      58       2    3.03e+05       4.87e+04    3.04e+05     332.100
     244      59            3.04e+05 pr    4.87e+04    3.04e+05     333.933
     245      58       1    1.61e+05       4.87e+04    3.04e+05     334.100
     246      59            3.08e+05 pr    4.87e+04    3.04e+05     334.407
     247      58         INFEASIBLE  pr    4.87e+04    3.04e+05     335.353
     248      57       1    3.03e+05       4.87e+04    3.04e+05     335.506
     249      58       5    4.87e+04       4.87e+04    3.04e+05     335.788
     250      59         INFEASIBLE  pr    4.87e+04    3.04e+05     336.869
     251      58         INFEASIBLE  pr    4.87e+04    3.04e+05     337.949
     252      57            3.04e+05 pr    4.87e+04    3.04e+05     338.498
     253      56         INFEASIBLE  pr    4.87e+04    3.04e+05     340.276
     254      55            3.20e+05 pr    4.87e+04    3.04e+05     342.532
     255      54       1    2.60e+05       4.87e+04    3.04e+05     344.031
     256      55            3.04e+05 pr    4.87e+04    3.04e+05     344.207
     257      54            3.04e+05 pr    4.87e+04    3.04e+05     345.042
     258      53       4    1.55e+05       4.87e+04    3.04e+05     345.217
     259      54       5    4.87e+04       4.87e+04    3.04e+05     345.826
     260      55       4    1.56e+05       4.87e+04    3.04e+05     346.927
     261      56       3    1.55e+05       4.87e+04    3.04e+05     348.894
     262      57       2    1.61e+05       4.87e+04    3.04e+05     349.077
     263      58       1    1.61e+05       4.87e+04    3.04e+05     350.014
     264      59         INFEASIBLE  pr    4.87e+04    3.04e+05     364.759
     265      58            3.04e+05 pr    4.87e+04    3.04e+05     364.913
     266      57         INFEASIBLE  pr    4.87e+04    3.04e+05     366.019
     267      56       2    3.03e+05       4.87e+04    3.04e+05     366.601
     268      57       4    1.55e+05       4.87e+04    3.04e+05     369.729
     269      58       3    2.43e+05       4.87e+04    3.04e+05     370.461
     270      59       3    1.55e+05       4.87e+04    3.04e+05     370.587
     271      60         INFEASIBLE  pr    4.87e+04    3.04e+05     373.486
     272      59       2    1.55e+05       4.87e+04    3.04e+05     373.653
     273      60       1    2.60e+05       4.87e+04    3.04e+05     373.748
     274      61            3.04e+05 pr    4.87e+04    3.04e+05     373.870
     275      60            3.04e+05 pr    4.87e+04    3.04e+05     374.400
     276      59       1    2.60e+05       4.87e+04    3.04e+05     378.673
     277      60         INFEASIBLE  pr    4.87e+04    3.04e+05     379.524
     278      59            3.04e+05 pr    4.87e+04    3.04e+05     379.711
     279      58            3.04e+05 pr    4.87e+04    3.04e+05     379.898
     280      57       2    2.60e+05       4.87e+04    3.04e+05     380.037
     281      58       1    2.60e+05       4.87e+04    3.04e+05     380.148
     282      59            3.04e+05 pr    4.87e+04    3.04e+05     380.844
     283      58            3.04e+05 pr    4.87e+04    3.04e+05     381.300
     284      57       1    2.60e+05       4.87e+04    3.04e+05     382.104
     285      58       4    1.55e+05       4.87e+04    3.04e+05     382.628
     286      59       3    9.74e+04       4.87e+04    3.04e+05     383.106
     287      60         INFEASIBLE  pr    4.87e+04    3.04e+05     384.043
     288      59       2    1.61e+05       4.87e+04    3.04e+05     385.361
     289      60       1    1.61e+05       4.87e+04    3.04e+05     389.288
     290      61            3.04e+05 pr    4.87e+04    3.04e+05     389.375
     291      60            3.05e+05 pr    4.87e+04    3.04e+05     389.506
     292      59       1    1.61e+05       4.87e+04    3.04e+05     389.740
     293      60         INFEASIBLE  pr    4.87e+04    3.04e+05     390.784
     294      59            3.04e+05 pr    4.87e+04    3.04e+05     391.078
     295      58            3.04e+05 pr    4.87e+04    3.04e+05     391.966
     296      57       3    9.74e+04       4.87e+04    3.04e+05     398.704
     297      58       5    4.87e+04       4.87e+04    3.04e+05     400.129
     298      59       4    1.61e+05       4.87e+04    3.04e+05     400.228
     299      60       3    1.61e+05       4.87e+04    3.04e+05     400.536
     300      61         INFEASIBLE  pr    4.87e+04    3.04e+05     400.970
     301      60       2    1.61e+05       4.87e+04    3.04e+05     402.022
     302      61       1    1.61e+05       4.87e+04    3.04e+05     402.734
     303      62            3.04e+05 pr    4.87e+04    3.04e+05     402.933
     304      61         INFEASIBLE  pr    4.87e+04    3.04e+05     403.701
     305      60       1    1.61e+05       4.87e+04    3.04e+05     403.793
     306      61         INFEASIBLE  pr    4.87e+04    3.04e+05     405.534
     307      60            3.04e+05 pr    4.87e+04    3.04e+05     405.607
     308      59         INFEASIBLE  pr    4.87e+04    3.04e+05     406.175
     309      58       3    1.61e+05       4.87e+04    3.04e+05     406.466
     310      59       5    1.61e+05       4.87e+04    3.04e+05     407.087
     311      60       5    4.87e+04       4.87e+04    3.04e+05     408.374
     312      61       4    1.61e+05       4.87e+04    3.04e+05     408.639
     313      62       3    1.61e+05       4.87e+04    3.04e+05     408.740
     314      63       2    1.61e+05       4.87e+04    3.04e+05     408.820
     315      64         INFEASIBLE  pr    4.87e+04    3.04e+05     409.031
     316      63       1    1.61e+05       4.87e+04    3.04e+05     410.629
     317      64            3.04e+05 pr    4.87e+04    3.04e+05     410.722
     318      63            3.06e+05 pr    4.87e+04    3.04e+05     411.244
     319      62       2    1.61e+05       4.87e+04    3.04e+05     411.715
     320      63       4    1.55e+05       4.87e+04    3.04e+05     413.529
     321      64       4    1.55e+05       4.87e+04    3.04e+05     415.668
     322      65       4    1.55e+05       4.87e+04    3.04e+05     416.175
     323      66       3    1.55e+05       4.87e+04    3.04e+05     418.208
     324      67       2    1.55e+05       4.87e+04    3.04e+05     418.300
     325      68       1    2.60e+05       4.87e+04    3.04e+05     419.382
     326      69            3.04e+05 pr    4.87e+04    3.04e+05     433.235
     327      68            3.04e+05 pr    4.87e+04    3.04e+05     433.556
     328      67       1    2.60e+05       4.87e+04    3.04e+05     441.315
     329      68       4    1.55e+05       4.87e+04    3.04e+05     443.198
     330      69       4    1.55e+05       4.87e+04    3.04e+05     443.554
     331      70       3    1.55e+05       4.87e+04    3.04e+05     444.039
     332      71       2    1.55e+05       4.87e+04    3.04e+05     444.160
     333      72            3.04e+05 pr    4.87e+04    3.04e+05     444.290
     334      71         INFEASIBLE  pr    4.87e+04    3.04e+05     445.083
     335      70       2    1.55e+05       4.87e+04    3.04e+05     445.546
     336      71         INFEASIBLE  pr    4.87e+04    3.04e+05     446.622
     337      70            3.04e+05 pr    4.87e+04    3.04e+05     446.827
     338      69         INFEASIBLE  pr    4.87e+04    3.04e+05     447.759
     339      68       3    1.55e+05       4.87e+04    3.04e+05     447.842
     340      69       6    4.87e+04       4.87e+04    3.04e+05     447.990
     341      70       5    1.55e+05       4.87e+04    3.04e+05     448.358
     342      71       4    1.61e+05       4.87e+04    3.04e+05     449.466
     343      72       3    1.61e+05       4.87e+04    3.04e+05     449.631
     344      73       2    1.61e+05       4.87e+04    3.04e+05     453.352
     345      74       1    1.61e+05       4.87e+04    3.04e+05     453.667
     346      75         INFEASIBLE  pr    4.87e+04    3.04e+05     454.241
     347      74            3.04e+05 pr    4.87e+04    3.04e+05     454.394
     348      73       1    1.61e+05       4.87e+04    3.04e+05     455.208
     349      74       5    1.55e+05       4.87e+04    3.04e+05     457.041
     350      75       4    1.55e+05       4.87e+04    3.04e+05     457.486
     351      76       3    1.55e+05       4.87e+04    3.04e+05     457.821
     352      77            3.06e+05 pr    4.87e+04    3.04e+05     458.282
     353      76       2    2.60e+05       4.87e+04    3.04e+05     464.306
     354      77            3.05e+05 pr    4.87e+04    3.04e+05     464.576
     355      76            3.04e+05 pr    4.87e+04    3.04e+05     464.993
     356      75       3    1.55e+05       4.87e+04    3.04e+05     465.130
     357      76       4    1.55e+05       4.88e+04    3.04e+05     467.169
     358      77       5    1.55e+05       4.88e+04    3.04e+05     467.668
     359      78       4    1.55e+05       4.88e+04    3.04e+05     467.847
     360      79       3    1.55e+05       4.88e+04    3.04e+05     468.210
     361      80       2    1.55e+05       4.88e+04    3.04e+05     468.697
     362      81       1    1.61e+05       4.88e+04    3.04e+05     468.787
     363      82            3.05e+05 pr    4.88e+04    3.04e+05     470.165
     364      81            3.06e+05 pr    4.88e+04    3.04e+05     478.112
     365      80         FAILED -400       4.88e+04    3.04e+05     497.864
     366      81            3.11e+05 pr    4.88e+04    3.04e+05     498.854
     367      80            3.11e+05 pr    4.88e+04    3.04e+05     500.491
     368      79       2    2.60e+05       4.88e+04    3.04e+05     501.109
     369      80       5    1.56e+05       9.74e+04    3.04e+05     503.941
     370      81       2    9.74e+04       9.74e+04    3.04e+05     504.087
     371      82            3.04e+05 pr    9.74e+04    3.04e+05     507.010
     372      81       1    3.03e+05       9.74e+04    3.04e+05     507.531
     373      82            3.04e+05 pr    9.74e+04    3.04e+05     507.605
     374      81            3.04e+05 pr    9.74e+04    3.04e+05     509.490
     375      80            3.04e+05 pr    1.55e+05    3.04e+05     511.338
     376      79       4    1.55e+05       1.55e+05    3.04e+05     511.436
     377      80       3    1.55e+05       1.55e+05    3.04e+05     512.562
     378      81       2    1.55e+05       1.55e+05    3.04e+05     512.652
     379      82       1    1.61e+05       1.55e+05    3.04e+05     512.734
     380      83            3.04e+05 pr    1.55e+05    3.04e+05     513.226
     381      82         INFEASIBLE  pr    1.55e+05    3.04e+05     514.088
     382      81            3.04e+05 pr    1.55e+05    3.04e+05     514.785
     383      80       2    1.55e+05       1.55e+05    3.04e+05     514.943
     384      81         INFEASIBLE  pr    1.55e+05    3.04e+05     519.712
     385      80         INFEASIBLE  pr    1.55e+05    3.04e+05     520.824
     386      79       1    3.03e+05       1.55e+05    3.04e+05     520.936
     387      80            3.04e+05 pr    1.55e+05    3.04e+05     522.029
     388      79         INFEASIBLE  pr    1.55e+05    3.04e+05     522.588
     389      78       3    1.55e+05       1.55e+05    3.04e+05     522.669
     390      79       1    1.61e+05       1.55e+05    3.04e+05     524.591
     391      80            3.04e+05 pr    1.55e+05    3.04e+05     524.673
     392      79         INFEASIBLE  pr    1.55e+05    3.04e+05     527.016
     393      78       2    1.55e+05       1.55e+05    3.04e+05     527.092
     394      79       1    1.61e+05       1.55e+05    3.04e+05     527.174
     395      80            3.04e+05 pr    1.55e+05    3.04e+05     527.310
     396      79            3.04e+05 pr    1.55e+05    3.04e+05     528.053
     397      78       1    3.03e+05       1.55e+05    3.04e+05     528.154
     398      79         INFEASIBLE  pr    1.55e+05    3.04e+05     532.456
     399      78            3.04e+05 pr    1.55e+05    3.04e+05     532.540
     400      77            3.04e+05 pr    1.55e+05    3.04e+05     532.665
     401      76       2    1.55e+05       1.55e+05    3.04e+05     532.813
     402      77       3    1.55e+05       1.55e+05    3.04e+05     532.899
     403      78       2    1.61e+05       1.55e+05    3.04e+05     533.292
     404      79       1    1.61e+05       1.55e+05    3.04e+05     533.406
     405      80            3.04e+05 pr    1.55e+05    3.04e+05     533.624
     406      79         INFEASIBLE  pr    1.55e+05    3.04e+05     534.648
     407      78       1    1.61e+05       1.55e+05    3.04e+05     535.572
     408      79       3    1.55e+05       1.55e+05    3.04e+05     535.660
     409      80            3.04e+05 pr    1.55e+05    3.04e+05     535.781
     410      79       2    1.61e+05       1.55e+05    3.04e+05     535.899
     411      80       1    1.61e+05       1.55e+05    3.04e+05     537.351
     412      81            3.04e+05 pr    1.55e+05    3.04e+05     538.070
     413      80            3.04e+05 pr    1.55e+05    3.04e+05     540.144
     414      79       1    1.61e+05       1.55e+05    3.04e+05     540.366
     415      80         INFEASIBLE  pr    1.55e+05    3.04e+05     541.244
     416      79         INFEASIBLE  pr    1.55e+05    3.04e+05     542.856
     417      78         INFEASIBLE  pr    1.55e+05    3.04e+05     543.490
     418      77       2    3.03e+05       1.55e+05    3.04e+05     543.970
     419      78       4    1.55e+05       1.55e+05    3.04e+05     544.367
     420      79       3    1.61e+05       1.55e+05    3.04e+05     545.066
     421      80       2    1.61e+05       1.55e+05    3.04e+05     545.211
     422      81       1    1.61e+05       1.55e+05    3.04e+05     545.301
     423      82         INFEASIBLE  pr    1.55e+05    3.04e+05     545.647
     424      81            3.06e+05 pr    1.55e+05    3.04e+05     546.437
     425      80       1    1.61e+05       1.55e+05    3.04e+05     546.547
     426      81       4    1.55e+05       1.55e+05    3.04e+05     552.903
     427      82       3    1.55e+05       1.55e+05    3.04e+05     553.003
     428      83       2    1.61e+05       1.55e+05    3.04e+05     553.575
     429      84       2    3.04e+05       1.55e+05    3.04e+05     553.675
     430      85       1    2.06e+05       1.55e+05    3.04e+05     554.942
     431      86         INFEASIBLE  pr    1.55e+05    3.04e+05     555.799
     432      85            3.04e+05 pr    1.55e+05    3.04e+05     556.023
     433      84            3.04e+05 pr    1.55e+05    3.04e+05     556.105
     434      83       1    1.61e+05       1.55e+05    3.04e+05     556.419
     435      84            3.04e+05 pr    1.55e+05    3.04e+05     556.690
     436      83            3.06e+05 pr    1.55e+05    3.04e+05     570.472
     437      82       1    1.61e+05       1.55e+05    3.04e+05     570.594
     438      83       2    1.55e+05       1.55e+05    3.04e+05     570.763
     439      84       1    2.60e+05       1.55e+05    3.04e+05     571.278
     440      85            3.06e+05 pr    1.55e+05    3.04e+05     571.429
     441      84            3.05e+05 pr    1.55e+05    3.04e+05     572.727
     442      83       1    2.60e+05       1.55e+05    3.04e+05     575.989
     443      84            3.04e+05 pr    1.55e+05    3.04e+05     577.211
     444      83         INFEASIBLE  pr    1.55e+05    3.04e+05     578.010
     445      82         INFEASIBLE  pr    1.55e+05    3.04e+05     578.733
     446      81            3.05e+05 pr    1.55e+05    3.04e+05     580.419
     447      80         INFEASIBLE  pr    1.55e+05    3.04e+05     581.008
     448      79       2    1.55e+05       1.55e+05    3.04e+05     581.141
     449      80       1    1.61e+05       1.55e+05    3.04e+05     581.332
     450      81            3.04e+05 pr    1.55e+05    3.04e+05     581.653
     451      80         INFEASIBLE  pr    1.55e+05    3.04e+05     582.796
     452      79       1    1.61e+05       1.55e+05    3.04e+05     583.460
     453      80         INFEASIBLE  pr    1.55e+05    3.04e+05     584.296
     454      79            3.04e+05 pr    1.55e+05    3.04e+05     584.541
     455      78         INFEASIBLE  pr    1.55e+05    3.04e+05     585.482
     456      77       2    1.55e+05       1.55e+05    3.04e+05     585.570
     457      78       4    1.55e+05       1.55e+05    3.04e+05     585.888
     458      79       3    1.55e+05       1.55e+05    3.04e+05     586.010
     459      80       2    1.55e+05       1.55e+05    3.04e+05     586.139
     460      81            3.04e+05 pr    1.55e+05    3.04e+05     586.382
     461      80         INFEASIBLE  pr    1.55e+05    3.04e+05     587.335
     462      79       2    1.55e+05       1.55e+05    3.04e+05     587.473
     463      80       4    1.55e+05       1.55e+05    3.04e+05     587.876
     464      81       3    1.55e+05       1.55e+05    3.04e+05     588.001
     465      82         INFEASIBLE  pr    1.55e+05    3.04e+05     588.967
     466      81         INFEASIBLE  pr    1.55e+05    3.04e+05     589.978
     467      80       3    1.55e+05       1.55e+05    3.04e+05     590.089
     468      81       5    1.55e+05       1.55e+05    3.04e+05     590.221
     469      82       4    1.55e+05       1.55e+05    3.04e+05     590.324
     470      83       3    1.55e+05       1.55e+05    3.04e+05     590.684
     471      84       3    1.55e+05       1.55e+05    3.04e+05     592.863
     472      85       2    1.55e+05       1.55e+05    3.04e+05     593.415
     473      86            3.04e+05 pr    1.55e+05    3.04e+05     594.444
     474      85         INFEASIBLE  pr    1.55e+05    3.04e+05     595.212
     475      84       2    1.55e+05       1.55e+05    3.04e+05     595.535
     476      85       3    1.55e+05       1.55e+05    3.04e+05     596.119
     477      86       2    1.55e+05       1.55e+05    3.04e+05     596.200
     478      87            3.04e+05 pr    1.55e+05    3.04e+05     598.134
     479      86         INFEASIBLE  pr    1.55e+05    3.04e+05     598.973
     480      85       2    1.55e+05       1.55e+05    3.04e+05     599.041
     481      86            3.04e+05 pr    1.55e+05    3.04e+05     599.415
     482      85         INFEASIBLE  pr    1.55e+05    3.04e+05     600.020
     483      84         INFEASIBLE  pr    1.55e+05    3.04e+05     600.781
     484      83         INFEASIBLE  pr    1.55e+05    3.04e+05     601.721
     485      82       2    1.55e+05       1.55e+05    3.04e+05     602.937
     486      83            3.04e+05 pr    1.55e+05    3.04e+05     603.081
     487      82            3.04e+05 pr    1.55e+05    3.04e+05     604.037
     488      81       2    1.61e+05       1.55e+05    3.04e+05     605.257
     489      82       2    1.55e+05       1.55e+05    3.04e+05     605.339
     490      83       1    1.61e+05       1.55e+05    3.04e+05     605.432
     491      84            3.04e+05 pr    1.55e+05    3.04e+05     606.109
     492      83         INFEASIBLE  pr    1.55e+05    3.04e+05     606.874
     493      82       1    2.60e+05       1.55e+05    3.04e+05     607.476
     494      83            3.04e+05 pr    1.55e+05    3.04e+05     607.577
     495      82            3.04e+05 pr    1.55e+05    3.04e+05     608.725
     496      81       1    2.60e+05       1.55e+05    3.04e+05     609.798
     497      82       1    3.03e+05       1.55e+05    3.04e+05     610.269
     498      83            3.05e+05 pr    1.55e+05    3.04e+05     610.583
     499      82            3.04e+05 pr    1.55e+05    3.04e+05     610.648
     500      81         INFEASIBLE  pr    1.55e+05    3.04e+05     611.122
     501      80            3.06e+05 pr    1.55e+05    3.04e+05     612.888
     502      79            3.04e+05 pr    1.55e+05    3.04e+05     613.002
     503      78            3.04e+05 pr    1.55e+05    3.04e+05     613.388
     504      77         INFEASIBLE  pr    1.55e+05    3.04e+05     613.949
     505      76         INFEASIBLE  pr    1.55e+05    3.04e+05     615.340
     506      75       3    1.55e+05       1.55e+05    3.04e+05     615.501
     507      76       2    1.55e+05       1.55e+05    3.04e+05     615.599
     508      77       1    1.61e+05       1.55e+05    3.04e+05     615.701
     509      78            3.04e+05 pr    1.55e+05    3.04e+05     615.823
     510      77         INFEASIBLE  pr    1.55e+05    3.04e+05     616.527
     511      76       1    1.61e+05       1.55e+05    3.04e+05     616.935
     512      77         INFEASIBLE  pr    1.55e+05    3.04e+05     617.716
     513      76            3.04e+05 pr    1.55e+05    3.04e+05     617.933
     514      75         INFEASIBLE  pr    1.55e+05    3.04e+05     618.970
     515      74       2    1.55e+05       1.55e+05    3.04e+05     619.051
     516      75       1    1.61e+05       1.55e+05    3.04e+05     622.230
     517      76            3.04e+05 pr    1.55e+05    3.04e+05     622.997
     518      75         INFEASIBLE  pr    1.55e+05    3.04e+05     623.549
     519      74       1    3.03e+05       1.55e+05    3.04e+05     623.955
     520      75       4    1.55e+05       1.55e+05    3.04e+05     624.060
     521      76       3    1.61e+05       1.55e+05    3.04e+05     624.156
     522      77       2    1.61e+05       1.55e+05    3.04e+05     624.272
     523      78       1    1.61e+05       1.55e+05    3.04e+05     624.388
     524      79         INFEASIBLE  pr    1.55e+05    3.04e+05     624.788
     525      78         INFEASIBLE  pr    1.55e+05    3.04e+05     625.543
     526      77       1    1.61e+05       1.55e+05    3.04e+05     625.903
     527      78       3    1.95e+05       1.55e+05    3.04e+05     627.067
     528      79       4    1.55e+05       1.55e+05    3.04e+05     627.206
     529      80       3    1.61e+05       1.55e+05    3.04e+05     627.577
     530      81       2    1.61e+05       1.55e+05    3.04e+05     627.678
     531      82       1    1.61e+05       1.55e+05    3.04e+05     627.841
     532      83            3.04e+05 pr    1.55e+05    3.04e+05     627.926
     533      82         INFEASIBLE  pr    1.55e+05    3.04e+05     629.029
     534      81       1    1.61e+05       1.55e+05    3.04e+05     629.175
     535      82       3    1.55e+05       1.55e+05    3.04e+05     629.647
     536      83       2    1.55e+05       1.55e+05    3.04e+05     629.803
     537      84            3.04e+05 pr    1.55e+05    3.04e+05     630.551
     538      83         INFEASIBLE  pr    1.55e+05    3.04e+05     631.112
     539      82       2    1.55e+05       1.55e+05    3.04e+05     631.205
     540      83            3.04e+05 pr    1.55e+05    3.04e+05     631.293
     541      82         INFEASIBLE  pr    1.55e+05    3.04e+05     632.023
     542      81            3.06e+05 pr    1.55e+05    3.04e+05     632.277
     543      80         INFEASIBLE  pr    1.55e+05    3.04e+05     632.869
     544      79       2    1.61e+05       1.55e+05    3.04e+05     633.535
     545      80       2    2.60e+05       1.55e+05    3.04e+05     633.802
     546      81       1    2.60e+05       1.55e+05    3.04e+05     633.869
     547      82            3.04e+05 pr    1.55e+05    3.04e+05     634.254
     548      81            3.04e+05 pr    1.55e+05    3.04e+05     634.591
     549      80       1    2.60e+05       1.55e+05    3.04e+05     634.656
     550      81         INFEASIBLE  pr    1.55e+05    3.04e+05     635.527
     551      80            3.04e+05 pr    1.55e+05    3.04e+05     635.603
     552      79            3.04e+05 pr    1.55e+05    3.04e+05     636.607
     553      78            3.04e+05 pr    1.55e+05    3.04e+05     636.826
     554      77         INFEASIBLE  pr    1.55e+05    3.04e+05     637.544
     555      76       2    1.55e+05       1.55e+05    3.04e+05     638.354
     556      77            3.04e+05 pr    1.55e+05    3.04e+05     638.741
     557      76         INFEASIBLE  pr    1.55e+05    3.04e+05     639.723
     558      75       2    1.55e+05       1.55e+05    3.04e+05     640.096
     559      76            3.04e+05 pr    1.55e+05    3.04e+05     640.305
     560      75         INFEASIBLE  pr    1.55e+05    3.04e+05     641.057
     561      74         INFEASIBLE  pr    1.55e+05    3.04e+05     641.894
     562      73         INFEASIBLE  pr    1.55e+05    3.04e+05     642.542
     563      72       2    1.61e+05       1.55e+05    3.04e+05     643.269
     564      73       4    1.55e+05       1.55e+05    3.04e+05     643.370
     565      74       3    1.55e+05       1.55e+05    3.04e+05     643.487
     566      75            3.04e+05 pr    1.55e+05    3.04e+05     644.199
     567      74         INFEASIBLE  pr    1.55e+05    3.04e+05     646.422
     568      73       3    1.55e+05       1.55e+05    3.04e+05     646.675
     569      74       2    2.60e+05       1.55e+05    3.04e+05     647.788
     570      75            3.04e+05 pr    1.55e+05    3.04e+05     647.965
     571      74            3.06e+05 pr    1.55e+05    3.04e+05     648.420
     572      73         INFEASIBLE  pr    1.55e+05    3.04e+05     649.099
     573      72            3.04e+05 pr    1.55e+05    3.04e+05     650.959
     574      71         INFEASIBLE  pr    1.55e+05    3.04e+05     651.870
     575      70            3.04e+05 pr    1.55e+05    3.04e+05     651.977
     576      69         INFEASIBLE  pr    1.55e+05    3.04e+05     652.194
     577      68            3.04e+05 pr    1.55e+05    3.04e+05     653.560
     578      67       2    1.55e+05       1.55e+05    3.04e+05     654.608
     579      68       1    2.60e+05       1.55e+05    3.04e+05     654.853
     580      69            3.04e+05 pr    1.55e+05    3.04e+05     654.975
     581      68            3.10e+05 pr    1.55e+05    3.04e+05     657.091
     582      67         INFEASIBLE  pr    1.55e+05    3.04e+05     657.939
     583      66       1    1.61e+05       1.55e+05    3.04e+05     658.032
     584      67         INFEASIBLE  pr    1.55e+05    3.04e+05     658.747
     585      66         INFEASIBLE  pr    1.55e+05    3.04e+05     659.511
     586      65       1    1.61e+05       1.55e+05    3.04e+05     660.315
     587      66       3    1.55e+05       1.55e+05    3.04e+05     660.406
     588      67       3    1.55e+05       1.55e+05    3.04e+05     660.603
     589      68       2    1.61e+05       1.55e+05    3.04e+05     660.944
     590      69            3.04e+05 pr    1.55e+05    3.04e+05     661.565
     591      68         INFEASIBLE  pr    1.55e+05    3.04e+05     662.464
     592      67       2    1.61e+05       1.55e+05    3.04e+05     663.266
     593      68       3    1.55e+05       1.55e+05    3.04e+05     663.520
     594      69       3    1.55e+05       1.55e+05    3.04e+05     663.882
     595      70            3.04e+05 pr    1.55e+05    3.04e+05     665.952
     596      69       2    1.55e+05       1.55e+05    3.04e+05     666.621
     597      70       1    1.61e+05       1.55e+05    3.04e+05     667.535
     598      71            3.04e+05 pr    1.55e+05    3.04e+05     667.653
     599      70         INFEASIBLE  pr    1.55e+05    3.04e+05     668.395
     600      69         FAILED -400       1.55e+05    3.04e+05     689.066
     601      70            3.08e+05 pr    1.55e+05    3.04e+05     689.388
     602      69         INFEASIBLE  pr    1.55e+05    3.04e+05     690.201
     603      68         INFEASIBLE  pr    1.55e+05    3.04e+05     693.038
     604      67         INFEASIBLE  pr    1.55e+05    3.04e+05     693.825
     605      66       1    2.60e+05       1.55e+05    3.04e+05     694.395
     606      67            3.04e+05 pr    1.55e+05    3.04e+05     694.761
     607      66            3.04e+05 pr    1.55e+05    3.04e+05     695.874
     608      65         INFEASIBLE  pr    1.55e+05    3.04e+05     696.881
     609      64       2    1.55e+05       1.55e+05    3.04e+05     698.260
     610      65       1    1.61e+05       1.55e+05    3.04e+05     698.455
     611      66         FAILED -400       1.55e+05    3.04e+05     717.115
     612      65            3.06e+05 pr    1.55e+05    3.04e+05     717.793
     613      64       1    1.61e+05       1.55e+05    3.04e+05     718.547
     614      65       3    1.55e+05       1.55e+05    3.04e+05     718.714
     615      66       3    1.55e+05       1.55e+05    3.04e+05     718.880
     616      67       2    1.55e+05       1.55e+05    3.04e+05     719.064
     617      68       1    2.60e+05       1.55e+05    3.04e+05     719.308
     618      69            3.06e+05 pr    1.55e+05    3.04e+05     719.460
     619      68            3.04e+05 pr    1.55e+05    3.04e+05     719.997
     620      67       1    2.60e+05       1.55e+05    3.04e+05     720.617
     621      68       2    1.55e+05       1.55e+05    3.04e+05     720.734
     622      69            3.06e+05 pr    1.55e+05    3.04e+05     721.136
     623      68       1    2.60e+05       1.55e+05    3.04e+05     722.550
     624      69         INFEASIBLE  pr    1.55e+05    3.04e+05     724.279
     625      68            3.04e+05 pr    1.55e+05    3.04e+05     725.134
     626      67            3.04e+05 pr    1.55e+05    3.04e+05     726.573
     627      66            3.04e+05 pr    1.55e+05    3.04e+05     727.177
     628      65       2    1.55e+05       1.55e+05    3.04e+05     727.258
     629      66            3.04e+05 pr    1.55e+05    3.04e+05     727.398
     630      65            3.04e+05 pr    1.55e+05    3.04e+05     728.288
     631      64       2    1.55e+05       1.55e+05    3.04e+05     728.364
     632      65            3.04e+05 pr    1.55e+05    3.04e+05     728.467
     633      64         INFEASIBLE  pr    1.55e+05    3.04e+05     729.174
     634      63            3.04e+05 pr    1.55e+05    3.04e+05     730.243
     635      62            3.04e+05 pr    1.55e+05    3.04e+05     731.502
     636      61       2    1.55e+05       1.55e+05    3.04e+05     733.022
     637      62       3    1.55e+05       1.55e+05    3.04e+05     734.143
     638      63         INFEASIBLE  pr    1.55e+05    3.04e+05     736.412
     639      62       2    1.55e+05       1.55e+05    3.04e+05     736.539
     640      63       1    2.60e+05       1.55e+05    3.04e+05     736.838
     641      64            3.06e+05 pr    1.55e+05    3.04e+05     737.069
     642      63         INFEASIBLE  pr    1.55e+05    3.04e+05     737.815
     643      62         INFEASIBLE  pr    1.55e+05    3.04e+05     738.716
     644      61       1    1.61e+05       1.55e+05    3.04e+05     739.655
*    645      62       0    3.04e+05  f    1.55e+05    3.04e+05     739.830
     646      61         INFEASIBLE  pr    1.55e+05    3.04e+05     740.311
     647      60       1    1.61e+05       1.55e+05    3.04e+05     744.848
     648      61       3    1.55e+05       1.55e+05    3.04e+05     744.957
     649      62       2    1.55e+05       1.55e+05    3.04e+05     745.065
     650      63       1    1.61e+05       1.55e+05    3.04e+05     745.359
     651      64            3.08e+05 pr    1.55e+05    3.04e+05     751.480
     652      63            3.04e+05 pr    1.55e+05    3.04e+05     752.000
     653      62         INFEASIBLE  pr    1.55e+05    3.04e+05     752.704
     654      61       2    1.55e+05       1.55e+05    3.04e+05     753.041
     655      62       1    1.61e+05       1.55e+05    3.04e+05     753.128
     656      63            3.04e+05 pr    1.55e+05    3.04e+05     753.899
     657      62         INFEASIBLE  pr    1.55e+05    3.04e+05     754.325
     658      61       1    3.03e+05       1.55e+05    3.04e+05     754.545
     659      62       3    1.55e+05       1.55e+05    3.04e+05     754.642
     660      63       2    1.55e+05       1.55e+05    3.04e+05     756.368
     661      64            3.04e+05 pr    1.55e+05    3.04e+05     756.621
     662      63       1    2.60e+05       1.55e+05    3.04e+05     760.112
     663      64            3.05e+05 pr    1.55e+05    3.04e+05     760.208
     664      63            3.08e+05 pr    1.55e+05    3.04e+05     761.023
     665      62       2    1.55e+05       1.55e+05    3.04e+05     761.102
     666      63       3    1.55e+05       1.55e+05    3.04e+05     761.239
     667      64       2    1.61e+05       1.55e+05    3.04e+05     763.733
     668      65            3.04e+05 pr    1.55e+05    3.04e+05     763.995
     669      64         INFEASIBLE  pr    1.55e+05    3.04e+05     764.807
     670      63       2    1.55e+05       1.55e+05    3.04e+05     767.591
     671      64       1    2.60e+05       1.55e+05    3.04e+05     767.877
     672      65            3.04e+05 pr    1.55e+05    3.04e+05     768.564
     673      64            3.10e+05 pr    1.55e+05    3.04e+05     770.679
     674      63         INFEASIBLE  pr    1.55e+05    3.04e+05     771.552
     675      62            3.04e+05 pr    1.55e+05    3.04e+05     772.928
     676      61            3.04e+05 pr    1.55e+05    3.04e+05     774.045
     677      60            3.04e+05 pr    1.55e+05    3.04e+05     774.104
     678      59         INFEASIBLE  pr    1.55e+05    3.04e+05     774.453
     679      58            3.06e+05 pr    1.55e+05    3.04e+05     774.594
     680      57         INFEASIBLE  pr    1.55e+05    3.04e+05     775.257
     681      56            3.04e+05 pr    1.55e+05    3.04e+05     775.543
     682      55         INFEASIBLE  pr    1.55e+05    3.04e+05     776.324
     683      54            3.04e+05 pr    1.55e+05    3.04e+05     776.433
     684      53         INFEASIBLE  pr    1.55e+05    3.04e+05     777.181
     685      52       2    1.61e+05       1.55e+05    3.04e+05     777.442
     686      53       4    1.55e+05       1.55e+05    3.04e+05     779.513
     687      54       2    1.55e+05       1.55e+05    3.04e+05     779.770
     688      55       1    2.60e+05       1.55e+05    3.04e+05     780.951
     689      56            3.04e+05 pr    1.55e+05    3.04e+05     781.259
     690      55            3.04e+05 pr    1.55e+05    3.04e+05     781.726
     691      54       1    2.60e+05       1.55e+05    3.04e+05     782.742
     692      55       2    1.55e+05       1.55e+05    3.04e+05     783.037
     693      56            3.04e+05 pr    1.55e+05    3.04e+05     783.154
     694      55         INFEASIBLE  pr    1.55e+05    3.04e+05     783.817
     695      54            3.04e+05 pr    1.55e+05    3.04e+05     784.261
     696      53            3.04e+05 pr    1.55e+05    3.04e+05     784.546
     697      52       3    1.55e+05       1.55e+05    3.04e+05     784.629
     698      53            3.05e+05 pr    1.55e+05    3.04e+05     784.818
     699      52         INFEASIBLE  pr    1.55e+05    3.04e+05     785.593
     700      51       3    1.55e+05       1.55e+05    3.04e+05     786.897
     701      52       2    1.55e+05       1.55e+05    3.04e+05     787.273
     702      53       1    1.61e+05       1.55e+05    3.04e+05     787.583
     703      54            3.04e+05 pr    1.55e+05    3.04e+05     787.692
     704      53            3.04e+05 pr    1.55e+05    3.04e+05     788.796
     705      52       1    3.03e+05       1.55e+05    3.04e+05     789.001
     706      53       2    1.55e+05       1.55e+05    3.04e+05     789.374
     707      54       1    1.61e+05       1.55e+05    3.04e+05     789.465
     708      55            3.04e+05 pr    1.55e+05    3.04e+05     789.570
     709      54         INFEASIBLE  pr    1.55e+05    3.04e+05     790.207
     710      53       1    3.03e+05       1.55e+05    3.04e+05     790.674
     711      54       3    1.55e+05       1.55e+05    3.04e+05     791.286
     712      55       2    1.55e+05       1.55e+05    3.04e+05     791.514
     713      56            3.04e+05 pr    1.55e+05    3.04e+05     794.014
     714      55       1    1.61e+05       1.55e+05    3.04e+05     796.370
     715      56            3.04e+05 pr    1.55e+05    3.04e+05     800.947
     716      55         INFEASIBLE  pr    1.55e+05    3.04e+05     801.937
     717      54       2    1.55e+05       1.55e+05    3.04e+05     802.144
     718      55       1    1.61e+05       1.55e+05    3.04e+05     802.294
     719      56            3.04e+05 pr    1.55e+05    3.04e+05     802.886
     720      55         INFEASIBLE  pr    1.55e+05    3.04e+05     803.746
     721      54         INFEASIBLE  pr    1.55e+05    3.04e+05     804.702
     722      53            3.04e+05 pr    1.55e+05    3.04e+05     805.503
     723      52         INFEASIBLE  pr    1.55e+05    3.04e+05     806.127
     724      51            3.04e+05 pr    1.55e+05    3.04e+05     806.218
     725      50            3.04e+05 pr    1.55e+05    3.04e+05     806.531
     726      49       1    1.61e+05       1.55e+05    3.04e+05     806.659
     727      50            3.04e+05 pr    1.55e+05    3.04e+05     808.110
     728      49         INFEASIBLE  pr    1.55e+05    3.04e+05     808.706
     729      48         INFEASIBLE  pr    1.55e+05    3.04e+05     810.098
     730      47            3.04e+05 pr    1.55e+05    3.04e+05     810.677
     731      46       1    3.03e+05       1.55e+05    3.04e+05     810.790
     732      47            3.04e+05 pr    1.55e+05    3.04e+05     810.970
     733      46         INFEASIBLE  pr    1.55e+05    3.04e+05     812.154
     734      45            3.04e+05 pr    1.55e+05    3.04e+05     812.229
     735      44         INFEASIBLE  pr    1.55e+05    3.04e+05     812.874
     736      43       4    1.55e+05       1.55e+05    3.04e+05     813.303
     737      44       3    1.55e+05       1.55e+05    3.04e+05     813.429
     738      45       2    1.55e+05       1.55e+05    3.04e+05     813.718
     739      46       1    1.61e+05       1.55e+05    3.04e+05     814.025
     740      47            3.04e+05 pr    1.55e+05    3.04e+05     814.092
     741      46         INFEASIBLE  pr    1.55e+05    3.04e+05     814.721
     742      45       1    3.03e+05       1.55e+05    3.04e+05     814.816
     743      46       3    1.55e+05       1.55e+05    3.04e+05     814.965
     744      47       2    1.55e+05       1.55e+05    3.04e+05     815.038
     745      48       1    1.61e+05       1.55e+05    3.04e+05     815.142
*    746      49       0    3.04e+05  f    1.55e+05    3.04e+05     819.060
     747      48         INFEASIBLE  pr    1.55e+05    3.04e+05     819.976
     748      47       1    3.03e+05       1.55e+05    3.04e+05     820.126
     749      48       2    1.55e+05       1.55e+05    3.04e+05     820.197
     750      49       1    1.61e+05       1.55e+05    3.04e+05     820.279
     751      50            3.04e+05 pr    1.55e+05    3.04e+05     820.403
     752      49         INFEASIBLE  pr    1.55e+05    3.04e+05     820.969
     753      48       1    3.03e+05       1.55e+05    3.04e+05     821.063
     754      49       2    1.55e+05       1.55e+05    3.04e+05     821.150
     755      50       1    1.61e+05       1.55e+05    3.04e+05     821.237
     756      51            3.04e+05 pr    1.55e+05    3.04e+05     821.337
     757      50         INFEASIBLE  pr    1.55e+05    3.04e+05     822.308
     758      49       1    3.03e+05       1.55e+05    3.04e+05     822.420
     759      50       3    1.55e+05       1.55e+05    3.04e+05     823.183
     760      51       2    1.55e+05       1.55e+05    3.04e+05     823.348
     761      52            3.04e+05 pr    1.55e+05    3.04e+05     823.592
     762      51       1    2.60e+05       1.55e+05    3.04e+05     825.470
     763      52            3.04e+05 pr    1.55e+05    3.04e+05     825.711
     764      51            3.04e+05 pr    1.55e+05    3.04e+05     825.786
     765      50       2    1.55e+05       1.55e+05    3.04e+05     829.315
     766      51            3.04e+05 pr    1.55e+05    3.04e+05     829.514
     767      50       1    2.60e+05       1.55e+05    3.04e+05     830.630
     768      51            3.04e+05 pr    1.55e+05    3.04e+05     830.708
     769      50            3.04e+05 pr    1.55e+05    3.04e+05     830.974
     770      49            3.04e+05 pr    1.55e+05    3.04e+05     831.039
     771      48         INFEASIBLE  pr    1.55e+05    3.04e+05     831.693
     772      47            3.04e+05 pr    1.55e+05    3.04e+05     831.759
     773      46         INFEASIBLE  pr    1.55e+05    3.04e+05     832.182
     774      45            3.04e+05 pr    1.55e+05    3.04e+05     832.253
     775      44         INFEASIBLE  pr    1.55e+05    3.04e+05     832.815
     776      43            3.04e+05 pr    1.55e+05    3.04e+05     832.899
     777      42         INFEASIBLE  pr    1.55e+05    3.04e+05     833.670
     778      41            3.04e+05 pr    1.55e+05    3.04e+05     833.779
     779      40            3.04e+05 pr    1.55e+05    3.04e+05     833.874
     780      39       3    1.55e+05       1.55e+05    3.04e+05     834.311
     781      40       2    1.55e+05       1.55e+05    3.04e+05     834.477
     782      41            3.04e+05 pr    1.55e+05    3.04e+05     836.409
     783      40         INFEASIBLE  pr    1.55e+05    3.04e+05     837.406
     784      39       2    1.55e+05       1.55e+05    3.04e+05     837.554
     785      40            3.04e+05 pr    1.55e+05    3.04e+05     839.751
     786      39         INFEASIBLE  pr    1.55e+05    3.04e+05     840.620
     787      38            3.06e+05 pr    1.55e+05    3.04e+05     841.276
     788      37            3.04e+05 pr    1.55e+05    3.04e+05     854.676
     789      36       2    1.61e+05       1.55e+05    3.04e+05     854.995
     790      37       3    1.55e+05       1.55e+05    3.04e+05     860.317
     791      38       2    1.55e+05       1.55e+05    3.04e+05     860.444
     792      39       1    1.61e+05       1.55e+05    3.04e+05     860.583
     793      40            3.04e+05 pr    1.55e+05    3.04e+05     860.688
     794      39         INFEASIBLE  pr    1.55e+05    3.04e+05     861.586
     795      38       1    3.03e+05       1.55e+05    3.04e+05     861.773
     796      39       2    1.55e+05       1.55e+05    3.04e+05     862.360
     797      40       1    1.61e+05       1.55e+05    3.04e+05     862.491
     798      41            3.04e+05 pr    1.55e+05    3.04e+05     862.685
     799      40         INFEASIBLE  pr    1.55e+05    3.04e+05     863.358
     800      39       1    3.03e+05       1.55e+05    3.04e+05     863.651
     801      40            3.04e+05 pr    1.55e+05    3.04e+05     866.560
     802      39            3.04e+05 pr    1.55e+05    3.04e+05     866.631
     803      38         INFEASIBLE  pr    1.55e+05    3.04e+05     867.358
     804      37            3.04e+05 pr    1.55e+05    3.04e+05     867.425
     805      36            3.04e+05 pr    1.55e+05    3.04e+05     867.856
     806      35       1    1.61e+05       1.55e+05    3.04e+05     867.974
     807      36            3.04e+05 pr    1.55e+05    3.04e+05     869.131
     808      35            3.04e+05 pr    1.55e+05    3.04e+05     869.680
     809      34       1    1.61e+05       1.55e+05    3.04e+05     869.913
     810      35       1    2.60e+05       1.55e+05    3.04e+05     870.640
     811      36            3.04e+05 pr    1.55e+05    3.04e+05     870.773
     812      35         INFEASIBLE  pr    1.55e+05    3.04e+05     874.122
     813      34            3.06e+05 pr    1.55e+05    3.04e+05     874.645
     814      33         INFEASIBLE  pr    1.55e+05    3.04e+05     875.287
     815      32       3    1.61e+05       1.55e+05    3.04e+05     875.728
     816      33       3    1.55e+05       1.55e+05    3.04e+05     875.972
     817      34       2    1.55e+05       1.55e+05    3.04e+05     876.327
     818      35            3.04e+05 pr    1.55e+05    3.04e+05     880.103
     819      34       1    2.60e+05       1.55e+05    3.04e+05     880.928
     820      35            3.04e+05 pr    1.55e+05    3.04e+05     881.003
     821      34            3.05e+05 pr    1.55e+05    3.04e+05     881.256
     822      33       2    1.55e+05       1.55e+05    3.04e+05     881.971
     823      34            3.04e+05 pr    1.55e+05    3.04e+05     885.695
     824      33         INFEASIBLE  pr    1.55e+05    3.04e+05     886.781
     825      32       2    1.61e+05       1.55e+05    3.04e+05     886.939
     826      33       1    1.61e+05       1.55e+05    3.04e+05     887.045
     827      34         INFEASIBLE  pr    1.55e+05    3.04e+05     887.884
     828      33            3.04e+05 pr    1.55e+05    3.04e+05     888.696
     829      32       1    1.61e+05       1.55e+05    3.04e+05     889.388
     830      33       3    1.55e+05       1.55e+05    3.04e+05     890.268
     831      34       2    1.55e+05       1.55e+05    3.04e+05     891.743
     832      35            3.04e+05 pr    1.55e+05    3.04e+05     891.881
     833      34         INFEASIBLE  pr    1.55e+05    3.04e+05     892.993
     834      33       2    1.55e+05       1.55e+05    3.04e+05     893.148
     835      34         INFEASIBLE  pr    1.55e+05    3.04e+05     894.439
     836      33         INFEASIBLE  pr    1.56e+05    3.04e+05     895.351
     837      32            3.04e+05 pr    1.56e+05    3.04e+05     896.113
     838      31            3.06e+05 pr    1.56e+05    3.04e+05     897.277
     839      30       2    1.61e+05       1.56e+05    3.04e+05     897.456
     840      31       4    1.55e+05       1.56e+05    3.04e+05     897.702
     841      32       3    1.55e+05       1.56e+05    3.04e+05     897.853
     842      33       2    1.61e+05       1.56e+05    3.04e+05     898.696
     843      34       1    1.61e+05       1.56e+05    3.04e+05     899.720
     844      35         INFEASIBLE  pr    1.56e+05    3.04e+05     900.558
     845      34            3.08e+05 pr    1.56e+05    3.04e+05     903.166
     846      33       1    1.61e+05       1.56e+05    3.04e+05     903.412
     847      34         INFEASIBLE  pr    1.56e+05    3.04e+05     904.361
     848      33            3.04e+05 pr    1.56e+05    3.04e+05     904.783
     849      32            3.04e+05 pr    1.56e+05    3.04e+05     905.612
     850      31       3    1.55e+05       1.56e+05    3.04e+05     905.785
     851      32       2    1.61e+05       1.56e+05    3.04e+05     905.963
     852      33       1    1.61e+05       1.56e+05    3.04e+05     906.145
     853      34            3.04e+05 pr    1.56e+05    3.04e+05     906.976
     854      33            3.17e+05 pr    1.56e+05    3.04e+05     908.720
     855      32       1    1.89e+05       1.56e+05    3.04e+05     926.775
     856      33         INFEASIBLE  pr    1.56e+05    3.04e+05     928.978
     857      32            3.04e+05 pr    1.56e+05    3.04e+05     929.381
     858      31         INFEASIBLE  pr    1.56e+05    3.04e+05     930.091
     859      30       1    1.61e+05       1.56e+05    3.04e+05     930.305
     860      31            3.04e+05 pr    1.56e+05    3.04e+05     931.113
     861      30            3.04e+05 pr    1.56e+05    3.04e+05     931.868
     862      29       1    1.61e+05       1.56e+05    3.04e+05     931.965
     863      30       3    1.55e+05       1.56e+05    3.04e+05     932.559
     864      31       2    1.61e+05       1.56e+05    3.04e+05     932.812
     865      32         INFEASIBLE  pr    1.56e+05    3.04e+05     934.591
     866      31         INFEASIBLE  pr    1.56e+05    3.04e+05     935.351
     867      30       2    3.03e+05       1.58e+05    3.04e+05     936.223
     868      31       5    1.55e+05       1.58e+05    3.04e+05     937.296
     869      32       4    1.55e+05       1.58e+05    3.04e+05     937.460
     870      33            3.04e+05 pr    1.58e+05    3.04e+05     938.359
     871      32       3    1.55e+05       1.58e+05    3.04e+05     942.011
     872      33       2    1.61e+05       1.58e+05    3.04e+05     942.334
     873      34       1    2.60e+05       1.58e+05    3.04e+05     945.007
     874      35            3.04e+05 pr    1.58e+05    3.04e+05     945.349
     875      34            3.04e+05 pr    1.58e+05    3.04e+05     946.188
     876      33         INFEASIBLE  pr    1.58e+05    3.04e+05     947.140
     877      32       2    1.61e+05       1.58e+05    3.04e+05     948.800
     878      33       4    1.55e+05       1.58e+05    3.04e+05     949.004
     879      34       3    1.55e+05       1.58e+05    3.04e+05     950.070
     880      35            3.04e+05 pr    1.58e+05    3.04e+05     951.344
     881      34       2    1.55e+05       1.58e+05    3.04e+05     951.454
     882      35            3.05e+05 pr    1.58e+05    3.04e+05     951.941
     883      34       1    2.60e+05       1.58e+05    3.04e+05     953.873
     884      35            3.04e+05 pr    1.58e+05    3.04e+05     955.414
     885      34            3.04e+05 pr    1.58e+05    3.04e+05     955.653
     886      33       3    1.55e+05       1.58e+05    3.04e+05     955.953
     887      34         INFEASIBLE  pr    1.58e+05    3.04e+05     959.101
     888      33       2    1.55e+05       1.58e+05    3.04e+05     959.641
     889      34       1    2.60e+05       1.58e+05    3.04e+05     960.292
     890      35            3.04e+05 pr    1.58e+05    3.04e+05     960.536
     891      34            3.04e+05 pr    1.58e+05    3.04e+05     961.877
     892      33         INFEASIBLE  pr    1.58e+05    3.04e+05     962.411
     893      32            3.04e+05 pr    1.58e+05    3.04e+05     962.962
     894      31         INFEASIBLE  pr    1.58e+05    3.04e+05     963.746
     895      30       1    3.03e+05       1.58e+05    3.04e+05     963.814
     896      31            3.04e+05 pr    1.58e+05    3.04e+05     963.891
     897      30         INFEASIBLE  pr    1.58e+05    3.04e+05     964.749
     898      29       1    3.03e+05       1.58e+05    3.04e+05     964.812
     899      30       5    1.55e+05       1.58e+05    3.04e+05     964.964
     900      31       4    1.55e+05       1.58e+05    3.04e+05     965.146
     901      32       3    1.55e+05       1.58e+05    3.04e+05     965.247
     902      33       2    1.61e+05       1.58e+05    3.04e+05     965.334
     903      34            3.04e+05 pr    1.58e+05    3.04e+05     965.422
     904      33         INFEASIBLE  pr    1.58e+05    3.04e+05     966.508
     905      32       2    1.61e+05       1.58e+05    3.04e+05     968.561
     906      33       4    1.55e+05       1.58e+05    3.04e+05     968.716
     907      34       3    1.55e+05       1.58e+05    3.04e+05     968.813
     908      35       2    1.61e+05       1.58e+05    3.04e+05     968.902
     909      36            3.04e+05 pr    1.58e+05    3.04e+05     969.147
     910      35         INFEASIBLE  pr    1.58e+05    3.04e+05     969.944
     911      34       2    1.55e+05       1.58e+05    3.04e+05     970.050
     912      35       3    1.99e+05       1.58e+05    3.04e+05     972.064
     913      36       3    1.55e+05       1.58e+05    3.04e+05     972.466
     914      37            3.04e+05 pr    1.58e+05    3.04e+05     972.747
     915      36         INFEASIBLE  pr    1.58e+05    3.04e+05     973.568
     916      35       2    1.61e+05       1.58e+05    3.04e+05     979.045
     917      36            3.04e+05 pr    1.58e+05    3.04e+05     980.060
     918      35         INFEASIBLE  pr    1.58e+05    3.04e+05     981.012
     919      34       2    1.55e+05       1.58e+05    3.04e+05     981.105
     920      35            3.04e+05 pr    1.58e+05    3.04e+05     982.242
     921      34         INFEASIBLE  pr    1.58e+05    3.04e+05     983.007
     922      33       2    1.55e+05       1.58e+05    3.04e+05     983.080
     923      34            3.04e+05 pr    1.58e+05    3.04e+05     983.782
     924      33         INFEASIBLE  pr    1.58e+05    3.04e+05     984.571
     925      32         INFEASIBLE  pr    1.61e+05    3.04e+05     985.132
     926      31            3.04e+05 pr    1.61e+05    3.04e+05     985.657
     927      30         INFEASIBLE  pr    1.61e+05    3.04e+05     987.627
     928      29            3.04e+05 pr    1.61e+05    3.04e+05     987.713
     929      28         INFEASIBLE  pr    1.61e+05    3.04e+05     988.353
     930      27            3.04e+05 pr    1.61e+05    3.04e+05     988.976
     931      26         INFEASIBLE  pr    1.61e+05    3.04e+05     989.608
     932      25         FAILED -400       1.61e+05    3.04e+05    1007.730
     933      24            3.04e+05 pr    1.61e+05    3.04e+05    1008.220
     934      23            3.04e+05 pr    1.61e+05    3.04e+05    1009.627
     935      22       1    1.61e+05       1.61e+05    3.04e+05    1009.787
     936      23            3.04e+05 pr    1.61e+05    3.04e+05    1009.883
     937      22            3.06e+05 pr    1.61e+05    3.04e+05    1010.671
     938      21       3    1.61e+05       1.61e+05    3.04e+05    1010.787
     939      22       2    1.61e+05       1.61e+05    3.04e+05    1010.986
     940      23            3.04e+05 pr    1.61e+05    3.04e+05    1011.079
     941      22            3.04e+05 pr    1.61e+05    3.04e+05    1011.227
     942      21         INFEASIBLE  pr    1.61e+05    3.04e+05    1011.985
     943      20       2    1.61e+05       1.61e+05    3.04e+05    1012.229
     944      21            3.04e+05 pr    1.61e+05    3.04e+05    1012.412
     945      20       1    1.61e+05       1.61e+05    3.04e+05    1013.024
     946      21            3.04e+05 pr    1.61e+05    3.04e+05    1013.161
     947      20         INFEASIBLE  pr    1.61e+05    3.04e+05    1013.895
     948      19       4    1.55e+05       1.61e+05    3.04e+05    1014.638
     949      20       3    1.55e+05       1.61e+05    3.04e+05    1014.738
     950      21       2    1.55e+05       1.61e+05    3.04e+05    1014.838
     951      22       1    1.61e+05       1.61e+05    3.04e+05    1014.973
     952      23         INFEASIBLE  pr    1.61e+05    3.04e+05    1015.433
     953      22            3.06e+05 pr    1.61e+05    3.04e+05    1022.210
     954      21       1    1.61e+05       1.61e+05    3.04e+05    1022.417
     955      22       2    1.55e+05       1.61e+05    3.04e+05    1024.570
     956      23       1    1.61e+05       1.61e+05    3.04e+05    1024.984
     957      24            3.04e+05 pr    1.61e+05    3.04e+05    1025.557
     958      23         INFEASIBLE  pr    1.61e+05    3.04e+05    1026.406
     959      22       1    1.61e+05       1.61e+05    3.04e+05    1026.922
     960      23       3    1.55e+05       1.61e+05    3.04e+05    1027.346
     961      24       2    1.55e+05       1.61e+05    3.04e+05    1027.440
     962      25       1    1.61e+05       1.61e+05    3.04e+05    1027.535
     963      26            3.04e+05 pr    1.61e+05    3.04e+05    1028.313
     964      25         INFEASIBLE  pr    1.61e+05    3.04e+05    1029.158
     965      24         FAILED -400       1.61e+05    3.04e+05    1048.931
     966      25            3.04e+05 pr    1.61e+05    3.04e+05    1049.247
     967      24            3.04e+05 pr    1.61e+05    3.04e+05    1049.915
     968      23       2    1.55e+05       1.61e+05    3.04e+05    1049.998
     969      24       1    1.61e+05       1.61e+05    3.04e+05    1050.123
     970      25            3.05e+05 pr    1.61e+05    3.04e+05    1050.415
     971      24         INFEASIBLE  pr    1.61e+05    3.04e+05    1051.199
     972      23       1    1.61e+05       1.61e+05    3.04e+05    1054.234
     973      24       2    1.61e+05       1.61e+05    3.04e+05    1055.506
     974      25            3.04e+05 pr    1.61e+05    3.04e+05    1055.720
     975      24         INFEASIBLE  pr    1.61e+05    3.04e+05    1056.601
     976      23       1    1.61e+05       1.61e+05    3.04e+05    1058.903
     977      24            3.04e+05 pr    1.61e+05    3.04e+05    1058.997
     978      23         INFEASIBLE  pr    1.61e+05    3.04e+05    1059.645
     979      22            3.04e+05 pr    1.61e+05    3.04e+05    1059.752
     980      21         INFEASIBLE  pr    1.61e+05    3.04e+05    1060.354
     981      20            3.04e+05 pr    1.61e+05    3.04e+05    1060.448
     982      19         INFEASIBLE  pr    1.61e+05    3.04e+05    1061.304
     983      18            3.04e+05 pr    1.61e+05    3.04e+05    1061.921
     984      17       4    1.61e+05       1.61e+05    3.04e+05    1062.055
     985      18       3    1.61e+05       1.61e+05    3.04e+05    1062.181
     986      19       2    1.61e+05       1.61e+05    3.04e+05    1062.444
     987      20       1    1.61e+05       1.61e+05    3.04e+05    1062.890
     988      21         INFEASIBLE  pr    1.61e+05    3.04e+05    1063.181
     989      20         INFEASIBLE  pr    1.61e+05    3.04e+05    1064.020
     990      19       1    1.61e+05       1.61e+05    3.04e+05    1064.249
     991      20       3    1.61e+05       1.61e+05    3.04e+05    1064.680
     992      21       2    1.61e+05       1.61e+05    3.04e+05    1064.844
     993      22       1    1.61e+05       1.61e+05    3.04e+05    1064.924
     994      23            3.04e+05 pr    1.61e+05    3.04e+05    1065.637
     995      22         INFEASIBLE  pr    1.61e+05    3.04e+05    1066.500
     996      21         INFEASIBLE  pr    1.61e+05    3.04e+05    1067.997
     997      20       2    1.61e+05       1.61e+05    3.04e+05    1068.294
     998      21       2    1.61e+05       1.61e+05    3.04e+05    1068.835
     999      22         INFEASIBLE  pr    1.61e+05    3.04e+05    1069.613
    1000      21       1    1.61e+05       1.61e+05    3.04e+05    1069.821
    1001      22            3.04e+05 pr    1.61e+05    3.04e+05    1069.956
    1002      21            3.04e+05 pr    1.61e+05    3.04e+05    1070.360
    1003      20       1    1.61e+05       1.61e+05    3.04e+05    1072.673
    1004      21            3.09e+05 pr    1.61e+05    3.04e+05    1073.237
    1005      20         INFEASIBLE  pr    1.61e+05    3.04e+05    1074.316
    1006      19       1    1.61e+05       1.61e+05    3.04e+05    1074.404
    1007      20            3.04e+05 pr    1.61e+05    3.04e+05    1074.563
    1008      19         INFEASIBLE  pr    1.61e+05    3.04e+05    1075.035
    1009      18            3.04e+05 pr    1.61e+05    3.04e+05    1076.531
    1010      17         INFEASIBLE  pr    1.61e+05    3.04e+05    1077.385
    1011      16       2    1.61e+05       1.61e+05    3.04e+05    1077.636
    1012      17       1    1.61e+05       1.61e+05    3.04e+05    1077.746
    1013      18            3.04e+05 pr    1.61e+05    3.04e+05    1077.867
    1014      17         INFEASIBLE  pr    1.61e+05    3.04e+05    1078.849
    1015      16       1    1.61e+05       1.61e+05    3.04e+05    1079.191
    1016      17            3.04e+05 pr    1.61e+05    3.04e+05    1080.020
    1017      16         INFEASIBLE  pr    1.61e+05    3.04e+05    1080.753
    1018      15            3.04e+05 pr    1.61e+05    3.04e+05    1081.047
    1019      14            3.04e+05 pr    1.61e+05    3.04e+05    1081.126
    1020      13         INFEASIBLE  pr    1.61e+05    3.04e+05    1082.350
    1021      12            3.04e+05 pr    1.61e+05    3.04e+05    1083.354
    1022      11       1    3.03e+05       1.61e+05    3.04e+05    1083.590
    1023      12            3.04e+05 pr    1.61e+05    3.04e+05    1084.724
    1024      11            3.04e+05 pr    1.61e+05    3.04e+05    1084.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288866382286e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1084.97180 (  1088.317 CPU time)
Time spent in evaluations (secs)    =      40.33854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         11.2    196073
   nlp_gf_jg         12.5         12.2    152084
  nlp_hess_l         10.7         10.6    150904
      solver     1.09e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
